\x0f
SetGameMode
B\x0b
\x01
,\xf0N\x02\x8a\xe1\x01
GetGameMode
B\x0b
\x01
,\xf0N\x02\xa8\xe1\x01
InitGameFastData
,\xf0N\x02\xc4\xe1\x01
InitGameFlagBuffer
,\xf0N\x02\xc6\xe1\x01
InitGameData
uffer
,\xf0N\x02\xee\xe1\x01
InitSystemPointer
,\xf0N\x02\xa6\xe2\x01
SetSystemInfo
ter
,\xf0N\x02\xf6\xe2\x01
SetSystemInfo2
er
,\xf0N\x02\xc8\xe3\x01
GetSystemInfo
er
,\xf0N\x02X\xe4\x01
SaveSystemInfo
er
,\xf0N\x02\x86\xe4\x01
LoadSystemInfo
er
,\xf0N\x02\xd4\xe4\x01
SaveSystemConfig
,\xf0N\x02.\xe5\x01
LoadSystemConfig
,\xf0N\x02\x80\xe5\x01
SystemFlagAllSave
,\xf0N\x02\xde\xe5\x01
FlagAllSave
lSave
,\xf0N\x02\xec\xe5\x01
\xf6\xe5\x01
\x01
\n
\x01
\x90\x01
\x01
\x90\x01
\x01
0u
\x01
\x01
 
\x1e
\r
\x1f
\x86\xe1\x01
\x0b
\x0c
\x03
"
7
 
\x1e
\r
\x1f
\x86\xe1\x01
\x0c
\x03
"
7
7
\x1f
z\x06
\x1e
\x02
\x1e
\x1e
\x1e
\x90\x01
\x1e
\xca
7
3
\xc4\xe1\x01
3
\xc6\xe1\x01
!
\x1e
\x08
\r
\x1e
\x0c
\r
\x02
\x1e
\x01
\x0c
"
 
\x1e
\r
\x1e
\x02
\xd8
!
\x1e
\x08
\r
\x1e
\r
\x02
 
\x1e
\r
\x0c
\x01
"
!
\x1e
\x08
\r
\x1e
\x04
\r
\x02
\x1e
\x0c
"
!
\x1e
\x08
\r
\x1e
\x08
\r
\x02
\x1e
\x0c
"
7
!
\x1e
\r
\x1f
z\x06
\x0c
\x02
"
!
\x1e
\x04
\r
\x1f
\xc0\x0c
\x0c
\x02
"
!
\x1e
\x08
\r
\x1f
\x06
\x0c
\x02
"
7
\x03
\x07
SetSystemInfo[%d] = %d\\r
*
\x1f
\xfc\xe2\x01
\x1e
\x02
 
\x1e
\r
\x1e
\x02
 
\x1e
\x04
\r
\x1e
\x02
#
\x06
 
\x1e
\r
\x1f
\xc0\x0c
\x0b
\r
\x01
 
\x1e
\x04
\r
\x0c
\x03
"
\x03
\x08
.\\Data\\SaveData\\SystemInfo.dat
\x81\x1f
\x80\xe3\x01
\x1e
\x02
\x1f
\xc0\x0c
\x1e
\x02
\x1e
\xc0\xd4\x01
\x1e
\xcb
7
\x03
\x07
SetSystemInfo[%d] = %d\\r
*
\x1f
\xce\xe3\x01
\x1e
\x02
 
\x1e
\r
\x1e
\x04
\x10
\x02
\x1e
 
\x1e
\x04
\r
\x1e
\x02
#
\x06
 
\x1e
\r
\x1f
\xc0\x0c
\x0b
\r
\x01
 
\x1e
\x04
\r
\x0c
\x03
"
7
 
\x1e
\x04
\r
 
\x1e
\r
\x1f
\xc0\x0c
\x0b
\r
\x01
\x0c
\x03
"
7
\x03
\x08
.\\Data\\SaveData\\SystemInfo.dat
\x1f
\x8c\xe4\x01
\x1e
\x02
\x1f
\xc0\x0c
\x1e
\x02
\x1e
\xc0\xd4\x01
\x1e
\xcb
7
\x03
\x08
.\\Data\\SaveData\\SystemInfo.dat
\x1f
\xda\xe4\x01
\x1e
\x02
\x1f
\xc0\x0c
\x1e
\x02
\x1e
\x1e
\x1e
\xc0\xd4\x01
\x1e
\xcc
7
\x03
\t
.\\Data\\SaveData\\SystemConfig.dat
\x1f
4\xe5\x01
\x1e
\x02
\x1f
\x06
\x1e
\x02
\x1e
(
\x1e
\xcb
7
\x03
\t
.\\Data\\SaveData\\SystemConfig.dat
\x1f
\x86\xe5\x01
\x1e
\x02
\x1f
\x06
\x1e
\x02
\x1e
\x1e
\x1e
(
\x1e
\xcc
7
3
\x86\xe4\x01
3
.\xe5\x01
7
3
\xde\xe5\x01
\x93
\xf1
