START_FILE
\x10\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00&\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgNormalFadeIn REF1 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01
\x1f \x00 REF_END2 
LOAD2 BgOn REF3 \x94\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xca\x00 REF_END2 
LOAD2 PlayCD REF1 \xf4\x00 REF_END1 
LOAD3 SCE001_001\x00\x1f\x10\x01 REF_END2 
DIALOGUE_1 0\x11 DIALOGUE_2 O\x00\x00
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

\x00\x00\x00 DIALOGUE_END T\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xb0\x02 REF_END2 
LOAD2 TextOn REF1 \xde\x02 REF_END1 
LOAD3 SCE001_002\x00\x1f\xfa\x02 REF_END2 
DIALOGUE_1 4\x11 DIALOGUE_2 a\x00\x00
 
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

\x00\x00\x00 DIALOGUE_END >\x03 SEQ01
\x1f\xb0\x02 CALL3 \xde\x02 CALL2 \xb0\x02 REF_END2 
LOAD3 TextClose REF2 \x08\x05 REF_END1 
END_FILE