START
\x10\x06\x01\xa4\t3\x01&\x05  FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgNormalFadeIn RUNF J \x025  FLAG \xc8\x0c\x02"   \x02
CMD1 BgOnsv\x81\x1f\x94 \x025  FLAG \t\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xca \x02
CMD1 PlayCD RUNF \xf4 \x025
SCEN SCE001_001 \x10\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 0\x11\x0c"\x03O
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

  FLAG T\x01\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xb0\x02 \x02
CMD1 TextOn RUNF \xde\x02 \x025
SCEN SCE001_002 \xfa\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 4\x11\x0c"\x03a
 
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

  FLAG >\x03\x0c\x02" \xb0\x02 \x02 \xde\x02 \x025 \xb0\x02 \x02
SCEN TextClosev\x81\x1f\x08\x05 \x0256\xf1