START_SCRIPT
\x10\x06\x01\xa4\t3\x01&\x05  
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgNormalFadeIn RUNF J END   
FLG1 \xc8\x0c FLG1_SET   
CMD2 BgOn VAR2 \x94 END   
FLG1 \t\x01\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \xca 
CMD2 PlayCD RUNF \xf4 END 
SCEC SCE001_001 \x10\x01 SCE_DONE 
TEXT1 0\x11 TEXT2 O
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

  
FLG1 T\x01\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xb0\x02 
CMD2 TextOn RUNF \xde\x02 END 
SCEC SCE001_002 \xfa\x02 SCE_DONE 
TEXT1 4\x11 TEXT2 a
 
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

  
FLG1 >\x03\x0c FLG1_SET \xb0\x02 FLAG_DEPENDANT \xb0\x02 
CMD3 TextClose VAR1 \x08\x05 END 
END_SCRIPT