START_SCRIPT
\x10\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00&\x05\x00  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2  \x00\x00 \x02\x00\x00\x03\x04\x00\x00BgNormalFadeIn SPC1 J\x00\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4  \x00\x00 
SEQ2\x00\x00BgOn SPC2 \x94\x00\x00 \x02\x00\x005  
SEQ1 \t\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\xca\x00\x00 
SEQ2\x00\x00PlayCD SPC1 \xf4\x00\x00 
SEQ6 SCE001_001\x00 \x10\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 0\x11\x00\x0c
SEQ5\x03O\x00\x00
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

\x00\x00\x00  
SEQ1 T\x01\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xb0\x02\x00 
SEQ2\x00\x00TextOn SPC1 \xde\x02\x00 
SEQ6 SCE001_002\x00 \xfa\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 4\x11\x00\x0c
SEQ5\x03a\x00\x00
 
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

\x00\x00\x00  
SEQ1 >\x03\x00\x0c
SEQ4 \xb0\x02\x00 \x02\x00\x00 \xde\x02\x00 \x02\x00\x005 \xb0\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x08\x05\x00 
END_SCRIPT