START_FILE
\x10\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00&\x05\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgNormalFadeIn REF1 J\x00 CALL5 
SEQ2 \xc8\x00 CALL1  \x00 CALL7
LOAD BgOn REF3 \x94\x00 CALL5 
SEQ2 \t\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xca\x00 CALL7
LOAD PlayCD REF1 \xf4\x00 CALL5 
LOAD SCE001_001 REF6 \x10\x01 CALL7
SEQ1 \x8c\x01 SEQ4 0\x11 CALL3 
LOAD 
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

\x00\x00\x00
SEQ3 REF7 T\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xb0\x02 CALL7
LOAD TextOn REF1 \xde\x02 CALL5 
LOAD SCE001_002 REF6 \xfa\x02 CALL7
SEQ1 \x8c\x01 SEQ4 4\x11 CALL3 
LOAD 
 
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

\x00\x00\x00
SEQ3 REF7 >\x03 CALL1 \xb0\x02 CALL6 \xde\x02 CALL4 \xb0\x02 CALL7
LOAD TextClose REF2 \x08\x05 CALL5 
END_FILE