F_SRT
\x10\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00&\x05\x00  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgNormalFadeIn COMMAND_TO_BYTECODE1 J\x00\x00 C_END  
VAR01 \xc8\x00 SET01   \x00\x00 
CMD01 BgOn COMMAND_TO_BYTECODE3 \x94\x00\x00 C_END  
VAR01 \t\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xca\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xf4\x00\x00 
S_STR SCE001_001\x00 \x10\x01\x00 S_END 
VAR01 TXT1 0\x11 SEQ06 \x03O\x00\x00
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

\x00\x00\x00  
VAR01 T\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xb0\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 GET_TEXTID 
S_STR SCE001_002\x00 \xfa\x02\x00 S_END 
VAR01 TXT1 4\x11 SEQ06 \x03a\x00\x00
 
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

\x00\x00\x00  
VAR01 >\x03 SET01  \xb0\x02\x00 OPER  GET_TEXTID 
CHOICE_FLAG  \xb0\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x08\x05\x00 
F_END