START_SCRIPT
\xef\x0b\x01`B#\x01\xc2\t
INIT_TEXT SCE002_001 \x06 SCE_TEXT TEXT1 \xc0\x12 TEXT2 \x12
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xb2 APPlY_2 TextOn RUNF \xe0 END
INIT_TEXT SCE002_002 \xfc SCE_TEXT TEXT1 \xc4\x12\x0c"  
INIT \x02\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x8e\x01 APPlY_2 SePlay RUNF \xb8\x01 END\x03\x89
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

  
INIT \xd4\x01\x0c SET_VAR1 \xb2 \x02 \xe0 END
INIT_TEXT SCE002_003 2\x04 SCE_TEXT TEXT1 \xc8\x12 TEXT2 f
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

  
INIT v\x04\x0c SET_VAR1 \xb2 \x02 \xe0 END
INIT_TEXT SCE002_004 H\x06 SCE_TEXT TEXT1 \xcc\x12 TEXT2 (
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

  
INIT \x8c\x06\x0c SET_VAR1 \xb2 \x02 \xe0 END
INIT_TEXT SCE002_005 f\x07 SCE_TEXT TEXT1 \xd0\x12\x0c" \x8e\x01 APPlY_2 StopCD RUNF \xb6\x07 END  
INIT \x02\x0c SET_VAR1 \x8e\x01 APPlY_2 SeStop RUNF \xf8\x07 END  
INIT <\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.fob RUNF .\x08 APPLY_3 WaitTime VAR2\\\x08 END  
INIT \x0c SET_VAR1  \x04
INIT \x02\x0c SET_VAR1  \x08
INIT \x0c SET_VAR1 \x8e\x01 APPLY_3 SePlayEx VAR2\xd6\x08 END\x03\x1a
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

  
INIT \xf6\x08\x0c SET_VAR1 \xb2 \x02 \xe0 END \xb2 APPLY_3 TextClose VAR1 \xa4\t END
END_SCRIPT