F_SRT
\xef\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\t\x00
CMD03 SCE002_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xc0\x12 SEQ06 \x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xb2\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xe0\x00\x00 
S_STR SCE002_002\x00 \xfc\x00\x00 S_END 
VAR_2B TXT1 \xc4\x12 SEQ06   
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 \x01\x00 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x8e\x01\x00 
CMD01 SePlay COMMAND_TO_BYTECODE1 \xb8\x01\x00 
ADDRES_4B \x03\x89\x00\x00
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

\x00\x00\x00  
VAR_2B \xd4\x01 SET01  \xb2\x00\x00 
 \xe0\x00\x00 
S_STR SCE002_003\x00 2\x04\x00 S_END 
VAR_2B TXT1 \xc8\x12 SEQ06 \x03f\x00\x00
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

\x00  
VAR_2B v\x04 SET01  \xb2\x00\x00 
 \xe0\x00\x00 
S_STR SCE002_004\x00 H\x06\x00 S_END 
VAR_2B TXT1 \xcc\x12 SEQ06 \x03(\x00\x00
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

\x00\x00\x00  
VAR_2B \x8c\x06 SET01  \xb2\x00\x00 
 \xe0\x00\x00 
S_STR SCE002_005\x00 f\x07\x00 S_END 
VAR_2B TXT1 \xd0\x12 SEQ06  \x8e\x01\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xb6\x07\x00 C_END  
VAR_2B 
\x0c
SEQ05  \x8e\x01\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 \xf8\x07\x00 C_END  
VAR_2B <\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.fob COMMAND_TO_BYTECODE1 .\x08\x00 

CMD03 WaitTime COMMAND_TO_BYTECODE3 \\\x08\x00 C_END  
VAR_2B \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 
\x0c
SEQ05   \x08\x00\x00\r\x00\x00 \x00\x00\x00 SET01  \x8e\x01\x00 

CMD03 SePlayEx COMMAND_TO_BYTECODE3 \xd6\x08\x00 
ADDRES_4B \x03\x1a\x00\x00
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

\x00\x00\x00  
VAR_2B \xf6\x08 SET01  \xb2\x00\x00 
 \xe0\x00\x00 
ADDRES_4B  \xb2\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xa4\t\x00 
F_END