START_SCRIPT
\xef\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\t\x00\x03\x03\x00\x00SCE002_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc0\x12\x00\x0c
SEQ5\x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xb2\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xe0\x00\x00 
SEQ6 SCE002_002\x00 \xfc\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc4\x12\x00\x0c
SEQ5  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x8e\x01\x00 
SEQ2\x00\x00SePlay SPC1 \xb8\x01\x00 \x02\x00\x005\x03\x89\x00\x00
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

\x00\x00\x00  
SEQ1 \xd4\x01\x00\x0c
SEQ4 \xb2\x00\x00 \x02\x00\x00 \xe0\x00\x00 
SEQ6 SCE002_003\x00 2\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc8\x12\x00\x0c
SEQ5\x03f\x00\x00
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

\x00  
SEQ1 v\x04\x00\x0c
SEQ4 \xb2\x00\x00 \x02\x00\x00 \xe0\x00\x00 
SEQ6 SCE002_004\x00 H\x06\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xcc\x12\x00\x0c
SEQ5\x03(\x00\x00
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

\x00\x00\x00  
SEQ1 \x8c\x06\x00\x0c
SEQ4 \xb2\x00\x00 \x02\x00\x00 \xe0\x00\x00 
SEQ6 SCE002_005\x00 f\x07\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd0\x12\x00\x0c
SEQ5 \x8e\x01\x00 
SEQ2\x00\x00StopCD SPC1 \xb6\x07\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x8e\x01\x00 
SEQ2\x00\x00SeStop SPC1 \xf8\x07\x00 \x02\x00\x005  
SEQ1 <\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.fob SPC1 .\x08\x00 \x02\x00\x00\x03\x03\x00\x00WaitTime SPC2 \\\x08\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x02\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\x0c
SEQ4 \x8e\x01\x00 \x02\x00\x00\x03\x03\x00\x00SePlayEx SPC2 \xd6\x08\x00 \x02\x00\x005\x03\x1a\x00\x00
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

\x00\x00\x00  
SEQ1 \xf6\x08\x00\x0c
SEQ4 \xb2\x00\x00 \x02\x00\x00 \xe0\x00\x00 \x02\x00\x005 \xb2\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xa4\t\x00 
END_SCRIPT