START_FILE
\xef\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\t\x00
LOAD SCE002_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xc0\x12 CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xb2\x00 CALL7
LOAD TextOn REF1 \xe0\x00 CALL5 
LOAD SCE002_002 REF6 \xfc\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xc4\x12 CALL3 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x8e\x01 CALL7
LOAD SePlay REF1 \xb8\x01 CALL5 
LOAD 
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

\x00\x00\x00
SEQ3 REF7 \xd4\x01 CALL1 \xb2\x00 CALL6 \xe0\x00 CALL5 
LOAD SCE002_003 REF6 2\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \xc8\x12 CALL3 
LOAD 
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

\x00
SEQ3 REF7 v\x04 CALL1 \xb2\x00 CALL6 \xe0\x00 CALL5 
LOAD SCE002_004 REF6 H\x06 CALL7
SEQ1 \x8c\x01 SEQ4 \xcc\x12 CALL3 
LOAD 
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

\x00\x00\x00
SEQ3 REF7 \x8c\x06 CALL1 \xb2\x00 CALL6 \xe0\x00 CALL5 
LOAD SCE002_005 REF6 f\x07 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0\x12 CALL3  REF7 \x8e\x01 CALL7
LOAD StopCD REF1 \xb6\x07 CALL5 
SEQ2 \x02\x00 CALL1 \x8e\x01 CALL7
LOAD SeStop REF1 \xf8\x07 CALL5 
SEQ2 <\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.fob REF1 .\x08 CALL7
LOAD WaitTime REF3 \\\x08 CALL5 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00 CALL7\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \x8e\x01 CALL7
LOAD SePlayEx REF3 \xd6\x08 CALL5 
LOAD 
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

\x00\x00\x00
SEQ3 REF7 \xf6\x08 CALL1 \xb2\x00 CALL6 \xe0\x00 CALL4 \xb2\x00 CALL7
LOAD TextClose REF2 \xa4\t CALL5 
END_FILE