START
\xef\x0b\x01`B#\x01\xc2\t
SCEN SCE002_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc0\x12\x0c"\x03\x12
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

  FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xb2 \x02
CMD1 TextOn RUNF \xe0 \x025
SCEN SCE002_002 \xfc \x02\xef! FLAG \x8c\x01FLAG\x02 \xc4\x12\x0c"  FLAG \x02\x0c\x02"  \x04FLAG \x01\x0c\x02"  \x08FLAG \x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x8e\x01 \x02
CMD1 SePlay RUNF \xb8\x01 \x025\x03\x89
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

  FLAG \xd4\x01\x0c\x02" \xb2 \x02 \xe0 \x025
SCEN SCE002_003 2\x04 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc8\x12\x0c"\x03f
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

  FLAG v\x04\x0c\x02" \xb2 \x02 \xe0 \x025
SCEN SCE002_004 H\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xcc\x12\x0c"\x03(
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

  FLAG \x8c\x06\x0c\x02" \xb2 \x02 \xe0 \x025
SCEN SCE002_005 f\x07 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0\x12\x0c" \x8e\x01 \x02
CMD1 StopCD RUNF \xb6\x07 \x025  FLAG \x02\x0c\x02" \x8e\x01 \x02
CMD1 SeStop RUNF \xf8\x07 \x025  FLAG <\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.fob RUNF .\x08 \x02
SCEN WaitTimesv\x81\x1f\\\x08 \x025  FLAG \x0c\x02"  \x04FLAG \x02\x0c\x02"  \x08FLAG \x0c\x02" \x8e\x01 \x02
SCEN SePlayExsv\x81\x1f\xd6\x08 \x025\x03\x1a
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

  FLAG \xf6\x08\x0c\x02" \xb2 \x02 \xe0 \x025 \xb2 \x02
SCEN TextClosev\x81\x1f\xa4\t \x0256\xf1