START_FILE
\xef\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\t\x00
LOAD3 SCE002_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc0\x12\x00\x0c\x00\x00\x00\x00"\x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xb2\x00\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xe0\x00\x00 OP_CMD 
LOAD3 SCE002_002\x00\x1f\xfc\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc4\x12\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x8e\x01\x00 FOB_SCE_END
 
LOAD2 SePlay OP01 \xb8\x01\x00 OP_CMD \x03\x89\x00\x00
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd4\x01\x00\x0c\x02\x00\x00"\x1f\xb2\x00\x00 FOB_SCE_END
 \x1f\xe0\x00\x00 OP_CMD 
LOAD3 SCE002_003\x00\x1f2\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc8\x12\x00\x0c\x00\x00\x00\x00"\x03f\x00\x00
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fv\x04\x00\x0c\x02\x00\x00"\x1f\xb2\x00\x00 FOB_SCE_END
 \x1f\xe0\x00\x00 OP_CMD 
LOAD3 SCE002_004\x00\x1fH\x06\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xcc\x12\x00\x0c\x00\x00\x00\x00"\x03(\x00\x00
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x8c\x06\x00\x0c\x02\x00\x00"\x1f\xb2\x00\x00 FOB_SCE_END
 \x1f\xe0\x00\x00 OP_CMD 
LOAD3 SCE002_005\x00\x1ff\x07\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xd0\x12\x00\x0c\x00\x00\x00\x00"\x1f\x8e\x01\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xb6\x07\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"\x1f\x8e\x01\x00 FOB_SCE_END
 
LOAD2 SeStop OP01 \xf8\x07\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 .\x08\x00 FOB_SCE_END
 
LOAD3 WaitTime OP03 \\\x08\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\x8e\x01\x00 FOB_SCE_END
 
LOAD3 SePlayEx OP03 \xd6\x08\x00 OP_CMD \x03\x1a\x00\x00
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xf6\x08\x00\x0c\x02\x00\x00"\x1f\xb2\x00\x00 FOB_SCE_END
 \x1f\xe0\x00\x00 OP_CMD \x1f\xb2\x00\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xa4\t\x00 OP_CMD 
END_FILE