START_SCRIPT
\xef\x0b\x01`B#\x01\xc2\t
CSCE SCE002_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc0\x12 FLG2_SET \x03\x12
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xb2 \x02
CMD1 TextOn RUNF \xe0 END
CSCE SCE002_002 \xfc SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc4\x12 FLG2_SET   
FLG1 \x02\x0c FLG1_SET  \x04
FLG1 \x01\x0c FLG1_SET  \x08
FLG1 \x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x8e\x01 \x02
CMD1 SePlay RUNF \xb8\x01 END\x03\x89
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

  
FLG1 \xd4\x01\x0c FLG1_SET \xb2 \x02 \xe0 END
CSCE SCE002_003 2\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc8\x12 FLG2_SET \x03f
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

  
FLG1 v\x04\x0c FLG1_SET \xb2 \x02 \xe0 END
CSCE SCE002_004 H\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xcc\x12 FLG2_SET \x03(
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

  
FLG1 \x8c\x06\x0c FLG1_SET \xb2 \x02 \xe0 END
CSCE SCE002_005 f\x07 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd0\x12 FLG2_SET  \x8e\x01 \x02
CMD1 StopCD RUNF \xb6\x07 END  
FLG1 \x02\x0c FLG1_SET \x8e\x01 \x02
CMD1 SeStop RUNF \xf8\x07 END  
FLG1 <\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.fob RUNF .\x08 \x02
CSCE WaitTime OPEN \\\x08 END  
FLG1 \x0c FLG1_SET  \x04
FLG1 \x02\x0c FLG1_SET  \x08
FLG1 \x0c FLG1_SET \x8e\x01 \x02
CSCE SePlayEx OPEN \xd6\x08 END\x03\x1a
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

  
FLG1 \xf6\x08\x0c FLG1_SET \xb2 \x02 \xe0 END \xb2 \x02
CSCE TextClose CLOSE \xa4\t END
END_SCRIPT