FSTR
\xef\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\t\x00\x03\x03\x00\x00SCE002_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xc0\x12
SEQ14 
SEQ11 \x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xb2\x00\x00 
SEQ02 TextOn SPC01 \xe0\x00\x00 
SEQ05 SCE002_002\x00 \xfc\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xc4\x12
SEQ14 
SEQ11   
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x8e\x01\x00 
SEQ02 SePlay SPC01 \xb8\x01\x00 
SEQ06 \x03\x89\x00\x00
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

\x00\x00\x00  
SEQ01 \xd4\x01
SEQ14 
SEQ08 " \xb2\x00\x00 
SEQ08  \xe0\x00\x00 
SEQ05 SCE002_003\x00 2\x04\x00 
SEQ07  
SEQ01 
SEQ10 \xc8\x12
SEQ14 
SEQ11 \x03f\x00\x00
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

\x00  
SEQ01 v\x04
SEQ14 
SEQ08 " \xb2\x00\x00 
SEQ08  \xe0\x00\x00 
SEQ05 SCE002_004\x00 H\x06\x00 
SEQ07  
SEQ01 
SEQ10 \xcc\x12
SEQ14 
SEQ11 \x03(\x00\x00
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

\x00\x00\x00  
SEQ01 \x8c\x06
SEQ14 
SEQ08 " \xb2\x00\x00 
SEQ08  \xe0\x00\x00 
SEQ05 SCE002_005\x00 f\x07\x00 
SEQ07  
SEQ01 
SEQ10 \xd0\x12
SEQ14 
SEQ11  \x8e\x01\x00 
SEQ02 StopCD SPC01 \xb6\x07\x00 
SEQ06   
SEQ01 
SEQ08 \x0c
SEQ08 " \x8e\x01\x00 
SEQ02 SeStop SPC01 \xf8\x07\x00 
SEQ06   
SEQ01 <\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.fob SPC01 .\x08\x00 
SEQ04 WaitTime SPC03 \\\x08\x00 
SEQ06   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 
SEQ08 \x0c
SEQ08 "  \x08\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x8e\x01\x00 
SEQ04 SePlayEx SPC03 \xd6\x08\x00 
SEQ06 \x03\x1a\x00\x00
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

\x00\x00\x00  
SEQ01 \xf6\x08
SEQ14 
SEQ08 " \xb2\x00\x00 
SEQ08  \xe0\x00\x00 
SEQ06  \xb2\x00\x00 
SEQ04 TextClose SPC02 \xa4\t\x00 
FEND