START_SCRIPT
\xa9\x1e\x01`B#\x01Z\x19  
INIT \x06\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE003_001 f SCE_TEXT TEXT1 P\x14 TEXT2 \x12
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『虎菱拓司と奇妙な音』\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \x12\x01 APPlY_2 TextOn RUNF @\x01 END
INIT_TEXT SCE003_002 \\\x01 SCE_TEXT TEXT1 T\x14 TEXT2 \x88
 
　虎菱拓司がその音を聞くようになったのは、今年に入ってまも\n　なくのころだった。@
\n/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　遠くから、低く、うねって。@
　それはラジオのノイズにも聞こえたし、連なったさざ波の音にも\n　聞こえた。@
　夢うつつで聞く窓の外の雨の音に近いような気もしたし、その\n　どれからも遠いような気もした。@
　近くの工場から聞こえる音かと思ったが、どうやらそうではな\n　い。\

  
INIT \xa0\x01\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_003 \xfa\x03 SCE_TEXT TEXT1 X\x14 TEXT2 ^
 
　その音は拓司にしか聞こえないようだった。@
　彼はすぐに、それが幻聴であることを理解した。@
　耳の病気かと疑ったが、その音が聞こえるということ以外、障\n　害というようなマイナスはなかった。@
　学校の定期健康診断でも、いつもどおり『異常なし』の診断が\n　下っていた。@
　ただ、聞こえた。@
　数ヶ月に一度、忘れたころに、その音は拓司の耳のなかで響き\n　渡った。\

  
INIT >\x04\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_004 \xf0\x05 SCE_TEXT TEXT1 $\x10 TEXT2 \xaa
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……/*▲SE01　停止*/\a4,2,0,0,\n　拓司は、その音を『灰色』と名付けた。@
　無論、音を見ることなどできず、それは彼の印象でしかないの\n　であるが、『灰色』という名は無機質な音の質感にぴったりと\n　はまって、ひどく馴染んだ。@
　一度名付けてしまえば、それはもう、『灰色』以外のどんな言\n　葉にも訳せなくなった。@
　『灰色』という名で輪郭を切り取られたその音は、拓司の世界\n　に、『灰色』として定着したのである。@
　それに－－と拓司は思った\p－－どんな小さな虫にだって名前は\n　あるのだ。@
　おれの音に名前があって、なにが悪い？\

  
INIT 4\x06\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_005 \x16\t SCE_TEXT TEXT1 `\x14 TEXT2 \xa5
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　ある日、何度めかの『灰色』を聞いたのを境に、夜、眠れなく\n　なった。@
　クタクタになるまでプールで泳いでみたり、一晩中ラジオを聞\n　いてみたり、静まり返った夜の工場地帯を、自転車で全速力で\n　走り抜けたりした。@
　けれども、どんなことをしても、深い眠りが拓司を捉えること\n　はなかった。@
　うつらうつら……夢かと思うと目の前の光景は現実のもので、@
　「ああ、いま、おれは眠ってはいなかったのだなあ」と－－@
　狐につままれたような気分になることがたびたびとなった。\

  
INIT Z\t\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_006 (\x0c SCE_TEXT TEXT1 d\x14 TEXT2 \xa0
 
/*▲SE01　ループ再生（次の停止まで*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　『灰色』が耳の奥で響き渡るたびに、拓司は自分のなかから、\n　わけもなく何かが欠け落ちていくのを感じていた。@
　欠け落ちる。@
　それがなんなのか、明確に定義することはできなかった。@
　ただ理解できるのは、それが自分の中心に近く、いちばん古く、\n　もっとも真実を含んだ一部であるということだった。@
　とめどない剥落。@
　ぱらぱらと剥けて落ちていく、おれ。@
　なんとなくそれは『現実感』とでも呼ぶべきものの喪失である\n　ように……拓司は感じていた。\

  
INIT l\x0c\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_007 &\x0f SCE_TEXT TEXT1 h\x14 TEXT2 \x94
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　やがて、なにもかもが遠くで起こっていることのように思えは\n　じめた。@
　世界がどんどん自分から離れていくような感覚だった。@
　逆に、自分と世界を隔てる輪郭が薄れて、両者が融合して区別\n　が付かなくなってしまったような気もする。@
　世界は一様に灰色に塗りつぶされて、そこには生命の脈動や、\n　感情の揺らぎがなかった。@
　風景からは重みと手触りが消えていった。@
　風からは薫りと意味が消えていった。\

  
INIT j\x0f\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_008 \xf4\x11 SCE_TEXT TEXT1 l\x14 TEXT2 d
 
　だんだんと頭のなかがぼやけてくる。@
　何が起きて、何が起きなかったのか。@
　どこまでが空想で、どこからが現実なのか。@
　意味があるものと、ないものの分水嶺は？@
　選びうる道はふたつしかなかった。@
　まわりの環境と同じくらい自分も無感動になるか、あるいはそ\n　の単調さを超越できるだけの想像力を持つかの－－二者択一。@
　拓司は前者を選んだ。@
　自らも灰色に染まることを選んだ。\

  
INIT 8\x12\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_009 \x02\x14 SCE_TEXT TEXT1 p\x14 TEXT2 $
 
　そしていま、思っている。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。\

  
INIT F\x14\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_010 \x10\x15 SCE_TEXT TEXT1 t\x14 TEXT2 t
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止）*/\a4,2,0,0,\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
　そんなものに包まれながら、拓司はまた、『灰色』を聞いてい\n　た。@
　じっとりと絡みつくような空気が、ざらめいて悲鳴をあ\n　げるような、その音を。\

  
INIT T\x15\x0c SET_VAR1 \x12\x01 \x02 @\x01 END
INIT_TEXT SCE003_011 ^\x17 SCE_TEXT TEXT1 x\x14 TEXT2 K
 
/*▲SE03　１回再生（再生終了を待たず次へ）*/\a2,0,3,0,\a6,0,0,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　オト。@
　音。@
\n　なんの音なんだろう？@
　おれの頭のなかの、なにかが軋む音か？@
　世界が砂のように灰色になって、そして端から崩れおちてゆく\n　音か？\

  
INIT \xa2\x17\x0c SET_VAR1 \x12\x01 \x02 @\x01 END NULL APPlY_2 StopCD RUNF \x14\x19 END \x12\x01 APPLY_3 TextClose VAR1 <\x19 END
END_SCRIPT