STRF
\xa9\x1e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00Z\x19\x00  
SEQ01 \x06\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ06 SCE003_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 P\x14
SEQ13 
SEQ05 \x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『虎菱拓司と奇妙な音』\

\x00\x00\x00  
SEQ01 \xaa\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x12\x01\x00 
SEQ02 TextOn SPC01 @\x01\x00 
SEQ06 SCE003_002\x00 \\\x01\x00 
SEQ07  
SEQ01 
SEQ03 T\x14
SEQ13 
SEQ05 \x03\x88\x00\x00
 
　虎菱拓司がその音を聞くようになったのは、今年に入ってまも\n　なくのころだった。@
\n/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　遠くから、低く、うねって。@
　それはラジオのノイズにも聞こえたし、連なったさざ波の音にも\n　聞こえた。@
　夢うつつで聞く窓の外の雨の音に近いような気もしたし、その\n　どれからも遠いような気もした。@
　近くの工場から聞こえる音かと思ったが、どうやらそうではな\n　い。\

\x00\x00\x00  
SEQ01 \xa0\x01
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_003\x00 \xfa\x03\x00 
SEQ07  
SEQ01 
SEQ03 X\x14
SEQ13 
SEQ05 \x03^\x00\x00
 
　その音は拓司にしか聞こえないようだった。@
　彼はすぐに、それが幻聴であることを理解した。@
　耳の病気かと疑ったが、その音が聞こえるということ以外、障\n　害というようなマイナスはなかった。@
　学校の定期健康診断でも、いつもどおり『異常なし』の診断が\n　下っていた。@
　ただ、聞こえた。@
　数ヶ月に一度、忘れたころに、その音は拓司の耳のなかで響き\n　渡った。\

\x00  
SEQ01 >\x04
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_004\x00 \xf0\x05\x00 
SEQ07  
SEQ01 
SEQ03 $\x10
SEQ13 
SEQ05 \x03\xaa\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……/*▲SE01　停止*/\a4,2,0,0,\n　拓司は、その音を『灰色』と名付けた。@
　無論、音を見ることなどできず、それは彼の印象でしかないの\n　であるが、『灰色』という名は無機質な音の質感にぴったりと\n　はまって、ひどく馴染んだ。@
　一度名付けてしまえば、それはもう、『灰色』以外のどんな言\n　葉にも訳せなくなった。@
　『灰色』という名で輪郭を切り取られたその音は、拓司の世界\n　に、『灰色』として定着したのである。@
　それに－－と拓司は思った\p－－どんな小さな虫にだって名前は\n　あるのだ。@
　おれの音に名前があって、なにが悪い？\

\x00  
SEQ01 4\x06
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_005\x00 \x16\t\x00 
SEQ07  
SEQ01 
SEQ03 `\x14
SEQ13 
SEQ05 \x03\xa5\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　ある日、何度めかの『灰色』を聞いたのを境に、夜、眠れなく\n　なった。@
　クタクタになるまでプールで泳いでみたり、一晩中ラジオを聞\n　いてみたり、静まり返った夜の工場地帯を、自転車で全速力で\n　走り抜けたりした。@
　けれども、どんなことをしても、深い眠りが拓司を捉えること\n　はなかった。@
　うつらうつら……夢かと思うと目の前の光景は現実のもので、@
　「ああ、いま、おれは眠ってはいなかったのだなあ」と－－@
　狐につままれたような気分になることがたびたびとなった。\

\x00\x00\x00  
SEQ01 Z\t
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_006\x00 (\x0c\x00 
SEQ07  
SEQ01 
SEQ03 d\x14
SEQ13 
SEQ05 \x03\xa0\x00\x00
 
/*▲SE01　ループ再生（次の停止まで*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　『灰色』が耳の奥で響き渡るたびに、拓司は自分のなかから、\n　わけもなく何かが欠け落ちていくのを感じていた。@
　欠け落ちる。@
　それがなんなのか、明確に定義することはできなかった。@
　ただ理解できるのは、それが自分の中心に近く、いちばん古く、\n　もっとも真実を含んだ一部であるということだった。@
　とめどない剥落。@
　ぱらぱらと剥けて落ちていく、おれ。@
　なんとなくそれは『現実感』とでも呼ぶべきものの喪失である\n　ように……拓司は感じていた。\

\x00\x00\x00  
SEQ01 l\x0c
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_007\x00 &\x0f\x00 
SEQ07  
SEQ01 
SEQ03 h\x14
SEQ13 
SEQ05 \x03\x94\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　やがて、なにもかもが遠くで起こっていることのように思えは\n　じめた。@
　世界がどんどん自分から離れていくような感覚だった。@
　逆に、自分と世界を隔てる輪郭が薄れて、両者が融合して区別\n　が付かなくなってしまったような気もする。@
　世界は一様に灰色に塗りつぶされて、そこには生命の脈動や、\n　感情の揺らぎがなかった。@
　風景からは重みと手触りが消えていった。@
　風からは薫りと意味が消えていった。\

\x00\x00\x00  
SEQ01 j\x0f
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_008\x00 \xf4\x11\x00 
SEQ07  
SEQ01 
SEQ03 l\x14
SEQ13 
SEQ05 \x03d\x00\x00
 
　だんだんと頭のなかがぼやけてくる。@
　何が起きて、何が起きなかったのか。@
　どこまでが空想で、どこからが現実なのか。@
　意味があるものと、ないものの分水嶺は？@
　選びうる道はふたつしかなかった。@
　まわりの環境と同じくらい自分も無感動になるか、あるいはそ\n　の単調さを超越できるだけの想像力を持つかの－－二者択一。@
　拓司は前者を選んだ。@
　自らも灰色に染まることを選んだ。\

\x00  
SEQ01 8\x12
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_009\x00 \x02\x14\x00 
SEQ07  
SEQ01 
SEQ03 p\x14
SEQ13 
SEQ05 \x03$\x00\x00
 
　そしていま、思っている。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。\

\x00\x00\x00  
SEQ01 F\x14
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_010\x00 \x10\x15\x00 
SEQ07  
SEQ01 
SEQ03 t\x14
SEQ13 
SEQ05 \x03t\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止）*/\a4,2,0,0,\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
　そんなものに包まれながら、拓司はまた、『灰色』を聞いてい\n　た。@
　じっとりと絡みつくような空気が、ざらめいて悲鳴をあ\n　げるような、その音を。\

\x00\x00\x00  
SEQ01 T\x15
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ06 SCE003_011\x00 ^\x17\x00 
SEQ07  
SEQ01 
SEQ03 x\x14
SEQ13 
SEQ05 \x03K\x00\x00
 
/*▲SE03　１回再生（再生終了を待たず次へ）*/\a2,0,3,0,\a6,0,0,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　オト。@
　音。@
\n　なんの音なんだろう？@
　おれの頭のなかの、なにかが軋む音か？@
　世界が砂のように灰色になって、そして端から崩れおちてゆく\n　音か？\

\x00\x00\x00  
SEQ01 \xa2\x17
SEQ13 
SEQ04  \x12\x01\x00 
SEQ12  @\x01\x00 
SEQ10   \x00\x00 
SEQ02 StopCD SPC01 \x14\x19\x00 
SEQ10  \x12\x01\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 <\x19\x00 
ENDF