START_SCRIPT
d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x044\x01\x00\x00\x00h\x02\x00\x03\x03\x00\x00SCE004_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xe0\x15\x00\x0c
SEQ5\x03\x07\x00\x00.\\Data\\Script\\TextFunc.fob SPC1 J\x00\x00 \x02\x00\x00\x03\x06\x00\x00CheckNormalMessageSkip SPC1 x\x00\x00 \x02\x00\x005\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xa4\x00\x00 \x02\x00\x00\x03\x05\x00\x00TextWindowOffDirect \xd2\x00\x00 \x02\x00\x005  
SEQ1 ,\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \x14\x01\x00 
SEQ2\x00\x00BgOn SPC2 >\x01\x00 \x02\x00\x005  
SEQ1 \x0b\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1ft\x01\x00 
SEQ2\x00\x00PlayCD SPC1 \x9e\x01\x00 \x02\x00\x005 J\x00\x00 
SEQ2\x00\x00WaitKey \xc6\x01\x00 \x02\x00\x005 t\x01\x00 
SEQ2\x00\x00StopCD SPC1 \xee\x01\x00 \x02\x00\x005 \xa4\x00\x00 \x02\x00\x00\x03\x05\x00\x00UpdateScenarioRead SPC1 \x16\x02\x00 \x02\x00\x005 \xa4\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1fJ\x02\x00 
END_SCRIPT