START_FILE
d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x044\x01\x00\x00\x00h\x02\x00
LOAD SCE004_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xe0\x15 CALL3 
LOAD .\\Data\\Script\\TextFunc.fob REF1 J\x00 CALL7
LOAD CheckNormalMessageSkip REF1 x\x00 CALL5 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xa4\x00 CALL7
LOAD TextWindowOffDirect REF7 \xd2\x00 CALL5 
SEQ2 ,\x01 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \x14\x01 CALL7
LOAD BgOn REF3 >\x01 CALL5 
SEQ2 \x0b\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 t\x01 CALL7
LOAD PlayCD REF1 \x9e\x01 CALL4 J\x00 CALL7
LOAD WaitKey REF7 \xc6\x01 CALL4 t\x01 CALL7
LOAD StopCD REF1 \xee\x01 CALL4 \xa4\x00 CALL7
LOAD UpdateScenarioRead REF1 \x16\x02 CALL4 \xa4\x00 CALL7
LOAD TextClose REF2 J\x02 CALL5 
END_FILE