F_SRT
d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x044\x01\x00\x00\x00h\x02\x00
CMD03 SCE004_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xe0\x15 SEQ06 FILE2 .\\Data\\Script\\TextFunc.fob COMMAND_TO_BYTECODE1 J\x00\x00 
FILE1 CheckNormalMessageSkip COMMAND_TO_BYTECODE1 x\x00\x00 
ADDRES_4B FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xa4\x00\x00 

CMD04 TextWindowOffDirect \xd2\x00\x00 C_END  
VAR_2B ,\x01 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \x14\x01\x00 
CMD01 BgOn COMMAND_TO_BYTECODE3 >\x01\x00 C_END  
VAR_2B \x0b\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 t\x01\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \x9e\x01\x00 
ADDRES_4B  J\x00\x00 
CMD01 WaitKey \xc6\x01\x00 
ADDRES_4B  t\x01\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xee\x01\x00 
ADDRES_4B  \xa4\x00\x00 

CMD04 UpdateScenarioRead COMMAND_TO_BYTECODE1 \x16\x02\x00 
ADDRES_4B  \xa4\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 J\x02\x00 
F_END