FSTR
d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x044\x01\x00\x00\x00h\x02\x00\x03\x03\x00\x00SCE004_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xe0\x15
SEQ14 
SEQ11 
SEQ13 .\\Data\\Script\\TextFunc.fob SPC01 J\x00\x00 
SEQ08 
SEQ12 CheckNormalMessageSkip SPC01 x\x00\x00 
SEQ06 
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xa4\x00\x00 
SEQ08 \x03\x05\x00\x00TextWindowOffDirect \xd2\x00\x00 
SEQ06   
SEQ01 ,\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \x14\x01\x00 
SEQ02 BgOn SPC03 >\x01\x00 
SEQ06   
SEQ01 \x0b\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 t\x01\x00 
SEQ02 PlayCD SPC01 \x9e\x01\x00 
SEQ06  J\x00\x00 
SEQ02 WaitKey \xc6\x01\x00 
SEQ06  t\x01\x00 
SEQ02 StopCD SPC01 \xee\x01\x00 
SEQ06  \xa4\x00\x00 
SEQ08 \x03\x05\x00\x00UpdateScenarioRead SPC01 \x16\x02\x00 
SEQ06  \xa4\x00\x00 
SEQ04 TextClose SPC02 J\x02\x00 
FEND