STRF
d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x044\x01\x00\x00\x00h\x02\x00\x03\x03\x00\x00SCE004_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xe0\x15
SEQ13 
SEQ05 
SEQ11 .\\Data\\Script\\TextFunc.fob SPC01 J\x00\x00 
SEQ12 
SEQ08 CheckNormalMessageSkip SPC01 x\x00\x00 
SEQ10 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \xa4\x00\x00 
SEQ12 \x03\x05\x00\x00TextWindowOffDirect \xd2\x00\x00 
SEQ10   
SEQ01 ,\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 \x14\x01\x00 
SEQ02 BgOn SPC03 >\x01\x00 
SEQ10   
SEQ01 \x0b\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 t\x01\x00 
SEQ02 PlayCD SPC01 \x9e\x01\x00 
SEQ10  J\x00\x00 
SEQ02 WaitKey \xc6\x01\x00 
SEQ10  t\x01\x00 
SEQ02 StopCD SPC01 \xee\x01\x00 
SEQ10  \xa4\x00\x00 
SEQ12 \x03\x05\x00\x00UpdateScenarioRead SPC01 \x16\x02\x00 
SEQ10  \xa4\x00\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 J\x02\x00 
ENDF