START_FILE
\xaa\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00
SEQ2 H\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \x05\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCE005_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4 p\x17 CALL3 
LOAD 
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

\x00\x00\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 R\x02 CALL7
LOAD TextOn REF1 \x80\x02 CALL5 
LOAD SCE005_002 REF6 \x9c\x02 CALL7
SEQ1 \x8c\x01 SEQ4 t\x17 CALL3 
LOAD 
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

\x00\x00\x00
SEQ3 REF7 \xe0\x02 CALL1 R\x02 CALL6 \x80\x02 CALL5 
LOAD SCE005_003 REF6 \x92\x04 CALL7
SEQ1 \x8c\x01 SEQ4 x\x17 CALL3 
LOAD 
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

\x00
SEQ3 REF7 \xd6\x04 CALL1 R\x02 CALL6 \x80\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \xb0\x07 CALL1 R\x02 CALL6 \x80\x02 CALL4 R\x02 CALL7
LOAD TextClose REF2 F\x08 CALL5 
END_FILE