FSTR
\xaa\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00  
SEQ01 H\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \x05\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ05 SCE005_001\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ10 p\x17
SEQ14 
SEQ11 \x03H\x00\x00
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

\x00\x00\x00  
SEQ01 \x12\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 R\x02\x00 
SEQ02 TextOn SPC01 \x80\x02\x00 
SEQ05 SCE005_002\x00 \x9c\x02\x00 
SEQ07  
SEQ01 
SEQ10 t\x17
SEQ14 
SEQ11 \x03^\x00\x00
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

\x00\x00\x00  
SEQ01 \xe0\x02
SEQ14 
SEQ08 " R\x02\x00 
SEQ08  \x80\x02\x00 
SEQ05 SCE005_003\x00 \x92\x04\x00 
SEQ07  
SEQ01 
SEQ10 x\x17
SEQ14 
SEQ11 \x03\xa8\x00\x00
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

\x00  
SEQ01 \xd6\x04
SEQ14 
SEQ08 " R\x02\x00 
SEQ08  \x80\x02\x00 
SEQ06 \x03\x14\x00\x00
CHOICE
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xb0\x07
SEQ14 
SEQ08 " R\x02\x00 
SEQ08  \x80\x02\x00 
SEQ06  R\x02\x00 
SEQ04 TextClose SPC02 F\x08\x00 
FEND