START_SCRIPT
\xaa\n\x01`B#\x01d\x08  
INIT H\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2  \x02 APPLY_4 BgAutoFadeIn VAR2J END  
INIT \x05\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x88 APPlY_2 PlayCD RUNF \xb2 END
INIT_TEXT SCE005_001 \xce SCE_TEXT TEXT1 p\x17 TEXT2 H
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

  
INIT \x12\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF R\x02 APPlY_2 TextOn RUNF \x80\x02 END
INIT_TEXT SCE005_002 \x9c\x02 SCE_TEXT TEXT1 t\x17 TEXT2 ^
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

  
INIT \xe0\x02\x0c SET_VAR1 R\x02 \x02 \x80\x02 END
INIT_TEXT SCE005_003 \x92\x04 SCE_TEXT TEXT1 x\x17 TEXT2 \xa8
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

  
INIT \xd6\x04\x0c SET_VAR1 R\x02 \x02 \x80\x02 END\x03\x14
CHOICE
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
ENDCHOICE

  
INIT \xb0\x07\x0c SET_VAR1 R\x02 \x02 \x80\x02 END R\x02 APPLY_3 TextClose VAR1 F\x08 END
END_SCRIPT