START_FILE
\xaa\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1eH\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 J\x00\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 \xb2\x00\x00 OP_CMD 
LOAD3 SCE005_001\x00\x1f\xce\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1ep\x17\x00\x0c\x00\x00\x00\x00"\x03H\x00\x00
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x12\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 R\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x80\x02\x00 OP_CMD 
LOAD3 SCE005_002\x00\x1f\x9c\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1et\x17\x00\x0c\x00\x00\x00\x00"\x03^\x00\x00
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe0\x02\x00\x0c\x02\x00\x00"\x1fR\x02\x00 FOB_SCE_END
 \x1f\x80\x02\x00 OP_CMD 
LOAD3 SCE005_003\x00\x1f\x92\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1ex\x17\x00\x0c\x00\x00\x00\x00"\x03\xa8\x00\x00
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd6\x04\x00\x0c\x02\x00\x00"\x1fR\x02\x00 FOB_SCE_END
 \x1f\x80\x02\x00 OP_CMD \x03\x14\x00\x00
CHOICE
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
ENDCHOICE

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xb0\x07\x00\x0c\x02\x00\x00"\x1fR\x02\x00 FOB_SCE_END
 \x1f\x80\x02\x00 OP_CMD \x1fR\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 F\x08\x00 OP_CMD 
END_FILE