START
\xaa\n\x01`B#\x01d\x08  
FLG3 H\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLG3 \x05\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCE005_001 \xce SCE_DONE 
FLG3 \x8c\x01 FLG2 p\x17 FLG2_SET \x03H
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

  
FLG3 \x12\x01\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF R\x02 \x02
CMD1 TextOn RUNF \x80\x02 END
CSCE SCE005_002 \x9c\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 t\x17 FLG2_SET \x03^
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

  
FLG3 \xe0\x02\x0c FLG3_SET R\x02 \x02 \x80\x02 END
CSCE SCE005_003 \x92\x04 SCE_DONE 
FLG3 \x8c\x01 FLG2 x\x17 FLG2_SET \x03\xa8
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

  
FLG3 \xd6\x04\x0c FLG3_SET R\x02 \x02 \x80\x02 END\x03\x14
CHOICE
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
ENDCHOICE

  
FLG3 \xb0\x07\x0c FLG3_SET R\x02 \x02 \x80\x02 END R\x02 \x02
CSCE TextClosev\x81\x1fF\x08 END6\xf1