START_FILE
\xaa\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00
SEQ2 H\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 CALL8
LOAD4 BgAutoFadeIn REF3 J\x00 CALL6 
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL8
LOAD2 PlayCD REF1 \xb2\x00 CALL6 
LOAD3 SCE005_001 REF6 \xce\x00 CALL8
SEQ1 \x8c\x01 SEQ5 p\x17 CALL4 \x03H\x00\x00
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

\x00\x00\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 R\x02 CALL8
LOAD2 TextOn REF1 \x80\x02 CALL6 
LOAD3 SCE005_002 REF6 \x9c\x02 CALL8
SEQ1 \x8c\x01 SEQ5 t\x17 CALL4 \x03^\x00\x00
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

\x00\x00\x00
SEQ3 REF7 \xe0\x02 CALL1 R\x02 CALL7 \x80\x02 CALL6 
LOAD3 SCE005_003 REF6 \x92\x04 CALL8
SEQ1 \x8c\x01 SEQ5 x\x17 CALL4 \x03\xa8\x00\x00
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

\x00
SEQ3 REF7 \xd6\x04 CALL1 R\x02 CALL7 \x80\x02 CALL6 \x03\x14\x00\x00
CHOICE
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
ENDCHOICE

\x00\x00\x00
SEQ3 REF7 \xb0\x07 CALL1 R\x02 CALL7 \x80\x02 CALL5 R\x02 CALL8
LOAD3 TextClose REF2 F\x08 CALL6 
END_FILE