START_SCRIPT
\x0b\x08\x01`B#\x01h\x06
SCEC SCE006_001 \x06 SCE_DONE 
TEXT1 \x19 TEXT2 .
 
拓司\n　「……出て行け」@
早桃\n　「どうして？」@
拓司\n　「こんなこと、おれは望んじゃいない」@
早桃\n　「いいんだよ。夢は現実に干渉しない。\pいつもの妄想だか\n　　ら」\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF "\x01 
CMD2 TextOn RUNF P\x01 END 
SCEC SCE006_002 l\x01 SCE_DONE 
TEXT1 \x04\x19 TEXT2 \x98
 
早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。@
/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。@
見慣れたいつもの義妹の顔。\p髪型。\p身体のライン。@
そのなかに、不似合いなほどいやらしい形をしたものがくっつい\nている。@
シンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい\nる。@
初めて見る、義妹の性器。@
素直で純粋な義妹に隠された、淫猥な快楽器官。@
こんなにもいやらしいものを隠して、早桃は同じ家の\n中で暮らしてきたのだ。@
早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ\nた。\n粘り着くような声が、そこからこぼれだした。\

  
FLG1 \xb0\x01\x0c FLG1_SET "\x01 \x02 P\x01 END 
SCEC SCE006_003 J\x04 SCE_DONE 
TEXT1 \x08\x19 TEXT2 C
 
早桃\n　「見せっこ……しよ？\p　早桃にだけ出させるなんて、ずるい。@
　　おにいちゃんのも、見せて。\pおち○ちん、見せてくれたら…\n　　…おれいにおにいちゃんにいいこと……してあげる。@
　　パパとママには絶対教えられないこと、一緒にしよう？@
　　ね？」\

  
FLG1 \x8e\x04\x0c FLG1_SET "\x01 \x02 P\x01 END \x03\x0c
CHOICE
「……消えろ」\n「……来いよ」\n\l0,2,
ENDCHOICE

  
FLG1 \xd4\x05\x0c FLG1_SET "\x01 \x02 P\x01 END  "\x01 
CMD3 TextClose VAR1 J\x06 END 
END_SCRIPT