START
\x0b\x08\x01`B#\x01h\x06
CSCE SCE006_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x19 FLG2_SET \x03.
 
拓司\n　「……出て行け」@
早桃\n　「どうして？」@
拓司\n　「こんなこと、おれは望んじゃいない」@
早桃\n　「いいんだよ。夢は現実に干渉しない。\pいつもの妄想だか\n　　ら」\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF "\x01 \x02
CMD1 TextOn RUNF P\x01 END
CSCE SCE006_002 l\x01 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x04\x19 FLG2_SET \x03\x98
 
早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。@
/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。@
見慣れたいつもの義妹の顔。\p髪型。\p身体のライン。@
そのなかに、不似合いなほどいやらしい形をしたものがくっつい\nている。@
シンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい\nる。@
初めて見る、義妹の性器。@
素直で純粋な義妹に隠された、淫猥な快楽器官。@
こんなにもいやらしいものを隠して、早桃は同じ家の\n中で暮らしてきたのだ。@
早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ\nた。\n粘り着くような声が、そこからこぼれだした。\

  
FLG3 \xb0\x01\x0c FLG3_SET "\x01 \x02 P\x01 END
CSCE SCE006_003 J\x04 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x08\x19 FLG2_SET \x03C
 
早桃\n　「見せっこ……しよ？\p　早桃にだけ出させるなんて、ずるい。@
　　おにいちゃんのも、見せて。\pおち○ちん、見せてくれたら…\n　　…おれいにおにいちゃんにいいこと……してあげる。@
　　パパとママには絶対教えられないこと、一緒にしよう？@
　　ね？」\

  
FLG3 \x8e\x04\x0c FLG3_SET "\x01 \x02 P\x01 END\x03\x0c
CHOICE
「……消えろ」\n「……来いよ」\n\l0,2,
ENDCHOICE

  
FLG3 \xd4\x05\x0c FLG3_SET "\x01 \x02 P\x01 END "\x01 \x02
CSCE TextClosev\x81\x1fJ\x06 END6\xf1