START_SCRIPT
\x0b\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00h\x06\x00\x03\x03\x00\x00SCE006_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00\x19\x00\x0c
SEQ5\x03.\x00\x00
 
拓司\n　「……出て行け」@
早桃\n　「どうして？」@
拓司\n　「こんなこと、おれは望んじゃいない」@
早桃\n　「いいんだよ。夢は現実に干渉しない。\pいつもの妄想だか\n　　ら」\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 "\x01\x00 
SEQ2\x00\x00TextOn SPC1 P\x01\x00 
SEQ6 SCE006_002\x00 l\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x04\x19\x00\x0c
SEQ5\x03\x98\x00\x00
 
早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。@
/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。@
見慣れたいつもの義妹の顔。\p髪型。\p身体のライン。@
そのなかに、不似合いなほどいやらしい形をしたものがくっつい\nている。@
シンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい\nる。@
初めて見る、義妹の性器。@
素直で純粋な義妹に隠された、淫猥な快楽器官。@
こんなにもいやらしいものを隠して、早桃は同じ家の\n中で暮らしてきたのだ。@
早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ\nた。\n粘り着くような声が、そこからこぼれだした。\

\x00\x00  
SEQ1 \xb0\x01\x00\x0c
SEQ4 "\x01\x00 \x02\x00\x00 P\x01\x00 
SEQ6 SCE006_003\x00 J\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x08\x19\x00\x0c
SEQ5\x03C\x00\x00
 
早桃\n　「見せっこ……しよ？\p　早桃にだけ出させるなんて、ずるい。@
　　おにいちゃんのも、見せて。\pおち○ちん、見せてくれたら…\n　　…おれいにおにいちゃんにいいこと……してあげる。@
　　パパとママには絶対教えられないこと、一緒にしよう？@
　　ね？」\

\x00\x00\x00  
SEQ1 \x8e\x04\x00\x0c
SEQ4 "\x01\x00 \x02\x00\x00 P\x01\x00 \x02\x00\x005\x03\x0c\x00\x00
CHOICE
「……消えろ」\n「……来いよ」\n\l0,2,
ENDCHOICE

\x00  
SEQ1 \xd4\x05\x00\x0c
SEQ4 "\x01\x00 \x02\x00\x00 P\x01\x00 \x02\x00\x005 "\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1fJ\x06\x00 
END_SCRIPT