START_FILE
\x0b\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00h\x06\x00
LOAD3 SCE006_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x00\x19\x00\x0c\x00\x00\x00\x00"\x03.\x00\x00
 
拓司\n　「……出て行け」@
早桃\n　「どうして？」@
拓司\n　「こんなこと、おれは望んじゃいない」@
早桃\n　「いいんだよ。夢は現実に干渉しない。\pいつもの妄想だか\n　　ら」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 "\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 P\x01\x00 OP_CMD 
LOAD3 SCE006_002\x00\x1fl\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x04\x19\x00\x0c\x00\x00\x00\x00"\x03\x98\x00\x00
 
早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。@
/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。@
見慣れたいつもの義妹の顔。\p髪型。\p身体のライン。@
そのなかに、不似合いなほどいやらしい形をしたものがくっつい\nている。@
シンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい\nる。@
初めて見る、義妹の性器。@
素直で純粋な義妹に隠された、淫猥な快楽器官。@
こんなにもいやらしいものを隠して、早桃は同じ家の\n中で暮らしてきたのだ。@
早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ\nた。\n粘り着くような声が、そこからこぼれだした。\

\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xb0\x01\x00\x0c\x02\x00\x00"\x1f"\x01\x00 FOB_SCE_END
 \x1fP\x01\x00 OP_CMD 
LOAD3 SCE006_003\x00\x1fJ\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x08\x19\x00\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
早桃\n　「見せっこ……しよ？\p　早桃にだけ出させるなんて、ずるい。@
　　おにいちゃんのも、見せて。\pおち○ちん、見せてくれたら…\n　　…おれいにおにいちゃんにいいこと……してあげる。@
　　パパとママには絶対教えられないこと、一緒にしよう？@
　　ね？」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x8e\x04\x00\x0c\x02\x00\x00"\x1f"\x01\x00 FOB_SCE_END
 \x1fP\x01\x00 OP_CMD \x03\x0c\x00\x00
CHOICE
「……消えろ」\n「……来いよ」\n\l0,2,
ENDCHOICE

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd4\x05\x00\x0c\x02\x00\x00"\x1f"\x01\x00 FOB_SCE_END
 \x1fP\x01\x00 OP_CMD \x1f"\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 J\x06\x00 OP_CMD 
END_FILE