START_FILE
\x01\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xa6\x04\x00LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x00 FOB_SCE_END
LOAD2 StopCD OP01 0\x00 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 f\x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \x90\x00 OP_CMD 
LOAD3 SCE008_001\x00\x1f\xb4\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2  \x1c BACKGROUND_OP3 1\x00\x00
 
拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」@
\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\

\x00 DIALOGUE_END \xf8\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xdc\x01 FOB_SCE_END
LOAD2 TextOn OP01 \n\x02 OP_CMD 
LOAD3 SCE008_002\x00\x1f&\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 $\x1c\x00\x0c\x00\x00\x00\x00" BACKGROUND_OP \x02\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x06\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
\x1f\x06\x00 FOB_SCE_END
LOAD2 SePlay OP01 \xc4\x02 OP_CMD \x03H\x00\x00
 
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。@
ただ、早桃の姿だけがない。@
\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
\n現実に戻ったのだ。@
おそらくは。\

\x00\x00\x00 DIALOGUE_END \xe0\x02 SEQ01
\x1f\xdc\x01 FOB_SCE_END
\x1f\n\x02 OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
\x1f\x06\x00 FOB_SCE_END
LOAD2 SeStop OP01 `\x04 OP_CMD \x1f\xdc\x01 FOB_SCE_END

LOAD3 TextClose OP02 \x88\x04 OP_CMD 
END_FILE