START_FILE \x01\x06\x00
HEADER \xa4\t3\x01\x00\x00\x00\xa6\x04\x00
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7
LOAD StopCD REF1 0\x00 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 f\x00 CALL7
LOAD BgAutoFadeIn REF3 \x90\x00 CALL5 
LOAD SCE008_001 REF6 \xb4\x00 CALL7
SEQ1 \x8c\x01 SEQ4  \x1c CALL3 
LOAD 
 
拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」@
\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\

\x00
SEQ3 REF7 \xf8\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xdc\x01 CALL7
LOAD TextOn REF1 \n\x02 CALL5 
LOAD SCE008_002 REF6 &\x02 CALL7
SEQ1 \x8c\x01 SEQ4 $\x1c CALL3 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x06\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \x06\x00 CALL7
LOAD SePlay REF1 \xc4\x02 CALL5 
LOAD 
 
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。@
ただ、早桃の姿だけがない。@
\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
\n現実に戻ったのだ。@
おそらくは。\

\x00\x00\x00
SEQ3 REF7 \xe0\x02 CALL1 \xdc\x01 CALL6 \n\x02 CALL5 
SEQ2 \x02\x00 CALL1 \x06\x00 CALL7
LOAD SeStop REF1 `\x04 CALL4 \xdc\x01 CALL7
LOAD TextClose REF2 \x88\x04 CALL5 
END_FILE