STRF
\x01\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xa6\x04\x00
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06\x00\x00 
SEQ02 \x00\x00StopCD SPC01 0\x00\x00 
SEQ10   
SEQ01 \xc8\x00\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 f\x00\x00 
FILE1 BgAutoFadeIn SPC03 \x90\x00\x00 
SEQ06 SCE008_001\x00 \xb4\x00\x00 
SEQ07  
SEQ01 
SEQ03  \x1c\x00\x0c
SEQ05 \x031\x00\x00
 
拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」@
\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\

\x00  
SEQ01 \xf8\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xdc\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \n\x02\x00 
SEQ06 SCE008_002\x00 &\x02\x00 
SEQ07  
SEQ01 
SEQ03 $\x1c\x00\x0c
SEQ05   
SEQ01 \x02\x00\x00\x0c
SEQ04   \x04\x00\x00\r\x00\x00 \x06\x00\x00\x0c
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ04  \x06\x00\x00 
SEQ02 \x00\x00SePlay SPC01 \xc4\x02\x00 
SEQ10 \x03H\x00\x00
 
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。@
ただ、早桃の姿だけがない。@
\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
\n現実に戻ったのだ。@
おそらくは。\

\x00\x00\x00  
SEQ01 \xe0\x02\x00\x0c
SEQ04  \xdc\x01\x00 \x02\x00\x00 \n\x02\x00 
SEQ10   
SEQ01 \x02\x00\x00\x0c
SEQ04  \x06\x00\x00 
SEQ02 \x00\x00SeStop SPC01 `\x04\x00 
SEQ10  \xdc\x01\x00 
FILE2 TextClosev\x81\x1f\x88\x04\x00 
ENDF