START_FILE
\x01\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xa6\x04\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 REF_END2 
LOAD2 StopCD REF1 0\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 f\x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 \x90\x00 REF_END1 
LOAD3 SCE008_001 REF6 \xb4\x00 REF_END2 
DIALOGUE_1  \x1c DIALOGUE_2 1\x00\x00
 
拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」@
\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\

\x00 DIALOGUE_END \xf8\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xdc\x01 REF_END2 
LOAD2 TextOn REF1 \n\x02 REF_END1 
LOAD3 SCE008_002 REF6 &\x02 REF_END2 
DIALOGUE_1 $\x1c\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x06\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \x06\x00 REF_END2 
LOAD2 SePlay REF1 \xc4\x02 REF_END1 \x03H\x00\x00
 
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。@
ただ、早桃の姿だけがない。@
\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
\n現実に戻ったのだ。@
おそらくは。\

\x00\x00\x00 DIALOGUE_END \xe0\x02
CALL1 \xdc\x01 CALL3 \n\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00"\x1f\x06\x00 REF_END2 
LOAD2 SeStop REF1 `\x04 CALL2 \xdc\x01 REF_END2 
LOAD3 TextClose REF2 \x88\x04 REF_END1 
END_FILE