START_SCRIPT
\x01\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xa6\x04\x00\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x06\x00\x00 
SEQ2\x00\x00StopCD SPC1 0\x00\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 f\x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \x90\x00\x00 
SEQ6 SCE008_001\x00 \xb4\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3  \x1c\x00\x0c
SEQ5\x031\x00\x00
 
拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」@
\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\

\x00  
SEQ1 \xf8\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xdc\x01\x00 
SEQ2\x00\x00TextOn SPC1 \n\x02\x00 
SEQ6 SCE008_002\x00 &\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 $\x1c\x00\x0c
SEQ5  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x06\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4 \x06\x00\x00 
SEQ2\x00\x00SePlay SPC1 \xc4\x02\x00 \x02\x00\x005\x03H\x00\x00
 
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。@
ただ、早桃の姿だけがない。@
\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
\n現実に戻ったのだ。@
おそらくは。\

\x00\x00\x00  
SEQ1 \xe0\x02\x00\x0c
SEQ4 \xdc\x01\x00 \x02\x00\x00 \n\x02\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x06\x00\x00 
SEQ2\x00\x00SeStop SPC1 `\x04\x00 \x02\x00\x005 \xdc\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x88\x04\x00 
END_SCRIPT