START_FILE \xe0.\x00
HEADER `B#\x01\x00\x00\x00((\x00
LOAD SCE010_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 @\x1f CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『虎菱家の食卓』\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
LOAD SCE010_002 REF6 \xf8\x00 CALL7
SEQ1 \x8c\x01 SEQ4 D\x1f CALL3 
LOAD 
 
　朝。@
　食卓の上に、フォークとナイフがきれいに並べられている。@
　稲妻のようなナイフ。@
　ぼんやりと眺めつつ、拓司は小さくつぶやいた。@
\n拓司\n　「……死んじまおうかなあ」@
\n　その言葉は、不吉なガスのように、ダイニングルームの底に重\n　く漂った。@
　目の前にはナイフがある。@
　稲妻のようなナイフ。@
　－－これを頸動脈に突き立てれば、多分おれは死ぬだろう。\

\x00\x00\x00
SEQ3 REF7 <\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_003 REF6 \xfa\x02 CALL7
SEQ1 \x8c\x01 SEQ4 H\x1f CALL3 
LOAD 
 
　『死ぬ』こと。@
\n\n　『死』。\

\x00
SEQ3 REF7 >\x03 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_004 REF6 \xa4\x03 CALL7
SEQ1 \x8c\x01 SEQ4 L\x1f CALL3 
LOAD 
 
　いまや拓司にとって、死を真剣に考えることこそが、生者とし\n　ての自分を実感する唯一の方法だった。\p死に備わる様々な要素\n　－－痛みであるとか、出血であるとか、恐怖であるとか－－は、\n　まだ、リアルなものとして拓司の中に残っている。@
　死がどういうものなのか、それははっきりと認識できる。@
　いま生きている『生』よりも、未体験の『死』を思う方が、拓\n　司にとっては容易であったのだ。\

\x00
SEQ3 REF7 \xe8\x03 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_005 REF6 \xae\x05 CALL7
SEQ1 \x8c\x01 SEQ4 P\x1f CALL3 
LOAD 
 
　その死を、生と並べて置く。@
　両者に触れ、味わい、嗅ぎ、眺めて相違点を探る。@
　そうすることで、ようやく拓司は、生というものの輪郭をイメ\n　ージできるのだった。@
　死ねるということは、生きているということに他ならない。@
　死んでいる人間は、死ねない。@
　おれは死ぬことができる。@
　ゆえにおれは死んでいない。@
　証明終わり。\

\x00\x00\x00
SEQ3 REF7 \xf2\x05 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_006 REF6 \x8c\x07 CALL7
SEQ1 \x8c\x01 SEQ4 T\x1f CALL3 
LOAD 
 
　しかし、リアルに死を想像することは、なかなか難しい。@
　なぜならば死を思ったところで本当に死ぬというわけではなく、\n　そして当然の事ながら、死んだ経験など一度もないからである。\n　@
　ビフテキを食ったことのない男が、ビフテキを正確に記述でき\n　るか？@
　海を見たことがない女が、かもめを正確に歌うことができるか？\n　\pさよならをいったことのない人間が、さびしさを理解すること\n　ができるか？@
\n　だから、自己嫌悪の甘さに浸るのが、このところ心地がいい。@
　－－義妹に欲情するおれはどうしようもない人間だ。@
　拓司は思う。@
　そう思うとうんざりして嫌な気持ちになり、リアルに、自殺を\n　想像することができる。@
　リアルに、生を意識できる。\

\x00
SEQ3 REF7 \xd0\x07 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_007 REF6 \xa2\n CALL7
SEQ1 \x8c\x01 SEQ4 X\x1f CALL3 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x07\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 4\x0b CALL7
LOAD SePlayEx REF3 ^\x0b CALL5 
LOAD 
 
　間の抜けたテレビの女がいう。@
\nアナウンサー\n　「－－センセイ、ここ最近、『自殺』という言葉を口にする若\n　　者が増えていますよねえ？」@
\n　訳知り顔のコメンテーターが語る。@
\nコメンテーター\n　「－－たとえばです。ときおり飲み会などの席で、こう、ポツ\n　　ンと外れて輪に入れないというか……そういう女の子が、ボ\n　　ソっと『私は霊が見える』といったりすることがありますよ\n　　ね」\

\x00
SEQ3 REF7 ~\x0b CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_008 REF6 H\r CALL7
SEQ1 \x8c\x01 SEQ4 \\\x1f CALL3 
LOAD 
 
アナウンサー\n　「あ！　ありますあります！」@
コメンテーター\n　「『ほら、その隅に白髪のおじいさんが立っている』とか、ま\n　　あ、彼女はそういうことをいうわけです。\p周囲に自殺をほの\n　　めかす若者のメンタリティというのは、どこかそれに似てい\n　　ると思うんです」@
アナウンサー\n　「と申しますと？」@
コメンテーター\n　「飲み会において、彼女には、武器がないわけです。\pそれはた\n　　とえば美しさであったり、話術であったり、愛嬌であったり\n　　と。飲み会の席で有効となるそういったものが、彼女にはな\n　　い。\pだから手軽に存在感をアピールする手段として、『見え\n　　る』と。\p『私にはこんな特殊能力がある』と、いうわけです。\n　　\p『見える』は、美しさも話術も愛嬌も持たない彼女の武器な\n　　わけです。\p真偽は本人にしかわからないけれど、本当だった\n　　としたら、ただごとではないわけですからね」\

\x00
SEQ3 REF7 \x8c\r CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_009 REF6 \xf2\x10 CALL7
SEQ1 \x8c\x01 SEQ4 `\x1f CALL3 
LOAD 
 
アナウンサー\n　「自分の後ろに幽霊がいるかもしれないわけですから！」@
コメンテーター\n　「ハハ。だから周囲は大騒ぎして、彼女に注目をする……。@
　　『死にたい』というアピールは、そういった意味において、\n　　『見える』と同じである、と。\p真偽のほどは本人にしかわか\n　　らないにも関わらず、他人にとっても聞き流せないアピール\n　　としてね」@
アナウンサー\n　「なるほどォ。いわれてみればそうかもしれませんね」\

\x00
SEQ3 REF7 6\x11 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_010 REF6 \x18\x13 CALL7
SEQ1 \x8c\x01 SEQ4 d\x1f CALL3 
LOAD 
 
コメンテーター\n　「一時話題になった、インターネットの『自殺系サイト』を見\n　　ると、わりと分かりやすい。@
　　そういったサイトの掲示板への書き込みは、『悩み相談』の\n　　ような体裁を取るものが多いのですが、それは『自分はこん\n　　な悩みを持って自殺しようとしている人間です』という、\n　　『私』のアピールなわけです。\p掲示板での彼らは非常に多弁\n　　です。多くの文章はそこそこしっかりしているし、エンター\n　　テインメントとして他人に読んでもらうことをきちんと意識\n　　している。酔っぱらって『学部長死ね』とかね、駅のトイレ\n　　に殴り書きした落書きではないわけです」@
アナウンサー\n　「もしかして、大学になにかご不満でもっ？！」@
コメンテーター\n　「ノーコメント！　ハハハ」@
アナウンサー\n　「ウフフ」\

\x00
SEQ3 REF7 \\\x13 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_011 REF6 j\x16 CALL7
SEQ1 \x8c\x01 SEQ4 h\x1f CALL3 
LOAD 
 
コメンテーター\n　「ええと……自己紹介ホームページの開設ブームなどを見れば\n　　わかるとおり、人間には、自己をアピールしたい、『私』を\n　　語りたい、という欲求があるわけです。@
　　しかし、それには他者とは違った才能が必要であり、そして\n　　才能を得るためには努力が要求される。\p飲み会で注目を集め\n　　るために『明日原爆を作って国会を破壊する！』とブチあげ\n　　ても、それには、発言が真実味を帯びるだけのリアリティが\n　　要求されますよね。\p発言した人が理系の人間であるとか、裏\n　　ルートに通じているとか。\pライセンスがいるわけです。だっ\n　　たらライセンスが要求されない……たとえば『明日パチンコ\n　　に行く！』なんてことをアピールしてみる。@
　　しかしこれはアピール度が低い。\pで、『自殺する』『手首を\n　　切ったことがある』というわけです。\p自殺にはライセンスは\n　　いらないし、生き死にの話題なのでアピール度も高い」@
アナウンサー\n　「う～ん・・・・」\

\x00
SEQ3 REF7 \xae\x16 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_012 REF6 X\x1a CALL7
SEQ1 \x8c\x01 SEQ4 l\x1f CALL3 
LOAD 
 
コメンテーター\n　「このところ『殺人』や『死体写真』などのサブカルチャーが\n　　幅を利かせているのも、競争相手の多いメインカルチャーの\n　　なかで浮上するのがしんどい、という側面があると思うんで\n　　すよ。\p『スノーボードがうまい私』という個性を自分特有の\n　　ものとして確立するのは難しいけれど、『死体写真を集めて\n　　いる変わった私』という個性は簡単に完成するわけです。\p同\n　　じように、『自殺したい』『手首を切ったことがある』とい\n　　うのは、ゼロから生むことができる、安易かつ強力な武器で\n　　あるわけです」@
\nそしてしかめ面をしたゲストの男がしめくくる。\

\x00\x00\x00
SEQ3 REF7 \x9c\x1a CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_013 REF6 \x1a\x1d CALL7
SEQ1 \x8c\x01 SEQ4 p\x1f CALL3 
LOAD 
 
ゲスト\n　「まあ、精神的とか経済的にネ、追いつめられて、真剣に自殺\n　　を考えている人はいるわけなんで、あまり軽々しくは言えな\n　　いんだけどネ。\p若いのがネ、死ぬとかナントカいうのはネ、\n　　要するにネ、ボクラが若いころ、哲学や政治にハマったのと\n　　同じですよ！\p　デカルト読んだり、共産主義を唱えたりね。@
　　そういうのはね、多くにとっては『哲学する私』『共産主義\n　　を信奉する私』というインテリのスタイルだったわけです。@
　　ファッションですよ、ファッション」@
アナウンサー\n　「ファッションとしての自殺、と。\pなんだか凄い話になってし\n　　まいましたが、ええっと……視聴者のみなさんはついてきて\n　　いらっしゃるのでしょうかっ？！」\w\n\n/*SE パチンとテレビのスイッチが切れる音。*/\a2,0,8,0,\a3,0,0,0,\a4,0,0,0,\n\z

SEQ3 REF7 ^\x1d CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_014 REF6 x  CALL7
SEQ1 \x8c\x01 SEQ4 t\x1f CALL3 
LOAD 
 
　－－おれの抱えた数字は、そんな簡単に割り切れる数字ではな\n　い。@
\n　拓司は思った。@
　いま、テレビで語られていた程度のお安い理屈は、いわれるま\n　でもなく理解していた。\p十分理解できるがゆえに……拓司は恥\n　ずかしかった。\p強烈な恥の意識があった。自殺だ死だと声高に\n　叫ぶことで、自分は『その他大勢のファッション』に身を包む\n　ことになるのではないかと……割り切れる数字に成り下がるの\n　ではないかと……それは弱さの証明に他ならないのではないか\n　と、恥ずかしく思った。\

\x00\x00\x00
SEQ3 REF7 \xbc  CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_015 REF6 \xe2" CALL7
SEQ1 \x8c\x01 SEQ4 x\x1f CALL3 
LOAD 
 
　なんちゃって自殺ごっこをする女子学生。@
　自殺を口にする若者。@
　死体写真を集める変わった『私』。@
　そんなものと同類項にくくられるのは、とても我慢できなかっ\n　た。\p訳知り顔のコメンテーターによるカテゴライズ。しかめ面\n　のゲストによる総括。\pそこに含まれるのを良しとするには、拓\n　司の自尊心はあまりに強すぎた。@
　自尊心－－若者特有の潔癖さと、そして自分は違うのだという傲\n　慢が、それを許さなかった。\

\x00
SEQ3 REF7 &# CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE010_016 REF6 \x0c% CALL7
SEQ1 \x8c\x01 SEQ4 |\x1f CALL3 
LOAD 
 
　口に出すことで、深刻さを割り引くことができる痛みは多い。@
　その効力を知っているからこそ、人は冗談めかして、あるいは\n　真剣に、悩みを人に告げる。@
　しかし拓司はそうした救済に背を向け、死に取り憑かれた自分\n　と真っ向切って向かい合ってきた。@
　そうして暗い思索は拓司の胸の奥深くにしまいこまれ、そこで\n　醜く結晶化した。\p巨大で、真っ黒で、重々しい塊だった。@
　迷走が始まった。@
　自己嫌悪を得るための妄想。\pそれは当初、生の実感を得るため\n　の手段だった。\pなのに最近はその妄想に溺れ、その後に訪れる\n　あまりにも重い自己嫌悪に、本当に死んでしまおうかと思うこ\n　とすらある。@
　逃げ場はなかった。\

\x00\x00\x00
SEQ3 REF7 P% CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 \n( CALL5 
END_FILE