START_FILE
\x06\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1e\x11\x00
LOAD SCE011_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0  CALL3 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x13\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7
LOAD SePlayEx REF3 \xc2\x00 CALL5 
SEQ2 \x00\x00\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xfc\x00 CALL7
LOAD BgAutoFadeIn REF3 &\x01 CALL5 
LOAD 
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

\x00
SEQ3 REF7 J\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xee\x02 CALL7
LOAD TextOn REF1 \x1c\x03 CALL5 
LOAD SCE011_002 REF6 8\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xd4  CALL3  REF7 \xee\x02 CALL7
LOAD TextWindowOffDirect REF7 \x88\x03 CALL5 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \x98\x00 CALL7
LOAD SePlay REF1 \n\x04 CALL5 \x01\x01\x00\x00\x00\x00\x00 REF6 &\x04\x00\x1e\x00\x00\x00 CALL1 &\x04\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x86\x05\x00
SEQ2 \xc9\x00 CALL1 \xfc\x00 CALL7
LOAD BgOn REF3 \x86\x04 CALL5 
SEQ2 \x01\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.fob REF1 \xbc\x04 CALL7
LOAD WaitTime REF3 \xea\x04 CALL5 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL5 
SEQ2 \x01\x00 CALL1 \xbc\x04 CALL6 \xea\x04 CALL4 &\x04\x00\x1e\x01\x00\x00\x0c\x02d"2>\x04\x00
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7
LOAD SeStop REF1 \xb2\x05 CALL5 
SEQ2 \x00\x00\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL4 \xee\x02 CALL7
LOAD TextWindowOn REF3 \x0e\x06 CALL5 
LOAD 
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

\x00\x00\x00
SEQ3 REF7 2\x06 CALL1 \xee\x02 CALL6 \x1c\x03 CALL5 
LOAD SCE011_003 REF6 \xdc\x06 CALL7
SEQ1 \x8c\x01 SEQ4 \xd8  CALL3  REF7 \xee\x02 CALL6 \x88\x03 CALL5 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \x98\x00 CALL6 \n\x04 CALL5 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL7
LOAD BgNormalFadeIn REF1 \xc8\x07 CALL5 \x01\x01\x00\x00\x00\x00\x00 REF6 \xec\x07\x00\x1e\x00\x00\x00 CALL1 \xec\x07\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\n\t\x00
SEQ2 \xc9\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL5 
SEQ2 \x01\x00 CALL1 \xbc\x04 CALL6 \xea\x04 CALL5 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL5 
SEQ2 \x01\x00 CALL1 \xbc\x04 CALL6 \xea\x04 CALL4 \xec\x07\x00\x1e\x01\x00\x00\x0c\x02d"2\x04\x08\x00
SEQ2 \xc8\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL5 
SEQ2 L\x00 CALL1 \xfc\x00 CALL6 \xc8\x07 CALL5 
SEQ2 <\x00 CALL1 \xbc\x04 CALL6 \xea\x04 CALL5 
SEQ2 \xc8\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL5 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL6 \xb2\x05 CALL5 
SEQ2 \x04\x01 CALL1 \x98\x00 CALL7
LOAD PlayCD REF1 :\n CALL4 \xee\x02 CALL6 \x0e\x06 CALL5 \x03\x08\x01\x00
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

\x00
SEQ3 REF7 p\n CALL1 \xee\x02 CALL6 \x1c\x03 CALL5 
LOAD SCE011_004 REF6 \xca\x0e CALL7
SEQ1 \x8c\x01 SEQ4 \xdc  CALL3  REF7 \xbc\x04 CALL7
LOAD CheckNormalMessageSkip REF1 \x1a\x0f CALL4 \xee\x02 CALL6 \x88\x03 CALL5 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \x98\x00 CALL6 \n\x04 CALL5 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL6 \xc8\x07 CALL5 
SEQ2 <\x00 CALL1 \xbc\x04 CALL6 \xea\x04 CALL5 
SEQ2 \xc8\x00 CALL1 \xfc\x00 CALL6 \x86\x04 CALL5 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL6 \xb2\x05 CALL4 \x98\x00 CALL7
LOAD StopCD REF1 \xa4\x10 CALL4 \xee\x02 CALL7
LOAD UpdateScenarioRead REF1 \xcc\x10 CALL4 \xee\x02 CALL7
LOAD TextClose REF2 \x00\x11 CALL5 
END_FILE