START_SCRIPT
\x06\x18\x01`B#\x01\x1e\x11
INIT_TEXT SCE011_001 \x06 SCE_TEXT TEXT1 \xd0 \x0c"  
INIT \x0c SET_VAR1  \x04
INIT \x13\x0c SET_VAR1  \x08
INIT \x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x98 APPLY_3 SePlayEx VAR2\xc2 END  
INIT \x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\xfc \x02 APPLY_4 BgAutoFadeIn VAR2&\x01 END\x03a
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

  
INIT J\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xee\x02 APPlY_2 TextOn RUNF \x1c\x03 END
INIT_TEXT SCE011_002 8\x03 SCE_TEXT TEXT1 \xd4 \x0c" \xee\x02 
WAVL TextWindowOffDirect \x88\x03 END  
INIT \x02\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 \x98 APPlY_2 SePlay RUNF \n\x04 END\x01\x01 &\x04 \x0c SET_VAR1 &\x04 \x03\x1b\x02\x041\x86\x05  
INIT \xc9\x0c SET_VAR1 \xfc APPlY_2 BgOn VAR2\x86\x04 END  
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.fob RUNF \xbc\x04 APPLY_3 WaitTime VAR2\xea\x04 END  
INIT \xca\x0c SET_VAR1 \xfc \x02 \x86\x04 END  
INIT \x01\x0c SET_VAR1 \xbc\x04 \x02 \xea\x04 END &\x04 \x01\x0c\x02d"2>\x04  
INIT \x02\x0c SET_VAR1 \x98 APPlY_2 SeStop RUNF \xb2\x05 END  
INIT \x0c SET_VAR1 \xfc \x02 \x86\x04 END \xee\x02 \x02 APPLY_4 TextWindowOn VAR2\x0e\x06 END\x03\x1c
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

  
INIT 2\x06\x0c SET_VAR1 \xee\x02 \x02 \x1c\x03 END
INIT_TEXT SCE011_003 \xdc\x06 SCE_TEXT TEXT1 \xd8 \x0c" \xee\x02 \x02 \x88\x03 END  
INIT \x02\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 \x98 \x02 \n\x04 END  
INIT \xca\x0c SET_VAR1 \xfc \x02 APPLY_4 BgNormalFadeIn RUNF \xc8\x07 END\x01\x01 \xec\x07 \x0c SET_VAR1 \xec\x07 \x03\x1b\x02\x041\n\t  
INIT \xc9\x0c SET_VAR1 \xfc \x02 \x86\x04 END  
INIT \x01\x0c SET_VAR1 \xbc\x04 \x02 \xea\x04 END  
INIT \xca\x0c SET_VAR1 \xfc \x02 \x86\x04 END  
INIT \x01\x0c SET_VAR1 \xbc\x04 \x02 \xea\x04 END \xec\x07 \x01\x0c\x02d"2\x04\x08  
INIT \xc8\x0c SET_VAR1 \xfc \x02 \x86\x04 END  
INIT L\x0c SET_VAR1 \xfc \x02 \xc8\x07 END  
INIT <\x0c SET_VAR1 \xbc\x04 \x02 \xea\x04 END  
INIT \xc8\x0c SET_VAR1 \xfc \x02 \x86\x04 END  
INIT \x02\x0c SET_VAR1 \x98 \x02 \xb2\x05 END  
INIT \x04\x01\x0c SET_VAR1 \x98 APPlY_2 PlayCD RUNF :\n END \xee\x02 \x02 \x0e\x06 END\x03\x08\x01
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

  
INIT p\n\x0c SET_VAR1 \xee\x02 \x02 \x1c\x03 END
INIT_TEXT SCE011_004 \xca\x0e SCE_TEXT TEXT1 \xdc \x0c" \xbc\x04 \x02 APPLY_FILE CheckNormalMessageSkip RUNF \x1a\x0f END \xee\x02 \x02 \x88\x03 END  
INIT \x02\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 \x98 \x02 \n\x04 END  
INIT \xca\x0c SET_VAR1 \xfc \x02 \xc8\x07 END  
INIT <\x0c SET_VAR1 \xbc\x04 \x02 \xea\x04 END  
INIT \xc8\x0c SET_VAR1 \xfc \x02 \x86\x04 END  
INIT \x02\x0c SET_VAR1 \x98 \x02 \xb2\x05 END \x98 APPlY_2 StopCD RUNF \xa4\x10 END \xee\x02 
WAVL UpdateScenarioRead RUNF \xcc\x10 END \xee\x02 APPLY_3 TextClose VAR1 \x11 END
END_SCRIPT