STRF
\x06\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1e\x11\x00\x03\x03\x00\x00SCE011_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xd0 
SEQ13 
SEQ05   
SEQ01 \x00\x00\x00
SEQ13 
SEQ04   \x04\x00\x00\r\x00\x00 \x13\x00
SEQ13 
SEQ04   \x08\x00\x00\r\x00\x00 \x00\x00\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 \x98\x00\x00 
SEQ12 \x03\x03\x00\x00SePlayEx SPC03 \xc2\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 \xfc\x00\x00 
SEQ12 \x03\x04\x00\x00BgAutoFadeIn SPC03 &\x01\x00 
SEQ10 \x03a\x00\x00
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

\x00  
SEQ01 J\x01
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \xee\x02\x00 
SEQ02 TextOn SPC01 \x1c\x03\x00 
SEQ06 SCE011_002\x00 8\x03\x00 
SEQ07  
SEQ01 
SEQ03 \xd4 
SEQ13 
SEQ05  \xee\x02\x00 
SEQ12 \x03\x05\x00\x00TextWindowOffDirect \x88\x03\x00 
SEQ10   
SEQ01 
SEQ12 \x0c
SEQ04   \x04\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04  \x98\x00\x00 
SEQ02 SePlay SPC01 \n\x04\x00 
SEQ10 \x01\x01\x00\x00\x00\x00\x00\x00 &\x04\x00 \x00\x00\x00
SEQ13 
SEQ04  &\x04\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x86\x05\x00  
SEQ01 \xc9\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ02 BgOn SPC03 \x86\x04\x00 
SEQ10   
SEQ01 \x01\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.fob SPC01 \xbc\x04\x00 
SEQ12 \x03\x03\x00\x00WaitTime SPC03 \xea\x04\x00 
SEQ10   
SEQ01 \xca\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10   
SEQ01 \x01\x00
SEQ13 
SEQ04  \xbc\x04\x00 
SEQ12  \xea\x04\x00 
SEQ10  &\x04\x00 \x01\x00
SEQ13 \x02d"2>\x04\x00  
SEQ01 
SEQ12 \x0c
SEQ04  \x98\x00\x00 
SEQ02 SeStop SPC01 \xb2\x05\x00 
SEQ10   
SEQ01 \x00\x00\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10  \xee\x02\x00 
SEQ12 \x03\x04\x00\x00TextWindowOn SPC03 \x0e\x06\x00 
SEQ10 \x03\x1c\x00\x00
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

\x00\x00\x00  
SEQ01 2\x06
SEQ13 
SEQ04  \xee\x02\x00 
SEQ12  \x1c\x03\x00 
SEQ06 SCE011_003\x00 \xdc\x06\x00 
SEQ07  
SEQ01 
SEQ03 \xd8 
SEQ13 
SEQ05  \xee\x02\x00 
SEQ12  \x88\x03\x00 
SEQ10   
SEQ01 
SEQ12 \x0c
SEQ04   \x04\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04  \x98\x00\x00 
SEQ12  \n\x04\x00 
SEQ10   
SEQ01 \xca\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12 \x03\x04\x00\x00BgNormalFadeIn SPC01 \xc8\x07\x00 
SEQ10 \x01\x01\x00\x00\x00\x00\x00\x00 \xec\x07\x00 \x00\x00\x00
SEQ13 
SEQ04  \xec\x07\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\n\t\x00  
SEQ01 \xc9\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10   
SEQ01 \x01\x00
SEQ13 
SEQ04  \xbc\x04\x00 
SEQ12  \xea\x04\x00 
SEQ10   
SEQ01 \xca\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10   
SEQ01 \x01\x00
SEQ13 
SEQ04  \xbc\x04\x00 
SEQ12  \xea\x04\x00 
SEQ10  \xec\x07\x00 \x01\x00
SEQ13 \x02d"2\x04\x08\x00  
SEQ01 \xc8\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10   
SEQ01 L\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \xc8\x07\x00 
SEQ10   
SEQ01 <\x00
SEQ13 
SEQ04  \xbc\x04\x00 
SEQ12  \xea\x04\x00 
SEQ10   
SEQ01 \xc8\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10   
SEQ01 
SEQ12 \x0c
SEQ04  \x98\x00\x00 
SEQ12  \xb2\x05\x00 
SEQ10   
SEQ01 \x04\x01
SEQ13 
SEQ04  \x98\x00\x00 
SEQ02 PlayCD SPC01 :\n\x00 
SEQ10  \xee\x02\x00 
SEQ12  \x0e\x06\x00 
SEQ10 \x03\x08\x01\x00
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

\x00  
SEQ01 p\n
SEQ13 
SEQ04  \xee\x02\x00 
SEQ12  \x1c\x03\x00 
SEQ06 SCE011_004\x00 \xca\x0e\x00 
SEQ07  
SEQ01 
SEQ03 \xdc 
SEQ13 
SEQ05  \xbc\x04\x00 
SEQ12 
SEQ08 CheckNormalMessageSkip SPC01 \x1a\x0f\x00 
SEQ10  \xee\x02\x00 
SEQ12  \x88\x03\x00 
SEQ10   
SEQ01 
SEQ12 \x0c
SEQ04   \x04\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04  \x98\x00\x00 
SEQ12  \n\x04\x00 
SEQ10   
SEQ01 \xca\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \xc8\x07\x00 
SEQ10   
SEQ01 <\x00
SEQ13 
SEQ04  \xbc\x04\x00 
SEQ12  \xea\x04\x00 
SEQ10   
SEQ01 \xc8\x00
SEQ13 
SEQ04  \xfc\x00\x00 
SEQ12  \x86\x04\x00 
SEQ10   
SEQ01 
SEQ12 \x0c
SEQ04  \x98\x00\x00 
SEQ12  \xb2\x05\x00 
SEQ10  \x98\x00\x00 
SEQ02 StopCD SPC01 \xa4\x10\x00 
SEQ10  \xee\x02\x00 
SEQ12 \x03\x05\x00\x00UpdateScenarioRead SPC01 \xcc\x10\x00 
SEQ10  \xee\x02\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x00\x11\x00 
ENDF