START_FILE
\x06\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1e\x11\x00
LOAD3 SCE011_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xd0 \x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x13\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x98\x00 SCE_CMD 
LOAD3 SePlayEx OP03 \xc2\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xfc\x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 &\x01 OP_CMD \x03a\x00\x00
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

\x00 DIALOGUE_END J\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xee\x02 SCE_CMD 
LOAD2 TextOn OP01 \x1c\x03 OP_CMD 
LOAD3 SCE011_002\x00\x1f8\x03 SCE_CMD 
DIALOGUE_1 \xd4 \x00\x0c\x00\x00\x00\x00"\x1f\xee\x02 SCE_CMD LOAD5 TextWindowOffDirect\x1f\x88\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \x98\x00 SCE_CMD 
LOAD2 SePlay OP01 \n\x04 OP_CMD \x01\x01\x00\x00\x00\x00\x00\x00\x1f&\x04\x00\x1e\x00\x00\x00
SEQ02 &\x04\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x86\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00
SEQ02 \xfc\x00 SCE_CMD 
LOAD2 BgOn OP03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 \xbc\x04 SCE_CMD 
LOAD3 WaitTime OP03 \xea\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xbc\x04 SEQ03 \xea\x04 SEQ05 &\x04\x00\x1e\x01\x00\x00\x0c\x02d"2>\x04\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\x98\x00 SCE_CMD 
LOAD2 SeStop OP01 \xb2\x05 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 SEQ05 \xee\x02 SCE_CMD 
LOAD4 TextWindowOn OP03 \x0e\x06 OP_CMD \x03\x1c\x00\x00
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

\x00\x00\x00 DIALOGUE_END 2\x06
SEQ02 \xee\x02 SEQ03 \x1c\x03 OP_CMD 
LOAD3 SCE011_003\x00\x1f\xdc\x06 SCE_CMD 
DIALOGUE_1 \xd8 \x00\x0c\x00\x00\x00\x00"\x1f\xee\x02 SEQ03 \x88\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \x98\x00 SEQ03 \n\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 \xfc\x00 SCE_CMD 
LOAD4 BgNormalFadeIn OP01 \xc8\x07 OP_CMD \x01\x01\x00\x00\x00\x00\x00\x00\x1f\xec\x07\x00\x1e\x00\x00\x00
SEQ02 \xec\x07\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\n\t\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xbc\x04 SEQ03 \xea\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xbc\x04 SEQ03 \xea\x04 SEQ05 \xec\x07\x00\x1e\x01\x00\x00\x0c\x02d"2\x04\x08\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1eL\x00
SEQ02 \xfc\x00 SEQ03 \xc8\x07 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00
SEQ02 \xbc\x04 SEQ03 \xea\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\x98\x00 SEQ03 \xb2\x05 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01
SEQ02 \x98\x00 SCE_CMD 
LOAD2 PlayCD OP01 :\n SEQ05 \xee\x02 SEQ03 \x0e\x06 OP_CMD \x03\x08\x01\x00
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

\x00 DIALOGUE_END p\n
SEQ02 \xee\x02 SEQ03 \x1c\x03 OP_CMD 
LOAD3 SCE011_004\x00\x1f\xca\x0e SCE_CMD 
DIALOGUE_1 \xdc \x00\x0c\x00\x00\x00\x00"\x1f\xbc\x04 SCE_CMD 
LOAD6 CheckNormalMessageSkip OP01 \x1a\x0f SEQ05 \xee\x02 SEQ03 \x88\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \x98\x00 SEQ03 \n\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 \xfc\x00 SEQ03 \xc8\x07 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00
SEQ02 \xbc\x04 SEQ03 \xea\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xfc\x00 SEQ03 \x86\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\x98\x00 SEQ03 \xb2\x05 SEQ05 \x98\x00 SCE_CMD 
LOAD2 StopCD OP01 \xa4\x10 SEQ05 \xee\x02 SCE_CMD LOAD5 UpdateScenarioRead OP01 \xcc\x10 SEQ05 \xee\x02 SCE_CMD 
LOAD3 TextClose OP02 \x00\x11 OP_CMD 
END_FILE