START_FILE
\x06\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1e\x11\x00
LOAD3 SCE011_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 \xd0 \x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x13\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 REF_END2 
LOAD3 SePlayEx REF3 \xc2\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \xfc\x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 &\x01 REF_END1 \x03a\x00\x00
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

\x00 DIALOGUE_END J\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xee\x02 REF_END2 
LOAD2 TextOn REF1 \x1c\x03 REF_END1 
LOAD3 SCE011_002 REF6 8\x03 REF_END2 
DIALOGUE_1 \xd4 \x00\x0c\x00\x00\x00\x00" REF7 \xee\x02 REF_END2 
LOAD5 TextWindowOffDirect REF7 \x88\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \x98\x00 REF_END2 
LOAD2 SePlay REF1 \n\x04 REF_END1 \x01\x01\x00\x00\x00\x00\x00 REF6 &\x04\x00\x1e\x00\x00\x00
CALL1 &\x04\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x86\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00
CALL1 \xfc\x00 REF_END2 
LOAD2 BgOn REF3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.fob REF1 \xbc\x04 REF_END2 
LOAD3 WaitTime REF3 \xea\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
CALL1 \xfc\x00 CALL3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \xbc\x04 CALL3 \xea\x04 CALL2 &\x04\x00\x1e\x01\x00\x00\x0c\x02d"2>\x04\x00 \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" REF7 \x98\x00 REF_END2 
LOAD2 SeStop REF1 \xb2\x05 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00
CALL1 \xfc\x00 CALL3 \x86\x04 CALL2 \xee\x02 REF_END2 
LOAD4 TextWindowOn REF3 \x0e\x06 REF_END1 \x03\x1c\x00\x00
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

\x00\x00\x00 DIALOGUE_END 2\x06
CALL1 \xee\x02 CALL3 \x1c\x03 REF_END1 
LOAD3 SCE011_003 REF6 \xdc\x06 REF_END2 
DIALOGUE_1 \xd8 \x00\x0c\x00\x00\x00\x00" REF7 \xee\x02 CALL3 \x88\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \x98\x00 CALL3 \n\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
CALL1 \xfc\x00 REF_END2 
LOAD4 BgNormalFadeIn REF1 \xc8\x07 REF_END1 \x01\x01\x00\x00\x00\x00\x00 REF6 \xec\x07\x00\x1e\x00\x00\x00
CALL1 \xec\x07\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\n\t\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00
CALL1 \xfc\x00 CALL3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \xbc\x04 CALL3 \xea\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
CALL1 \xfc\x00 CALL3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \xbc\x04 CALL3 \xea\x04 CALL2 \xec\x07\x00\x1e\x01\x00\x00\x0c\x02d"2\x04\x08\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \xfc\x00 CALL3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1eL\x00
CALL1 \xfc\x00 CALL3 \xc8\x07 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00
CALL1 \xbc\x04 CALL3 \xea\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \xfc\x00 CALL3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" REF7 \x98\x00 CALL3 \xb2\x05 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01
CALL1 \x98\x00 REF_END2 
LOAD2 PlayCD REF1 :\n CALL2 \xee\x02 CALL3 \x0e\x06 REF_END1 \x03\x08\x01\x00
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

\x00 DIALOGUE_END p\n
CALL1 \xee\x02 CALL3 \x1c\x03 REF_END1 
LOAD3 SCE011_004 REF6 \xca\x0e REF_END2 
DIALOGUE_1 \xdc \x00\x0c\x00\x00\x00\x00" REF7 \xbc\x04 REF_END2 
LOAD6 CheckNormalMessageSkip REF1 \x1a\x0f CALL2 \xee\x02 CALL3 \x88\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
CALL1 \x98\x00 CALL3 \n\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
CALL1 \xfc\x00 CALL3 \xc8\x07 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00
CALL1 \xbc\x04 CALL3 \xea\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \xfc\x00 CALL3 \x86\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" REF7 \x98\x00 CALL3 \xb2\x05 CALL2 \x98\x00 REF_END2 
LOAD2 StopCD REF1 \xa4\x10 CALL2 \xee\x02 REF_END2 
LOAD5 UpdateScenarioRead REF1 \xcc\x10 CALL2 \xee\x02 REF_END2 
LOAD3 TextClose REF2 \x00\x11 REF_END1 
END_FILE