START_SCRIPT
\x06\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1e\x11\x00\x03\x03\x00\x00SCE011_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd0 \x00\x0c
SEQ5  
SEQ1 \x00\x00\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x13\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x98\x00\x00 \x02\x00\x00\x03\x03\x00\x00SePlayEx SPC2 \xc2\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \xfc\x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 &\x01\x00 \x02\x00\x005\x03a\x00\x00
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

\x00  
SEQ1 J\x01\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xee\x02\x00 
SEQ2\x00\x00TextOn SPC1 \x1c\x03\x00 
SEQ6 SCE011_002\x00 8\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd4 \x00\x0c
SEQ5 \xee\x02\x00 \x02\x00\x00\x03\x05\x00\x00TextWindowOffDirect \x88\x03\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4 \x98\x00\x00 
SEQ2\x00\x00SePlay SPC1 \n\x04\x00 \x02\x00\x005\x01\x01\x00\x00\x00\x00\x00\x00 &\x04\x00 \x00\x00\x00\x00\x0c
SEQ4 &\x04\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x86\x05\x00  
SEQ1 \xc9\x00\x00\x0c
SEQ4 \xfc\x00\x00 
SEQ2\x00\x00BgOn SPC2 \x86\x04\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.fob SPC1 \xbc\x04\x00 \x02\x00\x00\x03\x03\x00\x00WaitTime SPC2 \xea\x04\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xbc\x04\x00 \x02\x00\x00 \xea\x04\x00 \x02\x00\x005 &\x04\x00 \x01\x00\x00\x0c\x02d"2>\x04\x00  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x98\x00\x00 
SEQ2\x00\x00SeStop SPC1 \xb2\x05\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005 \xee\x02\x00 \x02\x00\x00\x03\x04\x00\x00TextWindowOn SPC2 \x0e\x06\x00 \x02\x00\x005\x03\x1c\x00\x00
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

\x00\x00\x00  
SEQ1 2\x06\x00\x0c
SEQ4 \xee\x02\x00 \x02\x00\x00 \x1c\x03\x00 
SEQ6 SCE011_003\x00 \xdc\x06\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd8 \x00\x0c
SEQ5 \xee\x02\x00 \x02\x00\x00 \x88\x03\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4 \x98\x00\x00 \x02\x00\x00 \n\x04\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00\x03\x04\x00\x00BgNormalFadeIn SPC1 \xc8\x07\x00 \x02\x00\x005\x01\x01\x00\x00\x00\x00\x00\x00 \xec\x07\x00 \x00\x00\x00\x00\x0c
SEQ4 \xec\x07\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\n\t\x00  
SEQ1 \xc9\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xbc\x04\x00 \x02\x00\x00 \xea\x04\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xbc\x04\x00 \x02\x00\x00 \xea\x04\x00 \x02\x00\x005 \xec\x07\x00 \x01\x00\x00\x0c\x02d"2\x04\x08\x00  
SEQ1 \xc8\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005  
SEQ1 L\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \xc8\x07\x00 \x02\x00\x005  
SEQ1 <\x00\x00\x0c
SEQ4 \xbc\x04\x00 \x02\x00\x00 \xea\x04\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x98\x00\x00 \x02\x00\x00 \xb2\x05\x00 \x02\x00\x005  
SEQ1 \x04\x01\x00\x0c
SEQ4 \x98\x00\x00 
SEQ2\x00\x00PlayCD SPC1 :\n\x00 \x02\x00\x005 \xee\x02\x00 \x02\x00\x00 \x0e\x06\x00 \x02\x00\x005\x03\x08\x01\x00
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

\x00  
SEQ1 p\n\x00\x0c
SEQ4 \xee\x02\x00 \x02\x00\x00 \x1c\x03\x00 
SEQ6 SCE011_004\x00 \xca\x0e\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xdc \x00\x0c
SEQ5 \xbc\x04\x00 \x02\x00\x00\x03\x06\x00\x00CheckNormalMessageSkip SPC1 \x1a\x0f\x00 \x02\x00\x005 \xee\x02\x00 \x02\x00\x00 \x88\x03\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4 \x98\x00\x00 \x02\x00\x00 \n\x04\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \xc8\x07\x00 \x02\x00\x005  
SEQ1 <\x00\x00\x0c
SEQ4 \xbc\x04\x00 \x02\x00\x00 \xea\x04\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 \xfc\x00\x00 \x02\x00\x00 \x86\x04\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x98\x00\x00 \x02\x00\x00 \xb2\x05\x00 \x02\x00\x005 \x98\x00\x00 
SEQ2\x00\x00StopCD SPC1 \xa4\x10\x00 \x02\x00\x005 \xee\x02\x00 \x02\x00\x00\x03\x05\x00\x00UpdateScenarioRead SPC1 \xcc\x10\x00 \x02\x00\x005 \xee\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x00\x11\x00 
END_SCRIPT