START
/%\x01`B#\x01`\x1e
CSCE SCE012_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 `"\x0c"\x03\x0e
 
\n\n\n\n\n\n　　　　　　　　　　　『通学路』\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xa2 \x02
CMD1 TextOn RUNF \xd0 END  
FLAG \x05\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06\x01 \x02
CMD1 PlayCD RUNF 0\x01 END
CSCE SCE012_002 L\x01 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 d"\x0c"\x03\x97
 
　二つしか歳の離れていない、義妹という名の女。@
　義兄という役割は、拓司が望んで担ったものではない。拓司が中\n　学に上がった時、親が再婚した。それだけのことだ。@
　それでも拓司は親が決めた契約を重んじて、それに従ってきた。\n　\pしかし－－@
　風呂上がりに廊下ですれ違ったとき。@
　トイレの前で鉢合わせたとき。@
　Ｔシャツの袖から腕の付け根が見え隠れしていたとき。@
　洗濯カゴから真っ白な下着のぞいていたとき。@
　そして、両親が二人でどこかに旅行に出かけたとき。@
　拓司の意志は揺らいだ。@
　そして二週間前、偶然ドアの隙間から見てしまった光景は、完全\n　に彼の我慢をうち砕いた。\

  
FLAG \x90\x01\x0c\x02" \xa2 \x02 \xd0 END  
FLAG L\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f@\x04 \x02
CMD2 BgAutoFadeInsv\x81\x1fj\x04 END
CSCE SCE012_003 \x8e\x04 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 h"\x0c"\x03\x7f
 
　義妹が、義兄である自分を思ってオナニーしている。@
　それを知ってから、拓司のぼんやりとした世界は、急速にみだら\n　な色に染まっていった。@
　妄想はとどまることを知らなかった。@
　ぼんやりとした夢の世界に生きる拓司の中で、ベッドの上の義妹\n　の姿は大きく、大きく膨らんでいった。@
　現実には妄想と同程度のリアルさしかなく、ゆえに妄想には現実\n　と同じだけの重みがあった。@
　拓司は何度も義妹とセックスした。@
　無意識が見せる夢のなかで。@
　あるいはそうした光景を意識的に作り上げて。\

  
FLAG \xd2\x04\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_004 \x08\x07 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 l"\x0c"\x03\x97
 
　可憐で清純な義妹を、夢のなかで犯した。@
　犯して犯して犯し抜いた。@
　興奮の後には、苦い自己嫌悪がやってきた。@
　しかしそれさえも、いまの拓司にとっては歓迎すべき苦さに過ぎ\n　ない。\p自己嫌悪は容易に死を想起させ、死は流れるように生の\n　実感をもたらした。@
　とどまることを知らなかった。@
　とめどない妄想輪廻。@
　現実感のない現実の中、妄想はいつまで妄想であり続けられるの\n　だろうか……？@
　気がつくと義妹を本当に犯しているのではないかと……拓司はこ\n　のところ不安になる。@
　いつものように早桃を犯している最中、はっと、それが夢ではな\n　いことに気づくのではないかと。\

  
FLAG L\x07\x0c\x02" \xa2 \x02 \xd0 END  
FLAG \xc8\x0c\x02" @\x04 \x02 j\x04 END \x06\x01 \x02
CMD1 StopCD RUNF "\n END
CSCE SCE012_005 >\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02 p"\x0c"\x03B
 
拓司\n　「最近、どうだ？」@
\n拓司はいった。@
\n早桃\n　「……え？」@
拓司\n　「学校だよ。うまくやってるか？」@
早桃\n　「……ウン。まあまあ、かな」@
拓司\n　「前にいってた、同じくクラスのムラカミとかいう女……」@
早桃\n　「上村さんでしょ？」\

  
FLAG \x82\n\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_006 \xc4\x0b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 t"\x0c"\x03v
 
拓司\n　「ああ、そうだったか。そのカミムラとかいう女、まだ……嫌が\n　　らせしてくるのか？」@
早桃\n　「……ううん。もう、仲直りしたから」@
拓司\n　「本当か？」@
早桃\n　「……ウン」@
拓司\n　「いつまでも続くようだったら、おれにいえよ。\p教師にいった\n　　って、なんの解決にもならないからな。\pチクったとかいわれ\n　　て、よけいひどくなるだけだ」@
早桃\n　「……おにいちゃんに言えば、なんとかなるの？」@
拓司\n　「ああ。ブン殴ってでもやめさせてやる」\

  
FLAG \x08\x0c\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_007 \x1a\x0e \x02\xef! 
FLAG \x8c\x01
FLAG\x02 x"\x0c"\x035
 
早桃\n　「守って……くれるんだ？」@
拓司\n　「ああ。\pお前は優しすぎるんだよ。@
　　優しすぎるから、あまり強くモノをいうことができない。@
　　だから付け入られるんだ」@
早桃\n　「……そうかもね」\

  
FLAG ^\x0e\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_008 l\x0f \x02\xef! 
FLAG \x8c\x01
FLAG\x02 |"\x0c"\x03\xa2
 
沈んだ空気を振り払おうと、拓司は明るくいった。@
\n拓司\n　「しかしアレだな、最近の若者はわからないよな！」@
早桃\n　「？」@
拓司\n　「勉強ができておしとやかで、家庭的で優しくて、かわいい。\n　　そんな女の子がいたら、おれたちの世代のオトコだったら、放\n　　っておいちゃもらえないぜ？」@
早桃\n　「ふふ……世代って、２歳しか違わないじゃない」@
拓司\n　「いや、２歳はデカいって。\p運動系の部活の連中とかさ、今年\n　　の新人はナニ考えてるの全然わからない、っていつもぼやいて\n　　るぜ。\p礼儀とか、常識とか、もう、全然おれたちとは違うっ\n　　て。\p説教してもポカンとされるだけで、まるで宇宙人に地\n　　球の掟を教えてるみたいだって」\

  
FLAG \xb0\x0f\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_009 r\x12 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x80"\x0c"\x03<
 
早桃\n　「……ということは、おにいちゃんも早桃のこと、ぜんぜんわか\n　　ってないってことかな？」@
拓司\n　「おれはわかってるさ。もう長いつきあいだからな」@
早桃\n　「……そうかな？」@
拓司\n　「そうさ」@
早桃\n　「……」\

  
FLAG \xb6\x12\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_010 \xe0\x13 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x84"\x0c" \xa2 \x02
LOAD TextWindowOffDirect 0\x14 END  
FLAG \x0c\x02"  \x04
FLAG \x14\x0c\x02"  \x08
FLAG \x0c\x02" \x06\x01 \x02
CSCE SePlayExsv\x81\x1f\xb2\x14 END  
FLAG \x01\x0c\x02" @\x04 \x02
CMD2 BgNormalFadeIn RUNF \xf8\x14 END  
FLAG \x07\x01\x0c\x02" \x06\x01 \x02 0\x01 END \xa2 \x02
CMD2 TextWindowOnsv\x81\x1f\\\x15 END\x03\x9d
 
紅葉\n　「おはよーっ！」@
早桃\n　「あ……おはようございます」@
\n　神凪紅葉。@
　短くカットした髪とぱっちりとした目が印象的な女の子である。\n　\p身長自体はさほどではないが、長い手足が実際以上に彼女をすら\n　りと、スマートに見せている。@
\n紅葉\n　「おはよ！　夏休みを前に、景気いい天気で－－結構結構！」@
\n　紅葉は、ばんばんと拓司の背中を叩いて、笑った。@
　なんということのない身のこなしの端々に、エネルギーがぎゅっ\n　と詰まっている@
　紅葉の中には、他人よりも多くのいのちが宿っているのではない\n　か。\p決して消えることのない炎が常に彼女を燃え立たせている\n　のではないか。@
　そんな印象がある。\

  
FLAG \x80\x15\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_011 .\x18 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x88"\x0c"\x03\xa8
 
－－いまの自分とは大違いだ、と拓司は思った。@
彼女は選ぶことができた。\p灰色のカンバスにとけ込むのではなく、\nそこに自由に絵を描いてゆくことを選ぶだけの色が……生命力が…\n紅葉には備わっていたのだ。@
それは拓司が選べなかった選択肢\nであり、それもあって拓司は、このところ、紅葉に対してなにか気\n後れのようなものを感じていた。@
\n紅葉\n　「なになに？　朝からシケた顔してるわね！」@
拓司\n　「……オス」@
紅葉\n　「……。\pアンタさ、爽やかな朝、かわいい幼なじみと通学路で\n　　バッタリってシチュエーションなんだから、もうちょっとハッ\n　　ピーな顔しなさいよ！」@
拓司\n　「……勝手に騒いでろ」@
\n　そこまで言ったときだった。早桃がおずおずといった。\

  
FLAG r\x18\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_012 L\x1b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x8c"\x0c"\x033
 
早桃\n　「あの……おにいちゃん、私、先に行くから。……それじゃあ」\n\p/*　CG02　フェードアウト　（ブラック） */\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,拓司\n　「早桃？」@
紅葉\n　「早桃ちゃん？」\

  
FLAG \x90\x1b\x0c\x02" \xa2 \x02 \xd0 END
CSCE SCE012_013 \x96\x1c \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90"\x0c"
WHAT .\\Data\\Script\\TextFunc.fob RUNF \xda\x1c \x02
FOBT CheckNormalMessageSkip RUNF \x08\x1d END  
FLAG \x0c\x02"  \x04
FLAG \x15\x0c\x02"  \x08
FLAG \x0c\x02" \x06\x01 \x02 \xb2\x14 END \xa2 \x02
LOAD UpdateScenarioRead RUNF \xa8\x1d END\x03\x0b
CHOICE
早桃を追う\n紅葉と登校する\n\l0,2,
ENDCHOICE

  
FLAG \xd0\x1d\x0c\x02" \xa2 \x02 \xd0 END \xa2 \x02
CSCE TextClosev\x81\x1fB\x1e END6\xf1