START_FILE /%\x00
HEADER `B#\x01\x00\x00\x00`\x1e\x00
LOAD SCE012_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 `" CALL3 
LOAD 
 
\n\n\n\n\n\n　　　　　　　　　　　『通学路』\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xa2\x00 CALL7
LOAD TextOn REF1 \xd0\x00 CALL5 
SEQ2 \x05\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x06\x01 CALL7
LOAD PlayCD REF1 0\x01 CALL5 
LOAD SCE012_002 REF6 L\x01 CALL7
SEQ1 \x8c\x01 SEQ4 d" CALL3 
LOAD 
 
　二つしか歳の離れていない、義妹という名の女。@
　義兄という役割は、拓司が望んで担ったものではない。拓司が中\n　学に上がった時、親が再婚した。それだけのことだ。@
　それでも拓司は親が決めた契約を重んじて、それに従ってきた。\n　\pしかし－－@
　風呂上がりに廊下ですれ違ったとき。@
　トイレの前で鉢合わせたとき。@
　Ｔシャツの袖から腕の付け根が見え隠れしていたとき。@
　洗濯カゴから真っ白な下着のぞいていたとき。@
　そして、両親が二人でどこかに旅行に出かけたとき。@
　拓司の意志は揺らいだ。@
　そして二週間前、偶然ドアの隙間から見てしまった光景は、完全\n　に彼の我慢をうち砕いた。\

\x00
SEQ3 REF7 \x90\x01 CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
SEQ2 L\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 @\x04 CALL7
LOAD BgAutoFadeIn REF3 j\x04 CALL5 
LOAD SCE012_003 REF6 \x8e\x04 CALL7
SEQ1 \x8c\x01 SEQ4 h" CALL3 
LOAD 
 
　義妹が、義兄である自分を思ってオナニーしている。@
　それを知ってから、拓司のぼんやりとした世界は、急速にみだら\n　な色に染まっていった。@
　妄想はとどまることを知らなかった。@
　ぼんやりとした夢の世界に生きる拓司の中で、ベッドの上の義妹\n　の姿は大きく、大きく膨らんでいった。@
　現実には妄想と同程度のリアルさしかなく、ゆえに妄想には現実\n　と同じだけの重みがあった。@
　拓司は何度も義妹とセックスした。@
　無意識が見せる夢のなかで。@
　あるいはそうした光景を意識的に作り上げて。\

\x00\x00\x00
SEQ3 REF7 \xd2\x04 CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_004 REF6 \x08\x07 CALL7
SEQ1 \x8c\x01 SEQ4 l" CALL3 
LOAD 
 
　可憐で清純な義妹を、夢のなかで犯した。@
　犯して犯して犯し抜いた。@
　興奮の後には、苦い自己嫌悪がやってきた。@
　しかしそれさえも、いまの拓司にとっては歓迎すべき苦さに過ぎ\n　ない。\p自己嫌悪は容易に死を想起させ、死は流れるように生の\n　実感をもたらした。@
　とどまることを知らなかった。@
　とめどない妄想輪廻。@
　現実感のない現実の中、妄想はいつまで妄想であり続けられるの\n　だろうか……？@
　気がつくと義妹を本当に犯しているのではないかと……拓司はこ\n　のところ不安になる。@
　いつものように早桃を犯している最中、はっと、それが夢ではな\n　いことに気づくのではないかと。\

\x00\x00\x00
SEQ3 REF7 L\x07 CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
SEQ2 \xc8\x00 CALL1 @\x04 CALL6 j\x04 CALL4 \x06\x01 CALL7
LOAD StopCD REF1 "\n CALL5 
LOAD SCE012_005 REF6 >\n CALL7
SEQ1 \x8c\x01 SEQ4 p" CALL3 
LOAD 
 
拓司\n　「最近、どうだ？」@
\n拓司はいった。@
\n早桃\n　「……え？」@
拓司\n　「学校だよ。うまくやってるか？」@
早桃\n　「……ウン。まあまあ、かな」@
拓司\n　「前にいってた、同じくクラスのムラカミとかいう女……」@
早桃\n　「上村さんでしょ？」\

\x00
SEQ3 REF7 \x82\n CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_006 REF6 \xc4\x0b CALL7
SEQ1 \x8c\x01 SEQ4 t" CALL3 
LOAD 
 
拓司\n　「ああ、そうだったか。そのカミムラとかいう女、まだ……嫌が\n　　らせしてくるのか？」@
早桃\n　「……ううん。もう、仲直りしたから」@
拓司\n　「本当か？」@
早桃\n　「……ウン」@
拓司\n　「いつまでも続くようだったら、おれにいえよ。\p教師にいった\n　　って、なんの解決にもならないからな。\pチクったとかいわれ\n　　て、よけいひどくなるだけだ」@
早桃\n　「……おにいちゃんに言えば、なんとかなるの？」@
拓司\n　「ああ。ブン殴ってでもやめさせてやる」\

\x00
SEQ3 REF7 \x08\x0c CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_007 REF6 \x1a\x0e CALL7
SEQ1 \x8c\x01 SEQ4 x" CALL3 
LOAD 
 
早桃\n　「守って……くれるんだ？」@
拓司\n　「ああ。\pお前は優しすぎるんだよ。@
　　優しすぎるから、あまり強くモノをいうことができない。@
　　だから付け入られるんだ」@
早桃\n　「……そうかもね」\

\x00
SEQ3 REF7 ^\x0e CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_008 REF6 l\x0f CALL7
SEQ1 \x8c\x01 SEQ4 |" CALL3 
LOAD 
 
沈んだ空気を振り払おうと、拓司は明るくいった。@
\n拓司\n　「しかしアレだな、最近の若者はわからないよな！」@
早桃\n　「？」@
拓司\n　「勉強ができておしとやかで、家庭的で優しくて、かわいい。\n　　そんな女の子がいたら、おれたちの世代のオトコだったら、放\n　　っておいちゃもらえないぜ？」@
早桃\n　「ふふ……世代って、２歳しか違わないじゃない」@
拓司\n　「いや、２歳はデカいって。\p運動系の部活の連中とかさ、今年\n　　の新人はナニ考えてるの全然わからない、っていつもぼやいて\n　　るぜ。\p礼儀とか、常識とか、もう、全然おれたちとは違うっ\n　　て。\p説教してもポカンとされるだけで、まるで宇宙人に地\n　　球の掟を教えてるみたいだって」\

\x00
SEQ3 REF7 \xb0\x0f CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_009 REF6 r\x12 CALL7
SEQ1 \x8c\x01 SEQ4 \x80" CALL3 
LOAD 
 
早桃\n　「……ということは、おにいちゃんも早桃のこと、ぜんぜんわか\n　　ってないってことかな？」@
拓司\n　「おれはわかってるさ。もう長いつきあいだからな」@
早桃\n　「……そうかな？」@
拓司\n　「そうさ」@
早桃\n　「……」\

\x00\x00\x00
SEQ3 REF7 \xb6\x12 CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_010 REF6 \xe0\x13 CALL7
SEQ1 \x8c\x01 SEQ4 \x84" CALL3  REF7 \xa2\x00 CALL7
LOAD TextWindowOffDirect REF7 0\x14 CALL5 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x14\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \x06\x01 CALL7
LOAD SePlayEx REF3 \xb2\x14 CALL5 
SEQ2 \x01\x00 CALL1 @\x04 CALL7
LOAD BgNormalFadeIn REF1 \xf8\x14 CALL5 
SEQ2 \x07\x01 CALL1 \x06\x01 CALL6 0\x01 CALL4 \xa2\x00 CALL7
LOAD TextWindowOn REF3 \\\x15 CALL5 
LOAD 
 
紅葉\n　「おはよーっ！」@
早桃\n　「あ……おはようございます」@
\n　神凪紅葉。@
　短くカットした髪とぱっちりとした目が印象的な女の子である。\n　\p身長自体はさほどではないが、長い手足が実際以上に彼女をすら\n　りと、スマートに見せている。@
\n紅葉\n　「おはよ！　夏休みを前に、景気いい天気で－－結構結構！」@
\n　紅葉は、ばんばんと拓司の背中を叩いて、笑った。@
　なんということのない身のこなしの端々に、エネルギーがぎゅっ\n　と詰まっている@
　紅葉の中には、他人よりも多くのいのちが宿っているのではない\n　か。\p決して消えることのない炎が常に彼女を燃え立たせている\n　のではないか。@
　そんな印象がある。\

\x00\x00\x00
SEQ3 REF7 \x80\x15 CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_011 REF6 .\x18 CALL7
SEQ1 \x8c\x01 SEQ4 \x88" CALL3 
LOAD 
 
－－いまの自分とは大違いだ、と拓司は思った。@
彼女は選ぶことができた。\p灰色のカンバスにとけ込むのではなく、\nそこに自由に絵を描いてゆくことを選ぶだけの色が……生命力が…\n紅葉には備わっていたのだ。@
それは拓司が選べなかった選択肢\nであり、それもあって拓司は、このところ、紅葉に対してなにか気\n後れのようなものを感じていた。@
\n紅葉\n　「なになに？　朝からシケた顔してるわね！」@
拓司\n　「……オス」@
紅葉\n　「……。\pアンタさ、爽やかな朝、かわいい幼なじみと通学路で\n　　バッタリってシチュエーションなんだから、もうちょっとハッ\n　　ピーな顔しなさいよ！」@
拓司\n　「……勝手に騒いでろ」@
\n　そこまで言ったときだった。早桃がおずおずといった。\

\x00\x00\x00
SEQ3 REF7 r\x18 CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_012 REF6 L\x1b CALL7
SEQ1 \x8c\x01 SEQ4 \x8c" CALL3 
LOAD 
 
早桃\n　「あの……おにいちゃん、私、先に行くから。……それじゃあ」\n\p/*　CG02　フェードアウト　（ブラック） */\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,拓司\n　「早桃？」@
紅葉\n　「早桃ちゃん？」\

\x00\x00\x00
SEQ3 REF7 \x90\x1b CALL1 \xa2\x00 CALL6 \xd0\x00 CALL5 
LOAD SCE012_013 REF6 \x96\x1c CALL7
SEQ1 \x8c\x01 SEQ4 \x90" CALL3 
LOAD .\\Data\\Script\\TextFunc.fob REF1 \xda\x1c CALL7
LOAD CheckNormalMessageSkip REF1 \x08\x1d CALL5 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x15\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \x06\x01 CALL6 \xb2\x14 CALL4 \xa2\x00 CALL7
LOAD UpdateScenarioRead REF1 \xa8\x1d CALL5 
LOAD 
DIALOGUE_CHOICE_START
早桃を追う\n紅葉と登校する\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \xd0\x1d CALL1 \xa2\x00 CALL6 \xd0\x00 CALL4 \xa2\x00 CALL7
LOAD TextClose REF2 B\x1e CALL5 
END_FILE