START_FILE
/%\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00`\x1e\x00
LOAD3 SCE012_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 `" DIALOGUE_2 \x0e\x00\x00
 
\n\n\n\n\n\n　　　　　　　　　　　『通学路』\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xa2\x00 SCE_CMD 
LOAD2 TextOn OP01 \xd0\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x01 SCE_CMD 
LOAD2 PlayCD OP01 0\x01 OP_CMD 
LOAD3 SCE012_002\x00\x1fL\x01 SCE_CMD 
DIALOGUE_1 d" DIALOGUE_2 \x97\x00\x00
 
　二つしか歳の離れていない、義妹という名の女。@
　義兄という役割は、拓司が望んで担ったものではない。拓司が中\n　学に上がった時、親が再婚した。それだけのことだ。@
　それでも拓司は親が決めた契約を重んじて、それに従ってきた。\n　\pしかし－－@
　風呂上がりに廊下ですれ違ったとき。@
　トイレの前で鉢合わせたとき。@
　Ｔシャツの袖から腕の付け根が見え隠れしていたとき。@
　洗濯カゴから真っ白な下着のぞいていたとき。@
　そして、両親が二人でどこかに旅行に出かけたとき。@
　拓司の意志は揺らいだ。@
　そして二週間前、偶然ドアの隙間から見てしまった光景は、完全\n　に彼の我慢をうち砕いた。\

\x00 DIALOGUE_END \x90\x01
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1eL\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 @\x04 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 j\x04 OP_CMD 
LOAD3 SCE012_003\x00\x1f\x8e\x04 SCE_CMD 
DIALOGUE_1 h" DIALOGUE_2 \x7f\x00\x00
 
　義妹が、義兄である自分を思ってオナニーしている。@
　それを知ってから、拓司のぼんやりとした世界は、急速にみだら\n　な色に染まっていった。@
　妄想はとどまることを知らなかった。@
　ぼんやりとした夢の世界に生きる拓司の中で、ベッドの上の義妹\n　の姿は大きく、大きく膨らんでいった。@
　現実には妄想と同程度のリアルさしかなく、ゆえに妄想には現実\n　と同じだけの重みがあった。@
　拓司は何度も義妹とセックスした。@
　無意識が見せる夢のなかで。@
　あるいはそうした光景を意識的に作り上げて。\

\x00\x00\x00 DIALOGUE_END \xd2\x04
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_004\x00\x1f\x08\x07 SCE_CMD 
DIALOGUE_1 l" DIALOGUE_2 \x97\x00\x00
 
　可憐で清純な義妹を、夢のなかで犯した。@
　犯して犯して犯し抜いた。@
　興奮の後には、苦い自己嫌悪がやってきた。@
　しかしそれさえも、いまの拓司にとっては歓迎すべき苦さに過ぎ\n　ない。\p自己嫌悪は容易に死を想起させ、死は流れるように生の\n　実感をもたらした。@
　とどまることを知らなかった。@
　とめどない妄想輪廻。@
　現実感のない現実の中、妄想はいつまで妄想であり続けられるの\n　だろうか……？@
　気がつくと義妹を本当に犯しているのではないかと……拓司はこ\n　のところ不安になる。@
　いつものように早桃を犯している最中、はっと、それが夢ではな\n　いことに気づくのではないかと。\

\x00\x00\x00 DIALOGUE_END L\x07
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 @\x04 SEQ03 j\x04 SEQ05 \x06\x01 SCE_CMD 
LOAD2 StopCD OP01 "\n OP_CMD 
LOAD3 SCE012_005\x00\x1f>\n SCE_CMD 
DIALOGUE_1 p" DIALOGUE_2 B\x00\x00
 
拓司\n　「最近、どうだ？」@
\n拓司はいった。@
\n早桃\n　「……え？」@
拓司\n　「学校だよ。うまくやってるか？」@
早桃\n　「……ウン。まあまあ、かな」@
拓司\n　「前にいってた、同じくクラスのムラカミとかいう女……」@
早桃\n　「上村さんでしょ？」\

\x00 DIALOGUE_END \x82\n
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_006\x00\x1f\xc4\x0b SCE_CMD 
DIALOGUE_1 t" DIALOGUE_2 v\x00\x00
 
拓司\n　「ああ、そうだったか。そのカミムラとかいう女、まだ……嫌が\n　　らせしてくるのか？」@
早桃\n　「……ううん。もう、仲直りしたから」@
拓司\n　「本当か？」@
早桃\n　「……ウン」@
拓司\n　「いつまでも続くようだったら、おれにいえよ。\p教師にいった\n　　って、なんの解決にもならないからな。\pチクったとかいわれ\n　　て、よけいひどくなるだけだ」@
早桃\n　「……おにいちゃんに言えば、なんとかなるの？」@
拓司\n　「ああ。ブン殴ってでもやめさせてやる」\

\x00 DIALOGUE_END \x08\x0c
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_007\x00\x1f\x1a\x0e SCE_CMD 
DIALOGUE_1 x" DIALOGUE_2 5 \x00\x00
 
早桃\n　「守って……くれるんだ？」@
拓司\n　「ああ。\pお前は優しすぎるんだよ。@
　　優しすぎるから、あまり強くモノをいうことができない。@
　　だから付け入られるんだ」@
早桃\n　「……そうかもね」\

\x00 DIALOGUE_END ^\x0e
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_008\x00\x1fl\x0f SCE_CMD 
DIALOGUE_1 |" DIALOGUE_2 \xa2\x00\x00
 
沈んだ空気を振り払おうと、拓司は明るくいった。@
\n拓司\n　「しかしアレだな、最近の若者はわからないよな！」@
早桃\n　「？」@
拓司\n　「勉強ができておしとやかで、家庭的で優しくて、かわいい。\n　　そんな女の子がいたら、おれたちの世代のオトコだったら、放\n　　っておいちゃもらえないぜ？」@
早桃\n　「ふふ……世代って、２歳しか違わないじゃない」@
拓司\n　「いや、２歳はデカいって。\p運動系の部活の連中とかさ、今年\n　　の新人はナニ考えてるの全然わからない、っていつもぼやいて\n　　るぜ。\p礼儀とか、常識とか、もう、全然おれたちとは違うっ\n　　て。\p説教してもポカンとされるだけで、まるで宇宙人に地\n　　球の掟を教えてるみたいだって」\

\x00 DIALOGUE_END \xb0\x0f
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_009\x00\x1fr\x12 SCE_CMD 
DIALOGUE_1 \x80" DIALOGUE_2 <\x00\x00
 
早桃\n　「……ということは、おにいちゃんも早桃のこと、ぜんぜんわか\n　　ってないってことかな？」@
拓司\n　「おれはわかってるさ。もう長いつきあいだからな」@
早桃\n　「……そうかな？」@
拓司\n　「そうさ」@
早桃\n　「……」\

\x00\x00\x00 DIALOGUE_END \xb6\x12
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_010\x00\x1f\xe0\x13 SCE_CMD 
DIALOGUE_1 \x84"\x00\x0c\x00\x00\x00\x00"\x1f\xa2\x00 SCE_CMD LOAD5 TextWindowOffDirect\x1f0\x14 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x14\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00
SEQ02 \x06\x01 SCE_CMD 
LOAD3 SePlayEx OP03 \xb2\x14 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 @\x04 SCE_CMD 
LOAD4 BgNormalFadeIn OP01 \xf8\x14 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x07\x01
SEQ02 \x06\x01 SEQ03 0\x01 SEQ05 \xa2\x00 SCE_CMD 
LOAD4 TextWindowOn OP03 \\\x15 OP_CMD \x03\x9d\x00\x00
 
紅葉\n　「おはよーっ！」@
早桃\n　「あ……おはようございます」@
\n　神凪紅葉。@
　短くカットした髪とぱっちりとした目が印象的な女の子である。\n　\p身長自体はさほどではないが、長い手足が実際以上に彼女をすら\n　りと、スマートに見せている。@
\n紅葉\n　「おはよ！　夏休みを前に、景気いい天気で－－結構結構！」@
\n　紅葉は、ばんばんと拓司の背中を叩いて、笑った。@
　なんということのない身のこなしの端々に、エネルギーがぎゅっ\n　と詰まっている@
　紅葉の中には、他人よりも多くのいのちが宿っているのではない\n　か。\p決して消えることのない炎が常に彼女を燃え立たせている\n　のではないか。@
　そんな印象がある。\

\x00\x00\x00 DIALOGUE_END \x80\x15
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_011\x00\x1f.\x18 SCE_CMD 
DIALOGUE_1 \x88" DIALOGUE_2 \xa8\x00\x00
 
－－いまの自分とは大違いだ、と拓司は思った。@
彼女は選ぶことができた。\p灰色のカンバスにとけ込むのではなく、\nそこに自由に絵を描いてゆくことを選ぶだけの色が……生命力が…\n紅葉には備わっていたのだ。@
それは拓司が選べなかった選択肢\nであり、それもあって拓司は、このところ、紅葉に対してなにか気\n後れのようなものを感じていた。@
\n紅葉\n　「なになに？　朝からシケた顔してるわね！」@
拓司\n　「……オス」@
紅葉\n　「……。\pアンタさ、爽やかな朝、かわいい幼なじみと通学路で\n　　バッタリってシチュエーションなんだから、もうちょっとハッ\n　　ピーな顔しなさいよ！」@
拓司\n　「……勝手に騒いでろ」@
\n　そこまで言ったときだった。早桃がおずおずといった。\

\x00\x00\x00 DIALOGUE_END r\x18
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_012\x00\x1fL\x1b SCE_CMD 
DIALOGUE_1 \x8c" DIALOGUE_2 3\x00\x00
 
早桃\n　「あの……おにいちゃん、私、先に行くから。……それじゃあ」\n\p/*　CG02　フェードアウト　（ブラック） */\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,拓司\n　「早桃？」@
紅葉\n　「早桃ちゃん？」\

\x00\x00\x00 DIALOGUE_END \x90\x1b
SEQ02 \xa2\x00 SEQ03 \xd0\x00 OP_CMD 
LOAD3 SCE012_013\x00\x1f\x96\x1c SCE_CMD 
DIALOGUE_1 \x90" DIALOGUE_2 \x07\x00\x00.\\Data\\Script\\TextFunc.fob OP01 \xda\x1c SCE_CMD 
LOAD6 CheckNormalMessageSkip OP01 \x08\x1d OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x15\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00
SEQ02 \x06\x01 SEQ03 \xb2\x14 SEQ05 \xa2\x00 SCE_CMD LOAD5 UpdateScenarioRead OP01 \xa8\x1d OP_CMD \x03\x0b\x00\x00
CHOICE
早桃を追う\n紅葉と登校する\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END \xd0\x1d
SEQ02 \xa2\x00 SEQ03 \xd0\x00 SEQ05 \xa2\x00 SCE_CMD 
LOAD3 TextClose OP02 B\x1e OP_CMD 
END_FILE