F_SRT
f\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00.\r\x00FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x06\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 0\x00\x00 
S_STR SCE013_001\x00 L\x00\x00 S_END 
VAR_2B TXT1 \xf0# SEQ06 \x03\x86\x00\x00
 
拓司\n　「紅葉、ちょっと悪い」@
紅葉\n　「え……あ……ウン」@
\n　狐につままれたような様子の紅葉を置いて、拓司は早桃を追っ\nた。@
\n/*▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,拓司\n　「おい、早桃！」@
\n　聞こえないのか、早桃はその歩みを止めようとしない。@
それどころか徐々にスピードを上げ、やがて逃げるように駆けだ\nしたではないか。@
　わけがわからないのは拓司である。\pいったい何事かと速度をさ\nらに上げると、それに気づいたのか、早桃も全力疾走を始める。@
\n拓司\n　「早桃！　……あっ！」\

  
VAR_2B \x90\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xc8\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xf6\x02\x00 
S_STR SCE013_002\x00 \x12\x03\x00 S_END 
VAR_2B TXT1 \xf4# SEQ06 \x03\x97\x00\x00
 
/*【画面／演出】　車の急ブレーキ音　キキキキー！//　　　　　　　早桃、どしゃっと転倒する音。しばし間を取っ//てから*//*▲SE31　再生（再生終了まで待つ）*/\a2,0,31,0,\a3,0,0,0,\a4,0,0,0,運転手\n　「……バカヤロー！　死にてえのか！」@
/*【画面／演出】　車が走り去っていく//■CG03　表示（クロスフェード）        //>CG03*/\a7,-2,-2,0,\a0,2,2,0,\a6,-2,0,0,拓司\n　「大丈夫か、早桃！」@
早桃\n　「……」@
\n　拓司は慌てて早桃の元に駆け寄った。転倒の衝撃で鞄の鍵が開\nいてしまったのだろう、教科書やら文房具やらが、道路に散乱し\nている。@
　駆け寄った拓司を無視して、早桃は黙々と荷物を拾い始めた。\

  
VAR_2B V\x03 SET01  \xc8\x02\x00 
 \xf6\x02\x00 
S_STR SCE013_003\x00 \xec\x05\x00 S_END 
VAR_2B TXT1 \xf8# SEQ06 \x03>\x00\x00
 
拓司\n　「大丈夫か、早桃？」　@
早桃\n　「……」@
拓司\n　「どこか打ったのか……？」@
早桃\n　「……」@
拓司\n　「どうしたってんだよ……あ？！」@
\n　拓司は息を呑んだ。\n　キッと振り仰いだ早桃の瞳は、涙で泉のように潤んでいた。\

\x00\x00\x00  
VAR_2B 0\x06 SET01  \xc8\x02\x00 
 \xf6\x02\x00 
S_STR SCE013_004\x00 b\x07\x00 S_END 
VAR_2B TXT1 \xfc# SEQ06 \x03t\x00\x00
 
拓司\n　「早桃……」@
早桃\n　「なんで？　なんで追っかけてくるの？」@
拓司\n　「……」@
早桃\n　「どうしてほうっておいてくれないの？@
　　おにいちゃん、早桃のことなんてどうでもいいくせに！@
　　ずるいよ、おにいちゃん、知ってるくせに……見てたくせに\n　　！\p早桃が知らないと思ってるの？\p　知ってるんだよ？@
　　おにいちゃんがどんなこと考えてるかなんて、全部わかって\n　　るんだから！」@
\nそこまでいってから早桃は顔を覆い、わっと泣き始めた。\w\z
\x00  
VAR_2B \xa6\x07 SET01  \xc8\x02\x00 
 \xf6\x02\x00 
S_STR SCE013_005\x00 \xb0\t\x00 S_END 
VAR_2B TXT1 \x00$ SEQ06 \x03\x1a\x00\x00
 
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,早桃\n　「……ごめんなさい」\

\x00  
VAR_2B \xf4\t SET01  \xc8\x02\x00 
 \xf6\x02\x00 
S_STR SCE013_006\x00 \x96\n\x00 S_END 
VAR_2B TXT1 \x04$ SEQ06 \x03|\x00\x00
 
/*【画面／演出】　早桃、タタタと駆け去ってゆく。代わって//紅葉、タタタと駆け寄ってくる。//▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,紅葉\n　「……どうしたの？」@
拓司\n　「なんでもない。……なんでもないんだ」@
\n　早桃の中でも、なにかが限界を迎えようとしている。\n　すでになにかが起こり始めていた。終わりに向けて、それはと\nどまることなく転がっていくのだろう。スイッチは押されてしま\nった。それは、目の前のあらゆるものをなぎ倒しながら、転がり\n続けていくのだ。@
\z
  
VAR_2B \xda\n SET01  \xc8\x02\x00 
 \xf6\x02\x00 
ADDRES_4B  \xc8\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x10\r\x00 
F_END