START_FILE
f\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00.\r\x00
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x00\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 0\x00\x00 OP_CMD 
LOAD3 SCE013_001\x00\x1fL\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf0#\x00\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
拓司\n　「紅葉、ちょっと悪い」@
紅葉\n　「え……あ……ウン」@
\n　狐につままれたような様子の紅葉を置いて、拓司は早桃を追っ\nた。@
\n/*▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,拓司\n　「おい、早桃！」@
\n　聞こえないのか、早桃はその歩みを止めようとしない。@
それどころか徐々にスピードを上げ、やがて逃げるように駆けだ\nしたではないか。@
　わけがわからないのは拓司である。\pいったい何事かと速度をさ\nらに上げると、それに気づいたのか、早桃も全力疾走を始める。@
\n拓司\n　「早桃！　……あっ！」\

 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x90\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xc8\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xf6\x02\x00 OP_CMD 
LOAD3 SCE013_002\x00\x1f\x12\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf4#\x00\x0c\x00\x00\x00\x00"\x03\x97\x00\x00
 
/*【画面／演出】　車の急ブレーキ音　キキキキー！//　　　　　　　早桃、どしゃっと転倒する音。しばし間を取っ//てから*//*▲SE31　再生（再生終了まで待つ）*/\a2,0,31,0,\a3,0,0,0,\a4,0,0,0,運転手\n　「……バカヤロー！　死にてえのか！」@
/*【画面／演出】　車が走り去っていく//■CG03　表示（クロスフェード）        //>CG03*/\a7,-2,-2,0,\a0,2,2,0,\a6,-2,0,0,拓司\n　「大丈夫か、早桃！」@
早桃\n　「……」@
\n　拓司は慌てて早桃の元に駆け寄った。転倒の衝撃で鞄の鍵が開\nいてしまったのだろう、教科書やら文房具やらが、道路に散乱し\nている。@
　駆け寄った拓司を無視して、早桃は黙々と荷物を拾い始めた。\

 \x1e\x00\x00\x00\x00\r\x00\x00\x1fV\x03\x00\x0c\x02\x00\x00"\x1f\xc8\x02\x00 FOB_SCE_END
 \x1f\xf6\x02\x00 OP_CMD 
LOAD3 SCE013_003\x00\x1f\xec\x05\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf8#\x00\x0c\x00\x00\x00\x00"\x03>\x00\x00
 
拓司\n　「大丈夫か、早桃？」　@
早桃\n　「……」@
拓司\n　「どこか打ったのか……？」@
早桃\n　「……」@
拓司\n　「どうしたってんだよ……あ？！」@
\n　拓司は息を呑んだ。\n　キッと振り仰いだ早桃の瞳は、涙で泉のように潤んでいた。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f0\x06\x00\x0c\x02\x00\x00"\x1f\xc8\x02\x00 FOB_SCE_END
 \x1f\xf6\x02\x00 OP_CMD 
LOAD3 SCE013_004\x00\x1fb\x07\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xfc#\x00\x0c\x00\x00\x00\x00"\x03t\x00\x00
 
拓司\n　「早桃……」@
早桃\n　「なんで？　なんで追っかけてくるの？」@
拓司\n　「……」@
早桃\n　「どうしてほうっておいてくれないの？@
　　おにいちゃん、早桃のことなんてどうでもいいくせに！@
　　ずるいよ、おにいちゃん、知ってるくせに……見てたくせに\n　　！\p早桃が知らないと思ってるの？\p　知ってるんだよ？@
　　おにいちゃんがどんなこと考えてるかなんて、全部わかって\n　　るんだから！」@
\nそこまでいってから早桃は顔を覆い、わっと泣き始めた。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xa6\x07\x00\x0c\x02\x00\x00"\x1f\xc8\x02\x00 FOB_SCE_END
 \x1f\xf6\x02\x00 OP_CMD 
LOAD3 SCE013_005\x00\x1f\xb0\t\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x00$\x00\x0c\x00\x00\x00\x00"\x03\x1a\x00\x00
 
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,早桃\n　「……ごめんなさい」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xf4\t\x00\x0c\x02\x00\x00"\x1f\xc8\x02\x00 FOB_SCE_END
 \x1f\xf6\x02\x00 OP_CMD 
LOAD3 SCE013_006\x00\x1f\x96\n\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x04$\x00\x0c\x00\x00\x00\x00"\x03|\x00\x00
 
/*【画面／演出】　早桃、タタタと駆け去ってゆく。代わって//紅葉、タタタと駆け寄ってくる。//▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,紅葉\n　「……どうしたの？」@
拓司\n　「なんでもない。……なんでもないんだ」@
\n　早桃の中でも、なにかが限界を迎えようとしている。\n　すでになにかが起こり始めていた。終わりに向けて、それはと\nどまることなく転がっていくのだろう。スイッチは押されてしま\nった。それは、目の前のあらゆるものをなぎ倒しながら、転がり\n続けていくのだ。@
\z
 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xda\n\x00\x0c\x02\x00\x00"\x1f\xc8\x02\x00 FOB_SCE_END
 \x1f\xf6\x02\x00 OP_CMD \x1f\xc8\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x10\r\x00 OP_CMD 
END_FILE