START_SCRIPT
f\x10\x01`B#\x01.\r
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x06 \x02
CMD1 StopCD RUNF 0 END
CSCE SCE013_001 L SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf0# FLG2_SET \x03\x86
 
拓司\n　「紅葉、ちょっと悪い」@
紅葉\n　「え……あ……ウン」@
\n　狐につままれたような様子の紅葉を置いて、拓司は早桃を追っ\nた。@
\n/*▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,拓司\n　「おい、早桃！」@
\n　聞こえないのか、早桃はその歩みを止めようとしない。@
それどころか徐々にスピードを上げ、やがて逃げるように駆けだ\nしたではないか。@
　わけがわからないのは拓司である。\pいったい何事かと速度をさ\nらに上げると、それに気づいたのか、早桃も全力疾走を始める。@
\n拓司\n　「早桃！　……あっ！」\

  
FLG1 \x90\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xc8\x02 \x02
CMD1 TextOn RUNF \xf6\x02 END
CSCE SCE013_002 \x12\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf4# FLG2_SET \x03\x97
 
/*【画面／演出】　車の急ブレーキ音　キキキキー！//　　　　　　　早桃、どしゃっと転倒する音。しばし間を取っ//てから*//*▲SE31　再生（再生終了まで待つ）*/\a2,0,31,0,\a3,0,0,0,\a4,0,0,0,運転手\n　「……バカヤロー！　死にてえのか！」@
/*【画面／演出】　車が走り去っていく//■CG03　表示（クロスフェード）        //>CG03*/\a7,-2,-2,0,\a0,2,2,0,\a6,-2,0,0,拓司\n　「大丈夫か、早桃！」@
早桃\n　「……」@
\n　拓司は慌てて早桃の元に駆け寄った。転倒の衝撃で鞄の鍵が開\nいてしまったのだろう、教科書やら文房具やらが、道路に散乱し\nている。@
　駆け寄った拓司を無視して、早桃は黙々と荷物を拾い始めた。\

  
FLG1 V\x03\x0c FLG1_SET \xc8\x02 \x02 \xf6\x02 END
CSCE SCE013_003 \xec\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf8# FLG2_SET \x03>
 
拓司\n　「大丈夫か、早桃？」　@
早桃\n　「……」@
拓司\n　「どこか打ったのか……？」@
早桃\n　「……」@
拓司\n　「どうしたってんだよ……あ？！」@
\n　拓司は息を呑んだ。\n　キッと振り仰いだ早桃の瞳は、涙で泉のように潤んでいた。\

  
FLG1 0\x06\x0c FLG1_SET \xc8\x02 \x02 \xf6\x02 END
CSCE SCE013_004 b\x07 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xfc# FLG2_SET \x03t
 
拓司\n　「早桃……」@
早桃\n　「なんで？　なんで追っかけてくるの？」@
拓司\n　「……」@
早桃\n　「どうしてほうっておいてくれないの？@
　　おにいちゃん、早桃のことなんてどうでもいいくせに！@
　　ずるいよ、おにいちゃん、知ってるくせに……見てたくせに\n　　！\p早桃が知らないと思ってるの？\p　知ってるんだよ？@
　　おにいちゃんがどんなこと考えてるかなんて、全部わかって\n　　るんだから！」@
\nそこまでいってから早桃は顔を覆い、わっと泣き始めた。\w\z
  
FLG1 \xa6\x07\x0c FLG1_SET \xc8\x02 \x02 \xf6\x02 END
CSCE SCE013_005 \xb0\t SCE_DONE 
FLG1 \x8c\x01 FLG2 $ FLG2_SET \x03\x1a
 
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,早桃\n　「……ごめんなさい」\

  
FLG1 \xf4\t\x0c FLG1_SET \xc8\x02 \x02 \xf6\x02 END
CSCE SCE013_006 \x96\n SCE_DONE 
FLG1 \x8c\x01 FLG2 \x04$ FLG2_SET \x03|
 
/*【画面／演出】　早桃、タタタと駆け去ってゆく。代わって//紅葉、タタタと駆け寄ってくる。//▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,紅葉\n　「……どうしたの？」@
拓司\n　「なんでもない。……なんでもないんだ」@
\n　早桃の中でも、なにかが限界を迎えようとしている。\n　すでになにかが起こり始めていた。終わりに向けて、それはと\nどまることなく転がっていくのだろう。スイッチは押されてしま\nった。それは、目の前のあらゆるものをなぎ倒しながら、転がり\n続けていくのだ。@
\z
  
FLG1 \xda\n\x0c FLG1_SET \xc8\x02 \x02 \xf6\x02 END \xc8\x02 \x02
CSCE TextClose CLOSE \x10\r END
END_SCRIPT