START_SCRIPT
\x8b\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x054\x01\x00\x00\x00b\x01\x00  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2  \x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 J\x00\x00 \x02\x00\x005\x03\x18\x00\x00
CHOICE
「お前には夏バテなんて概念は無いんだろうな」\n「髪、切ったのか？」\n「……」\n\l0,3,
ENDCHOICE

\x00\x00\x00  
SEQ1 n\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xee\x00\x00 
SEQ2\x00\x00TextOn SPC1 \x1c\x01\x00 \x02\x00\x005 \xee\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1fD\x01\x00 
END_SCRIPT