START_FILE
\x8b\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x054\x01\x00\x00\x00b\x01\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 J\x00\x00 OP_CMD \x03\x18\x00\x00
CHOICE
「お前には夏バテなんて概念は無いんだろうな」\n「髪、切ったのか？」\n「……」\n\l0,3,
ENDCHOICE

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fn\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xee\x00\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x1c\x01\x00 OP_CMD \x1f\xee\x00\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 D\x01\x00 OP_CMD 
END_FILE