START_FILE
\x8b\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x054\x01\x00\x00\x00b\x01\x00
SEQ4 \x00\x1e\xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1 \x03\x18\x00\x00
CHOICE
「お前には夏バテなんて概念は無いんだろうな」\n「髪、切ったのか？」\n「……」\n\l0,3,
ENDCHOICE

\x00\x00\x00
SEQ4  REF6 n\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xee\x00 REF_END2 
LOAD2 TextOn REF1 \x1c\x01 CALL2 \xee\x00 REF_END2 
LOAD3 TextClose REF2 D\x01 REF_END1 
END_FILE