F_SRT
"\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x18\x05\x00
CMD03 SCE015_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \x10' SEQ06 \x03\xa8\x00\x00
 
紅葉\n　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな\n　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ\n　　てやってるし、来週はライブに行くし、受験勉強だってそこそ\n　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！\n　　でも、それを他人にわからせないようにしてるっていうのが、\n　　私のすごいところなわけなのよ」@
拓司\n　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉\n　「へ～ん。体力があるっていうのは自慢してもいいことだもん。\n　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司\n　「へいへい。どうせモヤシ君だよ」@
紅葉\n　「アンタさあ、もうちょっと身体鍛えないと、いざというときに\n　　困るよ？」\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \n\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 8\x03\x00 
S_STR SCE015_002\x00 T\x03\x00 S_END 
VAR_2B TXT1 \x14' SEQ06 \x03G\x00\x00
 
拓司\n　「いざというときって、なんだよ？　核戦争が起こって世界が暴\n　　力の時代になったときか？　悪の改造人間が襲いかかってきた\n　　ときか？」@
紅葉\n　「……まったく、口だけは達者なんだから」@
拓司\n　「お前の体力と同じだよ」@
紅葉\n　「ふん」@
拓司\n　「ふん」\

\x00\x00\x00  
VAR_2B \x98\x03 SET01  \n\x03\x00 
 8\x03\x00 
ADDRES_4B  \n\x03\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xfa\x04\x00 
F_END