START
"\x06\x01\xa4\t3\x01\x18\x05
CSCE SCE015_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x10'\x0c"\x03\xa8
 
紅葉\n　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな\n　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ\n　　てやってるし、来週はライブに行くし、受験勉強だってそこそ\n　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！\n　　でも、それを他人にわからせないようにしてるっていうのが、\n　　私のすごいところなわけなのよ」@
拓司\n　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉\n　「へ～ん。体力があるっていうのは自慢してもいいことだもん。\n　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司\n　「へいへい。どうせモヤシ君だよ」@
紅葉\n　「アンタさあ、もうちょっと身体鍛えないと、いざというときに\n　　困るよ？」\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \n\x03 \x02
CMD1 TextOn RUNF 8\x03 END
CSCE SCE015_002 T\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x14'\x0c"\x03G
 
拓司\n　「いざというときって、なんだよ？　核戦争が起こって世界が暴\n　　力の時代になったときか？　悪の改造人間が襲いかかってきた\n　　ときか？」@
紅葉\n　「……まったく、口だけは達者なんだから」@
拓司\n　「お前の体力と同じだよ」@
紅葉\n　「ふん」@
拓司\n　「ふん」\

  
FLAG \x98\x03\x0c\x02" \n\x03 \x02 8\x03 END \n\x03 \x02
CSCE TextClosev\x81\x1f\xfa\x04 END6\xf1