START_FILE
"\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x18\x05\x00
LOAD3 SCE015_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 \x10' DIALOGUE_2 \xa8\x00\x00
 
紅葉\n　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな\n　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ\n　　てやってるし、来週はライブに行くし、受験勉強だってそこそ\n　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！\n　　でも、それを他人にわからせないようにしてるっていうのが、\n　　私のすごいところなわけなのよ」@
拓司\n　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉\n　「へ～ん。体力があるっていうのは自慢してもいいことだもん。\n　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司\n　「へいへい。どうせモヤシ君だよ」@
紅葉\n　「アンタさあ、もうちょっと身体鍛えないと、いざというときに\n　　困るよ？」\

\x00\x00\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \n\x03 REF_END2 
LOAD2 TextOn REF1 8\x03 REF_END1 
LOAD3 SCE015_002 REF6 T\x03 REF_END2 
DIALOGUE_1 \x14' DIALOGUE_2 G\x00\x00
 
拓司\n　「いざというときって、なんだよ？　核戦争が起こって世界が暴\n　　力の時代になったときか？　悪の改造人間が襲いかかってきた\n　　ときか？」@
紅葉\n　「……まったく、口だけは達者なんだから」@
拓司\n　「お前の体力と同じだよ」@
紅葉\n　「ふん」@
拓司\n　「ふん」\

\x00\x00\x00 DIALOGUE_END \x98\x03
CALL1 \n\x03 CALL3 8\x03 CALL2 \n\x03 REF_END2 
LOAD3 TextClose REF2 \xfa\x04 REF_END1 
END_FILE