START_FILE "\x06\x00
HEADER \xa4\t3\x01\x00\x00\x00\x18\x05\x00
LOAD SCE015_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x10' CALL3 
LOAD 
 
紅葉\n　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな\n　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ\n　　てやってるし、来週はライブに行くし、受験勉強だってそこそ\n　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！\n　　でも、それを他人にわからせないようにしてるっていうのが、\n　　私のすごいところなわけなのよ」@
拓司\n　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉\n　「へ～ん。体力があるっていうのは自慢してもいいことだもん。\n　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司\n　「へいへい。どうせモヤシ君だよ」@
紅葉\n　「アンタさあ、もうちょっと身体鍛えないと、いざというときに\n　　困るよ？」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \n\x03 CALL7
LOAD TextOn REF1 8\x03 CALL5 
LOAD SCE015_002 REF6 T\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \x14' CALL3 
LOAD 
 
拓司\n　「いざというときって、なんだよ？　核戦争が起こって世界が暴\n　　力の時代になったときか？　悪の改造人間が襲いかかってきた\n　　ときか？」@
紅葉\n　「……まったく、口だけは達者なんだから」@
拓司\n　「お前の体力と同じだよ」@
紅葉\n　「ふん」@
拓司\n　「ふん」\

\x00\x00\x00
SEQ3 REF7 \x98\x03 CALL1 \n\x03 CALL6 8\x03 CALL4 \n\x03 CALL7
LOAD TextClose REF2 \xfa\x04 CALL5 
END_FILE