START_FILE
\x18\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc6\x04\x00
LOAD3 SCE016_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \xa0( CALL4 \x03^\x00\x00
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xe2\x01 CALL8
LOAD2 TextOn REF1 \x10\x02 CALL6 
LOAD3 SCE016_002 REF6 ,\x02 CALL8
SEQ1 \x8c\x01 SEQ5 \xa4( CALL4 \x03(\x00\x00
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00
SEQ3 REF7 p\x02 CALL1 \xe2\x01 CALL7 \x10\x02 CALL6 
LOAD3 SCE016_003 REF6 J\x03 CALL8
SEQ1 \x8c\x01 SEQ5 \xa8( CALL4 \x035\x00\x00
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

\x00
SEQ3 REF7 \x8e\x03 CALL1 \xe2\x01 CALL7 \x10\x02 CALL5 \xe2\x01 CALL8
LOAD3 TextClose REF2 \xa8\x04 CALL6 
END_FILE