STRF
\x18\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc6\x04\x00\x03\x03\x00\x00SCE016_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xa0(\x00\x0c
SEQ05 \x03^\x00\x00
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xe2\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \x10\x02\x00 
SEQ06 SCE016_002\x00 ,\x02\x00 
SEQ07  
SEQ01 
SEQ03 \xa4(\x00\x0c
SEQ05 \x03(\x00\x00
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00  
SEQ01 p\x02\x00\x0c
SEQ04  \xe2\x01\x00 \x02\x00\x00 \x10\x02\x00 
SEQ06 SCE016_003\x00 J\x03\x00 
SEQ07  
SEQ01 
SEQ03 \xa8(\x00\x0c
SEQ05 \x035\x00\x00
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

\x00  
SEQ01 \x8e\x03\x00\x0c
SEQ04  \xe2\x01\x00 \x02\x00\x00 \x10\x02\x00 
SEQ10  \xe2\x01\x00 
FILE2 TextClosev\x81\x1f\xa8\x04\x00 
ENDF