START_FILE
\x18\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc6\x04\x00
LOAD3 SCE016_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa0(\x00\x0c\x00\x00\x00\x00"\x03^\x00\x00
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xe2\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x10\x02\x00 OP_CMD 
LOAD3 SCE016_002\x00\x1f,\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa4(\x00\x0c\x00\x00\x00\x00"\x03(\x00\x00
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fp\x02\x00\x0c\x02\x00\x00"\x1f\xe2\x01\x00 FOB_SCE_END
 \x1f\x10\x02\x00 OP_CMD 
LOAD3 SCE016_003\x00\x1fJ\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa8(\x00\x0c\x00\x00\x00\x00"\x035 \x00\x00
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x8e\x03\x00\x0c\x02\x00\x00"\x1f\xe2\x01\x00 FOB_SCE_END
 \x1f\x10\x02\x00 OP_CMD \x1f\xe2\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xa8\x04\x00 OP_CMD 
END_FILE