START_FILE
\x18\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc6\x04\x00
LOAD3 SCE016_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xa0( DIALOGUE_2 ^\x00\x00
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xe2\x01 SCE_CMD 
LOAD2 TextOn OP01 \x10\x02 OP_CMD 
LOAD3 SCE016_002\x00\x1f,\x02 SCE_CMD 
DIALOGUE_1 \xa4( DIALOGUE_2 (\x00\x00
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00 DIALOGUE_END p\x02
SEQ02 \xe2\x01 SEQ03 \x10\x02 OP_CMD 
LOAD3 SCE016_003\x00\x1fJ\x03 SCE_CMD 
DIALOGUE_1 \xa8( DIALOGUE_2 5 \x00\x00
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

\x00 DIALOGUE_END \x8e\x03
SEQ02 \xe2\x01 SEQ03 \x10\x02 SEQ05 \xe2\x01 SCE_CMD 
LOAD3 TextClose OP02 \xa8\x04 OP_CMD 
END_FILE