F_SRT
\x18\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc6\x04\x00
CMD03 SCE016_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xa0( SEQ06 \x03^\x00\x00
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xe2\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x10\x02\x00 
S_STR SCE016_002\x00 ,\x02\x00 S_END 
VAR_2B TXT1 \xa4( SEQ06 \x03(\x00\x00
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00  
VAR_2B p\x02 SET01  \xe2\x01\x00 
 \x10\x02\x00 
S_STR SCE016_003\x00 J\x03\x00 S_END 
VAR_2B TXT1 \xa8( SEQ06 \x035\x00\x00
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

\x00  
VAR_2B \x8e\x03 SET01  \xe2\x01\x00 
 \x10\x02\x00 
ADDRES_4B  \xe2\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xa8\x04\x00 
F_END