START_SCRIPT
\x18\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc6\x04\x00\x03\x03\x00\x00SCE016_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa0(\x00\x0c
SEQ5\x03^\x00\x00
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xe2\x01\x00 
SEQ2\x00\x00TextOn SPC1 \x10\x02\x00 
SEQ6 SCE016_002\x00 ,\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa4(\x00\x0c
SEQ5\x03(\x00\x00
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00\x00\x00  
SEQ1 p\x02\x00\x0c
SEQ4 \xe2\x01\x00 \x02\x00\x00 \x10\x02\x00 
SEQ6 SCE016_003\x00 J\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa8(\x00\x0c
SEQ5\x035\x00\x00
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

\x00  
SEQ1 \x8e\x03\x00\x0c
SEQ4 \xe2\x01\x00 \x02\x00\x00 \x10\x02\x00 \x02\x00\x005 \xe2\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xa8\x04\x00 
END_SCRIPT