START
\x18\x06\x01\xa4\t3\x01\xc6\x04
CSCE SCE016_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xa0( FLG2_SET \x03^
 
紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」@
拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉\n　「……」@
拓司\n　「……」\w\z
  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xe2\x01 \x02
CMD1 TextOn RUNF \x10\x02 END
CSCE SCE016_002 ,\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xa4( FLG2_SET \x03(
 
紅葉\n　「……リップ」@
拓司\n　「はあ？」@
紅葉\n　「リップの色が違うの、今日は！」@
拓司\n　「ふうん」@
紅葉\n　「……」@
拓司\n　「……」\w\z
  
FLG3 p\x02\x0c FLG3_SET \xe2\x01 \x02 \x10\x02 END
CSCE SCE016_003 J\x03 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xa8( FLG2_SET \x035
 
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n@
拓司\n　「いて！　なんだよ、お前！」@
紅葉\n　「照れ隠しよ、照れ隠し！」@
拓司\n　「……照れてるのか？」@
紅葉\n　「うるさいっ！」\

  
FLG3 \x8e\x03\x0c FLG3_SET \xe2\x01 \x02 \x10\x02 END \xe2\x01 \x02
CSCE TextClosev\x81\x1f\xa8\x04 END6\xf1