START_FILE
*\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x044\x01\x00\x00\x00D\x02\x00
LOAD3 SCE017_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e0*\x00\x0c\x00\x00\x00\x00"\x03$\x00\x00
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xfa\x00\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 (\x01\x00 OP_CMD 
LOAD3 SCE017_002\x00\x1fD\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e4*\x00\x0c\x00\x00\x00\x00"\x03\x16\x00\x00
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x88\x01\x00\x0c\x02\x00\x00"\x1f\xfa\x00\x00 FOB_SCE_END
 \x1f(\x01\x00 OP_CMD \x1f\xfa\x00\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 &\x02\x00 OP_CMD 
END_FILE