STRF
*\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x044\x01\x00\x00\x00D\x02\x00\x03\x03\x00\x00SCE017_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 0*\x00\x0c
SEQ05 \x03$\x00\x00
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xfa\x00\x00 
SEQ02 \x00\x00TextOn SPC01 (\x01\x00 
SEQ06 SCE017_002\x00 D\x01\x00 
SEQ07  
SEQ01 
SEQ03 4*\x00\x0c
SEQ05 \x03\x16\x00\x00
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00  
SEQ01 \x88\x01\x00\x0c
SEQ04  \xfa\x00\x00 \x02\x00\x00 (\x01\x00 
SEQ10  \xfa\x00\x00 
FILE2 TextClosev\x81\x1f&\x02\x00 
ENDF