START_FILE
*\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x044\x01\x00\x00\x00D\x02\x00
LOAD3 SCE017_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 0* DIALOGUE_2 $\x00\x00
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xfa\x00 SCE_CMD 
LOAD2 TextOn OP01 (\x01 OP_CMD 
LOAD3 SCE017_002\x00\x1fD\x01 SCE_CMD 
DIALOGUE_1 4* DIALOGUE_2 \x16\x00\x00
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00 DIALOGUE_END \x88\x01
SEQ02 \xfa\x00 SEQ03 (\x01 SEQ05 \xfa\x00 SCE_CMD 
LOAD3 TextClose OP02 &\x02 OP_CMD 
END_FILE