START_FILE *\x03\x00
HEADER \xb0\x044\x01\x00\x00\x00D\x02\x00
LOAD SCE017_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 0* CALL3 
LOAD 
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xfa\x00 CALL7
LOAD TextOn REF1 (\x01 CALL5 
LOAD SCE017_002 REF6 D\x01 CALL7
SEQ1 \x8c\x01 SEQ4 4* CALL3 
LOAD 
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00
SEQ3 REF7 \x88\x01 CALL1 \xfa\x00 CALL6 (\x01 CALL4 \xfa\x00 CALL7
LOAD TextClose REF2 &\x02 CALL5 
END_FILE