START_FILE
*\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x044\x01\x00\x00\x00D\x02\x00
LOAD3 SCE017_001\x00\x1f\x06\x00 REF_END2 
DIALOGUE_1 0* DIALOGUE_2 $\x00\x00
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xfa\x00 REF_END2 
LOAD2 TextOn REF1 (\x01 REF_END1 
LOAD3 SCE017_002\x00\x1fD\x01 REF_END2 
DIALOGUE_1 4* DIALOGUE_2 \x16\x00\x00
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00 DIALOGUE_END \x88\x01 SEQ01
\x1f\xfa\x00 CALL3 (\x01 CALL2 \xfa\x00 REF_END2 
LOAD3 TextClose REF2 &\x02 REF_END1 
END_FILE