F_SRT
*\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x044\x01\x00\x00\x00D\x02\x00
CMD03 SCE017_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 0* SEQ06 \x03$\x00\x00
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xfa\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 (\x01\x00 
S_STR SCE017_002\x00 D\x01\x00 S_END 
VAR_2B TXT1 4* SEQ06 \x03\x16\x00\x00
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00  
VAR_2B \x88\x01 SET01  \xfa\x00\x00 
 (\x01\x00 
ADDRES_4B  \xfa\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 &\x02\x00 
F_END