START_SCRIPT
*\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x044\x01\x00\x00\x00D\x02\x00\x03\x03\x00\x00SCE017_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 0*\x00\x0c
SEQ5\x03$\x00\x00
 
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」@
紅葉\n　「……」@
拓司\n　「……」\w\z
\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xfa\x00\x00 
SEQ2\x00\x00TextOn SPC1 (\x01\x00 
SEQ6 SCE017_002\x00 D\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 4*\x00\x0c
SEQ5\x03\x16\x00\x00
 
紅葉\n　「……生理？」@
拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
\x00\x00\x00  
SEQ1 \x88\x01\x00\x0c
SEQ4 \xfa\x00\x00 \x02\x00\x00 (\x01\x00 \x02\x00\x005 \xfa\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f&\x02\x00 
END_SCRIPT