START_FILE
\x86\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x8c\x14\x00
LOAD3 SCE018_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc0+ BACKGROUND_OP3 \x9f\x00\x00
 
紅葉\n　「－－ところで夏休み、どこか行くの？」@
\n　紅葉の声は明るく、生き生きとしていて、どこか夏の日差しに似\n　ていた。@
　そのせいだろうか。@
　声は逆に、奇妙にあたりの風景と一体化して、ぼんやりとして聞\n　こえた。@
\n　幼なじみ。@
　漫画のように、「いまさら恋人としてなんて考えられない」など\n　というのは、ウソだ。@
　中学に上がったころから、拓司は紅葉のことをしっかりと『ひと\n　りの女の子』として認識していたし、なにかポンと背中を押すよ\n　うなきっかけがあれば、自分たちは最高の恋人になれると思って\n　いた。@
\n　きっかけがあれば。@
　たとえば去年の夏、紅葉と交わしたあのキスのような、きっかけ\n　が。\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xe6\x02 FOB_SCE_END
LOAD2 TextOn OP01 \x14\x03 OP_CMD  BACKGROUND_OP \x03\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 J\x03 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 t\x03 OP_CMD  BACKGROUND_OP \x04\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xb2\x03 FOB_SCE_END
LOAD2 PlayCD OP01 \xdc\x03 OP_CMD 
LOAD3 SCE018_002\x00\x1f\xf8\x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc4+ BACKGROUND_OP3 \x90\x00\x00
 
　１年前の夏。@
　良く晴れて、日中、気温が３６度を超えた夏日。@
　夕方になると風が吹いた。@
　汗で湿ったワイシャツに滑り込んでくる風が、ひんやりと心地よ\n　かった。@
　ひっそりとした静寂にただ黄昏だけが満ち、物憂い夜の気配が風\n　に乗って吹いていた。@
　家々の窓から、夕食の匂いが流れてきた。@
　拓司と紅葉は、そんな優しい気配のなかを歩いていた。@
　－－あんたと下校するなんて、ここに入ってから初めてじゃない\n　？\p紅葉がいった。@
　－－かもな。陸上部、サボりか？@
　－－大会近いから。自主トレってことで。@
　－－なるほど。@
　－－そゆこと。\

\x00\x00\x00 DIALOGUE_END <\x04 SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD 
LOAD3 SCE018_003\x00\x1f\xb6\x06 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc8+ BACKGROUND_OP3 f\x00\x00
 
　それから拓司が、その日あった体力測定の話をした。@
　紅葉は、その晩のテレビ番組の話をした。@
　運動公園脇の自動販売機で、ふたりでジュースを買った。@
　拓司は炭酸の飲み物を、紅葉はオレンジジュースを。@
　歩いていると、二人の前を灰色の猫がさっと横切った。@
　－－猫、飼いたいな。@
　紅葉がいった。@
　－－おれ、犬派だな。@
　拓司がいった。@
　それからふたりはキスをしたのだった。\

\x00\x00\x00 DIALOGUE_END \xfa\x06 SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD \x1f\xe6\x02 FOB_SCE_END
LOAD4 TextWindowOff OP02 \xd8\x08 OP_CMD \x1f\xb2\x03 FOB_SCE_END
LOAD2 StopCD OP01 \x08\t OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1fJ\x03 FOB_SCE_END
LOAD4 BgNormalFadeIn OP01 J\t OP_CMD  BACKGROUND_OP \x07\x01 SEQ01
\x1f\xb2\x03 FOB_SCE_END
\x1f\xdc\x03 OP_CMD \x1f\xe6\x02 FOB_SCE_END
LOAD5 TextWindowOnDirect OP01 \xae\t OP_CMD 
LOAD3 SCE018_004\x00\x1f\xd6\t FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xcc+ BACKGROUND_OP3 \x8a\x00\x00
 
紅葉\n　「－－おじさんたち旅行中なんだってね。お母さんがいってた。\n　　\pウチなんてもう１０年以上夫婦で旅行なんていってないって。\n　　\pそしたらお父さんが怒っちゃってさ！@
　　『誰のために毎日残業して、土日まで接待でゴルフに行ってる\n　　と思ってるんだー！』とかいっちゃって。お約束だよね。@
　　そしたらね、お母さんが－－」@
\n　紅葉の声はセミの声に溶けて、ぼんやりとしたひとかたまりにな\n　ってゆく。@
　唇の動きだけが、奇妙に世界から浮かび上がって見える。@
　それを見ながら拓司はふたたび、あのキスのことを思い出してい\n　た。\

\x00\x00\x00 DIALOGUE_END \x1a\n SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD \x1f\xb2\x03 FOB_SCE_END
\x1f\x08\t OP_CMD 
LOAD3 SCE018_005\x00\x1f\x96\x0c FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd0+ BACKGROUND_OP3 j\x00\x00
 
　奇妙なキスだった。@
　どちらから求めたわけでもなく、なんらかの予兆があったわけで\n　もなく、言葉を通した手順があったわけでもなく@
　－－ただそうするのが自然だと思って、ふたりはキスをしたのだ\n　った。@
　あらかじめ見つめ合うこともなければ、息を呑むこともなかった\n　。@
　かけひきも、打算も、ためらいも、ときめきも、@
　なにも無かった。@
　ゼロ。@
　完全な真空状態。@
　ただ唇を合わせて、離した。\

\x00 DIALOGUE_END \xda\x0c SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD 
LOAD3 SCE018_006\x00\x1f\xbc\x0e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd4+ BACKGROUND_OP3 g\x00\x00\x81@\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x8c\xe3\x82\xe0\x81A\x95\xca\x82\xc9\x8dg\x97t\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x94\xde\x8f\x97\x82\xcd\x8f_\x82\xe7\x82\xa9\x82\xa2\x81A\x8b\xa4\x94\xc6\x8e\xd2\x93\xaf\x8em\x82\xaa\x95\x82\x82\xa9\x82\xd7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xbd\x81B\\n\x81@\\p\x82\xbb\x82\xea\x82\xcd\x93\xaf\x8e\x9e\x82\xc9\x81A\x82\xb1\x82\xcc\x8a\xef\x96\xad\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x91\xce\x82\xb7\x82\xe9\x81A\x82\xe2\x82\xe2\x95\xf0\x82\xea\x8bC\x96\xa1\x82\xcc\x83R\x83\x81\x83\x93\\n\x81@\x83g\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x81@\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81|\x81|\x8b^\x96\xe2\x82\xcd\x81A\x8c\xce\x82\xc9\x92\xbe\x82\xf1\x82\xbe\x95d\x82\xcc\x82\xe6\x82\xa4\\n\x81@\x82\xc9\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\xea\x82\xc9\x8ec\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x8dg\x97t\x82\xc9\x90q\x82\xcb\x82\xc4\x82\xe0\x81A\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\\n\x81@\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xa8\x82\xbb\x82\xe7\x82\xad\x8dg\x97t\x82\xe0\x81A\x93\xaf\x82\xb6\x8b^\x96\xe2\x82\xf0\x95\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xbd\x81|\x81|\x81B\\w\\n\\z\x00 DIALOGUE_END \x00\x0f SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD 
LOAD3 SCE018_007\x00\x1f\xd6\x10 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd8+ BACKGROUND_OP3 J\x00\x00
 
　紅葉の家の前で、じゃあなと手を振って別れた。@
　－－じゃあな。@
　－－じゃあね。@
　そして拓司は明日から自分たちは恋人になるのだろうと考えた。@
　まるで自分のこととは思えなかった。@
　水晶球に映った、どこか遠い世界の見しらぬ他人の恋愛占いの結\n　果。@
　そんな気がした。\

\x00\x00\x00 DIALOGUE_END \x1a\x11 SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD 
LOAD3 SCE018_008\x00\x1f|\x12 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xdc+ BACKGROUND_OP3 Z\x00\x00
 
　しかし、そのキスはどこにもたどり着くことはなかった。@
　拓司と紅葉は恋人にはならなかったし、そこからは、いかなるド\n　ラマも始まりはしなかった。@
　翌朝、紅葉は「今日もいい天気で結構結構！」と……いつもどお\n　りに笑って現れ、昨晩のテレビの話をした。@
　そして@
\n紅葉　「昨日のこと、勘違いしないでね」@
\n　とあっさりといったのだった。\

\x00\x00\x00 DIALOGUE_END \xc0\x12 SEQ01
\x1f\xe6\x02 FOB_SCE_END
\x1f\x14\x03 OP_CMD \x1f\xe6\x02 FOB_SCE_END

LOAD3 TextClose OP02 n\x14 OP_CMD 
END_FILE