START
\x86\x18\x01`B#\x01\x8c\x14
CSCE SCE018_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xc0+ FLG2_SET \x03\x9f
 
紅葉\n　「－－ところで夏休み、どこか行くの？」@
\n　紅葉の声は明るく、生き生きとしていて、どこか夏の日差しに似\n　ていた。@
　そのせいだろうか。@
　声は逆に、奇妙にあたりの風景と一体化して、ぼんやりとして聞\n　こえた。@
\n　幼なじみ。@
　漫画のように、「いまさら恋人としてなんて考えられない」など\n　というのは、ウソだ。@
　中学に上がったころから、拓司は紅葉のことをしっかりと『ひと\n　りの女の子』として認識していたし、なにかポンと背中を押すよ\n　うなきっかけがあれば、自分たちは最高の恋人になれると思って\n　いた。@
\n　きっかけがあれば。@
　たとえば去年の夏、紅葉と交わしたあのキスのような、きっかけ\n　が。\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xe6\x02 \x02
CMD1 TextOn RUNF \x14\x03 END  
FLG3 \x03\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1fJ\x03 \x02
CMD2 BgAutoFadeInsv\x81\x1ft\x03 END  
FLG3 \x04\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xb2\x03 \x02
CMD1 PlayCD RUNF \xdc\x03 END
CSCE SCE018_002 \xf8\x03 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xc4+ FLG2_SET \x03\x90
 
　１年前の夏。@
　良く晴れて、日中、気温が３６度を超えた夏日。@
　夕方になると風が吹いた。@
　汗で湿ったワイシャツに滑り込んでくる風が、ひんやりと心地よ\n　かった。@
　ひっそりとした静寂にただ黄昏だけが満ち、物憂い夜の気配が風\n　に乗って吹いていた。@
　家々の窓から、夕食の匂いが流れてきた。@
　拓司と紅葉は、そんな優しい気配のなかを歩いていた。@
　－－あんたと下校するなんて、ここに入ってから初めてじゃない\n　？\p紅葉がいった。@
　－－かもな。陸上部、サボりか？@
　－－大会近いから。自主トレってことで。@
　－－なるほど。@
　－－そゆこと。\

  
FLG3 <\x04\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END
CSCE SCE018_003 \xb6\x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xc8+ FLG2_SET \x03f
 
　それから拓司が、その日あった体力測定の話をした。@
　紅葉は、その晩のテレビ番組の話をした。@
　運動公園脇の自動販売機で、ふたりでジュースを買った。@
　拓司は炭酸の飲み物を、紅葉はオレンジジュースを。@
　歩いていると、二人の前を灰色の猫がさっと横切った。@
　－－猫、飼いたいな。@
　紅葉がいった。@
　－－おれ、犬派だな。@
　拓司がいった。@
　それからふたりはキスをしたのだった。\

  
FLG3 \xfa\x06\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END \xe6\x02 \x02
CMD2 TextWindowOffv\x81\x1f\xd8\x08 END \xb2\x03 \x02
CMD1 StopCD RUNF \x08\t END  
FLG3 \xc8\x0c FLG3_SET J\x03 \x02
CMD2 BgNormalFadeIn RUNF J\t END  
FLG3 \x07\x01\x0c FLG3_SET \xb2\x03 \x02 \xdc\x03 END \xe6\x02 \x02
LOAD TextWindowOnDirect RUNF \xae\t END
CSCE SCE018_004 \xd6\t SCE_DONE 
FLG3 \x8c\x01 FLG2 \xcc+ FLG2_SET \x03\x8a
 
紅葉\n　「－－おじさんたち旅行中なんだってね。お母さんがいってた。\n　　\pウチなんてもう１０年以上夫婦で旅行なんていってないって。\n　　\pそしたらお父さんが怒っちゃってさ！@
　　『誰のために毎日残業して、土日まで接待でゴルフに行ってる\n　　と思ってるんだー！』とかいっちゃって。お約束だよね。@
　　そしたらね、お母さんが－－」@
\n　紅葉の声はセミの声に溶けて、ぼんやりとしたひとかたまりにな\n　ってゆく。@
　唇の動きだけが、奇妙に世界から浮かび上がって見える。@
　それを見ながら拓司はふたたび、あのキスのことを思い出してい\n　た。\

  
FLG3 \x1a\n\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END \xb2\x03 \x02 \x08\t END
CSCE SCE018_005 \x96\x0c SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd0+ FLG2_SET \x03CHOICE_PRESENT
 
　奇妙なキスだった。@
　どちらから求めたわけでもなく、なんらかの予兆があったわけで\n　もなく、言葉を通した手順があったわけでもなく@
　－－ただそうするのが自然だと思って、ふたりはキスをしたのだ\n　った。@
　あらかじめ見つめ合うこともなければ、息を呑むこともなかった\n　。@
　かけひきも、打算も、ためらいも、ときめきも、@
　なにも無かった。@
　ゼロ。@
　完全な真空状態。@
　ただ唇を合わせて、離した。\

  
FLG3 \xda\x0c\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END
CSCE SCE018_006 \xbc\x0e SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd4+ FLG2_SET \x03g\x81@\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x8c\xe3\x82\xe0\x81A\x95\xca\x82\xc9\x8dg\x97t\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x94\xde\x8f\x97\x82\xcd\x8f_\x82\xe7\x82\xa9\x82\xa2\x81A\x8b\xa4\x94\xc6\x8e\xd2\x93\xaf\x8em\x82\xaa\x95\x82\x82\xa9\x82\xd7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xbd\x81B\\n\x81@\\p\x82\xbb\x82\xea\x82\xcd\x93\xaf\x8e\x9e\x82\xc9\x81A\x82\xb1\x82\xcc\x8a\xef\x96\xad\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x91\xce\x82\xb7\x82\xe9\x81A\x82\xe2\x82\xe2\x95\xf0\x82\xea\x8bC\x96\xa1\x82\xcc\x83R\x83\x81\x83\x93\\n\x81@\x83g\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x81@\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81|\x81|\x8b^\x96\xe2\x82\xcd\x81A\x8c\xce\x82\xc9\x92\xbe\x82\xf1\x82\xbe\x95d\x82\xcc\x82\xe6\x82\xa4\\n\x81@\x82\xc9\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\xea\x82\xc9\x8ec\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x8dg\x97t\x82\xc9\x90q\x82\xcb\x82\xc4\x82\xe0\x81A\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\\n\x81@\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xa8\x82\xbb\x82\xe7\x82\xad\x8dg\x97t\x82\xe0\x81A\x93\xaf\x82\xb6\x8b^\x96\xe2\x82\xf0\x95\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xbd\x81|\x81|\x81B\\w\\n\\z  
FLG3 \x0f\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END
CSCE SCE018_007 \xd6\x10 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd8+ FLG2_SET \x03J
 
　紅葉の家の前で、じゃあなと手を振って別れた。@
　－－じゃあな。@
　－－じゃあね。@
　そして拓司は明日から自分たちは恋人になるのだろうと考えた。@
　まるで自分のこととは思えなかった。@
　水晶球に映った、どこか遠い世界の見しらぬ他人の恋愛占いの結\n　果。@
　そんな気がした。\

  
FLG3 \x1a\x11\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END
CSCE SCE018_008 |\x12 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xdc+ FLG2_SET \x03Z
 
　しかし、そのキスはどこにもたどり着くことはなかった。@
　拓司と紅葉は恋人にはならなかったし、そこからは、いかなるド\n　ラマも始まりはしなかった。@
　翌朝、紅葉は「今日もいい天気で結構結構！」と……いつもどお\n　りに笑って現れ、昨晩のテレビの話をした。@
　そして@
\n紅葉　「昨日のこと、勘違いしないでね」@
\n　とあっさりといったのだった。\

  
FLG3 \xc0\x12\x0c FLG3_SET \xe6\x02 \x02 \x14\x03 END \xe6\x02 \x02
CSCE TextClosev\x81\x1fn\x14 END6\xf1