START_SCRIPT
\xa3\n\x01`B#\x01d\x08  
INIT \x07\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1   
CMD2 PlayCD RUNF J END 
SCEC SCE019_001 f SCE_DONE 
TEXT1 P- TEXT2 R
 
紅葉\n　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！\n　　」@
拓司\n　「……え？」@
紅葉\n　「聞いてなかったでしょ、あたしの話」@
拓司\n　「え、ああ、すまん」@
紅葉\n　「－－夏バテ？」@
拓司\n　「かもな」@
紅葉\n　「朝から？」@
拓司\n　「らしい」@
\n　紅葉はナサケナイ、とため息をついた。\

  
INIT \xaa\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \x12\x02 
CMD2 TextOn RUNF @\x02 END 
SCEC SCE019_002 \\\x02 SCE_DONE 
TEXT1 T- TEXT2 L
 
紅葉\n　「ちゃんとご飯、食べてる？」@
拓司\n　「まあ、普通に」@
紅葉\n　「ふうん」@
拓司\n　「……」@
紅葉\n　「……あのさ」@
拓司\n　「？」@
紅葉\n　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす\n　　るのかな、って。\pもし購買のパンとかで済ませるつもりなら－\n　　－」\

  
INIT \xa0\x02\x0c SET_VAR  \x12\x02 \x02 @\x02 END   
INIT \x08\x01\x0c SET_VAR    \x02 J END 
SCEC SCE019_003 >\x04 SCE_DONE 
TEXT1 X- TEXT2 A
 
？？？\n　「－－おはよう」@
\n/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。@
ぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ\nり立っている。@
拓司はその少女の名前を知っていた。\

  
INIT \x82\x04\x0c SET_VAR  \x12\x02 \x02 @\x02 END 
SCEC SCE019_004 \xc0\x05 SCE_DONE 
TEXT1 \\- TEXT2 \x7f
 
\n月代カンナ。@
夜の闇を思わせる黒いストレートの髪。@
潤んで黒目がちな目と、長いまつげ。@
華奢な体つきと、小さな顔。@
部分部分を見れば、美しい少女人形のようではあるが、それらがす\nべて集まっても、なぜか人形的なかわいらしさは生まれてこない。@
その少女を包んでいる霧のような曖昧さ－－それはどこからくるの\nであろう？@
－－目だ。@
拓司と同じ目……世界から消えかかっている人間の目だ。@
\nしかし、それにしても－－拓司は思った。@
\n－－どうして月代カンナはおれに声をかけてきたのだろう？\

  
INIT \x04\x06\x0c SET_VAR  \x12\x02 \x02 @\x02 END  \x12\x02 
CMD3 TextClose VAR1 F\x08 END 
END_SCRIPT