START_FILE
\xa3\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00 BACKGROUND_OP \x07\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 FOB_SCE_END
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCE019_001\x00\x1ff\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 P- BACKGROUND_OP3 R\x00\x00
 
紅葉\n　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！\n　　」@
拓司\n　「……え？」@
紅葉\n　「聞いてなかったでしょ、あたしの話」@
拓司\n　「え、ああ、すまん」@
紅葉\n　「－－夏バテ？」@
拓司\n　「かもな」@
紅葉\n　「朝から？」@
拓司\n　「らしい」@
\n　紅葉はナサケナイ、とため息をついた。\

\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x12\x02 FOB_SCE_END
LOAD2 TextOn OP01 @\x02 OP_CMD 
LOAD3 SCE019_002\x00\x1f\\\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 T- BACKGROUND_OP3 L\x00\x00
 
紅葉\n　「ちゃんとご飯、食べてる？」@
拓司\n　「まあ、普通に」@
紅葉\n　「ふうん」@
拓司\n　「……」@
紅葉\n　「……あのさ」@
拓司\n　「？」@
紅葉\n　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす\n　　るのかな、って。\pもし購買のパンとかで済ませるつもりなら－\n　　－」\

\x00 DIALOGUE_END \xa0\x02 SEQ01
\x1f\x12\x02 FOB_SCE_END
\x1f@\x02 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
\x1f \x00 FOB_SCE_END
\x1fJ\x00 OP_CMD 
LOAD3 SCE019_003\x00\x1f>\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 X- BACKGROUND_OP3 A\x00\x00
 
？？？\n　「－－おはよう」@
\n/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。@
ぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ\nり立っている。@
拓司はその少女の名前を知っていた。\

\x00\x00 DIALOGUE_END \x82\x04 SEQ01
\x1f\x12\x02 FOB_SCE_END
\x1f@\x02 OP_CMD 
LOAD3 SCE019_004\x00\x1f\xc0\x05 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \\- BACKGROUND_OP3 \x7f\x00\x00
 
\n月代カンナ。@
夜の闇を思わせる黒いストレートの髪。@
潤んで黒目がちな目と、長いまつげ。@
華奢な体つきと、小さな顔。@
部分部分を見れば、美しい少女人形のようではあるが、それらがす\nべて集まっても、なぜか人形的なかわいらしさは生まれてこない。@
その少女を包んでいる霧のような曖昧さ－－それはどこからくるの\nであろう？@
－－目だ。@
拓司と同じ目……世界から消えかかっている人間の目だ。@
\nしかし、それにしても－－拓司は思った。@
\n－－どうして月代カンナはおれに声をかけてきたのだろう？\

\x00 DIALOGUE_END \x04\x06 SEQ01
\x1f\x12\x02 FOB_SCE_END
\x1f@\x02 OP_CMD \x1f\x12\x02 FOB_SCE_END

LOAD3 TextClose OP02 F\x08 OP_CMD 
END_FILE