START_FILE
\xa3\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x07\x01 REF_END3 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE019_001 REF6 f\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 P- SEQ3 \x03R\x00\x00
 
紅葉\n　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！\n　　」@
拓司\n　「……え？」@
紅葉\n　「聞いてなかったでしょ、あたしの話」@
拓司\n　「え、ああ、すまん」@
紅葉\n　「－－夏バテ？」@
拓司\n　「かもな」@
紅葉\n　「朝から？」@
拓司\n　「らしい」@
\n　紅葉はナサケナイ、とため息をついた。\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xaa\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \x12\x02 REF_END2 
LOAD2 TextOn REF1 @\x02 REF_END1 
LOAD3 SCE019_002 REF6 \\\x02 REF_END2 
SEQ1 \x8c\x01 SEQ2 T- SEQ3 \x03L\x00\x00
 
紅葉\n　「ちゃんとご飯、食べてる？」@
拓司\n　「まあ、普通に」@
紅葉\n　「ふうん」@
拓司\n　「……」@
紅葉\n　「……あのさ」@
拓司\n　「？」@
紅葉\n　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす\n　　るのかな、って。\pもし購買のパンとかで済ませるつもりなら－\n　　－」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xa0\x02 CALL1 \x12\x02 CALL3 @\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 CALL1  \x00 CALL3 J\x00 REF_END1 
LOAD3 SCE019_003 REF6 >\x04 REF_END2 
SEQ1 \x8c\x01 SEQ2 X- SEQ3 \x03A\x00\x00
 
？？？\n　「－－おはよう」@
\n/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。@
ぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ\nり立っている。@
拓司はその少女の名前を知っていた。\

\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x82\x04 CALL1 \x12\x02 CALL3 @\x02 REF_END1 
LOAD3 SCE019_004 REF6 \xc0\x05 REF_END2 
SEQ1 \x8c\x01 SEQ2 \\- SEQ3 \x03\x7f\x00\x00
 
\n月代カンナ。@
夜の闇を思わせる黒いストレートの髪。@
潤んで黒目がちな目と、長いまつげ。@
華奢な体つきと、小さな顔。@
部分部分を見れば、美しい少女人形のようではあるが、それらがす\nべて集まっても、なぜか人形的なかわいらしさは生まれてこない。@
その少女を包んでいる霧のような曖昧さ－－それはどこからくるの\nであろう？@
－－目だ。@
拓司と同じ目……世界から消えかかっている人間の目だ。@
\nしかし、それにしても－－拓司は思った。@
\n－－どうして月代カンナはおれに声をかけてきたのだろう？\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x04\x06 CALL1 \x12\x02 CALL3 @\x02 CALL2 \x12\x02 REF_END2 
LOAD3 TextClose REF2 F\x08 REF_END1 
END_FILE