START_FILE
\xa3\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00d\x08\x00
SEQ2 \x07\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE019_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 P- CALL3 
LOAD 
 
紅葉\n　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！\n　　」@
拓司\n　「……え？」@
紅葉\n　「聞いてなかったでしょ、あたしの話」@
拓司\n　「え、ああ、すまん」@
紅葉\n　「－－夏バテ？」@
拓司\n　「かもな」@
紅葉\n　「朝から？」@
拓司\n　「らしい」@
\n　紅葉はナサケナイ、とため息をついた。\

\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x12\x02 CALL7
LOAD TextOn REF1 @\x02 CALL5 
LOAD SCE019_002 REF6 \\\x02 CALL7
SEQ1 \x8c\x01 SEQ4 T- CALL3 
LOAD 
 
紅葉\n　「ちゃんとご飯、食べてる？」@
拓司\n　「まあ、普通に」@
紅葉\n　「ふうん」@
拓司\n　「……」@
紅葉\n　「……あのさ」@
拓司\n　「？」@
紅葉\n　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす\n　　るのかな、って。\pもし購買のパンとかで済ませるつもりなら－\n　　－」\

\x00
SEQ3 REF7 \xa0\x02 CALL1 \x12\x02 CALL6 @\x02 CALL5 
SEQ2 \x08\x01 CALL1  \x00 CALL6 J\x00 CALL5 
LOAD SCE019_003 REF6 >\x04 CALL7
SEQ1 \x8c\x01 SEQ4 X- CALL3 
LOAD 
 
？？？\n　「－－おはよう」@
\n/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。@
ぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ\nり立っている。@
拓司はその少女の名前を知っていた。\

\x00\x00
SEQ3 REF7 \x82\x04 CALL1 \x12\x02 CALL6 @\x02 CALL5 
LOAD SCE019_004 REF6 \xc0\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \\- CALL3 
LOAD 
 
\n月代カンナ。@
夜の闇を思わせる黒いストレートの髪。@
潤んで黒目がちな目と、長いまつげ。@
華奢な体つきと、小さな顔。@
部分部分を見れば、美しい少女人形のようではあるが、それらがす\nべて集まっても、なぜか人形的なかわいらしさは生まれてこない。@
その少女を包んでいる霧のような曖昧さ－－それはどこからくるの\nであろう？@
－－目だ。@
拓司と同じ目……世界から消えかかっている人間の目だ。@
\nしかし、それにしても－－拓司は思った。@
\n－－どうして月代カンナはおれに声をかけてきたのだろう？\

\x00
SEQ3 REF7 \x04\x06 CALL1 \x12\x02 CALL6 @\x02 CALL4 \x12\x02 CALL7
LOAD TextClose REF2 F\x08 CALL5 
END_FILE