START_FILE
\xec\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb0\n\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\x06\x00\x00\x1e\x00\x00\x00
SEQ02 \x06\x00\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xec\x01\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 Z\x00 SCE_CMD 
LOAD2 BgOn OP03 \x84\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 \xba\x00 SCE_CMD 
LOAD3 WaitTime OP03 \xe8\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x00
SEQ02 Z\x00 SEQ03 \x84\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xba\x00 SEQ03 \xe8\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 Z\x00 SEQ03 \x84\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xba\x00 SEQ03 \xe8\x00 SEQ05 \x06\x00\x00\x1e\x01\x00\x00\x0c\x02d"2\x1e\x00\x00
LOAD3 SCE020_001\x00\x1f\xf2\x01 SCE_CMD 
DIALOGUE_1 \xe0. DIALOGUE_2 C\x00\x00
 
カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は－－」\

\x00 DIALOGUE_END 6\x02 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 b\x03 SCE_CMD 
LOAD2 TextOn OP01 \x90\x03 OP_CMD \x01\x01\x00\x00\x00\x00\x00\x00\x1f\xac\x03\x00\x1e\x00\x00\x00
SEQ02 \xac\x03\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xca\x04\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 Z\x00 SEQ03 \x84\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xba\x00 SEQ03 \xe8\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 Z\x00 SEQ03 \x84\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xba\x00 SEQ03 \xe8\x00 SEQ05 \xac\x03\x00\x1e\x01\x00\x00\x0c\x02d"2\xc4\x03\x00
LOAD3 SCE020_002\x00\x1f\xd0\x04 SCE_CMD 
DIALOGUE_1 \xe4. DIALOGUE_2 P\x00\x00
 
けれどもカンナは干渉した。@
－－なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束\nを破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

\x00\x00\x00 DIALOGUE_END \x14\x05
SEQ02 b\x03 SEQ03 \x90\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x07\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xa8\x06 SCE_CMD 
LOAD2 PlayCD OP01 \xd2\x06 OP_CMD 
LOAD3 SCE020_003\x00\x1f\xee\x06 SCE_CMD 
DIALOGUE_1 \xe8. DIALOGUE_2 R\x00\x00
 
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」\

\x00 DIALOGUE_END 2\x07
SEQ02 b\x03 SEQ03 \x90\x03 OP_CMD 
LOAD3 SCE020_004\x00\x1f\xb4\x08 SCE_CMD 
DIALOGUE_1 \xec. DIALOGUE_2 K\x00\x00
 
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。\

\x00 DIALOGUE_END \xf8\x08
SEQ02 b\x03 SEQ03 \x90\x03 SEQ05 \xa8\x06 SCE_CMD 
LOAD2 StopCD OP01 j\n SEQ05 b\x03 SCE_CMD 
LOAD3 TextClose OP02 \x92\n OP_CMD 
END_FILE