START_FILE
\xec\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb0\n\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x06\x00\x00\x1e\x00\x00\x00 CALL1 \x06\x00\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xec\x01\x00
SEQ2 \xca\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 Z\x00 CALL7
LOAD BgOn REF3 \x84\x00 CALL5 
SEQ2 \x01\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.fob REF1 \xba\x00 CALL7
LOAD WaitTime REF3 \xe8\x00 CALL5 
SEQ2 \x04\x00 CALL1 Z\x00 CALL6 \x84\x00 CALL5 
SEQ2 \x01\x00 CALL1 \xba\x00 CALL6 \xe8\x00 CALL5 
SEQ2 \xc8\x00 CALL1 Z\x00 CALL6 \x84\x00 CALL5 
SEQ2 \x01\x00 CALL1 \xba\x00 CALL6 \xe8\x00 CALL4 \x06\x00\x00\x1e\x01\x00\x00\x0c\x02d"2\x1e\x00\x00
LOAD SCE020_001 REF6 \xf2\x01 CALL7
SEQ1 \x8c\x01 SEQ4 \xe0. CALL3 
LOAD 
 
カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は－－」\

\x00
SEQ3 REF7 6\x02 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 b\x03 CALL7
LOAD TextOn REF1 \x90\x03 CALL5 \x01\x01\x00\x00\x00\x00\x00 REF6 \xac\x03\x00\x1e\x00\x00\x00 CALL1 \xac\x03\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xca\x04\x00
SEQ2 \xca\x00 CALL1 Z\x00 CALL6 \x84\x00 CALL5 
SEQ2 \x01\x00 CALL1 \xba\x00 CALL6 \xe8\x00 CALL5 
SEQ2 \xc8\x00 CALL1 Z\x00 CALL6 \x84\x00 CALL5 
SEQ2 \x01\x00 CALL1 \xba\x00 CALL6 \xe8\x00 CALL4 \xac\x03\x00\x1e\x01\x00\x00\x0c\x02d"2\xc4\x03\x00
LOAD SCE020_002 REF6 \xd0\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \xe4. CALL3 
LOAD 
 
けれどもカンナは干渉した。@
－－なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束\nを破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

\x00\x00\x00
SEQ3 REF7 \x14\x05 CALL1 b\x03 CALL6 \x90\x03 CALL5 
SEQ2 \x07\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xa8\x06 CALL7
LOAD PlayCD REF1 \xd2\x06 CALL5 
LOAD SCE020_003 REF6 \xee\x06 CALL7
SEQ1 \x8c\x01 SEQ4 \xe8. CALL3 
LOAD 
 
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」\

\x00
SEQ3 REF7 2\x07 CALL1 b\x03 CALL6 \x90\x03 CALL5 
LOAD SCE020_004 REF6 \xb4\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \xec. CALL3 
LOAD 
 
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。\

\x00
SEQ3 REF7 \xf8\x08 CALL1 b\x03 CALL6 \x90\x03 CALL4 \xa8\x06 CALL7
LOAD StopCD REF1 j\n CALL4 b\x03 CALL7
LOAD TextClose REF2 \x92\n CALL5 
END_FILE