FSTR
\xec\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb0\n\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x06\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xec\x01\x00  
SEQ01 \xca\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 Z\x00\x00 
SEQ02 BgOn SPC03 \x84\x00\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.fob SPC01 \xba\x00\x00 
SEQ04 WaitTime SPC03 \xe8\x00\x00 
SEQ06   
SEQ01 \x04\x00
SEQ14 
SEQ08 " Z\x00\x00 
SEQ08  \x84\x00\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xba\x00\x00 
SEQ08  \xe8\x00\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 " Z\x00\x00 
SEQ08  \x84\x00\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xba\x00\x00 
SEQ08  \xe8\x00\x00 
SEQ06  \x06\x00\x00 \x01\x00
SEQ14 \x02d"2 \x00\x00\x03\x03\x00\x00SCE020_001\x00 \xf2\x01\x00 
SEQ07  
SEQ01 
SEQ10 \xe0.
SEQ14 
SEQ11 \x03C\x00\x00
 
カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は－－」\

\x00  
SEQ01 6\x02
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 b\x03\x00 
SEQ02 TextOn SPC01 \x90\x03\x00 
SEQ06 \x01\x01\x00\x00\x00\x00\x00\x00 \xac\x03\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xac\x03\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xca\x04\x00  
SEQ01 \xca\x00
SEQ14 
SEQ08 " Z\x00\x00 
SEQ08  \x84\x00\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xba\x00\x00 
SEQ08  \xe8\x00\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 " Z\x00\x00 
SEQ08  \x84\x00\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xba\x00\x00 
SEQ08  \xe8\x00\x00 
SEQ06  \xac\x03\x00 \x01\x00
SEQ14 \x02d"2\xc4\x03\x00\x03\x03\x00\x00SCE020_002\x00 \xd0\x04\x00 
SEQ07  
SEQ01 
SEQ10 \xe4.
SEQ14 
SEQ11 \x03P\x00\x00
 
けれどもカンナは干渉した。@
－－なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束\nを破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

\x00\x00\x00  
SEQ01 \x14\x05
SEQ14 
SEQ08 " b\x03\x00 
SEQ08  \x90\x03\x00 
SEQ06   
SEQ01 \x07\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \xa8\x06\x00 
SEQ02 PlayCD SPC01 \xd2\x06\x00 
SEQ05 SCE020_003\x00 \xee\x06\x00 
SEQ07  
SEQ01 
SEQ10 \xe8.
SEQ14 
SEQ11 \x03R\x00\x00
 
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」\

\x00  
SEQ01 2\x07
SEQ14 
SEQ08 " b\x03\x00 
SEQ08  \x90\x03\x00 
SEQ05 SCE020_004\x00 \xb4\x08\x00 
SEQ07  
SEQ01 
SEQ10 \xec.
SEQ14 
SEQ11 \x03K\x00\x00
 
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。\

\x00  
SEQ01 \xf8\x08
SEQ14 
SEQ08 " b\x03\x00 
SEQ08  \x90\x03\x00 
SEQ06  \xa8\x06\x00 
SEQ02 StopCD SPC01 j\n\x00 
SEQ06  b\x03\x00 
SEQ04 TextClose SPC02 \x92\n\x00 
FEND