START_SCRIPT
\xec\r\x01`B#\x01\xb0\n\x01\x01 \x06 \x0c FLG1_SET \x06 \x03\x1b\x02\x041\xec\x01  
FLG1 \xca\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN Z \x02
CMD1 BgOn OPEN \x84 END  
FLG1 \x01\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.fob RUNF \xba \x02
CSCE WaitTime OPEN \xe8 END  
FLG1 \x04\x0c FLG1_SET Z \x02 \x84 END  
FLG1 \x01\x0c FLG1_SET \xba \x02 \xe8 END  
FLG1 \xc8\x0c FLG1_SET Z \x02 \x84 END  
FLG1 \x01\x0c FLG1_SET \xba \x02 \xe8 END \x06 \x01\x0c\x02d"2 
CSCE SCE020_001 \xf2\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe0. FLG2_SET \x03C
 
カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は－－」\

  
FLG1 6\x02\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF b\x03 \x02
CMD1 TextOn RUNF \x90\x03 END\x01\x01 \xac\x03 \x0c FLG1_SET \xac\x03 \x03\x1b\x02\x041\xca\x04  
FLG1 \xca\x0c FLG1_SET Z \x02 \x84 END  
FLG1 \x01\x0c FLG1_SET \xba \x02 \xe8 END  
FLG1 \xc8\x0c FLG1_SET Z \x02 \x84 END  
FLG1 \x01\x0c FLG1_SET \xba \x02 \xe8 END \xac\x03 \x01\x0c\x02d"2\xc4\x03
CSCE SCE020_002 \xd0\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe4. FLG2_SET \x03P
 
けれどもカンナは干渉した。@
－－なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束\nを破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

  
FLG1 \x14\x05\x0c FLG1_SET b\x03 \x02 \x90\x03 END  
FLG1 \x07\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \xa8\x06 \x02
CMD1 PlayCD RUNF \xd2\x06 END
CSCE SCE020_003 \xee\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe8. FLG2_SET \x03R
 
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」\

  
FLG1 2\x07\x0c FLG1_SET b\x03 \x02 \x90\x03 END
CSCE SCE020_004 \xb4\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xec. FLG2_SET \x03K
 
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。\

  
FLG1 \xf8\x08\x0c FLG1_SET b\x03 \x02 \x90\x03 END \xa8\x06 \x02
CMD1 StopCD RUNF j\n END b\x03 \x02
CSCE TextClose CLOSE \x92\n END
END_SCRIPT