F_SRT
\xec\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb0\n\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x06\x00\x00 \x00\x00\x00 SET01  \x06\x00\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xec\x01\x00  
VAR_2B \xca\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 Z\x00\x00 
CMD01 BgOn COMMAND_TO_BYTECODE3 \x84\x00\x00 C_END  
VAR_2B \x01\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.fob COMMAND_TO_BYTECODE1 \xba\x00\x00 

CMD03 WaitTime COMMAND_TO_BYTECODE3 \xe8\x00\x00 C_END  
VAR_2B \x04\x00 SET01  Z\x00\x00 
 \x84\x00\x00 C_END  
VAR_2B \x01\x00 SET01  \xba\x00\x00 
 \xe8\x00\x00 C_END  
VAR_2B \xc8\x00 SET01  Z\x00\x00 
 \x84\x00\x00 C_END  
VAR_2B \x01\x00 SET01  \xba\x00\x00 
 \xe8\x00\x00 
ADDRES_4B  \x06\x00\x00 \x01\x00 SEQ15 \x02d" and  \x00\x00
CMD03 SCE020_001\x00 \xf2\x01\x00 S_END 
VAR_2B TXT1 \xe0. SEQ06 \x03C\x00\x00
 
カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は－－」\

\x00  
VAR_2B 6\x02 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 b\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x90\x03\x00 
ADDRES_4B \x01\x01\x00\x00\x00\x00\x00\x00 \xac\x03\x00 \x00\x00\x00 SET01  \xac\x03\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xca\x04\x00  
VAR_2B \xca\x00 SET01  Z\x00\x00 
 \x84\x00\x00 C_END  
VAR_2B \x01\x00 SET01  \xba\x00\x00 
 \xe8\x00\x00 C_END  
VAR_2B \xc8\x00 SET01  Z\x00\x00 
 \x84\x00\x00 C_END  
VAR_2B \x01\x00 SET01  \xba\x00\x00 
 \xe8\x00\x00 
ADDRES_4B  \xac\x03\x00 \x01\x00 SEQ15 \x02d" and \xc4\x03\x00
CMD03 SCE020_002\x00 \xd0\x04\x00 S_END 
VAR_2B TXT1 \xe4. SEQ06 \x03P\x00\x00
 
けれどもカンナは干渉した。@
－－なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束\nを破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

\x00\x00\x00  
VAR_2B \x14\x05 SET01  b\x03\x00 
 \x90\x03\x00 C_END  
VAR_2B \x07\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xa8\x06\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xd2\x06\x00 
S_STR SCE020_003\x00 \xee\x06\x00 S_END 
VAR_2B TXT1 \xe8. SEQ06 \x03R\x00\x00
 
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」\

\x00  
VAR_2B 2\x07 SET01  b\x03\x00 
 \x90\x03\x00 
S_STR SCE020_004\x00 \xb4\x08\x00 S_END 
VAR_2B TXT1 \xec. SEQ06 \x03K\x00\x00
 
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。\

\x00  
VAR_2B \xf8\x08 SET01  b\x03\x00 
 \x90\x03\x00 
ADDRES_4B  \xa8\x06\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 j\n\x00 
ADDRES_4B  b\x03\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x92\n\x00 
F_END