F_SRT
|\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\n\t\x00
CMD03 SCE021_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 p0 SEQ06 \x03\x10\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『学校／四限』\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xaa\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xd8\x00\x00 C_END  
VAR_2B \x05\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \x0e\x01\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 8\x01\x00 C_END  
VAR_2B \x08\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 v\x01\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xa0\x01\x00 
S_STR SCE021_002\x00 \xbc\x01\x00 S_END 
VAR_2B TXT1 t0 SEQ06 \x03q\x00\x00
 
　拓司にとって、朝が一番鮮やかな時間だ。@
　時間が経つにつれて、世界の色があせてゆく。@
　虚ろだ。@
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ\n　える。@
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな\n　い。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。@
　おれは瓶詰の蜥蜴なのだ。@
　逃げられない。@
　悲鳴をあげることしかできない。\

\x00\x00\x00  
VAR_2B \x00\x02 SET01  \xaa\x00\x00 
 \xd8\x00\x00 C_END  
VAR_2B \xc8\x00 SET01  \x0e\x01\x00 
 8\x01\x00 
S_STR SCE021_003\x00 2\x04\x00 S_END 
VAR_2B TXT1 x0 SEQ06 \x03~\x00\x00
 
\n　－－死んじまおうかなあ。@
\n　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで\n　繰り返した。@
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか\n　った。@
　形にするたびに、『死』という言葉からも重さが消えてゆく。@
　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを\n　感じられなくなってしまうのではないか？@
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。@
\z
\x00\x00\x00  
VAR_2B v\x04 SET01  \xaa\x00\x00 
 \xd8\x00\x00 
S_STR SCE021_004\x00 \xa8\x06\x00 S_END 
VAR_2B TXT1 |0 SEQ06 \x03Q\x00\x00
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい\n　った……。\p自己嫌悪が必要だった。@
　真剣に自殺を考えるくらいの、モラルに反した妄想が。@
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ\n　ていった。\

\x00  
VAR_2B \xec\x06 SET01  \xaa\x00\x00 
 \xd8\x00\x00 
ADDRES_4B \x03\x0f\x00\x00
CHOICE
早桃を妄想の中で犯す\n紅葉を想像の中で犯す\n\l0,2,
ENDCHOICE

\x00  
VAR_2B j\x08 SET01  \xaa\x00\x00 
 \xd8\x00\x00 
ADDRES_4B  \xaa\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xec\x08\x00 
F_END