START_FILE
|\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\n\t\x00
LOAD3 SCE021_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 p0 DIALOGUE_2 \x10\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『学校／四限』\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xaa\x00 SCE_CMD 
LOAD2 TextOn OP01 \xd8\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 \x0e\x01 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 8\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 v\x01 SCE_CMD 
LOAD2 PlayCD OP01 \xa0\x01 OP_CMD 
LOAD3 SCE021_002\x00\x1f\xbc\x01 SCE_CMD 
DIALOGUE_1 t0 DIALOGUE_2 q\x00\x00
 
　拓司にとって、朝が一番鮮やかな時間だ。@
　時間が経つにつれて、世界の色があせてゆく。@
　虚ろだ。@
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ\n　える。@
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな\n　い。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。@
　おれは瓶詰の蜥蜴なのだ。@
　逃げられない。@
　悲鳴をあげることしかできない。\

\x00\x00\x00 DIALOGUE_END \x00\x02
SEQ02 \xaa\x00 SEQ03 \xd8\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \x0e\x01 SEQ03 8\x01 OP_CMD 
LOAD3 SCE021_003\x00\x1f2\x04 SCE_CMD 
DIALOGUE_1 x0 DIALOGUE_2 ~\x00\x00
 
\n　－－死んじまおうかなあ。@
\n　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで\n　繰り返した。@
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか\n　った。@
　形にするたびに、『死』という言葉からも重さが消えてゆく。@
　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを\n　感じられなくなってしまうのではないか？@
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。@
\z
\x00\x00\x00 DIALOGUE_END v\x04
SEQ02 \xaa\x00 SEQ03 \xd8\x00 OP_CMD 
LOAD3 SCE021_004\x00\x1f\xa8\x06 SCE_CMD 
DIALOGUE_1 |0 DIALOGUE_2 Q\x00\x00
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい\n　った……。\p自己嫌悪が必要だった。@
　真剣に自殺を考えるくらいの、モラルに反した妄想が。@
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ\n　ていった。\

\x00 DIALOGUE_END \xec\x06
SEQ02 \xaa\x00 SEQ03 \xd8\x00 OP_CMD \x03\x0f\x00\x00
CHOICE
早桃を妄想の中で犯す\n紅葉を想像の中で犯す\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END j\x08
SEQ02 \xaa\x00 SEQ03 \xd8\x00 SEQ05 \xaa\x00 SCE_CMD 
LOAD3 TextClose OP02 \xec\x08 OP_CMD 
END_FILE