START_SCRIPT
|\x0b\x01`B#\x01\n\t
SCEC SCE021_001 \x06 SCE_DONE 
TEXT1 p0 TEXT2 \x10
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『学校／四限』\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xaa 
CMD2 TextOn RUNF \xd8 END   
FLG1 \x05\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \x0e\x01 \x02
CMD4 BgAutoFadeIn VAR2 8\x01 END   
FLG1 \x08\x01\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 v\x01 
CMD2 PlayCD RUNF \xa0\x01 END 
SCEC SCE021_002 \xbc\x01 SCE_DONE 
TEXT1 t0 TEXT2 q
 
　拓司にとって、朝が一番鮮やかな時間だ。@
　時間が経つにつれて、世界の色があせてゆく。@
　虚ろだ。@
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ\n　える。@
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな\n　い。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。@
　おれは瓶詰の蜥蜴なのだ。@
　逃げられない。@
　悲鳴をあげることしかできない。\

  
FLG1 \x02\x0c FLG1_SET \xaa \x02 \xd8 END   
FLG1 \xc8\x0c FLG1_SET \x0e\x01 \x02 8\x01 END 
SCEC SCE021_003 2\x04 SCE_DONE 
TEXT1 x0 TEXT2 ~
 
\n　－－死んじまおうかなあ。@
\n　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで\n　繰り返した。@
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか\n　った。@
　形にするたびに、『死』という言葉からも重さが消えてゆく。@
　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを\n　感じられなくなってしまうのではないか？@
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。@
\z
  
FLG1 v\x04\x0c FLG1_SET \xaa \x02 \xd8 END 
SCEC SCE021_004 \xa8\x06 SCE_DONE 
TEXT1 |0 TEXT2 Q
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい\n　った……。\p自己嫌悪が必要だった。@
　真剣に自殺を考えるくらいの、モラルに反した妄想が。@
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ\n　ていった。\

  
FLG1 \xec\x06\x0c FLG1_SET \xaa \x02 \xd8 END \x03\x0f
CHOICE
早桃を妄想の中で犯す\n紅葉を想像の中で犯す\n\l0,2,
ENDCHOICE

  
FLG1 j\x08\x0c FLG1_SET \xaa \x02 \xd8 END  \xaa 
CMD3 TextClose VAR1 \xec\x08 END 
END_SCRIPT