START_FILE
|\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\n\t\x00
LOAD3 SCE021_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 p0 DIALOGUE_2 \x10\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『学校／四限』\

\x00\x00\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xaa\x00 REF_END2 
LOAD2 TextOn REF1 \xd8\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x0e\x01 REF_END2 
LOAD4 BgAutoFadeIn REF3 8\x01 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 v\x01 REF_END2 
LOAD2 PlayCD REF1 \xa0\x01 REF_END1 
LOAD3 SCE021_002 REF6 \xbc\x01 REF_END2 
DIALOGUE_1 t0 DIALOGUE_2 q\x00\x00
 
　拓司にとって、朝が一番鮮やかな時間だ。@
　時間が経つにつれて、世界の色があせてゆく。@
　虚ろだ。@
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ\n　える。@
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな\n　い。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。@
　おれは瓶詰の蜥蜴なのだ。@
　逃げられない。@
　悲鳴をあげることしかできない。\

\x00\x00\x00 DIALOGUE_END \x00\x02
CALL1 \xaa\x00 CALL3 \xd8\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \x0e\x01 CALL3 8\x01 REF_END1 
LOAD3 SCE021_003 REF6 2\x04 REF_END2 
DIALOGUE_1 x0 DIALOGUE_2 ~\x00\x00
 
\n　－－死んじまおうかなあ。@
\n　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで\n　繰り返した。@
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか\n　った。@
　形にするたびに、『死』という言葉からも重さが消えてゆく。@
　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを\n　感じられなくなってしまうのではないか？@
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。@
\z
\x00\x00\x00 DIALOGUE_END v\x04
CALL1 \xaa\x00 CALL3 \xd8\x00 REF_END1 
LOAD3 SCE021_004 REF6 \xa8\x06 REF_END2 
DIALOGUE_1 |0 DIALOGUE_2 Q\x00\x00
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい\n　った……。\p自己嫌悪が必要だった。@
　真剣に自殺を考えるくらいの、モラルに反した妄想が。@
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ\n　ていった。\

\x00 DIALOGUE_END \xec\x06
CALL1 \xaa\x00 CALL3 \xd8\x00 REF_END1 \x03\x0f\x00\x00
CHOICE
早桃を妄想の中で犯す\n紅葉を想像の中で犯す\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END j\x08
CALL1 \xaa\x00 CALL3 \xd8\x00 CALL2 \xaa\x00 REF_END2 
LOAD3 TextClose REF2 \xec\x08 REF_END1 
END_FILE