START
.\\\x01`B#\x01FM
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 \x025
SCEN SCE022_001 L \x02\xef! FLAG \x8c\x01FLAG\x02 2\x0c"\x03\x96
 
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。@
いつ？\p　－－親父とお袋が旅行中のある日。@
誰が？\p　－－おれと早桃が。@
どこで？\p　－－自宅のトイレで。@
どんなふうに？\p　－－セックスの約束をしている……。@
\n感じろ。@
目の前にはトイレのドアがある。@
ステンレスのノブの固い手触り。@
ひねる。@
かちゃりと固い音。@
便座に腰掛けている義妹。@
命じたとおり、体操服とブルマに身を包んでいる。顔を紅潮させ\nて、義兄に愛される期待にうち震えている。@
両親が留守なのだから、本当はベッドで堂々と繋がることができ\nるのだ。しかし、敢えてこんな場所を選んだ。それは……\

  FLAG \x90\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x08\x03 \x02
CMD1 TextOn RUNF 6\x03 \x025  FLAG \x05\x01\x0c\x02" \x06 \x02
CMD1 PlayCD RUNF x\x03 \x025  FLAG M\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\xae\x03 \x02
CMD2 BgAutoFadeInsv\x81\x1f\xd8\x03 \x025
SCEN SCE022_002 \xfc\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \x042\x0c"\x03Q
 
早桃\n　「うふふ、おにいちゃん、エッチだよね。こういう場所のほう\n　　が萌えるんだ？」@
拓司\n　「ああ」@
早桃\n　「でも、どうして、よりによっておトイレなの？」@
拓司\n　「それは、お前が性欲処理の便所女だからだよ、早桃」@
\n早桃の顔が、さっと青ざめる。@
拓司の背後に、別の男が立っているのに気づいたのだ。\

  FLAG @\x04\x0c\x02" \x08\x03 \x02 6\x03 \x025  FLAG \x05\x01\x0c\x02" \x06 \x02 x\x03 \x025
SCEN SCE022_003 \xf2\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \x082\x0c"\x03b
 
早桃\n　「！」@
拓司\n　「さあ、遠慮しないで入れよ」@
\n拓司は身体をひねって、背後の男に……\pクラスメイトの平野に\n場所を譲った。@
アニメとインターネットに詳しい、クラスで一番のオタク男だ。@
外見もいかにもそれ系で、いうまでもなく女子には敬遠されてい\nる。@
平野はニヤニヤ笑いを満面に張り付けて、トイレの中に一歩踏み\n込んだ。@
便座に腰掛けたまま、早桃が身を固くする。\

  FLAG 6\x06\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_004 \xf8\x07 \x02\xef! FLAG \x8c\x01FLAG\x02 \x0c2\x0c"\x03`
 
平野\n　「へへ……こんにちわ～っす、早桃ちゃん♪」@
早桃\n　「おにいちゃん……どういうこと？」@
平野\n　「－－なあ、虎菱くん。マジで３万でいいの？@
　　こんなかわいい子……それに義妹なんだろ？」@
拓司\n　「ああ。好きにしていいぞ」@
早桃\n　「おにいちゃんっ！」@
拓司\n　「早桃。おれのこと好きなんだろ？@
　　だったら協力してくれよ。@
　　こづかいがいるんだ」\

  FLAG <\x08\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_005 \xf6\t \x02\xef! FLAG \x8c\x01FLAG\x02 \x102\x0c"\x03d
 
早桃\n　「……そんな！」@
拓司\n　「そんなもこんなもないだろ？@
　　おれのこと好きだっていったじゃないか。@
　　好きなんだったら協力してくれよ。@
　　別に減るもんじゃないだろ？@
　　まあ、イヤならいいけどな。@
　　もう一生お前とは口もきかないけど、悪く思わないでくれよ\n　　な」@
早桃\n　「おにいちゃん……\p早桃のこと愛してるっていってくれたの\n　　に……\p両思いだって……」\

  FLAG :\n\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_006 \x04\x0c \x02\xef! FLAG \x8c\x01FLAG\x02 \x142\x0c"\x037
 
早桃の大きな目が潤んでいる。@
あと一押しだ。拓司は慎重に言葉を選んだ。@
より残酷な言葉を。@
より深く義妹を傷つける言葉を。@
その傷の深さを目の当たりにすることによって、自らをも傷つけ\nるような言葉を。\

  FLAG H\x0c\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_007 ^\r \x02\xef! FLAG \x8c\x01FLAG\x02 \x182\x0c"\x03\xb0
 
拓司\n　「両思い？@
　　義兄妹でそんなのあるはずないだろ？@
　　好きになったのが偶然、義兄妹だった……\pってか？@
　　お前、悪いマンガの読み過ぎだって。@
　　そんなの、対等の異性とつきあえないオタク少年とか同人少\n　　女とかが考えた、都合のいい妄想だよ。@
　　歳が離れた義兄妹なら、無条件で魅力のない自分を愛してく\n　　れるだろうってさ。@
　　傷つくのが怖いんだろ？　@
　　実体は伴わないのに、自意識だけが膨らんで。@
　　ガラスのアイデンティティは壊れやすいんだよな？@
　　特にお前、学校じゃいじめられっこだもんな。@
　　相手にしてくれるのは、おれくらいなんだろ？@
　　だから愛とか語って理論武装してるんだろ？」@
早桃\n　「違うよ！　早桃は本当におにいちゃんのこと……」\

  FLAG \xa2\r\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_008 \x9c\x10 \x02\xef! FLAG \x8c\x01FLAG\x02 \x1c2\x0c"\x03_
 
拓司\n　「じゃあここで証明してくれよ。@
　　本当に愛してるんなら、おれの言うことは聞けるはずだ\n　　ろ？」\n\p早桃\n　「……」@
平野\n　「と、虎菱くん。ほんとにいいの？@
　　マジで僕もう、我慢できないよ」@
拓司\n　「おれからはなんともいえないなあ。@
　　義妹に直接聞いてくれよ」@
早桃\n　「……」@
\nうつむいて震える早桃を見下ろして、平野は荒い息でいった。\

  FLAG \xe0\x10\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_009 \x96\x12 \x02\xef! FLAG \x8c\x01FLAG\x02  2\x0c"\x03R
 
平野\n　「早桃ちゃ～ん？@
　　いまから僕のこと、『おにいちゃん』って呼んでくれるか\n　　な？」@
早桃\n　「……」@
平野\n　「あれえ～？　お返事がありませんねえ～？」@
早桃\n　「……お……にいちゃん……」@
平野\n　「おお～う、萌えっ！」@
\n懇願するように見上げる義妹。@
拓司はそれを無視して、平野にいった。\

  FLAG \xda\x12\x0c\x02" \x08\x03 \x02 6\x03 \x025  FLAG \xc8\x0c\x02" \xae\x03 \x02
CMD1 BgOnsv\x81\x1f\x82\x14 \x025
SCEN SCE022_010 \x9e\x14 \x02\xef! FLAG \x8c\x01FLAG\x02 $2\x0c"\x03r
 
拓司\n　「ホラ、さっさとやれよ。お前、女は初めてなんだろ？　@
　　好きにしていいんだぞ？」\n平野\n　「いやあ、虎菱くんが見てる前じゃ、ちょっと恥ずいなあ」@
拓司\n　「馬鹿野郎、それが条件だろう？」@
平野\n　「ちぇっ……仕方ないか……んじゃ、ま」@
\n　平野はベルトをかちゃつかせて、一気にズボンをづりさげた@
白いブリーフの前を大きく押し上げたペ○スの先端は、すでにカ\nウパー液で湿っている。@
早桃は目をそらして、うつむいたまま動かない。\

  FLAG \xe2\x14\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_011 \xe4\x16 \x02\xef! FLAG \x8c\x01FLAG\x02 (2\x0c"\x03e
 
平野\n　「さあ、早桃ちゃん。@
　　おにいちゃんのここ、触ってみたいだろ？」@
早桃\n　「……」@
平野\n　「恥ずかしがらなくていいんだよ。@
　　……ホラ」@
\nいいながら平野は、中腰になって早桃の手首をぎゅっと握った。@
早桃が、電気に打たれたように身体を硬直させる。@
しかし平野はお構いなしに、早桃の手を自分のふくらみにあてが\nった。@
そのまま手を上下させ、強制的に撫でさすらせる。\

  FLAG (\x17\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_012 \xf6\x18 \x02\xef! FLAG \x8c\x01FLAG\x02 ,2\x0c"\x03H
 
平野\n　「ど……どうだい？@
　　おにいちゃんのおち○ちんを触った感想は？」@
早桃\n　「……」@
平野\n　「大きいだろ？\p　ね？@
　　言ってみてよ……『大きい』って？」@
早桃\n　「……」@
平野\n　「はあ、はあ……ホラ、早く言ってよ？」@
早桃\n　「……大きい……です」\

  FLAG :\x19\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_013 \x94\x1a \x02\xef! FLAG \x8c\x01FLAG\x02 02\x0c"\x03w
 
その声を確認してから、平野は早桃の手首を解放した。@
続けろ、と目で合図を送り、早桃が自分の意志で撫でさするよう\nにし向ける。@
果たして早桃は、命じられるまま、平野のふくらみを刺激し続け\nた。@
\n平野\n　「よ、よし……いやらしい義妹だねえ、早桃は」@
早桃\n　「……」@
平野\n　「大きいって、な、なにが？@
　　おにいちゃんのなにが大きいのか、はっきり言ってごら\n　　ん？」@
早桃\n　「……おにいちゃんの……\pおち○……ちん……@
　　大きい……\pです……」\

  FLAG \xd8\x1a\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_014 \xee\x1c \x02\xef! FLAG \x8c\x01FLAG\x02 42\x0c"\x03n
 
平野\n　「よ、よくいえたね、早桃！@
　　ご褒美だよ！」@
\n平野は早桃の頭をがばと抱きかかえ、無理矢理に唇を重ねた。@
ちゅばちゅばと音を立てて桜色の唇を吸い上げ、舌を伸ばして鼻\nの下から顎までをなめ回す。@
早桃の幼そうな顔が、唾液でてらてらと光っている。@
鼻の穴までなめ回され、呼吸もままならないらしい。@
はあはあと息が苦しい。@
眉をひそめて、固く目を閉じ、顔面への陵辱に耐えている……。@
\n早桃\n　「う……ううっ」\

  FLAG 2\x1d\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_015 $\x1f \x02\xef! FLAG \x8c\x01FLAG\x02 82\x0c"\x03z
 
平野\n　「ゆ、夢みたいだ。@
　　こんなかわいい子と……\pつるぺたのぷにっ娘と……@
　　ホ、ホラ、早桃っ！@
　　『おにいちゃん』っていって！@
　　はあ、はあ、は、早くいえってば！」@
早桃\n　「お……\pおにい……\pひゃん……うぷっ……」@
平野\n　「早桃……\p早桃ぉ……\pぺろっ……@
　　おにいちゃんのこと好きなんだろ？@
　　ちゅるっ……\pなあ、好きなんだろォ？」@
早桃\n　「はい……\pはいぃ……\pおにいちゃんのこと……@
　　うぷっ……\pす、好き……\pですぅ……」\

  FLAG h\x1f\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_016 \x8a! \x02\xef! FLAG \x8c\x01FLAG\x02 <2\x0c"\x03\x96
 
目の前で、オタクに犯される義妹。@
たった３万で、義兄への純愛を踏みにじられる早桃。@
\n平野\n　「はあ、はあ……。@
　　こ、こんなトイレで、体操着を着ておにいちゃんを誘うなん\n　　て、さ、早桃は本当にいけない子だね。@
　　おにいちゃんがしっかりしつけをしてあげるから……@
　　うれしいだろ？」@
早桃\n　「はい……\pうれしいです……\pおにいちゃん。@
　　早桃にしつけをしてください……」@
\n早桃はうつろなまなざしで、平野の言葉の陵辱に応えた。@
抵抗することで、より傷つくことを理解したのだろう。@
無抵抗を貫くことで、この淫猥な行為から自分の意志を消し去ろ\nうとしているのだ。\

  FLAG \xce!\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_017 `$ \x02\xef! FLAG \x8c\x01FLAG\x02 @2\x0c"\x03\x7f
 
不可避の事態が降りかかったのだと……@
自分は被害者であって加担者ではなかったと……@
防御壁を築こうとしている。@
\n－－そうはさせるかよ。@
\n興奮しきった平野は、もう拓司を気にする余裕もないらしく、一\n気にブリーフを引き下ろして下半身を完全に露出させている。@
そんな平野を見てから、拓司はいった。@
\n拓司\n　「早桃。選ぶんだ。@
　　おま○こに入れられてそのおにいちゃんの赤ちゃんを孕むか、\n　　\pそれともお尻に入れられて妊娠だけは避けるか？@
　　さ、早桃が自分でお願いしてごらん？」\

  FLAG \xa4$\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_018 \xda& \x02\xef! FLAG \x8c\x01FLAG\x02 D2\x0c"\x03b
 
早桃\n　「……」@
平野\n　「はあ、はあ……どうした、早桃ぉ？」@
早桃\n　「……お尻に……」@
平野\n　「え？\p　おま○こ？@
　　そんなにおにいちゃんの子供、妊娠したいのか？」@
早桃\n　「いやぁ……\pもう……\p許して……\pおにいちゃん」@
平野\n　「そうか、そうか。@
　　それじゃお望み通り、おま○こにぶち込んで、おにいちゃん\n　　の精子を早桃の卵子に受精させてあげるよ」\

  FLAG \x1e'\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_019 \xe0( \x02\xef! FLAG \x8c\x01FLAG\x02 H2\x0c"\x03g
 
早桃\n　「だ、駄目っ！　\p今日は駄目な日なのっ！@
　　本当に赤ちゃんできちゃう日なのっ！」@
平野\n　「そうかそうか、それはよかった！　@
　　自己申告とは殊勝殊勝。@
　　完璧に妊娠するな」@
早桃\n　「お、お尻にっ！@
　　お尻にしてくださいっ！」@
平野\n　「んん～？@
　　聞こえないなァ～？」@
早桃\n　「お尻に出してください！@
　　おにいちゃんの精液、お尻の中に射精してくださいっ！」\

  FLAG $)\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_020 \xfa* \x02\xef! FLAG \x8c\x01FLAG\x02 L2\x0c"\x03\x80
 
凍り付いたようだった早桃の表情が、ぐしゃっと崩れた。@
ぽろぽろと大粒の涙が頬を伝う。@
しかし、うっ、うっ、という押し殺した嗚咽は、平野の加虐の心\nを誘うにすぎない。@
\n拓司\n　「まったく、兄貴が好きなだけでもじゅうぶん異常だってのに、\n　　そのうえアナルでされるのが好きなのか？@
　　見た目とは正反対の精液便所なんだな、早桃は」@
早桃\n　「ひっく……ひっく……うう……」@
平野\n　「さ、さあて。@
　　立っちして、ブルマをぬぎぬぎしようね、早桃ぉ……」@
拓司\n　「ほら、さっさと立て！」\

  FLAG >+\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_021 x- \x02\xef! FLAG \x8c\x01FLAG\x02 P2\x0c"\x03\xa8
 
ビクッと身体をすくませて、弾かれたように早桃が立ち上がる。@
平野はその足下にしゃがみ込み、ゆっくりと、なめるようにブル\nマを引き下ろしていった。@
\n平野\n　「ほうら、早桃……ぬぎぬぎ……ぬぎぬぎ……あれえ？@
　　おにいちゃんに見られて興奮してるのかな？@
　　パンツにエッチな染みができてるぞ？」@
早桃\n　「うう……\pごめんなさい……\pごめんなさい……@
　　おにいちゃん……」@
平野\n　「ほら、ほら……\pパンツもぬぎぬぎしようね……@
　　おお……これが早桃のわれめか……ピンク色できれいだよ……\n　　\pうわあ……\pパンツの間にこんなに糸引いてるよ……@
　　要するに早桃は誰でもいいんだろう？@
　　誰の前でもでもこんなにぬるぬるにしちゃうんだ？」\

  FLAG \xbc-\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_022 \x960 \x02\xef! FLAG \x8c\x01FLAG\x02 T2\x0c"\x03^
 
早桃\n　「ううっ……ひっくっ……」@
\n平野は便座にどっかりと腰をおろした。@
股間の肉棒がグロテスクにそそりたっている。@
あらかじめ拓司から手渡されていたローションを自分のものにな\nすりつけているが、もう、それだけで射精してしまいそうな様子\nだ。@
\n拓司\n　「さあ、早桃。@
　　自分で入れるんだ」@
早桃\n　「おにいちゃん。もう－－」@
拓司\n　「入れろ」\

  FLAG \xda0\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_023 \x8c2 \x02\xef! FLAG \x8c\x01FLAG\x02 X2\x0c"\x03\x8d
 
早桃の肩がガックリと落ちた。@
最後まで残っていたひとかけらの何かが、完全に砕け散った瞬間\nだった。@
早桃は中腰になって両手を背後に回し、尻の肉をつかんで両側に\n押し広げた。@
\n平野\n　「はあ、はあ……\pこんなかわいい子が、こ、こんなみっとも\n　　ない格好でアナルむき出しにして、僕のチ○ポをおねだりし\n　　てる……@
　　はあ、はあ……\pさ、さあ、おいで早桃ぉ。@
　　おにいちゃんの童貞は早桃のアナルに捧げるよ……」@
\n平野の膝の上に座るような形で、早桃は腰をおろした。@
平野は自分でペ○スを握って、先端を早桃のアナルに押し当て、\nそして……\

  FLAG \xd02\x0c\x02" \x08\x03 \x02 6\x03 \x025  FLAG N\x0c\x02" \xae\x03 \x02 \xd8\x03 \x025
SCEN SCE022_024 r5 \x02\xef! FLAG \x8c\x01FLAG\x02 \\2\x0c"\x03g
 
早桃\n　「ひっ、あうううっ！」@
平野\n　「き、きつい……千切れそうだあ……お、おおっ！　」@
\n生まれて初めて女の身体の中にペ○スを挿入した平野が、悲鳴の\nような情けない声を上げる。@
早桃のほっそりとした肩を鷲掴みにして、乱暴に上下にゆすりた\nてる。@
長い髪の中に顔を埋め、首筋をべろべろと舐め味わっている。@
\n早桃\n　「うぐっ……ひっ……\pお腹が……\pうあ……息ができな……@
　　おふっ！」\

  FLAG \xb65\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_025 \x8c7 \x02\xef! FLAG \x8c\x01FLAG\x02 `2\x0c"\x03\xa3
 
平野\n　「すごいよ、早桃ぉ……\pさ、最高だよぉ。@
　　こ、こんなに細い身体で……\p体操着着て……\pお人形さん\n　　みたいな早桃が、あ、アナルから直腸にチ○ポぶち込まれて、\n　　トイレでよがり狂ってるなんて……\pゆ、夢みたいだあ……@
　　おうっ！」@
早桃\n　「あんまり強く……\pひゃあっ……強くしちゃ……\pおうっ……@
　　壊れちゃ……ひゅっ……」@
平野\n　「そうかそうか気持ちいいか！@
　　おにいちゃんも気持ちいいよ！\p　最高だよ！@
　　もうすぐだからね！@
　　もうすぐおにいちゃんのどろどろのやつを、さ、早桃のお腹\n　　の中にぶちまけてあげるからね！@
　　便所女の早桃は、内臓まで全部おにいちゃんのものだからね\n　　っ！」\

  FLAG \xd07\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_026 \x96: \x02\xef! FLAG \x8c\x01FLAG\x02 d2\x0c"\x03d
 
早桃\n　「ああっ……あおっ……おあっ！」@
平野\n　「好きだよ早桃！@
　　おにいちゃん、お前のこと愛してるよぉ！」@
早桃\n　「うあ……うわあああああっ」@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,\n拓司は、繋がって動物のような声を漏らしている２人を見下ろし\nた。@
そしてハダシのままの右脚を伸ばして、むき出しに晒されている\n早桃の性器に親指の先を突っ込んだ。\

  FLAG \xda:\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_027 \xa4< \x02\xef! FLAG \x8c\x01FLAG\x02 h2\x0c"\x03o
 
早桃\n　「お……おにい……がはっ……おにいちゃ……えふっ！」@
拓司\n　「うれしいだろ？@
　　愛するおにいちゃんの足の指だ。@
　　ありがたく下の口で味わえよ」@
早桃\n　「あ……ああ……あう……あひ……あああ……@
　　う、うれしいです……おにいちゃんの足の指……うれし……\n　　うれしいですぅ……あは……あはは……えひひ……ひゅっ……\n　　くくっ」@
拓司\n　「見ろよ平野。@
　　早桃のやつ、うれしくて白目剥いて笑ってるぜ？」\

  FLAG \xe8<\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_028 \xde> \x02\xef! FLAG \x8c\x01FLAG\x02 l2\x0c"\x03l
 
平野\n　「と、虎菱くんっ！\p僕もう限界だよ！　@
　　い、いいんだろ？\p約束どおりにしちゃっていいんだろ？」@
拓司\n　「ああ。\pいいぜ」@
\n平野は返事を聞くが早いか、早桃の肩を掴んで、膝の上から前に\n突き飛ばした。@
悲鳴を上げるまもなく、狭いトイレの壁に頭をぶつけて床に転が\nる早桃。@
平野は濡れ光るペ○スを握りしめると、一気に早桃に覆い被さっ\nた。@
\n早桃\n　「な……なに？！@
　　なんなのおにいちゃん？！」\

  FLAG "?\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_029 \x0cA \x02\xef! FLAG \x8c\x01FLAG\x02 p2\x0c"\x03\x9b
 
拓司\n　「そいつがどうしても膣内射精したいっていうからさ。@
　　出すときだけは前に入れてもいいぞって、約束したんだよ」@
早桃\n　「！\p　や、約束が……@
　　いやっ！　赤ちゃんできちゃう……！」@
平野\n　「あ、暴れるな早桃ぉ！@
　　はあ、はあ、お、おにいちゃん早くしないとで、出ちゃうよ！\n　　\p早桃のこと孕ませられなくなっちゃうよぉ！@
　　ほら、脚を開いて……そう、いい子だ」@
早桃\n　「駄目っ！　@
　　駄目駄目駄目駄目駄目ええええっ！」@
\n暴れ回る早桃の手首を、拓司は片足できつく踏みつけにした。@
ぎくりとして、早桃が見上げる。@
その一瞬の隙をついて、遂に平野のペ○スが早桃を貫いた。\

  FLAG PA\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_030 \xf6C \x02\xef! FLAG \x8c\x01FLAG\x02 t2\x0c"\x03d
 
平野\n　「ああっ……入ったよ！@
　　わかるかい、早桃ぉ！@
　　おにいちゃんのチ○ポが、おまえのおま○こに全部入っちゃ\n　　ったよ！」@
早桃\n　「た、助けておにいちゃん！\p　助けてえっ！」@
平野\n　「も、もう出るよ！@
　　もうすぐ濃いのがびゅるびゅる出るからね！@
　　逃げられないよ！」@
早桃\n　「ひいっ！@
　　やだよ……\pこんなの、あんまりだよ……@
　　おにいちゃ……ん」\

  FLAG :D\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_031 \x04F \x02\xef! FLAG \x8c\x01FLAG\x02 x2\x0c"\x03\xb2
 
平野\n　「あ、愛してるからなんだよ！@
　　愛してるから直腸じゃなくて子宮に出したいんだよ！@
　　おにいちゃんは早桃のこと愛してるんだよ！@
　　こ、これが愛なんだよ！　\pお前のためなんだよ！@
　　きょ、義兄妹だからなんて関係ないよ！@
　　愛があれば……大丈夫だよ！@
　　もう苦しまなくていいんだ。\p守ってあげるよ。@
　　世界中のあらゆる悲しみからお前を守るよおお……@
　　はあはあ……ほら！@
　　ほらあ、おにいちゃんにキスして……しろッ！」@
早桃\n　「うぷっ！\p　ぷぷぷ……ぷはっ！」@
平野\n　「はあはあはあはあ……\pお、『おにいちゃんイク』っていっ\n　　て……\pホラ、いえ！\pいえってんだよ３万女！@
　　わかってんのか、お前なんかプロステ２より価値ないんだ！@
　　いえッ！」\

  FLAG HF\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_032 JI \x02\xef! FLAG \x8c\x01FLAG\x02 |2\x0c"\x03S
 
早桃\n　「お……おにいちゃん、い、イク……」@
平野\n　「おにいちゃんもイクよ、早桃ぉ！@
　　イクときは一緒だよ！」@
早桃\n　「いやああああああああっ！」@
平野\n　「出る！　\p出るよ早桃ぉ！@
　　おっぱいも膨らみきってないつるぺた少女に僕の精液が……@
　　子宮まで全部ぼ、僕の物だぁ……あ、あ、あ、ああっ！」\w\n\n\z
  FLAG \x8eI\x0c\x02" \x08\x03 \x02 6\x03 \x025
SCEN SCE022_033 \x14K \x02\xef! FLAG \x8c\x01FLAG\x02 \x802\x0c"\x03R
 
/*▲SE01　再生（再生終了を待たず先へ進む）*/\a2,2,1,1,　ザザザ……ザザッ……ザアザザザ……ザアアアアア……\nザアザアアアアアアア……\n\n耳の奥で、『灰色』が響き始めた。@
ああ、うるさい。@
いいところなんだよ！@
うるさいんだよ！@
\n　ザザザ……ザザッ……ザアザザザ……ザアアアアア……\nザアザアアアアアアア……\

  FLAG XK\x0c\x02" \x08\x03 \x02 6\x03 \x025  FLAG \x02\x0c\x02" \x06 \x02
CMD1 SeStop RUNF M \x025 \x08\x03 \x02
SCEN TextClosev\x81\x1f(M \x0256\xf1