START_SCRIPT
?!\x01`B#\x01\x9a\x1b  
INIT \x06\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1   
CMD2 PlayCD RUNF J END   
INIT \xc9\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \x80 \x02
CMD4 BgAutoFadeIn VAR2 \xaa END 
SCEC SCE024_001 \xce SCE_DONE 
TEXT1  5 TEXT2 K
 
『灰色』に引きずられるように現実に返って、拓司ははっと息を呑\nんだ。@
いつの間にかベッドの上に横になっている。@
/*　▲SE06　エンドレス再生開始　*/\a2,2,6,1,天井でくるくると換気ファンが回っている。@
\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

  
INIT \x12\x01\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF ^\x02 
CMD2 TextOn RUNF \x8c\x02 END 
SCEC SCE024_002 \xa8\x02 SCE_DONE 
TEXT1 $5 TEXT2 \xb8
 
　回転部分に砂でも噛んでいるのか、音がしている。@
最初に感じたのは、寝坊したのだ、という焦りだった。\pただ、すぐ\nにそうではないことがわかった。@
見慣れない部屋である。\p自分の部屋ではないし、もちろん学校でも\nない。@
十畳程度の広さで、いま横たわっているパイプベッド以外はなにも\nない。@
比喩ではなく、本当になにもない。@
ゴミ箱や棚といった付属品はおろか、窓すらない。\pただ白い壁と白\nい天井に囲まれた、どことなく牢獄を思わせる部屋だ。@
拓司はベッドから身を起こした。@
ベッドは部屋の中央にぽつんと置かれていて、まるで白い海の中に\n浮かんだ孤島のようだ。@
拓司は立ち上がって、部屋の出口とおぼしき扉の前まで歩いていっ\nた。\p鉄の扉だ。\p扉には取っ手はなく、外に出ることはできない。\nこれでは本当に牢屋だ……。\

  
INIT \xec\x02\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END 
SCEC SCE024_003 \x06\x06 SCE_DONE 
TEXT1 (5 TEXT2 \x93
 
ここでようやく、拓司は自分が夢を見ているのだと気づいた。@
\n夢にしてはずいぶんリアルだ。@
しかし－－@
\n－－夢とは、その中にいる限り本人にとっては現実のようなもので\nあろうし、しかも現実にだってたいしたリアルさを感じていないお\nれだ。\p夢と現実の境目が薄れたとしても、無理はあるまい。@
おれは久しく深い眠りについたことがなく、夢も見ていなかったか\nら、とまどっているのだ……。@
\n拓司は自分でも驚くぐらいあっさりと、いまの自分の立場を受け入\nれた。@
現実の世界、妄想の世界に続く第三の世界……夢の世界。\p世界がひ\nとつ増えただけだ。@
－－だからなんだっていうんだ？\

  
INIT J\x06\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END   
INIT \x02\x0c SET_VAR    
CMD2 SeStop RUNF \xf6\x08 END 
SCEC SCE024_004 \x12\t SCE_DONE 
TEXT1 ,5 TEXT2 \x9a
 
拓司\n　「さて」@
\nしきり直すように口に出してみる。@
その声は部屋の壁に冷たく反響した。@
リアルな音だった。@
拓司は、いまさらながら、これは夢ではなく、自分は気絶するなり\nなんなりして、この監獄めいた場所に運ばれてきたのではないかと\n考えたほどだった。@
しかし……思えば驚くほどのことではない。@
妄想の中で自由にした雌犬たちの肉の柔らかさ。@
重さ。@
湿り気。@
あえぎ声。@
吐息の熱さ。@
汗の匂い。@
すべてがいまの反響と同じくリアルだった。@
まだ、この新しい世界に馴染んでいないだけなのだ。\p妄想世界を受\nけ入れたように、そのうちこの夢の世界も自分の一部になっていく\nのだろう……。\

  
INIT V\t\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END 
SCEC SCE024_005 \xf8\x0b SCE_DONE 
TEXT1 05 TEXT2 c
 
拓司はドアを強く押してみた。\pびくともしない。@
改めてベッドに横になり、夢よ醒めろ、と念じたが、一向に醒める\n様子はない。@
妄想の世界が自分の思うとおり都合良く展開していくのに比べ、こ\nの夢の世界には、夢の世界なりのルールがあるようだ。@
そういう意味で、夢の世界は妄想の世界よりもリアルなのではない\nか……？@
そんなことを漠然と考えていると、どこからか小さな声が聞こえて\nきた。\

  
INIT <\x0c\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END 
SCEC SCE024_006 \x02\x0e SCE_DONE 
TEXT1 45 TEXT2 [
 
声\n　「……いるんでしょう？！　そこにいるんでしょう……」@
\nまだ若い、女の声だ。\p声はどうやら壁の向こうから漏れ聞こえてい\nるようだ。@
壁の向こうの人物は、無理に押し殺した声で続けた。@
\n声\n　「……いるんでしょう？！　そこにいるんでしょう……」@
拓司\n　「……だれかいるのか？」@
声\n　「やっぱりいるのね！」@
\n声に、明るい響きがこもる。\

  
INIT F\x0e\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END 
SCEC SCE024_007 \xec\x0f SCE_DONE 
TEXT1 85 TEXT2 R
 
声\n　「よかった！　もしかしてもう逢えないんじゃないかって思って\n　　た！」@
拓司\n　「いや……人違いじゃないか？」@
声\n　「え？」@
拓司\n　「おれは虎菱拓司だ」@
声\n　「……冗談はやめて。\p時間がないの。\p聞いて。@
　　あなたはいまとても危険な状況にあるわ」@
拓司\n　「危険？」@
声\n　「やつらよ！」\

  
INIT 0\x10\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END 
SCEC SCE024_008 \xb2\x11 SCE_DONE 
TEXT1 <5 TEXT2 W
 
拓司\n　「ちょっと待ってくれ！　話がまったくわからない。@
　　おれは君が探している人間じゃないし、やつらっていうのが誰\n　　のことなのかもわからない。\pだいたい君は誰だ？」@
\n壁の向こうの女は沈黙した。\p少したってから、震えた声が聞こえて\nきた。@
\n声\n　「……ああ……やつら、あなたの記憶を……\p畜生畜生畜生畜生…\n　　…畜生！」\

  
INIT \xf6\x11\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END   
INIT \xca\x0c SET_VAR  \x80 \x02 \xaa END 
SCEC SCE024_009 \xc0\x13 SCE_DONE 
TEXT1 @5 TEXT2 \xb3
 
\n/*▲SE01　再生（フェードイン）　*/\a2,2,1,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,\nそのとき、ドアの向こうから、かつん、かつん、と高い足音が聞こ\nえた。\p壁の向こうの女は一瞬沈黙し、それから厳しい声で早口にい\nった。@
\n声\n　「時間がない。どこまで覚えているかわからないけど、これだけ\n　　は認識しておいて。\p私は味方よ。\pそして教授を信じちゃ駄目。\n　　あの男は悪魔だわ。\pあと、夢に取り込まれないで！@
　　リアルはここにあるのよ！\p　さあ、眠って！\p　ベッドで寝た振\n　　りをするのよ！　早く！」@
\n声はそこでピタリと止み、二度と聞こえてこなかった。\

  
INIT \x04\x14\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END 
SCEC SCE024_010 \n\x17 SCE_DONE 
TEXT1 D5 TEXT2 \xd3
 
かつん、かつん、かつん。@
ドアの向こうは廊下にでもなっているのだろう、足音は遠くからま\nっすぐ近づいてきて…\pそして拓司のドアの前でピタリと止まった。\n\p静寂。@
拓司はわけがわからないながらもベッドに横になり、身を固くして\n目を閉じた。@
\pじわじわと、得体の知れない恐怖が腹の底からわき上がってきた。\nドアの向こうにいる足音の主が何者かはわからない。@
しかし……しかし……。@
\n/*▲SE01　ループ再生（フェードイン←できれば）　*/\a2,1,1,0,/*■cg73　表示（フェードイン）\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE06　ループ再生　*/\a2,2,6,1,\n天井のファンが音を立てている。@
\n－－醒めろ！@
\n拓司は強く願った。@
/* SE22 一回再生（再生終わり待たずに…とかできます？）　*/\a2,0,22,0,がちゃり、とドアが開いた。\w\n/* SE22 とめる　*/\a4,0,0,0,\z
  
INIT N\x17\x0c SET_VAR  ^\x02 \x02 \x8c\x02 END   
INIT \x01\x0c SET_VAR    \x02 \xf6\x08 END   
INIT \x02\x0c SET_VAR    \x02 \xf6\x08 END   
INIT \xc8\x0c SET_VAR  \x80 \x02 \xaa END  ^\x02 
CMD3 TextClose VAR1 |\x1b END 
END_SCRIPT