START_FILE
?!\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9a\x1b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x06\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x80\x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 \xaa\x00 REF_END1 
LOAD3 SCE024_001 REF6 \xce\x00 REF_END2 
DIALOGUE_1  5 DIALOGUE_2 K\x00\x00
 
『灰色』に引きずられるように現実に返って、拓司ははっと息を呑\nんだ。@
いつの間にかベッドの上に横になっている。@
/*　▲SE06　エンドレス再生開始　*/\a2,2,6,1,天井でくるくると換気ファンが回っている。@
\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

\x00 DIALOGUE_END \x12\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 ^\x02 REF_END2 
LOAD2 TextOn REF1 \x8c\x02 REF_END1 
LOAD3 SCE024_002 REF6 \xa8\x02 REF_END2 
DIALOGUE_1 $5 DIALOGUE_2 \xb8\x00\x00
 
　回転部分に砂でも噛んでいるのか、音がしている。@
最初に感じたのは、寝坊したのだ、という焦りだった。\pただ、すぐ\nにそうではないことがわかった。@
見慣れない部屋である。\p自分の部屋ではないし、もちろん学校でも\nない。@
十畳程度の広さで、いま横たわっているパイプベッド以外はなにも\nない。@
比喩ではなく、本当になにもない。@
ゴミ箱や棚といった付属品はおろか、窓すらない。\pただ白い壁と白\nい天井に囲まれた、どことなく牢獄を思わせる部屋だ。@
拓司はベッドから身を起こした。@
ベッドは部屋の中央にぽつんと置かれていて、まるで白い海の中に\n浮かんだ孤島のようだ。@
拓司は立ち上がって、部屋の出口とおぼしき扉の前まで歩いていっ\nた。\p鉄の扉だ。\p扉には取っ手はなく、外に出ることはできない。\nこれでは本当に牢屋だ……。\

\x00\x00\x00 DIALOGUE_END \xec\x02
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1 
LOAD3 SCE024_003 REF6 \x06\x06 REF_END2 
DIALOGUE_1 (5 DIALOGUE_2 \x93\x00\x00
 
ここでようやく、拓司は自分が夢を見ているのだと気づいた。@
\n夢にしてはずいぶんリアルだ。@
しかし－－@
\n－－夢とは、その中にいる限り本人にとっては現実のようなもので\nあろうし、しかも現実にだってたいしたリアルさを感じていないお\nれだ。\p夢と現実の境目が薄れたとしても、無理はあるまい。@
おれは久しく深い眠りについたことがなく、夢も見ていなかったか\nら、とまどっているのだ……。@
\n拓司は自分でも驚くぐらいあっさりと、いまの自分の立場を受け入\nれた。@
現実の世界、妄想の世界に続く第三の世界……夢の世界。\p世界がひ\nとつ増えただけだ。@
－－だからなんだっていうんだ？\

\x00 DIALOGUE_END J\x06
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" REF7  \x00 REF_END2 
LOAD2 SeStop REF1 \xf6\x08 REF_END1 
LOAD3 SCE024_004 REF6 \x12\t REF_END2 
DIALOGUE_1 ,5 DIALOGUE_2 \x9a\x00\x00
 
拓司\n　「さて」@
\nしきり直すように口に出してみる。@
その声は部屋の壁に冷たく反響した。@
リアルな音だった。@
拓司は、いまさらながら、これは夢ではなく、自分は気絶するなり\nなんなりして、この監獄めいた場所に運ばれてきたのではないかと\n考えたほどだった。@
しかし……思えば驚くほどのことではない。@
妄想の中で自由にした雌犬たちの肉の柔らかさ。@
重さ。@
湿り気。@
あえぎ声。@
吐息の熱さ。@
汗の匂い。@
すべてがいまの反響と同じくリアルだった。@
まだ、この新しい世界に馴染んでいないだけなのだ。\p妄想世界を受\nけ入れたように、そのうちこの夢の世界も自分の一部になっていく\nのだろう……。\

\x00 DIALOGUE_END V\t
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1 
LOAD3 SCE024_005 REF6 \xf8\x0b REF_END2 
DIALOGUE_1 05 DIALOGUE_2 c\x00\x00
 
拓司はドアを強く押してみた。\pびくともしない。@
改めてベッドに横になり、夢よ醒めろ、と念じたが、一向に醒める\n様子はない。@
妄想の世界が自分の思うとおり都合良く展開していくのに比べ、こ\nの夢の世界には、夢の世界なりのルールがあるようだ。@
そういう意味で、夢の世界は妄想の世界よりもリアルなのではない\nか……？@
そんなことを漠然と考えていると、どこからか小さな声が聞こえて\nきた。\

\x00 DIALOGUE_END <\x0c
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1 
LOAD3 SCE024_006 REF6 \x02\x0e REF_END2 
DIALOGUE_1 45 DIALOGUE_2 [\x00\x00
 
声\n　「……いるんでしょう？！　そこにいるんでしょう……」@
\nまだ若い、女の声だ。\p声はどうやら壁の向こうから漏れ聞こえてい\nるようだ。@
壁の向こうの人物は、無理に押し殺した声で続けた。@
\n声\n　「……いるんでしょう？！　そこにいるんでしょう……」@
拓司\n　「……だれかいるのか？」@
声\n　「やっぱりいるのね！」@
\n声に、明るい響きがこもる。\

\x00 DIALOGUE_END F\x0e
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1 
LOAD3 SCE024_007 REF6 \xec\x0f REF_END2 
DIALOGUE_1 85 DIALOGUE_2 R\x00\x00
 
声\n　「よかった！　もしかしてもう逢えないんじゃないかって思って\n　　た！」@
拓司\n　「いや……人違いじゃないか？」@
声\n　「え？」@
拓司\n　「おれは虎菱拓司だ」@
声\n　「……冗談はやめて。\p時間がないの。\p聞いて。@
　　あなたはいまとても危険な状況にあるわ」@
拓司\n　「危険？」@
声\n　「やつらよ！」\

\x00\x00\x00 DIALOGUE_END 0\x10
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1 
LOAD3 SCE024_008 REF6 \xb2\x11 REF_END2 
DIALOGUE_1 <5 DIALOGUE_2 W\x00\x00
 
拓司\n　「ちょっと待ってくれ！　話がまったくわからない。@
　　おれは君が探している人間じゃないし、やつらっていうのが誰\n　　のことなのかもわからない。\pだいたい君は誰だ？」@
\n壁の向こうの女は沈黙した。\p少したってから、震えた声が聞こえて\nきた。@
\n声\n　「……ああ……やつら、あなたの記憶を……\p畜生畜生畜生畜生…\n　　…畜生！」\

\x00 DIALOGUE_END \xf6\x11
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
CALL1 \x80\x00 CALL3 \xaa\x00 REF_END1 
LOAD3 SCE024_009 REF6 \xc0\x13 REF_END2 
DIALOGUE_1 @5 DIALOGUE_2 \xb3\x00\x00
 
\n/*▲SE01　再生（フェードイン）　*/\a2,2,1,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,\nそのとき、ドアの向こうから、かつん、かつん、と高い足音が聞こ\nえた。\p壁の向こうの女は一瞬沈黙し、それから厳しい声で早口にい\nった。@
\n声\n　「時間がない。どこまで覚えているかわからないけど、これだけ\n　　は認識しておいて。\p私は味方よ。\pそして教授を信じちゃ駄目。\n　　あの男は悪魔だわ。\pあと、夢に取り込まれないで！@
　　リアルはここにあるのよ！\p　さあ、眠って！\p　ベッドで寝た振\n　　りをするのよ！　早く！」@
\n声はそこでピタリと止み、二度と聞こえてこなかった。\

\x00 DIALOGUE_END \x04\x14
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1 
LOAD3 SCE024_010 REF6 \n\x17 REF_END2 
DIALOGUE_1 D5 DIALOGUE_2 \xd3\x00\x00
 
かつん、かつん、かつん。@
ドアの向こうは廊下にでもなっているのだろう、足音は遠くからま\nっすぐ近づいてきて…\pそして拓司のドアの前でピタリと止まった。\n\p静寂。@
拓司はわけがわからないながらもベッドに横になり、身を固くして\n目を閉じた。@
\pじわじわと、得体の知れない恐怖が腹の底からわき上がってきた。\nドアの向こうにいる足音の主が何者かはわからない。@
しかし……しかし……。@
\n/*▲SE01　ループ再生（フェードイン←できれば）　*/\a2,1,1,0,/*■cg73　表示（フェードイン）\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE06　ループ再生　*/\a2,2,6,1,\n天井のファンが音を立てている。@
\n－－醒めろ！@
\n拓司は強く願った。@
/* SE22 一回再生（再生終わり待たずに…とかできます？）　*/\a2,0,22,0,がちゃり、とドアが開いた。\w\n/* SE22 とめる　*/\a4,0,0,0,\z
\x00\x00 DIALOGUE_END N\x17
CALL1 ^\x02 CALL3 \x8c\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
CALL1  \x00 CALL3 \xf6\x08 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00" REF7  \x00 CALL3 \xf6\x08 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \x80\x00 CALL3 \xaa\x00 CALL2 ^\x02 REF_END2 
LOAD3 TextClose REF2 |\x1b REF_END1 
END_FILE