START_SCRIPT
\x1e\x15\x01`B#\x01Z\x11  
INIT \x05\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END   
INIT \x08\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88 
CMD2 PlayCD RUNF \xb2 END 
SCEC SCE025_001 \xce SCE_DONE 
TEXT1 \xb06 TEXT2 }
 
錦城\n　「－－太宰の処女短編集のタイトルは『晩年』というわけです\n　　けれど、そこに彼のたどった運命を重ね見ることは難しいこ\n　　とではありません。@
　　ただ、ここでとりあげている『パンドラの筺』に関しては、\n　　そういった先入観を抜きにして、私は論じてみたいと思いま\n　　す。\pそれじゃあ中村君。読んでください」@
学生\n　「はい。\p……『君、思い違いしちゃいけない。\p僕は、ちっと\n　　も、しょげてはいないのだ……』」@
\n冷たい汗がびっしょりと体を覆っている。@
リアルな夢だった。\

  
INIT \x12\x01\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF &\x03 
CMD2 TextOn RUNF T\x03 END  \x88 
CMD2 StopCD RUNF |\x03 END 
SCEC SCE025_002 \x98\x03 SCE_DONE 
TEXT1 \xb46 TEXT2 N
 
錦城\n　「……君！　……菱君！　虎菱君！」@
拓司\n　「……え？」@
錦城\n　「続き、読んでください」@
拓司\n　「え……ええと……」@
錦城\n　「……」@
拓司\n　「……どこからですか？」@
錦城\n　「……というように、若者が悩み続けている間にも、『世界の\n　　風車はクルクルと回っている』わけです」\

  
INIT \xdc\x03\x0c SET_VAR  &\x03 \x02 T\x03 END 
SCEC SCE025_003 N\x05 SCE_DONE 
TEXT1 \xb86 TEXT2 \xa2
 
　クラスメイトたちが、クスクスと笑っている。@
　拓司は教科書をひっくり返して、しかるべき場所を見いだそう\n　と焦った。@
　そのあいだにも、クスクス笑いは大きくなってゆく。@
　現代国語の錦城教諭は、無表情で拓司を見つめている。@
　やれやれとため息をつく紅葉の顔も予想できる。@
　顔が赤くなっているのがわかる。@
　恥ずかしさ。@
　焦り。@
　しかし、そこには現実の重みが……かつて拓司のなかにあった\n　はずの、ひりひりした感じが欠落している。@
　なにもかもが、どうでもいいことのように思える。@
　最終的には大した問題ではないと、そんな気がする。@
　さきほどの夢の中で感じた、いいようのない恐怖の方がよっぽ\n　どリアルだ。\

  
INIT \x92\x05\x0c SET_VAR  &\x03 \x02 T\x03 END 
SCEC SCE025_004 T\x08 SCE_DONE 
TEXT1 \xbc6 TEXT2 \x9c
 
錦城\n　「結構です。座りなさい虎菱君。@
　　……篠田さん、かわりにお願い」@
学生\n　「はい。\p……『けれども君、僕がこんな甘ったれた古くさい薄の\n　　ろの悩みを続けているうちにも、世界の風車はクルクルと目に\n　　とまらぬ早さで回っていたのだ……』」@
/*　■CG07　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,6,1,0,\a6,0,0,0,カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし、興味も持たない\n　　。\pお互いの世界……フフフ。\p私たちの世界以外では、私たちは\n　　他人になるの。\pそうすることで、私たちの世界はより本物にな\n　　る……どうかしら？」\

  
INIT \x98\x08\x0c SET_VAR  &\x03 \x02 T\x03 END   
INIT \xc8\x0c SET_VAR    \x02 J END   
INIT \x06\x01\x0c SET_VAR  \x88 \x02 \xb2 END 
SCEC SCE025_005 \xaa\x0b SCE_DONE 
TEXT1 \xc06 TEXT2 \xa3
 
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに……おれに残されている\nものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

  
INIT \xee\x0b\x0c SET_VAR  &\x03 \x02 T\x03 END   
INIT \x05\x0c SET_VAR    \x02 J END  \x88 \x02 |\x03 END 
SCEC SCE025_006 \x02\x0f SCE_DONE 
TEXT1 \xc46 TEXT2 l
 
学生\n　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す\n　　る鍵ではないような気さえしてきたのだ。@
　　死者は完成せられ、生者は出帆の船のデッキに立ってそれに\n　　手を合わせる。@
　　船はするする岸壁から離れる。『死はよいものだ』……」@
\n　遠景。\p国旗掲揚塔に渡された綱。\pその上から、葉っぱのように人\n　影が落下する。\pそれは淡々と、なんてことのない風景のように見\n　える。\pサイレント映画のようだ。@
\z
  
INIT F\x0f\x0c SET_VAR  &\x03 \x02 T\x03 END  &\x03 
CMD3 TextClose VAR1 <\x11 END 
END_SCRIPT