START_SCRIPT
\x88\x1a\x01`B#\x01\x02\x16
INIT_TEXT SCE026_001 \x06 SCE_TEXT TEXT1 @8 TEXT2 \xbf
 
/*　▲SE09　一回再生　*/\a2,0,9,0,　がらがらと、拓司の灰色の世界が一部スライドして、そこに新\n　たな何かが現れた。@
\n\a4,0,0,0,/*　■CG08　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,7,2,0,\a6,-2,0,0,御堂\n　「おはよーございまーす」@
\n　クラスの全員が、その音の方向を見つめていた。@
　そこには御堂俊一が立っていた。@
　御堂は暗い、それでいて攻撃的な目で、教室中の視線にギロリ\n　と対抗してみせた。\pその凶暴な視線に圧されて、ほとんどの学\n　生がサッと目をそらす。@
　御堂に関する噂を知らない者は、このクラスにはいない。@
　暴力に彩られた噂。\p最近はドラッグとか、売春とか、そういっ\n　た単語さえ噂には入り交じるようになっていた。@
　そして御堂の眼には、それらがあながちただの噂で終わるもの\n　ではないと感じさせるだけの説得力が備わっていた。\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF f\x03 APPlY_2 TextOn RUNF \x94\x03 END
INIT_TEXT SCE026_002 \xb0\x03 SCE_TEXT TEXT1 D8 TEXT2 o
 
御堂\n　「ぎりぎりセーフっすかね、センセイ？」@
\n　御堂は笑いながら、教室に足を踏み入れようとした。@
　しかし、錦城教諭の一声が、それを鋭く制した。@
\n錦城\n　「いいご身分ね。もう４限も終りなんだけれど？」@
御堂\n　「……はァ？」@
錦城\n　「私は、あなたが自ら望んで落ちこぼれていくことにはなんら異\n　　を唱える気はありません。\pただ、他の人間の迷惑となるような\n　　ことはつつしんでください」@
御堂\n　「……なんだと？」\

  
INIT \xf4\x03\x0c SET_VAR1 f\x03 \x02 \x94\x03 END  
INIT \n\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x04\x06 APPlY_2 PlayCD RUNF .\x06 END
INIT_TEXT SCE026_003 J\x06 SCE_TEXT TEXT1 H8 TEXT2 r
 
錦城\n　「出て行きなさい、御堂くん」@
御堂\n　「……」@
錦城\n　「私の授業に関する限り、途中からの出席は許可しません。@
　　出ていきなさい」@
御堂\n　「……」@
錦城\n　「出て行きなさい」@
\n　空気がぎゅっと凝固した。@
　クラスにいる全員が息を押し殺して事態の移行を見守っていた。\n　\p息詰まる静寂のなかに、次に来るであろうすさまじい暴力の予感\n　が……それに対する怯えと興奮が……渦巻いていた。@
　やがて御堂が、ニヤリと笑った。\

  
INIT \x8e\x06\x0c SET_VAR1 f\x03 \x02 \x94\x03 END
INIT_TEXT SCE026_004 \x90\x08 SCE_TEXT TEXT1 L8 TEXT2 `
 
御堂\n　「先生、日向が丘に一人住まいなんですよね？\p　住所、知ってる\n　　んですよ」@
錦城\n　「……」@
御堂\n　「２階でしょ？\p　知ってます？\p　２階までなら、簡単に梯子でベ\n　　ランダに登れるんですよ。\pガラスだって、ガムテープ１枚で音\n　　もなく簡単に割れる」@
錦城\n　「……」@
御堂\n　「女の一人暮らしは危険がいっぱいッスからね。\p気を付けないと\n　　－－」\

  
INIT \xd4\x08\x0c SET_VAR1 f\x03 \x02 \x94\x03 END
INIT_TEXT SCE026_005 \x8e\n SCE_TEXT TEXT1 P8\x0c" \x04\x06 APPlY_2 StopCD RUNF \xde\n END  
INIT \x0c SET_VAR1  \x04
INIT \x0b\x0c SET_VAR1  \x08
INIT \x0c SET_VAR1 \x04\x06 APPLY_3 SePlayEx VAR2T\x0b END\x03\x9f
 
　パン！@
　乾いた音が教室に響き渡った。\pそれは錦城教諭が、御堂の頬を容\n　赦なく張り飛ばした音だった。@
　あまりの躊躇のなさに、頬を張られた御堂自身も、一瞬、何が起\n　こったのか理解できていないようだった。\p御堂の顔には呆然とし\n　た表情が仮面のように張り付いていたが、やがてそれは恥辱と憤\n　怒の爆発に取って代わられた。@
\n御堂\n　「てめえ……！」@
\n/*　▲SE10　一回再生（再生したら次へ言ってしまってOKッス）　*/\a2,0,10,0,　キーンコーンカーンコーン……。@
\a4,0,0,0,\n　はかったように終業のチャイムが鳴り響いた。@
　爆発の瞬間、不意を突かれた形となった御堂はしばらく間をおい\n　てから、フン、と鼻で笑った。\

  
INIT t\x0b\x0c SET_VAR1 f\x03 \x02 \x94\x03 END
INIT_TEXT SCE026_006 *\x0e SCE_TEXT TEXT1 T8 TEXT2 p
 
御堂\n　「……つまんねえオンナ」@
錦城\n　「以上。授業を終わります」@
御堂\n　「……さっきの、脅しじゃないッスよ、センセイ？」@
錦城\n　「勝手になさい」@
\n　言って錦城教諭は、なにごともなかったかのように軽く御堂から\n　視線を外し、とりわけ急ぐでもなく、平静そのものといった様子\n　で教室から出ていった。\p御堂もまた、鞄を自分の机の上に放り投\n　げ、退室した。\pしかし、精一杯の虚勢といった感じは否めない。\n　勝敗は明らかだった。\

  
INIT n\x0e\x0c SET_VAR1 f\x03 \x02 \x94\x03 END
INIT_TEXT SCE026_007 h\x10 SCE_TEXT TEXT1 X8 TEXT2 N
 
\n　ほどなく教室には興奮と驚嘆の入り交じった声がわき起こった\n　。@
学生\n　「すげえよな、錦城！」@
学生\n　「カッコいい～！」@
学生\n　「にしても、御堂も大したことねえよな！」@
学生\n　「憧れるよねー、ああいう先生！」@
学生\n　「才色兼備、度胸もあり！」@
学生\n　「ううー、抱かれてー！」\

  
INIT \xac\x10\x0c SET_VAR1 f\x03 \x02 \x94\x03 END  
INIT \x06\x01\x0c SET_VAR1 \x04\x06 \x02 .\x06 END
INIT_TEXT SCE026_008 R\x12 SCE_TEXT TEXT1 \\8 TEXT2 \x85
 
\n　騒ぎのなかにあって、拓司はひとり、フツフツとわき上がってく\n　る怒りに震えていた。@
　－－怒り？@
　我に返って、どうして自分がこんなに憤怒に駆られているのか考\n　え込んだが、わからない。\pしばらくたってようやく、拓司は、自\n　分が嫉妬しているのだということに気がついた。@
　自分とは関係ない場所で、みんなが盛り上がっている。@
　疎外感。@
　それに嫉妬しているのだ。@
　情けなくなって、拓司は思った。@
\n　死んじまおうかなあ。@
\n　激しい自己嫌悪が胸を充たし、拓司は死を思った。@
　ルーティン・ワーク。\

  
INIT \x96\x12\x0c SET_VAR1 f\x03 \x02 \x94\x03 END f\x03 \x02 APPLY_4 TextWindowOff VAR1 \xf0\x14 END  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2.\x15 \x02 APPLY_4 BgNormalFadeIn RUNF X\x15 END \x04\x06 \x02 \xde\n END   \x92 f\x03 
WAVL TextWindowOnDirect RUNF \xb0\x15 END f\x03 APPLY_3 TextClose VAR1 \xe4\x15 END
END_SCRIPT