F_SRT
\xa6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x82\x04\x00
CMD03 SCE027_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xd09 SEQ06 \x03\x10\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xaa\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xd8\x00\x00 
S_STR SCE027_002\x00 \xf4\x00\x00 S_END 
VAR_2B TXT1 \xd49 SEQ06   
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x17\x00 SET01   \x08\x00\x00\r\x00\x00 \x01\x00 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x86\x01\x00 
CMD01 SePlay COMMAND_TO_BYTECODE1 \xb0\x01\x00 
ADDRES_4B \x03\x84\x00\x00
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

\x00  
VAR_2B \xcc\x01 SET01  \xaa\x00\x00 
 \xd8\x00\x00 C_END  
VAR_2B 
\x0c
SEQ05  \x86\x01\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 <\x04\x00 
ADDRES_4B  \xaa\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 d\x04\x00 
F_END