START_SCRIPT
\xa6\x05\x01\xa4\t3\x01\x82\x04
SCEC SCE027_001 \x06 SCE_DONE 
TEXT1 \xd09 TEXT2 \x10
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xaa 
CMD2 TextOn RUNF \xd8 END 
SCEC SCE027_002 \xf4 SCE_DONE 
TEXT1 \xd49\x0c"  
INIT \x02\x0c SET_VAR   \x04
INIT \x17\x0c SET_VAR   \x08
INIT \x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x86\x01 
CMD2 SePlay RUNF \xb0\x01 END \x03\x84
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

  
INIT \xcc\x01\x0c SET_VAR  \xaa \x02 \xd8 END   
INIT \x02\x0c SET_VAR  \x86\x01 
CMD2 SeStop RUNF <\x04 END  \xaa 
CMD3 TextClose VAR1 d\x04 END 
END_SCRIPT