START_SCRIPT
\xa6\x05\x01\xa4\t3\x01\x82\x04
INIT_TEXT SCE027_001 \x06 SCE_TEXT TEXT1 \xd09 TEXT2 \x10
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xaa APPlY_2 TextOn RUNF \xd8 END
INIT_TEXT SCE027_002 \xf4 SCE_TEXT TEXT1 \xd49\x0c"  
INIT \x02\x0c SET_VAR1  \x04
INIT \x17\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x86\x01 APPlY_2 SePlay RUNF \xb0\x01 END\x03\x84
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

  
INIT \xcc\x01\x0c SET_VAR1 \xaa \x02 \xd8 END  
INIT \x02\x0c SET_VAR1 \x86\x01 APPlY_2 SeStop RUNF <\x04 END \xaa APPLY_3 TextClose VAR1 d\x04 END
END_SCRIPT