START_FILE
\xa6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x82\x04\x00
LOAD SCE027_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd09 CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xaa\x00 CALL7
LOAD TextOn REF1 \xd8\x00 CALL5 
LOAD SCE027_002 REF6 \xf4\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd49 CALL3 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x17\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x86\x01 CALL7
LOAD SePlay REF1 \xb0\x01 CALL5 
LOAD 
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

\x00
SEQ3 REF7 \xcc\x01 CALL1 \xaa\x00 CALL6 \xd8\x00 CALL5 
SEQ2 \x02\x00 CALL1 \x86\x01 CALL7
LOAD SeStop REF1 <\x04 CALL4 \xaa\x00 CALL7
LOAD TextClose REF2 d\x04 CALL5 
END_FILE