START
\xa6\x05\x01\xa4\t3\x01\x82\x04
CSCE SCE027_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd09 FLG2_SET \x03\x10
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xaa \x02
CMD1 TextOn RUNF \xd8 END
CSCE SCE027_002 \xf4 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd49 FLG2_SET   
FLG3 \x02\x0c FLG3_SET  \x04
FLG3 \x17\x0c FLG3_SET  \x08
FLG3 \x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x86\x01 \x02
CMD1 SePlay RUNF \xb0\x01 END\x03\x84
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

  
FLG3 \xcc\x01\x0c FLG3_SET \xaa \x02 \xd8 END  
FLG3 \x02\x0c FLG3_SET \x86\x01 \x02
CMD1 SeStop RUNF <\x04 END \xaa \x02
CSCE TextClosev\x81\x1fd\x04 END6\xf1