START_SCRIPT
\xa6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x82\x04\x00\x03\x03\x00\x00SCE027_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd09\x00\x0c
SEQ5\x03\x10\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xaa\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xd8\x00\x00 
SEQ6 SCE027_002\x00 \xf4\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd49\x00\x0c
SEQ5  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x17\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x86\x01\x00 
SEQ2\x00\x00SePlay SPC1 \xb0\x01\x00 \x02\x00\x005\x03\x84\x00\x00
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

\x00  
SEQ1 \xcc\x01\x00\x0c
SEQ4 \xaa\x00\x00 \x02\x00\x00 \xd8\x00\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x86\x01\x00 
SEQ2\x00\x00SeStop SPC1 <\x04\x00 \x02\x00\x005 \xaa\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1fd\x04\x00 
END_SCRIPT