START_FILE
\xa6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x82\x04\x00
LOAD3 SCE027_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xd09 DIALOGUE_2 \x10\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xaa\x00 SCE_CMD 
LOAD2 TextOn OP01 \xd8\x00 OP_CMD 
LOAD3 SCE027_002\x00\x1f\xf4\x00 SCE_CMD 
DIALOGUE_1 \xd49\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x17\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x86\x01 SCE_CMD 
LOAD2 SePlay OP01 \xb0\x01 OP_CMD \x03\x84\x00\x00
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

\x00 DIALOGUE_END \xcc\x01
SEQ02 \xaa\x00 SEQ03 \xd8\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\x86\x01 SCE_CMD 
LOAD2 SeStop OP01 <\x04 SEQ05 \xaa\x00 SCE_CMD 
LOAD3 TextClose OP02 d\x04 OP_CMD 
END_FILE