START
7\x16\x01`B#\x01\xde\x11
CSCE SCE028_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 `; FLG2_SET   
FLG3 \x02\x0c FLG3_SET  \x04
FLG3 \x17\x0c FLG3_SET  \x08
FLG3 \x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x98 \x02
CMD1 SePlay RUNF \xc2 END\x03L
 
　拓司とカンナが初めて出会ったのは、工業団地の廃墟でだった　@
　深夜２時過ぎ、いつものように町を徘徊していた拓司は、ふらり\n　と工業団地地区へと迷い込んだ。@
　かつては１００世帯以上が生活していたそれら１２棟の団地は、\n　相次ぐ工場の閉鎖と、老朽化によって、完全に廃棄されて久しか\n　った。\

  
FLG3 \xde\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF .\x02 \x02
CMD1 TextOn RUNF \\\x02 END
WHAT 
CHOICE
左へ\n右へ\n\l0,2,
ENDCHOICE

  
FLG3 x\x02\x0c FLG3_SET .\x02 \x02 \\\x02 END .\x02 \x02
CSCE TextClosev\x81\x1f\xda\x02 END
CSCE SCE028_002 \xfa\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 d; FLG2_SET \x03T
 
　荒れ果てた鉄筋コンクリートの塊は容易に墓標を想起させ、そし\n　て宿命的に幽霊が出るという噂が立った。@
　ＴＶで『ウワサの怪奇スポット』との興味本位の紹介をされたせ\n　いか、一時は物好きたちがいくらか訪れてはいたが、数年前、団\n　地を囲むように金網のフェンスが張り巡らされたのを機に、この\n　地は完全に沈黙の場所となった。@
\z
  
FLG3 >\x03\x0c FLG3_SET .\x02 \x02 \\\x02 END
WHAT 
CHOICE
左へ\n右へ\n\l0,2,
ENDCHOICE

  
FLG3 \xc8\x04\x0c FLG3_SET .\x02 \x02 \\\x02 END .\x02 \x02 \xda\x02 END
CSCE SCE028_003 8\x05 SCE_DONE 
FLG3 \x8c\x01 FLG2 h; FLG2_SET \x03\xc9
 
　フェンスは実際のところ２メートル程度の高さしかなかったから\n　、決して乗り越えられないというわけではない（実際、拓司は簡\n　単にそれを乗り越えることができた）。\p故に、フェンスの設置が\n　物理的に侵入者を阻んだとはいえない。@
　フェンスの設置がこの廃墟に付け加えたもの……それは物理的で\n　はない、なにか精神的ともいうべき閉塞感だった。@
　乗り越えることが簡単にできるにも関わらず、フェンスは、この\n　地が外部から隔絶された特殊な場所であることを侵入者たちに思\n　い知らせた。@
　いいか、ここは違うんだ。違うんだぞ。@
　常にそういった警告を視界の端に突きつけられた侵入者たちは、\n　えもいわれぬ不安に押しつぶされ、もっと手軽に楽しめる観光ス\n　ポットへとそそくさと去っていった。@
\n　「シャレにならない」。@
\n　彼らが言い残した言葉が、伝説の上にさらなる伝説を生んでいっ\n　た。\

  
FLG3 |\x05\x0c FLG3_SET .\x02 \x02 \\\x02 END
WHAT 
CHOICE
左へ\n右へ\n\l0,2,
ENDCHOICE

  
FLG3 \xda\x08\x0c FLG3_SET .\x02 \x02 \\\x02 END .\x02 \x02 \xda\x02 END
CSCE SCE028_004 J\t SCE_DONE 
FLG3 \x8c\x01 FLG2 l; FLG2_SET \x03T
 
　やがて、歳月と雨と自然作用が金網を赤黒く錆びさせ、この地は\n　さらなる陰惨さをその身にまとうこととなった。\p団地の壁にはベ\n　ッタリと染みができ、不法投棄の粗大ゴミが無秩序にあちこちに\n　転がり始めた。@
　ふざけて訪れることすらはばかられるくらいの深刻さが、手で触\n　れることができるくらいの確かさで敷地内に漂っていた。\

  
FLG3 \x8e\t\x0c FLG3_SET .\x02 \x02 \\\x02 END
WHAT 
CHOICE
左へ\n右へ\n\l0,2,
ENDCHOICE

  
FLG3 \x18\x0b\x0c FLG3_SET .\x02 \x02 \\\x02 END .\x02 \x02 \xda\x02 END
CSCE SCE028_005 \x88\x0b SCE_DONE 
FLG3 \x8c\x01 FLG2 p; FLG2_SET \x03\x92
 
　もっとも、拓司にとって、そうした怪談めいた空気など、少しも\n　恐ろしいものではなかった。@
　割れた窓から通りを見下ろす真っ白な子供の影や、団地の壁にび\n　っしり張り付いている死人の顔などよりももっと恐ろしいものが\n　世界にはあるということを、拓司は知っていた。@
　恐怖を体験するのにわざわざ悪霊を連れてくる必要はなかった。\n　拓司の内側には、ありあまるほどの自前の暗黒があった。@
　これから数十年続くであろう無色の未来と向き合うことに比べた\n　ら幽霊などいかにも御しがたい子供じみた存在のように思えた。@
　とはいえ、まさか深夜２時に誰かがいるとは思っていなかった。\

  
FLG3 \xcc\x0b\x0c FLG3_SET .\x02 \x02 \\\x02 END
CSCE SCE028_006 N\x0e SCE_DONE 
FLG3 \x8c\x01 FLG2 t; FLG2_SET \x03\xae
 
\n/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！@
\a4,0,0,0,/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！@
\a4,0,0,0,\n　そんな音に引き寄せられて団地の中心へと向かった拓司は、アス\n　ファルトの上に、いくつもの白い塊が落ちているのを発見したの\n　だった。@
　それらのいくつかは、地面の上でぴくぴくと動いていた。@
　それはスーパーの白いビニール袋だった。@
\n/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！@
\a4,0,0,0,\n　ぎゃーっ、という声が袋の中から聞こえた。@
　見あげると、最上階の窓から、女の顔がのぞいていた。\p手には、\n　次に投下される白いビニール袋が握られている。@
　それが拓司とカンナの出会いだった。\

  
FLG3 \x92\x0e\x0c FLG3_SET .\x02 \x02 \\\x02 END  
FLG3 \x02\x0c FLG3_SET \x98 \x02
CMD1 SeStop RUNF \xaa\x11 END .\x02 \x02 \xda\x02 END6\xf1