START_FILE
\x92\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x044\x01\x00\x00\x00\xe2\x02\x00
LOAD3 SCE029_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf0<\x00\x0c\x00\x00\x00\x00"\x03\x81\x00\x00
 
拓司はカンナの教室をのぞき込んだ。@
予想に反して、すぐに目があった。@
まるで待ちかまえていたかのように、月代カンナは教室の入り口を\nじっと見つめていた。\p頬杖をつきながら、じっと廊下を見つめてい\nたのだった。@
\n－－待っていたわ。@
\nそんなふうに見えた。@
拓司はコクリと頷いてみせた。@
カンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま\nで歩み出てきた。@
すれ違いざまに、小さくつぶやく。@
\nカンナ　「……屋上で」@
\n返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 n\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x9c\x02\x00 OP_CMD \x1fn\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xc4\x02\x00 OP_CMD 
END_FILE