STRF
\x92\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x044\x01\x00\x00\x00\xe2\x02\x00\x03\x03\x00\x00SCE029_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xf0<\x00\x0c
SEQ05 \x03\x81\x00\x00
 
拓司はカンナの教室をのぞき込んだ。@
予想に反して、すぐに目があった。@
まるで待ちかまえていたかのように、月代カンナは教室の入り口を\nじっと見つめていた。\p頬杖をつきながら、じっと廊下を見つめてい\nたのだった。@
\n－－待っていたわ。@
\nそんなふうに見えた。@
拓司はコクリと頷いてみせた。@
カンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま\nで歩み出てきた。@
すれ違いざまに、小さくつぶやく。@
\nカンナ　「……屋上で」@
\n返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。\

\x00\x00\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 n\x02\x00 
SEQ02 \x00\x00TextOn SPC01 \x9c\x02\x00 
SEQ10  n\x02\x00 
FILE2 TextClosev\x81\x1f\xc4\x02\x00 
ENDF