START_FILE
\x92\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x044\x01\x00\x00\x00\xe2\x02\x00
LOAD3 SCE029_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xf0< SEQ3 \x03\x81\x00\x00
 
拓司はカンナの教室をのぞき込んだ。@
予想に反して、すぐに目があった。@
まるで待ちかまえていたかのように、月代カンナは教室の入り口を\nじっと見つめていた。\p頬杖をつきながら、じっと廊下を見つめてい\nたのだった。@
\n－－待っていたわ。@
\nそんなふうに見えた。@
拓司はコクリと頷いてみせた。@
カンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま\nで歩み出てきた。@
すれ違いざまに、小さくつぶやく。@
\nカンナ　「……屋上で」@
\n返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 J\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 n\x02 REF_END2 
LOAD2 TextOn REF1 \x9c\x02 CALL2 n\x02 REF_END2 
LOAD3 TextClose REF2 \xc4\x02 REF_END1 
END_FILE