START_FILE \x8c\x1e\x00
HEADER `B#\x01\x00\x00\x00&\x18\x00
LOAD SCE030_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x80> CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『屋上』\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xa6\x00 CALL7
LOAD TextOn REF1 \xd4\x00 CALL5 
LOAD SCE030_002 REF6 \xf0\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x84> CALL3 
LOAD 
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　ライフルの音が小さく響く。@
　無論ライフルなどがここにあろうはずもなく、それは月代カンナ\n　の唇から漏れる、偽物の銃声にすぎない。\

\x00\x00\x00
SEQ3 REF7 4\x01 CALL1 \xa6\x00 CALL6 \xd4\x00 CALL4 \xa6\x00 CALL7
LOAD TextWindowOff REF2 2\x02 CALL5 
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 p\x02 CALL7
LOAD PlayCD REF1 \x9a\x02 CALL5 
SEQ2 \x08\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xd0\x02 CALL7
LOAD BgNormalFadeIn REF1 \xfa\x02 CALL4 \xa6\x00 CALL7
LOAD TextWindowOn REF3 *\x03 CALL5 
LOAD SCE030_003 REF6 N\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \x88> CALL3 
LOAD 
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　カンナの腕に抱えられた妄想ライフルのスコープには、いま、男\n　子学生の顔がぴたりと収められている。\p中庭をぼんやりと歩く男\n　子学生の、ニキビでいっぱいの間抜け面。\pなのに分不相応にキッ\n　チリ整えられた眉。@
　髪も脱色して、いっぱしのハンサム気取りだ。@
\n　ぱーん。\

\x00\x00\x00
SEQ3 REF7 \x92\x03 CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
LOAD SCE030_004 REF6 \x10\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \x8c> CALL3 
LOAD 
 
\n　男子学生の頭部が、スイカのように砕け散る。@
　カンナはライフルをスライドさせて、今度は女子学生をターゲッ\n　ティングした。@
\n　ぱーん。@
\n　女子学生の右脚を吹き飛ばし、崩れ落ちた彼女の右腕、左腕、左\n　脚……と順繰りに、ぱーん……ぱーん……ぱーん……と……弾丸\n　を叩き込んでゆく。\pカンナのスコープの中で、女子学生は痙攣す\n　る。\p怯えた目で、どこからともなく襲いかかってきた姿なき死の\n　形を見据えようと震える。@
　－－無駄無駄。@
\n　ぱーん。\

\x00\x00\x00
SEQ3 REF7 T\x05 CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
LOAD SCE030_005 REF6 j\x07 CALL7
SEQ1 \x8c\x01 SEQ4 \x90> CALL3 
LOAD 
 
　いってカンナは振り返り、今度は銃口を拓司に向けた。@
\nカンナ\n　「クイズです」@
拓司\n　「……」@
カンナ\n　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺人犯\n　　の名前は？　制限時間は１０秒」@
拓司\n　「……」@
カンナ\n　「ぱーん。\p……あなた、死んだわよ」\

\x00
SEQ3 REF7 \xae\x07 CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
SEQ2 \xc8\x00 CALL1 \xd0\x02 CALL7
LOAD BgAutoFadeIn REF3 2\t CALL5 
LOAD SCE030_006 REF6 V\t CALL7
SEQ1 \x8c\x01 SEQ4 \x94> CALL3 
LOAD 
 
拓司はそれを無視して、いった。@
\n拓司\n　「どうしてだ？\p　どうして朝、おれに声をかけた？\p　互いの世界\n　　には干渉しない。\pそういう『約束』だったんじゃないか？」@
カンナ\n　「……」@
\n月代カンナは両手を首元に回し、すっと、髪を後ろに掻き上げた。@
細い首筋があらわになる。@
\nカンナ\n　「絞めて」@
\n　捧げ物を差し出すように、カンナは顎をくいっと上にそらせた。@
　差し出された首は透き通るように青白く、夏の日差しに覆われた\n　この屋上において、それは場違いな氷細工のように見えた。\

\x00
SEQ3 REF7 \x9a\t CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
LOAD SCE030_007 REF6 \xd0\x0b CALL7
SEQ1 \x8c\x01 SEQ4 \x98> CALL3 
LOAD 
 
拓司\n　「ふざけるな」@
カンナ\n　「絞めて」@
拓司\n　「答えろ！」@
カンナ\n　「絞めてくれたらね」@
拓司\n　「……」@
カンナ\n　「絞めて？」@
\n　乞われるまま、拓司は手を伸ばした。@
　包み込むように、絞める。\

\x00
SEQ3 REF7 \x14\x0c CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
LOAD SCE030_008 REF6 6\r CALL7
SEQ1 \x8c\x01 SEQ4 \x9c> CALL3 
LOAD 
 
　細い。\p指先が余るくらい、カンナの首は細い。@
　掌の中、皮膚の下、肉の奥、そこをごくり、と嚥下されていく唾\n　液の感覚。@
　やがてひくひくと痙攣を始める喉。@
　カンナの目の中で、ふたつの感情がせめぎあっている。@
　恐怖と、快感。@
　カンナの口がゆっくりと開いていき、そこに生まれた空洞から、\n　赤い舌の先が押し出される。@
　舌先は、空中になにか神秘的な文字を描いているかのように、無\n　軌道に動く。@
　拓司はカウントを始めた。@
　５。@
　４。@
　３。@
　２。@
　１。@
　解放。\

\x00\x00\x00
SEQ3 REF7 z\r CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
SEQ2 \t\x00 CALL1 \xd0\x02 CALL6 2\t CALL5 
LOAD SCE030_009 REF6 \xec\x0f CALL7
SEQ1 \x8c\x01 SEQ4 \xa0> CALL3 
LOAD 
 
　カンナはコンクリの上にへたりこみ、げほげほと咽せた。\pぜいぜ\nいという荒い息に、ときおりうええ、という嗚咽が混じる。\p目の端\nにはうっすらと涙がにじんでいる。\p華奢な肩が激しく上下する。@
　汗ばんだ頬に、髪の毛が張り付いている。@
　拓司は、張り倒すようにして、カンナを床に押し倒した。ゴッ、\nと鈍い音がしたが気にせず、そのまま馬乗りの体制になる。\p力ずく\nでカンナの腕を２本まとめて片手で掴み、地面へと押しつけて拘束\nした。\pさきほどまでスカートの中で蠢いていた右手の先には、ぬら\nりとした液体がへばりついている。@
\nカンナ\n　「……はあ、はあ、はあ、はあ」@
拓司\n　「……」@
カンナ\n　「はは……あははは……ハハハハハハハハ」\

\x00\x00\x00
SEQ3 REF7 0\x10 CALL1 \xa6\x00 CALL6 \xd4\x00 CALL5 
LOAD SCE030_010 REF6 \xf6\x12 CALL7
SEQ1 \x8c\x01 SEQ4 \xa4> CALL3 
LOAD 
 
\n哄笑を放つカンナに、拓司はゆっくりと身体を重ねた。@
身体の下で、柔らかい肉の塊が、ハ、ハ、ハ、と痙攣していた。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。\

\x00\x00\x00
SEQ3 REF7 :\x13 CALL1 \xa6\x00 CALL6 \xd4\x00 CALL4 \xa6\x00 CALL6 2\x02 CALL5 
SEQ2 \xca\x00 CALL1 \xd0\x02 CALL7
LOAD BgOn REF3 |\x15 CALL5 
SEQ2 \x01\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.fob REF1 \xb2\x15 CALL7
LOAD WaitTime REF3 \xe0\x15 CALL5 
SEQ2 \t\x00 CALL1 \xd0\x02 CALL6 |\x15 CALL5 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL6 \xe0\x15 CALL5 
SEQ2 \xca\x00 CALL1 \xd0\x02 CALL6 |\x15 CALL5 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL6 \xe0\x15 CALL5 
SEQ2 \t\x00 CALL1 \xd0\x02 CALL6 |\x15 CALL5 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL6 \xe0\x15 CALL5 
SEQ2 <\x00 CALL1 \xb2\x15 CALL6 \xe0\x15 CALL5 
SEQ2 \xc8\x00 CALL1 \xd0\x02 CALL6 \xfa\x02 CALL4 p\x02 CALL7
LOAD StopCD REF1 \xac\x17 CALL4 \xa6\x00 CALL7
LOAD TextWindowOnDirect REF1 \xd4\x17 CALL4 \xa6\x00 CALL7
LOAD TextClose REF2 \x08\x18 CALL5 
END_FILE