START_FILE
\x8c\x1e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00&\x18\x00
LOAD3 SCE030_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \x80> DIALOGUE_2 \x0f\x00\x00
 
\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『屋上』\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xa6\x00 SCE_CMD 
LOAD2 TextOn OP01 \xd4\x00 OP_CMD 
LOAD3 SCE030_002\x00\x1f\xf0\x00 SCE_CMD 
DIALOGUE_1 \x84> DIALOGUE_2 .\x00\x00
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　ライフルの音が小さく響く。@
　無論ライフルなどがここにあろうはずもなく、それは月代カンナ\n　の唇から漏れる、偽物の銃声にすぎない。\

\x00\x00\x00 DIALOGUE_END 4\x01
SEQ02 \xa6\x00 SEQ03 \xd4\x00 SEQ05 \xa6\x00 SCE_CMD 
LOAD4 TextWindowOff OP02 2\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 p\x02 SCE_CMD 
LOAD2 PlayCD OP01 \x9a\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xd0\x02 SCE_CMD 
LOAD4 BgNormalFadeIn OP01 \xfa\x02 SEQ05 \xa6\x00 SCE_CMD 
LOAD4 TextWindowOn OP03 *\x03 OP_CMD 
LOAD3 SCE030_003\x00\x1fN\x03 SCE_CMD 
DIALOGUE_1 \x88> DIALOGUE_2 Q\x00\x00
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　カンナの腕に抱えられた妄想ライフルのスコープには、いま、男\n　子学生の顔がぴたりと収められている。\p中庭をぼんやりと歩く男\n　子学生の、ニキビでいっぱいの間抜け面。\pなのに分不相応にキッ\n　チリ整えられた眉。@
　髪も脱色して、いっぱしのハンサム気取りだ。@
\n　ぱーん。\

\x00\x00\x00 DIALOGUE_END \x92\x03
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD 
LOAD3 SCE030_004\x00\x1f\x10\x05 SCE_CMD 
DIALOGUE_1 \x8c> DIALOGUE_2 w\x00\x00
 
\n　男子学生の頭部が、スイカのように砕け散る。@
　カンナはライフルをスライドさせて、今度は女子学生をターゲッ\n　ティングした。@
\n　ぱーん。@
\n　女子学生の右脚を吹き飛ばし、崩れ落ちた彼女の右腕、左腕、左\n　脚……と順繰りに、ぱーん……ぱーん……ぱーん……と……弾丸\n　を叩き込んでゆく。\pカンナのスコープの中で、女子学生は痙攣す\n　る。\p怯えた目で、どこからともなく襲いかかってきた姿なき死の\n　形を見据えようと震える。@
　－－無駄無駄。@
\n　ぱーん。\

\x00\x00\x00 DIALOGUE_END T\x05
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD 
LOAD3 SCE030_005\x00\x1fj\x07 SCE_CMD 
DIALOGUE_1 \x90> DIALOGUE_2 I\x00\x00
 
　いってカンナは振り返り、今度は銃口を拓司に向けた。@
\nカンナ\n　「クイズです」@
拓司\n　「……」@
カンナ\n　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺人犯\n　　の名前は？　制限時間は１０秒」@
拓司\n　「……」@
カンナ\n　「ぱーん。\p……あなた、死んだわよ」\

\x00 DIALOGUE_END \xae\x07
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xd0\x02 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 2\t OP_CMD 
LOAD3 SCE030_006\x00\x1fV\t SCE_CMD 
DIALOGUE_1 \x94> DIALOGUE_2 \x7f\x00\x00
 
拓司はそれを無視して、いった。@
\n拓司\n　「どうしてだ？\p　どうして朝、おれに声をかけた？\p　互いの世界\n　　には干渉しない。\pそういう『約束』だったんじゃないか？」@
カンナ\n　「……」@
\n月代カンナは両手を首元に回し、すっと、髪を後ろに掻き上げた。@
細い首筋があらわになる。@
\nカンナ\n　「絞めて」@
\n　捧げ物を差し出すように、カンナは顎をくいっと上にそらせた。@
　差し出された首は透き通るように青白く、夏の日差しに覆われた\n　この屋上において、それは場違いな氷細工のように見えた。\

\x00 DIALOGUE_END \x9a\t
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD 
LOAD3 SCE030_007\x00\x1f\xd0\x0b SCE_CMD 
DIALOGUE_1 \x98> DIALOGUE_2 :\x00\x00
 
拓司\n　「ふざけるな」@
カンナ\n　「絞めて」@
拓司\n　「答えろ！」@
カンナ\n　「絞めてくれたらね」@
拓司\n　「……」@
カンナ\n　「絞めて？」@
\n　乞われるまま、拓司は手を伸ばした。@
　包み込むように、絞める。\

\x00 DIALOGUE_END \x14\x0c
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD 
LOAD3 SCE030_008\x00\x1f6\r SCE_CMD 
DIALOGUE_1 \x9c> DIALOGUE_2 \x81\x00\x00
 
　細い。\p指先が余るくらい、カンナの首は細い。@
　掌の中、皮膚の下、肉の奥、そこをごくり、と嚥下されていく唾\n　液の感覚。@
　やがてひくひくと痙攣を始める喉。@
　カンナの目の中で、ふたつの感情がせめぎあっている。@
　恐怖と、快感。@
　カンナの口がゆっくりと開いていき、そこに生まれた空洞から、\n　赤い舌の先が押し出される。@
　舌先は、空中になにか神秘的な文字を描いているかのように、無\n　軌道に動く。@
　拓司はカウントを始めた。@
　５。@
　４。@
　３。@
　２。@
　１。@
　解放。\

\x00\x00\x00 DIALOGUE_END z\r
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x00
SEQ02 \xd0\x02 SEQ03 2\t OP_CMD 
LOAD3 SCE030_009\x00\x1f\xec\x0f SCE_CMD 
DIALOGUE_1 \xa0> DIALOGUE_2 \xa3\x00\x00
 
　カンナはコンクリの上にへたりこみ、げほげほと咽せた。\pぜいぜ\nいという荒い息に、ときおりうええ、という嗚咽が混じる。\p目の端\nにはうっすらと涙がにじんでいる。\p華奢な肩が激しく上下する。@
　汗ばんだ頬に、髪の毛が張り付いている。@
　拓司は、張り倒すようにして、カンナを床に押し倒した。ゴッ、\nと鈍い音がしたが気にせず、そのまま馬乗りの体制になる。\p力ずく\nでカンナの腕を２本まとめて片手で掴み、地面へと押しつけて拘束\nした。\pさきほどまでスカートの中で蠢いていた右手の先には、ぬら\nりとした液体がへばりついている。@
\nカンナ\n　「……はあ、はあ、はあ、はあ」@
拓司\n　「……」@
カンナ\n　「はは……あははは……ハハハハハハハハ」\

\x00\x00\x00 DIALOGUE_END 0\x10
SEQ02 \xa6\x00 SEQ03 \xd4\x00 OP_CMD 
LOAD3 SCE030_010\x00\x1f\xf6\x12 SCE_CMD 
DIALOGUE_1 \xa4> DIALOGUE_2 r\x00\x00
 
\n哄笑を放つカンナに、拓司はゆっくりと身体を重ねた。@
身体の下で、柔らかい肉の塊が、ハ、ハ、ハ、と痙攣していた。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。\

\x00\x00\x00 DIALOGUE_END :\x13
SEQ02 \xa6\x00 SEQ03 \xd4\x00 SEQ05 \xa6\x00 SEQ03 2\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 \xd0\x02 SCE_CMD 
LOAD2 BgOn OP03 |\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 \xb2\x15 SCE_CMD 
LOAD3 WaitTime OP03 \xe0\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x00
SEQ02 \xd0\x02 SEQ03 |\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xb2\x15 SEQ03 \xe0\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00
SEQ02 \xd0\x02 SEQ03 |\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xb2\x15 SEQ03 \xe0\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x00
SEQ02 \xd0\x02 SEQ03 |\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xb2\x15 SEQ03 \xe0\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00
SEQ02 \xb2\x15 SEQ03 \xe0\x15 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xd0\x02 SEQ03 \xfa\x02 SEQ05 p\x02 SCE_CMD 
LOAD2 StopCD OP01 \xac\x17 SEQ05 \xa6\x00 SCE_CMD LOAD5 TextWindowOnDirect OP01 \xd4\x17 SEQ05 \xa6\x00 SCE_CMD 
LOAD3 TextClose OP02 \x08\x18 OP_CMD 
END_FILE