START_SCRIPT
\x8c\x1e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00&\x18\x00\x03\x03\x00\x00SCE030_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x80>\x00\x0c
SEQ5\x03\x0f\x00\x00
 
\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『屋上』\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xa6\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xd4\x00\x00 
SEQ6 SCE030_002\x00 \xf0\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x84>\x00\x0c
SEQ5\x03.\x00\x00
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　ライフルの音が小さく響く。@
　無論ライフルなどがここにあろうはずもなく、それは月代カンナ\n　の唇から漏れる、偽物の銃声にすぎない。\

\x00\x00\x00  
SEQ1 4\x01\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 \x02\x00\x005 \xa6\x00\x00 \x02\x00\x00\x03\x04\x00\x00TextWindowOffv\x81\x1f2\x02\x00 \x02\x00\x005  
SEQ1 \x08\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1fp\x02\x00 
SEQ2\x00\x00PlayCD SPC1 \x9a\x02\x00 \x02\x00\x005  
SEQ1 \x08\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \xd0\x02\x00 \x02\x00\x00\x03\x04\x00\x00BgNormalFadeIn SPC1 \xfa\x02\x00 \x02\x00\x005 \xa6\x00\x00 \x02\x00\x00\x03\x04\x00\x00TextWindowOn SPC2 *\x03\x00 
SEQ6 SCE030_003\x00 N\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x88>\x00\x0c
SEQ5\x03Q\x00\x00
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　カンナの腕に抱えられた妄想ライフルのスコープには、いま、男\n　子学生の顔がぴたりと収められている。\p中庭をぼんやりと歩く男\n　子学生の、ニキビでいっぱいの間抜け面。\pなのに分不相応にキッ\n　チリ整えられた眉。@
　髪も脱色して、いっぱしのハンサム気取りだ。@
\n　ぱーん。\

\x00\x00\x00  
SEQ1 \x92\x03\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 
SEQ6 SCE030_004\x00 \x10\x05\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x8c>\x00\x0c
SEQ5\x03w\x00\x00
 
\n　男子学生の頭部が、スイカのように砕け散る。@
　カンナはライフルをスライドさせて、今度は女子学生をターゲッ\n　ティングした。@
\n　ぱーん。@
\n　女子学生の右脚を吹き飛ばし、崩れ落ちた彼女の右腕、左腕、左\n　脚……と順繰りに、ぱーん……ぱーん……ぱーん……と……弾丸\n　を叩き込んでゆく。\pカンナのスコープの中で、女子学生は痙攣す\n　る。\p怯えた目で、どこからともなく襲いかかってきた姿なき死の\n　形を見据えようと震える。@
　－－無駄無駄。@
\n　ぱーん。\

\x00\x00\x00  
SEQ1 T\x05\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 
SEQ6 SCE030_005\x00 j\x07\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x90>\x00\x0c
SEQ5\x03I\x00\x00
 
　いってカンナは振り返り、今度は銃口を拓司に向けた。@
\nカンナ\n　「クイズです」@
拓司\n　「……」@
カンナ\n　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺人犯\n　　の名前は？　制限時間は１０秒」@
拓司\n　「……」@
カンナ\n　「ぱーん。\p……あなた、死んだわよ」\

\x00  
SEQ1 \xae\x07\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 \xd0\x02\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 2\t\x00 
SEQ6 SCE030_006\x00 V\t\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x94>\x00\x0c
SEQ5\x03\x7f\x00\x00
 
拓司はそれを無視して、いった。@
\n拓司\n　「どうしてだ？\p　どうして朝、おれに声をかけた？\p　互いの世界\n　　には干渉しない。\pそういう『約束』だったんじゃないか？」@
カンナ\n　「……」@
\n月代カンナは両手を首元に回し、すっと、髪を後ろに掻き上げた。@
細い首筋があらわになる。@
\nカンナ\n　「絞めて」@
\n　捧げ物を差し出すように、カンナは顎をくいっと上にそらせた。@
　差し出された首は透き通るように青白く、夏の日差しに覆われた\n　この屋上において、それは場違いな氷細工のように見えた。\

\x00  
SEQ1 \x9a\t\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 
SEQ6 SCE030_007\x00 \xd0\x0b\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x98>\x00\x0c
SEQ5\x03:\x00\x00
 
拓司\n　「ふざけるな」@
カンナ\n　「絞めて」@
拓司\n　「答えろ！」@
カンナ\n　「絞めてくれたらね」@
拓司\n　「……」@
カンナ\n　「絞めて？」@
\n　乞われるまま、拓司は手を伸ばした。@
　包み込むように、絞める。\

\x00  
SEQ1 \x14\x0c\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 
SEQ6 SCE030_008\x00 6\r\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x9c>\x00\x0c
SEQ5\x03\x81\x00\x00
 
　細い。\p指先が余るくらい、カンナの首は細い。@
　掌の中、皮膚の下、肉の奥、そこをごくり、と嚥下されていく唾\n　液の感覚。@
　やがてひくひくと痙攣を始める喉。@
　カンナの目の中で、ふたつの感情がせめぎあっている。@
　恐怖と、快感。@
　カンナの口がゆっくりと開いていき、そこに生まれた空洞から、\n　赤い舌の先が押し出される。@
　舌先は、空中になにか神秘的な文字を描いているかのように、無\n　軌道に動く。@
　拓司はカウントを始めた。@
　５。@
　４。@
　３。@
　２。@
　１。@
　解放。\

\x00\x00\x00  
SEQ1 z\r\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 \x02\x00\x005  
SEQ1 \t\x00\x00\x0c
SEQ4 \xd0\x02\x00 \x02\x00\x00 2\t\x00 
SEQ6 SCE030_009\x00 \xec\x0f\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa0>\x00\x0c
SEQ5\x03\xa3\x00\x00
 
　カンナはコンクリの上にへたりこみ、げほげほと咽せた。\pぜいぜ\nいという荒い息に、ときおりうええ、という嗚咽が混じる。\p目の端\nにはうっすらと涙がにじんでいる。\p華奢な肩が激しく上下する。@
　汗ばんだ頬に、髪の毛が張り付いている。@
　拓司は、張り倒すようにして、カンナを床に押し倒した。ゴッ、\nと鈍い音がしたが気にせず、そのまま馬乗りの体制になる。\p力ずく\nでカンナの腕を２本まとめて片手で掴み、地面へと押しつけて拘束\nした。\pさきほどまでスカートの中で蠢いていた右手の先には、ぬら\nりとした液体がへばりついている。@
\nカンナ\n　「……はあ、はあ、はあ、はあ」@
拓司\n　「……」@
カンナ\n　「はは……あははは……ハハハハハハハハ」\

\x00\x00\x00  
SEQ1 0\x10\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 
SEQ6 SCE030_010\x00 \xf6\x12\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa4>\x00\x0c
SEQ5\x03r\x00\x00
 
\n哄笑を放つカンナに、拓司はゆっくりと身体を重ねた。@
身体の下で、柔らかい肉の塊が、ハ、ハ、ハ、と痙攣していた。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。\

\x00\x00\x00  
SEQ1 :\x13\x00\x0c
SEQ4 \xa6\x00\x00 \x02\x00\x00 \xd4\x00\x00 \x02\x00\x005 \xa6\x00\x00 \x02\x00\x00 2\x02\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 \xd0\x02\x00 
SEQ2\x00\x00BgOn SPC2 |\x15\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.fob SPC1 \xb2\x15\x00 \x02\x00\x00\x03\x03\x00\x00WaitTime SPC2 \xe0\x15\x00 \x02\x00\x005  
SEQ1 \t\x00\x00\x0c
SEQ4 \xd0\x02\x00 \x02\x00\x00 |\x15\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xb2\x15\x00 \x02\x00\x00 \xe0\x15\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 \xd0\x02\x00 \x02\x00\x00 |\x15\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xb2\x15\x00 \x02\x00\x00 \xe0\x15\x00 \x02\x00\x005  
SEQ1 \t\x00\x00\x0c
SEQ4 \xd0\x02\x00 \x02\x00\x00 |\x15\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xb2\x15\x00 \x02\x00\x00 \xe0\x15\x00 \x02\x00\x005  
SEQ1 <\x00\x00\x0c
SEQ4 \xb2\x15\x00 \x02\x00\x00 \xe0\x15\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 \xd0\x02\x00 \x02\x00\x00 \xfa\x02\x00 \x02\x00\x005 p\x02\x00 
SEQ2\x00\x00StopCD SPC1 \xac\x17\x00 \x02\x00\x005 \xa6\x00\x00 \x02\x00\x00\x03\x05\x00\x00TextWindowOnDirect SPC1 \xd4\x17\x00 \x02\x00\x005 \xa6\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x08\x18\x00 
END_SCRIPT