START_SCRIPT
\x8c\x1e\x01`B#\x01&\x18
INIT_TEXT SCE030_001 \x06 SCE_TEXT TEXT1 \x80> TEXT2 \x0f
 
\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『屋上』\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xa6 APPlY_2 TextOn RUNF \xd4 END
INIT_TEXT SCE030_002 \xf0 SCE_TEXT TEXT1 \x84> TEXT2 .
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　ライフルの音が小さく響く。@
　無論ライフルなどがここにあろうはずもなく、それは月代カンナ\n　の唇から漏れる、偽物の銃声にすぎない。\

  
INIT 4\x01\x0c SET_VAR1 \xa6 \x02 \xd4 END \xa6 \x02 APPLY_4 TextWindowOff VAR1 2\x02 END  
INIT \x08\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 p\x02 APPlY_2 PlayCD RUNF \x9a\x02 END  
INIT \x08\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\xd0\x02 \x02 APPLY_4 BgNormalFadeIn RUNF \xfa\x02 END \xa6 \x02 APPLY_4 TextWindowOn VAR2*\x03 END
INIT_TEXT SCE030_003 N\x03 SCE_TEXT TEXT1 \x88> TEXT2 Q
 
　ぱーん@
　ぱーん@
　ぱーん@
\n　カンナの腕に抱えられた妄想ライフルのスコープには、いま、男\n　子学生の顔がぴたりと収められている。\p中庭をぼんやりと歩く男\n　子学生の、ニキビでいっぱいの間抜け面。\pなのに分不相応にキッ\n　チリ整えられた眉。@
　髪も脱色して、いっぱしのハンサム気取りだ。@
\n　ぱーん。\

  
INIT \x92\x03\x0c SET_VAR1 \xa6 \x02 \xd4 END
INIT_TEXT SCE030_004 \x10\x05 SCE_TEXT TEXT1 \x8c> TEXT2 w
 
\n　男子学生の頭部が、スイカのように砕け散る。@
　カンナはライフルをスライドさせて、今度は女子学生をターゲッ\n　ティングした。@
\n　ぱーん。@
\n　女子学生の右脚を吹き飛ばし、崩れ落ちた彼女の右腕、左腕、左\n　脚……と順繰りに、ぱーん……ぱーん……ぱーん……と……弾丸\n　を叩き込んでゆく。\pカンナのスコープの中で、女子学生は痙攣す\n　る。\p怯えた目で、どこからともなく襲いかかってきた姿なき死の\n　形を見据えようと震える。@
　－－無駄無駄。@
\n　ぱーん。\

  
INIT T\x05\x0c SET_VAR1 \xa6 \x02 \xd4 END
INIT_TEXT SCE030_005 j\x07 SCE_TEXT TEXT1 \x90> TEXT2 I
 
　いってカンナは振り返り、今度は銃口を拓司に向けた。@
\nカンナ\n　「クイズです」@
拓司\n　「……」@
カンナ\n　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺人犯\n　　の名前は？　制限時間は１０秒」@
拓司\n　「……」@
カンナ\n　「ぱーん。\p……あなた、死んだわよ」\

  
INIT \xae\x07\x0c SET_VAR1 \xa6 \x02 \xd4 END  
INIT \xc8\x0c SET_VAR1 \xd0\x02 \x02 APPLY_4 BgAutoFadeIn VAR22\t END
INIT_TEXT SCE030_006 V\t SCE_TEXT TEXT1 \x94> TEXT2 \x7f
 
拓司はそれを無視して、いった。@
\n拓司\n　「どうしてだ？\p　どうして朝、おれに声をかけた？\p　互いの世界\n　　には干渉しない。\pそういう『約束』だったんじゃないか？」@
カンナ\n　「……」@
\n月代カンナは両手を首元に回し、すっと、髪を後ろに掻き上げた。@
細い首筋があらわになる。@
\nカンナ\n　「絞めて」@
\n　捧げ物を差し出すように、カンナは顎をくいっと上にそらせた。@
　差し出された首は透き通るように青白く、夏の日差しに覆われた\n　この屋上において、それは場違いな氷細工のように見えた。\

  
INIT \x9a\t\x0c SET_VAR1 \xa6 \x02 \xd4 END
INIT_TEXT SCE030_007 \xd0\x0b SCE_TEXT TEXT1 \x98> TEXT2 :
 
拓司\n　「ふざけるな」@
カンナ\n　「絞めて」@
拓司\n　「答えろ！」@
カンナ\n　「絞めてくれたらね」@
拓司\n　「……」@
カンナ\n　「絞めて？」@
\n　乞われるまま、拓司は手を伸ばした。@
　包み込むように、絞める。\

  
INIT \x14\x0c\x0c SET_VAR1 \xa6 \x02 \xd4 END
INIT_TEXT SCE030_008 6\r SCE_TEXT TEXT1 \x9c> TEXT2 \x81
 
　細い。\p指先が余るくらい、カンナの首は細い。@
　掌の中、皮膚の下、肉の奥、そこをごくり、と嚥下されていく唾\n　液の感覚。@
　やがてひくひくと痙攣を始める喉。@
　カンナの目の中で、ふたつの感情がせめぎあっている。@
　恐怖と、快感。@
　カンナの口がゆっくりと開いていき、そこに生まれた空洞から、\n　赤い舌の先が押し出される。@
　舌先は、空中になにか神秘的な文字を描いているかのように、無\n　軌道に動く。@
　拓司はカウントを始めた。@
　５。@
　４。@
　３。@
　２。@
　１。@
　解放。\

  
INIT z\r\x0c SET_VAR1 \xa6 \x02 \xd4 END  
INIT \t\x0c SET_VAR1 \xd0\x02 \x02 2\t END
INIT_TEXT SCE030_009 \xec\x0f SCE_TEXT TEXT1 \xa0> TEXT2 \xa3
 
　カンナはコンクリの上にへたりこみ、げほげほと咽せた。\pぜいぜ\nいという荒い息に、ときおりうええ、という嗚咽が混じる。\p目の端\nにはうっすらと涙がにじんでいる。\p華奢な肩が激しく上下する。@
　汗ばんだ頬に、髪の毛が張り付いている。@
　拓司は、張り倒すようにして、カンナを床に押し倒した。ゴッ、\nと鈍い音がしたが気にせず、そのまま馬乗りの体制になる。\p力ずく\nでカンナの腕を２本まとめて片手で掴み、地面へと押しつけて拘束\nした。\pさきほどまでスカートの中で蠢いていた右手の先には、ぬら\nりとした液体がへばりついている。@
\nカンナ\n　「……はあ、はあ、はあ、はあ」@
拓司\n　「……」@
カンナ\n　「はは……あははは……ハハハハハハハハ」\

  
INIT 0\x10\x0c SET_VAR1 \xa6 \x02 \xd4 END
INIT_TEXT SCE030_010 \xf6\x12 SCE_TEXT TEXT1 \xa4> TEXT2 r
 
\n哄笑を放つカンナに、拓司はゆっくりと身体を重ねた。@
身体の下で、柔らかい肉の塊が、ハ、ハ、ハ、と痙攣していた。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。\

  
INIT :\x13\x0c SET_VAR1 \xa6 \x02 \xd4 END \xa6 \x02 2\x02 END  
INIT \xca\x0c SET_VAR1 \xd0\x02 APPlY_2 BgOn VAR2|\x15 END  
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.fob RUNF \xb2\x15 APPLY_3 WaitTime VAR2\xe0\x15 END  
INIT \t\x0c SET_VAR1 \xd0\x02 \x02 |\x15 END  
INIT \x01\x0c SET_VAR1 \xb2\x15 \x02 \xe0\x15 END  
INIT \xca\x0c SET_VAR1 \xd0\x02 \x02 |\x15 END  
INIT \x01\x0c SET_VAR1 \xb2\x15 \x02 \xe0\x15 END  
INIT \t\x0c SET_VAR1 \xd0\x02 \x02 |\x15 END  
INIT \x01\x0c SET_VAR1 \xb2\x15 \x02 \xe0\x15 END  
INIT <\x0c SET_VAR1 \xb2\x15 \x02 \xe0\x15 END  
INIT \xc8\x0c SET_VAR1 \xd0\x02 \x02 \xfa\x02 END p\x02 APPlY_2 StopCD RUNF \xac\x17 END \xa6 
WAVL TextWindowOnDirect RUNF \xd4\x17 END \xa6 APPLY_3 TextClose VAR1 \x08\x18 END
END_SCRIPT