START_SCRIPT
e+\x01`B#\x01\xf4$  
FLG1 \x05\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END  
FLG1 Q\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \x80 \x02
CMD2 BgAutoFadeIn OPEN \xaa END
CSCE SCE032_001 \xce SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa0A FLG2_SET \x03\xc8
 
組み伏したカンナの身体は、どこか冷たかった。@
ぐにゃりと柔らかい、肉の塊。@
魂なき肉製の人形。@
汗ばんだカンナの首筋をぺろり舐め上げ、汗の塩辛さを舌先で味わ\nう。\pしかし、なぜか一向に、生身の肉体の熱が感じられない。@
セックスにつきものの生臭い衝動が、カンナの身体からは伝わって\nこない。@
拓司は、砕けろとばかりに、カンナの腰に自分の腰を叩き付けた。\n\pあたかもカンナを粉々に打ちのめそうとしているかのように責め立\nてた。@
カンナの奥深く、身体のもっとも奥深いところに突き刺さっている\nペ○スから、カンナが伝わってくる。@
ぬるぬると絡みつく柔らかい肉。@
肉棒の抽送をなめらかにする熱い液体。@
……手を伸ばして、さらに。@
固くなった小さな肉の芽。@
薄い皮をめくりあげて、ひくついている敏感な部分。@
それをつまみ上げるたびに、ひく、ひくと、ペ○スを包む肉が収縮\nする。\

  
FLG1 \x12\x01\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF R\x04 \x02
CMD1 TextOn RUNF \x80\x04 END
CSCE SCE032_002 \x9c\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa4A FLG2_SET \x03\x88
 
そのどれもが、『生きている』肉体の反応だ。@
しかし、それでもなお、生々しさが足りない。@
叩き付けたエネルギーがすべて吸収されて、ゼロに変換されていく\nような気がする。@
ブラックホールに向けて情熱をそそぎ込んでいるような虚しさが、\nある。@
\nカンナ\n　「ふふ……素敵」@
拓司\n　「はあ……はあ……なにがだ……？」@
カンナ\n　「頑張ってるあなたの顔。すごく生き生きしてるわよ？」@
\nカンナは笑った。@
まるで実験動物を観察するように、拓司の顔をのぞき込んでいる。\n\p恥ずかしさとも怒りともつかぬ激情で、頭にカッと血が上る。\

  
FLG1 \xe0\x04\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_003 :\x07 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa8A FLG2_SET \x03w
 
拓司\n　「……こんなに濡れて締め付けておいて……気取るな……」@
カンナ\n　「気取ってなんかいないわ。気持ちいいわよ、すごく。@
　　あなたが頑張って腰を振ってくれてるのがわかるもの」@
拓司\n　「……」@
カンナ\n　「でも……わかるでしょう？　棒っきれを突っ込んで機械的に上\n　　下に動かせば濡れるし、気持ちいいわ。\pそういうふうにできて\n　　いるから。\pでも、それはただの身体の反応で……心の震えじゃ\n　　ない。\pだから－－」@
拓司\n　「うるさい、黙れッ！」\

  
FLG1 ~\x07\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_004 \x94\t SCE_DONE 
FLG1 \x8c\x01 FLG2 \xacA FLG2_SET \x03z
 
叫んで拓司は、カンナの手首を覆っている包帯を引きちぎった。@
真っ白な手首に、幾条もの痛々しい傷跡が走っている。@
ひきつれのようになったものもあれば、まだかさぶたにしかなって\nいない生々しい物もある。@
カンナの顔に一瞬、怯えとも期待ともとれるなにかがよぎったのを\n確認して、拓司はにやりと笑った。@
勝ち誇って、笑う。@
\n拓司\n　「最近多いらしいぜ、自傷行為を繰り返すジショラーっての」@
カンナ\n　「……好きにカテゴライズしてもらって構わないわ」@
拓司\n　「……ちっ」\

  
FLG1 \xd8\t\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_005 \xfa\x0b SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb0A FLG2_SET \x03\xad
 
カンナの頭の横に、スカートのポケットに入っていた小物類がまと\nめて置かれている。\pその中から拓司は、パスケースを選んで取り上\nげた。\pぱらりと開くと学生証を挟み込む透明なビニールの部分に、\nそれが入っている。@
夏の日差しを鈍く照り返す、ステンレスの薄い板。@
－－剃刀の刃だ。@
拓司は自分の手を切らないように注意深くそれを取り出し、親指と\n人差し指でつまんで持った。@
カンナの鼻先に持っていって、きらり、きらりと太陽を反射させて\nみせる。@
先ほどまでの冷笑は、すでにカンナの顔にはない。\p一見、仮面のよ\nうな無表情に見えるが……それは偽装にすぎず、その裏には隠しき\nれない性的興奮が脈打っている。@
いままでまったく感じられなかった、生々しいいきものの脈動が、\nある……。\

  
FLG1 >\x0c\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_006 ,\x0f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb4A FLG2_SET \x03\x89
 
カンナ\n　「……はあ……はあ……」@
\n青白いカンナの頬に、赤い血の色がさしている。@
息が荒い。@
額にはぽつぽつと玉のような汗が浮かび上がっている。@
半開きにした唇の隙間から赤い舌先があらわれ、つるりと舐めてま\nた消える。@
\n拓司\n　「……現金だな」@
カンナ\n　「……ネ、ネクタイ……ネクタイ……は、はやく……」@
\n喘ぐようなカンナの要求を、拓司は冷たく無視した。@
剃刀の刃を歯でくわえて、ひたすら機械的に腰を上下させる。@
先ほどまでとなんら変わることのないその運動に、果たしてカンナ\nは、今度は身をよじらせて反応した。\

  
FLG1 p\x0f\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_007 \xce\x11 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb8A FLG2_SET \x03\x9a
 
カンナ\n　「あいっ……い、いじわるしな……いで……ひっ……早く眼を…\n　　…眼を潰して……！」@
拓司\n　「ふふ……カンナの顔。\pすごく生き生きしてる。\pまるで生きて\n　　いる人間みたいだ」@
カンナ\n　「……あっ。んあア……は、早く……くうウっ……！」@
\n拓司は腰の動きを止め、ネクタイを片手で乱暴にほどいた。@
\n拓司\n　「ホラ」@
カンナ\n　「ま、待ってて。いま……いま潰すから」@
\nカンナはネクタイを自分の顔に巻き付けた。\p頭の後ろできつく結\nべば、即席の目隠しが完成する。@
カンナが自ら視覚を封じたのを確認してから、拓司はカンナの右\n手首を捧げ持った。\pそこに剃刀の刃をぴたりとあてがう。\

  
FLG1 \x12\x12\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_008 \xb4\x14 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xbcA FLG2_SET \x03\x88
 
拓司\n　「……どうだ？　感じるか？」@
カンナ\n　「……早く……」@
拓司\n　「……がっつくなよ。はしたない」@
/*■HCG11　表示（クロスフェード）　*/\a7,0,0,0,\a0,82,0,0,\a6,0,0,0,\n手首の上を、横に、スッと滑らせる。@
剃刀の刃を垂直に立てて、手首を切断する。@
正中神経や動脈に達するほど深くは切らない。@
静脈をやや切り裂く程度の浅いカット。\p血がたくさん出るわり\nに生命に危機を及ぼさない切りかた。@
これはゲームなのだ。@
拓司とカンナの間にしかルールが知られていないゲーム。@
閉じた世界の閉じたゲーム。@
自殺ゲーム。\

  
FLG1 \xf8\x14\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_009 R\x17 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc0A FLG2_SET \x03\xa6
 
\nだくだくと血が流れ出した。@
出る。@
たくさん流れでる。@
腕をぴんと延ばして身体に血が付かないような位置に安置する。@
たらたらとあふれ出した血は、カンナの手首を伝ってコンクリの\n床に流れ落ちた。@
カンナは喉を逸らせて、ぜいぜいと喘いでいる。@
\nカンナ\n　「で、出てる？　ねえ、虎菱くん……ちゃんと出てる？」@
拓司\n　「ああ。\pドス黒い静脈血が滝みたいにあふれ出てる。@
　　手首なんかもう血の池の中にどっぷり浸ってるぜ。@
　　こりゃ……深く切りすぎたかもしれないなあ」@
カンナ\n　「はあ、はあ、はあ、はあ、はあ、は、は、は、は……」@
拓司\n　「すごい量だ。\p今日は深く切りすぎたのかもしれないな。@
　　これはまずいかもしれないぜ？」\

  
FLG1 \x96\x17\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_010 h\x1a SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc4A FLG2_SET \x03\x95
 
大げさにいいながら拓司は改めてカンナの両足を脇に抱え、一気\nにペ○スを奥深くまで突き入れた。@
ぶちゅ、ぶちゅ……と、淫猥な音が結合部から漏れる。@
\nカンナ\n　「出てく……出ていく……私の中の汚い毒が……流れ出ていく\n　　……」@
\nカンナが早口でつぶやいている。\pまるで拓司など眼中にないか\nのように、カンナは自分の流れ出ていく血に心を奪われている。@
\n拓司\n　「はあ……はあ……おい、カンナ……」@
カンナ\n　「きれいになってく……血が……入れ替わるの……汚い血を捨\n　　てて……はあ、はあ……」@
拓司\n　「カンナ！」@
カンナ\n　「すごい……すごく出ていく……きれいに……」\

  
FLG1 \xac\x1a\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_011 :\x1d SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc8A FLG2_SET \x03\x90
 
拓司のなかで、なにかが唐突に爆発した。@
胸の底で沸騰しているドロドロしたものがぼっと火柱を上げた。@
ペ○スから全身に広がる快感が、油となって炎を広げていく。@
\n－－おい、おれはここだ！@
\n両手を伸ばす。\pカンナの乳房を掌に収める。@
そしてありったけの力を込めて、ふたつの柔らかい膨らみを握り\n潰した。@
\nカンナ\n　「うあああああっ！　ひぐぅっ！」@
\n－－おれはここにいるぞ！@
\n目の前に白い喉がある。@
のけぞらせた頭と胴体を繋ぐ、細くて弱い首。@
ちらりと視線を外せば、床の上には剃刀がある。@
カンナに気づかれないようそれに手を伸ばし、そして……\

  
FLG1 ~\x1d\x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_012 \xf8\x1f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xccA FLG2_SET \x03\xab
 
\n/*■CG73　表示（ノンエフェクト）*//*■HCG11　表示（ノンエフェクト）*/\a7,-1,-1,0,\a1,1,202,82,\a6,0,0,0,喉に当てる@
/*■CG73　表示（ノンエフェクト） *//*■HCG11　表示（ノンエフェクト）*/\a7,-1,-1,0,\a1,1,202,82,\a6,0,0,0,\n横に引く。\pスッとすべらせる。@
ぱっくりと開いた傷口から、ひゅううと空気が漏れる音がした。@
次の瞬間、ばしゃあああ、と真っ赤な血が吹き上がる。\p熱い血\n潮。\p降り注ぐ。\p顔面に降り注ぐ。@
\n/*■CG73　表示（クロスフェード） */\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,噴水のように血を吹いて、カンナが痙攣する。@
真っ赤な視界の中でそれを見ながら、拓司は叫んだ。@
今度はゲームじゃないぞ！@
今度は本当に死ぬぞ！@
死ぬぞ！@
死ぬぞ！@
死ぬぞ！\

  
FLG1 < \x0c FLG1_SET R\x04 \x02 \x80\x04 END
CSCE SCE032_013 "# SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd0A FLG2_SET \x03\x17
 
\nザザザ……ザザッ……\pザアザザザ……@
ザアアアアア……ザアザアアアアアアア……\

  
FLG1 f#\x0c FLG1_SET R\x04 \x02 \x80\x04 END R\x04 \x02
CMD2 TextWindowOff CLOSE \x08$ END   \x02
CMD1 StopCD RUNF 8$ END  
FLG1 \xc8\x0c FLG1_SET \x80 \x02
CMD1 BgOn OPEN z$ END R\x04 \x02
LOAD TextWindowOnDirect RUNF \xa2$ END R\x04 \x02
CSCE TextClose CLOSE \xd6$ END
END_SCRIPT