START_FILE
\x9c/\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb6'\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\n\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 SCE_CMD 
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCE033_001\x00\x1f\xce\x00 SCE_CMD 
DIALOGUE_1 0C DIALOGUE_2 G\x00\x00
 
拭ったように、視界からさっと血の色が消え失せた。@
目の前には月代カンナが立っている。@
夏の太陽が明るく差している。@
\nカンナ\n　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺\n　　人犯の名前は？　制限時間は１０秒」@
拓司\n　「★★★」@
カンナ\n　「正解」\

\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 N\x02 SCE_CMD 
LOAD2 TextOn OP01 |\x02 OP_CMD 
LOAD3 SCE033_002\x00\x1f\x98\x02 SCE_CMD 
DIALOGUE_1 4C DIALOGUE_2 \xd8\x00\x00
 
\n月代カンナは両手を首元に回し、すっと、髪の毛を後ろに掻き上\nげた。\p細い首筋があらわになる。\pどこかで見たことがある光景だ\nった。@
既視感。@
ただ、カンナの手首には新しい包帯が巻かれている。@
ということは、さきほどのセックスは現実だったのか……？@
どこから妄想に切り替わったのか？@
拓司はゾッとした。@
初めての出来事だった。\pそれまで幾度となく妄想に溺れてきた拓\n司だったが、溺れながらも、まだ足がつくことを……最後の最後\nにはつま先立ちで水面に顔を上げて呼吸ができることを知ってい\nた。\p現実と妄想の境目はぼんやりとして危うかったが、それは確\nかにあった。\p壁を取り払って反対側の世界へ移行することは、拓\n司の意志によって行われてきたはずだ。@
ところがいまは、そうではなかった。@
気がつかないうちに妄想の中に落ち込んでいた。現実と妄想の境\n目にある段差を、踏み外していた。@
\n－－もしかしていまもおれは妄想の世界にいるのではないか？\

\x00 DIALOGUE_END \xdc\x02
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_003\x00\x1fv\x06 SCE_CMD 
DIALOGUE_1 8C DIALOGUE_2 k\x00\x00
 
思って拓司は足が震えるのを禁じ得なかった。@
もしかしておれは狂ってしまったのか……？@
\nカンナ\n　「大丈夫？」@
拓司\n　「……」@
カンナ\n　「あなた、最近いつもぼんやりしているわね。\pこの前あげた薬\n　　飲んでいる？」@
拓司\n　「××××××か？」@
カンナ\n　「……まあ、いいわ。それよりひとつ、面白い話を聞いたんだ\n　　けど……『死の保健室』って聞いたことあるかしら？」@
拓司\n　「死の……保健室？」\

\x00\x00\x00 DIALOGUE_END \xba\x06
SEQ02 N\x02 SEQ03 |\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x06\x01
SEQ02 \x88\x00 SEQ03 \xb2\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02  \x00 SEQ03 J\x00 OP_CMD 
LOAD3 SCE033_004\x00\x1f\x08\t SCE_CMD 
DIALOGUE_1 <C DIALOGUE_2 \x8b\x00\x00
 
カンナ\n　「ええ。\p旧校舎の地下にある……いえ、あった保健室の話なん\n　　だけれどね。\p１４年前、ある事件が起こって、入り口がコン\n　　クリートで固められて封印されたっていう」@
拓司\n　「なんだそりゃ。学校の怪談ってヤツか？\p　それともアーバン\n　　フォークロア？　カンナらしくないな」@
カンナ\n　「見損なわないで」@
\nカンナは眉間に縦皺を刻んで胸ポケットからメモを取りだした。@
\nカンナ\n　「佐藤浩志。\p井上慎吾。\p杉浦俊彦。\p中村真琴。\p渡辺規子」@
拓司\n　「……それは？」@
カンナ\n　「ネットで調べた、事件に関わった人間の名前」\

\x00 DIALOGUE_END L\t
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_005\x00\x1f\xb2\x0b SCE_CMD 
DIALOGUE_1 @C DIALOGUE_2 \xb0\x00\x00
 
拓司\n　「まさか……本当にあった話なのか？」@
カンナ\n　「ええ。\p１４年前、この５人が旧校舎の保健室で……連続自殺\n　　したの」@
拓司\n　「……」@
カンナ\n　「最初は佐藤浩志で……最後が渡辺規子。\pみな、４日から７日\n　　の間隔を開けて、次々と保健室で首吊り自殺をした。\p５人に\n　　は、同じ学校の学生だったという意外の共通点はなかったと\n　　いわれているわ。\p学年はバラバラ。\p部活などの接点も無し。@
　　遺書も無し。\p専門家は、最初の自殺に触発されて、もともと\n　　自殺願望のあった学生が保健室に引き寄せられて衝動的に自\n　　殺したと判断しているわ。\p……あり得ない話ではないわね。@
　　要するに、『名所』という響きが、自殺願望者にとって体の\n　　いい『きっかけ』になるわけね」\

\x00\x00\x00 DIALOGUE_END \xf6\x0b
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_006\x00\x1f\xf0\x0e SCE_CMD 
DIALOGUE_1 DC DIALOGUE_2 W\x00\x00
 
拓司\n　「中央線とか、樹海とか」@
カンナ\n　「でも、私はそうじゃないと思うの。\p場所は、中央線でも樹海\n　　でもなく、保健室でなければならなかったのではないか、と…\n　　…そう思うの」@
拓司\n　「なぜ？」@
カンナ\n　「私がこの話にたどり着いたのは、もともと『旧校舎の人魂』\n　　の話を調べていたからなの」@
拓司\n　「人魂……？」\

\x00\x00\x00 DIALOGUE_END 4\x0f
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_007\x00\x1f\xca\x10 SCE_CMD 
DIALOGUE_1 HC DIALOGUE_2 \x86\x00\x00
 
\n拓司は思わずカンナの顔に見入った。@
いったい彼女は何を話そうとしているのだろうか？　カンナは心\n霊現象など信じていない。\pカンナが信じるのは死体であり、殺人\nであり、現実の狂気である。\p幽霊だとか呪いだとか、そういった\n現象を信じる連中を……近親憎悪なのかもしれないが……見下し\nているフシもある。@
カンナが心霊現象を調べて、それを心理学や科学の手で得意げに\n解剖してみせるのを、拓司は何度も耳にしている。\pだからカンナ\nが人魂の話を調べていたこと自体は少しも意外ではない。@
しかし、それと自殺がどのように結びつく？@
\z
\x00\x00\x00 DIALOGUE_END \x0e\x11
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_008\x00\x1f`\x13 SCE_CMD 
DIALOGUE_1 LC DIALOGUE_2 {\x00\x00
 
カンナ\n　「人魂の噂は、１４年前、すでに学校にあった……」@
拓司\n　「おいおい。\pもしかして、自殺した学生たちの魂だっていうん\n　　じゃないだろうな？」@
カンナ\n　「いいえ。\p自殺した５人は、人魂を見ているのよ」@
拓司\n　「？」@
カンナ\n　「５人の唯一の共通点。\p彼らは自殺する前に、みな、『人魂を\n　　見た』って証言しているの。\p当時の学校新聞に人魂騒動のコ\n　　ラム記事があって、その『目撃者は語る』という談話に、５\n　　人の名前全部が載っていたわ」@
拓司\n　「……」\

\x00 DIALOGUE_END \xa4\x13
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_009\x00\x1f\xca\x15 SCE_CMD 
DIALOGUE_1 PC DIALOGUE_2 \x91\x00\x00
 
カンナ\n　「彼らはみな、人魂が『最後は保健室の中に消えていった』と\n　　証言している。\pそして『人魂は綺麗で、少しも怖くなかった\n　　どちらかとういうと、見ていて落ち着く感じがした』って。@
　　中村真琴に至ってはこういってるわ……『感動して涙が出た\n　　』」@
拓司\n　「妙だな。\p人魂を見たら普通恐怖を感じるもんじゃないか？」@
カンナ\n　「でしょう？\p　火の塊というものは、本能的に人間に警戒心を\n　　引き起こすわ。\pそれが超自然的なものであるとしたらなおさ\n　　ら。\pにも関わらず、彼らは人魂を美しいもの……よいものと\n　　して認識している」\w\n拓司\n　「……」@
\z
\x00 DIALOGUE_END \x0e\x16
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_010\x00\x1f\x8c\x18 SCE_CMD 
DIALOGUE_1 TC DIALOGUE_2 k\x00\x00
 
カンナ\n　「人魂じゃないのかもしれないわね。\pなにかの象徴……だと思\n　　う」@
拓司\n　「象徴？」@
カンナ\n　「シンボル。\p５人の中に共通してあったなにかの象徴。@
　　彼らはそれを追い求めて自殺した……」@
拓司\n　「で、レクター教授の解答は？」@
\n拓司の冗談に、カンナはまんざらでもないように笑いった。@
\nカンナ\n　「たとえば……『ゆらぎなき柱』としての象徴」@
拓司\n　「……柱？」@
カンナ\n　「……」\

\x00 DIALOGUE_END \xd0\x18
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_011\x00\x1f\xb6\x1a SCE_CMD 
DIALOGUE_1 XC DIALOGUE_2 \xbc\x00\x00
 
　月代カンナはポケットから煙草をとりだして、それを口にくわ\n　えた。@
　カンナによれば、喫煙は緩慢な自殺行為だという。\p喫煙が肉体\n　に与える悪影響を書いた本を読み（できるだけ攻撃的な傾向が\n　ある嫌煙家によるもののほうが好ましい）、しっかりと内容を\n　理解したうえで吸うことが重要だと、カンナはいう。\p無意識の\n　喫煙は、自殺としての意味がないと、カンナはいう……。@
\nカンナ\n　「－－ところでなにか私に尋ねたいことがあったんじゃないの\n　　？」@
\n　人魂の話はそれっきりだった。@
　拓司は本題を切り出した。@
\n拓司\n　「ああ。\pおれたちはあの団地以外では他人って約束だったんじ\n　　ゃないか？\p　そうすることでおれたちの場所に壁をつくって\n　　……独立させるはずじゃなかったのか？@
　　なのに、どうして朝、おれに声をかけた？」\

\x00 DIALOGUE_END \xfa\x1a
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_012\x00\x1f$\x1e SCE_CMD 
DIALOGUE_1 \\C DIALOGUE_2 \x8f\x00\x00
 
カンナ\n　「かけたかしら？」@
拓司\n　「……」@
カンナ\n　「ふ、ふふ。\pそんなに怖い顔しないで」@
拓司\n　「答えろ」@
カンナ\n　「世界を広げたくなったの」@
拓司\n　「世界を……広げる？」@
カンナ\n　「そう。\p夢の世界が、現実の世界を浸食するの。\pあなたと私は\n　　五号棟の５０２号室でしかセックスなんかしないはずだった@
　　私たちの夢の世界でしか、ね。\pなのに、いま、私たちは現実\n　　の世界でセックスをした。\pそれって、夢の世界の版図が広が\n　　ったってことじゃないかしら？\p　壁の崩壊。\p性器を介した世\n　　界の侵略行為。\pそうはいえない？」\

\x00\x00\x00 DIALOGUE_END h\x1e
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_013\x00\x1f\xde  SCE_CMD 
DIALOGUE_1 `C DIALOGUE_2 |\x00\x00
 
拓司\n　「……くだらない」@
\n拓司はいったが、さきほど体験した世界のスライド現象……現実\nと妄想の世界を区別できなかった……を思い起こして、ふたたび\nゾッとした。\pその恐怖を振り払うように、拓司は繰り返していっ\nた。@
\n拓司\n　「くだらない」@
カンナ\n　「そうね。\pくだらないわね。\p思いつきでいっただけだから」@
\n　カンナはまた、ハハハ、と笑った。\pそれからフと真剣な顔にな\n　り、@
/*▲BGM　停止　*/\a4,-1,0,0,\nカンナ\n　「……あなた、もしかして裏切ろうとしていない？」\

\x00\x00\x00 DIALOGUE_END "!
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_014\x00\x1fL# SCE_CMD 
DIALOGUE_1 dC DIALOGUE_2 -\x00\x00
 
拓司\n　「裏切る？」@
カンナ\n　「そう」@
拓司\n　「誰を？」@
カンナ\n　「私を」@
拓司\n　「きみを？」@
カンナ\n　「あるいは、私の世界を」@
拓司\n　「……」\

\x00\x00\x00 DIALOGUE_END \x90#
SEQ02 N\x02 SEQ03 |\x02 OP_CMD 
LOAD3 SCE033_015\x00\x1f~$ SCE_CMD 
DIALOGUE_1 hC DIALOGUE_2 k\x00\x00
 
真意を測ろうと、拓司はカンナの表情を探った。\p一瞬、そこには\n何かが宿っているようにも見えたが、結局、なにも見いだすこと\nはできなかった。\pカンナの顔にはいつもの、深い井戸を思わせる\n虚無がこびりついているだけだった。@
\nカンナ\n　「－－さよなら。\p今晩は私、行かないから」@
\n団地のことをいっているのだと理解したときには、すでにカンナ\nの姿は屋上から消え失せていた。@
バタン、と鉄の扉が閉まる音が背後で響いた。\

\x00 DIALOGUE_END \xc2$
SEQ02 N\x02 SEQ03 |\x02 OP_CMD \x03$\x00\x00
CHOICE
拓司は紅葉はどうしているだろうかと考えた\n拓司は今朝の早桃の様子が気になった\n拓司はそのままぼんやりと屋上から地上を眺めていた\n\l0,3,
ENDCHOICE

\x00 DIALOGUE_END \xa8&
SEQ02 N\x02 SEQ03 |\x02 SEQ05 N\x02 SCE_CMD 
LOAD3 TextClose OP02 ~' SEQ05 N\x02 SEQ03 ~' OP_CMD 
END_FILE