STRF
\x97\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00:\x0b\x00  
SEQ01 \t\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ06 SCE034_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xc0D
SEQ13 
SEQ05 \x03\xb1\x00\x00
 
　４階。\p賑やかな教室。\pドアは開け放たれている。@
　中を覗くと、男子学生たちの姿はすでに教室にはない。@
拓司にも覚えがある。@
さっさと食事を済ませて、校庭のしかるべき場所をキープする……\n\pサッカーに、バレーに必要な空間を。@
立場の弱い１年生が、昼休みを楽しむために要求されることだ。@
\n　女子学生たちはといえば、こちらも拓司の１年生の時と変わり\nがない。@
仲のいい者同士が机を固めて島を作り、歓談しながらゆっくり弁\n当をつついている。\pほほえましい光景だ。@
　拓司はそうしたいくつかの島のなかに、早桃の姿を探した。@
　－－いた。@
　教室の後ろのほう、窓ぎわの席にひとり……@
早桃はぽつんと座っていた。@
\n　賑やかで温かい教室の空気から、早桃の姿だけが浮き上がって\n見えた。\

\x00  
SEQ01 \xaa\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x8e\x03\x00 
SEQ02 TextOn SPC01 \xbc\x03\x00 
SEQ06 SCE034_002\x00 \xd8\x03\x00 
SEQ07  
SEQ01 
SEQ03 \xc4D
SEQ13 
SEQ05 \x03y\x00\x00
 
　まるでそこに何か大切なものがあるかのように……@
あるいは、そこしか見るべき場所がないかのように……@
早桃は机の上をじっと見つめながら、黙々とパンを食べていた。@
\n拓司\n　「早桃？」@
早桃\n　「おにい……ちゃん？」@
\n　早桃の顔に、ぱっと明るい光がともった。@
しかしその輝きは、すぐに、とまどいの霧に飲まれて消えた。@
そのままおずおずと廊下まで歩み出てくる。@
\n早桃\n　「あの……\pどうしたの？」@
拓司\n　「いや。\pたまには一緒に飯でも食おうかと思ってさ」\

\x00  
SEQ01 \x1c\x04
SEQ13 
SEQ04  \x8e\x03\x00 
SEQ12  \xbc\x03\x00 
SEQ06 SCE034_003\x00 :\x06\x00 
SEQ07  
SEQ01 
SEQ03 \xc8D
SEQ13 
SEQ05 \x03\\\x00\x00
 
早桃\n　「どうして？」@
拓司\n　「どうしてって……\pなんとなくさ」@
早桃\n　「……」@
\n　女子学生たちがヒソヒソと言葉を交わしている。@
\n女子学生\n　「なに、アレ？」@
女子学生\n　「うぜえよ」@
\n　そんな声が、時折やや大きめに漏れ聞こえる。\n　早桃は必死にそれに気づかない振りをしているが、声が聞こえ\nるたび、目の中に怯えと恥じらいの影がゆらぐ。\

\x00  
SEQ01 ~\x06
SEQ13 
SEQ04  \x8e\x03\x00 
SEQ12  \xbc\x03\x00 
SEQ06 SCE034_004\x00 (\x08\x00 
SEQ07  
SEQ01 
SEQ03 \xccD
SEQ13 
SEQ05 \x03T\x00\x00
 
　早桃がクラスで孤立しているということはなんとなく把握して\nいるつもりだった。@
しかし、目の当たりにしたその光景は、あまりにもリアルで、胸\nを締め付けるものだった。@
\n早桃\n　「とりあえず……出ない？」@
拓司\n　「あ……ああ」@
早桃\n　「ご飯は？」@
拓司\n　「まだ……食べてない」@
早桃\n　「わけてあげよっか？」\

\x00\x00\x00  
SEQ01 l\x08
SEQ13 
SEQ04  \x8e\x03\x00 
SEQ12  \xbc\x03\x00 
SEQ06 SCE034_005\x00 \xf6\t\x00 
SEQ07  
SEQ01 
SEQ03 \xd0D
SEQ13 
SEQ05 \x03'\x00\x00
 
拓司\n　「……え？」@
早桃\n　「これ。\pほとんど口つけてないから」@
\n　そういって早桃は、ひとかじりしただけのコッペパンを軽く振\nってみせた。\

\x00  
SEQ01 :\n
SEQ13 
SEQ04  \x8e\x03\x00 
SEQ12  \xbc\x03\x00 
SEQ10  \x8e\x03\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x1c\x0b\x00 
ENDF