START_SCRIPT
\x97\r\x01`B#\x01:\x0b  
FLG1 \t\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCE034_001 f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc0D FLG2_SET \x03\xb1
 
　４階。\p賑やかな教室。\pドアは開け放たれている。@
　中を覗くと、男子学生たちの姿はすでに教室にはない。@
拓司にも覚えがある。@
さっさと食事を済ませて、校庭のしかるべき場所をキープする……\n\pサッカーに、バレーに必要な空間を。@
立場の弱い１年生が、昼休みを楽しむために要求されることだ。@
\n　女子学生たちはといえば、こちらも拓司の１年生の時と変わり\nがない。@
仲のいい者同士が机を固めて島を作り、歓談しながらゆっくり弁\n当をつついている。\pほほえましい光景だ。@
　拓司はそうしたいくつかの島のなかに、早桃の姿を探した。@
　－－いた。@
　教室の後ろのほう、窓ぎわの席にひとり……@
早桃はぽつんと座っていた。@
\n　賑やかで温かい教室の空気から、早桃の姿だけが浮き上がって\n見えた。\

  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x8e\x03 \x02
CMD1 TextOn RUNF \xbc\x03 END
CSCE SCE034_002 \xd8\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc4D FLG2_SET \x03y
 
　まるでそこに何か大切なものがあるかのように……@
あるいは、そこしか見るべき場所がないかのように……@
早桃は机の上をじっと見つめながら、黙々とパンを食べていた。@
\n拓司\n　「早桃？」@
早桃\n　「おにい……ちゃん？」@
\n　早桃の顔に、ぱっと明るい光がともった。@
しかしその輝きは、すぐに、とまどいの霧に飲まれて消えた。@
そのままおずおずと廊下まで歩み出てくる。@
\n早桃\n　「あの……\pどうしたの？」@
拓司\n　「いや。\pたまには一緒に飯でも食おうかと思ってさ」\

  
FLG1 \x1c\x04\x0c FLG1_SET \x8e\x03 \x02 \xbc\x03 END
CSCE SCE034_003 :\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc8D FLG2_SET \x03\\
 
早桃\n　「どうして？」@
拓司\n　「どうしてって……\pなんとなくさ」@
早桃\n　「……」@
\n　女子学生たちがヒソヒソと言葉を交わしている。@
\n女子学生\n　「なに、アレ？」@
女子学生\n　「うぜえよ」@
\n　そんな声が、時折やや大きめに漏れ聞こえる。\n　早桃は必死にそれに気づかない振りをしているが、声が聞こえ\nるたび、目の中に怯えと恥じらいの影がゆらぐ。\

  
FLG1 ~\x06\x0c FLG1_SET \x8e\x03 \x02 \xbc\x03 END
CSCE SCE034_004 (\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xccD FLG2_SET \x03T
 
　早桃がクラスで孤立しているということはなんとなく把握して\nいるつもりだった。@
しかし、目の当たりにしたその光景は、あまりにもリアルで、胸\nを締め付けるものだった。@
\n早桃\n　「とりあえず……出ない？」@
拓司\n　「あ……ああ」@
早桃\n　「ご飯は？」@
拓司\n　「まだ……食べてない」@
早桃\n　「わけてあげよっか？」\

  
FLG1 l\x08\x0c FLG1_SET \x8e\x03 \x02 \xbc\x03 END
CSCE SCE034_005 \xf6\t SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd0D FLG2_SET \x03'
 
拓司\n　「……え？」@
早桃\n　「これ。\pほとんど口つけてないから」@
\n　そういって早桃は、ひとかじりしただけのコッペパンを軽く振\nってみせた。\

  
FLG1 :\n\x0c FLG1_SET \x8e\x03 \x02 \xbc\x03 END \x8e\x03 \x02
CSCE TextClose CLOSE \x1c\x0b END
END_SCRIPT