START_SCRIPT
\xfb\x08\x01`B#\x01\x14\x07  
INIT \x07\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE033_001 f SCE_TEXT TEXT1 PF TEXT2 &
 
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引\nっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている\n紅葉に声をかけた。\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF b\x01 APPlY_2 TextOn RUNF \x90\x01 END
INIT_TEXT SCE033_002 \xac\x01 SCE_TEXT TEXT1 TF TEXT2 J
 
拓司\n　「よう」@
紅葉\n　「ん？」@
拓司\n　「今朝の話の続きなんだけどさ」@
紅葉\n　「今朝？\p　ずいぶん巻き戻るわね」@
拓司\n　「もしかしておれに弁当、作ってきたとか？」@
紅葉\n　「ああ、お弁当ね」@
\n紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた\nだった。\

  
INIT \xf0\x01\x0c SET_VAR1 b\x01 \x02 \x90\x01 END
INIT_TEXT SCE033_003 R\x03 SCE_TEXT TEXT1 XF TEXT2 H
 
紅葉\n　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない\n　　かな」@
拓司\n　「屋上？」@
紅葉\n　「そ。\pついでっていっちゃなんだけど、話したいことがある\n　　の」@
拓司\n　「話？」@
紅葉\n　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって\n　　よ」\

  
INIT \x96\x03\x0c SET_VAR1 b\x01 \x02 \x90\x01 END NULL APPlY_2 StopCD RUNF \xfc\x04 END
INIT_TEXT SCE033_004 \x18\x05 SCE_TEXT TEXT1 \\F TEXT2 U
 
－－何か変だ。@
\n拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が\nせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し\nみと喜び、そんなものが現れては消え、消えてはまた浮かび上が\nる。@
\n紅葉\n　「他のコたちに気づかれるとナンだから……先に行ってくれな\n　　い？\p　１０分したら、行く」\

  
INIT \\\x05\x0c SET_VAR1 b\x01 \x02 \x90\x01 END b\x01 APPLY_3 TextClose VAR1 \xf6\x06 END
END_SCRIPT