STRF
\xfb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x14\x07\x00  
SEQ01 \x07\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ02 \x00\x00PlayCD SPC01 J\x00\x00 
SEQ06 SCE033_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 PF\x00\x0c
SEQ05 \x03&\x00\x00
 
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引\nっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている\n紅葉に声をかけた。\

\x00\x00\x00  
SEQ01 \xaa\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 b\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \x90\x01\x00 
SEQ06 SCE033_002\x00 \xac\x01\x00 
SEQ07  
SEQ01 
SEQ03 TF\x00\x0c
SEQ05 \x03J\x00\x00
 
拓司\n　「よう」@
紅葉\n　「ん？」@
拓司\n　「今朝の話の続きなんだけどさ」@
紅葉\n　「今朝？\p　ずいぶん巻き戻るわね」@
拓司\n　「もしかしておれに弁当、作ってきたとか？」@
紅葉\n　「ああ、お弁当ね」@
\n紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた\nだった。\

\x00\x00\x00  
SEQ01 \xf0\x01\x00\x0c
SEQ04  b\x01\x00 \x02\x00\x00 \x90\x01\x00 
SEQ06 SCE033_003\x00 R\x03\x00 
SEQ07  
SEQ01 
SEQ03 XF\x00\x0c
SEQ05 \x03H\x00\x00
 
紅葉\n　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない\n　　かな」@
拓司\n　「屋上？」@
紅葉\n　「そ。\pついでっていっちゃなんだけど、話したいことがある\n　　の」@
拓司\n　「話？」@
紅葉\n　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって\n　　よ」\

\x00  
SEQ01 \x96\x03\x00\x0c
SEQ04  b\x01\x00 \x02\x00\x00 \x90\x01\x00 
SEQ10   \x00\x00 
SEQ02 \x00\x00StopCD SPC01 \xfc\x04\x00 
SEQ06 SCE033_004\x00 \x18\x05\x00 
SEQ07  
SEQ01 
SEQ03 \\F\x00\x0c
SEQ05 \x03U\x00\x00
 
－－何か変だ。@
\n拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が\nせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し\nみと喜び、そんなものが現れては消え、消えてはまた浮かび上が\nる。@
\n紅葉\n　「他のコたちに気づかれるとナンだから……先に行ってくれな\n　　い？\p　１０分したら、行く」\

\x00  
SEQ01 \\\x05\x00\x0c
SEQ04  b\x01\x00 \x02\x00\x00 \x90\x01\x00 
SEQ10  b\x01\x00 
FILE2 TextClosev\x81\x1f\xf6\x06\x00 
ENDF