START_FILE
\xfb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x14\x07\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x07\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 J\x00\x00 OP_CMD 
LOAD3 SCE033_001\x00\x1ff\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1ePF\x00\x0c\x00\x00\x00\x00"\x03&\x00\x00
 
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引\nっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている\n紅葉に声をかけた。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xaa\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 b\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x90\x01\x00 OP_CMD 
LOAD3 SCE033_002\x00\x1f\xac\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eTF\x00\x0c\x00\x00\x00\x00"\x03J\x00\x00
 
拓司\n　「よう」@
紅葉\n　「ん？」@
拓司\n　「今朝の話の続きなんだけどさ」@
紅葉\n　「今朝？\p　ずいぶん巻き戻るわね」@
拓司\n　「もしかしておれに弁当、作ってきたとか？」@
紅葉\n　「ああ、お弁当ね」@
\n紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた\nだった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xf0\x01\x00\x0c\x02\x00\x00"\x1fb\x01\x00 FOB_SCE_END
 \x1f\x90\x01\x00 OP_CMD 
LOAD3 SCE033_003\x00\x1fR\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eXF\x00\x0c\x00\x00\x00\x00"\x03H\x00\x00
 
紅葉\n　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない\n　　かな」@
拓司\n　「屋上？」@
紅葉\n　「そ。\pついでっていっちゃなんだけど、話したいことがある\n　　の」@
拓司\n　「話？」@
紅葉\n　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって\n　　よ」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x96\x03\x00\x0c\x02\x00\x00"\x1fb\x01\x00 FOB_SCE_END
 \x1f\x90\x01\x00 OP_CMD \x1f \x00\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xfc\x04\x00 OP_CMD 
LOAD3 SCE033_004\x00\x1f\x18\x05\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\\F\x00\x0c\x00\x00\x00\x00"\x03U\x00\x00
 
－－何か変だ。@
\n拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が\nせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し\nみと喜び、そんなものが現れては消え、消えてはまた浮かび上が\nる。@
\n紅葉\n　「他のコたちに気づかれるとナンだから……先に行ってくれな\n　　い？\p　１０分したら、行く」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\\\x05\x00\x0c\x02\x00\x00"\x1fb\x01\x00 FOB_SCE_END
 \x1f\x90\x01\x00 OP_CMD \x1fb\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xf6\x06\x00 OP_CMD 
END_FILE