START_FILE
\xfb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x14\x07\x00
SEQ2 \x07\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL8
LOAD2 PlayCD REF1 J\x00 CALL6 
LOAD3 SCE033_001 REF6 f\x00 CALL8
SEQ1 \x8c\x01 SEQ5 PF CALL4 \x03&\x00\x00
 
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引\nっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている\n紅葉に声をかけた。\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 b\x01 CALL8
LOAD2 TextOn REF1 \x90\x01 CALL6 
LOAD3 SCE033_002 REF6 \xac\x01 CALL8
SEQ1 \x8c\x01 SEQ5 TF CALL4 \x03J\x00\x00
 
拓司\n　「よう」@
紅葉\n　「ん？」@
拓司\n　「今朝の話の続きなんだけどさ」@
紅葉\n　「今朝？\p　ずいぶん巻き戻るわね」@
拓司\n　「もしかしておれに弁当、作ってきたとか？」@
紅葉\n　「ああ、お弁当ね」@
\n紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた\nだった。\

\x00\x00\x00
SEQ3 REF7 \xf0\x01 CALL1 b\x01 CALL7 \x90\x01 CALL6 
LOAD3 SCE033_003 REF6 R\x03 CALL8
SEQ1 \x8c\x01 SEQ5 XF CALL4 \x03H\x00\x00
 
紅葉\n　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない\n　　かな」@
拓司\n　「屋上？」@
紅葉\n　「そ。\pついでっていっちゃなんだけど、話したいことがある\n　　の」@
拓司\n　「話？」@
紅葉\n　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって\n　　よ」\

\x00
SEQ3 REF7 \x96\x03 CALL1 b\x01 CALL7 \x90\x01 CALL5  \x00 CALL8
LOAD2 StopCD REF1 \xfc\x04 CALL6 
LOAD3 SCE033_004 REF6 \x18\x05 CALL8
SEQ1 \x8c\x01 SEQ5 \\F CALL4 \x03U\x00\x00
 
－－何か変だ。@
\n拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が\nせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し\nみと喜び、そんなものが現れては消え、消えてはまた浮かび上が\nる。@
\n紅葉\n　「他のコたちに気づかれるとナンだから……先に行ってくれな\n　　い？\p　１０分したら、行く」\

\x00
SEQ3 REF7 \\\x05 CALL1 b\x01 CALL7 \x90\x01 CALL5 b\x01 CALL8
LOAD3 TextClose REF2 \xf6\x06 CALL6 
END_FILE