START
\x8a\x0e\x01`B#\x01\xf0\x0b
CSCE SCE036_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xe0G\x0c"\x03e
 
錦城\n　「－－虎菱くん？」@
/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,\n　背後からの声にぎくりと振り返ると、そこには現代国語の錦城\n茜子が立っていた。@
腕を組んで、厳しいまなざしだ。@
\n錦城\n　「階段を女の子が降りていったからなにかと思ってきてみれば\n　　……あなた、どうやってこの場所に入ったの？@
　　鍵はかかっていなかったの？」@
拓司\n　「……」\w\z
  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xfe\x01 \x02
CMD1 TextOn RUNF ,\x02 END
CSCE SCE036_002 H\x02 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xe4G\x0c"\x03\x81
 
　うんざりだった。@
ついに、この学校に残された唯一のマシな場所が無くなってしま\nう……。@
\n/*■背景　赤　表示　フェードイン*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,/*▲BGM11　再生*/\a2,-1,11,1,\a6,0,0,0,－－ここでレイプして、口封じするか？@
\n　拓司は思った。@
写真に撮って脅迫して……授業中にリモコンローターでやってや\nろう……\p１日最低５人は学生を誘惑するように命令し、セック\nス中毒にして……\p早桃とレズらせるのもいいな……\p早桃にペニ\nスバンドを着けさせて、目の前で犯させよう……@
そして……？\w\z
  
FLAG \x8c\x02\x0c\x02" \xfe\x01 \x02 ,\x02 END
CSCE SCE036_003 \xca\x04 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xe8G\x0c"\x03z
 
/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示　フェードイン*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,　拓司ははっと我に返り、驚愕した。@
錦城をレイプするという考えは、ごく自然に浮かび上がってきた\nものだった。@
そんなことはできるはずがなく、する気もないのに……@
反射的に浮かび上がってきたのだ。@
妄想世界での常識を、無意識に現実世界に持ち込んでしまった…\n…。@
自分でもすでにコントロールできないほどに、妄想世界が膨れあ\nがっている。@
すべてを押しつぶしてしまいそうなくらいに。\w\z
  
FLAG \x0e\x05\x0c\x02" \xfe\x01 \x02 ,\x02 END
CSCE SCE036_004 0\x07 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xecG\x0c"\x03g
 
錦城\n　「虎菱くん？」@
拓司\n　「……」@
\n　けだるい無力感が全身を充たしていた。@
いいわけをすることもなく、拓司は沈黙の中に沈み込んだ。@
鉄柵に身を預けて、ぼんやりと空を見上げる。@
鍵を複製したことがばれたからって、なんだというのだ？@
もしかしたらこれも妄想か、あるいは夢なのかもしれないじゃな\nいか。@
目が覚めると自宅のベッドにいて、天井を見上げているのかもし\nれないじゃないか……。\w\z
  
FLAG t\x07\x0c\x02" \xfe\x01 \x02 ,\x02 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1fJ\t \x02
CMD1 StopCD RUNF t\t END
CSCE SCE036_005 \x90\t \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xf0G\x0c"\x03n
 
錦城\n　「……まあ、いいわ」@
拓司\n　「？」@
錦城\n　「あなたがどこでなにをしようと自由だものね。@
　　昼休みはあなたたち学生の時間で、わたしたち教師の出る幕\n　　じゃないわ」@
拓司\n　「……はあ」@
錦城\n　「う～ん。でも、そうねえ……口止め料としてちょっと手伝っ\n　　てもらおうかしら。@
　　職員室からちょっと荷物を運ばなくちゃいけないのよ。@
　　……どう？」@
\n\a2,-1,7,1,\a6,0,0,0,錦城がぱちりとウインクした。\w\z
  
FLAG \xd4\t\x0c\x02" \xfe\x01 \x02 ,\x02 END \xfe\x01 \x02
CSCE TextClosev\x81\x1f\xd2\x0b END6\xf1