START_FILE
\t\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x12\x00
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE037_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 pI CALL3 
LOAD 
 
　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の\n扉には錠が下ろされている。@
　拓司が自由に出入りしているのは、合い鍵を持っているから\nだ。@
　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ\nた。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見\nた。@
　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全\n部忘れられた。@
\n　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか\nない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景。\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x06\x03 CALL7
LOAD TextOn REF1 4\x03 CALL5 
LOAD SCE037_002 REF6 P\x03 CALL7
SEQ1 \x8c\x01 SEQ4 tI CALL3 
LOAD 
 
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が\nって空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を\n妄想以上のものにしてしまった過剰が……@
隠されているかとでもいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
光景がそこにあった。\

\x00\x00\x00
SEQ3 REF7 \x94\x03 CALL1 \x06\x03 CALL6 4\x03 CALL5 
LOAD SCE037_003 REF6 *\x05 CALL7
SEQ1 \x8c\x01 SEQ4 xI CALL3 
LOAD 
 
早桃\n　「わあ、気持ちいい！」@
拓司\n　「……」@
早桃\n　「なんだか……別の世界みたい。@
　　おにいちゃん、ずるいな。@
　　こんなところ、ひとりで隠し持ってたなんて」@
拓司\n　「隠してたわけじゃない。@
　　お前が尋ねなかっただけだろ」@
早桃\n　「ふふふ！」\

\x00
SEQ3 REF7 n\x05 CALL1 \x06\x03 CALL6 4\x03 CALL5 
LOAD SCE037_004 REF6 \xc0\x06 CALL7
SEQ1 \x8c\x01 SEQ4 |I CALL3 
LOAD 
 
　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。@
早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」\nと手渡す。@
/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,\n拓司\n　「小さい方でいいよ」@
早桃\n　「だめだよ。\pおにいちゃん男の子なんだから」@
拓司\n　「腹減ってないんだよ」@
早桃\n　「うそばっかり」@
拓司\n　「いいからそっちよこせ！」\

\x00\x00\x00
SEQ3 REF7 \x04\x07 CALL1 \x06\x03 CALL6 4\x03 CALL5 
LOAD SCE037_005 REF6 \xca\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \x80I CALL3 
LOAD 
 
早桃\n　「やだ！　もう！\p　うふふ……」@
拓司\n　「ははは」@
早桃\n　「あははは」@
\n　ひとしきり笑うと、沈黙がおりた。@
やがて早桃がポツリと、恥ずかしそうにいった。@
\n早桃\n　「……それにこっちがわ、少しかじっちゃったから」@
拓司\n　「……」\

\x00\x00\x00
SEQ3 REF7 \x0e\t CALL1 \x06\x03 CALL6 4\x03 CALL5 
LOAD SCE037_006 REF6 T\n CALL7
SEQ1 \x8c\x01 SEQ4 \x84I CALL3 
LOAD 
 
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「あっ！」@
\n　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、\n歯形のついたそれをぱくっとひとのみにしてしまった。@
\n早桃\n　「もう！　おにいちゃんってば！」@
拓司\n　「はは……うっ！」\

\x00
SEQ3 REF7 \x98\n CALL1 \x06\x03 CALL6 4\x03 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xf0\x0b CALL7
LOAD BgOn REF3 \x1a\x0c CALL5 
LOAD SCE037_007 REF6 6\x0c CALL7
SEQ1 \x8c\x01 SEQ4 \x88I CALL3 
LOAD 
 
早桃\n　「えっ、、お、おにいちゃん？！」@
拓司\n　「うううっ！　\pの、喉が……苦し……」@
早桃\n　「えっ？！　\pう、うそ！？\p　ど、どうしよう……@
　　おにいちゃん！　\pおにいちゃん？！」@
拓司\n　「……なんてな」@
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「……」\

\x00
SEQ3 REF7 z\x0c CALL1 \x06\x03 CALL6 4\x03 CALL5 
LOAD SCE037_008 REF6 \xd8\r CALL7
SEQ1 \x8c\x01 SEQ4 \x8cI CALL3 
LOAD 
 
拓司\n　「……」@
/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃\n　「早桃パンチ！」@
拓司\n　「あ、痛！　\pお前、マジで殴ったな！」@
早桃\n　「だってほんとに心配したんだもん。@
　　おあいこだよ！　ふふ！」@
拓司\n　「まったく……」@
\n　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、\n空を見上げた。\pゆったりとした時間が流れていた。@
　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ\nえた。\


SEQ3 REF7 \x1c\x0e CALL1 \x06\x03 CALL6 4\x03 CALL5 
SEQ2 \xc8\x00 CALL1 \xf0\x0b CALL6 \x1a\x0c CALL5 
LOAD SCE037_009 REF6 V\x10 CALL7
SEQ1 \x8c\x01 SEQ4 \x90I CALL3 
LOAD 
 
早桃\n　「おにいちゃん？」@
拓司\n　「ああ？」@
早桃\n　「おにいちゃん、好きな子とか、いる？」@
拓司\n　「……どうして？」@
早桃\n　「どうしてって……」@
拓司\n　「……」@
早桃\n　「……どうしてかな？」\

\x00
SEQ3 REF7 \x9a\x10 CALL1 \x06\x03 CALL6 4\x03 CALL5 
LOAD 
DIALOGUE_CHOICE_START
話題を逸らす\n早桃はどうなんだ、と逆に問い返す\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \xb4\x11 CALL1 \x06\x03 CALL6 4\x03 CALL4 \x06\x03 CALL7
LOAD TextClose REF2 :\x12 CALL5 
END_FILE