START
\t\x17\x01`B#\x01X\x12  
FLG3 \x08\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f  \x02
CMD1 PlayCD RUNF J END
CSCE SCE037_001 f SCE_DONE 
FLG3 \x8c\x01 FLG2 pI FLG2_SET \x03\x8f
 
　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の\n扉には錠が下ろされている。@
　拓司が自由に出入りしているのは、合い鍵を持っているから\nだ。@
　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ\nた。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見\nた。@
　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全\n部忘れられた。@
\n　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか\nない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景。\

  
FLG3 \xaa\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x06\x03 \x02
CMD1 TextOn RUNF 4\x03 END
CSCE SCE037_002 P\x03 SCE_DONE 
FLG3 \x8c\x01 FLG2 tI FLG2_SET \x03W
 
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が\nって空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を\n妄想以上のものにしてしまった過剰が……@
隠されているかとでもいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
光景がそこにあった。\

  
FLG3 \x94\x03\x0c FLG3_SET \x06\x03 \x02 4\x03 END
CSCE SCE037_003 *\x05 SCE_DONE 
FLG3 \x8c\x01 FLG2 xI FLG2_SET \x03F
 
早桃\n　「わあ、気持ちいい！」@
拓司\n　「……」@
早桃\n　「なんだか……別の世界みたい。@
　　おにいちゃん、ずるいな。@
　　こんなところ、ひとりで隠し持ってたなんて」@
拓司\n　「隠してたわけじゃない。@
　　お前が尋ねなかっただけだろ」@
早桃\n　「ふふふ！」\

  
FLG3 n\x05\x0c FLG3_SET \x06\x03 \x02 4\x03 END
CSCE SCE037_004 \xc0\x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 |I FLG2_SET \x03c
 
　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。@
早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」\nと手渡す。@
/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,\n拓司\n　「小さい方でいいよ」@
早桃\n　「だめだよ。\pおにいちゃん男の子なんだから」@
拓司\n　「腹減ってないんだよ」@
早桃\n　「うそばっかり」@
拓司\n　「いいからそっちよこせ！」\

  
FLG3 \x04\x07\x0c FLG3_SET \x06\x03 \x02 4\x03 END
CSCE SCE037_005 \xca\x08 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x80I FLG2_SET \x03C
 
早桃\n　「やだ！　もう！\p　うふふ……」@
拓司\n　「ははは」@
早桃\n　「あははは」@
\n　ひとしきり笑うと、沈黙がおりた。@
やがて早桃がポツリと、恥ずかしそうにいった。@
\n早桃\n　「……それにこっちがわ、少しかじっちゃったから」@
拓司\n　「……」\

  
FLG3 \x0e\t\x0c FLG3_SET \x06\x03 \x02 4\x03 END
CSCE SCE037_006 T\n SCE_DONE 
FLG3 \x8c\x01 FLG2 \x84I FLG2_SET \x03A
 
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「あっ！」@
\n　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、\n歯形のついたそれをぱくっとひとのみにしてしまった。@
\n早桃\n　「もう！　おにいちゃんってば！」@
拓司\n　「はは……うっ！」\

  
FLG3 \x98\n\x0c FLG3_SET \x06\x03 \x02 4\x03 END  
FLG3 \xc8\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\xf0\x0b \x02
CMD1 BgOnsv\x81\x1f\x1a\x0c END
CSCE SCE037_007 6\x0c SCE_DONE 
FLG3 \x8c\x01 FLG2 \x88I FLG2_SET \x03I
 
早桃\n　「えっ、、お、おにいちゃん？！」@
拓司\n　「うううっ！　\pの、喉が……苦し……」@
早桃\n　「えっ？！　\pう、うそ！？\p　ど、どうしよう……@
　　おにいちゃん！　\pおにいちゃん？！」@
拓司\n　「……なんてな」@
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「……」\

  
FLG3 z\x0c\x0c FLG3_SET \x06\x03 \x02 4\x03 END
CSCE SCE037_008 \xd8\r SCE_DONE 
FLG3 \x8c\x01 FLG2 \x8cI FLG2_SET \x03s
 
拓司\n　「……」@
/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃\n　「早桃パンチ！」@
拓司\n　「あ、痛！　\pお前、マジで殴ったな！」@
早桃\n　「だってほんとに心配したんだもん。@
　　おあいこだよ！　ふふ！」@
拓司\n　「まったく……」@
\n　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、\n空を見上げた。\pゆったりとした時間が流れていた。@
　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ\nえた。\

  
FLG3 \x1c\x0e\x0c FLG3_SET \x06\x03 \x02 4\x03 END  
FLG3 \xc8\x0c FLG3_SET \xf0\x0b \x02 \x1a\x0c END
CSCE SCE037_009 V\x10 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x90I FLG2_SET \x038
 
早桃\n　「おにいちゃん？」@
拓司\n　「ああ？」@
早桃\n　「おにいちゃん、好きな子とか、いる？」@
拓司\n　「……どうして？」@
早桃\n　「どうしてって……」@
拓司\n　「……」@
早桃\n　「……どうしてかな？」\

  
FLG3 \x9a\x10\x0c FLG3_SET \x06\x03 \x02 4\x03 END\x03\x10
CHOICE
話題を逸らす\n早桃はどうなんだ、と逆に問い返す\n\l0,2,
ENDCHOICE

  
FLG3 \xb4\x11\x0c FLG3_SET \x06\x03 \x02 4\x03 END \x06\x03 \x02
CSCE TextClosev\x81\x1f:\x12 END6\xf1