START_SCRIPT
\t\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x12\x00  
SEQ1 \x08\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ2\x00\x00PlayCD SPC1 J\x00\x00 
SEQ6 SCE037_001\x00 f\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 pI\x00\x0c
SEQ5\x03\x8f\x00\x00
 
　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の\n扉には錠が下ろされている。@
　拓司が自由に出入りしているのは、合い鍵を持っているから\nだ。@
　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ\nた。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見\nた。@
　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全\n部忘れられた。@
\n　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか\nない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景。\

\x00\x00\x00  
SEQ1 \xaa\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x06\x03\x00 
SEQ2\x00\x00TextOn SPC1 4\x03\x00 
SEQ6 SCE037_002\x00 P\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 tI\x00\x0c
SEQ5\x03W\x00\x00
 
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が\nって空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を\n妄想以上のものにしてしまった過剰が……@
隠されているかとでもいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
光景がそこにあった。\

\x00\x00\x00  
SEQ1 \x94\x03\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 
SEQ6 SCE037_003\x00 *\x05\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 xI\x00\x0c
SEQ5\x03F\x00\x00
 
早桃\n　「わあ、気持ちいい！」@
拓司\n　「……」@
早桃\n　「なんだか……別の世界みたい。@
　　おにいちゃん、ずるいな。@
　　こんなところ、ひとりで隠し持ってたなんて」@
拓司\n　「隠してたわけじゃない。@
　　お前が尋ねなかっただけだろ」@
早桃\n　「ふふふ！」\

\x00  
SEQ1 n\x05\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 
SEQ6 SCE037_004\x00 \xc0\x06\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 |I\x00\x0c
SEQ5\x03c\x00\x00
 
　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。@
早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」\nと手渡す。@
/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,\n拓司\n　「小さい方でいいよ」@
早桃\n　「だめだよ。\pおにいちゃん男の子なんだから」@
拓司\n　「腹減ってないんだよ」@
早桃\n　「うそばっかり」@
拓司\n　「いいからそっちよこせ！」\

\x00\x00\x00  
SEQ1 \x04\x07\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 
SEQ6 SCE037_005\x00 \xca\x08\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x80I\x00\x0c
SEQ5\x03C\x00\x00
 
早桃\n　「やだ！　もう！\p　うふふ……」@
拓司\n　「ははは」@
早桃\n　「あははは」@
\n　ひとしきり笑うと、沈黙がおりた。@
やがて早桃がポツリと、恥ずかしそうにいった。@
\n早桃\n　「……それにこっちがわ、少しかじっちゃったから」@
拓司\n　「……」\

\x00\x00\x00  
SEQ1 \x0e\t\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 
SEQ6 SCE037_006\x00 T\n\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x84I\x00\x0c
SEQ5\x03A\x00\x00
 
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「あっ！」@
\n　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、\n歯形のついたそれをぱくっとひとのみにしてしまった。@
\n早桃\n　「もう！　おにいちゃんってば！」@
拓司\n　「はは……うっ！」\

\x00  
SEQ1 \x98\n\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \xf0\x0b\x00 
SEQ2\x00\x00BgOn SPC2 \x1a\x0c\x00 
SEQ6 SCE037_007\x00 6\x0c\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x88I\x00\x0c
SEQ5\x03I\x00\x00
 
早桃\n　「えっ、、お、おにいちゃん？！」@
拓司\n　「うううっ！　\pの、喉が……苦し……」@
早桃\n　「えっ？！　\pう、うそ！？\p　ど、どうしよう……@
　　おにいちゃん！　\pおにいちゃん？！」@
拓司\n　「……なんてな」@
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「……」\

\x00  
SEQ1 z\x0c\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 
SEQ6 SCE037_008\x00 \xd8\r\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x8cI\x00\x0c
SEQ5\x03s\x00\x00
 
拓司\n　「……」@
/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃\n　「早桃パンチ！」@
拓司\n　「あ、痛！　\pお前、マジで殴ったな！」@
早桃\n　「だってほんとに心配したんだもん。@
　　おあいこだよ！　ふふ！」@
拓司\n　「まったく……」@
\n　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、\n空を見上げた。\pゆったりとした時間が流れていた。@
　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ\nえた。\

  
SEQ1 \x1c\x0e\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 \xf0\x0b\x00 \x02\x00\x00 \x1a\x0c\x00 
SEQ6 SCE037_009\x00 V\x10\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x90I\x00\x0c
SEQ5\x038\x00\x00
 
早桃\n　「おにいちゃん？」@
拓司\n　「ああ？」@
早桃\n　「おにいちゃん、好きな子とか、いる？」@
拓司\n　「……どうして？」@
早桃\n　「どうしてって……」@
拓司\n　「……」@
早桃\n　「……どうしてかな？」\

\x00  
SEQ1 \x9a\x10\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 \x02\x00\x005\x03\x10\x00\x00
CHOICE
話題を逸らす\n早桃はどうなんだ、と逆に問い返す\n\l0,2,
ENDCHOICE

\x00  
SEQ1 \xb4\x11\x00\x0c
SEQ4 \x06\x03\x00 \x02\x00\x00 4\x03\x00 \x02\x00\x005 \x06\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f:\x12\x00 
END_SCRIPT