STRF
\t\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x12\x00  
SEQ01 \x08\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ06 SCE037_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 pI
SEQ13 
SEQ05 \x03\x8f\x00\x00
 
　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の\n扉には錠が下ろされている。@
　拓司が自由に出入りしているのは、合い鍵を持っているから\nだ。@
　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ\nた。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見\nた。@
　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全\n部忘れられた。@
\n　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか\nない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景。\

\x00\x00\x00  
SEQ01 \xaa\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x06\x03\x00 
SEQ02 TextOn SPC01 4\x03\x00 
SEQ06 SCE037_002\x00 P\x03\x00 
SEQ07  
SEQ01 
SEQ03 tI
SEQ13 
SEQ05 \x03W\x00\x00
 
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が\nって空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を\n妄想以上のものにしてしまった過剰が……@
隠されているかとでもいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
光景がそこにあった。\

\x00\x00\x00  
SEQ01 \x94\x03
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ06 SCE037_003\x00 *\x05\x00 
SEQ07  
SEQ01 
SEQ03 xI
SEQ13 
SEQ05 \x03F\x00\x00
 
早桃\n　「わあ、気持ちいい！」@
拓司\n　「……」@
早桃\n　「なんだか……別の世界みたい。@
　　おにいちゃん、ずるいな。@
　　こんなところ、ひとりで隠し持ってたなんて」@
拓司\n　「隠してたわけじゃない。@
　　お前が尋ねなかっただけだろ」@
早桃\n　「ふふふ！」\

\x00  
SEQ01 n\x05
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ06 SCE037_004\x00 \xc0\x06\x00 
SEQ07  
SEQ01 
SEQ03 |I
SEQ13 
SEQ05 \x03c\x00\x00
 
　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。@
早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」\nと手渡す。@
/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,\n拓司\n　「小さい方でいいよ」@
早桃\n　「だめだよ。\pおにいちゃん男の子なんだから」@
拓司\n　「腹減ってないんだよ」@
早桃\n　「うそばっかり」@
拓司\n　「いいからそっちよこせ！」\

\x00\x00\x00  
SEQ01 \x04\x07
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ06 SCE037_005\x00 \xca\x08\x00 
SEQ07  
SEQ01 
SEQ03 \x80I
SEQ13 
SEQ05 \x03C\x00\x00
 
早桃\n　「やだ！　もう！\p　うふふ……」@
拓司\n　「ははは」@
早桃\n　「あははは」@
\n　ひとしきり笑うと、沈黙がおりた。@
やがて早桃がポツリと、恥ずかしそうにいった。@
\n早桃\n　「……それにこっちがわ、少しかじっちゃったから」@
拓司\n　「……」\

\x00\x00\x00  
SEQ01 \x0e\t
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ06 SCE037_006\x00 T\n\x00 
SEQ07  
SEQ01 
SEQ03 \x84I
SEQ13 
SEQ05 \x03A\x00\x00
 
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「あっ！」@
\n　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、\n歯形のついたそれをぱくっとひとのみにしてしまった。@
\n早桃\n　「もう！　おにいちゃんってば！」@
拓司\n　「はは……うっ！」\

\x00  
SEQ01 \x98\n
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ10   
SEQ01 \xc8\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 \xf0\x0b\x00 
SEQ02 BgOn SPC03 \x1a\x0c\x00 
SEQ06 SCE037_007\x00 6\x0c\x00 
SEQ07  
SEQ01 
SEQ03 \x88I
SEQ13 
SEQ05 \x03I\x00\x00
 
早桃\n　「えっ、、お、おにいちゃん？！」@
拓司\n　「うううっ！　\pの、喉が……苦し……」@
早桃\n　「えっ？！　\pう、うそ！？\p　ど、どうしよう……@
　　おにいちゃん！　\pおにいちゃん？！」@
拓司\n　「……なんてな」@
早桃\n　「……」@
拓司\n　「……」@
早桃\n　「……」\

\x00  
SEQ01 z\x0c
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ06 SCE037_008\x00 \xd8\r\x00 
SEQ07  
SEQ01 
SEQ03 \x8cI
SEQ13 
SEQ05 \x03s\x00\x00
 
拓司\n　「……」@
/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃\n　「早桃パンチ！」@
拓司\n　「あ、痛！　\pお前、マジで殴ったな！」@
早桃\n　「だってほんとに心配したんだもん。@
　　おあいこだよ！　ふふ！」@
拓司\n　「まったく……」@
\n　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、\n空を見上げた。\pゆったりとした時間が流れていた。@
　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ\nえた。\

  
SEQ01 \x1c\x0e
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ10   
SEQ01 \xc8\x00
SEQ13 
SEQ04  \xf0\x0b\x00 
SEQ12  \x1a\x0c\x00 
SEQ06 SCE037_009\x00 V\x10\x00 
SEQ07  
SEQ01 
SEQ03 \x90I
SEQ13 
SEQ05 \x038\x00\x00
 
早桃\n　「おにいちゃん？」@
拓司\n　「ああ？」@
早桃\n　「おにいちゃん、好きな子とか、いる？」@
拓司\n　「……どうして？」@
早桃\n　「どうしてって……」@
拓司\n　「……」@
早桃\n　「……どうしてかな？」\

\x00  
SEQ01 \x9a\x10
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ10 \x03\x10\x00\x00
CHOICE
話題を逸らす\n早桃はどうなんだ、と逆に問い返す\n\l0,2,
ENDCHOICE

\x00  
SEQ01 \xb4\x11
SEQ13 
SEQ04  \x06\x03\x00 
SEQ12  4\x03\x00 
SEQ10  \x06\x03\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 :\x12\x00 
ENDF