START_FILE
\x07\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x0b\x00 BACKGROUND_OP \x08\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 FOB_SCE_END
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCE038_001\x00\x1ff\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x00K BACKGROUND_OP3 a\x00\x00
 
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。@
\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃\n　「……え？」@
拓司\n　「家族４人で香港に行くって話」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。@
やがて早桃がポツリといった。\

\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 N\x02 FOB_SCE_END
LOAD2 TextOn OP01 |\x02 OP_CMD 
LOAD3 SCE038_002\x00\x1f\x98\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x04K BACKGROUND_OP3 b\x00\x00
 
早桃\n　「……ホント？」@
拓司\n　「ああ。\pでも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃\n　「……そうだね」@
拓司\n　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」@
\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\

\x00\x00\x00 DIALOGUE_END \xdc\x02 SEQ01
\x1fN\x02 FOB_SCE_END
\x1f|\x02 OP_CMD 
LOAD3 SCE038_003\x00\x1f\x9e\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x08K BACKGROUND_OP3 L\x00\x00
 
早桃\n　「おにいちゃん、カンフー映画好きだもんね」@
拓司\n　「まあな」@
早桃\n　「子供っぽい！」@
拓司\n　「いや。\pカンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃\n　「うふふ……」@
拓司\n　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

\x00 DIALOGUE_END \xe2\x04 SEQ01
\x1fN\x02 FOB_SCE_END
\x1f|\x02 OP_CMD 
LOAD3 SCE038_004\x00\x1fL\x06 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x0cK BACKGROUND_OP3 P\x00\x00
 
早桃\n　「うん」@
拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃\n　「どうして？」@
拓司\n　「だって早桃はブランド品なんて興味ないだろ？」@
\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@
\n拓司\n　「……？」\

\x00\x00\x00 DIALOGUE_END \x90\x06 SEQ01
\x1fN\x02 FOB_SCE_END
\x1f|\x02 OP_CMD 
LOAD3 SCE038_005\x00\x1f\n\x08 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x10K BACKGROUND_OP3 H\x00\x00
 
早桃\n　「……わかってないんだね、おにいちゃん」@
拓司\n　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。\pお前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃\n　「憧れじゃないの」@
拓司\n　「……？」\

\x00 DIALOGUE_END N\x08 SEQ01
\x1fN\x02 FOB_SCE_END
\x1f|\x02 OP_CMD 
LOAD3 SCE038_006\x00\x1f\xa8\t FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x14K BACKGROUND_OP3 B\x00\x00
 
早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……\p抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司\n　「……」\

\x00 DIALOGUE_END \xec\t SEQ01
\x1fN\x02 FOB_SCE_END
\x1f|\x02 OP_CMD \x1fN\x02 FOB_SCE_END

LOAD3 TextClose OP02 :\x0b OP_CMD 
END_FILE