F_SRT
\x07\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x0b\x00  
VAR01 \x08\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCE038_001\x00 f\x00\x00 S_END 
VAR01 TXT1 \x00K SEQ06 \x03a\x00\x00
 
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。@
\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃\n　「……え？」@
拓司\n　「家族４人で香港に行くって話」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。@
やがて早桃がポツリといった。\

\x00\x00\x00  
VAR01 \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 N\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 |\x02\x00 
S_STR SCE038_002\x00 \x98\x02\x00 S_END 
VAR01 TXT1 \x04K SEQ06 \x03b\x00\x00
 
早桃\n　「……ホント？」@
拓司\n　「ああ。\pでも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃\n　「……そうだね」@
拓司\n　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」@
\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\

\x00\x00\x00  
VAR01 \xdc\x02 SET01  N\x02\x00 OPER  |\x02\x00 
S_STR SCE038_003\x00 \x9e\x04\x00 S_END 
VAR01 TXT1 \x08K SEQ06 \x03L\x00\x00
 
早桃\n　「おにいちゃん、カンフー映画好きだもんね」@
拓司\n　「まあな」@
早桃\n　「子供っぽい！」@
拓司\n　「いや。\pカンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃\n　「うふふ……」@
拓司\n　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

\x00  
VAR01 \xe2\x04 SET01  N\x02\x00 OPER  |\x02\x00 
S_STR SCE038_004\x00 L\x06\x00 S_END 
VAR01 TXT1 \x0cK SEQ06 \x03P\x00\x00
 
早桃\n　「うん」@
拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃\n　「どうして？」@
拓司\n　「だって早桃はブランド品なんて興味ないだろ？」@
\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@
\n拓司\n　「……？」\

\x00\x00\x00  
VAR01 \x90\x06 SET01  N\x02\x00 OPER  |\x02\x00 
S_STR SCE038_005\x00 \n\x08\x00 S_END 
VAR01 TXT1 \x10K SEQ06 \x03H\x00\x00
 
早桃\n　「……わかってないんだね、おにいちゃん」@
拓司\n　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。\pお前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃\n　「憧れじゃないの」@
拓司\n　「……？」\

\x00  
VAR01 N\x08 SET01  N\x02\x00 OPER  |\x02\x00 
S_STR SCE038_006\x00 \xa8\t\x00 S_END 
VAR01 TXT1 \x14K SEQ06 \x03B\x00\x00
 
早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……\p抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司\n　「……」\

\x00  
VAR01 \xec\t SET01  N\x02\x00 OPER  |\x02\x00 
CHOICE_FLAG  N\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 :\x0b\x00 
F_END