START_FILE
\x07\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x0b\x00
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE038_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x00K CALL3 
LOAD 
 
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。@
\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃\n　「……え？」@
拓司\n　「家族４人で香港に行くって話」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。@
やがて早桃がポツリといった。\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 N\x02 CALL7
LOAD TextOn REF1 |\x02 CALL5 
LOAD SCE038_002 REF6 \x98\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \x04K CALL3 
LOAD 
 
早桃\n　「……ホント？」@
拓司\n　「ああ。\pでも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃\n　「……そうだね」@
拓司\n　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」@
\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\

\x00\x00\x00
SEQ3 REF7 \xdc\x02 CALL1 N\x02 CALL6 |\x02 CALL5 
LOAD SCE038_003 REF6 \x9e\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \x08K CALL3 
LOAD 
 
早桃\n　「おにいちゃん、カンフー映画好きだもんね」@
拓司\n　「まあな」@
早桃\n　「子供っぽい！」@
拓司\n　「いや。\pカンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃\n　「うふふ……」@
拓司\n　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

\x00
SEQ3 REF7 \xe2\x04 CALL1 N\x02 CALL6 |\x02 CALL5 
LOAD SCE038_004 REF6 L\x06 CALL7
SEQ1 \x8c\x01 SEQ4 \x0cK CALL3 
LOAD 
 
早桃\n　「うん」@
拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃\n　「どうして？」@
拓司\n　「だって早桃はブランド品なんて興味ないだろ？」@
\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@
\n拓司\n　「……？」\

\x00\x00\x00
SEQ3 REF7 \x90\x06 CALL1 N\x02 CALL6 |\x02 CALL5 
LOAD SCE038_005 REF6 \n\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \x10K CALL3 
LOAD 
 
早桃\n　「……わかってないんだね、おにいちゃん」@
拓司\n　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。\pお前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃\n　「憧れじゃないの」@
拓司\n　「……？」\

\x00
SEQ3 REF7 N\x08 CALL1 N\x02 CALL6 |\x02 CALL5 
LOAD SCE038_006 REF6 \xa8\t CALL7
SEQ1 \x8c\x01 SEQ4 \x14K CALL3 
LOAD 
 
早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……\p抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司\n　「……」\

\x00
SEQ3 REF7 \xec\t CALL1 N\x02 CALL6 |\x02 CALL4 N\x02 CALL7
LOAD TextClose REF2 :\x0b CALL5 
END_FILE