START_FILE
\x07\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X\x0b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE038_001\x00\x1ff\x00 REF_END2 
DIALOGUE_1 \x00K DIALOGUE_2 a\x00\x00
 
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。@
\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃\n　「……え？」@
拓司\n　「家族４人で香港に行くって話」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。@
やがて早桃がポツリといった。\

\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 N\x02 REF_END2 
LOAD2 TextOn REF1 |\x02 REF_END1 
LOAD3 SCE038_002\x00\x1f\x98\x02 REF_END2 
DIALOGUE_1 \x04K DIALOGUE_2 b\x00\x00
 
早桃\n　「……ホント？」@
拓司\n　「ああ。\pでも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃\n　「……そうだね」@
拓司\n　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」@
\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\

\x00\x00\x00 DIALOGUE_END \xdc\x02 SEQ01
\x1fN\x02 CALL3 |\x02 REF_END1 
LOAD3 SCE038_003\x00\x1f\x9e\x04 REF_END2 
DIALOGUE_1 \x08K DIALOGUE_2 L\x00\x00
 
早桃\n　「おにいちゃん、カンフー映画好きだもんね」@
拓司\n　「まあな」@
早桃\n　「子供っぽい！」@
拓司\n　「いや。\pカンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃\n　「うふふ……」@
拓司\n　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

\x00 DIALOGUE_END \xe2\x04 SEQ01
\x1fN\x02 CALL3 |\x02 REF_END1 
LOAD3 SCE038_004\x00\x1fL\x06 REF_END2 
DIALOGUE_1 \x0cK DIALOGUE_2 P\x00\x00
 
早桃\n　「うん」@
拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃\n　「どうして？」@
拓司\n　「だって早桃はブランド品なんて興味ないだろ？」@
\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@
\n拓司\n　「……？」\

\x00\x00\x00 DIALOGUE_END \x90\x06 SEQ01
\x1fN\x02 CALL3 |\x02 REF_END1 
LOAD3 SCE038_005\x00\x1f\n\x08 REF_END2 
DIALOGUE_1 \x10K DIALOGUE_2 H\x00\x00
 
早桃\n　「……わかってないんだね、おにいちゃん」@
拓司\n　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。\pお前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃\n　「憧れじゃないの」@
拓司\n　「……？」\

\x00 DIALOGUE_END N\x08 SEQ01
\x1fN\x02 CALL3 |\x02 REF_END1 
LOAD3 SCE038_006\x00\x1f\xa8\t REF_END2 
DIALOGUE_1 \x14K DIALOGUE_2 B\x00\x00
 
早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……\p抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司\n　「……」\

\x00 DIALOGUE_END \xec\t SEQ01
\x1fN\x02 CALL3 |\x02 CALL2 N\x02 REF_END2 
LOAD3 TextClose REF2 :\x0b REF_END1 
END_FILE