START_SCRIPT
\x07\x0e\x01`B#\x01X\x0b  
INIT \x08\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE038_001 f SCE_TEXT TEXT1 K TEXT2 a
 
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。@
\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃\n　「……え？」@
拓司\n　「家族４人で香港に行くって話」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。@
やがて早桃がポツリといった。\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF N\x02 APPlY_2 TextOn RUNF |\x02 END
INIT_TEXT SCE038_002 \x98\x02 SCE_TEXT TEXT1 \x04K TEXT2 b
 
早桃\n　「……ホント？」@
拓司\n　「ああ。\pでも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃\n　「……そうだね」@
拓司\n　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」@
\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\

  
INIT \xdc\x02\x0c SET_VAR1 N\x02 \x02 |\x02 END
INIT_TEXT SCE038_003 \x9e\x04 SCE_TEXT TEXT1 \x08K TEXT2 L
 
早桃\n　「おにいちゃん、カンフー映画好きだもんね」@
拓司\n　「まあな」@
早桃\n　「子供っぽい！」@
拓司\n　「いや。\pカンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃\n　「うふふ……」@
拓司\n　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

  
INIT \xe2\x04\x0c SET_VAR1 N\x02 \x02 |\x02 END
INIT_TEXT SCE038_004 L\x06 SCE_TEXT TEXT1 \x0cK TEXT2 P
 
早桃\n　「うん」@
拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃\n　「どうして？」@
拓司\n　「だって早桃はブランド品なんて興味ないだろ？」@
\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@
\n拓司\n　「……？」\

  
INIT \x90\x06\x0c SET_VAR1 N\x02 \x02 |\x02 END
INIT_TEXT SCE038_005 \n\x08 SCE_TEXT TEXT1 \x10K TEXT2 H
 
早桃\n　「……わかってないんだね、おにいちゃん」@
拓司\n　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。\pお前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃\n　「憧れじゃないの」@
拓司\n　「……？」\

  
INIT N\x08\x0c SET_VAR1 N\x02 \x02 |\x02 END
INIT_TEXT SCE038_006 \xa8\t SCE_TEXT TEXT1 \x14K TEXT2 B
 
早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……\p抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司\n　「……」\

  
INIT \xec\t\x0c SET_VAR1 N\x02 \x02 |\x02 END N\x02 APPLY_3 TextClose VAR1 :\x0b END
END_SCRIPT