F_SRT
\n\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00@\x06\x00  
VAR_2B \x08\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCE039_001\x00 f\x00\x00 S_END 
VAR_2B TXT1 \x90L SEQ06 \x03N\x00\x00
 
拓司\n　「早桃は、どうなんだ？」@
\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。@
それでも拓司は、敢えてそう尋ねた。@
\n拓司\n　「早桃は、好きなヤツがいるのか？」@
早桃\n　「いるよ」@
\n早桃はあっさりといった。@
\n早桃\n　「おにいちゃん」@
拓司\n　「……」\

\x00\x00\x00  
VAR_2B \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x02\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 0\x02\x00 
S_STR SCE039_002\x00 L\x02\x00 S_END 
VAR_2B TXT1 \x94L SEQ06 \x03W\x00\x00
 
あまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。@
\n早桃\n　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司\n　「……」@
早桃\n　「わざとなの」@
拓司\n　「？」\

\x00\x00\x00  
VAR_2B \x90\x02 SET01  \x02\x02\x00 
 0\x02\x00 
S_STR SCE039_003\x00 &\x04\x00 S_END 
VAR_2B TXT1 \x98L SEQ06 \x03>\x00\x00
 
早桃\n　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」@
拓司\n　「……早桃」@
\z
\x00  
VAR_2B j\x04 SET01  \x02\x02\x00 
 0\x02\x00 
ADDRES_4B \x03\x10\x00\x00
CHOICE
義兄として好きだという\n男として好きだという\n\l0,2,
ENDCHOICE

\x00\x00\x00  
VAR_2B \x9c\x05 SET01  \x02\x02\x00 
 0\x02\x00 
ADDRES_4B  \x02\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 "\x06\x00 
F_END