START_FILE \n\x08\x00
HEADER `B#\x01\x00\x00\x00@\x06\x00
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE039_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x90L CALL3 
LOAD 
 
拓司\n　「早桃は、どうなんだ？」@
\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。@
それでも拓司は、敢えてそう尋ねた。@
\n拓司\n　「早桃は、好きなヤツがいるのか？」@
早桃\n　「いるよ」@
\n早桃はあっさりといった。@
\n早桃\n　「おにいちゃん」@
拓司\n　「……」\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x02\x02 CALL7
LOAD TextOn REF1 0\x02 CALL5 
LOAD SCE039_002 REF6 L\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \x94L CALL3 
LOAD 
 
あまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。@
\n早桃\n　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司\n　「……」@
早桃\n　「わざとなの」@
拓司\n　「？」\

\x00\x00\x00
SEQ3 REF7 \x90\x02 CALL1 \x02\x02 CALL6 0\x02 CALL5 
LOAD SCE039_003 REF6 &\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \x98L CALL3 
LOAD 
 
早桃\n　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」@
拓司\n　「……早桃」@
\z
\x00
SEQ3 REF7 j\x04 CALL1 \x02\x02 CALL6 0\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
義兄として好きだという\n男として好きだという\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \x9c\x05 CALL1 \x02\x02 CALL6 0\x02 CALL4 \x02\x02 CALL7
LOAD TextClose REF2 "\x06 CALL5 
END_FILE