START_FILE
\n\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00@\x06\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 SCE_CMD 
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCE039_001\x00\x1ff\x00 SCE_CMD 
DIALOGUE_1 \x90L DIALOGUE_2 N\x00\x00
 
拓司\n　「早桃は、どうなんだ？」@
\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。@
それでも拓司は、敢えてそう尋ねた。@
\n拓司\n　「早桃は、好きなヤツがいるのか？」@
早桃\n　「いるよ」@
\n早桃はあっさりといった。@
\n早桃\n　「おにいちゃん」@
拓司\n　「……」\

\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x02\x02 SCE_CMD 
LOAD2 TextOn OP01 0\x02 OP_CMD 
LOAD3 SCE039_002\x00\x1fL\x02 SCE_CMD 
DIALOGUE_1 \x94L DIALOGUE_2 W\x00\x00
 
あまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。@
\n早桃\n　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司\n　「……」@
早桃\n　「わざとなの」@
拓司\n　「？」\

\x00\x00\x00 DIALOGUE_END \x90\x02
SEQ02 \x02\x02 SEQ03 0\x02 OP_CMD 
LOAD3 SCE039_003\x00\x1f&\x04 SCE_CMD 
DIALOGUE_1 \x98L DIALOGUE_2 >\x00\x00
 
早桃\n　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」@
拓司\n　「……早桃」@
\z
\x00 DIALOGUE_END j\x04
SEQ02 \x02\x02 SEQ03 0\x02 OP_CMD \x03\x10\x00\x00
CHOICE
義兄として好きだという\n男として好きだという\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \x9c\x05
SEQ02 \x02\x02 SEQ03 0\x02 SEQ05 \x02\x02 SCE_CMD 
LOAD3 TextClose OP02 "\x06 OP_CMD 
END_FILE