FSTR
\n\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00@\x06\x00  
SEQ01 \x08\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ05 SCE039_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ10 \x90L
SEQ14 
SEQ11 \x03N\x00\x00
 
拓司\n　「早桃は、どうなんだ？」@
\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。@
それでも拓司は、敢えてそう尋ねた。@
\n拓司\n　「早桃は、好きなヤツがいるのか？」@
早桃\n　「いるよ」@
\n早桃はあっさりといった。@
\n早桃\n　「おにいちゃん」@
拓司\n　「……」\

\x00\x00\x00  
SEQ01 \xaa\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \x02\x02\x00 
SEQ02 TextOn SPC01 0\x02\x00 
SEQ05 SCE039_002\x00 L\x02\x00 
SEQ07  
SEQ01 
SEQ10 \x94L
SEQ14 
SEQ11 \x03W\x00\x00
 
あまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。@
\n早桃\n　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司\n　「……」@
早桃\n　「わざとなの」@
拓司\n　「？」\

\x00\x00\x00  
SEQ01 \x90\x02
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ05 SCE039_003\x00 &\x04\x00 
SEQ07  
SEQ01 
SEQ10 \x98L
SEQ14 
SEQ11 \x03>\x00\x00
 
早桃\n　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」@
拓司\n　「……早桃」@
\z
\x00  
SEQ01 j\x04
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ06 \x03\x10\x00\x00
CHOICE
義兄として好きだという\n男として好きだという\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 \x9c\x05
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ06  \x02\x02\x00 
SEQ04 TextClose SPC02 "\x06\x00 
FEND