START_FILE
\n\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00@\x06\x00
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL8
LOAD2 PlayCD REF1 J\x00 CALL6 
LOAD3 SCE039_001 REF6 f\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x90L CALL4 \x03N\x00\x00
 
拓司\n　「早桃は、どうなんだ？」@
\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。@
それでも拓司は、敢えてそう尋ねた。@
\n拓司\n　「早桃は、好きなヤツがいるのか？」@
早桃\n　「いるよ」@
\n早桃はあっさりといった。@
\n早桃\n　「おにいちゃん」@
拓司\n　「……」\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \x02\x02 CALL8
LOAD2 TextOn REF1 0\x02 CALL6 
LOAD3 SCE039_002 REF6 L\x02 CALL8
SEQ1 \x8c\x01 SEQ5 \x94L CALL4 \x03W\x00\x00
 
あまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。@
\n早桃\n　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司\n　「……」@
早桃\n　「わざとなの」@
拓司\n　「？」\

\x00\x00\x00
SEQ3 REF7 \x90\x02 CALL1 \x02\x02 CALL7 0\x02 CALL6 
LOAD3 SCE039_003 REF6 &\x04 CALL8
SEQ1 \x8c\x01 SEQ5 \x98L CALL4 \x03>\x00\x00
 
早桃\n　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」@
拓司\n　「……早桃」@
\z
\x00
SEQ3 REF7 j\x04 CALL1 \x02\x02 CALL7 0\x02 CALL6 \x03\x10\x00\x00
CHOICE
義兄として好きだという\n男として好きだという\n\l0,2,
ENDCHOICE

\x00\x00\x00
SEQ3 REF7 \x9c\x05 CALL1 \x02\x02 CALL7 0\x02 CALL5 \x02\x02 CALL8
LOAD3 TextClose REF2 "\x06 CALL6 
END_FILE