START_FILE
v\x0c\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00:\n\x00
SEQ2 \x07\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE040_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4  N CALL3 
LOAD 
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xa2\x01 CALL7
LOAD TextOn REF1 \xd0\x01 CALL5 
SEQ2 D\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \x06\x02 CALL7
LOAD BgAutoFadeIn REF3 0\x02 CALL5 
LOAD SCE040_002 REF6 T\x02 CALL7
SEQ1 \x8c\x01 SEQ4 $N CALL3 
LOAD 
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

\x00
SEQ3 REF7 \x98\x02 CALL1 \xa2\x01 CALL6 \xd0\x01 CALL5 
LOAD SCE040_003 REF6 \xaa\x04 CALL7
SEQ1 \x8c\x01 SEQ4 (N CALL3 
LOAD 
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

\x00\x00\x00
SEQ3 REF7 \xee\x04 CALL1 \xa2\x01 CALL6 \xd0\x01 CALL5 
SEQ2 \xc8\x00 CALL1 \x06\x02 CALL7
LOAD BgOn REF3 \x8a\x08 CALL5 
LOAD SCE040_004 REF6 \xa6\x08 CALL7
SEQ1 \x8c\x01 SEQ4 ,N CALL3 
LOAD 
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

\x00\x00\x00
SEQ3 REF7 \xea\x08 CALL1 \xa2\x01 CALL6 \xd0\x01 CALL4 \xa2\x01 CALL7
LOAD TextClose REF2 \x1c\n CALL5 
END_FILE