START_SCRIPT
v\x0c\x01`B#\x01:\n  
INIT \x07\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE040_001 f SCE_TEXT TEXT1  N TEXT2 6
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xa2\x01 APPlY_2 TextOn RUNF \xd0\x01 END  
INIT D\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\x06\x02 \x02 APPLY_4 BgAutoFadeIn VAR20\x02 END
INIT_TEXT SCE040_002 T\x02 SCE_TEXT TEXT1 $N TEXT2 v
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

  
INIT \x98\x02\x0c SET_VAR1 \xa2\x01 \x02 \xd0\x01 END
INIT_TEXT SCE040_003 \xaa\x04 SCE_TEXT TEXT1 (N TEXT2 \xcf
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

  
INIT \xee\x04\x0c SET_VAR1 \xa2\x01 \x02 \xd0\x01 END  
INIT \xc8\x0c SET_VAR1 \x06\x02 APPlY_2 BgOn VAR2\x8a\x08 END
INIT_TEXT SCE040_004 \xa6\x08 SCE_TEXT TEXT1 ,N TEXT2 ;
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

  
INIT \xea\x08\x0c SET_VAR1 \xa2\x01 \x02 \xd0\x01 END \xa2\x01 APPLY_3 TextClose VAR1 \x1c\n END
END_SCRIPT