START_FILE
v\x0c\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00:\n\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x07\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE040_001 REF6 f\x00 REF_END2 
DIALOGUE_1  N DIALOGUE_2 6\x00\x00
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

\x00 DIALOGUE_END \xaa\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xa2\x01 REF_END2 
LOAD2 TextOn REF1 \xd0\x01 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1eD\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x06\x02 REF_END2 
LOAD4 BgAutoFadeIn REF3 0\x02 REF_END1 
LOAD3 SCE040_002 REF6 T\x02 REF_END2 
DIALOGUE_1 $N DIALOGUE_2 v\x00\x00
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

\x00 DIALOGUE_END \x98\x02
CALL1 \xa2\x01 CALL3 \xd0\x01 REF_END1 
LOAD3 SCE040_003 REF6 \xaa\x04 REF_END2 
DIALOGUE_1 (N DIALOGUE_2 \xcf\x00\x00
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

\x00\x00\x00 DIALOGUE_END \xee\x04
CALL1 \xa2\x01 CALL3 \xd0\x01 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \x06\x02 REF_END2 
LOAD2 BgOn REF3 \x8a\x08 REF_END1 
LOAD3 SCE040_004 REF6 \xa6\x08 REF_END2 
DIALOGUE_1 ,N DIALOGUE_2 ;\x00\x00
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

\x00\x00\x00 DIALOGUE_END \xea\x08
CALL1 \xa2\x01 CALL3 \xd0\x01 CALL2 \xa2\x01 REF_END2 
LOAD3 TextClose REF2 \x1c\n REF_END1 
END_FILE