START
v\x0c\x01`B#\x01:\n  
FLG3 \x07\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f  \x02
CMD1 PlayCD RUNF J END
CSCE SCE040_001 f SCE_DONE 
FLG3 \x8c\x01 FLG2  N FLG2_SET \x036
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

  
FLG3 \xaa\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xa2\x01 \x02
CMD1 TextOn RUNF \xd0\x01 END  
FLG3 D\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\x06\x02 \x02
CMD2 BgAutoFadeInsv\x81\x1f0\x02 END
CSCE SCE040_002 T\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 $N FLG2_SET \x03v
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

  
FLG3 \x98\x02\x0c FLG3_SET \xa2\x01 \x02 \xd0\x01 END
CSCE SCE040_003 \xaa\x04 SCE_DONE 
FLG3 \x8c\x01 FLG2 (N FLG2_SET \x03\xcf
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

  
FLG3 \xee\x04\x0c FLG3_SET \xa2\x01 \x02 \xd0\x01 END  
FLG3 \xc8\x0c FLG3_SET \x06\x02 \x02
CMD1 BgOnsv\x81\x1f\x8a\x08 END
CSCE SCE040_004 \xa6\x08 SCE_DONE 
FLG3 \x8c\x01 FLG2 ,N FLG2_SET \x03;
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

  
FLG3 \xea\x08\x0c FLG3_SET \xa2\x01 \x02 \xd0\x01 END \xa2\x01 \x02
CSCE TextClosev\x81\x1f\x1c\n END6\xf1