START_FILE
v\x0c\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00:\n\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x07\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 J\x00\x00 OP_CMD 
LOAD3 SCE040_001\x00\x1ff\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e N\x00\x0c\x00\x00\x00\x00"\x036\x00\x00
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xaa\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xa2\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xd0\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1eD\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \x06\x02\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 0\x02\x00 OP_CMD 
LOAD3 SCE040_002\x00\x1fT\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e$N\x00\x0c\x00\x00\x00\x00"\x03v\x00\x00
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x98\x02\x00\x0c\x02\x00\x00"\x1f\xa2\x01\x00 FOB_SCE_END
 \x1f\xd0\x01\x00 OP_CMD 
LOAD3 SCE040_003\x00\x1f\xaa\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e(N\x00\x0c\x00\x00\x00\x00"\x03\xcf\x00\x00
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xee\x04\x00\x0c\x02\x00\x00"\x1f\xa2\x01\x00 FOB_SCE_END
 \x1f\xd0\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"\x1f\x06\x02\x00 FOB_SCE_END
 
LOAD2 BgOn OP03 \x8a\x08\x00 OP_CMD 
LOAD3 SCE040_004\x00\x1f\xa6\x08\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e,N\x00\x0c\x00\x00\x00\x00"\x03;\x00\x00
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xea\x08\x00\x0c\x02\x00\x00"\x1f\xa2\x01\x00 FOB_SCE_END
 \x1f\xd0\x01\x00 OP_CMD \x1f\xa2\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x1c\n\x00 OP_CMD 
END_FILE