STRF
v\x0c\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00:\n\x00  
SEQ01 \x07\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ02 \x00\x00PlayCD SPC01 J\x00\x00 
SEQ06 SCE040_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03  N\x00\x0c
SEQ05 \x036\x00\x00
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

\x00  
SEQ01 \xaa\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xa2\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \xd0\x01\x00 
SEQ10   
SEQ01 D\x00\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 \x06\x02\x00 
FILE1 BgAutoFadeIn SPC03 0\x02\x00 
SEQ06 SCE040_002\x00 T\x02\x00 
SEQ07  
SEQ01 
SEQ03 $N\x00\x0c
SEQ05 \x03v\x00\x00
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

\x00  
SEQ01 \x98\x02\x00\x0c
SEQ04  \xa2\x01\x00 \x02\x00\x00 \xd0\x01\x00 
SEQ06 SCE040_003\x00 \xaa\x04\x00 
SEQ07  
SEQ01 
SEQ03 (N\x00\x0c
SEQ05 \x03\xcf\x00\x00
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

\x00\x00\x00  
SEQ01 \xee\x04\x00\x0c
SEQ04  \xa2\x01\x00 \x02\x00\x00 \xd0\x01\x00 
SEQ10   
SEQ01 \xc8\x00\x00\x0c
SEQ04  \x06\x02\x00 
SEQ02 \x00\x00BgOn SPC03 \x8a\x08\x00 
SEQ06 SCE040_004\x00 \xa6\x08\x00 
SEQ07  
SEQ01 
SEQ03 ,N\x00\x0c
SEQ05 \x03;\x00\x00
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

\x00\x00\x00  
SEQ01 \xea\x08\x00\x0c
SEQ04  \xa2\x01\x00 \x02\x00\x00 \xd0\x01\x00 
SEQ10  \xa2\x01\x00 
FILE2 TextClosev\x81\x1f\x1c\n\x00 
ENDF