START_FILE
\xa2\x14\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xfc\x10\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 REF_END3 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE041_001 REF6 f\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2  N SEQ3 \x03x\x00\x00
 
拓司\n　「早桃。\pおれもお前が好きだ。@
　　義理の兄貴としてじゃなくて－－」@
早桃\n　「だめだよ」@
\n早桃が笑いながら遮った。@
どこか寂しそうで、自嘲的な笑いだった。@
\n/*■CG69　表示（クロスフェード）*/\a7,-2,-2,0,\a0,68,2,0,\a6,-2,0,0,拓司\n　「だめって……\pどういうことだ？」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
笑い出しそうな、泣き出しそうな、奇妙な表情で、空を見上げて\nいた。@
やがて早桃はポツリといった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xaa\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xaa\x02 REF_END2 
LOAD2 TextOn REF1 \xd8\x02 REF_END1 
LOAD3 SCE041_002 REF6 \xf4\x02 REF_END2 
SEQ1 \x8c\x01 SEQ2 $N SEQ3 \x03;\x00\x00
 
早桃\n　「早桃はおにいちゃんのことが好き。@
　　おにいちゃんも、早桃のこと好きだっていってくれる。@
　　でも、おにいちゃんと早桃は恋人にはなれない」@
拓司\n　「……義兄妹だから、か？」@
\n早桃は小さく首を横に振った。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 8\x03 CALL1 \xaa\x02 CALL3 \xd8\x02 CALL2  \x00 REF_END2 
LOAD2 StopCD REF1 j\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \xa0\x04 REF_END2 
LOAD2 BgOn REF3 \xca\x04 REF_END1 
LOAD3 SCE041_003 REF6 \xe6\x04 REF_END2 
SEQ1 \x8c\x01 SEQ2 (N SEQ3 \x03\xa3\x00\x00
 
早桃\n　「ううん。\pそんなことじゃないの。@
　　そんなのは、どうでもいいこと。@
　　そんな……あたりまえなことは、もう越えちゃった。@
　　そんなところは越えて……\pもっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 *\x05 CALL1 \xaa\x02 CALL3 \xd8\x02 REF_END1 
LOAD3 SCE041_004 REF6 \xf0\x07 REF_END2 
SEQ1 \x8c\x01 SEQ2 ,N SEQ3 \x03\x8e\x00\x00
 
わからなかった。@
しかし、拓司は、わからないということが、どうしてもできなか\nった。@
\n早桃は泣いていた。@
空を見上げて、穏やかな笑顔を浮かべたまま、早桃は泣いていた。@
大粒の涙が頬を伝って、スカートの上にぽたぽたと落ちていた。@
なぜかその姿は、わけもなく幸せそうに見えた。@
\n穏やかに微笑んで泣く早桃は、ぼんやりと柔らかい……@
素敵ななにかに見え、そしてその身体は、屋上を吹き抜けてゆく\n初夏の風に溶けていってしまいそうに思えた。@
５分もそうしていただろうか。ようやく早桃がいった。@
\n早桃\n　「……おにいちゃん？」@
拓司\n　「ああ？」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 4\x08 CALL1 \xaa\x02 CALL3 \xd8\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 CALL1  \x00 CALL3 J\x00 REF_END1 
LOAD3 SCE041_005 REF6 \xda\n REF_END2 
SEQ1 \x8c\x01 SEQ2 0N SEQ3 \x03m\x00\x00
 
早桃\n　「あのね、早桃、お昼休みが怖かったの」@
拓司\n　「？」@
早桃\n　「授業中はぜんぜん平気だよ。\p休み時間だって平気。@
　　お手洗いに行ったり、ジュースを買いに行ったりしていれば\n　　それでおしまいになっちゃうから。@
　　でもね、お昼休みは長くって……\pすごく長くて。@
　　早く終わらないかな、早く終わらないかなって。@
　　もうちょっとで終わるかなって、時計を見るとまだ５分くらい\n　　しか過ぎてなくって。」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x1e\x0b CALL1 \xaa\x02 CALL3 \xd8\x02 REF_END1 
LOAD3 SCE041_006 REF6 \x0c\r REF_END2 
SEQ1 \x8c\x01 SEQ2 4N SEQ3 \x03\x81\x00\x00
 
早桃\n　「あのね……\pみんな、お友達同士で席くっつけて、お弁当食べた\n　　りするでしょ？@
　　そうするとね……\p早桃、ひとりなんだなあ、って。@
　　なんか、そういうのがはっきりわかっちゃう。@
　　早桃自身にも……\pみんなにもわかっちゃう。@
　　哀しくて、恥ずかしくて……\pだから、すごく嫌だったの」@
拓司\n　「……」@
早桃\n　「でもね！　もう大丈夫。\p今日、すごく嬉しかったから。@
　　今日の嬉しい気持ちを思い出せば、お昼休みもがんばれるっ\n　　て、そんな気がする」@
拓司\n　「早桃－－」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 P\r CALL1 \xaa\x02 CALL3 \xd8\x02 CALL2  \x00 CALL3 j\x04 REF_END1 
LOAD3 SCE041_007 REF6 \xa8\x0f REF_END2 
SEQ1 \x8c\x01 SEQ2 8N SEQ3 \x03+\x00\x00
 
早桃\n　「ありがと！　おにいちゃん！」@
\n　早桃はそういって、さっと唇を拓司の頬に重ねた。@
\n拓司\n　「……！」@
早桃\n　「ダイスキだよ。……おにいちゃん」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x0f CALL1 \xaa\x02 CALL3 \xd8\x02 CALL2 \xaa\x02 REF_END2 
LOAD3 TextClose REF2 \xde\x10 REF_END1 
END_FILE