START_SCRIPT
\xa2\x14\x01`B#\x01\xfc\x10  
INIT \x08\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE041_001 f SCE_TEXT TEXT1  N TEXT2 x
 
拓司\n　「早桃。\pおれもお前が好きだ。@
　　義理の兄貴としてじゃなくて－－」@
早桃\n　「だめだよ」@
\n早桃が笑いながら遮った。@
どこか寂しそうで、自嘲的な笑いだった。@
\n/*■CG69　表示（クロスフェード）*/\a7,-2,-2,0,\a0,68,2,0,\a6,-2,0,0,拓司\n　「だめって……\pどういうことだ？」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
笑い出しそうな、泣き出しそうな、奇妙な表情で、空を見上げて\nいた。@
やがて早桃はポツリといった。\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xaa\x02 APPlY_2 TextOn RUNF \xd8\x02 END
INIT_TEXT SCE041_002 \xf4\x02 SCE_TEXT TEXT1 $N TEXT2 ;
 
早桃\n　「早桃はおにいちゃんのことが好き。@
　　おにいちゃんも、早桃のこと好きだっていってくれる。@
　　でも、おにいちゃんと早桃は恋人にはなれない」@
拓司\n　「……義兄妹だから、か？」@
\n早桃は小さく首を横に振った。\

  
INIT 8\x03\x0c SET_VAR1 \xaa\x02 \x02 \xd8\x02 END NULL APPlY_2 StopCD RUNF j\x04 END  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\xa0\x04 APPlY_2 BgOn VAR2\xca\x04 END
INIT_TEXT SCE041_003 \xe6\x04 SCE_TEXT TEXT1 (N TEXT2 \xa3
 
早桃\n　「ううん。\pそんなことじゃないの。@
　　そんなのは、どうでもいいこと。@
　　そんな……あたりまえなことは、もう越えちゃった。@
　　そんなところは越えて……\pもっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」\

  
INIT *\x05\x0c SET_VAR1 \xaa\x02 \x02 \xd8\x02 END
INIT_TEXT SCE041_004 \xf0\x07 SCE_TEXT TEXT1 ,N TEXT2 \x8e
 
わからなかった。@
しかし、拓司は、わからないということが、どうしてもできなか\nった。@
\n早桃は泣いていた。@
空を見上げて、穏やかな笑顔を浮かべたまま、早桃は泣いていた。@
大粒の涙が頬を伝って、スカートの上にぽたぽたと落ちていた。@
なぜかその姿は、わけもなく幸せそうに見えた。@
\n穏やかに微笑んで泣く早桃は、ぼんやりと柔らかい……@
素敵ななにかに見え、そしてその身体は、屋上を吹き抜けてゆく\n初夏の風に溶けていってしまいそうに思えた。@
５分もそうしていただろうか。ようやく早桃がいった。@
\n早桃\n　「……おにいちゃん？」@
拓司\n　「ああ？」\

  
INIT 4\x08\x0c SET_VAR1 \xaa\x02 \x02 \xd8\x02 END  
INIT \t\x01\x0c SET_VAR1 NULL \x02 J END
INIT_TEXT SCE041_005 \xda\n SCE_TEXT TEXT1 0N TEXT2 m
 
早桃\n　「あのね、早桃、お昼休みが怖かったの」@
拓司\n　「？」@
早桃\n　「授業中はぜんぜん平気だよ。\p休み時間だって平気。@
　　お手洗いに行ったり、ジュースを買いに行ったりしていれば\n　　それでおしまいになっちゃうから。@
　　でもね、お昼休みは長くって……\pすごく長くて。@
　　早く終わらないかな、早く終わらないかなって。@
　　もうちょっとで終わるかなって、時計を見るとまだ５分くらい\n　　しか過ぎてなくって。」\

  
INIT \x1e\x0b\x0c SET_VAR1 \xaa\x02 \x02 \xd8\x02 END
INIT_TEXT SCE041_006 \x0c\r SCE_TEXT TEXT1 4N TEXT2 \x81
 
早桃\n　「あのね……\pみんな、お友達同士で席くっつけて、お弁当食べた\n　　りするでしょ？@
　　そうするとね……\p早桃、ひとりなんだなあ、って。@
　　なんか、そういうのがはっきりわかっちゃう。@
　　早桃自身にも……\pみんなにもわかっちゃう。@
　　哀しくて、恥ずかしくて……\pだから、すごく嫌だったの」@
拓司\n　「……」@
早桃\n　「でもね！　もう大丈夫。\p今日、すごく嬉しかったから。@
　　今日の嬉しい気持ちを思い出せば、お昼休みもがんばれるっ\n　　て、そんな気がする」@
拓司\n　「早桃－－」\

  
INIT P\r\x0c SET_VAR1 \xaa\x02 \x02 \xd8\x02 END NULL \x02 j\x04 END
INIT_TEXT SCE041_007 \xa8\x0f SCE_TEXT TEXT1 8N TEXT2 +
 
早桃\n　「ありがと！　おにいちゃん！」@
\n　早桃はそういって、さっと唇を拓司の頬に重ねた。@
\n拓司\n　「……！」@
早桃\n　「ダイスキだよ。……おにいちゃん」\

  
INIT \xec\x0f\x0c SET_VAR1 \xaa\x02 \x02 \xd8\x02 END \xaa\x02 APPLY_3 TextClose VAR1 \xde\x10 END
END_SCRIPT