START_FILE
\xfa\x0c\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xea\n\x00
LOAD3 SCE042_001\x00\x1f\x06\x00 REF_END2 
DIALOGUE_1 @Q DIALOGUE_2 L\x00\x00
 
　拓司は屋上に一人、たたずんでいた。@
　脱力感。@
　身体の端々に鉄の塊を埋め込まれたような感じ。@
　身体の中心が湿ってしまったような感じ。@
\n　一日はまだ半分しか終わっていない。\pにも関わらず、拓司は消\n　耗しきっていた。@
/*▲BGM　Track06　再生*/\a2,-1,6,1,\n\n　死んじまおうかなあ。\

 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \x9a\x01 REF_END2 
LOAD2 TextOn REF1 \xc8\x01 REF_END1 
LOAD3 SCE042_002\x00\x1f\xe4\x01 REF_END2 
DIALOGUE_1 DQ DIALOGUE_2 \xe4\x00\x00
 
　その呪文を唱えるようになってから、拓司は意識的に、あらゆ\nる場所に『死』の陰を探してきた。\pたとえば格言集の中に……小\n説の中に……歌の中に……そこには幾十、幾百もの『死』が、手\nに取れるような形で用意されている。\pいわく、「死において、わ\nれわれは生命を失いはしない。\pわれわれはただ個人性を失うだけ\nだ」「死を恐れることは、あまりにも多く生に尊敬を払うことで\nある」「人生は夢、死以外にあらがいうるものはなし」「完全\nに独立した自己などありなえず、人はみな他人の一部でしかない\n以上、他人を傷つけない死というものもありえない」……。@
　けれどもそれらから見いだされるのは、死の真実ではなく、逆\n説的に、あいまいさでしかない。\pいくつもの形が提示されうると\nいうことは、唯一の真実がそこにはない、ということなのだ。@
　結局のところ、死というものは、言葉にしても意味のないもの\nあるいは言葉にすることによって意味が失われてしまうようなも\nのなのだ。\p故に人間は死を恐れる。\p理解できないからだ。\

\x00\x00\x00 DIALOGUE_END (\x02 SEQ01
\x1f\x9a\x01 CALL3 \xc8\x01 REF_END1 
LOAD3 SCE042_003\x00\x1f\xf2\x05 REF_END2 
DIALOGUE_1 HQ DIALOGUE_2 \x9b\x00\x00
 
　しかし、拓司にとって、死は、現実と比べれば理解しやすいも\n　のであった。@
　死こそが、自分が選びうる最高にドラマティックで美しい物語\n　ではないか？@
　灰色の世界に怠惰に生きることに、死のカタルシス以上の価値\n　があるのか？@
　世界を失うことを恐れないのであれば、死もまた、恐れるに足\n　りないのではないか？　地面にたたきつけられる袋詰めの猫。@
　手首から流れ出る血。@
　リアルだ。@
　いまおれに必要なのはリアルだ。@
　おれがここに生きているという証がほしい。\p世界におれという\n　杭を打ち込むことだ。@
　ならば。@
　死こそが、唯一の方法ではないか？@
　方法。@
　救済の方法ではないか？\

\x00 DIALOGUE_END 6\x06 SEQ01
\x1f\x9a\x01 CALL3 \xc8\x01 REF_END1 
LOAD3 SCE042_004\x00\x1f\xdc\x08 REF_END2 
DIALOGUE_1 LQ DIALOGUE_2 &\x00\x00
 
　思考はいつもそこで停滞する。\pそれ以上は先に進めない。@
　実際に死ぬしか、方法はないからだ。@
　そして死ぬほどの勇気は、拓司にはない。\

\x00\x00\x00 DIALOGUE_END  \t SEQ01
\x1f\x9a\x01 CALL3 \xc8\x01 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xf2\t REF_END2 
LOAD2 StopCD REF1 \x1c\n REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x18\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
\x1f\xf2\t REF_END2 
LOAD3 SePlayEx REF3 \x92\n REF_END1 \x1e<\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\x9a\x01 REF_END2 
LOAD3 TextClose REF2 \xcc\n REF_END1 
END_FILE