START_FILE
l-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004&\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE043_001 REF6 f\x00 REF_END2 
DIALOGUE_1 \xd0R DIALOGUE_2 \x88\x00\x00
 
　　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄\n　の扉には錠が下ろされている。@
　拓司が自由に出入りしているのは合い鍵を持っているからだ。@
　１年生の頃、職員室へ忍び込んでコピー機で形を写し取った。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見\n　た。@
　拓司とこの場所のことを知る人間は、ほとんどいなかった。@
　だから、あらゆる現実のあれこれから、切り離されるような気\n　がした。\p雲を眺めていると、勉強やら、親の再婚やらの嫌なこ\n　とは、全部忘れられた。\

\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xea\x02 REF_END2 
LOAD2 TextOn REF1 \x18\x03 REF_END1 
LOAD3 SCE043_002 REF6 4\x03 REF_END2 
DIALOGUE_1 \xd4R DIALOGUE_2 \x8e\x00\x00
 
　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか\n　ない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。\p光景。@
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が\n　って空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を\n　妄想以上のものにしてしまった過剰が……隠されているかとで\n　もいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景がそこにあった。@
\n　－－紅葉の顔に浮かんだあの表情は、なんだったのだろう？\

\x00\x00\x00 DIALOGUE_END x\x03 SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_003 REF6 \xea\x05 REF_END2 
DIALOGUE_1 \xd8R DIALOGUE_2 \xe6\x00\x00
 
拓司は思った。@
かつての拓司なら、その表情の中に、様々な意味を見いだしてい\nただろう。@
たとえば、紅葉は自分に告白をしているのではないか、というよ\nうなたぐいの都合よい可能性を。@
しかし、あのキスの翌日から、拓司は、自分は数多い候補者の中\nのひとりでしかない、という事実をはっきり意識していた。@
紅葉にとって－－という限定された意味においてのみならず、あ\nらゆることに関して、自分は主役ではない@
という感覚が……その他大勢の脇役でしかないという思いが、い\nま、拓司のなかに強くあった。\p地動説が正しいと目の前で証明さ\nれてしまった原始人のような、みじめな気分だった。@
地球は、宇宙の中心ではなかった。\p太陽を中心としてぐるぐると\n回る、多くの存在のなかのひとつに過ぎないのだ。@
それは文字通り足場が揺らぐような衝撃だった。@
しかし、そうした痛手を受けてもなお、「もしかして」という甘\nい幻想がわき起こってくるのを禁じ得ない。@
\n－－そうとでも考えないと、あのキスは永遠に宙ぶらりんなまま\nだ。\

\x00 DIALOGUE_END .\x06 SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_004 REF6 \x00\n REF_END2 
DIALOGUE_1 \xdcR DIALOGUE_2 \x9b\x00\x00
 
無意味の領域で朽ち果てていくには、あの瞬間は完璧すぎた。@
完璧すぎるが故に、拓司はそこに縛り付けられたまま、どこにも\n行くことができないでいる。@
\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE22　一回再生（再生終了を待たずさきへ）*/\a2,0,22,0,/*■CG14　表示（クロスフェード）*/\a7,-2,-2,0,\a0,13,2,0,\a6,-2,0,0,やがて扉を開けるカチャリ、という音がして、紅葉が現れた。@
\a4,0,0,0,いや、紅葉だけではない。@
その後ろに数人の女子学生の姿を確認し、拓司は仰天した。@
どれも見慣れたクラスの女の子だ。@
驚いたが、それよりもまず、紅葉がこの秘密の場所に、自分たち\n以外の他人を連れてきたと言うことに怒りを禁じ得なかった。\

 DIALOGUE_END D\n SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\n\x01 SEQ01
\x1f \x00 CALL3 J\x00 REF_END1 
LOAD3 SCE043_005 REF6 \x1e\r REF_END2 
DIALOGUE_1 \xe0R DIALOGUE_2 T\x00\x00
 
拓司\n　「……どういうことだ？」@
\n低くいうと、紅葉はややたじろいだ様子だったが、すぐに女子学\n生が間に割って入った。@
\n女子学生\n　「あのさー、虎菱？」@
拓司\n　「……」@
女子学生\n　「紅葉、困ってるんだよね」@
拓司\n　「なに？」@
女子学生\n　「幼なじみってだけで、勘違いされちゃ困るって」@
拓司\n　「……？」\

\x00 DIALOGUE_END b\r SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_006 REF6 \xec\x0e REF_END2 
DIALOGUE_1 \xe4R DIALOGUE_2 ]\x00\x00
 
女子学生\n　「……ふう。\pはっきり言わないとわかんないかなあ？\p　あのね\n　　幼なじみの女の子は、無条件に相手の男に密かな恋心抱いて\n　　るとかって、オタクマンガみたいなコト、都合良く考えてな\n　　い？」@
拓司\n　「－－紅葉」@
\nわけがわからないまま、拓司は女子学生の言葉を遮った。@
\n拓司\n　「どういうことだ？　なんなんだ、これは？」@
紅葉\n　「……」\

\x00 DIALOGUE_END 0\x0f SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_007 REF6 \xde\x10 REF_END2 
DIALOGUE_1 \xe8R DIALOGUE_2 U\x00\x00
 
女子学生\n　「－－最低！」@
女子学生\n　「やめろよ、虎菱！」@
女子学生\n　「ダイジョブだからね、紅葉！」@
拓司\n　「お前たちは関係ない。おれは紅葉に－－」@
女子学生\n　「キモイんだよ、おまえ！」@
女子学生\n　「そんなふうにいわれたら、紅葉だって怖くて言えないでしょ\n　　！」@
女子学生\n　「あ～、勘違い男は怖い怖い」\

\x00\x00\x00 DIALOGUE_END "\x11 SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_008 REF6 \xb0\x12 REF_END2 
DIALOGUE_1 \xecR DIALOGUE_2 \xa6\x00\x00
 
女子学生\n　「最近多いんだよ、幼なじみとか妹とか年下とか、そういう設\n　　定に依存しないと恋愛できないヤツ。\p要するに、自分に自信\n　　がない。\p立場が低い女の前でしかアイデンティティが保てな\n　　い、と」@
拓司\n　「黙れッ！」@
\n拓司はついに叫んだ。\p怒りがある。\pそしてそれ以上に情けなさと恥\nずかしさがある。@
彼女たちがいっている言葉は－－幼なじみが無条件に相手に淡い\n恋心を抱くという都合のいい幻想は－－確かに拓司の中にあるも\nのだった。\pあまりにも都合がいい、そんなに話は単純ではない、\nと思いながらも、わき上がってくるのを抑えられなかった思いで\nある。\pそこを指摘されたのが、痛い。@
\n拓司\n　「紅葉。\pどういうことか説明してくれ」\

\x00\x00\x00 DIALOGUE_END \xf4\x12 SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_009 REF6 \xc6\x15 REF_END2 
DIALOGUE_1 \xf0R DIALOGUE_2 z\x00\x00
 
紅葉\n　「いいよ」@
\nついに、紅葉が口を開いた。@
\n紅葉\n　「あたし、あなたのこと子供のころからずっと嫌いだったの。\n　　でも、つきあいが長いとそうも言えなくて……。@
　　それにこの前、自分でもよくわからないんだけど……ホラ、\n　　ちょっと……ね？　あったでしょ、いろいろ。@
　　そういうこともあってさ、しかも今日、お弁当がどうのこう\n　　のとかいわれちゃって、ほんと困っちゃって。\pいい機会だか\n　　ら、ここらへんではっきりさせておこうと思って。\pそういう\n　　こと」\

\x00 DIALOGUE_END \n\x16 SEQ01
\x1f\xea\x02 CALL3 \x18\x03 CALL2  \x00 REF_END2 
LOAD2 StopCD REF1 8\x18 REF_END1 
LOAD3 SCE043_010 REF6 T\x18 REF_END2 
DIALOGUE_1 \xf4R DIALOGUE_2 `\x00\x00
 
紅葉のいいかたは一方的で、とりつく島がなかった。@
なにか得意げというか、勝ち誇ったような響きすらある。@
なにもかもが断定的で、容赦がなく、粗暴だった。@
単に事実を伝えるための言葉ではなく、明らかに拓司@
を傷つけようと、攻撃の意味を担わされた一撃だった。@
拓司はかつてここまでの直接的な審判を、他人から下されたこと\nなど一度もなかった。@
\n拓司\n　「……わかった」@
\z
\x00 DIALOGUE_END \x98\x18 SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_011 REF6 R\x1a REF_END2 
DIALOGUE_1 \xf8R DIALOGUE_2 4\x00\x00
 
そういうしかなかった。\pリバーシで、角を取られるとわかってい\nながらもおかなければならない石。\pパスはない。@
石がおける場合は、置かなければならない。\pそういう状況に、追\nい込まれてしまったのだ。\

\x00 DIALOGUE_END \x96\x1a SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_012 REF6 \xa0\x1b REF_END2 
DIALOGUE_1 \xfcR DIALOGUE_2 :\x00\x00
 
拓司\n　「わかった。もうお前とは一切関わらない」@
女子学生\n　「あのさー、トラビシ。\p逆恨みすんなよ、紅葉がかわいそうだ\n　　から」@
女子学生\n　「－－もう大丈夫だからね、紅葉？」@
女子学生\n　「－－行こう、紅葉？」\

\x00 DIALOGUE_END \xe4\x1b SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x1d REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x1d REF_END1 
LOAD3 SCE043_013 REF6 n\x1d REF_END2 
DIALOGUE_1 \x00S DIALOGUE_2 J\x00\x00
 
そんな言葉を聞きながら、拓司はコンクリートの地面をじっと見\nつめて、紅葉たちが去るのを待った。@
打ちのめされた気分だった。\pプライドはずたずたに引き裂かれ、\n泥まみれになっていた。\pこのところなかったほどのリアルな痛み\nが胸を充たしていたが、いまはそれも、とても歓迎できそうもな\nい。\

\x00 DIALOGUE_END \xb2\x1d SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_014 REF6 \x14\x1f REF_END2 
DIALOGUE_1 \x04S DIALOGUE_2 \x93\x00\x00
 
しかし紅葉たちの気配は、なかなか消えなかった。@
\n女子学生\n　「－－紅葉？」@
女子学生\n　「－－どうしたの？\p　ねえ、行こうよ？」@
/*■CG14　表示（クロスフェード）*/\a7,0,0,0,\a0,13,0,0,\a6,0,0,0,\n不審げな声に顔を上げると、女子学生たちの後ろで、紅葉が凍り\n付いてじっと拓司を見つめている。@
その顔には、先ほどまでの勝ち誇ったような表情はすでにない。@
さきほど教室でみせた、あの複雑な表情が－－相反する二つの感\n情がせめぎ合っているような……怯えと期待、罪悪感と爽快感、\n悲しみと喜び、そんなものが現れては消え、消えてはまた浮かび\n上がる、あの表情が張り付いている。\

\x00\x00 DIALOGUE_END X\x1f SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_015 REF6 \xde! REF_END2 
DIALOGUE_1 \x08S DIALOGUE_2 }\x00\x00
 
女子学生のひとりが、奇妙な空気を振り払うようにいった。@
\n女子学生\n　「……あ、あんたが、ああいういい方するから、紅葉、困って\n　　るじゃない！」@
\n居心地の悪いこの空白に、ぴたりと当てはまるわかりやすい答だ\nった。\pしかし、その答は、ぴたりとしすぎているが故に、なに\nか偽物めいて響いた。@
本当の答はそうじゃない。@
誰もがそう思っていた。@
本当の答は、もっといびつで、一見、とても欠けた場所には当て\nはまりそうもないピースなのだと。@
\n気まずい沈黙を破ったのは、紅葉だった。\

\x00\x00\x00 DIALOGUE_END "" SEQ01
\x1f\xea\x02 CALL3 \x18\x03 REF_END1 
LOAD3 SCE043_016 REF6 P$ REF_END2 
DIALOGUE_1 \x0cS DIALOGUE_2 O\x00\x00
 
紅葉\n　「……行こう」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,\nそういって紅葉はきびすを返し、屋上の扉をくぐって姿を消した@
慌てて女子学生たちが、その後を追う。@
何人かは拓司に、いまいましそうな一瞥を残してゆく。@
そうして拓司はひとり、奇妙な空白の中にとりのこされた。\

\x00\x00 DIALOGUE_END \x94$ SEQ01
\x1f\xea\x02 CALL3 \x18\x03 CALL2 \xea\x02 REF_END2 
LOAD3 TextClose REF2 \x16& REF_END1 
END_FILE