START_SCRIPT
x(\x01`B#\x01\x92!  
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END 
SCEC SCE044_001 n SCE_DONE 
TEXT1 `T TEXT2 V
 
職員室で、錦城が「これよ」と指さしたダンボール箱は、意外と\n小さかった。@
ところが、何が詰まっているのか、大きさのわりにズシリと重い。\n\p１階の職員室から４階分の階段を上るのはなかなか骨だった。@
\n錦城\n　「はいはい頑張って。男の子でしょ？　うふふ……」\n\p拓司\n　「勘弁っすよ……どこまで運ぶんですか？」@
錦城\n　「理科準備室」\w\z
  
FLG1 \xb2\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF *\x02 
CMD2 TextOn RUNF X\x02 END 
SCEC SCE044_002 t\x02 SCE_DONE 
TEXT1 dT TEXT2 y
 
　理科準備室は、旧校舎の最上階、４階にある。@
４階－－理科実験室や視聴覚室といった特別教室が並ぶこの階の\n利用価値は、半年前の新校舎完成によってほとんど消え失せてい\nた。@
最新設備が揃えられた新校舎のほうへ備品は移され、いまはただ、\nがらんとした広い教室だけが、そこに残されている。@
人影はなく、しんと静まり返っている。@
\n錦城は鍵を使って理科実験室のドアを開け、拓司をそこに導き入\nれた。@
締め切られていた実験室の中にはむっと熱気がこもり、息苦しい\nぐらいだった。\w\z
  
FLG1 \xb8\x02\x0c FLG1_SET *\x02 \x02 X\x02 END   
FLG1 \x0f\x0c FLG1_SET   \x02 J END 
SCEC SCE044_003 \n\x05 SCE_DONE 
TEXT1 hT TEXT2 o
 
錦城\n　「ご苦労様。そのへんの隅に置いてくれればいいわ」@
拓司\n　「よっこら……せっと」@
錦城\n　「ふふふ。さすがは男の子ね。力持ちさんだわ」@
拓司\n　「……結構しんどかったっす」@
錦城\n　「悪かったわね。本当にありがとう」@
拓司\n　「あの……これ、なにが入ってるんですか？@
　　すっげえ、重かったんですけど」@
錦城\n　「プリント。紙の束が詰まってるのよ」@
拓司\n　「はあ。でも、いいんですか、こんなところに荷物置いて」\w\z
  
FLG1 N\x05\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_004 D\x07 SCE_DONE 
TEXT1 lT TEXT2 L
 
錦城\n　「いいのよ。ここだけの話だけれど、他の先生方もやっている\n　　ことなの。\pなんでもかんでも置いておくには、職員室は狭\n　　すぎて。\pだから、４階は秘密の物置と化している、と。\n　　そういうわけ」@
拓司\n　「はあ」@
錦城\n　「それにね、私、ここ、嫌いじゃないのよ」@
拓司\n　「え？」\w\z
  
FLG1 \x88\x07\x0c FLG1_SET *\x02 \x02 X\x02 END   
FLG1 \xc8\x0c FLG1_SET   \x02 J END 
SCEC SCE044_005 &\t SCE_DONE 
TEXT1 pT TEXT2 ?
 
　錦城はそういって窓まで歩いてゆき、鍵を外して窓をスライド\nさせた。@
堰を切ったように、爽やかな初夏の風が流れ込んでくる。@
部屋の中の熱気が、風に圧されて追い出されてゆく。@
風は、錦城の長い髪をさらさらと揺らして、やがてぴたりと止ん\nだ。\w\z
  
FLG1 j\t\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_006 \xa0\n SCE_DONE 
TEXT1 tT TEXT2 g
 
錦城\n　「理科実験室って、どこか懐かしい感じがする。@
　　学生の時にね、実験室で……ふふふ」@
拓司\n　「？？？」@
錦城\n　「……なんでもない。\pつまらない話よ。ふふ」@
拓司\n　「そこまで言ったんだったら、続き、聞かせてくださいよ」@
錦城\n　「聞きたい？」@
拓司\n　「気になってしょうがないです」@
錦城\n　「うーん……じゃあ、ちょっとドア閉めてきてくれる？@
　　ちょっと恥ずかしい話だから」\w\z
  
FLG1 \xe4\n\x0c FLG1_SET *\x02 \x02 X\x02 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \xba\x0c 
CMD2 StopCD RUNF \xe4\x0c END 
SCEC SCE044_007 
FLG1 SCE_DONE 
TEXT1 xT TEXT2 c
 
　錦城はいたずらっぽく笑った。@
いかにも教師然とした錦城しか見たことのない拓司は、なんだか\nどぎまぎしてしまう。@
逃げるように錦城の前を離れ、入ってきたまま開け放されていた\nドアを閉める。@
振り返ると錦城は、実験用の大きなテーブルに腰を下ろしている\n。@
拓司はどこに座るべきか一瞬悩んだが、離れすぎるのもおかしい\nような気がして、錦城の向かいのテーブルに同じように腰を下ろ\nした。\w\z
  
FLG1 D\r\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_008 \n\x0f SCE_DONE 
TEXT1 |T TEXT2 }
 
錦城\n　「そうだな、どこから話そうかな」@
拓司\n　「……」@
錦城\n　「あなたにとって、私は、先生で、オトナっていう……別の生\n　　き物みたいなものかもしれないけれど……\pううん、いいの。@
　　私も学生時代はそう思っていたから。\pでも、私にもあなた\n　　くらいのときがあって、恋とか、そういったことに悩んでい\n　　た時期があるの」@
拓司\n　「青春時代ってヤツですか？」@
錦城\n　「そうね。\p青春時代。\pそれでね、男の子と初めてキスした\n　　のが、実験室だったの」@
拓司\n　「……」\w\z
  
FLG1 N\x0f\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_009 |\x11 SCE_DONE 
TEXT1 \x80T TEXT2 \x94
 
錦城\n　「六限最後の授業が化学の実験でね。私と、その子が、あとか\n　　たづけ役に指名されてしまって。@
　　でも、嬉しかったな。\pその子のこと、ずっと好きだったか\n　　ら。\pそれまで、話もしたことなかったんだけどね。@
　　片づけが終わったあとも、ずっとお話ししてたわ。@
　　……ちょうど、こんなふうに向かい合って机に座って」@
拓司\n　「……」@
錦城\n　「しばらく夢中で話してた。\pそうしたら、突然、ぱたっと話\n　　が途切れて……\p本当にぱったりと途切れちゃって。@
　　どうしよう、ってドキドキし始めちゃってね、こう、俯いて\n　　いたら、その子がこうやって立ち上がって－－」\w\z
  
FLG1 \xc0\x11\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_010 J\x14 SCE_DONE 
TEXT1 \x84T TEXT2 8
 
　錦城はすっと立ち上がって身体を移し、拓司のすぐ隣に座りな\nおした。@
ほとんど肩と肩が触れ合うくらいの距離だ。@
香水の匂いが、拓司の鼻孔を柔らかくくすぐった。@
\n錦城\n　「－－キスしたの」@
拓司\n　「……」\w\z
  
FLG1 \x8e\x14\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_011 \xa8\x15 SCE_DONE 
TEXT1 \x88T TEXT2 g
 
　拓司はなんと言えばいいのかわからず、どきまぎとうつむくし\nかなかった。@
「ハイ、おしまい」と言ってくれれば、「いい話ですね」と返せ\nるような気がした。@
しかし錦城は、いったきり黙って、続きを話そうとはしない。@
息詰まるような沈黙が、無人の実験室に充ちた。@
\n拓司\n　「……ええと」@
沈黙に耐えかねた拓司がいいかけたときだった。@
錦城の手がすうっと延び、拓司の腿のあたりにそっと重ねられ\nた。\w\z
  
FLG1 \xec\x15\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_012 \xc2\x17 SCE_DONE 
TEXT1 \x8cT TEXT2 <
 
拓司\n　「？！」@
錦城\n　「虎菱くん？」@
拓司\n　「……え？」@
錦城\n　「キスってしたこと、ある？」@
拓司\n　「いえ……はあ……まあ、ご想像にお任せします」@
錦城\n　「ふふ……人の経験は聞けても、自分の経験は話せない？」\w\z
  
FLG1 \x06\x18\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_013 0\x19 SCE_DONE 
TEXT1 \x90T TEXT2 ^
 
拓司\n　「はあ。まあ。パス１ってことで」@
錦城\n　「ふうん。それじゃあ、別の質問」@
拓司\n　「お手柔らかに」@
錦城\n　「屋上の鍵、どうやって手に入れたの？」@
拓司\n　「パス２」@
錦城\n　「うふふ、ズルイ！　虎菱くん、パスは３回までよ！」@
拓司\n　「まだ２回ですからね」@
錦城\n　「それじゃあ……私のこと、おばさんだと思う？」@
拓司\n　「思わないですよ」\w\z
  
FLG1 t\x19\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_014 &\x1b SCE_DONE 
TEXT1 \x94T TEXT2 :
 
拓司は軽くいった。@
世辞ではなく、錦城は若い。@
実際は２０代後半なのだろうが、半ばくらいにしか見えない。@
そしていま、柔らかな笑みを浮かべている錦城は、２０歳そこそ\nこといわれても信じてしまうような若々しさがあった。\w\z
  
FLG1 j\x1b\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_015 \x8c\x1c SCE_DONE 
TEXT1 \x98T TEXT2 T
 
拓司\n　「先生、歳のこと気にしてるんですか？」@
錦城\n　「ふふふ……まあね。\p君たちみたいな若い子のなかにいると\n　　……ね」」@
拓司\n　「大丈夫ですよ。錦城先生、人気ありますよ」@
錦城\n　「虎菱くんは？」@
拓司\n　「え？　おれですか？　ファンですよ。もちろん」@
錦城\n　「本当かしら？」@
拓司\n　「本当ですってば」\w\z
  
FLG1 \xd0\x1c\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_016 Z\x1e SCE_DONE 
TEXT1 \x9cT TEXT2 4
 
錦城\n　「じゃあ、たとえば、先生を見て、いやらしい気持ちになった\n　　りする？」@
拓司\n　「え？」@
錦城\n　「答えて。パスはなしよ」@
\n錦城は冗談っぽく笑っている。@
拓司は頭を掻いて、いった。\w\z
  
FLG1 \x9e\x1e\x0c FLG1_SET *\x02 \x02 X\x02 END 
SCEC SCE044_017 \xa8\x1f SCE_DONE 
TEXT1 \xa0T TEXT2 <
 
拓司\n　「……まあ、おれも男なんで。きれいな人を見れば、\n　　そういう気持ちになったりはします」@
錦城\n　「そうなんだ」@
拓司\n　「……はあ」@
錦城\n　「じゃあ、先生のこと考えて、オナニーしたこと、ある？」@
拓司\n　「……」\w\z
  
FLG1 \xec\x1f\x0c FLG1_SET *\x02 \x02 X\x02 END  *\x02 
CMD3 TextClose VAR1 "! END 
HERO .\\Data\\Script\\Scenario\\044subC.Fob RUNF B! 
CMD2 start VAR1 x! END 
END_SCRIPT