START_SCRIPT
\xb6(\x01`B#\x01F"  
FLG1 \x05\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCE044_018 f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa4T FLG2_SET \x03p
 
慌てて錦城の顔を見るが、そこには、はっとするような厳しい表\n情があるだけだ。@
黙っていると、錦城の手がゆっくりと腿の上の方へすべってくる。\n\pぞくぞくと、拓司の背中を電気が走った。@
錦城の手が、拓司の股間の上までするすると這い上がった。@
早桃や紅葉、カンナとはまったく違う五本の指。@
細くて長い。@
爪は真っ赤に塗られて照り輝いている。@
大人の指だ。@
指先がつい、と動いて、太股のあわせめに潜り込む。@
睾丸を下から撫でさする。\w\z
  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x8a\x02 \x02
CMD1 TextOn RUNF \xb8\x02 END
CSCE SCE044_019 \xd4\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa8T FLG2_SET \x03l
 
錦城\n　「……これはなに？　勃起してるじゃない。\p先生の\n　　こと、いやらしい対象としてみてるのね？」@
\nカッと身体のなかが熱くなるのがわかった。@
しかし錦城は優しい口調で続けた。@
錦城\n　「いいのよ。光栄なことだわ。私のことを認めてくれていると\n　　いうことだもの」@
拓司\n　「……はあ……はあ……」@
錦城\n　「虎菱くん、気持ちいい？」@
拓司\n　「……」@
錦城\n　「私は、気持ちいいかどうか、聞いてるのよ？」\w\z
  
FLG1 \x18\x03\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_020 \x02\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xacT FLG2_SET \x03e
 
拓司はうめいた。@
男子学生を誘惑する淫乱な女教師。@
無人の教室に学生を引きずり込んで、ペ○スを撫でさする痴女。@
厳格で尊敬を集める教師というのは仮の姿、裏では若い男の精液\nを舐めすする雌犬。@
妄想の世界でしか起こらないようなことが、いま、目の前で起こ\nっている。@
脳の中がショートしたようで、なにも考えられない。@
\n拓司\n　「気持ちいいです」@
\n錦城は拓司の返事に満足そうに笑った。\w\z
  
FLG1 F\x05\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_021 \x14\x07 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb0T FLG2_SET \x03R
 
錦城\n　「そう。よかったわ、喜んでもらえて。ねえ、どうしてほしい？\n　　\pこのまま続けたほうがいいかしら？@
　　それとも、私にも、してみたい？」@
拓司\n　「先生のも……」@
錦城\n　「ふうん。私のを触りたいのね？」@
拓司\n　「はい……」@
錦城\n　「そうねえ。それじゃあ、先生の前でしてみせて」@
拓司\n　「え？」\w\z
  
FLG1 X\x07\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_022 \xda\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb4T FLG2_SET \x03~
 
錦城の顔が、途端に険しく変わった。@
手の動きをピタリと止め、汚い物を見るような眼で拓司をにらみ\nつける。@
\n錦城\n　「私の前でしてオナニーしてみせてっていったの」@
拓司\n　「……」@
\nなにか深い意味があるのかと思ったが、どう考えても、そこには\n言葉以上の意味はない。@
錦城はいま、拓司に、自分の目の前でオナニーをしてみせろと命\nじているのだ。@
一瞬の躊躇を経て、拓司は机から降りて立ち、チャックをおろし\nた。@
ペ○スをズボンの中から引きずり出し、錦城の前に見せつけるよ\nうに晒す。\w\z
  
FLG1 \x1e\t\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_023 P\x0b SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb8T FLG2_SET \x03=
 
－－妄想の世界でできることが、どうしてここでできないはずが\nあるんだ？@
\n錦城は眼を細めて、反り返った若いペ○スを観察している。@
\n錦城\n　「立派なのね、虎菱くん。素敵よ。\pさあ、先生のこと見なが\n　　ら、自分でして見せて？　ね？」\w\z
  
FLG1 \x94\x0b\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_024 \xc2\x0c SCE_DONE 
FLG1 \x8c\x01 FLG2 \xbcT FLG2_SET \x03?
 
拓司はペ○スに右手を被せて、ゆっくりと上下にしごき始めた。@
オナニーを錦城に見られているという状況が、異様な\n興奮を生んでいる。@
早くも先端は、透明の液をだらしなく吐き出している。@
ペ○スに視線を貼り付かせたまま、錦城は腕を組んで首を傾げ\w\z
  
FLG1 \x06\r\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_025 <\x0e SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc0T FLG2_SET \x03@
 
錦城\n　「そんなにゆっくりじゃ、いけないでしょう？@
　　もっと本気でして見せて？\p　それとも先生も少し協力した\n　　ほうがいいのかしら？」@
拓司\n　「……は、はい」@
錦城\n　「そう？　それじゃあ、先生の脚、好きなように使っていいわ\n　　よ？」\w\z
  
FLG1 \x80\x0e\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_026 \xba\x0f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc4T FLG2_SET \x03T
 
錦城は、何度か脚を振ってヒールを床に落とした。@
それから、長く美しい脚をすっと、拓司に向かって延ばす。@
ちょうど脚の指の先端が、拓司のペ○スに触れるか触れないかの\n位置にある。@
拓司はややとまどった。@
この脚を使ってどのようにオナニーをすればいいのだろうか？@
救いを求める拓司の視線を受けて、錦城はにこりと微笑んだ。\w\z
  
FLG1 \xfe\x0f\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_027 \x88\x11 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc8T FLG2_SET \x03\x8b
 
錦城\n　「あなたが決めるのよ。\p先生の脚を使ってどんなことがした\n　　いか……さあ、どうするの？\p　それとも私の脚じゃ、オナ\n　　ニーもできない？」@
/*■HCG12　表示*/\a7,-2,-2,0,\a0,83,2,0,\a6,-2,0,0,拓司は、錦城の足首と膝の裏に手を添えて、脚を捧げ持った。@
ずしりとした質感が、心地いい。@
そしてそのまま、足の裏をペ○スに押しつけた。@
錦城が満足げに眼を細めた。@
これこそが、錦城が望んでいた答だった。@
位置的に考えて、こうするしか方法はないのだ。@
ただ、それを命じはしなかった。拓司が自ら決めたのだ。@
錦城はそれを望んでいたのだ。\w\z
  
FLG1 \xcc\x11\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_028 2\x14 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xccT FLG2_SET \x03p
 
錦城\n　「ふうん……あなたは先生に、おち○ちんを踏みつけにして欲\n　　しいのね？\p　……まったく、どこでそんな変態性欲を覚え\n　　ちゃったのかしら？@
　　こんなにかちかちにして……いやらしい子」@
\nいいながら錦城は、足を動かした。@
反り返ったペ○スを、足の裏と拓司の腹でサンドイッチにして、\nぐりぐりと踏みにじる。@
拓司は足首を両手で捧げ持ったまま、されるがままに震えている。\n\p屈辱的ではあったが、それがかえって劣情を加速させる。\w\z
  
FLG1 v\x14\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_029 p\x16 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd0T FLG2_SET \x03Q
 
錦城\n　「ねえ、先生の脚、きれい？」@
拓司\n　「きれい……です……」@
錦城\n　「そう。そんなきれいな脚でおち○ちん刺激されて、さぞしあ\n　　わせでしょうね？」@
拓司\n　「は……はい」@
錦城\n　「でももう、足が疲れちゃったわ。\pほら、こうやって指で挟ん\n　　であげるから……\pあとは自分でしごいて出して見せて」\w\z
  
FLG1 \xb4\x16\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_030 2\x18 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd4T FLG2_SET \x03\x9e
 
錦城は器用に脚の指を広げて、拓司のペ○スをはさみつけた。@
拓司はその指の上にさらに自分の指を重ね、上下に動かした。@
信じられないような快感がペ○スを襲う。@
惨めな姿だ。\p錦城が勝ち誇ったような眼で見ているのがわかる。@
脚の指で挟まれて射精してしまう自分。@
美しい大人の女に蔑みの目で見られながらオナニーを止められな\nい自分……。@
ペ○スが跳ね、精液が吹き出した。@
どくどくと脈打って溢れ、拓司の手と、錦城の脚の指へと垂れ流\nれていく。@
さらにこぼれて、ぽた、ぽた、と床をうつ。@
拓司は錦城の脚から手を離して、よろりと後ろの机に腰を下ろし\nた。\p快感が、腰骨を砕いてしまったかのようだ。@
脚に力が入らない。\w\z
  
FLG1 v\x18\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_031 (\x1b SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd8T FLG2_SET \x034
 
錦城がつい、と机から立ち上がった。@
そして拓司の足下にしゃがみこみ、精液まみれのペ○スをハンカ\nチで拭い始めた。@
拓司はやや意表を突かれた。@
先ほどまでの高圧的な態度とはまるで正反対の優しさだ。\w\z
  
FLG1 l\x1b\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_032 v\x1c SCE_DONE 
FLG1 \x8c\x01 FLG2 \xdcT FLG2_SET \x03h
 
錦城\n　「ありがとう、虎菱くん。\p恥ずかしかったでしょう？@
　　でも、あなたが先生のこと、女として認めてくれているって\n　　ことがすごくわかって嬉しかったわ」@
拓司\n　「先生の脚……汚してしまって……」@
錦城\n　「いいの、気にしないで。\p素敵なものを見せてもらった記念\n　　に、虎菱くんの精液をつけたまま、今日は一日過ごすわ……\n　　本当にありがとう。@
　　また……今度、いろんなことしましょうね？」\w\z
  
FLG1 \xba\x1c\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END
CSCE SCE044_033 \x94\x1e SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe0T FLG2_SET \x03C
 
錦城は拓司の両頬を包むように手で固定すると、軽くキスをした。\n\p柔らかい香水の匂いと、真っ赤な唇の色が、拓司の頭の中で弾け\nた。@
唇と唇がさっと触れる程度のものだったにも関わらず、これまで\nしたことのあるキスの中でもっとも衝撃的だった。@
淫猥なキスだった。\w\z
  
FLG1 \xd8\x1e\x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN 8  \x02
CMD2 BgAutoFadeIn OPEN b  END   \x02
CMD1 StopCD RUNF \x92  END
CSCE SCE044_034 \xae  SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe4T FLG2_SET \x03<
 
実験室を出て鍵を閉め、二人は廊下で別れた。@
錦城は別れ際にもニコリと優しい笑みを……@
共犯者のあいだでのみ交わされる親密な笑みを送った。@
拓司は呆然とそんな錦城を見送って、それから魂が抜けたような\n足取りで、屋上に向かった。\w\z
  
FLG1 \xf2 \x0c FLG1_SET \x8a\x02 \x02 \xb8\x02 END \x8a\x02 \x02
CSCE TextClose CLOSE (" END
END_SCRIPT