FSTR
\xb6(\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00F"\x00  
SEQ01 \x05\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ05 SCE044_018\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xa4T
SEQ14 
SEQ11 \x03p\x00\x00
 
慌てて錦城の顔を見るが、そこには、はっとするような厳しい表\n情があるだけだ。@
黙っていると、錦城の手がゆっくりと腿の上の方へすべってくる。\n\pぞくぞくと、拓司の背中を電気が走った。@
錦城の手が、拓司の股間の上までするすると這い上がった。@
早桃や紅葉、カンナとはまったく違う五本の指。@
細くて長い。@
爪は真っ赤に塗られて照り輝いている。@
大人の指だ。@
指先がつい、と動いて、太股のあわせめに潜り込む。@
睾丸を下から撫でさする。\w\z
\x00  
SEQ01 \xaa\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \x8a\x02\x00 
SEQ02 TextOn SPC01 \xb8\x02\x00 
SEQ05 SCE044_019\x00 \xd4\x02\x00 
SEQ07  
SEQ01 
SEQ10 \xa8T
SEQ14 
SEQ11 \x03l\x00\x00
 
錦城\n　「……これはなに？　勃起してるじゃない。\p先生の\n　　こと、いやらしい対象としてみてるのね？」@
\nカッと身体のなかが熱くなるのがわかった。@
しかし錦城は優しい口調で続けた。@
錦城\n　「いいのよ。光栄なことだわ。私のことを認めてくれていると\n　　いうことだもの」@
拓司\n　「……はあ……はあ……」@
錦城\n　「虎菱くん、気持ちいい？」@
拓司\n　「……」@
錦城\n　「私は、気持ちいいかどうか、聞いてるのよ？」\w\z
\x00  
SEQ01 \x18\x03
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_020\x00 \x02\x05\x00 
SEQ07  
SEQ01 
SEQ10 \xacT
SEQ14 
SEQ11 \x03e\x00\x00
 
拓司はうめいた。@
男子学生を誘惑する淫乱な女教師。@
無人の教室に学生を引きずり込んで、ペ○スを撫でさする痴女。@
厳格で尊敬を集める教師というのは仮の姿、裏では若い男の精液\nを舐めすする雌犬。@
妄想の世界でしか起こらないようなことが、いま、目の前で起こ\nっている。@
脳の中がショートしたようで、なにも考えられない。@
\n拓司\n　「気持ちいいです」@
\n錦城は拓司の返事に満足そうに笑った。\w\z
\x00  
SEQ01 F\x05
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_021\x00 \x14\x07\x00 
SEQ07  
SEQ01 
SEQ10 \xb0T
SEQ14 
SEQ11 \x03R\x00\x00
 
錦城\n　「そう。よかったわ、喜んでもらえて。ねえ、どうしてほしい？\n　　\pこのまま続けたほうがいいかしら？@
　　それとも、私にも、してみたい？」@
拓司\n　「先生のも……」@
錦城\n　「ふうん。私のを触りたいのね？」@
拓司\n　「はい……」@
錦城\n　「そうねえ。それじゃあ、先生の前でしてみせて」@
拓司\n　「え？」\w\z
\x00  
SEQ01 X\x07
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_022\x00 \xda\x08\x00 
SEQ07  
SEQ01 
SEQ10 \xb4T
SEQ14 
SEQ11 \x03~\x00\x00
 
錦城の顔が、途端に険しく変わった。@
手の動きをピタリと止め、汚い物を見るような眼で拓司をにらみ\nつける。@
\n錦城\n　「私の前でしてオナニーしてみせてっていったの」@
拓司\n　「……」@
\nなにか深い意味があるのかと思ったが、どう考えても、そこには\n言葉以上の意味はない。@
錦城はいま、拓司に、自分の目の前でオナニーをしてみせろと命\nじているのだ。@
一瞬の躊躇を経て、拓司は机から降りて立ち、チャックをおろし\nた。@
ペ○スをズボンの中から引きずり出し、錦城の前に見せつけるよ\nうに晒す。\w\z
\x00\x00\x00  
SEQ01 \x1e\t
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_023\x00 P\x0b\x00 
SEQ07  
SEQ01 
SEQ10 \xb8T
SEQ14 
SEQ11 \x03=\x00\x00
 
－－妄想の世界でできることが、どうしてここでできないはずが\nあるんだ？@
\n錦城は眼を細めて、反り返った若いペ○スを観察している。@
\n錦城\n　「立派なのね、虎菱くん。素敵よ。\pさあ、先生のこと見なが\n　　ら、自分でして見せて？　ね？」\w\z
\x00  
SEQ01 \x94\x0b
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_024\x00 \xc2\x0c\x00 
SEQ07  
SEQ01 
SEQ10 \xbcT
SEQ14 
SEQ11 \x03?\x00\x00
 
拓司はペ○スに右手を被せて、ゆっくりと上下にしごき始めた。@
オナニーを錦城に見られているという状況が、異様な\n興奮を生んでいる。@
早くも先端は、透明の液をだらしなく吐き出している。@
ペ○スに視線を貼り付かせたまま、錦城は腕を組んで首を傾げ\w\z
\x00  
SEQ01 \x06\r
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_025\x00 <\x0e\x00 
SEQ07  
SEQ01 
SEQ10 \xc0T
SEQ14 
SEQ11 \x03@\x00\x00
 
錦城\n　「そんなにゆっくりじゃ、いけないでしょう？@
　　もっと本気でして見せて？\p　それとも先生も少し協力した\n　　ほうがいいのかしら？」@
拓司\n　「……は、はい」@
錦城\n　「そう？　それじゃあ、先生の脚、好きなように使っていいわ\n　　よ？」\w\z
\x00  
SEQ01 \x80\x0e
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_026\x00 \xba\x0f\x00 
SEQ07  
SEQ01 
SEQ10 \xc4T
SEQ14 
SEQ11 \x03T\x00\x00
 
錦城は、何度か脚を振ってヒールを床に落とした。@
それから、長く美しい脚をすっと、拓司に向かって延ばす。@
ちょうど脚の指の先端が、拓司のペ○スに触れるか触れないかの\n位置にある。@
拓司はややとまどった。@
この脚を使ってどのようにオナニーをすればいいのだろうか？@
救いを求める拓司の視線を受けて、錦城はにこりと微笑んだ。\w\z
\x00\x00\x00  
SEQ01 \xfe\x0f
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_027\x00 \x88\x11\x00 
SEQ07  
SEQ01 
SEQ10 \xc8T
SEQ14 
SEQ11 \x03\x8b\x00\x00
 
錦城\n　「あなたが決めるのよ。\p先生の脚を使ってどんなことがした\n　　いか……さあ、どうするの？\p　それとも私の脚じゃ、オナ\n　　ニーもできない？」@
/*■HCG12　表示*/\a7,-2,-2,0,\a0,83,2,0,\a6,-2,0,0,拓司は、錦城の足首と膝の裏に手を添えて、脚を捧げ持った。@
ずしりとした質感が、心地いい。@
そしてそのまま、足の裏をペ○スに押しつけた。@
錦城が満足げに眼を細めた。@
これこそが、錦城が望んでいた答だった。@
位置的に考えて、こうするしか方法はないのだ。@
ただ、それを命じはしなかった。拓司が自ら決めたのだ。@
錦城はそれを望んでいたのだ。\w\z
  
SEQ01 \xcc\x11
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_028\x00 2\x14\x00 
SEQ07  
SEQ01 
SEQ10 \xccT
SEQ14 
SEQ11 \x03p\x00\x00
 
錦城\n　「ふうん……あなたは先生に、おち○ちんを踏みつけにして欲\n　　しいのね？\p　……まったく、どこでそんな変態性欲を覚え\n　　ちゃったのかしら？@
　　こんなにかちかちにして……いやらしい子」@
\nいいながら錦城は、足を動かした。@
反り返ったペ○スを、足の裏と拓司の腹でサンドイッチにして、\nぐりぐりと踏みにじる。@
拓司は足首を両手で捧げ持ったまま、されるがままに震えている。\n\p屈辱的ではあったが、それがかえって劣情を加速させる。\w\z
\x00  
SEQ01 v\x14
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_029\x00 p\x16\x00 
SEQ07  
SEQ01 
SEQ10 \xd0T
SEQ14 
SEQ11 \x03Q\x00\x00
 
錦城\n　「ねえ、先生の脚、きれい？」@
拓司\n　「きれい……です……」@
錦城\n　「そう。そんなきれいな脚でおち○ちん刺激されて、さぞしあ\n　　わせでしょうね？」@
拓司\n　「は……はい」@
錦城\n　「でももう、足が疲れちゃったわ。\pほら、こうやって指で挟ん\n　　であげるから……\pあとは自分でしごいて出して見せて」\w\z
\x00  
SEQ01 \xb4\x16
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_030\x00 2\x18\x00 
SEQ07  
SEQ01 
SEQ10 \xd4T
SEQ14 
SEQ11 \x03\x9e\x00\x00
 
錦城は器用に脚の指を広げて、拓司のペ○スをはさみつけた。@
拓司はその指の上にさらに自分の指を重ね、上下に動かした。@
信じられないような快感がペ○スを襲う。@
惨めな姿だ。\p錦城が勝ち誇ったような眼で見ているのがわかる。@
脚の指で挟まれて射精してしまう自分。@
美しい大人の女に蔑みの目で見られながらオナニーを止められな\nい自分……。@
ペ○スが跳ね、精液が吹き出した。@
どくどくと脈打って溢れ、拓司の手と、錦城の脚の指へと垂れ流\nれていく。@
さらにこぼれて、ぽた、ぽた、と床をうつ。@
拓司は錦城の脚から手を離して、よろりと後ろの机に腰を下ろし\nた。\p快感が、腰骨を砕いてしまったかのようだ。@
脚に力が入らない。\w\z
\x00  
SEQ01 v\x18
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_031\x00 (\x1b\x00 
SEQ07  
SEQ01 
SEQ10 \xd8T
SEQ14 
SEQ11 \x034\x00\x00
 
錦城がつい、と机から立ち上がった。@
そして拓司の足下にしゃがみこみ、精液まみれのペ○スをハンカ\nチで拭い始めた。@
拓司はやや意表を突かれた。@
先ほどまでの高圧的な態度とはまるで正反対の優しさだ。\w\z
\x00  
SEQ01 l\x1b
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_032\x00 v\x1c\x00 
SEQ07  
SEQ01 
SEQ10 \xdcT
SEQ14 
SEQ11 \x03h\x00\x00
 
錦城\n　「ありがとう、虎菱くん。\p恥ずかしかったでしょう？@
　　でも、あなたが先生のこと、女として認めてくれているって\n　　ことがすごくわかって嬉しかったわ」@
拓司\n　「先生の脚……汚してしまって……」@
錦城\n　「いいの、気にしないで。\p素敵なものを見せてもらった記念\n　　に、虎菱くんの精液をつけたまま、今日は一日過ごすわ……\n　　本当にありがとう。@
　　また……今度、いろんなことしましょうね？」\w\z
\x00  
SEQ01 \xba\x1c
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ05 SCE044_033\x00 \x94\x1e\x00 
SEQ07  
SEQ01 
SEQ10 \xe0T
SEQ14 
SEQ11 \x03C\x00\x00
 
錦城は拓司の両頬を包むように手で固定すると、軽くキスをした。\n\p柔らかい香水の匂いと、真っ赤な唇の色が、拓司の頭の中で弾け\nた。@
唇と唇がさっと触れる程度のものだったにも関わらず、これまで\nしたことのあるキスの中でもっとも衝撃的だった。@
淫猥なキスだった。\w\z
\x00  
SEQ01 \xd8\x1e
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 8 \x00 
SEQ03 BgAutoFadeIn SPC03 b \x00 
SEQ06   \x00\x00 
SEQ02 StopCD SPC01 \x92 \x00 
SEQ05 SCE044_034\x00 \xae \x00 
SEQ07  
SEQ01 
SEQ10 \xe4T
SEQ14 
SEQ11 \x03<\x00\x00
 
実験室を出て鍵を閉め、二人は廊下で別れた。@
錦城は別れ際にもニコリと優しい笑みを……@
共犯者のあいだでのみ交わされる親密な笑みを送った。@
拓司は呆然とそんな錦城を見送って、それから魂が抜けたような\n足取りで、屋上に向かった。\w\z
\x00\x00\x00  
SEQ01 \xf2 
SEQ14 
SEQ08 " \x8a\x02\x00 
SEQ08  \xb8\x02\x00 
SEQ06  \x8a\x02\x00 
SEQ04 TextClose SPC02 ("\x00 
FEND