START_SCRIPT
\xfd5\x01`B#\x01p-
SCEC SCE045_001 \x06 SCE_DONE 
TEXT1 \xf0U TEXT2 b
 
拓司\n　「……！」@
/*■CG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,16,2,0,\a6,-2,0,0,/*▲BGM　Track08　再生　*/\a2,-1,8,1,\n　非常扉を開けた拓司は、ハッと息を呑んだ。@
　目の前に、見知らぬ女の子が立っていた。@
　まず目に付いたのが、度の強そうな眼鏡だった。\p眼鏡の端はな\n　ぜか小さくひび割れていて、その奥には穏やかなひかりをたた\n　えた瞳があって……そっと微笑んでいた。\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xf2\x01 
CMD2 TextOn RUNF  \x02 END 
SCEC SCE045_002 <\x02 SCE_DONE 
TEXT1 \xf4U TEXT2 \xb7
 
女の子\n　「こんにちわ」@
\n　そういって女の子は軽く会釈をしてみせた。\p動きはどことなく\n　ゆったりしていて、それが彼女を官能的に見せ、それと同時に用\n　心深くも見せていた。\pまるで心のずっと奥の方から、絶え間なく\n　外の世界を見張っているような感じの女の子だ。@
　そして、なにか奇妙な感じがする女の子だった。@
　小柄な、いたって普通の女の子だがどこかが微妙におかしい。@
　その微妙なゆがみの根本は－－目だ。@
　月代カンナの目とはまた違った、奇妙な目だ。@
　女の子は正面から拓司を見つめていたが、その瞳は拓司に焦点\n　を結んでいなかった。@
　拓司の身体を通り越した向こう側を……拓司が背負った非常扉\n　を……さらに非常口を通り越した向こう側を……どこでもない\n　はるか向こうの一点を、じっと見つめているのだ。\

  
FLG1 \x80\x02\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_003 \x96\x05 SCE_DONE 
TEXT1 \xf8U TEXT2 ]
 
女の子\n　「お願いします」@
\n　女の子がいった。@
　小柄な体格に見合った、小さくて細い、女の子らしい声だ。@
\n女の子\n　「お願いします」@
拓司\n　「え？」@
女の子\n　「これ、お願いします」@
\n　そういうと彼女は、小脇に抱えたファイルから１枚の紙切れを\n大事そうに取り出した。\pそれはＡ４大の紙切れで、そこにはなにか\nびっしりと文字が書き込まれている。\

  
FLG1 \xda\x05\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_004 \x88\x07 SCE_DONE 
TEXT1 \xfcU TEXT2 B
 
女の子\n　「大切なことがたくさん書いてあります。読んでください」@
\n　女の子は穏やかな口調でそういうと、その紙を拓司の手のなか\n　に押し込んだ。@
\n拓司\n　「……」@
\n　そこには奇妙な図形や計算式、そして明らかに常軌を逸した文\n　章が踊っていた。\

  
FLG1 \xcc\x07\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_005 \x0e\t SCE_DONE 
TEXT1 V TEXT2 \x17\x01
 
　告発ならびに警告としての私がみなさんにお知らせします。@
　犯罪的凶悪異星人による、シンリャク行為です（リストラジオ\n　ｘ線。赤外線。紫外線。マイクロ波を使用のことです）。@
　電磁波の大半が地上に到達する前に消滅し、カオス的な系が、\n　最終的な結果の初期条件（非常に敏感に変化してしまう系だそ\n　うです）、または最終的な結果（到達点）は初期条件（最初の\n　点）によって規定され、私は二つの指輪（核酸＝ＤＮＡ＆ＲＮＡ\n　）を受け取ることにより、凶悪異星人による犯罪行為を未然に防\n　／防止したいと日夜戦い続けています。\p上記、確かにお願いし\n　御ます。\p異星人による、細胞に対して行われる化学反応攻撃（触\n　媒）、構造の単位（グリシン。アルギニン。アラニン。アスパ\n　ラギン。バリン。フェニルアラニン。トリプトファン）が選ば\n　れ、毎日犯されて、苦しめられてきました（これはまだ証明で\n　きません）。\pこうした真実を告発ならびに警告としての私がお\n　知らせします。\p警察、自衛隊、科学組織出身の方々への働きか\n　けと、放送関係のご協力をお願いいたします（精神的なもので\n　も構いません）。\p詳しくは私、雲居なたねまでご相談くださ\n　い。@
　電話番号××××－××××。\n　住所×××××××××××……\

  
FLG1 R\t\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_006 \xe8\r SCE_DONE 
TEXT1 \x04V TEXT2 O
 
\n　雲居なたね。@
　ああ、この子が……と拓司は思った。@
\n　雲居なたねは、もともと拓司たちの学年では有名人だった。@
　学園始まって以来の秀才。@
　有名企業の重役の父親を持つお嬢様。@
　Ｔ大合格も間違いないと囁かれる優等生……。@
　そして雲居なたねは、今年の春、別の意味でさらに有名にな\n　った。\

  
FLG1 ,\x0e\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_007 \xa2\x0f SCE_DONE 
TEXT1 \x08V TEXT2 \xac
 
　－－雲居なたねは何者かにレイプされたらしい。@
　噂の発生源は定かではないし、それが真実なのかどうかも拓司\nにはわからない。\pしかし雲居なたねが２週間以上学園を休んだ\nのは事実で、校内の学生はみなそれと噂を結びつけて面白がった@
　噂は噂を呼び、やがて、雲居なたねは「自分が宇宙人にレイ\nプされた」と警察に証言した、という話までもが飛びだした。@
　雲居なたねはＵＦＯに拉致されて、宇宙人に身体検査されたら\nしい……優秀な地球人のサンプルとして、身体の奥まで調べ尽く\nされたらしい……よくある話だよね……一種の現実逃避……宇宙\n人にレイプされたと信じることでレイプされたという現実から自\n分を守ってるわけだよ……なんかそういうの小説で読んだ気がす\nる……嘲笑……嘲笑……嘲笑。\

  
FLG1 \xe6\x0f\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_008 \xd0\x12 SCE_DONE 
TEXT1 \x0cV TEXT2 \x96
 
　しかしそういった無責任な噂話は、１ヶ月後、雲居なたねが\n登校を再開したのを期に、ピタリと口にされなくなった。@
　噂話が、本当だったからだ。@
　雲居なたねは、自分が宇宙人にレイプされたと信じていた。@
　虚ろな瞳で、誰かまわずその話をして回った。どのようにＵＦ\nＯに拉致されて、どのように身体を調べられたのか？\p　宇宙人は\nどのような外見で、どのような陰謀を企てているのか？\p　地球人\nはどのような対策を練って、どのように対抗しなければならない\nのか……？\p　最初は面白がっていた学生たちも、やがてそれが冗\n談ではすまされないということに気づき、雲居なたねを避ける\nようになっていった。\

  
FLG1 \x14\x13\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_009 \xa6\x15 SCE_DONE 
TEXT1 \x10V TEXT2 \x8b
 
　こうして実際に向かい合ったのは初めてだったが、確かにそれ\nは、遠目で見たことのある雲居なたね、そのひとだった。@
　電波系。@
　サブカル雑誌やインターネットで、食傷気味なくらい馴染んで\nきた単語だった。\pしかしこうして正面きって向かいあったいま、\n拓司はそれまでの電波系という単語に対する認識とはまったく異\nなったものを、胸の奥に感じた。@
\n　なにか、悲しい感じがした。@
\n　それはおそらく、雲居なたねの細い線が生み出した印象なの\nだろう。\pあるいは小さくひび割れた眼鏡が生み出した印象。@
　壊れやすい、ガラス細工のようなイメージが。\

  
FLG1 \xea\x15\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_010 P\x18 SCE_DONE 
TEXT1 \x14V TEXT2 W
 
なたね\n　「わかりますか？」@
拓司\n　「え？」@
なたね\n　「わかりますか、それ」@
拓司\n　「え、ああ……うん」@
\n　拓司は曖昧に答えて、意味もなく笑って見せた。\pいままで幾度\nとなく雲居なたねに向けられてきたであろう、困惑と哀れみを\nブレンドしたほほえみを。@
\nなたね\n　「ありがとう」@
\n　なたねは照れくさそうにほほえんだ。\

  
FLG1 \x94\x18\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_011 *\x1a SCE_DONE 
TEXT1 \x18V TEXT2 O
 
なたね\n　「よかったら、それをコピーして、お友達に配ってほしいんで\n　　す。\p私ひとりの力じゃ、とても世界中にメッセージを届ける\n　　ことはできないから。\pそれに最近、みんな、私からだと、チ\n　　ラシ、うけとってくれないから……」@
\n　なたねはそういって、もう一度笑った。@
　寂しそうなほほえみだった。\

  
FLG1 n\x1a\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_012 \xe4\x1b SCE_DONE 
TEXT1 \x1cV TEXT2 d
 
　宇宙人。@
　電波系。@
　世界中に対するメッセージ。@
　拓司は笑うことができなかった。@
　彼女は巨大な世界的陰謀と戦っている。\pそれを笑うのはたやす\n　い。\pしかし、そんな資格がはたして自分にはあるのだろうか？@
　なたねが羨ましかった。@
　彼女のなかには、彼女だけのストーリーが存在している。@
　彼女はその主人公として、必死に生きている。@
　真剣に自分と向き合っているのだ。\

  
FLG1 (\x1c\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_013 \xf2\x1d SCE_DONE 
TEXT1  V TEXT2 \x8b
 
御堂\n　「おい」@
/*▲BGM　停止　*/\a4,-1,0,0,/*■CG18　表示（クロスフェード）*/\a7,-2,-2,0,\a0,17,2,0,\a6,-2,0,0,/*▲BGM　Track09　再生　*/\a2,-1,9,1,\n　振り向くと、廊下の壁により掛かって、御堂俊一が立っていた@
　周りには、取り巻きとおぼしき連中が４人ほど群れている。@
\n御堂\n　「どうした虎菱。\pこんなところで」@
拓司\n　「……さあな」@
御堂\n　「さあな、か。\pさあな……さあな……さあな。\p……カッコイイ\n　　よな、お前のいいかたってよ」@
拓司\n　「そりゃどうも」@
御堂\n　「そりゃどうも、か」@
\n　御堂はフン、と鼻で笑った。\

  
FLG1 6\x1e\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_014 \x9c  SCE_DONE 
TEXT1 $V TEXT2 V
 
御堂\n　「クールってやつか？　それともニヒルっていうのか？」@
拓司\n　「好きなようにいえ」@
御堂\n　「冷たいね、クラスメイトは大切にしようぜ？」@
御堂\n　「……」@
拓司\n　「……」@
御堂\n　「まあ、いいさ」@
拓司\n　「……」@
御堂\n　「ところで－－おまえもなたねちゃんと知り合いだったのか？」\n　　@
拓司\n　「なに？」\

  
FLG1 \xe0 \x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_015 r" SCE_DONE 
TEXT1 (V TEXT2 [
 
御堂\n　「なたねちゃんだよ」@
\n　御堂は顎をしゃくって、拓司の横に立つなたねを示した。@
\n御堂\n　「知り合いか？」@
拓司\n　「いや。いま逢ったばかりだ」@
御堂\n　「そうか……いやな、なたねちゃん、一生懸命宇宙人の陰謀に\n　　対抗してるだろう？\p　見ていて気の毒になっちまってさ。@
　　おれたち、協力してるんだよ」@
拓司\n　「……何の話だ？」\

  
FLG1 \xb6"\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_016 \\$ SCE_DONE 
TEXT1 ,V TEXT2 \x8d
 
御堂\n　「協力だよ。\p地球防衛計画に手を貸してるんだよ。@
　　……そうだよな、なたねちゃん！」@
\n　明るい御堂の声に、なたねはコックリと頷いてみせた。@
\nなたね\n　「御堂くんは、数少ない私の理解者なの。\pおそらくは戦士ね」@
拓司\n　「戦士？」@
なたね\n　「人間と人間が出会うということに、偶然なんてない。@
　　出会いというのは、運命の輪と輪の接触なの。\pそうでなけれ\n　　ば、運命が宇宙的な広がりをみせることはあり得ない。@
　　ひとりひとりの物語は小さいわ。\p極微。\pそれが無限に連なっ\n　　てこそ、世界は動いていくの」@
拓司\n　「……」\

  
FLG1 \xa0$\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_017 \x0e' SCE_DONE 
TEXT1 0V TEXT2 \x81
 
なたね\n　「だから、私とあなたの出会いもまた、必然なの。\pわかる、虎\n　　菱拓司くん？」@
\n　フルネームで呼ばれて拓司はギョッとした。\pすぐに御堂がそれ\n　を笑い飛ばす。@
\n御堂\n　「なたねちゃんはな、学園中の人間の名前と顔をチェックして\n　　るんだよ。\p映画でもあっただろ？　頭が－－」@
\n　御堂は指を一本立てて、頭の横でくるくると回してみせた。@
\n御堂\n　「－－な人間ってのは記憶力が凄かったりするわけだ」@
\n　ガンプだよガンプ、と取り巻きのひとりがいった。@
　無意味な笑いがまきおこる。\

  
FLG1 R'\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_019 \x90) SCE_DONE 
TEXT1 8V TEXT2 V
 
拓司\n　「……行こう、雲居さん」@
\n拓司はいった。@
弱い存在がこれ以上笑い者にされることに、我慢がならなかった@
\n御堂\n　「待てよ」@
拓司\n　「……まだ何か用か？」@
御堂\n　「お前にじゃねえよ。\pなたねちゃんに、だ」@
拓司\n　「……」@
御堂\n　「なたねちゃんと地球防衛ミーティングがあるんだよ」@
拓司\n　「……なに？」\

  
FLG1 \xd4)\x0c FLG1_SET \xf2\x01 \x02  \x02 END 
SCEC SCE045_020 f+ SCE_DONE 
TEXT1 <V TEXT2 ?
 
御堂\n　「そうだ、お前も来るか？\p　天才少女雲居なたねさんの学説\n　　によると、人間と人間の出会いにはすべからく意味があるら\n　　しいぜ？\p　ってことは、ここでおれたちが逢ったことも、偶\n　　然じゃないってことだろ？\p　ナ……来いよ、虎菱？」\

  
FLG1 \xaa+\x0c FLG1_SET \xf2\x01 \x02  \x02 END \x03\x0b
CHOICE
御堂に従う\n御堂を無視する\n\l0,2,
ENDCHOICE

  
FLG1 \xe0,\x0c FLG1_SET \xf2\x01 \x02  \x02 END  \xf2\x01 
CMD3 TextClose VAR1 R- END 
END_SCRIPT