START_FILE
D\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x008\x04\x00
LOAD3 SCE046_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \x80W DIALOGUE_2 \x8b\x00\x00
 
御堂\n　「そうこないとな。@
　　虎菱、お前、意外とノリいいじゃねえか」@
\n　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ\nと曲がって消えてゆく。@
取り巻き連中が、拓司に一瞥を送ってから、あとに続く。@
\nなたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\nた。@
\n　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\nの気配はない。@
ただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。@
\n　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\nトイレへと消えた。\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x96\x02 SCE_CMD 
LOAD2 TextOn OP01 \xc4\x02 OP_CMD 
LOAD3 SCE046_002\x00\x1f\xe0\x02 SCE_CMD 
DIALOGUE_1 \x84W DIALOGUE_2 ,\x00\x00
 
拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\nた。@
ひとり廊下に取り残された拓司も、慌てて後を追う。@
\z
\x00 DIALOGUE_END $\x03
SEQ02 \x96\x02 SEQ03 \xc4\x02 SEQ05 \x96\x02 SCE_CMD 
LOAD3 TextClose OP02 \x1a\x04 OP_CMD 
END_FILE