START_FILE D\x05\x00
HEADER \xa4\t3\x01\x00\x00\x008\x04\x00
LOAD SCE046_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x80W CALL3 
LOAD 
 
御堂\n　「そうこないとな。@
　　虎菱、お前、意外とノリいいじゃねえか」@
\n　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ\nと曲がって消えてゆく。@
取り巻き連中が、拓司に一瞥を送ってから、あとに続く。@
\nなたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\nた。@
\n　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\nの気配はない。@
ただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。@
\n　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\nトイレへと消えた。\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x96\x02 CALL7
LOAD TextOn REF1 \xc4\x02 CALL5 
LOAD SCE046_002 REF6 \xe0\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \x84W CALL3 
LOAD 
 
拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\nた。@
ひとり廊下に取り残された拓司も、慌てて後を追う。@
\z
\x00
SEQ3 REF7 $\x03 CALL1 \x96\x02 CALL6 \xc4\x02 CALL4 \x96\x02 CALL7
LOAD TextClose REF2 \x1a\x04 CALL5 
END_FILE