START_SCRIPT
D\x05\x01\xa4\t3\x018\x04
INIT_TEXT SCE046_001 \x06 SCE_TEXT TEXT1 \x80W TEXT2 \x8b
 
御堂\n　「そうこないとな。@
　　虎菱、お前、意外とノリいいじゃねえか」@
\n　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ\nと曲がって消えてゆく。@
取り巻き連中が、拓司に一瞥を送ってから、あとに続く。@
\nなたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\nた。@
\n　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\nの気配はない。@
ただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。@
\n　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\nトイレへと消えた。\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \x96\x02 APPlY_2 TextOn RUNF \xc4\x02 END
INIT_TEXT SCE046_002 \xe0\x02 SCE_TEXT TEXT1 \x84W TEXT2 ,
 
拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\nた。@
ひとり廊下に取り残された拓司も、慌てて後を追う。@
\z
  
INIT $\x03\x0c SET_VAR1 \x96\x02 \x02 \xc4\x02 END \x96\x02 APPLY_3 TextClose VAR1 \x1a\x04 END
END_SCRIPT