START_SCRIPT
D\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x008\x04\x00\x03\x03\x00\x00SCE046_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x80W\x00\x0c
SEQ5\x03\x8b\x00\x00
 
御堂\n　「そうこないとな。@
　　虎菱、お前、意外とノリいいじゃねえか」@
\n　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ\nと曲がって消えてゆく。@
取り巻き連中が、拓司に一瞥を送ってから、あとに続く。@
\nなたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\nた。@
\n　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\nの気配はない。@
ただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。@
\n　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\nトイレへと消えた。\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x96\x02\x00 
SEQ2\x00\x00TextOn SPC1 \xc4\x02\x00 
SEQ6 SCE046_002\x00 \xe0\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x84W\x00\x0c
SEQ5\x03,\x00\x00
 
拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\nた。@
ひとり廊下に取り残された拓司も、慌てて後を追う。@
\z
\x00  
SEQ1 $\x03\x00\x0c
SEQ4 \x96\x02\x00 \x02\x00\x00 \xc4\x02\x00 \x02\x00\x005 \x96\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x1a\x04\x00 
END_SCRIPT