START_FILE
\xd3\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00:\x07\x00
LOAD3 SCE047_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x10Y\x00\x0c\x00\x00\x00\x00"\x03~\x00\x00
 
なたね\n　「お願いします」@
\nなたねがいった。\p真剣な顔だった。@
\nなたね\n　「虎菱くんも協力してください。\p虎菱くんならきっとわかって\n　　もらえると思うから。\pね？　お願い」@
御堂\n　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ\n　　なア。\p電波系ってだけで最初からシカトってのは、ハッキリ\n　　いって差別だぜ？\p　お前、もうちょっとシャカイテキジャク\n　　シャに対する思いやりってやつを考えろよ、ナ？\p　それとも\n　　なにか、お前、なたねちゃんのことバカにしてんのか？」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 b\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x90\x02\x00 OP_CMD 
LOAD3 SCE047_002\x00\x1f\xac\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x14Y\x00\x0c\x00\x00\x00\x00"\x03Z\x00\x00
 
眼鏡の奥、なたねの目が潤み始めた。@
\n拓司\n　「わかった。行くよ」@
御堂\n　「最初からそういえばいいんだよ」@
/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,\n御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと\n曲がって消えてゆく。\n取り巻き連中が、拓司に一瞥を送ってか\nら、あとに続く。\

 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xf0\x02\x00\x0c\x02\x00\x00"\x1fb\x02\x00 FOB_SCE_END
 \x1f\x90\x02\x00 OP_CMD 
LOAD3 SCE047_003\x00\x1f\x92\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x18Y\x00\x0c\x00\x00\x00\x00"\x03\x80\x00\x00
 
なたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\n　た。@
　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\n　の気配はない。\pただ、遠く校庭から、ぼんやりとした声が聞こ\n　えてくるだけだ。@
　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\n　トイレへと消えた。@
\n拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\n　た。\pひとり廊下に取り残された拓司も、慌てて後を追う。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd6\x04\x00\x0c\x02\x00\x00"\x1fb\x02\x00 FOB_SCE_END
 \x1f\x90\x02\x00 OP_CMD \x1fb\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x1c\x07\x00 OP_CMD 
END_FILE