START_SCRIPT
;8\x01`B#\x01n/  
FLG1 \n\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCE048_001 f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa0Z FLG2_SET \x03\x8b
 
　トイレに入った途端、背後から御堂に羽交い締めにされた。@
　警戒はしていたつもりだったが、多少なりともなんらかのやり\n　とりがあると思っていたのがアダになった。\pまったく抵抗する\n　こともできず、あっというまに自由を奪われる。@
\n御堂\n　「暴れるんじゃねえよ、虎菱ッ！」@
拓司\n　「何の真似だ！」@
御堂\n　「カッコつけるんじゃねえよ、てめえ！　気にくわねえんだよ\n　　！！」@
拓司\n　「離せッ！」@
御堂\n　「悟りきったような目で人のこと見てるんじゃねえよ！@
　　いいか、てめえに面白いもの見せてやるぜ！　……オイ、早\n　　くやれ！」\

  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xf6\x02 \x02
CMD1 TextOn RUNF $\x03 END  
FLG1 T\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN Z\x03 \x02
CMD2 BgAutoFadeIn OPEN \x84\x03 END
CSCE SCE048_002 \xa8\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa4Z FLG2_SET \x03\x98
 
\n　御堂が命じると、取り巻きたちが次々とベルトを外し始めた。@
　何事かと見守っていると、驚いたことに、取り巻きたちはズボ\n　ンをおろして、硬くなったペ○スをむき出しにし始めたではな\n　いか。@
　声をあげようにも、御堂の腕がガッチリと喉に食い込んでいる@
　拓司はなたねに視線で警告を送った。\p逃げろ、と。@
　ところが、理解できないことに、なたねは平然と、取り巻きた\n　ちを眺めている……。@
　やがてなたねは、無表情のまま、ゆっくりと床に跪いた。@
　トイレの床は湿気で不潔に湿っているが、なたねはそんなこと\n　は気にかける様子もない。\p足をハの字にして、ぺったりと腰を\n　下ろしてしまった。\

  
FLG1 \xec\x03\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_003 \x86\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa8Z FLG2_SET \x03_
 
取り巻き\n　「よし、はじめるよ、なたねちゃん。\pその前に、いつもの、言\n　　ってみようか？」@
なたね\n　「……」@
取り巻き\n　「どうしたんだい、なたねちゃん？\p　もしかして見慣れないや\n　　つがいるから照れているのかい？」@
なたね\n　「……」@
取り巻き\n　「さあ、なたねちゃん。\pいわないと、してあげないよ？」@
なたね\n　「……どうか」@
取り巻き\n　「……」\

  
FLG1 \xca\x06\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_004 \x80\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xacZ FLG2_SET \x03\x9c
 
なたね\n　「……どうか優等生の雲居なたねに、おち○ちんのことをお\n　　勉強させてください」@
取り巻き\n　「ハイ、よくいえました！」@
\n　取り巻きたちは興奮しきった面もちで、なたねへと殺到した。@
　そして反り返ったペ○スを、なたねの顔や、髪や、制服にこす\n　りつけていく。@
　なたねはまったく抵抗する様子はない。\pそれどころか、積極\n　的にペ○スに指を絡め、自分の顔にこすりつけている。@
　顔は上気して、吐く息は荒い。明らかな性的興奮の色が浮かび\n　上がっていた。@
　なたねの口の端が、きゅっとつり上がった。@
　笑っている。@
　４本のペ○スをこすりつけられながら、なたねはだらしなく笑\n　っていた。\

  
FLG1 \xc4\x08\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_005 n\x0b SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb0Z FLG2_SET \x03\xb3
 
\nセックスというものが、快感を得て射精をすることとだとするな\nらば、取り巻きたちのそれは、セックスとはいえなかった。@
ペ○スをひたすら顔にこすりつけている。@
誰もそれ以上のことをしようとはしない。@
服を脱がす人間もいなければ、身体をいじる人間もいない。@
ただニヤニヤと笑いながら、ペ○スをこすりつけている。@
なたねは片手に一本づつ、合わせて二本のペ○スを握っているが\n、それをしごく様子はない。\pしごけと命令する人間もいない。@
取り巻きのひとりが、なたねの髪の毛にペ○スの先端をこすりつ\nけ始めた。\pそれを合図に、顎から首に掛けて、眼鏡のレンズに\n、耳の穴にと、亀頭がこすりつけられる。\pカウパー液が漏れ始\nめたのか、うっすらとナメクジの這ったあとのような軌跡が、あ\nちらこちらに残っている。\

  
FLG1 \xb2\x0b\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_006 \xb8\x0e SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb4Z FLG2_SET \x03\xaf
 
御堂\n　「どうよ？　面白いだろ？　匂い付けだよ」@
拓司\n　「……」@
御堂\n　「猫がよ、壁とか人間の脚に頭をこすりつけるだろ？@
　　あれはな、犬がションベンひっかけるのといっしょで、匂い\n　　を付けて自分のテリトリーだって主張してるんだよ。@
　　要するに、なたねちゃんはおれたちのおもちゃだってこと。@
　　臭いチ○ポの匂いがしみ込むまで、こすりつけてやってるん\n　　だよ」@
拓司\n　「おまえ……」@
御堂\n　「敢えてフェラチオとかホンバンとかしないでさ、単なるこす\n　　りつけの道具に……スペルマの的にするっていうのも、ちょ\n　　っといかれてて燃えねえか？\p　女にとっても、すげえ屈辱的\n　　だろ？\p　まあ、なたねちゃんはなんだかよくわかってないみ\n　　たいだけどな、くっくっく」\

  
FLG1 \xfc\x0e\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_007 \xf2\x11 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xb8Z FLG2_SET \x03\xb4
 
\nセックスの対象としてすら認めてもらえず、単なるモノとして扱\nわれる少女……。@
あまりにも非道な行為だったが、拓司はあまり衝撃を受けること\nもなく、平然とそれを受け止めている自分に、やや驚いた。@
相手を傷つけるためだけに……汚すためだけに……セックスをす\nる。@
まさに、なじみ深い妄想世界の掟こそが、それだった。@
妄想世界のなかで、拓司は、何度もこれくらいの行為は経験して\nきた。\p小便を浴びせ、肉体を改造し、調教し、妊娠させた。@
泣き叫ぶ声を無視し、やめてと乞われれば３倍にして犯した。@
いま、目の前で展開されている陵辱劇は、現実世界ではあっては\nならないことだったが、妄想世界では日常茶飯事にすぎない……@
だからさほどの嫌悪感を感じないのか？@
取り巻きたちの息が、徐々に荒くなっていった。\

  
FLG1 6\x12\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_008 @\x15 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xbcZ FLG2_SET \x03U
 
取り巻き\n　「……め、眼鏡とれよ」@
取り巻き\n　「いいじゃねえか、そのままぶっかけてやろうぜ？」@
取り巻き\n　「へへ……そ、それもそうだな……う……」@
取り巻き\n　「ちゃんと狙えヨ。……はあ……そろそろっ！」@
取り巻き\n　「なたねちゃん！　見て！」@
取り巻き\n　「さきっぽから……出るぞっ！」@
取り巻き\n　「うっ！」\

  
FLG1 \x84\x15\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_009 \x12\x17 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc0Z FLG2_SET \x03D
 
とりまきの一人が精液をぶちまけた。\pねっとりとしたかたまりが\nなたねの眼鏡の右レンズに命中し、そこで弾けて髪の毛の先に付\n着した。\pもう一人もなたねの鼻先で発射し、左のレンズを縦断す\nるように精液をへばりつかせた。@
既視感。@
妄想世界による現実世界の侵犯。\

  
FLG1 V\x17\x0c FLG1_SET \xf6\x02 \x02 $\x03 END  
FLG1 U\x0c FLG1_SET Z\x03 \x02 \x84\x03 END
CSCE SCE048_010 \xd4\x18 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc4Z FLG2_SET \x03q
 
取り巻き\n　「Ｗ大狙う天才さんの顔面に、劣等ＤＮＡが炸裂！」@
取り巻き\n　「精液まみれの優等生なんて、聞いたことねえよ」@
取り巻き\n　「みろよ、この情けねえツラ。\pとても優等生の顔とは思えねえ\n　　な」@
取り巻き\n　「まさかこんなガリ勉眼鏡っ娘に顔射できるなんてなあ」@
取り巻き\n　「ちょっと前までＷ大確実っていわれてたんだろ？」@
取り巻き\n　「それがよだれたらして子種まみれ」@
取り巻き\n　「ただのアホだよ、これじゃ。げらげら」\

  
FLG1 \x18\x19\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_011 \x16\x1b SCE_DONE 
FLG1 \x8c\x01 FLG2 \xc8Z FLG2_SET \x03d
 
取り巻き\n　「男子便所で両手にチ○ポ握って。お前、痴女か？」@
取り巻き\n　「パパとママが知ったら悲しむよなあ。\pまさか自慢の娘が痴女\n　　だったなんてヨ」@
取り巻き\n　「さらさらの髪の毛で……ああ……いく！　いくいく！」@
\n取り巻きの一人が、髪の毛に射精した。\p黒く美しい髪に、べった\nりと白濁液がこびりつく。\pなたねには何の反応もない。@
ただ男たちの欲望の的になっているだけだ。\

  
FLG1 Z\x1b\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_012 $\x1d SCE_DONE 
FLG1 \x8c\x01 FLG2 \xccZ FLG2_SET \x03s
 
取り巻き\n　「おら、休まずこすりつけろよ！」@
取り巻き\n　「くう……そこらへんの女とは違うよな」@
取り巻き\n　「汚れなき乙女って感じで」@
取り巻き\n　「肌も白くてお人形さんみたいだな」@
取り巻き\n　「徹底的に汚してやるからよ」@
取り巻き\n　「手が止まってるぞ、オラ！　自分でこすりつけろ！」@
取り巻き\n　「ああ……そろそろ出るぞ、なたねちゃん」@
取り巻き\n　「おれもだ。いくぞ……いくぞ！」@
取り巻き\n　「同時にひっかけてやろうぜ」\

  
FLG1 h\x1d\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_013 n\x1f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd0Z FLG2_SET \x03\x83
 
取り巻き\n　「おらっ、くらえ！」@
取り巻き\n　「な、なたねっ！　受け止めろっ！」@
取り巻き\n　「くそ……何回でも出るぜ」@
取り巻き\n　「地肌が見えないくらいどろどろにしてやろうぜ…おうっ！」@
取り巻き\n　「ザ、ザーメンリンスだよ、なたね！」@
\n見る見るうちに、なたねの顔はこってりとした精液で覆われてい\nく。\p顎からつららのように精液が糸を引き、頭髪もぺったりと頭\n皮にはりついて惨めである。\p唇と眼鏡、そして鼻先にはとりわけ\n多くの精液が浴びせかけられた。\pもう、どこが口なのかもわから\nない状態だ。\

  
FLG1 \xb2\x1f\x0c FLG1_SET \xf6\x02 \x02 $\x03 END   \x02
CMD1 StopCD RUNF \x04" END
CSCE SCE048_014  " SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd4Z FLG2_SET \x03z
 
/*▲SE27　再生*/\a2,0,27,0,　ザザ。@
\a4,0,0,0,\n拓司の耳の奥で、例の音が響いた。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,\nしかし今回のノイズは、いつも以上に大きく、そして長かった。@
徐々に大きく、徐々に長くなっていく。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

  
FLG1 d"\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_015 \x86$ SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd8Z FLG2_SET \x03_
 
取り巻き\n　「ほら、なたねちゃん。うれしいだろう？」\n取り巻き\n　「なたねちゃん、これ握って」\n取り巻き\n　「なたねちゃん、ちょっと口開いて見せて」\n取り巻き\n　「ほら、なたねちゃん」\n取り巻き\n　「なたねちゃん」\n取り巻き\n　「なたねちゃああん」\n取り巻き\n　「なたねっ」\n取り巻き\n　「なたねえええええ」\n取り巻き\n　「おら」\n取り巻き\n　「ザーメン食らえアホ女！」\w\z
  
FLG1 \xca$\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_016 \x80& SCE_DONE 
FLG1 \x8c\x01 FLG2 \xdcZ FLG2_SET \x03w
 
取り巻き\n　「電波女！」\n取り巻き\n　「××××！」\n取り巻き\n　「感謝しろよ」\n取り巻き\n　「おれたちが地球を守ってやるから感謝しろよ。ありがとうご\n　　ざいますって言ってみろ！」\n取り巻き\n　「うわ、糸引きまくりだよ」\n取り巻き\n　「こいつ、鼻の穴からちょうちん出してるぜ！　げらげら」\n取り巻き\n　「ぶくぶくやって見ろよ？　ほら、口の端っこでぶくぶくぶく\n　　ぶく……」\n取り巻き\n　「おおっ、すげえ」\n取り巻き\n　「げらげら。みっともねえツラだなあ、優等生！」\w\z
  
FLG1 \xc4&\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_017 \xda( SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe0Z FLG2_SET \x03p
 
取り巻き\n　「お前なんか相手にしてやるのはおれらくらいなんだからな」\n取り巻き\n　「感謝しろよ」\n取り巻き\n　「ボランティアだな、ボランティア」\n取り巻き\n　「公衆便所が！」\n取り巻き\n　「これで４発目だよぉ、なたねぇ！」\n取り巻き\n　「おうっ！　出る！」\n取り巻き\n　「さすがに薄くなってきたなあ、ザーメンも」\n取り巻き\n　「おれもう水みたいなのしか出ねえよ」\n取り巻き\n　「飲ませれば、こいつに？」\n取り巻き\n　「眼ェ開けろ、電波子！」\w\z
  
FLG1 \x1e)\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_018 \x18+ SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe4Z FLG2_SET \x03{
 
取り巻き\n　「にしてもくせえなあ」@
取り巻き\n　「絶対染み込んでるよな、細胞まで」@
取り巻き\n　「一生とれないようにしてやろうぜ」@
取り巻き\n　「ザーメン臭い女として生きろってか」@
取り巻き\n　「なんかさあ、孕ませてみたくねえ？」@
取り巻き\n　「ウソ！　こんなのとやりたいの？」@
取り巻き\n　「おまえバカじゃねえの！」@
取り巻き\n　「ちげえよ！　スポイトとかで吸い取ってさ、突っ込んで妊娠\n　　させるの」@
取り巻き\n　「おもしれえな。誰が父親かは絶対わかんねえよな」\w\z
  
FLG1 \\+\x0c FLG1_SET \xf6\x02 \x02 $\x03 END
CSCE SCE048_019 \x82- SCE_DONE 
FLG1 \x8c\x01 FLG2 \xe8Z FLG2_SET \x030
 
取り巻き\n　「おれら４人の特徴併せ持った子供が産まれたりして」\n取り巻き\n　「げらげらげらげら！　おもしれーよソレ！」\n取り巻き\n　「わはははは！」\n取り巻き\n　「うへへへへへ！」\

  
FLG1 \xc6-\x0c FLG1_SET \xf6\x02 \x02 $\x03 END  
FLG1 \x02\x0c FLG1_SET   \x02
CMD1 SeStop RUNF \xe6. END  
FLG1 \xc8\x0c FLG1_SET Z\x03 \x02
CMD1 BgOn OPEN (/ END \xf6\x02 \x02
CSCE TextClose CLOSE P/ END
END_SCRIPT