F_SRT
;8\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00n/\x00  
VAR_2B \n\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCE048_001\x00 f\x00\x00 S_END 
VAR_2B TXT1 \xa0Z SEQ06 \x03\x8b\x00\x00
 
　トイレに入った途端、背後から御堂に羽交い締めにされた。@
　警戒はしていたつもりだったが、多少なりともなんらかのやり\n　とりがあると思っていたのがアダになった。\pまったく抵抗する\n　こともできず、あっというまに自由を奪われる。@
\n御堂\n　「暴れるんじゃねえよ、虎菱ッ！」@
拓司\n　「何の真似だ！」@
御堂\n　「カッコつけるんじゃねえよ、てめえ！　気にくわねえんだよ\n　　！！」@
拓司\n　「離せッ！」@
御堂\n　「悟りきったような目で人のこと見てるんじゃねえよ！@
　　いいか、てめえに面白いもの見せてやるぜ！　……オイ、早\n　　くやれ！」\

\x00  
VAR_2B \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xf6\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 $\x03\x00 C_END  
VAR_2B T\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 Z\x03\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \x84\x03\x00 
S_STR SCE048_002\x00 \xa8\x03\x00 S_END 
VAR_2B TXT1 \xa4Z SEQ06 \x03\x98\x00\x00
 
\n　御堂が命じると、取り巻きたちが次々とベルトを外し始めた。@
　何事かと見守っていると、驚いたことに、取り巻きたちはズボ\n　ンをおろして、硬くなったペ○スをむき出しにし始めたではな\n　いか。@
　声をあげようにも、御堂の腕がガッチリと喉に食い込んでいる@
　拓司はなたねに視線で警告を送った。\p逃げろ、と。@
　ところが、理解できないことに、なたねは平然と、取り巻きた\n　ちを眺めている……。@
　やがてなたねは、無表情のまま、ゆっくりと床に跪いた。@
　トイレの床は湿気で不潔に湿っているが、なたねはそんなこと\n　は気にかける様子もない。\p足をハの字にして、ぺったりと腰を\n　下ろしてしまった。\

\x00  
VAR_2B \xec\x03 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_003\x00 \x86\x06\x00 S_END 
VAR_2B TXT1 \xa8Z SEQ06 \x03_\x00\x00
 
取り巻き\n　「よし、はじめるよ、なたねちゃん。\pその前に、いつもの、言\n　　ってみようか？」@
なたね\n　「……」@
取り巻き\n　「どうしたんだい、なたねちゃん？\p　もしかして見慣れないや\n　　つがいるから照れているのかい？」@
なたね\n　「……」@
取り巻き\n　「さあ、なたねちゃん。\pいわないと、してあげないよ？」@
なたね\n　「……どうか」@
取り巻き\n　「……」\

\x00  
VAR_2B \xca\x06 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_004\x00 \x80\x08\x00 S_END 
VAR_2B TXT1 \xacZ SEQ06 \x03\x9c\x00\x00
 
なたね\n　「……どうか優等生の雲居なたねに、おち○ちんのことをお\n　　勉強させてください」@
取り巻き\n　「ハイ、よくいえました！」@
\n　取り巻きたちは興奮しきった面もちで、なたねへと殺到した。@
　そして反り返ったペ○スを、なたねの顔や、髪や、制服にこす\n　りつけていく。@
　なたねはまったく抵抗する様子はない。\pそれどころか、積極\n　的にペ○スに指を絡め、自分の顔にこすりつけている。@
　顔は上気して、吐く息は荒い。明らかな性的興奮の色が浮かび\n　上がっていた。@
　なたねの口の端が、きゅっとつり上がった。@
　笑っている。@
　４本のペ○スをこすりつけられながら、なたねはだらしなく笑\n　っていた。\

\x00\x00\x00  
VAR_2B \xc4\x08 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_005\x00 n\x0b\x00 S_END 
VAR_2B TXT1 \xb0Z SEQ06 \x03\xb3\x00\x00
 
\nセックスというものが、快感を得て射精をすることとだとするな\nらば、取り巻きたちのそれは、セックスとはいえなかった。@
ペ○スをひたすら顔にこすりつけている。@
誰もそれ以上のことをしようとはしない。@
服を脱がす人間もいなければ、身体をいじる人間もいない。@
ただニヤニヤと笑いながら、ペ○スをこすりつけている。@
なたねは片手に一本づつ、合わせて二本のペ○スを握っているが\n、それをしごく様子はない。\pしごけと命令する人間もいない。@
取り巻きのひとりが、なたねの髪の毛にペ○スの先端をこすりつ\nけ始めた。\pそれを合図に、顎から首に掛けて、眼鏡のレンズに\n、耳の穴にと、亀頭がこすりつけられる。\pカウパー液が漏れ始\nめたのか、うっすらとナメクジの這ったあとのような軌跡が、あ\nちらこちらに残っている。\

\x00\x00\x00  
VAR_2B \xb2\x0b SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_006\x00 \xb8\x0e\x00 S_END 
VAR_2B TXT1 \xb4Z SEQ06 \x03\xaf\x00\x00
 
御堂\n　「どうよ？　面白いだろ？　匂い付けだよ」@
拓司\n　「……」@
御堂\n　「猫がよ、壁とか人間の脚に頭をこすりつけるだろ？@
　　あれはな、犬がションベンひっかけるのといっしょで、匂い\n　　を付けて自分のテリトリーだって主張してるんだよ。@
　　要するに、なたねちゃんはおれたちのおもちゃだってこと。@
　　臭いチ○ポの匂いがしみ込むまで、こすりつけてやってるん\n　　だよ」@
拓司\n　「おまえ……」@
御堂\n　「敢えてフェラチオとかホンバンとかしないでさ、単なるこす\n　　りつけの道具に……スペルマの的にするっていうのも、ちょ\n　　っといかれてて燃えねえか？\p　女にとっても、すげえ屈辱的\n　　だろ？\p　まあ、なたねちゃんはなんだかよくわかってないみ\n　　たいだけどな、くっくっく」\

\x00  
VAR_2B \xfc\x0e SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_007\x00 \xf2\x11\x00 S_END 
VAR_2B TXT1 \xb8Z SEQ06 \x03\xb4\x00\x00
 
\nセックスの対象としてすら認めてもらえず、単なるモノとして扱\nわれる少女……。@
あまりにも非道な行為だったが、拓司はあまり衝撃を受けること\nもなく、平然とそれを受け止めている自分に、やや驚いた。@
相手を傷つけるためだけに……汚すためだけに……セックスをす\nる。@
まさに、なじみ深い妄想世界の掟こそが、それだった。@
妄想世界のなかで、拓司は、何度もこれくらいの行為は経験して\nきた。\p小便を浴びせ、肉体を改造し、調教し、妊娠させた。@
泣き叫ぶ声を無視し、やめてと乞われれば３倍にして犯した。@
いま、目の前で展開されている陵辱劇は、現実世界ではあっては\nならないことだったが、妄想世界では日常茶飯事にすぎない……@
だからさほどの嫌悪感を感じないのか？@
取り巻きたちの息が、徐々に荒くなっていった。\

\x00\x00\x00  
VAR_2B 6\x12 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_008\x00 @\x15\x00 S_END 
VAR_2B TXT1 \xbcZ SEQ06 \x03U\x00\x00
 
取り巻き\n　「……め、眼鏡とれよ」@
取り巻き\n　「いいじゃねえか、そのままぶっかけてやろうぜ？」@
取り巻き\n　「へへ……そ、それもそうだな……う……」@
取り巻き\n　「ちゃんと狙えヨ。……はあ……そろそろっ！」@
取り巻き\n　「なたねちゃん！　見て！」@
取り巻き\n　「さきっぽから……出るぞっ！」@
取り巻き\n　「うっ！」\

\x00\x00\x00  
VAR_2B \x84\x15 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_009\x00 \x12\x17\x00 S_END 
VAR_2B TXT1 \xc0Z SEQ06 \x03D\x00\x00
 
とりまきの一人が精液をぶちまけた。\pねっとりとしたかたまりが\nなたねの眼鏡の右レンズに命中し、そこで弾けて髪の毛の先に付\n着した。\pもう一人もなたねの鼻先で発射し、左のレンズを縦断す\nるように精液をへばりつかせた。@
既視感。@
妄想世界による現実世界の侵犯。\

\x00\x00\x00  
VAR_2B V\x17 SET01  \xf6\x02\x00 
 $\x03\x00 C_END  
VAR_2B U\x00 SET01  Z\x03\x00 
 \x84\x03\x00 
S_STR SCE048_010\x00 \xd4\x18\x00 S_END 
VAR_2B TXT1 \xc4Z SEQ06 \x03q\x00\x00
 
取り巻き\n　「Ｗ大狙う天才さんの顔面に、劣等ＤＮＡが炸裂！」@
取り巻き\n　「精液まみれの優等生なんて、聞いたことねえよ」@
取り巻き\n　「みろよ、この情けねえツラ。\pとても優等生の顔とは思えねえ\n　　な」@
取り巻き\n　「まさかこんなガリ勉眼鏡っ娘に顔射できるなんてなあ」@
取り巻き\n　「ちょっと前までＷ大確実っていわれてたんだろ？」@
取り巻き\n　「それがよだれたらして子種まみれ」@
取り巻き\n　「ただのアホだよ、これじゃ。げらげら」\

\x00  
VAR_2B \x18\x19 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_011\x00 \x16\x1b\x00 S_END 
VAR_2B TXT1 \xc8Z SEQ06 \x03d\x00\x00
 
取り巻き\n　「男子便所で両手にチ○ポ握って。お前、痴女か？」@
取り巻き\n　「パパとママが知ったら悲しむよなあ。\pまさか自慢の娘が痴女\n　　だったなんてヨ」@
取り巻き\n　「さらさらの髪の毛で……ああ……いく！　いくいく！」@
\n取り巻きの一人が、髪の毛に射精した。\p黒く美しい髪に、べった\nりと白濁液がこびりつく。\pなたねには何の反応もない。@
ただ男たちの欲望の的になっているだけだ。\

\x00\x00\x00  
VAR_2B Z\x1b SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_012\x00 $\x1d\x00 S_END 
VAR_2B TXT1 \xccZ SEQ06 \x03s\x00\x00
 
取り巻き\n　「おら、休まずこすりつけろよ！」@
取り巻き\n　「くう……そこらへんの女とは違うよな」@
取り巻き\n　「汚れなき乙女って感じで」@
取り巻き\n　「肌も白くてお人形さんみたいだな」@
取り巻き\n　「徹底的に汚してやるからよ」@
取り巻き\n　「手が止まってるぞ、オラ！　自分でこすりつけろ！」@
取り巻き\n　「ああ……そろそろ出るぞ、なたねちゃん」@
取り巻き\n　「おれもだ。いくぞ……いくぞ！」@
取り巻き\n　「同時にひっかけてやろうぜ」\

\x00\x00\x00  
VAR_2B h\x1d SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_013\x00 n\x1f\x00 S_END 
VAR_2B TXT1 \xd0Z SEQ06 \x03\x83\x00\x00
 
取り巻き\n　「おらっ、くらえ！」@
取り巻き\n　「な、なたねっ！　受け止めろっ！」@
取り巻き\n　「くそ……何回でも出るぜ」@
取り巻き\n　「地肌が見えないくらいどろどろにしてやろうぜ…おうっ！」@
取り巻き\n　「ザ、ザーメンリンスだよ、なたね！」@
\n見る見るうちに、なたねの顔はこってりとした精液で覆われてい\nく。\p顎からつららのように精液が糸を引き、頭髪もぺったりと頭\n皮にはりついて惨めである。\p唇と眼鏡、そして鼻先にはとりわけ\n多くの精液が浴びせかけられた。\pもう、どこが口なのかもわから\nない状態だ。\

\x00\x00\x00  
VAR_2B \xb2\x1f SET01  \xf6\x02\x00 
 $\x03\x00 
ADDRES_4B   \x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \x04"\x00 
S_STR SCE048_014\x00  "\x00 S_END 
VAR_2B TXT1 \xd4Z SEQ06 \x03z\x00\x00
 
/*▲SE27　再生*/\a2,0,27,0,　ザザ。@
\a4,0,0,0,\n拓司の耳の奥で、例の音が響いた。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,\nしかし今回のノイズは、いつも以上に大きく、そして長かった。@
徐々に大きく、徐々に長くなっていく。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

  
VAR_2B d" SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_015\x00 \x86$\x00 S_END 
VAR_2B TXT1 \xd8Z SEQ06 \x03_\x00\x00
 
取り巻き\n　「ほら、なたねちゃん。うれしいだろう？」\n取り巻き\n　「なたねちゃん、これ握って」\n取り巻き\n　「なたねちゃん、ちょっと口開いて見せて」\n取り巻き\n　「ほら、なたねちゃん」\n取り巻き\n　「なたねちゃん」\n取り巻き\n　「なたねちゃああん」\n取り巻き\n　「なたねっ」\n取り巻き\n　「なたねえええええ」\n取り巻き\n　「おら」\n取り巻き\n　「ザーメン食らえアホ女！」\w\z
\x00\x00\x00  
VAR_2B \xca$ SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_016\x00 \x80&\x00 S_END 
VAR_2B TXT1 \xdcZ SEQ06 \x03w\x00\x00
 
取り巻き\n　「電波女！」\n取り巻き\n　「××××！」\n取り巻き\n　「感謝しろよ」\n取り巻き\n　「おれたちが地球を守ってやるから感謝しろよ。ありがとうご\n　　ざいますって言ってみろ！」\n取り巻き\n　「うわ、糸引きまくりだよ」\n取り巻き\n　「こいつ、鼻の穴からちょうちん出してるぜ！　げらげら」\n取り巻き\n　「ぶくぶくやって見ろよ？　ほら、口の端っこでぶくぶくぶく\n　　ぶく……」\n取り巻き\n　「おおっ、すげえ」\n取り巻き\n　「げらげら。みっともねえツラだなあ、優等生！」\w\z
\x00  
VAR_2B \xc4& SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_017\x00 \xda(\x00 S_END 
VAR_2B TXT1 \xe0Z SEQ06 \x03p\x00\x00
 
取り巻き\n　「お前なんか相手にしてやるのはおれらくらいなんだからな」\n取り巻き\n　「感謝しろよ」\n取り巻き\n　「ボランティアだな、ボランティア」\n取り巻き\n　「公衆便所が！」\n取り巻き\n　「これで４発目だよぉ、なたねぇ！」\n取り巻き\n　「おうっ！　出る！」\n取り巻き\n　「さすがに薄くなってきたなあ、ザーメンも」\n取り巻き\n　「おれもう水みたいなのしか出ねえよ」\n取り巻き\n　「飲ませれば、こいつに？」\n取り巻き\n　「眼ェ開けろ、電波子！」\w\z
\x00  
VAR_2B \x1e) SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_018\x00 \x18+\x00 S_END 
VAR_2B TXT1 \xe4Z SEQ06 \x03{\x00\x00
 
取り巻き\n　「にしてもくせえなあ」@
取り巻き\n　「絶対染み込んでるよな、細胞まで」@
取り巻き\n　「一生とれないようにしてやろうぜ」@
取り巻き\n　「ザーメン臭い女として生きろってか」@
取り巻き\n　「なんかさあ、孕ませてみたくねえ？」@
取り巻き\n　「ウソ！　こんなのとやりたいの？」@
取り巻き\n　「おまえバカじゃねえの！」@
取り巻き\n　「ちげえよ！　スポイトとかで吸い取ってさ、突っ込んで妊娠\n　　させるの」@
取り巻き\n　「おもしれえな。誰が父親かは絶対わかんねえよな」\w\z
\x00\x00\x00  
VAR_2B \\+ SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCE048_019\x00 \x82-\x00 S_END 
VAR_2B TXT1 \xe8Z SEQ06 \x030\x00\x00
 
取り巻き\n　「おれら４人の特徴併せ持った子供が産まれたりして」\n取り巻き\n　「げらげらげらげら！　おもしれーよソレ！」\n取り巻き\n　「わはははは！」\n取り巻き\n　「うへへへへへ！」\

\x00\x00\x00  
VAR_2B \xc6- SET01  \xf6\x02\x00 
 $\x03\x00 C_END  
VAR_2B 
\x0c
SEQ05   \x00\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 \xe6.\x00 C_END  
VAR_2B \xc8\x00 SET01  Z\x03\x00 
CMD01 BgOn COMMAND_TO_BYTECODE3 (/\x00 
ADDRES_4B  \xf6\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 P/\x00 
F_END