STRF
\x0e\x13\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x000\x10\x00  
SEQ01 \x06\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ02 \x00\x00PlayCD SPC01 J\x00\x00 
SEQ06 SCE049_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 0\\\x00\x0c
SEQ05 \x03\xe6\x00\x00
 
廊下に飛び出すと、そこには現実の空気があった。@
空気というより、気配というべきか……静かだが、たしか多くの\n人間の気配が感じられる。\p馴染みある学園の空気……いかにもな\n日常の気配だ。@
世界に手触りなんか感じられなかった俺が－－と拓司は驚いた。@
それも、さきほどまでのトイレの中が、まるで異次元にいるかの\nごとき違和感あるものだったからであろう。\pそれに比べれば、こ\nの灰色の世界すら、まだ身近に感じられる。@
\nなたねの手を引いて、拓司は走った。@
とりあえず近場の教室－－三階の教室に向かい、そこにいる教員\nに事態を報告するつもりだ。@
柏木の死と、なたねたちの乱交は切り離せない。\pそれをどうごま\nかせばいいのかまだ決めかねているが……人がひとり死んでいる\nのだ。\pさすがに知らん顔というわけにもいくまい。\pそれに、放っ\nておいてもいずれ死体は見つかる。\p事件が膨れ上がって手に負え\nなくなる前に、なんらかの処置を施して、自分となたねに降りか\nかる火の粉を少しでも減らしておいたほうがいいだろう。\

\x00\x00\x00  
SEQ01 \xaa\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 b\x04\x00 
SEQ02 \x00\x00TextOn SPC01 \x90\x04\x00 
SEQ06 SCE049_002\x00 \xac\x04\x00 
SEQ07  
SEQ01 
SEQ03 4\\\x00\x0c
SEQ05 \x03q\x00\x00
 
拓司は無人の廊下を足早に通り抜け、階段をとんとんと駆け下り\nた。@
\n拓司\n　「……！」@
\n　突如、背中にぞくりと悪寒が走った。@
　真後ろに……誰かが立っている？！@
\n拓司\n　「……」@
\n　……しかし、振り返ってみると、そこには誰の姿もない。@
　いま通り過ぎた４階の踊り場が見えるだけだ。@
　おかしいと首をひねる間もなく、スウッと、拓司のすぐ隣を誰\n　かが通り抜けた。@
　あまりに突然のことに、拓司は思わず小さく悲鳴をもらした。\

\x00  
SEQ01 \xf0\x04\x00\x0c
SEQ04  b\x04\x00 \x02\x00\x00 \x90\x04\x00 
SEQ06 SCE049_003\x00 \xee\x06\x00 
SEQ07  
SEQ01 
SEQ03 8\\\x00\x0c
SEQ05 \x03k\x00\x00
 
なたね\n　「どうしたの、虎菱くん？」@
拓司\n　「いま……誰かが……」@
\n　いない。@
　誰の姿もない。@
　しかし拓司は確かに感じたのだ。@
　いま、誰かが、すぐ隣を横切ったのだ。@
　なにかを低くつぶやきながら、横切ったのだ。@
\n　シネ。@
\n　それは確かに、「死ね」という言葉に聞こえたのだ。@
　ぽん、と肩が叩かれた。@
　なたねが、拓司の肩に優しく手を添えていた。@
\nなたね\n　「大丈夫、虎菱くん？」\

\x00\x00\x00  
SEQ01 2\x07\x00\x0c
SEQ04  b\x04\x00 \x02\x00\x00 \x90\x04\x00 
SEQ06 SCE049_004\x00 \x18\t\x00 
SEQ07  
SEQ01 
SEQ03 <\\\x00\x0c
SEQ05 \x03\xa0\x00\x00
 
拓司\n　「あ、ああ。なんでもない……」@
\n　そうとしかいいようがない。\p実際、なにもありはしないのだか\n　ら。@
　しかし、どこかがおかしい。@
　いま、背中を走り抜けた悪寒をきっかけに、空気そのものの構\n　造が変わってしまったような気がする。\pもちろん空気は目に見\n　えないし、目に見える光景には何の変化もない。\pただ、奇妙な\n　違和感がある。@
　世界の密度があがって、なんだか水のなかにいるような感じが\n　する。\p吸い込んだ空気が、そのまま肺にこびりつくような……\n　嫌な感じだ。@
\nなたね\n　「空気構造が変わっているわ」@
\n　ちいさくつぶやく。\pぎくりとして見ると、なたねは真剣な表情\n　で、あたりを見回している。\

\x00\x00\x00  
SEQ01 \\\t\x00\x0c
SEQ04  b\x04\x00 \x02\x00\x00 \x90\x04\x00 
SEQ06 SCE049_005\x00 \x16\x0c\x00 
SEQ07  
SEQ01 
SEQ03 @\\\x00\x0c
SEQ05 \x03q\x00\x00
 
なたね\n　「虎菱くんも感じるのね？\p　この学園は……いいえ、この街は\n　　すでに、エンケリュスの自殺波動の勢力下にあるわ」@
拓司\n　「……」@
なたね\n　「自殺波動は、空気の構造をやつらのものに変えるの。\pやつら\n　　がやりやすいように、世界を変えてしまうの。急がないと、\n　　危険だわ」@
\n　なにが？\p　とは尋ねなかった。\pこれ以上彼女の妄想に引きずり\n　込まれるのはごめんだった。@
　あるいは－－尋ねるのが怖かったのかもしれない。\

\x00\x00\x00  
SEQ01 Z\x0c\x00\x0c
SEQ04  b\x04\x00 \x02\x00\x00 \x90\x04\x00 
SEQ06 SCE049_006\x00 X\x0e\x00 
SEQ07  
SEQ01 
SEQ03 D\\\x00\x0c
SEQ05 \x03B\x00\x00
 
　３階まで降りた拓司は、階段の正面の教室へと駆け込んだ。@
　……いや、駆け込もうとしたところで、背後からガッシと肩を\n　掴まれ、静止させられた。@
　なたねが、怖い顔で拓司を見つめている。@
\nなたね\n　「駄目。\pこの教室はもう駄目だわ。\p……見て」\

\x00\x00\x00  
SEQ01 \x9c\x0e\x00\x0c
SEQ04  b\x04\x00 \x02\x00\x00 \x90\x04\x00 
SEQ10   \x00\x00 
SEQ02 \x00\x00StopCD SPC01 \xea\x0f\x00 
SEQ10  b\x04\x00 
FILE2 TextClosev\x81\x1f\x12\x10\x00 
ENDF