START_FILE
\xd3\x15\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9e\x12\x00
LOAD3 SCE050_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc0]\x00\x0c\x00\x00\x00\x00" BACKGROUND_OP \x00\x00\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x19\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x98\x00 FOB_SCE_END

LOAD3 SePlayEx OP03 \xc2\x00 OP_CMD \x03\x82\x00\x00
 
教室のドアをわずかにスライドさせる。@
促されて、拓司はおそるおそる隙間から教室をのぞき込むが……\n中では授業が行われているだけだ。@
中年の教員が教壇に立っている。@
学生たちが机にノートを広げている。@
\n教師\n　「いいか。\p刃物を扱うわけだから少し怖い気もするかもしれん\n　　でもみんなで心をひとつにすれば大丈夫だ。\pこれはオレが常\n　　日頃いっていることだから、わかるな？\p　……よし。\pカッタ\n　　ーを持っていない者は、使い終わった者に借りるように。@
　　これはテストには出ないが、重要なことだぞ」\

\x00 DIALOGUE_END \xe2\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \n\x03 FOB_SCE_END
LOAD2 TextOn OP01 8\x03 OP_CMD 
LOAD3 SCE050_002\x00\x1fT\x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc4] BACKGROUND_OP3 o\x00\x00
 
　恰幅のいい教員はそこまでいうと、手に持っていたカッターを\n自分の喉に押し当て、スッと横に引いた。\p噴水のように血が吹き\n上がる。/*▲BGM　Track11　再生*/\a2,-1,11,1,@
\n拓司\n　「！」@
なたね\n　「……」@
\nそれから２人の目の前で繰り広げられた一連の出来事は、まるで\n美しい儀式のようだった。@
教員の動きをトレースするように、学生たちが次々と自分の喉を\n掻き切っていった。@
ためらいのかけらもない、完璧なアクションだった。\

\x00\x00\x00 DIALOGUE_END \x98\x03 SEQ01
\x1f\n\x03 FOB_SCE_END
\x1f8\x03 OP_CMD 
LOAD3 SCE050_003\x00\x1f\x8e\x05 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc8] BACKGROUND_OP3 \xd9\x00\x00
 
\n　いつかＴＶで見た、共産主義国家のマスゲーム。@
　何千もの腕が同時に上げられ、振られ、下がる。@
　一糸乱れぬ完璧な同調動作。\pあらゆる主義主張を越えて、単純\n　に美しいただの『動き』。\pそれ以上でも以下でもない『動き』@
　そして完璧すぎるものが時としてそうであるように、どこか奇\n　妙なおかしみのようなものを漂わせる『動き』……。@
\n教室の彼らもまた、美しく、おかしかった。@
全員がカッターナイフを喉元に当てて、そして引いた。@
一瞬をおいて、思い出したかのように、切り口から血が吹き上\nがる。@
ブシューッ、とも、ヒュウーッとも……なんの音もしなかった@
なんの劇的さもなかった。\pただ、どたん、どたん、と、学生た\nちが机に突っ伏してゆく音だけが連続して聞こえて、それは単\n純に「奇妙」としかいえなかった。\p悲しい感じとか、不気味な感\nじとか、異常な感じとか……そんな、もっともらしい感想が入り\n込む余地はどこにもなかった。\pただ奇妙だった。\

\x00\x00\x00 DIALOGUE_END \xd2\x05 SEQ01
\x1f\n\x03 FOB_SCE_END
\x1f8\x03 OP_CMD 
LOAD3 SCE050_004\x00\x1fp\t FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xcc] BACKGROUND_OP3 \x8f\x00\x00
 
　拓司は、ほうけたようにたねを見た。@
　拓司の視線に気づいたなたねは、しかし平然としていった。@
\nなたね\n　「驚くことはないわ。\p自殺は伝染するの。たとえば、誰かがプ\n　　ールで泳いでいて楽しそうにしていたら、他の人はそれをマ\n　　ネしてプールに入るでしょう？\p　同じこと。\pひきずられるの\n　　。たとえば、自殺の名所ってあるでしょう？\p　やつらは最小\n　　限の力で、最大限の効果を引き出せるというわけ」@
\n　どことなく、得意げな話し方だった。\p聞いていると、拓司の胸\nに、いいようのないいらつきが広がっていった。@
\n拓司\n　「……もういいよ、雲居さん」\

\x00 DIALOGUE_END \xb4\t SEQ01
\x1f\n\x03 FOB_SCE_END
\x1f8\x03 OP_CMD 
LOAD3 SCE050_005\x00\x1f*\x0c FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd0] BACKGROUND_OP3 c\x00\x00
 
なたね\n　「わかるかなあ？　いまの場合、先生が牽引役になっているわ\n　　けよね。\pハーメルンの笛吹き的な装置として。\p結局、みんな\n　　誰かに命令された方が楽なのよね。\p限定されない完全な自由\n　　というのは、逆説的に－－」@
拓司\n　「黙れッ！」@
\n　なたねは傷ついたように口をつぐみ、それから軽く肩をすくめ\n　た。@
\nなたね\n　「広まるわよ。とまらないで広まる。\pみんな死ぬ」\

\x00\x00\x00 DIALOGUE_END n\x0c SEQ01
\x1f\n\x03 FOB_SCE_END
\x1f8\x03 OP_CMD 
LOAD3 SCE050_006\x00\x1f4\x0e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd4] BACKGROUND_OP3 d\x00\x00
 
　拓司は頭を振った。\pなたねの言葉を頭から振り払う。@
　いいか。@
　－－そうだ、俺は混乱している。@
　考えろ。@
　－－そうだ、俺は考えなくてはならない。@
　自殺波動とか、ひきずられるとか、そんな妄想を信じるつもり\nはない。\pしかし、なにか説明できない異常事態が起こっていると\nいうことだけは、事実として受け止めなければなるまい。@
\n　考えろ！@
　考えろ！@
　何をすべきか！\

\x00\x00\x00 DIALOGUE_END x\x0e SEQ01
\x1f\n\x03 FOB_SCE_END
\x1f8\x03 OP_CMD 
LOAD3 SCE050_007\x00\x1fB\x10 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd8] BACKGROUND_OP3 c\x00\x00
 
\n　早桃。@
　紅葉。@
　カンナ。@
\n　電光のように三人の顔が脳裏をよぎった。@
　そうだ、彼女たちを助けなければならない。\p何から助けるのか\n　それすらわからない。\pしかしいま、俺はあの三人と一緒にいな\n　ければならない！\p　はっきりしているのはそれだけだ！@
　ここから一番近い教室といえば……早桃の教室だ。@
　この３階廊下をまっすぐ行った突き当たりの教室に、早桃はい\n　る。\

\x00 DIALOGUE_END \x86\x10 SEQ01
\x1f\n\x03 FOB_SCE_END
\x1f8\x03 OP_CMD \x1f\x98\x00 FOB_SCE_END
LOAD2 StopCD OP01 X\x12 OP_CMD \x1f\n\x03 FOB_SCE_END

LOAD3 TextClose OP02 \x80\x12 OP_CMD 
END_FILE