START_FILE \xdc\x07\x00
HEADER `B#\x01\x00\x00\x00(\x06\x00
LOAD SCE051_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 P_ CALL3 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x1a\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7
LOAD SePlay REF1 \xc2\x00 CALL5 
LOAD 
 
　静まり返った廊下に、拓司たちの足音が響く。@
　ときおり、通り過ぎる教室からなにか激しい音が……机のひっ\n　くり返る音や、なにかを叫んでいる声が……聞こえるが、もう\n　中を覗く気などおきなかった。@
　一刻も早く、早桃の教室にたどり着かなければならない。@
　それだけを思って、拓司は駆けた。@
　やや遅れて、なたねも駆けている。@
\nなたね\n　「……待って、虎菱くん！」@
\n　拓司は待たない。\pなたねの声を無視して、ひたすら駆ける。@
　１秒遅れただけで、早桃は自殺してしまうかもしれないのだ。@
　なたねの妄想になど、つきあっていられない。@
　焦りと不安が、なたねへの怒りへと転嫁されて、ふつふつと胸\n　の中で煮えたぎっていた。\

\x00
SEQ3 REF7 \xde\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x86\x03 CALL7
LOAD TextOn REF1 \xb4\x03 CALL5 
LOAD SCE051_002 REF6 \xd0\x03 CALL7
SEQ1 \x8c\x01 SEQ4 T_ CALL3 
LOAD 
 
なたね\n　「……教室に入る前に……なかを確かめて！　そうしないと危\n　　険だわ！」@
\nそんな声を背中に聞きながら、拓司は駆けた。\p早桃の教室まで、\nあっという間だった。\

\x00
SEQ3 REF7 \x14\x04 CALL1 \x86\x03 CALL6 \xb4\x03 CALL5 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7
LOAD SeStop REF1 (\x05 CALL5 
LOAD 
DIALOGUE_CHOICE_START
一刻も待てない。拓司はその勢いのまま、教室に躍り込んだ。\n拓司はなたねの警告に従って、そっと中をのぞき込んだ。\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 D\x05 CALL1 \x86\x03 CALL6 \xb4\x03 CALL4 \x86\x03 CALL7
LOAD TextClose REF2 \n\x06 CALL5 
END_FILE