START_SCRIPT
\xdc\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00(\x06\x00\x03\x03\x00\x00SCE051_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 P_\x00\x0c
SEQ5  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x1a\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x98\x00\x00 
SEQ2\x00\x00SePlay SPC1 \xc2\x00\x00 \x02\x00\x005\x03\xa2\x00\x00
 
　静まり返った廊下に、拓司たちの足音が響く。@
　ときおり、通り過ぎる教室からなにか激しい音が……机のひっ\n　くり返る音や、なにかを叫んでいる声が……聞こえるが、もう\n　中を覗く気などおきなかった。@
　一刻も早く、早桃の教室にたどり着かなければならない。@
　それだけを思って、拓司は駆けた。@
　やや遅れて、なたねも駆けている。@
\nなたね\n　「……待って、虎菱くん！」@
\n　拓司は待たない。\pなたねの声を無視して、ひたすら駆ける。@
　１秒遅れただけで、早桃は自殺してしまうかもしれないのだ。@
　なたねの妄想になど、つきあっていられない。@
　焦りと不安が、なたねへの怒りへと転嫁されて、ふつふつと胸\n　の中で煮えたぎっていた。\

\x00  
SEQ1 \xde\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x86\x03\x00 
SEQ2\x00\x00TextOn SPC1 \xb4\x03\x00 
SEQ6 SCE051_002\x00 \xd0\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 T_\x00\x0c
SEQ5\x03-\x00\x00
 
なたね\n　「……教室に入る前に……なかを確かめて！　そうしないと危\n　　険だわ！」@
\nそんな声を背中に聞きながら、拓司は駆けた。\p早桃の教室まで、\nあっという間だった。\

\x00  
SEQ1 \x14\x04\x00\x0c
SEQ4 \x86\x03\x00 \x02\x00\x00 \xb4\x03\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x98\x00\x00 
SEQ2\x00\x00SeStop SPC1 (\x05\x00 \x02\x00\x005\x03 \x00\x00
CHOICE
一刻も待てない。拓司はその勢いのまま、教室に躍り込んだ。\n拓司はなたねの警告に従って、そっと中をのぞき込んだ。\n\l0,2,
ENDCHOICE

\x00  
SEQ1 D\x05\x00\x0c
SEQ4 \x86\x03\x00 \x02\x00\x00 \xb4\x03\x00 \x02\x00\x005 \x86\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\n\x06\x00 
END_SCRIPT