START
\xdc\x07\x01`B#\x01(\x06
CSCE SCE051_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 P_ FLG2_SET   
FLG3 \x02\x0c FLG3_SET  \x04
FLG3 \x1a\x0c FLG3_SET  \x08
FLG3 \x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x98 \x02
CMD1 SePlay RUNF \xc2 END\x03\xa2
 
　静まり返った廊下に、拓司たちの足音が響く。@
　ときおり、通り過ぎる教室からなにか激しい音が……机のひっ\n　くり返る音や、なにかを叫んでいる声が……聞こえるが、もう\n　中を覗く気などおきなかった。@
　一刻も早く、早桃の教室にたどり着かなければならない。@
　それだけを思って、拓司は駆けた。@
　やや遅れて、なたねも駆けている。@
\nなたね\n　「……待って、虎菱くん！」@
\n　拓司は待たない。\pなたねの声を無視して、ひたすら駆ける。@
　１秒遅れただけで、早桃は自殺してしまうかもしれないのだ。@
　なたねの妄想になど、つきあっていられない。@
　焦りと不安が、なたねへの怒りへと転嫁されて、ふつふつと胸\n　の中で煮えたぎっていた。\

  
FLG3 \xde\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x86\x03 \x02
CMD1 TextOn RUNF \xb4\x03 END
CSCE SCE051_002 \xd0\x03 SCE_DONE 
FLG3 \x8c\x01 FLG2 T_ FLG2_SET \x03-
 
なたね\n　「……教室に入る前に……なかを確かめて！　そうしないと危\n　　険だわ！」@
\nそんな声を背中に聞きながら、拓司は駆けた。\p早桃の教室まで、\nあっという間だった。\

  
FLG3 \x14\x04\x0c FLG3_SET \x86\x03 \x02 \xb4\x03 END  
FLG3 \x02\x0c FLG3_SET \x98 \x02
CMD1 SeStop RUNF (\x05 END\x03 
CHOICE
一刻も待てない。拓司はその勢いのまま、教室に躍り込んだ。\n拓司はなたねの警告に従って、そっと中をのぞき込んだ。\n\l0,2,
ENDCHOICE

  
FLG3 D\x05\x0c FLG3_SET \x86\x03 \x02 \xb4\x03 END \x86\x03 \x02
CSCE TextClosev\x81\x1f\n\x06 END6\xf1