START_FILE
!\x15\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00r\x11\x00
SEQ2 \x0b\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE053_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 pb CALL3 
LOAD 
 
机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。\n\p何かを中心に、グルリと大きな輪を作っている。\pめずらしいもの\nを見物する野次馬のような、あるいはキャンプファイヤーを楽し\nんでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,\n早桃だ。\

\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xb2\x02 CALL7
LOAD TextOn REF1 \xe0\x02 CALL5 
LOAD SCE053_002 REF6 \xfc\x02 CALL7
SEQ1 \x8c\x01 SEQ4 tb CALL3 
LOAD 
 
学生\n　「だいたい図々しいんだよ」@
学生\n　「なんでお前、率先して死なないわけ？」@
学生\n　「いらないよ、あんた」@
学生\n　「マジむかつく」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」\

\x00\x00\x00
SEQ3 REF7 @\x03 CALL1 \xb2\x02 CALL6 \xe0\x02 CALL5 
LOAD SCE053_003 REF6 \x86\x04 CALL7
SEQ1 \x8c\x01 SEQ4 xb CALL3 
LOAD 
 
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、\n　死ねよ、死ねよ、死ねよ\n　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね\n　死ね死ね死ね\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\n　ネシネシネシネシネシネ\n　学生たちの声は、大合唱となって教室にとどろき渡った。@
\n　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@
\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\nネシネシネシネシネシネ\n　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン\nガドンガドンガドンガドンガドンガ\

\x00
SEQ3 REF7 \xca\x04 CALL1 \xb2\x02 CALL6 \xe0\x02 CALL5 
LOAD SCE053_004 REF6 \\\x07 CALL7
SEQ1 \x8c\x01 SEQ4 |b CALL3 
LOAD 
 
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。\p足を踏みならすだけ\n　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい\n　る。@
　見たこともないような興奮の発露だった。\p学生たちの顔は一様\n　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ\n　がみこんでしまった。@
\n早桃\n　「ごめんなさい……ごめんなさい……ごめんなさい……」\

\x00
SEQ3 REF7 \xa0\x07 CALL1 \xb2\x02 CALL6 \xe0\x02 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xc0\n CALL7
LOAD BgAutoFadeIn REF3 \xea\n CALL5 
LOAD SCE053_005 REF6 \x0e\x0b CALL7
SEQ1 \x8c\x01 SEQ4 \x80b CALL3 
LOAD 
 
早桃がクラスのなかで孤立しているということは知っていた。@
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。\nそれにしても－－@
それにしても普通ではない。@
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな\nい。\pあのトイレにいるあいだに、外の世界だけがガラリと別の\n世界にスライドして変わってしまったかのようだ。@
いずれにせよ、このまま黙ってみているわけにはいかない。@
しかしまた、背後から拓司の肩を押さえた者がいる。\

\x00
SEQ3 REF7 R\x0b CALL1 \xb2\x02 CALL6 \xe0\x02 CALL5 
LOAD SCE053_006 REF6 T\r CALL7
SEQ1 \x8c\x01 SEQ4 \x84b CALL3 
LOAD 
 
拓司\n　「離してくれ、雲居さん」@
なたね\n　「駄目。\pいま入っても義妹さんは救えない。\p多勢に無勢。@
　　捕まるだけだわ」@
拓司\n　「黙って見てられるか！」@
なたね\n　「あと五分」@
拓司\n　「な……？」@
\nなたねはすうっと目を細めて天を見上げ、指先で空中に何かの文\n字を書いた。\pそれから地面に掌をぴったりと当てて、沈黙に沈み\n込んだ。\p拓司のなかで怒りが爆発した。\

\x00
SEQ3 REF7 \x98\r CALL1 \xb2\x02 CALL6 \xe0\x02 CALL5 
LOAD SCE053_007 REF6 V\x0f CALL7
SEQ1 \x8c\x01 SEQ4 \x88b CALL3 
LOAD 
 
拓司\n　「ふざけるな、そんな遊びにつきあってるヒマは－－」@
雲居\n　「間違いない。\pいま、前兆を確認したわ。\p五分後、大きな波が\n　　来るわ。\pそれまで待てば、みんな自滅する。\pそうすれば、危\n　　険を冒さずに義妹さんを助けられるわ」\

\x00\x00\x00
SEQ3 REF7 \x9a\x0f CALL1 \xb2\x02 CALL6 \xe0\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
待っていられない\n待つ\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \xcc\x10 CALL1 \xb2\x02 CALL6 \xe0\x02 CALL4 \xb2\x02 CALL7
LOAD TextClose REF2 :\x11 CALL4 \xb2\x02 CALL6 :\x11 CALL5 
END_FILE