START_FILE
!\x15\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00r\x11\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0b\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 J\x00\x00 OP_CMD 
LOAD3 SCE053_001\x00\x1ff\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1epb\x00\x0c\x00\x00\x00\x00"\x03z\x00\x00
 
机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。\n\p何かを中心に、グルリと大きな輪を作っている。\pめずらしいもの\nを見物する野次馬のような、あるいはキャンプファイヤーを楽し\nんでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,\n早桃だ。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xaa\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xb2\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xe0\x02\x00 OP_CMD 
LOAD3 SCE053_002\x00\x1f\xfc\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1etb\x00\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
学生\n　「だいたい図々しいんだよ」@
学生\n　「なんでお前、率先して死なないわけ？」@
学生\n　「いらないよ、あんた」@
学生\n　「マジむかつく」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f@\x03\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD 
LOAD3 SCE053_003\x00\x1f\x86\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1exb\x00\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、\n　死ねよ、死ねよ、死ねよ\n　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね\n　死ね死ね死ね\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\n　ネシネシネシネシネシネ\n　学生たちの声は、大合唱となって教室にとどろき渡った。@
\n　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@
\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\nネシネシネシネシネシネ\n　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン\nガドンガドンガドンガドンガドンガ\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xca\x04\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD 
LOAD3 SCE053_004\x00\x1f\\\x07\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e|b\x00\x0c\x00\x00\x00\x00"\x03\xb3\x00\x00
 
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。\p足を踏みならすだけ\n　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい\n　る。@
　見たこともないような興奮の発露だった。\p学生たちの顔は一様\n　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ\n　がみこんでしまった。@
\n早桃\n　「ごめんなさい……ごめんなさい……ごめんなさい……」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xa0\x07\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xc0\n\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 \xea\n\x00 OP_CMD 
LOAD3 SCE053_005\x00\x1f\x0e\x0b\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x80b\x00\x0c\x00\x00\x00\x00"\x03r\x00\x00
 
早桃がクラスのなかで孤立しているということは知っていた。@
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。\nそれにしても－－@
それにしても普通ではない。@
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな\nい。\pあのトイレにいるあいだに、外の世界だけがガラリと別の\n世界にスライドして変わってしまったかのようだ。@
いずれにせよ、このまま黙ってみているわけにはいかない。@
しかしまた、背後から拓司の肩を押さえた者がいる。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fR\x0b\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD 
LOAD3 SCE053_006\x00\x1fT\r\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x84b\x00\x0c\x00\x00\x00\x00"\x03a\x00\x00
 
拓司\n　「離してくれ、雲居さん」@
なたね\n　「駄目。\pいま入っても義妹さんは救えない。\p多勢に無勢。@
　　捕まるだけだわ」@
拓司\n　「黙って見てられるか！」@
なたね\n　「あと五分」@
拓司\n　「な……？」@
\nなたねはすうっと目を細めて天を見上げ、指先で空中に何かの文\n字を書いた。\pそれから地面に掌をぴったりと当てて、沈黙に沈み\n込んだ。\p拓司のなかで怒りが爆発した。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x98\r\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD 
LOAD3 SCE053_007\x00\x1fV\x0f\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x88b\x00\x0c\x00\x00\x00\x00"\x03>\x00\x00
 
拓司\n　「ふざけるな、そんな遊びにつきあってるヒマは－－」@
雲居\n　「間違いない。\pいま、前兆を確認したわ。\p五分後、大きな波が\n　　来るわ。\pそれまで待てば、みんな自滅する。\pそうすれば、危\n　　険を冒さずに義妹さんを助けられるわ」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x9a\x0f\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD \x03\n\x00\x00
CHOICE
待っていられない\n待つ\n\l0,2,
ENDCHOICE

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xcc\x10\x00\x0c\x02\x00\x00"\x1f\xb2\x02\x00 FOB_SCE_END
 \x1f\xe0\x02\x00 OP_CMD \x1f\xb2\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 :\x11\x00 OP_CMD \x1f\xb2\x02\x00 FOB_SCE_END
 \x1f:\x11\x00 OP_CMD 
END_FILE