START_SCRIPT
!\x15\x01`B#\x01r\x11  
FLG1 \x0b\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCE053_001 f SCE_DONE 
FLG1 \x8c\x01 FLG2 pb FLG2_SET \x03z
 
机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。\n\p何かを中心に、グルリと大きな輪を作っている。\pめずらしいもの\nを見物する野次馬のような、あるいはキャンプファイヤーを楽し\nんでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,\n早桃だ。\

  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xb2\x02 \x02
CMD1 TextOn RUNF \xe0\x02 END
CSCE SCE053_002 \xfc\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 tb FLG2_SET \x03C
 
学生\n　「だいたい図々しいんだよ」@
学生\n　「なんでお前、率先して死なないわけ？」@
学生\n　「いらないよ、あんた」@
学生\n　「マジむかつく」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」\

  
FLG1 @\x03\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END
CSCE SCE053_003 \x86\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 xb FLG2_SET \x03\x96
 
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、\n　死ねよ、死ねよ、死ねよ\n　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね\n　死ね死ね死ね\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\n　ネシネシネシネシネシネ\n　学生たちの声は、大合唱となって教室にとどろき渡った。@
\n　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@
\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\nネシネシネシネシネシネ\n　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン\nガドンガドンガドンガドンガドンガ\

  
FLG1 \xca\x04\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END
CSCE SCE053_004 \\\x07 SCE_DONE 
FLG1 \x8c\x01 FLG2 |b FLG2_SET \x03\xb3
 
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。\p足を踏みならすだけ\n　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい\n　る。@
　見たこともないような興奮の発露だった。\p学生たちの顔は一様\n　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ\n　がみこんでしまった。@
\n早桃\n　「ごめんなさい……ごめんなさい……ごめんなさい……」\

  
FLG1 \xa0\x07\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \xc0\n \x02
CMD2 BgAutoFadeIn OPEN \xea\n END
CSCE SCE053_005 \x0e\x0b SCE_DONE 
FLG1 \x8c\x01 FLG2 \x80b FLG2_SET \x03r
 
早桃がクラスのなかで孤立しているということは知っていた。@
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。\nそれにしても－－@
それにしても普通ではない。@
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな\nい。\pあのトイレにいるあいだに、外の世界だけがガラリと別の\n世界にスライドして変わってしまったかのようだ。@
いずれにせよ、このまま黙ってみているわけにはいかない。@
しかしまた、背後から拓司の肩を押さえた者がいる。\

  
FLG1 R\x0b\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END
CSCE SCE053_006 T\r SCE_DONE 
FLG1 \x8c\x01 FLG2 \x84b FLG2_SET \x03a
 
拓司\n　「離してくれ、雲居さん」@
なたね\n　「駄目。\pいま入っても義妹さんは救えない。\p多勢に無勢。@
　　捕まるだけだわ」@
拓司\n　「黙って見てられるか！」@
なたね\n　「あと五分」@
拓司\n　「な……？」@
\nなたねはすうっと目を細めて天を見上げ、指先で空中に何かの文\n字を書いた。\pそれから地面に掌をぴったりと当てて、沈黙に沈み\n込んだ。\p拓司のなかで怒りが爆発した。\

  
FLG1 \x98\r\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END
CSCE SCE053_007 V\x0f SCE_DONE 
FLG1 \x8c\x01 FLG2 \x88b FLG2_SET \x03>
 
拓司\n　「ふざけるな、そんな遊びにつきあってるヒマは－－」@
雲居\n　「間違いない。\pいま、前兆を確認したわ。\p五分後、大きな波が\n　　来るわ。\pそれまで待てば、みんな自滅する。\pそうすれば、危\n　　険を冒さずに義妹さんを助けられるわ」\

  
FLG1 \x9a\x0f\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END
S204 
CHOICE
待っていられない\n待つ\n\l0,2,
ENDCHOICE

  
FLG1 \xcc\x10\x0c FLG1_SET \xb2\x02 \x02 \xe0\x02 END \xb2\x02 \x02
CSCE TextClose CLOSE :\x11 END \xb2\x02 \x02 :\x11 END
END_SCRIPT