START_SCRIPT
+\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf4\x06\x00\x03\x03\x00\x00SCE054_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00d\x00\x0c
SEQ5\x03\xb2\x00\x00
 
　冗談ではない。@
　五分も待っているわけにはいかない。@
　自殺波動などというものが信じられないうえに、なたねが『前\n兆』を察知できるなどという話は初耳だ。@
でたらめだ。@
なたねの話は、なにもかもが常軌を逸している。@
その場その場の思いつきで、ものをいっているとしか思えない。@
　おかしいのだ。@
　この女はもともと狂っているのだ。@
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。@
\n拓司\n　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,1,0,0,\a0,21,0,0,\a6,0,0,0,\n　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入\nった人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り\n回す。\

  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 2\x03\x00 
SEQ2\x00\x00TextOn SPC1 `\x03\x00 
SEQ6 SCE054_002\x00 |\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x04d\x00\x0c
SEQ5\x03\x9a\x00\x00
 
　一人、二人、三人、四人……@
　突然、背後からのしかかられるような形で床に押し倒された。@
その上に折り重なるように、何人もがのしかかる。@
身動きがとれない。@
胸が押さえつけられて、息すらできない。@
いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。@
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ\nンイタイヨホネガ！\p　ガ！\p　ガ！\p　ホネ！@
\n　いくつもの叫びが頭のなかで反響して、意味が分からない。@
　やがて潮が引くように、声が収まっていった。@
　静寂の中、バットが振り下ろされた。@
\z
\x00\x00\x00  
SEQ1 \xc0\x03\x00\x0c
SEQ4 2\x03\x00 \x02\x00\x00 `\x03\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 |\x06\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \xa6\x06\x00 \x02\x00\x005 2\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xd6\x06\x00 
END_SCRIPT