START_FILE
+\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf4\x06\x00
LOAD3 SCE054_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x00d SEQ3 \x03\xb2\x00\x00
 
　冗談ではない。@
　五分も待っているわけにはいかない。@
　自殺波動などというものが信じられないうえに、なたねが『前\n兆』を察知できるなどという話は初耳だ。@
でたらめだ。@
なたねの話は、なにもかもが常軌を逸している。@
その場その場の思いつきで、ものをいっているとしか思えない。@
　おかしいのだ。@
　この女はもともと狂っているのだ。@
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。@
\n拓司\n　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,1,0,0,\a0,21,0,0,\a6,0,0,0,\n　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入\nった人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り\n回す。\


SEQ4  REF6 J\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 2\x03 REF_END2 
LOAD2 TextOn REF1 `\x03 REF_END1 
LOAD3 SCE054_002 REF6 |\x03 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x04d SEQ3 \x03\x9a\x00\x00
 
　一人、二人、三人、四人……@
　突然、背後からのしかかられるような形で床に押し倒された。@
その上に折り重なるように、何人もがのしかかる。@
身動きがとれない。@
胸が押さえつけられて、息すらできない。@
いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。@
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ\nンイタイヨホネガ！\p　ガ！\p　ガ！\p　ホネ！@
\n　いくつもの叫びが頭のなかで反響して、意味が分からない。@
　やがて潮が引くように、声が収まっていった。@
　静寂の中、バットが振り下ろされた。@
\z
\x00\x00\x00
SEQ4  REF6 \xc0\x03 CALL1 2\x03 CALL3 `\x03 REF_END1 
SEQ4 \x00\x1e\xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 |\x06 REF_END2 
LOAD4 BgAutoFadeIn REF3 \xa6\x06 CALL2 2\x03 REF_END2 
LOAD3 TextClose REF2 \xd6\x06 REF_END1 
END_FILE