START
<\x10\x01`B#\x01>\r
CSCE SCE055_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90e\x0c"\x03\x98
 
　拓司は胸のムカツキを必死に押さえた。@
　自殺波動などというものが信じられないうえに、なたねが『前\n兆』を察知できるなどという話は初耳だ。\pでたらめだ。\pなたねの\n話は、なにもかもが常軌を逸している。\pその場その場の思いつき\nで、ものをいっているとしか思えない。@
　しかし、このまま無策で突入したところで早桃を救うことはで\nきないという一点においてなたねは正しい。\p従わざるを得ない。\n@
拓司\n　「……どうすればいい？」@
なたね\n　「五分待って。\pそうすれば私がなんとかするから」@
\n　なたねは誇らしげに笑った。\pまるでこの状況を楽しんでいるか\n　のようだ。@
　小声で、解説をはじめる。\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xca\x02 \x02
CMD1 TextOn RUNF \xf8\x02 END
CSCE SCE055_002 \x14\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x94e\x0c"\x03\xcd
 
なたね\n　「自殺っていうのは、自分がおかれている状況への絶望とかあ\n　　きらめとか、そんな悲しみの感情から生まれるでしょう？@
　　でも悲しみは、簡単に怒りへと変化する……。\p『どうしてわ\n　　たしばっかり』『そもそもこんなになってしまったのは自分\n　　のせいじゃない』『納得いかない』……そういった怒りの感\n　　情は、他人へと転嫁される。\p誰だって、自分を責めるより他\n　　人を責めていた方がラクだから。\pたとえば、あなたがいま\n　　私に対してイライラしているのと一緒。\pくすくす……」@
拓司\n　「……」@
なたね\n　「くすくす……怒りの受け皿となるのは、弱い人間よ。\p自分よ\n　　り立場的に弱い人間に、ストレスはぶつけられるわ。\pオチコ\n　　ボレの御堂くんたちが私にそうしたように。\p状況を理解でき\n　　ないあなたが私にそうしているように。\p安心して、責めてる\n　　わけじゃないから」@
拓司\n　「……」\

  
FLAG X\x03\x0c\x02" \xca\x02 \x02 \xf8\x02 END
CSCE SCE055_003 \xc6\x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x98e\x0c"\x03\x80
 
なたね\n　「……義妹さん、もともといじめられていたとか、そういうの\n　　あった？」@
拓司\n　「もういい！\p　そんな話はどうでもいい！\p　五分待つと何があ\n　　るっていうんだ！」@
なたね\n　「だから、波が来るのよ。\p大きな波が……ビビビ、ビッグ・ウ\n　　エーブがくるの。\pそうしたらあとは任せて」@
拓司\n　「……」@
\nクラス全員が死を叫んでいる。@
早桃は、耳を塞いで丸くなっている。@
小さく固くなって、自分を傷つけようとする悪意から、必死で身\nを守っている。@
\n早桃\n　「怖い……怖い……」\

  
FLAG \n\x07\x0c\x02" \xca\x02 \x02 \xf8\x02 END
CSCE SCE055_004 D\t \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x9ce\x0c"\x03t
 
\nその様子をひとり静かに見守っていた男子学生が、大声でいった。\n@
学生\n　「みんな、静かにしろ！」@
\nピタリ、と狂騒がおさまる。@
\n学生\n　「こいつは弱者だ。\p己の罪を認めていながら、自らそれを精算\n　　する勇気がない」@
\n男子学生は舞台俳優のような大げさな身振りを交えていった。@
\n学生\n　「そこでだ！\p　俺たちが背中を押してやろうと思う！\p　もう生\n　　きていてもしょうがないと思えるくらいのことを、虎菱早桃\n　　にしてやりたいと思う！」\

  
FLAG \x88\t\x0c\x02" \xca\x02 \x02 \xf8\x02 END
CSCE SCE055_005 \x92\x0b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x9ce\x0c"\x03A
 
\n犯せえ！\p　という声が上がった。\pしかし男子学生はそれを片手で\n軽く制した。@
\n学生\n　「男子がこれだけの人数いると、さすがに全員やるのは無理だ\n　　ろ？\p　それに、こんなウザキャラに、おれらのチ○ポなんか\n　　もったいねえよ。\pそこでだ……！」\

  
FLAG \xd6\x0b\x0c\x02" \xca\x02 \x02 \xf8\x02 END \xca\x02 \x02
CSCE TextClosev\x81\x1f \r END6\xf1