START_SCRIPT
\xf82\x01`B#\x01\xf2*
CSCE SCE056_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2  g FLG2_SET \x03J
 
学生\n　「おい、トン吉！」@
\nそれがあだ名なのであろう、ぶよりと太った男子学生が、おずお\nずと輪の中から歩み出た。@
妙にぴちぴちとしたシャツの背中と脇が、汗でべっとり湿ってい\nる。@
顔と髪は脂ぎって、てらてらと光っている。@
怯えて眺める早桃の顔にも、明らかな嫌悪が浮かんでいる。\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x92\x01 \x02
CMD1 TextOn RUNF \xc0\x01 END
CSCE SCE056_002 \xdc\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 $g FLG2_SET \x03n
 
学生\n　「お前さ、虎菱のこと好きなんだろ？」@
トン吉\n　「えっ？\p　……いや……ええと……ぐふっ」@
\nぐふ、ぐふ、とその太った少年は肩を揺らして笑った。@
\n学生\n　「お前が代表してヤれよ。\pどうせ童貞なんだろ？@
　　憧れのかわいい虎菱さんに、いまこそお前の思いをぶちまけ\n　　るときだぞ？」@
トン吉\n　「……」@
学生\n　「さあ、みんな！\p　いじめられっこ同士がいま結ばれるぞ！@
　　じっくり観察しようじゃないか！」\

  
FLG1  \x02\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_003 \x12\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 (g FLG2_SET \x03W
 
太った少年は、早桃の顔をじっとのぞき込んだ。@
\nトン吉\n　「と、虎菱さん？」@
早桃\n　「……」@
\n絡みつく視線から逃れるように、早桃はついと俯いた。@
しかし少年は身を乗り出して、素早く早桃の頬と顎をつかんだ。@
\n早桃\n　「ひっ！」@
トン吉\n　「キ、キスしようよ虎菱さん」@
早桃\n　「い……いやっ！\p　やめて、やめてえっ！」\

  
FLG1 V\x04\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_004 \xec\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 ,g FLG2_SET \x03\x8e
 
トン吉\n　「こんな形で残念だけど……き、君だって僕のことはキライじ\n　　ゃないはずだろ？\p　ぼ、僕たちならきっとお似合いのカップ\n　　ルになれるから……お互いの心の傷を分かり合えるから……\n　　はあ、はあ……さ、早桃お……」@
\n力ずくで顔を上に持ち上げて、少年は早桃の唇に自分のそれを押\nしつけた。@
\n早桃\n　「んん～～～～っ！」@
トン吉\n　「あ、痛いっ！」@
\n弾かれたように少年が早桃から飛び退き、どしんと尻餅をついた。\n\p口に手を当てているところを見ると、どうやら噛みつかれたよう\nだ。@
２人を取り囲んだクラスの全員が、どっと笑い声を上げた。\

  
FLG1 0\x06\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_005 \xa2\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 0g FLG2_SET \x03c
 
学生\n　「虎菱～！\p　ファーストキスにそりゃあんまりだろ～！」@
学生\n　「トン吉、トラウマっちゃうだろ！\p　ぎゃはは！」@
学生\n　「舌ぐらい入れさせてやれよ～！」@
学生\n　「トン吉、リベンジリベンジ！\p　げらげら！」@
\n囃し立てる声を聞いて、少年の顔に殺気めいたものが宿った。@
しかしその怒りはクラスメイトたちにではなく、早桃に……自分\nよりも弱い立場の人間へと向けられた。\

  
FLG1 \xe6\x08\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_006 \xac\n SCE_DONE 
FLG1 \x8c\x01 FLG2 4g FLG2_SET \x03\xc5
 
トン吉\n　「虎菱……お前まで俺のことバカにするのかッ？！\p　お前なら\n　　……クラスの嫌われ者のお前なら、俺のこと喜んで受け入れ\n　　るって思ったのに！\p　お前が消しゴム落としたときに拾って\n　　やったの忘れたのかよ！\p　お前をいじめた上村の机に鼠の死\n　　骸入れてやったのは俺なんだぞ！\p　お前みたいな……ゴミ女\n　　の水着だって盗んで使ってやったんだ！\p　わざわざ朝早く学\n　　校にきて、机の上に精液塗り広げてやったし、教科書に無修\n　　正写真挟んでやったり……全部お前のためにやったのにお前\n　　は俺を否定するのか、矛盾してるぞ恩知らずがッ！」@
\n唾を飛ばしながら叫び、早桃の腹にキックを叩き込む。@
早桃はうっとうめいて、前屈みにうずくまった。@
せき込む早桃を見下ろして、少年は満足げに笑った。@
そしてチャックをおろして、すでに固く反り返ったペ○スを露出\nさせる。\

  
FLG1 \xf0\n\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_007 >\x0e SCE_DONE 
FLG1 \x8c\x01 FLG2 8g FLG2_SET \x03b
 
まわりを取り囲んだ学生たちが、おお、と低くどよめいた。@
\n学生\n　「出ました、包茎チ○ポ！」@
学生\n　「キモイ～！\p　マジキモイよ！\p　豚のチ○ポなんか入れられた\n　　ら……あたしだったら絶対飛ぶ！」@
学生\n　「なんか臭くない？\p　もしかしてトン吉の匂い？@
　　うげ～！」@
学生\n　「豚のガキ孕まされるんだぜ？\p　人間としちゃ、生きてらんね\n　　えよなあ～、げらげら！」\

  
FLG1 \x82\x0e\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END  
FLG1 V\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN ^\x10 \x02
CMD2 BgAutoFadeIn OPEN \x88\x10 END
CSCE SCE056_008 \xac\x10 SCE_DONE 
FLG1 \x8c\x01 FLG2 <g FLG2_SET \x03u
 
少年は早桃の髪をつかんで、乱暴に床に引き倒した。@
間髪入れず早桃にのしかかり、へこへこと腰を振り始める。@
もちろん早桃は制服を着たままだから、ペ○スは早桃の中には入\nっていない。@
しかし、少年は狂ったように腰を振り、ペ○スをスカートにこす\nりつけ続けた。\p両足で早桃の右脚をカニばさみにして、ふともも\nのあたりでペ○スを摩擦する。@
無様な姿だ。@
学生たちからも嘲笑がとぶが、少年は意に介する様子もなく、た\nだひたすら早桃の上で腰を上下させている。\

  
FLG1 \xf0\x10\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_009 \xfe\x12 SCE_DONE 
FLG1 \x8c\x01 FLG2 @g FLG2_SET \x03\xb8
 
トン吉\n　「はあ、はあ、メチャクチャにしてやる！\p　お前がバカにして\n　　いる男の汚い精液で、お前の子宮まで支配してやるからな！」\n\p早桃\n　「げほっ、げほっ！\p　や、やめて！」@
トン吉\n　「まずは制服にぶっかけてやるよ。\pそれから顔にもおっぱいに\n　　もま○こにもアナルにも……へそにも耳にも目にも鼻にも出\n　　してやるからな！\p　早桃……早桃ぉ……さ、最高だよぉ。@
　　こ、こんなに細い身体で……制服着て……お人形さんみたい\n　　な早桃が、ぼ、僕の精液でべとべとにされて……ゆ、夢みた\n　　いだあ……おうっ！」@
早桃\n　「いやあ……お、おにいちゃん！」@
\n無論、拓司がすぐそばにいることを知っているはずがない。@
早桃は無意識に、もっとも信頼する義兄の名前を口にしたのだ。@
しかし拓司はなにもすることができない。\

  
FLG1 B\x13\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_010 \\\x16 SCE_DONE 
FLG1 \x8c\x01 FLG2 Dg FLG2_SET \x03\x86
 
トン吉\n　「はあ、はあ……そうだ、こ、これから僕のことをおにいちゃ\n　　んって呼べよ！」@
早桃\n　「いやっ！\p　絶対にいや！\p　あんたなんか……あんたなんか…\n　　…うぐっ！」@
トン吉\n　「おにいちゃんに口答えするな！」@
/*■CG23　表示（クロスフェード）*/\a7,-2,-2,0,\a0,22,2,0,\a6,-2,0,0,\n少年の握り拳が、容赦なく早桃の顔面に降り注ぐ。@
２発、３発、４発……。@
性欲を殺意に転嫁させて、少年は早桃を殴りつけた。@
何発目かがうち下ろされたあと、ついに早桃がいった。@
\n早桃\n　「……お……おにい……ちゃ……ん」\

  
FLG1 \xa0\x16\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_011 \xf2\x18 SCE_DONE 
FLG1 \x8c\x01 FLG2 Hg FLG2_SET \x03k
 
トン吉\n　「も、もう一回『おにいちゃん』っていって！\p　はあ、はあ、\n　　は、早くいえってば！」@
早桃\n　「お……おにい……ちゃん……」@
\n学生の一人がいった。@
\n学生\n　「虎菱！\p　抵抗するのは間違ってるぞ！\p　これは贖罪だ。@
　　生きている価値のないお前が、身を清めて死ねるようになる\n　　ための儀式なんだ！」@
\n途端、早桃に劇的な変化が訪れた。@
身体をぶるぶると震わせて、抵抗がぱたりと止んだのだ。\

  
FLG1 6\x19\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_012 \x1c\x1b SCE_DONE 
FLG1 \x8c\x01 FLG2 Lg FLG2_SET \x03\xa4
 
早桃\n　「儀式……身を清めて……死ねるための……儀式」@
トン吉\n　「早桃……早桃ぉ……ぺろっ……おにいちゃんのこと好きなん\n　　だろ？\p　ちゅるっ……なあ、好きなんだろォ？」@
早桃\n　「はい……はいぃ」@
\n　早桃の口から、ついに信じられない言葉が飛び出した。@
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,\n早桃\n　「お、おにいちゃんのこと……うぷっ……す、好き……ですぅ\n　　……」@
トン吉\n　「そうかそうか！\p　も、もうすぐだからね！\p　もうすぐ大好き\n　　なおにいちゃんのどろどろのやつを、さ、早桃の制服にぶち\n　　まけてあげるからね！」@
早桃\n　「ふうっ……うくっ……お、お願い……します……はあ……」\

  
FLG1 `\x1b\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END  
FLG1 V\x0c FLG1_SET ^\x10 \x02 \x88\x10 END
CSCE SCE056_013 ^\x1e SCE_DONE 
FLG1 \x8c\x01 FLG2 Pg FLG2_SET \x03\xba
 
平野\n　「好きだよ早桃！\p　おにいちゃん、お前のこと愛してるよぉ！@
　　あ、愛してるからなんだよ！\p　愛してるから制服にかけたい\n　　んだよ！\p　おにいちゃんは早桃のこと愛してるんだよ！@
　　こ、これが愛なんだよ！\p　お前のためなんだよ！\p　愛があれ\n　　ば……大丈夫だよ！\p　もう苦しまなくていいんだ。\p守ってあ\n　　げるよ。\p世界中のあらゆる悲しみからお前を守るよおお……\n　　はあはあ……ほら！\p　ほらあ、おにいちゃんにキスして……\n　　しろッ！」@
早桃\n　「はい……」@
\nどこかで見た光景だった。@
醜い男に陵辱される義妹。\pそれを眺める義兄。@
頭の中にしかなかった妄想が、目の前でいま現実として再現され\nていた。@
拓司は、めまいにも似たぐらつきを感じ、そして思った。@
\n－－これは……現実ではないのではないか？\

  
FLG1 \xa2\x1e\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_014 \xc4! SCE_DONE 
FLG1 \x8c\x01 FLG2 Tg FLG2_SET \x03\x9b
 
あの白い壁の世界がそうであったように、いま、自分は妄想の世\n界にいるのではないか？\p　自分でも気づかない間に、妄想世界に\n迷い込んで、そのなかで喘いでいるのではないか？　@
そう考えれば、波動やら集団自殺やらも説明が付く。@
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は\n妄想の中にいるのだ……。@
\nトン吉\n　「はあはあはあはあ……お、『おにいちゃん出して』っていっ\n　　て……ホラ、いえ！\p　いえってんだよ、クソいじめられっこ！\n　　\pおにいちゃんの精液で淫乱な早桃の制服を汚してくださいっ\n　　て……いえッ！」@
早桃\n　「お……おにいちゃん、出して……」@
トン吉\n　「い、淫乱妹め！」\

  
FLG1 \x08"\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_015 \xae$ SCE_DONE 
FLG1 \x8c\x01 FLG2 Xg FLG2_SET \x03s
 
早桃\n　「おにいちゃんの精液をぶっかけて、淫乱な早桃の制服をおに\n　　いちゃんのおたまじゃくしでべとべとに汚してください」@
平野\n　「出る！\p　出るよ早桃ぉ！\p　憧れの虎菱さんの生制服に僕の精\n　　液が…お前は全部ぼ、僕の物だぁ…あ、あ、あ、ああっ！」@
\n悲鳴のように叫んで、少年は腰を早桃のスカートに密着させた。@
ビクビクと身体を震わせて、それからがっくりと力つきた。@
それまで息を呑んで見守っていた学生たちが、一斉に拍手で囃し\n立てる。\

  
FLG1 \xf2$\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END  
FLG1 \xc8\x0c FLG1_SET ^\x10 \x02 \x88\x10 END
CSCE SCE056_016 ,' SCE_DONE 
FLG1 \x8c\x01 FLG2 \\g FLG2_SET \x03z
 
学生\n　「おめでとう！」@
学生\n　「おにいちゃん、よくやった！」@
学生\n　「ぎゃはは、サケの受精じゃねーっつーの！\p　かけてどうする\n　　かけて！」@
学生\n　「うわ～、すごい量出てるじゃん。キモイ～！」@
\n早桃のスカートに、ねっとりとしたかたまりがこびりついていた。\n\p早桃はただ呆然とそれを見つめている。@
魂が抜けてしまったような顔だ。@
クラスメイト全員の前で性欲処理の道具にされ、スカートを汚さ\nれたのだ。\pショックを受けないほうがおかしい。@
しかもさらに－－\

  
FLG1 p'\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END
CSCE SCE056_017 \x92) SCE_DONE 
FLG1 \x8c\x01 FLG2 `g FLG2_SET \x03.
 
トン吉\n　「早桃……お、おにいちゃんのチ○ポ、お口できれいにしてく\n　　れよ」@
早桃\n　「……はい。\pおにいちゃんのチ○ポ、早桃のおくちできれいに\n　　させてください……」\

  
FLG1 \xd6)\x0c FLG1_SET \x92\x01 \x02 \xc0\x01 END \x92\x01 \x02
CSCE TextClose CLOSE \xd4* END
END_SCRIPT