START_SCRIPT
\xd3%\x01`B#\x01\xea\x1e APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x06 APPlY_2 StopCD RUNF 0 END
INIT_TEXT SCE058_001 L SCE_TEXT TEXT1 @j TEXT2 \x1b
 
限界だった。@
時間が何分あまっていようが、もう我慢できない。@
拓司は一気に教室に駆け込んだ。\

  
INIT \x90\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \x1c\x01 APPlY_2 TextOn RUNF J\x01 END  
INIT \n\x01\x0c SET_VAR1 \x06 APPlY_2 PlayCD RUNF \x8c\x01 END
INIT_TEXT SCE058_002 \xa8\x01 SCE_TEXT TEXT1 Dj TEXT2 r
 
駆け込んできた拓司を見ても、学生たちには何の反応もない。@
ちらりとつまらなそうに見ただけだ。\p白けた空気が教室には漂っ\nていた。@
\n早桃\n　「おにい……ちゃん？」@
学生\n　「－－オイ、コイツ誰よ？　おにいちゃん？」@
学生\n　「ああ、知ってるぜ。\p虎菱の兄貴だろ、３年の」@
学生\n　「ああ、本物のおにいちゃんか。\pってことは、トン吉と義理の\n　　兄弟ってことか？」@
\nゲラゲラと全員が笑った。@
拓司の胸のなかで、どす黒い塊が爆発した。\

  
INIT \xec\x01\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_003 \xee\x03 SCE_TEXT TEXT1 Hj TEXT2 \x9a
 
拓司\n　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,\n　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入\nった人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り\n回す。@
　一人、二人、三人、四人……@
　突如、背後からのしかかられるような形で床に押し倒された。@
　その上に折り重なるように、何人もがのしかかる。@
　身動きがとれない。\p胸が押さえつけられて、息すらできない。@
　いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\

  
INIT 2\x04\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\xee\x06 \x02 APPLY_4 BgAutoFadeIn VAR2\x18\x07 END
INIT_TEXT SCE058_004 <\x07 SCE_TEXT TEXT1 Lj TEXT2 \xab
 
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ\nンイタイヨホネガ！　ガ！　ガ！　ホネ！　@
\n　いくつもの叫びが頭のなかで反響する。@
/*▲BGM]停止　*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　全員が、一点を見つめていた。@
　教室の入り口に立つ……雲居なたねを。@
\nなたね\n　「なんなの、この有様は！」@
\n　その声は、鋭い槍のように、教室の学生たちを貫いた。@
　全員がビクッと身体をこわばらせ、おそるおそる、互いに顔を\n見合わせる。\pなかには反抗的な目でなたねをにらみ続けている者\nもいる。\pしかし、そんな視線をすべて受けてなお、なたねは動じ\nる様子もなく、毅然と立って叫び続けた。\

  
INIT \x80\x07\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END  
INIT \x0b\x01\x0c SET_VAR1 \x06 \x02 \x8c\x01 END
INIT_TEXT SCE058_005 \x9a\n SCE_TEXT TEXT1 Pj TEXT2 \xc5
 
なたね\n　「隣を見なさい！\p　自分を見なさい！\p　デタラメで、なんの常\n　　識もありゃしない！\p　　めちゃくちゃじゃない！非常識よ！@
　　あんたたち、ダメじゃない！\p　ダメ！\p　ダメ！\p　ダメダメダ\n　　メダメダメダメダメダメ！\p　ダメ人間！\p　死んだ方がいいん\n　　じゃないの？！\p　死になさい！\p　死ね！\pシネシネシネシネ！@
　　死んでしまえッ！」@
\n　拓司は呆気にとられた。@
　まさかなたねがこんな声で叫び始めるとは思わなかった。\pそれ\nに、こんなことに何の意味があるのかもわからなかった。\p学生た\nちは怒り狂って、今度は攻撃の矛先をこちらに変えるだけだろう。\n\p　しかし、拓司の予想に反して、学生たちはぶるぶると震え始め\nた。\p女子学生たちはすすり泣きすらしている。@
　傷ついている。@
　なたねの子供っぽい罵詈雑言を受けて、彼らは心から傷ついて\nいるのだ。\

  
INIT \xde\n\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_006 ,\x0e SCE_TEXT TEXT1 Tj TEXT2 N
 
学生\n　「死ねっていわれたって……どうすれば……」@
学生\n　「どうしよう……やばいよ……どうしよう……」@
\n　なたねが、うってかわって優しい声でいった。@
\nなたね\n　「振り向いて。\pそこに出口があるじゃない？」@
\n　ざ、ざ、ざ、と波打つように、全員が背後を振り返った。@
　そこには窓があった。\

  
INIT p\x0e\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_007 \xe2\x0f SCE_TEXT TEXT1 Xj TEXT2 B
 
なたね\n　「飛び降りれば、終わりじゃない？」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」\

  
INIT &\x10\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_006 h\x11 SCE_TEXT TEXT1 \\j TEXT2 \x85
 
　終わり終わり終わり終わり終わり終わり終わり終わり終わり終\nわり終わり終わ終わり終わり終わり終わり終わり終わり終わり終\nわり終わり終わり終わり終わり終わり終わり終わり終わり終わり@
\n男子学生が身を乗り出した。\pすっと消えた。@
さらにひとり。\pすっと消えた。@
窓の外から、ドン、と鈍い音がした。\pつづいてドン。@
それが始まりだった。@
終わりはすぐにやってきた。\p学生たちは我先にと窓へ殺到し、躊\n躇することもなく飛び降りて消えていった。\p先ほどの喉を切った\n学生たちと同じく、なにか笑ってしまうような光景だった。\

  
INIT \xac\x11\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END \x06 \x02 0 END
INIT_TEXT SCE058_009 \x14\x14 SCE_TEXT TEXT1 `j TEXT2 h
 
なたね\n　「なにをボーッとしているの、虎菱くん。義妹さんも、飛び降\n　　りてしまうわよ」@
\n/*■CG24　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,23,2,0,\a6,-2,0,0,ようやく我に返って、拓司は窓辺に足をかけた早桃を、慌てて背\n後から捕まえた。@
床に押さえつけられても、早桃はまだ何かに取り憑かれたような\n様子で、ブルブルと震えていた。\p拓司はそんな早桃に馬乗りにな\nって、頬に数発、鋭い平手打ちを放った。\

  
INIT X\x14\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END  
INIT \xc8\x0c SET_VAR1 \xee\x06 \x02 \x18\x07 END
INIT_TEXT SCE058_010 f\x16 SCE_TEXT TEXT1 dj TEXT2 v
 
拓司\n　「落ち着け！　早桃！\p　目を覚ませ！」@
早桃\n　「ごめんなさいごめんなさいごめんなさいごめんなさいごめん\n　　なさいごめんなさいごめんなさい」@
拓司\n　「お前は何も悪くない！\p　死ぬ必要なんてない！」@
早桃\n　「……死なせて、おにいちゃん」@
拓司\n　「早桃！」@
早桃\n　「……早桃悪い子だから。\pもう、天使だって見えない」@
拓司\n　「天使？」@
早桃\n　「……私はもうたどり着けないから。\pおにいちゃんのこと、好\n　　きになる資格ないから」\

  
INIT \xaa\x16\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_011 \xbc\x18 SCE_TEXT TEXT1 hj TEXT2 \x88
 
　なたねはそんな２人の様子をじっと無言で見つめていたが、し\n　ばらくしてポツリといった。@
\nなたね\n　「そろそろね」@
拓司\n　「……？！」@
なたね\n　「波動が完全にストップする。\pワンサイクルが終了するわ」@
拓司\n　「……どういうことだ！」@
なたね\n　「義妹さんの発作も収まるということよ、虎菱くん」@
\n　その予言の通り、数分後、早桃はピタリと暴れるのをやめて、\n　放心状態に陥った。@
　ぐんにゃりと弛緩して、視線はうつろに宙を泳いでいる。@
　拓司は心配したが、１分もすると、早桃はゆっくりと自分で身\n　体を起こした。\

  
INIT \x19\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_012 Z\x1b SCE_TEXT TEXT1 lj TEXT2 ]
 
拓司\n　「大丈夫か、早桃？」@
早桃\n　「……うん」@
拓司\n　「もうおかしなことは考えてないよな？」@
早桃\n　「……うん」@
拓司\n　「立てるか？」@
早桃\n　「……うん」@
\n　いいながらもよろり、とバランスを崩した早桃を、拓司は慌て\n　て支えた。@
\n拓司\n　「無理するな、もう少し寝て－－」@
早桃\n　「大丈夫。早桃は大丈夫だから。\pそれよりも……」\

  
INIT \x9e\x1b\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END
INIT_TEXT SCE058_013 L\x1d SCE_TEXT TEXT1 pj TEXT2 \x1d
 
拓司\n　「……」@
早桃\n　「……なんでもない。\p行こう、おにいちゃん。\pここに、いたく\n　　ない……」\

  
INIT \x90\x1d\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END\x03\x12
CHOICE
「……天使って、なんだ？」\n「……ここにいたくない？」\n\l0,2,
ENDCHOICE

  
INIT >\x1e\x0c SET_VAR1 \x1c\x01 \x02 J\x01 END \x1c\x01 APPLY_3 TextClose VAR1 \xcc\x1e END
END_SCRIPT