F_SRT
\xd3%\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xea\x1e\x00FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x06\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 0\x00\x00 
S_STR SCE058_001\x00 L\x00\x00 S_END 
VAR_2B TXT1 @j SEQ06 \x03\x1b\x00\x00
 
限界だった。@
時間が何分あまっていようが、もう我慢できない。@
拓司は一気に教室に駆け込んだ。\

\x00\x00\x00  
VAR_2B \x90\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x1c\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 J\x01\x00 C_END  
VAR_2B \n\x01 SET01  \x06\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \x8c\x01\x00 
S_STR SCE058_002\x00 \xa8\x01\x00 S_END 
VAR_2B TXT1 Dj SEQ06 \x03r\x00\x00
 
駆け込んできた拓司を見ても、学生たちには何の反応もない。@
ちらりとつまらなそうに見ただけだ。\p白けた空気が教室には漂っ\nていた。@
\n早桃\n　「おにい……ちゃん？」@
学生\n　「－－オイ、コイツ誰よ？　おにいちゃん？」@
学生\n　「ああ、知ってるぜ。\p虎菱の兄貴だろ、３年の」@
学生\n　「ああ、本物のおにいちゃんか。\pってことは、トン吉と義理の\n　　兄弟ってことか？」@
\nゲラゲラと全員が笑った。@
拓司の胸のなかで、どす黒い塊が爆発した。\

\x00  
VAR_2B \xec\x01 SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_003\x00 \xee\x03\x00 S_END 
VAR_2B TXT1 Hj SEQ06 \x03\x9a\x00\x00
 
拓司\n　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,\n　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入\nった人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り\n回す。@
　一人、二人、三人、四人……@
　突如、背後からのしかかられるような形で床に押し倒された。@
　その上に折り重なるように、何人もがのしかかる。@
　身動きがとれない。\p胸が押さえつけられて、息すらできない。@
　いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\

\x00  
VAR_2B 2\x04 SET01  \x1c\x01\x00 
 J\x01\x00 C_END  
VAR_2B \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xee\x06\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \x18\x07\x00 
S_STR SCE058_004\x00 <\x07\x00 S_END 
VAR_2B TXT1 Lj SEQ06 \x03\xab\x00\x00
 
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ\nンイタイヨホネガ！　ガ！　ガ！　ホネ！　@
\n　いくつもの叫びが頭のなかで反響する。@
/*▲BGM]停止　*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　全員が、一点を見つめていた。@
　教室の入り口に立つ……雲居なたねを。@
\nなたね\n　「なんなの、この有様は！」@
\n　その声は、鋭い槍のように、教室の学生たちを貫いた。@
　全員がビクッと身体をこわばらせ、おそるおそる、互いに顔を\n見合わせる。\pなかには反抗的な目でなたねをにらみ続けている者\nもいる。\pしかし、そんな視線をすべて受けてなお、なたねは動じ\nる様子もなく、毅然と立って叫び続けた。\

\x00\x00  
VAR_2B \x80\x07 SET01  \x1c\x01\x00 
 J\x01\x00 C_END  
VAR_2B \x0b\x01 SET01  \x06\x00\x00 
 \x8c\x01\x00 
S_STR SCE058_005\x00 \x9a\n\x00 S_END 
VAR_2B TXT1 Pj SEQ06 \x03\xc5\x00\x00
 
なたね\n　「隣を見なさい！\p　自分を見なさい！\p　デタラメで、なんの常\n　　識もありゃしない！\p　　めちゃくちゃじゃない！非常識よ！@
　　あんたたち、ダメじゃない！\p　ダメ！\p　ダメ！\p　ダメダメダ\n　　メダメダメダメダメダメ！\p　ダメ人間！\p　死んだ方がいいん\n　　じゃないの？！\p　死になさい！\p　死ね！\pシネシネシネシネ！@
　　死んでしまえッ！」@
\n　拓司は呆気にとられた。@
　まさかなたねがこんな声で叫び始めるとは思わなかった。\pそれ\nに、こんなことに何の意味があるのかもわからなかった。\p学生た\nちは怒り狂って、今度は攻撃の矛先をこちらに変えるだけだろう。\n\p　しかし、拓司の予想に反して、学生たちはぶるぶると震え始め\nた。\p女子学生たちはすすり泣きすらしている。@
　傷ついている。@
　なたねの子供っぽい罵詈雑言を受けて、彼らは心から傷ついて\nいるのだ。\

\x00\x00\x00  
VAR_2B \xde\n SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_006\x00 ,\x0e\x00 S_END 
VAR_2B TXT1 Tj SEQ06 \x03N\x00\x00
 
学生\n　「死ねっていわれたって……どうすれば……」@
学生\n　「どうしよう……やばいよ……どうしよう……」@
\n　なたねが、うってかわって優しい声でいった。@
\nなたね\n　「振り向いて。\pそこに出口があるじゃない？」@
\n　ざ、ざ、ざ、と波打つように、全員が背後を振り返った。@
　そこには窓があった。\

\x00  
VAR_2B p\x0e SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_007\x00 \xe2\x0f\x00 S_END 
VAR_2B TXT1 Xj SEQ06 \x03B\x00\x00
 
なたね\n　「飛び降りれば、終わりじゃない？」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」\

\x00\x00\x00  
VAR_2B &\x10 SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_006\x00 h\x11\x00 S_END 
VAR_2B TXT1 \\j SEQ06 \x03\x85\x00\x00
 
　終わり終わり終わり終わり終わり終わり終わり終わり終わり終\nわり終わり終わ終わり終わり終わり終わり終わり終わり終わり終\nわり終わり終わり終わり終わり終わり終わり終わり終わり終わり@
\n男子学生が身を乗り出した。\pすっと消えた。@
さらにひとり。\pすっと消えた。@
窓の外から、ドン、と鈍い音がした。\pつづいてドン。@
それが始まりだった。@
終わりはすぐにやってきた。\p学生たちは我先にと窓へ殺到し、躊\n躇することもなく飛び降りて消えていった。\p先ほどの喉を切った\n学生たちと同じく、なにか笑ってしまうような光景だった。\

\x00\x00\x00  
VAR_2B \xac\x11 SET01  \x1c\x01\x00 
 J\x01\x00 
ADDRES_4B  \x06\x00\x00 
 0\x00\x00 
S_STR SCE058_009\x00 \x14\x14\x00 S_END 
VAR_2B TXT1 `j SEQ06 \x03h\x00\x00
 
なたね\n　「なにをボーッとしているの、虎菱くん。義妹さんも、飛び降\n　　りてしまうわよ」@
\n/*■CG24　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,23,2,0,\a6,-2,0,0,ようやく我に返って、拓司は窓辺に足をかけた早桃を、慌てて背\n後から捕まえた。@
床に押さえつけられても、早桃はまだ何かに取り憑かれたような\n様子で、ブルブルと震えていた。\p拓司はそんな早桃に馬乗りにな\nって、頬に数発、鋭い平手打ちを放った。\

\x00\x00\x00  
VAR_2B X\x14 SET01  \x1c\x01\x00 
 J\x01\x00 C_END  
VAR_2B \xc8\x00 SET01  \xee\x06\x00 
 \x18\x07\x00 
S_STR SCE058_010\x00 f\x16\x00 S_END 
VAR_2B TXT1 dj SEQ06 \x03v\x00\x00
 
拓司\n　「落ち着け！　早桃！\p　目を覚ませ！」@
早桃\n　「ごめんなさいごめんなさいごめんなさいごめんなさいごめん\n　　なさいごめんなさいごめんなさい」@
拓司\n　「お前は何も悪くない！\p　死ぬ必要なんてない！」@
早桃\n　「……死なせて、おにいちゃん」@
拓司\n　「早桃！」@
早桃\n　「……早桃悪い子だから。\pもう、天使だって見えない」@
拓司\n　「天使？」@
早桃\n　「……私はもうたどり着けないから。\pおにいちゃんのこと、好\n　　きになる資格ないから」\

\x00\x00\x00  
VAR_2B \xaa\x16 SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_011\x00 \xbc\x18\x00 S_END 
VAR_2B TXT1 hj SEQ06 \x03\x88\x00\x00
 
　なたねはそんな２人の様子をじっと無言で見つめていたが、し\n　ばらくしてポツリといった。@
\nなたね\n　「そろそろね」@
拓司\n　「……？！」@
なたね\n　「波動が完全にストップする。\pワンサイクルが終了するわ」@
拓司\n　「……どういうことだ！」@
なたね\n　「義妹さんの発作も収まるということよ、虎菱くん」@
\n　その予言の通り、数分後、早桃はピタリと暴れるのをやめて、\n　放心状態に陥った。@
　ぐんにゃりと弛緩して、視線はうつろに宙を泳いでいる。@
　拓司は心配したが、１分もすると、早桃はゆっくりと自分で身\n　体を起こした。\

\x00  
VAR_2B \x00\x19 SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_012\x00 Z\x1b\x00 S_END 
VAR_2B TXT1 lj SEQ06 \x03]\x00\x00
 
拓司\n　「大丈夫か、早桃？」@
早桃\n　「……うん」@
拓司\n　「もうおかしなことは考えてないよな？」@
早桃\n　「……うん」@
拓司\n　「立てるか？」@
早桃\n　「……うん」@
\n　いいながらもよろり、とバランスを崩した早桃を、拓司は慌て\n　て支えた。@
\n拓司\n　「無理するな、もう少し寝て－－」@
早桃\n　「大丈夫。早桃は大丈夫だから。\pそれよりも……」\

\x00\x00\x00  
VAR_2B \x9e\x1b SET01  \x1c\x01\x00 
 J\x01\x00 
S_STR SCE058_013\x00 L\x1d\x00 S_END 
VAR_2B TXT1 pj SEQ06 \x03\x1d\x00\x00
 
拓司\n　「……」@
早桃\n　「……なんでもない。\p行こう、おにいちゃん。\pここに、いたく\n　　ない……」\

\x00\x00\x00  
VAR_2B \x90\x1d SET01  \x1c\x01\x00 
 J\x01\x00 
ADDRES_4B \x03\x12\x00\x00
CHOICE
「……天使って、なんだ？」\n「……ここにいたくない？」\n\l0,2,
ENDCHOICE

\x00  
VAR_2B >\x1e SET01  \x1c\x01\x00 
 J\x01\x00 
ADDRES_4B  \x1c\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xcc\x1e\x00 
F_END