F_SRT
u\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x044\x01\x00\x00\x00\xc6\x02\x00
CMD03 SCE059_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xd0k SEQ06 \x03z\x00\x00
 
拓司\n　「天使って、なんのことだ？」@
早桃\n　「……え？」@
拓司\n　「さっきいってた。\p『天使がもう見えない』って」@
早桃\n　「そんなこと、いったかな？」@
拓司\n　「ああ」@
早桃\n　「わからない。\pきっと頭がおかしくなってたのよ。\pだから、意\n　　味のないことをいったんだと思う。\pそれだけ」@
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\nなたねに目で合図を送って、拓司は後ろを向いた。@
早桃は何を隠しているのだろうか？\

\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 R\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x80\x02\x00 
ADDRES_4B  R\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xa8\x02\x00 
F_END