START_SCRIPT
u\x03\x01`\x044\x01\xc6\x02
SCEC SCE059_001 \x06 SCE_DONE 
TEXT1 \xd0k TEXT2 z
 
拓司\n　「天使って、なんのことだ？」@
早桃\n　「……え？」@
拓司\n　「さっきいってた。\p『天使がもう見えない』って」@
早桃\n　「そんなこと、いったかな？」@
拓司\n　「ああ」@
早桃\n　「わからない。\pきっと頭がおかしくなってたのよ。\pだから、意\n　　味のないことをいったんだと思う。\pそれだけ」@
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\nなたねに目で合図を送って、拓司は後ろを向いた。@
早桃は何を隠しているのだろうか？\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF R\x02 
CMD2 TextOn RUNF \x80\x02 END  R\x02 
CMD3 TextClose VAR1 \xa8\x02 END 
END_SCRIPT