STRF
u\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x044\x01\x00\x00\x00\xc6\x02\x00\x03\x03\x00\x00SCE059_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xd0k
SEQ13 
SEQ05 \x03z\x00\x00
 
拓司\n　「天使って、なんのことだ？」@
早桃\n　「……え？」@
拓司\n　「さっきいってた。\p『天使がもう見えない』って」@
早桃\n　「そんなこと、いったかな？」@
拓司\n　「ああ」@
早桃\n　「わからない。\pきっと頭がおかしくなってたのよ。\pだから、意\n　　味のないことをいったんだと思う。\pそれだけ」@
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\nなたねに目で合図を送って、拓司は後ろを向いた。@
早桃は何を隠しているのだろうか？\

\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 R\x02\x00 
SEQ02 TextOn SPC01 \x80\x02\x00 
SEQ10  R\x02\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xa8\x02\x00 
ENDF