START_FILE
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00
LOAD3 SCE060_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 `m DIALOGUE_2 B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 r\x01 REF_END2 
LOAD2 TextOn REF1 \xa0\x01 REF_END1 
LOAD3 SCE060_002 REF6 \xbc\x01 REF_END2 
DIALOGUE_1 dm DIALOGUE_2 \x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00 DIALOGUE_END \x00\x02
CALL1 r\x01 CALL3 \xa0\x01 CALL2 r\x01 REF_END2 
LOAD3 TextClose REF2 \xa6\x02 REF_END1 
END_FILE