START_SCRIPT
\xd9\x03\x01\xa4\t3\x01\xc4\x02
CSCE SCE060_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 `m FLG2_SET \x03B
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF r\x01 \x02
CMD1 TextOn RUNF \xa0\x01 END
CSCE SCE060_002 \xbc\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 dm FLG2_SET \x03\x18
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
  
FLG1 \x02\x0c FLG1_SET r\x01 \x02 \xa0\x01 END r\x01 \x02
CSCE TextClose CLOSE \xa6\x02 END
END_SCRIPT