START_SCRIPT
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00\x03\x03\x00\x00SCE060_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 `m\x00\x0c
SEQ5\x03B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 r\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xa0\x01\x00 
SEQ6 SCE060_002\x00 \xbc\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 dm\x00\x0c
SEQ5\x03\x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00  
SEQ1 \x00\x02\x00\x0c
SEQ4 r\x01\x00 \x02\x00\x00 \xa0\x01\x00 \x02\x00\x005 r\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xa6\x02\x00 
END_SCRIPT