START_FILE
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00
LOAD3 SCE060_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 `m CALL4 \x03B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 r\x01 CALL8
LOAD2 TextOn REF1 \xa0\x01 CALL6 
LOAD3 SCE060_002 REF6 \xbc\x01 CALL8
SEQ1 \x8c\x01 SEQ5 dm CALL4 \x03\x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00
SEQ3 REF7 \x00\x02 CALL1 r\x01 CALL7 \xa0\x01 CALL5 r\x01 CALL8
LOAD3 TextClose REF2 \xa6\x02 CALL6 
END_FILE