START_FILE
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00
LOAD SCE060_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 `m CALL3 
LOAD 
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 r\x01 CALL7
LOAD TextOn REF1 \xa0\x01 CALL5 
LOAD SCE060_002 REF6 \xbc\x01 CALL7
SEQ1 \x8c\x01 SEQ4 dm CALL3 
LOAD 
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00
SEQ3 REF7 \x00\x02 CALL1 r\x01 CALL6 \xa0\x01 CALL4 r\x01 CALL7
LOAD TextClose REF2 \xa6\x02 CALL5 
END_FILE