STRF
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00\x03\x03\x00\x00SCE060_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 `m
SEQ13 
SEQ05 \x03B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 r\x01\x00 
SEQ02 TextOn SPC01 \xa0\x01\x00 
SEQ06 SCE060_002\x00 \xbc\x01\x00 
SEQ07  
SEQ01 
SEQ03 dm
SEQ13 
SEQ05 \x03\x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00  
SEQ01 \x00\x02
SEQ13 
SEQ04  r\x01\x00 
SEQ12  \xa0\x01\x00 
SEQ10  r\x01\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xa6\x02\x00 
ENDF