START_FILE
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00
LOAD3 SCE060_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e`m\x00\x0c\x00\x00\x00\x00"\x03B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 r\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xa0\x01\x00 OP_CMD 
LOAD3 SCE060_002\x00\x1f\xbc\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1edm\x00\x0c\x00\x00\x00\x00"\x03\x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x00\x02\x00\x0c\x02\x00\x00"\x1fr\x01\x00 FOB_SCE_END
 \x1f\xa0\x01\x00 OP_CMD \x1fr\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xa6\x02\x00 OP_CMD 
END_FILE