START_SCRIPT
\xd9\x03\x01\xa4\t3\x01\xc4\x02
SCEC SCE060_001 \x06 SCE_DONE 
TEXT1 `m TEXT2 B
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF r\x01 
CMD2 TextOn RUNF \xa0\x01 END 
SCEC SCE060_002 \xbc\x01 SCE_DONE 
TEXT1 dm TEXT2 \x18
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
  
FLG1 \x02\x0c FLG1_SET r\x01 \x02 \xa0\x01 END  r\x01 
CMD3 TextClose VAR1 \xa6\x02 END 
END_SCRIPT