FSTR
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00\x03\x03\x00\x00SCE060_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 `m
SEQ14 
SEQ11 \x03B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 r\x01\x00 
SEQ02 TextOn SPC01 \xa0\x01\x00 
SEQ05 SCE060_002\x00 \xbc\x01\x00 
SEQ07  
SEQ01 
SEQ10 dm
SEQ14 
SEQ11 \x03\x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00  
SEQ01 \x00\x02
SEQ14 
SEQ08 " r\x01\x00 
SEQ08  \xa0\x01\x00 
SEQ06  r\x01\x00 
SEQ04 TextClose SPC02 \xa6\x02\x00 
FEND