F_SRT
\xd9\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xc4\x02\x00
CMD03 SCE060_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 `m SEQ06 \x03B\x00\x00
 
拓司\n　「ここに……いたくない？」@
\n拓司の問には答えず、早桃はいった。@
\n早桃\n　「……いま、早桃がどう思ってるかわかる？」@
拓司\n　「？」@
早桃\n　「みんな自殺して、いなくなっちゃって」@
拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\

\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 r\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xa0\x01\x00 
S_STR SCE060_002\x00 \xbc\x01\x00 S_END 
VAR01 TXT1 dm SEQ06 \x03\x18\x00\x00
 
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\z
\x00\x00\x00  
VAR01 \x00\x02 SET01  r\x01\x00 OPER  \xa0\x01\x00 
CHOICE_FLAG  r\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xa6\x02\x00 
F_END