STRF
\xc5\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xba\x04\x00\x03\x03\x00\x00SCE061_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xf0n
SEQ13 
SEQ05   
SEQ01 
SEQ12 \x0c
SEQ04   \x04\x00\x00\r\x00\x00 \x1a\x00
SEQ13 
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 \x98\x00\x00 
SEQ02 SePlay SPC01 \xc2\x00\x00 
SEQ10 \x03\\\x00\x00
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

\x00  
SEQ01 \xde\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 n\x02\x00 
SEQ02 TextOn SPC01 \x9c\x02\x00 
SEQ10   
SEQ01 
SEQ12 \x0c
SEQ04  \x98\x00\x00 
SEQ02 SeStop SPC01 \xde\x02\x00 
SEQ10   
SEQ01 <\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.fob SPC01 \x14\x03\x00 
SEQ12 \x03\x03\x00\x00WaitTime SPC03 B\x03\x00 
SEQ06 SCE061_002\x00 b\x03\x00 
SEQ07  
SEQ01 
SEQ03 \xf4n
SEQ13 
SEQ05 \x03\x12\x00\x00
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

\x00  
SEQ01 \xa6\x03
SEQ13 
SEQ04  n\x02\x00 
SEQ12  \x9c\x02\x00 
SEQ10   
SEQ01 \xc9\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 B\x04\x00 
SEQ12 \x03\x04\x00\x00BgAutoFadeIn SPC03 l\x04\x00 
SEQ10  n\x02\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x9c\x04\x00 
ENDF