START
\xc5\x05\x01\xa4\t3\x01\xba\x04
CSCE SCE061_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xf0n FLG2_SET   
FLG3 \x02\x0c FLG3_SET  \x04
FLG3 \x1a\x0c FLG3_SET  \x08
FLG3 \x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x98 \x02
CMD1 SePlay RUNF \xc2 END\x03\\
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

  
FLG3 \xde\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF n\x02 \x02
CMD1 TextOn RUNF \x9c\x02 END  
FLG3 \x02\x0c FLG3_SET \x98 \x02
CMD1 SeStop RUNF \xde\x02 END  
FLG3 <\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.fob RUNF \x14\x03 \x02
CSCE WaitTimesv\x81\x1fB\x03 END
CSCE SCE061_002 b\x03 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xf4n FLG2_SET \x03\x12
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

  
FLG3 \xa6\x03\x0c FLG3_SET n\x02 \x02 \x9c\x02 END  
FLG3 \xc9\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1fB\x04 \x02
CMD2 BgAutoFadeInsv\x81\x1fl\x04 END n\x02 \x02
CSCE TextClosev\x81\x1f\x9c\x04 END6\xf1