START_FILE
\xc5\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xba\x04\x00
LOAD3 SCE061_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf0n\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x1a\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x98\x00\x00 FOB_SCE_END
 
LOAD2 SePlay OP01 \xc2\x00\x00 OP_CMD \x03\\\x00\x00
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xde\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 n\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x9c\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"\x1f\x98\x00\x00 FOB_SCE_END
 
LOAD2 SeStop OP01 \xde\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 \x14\x03\x00 FOB_SCE_END
 
LOAD3 WaitTime OP03 B\x03\x00 OP_CMD 
LOAD3 SCE061_002\x00\x1fb\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf4n\x00\x0c\x00\x00\x00\x00"\x03\x12\x00\x00
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xa6\x03\x00\x0c\x02\x00\x00"\x1fn\x02\x00 FOB_SCE_END
 \x1f\x9c\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 B\x04\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 l\x04\x00 OP_CMD \x1fn\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x9c\x04\x00 OP_CMD 
END_FILE