START_FILE \xc5\x05\x00
HEADER \xa4\t3\x01\x00\x00\x00\xba\x04\x00
LOAD SCE061_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xf0n CALL3 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x1a\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7
LOAD SePlay REF1 \xc2\x00 CALL5 
LOAD 
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

\x00
SEQ3 REF7 \xde\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 n\x02 CALL7
LOAD TextOn REF1 \x9c\x02 CALL5 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7
LOAD SeStop REF1 \xde\x02 CALL5 
SEQ2 <\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.fob REF1 \x14\x03 CALL7
LOAD WaitTime REF3 B\x03 CALL5 
LOAD SCE061_002 REF6 b\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xf4n CALL3 
LOAD 
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

\x00
SEQ3 REF7 \xa6\x03 CALL1 n\x02 CALL6 \x9c\x02 CALL5 
SEQ2 \xc9\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 B\x04 CALL7
LOAD BgAutoFadeIn REF3 l\x04 CALL4 n\x02 CALL7
LOAD TextClose REF2 \x9c\x04 CALL5 
END_FILE