START_SCRIPT
\xc5\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xba\x04\x00\x03\x03\x00\x00SCE061_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf0n\x00\x0c
SEQ5  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x1a\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x98\x00\x00 
SEQ2\x00\x00SePlay SPC1 \xc2\x00\x00 \x02\x00\x005\x03\\\x00\x00
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

\x00  
SEQ1 \xde\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 n\x02\x00 
SEQ2\x00\x00TextOn SPC1 \x9c\x02\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x98\x00\x00 
SEQ2\x00\x00SeStop SPC1 \xde\x02\x00 \x02\x00\x005  
SEQ1 <\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.fob SPC1 \x14\x03\x00 \x02\x00\x00\x03\x03\x00\x00WaitTime SPC2 B\x03\x00 
SEQ6 SCE061_002\x00 b\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf4n\x00\x0c
SEQ5\x03\x12\x00\x00
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

\x00  
SEQ1 \xa6\x03\x00\x0c
SEQ4 n\x02\x00 \x02\x00\x00 \x9c\x02\x00 \x02\x00\x005  
SEQ1 \xc9\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 B\x04\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 l\x04\x00 \x02\x00\x005 n\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x9c\x04\x00 
END_SCRIPT