F_SRT
\xc5\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xba\x04\x00
CMD03 SCE061_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \xf0n SEQ06   
VAR01 OPER \x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x1a\x00 SET01   \x08\x00\x00\r\x00\x00 \x01\x00 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x98\x00\x00 
CMD01 SePlay COMMAND_TO_BYTECODE1 \xc2\x00\x00 
CHOICE_FLAG \x03\\\x00\x00
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

\x00  
VAR01 \xde\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 n\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x9c\x02\x00 C_END  
VAR01 OPER \x0c
SEQ05  \x98\x00\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 GET_TEXTID C_END  
VAR01 <\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.fob COMMAND_TO_BYTECODE1 \x14\x03\x00 OPER 
CMD03 WaitTime COMMAND_TO_BYTECODE3 B\x03\x00 
S_STR SCE061_002\x00 b\x03\x00 S_END 
VAR01 TXT1 \xf4n SEQ06 \x03\x12\x00\x00
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

\x00  
VAR01 \xa6\x03 SET01  n\x02\x00 OPER  \x9c\x02\x00 C_END  
VAR01 \xc9\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 B\x04\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 l\x04\x00 
CHOICE_FLAG  n\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x9c\x04\x00 
F_END