START_SCRIPT
\xc5\x05\x01\xa4\t3\x01\xba\x04
INIT_TEXT SCE061_001 \x06 SCE_TEXT TEXT1 \xf0n\x0c"  
INIT \x02\x0c SET_VAR1  \x04
INIT \x1a\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x98 APPlY_2 SePlay RUNF \xc2 END\x03\\
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

  
INIT \xde\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF n\x02 APPlY_2 TextOn RUNF \x9c\x02 END  
INIT \x02\x0c SET_VAR1 \x98 APPlY_2 SeStop RUNF \xde\x02 END  
INIT <\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.fob RUNF \x14\x03 APPLY_3 WaitTime VAR2B\x03 END
INIT_TEXT SCE061_002 b\x03 SCE_TEXT TEXT1 \xf4n TEXT2 \x12
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

  
INIT \xa6\x03\x0c SET_VAR1 n\x02 \x02 \x9c\x02 END  
INIT \xc9\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2B\x04 \x02 APPLY_4 BgAutoFadeIn VAR2l\x04 END n\x02 APPLY_3 TextClose VAR1 \x9c\x04 END
END_SCRIPT