FSTR
/8\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9a/\x00\x03\x03\x00\x00SCE062_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \x80p
SEQ14 
SEQ11   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \t\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x98\x00\x00 
SEQ04 SePlayEx SPC03 \xc2\x00\x00 
SEQ06 \x03\x13\x00\x00
 
カンナ\n　「……きたんだ？」@
\nその声は、頭上から聞こえてきた。\

\x00  
SEQ01 \xe2\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 N\x01\x00 
SEQ02 TextOn SPC01 |\x01\x00 
SEQ06   
SEQ01 \x18\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \xb2\x01\x00 
SEQ03 BgAutoFadeIn SPC03 \xdc\x01\x00 
SEQ05 SCE062_002\x00 \x00\x02\x00 
SEQ07  
SEQ01 
SEQ10 \x84p
SEQ14 
SEQ11 \x03\xcc\x00\x00
 
死屍累々とは、文字どおり、このことをいうのだろう。@
比喩でもなんでもなく、そこには死体の山があった。@
男子が、女子が、土嚢のように積み重なって、ひとつの巨大な山\nを形作っていた。\pそして、高さ４メートルにも達するであろうそ\nの山の頂上に……月代カンナは膝を抱えて座り込んでいた。@
\n学生たちの喉はぱっくりと裂け、顔や服はそこから吹き出したの\nであろう、大量の血でドス黒く染まっている。\p血が教室のどこに\nも飛び散っておらず、死体の山のふもとにわずかにたまっている\nだけであるのを見ると、どうやら彼らは死んだあと山にされたの\nではなく、山になって死んだようだった。@
何を考えていたのか？@
そこに至るまでの流れが見えて来ないのが不気味だった。\p彼らに\nしか通用しない狂った理屈。\p狂った思考過程を経て、彼らは我が\n身を使って死体の山を築き上げたのだ。@
カンナはその頂上に君臨する、死の女王だった。\

\x00\x00\x00  
SEQ01 D\x02
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_003\x00 \xae\x05\x00 
SEQ07  
SEQ01 
SEQ10 \x88p
SEQ14 
SEQ11 \x03]\x00\x00
 
カンナ\n　「生きてたんだ、虎菱くん？\p　まあ、あなたならそうかもしれ\n　　ないわね」@
拓司\n　「……無事でよかった」@
カンナ\n　「無事？\p　もしかして、私が自殺すると思ってた？」@
拓司\n　「……？」@
\nカンナは嫣然と笑った。\pそれからくるりと表情を変えて怒鳴った。\n@
カンナ\n　「私が？\p　この連中と一緒に？\p　冗談じゃないわ！」@
拓司\n　「……」\

\x00\x00\x00  
SEQ01 \xf2\x05
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ06   
SEQ01 \x0b\x01
SEQ14 
SEQ08 " \x98\x00\x00 
SEQ02 PlayCD SPC01 \xc6\x07\x00 
SEQ05 SCE062_004\x00 \xe2\x07\x00 
SEQ07  
SEQ01 
SEQ10 \x8cp
SEQ14 
SEQ11 \x03\xb7\x00\x00
 
カンナ\n　「誰かに死ねって命令されて、はいそうですかって死ねるほど、\n　　私は軽く考えていない！\p　そんな簡単に死ねるなら、とっく\n　　の昔に何百回も死んであげてるわよ！\p　こんな……こんなゴ\n　　ロゴロ転がってるありふれた死にかたになんて、同化できな\n　　い！\p　私にとって死ぬってことは……特別なの！\p　手の届\n　　かない高い場所にひっそりと咲いて……散る……誰にも……」\n　　@
頭をかきむしって、カンナが悲鳴のような叫びを上げた。@
\nカンナ\n　「不愉快だわ！\p　私の領域に、こんな雑草みたいな連中が土足\n　　で入ってきて！\p　昔から知っていたみたいな顔して！@
　　ばたばた死んでいって大迷惑！」@
なたね\n　「……波動には一応耐えたみたいだけれど、ちょっとキてるわ\n　　ね」@
\n隣に立つなたねが小さくいった。\

\x00  
SEQ01 &\x08
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ06  \x98\x00\x00 
SEQ02 StopCD SPC01 H\x0b\x00 
SEQ05 SCE062_005\x00 d\x0b\x00 
SEQ07  
SEQ01 
SEQ10 \x90p
SEQ14 
SEQ11 \x03\xb0\x00\x00
 
それはそうであろう、男の拓司でさえ、どうにかなってしまいそ\nうなのだ。\p目の前で何十人もの人間が自殺する瞬間を見てしまっ\nたカンナが、平常心で事態を切り抜けることなどできるはずがない\n。\pカンナを正気の縁につなぎ止めているラインは、ギリギリまでに\n細い。\pわずかでもカンナが揺らめけば、そのラインは切れる。@
一気に精神の均衡は崩壊し、カンナは壊れて……自殺してしまう\nだろう。@
拓司は優しい声で、カンナに語りかけた。@
\n拓司\n　「降りてこいよ、カンナ」@
カンナ\n　「……」@
拓司\n　「わかるよ。\p周りと一緒になりたくないっていう……自分の覚\n　　悟というか……死を……うわついたものといっしょにしたく\n　　ないっていう。\p俺にもそういうの、あるから」@
カンナ\n　「……あなたも？」\

\x00\x00\x00  
SEQ01 \xa8\x0b
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_006\x00 \xa2\x0e\x00 
SEQ07  
SEQ01 
SEQ10 \x94p
SEQ14 
SEQ11 \x03\x7f\x00\x00
 
拓司\n　「ああ。\p今朝、テレビでやってた。\p気軽に生き死にを考えて、\n　　それを使って自己アピールをするみたいな若者が多いって…\n　　…」@
カンナ\n　「……ふ、ふ、ふふふふ」@
拓司\n　「？」@
\nカンナの笑いは徐々に大きくなって、やがて教室中にとどろき渡\nった。@
\nハ、ハ、ハ、ハ、ハ、ハ！@
\nカンナは笑っていた。\p喉を逸らせて、呵々大笑していた。@
呆気にとられる拓司を無視するようにカンナはしばらく笑い続け\nた。\p腹を抱えて、しまいには息をするのも苦しいらしく、ヒイヒ\nイと笑い続けた。\

\x00  
SEQ01 \xe6\x0e
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_007\x00 \x1c\x11\x00 
SEQ07  
SEQ01 
SEQ10 \x98p
SEQ14 
SEQ11 \x03S\x00\x00
 
カンナ\n　「……同じ？\p　私と？\p　あなたが？」@
\n長い長い笑いの後で、ようやくカンナはいった。@
\nカンナ\n　「思い上がらないで、虎菱くん。\p一緒に猫を殺して……一緒に\n　　セックスしたくらいで、私と同じステージに立てたとでも？@
　　……冗談じゃないッ！」@
\nカンナは拓司を鋭く指さして、一気呵成にまくしたてた。\

\x00\x00\x00  
SEQ01 `\x11
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_008\x00 \xe6\x12\x00 
SEQ07  
SEQ01 
SEQ10 \x9cp
SEQ14 
SEQ11 \x03\xfb\x00\x00
 
カンナ\n　「あなたの死なんて、ありふれたものよ！\p　死にたいけど怖く\n　　て死ねない。\pそんなヒョロヒョロしたあなたの志と同類項で\n　　くくってもらっちゃあ、汚れるの！\p　私の……死の神聖さが\n　　……おとしめられる！\p　あなたなんて、そこらへんの……こ\n　　の下に積み重なってる連中と一緒！\p　平積みの『完璧自殺マ\n　　ニュアル』読んで？\p　『自分には最終手段が残されているっ\n　　て思うことが勇気になる』とかいって？\p　気取るな！\p　現実\n　　と闘う覚悟がない世捨て人気取りが！\pそんなのみんな一緒！@
　　私があなたを案内したのは……私の領域の端っこに招いたの\n　　は……同列の存在を創るためじゃない！\p　あなたは道具！@
　　いい、道具なのよ？！\p　死の儀式に必要不可欠な……道具！@
　　いい、あなたは条件なの。\pわたしが死んでいい状況を形作る\n　　ための条件でしかないんだから……あなたは過去の私なの！@
　　今の私じゃない。\pなんでもなかった頃の私で…………………\n　　………………………………………………………………………\n　　…………………………………………思い上がるなッ！」\

\x00  
SEQ01 *\x13
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_009\x00 P\x17\x00 
SEQ07  
SEQ01 
SEQ10 \xa0p
SEQ14 
SEQ11 \x03h\x00\x00
 
拓司\n　「落ち着くんだ、カンナ－－」@
カンナ\n　「動くなッ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG26　表示（クロスフェード）*/\a7,-2,-2,0,\a0,25,2,0,\a6,-2,0,0,\n一歩踏み出した拓司を、カンナが鋭く制した。\pそしてなんのつも\nりであろうか、胸にかけたペンダントをグイッと拓司に向けてか\nざした。\p迫り来る悪魔に十字架を見せつける神父のようだ。@
\nカンナ\n　「この中に、×××××が入ってるわ」\

\x00\x00\x00  
SEQ01 \x94\x17
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_010\x00 n\x19\x00 
SEQ07  
SEQ01 
SEQ10 \xa4p
SEQ14 
SEQ11 \x03q\x00\x00
 
拓司はその名前を、カンナから借りた本で見たことがあった。@
睡眠薬として使われる規制医薬品で、２グラムのんだだけで確実\nに心臓が止まるといわれる劇薬中の劇薬だ。\pもちろん、薬屋で買\nうことはできないし、それどころか国内では取り扱われていない。\n\pしかし－－カンナならばそれを手に入れることぐらい、造作のな\nいことのように思えた。\p拓司は、五号棟でカンナが××××を飲\nんでいるのを見たことがあったし、勧められて×××××を吸っ\nたこともある。\

\x00  
SEQ01 \xb2\x19
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_011\x00 \xb0\x1b\x00 
SEQ07  
SEQ01 
SEQ10 \xa8p
SEQ14 
SEQ11 \x03z\x00\x00
 
拓司\n　「どうするつもりだ？」@
カンナ\n　「あなたが近づいたらこれを飲むからね。\pあなたは私を殺した\n　　ことを一生考えながら、生きていくことになる」@
拓司\n　「ばかばかしい」@
カンナ\n　「そうかしら？」@
拓司\n　「そう簡単には死ねないっていっただろう？\p　よくわからない\n　　けど、普通には死ねないって。\pだからそうして生き残ってい\n　　るんだろう……？」@
カンナ\n　「気が変わったの。\pあなたに呪いをかけて死ぬのも面白いかも\n　　しれないって」@
拓司\n　「……」\

\x00  
SEQ01 \xf4\x1b
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_012\x00 \x16\x1e\x00 
SEQ07  
SEQ01 
SEQ10 \xacp
SEQ14 
SEQ11 \x03\xb5\x00\x00
 
カンナ\n　「ふふふ、興奮しない？\p　私たちは今、ずっと求めていたもの\n　　に直面しているわ。\p崖っぷちにまでいってる。\pそうでしょ？@
　　猫を落としたり、首を絞めたり……そんなことより、ずっと\n　　先に。\pあと一歩で落ちる。\pそういうところに、私たちは立っ\n　　てる。\p……あなたそういうのに興奮してたわよね、いつも？\n　　\pふふ」@
/*■HCG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,88,2,0,\a6,-2,0,0,\nカンナはスカートの中に、そっと手を潜り込ませた。@
自分の手ではない。\p山の中からにょっきりと伸びた、女子学生の\n手だ。@
薄く笑いながら、カンナは死体の手を上下に動かし始めた。@
\nカンナ\n　「本物の死体を見るのは初めて……？\p　興奮する……？@
　　死と交わるって文字通りこんな感じ……？\p　ふふ……」\

  
SEQ01 Z\x1e
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_013\x00 h!\x00 
SEQ07  
SEQ01 
SEQ10 \xb0p
SEQ14 
SEQ11 \x03w\x00\x00
 
拓司は、狂気に囚われてしまったとしか思えないカンナの様子を\n呆然と見ていたが、とんとん、となたねに腿をつつかれて我に返\nった。@
なたねが、目で合図を送っている。@
その視線の先にはあるのは－－早桃だ。@
廊下で待機しているはずの早桃が、教室に侵入している。\p拓司た\nちが入ってきたのとは反対側、教室の前のドアを静かに開けて、\n早桃がしゃがんで移動している。\p机の陰に隠れながら……ゆっく\nりと死の山へと。@
なたねが小さくいった。@
\nなたね\n　「……話を続けて」\

\x00  
SEQ01 \xac!
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_014\x00 \xc2#\x00 
SEQ07  
SEQ01 
SEQ10 \xb4p
SEQ14 
SEQ11 \x03\x80\x00\x00
 
拓司\n　「……？」@
なたね\n　「月代さんと話を続けて、気を引くの。\pそのあいだに……」@
\n－－早桃が死体の山に近づき、カンナを取り押さえる！@
\n拓司は思考をフル回転させて、カンナが食いついてきそうな話題\nを一瞬で作り上げた。@
\n拓司\n　「－－さすがはレクター教授だな。\p俺のことなんか、とっくに\n　　分析済みだったわけか？」@
カンナ\n　「……」@
拓司\n　「俺が取り憑かれた死の正体がどんなものなのかなんて、とっ\n　　くに分析すみだった、と。\pそういうわけか？」@
カンナ\n　「－－もちろん」\

\x00  
SEQ01 \x06$
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_015\x00 @&\x00 
SEQ07  
SEQ01 
SEQ10 \xb8p
SEQ14 
SEQ11 \x03f\x00\x00
 
拓司\n　「本人だって把握しきれていないのに？」@
カンナ\n　「もちろん」@
拓司\n　「聞かせてほしいもんだな。\p俺に取り憑いたものの正体とやら\n　　を」@
\nカンナは得意そうに笑った。\pしめた、と拓司は思ったが、それは\nすぐに衝撃にとって代わられた。@
カンナがペンダントをカチリと開き、口の前まで持っていったの\nだ。@
\n拓司\n　「やめろ！」@
カンナ\n　「……クイズよ」@
拓司\n　「……？」\

\x00\x00\x00  
SEQ01 \x84&
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_016\x00 V(\x00 
SEQ07  
SEQ01 
SEQ10 \xbcp
SEQ14 
SEQ11 \x03\xab\x00\x00
 
カンナ\n　「屋上での続き。\pこれから私が、あなたに取り憑いたものを解\n　　剖して、ひとつひとつ晒して、説明してあげる。\pその途中に\n　　クイズを挟むわ。\pそうね……『自殺なぜなにク～～～～～イ\n　　ズ！』ってところかしら、ふふ。\pそれに正解したら、あなた\n　　は自分に取り憑いたものの正体を知ることができる。\p間違っ\n　　たら……私は薬を飲む」@
拓司\n　「そんなのデタラメだ！」@
カンナ\n　「ここがそうじゃないとでも？　人生がたちの悪い冗談じゃな\n　　いとでも？\p　とことん甘い、あなた」@
\n拓司は、そっと早桃の動きを探った。\p早桃は教壇の下に隠れて、\n様子をうかがっている。\pまだしばらくはカンナの興味を引きつけ\nておかなければなるまい。@
\n拓司\n　「わかった」\

\x00\x00\x00  
SEQ01 \x9a(
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ05 SCE062_017\x00 \x80+\x00 
SEQ07  
SEQ01 
SEQ10 \xc0p
SEQ14 
SEQ11 \x03\xb6\x00\x00
 
カンナ\n　「ＯＫ。\p準備はいいかしら？\p　重要な場面よ？\p　セーブはした？\n　　\pうふふ……まずは『セーリックマンの実験』の話からいきま\n　　しょうか」@
拓司\n　「……」@
カンナ\n　「身動きがとれないようにしたイヌに、一日数十回電気ショッ\n　　クを与えるの。\p不規則に、なんの前触れもなしに。\pそれから\n　　そのイヌを、今度は実験箱の中に入れる。\pこの箱の中にも電\n　　流が流れる仕掛けが施してある。\pただし、今度は電流が流れ\n　　る前兆として、照明が暗くなるようになっている。\pそして、\n　　部屋を仕切っている柵を乗り越えて反対側に移動すればそこ\n　　は安全地帯になっている……回避手段があるわけね。\pさて。@
　　ここに、さっきの実験を施したイヌと、普通のイヌを入れた\n　　ら、どんなことが起きるでしょう？」\

\x00\x00\x00  
SEQ01 \xc4+
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ06 \x03\x18\x00\x00
CHOICE
電気ショックを受けたイヌが回避手段を見つける\n普通のイヌが回避手段を見つける\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xd6.
SEQ14 
SEQ08 " N\x01\x00 
SEQ08  |\x01\x00 
SEQ06  N\x01\x00 
SEQ04 TextClose SPC02 |/\x00 
FEND