START
/8\x01`B#\x01\x9a/
CSCE SCE062_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x80p\x0c"  
FLAG \x0c\x02"  \x04
FLAG \t\x0c\x02"  \x08
FLAG \x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x98 \x02
CSCE SePlayExsv\x81\x1f\xc2 END\x03\x13
 
カンナ\n　「……きたんだ？」@
\nその声は、頭上から聞こえてきた。\

  
FLAG \xe2\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF N\x01 \x02
CMD1 TextOn RUNF |\x01 END  
FLAG \x18\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\xb2\x01 \x02
CMD2 BgAutoFadeInsv\x81\x1f\xdc\x01 END
CSCE SCE062_002 \x02 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x84p\x0c"\x03\xcc
 
死屍累々とは、文字どおり、このことをいうのだろう。@
比喩でもなんでもなく、そこには死体の山があった。@
男子が、女子が、土嚢のように積み重なって、ひとつの巨大な山\nを形作っていた。\pそして、高さ４メートルにも達するであろうそ\nの山の頂上に……月代カンナは膝を抱えて座り込んでいた。@
\n学生たちの喉はぱっくりと裂け、顔や服はそこから吹き出したの\nであろう、大量の血でドス黒く染まっている。\p血が教室のどこに\nも飛び散っておらず、死体の山のふもとにわずかにたまっている\nだけであるのを見ると、どうやら彼らは死んだあと山にされたの\nではなく、山になって死んだようだった。@
何を考えていたのか？@
そこに至るまでの流れが見えて来ないのが不気味だった。\p彼らに\nしか通用しない狂った理屈。\p狂った思考過程を経て、彼らは我が\n身を使って死体の山を築き上げたのだ。@
カンナはその頂上に君臨する、死の女王だった。\

  
FLAG D\x02\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_003 \xae\x05 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x88p\x0c"\x03]
 
カンナ\n　「生きてたんだ、虎菱くん？\p　まあ、あなたならそうかもしれ\n　　ないわね」@
拓司\n　「……無事でよかった」@
カンナ\n　「無事？\p　もしかして、私が自殺すると思ってた？」@
拓司\n　「……？」@
\nカンナは嫣然と笑った。\pそれからくるりと表情を変えて怒鳴った。\n@
カンナ\n　「私が？\p　この連中と一緒に？\p　冗談じゃないわ！」@
拓司\n　「……」\

  
FLAG \xf2\x05\x0c\x02" N\x01 \x02 |\x01 END  
FLAG \x0b\x01\x0c\x02" \x98 \x02
CMD1 PlayCD RUNF \xc6\x07 END
CSCE SCE062_004 \xe2\x07 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x8cp\x0c"\x03\xb7
 
カンナ\n　「誰かに死ねって命令されて、はいそうですかって死ねるほど、\n　　私は軽く考えていない！\p　そんな簡単に死ねるなら、とっく\n　　の昔に何百回も死んであげてるわよ！\p　こんな……こんなゴ\n　　ロゴロ転がってるありふれた死にかたになんて、同化できな\n　　い！\p　私にとって死ぬってことは……特別なの！\p　手の届\n　　かない高い場所にひっそりと咲いて……散る……誰にも……」\n　　@
頭をかきむしって、カンナが悲鳴のような叫びを上げた。@
\nカンナ\n　「不愉快だわ！\p　私の領域に、こんな雑草みたいな連中が土足\n　　で入ってきて！\p　昔から知っていたみたいな顔して！@
　　ばたばた死んでいって大迷惑！」@
なたね\n　「……波動には一応耐えたみたいだけれど、ちょっとキてるわ\n　　ね」@
\n隣に立つなたねが小さくいった。\

  
FLAG &\x08\x0c\x02" N\x01 \x02 |\x01 END \x98 \x02
CMD1 StopCD RUNF H\x0b END
CSCE SCE062_005 d\x0b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90p\x0c"\x03\xb0
 
それはそうであろう、男の拓司でさえ、どうにかなってしまいそ\nうなのだ。\p目の前で何十人もの人間が自殺する瞬間を見てしまっ\nたカンナが、平常心で事態を切り抜けることなどできるはずがない\n。\pカンナを正気の縁につなぎ止めているラインは、ギリギリまでに\n細い。\pわずかでもカンナが揺らめけば、そのラインは切れる。@
一気に精神の均衡は崩壊し、カンナは壊れて……自殺してしまう\nだろう。@
拓司は優しい声で、カンナに語りかけた。@
\n拓司\n　「降りてこいよ、カンナ」@
カンナ\n　「……」@
拓司\n　「わかるよ。\p周りと一緒になりたくないっていう……自分の覚\n　　悟というか……死を……うわついたものといっしょにしたく\n　　ないっていう。\p俺にもそういうの、あるから」@
カンナ\n　「……あなたも？」\

  
FLAG \xa8\x0b\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_006 \xa2\x0e \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x94p\x0c"\x03\x7f
 
拓司\n　「ああ。\p今朝、テレビでやってた。\p気軽に生き死にを考えて、\n　　それを使って自己アピールをするみたいな若者が多いって…\n　　…」@
カンナ\n　「……ふ、ふ、ふふふふ」@
拓司\n　「？」@
\nカンナの笑いは徐々に大きくなって、やがて教室中にとどろき渡\nった。@
\nハ、ハ、ハ、ハ、ハ、ハ！@
\nカンナは笑っていた。\p喉を逸らせて、呵々大笑していた。@
呆気にとられる拓司を無視するようにカンナはしばらく笑い続け\nた。\p腹を抱えて、しまいには息をするのも苦しいらしく、ヒイヒ\nイと笑い続けた。\

  
FLAG \xe6\x0e\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_007 \x1c\x11 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x98p\x0c"\x03S
 
カンナ\n　「……同じ？\p　私と？\p　あなたが？」@
\n長い長い笑いの後で、ようやくカンナはいった。@
\nカンナ\n　「思い上がらないで、虎菱くん。\p一緒に猫を殺して……一緒に\n　　セックスしたくらいで、私と同じステージに立てたとでも？@
　　……冗談じゃないッ！」@
\nカンナは拓司を鋭く指さして、一気呵成にまくしたてた。\

  
FLAG `\x11\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_008 \xe6\x12 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x9cp\x0c"\x03\xfb
 
カンナ\n　「あなたの死なんて、ありふれたものよ！\p　死にたいけど怖く\n　　て死ねない。\pそんなヒョロヒョロしたあなたの志と同類項で\n　　くくってもらっちゃあ、汚れるの！\p　私の……死の神聖さが\n　　……おとしめられる！\p　あなたなんて、そこらへんの……こ\n　　の下に積み重なってる連中と一緒！\p　平積みの『完璧自殺マ\n　　ニュアル』読んで？\p　『自分には最終手段が残されているっ\n　　て思うことが勇気になる』とかいって？\p　気取るな！\p　現実\n　　と闘う覚悟がない世捨て人気取りが！\pそんなのみんな一緒！@
　　私があなたを案内したのは……私の領域の端っこに招いたの\n　　は……同列の存在を創るためじゃない！\p　あなたは道具！@
　　いい、道具なのよ？！\p　死の儀式に必要不可欠な……道具！@
　　いい、あなたは条件なの。\pわたしが死んでいい状況を形作る\n　　ための条件でしかないんだから……あなたは過去の私なの！@
　　今の私じゃない。\pなんでもなかった頃の私で…………………\n　　………………………………………………………………………\n　　…………………………………………思い上がるなッ！」\

  
FLAG *\x13\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_009 P\x17 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa0p\x0c"\x03h
 
拓司\n　「落ち着くんだ、カンナ－－」@
カンナ\n　「動くなッ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG26　表示（クロスフェード）*/\a7,-2,-2,0,\a0,25,2,0,\a6,-2,0,0,\n一歩踏み出した拓司を、カンナが鋭く制した。\pそしてなんのつも\nりであろうか、胸にかけたペンダントをグイッと拓司に向けてか\nざした。\p迫り来る悪魔に十字架を見せつける神父のようだ。@
\nカンナ\n　「この中に、×××××が入ってるわ」\

  
FLAG \x94\x17\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_010 n\x19 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa4p\x0c"\x03q
 
拓司はその名前を、カンナから借りた本で見たことがあった。@
睡眠薬として使われる規制医薬品で、２グラムのんだだけで確実\nに心臓が止まるといわれる劇薬中の劇薬だ。\pもちろん、薬屋で買\nうことはできないし、それどころか国内では取り扱われていない。\n\pしかし－－カンナならばそれを手に入れることぐらい、造作のな\nいことのように思えた。\p拓司は、五号棟でカンナが××××を飲\nんでいるのを見たことがあったし、勧められて×××××を吸っ\nたこともある。\

  
FLAG \xb2\x19\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_011 \xb0\x1b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa8p\x0c"\x03z
 
拓司\n　「どうするつもりだ？」@
カンナ\n　「あなたが近づいたらこれを飲むからね。\pあなたは私を殺した\n　　ことを一生考えながら、生きていくことになる」@
拓司\n　「ばかばかしい」@
カンナ\n　「そうかしら？」@
拓司\n　「そう簡単には死ねないっていっただろう？\p　よくわからない\n　　けど、普通には死ねないって。\pだからそうして生き残ってい\n　　るんだろう……？」@
カンナ\n　「気が変わったの。\pあなたに呪いをかけて死ぬのも面白いかも\n　　しれないって」@
拓司\n　「……」\

  
FLAG \xf4\x1b\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_012 \x16\x1e \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xacp\x0c"\x03\xb5
 
カンナ\n　「ふふふ、興奮しない？\p　私たちは今、ずっと求めていたもの\n　　に直面しているわ。\p崖っぷちにまでいってる。\pそうでしょ？@
　　猫を落としたり、首を絞めたり……そんなことより、ずっと\n　　先に。\pあと一歩で落ちる。\pそういうところに、私たちは立っ\n　　てる。\p……あなたそういうのに興奮してたわよね、いつも？\n　　\pふふ」@
/*■HCG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,88,2,0,\a6,-2,0,0,\nカンナはスカートの中に、そっと手を潜り込ませた。@
自分の手ではない。\p山の中からにょっきりと伸びた、女子学生の\n手だ。@
薄く笑いながら、カンナは死体の手を上下に動かし始めた。@
\nカンナ\n　「本物の死体を見るのは初めて……？\p　興奮する……？@
　　死と交わるって文字通りこんな感じ……？\p　ふふ……」\

  
FLAG Z\x1e\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_013 h! \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb0p\x0c"\x03w
 
拓司は、狂気に囚われてしまったとしか思えないカンナの様子を\n呆然と見ていたが、とんとん、となたねに腿をつつかれて我に返\nった。@
なたねが、目で合図を送っている。@
その視線の先にはあるのは－－早桃だ。@
廊下で待機しているはずの早桃が、教室に侵入している。\p拓司た\nちが入ってきたのとは反対側、教室の前のドアを静かに開けて、\n早桃がしゃがんで移動している。\p机の陰に隠れながら……ゆっく\nりと死の山へと。@
なたねが小さくいった。@
\nなたね\n　「……話を続けて」\

  
FLAG \xac!\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_014 \xc2# \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb4p\x0c"\x03\x80
 
拓司\n　「……？」@
なたね\n　「月代さんと話を続けて、気を引くの。\pそのあいだに……」@
\n－－早桃が死体の山に近づき、カンナを取り押さえる！@
\n拓司は思考をフル回転させて、カンナが食いついてきそうな話題\nを一瞬で作り上げた。@
\n拓司\n　「－－さすがはレクター教授だな。\p俺のことなんか、とっくに\n　　分析済みだったわけか？」@
カンナ\n　「……」@
拓司\n　「俺が取り憑かれた死の正体がどんなものなのかなんて、とっ\n　　くに分析すみだった、と。\pそういうわけか？」@
カンナ\n　「－－もちろん」\

  
FLAG \x06$\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_015 @& \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb8p\x0c"\x03f
 
拓司\n　「本人だって把握しきれていないのに？」@
カンナ\n　「もちろん」@
拓司\n　「聞かせてほしいもんだな。\p俺に取り憑いたものの正体とやら\n　　を」@
\nカンナは得意そうに笑った。\pしめた、と拓司は思ったが、それは\nすぐに衝撃にとって代わられた。@
カンナがペンダントをカチリと開き、口の前まで持っていったの\nだ。@
\n拓司\n　「やめろ！」@
カンナ\n　「……クイズよ」@
拓司\n　「……？」\

  
FLAG \x84&\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_016 V( \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xbcp\x0c"\x03\xab
 
カンナ\n　「屋上での続き。\pこれから私が、あなたに取り憑いたものを解\n　　剖して、ひとつひとつ晒して、説明してあげる。\pその途中に\n　　クイズを挟むわ。\pそうね……『自殺なぜなにク～～～～～イ\n　　ズ！』ってところかしら、ふふ。\pそれに正解したら、あなた\n　　は自分に取り憑いたものの正体を知ることができる。\p間違っ\n　　たら……私は薬を飲む」@
拓司\n　「そんなのデタラメだ！」@
カンナ\n　「ここがそうじゃないとでも？　人生がたちの悪い冗談じゃな\n　　いとでも？\p　とことん甘い、あなた」@
\n拓司は、そっと早桃の動きを探った。\p早桃は教壇の下に隠れて、\n様子をうかがっている。\pまだしばらくはカンナの興味を引きつけ\nておかなければなるまい。@
\n拓司\n　「わかった」\

  
FLAG \x9a(\x0c\x02" N\x01 \x02 |\x01 END
CSCE SCE062_017 \x80+ \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xc0p\x0c"\x03\xb6
 
カンナ\n　「ＯＫ。\p準備はいいかしら？\p　重要な場面よ？\p　セーブはした？\n　　\pうふふ……まずは『セーリックマンの実験』の話からいきま\n　　しょうか」@
拓司\n　「……」@
カンナ\n　「身動きがとれないようにしたイヌに、一日数十回電気ショッ\n　　クを与えるの。\p不規則に、なんの前触れもなしに。\pそれから\n　　そのイヌを、今度は実験箱の中に入れる。\pこの箱の中にも電\n　　流が流れる仕掛けが施してある。\pただし、今度は電流が流れ\n　　る前兆として、照明が暗くなるようになっている。\pそして、\n　　部屋を仕切っている柵を乗り越えて反対側に移動すればそこ\n　　は安全地帯になっている……回避手段があるわけね。\pさて。@
　　ここに、さっきの実験を施したイヌと、普通のイヌを入れた\n　　ら、どんなことが起きるでしょう？」\

  
FLAG \xc4+\x0c\x02" N\x01 \x02 |\x01 END\x03\x18
CHOICE
電気ショックを受けたイヌが回避手段を見つける\n普通のイヌが回避手段を見つける\n\l0,2,
ENDCHOICE

  
FLAG \xd6.\x0c\x02" N\x01 \x02 |\x01 END N\x01 \x02
CSCE TextClosev\x81\x1f|/ END6\xf1