START_SCRIPT
\xf6\r\x01`B#\x01*\x0b
INIT_TEXT SCE063_001 \x06 SCE_TEXT TEXT1 \x10r TEXT2 \x81
 
カンナ\n　「虎菱くん、あなた、その程度だったんだ」@
\nカンナが淡々といった。\p顔には落胆の色があった。@
\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF n\x02 APPlY_2 TextOn RUNF \x9c\x02 END  
INIT \x0b\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \xd2\x02 APPlY_2 PlayCD RUNF \xfc\x02 END
INIT_TEXT SCE063_002 \x18\x03 SCE_TEXT TEXT1 \x14r TEXT2 {
 
カンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。@
\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」@
カンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\

  
INIT \\\x03\x0c SET_VAR1 n\x02 \x02 \x9c\x02 END
INIT_TEXT SCE063_003 \x82\x05 SCE_TEXT TEXT1 \x18r TEXT2 V
 
拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\

  
INIT \xc6\x05\x0c SET_VAR1 n\x02 \x02 \x9c\x02 END  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2r\x07 \x02 APPLY_4 BgAutoFadeIn VAR2\x9c\x07 END
INIT_TEXT SCE063_004 \xc0\x07 SCE_TEXT TEXT1 \x1cr TEXT2 D
 
もしかしてこれが波動に侵されるということなのか？@
－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\

  
INIT \x04\x08\x0c SET_VAR1 n\x02 \x02 \x9c\x02 END
INIT_TEXT SCE063_005 N\t SCE_TEXT TEXT1  r TEXT2 C
 
早桃\n　「おにいちゃん！」@
\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
－－終わりだ。@
－－やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\

  
INIT \x92\t\x0c SET_VAR1 n\x02 \x02 \x9c\x02 END \xd2\x02 APPlY_2 StopCD RUNF \xe4\n END n\x02 APPLY_3 TextClose VAR1 \x0c\x0b END
END_SCRIPT