START
\xf6\r\x01`B#\x01*\x0b
CSCE SCE063_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x10r FLG2_SET \x03\x81
 
カンナ\n　「虎菱くん、あなた、その程度だったんだ」@
\nカンナが淡々といった。\p顔には落胆の色があった。@
\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF n\x02 \x02
CMD1 TextOn RUNF \x9c\x02 END  
FLG3 \x0b\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xd2\x02 \x02
CMD1 PlayCD RUNF \xfc\x02 END
CSCE SCE063_002 \x18\x03 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x14r FLG2_SET \x03{
 
カンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。@
\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」@
カンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\

  
FLG3 \\\x03\x0c FLG3_SET n\x02 \x02 \x9c\x02 END
CSCE SCE063_003 \x82\x05 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x18r FLG2_SET \x03V
 
拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\

  
FLG3 \xc6\x05\x0c FLG3_SET n\x02 \x02 \x9c\x02 END  
FLG3 \xc8\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1fr\x07 \x02
CMD2 BgAutoFadeInsv\x81\x1f\x9c\x07 END
CSCE SCE063_004 \xc0\x07 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x1cr FLG2_SET \x03D
 
もしかしてこれが波動に侵されるということなのか？@
－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\

  
FLG3 \x04\x08\x0c FLG3_SET n\x02 \x02 \x9c\x02 END
CSCE SCE063_005 N\t SCE_DONE 
FLG3 \x8c\x01 FLG2  r FLG2_SET \x03C
 
早桃\n　「おにいちゃん！」@
\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
－－終わりだ。@
－－やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\

  
FLG3 \x92\t\x0c FLG3_SET n\x02 \x02 \x9c\x02 END \xd2\x02 \x02
CMD1 StopCD RUNF \xe4\n END n\x02 \x02
CSCE TextClosev\x81\x1f\x0c\x0b END6\xf1