START_FILE
\xf6\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00*\x0b\x00
LOAD3 SCE063_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 \x10r DIALOGUE_2 \x81\x00\x00
 
カンナ\n　「虎菱くん、あなた、その程度だったんだ」@
\nカンナが淡々といった。\p顔には落胆の色があった。@
\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\

\x00\x00\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 n\x02 REF_END2 
LOAD2 TextOn REF1 \x9c\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0b\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd2\x02 REF_END2 
LOAD2 PlayCD REF1 \xfc\x02 REF_END1 
LOAD3 SCE063_002 REF6 \x18\x03 REF_END2 
DIALOGUE_1 \x14r DIALOGUE_2 {\x00\x00
 
カンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。@
\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」@
カンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\

\x00\x00\x00 DIALOGUE_END \\\x03
CALL1 n\x02 CALL3 \x9c\x02 REF_END1 
LOAD3 SCE063_003 REF6 \x82\x05 REF_END2 
DIALOGUE_1 \x18r DIALOGUE_2 V\x00\x00
 
拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\

\x00 DIALOGUE_END \xc6\x05
CALL1 n\x02 CALL3 \x9c\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 r\x07 REF_END2 
LOAD4 BgAutoFadeIn REF3 \x9c\x07 REF_END1 
LOAD3 SCE063_004 REF6 \xc0\x07 REF_END2 
DIALOGUE_1 \x1cr DIALOGUE_2 D\x00\x00
 
もしかしてこれが波動に侵されるということなのか？@
－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\

\x00\x00\x00 DIALOGUE_END \x04\x08
CALL1 n\x02 CALL3 \x9c\x02 REF_END1 
LOAD3 SCE063_005 REF6 N\t REF_END2 
DIALOGUE_1  r DIALOGUE_2 C\x00\x00
 
早桃\n　「おにいちゃん！」@
\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
－－終わりだ。@
－－やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\

\x00 DIALOGUE_END \x92\t
CALL1 n\x02 CALL3 \x9c\x02 CALL2 \xd2\x02 REF_END2 
LOAD2 StopCD REF1 \xe4\n CALL2 n\x02 REF_END2 
LOAD3 TextClose REF2 \x0c\x0b REF_END1 
END_FILE