START_FILE
\xf6\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00*\x0b\x00
LOAD3 SCE063_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x10r\x00\x0c\x00\x00\x00\x00"\x03\x81\x00\x00
 
カンナ\n　「虎菱くん、あなた、その程度だったんだ」@
\nカンナが淡々といった。\p顔には落胆の色があった。@
\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 n\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x9c\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0b\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xd2\x02\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 \xfc\x02\x00 OP_CMD 
LOAD3 SCE063_002\x00\x1f\x18\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x14r\x00\x0c\x00\x00\x00\x00"\x03{\x00\x00
 
カンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。@
\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」@
カンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\\\x03\x00\x0c\x02\x00\x00"\x1fn\x02\x00 FOB_SCE_END
 \x1f\x9c\x02\x00 OP_CMD 
LOAD3 SCE063_003\x00\x1f\x82\x05\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x18r\x00\x0c\x00\x00\x00\x00"\x03V\x00\x00
 
拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xc6\x05\x00\x0c\x02\x00\x00"\x1fn\x02\x00 FOB_SCE_END
 \x1f\x9c\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 r\x07\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 \x9c\x07\x00 OP_CMD 
LOAD3 SCE063_004\x00\x1f\xc0\x07\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x1cr\x00\x0c\x00\x00\x00\x00"\x03D\x00\x00
 
もしかしてこれが波動に侵されるということなのか？@
－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x04\x08\x00\x0c\x02\x00\x00"\x1fn\x02\x00 FOB_SCE_END
 \x1f\x9c\x02\x00 OP_CMD 
LOAD3 SCE063_005\x00\x1fN\t\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e r\x00\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
早桃\n　「おにいちゃん！」@
\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
－－終わりだ。@
－－やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x92\t\x00\x0c\x02\x00\x00"\x1fn\x02\x00 FOB_SCE_END
 \x1f\x9c\x02\x00 OP_CMD \x1f\xd2\x02\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xe4\n\x00 OP_CMD \x1fn\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x0c\x0b\x00 OP_CMD 
END_FILE