F_SRT
\xf6\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00*\x0b\x00
CMD03 SCE063_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x10r SEQ06 \x03\x81\x00\x00
 
カンナ\n　「虎菱くん、あなた、その程度だったんだ」@
\nカンナが淡々といった。\p顔には落胆の色があった。@
\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 n\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x9c\x02\x00 C_END  
VAR01 \x0b\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xd2\x02\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xfc\x02\x00 
S_STR SCE063_002\x00 \x18\x03\x00 S_END 
VAR01 TXT1 \x14r SEQ06 \x03{\x00\x00
 
カンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。@
\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」@
カンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\

\x00\x00\x00  
VAR01 \\\x03 SET01  n\x02\x00 OPER  \x9c\x02\x00 
S_STR SCE063_003\x00 \x82\x05\x00 S_END 
VAR01 TXT1 \x18r SEQ06 \x03V\x00\x00
 
拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\

\x00  
VAR01 \xc6\x05 SET01  n\x02\x00 OPER  \x9c\x02\x00 C_END  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 r\x07\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \x9c\x07\x00 
S_STR SCE063_004\x00 \xc0\x07\x00 S_END 
VAR01 TXT1 \x1cr SEQ06 \x03D\x00\x00
 
もしかしてこれが波動に侵されるということなのか？@
－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\

\x00\x00\x00  
VAR01 \x04\x08 SET01  n\x02\x00 OPER  \x9c\x02\x00 
S_STR SCE063_005\x00 N\t\x00 S_END 
VAR01 TXT1  r SEQ06 \x03C\x00\x00
 
早桃\n　「おにいちゃん！」@
\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
－－終わりだ。@
－－やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\

\x00  
VAR01 \x92\t SET01  n\x02\x00 OPER  \x9c\x02\x00 
CHOICE_FLAG  \xd2\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xe4\n\x00 
CHOICE_FLAG  n\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x0c\x0b\x00 
F_END