START_FILE
<\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x90\x03\x00
LOAD SCE064_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xa0s CALL3 
LOAD 
 
カンナ\n　「普通のイヌは、だんだんと仕掛けを理解していくわ。\pやがて\n　　、最初から柵のそばに立って、部屋が暗くなった途端に反対\n　　側に飛び移るようになる。\pでも、電気ショックを経験してい\n　　るイヌは、回避しようとしないのよ。\p諦めて、じっとショッ\n　　クに耐えるだけなの。\p……それじゃあ応用。\p最初の拘束電気\n　　ショックの際に、鼻先でボタンを押せば電気が止まるという\n　　ことをあらかじめ学習させたイヌはどうだと思う？\p　そうい\n　　うイヌをさっきの部屋に閉じこめたとしたら？\p　もちろん、\n　　部屋には電流を止めるボタンなんかないわよ？」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x9a\x02 CALL7
LOAD TextOn REF1 \xc8\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
電流を回避できない\n普通のイヌのように電流を回避する\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \xe4\x02 CALL1 \x9a\x02 CALL6 \xc8\x02 CALL4 \x9a\x02 CALL7
LOAD TextClose REF2 r\x03 CALL5 
END_FILE