STRF
<\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x90\x03\x00\x03\x03\x00\x00SCE064_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xa0s\x00\x0c
SEQ05 \x03\x8c\x00\x00
 
カンナ\n　「普通のイヌは、だんだんと仕掛けを理解していくわ。\pやがて\n　　、最初から柵のそばに立って、部屋が暗くなった途端に反対\n　　側に飛び移るようになる。\pでも、電気ショックを経験してい\n　　るイヌは、回避しようとしないのよ。\p諦めて、じっとショッ\n　　クに耐えるだけなの。\p……それじゃあ応用。\p最初の拘束電気\n　　ショックの際に、鼻先でボタンを押せば電気が止まるという\n　　ことをあらかじめ学習させたイヌはどうだと思う？\p　そうい\n　　うイヌをさっきの部屋に閉じこめたとしたら？\p　もちろん、\n　　部屋には電流を止めるボタンなんかないわよ？」\

\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \x9a\x02\x00 
SEQ02 \x00\x00TextOn SPC01 \xc8\x02\x00 
SEQ10 \x03\x12\x00\x00
CHOICE
電流を回避できない\n普通のイヌのように電流を回避する\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xe4\x02\x00\x0c
SEQ04  \x9a\x02\x00 \x02\x00\x00 \xc8\x02\x00 
SEQ10  \x9a\x02\x00 
FILE2 TextClosev\x81\x1fr\x03\x00 
ENDF