START_FILE
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00
LOAD3 SCE065_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 0u BACKGROUND_OP3 \x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xae\x00 FOB_SCE_END
LOAD2 TextOn OP01 \xdc\x00 OP_CMD \x03\x1e\x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xf8\x00 SEQ01
\x1f\xae\x00 FOB_SCE_END
\x1f\xdc\x00 OP_CMD \x1f\xae\x00 FOB_SCE_END

LOAD3 TextClose OP02 \xb6\x01 OP_CMD 
END_FILE