START_FILE
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00
LOAD3 SCE065_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 0u DIALOGUE_2 \x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 REF_END2 
LOAD2 TextOn REF1 \xdc\x00 REF_END1 \x03\x1e\x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xf8\x00
CALL1 \xae\x00 CALL3 \xdc\x00 CALL2 \xae\x00 REF_END2 
LOAD3 TextClose REF2 \xb6\x01 REF_END1 
END_FILE