FSTR
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00\x03\x03\x00\x00SCE065_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 0u
SEQ14 
SEQ11 \x03\x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xae\x00\x00 
SEQ02 TextOn SPC01 \xdc\x00\x00 
SEQ06 \x03 \x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xf8\x00
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ06  \xae\x00\x00 
SEQ04 TextClose SPC02 \xb6\x01\x00 
FEND