START_FILE
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00
LOAD3 SCE065_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 0u CALL4 \x03\x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL8
LOAD2 TextOn REF1 \xdc\x00 CALL6 \x03\x1e\x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00
SEQ3 REF7 \xf8\x00 CALL1 \xae\x00 CALL7 \xdc\x00 CALL5 \xae\x00 CALL8
LOAD3 TextClose REF2 \xb6\x01 CALL6 
END_FILE