START_FILE
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00
LOAD SCE065_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 0u CALL3 
LOAD 
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \xf8\x00 CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 \xb6\x01 CALL5 
END_FILE