START_SCRIPT
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00\x03\x03\x00\x00SCE065_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 0u\x00\x0c
SEQ5\x03\x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xae\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xdc\x00\x00 \x02\x00\x005\x03 \x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00  
SEQ1 \xf8\x00\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 \x02\x00\x005 \xae\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xb6\x01\x00 
END_SCRIPT