STRF
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00\x03\x03\x00\x00SCE065_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 0u
SEQ13 
SEQ05 \x03\x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \xae\x00\x00 
SEQ02 TextOn SPC01 \xdc\x00\x00 
SEQ10 \x03 \x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xf8\x00
SEQ13 
SEQ04  \xae\x00\x00 
SEQ12  \xdc\x00\x00 
SEQ10  \xae\x00\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xb6\x01\x00 
ENDF