F_SRT
P\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\xd4\x01\x00
CMD03 SCE065_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 0u SEQ06 \x03\x11\x00\x00
 
カンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xae\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xdc\x00\x00 
ADDRES_4B \x03 \x00\x00
CHOICE
最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,
ENDCHOICE

\x00\x00\x00  
VAR_2B \xf8\x00 SET01  \xae\x00\x00 
 \xdc\x00\x00 
ADDRES_4B  \xae\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 SCENARIO_START 
F_END