START_FILE
\x16\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\\\x03\x00
LOAD3 SCE066_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc0v\x00\x0c\x00\x00\x00\x00"\x03h\x00\x00
 
カンナ\n　「グッド。\pそれじゃあ、ちょっと目先を変えて『ホスピタリズ\n　　ム』について。\p……人手が足りない施設で育てられた赤ちゃ\n　　んは、親元で育てられている赤ちゃんと比較して死亡率が極\n　　めて高いの。\p別に手続き上のミスとか、目を離したスキに、\n　　ってわけじゃない。\p風邪から肺炎になって、死ぬことが多い。\n　　\p親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で\n　　……どうしてだと思う？」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \n\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 8\x02\x00 OP_CMD \x03)\x00\x00
CHOICE
泣いていても放っておかれるせい\n赤ちゃんがたくさんいるという状況が、劣悪な衛生環境を生むから\n他の赤ちゃんがいるという競争心がストレスを生むから\n\l0,3,
ENDCHOICE

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fT\x02\x00\x0c\x02\x00\x00"\x1f\n\x02\x00 FOB_SCE_END
 \x1f8\x02\x00 OP_CMD \x1f\n\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 >\x03\x00 OP_CMD 
END_FILE