STRF
\x16\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\\\x03\x00\x03\x03\x00\x00SCE066_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xc0v\x00\x0c
SEQ05 \x03h\x00\x00
 
カンナ\n　「グッド。\pそれじゃあ、ちょっと目先を変えて『ホスピタリズ\n　　ム』について。\p……人手が足りない施設で育てられた赤ちゃ\n　　んは、親元で育てられている赤ちゃんと比較して死亡率が極\n　　めて高いの。\p別に手続き上のミスとか、目を離したスキに、\n　　ってわけじゃない。\p風邪から肺炎になって、死ぬことが多い。\n　　\p親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で\n　　……どうしてだと思う？」\

\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \n\x02\x00 
SEQ02 \x00\x00TextOn SPC01 8\x02\x00 
SEQ10 \x03)\x00\x00
CHOICE
泣いていても放っておかれるせい\n赤ちゃんがたくさんいるという状況が、劣悪な衛生環境を生むから\n他の赤ちゃんがいるという競争心がストレスを生むから\n\l0,3,
ENDCHOICE

\x00\x00\x00  
SEQ01 T\x02\x00\x0c
SEQ04  \n\x02\x00 \x02\x00\x00 8\x02\x00 
SEQ10  \n\x02\x00 
FILE2 TextClosev\x81\x1f>\x03\x00 
ENDF