START_FILE
\x16\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\\\x03\x00
LOAD SCE066_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xc0v CALL3 
LOAD 
 
カンナ\n　「グッド。\pそれじゃあ、ちょっと目先を変えて『ホスピタリズ\n　　ム』について。\p……人手が足りない施設で育てられた赤ちゃ\n　　んは、親元で育てられている赤ちゃんと比較して死亡率が極\n　　めて高いの。\p別に手続き上のミスとか、目を離したスキに、\n　　ってわけじゃない。\p風邪から肺炎になって、死ぬことが多い。\n　　\p親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で\n　　……どうしてだと思う？」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \n\x02 CALL7
LOAD TextOn REF1 8\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
泣いていても放っておかれるせい\n赤ちゃんがたくさんいるという状況が、劣悪な衛生環境を生むから\n他の赤ちゃんがいるという競争心がストレスを生むから\n\l0,3,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 T\x02 CALL1 \n\x02 CALL6 8\x02 CALL4 \n\x02 CALL7
LOAD TextClose REF2 >\x03 CALL5 
END_FILE