F_SRT
\x16\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\\\x03\x00
CMD03 SCE066_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xc0v SEQ06 \x03h\x00\x00
 
カンナ\n　「グッド。\pそれじゃあ、ちょっと目先を変えて『ホスピタリズ\n　　ム』について。\p……人手が足りない施設で育てられた赤ちゃ\n　　んは、親元で育てられている赤ちゃんと比較して死亡率が極\n　　めて高いの。\p別に手続き上のミスとか、目を離したスキに、\n　　ってわけじゃない。\p風邪から肺炎になって、死ぬことが多い。\n　　\p親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で\n　　……どうしてだと思う？」\

\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \n\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 8\x02\x00 
ADDRES_4B \x03)\x00\x00
CHOICE
泣いていても放っておかれるせい\n赤ちゃんがたくさんいるという状況が、劣悪な衛生環境を生むから\n他の赤ちゃんがいるという競争心がストレスを生むから\n\l0,3,
ENDCHOICE

\x00\x00\x00  
VAR_2B T\x02 SET01  \n\x02\x00 
 8\x02\x00 
ADDRES_4B  \n\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 >\x03\x00 
F_END