FSTR
4\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x00\x04\x00\x03\x03\x00\x00SCE067_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 Px
SEQ14 
SEQ11 \x03\xb3\x00\x00
 
カンナ\n　「そうね。\pそれだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。@
　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ\n　　たつの満足を得るの。\p『自分が困っているという意思表示を\n　　したときには誰かが助けてくれる』という安心感。\pそしても\n　　う一つは……『自分が環境に影響を及ぼすことができる』と\n　　いう自信。\pでも、人手が足りない施設ではそういうのは無視\n　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必\n　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？\n　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか\n　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで\n　　しょう？」\

\x00\x00\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 6\x03\x00 
SEQ02 TextOn SPC01 d\x03\x00 
SEQ06 
SEQ13 
CHOICE
克服\n否認\n\l0,2,
ENDCHOICE

\x00  
SEQ01 \x80\x03
SEQ14 
SEQ08 " 6\x03\x00 
SEQ08  d\x03\x00 
SEQ06  6\x03\x00 
SEQ04 TextClose SPC02 \xe2\x03\x00 
FEND