START_SCRIPT
4\x05\x01\xa4\t3\x01\x04
CSCE SCE067_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 Px FLG2_SET \x03\xb3
 
カンナ\n　「そうね。\pそれだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。@
　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ\n　　たつの満足を得るの。\p『自分が困っているという意思表示を\n　　したときには誰かが助けてくれる』という安心感。\pそしても\n　　う一つは……『自分が環境に影響を及ぼすことができる』と\n　　いう自信。\pでも、人手が足りない施設ではそういうのは無視\n　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必\n　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？\n　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか\n　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで\n　　しょう？」\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF 6\x03 \x02
CMD1 TextOn RUNF d\x03 END
WHAT 
CHOICE
克服\n否認\n\l0,2,
ENDCHOICE

  
FLG1 \x80\x03\x0c FLG1_SET 6\x03 \x02 d\x03 END 6\x03 \x02
CSCE TextClose CLOSE \xe2\x03 END
END_SCRIPT