START_FILE
4\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x00\x04\x00
LOAD SCE067_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 Px CALL3 
LOAD 
 
カンナ\n　「そうね。\pそれだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。@
　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ\n　　たつの満足を得るの。\p『自分が困っているという意思表示を\n　　したときには誰かが助けてくれる』という安心感。\pそしても\n　　う一つは……『自分が環境に影響を及ぼすことができる』と\n　　いう自信。\pでも、人手が足りない施設ではそういうのは無視\n　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必\n　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？\n　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか\n　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで\n　　しょう？」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 6\x03 CALL7
LOAD TextOn REF1 d\x03 CALL5 
LOAD 
DIALOGUE_CHOICE_START
克服\n否認\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \x80\x03 CALL1 6\x03 CALL6 d\x03 CALL4 6\x03 CALL7
LOAD TextClose REF2 \xe2\x03 CALL5 
END_FILE