START_FILE
4\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x00\x04\x00
LOAD3 SCE067_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 Px DIALOGUE_2 \xb3\x00\x00
 
カンナ\n　「そうね。\pそれだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。@
　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ\n　　たつの満足を得るの。\p『自分が困っているという意思表示を\n　　したときには誰かが助けてくれる』という安心感。\pそしても\n　　う一つは……『自分が環境に影響を及ぼすことができる』と\n　　いう自信。\pでも、人手が足りない施設ではそういうのは無視\n　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必\n　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？\n　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか\n　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで\n　　しょう？」\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 6\x03 REF_END2 
LOAD2 TextOn REF1 d\x03 REF_END1 LOAD7 
CHOICE
克服\n否認\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END \x80\x03 SEQ01
\x1f6\x03 CALL3 d\x03 CALL2 6\x03 REF_END2 
LOAD3 TextClose REF2 \xe2\x03 REF_END1 
END_FILE