START_SCRIPT
4\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x00\x04\x00\x03\x03\x00\x00SCE067_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 Px\x00\x0c
SEQ5\x03\xb3\x00\x00
 
カンナ\n　「そうね。\pそれだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。@
　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ\n　　たつの満足を得るの。\p『自分が困っているという意思表示を\n　　したときには誰かが助けてくれる』という安心感。\pそしても\n　　う一つは……『自分が環境に影響を及ぼすことができる』と\n　　いう自信。\pでも、人手が足りない施設ではそういうのは無視\n　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必\n　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？\n　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか\n　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで\n　　しょう？」\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 6\x03\x00 
SEQ2\x00\x00TextOn SPC1 d\x03\x00 \x02\x00\x005\x03\x07\x00\x00
CHOICE
克服\n否認\n\l0,2,
ENDCHOICE

\x00  
SEQ1 \x80\x03\x00\x0c
SEQ4 6\x03\x00 \x02\x00\x00 d\x03\x00 \x02\x00\x005 6\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xe2\x03\x00 
END_SCRIPT