START_FILE \xa4\x19\x00
HEADER `B#\x01\x00\x00\x00\x02\x16\x00
LOAD SCE068_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xe0y CALL3 
LOAD 
 
カンナ\n　「ピンポーン！\p　要するに、こういうことよね。\p『好ましくな\n　　い環境を自分が変えられないと知った生き物は、無力感に支\n　　配される』……電気ショックに黙々と耐えたり、泣くことす\n　　らやめて内にこもったり。\p無力感にうちのめされるの。@
　　そして－－無力感に支配された赤ちゃんは、病気に対する抵\n　　抗力が低くなるの。\pこれは事実よ。\p無力感に囚われると、生\n　　命力が低下する。\p……前に進む意志のない生物は、死ぬ。@
　　私には、自然が創った淘汰の方法に思える。\p種としての進化\n　　に精神的にふさわしくない生命は、自然の手によって自動的\n　　に排除される。\p……でも、人間はそう簡単には死なないわよ\n　　ね。\p抵抗力の低い赤ちゃんならともかく、学生にもなれば…\n　　…。\p病院に行けばほとんどの病気は治ってしまう。\p自然の驚\n　　異なんて克服できるくらいに、私たちは進化してしまった。@
　　残された淘汰はなにかしら？\p　殺すことができない生き物が\n　　淘汰される方法は？」@
拓司\n　「自ら……命を絶つこと」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x1a\x04 CALL7
LOAD TextOn REF1 H\x04 CALL5 
LOAD SCE068_002 REF6 d\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \xe4y CALL3 
LOAD 
 
カンナ\n　「あなた、一回話してくれたことがあったわよね。\p蜥蜴のこと。\n　　\p瓶詰の蜥蜴。\pそうよ、蜥蜴を殺したのは無力感よ。\p蜥蜴は自\n　　分が世界に影響を与えられないことを悟って、死んだ。\pあな\n　　たも同じ。\pあなたは瓶詰の蜥蜴。\p世界はあなたという歯車無\n　　しでも回っていく。\pあなたという歯車は、なんら世界に影響\n　　を及ぼし得ない。\pどうあがいても電流は流されるし、泣き叫\n　　んでも誰もやってこない。\pあなに取り憑いたもの。\pそれは、\n　　無力感という名の死病よ」@
拓司\n　「……」@
カンナ\n　「簡単でしょ？\p　イヌとか赤ちゃんの実験で照明されちゃうよ\n　　うなもの。\pその程度なの、あなたは。\pあなたにとって、死は\n　　その程度のもの。\pでも、私は違う！」\

\x00
SEQ3 REF7 \xa8\x04 CALL1 \x1a\x04 CALL6 H\x04 CALL5 
LOAD SCE068_003 REF6 \x92\x07 CALL7
SEQ1 \x8c\x01 SEQ4 \xe8y CALL3 
LOAD 
 
拓司\n　「……どう違うんだ？」@
カンナ\n　「私には赦しが必要なの。\pでも、その赦しは、いまとなっては、\n　　物理的な意味では絶対に与えられない。\pだから儀式化された\n　　赦しが必要なの！」@
拓司\n　「……儀式……さっきもいっていたな、俺が『儀式の道具』だ\n　　って」@
カンナ\n　「虎菱くん、あなた素敵よ。\p頭がいいわ。\pここに積み重なって\n　　る連中が考えているみたいに、数式とかイディオムを丸暗記\n　　するような頭の良さじゃなくて……もっと深い智恵が、あな\n　　たにはある。\pあなたは特別。\pだからあなたを選んだの。@
　　決してあなたをバカにしているわけじゃないの。\pあなたの存\n　　在を認めているからこそ、あなたを選んだ……あッ！」\

\x00\x00\x00
SEQ3 REF7 \xd6\x07 CALL1 \x1a\x04 CALL6 H\x04 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xba\n CALL7
LOAD BgOn REF3 \xe4\n CALL5 
LOAD SCE068_004 REF6 \x00\x0b CALL7
SEQ1 \x8c\x01 SEQ4 \xecy CALL3 
LOAD 
 
カンナは叫んだ。@
ようやく山の後ろに回り込んだ早桃が、足場を蹴って一気にカン\nナに躍りかかったのである。\p瞬間、拓司も前に駆けている。@
/*■CG28　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,27,1,0,\a6,0,0,0,\nカンナ\n　「は、離せッ！」@
早桃\n　「おにいちゃん！　取った！　薬、取ったよっ！」@
カンナ\n　「畜生！\p　……畜生おおおっ！」@
拓司\n　「早桃ォ！　カンナァ！」@
早桃\n　「あっ！」\

\x00\x00
SEQ3 REF7 D\x0b CALL1 \x1a\x04 CALL6 H\x04 CALL5 
LOAD SCE068_005 REF6 \x16\r CALL7
SEQ1 \x8c\x01 SEQ4 \xf0y CALL3 
LOAD 
 
カンナと早桃は激しく山の頂上でもみ合っていたが、不安定な足\n場がそれに耐え得るはずもなく、あえなく２人は床に転げ落ちた。\n@
拓司はもみ合う２人のあいだに割って入り、カンナを背後から羽\n交い締めに取り押さえた。\p狂乱状態のカンナは、後頭部を拓司の\n鼻面にぶつけ、必至の抵抗を見せた。@
\nカンナ\n　「卑怯者！\p　裏切り者！\p　軟弱者！」@
拓司\n　「カンナ！\p　落ち着け！\p　落ち着けっ！」@
早桃\n　「やめて！　やめて！」@
カンナ\n　「ちくしょおおおおおおおお！\p　うわあああああああ！」\

\x00\x00\x00
SEQ3 REF7 Z\r CALL1 \x1a\x04 CALL6 H\x04 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x8c\x0f CALL7
LOAD StopCD REF1 \xb6\x0f CALL5 
SEQ2 \xc8\x00 CALL1 \xba\n CALL7
LOAD BgAutoFadeIn REF3 \xf8\x0f CALL5 
LOAD SCE068_006 REF6 \x1c\x10 CALL7
SEQ1 \x8c\x01 SEQ4 \xf4y CALL3 
LOAD 
 
一同はそうしてしばらくもみ合っていたが、結局、なたねが事態\nを収束させた。\pと、無言で一歩踏み出して、カンナの額に手をか\nざしたのである。\p途端、糸が切れた人形のように、カンナはガッ\nクリと気を失った。\pあっけない幕切れだった。@
\n拓司\n　「い、いったい……？」@
なたね\n　「体内の気の流れに沿ってひかりの波動を流しました。\p月代さ\n　　んの体内に残っていた自殺波動の毒素と中和させました。@
　　もっとも、私が扱えるひかりの波動はわずかなものです。@
　　月代さんのなかにあった毒素がうすかったからこそ、こうし\n　　て対処できました」\w\n拓司\n　「ばかな……」@
なたね\n　「あなたにもできるはずよ、虎菱くん」@
拓司\n　「……ふざけるな」@
\z
\x00
SEQ3 REF7 `\x10 CALL1 \x1a\x04 CALL6 H\x04 CALL5 
LOAD SCE068_007 REF6 *\x13 CALL7
SEQ1 \x8c\x01 SEQ4 \xf8y CALL3 
LOAD 
 
なたね\n　「だってあなたもレジスタンスのひとりだから。\p目を開いて、\n　　状況を受け入れて。\pそうすれば、あなたにも善なる覚醒が－\n　　－」@
早桃\n　「もうたくさんッ！」@
\n早桃が叫んだ。@
\n早桃\n　「波動とかぜんぜん意味わからない！\p　どうして……どうして\n　　こんなことになっちゃったの？\p　お家に帰りたい……もうい\n　　や……帰りたいよ……」@
\n沈黙が落ちた。\pしかし、それに浸っていられるほど、拓司たちに\n時間は残されていなかった。\p拓司はぐったりとしたカンナの身体\nを肩に担ぎあげて、いった。@
\n拓司\n　「行こう。\p紅葉を助けに」\

\x00
SEQ3 REF7 n\x13 CALL1 \x1a\x04 CALL6 H\x04 CALL4 \x1a\x04 CALL7
LOAD TextClose REF2 \xe4\x15 CALL5 
END_FILE