START_FILE
\x1e\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00
SEQ2 \t\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL8
LOAD2 PlayCD REF1 J\x00 CALL6 
LOAD3 SCE069_001 REF6 f\x00 CALL8
SEQ1 \x8c\x01 SEQ5 p{ CALL4 \x03.\x00\x00
 
残るは紅葉だけだ。\p紅葉の教室……そこは拓司の教室でもあるわ\nけだが……は、旧校舎１階にある。\pここ、新校舎の２階から紅葉\nの教室まで進むには、いくつかのルートが考えられる。\

\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \x82\x01 CALL8
LOAD2 TextOn REF1 \xb0\x01 CALL6 \x03REF7 \x00\x00
CHOICE
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動\n渡り廊下を通って旧校舎に移動。それから１階に向かう\n\l0,2,
ENDCHOICE

\x00
SEQ3 REF7 \xcc\x01 CALL1 \x82\x01 CALL7 \xb0\x01 CALL5 \x82\x01 CALL8
LOAD3 TextClose REF2 \x8e\x02 CALL6 
END_FILE