STRF
\x1e\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00  
SEQ01 \t\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ02 \x00\x00PlayCD SPC01 J\x00\x00 
SEQ06 SCE069_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 p{\x00\x0c
SEQ05 \x03.\x00\x00
 
残るは紅葉だけだ。\p紅葉の教室……そこは拓司の教室でもあるわ\nけだが……は、旧校舎１階にある。\pここ、新校舎の２階から紅葉\nの教室まで進むには、いくつかのルートが考えられる。\

\x00  
SEQ01 \xaa\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \x82\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \xb0\x01\x00 
SEQ10 \x03 \x00\x00
CHOICE
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動\n渡り廊下を通って旧校舎に移動。それから１階に向かう\n\l0,2,
ENDCHOICE

\x00  
SEQ01 \xcc\x01\x00\x0c
SEQ04  \x82\x01\x00 \x02\x00\x00 \xb0\x01\x00 
SEQ10  \x82\x01\x00 
FILE2 TextClosev\x81\x1f\x8e\x02\x00 
ENDF