F_SRT
\x1e\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00  
VAR01 \t\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCE069_001\x00 f\x00\x00 S_END 
VAR01 TXT1 p{ SEQ06 \x03.\x00\x00
 
残るは紅葉だけだ。\p紅葉の教室……そこは拓司の教室でもあるわ\nけだが……は、旧校舎１階にある。\pここ、新校舎の２階から紅葉\nの教室まで進むには、いくつかのルートが考えられる。\

\x00  
VAR01 \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x82\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xb0\x01\x00 
CHOICE_FLAG \x03 \x00\x00
CHOICE
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動\n渡り廊下を通って旧校舎に移動。それから１階に向かう\n\l0,2,
ENDCHOICE

\x00  
VAR01 \xcc\x01 SET01  \x82\x01\x00 OPER  \xb0\x01\x00 
CHOICE_FLAG  \x82\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x8e\x02\x00 
F_END