START_FILE
\x1e\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 J\x00\x00 OP_CMD 
LOAD3 SCE069_001\x00\x1ff\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1ep{\x00\x0c\x00\x00\x00\x00"\x03.\x00\x00
 
残るは紅葉だけだ。\p紅葉の教室……そこは拓司の教室でもあるわ\nけだが……は、旧校舎１階にある。\pここ、新校舎の２階から紅葉\nの教室まで進むには、いくつかのルートが考えられる。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xaa\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x82\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xb0\x01\x00 OP_CMD \x03\x1f\x00\x00
CHOICE
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動\n渡り廊下を通って旧校舎に移動。それから１階に向かう\n\l0,2,
ENDCHOICE

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xcc\x01\x00\x0c\x02\x00\x00"\x1f\x82\x01\x00 FOB_SCE_END
 \x1f\xb0\x01\x00 OP_CMD \x1f\x82\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x8e\x02\x00 OP_CMD 
END_FILE