START_SCRIPT
\x1e\x04\x01\xa4\t3\x01\xac\x02  
INIT \t\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE069_001 f SCE_TEXT TEXT1 p{ TEXT2 .
 
残るは紅葉だけだ。\p紅葉の教室……そこは拓司の教室でもあるわ\nけだが……は、旧校舎１階にある。\pここ、新校舎の２階から紅葉\nの教室まで進むには、いくつかのルートが考えられる。\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \x82\x01 APPlY_2 TextOn RUNF \xb0\x01 END\x03 
CHOICE
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動\n渡り廊下を通って旧校舎に移動。それから１階に向かう\n\l0,2,
ENDCHOICE

  
INIT \xcc\x01\x0c SET_VAR1 \x82\x01 \x02 \xb0\x01 END \x82\x01 APPLY_3 TextClose VAR1 \x8e\x02 END
END_SCRIPT