START_FILE
"\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xe0\x02\x00
LOAD3 SCE070_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x00} CALL4 \x03[\x00\x00
 
なたね\n　「駄目！」@
\nなたねが鋭く静止した。@
\nなたね\n　「校舎から出るのは最悪の方法だわ。\pわずかながらも校舎が防\n　　いでいる波動を……真っ正面から受けることになるわ。@
　　多分、ひとたまりもない」@
早桃\n　「おにいちゃん！\p　こんな人のいうこと信じちゃだめよ！@
　　ハドウなんて、ない。\pそんなの全部、この人の空想なんだか\n　　ら！」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xd6\x01 CALL8
LOAD2 TextOn REF1 \x04\x02 CALL6 \x03\x17\x00\x00
CHOICE
なたねの警告を受け入れて別のコースを選ぶ\n早桃の忠告を受け入れて中庭に出る\n\l0,2,
ENDCHOICE

\x00
SEQ3 REF7  \x02 CALL1 \xd6\x01 CALL7 \x04\x02 CALL5 \xd6\x01 CALL8
LOAD3 TextClose REF2 \xc2\x02 CALL6 
END_FILE