START_FILE
"\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xe0\x02\x00
LOAD3 SCE070_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x00}\x00\x0c\x00\x00\x00\x00"\x03[\x00\x00
 
なたね\n　「駄目！」@
\nなたねが鋭く静止した。@
\nなたね\n　「校舎から出るのは最悪の方法だわ。\pわずかながらも校舎が防\n　　いでいる波動を……真っ正面から受けることになるわ。@
　　多分、ひとたまりもない」@
早桃\n　「おにいちゃん！\p　こんな人のいうこと信じちゃだめよ！@
　　ハドウなんて、ない。\pそんなの全部、この人の空想なんだか\n　　ら！」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xd6\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x04\x02\x00 OP_CMD \x03\x17\x00\x00
CHOICE
なたねの警告を受け入れて別のコースを選ぶ\n早桃の忠告を受け入れて中庭に出る\n\l0,2,
ENDCHOICE

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f \x02\x00\x0c\x02\x00\x00"\x1f\xd6\x01\x00 FOB_SCE_END
 \x1f\x04\x02\x00 OP_CMD \x1f\xd6\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xc2\x02\x00 OP_CMD 
END_FILE