F_SRT
"\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xe0\x02\x00
CMD03 SCE070_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x00} SEQ06 \x03[\x00\x00
 
なたね\n　「駄目！」@
\nなたねが鋭く静止した。@
\nなたね\n　「校舎から出るのは最悪の方法だわ。\pわずかながらも校舎が防\n　　いでいる波動を……真っ正面から受けることになるわ。@
　　多分、ひとたまりもない」@
早桃\n　「おにいちゃん！\p　こんな人のいうこと信じちゃだめよ！@
　　ハドウなんて、ない。\pそんなの全部、この人の空想なんだか\n　　ら！」\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xd6\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x04\x02\x00 
CHOICE_FLAG \x03\x17\x00\x00
CHOICE
なたねの警告を受け入れて別のコースを選ぶ\n早桃の忠告を受け入れて中庭に出る\n\l0,2,
ENDCHOICE

\x00  
VAR01  \x02 SET01  \xd6\x01\x00 OPER  \x04\x02\x00 
CHOICE_FLAG  \xd6\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xc2\x02\x00 
F_END