START_SCRIPT
"\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xe0\x02\x00\x03\x03\x00\x00SCE070_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00}\x00\x0c
SEQ5\x03[\x00\x00
 
なたね\n　「駄目！」@
\nなたねが鋭く静止した。@
\nなたね\n　「校舎から出るのは最悪の方法だわ。\pわずかながらも校舎が防\n　　いでいる波動を……真っ正面から受けることになるわ。@
　　多分、ひとたまりもない」@
早桃\n　「おにいちゃん！\p　こんな人のいうこと信じちゃだめよ！@
　　ハドウなんて、ない。\pそんなの全部、この人の空想なんだか\n　　ら！」\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xd6\x01\x00 
SEQ2\x00\x00TextOn SPC1 \x04\x02\x00 \x02\x00\x005\x03\x17\x00\x00
CHOICE
なたねの警告を受け入れて別のコースを選ぶ\n早桃の忠告を受け入れて中庭に出る\n\l0,2,
ENDCHOICE

\x00  
SEQ1  \x02\x00\x0c
SEQ4 \xd6\x01\x00 \x02\x00\x00 \x04\x02\x00 \x02\x00\x005 \xd6\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xc2\x02\x00 
END_SCRIPT