START
\xf8\x05\x01\xa4\t3\x01\xcc\x03
CSCE SCE071_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90~\x0c"\x03o
 
拓司たちは２階の渡り廊下を目指して駆けた。@
しかし、渡り廊下まであとわずか、というところでなたねが立ち\n止まって鋭く叫んだ。@
\nなたね\n　「駄目！\p　この渡り廊下は……危険だわ」@
拓司\n　「危険？」@
なたね\n　「波動が直接きているわ。\pここを行ったら、多分ひとたまりも\n　　ない」@
\nわずかの迷いすらない断定口調に、拓司はやや呑まれた。@
ただ、別のコースを選ぶといっても、ここからではひどく遠回り\nな道しか残されていない。\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF &\x02 \x02
CMD1 TextOn RUNF T\x02 END\x03>
CHOICE
なたねの警告を無視して渡り廊下をそのまま進む\n３階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n４階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n１階までくだり、一度外に出て、中庭を通って旧校舎へ移動する\n\l0,4,
ENDCHOICE

  
FLAG p\x02\x0c\x02" &\x02 \x02 T\x02 END &\x02 \x02
CSCE TextClosev\x81\x1f\xae\x03 END6\xf1