START_FILE \xf8\x05\x00
HEADER \xa4\t3\x01\x00\x00\x00\xcc\x03\x00
LOAD SCE071_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x90~ CALL3 
LOAD 
 
拓司たちは２階の渡り廊下を目指して駆けた。@
しかし、渡り廊下まであとわずか、というところでなたねが立ち\n止まって鋭く叫んだ。@
\nなたね\n　「駄目！\p　この渡り廊下は……危険だわ」@
拓司\n　「危険？」@
なたね\n　「波動が直接きているわ。\pここを行ったら、多分ひとたまりも\n　　ない」@
\nわずかの迷いすらない断定口調に、拓司はやや呑まれた。@
ただ、別のコースを選ぶといっても、ここからではひどく遠回り\nな道しか残されていない。\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 &\x02 CALL7
LOAD TextOn REF1 T\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
なたねの警告を無視して渡り廊下をそのまま進む\n３階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n４階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n１階までくだり、一度外に出て、中庭を通って旧校舎へ移動する\n\l0,4,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 p\x02 CALL1 &\x02 CALL6 T\x02 CALL4 &\x02 CALL7
LOAD TextClose REF2 \xae\x03 CALL5 
END_FILE