START_FILE
\xf8\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xcc\x03\x00
LOAD3 SCE071_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \x90~ DIALOGUE_2 o\x00\x00
 
拓司たちは２階の渡り廊下を目指して駆けた。@
しかし、渡り廊下まであとわずか、というところでなたねが立ち\n止まって鋭く叫んだ。@
\nなたね\n　「駄目！\p　この渡り廊下は……危険だわ」@
拓司\n　「危険？」@
なたね\n　「波動が直接きているわ。\pここを行ったら、多分ひとたまりも\n　　ない」@
\nわずかの迷いすらない断定口調に、拓司はやや呑まれた。@
ただ、別のコースを選ぶといっても、ここからではひどく遠回り\nな道しか残されていない。\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 &\x02 SCE_CMD 
LOAD2 TextOn OP01 T\x02 OP_CMD \x03>\x00\x00
CHOICE
なたねの警告を無視して渡り廊下をそのまま進む\n３階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n４階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n１階までくだり、一度外に出て、中庭を通って旧校舎へ移動する\n\l0,4,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END p\x02
SEQ02 &\x02 SEQ03 T\x02 SEQ05 &\x02 SCE_CMD 
LOAD3 TextClose OP02 \xae\x03 OP_CMD 
END_FILE