START_SCRIPT
\xf8\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xcc\x03\x00\x03\x03\x00\x00SCE071_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x90~\x00\x0c
SEQ5\x03o\x00\x00
 
拓司たちは２階の渡り廊下を目指して駆けた。@
しかし、渡り廊下まであとわずか、というところでなたねが立ち\n止まって鋭く叫んだ。@
\nなたね\n　「駄目！\p　この渡り廊下は……危険だわ」@
拓司\n　「危険？」@
なたね\n　「波動が直接きているわ。\pここを行ったら、多分ひとたまりも\n　　ない」@
\nわずかの迷いすらない断定口調に、拓司はやや呑まれた。@
ただ、別のコースを選ぶといっても、ここからではひどく遠回り\nな道しか残されていない。\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 &\x02\x00 
SEQ2\x00\x00TextOn SPC1 T\x02\x00 \x02\x00\x005\x03>\x00\x00
CHOICE
なたねの警告を無視して渡り廊下をそのまま進む\n３階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n４階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n１階までくだり、一度外に出て、中庭を通って旧校舎へ移動する\n\l0,4,
ENDCHOICE

\x00\x00\x00  
SEQ1 p\x02\x00\x0c
SEQ4 &\x02\x00 \x02\x00\x00 T\x02\x00 \x02\x00\x005 &\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xae\x03\x00 
END_SCRIPT