START_FILE
\xf8\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xcc\x03\x00
LOAD3 SCE071_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x90~ CALL4 \x03o\x00\x00
 
拓司たちは２階の渡り廊下を目指して駆けた。@
しかし、渡り廊下まであとわずか、というところでなたねが立ち\n止まって鋭く叫んだ。@
\nなたね\n　「駄目！\p　この渡り廊下は……危険だわ」@
拓司\n　「危険？」@
なたね\n　「波動が直接きているわ。\pここを行ったら、多分ひとたまりも\n　　ない」@
\nわずかの迷いすらない断定口調に、拓司はやや呑まれた。@
ただ、別のコースを選ぶといっても、ここからではひどく遠回り\nな道しか残されていない。\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 &\x02 CALL8
LOAD2 TextOn REF1 T\x02 CALL6 \x03>\x00\x00
CHOICE
なたねの警告を無視して渡り廊下をそのまま進む\n３階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n４階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する\n１階までくだり、一度外に出て、中庭を通って旧校舎へ移動する\n\l0,4,
ENDCHOICE

\x00\x00\x00
SEQ3 REF7 p\x02 CALL1 &\x02 CALL7 T\x02 CALL5 &\x02 CALL8
LOAD3 TextClose REF2 \xae\x03 CALL6 
END_FILE