START_FILE
\xc1\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x05\x00
LOAD3 SCE072_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x90~ BACKGROUND_OP3 \\\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xda\x01 FOB_SCE_END
LOAD2 TextOn OP01 \x08\x02 OP_CMD  BACKGROUND_OP \x0b\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 >\x02 FOB_SCE_END
LOAD2 PlayCD OP01 h\x02 OP_CMD 
LOAD3 SCE072_002\x00\x1f\x84\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x94~ BACKGROUND_OP3 x\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

 DIALOGUE_END \xc8\x02 SEQ01
\x1f\xda\x01 FOB_SCE_END
\x1f\x08\x02 OP_CMD \x1f>\x02 FOB_SCE_END
LOAD2 StopCD OP01 \xee\x04 OP_CMD \x1f\xda\x01 FOB_SCE_END

LOAD3 TextClose OP02 \x16\x05 OP_CMD 
END_FILE