STRF
\xc1\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x05\x00\x03\x03\x00\x00SCE072_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x90~\x00\x0c
SEQ05 \x03\\\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xda\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \x08\x02\x00 
SEQ10   
SEQ01 \x0b\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f>\x02\x00 
SEQ02 \x00\x00PlayCD SPC01 h\x02\x00 
SEQ06 SCE072_002\x00 \x84\x02\x00 
SEQ07  
SEQ01 
SEQ03 \x94~\x00\x0c
SEQ05 \x03x\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

  
SEQ01 \xc8\x02\x00\x0c
SEQ04  \xda\x01\x00 \x02\x00\x00 \x08\x02\x00 
SEQ10  >\x02\x00 
SEQ02 \x00\x00StopCD SPC01 \xee\x04\x00 
SEQ10  \xda\x01\x00 
FILE2 TextClosev\x81\x1f\x16\x05\x00 
ENDF