F_SRT
\xc1\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x05\x00
CMD03 SCE072_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x90~ SEQ06 \x03\\\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xda\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x08\x02\x00 C_END  
VAR01 \x0b\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 >\x02\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 h\x02\x00 
S_STR SCE072_002\x00 \x84\x02\x00 S_END 
VAR01 TXT1 \x94~ SEQ06 \x03x\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

  
VAR01 \xc8\x02 SET01  \xda\x01\x00 OPER  \x08\x02\x00 
CHOICE_FLAG  >\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xee\x04\x00 
CHOICE_FLAG  \xda\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x16\x05\x00 
F_END