START_SCRIPT
\xc1\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x05\x00\x03\x03\x00\x00SCE072_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x90~\x00\x0c
SEQ5\x03\\\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xda\x01\x00 
SEQ2\x00\x00TextOn SPC1 \x08\x02\x00 \x02\x00\x005  
SEQ1 \x0b\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f>\x02\x00 
SEQ2\x00\x00PlayCD SPC1 h\x02\x00 
SEQ6 SCE072_002\x00 \x84\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x94~\x00\x0c
SEQ5\x03x\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

  
SEQ1 \xc8\x02\x00\x0c
SEQ4 \xda\x01\x00 \x02\x00\x00 \x08\x02\x00 \x02\x00\x005 >\x02\x00 
SEQ2\x00\x00StopCD SPC1 \xee\x04\x00 \x02\x00\x005 \xda\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x16\x05\x00 
END_SCRIPT