START_FILE
\xc1\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x05\x00
LOAD3 SCE072_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x90~ CALL4 \x03\\\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xda\x01 CALL8
LOAD2 TextOn REF1 \x08\x02 CALL6 
SEQ2 \x0b\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 >\x02 CALL8
LOAD2 PlayCD REF1 h\x02 CALL6 
LOAD3 SCE072_002 REF6 \x84\x02 CALL8
SEQ1 \x8c\x01 SEQ5 \x94~ CALL4 \x03x\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\


SEQ3 REF7 \xc8\x02 CALL1 \xda\x01 CALL7 \x08\x02 CALL5 >\x02 CALL8
LOAD2 StopCD REF1 \xee\x04 CALL5 \xda\x01 CALL8
LOAD3 TextClose REF2 \x16\x05 CALL6 
END_FILE