START
\xc1\x06\x01`B#\x014\x05
CSCE SCE072_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x90~ FLG2_SET \x03\\
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xda\x01 \x02
CMD1 TextOn RUNF \x08\x02 END  
FLG3 \x0b\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f>\x02 \x02
CMD1 PlayCD RUNF h\x02 END
CSCE SCE072_002 \x84\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 \x94~ FLG2_SET \x03x
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

  
FLG3 \xc8\x02\x0c FLG3_SET \xda\x01 \x02 \x08\x02 END >\x02 \x02
CMD1 StopCD RUNF \xee\x04 END \xda\x01 \x02
CSCE TextClosev\x81\x1f\x16\x05 END6\xf1