FSTR
\xb5\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00$\x05\x00\x03\x03\x00\x00SCE073_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xb0\x81
SEQ14 
SEQ11 \x03]\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるか\n　　ら。\p私はキーだから。\p鍵なの。\pわかる？\p　わからないだろう\n　　なあ……」@
拓司\n　「早桃、行くぞ！」\

\x00\x00\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xde\x01\x00 
SEQ02 TextOn SPC01 \x0c\x02\x00 
SEQ06   
SEQ01 \x0b\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 B\x02\x00 
SEQ02 PlayCD SPC01 l\x02\x00 
SEQ05 SCE073_002\x00 \x88\x02\x00 
SEQ07  
SEQ01 
SEQ10 \xb4\x81
SEQ14 
SEQ11 \x03s\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま渡り廊下に駆け込む。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

\x00\x00  
SEQ01 \xcc\x02
SEQ14 
SEQ08 " \xde\x01\x00 
SEQ08  \x0c\x02\x00 
SEQ06  B\x02\x00 
SEQ02 StopCD SPC01 \xde\x04\x00 
SEQ06  \xde\x01\x00 
SEQ04 TextClose SPC02 \x06\x05\x00 
FEND