F_SRT
\xb5\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00$\x05\x00
CMD03 SCE073_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \xb0\x81 SEQ06 \x03]\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるか\n　　ら。\p私はキーだから。\p鍵なの。\pわかる？\p　わからないだろう\n　　なあ……」@
拓司\n　「早桃、行くぞ！」\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xde\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x0c\x02\x00 C_END  
VAR01 \x0b\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 B\x02\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 l\x02\x00 
S_STR SCE073_002\x00 \x88\x02\x00 S_END 
VAR01 TXT1 \xb4\x81 SEQ06 \x03s\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま渡り廊下に駆け込む。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

\x00\x00  
VAR01 \xcc\x02 SET01  \xde\x01\x00 OPER  \x0c\x02\x00 
CHOICE_FLAG  B\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xde\x04\x00 
CHOICE_FLAG  \xde\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x06\x05\x00 
F_END