START_FILE
\xb5\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00$\x05\x00
LOAD SCE073_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xb0\x81 CALL3 
LOAD 
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるか\n　　ら。\p私はキーだから。\p鍵なの。\pわかる？\p　わからないだろう\n　　なあ……」@
拓司\n　「早桃、行くぞ！」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xde\x01 CALL7
LOAD TextOn REF1 \x0c\x02 CALL5 
SEQ2 \x0b\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 B\x02 CALL7
LOAD PlayCD REF1 l\x02 CALL5 
LOAD SCE073_002 REF6 \x88\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \xb4\x81 CALL3 
LOAD 
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま渡り廊下に駆け込む。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

\x00\x00
SEQ3 REF7 \xcc\x02 CALL1 \xde\x01 CALL6 \x0c\x02 CALL4 B\x02 CALL7
LOAD StopCD REF1 \xde\x04 CALL4 \xde\x01 CALL7
LOAD TextClose REF2 \x06\x05 CALL5 
END_FILE