START_FILE
\xb5\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00$\x05\x00
LOAD3 SCE073_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xb0\x81\x00\x0c\x00\x00\x00\x00"\x03]\x00\x00
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるか\n　　ら。\p私はキーだから。\p鍵なの。\pわかる？\p　わからないだろう\n　　なあ……」@
拓司\n　「早桃、行くぞ！」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xde\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x0c\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0b\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 B\x02\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 l\x02\x00 OP_CMD 
LOAD3 SCE073_002\x00\x1f\x88\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xb4\x81\x00\x0c\x00\x00\x00\x00"\x03s\x00\x00
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま渡り廊下に駆け込む。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xcc\x02\x00\x0c\x02\x00\x00"\x1f\xde\x01\x00 FOB_SCE_END
 \x1f\x0c\x02\x00 OP_CMD \x1fB\x02\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xde\x04\x00 OP_CMD \x1f\xde\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x06\x05\x00 OP_CMD 
END_FILE