STRF
\xc9\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x04\x00\x03\x03\x00\x00SCE074_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 @\x83
SEQ13 
SEQ05 \x03\xab\x00\x00
 
拓司はまだ、『自殺波動』などというものを信じるつもりはない。\n\pしかし、なたねが、この狂った世界にわずかながら残されている\nいくつかの法則のようなものを知っていることだけは確かなよう\nに思えた。@
あるいはここは、なたねの世界なのではないか？@
思って拓司はゾッとした。@
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲\nみ込まれたのではないか。\pなたねのなかで弄ばれているのではな\nいか？\p　なたねが望むとおりに物事は進行し、自分はそこではあ\nらゆる決定力を持ち得ないのではないのか？@
そんなふうに思えてくる。@
いまや、信じられるものはなたねの言葉しかなかった。\pでたらめ\nな世界にうち立てられた、妄想の真実。\pそれにすがるしか、道は\nないように思えた。\

\x00\x00\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x16\x03\x00 
SEQ02 TextOn SPC01 D\x03\x00 
SEQ06 SCE074_002\x00 `\x03\x00 
SEQ07  
SEQ01 
SEQ03 D\x83
SEQ13 
SEQ05 \x03)\x00\x00
 
路線変更をしてまもなく進んだとき、またもやなたねが静止をか\nけた。@
\nなたね\n　「ここも駄目。\pここにも波動がきているわ。\p別の道を選びまし\n　　ょう」\

\x00  
SEQ01 \xa4\x03
SEQ13 
SEQ04  \x16\x03\x00 
SEQ12  D\x03\x00 
SEQ10  \x16\x03\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x8e\x04\x00 
ENDF