START_FILE
\xc9\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x04\x00
LOAD3 SCE074_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e@\x83\x00\x0c\x00\x00\x00\x00"\x03\xab\x00\x00
 
拓司はまだ、『自殺波動』などというものを信じるつもりはない。\n\pしかし、なたねが、この狂った世界にわずかながら残されている\nいくつかの法則のようなものを知っていることだけは確かなよう\nに思えた。@
あるいはここは、なたねの世界なのではないか？@
思って拓司はゾッとした。@
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲\nみ込まれたのではないか。\pなたねのなかで弄ばれているのではな\nいか？\p　なたねが望むとおりに物事は進行し、自分はそこではあ\nらゆる決定力を持ち得ないのではないのか？@
そんなふうに思えてくる。@
いまや、信じられるものはなたねの言葉しかなかった。\pでたらめ\nな世界にうち立てられた、妄想の真実。\pそれにすがるしか、道は\nないように思えた。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x16\x03\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 D\x03\x00 OP_CMD 
LOAD3 SCE074_002\x00\x1f`\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eD\x83\x00\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
路線変更をしてまもなく進んだとき、またもやなたねが静止をか\nけた。@
\nなたね\n　「ここも駄目。\pここにも波動がきているわ。\p別の道を選びまし\n　　ょう」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xa4\x03\x00\x0c\x02\x00\x00"\x1f\x16\x03\x00 FOB_SCE_END
 \x1fD\x03\x00 OP_CMD \x1f\x16\x03\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x8e\x04\x00 OP_CMD 
END_FILE