START
\xc9\x05\x01\xa4\t3\x01\xac\x04
CSCE SCE074_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 @\x83\x0c"\x03\xab
 
拓司はまだ、『自殺波動』などというものを信じるつもりはない。\n\pしかし、なたねが、この狂った世界にわずかながら残されている\nいくつかの法則のようなものを知っていることだけは確かなよう\nに思えた。@
あるいはここは、なたねの世界なのではないか？@
思って拓司はゾッとした。@
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲\nみ込まれたのではないか。\pなたねのなかで弄ばれているのではな\nいか？\p　なたねが望むとおりに物事は進行し、自分はそこではあ\nらゆる決定力を持ち得ないのではないのか？@
そんなふうに思えてくる。@
いまや、信じられるものはなたねの言葉しかなかった。\pでたらめ\nな世界にうち立てられた、妄想の真実。\pそれにすがるしか、道は\nないように思えた。\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x16\x03 \x02
CMD1 TextOn RUNF D\x03 END
CSCE SCE074_002 `\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 D\x83\x0c"\x03)
 
路線変更をしてまもなく進んだとき、またもやなたねが静止をか\nけた。@
\nなたね\n　「ここも駄目。\pここにも波動がきているわ。\p別の道を選びまし\n　　ょう」\

  
FLAG \xa4\x03\x0c\x02" \x16\x03 \x02 D\x03 END \x16\x03 \x02
CSCE TextClosev\x81\x1f\x8e\x04 END6\xf1