F_SRT
\x82\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00 \x13\x00
CMD03 SCE075_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xd0\x84 SEQ06 \x03|\x00\x00
 
なたね\n　「だめ。\pこの先は危険。\p波動が直接－－」@
早桃\n　「いい加減にしてよ！」@
\n　早桃がついに叫んだ。\p走り回って息が荒く、目には涙までうっ\n　すらうかんでいる。@
\n早桃\n　「だいたい波動が直接きているって、どういうこと？！　意味\n　　が分からないよ！\p　わたしたちはどうすればいいっていうの\n　　？！\p　こんな回り道をしている間にも、神凪先輩はどうなっ\n　　てるのかわからないのよ！\p　あなた、頭が－－」@
拓司\n　「よせ、早桃」@
早桃\n　「でも！　おにいちゃん！」\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 Z\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x88\x02\x00 
S_STR SCE075_002\x00 \xa4\x02\x00 S_END 
VAR_2B TXT1 \xd4\x84 SEQ06 \x03N\x00\x00
 
なたね\n　「いいのよ、虎菱くん」@
\n　なたねが遮った。@
\n/*■CG71　表示（クロスフェード）*/\a7,-2,-2,0,\a0,70,2,0,\a6,-2,0,0,なたね\n　「理解されないのには慣れているから。\p……早桃さんの順番に\n　　質問に答えましょう。\pまず、『波動が直接きている』とはど\n　　ういうことか？」@
早桃\n　「……」\

\x00  
VAR_2B \xe8\x02 SET01  Z\x02\x00 
 \x88\x02\x00 
S_STR SCE075_003\x00 Z\x04\x00 S_END 
VAR_2B TXT1 \xd8\x84 SEQ06 \x03\xc1\x00\x00
 
なたね\n　「便宜上『波動』と呼んでいるけれど、『波動』は、本来なら\n　　地球の言葉では定義できない存在なの。\pだから、一般的なエ\n　　ネルギーのように、一方から他方へ、直線的に飛ぶというも\n　　のではないの。\pそれ自身の意志で停滞したり、反射したり、\n　　逆流したり、屈折したり。\p秩序や法則はないの。\p無秩序。@
　　完全なカオスだわ。\pだから、この先の場所みたいに自殺波動\n　　の密度が濃い場所というのが生まれることも－－」\w\n早桃\n　「要するにデタラメってことじゃない！\p　なんのルールもない\n　　ってことはつまり、全部あなたが思いつきでいってるってだ\n　　けでしょ！」@
なたね\n　「……次の質問。\p『私たちはどうすればいいのか？』。\pこれに\n　　は明確な解答を提示することができるわ。\p私たちはシェルタ\n　　ーに避難すべきだわ」@
早桃\n　「……え？」\

\x00  
VAR_2B \x9e\x04 SET01  Z\x02\x00 
 \x88\x02\x00 
S_STR SCE075_004\x00 \xdc\x07\x00 S_END 
VAR_2B TXT1 \xdc\x84 SEQ06 \x03{\x00\x00
 
　なたねは「シェ\p・ル\p・タ\p・ー」と、ひとことひとことを区切っ\n　て言い返した。@
\n拓司\n　「シェルターって……核シェルターとか……そのシェルターか\n　　？」@
なたね\n　「ええ。\p私はこうした事態の発生をあらかじめ想定して、波動\n　　から身を守るシェルターを校内に作っておいたの」@
拓司\n　「……」@
なたね\n　「正確に言うと、シェルターはまだ完成していないわ。\pただ、\n　　材料は全部そろえてある。\pこれだけの人数で突貫で作れば、\n　　１時間もかからずに完成すると思う」\

\x00\x00\x00  
VAR_2B  \x08 SET01  Z\x02\x00 
 \x88\x02\x00 
S_STR SCE075_005\x00 F\n\x00 S_END 
VAR_2B TXT1 \xe0\x84 SEQ06 \x03]\x00\x00
 
拓司\n　「……まさか」@
なたね\n　「４階の理科実験室。\p新実験室ができてから使われていないあ\n　　の教室に、サバイバルに必要な物資はすべてそろえてあるわ」\n　　\p拓司\n　「……冗談だろ？」@
なたね\n　「虎菱くんッ！」@
\nなたねの表情が一変した。\p初めて見る表情だった。@
怒っている。\pそれまでの能面めいた無表情が嘘だったかのように、\nなたねは怒っていた。\

\x00  
VAR_2B \x8a\n SET01  Z\x02\x00 
 \x88\x02\x00 
S_STR SCE075_006\x00 8\x0c\x00 S_END 
VAR_2B TXT1 \xe4\x84 SEQ06 \x03\xc0\x00\x00
 
なたね\n　「こんな非常事態に冗談なんて言うはずがないでしょうッ！@
　　あなたは自覚しているの？！\p　私たちは生き残らなければな\n　　らないのよ！\p　生き残って最終決戦に備えなければならない\n　　の！\p　やつらと戦わなければならないの！\p　やつらは群でや\n　　ってくる！\p　最終決戦には地球上の戦士が集結する国を越え\n　　て人種を越えて思想を越えて主義を越えて性別を越えて集結\n　　して団結して戦って地球を守るために立ち上がる選ばれた戦\n　　士たちが私たちなの最終聖戦に選ばれたの私たちは！\p　それ\n　　なのにそれなのにッ！\p　虎菱くんは自覚が足りないッ！」@
\n　なたねは機関銃のようにまくしたてた。\pやがてその顔から、潮\nが引くように怒りの形相が消えてゆき、最後にはいつもの無表情\nがなたねを支配した。@
\nなたね\n　「……質問はそれだけだったよね？」\

\x00\x00\x00  
VAR_2B |\x0c SET01  Z\x02\x00 
 \x88\x02\x00 
S_STR SCE075_007\x00 \xb6\x0f\x00 S_END 
VAR_2B TXT1 \xe8\x84 SEQ06 \x03\x81\x00\x00
 
拓司\n　「……」@
なたね\n　「さあ、虎菱くん。\pみんなで４階に戻りましょう。\p最終波動に\n　　そなえてシェルターを作らなければならないわ」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,\n寄り添った早桃が、ギュッと袖を握りしめたのを拓司は感じた。@
しかし、それに応えるだけのしっかりした何かを、拓司は自分の\nなかにうち立てることができなかった。\pなにもかもが混沌として、\nそこに法則性や真実の破片を見いだすことは不可能に思えた。@
どうすればいい……。@
俺は……どうすればいい？\

  
VAR_2B \xfa\x0f SET01  Z\x02\x00 
 \x88\x02\x00 
ADDRES_4B \x03!\x00\x00
CHOICE
なたねの言葉に従う。紅葉を見捨てて、シェルターに向かう\nなたね達をシェルターに向かわせて、自分だけ紅葉救出に向かう\n\l0,2,
ENDCHOICE

\x00  
VAR_2B 8\x12 SET01  Z\x02\x00 
 \x88\x02\x00 
ADDRES_4B  Z\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x02\x13\x00 
F_END