START_FILE
F\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xbc\x06\x00
LOAD3 SCE076_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 `\x86 SEQ3 \x03Q\x00\x00
 
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\

\x00\x00\x00
SEQ6 REF6 J\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xae\x01 REF_END2 
LOAD2 TextOn REF1 \xdc\x01 REF_END1 
LOAD3 SCE076_002 REF6 \xf8\x01 REF_END2 
SEQ1 \x8c\x01 SEQ2 d\x86 SEQ3 \x03d\x00\x00
 
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

\x00
SEQ6 REF6 <\x02 CALL1 \xae\x01 CALL3 \xdc\x01 REF_END1 
LOAD3 SCE076_003 REF6 \x06\x04 REF_END2 
SEQ1 \x8c\x01 SEQ2 h\x86 SEQ3 \x03r\x00\x00
 
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\

\x00\x00\x00
SEQ6 REF6 J\x04 CALL1 \xae\x01 CALL3 \xdc\x01 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 L\x06 REF_END2 
LOAD2 StopCD REF1 v\x06 CALL2 \xae\x01 REF_END2 
LOAD3 TextClose REF2 \x9e\x06 REF_END1 
END_FILE