F_SRT
F\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xbc\x06\x00
CMD03 SCE076_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 `\x86 SEQ06 \x03Q\x00\x00
 
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xae\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xdc\x01\x00 
S_STR SCE076_002\x00 \xf8\x01\x00 S_END 
VAR01 TXT1 d\x86 SEQ06 \x03d\x00\x00
 
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

\x00  
VAR01 <\x02 SET01  \xae\x01\x00 OPER  \xdc\x01\x00 
S_STR SCE076_003\x00 \x06\x04\x00 S_END 
VAR01 TXT1 h\x86 SEQ06 \x03r\x00\x00
 
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\

\x00\x00\x00  
VAR01 J\x04 SET01  \xae\x01\x00 OPER  \xdc\x01\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 L\x06\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 v\x06\x00 
CHOICE_FLAG  \xae\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x9e\x06\x00 
F_END