START_SCRIPT
F\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xbc\x06\x00\x03\x03\x00\x00SCE076_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 `\x86\x00\x0c
SEQ5\x03Q\x00\x00
 
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xae\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xdc\x01\x00 
SEQ6 SCE076_002\x00 \xf8\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 d\x86\x00\x0c
SEQ5\x03d\x00\x00
 
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

\x00  
SEQ1 <\x02\x00\x0c
SEQ4 \xae\x01\x00 \x02\x00\x00 \xdc\x01\x00 
SEQ6 SCE076_003\x00 \x06\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 h\x86\x00\x0c
SEQ5\x03r\x00\x00
 
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\

\x00\x00\x00  
SEQ1 J\x04\x00\x0c
SEQ4 \xae\x01\x00 \x02\x00\x00 \xdc\x01\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1fL\x06\x00 
SEQ2\x00\x00StopCD SPC1 v\x06\x00 \x02\x00\x005 \xae\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x9e\x06\x00 
END_SCRIPT