START_FILE
F\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xbc\x06\x00
LOAD3 SCE076_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 `\x86 BACKGROUND_OP3 Q\x00\x00
 
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xae\x01 FOB_SCE_END
LOAD2 TextOn OP01 \xdc\x01 OP_CMD 
LOAD3 SCE076_002\x00\x1f\xf8\x01 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 d\x86 BACKGROUND_OP3 d\x00\x00
 
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

\x00 DIALOGUE_END <\x02 SEQ01
\x1f\xae\x01 FOB_SCE_END
\x1f\xdc\x01 OP_CMD 
LOAD3 SCE076_003\x00\x1f\x06\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 h\x86 BACKGROUND_OP3 r\x00\x00
 
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\

\x00\x00\x00 DIALOGUE_END J\x04 SEQ01
\x1f\xae\x01 FOB_SCE_END
\x1f\xdc\x01 OP_CMD LOAD6 .\\Data\\Script\\Bgm.Fob OP02 L\x06 FOB_SCE_END
LOAD2 StopCD OP01 v\x06 OP_CMD \x1f\xae\x01 FOB_SCE_END

LOAD3 TextClose OP02 \x9e\x06 OP_CMD 
END_FILE