START
F\x08\x01`B#\x01\xbc\x06
CSCE SCE076_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 `\x86 FLG2_SET \x03Q
 
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xae\x01 \x02
CMD1 TextOn RUNF \xdc\x01 END
CSCE SCE076_002 \xf8\x01 SCE_DONE 
FLG3 \x8c\x01 FLG2 d\x86 FLG2_SET \x03d
 
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

  
FLG3 <\x02\x0c FLG3_SET \xae\x01 \x02 \xdc\x01 END
CSCE SCE076_003 \x06\x04 SCE_DONE 
FLG3 \x8c\x01 FLG2 h\x86 FLG2_SET \x03r
 
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\

  
FLG3 J\x04\x0c FLG3_SET \xae\x01 \x02 \xdc\x01 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1fL\x06 \x02
CMD1 StopCD RUNF v\x06 END \xae\x01 \x02
CSCE TextClosev\x81\x1f\x9e\x06 END6\xf1