START_FILE
\x86\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x06\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 SCE_CMD 
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCE078_001\x00\x1ff\x00 SCE_CMD 
DIALOGUE_1 \x80\x89 DIALOGUE_2 \xd7\x00\x00
 
途中、生きている人間には一度も出くわさなかった。@
もっとも、余計な寄り道はせず、ただひたすら４階目指して廊下\nを歩いてきただけだから、もしかしたらどこかの教室に生き残り\nがいるのかもしれない。@
ただもう、一刻も早くシェルターに逃げ込みたかった。@
目に見えない死の波動。@
気づかないだけで、もしかしたらその１ミリ脇をギリギリでかわ\nしているだけなのかもしれない。@
地雷のようなものだ。\p踏むまではわからない。@
そして踏んだらもう、わかった意味などないのだ。@
そう思うと、あまりの恐怖に気が狂いそうになる。@
とにかく早く安全地帯に逃げ込みたかった。@
なたねの口から聞いた時にはほとんど信じられなかったシェルタ\nーの存在が、いまや拓司の唯一の心の支えになっている。@
眉唾物の話だが、いまはそれを信じたい。@
おばけが怖くて夜、布団を被るのに似ている。@
布団なんかでおばけから身を守れるはずがない。@
だが、恐怖からは守ってくれる……。\

\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 &\x04 SCE_CMD 
LOAD2 TextOn OP01 T\x04 SEQ05  \x00 SCE_CMD 
LOAD2 StopCD OP01 |\x04 OP_CMD 
LOAD3 SCE078_002\x00\x1f\x98\x04 SCE_CMD 
DIALOGUE_1 \x84\x89 DIALOGUE_2 =\x00\x00
 
なたね\n　「ここよ」@
\nなたねは４階実験室の前でいい、ポケットを探って鍵を取り出し\nた。@
どこで手に入れたのかはわからないが、もう、そんなことをいち\nいち尋ねる気力もなかった。@
なたねはドアを開き、実験室へと足早に入っていった。\

\x00 DIALOGUE_END \xdc\x04
SEQ02 &\x04 SEQ03 T\x04 SEQ05 &\x04 SCE_CMD 
LOAD3 TextClose OP02 \x16\x06 OP_CMD 
END_FILE