STRF
\x86\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x004\x06\x00  
SEQ01 \t\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ06 SCE078_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x80\x89
SEQ13 
SEQ05 \x03\xd7\x00\x00
 
途中、生きている人間には一度も出くわさなかった。@
もっとも、余計な寄り道はせず、ただひたすら４階目指して廊下\nを歩いてきただけだから、もしかしたらどこかの教室に生き残り\nがいるのかもしれない。@
ただもう、一刻も早くシェルターに逃げ込みたかった。@
目に見えない死の波動。@
気づかないだけで、もしかしたらその１ミリ脇をギリギリでかわ\nしているだけなのかもしれない。@
地雷のようなものだ。\p踏むまではわからない。@
そして踏んだらもう、わかった意味などないのだ。@
そう思うと、あまりの恐怖に気が狂いそうになる。@
とにかく早く安全地帯に逃げ込みたかった。@
なたねの口から聞いた時にはほとんど信じられなかったシェルタ\nーの存在が、いまや拓司の唯一の心の支えになっている。@
眉唾物の話だが、いまはそれを信じたい。@
おばけが怖くて夜、布団を被るのに似ている。@
布団なんかでおばけから身を守れるはずがない。@
だが、恐怖からは守ってくれる……。\

\x00  
SEQ01 \xaa\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 &\x04\x00 
SEQ02 TextOn SPC01 T\x04\x00 
SEQ10   \x00\x00 
SEQ02 StopCD SPC01 |\x04\x00 
SEQ06 SCE078_002\x00 \x98\x04\x00 
SEQ07  
SEQ01 
SEQ03 \x84\x89
SEQ13 
SEQ05 \x03=\x00\x00
 
なたね\n　「ここよ」@
\nなたねは４階実験室の前でいい、ポケットを探って鍵を取り出し\nた。@
どこで手に入れたのかはわからないが、もう、そんなことをいち\nいち尋ねる気力もなかった。@
なたねはドアを開き、実験室へと足早に入っていった。\

\x00  
SEQ01 \xdc\x04
SEQ13 
SEQ04  &\x04\x00 
SEQ12  T\x04\x00 
SEQ10  &\x04\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x16\x06\x00 
ENDF