FSTR
\x7f\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00L\x0e\x00
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x06\x00\x00 
SEQ02 StopCD SPC01 0\x00\x00 
SEQ05 SCE079_001\x00 L\x00\x00 
SEQ07  
SEQ01 
SEQ10 \x10\x8b
SEQ14 
SEQ11 \x03\xb1\x00\x00
 
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん@
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。@
静かだ。@
あたりからは物音ひとつ聞こえてこない。@
みんな死んでしまったのだろうか？@
それは、この一帯が波動に充たされているせいなのか？@
波動に侵されると、どんなふうになるのか？@
息が詰まるのか？@
何も考えられなくなるのか？@
宇宙人に操られるのか？@
見えない圧力に押しつぶされそうだ。@
なんでこんな緊張をしなければならないのか？@
そもそも、どうしてこんなに苦労しているのか？@
死にたいと思いながらも、死ぬほどの勇気はなかった自分。@
ならばいまは、逆に好機なのではないか？@
いまなら死ねるような気がする。@
瓶からするりと抜け出せるような気がする。\

  
SEQ01 \x90\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 t\x03\x00 
SEQ02 TextOn SPC01 \xa2\x03\x00 
SEQ05 SCE079_002\x00 \xbe\x03\x00 
SEQ07  
SEQ01 
SEQ10 \x14\x8b
SEQ14 
SEQ11 \x03M\x00\x00
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\nそれが自分の口癖ではなかったか？@
もう、自己嫌悪というパスポートもいらない。\p自分が他人とは別\nだという見栄もいらない。@
目の前には、死への脱出口が開いている。@
なにもとめるものはない。@
死のう。@
死のう。\

\x00  
SEQ01 \x02\x04
SEQ14 
SEQ08 " t\x03\x00 
SEQ08  \xa2\x03\x00 
SEQ05 SCE079_003\x00 p\x05\x00 
SEQ07  
SEQ01 
SEQ10 \x18\x8b
SEQ14 
SEQ11 \x03\xb4\x00\x00
 
いつの間にか、足が完全に止まっている。\pただぼんやりと、廊下\nに立ちすくんでいる。@
\nもしかしてこれが波動に侵されるということなのか？@
/*▲BGM　Track11　再生*/\a2,-1,11,1,－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。@
拓司は廊下の真ん中にうずくまった。@
胎児のように身を丸めて、泣き続けた。@
つらくはなかった。@
逆に、これまで感じたことがないような安心感に包まれていた。@
温かいゼリーで全身を覆われているような心地よさ。@
どうして涙が出るのかなど、すでにわからなかった。@
どうしてこれを恐れていたのかなど、すでにわからなかった。\

\x00  
SEQ01 \xb4\x05
SEQ14 
SEQ08 " t\x03\x00 
SEQ08  \xa2\x03\x00 
SEQ05 SCE079_004\x00 \xbe\x08\x00 
SEQ07  
SEQ01 
SEQ10 \x1c\x8b
SEQ14 
SEQ11 \x03@\x00\x00
 
学生\n　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す\n　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、\n　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は\n　　するする岸壁から離れる。\p「死はよいものだ」……』\

\x00  
SEQ01 \x02\t
SEQ14 
SEQ08 " t\x03\x00 
SEQ08  \xa2\x03\x00 
SEQ05 SCE079_005\x00 <\n\x00 
SEQ07  
SEQ01 
SEQ10  \x8b
SEQ14 
SEQ11 \x03P\x00\x00
 
　よいものだ。@
　死のう。@
　でも道具がない。@
　カッターがない。@
　カッターがいる。@
　早くカッターを見つけないと。@
　戻りたくない。@
　瓶のなかに戻りたくない。@
　だからカッターだ。@
　カッター。@
　カッター。@
　カッターはなんでカッターというんだ？@
　カッター。@
　カッター。\

\x00\x00\x00  
SEQ01 \x80\n
SEQ14 
SEQ08 " t\x03\x00 
SEQ08  \xa2\x03\x00 
SEQ05 SCE079_006\x00 \xfa\x0b\x00 
SEQ07  
SEQ01 
SEQ10 $\x8b
SEQ14 
SEQ11 \x03+\x00\x00
 
　カットするものだからカッター。@
　そうか。@
　カッター。@
　カッター買ったら？@
　高カッター！@
　カッター。@
　カ。@
　ツ。@
　タ。@
　ア。\

\x00\x00\x00  
SEQ01 >\x0c
SEQ14 
SEQ08 " t\x03\x00 
SEQ08  \xa2\x03\x00 
SEQ06   
SEQ01 G\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 >\r\x00 
SEQ03 BgAutoFadeIn SPC03 h\r\x00 
SEQ05 SCE079_007\x00 \x8c\r\x00 
SEQ07  
SEQ01 
SEQ10 (\x8b
SEQ14 
SEQ11 \x03\x11\x00\x00
 
\n　拓司は芋虫のようにはいずって、自分の教室へと向かった。\

\x00  
SEQ01 \xd0\r
SEQ14 
SEQ08 " t\x03\x00 
SEQ08  \xa2\x03\x00 
FEND