START
\x7f\x11\x01`B#\x01L\x0e
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 END
CSCE SCE079_001 L \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x10\x8b\x0c"\x03\xb1
 
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん@
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。@
静かだ。@
あたりからは物音ひとつ聞こえてこない。@
みんな死んでしまったのだろうか？@
それは、この一帯が波動に充たされているせいなのか？@
波動に侵されると、どんなふうになるのか？@
息が詰まるのか？@
何も考えられなくなるのか？@
宇宙人に操られるのか？@
見えない圧力に押しつぶされそうだ。@
なんでこんな緊張をしなければならないのか？@
そもそも、どうしてこんなに苦労しているのか？@
死にたいと思いながらも、死ぬほどの勇気はなかった自分。@
ならばいまは、逆に好機なのではないか？@
いまなら死ねるような気がする。@
瓶からするりと抜け出せるような気がする。\

  
FLAG \x90\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF t\x03 \x02
CMD1 TextOn RUNF \xa2\x03 END
CSCE SCE079_002 \xbe\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x14\x8b\x0c"\x03M
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\nそれが自分の口癖ではなかったか？@
もう、自己嫌悪というパスポートもいらない。\p自分が他人とは別\nだという見栄もいらない。@
目の前には、死への脱出口が開いている。@
なにもとめるものはない。@
死のう。@
死のう。\

  
FLAG \x02\x04\x0c\x02" t\x03 \x02 \xa2\x03 END
CSCE SCE079_003 p\x05 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x18\x8b\x0c"\x03\xb4
 
いつの間にか、足が完全に止まっている。\pただぼんやりと、廊下\nに立ちすくんでいる。@
\nもしかしてこれが波動に侵されるということなのか？@
/*▲BGM　Track11　再生*/\a2,-1,11,1,－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。@
拓司は廊下の真ん中にうずくまった。@
胎児のように身を丸めて、泣き続けた。@
つらくはなかった。@
逆に、これまで感じたことがないような安心感に包まれていた。@
温かいゼリーで全身を覆われているような心地よさ。@
どうして涙が出るのかなど、すでにわからなかった。@
どうしてこれを恐れていたのかなど、すでにわからなかった。\

  
FLAG \xb4\x05\x0c\x02" t\x03 \x02 \xa2\x03 END
CSCE SCE079_004 \xbe\x08 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x1c\x8b\x0c"\x03@
 
学生\n　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す\n　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、\n　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は\n　　するする岸壁から離れる。\p「死はよいものだ」……』\

  
FLAG \x02\t\x0c\x02" t\x03 \x02 \xa2\x03 END
CSCE SCE079_005 <\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02  \x8b\x0c"\x03P
 
　よいものだ。@
　死のう。@
　でも道具がない。@
　カッターがない。@
　カッターがいる。@
　早くカッターを見つけないと。@
　戻りたくない。@
　瓶のなかに戻りたくない。@
　だからカッターだ。@
　カッター。@
　カッター。@
　カッターはなんでカッターというんだ？@
　カッター。@
　カッター。\

  
FLAG \x80\n\x0c\x02" t\x03 \x02 \xa2\x03 END
CSCE SCE079_006 \xfa\x0b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 $\x8b\x0c"\x03+
 
　カットするものだからカッター。@
　そうか。@
　カッター。@
　カッター買ったら？@
　高カッター！@
　カッター。@
　カ。@
　ツ。@
　タ。@
　ア。\

  
FLAG >\x0c\x0c\x02" t\x03 \x02 \xa2\x03 END  
FLAG G\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f>\r \x02
CMD2 BgAutoFadeInsv\x81\x1fh\r END
CSCE SCE079_007 \x8c\r \x02\xef! 
FLAG \x8c\x01
FLAG\x02 (\x8b\x0c"\x03\x11
 
\n　拓司は芋虫のようにはいずって、自分の教室へと向かった。\

  
FLAG \xd0\r\x0c\x02" t\x03 \x02 \xa2\x03 END6\xf1