START_SCRIPT
\x7f\x11\x01`B#\x01L\x0e APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x06 APPlY_2 StopCD RUNF 0 END
INIT_TEXT SCE079_001 L SCE_TEXT TEXT1 \x10\x8b TEXT2 \xb1
 
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん@
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。@
静かだ。@
あたりからは物音ひとつ聞こえてこない。@
みんな死んでしまったのだろうか？@
それは、この一帯が波動に充たされているせいなのか？@
波動に侵されると、どんなふうになるのか？@
息が詰まるのか？@
何も考えられなくなるのか？@
宇宙人に操られるのか？@
見えない圧力に押しつぶされそうだ。@
なんでこんな緊張をしなければならないのか？@
そもそも、どうしてこんなに苦労しているのか？@
死にたいと思いながらも、死ぬほどの勇気はなかった自分。@
ならばいまは、逆に好機なのではないか？@
いまなら死ねるような気がする。@
瓶からするりと抜け出せるような気がする。\

  
INIT \x90\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF t\x03 APPlY_2 TextOn RUNF \xa2\x03 END
INIT_TEXT SCE079_002 \xbe\x03 SCE_TEXT TEXT1 \x14\x8b TEXT2 M
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\nそれが自分の口癖ではなかったか？@
もう、自己嫌悪というパスポートもいらない。\p自分が他人とは別\nだという見栄もいらない。@
目の前には、死への脱出口が開いている。@
なにもとめるものはない。@
死のう。@
死のう。\

  
INIT \x02\x04\x0c SET_VAR1 t\x03 \x02 \xa2\x03 END
INIT_TEXT SCE079_003 p\x05 SCE_TEXT TEXT1 \x18\x8b TEXT2 \xb4
 
いつの間にか、足が完全に止まっている。\pただぼんやりと、廊下\nに立ちすくんでいる。@
\nもしかしてこれが波動に侵されるということなのか？@
/*▲BGM　Track11　再生*/\a2,-1,11,1,－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。@
拓司は廊下の真ん中にうずくまった。@
胎児のように身を丸めて、泣き続けた。@
つらくはなかった。@
逆に、これまで感じたことがないような安心感に包まれていた。@
温かいゼリーで全身を覆われているような心地よさ。@
どうして涙が出るのかなど、すでにわからなかった。@
どうしてこれを恐れていたのかなど、すでにわからなかった。\

  
INIT \xb4\x05\x0c SET_VAR1 t\x03 \x02 \xa2\x03 END
INIT_TEXT SCE079_004 \xbe\x08 SCE_TEXT TEXT1 \x1c\x8b TEXT2 @
 
学生\n　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す\n　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、\n　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は\n　　するする岸壁から離れる。\p「死はよいものだ」……』\

  
INIT \x02\t\x0c SET_VAR1 t\x03 \x02 \xa2\x03 END
INIT_TEXT SCE079_005 <\n SCE_TEXT TEXT1  \x8b TEXT2 P
 
　よいものだ。@
　死のう。@
　でも道具がない。@
　カッターがない。@
　カッターがいる。@
　早くカッターを見つけないと。@
　戻りたくない。@
　瓶のなかに戻りたくない。@
　だからカッターだ。@
　カッター。@
　カッター。@
　カッターはなんでカッターというんだ？@
　カッター。@
　カッター。\

  
INIT \x80\n\x0c SET_VAR1 t\x03 \x02 \xa2\x03 END
INIT_TEXT SCE079_006 \xfa\x0b SCE_TEXT TEXT1 $\x8b TEXT2 +
 
　カットするものだからカッター。@
　そうか。@
　カッター。@
　カッター買ったら？@
　高カッター！@
　カッター。@
　カ。@
　ツ。@
　タ。@
　ア。\

  
INIT >\x0c\x0c SET_VAR1 t\x03 \x02 \xa2\x03 END  
INIT G\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2>\r \x02 APPLY_4 BgAutoFadeIn VAR2h\r END
INIT_TEXT SCE079_007 \x8c\r SCE_TEXT TEXT1 (\x8b TEXT2 \x11
 
\n　拓司は芋虫のようにはいずって、自分の教室へと向かった。\

  
INIT \xd0\r\x0c SET_VAR1 t\x03 \x02 \xa2\x03 END
END_SCRIPT