START_FILE
A.\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00 '\x00
LOAD3 SCE081_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 0\x8e BACKGROUND_OP3 \x06\x00\x00.\\Data\\Script\\Bgm.Fob OP02 J\x00 FOB_SCE_END
LOAD2 StopCD OP01 t\x00 OP_CMD  BACKGROUND_OP \xc9\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xaa\x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \xd4\x00 OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x06\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
\x1fJ\x00 FOB_SCE_END
LOAD2 SePlay OP01 R\x01 OP_CMD \x03}\x00\x00
 
男\n　「目が覚めたかね？」@
\n突然の場違いな声にはっとすると、目の前に見慣れぬ顔があった。\n\p中年の男だ。@
年齢は４０、５０といったところだろう。@
\nばたばたっ、という音に振り仰げば、頭の横に鳥籠があって、そ\nのなかで青い鳥が羽ばたいている。@
拓司は警戒しながら、状況を確認した。@
まず、手にカッターがないことに気づいた。\p空気が違う。@
あたりを見回せば、そこは教室ですらない。@
白い壁。@
パイプベッド。@
天井で回る換気ファン。@
これは……@
\n拓司\n　「……夢か？」\

\x00\x00\x00 DIALOGUE_END n\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x82\x03 FOB_SCE_END
LOAD2 TextOn OP01 \xb0\x03 OP_CMD 
LOAD3 SCE081_002\x00\x1f\xcc\x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 4\x8e BACKGROUND_OP3 \x8c\x00\x00
 
以前授業中に見た夢の世界だ。\p白い部屋だ。@
しかし－－死んでからも夢を見るものなのだろうか？\p　あるいは、\n夢を見ているということは、まだ自分は死んでいないということ\nなのだろうか？\p　はたまたこれは死後の世界で、自分はすでに死\nんでいるのか……？@
\n拓司\n　「俺は……死んだのか？」@
\n拓司の問いに、中年の男は笑顔を返した。@
\n男\n　「よほどひどい夢を見ていたようだね。\p安心したまえ。@
　　きみはいま、１００パーセント安全な状況にいる」@
拓司\n　「……」@
男\n　「ここは病院だ。\p私のことは教授と呼んでくれ」@
拓司\n　「……教授」\

\x00 DIALOGUE_END \x10\x04 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_003\x00\x1fz\x06 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 8\x8e BACKGROUND_OP3 p\x00\x00
 
どこかで聞いたことがある名前だと記憶を探れば、前回も夢の中\nで、『教授』という名前が登場したような気がする。@
そうだ、壁の向こうから聞こえた少女の声がいっていたのだ……\n「教授に気をつけて」と。@
拓司はやや慎重に男を観察した。@
骨っぽい痩せた顔に、ギョロリと大きな目が貼り付いている。@
鼻筋はスッと通って唇はうすく、よく言えば理知的な、悪くいえ\nば酷薄な印象を形作っている。\p白髪が目立つ髪をオールバックに\n流し、油で固めている。\

\x00 DIALOGUE_END \xbe\x06 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_004\x00\x1f\xb8\x08 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 <\x8e BACKGROUND_OP3 z\x00\x00
 
教授\n　「前回までの経験に基づいて、単刀直入に話を進めさせてもら\n　　うよ」@
\n教授はベッド横の椅子から立ち上がって、いった。@
\n教授\n　「君は、ある症状を示している。\pそれは、周期的に記憶喪失に\n　　陥るという、めずらしい症状だ」@
拓司\n　「……記憶喪失？」@
教授\n　「私はこの病院で、きみの症状を調べ始めてもう９ヶ月になる。\n　　\pつまり、きみは私と９ヶ月一緒にいるということになるね。\n　　\pしかしいま、きみは私を初めて見た人間だと思っている……\n　　そうだね？」\

\x00 DIALOGUE_END \xfc\x08 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_005\x00\x1f\x1e\x0b FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 @\x8e BACKGROUND_OP3 \xa9\x00\x00
 
拓司は小さく頷いた。\pこれは一体なんの冗談なのだろう？@
夢にしては手が込んでいる。@
教授は部屋の中をぐるぐると歩き回りながら、話を続けた。@
\n教授\n　「通常、記憶喪失というのはなにもかもを忘れるわけではない。\n　　\pたとえば歩き方を忘れて歩けなくなったり、日本語を忘れて\n　　話せなくなったり、足し算や引き算ができなくなるといった\n　　ことは、まず、ない。\pその知識が右脳と左脳、いずれの働き\n　　により依存しているのか……まあ、難しいことはいろいろあ\n　　るが、平たくいえば、失われるのは後天的に獲得された知識\n　　であることが多い」@
拓司\n　「……」@
教授\n　「ところが君は、あらゆることを忘れている。\pたとえば自分が\n　　誰なのかということも－－」\

\x00\x00\x00 DIALOGUE_END b\x0b SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_006\x00\x1f@\x0e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 D\x8e BACKGROUND_OP3 V\x00\x00
 
拓司\n　「待ってください」@
\n拓司は教授の話を遮った。@
\n拓司\n　「どうしてこんな所にいるのかはわかりませんが、自分のこと\n　　くらいはわかります」@
教授\n　「……ほう？」@
拓司\n　「虎菱拓司。\p××区××町在住。\p××学園に通うごく普通の男\n　　です」@
教授\n　「なるほど。\p今回は虎菱拓司というのだね、きみの名前は？」\

\x00\x00\x00 DIALOGUE_END \x84\x0e SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_007\x00\x1f\x16\x10 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 H\x8e BACKGROUND_OP3 \x88\x00\x00
 
拓司\n　「今回？」@
教授\n　「前回、昏睡から醒めた君は藤田宣久と名乗ったよ。\p盛岡に住\n　　む学生だと」@
拓司\n　「……」@
教授\n　「君は定期的に昏睡状態に陥るんだ。\pそして目覚めた後、毎回\n　　面白い……おっと、失言だったね、気を悪くしないでくれた\n　　まえよ……症状を示す。\pつまり君は、目覚めるたびに、別の\n　　人格に生まれ変わっているんだ」@
拓司\n　「……」@
教授\n　「多重人格症という可能性もあったが、どうやらこの９ヶ月間\n　　の研究結果から推察するに、君に生じているのは『夢の侵略』\n　　だ」@
拓司\n　「……」\

\x00 DIALOGUE_END Z\x10 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_008\x00\x1f\xb4\x12 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 L\x8e BACKGROUND_OP3 \xab\x00\x00
 
教授\n　「君は夢に感化されているのだよ。\p記憶喪失によって真っ白に\n　　なった君の意識に、夢が刷り込まれて、君はそれが真実だと\n　　認識する。\p今回は、それが『虎菱拓司の夢』だったというわ\n　　けだ」@
拓司\n　「そんなことが……」@
教授\n　「もちろん仮説だよ。\p真実はまだ、君の頭の中にしかない」@
\nいわれて拓司は、額に手を当てた。@
－－これは夢ではないのか？@
目の前に現れたこの男は、この世界こそが真実で、いままでの住\nみ慣れた世界は夢にすぎないという。@
普段なら「よくできた夢だ」と一笑に付すところだ。@
しかし……先ほどまで体験していた異常な出来事は、とてもでは\nないが現実世界に起きることとは思えない。\pこの世界のほうが、\n現実的といえばよほど現実的だ。\

\x00 DIALOGUE_END \xf8\x12 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_009\x00\x1f\xde\x15 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 P\x8e BACKGROUND_OP3 \xa7\x00\x00
 
教授\n　「混乱しているね。\pいつも目覚めた直後はそうだよ。@
　　だが安心したまえ。\pすぐに治まる。\p感覚的な問題なのだろう\n　　ね、すぐにこの世界こそが真実の世界であることがわかる。@
　　いままで見ていた世界は、どこか現実感がなかったんじゃな\n　　いかね？\p　……そうだろう？」@
拓司\n　「……」@
教授\n　「それが夢の特徴だよ。\p現実感がない。\pそれはそうだ、現実\n　　ではないんだからね！　ははは」@
\n教授はひとしきり笑って、それからぴたりと口を結び、真剣な顔\nで拓司を見つめた。@
拓司が何かを言い出すのを待っているような様子ではあったが、\nさりとて拓司には話すべきことなど何もない。\pとにかく、混乱が\n頭の中でグルグルと渦巻いているだけだ。\

\x00\x00\x00 DIALOGUE_END "\x16 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_010\x00\x1f\xf8\x18 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 T\x8e BACKGROUND_OP3 \xbb\x00\x00
 
拓司\n　「ここは……どこなんですか？」@
教授\n　「都内の××病院の精神科だよ」@
拓司\n　「精神……俺は……頭がいかれてるってことですか？」@
教授\n　「君がショックを受けるのはわかる。\p精神の病気というと、ど\n　　うしてもネガティブなイメージがある。\pしかしそれは偏見だ。\n　　\p精神は未知の領域で、日々変化を続けている。\pなにが正常で\n　　なにがそうでないかなんて定義は誰にもできないのだよ」@
拓司\n　「俺は……誰なんですか？\p　俺の本当の名前はなんなんですか？\n　　\p家族は？\p　職業は？\p　趣味は？\p　俺は……何を信じればいい\n　　んですか？」@
教授\n　「安心したまえ、君はごくごく普通の学生だよ。\p実は殺人犯だ\n　　とか、宇宙人だとか、そんなことはないんだからね！\p　とり\n　　あえずのところ、私を信じていてくれればいい」\

\x00 DIALOGUE_END <\x19 SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_011\x00\x1fb\x1c FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 X\x8e BACKGROUND_OP3 U\x00\x00
 
教授は白衣の胸から煙草を取り出し、口にくわえた。@
ドンドン。@
それをタイミングにしたかのように、ドアがノックされた。@
\n教授\n　「うむ、入りたまえ」@
\n身構える拓司の前で鉄のドアがゆっくりと開く。@
そこには白衣に身を包んだ中年の女性と、そしてもうひとり……\n驚くべき人物が立っていた。@
\n拓司\n　「……雲居さん？！」\

\x00\x00\x00 DIALOGUE_END \xa6\x1c SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD  BACKGROUND_OP \x1c\x00 SEQ01
\x1f\xaa\x00 FOB_SCE_END
\x1f\xd4\x00 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
\x1fJ\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \x8e\x1e OP_CMD 
LOAD3 SCE081_012\x00\x1f\xaa\x1e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \\\x8e BACKGROUND_OP3 \x9e\x00\x00
 
雲居なたねだった。\p看護婦の横に立っているのは間違いなく雲\n居なたねだ。@
それにしてもどうしたことだろう。@
なたねの全身は拘束着に包まれ、口には革製の猿ぐつわが噛まさ\nれている。\pなにか薬でも打たれているのか、ぐったりとして生気\nがない。\p看護婦に寄り掛かって、立っているのだけで精一杯とい\nった様子だ。\pどんよりと濁った目で拓司の方を見ているが、おそ\nらく拓司の姿を認識はしていまい。@
\n教授\n　「雲居さん、といったね？\p　きみはこの女の子に見覚えがあ\n　　るのだね？」@
\n教授が静かにいった。\p－－いや、平静を装っているが、その下に\nある興奮を隠し切れないでいる。@
不審なものを覚えながらも、拓司はこたえた。\

\x00 DIALOGUE_END \xee\x1e SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_013\x00\x1f\xa0! FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 `\x8e BACKGROUND_OP3 \x82\x00\x00
 
拓司\n　「雲居なたねさん。\p俺の……夢の中の学園の同級生です。@
　　どうして彼女がここに？」@
教授\n　「いやいやいやいや。\p彼女の名前は雲居なたねではないよ！@
　　それは、君が見た夢の中での彼女の役割だ。\p……ううむ、そ\n　　うか、夢の世界に彼女が登場したというわけか！\p　これは興\n　　味深いぞ。\pもしかしたら君の症状を解き明かすひとつのきっ\n　　かけになるかもしれん……ううむ！」@
拓司\n　「待ってください！\p　彼女と……雲居さんと話をさせてくだ\n　　さい！」@
\n教授は渋い顔をして、頭を振った。\

\x00 DIALOGUE_END \xe4! SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD 
LOAD3 SCE081_014\x00\x1f&$ FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 d\x8e BACKGROUND_OP3 w\x00\x00
 
教授\n　「残念だがそれはできない。\p彼女は今、鎮静剤を投与されて朦\n　　朧状態だからね。\pなにしろ凶暴な子でね、部屋から出すとき\n　　はこうでもしないと暴れ回って始末に負えないのだよ」@
拓司\n　「ということは……彼女もここの患者なんですか？」@
教授\n　「－－」@
\n教授はむっつりと押し黙ったままだ。\p答える気はないらしい。@
自らのなかに……失われた記憶の中に答を見出すことを、拓司に\n求めているらしい。@
ばたばたっ、と籠のなかの鳥がひとつ羽ばたきをした。\

\x00\x00\x00 DIALOGUE_END j$ SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD \x03\x0f\x00\x00
CHOICE
拘束着の女の子に近づいて観察する\n鳥を見る\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END \x80& SEQ01
\x1f\x82\x03 FOB_SCE_END
\x1f\xb0\x03 OP_CMD \x1f\x82\x03 FOB_SCE_END

LOAD3 TextClose OP02 \x02' OP_CMD 
END_FILE