F_SRT
\xe2\x0c\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00p\n\x00
CMD03 SCE082_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \xc0\x8f SEQ06 \x03\xc4\x00\x00
 
拓司はベッドから立ち上がり、拘束着の女の子に歩み寄った。@
看護婦がやや緊張の表情を作る。\p教授が大丈夫だ、という。@
\n拓司が歩み寄っても、拘束着の女の子には何の反応もない。@
ぼんやりと、生きる屍のように立ちつくしているだけだ。@
拓司は自分の顔をくっつけんばかりにして、女の子を観察した。@
\nなたねだ。@
間違いなく、雲居なたねだ。@
－－自分はこの女の子を知っているのだろうか？\p　失われた記憶\nの隅に残っていたからこそ、この女の子は、夢のなかに『雲居\nなたね』として登場したのだろうか……？\p　いや、待てよ。@
俺はいつの間にかこの世界こそが現実で、見慣れた世界が夢なの\nだと信じかかっている。\pそうと決まったわけではない。@
これが単なる夢なのだとしたら、雲居なたねがこうしてここに\n登場するのには何の不思議もない。\p実在の人物を夢に見ているだ\nけなのだから。\

\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 z\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xa8\x03\x00 
S_STR SCE082_002\x00 \xc4\x03\x00 S_END 
VAR01 TXT1 \xc4\x8f SEQ06 \x03\\\x00\x00
 
混乱してきた思考から逃れるように、拓司は頭を振った。@
そして、目の前にある確かな物を確認しようと、拘束着の女の子\nの肩に手を伸ばした。@
そのときだった。@
何の前触れもなく、低くて重い音がとどろき渡った。@
/*▲SE　停止*/\a4,2,0,0,/*▲BGM　停止*/\a4,-1,0,0,/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,\n　ザザザザザザザザザザ\w\n\a4,0,0,0,\z
  
VAR01 \x08\x04 SET01  z\x03\x00 OPER  \xa8\x03\x00 
S_STR SCE082_003\x00 \xb2\x05\x00 S_END 
VAR01 TXT1 \xc8\x8f SEQ06 \x03i\x00\x00
 
頭が割れるような大音響だ。\pまた幻聴かとあたりを見れば、教授\nも看護婦も、みな耳を押さえてうずくまっている。\pどうやら本物\nの音らしい。\p聞いていると意識が遠くなるような、奇妙な音だ。@
音は、拘束着の女の子から発せられてるようだった。@
女の子のどこからというわけではなく、女の子そのものから放た\nれている。@
/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,\n　ザザザザザザザザザザ\w\n\a4,0,0,0,\z
  
VAR01 \xf6\x05 SET01  z\x03\x00 OPER  \xa8\x03\x00 
S_STR SCE082_004\x00 \xd4\x07\x00 S_END 
VAR01 TXT1 \xcc\x8f SEQ06 \x03}\x00\x00
 
いつの間にか女の子の目に意志の光が宿っている。@
なにか懇願するように拓司を見つめている。@
拓司は遠ざかる意識を必死にとどめながら、手を伸ばし、女の子\nの口を封じている猿ぐつわをほどいた。@
\n/*▲SE27　２回再生（再生終了まで待ち）*/\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,少女\n　「信じて！\p　ここがリアルよ！」@
\nその意味を認識する時間はなかった。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,目の前が真っ暗になり、拓司は意識を失った。\

  
VAR01 \x18\x08 SET01  z\x03\x00 OPER  \xa8\x03\x00 
CHOICE_FLAG  z\x03\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 R\n\x00 
F_END