START_SCRIPT
\x03\x10\x01`B#\x01D\r
CSCE SCE083_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 P\x91 FLG2_SET \x03=
 
拓司は枕元に掛けられている鳥かごをのぞき込んだ。@
なんという種類かはわからないが、どこかで見たことがあるよう\nな、いかにも普通の小鳥だ。@
ただ、色だけがウソのように青く鮮やかで、屋台で売っているペ\nンキで着色されたヒヨコを思わせる。\w\z
  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF ^\x01 \x02
CMD1 TextOn RUNF \x8c\x01 END
CSCE SCE083_002 \xa8\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 T\x91 FLG2_SET \x03s
 
教授\n　「気になるかね？」@
拓司\n　「？　ええ、まあ。この部屋にあるのはこの鳥かごだけですか\n　　らね。\pそりゃあ、気になります」@
教授\n　「それはどうかな？」@
拓司\n　「？」@
教授\n　「君がその鳥に目を付けたのは、そんな単純な理由なのかな？@
　　君の記憶の底に沈んでいるなにかが、@
　　無意識に、君の注意をその鳥に向けさせたのかもしれないぞ\n　　？」@
\nねばりつくようないいかただった。@
見れば教授の額には、ちいさな汗が滲んでいる。\w\z
  
FLG1 \xec\x01\x0c FLG1_SET ^\x01 \x02 \x8c\x01 END
CSCE SCE083_003 \xf2\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 X\x91 FLG2_SET \x03g
 
拓司\n　「……なにかこの鳥が、俺の過去に関係あるんですか？」@
教授\n　「……」@
拓司\n　「いい加減にしてください。\pあなたは何の権利があって、俺の\n　　過去を隠しているんですか？！」@
\n緊張が部屋に充ちた。@
教授が目で合図を送ると、看護婦は拘束着の女の子を連れて部屋\nから退出した。@
しめきられた白い部屋には、拓司と教授、２人だけが向かい合っ\nて残された。@
長い沈黙の後、教授が口を開いた。\w\z
  
FLG1 6\x04\x0c FLG1_SET ^\x01 \x02 \x8c\x01 END
CSCE SCE083_004 \x0c\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \\\x91 FLG2_SET \x03\x87
 
教授\n　「……その鳥はね、ありえない鳥なんだよ」@
拓司\n　「？」@
教授\n　「私が、きしみ鳥と名付けた」@
拓司\n　「……」@
教授\n　「なぜなら名付けようにも、こんな鳥は、この世界のどこにも\n　　存在しないんだよ。\p未発見の新種などではない。@
　　この生物は鳥ですらないんだ。@
　　この生物には心臓がないんだ。\p生きているはずがないんだ。@
　　なのに、ここにこうやって、いる」@
拓司\n　「意味が分かりません」@
\n頭の奥が、ずきんと痛んだ。@
その痛みは急速に大きく膨れ上がり、すぐに拓司の頭のなかいっ\nぱいに広がった。\w\z
  
FLG1 P\x06\x0c FLG1_SET ^\x01 \x02 \x8c\x01 END
CSCE SCE083_005 \xa6\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 `\x91 FLG2_SET \x03c
 
拓司\n　「意味が……わからない」@
\n教授が突然、がばと身を乗り出した。@
拓司の両肩をきつく掴み、声を荒らげる。@
\n教授\n　「わからないはずがないだろうッ！」@
拓司\n　「……！」@
教授\n　「きみがわからなければ、他の誰にもわかるはずがないッ！@
　　いいかね、これは、新しい生き物なんだよ！@
　　あらゆる生物学から外れた……神が作ったこの世界の生物な\n　　らぬ……なにかだッ！」\w\z
  
FLG1 \xea\x08\x0c FLG1_SET ^\x01 \x02 \x8c\x01 END  
FLG1 \xca\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \xca\n \x02
CMD2 BgAutoFadeIn OPEN \xf4\n END
CSCE SCE083_006 \x18\x0b SCE_DONE 
FLG1 \x8c\x01 FLG2 d\x91 FLG2_SET \x03T
 
　ザザザザザザザザザザ@
\n青い鳥がきしんで、鳴いた。@
－－そうか、この鳥が鳴く声だったのか。@
\n教授\n　「お前にはわかるはずだ！\p　なぜなら……なぜなら……なぜ\n　　ならッ！」@
\n　ザザザザザザザザザザ@
\n教授\n　「おまえは誰だ？！　何者なんだ？！　お前は－－」@
\nスイッチを落としたように、目の前が真っ暗になった。\w\z
  
FLG1 \\\x0b\x0c FLG1_SET ^\x01 \x02 \x8c\x01 END  
FLG1 \xc8\x0c FLG1_SET \xca\n \x02 \xf4\n END ^\x01 \x02
CSCE TextClose CLOSE &\r END
END_SCRIPT