START_FILE
m\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x05\x00
LOAD3 SCE084_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xe0\x92\x00\x0c\x00\x00\x00\x00"\x03\xb8\x00\x00
 
目が覚めた。@
－－おれは気を失っていたのか？\p　それとも、これもまた夢なの\nか？@
うつぶした机から顔を上げると、肘に当たったカッターが、から\nからと音を立てて床に落ちた。@
床を見やる。@
床には死体はない。@
見上げる。@
あった。@
死体は天井にあった。@
天井を走るクーラー用の配管から、それらはぶら下がっていた。@
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が\nっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に\nフックに吊り下げられた豚肉の塊……。@
前触れもなく、熱いものが喉をせり上がってきた。@
拓司は机の上に吐瀉物をまき散らした。@
頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘\nだったように、冷めた、しらけた感じが－－おなじみの感覚が頭\nの中を支配していた。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 J\x03\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 x\x03\x00 OP_CMD 
LOAD3 SCE084_002\x00\x1f\x94\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xe4\x92\x00\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
－－紅葉は？@
なんとか気力を奮い起こして、紅葉の姿を探す。@
あっけなく見つかった。\pロープが切れたのであろう、紅葉はロー\nプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼\n吸はある。\p気絶しているだけだ。@
\n拓司\n　「紅葉！\p　紅葉ッ！」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd8\x03\x00\x0c\x02\x00\x00"\x1fJ\x03\x00 FOB_SCE_END
 \x1fx\x03\x00 OP_CMD \x1fJ\x03\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 *\x05\x00 OP_CMD 
END_FILE