START_FILE
m\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x05\x00
LOAD3 SCE084_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xe0\x92 SEQ3 \x03\xb8\x00\x00
 
目が覚めた。@
－－おれは気を失っていたのか？\p　それとも、これもまた夢なの\nか？@
うつぶした机から顔を上げると、肘に当たったカッターが、から\nからと音を立てて床に落ちた。@
床を見やる。@
床には死体はない。@
見上げる。@
あった。@
死体は天井にあった。@
天井を走るクーラー用の配管から、それらはぶら下がっていた。@
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が\nっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に\nフックに吊り下げられた豚肉の塊……。@
前触れもなく、熱いものが喉をせり上がってきた。@
拓司は机の上に吐瀉物をまき散らした。@
頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘\nだったように、冷めた、しらけた感じが－－おなじみの感覚が頭\nの中を支配していた。\

\x00\x00\x00
SEQ6 REF6 J\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 J\x03 REF_END2 
LOAD2 TextOn REF1 x\x03 REF_END1 
LOAD3 SCE084_002 REF6 \x94\x03 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xe4\x92 SEQ3 \x03C\x00\x00
 
－－紅葉は？@
なんとか気力を奮い起こして、紅葉の姿を探す。@
あっけなく見つかった。\pロープが切れたのであろう、紅葉はロー\nプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼\n吸はある。\p気絶しているだけだ。@
\n拓司\n　「紅葉！\p　紅葉ッ！」\

\x00\x00\x00
SEQ6 REF6 \xd8\x03 CALL1 J\x03 CALL3 x\x03 CALL2 J\x03 REF_END2 
LOAD3 TextClose REF2 *\x05 REF_END1 
END_FILE