START_SCRIPT
m\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x05\x00\x03\x03\x00\x00SCE084_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xe0\x92\x00\x0c
SEQ5\x03\xb8\x00\x00
 
目が覚めた。@
－－おれは気を失っていたのか？\p　それとも、これもまた夢なの\nか？@
うつぶした机から顔を上げると、肘に当たったカッターが、から\nからと音を立てて床に落ちた。@
床を見やる。@
床には死体はない。@
見上げる。@
あった。@
死体は天井にあった。@
天井を走るクーラー用の配管から、それらはぶら下がっていた。@
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が\nっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に\nフックに吊り下げられた豚肉の塊……。@
前触れもなく、熱いものが喉をせり上がってきた。@
拓司は机の上に吐瀉物をまき散らした。@
頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘\nだったように、冷めた、しらけた感じが－－おなじみの感覚が頭\nの中を支配していた。\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 J\x03\x00 
SEQ2\x00\x00TextOn SPC1 x\x03\x00 
SEQ6 SCE084_002\x00 \x94\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xe4\x92\x00\x0c
SEQ5\x03C\x00\x00
 
－－紅葉は？@
なんとか気力を奮い起こして、紅葉の姿を探す。@
あっけなく見つかった。\pロープが切れたのであろう、紅葉はロー\nプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼\n吸はある。\p気絶しているだけだ。@
\n拓司\n　「紅葉！\p　紅葉ッ！」\

\x00\x00\x00  
SEQ1 \xd8\x03\x00\x0c
SEQ4 J\x03\x00 \x02\x00\x00 x\x03\x00 \x02\x00\x005 J\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f*\x05\x00 
END_SCRIPT