START_FILE
\xcf\x1f\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\x1a\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 REF_END3 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE085a_001 REF7 f\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 p\x94 SEQ3 \x03\x82\x00\x00
 
無事目を覚ましたものの、茫然自失といった体の紅葉を導いて、\n拓司は４階へ向かった。@
いまやってきた道を再び戻るのは気が引けたが、もう、回り道を\nするほどの気力は残っていなかった。\pそれに、一度体験してしま\nえばもう大丈夫なのだ、という考えが浮かんできた。\p免疫のよう\nなものができて、もう大丈夫なのだ、と。\p拓司はそんな妄想めい\nた信念にすがって立ち、自殺波動のなかを突っ切った。@
再び、死の誘惑が襲いかかることはなかった。@
免疫ができたせいなのか、すでに波動が拡散した後なのかは……わ\nからなかったが。\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xaa\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xd2\x02 REF_END2 
LOAD2 TextOn REF1 \x00\x03 REF_END1 
LOAD3 SCE085a_002 REF7 \x1c\x03 REF_END2 
SEQ1 \x8c\x01 SEQ2 t\x94 SEQ3 \x03\xd6\x00\x00
 
途中、生きている人間には一度も出くわさなかった。\pもっとも、\n余計な寄り道はせず、ただひたすら４階目指して廊下を歩いてき\nただけだから、もしかしたらどこかの教室に生き残りがいるのか\nもしれない。@
ただもう、一刻も早くシェルターに逃げ込みたかった。@
目に見えない死の波動。\p気づかないだけで、もしかしたらその１\nミリ脇をギリギリでかわしているだけなのかもしれない。@
地雷のようなものだ。\p踏むまではわからない。\pそして踏んだらも\nう、わかった意味などないのだ。@
そう思うと、あまりの恐怖に気が狂いそうになる。@
とにかく早く安全地帯に逃げ込みたかった。@
なたねの口から聞いた時にはほとんど信じられなかったシェルタ\nーの存在が、いまや拓司の唯一の心の支えになっている。@
眉唾物の話だが、いまはそれを信じたい。\pおばけが怖くて夜、布\n団を被るのに似ている。\p布団なんかでおばけから身を守れるはず\nがない。\pだが、恐怖からは守ってくれる……。\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 `\x03 CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_003 REF7 \xf2\x06 REF_END2 
SEQ1 \x8c\x01 SEQ2 x\x94 SEQ3 \x03Z\x00\x00
 
なたね\n　「虎菱くん！」@
\n　四階の階段を上りきったところには、なたねが腕を組んで立っ\nていた。\p階段を駆け上がってきたのが拓司だと確認すると、なた\nねは驚きの声をあげた。@
\nなたね\n　「まさか無事で帰ってくるなんて！」@
拓司\n　「悪運が強いらしい」@
なたね\n　「どうやったの？\p　どうやって波動から身を守ったの？！」@
拓司\n　「偶然だよ」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 6\x07 CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_004 REF7 \xd8\x08 REF_END2 
SEQ1 \x8c\x01 SEQ2 |\x94 SEQ3 \x03\x9f\x00\x00
 
なたね\n　「ううん、違う！\p　やっぱり虎菱くんは戦士なのよ！@
　　だから死ななかったんだわ！\p　すごい、すごい！@
　　きっと虎菱くんが死ななかったというところに、波動から身\n　　を守る鍵が……やつらに対抗する方法が隠されているのよ！@
　　ねえ、どうやったの？！\p　教えてよ、虎菱くん！」@
拓司\n　「あとにしてくれ。\pとにかくシェルターに……」@
/*▲SE29　再生（再生を待たずに先へ）*/\a2,0,29,0,\n　カンカンカンカン……。/*▲できたらここでSE29の終わりを待つ*/\a3,0,0,0,\a4,0,0,0,@
\n　階下から、階段を駆け登ってくる足音が聞こえる。@
　誰だ？！@
　拓司たちは身構えたが、果たして現れたのは見慣れた人物であ\n　った。\

 \x1e\x00\x00\x00\x00\r\x00 REF6 \x1c\t CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_005 REF7 \xd2\x0b REF_END2 
SEQ1 \x8c\x01 SEQ2 \x80\x94 SEQ3 \x03e\x00\x00
 
　現れたのは御堂と、錦城である。@
\n御堂\n　「はあ、はあ……お前ら、生きてたのか！」@
拓司\n　「そっちもな」@
御堂\n　「いったいぜんたい、どうなっちまってるんだ？！@
　　どいつもこいつも狂ったみたいに自殺し始めるわ、襲いかか\n　　ってくるわで……わけわかんねえよ！」@
拓司\n　「俺だってわからないさ」@
錦城\n　「とにかく、無事で良かったわ。\p他に生き残っている人はいる\n　　の？！」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x16\x0c CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_006 REF7 \xe4\r REF_END2 
SEQ1 \x8c\x01 SEQ2 \x84\x94 SEQ3 \x03}\x00\x00
 
錦城\n　「少ないわね。\pでは、ここを拠点にして、まだ無事な学生たち\n　　を探しに行きましょう！\p　他のみんなは実験室の中？@
　　とりあえずここに集めて－－」@
なたね\n　「それはやめた方が無難ですね」@
錦城\n　「……？」@
なたね\n　「最終波動がきます。\pシェルターの外にいたら、全員が死ぬこ\n　　とになります」@
錦城\n　「サイシュウハドウ？」@
御堂\n　「クソッ、まだいってやがるぜ、この電波女！」@
拓司\n　「いや、御堂。\p……あながち全部デタラメってわけでもなさそ\n　　うだぜ」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 (\x0e CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_007 REF7 V\x10 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x88\x94 SEQ3 \x03i\x00\x00
 
御堂\n　「なに……？」@
\n　拓司はこれまでの出来事を、遅れてきた一同に語って聞かせた。\n　\p最後に、なたねが自殺波動と呼んでいる『なにか』が確かに存\n　在するということを……そしてなたねがそれに対抗する手段とし\n　てシェルターを準備していたことを……語った。@
\n錦城\n　「信じがたい話ではあるけれど、もう、信じられないものは山\n　　ほど見てしまった後だし」@
\n錦城はふう、とため息をついて肩をすくめた。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x9a\x10 CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_008 REF7 x\x12 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x8c\x94 SEQ3 \x03z\x00\x00
 
錦城\n　「それにしても……雲居さん。\pさっきいっていた最終波動っ\n　　て、いったいなんなの？」@
なたね\n　「文字通り、最後にやってくる波動のことです」@
錦城\n　「……」@
なたね\n　「いま、断続的に襲ってきている波動は、大地震の前の予震み\n　　たいなものにすぎません。\pエンケリュスが本格始動するまえ\n　　の震えみたいなものにすぎない。\pいずれはエンケリュスは完\n　　全に目覚めて、これまでの波動なんて話にならないくらいの\n　　巨大な波動を放ちます。\pそれが最終波動です」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xbc\x12 CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_009 REF7 \xde\x14 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x90\x94 SEQ3 \x03\x94\x00\x00
 
錦城\n　「これまでの波動よりも大きい……」@
なたね\n　「ええ。\pおそらくそれで、地球上の人間はみな死ぬでしょう。@
　　いまはまだ、エンケリュスのマイナスの波動に同調した人間\n　　が自殺しているだけだけれど、最終波動を浴びたら何が起き\n　　るのか、予想もつかない。\p分子レベルまで分解されて塵みた\n　　いになってしまうのかもしれないし、どろどろに溶けてしま\n　　うのかもしれない。\pとにかく確かなのは、みんな死ぬってい\n　　うこと」@
\nここまで黙っていた御堂が、たまりかねたように叫んだ。@
\n御堂\n　「バカバカしい！\p　こんなのの妄想を真に受けてるんじゃねえ\n　　だろうな！」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 "\x15 CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_010 REF7 \xac\x17 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x94\x94 SEQ3 \x03^\x00\x00
 
拓司\n　「だったらとっとと学校を出て、好きなところにいったらどう\n　　だ？」@
御堂\n　「……」@
拓司\n　「……」@
御堂\n　「……ちっ。\pで？　その最終波動とやらは、いつ来るんだよ？」\n\pなたね\n　「わからない」@
御堂\n　「あァ？」@
なたね\n　「１時間後かもしれないし、１週間後かもしれない。\p１０年後\n　　かもしれないし、１分後かも……１秒後かもしれない」\

\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xf0\x17 CALL1 \xd2\x02 CALL3 \x00\x03 REF_END1 
LOAD3 SCE085a_011 REF7 \xa2\x19 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x98\x94 SEQ3 \x03\x1e\x00\x00
 
御堂\n　「……」@
なたね\n　「……」@
御堂\n　「と、とにかく実験室に入ろうじゃねえか。\p話はそれからだ」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xe6\x19 CALL1 \xd2\x02 CALL3 \x00\x03 CALL2 \xd2\x02 REF_END2 
LOAD3 TextClose REF2 \xa4\x1a REF_END1 
END_FILE