F_SRT
\x08\x1e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xa4\x18\x00
CMD03 SCE086_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x00\x96 SEQ06 \x038\x00\x00
 
実験室はなんの変哲もないただの教室でしかない。@
拓司の胸の中に、むくむくと、なたねの妄想に踊らされたのでは\nないかという思いが膨らんでくる。@
\nなたね\n　「安心して下さい。\pこれからシェルター製作を始めます」\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 J\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 x\x01\x00 
S_STR SCE086_002\x00 \x94\x01\x00 S_END 
VAR01 TXT1 \x04\x96 SEQ06 \x03n\x00\x00
 
なたねは実験室の奥の扉の鍵をさらに開けると、そこからスプレ\nーボンドの缶と、ダンボールに詰まったアルミホイルを持ち出し\nてきた。@
\nなたね\n　「このアルミホイルを壁に貼ってシェルターを造ります」@
拓司\n　「まさか！」@
なたね\n　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、\n　　言って欲しくないの。だってこれは、私が死ぬ思いをしてや\n　　つらの円盤から盗み出してきた機密事項の結晶だから」@
拓司\n　「……」\

\x00\x00\x00  
VAR01 \xd8\x01 SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_003\x00 \xca\x03\x00 S_END 
VAR01 TXT1 \x08\x96 SEQ06 \x03~\x00\x00
 
なたね\n　「私が円盤に誘拐されたのは知ってるわよね？\p　そのとき、私\n　　は円盤の中をこっそり探って、いろいろな資料を盗み出して\n　　きたのよ。\pあいにく資料はやつらの手先に盗まれてしまって\n　　今はないけれど……それでも資料のほとんどは解析したわ」@
\n/*▲SE20　一回再生（終了を待たず先へ）*/\a2,0,20,0,　カンカンカンカン……。@
\a4,0,0,0,\n　階下から、階段を駆け登ってくる足音が聞こえる。@
　誰だ？！@
　拓司たちは身構えたが、扉を開けて現れたのは、果たして見慣\n　れた人物であった。\

\x00\x00  
VAR01 \x0e\x04 SET01  J\x01\x00 OPER  x\x01\x00 C_END  
VAR01 \x04\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 Z\x06\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \x84\x06\x00 
S_STR SCE086_004\x00 \xa0\x06\x00 S_END 
VAR01 TXT1 \x0c\x96 SEQ06 \x03w\x00\x00
 
現れたのは御堂と、錦城と、そして紅葉であった。@
\n拓司\n　「紅葉！\p　無事だったのか！」@
紅葉\n　「そっちこそ！\p　よかった、心配したんだよ！」@
\nいうと紅葉は、感極まったように拓司にしがみついた。@
胸の中で泣きじゃくる紅葉。@
その体温を感じながら、拓司はいいようのない罪悪感にさいなま\nれていた。@
しかたがなかったのだ。@
教室にいったところで、すれ違いだったかもしれない。@
それでも、見捨てたという事実を、胸の中で正当化することはで\nきなかった。\

\x00\x00\x00  
VAR01 \xe4\x06 SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_005\x00 \xfa\x08\x00 S_END 
VAR01 TXT1 \x10\x96 SEQ06 \x03G\x00\x00
 
御堂\n　「はあ、はあ……お前ら、生きてたのか！」@
拓司\n　「そっちもな」@
御堂\n　「いったいぜんたい、どうなっちまってるんだ？！\p　どいつも\n　　こいつも狂ったみたいに自殺し始めるわ、襲いかかってくる\n　　わで……わけわかんねえよ！」@
拓司\n　「俺だってわからないさ」\

\x00  
VAR01 >\t SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_006\x00 \x94\n\x00 S_END 
VAR01 TXT1 \x14\x96 SEQ06 \x03m\x00\x00
 
錦城\n　「とにかく、無事で良かったわ。\p他に生き残っている人はいる\n　　の？！」@
\n　拓司は黙って肩をすくめて見せた。@
錦城は教室内の面々をぐるり見回して、いった。@
\n錦城\n　「少ないわね。\pでは、ここを拠点にして、まだ無事な学生たち\n　　を探しに行きましょう！\p　他のみんなは実験室の中？@
　　とりあえずここに集めて－－」@
/*▲BGM　停止*/\a4,-1,0,0,なたね\n　「それはやめた方が無難ですね」@
錦城\n　「……？」\

\x00\x00\x00  
VAR01 \xd8\n SET01  J\x01\x00 OPER  x\x01\x00 C_END  
VAR01 \t\x01 SET01  Z\x06\x00 OPER  \x84\x06\x00 
S_STR SCE086_007\x00 \xfa\x0c\x00 S_END 
VAR01 TXT1 \x18\x96 SEQ06 \x03K\x00\x00
 
なたね\n　「最終波動がきます。\pシェルターの外にいたら、全員が死ぬこ\n　　とになります」@
錦城\n　「サイシュウハドウ？」@
御堂\n　「クソッ、まだいってやがるぜ、この電波女！」@
拓司\n　「いや、御堂。\p……あながち全部デタラメってわけでもなさそ\n　　うだぜ」@
御堂\n　「なに……？」\

\x00\x00\x00  
VAR01 >\r SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_008\x00 \xa4\x0e\x00 S_END 
VAR01 TXT1 \x1c\x96 SEQ06 \x03_\x00\x00
 
　拓司はこれまでの出来事を、遅れてきた一同に語って聞かせた。\n\p最後に、なたねが自殺波動と呼んでいる『なにか』が存在するら\nしいことを……そしてなたねがそれに対抗する手段としてシェル\nターを準備していたことを……語った。@
\n錦城\n　「信じがたい話ではあるけれど、もう、信じられないものは山\n　　ほど見てしまった後だし」@
\n錦城はふう、とため息をついて肩をすくめた。\

\x00\x00\x00  
VAR01 \xe8\x0e SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_009\x00 \x9e\x10\x00 S_END 
VAR01 TXT1  \x96 SEQ06 \x03\x85\x00\x00
 
錦城\n　「それにしても……雲居さん。\pさっきいっていた最終波動っ\n　　て、いったいなんなの？」@
なたね\n　「文字通り、最後にやってくる波動のことです」@
錦城\n　「……」@
なたね\n　「いま、断続的に襲ってきている波動は、大地震の前の予震み\n　　たいなものにすぎません。\pエンケリュスが本格始動するまえ\n　　の震えみたいなものにすぎない。\pいずれはエンケリュスは完\n　　全に目覚めて、これまでの波動なんて話にならないくらいの\n　　巨大な波動を放ちます。\pそれが最終波動です」@
錦城\n　「これまでの波動よりも大きい……」\

\x00  
VAR01 \xe2\x10 SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_010\x00 0\x13\x00 S_END 
VAR01 TXT1 $\x96 SEQ06 \x03r\x00\x00
 
なたね\n　「ええ。\pおそらくそれで、地球上の人間はみな死ぬでしょう。@
　　いまはまだ、エンケリュスのマイナスの波動に同調した人間\n　　が自殺しているだけだけれど、最終波動を浴びたら何が起き\n　　るのか、予想もつかない。\p分子レベルまで分解されて塵みた\n　　いになってしまうのかもしれないし、どろどろに溶けてしま\n　　うのかもしれない。\pとにかく確かなのは、みんな死ぬってい\n　　うこと」@
\nここまで黙っていた御堂が、たまりかねたように叫んだ。\

\x00  
VAR01 t\x13 SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_011\x00 v\x15\x00 S_END 
VAR01 TXT1 (\x96 SEQ06 \x03V\x00\x00
 
御堂\n　「バカバカしい！\p　こんな××××の妄想を真に受けてるんじ\n　　ゃねえだろうな！」@
拓司\n　「だったらとっとと学校を出て、好きなところにいったらどう\n　　だ？」@
御堂\n　「……」@
拓司\n　「……」@
御堂\n　「……ちっ。\pで？\pその最終波動とやらは、いつ来るんだよ？」@
なたね\n　「わからない」@
御堂\n　「あァ？」\

\x00\x00\x00  
VAR01 \xba\x15 SET01  J\x01\x00 OPER  x\x01\x00 
S_STR SCE086_012\x00 L\x17\x00 S_END 
VAR01 TXT1 ,\x96 SEQ06 \x03,\x00\x00
 
なたね\n　「１時間後かもしれないし、１週間後かもしれない。\p１０年後\n　　かもしれないし、１分後かも……１秒後かもしれない」@
御堂\n　「……」@
なたね\n　「……」\

\x00  
VAR01 \x90\x17 SET01  J\x01\x00 OPER  x\x01\x00 
CHOICE_FLAG  J\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x86\x18\x00 
F_END