START
\xc3\n\x01`B#\x01\xcc\x08
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 END
CSCE SCE087_001 L \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90\x97\x0c"\x03\x9e
 
　実験室のドアを開けた拓司は、思わず声をあげた。@
　実験室の壁全体が、銀色に輝いていたのである。\pそして、ムッ\n　と息詰まるようなシンナーの匂い……。@
\n拓司\n　「これは……一体？」@
早桃\n　「おにいちゃん！」@
カンナ\n　「虎菱くん」@
/*■CG30　表示（クロスフェード）*/\a7,0,0,0,\a0,29,0,0,\a6,0,0,0,/*▲BGM　Track07　再生*/\a2,-1,7,1,\n早桃が駆け寄って、抱きついてきた。\p正気を取り戻したのか、カ\nンナも苦い笑いを浮かべて拓司を見ている。@
\n早桃\n　「無事だったんだね！\p　よかったあ！」@
拓司\n　「ああ。\p紅葉も無事だ。\p……で、こりゃ一体何の真似だ？」@
カンナ\n　「ああ、このピカピカね……コレよ」\

  
FLAG \x90\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF (\x03 \x02
CMD1 TextOn RUNF V\x03 END
CSCE SCE087_002 r\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x94\x97\x0c"\x03{
 
拓司\n　「コレは……アルミホイル？」@
早桃\n　「そう。\p雲居さんが段ボール３箱分も用意しておいた……徳\n　　用アルミホイル。\pそれをさっきから、月代先輩と２人で壁に\n　　貼り付けてるの」@
拓司\n　「張り付けてるって……」@
なたね\n　「私が説明するわ。\p月代さんは作業に戻ってください」@
カンナ\n　「……はい」@
\n　スプレーボンドを噴射する音が響き渡るなか、なたねは説明を\n　始めた。@
\n/*▲BGM　停止*/\a4,-1,0,0,なたね\n　「これがシェルターよ」@
拓司\n　「まさか！」\

  
FLAG \xb6\x03\x0c\x02" (\x03 \x02 V\x03 END
CSCE SCE087_003 \xdc\x05 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x98\x97\x0c"\x03\x92
 
なたね\n　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、\n　　言って欲しくないの。\pだってこれは、私が死ぬ思いをしてや\n　　つらの円盤から盗み出してきた機密事項の結晶だから」@
拓司\n　「……」@
なたね\n　「私が円盤に誘拐されたのは知ってるわよね？\p　そのとき、私\n　　は円盤の中をこっそり探って、いろいろな資料を盗み出して\n　　きたのよ。\pあいにく資料はやつらの手先に盗まれてしまって\n　　今はないけれど……それでも資料のほとんどは解析したわ」@
拓司\n　「……」@
なたね\n　「いい？\p　エンケリュスの自殺波動は、アルミホイルで防御す\n　　ることが－－」\

  
FLAG  \x06\x0c\x02" (\x03 \x02 V\x03 END (\x03 \x02
CSCE TextClosev\x81\x1f\xae\x08 END6\xf1