STRF
\xc3\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xcc\x08\x00
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 \x06\x00\x00 
SEQ02 StopCD SPC01 0\x00\x00 
SEQ06 SCE087_001\x00 L\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x90\x97
SEQ13 
SEQ05 \x03\x9e\x00\x00
 
　実験室のドアを開けた拓司は、思わず声をあげた。@
　実験室の壁全体が、銀色に輝いていたのである。\pそして、ムッ\n　と息詰まるようなシンナーの匂い……。@
\n拓司\n　「これは……一体？」@
早桃\n　「おにいちゃん！」@
カンナ\n　「虎菱くん」@
/*■CG30　表示（クロスフェード）*/\a7,0,0,0,\a0,29,0,0,\a6,0,0,0,/*▲BGM　Track07　再生*/\a2,-1,7,1,\n早桃が駆け寄って、抱きついてきた。\p正気を取り戻したのか、カ\nンナも苦い笑いを浮かべて拓司を見ている。@
\n早桃\n　「無事だったんだね！\p　よかったあ！」@
拓司\n　「ああ。\p紅葉も無事だ。\p……で、こりゃ一体何の真似だ？」@
カンナ\n　「ああ、このピカピカね……コレよ」\

\x00\x00\x00  
SEQ01 \x90\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 (\x03\x00 
SEQ02 TextOn SPC01 V\x03\x00 
SEQ06 SCE087_002\x00 r\x03\x00 
SEQ07  
SEQ01 
SEQ03 \x94\x97
SEQ13 
SEQ05 \x03{\x00\x00
 
拓司\n　「コレは……アルミホイル？」@
早桃\n　「そう。\p雲居さんが段ボール３箱分も用意しておいた……徳\n　　用アルミホイル。\pそれをさっきから、月代先輩と２人で壁に\n　　貼り付けてるの」@
拓司\n　「張り付けてるって……」@
なたね\n　「私が説明するわ。\p月代さんは作業に戻ってください」@
カンナ\n　「……はい」@
\n　スプレーボンドを噴射する音が響き渡るなか、なたねは説明を\n　始めた。@
\n/*▲BGM　停止*/\a4,-1,0,0,なたね\n　「これがシェルターよ」@
拓司\n　「まさか！」\

\x00\x00\x00  
SEQ01 \xb6\x03
SEQ13 
SEQ04  (\x03\x00 
SEQ12  V\x03\x00 
SEQ06 SCE087_003\x00 \xdc\x05\x00 
SEQ07  
SEQ01 
SEQ03 \x98\x97
SEQ13 
SEQ05 \x03\x92\x00\x00
 
なたね\n　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、\n　　言って欲しくないの。\pだってこれは、私が死ぬ思いをしてや\n　　つらの円盤から盗み出してきた機密事項の結晶だから」@
拓司\n　「……」@
なたね\n　「私が円盤に誘拐されたのは知ってるわよね？\p　そのとき、私\n　　は円盤の中をこっそり探って、いろいろな資料を盗み出して\n　　きたのよ。\pあいにく資料はやつらの手先に盗まれてしまって\n　　今はないけれど……それでも資料のほとんどは解析したわ」@
拓司\n　「……」@
なたね\n　「いい？\p　エンケリュスの自殺波動は、アルミホイルで防御す\n　　ることが－－」\

\x00\x00\x00  
SEQ01  \x06
SEQ13 
SEQ04  (\x03\x00 
SEQ12  V\x03\x00 
SEQ10  (\x03\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xae\x08\x00 
ENDF