START_SCRIPT
\xbe#\x01`B#\x01\xec\x1d  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2  APPlY_2 BgOn VAR2J END
INIT_TEXT SCE088_001 f SCE_TEXT TEXT1  \x99 TEXT2 \x96
 
御堂\n　「ふざけるな！」@
\n　御堂が怒りに身体を震わせている。@
\n御堂\n　「シェルターってのは、この銀紙部屋のことか？！\p　お前ら、\n　　目さませよ！\p　百歩譲って波動とかいうものが本当にあって、\n　　この××××女が本当にそれを察知できるとしよう！\p　でも、\n　　銀紙はねえだろう、銀紙は！」@
なたね\n　「アルミホイルよ、御堂くん」@
御堂\n　「うるせえッ！\p　とにかく、こんな狂った女を信じるのは俺は\n　　ゴメンだ！\p　お前らも信じてなんかいねえくせに、信じたフ\n　　リすんのはやめろ！\p　溺れてるからってワラ掴んでどうする\n　　よ！\p　ワラはしょせんワラなんだぞ、てめえら！」　\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF "\x03 APPlY_2 TextOn RUNF P\x03 END
INIT_TEXT SCE088_002 l\x03 SCE_TEXT TEXT1 $\x99 TEXT2 \xaa
 
　静寂がおりた。@
　御堂の言葉はもっともだった。\p誰もなたねのいうことなど、本\n　心では信じていなかった。@
　地下を移動して殺人波動を放つ巨大生物。@
　殺人波動を防ぐ徳用アルミホイル。\n　その秘密は、円盤からもたらされたものらしい。@
　ばかげている。@
\n　しかしなたねは、周囲の空気に気づかないのか、あるいは無視\n　を決め込んでいるのか、淡々と指示を送り続けた。@
\nなたね\n　「……早桃さん。\p月代さん。\p手を休めないでください。@
　　最終波動は次の瞬間に襲ってくるかもしれないから。@
　　アルミホイルは窓には張り付けないで。\p反射した波動をはじ\n　　き返す出口が必要だから。\pそうしないと波動が内部で無限反\n　　射を繰り返すことになってしまうから－－」\

  
INIT \xb0\x03\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_003 \x92\x06 SCE_TEXT TEXT1 (\x99 TEXT2 s
 
御堂\n　「うるせえ！\p　もういいってんだよ、電波女！」@
なたね\n　「……」@
御堂\n　「……」@
なたね\n　「御堂くん？」@
御堂\n　「……なんだよ？」@
なたね\n　「そういう言葉遣いは控えて欲しいんだけど」@
御堂\n　「なんだと……？」@
/*▲BGM　Track06　再生*/\a2,-1,6,1,なたね\n　「私たちは団結しなければなりません。\p私たちの目的は、この\n　　非常事態下を生き残ること。\pそうでしょう？\p　だから団結\n　　を乱すような行為は控えてください」\

  
INIT \xd6\x06\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_004 \xdc\x08 SCE_TEXT TEXT1 ,\x99 TEXT2 \xa2
 
御堂\n　「……この！」@
\n　殴りかかろうとする御堂を、拓司と錦城が必死で取り押さえる。\n　@
なたね\n　「この際、はっきりさせておきましょう。\p最終波動がいつやっ\n　　てくるのか、それはわかりません。\pただ、幸い、私はこうし\n　　た事態を想定し、この部屋にサバイバルに必要なあらゆる物\n　　資を保存しておきました」@
カンナ\n　「保存？\p　食べ物があるの？\p　ここに？」@
なたね\n　「ええ。\p食糧。\p飲料水。\p毛布。\p栄養剤。\p薬品類。@
　　その他消耗品。\pラジオ。\p電池。\pもちろんこのアルミホイルも。\n　　\p生存に必要となる物は、隣の実験準備室の棚に隠してありま\n　　す」@
\n　全員の視線が、さっと実験準備室の扉へと注がれる。\

  
INIT  \t\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_005 \xe2\x0b SCE_TEXT TEXT1 0\x99 TEXT2 \x82
 
なたね\n　「ただし－－鍵は私が持っています」@
\n　なたねは鋭くいって、スカートのポケットから小さな鍵を取り出\n　した。@
\nなたね\n　「この鍵がなければ、準備室に通じるドアは開きません」@
御堂\n　「どういうつもりだ！\p　お前、もしかして自分だけ……」@
なたね\n　「この鍵は、私が管理します」@
御堂\n　「……おい！」@
錦城\n　「やめなさい、御堂くん！\p……どういうことかしら、雲居さ\n　　ん。\p御堂くんじゃなくても、あなたの話を聞いていると不安\n　　になるわ。\pわかりやすく説明してもらえないかしら？」\

  
INIT &\x0c\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_006 h\x0e SCE_TEXT TEXT1 4\x99 TEXT2 \xb1
 
なたね\n　「私たちは団結しなければなりません。\pその点はご同意いただ\n　　けますね？」@
錦城\n　「……」@
なたね\n　「私たちの目的は、この非常事態下を生き残ることです。@
　　その点で、私たちの意見は統一されています－－そうですね？\n　　\pけれども、どのようにして生き残るかという方法については、\n　　各自さまざまな意見があると思います。\pたとえば、トイレは\n　　男女別にすべきなのか、そうでないのか？\p　食糧は男子の方\n　　が多くとるべきなのか、男女平等にするべきなのか？\p　伝染\n　　性のある病気にかかった人間をどうするのか？」@
錦城\n　「伝染性のある病気にかかったら……どうするかって……どう\n　　いうこと？」@
\n　なたねはそれを無視して続けた。\p異様な緊張が、部屋に充ちて\n　いる。\

  
INIT \xac\x0e\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_007 \xaa\x11 SCE_TEXT TEXT1 8\x99 TEXT2 \x99
 
なたね\n　「そうした些細な意見の食い違いは、今後は抑圧されなければ\n　　なりません。\p抑圧するために、私たちのなかの誰かが、私た\n　　ちの管理者にならなければなりません。\pトップから末端に、\n　　完全な形で指令が行き届く強力な縦社会の構築こそが必要で\n　　す」@
錦城\n　「……あなたが、管理者になるということ……？」@
なたね\n　「－－いいえ。\p私は、管理者には不適格です」@
錦城\n　「……」@
なたね\n　「なぜなら、私はみなさんに信用されていないからです。@
　　私は鍵を管理しますが、管理者に従属します。\p私は管理者に\n　　はなりませんが、管理者を監視します」@
錦城\n　「どういう意味……？」\

  
INIT \xee\x11\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_008 \x8c\x14 SCE_TEXT TEXT1 <\x99 TEXT2 \xb6
 
なたね\n　「管理者の暴走を抑止する装置になるということです」@
錦城\n　「装置？」@
なたね\n　「たとえば虎菱くんは義妹さんに対して中立ではありませんし、\n　　錦城先生は御堂君に対して中立ではありません」@
錦城\n　「……それで？」@
なたね\n　「このように、みなさんは、他のみなさんに対して中立ではあ\n　　りません。\pすなわち、不公平な専制君主が生まれる危険性が\n　　あるわけです。\pですから、暴走を抑止する意味で、私が鍵を\n　　管理します。\p一部なりとも、私が権利を所有するというわけ\n　　です。\pもちろん、食糧の管理を受け持つ私が専制君主になる\n　　可能性はあるわけですが、その場合、力ずくでもなんでも、\n　　私から鍵を奪うことは簡単なはずです。\pもっとも、私も私な\n　　りに抵抗はさせてもらうと思いますけれど」\

  
INIT \xd0\x14\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_009 \xe2\x17 SCE_TEXT TEXT1 @\x99 TEXT2 \x8f
 
　全員が、なたねの言葉をゆっくりと、慎重にかみ砕いていた。@
なにか重要なことが、いま決められようとしている。\pそれは運命\nを－－文字通り生と死を内包した運命そのものを－－決める決定\n的なものとなるはずだった。@
\n錦城\n　「……いいたいことはわかったわ」@
\n　ついに、錦城が沈黙を破った。@
\n錦城\n　「でも、あなたは中立なのかしら？\p　今の理屈でいうと、別に\n　　あなたが鍵を管理する必要はないのでは？\p　私でも、他の誰\n　　でも、リーダー以外の人なら誰でもいいってことじゃないの\n　　かしら？」@
なたね\n　「私は中立です」@
錦城\n　「そうかしら？」\

  
INIT &\x18\x0c SET_VAR1 "\x03 \x02 P\x03 END
INIT_TEXT SCE088_010 \x9c\x1a SCE_TEXT TEXT1 D\x99 TEXT2 d
 
なたね\n　「私の目的は、来たる地球本土決戦に向けて、１人でも多くの\n　　人間を生き残らせることだけですから」@
\n　なたねの口の端がキューっとつり上がった。@
　彼女が笑っているということに気づいた拓司は、ゾーッと背筋\n　が泡立つのを禁じ得なかった。@
/*▲BGM　停止*/\a4,-1,0,0,\n部屋中にアルミホイルを張り付けた後、無記名の投票が行われた。\n\p『管理者』を選ぶための投票だ。@
拓司は……\

  
INIT \xe0\x1a\x0c SET_VAR1 "\x03 \x02 P\x03 END\x03!
CHOICE
自分に投票した\n紅葉に投票した\nカンナに投票した\n早桃に投票した\n御堂に投票した\n錦城に投票した\nなたねに投票した\n\l0,7,
ENDCHOICE

  
INIT \xaa\x1c\x0c SET_VAR1 "\x03 \x02 P\x03 END "\x03 \x02 APPLY_4 GetLastTxtID VAR2t\x1d END! 
INIT \x04 SET_VAR2  
INIT\x0c\x01" "\x03 APPLY_3 TextClose VAR1 \xce\x1d END
END_SCRIPT