START
#\x0c\x01`B#\x01"\x0c\x01\x90\x01\x01\x01 L\x06 \x0c\x02" \x06 L\x06
FLAG\x01 \x02\x03\x0f
 
なたね\n　「虎菱くん４票。御堂くん１票。錦城先生１票。
 \x80\x06 \x02\xc4 L\x06 \x02 \x06 
FLAG \x02\xc6! 
FLAG \x04
FLAG\x02 \x0b
FLAG\x01,$\x082d\x08 \x06 L\x06
FLAG\x01 \x02
CMD2 \x90_\x93\xe2\x82\xb3\x82\xf1\x82P\x95[\x81B :\x07 \x02\xc42d\x08 \x06 L\x06
FLAG\x01 \x02
CMD2 \x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82P\x95[\x81B z\x07 \x02\xc42d\x08 \x06 L\x06
FLAG\x01 \x02
CMD2 \x8c\xd5\x95H\x82\xb3\x82\xf1\x82P\x95[\x81B \xba\x07 \x02\xc42d\x08 \x06 L\x06
FLAG\x01 \x02
CMD2 \x89_\x8b\x8f\x82\xb3\x82\xf1\x82P\x95[\x81B \xfa\x07 \x02\xc42d\x082d\x08d\x08\x07\x18\x07\x04\x18\x07\x05\x18\x07\x01\x1e\x07\x02^\x07\x03\x9e\x07\x06\xde\x07 L\x06 \x02 \x06 
FLAG \x02\xc6 \x06 L\x06
FLAG\x01 \x02\x03=\\n\x81@\x81@\x88\xc8\x8f\xe3\x81A\x96\xb3\x8bL\x96\xbc\x93\x8a\x95[\x82\xc9\x82\xe6\x82\xe8\x81A\x83\x8a\x81[\x83_\x81[\x82\xcd\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\\n\x81@\x81@\x82\xc9\x8c\x88\x82\xdc\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x81A\x96\xe2\x91\xe8\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xcb\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\w\\n\\z \xa4\x08 \x02\xc4
CSCE SCE089_001 RUNF \xac\t \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb0\x9a\x0c"  
FLAG \x06 
FLAG\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x14\n \x02
CMD1 TextOn RUNF B\n END
CSCE SCE089_002 ^\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb4\x9a\x0c"\x03G
 
なたね\n　「では、これでリーダー決定を終了します。\p虎菱くんには公正\n　　かつ冷静な判断と指示を期待しましょう」@
\n　ぱち@
　ぱち@
　ぱち@
\n　なたねが手を叩く音だけが、部屋に響いた。@
　あとに続く者はいない。@
　ただなたねの拍手だけが、妙に乾いて響いていた。\

  
FLAG \xa2\n\x0c\x02" \x14\n \x02 B\n END \x14\n \x02
CSCE TextClosev\x81\x1f\x04\x0c END6\xf1