START_FILE J$\x00
HEADER `B#\x01\x00\x00\x00r#\x00
LOAD SCE090_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 @\x9c CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１日目』\n\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
SEQ2 \t\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7
LOAD PlayCD REF1 <\x01 CALL5 
LOAD SCE090_002 REF6 X\x01 CALL7
SEQ1 \x8c\x01 SEQ4 D\x9c CALL3 
LOAD 
 
なたね\n　「人間にはひとりひとり『なわばり』があります」@
\nリーダーとしての拓司の最初の仕事は、『パーソナルスペースの\n確保』だった。@
なたねによれば、人間には数メートルのなわばりがあり……パー\nソナルスペースと呼ばれるそのエリアに他人が侵入することで、\n心の中に『ストレス』が蓄積されていくという。@
\nなたね\n　「ストレスはシェルター生活最大の敵……限定された空間に長\n　　期間居続けるということは、すでにそれ自体が危険なのです。\n　　\p精神的に追いつめられて、内紛で自滅していく……たとえ食\n　　糧などの物品が残っていても……人間は簡単に自滅します。@
　　というわけで、この部屋を区切って、『各自のエリア』を創\n　　ることにしてはどうかしら、虎菱くん？」\

\x00
SEQ3 REF7 \x9c\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE090_003 REF6 z\x04 CALL7
SEQ1 \x8c\x01 SEQ4 H\x9c CALL3 
LOAD 
 
このシェルターの全員が、じっと拓司を見ているのがわかる。@
お手並み拝見というところなのだろう。@
そうした視線を感じながら、拓司はしばらく間を取った。@
なたねの言葉をしっかりかみ砕いて……理解するためでもある。@
しかし、パーソナルスペースなどという言葉自体初耳だし、そう\nいわれれば確かに、程度の感覚しかわかないのが本当のところだ。\n\pただ、即断を下すのは安く見られるような……そんな気がしての\n『間』作りである。@
\n拓司\n　「そうだな」@
\n拓司は慎重にいった。\

\x00\x00\x00
SEQ3 REF7 \xbe\x04 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE090_004 REF6 \xdc\x06 CALL7
SEQ1 \x8c\x01 SEQ4 L\x9c CALL3 
LOAD 
 
拓司\n　「雲居さんのいうことはもっともだし、個人のエリアを作っ\n　　たところでマイナスになるということはないだろう。@
　　……そうだよな？」@
\n一同は無言だったが、拓司はそこに了解の空気を汲み取った。@
\n拓司\n　「よし。\pパーソナルスペースを作ろう。\pもっとも壁で仕切るっ\n　　てわけにもいかないが……テープで床をマーキングして、\n　『その空間は自分のエリアだ』という目印にする」@
なたね\n　「それがいいと思います。\pリーダーの許可を得たとみなしても\n　　いいですね？\p　……では、この部屋を、６等分して、床にテ\n　　ープでマーキングを行います。\p私はこの隅に……最低限のエ\n　　リアをいただければ結構ですから……６等分ということで」\

\x00
SEQ3 REF7  \x07 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE090_005 REF6 \xe6\t CALL7
SEQ1 \x8c\x01 SEQ4 P\x9c CALL3 
LOAD 
 
一同は探るように、互いの顔を見合わせた。@
初めての決定事項だ。@
もしかしたら自分のわからないところでインチキが行われている\nのではないか……とんでもないだまし討ちを見逃そうとしている\nのではないか……そんな怯えのような感情が全員の胸にある。@
決定を下した拓司の中にさえ、それはあるのだ。@
\nなたね\n　「では、みなさん、できるだけ自分のラインを踏み越えないよ\n　　うにしてください」@
\nなたねがいった。\

\x00
SEQ3 REF7 *\n CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
そんなに厳密じゃなくてもいいだろう？そういうものが一応ある\n大げさかもしれないけど、それは基本線として守っていこう\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \x08\x0c CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD GetLastTxtID REF3 \xd2\x0c CALL5 \x01\x90\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 <\x13\x00\x1e\x00\x00\x00 CALL2 
SEQ3 CHOICE r\x14 REF6 \xf6\x0c REF6 <\x13\x00\r\x01\x1e\x02\x00\x00
LOAD 
 
拓司\n　「そんなに厳密じゃなくてもいいだろう？　そういうものが一\n　　応ある」@

\x00\x00 REF6 \x84\x13 CALL7\xc42\x8a\x14 REF6 \xf6\x0c REF6 <\x13\x00\r\x01\x1e\x02\x00\x00
LOAD 
 
拓司\n　「大げさかもしれないけど、それは基本線として守っていこう」\n\p
\x00\x00 REF6 \x0c\x14 CALL7\xc42\x8a\x14\x002\x8a\x14\x00\x8a\x14\x00\x02\x00\x00\x00\x00\x00\x00h\x13\x00\x01\x00\x00\xf0\x13 REF6 <\x13 CALL6 \xf6\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7\xc6 REF7 \xf6\x0c REF6 <\x13\x00\r\x01\x1e\x02\x00\x00
LOAD \\n\x8c\xe3\x81X\x95s\x96\x9e\x82\xaa\x8fo\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x82\xa2\x82\xa4\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x92\xf1\x88\xc4\x82\xc5\x81A\x83X\x83y\x81[\x83X\x82\xcc\x93\x99\x95\xaa\\n\x82\xcd\x90T\x8fd\x82\xb7\x82\xac\x82\xe9\x82\xad\x82\xe7\x82\xa2\x90T\x8fd\x82\xc9\x8ds\x82\xed\x82\xea\x82\xbd\x81B\\p\\n\x83\x81\x83W\x83\x83\x81[\x82\xf0\x8eg\x82\xc1\x82\xc4\x81A\x82P\x83~\x83\x8a\x82\xcc\x8b\xb6\x82\xa2\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x81c\x81c\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90_\\n\x8co\x8e\xbf\x82\xc9\x89\xbd\x93x\x82\xe0\x89\xbd\x93x\x82\xe0\x8cv\x97\xca\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B\\p\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x91\xbc\x82\xcc\x96\xca\x81X\x82\xcd\x95\xf0\x82\xea\\n\x8a\xe7\x82\xbe\x81B\\p\\n\x8dZ\x93\xe0\x82\xcd\x90\xc3\x8e\xe2\x82\xc9\x8f[\x82\xbd\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x91\x8b\x82\xa9\x82\xe7\x8c\xa9\x82\xa6\x82\xe9\x8aO\x82\xcc\x8c\xf5\x8ci\x82\xe0\x81A\x82\xdc\x82\xbd\x90\xc3\\n\x8e\xe2\x82\xc9\x93h\x82\xe8\x82\xc2\x82\xd4\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x8c\xa9\x93n\x82\xb7\x8c\xc0\x82\xe8\x90l\x82\xcc\x8ep\x82\xcd\x82\xc8\x82\xa2\x82\xb5\x81A\x8e\xa9\x93\xae\x8e\xd4\x82\xcc\x89\xb9\x82\xe0\x81A\x8dH\x8f\xea\x82\xcc\x89\xb9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xc8\\n\x82\xa2\x81B\\p\x90\xb3\x8c\x8e\x82\xcc\x92\x8b\x8a\xd4\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x89\xb8\x82\xe2\x82\xa9\x82\xc8\x90\xc3\x82\xaf\x82\xb3\x81c\x81c\x96\xb3\x98_\x81A\x82\xbb\x82\xcc\x90\xc3\x82\xaf\x82\xb3\x82\xcd\\n\x89\xb8\x82\xe2\x82\xa9\x82\xb3\x82\xc6\x82\xcd\x82\xd9\x82\xc7\x89\x93\x82\xa2\x81A\x8e\x80\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xcc\x82\xa9\x82\xbd\x82\xbf\x82\xc5\x82\xa0\x82\xe9\x82\xed\x82\xaf\x82\xbe\x82\xaa\x81c\x81c\x81B\\n\\w\\n\\z\x00\x00 REF6 \xca\x14 CALL7\xc4
LOAD SCE090_006 REF1 \xe2\x16 CALL7
SEQ1 \x8c\x01 SEQ4 T\x9c CALL3 
SEQ3 REF7 \xf6\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE090_007 REF6 d\x17 CALL7
SEQ1 \x8c\x01 SEQ4 X\x9c CALL3 
LOAD 
 
紅葉\n　「……どうなっちゃったのかな？」@
\nいつの間にか横に立っていた紅葉が、ポツリとつぶやいた。\

\x00\x00\x00
SEQ3 REF7 \xa8\x17 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「さあな。俺たちはいまできることをやるだけだ」と拓司はいった\n「大丈夫さ。きっと最後には何とかなる」と拓司はいった\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 R\x18 CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL6 \xd2\x0c CALL4 <\x13\x00\x1e\x00\x00\x00 CALL2 
SEQ3 CHOICE 2\x1a REF6 \xf6\x0c REF6 <\x13\x00\r\x01\x1e\x02\x00\x00
LOAD 
 
「さあな。俺たちはいまできることをやるだけだ」と拓司はいった\n\p
 REF6 h\x19 CALL7\xc42J\x1a REF6 \xf6\x0c REF6 <\x13\x00\r\x01\x1e\x02\x00\x00
LOAD 
 
「大丈夫さ。きっと最後には何とかなる」と拓司はいった@

 REF6 \xdc\x19 CALL7\xc42J\x1a\x002J\x1a\x00J\x1a\x00\x02\x00\x00\x00\x00\x00\x00L\x19\x00\x01\x00\x00\xc0\x19 REF6 <\x13 CALL6 \xf6\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7\xc6 REF7 \xf6\x0c REF6 <\x13\x00\r\x01\x1e\x02\x00\x00
LOAD \x81@\x90H\x97\xc6\x82\xcd\x8a\xa3\x83p\x83\x93\x82\xc6\x8a\xca\x8bl\x82\xcc\x83~\x81[\x83g\x82\xaa\x92\xa9\x82\xc6\x96\xe9\x82\xcc\x82Q\x89\xf1\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\xe8\x82\xa9\x82\xe7\\n\x8ex\x8b\x8b\x82\xb3\x82\xea\x82\xbd\x81B\\p\\n\x81@\x90H\x8e\x96\x82\xcc\x8e\x9e\x8a\xd4\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x91S\x88\xf5\x82\xc9\x8f\x80\x94\xf5\x8e\xba\x82\xcc\x83h\x83A\x82\xa9\x82\xe7\x97\xa3\x82\xea\x82\xe9\\n\x82\xe6\x82\xa4\x82\xc9\x96\xbd\x82\xb6\x81A\x8e\xe8\x91\x81\x82\xad\x82\xc6\x83J\x83M\x82\xf0\x8aJ\x82\xaf\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x91S\x88\xf5\x82\xf0\x92\x8d\x88\xd3\x90[\x82\xad\x8c\xa1\x90\xa7\\n\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x81A\x95\xc2\x82\xdf\x82\xe9\x81B\\p\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x81A\x8f\x80\x94\xf5\x8e\xba\x82\xa9\x82\xe7\x8a\xca\x8bl\\n\x82\xf0\x95\xf8\x82\xa6\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xbb\x82\xea\x81A\x90H\x97\xc6\x82\xcc\x94z\x8b\x8b\x82\xaa\x8en\x82\xdc\x82\xe9\x81c\x81c\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8b\x93\x93\xae\\n\x82\xcd\x8b\xc9\x82\xdf\x82\xc4\x97p\x90S\x90[\x82\xad\x81A\x90H\x97\xc6\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x92N\x82\xe0\x90M\x97p\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\\n\x82\xc6\x82\xaa\x96\xbe\x82\xe7\x82\xa9\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x91\xd4\x93x\x82\xcd\x91S\x88\xf5\x82\xc9\x95s\x89\xf5\x8a\xb4\x82\xf0\x97^\x82\xa6\x82\xbd\x82\xaa\x81A\x93\x96\x82\xcc\x82\xc8\\n\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x82\xcd\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xa8\x8d\\\x82\xa2\x82\xc8\x82\xb5\x82\xbe\x81B\\p\\n\\n\x81@\x90\x85\x82\xcd\x82T\x82O\x82O\x82\x8d\x82\x8c\x82\xcc\x83y\x83b\x83g\x83{\x83g\x83\x8b\x93\xfc\x82\xe8\x82\xcc\x90\x85\x82\xaa\x82P\x93\xfa\x82P\x96{\x81A\x8ae\x8e\xa9\x82\xc9\\n\x8ex\x8b\x8b\x82\xb3\x82\xea\x82\xe9\x81B\\p\x8f\xad\x82\xc8\x82\xa2\x82\xc6\x8c\xe4\x93\xb0\x82\xaa\x82\xe2\x82\xe2\x82\xb2\x82\xcb\x82\xbd\x82\xaa\x81A\x81u\x82\xc7\x82\xea\x82\xbe\x82\xaf\x82\xcc\x8a\xfa\x8a\xd4\x83T\\n\x83o\x83C\x83o\x83\x8b\x82\xf0\x8b\xad\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x88\xc8\x8f\xe3\x81A\x90\xdf\x96\xf1\x82\xcd\x95s\x89\xc2\x8c\x87\x81v\x82\xc6\x82\xc8\\n\x82\xbd\x82\xcb\x82\xc9\x97@\x82\xb3\x82\xea\x81A\x94\xbd\x98_\x82\xc5\x82\xab\x82\xb8\x82\xc9\x8fI\x82\xed\x82\xe9\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x89J\x82\xaa\x8d~\x82\xc1\x82\xbd\x82\xe7\x82\xbb\x82\xea\x82\xf0\x89\xf1\x8e\xfb\x82\xb5\x82\xc4\x81A\x90\xb6\x8a\x88\x97p\x90\x85\x82\xc6\x82\xb5\x82\xc4\x97\x98\x97p\x82\xb5\x82\xdc\x82\xb7\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x97]\x97T\x82\xe0\x8fo\x82\xdc\x82\xb7\x82\xa9\x82\xe7\x81v\\w\\n\\z\x00\x00 REF6 \x8a\x1a CALL7\xc4
LOAD SCE090_008 REF1 \xd6\x1d CALL7
SEQ1 \x8c\x01 SEQ4 \\\x9c CALL3 
SEQ3 REF7 \xf6\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE090_009 REF6 X\x1e CALL7
SEQ1 \x8c\x01 SEQ4 `\x9c CALL3 
LOAD 
 
　なたねはずっと、部屋の隅でひとり、小音量でラジオをつけっ\nぱなしにしている。\pラジオからはザーッというノイズのほかは何\nも聞こえてこない。\pそれでもなたねは、じっとノイズに耳を傾け\nている。@
\nなたね\n　「なにか放送があるかもしれませんし。\p外部がどうなっている\n　　のか、少しは足しになるでしょう。\pそれに……ラジオから聞\n　　こえるんです……やつらの声が。\pそれを傍受して、最終波動\n　　の到来時期を割り出します」@
\n　部屋の隅に、棚を移動して壁にした即席のトイレスペースが設\nけられた。排泄物はバケツから窓の外へと廃棄される。\p全員の心\nに抵抗があったが、それ以外の方法は思いつかない。\

\x00
SEQ3 REF7 \x9c\x1e CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE090_010 REF6 6! CALL7
SEQ1 \x8c\x01 SEQ4 d\x9c CALL3 
LOAD 
 
　電気は通じていないようだ。\p夜になると、本当の闇があたりを\n支配する。\pそれぞれが、自分のパーソナルスペースの隅に丸くな\nって眠りにつく。\p８メートル四方程度のテープで区切られた空間\nそこに、失った世界の秩序をわずかながらに再現させて……眠り\nにつく。@
　窓の外には、街の灯はない。@
　見渡す限りの闇が、広がっている。@
　長い一日が……終わる。\

\x00\x00\x00
SEQ3 REF7 z! CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \x12\x01 CALL7
LOAD StopCD REF1 ,# CALL4 \xae\x00 CALL7
LOAD TextClose REF2 T# CALL5 
END_FILE