START_FILE I\x08\x00
HEADER `B#\x01\x00\x00\x00Z\x06\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \t\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCE091_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0\x9d CALL3 
LOAD 
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
そのとき拓司は、足下にわずかに人の気配を感じた。\

\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \n\x04 CALL7
LOAD TextOn REF1 8\x04 CALL4 \x88\x00 CALL7
LOAD StopCD REF1 `\x04 CALL5 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00f\x05\x00
LOAD 
DIALOGUE_CHOICE_START
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \xb4\x04 CALL1 \n\x04 CALL6 8\x04 CALL4 \n\x04 CALL7
LOAD GetLastTxtID REF3 B\x05 CALL5 2*\x06\x00
LOAD 
DIALOGUE_CHOICE_START
それは早桃だった\nそれは錦城だった\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 l\x05 CALL1 \n\x04 CALL6 8\x04 CALL4 \n\x04 CALL6 B\x05 CALL5 
SEQ2 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00*\x06\x00
SEQ2 \x02\x00 CALL1 \n\x04 CALL7
LOAD TextClose REF2 <\x06 CALL5 
END_FILE