F_SRT
I\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00Z\x06\x00  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 C_END  
VAR01 \t\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x88\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xb2\x00\x00 
S_STR SCE091_001\x00 \xce\x00\x00 S_END 
VAR01 TXT1 \xd0\x9d SEQ06 \x03\xb6\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
そのとき拓司は、足下にわずかに人の気配を感じた。\

\x00  
VAR01 \x12\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \n\x04\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 8\x04\x00 
CHOICE_FLAG  \x88\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 `\x04\x00 
CHOICE_FLAG ! 
VAR01 \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00f\x05\x00\x03\x12\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

\x00  
VAR01 \xb4\x04 SET01  \n\x04\x00 OPER  8\x04\x00 
CHOICE_FLAG  \n\x04\x00 
CMD02 GetLastTxtID COMMAND_TO_BYTECODE3 B\x05\x00 
CHOICE_FLAG  and *\x06\x00\x03\r\x00\x00
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00  
VAR01 l\x05 SET01  \n\x04\x00 OPER  8\x04\x00 
CHOICE_FLAG  \n\x04\x00 OPER  B\x05\x00 C_END  
VAR01 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00*\x06\x00  
VAR01 OPER \x0c
SEQ05  \n\x04\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 <\x06\x00 
F_END