START
I\x08\x01`B#\x01Z\x06  
FLG3 \xc8\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLG3 \t\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCE091_001 \xce SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd0\x9d FLG2_SET \x03\xb6
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
そのとき拓司は、足下にわずかに人の気配を感じた。\

  
FLG3 \x12\x01\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \n\x04 \x02
CMD1 TextOn RUNF 8\x04 END \x88 \x02
CMD1 StopCD RUNF `\x04 END! 
FLG3 \x14 FLG2 \x0b
FLG3\x01 \x1b1f\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  
FLG3 \xb4\x04\x0c FLG3_SET \n\x04 \x02 8\x04 END \n\x04 \x02
CMD2 GetLastTxtIDsv\x81\x1fB\x05 END2*\x06\x03
FLG3
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
FLG3 l\x05\x0c FLG3_SET \n\x04 \x02 8\x04 END \n\x04 \x02 B\x05 END  
FLG3 \x01\x1b\x021*\x06  
FLG3 \x02\x0c FLG3_SET \n\x04 \x02
CSCE TextClosev\x81\x1f<\x06 END6\xf1