START_SCRIPT
I\x08\x01`B#\x01Z\x06  
INIT \xc8\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END   
INIT \t\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88 
CMD2 PlayCD RUNF \xb2 END 
SCEC SCE091_001 \xce SCE_DONE 
TEXT1 \xd0\x9d TEXT2 \xb6
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
そのとき拓司は、足下にわずかに人の気配を感じた。\

  
INIT \x12\x01\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \n\x04 
CMD2 TextOn RUNF 8\x04 END  \x88 
CMD2 StopCD RUNF `\x04 END ! 
INIT \x14 FLG2 \x0b
INIT\x01 \x1b1f\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  
INIT \xb4\x04\x0c SET_VAR  \n\x04 \x02 8\x04 END  \n\x04 \x02
CMD4 GetLastTxtID VAR2 B\x05 END 2*\x06\x03
INIT
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
INIT l\x05\x0c SET_VAR  \n\x04 \x02 8\x04 END  \n\x04 \x02 B\x05 END   
INIT \x01\x1b\x021*\x06  
INIT \x02\x0c SET_VAR  \n\x04 
CMD3 TextClose VAR1 <\x06 END 
END_SCRIPT