F_SRT
I\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\\\x0b\x00FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x06\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 0\x00\x00 C_END  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 f\x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \x90\x00\x00 
S_STR SCE092_001\x00 \xb4\x00\x00 S_END 
VAR01 TXT1 `\x9f SEQ06 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　　『２日目』\

\x00  
VAR01 \xf8\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \\\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x8a\x01\x00 
S_STR SCE092_002\x00 \xa6\x01\x00 S_END 
VAR01 TXT1 d\x9f SEQ06 \x03\x9b\x00\x00
 
晴れ。@
水の分配について、御堂が再びゴネはじめた。@
/*■CG31　表示（クロスフェード）*/\a7,0,0,0,\a0,30,0,0,\a6,0,0,0,/*▲BGM　Track10　再生　*/\a2,-1,10,1,\n御堂\n　「……要するに俺は、『どれだけ蓄えがあるのか』を教えろっ\n　　ていってんだよ。\p１ヶ月分あるのか……１年分あるのか。@
　　それがわからなきゃ、雲居がいう『適量』ってのが本当に\n　　『適量』なのか、判断のしようがないだろうが！」@
なたね\n　「今の量が適量です。\pこの人数でこの量なら、しばらく暮らし\n　　ていけます」@
御堂\n　「だから、その『しばらくって』のはどれくらいなんだよ！」@
なたね\n　「それはいえません」@
御堂\n　「なに？」\

  
VAR01 \xea\x01 SET01  \\\x01\x00 OPER  \x8a\x01\x00 
S_STR SCE092_003\x00 \x90\x04\x00 S_END 
VAR01 TXT1 h\x9f SEQ06 \x03\x9e\x00\x00
 
なたね\n　「いえば、秩序の維持に多大な影響が出るからです。\pたとえば\n　　……たとえばですよ？\p　食糧の備蓄が３日分しかないと分か\n　　ったら、みなさんはどうしますか？」@
御堂\n　「……」@
なたね\n　「明日で水も食糧もなくなると分かったら、今日、ここで静か\n　　に耐えていることができますか？\p　５００ｍｌの水でも足り\n　　ないと騒ぎ立てるあなたたちが、黙って虎菱くんに従ってい\n　　られますか？」@
御堂\n　「……」@
なたね\n　「そして、たとえば……口減らしをしようという話になるよう\n　　なことは……ありませんか？」@
\n生々しい言葉に、紅葉と早桃が顔をしかめる。@
粘り着くような沈黙をおいて、御堂がいった。\

\x00\x00\x00  
VAR01 \xd4\x04 SET01  \\\x01\x00 OPER  \x8a\x01\x00 
S_STR SCE092_004\x00 \x86\x07\x00 S_END 
VAR01 TXT1 l\x9f SEQ06 \x03\x9f\x00\x00
 
御堂\n　「……３日分しかないってのは……本当なのか？」@
なたね\n　「あくまでもたとえです」@
御堂\n　「もっと……あるんだよな？\p　３日分ってことは……ねえよな\n　　？」@
なたね\n　「わからない人ですね。\p今いった理由で、それはいえません」@
\n御堂は黙り込んだ。@
なたねのいうことはもっともだった。\pこうしたサバイバルをあら\nかじめ想定していたなたねだからこそ、じりじりと確実に迫るリ\nミットのプレッシャーに耐えていられるのかもしれない。@
しかし、なたねが口にした『３日』という具体的な例は、理屈を\n越えて一同の上に重くのしかかっていた。\p漠然と遠くに見ていた\n最後の日は、明日、やってくるかもしれないのだ……と。\

\x00\x00\x00  
VAR01 \xca\x07 SET01  \\\x01\x00 OPER  \x8a\x01\x00 
CHOICE_FLAG \x03 \x00\x00
CHOICE
「何日耐えられるのか、はっきりさせてほしい」と拓司はいった\n「雲居さんのいうとおりだ」と拓司はいった\n\l0,2,
ENDCHOICE

\x00\x00\x00  
VAR01 \x80\n SET01  \\\x01\x00 OPER  \x8a\x01\x00 
CHOICE_FLAG  \\\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 >\x0b\x00 
F_END