START_FILE
I\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\\\x0b\x00
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x00 SCE_CMD 
LOAD2 StopCD OP01 0\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 f\x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 \x90\x00 OP_CMD 
LOAD3 SCE092_001\x00\x1f\xb4\x00 SCE_CMD 
DIALOGUE_1 `\x9f DIALOGUE_2 \x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　　『２日目』\

\x00 DIALOGUE_END \xf8\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \\\x01 SCE_CMD 
LOAD2 TextOn OP01 \x8a\x01 OP_CMD 
LOAD3 SCE092_002\x00\x1f\xa6\x01 SCE_CMD 
DIALOGUE_1 d\x9f DIALOGUE_2 \x9b\x00\x00
 
晴れ。@
水の分配について、御堂が再びゴネはじめた。@
/*■CG31　表示（クロスフェード）*/\a7,0,0,0,\a0,30,0,0,\a6,0,0,0,/*▲BGM　Track10　再生　*/\a2,-1,10,1,\n御堂\n　「……要するに俺は、『どれだけ蓄えがあるのか』を教えろっ\n　　ていってんだよ。\p１ヶ月分あるのか……１年分あるのか。@
　　それがわからなきゃ、雲居がいう『適量』ってのが本当に\n　　『適量』なのか、判断のしようがないだろうが！」@
なたね\n　「今の量が適量です。\pこの人数でこの量なら、しばらく暮らし\n　　ていけます」@
御堂\n　「だから、その『しばらくって』のはどれくらいなんだよ！」@
なたね\n　「それはいえません」@
御堂\n　「なに？」\

 DIALOGUE_END \xea\x01
SEQ02 \\\x01 SEQ03 \x8a\x01 OP_CMD 
LOAD3 SCE092_003\x00\x1f\x90\x04 SCE_CMD 
DIALOGUE_1 h\x9f DIALOGUE_2 \x9e\x00\x00
 
なたね\n　「いえば、秩序の維持に多大な影響が出るからです。\pたとえば\n　　……たとえばですよ？\p　食糧の備蓄が３日分しかないと分か\n　　ったら、みなさんはどうしますか？」@
御堂\n　「……」@
なたね\n　「明日で水も食糧もなくなると分かったら、今日、ここで静か\n　　に耐えていることができますか？\p　５００ｍｌの水でも足り\n　　ないと騒ぎ立てるあなたたちが、黙って虎菱くんに従ってい\n　　られますか？」@
御堂\n　「……」@
なたね\n　「そして、たとえば……口減らしをしようという話になるよう\n　　なことは……ありませんか？」@
\n生々しい言葉に、紅葉と早桃が顔をしかめる。@
粘り着くような沈黙をおいて、御堂がいった。\

\x00\x00\x00 DIALOGUE_END \xd4\x04
SEQ02 \\\x01 SEQ03 \x8a\x01 OP_CMD 
LOAD3 SCE092_004\x00\x1f\x86\x07 SCE_CMD 
DIALOGUE_1 l\x9f DIALOGUE_2 \x9f\x00\x00
 
御堂\n　「……３日分しかないってのは……本当なのか？」@
なたね\n　「あくまでもたとえです」@
御堂\n　「もっと……あるんだよな？\p　３日分ってことは……ねえよな\n　　？」@
なたね\n　「わからない人ですね。\p今いった理由で、それはいえません」@
\n御堂は黙り込んだ。@
なたねのいうことはもっともだった。\pこうしたサバイバルをあら\nかじめ想定していたなたねだからこそ、じりじりと確実に迫るリ\nミットのプレッシャーに耐えていられるのかもしれない。@
しかし、なたねが口にした『３日』という具体的な例は、理屈を\n越えて一同の上に重くのしかかっていた。\p漠然と遠くに見ていた\n最後の日は、明日、やってくるかもしれないのだ……と。\

\x00\x00\x00 DIALOGUE_END \xca\x07
SEQ02 \\\x01 SEQ03 \x8a\x01 OP_CMD \x03\x1e\x00\x00
CHOICE
「何日耐えられるのか、はっきりさせてほしい」と拓司はいった\n「雲居さんのいうとおりだ」と拓司はいった\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \x80\n
SEQ02 \\\x01 SEQ03 \x8a\x01 SEQ05 \\\x01 SCE_CMD 
LOAD3 TextClose OP02 >\x0b OP_CMD 
END_FILE