START_FILE I\x0e\x00
HEADER `B#\x01\x00\x00\x00\\\x0b\x00
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7
LOAD StopCD REF1 0\x00 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 f\x00 CALL7
LOAD BgAutoFadeIn REF3 \x90\x00 CALL5 
LOAD SCE092_001 REF6 \xb4\x00 CALL7
SEQ1 \x8c\x01 SEQ4 `\x9f CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　　『２日目』\

\x00
SEQ3 REF7 \xf8\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \\\x01 CALL7
LOAD TextOn REF1 \x8a\x01 CALL5 
LOAD SCE092_002 REF6 \xa6\x01 CALL7
SEQ1 \x8c\x01 SEQ4 d\x9f CALL3 
LOAD 
 
晴れ。@
水の分配について、御堂が再びゴネはじめた。@
/*■CG31　表示（クロスフェード）*/\a7,0,0,0,\a0,30,0,0,\a6,0,0,0,/*▲BGM　Track10　再生　*/\a2,-1,10,1,\n御堂\n　「……要するに俺は、『どれだけ蓄えがあるのか』を教えろっ\n　　ていってんだよ。\p１ヶ月分あるのか……１年分あるのか。@
　　それがわからなきゃ、雲居がいう『適量』ってのが本当に\n　　『適量』なのか、判断のしようがないだろうが！」@
なたね\n　「今の量が適量です。\pこの人数でこの量なら、しばらく暮らし\n　　ていけます」@
御堂\n　「だから、その『しばらくって』のはどれくらいなんだよ！」@
なたね\n　「それはいえません」@
御堂\n　「なに？」\


SEQ3 REF7 \xea\x01 CALL1 \\\x01 CALL6 \x8a\x01 CALL5 
LOAD SCE092_003 REF6 \x90\x04 CALL7
SEQ1 \x8c\x01 SEQ4 h\x9f CALL3 
LOAD 
 
なたね\n　「いえば、秩序の維持に多大な影響が出るからです。\pたとえば\n　　……たとえばですよ？\p　食糧の備蓄が３日分しかないと分か\n　　ったら、みなさんはどうしますか？」@
御堂\n　「……」@
なたね\n　「明日で水も食糧もなくなると分かったら、今日、ここで静か\n　　に耐えていることができますか？\p　５００ｍｌの水でも足り\n　　ないと騒ぎ立てるあなたたちが、黙って虎菱くんに従ってい\n　　られますか？」@
御堂\n　「……」@
なたね\n　「そして、たとえば……口減らしをしようという話になるよう\n　　なことは……ありませんか？」@
\n生々しい言葉に、紅葉と早桃が顔をしかめる。@
粘り着くような沈黙をおいて、御堂がいった。\

\x00\x00\x00
SEQ3 REF7 \xd4\x04 CALL1 \\\x01 CALL6 \x8a\x01 CALL5 
LOAD SCE092_004 REF6 \x86\x07 CALL7
SEQ1 \x8c\x01 SEQ4 l\x9f CALL3 
LOAD 
 
御堂\n　「……３日分しかないってのは……本当なのか？」@
なたね\n　「あくまでもたとえです」@
御堂\n　「もっと……あるんだよな？\p　３日分ってことは……ねえよな\n　　？」@
なたね\n　「わからない人ですね。\p今いった理由で、それはいえません」@
\n御堂は黙り込んだ。@
なたねのいうことはもっともだった。\pこうしたサバイバルをあら\nかじめ想定していたなたねだからこそ、じりじりと確実に迫るリ\nミットのプレッシャーに耐えていられるのかもしれない。@
しかし、なたねが口にした『３日』という具体的な例は、理屈を\n越えて一同の上に重くのしかかっていた。\p漠然と遠くに見ていた\n最後の日は、明日、やってくるかもしれないのだ……と。\

\x00\x00\x00
SEQ3 REF7 \xca\x07 CALL1 \\\x01 CALL6 \x8a\x01 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「何日耐えられるのか、はっきりさせてほしい」と拓司はいった\n「雲居さんのいうとおりだ」と拓司はいった\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \x80\n CALL1 \\\x01 CALL6 \x8a\x01 CALL4 \\\x01 CALL7
LOAD TextClose REF2 >\x0b CALL5 
END_FILE