START_SCRIPT
\x1a\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xaa\r\x00  
SEQ1 \t\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ2\x00\x00PlayCD SPC1 J\x00\x00 
SEQ6 SCE093_001\x00 f\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf0\xa0\x00\x0c
SEQ5\x03N\x00\x00
 
拓司\n　「それでも、何日持つのかはハッキリさせて欲しい」@
\n　拓司はいった。@
しかし、なたねはニヤリと挑戦的に笑っただけだ。@
\nなたね\n　「それでは逆にお尋ねしますけど……何日分あれば安心できる\n　　んですか？\p　１ヶ月分？　１年分？　１０年分？」@
拓司\n　「それは……」@
\n拓司は絶句した。\w\z
\x00\x00\x00  
SEQ1 \xaa\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x02\x02\x00 
SEQ2\x00\x00TextOn SPC1 0\x02\x00 
SEQ6 SCE093_002\x00 L\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf4\xa0\x00\x0c
SEQ5\x03\x82\x00\x00
 
拓司\n　「……１年分あれば……まあ……安心はできるんじゃないか？」\n\pなたね\n　「その根拠は？　最終波動がいつやってくるのか予想不可能な\n　　現状において、どうして１年の備蓄が『安心』を与えるんで\n　　すか？」@
拓司\n　「……。１年というのはあくまでもたとえだ。@
　　そういう具体的な感覚が、安心を生むってことを……おれは\n　　いっているんだ」@
なたね\n　「じゃあ、『１年分ある』といっておきましょう。@
　　よかったですね、みなさん」@
\nなたねは薄笑いを浮かべながらいった。@
カンナがそれに反応した。\w\z
\x00  
SEQ1 \x90\x02\x00\x0c
SEQ4 \x02\x02\x00 \x02\x00\x00 0\x02\x00 
SEQ6 SCE093_003\x00 \xd2\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf8\xa0\x00\x0c
SEQ5\x03\x9d\x00\x00
 
カンナ\n　「そのいいかたは……どうなのかしら、雲居さん？」@
なたね\n　「なにかご不満でも？」@
カンナ\n　「ハッキリさせておかないとまずいんじゃないかしら？@
　　リーダーは彼よ。あなたじゃない」@
なたね\n　「もちろん。そもそもリーダーシステムを提案したのは私です\n　　から」\wカンナ\n　「だったら、あなたが分量について文句を言うのは、おかしい\n　　んじゃない？」@
なたね\n　「文句なんて言ってません」@
カンナ\n　「さっきのいい方は、そうとられてもおかしくないでしょう！」\n\p拓司\n　「待て！　言い争いはやめよう！」@
\n拓司が間に入ることで、カンナとなたねは引き離されたが、あと\nには気まずい空気が残っている。\w\z
\x00  
SEQ1 \x16\x05\x00\x0c
SEQ4 \x02\x02\x00 \x02\x00\x00 0\x02\x00 
SEQ6 SCE093_004\x00 \xc4\x07\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xfc\xa0\x00\x0c
SEQ5\x03\xae\x00\x00
 
なたね\n　「……はっきりさせておきたいんですけど」@
\nやがてなたねがいった。@
\nなたね\n　「いまは、このラジオの電波だけが頼りです。@
　　そして、電波を解読できるのは私だけなんじゃないですか？@
　　どうですか？\p　そうでしょう？@
　　だとしたら、私が分配を決めるというのはまずまず理にかな\n　　っているんじゃないですか？@
　　波動のことなんかなんにも……@
　　なああああああんんにもしらないシロウトさんに、\n　　なにができるんですか？@
　　……どうなんですか？\p　なにかできるんですか？@
　　できないんじゃないですか？@
　　　みなさんは私を信じるしかないんですよ。@
　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが\n　　私を信じるしか！　くすくすくすくす」\w\z
\x00  
SEQ1 \x08\x08\x00\x0c
SEQ4 \x02\x02\x00 \x02\x00\x00 0\x02\x00 
SEQ6 SCE093_005\x00 \xfa\n\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00\xa1\x00\x0c
SEQ5\x03^\x00\x00
 
カンナがなにかをいいかけた。@
\nなたね\n　「あっ！」@
\nしかしなたねは小さく叫んで、ラジオにがば、としがみついた。@
\nカンナ\n　「？」@
なたね\n　「……」@
カンナ\n　「……」@
なたね\n　「……惜しい！　いま、ちょっとだけ母船からきてたのに！@
　　あなたたちが余計なことをいうから聞き逃してしまったでし\n　　ょうが！\p　ああ、惜しい！\p　惜しかったなあ！」\w\z
\x00  
SEQ1 >\x0b\x00\x0c
SEQ4 \x02\x02\x00 \x02\x00\x00 0\x02\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \n\r\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 4\r\x00 \x02\x00\x005  \x00\x00 
SEQ2\x00\x00StopCD SPC1 d\r\x00 \x02\x00\x005 \x02\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x8c\r\x00 
END_SCRIPT