START_FILE
\x1a\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xaa\r\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCE093_001 REF6 f\x00 REF_END2 
DIALOGUE_1 \xf0\xa0 DIALOGUE_2 N\x00\x00
 
拓司\n　「それでも、何日持つのかはハッキリさせて欲しい」@
\n　拓司はいった。@
しかし、なたねはニヤリと挑戦的に笑っただけだ。@
\nなたね\n　「それでは逆にお尋ねしますけど……何日分あれば安心できる\n　　んですか？\p　１ヶ月分？　１年分？　１０年分？」@
拓司\n　「それは……」@
\n拓司は絶句した。\w\z
\x00\x00\x00 DIALOGUE_END \xaa\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \x02\x02 REF_END2 
LOAD2 TextOn REF1 0\x02 REF_END1 
LOAD3 SCE093_002 REF6 L\x02 REF_END2 
DIALOGUE_1 \xf4\xa0 DIALOGUE_2 \x82\x00\x00
 
拓司\n　「……１年分あれば……まあ……安心はできるんじゃないか？」\n\pなたね\n　「その根拠は？　最終波動がいつやってくるのか予想不可能な\n　　現状において、どうして１年の備蓄が『安心』を与えるんで\n　　すか？」@
拓司\n　「……。１年というのはあくまでもたとえだ。@
　　そういう具体的な感覚が、安心を生むってことを……おれは\n　　いっているんだ」@
なたね\n　「じゃあ、『１年分ある』といっておきましょう。@
　　よかったですね、みなさん」@
\nなたねは薄笑いを浮かべながらいった。@
カンナがそれに反応した。\w\z
\x00 DIALOGUE_END \x90\x02
CALL1 \x02\x02 CALL3 0\x02 REF_END1 
LOAD3 SCE093_003 REF6 \xd2\x04 REF_END2 
DIALOGUE_1 \xf8\xa0 DIALOGUE_2 \x9d\x00\x00
 
カンナ\n　「そのいいかたは……どうなのかしら、雲居さん？」@
なたね\n　「なにかご不満でも？」@
カンナ\n　「ハッキリさせておかないとまずいんじゃないかしら？@
　　リーダーは彼よ。あなたじゃない」@
なたね\n　「もちろん。そもそもリーダーシステムを提案したのは私です\n　　から」\wカンナ\n　「だったら、あなたが分量について文句を言うのは、おかしい\n　　んじゃない？」@
なたね\n　「文句なんて言ってません」@
カンナ\n　「さっきのいい方は、そうとられてもおかしくないでしょう！」\n\p拓司\n　「待て！　言い争いはやめよう！」@
\n拓司が間に入ることで、カンナとなたねは引き離されたが、あと\nには気まずい空気が残っている。\w\z
\x00 DIALOGUE_END \x16\x05
CALL1 \x02\x02 CALL3 0\x02 REF_END1 
LOAD3 SCE093_004 REF6 \xc4\x07 REF_END2 
DIALOGUE_1 \xfc\xa0 DIALOGUE_2 \xae\x00\x00
 
なたね\n　「……はっきりさせておきたいんですけど」@
\nやがてなたねがいった。@
\nなたね\n　「いまは、このラジオの電波だけが頼りです。@
　　そして、電波を解読できるのは私だけなんじゃないですか？@
　　どうですか？\p　そうでしょう？@
　　だとしたら、私が分配を決めるというのはまずまず理にかな\n　　っているんじゃないですか？@
　　波動のことなんかなんにも……@
　　なああああああんんにもしらないシロウトさんに、\n　　なにができるんですか？@
　　……どうなんですか？\p　なにかできるんですか？@
　　できないんじゃないですか？@
　　　みなさんは私を信じるしかないんですよ。@
　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが\n　　私を信じるしか！　くすくすくすくす」\w\z
\x00 DIALOGUE_END \x08\x08
CALL1 \x02\x02 CALL3 0\x02 REF_END1 
LOAD3 SCE093_005 REF6 \xfa\n REF_END2 
DIALOGUE_1 \x00\xa1 DIALOGUE_2 ^\x00\x00
 
カンナがなにかをいいかけた。@
\nなたね\n　「あっ！」@
\nしかしなたねは小さく叫んで、ラジオにがば、としがみついた。@
\nカンナ\n　「？」@
なたね\n　「……」@
カンナ\n　「……」@
なたね\n　「……惜しい！　いま、ちょっとだけ母船からきてたのに！@
　　あなたたちが余計なことをいうから聞き逃してしまったでし\n　　ょうが！\p　ああ、惜しい！\p　惜しかったなあ！」\w\z
\x00 DIALOGUE_END >\x0b
CALL1 \x02\x02 CALL3 0\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \n\r REF_END2 
LOAD4 BgAutoFadeIn REF3 4\r CALL2  \x00 REF_END2 
LOAD2 StopCD REF1 d\r CALL2 \x02\x02 REF_END2 
LOAD3 TextClose REF2 \x8c\r REF_END1 
END_FILE