FSTR
\x1a\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xaa\r\x00  
SEQ01 \t\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ05 SCE093_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xf0\xa0
SEQ14 
SEQ11 \x03N\x00\x00
 
拓司\n　「それでも、何日持つのかはハッキリさせて欲しい」@
\n　拓司はいった。@
しかし、なたねはニヤリと挑戦的に笑っただけだ。@
\nなたね\n　「それでは逆にお尋ねしますけど……何日分あれば安心できる\n　　んですか？\p　１ヶ月分？　１年分？　１０年分？」@
拓司\n　「それは……」@
\n拓司は絶句した。\w\z
\x00\x00\x00  
SEQ01 \xaa\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \x02\x02\x00 
SEQ02 TextOn SPC01 0\x02\x00 
SEQ05 SCE093_002\x00 L\x02\x00 
SEQ07  
SEQ01 
SEQ10 \xf4\xa0
SEQ14 
SEQ11 \x03\x82\x00\x00
 
拓司\n　「……１年分あれば……まあ……安心はできるんじゃないか？」\n\pなたね\n　「その根拠は？　最終波動がいつやってくるのか予想不可能な\n　　現状において、どうして１年の備蓄が『安心』を与えるんで\n　　すか？」@
拓司\n　「……。１年というのはあくまでもたとえだ。@
　　そういう具体的な感覚が、安心を生むってことを……おれは\n　　いっているんだ」@
なたね\n　「じゃあ、『１年分ある』といっておきましょう。@
　　よかったですね、みなさん」@
\nなたねは薄笑いを浮かべながらいった。@
カンナがそれに反応した。\w\z
\x00  
SEQ01 \x90\x02
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ05 SCE093_003\x00 \xd2\x04\x00 
SEQ07  
SEQ01 
SEQ10 \xf8\xa0
SEQ14 
SEQ11 \x03\x9d\x00\x00
 
カンナ\n　「そのいいかたは……どうなのかしら、雲居さん？」@
なたね\n　「なにかご不満でも？」@
カンナ\n　「ハッキリさせておかないとまずいんじゃないかしら？@
　　リーダーは彼よ。あなたじゃない」@
なたね\n　「もちろん。そもそもリーダーシステムを提案したのは私です\n　　から」\wカンナ\n　「だったら、あなたが分量について文句を言うのは、おかしい\n　　んじゃない？」@
なたね\n　「文句なんて言ってません」@
カンナ\n　「さっきのいい方は、そうとられてもおかしくないでしょう！」\n\p拓司\n　「待て！　言い争いはやめよう！」@
\n拓司が間に入ることで、カンナとなたねは引き離されたが、あと\nには気まずい空気が残っている。\w\z
\x00  
SEQ01 \x16\x05
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ05 SCE093_004\x00 \xc4\x07\x00 
SEQ07  
SEQ01 
SEQ10 \xfc\xa0
SEQ14 
SEQ11 \x03\xae\x00\x00
 
なたね\n　「……はっきりさせておきたいんですけど」@
\nやがてなたねがいった。@
\nなたね\n　「いまは、このラジオの電波だけが頼りです。@
　　そして、電波を解読できるのは私だけなんじゃないですか？@
　　どうですか？\p　そうでしょう？@
　　だとしたら、私が分配を決めるというのはまずまず理にかな\n　　っているんじゃないですか？@
　　波動のことなんかなんにも……@
　　なああああああんんにもしらないシロウトさんに、\n　　なにができるんですか？@
　　……どうなんですか？\p　なにかできるんですか？@
　　できないんじゃないですか？@
　　　みなさんは私を信じるしかないんですよ。@
　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが\n　　私を信じるしか！　くすくすくすくす」\w\z
\x00  
SEQ01 \x08\x08
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ05 SCE093_005\x00 \xfa\n\x00 
SEQ07  
SEQ01 
SEQ10 \x00\xa1
SEQ14 
SEQ11 \x03^\x00\x00
 
カンナがなにかをいいかけた。@
\nなたね\n　「あっ！」@
\nしかしなたねは小さく叫んで、ラジオにがば、としがみついた。@
\nカンナ\n　「？」@
なたね\n　「……」@
カンナ\n　「……」@
なたね\n　「……惜しい！　いま、ちょっとだけ母船からきてたのに！@
　　あなたたちが余計なことをいうから聞き逃してしまったでし\n　　ょうが！\p　ああ、惜しい！\p　惜しかったなあ！」\w\z
\x00  
SEQ01 >\x0b
SEQ14 
SEQ08 " \x02\x02\x00 
SEQ08  0\x02\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \n\r\x00 
SEQ03 BgAutoFadeIn SPC03 4\r\x00 
SEQ06   \x00\x00 
SEQ02 StopCD SPC01 d\r\x00 
SEQ06  \x02\x02\x00 
SEQ04 TextClose SPC02 \x8c\r\x00 
FEND