START_FILE
\x1a\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xaa\r\x00 BACKGROUND_OP \t\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 FOB_SCE_END
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCE093_001\x00\x1ff\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf0\xa0 BACKGROUND_OP3 N\x00\x00
 
拓司\n　「それでも、何日持つのかはハッキリさせて欲しい」@
\n　拓司はいった。@
しかし、なたねはニヤリと挑戦的に笑っただけだ。@
\nなたね\n　「それでは逆にお尋ねしますけど……何日分あれば安心できる\n　　んですか？\p　１ヶ月分？　１年分？　１０年分？」@
拓司\n　「それは……」@
\n拓司は絶句した。\w\z
\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x02\x02 FOB_SCE_END
LOAD2 TextOn OP01 0\x02 OP_CMD 
LOAD3 SCE093_002\x00\x1fL\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf4\xa0 BACKGROUND_OP3 \x82\x00\x00
 
拓司\n　「……１年分あれば……まあ……安心はできるんじゃないか？」\n\pなたね\n　「その根拠は？　最終波動がいつやってくるのか予想不可能な\n　　現状において、どうして１年の備蓄が『安心』を与えるんで\n　　すか？」@
拓司\n　「……。１年というのはあくまでもたとえだ。@
　　そういう具体的な感覚が、安心を生むってことを……おれは\n　　いっているんだ」@
なたね\n　「じゃあ、『１年分ある』といっておきましょう。@
　　よかったですね、みなさん」@
\nなたねは薄笑いを浮かべながらいった。@
カンナがそれに反応した。\w\z
\x00 DIALOGUE_END \x90\x02 SEQ01
\x1f\x02\x02 FOB_SCE_END
\x1f0\x02 OP_CMD 
LOAD3 SCE093_003\x00\x1f\xd2\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf8\xa0 BACKGROUND_OP3 \x9d\x00\x00
 
カンナ\n　「そのいいかたは……どうなのかしら、雲居さん？」@
なたね\n　「なにかご不満でも？」@
カンナ\n　「ハッキリさせておかないとまずいんじゃないかしら？@
　　リーダーは彼よ。あなたじゃない」@
なたね\n　「もちろん。そもそもリーダーシステムを提案したのは私です\n　　から」\wカンナ\n　「だったら、あなたが分量について文句を言うのは、おかしい\n　　んじゃない？」@
なたね\n　「文句なんて言ってません」@
カンナ\n　「さっきのいい方は、そうとられてもおかしくないでしょう！」\n\p拓司\n　「待て！　言い争いはやめよう！」@
\n拓司が間に入ることで、カンナとなたねは引き離されたが、あと\nには気まずい空気が残っている。\w\z
\x00 DIALOGUE_END \x16\x05 SEQ01
\x1f\x02\x02 FOB_SCE_END
\x1f0\x02 OP_CMD 
LOAD3 SCE093_004\x00\x1f\xc4\x07 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xfc\xa0 BACKGROUND_OP3 \xae\x00\x00
 
なたね\n　「……はっきりさせておきたいんですけど」@
\nやがてなたねがいった。@
\nなたね\n　「いまは、このラジオの電波だけが頼りです。@
　　そして、電波を解読できるのは私だけなんじゃないですか？@
　　どうですか？\p　そうでしょう？@
　　だとしたら、私が分配を決めるというのはまずまず理にかな\n　　っているんじゃないですか？@
　　波動のことなんかなんにも……@
　　なああああああんんにもしらないシロウトさんに、\n　　なにができるんですか？@
　　……どうなんですか？\p　なにかできるんですか？@
　　できないんじゃないですか？@
　　　みなさんは私を信じるしかないんですよ。@
　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが\n　　私を信じるしか！　くすくすくすくす」\w\z
\x00 DIALOGUE_END \x08\x08 SEQ01
\x1f\x02\x02 FOB_SCE_END
\x1f0\x02 OP_CMD 
LOAD3 SCE093_005\x00\x1f\xfa\n FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x00\xa1 BACKGROUND_OP3 ^\x00\x00
 
カンナがなにかをいいかけた。@
\nなたね\n　「あっ！」@
\nしかしなたねは小さく叫んで、ラジオにがば、としがみついた。@
\nカンナ\n　「？」@
なたね\n　「……」@
カンナ\n　「……」@
なたね\n　「……惜しい！　いま、ちょっとだけ母船からきてたのに！@
　　あなたたちが余計なことをいうから聞き逃してしまったでし\n　　ょうが！\p　ああ、惜しい！\p　惜しかったなあ！」\w\z
\x00 DIALOGUE_END >\x0b SEQ01
\x1f\x02\x02 FOB_SCE_END
\x1f0\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \n\r FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 4\r OP_CMD \x1f \x00 FOB_SCE_END
LOAD2 StopCD OP01 d\r OP_CMD \x1f\x02\x02 FOB_SCE_END

LOAD3 TextClose OP02 \x8c\r OP_CMD 
END_FILE