START_SCRIPT
\x1a\x10\x01`B#\x01\xaa\r  
FLG1 \t\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCE093_001 f SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf0\xa0 FLG2_SET \x03N
 
拓司\n　「それでも、何日持つのかはハッキリさせて欲しい」@
\n　拓司はいった。@
しかし、なたねはニヤリと挑戦的に笑っただけだ。@
\nなたね\n　「それでは逆にお尋ねしますけど……何日分あれば安心できる\n　　んですか？\p　１ヶ月分？　１年分？　１０年分？」@
拓司\n　「それは……」@
\n拓司は絶句した。\w\z
  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x02\x02 \x02
CMD1 TextOn RUNF 0\x02 END
CSCE SCE093_002 L\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf4\xa0 FLG2_SET \x03\x82
 
拓司\n　「……１年分あれば……まあ……安心はできるんじゃないか？」\n\pなたね\n　「その根拠は？　最終波動がいつやってくるのか予想不可能な\n　　現状において、どうして１年の備蓄が『安心』を与えるんで\n　　すか？」@
拓司\n　「……。１年というのはあくまでもたとえだ。@
　　そういう具体的な感覚が、安心を生むってことを……おれは\n　　いっているんだ」@
なたね\n　「じゃあ、『１年分ある』といっておきましょう。@
　　よかったですね、みなさん」@
\nなたねは薄笑いを浮かべながらいった。@
カンナがそれに反応した。\w\z
  
FLG1 \x90\x02\x0c FLG1_SET \x02\x02 \x02 0\x02 END
CSCE SCE093_003 \xd2\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf8\xa0 FLG2_SET \x03\x9d
 
カンナ\n　「そのいいかたは……どうなのかしら、雲居さん？」@
なたね\n　「なにかご不満でも？」@
カンナ\n　「ハッキリさせておかないとまずいんじゃないかしら？@
　　リーダーは彼よ。あなたじゃない」@
なたね\n　「もちろん。そもそもリーダーシステムを提案したのは私です\n　　から」\wカンナ\n　「だったら、あなたが分量について文句を言うのは、おかしい\n　　んじゃない？」@
なたね\n　「文句なんて言ってません」@
カンナ\n　「さっきのいい方は、そうとられてもおかしくないでしょう！」\n\p拓司\n　「待て！　言い争いはやめよう！」@
\n拓司が間に入ることで、カンナとなたねは引き離されたが、あと\nには気まずい空気が残っている。\w\z
  
FLG1 \x16\x05\x0c FLG1_SET \x02\x02 \x02 0\x02 END
CSCE SCE093_004 \xc4\x07 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xfc\xa0 FLG2_SET \x03\xae
 
なたね\n　「……はっきりさせておきたいんですけど」@
\nやがてなたねがいった。@
\nなたね\n　「いまは、このラジオの電波だけが頼りです。@
　　そして、電波を解読できるのは私だけなんじゃないですか？@
　　どうですか？\p　そうでしょう？@
　　だとしたら、私が分配を決めるというのはまずまず理にかな\n　　っているんじゃないですか？@
　　波動のことなんかなんにも……@
　　なああああああんんにもしらないシロウトさんに、\n　　なにができるんですか？@
　　……どうなんですか？\p　なにかできるんですか？@
　　できないんじゃないですか？@
　　　みなさんは私を信じるしかないんですよ。@
　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが\n　　私を信じるしか！　くすくすくすくす」\w\z
  
FLG1 \x08\x08\x0c FLG1_SET \x02\x02 \x02 0\x02 END
CSCE SCE093_005 \xfa\n SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa1 FLG2_SET \x03^
 
カンナがなにかをいいかけた。@
\nなたね\n　「あっ！」@
\nしかしなたねは小さく叫んで、ラジオにがば、としがみついた。@
\nカンナ\n　「？」@
なたね\n　「……」@
カンナ\n　「……」@
なたね\n　「……惜しい！　いま、ちょっとだけ母船からきてたのに！@
　　あなたたちが余計なことをいうから聞き逃してしまったでし\n　　ょうが！\p　ああ、惜しい！\p　惜しかったなあ！」\w\z
  
FLG1 >\x0b\x0c FLG1_SET \x02\x02 \x02 0\x02 END  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \n\r \x02
CMD2 BgAutoFadeIn OPEN 4\r END   \x02
CMD1 StopCD RUNF d\r END \x02\x02 \x02
CSCE TextClose CLOSE \x8c\r END
END_SCRIPT