START_FILE
\xd6\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x82\x05\x00
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x00\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 0\x00\x00 OP_CMD 
LOAD3 SCE094_001\x00\x1fL\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x80\xa2\x00\x0c\x00\x00\x00\x00"\x03\x8e\x00\x00
 
御堂の眼に、獰猛なひかりが宿った。@
\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」@
拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」@
御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」@
拓司\n　「……お前はどうなんだ？\p　信じてるのか？」@
御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　－－」@
拓司\n　「いま、ひとつルールを決めよう」@
\n拓司はぴしゃりとさえぎった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x90\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xe8\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x16\x03\x00 OP_CMD 
LOAD3 SCE094_002\x00\x1f2\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x84\xa2\x00\x0c\x00\x00\x00\x00"\x03P\x00\x00
 
拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fv\x03\x00\x0c\x02\x00\x00"\x1f\xe8\x02\x00 FOB_SCE_END
 \x1f\x16\x03\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \n\x05\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 4\x05\x00 OP_CMD \x1f\xe8\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 d\x05\x00 OP_CMD 
END_FILE