START_FILE
\xd6\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x82\x05\x00
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7
LOAD StopCD REF1 0\x00 CALL5 
LOAD SCE094_001 REF6 L\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x80\xa2 CALL3 
LOAD 
 
御堂の眼に、獰猛なひかりが宿った。@
\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」@
拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」@
御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」@
拓司\n　「……お前はどうなんだ？\p　信じてるのか？」@
御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　－－」@
拓司\n　「いま、ひとつルールを決めよう」@
\n拓司はぴしゃりとさえぎった。\

\x00\x00\x00
SEQ3 REF7 \x90\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xe8\x02 CALL7
LOAD TextOn REF1 \x16\x03 CALL5 
LOAD SCE094_002 REF6 2\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \x84\xa2 CALL3 
LOAD 
 
拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」\

\x00
SEQ3 REF7 v\x03 CALL1 \xe8\x02 CALL6 \x16\x03 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \n\x05 CALL7
LOAD BgAutoFadeIn REF3 4\x05 CALL4 \xe8\x02 CALL7
LOAD TextClose REF2 d\x05 CALL5 
END_FILE