START_SCRIPT
\xd6\x06\x01`B#\x01\x82\x05
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x06 
CMD2 StopCD RUNF 0 END 
SCEC SCE094_001 L SCE_DONE 
TEXT1 \x80\xa2 TEXT2 \x8e
 
御堂の眼に、獰猛なひかりが宿った。@
\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」@
拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」@
御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」@
拓司\n　「……お前はどうなんだ？\p　信じてるのか？」@
御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　－－」@
拓司\n　「いま、ひとつルールを決めよう」@
\n拓司はぴしゃりとさえぎった。\

  
FLG1 \x90\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xe8\x02 
CMD2 TextOn RUNF \x16\x03 END 
SCEC SCE094_002 2\x03 SCE_DONE 
TEXT1 \x84\xa2 TEXT2 P
 
拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」\

  
FLG1 v\x03\x0c FLG1_SET \xe8\x02 \x02 \x16\x03 END   
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \n\x05 \x02
CMD4 BgAutoFadeIn VAR2 4\x05 END  \xe8\x02 
CMD3 TextClose VAR1 d\x05 END 
END_SCRIPT