FSTR
\xd6\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x82\x05\x00
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x06\x00\x00 
SEQ02 StopCD SPC01 0\x00\x00 
SEQ05 SCE094_001\x00 L\x00\x00 
SEQ07  
SEQ01 
SEQ10 \x80\xa2
SEQ14 
SEQ11 \x03\x8e\x00\x00
 
御堂の眼に、獰猛なひかりが宿った。@
\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」@
拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」@
御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」@
拓司\n　「……お前はどうなんだ？\p　信じてるのか？」@
御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　－－」@
拓司\n　「いま、ひとつルールを決めよう」@
\n拓司はぴしゃりとさえぎった。\

\x00\x00\x00  
SEQ01 \x90\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xe8\x02\x00 
SEQ02 TextOn SPC01 \x16\x03\x00 
SEQ05 SCE094_002\x00 2\x03\x00 
SEQ07  
SEQ01 
SEQ10 \x84\xa2
SEQ14 
SEQ11 \x03P\x00\x00
 
拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」\

\x00  
SEQ01 v\x03
SEQ14 
SEQ08 " \xe8\x02\x00 
SEQ08  \x16\x03\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \n\x05\x00 
SEQ03 BgAutoFadeIn SPC03 4\x05\x00 
SEQ06  \xe8\x02\x00 
SEQ04 TextClose SPC02 d\x05\x00 
FEND