START
\xd6\x06\x01`B#\x01\x82\x05
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 END
CSCE SCE094_001 L \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x80\xa2\x0c"\x03\x8e
 
御堂の眼に、獰猛なひかりが宿った。@
\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」@
拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」@
御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」@
拓司\n　「……お前はどうなんだ？\p　信じてるのか？」@
御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　－－」@
拓司\n　「いま、ひとつルールを決めよう」@
\n拓司はぴしゃりとさえぎった。\

  
FLAG \x90\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xe8\x02 \x02
CMD1 TextOn RUNF \x16\x03 END
CSCE SCE094_002 2\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x84\xa2\x0c"\x03P
 
拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」\

  
FLAG v\x03\x0c\x02" \xe8\x02 \x02 \x16\x03 END  
FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\n\x05 \x02
CMD2 BgAutoFadeInsv\x81\x1f4\x05 END \xe8\x02 \x02
CSCE TextClosev\x81\x1fd\x05 END6\xf1