START_FILE
7\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00R\x06\x00
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 CALL8
LOAD4 BgAutoFadeIn REF3 J\x00 CALL6 
SEQ2 \t\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL8
LOAD2 PlayCD REF1 \xb2\x00 CALL6 
LOAD3 SCE095_001 REF6 \xce\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x10\xa4 CALL4 \x03\xb4\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \x02\x04 CALL8
LOAD2 TextOn REF1 0\x04 CALL5 \x88\x00 CALL8
LOAD2 StopCD REF1 X\x04 CALL6 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00 SEQ5 \x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00^\x05\x00\x03\x12\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

\x00
SEQ3 REF7 \xac\x04 CALL1 \x02\x04 CALL7 0\x04 CALL5 \x02\x04 CALL8
LOAD4 GetLastTxtID REF3 :\x05 CALL6 2"\x06\x00\x03\r\x00\x00
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00
SEQ3 REF7 d\x05 CALL1 \x02\x04 CALL7 0\x04 CALL5 \x02\x04 CALL7 :\x05 CALL6 
SEQ2 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00"\x06\x00
SEQ2 \x02\x00 CALL1 \x02\x04 CALL8
LOAD3 TextClose REF2 4\x06 CALL6 
END_FILE