START_SCRIPT
7\x08\x01`B#\x01R\x06  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2  \x02 APPLY_4 BgAutoFadeIn VAR2J END  
INIT \t\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x88 APPlY_2 PlayCD RUNF \xb2 END
INIT_TEXT SCE095_001 \xce SCE_TEXT TEXT1 \x10\xa4 TEXT2 \xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  
INIT \x12\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \x02\x04 APPlY_2 TextOn RUNF 0\x04 END \x88 APPlY_2 StopCD RUNF X\x04 END! 
INIT \x14 SET_VAR2 \x0b
INIT\x01 \x1b1^\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  
INIT \xac\x04\x0c SET_VAR1 \x02\x04 \x02 0\x04 END \x02\x04 \x02 APPLY_4 GetLastTxtID VAR2:\x05 END2"\x06\x03
INIT
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
INIT d\x05\x0c SET_VAR1 \x02\x04 \x02 0\x04 END \x02\x04 \x02 :\x05 END  
INIT \x01\x1b\x021"\x06  
INIT \x02\x0c SET_VAR1 \x02\x04 APPLY_3 TextClose VAR1 4\x06 END
END_SCRIPT