START_FILE
\x17\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x000\r\x00
LOAD SCE096_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xa0\xa5 CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『３日目』\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
LOAD SCE096_002 REF6 \xf8\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xa4\xa5 CALL3 
LOAD 
 
　全員の顔に疲労の影を見た拓司は、なたねに提案をした。@
\n拓司\n　「身体を濡れタオルで洗うのは５日に１回って話だったけど…\n　　…」@
\nそれは初日に、なたねが提案したルールだった。@
\n拓司\n　「３日に１回にしよう」@
なたね\n　「……理由は？」@
拓司\n　「実際３日過ごしてみて、これが限界かなって思ったからさ」@
なたね\n　「……水は無駄にはできません」\w\n拓司\n　「だろうね。\pでも、無駄にするわけじゃない。@
　　身体を拭くんだ」\

\x00
SEQ3 REF7 <\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE096_003 REF6 :\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xa8\xa5 CALL3 
LOAD 
 
なたね\n　「……５日に１回で衛生的には問題はないと思うんですけど」@
拓司\n　「衛生的な問題じゃない。\p精神的な問題だ」@
なたね\n　「……そう。\pリーダーはあなただから」@
\n　なたねは、準備室から水の入ったポリタンクと、新しいタオル\nを人数分運び出してきた。\p全員で協力して実験器具が詰まった\n棚を移動して壁を作り、そこを即席の『シャワールーム』とした。\n\pもちろん、女性陣のプライバシーを守るためである。\

\x00
SEQ3 REF7 ~\x03 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
SEQ2  REF7 \x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 v\x05 CALL7
LOAD BgAutoFadeIn REF3 \xa0\x05 CALL5 
SEQ2 \x07\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xde\x05 CALL7
LOAD PlayCD REF1 \x08\x06 CALL5 
LOAD SCE096_004 REF6 $\x06 CALL7
SEQ1 \x8c\x01 SEQ4 \xac\xa5 CALL3 
LOAD 
 
早桃\n　「やったあ！\p　もう身体がべとべとで、気持ち悪くてしかたな\n　　かったんだよね！」@
カンナ\n　「うう～ん、生き返るぅ～！」@
紅葉\n　「コラー、男子、覗くなよーっ！」@
錦城\n　「神凪さん、どうしてシャツ脱がないの？」@
紅葉\n　「えっ……その……ええと……」@
早桃\n　「あっ！　もしかして恥ずかしいんですか？\p　いいじゃないで\n　　すか、結構胸大きいんだし！」@
紅葉\n　「わっ！　バカ！\p　触るなっ！」@
錦城\n　「ふふふ」\

\x00\x00\x00
SEQ3 REF7 h\x06 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE096_005 REF6 f\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \xb0\xa5 CALL3 
LOAD 
 
早桃\n　「それにしても、錦城先生はさすがですよね……大人の女の人\n　　って感じで」@
錦城\n　「ありがとう。\p早桃ちゃんも肌が白くて素敵よ？」@
早桃\n　「そんな……恥ずかしいな」@
\n御堂\n　「オラ～！\p　色っぽい話デケエ声でしてんじゃねえぞ！@
　　犯すぞ、まったく！」@
\n　言葉は汚いが、御堂の声もどこか明るい。\pひんやりとした水の\n冷たさが、全員の気分を高揚させている。\pなんとなく合宿をして\nいるような、そんな感じすらある。\

\x00\x00\x00
SEQ3 REF7 \xaa\x08 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE096_006 REF6 \xa4\n CALL7
SEQ1 \x8c\x01 SEQ4 \xb4\xa5 CALL3 
LOAD 
 
御堂\n　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」@
拓司\n　「リーダーだからな」@
御堂\n　「ふん。\p俺はゴメンだね。\p責任なんか負いたくねえ」@
拓司\n　「？　お前にも一票入ってたじゃないか。\pお前が自分で入れた\n　　んじゃないのか？」@
御堂\n　「やめてくれよ。\p俺はお前に入れたよ」@
拓司\n　「……そうか」@
\n　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理\nに追い出した。\pとりあえずいまくらいは、さっぱりと明るい気持\nちでいたかった。\

\x00\x00\x00
SEQ3 REF7 \xe8\n CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 \x12\r CALL5 
END_FILE