F_SRT
\x17\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x000\r\x00
CMD03 SCE096_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xa0\xa5 SEQ06 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『３日目』\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xae\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xdc\x00\x00 
S_STR SCE096_002\x00 \xf8\x00\x00 S_END 
VAR_2B TXT1 \xa4\xa5 SEQ06 \x03q\x00\x00
 
　全員の顔に疲労の影を見た拓司は、なたねに提案をした。@
\n拓司\n　「身体を濡れタオルで洗うのは５日に１回って話だったけど…\n　　…」@
\nそれは初日に、なたねが提案したルールだった。@
\n拓司\n　「３日に１回にしよう」@
なたね\n　「……理由は？」@
拓司\n　「実際３日過ごしてみて、これが限界かなって思ったからさ」@
なたね\n　「……水は無駄にはできません」\w\n拓司\n　「だろうね。\pでも、無駄にするわけじゃない。@
　　身体を拭くんだ」\

\x00  
VAR_2B <\x01 SET01  \xae\x00\x00 
 \xdc\x00\x00 
S_STR SCE096_003\x00 :\x03\x00 S_END 
VAR_2B TXT1 \xa8\xa5 SEQ06 \x03i\x00\x00
 
なたね\n　「……５日に１回で衛生的には問題はないと思うんですけど」@
拓司\n　「衛生的な問題じゃない。\p精神的な問題だ」@
なたね\n　「……そう。\pリーダーはあなただから」@
\n　なたねは、準備室から水の入ったポリタンクと、新しいタオル\nを人数分運び出してきた。\p全員で協力して実験器具が詰まった\n棚を移動して壁を作り、そこを即席の『シャワールーム』とした。\n\pもちろん、女性陣のプライバシーを守るためである。\

\x00  
VAR_2B ~\x03 SET01  \xae\x00\x00 
 \xdc\x00\x00 C_END  
VAR_2B  \x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 v\x05\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \xa0\x05\x00 C_END  
VAR_2B \x07\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xde\x05\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \x08\x06\x00 
S_STR SCE096_004\x00 $\x06\x00 S_END 
VAR_2B TXT1 \xac\xa5 SEQ06 \x03q\x00\x00
 
早桃\n　「やったあ！\p　もう身体がべとべとで、気持ち悪くてしかたな\n　　かったんだよね！」@
カンナ\n　「うう～ん、生き返るぅ～！」@
紅葉\n　「コラー、男子、覗くなよーっ！」@
錦城\n　「神凪さん、どうしてシャツ脱がないの？」@
紅葉\n　「えっ……その……ええと……」@
早桃\n　「あっ！　もしかして恥ずかしいんですか？\p　いいじゃないで\n　　すか、結構胸大きいんだし！」@
紅葉\n　「わっ！　バカ！\p　触るなっ！」@
錦城\n　「ふふふ」\

\x00\x00\x00  
VAR_2B h\x06 SET01  \xae\x00\x00 
 \xdc\x00\x00 
S_STR SCE096_005\x00 f\x08\x00 S_END 
VAR_2B TXT1 \xb0\xa5 SEQ06 \x03p\x00\x00
 
早桃\n　「それにしても、錦城先生はさすがですよね……大人の女の人\n　　って感じで」@
錦城\n　「ありがとう。\p早桃ちゃんも肌が白くて素敵よ？」@
早桃\n　「そんな……恥ずかしいな」@
\n御堂\n　「オラ～！\p　色っぽい話デケエ声でしてんじゃねえぞ！@
　　犯すぞ、まったく！」@
\n　言葉は汚いが、御堂の声もどこか明るい。\pひんやりとした水の\n冷たさが、全員の気分を高揚させている。\pなんとなく合宿をして\nいるような、そんな感じすらある。\

\x00\x00\x00  
VAR_2B \xaa\x08 SET01  \xae\x00\x00 
 \xdc\x00\x00 
S_STR SCE096_006\x00 \xa4\n\x00 S_END 
VAR_2B TXT1 \xb4\xa5 SEQ06 \x03y\x00\x00
 
御堂\n　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」@
拓司\n　「リーダーだからな」@
御堂\n　「ふん。\p俺はゴメンだね。\p責任なんか負いたくねえ」@
拓司\n　「？　お前にも一票入ってたじゃないか。\pお前が自分で入れた\n　　んじゃないのか？」@
御堂\n　「やめてくれよ。\p俺はお前に入れたよ」@
拓司\n　「……そうか」@
\n　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理\nに追い出した。\pとりあえずいまくらいは、さっぱりと明るい気持\nちでいたかった。\

\x00\x00\x00  
VAR_2B \xe8\n SET01  \xae\x00\x00 
 \xdc\x00\x00 
ADDRES_4B  \xae\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x12\r\x00 
F_END