START_SCRIPT
\x17\x10\x01`B#\x010\r
INIT_TEXT SCE096_001 \x06 SCE_TEXT TEXT1 \xa0\xa5 TEXT2 \x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『３日目』\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xae APPlY_2 TextOn RUNF \xdc END
INIT_TEXT SCE096_002 \xf8 SCE_TEXT TEXT1 \xa4\xa5 TEXT2 q
 
　全員の顔に疲労の影を見た拓司は、なたねに提案をした。@
\n拓司\n　「身体を濡れタオルで洗うのは５日に１回って話だったけど…\n　　…」@
\nそれは初日に、なたねが提案したルールだった。@
\n拓司\n　「３日に１回にしよう」@
なたね\n　「……理由は？」@
拓司\n　「実際３日過ごしてみて、これが限界かなって思ったからさ」@
なたね\n　「……水は無駄にはできません」\w\n拓司\n　「だろうね。\pでも、無駄にするわけじゃない。@
　　身体を拭くんだ」\

  
INIT <\x01\x0c SET_VAR1 \xae \x02 \xdc END
INIT_TEXT SCE096_003 :\x03 SCE_TEXT TEXT1 \xa8\xa5 TEXT2 i
 
なたね\n　「……５日に１回で衛生的には問題はないと思うんですけど」@
拓司\n　「衛生的な問題じゃない。\p精神的な問題だ」@
なたね\n　「……そう。\pリーダーはあなただから」@
\n　なたねは、準備室から水の入ったポリタンクと、新しいタオル\nを人数分運び出してきた。\p全員で協力して実験器具が詰まった\n棚を移動して壁を作り、そこを即席の『シャワールーム』とした。\n\pもちろん、女性陣のプライバシーを守るためである。\

  
INIT ~\x03\x0c SET_VAR1 \xae \x02 \xdc END  
INIT  \x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2v\x05 \x02 APPLY_4 BgAutoFadeIn VAR2\xa0\x05 END  
INIT \x07\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \xde\x05 APPlY_2 PlayCD RUNF \x08\x06 END
INIT_TEXT SCE096_004 $\x06 SCE_TEXT TEXT1 \xac\xa5 TEXT2 q
 
早桃\n　「やったあ！\p　もう身体がべとべとで、気持ち悪くてしかたな\n　　かったんだよね！」@
カンナ\n　「うう～ん、生き返るぅ～！」@
紅葉\n　「コラー、男子、覗くなよーっ！」@
錦城\n　「神凪さん、どうしてシャツ脱がないの？」@
紅葉\n　「えっ……その……ええと……」@
早桃\n　「あっ！　もしかして恥ずかしいんですか？\p　いいじゃないで\n　　すか、結構胸大きいんだし！」@
紅葉\n　「わっ！　バカ！\p　触るなっ！」@
錦城\n　「ふふふ」\

  
INIT h\x06\x0c SET_VAR1 \xae \x02 \xdc END
INIT_TEXT SCE096_005 f\x08 SCE_TEXT TEXT1 \xb0\xa5 TEXT2 p
 
早桃\n　「それにしても、錦城先生はさすがですよね……大人の女の人\n　　って感じで」@
錦城\n　「ありがとう。\p早桃ちゃんも肌が白くて素敵よ？」@
早桃\n　「そんな……恥ずかしいな」@
\n御堂\n　「オラ～！\p　色っぽい話デケエ声でしてんじゃねえぞ！@
　　犯すぞ、まったく！」@
\n　言葉は汚いが、御堂の声もどこか明るい。\pひんやりとした水の\n冷たさが、全員の気分を高揚させている。\pなんとなく合宿をして\nいるような、そんな感じすらある。\

  
INIT \xaa\x08\x0c SET_VAR1 \xae \x02 \xdc END
INIT_TEXT SCE096_006 \xa4\n SCE_TEXT TEXT1 \xb4\xa5 TEXT2 y
 
御堂\n　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」@
拓司\n　「リーダーだからな」@
御堂\n　「ふん。\p俺はゴメンだね。\p責任なんか負いたくねえ」@
拓司\n　「？　お前にも一票入ってたじゃないか。\pお前が自分で入れた\n　　んじゃないのか？」@
御堂\n　「やめてくれよ。\p俺はお前に入れたよ」@
拓司\n　「……そうか」@
\n　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理\nに追い出した。\pとりあえずいまくらいは、さっぱりと明るい気持\nちでいたかった。\

  
INIT \xe8\n\x0c SET_VAR1 \xae \x02 \xdc END \xae APPLY_3 TextClose VAR1 \x12\r END
END_SCRIPT