START_SCRIPT
\x16\x08\x01`B#\x01R\x06  
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END   
FLG1 \t\x01\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88 
CMD2 PlayCD RUNF \xb2 END 
SCEC SCE097_001 \xce SCE_DONE 
TEXT1 0\xa7 TEXT2 \xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。しかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  
FLG1 \x12\x01\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \x02\x04 
CMD2 TextOn RUNF 0\x04 END  \x88 
CMD2 StopCD RUNF X\x04 END ! 
FLG1 \x14 FLG2 \x0b
FLG1\x01 \x1b1^\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  
FLG1 \xac\x04\x0c FLG1_SET \x02\x04 \x02 0\x04 END  \x02\x04 \x02
CMD4 GetLastTxtID VAR2 :\x05 END 2"\x06\x03
FLG1
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
FLG1 d\x05\x0c FLG1_SET \x02\x04 \x02 0\x04 END  \x02\x04 \x02 :\x05 END   
FLG1 \x01\x1b\x021"\x06  
FLG1 \x02\x0c FLG1_SET \x02\x04 
CMD3 TextClose VAR1 4\x06 END 
END_SCRIPT