START_FILE
\x16\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00R\x06\x00 BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  BACKGROUND_OP \t\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCE097_001\x00\x1f\xce\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 0\xa7 BACKGROUND_OP3 \xb4\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。しかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

\x00\x00\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x02\x04 FOB_SCE_END
LOAD2 TextOn OP01 0\x04 OP_CMD \x1f\x88\x00 FOB_SCE_END
LOAD2 StopCD OP01 X\x04 OP_CMD !BACKGROUND_OP \x14\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00^\x05\x00\x03\x12\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

\x00 DIALOGUE_END \xac\x04 SEQ01
\x1f\x02\x04 FOB_SCE_END
\x1f0\x04 OP_CMD \x1f\x02\x04 FOB_SCE_END
LOAD4 GetLastTxtID OP03 :\x05 OP_CMD 2"\x06\x00\x03\r\x00\x00
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END d\x05 SEQ01
\x1f\x02\x04 FOB_SCE_END
\x1f0\x04 OP_CMD \x1f\x02\x04 FOB_SCE_END
\x1f:\x05 OP_CMD  BACKGROUND_OP \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00"\x06\x00 BACKGROUND_OP \x02\x00 SEQ01
\x1f\x02\x04 FOB_SCE_END

LOAD3 TextClose OP02 4\x06 OP_CMD 
END_FILE