START
\xbb\x1c\x01`B#\x01F\x1c
CSCE SCE098_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xc0\xa8 FLG2_SET \x03\x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『４日目』\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xae \x02
CMD1 TextOn RUNF \xdc END  
FLG3 \x0c\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x12\x01 \x02
CMD1 PlayCD RUNF <\x01 END
CSCE SCE098_002 X\x01 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xc4\xa8 FLG2_SET \x039
 
　ひどく暑く、壁中にアルミホイルを張り巡らせた室内の気温は\nぐんぐんと上昇していった。\pそれがよくなかった。\p全員のストレ\nスは、熱に煽られるようにそれぞれの内側で膨らんでいった。@
　真っ先に爆発したのは御堂だった。\

  
FLG3 \x9c\x01\x0c FLG3_SET \xae \x02 \xdc END
CSCE SCE098_003 \xba\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xc8\xa8 FLG2_SET \x03\x91
 
御堂\n　「オイ……切れよ」@
なたね\n　「……」@
御堂\n　「お前にいってるんだよ。\pラジオ切れって。ザーザーうるせえ\n　　んだよ」@
なたね\n　「……」@
御堂\n　「おい！」@
拓司\n　「－－やめろ、御堂！」@
御堂\n　「電気も来てねえんだぞ、\pラジオ局が機能してるはずねえだろ\n　　うがよ！\p　それにな、誰もここに助けに来ないってことは、\n　　外の人間はみんな死んじまったってことなんだよ！\p　生きて\n　　りゃ来んだろ、フツウ！\p　親が来るだろ！\p　警察が来るだろ\n　　！……来ねえじゃねえか！\p　それはつまり、ラジオなんざも\n　　う意味がねえってことなんだよ！」\

  
FLG3 \xfe\x02\x0c FLG3_SET \xae \x02 \xdc END
CSCE SCE098_004 |\x05 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xcc\xa8 FLG2_SET \x03b
 
　重い沈黙が降りた。@
　やがて、早桃がしくしくと泣き始めた。@
　御堂さえも気まずそうにうつむいた。@
　両親がどうなってしまったのか、外の世界がどうなってしまっ\nたのか、それは誰もが気にしていることではあった。\p気にはなっ\nていたが、無理に心の隅に追いやっていた不安だった。\pしかし、\nついにそれが言葉にされてしまったいま、鉄砲水のように、様々\nな不安があふれ出してきたのだ。\

  
FLG3 \xc0\x05\x0c FLG3_SET \xae \x02 \xdc END\x03\x14
CHOICE
何を言っても嘘になるような気がした。\n「それを信じていこう」\n\l0,2,
ENDCHOICE

  
FLG3 \x82\x07\x0c FLG3_SET \xae \x02 \xdc END\x01\x90\x01\x01\x01 \xae \x02
CMD2 GetLastTxtIDsv\x81\x1fh\x0e END R\x0e \x0c FLG3_SET  
FLG1 \xf8\x0f \x0c\x08 R\x0e
FLG3\x01 \x02\x03 
 
拓司はなにかを言うべきだと思ったが、何を言っていいのか皆目見\n当がつかなかった。何を言っても嘘になるような気がした。@

 \xca\x0e \x02\xc42\x10\x10 \x0c\x08 R\x0e
FLG3\x01 \x02\x03\x1a
 
「きっと助けが来る」。ウソとわかっていながらも、拓司は敢えて\nいった。「それを信じていこう」@
\p
 v\x0f \x02\xc42\x10\x102\x10\x10\x10\x10\x02\xae\x0e\x01Z\x0f R\x0e \x02 \x0c\x08 
FLG3 \x02\xc6 \x0c\x08 R\x0e
FLG3\x01 \x02\x03d\\n\x91\xf1\x8ei\\n\x81@\x81u\x81|\x81|\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x92\x87\x8a\xd4\x8a\x84\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x91\x88\x82\xa2\x82\xf0\x81A\x82\xbb\x82\xa4\x92\xf7\x82\xdf\x82\xad\x82\xad\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xdc\x82\xcd\x8f\xee\x95\xf1\x8e\xfb\x8fW\x82\xaa\x8fd\x97v\x82\xbe\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81A\x82\xbb\x82\xea\x82\xf0\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xb8\\n\x81@\x81@\x82\xc1\x82\xc6\x92S\x93\x96\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81B\\p\x8a\xb4\x8e\xd3\x82\xb5\x82\xb1\x82\xbb\x82\xcd\x82\xb7\x82\xea\x81A\x95\xb6\x8b\xe5\x82\xf0\x8c\xbe\x82\xa4\\n\x81@\x81@\x8b\xd8\x8d\x87\x82\xa2\x82\xcd\x82\xc8\x82\xa2\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81B\\p\x88\xab\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x81v\\p\\n\\n\x8e\x96\x91\xd4\x82\xcc\x8e\xfb\x91\xa9\x82\xc9\x88\xea\x93\xaf\x82\xaa\x82\xd9\x82\xc1\x82\xc6\x8b\xb9\x82\xf0\x82\xc8\x82\xc5\x89\xba\x82\xeb\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xbb\x82\xb1\x82\xc9\\n\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x88\xe1\x82\xa4\x82\xed\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v\\w\\n\\z P\x10 \x02\xc4
CSCE SCE098_005 RUNF \xf4\x11 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd0\xa8 FLG2_SET   
FLG3 \x0c\x08 
FLG3\x0c FLG3_SET \xae \x02 \xdc END
CSCE SCE098_006 v\x12 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd4\xa8 FLG2_SET \x03\xa6
 
拓司\n　「え？」@
なたね\n　「御堂くんのいうことが正しいわ。\pラジオ放送は再開されない\n　　でしょう……たぶん一生」@
拓司\n　「……」@
なたね\n　「外の世界は、全滅とは言わないけれど、ほぼ壊滅状態にある\n　　のは間違いないわ。\pそして、ラジオが放送されていないとい\n　　うことは、エンケリュスによる波動攻撃は、この町だけでは\n　　なく、もっと広く……日本中……あるいは世界中に対して行\n　　われたと見ていいでしょう」@
拓司\n　「……」@
なたね\n　「でも、私が聞いているのはラジオ放送じゃないから。@
　　やつらの母船から放たれているエンケリュスへの指令電波だ\n　　から。\pこれさえチェックしておけば、いつ最終波動が来るの\n　　かがわかるから」\

  
FLG3 \xba\x12\x0c FLG3_SET \xae \x02 \xdc END
CSCE SCE098_007 \x8c\x15 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd8\xa8 FLG2_SET \x03q
 
早桃\n　「やめてッ！\p　もう聞きたくない！」@
\n早桃が叫んだ。@
\n早桃\n　「波動とか電波とか……もうそんな話聞きたくない！\p　こっち\n　　までおかしくなっちゃうよ！」@
なたね\n　「あなたがそうやって大騒ぎすることで、何かが変わるのかし\n　　ら？\p　現実を見据えるには勇気がいるわ。\pでも、そろそろ勇\n　　気を振り絞る時じゃないかしら、虎菱早桃さん？　」@
早桃\n　「勇気？！\p　冗談じゃないわ！\p　あなたのはただの妄想じゃな\n　　い！」\

  
FLG3 \xd0\x15\x0c FLG3_SET \xae \x02 \xdc END
CSCE SCE098_008 \xce\x17 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xdc\xa8 FLG2_SET \x03\x85
 
なたね\n　「冷静になって。\pあなたの言動は危険だわ。\p全員を死に至らし\n　　める……極めて危険な言動だわ。\p恐怖を蔓延させて……もし\n　　かしてあなた、やつらに洗脳されたスパイなんじゃないでし\n　　ょうね？」@
早桃\n　「スパイ……？」@
なたね\n　「そういえば昨日、やつらがラジオでいってた……内部崩壊を\n　　狙うとか……なんとか。\pもしかして、あなたがその計画の道\n　　具で……遠隔操作？\p　精神的に弱い人間を遠くから操って…\n　　…やつらはそういう汚い手も使うから！\p　そうだわ！@
　　きっとあなたは手先なのよ！」\

  
FLG3 \x12\x18\x0c FLG3_SET \xae \x02 \xdc END
CSCE SCE098_009 `\x1a SCE_DONE 
FLG3 \x8c\x01 FLG2 \xe0\xa8 FLG2_SET \x03-
 
早桃\n　「おにいちゃん！\p　この人をここから追い出して！」@
なたね\n　「出て行くべきはあなただわ、早桃さん」@
早桃\n　「この人が出ていかないなら、早桃が出ていく！」\

  
FLG3 \xa4\x1a\x0c FLG3_SET \xae \x02 \xdc END\x03\x14
CHOICE
「雲居さんのいうことに一理ある」\n「早桃のいうことに一理ある」\n\l0,2,
ENDCHOICE

  
FLG3 \x92\x1b\x0c FLG3_SET \xae \x02 \xdc END \xae \x02
CSCE TextClosev\x81\x1f(\x1c END6\xf1