START_FILE \xbb\x1c\x00
HEADER `B#\x01\x00\x00\x00F\x1c\x00
LOAD SCE098_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xc0\xa8 CALL3 
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『４日目』\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
SEQ2 \x0c\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7
LOAD PlayCD REF1 <\x01 CALL5 
LOAD SCE098_002 REF6 X\x01 CALL7
SEQ1 \x8c\x01 SEQ4 \xc4\xa8 CALL3 
LOAD 
 
　ひどく暑く、壁中にアルミホイルを張り巡らせた室内の気温は\nぐんぐんと上昇していった。\pそれがよくなかった。\p全員のストレ\nスは、熱に煽られるようにそれぞれの内側で膨らんでいった。@
　真っ先に爆発したのは御堂だった。\

\x00
SEQ3 REF7 \x9c\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE098_003 REF6 \xba\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \xc8\xa8 CALL3 
LOAD 
 
御堂\n　「オイ……切れよ」@
なたね\n　「……」@
御堂\n　「お前にいってるんだよ。\pラジオ切れって。ザーザーうるせえ\n　　んだよ」@
なたね\n　「……」@
御堂\n　「おい！」@
拓司\n　「－－やめろ、御堂！」@
御堂\n　「電気も来てねえんだぞ、\pラジオ局が機能してるはずねえだろ\n　　うがよ！\p　それにな、誰もここに助けに来ないってことは、\n　　外の人間はみんな死んじまったってことなんだよ！\p　生きて\n　　りゃ来んだろ、フツウ！\p　親が来るだろ！\p　警察が来るだろ\n　　！……来ねえじゃねえか！\p　それはつまり、ラジオなんざも\n　　う意味がねえってことなんだよ！」\

\x00\x00\x00
SEQ3 REF7 \xfe\x02 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE098_004 REF6 |\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \xcc\xa8 CALL3 
LOAD 
 
　重い沈黙が降りた。@
　やがて、早桃がしくしくと泣き始めた。@
　御堂さえも気まずそうにうつむいた。@
　両親がどうなってしまったのか、外の世界がどうなってしまっ\nたのか、それは誰もが気にしていることではあった。\p気にはなっ\nていたが、無理に心の隅に追いやっていた不安だった。\pしかし、\nついにそれが言葉にされてしまったいま、鉄砲水のように、様々\nな不安があふれ出してきたのだ。\

\x00\x00\x00
SEQ3 REF7 \xc0\x05 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
何を言っても嘘になるような気がした。\n「それを信じていこう」\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \x82\x07 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 \x01\x90\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xae\x00 CALL7
LOAD GetLastTxtID REF3 h\x0e CALL4 R\x0e\x00\x1e\x00\x00\x00 CALL2 
SEQ3 CHOICE \xf8\x0f REF6 \x0c\x08 REF6 R\x0e\x00\r\x01\x1e\x02\x00\x00
LOAD 
 
拓司はなにかを言うべきだと思ったが、何を言っていいのか皆目見\n当がつかなかった。何を言っても嘘になるような気がした。@

 REF6 \xca\x0e CALL7\xc42\x10\x10 REF6 \x0c\x08 REF6 R\x0e\x00\r\x01\x1e\x02\x00\x00
LOAD 
 
「きっと助けが来る」。ウソとわかっていながらも、拓司は敢えて\nいった。「それを信じていこう」@
\p
\x00\x00 REF6 v\x0f CALL7\xc42\x10\x10\x002\x10\x10\x00\x10\x10\x00\x02\x00\x00\x00\x00\x00\x00\xae\x0e\x00\x01\x00\x00Z\x0f REF6 R\x0e CALL6 \x0c\x08\x00\x1e\x00\x00\x00\x00\r\x00 CALL7\xc6 REF7 \x0c\x08 REF6 R\x0e\x00\r\x01\x1e\x02\x00\x00
LOAD \\n\x91\xf1\x8ei\\n\x81@\x81u\x81|\x81|\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x92\x87\x8a\xd4\x8a\x84\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x91\x88\x82\xa2\x82\xf0\x81A\x82\xbb\x82\xa4\x92\xf7\x82\xdf\x82\xad\x82\xad\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xdc\x82\xcd\x8f\xee\x95\xf1\x8e\xfb\x8fW\x82\xaa\x8fd\x97v\x82\xbe\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81A\x82\xbb\x82\xea\x82\xf0\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xb8\\n\x81@\x81@\x82\xc1\x82\xc6\x92S\x93\x96\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81B\\p\x8a\xb4\x8e\xd3\x82\xb5\x82\xb1\x82\xbb\x82\xcd\x82\xb7\x82\xea\x81A\x95\xb6\x8b\xe5\x82\xf0\x8c\xbe\x82\xa4\\n\x81@\x81@\x8b\xd8\x8d\x87\x82\xa2\x82\xcd\x82\xc8\x82\xa2\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81B\\p\x88\xab\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x81v\\p\\n\\n\x8e\x96\x91\xd4\x82\xcc\x8e\xfb\x91\xa9\x82\xc9\x88\xea\x93\xaf\x82\xaa\x82\xd9\x82\xc1\x82\xc6\x8b\xb9\x82\xf0\x82\xc8\x82\xc5\x89\xba\x82\xeb\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xbb\x82\xb1\x82\xc9\\n\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x88\xe1\x82\xa4\x82\xed\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v\\w\\n\\z\x00\x00 REF6 P\x10 CALL7\xc4
LOAD SCE098_005 REF1 \xf4\x11 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0\xa8 CALL3 
SEQ3 REF7 \x0c\x08\x00\x1e\x00\x00\x00\x00\r\x00 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE098_006 REF6 v\x12 CALL7
SEQ1 \x8c\x01 SEQ4 \xd4\xa8 CALL3 
LOAD 
 
拓司\n　「え？」@
なたね\n　「御堂くんのいうことが正しいわ。\pラジオ放送は再開されない\n　　でしょう……たぶん一生」@
拓司\n　「……」@
なたね\n　「外の世界は、全滅とは言わないけれど、ほぼ壊滅状態にある\n　　のは間違いないわ。\pそして、ラジオが放送されていないとい\n　　うことは、エンケリュスによる波動攻撃は、この町だけでは\n　　なく、もっと広く……日本中……あるいは世界中に対して行\n　　われたと見ていいでしょう」@
拓司\n　「……」@
なたね\n　「でも、私が聞いているのはラジオ放送じゃないから。@
　　やつらの母船から放たれているエンケリュスへの指令電波だ\n　　から。\pこれさえチェックしておけば、いつ最終波動が来るの\n　　かがわかるから」\

\x00\x00\x00
SEQ3 REF7 \xba\x12 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE098_007 REF6 \x8c\x15 CALL7
SEQ1 \x8c\x01 SEQ4 \xd8\xa8 CALL3 
LOAD 
 
早桃\n　「やめてッ！\p　もう聞きたくない！」@
\n早桃が叫んだ。@
\n早桃\n　「波動とか電波とか……もうそんな話聞きたくない！\p　こっち\n　　までおかしくなっちゃうよ！」@
なたね\n　「あなたがそうやって大騒ぎすることで、何かが変わるのかし\n　　ら？\p　現実を見据えるには勇気がいるわ。\pでも、そろそろ勇\n　　気を振り絞る時じゃないかしら、虎菱早桃さん？　」@
早桃\n　「勇気？！\p　冗談じゃないわ！\p　あなたのはただの妄想じゃな\n　　い！」\

\x00
SEQ3 REF7 \xd0\x15 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE098_008 REF6 \xce\x17 CALL7
SEQ1 \x8c\x01 SEQ4 \xdc\xa8 CALL3 
LOAD 
 
なたね\n　「冷静になって。\pあなたの言動は危険だわ。\p全員を死に至らし\n　　める……極めて危険な言動だわ。\p恐怖を蔓延させて……もし\n　　かしてあなた、やつらに洗脳されたスパイなんじゃないでし\n　　ょうね？」@
早桃\n　「スパイ……？」@
なたね\n　「そういえば昨日、やつらがラジオでいってた……内部崩壊を\n　　狙うとか……なんとか。\pもしかして、あなたがその計画の道\n　　具で……遠隔操作？\p　精神的に弱い人間を遠くから操って…\n　　…やつらはそういう汚い手も使うから！\p　そうだわ！@
　　きっとあなたは手先なのよ！」\

\x00
SEQ3 REF7 \x12\x18 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE098_009 REF6 `\x1a CALL7
SEQ1 \x8c\x01 SEQ4 \xe0\xa8 CALL3 
LOAD 
 
早桃\n　「おにいちゃん！\p　この人をここから追い出して！」@
なたね\n　「出て行くべきはあなただわ、早桃さん」@
早桃\n　「この人が出ていかないなら、早桃が出ていく！」\

\x00\x00\x00
SEQ3 REF7 \xa4\x1a CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「雲居さんのいうことに一理ある」\n「早桃のいうことに一理ある」\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \x92\x1b CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 (\x1c CALL5 
END_FILE