STRF
B\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x000\x04\x00\x03\x03\x00\x00SCE099_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 P\xaa
SEQ13 
SEQ05 \x03I\x00\x00
 
拓司\n　「雲居さんのいうことに一理ある」@
早桃\n　「おにいちゃん！」@
拓司\n　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇\n　　宙人のスパイだとか、そんなことは俺だって信じていない」@
\n拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\w\z
\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x8e\x01\x00 
SEQ02 TextOn SPC01 \xbc\x01\x00 
SEQ06 SCE099_002\x00 \xd8\x01\x00 
SEQ07  
SEQ01 
SEQ03 T\xaa
SEQ13 
SEQ05 \x03l\x00\x00
 
拓司\n　「ただ、お前が騒ぎ立てることでみんなが不安になるという点\n　　のみにおいては、雲居さんは正しい。\pいいかい、早桃。\pみ\n　　んな怖いんだ。\pみんな叫びたいんだ。\pでも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね\n　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱\nえて壁に向かった。@
\nそれから一日、早桃はおろか、他の誰もひとことも口をきこう\nとはしなかった。\w\z
\x00\x00\x00  
SEQ01 \x1c\x02
SEQ13 
SEQ04  \x8e\x01\x00 
SEQ12  \xbc\x01\x00 
SEQ10  \x8e\x01\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x12\x04\x00 
ENDF