F_SRT
B\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x000\x04\x00
CMD03 SCE099_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 P\xaa SEQ06 \x03I\x00\x00
 
拓司\n　「雲居さんのいうことに一理ある」@
早桃\n　「おにいちゃん！」@
拓司\n　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇\n　　宙人のスパイだとか、そんなことは俺だって信じていない」@
\n拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\w\z
\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x8e\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xbc\x01\x00 
S_STR SCE099_002\x00 \xd8\x01\x00 S_END 
VAR_2B TXT1 T\xaa SEQ06 \x03l\x00\x00
 
拓司\n　「ただ、お前が騒ぎ立てることでみんなが不安になるという点\n　　のみにおいては、雲居さんは正しい。\pいいかい、早桃。\pみ\n　　んな怖いんだ。\pみんな叫びたいんだ。\pでも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね\n　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱\nえて壁に向かった。@
\nそれから一日、早桃はおろか、他の誰もひとことも口をきこう\nとはしなかった。\w\z
\x00\x00\x00  
VAR_2B \x1c\x02 SET01  \x8e\x01\x00 
 \xbc\x01\x00 
ADDRES_4B  \x8e\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x12\x04\x00 
F_END