START_FILE B\x05\x00
HEADER \xa4\t3\x01\x00\x00\x000\x04\x00
LOAD SCE099_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 P\xaa CALL3 
LOAD 
 
拓司\n　「雲居さんのいうことに一理ある」@
早桃\n　「おにいちゃん！」@
拓司\n　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇\n　　宙人のスパイだとか、そんなことは俺だって信じていない」@
\n拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\w\z
\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x8e\x01 CALL7
LOAD TextOn REF1 \xbc\x01 CALL5 
LOAD SCE099_002 REF6 \xd8\x01 CALL7
SEQ1 \x8c\x01 SEQ4 T\xaa CALL3 
LOAD 
 
拓司\n　「ただ、お前が騒ぎ立てることでみんなが不安になるという点\n　　のみにおいては、雲居さんは正しい。\pいいかい、早桃。\pみ\n　　んな怖いんだ。\pみんな叫びたいんだ。\pでも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね\n　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱\nえて壁に向かった。@
\nそれから一日、早桃はおろか、他の誰もひとことも口をきこう\nとはしなかった。\w\z
\x00\x00\x00
SEQ3 REF7 \x1c\x02 CALL1 \x8e\x01 CALL6 \xbc\x01 CALL4 \x8e\x01 CALL7
LOAD TextClose REF2 \x12\x04 CALL5 
END_FILE