START_FILE
B\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x000\x04\x00
LOAD3 SCE099_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eP\xaa\x00\x0c\x00\x00\x00\x00"\x03I\x00\x00
 
拓司\n　「雲居さんのいうことに一理ある」@
早桃\n　「おにいちゃん！」@
拓司\n　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇\n　　宙人のスパイだとか、そんなことは俺だって信じていない」@
\n拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x8e\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xbc\x01\x00 OP_CMD 
LOAD3 SCE099_002\x00\x1f\xd8\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eT\xaa\x00\x0c\x00\x00\x00\x00"\x03l\x00\x00
 
拓司\n　「ただ、お前が騒ぎ立てることでみんなが不安になるという点\n　　のみにおいては、雲居さんは正しい。\pいいかい、早桃。\pみ\n　　んな怖いんだ。\pみんな叫びたいんだ。\pでも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね\n　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱\nえて壁に向かった。@
\nそれから一日、早桃はおろか、他の誰もひとことも口をきこう\nとはしなかった。\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x1c\x02\x00\x0c\x02\x00\x00"\x1f\x8e\x01\x00 FOB_SCE_END
 \x1f\xbc\x01\x00 OP_CMD \x1f\x8e\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x12\x04\x00 OP_CMD 
END_FILE