START_SCRIPT
B\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x000\x04\x00\x03\x03\x00\x00SCE099_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 P\xaa\x00\x0c
SEQ5\x03I\x00\x00
 
拓司\n　「雲居さんのいうことに一理ある」@
早桃\n　「おにいちゃん！」@
拓司\n　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇\n　　宙人のスパイだとか、そんなことは俺だって信じていない」@
\n拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\w\z
\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x8e\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xbc\x01\x00 
SEQ6 SCE099_002\x00 \xd8\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 T\xaa\x00\x0c
SEQ5\x03l\x00\x00
 
拓司\n　「ただ、お前が騒ぎ立てることでみんなが不安になるという点\n　　のみにおいては、雲居さんは正しい。\pいいかい、早桃。\pみ\n　　んな怖いんだ。\pみんな叫びたいんだ。\pでも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね\n　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱\nえて壁に向かった。@
\nそれから一日、早桃はおろか、他の誰もひとことも口をきこう\nとはしなかった。\w\z
\x00\x00\x00  
SEQ1 \x1c\x02\x00\x0c
SEQ4 \x8e\x01\x00 \x02\x00\x00 \xbc\x01\x00 \x02\x00\x005 \x8e\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x12\x04\x00 
END_SCRIPT