START_FILE \xbf\x06\x00
HEADER `B#\x01\x00\x00\x00T\x05\x00
LOAD SCE100_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xe0\xab CALL3 
LOAD 
 
拓司\n　「雲居さんにいっておきたいことがある」@
なたね\n　「……」@
拓司\n　「宇宙人とか電波とか、そういった話はみんなの前では控えて\n　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ\n　　けのわからないことをいわれると、神経に響く。\pそしてもう\n　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ\n　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱\n　　す行為そのものだ。\p内部崩壊の引き金になりかねない」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 .\x02 CALL7
LOAD TextOn REF1 \\\x02 CALL5 
LOAD SCE100_002 REF6 x\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \xe4\xab CALL3 
LOAD 
 
早桃\n　「そうよ、そうよ！」@
拓司\n　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん\n　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お\n　　前も我慢しなくちゃいけない」@
早桃\n　「……うん」@
\nなたねは無表情のまま、返事さえしなかった。@
\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\nただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう\nにしてノイズに聞き入っていた。\

\x00\x00\x00
SEQ3 REF7 \xbc\x02 CALL1 .\x02 CALL6 \\\x02 CALL4 .\x02 CALL7
LOAD TextClose REF2 6\x05 CALL5 
END_FILE