START_FILE
\xbf\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00T\x05\x00
LOAD3 SCE100_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xe0\xab DIALOGUE_2 q\x00\x00
 
拓司\n　「雲居さんにいっておきたいことがある」@
なたね\n　「……」@
拓司\n　「宇宙人とか電波とか、そういった話はみんなの前では控えて\n　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ\n　　けのわからないことをいわれると、神経に響く。\pそしてもう\n　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ\n　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱\n　　す行為そのものだ。\p内部崩壊の引き金になりかねない」\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 .\x02 SCE_CMD 
LOAD2 TextOn OP01 \\\x02 OP_CMD 
LOAD3 SCE100_002\x00\x1fx\x02 SCE_CMD 
DIALOGUE_1 \xe4\xab DIALOGUE_2 \x8d\x00\x00
 
早桃\n　「そうよ、そうよ！」@
拓司\n　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん\n　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お\n　　前も我慢しなくちゃいけない」@
早桃\n　「……うん」@
\nなたねは無表情のまま、返事さえしなかった。@
\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\nただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう\nにしてノイズに聞き入っていた。\

\x00\x00\x00 DIALOGUE_END \xbc\x02
SEQ02 .\x02 SEQ03 \\\x02 SEQ05 .\x02 SCE_CMD 
LOAD3 TextClose OP02 6\x05 OP_CMD 
END_FILE