START_FILE
\xbf\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00T\x05\x00
LOAD3 SCE100_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 \xe0\xab DIALOGUE_2 q\x00\x00
 
拓司\n　「雲居さんにいっておきたいことがある」@
なたね\n　「……」@
拓司\n　「宇宙人とか電波とか、そういった話はみんなの前では控えて\n　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ\n　　けのわからないことをいわれると、神経に響く。\pそしてもう\n　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ\n　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱\n　　す行為そのものだ。\p内部崩壊の引き金になりかねない」\

\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 .\x02 REF_END2 
LOAD2 TextOn REF1 \\\x02 REF_END1 
LOAD3 SCE100_002 REF6 x\x02 REF_END2 
DIALOGUE_1 \xe4\xab DIALOGUE_2 \x8d\x00\x00
 
早桃\n　「そうよ、そうよ！」@
拓司\n　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん\n　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お\n　　前も我慢しなくちゃいけない」@
早桃\n　「……うん」@
\nなたねは無表情のまま、返事さえしなかった。@
\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\nただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう\nにしてノイズに聞き入っていた。\

\x00\x00\x00 DIALOGUE_END \xbc\x02
CALL1 .\x02 CALL3 \\\x02 CALL2 .\x02 REF_END2 
LOAD3 TextClose REF2 6\x05 REF_END1 
END_FILE