START
\xbf\x06\x01`B#\x01T\x05
SCEN SCE100_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe0\xab\x0c"\x03q
 
拓司\n　「雲居さんにいっておきたいことがある」@
なたね\n　「……」@
拓司\n　「宇宙人とか電波とか、そういった話はみんなの前では控えて\n　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ\n　　けのわからないことをいわれると、神経に響く。\pそしてもう\n　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ\n　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱\n　　す行為そのものだ。\p内部崩壊の引き金になりかねない」\

  FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF .\x02 \x02
CMD1 TextOn RUNF \\\x02 \x025
SCEN SCE100_002 x\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe4\xab\x0c"\x03\x8d
 
早桃\n　「そうよ、そうよ！」@
拓司\n　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん\n　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お\n　　前も我慢しなくちゃいけない」@
早桃\n　「……うん」@
\nなたねは無表情のまま、返事さえしなかった。@
\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\nただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう\nにしてノイズに聞き入っていた。\

  FLAG \xbc\x02\x0c\x02" .\x02 \x02 \\\x02 \x025 .\x02 \x02
SCEN TextClosev\x81\x1f6\x05 \x0256\xf1