START
\xcc\x0b\x01`B#\x01\x86\t  
FLG3 \xc8\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLG3 \t\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCE101_001 \xce SCE_DONE 
FLG3 \x8c\x01 FLG2 p\xad FLG2_SET \x03\xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  
FLG3 \x12\x01\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x02\x04 \x02
CMD1 TextOn RUNF 0\x04 END \x88 \x02
CMD1 StopCD RUNF X\x04 END! 
FLG3 \x08 FLG2 \x0b
FLG3\x01 \x01\x1b1x\x07! 
FLG3 \x14 FLG2 \x0b
FLG3\x01 \x1b1,\x06! 
FLG3   FLG2 \x0b
FLG3\x01 \x03\x1b\x041\x84\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  
FLG3 \x1c\x05\x0c FLG3_SET2\xdc\x05\x03\x0e
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

  
FLG3 \x8a\x05\x0c FLG3_SET \x02\x04 \x02 0\x04 END \x02\x04 \x02
CMD2 GetLastTxtIDsv\x81\x1f\x08\x06 END2r\x07! 
FLG3   FLG2 \x0b
FLG3\x01 \x03\x1b\x041\xbe\x06\x03
FLG3
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
FLG3 j\x06\x0c FLG3_SET2\x02\x07
HERO 
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

  
FLG3 \xc4\x06\x0c FLG3_SET \x02\x04 \x02 0\x04 END \x02\x04 \x02 \x08\x06 END  
FLG3 \x01\x1b\x021r\x07  
FLG3 \x02\x0c FLG3_SET2V\t! 
FLG3 \x14 FLG2 \x0b
FLG3\x01 \x1b1\xde\x08! 
FLG3   FLG2 \x0b
FLG3\x01 \x03\x1b\x041F\x08\x03\x0e
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
FLG3 \xee\x07\x0c FLG3_SET2\x8a\x08
HERO 
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

  
FLG3 L\x08\x0c FLG3_SET \x02\x04 \x02 0\x04 END \x02\x04 \x02 \x08\x06 END  
FLG3 \x01\x0c\x02d"2V\t
HERO 
CHOICE
それは錦城だった\n\l0,1,
ENDCHOICE

  
FLG3 \xe4\x08\x0c FLG3_SET \x02\x04 \x02 0\x04 END  
FLG3 \x02\x0c FLG3_SET \x02\x04 \x02
CSCE TextClosev\x81\x1fh\t END6\xf1