START_SCRIPT
\xcc\x0b\x01`B#\x01\x86\t  
INIT \xc8\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END   
INIT \t\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88 
CMD2 PlayCD RUNF \xb2 END 
SCEC SCE101_001 \xce SCE_DONE 
TEXT1 p\xad TEXT2 \xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  
INIT \x12\x01\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \x02\x04 
CMD2 TextOn RUNF 0\x04 END  \x88 
CMD2 StopCD RUNF X\x04 END ! 
INIT \x08 FLG2 \x0b
INIT\x01 \x01\x1b1x\x07! 
INIT \x14 FLG2 \x0b
INIT\x01 \x1b1,\x06! 
INIT   FLG2 \x0b
INIT\x01 \x03\x1b\x041\x84\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  
INIT \x1c\x05\x0c SET_VAR 2\xdc\x05\x03\x0e
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

  
INIT \x8a\x05\x0c SET_VAR  \x02\x04 \x02 0\x04 END  \x02\x04 \x02
CMD4 GetLastTxtID VAR2 \x08\x06 END 2r\x07! 
INIT   FLG2 \x0b
INIT\x01 \x03\x1b\x041\xbe\x06\x03
INIT
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
INIT j\x06\x0c SET_VAR 2\x02\x07
HERO 
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

  
INIT \xc4\x06\x0c SET_VAR  \x02\x04 \x02 0\x04 END  \x02\x04 \x02 \x08\x06 END   
INIT \x01\x1b\x021r\x07  
INIT \x02\x0c SET_VAR 2V\t! 
INIT \x14 FLG2 \x0b
INIT\x01 \x1b1\xde\x08! 
INIT   FLG2 \x0b
INIT\x01 \x03\x1b\x041F\x08\x03\x0e
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
INIT \xee\x07\x0c SET_VAR 2\x8a\x08
HERO 
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

  
INIT L\x08\x0c SET_VAR  \x02\x04 \x02 0\x04 END  \x02\x04 \x02 \x08\x06 END   
INIT \x01\x0c\x02d"2V\t
HERO 
CHOICE
それは錦城だった\n\l0,1,
ENDCHOICE

  
INIT \xe4\x08\x0c SET_VAR  \x02\x04 \x02 0\x04 END   
INIT \x02\x0c SET_VAR  \x02\x04 
CMD3 TextClose VAR1 h\t END 
END_SCRIPT