START_FILE
\xcc\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x86\t\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 SCE_CMD 
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCE101_001\x00\x1f\xce\x00 SCE_CMD 
DIALOGUE_1 p\xad DIALOGUE_2 \xb4\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x02\x04 SCE_CMD 
LOAD2 TextOn OP01 0\x04 SEQ05 \x88\x00 SCE_CMD 
LOAD2 StopCD OP01 X\x04 OP_CMD !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00x\x07\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00,\x06\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x03\x00\x00\x1b\x00\x00\x041\x00\x00\x00\x00\x84\x05\x00\x03\x12\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

\x00 DIALOGUE_END \x1c\x05 SEQ01
2\xdc\x05\x00\x03\x0e\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \x8a\x05
SEQ02 \x02\x04 SEQ03 0\x04 SEQ05 \x02\x04 SCE_CMD 
LOAD4 GetLastTxtID OP03 \x08\x06 OP_CMD 2r\x07\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x03\x00\x00\x1b\x00\x00\x041\x00\x00\x00\x00\xbe\x06\x00\x03\r\x00\x00
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END j\x06 SEQ01
2\x02\x07\x00\x03\t\x00\x00
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xc4\x06
SEQ02 \x02\x04 SEQ03 0\x04 SEQ05 \x02\x04 SEQ03 \x08\x06 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00r\x07\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"2V\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xde\x08\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x03\x00\x00\x1b\x00\x00\x041\x00\x00\x00\x00F\x08\x00\x03\x0e\x00\x00
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xee\x07 SEQ01
2\x8a\x08\x00\x03\t\x00\x00
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

\x00 DIALOGUE_END L\x08
SEQ02 \x02\x04 SEQ03 0\x04 SEQ05 \x02\x04 SEQ03 \x08\x06 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02d"2V\t\x00\x03\t\x00\x00
CHOICE
それは錦城だった\n\l0,1,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xe4\x08
SEQ02 \x02\x04 SEQ03 0\x04 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\x02\x04 SCE_CMD 
LOAD3 TextClose OP02 h\t OP_CMD 
END_FILE