START_FILE
#\x1f\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xd0\x19\x00
LOAD3 SCE102_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \x00\xaf DIALOGUE_2 \x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『５日目』\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xae\x00 SCE_CMD 
LOAD2 TextOn OP01 \xdc\x00 OP_CMD 
LOAD3 SCE102_002\x00\x1f\xf8\x00 SCE_CMD 
DIALOGUE_1 \x04\xaf DIALOGUE_2 \xa5\x00\x00
 
早桃の様子がおかしいことに気づいたのは、カンナだった。@
拓司にそっと耳打ちする。@
/*■CG33　表示（クロスフェード）*/\a7,-2,-2,0,\a0,32,2,0,\a6,-2,0,0,/*▲BGM　Track09　再生*/\a2,-1,9,1,\nカンナ\n　「義妹さん、体の調子が悪いようね。\p顔色が悪いし、汗もかい\n　　てる……たぶん風邪だと思うんだけど。\pあなた、なにも聞い\n　　ていないの？」@
拓司\n　「ああ」@
カンナ\n　「そう。\pじゃあ、おそらくあなたに負担をかけないように気を\n　　使っているのね。\pまあ、いいわ。それより問題は……雲居\n　　なたね。\pきっとなにかいうわよ……覚悟した方がいいかもし\n　　れないわね」@
拓司\n　「雲居さんが……？」@
\nカンナは肩をすくめただけで無言だった。\

\x00\x00 DIALOGUE_END <\x01
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 $\x04 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 N\x04 OP_CMD 
LOAD3 SCE102_003\x00\x1fr\x04 SCE_CMD 
DIALOGUE_1 \x08\xaf DIALOGUE_2 j\x00\x00
 
とりあえず拓司は、早桃の様子を見ることにした。@
午前中、早桃は元気を装っていたが、午後になると気力も尽きた\nのか、ぐったりと壁にもたれかかって動かなくなった。@
誰の目からも、体調不良は明らかだった。@
拓司はむずかる早桃を横にして、なたねに尋ねた。@
\n拓司\n　「雲居さん、薬はないのか？」@
なたね\n　「あります」@
拓司\n　「風邪薬がほしい」@
なたね\n　「……」@
拓司\n　「……」@
なたね\n　「……」\

\x00 DIALOGUE_END \xb6\x04
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE102_004\x00\x1f\x98\x06 SCE_CMD 
DIALOGUE_1 \x0c\xaf DIALOGUE_2 p\x00\x00
 
拓司\n　「聞こえなかったか？\p　風邪薬をくれ」@
なたね\n　「風邪薬はあるけれど……本当に早桃さんに必要なのかしら？」\n　　@
拓司\n　「は？」@
なたね\n　「適者適存。\p新しい環境に適応できない人間は淘汰されていく\n　　のが自然のルールなんじゃないかしら。\pどんな弱いものでも\n　　生きていける時代は終わった。\pこれからは強い者しか生き残\n　　れない－－」@
拓司\n　「つまらないことをいうな」@
なたね\n　「……」@
拓司\n　「……」\

\x00 DIALOGUE_END \xdc\x06
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE102_005\x00\x1f\xd6\x08 SCE_CMD 
DIALOGUE_1 \x10\xaf DIALOGUE_2 \x87\x00\x00
 
なたね\n　「伝染病にかかるなんて、自己管理が足りない証拠よ。@
　　薬は貴重品よ。\p最終聖戦に向けていくらあっても足りないく\n　　らい。\pそれを、早桃さんのような……不適格者に投下するの\n　　はどうなのかしら？\p　虎菱くんが風邪を引いたのなら、私は\n　　こんなことはいわないわ。\p早桃さんは……ねえ？」@
拓司\n　「いい加減に……！」@
錦城\n　「－－いい加減になさい、雲居さん！」@
\n意外な声に拓司は動きを止めた。\p錦城が、厳しい顔でなたねをに\nらみつけている。\p虚を突かれたのか、なたねも珍しく驚きの表情\nを浮かべている。\

\x00\x00\x00 DIALOGUE_END \x1a\t
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE102_006\x00\x1fp\x0b SCE_CMD 
DIALOGUE_1 \x14\xaf DIALOGUE_2 \xae\x00\x00
 
錦城\n　「雲居さん。\pあなたは最初、誰にでも中立だと主張したわよ\n　　ね？\p　だからこそ、私たちはあなたに物資の管理人を任せた\n　　の。\pあなたの地位は、ただそれだけの理由に根拠したものな\n　　の。\pみんなの合意に支えられているもの。\p違うかしら？」@
なたね\n　「……」@
錦城\n　「今のあなたの態度は、とても中立には見えなかったわ。@
　　以前から早桃さんとはもめていたようだし、その意趣返しと\n　　とられても、仕方がないんじゃないかしら？」@
なたね\n　「そんなことはありません。\p私は公正な考え方を－－」@
錦城\n　「周りが不公平だと感じたら、それは不公平ということなんじ\n　　ゃないかしら？\p　この場における公平さは、あなたの主観が\n　　決めることじゃないわ。\pそれに－－」\

\x00\x00\x00 DIALOGUE_END \xb4\x0b
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE102_007\x00\x1f\xa6\x0e SCE_CMD 
DIALOGUE_1 \x18\xaf DIALOGUE_2 \xb2\x00\x00
 
なたね\n　「いえ、それは……」@
錦城\n　「－－それに！」@
\n錦城は反論の余地を与えなかった。\p畳みかけるように続ける。@
\n錦城\n　「団結や秩序の重要さを主張するあなたが、一番それを脅かし\n　　ているという事実は？\p　ここに閉じこもってから５日。@
　　もめ事の原因はほとんどあなたのような気がするのだけれど、\n　　私の勘違いかしら？\p　あなたの理屈でいうのなら……環\n　　境に適さない人間は排除されるべきという理論が正しいのな\n　　ら……雲居さん。\pあなたはここでいちばんいらない人間だ\n　　と思うのだけれど？」@
\nなたねの顔が青ざめていった。\pなにか反論をしようとするが、口\nがぱくぱくと震えるだけで言葉が出てこない。\pまるで、あふれで\nる言葉が喉に詰まって、窒息寸前であるかのように見える。\

\x00 DIALOGUE_END \xea\x0e
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE102_008\x00\x1f\xec\x11 SCE_CMD 
DIALOGUE_1 \x1c\xaf DIALOGUE_2 \x81\x00\x00
 
錦城\n　「わかってもらえたかしら？\p　だったら黙って薬を持ってきて\n　　ちょうだい。\p……さあ！」@
\nなたねは完全に打ちのめされた様子だった。\p一同の冷たい視線か\nら逃れるように背を向けて、のっそりと準備室へと入っていく。@
しばらくして現れたなたねは、両手いっぱいに風邪薬の箱を抱え\nていた。@
なたねは無言でそれを床に放り捨て、そして部屋の隅に向かい、\n膝を抱えて黙り込んだ。@
ラジオのスイッチを入れ、そこから漏れる雑音にじっと精神を集\n中させている。@
\n紅葉\n　「……なんなのよ、あの態度！」\

\x00\x00\x00 DIALOGUE_END 0\x12
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE102_009\x00\x1fn\x14 SCE_CMD 
DIALOGUE_1  \xaf DIALOGUE_2 \x9c\x00\x00
 
床に散らばった風邪薬を拾い集めながら、紅葉が舌打ちした。@
\n紅葉\n　「拓司、あの子、やっぱりおかしいよ。\pあんな子に鍵の管理任\n　　せておくの、不安だな……」@
拓司\n　「……確かに」@
\nなたねの『力』を何度か目の当たりにしている拓司は、他のメン\nバーのように、なたねのいうすべてを否定する気にはなれない。@
なたねいうところの波動は－－確かにある。\p毒素めいた致命的な\nなにかが、あたりに蔓延している。\pそれは事実だ。@
しかし、それが宇宙人のしわざであるだとか、地底にいる怪物か\nら放たれているだとか、果ては弱い者は死んで当然とだとか、そ\nういった部分になると話は別だ。\p妄想の産物であるとしか思えな\nい。\

\x00 DIALOGUE_END \xb2\x14
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \\\x17 SCE_CMD 
LOAD2 StopCD OP01 \x86\x17 OP_CMD 
LOAD3 SCE102_010\x00\x1f\xa2\x17 SCE_CMD 
DIALOGUE_1 $\xaf DIALOGUE_2 C\x00\x00
 
紅葉\n　「……ねえ、拓司。\p鍵、とっちゃおうか？」@
拓司\n　「え？」@
紅葉\n　「みんなでやれば、簡単にとれるんじゃないかな、鍵？」@
拓司\n　「……」@
紅葉\n　「そしたら、錦城先生に鍵を管理してもらえばいいじゃない。@
　　そのほうが、絶対安全だよ？」\

\x00 DIALOGUE_END \xe6\x17
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD \x03\x10\x00\x00
CHOICE
「それはやめておこう」\n「いいかもしれないな」\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END ,\x19
SEQ02 \xae\x00 SEQ03 \xdc\x00 SEQ05 \xae\x00 SCE_CMD 
LOAD3 TextClose OP02 \xb2\x19 OP_CMD 
END_FILE