START_SCRIPT
\xb7\x03\x01 \x044\x01\xe6\x02
SCEC SCE103_001 \x06 SCE_DONE 
TEXT1 \x90\xb0 TEXT2 \x82
 
紅葉\n　「……どうして？」@
拓司\n　「なにかが暴力で解決されるってことが証明されたら、たぶん\n　　もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもない。雲居さんは確かに……危\n　　うい。\pでも、ある意味、俺たちより、こういう状況への覚悟\n　　が……あるような気がする。@
　　全部を任せなければいいんだ。\pよほどの時は俺がなんとか\n　　する」@
紅葉\n　「……そう」@
\n集めた薬を手に、紅葉は早桃の元へと去っていった。@
紅葉は無言だったが、その沈黙の中に、拓司は明らかに不満の影\nを感じとった。@
\z
  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF r\x02 
CMD2 TextOn RUNF \xa0\x02 END  r\x02 
CMD3 TextClose VAR1 \xc8\x02 END 
END_SCRIPT