START_FILE \xb7\x03\x00
HEADER  \x044\x01\x00\x00\x00\xe6\x02\x00
LOAD SCE103_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x90\xb0 CALL3 
LOAD 
 
紅葉\n　「……どうして？」@
拓司\n　「なにかが暴力で解決されるってことが証明されたら、たぶん\n　　もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもない。雲居さんは確かに……危\n　　うい。\pでも、ある意味、俺たちより、こういう状況への覚悟\n　　が……あるような気がする。@
　　全部を任せなければいいんだ。\pよほどの時は俺がなんとか\n　　する」@
紅葉\n　「……そう」@
\n集めた薬を手に、紅葉は早桃の元へと去っていった。@
紅葉は無言だったが、その沈黙の中に、拓司は明らかに不満の影\nを感じとった。@
\z
\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 r\x02 CALL7
LOAD TextOn REF1 \xa0\x02 CALL4 r\x02 CALL7
LOAD TextClose REF2 \xc8\x02 CALL5 
END_FILE