START
\xb7\x03\x01 \x044\x01\xe6\x02
CSCE SCE103_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90\xb0\x0c"\x03\x82
 
紅葉\n　「……どうして？」@
拓司\n　「なにかが暴力で解決されるってことが証明されたら、たぶん\n　　もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもない。雲居さんは確かに……危\n　　うい。\pでも、ある意味、俺たちより、こういう状況への覚悟\n　　が……あるような気がする。@
　　全部を任せなければいいんだ。\pよほどの時は俺がなんとか\n　　する」@
紅葉\n　「……そう」@
\n集めた薬を手に、紅葉は早桃の元へと去っていった。@
紅葉は無言だったが、その沈黙の中に、拓司は明らかに不満の影\nを感じとった。@
\z
  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF r\x02 \x02
CMD1 TextOn RUNF \xa0\x02 END r\x02 \x02
CSCE TextClosev\x81\x1f\xc8\x02 END6\xf1