STRF
\xb7\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x044\x01\x00\x00\x00\xe6\x02\x00\x03\x03\x00\x00SCE103_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x90\xb0
SEQ13 
SEQ05 \x03\x82\x00\x00
 
紅葉\n　「……どうして？」@
拓司\n　「なにかが暴力で解決されるってことが証明されたら、たぶん\n　　もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもない。雲居さんは確かに……危\n　　うい。\pでも、ある意味、俺たちより、こういう状況への覚悟\n　　が……あるような気がする。@
　　全部を任せなければいいんだ。\pよほどの時は俺がなんとか\n　　する」@
紅葉\n　「……そう」@
\n集めた薬を手に、紅葉は早桃の元へと去っていった。@
紅葉は無言だったが、その沈黙の中に、拓司は明らかに不満の影\nを感じとった。@
\z
\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 r\x02\x00 
SEQ02 TextOn SPC01 \xa0\x02\x00 
SEQ10  r\x02\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xc8\x02\x00 
ENDF