F_SRT
\xff\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe4\x0b\x00
CMD03 SCE104_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1  \xb2 SEQ06 \x03T\x00\x00
 
密かに御堂に話を付け、その日の夕方拓司はなたねに詰め寄った。\n@
拓司\n　「雲居さん。\pきみは物資管理者としてふさわしくない。@
　　鍵を渡してくれ」@
なたね\n　「……」@
\nなたねは一瞬事態が飲み込めない様子で、説明を求めるようにあ\nたりを見回した。\pしかし、カンナも早桃も紅葉も錦城も、じっ\nと冷たい目で見返すばかり。\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xba\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xe8\x01\x00 
S_STR SCE104_002\x00 \x04\x02\x00 S_END 
VAR01 TXT1 $\xb2 SEQ06 \x03\x7f\x00\x00
 
なたね\n　「これは、みなさんの総意ですか？」@
御堂\n　「うるせえ、電波女。\pとっと－－」@
\n/*▲BGM　Track10　再生*/\a2,-1,10,1,御堂が言い終わる前に、なたねはスカートのポケットから、小さ\nな鍵を取り出した。\pそしてそれを、サッと口の前に持っていった。\n@
/*■CG34　表示（クロスフェード）*/\a7,-2,-2,0,\a0,33,2,0,\a6,-2,0,0,御堂\n　「あっ？！」@
なたね\n　「動かないで！\p　少しでも動いたら、鍵を飲み込みますよ？」@
拓司\n　「なにを……！」@
なたね\n　「物資の管理者に適任なのは、私です」\

\x00  
VAR01 H\x02 SET01  \xba\x01\x00 OPER  \xe8\x01\x00 
S_STR SCE104_003\x00 ~\x04\x00 S_END 
VAR01 TXT1 (\xb2 SEQ06 \x03D\x00\x00
 
拓司\n　「違う！」@
なたね\n　「私です」@
拓司\n　「きみはいかれてる！\p　鍵を飲み込んでなにが解決するってい\n　　うんだ！\p　きみの目的はより多くの人間を生かして残して、\n　　最終決戦に－－」@
なたね\n　「だって！」@
\nなたねが突如叫んで、拓司を遮った。\

\x00  
VAR01 \xc2\x04 SET01  \xba\x01\x00 OPER  \xe8\x01\x00 
S_STR SCE104_004\x00 \x0c\x06\x00 S_END 
VAR01 TXT1 ,\xb2 SEQ06 \x03\xb7\x00\x00
 
なたね\n　「だって私が用意したんだから！\p　ここにあるのは全部私のな\n　　だから！\p　さっきから黙って聞いてりゃゴチャゴチャゴチャ\n　　ゴチャゴチャゴチゴチャゴチャゴチャゴチャゴチャゴチャ…\n　　…バカタレが！\p　大バカタレ国民共が！\p　なにもわからない\n　　シロウトのバカタレがなにを偉そうにいってる！\p　私が作っ\n　　たシェルターに住まわしてやってるのに、なんなんだ！@
　　これまで散々みんなしてコソコソやって、ヒソヒソいってた\n　　くせに、いまになって私に貼り付こうっていうのか？！@
　　ビッシリ貼り付いて、貼り付き殺す気か？！@
　　バカタレ共が！」@
\nしばしの沈黙をおいて、御堂がいった。@
\n御堂\n　「……やってみろよ。\pお前がどんなことしようとも、鍵はとら\n　　せてもらうからな」@
なたね\n　「……」\

\x00  
VAR01 P\x06 SET01  \xba\x01\x00 OPER  \xe8\x01\x00 
S_STR SCE104_005\x00 f\t\x00 S_END 
VAR01 TXT1 0\xb2 SEQ06 \x03[\x00\x00
 
御堂\n　「てめえの腹かっさばいてでも、とらせてもらうからな」@
なたね\n　「やれるもんか！\p　お前ら一般ピープルにそんな覚悟があるも\n　　んか！」@
御堂\n　「……どうかな？」@
なたね\n　「お前らみたいな甘ちゃんが！」@
御堂\n　「やったことはないけどな……やれると……思う」@
なたね\n　「人殺し！\p　人殺しの大バカタレ国民が！」@
御堂\n　「……」\

\x00  
VAR01 \xaa\t SET01  \xba\x01\x00 OPER  \xe8\x01\x00 
CHOICE_FLAG \x03\x0c\x00\x00
CHOICE
御堂を止める\n黙ってみている\n\l0,2,
ENDCHOICE

\x00\x00\x00  
VAR01 P\x0b SET01  \xba\x01\x00 OPER  \xe8\x01\x00 
CHOICE_FLAG  \xba\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xc6\x0b\x00 
F_END