START_FILE
\xff\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe4\x0b\x00
LOAD3 SCE104_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1  \xb2 DIALOGUE_2 T\x00\x00
 
密かに御堂に話を付け、その日の夕方拓司はなたねに詰め寄った。\n@
拓司\n　「雲居さん。\pきみは物資管理者としてふさわしくない。@
　　鍵を渡してくれ」@
なたね\n　「……」@
\nなたねは一瞬事態が飲み込めない様子で、説明を求めるようにあ\nたりを見回した。\pしかし、カンナも早桃も紅葉も錦城も、じっ\nと冷たい目で見返すばかり。\

\x00\x00\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xba\x01 REF_END2 
LOAD2 TextOn REF1 \xe8\x01 REF_END1 
LOAD3 SCE104_002 REF6 \x04\x02 REF_END2 
DIALOGUE_1 $\xb2 DIALOGUE_2 \x7f\x00\x00
 
なたね\n　「これは、みなさんの総意ですか？」@
御堂\n　「うるせえ、電波女。\pとっと－－」@
\n/*▲BGM　Track10　再生*/\a2,-1,10,1,御堂が言い終わる前に、なたねはスカートのポケットから、小さ\nな鍵を取り出した。\pそしてそれを、サッと口の前に持っていった。\n@
/*■CG34　表示（クロスフェード）*/\a7,-2,-2,0,\a0,33,2,0,\a6,-2,0,0,御堂\n　「あっ？！」@
なたね\n　「動かないで！\p　少しでも動いたら、鍵を飲み込みますよ？」@
拓司\n　「なにを……！」@
なたね\n　「物資の管理者に適任なのは、私です」\

\x00 DIALOGUE_END H\x02
CALL1 \xba\x01 CALL3 \xe8\x01 REF_END1 
LOAD3 SCE104_003 REF6 ~\x04 REF_END2 
DIALOGUE_1 (\xb2 DIALOGUE_2 D\x00\x00
 
拓司\n　「違う！」@
なたね\n　「私です」@
拓司\n　「きみはいかれてる！\p　鍵を飲み込んでなにが解決するってい\n　　うんだ！\p　きみの目的はより多くの人間を生かして残して、\n　　最終決戦に－－」@
なたね\n　「だって！」@
\nなたねが突如叫んで、拓司を遮った。\

\x00 DIALOGUE_END \xc2\x04
CALL1 \xba\x01 CALL3 \xe8\x01 REF_END1 
LOAD3 SCE104_004 REF6 \x0c\x06 REF_END2 
DIALOGUE_1 ,\xb2 DIALOGUE_2 \xb7\x00\x00
 
なたね\n　「だって私が用意したんだから！\p　ここにあるのは全部私のな\n　　だから！\p　さっきから黙って聞いてりゃゴチャゴチャゴチャ\n　　ゴチャゴチャゴチゴチャゴチャゴチャゴチャゴチャゴチャ…\n　　…バカタレが！\p　大バカタレ国民共が！\p　なにもわからない\n　　シロウトのバカタレがなにを偉そうにいってる！\p　私が作っ\n　　たシェルターに住まわしてやってるのに、なんなんだ！@
　　これまで散々みんなしてコソコソやって、ヒソヒソいってた\n　　くせに、いまになって私に貼り付こうっていうのか？！@
　　ビッシリ貼り付いて、貼り付き殺す気か？！@
　　バカタレ共が！」@
\nしばしの沈黙をおいて、御堂がいった。@
\n御堂\n　「……やってみろよ。\pお前がどんなことしようとも、鍵はとら\n　　せてもらうからな」@
なたね\n　「……」\

\x00 DIALOGUE_END P\x06
CALL1 \xba\x01 CALL3 \xe8\x01 REF_END1 
LOAD3 SCE104_005 REF6 f\t REF_END2 
DIALOGUE_1 0\xb2 DIALOGUE_2 [\x00\x00
 
御堂\n　「てめえの腹かっさばいてでも、とらせてもらうからな」@
なたね\n　「やれるもんか！\p　お前ら一般ピープルにそんな覚悟があるも\n　　んか！」@
御堂\n　「……どうかな？」@
なたね\n　「お前らみたいな甘ちゃんが！」@
御堂\n　「やったことはないけどな……やれると……思う」@
なたね\n　「人殺し！\p　人殺しの大バカタレ国民が！」@
御堂\n　「……」\

\x00 DIALOGUE_END \xaa\t
CALL1 \xba\x01 CALL3 \xe8\x01 REF_END1 \x03\x0c\x00\x00
CHOICE
御堂を止める\n黙ってみている\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END P\x0b
CALL1 \xba\x01 CALL3 \xe8\x01 CALL2 \xba\x01 REF_END2 
LOAD3 TextClose REF2 \xc6\x0b REF_END1 
END_FILE