START_SCRIPT
<\x10\x01`B#\x01B\r  
FLG1 "\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END 
SCEC SCE106_001 n SCE_DONE 
TEXT1 @\xb5 TEXT2 \x89
 
　それから起こったことを、拓司ははっきりとは覚えていない。@
すべてが熱病のなかで見た夢のごとく、混然として、切り離すこ\nとができない。@
なたねが鍵を飲み込み、御堂がそこに躍りかかった。@
なたねが御堂の手首をかみちぎって……@
教室の何人かが……@
そこには自分も含まれていたかもしれない……@
なたねの手足を押さえつけ、そこに御堂が馬乗りになって……@
殴りつけて……@
それから御堂がポケットからバタフライナイフをとりだして……@
なたねが鍵を飲み込んだのはそれからかもしれない……@
そして気がつくと、教室中に血が飛び散っていた。\w\z
  
FLG1 \xb2\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xf6\x02 
CMD2 TextOn RUNF $\x03 END 
SCEC SCE106_002 @\x03 SCE_DONE 
TEXT1 D\xb5 TEXT2 E
 
御堂\n　「勝ったあああああ俺が勝ったああああ思い知ったか俺がああ\n　　あああああ！」@
\n御堂が叫んでいた。@
なたねの腹部から、何かかたまりめいたものをずるず@
ると引き出して……それは内臓だ。@
てらてらと光る臓物だ。@
御堂はその中から鍵を探し出そうとしている。\w\z
  
FLG1 \x84\x03\x0c FLG1_SET \xf6\x02 \x02 $\x03 END 
SCEC SCE106_003 \xd2\x04 SCE_DONE 
TEXT1 H\xb5 TEXT2 q
 
いや、探し出そうとしているのは自分なのか……？@
スクリーンの中の光景をのぞき込むように、客観的に『自分』を\n見つめている自分がどこかにいる…@
それが本当の自分なのか、あるいはスクリーンの中の自分がおれ\nなのか……わからない……@
なたねは、虚ろな視線を宙に投げている……@
いや、なたねはとっくの昔から虚空を見つめていたのではなかっ\nたか……@
見よ、死んでいるはずのなたねの口がくわっと開いて、\n\p哄笑をとどろかせている……。@
\nわは。\w\z
  
FLG1 \x16\x05\x0c FLG1_SET \xf6\x02 \x02 $\x03 END 
SCEC SCE106_004 \x14\x07 SCE_DONE 
TEXT1 L\xb5 TEXT2 +
 
その笑い声は伝染病のようにあたりに広がり、あっというまに部\n屋中を充たした。@
\nわは、わはは、はははははははははははははははははははははは\nははははははははは！\w\z
  
FLG1 X\x07\x0c FLG1_SET \xf6\x02 \x02 $\x03 END 
SCEC SCE106_005 >\x08 SCE_DONE 
TEXT1 P\xb5 TEXT2 @
 
なにもかもがおかしくて、いくらでも笑いがこみ上げてきた。@
……なたねの口の中は赤い洞窟のように血に染まっていて……@
その奥をのぞき込むとひとつの部屋が見える……@
そこに７人の男女がいて、大声で笑っている……@
腹を抱えてのたうち回っている。\w\z
  
FLG1 \x82\x08\x0c FLG1_SET \xf6\x02 \x02 $\x03 END 
SCEC SCE106_006 \xbc\t SCE_DONE 
TEXT1 T\xb5 TEXT2 P
 
なるほど、世界とはその程度のものだったのだ。@
頭のいかれた女の口の中に幻灯のごとく浮かび上がるような……\nそのようなものなのだ。@
おれは－－と拓司は思った－－おれははなからありもしないもの\nをあると思いこんで、必死でうろつき回っていたのだ。@
なにもおかしくなどなかったが、いくらでも笑いがこみ上げてき\nた。\w\z
  
FLG1 \n\x0c FLG1_SET \xf6\x02 \x02 $\x03 END 
SCEC SCE106_007 z\x0b SCE_DONE 
TEXT1 X\xb5 TEXT2 H
 
笑いの渦に身を任せながら、拓司は「終わったな」と感じていた。\n\p世界が溶け落ちていった。@
なにもかもを……笑い声さえのみこんで、雨だれのように溶けて\n落ちていった。@
ザザザ……ザザッ……ザアザザザ……ザアアアアア……ザアザア\nアアアアアア……@
\n最後にそんな音が、聞こえた。\w\z
  
FLG1 \xbe\x0b\x0c FLG1_SET \xf6\x02 \x02 $\x03 END  \xf6\x02 
CMD3 TextClose VAR1 $\r END 
END_SCRIPT