FSTR
\\\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00p\t\x00  
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \t\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ06 ! 
SEQ01 \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xea\x05\x00\x03\x03\x00\x00SCE107_001\x00 \x06\x01\x00 
SEQ07  
SEQ01 
SEQ10 \xd0\xb6
SEQ14 
SEQ11 \x03\xb4\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

\x00  
SEQ01 J\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 :\x04\x00 
SEQ02 TextOn SPC01 h\x04\x00 
SEQ06  \x88\x00\x00 
SEQ02 StopCD SPC01 \x90\x04\x00 
SEQ06 ! 
SEQ01  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x03\x00\x00\x1b\x00\x00\x041\x00\x00\x00\x00<\x05\x00\x03\x0e\x00\x00
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xe4\x04
SEQ14 
SEQ08 "2\x80\x05\x00\x03\t\x00\x00
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

\x00  
SEQ01 B\x05
SEQ14 
SEQ08 " :\x04\x00 
SEQ08  h\x04\x00 
SEQ06  :\x04\x00 
SEQ03 GetLastTxtID SPC03 \xac\x05\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 \x02d"2@\t\x00\x03\x03\x00\x00SCE107_002\x00 \xf0\x05\x00 
SEQ07  
SEQ01 
SEQ10 \xd4\xb6
SEQ14 
SEQ11 \x03\xa9\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\

\x00  
SEQ01 4\x06
SEQ14 
SEQ08 " :\x04\x00 
SEQ08  h\x04\x00 
SEQ06  \x88\x00\x00 
SEQ08  \x90\x04\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 " :\x04\x00 
SEQ04 TextClose SPC02 R\t\x00 
FEND