START_FILE
\\\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00p\t\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xea\x05\x00
LOAD3 SCE107_001\x00\x1f\x06\x01 REF_END2 
DIALOGUE_1 \xd0\xb6 DIALOGUE_2 \xb4\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

\x00 DIALOGUE_END J\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 :\x04 REF_END2 
LOAD2 TextOn REF1 h\x04 CALL2 \x88\x00 REF_END2 
LOAD2 StopCD REF1 \x90\x04 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x03\x00\x00\x1b\x00\x00\x041\x00\x00\x00\x00<\x05\x00\x03\x0e\x00\x00
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xe4\x04 SEQ01
2\x80\x05\x00\x03\t\x00\x00
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

\x00 DIALOGUE_END B\x05 SEQ01
\x1f:\x04 CALL3 h\x04 CALL2 :\x04 REF_END2 
LOAD4 GetLastTxtID REF3 \xac\x05 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02d"2@\t\x00
LOAD3 SCE107_002\x00\x1f\xf0\x05 REF_END2 
DIALOGUE_1 \xd4\xb6 DIALOGUE_2 \xa9\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\

\x00 DIALOGUE_END 4\x06 SEQ01
\x1f:\x04 CALL3 h\x04 CALL2 \x88\x00 CALL3 \x90\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"\x1f:\x04 REF_END2 
LOAD3 TextClose REF2 R\t REF_END1 
END_FILE