START_FILE
\\\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00p\t\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \t\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xea\x05\x00
LOAD SCE107_001 REF6 \x06\x01 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0\xb6 CALL3 
LOAD 
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

\x00
SEQ3 REF7 J\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 :\x04 CALL7
LOAD TextOn REF1 h\x04 CALL4 \x88\x00 CALL7
LOAD StopCD REF1 \x90\x04 CALL5 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01\x1e\x03\x00\x00\x1b\x00\x00\x041\x00\x00\x00\x00<\x05\x00
LOAD 
DIALOGUE_CHOICE_START
それはカンナだった\nそれは錦城だった\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \xe4\x04 CALL2 2\x80\x05\x00
LOAD 
DIALOGUE_CHOICE_START
それはカンナだった\n\l0,1,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 B\x05 CALL1 :\x04 CALL6 h\x04 CALL4 :\x04 CALL7
LOAD GetLastTxtID REF3 \xac\x05 CALL5 
SEQ2 \x01\x00\x00\x0c\x02d"2@\t\x00
LOAD SCE107_002 REF6 \xf0\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \xd4\xb6 CALL3 
LOAD 
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\

\x00
SEQ3 REF7 4\x06 CALL1 :\x04 CALL6 h\x04 CALL4 \x88\x00 CALL6 \x90\x04 CALL5 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00" REF7 :\x04 CALL7
LOAD TextClose REF2 R\t CALL5 
END_FILE