START_SCRIPT
\\\x0b\x01`B#\x01p\t  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN   \x02
CMD2 BgAutoFadeIn OPEN J END  
FLG1 \t\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x88 \x02
CMD1 PlayCD RUNF \xb2 END! 
FLG1 \x14 FLG2 \x0b
FLG1\x01 \x1b1\xea\x05
CSCE SCE107_001 \x06\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd0\xb6 FLG2_SET \x03\xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  
FLG1 J\x01\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF :\x04 \x02
CMD1 TextOn RUNF h\x04 END \x88 \x02
CMD1 StopCD RUNF \x90\x04 END! 
FLG1   FLG2 \x0b
FLG1\x01 \x03\x1b\x041<\x05\x03\x0e
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  
FLG1 \xe4\x04\x0c FLG1_SET2\x80\x05
HERO 
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

  
FLG1 B\x05\x0c FLG1_SET :\x04 \x02 h\x04 END :\x04 \x02
CMD2 GetLastTxtID OPEN \xac\x05 END  
FLG1 \x01\x0c\x02d"2@\t
CSCE SCE107_002 \xf0\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xd4\xb6 FLG2_SET \x03\xa9
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\

  
FLG1 4\x06\x0c FLG1_SET :\x04 \x02 h\x04 END \x88 \x02 \x90\x04 END  
FLG1 \xff\xff\xff\xff\x0c FLG1_SET :\x04 \x02
CSCE TextClose CLOSE R\t END
END_SCRIPT