START_SCRIPT
\x82\x07\x01`B#\x01\xf2\x05
SCEC SCE108_001 \x06 SCE_DONE 
TEXT1 `\xb8 TEXT2 \x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xae 
CMD2 TextOn RUNF \xdc END   
INIT \x0c\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x12\x01 
CMD2 PlayCD RUNF <\x01 END 
SCEC SCE108_002 X\x01 SCE_DONE 
TEXT1 d\xb8 TEXT2 \x87
 
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\

  
INIT \x9c\x01\x0c SET_VAR  \xae \x02 \xdc END 
SCEC SCE108_003 \xf2\x03 SCE_DONE 
TEXT1 h\xb8 TEXT2 V
 
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\

  
INIT 6\x04\x0c SET_VAR  \xae \x02 \xdc END  \xae 
CMD3 TextClose VAR1 \xd4\x05 END 
END_SCRIPT