F_SRT
\x82\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x05\x00
CMD03 SCE108_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 `\xb8 SEQ06 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xae\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xdc\x00\x00 C_END  
VAR01 \x0c\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x12\x01\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 <\x01\x00 
S_STR SCE108_002\x00 X\x01\x00 S_END 
VAR01 TXT1 d\xb8 SEQ06 \x03\x87\x00\x00
 
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\

\x00\x00\x00  
VAR01 \x9c\x01 SET01  \xae\x00\x00 OPER  \xdc\x00\x00 
S_STR SCE108_003\x00 \xf2\x03\x00 S_END 
VAR01 TXT1 h\xb8 SEQ06 \x03V\x00\x00
 
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\

\x00  
VAR01 6\x04 SET01  \xae\x00\x00 OPER  \xdc\x00\x00 
CHOICE_FLAG  \xae\x00\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xd4\x05\x00 
F_END