STRF
\x82\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x05\x00\x03\x03\x00\x00SCE108_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 `\xb8\x00\x0c
SEQ05 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\

\x00\x00\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xae\x00\x00 
SEQ02 \x00\x00TextOn SPC01 \xdc\x00\x00 
SEQ10   
SEQ01 \x0c\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f\x12\x01\x00 
SEQ02 \x00\x00PlayCD SPC01 <\x01\x00 
SEQ06 SCE108_002\x00 X\x01\x00 
SEQ07  
SEQ01 
SEQ03 d\xb8\x00\x0c
SEQ05 \x03\x87\x00\x00
 
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\

\x00\x00\x00  
SEQ01 \x9c\x01\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE108_003\x00 \xf2\x03\x00 
SEQ07  
SEQ01 
SEQ03 h\xb8\x00\x0c
SEQ05 \x03V\x00\x00
 
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\

\x00  
SEQ01 6\x04\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ10  \xae\x00\x00 
FILE2 TextClosev\x81\x1f\xd4\x05\x00 
ENDF