START_SCRIPT
\x82\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x05\x00\x03\x03\x00\x00SCE108_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 `\xb8\x00\x0c
SEQ5\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xae\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xdc\x00\x00 \x02\x00\x005  
SEQ1 \x0c\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x12\x01\x00 
SEQ2\x00\x00PlayCD SPC1 <\x01\x00 
SEQ6 SCE108_002\x00 X\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 d\xb8\x00\x0c
SEQ5\x03\x87\x00\x00
 
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\

\x00\x00\x00  
SEQ1 \x9c\x01\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ6 SCE108_003\x00 \xf2\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 h\xb8\x00\x0c
SEQ5\x03V\x00\x00
 
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\

\x00  
SEQ1 6\x04\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 \x02\x00\x005 \xae\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xd4\x05\x00 
END_SCRIPT