START_FILE
\x82\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x05\x00
LOAD3 SCE108_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 `\xb8 BACKGROUND_OP3 \x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xae\x00 FOB_SCE_END
LOAD2 TextOn OP01 \xdc\x00 OP_CMD  BACKGROUND_OP \x0c\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x12\x01 FOB_SCE_END
LOAD2 PlayCD OP01 <\x01 OP_CMD 
LOAD3 SCE108_002\x00\x1fX\x01 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 d\xb8 BACKGROUND_OP3 \x87\x00\x00
 
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\

\x00\x00\x00 DIALOGUE_END \x9c\x01 SEQ01
\x1f\xae\x00 FOB_SCE_END
\x1f\xdc\x00 OP_CMD 
LOAD3 SCE108_003\x00\x1f\xf2\x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 h\xb8 BACKGROUND_OP3 V\x00\x00
 
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\

\x00 DIALOGUE_END 6\x04 SEQ01
\x1f\xae\x00 FOB_SCE_END
\x1f\xdc\x00 OP_CMD \x1f\xae\x00 FOB_SCE_END

LOAD3 TextClose OP02 \xd4\x05 OP_CMD 
END_FILE