START_SCRIPT
\x82\x07\x01`B#\x01\xf2\x05
CSCE SCE108_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 `\xb8 FLG2_SET \x03\x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xae \x02
CMD1 TextOn RUNF \xdc END  
FLG1 \x0c\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x12\x01 \x02
CMD1 PlayCD RUNF <\x01 END
CSCE SCE108_002 X\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 d\xb8 FLG2_SET \x03\x87
 
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\

  
FLG1 \x9c\x01\x0c FLG1_SET \xae \x02 \xdc END
CSCE SCE108_003 \xf2\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 h\xb8 FLG2_SET \x03V
 
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\

  
FLG1 6\x04\x0c FLG1_SET \xae \x02 \xdc END \xae \x02
CSCE TextClose CLOSE \xd4\x05 END
END_SCRIPT