START_FILE
\x18\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf0\x06\x00
LOAD3 SCE109_001\x00\x1f\x06\x00 REF_END2 
DIALOGUE_1 \xf0\xb9 DIALOGUE_2 ^\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
/*▲BGM　停止*/\a4,-1,0,0,はっと気づくと、目の前になたねの顔がある。@
\n拓司\n　「く、くもい……」@
なたね\n　「－－しっ！」\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xe2\x01 REF_END2 
LOAD2 TextOn REF1 \x10\x02 REF_END1 
LOAD3 SCE109_002\x00\x1f,\x02 REF_END2 
DIALOGUE_1 \xf4\xb9 DIALOGUE_2 Q\x00\x00
 
なたねは人差し指を唇に当てて、声を上げないようにといった。@
そして拓司の耳に、ラジオのスピーカーを押し当てた。@
\n/*▲SE01　ループ再生（停止が出てくるまで止めない）*/\a2,2,1,1,ざー。@
ざー。@
ざー。@
\nノイズしか聞こえてこない。@
\nなたね\n　「……」@
拓司\b　「……」@
\nざー。@
ざー。@
ざー。\

\x00 DIALOGUE_END p\x02 SEQ01
\x1f\xe2\x01 CALL3 \x10\x02 REF_END1 
LOAD3 SCE109_003\x00\x1f\xee\x03 REF_END2 
DIALOGUE_1 \xf8\xb9 DIALOGUE_2 H\x00\x00
 
単調なノイズが、耳の奥に籠もって聞こえる。@
それだけだ。@
なたねは、じっと、真剣な顔で拓司の目の奥をみつめている。@
\n拓司\n　「……」@
なたね\n　「……」@
拓司\n　「……なにも……聞こえないよ」@
なたね\n　「……」@
拓司\n　「……やめてくれ……なにも聞こえ－－」\

\x00\x00\x00 DIALOGUE_END 2\x04 SEQ01
\x1f\xe2\x01 CALL3 \x10\x02 REF_END1 
LOAD3 SCE109_004\x00\x1f\x8c\x05 REF_END2 
DIALOGUE_1 \xfc\xb9 DIALOGUE_2 /\x00\x00\x8fu\x8a\xd4\x81B\\p\\n\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xaa\x81A\x83e\x83\x8c\x83r\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x88\xc3\x82\xc9\x82\xc8\x82\xc1\\n\x82\xbd\x81B\\p\\n\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\\n/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\x82\xe2\x82\xaa\x82\xc4\x83m\x83C\x83Y\x82\xe0\x81A\x8a\xae\x91S\x82\xc9\x88\xc5\x82\xc9\x97n\x82\xaf\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B\\w\\n\\z\x00\x00\x00 DIALOGUE_END \xd0\x05 SEQ01
\x1f\xe2\x01 CALL3 \x10\x02 CALL2 \xe2\x01 REF_END2 
LOAD3 TextClose REF2 \xd2\x06 REF_END1 
END_FILE