START_SCRIPT
\x18\t\x01`B#\x01\xf0\x06
CSCE SCE109_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf0\xb9 FLG2_SET \x03^
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
/*▲BGM　停止*/\a4,-1,0,0,はっと気づくと、目の前になたねの顔がある。@
\n拓司\n　「く、くもい……」@
なたね\n　「－－しっ！」\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xe2\x01 \x02
CMD1 TextOn RUNF \x10\x02 END
CSCE SCE109_002 ,\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf4\xb9 FLG2_SET \x03Q
 
なたねは人差し指を唇に当てて、声を上げないようにといった。@
そして拓司の耳に、ラジオのスピーカーを押し当てた。@
\n/*▲SE01　ループ再生（停止が出てくるまで止めない）*/\a2,2,1,1,ざー。@
ざー。@
ざー。@
\nノイズしか聞こえてこない。@
\nなたね\n　「……」@
拓司\b　「……」@
\nざー。@
ざー。@
ざー。\

  
FLG1 p\x02\x0c FLG1_SET \xe2\x01 \x02 \x10\x02 END
CSCE SCE109_003 \xee\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xf8\xb9 FLG2_SET \x03H
 
単調なノイズが、耳の奥に籠もって聞こえる。@
それだけだ。@
なたねは、じっと、真剣な顔で拓司の目の奥をみつめている。@
\n拓司\n　「……」@
なたね\n　「……」@
拓司\n　「……なにも……聞こえないよ」@
なたね\n　「……」@
拓司\n　「……やめてくれ……なにも聞こえ－－」\

  
FLG1 2\x04\x0c FLG1_SET \xe2\x01 \x02 \x10\x02 END
CSCE SCE109_004 \x8c\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xfc\xb9 FLG2_SET \x03/\x8fu\x8a\xd4\x81B\\p\\n\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xaa\x81A\x83e\x83\x8c\x83r\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x88\xc3\x82\xc9\x82\xc8\x82\xc1\\n\x82\xbd\x81B\\p\\n\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\\n/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\x82\xe2\x82\xaa\x82\xc4\x83m\x83C\x83Y\x82\xe0\x81A\x8a\xae\x91S\x82\xc9\x88\xc5\x82\xc9\x97n\x82\xaf\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B\\w\\n\\z  
FLG1 \xd0\x05\x0c FLG1_SET \xe2\x01 \x02 \x10\x02 END \xe2\x01 \x02
CSCE TextClose CLOSE \xd2\x06 END
END_SCRIPT