START_SCRIPT
\xd0%\x01`B#\x01^ 
CSCE SCE200_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2  H\x01 FLG2_SET   
FLG1 \xc9\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN d \x02
CMD2 BgAutoFadeIn OPEN \x8e END  
FLG1 \x02\x0c FLG1_SET  \x04
FLG1 \x06\x0c FLG1_SET  \x08
FLG1 \x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x01 \x02
CMD1 SePlay RUNF *\x01 END\x03v
 
拓司は、錆びたシャッターをこじあけるように、目を開く。@
\n白い壁。@
天井で回る換気ファン。@
パイプベッド。@
枕元には鳥籠と青い鳥。@
\nまた……あの世界だ。@
閉じられた白い部屋の世界に、拓司はいる。@
\n半身を起こして見ると、足下に教授がいる。@
簡素なパイプ椅子に腰を下ろして、じっと拓司を見つめている。@
\n教授\n　「大丈夫かね？\p　また、ひどい夢を見ていたようだ。@
　　食糧がどうとか、鍵がどうとか……雲居さんという名前も\n　　いっていたね」\

  
FLG1 F\x01\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF >\x03 \x02
CMD1 TextOn RUNF l\x03 END
CSCE SCE200_002 \x88\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 $H\x01 FLG2_SET \x03T
 
拓司\n　「……どうも……教授……」@
教授\n　「……」@
拓司\n　「……いい加減にしてくれませんか？」@
教授\n　「……」@
拓司\n　「いい加減にしてくれ！\p　俺を惑わせるのはやめてくれ！@
　　なんで俺ばっかりこんな目に合わなくちゃならないんだ！」@
\n腹の中にたまっていたストレスに、バチバチと怒りが放電し、大\n爆発した。\

  
FLG1 \xcc\x03\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_003 V\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 (H\x01 FLG2_SET \x03\xb0
 
拓司\n　「あんたは、『俺の世界』が夢だという！\p　でも、俺は『あん\n　　たの世界』について何も知らない！\p　自分が誰なのかもわか\n　　らないんだ！\p　なのにこの世界が本物だって信じろっていう\n　　のか？！」@
教授\n　「……」@
拓司\n　「女が俺の思うとおりに動く『妄想の世界』！\p　最終波動とか\n　　いう、わけのわからないもののせいで教室に籠城しなきゃな\n　　らない……『俺の世界』！\p　そして、おれが狂っていて定期\n　　的に自分を書き換えては目覚める『あんたの世界』！\p　３つ\n　　の世界があって、どれもが少しずつ混ざり合って滅茶苦茶に\n　　なってる！\p　セックスが俺の世界を浸食して、雲居なたね\n　　があんたの世界に登場する！\p　どこが中心なんだ？！@
　　どれが本当の世界なんだ？！」\

  
FLG1 \x9a\x05\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_004 \x94\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 ,H\x01 FLG2_SET \x03\xcb
 
教授\n　「同情するよ」@
拓司\n　「同情なんかいらない！\p　答をくれ！\p　現実と妄想の線引きを\n　　くれ！\p　答だ！\p　必要なのは答なんだッ！」@
\n　拓司の凝視に、教授はじっと、無言で動かなかった。@
　黙って、拓司の目を見つめていた。\p拓司は教授とにらみ合う自\n分の姿を、どこか遠くから見ているような……\p自分が教授になっ\nて自分を見つめているような……\p奇妙な感覚に襲われた。@
　不安がむくむくと膨れ上がった。\p拓司は自分が横たわっている\nベッドのシーツをざらりと撫でた。\p一回、二回……三回。@
　あたかもシーツの質感こそが自分を世界につなぎ止めている最\n後のロープであるかのように、拓司はシーツをなで続けた。@
　悲惨なのは、そんなふうな神経症的不安のなかにあっても、\n『神経症的不安のなかにある自分』を客観的に観察している自\n分の意識……視点が……別のどこかにあるという事実である……。\n\

  
FLG1 \xd8\x08\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_005 >\x0c SCE_DONE 
FLG1 \x8c\x01 FLG2 0H\x01 FLG2_SET \x03\xa3
 
教授\n　「答はどこにもない。\p君の中にしかないんだ」@
拓司\n　「……」@
教授\n　「私はいま、自分がここに実在していると思っている。\p私はこ\n　　の病院にいて、椅子に座っていて、目の前には君がいると…\n　　…思っている。\p尋ねれば、君は、私の認識が妄想ではない\n　　と認めてくれるだろう。\pあなたは俺の前にいますよ、と。@
　　しかしそれは、単なる私の主観だ。\pもしかしたら、すべては\n　　私の妄想なのかもしれない。\pここは病院ではなく、私は座っ\n　　ておらず、そして君なんて本当は存在していないのかもしれ\n　　ない。\p君の承認なんて、無意味だ。\pなぜなら、君が同意した\n　　ということもまた、私の主観にすぎないからだ」@
拓司\n　「……」\

  
FLG1 \x82\x0c\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_006 H\x0f SCE_DONE 
FLG1 \x8c\x01 FLG2 4H\x01 FLG2_SET \x032
 
教授\n　「あるいは、私というのは、どこかにいる別の私が見ている夢\n　　にすぎないのかもしれない。\pさらには夢を見ているのは私で\n　　すらなく、他の誰かなのかもしれない」@
拓司\n　「……」\

  
FLG1 \x8c\x0f\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_007 \x8e\x10 SCE_DONE 
FLG1 \x8c\x01 FLG2 8H\x01 FLG2_SET \x03\xe8
 
教授\n　「答など、ないのだ。\pなにが現実でなにが妄想なのかを決める\n　　のは他人ではなく、本人なのだ。\p私はこう考えるよ。@
　　－－合理的な世界こそが現実であると。\pいいかね、私だって\n　　夢くらいじゃ見る。\pしかし、それが『夢の世界』であると…\n　　…『現実の世界』ではないと認識するのは、夢の中で起こる\n　　ことが非合理的て脈絡を持たないからだ。\p私は医者だ。@
　　学問こそが自分の中核をなしていると信じている。\pだから、\n　　空を飛んだり、透明人間になったり……女が自分の思い通り\n　　に動いたり、自殺波動……といったかね？\p　そういった奇妙\n　　なものが幅を利かせている世界は、私の世界ではない……@
　　『夢の世界』だと認識する。物理法則と常識が支配している\n　　この世界こそが、私が信じる世界というものにもっとも近い。\n　　\p私の定義する世界は、そうしたもので成り立っている。@
　　ゆえに、私はこの世界が『夢の世界』ではないと信じ、私が\n　　私としてここに実在することを信じる」@
拓司\n　「……」\

  
FLG1 \xd2\x10\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_008 \xac\x14 SCE_DONE 
FLG1 \x8c\x01 FLG2 <H\x01 FLG2_SET \x03\x95
 
教授\n　「君が定義する世界とはなにかね？\p　女が自分の思い通りに動\n　　くことかね？\p　自殺波動かね？」@
拓司\n　「いえ……」@
教授\n　「物理法則と常識を中心とした世界……そうだろう？@
　　ならばこの世界を信じたまえ。\pこの世界では、女が自分の思\n　　い通りに動くことはない。\pもちろん、自殺波動も、ない。@
　　そういう世界こそが、君の信じる『現実の世界』なはずだろ\n　　う？\p　……記憶喪失という事実は確かに受け入れがたいだろ\n　　う。\pだがね、それは現実に起こりうることなんだ。\p誰にだっ\n　　て、起こりうることなんだ。\pそれが偶然、君に起こった。@
　　それだけの話だよ」\

  
FLG1 \xf0\x14\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_009 ~\x17 SCE_DONE 
FLG1 \x8c\x01 FLG2 @H\x01 FLG2_SET \x03\x92
 
/*▲SE01　再生（再生終わるまで待たずに進む）*/\a2,1,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n天井で耳障りな音がする。@
ラジオ？@
いや……換気ファンであったか……？@
こめかみがずきずきと痛む。\p心臓が脈動するたびに、どくんどく\nんと痛みがはしる。\p拓司は頭を抱えて、ベッドに倒れ込んだ。@
拓司は硬く目を閉じた。@
早く眠りたいと思った。@
眠って、二度と目覚めなければいいと思った。\p夢も見ずに完全に\n眠っているあいだだけ、自分が自分以外のものではない、完全な\n存在でいられるような気がした。\

  
FLG1 \xc2\x17\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_010 D\x1a SCE_DONE 
FLG1 \x8c\x01 FLG2 DH\x01 FLG2_SET \x03\x97
 
教授\n　「少し眠るといい」@
拓司\n　「俺は……眠るのが怖い」@
教授\n　「大丈夫だ。\pたかが夢だよ。\p目が覚めれば、ここに戻ってくる。\n　　\p映画と同じだ。\pスクリーンの中の怪物は、決して君に危害を\n　　加えることはできない。\p脅かすだけだ。\p夢を現実と混同する\n　　な。\p現実には何も恐ろしいことなどない。\pここに戻ってくれ\n　　ば、私がいる。\p私を信じてくれ。\p私を現実の象徴としたまえ。\n　　\p君が求める答は、私なんだ」@
拓司\n　「でも、この世界は……遠いような気がする。\p馴染みがないよ\n　　うな……なにも知らない世界だ。\p『おれの世界』のことなら\n　　なんでも知ってるんだ……」\

  
FLG1 \x88\x1a\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_011 \x1e\x1d SCE_DONE 
FLG1 \x8c\x01 FLG2 HH\x01 FLG2_SET \x039
 
教授\n　「そう思っているだけだ。\p夢とはそういうものだ。\p夢の中にい\n　　る限り、セットの継ぎ目を見つけることはできない。@
　　目覚めて、客観的に見ることで、矛盾が浮かび上がってくる\n　　のだよ」@
拓司\n　「……」\

  
FLG1 b\x1d\x0c FLG1_SET >\x03 \x02 l\x03 END
CSCE SCE200_012 \x80\x1e SCE_DONE 
FLG1 \x8c\x01 FLG2 LH\x01 FLG2_SET \x030
 
眠れ俺。@
眠れ俺。@
あるいは。@
目覚めろ俺。@
目覚めろ。@
どちらでもいい。@
\nようやく浅いまどろみが頭に霞を作りはじめた。@
そのとき、突如、何者かが拓司の肩を掴んだ。\

  
FLG1 \xc4\x1e\x0c FLG1_SET >\x03 \x02 l\x03 END  
FLG1 \x02\x0c FLG1_SET \x01 \x02
CMD1 SeStop RUNF \xe4\x1f END  
FLG1 \xc8\x0c FLG1_SET d \x02 \x8e END >\x03 \x02
CSCE TextClose CLOSE @  END
END_SCRIPT