START_FILE
\xdd\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xa0\x04\x00
LOAD3 SCE202_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 @K\x01\x0c\x00\x00\x00\x00"\x03\xd6\x00\x00
 
ナタネ\n　「次にふたつめ。\pいま、あなたが体験しているこの世界こそが\n　　『現実』よ。\pそして、『学校に籠城している世界』……教授\n　　はそれを『あなたの妄想が生んだ頭の中の世界』だと信じ込\n　　ませようとしているけれど、それは罠。\pあなたが見たのは『\n　　妄想』ではないわ。\p『記憶』よ」@
拓司\n　「……」@
ナタネ\n　「『学校に籠城する世界』は現実ではないけれど、妄想でもな\n　　い。\p記憶。それは過去、確かにあったことなの。\p事実よ。@
　　……教授は、機械を使ってあなたの記憶を消し去った。@
　　でも、消しきれなかった記憶の断片が、眠りの中で映画みた\n　　いに甦っている。\p……あなたは過去を繰り返して体験してい\n　　る。\p……つまり、あなたは虎菱拓司なの。\pあなたが記憶して\n　　いる『自分』は、真実よ。\p妄想の産物ではない。\p波動が襲っ\n　　てきて、あなたたちは実験室に籠城した。\pそれは過去の事実\n　　なの。\p……いいわね？」\

\x00\x00\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xc2\x03 REF_END2 
LOAD2 TextOn REF1 \xf0\x03 REF_END1 \x03\x0c\x00\x00
CHOICE
もう一度聞く\n黙って続きを聞く\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END \x0c\x04
CALL1 \xc2\x03 CALL3 \xf0\x03 CALL2 \xc2\x03 REF_END2 
LOAD3 TextClose REF2 \x82\x04 REF_END1 
END_FILE