START_SCRIPT
\xdd\x05\x01\xa4\t3\x01\xa0\x04
SCEC SCE202_001 \x06 SCE_DONE 
TEXT1 @K\x01 TEXT2 \xd6
 
ナタネ\n　「次にふたつめ。\pいま、あなたが体験しているこの世界こそが\n　　『現実』よ。\pそして、『学校に籠城している世界』……教授\n　　はそれを『あなたの妄想が生んだ頭の中の世界』だと信じ込\n　　ませようとしているけれど、それは罠。\pあなたが見たのは『\n　　妄想』ではないわ。\p『記憶』よ」@
拓司\n　「……」@
ナタネ\n　「『学校に籠城する世界』は現実ではないけれど、妄想でもな\n　　い。\p記憶。それは過去、確かにあったことなの。\p事実よ。@
　　……教授は、機械を使ってあなたの記憶を消し去った。@
　　でも、消しきれなかった記憶の断片が、眠りの中で映画みた\n　　いに甦っている。\p……あなたは過去を繰り返して体験してい\n　　る。\p……つまり、あなたは虎菱拓司なの。\pあなたが記憶して\n　　いる『自分』は、真実よ。\p妄想の産物ではない。\p波動が襲っ\n　　てきて、あなたたちは実験室に籠城した。\pそれは過去の事実\n　　なの。\p……いいわね？」\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xc2\x03 
CMD2 TextOn RUNF \xf0\x03 END \x03\x0c
CHOICE
もう一度聞く\n黙って続きを聞く\n\l0,2,
ENDCHOICE

  
INIT \x0c\x04\x0c SET_VAR  \xc2\x03 \x02 \xf0\x03 END  \xc2\x03 
CMD3 TextClose VAR1 \x82\x04 END 
END_SCRIPT