START
f\x03\x01p\x044\x01\xd6\x02  
FLG3 \xc9\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END
CSCE SCE203_001 n SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd0L\x01 FLG2_SET \x03d
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

  
FLG3 \xb2\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF b\x02 \x02
CMD1 TextOn RUNF \x90\x02 END b\x02 \x02
CSCE TextClosev\x81\x1f\xb8\x02 END6\xf1