F_SRT
f\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x044\x01\x00\x00\x00\xd6\x02\x00  
VAR01 \xc9\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 
S_STR SCE203_001\x00 n\x00\x00 S_END 
VAR01 TXT1 \xd0L\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

\x00\x00\x00  
VAR01 \xb2\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 b\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x90\x02\x00 
CHOICE_FLAG  b\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xb8\x02\x00 
F_END