START_FILE f\x03\x00
HEADER p\x044\x01\x00\x00\x00\xd6\x02\x00
SEQ2 \xc9\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
LOAD SCE203_001 REF6 n\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0L\x01\x0c\x00\x00\x00\x00"
LOAD 
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

\x00\x00\x00
SEQ3 REF7 \xb2\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 b\x02 CALL7
LOAD TextOn REF1 \x90\x02 CALL4 b\x02 CALL7
LOAD TextClose REF2 \xb8\x02 CALL5 
END_FILE