START_FILE
f\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x044\x01\x00\x00\x00\xd6\x02\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 J\x00\x00 OP_CMD 
LOAD3 SCE203_001\x00\x1fn\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xd0L\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xb2\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 b\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x90\x02\x00 OP_CMD \x1fb\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xb8\x02\x00 OP_CMD 
END_FILE