START_FILE
f\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x044\x01\x00\x00\x00\xd6\x02\x00
SEQ5 \xc9\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1 
LOAD3 SCE203_001 REF6 n\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xd0L\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

\x00\x00\x00
SEQ6 REF6 \xb2\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 b\x02 REF_END2 
LOAD2 TextOn REF1 \x90\x02 CALL2 b\x02 REF_END2 
LOAD3 TextClose REF2 \xb8\x02 REF_END1 
END_FILE