STRF
f\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x044\x01\x00\x00\x00\xd6\x02\x00  
SEQ01 \xc9\x00\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
FILE1 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06 SCE203_001\x00 n\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xd0L\x01\x0c
SEQ05 \x03d\x00\x00
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

\x00\x00\x00  
SEQ01 \xb2\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 b\x02\x00 
SEQ02 \x00\x00TextOn SPC01 \x90\x02\x00 
SEQ10  b\x02\x00 
FILE2 TextClosev\x81\x1f\xb8\x02\x00 
ENDF