START_SCRIPT
f\x03\x01p\x044\x01\xd6\x02  
INIT \xc9\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END 
SCEC SCE203_001 n SCE_DONE 
TEXT1 \xd0L\x01 TEXT2 d
 
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」\

  
INIT \xb2\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF b\x02 
CMD2 TextOn RUNF \x90\x02 END  b\x02 
CMD3 TextClose VAR1 \xb8\x02 END 
END_SCRIPT