STRF
\xe7\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\n\x04\x00\x03\x03\x00\x00SCE204_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 `N\x01\x0c
SEQ05 \x03\xcb\x00\x00
 
ナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」@
\nナタネはようやく口を閉ざした。@
拓司はいった。@
\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」\

\x00\x00\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x96\x03\x00 
SEQ02 TextOn SPC01 \xc4\x03\x00 
SEQ10  \x96\x03\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xec\x03\x00 
ENDF