START
\xe7\x05\x01\xa4\t3\x01\n\x04
CSCE SCE204_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 `N\x01 FLG2_SET \x03\xcb
 
ナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」@
\nナタネはようやく口を閉ざした。@
拓司はいった。@
\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x96\x03 \x02
CMD1 TextOn RUNF \xc4\x03 END \x96\x03 \x02
CSCE TextClosev\x81\x1f\xec\x03 END6\xf1