START_SCRIPT
\xe7\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\n\x04\x00\x03\x03\x00\x00SCE204_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 `N\x01\x0c
SEQ5\x03\xcb\x00\x00
 
ナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」@
\nナタネはようやく口を閉ざした。@
拓司はいった。@
\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x96\x03\x00 
SEQ2\x00\x00TextOn SPC1 \xc4\x03\x00 \x02\x00\x005 \x96\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xec\x03\x00 
END_SCRIPT