START_FILE
\xe7\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\n\x04\x00
LOAD3 SCE204_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 `N\x01\x0c\x00\x00\x00\x00"\x03\xcb\x00\x00
 
ナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」@
\nナタネはようやく口を閉ざした。@
拓司はいった。@
\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \x96\x03 CALL8
LOAD2 TextOn REF1 \xc4\x03 CALL5 \x96\x03 CALL8
LOAD3 TextClose REF2 \xec\x03 CALL6 
END_FILE