F_SRT
\xe7\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\n\x04\x00
CMD03 SCE204_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 `N\x01\x0c\x00\x00\x00\x00"\x03\xcb\x00\x00
 
ナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」@
\nナタネはようやく口を閉ざした。@
拓司はいった。@
\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」\

\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x96\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xc4\x03\x00 
ADDRES_4B  \x96\x03\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xec\x03\x00 
F_END