START_FILE \xcf\x04\x00
HEADER \xa4\t3\x01\x00\x00\x00:\x03\x00
LOAD SCE206_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x80Q\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「君はいま、おれに世界の真実を教えてくれた。\pでも、だとし\n　　たら、君は誰なんだ？\p　どうして君がそんなことを知って\n　　いる？」@
ナタネ\n　「私は雲居ナタネ。\pなぜなら、あなたがそう名付けたから」@
拓司\n　「……！」@
ナタネ\n　「私という存在は、あなたが『願』って『創った』ものなの。@
　　あなたは、すべての真実を語って聞かせてくれる者の出現を\n　　……自分を救う者の存在を『願った』。\pだから私は、ここに\n　　『創』られた。\pこの姿……雲居なたねの形として創られた\n　　のは、あなたがそれを望んだから。\p理解できないものの解説\n　　役として、雲居なたねを望んだからなの」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xc6\x02 CALL7
LOAD TextOn REF1 \xf4\x02 CALL4 \xc6\x02 CALL7
LOAD TextClose REF2 \x1c\x03 CALL5 
END_FILE