STRF
\xcf\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00:\x03\x00\x03\x03\x00\x00SCE206_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x80Q\x01\x0c
SEQ05 \x03\x97\x00\x00
 
拓司\n　「君はいま、おれに世界の真実を教えてくれた。\pでも、だとし\n　　たら、君は誰なんだ？\p　どうして君がそんなことを知って\n　　いる？」@
ナタネ\n　「私は雲居ナタネ。\pなぜなら、あなたがそう名付けたから」@
拓司\n　「……！」@
ナタネ\n　「私という存在は、あなたが『願』って『創った』ものなの。@
　　あなたは、すべての真実を語って聞かせてくれる者の出現を\n　　……自分を救う者の存在を『願った』。\pだから私は、ここに\n　　『創』られた。\pこの姿……雲居なたねの形として創られた\n　　のは、あなたがそれを望んだから。\p理解できないものの解説\n　　役として、雲居なたねを望んだからなの」\

\x00\x00\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xc6\x02\x00 
SEQ02 \x00\x00TextOn SPC01 \xf4\x02\x00 
SEQ10  \xc6\x02\x00 
FILE2 TextClosev\x81\x1f\x1c\x03\x00 
ENDF