F_SRT
\xb7\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xa8\x05\x00
CMD03 SCE207_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x10S\x01\x0c\x00\x00\x00\x00"\x03\xa7\x00\x00
 
拓司\n　「君は、教授はおれにウソを聞かせているという。\pおれをコン\n　　トロールしようとしていると……。\p教授とは何者なんだ？@
　　なんのために、おれをコントロールしようとしている？」@
ナタネ\n　「教授が何者なのかはわからないわ。\p特殊な力を持った人間か\n　　もしれないし、宇宙人かもしれない」@
拓司\n　「ウチュウジン？」@
ナタネ\n　「くすくす……『学校に籠城する世界』の雲居なたねなら、\n　　きっとそう言ったでしょうね。\p教授は宇宙人だって。@
　　……教授が何者なのか、私にもそれはわからないわ。\pただは\n　　っきりしているのは、教授が敵だということ。\pなぜなら教授\n　　こそが、波動を使って世界を滅亡させた張本人だからよ」@
拓司\n　「……」\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x06\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 4\x03\x00 
S_STR SCE207_002\x00 P\x03\x00 S_END 
VAR01 TXT1 \x14S\x01\x0c\x00\x00\x00\x00"\x03l\x00\x00
 
ナタネ\n　「あなたの世界は、教授によって完全に破壊された。\p破壊とい\n　　っても物理的な……ビルが壊されたとか人が殺されたとか…\n　　…そういう破壊ではないわ。\p無くなったの。\p完全に消滅した\n　　の。\p教授による侵略は、三次元的な意味では説明できない\n　　……存在と……世界のなりたち自体に関わる破壊行為よ」@
拓司\n　「……」@
ナタネ\n　「世界は消滅して……あなただけが生き残った。\p教授はあなた\n　　を恐れている」\

\x00  
VAR01 \x94\x03 SET01  \x06\x03\x00 OPER  4\x03\x00 
CHOICE_FLAG  \x06\x03\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x8a\x05\x00 
F_END