FSTR
\xb7\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xa8\x05\x00\x03\x03\x00\x00SCE207_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \x10S\x01\x0c
SEQ11 \x03\xa7\x00\x00
 
拓司\n　「君は、教授はおれにウソを聞かせているという。\pおれをコン\n　　トロールしようとしていると……。\p教授とは何者なんだ？@
　　なんのために、おれをコントロールしようとしている？」@
ナタネ\n　「教授が何者なのかはわからないわ。\p特殊な力を持った人間か\n　　もしれないし、宇宙人かもしれない」@
拓司\n　「ウチュウジン？」@
ナタネ\n　「くすくす……『学校に籠城する世界』の雲居なたねなら、\n　　きっとそう言ったでしょうね。\p教授は宇宙人だって。@
　　……教授が何者なのか、私にもそれはわからないわ。\pただは\n　　っきりしているのは、教授が敵だということ。\pなぜなら教授\n　　こそが、波動を使って世界を滅亡させた張本人だからよ」@
拓司\n　「……」\

\x00\x00\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \x06\x03\x00 
SEQ02 TextOn SPC01 4\x03\x00 
SEQ05 SCE207_002\x00 P\x03\x00 
SEQ07  
SEQ01 
SEQ10 \x14S\x01\x0c
SEQ11 \x03l\x00\x00
 
ナタネ\n　「あなたの世界は、教授によって完全に破壊された。\p破壊とい\n　　っても物理的な……ビルが壊されたとか人が殺されたとか…\n　　…そういう破壊ではないわ。\p無くなったの。\p完全に消滅した\n　　の。\p教授による侵略は、三次元的な意味では説明できない\n　　……存在と……世界のなりたち自体に関わる破壊行為よ」@
拓司\n　「……」@
ナタネ\n　「世界は消滅して……あなただけが生き残った。\p教授はあなた\n　　を恐れている」\

\x00  
SEQ01 \x94\x03
SEQ14 
SEQ08 " \x06\x03\x00 
SEQ08  4\x03\x00 
SEQ06  \x06\x03\x00 
SEQ04 TextClose SPC02 \x8a\x05\x00 
FEND