START_FILE
\xab\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x1e\x03\x00
LOAD3 SCE208_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xa0T\x01\x0c\x00\x00\x00\x00"\x03\x90\x00\x00
 
拓司\n　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい\n　　う。\pもしそうだとしたら……結局おれはどうなったんだ？@
　　籠城した記憶はある。\pでも、いま、どうしてここにいるか\n　　という記憶がない。\pみんなは……早桃や紅葉やカンナはどう\n　　なったんだ？\p　雲居なたねは……御堂は……先生は？」@
ナタネ\n　「残念だけど、それは私も知らないわ。\p教授はその部分の記憶\n　　を完全に消した。\pだからあなたは、いまいった部分を夢に見\n　　ることはできない。\pということは、私もそれを知り得ないと\n　　いうことなの」@
拓司\n　「……」@
ナタネ\n　「……」\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xaa\x02 SCE_CMD 
LOAD2 TextOn OP01 \xd8\x02 SEQ05 \xaa\x02 SCE_CMD 
LOAD3 TextClose OP02 \x00\x03 OP_CMD 
END_FILE