START
\xab\x04\x01\xa4\t3\x01\x1e\x03
CSCE SCE208_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa0T\x01\x0c"\x03\x90
 
拓司\n　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい\n　　う。\pもしそうだとしたら……結局おれはどうなったんだ？@
　　籠城した記憶はある。\pでも、いま、どうしてここにいるか\n　　という記憶がない。\pみんなは……早桃や紅葉やカンナはどう\n　　なったんだ？\p　雲居なたねは……御堂は……先生は？」@
ナタネ\n　「残念だけど、それは私も知らないわ。\p教授はその部分の記憶\n　　を完全に消した。\pだからあなたは、いまいった部分を夢に見\n　　ることはできない。\pということは、私もそれを知り得ないと\n　　いうことなの」@
拓司\n　「……」@
ナタネ\n　「……」\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xaa\x02 \x02
CMD1 TextOn RUNF \xd8\x02 END \xaa\x02 \x02
CSCE TextClosev\x81\x1f\x03 END6\xf1