START_FILE \xab\x04\x00
HEADER \xa4\t3\x01\x00\x00\x00\x1e\x03\x00
LOAD SCE208_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xa0T\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい\n　　う。\pもしそうだとしたら……結局おれはどうなったんだ？@
　　籠城した記憶はある。\pでも、いま、どうしてここにいるか\n　　という記憶がない。\pみんなは……早桃や紅葉やカンナはどう\n　　なったんだ？\p　雲居なたねは……御堂は……先生は？」@
ナタネ\n　「残念だけど、それは私も知らないわ。\p教授はその部分の記憶\n　　を完全に消した。\pだからあなたは、いまいった部分を夢に見\n　　ることはできない。\pということは、私もそれを知り得ないと\n　　いうことなの」@
拓司\n　「……」@
ナタネ\n　「……」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xaa\x02 CALL7
LOAD TextOn REF1 \xd8\x02 CALL4 \xaa\x02 CALL7
LOAD TextClose REF2 \x00\x03 CALL5 
END_FILE