START_FILE
\xfd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x14\x05\x00
LOAD3 SCE209_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 0V\x01\x0c\x00\x00\x00\x00"\x03\xdc\x00\x00
 
ナタネ\n　「話すことはこれだけ。\p私はあなたに『創』られた。@
　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。\n　　\pでもいま、あなたはもう一度『願』った。\p世界の真実を語る\n　　者の存在を。\pだから私はここに現れた……」@
拓司\n　「教授が……君のいうような悪人で、おれを恐れているのだと\n　　したら……どうしておれを殺さない？\p　眠っているあいだに、\n　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる\n　　だろう？」@
ナタネ\n　「教授はあなたを殺せないの。\p喉を掻ききるとか、注射をする\n　　とか……そういった物理的な攻撃手段を、教授はもたないわ。\n　　\p教授ができるのは、波動で敵を消すことだけ。\pでも、あなた\n　　には効かなかった。\pだから教授は、あなたを殺すことができ\n　　ないの。\pあなたが幽霊を切り裂くことができないように、教\n　　授はあなたを攻撃する手段を持たない……」@
\n壮大な話である。@
あるいは壮大な嘘というべきか？\

\x00\x00\x00
SEQ6 REF6 J\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xda\x03 REF_END2 
LOAD2 TextOn REF1 \x08\x04 REF_END1 \x03#\x00\x00
CHOICE
「『教授が語る世界』をリアルと信じる」\n「『学校に籠城する世界』をリアルと信じる」\n「『君の語る世界』をリアルと信じる」\n\l0,3,
ENDCHOICE

\x00\x00\x00
SEQ6 REF6 $\x04 CALL1 \xda\x03 CALL3 \x08\x04 CALL2 \xda\x03 REF_END2 
LOAD3 TextClose REF2 \xf6\x04 REF_END1 
END_FILE