START_SCRIPT
\xfd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x14\x05\x00\x03\x03\x00\x00SCE209_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 0V\x01\x0c
SEQ5\x03\xdc\x00\x00
 
ナタネ\n　「話すことはこれだけ。\p私はあなたに『創』られた。@
　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。\n　　\pでもいま、あなたはもう一度『願』った。\p世界の真実を語る\n　　者の存在を。\pだから私はここに現れた……」@
拓司\n　「教授が……君のいうような悪人で、おれを恐れているのだと\n　　したら……どうしておれを殺さない？\p　眠っているあいだに、\n　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる\n　　だろう？」@
ナタネ\n　「教授はあなたを殺せないの。\p喉を掻ききるとか、注射をする\n　　とか……そういった物理的な攻撃手段を、教授はもたないわ。\n　　\p教授ができるのは、波動で敵を消すことだけ。\pでも、あなた\n　　には効かなかった。\pだから教授は、あなたを殺すことができ\n　　ないの。\pあなたが幽霊を切り裂くことができないように、教\n　　授はあなたを攻撃する手段を持たない……」@
\n壮大な話である。@
あるいは壮大な嘘というべきか？\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xda\x03\x00 
SEQ2\x00\x00TextOn SPC1 \x08\x04\x00 \x02\x00\x005\x03#\x00\x00
CHOICE
「『教授が語る世界』をリアルと信じる」\n「『学校に籠城する世界』をリアルと信じる」\n「『君の語る世界』をリアルと信じる」\n\l0,3,
ENDCHOICE

\x00\x00\x00  
SEQ1 $\x04\x00\x0c
SEQ4 \xda\x03\x00 \x02\x00\x00 \x08\x04\x00 \x02\x00\x005 \xda\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xf6\x04\x00 
END_SCRIPT