START
\xfd\x06\x01`B#\x01\x14\x05
CSCE SCE209_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 0V\x01\x0c"\x03\xdc
 
ナタネ\n　「話すことはこれだけ。\p私はあなたに『創』られた。@
　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。\n　　\pでもいま、あなたはもう一度『願』った。\p世界の真実を語る\n　　者の存在を。\pだから私はここに現れた……」@
拓司\n　「教授が……君のいうような悪人で、おれを恐れているのだと\n　　したら……どうしておれを殺さない？\p　眠っているあいだに、\n　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる\n　　だろう？」@
ナタネ\n　「教授はあなたを殺せないの。\p喉を掻ききるとか、注射をする\n　　とか……そういった物理的な攻撃手段を、教授はもたないわ。\n　　\p教授ができるのは、波動で敵を消すことだけ。\pでも、あなた\n　　には効かなかった。\pだから教授は、あなたを殺すことができ\n　　ないの。\pあなたが幽霊を切り裂くことができないように、教\n　　授はあなたを攻撃する手段を持たない……」@
\n壮大な話である。@
あるいは壮大な嘘というべきか？\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xda\x03 \x02
CMD1 TextOn RUNF \x08\x04 END\x03#
CHOICE
「『教授が語る世界』をリアルと信じる」\n「『学校に籠城する世界』をリアルと信じる」\n「『君の語る世界』をリアルと信じる」\n\l0,3,
ENDCHOICE

  
FLAG $\x04\x0c\x02" \xda\x03 \x02 \x08\x04 END \xda\x03 \x02
CSCE TextClosev\x81\x1f\xf6\x04 END6\xf1