START_FILE
.\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x10\r\x00
LOAD3 SCE210_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc0W\x01\x0c\x00\x00\x00\x00"\x03B\x00\x00
 
教授はいった。@
この世界は物理法則と常識が支配する世界だと。@
－－自殺波動とか、無から有を生じる力とか、そんなデタラメを\n信じるわけにはいかない。@
雲居ナタネと名乗るこの少女は、いかれているのだ。@
おそらくはおれと同じ……この病院の患者なのだ。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 r\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xa0\x01\x00 OP_CMD 
LOAD3 SCE210_002\x00\x1f\xbc\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc4W\x01\x0c\x00\x00\x00\x00"\x03o\x00\x00
 
拓司\n　「でたらめだ。\pそんなＳＦみたいな話を信じるわけにはいかな\n　　い。\p物理法則こそが、唯一の定点だ。@
　　それを失ったら、おれはもうなにも信じられなくなってしま\n　　う。\pだからこそ、『教授が語る世界』を、おれは真実と考え\n　　る」@
\n拓司はいった。@
ナタネの顔を寂しげな表情が走った。@
それはとても悲しい表情で、拓司の胸はズキリと痛んだ。@
拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か\nらかぶった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x00\x02\x00\x0c\x02\x00\x00"\x1fr\x01\x00 FOB_SCE_END
 \x1f\xa0\x01\x00 OP_CMD 
LOAD3 SCE210_003\x00\x1f\xf6\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xc8W\x01\x0c\x00\x00\x00\x00"\x03G\x00\x00
 
拓司\n　「放っておいてくれ。\pおれは教授を信じて、治療を受ける。@
　　いかれた頭を元通りに戻すんだ！」@
\nしくしくと、ナタネのすすり泣きが聞こえる。@
拓司は毛布のなかできつく目を閉じて、耳を塞いだ。@
おれは狂っているんだ。@
狂っていることを認めなければならない。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f:\x04\x00\x0c\x02\x00\x00"\x1fr\x01\x00 FOB_SCE_END
 \x1f\xa0\x01\x00 OP_CMD 
LOAD3 SCE210_004\x00\x1f\x90\x05\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xccW\x01\x0c\x00\x00\x00\x00"\x03\xa5\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\nノイズが耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd4\x05\x00\x0c\x02\x00\x00"\x1fr\x01\x00 FOB_SCE_END
 \x1f\xa0\x01\x00 OP_CMD 
LOAD3 SCE210_005\x00\x1f\xa2\x08\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xd0W\x01\x0c\x00\x00\x00\x00"\x03Z\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　この悪夢はいつまで続くのだろう？@
　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6\x08\x00\x0c\x02\x00\x00"\x1fr\x01\x00 FOB_SCE_END
 \x1f\xa0\x01\x00 OP_CMD 
LOAD3 SCE210_006\x00\x1f\x88\n\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xd4W\x01\x0c\x00\x00\x00\x00"\x03F\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n　胎児のように身を丸めて恐怖していた。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xcc\n\x00\x0c\x02\x00\x00"\x1fr\x01\x00 FOB_SCE_END
 \x1f\xa0\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 8\x0c\x00 FOB_SCE_END
 
LOAD2 SeStop OP01 b\x0c\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \x98\x0c\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 \xc2\x0c\x00 OP_CMD \x1fr\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xf2\x0c\x00 OP_CMD 
END_FILE