START_SCRIPT
.\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x10\r\x00\x03\x03\x00\x00SCE210_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc0W\x01\x0c
SEQ5\x03B\x00\x00
 
教授はいった。@
この世界は物理法則と常識が支配する世界だと。@
－－自殺波動とか、無から有を生じる力とか、そんなデタラメを\n信じるわけにはいかない。@
雲居ナタネと名乗るこの少女は、いかれているのだ。@
おそらくはおれと同じ……この病院の患者なのだ。\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 r\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xa0\x01\x00 
SEQ6 SCE210_002\x00 \xbc\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc4W\x01\x0c
SEQ5\x03o\x00\x00
 
拓司\n　「でたらめだ。\pそんなＳＦみたいな話を信じるわけにはいかな\n　　い。\p物理法則こそが、唯一の定点だ。@
　　それを失ったら、おれはもうなにも信じられなくなってしま\n　　う。\pだからこそ、『教授が語る世界』を、おれは真実と考え\n　　る」@
\n拓司はいった。@
ナタネの顔を寂しげな表情が走った。@
それはとても悲しい表情で、拓司の胸はズキリと痛んだ。@
拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か\nらかぶった。\

\x00\x00\x00  
SEQ1 \x00\x02\x00\x0c
SEQ4 r\x01\x00 \x02\x00\x00 \xa0\x01\x00 
SEQ6 SCE210_003\x00 \xf6\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc8W\x01\x0c
SEQ5\x03G\x00\x00
 
拓司\n　「放っておいてくれ。\pおれは教授を信じて、治療を受ける。@
　　いかれた頭を元通りに戻すんだ！」@
\nしくしくと、ナタネのすすり泣きが聞こえる。@
拓司は毛布のなかできつく目を閉じて、耳を塞いだ。@
おれは狂っているんだ。@
狂っていることを認めなければならない。\

\x00\x00\x00  
SEQ1 :\x04\x00\x0c
SEQ4 r\x01\x00 \x02\x00\x00 \xa0\x01\x00 
SEQ6 SCE210_004\x00 \x90\x05\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xccW\x01\x0c
SEQ5\x03\xa5\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\nノイズが耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00\x00\x00  
SEQ1 \xd4\x05\x00\x0c
SEQ4 r\x01\x00 \x02\x00\x00 \xa0\x01\x00 
SEQ6 SCE210_005\x00 \xa2\x08\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd0W\x01\x0c
SEQ5\x03Z\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　この悪夢はいつまで続くのだろう？@
　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。\

\x00\x00\x00  
SEQ1 \xe6\x08\x00\x0c
SEQ4 r\x01\x00 \x02\x00\x00 \xa0\x01\x00 
SEQ6 SCE210_006\x00 \x88\n\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd4W\x01\x0c
SEQ5\x03F\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n　胎児のように身を丸めて恐怖していた。\

\x00\x00\x00  
SEQ1 \xcc\n\x00\x0c
SEQ4 r\x01\x00 \x02\x00\x00 \xa0\x01\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f8\x0c\x00 
SEQ2\x00\x00SeStop SPC1 b\x0c\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \x98\x0c\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \xc2\x0c\x00 \x02\x00\x005 r\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xf2\x0c\x00 
END_SCRIPT