START_FILE
.\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x10\r\x00
LOAD3 SCE210_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xc0W\x01\x0c\x00\x00\x00\x00"\x03B\x00\x00
 
教授はいった。@
この世界は物理法則と常識が支配する世界だと。@
－－自殺波動とか、無から有を生じる力とか、そんなデタラメを\n信じるわけにはいかない。@
雲居ナタネと名乗るこの少女は、いかれているのだ。@
おそらくはおれと同じ……この病院の患者なのだ。\

\x00\x00\x00
SEQ4  REF6 J\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 r\x01 REF_END2 
LOAD2 TextOn REF1 \xa0\x01 REF_END1 
LOAD3 SCE210_002 REF6 \xbc\x01 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xc4W\x01\x0c\x00\x00\x00\x00"\x03o\x00\x00
 
拓司\n　「でたらめだ。\pそんなＳＦみたいな話を信じるわけにはいかな\n　　い。\p物理法則こそが、唯一の定点だ。@
　　それを失ったら、おれはもうなにも信じられなくなってしま\n　　う。\pだからこそ、『教授が語る世界』を、おれは真実と考え\n　　る」@
\n拓司はいった。@
ナタネの顔を寂しげな表情が走った。@
それはとても悲しい表情で、拓司の胸はズキリと痛んだ。@
拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か\nらかぶった。\

\x00\x00\x00
SEQ4  REF6 \x00\x02 CALL1 r\x01 CALL3 \xa0\x01 REF_END1 
LOAD3 SCE210_003 REF6 \xf6\x03 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xc8W\x01\x0c\x00\x00\x00\x00"\x03G\x00\x00
 
拓司\n　「放っておいてくれ。\pおれは教授を信じて、治療を受ける。@
　　いかれた頭を元通りに戻すんだ！」@
\nしくしくと、ナタネのすすり泣きが聞こえる。@
拓司は毛布のなかできつく目を閉じて、耳を塞いだ。@
おれは狂っているんだ。@
狂っていることを認めなければならない。\

\x00\x00\x00
SEQ4  REF6 :\x04 CALL1 r\x01 CALL3 \xa0\x01 REF_END1 
LOAD3 SCE210_004 REF6 \x90\x05 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xccW\x01\x0c\x00\x00\x00\x00"\x03\xa5\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\nノイズが耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00\x00\x00
SEQ4  REF6 \xd4\x05 CALL1 r\x01 CALL3 \xa0\x01 REF_END1 
LOAD3 SCE210_005 REF6 \xa2\x08 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xd0W\x01\x0c\x00\x00\x00\x00"\x03Z\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　この悪夢はいつまで続くのだろう？@
　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。\

\x00\x00\x00
SEQ4  REF6 \xe6\x08 CALL1 r\x01 CALL3 \xa0\x01 REF_END1 
LOAD3 SCE210_006 REF6 \x88\n REF_END2 
SEQ1 \x8c\x01 SEQ2 \xd4W\x01\x0c\x00\x00\x00\x00"\x03F\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n　胎児のように身を丸めて恐怖していた。\

\x00\x00\x00
SEQ4  REF6 \xcc\n CALL1 r\x01 CALL3 \xa0\x01 REF_END1 
SEQ4  REF_END2 \x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 8\x0c REF_END2 
LOAD2 SeStop REF1 b\x0c REF_END1 
SEQ4 \x00\x1e\xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x98\x0c REF_END2 
LOAD4 BgAutoFadeIn REF3 \xc2\x0c CALL2 r\x01 REF_END2 
LOAD3 TextClose REF2 \xf2\x0c REF_END1 
END_FILE