START_SCRIPT
\xc1\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf6\x08\x00\x03\x03\x00\x00SCE211_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 PY\x01\x0c
SEQ5\x03\xae\x00\x00
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時\nにフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
ならばこそ。@
\n拓司\n　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶\n　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染\n　　んだ世界だ。\p確かに波動とか……わからないことが起き始め\n　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、\n　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ\n　「……」@
拓司\n　「おれはおれの世界に戻る」\

\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 "\x03\x00 
SEQ2\x00\x00TextOn SPC1 P\x03\x00 
SEQ6 SCE211_002\x00 l\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 TY\x01\x0c
SEQ5\x03\x86\x00\x00
 
ナタネ\n　「信じないならそれでもいいわ。\pでも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司\n　「できるさ」@
\n拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@
\nナタネ\n　「……まさか、噛み切るつもり？」」@
拓司\n　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で\n　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄\n　　想だったということだ。\pこれでお終いなら、こここそが現実\n　　だったということになる」@
ナタネ\n　「馬鹿なことはやめて」\

\x00  
SEQ1 \xb0\x03\x00\x0c
SEQ4 "\x03\x00 \x02\x00\x00 P\x03\x00 
SEQ6 SCE211_003\x00 \x02\x06\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 XY\x01\x0c
SEQ5\x03I\x00\x00
 
拓司\n　「ここが現実だったとしたら、俺は死んじまって、それを確認\n　　できないわけだが……それでもいい。\pもうこんなことはたく\n　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ\n　　ってことだ」@
\n拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

\x00  
SEQ1 F\x06\x00\x0c
SEQ4 "\x03\x00 \x02\x00\x00 P\x03\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\xbe\x07\x00 
SEQ2\x00\x00SeStop SPC1 \xe8\x07\x00 \x02\x00\x005 "\x03\x00 \x02\x00\x00\x03\x05\x00\x00TextWindowOffDirect \x10\x08\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 R\x08\x00 
SEQ2\x00\x00BgOn SPC2 |\x08\x00 \x02\x00\x005 "\x03\x00 \x02\x00\x00\x03\x05\x00\x00TextWindowOnDirect SPC1 \xa4\x08\x00 \x02\x00\x005 "\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xd8\x08\x00 
END_SCRIPT