START_FILE
\xc1\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf6\x08\x00
LOAD SCE211_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 PY\x01\x0c\x00\x00\x00\x00"
LOAD 
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時\nにフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
ならばこそ。@
\n拓司\n　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶\n　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染\n　　んだ世界だ。\p確かに波動とか……わからないことが起き始め\n　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、\n　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ\n　「……」@
拓司\n　「おれはおれの世界に戻る」\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 "\x03 CALL7
LOAD TextOn REF1 P\x03 CALL5 
LOAD SCE211_002 REF6 l\x03 CALL7
SEQ1 \x8c\x01 SEQ4 TY\x01\x0c\x00\x00\x00\x00"
LOAD 
 
ナタネ\n　「信じないならそれでもいいわ。\pでも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司\n　「できるさ」@
\n拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@
\nナタネ\n　「……まさか、噛み切るつもり？」」@
拓司\n　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で\n　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄\n　　想だったということだ。\pこれでお終いなら、こここそが現実\n　　だったということになる」@
ナタネ\n　「馬鹿なことはやめて」\

\x00
SEQ3 REF7 \xb0\x03 CALL1 "\x03 CALL6 P\x03 CALL5 
LOAD SCE211_003 REF6 \x02\x06 CALL7
SEQ1 \x8c\x01 SEQ4 XY\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「ここが現実だったとしたら、俺は死んじまって、それを確認\n　　できないわけだが……それでもいい。\pもうこんなことはたく\n　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ\n　　ってことだ」@
\n拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

\x00
SEQ3 REF7 F\x06 CALL1 "\x03 CALL6 P\x03 CALL5 
SEQ2 \x02\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xbe\x07 CALL7
LOAD SeStop REF1 \xe8\x07 CALL4 "\x03 CALL7
LOAD TextWindowOffDirect REF7 \x10\x08 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 R\x08 CALL7
LOAD BgOn REF3 |\x08 CALL4 "\x03 CALL7
LOAD TextWindowOnDirect REF1 \xa4\x08 CALL4 "\x03 CALL7
LOAD TextClose REF2 \xd8\x08 CALL5 
END_FILE