START_SCRIPT
\xc1\n\x01`B#\x01\xf6\x08
CSCE SCE211_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 PY\x01 FLG2_SET \x03\xae
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時\nにフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
ならばこそ。@
\n拓司\n　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶\n　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染\n　　んだ世界だ。\p確かに波動とか……わからないことが起き始め\n　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、\n　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ\n　「……」@
拓司\n　「おれはおれの世界に戻る」\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF "\x03 \x02
CMD1 TextOn RUNF P\x03 END
CSCE SCE211_002 l\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 TY\x01 FLG2_SET \x03\x86
 
ナタネ\n　「信じないならそれでもいいわ。\pでも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司\n　「できるさ」@
\n拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@
\nナタネ\n　「……まさか、噛み切るつもり？」」@
拓司\n　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で\n　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄\n　　想だったということだ。\pこれでお終いなら、こここそが現実\n　　だったということになる」@
ナタネ\n　「馬鹿なことはやめて」\

  
FLG1 \xb0\x03\x0c FLG1_SET "\x03 \x02 P\x03 END
CSCE SCE211_003 \x02\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 XY\x01 FLG2_SET \x03I
 
拓司\n　「ここが現実だったとしたら、俺は死んじまって、それを確認\n　　できないわけだが……それでもいい。\pもうこんなことはたく\n　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ\n　　ってことだ」@
\n拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

  
FLG1 F\x06\x0c FLG1_SET "\x03 \x02 P\x03 END  
FLG1 \x02\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \xbe\x07 \x02
CMD1 SeStop RUNF \xe8\x07 END "\x03 \x02
LOAD TextWindowOffDirect \x10\x08 END  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN R\x08 \x02
CMD1 BgOn OPEN |\x08 END "\x03 \x02
LOAD TextWindowOnDirect RUNF \xa4\x08 END "\x03 \x02
CSCE TextClose CLOSE \xd8\x08 END
END_SCRIPT