START_FILE
\xc1\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf6\x08\x00
LOAD3 SCE211_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1 PY\x01\x0c\x00\x00\x00\x00"\x03\xae\x00\x00
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時\nにフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
ならばこそ。@
\n拓司\n　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶\n　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染\n　　んだ世界だ。\p確かに波動とか……わからないことが起き始め\n　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、\n　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ\n　「……」@
拓司\n　「おれはおれの世界に戻る」\

\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 "\x03 REF_END2 
LOAD2 TextOn REF1 P\x03 REF_END1 
LOAD3 SCE211_002 REF6 l\x03 REF_END2 
DIALOGUE_1 TY\x01\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
ナタネ\n　「信じないならそれでもいいわ。\pでも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司\n　「できるさ」@
\n拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@
\nナタネ\n　「……まさか、噛み切るつもり？」」@
拓司\n　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で\n　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄\n　　想だったということだ。\pこれでお終いなら、こここそが現実\n　　だったということになる」@
ナタネ\n　「馬鹿なことはやめて」\

\x00 DIALOGUE_END \xb0\x03
CALL1 "\x03 CALL3 P\x03 REF_END1 
LOAD3 SCE211_003 REF6 \x02\x06 REF_END2 
DIALOGUE_1 XY\x01\x0c\x00\x00\x00\x00"\x03I\x00\x00
 
拓司\n　「ここが現実だったとしたら、俺は死んじまって、それを確認\n　　できないわけだが……それでもいい。\pもうこんなことはたく\n　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ\n　　ってことだ」@
\n拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

\x00 DIALOGUE_END F\x06
CALL1 "\x03 CALL3 P\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xbe\x07 REF_END2 
LOAD2 SeStop REF1 \xe8\x07 CALL2 "\x03 REF_END2 LOAD5 TextWindowOffDirect\x1f\x10\x08 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 R\x08 REF_END2 
LOAD2 BgOn REF3 |\x08 CALL2 "\x03 REF_END2 LOAD5 TextWindowOnDirect REF1 \xa4\x08 CALL2 "\x03 REF_END2 
LOAD3 TextClose REF2 \xd8\x08 REF_END1 
END_FILE