START
\xc1\n\x01`B#\x01\xf6\x08
SCEN SCE211_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 PY\x01\x0c"\x03\xae
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時\nにフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
ならばこそ。@
\n拓司\n　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶\n　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染\n　　んだ世界だ。\p確かに波動とか……わからないことが起き始め\n　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、\n　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ\n　「……」@
拓司\n　「おれはおれの世界に戻る」\

  FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF "\x03 \x02
CMD1 TextOn RUNF P\x03 \x025
SCEN SCE211_002 l\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 TY\x01\x0c"\x03\x86
 
ナタネ\n　「信じないならそれでもいいわ。\pでも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司\n　「できるさ」@
\n拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@
\nナタネ\n　「……まさか、噛み切るつもり？」」@
拓司\n　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で\n　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄\n　　想だったということだ。\pこれでお終いなら、こここそが現実\n　　だったということになる」@
ナタネ\n　「馬鹿なことはやめて」\

  FLAG \xb0\x03\x0c\x02" "\x03 \x02 P\x03 \x025
SCEN SCE211_003 \x02\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 XY\x01\x0c"\x03I
 
拓司\n　「ここが現実だったとしたら、俺は死んじまって、それを確認\n　　できないわけだが……それでもいい。\pもうこんなことはたく\n　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ\n　　ってことだ」@
\n拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

  FLAG F\x06\x0c\x02" "\x03 \x02 P\x03 \x025  FLAG \x02\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xbe\x07 \x02
CMD1 SeStop RUNF \xe8\x07 \x025 "\x03 \x02
LOAD TextWindowOffDirect \x10\x08 \x025  FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1fR\x08 \x02
CMD1 BgOnsv\x81\x1f|\x08 \x025 "\x03 \x02
LOAD TextWindowOnDirect RUNF \xa4\x08 \x025 "\x03 \x02
SCEN TextClosev\x81\x1f\xd8\x08 \x0256\xf1