START_FILE
\x91\x12\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x02\x0f\x00
LOAD3 SCE212_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xe0Z\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』と『学校に籠城する\n世界』。@
真実と嘘をよりわけるには、あまりにどれも本物すぎ、同時にニ\nセモノすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
自殺波動が吹き荒れる世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
拓司は考えたすえに、いった。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xfa\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 (\x02\x00 OP_CMD 
LOAD3 SCE212_002\x00\x1fD\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xe4Z\x01\x0c\x00\x00\x00\x00"\x03S\x00\x00
 
拓司\n　「とりあえず、『君の語る世界』を信じよう。\pなぜなら、その\n　　世界がいま、一番簡単に実験にかけられるからだ」@
ナタネ\n　「……」@
拓司\n　「これからおれは、アイスクリームパフェを『望む』。\p君が語\n　　ったことが真実なら、ここにアイスクリームパフェが忽然と\n　　出現するって事だよな？」@
ナタネ\n　「ええ」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x88\x02\x00\x0c\x02\x00\x00"\x1f\xfa\x01\x00 FOB_SCE_END
 \x1f(\x02\x00 OP_CMD 
LOAD3 SCE212_003\x00\x1f\x0e\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xe8Z\x01\x0c\x00\x00\x00\x00"\x03\x87\x00\x00
 
拓司\n　「もしアイスクリームパフェが出現したとしても、『君の語っ\n　　た世界』が真実であることは証明できない。\pなぜならそれも\n　　また、俺の妄想が生み出した現象かもしれないからだ。@
　　ただ、アイスクリームパフェが出現しなければ……少なくと\n　　も君の話がウソだということは証明できる。@
　　君は頭がいかれていて、デタラメを話しておれを混乱させて\n　　いただけだと。\pそうなれば『教授の語る世界』か『学校に\n　　籠城する世界』が真実だということになる。@
　　……そうだな？」@
ナタネ\n　「ええ」@
\n拓司は、目を閉じた。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fR\x04\x00\x0c\x02\x00\x00"\x1f\xfa\x01\x00 FOB_SCE_END
 \x1f(\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xc2\x06\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 \xec\x06\x00 OP_CMD 
LOAD3 SCE212_004\x00\x1f\x10\x07\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xecZ\x01\x0c\x00\x00\x00\x00"\x03\x88\x00\x00
 
意識を集中させ、頭の中にアイスクリームパフェを思い描く。@
拓司は『ナタネが語る世界』を……自分が『望む』ものを『創』\nれる世界を真剣に信じようと試みた。@
強く信じなければ、無から有を生み出すというような途方もない\n奇跡は現出しえないと思ったからだ。@
しかし、信じられなかった。@
ナタネの話は、どの世界の話よりもうさんくさい。@
それに－－パフェが出現しなければいいと思う気持ちがある。@
少しでも、世界の数を減らしておきたい。@
『教授が語る世界』か『学校に籠城する世界』のいずれかに、世\n界を絞りたい。@
そう思ってしまう。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fT\x07\x00\x0c\x02\x00\x00"\x1f\xfa\x01\x00 FOB_SCE_END
 \x1f(\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00\x00\x0c\x02\x00\x00"\x1f\xc2\x06\x00 FOB_SCE_END
 \x1f\xec\x06\x00 OP_CMD 
LOAD3 SCE212_005\x00\x1f\xe2\t\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf0Z\x01\x0c\x00\x00\x00\x00"\x036\x00\x00
 
拓司は意識集中を諦め、目を開けた。@
\n拓司\n　「無理だ。\pやっぱり信じられない」@
\nそして拓司は見た。\p狭い部屋の床にビッシリと立ち並ぶ、アイ\nスクリームパフェの群を。@
\n拓司\n　「そんな……バカな」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f&\n\x00\x0c\x02\x00\x00"\x1f\xfa\x01\x00 FOB_SCE_END
 \x1f(\x02\x00 OP_CMD 
LOAD3 SCE212_006\x00\x1f8\x0b\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf4Z\x01\x0c\x00\x00\x00\x00"\x03-\x00\x00
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\w\n/*▲SE01　停止*/\a4,1,0,0,\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f|\x0b\x00\x0c\x02\x00\x00"\x1f\xfa\x01\x00 FOB_SCE_END
 \x1f(\x02\x00 OP_CMD 
LOAD3 SCE212_007\x00\x1fj\x0c\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf8Z\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
ノイズが、耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
拓司はベッドに倒れ込んだ。@
何が本当なのか、まったくわからない。@
\n眠れ俺。@
眠れ俺。@
あるいは。@
目覚めろ俺。@
目覚めろ。@
どちらでもいい。@
\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,ようやく浅いまどろみが頭に霞を作りはじめた。\

\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xae\x0c\x00\x0c\x02\x00\x00"\x1f\xfa\x01\x00 FOB_SCE_END
 \x1f(\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x92\x0e\x00 FOB_SCE_END
 
LOAD2 SeStop OP01 \xbc\x0e\x00 OP_CMD \x1f\xfa\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xe4\x0e\x00 OP_CMD 
END_FILE