START_FILE
\x19\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00>\x03\x00
LOAD3 SCE213_001\x00\x1f\x06\x00 REF_END2 
DIALOGUE_1 p\\\x01\x0c\x00\x00\x00\x00"\x03\x98\x00\x00
 
拓司はガバと身を起こした。@
/*▲BGM　Track08　再生*/\a2,-1,8,1,窓から、朝日が射し込んでいる。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。@
真実の世界だ。@
\n－－危ないところだった。\pおれはいま、妄想の深みから生還した\nのだ。\pやはり、最終的に戻ってくるのは……世界の中心は、ここ\nなのだ。\p『白い部屋の世界』は、夢だった。\p教授も、ナタネも、\n青い鳥も、パイプベッドも、換気ファンも、発狂した自分も、全\n部実在しない、想像の産物だったのだ。\

 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xca\x02 REF_END2 
LOAD2 TextOn REF1 \xf8\x02 CALL2 \xca\x02 REF_END2 
LOAD3 TextClose REF2  \x03 REF_END1 
END_FILE