FSTR
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00\x03\x03\x00\x00SCE214_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \x00^\x01\x0c
SEQ11   
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x98\x00\x00 
SEQ02 SePlay SPC01 \xc2\x00\x00 
SEQ06 \x03C\x00\x00
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00  
SEQ01 \xde\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \n\x02\x00 
SEQ02 TextOn SPC01 8\x02\x00 
SEQ05 SCE214_002\x00 T\x02\x00 
SEQ07  
SEQ01 
SEQ10 \x04^\x01\x0c
SEQ11 \x03+\x00\x00
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00  
SEQ01 \x98\x02
SEQ14 
SEQ08 " \n\x02\x00 
SEQ08  8\x02\x00 
SEQ06   
SEQ01 
SEQ08 \x0c
SEQ08 " \x98\x00\x00 
SEQ02 SeStop SPC01 \xa4\x03\x00 
SEQ06  \n\x02\x00 
SEQ04 TextClose SPC02 \xcc\x03\x00 
FEND