START_FILE
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00
LOAD SCE214_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x00^\x01\x0c\x00\x00\x00\x00"
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7
LOAD SePlay REF1 \xc2\x00 CALL5 
LOAD 
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00
SEQ3 REF7 \xde\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \n\x02 CALL7
LOAD TextOn REF1 8\x02 CALL5 
LOAD SCE214_002 REF6 T\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \x04^\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00
SEQ3 REF7 \x98\x02 CALL1 \n\x02 CALL6 8\x02 CALL5 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7
LOAD SeStop REF1 \xa4\x03 CALL4 \n\x02 CALL7
LOAD TextClose REF2 \xcc\x03 CALL5 
END_FILE