START_SCRIPT
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00\x03\x03\x00\x00SCE214_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00^\x01\x0c
SEQ5  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x98\x00\x00 
SEQ2\x00\x00SePlay SPC1 \xc2\x00\x00 \x02\x00\x005\x03C\x00\x00
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00  
SEQ1 \xde\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \n\x02\x00 
SEQ2\x00\x00TextOn SPC1 8\x02\x00 
SEQ6 SCE214_002\x00 T\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x04^\x01\x0c
SEQ5\x03+\x00\x00
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00  
SEQ1 \x98\x02\x00\x0c
SEQ4 \n\x02\x00 \x02\x00\x00 8\x02\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \x98\x00\x00 
SEQ2\x00\x00SeStop SPC1 \xa4\x03\x00 \x02\x00\x005 \n\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xcc\x03\x00 
END_SCRIPT