START_SCRIPT
\x02\x05\x01\xa4\t3\x01\xea\x03
SCEC SCE214_001 \x06 SCE_DONE 
TEXT1 ^\x01\x0c"  
INIT \x02\x0c SET_VAR   \x04
INIT \x01\x0c SET_VAR   \x08
INIT \x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x98 
CMD2 SePlay RUNF \xc2 END \x03C
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

  
INIT \xde\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \n\x02 
CMD2 TextOn RUNF 8\x02 END 
SCEC SCE214_002 T\x02 SCE_DONE 
TEXT1 \x04^\x01 TEXT2 +
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

  
INIT \x98\x02\x0c SET_VAR  \n\x02 \x02 8\x02 END   
INIT \x02\x0c SET_VAR  \x98 
CMD2 SeStop RUNF \xa4\x03 END  \n\x02 
CMD3 TextClose VAR1 \xcc\x03 END 
END_SCRIPT