START
\x02\x05\x01\xa4\t3\x01\xea\x03
CSCE SCE214_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 ^\x01\x0c"  
FLAG \x02\x0c\x02"  \x04
FLAG \x01\x0c\x02"  \x08
FLAG \x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x98 \x02
CMD1 SePlay RUNF \xc2 END\x03C
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

  
FLAG \xde\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \n\x02 \x02
CMD1 TextOn RUNF 8\x02 END
CSCE SCE214_002 T\x02 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x04^\x01\x0c"\x03+
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

  
FLAG \x98\x02\x0c\x02" \n\x02 \x02 8\x02 END  
FLAG \x02\x0c\x02" \x98 \x02
CMD1 SeStop RUNF \xa4\x03 END \n\x02 \x02
CSCE TextClosev\x81\x1f\xcc\x03 END6\xf1