F_SRT
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00
CMD03 SCE214_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x00^\x01\x0c\x00\x00\x00\x00"  
VAR01 OPER \x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 \x01\x00 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x98\x00\x00 
CMD01 SePlay COMMAND_TO_BYTECODE1 \xc2\x00\x00 
CHOICE_FLAG \x03C\x00\x00
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00  
VAR01 \xde\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \n\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 8\x02\x00 
S_STR SCE214_002\x00 T\x02\x00 S_END 
VAR01 TXT1 \x04^\x01\x0c\x00\x00\x00\x00"\x03+\x00\x00
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00  
VAR01 \x98\x02 SET01  \n\x02\x00 OPER  8\x02\x00 C_END  
VAR01 OPER \x0c
SEQ05  \x98\x00\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 \xa4\x03\x00 
CHOICE_FLAG  \n\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xcc\x03\x00 
F_END