START_FILE
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00
LOAD3 SCE214_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x00^\x01\x0c\x00\x00\x00\x00"
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL8
LOAD2 SePlay REF1 \xc2\x00 CALL6 \x03C\x00\x00
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00
SEQ3 REF7 \xde\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \n\x02 CALL8
LOAD2 TextOn REF1 8\x02 CALL6 
LOAD3 SCE214_002 REF6 T\x02 CALL8
SEQ1 \x8c\x01 SEQ5 \x04^\x01\x0c\x00\x00\x00\x00"\x03+\x00\x00
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00
SEQ3 REF7 \x98\x02 CALL1 \n\x02 CALL7 8\x02 CALL6 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL8
LOAD2 SeStop REF1 \xa4\x03 CALL5 \n\x02 CALL8
LOAD3 TextClose REF2 \xcc\x03 CALL6 
END_FILE