START_SCRIPT
\x02\x05\x01\xa4\t3\x01\xea\x03
CSCE SCE214_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 ^\x01 FLG2_SET   
FLG1 \x02\x0c FLG1_SET  \x04
FLG1 \x01\x0c FLG1_SET  \x08
FLG1 \x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x98 \x02
CMD1 SePlay RUNF \xc2 END\x03C
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

  
FLG1 \xde\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \n\x02 \x02
CMD1 TextOn RUNF 8\x02 END
CSCE SCE214_002 T\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 \x04^\x01 FLG2_SET \x03+
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

  
FLG1 \x98\x02\x0c FLG1_SET \n\x02 \x02 8\x02 END  
FLG1 \x02\x0c FLG1_SET \x98 \x02
CMD1 SeStop RUNF \xa4\x03 END \n\x02 \x02
CSCE TextClose CLOSE \xcc\x03 END
END_SCRIPT