START_FILE
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00
LOAD3 SCE214_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \x00^\x01\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x98\x00 SCE_CMD 
LOAD2 SePlay OP01 \xc2\x00 OP_CMD \x03C\x00\x00
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00 DIALOGUE_END \xde\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \n\x02 SCE_CMD 
LOAD2 TextOn OP01 8\x02 OP_CMD 
LOAD3 SCE214_002\x00\x1fT\x02 SCE_CMD 
DIALOGUE_1 \x04^\x01\x0c\x00\x00\x00\x00"\x03+\x00\x00
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00 DIALOGUE_END \x98\x02
SEQ02 \n\x02 SEQ03 8\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\x98\x00 SCE_CMD 
LOAD2 SeStop OP01 \xa4\x03 SEQ05 \n\x02 SCE_CMD 
LOAD3 TextClose OP02 \xcc\x03 OP_CMD 
END_FILE