STRF
\x02\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xea\x03\x00\x03\x03\x00\x00SCE214_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x00^\x01\x0c
SEQ05   
SEQ01 \x02\x00\x00\x0c
SEQ04   \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f\x98\x00\x00 
SEQ02 \x00\x00SePlay SPC01 \xc2\x00\x00 
SEQ10 \x03C\x00\x00
 
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

\x00\x00\x00  
SEQ01 \xde\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \n\x02\x00 
SEQ02 \x00\x00TextOn SPC01 8\x02\x00 
SEQ06 SCE214_002\x00 T\x02\x00 
SEQ07  
SEQ01 
SEQ03 \x04^\x01\x0c
SEQ05 \x03+\x00\x00
 
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

\x00\x00\x00  
SEQ01 \x98\x02\x00\x0c
SEQ04  \n\x02\x00 \x02\x00\x00 8\x02\x00 
SEQ10   
SEQ01 \x02\x00\x00\x0c
SEQ04  \x98\x00\x00 
SEQ02 \x00\x00SeStop SPC01 \xa4\x03\x00 
SEQ10  \n\x02\x00 
FILE2 TextClosev\x81\x1f\xcc\x03\x00 
ENDF