START_FILE
\xeb\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL8
LOAD2 StopCD REF1 0\x00 CALL6 
LOAD3 SCE215_001 REF6 L\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x90_\x01\x0c\x00\x00\x00\x00"\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

\x00\x00\x00
SEQ3 REF7 \x90\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xf4\x00 CALL8
LOAD2 TextOn REF1 "\x01 CALL6 
SEQ2 \x0c\x01 CALL1 \x06\x00 CALL8
LOAD2 PlayCD REF1 d\x01 CALL6 
LOAD3 SCE215_002 REF6 \x80\x01 CALL8
SEQ1 \x8c\x01 SEQ5 \x94_\x01\x0c\x00\x00\x00\x00"\x03!\x00\x00
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

\x00
SEQ3 REF7 \xc4\x01 CALL1 \xf4\x00 CALL7 "\x01 CALL5 \xf4\x00 CALL8
LOAD3 TextClose REF2 \x8e\x02 CALL6 
END_FILE