START_FILE
\xeb\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x00 SCE_CMD 
LOAD2 StopCD OP01 0\x00 OP_CMD 
LOAD3 SCE215_001\x00\x1fL\x00 SCE_CMD 
DIALOGUE_1 \x90_\x01\x0c\x00\x00\x00\x00"\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

\x00\x00\x00 DIALOGUE_END \x90\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xf4\x00 SCE_CMD 
LOAD2 TextOn OP01 "\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x01
SEQ02 \x06\x00 SCE_CMD 
LOAD2 PlayCD OP01 d\x01 OP_CMD 
LOAD3 SCE215_002\x00\x1f\x80\x01 SCE_CMD 
DIALOGUE_1 \x94_\x01\x0c\x00\x00\x00\x00"\x03!\x00\x00
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

\x00 DIALOGUE_END \xc4\x01
SEQ02 \xf4\x00 SEQ03 "\x01 SEQ05 \xf4\x00 SCE_CMD 
LOAD3 TextClose OP02 \x8e\x02 OP_CMD 
END_FILE