START_SCRIPT
\xeb\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x06\x00\x00 
SEQ2\x00\x00StopCD SPC1 0\x00\x00 
SEQ6 SCE215_001\x00 L\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x90_\x01\x0c
SEQ5\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

\x00\x00\x00  
SEQ1 \x90\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xf4\x00\x00 
SEQ2\x00\x00TextOn SPC1 "\x01\x00 \x02\x00\x005  
SEQ1 \x0c\x01\x00\x0c
SEQ4 \x06\x00\x00 
SEQ2\x00\x00PlayCD SPC1 d\x01\x00 
SEQ6 SCE215_002\x00 \x80\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x94_\x01\x0c
SEQ5\x03!\x00\x00
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

\x00  
SEQ1 \xc4\x01\x00\x0c
SEQ4 \xf4\x00\x00 \x02\x00\x00 "\x01\x00 \x02\x00\x005 \xf4\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x8e\x02\x00 
END_SCRIPT