START_SCRIPT
\xeb\x03\x01\xa4\t3\x01\xac\x02 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x06 APPlY_2 StopCD RUNF 0 END
INIT_TEXT SCE215_001 L SCE_TEXT TEXT1 \x90_\x01 TEXT2 \x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

  
INIT \x90\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xf4 APPlY_2 TextOn RUNF "\x01 END  
INIT \x0c\x01\x0c SET_VAR1 \x06 APPlY_2 PlayCD RUNF d\x01 END
INIT_TEXT SCE215_002 \x80\x01 SCE_TEXT TEXT1 \x94_\x01 TEXT2 !
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

  
INIT \xc4\x01\x0c SET_VAR1 \xf4 \x02 "\x01 END \xf4 APPLY_3 TextClose VAR1 \x8e\x02 END
END_SCRIPT