F_SRT
\xeb\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x06\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 0\x00\x00 
S_STR SCE215_001\x00 L\x00\x00 S_END 
VAR_2B TXT1 \x90_\x01\x0c\x00\x00\x00\x00"\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

\x00\x00\x00  
VAR_2B \x90\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xf4\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 "\x01\x00 C_END  
VAR_2B \x0c\x01 SET01  \x06\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 d\x01\x00 
S_STR SCE215_002\x00 \x80\x01\x00 S_END 
VAR_2B TXT1 \x94_\x01\x0c\x00\x00\x00\x00"\x03!\x00\x00
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

\x00  
VAR_2B \xc4\x01 SET01  \xf4\x00\x00 
 "\x01\x00 
ADDRES_4B  \xf4\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x8e\x02\x00 
F_END