START_FILE
\xeb\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xac\x02\x00LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x06\x00 FOB_SCE_END
LOAD2 StopCD OP01 0\x00 OP_CMD 
LOAD3 SCE215_001\x00\x1fL\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x90_\x01\x0c\x00\x00\x00\x00"\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

\x00\x00\x00 DIALOGUE_END \x90\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xf4\x00 FOB_SCE_END
LOAD2 TextOn OP01 "\x01 OP_CMD  BACKGROUND_OP \x0c\x01 SEQ01
\x1f\x06\x00 FOB_SCE_END
LOAD2 PlayCD OP01 d\x01 OP_CMD 
LOAD3 SCE215_002\x00\x1f\x80\x01 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x94_\x01\x0c\x00\x00\x00\x00"\x03!\x00\x00
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

\x00 DIALOGUE_END \xc4\x01 SEQ01
\x1f\xf4\x00 FOB_SCE_END
\x1f"\x01 OP_CMD \x1f\xf4\x00 FOB_SCE_END

LOAD3 TextClose OP02 \x8e\x02 OP_CMD 
END_FILE