START_SCRIPT
\x18\x07\x01`B#\x01\x92\x05  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN   \x02
CMD2 BgAutoFadeIn OPEN J END  
FLG1 \t\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCE216_001 \xce SCE_DONE 
FLG1 \x8c\x01 FLG2  a\x01 FLG2_SET \x03\xb2
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

  
FLG1 \x12\x01\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xfa\x03 \x02
CMD1 TextOn RUNF (\x04 END! 
FLG1 \x14 FLG2 \x0b
FLG1\x01 \x1b1\xd4\x04\x03\x0e
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

  
FLG1 |\x04\x0c FLG1_SET2\x18\x05
HERO 
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

  
FLG1 \xda\x04\x0c FLG1_SET \xfa\x03 \x02 (\x04 END \xfa\x03 \x02
CMD2 GetLastTxtID OPEN D\x05 END \xfa\x03 \x02
CSCE TextClose CLOSE t\x05 END
END_SCRIPT