START_FILE
\x18\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x92\x05\x00 BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  BACKGROUND_OP \t\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCE216_001\x00\x1f\xce\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2  a\x01\x0c\x00\x00\x00\x00"\x03\xb2\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

\x00\x00\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xfa\x03 FOB_SCE_END
LOAD2 TextOn OP01 (\x04 OP_CMD !BACKGROUND_OP \x14\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd4\x04\x00\x03\x0e\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END |\x04 SEQ01
2\x18\x05\x00\x03\t\x00\x00
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xda\x04 SEQ01
\x1f\xfa\x03 FOB_SCE_END
\x1f(\x04 OP_CMD \x1f\xfa\x03 FOB_SCE_END
LOAD4 GetLastTxtID OP03 D\x05 OP_CMD \x1f\xfa\x03 FOB_SCE_END

LOAD3 TextClose OP02 t\x05 OP_CMD 
END_FILE