START_FILE \x18\x07\x00
HEADER `B#\x01\x00\x00\x00\x92\x05\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \t\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCE216_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4  a\x01\x0c\x00\x00\x00\x00"
LOAD 
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

\x00\x00\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xfa\x03 CALL7
LOAD TextOn REF1 (\x04 CALL5 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd4\x04\x00
LOAD 
DIALOGUE_CHOICE_START
それは早桃だった\nそれはカンナだった\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 |\x04 CALL2 2\x18\x05\x00
LOAD 
DIALOGUE_CHOICE_START
それは早桃だった\n\l0,1,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \xda\x04 CALL1 \xfa\x03 CALL6 (\x04 CALL4 \xfa\x03 CALL7
LOAD GetLastTxtID REF3 D\x05 CALL4 \xfa\x03 CALL7
LOAD TextClose REF2 t\x05 CALL5 
END_FILE