START_SCRIPT
\x18\x07\x01`B#\x01\x92\x05  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2  \x02 APPLY_4 BgAutoFadeIn VAR2J END  
INIT \t\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \x88 APPlY_2 PlayCD RUNF \xb2 END
INIT_TEXT SCE216_001 \xce SCE_TEXT TEXT1  a\x01 TEXT2 \xb2
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

  
INIT \x12\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xfa\x03 APPlY_2 TextOn RUNF (\x04 END! 
INIT \x14 SET_VAR2 \x0b
INIT\x01 \x1b1\xd4\x04\x03\x0e
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

  
INIT |\x04\x0c SET_VAR12\x18\x05
HERO 
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

  
INIT \xda\x04\x0c SET_VAR1 \xfa\x03 \x02 (\x04 END \xfa\x03 \x02 APPLY_4 GetLastTxtID VAR2D\x05 END \xfa\x03 APPLY_3 TextClose VAR1 t\x05 END
END_SCRIPT