F_SRT
\x18\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x92\x05\x00  
VAR_2B \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 C_END  
VAR_2B \t\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x88\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xb2\x00\x00 
S_STR SCE216_001\x00 \xce\x00\x00 S_END 
VAR_2B TXT1  a\x01\x0c\x00\x00\x00\x00"\x03\xb2\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

\x00\x00\x00  
VAR_2B \x12\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xfa\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 (\x04\x00 
ADDRES_4B ! 
VAR_2B \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd4\x04\x00\x03\x0e\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

\x00\x00\x00  
VAR_2B |\x04 SET01  and \x18\x05\x00\x03\t\x00\x00
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

\x00\x00\x00  
VAR_2B \xda\x04 SET01  \xfa\x03\x00 
 (\x04\x00 
ADDRES_4B  \xfa\x03\x00 
CMD02 GetLastTxtID COMMAND_TO_BYTECODE3 D\x05\x00 
ADDRES_4B  \xfa\x03\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 t\x05\x00 
F_END