START_SCRIPT
\x18\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x92\x05\x00  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2  \x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 J\x00\x00 \x02\x00\x005  
SEQ1 \t\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88\x00\x00 
SEQ2\x00\x00PlayCD SPC1 \xb2\x00\x00 
SEQ6 SCE216_001\x00 \xce\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3  a\x01\x0c
SEQ5\x03\xb2\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

\x00\x00\x00  
SEQ1 \x12\x01\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xfa\x03\x00 
SEQ2\x00\x00TextOn SPC1 (\x04\x00 \x02\x00\x005! 
SEQ1 \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd4\x04\x00\x03\x0e\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ1 |\x04\x00\x0c
SEQ42\x18\x05\x00\x03\t\x00\x00
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

\x00\x00\x00  
SEQ1 \xda\x04\x00\x0c
SEQ4 \xfa\x03\x00 \x02\x00\x00 (\x04\x00 \x02\x00\x005 \xfa\x03\x00 \x02\x00\x00\x03\x04\x00\x00GetLastTxtID SPC2 D\x05\x00 \x02\x00\x005 \xfa\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1ft\x05\x00 
END_SCRIPT