START_FILE
\x18\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x92\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 
LOAD3 SCE216_001 REF6 \xce\x00 REF_END2 
DIALOGUE_1  a\x01\x0c\x00\x00\x00\x00"\x03\xb2\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

\x00\x00\x00 DIALOGUE_END \x12\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xfa\x03 REF_END2 
LOAD2 TextOn REF1 (\x04 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd4\x04\x00\x03\x0e\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END |\x04\x00\x0c\x02\x00\x00"2\x18\x05\x00
LOAD0 
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xda\x04
CALL1 \xfa\x03 CALL3 (\x04 CALL2 \xfa\x03 REF_END2 
LOAD4 GetLastTxtID REF3 D\x05 CALL2 \xfa\x03 REF_END2 
LOAD3 TextClose REF2 t\x05 REF_END1 
END_FILE