FSTR
\x18\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x92\x05\x00  
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \t\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ05 SCE216_001\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ10  a\x01\x0c
SEQ11 \x03\xb2\x00\x00
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。@
\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」@
\nはっと気づくと、足下に影が見える。@
それは……\

\x00\x00\x00  
SEQ01 \x12\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xfa\x03\x00 
SEQ02 TextOn SPC01 (\x04\x00 
SEQ06 ! 
SEQ01 \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd4\x04\x00\x03\x0e\x00\x00
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 |\x04
SEQ14 
SEQ08 "2\x18\x05\x00\x03\t\x00\x00
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xda\x04
SEQ14 
SEQ08 " \xfa\x03\x00 
SEQ08  (\x04\x00 
SEQ06  \xfa\x03\x00 
SEQ03 GetLastTxtID SPC03 D\x05\x00 
SEQ06  \xfa\x03\x00 
SEQ04 TextClose SPC02 t\x05\x00 
FEND