START_SCRIPT
\x12\x13\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xa2\x0f\x00\x03\x03\x00\x00SCE217_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xb0b\x01\x0c
SEQ5\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『８日目』\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xae\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xdc\x00\x00 \x02\x00\x005  
SEQ1 \n\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x12\x01\x00 
SEQ2\x00\x00PlayCD SPC1 <\x01\x00 
SEQ6 SCE217_002\x00 X\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xb4b\x01\x0c
SEQ5\x03\x92\x00\x00
 
御堂\n　「てめえ、なにやってやがる！」@
\nついに、決定的な出来事が起こった。@
これを機に、いままでのことはすべておしまいを迎え、新たな秩\n序がうち立てられることになった。@
\n夜。@
物音に目を覚ました御堂が、それを発見した。@
深夜、なたねがひとりで準備室に入り……そこで食糧を食べてい\nる現場を発見したのだった。\pできるだけ物音を立てないようにと\n中から鍵を閉めなかったのが運の尽きだった。\pなたねはランチョ\nンミートを食べている現場を御堂に押さえられ、一同の前に引き\nずり出された。@
\n御堂\n　「そんなこったろうと思ったぜ、この電波女！」@
なたね\n　「……」\

\x00\x00\x00  
SEQ1 \x9c\x01\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ6 SCE217_003\x00 \x1e\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xb8b\x01\x0c
SEQ5\x03\xa9\x00\x00
 
一同に取り囲まれながらも、なたねに悪びれた様子はない。@
射すような視線を平然と受け止め、逆に挑戦的な視線を投げ返し\nてくる。@
\n拓司\n　「まさか……本当にひとりで食糧を……」@
御堂\n　「まさかもクソもねえ！\p　俺が現場を押さえたんだからよ！@
　　準備室の中を見てみな！\p　空き缶やらなにやらでいっぱいだ\n　　よ！\n　この女、ずっと俺らをだましてきやがったんだ！@
　　ひとりで腹一杯食って、腹一杯飲んで……見ろ！\p　缶詰以外\n　　にこんなもんまであったんだ！\p　チョコレート！\p　健康ドリ\n　　ンク！\p　ビスケット！\p　あのクソまじい人造肉以外に、こい\n　　つはひとりでこんなもんを食ってやがったんだよ！」@
なたね\n　「……だって」@
拓司\n　「……？」\

\x00\x00\x00  
SEQ1 b\x04\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ6 SCE217_004\x00 @\x07\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xbcb\x01\x0c
SEQ5\x03W\x00\x00
 
なたね\n　「……だって、私にはそれだけの価値があるから」@
拓司\n　「……」@
なたね\n　「だって私は選ばれた戦士で、最終聖戦で主導的役割を演じな\n　　ければならないから。\p精神と肉体の健康を保っていなければ\n　　ならない。\p……お前みたいなッ！」@
\nなたねは突如立ち上がって、早桃を指さした。\p一同は呆気にとら\nれてなたねを見つめた。\

\x00  
SEQ1 \x84\x07\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ6 SCE217_005\x00 \x1a\t\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc0b\x01\x0c
SEQ5\x03\xe4\x00\x00
 
なたね\n　「お前みたいなナア！\p　生きているだけのバカタレ弱者とは違\n　　うんだ！\p　自分一人じゃ何もできない弱者人種とは違って、\n　　この私は必要な……善なる宇宙生命体に選ばれた人間なんだ\n　　からお前なんかよりいいもの食べるのはあたりまえなんだ！@
　　あんたたちも一緒！\p　どいつもこいつも、私のことコソコソ\n　　いってバカにしてきて……いい気味だ！\p　ワハ……ワハハハ\n　　ハ！\p　お前らなんか生き残れるもんか！\p　お前らなんか…\n　　…波動で狂って踊り死ぬんだ！\p　ｘ線と赤外線と紫外線とマ\n　　イクロ波がお前らを殺す！\p　攻撃は細胞に対して行われるか\n　　ら避けられない！\p　タクシーより速いからな！\p　警察も自衛\n　　隊も内閣調査室もみんな私を無視して陰からコソコソ電波を\n　　ひっつかせた！\p　駐車違反とか政治汚職とか、そういう攻撃\n　　をしかけてきた！\p　全部わかってるんだからな。\pやつらの洗\n　　脳だろ？\p　全部お見通しなんだよ！」@
御堂\n　「こいつ……完全にいかれてやがる」\

\x00\x00\x00  
SEQ1 ^\t\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ6 SCE217_006\x00 (\r\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xc4b\x01\x0c
SEQ5\x03M\x00\x00
 
呆然といった御堂よりも、錦城の行動が速かった。@
なたねの斜め後ろに位置していた錦城は、一気になたねに接近し、\nその背中を容赦なく蹴り飛ばした。\p衝撃にぐらりと姿勢を崩した\nなたねにのしかかって、錦城が叫ぶ。@
\n錦城\n　「速く！　鍵を！」@
御堂\n　「うおおおおおッ！」@
\n御堂が躍りかかった。\

\x00  
SEQ1 l\r\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 \x02\x00\x005\x03\x19\x00\x00
CHOICE
「やめろ！」　拓司は必至で制止した\n「……」　もはや言うべき言葉は見つからなかった\n\l0,2,
ENDCHOICE

\x00  
SEQ1 \xda\x0e\x00\x0c
SEQ4 \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 \x02\x00\x005 \xae\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x84\x0f\x00 
END_SCRIPT