START_FILE
\x12\x13\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xa2\x0f\x00
LOAD SCE217_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xb0b\x01\x0c\x00\x00\x00\x00"
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『８日目』\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
SEQ2 \n\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7
LOAD PlayCD REF1 <\x01 CALL5 
LOAD SCE217_002 REF6 X\x01 CALL7
SEQ1 \x8c\x01 SEQ4 \xb4b\x01\x0c\x00\x00\x00\x00"
LOAD 
 
御堂\n　「てめえ、なにやってやがる！」@
\nついに、決定的な出来事が起こった。@
これを機に、いままでのことはすべておしまいを迎え、新たな秩\n序がうち立てられることになった。@
\n夜。@
物音に目を覚ました御堂が、それを発見した。@
深夜、なたねがひとりで準備室に入り……そこで食糧を食べてい\nる現場を発見したのだった。\pできるだけ物音を立てないようにと\n中から鍵を閉めなかったのが運の尽きだった。\pなたねはランチョ\nンミートを食べている現場を御堂に押さえられ、一同の前に引き\nずり出された。@
\n御堂\n　「そんなこったろうと思ったぜ、この電波女！」@
なたね\n　「……」\

\x00\x00\x00
SEQ3 REF7 \x9c\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE217_003 REF6 \x1e\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \xb8b\x01\x0c\x00\x00\x00\x00"
LOAD 
 
一同に取り囲まれながらも、なたねに悪びれた様子はない。@
射すような視線を平然と受け止め、逆に挑戦的な視線を投げ返し\nてくる。@
\n拓司\n　「まさか……本当にひとりで食糧を……」@
御堂\n　「まさかもクソもねえ！\p　俺が現場を押さえたんだからよ！@
　　準備室の中を見てみな！\p　空き缶やらなにやらでいっぱいだ\n　　よ！\n　この女、ずっと俺らをだましてきやがったんだ！@
　　ひとりで腹一杯食って、腹一杯飲んで……見ろ！\p　缶詰以外\n　　にこんなもんまであったんだ！\p　チョコレート！\p　健康ドリ\n　　ンク！\p　ビスケット！\p　あのクソまじい人造肉以外に、こい\n　　つはひとりでこんなもんを食ってやがったんだよ！」@
なたね\n　「……だって」@
拓司\n　「……？」\

\x00\x00\x00
SEQ3 REF7 b\x04 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE217_004 REF6 @\x07 CALL7
SEQ1 \x8c\x01 SEQ4 \xbcb\x01\x0c\x00\x00\x00\x00"
LOAD 
 
なたね\n　「……だって、私にはそれだけの価値があるから」@
拓司\n　「……」@
なたね\n　「だって私は選ばれた戦士で、最終聖戦で主導的役割を演じな\n　　ければならないから。\p精神と肉体の健康を保っていなければ\n　　ならない。\p……お前みたいなッ！」@
\nなたねは突如立ち上がって、早桃を指さした。\p一同は呆気にとら\nれてなたねを見つめた。\

\x00
SEQ3 REF7 \x84\x07 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE217_005 REF6 \x1a\t CALL7
SEQ1 \x8c\x01 SEQ4 \xc0b\x01\x0c\x00\x00\x00\x00"
LOAD 
 
なたね\n　「お前みたいなナア！\p　生きているだけのバカタレ弱者とは違\n　　うんだ！\p　自分一人じゃ何もできない弱者人種とは違って、\n　　この私は必要な……善なる宇宙生命体に選ばれた人間なんだ\n　　からお前なんかよりいいもの食べるのはあたりまえなんだ！@
　　あんたたちも一緒！\p　どいつもこいつも、私のことコソコソ\n　　いってバカにしてきて……いい気味だ！\p　ワハ……ワハハハ\n　　ハ！\p　お前らなんか生き残れるもんか！\p　お前らなんか…\n　　…波動で狂って踊り死ぬんだ！\p　ｘ線と赤外線と紫外線とマ\n　　イクロ波がお前らを殺す！\p　攻撃は細胞に対して行われるか\n　　ら避けられない！\p　タクシーより速いからな！\p　警察も自衛\n　　隊も内閣調査室もみんな私を無視して陰からコソコソ電波を\n　　ひっつかせた！\p　駐車違反とか政治汚職とか、そういう攻撃\n　　をしかけてきた！\p　全部わかってるんだからな。\pやつらの洗\n　　脳だろ？\p　全部お見通しなんだよ！」@
御堂\n　「こいつ……完全にいかれてやがる」\

\x00\x00\x00
SEQ3 REF7 ^\t CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE217_006 REF6 (\r CALL7
SEQ1 \x8c\x01 SEQ4 \xc4b\x01\x0c\x00\x00\x00\x00"
LOAD 
 
呆然といった御堂よりも、錦城の行動が速かった。@
なたねの斜め後ろに位置していた錦城は、一気になたねに接近し、\nその背中を容赦なく蹴り飛ばした。\p衝撃にぐらりと姿勢を崩した\nなたねにのしかかって、錦城が叫ぶ。@
\n錦城\n　「速く！　鍵を！」@
御堂\n　「うおおおおおッ！」@
\n御堂が躍りかかった。\

\x00
SEQ3 REF7 l\r CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「やめろ！」　拓司は必至で制止した\n「……」　もはや言うべき言葉は見つからなかった\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \xda\x0e CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 \x84\x0f CALL5 
END_FILE