START_FILE
\xc1\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe0\x07\x00
LOAD3 SCE218_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 @d\x01\x0c\x00\x00\x00\x00"\x036\x00\x00
 
拓司\n　「やめろ、御堂！」@
\nいって拓司は突進した。\p御堂の肩にしがみつく。@
\n拓司\n　「暴力は……」@
御堂\n　「うるせえッ！」@
\n重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば\nした。\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 B\x01 FOB_SCE_END
LOAD2 TextOn OP01 p\x01 OP_CMD 
LOAD3 SCE218_002\x00\x1f\x8c\x01 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 Dd\x01\x0c\x00\x00\x00\x00"\x03x\x00\x00
 
御堂\n　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ\n　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し\n　　ていたからお前は自由に行動できたんだよ。\pでもこれからは\n　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから\n　　な。\pいいか、なにもだ！」@
\n御堂はじりじりとなたねに歩み寄った。@
\nなたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この……××××が……思い知れ！\p　思い知れ！」\

\x00 DIALOGUE_END \xd0\x01 SEQ01
\x1fB\x01 FOB_SCE_END
\x1fp\x01 OP_CMD  BACKGROUND_OP $\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \x04\x04 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 .\x04 OP_CMD 
LOAD3 SCE218_003\x00\x1fR\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 Hd\x01\x0c\x00\x00\x00\x00"\x03\x9b\x00\x00
 
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p溜まり溜まったストレスをすべて叩き付けるように、な\nたねを殴り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。@
拓司は助けを求めて、辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。@
理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00 DIALOGUE_END \x96\x04 SEQ01
\x1fB\x01 FOB_SCE_END
\x1fp\x01 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f\x04\x04 FOB_SCE_END
\x1f.\x04 OP_CMD LOAD6 .\\Data\\Script\\Bgm.Fob OP02 p\x07 FOB_SCE_END
LOAD2 StopCD OP01 \x9a\x07 OP_CMD \x1fB\x01 FOB_SCE_END

LOAD3 TextClose OP02 \xc2\x07 OP_CMD 
END_FILE