START_FILE \xc1\t\x00
HEADER `B#\x01\x00\x00\x00\xe0\x07\x00
LOAD SCE218_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 @d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「やめろ、御堂！」@
\nいって拓司は突進した。\p御堂の肩にしがみつく。@
\n拓司\n　「暴力は……」@
御堂\n　「うるせえッ！」@
\n重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば\nした。\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 B\x01 CALL7
LOAD TextOn REF1 p\x01 CALL5 
LOAD SCE218_002 REF6 \x8c\x01 CALL7
SEQ1 \x8c\x01 SEQ4 Dd\x01\x0c\x00\x00\x00\x00"
LOAD 
 
御堂\n　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ\n　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し\n　　ていたからお前は自由に行動できたんだよ。\pでもこれからは\n　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから\n　　な。\pいいか、なにもだ！」@
\n御堂はじりじりとなたねに歩み寄った。@
\nなたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この……××××が……思い知れ！\p　思い知れ！」\

\x00
SEQ3 REF7 \xd0\x01 CALL1 B\x01 CALL6 p\x01 CALL5 
SEQ2 $\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \x04\x04 CALL7
LOAD BgAutoFadeIn REF3 .\x04 CALL5 
LOAD SCE218_003 REF6 R\x04 CALL7
SEQ1 \x8c\x01 SEQ4 Hd\x01\x0c\x00\x00\x00\x00"
LOAD 
 
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p溜まり溜まったストレスをすべて叩き付けるように、な\nたねを殴り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。@
拓司は助けを求めて、辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。@
理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00
SEQ3 REF7 \x96\x04 CALL1 B\x01 CALL6 p\x01 CALL5 
SEQ2 \xc8\x00 CALL1 \x04\x04 CALL6 .\x04 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 p\x07 CALL7
LOAD StopCD REF1 \x9a\x07 CALL4 B\x01 CALL7
LOAD TextClose REF2 \xc2\x07 CALL5 
END_FILE