F_SRT
\xc1\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe0\x07\x00
CMD03 SCE218_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 @d\x01\x0c\x00\x00\x00\x00"\x036\x00\x00
 
拓司\n　「やめろ、御堂！」@
\nいって拓司は突進した。\p御堂の肩にしがみつく。@
\n拓司\n　「暴力は……」@
御堂\n　「うるせえッ！」@
\n重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば\nした。\

\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 B\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 p\x01\x00 
S_STR SCE218_002\x00 \x8c\x01\x00 S_END 
VAR01 TXT1 Dd\x01\x0c\x00\x00\x00\x00"\x03x\x00\x00
 
御堂\n　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ\n　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し\n　　ていたからお前は自由に行動できたんだよ。\pでもこれからは\n　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから\n　　な。\pいいか、なにもだ！」@
\n御堂はじりじりとなたねに歩み寄った。@
\nなたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この……××××が……思い知れ！\p　思い知れ！」\

\x00  
VAR01 \xd0\x01 SET01  B\x01\x00 OPER  p\x01\x00 C_END  
VAR01 $\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \x04\x04\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 .\x04\x00 
S_STR SCE218_003\x00 R\x04\x00 S_END 
VAR01 TXT1 Hd\x01\x0c\x00\x00\x00\x00"\x03\x9b\x00\x00
 
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p溜まり溜まったストレスをすべて叩き付けるように、な\nたねを殴り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。@
拓司は助けを求めて、辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。@
理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00  
VAR01 \x96\x04 SET01  B\x01\x00 OPER  p\x01\x00 C_END  
VAR01 \xc8\x00 SET01  \x04\x04\x00 OPER  .\x04\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 p\x07\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \x9a\x07\x00 
CHOICE_FLAG  B\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xc2\x07\x00 
F_END