STRF
\xc1\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe0\x07\x00\x03\x03\x00\x00SCE218_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 @d\x01\x0c
SEQ05 \x036\x00\x00
 
拓司\n　「やめろ、御堂！」@
\nいって拓司は突進した。\p御堂の肩にしがみつく。@
\n拓司\n　「暴力は……」@
御堂\n　「うるせえッ！」@
\n重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば\nした。\

\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 B\x01\x00 
SEQ02 TextOn SPC01 p\x01\x00 
SEQ06 SCE218_002\x00 \x8c\x01\x00 
SEQ07  
SEQ01 
SEQ03 Dd\x01\x0c
SEQ05 \x03x\x00\x00
 
御堂\n　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ\n　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し\n　　ていたからお前は自由に行動できたんだよ。\pでもこれからは\n　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから\n　　な。\pいいか、なにもだ！」@
\n御堂はじりじりとなたねに歩み寄った。@
\nなたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この……××××が……思い知れ！\p　思い知れ！」\

\x00  
SEQ01 \xd0\x01
SEQ13 
SEQ04  B\x01\x00 
SEQ12  p\x01\x00 
SEQ10   
SEQ01 $\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 \x04\x04\x00 
SEQ12 \x03\x04\x00\x00BgAutoFadeIn SPC03 .\x04\x00 
SEQ06 SCE218_003\x00 R\x04\x00 
SEQ07  
SEQ01 
SEQ03 Hd\x01\x0c
SEQ05 \x03\x9b\x00\x00
 
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p溜まり溜まったストレスをすべて叩き付けるように、な\nたねを殴り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。@
拓司は助けを求めて、辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。@
理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00  
SEQ01 \x96\x04
SEQ13 
SEQ04  B\x01\x00 
SEQ12  p\x01\x00 
SEQ10   
SEQ01 \xc8\x00
SEQ13 
SEQ04  \x04\x04\x00 
SEQ12  .\x04\x00 
SEQ10 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 p\x07\x00 
SEQ02 StopCD SPC01 \x9a\x07\x00 
SEQ10  B\x01\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \xc2\x07\x00 
ENDF