START_FILE
\x02\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x06\x00
LOAD SCE219_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0e\x01\x0c\x00\x00\x00\x00"
LOAD 
 
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x1a\x01 CALL7
LOAD TextOn REF1 H\x01 CALL5 
SEQ2 $\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 ~\x01 CALL7
LOAD BgAutoFadeIn REF3 \xa8\x01 CALL5 
LOAD SCE219_002 REF6 \xcc\x01 CALL7
SEQ1 \x8c\x01 SEQ4 \xd4e\x01\x0c\x00\x00\x00\x00"
LOAD 
 
なたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」@
\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

\x00
SEQ3 REF7 \x10\x02 CALL1 \x1a\x01 CALL6 H\x01 CALL5 
LOAD SCE219_003 REF6 \xf6\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xd8e\x01\x0c\x00\x00\x00\x00"
LOAD 
 
－－狂ってる。@
拓司は辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00
SEQ3 REF7 :\x04 CALL1 \x1a\x01 CALL6 H\x01 CALL5 
SEQ2 \xc8\x00 CALL1 ~\x01 CALL6 \xa8\x01 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xd8\x05 CALL7
LOAD StopCD REF1 \x02\x06 CALL4 \x1a\x01 CALL7
LOAD TextClose REF2 *\x06 CALL5 
END_FILE