START_FILE
\x02\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x06\x00
LOAD3 SCE219_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd0e\x01\x0c\x00\x00\x00\x00"\x03,\x00\x00
 
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x1a\x01 FOB_SCE_END
LOAD2 TextOn OP01 H\x01 OP_CMD  BACKGROUND_OP $\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 ~\x01 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \xa8\x01 OP_CMD 
LOAD3 SCE219_002\x00\x1f\xcc\x01 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd4e\x01\x0c\x00\x00\x00\x00"\x03k\x00\x00
 
なたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」@
\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

\x00 DIALOGUE_END \x10\x02 SEQ01
\x1f\x1a\x01 FOB_SCE_END
\x1fH\x01 OP_CMD 
LOAD3 SCE219_003\x00\x1f\xf6\x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd8e\x01\x0c\x00\x00\x00\x00"\x03L\x00\x00
 
－－狂ってる。@
拓司は辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00 DIALOGUE_END :\x04 SEQ01
\x1f\x1a\x01 FOB_SCE_END
\x1fH\x01 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f~\x01 FOB_SCE_END
\x1f\xa8\x01 OP_CMD LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xd8\x05 FOB_SCE_END
LOAD2 StopCD OP01 \x02\x06 OP_CMD \x1f\x1a\x01 FOB_SCE_END

LOAD3 TextClose OP02 *\x06 OP_CMD 
END_FILE