START
\x02\x08\x01`B#\x01H\x06
CSCE SCE219_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xd0e\x01\x0c"\x03,
 
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x1a\x01 \x02
CMD1 TextOn RUNF H\x01 END  
FLAG $\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f~\x01 \x02
CMD2 BgAutoFadeInsv\x81\x1f\xa8\x01 END
CSCE SCE219_002 \xcc\x01 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xd4e\x01\x0c"\x03k
 
なたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」@
\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

  
FLAG \x10\x02\x0c\x02" \x1a\x01 \x02 H\x01 END
CSCE SCE219_003 \xf6\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xd8e\x01\x0c"\x03L
 
－－狂ってる。@
拓司は辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

  
FLAG :\x04\x0c\x02" \x1a\x01 \x02 H\x01 END  
FLAG \xc8\x0c\x02" ~\x01 \x02 \xa8\x01 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xd8\x05 \x02
CMD1 StopCD RUNF \x02\x06 END \x1a\x01 \x02
CSCE TextClosev\x81\x1f*\x06 END6\xf1