START_SCRIPT
\x02\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x06\x00\x03\x03\x00\x00SCE219_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd0e\x01\x0c
SEQ5\x03,\x00\x00
 
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x1a\x01\x00 
SEQ2\x00\x00TextOn SPC1 H\x01\x00 \x02\x00\x005  
SEQ1 $\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 ~\x01\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \xa8\x01\x00 
SEQ6 SCE219_002\x00 \xcc\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd4e\x01\x0c
SEQ5\x03k\x00\x00
 
なたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」@
\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

\x00  
SEQ1 \x10\x02\x00\x0c
SEQ4 \x1a\x01\x00 \x02\x00\x00 H\x01\x00 
SEQ6 SCE219_003\x00 \xf6\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd8e\x01\x0c
SEQ5\x03L\x00\x00
 
－－狂ってる。@
拓司は辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00  
SEQ1 :\x04\x00\x0c
SEQ4 \x1a\x01\x00 \x02\x00\x00 H\x01\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 ~\x01\x00 \x02\x00\x00 \xa8\x01\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\xd8\x05\x00 
SEQ2\x00\x00StopCD SPC1 \x02\x06\x00 \x02\x00\x005 \x1a\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f*\x06\x00 
END_SCRIPT