F_SRT
\x02\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00H\x06\x00
CMD03 SCE219_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \xd0e\x01\x0c\x00\x00\x00\x00"\x03,\x00\x00
 
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x1a\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 H\x01\x00 C_END  
VAR01 $\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 ~\x01\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \xa8\x01\x00 
S_STR SCE219_002\x00 \xcc\x01\x00 S_END 
VAR01 TXT1 \xd4e\x01\x0c\x00\x00\x00\x00"\x03k\x00\x00
 
なたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」@
\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

\x00  
VAR01 \x10\x02 SET01  \x1a\x01\x00 OPER  H\x01\x00 
S_STR SCE219_003\x00 \xf6\x03\x00 S_END 
VAR01 TXT1 \xd8e\x01\x0c\x00\x00\x00\x00"\x03L\x00\x00
 
－－狂ってる。@
拓司は辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\

\x00  
VAR01 :\x04 SET01  \x1a\x01\x00 OPER  H\x01\x00 C_END  
VAR01 \xc8\x00 SET01  ~\x01\x00 OPER  \xa8\x01\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xd8\x05\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \x02\x06\x00 
CHOICE_FLAG  \x1a\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 *\x06\x00 
F_END