FSTR
[\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf0\n\x00\x03\x03\x00\x00SCE220_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 `g\x01\x0c
SEQ11 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『９日目』\

\x00\x00\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xae\x00\x00 
SEQ02 TextOn SPC01 \xdc\x00\x00 
SEQ06   
SEQ01 \x0c\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x12\x01\x00 
SEQ02 PlayCD SPC01 <\x01\x00 
SEQ05 SCE220_002\x00 X\x01\x00 
SEQ07  
SEQ01 
SEQ10 dg\x01\x0c
SEQ11 \x03\x81\x00\x00
 
鍵の管理は、御堂が受け持つことになった。@
御堂は、完全に気を失ったなたねから鍵を奪い、その管理を一方\n的に宣言した。\p誰もそれに異を唱える者はなかった。@
/*■CG38　表示（クロスフェード）*/\a7,-2,-2,0,\a0,37,2,0,\a6,-2,0,0,\n御堂は、この部屋を支配する真理を、これ以上わかりやすい形で\n証明してみせた。@
すなわち、暴力が話し合いに勝るという事実を。@
それが証明されたいま、御堂の宣言は、即、決定事項だった。@
御堂は準備室を『自分の部屋』と決め、そこでの生活を始めた。@
傍らには、錦城の姿があった。\

\x00  
SEQ01 \x9c\x01
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE220_003\x00 \xda\x03\x00 
SEQ07  
SEQ01 
SEQ10 hg\x01\x0c
SEQ11 \x03\x8e\x00\x00
 
御堂\n　「安心しろ。\p俺はそこのイカレ女とは違う。\pちゃんといままで\n　　どおり、食糧は平等に配給する。\pただ、部屋をもらうってだ\n　　けだ。\pお前らのパーソナルスペースも２人分広がるわけだし、\n　　文句はねえだろ？」@
錦城\n　「理屈から言っても、食糧管理者が食糧管理室に常在するって\n　　いうのは合理的だわ。\p今回の雲居さんへの……暴力は……\n　　不可欠だった。\pわかるわね、みんな？\p　こういうことは二度\n　　と起こされてはならないわ。\pだから、その防止の意味でも、\n　　御堂くんがみんなと違う場所にいるということは意味がある\n　　……そうでしょう？」\

\x00  
SEQ01 \x1e\x04
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ06   
SEQ01 &\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \xaa\x06\x00 
SEQ03 BgAutoFadeIn SPC03 \xd4\x06\x00 
SEQ05 SCE220_004\x00 \xf8\x06\x00 
SEQ07  
SEQ01 
SEQ10 lg\x01\x0c
SEQ11 \x03\xc7\x00\x00
 
なたねはナイロンテープで拘束され、部屋の隅に転がされること\nとなった。\p猿ぐつわをかまされ、日に１度、トイレが許可される\nとき、そして最終波動の予兆はないかどうかを尋ねられるときだ\nけ解放される。@
殴られた顔面は醜く腫れ上がり、青あざにおおわれて痛々しい。@
鼻血が拭き取られることなく鼻から下にこびりついている。@
鼻が折れたのか、思い出したように血が流れ始めることもある。@
歯で切ったのであろう、唇がザックリと縦に裂けている。@
レンズが粉々になった眼鏡が、かろうじて耳に引っかかっている。\n\pなにも喋らない。\pじっと転がってラジオの雑音に耳を澄ませてい\nる……。@
\n食事は、水だけしか与えられていない。@
\n御堂\n　「なにかの本で読んだけど、人間ってのは、水がありゃ一週間\n　　は生きられるそうだ。\p５日だったかな？\p　ま、どっちでも\n　　いいけどな」@
\n御堂は笑った。\

\x00\x00\x00  
SEQ01 <\x07
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 " \xaa\x06\x00 
SEQ08  \xd4\x06\x00 
SEQ06  \xae\x00\x00 
SEQ04 TextClose SPC02 \xd2\n\x00 
FEND