START_SCRIPT
[\r\x01`B#\x01\xf0\n
SCEC SCE220_001 \x06 SCE_DONE 
TEXT1 `g\x01 TEXT2 \x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『９日目』\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xae 
CMD2 TextOn RUNF \xdc END   
FLG1 \x0c\x01\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x12\x01 
CMD2 PlayCD RUNF <\x01 END 
SCEC SCE220_002 X\x01 SCE_DONE 
TEXT1 dg\x01 TEXT2 \x81
 
鍵の管理は、御堂が受け持つことになった。@
御堂は、完全に気を失ったなたねから鍵を奪い、その管理を一方\n的に宣言した。\p誰もそれに異を唱える者はなかった。@
/*■CG38　表示（クロスフェード）*/\a7,-2,-2,0,\a0,37,2,0,\a6,-2,0,0,\n御堂は、この部屋を支配する真理を、これ以上わかりやすい形で\n証明してみせた。@
すなわち、暴力が話し合いに勝るという事実を。@
それが証明されたいま、御堂の宣言は、即、決定事項だった。@
御堂は準備室を『自分の部屋』と決め、そこでの生活を始めた。@
傍らには、錦城の姿があった。\

  
FLG1 \x9c\x01\x0c FLG1_SET \xae \x02 \xdc END 
SCEC SCE220_003 \xda\x03 SCE_DONE 
TEXT1 hg\x01 TEXT2 \x8e
 
御堂\n　「安心しろ。\p俺はそこのイカレ女とは違う。\pちゃんといままで\n　　どおり、食糧は平等に配給する。\pただ、部屋をもらうってだ\n　　けだ。\pお前らのパーソナルスペースも２人分広がるわけだし、\n　　文句はねえだろ？」@
錦城\n　「理屈から言っても、食糧管理者が食糧管理室に常在するって\n　　いうのは合理的だわ。\p今回の雲居さんへの……暴力は……\n　　不可欠だった。\pわかるわね、みんな？\p　こういうことは二度\n　　と起こされてはならないわ。\pだから、その防止の意味でも、\n　　御堂くんがみんなと違う場所にいるということは意味がある\n　　……そうでしょう？」\

  
FLG1 \x1e\x04\x0c FLG1_SET \xae \x02 \xdc END   
FLG1 &\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \xaa\x06 \x02
CMD4 BgAutoFadeIn VAR2 \xd4\x06 END 
SCEC SCE220_004 \xf8\x06 SCE_DONE 
TEXT1 lg\x01 TEXT2 \xc7
 
なたねはナイロンテープで拘束され、部屋の隅に転がされること\nとなった。\p猿ぐつわをかまされ、日に１度、トイレが許可される\nとき、そして最終波動の予兆はないかどうかを尋ねられるときだ\nけ解放される。@
殴られた顔面は醜く腫れ上がり、青あざにおおわれて痛々しい。@
鼻血が拭き取られることなく鼻から下にこびりついている。@
鼻が折れたのか、思い出したように血が流れ始めることもある。@
歯で切ったのであろう、唇がザックリと縦に裂けている。@
レンズが粉々になった眼鏡が、かろうじて耳に引っかかっている。\n\pなにも喋らない。\pじっと転がってラジオの雑音に耳を澄ませてい\nる……。@
\n食事は、水だけしか与えられていない。@
\n御堂\n　「なにかの本で読んだけど、人間ってのは、水がありゃ一週間\n　　は生きられるそうだ。\p５日だったかな？\p　ま、どっちでも\n　　いいけどな」@
\n御堂は笑った。\

  
FLG1 <\x07\x0c FLG1_SET \xae \x02 \xdc END   
FLG1 \xc8\x0c FLG1_SET \xaa\x06 \x02 \xd4\x06 END  \xae 
CMD3 TextClose VAR1 \xd2\n END 
END_SCRIPT