START_SCRIPT
&\x08\x01`B#\x01\xcc\x05
INIT_TEXT SCE221_001 \x06 SCE_TEXT TEXT1 \xf0h\x01 TEXT2 \x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１０日目』\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xae APPlY_2 TextOn RUNF \xdc END
INIT_TEXT SCE221_002 \xf8 SCE_TEXT TEXT1 \xf4h\x01 TEXT2 \x81
 
一日が静かに過ぎる。@
日中、ほとんど会話はない。@
パーソナルスペースの隅に丸くなって、誰も動かない。@
\n準備室から、錦城の嬌声が漏れ聞こえてくる。@
\nなたねには、相変わらず水しか与えられない。@
\n御堂\n　「最終波動はどうだ？\p　え？\p　きてるのか、きてねえのか、は\n　　っきりさせろ！」@
なたね\n　「……」@
\nなたねは小さく首を横に振った。@
\n御堂\n　「ふん。\pお前を生かしてやってるのは、波動の監視役としてだ\n　　からな。\pしっかり見張ってろ。\pポカやらかしたら容赦しねえ\n　　からな」\

  
INIT <\x01\x0c SET_VAR1 \xae \x02 \xdc END
INIT_TEXT SCE221_003 z\x03 SCE_TEXT TEXT1 \xf8h\x01 TEXT2 :
 
誰も御堂を非難をする者はいない。@
御堂が恐ろしいとか、なたねには当然の報いとか……そういうふ\nうに思うよりも、関心が持てないのだ。@
自分のことを考えるのに精一杯で、とてもではないが他人の面倒\nなど見ていられないのだ。\

  
INIT \xbe\x03\x0c SET_VAR1 \xae \x02 \xdc END\x03"
CHOICE
それでも拓司は、自分の食糧を少し残し、夜、なたねに与えた\n拓司は食糧を腹に収め、いつかくるであろう『そのとき』に備えた\n\l0,2,
ENDCHOICE

  
INIT \xe0\x04\x0c SET_VAR1 \xae \x02 \xdc END \xae APPLY_3 TextClose VAR1 \xae\x05 END
END_SCRIPT