START_FILE
&\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xcc\x05\x00
LOAD3 SCE221_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xf0h\x01\x0c\x00\x00\x00\x00"\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１０日目』\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xae\x00 SCE_CMD 
LOAD2 TextOn OP01 \xdc\x00 OP_CMD 
LOAD3 SCE221_002\x00\x1f\xf8\x00 SCE_CMD 
DIALOGUE_1 \xf4h\x01\x0c\x00\x00\x00\x00"\x03\x81\x00\x00
 
一日が静かに過ぎる。@
日中、ほとんど会話はない。@
パーソナルスペースの隅に丸くなって、誰も動かない。@
\n準備室から、錦城の嬌声が漏れ聞こえてくる。@
\nなたねには、相変わらず水しか与えられない。@
\n御堂\n　「最終波動はどうだ？\p　え？\p　きてるのか、きてねえのか、は\n　　っきりさせろ！」@
なたね\n　「……」@
\nなたねは小さく首を横に振った。@
\n御堂\n　「ふん。\pお前を生かしてやってるのは、波動の監視役としてだ\n　　からな。\pしっかり見張ってろ。\pポカやらかしたら容赦しねえ\n　　からな」\

\x00\x00\x00 DIALOGUE_END <\x01
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD 
LOAD3 SCE221_003\x00\x1fz\x03 SCE_CMD 
DIALOGUE_1 \xf8h\x01\x0c\x00\x00\x00\x00"\x03:\x00\x00
 
誰も御堂を非難をする者はいない。@
御堂が恐ろしいとか、なたねには当然の報いとか……そういうふ\nうに思うよりも、関心が持てないのだ。@
自分のことを考えるのに精一杯で、とてもではないが他人の面倒\nなど見ていられないのだ。\

\x00\x00\x00 DIALOGUE_END \xbe\x03
SEQ02 \xae\x00 SEQ03 \xdc\x00 OP_CMD \x03"\x00\x00
CHOICE
それでも拓司は、自分の食糧を少し残し、夜、なたねに与えた\n拓司は食糧を腹に収め、いつかくるであろう『そのとき』に備えた\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END \xe0\x04
SEQ02 \xae\x00 SEQ03 \xdc\x00 SEQ05 \xae\x00 SCE_CMD 
LOAD3 TextClose OP02 \xae\x05 OP_CMD 
END_FILE