START_FILE &\x08\x00
HEADER `B#\x01\x00\x00\x00\xcc\x05\x00
LOAD SCE221_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xf0h\x01\x0c\x00\x00\x00\x00"
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１０日目』\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
LOAD SCE221_002 REF6 \xf8\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xf4h\x01\x0c\x00\x00\x00\x00"
LOAD 
 
一日が静かに過ぎる。@
日中、ほとんど会話はない。@
パーソナルスペースの隅に丸くなって、誰も動かない。@
\n準備室から、錦城の嬌声が漏れ聞こえてくる。@
\nなたねには、相変わらず水しか与えられない。@
\n御堂\n　「最終波動はどうだ？\p　え？\p　きてるのか、きてねえのか、は\n　　っきりさせろ！」@
なたね\n　「……」@
\nなたねは小さく首を横に振った。@
\n御堂\n　「ふん。\pお前を生かしてやってるのは、波動の監視役としてだ\n　　からな。\pしっかり見張ってろ。\pポカやらかしたら容赦しねえ\n　　からな」\

\x00\x00\x00
SEQ3 REF7 <\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE221_003 REF6 z\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xf8h\x01\x0c\x00\x00\x00\x00"
LOAD 
 
誰も御堂を非難をする者はいない。@
御堂が恐ろしいとか、なたねには当然の報いとか……そういうふ\nうに思うよりも、関心が持てないのだ。@
自分のことを考えるのに精一杯で、とてもではないが他人の面倒\nなど見ていられないのだ。\

\x00\x00\x00
SEQ3 REF7 \xbe\x03 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
それでも拓司は、自分の食糧を少し残し、夜、なたねに与えた\n拓司は食糧を腹に収め、いつかくるであろう『そのとき』に備えた\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 \xe0\x04 CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 \xae\x05 CALL5 
END_FILE