START_FILE
\xd6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00x\x04\x00
LOAD3 SCE222_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x80j\x01\x0c\x00\x00\x00\x00"\x03x\x00\x00
 
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。@
なたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。@
\n拓司\n　「少ないけど……」@
なたね\n　「……」@
拓司\n　「ほら」@
\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 J\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 x\x02\x00 OP_CMD 
LOAD3 SCE222_002\x00\x1f\x94\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x84j\x01\x0c\x00\x00\x00\x00"\x03O\x00\x00
 
なたね\n　「……それは」@
拓司\n　「……？」@
なたね\n　「……地下で待っている」@
拓司\n　「地下？」@
なたね\n　「……ひかりよ」@
拓司\n　「……」@
なたね\n　「……我と共に歩め」@
\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd8\x02\x00\x0c\x02\x00\x00"\x1fJ\x02\x00 FOB_SCE_END
 \x1fx\x02\x00 OP_CMD \x1fJ\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 Z\x04\x00 OP_CMD 
END_FILE