START_SCRIPT
\xd6\x05\x01\xa4\t3\x01x\x04
INIT_TEXT SCE222_001 \x06 SCE_TEXT TEXT1 \x80j\x01 TEXT2 x
 
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。@
なたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。@
\n拓司\n　「少ないけど……」@
なたね\n　「……」@
拓司\n　「ほら」@
\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。\

  
INIT J\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF J\x02 APPlY_2 TextOn RUNF x\x02 END
INIT_TEXT SCE222_002 \x94\x02 SCE_TEXT TEXT1 \x84j\x01 TEXT2 O
 
なたね\n　「……それは」@
拓司\n　「……？」@
なたね\n　「……地下で待っている」@
拓司\n　「地下？」@
なたね\n　「……ひかりよ」@
拓司\n　「……」@
なたね\n　「……我と共に歩め」@
\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

  
INIT \xd8\x02\x0c SET_VAR1 J\x02 \x02 x\x02 END J\x02 APPLY_3 TextClose VAR1 Z\x04 END
END_SCRIPT