STRF
\xd6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00x\x04\x00\x03\x03\x00\x00SCE222_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x80j\x01\x0c
SEQ05 \x03x\x00\x00
 
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。@
なたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。@
\n拓司\n　「少ないけど……」@
なたね\n　「……」@
拓司\n　「ほら」@
\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。\

\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 J\x02\x00 
SEQ02 \x00\x00TextOn SPC01 x\x02\x00 
SEQ06 SCE222_002\x00 \x94\x02\x00 
SEQ07  
SEQ01 
SEQ03 \x84j\x01\x0c
SEQ05 \x03O\x00\x00
 
なたね\n　「……それは」@
拓司\n　「……？」@
なたね\n　「……地下で待っている」@
拓司\n　「地下？」@
なたね\n　「……ひかりよ」@
拓司\n　「……」@
なたね\n　「……我と共に歩め」@
\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

\x00  
SEQ01 \xd8\x02\x00\x0c
SEQ04  J\x02\x00 \x02\x00\x00 x\x02\x00 
SEQ10  J\x02\x00 
FILE2 TextClosev\x81\x1fZ\x04\x00 
ENDF