F_SRT
\xd6\x05\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00x\x04\x00
CMD03 SCE222_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x80j\x01\x0c\x00\x00\x00\x00"\x03x\x00\x00
 
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。@
なたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。@
\n拓司\n　「少ないけど……」@
なたね\n　「……」@
拓司\n　「ほら」@
\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。\

\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 J\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 x\x02\x00 
S_STR SCE222_002\x00 \x94\x02\x00 S_END 
VAR01 TXT1 \x84j\x01\x0c\x00\x00\x00\x00"\x03O\x00\x00
 
なたね\n　「……それは」@
拓司\n　「……？」@
なたね\n　「……地下で待っている」@
拓司\n　「地下？」@
なたね\n　「……ひかりよ」@
拓司\n　「……」@
なたね\n　「……我と共に歩め」@
\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

\x00  
VAR01 \xd8\x02 SET01  J\x02\x00 OPER  x\x02\x00 
CHOICE_FLAG  J\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 Z\x04\x00 
F_END