START_FILE
J\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc2\x08\x00
LOAD SCE223_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x10l\x01\x0c\x00\x00\x00\x00"
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１１日目』\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xae\x00 CALL7
LOAD TextOn REF1 \xdc\x00 CALL5 
LOAD SCE223_002 REF6 \xf8\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x14l\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「新システム導入のお知らせがあるわ」@
\n朝。@
錦城は御堂に寄り添って現れた。@
\n錦城\n　「結束を固めるために、これからは連帯責任制を導入します」@
カンナ\n　「連帯……責任制？」@
錦城\n　「そうです。\pレンタイセキニンセイです。\pつまり、誰かが秩序\n　　を乱すような行動をとった場合、全員がその責任を負うとい\n　　うことです。\pこれはもちろん、御堂くんの許可を得た決定事\n　　項よ」@
\nカンナが、フンと鼻で笑った。\

\x00\x00\x00
SEQ3 REF7 <\x01 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE223_003 REF6 2\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \x18l\x01\x0c\x00\x00\x00\x00"
LOAD 
 
カンナ\n　「『御堂くんの許可』……ねえ」@
錦城\n　「……なにかいいたいことがあるのかしら、月代さん？」@
カンナ\n　「先生。\p御堂に、なんの権限があるんでしたっけ？」@
錦城\n　「……」@
カンナ\n　「リーダーは虎菱くんでしょう？\p　御堂はタダの食糧管理係で\n　　しかない。\pあのさあ……筋を通してるポーズが取りたいのな\n　　ら、もうすこしうまくやってもらわないと白けちゃうんです\n　　けど」@
錦城\n　「……どういう意味かしら？」@
カンナ\n　「先生が思っているそのままの意味ですけど」\

\x00
SEQ3 REF7 v\x03 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD SCE223_004 REF6 \xa4\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \x1cl\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城とカンナはしばしにらみ合っていたが、やがて錦城が、フッ\nと軽く笑って目をそらした。\pそしてカンナに歩み寄ったかと思う\nと、突如鋭い張り手を頬に見舞った。@
\nカンナ\n　「……なっ？！」@
錦城\n　「あなたがいまとったみたいな態度が、秩序を乱すっていう具\n　　体的な見本よね。\pいったはずよ、連帯責任制だって……ねえ、\n　　御堂くん？」@
御堂\n　「ああ。\pこの女の反秩序行為は、お前ら全員で責任を負っても\n　　らうぞ。\pおまえらは今日一日、飯抜きだ」@
\n錦城が勝ち誇ったような目で拓司を見た。\

\x00
SEQ3 REF7 \xe8\x05 CALL1 \xae\x00 CALL6 \xdc\x00 CALL5 
LOAD 
DIALOGUE_CHOICE_START
拓司は錦城に殴りかかった\n拓司はじっと耐えた\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \x1e\x08 CALL1 \xae\x00 CALL6 \xdc\x00 CALL4 \xae\x00 CALL7
LOAD TextClose REF2 \xa4\x08 CALL5 
END_FILE