START_FILE \x17\t\x00
HEADER `B#\x01\x00\x00\x00\\\x07\x00
LOAD SCE224_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xa0m\x01\x0c\x00\x00\x00\x00"
LOAD 
 
衝動的な怒りに突き動かされて、拓司は動いた。@
錦城の顔が一気に恐怖に歪む。@
しかし拓司の拳は、易々と御堂の手で受け止められていた。@
/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,\n御堂\n　「……やべえよ、虎菱。\pおまえ、やばいってばよ」@
拓司\n　「くそっ！」@
御堂\n　「なんもわかってねえんだなあ、お前。\pわからせねえと、まず\n　　いのかなあ？」@
拓司\n　「……」@
御堂\n　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。@
　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん\n　　だよ。\pお前がマンガ読んでるあいだ……こういう状況を切り\n　　抜けてきたんだよ」@
拓司\n　「！」\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xee\x02 CALL7
LOAD TextOn REF1 \x1c\x03 CALL5 
LOAD SCE224_002 REF6 8\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xa4m\x01\x0c\x00\x00\x00\x00"
LOAD 
 
一気に押し倒された。@
後頭部を床に強打する。@
目の前に火花が散る。@
すぐに御堂の拳が飛んできた。@
\n御堂\n　「このモヤシッ子がア！」@
\n殴られた。@
腹。@
腹。@
顎。@
頬。@
目。@
腹。@
腹。@
さらに腹。\

\x00
SEQ3 REF7 |\x03 CALL1 \xee\x02 CALL6 \x1c\x03 CALL5 
LOAD SCE224_003 REF6 \xa2\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \xa8m\x01\x0c\x00\x00\x00\x00"
LOAD 
 
必至で腕を振り回したが、むなしく空を切るばかりだ。@
－－卑怯だ。\p御堂は絶対に安全な場所からパンチを放ってくる。@
いったいどうなってるんだ？\p　どうして俺ばかりなぐられるんだ？\n\wどうして俺のパンチは当たらないんだ？@
途中、紅葉と早桃の悲鳴が聞こえたような気がする。@
もしかしたら自分の悲鳴だったのかもしれない。@
\n拓司は意識を失った。\

\x00
SEQ3 REF7 \xe6\x04 CALL1 \xee\x02 CALL6 \x1c\x03 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \x9e\x06 CALL7
LOAD BgAutoFadeIn REF3 \xc8\x06 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xec\x06 CALL7
LOAD StopCD REF1 \x16\x07 CALL4 \xee\x02 CALL7
LOAD TextClose REF2 >\x07 CALL5 
END_FILE