START_FILE
\x17\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\\\x07\x00
LOAD3 SCE224_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa0m\x01\x0c\x00\x00\x00\x00"\x03\xa1\x00\x00
 
衝動的な怒りに突き動かされて、拓司は動いた。@
錦城の顔が一気に恐怖に歪む。@
しかし拓司の拳は、易々と御堂の手で受け止められていた。@
/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,\n御堂\n　「……やべえよ、虎菱。\pおまえ、やばいってばよ」@
拓司\n　「くそっ！」@
御堂\n　「なんもわかってねえんだなあ、お前。\pわからせねえと、まず\n　　いのかなあ？」@
拓司\n　「……」@
御堂\n　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。@
　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん\n　　だよ。\pお前がマンガ読んでるあいだ……こういう状況を切り\n　　抜けてきたんだよ」@
拓司\n　「！」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xee\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x1c\x03\x00 OP_CMD 
LOAD3 SCE224_002\x00\x1f8\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa4m\x01\x0c\x00\x00\x00\x00"\x03;\x00\x00
 
一気に押し倒された。@
後頭部を床に強打する。@
目の前に火花が散る。@
すぐに御堂の拳が飛んできた。@
\n御堂\n　「このモヤシッ子がア！」@
\n殴られた。@
腹。@
腹。@
顎。@
頬。@
目。@
腹。@
腹。@
さらに腹。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f|\x03\x00\x0c\x02\x00\x00"\x1f\xee\x02\x00 FOB_SCE_END
 \x1f\x1c\x03\x00 OP_CMD 
LOAD3 SCE224_003\x00\x1f\xa2\x04\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa8m\x01\x0c\x00\x00\x00\x00"\x03Y\x00\x00
 
必至で腕を振り回したが、むなしく空を切るばかりだ。@
－－卑怯だ。\p御堂は絶対に安全な場所からパンチを放ってくる。@
いったいどうなってるんだ？\p　どうして俺ばかりなぐられるんだ？\n\wどうして俺のパンチは当たらないんだ？@
途中、紅葉と早桃の悲鳴が聞こえたような気がする。@
もしかしたら自分の悲鳴だったのかもしれない。@
\n拓司は意識を失った。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6\x04\x00\x0c\x02\x00\x00"\x1f\xee\x02\x00 FOB_SCE_END
 \x1f\x1c\x03\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \x9e\x06\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 \xc8\x06\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xec\x06\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \x16\x07\x00 OP_CMD \x1f\xee\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 >\x07\x00 OP_CMD 
END_FILE