START_SCRIPT
\x17\t\x01`B#\x01\\\x07
SCEC SCE224_001 \x06 SCE_DONE 
TEXT1 \xa0m\x01 TEXT2 \xa1
 
衝動的な怒りに突き動かされて、拓司は動いた。@
錦城の顔が一気に恐怖に歪む。@
しかし拓司の拳は、易々と御堂の手で受け止められていた。@
/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,\n御堂\n　「……やべえよ、虎菱。\pおまえ、やばいってばよ」@
拓司\n　「くそっ！」@
御堂\n　「なんもわかってねえんだなあ、お前。\pわからせねえと、まず\n　　いのかなあ？」@
拓司\n　「……」@
御堂\n　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。@
　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん\n　　だよ。\pお前がマンガ読んでるあいだ……こういう状況を切り\n　　抜けてきたんだよ」@
拓司\n　「！」\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xee\x02 
CMD2 TextOn RUNF \x1c\x03 END 
SCEC SCE224_002 8\x03 SCE_DONE 
TEXT1 \xa4m\x01 TEXT2 ;
 
一気に押し倒された。@
後頭部を床に強打する。@
目の前に火花が散る。@
すぐに御堂の拳が飛んできた。@
\n御堂\n　「このモヤシッ子がア！」@
\n殴られた。@
腹。@
腹。@
顎。@
頬。@
目。@
腹。@
腹。@
さらに腹。\

  
INIT |\x03\x0c SET_VAR  \xee\x02 \x02 \x1c\x03 END 
SCEC SCE224_003 \xa2\x04 SCE_DONE 
TEXT1 \xa8m\x01 TEXT2 Y
 
必至で腕を振り回したが、むなしく空を切るばかりだ。@
－－卑怯だ。\p御堂は絶対に安全な場所からパンチを放ってくる。@
いったいどうなってるんだ？\p　どうして俺ばかりなぐられるんだ？\n\wどうして俺のパンチは当たらないんだ？@
途中、紅葉と早桃の悲鳴が聞こえたような気がする。@
もしかしたら自分の悲鳴だったのかもしれない。@
\n拓司は意識を失った。\

  
INIT \xe6\x04\x0c SET_VAR  \xee\x02 \x02 \x1c\x03 END   
INIT \xc8\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \x9e\x06 \x02
CMD4 BgAutoFadeIn VAR2 \xc8\x06 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \xec\x06 
CMD2 StopCD RUNF \x16\x07 END  \xee\x02 
CMD3 TextClose VAR1 >\x07 END 
END_SCRIPT