START
\x17\t\x01`B#\x01\\\x07
CSCE SCE224_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa0m\x01\x0c"\x03\xa1
 
衝動的な怒りに突き動かされて、拓司は動いた。@
錦城の顔が一気に恐怖に歪む。@
しかし拓司の拳は、易々と御堂の手で受け止められていた。@
/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,\n御堂\n　「……やべえよ、虎菱。\pおまえ、やばいってばよ」@
拓司\n　「くそっ！」@
御堂\n　「なんもわかってねえんだなあ、お前。\pわからせねえと、まず\n　　いのかなあ？」@
拓司\n　「……」@
御堂\n　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。@
　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん\n　　だよ。\pお前がマンガ読んでるあいだ……こういう状況を切り\n　　抜けてきたんだよ」@
拓司\n　「！」\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xee\x02 \x02
CMD1 TextOn RUNF \x1c\x03 END
CSCE SCE224_002 8\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa4m\x01\x0c"\x03;
 
一気に押し倒された。@
後頭部を床に強打する。@
目の前に火花が散る。@
すぐに御堂の拳が飛んできた。@
\n御堂\n　「このモヤシッ子がア！」@
\n殴られた。@
腹。@
腹。@
顎。@
頬。@
目。@
腹。@
腹。@
さらに腹。\

  
FLAG |\x03\x0c\x02" \xee\x02 \x02 \x1c\x03 END
CSCE SCE224_003 \xa2\x04 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa8m\x01\x0c"\x03Y
 
必至で腕を振り回したが、むなしく空を切るばかりだ。@
－－卑怯だ。\p御堂は絶対に安全な場所からパンチを放ってくる。@
いったいどうなってるんだ？\p　どうして俺ばかりなぐられるんだ？\n\wどうして俺のパンチは当たらないんだ？@
途中、紅葉と早桃の悲鳴が聞こえたような気がする。@
もしかしたら自分の悲鳴だったのかもしれない。@
\n拓司は意識を失った。\

  
FLAG \xe6\x04\x0c\x02" \xee\x02 \x02 \x1c\x03 END  
FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\x9e\x06 \x02
CMD2 BgAutoFadeInsv\x81\x1f\xc8\x06 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xec\x06 \x02
CMD1 StopCD RUNF \x16\x07 END \xee\x02 \x02
CSCE TextClosev\x81\x1f>\x07 END6\xf1