F_SRT
\x9d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x044\x01\x00\x00\x00\xd8\x02\x00
CMD03 SCE225_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 0o\x01\x0c\x00\x00\x00\x00"\x03m\x00\x00
 
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x1e\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 L\x02\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 h\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \x92\x02\x00 
CHOICE_FLAG  \x1e\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xba\x02\x00 
F_END