START_FILE
\x9d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x044\x01\x00\x00\x00\xd8\x02\x00
LOAD3 SCE225_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 0o\x01\x0c\x00\x00\x00\x00"\x03m\x00\x00
 
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x1e\x02 SCE_CMD 
LOAD2 TextOn OP01 L\x02 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 h\x02 SCE_CMD 
LOAD2 StopCD OP01 \x92\x02 SEQ05 \x1e\x02 SCE_CMD 
LOAD3 TextClose OP02 \xba\x02 OP_CMD 
END_FILE