START_SCRIPT
\x9d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x044\x01\x00\x00\x00\xd8\x02\x00\x03\x03\x00\x00SCE225_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 0o\x01\x0c
SEQ5\x03m\x00\x00
 
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x1e\x02\x00 
SEQ2\x00\x00TextOn SPC1 L\x02\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1fh\x02\x00 
SEQ2\x00\x00StopCD SPC1 \x92\x02\x00 \x02\x00\x005 \x1e\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xba\x02\x00 
END_SCRIPT