START_SCRIPT
\x9d\x03\x01@\x044\x01\xd8\x02
SCEC SCE225_001 \x06 SCE_DONE 
TEXT1 0o\x01 TEXT2 m
 
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \x1e\x02 
CMD2 TextOn RUNF L\x02 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 h\x02 
CMD2 StopCD RUNF \x92\x02 END  \x1e\x02 
CMD3 TextClose VAR1 \xba\x02 END 
END_SCRIPT