START_FILE
\x9d\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x044\x01\x00\x00\x00\xd8\x02\x00
LOAD SCE225_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 0o\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x1e\x02 CALL7
LOAD TextOn REF1 L\x02 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 h\x02 CALL7
LOAD StopCD REF1 \x92\x02 CALL4 \x1e\x02 CALL7
LOAD TextClose REF2 \xba\x02 CALL5 
END_FILE