START
\x9d\x03\x01@\x044\x01\xd8\x02
CSCE SCE225_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 0o\x01 FLG2_SET \x03m
 
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\

  
FLG3 J\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x1e\x02 \x02
CMD1 TextOn RUNF L\x02 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1fh\x02 \x02
CMD1 StopCD RUNF \x92\x02 END \x1e\x02 \x02
CSCE TextClosev\x81\x1f\xba\x02 END6\xf1