STRF
&\x1e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00P\x19\x00\x03\x03\x00\x00SCE226_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \xc0p\x01\x0c
SEQ05 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１２日目』\

\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xae\x00\x00 
SEQ02 \x00\x00TextOn SPC01 \xdc\x00\x00 
SEQ10   
SEQ01 \x0c\x01\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fobv\x81\x1f\x12\x01\x00 
SEQ02 \x00\x00PlayCD SPC01 <\x01\x00 
SEQ06 SCE226_002\x00 X\x01\x00 
SEQ07  
SEQ01 
SEQ03 \xc4p\x01\x0c
SEQ05 \x03x\x00\x00
 
錦城\n　「月代さん。\p御堂くんが呼んでいるわよ」@
\n昼過ぎ、錦城が薄く笑っていった。@
\nカンナ\n　「何の用ですか？」@
錦城\n　「さあ？\p　ふたりっきりで話がしたいそうよ。\p私は単なるメッ\n　　センジャーだから。\p詳しい話は御堂くんに直接聞いてみたら\n　　？」@
カンナ\n　「イヤです。\p用があるなら、自分でこっちにくるようにってい\n　　ってください。\pメッセンジャーさん？」@
錦城\n　「……ふう。\pあなたのせいで、今日も全員が食事抜きになるの\n　　かしらねえ」\

\x00\x00\x00  
SEQ01 \x9c\x01\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_003\x00 \xb6\x03\x00 
SEQ07  
SEQ01 
SEQ03 \xc8p\x01\x0c
SEQ05 \x03d\x00\x00
 
カンナ\n　「メッセンジャーが判断することじゃないでしょう？」@
\n錦城の顔に一瞬、怒りの炎が踊った。\pしかし彼女はそれをすぐに\n収めていった。@
\n錦城\n　「メッセンジャーといういいかたがお気に召さなかったようね。\n　　\p言い直すわ。\p代理人。\p私は御堂くんの代理人なの。@
　　ある程度の権限は委任されていると考えてほしいわね」@
カンナ\n　「……」@
錦城\n　「今日も全員食事抜きです」\

\x00  
SEQ01 \xfa\x03\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_004\x00 \xc4\x05\x00 
SEQ07  
SEQ01 
SEQ03 \xccp\x01\x0c
SEQ05 \x03\x94\x00\x00
 
勝ち誇ったようにいうと、錦城は準備室に引き上げていった。@
結局その日も食事の配給は無しとなった。\p２日の絶食は、一同に\n予想以上のダメージを与えた。\pダメージは、肉体的というよりも\n精神的なものだった。\pいまや己の権利のすべてが御堂の管理下に\nあるという事実が、一同の胸を押しつぶした。@
\n日も落ちかかった頃、ポツリと早桃がいった。@
\n早桃\n　「月代先輩の態度って……どうかな？」@
カンナ\n　「……。\pどういう意味？」@
早桃\n　「私だってあの２人のやり方はおかしいと思うし……腹もたつ\n　　けど。\pでも、そんなこと口に出したって、意味がないと思う」\n\pカンナ\n　「……」\

\x00\x00\x00  
SEQ01 \x08\x06\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_005\x00 \x92\x08\x00 
SEQ07  
SEQ01 
SEQ03 \xd0p\x01\x0c
SEQ05 \x03\x9d\x00\x00
 
早桃\n　「月代先輩の気が済むってだけでしょ？\p　そのせいでご飯がな\n　　くなるなんて……」@
カンナ\n　「……要するに、恨み言ってわけ？」@
早桃\n　「！\p　そうじゃない！\p　でも、本当のことだもの！」@
カンナ\n　「そんなにお腹が空いたのなら、御堂に頼んだらどう？@
　　ふたりっきりでお話ししたいな～、なんて。\pきっとあなたに\n　　なら、喜んで食べ物をめぐんでくれるわよ。\p錦城先生より若\n　　くてピチピチしてるし。\p私も矛先が変わって助かるわ」@
早桃\n　「……どういうこと？」@
カンナ\n　「服従するならとことんやればってこと。\p身体と引き替えに、\n　　お腹を充たせってことよ！」@
早桃\n　「そんな……！」\

\x00\x00\x00  
SEQ01 \xd6\x08\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_006\x00 \x84\x0b\x00 
SEQ07  
SEQ01 
SEQ03 \xd4p\x01\x0c
SEQ05 \x03\x85\x00\x00
 
見かねて拓司があいだにはいる。@
\n拓司\n　「よせ、みんな気が立ってるんだ」@
早桃\n　「おにいちゃん、この人にあんなこといわせておくつもり？」@
カンナ\n　「ちょうどいいわ、おにいちゃんにあやしてもらいなさい」@
拓司\n　「やめろ！」@
早桃\n　「おにいちゃんなんであんな人の肩持つわけ？！　あの人、なん\n　　かおかしいよ！」@
カンナ\n　「おにいちゃんおにいちゃんおにいちゃん！\p　乳離れできない\n　　お子さまはこれだから」@
拓司\n　「いいかげんにしろ！」@
/*▲BGM　停止*/\a4,-1,0,0,紅葉\n　「もうたくさんッ！」\

\x00\x00\x00  
SEQ01 \xc8\x0b\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_007\x00 \x16\x0e\x00 
SEQ07  
SEQ01 
SEQ03 \xd8p\x01\x0c
SEQ05 \x03\x85\x00\x00
 
それまで黙っていた紅葉が叫んだ。\p頭を抱えて立ち上がる。@
拓司たちは呆気にとられて紅葉を見た。@
\n紅葉\n　「もうこんなところはたくさんよ！\p　私、出ていくっ！」@
拓司\n　「落ち着け、紅葉。\pこの部屋の外は波動が……」@
紅葉\n　「波動なんて、そんなもの最初からないのよ！\p　なにか事故み\n　　たいなことが起こって……毒ガスが漏れたとか……そんなふ\n　　うなことがおこってみんな一時的におかしくなっただけだよ！\n　　\pもう一週間以上経って、そんなのなくなったに決まってる！\n　　」@
拓司\n　「でも、最終波動が……」\

\x00\x00\x00  
SEQ01 Z\x0e\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_008\x00 \xa8\x10\x00 
SEQ07  
SEQ01 
SEQ03 \xdcp\x01\x0c
SEQ05 \x03\xa4\x00\x00
 
紅葉\n　「そんなものがくるって保証はどこにもないじゃない！@
　　それに、ここにいたってこのままじゃおかしくなっちゃう！@
　　どうせ死ぬのなら、私はここじゃないどこかで死ぬ！@
　　最初に決めたじゃない、出ていきたくなったら勝手に出てい\n　　っていいって！」@
\n拓司はそれ以上いうことができなかった。@
なにもかもが紅葉のいうとおりだった。@
\n紅葉はツカツカとドアに歩み寄った。@
拓司たちはドアから遠ざかるように後ずさる。@
紅葉はドアに手をかけ、一瞬の躊躇を経て、それを一気に横に引\nいた。@
沈黙。@
１２日ぶりに開いた教室のドア。@
その向こうを見つめて、紅葉は動かなかった。@
しばらくしてから放たれた言葉は、かすれ、震えていた。\

\x00  
SEQ01 \xec\x10\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_009\x00 \xb6\x13\x00 
SEQ07  
SEQ01 
SEQ03 \xe0p\x01\x0c
SEQ05 \x03u\x00\x00
 
紅葉\n　「……雲居さん。\pいまは大丈夫？」@
\nなたねはなにも応えない。\pただ小さくクククと笑っただけだ。@
紅葉は自分に言い聞かせるように、つぶやいた。@
\n紅葉\n　「最終波動なんて……ない」@
なたね\n　「……クク」@
紅葉\n　「そんなもの、あるはずがない」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,なたね\n　「……クククク」@
紅葉\n　「あるはずないじゃない、そんなもの！」@
\nついになたねが笑いを爆発させた。\pガラガラとした声で、低く低\nく叫んだ。\

\x00\x00\x00  
SEQ01 \xfa\x13\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ06 SCE226_010\x00 \x08\x16\x00 
SEQ07  
SEQ01 
SEQ03 \xe4p\x01\x0c
SEQ05 \x03\x9e\x00\x00
 
なたね\n　「ワハハハ、ウワッハハハハハッハハハハハハハハ！@
　　そうよ、ない！\p　最終波動なんてない！\p　自殺波動もない！@
　　最終聖戦もない！\p　エンケリュスもない！\p　ＵＦＯもない！@
　　シェルターもない！\p　全部私が空想したことにすぎない！@
　　お前たちを苦しめるために考えたでっち上げ！\p　ニセモノ！@
　　これで満足？\p　さあ、行きなさいよ！\p　行って死ね！@
　　みんな死ね！\p　ハハハ、ウワッハハハハハッハハハハハハハ\n　　ハアアアア！」@
\n紅葉は耳を覆ってしゃがみ込んだ。@
拓司はうずくまって泣く紅葉に歩み寄り、ドアを閉め、そして肩\nに手をおいた。@
紅葉はその晩、ずっと小さく泣き続けていた。\

\x00  
SEQ01 L\x16\x00\x0c
SEQ04  \xae\x00\x00 \x02\x00\x00 \xdc\x00\x00 
SEQ10  \x12\x01\x00 
SEQ02 \x00\x00StopCD SPC01 \n\x19\x00 
SEQ10  \xae\x00\x00 
FILE2 TextClosev\x81\x1f2\x19\x00 
ENDF