FSTR
X.\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2&\x00\x03\x03\x00\x00SCE228_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xe0s\x01\x0c
SEQ11 \x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　『１４日目』\

\x00\x00\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xae\x00\x00 
SEQ02 TextOn SPC01 \xdc\x00\x00 
SEQ06   
SEQ01 \t\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x12\x01\x00 
SEQ02 PlayCD SPC01 <\x01\x00 
SEQ05 SCE228_002\x00 X\x01\x00 
SEQ07  
SEQ01 
SEQ10 \xe4s\x01\x0c
SEQ11 \x03O\x00\x00
 
御堂と錦城の次の標的は、早桃だった。@
昼過ぎ、実験室に現れた御堂は一同を集め、いった。@
\n御堂\n　「虎菱。\p早桃ちゃんとお前、本当の兄妹じゃないんだってなあ」\n\p拓司\n　「……それがどうした？」@
御堂\n　「やってんだろ？」@
拓司\n　「なに？」@
御堂\n　「セックスだよ」@
拓司\n　「ふざけるな」\

\x00\x00\x00  
SEQ01 \x9c\x01
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_003\x00 \x12\x03\x00 
SEQ07  
SEQ01 
SEQ10 \xe8s\x01\x0c
SEQ11 \x03\x88\x00\x00
 
御堂\n　「ふざけてなんかいないさ。\pそんなかわいい子が家の中にいた\n　　ら、我慢できないのが普通だろうが。\p別に血が繋がってるわ\n　　けでもなし、超使い勝手がいい性欲処理道具じゃねえか。@
　　それとも、モヤシッ子のおまえじゃ、度胸がなくてオナペッ\n　　トにするぐらいが関の山か？\p　……ふふふ」@
拓司\n　「……」@
御堂\n　「やってみせろよ」@
拓司\n　「なに？」@
御堂\n　「ここでしてみせろよ。\p一回見てみたかったんだよな、そうい\n　　うのさ。\p……感謝しろよ。\pこんな機会でもなきゃ、義妹とセ\n　　ックスなんかできないぜ？」\

\x00  
SEQ01 V\x03
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_004\x00 \xb0\x05\x00 
SEQ07  
SEQ01 
SEQ10 \xecs\x01\x0c
SEQ11 \x03n\x00\x00
 
拓司\n　「断る」@
御堂\n　「そういう選択肢はお前にはねえんだよ。\pどっちかだ。@
　　お前がやるか、俺がやるか。\p選ばせてやるよ」@
\n早桃が寄り添って、怯えた声でいった。@
\n早桃\n　「おにいちゃん……」@
御堂\n　「あと１０秒で決めろ。\p義妹とセックスするか、俺に献上する\n　　か。\pどっちかだ！」@
拓司\n　「おれがする」@
\n拓司はいった。\p御堂になど、早桃を抱かせるわけにはいかない。@
\n早桃\n　「おにいちゃん……」\

\x00  
SEQ01 \xf4\x05
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_005\x00 \xe6\x07\x00 
SEQ07  
SEQ01 
SEQ10 \xf0s\x01\x0c
SEQ11 \x03\x87\x00\x00
 
拓司\n　「ごめんな。\p恨んでくれても構わない」@
早桃\n　「ううん。いいの。\p早桃も、あんなヤツにされるより、おにい\n　　ちゃんのほうが……」@
拓司\n　「早桃……」@
/*▲BGM 停止*/\a4,-1,0,0,\n突如腹部に走った激痛に、拓司はうずくまった。@
容赦のない蹴りを放った御堂が、怒りもあらわにいう。@
\n御堂\n　「おいおいおいおいおい！\p　誰がチンケなラブシーン見せろっ\n　　ていったよ！\p　俺は別に、お前らの禁じられた愛を成就する\n　　手伝いしてるんじゃねえんだよ」@
早桃\n　「お、おにいちゃんッ？！\p　大丈夫、おにいちゃん！」\

\x00\x00  
SEQ01 *\x08
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_006\x00 \x80\n\x00 
SEQ07  
SEQ01 
SEQ10 \xf4s\x01\x0c
SEQ11 \x03\xaa\x00\x00
 
御堂\n　「嫌いなんだよね、俺。\pたかだか性欲処理にいろいろ理由くっ\n　　つけるやつらって。\p『愛しているから抱くんだよ』とか『お\n　　前だから勃起するんだよ』とかさ。\p男がそんな理屈で立つか\n　　よ！\p　マ○コ見りゃ立つんだろ！\p　虎菱、え、そうだろうが\n　　よ虎菱！\p　愛してるからじゃなくて、やりたいから立つんだ\n　　ろうがよお！」@
拓司\n　「ぐっ……」@
御堂\n　「てめえらのこと苦しめようとしてやってんだよ、俺は。@
　　義妹を性欲処理の道具として使ってくれなきゃ意味ねえんだ\n　　よ。\pもう二度と家の中で顔会わせられないくらいになっても\n　　らわなきゃ、しかたねえんだよ」@
拓司\n　「……ゲス野郎！」@
\n黙って様子を見ていた錦城が、あいだに割って入った。\

\x00  
SEQ01 \xc4\n
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_007\x00 \xa6\r\x00 
SEQ07  
SEQ01 
SEQ10 \xf8s\x01\x0c
SEQ11 \x03\xa9\x00\x00
 
錦城\n　「ねえ、御堂くん。\p虎菱くんに、義妹さんをおかずにオナニー\n　　してもらったらどう？」@
御堂\n　「ハハハ、そりゃあいい！\p　オナニーに愛なんざねえもんな」@
錦城\n　「そうと決まったら、早桃ちゃんには思いっきりいやらしい格\n　　好してもらわないといけないわね」@
\nいいながら錦城は早桃に歩み寄った。@
/*▲BGM　Track05　再生*/\a2,-1,5,1,/*■HCG19　表示（クロスフェード）*/\a7,-2,-2,0,\a0,90,2,0,\a6,-2,0,0,\n早桃\n　「い、いやあ」@
錦城\n　「いいわね、その声。\pきっとおにいちゃんも勃起するわよ。@
　　もっと嫌がって頂戴。\p大切な義妹が嫌がっているにも関わら\n　　ず立つんだととしたら、それは愛で勃起してるんじゃないっ\n　　てことよねえ。\pくすくす」\

\x00  
SEQ01 \xea\r
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_008\x00 \xc8\x10\x00 
SEQ07  
SEQ01 
SEQ10 \xfcs\x01\x0c
SEQ11 \x03\x95\x00\x00
 
早桃\n　「は、離してよお！」@
錦城\n　「はいはい、あんよを開きましょうね。\p……ズボンも脱いで…\n　　…あら、下にブルマなんて履いてたのね？\p　……ねえ、御堂\n　　くん。\pブルマって、萌える？」@
御堂\n　「ぎゃはははは！\p　萌える萌える！\p　メチャ萌えだよ、先生！」\n\p錦城\n　「そう？\p　それじゃあ早桃ちゃん。\pブルマのまま、おにいちゃ\n　　んのオナペットにしてもらいましょうね？」@
\n錦城は早桃を抱えたまま実験台の上に腰を下ろした。\p膝の上に早\n桃を腰掛けさせるような形にして、両足を下からすくい上げ、左\n右に開かせる。@
むっちりとした白いふとももが、ブルマから生えている。\

\x00  
SEQ01 \x0c\x11
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_009\x00 \x9a\x13\x00 
SEQ07  
SEQ01 
SEQ10 \x00t\x01\x0c
SEQ11 \x03\xa1\x00\x00
 
錦城\n　「あら、早桃ちゃん。\pずいぶんふっくらしたおま○こなのねえ。\n　　\pこんな可愛い顔しているのに、いやらしい身体だわ、本当に」\n\p早桃\n　「や、やああ」@
錦城\n　「そりゃいやよねえ。\pみんなの前で両足拡げられて、盛り上が\n　　ったブルマおま○こをおにいちゃんに見せつけてるんだもの。\n　　\p……御堂くん、虎菱くんにしっかり見せてあげるのよ」@
早桃\n　「う、うう……おにいちゃん……助けてえ……うう」@
錦城\n　「早桃ちゃん、オナニーしたことある？\p　ここを……こうやっ\n　　てさするのよ」@
早桃\n　「ひっ？！」@
錦城\n　「あらあら、敏感ねえ。\pこうやってゆっくり撫でてると……あ\n　　ら、なんだか湿ってるみたいだけど？」\

\x00  
SEQ01 \xde\x13
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_010\x00 \x9c\x16\x00 
SEQ07  
SEQ01 
SEQ10 \x04t\x01\x0c
SEQ11 \x03\xa4\x00\x00
 
早桃\n　「そ、そんなことないっ！」@
錦城\n　「ウソおっしゃい。\p虎菱くん、あなたの義妹さん、ブルマの上\n　　から触られただけで濡れてるわよ？\p　すごいわ、この子……\n　　ほうら、きもちいい？\p……いやだわ、見える？\p　指に糸引い\n　　てるわよ？\p　信じられないわ。この様子じゃ、下着はもうぐ\n　　っしょりなんじゃない？\p　そろそろブルマにも恥ずかしい染\n　　みが……」@
\n顔を真っ赤に染めて、早桃は俯いた。@
\n御堂\n　「おっ、立ってる！\p　コイツ、嫌がる義妹見て勃起してやがる\n　　ぜ！」@
\nいわれるまでもなく、拓司は自分が勃起していることに気づいて\nいた。@
理性では押さえきれない動物的な興奮が、頭の中で膨れ上がって\n爆発寸前だった。\

\x00  
SEQ01 \xe0\x16
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_011\x00 \xaa\x19\x00 
SEQ07  
SEQ01 
SEQ10 \x08t\x01\x0c
SEQ11 \x03\xae\x00\x00
 
御堂\n　「おかしいよなあ。\p愛があるんなら勃起しねえはずだよなあ？@
　　愛してる義妹があんなに嫌がってんだぜ？\p　どうして立つん\n　　だよ？\p　ああ？\p　興奮してんだろ？\p　チ○ポさしこみたくて\n　　仕方ねえんだろ？」@
錦城\n　「いじめるのはそれくらいにして、早く虎菱くんをスッキリさ\n　　せてあげなさいよ、御堂くん」@
御堂\n　「そうだな。\pオラ、立てよ！\p　義妹の目の前までオナニーして@
　　見せろよ！\p　できるだろ？\p　オラ、とっととチ○ポ出しやが\n　　れ、殺すぞ！」@
\n義兄の眼の前で、愛液が染みたブルマを晒す義妹。@
義妹の目の前で、勃起した性器を晒す義兄。@
両者とも、うつむいて目を合わせまいとしている。\pしかし両者と\nも、互いの淫らな姿に興奮しきっている……。\

\x00\x00\x00  
SEQ01 \xee\x19
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_012\x00 \xe0\x1c\x00 
SEQ07  
SEQ01 
SEQ10 \x0ct\x01\x0c
SEQ11 \x03\xf2\x00\x00
 
その後のことを、拓司は断片的にしか覚えていない。@
すべては夢の中で起こったことのように思える……いや、そう思\nいたかった。@
錦城が、早桃の性器のさわり心地を事細かに説明した。ブルマを\n上に引き上げて性器に食い込ませてみせた。\pあしぐりから指を差\nし込んで、ブルマの中のぬめり具合を報告した。\p早桃を脅して、\nおにいちゃんが射精するところを見せてください、と言わせた。@
ブルマにできた染みを、拓司に舐めさせた。\p拓司はオナニーしな\nがら、義妹の性器をブルマ越しに味わった。@
最後はペ○スの先端をブルマにあてがいながら、しごかされた。@
拓司は三分も持たずに、絶頂を迎えた。@
びゅるびゅると放出された精液は、早桃の赤のブルマーにへばり\nついた。@
錦城は笑いながらそれを手でこそぎ集め、早桃の髪に塗りたくっ\nた。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止*/\a4,-1,0,0,それからカンナを呼び、再びカンナの口の中に放尿した。@
錦城は油性マジックでカンナの額に、『便器』と書いた。@
涙を流しながら錦城は笑っていた。\

  
SEQ01 $\x1d
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_013\x00 &!\x00 
SEQ07  
SEQ01 
SEQ10 \x10t\x01\x0c
SEQ11 \x03\x91\x00\x00
 
御堂はその一部始終を笑いながら眺めていた。しかし常に拓司に\n目をくばっているあたり、あくまで冷静だった。@
\n御堂\n　「あー面白かった。\pんじゃ、明日はお前だからな。\pマ○コ洗っ\n　　て待ってろよ」@
\n御堂は笑いながら、紅葉を指さした。@
そのときだった。@
予想外の人間が、旋風のように御堂に躍りかかった。@
/*■CG41　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,40,1,0,/*\a6,0,0,0,*//*▲BGM　Track10　再生*/\a2,-1,10,1,\n御堂\n　「ぎゃあああああっ！」@
錦城\n　「み、御堂くん？！」@
\n目を押さえて御堂が叫んだ。@
立ちつくす拓司たちの前で、雲居なたねが高く笑った。\

  
SEQ01 j!
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ05 SCE228_014\x00 \xe8#\x00 
SEQ07  
SEQ01 
SEQ10 \x14t\x01\x0c
SEQ11 \x03w\x00\x00
 
なたね\n　「あはははははははは！\p　敵を拘束するときは身体検査くらい\n　　するのが常識だろうがこの民間人！\p　戦士である私が、武器\n　　のひとつくらい隠し持っていないとでも思ったかひっつき星\n　　人！\p　これがただの畳針だと思うなよ。\pこれはテスラ式処置\n　　を施して電流を流した特別製の次元毒針だ！\p　物理的ダメー\n　　ジを超えて存在自体にダメージを与えるからお前みたいな宇\n　　宙人にも効果てきめんだ！\p　思い知ったか！\p　思い知ったか\n　　あああああああ！」\

\x00\x00\x00  
SEQ01 ,$
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ06 \x03\x13\x00\x00
CHOICE
拓司は御堂に躍りかかった\n拓司は凍り付いたまま動かなかった\n\l0,2,
ENDCHOICE

\x00  
SEQ01 B&
SEQ14 
SEQ08 " \xae\x00\x00 
SEQ08  \xdc\x00\x00 
SEQ06  \xae\x00\x00 
SEQ04 TextClose SPC02 \xd4&\x00 
FEND