F_SRT
\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x00*\x02\x00
CMD03 SCE229_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 pu\x01\x0c\x00\x00\x00\x00"\x03S\x00\x00
 
しかし、拓司は動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。\pそれでも左目は、ギラリと凄惨な光をたたえて拓司に据え\nられている。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 SCENARIO_START 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xe4\x01\x00 
CHOICE_FLAG  SCENARIO_START OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x0c\x02\x00 
F_END