START_FILE
\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x00*\x02\x00
LOAD SCE229_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 pu\x01\x0c\x00\x00\x00\x00"
LOAD 
 
しかし、拓司は動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。\pそれでも左目は、ギラリと凄惨な光をたたえて拓司に据え\nられている。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xb6\x01 CALL7
LOAD TextOn REF1 \xe4\x01 CALL4 \xb6\x01 CALL7
LOAD TextClose REF2 \x0c\x02 CALL5 
END_FILE