STRF
\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x00*\x02\x00\x03\x03\x00\x00SCE229_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 pu\x01\x0c
SEQ05 \x03S\x00\x00
 
しかし、拓司は動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。\pそれでも左目は、ギラリと凄惨な光をたたえて拓司に据え\nられている。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xb6\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \xe4\x01\x00 
SEQ10  \xb6\x01\x00 
FILE2 TextClosev\x81\x1f\x0c\x02\x00 
ENDF