START_FILE
\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x00*\x02\x00
LOAD3 SCE229_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 pu\x01\x0c\x00\x00\x00\x00"\x03S\x00\x00
 
しかし、拓司は動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。\pそれでも左目は、ギラリと凄惨な光をたたえて拓司に据え\nられている。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xb6\x01 FOB_SCE_END
LOAD2 TextOn OP01 \xe4\x01 OP_CMD 3B_01 \x1e\x02\x00\x00
LOAD3 TextClose OP02 \x0c\x02 OP_CMD 
END_FILE