START_SCRIPT
\xff\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x002\x02\x00\x03\x03\x00\x00SCE230_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00w\x01\x0c
SEQ5\x03U\x00\x00
 
拓司は凍り付いたまま動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。@
それでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて\nいる。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xbe\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xec\x01\x00 \x02\x00\x005 \xbe\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x14\x02\x00 
END_SCRIPT