START_FILE
\xff\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x002\x02\x00
LOAD3 SCE230_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \x00w\x01\x0c\x00\x00\x00\x00"\x03U\x00\x00
 
拓司は凍り付いたまま動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。@
それでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて\nいる。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 J\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xbe\x01 REF_END2 
LOAD2 TextOn REF1 \xec\x01 CALL2 \xbe\x01 REF_END2 
LOAD3 TextClose REF2 \x14\x02 REF_END1 
END_FILE