START_FILE
\xff\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x002\x02\x00
LOAD3 SCE230_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x00w\x01\x0c\x00\x00\x00\x00"\x03U\x00\x00
 
拓司は凍り付いたまま動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。@
それでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて\nいる。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xbe\x01 FOB_SCE_END
LOAD2 TextOn OP01 \xec\x01 OP_CMD \x1f\xbe\x01 FOB_SCE_END

LOAD3 TextClose OP02 \x14\x02 OP_CMD 
END_FILE