STRF
\xff\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x044\x01\x00\x00\x002\x02\x00\x03\x03\x00\x00SCE230_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x00w\x01\x0c
SEQ05 \x03U\x00\x00
 
拓司は凍り付いたまま動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。@
それでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて\nいる。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\

\x00\x00\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xbe\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \xec\x01\x00 
SEQ10  \xbe\x01\x00 
FILE2 TextClosev\x81\x1f\x14\x02\x00 
ENDF