START_FILE
8\x12\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1a\x0f\x00
LOAD3 SCE231_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \x90x\x01\x0c\x00\x00\x00\x00"\x03r\x00\x00
 
御堂\n　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」\n\p拓司\n　「なんなんだ、お前は……」@
\n拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ\nてきた。@
\n拓司\n　「なんなんだ、お前は！\p　俺がお前に何をした！」@
御堂\n　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう\n　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ\n　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ\n　　ぞ！」\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 2\x02 SCE_CMD 
LOAD2 TextOn OP01 `\x02 OP_CMD 
LOAD3 SCE231_002\x00\x1f|\x02 SCE_CMD 
DIALOGUE_1 \x94x\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
拓司\n　「俺だって同じだッ！\p　お前だけが特別だと思うな！」@
御堂\n　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた\n　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが\n　　る！\p　気にくわねえ！」@
拓司\n　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま\n　　えだろうが！」@
御堂\n　「知ったような口きくんじゃねえ、モヤシッ子が！」\

\x00\x00\x00 DIALOGUE_END \xc0\x02
SEQ02 2\x02 SEQ03 `\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e)\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 \x94\x04 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 \xbe\x04 OP_CMD 
LOAD3 SCE231_003\x00\x1f\xe2\x04 SCE_CMD 
DIALOGUE_1 \x98x\x01\x0c\x00\x00\x00\x00"\x03\xc2\x00\x00
 
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ\nを軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け\nた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと\n畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止\nまったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる\nことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証\n明している。\

\x00\x00\x00 DIALOGUE_END &\x05
SEQ02 2\x02 SEQ03 `\x02 OP_CMD 
LOAD3 SCE231_004\x00\x1fh\x08 SCE_CMD 
DIALOGUE_1 \x9cx\x01\x0c\x00\x00\x00\x00"\x03s\x00\x00
 
そこには静けさがあった。\p暴力とは相容れないはずの、まったり\nとした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい\nた。@
/*▲BGM　停止*/\a4,-1,0,0,\n/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,\nその音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。\

\x00\x00 DIALOGUE_END \xac\x08
SEQ02 2\x02 SEQ03 `\x02 OP_CMD 
LOAD3 SCE231_005\x00\x1f\xb2\n SCE_CMD 
DIALOGUE_1 \xa0x\x01\x0c\x00\x00\x00\x00"\x03>\x00\x00
 
錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動\nを、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@
\n錦城\n　「……死んでる。\p息、してない……」\

\x00\x00\x00 DIALOGUE_END \xf6\n
SEQ02 2\x02 SEQ03 `\x02 OP_CMD 
LOAD3 SCE231_006\x00\x1f(\x0c SCE_CMD 
DIALOGUE_1 \xa4x\x01\x0c\x00\x00\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.fob OP01 l\x0c SCE_CMD 
LOAD6 CheckNormalMessageSkip OP01 \x9a\x0c SEQ05 2\x02 SCE_CMD 
LOAD4 TextWindowOff OP02 \xd2\x0c OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 D\r SCE_CMD 
LOAD2 SePlay OP01 n\r OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x04\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \x94\x04 SCE_CMD 
LOAD3 BgFadeIn OP03 \xe4\r OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1fD\r SCE_CMD 
LOAD2 SeStop OP01 *\x0e OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \x94\x04 SCE_CMD 
LOAD2 BgOn OP03 l\x0e SEQ05 2\x02 SCE_CMD LOAD5 TextWindowOnDirect OP01 \x94\x0e SEQ05 2\x02 SCE_CMD LOAD5 UpdateScenarioRead OP01 \xc8\x0e SEQ05 2\x02 SCE_CMD 
LOAD3 TextClose OP02 \xfc\x0e OP_CMD 
END_FILE