START_SCRIPT
8\x12\x01`B#\x01\x1a\x0f
CSCE SCE231_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \x90x\x01 FLG2_SET \x03r
 
御堂\n　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」\n\p拓司\n　「なんなんだ、お前は……」@
\n拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ\nてきた。@
\n拓司\n　「なんなんだ、お前は！\p　俺がお前に何をした！」@
御堂\n　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう\n　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ\n　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ\n　　ぞ！」\

  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF 2\x02 \x02
CMD1 TextOn RUNF `\x02 END
CSCE SCE231_002 |\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 \x94x\x01 FLG2_SET \x03`
 
拓司\n　「俺だって同じだッ！\p　お前だけが特別だと思うな！」@
御堂\n　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた\n　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが\n　　る！\p　気にくわねえ！」@
拓司\n　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま\n　　えだろうが！」@
御堂\n　「知ったような口きくんじゃねえ、モヤシッ子が！」\

  
FLG1 \xc0\x02\x0c FLG1_SET 2\x02 \x02 `\x02 END  
FLG1 )\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \x94\x04 \x02
CMD2 BgAutoFadeIn OPEN \xbe\x04 END
CSCE SCE231_003 \xe2\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 \x98x\x01 FLG2_SET \x03\xc2
 
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ\nを軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け\nた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと\n畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止\nまったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる\nことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証\n明している。\

  
FLG1 &\x05\x0c FLG1_SET 2\x02 \x02 `\x02 END
CSCE SCE231_004 h\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 \x9cx\x01 FLG2_SET \x03s
 
そこには静けさがあった。\p暴力とは相容れないはずの、まったり\nとした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい\nた。@
/*▲BGM　停止*/\a4,-1,0,0,\n/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,\nその音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。\

  
FLG1 \xac\x08\x0c FLG1_SET 2\x02 \x02 `\x02 END
CSCE SCE231_005 \xb2\n SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa0x\x01 FLG2_SET \x03>
 
錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動\nを、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@
\n錦城\n　「……死んでる。\p息、してない……」\

  
FLG1 \xf6\n\x0c FLG1_SET 2\x02 \x02 `\x02 END
CSCE SCE231_006 (\x0c SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa4x\x01 FLG2_SET 
WHAT .\\Data\\Script\\TextFunc.fob RUNF l\x0c \x02
FOBT CheckNormalMessageSkip RUNF \x9a\x0c END 2\x02 \x02
CMD2 TextWindowOff CLOSE \xd2\x0c END  
FLG1 \x02\x0c FLG1_SET  \x04
FLG1 \x01\x0c FLG1_SET  \x08
FLG1 \x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE D\r \x02
CMD1 SePlay RUNF n\r END  
FLG1 \xca\x0c FLG1_SET  \x04
FLG1 \x04\x0c FLG1_SET  \x08
FLG1 \x01\x0c FLG1_SET \x94\x04 \x02
CSCE BgFadeIn OPEN \xe4\r END  
FLG1 \x02\x0c FLG1_SET D\r \x02
CMD1 SeStop RUNF *\x0e END  
FLG1 \xc8\x0c FLG1_SET \x94\x04 \x02
CMD1 BgOn OPEN l\x0e END 2\x02 \x02
LOAD TextWindowOnDirect RUNF \x94\x0e END 2\x02 \x02
LOAD UpdateScenarioRead RUNF \xc8\x0e END 2\x02 \x02
CSCE TextClose CLOSE \xfc\x0e END
END_SCRIPT