START_SCRIPT
8\x12\x01`B#\x01\x1a\x0f
SCEC SCE231_001 \x06 SCE_DONE 
TEXT1 \x90x\x01 TEXT2 r
 
御堂\n　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」\n\p拓司\n　「なんなんだ、お前は……」@
\n拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ\nてきた。@
\n拓司\n　「なんなんだ、お前は！\p　俺がお前に何をした！」@
御堂\n　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう\n　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ\n　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ\n　　ぞ！」\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF 2\x02 
CMD2 TextOn RUNF `\x02 END 
SCEC SCE231_002 |\x02 SCE_DONE 
TEXT1 \x94x\x01 TEXT2 `
 
拓司\n　「俺だって同じだッ！\p　お前だけが特別だと思うな！」@
御堂\n　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた\n　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが\n　　る！\p　気にくわねえ！」@
拓司\n　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま\n　　えだろうが！」@
御堂\n　「知ったような口きくんじゃねえ、モヤシッ子が！」\

  
INIT \xc0\x02\x0c SET_VAR  2\x02 \x02 `\x02 END   
INIT )\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \x94\x04 \x02
CMD4 BgAutoFadeIn VAR2 \xbe\x04 END 
SCEC SCE231_003 \xe2\x04 SCE_DONE 
TEXT1 \x98x\x01 TEXT2 \xc2
 
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ\nを軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け\nた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと\n畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止\nまったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる\nことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証\n明している。\

  
INIT &\x05\x0c SET_VAR  2\x02 \x02 `\x02 END 
SCEC SCE231_004 h\x08 SCE_DONE 
TEXT1 \x9cx\x01 TEXT2 s
 
そこには静けさがあった。\p暴力とは相容れないはずの、まったり\nとした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい\nた。@
/*▲BGM　停止*/\a4,-1,0,0,\n/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,\nその音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。\

  
INIT \xac\x08\x0c SET_VAR  2\x02 \x02 `\x02 END 
SCEC SCE231_005 \xb2\n SCE_DONE 
TEXT1 \xa0x\x01 TEXT2 >
 
錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動\nを、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@
\n錦城\n　「……死んでる。\p息、してない……」\

  
INIT \xf6\n\x0c SET_VAR  2\x02 \x02 `\x02 END 
SCEC SCE231_006 (\x0c SCE_DONE 
TEXT1 \xa4x\x01 TEXT2 \x07.\\Data\\Script\\TextFunc.fob RUNF l\x0c \x02
CMD6 CheckNormalMessageSkip RUNF \x9a\x0c END  2\x02 \x02
CMD4 TextWindowOff VAR1 \xd2\x0c END   
INIT \x02\x0c SET_VAR   \x04
INIT \x01\x0c SET_VAR   \x08
INIT \x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 D\r 
CMD2 SePlay RUNF n\r END   
INIT \xca\x0c SET_VAR   \x04
INIT \x04\x0c SET_VAR   \x08
INIT \x01\x0c SET_VAR  \x94\x04 
CMD3 BgFadeIn VAR2 \xe4\r END   
INIT \x02\x0c SET_VAR  D\r 
CMD2 SeStop RUNF *\x0e END   
INIT \xc8\x0c SET_VAR  \x94\x04 
CMD2 BgOn VAR2 l\x0e END  2\x02 \x02
CMD5 TextWindowOnDirect RUNF \x94\x0e END  2\x02 \x02
CMD5 UpdateScenarioRead RUNF \xc8\x0e END  2\x02 
CMD3 TextClose VAR1 \xfc\x0e END 
END_SCRIPT