START_SCRIPT
\x0c\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf0\n\x00  
SEQ1 \x04\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ2\x00\x00PlayCD SPC1 J\x00\x00 
SEQ6 SCE232_001\x00 f\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3  z\x01\x0c
SEQ5\x03\x13\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　『おんなのこと、うちゅうじん』\

\x00\x00\x00  
SEQ1 \xaa\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x16\x01\x00 
SEQ2\x00\x00TextOn SPC1 D\x01\x00 
SEQ6 SCE232_002\x00 `\x01\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 $z\x01\x0c
SEQ5\x03\xdf\x00\x00
 
　あるところに、なたねという女の子がいました。@
\n　なたねにはお母さんがいませんでした。\pお母さんはなたねが小\nさいときに病気で死んでしまったのです。\pお父さんも、本当のお\n父さんではなく、お母さんの再婚相手でした。\pそれでもなたねは、\n寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから\nではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。\n\p　一度、なたねがひどい風邪を引いたときには、大切なお仕事を\n放り出して看病についてくれました（お義父さんはそのせいで、\n病院をクビになってしまったので、新しい仕事先を探さなければ\nならなくなりました）。\pしかもお義父さんは、勉強をしなさい、\nＴＶは見てはいけません、と、厳しいこともなにひとついいませ\nんでした。\

\x00  
SEQ1 \xa4\x01\x00\x0c
SEQ4 \x16\x01\x00 \x02\x00\x00 D\x01\x00 
SEQ6 SCE232_003\x00 Z\x05\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 (z\x01\x0c
SEQ5\x03\x9e\x00\x00
 
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか\n見ませんでした。\pそうすればお義父さんが喜んでくれると思った\nからです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。\n\p　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは\n我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき\nお義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ\nよ」と優しく声をかけてくれました。\pなたねは、そんなお義父さ\nんの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの\nでした。\

\x00\x00\x00  
SEQ1 \x9e\x05\x00\x0c
SEQ4 \x16\x01\x00 \x02\x00\x00 D\x01\x00 \x02\x00\x005 \x16\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\\\x08\x00 \x02\x00\x005\x03\t\x00\x00.\\Data\\Script\\Scenario\\232SubC.Fob SPC1 |\x08\x00 
SEQ2\x00\x00startv\x81\x1f\xb2\x08\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \xe8\x08\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \x12\t\x00 
SEQ6 SCE232_013\x00 6\t\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 Pz\x01\x0c
SEQ5\x03?\x00\x00
 
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

\x00\x00\x00  
SEQ1 z\t\x00\x0c
SEQ4 \x16\x01\x00 \x02\x00\x00 D\x01\x00 \x02\x00\x005  \x00\x00 
SEQ2\x00\x00StopCD SPC1 \xbc\n\x00 \x02\x00\x005 \x16\x01\x00 \x02\x00\x00 \\\x08\x00 
END_SCRIPT