FSTR
\x0c\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf0\n\x00  
SEQ01 \x04\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02  \x00\x00 
SEQ02 PlayCD SPC01 J\x00\x00 
SEQ05 SCE232_001\x00 f\x00\x00 
SEQ07  
SEQ01 
SEQ10  z\x01\x0c
SEQ11 \x03\x13\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　『おんなのこと、うちゅうじん』\

\x00\x00\x00  
SEQ01 \xaa\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \x16\x01\x00 
SEQ02 TextOn SPC01 D\x01\x00 
SEQ05 SCE232_002\x00 `\x01\x00 
SEQ07  
SEQ01 
SEQ10 $z\x01\x0c
SEQ11 \x03\xdf\x00\x00
 
　あるところに、なたねという女の子がいました。@
\n　なたねにはお母さんがいませんでした。\pお母さんはなたねが小\nさいときに病気で死んでしまったのです。\pお父さんも、本当のお\n父さんではなく、お母さんの再婚相手でした。\pそれでもなたねは、\n寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから\nではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。\n\p　一度、なたねがひどい風邪を引いたときには、大切なお仕事を\n放り出して看病についてくれました（お義父さんはそのせいで、\n病院をクビになってしまったので、新しい仕事先を探さなければ\nならなくなりました）。\pしかもお義父さんは、勉強をしなさい、\nＴＶは見てはいけません、と、厳しいこともなにひとついいませ\nんでした。\

\x00  
SEQ01 \xa4\x01
SEQ14 
SEQ08 " \x16\x01\x00 
SEQ08  D\x01\x00 
SEQ05 SCE232_003\x00 Z\x05\x00 
SEQ07  
SEQ01 
SEQ10 (z\x01\x0c
SEQ11 \x03\x9e\x00\x00
 
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか\n見ませんでした。\pそうすればお義父さんが喜んでくれると思った\nからです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。\n\p　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは\n我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき\nお義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ\nよ」と優しく声をかけてくれました。\pなたねは、そんなお義父さ\nんの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの\nでした。\

\x00\x00\x00  
SEQ01 \x9e\x05
SEQ14 
SEQ08 " \x16\x01\x00 
SEQ08  D\x01\x00 
SEQ06  \x16\x01\x00 
SEQ04 TextClose SPC02 \\\x08\x00 
SEQ06 \x03\t\x00\x00.\\Data\\Script\\Scenario\\232SubC.Fob SPC01 |\x08\x00 
SEQ02 start SPC02 \xb2\x08\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \xe8\x08\x00 
SEQ03 BgAutoFadeIn SPC03 \x12\t\x00 
SEQ05 SCE232_013\x00 6\t\x00 
SEQ07  
SEQ01 
SEQ10 Pz\x01\x0c
SEQ11 \x03?\x00\x00
 
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

\x00\x00\x00  
SEQ01 z\t
SEQ14 
SEQ08 " \x16\x01\x00 
SEQ08  D\x01\x00 
SEQ06   \x00\x00 
SEQ02 StopCD SPC01 \xbc\n\x00 
SEQ06  \x16\x01\x00 
SEQ08  \\\x08\x00 
FEND