START_FILE
\x0c\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf0\n\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 J\x00\x00 OP_CMD 
LOAD3 SCE232_001\x00\x1ff\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e z\x01\x0c\x00\x00\x00\x00"\x03\x13\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　『おんなのこと、うちゅうじん』\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xaa\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x16\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 D\x01\x00 OP_CMD 
LOAD3 SCE232_002\x00\x1f`\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e$z\x01\x0c\x00\x00\x00\x00"\x03\xdf\x00\x00
 
　あるところに、なたねという女の子がいました。@
\n　なたねにはお母さんがいませんでした。\pお母さんはなたねが小\nさいときに病気で死んでしまったのです。\pお父さんも、本当のお\n父さんではなく、お母さんの再婚相手でした。\pそれでもなたねは、\n寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから\nではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。\n\p　一度、なたねがひどい風邪を引いたときには、大切なお仕事を\n放り出して看病についてくれました（お義父さんはそのせいで、\n病院をクビになってしまったので、新しい仕事先を探さなければ\nならなくなりました）。\pしかもお義父さんは、勉強をしなさい、\nＴＶは見てはいけません、と、厳しいこともなにひとついいませ\nんでした。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xa4\x01\x00\x0c\x02\x00\x00"\x1f\x16\x01\x00 FOB_SCE_END
 \x1fD\x01\x00 OP_CMD 
LOAD3 SCE232_003\x00\x1fZ\x05\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e(z\x01\x0c\x00\x00\x00\x00"\x03\x9e\x00\x00
 
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか\n見ませんでした。\pそうすればお義父さんが喜んでくれると思った\nからです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。\n\p　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは\n我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき\nお義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ\nよ」と優しく声をかけてくれました。\pなたねは、そんなお義父さ\nんの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの\nでした。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x9e\x05\x00\x0c\x02\x00\x00"\x1f\x16\x01\x00 FOB_SCE_END
 \x1fD\x01\x00 OP_CMD \x1f\x16\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \\\x08\x00 OP_CMD \x03\t\x00\x00.\\Data\\Script\\Scenario\\232SubC.Fob OP01 |\x08\x00 FOB_SCE_END
 
LOAD2 start OP02 \xb2\x08\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xe8\x08\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 \x12\t\x00 OP_CMD 
LOAD3 SCE232_013\x00\x1f6\t\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1ePz\x01\x0c\x00\x00\x00\x00"\x03?\x00\x00
 
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fz\t\x00\x0c\x02\x00\x00"\x1f\x16\x01\x00 FOB_SCE_END
 \x1fD\x01\x00 OP_CMD \x1f \x00\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xbc\n\x00 OP_CMD \x1f\x16\x01\x00 FOB_SCE_END
 \x1f\\\x08\x00 OP_CMD 
END_FILE