START_FILE
\x0c\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf0\n\x00
SEQ2 \x04\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCE232_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4  z\x01\x0c\x00\x00\x00\x00"
LOAD 
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　『おんなのこと、うちゅうじん』\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x16\x01 CALL7
LOAD TextOn REF1 D\x01 CALL5 
LOAD SCE232_002 REF6 `\x01 CALL7
SEQ1 \x8c\x01 SEQ4 $z\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　あるところに、なたねという女の子がいました。@
\n　なたねにはお母さんがいませんでした。\pお母さんはなたねが小\nさいときに病気で死んでしまったのです。\pお父さんも、本当のお\n父さんではなく、お母さんの再婚相手でした。\pそれでもなたねは、\n寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから\nではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。\n\p　一度、なたねがひどい風邪を引いたときには、大切なお仕事を\n放り出して看病についてくれました（お義父さんはそのせいで、\n病院をクビになってしまったので、新しい仕事先を探さなければ\nならなくなりました）。\pしかもお義父さんは、勉強をしなさい、\nＴＶは見てはいけません、と、厳しいこともなにひとついいませ\nんでした。\

\x00
SEQ3 REF7 \xa4\x01 CALL1 \x16\x01 CALL6 D\x01 CALL5 
LOAD SCE232_003 REF6 Z\x05 CALL7
SEQ1 \x8c\x01 SEQ4 (z\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか\n見ませんでした。\pそうすればお義父さんが喜んでくれると思った\nからです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。\n\p　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは\n我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき\nお義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ\nよ」と優しく声をかけてくれました。\pなたねは、そんなお義父さ\nんの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの\nでした。\

\x00\x00\x00
SEQ3 REF7 \x9e\x05 CALL1 \x16\x01 CALL6 D\x01 CALL4 \x16\x01 CALL7
LOAD TextClose REF2 \\\x08 CALL5 
LOAD .\\Data\\Script\\Scenario\\232SubC.Fob REF1 |\x08 CALL7
LOAD start REF2 \xb2\x08 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xe8\x08 CALL7
LOAD BgAutoFadeIn REF3 \x12\t CALL5 
LOAD SCE232_013 REF6 6\t CALL7
SEQ1 \x8c\x01 SEQ4 Pz\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

\x00\x00\x00
SEQ3 REF7 z\t CALL1 \x16\x01 CALL6 D\x01 CALL4  \x00 CALL7
LOAD StopCD REF1 \xbc\n CALL4 \x16\x01 CALL6 \\\x08 CALL5 
END_FILE