START_SCRIPT
\x0c\r\x01`B#\x01\xf0\n  
FLG1 \x04\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCE232_001 f SCE_DONE 
FLG1 \x8c\x01 FLG2  z\x01 FLG2_SET \x03\x13
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　『おんなのこと、うちゅうじん』\

  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x16\x01 \x02
CMD1 TextOn RUNF D\x01 END
CSCE SCE232_002 `\x01 SCE_DONE 
FLG1 \x8c\x01 FLG2 $z\x01 FLG2_SET \x03\xdf
 
　あるところに、なたねという女の子がいました。@
\n　なたねにはお母さんがいませんでした。\pお母さんはなたねが小\nさいときに病気で死んでしまったのです。\pお父さんも、本当のお\n父さんではなく、お母さんの再婚相手でした。\pそれでもなたねは、\n寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから\nではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。\n\p　一度、なたねがひどい風邪を引いたときには、大切なお仕事を\n放り出して看病についてくれました（お義父さんはそのせいで、\n病院をクビになってしまったので、新しい仕事先を探さなければ\nならなくなりました）。\pしかもお義父さんは、勉強をしなさい、\nＴＶは見てはいけません、と、厳しいこともなにひとついいませ\nんでした。\

  
FLG1 \xa4\x01\x0c FLG1_SET \x16\x01 \x02 D\x01 END
CSCE SCE232_003 Z\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 (z\x01 FLG2_SET \x03\x9e
 
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか\n見ませんでした。\pそうすればお義父さんが喜んでくれると思った\nからです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。\n\p　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは\n我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき\nお義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ\nよ」と優しく声をかけてくれました。\pなたねは、そんなお義父さ\nんの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの\nでした。\

  
FLG1 \x9e\x05\x0c FLG1_SET \x16\x01 \x02 D\x01 END \x16\x01 \x02
CSCE TextClose CLOSE \\\x08 END
HERO .\\Data\\Script\\Scenario\\232SubC.Fob RUNF |\x08 \x02
CMD1 start CLOSE \xb2\x08 END  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \xe8\x08 \x02
CMD2 BgAutoFadeIn OPEN \x12\t END
CSCE SCE232_013 6\t SCE_DONE 
FLG1 \x8c\x01 FLG2 Pz\x01 FLG2_SET \x03?
 
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

  
FLG1 z\t\x0c FLG1_SET \x16\x01 \x02 D\x01 END   \x02
CMD1 StopCD RUNF \xbc\n END \x16\x01 \x02 \\\x08 END
END_SCRIPT