FSTR
j$\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00, \x00\x03\x03\x00\x00SCE232_004\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ10 ,z\x01\x0c
SEQ11 \x03\xa2\x00\x00
 
　けれども最近、なたねには、お義父さんにもいえない秘密があ\nったのです。@
　それは夢のことでした。@
　なたねはこのところ毎晩、いやな夢を見るようになってしまっ\nたのです。@
　夢のなかには、いつも宇宙人が出てきました。@
　銀色のツルツツした顔にギョロリと大きな目がついていて、耳\nは悪魔みたいにとんがっている、不気味な宇宙人です。@
　夢のなかで宇宙人に見つめられると、なたねは怖くて怖くて身\n動きがとれなくなってしまいうのでした。\p宇宙人はなたねが動\nけないのをいいことに、キスをしたり、身体を触ったりしました。\n\p　そしていつも最後には、管のようなものをなたねのいやらしい\nところに突き刺して、毒の液を身体の中に流し込むのです。\

\x00  
SEQ01 J\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xf2\x02\x00 
SEQ02 TextOn SPC01  \x03\x00 
SEQ05 SCE232_005\x00 <\x03\x00 
SEQ07  
SEQ01 
SEQ10 0z\x01\x0c
SEQ11 \x03\xdc\x00\x00
 
　宇宙人の夢を見た朝は、とても嫌な気分になりました。@
　頭がガンガン痛くて、胸がムカムカしました。@
　（自分でも気づいていないけれど、わたしはきっと、他の女の\n　　子たちがヒソヒソと噂しているようないやらしいことを、心\n　　の中で望んでいるんだわ。\pだからあんないやらしい夢を見る\n　　んだわ）@
　なたねはとても暗い気持ちになりました。@
　けれども、夢のことを思い出すと身体がむずむずして、自分の\n指を使っていやらしいことをしてしまうのでした。\pなたねは毎日\n毎日、部屋でこっそりといやらしいことをするようになりました。\n\p　神様が罰をお与えになったのでしょう。@
　なたねの勉強の成績は、どんどん下がっていきました。@
　先生たちは「悩み事があるのなら相談しなさい」といいました\nが、先生になんて相談できるはずがありません。@
　なたねは、お義父さんに相談することにしました。@
　恥ずかしい気持ちはしましたが、お義父さんしか相談できる人\nがいなかったのです。\

\x00  
SEQ01 \x80\x03
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ05 SCE232_006\x00 *\x07\x00 
SEQ07  
SEQ01 
SEQ10 4z\x01\x0c
SEQ11 \x03\xf6\x00\x00
 
　その夜、なたねはお義父さんの部屋のドアをノックしました。@
　「お義父さん、相談があるの」@
　けれどもお義父さんはトイレかお風呂に入っているようで、部\n屋の中には誰もいませんでした。\pなたねはガッカリしたような、\nホッとしたような、複雑な気分になりました。@
　出直そうと思ったなたねでしたが、ふと、お義父さんの立派な\n机の上に、紙切れがたくさん広がっているのに気が付きました。@
　それは写真のように見えました。@
（いったい、何の写真かしら？）@
　そう思ってひょいと覗いてみたなたねは、きゃっ、と小さな悲\n鳴をあげてしまいました。@
　それは、女の子たちの裸の写真でした。@
　なたねと同じくらいか、もっと幼い女の子たちが、ポーズをと\nったり、いやらしいことをしていたりしている写真が、何十枚も\n机の上に広げてあったのです。@
　（お義父さんがこんな写真を持っているなんて）@
　なたねはとてもショックでした。\pでも、写真を見ていると、ま\nたいやらしい気持ちがむずむずとわいてきて、気がつくとなたね\nは、写真を１枚ポケットに忍び込ませて、部屋を出ていたのです。\n\

\x00\x00\x00  
SEQ01 n\x07
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ05 SCE232_007\x00 \x80\x0b\x00 
SEQ07  
SEQ01 
SEQ10 8z\x01\x0c
SEQ11 \x03\xdd\x00\x00
 
　その写真は、金髪の女の子が、大人の男の人にいやらしいこと\nをされている写真でした。@
　女の子は、ひとりの男の人のあそこを口にくわえて、もうひと\nりの男の人のあそこを手で握っていました。\p男の人のあそこから\nはいやらしい液が噴き出していて、それは女の子の顔や肩や胸に、\nべったりとこびりついていました。\p女の子はあまった手で、自分\nのいやらしいところを大きく開いて見せていました。@
　なたねはその写真を見ながら、いやらしいことをし続けました。\n\p　頭のなかで、写真の女の子を自分に置き換えて、男の人たちを\n宇宙人に置き換えました。\pそうすると、いつもよりずっといやら\nしい気持ちになれました。@
　夢のなかで宇宙人にいたずらされるのは、あいかわらず嫌な気\n分でした。\pけれども一度、写真の女の子と同じように、いやらし\nい液を顔にかけられたときは、信じられないくらいどきどきした\n気持ちになりました。\pそして翌朝、そんな自分が情けなくて、悲\nしくて、泣いてしまうのでした。\

\x00  
SEQ01 \xc4\x0b
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ05 SCE232_008\x00 r\x0f\x00 
SEQ07  
SEQ01 
SEQ10 <z\x01\x0c
SEQ11 \x03\xf8\x00\x00
 
　神様がそんなことをお見逃しになるはずがありません。@
　なたねの勉強の成績は信じられないくらい下がってしまい、つ\nいにお義父さんが学校に呼び出されてしまうことになりました。@
　なたねは、お義父さんと一並んで座って先生の話を聞きながら、\nとてもつらい気持ちになりました。\p自分が怒られたからではあり\nません。\pお義父さんが悲しそうな顔をしているのが、つらかった\nのです。@
　帰り道、車のなかでお義父さんがいいました。@
「なたね、悩みがあるのならお義父さんに相談するんだよ？」@
　なたねは、宇宙人のことを、お義父さんに言おうと思いました。\n\p　でも、お義父さんが持っていた写真のことを思い出すと、急に\nそれが言えなくなってしまいました。@
\n　なたねはとても悩みました。@
　そして、こうなったらもう自分で解決するしかない、と心を決\nめました。@
　なたねは『夢うらない』の本を読んで、そこに書いてあった悪\nい夢の撃退法を試すことにしました。\p本には、「真っ黒に塗った\n長い針を枕の下に隠しておいて、夢のなかで悪魔に突き刺すと、\n二度と悪夢は見なくなる」と書いてありました。\

\x00\x00\x00  
SEQ01 \xb6\x0f
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ05 SCE232_009\x00 \xd0\x13\x00 
SEQ07  
SEQ01 
SEQ10 @z\x01\x0c
SEQ11 \x03\xd3\x00\x00
 
　宇宙人がいつもどおりになたねの身体にのしかかったとき、な\nたねはコッソリと枕の下に手を入れました。\p指の先に、眠る前に\n隠しておいた黒くて長い針がひんやりと触れました。@
　宇宙人の弱点を、一発で突き刺さなければいけません。@
　一発でとどめを刺さない限り、なたねは宇宙人に殺されてしま\nうでしょう。@
　なたねは、チャンスを狙いました。@
　チャンスは最後、宇宙人がいやらしい液体をなたねの身体の中\nに流し込んだ瞬間に訪れるはずでした。\pその瞬間、宇宙人の身体\nから力が抜けることを、なたねはいままでの経験から知っていま\nした。@
　心臓がどきどきして、それを宇宙人に気づかれるのではないか\nと、気が気ではありませんでした。\pもっともなたねは、いやらし\nいことをされているときはいつもどきどきしていましたから、き\nっと宇宙人も気づかないはずだと、思い直しました。@
　宇宙人の息が荒くなります。@
　（いまだ！）@
　えいやっ！\

\x00\x00\x00  
SEQ01 \x14\x14
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ06   
SEQ01 *\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \xb4\x17\x00 
SEQ02 BgOn SPC03 \xde\x17\x00 
SEQ05 SCE232_010\x00 \xfa\x17\x00 
SEQ07  
SEQ01 
SEQ10 Dz\x01\x0c
SEQ11 \x03\xa2\x00\x00
 
　なたねは宇宙人の大きな黒い目に、ぐさりと長い針を突き刺し\nました。@
　宇宙人は、うぎゃああああああ、と悲鳴を上げ、眼に針をつき\n立たせたまま、走って逃げてゆきました。@
　「やっつけたわ！　宇宙人をやっつけたわ！」@
　なたねはそう叫んで目を覚ましました。@
\n　けれども、どこが変です。@
　夢から覚めたというのに、なたねのパジャマの前ははだけたま\nま。\pからだはべとべとして、宇宙人がつけた唾の、いやな匂いが\nこびりついています。\pおそるおそる手を伸ばすと、いやらしいと\nころから、見たこともないねばねばした液があふれ出しています。\n\p　そして、開けっ放しの部屋のドアの向こうから、なにか奇妙な\n音が聞こえてくるではあいませんか！\

\x00  
SEQ01 >\x18
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 " \xb4\x17\x00 
SEQ03 BgAutoFadeIn SPC03 &\x1b\x00 
SEQ05 SCE232_011\x00 J\x1b\x00 
SEQ07  
SEQ01 
SEQ10 Hz\x01\x0c
SEQ11 \x03|\x00\x00
 
　うううううう@
　うううううう@
　うううううう@
　それはうめき声のように聞こえました。@
　なたねはおそるおそる、廊下に踏み出しました。@
　ぎしり@
　ぎしり@
　ぎしり@
　床の音が、いつもよりずっと大きく聞こえます。@
　うううううう@
　うううううう@
　うううううう@
　廊下を進むごとに、うめき声はだんだんと大きくなっていきま\n　す。@
　うめき声は、お義父さんの部屋から聞こえていました。@
　なたねは思い切って、お義父さんの部屋のドアをばたん！　と\n　開きました。\

\x00  
SEQ01 \x8e\x1b
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ06   
SEQ01 \xcb\x00
SEQ14 
SEQ08 " \xb4\x17\x00 
SEQ08  \xde\x17\x00 
SEQ05 SCE232_012\x00 \xec\x1d\x00 
SEQ07  
SEQ01 
SEQ10 Lz\x01\x0c
SEQ11 \x03f\x00\x00
 
　そこには、宇宙人のゴムマスクを被ったお義父さんが立ってい\n　ました。@
　眼からは、まるでアンテナみたいに長い針が突きだしていまし\n　た。@
　床には、眠り薬をしみ込ませたガーゼが落ちていました。@
　「やあ、なたね……」@
　宇宙人は苦しそうにいいました。@
　「……わるいゆめでもみたのかい？」@
　あまりにもびっくりしたので、なたねのあたまはおかしくなっ\n　てしまいました。@
　おしまい。\

\x00  
SEQ01 0\x1e
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ06  \xf2\x02\x00 
SEQ04 TextClose SPC02 \x0e \x00 
FEND