START_FILE
\x9b\x1f\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\n\x1a\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\n\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e+\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x80\x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 \xaa\x00 REF_END1 
LOAD3 SCE233_001 REF6 \xce\x00 REF_END2 
DIALOGUE_1 \xb0{\x01\x0c\x00\x00\x00\x00"\x03_\x00\x00
 
朝、拓司は一同を集めていった。@
\n拓司\n　「もう限界だ。\p御堂を、やる」@
\nカンナ、早桃、紅葉が息を呑む。\pそれを意識しながら、拓司は\n続けた。@
\n拓司\n　「御堂を止めなかったら……俺たちは殺される。\pだから……\n　　やる」@
早桃\n　「やるって……どういうこと？」@
拓司\n　「わからない」@
\n拓司はいった。@
\n拓司\n　「わからない。\pたぶん……たぶん……」\

\x00 DIALOGUE_END \x12\x01\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xae\x02 REF_END2 
LOAD2 TextOn REF1 \xdc\x02 REF_END1 
LOAD3 SCE233_002 REF6 \xf8\x02 REF_END2 
DIALOGUE_1 \xb4{\x01\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
カンナ\n　「－－殺すってこと？」@
\n沈黙が流れた。@
殺す。@
決して、日常、口にしない言葉ではない。\p殺してやりたい、とか、\n死ね、とか、そうした言葉は、怒りにまかせて口にされることは\nある。\pその瞬間は、本気で口にされることだってあるだろう。@
しかし、それは決して実行はされない。\p殺人が見合わないという\nことくらい、誰もが知っている。@
しかし、見合うとしたらどうだろうか？@
殺さなければ殺されるという状況に置かれたとしたら？@
\n雲居なたねの死骸は、御堂の手で窓から投棄された。@
バケツから校庭に廃棄される……排泄物のように。@
\n次にそうなるのは、自分かもしれないのだ。\

\x00\x00\x00 DIALOGUE_END <\x03
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_003 REF6 \xce\x05 REF_END2 
DIALOGUE_1 \xb8{\x01\x0c\x00\x00\x00\x00"\x03\x8c\x00\x00
 
紅葉\n　「でも……私たち４人がかりでかかっていったって、きっと御\n　　堂にはかなわないわ。\p錦城もいるし……。\pあいつら、鍵をか\n　　けて準備室に閉じこもってるから、不意打ちだってできない」\n\p拓司\n　「いや、チャンスはある」@
紅葉\n　「？」@
拓司\n　「紅葉。\p明日、御堂を……夢中にさせてくれ。\pその隙に、やる。\n　　\p御堂さえ封じれば、なんとかなる」@
紅葉\n　「いやよ！\p　あんな男に抱かれるなんて、絶対にいや！」@
カンナ\n　「あらあら。\p自分ばっかりラクしようってわけ？」@
\nカンナが冷たくいった。\p紅葉はキッとカンナをにらみつけた。\

\x00 DIALOGUE_END \x12\x06
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_004 REF6 |\x08 REF_END2 
DIALOGUE_1 \xbc{\x01\x0c\x00\x00\x00\x00"\x03\xb2\x00\x00
 
紅葉\n　「月代さん。\pあなたが私たちのために……その……犠牲になっ\n　　てくれたことは感謝してる。\pでも、だからって私が犠牲にな\n　　らなきゃならないっていうのは、おかしいんじゃない？」@
カンナ\n　「犠牲にならないために、こうやって話し合ってるんじゃない\n　　の？\p　このまま放っておいてもどうせ明日、あなたは御堂た\n　　ちに犯される。\pだったら、少しは抵抗してから犯されるほう\n　　がマシなんじゃないかしら」@
紅葉\n　「自分が錦城にひどいことされたからって、あたしまで同じ目\n　　に会わせようってわけ？！\p　自分たちだけが汚いのは我慢な\n　　らないってわけ？！」@
カンナ\n　「最低ね、あなた」@
紅葉\n　「あたしは……絶対嫌！」@
\n紅葉は髪の毛をかきむしっていった。\p声が徐々に大きくなる。\

\x00\x00\x00 DIALOGUE_END \xc0\x08
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_005 REF6 \xc2\x0b REF_END2 
DIALOGUE_1 \xc0{\x01\x0c\x00\x00\x00\x00"\x03\xae\x00\x00
 
紅葉\n　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ\n　　！」@
カンナ\n　「じゃあ、死になさいよ。\pここは自殺の博覧会場だわ。@
　　校庭にはお仲間がいっぱいよ」@
紅葉\n　「頭おかしいんじゃないの？！\p　なんなのよ、あんた？！@
　　結構気楽におしっこ飲んでたくせに！\p　あたしはそんなのじ\n　　ゃないの！\p　あんたみたいな……ヤリマン女じゃないんだか\n　　ら！」@
カンナ\n　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ\n　　ラ。\p追いつめられるとヒステリー起こして、みんなの足を引\n　　っ張って、自分だけ助かろうとして。\pそういうキャラ、最後\n　　はどうなるか知ってる？\p　死ぬのよ。\pみっともなく死ぬの。@
　　で、観客はみんなスーッとするって仕掛け」\

\x00 DIALOGUE_END \x06\x0c
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_006 REF6 \xf8\x0e REF_END2 
DIALOGUE_1 \xc4{\x01\x0c\x00\x00\x00\x00"\x03\x82\x00\x00
 
見かねて拓司は間に入った。@
このままでは御堂たちが寝ている準備室にまで声が響いてしまい\nそうだ。@
\n拓司\n　「紅葉。これはみんなのためでもあるけど、お前を助けるため\n　　でもあるんだ。\pカンナのいうとおり、このまま放っておいて\n　　も、なにもかわらない。\pだったら運命に立ち向かって、あが\n　　いてみるって手もあるんじゃないか？」@
紅葉\n　「……拓司は、どう思ってるわけ？」@
拓司\n　「？」@
紅葉\n　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ\n　　け？」@
拓司\n　「どう……って……」\

\x00 DIALOGUE_END <\x0f
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_007 REF6 ~\x11 REF_END2 
DIALOGUE_1 \xc8{\x01\x0c\x00\x00\x00\x00"\x03G\x00\x00
 
紅葉\n　「なんとも思わないんだ？」@
拓司\n　「思わないはずないだろう！\p　ムカつくさ。\pだからこそ、こう\n　　やって－－」@
紅葉\n　「ムカつくって、なんで？\p　幼なじみだから？\p　罪もない女の\n　　子だから？\p　御堂が嫌いだから？」@
拓司\n　「……どういう意味だ？」\

\x00\x00\x00 DIALOGUE_END \xc2\x11
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_008 REF6 \x18\x13 REF_END2 
DIALOGUE_1 \xcc{\x01\x0c\x00\x00\x00\x00"\x03\x95\x00\x00
 
紅葉\n　「あたしは、あんたにとってなんなのかってことよ！\p　そりゃ、\n　　幼なじみがレイプされたらムカつくでしょうよ！\p　罪もない\n　　女の子がレイプされたらムカつくでしょうよ！\p　しかも相手\n　　は御堂！\p　そりゃ最高にムカつくでしょうよ！\p　でも……そ\n　　ういうことなの？\p　そういうことだからムカつくの？！@
　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた\n　　しがレイプされてむかつくっていうのは……\n　　同じことなの？！」@
\n早桃が何かをいおうとするのを素早く制して、拓司はいった。@
\n拓司\n　「……それは、いまは答えられない」@
紅葉\n　「どうしてよ！」\

\x00\x00\x00 DIALOGUE_END \\\x13
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 
LOAD3 SCE233_009 REF6 \xea\x15 REF_END2 
DIALOGUE_1 \xd0{\x01\x0c\x00\x00\x00\x00"\x03n\x00\x00
 
拓司\n　「答は決まっている。\p『お前は特別だ』と……おれはいう。@
　　ただ、それが本心から出たのものなのか……あるいはお前を\n　　乗せるためにいったことなのか……それはお前にはわからな\n　　い」@
紅葉\n　「……」@
拓司\n　「判断するのはお前だ。\pだから、おれがいまなにをいっても意\n　　味はない。\pそれに、おれだって、そんな大切なことをいまい\n　　うのは……卑怯な気がする」@
紅葉\n　「……」@
\n誰も、何もいわなかった。\

\x00 DIALOGUE_END .\x16
CALL1 \xae\x02 CALL3 \xdc\x02 CALL2  \x00 REF_END2 
LOAD2 StopCD REF1 ,\x18 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \x80\x00 CALL3 \xaa\x00 REF_END1 
LOAD3 SCE233_010 REF6 |\x18 REF_END2 
DIALOGUE_1 \xd4{\x01\x0c\x00\x00\x00\x00"\x03\x0e\x00\x00
 
その晩、紅葉は結局なにも答えずじまいだった。\

\x00\x00\x00 DIALOGUE_END \xc0\x18
CALL1 \xae\x02 CALL3 \xdc\x02 REF_END1 \x03\x1d\x00\x00
CHOICE
しかし拓司は紅葉が協力してくれるはずだと信じていた\n拓司は、紅葉に頼るのは無理そうだ、と思った。\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END 2\x19
CALL1 \xae\x02 CALL3 \xdc\x02 CALL2 \xae\x02 REF_END2 
LOAD3 TextClose REF2 \xec\x19 REF_END1 
END_FILE