START_SCRIPT
\x9b\x1f\x01`B#\x01\n\x1a  
INIT \n\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END  
INIT +\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\x80 \x02 APPLY_4 BgAutoFadeIn VAR2\xaa END
INIT_TEXT SCE233_001 \xce SCE_TEXT TEXT1 \xb0{\x01 TEXT2 _
 
朝、拓司は一同を集めていった。@
\n拓司\n　「もう限界だ。\p御堂を、やる」@
\nカンナ、早桃、紅葉が息を呑む。\pそれを意識しながら、拓司は\n続けた。@
\n拓司\n　「御堂を止めなかったら……俺たちは殺される。\pだから……\n　　やる」@
早桃\n　「やるって……どういうこと？」@
拓司\n　「わからない」@
\n拓司はいった。@
\n拓司\n　「わからない。\pたぶん……たぶん……」\

  
INIT \x12\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xae\x02 APPlY_2 TextOn RUNF \xdc\x02 END
INIT_TEXT SCE233_002 \xf8\x02 SCE_TEXT TEXT1 \xb4{\x01 TEXT2 \x96
 
カンナ\n　「－－殺すってこと？」@
\n沈黙が流れた。@
殺す。@
決して、日常、口にしない言葉ではない。\p殺してやりたい、とか、\n死ね、とか、そうした言葉は、怒りにまかせて口にされることは\nある。\pその瞬間は、本気で口にされることだってあるだろう。@
しかし、それは決して実行はされない。\p殺人が見合わないという\nことくらい、誰もが知っている。@
しかし、見合うとしたらどうだろうか？@
殺さなければ殺されるという状況に置かれたとしたら？@
\n雲居なたねの死骸は、御堂の手で窓から投棄された。@
バケツから校庭に廃棄される……排泄物のように。@
\n次にそうなるのは、自分かもしれないのだ。\

  
INIT <\x03\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_003 \xce\x05 SCE_TEXT TEXT1 \xb8{\x01 TEXT2 \x8c
 
紅葉\n　「でも……私たち４人がかりでかかっていったって、きっと御\n　　堂にはかなわないわ。\p錦城もいるし……。\pあいつら、鍵をか\n　　けて準備室に閉じこもってるから、不意打ちだってできない」\n\p拓司\n　「いや、チャンスはある」@
紅葉\n　「？」@
拓司\n　「紅葉。\p明日、御堂を……夢中にさせてくれ。\pその隙に、やる。\n　　\p御堂さえ封じれば、なんとかなる」@
紅葉\n　「いやよ！\p　あんな男に抱かれるなんて、絶対にいや！」@
カンナ\n　「あらあら。\p自分ばっかりラクしようってわけ？」@
\nカンナが冷たくいった。\p紅葉はキッとカンナをにらみつけた。\

  
INIT \x12\x06\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_004 |\x08 SCE_TEXT TEXT1 \xbc{\x01 TEXT2 \xb2
 
紅葉\n　「月代さん。\pあなたが私たちのために……その……犠牲になっ\n　　てくれたことは感謝してる。\pでも、だからって私が犠牲にな\n　　らなきゃならないっていうのは、おかしいんじゃない？」@
カンナ\n　「犠牲にならないために、こうやって話し合ってるんじゃない\n　　の？\p　このまま放っておいてもどうせ明日、あなたは御堂た\n　　ちに犯される。\pだったら、少しは抵抗してから犯されるほう\n　　がマシなんじゃないかしら」@
紅葉\n　「自分が錦城にひどいことされたからって、あたしまで同じ目\n　　に会わせようってわけ？！\p　自分たちだけが汚いのは我慢な\n　　らないってわけ？！」@
カンナ\n　「最低ね、あなた」@
紅葉\n　「あたしは……絶対嫌！」@
\n紅葉は髪の毛をかきむしっていった。\p声が徐々に大きくなる。\

  
INIT \xc0\x08\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_005 \xc2\x0b SCE_TEXT TEXT1 \xc0{\x01 TEXT2 \xae
 
紅葉\n　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ\n　　！」@
カンナ\n　「じゃあ、死になさいよ。\pここは自殺の博覧会場だわ。@
　　校庭にはお仲間がいっぱいよ」@
紅葉\n　「頭おかしいんじゃないの？！\p　なんなのよ、あんた？！@
　　結構気楽におしっこ飲んでたくせに！\p　あたしはそんなのじ\n　　ゃないの！\p　あんたみたいな……ヤリマン女じゃないんだか\n　　ら！」@
カンナ\n　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ\n　　ラ。\p追いつめられるとヒステリー起こして、みんなの足を引\n　　っ張って、自分だけ助かろうとして。\pそういうキャラ、最後\n　　はどうなるか知ってる？\p　死ぬのよ。\pみっともなく死ぬの。@
　　で、観客はみんなスーッとするって仕掛け」\

  
INIT \x06\x0c\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_006 \xf8\x0e SCE_TEXT TEXT1 \xc4{\x01 TEXT2 \x82
 
見かねて拓司は間に入った。@
このままでは御堂たちが寝ている準備室にまで声が響いてしまい\nそうだ。@
\n拓司\n　「紅葉。これはみんなのためでもあるけど、お前を助けるため\n　　でもあるんだ。\pカンナのいうとおり、このまま放っておいて\n　　も、なにもかわらない。\pだったら運命に立ち向かって、あが\n　　いてみるって手もあるんじゃないか？」@
紅葉\n　「……拓司は、どう思ってるわけ？」@
拓司\n　「？」@
紅葉\n　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ\n　　け？」@
拓司\n　「どう……って……」\

  
INIT <\x0f\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_007 ~\x11 SCE_TEXT TEXT1 \xc8{\x01 TEXT2 G
 
紅葉\n　「なんとも思わないんだ？」@
拓司\n　「思わないはずないだろう！\p　ムカつくさ。\pだからこそ、こう\n　　やって－－」@
紅葉\n　「ムカつくって、なんで？\p　幼なじみだから？\p　罪もない女の\n　　子だから？\p　御堂が嫌いだから？」@
拓司\n　「……どういう意味だ？」\

  
INIT \xc2\x11\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_008 \x18\x13 SCE_TEXT TEXT1 \xcc{\x01 TEXT2 \x95
 
紅葉\n　「あたしは、あんたにとってなんなのかってことよ！\p　そりゃ、\n　　幼なじみがレイプされたらムカつくでしょうよ！\p　罪もない\n　　女の子がレイプされたらムカつくでしょうよ！\p　しかも相手\n　　は御堂！\p　そりゃ最高にムカつくでしょうよ！\p　でも……そ\n　　ういうことなの？\p　そういうことだからムカつくの？！@
　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた\n　　しがレイプされてむかつくっていうのは……\n　　同じことなの？！」@
\n早桃が何かをいおうとするのを素早く制して、拓司はいった。@
\n拓司\n　「……それは、いまは答えられない」@
紅葉\n　「どうしてよ！」\

  
INIT \\\x13\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END
INIT_TEXT SCE233_009 \xea\x15 SCE_TEXT TEXT1 \xd0{\x01 TEXT2 n
 
拓司\n　「答は決まっている。\p『お前は特別だ』と……おれはいう。@
　　ただ、それが本心から出たのものなのか……あるいはお前を\n　　乗せるためにいったことなのか……それはお前にはわからな\n　　い」@
紅葉\n　「……」@
拓司\n　「判断するのはお前だ。\pだから、おれがいまなにをいっても意\n　　味はない。\pそれに、おれだって、そんな大切なことをいまい\n　　うのは……卑怯な気がする」@
紅葉\n　「……」@
\n誰も、何もいわなかった。\

  
INIT .\x16\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END NULL APPlY_2 StopCD RUNF ,\x18 END  
INIT \xc8\x0c SET_VAR1 \x80 \x02 \xaa END
INIT_TEXT SCE233_010 |\x18 SCE_TEXT TEXT1 \xd4{\x01 TEXT2 \x0e
 
その晩、紅葉は結局なにも答えずじまいだった。\

  
INIT \xc0\x18\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END\x03\x1d
CHOICE
しかし拓司は紅葉が協力してくれるはずだと信じていた\n拓司は、紅葉に頼るのは無理そうだ、と思った。\n\l0,2,
ENDCHOICE

  
INIT 2\x19\x0c SET_VAR1 \xae\x02 \x02 \xdc\x02 END \xae\x02 APPLY_3 TextClose VAR1 \xec\x19 END
END_SCRIPT