F_SRT
p*\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x1a#\x00  
VAR_2B \x0c\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCE234_001\x00 f\x00\x00 S_END 
VAR_2B TXT1 @}\x01\x0c\x00\x00\x00\x00"\x03\x11\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　『１５日目』\

\x00\x00\x00  
VAR_2B \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x0e\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 <\x01\x00 
S_STR SCE234_002\x00 X\x01\x00 S_END 
VAR_2B TXT1 D}\x01\x0c\x00\x00\x00\x00"\x03\x7f\x00\x00
 
拓司の予想は、まったく予期せぬ形でうち砕かれた。@
/*■CG45　表示（クロスフェード）*/\a7,-2,-2,0,\a0,44,2,0,\a6,-2,0,0,\n朝食の配給に現れた御堂は、右目に眼帯を付けていた。@
しかし注目すべきは左目だ。@
そこには明らかな狂気が渦巻いていた。@
そして御堂は、突然言ったのである。@
\n御堂\n　「残念だったな、虎菱」@
拓司\n　「……？」@
御堂\n　「俺を殺すつもりらしいな？\p　お前の幼なじみが教えてくれた\n　　よ」@
\n拓司はハッとして紅葉を見た。@
その視線から逃れるように、紅葉は俯いた。\

\x00\x00\x00  
VAR_2B \x9c\x01 SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_003\x00 \xd2\x03\x00 S_END 
VAR_2B TXT1 H}\x01\x0c\x00\x00\x00\x00"\x03V\x00\x00
 
御堂\n　「この女はな、自分の身の安全のために、お前を売ったんだ」@
拓司\n　「ウソだ」@
\n拓司はきっぱりと言った。@
\n拓司\n　「ウソだ。\pお前が暴力で脅したんだろう、御堂！」@
御堂\n　「信じたくない気持ちは分かるがな、虎菱。\pこれは事実だ」@
拓司\n　「ウソだ！」@
御堂\n　「じゃあ、本人に聞いてみろよ」@
拓司\n　「……」\

\x00\x00\x00  
VAR_2B \x16\x04 SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_004\x00 \xa8\x05\x00 S_END 
VAR_2B TXT1 L}\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
紅葉は何もいわなかった。@
ただ黙っている。@
拓司は、御堂がいうことが嘘ではないことを悟った。@
紅葉は、己の身を守るために……裏切ったのだ。@
\n拓司\n　「どうしてだ……紅葉？」@
紅葉\n　「だって……あたし、絶対にイヤだから……誰かに裸を見られ\n　　るなんて、絶対にイヤだから……」@
拓司\n　「……」@
\nははは、と御堂が笑った。\p錦城も、さも愉快そうに笑っている。\

\x00  
VAR_2B \xec\x05 SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_005\x00 \xa6\x07\x00 S_END 
VAR_2B TXT1 P}\x01\x0c\x00\x00\x00\x00"\x03\x8e\x00\x00
 
御堂\n　「お前、よっぽど人望ないんだなあ。\p哀れだぜ。@
　　……まあ、安心しろ。\pお前を処分したあとで、神凪も罰して@
　　やるからよ」@
紅葉\n　「……え？！」@
御堂\n　「仲間を裏切るなんて、許されることじゃねえからな。@
　　だからおまえは犯す。\pそんだけビビってるってことは、初め\n　　てなんだろ、お前？\p　楽しみだぜ。\p一生忘れられないロスト\n　　バージンにしてやるよ」@
紅葉\n　「約束が違うじゃない！\p　ウソツキ！」@
御堂\n　「お前が言えた義理かよ。\pなあ、虎菱？」@
\nつかみかかってくる紅葉を一撃で壁まではじき飛ばし、御堂が叫\nんだ。\

\x00\x00\x00  
VAR_2B \xea\x07 SET01  \x0e\x01\x00 
 <\x01\x00 
ADDRES_4B   \x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 h\n\x00 
S_STR SCE234_006\x00 \x84\n\x00 S_END 
VAR_2B TXT1 T}\x01\x0c\x00\x00\x00\x00"\x03\x95\x00\x00
 
御堂\n　「っつーわけで、楽しい処刑の始まりだ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG46　表示（クロスフェード）*/\a7,-2,-2,0,\a0,45,2,0,\a6,-2,0,0,\n鳩尾に、狙い澄ました一発がきた。\p予想していたにもかかわらず\n避けられなかった。\p拓司は、もうそれだけで立っていることがで\nきなかった。@
前のめりに崩れ落ちるところに、御堂の膝がきた。@
もろに顎で受けた。@
前歯が折れたのがわかった。@
\n御堂\n　「てめえら見ておけよ、これが俺に逆らったヤツの末路だッ！」\n@
拓司の心をどす黒い絶望が覆っていた。@
御堂に殺されるかもしれない。\pしかも信じていた紅葉に裏切られ\nて……。\

\x00\x00\x00  
VAR_2B \xc8\n SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_007\x00 V\r\x00 S_END 
VAR_2B TXT1 X}\x01\x0c\x00\x00\x00\x00"\x03\xba\x00\x00
 
ものすごい衝撃が鼻先を直撃し、目の前に火花が散った。@
そのままよろけて手を伸ばすと、バシャン、と鋭い音がした。@
延ばした右手が窓ガラスを突き破っている。@
拓司の喉から悲鳴が絞り出された。@
割れたガラスの先端が、腕をささみ肉のように切り裂いている。@
激痛と出血。@
女たちの悲鳴。@
御堂が早桃とカンナを殴り飛ばしたのが見える。@
そして御堂が走ってきて……@
\nまた衝撃！@
また鼻先だ。\pぐしゃっと硬い物が砕ける感覚。@
熱い液体が鼻の穴から垂れ流れていく感覚。@
口の中に血の味が広がる。@
拓司は恐怖に駆られて、必死で両手を振り回した。@
何発かは御堂に当たった。\pしかし、ちっとも効いているようには\n見えない。@
膝を前から蹴られる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,床に倒れる。\

\x00  
VAR_2B \x9a\r SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_008\x00 \xbc\x10\x00 S_END 
VAR_2B TXT1 \\}\x01\x0c\x00\x00\x00\x00"\x03\x94\x00\x00
 
　興奮が胸を充たし、あふれ、喉へと込み上がってきた。@
　俺は自分が雄々しく叫ぶのだと思った。\p咆哮して……煮えたぎ\nった興奮を解き放って御堂に立ち向かうのだと思った。\pしかしそ\nんな叫び声は、いつまでたっても形にならなかった。@
　やがて拓司は、自分が悲鳴を上げていることに気が付いた。@
\n拓司\n　「う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・\n　　あ・あああああああああ！」@
\n意味などなく、拓司は叫んだ。\p叫んで恐怖を胸の中から放出しな\nいと、爆発してしまいそうだった。\p気が狂いそうだった。@
御堂の残忍な笑い顔が、ぐいっとせり上がって目の前に飛び出し\nた。\

\x00\x00\x00  
VAR_2B \x00\x11 SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_009\x00 \x8a\x13\x00 S_END 
VAR_2B TXT1 `}\x01\x0c\x00\x00\x00\x00"\x03\xe1\x00\x00
 
御堂\n　「おい虎菱ィ！」@
拓司\n　「わああああああああああああああああああああああああっ！」\n\p御堂\n　「おい虎菱ィ！」@
拓司\n　「わああああああああああああああああああああああああああ\n　　ああああああああああああああああああああああああっ！」@
\n叫ぶことも、ついに恐怖の放出の役目を果たさなくなってきた。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,目の前がチカチカと明滅しはじめる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,\n御堂\n　「虎菱！\p　お前も殺してやる！\p　電波子みたいにぶっ殺して窓\n　　から捨ててやるぜ！」@
\n叫んで、御堂は拓司の腕を逆に取った。\

\x00\x00\x00  
VAR_2B \xce\x13 SET01  \x0e\x01\x00 
 <\x01\x00 C_END  
VAR_2B \xcb\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xa6\x17\x00 
CMD01 BgOn COMMAND_TO_BYTECODE3 \xd0\x17\x00 
S_STR SCE234_010\x00 \xec\x17\x00 S_END 
VAR_2B TXT1 d}\x01\x0c\x00\x00\x00\x00"\x03{\x00\x00
 
御堂\n　「骨折るぞ！\p　骨折るぞ！\p　ホネオルホネオルゾホネオルゾゾ\n　　ゾゾゾ！」@
\n御堂は逆さにとった拓司の腕を、くいっと軽くひねった。@
ブチブチ、と腱が切れる音と、グシャと骨が潰れる音が、確かに\n聞こえた。@
味わったことのない痛みだった。\p無理矢理関節を曲げられ、骨を\n折られるということがこれほどまでの痛みとは思わなかった。@
プライドも何もなかった。\p拓司は甲高い悲鳴を上げて、芋虫のよ\nうにのたうち回った。@
\n拓司\n　「わわわわわわわわわわわわわわわわわわ！！」\

\x00  
VAR_2B 0\x18 SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_011\x00 V\x1a\x00 S_END 
VAR_2B TXT1 h}\x01\x0c\x00\x00\x00\x00"\x03]\x00\x00
 
御堂\n　「もう一本もイクか、オイ？」@
錦城\n　「やって！」@
\n錦城の声が頭上から聞こえる……いや右か……左か……ぐるぐる\nと声が回る。@
\n錦城\n　「やっちゃいないなさいいいいやっておいたほがいいわこの子\n　　は危険分子やっちゃいなさい御堂くんもういっぽんもおって\n　　しまいなさいあはははははは！」@
拓司\n　「わわわわわわわわわわわわわわわわわわ！！」\

\x00\x00\x00  
VAR_2B \x9a\x1a SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_012\x00 H\x1c\x00 S_END 
VAR_2B TXT1 l}\x01\x0c\x00\x00\x00\x00"\x03\x84\x00\x00
 
涙と鼻水がとめどなくあふれ出てきた。@
情けなかった。@
しかしそれ以上に怖かった。@
生まれて初めて眼前に突きつけられた、むき出しの恐怖だった。@
殺される、と思った。@
思うと、さらに怖くなった。@
それまで漠然と思い描いていた死とは、まったくの別物だった。@
少しも柔らかくなく。@
少しも安楽はなく。@
少しも平穏はなく。@
恐怖。@
ただ恐ろしく、痛かった。@
電流のような痛みが全身を奔り、それが悲鳴となって口から迸る。\n@
う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ\nああああああああ！\

\x00  
VAR_2B \x8c\x1c SET01  \x0e\x01\x00 
 <\x01\x00 
S_STR SCE234_013\x00 \xd6\x1e\x00 S_END 
VAR_2B TXT1 p}\x01\x0c\x00\x00\x00\x00"\x03\xa8\x00\x00
 
もう一本の手がギシリと歪んだ。@
\n拓司\n　「これは夢だ！」@
\n拓司は叫んだ。@
自分に言い聞かせるように叫んだ。@
\n拓司\n　「こんなのは夢だ！\p　眠れ俺眠れ俺あるいは目覚めろ俺目覚め\n　　ろどちらでもいい！\p　もういやだ！\p　殺される！@
　　うわあああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああ！」\

\x00\x00\x00  
VAR_2B \x1a\x1f SET01  \x0e\x01\x00 
 <\x01\x00 
ADDRES_4B  \x0e\x01\x00 
CMD02 TextWindowOff COMMAND_TO_BYTECODE2 \x00"\x00 C_END  
VAR_2B \xca\x00 SET01  \xa6\x17\x00 
CMD02 BgNormalFadeIn COMMAND_TO_BYTECODE1 J"\x00 
ADDRES_4B   \x00\x00 
 h\n\x00 C_END  
VAR_2B \xc8\x00 SET01  \xa6\x17\x00 
 \xd0\x17\x00 
ADDRES_4B  \x0e\x01\x00 

CMD04 TextWindowOnDirect COMMAND_TO_BYTECODE1 \xc8"\x00 
ADDRES_4B  \x0e\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xfc"\x00 
F_END