START_SCRIPT
p*\x01`B#\x01\x1a#  
INIT \x0c\x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1   APPlY_2 PlayCD RUNF J END
INIT_TEXT SCE234_001 f SCE_TEXT TEXT1 @}\x01 TEXT2 \x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　『１５日目』\

  
INIT \xaa\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \x0e\x01 APPlY_2 TextOn RUNF <\x01 END
INIT_TEXT SCE234_002 X\x01 SCE_TEXT TEXT1 D}\x01 TEXT2 \x7f
 
拓司の予想は、まったく予期せぬ形でうち砕かれた。@
/*■CG45　表示（クロスフェード）*/\a7,-2,-2,0,\a0,44,2,0,\a6,-2,0,0,\n朝食の配給に現れた御堂は、右目に眼帯を付けていた。@
しかし注目すべきは左目だ。@
そこには明らかな狂気が渦巻いていた。@
そして御堂は、突然言ったのである。@
\n御堂\n　「残念だったな、虎菱」@
拓司\n　「……？」@
御堂\n　「俺を殺すつもりらしいな？\p　お前の幼なじみが教えてくれた\n　　よ」@
\n拓司はハッとして紅葉を見た。@
その視線から逃れるように、紅葉は俯いた。\

  
INIT \x9c\x01\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_003 \xd2\x03 SCE_TEXT TEXT1 H}\x01 TEXT2 V
 
御堂\n　「この女はな、自分の身の安全のために、お前を売ったんだ」@
拓司\n　「ウソだ」@
\n拓司はきっぱりと言った。@
\n拓司\n　「ウソだ。\pお前が暴力で脅したんだろう、御堂！」@
御堂\n　「信じたくない気持ちは分かるがな、虎菱。\pこれは事実だ」@
拓司\n　「ウソだ！」@
御堂\n　「じゃあ、本人に聞いてみろよ」@
拓司\n　「……」\

  
INIT \x16\x04\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_004 \xa8\x05 SCE_TEXT TEXT1 L}\x01 TEXT2 `
 
紅葉は何もいわなかった。@
ただ黙っている。@
拓司は、御堂がいうことが嘘ではないことを悟った。@
紅葉は、己の身を守るために……裏切ったのだ。@
\n拓司\n　「どうしてだ……紅葉？」@
紅葉\n　「だって……あたし、絶対にイヤだから……誰かに裸を見られ\n　　るなんて、絶対にイヤだから……」@
拓司\n　「……」@
\nははは、と御堂が笑った。\p錦城も、さも愉快そうに笑っている。\

  
INIT \xec\x05\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_005 \xa6\x07 SCE_TEXT TEXT1 P}\x01 TEXT2 \x8e
 
御堂\n　「お前、よっぽど人望ないんだなあ。\p哀れだぜ。@
　　……まあ、安心しろ。\pお前を処分したあとで、神凪も罰して@
　　やるからよ」@
紅葉\n　「……え？！」@
御堂\n　「仲間を裏切るなんて、許されることじゃねえからな。@
　　だからおまえは犯す。\pそんだけビビってるってことは、初め\n　　てなんだろ、お前？\p　楽しみだぜ。\p一生忘れられないロスト\n　　バージンにしてやるよ」@
紅葉\n　「約束が違うじゃない！\p　ウソツキ！」@
御堂\n　「お前が言えた義理かよ。\pなあ、虎菱？」@
\nつかみかかってくる紅葉を一撃で壁まではじき飛ばし、御堂が叫\nんだ。\

  
INIT \xea\x07\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END NULL APPlY_2 StopCD RUNF h\n END
INIT_TEXT SCE234_006 \x84\n SCE_TEXT TEXT1 T}\x01 TEXT2 \x95
 
御堂\n　「っつーわけで、楽しい処刑の始まりだ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG46　表示（クロスフェード）*/\a7,-2,-2,0,\a0,45,2,0,\a6,-2,0,0,\n鳩尾に、狙い澄ました一発がきた。\p予想していたにもかかわらず\n避けられなかった。\p拓司は、もうそれだけで立っていることがで\nきなかった。@
前のめりに崩れ落ちるところに、御堂の膝がきた。@
もろに顎で受けた。@
前歯が折れたのがわかった。@
\n御堂\n　「てめえら見ておけよ、これが俺に逆らったヤツの末路だッ！」\n@
拓司の心をどす黒い絶望が覆っていた。@
御堂に殺されるかもしれない。\pしかも信じていた紅葉に裏切られ\nて……。\

  
INIT \xc8\n\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_007 V\r SCE_TEXT TEXT1 X}\x01 TEXT2 \xba
 
ものすごい衝撃が鼻先を直撃し、目の前に火花が散った。@
そのままよろけて手を伸ばすと、バシャン、と鋭い音がした。@
延ばした右手が窓ガラスを突き破っている。@
拓司の喉から悲鳴が絞り出された。@
割れたガラスの先端が、腕をささみ肉のように切り裂いている。@
激痛と出血。@
女たちの悲鳴。@
御堂が早桃とカンナを殴り飛ばしたのが見える。@
そして御堂が走ってきて……@
\nまた衝撃！@
また鼻先だ。\pぐしゃっと硬い物が砕ける感覚。@
熱い液体が鼻の穴から垂れ流れていく感覚。@
口の中に血の味が広がる。@
拓司は恐怖に駆られて、必死で両手を振り回した。@
何発かは御堂に当たった。\pしかし、ちっとも効いているようには\n見えない。@
膝を前から蹴られる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,床に倒れる。\

  
INIT \x9a\r\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_008 \xbc\x10 SCE_TEXT TEXT1 \\}\x01 TEXT2 \x94
 
　興奮が胸を充たし、あふれ、喉へと込み上がってきた。@
　俺は自分が雄々しく叫ぶのだと思った。\p咆哮して……煮えたぎ\nった興奮を解き放って御堂に立ち向かうのだと思った。\pしかしそ\nんな叫び声は、いつまでたっても形にならなかった。@
　やがて拓司は、自分が悲鳴を上げていることに気が付いた。@
\n拓司\n　「う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・\n　　あ・あああああああああ！」@
\n意味などなく、拓司は叫んだ。\p叫んで恐怖を胸の中から放出しな\nいと、爆発してしまいそうだった。\p気が狂いそうだった。@
御堂の残忍な笑い顔が、ぐいっとせり上がって目の前に飛び出し\nた。\

  
INIT \x11\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_009 \x8a\x13 SCE_TEXT TEXT1 `}\x01 TEXT2 \xe1
 
御堂\n　「おい虎菱ィ！」@
拓司\n　「わああああああああああああああああああああああああっ！」\n\p御堂\n　「おい虎菱ィ！」@
拓司\n　「わああああああああああああああああああああああああああ\n　　ああああああああああああああああああああああああっ！」@
\n叫ぶことも、ついに恐怖の放出の役目を果たさなくなってきた。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,目の前がチカチカと明滅しはじめる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,\n御堂\n　「虎菱！\p　お前も殺してやる！\p　電波子みたいにぶっ殺して窓\n　　から捨ててやるぜ！」@
\n叫んで、御堂は拓司の腕を逆に取った。\

  
INIT \xce\x13\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END  
INIT \xcb\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\xa6\x17 APPlY_2 BgOn VAR2\xd0\x17 END
INIT_TEXT SCE234_010 \xec\x17 SCE_TEXT TEXT1 d}\x01 TEXT2 {
 
御堂\n　「骨折るぞ！\p　骨折るぞ！\p　ホネオルホネオルゾホネオルゾゾ\n　　ゾゾゾ！」@
\n御堂は逆さにとった拓司の腕を、くいっと軽くひねった。@
ブチブチ、と腱が切れる音と、グシャと骨が潰れる音が、確かに\n聞こえた。@
味わったことのない痛みだった。\p無理矢理関節を曲げられ、骨を\n折られるということがこれほどまでの痛みとは思わなかった。@
プライドも何もなかった。\p拓司は甲高い悲鳴を上げて、芋虫のよ\nうにのたうち回った。@
\n拓司\n　「わわわわわわわわわわわわわわわわわわ！！」\

  
INIT 0\x18\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_011 V\x1a SCE_TEXT TEXT1 h}\x01 TEXT2 ]
 
御堂\n　「もう一本もイクか、オイ？」@
錦城\n　「やって！」@
\n錦城の声が頭上から聞こえる……いや右か……左か……ぐるぐる\nと声が回る。@
\n錦城\n　「やっちゃいないなさいいいいやっておいたほがいいわこの子\n　　は危険分子やっちゃいなさい御堂くんもういっぽんもおって\n　　しまいなさいあはははははは！」@
拓司\n　「わわわわわわわわわわわわわわわわわわ！！」\

  
INIT \x9a\x1a\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_012 H\x1c SCE_TEXT TEXT1 l}\x01 TEXT2 \x84
 
涙と鼻水がとめどなくあふれ出てきた。@
情けなかった。@
しかしそれ以上に怖かった。@
生まれて初めて眼前に突きつけられた、むき出しの恐怖だった。@
殺される、と思った。@
思うと、さらに怖くなった。@
それまで漠然と思い描いていた死とは、まったくの別物だった。@
少しも柔らかくなく。@
少しも安楽はなく。@
少しも平穏はなく。@
恐怖。@
ただ恐ろしく、痛かった。@
電流のような痛みが全身を奔り、それが悲鳴となって口から迸る。\n@
う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ\nああああああああ！\

  
INIT \x8c\x1c\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END
INIT_TEXT SCE234_013 \xd6\x1e SCE_TEXT TEXT1 p}\x01 TEXT2 \xa8
 
もう一本の手がギシリと歪んだ。@
\n拓司\n　「これは夢だ！」@
\n拓司は叫んだ。@
自分に言い聞かせるように叫んだ。@
\n拓司\n　「こんなのは夢だ！\p　眠れ俺眠れ俺あるいは目覚めろ俺目覚め\n　　ろどちらでもいい！\p　もういやだ！\p　殺される！@
　　うわあああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああ！」\

  
INIT \x1a\x1f\x0c SET_VAR1 \x0e\x01 \x02 <\x01 END \x0e\x01 \x02 APPLY_4 TextWindowOff VAR1 " END  
INIT \xca\x0c SET_VAR1 \xa6\x17 \x02 APPLY_4 BgNormalFadeIn RUNF J" END NULL \x02 h\n END  
INIT \xc8\x0c SET_VAR1 \xa6\x17 \x02 \xd0\x17 END \x0e\x01 
WAVL TextWindowOnDirect RUNF \xc8" END \x0e\x01 APPLY_3 TextClose VAR1 \xfc" END
END_SCRIPT