START_FILE
\xc5\x13\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00n\x10\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD 
LOAD3 SCE235_001\x00\x1fn\x00 SCE_CMD 
DIALOGUE_1 \xd0~\x01\x0c\x00\x00\x00\x00"\x03\x19\x00\x00
 
一瞬、白い部屋の天井が見えた。@
くるくる回る換気ファン。@
悪夢。@
悪夢。@
悪夢。\

\x00\x00\x00 DIALOGUE_END \xb2\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 6\x01 SCE_CMD 
LOAD2 TextOn OP01 d\x01 OP_CMD 
LOAD3 SCE235_002\x00\x1f\x80\x01 SCE_CMD 
DIALOGUE_1 \xd4~\x01\x0c\x00\x00\x00\x00"\x1f6\x01 SCE_CMD LOAD5 TextWindowOffDirect\x1f\xd0\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x1b\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 F\x02 SCE_CMD 
LOAD2 SePlay OP01 p\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02  \x00 SCE_CMD 
LOAD2 BgOn OP03 \xb2\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 \xe8\x02 SCE_CMD 
LOAD3 WaitTime OP03 \x16\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02  \x00 SCE_CMD 
LOAD4 BgNormalFadeIn OP01 \\\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x01
SEQ02 F\x02 SCE_CMD 
LOAD2 PlayCD OP01 \xa6\x03 SEQ05 6\x01 SCE_CMD LOAD5 TextWindowOnDirect OP01 \xce\x03 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1fF\x02 SCE_CMD 
LOAD2 SeStop OP01 \x1c\x04 OP_CMD \x03\x8c\x00\x00
 
　うっすらと目を開けると、桃色の塊が動いているのが見えた。@
\n御堂\n　「おら、おら、おら、もっと泣けよ！\p　なに諦めてんだよ！」@
錦城\n　「あははは、壊れちゃったみたいね！\p　よっぽど裸を見られる\n　　のがいやだったのねえ！」@
御堂\n　「そりゃそうだろうよ。\pこんなみっともねえ火傷あるんじゃな\n　　あ」@
錦城\n　「あら、少し反応したわよ？」@
御堂\n　「火傷がキーワードか？\p　おら、火傷女！\p　お前みたいなバケ\n　　モノ抱いてやるだけありがたいと思えよ！\p　……おっ、締ま\n　　る締まる！\p　おもしれえなあ、ケロイド女！」@
\n……火傷？\

\x00 DIALOGUE_END 8\x04
SEQ02 6\x01 SEQ03 d\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e[\x00
SEQ02  \x00 SEQ03 J\x00 OP_CMD 
LOAD3 SCE235_003\x00\x1f\xd6\x06 SCE_CMD 
DIALOGUE_1 \xd8~\x01\x0c\x00\x00\x00\x00"\x03\x99\x00\x00
 
拓司はその言葉を、虚ろな意識の中で転がした。@
火傷……紅葉に……火傷？@
水のなかのようにぼやけた視界……目を細めて焦点を絞る。@
紅葉はぐったりとしている。@
虚ろな視線を天井に投げながら、御堂に貫かれている。\p御堂が腰\nを突き上げるたびに、がくんがくんと顎が揺れる。\pまるで壊れた\n人形のように。@
錦城が、腹の上に跨って両胸のふくらみをもみしだいている。@
紅葉の乳首をつまみ上げ、ねじっている。@
火傷。@
紅葉の胸の下から腹にかけて、赤黒いひきつれあとがある。@
知らなかった。@
いつの傷なのだろう？@
そういえば、小学生の頃、紅葉の家でボヤ騒ぎがあった。@
そのときの火傷なのか……？\

\x00\x00\x00 DIALOGUE_END \x1a\x07
SEQ02 6\x01 SEQ03 d\x01 OP_CMD 
LOAD3 SCE235_004\x00\x1f\xb8\t SCE_CMD 
DIALOGUE_1 \xdc~\x01\x0c\x00\x00\x00\x00"\x03\x8c\x00\x00
 
錦城\n　「こんな醜い火傷があるんじゃ、いままで処女だったっていう\n　　のもわかるわね。\p恥ずかしくて見せられたもんじゃないもの。\n　　\pこんなみっともない傷を見たら百年の恋も冷めて、どんな男\n　　の子も逃げ出すわよ。\pあ～カワイソウ。\p私だったら世をはか\n　　なんで自殺するけどわね、あはは」@
御堂\n　「う、うう……すげえ締め付けだ。\p出すぞ……もうすぐ……出\n　　るぞ」@
錦城\n　「もう五発目よ。\p良く出るわねえ」@
御堂\n　「おれとは反対の世界に生きてる健全スポーツ少女を犯してる\n　　って思うだけで何回でも出せる…う…くっ、顔に出すぞ！」\

\x00\x00\x00 DIALOGUE_END \xfc\t
SEQ02 6\x01 SEQ03 d\x01 OP_CMD 
LOAD3 SCE235_005\x00\x1ff\x0c SCE_CMD 
DIALOGUE_1 \xe0~\x01\x0c\x00\x00\x00\x00"\x03\xd8\x00\x00
 
　勢い良く放出された精液は、まず、紅葉の鼻先で弾けた。@
　ペ○スが脈動し、そのたびにねっとりとした液体が、勢いよく\n　顔にひっかかった。\p頬から目、眉に渡って長い白濁のラインが\n　引かれる。\p髪の毛にも飛沫がこびりつき、紅葉の顔は、あっと\n　いうまに惨めなまだら模様に染め上げられた。@
　すぐに勢いは無くなったが、量はなかなか減らなかった。@
　ボトボトと、紅葉の唇に白いかたまりが降り注ぐ。@
　鼻の下から顎のあたりにかけてこってりと精液が山盛りになる。\n　\p精液は鼻の穴さえ犯している。@
　まるで白い鼻水を垂れ流しているようにも見える。@
　ぶぢゅるっ、と音がする。@
　口から漏れた紅葉の吐息が精液の池にぶくりと泡を作っていた。\n@
　その上に錦城がどっかりと腰を下ろした。@
\n錦城\n　「さあ、上手に舐めて頂戴」@
\n/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司の意識が、ふっと遠くなった\

\x00 DIALOGUE_END \xaa\x0c
SEQ02 6\x01 SEQ03 d\x01 SEQ05 6\x01 SCE_CMD 
LOAD3 TextClose OP02 P\x10 OP_CMD 
END_FILE