START_FILE
\x98\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x8a\r\x00
LOAD3 SCE236_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e`\x80\x01\x0c\x00\x00\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 J\x00\x00 FOB_SCE_END
 
LOAD5 TextWindowOffDirect\x1fx\x00\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x1b\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xee\x00\x00 FOB_SCE_END
 
LOAD2 SePlay OP01 \x18\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03 N\x01\x00 FOB_SCE_END
 
LOAD2 BgOn OP03 x\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.fob OP01 \xae\x01\x00 FOB_SCE_END
 
LOAD3 WaitTime OP03 \xdc\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"\x1fN\x01\x00 FOB_SCE_END
 \x1fx\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xae\x01\x00 FOB_SCE_END
 \x1f\xdc\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"\x1f\xee\x00\x00 FOB_SCE_END
 
LOAD2 SeStop OP01 \x8a\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x1b\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xee\x00\x00 FOB_SCE_END
 \x1f\x18\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00\x00\x0c\x02\x00\x00"\x1fN\x01\x00 FOB_SCE_END
 \x1fx\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xae\x01\x00 FOB_SCE_END
 \x1f\xdc\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"\x1fN\x01\x00 FOB_SCE_END
 \x1fx\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xae\x01\x00 FOB_SCE_END
 \x1f\xdc\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00\x00\x0c\x02\x00\x00"\x1f\xae\x01\x00 FOB_SCE_END
 \x1f\xdc\x01\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00\x00\x0c\x02\x00\x00"\x1fN\x01\x00 FOB_SCE_END
 
LOAD4 BgNormalFadeIn OP01 8\x04\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01\x00\x0c\x02\x00\x00"\x1f\xee\x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 \x82\x04\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"\x1f\xee\x00\x00 FOB_SCE_END
 \x1f\x8a\x02\x00 OP_CMD  SET_GAMEMODE  FOB_SCE_END
 
LOAD4 TextWindowOn OP03 \xde\x04\x00 OP_CMD \x03l\x00\x00
 
白い部屋で目覚めてホッとした気分になったのは、これが初めて\nだった。@
枕元には教授が座っている。@
パイプ椅子に腰を下ろして、じっと拓司を見つめている。@
\n教授\n　「おかえり」@
\n教授はいった。@
いつもどおり、機械的といっていいような無愛想な声だったが、\nそこにはなにか、不器用な親しみが込められているように思えた。\n\pその声は、ひどく懐かしいもののように思えた。@
\n教授\n　「おかえり」@
\n教授が繰り返した。\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x02\x05\x00\x0c\x02\x00\x00" SET_GAMEMODE  FOB_SCE_END
 
LOAD2 TextOn OP01 \xde\x06\x00 OP_CMD 
LOAD3 SCE236_002\x00\x1f\xfa\x06\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1ed\x80\x01\x0c\x00\x00\x00\x00"\x03g\x00\x00
 
拓司の目から、堰を切ったように涙があふれ出した。@
ベッドから起きあがって教授に触れようとしたが、身体の中心が\n砕け散ってしまったかのように、力が入らない。@
それでも拓司は必死で手を伸ばした。@
教授が、その手に優しく触れた。@
温かい、人間の手だった。@
\n教授\n　「ようやく認めてくれたようだね」@
拓司\n　「……はい」@
\n拓司は絞り出すように言った。@
\n拓司\n　「ここが……この世界が……」\

\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f>\x07\x00\x0c\x02\x00\x00" SET_GAMEMODE  FOB_SCE_END
 \x1f\xde\x06\x00 OP_CMD 
LOAD3 SCE236_003\x00\x1f\x14\t\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eh\x80\x01\x0c\x00\x00\x00\x00"\x03|\x00\x00
 
教授\n　「もういい。\p世界について考えるのはよしたまえ。\pこれからは\n　　少しずつ、自分のことを考えていくんだ。\p世界などどうでも\n　　いい。\pどんな世界にいようとも、君は君だ。\pそうだろう？」@
拓司\n　「……はい」@
教授\n　「覚えてはいないだろうが、君はこうした混乱状態を、もう数\n　　度繰り返してきている。\pしかし今回は、いつもとは明らかに\n　　違う。\pいままで君は、混乱の中で精神に限界をきたし、自殺\n　　を図ることまであった。\p死ねば何が本当かがわかると思って、\n　　ね」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1fX\t\x00\x0c\x02\x00\x00" SET_GAMEMODE  FOB_SCE_END
 \x1f\xde\x06\x00 OP_CMD 
LOAD3 SCE236_004\x00\x1f\x82\x0b\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1el\x80\x01\x0c\x00\x00\x00\x00"\x03X\x00\x00
 
拓司\n　「自殺」@
教授\n　「ああ。\pもしかしたら夢にも、そういった傾向の片鱗が現出し\n　　たのではないかな？」@
拓司\n　「はい」@
教授\n　「そうか。\pしかし、もう、きみはそうした危険な状況を切り抜\n　　けた。\pきみは階段を一歩、昇ったんだ。\pこれからはどんどん\n　　良くなっていく。\pそれを信じて、私と一緒に頑張ろうじゃな\n　　いか」\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xc6\x0b\x00\x0c\x02\x00\x00" SET_GAMEMODE  FOB_SCE_END
 \x1f\xde\x06\x00 OP_CMD  SET_GAMEMODE  FOB_SCE_END
 
LOAD3 TextClose OP02 l\r\x00 OP_CMD 
END_FILE