START_FILE
\x98\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x8a\r\x00
LOAD3 SCE236_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 `\x80\x01\x0c\x00\x00\x00\x00"
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 J\x00 CALL8
LOAD5 TextWindowOffDirectREF7 x\x00 CALL6 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x1b\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xee\x00 CALL8
LOAD2 SePlay REF1 \x18\x01 CALL6 
SEQ2 \xca\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 N\x01 CALL8
LOAD2 BgOn REF3 x\x01 CALL6 
SEQ2 \x01\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.fob REF1 \xae\x01 CALL8
LOAD3 WaitTime REF3 \xdc\x01 CALL6 
SEQ2 \xc8\x00 CALL1 N\x01 CALL7 x\x01 CALL6 
SEQ2 \x01\x00 CALL1 \xae\x01 CALL7 \xdc\x01 CALL6 
SEQ2 \x02\x00 CALL1 \xee\x00 CALL8
LOAD2 SeStop REF1 \x8a\x02 CALL6 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x1b\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \xee\x00 CALL7 \x18\x01 CALL6 
SEQ2 \xca\x00 CALL1 N\x01 CALL7 x\x01 CALL6 
SEQ2 \x01\x00 CALL1 \xae\x01 CALL7 \xdc\x01 CALL6 
SEQ2 \xc8\x00 CALL1 N\x01 CALL7 x\x01 CALL6 
SEQ2 \x01\x00 CALL1 \xae\x01 CALL7 \xdc\x01 CALL6 
SEQ2 <\x00 CALL1 \xae\x01 CALL7 \xdc\x01 CALL6 
SEQ2 \xc9\x00 CALL1 N\x01 CALL8
LOAD4 BgNormalFadeIn REF1 8\x04 CALL6 
SEQ2 \x08\x01 CALL1 \xee\x00 CALL8
LOAD2 PlayCD REF1 \x82\x04 CALL6 
SEQ2 \x02\x00 CALL1 \xee\x00 CALL7 \x8a\x02 CALL5 J\x00 CALL8
LOAD4 TextWindowOn REF3 \xde\x04 CALL6 \x03l\x00\x00
 
白い部屋で目覚めてホッとした気分になったのは、これが初めて\nだった。@
枕元には教授が座っている。@
パイプ椅子に腰を下ろして、じっと拓司を見つめている。@
\n教授\n　「おかえり」@
\n教授はいった。@
いつもどおり、機械的といっていいような無愛想な声だったが、\nそこにはなにか、不器用な親しみが込められているように思えた。\n\pその声は、ひどく懐かしいもののように思えた。@
\n教授\n　「おかえり」@
\n教授が繰り返した。\

\x00
SEQ3 REF7 \x02\x05 CALL1 J\x00 CALL8
LOAD2 TextOn REF1 \xde\x06 CALL6 
LOAD3 SCE236_002 REF6 \xfa\x06 CALL8
SEQ1 \x8c\x01 SEQ5 d\x80\x01\x0c\x00\x00\x00\x00"\x03g\x00\x00
 
拓司の目から、堰を切ったように涙があふれ出した。@
ベッドから起きあがって教授に触れようとしたが、身体の中心が\n砕け散ってしまったかのように、力が入らない。@
それでも拓司は必死で手を伸ばした。@
教授が、その手に優しく触れた。@
温かい、人間の手だった。@
\n教授\n　「ようやく認めてくれたようだね」@
拓司\n　「……はい」@
\n拓司は絞り出すように言った。@
\n拓司\n　「ここが……この世界が……」\

\x00
SEQ3 REF7 >\x07 CALL1 J\x00 CALL7 \xde\x06 CALL6 
LOAD3 SCE236_003 REF6 \x14\t CALL8
SEQ1 \x8c\x01 SEQ5 h\x80\x01\x0c\x00\x00\x00\x00"\x03|\x00\x00
 
教授\n　「もういい。\p世界について考えるのはよしたまえ。\pこれからは\n　　少しずつ、自分のことを考えていくんだ。\p世界などどうでも\n　　いい。\pどんな世界にいようとも、君は君だ。\pそうだろう？」@
拓司\n　「……はい」@
教授\n　「覚えてはいないだろうが、君はこうした混乱状態を、もう数\n　　度繰り返してきている。\pしかし今回は、いつもとは明らかに\n　　違う。\pいままで君は、混乱の中で精神に限界をきたし、自殺\n　　を図ることまであった。\p死ねば何が本当かがわかると思って、\n　　ね」\

\x00\x00\x00
SEQ3 REF7 X\t CALL1 J\x00 CALL7 \xde\x06 CALL6 
LOAD3 SCE236_004 REF6 \x82\x0b CALL8
SEQ1 \x8c\x01 SEQ5 l\x80\x01\x0c\x00\x00\x00\x00"\x03X\x00\x00
 
拓司\n　「自殺」@
教授\n　「ああ。\pもしかしたら夢にも、そういった傾向の片鱗が現出し\n　　たのではないかな？」@
拓司\n　「はい」@
教授\n　「そうか。\pしかし、もう、きみはそうした危険な状況を切り抜\n　　けた。\pきみは階段を一歩、昇ったんだ。\pこれからはどんどん\n　　良くなっていく。\pそれを信じて、私と一緒に頑張ろうじゃな\n　　いか」\

\x00\x00\x00
SEQ3 REF7 \xc6\x0b CALL1 J\x00 CALL7 \xde\x06 CALL5 J\x00 CALL8
LOAD3 TextClose REF2 l\r CALL6 
END_FILE