START_SCRIPT
\x98\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x8a\r\x00\x03\x03\x00\x00SCE236_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 `\x80\x01\x0c
SEQ5\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 J\x00\x00 \x02\x00\x00\x03\x05\x00\x00TextWindowOffDirect x\x00\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x1b\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\xee\x00\x00 
SEQ2\x00\x00SePlay SPC1 \x18\x01\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 N\x01\x00 
SEQ2\x00\x00BgOn SPC2 x\x01\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.fob SPC1 \xae\x01\x00 \x02\x00\x00\x03\x03\x00\x00WaitTime SPC2 \xdc\x01\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 N\x01\x00 \x02\x00\x00 x\x01\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xae\x01\x00 \x02\x00\x00 \xdc\x01\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \xee\x00\x00 
SEQ2\x00\x00SeStop SPC1 \x8a\x02\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x1b\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\x0c
SEQ4 \xee\x00\x00 \x02\x00\x00 \x18\x01\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4 N\x01\x00 \x02\x00\x00 x\x01\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xae\x01\x00 \x02\x00\x00 \xdc\x01\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 N\x01\x00 \x02\x00\x00 x\x01\x00 \x02\x00\x005  
SEQ1 \x01\x00\x00\x0c
SEQ4 \xae\x01\x00 \x02\x00\x00 \xdc\x01\x00 \x02\x00\x005  
SEQ1 <\x00\x00\x0c
SEQ4 \xae\x01\x00 \x02\x00\x00 \xdc\x01\x00 \x02\x00\x005  
SEQ1 \xc9\x00\x00\x0c
SEQ4 N\x01\x00 \x02\x00\x00\x03\x04\x00\x00BgNormalFadeIn SPC1 8\x04\x00 \x02\x00\x005  
SEQ1 \x08\x01\x00\x0c
SEQ4 \xee\x00\x00 
SEQ2\x00\x00PlayCD SPC1 \x82\x04\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4 \xee\x00\x00 \x02\x00\x00 \x8a\x02\x00 \x02\x00\x005 J\x00\x00 \x02\x00\x00\x03\x04\x00\x00TextWindowOn SPC2 \xde\x04\x00 \x02\x00\x005\x03l\x00\x00
 
白い部屋で目覚めてホッとした気分になったのは、これが初めて\nだった。@
枕元には教授が座っている。@
パイプ椅子に腰を下ろして、じっと拓司を見つめている。@
\n教授\n　「おかえり」@
\n教授はいった。@
いつもどおり、機械的といっていいような無愛想な声だったが、\nそこにはなにか、不器用な親しみが込められているように思えた。\n\pその声は、ひどく懐かしいもののように思えた。@
\n教授\n　「おかえり」@
\n教授が繰り返した。\

\x00  
SEQ1 \x02\x05\x00\x0c
SEQ4 J\x00\x00 
SEQ2\x00\x00TextOn SPC1 \xde\x06\x00 
SEQ6 SCE236_002\x00 \xfa\x06\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 d\x80\x01\x0c
SEQ5\x03g\x00\x00
 
拓司の目から、堰を切ったように涙があふれ出した。@
ベッドから起きあがって教授に触れようとしたが、身体の中心が\n砕け散ってしまったかのように、力が入らない。@
それでも拓司は必死で手を伸ばした。@
教授が、その手に優しく触れた。@
温かい、人間の手だった。@
\n教授\n　「ようやく認めてくれたようだね」@
拓司\n　「……はい」@
\n拓司は絞り出すように言った。@
\n拓司\n　「ここが……この世界が……」\

\x00  
SEQ1 >\x07\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 \xde\x06\x00 
SEQ6 SCE236_003\x00 \x14\t\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 h\x80\x01\x0c
SEQ5\x03|\x00\x00
 
教授\n　「もういい。\p世界について考えるのはよしたまえ。\pこれからは\n　　少しずつ、自分のことを考えていくんだ。\p世界などどうでも\n　　いい。\pどんな世界にいようとも、君は君だ。\pそうだろう？」@
拓司\n　「……はい」@
教授\n　「覚えてはいないだろうが、君はこうした混乱状態を、もう数\n　　度繰り返してきている。\pしかし今回は、いつもとは明らかに\n　　違う。\pいままで君は、混乱の中で精神に限界をきたし、自殺\n　　を図ることまであった。\p死ねば何が本当かがわかると思って、\n　　ね」\

\x00\x00\x00  
SEQ1 X\t\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 \xde\x06\x00 
SEQ6 SCE236_004\x00 \x82\x0b\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 l\x80\x01\x0c
SEQ5\x03X\x00\x00
 
拓司\n　「自殺」@
教授\n　「ああ。\pもしかしたら夢にも、そういった傾向の片鱗が現出し\n　　たのではないかな？」@
拓司\n　「はい」@
教授\n　「そうか。\pしかし、もう、きみはそうした危険な状況を切り抜\n　　けた。\pきみは階段を一歩、昇ったんだ。\pこれからはどんどん\n　　良くなっていく。\pそれを信じて、私と一緒に頑張ろうじゃな\n　　いか」\

\x00\x00\x00  
SEQ1 \xc6\x0b\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 \xde\x06\x00 \x02\x00\x005 J\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1fl\r\x00 
END_SCRIPT