START_FILE
\xf6\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf8\x08\x00
LOAD SCE237_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xf0\x81\x01\x0c\x00\x00\x00\x00"
LOAD 
 
教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」@
\n－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。@
\n拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 6\x02 CALL7
LOAD TextOn REF1 d\x02 CALL5 
LOAD SCE237_002 REF6 \x80\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \xf4\x81\x01\x0c\x00\x00\x00\x00"
LOAD 
 
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00
SEQ3 REF7 \xc4\x02 CALL1 6\x02 CALL6 d\x02 CALL5 
LOAD SCE237_003 REF6 ^\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \xf8\x81\x01\x0c\x00\x00\x00\x00"
LOAD 
 
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\

\x00\x00
SEQ3 REF7 \xa2\x05 CALL1 6\x02 CALL6 d\x02 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 :\x08 CALL7
LOAD BgAutoFadeIn REF3 d\x08 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x08 CALL7
LOAD StopCD REF1 \xb2\x08 CALL4 6\x02 CALL7
LOAD TextClose REF2 \xda\x08 CALL5 
END_FILE