START_SCRIPT
\xf6\n\x01`B#\x01\xf8\x08
SCEC SCE237_001 \x06 SCE_DONE 
TEXT1 \xf0\x81\x01 TEXT2 s
 
教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」@
\n－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。@
\n拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF 6\x02 
CMD2 TextOn RUNF d\x02 END 
SCEC SCE237_002 \x80\x02 SCE_DONE 
TEXT1 \xf4\x81\x01 TEXT2 \x98
 
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

  
FLG1 \xc4\x02\x0c FLG1_SET 6\x02 \x02 d\x02 END 
SCEC SCE237_003 ^\x05 SCE_DONE 
TEXT1 \xf8\x81\x01 TEXT2 \x91
 
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\

  
FLG1 \xa2\x05\x0c FLG1_SET 6\x02 \x02 d\x02 END   
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 :\x08 \x02
CMD4 BgAutoFadeIn VAR2 d\x08 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88\x08 
CMD2 StopCD RUNF \xb2\x08 END  6\x02 
CMD3 TextClose VAR1 \xda\x08 END 
END_SCRIPT