F_SRT
\xf6\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf8\x08\x00
CMD03 SCE237_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \xf0\x81\x01\x0c\x00\x00\x00\x00"\x03s\x00\x00
 
教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」@
\n－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。@
\n拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

\x00\x00\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 6\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 d\x02\x00 
S_STR SCE237_002\x00 \x80\x02\x00 S_END 
VAR01 TXT1 \xf4\x81\x01\x0c\x00\x00\x00\x00"\x03\x98\x00\x00
 
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00  
VAR01 \xc4\x02 SET01  6\x02\x00 OPER  d\x02\x00 
S_STR SCE237_003\x00 ^\x05\x00 S_END 
VAR01 TXT1 \xf8\x81\x01\x0c\x00\x00\x00\x00"\x03\x91\x00\x00
 
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\

\x00\x00  
VAR01 \xa2\x05 SET01  6\x02\x00 OPER  d\x02\x00 C_END  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 :\x08\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 d\x08\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x88\x08\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xb2\x08\x00 
CHOICE_FLAG  6\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \xda\x08\x00 
F_END