START_SCRIPT
\xf6\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf8\x08\x00\x03\x03\x00\x00SCE237_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf0\x81\x01\x0c
SEQ5\x03s\x00\x00
 
教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」@
\n－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。@
\n拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 6\x02\x00 
SEQ2\x00\x00TextOn SPC1 d\x02\x00 
SEQ6 SCE237_002\x00 \x80\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf4\x81\x01\x0c
SEQ5\x03\x98\x00\x00
 
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00  
SEQ1 \xc4\x02\x00\x0c
SEQ4 6\x02\x00 \x02\x00\x00 d\x02\x00 
SEQ6 SCE237_003\x00 ^\x05\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf8\x81\x01\x0c
SEQ5\x03\x91\x00\x00
 
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\

\x00\x00  
SEQ1 \xa2\x05\x00\x0c
SEQ4 6\x02\x00 \x02\x00\x00 d\x02\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 :\x08\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 d\x08\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88\x08\x00 
SEQ2\x00\x00StopCD SPC1 \xb2\x08\x00 \x02\x00\x005 6\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xda\x08\x00 
END_SCRIPT