START_FILE
\xf6\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf8\x08\x00
LOAD3 SCE237_001\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 \xf0\x81\x01\x0c\x00\x00\x00\x00"\x03s\x00\x00
 
教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」@
\n－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。@
\n拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 6\x02 SCE_CMD 
LOAD2 TextOn OP01 d\x02 OP_CMD 
LOAD3 SCE237_002\x00\x1f\x80\x02 SCE_CMD 
DIALOGUE_1 \xf4\x81\x01\x0c\x00\x00\x00\x00"\x03\x98\x00\x00
 
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

\x00 DIALOGUE_END \xc4\x02
SEQ02 6\x02 SEQ03 d\x02 OP_CMD 
LOAD3 SCE237_003\x00\x1f^\x05 SCE_CMD 
DIALOGUE_1 \xf8\x81\x01\x0c\x00\x00\x00\x00"\x03\x91\x00\x00
 
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\

\x00\x00 DIALOGUE_END \xa2\x05
SEQ02 6\x02 SEQ03 d\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 :\x08 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 d\x08 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x08 SCE_CMD 
LOAD2 StopCD OP01 \xb2\x08 SEQ05 6\x02 SCE_CMD 
LOAD3 TextClose OP02 \xda\x08 OP_CMD 
END_FILE