START_FILE
\xa2\x8f\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00Ds\x00
LOAD3 SCE238_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x80\x83\x01\x0c\x00\x00\x00\x00"\x03\x8a\x00\x00
 
教授\n　「よかった。\p本当に良かった。\pこの前、目を離した隙に隣室の\n　　患者が、この部屋に来ただろう？」@
/*▲BGM　停止*/\a4,-1,0,0,拓司\n　「隣室の……？」@
教授\n　「他人の話を聞くと、そこからひとつの物語を作り上げて、自\n　　分をそこに没入させてしまうという症状の子でね。\pどうやら\n　　看護婦が、きみのことを話したらしくて、どうしても君に会\n　　いたいと大騒ぎをするものだから……。\p彼女が何かデタラメ\n　　を吹き込んで、悪い影響を与えるのではないかと気が気では\n　　なかったんだ」@
拓司\n　「……」@
教授\n　「どうしたね？」\

\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x92\x02 FOB_SCE_END
LOAD2 TextOn OP01 \xc0\x02 OP_CMD  BACKGROUND_OP \x0c\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xf6\x02 FOB_SCE_END
LOAD2 PlayCD OP01  \x03 OP_CMD 
LOAD3 SCE238_002\x00\x1f<\x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x84\x83\x01\x0c\x00\x00\x00\x00"\x03\xaf\x00\x00
 
拓司\n　「教授」@
教授\n　「なにかね？」@
拓司\n　「失言でしたね。\pあなたはいま、『隣の病室の少女がデタラメ\n　　を吹き込んだ』といいましたね？\p　それは失敗だ。\pあなたは\n　　こういうべきだったんだ……『雲居ナタネと名乗る少女が\n　　この部屋に来たなんていうのは、『学校に籠城する世界』同\n　　様、きみの妄想が創り出したものだよ』と」@
教授\n　「……どうしたというんだね？\p　君は混乱しているぞ？」@
拓司\n　「いや。\p混乱なんかしていない。\pおれはいま、クリアだ。@
　　スッキリしてる。\p……あんたは『雲居ナタネがこの世界に\n　　存在する』ことを、自分で語ってしまったんだ……だからい\n　　ま、おれは彼女が語ったことを実践して、世界を証明するこ\n　　とができる……こんなふうに」\

\x00 DIALOGUE_END \x80\x03 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_003\x00\x1fv\x06 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x88\x83\x01\x0c\x00\x00\x00\x00"\x03\xc6\x00\x00
 
拓司の視線をおって教授はふりかえり、ぎょと身をすくませた。@
教授の背後に、高さ２メートルの巨大なアイスクリームパフェが\n屹立していた。@
\n拓司\n　「『あんたの語る世界』はデタラメだ。\pあんたの世界の背骨は、\n　　物理法則が支配するということだったはずだ。\pあんたは自分\n　　の世界には、超物理現象は存在しないと明言した。\pところが\n　　……雲居ナタネが存在するあんたの世界で……彼女がいう\n　　ことが正しいと証明されてしまったいま……パフェが出現し\n　　てしまったいま……『物理法則がすべてを支配する』という\n　　あんたの世界を証明する前提条件は崩れたんだ」@
\n教授はじっと黙っていたが、やがて、絞り出すように言った。@
\n教授\n　「……落ち着きたまえ。\pパフェとはなんのことだね？@
　　どこにパフェなどがあると？\p　私は、君が何をいっているの\n　　かさっぱりわからんよ」\

\x00\x00\x00 DIALOGUE_END \xba\x06 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_004\x00\x1f\x0c\n FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x8c\x83\x01\x0c\x00\x00\x00\x00"\x03\xa1\x00\x00
 
拓司\n　「なるほど、そこにあるパフェは、狂ったおれにしか見えない\n　　幻影だと？\p　うまいな。\pなかなかうまい理屈だよ。@
　　以前のおれだったら騙されていただろうな。\pいいだろう。@
　　じゃあ、これも存在しないというのか！」@
\n教授の背後に、忽然と虎が出現した。@
動物園で遠い昔に聞いたそのままの声で、虎が吠えた。@
\n教授\n　「う、うわああ！\p　き、消えろッ！」@
\n教授は叫んだ。\p途端、虎の姿が煙のように消え失せた。@
拓司は確信した。@
教授の語った世界は、虚構でしかなかったのだ。@
夢の世界を真実と思いこみ、定期的なアイデンティティクライシ\nスに陥る少年。@
それは、教授が作り上げたニセモノの拓司の姿だったのだ。\

\x00 DIALOGUE_END P\n SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_005\x00\x1f\x0e\r FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x90\x83\x01\x0c\x00\x00\x00\x00"\x03E\x00\x00
 
拓司\n　「……さあて。\pどういうことか説明してもらおうか……」@
教授\n　「……」@
拓司\n　「……いや……説明なんかいらない……意味がないからな……\n　　説明は物理法則の世界における定点であって……超物理のこ\n　　の世界では意味を持ち得ない」@
教授\n　「……」\

\x00\x00\x00 DIALOGUE_END R\r SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_006\x00\x1f\xa0\x0e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x94\x83\x01\x0c\x00\x00\x00\x00"\x03\x98\x00\x00
 
拓司\n　「おれは信じる。\p『雲居ナタネが語った世界』を信じる。@
　　おれは望む物を創ることができると……たとえばこんなふう\n　　に！」@
\n教授の足下に、ぽっかりと虚無の空間が開いた。@
それは、どこにも通じていない穴だった。@
無限に続く縦穴。@
底はない。@
拓司はそれを知っていた。@
なぜならば－－拓司がそう決めたのだから。@
教授が願ったのであろう、一奈落の口に突然足場が生まれた。@
足場の上に立ちながら、教授は厳しく拓司を睨み付けている。@
しかし顔にこびりついているのは、明らかに恐怖の色だ。@
\n拓司\n　「おれは創ることができる。\p世界を創ることができる」@
教授\n　「……」\

\x00\x00\x00 DIALOGUE_END \xe4\x0e SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_007\x00\x1f~\x11 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x98\x83\x01\x0c\x00\x00\x00\x00"\x03r\x00\x00
 
拓司\n　「あんたが宇宙人なのか、なんなのかは知らない。\pでも、おれ\n　　はあんたを否定する。\pあんたが創ったこの白い部屋の世界を\n　　……否定する。\pいままでこの世界で、おれはお前が見る夢で\n　　しかなかった。\pしかし、それはもう終わりだ。\pおれはいま、\n　　おれがおれであることをハッキリと認識した。\pだからおれは\n　　おれだ。\pおれはここにいて、おまえはおれが見る夢になる」@
教授\n　「……」@
拓司\n　「見ろ。\p世界はいま－－崩れ去る！」\

\x00 DIALOGUE_END \xc2\x11 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xde\x13 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \x08\x14 OP_CMD 
LOAD3 SCE238_008\x00\x1f,\x14 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x9c\x83\x01\x0c\x00\x00\x00\x00"\x03v\x00\x00
 
文字通り、白い壁が粉微塵と弾けとんだ。\pベッドも、換気ファン\nも、何もかもが破片となって散った。@
教授が、おお、と驚愕とも悲鳴ともつかぬ声をあげる。@
\nふたりはいま、真っ白な空間に向かい合って立っていた。@
『白い部屋の世界』は……教授の世界は消滅した。@
教授が、ぎらりと睨み付ける。@
拓司は一瞬、自分の存在が揺らいだのを感じた。\pしかし、それは\nちゃちな手品でしかなかった。\pすべてを理解したいま、拓司は教\n授の攻撃の意味をすべて理解しつくしていた。\

\x00\x00\x00 DIALOGUE_END p\x14 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_009\x00\x1f\x82\x16 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xa0\x83\x01\x0c\x00\x00\x00\x00"\x03j\x00\x00
 
拓司\n　「消えろ」@
\nひとつの世界を滅亡させた魔人と、その世界最後の生き残りの決\n戦。@
戦いは一瞬で完了した。@
なんのドラマチックさもない。@
飛び交う雷もなければ、追いつめられての覚醒もない。@
パンチの一発すらとぶことはない。@
ただ－－教授が世界から消えていた。@
悲鳴も残さず、教授はこの世界から消滅した。@
目を覚ますと消えてしまう夢の中の怪物のごとく……そう、まさ\nに教授は拓司の夢となったのだ。\

\x00 DIALOGUE_END \xc6\x16 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD \x1f\xf6\x02 FOB_SCE_END
LOAD2 StopCD OP01 \xb4\x18 OP_CMD 
LOAD3 SCE238_010\x00\x1f\xd0\x18 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xa4\x83\x01\x0c\x00\x00\x00\x00"\x03\xc5\x00\x00
 
ハルマゲドンは終わった。@
あとにはただ、白い空間が残された。@
奇妙な領域だった。@
それは無そのものだった。@
地面はない。\p壁もない。\p天井もない。@
そもそもそういった概念がない。\p高さとか奥行きとか位置とか、\nそういったことが、ここにおいては意味をなさないのだ。@
ただ無限に広がる『白』のなかを、拓司は昇ってゆくこともでき\nたし、泳いでいくこともできた。@
無重力状態ですらない……思うままに動ける……ただそれだけの\nことだ。@
拓司はいま、世界と自分がひとつになったと感じていた。@
意志がそのまま結果となる。@
何かを想像するようにに走ることができる。@
走るように感じることができる。@
感じるように歌うことができる。@
歌うように何かを想像することができる。@
すなわち－－と拓司は思った－－おれは、世界そのものなのだ。@
そして世界は、おれそのもなのだ。\

\x00\x00\x00 DIALOGUE_END \x14\x19 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_011\x00\x1fb\x1c FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xa8\x83\x01\x0c\x00\x00\x00\x00"\x03J\x00\x00
 
拓司\n　「……そういうことなんだろう、雲居さん？」@
\n拓司は振り返っていった。@
そこには雲居ナタネが立っていた。@
ナタネはこくりと小さく、無言で頷いた。@
\n拓司\n　「この空間は嫌いだ。\p殺風景すぎるよ」@
ナタネ\n　「そうね」@
拓司\n　「世界を作ろう」@
ナタネ\n　「そうね」\

\x00 DIALOGUE_END \xa6\x1c SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_012\x00\x1f\x08\x1e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xac\x83\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
拓司\n　「どこから作るんだい？\p　太陽は東から昇って西に沈むってこ\n　　とを定義することからかい？\p　万有引力の法則からかい？@
　　あるいは、おれのしらない世界を世界たらしめている法則が\n　　あるのかい？」@
ナタネ\n　「どうかしら。決めるのはあなたよ」@
拓司\n　「そうだよな。\p……ああ、そうだった」@
\n拓司はナタネの手を握って、目を閉じた。@
そして世界を創った。\

\x00 DIALOGUE_END L\x1e SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_013\x00\x1f\x06  FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xb0\x83\x01\x0c\x00\x00\x00\x00"\x1f\x92\x02 FOB_SCE_END
LOAD5 TextWindowOffDirect\x1fV  OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
\x1f\xf6\x02 FOB_SCE_END
LOAD2 SePlay OP01 \xd8  OP_CMD  BACKGROUND_OP \xca\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
LOAD4 BgNormalFadeIn OP01 \x1a! OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
\x1f\xf6\x02 FOB_SCE_END
LOAD2 SeWait OP01 d! OP_CMD  BACKGROUND_OP \xc9\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD \x1f\x92\x02 FOB_SCE_END
LOAD4 TextWindowOn OP03 \xc0! OP_CMD \x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　「あたらしいせかい。」\

\x00 DIALOGUE_END \xe4! SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \x07\x01 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f \x03 OP_CMD 
LOAD3 SCE238_014\x00\x1f\x9a" FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xb4\x83\x01\x0c\x00\x00\x00\x00"\x03\x7f\x00\x00
 
ドン・ドン・ドン・ドン……@
\nなにかが身体を押しつぶそうとしている。\pずっしりと重い塊が、\n腹の上に叩き付けられている。@
苦しい。@
このままでは内臓破裂で死んでしまう……拓司がそう思ったとき\nである。@
/*■CG47　表示*/\a7,-1,-1,0,\a0,46,1,0,\a6,0,0,0,\nどぐわああああああああっし！！@
\n拓司\n　「痛ええええええええええええええっ！」@
早桃\n　「いい加減起きろ、バカ兄貴！」@
拓司\n　「あいててて……な、なにをするか貴様っ！」@
早桃\n　「おにいちゃんが起きないのが悪いんだからね！」\

\x00\x00 DIALOGUE_END \xde" SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_015\x00\x1f\x14% FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xb8\x83\x01\x0c\x00\x00\x00\x00"\x03~\x00\x00
 
義妹の早桃が、拓司の腹の上に腰掛けて頬を膨らませている。@
窓からは爽やかな朝日が射し込んでいる。@
\n拓司\n　「アレ？　なんだか長い夢を見ていたような……」@
早桃\n　「また？\p　最近そんなことばっかりいってるじゃない、おにい\n　　ちゃんってば！\p　さ、早く起きた起きた！\p　せっかく作った\n　　お料理がさめちゃうじゃない！」@
拓司\n　「料理って……ゲ、もしかして今朝は早桃の……」@
\nどぐわああああああああっし！！@
\n拓司\n　「ぬわああっ！」@
早桃\n　「ゲ、とはなによゲ、とはっ！」\

\x00 DIALOGUE_END X% SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_016\x00\x1f\x8a' FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xbc\x83\x01\x0c\x00\x00\x00\x00"\x03~\x00\x00
 
拓司\n　「お、お前なあ。\pもうちょっとおしとやかにならないと、嫁の\n　　もらい手がなくなるぞ？」@
早桃\n　「う、うっさいわね！\p　早桃は……早桃は結婚なんかしないか\n　　らいいもん。\pだって、早桃、早桃……」@
拓司\n　「（なんだか様子がおかしいぞ？）」@
早桃\n　「……だって早桃……」@
拓司\n　「ま、いいからとにかく降りてくれ。\p重くて死んじまいそうだ」\n@
どぐわああああああああっし！！@
\n拓司\n　「のあああああっ！\p　優しい兄上を何度殴れば気が済むんだ、\n　　この義妹わっ？！」\

\x00 DIALOGUE_END \xce' SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_017\x00\x1f\x00* FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc0\x83\x01\x0c\x00\x00\x00\x00"\x03w\x00\x00
 
早桃\n　「起きるまで何度でも殴ってさしあげてよ、おにいさま？（ニ\n　　ヤリ）」@
拓司\n　「へいへい、起きますよ。\p起きればいいんでしょ……（よっこ\n　　いしょ）」@
/*■白　表示（クロスフェード）*/\a7,0,0,0,\a0,201,0,0,\a6,0,0,0,早桃\n　「きゃっ★」@
拓司\n　「んあ？　どうした早桃……」@
早桃\n　「きゃーっ！　きゃーっ！」@
拓司\n　「こ、今度はいったいなんだっつーの！」@
早桃\n　「きゃーっ！　きゃーっ！」@
拓司\n　「だからきゃーきゃー叫ばれても……」\

\x00 DIALOGUE_END D* SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_018\x00\x1fZ, FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc4\x83\x01\x0c\x00\x00\x00\x00"\x03^\x00\x00
 
早桃\n　「パ、パンツ！」@
拓司\n　「パンツ？\p　パンツって……あっ！\p　俺、なんで全裸なんだ\n　　っ！」@
早桃\n　「きゃーっ！　きゃーっ！」@
拓司\n　「（そういえば昨日風呂から上がってそのままベッドにぶっ倒\n　　れて……）」@
早桃\n　「おにいちゃんの……」@
拓司\n　「のわっ！」@
早桃\n　「ヘンタ～～～～～～～～イ！」@
\nどぐわああああああああっし！！\

\x00 DIALOGUE_END \x9e, SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD \x1f\x92\x02 FOB_SCE_END
LOAD4 TextWindowOff OP02 \\. OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD  BACKGROUND_OP \x00\x00\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD \x1f\x92\x02 FOB_SCE_END
\x1f\xc0! OP_CMD 
LOAD3 SCE238_019\x00\x1f\x02/ FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xc8\x83\x01\x0c\x00\x00\x00\x00"\x03f\x00\x00
 
早桃\n　「まったく！\p　年頃の義妹を何だと思ってるのかなー！」@
\nぷりぷりと怒りながら、早桃は手早く朝食を皿に盛りつけた。@
\n拓司\n　「（それにしてもなんだか凄くディープな夢を見ていたような\n　　……）」@
早桃\n　「はい、お待ちどうさま！\p　今朝の早桃スペシャルモーニング\n　　サービスですっ！」@
拓司\n　「……」@
早桃\n　「（にこにこ）」@
拓司\n　「……」@
早桃\n　「（にこにこ）」\

\x00 DIALOGUE_END F/ SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_020\x00\x1f\x181 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xcc\x83\x01\x0c\x00\x00\x00\x00"\x03w\x00\x00
 
拓司\n　「あ、あの～……早桃さん？」@
早桃\n　「ん？」@
拓司\n　「……コレ、なんスか？」@
早桃\n　「キラキラよ」@
拓司\n　「キラキラ？\p　なんだ、それは？」@
早桃\n　「よくぞ聞いてくれました！\p　これはねえ、ご近所の山田さん\n　　ちのおじいちゃんからわけてもらった産み立てタマゴに、わ\n　　ざわざ隣町まで行って買ってきた九宝菜ってめずらしい野菜\n　　を混ぜてね、それから……」@
拓司\n　「（しまった！　料理の話になると、コイツ、長いんだった…\n　　…）」\

\x00 DIALOGUE_END \\1 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_021\x00\x1fr3 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd0\x83\x01\x0c\x00\x00\x00\x00"\x03>\x00\x00
 
早桃\n　「……それとね……を……して……で炒めて……で……」@
拓司\n　「……」@
早桃\n　「……そのあと……になるから……混ぜて……蒸してから……」\n@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,～３０分経過～\

\x00\x00 DIALOGUE_END \xb63 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \x00\x00\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD 
LOAD3 SCE238_022\x00\x1f\x1c5 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd4\x83\x01\x0c\x00\x00\x00\x00"\x03\x9f\x00\x00
 
早桃\n　「……というわけなの。\pわかった、おにいちゃん？！」@
拓司\n　「はあ、はあ……非常によくわかりました。\p学校遅刻しそうな\n　　くらいわかりました」@
早桃\n　「きゃっ、大変！\p　さ、早く食べて食べて！」@
拓司\n　「どうやって食うんだ、コレ？」@
早桃\n　「まわりのパイ生地をフォークで崩して、中のキラキラと一緒\n　　に食べるの」@
/*■白　表示（クロスフェード）*/\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,拓司\n　「まわりのパイ生地を崩して……うわっ！\p　な、なんだ！@
　　ひ、ひかってるぞ、中のコレ？」@
早桃\n　「あたりまえじゃない、キラキラだもの！\p　ひかってなかった\n　　ら、キラキラとはいわないんじゃないの？」\

 DIALOGUE_END `5 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_023\x00\x1f\x168 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xd8\x83\x01\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
拓司\n　「そ、そういう問題ではないような……」@
早桃\n　「早く早く！\p　早く食べないと間に合わないよ！」@
拓司\n　「（ええい、あとは野となれ山となれッ！）」@
\nぱくっっっっっっっっっっっ！@
拓司\n　「こ、こ、こ、これわあああああああああっ？！？！」\

\x00\x00\x00 DIALOGUE_END Z8 SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_024\x00\x1f\xa09 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xdc\x83\x01\x0c\x00\x00\x00\x00"\x1f\xf6\x02 FOB_SCE_END
\x1f\xb4\x18 OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f\xd8  OP_CMD  BACKGROUND_OP \xc9\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1fd! OP_CMD  BACKGROUND_OP \xc9\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD \x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　「あたらしいせかい。」\

\x00 DIALOGUE_END \x02; SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD  BACKGROUND_OP \x04\x01 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f \x03 OP_CMD 
LOAD3 SCE238_025\x00\x1f\xec; FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xe0\x83\x01\x0c\x00\x00\x00\x00"\x03Z\x00\x00
 
夢から覚めた拓司はすべてを悟っていた。@
腕の中には、紅葉の体温がある。\pそれを逃がさないようにぎゅっ\nと抱きしめて、拓司はいった。@
\n拓司\n　「思い出したよ……」@
紅葉\n　「え……？」@
拓司\n　「あの遊園地での約束」@
紅葉\n　「……拓司」@
拓司\n　「観覧車が止まったとき、お前が泣き出して……俺、いったん\n　　だっけ」@
紅葉\n　「……」\

\x00 DIALOGUE_END 0< SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_026\x00\x1f\xd2= FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xe4\x83\x01\x0c\x00\x00\x00\x00"\x03:\x00\x00
 
拓司\n　「将来、嫁さんにしてやるって」@
紅葉\n　「……思い出したんだ？」@
拓司\n　「ああ。ようやくな。\pゴメン。\pずっと俺、約束破り続けてきた\n　　んだな」@
紅葉\n　「……思い出しちゃったんだ」@
拓司\n　「紅葉？」\

\x00 DIALOGUE_END \x16> SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP /\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD 
LOAD3 SCE238_027\x00\x1fl? FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xe8\x83\x01\x0c\x00\x00\x00\x00"\x03r\x00\x00
 
紅葉は泣いていた。@
穏やかな笑顔を浮かべながら、ぽろぽろと大粒の涙を流していた。\n\p拓司が初めて見る、紅葉の涙だった。@
いや……あのとき……あの観覧車の中で、拓司は見ていたのだ。@
紅葉の涙を。@
しかしそれは拓司の記憶の底にしまわれ、いままで完全に忘れ去\nられていたのだ……。@
\n拓司\n　「ごめん。\p本当にゴメンな」@
\n拓司は強く紅葉の身体を抱きしめた。@
しかし……@
拓司の腕の中で、紅葉の身体はきらきらと光って消滅しつつあっ\nた。\

\x00 DIALOGUE_END \xb0? SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_028\x00\x1f\xb2A FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xec\x83\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
拓司\n　「紅葉、こ、これは……？！」@
紅葉\n　「思い出しちゃったんだね、拓司。\pもう……お別れだよ」@
\n紅葉の輪郭が薄れつつあった。@
これまで拓司を追いかけてきた、『波動使い』と同じように、紅\n葉は消えつつあった。@
いや、紅葉だけではない。\pまるで霞のように校舎が歪み、夕日が\n歪み……世界が消えつつあった。\

\x00\x00\x00 DIALOGUE_END \xf6A SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_029\x00\x1fxC FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf0\x83\x01\x0c\x00\x00\x00\x00"\x03^\x00\x00
 
拓司\n　「どうしてだ！\p　どうしてなんだ、紅葉！」@
紅葉\n　「だってあたしは……思い出の国の住人だから」@
\n紅葉は小さく鼻をすすりあげ、それからエヘへ、と笑ってみせた。\n\p見慣れた仕草だった。\p涙をこらえる仕草。\p自分は全然平気だと強\nがって、拓司を励ましてくれるときの仕草。\p長い間、常に拓司の\n横にあった仕草。@
消えつつあった。@
それも、消えつつあった。\

\x00 DIALOGUE_END \xbcC SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_030\x00\x1fnE FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf4\x83\x01\x0c\x00\x00\x00\x00"\x03\x85\x00\x00
 
紅葉\n　「交通事故にあったとき……あなたはこの世界に迷い込んだの。\n　　\p３年前の世界に……あなたの記憶の奥に眠っていた世界に。@
　　あなたは１５歳の虎菱拓司じゃなくて、１８歳の虎菱拓司な\n　　の。\pそしてこの世界は、あなたが見ている……夢のようなも\n　　のなの」@
拓司\n　「まさか……」@
紅葉\n　「『波動使い』は、あなたが乗り越えなければならなかった…\n　　…逃げ続けてきた記憶。\pあたしもそう。\pあなたが傷つけた神\n　　凪紅葉の思い出……」@
拓司\n　「そうか。\pそうだったのか……」@
\nでも、と拓司は叫んだ。\

\x00 DIALOGUE_END \xb2E SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_031\x00\x1f\x00H FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf8\x83\x01\x0c\x00\x00\x00\x00"\x03\x8f\x00\x00
 
拓司\n　「そんなことはどうでもいい！\p　俺はお前と一緒に……ここで\n　　生きる！\p　この世界で生きていく！」@
紅葉\n　「だめよ。\p思い出は、消えていくの。\pどんなに大切な思い出も\n　　……忘れちゃう。\p拓司は今、この世界が思い出だってことに\n　　気づいてしまった。\pだから……消えるの」@
拓司\n　「いやだ！\p　紅葉……お前は思い出なんかじゃない！」@
\n拓司は紅葉の肩をきつく抱きしめた。\pしかし、その手は虚しく空\nを切った。@
すでに紅葉のすべては空気に溶けていた。@
拓司はわずかに残った紅葉の気配を……温かさをかき集めるよう\nに、自らの胸をかき抱いた。\

\x00 DIALOGUE_END DH SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_032\x00\x1f\xbaJ FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xfc\x83\x01\x0c\x00\x00\x00\x00"\x03p\x00\x00
 
紅葉\n　「あなたが思い出さなければいいって……そう思ってた。@
　　そうすれば、あなたはずっとこの世界の住人で……私はあな\n　　たの恋人でいられたから。\pでも、そんなの間違ってる。@
　　ホントの世界にはホントのあたしがいて、あなたはそのあた\n　　しと……仲直りしてくれればいいんだもの」@
拓司\n　「まさか、このペンダントは……」@
\n紅葉は小さく頷いた。@
\n紅葉\n　「そう。\p私があそこに置いておいたの」@
拓司\n　「どうして……」\

\x00 DIALOGUE_END \xfeJ SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_033\x00\x1f\xf8L FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x00\x84\x01\x0c\x00\x00\x00\x00"\x03\xb0\x00\x00
 
紅葉\n　「ペンダントの力であなたがホントの世界に帰っちゃうのは辛\n　　い。\pでも……それが正しいことだから。\pあなたには、あなた\n　　の世界がある。\pまだたどり着けないかもしれないけど、本当\n　　の世界が、あなたには用意されているはずだから。@
　　ペンダントを開いて、拓司」@
/*■白　表示（クロスフェード）*/\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,\nペンダントの中から、柔らかいひかりがあふれ出した。@
どことなく懐かしいひかりだった。@
夕方の校舎に斜めに差していたひかり。@
セミ取りの帰り道に世界に充ちていたひかり。@
生まれ出たときに母親の瞳に宿っていたひかり。@
そして、紅葉のまわりにいつも輝いて見えた……ひかり。@
紅葉の姿はもう、どこにも見えない。@
世界もまた、どこにもない。\

\x00\x00 DIALOGUE_END <M SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_034\x00\x1f6P FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x04\x84\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
紅葉\n　「大丈夫。\pホントの世界に戻れば、あたしのことは忘れる。@
　　この町のことも……なにもかも。\pそうなれば悲しみも消える\n　　から」@
拓司\n　「忘れない！\p　忘れないよ、絶対に！」@
紅葉\n　「ありがとう……あたし……あなたの……大切な思い出になれ\n　　たんだね？」@
拓司\n　「ああ！\p　最高の思い出だよ！」@
紅葉\n　「ありがとう」@
拓司\n　「ありがとう！」\

\x00 DIALOGUE_END zP SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_035\x00\x1f4R FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x08\x84\x01\x0c\x00\x00\x00\x00"\x03=\x00\x00
 
紅葉\n　「拓司……精一杯ホントの世界を生きて。\pあたしたちを……思\n　　い出を裏切らないで、生きて。\p怖くなんかないよ、だって、\n　　あたしたちはいつも拓司の中にいるから。\p拓司は、ひとりじ\n　　ゃないから」@
\nひかりが爆発した。\

\x00\x00\x00 DIALOGUE_END xR SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD \x1f\xf6\x02 FOB_SCE_END
\x1f\xb4\x18 OP_CMD 
LOAD3 SCE238_036\x00\x1f\xf4S FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x0c\x84\x01\x0c\x00\x00\x00\x00"\x03\x12\x00\x00
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　「あたらしいせかい。」\

\x00 DIALOGUE_END 8T SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f \x03 OP_CMD  BACKGROUND_OP 0\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD 
LOAD3 SCE238_037\x00\x1f"U FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x10\x84\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
なたねの目には、涙が浮かんでいた。@
それを見て、拓司はたまらなくせつなくなった。@
なたねは、長い間、ひとりで生きてきたのだ。\p誰にも頼ることな\nく、そして頼られることもなく。\pそれこそがなたねの世界だった。\n\p誰も必要としない代わりに、誰にも必要とされないことを望んだ\n女の子……。\pなたねには最初から選択肢はなかったのだ。@
超能力という呪いを背負わされ、道はひとつしかなかったのだ。\

\x00 DIALOGUE_END fU SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_038\x00\x1f0W FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x14\x84\x01\x0c\x00\x00\x00\x00"\x03\x92\x00\x00
 
なたね\n　「虎菱くんは……私のこと、怖くないの？」@
拓司\n　「怖い？」@
なたね\n　「みんなに見えないものが見えて、聞こえないものが聞こえて\n　　……。\pみんな私から離れていったわ。\pおとうさんも、おかあ\n　　さんも。\pだから私は物語の世界を創った。\pだって……だって\n　　もう、傷つきたくないもの！\p　これ以上哀しくなるのはいや\n　　だもの！\p　だれとも触れ合わなければ、傷つくことだってな\n　　い。\pそうでしょ？」@
拓司\n　「そうだよな……雲居さんの言うとおりだ。\pでもね、雲居\n　　さん。\p誰かと触れ合わなければ、物語だって始まらないんだ」\n\pなたね\n　「……」\

\x00\x00\x00 DIALOGUE_END tW SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_039\x00\x1f\xf6Y FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x18\x84\x01\x0c\x00\x00\x00\x00"\x03^\x00\x00
 
拓司\n　「人間を信じろ、とは俺にはいえない。\p雲居さんがこれまで\n　　体験してきた辛いこと、哀しいことを、俺は本当の意味で共\n　　有することはできないから。\p雲居さんが流してきた涙の量\n　　を、俺は知らないから。\pだから……おれはこういうことしか\n　　できない」@
なたね\n　「……」@
拓司\n　「おれを信じろ」@
なたね\n　「虎菱くん」@
\n拓司は無言で頷いた。\

\x00\x00\x00 DIALOGUE_END :Z SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_040\x00\x1f\xec[ FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \x1c\x84\x01\x0c\x00\x00\x00\x00"\x03g\x00\x00
 
なたね\n　「信じて……いいんだね？\p　私、誰かを信じてもいいんだよね\n　　？」@
拓司\n　「ああ。\p物語の終わりまで、俺が責任持って信じられるヤツに\n　　なってやるさ」@
なたね\n　「ありがとう、虎菱くん。\p見せてあげる。\p私の……私の物語の\n　　世界を。\p虎菱くんなら、きっと見られるはずだよ」@
拓司\n　「な……雲居さん？！」@
\n拓司の精神は、なたねのそれと溶け合い、そしてひとつとなった\n……。\

\x00 DIALOGUE_END 0\\ SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_041\x00\x1f\x06^ FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2  \x84\x01\x0c\x00\x00\x00\x00"\x1f\x92\x02 FOB_SCE_END
\x1f\\. OP_CMD \x1f\xf6\x02 FOB_SCE_END
\x1f\xb4\x18 OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f\xd8  OP_CMD  BACKGROUND_OP \xca\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD  BACKGROUND_OP \x02\x00 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1fd! OP_CMD  BACKGROUND_OP \xc9\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x1a! OP_CMD \x1f\x92\x02 FOB_SCE_END
\x1f\xc0! OP_CMD \x03\x13\x00\x00
 
\n\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　「あたらしいせかい。」\

\x00\x00\x00 DIALOGUE_END \x9c_ SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD  BACKGROUND_OP \n\x01 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f \x03 OP_CMD 
LOAD3 SCE238_042\x00\x1f\x8a` FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 $\x84\x01\x0c\x00\x00\x00\x00"\x03\x1b\x00\x00
 
拓司は震える手でリターンキーを押した。@
漆黒のモニターに、滝のように文字が流れ出し、明滅する。\

\x00\x00\x00 DIALOGUE_END \xce` SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_043\x00\x1fta FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 (\x84\x01\x0c\x00\x00\x00\x00"\x03\xbf\x00\x00
 
×月×日@
指示書／入力データ設定@
\n■人物@
タイプ２３２６ＢＬ６７（Ｂタイプ）　名前の設定・虎菱拓司@
タイプ７６６ＣＬ１１（Ａタイプ）　名前の設定・虎菱早桃@
タイプ７３００ＮＭ６１（Ｇタイプ）　名前の設定・月代カンナ@
タイプ７９３０ＵＴ６３（Ｂタイプ）　名前の設定・神凪紅葉@
タイプ５３５５ＢＬ５１（Ａタイプ）　名前の設定・錦城茜子@
タイプ２２１９ＤＬ６６（Ｂタイプ）　名前の設定・御堂俊一@
タイプ００１０ＵＵ２１（Ｂタイプ）　名前の設定・雲居なたね@
各人物の外見、言葉遣いについては、被験者の過去の体験で自動\n補完@
ただし、その他の設定については指定コードを厳守すること@
\nシチュエーション＝極限状態　（閉鎖空間でのサバイバル）@
空間の状況、細部設定については、被験者の過去の体験で自動補完\n\p…………@
…………@
…………\

\x00 DIALOGUE_END \xb8a SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_044\x00\x1f\xeed FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 ,\x84\x01\x0c\x00\x00\x00\x00"\x031\x00\x00
 
拓司は思わず叫んだ。@
\n拓司\n　「あの世界はバーチャルリアリティだったというのか？！」@
カンナ\n　「そう。\pこここそが現実なの。\pあなたが見ていたのは、中央管\n　　理室が作った世界」\

\x00 DIALOGUE_END 2e SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_045\x00\x1f0f FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 0\x84\x01\x0c\x00\x00\x00\x00"\x03d\x00\x00
 
すべての謎は解けた。@
あの世界が仮想現実だとしたら、異常なまでの現実感の希薄さも\n説明できる。\pしかし、だとしたら……だとしたら……この世界が\n仮想現実でないという保証はどこにあるというのだ？@
妄想世界の上に、先ほどまで現実だと信じて疑わなかった夢の世\n界がある。\pそしてそのさらに上に、この世界がある。\pだとした\nら、その上にさらなる世界があるという可能性は否定できないで\nはないか！\

\x00 DIALOGUE_END tf SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_046\x00\x1f>h FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 4\x84\x01\x0c\x00\x00\x00\x00"\x03\x80\x00\x00
 
カンナ\n　「混乱しているのね。\pわかるわ。\p私たちレジスタンスは、『合\n　　わせ鏡』って呼んでいるわ。\p世界の真実を知った人間が陥る\n　　現象よ。\pなにが現実なのかわからなくなる。\p自分は誰かが見\n　　ている夢なんじゃないか？\p　ひどい場合は耐えきれなくれ自\n　　殺してしまう」@
拓司\n　「俺は……どうすればいい？」@
カンナ\n　「闘うのよ。\p私たちレジスタンスと一緒に。\pそのために私はあ\n　　なたを導いたのだから」@
拓司\n　「無理だ！\p　いきなりこんなこと全部を信じるわけにはいかな\n　　い！」\

\x00 DIALOGUE_END \x82h SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_047\x00\x1f\xbcj FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 8\x84\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
カンナ\n　「そう。\pじゃあ、私を愛するといいわ」@
拓司\n　「なに？」@
カンナ\n　「私のことを好きになって。\pそうすればあなたの中で、この世\n　　界の比重がアップするわ」@
拓司\n　「……」@
カンナ\n　「私はあなたを愛せると思うわ。\pだから、あなたも－－」@
拓司\n　「ふざけるな！\p　そんな機械的にできるか！」\

\x00\x00\x00 DIALOGUE_END \x00k SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD \x1f\xf6\x02 FOB_SCE_END
\x1f\xb4\x18 OP_CMD 
LOAD3 SCE238_048\x00\x1f\x9cl FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 <\x84\x01\x0c\x00\x00\x00\x00"\x036\x00\x00
 
その時だった。@
沈黙したはずのレーザー砲台が、きしんだ音を立てた。@
気がついたときにはもう遅かった。@
砲台からスッと光線が放たれ……それは拓司の心臓に向かって伸\nび……@
そしてカンナの胸を貫いた。\

\x00\x00\x00 DIALOGUE_END \xe0l SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD 
LOAD3 SCE238_049\x00\x1f\xf2m FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 @\x84\x01\x0c\x00\x00\x00\x00"\x03q\x00\x00
 
拓司\n　「カ、カンナ？！」@
\n拓司は砲台と自分のあいだに割って入ったカンナを、抱き起こし\nた。@
\n拓司\n　「なんて無茶なことを……どうして役立たずの俺のためにこん\n　　な……こんな！」@
カンナ\n　「フフフ……どう？\p　献身的な自己犠牲で……これなら私のこ\n　　と、愛せそうじゃないかしら？」@
拓司\n　「バカ、喋るな！\p　血が……ひどい……ひどすぎる」@
カンナ\n　「あなたを愛せるって……いったでしょう？\p　アレはね……ウ\n　　ソよ」\

\x00 DIALOGUE_END 6n SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \x04\x01 SEQ01
\x1f\xf6\x02 FOB_SCE_END
\x1f \x03 OP_CMD 
LOAD3 SCE238_050\x00\x1fhp FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 D\x84\x01\x0c\x00\x00\x00\x00"\x03-\x00\x00
 
拓司\n　「……」@
カンナ\n　「だって、もう、私、あなたのこと……好きだったから」@
拓司\n　「カンナ？\p　……カンナ……カンナ、カンナアアアアアアアア\n　　アアッ！」\

\x00\x00\x00 DIALOGUE_END \xacp SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD  BACKGROUND_OP \xc9\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD 
LOAD3 SCE238_051\x00\x1f\xceq FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 H\x84\x01\x0c\x00\x00\x00\x00"\x03 \x00\x00
 
拓司の中で何かが弾けた。@
それは古い虎菱拓司の死を告げるものであり、同時に新しい虎菱\n拓司の誕生を告げる閃きだった。\

\x00 DIALOGUE_END \x12r SEQ01
\x1f\x92\x02 FOB_SCE_END
\x1f\xc0\x02 OP_CMD \x1f\xf6\x02 FOB_SCE_END
\x1f\xb4\x18 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f\xde\x13 FOB_SCE_END
\x1f\x08\x14 OP_CMD \x1f\x92\x02 FOB_SCE_END

LOAD3 TextClose OP02 &s OP_CMD 
END_FILE