START
\x9b\x19\x01`B#\x01\xde\x14  
FLAG \x04\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f  \x02
CMD1 PlayCD RUNF J END
CSCE SCE239_001 f \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x10\x85\x01\x0c"\x03f
 
拓司は再び、空白の世界に立っていた。@
隣には、雲居ナタネが立っている。@
\n拓司\n　「うまくいかないもんだな」@
\nナタネはおかしそうに笑った。@
\n拓司\n　「自分がこんなに安っぽい人間だったとはなあ。\pなにかあると\n　　ピカーって……ワンパターンにもほどがあるよ」@
ナタネ\n　「くすくす。\p誰だって、子供っぽい空想の世界は持っているわ。\n　　\pだから特別あなたが幼稚ってわけでもないと思う」\

  
FLAG \xaa\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF b\x02 \x02
CMD1 TextOn RUNF \x90\x02 END
CSCE SCE239_002 \xac\x02 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x14\x85\x01\x0c"\x03o
 
拓司\n　「ありがとう」@
\nいいながら拓司は、ナタネがそういってくれるのは、自分がそう\nいって欲しいと望んでいるからに他ならないことを理解していた。\n\pただ、その「ありがとう」は、自然に、拓司の心の一番深い場所\nから生まれてきた言葉だった。@
\n拓司\n　「ありがとう」@
\n拓司は繰り返した。@
その言葉は、この空白の世界に、『感謝を表す言葉』として定着\nした。@
「ありがとう」は感謝の言葉。@
いま、この瞬間、そう決まったのだ。\

  
FLAG \xf0\x02\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_003 \xe6\x04 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x18\x85\x01\x0c"\x03\x81
 
拓司\n　「そういうことなんだな」@
\nナタネは無言で頷いた。@
\n拓司\n　「結局、世界は世界なんだ。\pどんなにあがいてもおれはおれで\n　　しかないし、鳥は鳥でしかないし、ありがとうはありがとう\n　　でしかない。\pすべては同じ場所に戻って来る。\p本来あるべき\n　　場所に。\p俺が作れるものは結局、そういうものでしかないん\n　　だ。\p物事が本来あった場所に、物事を戻す。\pそういうことな\n　　んだろう？」@
ナタネ\n　「あなたが決めることよ。\pでも、私は……そうだといいなって\n　　思う」@
拓司\n　「そうか」\

  
FLAG *\x05\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_004 h\x07 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x1c\x85\x01\x0c"\x03\x87
 
拓司はナタネを見つめた。@
そこにいるナタネは、拓司の世界のなたねの、本来あるべき姿な\nのかもしれなかった。@
別の選択肢を選んだ場合のなたね。@
親父にレイプされなかったなたね。@
その他の数々のひどい間違いを犯さなかった、幸運ななたね。@
けれども、それは幻なのだ。@
結局のところ、選ばれなかった選択肢は消滅し、その先にあった\n未来もまた閉ざされる。@
人生は過酷なゲームで、結果は参加者の意志とは別のところで決\nめられるのだ。@
そしてやり直しはきかない。@
なたねはゲームをやり損なってしまった。@
それが現実なのだ。\

  
FLAG \xac\x07\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_005 \x02\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02  \x85\x01\x0c"\x03^
 
拓司\n　「雲居さん。\pおれはこれから、ひとつの世界を創る」@
ナタネ\n　「……」@
拓司\n　「その世界は、ひどい世界だ。\pうんざりするようなことがたく\n　　さん起きて、不幸になる必要のない人間が不幸になる」@
ナタネ\n　「ええ。\p知っているわ」@
拓司\n　「でも、それがやっぱりおれの世界なんだ」@
ナタネ\n　「ええ、そうね」@
拓司\n　「その世界では、きみは－－」\

  
FLAG F\n\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_006 \xf8\x0b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 $\x85\x01\x0c"\x03*
 
ナタネ\n　「さあ、早く創るのよ」@
\nナタネは微笑んで、いった。@
\nナタネ\n　「だって、ここは殺風景すぎるもの」@
拓司\n　「そうだな……ああ、そうだよな」\

  
FLAG <\x0c\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_007 \x1e\r \x02\xef! 
FLAG \x8c\x01
FLAG\x02 (\x85\x01\x0c"\x03U
 
拓司は目を閉じた。@
－－世界を創ろう。@
どういうわけで与えられたのかわからないこの力は、すべて世界\nを創ることに使い果たそう。@
その世界は、不公平で、不完全な世界だ。@
けれどもいま、その世界を創ろうとしている俺の意志は、選択不\n可能なくじびきの不幸な結果ではない。強制されたものではない。\n\pおれがが創る、おれの世界だ。\

  
FLAG b\r\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_008 \xf0\x0e \x02\xef! 
FLAG \x8c\x01
FLAG\x02 ,\x85\x01\x0c"\x03B
 
ナタネ\n　「あなたが創る、あなたの世界」@
\nもはやあらゆる責任は世界にはなく、おれ自身にある。@
おれはようやく気づいたのだ。@
おれの物語の主人公はおれであって、そこにいいわけなど意味が\n無いということを。@
前に動け。@
\nナタネ\n　「前に－－」\

  
FLAG 4\x0f\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_009 v\x10 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 0\x85\x01\x0c"\x03\\
 
動くことで、おれはおれを後に残してきたことを知り、新たなる\nおれを知るのだ。@
世界がおれをおいていくのだとしたら、おれがおれを動かすしか\nないのだ。@
いま肩越しに振り返れば、見えるのは灰色の世界だ。@
灰色のおれだ。@
灰色の毎日だ。@
灰色の時間だ。@
灰色の行動だ。@
灰色の選択だ。@
灰色の意志だ。@
灰色の……なにもかもだ。@
いまおれはゆく。\

  
FLAG \xba\x10\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_010 d\x12 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 4\x85\x01\x0c"\x03$
 
ナタネ\n　「光と共に歩め」@
\n世界の入り口に立って、ゆく。@
行き先はおれが決める。@
世界が決めるのではなく、ただおれが決める。\

  
FLAG \xa8\x12\x0c\x02" b\x02 \x02 \x90\x02 END
CSCE SCE239_011 r\x13 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 8\x85\x01\x0c"\x03
FLAG
 
拓司\n　「おれは望む－－おれの世界を！」\

  
FLAG \xb6\x13\x0c\x02" b\x02 \x02 \x90\x02 END   \x02
CMD1 StopCD RUNF 0\x14 END  
FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1ff\x14 \x02
CMD2 BgAutoFadeInsv\x81\x1f\x90\x14 END b\x02 \x02
CSCE TextClosev\x81\x1f\xc0\x14 END6\xf1