START_FILE \xc7\x10\x00
HEADER `B#\x01\x00\x00\x00\x9c\x0b\x00
LOAD SCE240_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xa0\x86\x01\x0c\x00\x00\x00\x00"
LOAD .\\Data\\Script\\TextFunc.Fob REF1 J\x00 CALL7
LOAD TextWindowOff REF2 x\x00 CALL5 
SEQ2 \xca\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xb6\x00 CALL7
LOAD BgOn REF3 \xe0\x00 CALL5 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 J\x01 CALL7
LOAD SePlay REF1 t\x01 CALL4 J\x00 CALL7
LOAD TextWindowOn REF3 \x9c\x01 CALL5 
LOAD 
 
親指の先に、硬い物があった。@
激しいノイズが聞こえる。@
誰かが腹を殴っている。\

\x00
SEQ3 REF7 \xc0\x01 CALL1 J\x00 CALL7
LOAD TextOn REF1 H\x02 CALL5 
LOAD SCE240_002 REF6 d\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \xa4\x86\x01\x0c\x00\x00\x00\x00"
LOAD 
 
カンナ\n　「虎菱くん！　虎菱くん！」@
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\n拓司はようやく我に返った。@
－－おれはなにをしているんだ？@
馬乗りになっている。@
－－誰の上に？@
下には御堂がいる。@
－－叫んでいるのはおれか？@
親指が御堂の両目に押し込まれている。@
－－いや、叫んでいるのは御堂だ！@
御堂が叫んでいる。@
泣き叫んでいる。\

\x00\x00\x00
SEQ3 REF7 \xa8\x02 CALL1 J\x00 CALL6 H\x02 CALL5 
LOAD SCE240_003 REF6 \xaa\x04 CALL7
SEQ1 \x8c\x01 SEQ4 \xa8\x86\x01\x0c\x00\x00\x00\x00"
LOAD 
 
御堂\n　「うわあああああああああああッ！\p　やめろおお！\p　潰れる！@
　　目、おれの目！」@
拓司\n　「こういうのはお終いだ、御堂！\p　これでお終いだ！」\

\x00\x00\x00
SEQ3 REF7 \xee\x04 CALL1 J\x00 CALL6 H\x02 CALL5 
LOAD SCE240_004 REF6 \xd0\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \xac\x86\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司は叫んだ。@
そして親指にグイと力を込めた。@
最後にはあっさりと付け根まで入った。@
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。@
終わりはいつもあっけなく訪れる。@
教授との戦いがそうであったように。@
なたねの死がそうであったように。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。@
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ\nてぽかんと拓司を見ている。@
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。\n@
拓司\n　「終わりだ、全部終わりだ」\

\x00\x00\x00
SEQ3 REF7 \x14\x06 CALL1 J\x00 CALL6 H\x02 CALL5 
LOAD SCE240_005 REF6 \xbe\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \xb0\x86\x01\x0c\x00\x00\x00\x00"
LOAD 
 
呆気にとられた一同の視線を集めて、拓司は続けた。@
\n拓司\n　「俺は、この部屋を出る。\p行く先は……光がある場所だ」@
\n拓司はナタネの最後の言葉を思い出していた。@
－－光と共に歩め。@
すべてを知る者としての雲居ナタネが語った『光』。@
それこそが、目指す物であると拓司は思っていた。@
光。ゆらぎなき柱としての象徴。@
拓司はそれを以前、月代カンナの口から聞いたことがあった。\

\x00
SEQ3 REF7 \x02\t CALL1 J\x00 CALL6 H\x02 CALL5 
LOAD SCE240_006 REF6 \xc4\n CALL7
SEQ1 \x8c\x01 SEQ4 \xb4\x86\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「ついてくる人は、いるかい？」\

\x00
SEQ3 REF7 \x08\x0b CALL1 J\x00 CALL6 H\x02 CALL4 J\x00 CALL7
LOAD TextClose REF2 ~\x0b CALL5 
END_FILE