F_SRT
\xc7\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9c\x0b\x00
CMD03 SCE240_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xa0\x86\x01\x0c\x00\x00\x00\x00"FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 J\x00\x00 
CMD02 TextWindowOff COMMAND_TO_BYTECODE2 x\x00\x00 C_END  
VAR_2B \xca\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xb6\x00\x00 
CMD01 BgOn COMMAND_TO_BYTECODE3 \xe0\x00\x00 C_END  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 \x01\x00 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 J\x01\x00 
CMD01 SePlay COMMAND_TO_BYTECODE1 t\x01\x00 
ADDRES_4B  J\x00\x00 
CMD02 TextWindowOn COMMAND_TO_BYTECODE3 \x9c\x01\x00 
ADDRES_4B \x03\x17\x00\x00
 
親指の先に、硬い物があった。@
激しいノイズが聞こえる。@
誰かが腹を殴っている。\

\x00  
VAR_2B \xc0\x01 SET01  J\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 H\x02\x00 
S_STR SCE240_002\x00 d\x02\x00 S_END 
VAR_2B TXT1 \xa4\x86\x01\x0c\x00\x00\x00\x00"\x03r\x00\x00
 
カンナ\n　「虎菱くん！　虎菱くん！」@
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\n拓司はようやく我に返った。@
－－おれはなにをしているんだ？@
馬乗りになっている。@
－－誰の上に？@
下には御堂がいる。@
－－叫んでいるのはおれか？@
親指が御堂の両目に押し込まれている。@
－－いや、叫んでいるのは御堂だ！@
御堂が叫んでいる。@
泣き叫んでいる。\

\x00\x00\x00  
VAR_2B \xa8\x02 SET01  J\x00\x00 
 H\x02\x00 
S_STR SCE240_003\x00 \xaa\x04\x00 S_END 
VAR_2B TXT1 \xa8\x86\x01\x0c\x00\x00\x00\x00"\x03*\x00\x00
 
御堂\n　「うわあああああああああああッ！\p　やめろおお！\p　潰れる！@
　　目、おれの目！」@
拓司\n　「こういうのはお終いだ、御堂！\p　これでお終いだ！」\

\x00\x00\x00  
VAR_2B \xee\x04 SET01  J\x00\x00 
 H\x02\x00 
S_STR SCE240_004\x00 \xd0\x05\x00 S_END 
VAR_2B TXT1 \xac\x86\x01\x0c\x00\x00\x00\x00"\x03\x9c\x00\x00
 
拓司は叫んだ。@
そして親指にグイと力を込めた。@
最後にはあっさりと付け根まで入った。@
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。@
終わりはいつもあっけなく訪れる。@
教授との戦いがそうであったように。@
なたねの死がそうであったように。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。@
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ\nてぽかんと拓司を見ている。@
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。\n@
拓司\n　「終わりだ、全部終わりだ」\

\x00\x00\x00  
VAR_2B \x14\x06 SET01  J\x00\x00 
 H\x02\x00 
S_STR SCE240_005\x00 \xbe\x08\x00 S_END 
VAR_2B TXT1 \xb0\x86\x01\x0c\x00\x00\x00\x00"\x03b\x00\x00
 
呆気にとられた一同の視線を集めて、拓司は続けた。@
\n拓司\n　「俺は、この部屋を出る。\p行く先は……光がある場所だ」@
\n拓司はナタネの最後の言葉を思い出していた。@
－－光と共に歩め。@
すべてを知る者としての雲居ナタネが語った『光』。@
それこそが、目指す物であると拓司は思っていた。@
光。ゆらぎなき柱としての象徴。@
拓司はそれを以前、月代カンナの口から聞いたことがあった。\

\x00  
VAR_2B \x02\t SET01  J\x00\x00 
 H\x02\x00 
S_STR SCE240_006\x00 \xc4\n\x00 S_END 
VAR_2B TXT1 \xb4\x86\x01\x0c\x00\x00\x00\x00"\x03\x0c\x00\x00
 
拓司\n　「ついてくる人は、いるかい？」\

\x00  
VAR_2B \x08\x0b SET01  J\x00\x00 
 H\x02\x00 
ADDRES_4B  J\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 ~\x0b\x00 
F_END