START
\xc7\x10\x01`B#\x01\x9c\x0b
CSCE SCE240_001 \x06 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xa0\x86\x01 FLG2_SET 
WHAT .\\Data\\Script\\TextFunc.Fob RUNF J \x02
CMD2 TextWindowOffv\x81\x1fx END  
FLG3 \xca\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\xb6 \x02
CMD1 BgOnsv\x81\x1f\xe0 END  
FLG3 \x02\x0c FLG3_SET  \x04
FLG3 \x01\x0c FLG3_SET  \x08
FLG3 \x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1fJ\x01 \x02
CMD1 SePlay RUNF t\x01 END J \x02
CMD2 TextWindowOnsv\x81\x1f\x9c\x01 END\x03\x17
 
親指の先に、硬い物があった。@
激しいノイズが聞こえる。@
誰かが腹を殴っている。\

  
FLG3 \xc0\x01\x0c FLG3_SET J \x02
CMD1 TextOn RUNF H\x02 END
CSCE SCE240_002 d\x02 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xa4\x86\x01 FLG2_SET \x03r
 
カンナ\n　「虎菱くん！　虎菱くん！」@
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\n拓司はようやく我に返った。@
－－おれはなにをしているんだ？@
馬乗りになっている。@
－－誰の上に？@
下には御堂がいる。@
－－叫んでいるのはおれか？@
親指が御堂の両目に押し込まれている。@
－－いや、叫んでいるのは御堂だ！@
御堂が叫んでいる。@
泣き叫んでいる。\

  
FLG3 \xa8\x02\x0c FLG3_SET J \x02 H\x02 END
CSCE SCE240_003 \xaa\x04 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xa8\x86\x01 FLG2_SET \x03*
 
御堂\n　「うわあああああああああああッ！\p　やめろおお！\p　潰れる！@
　　目、おれの目！」@
拓司\n　「こういうのはお終いだ、御堂！\p　これでお終いだ！」\

  
FLG3 \xee\x04\x0c FLG3_SET J \x02 H\x02 END
CSCE SCE240_004 \xd0\x05 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xac\x86\x01 FLG2_SET \x03\x9c
 
拓司は叫んだ。@
そして親指にグイと力を込めた。@
最後にはあっさりと付け根まで入った。@
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。@
終わりはいつもあっけなく訪れる。@
教授との戦いがそうであったように。@
なたねの死がそうであったように。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。@
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ\nてぽかんと拓司を見ている。@
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。\n@
拓司\n　「終わりだ、全部終わりだ」\

  
FLG3 \x14\x06\x0c FLG3_SET J \x02 H\x02 END
CSCE SCE240_005 \xbe\x08 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xb0\x86\x01 FLG2_SET \x03b
 
呆気にとられた一同の視線を集めて、拓司は続けた。@
\n拓司\n　「俺は、この部屋を出る。\p行く先は……光がある場所だ」@
\n拓司はナタネの最後の言葉を思い出していた。@
－－光と共に歩め。@
すべてを知る者としての雲居ナタネが語った『光』。@
それこそが、目指す物であると拓司は思っていた。@
光。ゆらぎなき柱としての象徴。@
拓司はそれを以前、月代カンナの口から聞いたことがあった。\

  
FLG3 \x02\t\x0c FLG3_SET J \x02 H\x02 END
CSCE SCE240_006 \xc4\n SCE_DONE 
FLG3 \x8c\x01 FLG2 \xb4\x86\x01 FLG2_SET \x03\x0c
 
拓司\n　「ついてくる人は、いるかい？」\

  
FLG3 \x08\x0b\x0c FLG3_SET J \x02 H\x02 END J \x02
CSCE TextClosev\x81\x1f~\x0b END6\xf1