START_SCRIPT
\xc7\x10\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9c\x0b\x00\x03\x03\x00\x00SCE240_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa0\x86\x01\x0c
SEQ5\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 J\x00\x00 \x02\x00\x00\x03\x04\x00\x00TextWindowOffv\x81\x1fx\x00\x00 \x02\x00\x005  
SEQ1 \xca\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \xb6\x00\x00 
SEQ2\x00\x00BgOn SPC2 \xe0\x00\x00 \x02\x00\x005  
SEQ1 \x02\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1fJ\x01\x00 
SEQ2\x00\x00SePlay SPC1 t\x01\x00 \x02\x00\x005 J\x00\x00 \x02\x00\x00\x03\x04\x00\x00TextWindowOn SPC2 \x9c\x01\x00 \x02\x00\x005\x03\x17\x00\x00
 
親指の先に、硬い物があった。@
激しいノイズが聞こえる。@
誰かが腹を殴っている。\

\x00  
SEQ1 \xc0\x01\x00\x0c
SEQ4 J\x00\x00 
SEQ2\x00\x00TextOn SPC1 H\x02\x00 
SEQ6 SCE240_002\x00 d\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa4\x86\x01\x0c
SEQ5\x03r\x00\x00
 
カンナ\n　「虎菱くん！　虎菱くん！」@
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\n拓司はようやく我に返った。@
－－おれはなにをしているんだ？@
馬乗りになっている。@
－－誰の上に？@
下には御堂がいる。@
－－叫んでいるのはおれか？@
親指が御堂の両目に押し込まれている。@
－－いや、叫んでいるのは御堂だ！@
御堂が叫んでいる。@
泣き叫んでいる。\

\x00\x00\x00  
SEQ1 \xa8\x02\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 H\x02\x00 
SEQ6 SCE240_003\x00 \xaa\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa8\x86\x01\x0c
SEQ5\x03*\x00\x00
 
御堂\n　「うわあああああああああああッ！\p　やめろおお！\p　潰れる！@
　　目、おれの目！」@
拓司\n　「こういうのはお終いだ、御堂！\p　これでお終いだ！」\

\x00\x00\x00  
SEQ1 \xee\x04\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 H\x02\x00 
SEQ6 SCE240_004\x00 \xd0\x05\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xac\x86\x01\x0c
SEQ5\x03\x9c\x00\x00
 
拓司は叫んだ。@
そして親指にグイと力を込めた。@
最後にはあっさりと付け根まで入った。@
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。@
終わりはいつもあっけなく訪れる。@
教授との戦いがそうであったように。@
なたねの死がそうであったように。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。@
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ\nてぽかんと拓司を見ている。@
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。\n@
拓司\n　「終わりだ、全部終わりだ」\

\x00\x00\x00  
SEQ1 \x14\x06\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 H\x02\x00 
SEQ6 SCE240_005\x00 \xbe\x08\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xb0\x86\x01\x0c
SEQ5\x03b\x00\x00
 
呆気にとられた一同の視線を集めて、拓司は続けた。@
\n拓司\n　「俺は、この部屋を出る。\p行く先は……光がある場所だ」@
\n拓司はナタネの最後の言葉を思い出していた。@
－－光と共に歩め。@
すべてを知る者としての雲居ナタネが語った『光』。@
それこそが、目指す物であると拓司は思っていた。@
光。ゆらぎなき柱としての象徴。@
拓司はそれを以前、月代カンナの口から聞いたことがあった。\

\x00  
SEQ1 \x02\t\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 H\x02\x00 
SEQ6 SCE240_006\x00 \xc4\n\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xb4\x86\x01\x0c
SEQ5\x03\x0c\x00\x00
 
拓司\n　「ついてくる人は、いるかい？」\

\x00  
SEQ1 \x08\x0b\x00\x0c
SEQ4 J\x00\x00 \x02\x00\x00 H\x02\x00 \x02\x00\x005 J\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f~\x0b\x00 
END_SCRIPT