START_FILE
\xf7+\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00f$\x00
SEQ5 2\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1 
LOAD3 SCE241_001 REF6 n\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 0\x88\x01\x0c\x00\x00\x00\x00"\x03T\x00\x00
 
カンナが立ち上がった。@
拓司はカンナの目の奥を見て、ちいさく頷いた。@
カンナも頷き返す。@
\n拓司\n　「他には……？」@
\n早桃\n　「早桃はいやだよ。ここにいたほうが、絶対に安全だもの。\n　　だから……いや」@
\n早桃が目を反らした。@
\n紅葉\n　「どっちでもいい……でもいまは……動きたく……ない」@
\n紅葉がうつむく。\w\z
\x00\x00\x00
SEQ6 REF6 \xb2\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 "\x02 REF_END2 
LOAD2 TextOn REF1 P\x02 REF_END1 
LOAD3 SCE241_002 REF6 l\x02 REF_END2 
SEQ1 \x8c\x01 SEQ2 4\x88\x01\x0c\x00\x00\x00\x00"\x03=\x00\x00
 
錦城\n　「はっ。あなた正気？　出ていくがいいわ勝手に出ていって、\n　　死んでしまうがいいわ！　この人殺し！　人殺しッ！」@
\n錦城は最後まで強気を装っていた。@
\n拓司\n　「わかった。それじゃ、カンナ」@
カンナ\n　「ええ……虎菱くん」\w\z
\x00
SEQ6 REF6 \xb0\x02 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_003 REF6 \xde\x03 REF_END2 
SEQ1 \x8c\x01 SEQ2 8\x88\x01\x0c\x00\x00\x00\x00"\x03M\x00\x00
 
拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、カンナに差し出した。@
カンナはその手をじっと見つめて、いった。@
\nカンナ\n　「私でいいの、虎菱くん？」@
拓司\n　「？」@
カンナ\n　「私があなたに近づいた理由は話した通りよ。\pそれで－－」@
拓司\n　「いいんだ」@
\n拓司はカンナを制した。\w\z
\x00
SEQ6 REF6 "\x04 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_004 REF6 \x90\x05 REF_END2 
SEQ1 \x8c\x01 SEQ2 <\x88\x01\x0c\x00\x00\x00\x00"\x03\x8e\x00\x00
 
拓司\n　「もう、そんなことは関係ないんだ。設定なんかどうでもいい。\n　　\p俺はお前が好きだ。同じ傷を負っているとか、背のたかさが\n　　どうだとか、顔立ちがどうだとか、性格がどうだとか、口調\n　　がどうだとか……そんなことを抜きにして、お前という人間\n　　が好きなんだ。だから、いいんだ」@
カンナ\n　「……」@
拓司\n　「さあ、行こう。カンナ」@
カンナ\n　「……バカね、あなた。本当にバカだわ」@
\n恐る恐る、カンナは拓司の手に触れた。@
拓司はその手を強く握りしめた。@
カンナが握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\w\z
\x00\x00\x00
SEQ6 REF6 \xd4\x05 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_005 REF6 F\x08 REF_END2 
SEQ1 \x8c\x01 SEQ2 @\x88\x01\x0c\x00\x00\x00\x00"
SEQ5 \x00\x00\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x17\x00 REF_END3  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd8\x08 REF_END2 
LOAD3 SePlayEx REF3 \x02\t REF_END1 
SEQ5 \xc8\x00 CALL1  \x00 CALL3 J\x00 REF_END1 \x03)\x00\x00
 
拓司\n　「これは……」@
\n思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい\nた。\w\z
\x00
SEQ6 REF6 V\t CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_006 REF6 4\n REF_END2 
SEQ1 \x8c\x01 SEQ2 D\x88\x01\x0c\x00\x00\x00\x00"\x03\x94\x00\x00
 
眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数\nのひびが入っている。@
焼けたように真っ黒に変色し、鉄筋がむき出しになっている場所\nさえある。@
窓ガラスには外側からベッタリと泥がこびりついて、外の光景は\nほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ\nかさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果\nてまで荒廃を深化させた－－そんな感じがする。\w\z
\x00\x00\x00
SEQ6 REF6 x\n CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_007 REF6 \x02\r REF_END2 
SEQ1 \x8c\x01 SEQ2 H\x88\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
腐敗した死体が転がっているのを予想していたが、そのようなも\nのはどこにもない。@
骨や服のかけらすら見つけることができない。@
ただ、壁にべったりとこびりついている染みが、どこか血の痕を\n想起させる。@
また、しなびた皮膚のような、毛髪の一部のような、正体不明の\nものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな\nい……。\w\z
\x00
SEQ6 REF6 F\r CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_008 REF6 \x00\x0f REF_END2 
SEQ1 \x8c\x01 SEQ2 L\x88\x01\x0c\x00\x00\x00\x00"\x03\x82\x00\x00
 
カンナ\n　「どうしたの、これ……？　まるで……まるで……」@
拓司\n　「何十年も経っているみたいだ。\pあの部屋にいるあいだに、い\n　　ったい何があったんだ……？」@
\nカンナが、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。@
\n拓司\n　「考えるのはやめよう。\p俺たちは最初から、起こっていること\n　　の意味を考え続けてきた。\p説明できない状況に筋を一本通そ\n　　うと……あがいてきた。\pでも、そんなの無駄なんだ。\p意味がわ\n　　からないんじゃない。\p意味なんてないんだ」\w\z
\x00\x00\x00
SEQ6 REF6 D\x0f CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_009 REF6 \x86\x11 REF_END2 
SEQ1 \x8c\x01 SEQ2 P\x88\x01\x0c\x00\x00\x00\x00"\x03\xa0\x00\x00
 
　２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ\nうに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐\n中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足\nを踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが\nわかる。@
コーヒーカップを降りた直後のように、ゆらりと世界が揺れるこ\nとがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも\nある。@
それでも２人は歩き続けた。\w\z
\x00
SEQ6 REF6 \xca\x11 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_010 REF6 \x84\x14 REF_END2 
SEQ1 \x8c\x01 SEQ2 T\x88\x01\x0c\x00\x00\x00\x00"\x03M\x00\x00
 
　階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた\nとき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ\nのまえに立った。@
\n拓司\n　「……ここだ」\w\z
\x00\x00\x00
SEQ6 REF6 \xc8\x14 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_011 REF6 6\x16 REF_END2 
SEQ1 \x8c\x01 SEQ2 X\x88\x01\x0c\x00\x00\x00\x00"\x03=\x00\x00
 
　壁だ。@
旧保健室の扉を塗り固めたという壁。@
カンナが、救いを求めるような目で拓司を見る。@
救い。\pここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\w\z
\x00\x00\x00
SEQ6 REF6 z\x16 CALL1 "\x02 CALL3 P\x02 REF_END1 
SEQ5 3\x00 CALL1  \x00 CALL3 J\x00 REF_END1 
LOAD3 SCE241_012 REF6 \xdc\x17 REF_END2 
SEQ1 \x8c\x01 SEQ2 \\\x88\x01\x0c\x00\x00\x00\x00"\x03M\x00\x00
 
　拓司は考えなかった。@
/*▲SE15　再生（再生終了を待たず先へ進む）*/\a2,0,15,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい\nった。@
\a4,0,0,0,\nカンナ\n　「壊れる……？」@
拓司\n　「ああ！　一緒に……」@
カンナ\n　「ええ！」\w\z

SEQ6 REF6  \x18 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_013 REF6 \x8e\x19 REF_END2 
SEQ1 \x8c\x01 SEQ2 `\x88\x01\x0c\x00\x00\x00\x00"\x03y\x00\x00
 
/*▲SE15　ループ再生（再生終了を待たず先へ進む）*/\a2,0,15,1,　２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた\nりとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど\nこか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者\n……。\w/*▲SE　停止*/\a4,0,0,0,\z
\x00\x00
SEQ6 REF6 \xd2\x19 CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_014 REF6 \xf0\x1b REF_END2 
SEQ1 \x8c\x01 SEQ2 d\x88\x01\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
拓司\n　「！」@
\nあっけない手応えに驚くと、ガタン、と大きめのコンクリート片\nが床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。１０センチほどしかない。@
\n拓司たちは作業を進めた。@
突破口が開いたとはいえ、どちらもひとことの言葉もない。@
逆に、心は重々しさを増してゆく。@
もうすぐ結果がはっきりしてしまう。@
そこに何かがあるとしても、ないにしても。@
終わりが訪れる。@
この壁を崩せば、もはやなすべきことは残っていない。@
これは残された最後の意味のある行為なのだ。@
そしてそこに救済が用意されていなかった場合、どうすればいい\nのか？\w\z
\x00
SEQ6 REF6 4\x1c CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_015 REF6 \xc6\x1e REF_END2 
SEQ1 \x8c\x01 SEQ2 h\x88\x01\x0c\x00\x00\x00\x00"\x03A\x00\x00
 
と、突然カンナの手がピタリと止まった。@
\nカンナ\n　「！」@
拓司\n　「……どうした？」@
カンナ\n　「……なんでもない」@
\nカンナはすぐに作業に戻ったが、しばらくすると、再び身体を凍\nり付かせた。@
顔には、はっきりとした恐怖が張り付いている。\w\z
\x00\x00\x00
SEQ6 REF6 \n\x1f CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_016 REF6 H  REF_END2 
SEQ1 \x8c\x01 SEQ2 l\x88\x01\x0c\x00\x00\x00\x00"\x03#\x00\x00
 
カンナ\n　「やっぱり聞こえる！　なに？　なんなの、この音ッ？！」@
拓司\n　「……音？」@
\n拓司は作業を中断して、耳を澄ませた。\w\z
\x00\x00\x00
SEQ6 REF6 \x8c  CALL1 "\x02 CALL3 P\x02 REF_END1 
LOAD3 SCE241_017 REF6 R! REF_END2 
SEQ1 \x8c\x01 SEQ2 p\x88\x01\x0c\x00\x00\x00\x00"
SEQ5 \x02\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x10\x00 REF_END3  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xd8\x08 REF_END2 
LOAD2 SePlay REF1 \xf0! REF_END1 \x03b\x00\x00
 
地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。@
\nカンナ\n　「ねえ、なに？　なんなの、この音ッ？！」@
拓司\n　「わからない！　わからないけど……！」@
\n最終波動。@
わかっていた。@
最終波動がやってきたのだ。\w\z
\x00
SEQ6 REF6 \x0c" CALL1 "\x02 CALL3 P\x02 REF_END1 \x03\r\x00\x00
CHOICE
シェルターに駆け戻る\n穴を広げる\n\l0,2,
ENDCHOICE

\x00\x00\x00
SEQ6 REF6 \xce# CALL1 "\x02 CALL3 P\x02 CALL2 "\x02 REF_END2 
LOAD3 TextClose REF2 H$ REF_END1 
END_FILE