START_SCRIPT
\xf7+\x01`B#\x01f$  
FLG1 2\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN   \x02
CMD2 BgAutoFadeIn OPEN J END
CSCE SCE241_001 n SCE_DONE 
FLG1 \x8c\x01 FLG2 0\x88\x01 FLG2_SET \x03T
 
カンナが立ち上がった。@
拓司はカンナの目の奥を見て、ちいさく頷いた。@
カンナも頷き返す。@
\n拓司\n　「他には……？」@
\n早桃\n　「早桃はいやだよ。ここにいたほうが、絶対に安全だもの。\n　　だから……いや」@
\n早桃が目を反らした。@
\n紅葉\n　「どっちでもいい……でもいまは……動きたく……ない」@
\n紅葉がうつむく。\w\z
  
FLG1 \xb2\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF "\x02 \x02
CMD1 TextOn RUNF P\x02 END
CSCE SCE241_002 l\x02 SCE_DONE 
FLG1 \x8c\x01 FLG2 4\x88\x01 FLG2_SET \x03=
 
錦城\n　「はっ。あなた正気？　出ていくがいいわ勝手に出ていって、\n　　死んでしまうがいいわ！　この人殺し！　人殺しッ！」@
\n錦城は最後まで強気を装っていた。@
\n拓司\n　「わかった。それじゃ、カンナ」@
カンナ\n　「ええ……虎菱くん」\w\z
  
FLG1 \xb0\x02\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_003 \xde\x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 8\x88\x01 FLG2_SET \x03M
 
拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、カンナに差し出した。@
カンナはその手をじっと見つめて、いった。@
\nカンナ\n　「私でいいの、虎菱くん？」@
拓司\n　「？」@
カンナ\n　「私があなたに近づいた理由は話した通りよ。\pそれで－－」@
拓司\n　「いいんだ」@
\n拓司はカンナを制した。\w\z
  
FLG1 "\x04\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_004 \x90\x05 SCE_DONE 
FLG1 \x8c\x01 FLG2 <\x88\x01 FLG2_SET \x03\x8e
 
拓司\n　「もう、そんなことは関係ないんだ。設定なんかどうでもいい。\n　　\p俺はお前が好きだ。同じ傷を負っているとか、背のたかさが\n　　どうだとか、顔立ちがどうだとか、性格がどうだとか、口調\n　　がどうだとか……そんなことを抜きにして、お前という人間\n　　が好きなんだ。だから、いいんだ」@
カンナ\n　「……」@
拓司\n　「さあ、行こう。カンナ」@
カンナ\n　「……バカね、あなた。本当にバカだわ」@
\n恐る恐る、カンナは拓司の手に触れた。@
拓司はその手を強く握りしめた。@
カンナが握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\w\z
  
FLG1 \xd4\x05\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_005 F\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 @\x88\x01 FLG2_SET   
FLG1 \x0c FLG1_SET  \x04
FLG1 \x17\x0c FLG1_SET  \x08
FLG1 \x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE \xd8\x08 \x02
CSCE SePlayEx OPEN \x02\t END  
FLG1 \xc8\x0c FLG1_SET   \x02 J END\x03)
 
拓司\n　「これは……」@
\n思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい\nた。\w\z
  
FLG1 V\t\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_006 4\n SCE_DONE 
FLG1 \x8c\x01 FLG2 D\x88\x01 FLG2_SET \x03\x94
 
眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数\nのひびが入っている。@
焼けたように真っ黒に変色し、鉄筋がむき出しになっている場所\nさえある。@
窓ガラスには外側からベッタリと泥がこびりついて、外の光景は\nほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ\nかさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果\nてまで荒廃を深化させた－－そんな感じがする。\w\z
  
FLG1 x\n\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_007 \x02\r SCE_DONE 
FLG1 \x8c\x01 FLG2 H\x88\x01 FLG2_SET \x03`
 
腐敗した死体が転がっているのを予想していたが、そのようなも\nのはどこにもない。@
骨や服のかけらすら見つけることができない。@
ただ、壁にべったりとこびりついている染みが、どこか血の痕を\n想起させる。@
また、しなびた皮膚のような、毛髪の一部のような、正体不明の\nものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな\nい……。\w\z
  
FLG1 F\r\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_008 \x0f SCE_DONE 
FLG1 \x8c\x01 FLG2 L\x88\x01 FLG2_SET \x03\x82
 
カンナ\n　「どうしたの、これ……？　まるで……まるで……」@
拓司\n　「何十年も経っているみたいだ。\pあの部屋にいるあいだに、い\n　　ったい何があったんだ……？」@
\nカンナが、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。@
\n拓司\n　「考えるのはやめよう。\p俺たちは最初から、起こっていること\n　　の意味を考え続けてきた。\p説明できない状況に筋を一本通そ\n　　うと……あがいてきた。\pでも、そんなの無駄なんだ。\p意味がわ\n　　からないんじゃない。\p意味なんてないんだ」\w\z
  
FLG1 D\x0f\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_009 \x86\x11 SCE_DONE 
FLG1 \x8c\x01 FLG2 P\x88\x01 FLG2_SET \x03\xa0
 
　２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ\nうに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐\n中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足\nを踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが\nわかる。@
コーヒーカップを降りた直後のように、ゆらりと世界が揺れるこ\nとがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも\nある。@
それでも２人は歩き続けた。\w\z
  
FLG1 \xca\x11\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_010 \x84\x14 SCE_DONE 
FLG1 \x8c\x01 FLG2 T\x88\x01 FLG2_SET \x03M
 
　階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた\nとき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ\nのまえに立った。@
\n拓司\n　「……ここだ」\w\z
  
FLG1 \xc8\x14\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_011 6\x16 SCE_DONE 
FLG1 \x8c\x01 FLG2 X\x88\x01 FLG2_SET \x03=
 
　壁だ。@
旧保健室の扉を塗り固めたという壁。@
カンナが、救いを求めるような目で拓司を見る。@
救い。\pここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\w\z
  
FLG1 z\x16\x0c FLG1_SET "\x02 \x02 P\x02 END  
FLG1 3\x0c FLG1_SET   \x02 J END
CSCE SCE241_012 \xdc\x17 SCE_DONE 
FLG1 \x8c\x01 FLG2 \\\x88\x01 FLG2_SET \x03M
 
　拓司は考えなかった。@
/*▲SE15　再生（再生終了を待たず先へ進む）*/\a2,0,15,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい\nった。@
\a4,0,0,0,\nカンナ\n　「壊れる……？」@
拓司\n　「ああ！　一緒に……」@
カンナ\n　「ええ！」\w\z
  
FLG1  \x18\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_013 \x8e\x19 SCE_DONE 
FLG1 \x8c\x01 FLG2 `\x88\x01 FLG2_SET \x03y
 
/*▲SE15　ループ再生（再生終了を待たず先へ進む）*/\a2,0,15,1,　２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた\nりとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど\nこか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者\n……。\w/*▲SE　停止*/\a4,0,0,0,\z
  
FLG1 \xd2\x19\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_014 \xf0\x1b SCE_DONE 
FLG1 \x8c\x01 FLG2 d\x88\x01 FLG2_SET \x03\x96
 
拓司\n　「！」@
\nあっけない手応えに驚くと、ガタン、と大きめのコンクリート片\nが床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。１０センチほどしかない。@
\n拓司たちは作業を進めた。@
突破口が開いたとはいえ、どちらもひとことの言葉もない。@
逆に、心は重々しさを増してゆく。@
もうすぐ結果がはっきりしてしまう。@
そこに何かがあるとしても、ないにしても。@
終わりが訪れる。@
この壁を崩せば、もはやなすべきことは残っていない。@
これは残された最後の意味のある行為なのだ。@
そしてそこに救済が用意されていなかった場合、どうすればいい\nのか？\w\z
  
FLG1 4\x1c\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_015 \xc6\x1e SCE_DONE 
FLG1 \x8c\x01 FLG2 h\x88\x01 FLG2_SET \x03A
 
と、突然カンナの手がピタリと止まった。@
\nカンナ\n　「！」@
拓司\n　「……どうした？」@
カンナ\n　「……なんでもない」@
\nカンナはすぐに作業に戻ったが、しばらくすると、再び身体を凍\nり付かせた。@
顔には、はっきりとした恐怖が張り付いている。\w\z
  
FLG1 \n\x1f\x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_016 H  SCE_DONE 
FLG1 \x8c\x01 FLG2 l\x88\x01 FLG2_SET \x03#
 
カンナ\n　「やっぱり聞こえる！　なに？　なんなの、この音ッ？！」@
拓司\n　「……音？」@
\n拓司は作業を中断して、耳を澄ませた。\w\z
  
FLG1 \x8c \x0c FLG1_SET "\x02 \x02 P\x02 END
CSCE SCE241_017 R! SCE_DONE 
FLG1 \x8c\x01 FLG2 p\x88\x01 FLG2_SET   
FLG1 \x02\x0c FLG1_SET  \x04
FLG1 \x10\x0c FLG1_SET  \x08
FLG1 \x01\x0c FLG1_SET \xd8\x08 \x02
CMD1 SePlay RUNF \xf0! END\x03b
 
地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。@
\nカンナ\n　「ねえ、なに？　なんなの、この音ッ？！」@
拓司\n　「わからない！　わからないけど……！」@
\n最終波動。@
わかっていた。@
最終波動がやってきたのだ。\w\z
  
FLG1 \x0c"\x0c FLG1_SET "\x02 \x02 P\x02 END\x03
FLG1
CHOICE
シェルターに駆け戻る\n穴を広げる\n\l0,2,
ENDCHOICE

  
FLG1 \xce#\x0c FLG1_SET "\x02 \x02 P\x02 END "\x02 \x02
CSCE TextClose CLOSE H$ END
END_SCRIPT