START_FILE
4!\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x90\x1b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\n\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x80\x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 \xaa\x00 REF_END1 
LOAD3 SCE242_001 REF6 \xce\x00 REF_END2 
DIALOGUE_1 \xc0\x89\x01\x0c\x00\x00\x00\x00"\x03t\x00\x00
 
拓司\n　「走れッ！」@
\nいうが早いか、すでに拓司は地を蹴っている。@
カンナも慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……@
おかしなことにそれがどんなものなのか、拓司たちは少しも知ら\nない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。\p漠然とした恐怖ですべてを縛るものとして。\w\z
\x00 DIALOGUE_END \x12\x01\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \x02\x03 REF_END2 
LOAD2 TextOn REF1 0\x03 REF_END1 
LOAD3 SCE242_002 REF6 L\x03 REF_END2 
DIALOGUE_1 \xc4\x89\x01\x0c\x00\x00\x00\x00"\x03F\x00\x00
 
それがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒\nすより、どんなに薄かろうとも鎧をまとっている方がマシだった。\w\z
\x00\x00\x00 DIALOGUE_END \x90\x03
CALL1 \x02\x03 CALL3 0\x03 REF_END1 
LOAD3 SCE242_003 REF6 \xe2\x04 REF_END2 
DIALOGUE_1 \xc8\x89\x01\x0c\x00\x00\x00\x00"\x03h\x00\x00
 
　地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた\n窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷\nのように……窓ガラスを走り……\w\z
\x00\x00\x00 DIALOGUE_END &\x05
CALL1 \x02\x03 CALL3 0\x03 CALL2  \x00 REF_END2 
LOAD2 StopCD REF1 \x0c\x07 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00"\x1f \x00 REF_END2 
LOAD2 SeStop REF1 N\x07 REF_END1 
LOAD3 SCE242_004 REF6 j\x07 REF_END2 
DIALOGUE_1 \xcc\x89\x01\x0c\x00\x00\x00\x00"\x03]\x00\x00
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。@
爆風のように、なにかが自分のなかを通り過ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。\w\z
\x00\x00\x00 DIALOGUE_END \xae\x07
CALL1 \x02\x03 CALL3 0\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0b\x01
CALL1  \x00 CALL3 J\x00 REF_END1 
LOAD3 SCE242_005 REF6 \x90\t REF_END2 
DIALOGUE_1 \xd0\x89\x01\x0c\x00\x00\x00\x00"\x03\x8a\x00\x00
 
\a2,0,33,1,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\n\p\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」@
\n蜥蜴の悲鳴だった。@
それまで聞いたこともないくらい大きい蜥蜴の悲鳴だった！@
数億匹の蜥蜴が叫んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\n\pどこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ\n込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\w\z
 DIALOGUE_END \xd4\t
CALL1 \x02\x03 CALL3 0\x03 REF_END1 
LOAD3 SCE242_006 REF6 6\x0c REF_END2 
DIALOGUE_1 \xd4\x89\x01\x0c\x00\x00\x00\x00"\x03}\x00\x00
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
カンナも似たようなものだった。@
床にうずくまって身体を団子虫のように丸めたカンナは、自らの\n頭をガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\w\z
\x00 DIALOGUE_END z\x0c
CALL1 \x02\x03 CALL3 0\x03 REF_END1 
LOAD3 SCE242_007 REF6 \xa8\x0e REF_END2 
DIALOGUE_1 \xd8\x89\x01\x0c\x00\x00\x00\x00"\x03\xa1\x00\x00
 
拓司\n　「カンナアアアアアアアア！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、カンナの名前を叫んだ。@
月代カンナの心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
かつてはそうだった。\pいまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\w\z
\x00 DIALOGUE_END \xec\x0e
CALL1 \x02\x03 CALL3 0\x03 REF_END1 
LOAD3 SCE242_008 REF6 \xaa\x11 REF_END2 
DIALOGUE_1 \xdc\x89\x01\x0c\x00\x00\x00\x00"\x039\x00\x00
 
数メートル向こうに、カンナの姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\w\z
\x00 DIALOGUE_END \xee\x11
CALL1 \x02\x03 CALL3 0\x03 REF_END1 
LOAD3 SCE242_009 REF6 \x0c\x13 REF_END2 
DIALOGUE_1 \xe0\x89\x01\x0c\x00\x00\x00\x00"\x03m\x00\x00
 
/*▲SE33　ループ再生*/\a2,2,33,1,キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ\nイイイイイイイ！@
\nいつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイイ\nイイイイイイイ！@
\nここから俺は始まるのだ。@
\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイイ\nイイイイイイイ！\w/*▲SE　停止*/\a4,2,0,0,\z
\x00\x00 DIALOGUE_END P\x13
CALL1 \x02\x03 CALL3 0\x03 CALL2  \x00 CALL3 \x0c\x07 REF_END1 
LOAD3 SCE242_010 REF6 X\x15 REF_END2 
DIALOGUE_1 \xe4\x89\x01\x0c\x00\x00\x00\x00"\x03e\x00\x00
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常\nに新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。@
\n拓司\n　「カンナ！」@
\nカンナは動かない。\nすでに痙攣すらしていない。@
拓司は、カンナの上に身体を重ねた。\w\z
\x00 DIALOGUE_END \x9c\x15
CALL1 \x02\x03 CALL3 0\x03 REF_END1 
LOAD3 SCE242_011 REF6 j\x17 REF_END2 
DIALOGUE_1 \xe8\x89\x01\x0c\x00\x00\x00\x00"\x03g\x00\x00
 
拓司\n　「カンナ！」@
\n動かなくなったカンナの身体をきつく抱きしめていると、頭のな\nかでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。\pそうして拓司は腹の底から哄笑を放った。@
\n/*■CG53　表示*/\a7,-2,-2,0,\a0,52,2,0,\a6,-2,0,0,拓司\n　「俺は勝った！　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\w\z
\x00 DIALOGUE_END \xae\x17
CALL1 \x02\x03 CALL3 0\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00
CALL1 \x80\x00 CALL3 \xaa\x00 REF_END1 
LOAD3 SCE242_012 REF6 \xb8\x19 REF_END2 
DIALOGUE_1 \xec\x89\x01\x0c\x00\x00\x00\x00"\x03L\x00\x00
 
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめたカンナの感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\w\z
\x00\x00\x00 DIALOGUE_END \xfc\x19
CALL1 \x02\x03 CALL3 0\x03 CALL2 \x02\x03 REF_END2 
LOAD3 TextClose REF2 r\x1b REF_END1 
END_FILE