F_SRT
R4\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00X+\x00  
VAR_2B \n\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 C_END  
VAR_2B \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \x80\x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \xaa\x00\x00 
S_STR SCE243_001\x00 \xce\x00\x00 S_END 
VAR_2B TXT1 P\x8b\x01\x0c\x00\x00\x00\x00"\x03c\x00\x00
 
拓司\n　「来るぞ、急げ！」@
\n最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……@
おかしなことにそれがどんなものなのか、拓司たちは少しも知ら\nない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。\p漠然とした恐怖ですべてを縛るものとして。\w\z
\x00  
VAR_2B \x12\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xbe\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xec\x02\x00 
S_STR SCE243_002\x00 \x08\x03\x00 S_END 
VAR_2B TXT1 T\x8b\x01\x0c\x00\x00\x00\x00"\x03W\x00\x00
 
それがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
この壁の先に待っているものが拓司たちを守ってくれるようなも\nのなのか……\pあるいはそこにあるのかすら……わからない。@
しかし、すでになすべきことはただひとつだった。@
最終波動がやってくる前に壁を壊し、その向こうにあるものを見\nつけだすのだ。\w\z
\x00  
VAR_2B L\x03 SET01  \xbe\x02\x00 
 \xec\x02\x00 C_END  
VAR_2B 3\x00 SET01  \x80\x00\x00 
 \xaa\x00\x00 
S_STR SCE243_003\x00 \x16\x05\x00 S_END 
VAR_2B TXT1 X\x8b\x01\x0c\x00\x00\x00\x00"\x03u\x00\x00
 
/*▲SE15　２回再生（再生終了まで待つ）*/\a2,0,15,0,\a3,0,0,0,\a4,0,0,0,\a2,0,15,0,\a3,0,0,0,\a4,0,0,0,拓司たちは掘った。@
/*▲SE15　２回再生（再生終了まで待つ）*/\a2,0,15,0,\a3,0,0,0,\a4,0,0,0,\a2,0,15,0,\a3,0,0,0,\a4,0,0,0,壁を崩し続けた。@
\n地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。\w\z
\x00  
VAR_2B Z\x05 SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_004\x00 h\x07\x00 S_END 
VAR_2B TXT1 \\\x8b\x01\x0c\x00\x00\x00\x00"\x03E\x00\x00
 
カンナ\n　「虎菱くん、間に合わない！　間に合わないよ！」@
拓司\n　「やるんだ！」@
カンナ\n　「逃げようよ！」@
拓司\n　「どこに！」@
カンナ\n　「どこかに！」@
拓司\n　「どこかなんて、ない！　逃げ場所はない！　ここしかないん\n　　だ。\pここしか、ないんだ！」\w\z
\x00\x00\x00  
VAR_2B \xac\x07 SET01  \xbe\x02\x00 
 \xec\x02\x00 C_END  
VAR_2B \xc8\x00 SET01  \x80\x00\x00 
 \xaa\x00\x00 
ADDRES_4B   \x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 :\t\x00 C_END  
VAR_2B 
\x0c
SEQ05   \x00\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 |\t\x00 
S_STR SCE243_005\x00 \x98\t\x00 S_END 
VAR_2B TXT1 `\x8b\x01\x0c\x00\x00\x00\x00"\x03f\x00\x00
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。@
爆風のように、すさまじい勢いで自分のなかをなにかが通り過ぎ\nたのがわかった。@
それは、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。\p死という名の毒素を。\w\z
\x00  
VAR_2B \xdc\t SET01  \xbe\x02\x00 
 \xec\x02\x00 C_END  
VAR_2B \x0b\x01 SET01   \x00\x00 
 J\x00\x00 
S_STR SCE243_006\x00 \xe2\x0b\x00 S_END 
VAR_2B TXT1 d\x8b\x01\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
/*▲SE33　再生（再生終了を待たず先へ進む）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\n\p\a6,0,0,0,\a4,0,0,0,\n拓司\n　「！」@
\n蜥蜴の悲鳴だった。@
それまで聞いたこともないくらい大きい蜥蜴の悲鳴だった！@
数億匹の蜥蜴が叫んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\n\pどこにも出ていかなかった。@
無限の反射のまっただ中に、新しい悲鳴がさらに雪崩のように流\nれ込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\w\z
\x00\x00  
VAR_2B &\x0c SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_007\x00 \xb8\x0e\x00 S_END 
VAR_2B TXT1 h\x8b\x01\x0c\x00\x00\x00\x00"\x03}\x00\x00
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
カンナも似たようなものだった。@
床にうずくまって身体を団子虫のように丸めたカンナは、自らの\n頭をガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\w\z
\x00  
VAR_2B \xfc\x0e SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_008\x00 *\x11\x00 S_END 
VAR_2B TXT1 l\x8b\x01\x0c\x00\x00\x00\x00"\x03\x94\x00\x00
 
拓司\n　「カ・ン・ナ・ア・アア・アアア・アアアア！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、カンナの名前を叫んだ。@
月代カンナの心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
かつてはそうだった。@
いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。\w\z
\x00\x00\x00  
VAR_2B n\x11 SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_009\x00 \xf8\x13\x00 S_END 
VAR_2B TXT1 p\x8b\x01\x0c\x00\x00\x00\x00"\x03_\x00\x00
 
あふれ出したカンナの物語。\pカンナの世界。\pそれは－－@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。@
俺の手によって。@
\n数メートル向こうに、カンナの姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\w\z
\x00  
VAR_2B <\x14 SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_010\x00 \xf2\x15\x00 S_END 
VAR_2B TXT1 t\x8b\x01\x0c\x00\x00\x00\x00"\x03o\x00\x00
 
/*▲SE33　ループ再生*/\a2,2,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ\nイイイイイイイ！@
\nいつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイイ\nイイイイイイイ！@
\nここから俺は始まるのだ。@
\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイイ\nイイイイイイイ！\w/*▲SE　停止*/\a4,2,0,0,\z
  
VAR_2B 6\x16 SET01  \xbe\x02\x00 
 \xec\x02\x00 
ADDRES_4B   \x00\x00 
 :\t\x00 
S_STR SCE243_011\x00 F\x18\x00 S_END 
VAR_2B TXT1 x\x8b\x01\x0c\x00\x00\x00\x00"\x03P\x00\x00
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
振り返れば過去の自分がいる。@
通り過ぎた風景がある。@
そうして歩き続けることで、自分が常に新しい自分であることを\n知るのだ。\n考えるのではない。\n動くのだ。\w\z
\x00\x00\x00  
VAR_2B \x8a\x18 SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_012\x00 \x04\x1a\x00 S_END 
VAR_2B TXT1 |\x8b\x01\x0c\x00\x00\x00\x00"\x03b\x00\x00
 
拓司\n　「カンナ！」@
\nカンナは動かない。\pすでに痙攣すらしていない。@
拓司は、カンナの上に身体を重ねた。@
\n拓司\n　「カンナ！」@
\n動かなくなったカンナの身体をきつく抱きしめていると、頭のな\nかでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。\pそうして拓司は腹の底から哄笑を放った。\w\z
\x00\x00\x00  
VAR_2B H\x1a SET01  \xbe\x02\x00 
 \xec\x02\x00 C_END  
VAR_2B 4\x00 SET01  \x80\x00\x00 
 \xaa\x00\x00 
S_STR SCE243_013\x00 >\x1c\x00 S_END 
VAR_2B TXT1 \x80\x8b\x01\x0c\x00\x00\x00\x00"\x03U\x00\x00
 
拓司\n　「勝った！」@
\n瞬間。@
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめたカンナの感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\w\z
\x00\x00\x00  
VAR_2B \x82\x1c SET01  \xbe\x02\x00 
 \xec\x02\x00 C_END  
VAR_2B \xc9\x00 SET01  \x80\x00\x00 
 \xaa\x00\x00 
S_STR SCE243_014\x00 D\x1e\x00 S_END 
VAR_2B TXT1 \x84\x8b\x01\x0c\x00\x00\x00\x00"\x03}\x00\x00
 
気がつくと、拓司は世界になっていた。@
\n世界に音はなく、ただ真っ白なひかりだけがあった。@
目の前には見えない壁があって、そこに開いた５ンチ四方ほどの\n穴から、そのひかりは射していた。@
拓司はひかりに向かって手を伸ばした。@
すっと、その脇からもう一本の手が伸ばされる。@
振り向くと、カンナがいる。@
神妙な顔で、うん、と頷いてみせる。@
拓司もまた、うん、と頷き、そして２人はするすると手を伸ばし\nていった。@
２人の手が触れると、見えない壁は、さらさらと砂のように崩れ\nて消えた。\w\z
\x00\x00\x00  
VAR_2B \x88\x1e SET01  \xbe\x02\x00 
 \xec\x02\x00 C_END  
VAR_2B \x04\x01 SET01   \x00\x00 
 J\x00\x00 
S_STR SCE243_015\x00 \xea \x00 S_END 
VAR_2B TXT1 \x88\x8b\x01\x0c\x00\x00\x00\x00"\x03\x97\x00\x00
 
堰を切ったように、ひかりがあふれ出した。@
ひかりに身をまかせながら、拓司はなにもかもがわかったように\n感じていた。@
絡み合ったすべての謎は解き明かされ、どこにもたどり着かない\n無数の伏線は一直線に真実へと結びついていた。@
いままで、こんなことがわからないでどうやって生きてきたのか、\n不思議だった。@
泥の下に沈んでいた世界中のあらゆることの輪郭が、いまやはっ\nきりと浮かび上がって、理解できた。@
手を伸ばせばあらゆるものに触れることができた。@
それらを構成する最小の粒子まで、拓司は見ることができた。@
見る、というよりも感じた。@
感じる、というより拓司はそれらと同じものになった。\w\z
\x00  
VAR_2B .! SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_016\x00 \xc4#\x00 S_END 
VAR_2B TXT1 \x8c\x8b\x01\x0c\x00\x00\x00\x00"\x03\xe0\x00\x00
 
私とは万人であり、万人とは私だった。@
無私な希望。\p愛の思い出の警鐘。\p生贄。\p抽象的な部類の形容語。@
悲劇的な空。\p大気。\p母図式による自己判断。\p創造と愛と自己統合。\n\p物質的生命への孵化。\p通俗的な装飾。\p謎。@
美の本質的な一部分であり、特徴。\p自己偶像化。\p不道徳。@
ある信仰。\pシュールナチュラリズム。\pアイロニー。@
私の前に立ち現れる様相。\p可能性の喪失。\p音響性。\p透明性。@
振動性。\p唾棄すべき喜劇。\p支配。\p自己浄化と反人間性。@
媒介物。\p司教座聖堂的。\p人工天国。\p　寓意性。@
爆撃と幻滅の類縁関係。@
一宗派の中に迷い込んだ一個の精神。@
ひとつの寓話。\pひとつの鋳型。\pひとつの打ち出し細工。@
原罪の観念の抹殺。\p観念に象って作られた形態。@
影像。\p政治。\p宗教。\p芸術。\p恋愛。\p思想\pそれらの照射。@
さまざまな言葉が浮かんでは消えていった。@
そこに意味などなかった。@
しかし、それらはそれらそのもので、意味を越えた真理の塊だっ\nた。\w\z
\x00\x00\x00  
VAR_2B \x08$ SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_017\x00 \xc2'\x00 S_END 
VAR_2B TXT1 \x90\x8b\x01\x0c\x00\x00\x00\x00"\x03\x8c\x00\x00
 
カンナ\n　「……ゆきちゃん」@
\nカンナがつぶやいた。@
ひかりの奔流の中に、カンナはなにかの形を見ているようだった。\n\p/*■CG54　表示*/\a7,-2,-2,0,\a0,53,2,0,\a6,-2,0,0,カンナは笑っていた。@
笑いながら、涙を流していた。@
おそらくそこには若草ゆきの姿があるのだろう。@
カンナにとっての救済が、そこには輝いているのだろう。@
そうか、と拓司は思った。@
そういうことか。@
俺には何が見えるのだろう？@
俺には何が与えられるのだろう？@
拓司はそれを見つめた。@
じっと視線をそそぎ、それがひかりの中に自らの位置を占めるま\nで目を離さなかった。\w\z
\x00\x00\x00  
VAR_2B \x06( SET01  \xbe\x02\x00 
 \xec\x02\x00 
S_STR SCE243_018\x00 p*\x00 S_END 
VAR_2B TXT1 \x94\x8b\x01\x0c\x00\x00\x00\x00"\x03\x10\x00\x00
 
いつしか、胸の中の黒いかたまりは静かに燃え尽きていた。\w\z
\x00\x00\x00  
VAR_2B \xb4* SET01  \xbe\x02\x00 
 \xec\x02\x00 
ADDRES_4B  \xbe\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 :+\x00 
F_END