START
R3\x01`B#\x01^*  
FLAG 6\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END
CSCE SCE244_001 n \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xe0\x8c\x01\x0c"\x03 
 
早桃が立ち上がった。@
拓司は早桃の目の奥を見て、ちいさく頷いた。@
早桃も頷き返す。@
\n拓司\n　「他には……？」\

  
FLAG \xb2\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF R\x01 \x02
CMD1 TextOn RUNF \x80\x01 END
CSCE SCE244_002 \x9c\x01 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xe4\x8c\x01\x0c"\x03c
 
カンナ\n　「私は……怖い。\p最終波動がないっていうことが……証明で\n　　きないなら、ここに残る」@
\nカンナが目を反らした。@
\n紅葉\n　「どっちでもいい……でもいまは……動きたく……ない」@
\n紅葉がうつむく。@
\n錦城\n　「はっ。\pあなた正気？\p　出ていくがいいわ勝手に出ていって、\n　　死んでしまうがいいわ！\p　この人殺し！\p　人殺しッ！」@
\n錦城は最後まで強気を装っていた。\

  
FLAG \xe0\x01\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_003 \xa6\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xe8\x8c\x01\x0c"\x03d
 
拓司\n　「わかった。\pそれじゃ、早桃」@
早桃\n　「うん……おにいちゃん」@
\n拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、早桃に差し出した。@
早桃はその手をじっと見つめて、いった。@
\n早桃\n　「おにいちゃん？\p　いいの？」@
拓司\n　「？」@
早桃\n　「私、一緒に行く資格なんて無い女の子だよ。\pおにいちゃんは\n　　－－」@
拓司\n　「いいんだ」@
\n拓司は早桃を制した。@
\z
  
FLAG \xea\x03\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_004 \xb4\x05 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xec\x8c\x01\x0c"\x03\x87
 
拓司\n　「もう、そんなことは関係ないんだ。\p設定なんかどうでもいい。\n　　\p俺はお前が好きだ。\p義妹だとか、背のたかさがどうだとか、\n　　顔立ちがどうだとか、性格がどうだとか、口調がどうだとか\n　　……そんなことを抜きにして、お前という人間が好きなんだ。\n　　\pだから、いいんだ」@
早桃\n　「……」@
拓司\n　「さあ、行こう。\p早桃」@
早桃\n　「うん……おにいちゃん」@
\n恐る恐る、早桃は拓司の手に触れた。@
拓司はその手を強く握りしめた。@
早桃が握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\

  
FLAG \xf8\x05\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_005 N\x08 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xf0\x8c\x01\x0c"  
FLAG \xc8\x0c\x02"   \x02 J END  
FLAG \x02\x0c\x02"  \x04
FLAG \x17\x0c\x02"  \x08
FLAG \x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x14\t \x02
CMD1 SePlay RUNF >\t END  
FLAG \t\x01\x0c\x02" \x14\t \x02
CMD1 PlayCD RUNF \x80\t END\x03\xbb
 
拓司\n　「これは……」@
\n思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい\nた。\p眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数\nのひびが入っている。@
焼けたように真っ黒に変色し、鉄筋がむき出しになっている場所\nさえある。\p窓ガラスには外側からベッタリと泥がこびりついて、\n外の光景はほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ\nかさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果\nてまで荒廃を深化させた－－そんな感じがする。\

  
FLAG \x9c\t\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_006 \xc2\x0c \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xf4\x8c\x01\x0c"\x03`
 
腐敗した死体が転がっているのを予想していたが、そのようなも\nのはどこにもない。\p骨や服のかけらすら見つけることができない。\n\pただ、壁にべったりとこびりついている染みが、どこか血の痕を\n想起させる。\pまた、しなびた皮膚のような、毛髪の一部のような、\n正体不明のものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな\nい……。\

  
FLAG \x06\r\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_007 \xc0\x0e \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xf8\x8c\x01\x0c"\x03D
 
早桃\n　「どうしたの、これ……？\p　まるで……まるで……」@
拓司\n　「何十年も経っているみたいだ。\pあの部屋にいるあいだに、い\n　　ったい何があったんだ……？」@
\n早桃が、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。\

  
FLAG \x04\x0f\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_008 N\x10 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xfc\x8c\x01\x0c"\x03\xd6
 
拓司\n　「考えるのはやめよう。\p俺たちは最初から、起こっていること\n　　の意味を考え続けてきた。\p説明できない状況に筋を一本通そ\n　　うと……あがいてきた。\pでも、そんなの無駄なんだ。@
　　意味がわからないんじゃない。\p意味なんてないんだ」@
\n２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ\nうに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐\n中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足\nを踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが\nわかる。\pコーヒーカップを降りた直後のように、ゆらりと世界が\n揺れることがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも\nある。\

  
FLAG \x92\x10\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_009 $\x14 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x8d\x01\x0c"\x03M
 
それでも２人は歩き続けた。@
階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた\nとき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ\nのまえに立った。\

  
FLAG h\x14\x0c\x02" R\x01 \x02 \x80\x01 END  
FLAG \x02\x0c\x02" \x14\t \x02
CMD1 SeStop RUNF \xfc\x15 END \x14\t \x02
CMD1 StopCD RUNF $\x16 END
CSCE SCE244_010 @\x16 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x04\x8d\x01\x0c"\x03D
 
拓司\n　「……ここだ」@
\n壁だ。@
旧保健室の扉を塗り固めたという壁。@
早桃が、救いを求めるような目で拓司を見る。@
救い。@
ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\

  
FLAG \x84\x16\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_011 \xce\x17 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x08\x8d\x01\x0c"\x03_
 
拓司は考えなかった。@
/*▲SE15　ループ再生（停止まで）*/\a2,2,15,1,/*■CG52　表示（クロスフェード）*/\a7,-2,-2,0,\a0,51,2,0,\a6,-2,0,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい\nった。@
/*▲SE15　停止*/\a4,2,0,0,早桃\n　「壊れる……？」@
拓司\n　「ああ！\p　一緒に……」@
早桃\n　「うん！」\

  
FLAG \x12\x18\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_012 \xc8\x19 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x0c\x8d\x01\x0c"  
FLAG \x02\x0c\x02"  \x04
FLAG \x0f\x0c\x02"  \x08
FLAG \x01\x0c\x02" \x14\t \x02 >\t END\x03\xae
 
２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた\nりとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど\nこか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者\n……。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲SE15　停止*/\a4,2,0,0,\n拓司\n　「！」@
\nあっけない手応えに驚くと、ガタン、と大きめのコンクリート片\nが床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。@
１０センチほどしかない！\

  
FLAG t\x1a\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_013 f\x1d \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x10\x8d\x01\x0c"\x03\x8d
 
拓司はおそるおそる、穴に顔を近づけた。@
壁の向こうがどうなっているのか、それだけでも確認して安心し\nておきかった。@
穴から突然なにかが飛び出してくるのではないか？@
それが目を貫くのではないか？@
根拠のない恐怖が脳裏を一瞬よぎった。@
拓司は頭を振って妄想を払いのけ、えい、とばかりに穴に顔を張\nり付かせたが、すぐに@
\n/*▲BGM　Track11　再生*/\a2,-1,11,1,拓司\n　「うわあ！」@
\nと叫んで後ろにひっくり返った。@
\n向こう側から、誰かがこちらを見ていた。@
\nぴったりと穴に顔を張り付かせて、壁の向こうで誰かがこちらを\nのぞき込んでいたのだ。\

  
FLAG \xaa\x1d\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_014 \x18  \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x14\x8d\x01\x0c"\x03r
 
拓司\n　「だ、誰だッ！」@
早桃\n　「どうしたの、おにいちゃん？！」@
拓司\n　「幻だ！\p　こんなところに人がいるはずはないんだ！@
　　そこは大昔に塗り込められたんだ！\p　誰もいるはずがない\n　　！」@
早桃\n　「おにいちゃん、なに？\p　どうしたのよッ？！」@
拓司\n　「畜生！\p　畜生畜生畜生チクショオオオオオッ！」@
早桃\n　「おにいちゃん！\p　きゃっ！」@
\n近づいてきた早桃を突き飛ばして、拓司は狂ったように壁に体当\nたりを繰り返した。\

  
FLAG \\ \x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_015 ^" \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x18\x8d\x01\x0c"\x03m
 
拓司\n　「お前がやったのか？！　お前がこんなことの元凶なのかッ？\n　　！\p　ふざけるなよ、畜生！」@
\n拓司は、穴の奥にどんよりと浮かんでいたその目を見たことがあ\nるように思えた。@
柏木の目。@
なたねの目。@
御堂の目。@
錦城の目。@
シャワールームの鏡に映った－－自分の目。@
それは、憎むべきものの目だった。@
腐った魚のような目。@
ガラス玉で作られた偽物の目。@
狂気を呼び込み、それに容易に支配される目だった。\

  
FLAG \xa2"\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_016 \x90$ \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x1c\x8d\x01\x0c"\x03C
 
体当たりを繰り返しているうちに、拓司のシャツの肩の部分には\n真っ赤な血が滲み始めた。\pそれに気づいてようやく拓司は体当た\nりをやめ、今度は椅子の脚をふりかぶって、メチャクチャに壁に\n叩き付け始めた。\pガンガンという音が頭が割れそうなくらい大き\nく響き渡る。@
\z
  
FLAG \xd4$\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_017 \x1a& \x02\xef! 
FLAG \x8c\x01
FLAG\x02  \x8d\x01\x0c"\x03\x80
 
早桃\n　「おにいちゃん！\p　おにいちゃん！」@
拓司\n　「！」@
/*▲SE16　ループ再生*/\a2,2,16,1,\a6,0,0,0,早桃\n　「おにいちゃん！\p　聞こえないの、おにいちゃん！\p　なに、こ\n　　の音！\p　なんなの、この音ッ？！」@
\nようやく我に返った拓司は、ハッとその『音』に耳を澄ませた。@
\n地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。@
\z
  
FLAG ^&\x0c\x02" R\x01 \x02 \x80\x01 END
CSCE SCE244_018 \x98( \x02\xef! 
FLAG \x8c\x01
FLAG\x02 $\x8d\x01\x0c"\x03,
 
早桃\n　「ねえ、なに？\p　なんなの、この音ッ？！」@
拓司\n　「わからない！\p　わからないけど……！」@
\n最終波動。@
わかっていた。@
最終波動がやってきたのだ。\

  
FLAG \xdc(\x0c\x02" R\x01 \x02 \x80\x01 END\x03
FLAG
CHOICE
シェルターに駆け戻る\n穴を広げる\n\l0,2,
ENDCHOICE

  
FLAG \xc6)\x0c\x02" R\x01 \x02 \x80\x01 END R\x01 \x02
CSCE TextClosev\x81\x1f@* END6\xf1