START_FILE R3\x00
HEADER `B#\x01\x00\x00\x00^*\x00
SEQ2 6\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
LOAD SCE244_001 REF6 n\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xe0\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
早桃が立ち上がった。@
拓司は早桃の目の奥を見て、ちいさく頷いた。@
早桃も頷き返す。@
\n拓司\n　「他には……？」\

\x00\x00\x00
SEQ3 REF7 \xb2\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 R\x01 CALL7
LOAD TextOn REF1 \x80\x01 CALL5 
LOAD SCE244_002 REF6 \x9c\x01 CALL7
SEQ1 \x8c\x01 SEQ4 \xe4\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
カンナ\n　「私は……怖い。\p最終波動がないっていうことが……証明で\n　　きないなら、ここに残る」@
\nカンナが目を反らした。@
\n紅葉\n　「どっちでもいい……でもいまは……動きたく……ない」@
\n紅葉がうつむく。@
\n錦城\n　「はっ。\pあなた正気？\p　出ていくがいいわ勝手に出ていって、\n　　死んでしまうがいいわ！\p　この人殺し！\p　人殺しッ！」@
\n錦城は最後まで強気を装っていた。\

\x00\x00\x00
SEQ3 REF7 \xe0\x01 CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_003 REF6 \xa6\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xe8\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「わかった。\pそれじゃ、早桃」@
早桃\n　「うん……おにいちゃん」@
\n拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、早桃に差し出した。@
早桃はその手をじっと見つめて、いった。@
\n早桃\n　「おにいちゃん？\p　いいの？」@
拓司\n　「？」@
早桃\n　「私、一緒に行く資格なんて無い女の子だよ。\pおにいちゃんは\n　　－－」@
拓司\n　「いいんだ」@
\n拓司は早桃を制した。@
\z
\x00\x00\x00
SEQ3 REF7 \xea\x03 CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_004 REF6 \xb4\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \xec\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「もう、そんなことは関係ないんだ。\p設定なんかどうでもいい。\n　　\p俺はお前が好きだ。\p義妹だとか、背のたかさがどうだとか、\n　　顔立ちがどうだとか、性格がどうだとか、口調がどうだとか\n　　……そんなことを抜きにして、お前という人間が好きなんだ。\n　　\pだから、いいんだ」@
早桃\n　「……」@
拓司\n　「さあ、行こう。\p早桃」@
早桃\n　「うん……おにいちゃん」@
\n恐る恐る、早桃は拓司の手に触れた。@
拓司はその手を強く握りしめた。@
早桃が握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\

\x00
SEQ3 REF7 \xf8\x05 CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_005 REF6 N\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \xf0\x8c\x01\x0c\x00\x00\x00\x00"
SEQ2 \xc8\x00 CALL1  \x00 CALL6 J\x00 CALL5 
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x17\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x14\t CALL7
LOAD SePlay REF1 >\t CALL5 
SEQ2 \t\x01 CALL1 \x14\t CALL7
LOAD PlayCD REF1 \x80\t CALL5 
LOAD 
 
拓司\n　「これは……」@
\n思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい\nた。\p眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数\nのひびが入っている。@
焼けたように真っ黒に変色し、鉄筋がむき出しになっている場所\nさえある。\p窓ガラスには外側からベッタリと泥がこびりついて、\n外の光景はほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ\nかさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果\nてまで荒廃を深化させた－－そんな感じがする。\

\x00
SEQ3 REF7 \x9c\t CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_006 REF6 \xc2\x0c CALL7
SEQ1 \x8c\x01 SEQ4 \xf4\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
腐敗した死体が転がっているのを予想していたが、そのようなも\nのはどこにもない。\p骨や服のかけらすら見つけることができない。\n\pただ、壁にべったりとこびりついている染みが、どこか血の痕を\n想起させる。\pまた、しなびた皮膚のような、毛髪の一部のような、\n正体不明のものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな\nい……。\

\x00\x00\x00
SEQ3 REF7 \x06\r CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_007 REF6 \xc0\x0e CALL7
SEQ1 \x8c\x01 SEQ4 \xf8\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
早桃\n　「どうしたの、これ……？\p　まるで……まるで……」@
拓司\n　「何十年も経っているみたいだ。\pあの部屋にいるあいだに、い\n　　ったい何があったんだ……？」@
\n早桃が、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。\

\x00\x00\x00
SEQ3 REF7 \x04\x0f CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_008 REF6 N\x10 CALL7
SEQ1 \x8c\x01 SEQ4 \xfc\x8c\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「考えるのはやめよう。\p俺たちは最初から、起こっていること\n　　の意味を考え続けてきた。\p説明できない状況に筋を一本通そ\n　　うと……あがいてきた。\pでも、そんなの無駄なんだ。@
　　意味がわからないんじゃない。\p意味なんてないんだ」@
\n２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ\nうに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐\n中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足\nを踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが\nわかる。\pコーヒーカップを降りた直後のように、ゆらりと世界が\n揺れることがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも\nある。\

\x00
SEQ3 REF7 \x92\x10 CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_009 REF6 $\x14 CALL7
SEQ1 \x8c\x01 SEQ4 \x00\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
それでも２人は歩き続けた。@
階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた\nとき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ\nのまえに立った。\

\x00
SEQ3 REF7 h\x14 CALL1 R\x01 CALL6 \x80\x01 CALL5 
SEQ2 \x02\x00 CALL1 \x14\t CALL7
LOAD SeStop REF1 \xfc\x15 CALL4 \x14\t CALL7
LOAD StopCD REF1 $\x16 CALL5 
LOAD SCE244_010 REF6 @\x16 CALL7
SEQ1 \x8c\x01 SEQ4 \x04\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「……ここだ」@
\n壁だ。@
旧保健室の扉を塗り固めたという壁。@
早桃が、救いを求めるような目で拓司を見る。@
救い。@
ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\

\x00\x00\x00
SEQ3 REF7 \x84\x16 CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_011 REF6 \xce\x17 CALL7
SEQ1 \x8c\x01 SEQ4 \x08\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司は考えなかった。@
/*▲SE15　ループ再生（停止まで）*/\a2,2,15,1,/*■CG52　表示（クロスフェード）*/\a7,-2,-2,0,\a0,51,2,0,\a6,-2,0,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい\nった。@
/*▲SE15　停止*/\a4,2,0,0,早桃\n　「壊れる……？」@
拓司\n　「ああ！\p　一緒に……」@
早桃\n　「うん！」\

\x00\x00
SEQ3 REF7 \x12\x18 CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_012 REF6 \xc8\x19 CALL7
SEQ1 \x8c\x01 SEQ4 \x0c\x8d\x01\x0c\x00\x00\x00\x00"
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x0f\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \x14\t CALL6 >\t CALL5 
LOAD 
 
２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた\nりとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど\nこか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者\n……。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲SE15　停止*/\a4,2,0,0,\n拓司\n　「！」@
\nあっけない手応えに驚くと、ガタン、と大きめのコンクリート片\nが床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。@
１０センチほどしかない！\


SEQ3 REF7 t\x1a CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_013 REF6 f\x1d CALL7
SEQ1 \x8c\x01 SEQ4 \x10\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司はおそるおそる、穴に顔を近づけた。@
壁の向こうがどうなっているのか、それだけでも確認して安心し\nておきかった。@
穴から突然なにかが飛び出してくるのではないか？@
それが目を貫くのではないか？@
根拠のない恐怖が脳裏を一瞬よぎった。@
拓司は頭を振って妄想を払いのけ、えい、とばかりに穴に顔を張\nり付かせたが、すぐに@
\n/*▲BGM　Track11　再生*/\a2,-1,11,1,拓司\n　「うわあ！」@
\nと叫んで後ろにひっくり返った。@
\n向こう側から、誰かがこちらを見ていた。@
\nぴったりと穴に顔を張り付かせて、壁の向こうで誰かがこちらを\nのぞき込んでいたのだ。\

\x00\x00\x00
SEQ3 REF7 \xaa\x1d CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_014 REF6 \x18  CALL7
SEQ1 \x8c\x01 SEQ4 \x14\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「だ、誰だッ！」@
早桃\n　「どうしたの、おにいちゃん？！」@
拓司\n　「幻だ！\p　こんなところに人がいるはずはないんだ！@
　　そこは大昔に塗り込められたんだ！\p　誰もいるはずがない\n　　！」@
早桃\n　「おにいちゃん、なに？\p　どうしたのよッ？！」@
拓司\n　「畜生！\p　畜生畜生畜生チクショオオオオオッ！」@
早桃\n　「おにいちゃん！\p　きゃっ！」@
\n近づいてきた早桃を突き飛ばして、拓司は狂ったように壁に体当\nたりを繰り返した。\

\x00
SEQ3 REF7 \\  CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_015 REF6 ^" CALL7
SEQ1 \x8c\x01 SEQ4 \x18\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「お前がやったのか？！　お前がこんなことの元凶なのかッ？\n　　！\p　ふざけるなよ、畜生！」@
\n拓司は、穴の奥にどんよりと浮かんでいたその目を見たことがあ\nるように思えた。@
柏木の目。@
なたねの目。@
御堂の目。@
錦城の目。@
シャワールームの鏡に映った－－自分の目。@
それは、憎むべきものの目だった。@
腐った魚のような目。@
ガラス玉で作られた偽物の目。@
狂気を呼び込み、それに容易に支配される目だった。\

\x00
SEQ3 REF7 \xa2" CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_016 REF6 \x90$ CALL7
SEQ1 \x8c\x01 SEQ4 \x1c\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
体当たりを繰り返しているうちに、拓司のシャツの肩の部分には\n真っ赤な血が滲み始めた。\pそれに気づいてようやく拓司は体当た\nりをやめ、今度は椅子の脚をふりかぶって、メチャクチャに壁に\n叩き付け始めた。\pガンガンという音が頭が割れそうなくらい大き\nく響き渡る。@
\z
\x00\x00\x00
SEQ3 REF7 \xd4$ CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_017 REF6 \x1a& CALL7
SEQ1 \x8c\x01 SEQ4  \x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
早桃\n　「おにいちゃん！\p　おにいちゃん！」@
拓司\n　「！」@
/*▲SE16　ループ再生*/\a2,2,16,1,\a6,0,0,0,早桃\n　「おにいちゃん！\p　聞こえないの、おにいちゃん！\p　なに、こ\n　　の音！\p　なんなの、この音ッ？！」@
\nようやく我に返った拓司は、ハッとその『音』に耳を澄ませた。@
\n地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。@
\z
\x00\x00
SEQ3 REF7 ^& CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD SCE244_018 REF6 \x98( CALL7
SEQ1 \x8c\x01 SEQ4 $\x8d\x01\x0c\x00\x00\x00\x00"
LOAD 
 
早桃\n　「ねえ、なに？\p　なんなの、この音ッ？！」@
拓司\n　「わからない！\p　わからないけど……！」@
\n最終波動。@
わかっていた。@
最終波動がやってきたのだ。\

\x00
SEQ3 REF7 \xdc( CALL1 R\x01 CALL6 \x80\x01 CALL5 
LOAD 
DIALOGUE_CHOICE_START
シェルターに駆け戻る\n穴を広げる\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 \xc6) CALL1 R\x01 CALL6 \x80\x01 CALL4 R\x01 CALL7
LOAD TextClose REF2 @* CALL5 
END_FILE