START_FILE
Q!\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00r\x1b\x00
LOAD3 SCE245_001\x00\x1f\x06\x00 REF_END2 
DIALOGUE_1 p\x8e\x01\x0c\x00\x00\x00\x00"\x03\xb9\x00\x00
 
拓司\n　「走れッ！」@
\nいうが早いか、すでに拓司は地を蹴っている。@
早桃も慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒\nすより、どんなに薄かろうとも鎧をまとっている方がマシだった。\n\

\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 N\x03 REF_END2 
LOAD2 TextOn REF1 |\x03 REF_END1 
LOAD3 SCE245_002\x00\x1f\x98\x03 REF_END2 
DIALOGUE_1 t\x8e\x01\x0c\x00\x00\x00\x00"\x03h\x00\x00
 
地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた\n窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷\nのように……窓ガラスを走り……\

\x00\x00\x00 DIALOGUE_END \xdc\x03 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_003\x00\x1f\xb6\x05 REF_END2 
DIALOGUE_1 x\x8e\x01\x0c\x00\x00\x00\x00"\x03\x8c\x00\x00
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。\p爆風のように、なにかが自分のなかを通り過\nぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

\x00\x00 DIALOGUE_END \xfa\x05 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_004\x00\x1fd\x08 REF_END2 
DIALOGUE_1 |\x8e\x01\x0c\x00\x00\x00\x00"\x03k\x00\x00
 
蜥蜴の悲鳴だった。@
それまで聞いたこともないくらい大きい蜥蜴の悲鳴だった！@
数億匹の蜥蜴が叫んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\n\pどこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ\n込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

\x00 DIALOGUE_END \xa8\x08 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_005\x00\x1f\x8e\n REF_END2 
DIALOGUE_1 \x80\x8e\x01\x0c\x00\x00\x00\x00"\x03}\x00\x00
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
早桃も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた早桃は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

\x00\x00\x00 DIALOGUE_END \xd2\n SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_006\x00\x1f\x00\r REF_END2 
DIALOGUE_1 \x84\x8e\x01\x0c\x00\x00\x00\x00"\x03\x99\x00\x00
 
拓司\n　「サ・モ・モ・オオオオオ・オオオオ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、早桃の名前を叫んだ。@
自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。\pいまは違う。@
もはやそれは、正体不明の怪物ではない。いまだ歴然として怪物\nではあるものの、すでに姿形はわかっているのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\

\x00\x00\x00 DIALOGUE_END D\r SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_007\x00\x1f\xe2\x0f REF_END2 
DIALOGUE_1 \x88\x8e\x01\x0c\x00\x00\x00\x00"\x039\x00\x00
 
数メートル向こうに、早桃の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

\x00 DIALOGUE_END &\x10 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_008\x00\x1fD\x11 REF_END2 
DIALOGUE_1 \x8c\x8e\x01\x0c\x00\x00\x00\x00"\x03\xa1\x00\x00
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
 DIALOGUE_END \x88\x11 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1 
LOAD3 SCE245_009\x00\x1fF\x14 REF_END2 
DIALOGUE_1 \x90\x8e\x01\x0c\x00\x00\x00\x00"\x03I\x00\x00
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常\nに新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。\

\x00\x00\x00 DIALOGUE_END \x8a\x14 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e7\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x02\x16 REF_END2 
LOAD4 BgAutoFadeIn REF3 ,\x16 REF_END1 
LOAD3 SCE245_010\x00\x1fP\x16 REF_END2 
DIALOGUE_1 \x94\x8e\x01\x0c\x00\x00\x00\x00"\x03w\x00\x00
 
拓司\n　「早桃！」@
\n早桃は動かない。@
すでに痙攣すらしていない。@
拓司は、早桃の上に身体を重ねた。@
\n拓司\n　「早桃！」@
\n動かなくなった早桃の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「俺は勝った！\p　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\

\x00 DIALOGUE_END \x94\x16 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc9\x00 SEQ01
\x1f\x02\x16 CALL3 ,\x16 REF_END1 
LOAD3 SCE245_011\x00\x1f\xde\x18 REF_END2 
DIALOGUE_1 \x98\x8e\x01\x0c\x00\x00\x00\x00"\x03L\x00\x00
 
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた早桃の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\

\x00\x00\x00 DIALOGUE_END "\x19 SEQ01
\x1fN\x03 CALL3 |\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xa6\x1a REF_END2 
LOAD2 SeStop REF1 \xd0\x1a CALL2 \xa6\x1a REF_END2 
LOAD2 StopCD REF1 \xf8\x1a REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01
\x1f\x02\x16 CALL3 ,\x16 CALL2 N\x03 REF_END2 
LOAD3 TextClose REF2 T\x1b REF_END1 
END_FILE