START_FILE
-2\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xae)\x00
LOAD3 SCE246_001 REF6 \x06\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \x00\x90\x01\x0c\x00\x00\x00\x00"\x03\xb9\x00\x00
 
拓司\n　「来るぞ、急げ！」@
\n最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
この壁の先に待っているものが拓司たちを守ってくれるようなも\nのなのか……あるいはそこにあるのかすら……わからない。@
しかし、すでになすべきことはただひとつだった。@
最終波動がやってくる前に壁を壊し、その向こうにあるものを見\nつけだすのだ。\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 N\x03 CALL8
LOAD2 TextOn REF1 |\x03 CALL6 
LOAD3 SCE246_002 REF6 \x98\x03 CALL8
SEQ1 \x8c\x01 SEQ5 \x04\x90\x01\x0c\x00\x00\x00\x00"\x03B\x00\x00
 
拓司たちは掘った。\p壁を崩し続けた。@
\n地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。天井から、パラ\nパラとコンクリートの破片が落ちてくる。\

\x00\x00\x00
SEQ3 REF7 \xdc\x03 CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_003 REF6 \x1e\x05 CALL8
SEQ1 \x8c\x01 SEQ5 \x08\x90\x01\x0c\x00\x00\x00\x00"\x03F\x00\x00
 
早桃\n　「おにいちゃん、間に合わない！\p　間に合わないよ！」@
拓司\n　「やるんだ！」@
早桃\n　「逃げようよ！」@
拓司\n　「どこに！」@
早桃\n　「どこかに！」@
拓司\n　「どこかなんて、ない！\p　逃げ場所はない！\p　ここしかないん\n　　だ。\pここしか、ないんだ！」\

\x00
SEQ3 REF7 b\x05 CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xb4\x06 CALL8
LOAD2 StopCD REF1 \xde\x06 CALL6 
SEQ2 \x02\x00 CALL1 \xb4\x06 CALL8
LOAD2 SeStop REF1  \x07 CALL6 
LOAD3 SCE246_004 REF6 <\x07 CALL8
SEQ1 \x8c\x01 SEQ5 \x0c\x90\x01\x0c\x00\x00\x00\x00"\x03\x95\x00\x00
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。@
爆風のように、すさまじい勢いで自分のなかをなにかが通り過ぎ\nたのがわかった。@
それは、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。死という名の毒素を。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

\x00\x00
SEQ3 REF7 \x80\x07 CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_005 REF6 \x0e\n CALL8
SEQ1 \x8c\x01 SEQ5 \x10\x90\x01\x0c\x00\x00\x00\x00"\x03U\x00\x00
 
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\nどこにも出ていかなかった。@
無限の反射のまっただ中に、新しい悲鳴がさらに雪崩のように流\nれ込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

\x00
SEQ3 REF7 R\n CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_006 REF6 \xe0\x0b CALL8
SEQ1 \x8c\x01 SEQ5 \x14\x90\x01\x0c\x00\x00\x00\x00"\x03}\x00\x00
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
早桃も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた早桃は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

\x00\x00\x00
SEQ3 REF7 $\x0c CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_007 REF6 R\x0e CALL8
SEQ1 \x8c\x01 SEQ5 \x18\x90\x01\x0c\x00\x00\x00\x00"\x03\xad\x00\x00
 
拓司\n　「サ・モ・モ・オオオオオオ・オオオオ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、早桃の名前を叫んだ。@
自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。\pいまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
あふれ出した早桃の物語。\p早桃の世界。\pそれは－－@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。@
俺の手によって。@
\z
\x00\x00\x00
SEQ3 REF7 \x96\x0e CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_008 REF6 \x84\x11 CALL8
SEQ1 \x8c\x01 SEQ5 \x1c\x90\x01\x0c\x00\x00\x00\x00"\x039\x00\x00
 
数メートル向こうに、早桃の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

\x00
SEQ3 REF7 \xc8\x11 CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_009 REF6 \xe6\x12 CALL8
SEQ1 \x8c\x01 SEQ5  \x90\x01\x0c\x00\x00\x00\x00"\x03\xa2\x00\x00
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nいつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
\x00\x00
SEQ3 REF7 *\x13 CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_010 REF6 \xec\x15 CALL8
SEQ1 \x8c\x01 SEQ5 $\x90\x01\x0c\x00\x00\x00\x00"\x03Q\x00\x00
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
振り返れば過去の自分がいる。@
通り過ぎた風景がある。@
そうして歩き続けることで、自分が常に新しい自分であることを\n知るのだ。@
考えるのではない。@
動くのだ。\

\x00
SEQ3 REF7 0\x16 CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_011 REF6 \xae\x17 CALL8
SEQ1 \x8c\x01 SEQ5 (\x90\x01\x0c\x00\x00\x00\x00"\x03w\x00\x00
 
拓司\n　「早桃！」@
\n/*■CG56　表示（クロスフェード）*/\a7,-2,-2,0,\a0,55,2,0,\a6,-2,0,0,早桃は動かない。すでに痙攣すらしていない。@
拓司は、早桃の上に身体を重ねた。@
\n拓司\n　「早桃！」@
\n動かなくなった早桃の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「勝った！」\

\x00
SEQ3 REF7 \xf2\x17 CALL1 N\x03 CALL7 |\x03 CALL6 
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 "\x1a CALL8
LOAD4 BgAutoFadeIn REF3 L\x1a CALL6 
LOAD3 SCE246_012 REF6 p\x1a CALL8
SEQ1 \x8c\x01 SEQ5 ,\x90\x01\x0c\x00\x00\x00\x00"\x03Y\x00\x00
 
瞬間。@
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた早桃の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。@
\n気がつくと、拓司は世界になっていた。\

\x00\x00\x00
SEQ3 REF7 \xb4\x1a CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_013 REF6 R\x1c CALL8
SEQ1 \x8c\x01 SEQ5 0\x90\x01\x0c\x00\x00\x00\x00"\x03\x8e\x00\x00
 
世界に音はなく、ただ真っ白なひかりだけがあった。@
目の前には見えない壁があって、そこに開いた５ンチ四方ほどの\n穴から、そのひかりは射していた。@
拓司はひかりに向かって手を伸ばした。@
/*■CG57　表示（クロスフェード）*/\a7,-2,-2,0,\a0,56,2,0,\a6,-2,0,0,すっと、その脇からもう一本の手が伸ばされる。@
振り向くと、早桃がいる。@
神妙な顔で、うん、と頷いてみせる。@
拓司もまた、うん、と頷き、そして２人はするすると手を伸ばし\nていった。@
２人の手が触れると、見えない壁は、さらさらと砂のように崩れ\nて消えた。@
堰を切ったように、ひかりがあふれ出した。\

\x00
SEQ3 REF7 \x96\x1c CALL1 N\x03 CALL7 |\x03 CALL6 
SEQ2 \xc9\x00 CALL1 "\x1a CALL7 L\x1a CALL6 
LOAD3 SCE246_014 REF6 <\x1f CALL8
SEQ1 \x8c\x01 SEQ5 4\x90\x01\x0c\x00\x00\x00\x00"\x03\x8d\x00\x00
 
ひかりに身をまかせながら、拓司はなにもかもがわかったように\n感じていた。@
絡み合ったすべての謎は解き明かされ、どこにもたどり着かない\n無数の伏線は一直線に真実へと結びついていた。@
いままで、こんなことがわからないでどうやって生きてきたのか、\n不思議だった。@
泥の下に沈んでいた世界中のあらゆることの輪郭が、いまやはっ\nきりと浮かび上がって、理解できた。@
手を伸ばせばあらゆるものに触れることができた。@
それらを構成する最小の粒子まで、拓司は見ることができた。@
見る、というよりも感じた。@
感じる、というより拓司はそれらと同じものになった。\

\x00\x00\x00
SEQ3 REF7 \x80\x1f CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_015 REF6 \xee! CALL8
SEQ1 \x8c\x01 SEQ5 8\x90\x01\x0c\x00\x00\x00\x00"\x03\xbf\x00\x00
 
私とは万人であり、万人とは私だった。@
無私な希望。@
愛の思い出の警鐘。\p生贄。@
抽象的な部類の形容語。\p悲劇的な空。\p大気。@
母図式による自己判断。\p創造と愛と自己統合。@
物質的生命への孵化。\p通俗的な装飾。\p謎。@
美の本質的な一部分であり、特徴。@
自己偶像化。\p不道徳。\pある信仰。@
シュールナチュラリズム。\pアイロニー。@
私の前に立ち現れる様相。\p可能性の喪失。@
音響性。\p透明性。\p振動性。\p唾棄すべき喜劇。\p支配。@
自己浄化と反人間性。\p媒介物。\p司教座聖堂的。@
人工天国。\p寓意性。\p爆撃と幻滅の類縁関係。@
一宗派の中に迷い込んだ一個の精神。@
ひとつの寓話。\pひとつの鋳型。\pひとつの打ち出し細工。@
原罪の観念の抹殺。\p観念に象って作られた形態。@
影像。\p政治。\p宗教。\p芸術。\p恋愛。\p思想。@
それらの照射。\

\x00
SEQ3 REF7 2" CALL1 N\x03 CALL7 |\x03 CALL6 
LOAD3 SCE246_016 REF6 h% CALL8
SEQ1 \x8c\x01 SEQ5 <\x90\x01\x0c\x00\x00\x00\x00"\x03%\x00\x00
 
さまざまな言葉が浮かんでは消えていった。@
そこに意味などなかった。@
しかし、それらはそれらそのもので、意味を越えた真理の塊だっ\nた。\

\x00\x00\x00
SEQ3 REF7 \xac% CALL1 N\x03 CALL7 |\x03 CALL6 
SEQ2 8\x00 CALL1 "\x1a CALL7 L\x1a CALL6 
LOAD3 SCE246_017 REF6 \xae& CALL8
SEQ1 \x8c\x01 SEQ5 @\x90\x01\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
早桃\n　「……見える……見えるよ……ドルチェだ……ドルチェがいる」\n@
早桃がつぶやいた。@
ひかりの奔流の中に、早桃はなにかの形を見ているようだった。@
早桃は笑っていた。\p笑いながら、涙を流していた。@
おそらくそこにはドルチェの姿があるのだろう。@
早桃にとっての救済が、そこには輝いているのだろう。@
そうか、と拓司は思った。@
そういうことか。@
俺には何が見えるのだろう？@
俺には何が与えられるのだろう？@
拓司はそれを見つめた。@
じっと視線をそそぎ、それがひかりの中に自らの位置を占めるま\nで目を離さなかった。@
\nいつしか、胸の中の黒いかたまりは静かに燃え尽きていた。\

\x00\x00\x00
SEQ3 REF7 \xf2& CALL1 N\x03 CALL7 |\x03 CALL5 N\x03 CALL8
LOAD3 TextClose REF2 \x90) CALL6 
END_FILE