START
-2\x01`B#\x01\xae)
CSCE SCE246_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90\x01\x0c"\x03\xb9
 
拓司\n　「来るぞ、急げ！」@
\n最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
この壁の先に待っているものが拓司たちを守ってくれるようなも\nのなのか……あるいはそこにあるのかすら……わからない。@
しかし、すでになすべきことはただひとつだった。@
最終波動がやってくる前に壁を壊し、その向こうにあるものを見\nつけだすのだ。\

  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF N\x03 \x02
CMD1 TextOn RUNF |\x03 END
CSCE SCE246_002 \x98\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x04\x90\x01\x0c"\x03B
 
拓司たちは掘った。\p壁を崩し続けた。@
\n地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。天井から、パラ\nパラとコンクリートの破片が落ちてくる。\

  
FLAG \xdc\x03\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_003 \x1e\x05 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x08\x90\x01\x0c"\x03F
 
早桃\n　「おにいちゃん、間に合わない！\p　間に合わないよ！」@
拓司\n　「やるんだ！」@
早桃\n　「逃げようよ！」@
拓司\n　「どこに！」@
早桃\n　「どこかに！」@
拓司\n　「どこかなんて、ない！\p　逃げ場所はない！\p　ここしかないん\n　　だ。\pここしか、ないんだ！」\

  
FLAG b\x05\x0c\x02" N\x03 \x02 |\x03 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xb4\x06 \x02
CMD1 StopCD RUNF \xde\x06 END  
FLAG \x02\x0c\x02" \xb4\x06 \x02
CMD1 SeStop RUNF  \x07 END
CSCE SCE246_004 <\x07 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x0c\x90\x01\x0c"\x03\x95
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。@
爆風のように、すさまじい勢いで自分のなかをなにかが通り過ぎ\nたのがわかった。@
それは、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。死という名の毒素を。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

  
FLAG \x80\x07\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_005 \x0e\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x10\x90\x01\x0c"\x03U
 
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\nどこにも出ていかなかった。@
無限の反射のまっただ中に、新しい悲鳴がさらに雪崩のように流\nれ込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

  
FLAG R\n\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_006 \xe0\x0b \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x14\x90\x01\x0c"\x03}
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
早桃も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた早桃は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

  
FLAG $\x0c\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_007 R\x0e \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x18\x90\x01\x0c"\x03\xad
 
拓司\n　「サ・モ・モ・オオオオオオ・オオオオ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、早桃の名前を叫んだ。@
自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。\pいまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
あふれ出した早桃の物語。\p早桃の世界。\pそれは－－@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。@
俺の手によって。@
\z
  
FLAG \x96\x0e\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_008 \x84\x11 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x1c\x90\x01\x0c"\x039
 
数メートル向こうに、早桃の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

  
FLAG \xc8\x11\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_009 \xe6\x12 \x02\xef! 
FLAG \x8c\x01
FLAG\x02  \x90\x01\x0c"\x03\xa2
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nいつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
  
FLAG *\x13\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_010 \xec\x15 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 $\x90\x01\x0c"\x03Q
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
振り返れば過去の自分がいる。@
通り過ぎた風景がある。@
そうして歩き続けることで、自分が常に新しい自分であることを\n知るのだ。@
考えるのではない。@
動くのだ。\

  
FLAG 0\x16\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_011 \xae\x17 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 (\x90\x01\x0c"\x03w
 
拓司\n　「早桃！」@
\n/*■CG56　表示（クロスフェード）*/\a7,-2,-2,0,\a0,55,2,0,\a6,-2,0,0,早桃は動かない。すでに痙攣すらしていない。@
拓司は、早桃の上に身体を重ねた。@
\n拓司\n　「早桃！」@
\n動かなくなった早桃の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「勝った！」\

  
FLAG \xf2\x17\x0c\x02" N\x03 \x02 |\x03 END  
FLAG \xc9\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f"\x1a \x02
CMD2 BgAutoFadeInsv\x81\x1fL\x1a END
CSCE SCE246_012 p\x1a \x02\xef! 
FLAG \x8c\x01
FLAG\x02 ,\x90\x01\x0c"\x03Y
 
瞬間。@
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた早桃の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。@
\n気がつくと、拓司は世界になっていた。\

  
FLAG \xb4\x1a\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_013 R\x1c \x02\xef! 
FLAG \x8c\x01
FLAG\x02 0\x90\x01\x0c"\x03\x8e
 
世界に音はなく、ただ真っ白なひかりだけがあった。@
目の前には見えない壁があって、そこに開いた５ンチ四方ほどの\n穴から、そのひかりは射していた。@
拓司はひかりに向かって手を伸ばした。@
/*■CG57　表示（クロスフェード）*/\a7,-2,-2,0,\a0,56,2,0,\a6,-2,0,0,すっと、その脇からもう一本の手が伸ばされる。@
振り向くと、早桃がいる。@
神妙な顔で、うん、と頷いてみせる。@
拓司もまた、うん、と頷き、そして２人はするすると手を伸ばし\nていった。@
２人の手が触れると、見えない壁は、さらさらと砂のように崩れ\nて消えた。@
堰を切ったように、ひかりがあふれ出した。\

  
FLAG \x96\x1c\x0c\x02" N\x03 \x02 |\x03 END  
FLAG \xc9\x0c\x02" "\x1a \x02 L\x1a END
CSCE SCE246_014 <\x1f \x02\xef! 
FLAG \x8c\x01
FLAG\x02 4\x90\x01\x0c"\x03\x8d
 
ひかりに身をまかせながら、拓司はなにもかもがわかったように\n感じていた。@
絡み合ったすべての謎は解き明かされ、どこにもたどり着かない\n無数の伏線は一直線に真実へと結びついていた。@
いままで、こんなことがわからないでどうやって生きてきたのか、\n不思議だった。@
泥の下に沈んでいた世界中のあらゆることの輪郭が、いまやはっ\nきりと浮かび上がって、理解できた。@
手を伸ばせばあらゆるものに触れることができた。@
それらを構成する最小の粒子まで、拓司は見ることができた。@
見る、というよりも感じた。@
感じる、というより拓司はそれらと同じものになった。\

  
FLAG \x80\x1f\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_015 \xee! \x02\xef! 
FLAG \x8c\x01
FLAG\x02 8\x90\x01\x0c"\x03\xbf
 
私とは万人であり、万人とは私だった。@
無私な希望。@
愛の思い出の警鐘。\p生贄。@
抽象的な部類の形容語。\p悲劇的な空。\p大気。@
母図式による自己判断。\p創造と愛と自己統合。@
物質的生命への孵化。\p通俗的な装飾。\p謎。@
美の本質的な一部分であり、特徴。@
自己偶像化。\p不道徳。\pある信仰。@
シュールナチュラリズム。\pアイロニー。@
私の前に立ち現れる様相。\p可能性の喪失。@
音響性。\p透明性。\p振動性。\p唾棄すべき喜劇。\p支配。@
自己浄化と反人間性。\p媒介物。\p司教座聖堂的。@
人工天国。\p寓意性。\p爆撃と幻滅の類縁関係。@
一宗派の中に迷い込んだ一個の精神。@
ひとつの寓話。\pひとつの鋳型。\pひとつの打ち出し細工。@
原罪の観念の抹殺。\p観念に象って作られた形態。@
影像。\p政治。\p宗教。\p芸術。\p恋愛。\p思想。@
それらの照射。\

  
FLAG 2"\x0c\x02" N\x03 \x02 |\x03 END
CSCE SCE246_016 h% \x02\xef! 
FLAG \x8c\x01
FLAG\x02 <\x90\x01\x0c"\x03%
 
さまざまな言葉が浮かんでは消えていった。@
そこに意味などなかった。@
しかし、それらはそれらそのもので、意味を越えた真理の塊だっ\nた。\

  
FLAG \xac%\x0c\x02" N\x03 \x02 |\x03 END  
FLAG 8\x0c\x02" "\x1a \x02 L\x1a END
CSCE SCE246_017 \xae& \x02\xef! 
FLAG \x8c\x01
FLAG\x02 @\x90\x01\x0c"\x03\x96
 
早桃\n　「……見える……見えるよ……ドルチェだ……ドルチェがいる」\n@
早桃がつぶやいた。@
ひかりの奔流の中に、早桃はなにかの形を見ているようだった。@
早桃は笑っていた。\p笑いながら、涙を流していた。@
おそらくそこにはドルチェの姿があるのだろう。@
早桃にとっての救済が、そこには輝いているのだろう。@
そうか、と拓司は思った。@
そういうことか。@
俺には何が見えるのだろう？@
俺には何が与えられるのだろう？@
拓司はそれを見つめた。@
じっと視線をそそぎ、それがひかりの中に自らの位置を占めるま\nで目を離さなかった。@
\nいつしか、胸の中の黒いかたまりは静かに燃え尽きていた。\

  
FLAG \xf2&\x0c\x02" N\x03 \x02 |\x03 END N\x03 \x02
CSCE TextClosev\x81\x1f\x90) END6\xf1