START_FILE
\x035\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00^+\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e9\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD 
LOAD3 SCE247_001\x00\x1fn\x00 SCE_CMD 
DIALOGUE_1 \x90\x91\x01\x0c\x00\x00\x00\x00"\x03 \x00\x00
 
紅葉が立ち上がった。@
拓司は紅葉の目の奥を見て、ちいさく頷いた。@
紅葉も頷き返す。@
\n拓司\n　「他には……？」\

\x00\x00\x00 DIALOGUE_END \xb2\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 R\x01 SCE_CMD 
LOAD2 TextOn OP01 \x80\x01 OP_CMD 
LOAD3 SCE247_002\x00\x1f\x9c\x01 SCE_CMD 
DIALOGUE_1 \x94\x91\x01\x0c\x00\x00\x00\x00"\x03k\x00\x00
 
カンナ\n　「私は……怖い。\p最終波動がないっていうことが……証明でき\n　　ないなら、ここに残る」@
\nカンナが目を反らした。@
\n早桃\n　「早桃はいやだよ。\pここにいたほうが、絶対に安全だもの。@
　　だから……いや」@
\n早桃が目を反らした。@
\n錦城\n　「はっ。\pあなた正気？\p　出ていくがいいわ勝手に出ていって、\n　　死んでしまうがいいわ！\p　この人殺し！\p　人殺しッ！」@
\n錦城は最後まで強気を装っていた。\

\x00\x00\x00 DIALOGUE_END \xe0\x01
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_003\x00\x1f\xc6\x03 SCE_CMD 
DIALOGUE_1 \x98\x91\x01\x0c\x00\x00\x00\x00"\x03g\x00\x00
 
拓司\n　「わかった。\pそれじゃ、紅葉」@
紅葉\n　「うん……」@
\n拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、紅葉に差し出した。@
紅葉はその手をじっと見つめて、いった。@
\n紅葉\n　「私で……いいの？」@
拓司\n　「？」@
紅葉\n　「私、あんたを裏切った。\p傷を見られるのが嫌で……だからひ\n　　どいこといったり。\pホントは私ずっと－－」@
拓司\n　「いいんだ」@
\n拓司は紅葉を制した。\

\x00 DIALOGUE_END \n\x04
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_004\x00\x1f\xe0\x05 SCE_CMD 
DIALOGUE_1 \x9c\x91\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
拓司\n　「もう、そんなことは関係ないんだ。\p設定なんかどうでもいい。\n　　\p俺はお前が好きだ。\pおさななじみだとか、背のたかさがどう\n　　だとか、顔立ちがどうだとか、性格がどうだとか、口調がど\n　　うだとか……そんなことを抜きにして、お前という人間が好\n　　きなんだ。\pだから、いいんだ」@
紅葉\n　「……」@
拓司\n　「さあ、行こう。\p紅葉」@
紅葉\n　「うん……行こ」\

\x00\x00\x00 DIALOGUE_END $\x06
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_005\x00\x1f\xde\x07 SCE_CMD 
DIALOGUE_1 \xa0\x91\x01\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
恐る恐る、紅葉は拓司の手に触れた。@
拓司はその手を強く握りしめた。@
紅葉が握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\

\x00\x00\x00 DIALOGUE_END "\x08
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_006\x00\x1f\x00\t SCE_CMD 
DIALOGUE_1 \xa4\x91\x01\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02  \x00 SEQ03 J\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x17\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xc6\t SCE_CMD 
LOAD2 SePlay OP01 \xf0\t OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x01
SEQ02 \xc6\t SCE_CMD 
LOAD2 PlayCD OP01 2\n OP_CMD \x03\xbb\x00\x00
 
拓司\n　「これは……」@
\n思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい\nた。@
眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数\nのひびが入っている。\p焼けたように真っ黒に変色し、鉄筋がむき\n出しになっている場所さえある。\p窓ガラスには外側からベッタリ\nと泥がこびりついて、外の光景はほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ\nかさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果\nてまで荒廃を深化させた－－そんな感じがする。\

\x00 DIALOGUE_END N\n
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_007\x00\x1ft\r SCE_CMD 
DIALOGUE_1 \xa8\x91\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
腐敗した死体が転がっているのを予想していたが、そのようなも\nのはどこにもない。\p骨や服のかけらすら見つけることができない。\n\pただ、壁にべったりとこびりついている染みが、どこか血の痕を\n想起させる。\pまた、しなびた皮膚のような、毛髪の一部のような、\n正体不明のものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな\nい……。\

\x00\x00\x00 DIALOGUE_END \xb8\r
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_008\x00\x1fr\x0f SCE_CMD 
DIALOGUE_1 \xac\x91\x01\x0c\x00\x00\x00\x00"\x03D\x00\x00
 
紅葉\n　「どうしたの、これ……？\p　まるで……まるで……」@
拓司\n　「何十年も経っているみたいだ。\pあの部屋にいるあいだに、い\n　　ったい何があったんだ……？」@
\n紅葉が、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。\

\x00\x00\x00 DIALOGUE_END \xb6\x0f
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_009\x00\x1f\x00\x11 SCE_CMD 
DIALOGUE_1 \xb0\x91\x01\x0c\x00\x00\x00\x00"\x03?\x00\x00
 
拓司\n　「考えるのはやめよう。\p俺たちは最初から、起こっていること\n　　の意味を考え続けてきた。\p説明できない状況に筋を一本通そ\n　　うと……あがいてきた。\pでも、そんなの無駄なんだ。@
　　意味がわからないんじゃない。\p意味なんてないんだ」\

\x00 DIALOGUE_END D\x11
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_010\x00\x1fz\x12 SCE_CMD 
DIALOGUE_1 \xb4\x91\x01\x0c\x00\x00\x00\x00"\x03\x99\x00\x00
 
２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ\nうに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐\n中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足\nを踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが\nわかる。@
コーヒーカップを降りた直後のように、ゆらりと世界が揺れるこ\nとがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも\nある。\

\x00\x00\x00 DIALOGUE_END \xbe\x12
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_011\x00\x1f\\\x15 SCE_CMD 
DIALOGUE_1 \xb8\x91\x01\x0c\x00\x00\x00\x00"\x03M\x00\x00
 
それでも２人は歩き続けた。@
階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた\nとき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ\nのまえに立った。\

\x00 DIALOGUE_END \xa0\x15
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"\x1f\xc6\t SCE_CMD 
LOAD2 SeStop OP01 4\x17 SEQ05 \xc6\t SCE_CMD 
LOAD2 StopCD OP01 \\\x17 OP_CMD 
LOAD3 SCE247_012\x00\x1fx\x17 SCE_CMD 
DIALOGUE_1 \xbc\x91\x01\x0c\x00\x00\x00\x00"\x03D\x00\x00
 
拓司\n　「……ここだ」@
\n壁だ。@
旧保健室の扉を塗り固めたという壁。@
紅葉が、救いを求めるような目で拓司を見る。@
救い。@
ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\

\x00\x00\x00 DIALOGUE_END \xbc\x17
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_013\x00\x1f\x06\x19 SCE_CMD 
DIALOGUE_1 \xc0\x91\x01\x0c\x00\x00\x00\x00"\x03_\x00\x00
 
拓司は考えなかった。@
/*▲SE15　ループ再生（停止まで）*/\a2,2,15,1,/*■CG52　表示（クロスフェード）*/\a7,-2,-2,0,\a0,51,2,0,\a6,-2,0,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい\nった。@
/*▲SE15　停止*/\a4,2,0,0,\n紅葉\n　「壊れる……？」@
拓司\n　「ああ！\p　一緒に……」@
紅葉\n　「ええ！」\

 DIALOGUE_END J\x19
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_014\x00\x1f\x00\x1b SCE_CMD 
DIALOGUE_1 \xc4\x91\x01\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x0f\x00 SEQ01
 \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00
SEQ02 \xc6\t SEQ03 \xf0\t OP_CMD \x03\xae\x00\x00
 
２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた\nりとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど\nこか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者\n……。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲SE15　停止*/\a4,2,0,0,\n拓司\n　「！」@
\nあっけない手応えに驚くと、ガタン、と大きめのコンクリート片\nが床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。@
１０センチほどしかない！\

 DIALOGUE_END \xac\x1b
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_015\x00\x1f\x9e\x1e SCE_CMD 
DIALOGUE_1 \xc8\x91\x01\x0c\x00\x00\x00\x00"\x03\x8d\x00\x00
 
拓司はおそるおそる、穴に顔を近づけた。@
壁の向こうがどうなっているのか、それだけでも確認して安心し\nておきかった。@
穴から突然なにかが飛び出してくるのではないか？@
それが目を貫くのではないか？@
根拠のない恐怖が脳裏を一瞬よぎった。@
拓司は頭を振って妄想を払いのけ、えい、とばかりに穴に顔を張\nり付かせたが、すぐに@
\n/*▲BGM　Track11　再生*/\a2,-1,11,1,拓司\n　「うわあ！」@
\nと叫んで後ろにひっくり返った。@
\n向こう側から、誰かがこちらを見ていた。@
\nぴったりと穴に顔を張り付かせて、壁の向こうで誰かがこちらを\nのぞき込んでいたのだ。\

\x00\x00\x00 DIALOGUE_END \xe2\x1e
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_016\x00\x1fP! SCE_CMD 
DIALOGUE_1 \xcc\x91\x01\x0c\x00\x00\x00\x00"\x03m\x00\x00
 
拓司\n　「だ、誰だッ！」@
紅葉\n　「どうしたの、拓司？！」@
拓司\n　「幻だ！\p　こんなところに人がいるはずはないんだ！@
　　そこは５年前に塗り込められたんだ！\p　誰もいるはずがない\n　　！」@
紅葉\n　「拓司、なに？\p　どうしたのよッ？！」@
拓司\n　「畜生！\p　畜生畜生畜生チクショオオオオオッ！」@
紅葉\n　「拓司！\p　きゃっ！」@
\n近づいてきた紅葉を突き飛ばして、拓司は狂ったように壁に体当\nたりを繰り返した。\

\x00\x00\x00 DIALOGUE_END \x94!
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_017\x00\x1f\x82# SCE_CMD 
DIALOGUE_1 \xd0\x91\x01\x0c\x00\x00\x00\x00"\x03n\x00\x00
 
拓司\n　「お前がやったのか？！\p　お前がこんなことの元凶なのかッ？\n　　！\p　ふざけるなよ、畜生！」@
\n拓司は、穴の奥にどんよりと浮かんでいたその目を見たことがあ\nるように思えた。@
柏木の目。@
なたねの目。@
御堂の目。@
錦城の目。@
シャワールームの鏡に映った－－自分の目。@
それは、憎むべきものの目だった。@
腐った魚のような目。@
ガラス玉で作られた偽物の目。@
狂気を呼び込み、それに容易に支配される目だった。\

\x00\x00\x00 DIALOGUE_END \xc6#
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_018\x00\x1f\xb8% SCE_CMD 
DIALOGUE_1 \xd4\x91\x01\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
体当たりを繰り返しているうちに、拓司のシャツの肩の部分には\n真っ赤な血が滲み始めた。\pそれに気づいてようやく拓司は体当た\nりをやめ、今度は椅子の脚をふりかぶって、メチャクチャに壁に\n叩き付け始めた。\pガンガンという音が頭が割れそうなくらい大\nきく響き渡る。\

\x00\x00\x00 DIALOGUE_END \xfc%
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_019\x00\x1fB' SCE_CMD 
DIALOGUE_1 \xd8\x91\x01\x0c\x00\x00\x00\x00"\x03v\x00\x00
 
紅葉\n　「拓司！\p　拓司！」@
拓司\n　「！」@
/*▲SE16　ループ再生*/\a2,2,16,1,紅葉\n　「拓司！\p　聞こえないの、拓司！\p　なに、この音！\p　なんなの\n　　よ、この音ッ？！」@
\nようやく我に返った拓司は、ハッとその『音』に耳を澄ませた。@
\n地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。\

\x00\x00 DIALOGUE_END \x86'
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD 
LOAD3 SCE247_020\x00\x1f\x98) SCE_CMD 
DIALOGUE_1 \xdc\x91\x01\x0c\x00\x00\x00\x00"\x03,\x00\x00
 
紅葉\n　「ねえ、なに？\p　なんなの、この音ッ？！」@
拓司\n　「わからない！\p　わからないけど……！」@
\n最終波動。@
わかっていた。@
最終波動がやってきたのだ。\

\x00 DIALOGUE_END \xdc)
SEQ02 R\x01 SEQ03 \x80\x01 OP_CMD \x03\r\x00\x00
CHOICE
シェルターに駆け戻る\n穴を広げる\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xc6*
SEQ02 R\x01 SEQ03 \x80\x01 SEQ05 R\x01 SCE_CMD 
LOAD3 TextClose OP02 @+ OP_CMD 
END_FILE