F_SRT
)!\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00B\x1b\x00
CMD03 SCE248_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1  \x93\x01\x0c\x00\x00\x00\x00"\x03\xb9\x00\x00
 
拓司\n　「走れッ！」@
\nいうが早いか、すでに拓司は地を蹴っている。@
紅葉も慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒\nすより、どんなに薄かろうとも鎧をまとっている方がマシだった。\n\

\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 N\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 |\x03\x00 
S_STR SCE248_002\x00 \x98\x03\x00 S_END 
VAR01 TXT1 $\x93\x01\x0c\x00\x00\x00\x00"\x03h\x00\x00
 
地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた\n窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷\nのように……窓ガラスを走り……\

\x00\x00\x00  
VAR01 \xdc\x03 SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_003\x00 \xb6\x05\x00 S_END 
VAR01 TXT1 (\x93\x01\x0c\x00\x00\x00\x00"\x03\x8c\x00\x00
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。\p爆風のように、なにかが自分のなかを通り\n過ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

\x00\x00  
VAR01 \xfa\x05 SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_004\x00 d\x08\x00 S_END 
VAR01 TXT1 ,\x93\x01\x0c\x00\x00\x00\x00"\x03U\x00\x00
 
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。\p飛び散った破片は頭蓋骨の内側を反射\nして、反射して、反射した。@
どこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ\n込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

\x00  
VAR01 \xa8\x08 SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_005\x00 6\n\x00 S_END 
VAR01 TXT1 0\x93\x01\x0c\x00\x00\x00\x00"\x03}\x00\x00
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
紅葉も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた紅葉は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

\x00\x00\x00  
VAR01 z\n SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_006\x00 \xa8\x0c\x00 S_END 
VAR01 TXT1 4\x93\x01\x0c\x00\x00\x00\x00"\x03\xa4\x00\x00
 
拓司\n　「紅葉イイイイイイイイ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、紅葉の名前を叫んだ。@
月代紅葉の心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。@
いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\

\x00\x00\x00  
VAR01 \xec\x0c SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_007\x00 \xb6\x0f\x00 S_END 
VAR01 TXT1 8\x93\x01\x0c\x00\x00\x00\x00"\x039\x00\x00
 
数メートル向こうに、紅葉の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

\x00  
VAR01 \xfa\x0f SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_008\x00 \x18\x11\x00 S_END 
VAR01 TXT1 <\x93\x01\x0c\x00\x00\x00\x00"\x03\xa0\x00\x00
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
  
VAR01 \\\x11 SET01  N\x03\x00 OPER  |\x03\x00 
S_STR SCE248_009\x00 \x16\x14\x00 S_END 
VAR01 TXT1 @\x93\x01\x0c\x00\x00\x00\x00"\x03I\x00\x00
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常\nに新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。\

\x00\x00\x00  
VAR01 Z\x14 SET01  N\x03\x00 OPER  |\x03\x00 C_END  
VAR01 :\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xd2\x15\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \xfc\x15\x00 
S_STR SCE248_010\x00  \x16\x00 S_END 
VAR01 TXT1 D\x93\x01\x0c\x00\x00\x00\x00"\x03w\x00\x00
 
拓司\n　「紅葉！」@
\n紅葉は動かない。@
すでに痙攣すらしていない。@
拓司は、紅葉の上に身体を重ねた。@
\n拓司\n　「紅葉！」@
\n動かなくなった紅葉の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「俺は勝った！\p　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\

\x00  
VAR01 d\x16 SET01  N\x03\x00 OPER  |\x03\x00 C_END  
VAR01 \xc9\x00 SET01  \xd2\x15\x00 OPER  \xfc\x15\x00 
S_STR SCE248_011\x00 \xae\x18\x00 S_END 
VAR01 TXT1 H\x93\x01\x0c\x00\x00\x00\x00"\x03L\x00\x00
 
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた紅葉の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\

\x00\x00\x00  
VAR01 \xf2\x18 SET01  N\x03\x00 OPER  |\x03\x00 C_END  
VAR01 OPER \x0c
SEQ05 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 v\x1a\x00 
CMD01 SeStop COMMAND_TO_BYTECODE1 \xa0\x1a\x00 
CHOICE_FLAG  v\x1a\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xc8\x1a\x00 C_END  
VAR01 \xc8\x00 SET01  \xd2\x15\x00 OPER  \xfc\x15\x00 
CHOICE_FLAG  N\x03\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 $\x1b\x00 
F_END