START_SCRIPT
)!\x01`B#\x01B\x1b
SCEC SCE248_001 \x06 SCE_DONE 
TEXT1  \x93\x01 TEXT2 \xb9
 
拓司\n　「走れッ！」@
\nいうが早いか、すでに拓司は地を蹴っている。@
紅葉も慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒\nすより、どんなに薄かろうとも鎧をまとっている方がマシだった。\n\

  
INIT J\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF N\x03 
CMD2 TextOn RUNF |\x03 END 
SCEC SCE248_002 \x98\x03 SCE_DONE 
TEXT1 $\x93\x01 TEXT2 h
 
地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた\n窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷\nのように……窓ガラスを走り……\

  
INIT \xdc\x03\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_003 \xb6\x05 SCE_DONE 
TEXT1 (\x93\x01 TEXT2 \x8c
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。\p爆風のように、なにかが自分のなかを通り\n過ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

  
INIT \xfa\x05\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_004 d\x08 SCE_DONE 
TEXT1 ,\x93\x01 TEXT2 U
 
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。\p飛び散った破片は頭蓋骨の内側を反射\nして、反射して、反射した。@
どこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ\n込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

  
INIT \xa8\x08\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_005 6\n SCE_DONE 
TEXT1 0\x93\x01 TEXT2 }
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
紅葉も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた紅葉は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

  
INIT z\n\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_006 \xa8\x0c SCE_DONE 
TEXT1 4\x93\x01 TEXT2 \xa4
 
拓司\n　「紅葉イイイイイイイイ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、紅葉の名前を叫んだ。@
月代紅葉の心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。@
いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\

  
INIT \xec\x0c\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_007 \xb6\x0f SCE_DONE 
TEXT1 8\x93\x01 TEXT2 9
 
数メートル向こうに、紅葉の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

  
INIT \xfa\x0f\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_008 \x18\x11 SCE_DONE 
TEXT1 <\x93\x01 TEXT2 \xa0
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
  
INIT \\\x11\x0c SET_VAR  N\x03 \x02 |\x03 END 
SCEC SCE248_009 \x16\x14 SCE_DONE 
TEXT1 @\x93\x01 TEXT2 I
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常\nに新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。\

  
INIT Z\x14\x0c SET_VAR  N\x03 \x02 |\x03 END   
INIT :\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \xd2\x15 \x02
CMD4 BgAutoFadeIn VAR2 \xfc\x15 END 
SCEC SCE248_010  \x16 SCE_DONE 
TEXT1 D\x93\x01 TEXT2 w
 
拓司\n　「紅葉！」@
\n紅葉は動かない。@
すでに痙攣すらしていない。@
拓司は、紅葉の上に身体を重ねた。@
\n拓司\n　「紅葉！」@
\n動かなくなった紅葉の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「俺は勝った！\p　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\

  
INIT d\x16\x0c SET_VAR  N\x03 \x02 |\x03 END   
INIT \xc9\x0c SET_VAR  \xd2\x15 \x02 \xfc\x15 END 
SCEC SCE248_011 \xae\x18 SCE_DONE 
TEXT1 H\x93\x01 TEXT2 L
 
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた紅葉の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\

  
INIT \xf2\x18\x0c SET_VAR  N\x03 \x02 |\x03 END   
INIT \x02\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 v\x1a 
CMD2 SeStop RUNF \xa0\x1a END  v\x1a 
CMD2 StopCD RUNF \xc8\x1a END   
INIT \xc8\x0c SET_VAR  \xd2\x15 \x02 \xfc\x15 END  N\x03 
CMD3 TextClose VAR1 $\x1b END 
END_SCRIPT