START_FILE
)!\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00B\x1b\x00
LOAD SCE248_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4  \x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「走れッ！」@
\nいうが早いか、すでに拓司は地を蹴っている。@
紅葉も慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒\nすより、どんなに薄かろうとも鎧をまとっている方がマシだった。\n\

\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 N\x03 CALL7
LOAD TextOn REF1 |\x03 CALL5 
LOAD SCE248_002 REF6 \x98\x03 CALL7
SEQ1 \x8c\x01 SEQ4 $\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた\n窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷\nのように……窓ガラスを走り……\

\x00\x00\x00
SEQ3 REF7 \xdc\x03 CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_003 REF6 \xb6\x05 CALL7
SEQ1 \x8c\x01 SEQ4 (\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。\p爆風のように、なにかが自分のなかを通り\n過ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

\x00\x00
SEQ3 REF7 \xfa\x05 CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_004 REF6 d\x08 CALL7
SEQ1 \x8c\x01 SEQ4 ,\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。\p飛び散った破片は頭蓋骨の内側を反射\nして、反射して、反射した。@
どこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ\n込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

\x00
SEQ3 REF7 \xa8\x08 CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_005 REF6 6\n CALL7
SEQ1 \x8c\x01 SEQ4 0\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
紅葉も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた紅葉は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

\x00\x00\x00
SEQ3 REF7 z\n CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_006 REF6 \xa8\x0c CALL7
SEQ1 \x8c\x01 SEQ4 4\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「紅葉イイイイイイイイ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、紅葉の名前を叫んだ。@
月代紅葉の心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。@
いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\

\x00\x00\x00
SEQ3 REF7 \xec\x0c CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_007 REF6 \xb6\x0f CALL7
SEQ1 \x8c\x01 SEQ4 8\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
数メートル向こうに、紅葉の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

\x00
SEQ3 REF7 \xfa\x0f CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_008 REF6 \x18\x11 CALL7
SEQ1 \x8c\x01 SEQ4 <\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z

SEQ3 REF7 \\\x11 CALL1 N\x03 CALL6 |\x03 CALL5 
LOAD SCE248_009 REF6 \x16\x14 CALL7
SEQ1 \x8c\x01 SEQ4 @\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常\nに新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。\

\x00\x00\x00
SEQ3 REF7 Z\x14 CALL1 N\x03 CALL6 |\x03 CALL5 
SEQ2 :\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xd2\x15 CALL7
LOAD BgAutoFadeIn REF3 \xfc\x15 CALL5 
LOAD SCE248_010 REF6  \x16 CALL7
SEQ1 \x8c\x01 SEQ4 D\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
拓司\n　「紅葉！」@
\n紅葉は動かない。@
すでに痙攣すらしていない。@
拓司は、紅葉の上に身体を重ねた。@
\n拓司\n　「紅葉！」@
\n動かなくなった紅葉の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「俺は勝った！\p　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\

\x00
SEQ3 REF7 d\x16 CALL1 N\x03 CALL6 |\x03 CALL5 
SEQ2 \xc9\x00 CALL1 \xd2\x15 CALL6 \xfc\x15 CALL5 
LOAD SCE248_011 REF6 \xae\x18 CALL7
SEQ1 \x8c\x01 SEQ4 H\x93\x01\x0c\x00\x00\x00\x00"
LOAD 
 
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた紅葉の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\

\x00\x00\x00
SEQ3 REF7 \xf2\x18 CALL1 N\x03 CALL6 |\x03 CALL5 
SEQ2 \x02\x00 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 v\x1a CALL7
LOAD SeStop REF1 \xa0\x1a CALL4 v\x1a CALL7
LOAD StopCD REF1 \xc8\x1a CALL5 
SEQ2 \xc8\x00 CALL1 \xd2\x15 CALL6 \xfc\x15 CALL4 N\x03 CALL7
LOAD TextClose REF2 $\x1b CALL5 
END_FILE