START_SCRIPT
\xe31\x01`B#\x01^)
SCEC SCE249_001 \x06 SCE_DONE 
TEXT1 \xb0\x94\x01 TEXT2 \xb9
 
拓司\n　「来るぞ、急げ！」@
\n最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。@
漠然とした恐怖ですべてを縛るものとして。@
\nそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
この壁の先に待っているものが拓司たちを守ってくれるようなも\nのなのか……あるいはそこにあるのかすら……わからない。@
しかし、すでになすべきことはただひとつだった。@
最終波動がやってくる前に壁を壊し、その向こうにあるものを見\nつけだすのだ。\

  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF N\x03 
CMD2 TextOn RUNF |\x03 END 
SCEC SCE249_002 \x98\x03 SCE_DONE 
TEXT1 \xb4\x94\x01 TEXT2 B
 
拓司たちは掘った。壁を崩し続けた。@
\n地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。\

  
FLG1 \xdc\x03\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_003 \x1e\x05 SCE_DONE 
TEXT1 \xb8\x94\x01 TEXT2 D
 
紅葉\n　「拓司、間に合わない！\p　間に合わないよ！」@
拓司\n　「やるんだ！」@
紅葉\n　「逃げようよ！」@
拓司\n　「どこに！」@
紅葉\n　「どこかに！」@
拓司\n　「どこかなんて、ない！\p　逃げ場所はない！\p　ここしかないん\n　　だ。\pここしか、ないんだ！」\

  
FLG1 b\x05\x0c FLG1_SET N\x03 \x02 |\x03 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \xac\x06 
CMD2 StopCD RUNF \xd6\x06 END   
FLG1 \x02\x0c FLG1_SET \xac\x06 
CMD2 SeStop RUNF \x18\x07 END 
SCEC SCE249_004 4\x07 SCE_DONE 
TEXT1 \xbc\x94\x01 TEXT2 \x95
 
ざあっ！@
\n足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。@
爆風のように、すさまじい勢いで自分のなかをなにかが通り過ぎ\nたのがわかった。@
それは、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。死という名の毒素を。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\

  
FLG1 x\x07\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_005 \x06\n SCE_DONE 
TEXT1 \xc0\x94\x01 TEXT2 V
 
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\n\pどこにも出ていかなかった。@
無限の反射のまっただ中に、新しい悲鳴がさらに雪崩のように流\nれ込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

  
FLG1 J\n\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_006 \xdc\x0b SCE_DONE 
TEXT1 \xc4\x94\x01 TEXT2 }
 
拓司\n　「ああああああああああああ！」@
\n拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
紅葉も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた紅葉は、自らの頭\nをガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

  
FLG1  \x0c\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_007 N\x0e SCE_DONE 
TEXT1 \xc8\x94\x01 TEXT2 \xab
 
拓司\n　「モ・ミ・ジ・イイイイイイイイ！」@
\n拓司は叫んだ。@
届くはずがないと知りながらも、紅葉の名前を叫んだ。@
自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。\pいまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。@
あふれ出した紅葉の物語。\p紅葉の世界。\pそれは－－@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。@
俺の手によって。\

  
FLG1 \x92\x0e\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_008 x\x11 SCE_DONE 
TEXT1 \xcc\x94\x01 TEXT2 9
 
数メートル向こうに、紅葉の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\

  
FLG1 \xbc\x11\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_009 \xda\x12 SCE_DONE 
TEXT1 \xd0\x94\x01 TEXT2 \xa2
 
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nいつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。@
\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
  
FLG1 \x1e\x13\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_010 \xe0\x15 SCE_DONE 
TEXT1 \xd4\x94\x01 TEXT2 Q
 
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
振り返れば過去の自分がいる。@
通り過ぎた風景がある。@
そうして歩き続けることで、自分が常に新しい自分であることを\n知るのだ。@
考えるのではない。@
動くのだ。\

  
FLG1 $\x16\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_011 \xa2\x17 SCE_DONE 
TEXT1 \xd8\x94\x01 TEXT2 x
 
拓司\n　「紅葉！」@
\n/*▲CG59　表示（クロスフェード）*/\a7,-2,-2,0,\a0,58,2,0,\a6,-2,0,0,紅葉は動かない。@
すでに痙攣すらしていない。@
拓司は、紅葉の上に身体を重ねた。@
\n拓司\n　「紅葉！」@
\n動かなくなった紅葉の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。@
そうして拓司は腹の底から哄笑を放った。@
\n拓司\n　「勝った！」\

  
FLG1 \xe6\x17\x0c FLG1_SET N\x03 \x02 |\x03 END   
FLG1 \xc9\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \x1a\x1a \x02
CMD4 BgAutoFadeIn VAR2 D\x1a END 
SCEC SCE249_012 h\x1a SCE_DONE 
TEXT1 \xdc\x94\x01 TEXT2 Y
 
瞬間。@
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた紅葉の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。@
\n気がつくと、拓司は世界になっていた。\

  
FLG1 \xac\x1a\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_013 J\x1c SCE_DONE 
TEXT1 \xe0\x94\x01 TEXT2 \x8f
 
世界に音はなく、ただ真っ白なひかりだけがあった。@
目の前には見えない壁があって、そこに開いた５ンチ四方ほどの\n穴から、そのひかりは射していた。@
拓司はひかりに向かって手を伸ばした。@
/*▲CG60　表示（クロスフェード）*/\a7,-2,-2,0,\a0,59,2,0,\a6,-2,0,0,すっと、その脇からもう一本の手が伸ばされる。@
振り向くと、紅葉がいる。@
神妙な顔で、うん、と頷いてみせる。@
拓司もまた、うん、と頷き、@
そして２人はするすると手を伸ばしていった。@
２人の手が触れると、見えない壁は、さらさらと砂のように崩れ\nて消えた。@
堰を切ったように、ひかりがあふれ出した。\

  
FLG1 \x8e\x1c\x0c FLG1_SET N\x03 \x02 |\x03 END   
FLG1 \xc9\x0c FLG1_SET \x1a\x1a \x02 D\x1a END 
SCEC SCE249_014 8\x1f SCE_DONE 
TEXT1 \xe4\x94\x01 TEXT2 \x8d
 
ひかりに身をまかせながら、拓司はなにもかもがわかったように\n感じていた。@
絡み合ったすべての謎は解き明かされ、どこにもたどり着かない\n無数の伏線は一直線に真実へと結びついていた。@
いままで、こんなことがわからないでどうやって生きてきたのか、\n不思議だった。@
泥の下に沈んでいた世界中のあらゆることの輪郭が、いまやはっ\nきりと浮かび上がって、理解できた。@
手を伸ばせばあらゆるものに触れることができた。@
それらを構成する最小の粒子まで、拓司は見ることができた。@
見る、というよりも感じた。@
感じる、というより拓司はそれらと同じものになった。\

  
FLG1 |\x1f\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_015 \xea! SCE_DONE 
TEXT1 \xe8\x94\x01 TEXT2 \xbf
 
私とは万人であり、万人とは私だった。@
無私な希望。@
愛の思い出の警鐘。\p生贄。@
抽象的な部類の形容語。\p悲劇的な空。\p大気。@
母図式による自己判断。\p創造と愛と自己統合。@
物質的生命への孵化。\p通俗的な装飾。\p謎。@
美の本質的な一部分であり、特徴。@
自己偶像化。\p不道徳。\pある信仰。@
シュールナチュラリズム。\pアイロニー。@
私の前に立ち現れる様相。\p可能性の喪失。@
音響性。\p透明性。\p振動性。\p唾棄すべき喜劇。\p支配。@
自己浄化と反人間性。\p媒介物。\p司教座聖堂的。@
人工天国。\p寓意性。\p爆撃と幻滅の類縁関係。@
一宗派の中に迷い込んだ一個の精神。@
ひとつの寓話。\pひとつの鋳型。\pひとつの打ち出し細工。@
原罪の観念の抹殺。\p観念に象って作られた形態。@
影像。\p政治。\p宗教。\p芸術。\p恋愛。\p思想。@
それらの照射。\

  
FLG1 ."\x0c FLG1_SET N\x03 \x02 |\x03 END 
SCEC SCE249_016 d% SCE_DONE 
TEXT1 \xec\x94\x01 TEXT2 %
 
さまざまな言葉が浮かんでは消えていった。@
そこに意味などなかった。@
しかし、それらはそれらそのもので、意味を越えた真理の塊だっ\nた。\

  
FLG1 \xa8%\x0c FLG1_SET N\x03 \x02 |\x03 END   
FLG1 ;\x0c FLG1_SET \x1a\x1a \x02 D\x1a END 
SCEC SCE249_017 \xaa& SCE_DONE 
TEXT1 \xf0\x94\x01 TEXT2 \x83
 
紅葉\n　「……傷が……消えていく」@
\n紅葉がつぶやいた。@
ひかりの奔流の中に、紅葉はなにかの形を見ているようだった。@
紅葉は笑っていた。@
笑いながら、涙を流していた。@
おそらくそこには彼女なりの救済が、輝いているのだろう。@
そうか、と拓司は思った。@
そういうことか。@
俺には何が見えるのだろう？@
俺には何が与えられるのだろう？@
拓司はそれを見つめた。@
じっと視線をそそぎ、それがひかりの中に自らの位置を占めるま\nで目を離さなかった。@
\nいつしか、胸の中の黒いかたまりは静かに燃え尽きていた。\

  
FLG1 \xee&\x0c FLG1_SET N\x03 \x02 |\x03 END  N\x03 
CMD3 TextClose VAR1 @) END 
END_SCRIPT