START_FILE
\xcd\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xae\x06\x00 BACKGROUND_OP C\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCEG01_001\x00\x1f\xce\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2  \xc5\x01\x0c\x00\x00\x00\x00"\x03*\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n　錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00\x00\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xda\x01 FOB_SCE_END
LOAD2 TextOn OP01 \x08\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f \x00 FOB_SCE_END
\x1fJ\x00 OP_CMD 
LOAD3 SCEG01_002\x00\x1fX\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 $\xc5\x01\x0c\x00\x00\x00\x00"\x03z\x00\x00
 
錦城\n　「立派だったわ、虎菱くん」@
拓司\n　「．．．．．．え？」@
錦城\n　「今日のあなたは、リーダーとしてとても立派だった」@
拓司\n　「……ありがとうございます」@
錦城\n　「先生ね、前から虎菱くんは違うって思っていたわ。@
　　他の子たちとはどこか違うって。\p世界を……自分の世界を\n　　うちに秘めている。\pそう思ってた。@
　　そういう人はね、強いの。@
　　周囲の状況にながされないで、自分という物を持ち続けられ\n　　るの。\p虎菱くんこそが、リーダーにふさわしいって」\w\z
\x00 DIALOGUE_END \x9c\x02 SEQ01
\x1f\xda\x01 FOB_SCE_END
\x1f\x08\x02 OP_CMD 
LOAD3 SCEG01_003\x00\x1f\xbe\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 (\xc5\x01\x0c\x00\x00\x00\x00"\x03H\x00\x00
 
　指が、そっと拓司の顎に触れた。@
顎先から耳元へと、ゆっくりと指は移動する。\p冷たい指だ。@
ひんやりと冷たく、堅い指だった。@
錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身\nを乗り出して拓司に口づけした。@
\n錦城\n　「……先生からのエールだと思って。ね？」\

\x00\x00\x00 DIALOGUE_END \x02\x05 SEQ01
\x1f\xda\x01 FOB_SCE_END
\x1f\x08\x02 OP_CMD \x1f\x88\x00 FOB_SCE_END
LOAD2 StopCD OP01 h\x06 OP_CMD \x1f\xda\x01 FOB_SCE_END

LOAD3 TextClose OP02 \x90\x06 OP_CMD 
END_FILE