START
\xcd\x08\x01`B#\x01\xae\x06  
FLAG C\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLAG \x08\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCEG01_001 \xce \x02\xef! 
FLAG \x8c\x01
FLAG\x02  \xc5\x01\x0c"\x03*
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n　錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
  
FLAG \x12\x01\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xda\x01 \x02
CMD1 TextOn RUNF \x08\x02 END  
FLAG \xc8\x0c\x02"   \x02 J END
CSCE SCEG01_002 X\x02 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 $\xc5\x01\x0c"\x03z
 
錦城\n　「立派だったわ、虎菱くん」@
拓司\n　「．．．．．．え？」@
錦城\n　「今日のあなたは、リーダーとしてとても立派だった」@
拓司\n　「……ありがとうございます」@
錦城\n　「先生ね、前から虎菱くんは違うって思っていたわ。@
　　他の子たちとはどこか違うって。\p世界を……自分の世界を\n　　うちに秘めている。\pそう思ってた。@
　　そういう人はね、強いの。@
　　周囲の状況にながされないで、自分という物を持ち続けられ\n　　るの。\p虎菱くんこそが、リーダーにふさわしいって」\w\z
  
FLAG \x9c\x02\x0c\x02" \xda\x01 \x02 \x08\x02 END
CSCE SCEG01_003 \xbe\x04 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 (\xc5\x01\x0c"\x03H
 
　指が、そっと拓司の顎に触れた。@
顎先から耳元へと、ゆっくりと指は移動する。\p冷たい指だ。@
ひんやりと冷たく、堅い指だった。@
錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身\nを乗り出して拓司に口づけした。@
\n錦城\n　「……先生からのエールだと思って。ね？」\

  
FLAG \x02\x05\x0c\x02" \xda\x01 \x02 \x08\x02 END \x88 \x02
CMD1 StopCD RUNF h\x06 END \xda\x01 \x02
CSCE TextClosev\x81\x1f\x90\x06 END6\xf1