START_FILE
\xcd\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xae\x06\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1eC\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 
LOAD3 SCEG01_001\x00\x1f\xce\x00 REF_END2 
DIALOGUE_1  \xc5\x01\x0c\x00\x00\x00\x00"\x03*\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n　錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00\x00\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xda\x01 REF_END2 
LOAD2 TextOn REF1 \x08\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01
\x1f \x00 CALL3 J\x00 REF_END1 
LOAD3 SCEG01_002\x00\x1fX\x02 REF_END2 
DIALOGUE_1 $\xc5\x01\x0c\x00\x00\x00\x00"\x03z\x00\x00
 
錦城\n　「立派だったわ、虎菱くん」@
拓司\n　「．．．．．．え？」@
錦城\n　「今日のあなたは、リーダーとしてとても立派だった」@
拓司\n　「……ありがとうございます」@
錦城\n　「先生ね、前から虎菱くんは違うって思っていたわ。@
　　他の子たちとはどこか違うって。\p世界を……自分の世界を\n　　うちに秘めている。\pそう思ってた。@
　　そういう人はね、強いの。@
　　周囲の状況にながされないで、自分という物を持ち続けられ\n　　るの。\p虎菱くんこそが、リーダーにふさわしいって」\w\z
\x00 DIALOGUE_END \x9c\x02 SEQ01
\x1f\xda\x01 CALL3 \x08\x02 REF_END1 
LOAD3 SCEG01_003\x00\x1f\xbe\x04 REF_END2 
DIALOGUE_1 (\xc5\x01\x0c\x00\x00\x00\x00"\x03H\x00\x00
 
　指が、そっと拓司の顎に触れた。@
顎先から耳元へと、ゆっくりと指は移動する。\p冷たい指だ。@
ひんやりと冷たく、堅い指だった。@
錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身\nを乗り出して拓司に口づけした。@
\n錦城\n　「……先生からのエールだと思って。ね？」\

\x00\x00\x00 DIALOGUE_END \x02\x05 SEQ01
\x1f\xda\x01 CALL3 \x08\x02 CALL2 \x88\x00 REF_END2 
LOAD2 StopCD REF1 h\x06 CALL2 \xda\x01 REF_END2 
LOAD3 TextClose REF2 \x90\x06 REF_END1 
END_FILE