START_FILE \xcd\x08\x00
HEADER `B#\x01\x00\x00\x00\xae\x06\x00
SEQ2 C\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCEG01_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4  \xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n　錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00\x00\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xda\x01 CALL7
LOAD TextOn REF1 \x08\x02 CALL5 
SEQ2 \xc8\x00 CALL1  \x00 CALL6 J\x00 CALL5 
LOAD SCEG01_002 REF6 X\x02 CALL7
SEQ1 \x8c\x01 SEQ4 $\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「立派だったわ、虎菱くん」@
拓司\n　「．．．．．．え？」@
錦城\n　「今日のあなたは、リーダーとしてとても立派だった」@
拓司\n　「……ありがとうございます」@
錦城\n　「先生ね、前から虎菱くんは違うって思っていたわ。@
　　他の子たちとはどこか違うって。\p世界を……自分の世界を\n　　うちに秘めている。\pそう思ってた。@
　　そういう人はね、強いの。@
　　周囲の状況にながされないで、自分という物を持ち続けられ\n　　るの。\p虎菱くんこそが、リーダーにふさわしいって」\w\z
\x00
SEQ3 REF7 \x9c\x02 CALL1 \xda\x01 CALL6 \x08\x02 CALL5 
LOAD SCEG01_003 REF6 \xbe\x04 CALL7
SEQ1 \x8c\x01 SEQ4 (\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　指が、そっと拓司の顎に触れた。@
顎先から耳元へと、ゆっくりと指は移動する。\p冷たい指だ。@
ひんやりと冷たく、堅い指だった。@
錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身\nを乗り出して拓司に口づけした。@
\n錦城\n　「……先生からのエールだと思って。ね？」\

\x00\x00\x00
SEQ3 REF7 \x02\x05 CALL1 \xda\x01 CALL6 \x08\x02 CALL4 \x88\x00 CALL7
LOAD StopCD REF1 h\x06 CALL4 \xda\x01 CALL7
LOAD TextClose REF2 \x90\x06 CALL5 
END_FILE