START_FILE
R\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00<\x03\x00
LOAD3 SCEG02_101\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eh\xc5\x01\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
錦城\n　「エロい子ね……いいわよ。\p許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？\n　　\pあなたに触らせてあげようと思って、下着、つけてこなかっ\n　　たの。\p……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい\n　　いのよ？\p　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？\p　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？\n　　ほんと……いやらしい子だわ」\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x82\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xb0\x02\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xcc\x02\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xf6\x02\x00 OP_CMD \x1f\x82\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x1e\x03\x00 OP_CMD 
END_FILE