START_SCRIPT
R\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00<\x03\x00\x03\x03\x00\x00SCEG02_101\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 h\xc5\x01\x0c
SEQ5\x03\x86\x00\x00
 
錦城\n　「エロい子ね……いいわよ。\p許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？\n　　\pあなたに触らせてあげようと思って、下着、つけてこなかっ\n　　たの。\p……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい\n　　いのよ？\p　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？\p　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？\n　　ほんと……いやらしい子だわ」\w\z
\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \x82\x02\x00 
SEQ2\x00\x00TextOn SPC1 \xb0\x02\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\xcc\x02\x00 
SEQ2\x00\x00StopCD SPC1 \xf6\x02\x00 \x02\x00\x005 \x82\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x1e\x03\x00 
END_SCRIPT