START
R\x04\x01\xa4\t3\x01<\x03
CSCE SCEG02_101 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 h\xc5\x01\x0c"\x03\x86
 
錦城\n　「エロい子ね……いいわよ。\p許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？\n　　\pあなたに触らせてあげようと思って、下着、つけてこなかっ\n　　たの。\p……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい\n　　いのよ？\p　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？\p　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？\n　　ほんと……いやらしい子だわ」\w\z
  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x82\x02 \x02
CMD1 TextOn RUNF \xb0\x02 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\xcc\x02 \x02
CMD1 StopCD RUNF \xf6\x02 END \x82\x02 \x02
CSCE TextClosev\x81\x1f\x1e\x03 END6\xf1