STRF
R\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00<\x03\x00\x03\x03\x00\x00SCEG02_101\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 h\xc5\x01\x0c
SEQ05 \x03\x86\x00\x00
 
錦城\n　「エロい子ね……いいわよ。\p許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？\n　　\pあなたに触らせてあげようと思って、下着、つけてこなかっ\n　　たの。\p……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい\n　　いのよ？\p　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？\p　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？\n　　ほんと……いやらしい子だわ」\w\z
\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \x82\x02\x00 
SEQ02 TextOn SPC01 \xb0\x02\x00 
SEQ10 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 \xcc\x02\x00 
SEQ02 StopCD SPC01 \xf6\x02\x00 
SEQ10  \x82\x02\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x1e\x03\x00 
ENDF