START_FILE
R\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00<\x03\x00
LOAD SCEG02_101 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 h\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「エロい子ね……いいわよ。\p許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？\n　　\pあなたに触らせてあげようと思って、下着、つけてこなかっ\n　　たの。\p……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい\n　　いのよ？\p　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？\p　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？\n　　ほんと……いやらしい子だわ」\w\z
\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x82\x02 CALL7
LOAD TextOn REF1 \xb0\x02 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xcc\x02 CALL7
LOAD StopCD REF1 \xf6\x02 CALL4 \x82\x02 CALL7
LOAD TextClose REF2 \x1e\x03 CALL5 
END_FILE