START_FILE
\x1d\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x14\x03\x00
LOAD3 SCEG02_201 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 l\xc5\x01\x0c\x00\x00\x00\x00"\x03b\x00\x00
 
錦城\n　「もう？\p　もう出ちゃうの？@
　　そんなにエロい気分になってるの？@
　　先生にしごかれて……先生に手コキされて……射精するの？@
　　いいわよ、見ていてあげるから。\p思い切り射精しなさい」@
拓司\n　「……っ！」@
錦城\n　「……」@
拓司\n　「……はあ、はあ」@
錦城\n　「こんなにたくさん出して……いやらしい子。@
　　先生の手、こんなにべとべとにして……ふふふ」@
\z
\x00\x00\x00
SEQ6 REF6 J\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xf2\x01 REF_END2 
LOAD2 TextOn REF1  \x02 REF_END1 
SEQ5 \xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 V\x02 REF_END2 
LOAD4 BgAutoFadeIn REF3 \x80\x02 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xa4\x02 REF_END2 
LOAD2 StopCD REF1 \xce\x02 CALL2 \xf2\x01 REF_END2 
LOAD3 TextClose REF2 \xf6\x02 REF_END1 
END_FILE