START_FILE \x1d\x04\x00
HEADER \xa4\t3\x01\x00\x00\x00\x14\x03\x00
LOAD SCEG02_201 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 l\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「もう？\p　もう出ちゃうの？@
　　そんなにエロい気分になってるの？@
　　先生にしごかれて……先生に手コキされて……射精するの？@
　　いいわよ、見ていてあげるから。\p思い切り射精しなさい」@
拓司\n　「……っ！」@
錦城\n　「……」@
拓司\n　「……はあ、はあ」@
錦城\n　「こんなにたくさん出して……いやらしい子。@
　　先生の手、こんなにべとべとにして……ふふふ」@
\z
\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xf2\x01 CALL7
LOAD TextOn REF1  \x02 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 V\x02 CALL7
LOAD BgAutoFadeIn REF3 \x80\x02 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \xa4\x02 CALL7
LOAD StopCD REF1 \xce\x02 CALL4 \xf2\x01 CALL7
LOAD TextClose REF2 \xf6\x02 CALL5 
END_FILE