START_SCRIPT
\x1d\x04\x01\xa4\t3\x01\x14\x03
SCEC SCEG02_201 \x06 SCE_DONE 
TEXT1 l\xc5\x01 TEXT2 b
 
錦城\n　「もう？\p　もう出ちゃうの？@
　　そんなにエロい気分になってるの？@
　　先生にしごかれて……先生に手コキされて……射精するの？@
　　いいわよ、見ていてあげるから。\p思い切り射精しなさい」@
拓司\n　「……っ！」@
錦城\n　「……」@
拓司\n　「……はあ、はあ」@
錦城\n　「こんなにたくさん出して……いやらしい子。@
　　先生の手、こんなにべとべとにして……ふふふ」@
\z
  
FLG1 J\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xf2\x01 
CMD2 TextOn RUNF  \x02 END   
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 V\x02 \x02
CMD4 BgAutoFadeIn VAR2 \x80\x02 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \xa4\x02 
CMD2 StopCD RUNF \xce\x02 END  \xf2\x01 
CMD3 TextClose VAR1 \xf6\x02 END 
END_SCRIPT