F_SRT
\x1d\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x14\x03\x00
CMD03 SCEG02_201\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 l\xc5\x01\x0c\x00\x00\x00\x00"\x03b\x00\x00
 
錦城\n　「もう？\p　もう出ちゃうの？@
　　そんなにエロい気分になってるの？@
　　先生にしごかれて……先生に手コキされて……射精するの？@
　　いいわよ、見ていてあげるから。\p思い切り射精しなさい」@
拓司\n　「……っ！」@
錦城\n　「……」@
拓司\n　「……はあ、はあ」@
錦城\n　「こんなにたくさん出して……いやらしい子。@
　　先生の手、こんなにべとべとにして……ふふふ」@
\z
\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xf2\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1  \x02\x00 C_END  
VAR_2B \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 V\x02\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \x80\x02\x00 
ADDRES_4B FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xa4\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xce\x02\x00 
ADDRES_4B  \xf2\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xf6\x02\x00 
F_END