START_FILE
\x1d\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\x14\x03\x00
LOAD3 SCEG02_201\x00\x1f\x06\x00 SCE_CMD 
DIALOGUE_1 l\xc5\x01\x0c\x00\x00\x00\x00"\x03b\x00\x00
 
錦城\n　「もう？\p　もう出ちゃうの？@
　　そんなにエロい気分になってるの？@
　　先生にしごかれて……先生に手コキされて……射精するの？@
　　いいわよ、見ていてあげるから。\p思い切り射精しなさい」@
拓司\n　「……っ！」@
錦城\n　「……」@
拓司\n　「……はあ、はあ」@
錦城\n　「こんなにたくさん出して……いやらしい子。@
　　先生の手、こんなにべとべとにして……ふふふ」@
\z
\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xf2\x01 SCE_CMD 
LOAD2 TextOn OP01  \x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 V\x02 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 \x80\x02 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xa4\x02 SCE_CMD 
LOAD2 StopCD OP01 \xce\x02 SEQ05 \xf2\x01 SCE_CMD 
LOAD3 TextClose OP02 \xf6\x02 OP_CMD 
END_FILE