START_FILE
\xdd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x05\x00
SEQ2 C\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCEG02_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4 H\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xd6\x01 CALL7
LOAD TextOn REF1 \x04\x02 CALL5 
SEQ2 \xc8\x00 CALL1  \x00 CALL6 J\x00 CALL5 
LOAD SCEG02_002 REF6 T\x02 CALL7
SEQ1 \x8c\x01 SEQ4 L\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「ちょっとお話がしたくて。いいかな？」@
拓司\n　「……ええ、まあ」@
錦城\n　「冷たいのね？」@
拓司\n　「いえ……すみません」@
錦城\n　「私……恥ずかしいわ」@
拓司\n　「え？」\w\z
\x00
SEQ3 REF7 \x98\x02 CALL1 \xd6\x01 CALL6 \x04\x02 CALL5 
LOAD SCEG02_003 REF6 \x9a\x03 CALL7
SEQ1 \x8c\x01 SEQ4 P\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。@
　　あなたにまかせっきりで。恥ずかしいわ」@
拓司\n　「……」@
錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
\x00
SEQ3 REF7 \xde\x03 CALL1 \xd6\x01 CALL6 \x04\x02 CALL4 \xd6\x01 CALL7
LOAD TextClose REF2 $\x05 CALL5 
LOAD .\\Data\\Script\\Scenario\\G2SubC.Fob REF2 D\x05 CALL7
LOAD start REF2 z\x05 CALL5 
END_FILE