F_SRT
\xdd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x05\x00  
VAR_2B C\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 C_END  
VAR_2B \x08\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x88\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xb2\x00\x00 
S_STR SCEG02_001\x00 \xce\x00\x00 S_END 
VAR_2B TXT1 H\xc5\x01\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00  
VAR_2B \x12\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xd6\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x04\x02\x00 C_END  
VAR_2B \xc8\x00 SET01   \x00\x00 
 J\x00\x00 
S_STR SCEG02_002\x00 T\x02\x00 S_END 
VAR_2B TXT1 L\xc5\x01\x0c\x00\x00\x00\x00"\x03 and \x00\x00
 
錦城\n　「ちょっとお話がしたくて。いいかな？」@
拓司\n　「……ええ、まあ」@
錦城\n　「冷たいのね？」@
拓司\n　「いえ……すみません」@
錦城\n　「私……恥ずかしいわ」@
拓司\n　「え？」\w\z
\x00  
VAR_2B \x98\x02 SET01  \xd6\x01\x00 
 \x04\x02\x00 
S_STR SCEG02_003\x00 \x9a\x03\x00 S_END 
VAR_2B TXT1 P\xc5\x01\x0c\x00\x00\x00\x00"\x03@\x00\x00
 
錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。@
　　あなたにまかせっきりで。恥ずかしいわ」@
拓司\n　「……」@
錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
\x00  
VAR_2B \xde\x03 SET01  \xd6\x01\x00 
 \x04\x02\x00 
ADDRES_4B  \xd6\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 $\x05\x00 
ADDRES_4B \x03\t\x00\x00.\\Data\\Script\\Scenario\\G2SubC.Fob COMMAND_TO_BYTECODE2 D\x05\x00 
CMD01 start COMMAND_TO_BYTECODE2 z\x05\x00 
F_END