START_FILE
\xdd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1eC\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 REF_END3 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 
LOAD3 SCEG02_001 REF6 \xce\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 H\xc5\x01\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x12\x01 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xd6\x01 REF_END2 
LOAD2 TextOn REF1 \x04\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 CALL1  \x00 CALL3 J\x00 REF_END1 
LOAD3 SCEG02_002 REF6 T\x02 REF_END2 
SEQ1 \x8c\x01 SEQ2 L\xc5\x01\x0c\x00\x00\x00\x00"\x032\x00\x00
 
錦城\n　「ちょっとお話がしたくて。いいかな？」@
拓司\n　「……ええ、まあ」@
錦城\n　「冷たいのね？」@
拓司\n　「いえ……すみません」@
錦城\n　「私……恥ずかしいわ」@
拓司\n　「え？」\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \x98\x02 CALL1 \xd6\x01 CALL3 \x04\x02 REF_END1 
LOAD3 SCEG02_003 REF6 \x9a\x03 REF_END2 
SEQ1 \x8c\x01 SEQ2 P\xc5\x01\x0c\x00\x00\x00\x00"\x03@\x00\x00
 
錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。@
　　あなたにまかせっきりで。恥ずかしいわ」@
拓司\n　「……」@
錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xde\x03 CALL1 \xd6\x01 CALL3 \x04\x02 CALL2 \xd6\x01 REF_END2 
LOAD3 TextClose REF2 $\x05 REF_END1 
LOAD0 .\\Data\\Script\\Scenario\\G2SubC.Fob REF2 D\x05 REF_END2 
LOAD2 start REF2 z\x05 REF_END1 
END_FILE