START_SCRIPT
\xdd\x06\x01`B#\x01\x94\x05  
INIT C\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END   
INIT \x08\x01\x0c SET_VAR 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88 
CMD2 PlayCD RUNF \xb2 END 
SCEC SCEG02_001 \xce SCE_DONE 
TEXT1 H\xc5\x01 TEXT2 )
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
  
INIT \x12\x01\x0c SET_VAR 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xd6\x01 
CMD2 TextOn RUNF \x04\x02 END   
INIT \xc8\x0c SET_VAR    \x02 J END 
SCEC SCEG02_002 T\x02 SCE_DONE 
TEXT1 L\xc5\x01 TEXT2 2
 
錦城\n　「ちょっとお話がしたくて。いいかな？」@
拓司\n　「……ええ、まあ」@
錦城\n　「冷たいのね？」@
拓司\n　「いえ……すみません」@
錦城\n　「私……恥ずかしいわ」@
拓司\n　「え？」\w\z
  
INIT \x98\x02\x0c SET_VAR  \xd6\x01 \x02 \x04\x02 END 
SCEC SCEG02_003 \x9a\x03 SCE_DONE 
TEXT1 P\xc5\x01 TEXT2 @
 
錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。@
　　あなたにまかせっきりで。恥ずかしいわ」@
拓司\n　「……」@
錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
  
INIT \xde\x03\x0c SET_VAR  \xd6\x01 \x02 \x04\x02 END  \xd6\x01 
CMD3 TextClose VAR1 $\x05 END 
HERO .\\Data\\Script\\Scenario\\G2SubC.Fob VAR1 D\x05 
CMD2 start VAR1 z\x05 END 
END_SCRIPT