START_FILE
\xdd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1eC\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 J\x00\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 \xb2\x00\x00 OP_CMD 
LOAD3 SCEG02_001\x00\x1f\xce\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eH\xc5\x01\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x12\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xd6\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x04\x02\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"\x1f \x00\x00 FOB_SCE_END
  SET_GAMEMODE  OP_CMD 
LOAD3 SCEG02_002\x00\x1fT\x02\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eL\xc5\x01\x0c\x00\x00\x00\x00"\x032\x00\x00
 
錦城\n　「ちょっとお話がしたくて。いいかな？」@
拓司\n　「……ええ、まあ」@
錦城\n　「冷たいのね？」@
拓司\n　「いえ……すみません」@
錦城\n　「私……恥ずかしいわ」@
拓司\n　「え？」\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x98\x02\x00\x0c\x02\x00\x00"\x1f\xd6\x01\x00 FOB_SCE_END
 \x1f\x04\x02\x00 OP_CMD 
LOAD3 SCEG02_003\x00\x1f\x9a\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1eP\xc5\x01\x0c\x00\x00\x00\x00"\x03@\x00\x00
 
錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。@
　　あなたにまかせっきりで。恥ずかしいわ」@
拓司\n　「……」@
錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xde\x03\x00\x0c\x02\x00\x00"\x1f\xd6\x01\x00 FOB_SCE_END
 \x1f\x04\x02\x00 OP_CMD \x1f\xd6\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 $\x05\x00 OP_CMD \x03\t\x00\x00.\\Data\\Script\\Scenario\\G2SubC.Fob OP02 D\x05\x00 FOB_SCE_END
 
LOAD2 start OP02 z\x05\x00 OP_CMD 
END_FILE