STRF
\xdd\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x05\x00  
SEQ01 C\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ12 \x03\x04\x00\x00BgAutoFadeIn SPC03 J\x00\x00 
SEQ10   
SEQ01 \x08\x01
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ06 SCEG02_001\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ03 H\xc5\x01\x0c
SEQ05 \x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00  
SEQ01 \x12\x01
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 \xd6\x01\x00 
SEQ02 TextOn SPC01 \x04\x02\x00 
SEQ10   
SEQ01 \xc8\x00
SEQ13 
SEQ04   \x00\x00 
SEQ12  J\x00\x00 
SEQ06 SCEG02_002\x00 T\x02\x00 
SEQ07  
SEQ01 
SEQ03 L\xc5\x01\x0c
SEQ05 \x032\x00\x00
 
錦城\n　「ちょっとお話がしたくて。いいかな？」@
拓司\n　「……ええ、まあ」@
錦城\n　「冷たいのね？」@
拓司\n　「いえ……すみません」@
錦城\n　「私……恥ずかしいわ」@
拓司\n　「え？」\w\z
\x00  
SEQ01 \x98\x02
SEQ13 
SEQ04  \xd6\x01\x00 
SEQ12  \x04\x02\x00 
SEQ06 SCEG02_003\x00 \x9a\x03\x00 
SEQ07  
SEQ01 
SEQ03 P\xc5\x01\x0c
SEQ05 \x03@\x00\x00
 
錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。@
　　あなたにまかせっきりで。恥ずかしいわ」@
拓司\n　「……」@
錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
\x00  
SEQ01 \xde\x03
SEQ13 
SEQ04  \xd6\x01\x00 
SEQ12  \x04\x02\x00 
SEQ10  \xd6\x01\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 $\x05\x00 
SEQ10 \x03\t\x00\x00.\\Data\\Script\\Scenario\\G2SubC.Fob SPC02 D\x05\x00 
SEQ02 start SPC02 z\x05\x00 
ENDF