START_SCRIPT
\xfb\r\x01`B#\x01\x94\x0b  
FLG1 \x05\x01\x0c FLG1_SET
FOBT .\\Data\\Script\\Bgm.Fob CLOSE   \x02
CMD1 PlayCD RUNF J END
CSCE SCEG02_004 f SCE_DONE 
FLG1 \x8c\x01 FLG2 T\xc5\x01 FLG2_SET \x03i
 
　かさりと音がして、錦城の上半身が、拓司の顔のあたりに被さっ\nた。@
熱い体温と、ずっしりとした肉の重みが……柔らかく大きな胸が、\n\p拓司の目の前にある。@
そして錦城の手は、拓司のベルトのあたりをうごめき、徐々に、\n徐々に下へと移動していく。@
\n拓司\n　「せ、先生！」@
錦城\n　「しーっ！　……静かに。\pみんなが目を覚ますわ。@
　　先生ね、考えたの。\p虎菱くんがこういうのを励みにできれ\n　　ば……って」\w\z
  
FLG1 \xaa\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF n\x02 \x02
CMD1 TextOn RUNF \x9c\x02 END  
FLG1 ^\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob OPEN \xd2\x02 \x02
CMD2 BgAutoFadeIn OPEN \xfc\x02 END
CSCE SCEG02_005  \x03 SCE_DONE 
FLG1 \x8c\x01 FLG2 X\xc5\x01 FLG2_SET \x03R
 
錦城の手は、滑るようにチャックの中へと侵入し、拓司のペ○ス\nに触れた。@
そっとそれをつまみ、ズボンの外にずるりと引きずりだす。@
そして柔らかく握って、上下運動を始める。@
\n錦城\n　「軽蔑する、虎菱くん？」@
拓司\n　「い、いえ……先生」@
錦城\n　「よかった」@
\n錦城は拓司の目をじっと見つめたまま、薄く笑った。\w\z
  
FLG1 d\x03\x0c FLG1_SET n\x02 \x02 \x9c\x02 END
CSCE SCEG02_006 \xe6\x04 SCE_DONE 
FLG1 \x8c\x01 FLG2 \\\xc5\x01 FLG2_SET \x03R
 
錦城\n　「さすが、男の子ね。\p熱くて……元気。\pねえ、虎菱くん、気持\n　　ちいい？」@
拓司\n　「……」@
錦城\n　「もっと早いほうがいいのかしら？@
　　遅いほうがいいのかしら？」@
拓司\n　「……」@
黙っていると、錦城の手の動きがひどくゆっくりとしたものに変\nわった。\pじらすように止まり、少し動いてまた止まる。\w\z
  
FLG1 *\x05\x0c FLG1_SET n\x02 \x02 \x9c\x02 END
CSCE SCEG02_007 \xac\x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 `\xc5\x01 FLG2_SET \x03R
 
錦城\n　「先生は聞いているんだけど。\p早いほうがいいの？@
　　おそいほうがいいの？」@
拓司\n　「早く……もっと早く」@
錦城\n　「そう？　これくらい？」@
拓司\n　「もっと……」@
錦城\n　「これくらい？」@
拓司\n　「もっと……」@
錦城\n　「いやらしい子ね。先生の手、道具だとでも思ってるのかしら？\n　　ふふふ」\w\z
  
FLG1 \xf0\x06\x0c FLG1_SET n\x02 \x02 \x9c\x02 END
CSCE SCEG02_008 r\x08 SCE_DONE 
FLG1 \x8c\x01 FLG2 d\xc5\x01 FLG2_SET \x03\x86
 
早く激しく……嵐のように手を動かしながら、錦城は拓司の目を\n正面から捉えて離さない。@
まるで実験動物を観察するように、拓司の目をのぞき込んでいる。\n\p錦城\n　「先生にこんなことさせてるなんて……興奮する？」@
拓司\n　「……はい」@
錦城\n　「目を逸らさないで！\p　……先生も興奮しているわ。@
　　とても素敵よ、虎菱くん？」@
拓司\n　「う……」@
錦城\n　「いくときは『先生いきます』っていうのよ？」@
拓司\n　「先生……」@
錦城\n　「ねえ……触りたい？\p　先生の胸、そんなにじっと見つめて\n　　……ねえ、触りたいの？」\w\z
  
FLG1 \xb6\x08\x0c FLG1_SET n\x02 \x02 \x9c\x02 END
S204 
CHOICE
「触りたい」\n「……」\n\l0,2,
ENDCHOICE

  
FLG1 \x08\x0b\x0c FLG1_SET n\x02 \x02 \x9c\x02 END n\x02 \x02
CSCE TextClose CLOSE v\x0b END
END_SCRIPT