F_SRT
\xfb\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x0b\x00  
VAR_2B \x05\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCEG02_004\x00 f\x00\x00 S_END 
VAR_2B TXT1 T\xc5\x01\x0c\x00\x00\x00\x00"\x03i\x00\x00
 
　かさりと音がして、錦城の上半身が、拓司の顔のあたりに被さっ\nた。@
熱い体温と、ずっしりとした肉の重みが……柔らかく大きな胸が、\n\p拓司の目の前にある。@
そして錦城の手は、拓司のベルトのあたりをうごめき、徐々に、\n徐々に下へと移動していく。@
\n拓司\n　「せ、先生！」@
錦城\n　「しーっ！　……静かに。\pみんなが目を覚ますわ。@
　　先生ね、考えたの。\p虎菱くんがこういうのを励みにできれ\n　　ば……って」\w\z
\x00  
VAR_2B \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 n\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x9c\x02\x00 C_END  
VAR_2B ^\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xd2\x02\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \xfc\x02\x00 
S_STR SCEG02_005\x00  \x03\x00 S_END 
VAR_2B TXT1 X\xc5\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
錦城の手は、滑るようにチャックの中へと侵入し、拓司のペ○ス\nに触れた。@
そっとそれをつまみ、ズボンの外にずるりと引きずりだす。@
そして柔らかく握って、上下運動を始める。@
\n錦城\n　「軽蔑する、虎菱くん？」@
拓司\n　「い、いえ……先生」@
錦城\n　「よかった」@
\n錦城は拓司の目をじっと見つめたまま、薄く笑った。\w\z
\x00  
VAR_2B d\x03 SET01  n\x02\x00 
 \x9c\x02\x00 
S_STR SCEG02_006\x00 \xe6\x04\x00 S_END 
VAR_2B TXT1 \\\xc5\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
錦城\n　「さすが、男の子ね。\p熱くて……元気。\pねえ、虎菱くん、気持\n　　ちいい？」@
拓司\n　「……」@
錦城\n　「もっと早いほうがいいのかしら？@
　　遅いほうがいいのかしら？」@
拓司\n　「……」@
黙っていると、錦城の手の動きがひどくゆっくりとしたものに変\nわった。\pじらすように止まり、少し動いてまた止まる。\w\z
\x00\x00\x00  
VAR_2B *\x05 SET01  n\x02\x00 
 \x9c\x02\x00 
S_STR SCEG02_007\x00 \xac\x06\x00 S_END 
VAR_2B TXT1 `\xc5\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
錦城\n　「先生は聞いているんだけど。\p早いほうがいいの？@
　　おそいほうがいいの？」@
拓司\n　「早く……もっと早く」@
錦城\n　「そう？　これくらい？」@
拓司\n　「もっと……」@
錦城\n　「これくらい？」@
拓司\n　「もっと……」@
錦城\n　「いやらしい子ね。先生の手、道具だとでも思ってるのかしら？\n　　ふふふ」\w\z
\x00  
VAR_2B \xf0\x06 SET01  n\x02\x00 
 \x9c\x02\x00 
S_STR SCEG02_008\x00 r\x08\x00 S_END 
VAR_2B TXT1 d\xc5\x01\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
早く激しく……嵐のように手を動かしながら、錦城は拓司の目を\n正面から捉えて離さない。@
まるで実験動物を観察するように、拓司の目をのぞき込んでいる。\n\p錦城\n　「先生にこんなことさせてるなんて……興奮する？」@
拓司\n　「……はい」@
錦城\n　「目を逸らさないで！\p　……先生も興奮しているわ。@
　　とても素敵よ、虎菱くん？」@
拓司\n　「う……」@
錦城\n　「いくときは『先生いきます』っていうのよ？」@
拓司\n　「先生……」@
錦城\n　「ねえ……触りたい？\p　先生の胸、そんなにじっと見つめて\n　　……ねえ、触りたいの？」\w\z
\x00  
VAR_2B \xb6\x08 SET01  n\x02\x00 
 \x9c\x02\x00 
ADDRES_4B \x03\n\x00\x00
CHOICE
「触りたい」\n「……」\n\l0,2,
ENDCHOICE

\x00  
VAR_2B \x08\x0b SET01  n\x02\x00 
 \x9c\x02\x00 
ADDRES_4B  n\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 v\x0b\x00 
F_END