START_FILE
\xfb\r\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x94\x0b\x00 BACKGROUND_OP \x05\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 FOB_SCE_END
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCEG02_004\x00\x1ff\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 T\xc5\x01\x0c\x00\x00\x00\x00"\x03i\x00\x00
 
　かさりと音がして、錦城の上半身が、拓司の顔のあたりに被さっ\nた。@
熱い体温と、ずっしりとした肉の重みが……柔らかく大きな胸が、\n\p拓司の目の前にある。@
そして錦城の手は、拓司のベルトのあたりをうごめき、徐々に、\n徐々に下へと移動していく。@
\n拓司\n　「せ、先生！」@
錦城\n　「しーっ！　……静かに。\pみんなが目を覚ますわ。@
　　先生ね、考えたの。\p虎菱くんがこういうのを励みにできれ\n　　ば……って」\w\z
\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 n\x02 FOB_SCE_END
LOAD2 TextOn OP01 \x9c\x02 OP_CMD  BACKGROUND_OP ^\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xd2\x02 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \xfc\x02 OP_CMD 
LOAD3 SCEG02_005\x00\x1f \x03 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 X\xc5\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
錦城の手は、滑るようにチャックの中へと侵入し、拓司のペ○ス\nに触れた。@
そっとそれをつまみ、ズボンの外にずるりと引きずりだす。@
そして柔らかく握って、上下運動を始める。@
\n錦城\n　「軽蔑する、虎菱くん？」@
拓司\n　「い、いえ……先生」@
錦城\n　「よかった」@
\n錦城は拓司の目をじっと見つめたまま、薄く笑った。\w\z
\x00 DIALOGUE_END d\x03 SEQ01
\x1fn\x02 FOB_SCE_END
\x1f\x9c\x02 OP_CMD 
LOAD3 SCEG02_006\x00\x1f\xe6\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \\\xc5\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
錦城\n　「さすが、男の子ね。\p熱くて……元気。\pねえ、虎菱くん、気持\n　　ちいい？」@
拓司\n　「……」@
錦城\n　「もっと早いほうがいいのかしら？@
　　遅いほうがいいのかしら？」@
拓司\n　「……」@
黙っていると、錦城の手の動きがひどくゆっくりとしたものに変\nわった。\pじらすように止まり、少し動いてまた止まる。\w\z
\x00\x00\x00 DIALOGUE_END *\x05 SEQ01
\x1fn\x02 FOB_SCE_END
\x1f\x9c\x02 OP_CMD 
LOAD3 SCEG02_007\x00\x1f\xac\x06 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 `\xc5\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
錦城\n　「先生は聞いているんだけど。\p早いほうがいいの？@
　　おそいほうがいいの？」@
拓司\n　「早く……もっと早く」@
錦城\n　「そう？　これくらい？」@
拓司\n　「もっと……」@
錦城\n　「これくらい？」@
拓司\n　「もっと……」@
錦城\n　「いやらしい子ね。先生の手、道具だとでも思ってるのかしら？\n　　ふふふ」\w\z
\x00 DIALOGUE_END \xf0\x06 SEQ01
\x1fn\x02 FOB_SCE_END
\x1f\x9c\x02 OP_CMD 
LOAD3 SCEG02_008\x00\x1fr\x08 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 d\xc5\x01\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
早く激しく……嵐のように手を動かしながら、錦城は拓司の目を\n正面から捉えて離さない。@
まるで実験動物を観察するように、拓司の目をのぞき込んでいる。\n\p錦城\n　「先生にこんなことさせてるなんて……興奮する？」@
拓司\n　「……はい」@
錦城\n　「目を逸らさないで！\p　……先生も興奮しているわ。@
　　とても素敵よ、虎菱くん？」@
拓司\n　「う……」@
錦城\n　「いくときは『先生いきます』っていうのよ？」@
拓司\n　「先生……」@
錦城\n　「ねえ……触りたい？\p　先生の胸、そんなにじっと見つめて\n　　……ねえ、触りたいの？」\w\z
\x00 DIALOGUE_END \xb6\x08 SEQ01
\x1fn\x02 FOB_SCE_END
\x1f\x9c\x02 OP_CMD \x03\n\x00\x00
CHOICE
「触りたい」\n「……」\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END \x08\x0b SEQ01
\x1fn\x02 FOB_SCE_END
\x1f\x9c\x02 OP_CMD \x1fn\x02 FOB_SCE_END

LOAD3 TextClose OP02 v\x0b OP_CMD 
END_FILE