START_FILE
v\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xd2\x04\x00 BACKGROUND_OP C\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCEG03_001\x00\x1f\xce\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 p\xc5\x01\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xd6\x01 FOB_SCE_END
LOAD2 TextOn OP01 \x04\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f \x00 FOB_SCE_END
\x1fJ\x00 OP_CMD 
LOAD3 SCEG03_002\x00\x1fT\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 t\xc5\x01\x0c\x00\x00\x00\x00"\x03a\x00\x00
 
錦城\n　「リーダーとして、今日はどうだった？」@
拓司\n　「いえ……リーダーといっても形だけですから」@
錦城\n　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は\n　　いないんだもの」@
拓司\n　「……そんなことは……」@
錦城\n　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\w\z
\x00 DIALOGUE_END \x98\x02 SEQ01
\x1f\xd6\x01 FOB_SCE_END
\x1f\x04\x02 OP_CMD \x1f\xd6\x01 FOB_SCE_END

LOAD3 TextClose OP02 b\x04 OP_CMD \x03\t\x00\x00.\\Data\\Script\\Scenario\\G3subC.Fob OP02 \x82\x04 FOB_SCE_END
LOAD2 start OP02 \xb8\x04 OP_CMD 
END_FILE