FSTR
v\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xd2\x04\x00  
SEQ01 C\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \x08\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ05 SCEG03_001\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ10 p\xc5\x01\x0c
SEQ11 \x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00  
SEQ01 \x12\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xd6\x01\x00 
SEQ02 TextOn SPC01 \x04\x02\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "  \x00\x00 
SEQ08  J\x00\x00 
SEQ05 SCEG03_002\x00 T\x02\x00 
SEQ07  
SEQ01 
SEQ10 t\xc5\x01\x0c
SEQ11 \x03a\x00\x00
 
錦城\n　「リーダーとして、今日はどうだった？」@
拓司\n　「いえ……リーダーといっても形だけですから」@
錦城\n　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は\n　　いないんだもの」@
拓司\n　「……そんなことは……」@
錦城\n　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\w\z
\x00  
SEQ01 \x98\x02
SEQ14 
SEQ08 " \xd6\x01\x00 
SEQ08  \x04\x02\x00 
SEQ06  \xd6\x01\x00 
SEQ04 TextClose SPC02 b\x04\x00 
SEQ06 \x03\t\x00\x00.\\Data\\Script\\Scenario\\G3subC.Fob SPC02 \x82\x04\x00 
SEQ02 start SPC02 \xb8\x04\x00 
FEND