START_SCRIPT
v\x06\x01`B#\x01\xd2\x04  
FLG1 C\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2   \x02
CMD4 BgAutoFadeIn VAR2 J END   
FLG1 \x08\x01\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \x88 
CMD2 PlayCD RUNF \xb2 END 
SCEC SCEG03_001 \xce SCE_DONE 
TEXT1 p\xc5\x01 TEXT2 )
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
  
FLG1 \x12\x01\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xd6\x01 
CMD2 TextOn RUNF \x04\x02 END   
FLG1 \xc8\x0c FLG1_SET   \x02 J END 
SCEC SCEG03_002 T\x02 SCE_DONE 
TEXT1 t\xc5\x01 TEXT2 a
 
錦城\n　「リーダーとして、今日はどうだった？」@
拓司\n　「いえ……リーダーといっても形だけですから」@
錦城\n　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は\n　　いないんだもの」@
拓司\n　「……そんなことは……」@
錦城\n　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\w\z
  
FLG1 \x98\x02\x0c FLG1_SET \xd6\x01 \x02 \x04\x02 END  \xd6\x01 
CMD3 TextClose VAR1 b\x04 END 
HERO .\\Data\\Script\\Scenario\\G3subC.Fob VAR1 \x82\x04 
CMD2 start VAR1 \xb8\x04 END 
END_SCRIPT