START_FILE
v\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xd2\x04\x00
SEQ2 C\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCEG03_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4 p\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xd6\x01 CALL7
LOAD TextOn REF1 \x04\x02 CALL5 
SEQ2 \xc8\x00 CALL1  \x00 CALL6 J\x00 CALL5 
LOAD SCEG03_002 REF6 T\x02 CALL7
SEQ1 \x8c\x01 SEQ4 t\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
錦城\n　「リーダーとして、今日はどうだった？」@
拓司\n　「いえ……リーダーといっても形だけですから」@
錦城\n　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は\n　　いないんだもの」@
拓司\n　「……そんなことは……」@
錦城\n　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\w\z
\x00
SEQ3 REF7 \x98\x02 CALL1 \xd6\x01 CALL6 \x04\x02 CALL4 \xd6\x01 CALL7
LOAD TextClose REF2 b\x04 CALL5 
LOAD .\\Data\\Script\\Scenario\\G3subC.Fob REF2 \x82\x04 CALL7
LOAD start REF2 \xb8\x04 CALL5 
END_FILE