START_FILE
v\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xd2\x04\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1eC\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 
LOAD3 SCEG03_001\x00\x1f\xce\x00 REF_END2 
DIALOGUE_1 p\xc5\x01\x0c\x00\x00\x00\x00"\x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xd6\x01 REF_END2 
LOAD2 TextOn REF1 \x04\x02 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01
\x1f \x00 CALL3 J\x00 REF_END1 
LOAD3 SCEG03_002\x00\x1fT\x02 REF_END2 
DIALOGUE_1 t\xc5\x01\x0c\x00\x00\x00\x00"\x03a\x00\x00
 
錦城\n　「リーダーとして、今日はどうだった？」@
拓司\n　「いえ……リーダーといっても形だけですから」@
錦城\n　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は\n　　いないんだもの」@
拓司\n　「……そんなことは……」@
錦城\n　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\w\z
\x00 DIALOGUE_END \x98\x02 SEQ01
\x1f\xd6\x01 CALL3 \x04\x02 CALL2 \xd6\x01 REF_END2 
LOAD3 TextClose REF2 b\x04 REF_END1 \x03\t\x00\x00.\\Data\\Script\\Scenario\\G3subC.Fob REF2 \x82\x04 REF_END2 
LOAD2 start REF2 \xb8\x04 REF_END1 
END_FILE