START_SCRIPT
v\x06\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xd2\x04\x00  
SEQ1 C\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2  \x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 J\x00\x00 \x02\x00\x005  
SEQ1 \x08\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88\x00\x00 
SEQ2\x00\x00PlayCD SPC1 \xb2\x00\x00 
SEQ6 SCEG03_001\x00 \xce\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 p\xc5\x01\x0c
SEQ5\x03)\x00\x00
 
錦城\n　「……しっ！　私よ、虎菱くん」@
拓司\n　「……先生？」@
\n錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\w\z
\x00  
SEQ1 \x12\x01\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xd6\x01\x00 
SEQ2\x00\x00TextOn SPC1 \x04\x02\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4  \x00\x00 \x02\x00\x00 J\x00\x00 
SEQ6 SCEG03_002\x00 T\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 t\xc5\x01\x0c
SEQ5\x03a\x00\x00
 
錦城\n　「リーダーとして、今日はどうだった？」@
拓司\n　「いえ……リーダーといっても形だけですから」@
錦城\n　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は\n　　いないんだもの」@
拓司\n　「……そんなことは……」@
錦城\n　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\w\z
\x00  
SEQ1 \x98\x02\x00\x0c
SEQ4 \xd6\x01\x00 \x02\x00\x00 \x04\x02\x00 \x02\x00\x005 \xd6\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1fb\x04\x00 \x02\x00\x005\x03\t\x00\x00.\\Data\\Script\\Scenario\\G3subC.Fobv\x81\x1f\x82\x04\x00 
SEQ2\x00\x00startv\x81\x1f\xb8\x04\x00 
END_SCRIPT