START_SCRIPT
\x00\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf8\x05\x00  
SEQ1 \x05\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ2\x00\x00PlayCD SPC1 J\x00\x00 
SEQ6 SCEG03_003\x00 f\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 x\xc5\x01\x0c
SEQ5\x03L\x00\x00
 
　拓司の股間をゆっくりとなで回しながらいう。@
錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ\nけた。@
カチリ、という音を立ててジッパーの先をくわえ、器用にそれを\n開いていく。@
\n錦城\n　「静かに……静かにね。\p他の子が目を覚まさないように……\n　　私たちだけの秘密だから……」\w\z
\x00\x00\x00  
SEQ1 \xaa\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xfa\x01\x00 
SEQ2\x00\x00TextOn SPC1 (\x02\x00 \x02\x00\x005  
SEQ1 _\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 ^\x02\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \x88\x02\x00 
SEQ6 SCEG03_004\x00 \xac\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 |\xc5\x01\x0c
SEQ5\x03\x92\x00\x00
 
　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き\nずり出した。@
イヌが餌を食べるときのようなあさましい姿だったが、端正な錦\n城がすると、不思議と儀式めいて美しく見えた。@
暗闇にもはっきりと浮かび上がる赤い舌。@
ひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。@
\n錦城\n　「こんなに硬くして……期待してたのね？@
　　ずっといやらしいこと考えてたのね？\p　すごい匂いだわ。@
　　いやらしい匂い。\pこんなものを先生に舐めさせるなんて……@
　　興奮するでしょう？\p　どんな味がするか……わかる？@
　　いってあげましょうか、あなたのおち○ちんの味？」\w\z
\x00\x00\x00  
SEQ1 \xf0\x02\x00\x0c
SEQ4 \xfa\x01\x00 \x02\x00\x00 (\x02\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4 ^\x02\x00 \x02\x00\x00 \x88\x02\x00 \x02\x00\x005  \x00\x00 
SEQ2\x00\x00StopCD SPC1 \xb2\x05\x00 \x02\x00\x005 \xfa\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xda\x05\x00 
END_SCRIPT