START_FILE
\x00\x07\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf8\x05\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02  \x00 SCE_CMD 
LOAD2 PlayCD OP01 J\x00 OP_CMD 
LOAD3 SCEG03_003\x00\x1ff\x00 SCE_CMD 
DIALOGUE_1 x\xc5\x01\x0c\x00\x00\x00\x00"\x03L\x00\x00
 
　拓司の股間をゆっくりとなで回しながらいう。@
錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ\nけた。@
カチリ、という音を立ててジッパーの先をくわえ、器用にそれを\n開いていく。@
\n錦城\n　「静かに……静かにね。\p他の子が目を覚まさないように……\n　　私たちだけの秘密だから……」\w\z
\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xfa\x01 SCE_CMD 
LOAD2 TextOn OP01 (\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e_\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03 ^\x02 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 \x88\x02 OP_CMD 
LOAD3 SCEG03_004\x00\x1f\xac\x02 SCE_CMD 
DIALOGUE_1 |\xc5\x01\x0c\x00\x00\x00\x00"\x03\x92\x00\x00
 
　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き\nずり出した。@
イヌが餌を食べるときのようなあさましい姿だったが、端正な錦\n城がすると、不思議と儀式めいて美しく見えた。@
暗闇にもはっきりと浮かび上がる赤い舌。@
ひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。@
\n錦城\n　「こんなに硬くして……期待してたのね？@
　　ずっといやらしいこと考えてたのね？\p　すごい匂いだわ。@
　　いやらしい匂い。\pこんなものを先生に舐めさせるなんて……@
　　興奮するでしょう？\p　どんな味がするか……わかる？@
　　いってあげましょうか、あなたのおち○ちんの味？」\w\z
\x00\x00\x00 DIALOGUE_END \xf0\x02
SEQ02 \xfa\x01 SEQ03 (\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 ^\x02 SEQ03 \x88\x02 SEQ05  \x00 SCE_CMD 
LOAD2 StopCD OP01 \xb2\x05 SEQ05 \xfa\x01 SCE_CMD 
LOAD3 TextClose OP02 \xda\x05 OP_CMD 
END_FILE