START_FILE \x00\x07\x00
HEADER `B#\x01\x00\x00\x00\xf8\x05\x00
SEQ2 \x05\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCEG03_003 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 x\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　拓司の股間をゆっくりとなで回しながらいう。@
錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ\nけた。@
カチリ、という音を立ててジッパーの先をくわえ、器用にそれを\n開いていく。@
\n錦城\n　「静かに……静かにね。\p他の子が目を覚まさないように……\n　　私たちだけの秘密だから……」\w\z
\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xfa\x01 CALL7
LOAD TextOn REF1 (\x02 CALL5 
SEQ2 _\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 ^\x02 CALL7
LOAD BgAutoFadeIn REF3 \x88\x02 CALL5 
LOAD SCEG03_004 REF6 \xac\x02 CALL7
SEQ1 \x8c\x01 SEQ4 |\xc5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き\nずり出した。@
イヌが餌を食べるときのようなあさましい姿だったが、端正な錦\n城がすると、不思議と儀式めいて美しく見えた。@
暗闇にもはっきりと浮かび上がる赤い舌。@
ひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。@
\n錦城\n　「こんなに硬くして……期待してたのね？@
　　ずっといやらしいこと考えてたのね？\p　すごい匂いだわ。@
　　いやらしい匂い。\pこんなものを先生に舐めさせるなんて……@
　　興奮するでしょう？\p　どんな味がするか……わかる？@
　　いってあげましょうか、あなたのおち○ちんの味？」\w\z
\x00\x00\x00
SEQ3 REF7 \xf0\x02 CALL1 \xfa\x01 CALL6 (\x02 CALL5 
SEQ2 \xc8\x00 CALL1 ^\x02 CALL6 \x88\x02 CALL4  \x00 CALL7
LOAD StopCD REF1 \xb2\x05 CALL4 \xfa\x01 CALL7
LOAD TextClose REF2 \xda\x05 CALL5 
END_FILE