START_FILE
\xef\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x04\x12\x00 BACKGROUND_OP <\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCEK01_001\x00\x1f\xce\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xe0\xa5\x01\x0c\x00\x00\x00\x00"\x03Z\x00\x00
 
カンナ\n　「私、ずいぶんひどいこといったみたいね」@
\n　カンナはそう話を切りだした。@
　自殺波動に取り憑かれて、拓司をののしったことをいっている\n　らしい。@
\n拓司\n　「別に……気にしてないさ。\p何かに取り憑かれて、混乱してい\n　　ただけだ」@
カンナ\n　「そうね……\pええ、たぶんそう。\pでも、私がいったことは事\n　　実よ」@
拓司\n　「……」\w\z
\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \x9a\x02 FOB_SCE_END
LOAD2 TextOn OP01 \xc8\x02 OP_CMD 
LOAD3 SCEK01_002\x00\x1f\xe4\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xe4\xa5\x01\x0c\x00\x00\x00\x00"\x03\x8b\x00\x00
 
カンナ\n　「あなたは道具だって……私、いったでしょう？@
　　それは本当なの。\p死の儀式に必要不可欠な道具だって。@
　　あなたは条件だと。\pわたしが死んでいい状況を形作るための\n　　条件でしかない、って。\p私がそういったのは、混乱していた\n　　からじゃない。\pそれは、私のなかに最初からあるの。@
　　私に取り憑いたなにかは、それを改めて言葉にして外に押し\n　　出しただけ」@
拓司\n　「……」@
カンナ\n　「腹が立つでしょう？」@
拓司\n　「……どういうことなんだ？」@
カンナ\n　「長い話なんだけれど……聞いてもらえる？」@
拓司\n　「ああ」\w\z
\x00 DIALOGUE_END (\x03 SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD 
LOAD3 SCEK01_003\x00\x1f\x8e\x05 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xe8\xa5\x01\x0c\x00\x00\x00\x00"\x03J\x00\x00
 
　カンナはしばらくじっと天井を見上げて無言だった。@
　横顔には、心の中の激しい葛藤が伺えた。@
　カンナはそうした感情の揺らぎを必死に組み伏して、整理して\n　言葉に変えようともがいているように見えた。@
　やがてカンナは、ぽつり、ぽつり、と少しずつ自らの死の物語\n　を、語り始めた……。\w\z
\x00 DIALOGUE_END \xd2\x05 SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
\x1f \x00 FOB_SCE_END
\x1fJ\x00 OP_CMD  BACKGROUND_OP \x04\x01 SEQ01
\x1f\x88\x00 FOB_SCE_END
\x1f\xb2\x00 OP_CMD 
LOAD3 SCEK01_004\x00\x1f\x9c\x07 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xec\xa5\x01\x0c\x00\x00\x00\x00"\x03{\x00\x00
 
　女子校というのは本当に特殊なところで、最初から、私はその\n空気に馴染むことができなかった。@
　女の子同士の恋愛を否定する気はない。@
たぶん、そういうものは、この世界にある。@
自分のこれまでの経験を通して、私はそう考えている。@
　でも、私がそこで頻繁に見かけたベタベタとした関係は、とても\n『恋愛』と呼べるレベルのものではなかった。@
誰かに甘えたいとか、依存したいとか……\pそういう子供っぽい欲\n求に『恋愛』というレッテルを貼って、いごこちのいい狭い輪を\n強化しているだけ。\w\z
\x00 DIALOGUE_END \xe0\x07 SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD 
LOAD3 SCEK01_005\x00\x1f\x06\n FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf0\xa5\x01\x0c\x00\x00\x00\x00"\x03\x95\x00\x00
 
　本物の恋愛に傷つく覚悟がない子供たちの演じる、安全な恋愛ご\nっこ。\pそんな気がして、好きになれなかった。@
女子校における、『おままごと』的な空気はなにも恋愛に限った\n話ではなくて、髪の毛は必ず三つ編みでなければいけないとか、\n学業の妨げになるから異性との交際は禁止とか、保護者同伴なし\nでの映画館への立入は禁止とか……。@
何もかもが、フェイクなプチ世界を、リアルな世界から守るため\nに作られているようで、うっとおしかった。@
私が反逆者であることを、周りの人間は感じ取ったのだと思う\n（－－私は、まるで『全部反対！』ってプラカードを掲げて歩\nき回っているデモ隊みたいだったから）。\w\z
\x00\x00\x00 DIALOGUE_END J\n SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD 
LOAD3 SCEK01_006\x00\x1f\xd8\x0c FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf4\xa5\x01\x0c\x00\x00\x00\x00"\x03I\x00\x00
 
ある女の子からの『告白』を邪険に断ったのをきっかけに、\n私はあっというまにクラスのつまはじきとなった。@
なんてくだらないんだろう、と思った。@
こんなゴッコ遊びに参加できなくたって全然構わない、とも思っ\nた。@
けれど、それでもやっぱり傷つきはした\n（－－そういうものでしょ？）。\w\z
\x00\x00\x00 DIALOGUE_END \x1c\r SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD  BACKGROUND_OP =\x00 SEQ01
\x1f \x00 FOB_SCE_END
\x1fJ\x00 OP_CMD 
LOAD3 SCEK01_007\x00\x1f\xae\x0e FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \xf8\xa5\x01\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
　若草ゆきは、もっとうまくやっていた。@
美人で明るくて、みんなの人気者だった。@
教師からも気に入られていたけれど、少しも嫌みな感じはしなか\nった。@
愛されるということは、彼女が生まれ持った才能みたいに思えた。\n\p私はそんな若草ゆきが妬ましくて、一方的に『嫌なヤツ』という\nレッテルを彼女に貼ることで、自分の孤立を正当化していた。@
そして、いつもどおり、わかりやすい態度で「あなたが嫌い」\nと表明した。@
だからある日の放課後、若草ゆきが声をかけてきたときにはとて\nも驚いた。@
\n「月代さん。よかったら一緒に帰らない？」\w\z
\x00 DIALOGUE_END \xf2\x0e SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD \x03\x17\x00\x00
CHOICE
私はすぐさま「悪いけど」と断った\n私はあっけにとられて「うん」といっていた\n\l0,2,
ENDCHOICE

\x00 DIALOGUE_END D\x11 SEQ01
\x1f\x9a\x02 FOB_SCE_END
\x1f\xc8\x02 OP_CMD \x1f\x9a\x02 FOB_SCE_END

LOAD3 TextClose OP02 \xe6\x11 OP_CMD 
END_FILE