START_FILE
\xef\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x04\x12\x00
SEQ2 <\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCEK01_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xe0\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
カンナ\n　「私、ずいぶんひどいこといったみたいね」@
\n　カンナはそう話を切りだした。@
　自殺波動に取り憑かれて、拓司をののしったことをいっている\n　らしい。@
\n拓司\n　「別に……気にしてないさ。\p何かに取り憑かれて、混乱してい\n　　ただけだ」@
カンナ\n　「そうね……\pええ、たぶんそう。\pでも、私がいったことは事\n　　実よ」@
拓司\n　「……」\w\z
\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \x9a\x02 CALL7
LOAD TextOn REF1 \xc8\x02 CALL5 
LOAD SCEK01_002 REF6 \xe4\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \xe4\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
カンナ\n　「あなたは道具だって……私、いったでしょう？@
　　それは本当なの。\p死の儀式に必要不可欠な道具だって。@
　　あなたは条件だと。\pわたしが死んでいい状況を形作るための\n　　条件でしかない、って。\p私がそういったのは、混乱していた\n　　からじゃない。\pそれは、私のなかに最初からあるの。@
　　私に取り憑いたなにかは、それを改めて言葉にして外に押し\n　　出しただけ」@
拓司\n　「……」@
カンナ\n　「腹が立つでしょう？」@
拓司\n　「……どういうことなんだ？」@
カンナ\n　「長い話なんだけれど……聞いてもらえる？」@
拓司\n　「ああ」\w\z
\x00
SEQ3 REF7 (\x03 CALL1 \x9a\x02 CALL6 \xc8\x02 CALL5 
LOAD SCEK01_003 REF6 \x8e\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \xe8\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　カンナはしばらくじっと天井を見上げて無言だった。@
　横顔には、心の中の激しい葛藤が伺えた。@
　カンナはそうした感情の揺らぎを必死に組み伏して、整理して\n　言葉に変えようともがいているように見えた。@
　やがてカンナは、ぽつり、ぽつり、と少しずつ自らの死の物語\n　を、語り始めた……。\w\z
\x00
SEQ3 REF7 \xd2\x05 CALL1 \x9a\x02 CALL6 \xc8\x02 CALL5 
SEQ2 \xc8\x00 CALL1  \x00 CALL6 J\x00 CALL5 
SEQ2 \x04\x01 CALL1 \x88\x00 CALL6 \xb2\x00 CALL5 
LOAD SCEK01_004 REF6 \x9c\x07 CALL7
SEQ1 \x8c\x01 SEQ4 \xec\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　女子校というのは本当に特殊なところで、最初から、私はその\n空気に馴染むことができなかった。@
　女の子同士の恋愛を否定する気はない。@
たぶん、そういうものは、この世界にある。@
自分のこれまでの経験を通して、私はそう考えている。@
　でも、私がそこで頻繁に見かけたベタベタとした関係は、とても\n『恋愛』と呼べるレベルのものではなかった。@
誰かに甘えたいとか、依存したいとか……\pそういう子供っぽい欲\n求に『恋愛』というレッテルを貼って、いごこちのいい狭い輪を\n強化しているだけ。\w\z
\x00
SEQ3 REF7 \xe0\x07 CALL1 \x9a\x02 CALL6 \xc8\x02 CALL5 
LOAD SCEK01_005 REF6 \x06\n CALL7
SEQ1 \x8c\x01 SEQ4 \xf0\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　本物の恋愛に傷つく覚悟がない子供たちの演じる、安全な恋愛ご\nっこ。\pそんな気がして、好きになれなかった。@
女子校における、『おままごと』的な空気はなにも恋愛に限った\n話ではなくて、髪の毛は必ず三つ編みでなければいけないとか、\n学業の妨げになるから異性との交際は禁止とか、保護者同伴なし\nでの映画館への立入は禁止とか……。@
何もかもが、フェイクなプチ世界を、リアルな世界から守るため\nに作られているようで、うっとおしかった。@
私が反逆者であることを、周りの人間は感じ取ったのだと思う\n（－－私は、まるで『全部反対！』ってプラカードを掲げて歩\nき回っているデモ隊みたいだったから）。\w\z
\x00\x00\x00
SEQ3 REF7 J\n CALL1 \x9a\x02 CALL6 \xc8\x02 CALL5 
LOAD SCEK01_006 REF6 \xd8\x0c CALL7
SEQ1 \x8c\x01 SEQ4 \xf4\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
ある女の子からの『告白』を邪険に断ったのをきっかけに、\n私はあっというまにクラスのつまはじきとなった。@
なんてくだらないんだろう、と思った。@
こんなゴッコ遊びに参加できなくたって全然構わない、とも思っ\nた。@
けれど、それでもやっぱり傷つきはした\n（－－そういうものでしょ？）。\w\z
\x00\x00\x00
SEQ3 REF7 \x1c\r CALL1 \x9a\x02 CALL6 \xc8\x02 CALL5 
SEQ2 =\x00 CALL1  \x00 CALL6 J\x00 CALL5 
LOAD SCEK01_007 REF6 \xae\x0e CALL7
SEQ1 \x8c\x01 SEQ4 \xf8\xa5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　若草ゆきは、もっとうまくやっていた。@
美人で明るくて、みんなの人気者だった。@
教師からも気に入られていたけれど、少しも嫌みな感じはしなか\nった。@
愛されるということは、彼女が生まれ持った才能みたいに思えた。\n\p私はそんな若草ゆきが妬ましくて、一方的に『嫌なヤツ』という\nレッテルを彼女に貼ることで、自分の孤立を正当化していた。@
そして、いつもどおり、わかりやすい態度で「あなたが嫌い」\nと表明した。@
だからある日の放課後、若草ゆきが声をかけてきたときにはとて\nも驚いた。@
\n「月代さん。よかったら一緒に帰らない？」\w\z
\x00
SEQ3 REF7 \xf2\x0e CALL1 \x9a\x02 CALL6 \xc8\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
私はすぐさま「悪いけど」と断った\n私はあっけにとられて「うん」といっていた\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 D\x11 CALL1 \x9a\x02 CALL6 \xc8\x02 CALL4 \x9a\x02 CALL7
LOAD TextClose REF2 \xe6\x11 CALL5 
END_FILE