F_SRT
\xa9\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xb8\x03\x00
CMD03 SCEK02_001\x00 \x06\x00\x00 S_END 
VAR01 TXT1 \x08\xa6\x01\x0c\x00\x00\x00\x00"\x03T\x00\x00
 
　翌日も、若草ゆきは私に話しかけてきた。@
その翌日も、\pまたその翌日も。@
何日目だったか、覚えていない。\pいいかげんいらいらした私は、\nどうして私につきまとうのかと、若草ゆきに厳しく問いただした。\n\p若草ゆきはいっしゅん呆気にとられた様子だったけれど、やがて\n気弱に笑って\n「お友達になりたいと思ったから」@
とだけいった。\w\z
\x00  
VAR01 J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xba\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xe8\x01\x00 
S_STR SCEK02_002\x00 \x04\x02\x00 S_END 
VAR01 TXT1 \x0c\xa6\x01\x0c\x00\x00\x00\x00"\x03C\x00\x00
 
　友達には不自由していないはずのゆきが声をかけてくるなんて、\n最初は新手の嫌がらせかと思えた。@
しかし彼女の笑顔は、魚の小骨みたいに私の心の奥に引っかかっ\nて離れなかった。@
本当に寂しそうな笑顔だった。@
その日の夕方、私は自分からゆきを誘ったのだった。\w\z
\x00\x00\x00  
VAR01 H\x02 SET01  \xba\x01\x00 OPER  \xe8\x01\x00 
CHOICE_FLAG  \xba\x01\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 \x9a\x03\x00 
F_END