START_SCRIPT
\xa9\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xb8\x03\x00\x03\x03\x00\x00SCEK02_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x08\xa6\x01\x0c
SEQ5\x03T\x00\x00
 
　翌日も、若草ゆきは私に話しかけてきた。@
その翌日も、\pまたその翌日も。@
何日目だったか、覚えていない。\pいいかげんいらいらした私は、\nどうして私につきまとうのかと、若草ゆきに厳しく問いただした。\n\p若草ゆきはいっしゅん呆気にとられた様子だったけれど、やがて\n気弱に笑って\n「お友達になりたいと思ったから」@
とだけいった。\w\z
\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xba\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xe8\x01\x00 
SEQ6 SCEK02_002\x00 \x04\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x0c\xa6\x01\x0c
SEQ5\x03C\x00\x00
 
　友達には不自由していないはずのゆきが声をかけてくるなんて、\n最初は新手の嫌がらせかと思えた。@
しかし彼女の笑顔は、魚の小骨みたいに私の心の奥に引っかかっ\nて離れなかった。@
本当に寂しそうな笑顔だった。@
その日の夕方、私は自分からゆきを誘ったのだった。\w\z
\x00\x00\x00  
SEQ1 H\x02\x00\x0c
SEQ4 \xba\x01\x00 \x02\x00\x00 \xe8\x01\x00 \x02\x00\x005 \xba\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x9a\x03\x00 
END_SCRIPT