START_FILE
\x1b\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9c\x06\x00
LOAD3 SCEK03_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e0\xa6\x01\x0c\x00\x00\x00\x00"\x03O\x00\x00
 
　つきあってみると、若草ゆきのいろいろなことがわかってき\nた。@
海外文学に詳しかったり、才色兼備であることなどは知っていた\nけれど、\p意外にもホラー映画が好きだったり、\pケーキマニアだっ\nたり、\pマンガに詳しかったり……。@
一番の驚きは、彼女もまた、女子校の空気に違和感を覚えていると\nいうことだった。\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xa6\x01\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \xd4\x01\x00 OP_CMD 
LOAD3 SCEK03_002\x00\x1f\xf0\x01\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e4\xa6\x01\x0c\x00\x00\x00\x00"\x03\xc5\x00\x00
 
　若草ゆきは、私ほど極端な形で、自分と世界の間に線を引いては\nいなかった。@
しかし、周囲に気づかれないように、上手に自分の領域を守ってい\nたのだった。@
『女子校に生きる聡明な美人』の宿命として、彼女は頻繁に、後輩\nや子供っぽい同級生からのアタックを受けることとなったけれど\n（やれやれよね）。@
彼女は相手を傷つけないよう細心の注意を払って、申し出を断っ\nた。@
相手が折れない場合は、しばらくつきあって、それから関係を静か\nにフェードアウトさせた。@
彼女は、自分が女子校的な空気を完全に拒絶しているのではなく、\n『今回はたまたま拒絶したのだ』と見えるように、すべてをコント\nロールしていた。@
こちらが世界を否定すれば、世界だってこちらを否定し返すという\nことを、彼女は理解していた。@
学生としては器用すぎるやりかたで、若草ゆきは世界と折り合いを\nつけていたのだった。\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f4\x02\x00\x0c\x02\x00\x00"\x1f\xa6\x01\x00 FOB_SCE_END
 \x1f\xd4\x01\x00 OP_CMD \x03\x1c\x00\x00
CHOICE
そうしたゆきのやり方は、卑怯な妥協だと思えた。\nそうしたゆきのやり方は、スマートだと思えた。\n\l0,2,
ENDCHOICE

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x82\x05\x00\x0c\x02\x00\x00"\x1f\xa6\x01\x00 FOB_SCE_END
 \x1f\xd4\x01\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 ,\x06\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 V\x06\x00 OP_CMD \x1f\xa6\x01\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 ~\x06\x00 OP_CMD 
END_FILE