F_SRT
\x1b\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\x9c\x06\x00
CMD03 SCEK03_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 0\xa6\x01\x0c\x00\x00\x00\x00"\x03O\x00\x00
 
　つきあってみると、若草ゆきのいろいろなことがわかってき\nた。@
海外文学に詳しかったり、才色兼備であることなどは知っていた\nけれど、\p意外にもホラー映画が好きだったり、\pケーキマニアだっ\nたり、\pマンガに詳しかったり……。@
一番の驚きは、彼女もまた、女子校の空気に違和感を覚えていると\nいうことだった。\w\z
\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xa6\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xd4\x01\x00 
S_STR SCEK03_002\x00 \xf0\x01\x00 S_END 
VAR_2B TXT1 4\xa6\x01\x0c\x00\x00\x00\x00"\x03\xc5\x00\x00
 
　若草ゆきは、私ほど極端な形で、自分と世界の間に線を引いては\nいなかった。@
しかし、周囲に気づかれないように、上手に自分の領域を守ってい\nたのだった。@
『女子校に生きる聡明な美人』の宿命として、彼女は頻繁に、後輩\nや子供っぽい同級生からのアタックを受けることとなったけれど\n（やれやれよね）。@
彼女は相手を傷つけないよう細心の注意を払って、申し出を断っ\nた。@
相手が折れない場合は、しばらくつきあって、それから関係を静か\nにフェードアウトさせた。@
彼女は、自分が女子校的な空気を完全に拒絶しているのではなく、\n『今回はたまたま拒絶したのだ』と見えるように、すべてをコント\nロールしていた。@
こちらが世界を否定すれば、世界だってこちらを否定し返すという\nことを、彼女は理解していた。@
学生としては器用すぎるやりかたで、若草ゆきは世界と折り合いを\nつけていたのだった。\w\z
\x00\x00\x00  
VAR_2B 4\x02 SET01  \xa6\x01\x00 
 \xd4\x01\x00 
ADDRES_4B \x03\x1c\x00\x00
CHOICE
そうしたゆきのやり方は、卑怯な妥協だと思えた。\nそうしたゆきのやり方は、スマートだと思えた。\n\l0,2,
ENDCHOICE

\x00\x00\x00  
VAR_2B \x82\x05 SET01  \xa6\x01\x00 
 \xd4\x01\x00 
ADDRES_4B FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 ,\x06\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 V\x06\x00 
ADDRES_4B  \xa6\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 ~\x06\x00 
F_END