FSTR
\xa6\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xbc\x07\x00  
SEQ01 \\\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \x04\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ05 SCEK04_A01\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ10 X\xa6\x01\x0c
SEQ11 \x03\xe0\x00\x00
 
　あまり本筋に関係がないから詳しくは語らないけれど、\n結局、私はゆきにバージンをあげた（あなたと寝たとき私はもう\nバージンじゃなかったけど、それでもあなたは私と寝た初めての\n男の子だったってわけ）。@
いまどき処女性に神聖さなんて求めてはいないけれど、それでも\n私は、私たちの関係が新しいステージにスライドしたと感じたも\nのだった。@
より深く、親密で、秘密めいた場所に、私たちは入り込んだのだ\nと思った。@
\n　私の部屋で、ゆきの部屋で、私たちは身体を重ねた。@
キスから始まって、道具を使ったクライマックスまで、私たちは\nぴったりと身体を重ねあった。@
身体を密着させて相手の心臓の音を感じているのはとても幸せな\n気持ちで、そのうちキスや道具は、私たちのベッド上の過程から\n消えていった。@
私たちはただじっと、だきあっているだけで精神的なクライマッ\nクスを迎えることができるようになっていた。@
まるで史上初めて火を発見した人類みたいな気分だった。@
どきどきして、誇らしかった。\w\z
\x00\x00\x00  
SEQ01 \x12\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xb2\x04\x00 
SEQ02 TextOn SPC01 \xe0\x04\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "  \x00\x00 
SEQ08  J\x00\x00 
SEQ06  \x88\x00\x00 
SEQ02 StopCD SPC01 <\x05\x00 
SEQ05 SCEK04_A02\x00 X\x05\x00 
SEQ07  
SEQ01 
SEQ10 \\\xa6\x01\x0c
SEQ11 \x03o\x00\x00
 
　７月２７日（－－この日付が重要なの）、いつものように抱き\n合っていると、突然ゆきが泣き始めた。@
絞り出すような悲痛な泣き方だった。@
「どうしたの」と私はいった。@
「月代さんごめんなさい」とゆきはいったきり、もう話すことが\nできなかった。@
私の腕のなかで、ゆきは１時間も泣き続けた。@
そんなに長い時間人間が泣き続けることができるなんて、驚きだ\nった。@
そしてようやく、ゆきはいった。@
今日、自分は自殺を決意していたのだと。\w\z
\x00  
SEQ01 \x9c\x05
SEQ14 
SEQ08 " \xb2\x04\x00 
SEQ08  \xe0\x04\x00 
SEQ06  \xb2\x04\x00 
SEQ04 TextClose SPC02 \x9e\x07\x00 
FEND