START
\xa6\n\x01`B#\x01\xbc\x07  
FLG3 \\\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLG3 \x04\x01\x0c FLG3_SET
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCEK04_A01 \xce SCE_DONE 
FLG3 \x8c\x01 FLG2 X\xa6\x01 FLG2_SET \x03\xe0
 
　あまり本筋に関係がないから詳しくは語らないけれど、\n結局、私はゆきにバージンをあげた（あなたと寝たとき私はもう\nバージンじゃなかったけど、それでもあなたは私と寝た初めての\n男の子だったってわけ）。@
いまどき処女性に神聖さなんて求めてはいないけれど、それでも\n私は、私たちの関係が新しいステージにスライドしたと感じたも\nのだった。@
より深く、親密で、秘密めいた場所に、私たちは入り込んだのだ\nと思った。@
\n　私の部屋で、ゆきの部屋で、私たちは身体を重ねた。@
キスから始まって、道具を使ったクライマックスまで、私たちは\nぴったりと身体を重ねあった。@
身体を密着させて相手の心臓の音を感じているのはとても幸せな\n気持ちで、そのうちキスや道具は、私たちのベッド上の過程から\n消えていった。@
私たちはただじっと、だきあっているだけで精神的なクライマッ\nクスを迎えることができるようになっていた。@
まるで史上初めて火を発見した人類みたいな気分だった。@
どきどきして、誇らしかった。\w\z
  
FLG3 \x12\x01\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xb2\x04 \x02
CMD1 TextOn RUNF \xe0\x04 END  
FLG3 \xc8\x0c FLG3_SET   \x02 J END \x88 \x02
CMD1 StopCD RUNF <\x05 END
CSCE SCEK04_A02 X\x05 SCE_DONE 
FLG3 \x8c\x01 FLG2 \\\xa6\x01 FLG2_SET \x03o
 
　７月２７日（－－この日付が重要なの）、いつものように抱き\n合っていると、突然ゆきが泣き始めた。@
絞り出すような悲痛な泣き方だった。@
「どうしたの」と私はいった。@
「月代さんごめんなさい」とゆきはいったきり、もう話すことが\nできなかった。@
私の腕のなかで、ゆきは１時間も泣き続けた。@
そんなに長い時間人間が泣き続けることができるなんて、驚きだ\nった。@
そしてようやく、ゆきはいった。@
今日、自分は自殺を決意していたのだと。\w\z
  
FLG3 \x9c\x05\x0c FLG3_SET \xb2\x04 \x02 \xe0\x04 END \xb2\x04 \x02
CSCE TextClosev\x81\x1f\x9e\x07 END6\xf1