START_FILE
\xa6\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xbc\x07\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\\\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 
LOAD3 SCEK04_A01\x00\x1f\xce\x00 REF_END2 
DIALOGUE_1 X\xa6\x01\x0c\x00\x00\x00\x00"\x03\xe0\x00\x00
 
　あまり本筋に関係がないから詳しくは語らないけれど、\n結局、私はゆきにバージンをあげた（あなたと寝たとき私はもう\nバージンじゃなかったけど、それでもあなたは私と寝た初めての\n男の子だったってわけ）。@
いまどき処女性に神聖さなんて求めてはいないけれど、それでも\n私は、私たちの関係が新しいステージにスライドしたと感じたも\nのだった。@
より深く、親密で、秘密めいた場所に、私たちは入り込んだのだ\nと思った。@
\n　私の部屋で、ゆきの部屋で、私たちは身体を重ねた。@
キスから始まって、道具を使ったクライマックスまで、私たちは\nぴったりと身体を重ねあった。@
身体を密着させて相手の心臓の音を感じているのはとても幸せな\n気持ちで、そのうちキスや道具は、私たちのベッド上の過程から\n消えていった。@
私たちはただじっと、だきあっているだけで精神的なクライマッ\nクスを迎えることができるようになっていた。@
まるで史上初めて火を発見した人類みたいな気分だった。@
どきどきして、誇らしかった。\w\z
\x00\x00\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xb2\x04 REF_END2 
LOAD2 TextOn REF1 \xe0\x04 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01
\x1f \x00 CALL3 J\x00 CALL2 \x88\x00 REF_END2 
LOAD2 StopCD REF1 <\x05 REF_END1 
LOAD3 SCEK04_A02\x00\x1fX\x05 REF_END2 
DIALOGUE_1 \\\xa6\x01\x0c\x00\x00\x00\x00"\x03o\x00\x00
 
　７月２７日（－－この日付が重要なの）、いつものように抱き\n合っていると、突然ゆきが泣き始めた。@
絞り出すような悲痛な泣き方だった。@
「どうしたの」と私はいった。@
「月代さんごめんなさい」とゆきはいったきり、もう話すことが\nできなかった。@
私の腕のなかで、ゆきは１時間も泣き続けた。@
そんなに長い時間人間が泣き続けることができるなんて、驚きだ\nった。@
そしてようやく、ゆきはいった。@
今日、自分は自殺を決意していたのだと。\w\z
\x00 DIALOGUE_END \x9c\x05 SEQ01
\x1f\xb2\x04 CALL3 \xe0\x04 CALL2 \xb2\x04 REF_END2 
LOAD3 TextClose REF2 \x9e\x07 REF_END1 
END_FILE