START_FILE
B\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xaa\x07\x00 BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  BACKGROUND_OP \x08\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 FOB_SCE_END
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCEK04_001\x00\x1f\xce\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 X\xa6\x01\x0c\x00\x00\x00\x00"\x03\\\x00\x00
 
　自分の道を行くつもりであれば、周囲との軋轢が産まれるのは\nやむなしと……私は考えてきた。@
だから、ゆきのやりかたは、卑怯な妥協にしか思えなかった。@
多分、嫉妬していたのだと思う。\n自分と同じメンタリティを持ちながらも周囲とうまくやっていけ\nているゆきが、羨ましかったのだろう。@
そう考えないと、私がとったその後の行動を、うまく説明するこ\nとができない。\w\z
\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xa2\x02 FOB_SCE_END
LOAD2 TextOn OP01 \xd0\x02 OP_CMD 
LOAD3 SCEK04_002\x00\x1f\xec\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 \\\xa6\x01\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
　私はそれから、できる限りの愛嬌と親切、そして嫌われ者の哀\nれさを投入して、ゆきの信頼を勝ち取ろうと努力した。@
『いい子』を演じ続けてきたゆきは、ストレスで爆発寸前だった\nのだろう。@
彼女は簡単に私を『ほんとうの自分をわかってくれる仲間』と思\nいこんだ。@
胸の奥に隠されていた不満や願望が、決壊したダムからあふれる\n水みたいに流れ出してきた。@
ゆきは、懺悔室で罪を告白する罪人で、私はそれに赦しを与える\n神父だった。\pけれども私は赦さなかった。@
信念に対する背信行為を犯したゆきに、罰を与えたのだった。@
ゆきが完全に寄り掛かってきたころを見計らって、私は計画を最\n終段階に進めた。\w\z
\x00 DIALOGUE_END 0\x03 SEQ01
\x1f\xa2\x02 FOB_SCE_END
\x1f\xd0\x02 OP_CMD 
LOAD3 SCEK04_003\x00\x1f\xc2\x05 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 `\xa6\x01\x0c\x00\x00\x00\x00"\x03P\x00\x00
 
ゆきの秘密をあらいざらい書き上げて、廊下に張り出したのだ。@
\nそんな怪文書を丸々信じるほど学校の連中はバカではなかったし、\nゆきがそれまで築いてきた信頼も脆弱ではなかった。@
そんなことはわかっていた。@
私は、ゆきの地位にダメージを与えようと思ったわけではなかっ\nた。\pゆきの心を破壊してやろうと思ったのだ。\w\z
\x00 DIALOGUE_END \x06\x06 SEQ01
\x1f\xa2\x02 FOB_SCE_END
\x1f\xd0\x02 OP_CMD \x1f\xa2\x02 FOB_SCE_END

LOAD3 TextClose OP02 \x8c\x07 OP_CMD 
END_FILE