F_SRT
B\n\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xaa\x07\x00  
VAR_2B \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 C_END  
VAR_2B \x08\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x88\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xb2\x00\x00 
S_STR SCEK04_001\x00 \xce\x00\x00 S_END 
VAR_2B TXT1 X\xa6\x01\x0c\x00\x00\x00\x00"\x03\\\x00\x00
 
　自分の道を行くつもりであれば、周囲との軋轢が産まれるのは\nやむなしと……私は考えてきた。@
だから、ゆきのやりかたは、卑怯な妥協にしか思えなかった。@
多分、嫉妬していたのだと思う。\n自分と同じメンタリティを持ちながらも周囲とうまくやっていけ\nているゆきが、羨ましかったのだろう。@
そう考えないと、私がとったその後の行動を、うまく説明するこ\nとができない。\w\z
\x00  
VAR_2B \x12\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xa2\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \xd0\x02\x00 
S_STR SCEK04_002\x00 \xec\x02\x00 S_END 
VAR_2B TXT1 \\\xa6\x01\x0c\x00\x00\x00\x00"\x03\x96\x00\x00
 
　私はそれから、できる限りの愛嬌と親切、そして嫌われ者の哀\nれさを投入して、ゆきの信頼を勝ち取ろうと努力した。@
『いい子』を演じ続けてきたゆきは、ストレスで爆発寸前だった\nのだろう。@
彼女は簡単に私を『ほんとうの自分をわかってくれる仲間』と思\nいこんだ。@
胸の奥に隠されていた不満や願望が、決壊したダムからあふれる\n水みたいに流れ出してきた。@
ゆきは、懺悔室で罪を告白する罪人で、私はそれに赦しを与える\n神父だった。\pけれども私は赦さなかった。@
信念に対する背信行為を犯したゆきに、罰を与えたのだった。@
ゆきが完全に寄り掛かってきたころを見計らって、私は計画を最\n終段階に進めた。\w\z
\x00  
VAR_2B 0\x03 SET01  \xa2\x02\x00 
 \xd0\x02\x00 
S_STR SCEK04_003\x00 \xc2\x05\x00 S_END 
VAR_2B TXT1 `\xa6\x01\x0c\x00\x00\x00\x00"\x03P\x00\x00
 
ゆきの秘密をあらいざらい書き上げて、廊下に張り出したのだ。@
\nそんな怪文書を丸々信じるほど学校の連中はバカではなかったし、\nゆきがそれまで築いてきた信頼も脆弱ではなかった。@
そんなことはわかっていた。@
私は、ゆきの地位にダメージを与えようと思ったわけではなかっ\nた。\pゆきの心を破壊してやろうと思ったのだ。\w\z
\x00  
VAR_2B \x06\x06 SET01  \xa2\x02\x00 
 \xd0\x02\x00 
ADDRES_4B  \xa2\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x8c\x07\x00 
F_END