START_FILE B\n\x00
HEADER `B#\x01\x00\x00\x00\xaa\x07\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
SEQ2 \x08\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7
LOAD PlayCD REF1 \xb2\x00 CALL5 
LOAD SCEK04_001 REF6 \xce\x00 CALL7
SEQ1 \x8c\x01 SEQ4 X\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　自分の道を行くつもりであれば、周囲との軋轢が産まれるのは\nやむなしと……私は考えてきた。@
だから、ゆきのやりかたは、卑怯な妥協にしか思えなかった。@
多分、嫉妬していたのだと思う。\n自分と同じメンタリティを持ちながらも周囲とうまくやっていけ\nているゆきが、羨ましかったのだろう。@
そう考えないと、私がとったその後の行動を、うまく説明するこ\nとができない。\w\z
\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xa2\x02 CALL7
LOAD TextOn REF1 \xd0\x02 CALL5 
LOAD SCEK04_002 REF6 \xec\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \\\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　私はそれから、できる限りの愛嬌と親切、そして嫌われ者の哀\nれさを投入して、ゆきの信頼を勝ち取ろうと努力した。@
『いい子』を演じ続けてきたゆきは、ストレスで爆発寸前だった\nのだろう。@
彼女は簡単に私を『ほんとうの自分をわかってくれる仲間』と思\nいこんだ。@
胸の奥に隠されていた不満や願望が、決壊したダムからあふれる\n水みたいに流れ出してきた。@
ゆきは、懺悔室で罪を告白する罪人で、私はそれに赦しを与える\n神父だった。\pけれども私は赦さなかった。@
信念に対する背信行為を犯したゆきに、罰を与えたのだった。@
ゆきが完全に寄り掛かってきたころを見計らって、私は計画を最\n終段階に進めた。\w\z
\x00
SEQ3 REF7 0\x03 CALL1 \xa2\x02 CALL6 \xd0\x02 CALL5 
LOAD SCEK04_003 REF6 \xc2\x05 CALL7
SEQ1 \x8c\x01 SEQ4 `\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
ゆきの秘密をあらいざらい書き上げて、廊下に張り出したのだ。@
\nそんな怪文書を丸々信じるほど学校の連中はバカではなかったし、\nゆきがそれまで築いてきた信頼も脆弱ではなかった。@
そんなことはわかっていた。@
私は、ゆきの地位にダメージを与えようと思ったわけではなかっ\nた。\pゆきの心を破壊してやろうと思ったのだ。\w\z
\x00
SEQ3 REF7 \x06\x06 CALL1 \xa2\x02 CALL6 \xd0\x02 CALL4 \xa2\x02 CALL7
LOAD TextClose REF2 \x8c\x07 CALL5 
END_FILE