FSTR
\x84\x13\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb4\x0f\x00  
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \x04\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ05 SCEK05_A01\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xa8\xa6\x01\x0c
SEQ11 \x03\xb0\x00\x00
 
　私は飢えた子猫みたいなものだった。@
食べても食べても、食べたりなかった。@
ゆきとの関係をより深いステージへ、深いレベルへと進めていき\nたくて仕方がなかった。@
肉体的な結合は、私たちが深く進むためのもっとも手っ取り早い\n方法だった。@
けれどもお手軽であるが故に、それを選ぶことには抵抗があった。\n\p安易な手段を選ぶことで、私たちの関係が、陳腐凡庸な女子校レ\nベルまで引き下げられてしまうような気がした。@
私たちには、私たちに見合うだけの価値のあるなにかが必要だっ\nた。@
セックスとかレズとか、そういうありきたりなものではない、\nなにかが。@
どうすればもっと深くゆきと繋がれるのか。@
私は真剣に考えた。@
そしてついに、秘密の共有こそが繋がりを深くする鍵に違いない、\nと思い至った。\w\z
\x00  
SEQ01 \x12\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xf2\x03\x00 
SEQ02 TextOn SPC01  \x04\x00 
SEQ05 SCEK05_A02\x00 <\x04\x00 
SEQ07  
SEQ01 
SEQ10 \xac\xa6\x01\x0c
SEQ11 \x03R\x00\x00
 
秘密……これまで誰にも話したことのない、胸の中の暗い秘密を\n告白して、共有すること。@
それが鎖となれば、私たちはもっときつく互いを縛り合えるよう\nな気がした。@
縛る……そう、私はゆきに縛ってほしかったし、ゆきを縛りたか\nった。@
二度と逃げられないくらいに互いを縛り合って、深い海の底に一\n緒に沈んでいきたかった。\w\z
\x00\x00\x00  
SEQ01 \x80\x04
SEQ14 
SEQ08 " \xf2\x03\x00 
SEQ08   \x04\x00 
SEQ05 SCEK05_A03\x00 \x02\x06\x00 
SEQ07  
SEQ01 
SEQ10 \xb0\xa6\x01\x0c
SEQ11 \x03\x9e\x00\x00
 
　私の提案に、ゆきは気乗りしない様子だった。@
「秘密を知ることで、もしかしたら相手のことが嫌いになるとい\nうこともあるんじゃないかな？」@
ゆきの主張はそういうことだった。@
けれども私は、どんな秘密を聞かされようともゆきを嫌いになら\nない自信があったし、私の半身であるゆきもまた同じく私の秘密\nを許容してくれるだろうと思ったし、そしてなにより自分が考え\nこのたアイデアに興奮していた。@
ゆきの渋い態度が、私の燃え立つような思いに油を注いだ。@
ゆきはなにか大きな秘密を抱えている。@
ゆきのなかには、私が知らないゆきがいる。@
私はそれを知りたかった。\pゆきのすべてが。@
結局、私の熱意がゆきを説き伏せる形となった。\w\z
\x00  
SEQ01 F\x06
SEQ14 
SEQ08 " \xf2\x03\x00 
SEQ08   \x04\x00 
SEQ05 SCEK05_A04\x00 \xf8\x08\x00 
SEQ07  
SEQ01 
SEQ10 \xb4\xa6\x01\x0c
SEQ11 \x03I\x00\x00
 
　あまり話に関係がないから、私が何を告白したのかはここでは\n語らない。@
いずれにせよ、私の秘密はゆきを動揺させた。@
ゆきの動揺は私を恐怖させた。@
けれどもゆきは私を赦してくれた。\pそういうことだ。@
そしてゆきの番だった。@
\n私はゆきに連れられて、町はずれの歩道橋に向かった。\w\z
\x00  
SEQ01 <\t
SEQ14 
SEQ08 " \xf2\x03\x00 
SEQ08   \x04\x00 
SEQ06  \x88\x00\x00 
SEQ02 StopCD SPC01 \xa6\n\x00 
SEQ05 SCEK05_A05\x00 \xc2\n\x00 
SEQ07  
SEQ01 
SEQ10 \xb8\xa6\x01\x0c
SEQ11 \x03\xe1\x00\x00
 
　７月２７日（－－この日付が重要なの）。@
風が全然吹かない日の、蒸し暑い夕方だった。@
奇妙なところだった。@
何かの理由があって工事が中断されたのだろう、まっすぐ延びた\n二車線の道路は途中でぷっつりと途切れ、草が伸び放題の荒れ地\nへとつながっていた。@
そこは放棄された道だった。@
当然車など通るはずもなく、市街地から外れていることもあって\n人影もなく、ひっそりとして不気味だった。@
そして歩道橋は、どこにも通じていない道路の突き当たりに－－\n荒れ地と道路の境目にあった。@
逆境気味にそびえる歩道橋は、遺跡みたいに見えた。@
何のためにあるのかわからない場所の、見捨てられたオブジェ。@
あたりは夕日に染まってオレンジ一色。@
シュールな絵のなかに迷いこんだような感じがした。@
そんな光景のなかを、私とゆきは歩いた。@
何を話しかけても、ゆきは無言だった。@
せいいっぱいの勇気と不安が、ゆきの顔のなかでせめぎ合ってい\nた。@
ゆきはこんなところで何を告白するつもりなのか……？\w\z
\x00\x00\x00  
SEQ01 \x06\x0b
SEQ14 
SEQ08 " \xf2\x03\x00 
SEQ08   \x04\x00 
SEQ06 \x03#\x00\x00
CHOICE
不安が広がっていった。「もういいよ。帰ろう」と私はいった。\n好奇心が爆発しそうだった。私は沈黙に耐えながら、歩き続けた。\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 \xc4\x0e
SEQ14 
SEQ08 " \xf2\x03\x00 
SEQ08   \x04\x00 
SEQ06  \xf2\x03\x00 
SEQ04 TextClose SPC02 \x96\x0f\x00 
FEND