START_FILE
\x84\x13\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xb4\x0f\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 REF_END2 
LOAD4 BgAutoFadeIn REF3 J\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 REF_END2 
LOAD2 PlayCD REF1 \xb2\x00 REF_END1 
LOAD3 SCEK05_A01 REF6 \xce\x00 REF_END2 
DIALOGUE_1 \xa8\xa6\x01\x0c\x00\x00\x00\x00"\x03\xb0\x00\x00
 
　私は飢えた子猫みたいなものだった。@
食べても食べても、食べたりなかった。@
ゆきとの関係をより深いステージへ、深いレベルへと進めていき\nたくて仕方がなかった。@
肉体的な結合は、私たちが深く進むためのもっとも手っ取り早い\n方法だった。@
けれどもお手軽であるが故に、それを選ぶことには抵抗があった。\n\p安易な手段を選ぶことで、私たちの関係が、陳腐凡庸な女子校レ\nベルまで引き下げられてしまうような気がした。@
私たちには、私たちに見合うだけの価値のあるなにかが必要だっ\nた。@
セックスとかレズとか、そういうありきたりなものではない、\nなにかが。@
どうすればもっと深くゆきと繋がれるのか。@
私は真剣に考えた。@
そしてついに、秘密の共有こそが繋がりを深くする鍵に違いない、\nと思い至った。\w\z
\x00 DIALOGUE_END \x12\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xf2\x03 REF_END2 
LOAD2 TextOn REF1  \x04 REF_END1 
LOAD3 SCEK05_A02 REF6 <\x04 REF_END2 
DIALOGUE_1 \xac\xa6\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
秘密……これまで誰にも話したことのない、胸の中の暗い秘密を\n告白して、共有すること。@
それが鎖となれば、私たちはもっときつく互いを縛り合えるよう\nな気がした。@
縛る……そう、私はゆきに縛ってほしかったし、ゆきを縛りたか\nった。@
二度と逃げられないくらいに互いを縛り合って、深い海の底に一\n緒に沈んでいきたかった。\w\z
\x00\x00\x00 DIALOGUE_END \x80\x04
CALL1 \xf2\x03 CALL3  \x04 REF_END1 
LOAD3 SCEK05_A03 REF6 \x02\x06 REF_END2 
DIALOGUE_1 \xb0\xa6\x01\x0c\x00\x00\x00\x00"\x03\x9e\x00\x00
 
　私の提案に、ゆきは気乗りしない様子だった。@
「秘密を知ることで、もしかしたら相手のことが嫌いになるとい\nうこともあるんじゃないかな？」@
ゆきの主張はそういうことだった。@
けれども私は、どんな秘密を聞かされようともゆきを嫌いになら\nない自信があったし、私の半身であるゆきもまた同じく私の秘密\nを許容してくれるだろうと思ったし、そしてなにより自分が考え\nこのたアイデアに興奮していた。@
ゆきの渋い態度が、私の燃え立つような思いに油を注いだ。@
ゆきはなにか大きな秘密を抱えている。@
ゆきのなかには、私が知らないゆきがいる。@
私はそれを知りたかった。\pゆきのすべてが。@
結局、私の熱意がゆきを説き伏せる形となった。\w\z
\x00 DIALOGUE_END F\x06
CALL1 \xf2\x03 CALL3  \x04 REF_END1 
LOAD3 SCEK05_A04 REF6 \xf8\x08 REF_END2 
DIALOGUE_1 \xb4\xa6\x01\x0c\x00\x00\x00\x00"\x03I\x00\x00
 
　あまり話に関係がないから、私が何を告白したのかはここでは\n語らない。@
いずれにせよ、私の秘密はゆきを動揺させた。@
ゆきの動揺は私を恐怖させた。@
けれどもゆきは私を赦してくれた。\pそういうことだ。@
そしてゆきの番だった。@
\n私はゆきに連れられて、町はずれの歩道橋に向かった。\w\z
\x00 DIALOGUE_END <\t
CALL1 \xf2\x03 CALL3  \x04 CALL2 \x88\x00 REF_END2 
LOAD2 StopCD REF1 \xa6\n REF_END1 
LOAD3 SCEK05_A05 REF6 \xc2\n REF_END2 
DIALOGUE_1 \xb8\xa6\x01\x0c\x00\x00\x00\x00"\x03\xe1\x00\x00
 
　７月２７日（－－この日付が重要なの）。@
風が全然吹かない日の、蒸し暑い夕方だった。@
奇妙なところだった。@
何かの理由があって工事が中断されたのだろう、まっすぐ延びた\n二車線の道路は途中でぷっつりと途切れ、草が伸び放題の荒れ地\nへとつながっていた。@
そこは放棄された道だった。@
当然車など通るはずもなく、市街地から外れていることもあって\n人影もなく、ひっそりとして不気味だった。@
そして歩道橋は、どこにも通じていない道路の突き当たりに－－\n荒れ地と道路の境目にあった。@
逆境気味にそびえる歩道橋は、遺跡みたいに見えた。@
何のためにあるのかわからない場所の、見捨てられたオブジェ。@
あたりは夕日に染まってオレンジ一色。@
シュールな絵のなかに迷いこんだような感じがした。@
そんな光景のなかを、私とゆきは歩いた。@
何を話しかけても、ゆきは無言だった。@
せいいっぱいの勇気と不安が、ゆきの顔のなかでせめぎ合ってい\nた。@
ゆきはこんなところで何を告白するつもりなのか……？\w\z
\x00\x00\x00 DIALOGUE_END \x06\x0b
CALL1 \xf2\x03 CALL3  \x04 REF_END1 \x03#\x00\x00
CHOICE
不安が広がっていった。「もういいよ。帰ろう」と私はいった。\n好奇心が爆発しそうだった。私は沈黙に耐えながら、歩き続けた。\n\l0,2,
ENDCHOICE

\x00\x00\x00 DIALOGUE_END \xc4\x0e
CALL1 \xf2\x03 CALL3  \x04 CALL2 \xf2\x03 REF_END2 
LOAD3 TextClose REF2 \x96\x0f REF_END1 
END_FILE