START
\x84\x13\x01`B#\x01\xb4\x0f  
FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLAG \x04\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCEK05_A01 \xce \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa8\xa6\x01\x0c"\x03\xb0
 
　私は飢えた子猫みたいなものだった。@
食べても食べても、食べたりなかった。@
ゆきとの関係をより深いステージへ、深いレベルへと進めていき\nたくて仕方がなかった。@
肉体的な結合は、私たちが深く進むためのもっとも手っ取り早い\n方法だった。@
けれどもお手軽であるが故に、それを選ぶことには抵抗があった。\n\p安易な手段を選ぶことで、私たちの関係が、陳腐凡庸な女子校レ\nベルまで引き下げられてしまうような気がした。@
私たちには、私たちに見合うだけの価値のあるなにかが必要だっ\nた。@
セックスとかレズとか、そういうありきたりなものではない、\nなにかが。@
どうすればもっと深くゆきと繋がれるのか。@
私は真剣に考えた。@
そしてついに、秘密の共有こそが繋がりを深くする鍵に違いない、\nと思い至った。\w\z
  
FLAG \x12\x01\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xf2\x03 \x02
CMD1 TextOn RUNF  \x04 END
CSCE SCEK05_A02 <\x04 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xac\xa6\x01\x0c"\x03R
 
秘密……これまで誰にも話したことのない、胸の中の暗い秘密を\n告白して、共有すること。@
それが鎖となれば、私たちはもっときつく互いを縛り合えるよう\nな気がした。@
縛る……そう、私はゆきに縛ってほしかったし、ゆきを縛りたか\nった。@
二度と逃げられないくらいに互いを縛り合って、深い海の底に一\n緒に沈んでいきたかった。\w\z
  
FLAG \x80\x04\x0c\x02" \xf2\x03 \x02  \x04 END
CSCE SCEK05_A03 \x02\x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb0\xa6\x01\x0c"\x03\x9e
 
　私の提案に、ゆきは気乗りしない様子だった。@
「秘密を知ることで、もしかしたら相手のことが嫌いになるとい\nうこともあるんじゃないかな？」@
ゆきの主張はそういうことだった。@
けれども私は、どんな秘密を聞かされようともゆきを嫌いになら\nない自信があったし、私の半身であるゆきもまた同じく私の秘密\nを許容してくれるだろうと思ったし、そしてなにより自分が考え\nこのたアイデアに興奮していた。@
ゆきの渋い態度が、私の燃え立つような思いに油を注いだ。@
ゆきはなにか大きな秘密を抱えている。@
ゆきのなかには、私が知らないゆきがいる。@
私はそれを知りたかった。\pゆきのすべてが。@
結局、私の熱意がゆきを説き伏せる形となった。\w\z
  
FLAG F\x06\x0c\x02" \xf2\x03 \x02  \x04 END
CSCE SCEK05_A04 \xf8\x08 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb4\xa6\x01\x0c"\x03I
 
　あまり話に関係がないから、私が何を告白したのかはここでは\n語らない。@
いずれにせよ、私の秘密はゆきを動揺させた。@
ゆきの動揺は私を恐怖させた。@
けれどもゆきは私を赦してくれた。\pそういうことだ。@
そしてゆきの番だった。@
\n私はゆきに連れられて、町はずれの歩道橋に向かった。\w\z
  
FLAG <\t\x0c\x02" \xf2\x03 \x02  \x04 END \x88 \x02
CMD1 StopCD RUNF \xa6\n END
CSCE SCEK05_A05 \xc2\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xb8\xa6\x01\x0c"\x03\xe1
 
　７月２７日（－－この日付が重要なの）。@
風が全然吹かない日の、蒸し暑い夕方だった。@
奇妙なところだった。@
何かの理由があって工事が中断されたのだろう、まっすぐ延びた\n二車線の道路は途中でぷっつりと途切れ、草が伸び放題の荒れ地\nへとつながっていた。@
そこは放棄された道だった。@
当然車など通るはずもなく、市街地から外れていることもあって\n人影もなく、ひっそりとして不気味だった。@
そして歩道橋は、どこにも通じていない道路の突き当たりに－－\n荒れ地と道路の境目にあった。@
逆境気味にそびえる歩道橋は、遺跡みたいに見えた。@
何のためにあるのかわからない場所の、見捨てられたオブジェ。@
あたりは夕日に染まってオレンジ一色。@
シュールな絵のなかに迷いこんだような感じがした。@
そんな光景のなかを、私とゆきは歩いた。@
何を話しかけても、ゆきは無言だった。@
せいいっぱいの勇気と不安が、ゆきの顔のなかでせめぎ合ってい\nた。@
ゆきはこんなところで何を告白するつもりなのか……？\w\z
  
FLAG \x06\x0b\x0c\x02" \xf2\x03 \x02  \x04 END\x03#
CHOICE
不安が広がっていった。「もういいよ。帰ろう」と私はいった。\n好奇心が爆発しそうだった。私は沈黙に耐えながら、歩き続けた。\n\l0,2,
ENDCHOICE

  
FLAG \xc4\x0e\x0c\x02" \xf2\x03 \x02  \x04 END \xf2\x03 \x02
CSCE TextClosev\x81\x1f\x96\x0f END6\xf1