START_FILE
\xa6\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00,\x0e\x00
LOAD .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7
LOAD StopCD REF1 0\x00 CALL5 
SEQ2 =\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 f\x00 CALL7
LOAD BgAutoFadeIn REF3 \x90\x00 CALL5 
SEQ2 \x04\x01 CALL1 \x06\x00 CALL7
LOAD PlayCD REF1 \xda\x00 CALL5 
LOAD SCEK05_001 REF6 \xf6\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x80\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　ゆきのそうしたやり方は、とても新鮮で、スマートに映った。@
自分の道を行くつもりであれば、周囲との軋轢が産まれるのはや\nむなしと思いこんでいた私に、ゆきは、より高度なやりかたがあ\nると教えてくれた。@
一見、妥協や安易な逃げ道に見えるその方法が、より多くの苦痛\nと努力を要することは、私にはすぐに理解できた。@
なぜなら私は、いつもそうしたいと思っていたにもかかわらず、\nそうはできなかったのだから。@
\n　要するに、ゆきは大人だった。@
　私はゆきを尊敬した。@
　私のどこに魅力を見つけたのか、ゆきもまた、私をどこか尊敬\nしてくれているような感じがあって、それはとても心地がよかっ\nた。\w\z
\x00
SEQ3 REF7 :\x01 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xb2\x03 CALL7
LOAD TextOn REF1 \xe0\x03 CALL5 
LOAD SCEK05_002 REF6 \xfc\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \x84\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　１ヶ月も経ったころ－－誤解を恐れずにいうけれど－－\n私は若草ゆきに恋していた。@
私は、自分がゆきに与えられるものはなんなのだろうか、と考え\nるようになっていた。@
ゆきが私に与えてくれるのと同じくらいの素敵ないろいろを、ゆ\nきにも返してあげたかった。@
私は自分自身をまじまじと見つめ、そうして自分があまりに薄っ\nぺらで、ゆきに返すような素敵なものをなにひとつ持っていない\nことに初めて気づいた。@
若草ゆきに恋することで、私は、唐突に自分というものの輪郭を\nはっきり認識させられたのだった。\w\z
\x00
SEQ3 REF7 @\x04 CALL1 \xb2\x03 CALL6 \xe0\x03 CALL5 
LOAD SCEK05_003 REF6 r\x06 CALL7
SEQ1 \x8c\x01 SEQ4 \x88\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　私はこれまで何をやってきたのだろう？@
足下がガラガラと崩れていくみたいなショックだった。@
それまで私は、自分の中に城壁を作り上げてきた。@
周りと衝突しながら、激しく消耗しながら、私はコツコツと城壁\nを形作ってきたのだ。@
何者も容易には侵入できない、立派な城壁だった。@
けれども私が作り上げたのは城壁だけで、そのなかに城と呼べる\nものがなかったと……私は知った。\w\z
\x00
SEQ3 REF7 \xb6\x06 CALL1 \xb2\x03 CALL6 \xe0\x03 CALL5 
LOAD SCEK05_004 REF6 l\x08 CALL7
SEQ1 \x8c\x01 SEQ4 \x8c\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　むさぼるように本を読んで、映画を観て、音楽を聴いた。@
洋服や髪型に気をつけて、できるだけ素敵な女の子として振る舞\nおうと心がけた。@
ゆきと釣り合うような女の子になりたかった。@
対等でいたかった。@
あいかわらず女子校的な空気には馴染むことができなかったし、@
友達もできなかったけれど、@
私に対する露骨な悪意は、しだいに周囲から影を潜めていった。\nいまの（－－この学校での、ね）@
私のスタンスは、このころに形作られたのだと思う。\w\z
\x00
SEQ3 REF7 \xb0\x08 CALL1 \xb2\x03 CALL6 \xe0\x03 CALL5 
LOAD SCEK05_005 REF6 \xaa\n CALL7
SEQ1 \x8c\x01 SEQ4 \x90\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　私は、自分たちの関係は、周囲のおままごととは違うと思って\nいた。@
より高い次元での交流……肉体とは別次元の精神的な繋がりだと。\n\p私たちは他の子たちみたいにのべつくまなくベタベタしたりはし\nなかった。@
相手に抱きついたり、キスをしたりなんてことはしなかった。@
私たちの交流はそんなありきたりの女子校的行為で表されるべき\nではなく、もっとストイックであるべきだと、私は思っていた。@
真に価値あるものが、そこらにありふれているはずはない、と。@
でも、思いとはうらはらに、私のなかで、徐々に、ゆきに抱きつ\nいて、キスをしたいという願望が膨らんでいった。\w\z
\x00\x00\x00
SEQ3 REF7 \xee\n CALL1 \xb2\x03 CALL6 \xe0\x03 CALL5 
LOAD 
DIALOGUE_CHOICE_START
私はゆきに、自分の気持ちを正直に伝えた\nそれでも私は、ゆきとプラトニックな関係を続けた\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 `\r CALL1 \xb2\x03 CALL6 \xe0\x03 CALL4 \xb2\x03 CALL7
LOAD TextClose REF2 \x0e\x0e CALL5 
END_FILE