START
\xa6\x11\x01`B#\x01,\x0e
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 END  
FLAG =\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1ff \x02
CMD2 BgAutoFadeInsv\x81\x1f\x90 END  
FLAG \x04\x01\x0c\x02" \x06 \x02
CMD1 PlayCD RUNF \xda END
CSCE SCEK05_001 \xf6 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x80\xa6\x01\x0c"\x03\x96
 
　ゆきのそうしたやり方は、とても新鮮で、スマートに映った。@
自分の道を行くつもりであれば、周囲との軋轢が産まれるのはや\nむなしと思いこんでいた私に、ゆきは、より高度なやりかたがあ\nると教えてくれた。@
一見、妥協や安易な逃げ道に見えるその方法が、より多くの苦痛\nと努力を要することは、私にはすぐに理解できた。@
なぜなら私は、いつもそうしたいと思っていたにもかかわらず、\nそうはできなかったのだから。@
\n　要するに、ゆきは大人だった。@
　私はゆきを尊敬した。@
　私のどこに魅力を見つけたのか、ゆきもまた、私をどこか尊敬\nしてくれているような感じがあって、それはとても心地がよかっ\nた。\w\z
  
FLAG :\x01\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xb2\x03 \x02
CMD1 TextOn RUNF \xe0\x03 END
CSCE SCEK05_002 \xfc\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x84\xa6\x01\x0c"\x03~
 
　１ヶ月も経ったころ－－誤解を恐れずにいうけれど－－\n私は若草ゆきに恋していた。@
私は、自分がゆきに与えられるものはなんなのだろうか、と考え\nるようになっていた。@
ゆきが私に与えてくれるのと同じくらいの素敵ないろいろを、ゆ\nきにも返してあげたかった。@
私は自分自身をまじまじと見つめ、そうして自分があまりに薄っ\nぺらで、ゆきに返すような素敵なものをなにひとつ持っていない\nことに初めて気づいた。@
若草ゆきに恋することで、私は、唐突に自分というものの輪郭を\nはっきり認識させられたのだった。\w\z
  
FLAG @\x04\x0c\x02" \xb2\x03 \x02 \xe0\x03 END
CSCE SCEK05_003 r\x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x88\xa6\x01\x0c"\x03_
 
　私はこれまで何をやってきたのだろう？@
足下がガラガラと崩れていくみたいなショックだった。@
それまで私は、自分の中に城壁を作り上げてきた。@
周りと衝突しながら、激しく消耗しながら、私はコツコツと城壁\nを形作ってきたのだ。@
何者も容易には侵入できない、立派な城壁だった。@
けれども私が作り上げたのは城壁だけで、そのなかに城と呼べる\nものがなかったと……私は知った。\w\z
  
FLAG \xb6\x06\x0c\x02" \xb2\x03 \x02 \xe0\x03 END
CSCE SCEK05_004 l\x08 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x8c\xa6\x01\x0c"\x03p
 
　むさぼるように本を読んで、映画を観て、音楽を聴いた。@
洋服や髪型に気をつけて、できるだけ素敵な女の子として振る舞\nおうと心がけた。@
ゆきと釣り合うような女の子になりたかった。@
対等でいたかった。@
あいかわらず女子校的な空気には馴染むことができなかったし、@
友達もできなかったけれど、@
私に対する露骨な悪意は、しだいに周囲から影を潜めていった。\nいまの（－－この学校での、ね）@
私のスタンスは、このころに形作られたのだと思う。\w\z
  
FLAG \xb0\x08\x0c\x02" \xb2\x03 \x02 \xe0\x03 END
CSCE SCEK05_005 \xaa\n \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \x90\xa6\x01\x0c"\x03\x8e
 
　私は、自分たちの関係は、周囲のおままごととは違うと思って\nいた。@
より高い次元での交流……肉体とは別次元の精神的な繋がりだと。\n\p私たちは他の子たちみたいにのべつくまなくベタベタしたりはし\nなかった。@
相手に抱きついたり、キスをしたりなんてことはしなかった。@
私たちの交流はそんなありきたりの女子校的行為で表されるべき\nではなく、もっとストイックであるべきだと、私は思っていた。@
真に価値あるものが、そこらにありふれているはずはない、と。@
でも、思いとはうらはらに、私のなかで、徐々に、ゆきに抱きつ\nいて、キスをしたいという願望が膨らんでいった。\w\z
  
FLAG \xee\n\x0c\x02" \xb2\x03 \x02 \xe0\x03 END\x03\x1a
CHOICE
私はゆきに、自分の気持ちを正直に伝えた\nそれでも私は、ゆきとプラトニックな関係を続けた\n\l0,2,
ENDCHOICE

  
FLAG `\r\x0c\x02" \xb2\x03 \x02 \xe0\x03 END \xb2\x03 \x02
CSCE TextClosev\x81\x1f\x0e\x0e END6\xf1