START_FILE
\xb8\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00d\x03\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 n\x00 CALL7
LOAD StopCD REF1 \x98\x00 CALL5 
LOAD SCEK06_001 REF6 \xb4\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xd0\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　もう帰ろう、と私がいうと、ゆきはほっとしたようだった。@
けれども安堵の奥には、落胆のかけらがあるように思えた。@
たぶん、私は聞くべきだったのだ。@
ゆきがそうしてくれたみたいに、私も彼女の秘密を受け入れて、\n共有してあげるべきだったのだ。@
ゆきはには懺悔室が必要だった。@
告白を聞いてくれる神父が。\p神父を通じてなされる赦しが。@
私は結局、ゆきの秘密を最後まで知ることはなかった。@
それから１週間後、ゆきは風邪薬を２００錠のんで、自殺したの\nだった。\w\z
\x00
SEQ3 REF7 \xf8\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xf0\x02 CALL7
LOAD TextOn REF1 \x1e\x03 CALL4 \xf0\x02 CALL7
LOAD TextClose REF2 F\x03 CALL5 
END_FILE