FSTR
\xb8\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00d\x03\x00  
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06 
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 n\x00\x00 
SEQ02 StopCD SPC01 \x98\x00\x00 
SEQ05 SCEK06_001\x00 \xb4\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xd0\xa6\x01\x0c
SEQ11 \x03v\x00\x00
 
　もう帰ろう、と私がいうと、ゆきはほっとしたようだった。@
けれども安堵の奥には、落胆のかけらがあるように思えた。@
たぶん、私は聞くべきだったのだ。@
ゆきがそうしてくれたみたいに、私も彼女の秘密を受け入れて、\n共有してあげるべきだったのだ。@
ゆきはには懺悔室が必要だった。@
告白を聞いてくれる神父が。\p神父を通じてなされる赦しが。@
私は結局、ゆきの秘密を最後まで知ることはなかった。@
それから１週間後、ゆきは風邪薬を２００錠のんで、自殺したの\nだった。\w\z
\x00  
SEQ01 \xf8\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xf0\x02\x00 
SEQ02 TextOn SPC01 \x1e\x03\x00 
SEQ06  \xf0\x02\x00 
SEQ04 TextClose SPC02 F\x03\x00 
FEND