START
\xb8\x04\x01\xa4\t3\x01d\x03  
FLG3 \xc8\x0c FLG3_SET
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1fn \x02
CMD1 StopCD RUNF \x98 END
CSCE SCEK06_001 \xb4 SCE_DONE 
FLG3 \x8c\x01 FLG2 \xd0\xa6\x01 FLG2_SET \x03v
 
　もう帰ろう、と私がいうと、ゆきはほっとしたようだった。@
けれども安堵の奥には、落胆のかけらがあるように思えた。@
たぶん、私は聞くべきだったのだ。@
ゆきがそうしてくれたみたいに、私も彼女の秘密を受け入れて、\n共有してあげるべきだったのだ。@
ゆきはには懺悔室が必要だった。@
告白を聞いてくれる神父が。\p神父を通じてなされる赦しが。@
私は結局、ゆきの秘密を最後まで知ることはなかった。@
それから１週間後、ゆきは風邪薬を２００錠のんで、自殺したの\nだった。\w\z
  
FLG3 \xf8\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xf0\x02 \x02
CMD1 TextOn RUNF \x1e\x03 END \xf0\x02 \x02
CSCE TextClosev\x81\x1fF\x03 END6\xf1