F_SRT
\xb8\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00d\x03\x00  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 n\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \x98\x00\x00 
S_STR SCEK06_001\x00 \xb4\x00\x00 S_END 
VAR01 TXT1 \xd0\xa6\x01\x0c\x00\x00\x00\x00"\x03v\x00\x00
 
　もう帰ろう、と私がいうと、ゆきはほっとしたようだった。@
けれども安堵の奥には、落胆のかけらがあるように思えた。@
たぶん、私は聞くべきだったのだ。@
ゆきがそうしてくれたみたいに、私も彼女の秘密を受け入れて、\n共有してあげるべきだったのだ。@
ゆきはには懺悔室が必要だった。@
告白を聞いてくれる神父が。\p神父を通じてなされる赦しが。@
私は結局、ゆきの秘密を最後まで知ることはなかった。@
それから１週間後、ゆきは風邪薬を２００錠のんで、自殺したの\nだった。\w\z
\x00  
VAR01 \xf8\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xf0\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x1e\x03\x00 
CHOICE_FLAG  \xf0\x02\x00 OPER 
CMD03 TextClose COMMAND_TO_BYTECODE2 F\x03\x00 
F_END