START_FILE
v\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x008\x07\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 J\x00\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 n\x00\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \x98\x00\x00 OP_CMD 
LOAD3 SCEK07_001\x00\x1f\xb4\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf8\xa6\x01\x0c\x00\x00\x00\x00"\x03\x8a\x00\x00
 
　目的地は歩道橋だと、私は思っていた。@
　そこには道と、歩道橋しかなかったからだ。@
しかしゆきは、歩道橋には登らず、その真下に私を連れていった。\n\p　不良のたまり場にでもなっているのか、ビールの空き缶や、煙\n草の吸い殻や、コンビニのビニール袋が散らばっていた。@
「ねえ、ゆきちゃん」と私はいった。@
「これがゆきちゃんの秘密なの？」@
ゆきは黙って頷いただけだった。@
訳が分からず、私はゆきと地面のゴミを交互に見比べた。@
どういうことだろう？@
ゆきがここで隠れて煙草でも吸っているということなのだろうか？\n\pだんだん腹が立ってきた。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xf8\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 @\x03\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 n\x03\x00 OP_CMD 
LOAD3 SCEK07_002\x00\x1f\x8a\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xf8\xa6\x01\x0c\x00\x00\x00\x00"\x03\x9b\x00\x00
 
　そんなことが秘密だとでもいうつもりか？@
私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。@
釣り合わない。@
もしかして、ゆきはお茶を濁そうとしているのかもしれない。@
裏切られたような気がした。@
そして私は、何の前触れもなく真相に気づいた。@
身体が電気に打たれたように痙攣して、反射的に目をそらした。@
辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が\nのぞいていた。@
あまりにもどす黒い、私の覚悟を越える秘密の匂いがした。@
聞いてしまったら、私はもうその秘密から逃れることはできない。\n\p興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに\n広がった。@
私は急に怖くなった。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xce\x03\x00\x0c\x02\x00\x00"\x1f@\x03\x00 FOB_SCE_END
 \x1fn\x03\x00 OP_CMD \x03\x18\x00\x00
CHOICE
「もういいよ、帰ろう」と私はいった\n「聞かせて」と、私は恐怖を抑えていった。\n\l0,2,
ENDCHOICE

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1ft\x06\x00\x0c\x02\x00\x00"\x1f@\x03\x00 FOB_SCE_END
 \x1fn\x03\x00 OP_CMD \x1f@\x03\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x1a\x07\x00 OP_CMD 
END_FILE