F_SRT
v\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x008\x07\x00  
VAR_2B \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 
ADDRES_4B FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 n\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \x98\x00\x00 
S_STR SCEK07_001\x00 \xb4\x00\x00 S_END 
VAR_2B TXT1 \xf8\xa6\x01\x0c\x00\x00\x00\x00"\x03\x8a\x00\x00
 
　目的地は歩道橋だと、私は思っていた。@
　そこには道と、歩道橋しかなかったからだ。@
しかしゆきは、歩道橋には登らず、その真下に私を連れていった。\n\p　不良のたまり場にでもなっているのか、ビールの空き缶や、煙\n草の吸い殻や、コンビニのビニール袋が散らばっていた。@
「ねえ、ゆきちゃん」と私はいった。@
「これがゆきちゃんの秘密なの？」@
ゆきは黙って頷いただけだった。@
訳が分からず、私はゆきと地面のゴミを交互に見比べた。@
どういうことだろう？@
ゆきがここで隠れて煙草でも吸っているということなのだろうか？\n\pだんだん腹が立ってきた。\w\z
\x00  
VAR_2B \xf8\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 @\x03\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 n\x03\x00 
S_STR SCEK07_002\x00 \x8a\x03\x00 S_END 
VAR_2B TXT1 \xf8\xa6\x01\x0c\x00\x00\x00\x00"\x03\x9b\x00\x00
 
　そんなことが秘密だとでもいうつもりか？@
私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。@
釣り合わない。@
もしかして、ゆきはお茶を濁そうとしているのかもしれない。@
裏切られたような気がした。@
そして私は、何の前触れもなく真相に気づいた。@
身体が電気に打たれたように痙攣して、反射的に目をそらした。@
辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が\nのぞいていた。@
あまりにもどす黒い、私の覚悟を越える秘密の匂いがした。@
聞いてしまったら、私はもうその秘密から逃れることはできない。\n\p興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに\n広がった。@
私は急に怖くなった。\w\z
\x00  
VAR_2B \xce\x03 SET01  @\x03\x00 
 n\x03\x00 
ADDRES_4B \x03\x18\x00\x00
CHOICE
「もういいよ、帰ろう」と私はいった\n「聞かせて」と、私は恐怖を抑えていった。\n\l0,2,
ENDCHOICE

\x00\x00\x00  
VAR_2B t\x06 SET01  @\x03\x00 
 n\x03\x00 
ADDRES_4B  @\x03\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x1a\x07\x00 
F_END