START_FILE v\t\x00
HEADER `B#\x01\x00\x00\x008\x07\x00
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3  \x00 CALL7
LOAD BgAutoFadeIn REF3 J\x00 CALL5 
LOAD .\\Data\\Script\\Bgm.Fob REF2 n\x00 CALL7
LOAD StopCD REF1 \x98\x00 CALL5 
LOAD SCEK07_001 REF6 \xb4\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xf8\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　目的地は歩道橋だと、私は思っていた。@
　そこには道と、歩道橋しかなかったからだ。@
しかしゆきは、歩道橋には登らず、その真下に私を連れていった。\n\p　不良のたまり場にでもなっているのか、ビールの空き缶や、煙\n草の吸い殻や、コンビニのビニール袋が散らばっていた。@
「ねえ、ゆきちゃん」と私はいった。@
「これがゆきちゃんの秘密なの？」@
ゆきは黙って頷いただけだった。@
訳が分からず、私はゆきと地面のゴミを交互に見比べた。@
どういうことだろう？@
ゆきがここで隠れて煙草でも吸っているということなのだろうか？\n\pだんだん腹が立ってきた。\w\z
\x00
SEQ3 REF7 \xf8\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 @\x03 CALL7
LOAD TextOn REF1 n\x03 CALL5 
LOAD SCEK07_002 REF6 \x8a\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xf8\xa6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　そんなことが秘密だとでもいうつもりか？@
私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。@
釣り合わない。@
もしかして、ゆきはお茶を濁そうとしているのかもしれない。@
裏切られたような気がした。@
そして私は、何の前触れもなく真相に気づいた。@
身体が電気に打たれたように痙攣して、反射的に目をそらした。@
辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が\nのぞいていた。@
あまりにもどす黒い、私の覚悟を越える秘密の匂いがした。@
聞いてしまったら、私はもうその秘密から逃れることはできない。\n\p興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに\n広がった。@
私は急に怖くなった。\w\z
\x00
SEQ3 REF7 \xce\x03 CALL1 @\x03 CALL6 n\x03 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「もういいよ、帰ろう」と私はいった\n「聞かせて」と、私は恐怖を抑えていった。\n\l0,2,
DIALOGUE_CHOICE_END

\x00\x00\x00
SEQ3 REF7 t\x06 CALL1 @\x03 CALL6 n\x03 CALL4 @\x03 CALL7
LOAD TextClose REF2 \x1a\x07 CALL5 
END_FILE