FSTR
v\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x008\x07\x00  
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06 
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 n\x00\x00 
SEQ02 StopCD SPC01 \x98\x00\x00 
SEQ05 SCEK07_001\x00 \xb4\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xf8\xa6\x01\x0c
SEQ11 \x03\x8a\x00\x00
 
　目的地は歩道橋だと、私は思っていた。@
　そこには道と、歩道橋しかなかったからだ。@
しかしゆきは、歩道橋には登らず、その真下に私を連れていった。\n\p　不良のたまり場にでもなっているのか、ビールの空き缶や、煙\n草の吸い殻や、コンビニのビニール袋が散らばっていた。@
「ねえ、ゆきちゃん」と私はいった。@
「これがゆきちゃんの秘密なの？」@
ゆきは黙って頷いただけだった。@
訳が分からず、私はゆきと地面のゴミを交互に見比べた。@
どういうことだろう？@
ゆきがここで隠れて煙草でも吸っているということなのだろうか？\n\pだんだん腹が立ってきた。\w\z
\x00  
SEQ01 \xf8\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 @\x03\x00 
SEQ02 TextOn SPC01 n\x03\x00 
SEQ05 SCEK07_002\x00 \x8a\x03\x00 
SEQ07  
SEQ01 
SEQ10 \xf8\xa6\x01\x0c
SEQ11 \x03\x9b\x00\x00
 
　そんなことが秘密だとでもいうつもりか？@
私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。@
釣り合わない。@
もしかして、ゆきはお茶を濁そうとしているのかもしれない。@
裏切られたような気がした。@
そして私は、何の前触れもなく真相に気づいた。@
身体が電気に打たれたように痙攣して、反射的に目をそらした。@
辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が\nのぞいていた。@
あまりにもどす黒い、私の覚悟を越える秘密の匂いがした。@
聞いてしまったら、私はもうその秘密から逃れることはできない。\n\p興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに\n広がった。@
私は急に怖くなった。\w\z
\x00  
SEQ01 \xce\x03
SEQ14 
SEQ08 " @\x03\x00 
SEQ08  n\x03\x00 
SEQ06 \x03\x18\x00\x00
CHOICE
「もういいよ、帰ろう」と私はいった\n「聞かせて」と、私は恐怖を抑えていった。\n\l0,2,
ENDCHOICE

\x00\x00\x00  
SEQ01 t\x06
SEQ14 
SEQ08 " @\x03\x00 
SEQ08  n\x03\x00 
SEQ06  @\x03\x00 
SEQ04 TextClose SPC02 \x1a\x07\x00 
FEND