START_FILE
f\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xbe\x03\x00
LOAD3 SCEK08_001 REF6 \x06\x00 REF_END2 
DIALOGUE_1  \xa7\x01\x0c\x00\x00\x00\x00"\x03\xb8\x00\x00
 
「だめよ」とゆきはいった。@
それまで聞いたこともない、強い口調だった。\pだめよ。@
ゆきがそんないいかたができるとは思ってもみなかった。@
ゆきはいつも、「私は、～だと思う」というふうに、クッション\nをおいて話す子だったから。@
「だめよ」とゆきはもう一度いった。@
「私はあなたの秘密を知ってしまったから。\n　あなたにも私の秘密を知ってもらわないと、私たちはもう一緒\n　にいられない」@
釣り合わない。\pそれまで自分が言い続けてきた理屈だった。@
でも、私のそれは、恋愛という熱狂のなかから生まれた非常識な\n答だった。@
ゆきの言葉は違った。\pゆきは冷静だった。@
氷みたいに冷たく、冴えていた。@
理性的判断を通過した非常識な答。@
非常識であることを十分理解したうえで、彼女は非常識を遂行し\nようとしていた。\p怖かった。\w\z
\x00 DIALOGUE_END J\x00\x00\x0c\x02\x00\x00"LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 J\x03 REF_END2 
LOAD2 TextOn REF1 x\x03 CALL2 J\x03 REF_END2 
LOAD3 TextClose REF2 \xa0\x03 REF_END1 
END_FILE