START_FILE
f\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xbe\x03\x00
LOAD3 SCEK08_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e \xa7\x01\x0c\x00\x00\x00\x00"\x03\xb8\x00\x00
 
「だめよ」とゆきはいった。@
それまで聞いたこともない、強い口調だった。\pだめよ。@
ゆきがそんないいかたができるとは思ってもみなかった。@
ゆきはいつも、「私は、～だと思う」というふうに、クッション\nをおいて話す子だったから。@
「だめよ」とゆきはもう一度いった。@
「私はあなたの秘密を知ってしまったから。\n　あなたにも私の秘密を知ってもらわないと、私たちはもう一緒\n　にいられない」@
釣り合わない。\pそれまで自分が言い続けてきた理屈だった。@
でも、私のそれは、恋愛という熱狂のなかから生まれた非常識な\n答だった。@
ゆきの言葉は違った。\pゆきは冷静だった。@
氷みたいに冷たく、冴えていた。@
理性的判断を通過した非常識な答。@
非常識であることを十分理解したうえで、彼女は非常識を遂行し\nようとしていた。\p怖かった。\w\z
\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 J\x03\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 x\x03\x00 OP_CMD \x1fJ\x03\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xa0\x03\x00 OP_CMD 
END_FILE