START_FILE &\x0e\x00
HEADER `B#\x01\x00\x00\x00l\x0b\x00
LOAD SCEK09_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 H\xa7\x01\x0c\x00\x00\x00\x00"
LOAD 
 
「ここに落ちている袋、どれくらいあると思う？」\nとゆきはいった。@
私が黙っていると、ゆきは「１６袋」といった。@
「毎週木曜日の夜、塾の帰りにここに寄って、落とすの」@
「落とす？」@
「袋に詰めて、落とすの」@
「猫を？」\w\z
\x00\x00\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 V\x01 CALL7
LOAD TextOn REF1 \x84\x01 CALL5 
SEQ2 \xc8\x00 CALL2 
LOAD .\\Data\\Script\\Bg.Fob REF3 \xba\x01 CALL7
LOAD BgAutoFadeIn REF3 \xe4\x01 CALL5 
SEQ2 \t\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2 "\x02 CALL7
LOAD PlayCD REF1 L\x02 CALL5 
LOAD SCEK09_002 REF6 h\x02 CALL7
SEQ1 \x8c\x01 SEQ4 L\xa7\x01\x0c\x00\x00\x00\x00"
LOAD 
 
「ここらへん、野良猫がたくさんいるの。@
　だからマタタビを使えば簡単に集まる。@
　それを捕まえて、袋に入れるの。@
　ぎゅっと縛らないとダメ。@
　身動きができないくらい、きつく袋の口を縛るの。@
　そうしたら歩道橋に登るの。@
　頭の上でぐるぐる回して勢いをつけて、それから下に向かって\n　投げつけるの。\p時々悲鳴もあげるわ。\p死なないのもいる。@
　でも、しばらく待てば死ぬ。@
　全然死ななかった場合は、もう一回袋を拾って－－」@
「わかったよ」と私はいって遮った。@
「もうわかったから。ありがとう、ゆきちゃん」\w\z
\x00
SEQ3 REF7 \xac\x02 CALL1 V\x01 CALL6 \x84\x01 CALL5 
LOAD SCEK09_003 REF6 \xfa\x04 CALL7
SEQ1 \x8c\x01 SEQ4 P\xa7\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　たぶん、ゆきなりのストレス解消法なのだろうと思った。@
ちょっと前に話題になった矢ガモとか……そういうもの。@
自分より弱いものを攻撃して、鬱憤晴らしをしているのだ……。@
優しいゆきがそんなことをしているなんてショックだった。@
嫌悪と軽蔑がわき上がってくるのも抑えられなかった。@
でも、秘密の大きさは、私に対する信頼の大きさを意味していた。\n\p信頼の輝きが、秘密の暗さを消し去るくらい明るいと信じてこそ\nの告白である以上、秘密が大きくて暗いほど、私は喜ぶべきなの\nだ。\w\z
\x00
SEQ3 REF7 >\x05 CALL1 V\x01 CALL6 \x84\x01 CALL5 
LOAD SCEK09_004 REF6 \\\x07 CALL7
SEQ1 \x8c\x01 SEQ4 T\xa7\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　私は自分の中に生まれた硬いかたまりをかみ砕き、飲み下した。\n\pそして、自分がゆきの秘密を赦したことを伝えたくて、ゆきを優\nしく抱きしめた。@
けれどもゆきの身体は、私の腕のなかでいつまでも硬くこわばっ\nて動かず、そこには明らかな拒絶が感じられた。@
\n「だめ。月代さんは、まだぜんぜんわかってないもの」@
「ゆきちゃん？」@
「いっておくけど、私、むしゃくしゃしてやってるわけじゃない\n　のよ」@
「もういいよ、ゆきちゃん。誰だってそういう気持ちは－－」@
「－－違うの！\p　わたしは知りたいの！\p　死ぬっていうのがどう\n　いうことなのか！\p　死ぬっていうことを……死のかたまりを…\n　…手で触りたいの。\p触って、知りたい。\pいろんな角度から調べ\n　て、切り開いて中身をのぞいて、正体を知りたいの。@
　そうすれば……」@
　しばらく間をおいてから、ゆきはぽつりといった。@
「そうすれば死ぬのが怖くなくなると思うから」\w\z
\x00\x00\x00
SEQ3 REF7 \xa0\x07 CALL1 V\x01 CALL6 \x84\x01 CALL4 "\x02 CALL7
LOAD StopCD REF1 &\x0b CALL4 V\x01 CALL7
LOAD TextClose REF2 N\x0b CALL5 
END_FILE