START_FILE
&\x0e\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00l\x0b\x00
LOAD3 SCEK09_001\x00\x1f\x06\x00 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 H\xa7\x01\x0c\x00\x00\x00\x00"\x03;\x00\x00
 
「ここに落ちている袋、どれくらいあると思う？」\nとゆきはいった。@
私が黙っていると、ゆきは「１６袋」といった。@
「毎週木曜日の夜、塾の帰りにここに寄って、落とすの」@
「落とす？」@
「袋に詰めて、落とすの」@
「猫を？」\w\z
\x00\x00\x00 DIALOGUE_END J\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 V\x01 FOB_SCE_END
LOAD2 TextOn OP01 \x84\x01 OP_CMD  BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xba\x01 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \xe4\x01 OP_CMD  BACKGROUND_OP \t\x01 SEQ01
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 "\x02 FOB_SCE_END
LOAD2 PlayCD OP01 L\x02 OP_CMD 
LOAD3 SCEK09_002\x00\x1fh\x02 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 L\xa7\x01\x0c\x00\x00\x00\x00"\x03\x85\x00\x00
 
「ここらへん、野良猫がたくさんいるの。@
　だからマタタビを使えば簡単に集まる。@
　それを捕まえて、袋に入れるの。@
　ぎゅっと縛らないとダメ。@
　身動きができないくらい、きつく袋の口を縛るの。@
　そうしたら歩道橋に登るの。@
　頭の上でぐるぐる回して勢いをつけて、それから下に向かって\n　投げつけるの。\p時々悲鳴もあげるわ。\p死なないのもいる。@
　でも、しばらく待てば死ぬ。@
　全然死ななかった場合は、もう一回袋を拾って－－」@
「わかったよ」と私はいって遮った。@
「もうわかったから。ありがとう、ゆきちゃん」\w\z
\x00 DIALOGUE_END \xac\x02 SEQ01
\x1fV\x01 FOB_SCE_END
\x1f\x84\x01 OP_CMD 
LOAD3 SCEK09_003\x00\x1f\xfa\x04 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 P\xa7\x01\x0c\x00\x00\x00\x00"\x03y\x00\x00
 
　たぶん、ゆきなりのストレス解消法なのだろうと思った。@
ちょっと前に話題になった矢ガモとか……そういうもの。@
自分より弱いものを攻撃して、鬱憤晴らしをしているのだ……。@
優しいゆきがそんなことをしているなんてショックだった。@
嫌悪と軽蔑がわき上がってくるのも抑えられなかった。@
でも、秘密の大きさは、私に対する信頼の大きさを意味していた。\n\p信頼の輝きが、秘密の暗さを消し去るくらい明るいと信じてこそ\nの告白である以上、秘密が大きくて暗いほど、私は喜ぶべきなの\nだ。\w\z
\x00 DIALOGUE_END >\x05 SEQ01
\x1fV\x01 FOB_SCE_END
\x1f\x84\x01 OP_CMD 
LOAD3 SCEK09_004\x00\x1f\\\x07 FOB_SCE_END
2B_01 BACKGROUND_OP BACKGROUND_OP2 T\xa7\x01\x0c\x00\x00\x00\x00"\x03\xd0\x00\x00
 
　私は自分の中に生まれた硬いかたまりをかみ砕き、飲み下した。\n\pそして、自分がゆきの秘密を赦したことを伝えたくて、ゆきを優\nしく抱きしめた。@
けれどもゆきの身体は、私の腕のなかでいつまでも硬くこわばっ\nて動かず、そこには明らかな拒絶が感じられた。@
\n「だめ。月代さんは、まだぜんぜんわかってないもの」@
「ゆきちゃん？」@
「いっておくけど、私、むしゃくしゃしてやってるわけじゃない\n　のよ」@
「もういいよ、ゆきちゃん。誰だってそういう気持ちは－－」@
「－－違うの！\p　わたしは知りたいの！\p　死ぬっていうのがどう\n　いうことなのか！\p　死ぬっていうことを……死のかたまりを…\n　…手で触りたいの。\p触って、知りたい。\pいろんな角度から調べ\n　て、切り開いて中身をのぞいて、正体を知りたいの。@
　そうすれば……」@
　しばらく間をおいてから、ゆきはぽつりといった。@
「そうすれば死ぬのが怖くなくなると思うから」\w\z
\x00\x00\x00 DIALOGUE_END \xa0\x07 SEQ01
\x1fV\x01 FOB_SCE_END
\x1f\x84\x01 OP_CMD \x1f"\x02 FOB_SCE_END
LOAD2 StopCD OP01 &\x0b OP_CMD \x1fV\x01 FOB_SCE_END

LOAD3 TextClose OP02 N\x0b OP_CMD 
END_FILE