START_FILE
\xb3\x18\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00v\x14\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00 SCE_CMD 
LOAD2 PlayCD OP01 \xb2\x00 OP_CMD 
LOAD3 SCEK10_001\x00\x1f\xce\x00 SCE_CMD 
DIALOGUE_1 \xe0\xa5\x01\x0c\x00\x00\x00\x00"\x03q\x00\x00
 
　ゆきが物心ついたときから、父親はすでに若草家の絶対君主だ\nったという。@
ゆきの家にはたくさんのルールがあった。@
そのルールの内容を完全に把握しているのは、ルールを作った父\n親ただひとりだった。@
つまり、父親が望めば（お酒を飲んだときとか、夕食の味が薄す\nぎたときとか、ひいきの野球チームが負けたときとか、天気が悪\nかったときとかね）\nルールはいつでも『破られた』ことになった。@
父親は、ルールを破った罪で、ゆきの母親を容赦なく罰した。\w\z
\x00 DIALOGUE_END \x12\x01 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xf6\x02 SCE_CMD 
LOAD2 TextOn OP01 $\x03 OP_CMD 
LOAD3 SCEK10_002\x00\x1f@\x03 SCE_CMD 
DIALOGUE_1 t\xa7\x01\x0c\x00\x00\x00\x00"\x03\x82\x00\x00
 
「ひざまづけ」@
と父親はいって、母親を犬のような格好でよつんばいにさせた。@
それからスカートと下着をはぎ取って、学校にあるような、長い、\n竹のものさしで、何度も何度もむき出しのお尻を叩いた。@
打擲はときに１時間にも及び、ゆきの母親のお尻はいつも血で真\nっ赤になった。@
そのあいだ、ゆきは、父親の横でそれを見物することを強要され\nたという。@
「よく見ておくんだぞ、ゆき」と父親はいった。@
「お前もパパに逆らったら、こうなるんだからな」@
ゆきは怖くて仕方がなかったけれど、黙って見ているしかなかっ\nた。\w\z
\x00 DIALOGUE_END \x84\x03
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_003\x00\x1f\xc6\x05 SCE_CMD 
DIALOGUE_1 x\xa7\x01\x0c\x00\x00\x00\x00"\x03*\x00\x00
 
　懲罰は、もっと単純に、げんこつや平手で下されることも多か\nった。@
母親は、歯を食いしばって耐えていた。@
そして父親がいないところで、声を押し殺して泣いた。\w\z
\x00 DIALOGUE_END \n\x06
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_004\x00\x1f\xec\x06 SCE_CMD 
DIALOGUE_1 |\xa7\x01\x0c\x00\x00\x00\x00"\x03E\x00\x00
 
ゆきはある日、勇気を振り絞って母親に\n「ここを出て、どこかへ逃げよう」と申し出た。@
母親がかわいそうでならなかったし、なによりも懲罰を見せられ\nることに、自分がもう耐えられなかった。@
「そうね」と母親はいった。@
「明日、ゆきちゃんと一緒にどこかに行きましょうね」\w\z
\x00 DIALOGUE_END 0\x07
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_005\x00\x1f~\x08 SCE_CMD 
DIALOGUE_1 \x80\xa7\x01\x0c\x00\x00\x00\x00"\x03i\x00\x00
 
　その晩、ゆきは大切な物をリュックサックにひとまとめにして、\n一晩中暗闇のなかで息を潜めて待った。@
日が昇ったころ、母親がこっそり部屋にやってくるのだろうと思\nっていた。@
そして２人は、父親の手の届かない、どこか遠い場所へと去って\nゆくのだ。@
　しかし母親はその晩、いつまで待ってもゆきの部屋には現れな\nかった。@
翌朝、何事もなかったように台所で朝食を作る母親の姿を見て、\nゆきは深く傷つき、落胆した。\w\z
\x00\x00\x00 DIALOGUE_END \xc2\x08
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_006\x00\x1f\xa0\n SCE_CMD 
DIALOGUE_1 \x84\xa7\x01\x0c\x00\x00\x00\x00"\x03v\x00\x00
 
　その後、幾度となく繰り返されることとなったそうした落胆を通\nじて、ゆきはようやく、母親には逃げる気などないということを\n思い知った。@
ゆきは最初、母親が何を考えているのかまったく理解できなかっ\nた（お話の中では、主人公は意地悪な継母の元を飛び出して、最\n後は幸福を掴むと決まっていたから）。@
なにか呪われた秘密のようなものが、母親と父親の間には隠され\nているのではないかとさえ考えた。@
しかしそのうち、事態はそれほど複雑ではないということがわか\nってきた。\w\z
\x00 DIALOGUE_END \xe4\n
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_007\x00\x1f\xf6\x0c SCE_CMD 
DIALOGUE_1 \x88\xa7\x01\x0c\x00\x00\x00\x00"\x03\xcd\x00\x00
 
　ただ単純に、母親は諦めてしまっていたのだ。@
母親は、すべての物語はそもそもの初めからすでに起こるべく決\n定されていたと考えているようだった。@
そして、そこに過度の期待を抱いたり、自由意志の介入を望むの\nは、結局のところ落胆しか生み出さないと……@
人生はおちのない残酷な冗談だと、そう考えているようだった。@
そんな母親の態度を見て、ゆきはいらいらしたけれど、それ以上\nに「怖い」と思った。@
運命は変えられないものだ。@
悲鳴と血を伴った母親の意思表明は、ゆきに影響を与えていった。\n\pゆきは、わけもなく自分もそうなる、と思った。@
自分も、母親のような大人になってしまうのではないか、と。@
人生が加える理不尽な打擲にただ耐えるだけの大人になってしま\nうのではないか？@
一度そう考えると、もう逃げることができなくなっていた。@
ゆきは、脅迫神経症的に、大人になることを恐れるようになって\nいった……。\w\z
\x00 DIALOGUE_END :\r
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_008\x00\x1f\xa8\x10 SCE_CMD 
DIALOGUE_1 \x8c\xa7\x01\x0c\x00\x00\x00\x00"\x03x\x00\x00
 
　恐怖が、ゆきの背後からぐいぐいと迫ってきていた。@
月日は容赦なく流れ、ゆきはどんどん大人になっていった。@
いつか唐突に、人生という名の追跡者が襟首をつかまえてしまう\nように思えた。@
「つかまえたぞ。もうお前は逃げられないんだぞ」と。@
１０歳の誕生日の朝、ゆきは初めて「死のう」と思った。@
恐怖から逃れるには、そうするのが一番確実だと考えた。@
ゆきは台所から包丁を持ち出して部屋に戻って、喉を突こうとし\nた。@
でも、できなかった（もちろん、怖かったからよ）。\w\z
\x00 DIALOGUE_END \xec\x10
SEQ02 \xf6\x02 SEQ03 $\x03 OP_CMD 
LOAD3 SCEK10_009\x00\x1f\x06\x13 SCE_CMD 
DIALOGUE_1 \x90\xa7\x01\x0c\x00\x00\x00\x00"\x032\x00\x00
 
　ゆきは人生を終わらせるきっかけを探し続けた。@
入学したとき。\p初潮を迎えたとき。@
そしてその日、７月２７日、誕生日。@
\nでもゆきは死ぬことができなかった（もちろん、怖かったからよ）\n\w\z
\x00\x00\x00 DIALOGUE_END J\x13
SEQ02 \xf6\x02 SEQ03 $\x03 SEQ05 \xf6\x02 SCE_CMD 
LOAD3 TextClose OP02 X\x14 OP_CMD 
END_FILE