START_FILE
\x14\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xf8\x02\x00
LOAD SCEK11_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x00\xa9\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。@
しばらく考えてから、私はゆきにいった。\w\z
\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 \xea\x01 CALL7
LOAD TextOn REF1 \x18\x02 CALL5 
LOAD 
DIALOGUE_CHOICE_START
「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,
DIALOGUE_CHOICE_END

\x00
SEQ3 REF7 4\x02 CALL1 \xea\x01 CALL6 \x18\x02 CALL4 \xea\x01 CALL7
LOAD TextClose REF2 \xda\x02 CALL5 
END_FILE