STRF
\x14\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xf8\x02\x00\x03\x03\x00\x00SCEK11_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x00\xa9\x01\x0c
SEQ05 \x03`\x00\x00
 
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。@
しばらく考えてから、私はゆきにいった。\w\z
\x00  
SEQ01 J\x00\x00\x0c
SEQ04 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 \xea\x01\x00 
SEQ02 \x00\x00TextOn SPC01 \x18\x02\x00 
SEQ10 \x03\x18\x00\x00
CHOICE
「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,
ENDCHOICE

\x00  
SEQ01 4\x02\x00\x0c
SEQ04  \xea\x01\x00 \x02\x00\x00 \x18\x02\x00 
SEQ10  \xea\x01\x00 
FILE2 TextClosev\x81\x1f\xda\x02\x00 
ENDF