START_SCRIPT
\x14\x04\x01\xa4\t3\x01\xf8\x02
CSCE SCEK11_001 \x06 SCE_DONE 
FLG1 \x8c\x01 FLG2 \xa9\x01 FLG2_SET \x03`
 
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。@
しばらく考えてから、私はゆきにいった。\w\z
  
FLG1 J\x0c FLG1_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xea\x01 \x02
CMD1 TextOn RUNF \x18\x02 END\x03\x18
CHOICE
「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,
ENDCHOICE

  
FLG1 4\x02\x0c FLG1_SET \xea\x01 \x02 \x18\x02 END \xea\x01 \x02
CSCE TextClose CLOSE \xda\x02 END
END_SCRIPT