START
\x14\x04\x01\xa4\t3\x01\xf8\x02
CSCE SCEK11_001 \x06 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa9\x01\x0c"\x03`
 
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。@
しばらく考えてから、私はゆきにいった。\w\z
  
FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xea\x01 \x02
CMD1 TextOn RUNF \x18\x02 END\x03\x18
CHOICE
「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,
ENDCHOICE

  
FLAG 4\x02\x0c\x02" \xea\x01 \x02 \x18\x02 END \xea\x01 \x02
CSCE TextClosev\x81\x1f\xda\x02 END6\xf1