F_SRT
\x14\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xf8\x02\x00
CMD03 SCEK11_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \x00\xa9\x01\x0c\x00\x00\x00\x00"\x03`\x00\x00
 
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。@
しばらく考えてから、私はゆきにいった。\w\z
\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xea\x01\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x18\x02\x00 
ADDRES_4B \x03\x18\x00\x00
CHOICE
「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,
ENDCHOICE

\x00  
VAR_2B 4\x02 SET01  \xea\x01\x00 
 \x18\x02\x00 
ADDRES_4B  \xea\x01\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xda\x02\x00 
F_END