START_SCRIPT
\x14\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\t3\x01\x00\x00\x00\xf8\x02\x00\x03\x03\x00\x00SCEK11_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00\xa9\x01\x0c
SEQ5\x03`\x00\x00
 
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。@
しばらく考えてから、私はゆきにいった。\w\z
\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xea\x01\x00 
SEQ2\x00\x00TextOn SPC1 \x18\x02\x00 \x02\x00\x005\x03\x18\x00\x00
CHOICE
「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,
ENDCHOICE

\x00  
SEQ1 4\x02\x00\x0c
SEQ4 \xea\x01\x00 \x02\x00\x00 \x18\x02\x00 \x02\x00\x005 \xea\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xda\x02\x00 
END_SCRIPT