START_FILE \x88\t\x00
HEADER `B#\x01\x00\x00\x00*\x08\x00
LOAD SCEK12_001 REF6 \x06\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \x90\xaa\x01\x0c\x00\x00\x00\x00"
LOAD 
 
「朝８時に、市内のビジネスホテルで」@
\n朝７時にいつもどおり家を出て、駅のトイレで服を着替えた。@
脱いだ制服はそのままトイレに残した。@
代わりに、バックに詰めてきたお気に入りの服へと着替えた。@
水色のカーディガンと、灰色のスカート。@
鏡で見た自分の姿は、まるで別人みたいに見えた。@
憑き物が落ちたようないきいきとした顔が鏡の中にあったのを、\n鮮やかに覚えている。@
サッパリしていて、自分でもちょっとすてきかな、などと思った\nくらいだった。\w\z
\x00
SEQ3 REF7 J\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 6\x02 CALL7
LOAD TextOn REF1 d\x02 CALL5 
LOAD SCEK12_002 REF6 \x80\x02 CALL7
SEQ1 \x8c\x01 SEQ4 \x90\xaa\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　私はそのまま約束のビジネスホテルに向かった。@
××予備校の夏期講習を受ける地方の学生がよく長期利用するホ\nテルで、時期がちょうどそんな時期だったこともあって、私たち\nみたいな学生が２人で向かったからといってとりわけ怪しまれる\nことはないだろうと……そう目星をつけてのことだった。@
ホテルに着いたのは７時半くらいで、ゆきはまだ到着していない\nようだった。@
私はフロントで鍵を受け取り、前日にゆきが予約していた２０１\n号室に向かった。@
２０１号室は、ベッドが二つあるだけの殺風景な部屋だったけれ\nど、清潔で、死に場所としてはまずまずと思えた。@
これから死ぬというのに、ぜんぜん怖いという感じはなかった。@
わくわくしていた。@
ゆきといっしょに、どこか温泉にでも旅行に出かけるような、そ\nんな気分だった。\w\z
\x00
SEQ3 REF7 \xc4\x02 CALL1 6\x02 CALL6 d\x02 CALL5 
LOAD SCEK12_003 REF6 \xce\x05 CALL7
SEQ1 \x8c\x01 SEQ4 \x90\xaa\x01\x0c\x00\x00\x00\x00"
LOAD 
 
　綺麗に死にたいと思った。@
首を吊って失禁したり、電車に飛び込んでバラバラになったり、\n飛び降りて見せ物になったりするのはゴメンだった。@
痛いのも嫌だった。だから、薬で死のうと思った。@
\n　私たちは××××という薬を何軒かのドラッグストアで分けて\n買い集め（知ってるでしょ、××××？）、銀紙の上に何瓶ぶん\nかの錠剤を載せてコンロであぶって、ドロドロに溶かした。@
そして、薬と一緒に買ってきたプレーンヨーグルトに混ぜた。\w\z
\x00
SEQ3 REF7 \x12\x06 CALL1 6\x02 CALL6 d\x02 CALL4 6\x02 CALL7
LOAD TextClose REF2 \x0c\x08 CALL5 
END_FILE