STRF
\x88\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00*\x08\x00\x03\x03\x00\x00SCEK12_001\x00 \x06\x00\x00 
SEQ07  
SEQ01 
SEQ03 \x90\xaa\x01\x0c
SEQ05 \x03s\x00\x00
 
「朝８時に、市内のビジネスホテルで」@
\n朝７時にいつもどおり家を出て、駅のトイレで服を着替えた。@
脱いだ制服はそのままトイレに残した。@
代わりに、バックに詰めてきたお気に入りの服へと着替えた。@
水色のカーディガンと、灰色のスカート。@
鏡で見た自分の姿は、まるで別人みたいに見えた。@
憑き物が落ちたようないきいきとした顔が鏡の中にあったのを、\n鮮やかに覚えている。@
サッパリしていて、自分でもちょっとすてきかな、などと思った\nくらいだった。\w\z
\x00  
SEQ01 J\x00
SEQ13 
SEQ04 
SEQ11 .\\Data\\Script\\TextFunc.Fob SPC01 6\x02\x00 
SEQ02 TextOn SPC01 d\x02\x00 
SEQ06 SCEK12_002\x00 \x80\x02\x00 
SEQ07  
SEQ01 
SEQ03 \x90\xaa\x01\x0c
SEQ05 \x03\xb4\x00\x00
 
　私はそのまま約束のビジネスホテルに向かった。@
××予備校の夏期講習を受ける地方の学生がよく長期利用するホ\nテルで、時期がちょうどそんな時期だったこともあって、私たち\nみたいな学生が２人で向かったからといってとりわけ怪しまれる\nことはないだろうと……そう目星をつけてのことだった。@
ホテルに着いたのは７時半くらいで、ゆきはまだ到着していない\nようだった。@
私はフロントで鍵を受け取り、前日にゆきが予約していた２０１\n号室に向かった。@
２０１号室は、ベッドが二つあるだけの殺風景な部屋だったけれ\nど、清潔で、死に場所としてはまずまずと思えた。@
これから死ぬというのに、ぜんぜん怖いという感じはなかった。@
わくわくしていた。@
ゆきといっしょに、どこか温泉にでも旅行に出かけるような、そ\nんな気分だった。\w\z
\x00  
SEQ01 \xc4\x02
SEQ13 
SEQ04  6\x02\x00 
SEQ12  d\x02\x00 
SEQ06 SCEK12_003\x00 \xce\x05\x00 
SEQ07  
SEQ01 
SEQ03 \x90\xaa\x01\x0c
SEQ05 \x03m\x00\x00
 
　綺麗に死にたいと思った。@
首を吊って失禁したり、電車に飛び込んでバラバラになったり、\n飛び降りて見せ物になったりするのはゴメンだった。@
痛いのも嫌だった。だから、薬で死のうと思った。@
\n　私たちは××××という薬を何軒かのドラッグストアで分けて\n買い集め（知ってるでしょ、××××？）、銀紙の上に何瓶ぶん\nかの錠剤を載せてコンロであぶって、ドロドロに溶かした。@
そして、薬と一緒に買ってきたプレーンヨーグルトに混ぜた。\w\z
\x00  
SEQ01 \x12\x06
SEQ13 
SEQ04  6\x02\x00 
SEQ12  d\x02\x00 
SEQ10  6\x02\x00 
SEQ12 \x03\x03\x00\x00TextClose SPC02 \x0c\x08\x00 
ENDF