START
\x1f\t\x01`B#\x01|\x07
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 END
CSCE SCEK13_001 L SCE_DONE 
FLG3 \x8c\x01 FLG2  \xac\x01 FLG2_SET \x03\xd9
 
　父親を殺す。@
ゆきは最初、とても驚いたようだった。@
そういう選択肢は、おとなしいゆきの性格からは出てこないもの\nだったのだろう。@
彼女の憎しみや怒りは、父親よりも、人生や状況という漠然とし\nたものに対して向けられていたのだと思う。@
ゆきはしばらく考えこんでからいった。@
「－－うん。でも、月代さんはだめ」@
「私は別に構わない－－」@
いいかけたのを遮って、ゆきがいった。@
「違うの。お父さんを殺すのは、私がするべきことだと思うから。\n\pこんなことをいうのはおかしいかもしれないけれど、お父さんだ\nって人間だもの。\p誰にだって殺されていいってことはないと思う。\n\pだから……私が」@
自分が蚊帳の外に置かれたような気がして、私は少しムッとした。\n\pこんなに真剣に考えて、殺人という罪まで一緒に犯そうとしてい\nるのに、ゆきは、私がこの件に関しては無関係だと……\n部外者だといっているのだから（－－実際、部外者なんだけれど。\nでも、腹が立ったの）。\w\z
  
FLG3 \x90\x0c FLG3_SET
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x14\x04 \x02
CMD1 TextOn RUNF B\x04 END
CSCE SCEK13_002 ^\x04 SCE_DONE 
FLG3 \x8c\x01 FLG2 $\xac\x01 FLG2_SET \x03~
 
私の不満に気づいたのだろう、ゆきはすぐに申し訳なさそうな顔\nをした。@
「ごめんね、月代さん。でも、月代さんをないがしろにしている\nとか……そんなつもりじゃない。月代さんの協力がなかったら、\n私はお父さんを殺せないと思うから」@
「協力？」と私はいった。「協力って？」@
「協力というよりも……お願いかな」@
「なあに、ゆきちゃん？」@
ゆきはしばらく黙って次の言葉を吟味している様子だった。@
そして意を決したように、@
「私がお父さんを殺したあと、私と一緒に……死んでくれる？」@
といった。\w\z
  
FLG3 \xa2\x04\x0c FLG3_SET \x14\x04 \x02 B\x04 END\x03\x11
CHOICE
私は「うん」と返した。\n私は「いやだ」と返した。\n\l0,2,
ENDCHOICE

  
FLG3 \xd4\x06\x0c FLG3_SET \x14\x04 \x02 B\x04 END \x14\x04 \x02
CSCE TextClosev\x81\x1f^\x07 END6\xf1