START_FILE
E\x1d\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x000\x16\x00
LOAD3 SCEK14_A01 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 @\xaf\x01\x0c\x00\x00\x00\x00"\x03R\x00\x00
 
変な味がするといやだったから、マーマレードジャムもスプーン\nひとさじぶん添えた。@
より確実に死ぬにはアルコールも飲まないといけないということ\nは知っていたけれど、私もゆきも、お酒なんて飲んだことはなか\nったから、それはパスした。@
アルコールの欠落は、薬の増量でまかなえばいいと……さらに一\n瓶ぶんを溶かして、混ぜた。\w\z
\x00
SEQ6 REF6 J\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xb2\x01 REF_END2 
LOAD2 TextOn REF1 \xe0\x01 REF_END1 
SEQ5 >\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \x16\x02 REF_END2 
LOAD4 BgAutoFadeIn REF3 @\x02 REF_END1 
SEQ5 \x04\x01 REF_END3 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 ~\x02 REF_END2 
LOAD2 PlayCD REF1 \xa8\x02 REF_END1 
LOAD3 SCEK14_A02 REF6 \xc4\x02 REF_END2 
SEQ1 \x8c\x01 SEQ2 D\xaf\x01\x0c\x00\x00\x00\x00"\x03\xa8\x00\x00
 
私とゆきはそれらを一気に食べて、そしてベッドに横になって話\nをした。@
音楽のこととか、学校の噂話とか、昨日のテレビのこととか。@
そんな他愛のないことを話した。自分たちが死にかけているから\nといって、特別に話題を選んだりはしなかった。@
何分かすると、たまらなく眠くなってきた。@
ゆきちゃんはまだ、隣のベッドからいろいろ話しかけてきていた\nけれど、私はもう、彼女がなんといっているのかもよくわからな\nいくらいで、ウン、ウン、と適当に相槌をうつのが精一杯だった。\n\pプールで一日泳いだ後にやってくるような、気持ちのいい眠さだ\nった。@
こんな素敵な気分で、最高の友達と一緒に死ねるなんて、私はし\nあわせだなあ、と思った。@
繰り返すけれど、少しも怖くはなかった。\w\z
\x00
SEQ6 REF6 \x08\x03 CALL1 \xb2\x01 CALL3 \xe0\x01 CALL2 ~\x02 REF_END2 
LOAD2 StopCD REF1 \xee\x05 REF_END1 
LOAD3 SCEK14_A03 REF6 \n\x06 REF_END2 
SEQ1 \x8c\x01 SEQ2 H\xaf\x01\x0c\x00\x00\x00\x00"\x03\\\x00\x00
 
いつのまにかゆきちゃんも話すのをやめていた。@
「ゆきちゃん、眠った？」と、私はなんとかそれだけ尋ねた。@
「……うん」とゆきちゃんは小さく答えた。@
「……本当にありがと、月代さん」@
\n凄く嬉しくて、涙がぽろぽろとあふれ出てきた。@
どれくらい眠っていたのか、泣いていたのか、よくわからない。@
私は暖かくてぼんやりとしたかたまりのなかでたゆたっていた。\w\z
\x00\x00\x00
SEQ6 REF6 N\x06 CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
SEQ5 \xcb\x00 CALL1 \x16\x02 CALL3 @\x02 REF_END1 
SEQ5 \n\x01 CALL1 ~\x02 CALL3 \xa8\x02 REF_END1 
LOAD3 SCEK14_A04 REF6 `\x08 REF_END2 
SEQ1 \x8c\x01 SEQ2 L\xaf\x01\x0c\x00\x00\x00\x00"\x03\x81\x00\x00
 
しばらくすると猛烈な吐き気が襲ってきて、私はお腹の中のもの\nをベッドの上にすべて吐き出した。@
それまで経験したことのないくらいの胃の痛みに、私はのたうち\n回った。@
ベッドから転げ落ちて頭を打った。@
床の上で吐いた。@
吐くものがなくなって、げえげえと胃液を吐き続けた。@
吐いた物が気管に詰まって、息ができなかった。@
鼻からもゲロがあふれてきた。涙で何も見えず、何が起こってい\nるのか全然わからなかった。@
気持ちよく眠って死ねるはずだったのに、どうしてこんなに苦し\nんで死ななければならないの……？\w\z
\x00
SEQ6 REF6 \xa4\x08 CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
LOAD3 SCEK14_A05 REF6 \xe2\n REF_END2 
SEQ1 \x8c\x01 SEQ2 P\xaf\x01\x0c\x00\x00\x00\x00"\x031\x00\x00
 
　要するに私は薬を飲みすぎたのだった。@
急性アルコール中毒になるまえに、身体がアルコールを自動的に\n吐き出させるように……\p私の身体は私の意志とは無関係に薬を吐\nき戻させていたのだった。\w\z
\x00
SEQ6 REF6 &\x0b CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
SEQ5 ?\x00 CALL1 \x16\x02 CALL3 @\x02 REF_END1 
LOAD3 SCEK14_A06 REF6 X\x0c REF_END2 
SEQ1 \x8c\x01 SEQ2 T\xaf\x01\x0c\x00\x00\x00\x00"\x03\\\x00\x00
 
「ゆきちゃん！　ゆきちゃん！」@
\n私は、すぐそばで横になっているはずのゆきの名前を、必死で叫\nんだ。@
\n「ゆきちゃん！　ゆきちゃん！」@
\n助けて、と言いたかったのだと思う。@
でも、返事はなかった。@
そのうち私はあまりの苦しさに意識を失った。@
/*■背景　黒　表示*/\a7,0,1,0,\a0,200,0,0,/*▲BGM　停止*/\a4,-1,0,0,\a6,0,0,0,そして病院で目を覚ました。\w\z
\x00\x00\x00
SEQ6 REF6 \x9c\x0c CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
LOAD3 SCEK14_A07 REF6 F\x0e REF_END2 
SEQ1 \x8c\x01 SEQ2 X\xaf\x01\x0c\x00\x00\x00\x00"\x03;\x00\x00
 
　病院に連絡したのは、夕方、部屋に入ってきた清掃係のおばさ\nんだった。@
おばさんは、ゲロまみれの床の上に倒れている私と、ベッドの上\nで静かに眠っているゆきを見つけたのだった。@
若草ゆきは死んでいた。@
そして私は生き残った。\w\z
\x00
SEQ6 REF6 \x8a\x0e CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
LOAD3 SCEK14_A08 REF6 \xb0\x0f REF_END2 
SEQ1 \x8c\x01 SEQ2 \\\xaf\x01\x0c\x00\x00\x00\x00"\x03l\x00\x00
 
あんなに穏やかで、あっさりと受け入れることができた死が、た\nまらなく怖くなっていた。@
どこか遠い場所にある、わけのわからないものに思えてきた。@
昔読んだ小説には『死は生の対極としてではなく、その一部とし\nて存在している』と書いてあった。@
どこにでも死はあって、私たちはそれをまるで細かい塵みたいに\n肺の中に吸い込みながら生きている、と。@
私にとって死は、そんなに普遍的なものではなくなっていた。@
死は特別だった。\w\z
\x00\x00\x00
SEQ6 REF6 \xf4\x0f CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
SEQ5 \x08\x01 CALL1 ~\x02 CALL3 \xa8\x02 REF_END1 
LOAD3 SCEK14_A09 REF6 \x12\x12 REF_END2 
SEQ1 \x8c\x01 SEQ2 `\xaf\x01\x0c\x00\x00\x00\x00"\x03e\x00\x00
 
この世界には所属しない呪われた地平にあって、そことここを隔\nてる錆びた門を力ずくで押し開いてやってくるもの。@
日常とは共存していない非日常。私は、絶対それに馴染むことは\nできない。@
特別すぎる特別。@
生の対極とか、その一部とか、そんなふうに定義なんかできない。@
輪郭すら把握できない。@
足音ひとつない。@
でも、振り向くと、いる。@
「つかまえたぞ。もうお前は逃げられないんだぞ」と。\w\z
\x00\x00\x00
SEQ6 REF6 V\x12 CALL1 \xb2\x01 CALL3 \xe0\x01 REF_END1 
LOAD3 SCEK14_A10 REF6 $\x14 REF_END2 
SEQ1 \x8c\x01 SEQ2 d\xaf\x01\x0c\x00\x00\x00\x00"\x03Y\x00\x00
 
気取らずにいえば、窒息しそうになったときの恐怖と胃洗浄の苦\nしさが、そのまま死のイメージとなって私に取り憑いたのだろう。\n\p死は怖いものだ。\pいまはそう思っている。@
でも、本気でやろうと思えば、もう一回くらいはやれる。@
ただ、きっかけが必要だった。@
ゆきにおける入学式が。@
初潮が。@
誕生日が。@
ゆきにおける私が。@
私には必要だった。\w\z
\x00
SEQ6 REF6 h\x14 CALL1 \xb2\x01 CALL3 \xe0\x01 CALL2 \xb2\x01 REF_END2 
LOAD3 TextClose REF2 \x12\x16 REF_END1 
END_FILE