F_SRT
)\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x054\x01\x00\x00\x00\xa4\x01\x00
CMD03 SCEK15_001\x00 \x06\x00\x00 S_END 
VAR_2B TXT1 \xd0\xb0\x01\x0c\x00\x00\x00\x00"\x03 \x00\x00
 
お話はこれでおしまい。@
ゆき？@
１週間後、ゆきは風邪薬を２００錠のんで、自殺した。@
おしまい。これで、おしまい。\w\z
\x00\x00\x00  
VAR_2B J\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xea\x00\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 \x18\x01\x00 
ADDRES_4B FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 4\x01\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 ^\x01\x00 
ADDRES_4B  \xea\x00\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \x86\x01\x00 
F_END