START_SCRIPT
)\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x054\x01\x00\x00\x00\xa4\x01\x00\x03\x03\x00\x00SCEK15_001\x00 \x06\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xd0\xb0\x01\x0c
SEQ5\x03 \x00\x00
 
お話はこれでおしまい。@
ゆき？@
１週間後、ゆきは風邪薬を２００錠のんで、自殺した。@
おしまい。これで、おしまい。\w\z
\x00\x00\x00  
SEQ1 J\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xea\x00\x00 
SEQ2\x00\x00TextOn SPC1 \x18\x01\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f4\x01\x00 
SEQ2\x00\x00StopCD SPC1 ^\x01\x00 \x02\x00\x005 \xea\x00\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\x86\x01\x00 
END_SCRIPT