START_FILE
)\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x054\x01\x00\x00\x00\xa4\x01\x00
LOAD3 SCEK15_001 REF6 \x06\x00 REF_END2 
SEQ1 \x8c\x01 SEQ2 \xd0\xb0\x01\x0c\x00\x00\x00\x00"\x03 \x00\x00
 
お話はこれでおしまい。@
ゆき？@
１週間後、ゆきは風邪薬を２００錠のんで、自殺した。@
おしまい。これで、おしまい。\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 J\x00 REF_END3 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xea\x00 REF_END2 
LOAD2 TextOn REF1 \x18\x01 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 4\x01 REF_END2 
LOAD2 StopCD REF1 ^\x01 CALL2 \xea\x00 REF_END2 
LOAD3 TextClose REF2 \x86\x01 REF_END1 
END_FILE