START_FILE
)\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x054\x01\x00\x00\x00\xa4\x01\x00
LOAD3 SCEK15_001\x00\x1f\x06\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xd0\xb0\x01\x0c\x00\x00\x00\x00"\x03 \x00\x00
 
お話はこれでおしまい。@
ゆき？@
１週間後、ゆきは風邪薬を２００錠のんで、自殺した。@
おしまい。これで、おしまい。\w\z
\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00 SET_GAMEMODE \x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xea\x00\x00 FOB_SCE_END
 
LOAD2 TextOn OP01 \x18\x01\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 4\x01\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 ^\x01\x00 OP_CMD \x1f\xea\x00\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \x86\x01\x00 OP_CMD 
END_FILE