START_SCRIPT
\xc1\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc6\r\x00  
SEQ1 <\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2  \x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 J\x00\x00 
SEQ6 SCEK16_001\x00 n\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 `\xb2\x01\x0c
SEQ5\x03;\x00\x00
 
語り終えた後、カンナは無言で、自らが作り出した沈黙のなかに\n沈み込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換\nして現出して見せた暗い闇の中なのかもしれない。@
重い沈黙に耐えかねて、拓司が口を開いた。\w\z
\x00\x00\x00  
SEQ1 \xb2\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xbe\x01\x00 
SEQ2\x00\x00TextOn SPC1 \xec\x01\x00 
SEQ6 SCEK16_002\x00 \x08\x02\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 d\xb2\x01\x0c
SEQ5\x03e\x00\x00
 
拓司\n　「つまり、俺は、カンナなんだな？」@
カンナ\n　「……」@
拓司\n　「死の世界をレクチャーされて、死に取り憑かれて、そして導\n　　師の死を見届ける役。@
　　若草ゆきと同じようにお前は死にたいと……@
　　そういうことなのか？@
　　死を儀式化するとは……そういうことか？」@
\nカンナは黙ったままだった。@
ようやく口を開いたとき、カンナはなぜか自嘲気味の笑顔を口の\n端に浮かべていた。\w\z
\x00  
SEQ1 L\x02\x00\x0c
SEQ4 \xbe\x01\x00 \x02\x00\x00 \xec\x01\x00 
SEQ6 SCEK16_003\x00 \x1a\x04\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 h\xb2\x01\x0c
SEQ5\x03\x86\x00\x00
 
カンナ\n　「……なんだか、違うものになってしまったみたい」@
拓司\n　「違うもの？」@
カンナ\n　「このことを誰かに話すのは初めて。@
　　ずっと、このことは私のなかにあって、もう、数えられない\n　　リピートされて、現実以上にはっきりとした輪郭を持って\n　　た。\pどんな細かいディテールも逃すことなく、私のなかに刻\n　　み込まれていた。@
　　このことは、もう私の一部分ではなくて、私がこのことの一\n　　部分で……なのに、なんだかこうやって話してみたら、全然\n　　違うものになってしまったみたい。\pすごく馬鹿げて聞こ\n　　える」\w\z
\x00  
SEQ1 ^\x04\x00\x0c
SEQ4 \xbe\x01\x00 \x02\x00\x00 \xec\x01\x00 
SEQ6 SCEK16_004\x00 \xb0\x06\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 l\xb2\x01\x0c
SEQ5\x03\x88\x00\x00
 
拓司\n　「……」@
カンナ\n　「どうしてあなたにこんな話、したのかしらね。@
　　どうかしてる。\pこれでもう、私は方法をなくしてしまったわ。\n\p　　もう、私は若草ゆきみたいには死ねない。@
　　あなたは、自分が巻き込まれた手品のカラクリを知ってしま\n　　った。\p安っぽい仕掛け。\p銀の球を吊っている細いヒモ。@
　　その程度。\pあなたはもう、私の手品にはつきあってくれない\n　　でしょう\p。観客がいなくちゃ、手品は成り立たない。@
　　私は舞台にひとり残されてしまった」@
\nカンナは両手をぱっと開いて見せて、おしまい、と繰り返した。\w\z
\x00\x00\x00  
SEQ1 \xf4\x06\x00\x0c
SEQ4 \xbe\x01\x00 \x02\x00\x00 \xec\x01\x00 
SEQ6 SCEK16_005\x00 N\t\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 p\xb2\x01\x0c
SEQ5\x03x\x00\x00
 
カンナ\n　「どうしてなのかしら。全然わからない」@
拓司\n　「……俺のことが本当に好きになった」@
カンナ\n　「え？」@
拓司\n　「最初は利用するつもりだったけど、ホントに好きになってし\n　　まった、と。\pそういうことで、どうかな？」@
カンナ\n　「……あり得ないわね」@
拓司\n　「よくある話さ。\pテヅカセンセイの『火の鳥』、読んだこと\n　　ないのか？」@
カンナ\n　「ないわよ」@
拓司\n　「今度貸してやる。\pうちに全巻あるから。\p愛蔵版で。@
　　まとめて読めよ」\w\z
\x00\x00\x00  
SEQ1 \x92\t\x00\x0c
SEQ4 \xbe\x01\x00 \x02\x00\x00 \xec\x01\x00 
SEQ6 SCEK16_006\x00 \xac\x0b\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 t\xb2\x01\x0c
SEQ5\x03>\x00\x00
 
カンナは信じられないものを見るような顔で拓司を見ていたが、\nやがてクスクスと笑いはじめた。@
拓司は誰かの笑顔というものを、久しぶりに見たような気がした。\n\pそして、カンナの明るい笑顔というものを見たのは、これがほん\nとうに初めてだった。\w\z
\x00\x00\x00  
SEQ1 \xf0\x0b\x00\x0c
SEQ4 \xbe\x01\x00 \x02\x00\x00 \xec\x01\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4  \x00\x00 \x02\x00\x00 J\x00\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1fV\r\x00 
SEQ2\x00\x00StopCD SPC1 \x80\r\x00 \x02\x00\x005 \xbe\x01\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xa8\r\x00 
END_SCRIPT