START_FILE
\xc1\x11\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xc6\r\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00 SCE_CMD 
LOAD4 BgAutoFadeIn OP03 J\x00 OP_CMD 
LOAD3 SCEK16_001\x00\x1fn\x00 SCE_CMD 
DIALOGUE_1 `\xb2\x01\x0c\x00\x00\x00\x00"\x03;\x00\x00
 
語り終えた後、カンナは無言で、自らが作り出した沈黙のなかに\n沈み込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換\nして現出して見せた暗い闇の中なのかもしれない。@
重い沈黙に耐えかねて、拓司が口を開いた。\w\z
\x00\x00\x00 DIALOGUE_END \xb2\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xbe\x01 SCE_CMD 
LOAD2 TextOn OP01 \xec\x01 OP_CMD 
LOAD3 SCEK16_002\x00\x1f\x08\x02 SCE_CMD 
DIALOGUE_1 d\xb2\x01\x0c\x00\x00\x00\x00"\x03e\x00\x00
 
拓司\n　「つまり、俺は、カンナなんだな？」@
カンナ\n　「……」@
拓司\n　「死の世界をレクチャーされて、死に取り憑かれて、そして導\n　　師の死を見届ける役。@
　　若草ゆきと同じようにお前は死にたいと……@
　　そういうことなのか？@
　　死を儀式化するとは……そういうことか？」@
\nカンナは黙ったままだった。@
ようやく口を開いたとき、カンナはなぜか自嘲気味の笑顔を口の\n端に浮かべていた。\w\z
\x00 DIALOGUE_END L\x02
SEQ02 \xbe\x01 SEQ03 \xec\x01 OP_CMD 
LOAD3 SCEK16_003\x00\x1f\x1a\x04 SCE_CMD 
DIALOGUE_1 h\xb2\x01\x0c\x00\x00\x00\x00"\x03\x86\x00\x00
 
カンナ\n　「……なんだか、違うものになってしまったみたい」@
拓司\n　「違うもの？」@
カンナ\n　「このことを誰かに話すのは初めて。@
　　ずっと、このことは私のなかにあって、もう、数えられない\n　　リピートされて、現実以上にはっきりとした輪郭を持って\n　　た。\pどんな細かいディテールも逃すことなく、私のなかに刻\n　　み込まれていた。@
　　このことは、もう私の一部分ではなくて、私がこのことの一\n　　部分で……なのに、なんだかこうやって話してみたら、全然\n　　違うものになってしまったみたい。\pすごく馬鹿げて聞こ\n　　える」\w\z
\x00 DIALOGUE_END ^\x04
SEQ02 \xbe\x01 SEQ03 \xec\x01 OP_CMD 
LOAD3 SCEK16_004\x00\x1f\xb0\x06 SCE_CMD 
DIALOGUE_1 l\xb2\x01\x0c\x00\x00\x00\x00"\x03\x88\x00\x00
 
拓司\n　「……」@
カンナ\n　「どうしてあなたにこんな話、したのかしらね。@
　　どうかしてる。\pこれでもう、私は方法をなくしてしまったわ。\n\p　　もう、私は若草ゆきみたいには死ねない。@
　　あなたは、自分が巻き込まれた手品のカラクリを知ってしま\n　　った。\p安っぽい仕掛け。\p銀の球を吊っている細いヒモ。@
　　その程度。\pあなたはもう、私の手品にはつきあってくれない\n　　でしょう\p。観客がいなくちゃ、手品は成り立たない。@
　　私は舞台にひとり残されてしまった」@
\nカンナは両手をぱっと開いて見せて、おしまい、と繰り返した。\w\z
\x00\x00\x00 DIALOGUE_END \xf4\x06
SEQ02 \xbe\x01 SEQ03 \xec\x01 OP_CMD 
LOAD3 SCEK16_005\x00\x1fN\t SCE_CMD 
DIALOGUE_1 p\xb2\x01\x0c\x00\x00\x00\x00"\x03x\x00\x00
 
カンナ\n　「どうしてなのかしら。全然わからない」@
拓司\n　「……俺のことが本当に好きになった」@
カンナ\n　「え？」@
拓司\n　「最初は利用するつもりだったけど、ホントに好きになってし\n　　まった、と。\pそういうことで、どうかな？」@
カンナ\n　「……あり得ないわね」@
拓司\n　「よくある話さ。\pテヅカセンセイの『火の鳥』、読んだこと\n　　ないのか？」@
カンナ\n　「ないわよ」@
拓司\n　「今度貸してやる。\pうちに全巻あるから。\p愛蔵版で。@
　　まとめて読めよ」\w\z
\x00\x00\x00 DIALOGUE_END \x92\t
SEQ02 \xbe\x01 SEQ03 \xec\x01 OP_CMD 
LOAD3 SCEK16_006\x00\x1f\xac\x0b SCE_CMD 
DIALOGUE_1 t\xb2\x01\x0c\x00\x00\x00\x00"\x03>\x00\x00
 
カンナは信じられないものを見るような顔で拓司を見ていたが、\nやがてクスクスと笑いはじめた。@
拓司は誰かの笑顔というものを、久しぶりに見たような気がした。\n\pそして、カンナの明るい笑顔というものを見たのは、これがほん\nとうに初めてだった。\w\z
\x00\x00\x00 DIALOGUE_END \xf0\x0b
SEQ02 \xbe\x01 SEQ03 \xec\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02  \x00 SEQ03 J\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 V\r SCE_CMD 
LOAD2 StopCD OP01 \x80\r SEQ05 \xbe\x01 SCE_CMD 
LOAD3 TextClose OP02 \xa8\r OP_CMD 
END_FILE