F_SRT
\xa9\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x07\x00! 
VAR01 \x14\x00\x00\r\x02 \x01\x00 SEQ06 
SCEN_LOAD .\\Data\\Script\\Scenario\\k01.Fob COMMAND_TO_BYTECODE1 *\x00\x00 
CMD01 start COMMAND_TO_BYTECODE2 \\\x00\x00 
CHOICE_FLAG FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 x\x00\x00 
CMD02 GetLastTxtID COMMAND_TO_BYTECODE3 \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00&\x01\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k02.Fob COMMAND_TO_BYTECODE1 \xec\x00\x00 OPER  \\\x00\x00 
CHOICE_FLAG 
SCEN_LOAD .\\Data\\Script\\Scenario\\k03.Fob COMMAND_TO_BYTECODE1 ,\x01\x00 OPER  \\\x00\x00 
CHOICE_FLAG  x\x00\x00 OPER  \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xe8\x01\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k04.Fob COMMAND_TO_BYTECODE1 \xa8\x01\x00 OPER  \\\x00\x00 
CHOICE_FLAG  and \xc0\x06\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k05.Fob\x00 \xee\x01\x00 OPER  \\\x00\x00 
CHOICE_FLAG  x\x00\x00 OPER  \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xaa\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k04'.Fob j\x02\x00 OPER  \\\x00\x00 
CHOICE_FLAG  and \x8c\x04\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k05'.Fob \xb0\x02\x00 OPER  \\\x00\x00 
CHOICE_FLAG  x\x00\x00 OPER  \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00l\x03\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k06.Fob\x00 ,\x03\x00 OPER  \\\x00\x00 
CHOICE_FLAG  and \x00\x07\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k07.Fob\x00 r\x03\x00 OPER  \\\x00\x00 
CHOICE_FLAG  x\x00\x00 OPER  \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00(\x04\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k08.Fob\x00 \xee\x03\x00 OPER  \\\x00\x00 
CHOICE_FLAG 
SCEN_LOAD .\\Data\\Script\\Scenario\\k09.Fob\x00 .\x04\x00 OPER  \\\x00\x00 
CHOICE_FLAG ! 
VAR01 \x18\x00\x00\r\x02 \x01\x00 SEQ06 
SCEN_LOAD .\\Data\\Script\\Scenario\\k10.Fob\x00 \x92\x04\x00 OPER  \\\x00\x00 
CHOICE_FLAG 
SCEN_LOAD .\\Data\\Script\\Scenario\\k11.Fob\x00 \xd2\x04\x00 OPER  \\\x00\x00 
CHOICE_FLAG  x\x00\x00 OPER  \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\x8e\x05\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k12.Fob\x00 N\x05\x00 OPER  \\\x00\x00 
CHOICE_FLAG  and V\x06\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k13.Fob\x00 \x94\x05\x00 OPER  \\\x00\x00 
CHOICE_FLAG  x\x00\x00 OPER  \xa6\x00\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00P\x06\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k14.Fob\x00 \x10\x06\x00 OPER  \\\x00\x00 
CHOICE_FLAG  and V\x06\x00 and \xc0\x06\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k14'.Fob \\\x06\x00 OPER  \\\x00\x00 
CHOICE_FLAG ! 
VAR01 \x1c\x00\x00\r\x02 \x01\x00 SEQ06  and \x00\x07\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\k15.Fob\x00 \xc6\x06\x00 OPER  \\\x00\x00 
CHOICE_FLAG 
SCEN_LOAD .\\Data\\Script\\Scenario\\k16.Fob\x00 \x06\x07\x00 OPER  \\\x00\x00 C_END  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob\x00\x00\x00 `\x07\x00 
CMD02 BgAutoFadeIn\x00\x00\x00 \x8a\x07\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob\x00\x00 \xae\x07\x00 
CMD01 StopCD\x00 \xd8\x07\x00 
F_END