START_SCRIPT
\xa9\x08\x01`B#\x01\xf2\x07! 
FLG1 \x14 FLG2 \x01 FLG2_SET 
SCEN .\\Data\\Script\\Scenario\\k01.Fob RUNF * \x02
CMD1 start CLOSE \\ END
WHAT .\\Data\\Script\\TextFunc.Fob RUNF x \x02
CMD2 GetLastTxtID OPEN \xa6 END  
FLG1 \x1b\x021&\x01
SCEN .\\Data\\Script\\Scenario\\k02.Fob RUNF \xec \x02 \\ END
SCEN .\\Data\\Script\\Scenario\\k03.Fob RUNF ,\x01 \x02 \\ END x \x02 \xa6 END  
FLG1 \x1b\x021\xe8\x01
SCEN .\\Data\\Script\\Scenario\\k04.Fob RUNF \xa8\x01 \x02 \\ END2\xc0\x06
SCEN .\\Data\\Script\\Scenario\\k05.Fob \xee\x01 \x02 \\ END x \x02 \xa6 END  
FLG1 \x1b\x021\xaa\x02
SCEN .\\Data\\Script\\Scenario\\k04'.Fob j\x02 \x02 \\ END2\x8c\x04
SCEN .\\Data\\Script\\Scenario\\k05'.Fob \xb0\x02 \x02 \\ END x \x02 \xa6 END  
FLG1 \x1b\x021l\x03
SCEN .\\Data\\Script\\Scenario\\k06.Fob ,\x03 \x02 \\ END2\x07
SCEN .\\Data\\Script\\Scenario\\k07.Fob r\x03 \x02 \\ END x \x02 \xa6 END  
FLG1 \x1b\x021(\x04
SCEN .\\Data\\Script\\Scenario\\k08.Fob \xee\x03 \x02 \\ END
SCEN .\\Data\\Script\\Scenario\\k09.Fob .\x04 \x02 \\ END! 
FLG1 \x18 FLG2 \x01 FLG2_SET 
SCEN .\\Data\\Script\\Scenario\\k10.Fob \x92\x04 \x02 \\ END
SCEN .\\Data\\Script\\Scenario\\k11.Fob \xd2\x04 \x02 \\ END x \x02 \xa6 END  
FLG1 \x1b\x021\x8e\x05
SCEN .\\Data\\Script\\Scenario\\k12.Fob N\x05 \x02 \\ END2V\x06
SCEN .\\Data\\Script\\Scenario\\k13.Fob \x94\x05 \x02 \\ END x \x02 \xa6 END  
FLG1 \x1b\x021P\x06
SCEN .\\Data\\Script\\Scenario\\k14.Fob \x10\x06 \x02 \\ END2V\x062\xc0\x06
SCEN .\\Data\\Script\\Scenario\\k14'.Fob \\\x06 \x02 \\ END! 
FLG1 \x1c FLG2 \x01 FLG2_SET 2\x07
SCEN .\\Data\\Script\\Scenario\\k15.Fob \xc6\x06 \x02 \\ END
SCEN .\\Data\\Script\\Scenario\\k16.Fob \x06\x07 \x02 \\ END  
FLG1 \xc8\x0c FLG1_SET
FOBT .\\Data\\Script\\Bg.Fob `\x07 \x02
CMD2 BgAutoFadeIn \x8a\x07 END
FOBT .\\Data\\Script\\Bgm.Fob \xae\x07 \x02
CMD1 StopCD \xd8\x07 END
END_SCRIPT