START
\xa9\x08\x01`B#\x01\xf2\x07! FLAG \x14FLAG\x02 \x01\x0c"
FOBO .\\Data\\Script\\Scenario\\k01.Fob RUNF * \x02
CMD1 startv\x81\x1f\\ \x025
WHAT .\\Data\\Script\\TextFunc.Fob RUNF x \x02
CMD2 GetLastTxtIDsv\x81\x1f\xa6 \x025  FLAG \x1b\x021&\x01
FOBO .\\Data\\Script\\Scenario\\k02.Fob RUNF \xec \x02 \\ \x025
FOBO .\\Data\\Script\\Scenario\\k03.Fob RUNF ,\x01 \x02 \\ \x025 x \x02 \xa6 \x025  FLAG \x1b\x021\xe8\x01
FOBO .\\Data\\Script\\Scenario\\k04.Fob RUNF \xa8\x01 \x02 \\ \x0252\xc0\x06
FOBO .\\Data\\Script\\Scenario\\k05.Fob \xee\x01 \x02 \\ \x025 x \x02 \xa6 \x025  FLAG \x1b\x021\xaa\x02
FOBO .\\Data\\Script\\Scenario\\k04'.Fob j\x02 \x02 \\ \x0252\x8c\x04
FOBO .\\Data\\Script\\Scenario\\k05'.Fob \xb0\x02 \x02 \\ \x025 x \x02 \xa6 \x025  FLAG \x1b\x021l\x03
FOBO .\\Data\\Script\\Scenario\\k06.Fob ,\x03 \x02 \\ \x0252\x07
FOBO .\\Data\\Script\\Scenario\\k07.Fob r\x03 \x02 \\ \x025 x \x02 \xa6 \x025  FLAG \x1b\x021(\x04
FOBO .\\Data\\Script\\Scenario\\k08.Fob \xee\x03 \x02 \\ \x025
FOBO .\\Data\\Script\\Scenario\\k09.Fob .\x04 \x02 \\ \x025! FLAG \x18FLAG\x02 \x01\x0c"
FOBO .\\Data\\Script\\Scenario\\k10.Fob \x92\x04 \x02 \\ \x025
FOBO .\\Data\\Script\\Scenario\\k11.Fob \xd2\x04 \x02 \\ \x025 x \x02 \xa6 \x025  FLAG \x1b\x021\x8e\x05
FOBO .\\Data\\Script\\Scenario\\k12.Fob N\x05 \x02 \\ \x0252V\x06
FOBO .\\Data\\Script\\Scenario\\k13.Fob \x94\x05 \x02 \\ \x025 x \x02 \xa6 \x025  FLAG \x1b\x021P\x06
FOBO .\\Data\\Script\\Scenario\\k14.Fob \x10\x06 \x02 \\ \x0252V\x062\xc0\x06
FOBO .\\Data\\Script\\Scenario\\k14'.Fob \\\x06 \x02 \\ \x025! FLAG \x1cFLAG\x02 \x01\x0c"2\x07
FOBO .\\Data\\Script\\Scenario\\k15.Fob \xc6\x06 \x02 \\ \x025
FOBO .\\Data\\Script\\Scenario\\k16.Fob \x06\x07 \x02 \\ \x025  FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fob `\x07 \x02
CMD2 BgAutoFadeIn \x8a\x07 \x025
FOBT .\\Data\\Script\\Bgm.Fob \xae\x07 \x02
CMD1 StopCD \xd8\x07 \x0256\xf1