START_FILE
\xa9\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x07\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00\x00\r\x02\x1e\x01\x00 DIALOGUE_2 \x08\x00\x00.\\Data\\Script\\Scenario\\k01.Fob OP01 *\x00 SCE_CMD 
LOAD2 start OP02 \\\x00 OP_CMD LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 x\x00 SCE_CMD 
LOAD4 GetLastTxtID OP03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00&\x01\x00
LOAD8 .\\Data\\Script\\Scenario\\k02.Fob OP01 \xec\x00 SEQ03 \\\x00 OP_CMD 
LOAD8 .\\Data\\Script\\Scenario\\k03.Fob OP01 ,\x01 SEQ03 \\\x00 SEQ05 x\x00 SEQ03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x01\x00
LOAD8 .\\Data\\Script\\Scenario\\k04.Fob OP01 \xa8\x01 SEQ03 \\\x00 OP_CMD 2\xc0\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k05.Fob\x00\x1f\xee\x01 SEQ03 \\\x00 SEQ05 x\x00 SEQ03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xaa\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\k04'.Fob\x1fj\x02 SEQ03 \\\x00 OP_CMD 2\x8c\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\k05'.Fob\x1f\xb0\x02 SEQ03 \\\x00 SEQ05 x\x00 SEQ03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00l\x03\x00
LOAD8 .\\Data\\Script\\Scenario\\k06.Fob\x00\x1f,\x03 SEQ03 \\\x00 OP_CMD 2\x00\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\k07.Fob\x00\x1fr\x03 SEQ03 \\\x00 SEQ05 x\x00 SEQ03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00(\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\k08.Fob\x00\x1f\xee\x03 SEQ03 \\\x00 OP_CMD 
LOAD8 .\\Data\\Script\\Scenario\\k09.Fob\x00\x1f.\x04 SEQ03 \\\x00 OP_CMD !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x18\x00\x00\r\x02\x1e\x01\x00 DIALOGUE_2 \x08\x00\x00.\\Data\\Script\\Scenario\\k10.Fob\x00\x1f\x92\x04 SEQ03 \\\x00 OP_CMD 
LOAD8 .\\Data\\Script\\Scenario\\k11.Fob\x00\x1f\xd2\x04 SEQ03 \\\x00 SEQ05 x\x00 SEQ03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x8e\x05\x00
LOAD8 .\\Data\\Script\\Scenario\\k12.Fob\x00\x1fN\x05 SEQ03 \\\x00 OP_CMD 2V\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k13.Fob\x00\x1f\x94\x05 SEQ03 \\\x00 SEQ05 x\x00 SEQ03 \xa6\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k14.Fob\x00\x1f\x10\x06 SEQ03 \\\x00 OP_CMD 2V\x06\x002\xc0\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k14'.Fob\x1f\\\x06 SEQ03 \\\x00 OP_CMD !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x1c\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"2\x00\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\k15.Fob\x00\x1f\xc6\x06 SEQ03 \\\x00 OP_CMD 
LOAD8 .\\Data\\Script\\Scenario\\k16.Fob\x00\x1f\x06\x07 SEQ03 \\\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00\x00\x1f`\x07 SCE_CMD 
LOAD4 BgAutoFadeIn\x00\x00\x00\x1f\x8a\x07 OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00\x1f\xae\x07 SCE_CMD 
LOAD2 StopCD\x00\x1f\xd8\x07 OP_CMD 
END_FILE