START_SCRIPT
\xa9\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x07\x00! 
SEQ1 \x14\x00\x00\r\x02 \x01\x00\x00\x0c
SEQ5\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k01.Fob SPC1 *\x00\x00 
SEQ2\x00\x00startv\x81\x1f\\\x00\x00 \x02\x00\x005\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 x\x00\x00 \x02\x00\x00\x03\x04\x00\x00GetLastTxtID SPC2 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00&\x01\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k02.Fob SPC1 \xec\x00\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k03.Fob SPC1 ,\x01\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005 x\x00\x00 \x02\x00\x00 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x01\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k04.Fob SPC1 \xa8\x01\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x0052\xc0\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k05.Fob\x00 \xee\x01\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005 x\x00\x00 \x02\x00\x00 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xaa\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k04'.Fob j\x02\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x0052\x8c\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k05'.Fob \xb0\x02\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005 x\x00\x00 \x02\x00\x00 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00l\x03\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k06.Fob\x00 ,\x03\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x0052\x00\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k07.Fob\x00 r\x03\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005 x\x00\x00 \x02\x00\x00 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00(\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k08.Fob\x00 \xee\x03\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k09.Fob\x00 .\x04\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005! 
SEQ1 \x18\x00\x00\r\x02 \x01\x00\x00\x0c
SEQ5\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k10.Fob\x00 \x92\x04\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k11.Fob\x00 \xd2\x04\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005 x\x00\x00 \x02\x00\x00 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x8e\x05\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k12.Fob\x00 N\x05\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x0052V\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k13.Fob\x00 \x94\x05\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005 x\x00\x00 \x02\x00\x00 \xa6\x00\x00 \x02\x00\x005  
SEQ1 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k14.Fob\x00 \x10\x06\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x0052V\x06\x002\xc0\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k14'.Fob \\\x06\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005! 
SEQ1 \x1c\x00\x00\r\x02 \x01\x00\x00\x0c
SEQ52\x00\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k15.Fob\x00 \xc6\x06\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k16.Fob\x00 \x06\x07\x00 \x02\x00\x00 \\\x00\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob\x00\x00\x00 `\x07\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn\x00\x00\x00 \x8a\x07\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fob\x00\x00 \xae\x07\x00 
SEQ2\x00\x00StopCD\x00 \xd8\x07\x00 
END_SCRIPT