START_FILE
\xa9\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x07\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x14\x00 SEQ2 \x01\x00 SEQ3 
LOAD8 .\\Data\\Script\\Scenario\\k01.Fob REF1 *\x00 REF_END2 
LOAD2 start REF2 \\\x00 REF_END1 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 x\x00 REF_END2 
LOAD4 GetLastTxtID REF3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00&\x01\x00
LOAD8 .\\Data\\Script\\Scenario\\k02.Fob REF1 \xec\x00 CALL3 \\\x00 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\k03.Fob REF1 ,\x01 CALL3 \\\x00 CALL2 x\x00 CALL3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x01\x00
LOAD8 .\\Data\\Script\\Scenario\\k04.Fob REF1 \xa8\x01 CALL3 \\\x00 REF_END1 2\xc0\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k05.Fob REF6 \xee\x01 CALL3 \\\x00 CALL2 x\x00 CALL3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xaa\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\k04'.Fob REF7 j\x02 CALL3 \\\x00 REF_END1 2\x8c\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\k05'.Fob REF7 \xb0\x02 CALL3 \\\x00 CALL2 x\x00 CALL3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00l\x03\x00
LOAD8 .\\Data\\Script\\Scenario\\k06.Fob REF6 ,\x03 CALL3 \\\x00 REF_END1 2\x00\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\k07.Fob REF6 r\x03 CALL3 \\\x00 CALL2 x\x00 CALL3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00(\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\k08.Fob REF6 \xee\x03 CALL3 \\\x00 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\k09.Fob REF6 .\x04 CALL3 \\\x00 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x18\x00 SEQ2 \x01\x00 SEQ3 
LOAD8 .\\Data\\Script\\Scenario\\k10.Fob REF6 \x92\x04 CALL3 \\\x00 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\k11.Fob REF6 \xd2\x04 CALL3 \\\x00 CALL2 x\x00 CALL3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x8e\x05\x00
LOAD8 .\\Data\\Script\\Scenario\\k12.Fob REF6 N\x05 CALL3 \\\x00 REF_END1 2V\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k13.Fob REF6 \x94\x05 CALL3 \\\x00 CALL2 x\x00 CALL3 \xa6\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k14.Fob REF6 \x10\x06 CALL3 \\\x00 REF_END1 2V\x06\x002\xc0\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\k14'.Fob REF7 \\\x06 CALL3 \\\x00 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x1c\x00 SEQ2 \x01\x00 SEQ3 2\x00\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\k15.Fob REF6 \xc6\x06 CALL3 \\\x00 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\k16.Fob REF6 \x06\x07 CALL3 \\\x00 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00 REF6 `\x07 REF_END2 
LOAD4 BgAutoFadeIn\x00\x00 REF6 \x8a\x07 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF6 \xae\x07 REF_END2 
LOAD2 StopCD REF6 \xd8\x07 REF_END1 
END_FILE