STRF
\xa9\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xf2\x07\x00! 
SEQ01 \x14\x00\x00\r\x02 \x01\x00\x00\x0c
SEQ05 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\k01.Fob SPC01 *\x00\x00 
SEQ02 \x00\x00startv\x81\x1f\\\x00\x00 
SEQ10 \x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC01 x\x00\x00 
FILE1 GetLastTxtID SPC03 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00&\x01\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k02.Fob SPC01 \xec\x00\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\k03.Fob SPC01 ,\x01\x00 \x02\x00\x00 \\\x00\x00 
SEQ10  x\x00\x00 \x02\x00\x00 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x01\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k04.Fob SPC01 \xa8\x01\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 2\xc0\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k05.Fob\x00 \xee\x01\x00 \x02\x00\x00 \\\x00\x00 
SEQ10  x\x00\x00 \x02\x00\x00 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xaa\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k04'.Fob j\x02\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 2\x8c\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k05'.Fob \xb0\x02\x00 \x02\x00\x00 \\\x00\x00 
SEQ10  x\x00\x00 \x02\x00\x00 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00l\x03\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k06.Fob\x00 ,\x03\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 2\x00\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k07.Fob\x00 r\x03\x00 \x02\x00\x00 \\\x00\x00 
SEQ10  x\x00\x00 \x02\x00\x00 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00(\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k08.Fob\x00 \xee\x03\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\k09.Fob\x00 .\x04\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 ! 
SEQ01 \x18\x00\x00\r\x02 \x01\x00\x00\x0c
SEQ05 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\k10.Fob\x00 \x92\x04\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\k11.Fob\x00 \xd2\x04\x00 \x02\x00\x00 \\\x00\x00 
SEQ10  x\x00\x00 \x02\x00\x00 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x8e\x05\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k12.Fob\x00 N\x05\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 2V\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k13.Fob\x00 \x94\x05\x00 \x02\x00\x00 \\\x00\x00 
SEQ10  x\x00\x00 \x02\x00\x00 \xa6\x00\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k14.Fob\x00 \x10\x06\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 2V\x06\x002\xc0\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k14'.Fob \\\x06\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 ! 
SEQ01 \x1c\x00\x00\r\x02 \x01\x00\x00\x0c
SEQ05 2\x00\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\k15.Fob\x00 \xc6\x06\x00 \x02\x00\x00 \\\x00\x00 
SEQ10 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\k16.Fob\x00 \x06\x07\x00 \x02\x00\x00 \\\x00\x00 
SEQ10   
SEQ01 \xc8\x00\x00\x0c
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob\x00\x00\x00 `\x07\x00 
FILE1 BgAutoFadeIn\x00\x00\x00 \x8a\x07\x00 
SEQ10 
SEQ08 .\\Data\\Script\\Bgm.Fob\x00\x00 \xae\x07\x00 
SEQ02 \x00\x00StopCD\x00 \xd8\x07\x00 
ENDF