START_FILE
O\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\x84\x03\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01,\x00\x00`\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\g1c.Fob REF1 0\x00 REF_END2 
LOAD2 start REF2 b\x00 REF_END1 2\x88\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\g2c.Fob REF1 \x84\x00 CALL3 b\x00 REF_END1 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xc4\x00 REF_END2 
LOAD4 GetLastTxtID REF3 \xf2\x00 REF_END1  
CHOICE01 \xbe\x01\x00
LOAD0 .\\Data\\Script\\Scenario\\g2_1c.Fob REF3 *\x01 CALL3 b\x00 REF_END1 2\xd6\x01\x00
LOAD0 .\\Data\\Script\\Scenario\\g2_2c.Fob REF3 t\x01 CALL3 b\x00 REF_END1 2\xd6\x01\x002\xd6\x01\x00\xd6\x01\x00\x02\x00\x00\x00\x00\x00\x00$\x01\x00\x01\x00\x00n\x01\x002\x88\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\g3c.Fob REF1 \xe2\x01 CALL3 b\x00 REF_END1 2\x88\x02\x00
LOAD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n REF6 (\x02 REF_END2 #\x02\x00\x002\x88\x02\x00\x88\x02\x00\x04\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00\x02\x00\x00\xdc\x01\x00\x03\x00\x00"\x02\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 REF_END3 
LOAD6 .\\Data\\Script\\Bg.Fob REF3 \xa8\x02 REF_END2 
LOAD4 BgAutoFadeIn REF3 \xd2\x02 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xf6\x02 REF_END2 
LOAD2 StopCD REF1  \x03 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00\x00\r\x02!\x1e\x00\x00\x00\x00\r\x00\x00\x1e \x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\r\x00 SEQ3 
END_FILE