START_SCRIPT
O\x03\x01\x90\x044\x01\x84\x03! 
FLG1   FLG2 \x0b
FLG1\x01,`\x02
CMD8 .\\Data\\Script\\Scenario\\g1c.Fob RUNF 0 
CMD2 start VAR1 b END 2\x88\x02
CMD8 .\\Data\\Script\\Scenario\\g2c.Fob RUNF \x84 \x02 b END 
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF \xc4 \x02
CMD4 GetLastTxtID VAR2 \xf2 END   FLG3 \xbe\x01
HERO .\\Data\\Script\\Scenario\\g2_1c.Fob VAR2 *\x01 \x02 b END 2\xd6\x01
HERO .\\Data\\Script\\Scenario\\g2_2c.Fob VAR2 t\x01 \x02 b END 2\xd6\x012\xd6\x01\xd6\x01\x02$\x01\x01n\x012\x88\x02
CMD8 .\\Data\\Script\\Scenario\\g3c.Fob RUNF \xe2\x01 \x02 b END 2\x88\x02
CMD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n (\x02 \x02#\x022\x88\x02\x88\x02\x04*\x01~\x02\xdc\x01\x03"\x02  
FLG1 \xc8\x0c FLG1_SET
CMD6 .\\Data\\Script\\Bg.Fob VAR2 \xa8\x02 \x02
CMD4 BgAutoFadeIn VAR2 \xd2\x02 END 
CMD6 .\\Data\\Script\\Bgm.Fob VAR1 \xf6\x02 
CMD2 StopCD RUNF  \x03 END ! 
FLG1   FLG2! 
FLG1   FLG2 \x0b
FLG1\x01 \x01
FLG1\x0c"
END_SCRIPT