START_SCRIPT
O\x03\x01\x90\x044\x01\x84\x03! 
INIT   SET_VAR2 \x0b
INIT\x01,`\x02
CMD8 .\\Data\\Script\\Scenario\\g1c.Fob RUNF 0 APPlY_2 start VAR1 b END2\x88\x02
CMD8 .\\Data\\Script\\Scenario\\g2c.Fob RUNF \x84 \x02 b END APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF \xc4 \x02 APPLY_4 GetLastTxtID VAR2\xf2 END  FLG3 \xbe\x01
HERO .\\Data\\Script\\Scenario\\g2_1c.Fob VAR2*\x01 \x02 b END2\xd6\x01
HERO .\\Data\\Script\\Scenario\\g2_2c.Fob VAR2t\x01 \x02 b END2\xd6\x012\xd6\x01\xd6\x01\x02$\x01\x01n\x012\x88\x02
CMD8 .\\Data\\Script\\Scenario\\g3c.Fob RUNF \xe2\x01 \x02 b END2\x88\x02
CMD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n (\x02 \x02#\x022\x88\x02\x88\x02\x04*\x01~\x02\xdc\x01\x03"\x02  
INIT \xc8\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Bg.Fob VAR2\xa8\x02 \x02 APPLY_4 BgAutoFadeIn VAR2\xd2\x02 END APPLY_FILE .\\Data\\Script\\Bgm.Fob VAR1 \xf6\x02 APPlY_2 StopCD RUNF  \x03 END! 
INIT   SET_VAR2! 
INIT   SET_VAR2 \x0b
INIT\x01 \x01
INIT\x0c"
END_SCRIPT