START_FILE
O\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\x84\x03\x00!BACKGROUND_OP  \x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00`\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\g1c.Fob OP01 0\x00 FOB_SCE_END
LOAD2 start OP02 b\x00 OP_CMD 2\x88\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\g2c.Fob OP01 \x84\x00 FOB_SCE_END
\x1fb\x00 OP_CMD LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xc4\x00 FOB_SCE_END
LOAD4 GetLastTxtID OP03 \xf2\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 \xbe\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_1c.Fob OP03 *\x01 FOB_SCE_END
\x1fb\x00 OP_CMD 2\xd6\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_2c.Fob OP03 t\x01 FOB_SCE_END
\x1fb\x00 OP_CMD 2\xd6\x01\x002\xd6\x01\x00\xd6\x01\x00\x02\x00\x00\x00\x00\x00\x00$\x01\x00\x01\x00\x00n\x01\x002\x88\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\g3c.Fob OP01 \xe2\x01 FOB_SCE_END
\x1fb\x00 OP_CMD 2\x88\x02\x00
LOAD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00\x1f(\x02 FOB_SCE_END
#\x02\x00\x002\x88\x02\x00\x88\x02\x00\x04\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00\x02\x00\x00\xdc\x01\x00\x03\x00\x00"\x02\x00 BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 \xa8\x02 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 \xd2\x02 OP_CMD LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \xf6\x02 FOB_SCE_END
LOAD2 StopCD OP01  \x03 OP_CMD !BACKGROUND_OP  \x00\x00\r\x02!BACKGROUND_OP  \x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\r\x00\x00\x0c\x00\x00\x00\x00"
END_FILE