START_SCRIPT
O\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\x84\x03\x00! 
SEQ1  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00`\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\g1c.Fob SPC1 0\x00\x00 
SEQ2\x00\x00startv\x81\x1fb\x00\x00 \x02\x00\x0052\x88\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\g2c.Fob SPC1 \x84\x00\x00 \x02\x00\x00 b\x00\x00 \x02\x00\x005\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xc4\x00\x00 \x02\x00\x00\x03\x04\x00\x00GetLastTxtID SPC2 \xf2\x00\x00 \x02\x00\x005  
SEQ1,\x02\xbe\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_1c.Fob SPC2 *\x01\x00 \x02\x00\x00 b\x00\x00 \x02\x00\x0052\xd6\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_2c.Fob SPC2 t\x01\x00 \x02\x00\x00 b\x00\x00 \x02\x00\x0052\xd6\x01\x002\xd6\x01\x00\xd6\x01\x00\x02\x00\x00\x00\x00\x00\x00$\x01\x00\x01\x00\x00n\x01\x002\x88\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\g3c.Fob SPC1 \xe2\x01\x00 \x02\x00\x00 b\x00\x00 \x02\x00\x0052\x88\x02\x00\x03\x08\x00\x00\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00 (\x02\x00 \x02\x00\x00#\x02\x00\x002\x88\x02\x00\x88\x02\x00\x04\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00\x02\x00\x00\xdc\x01\x00\x03\x00\x00"\x02\x00  
SEQ1 \xc8\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2 \xa8\x02\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 \xd2\x02\x00 \x02\x00\x005\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\xf6\x02\x00 
SEQ2\x00\x00StopCD SPC1  \x03\x00 \x02\x00\x005! 
SEQ1  \x00\x00\r\x02! 
SEQ1  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\r\x00\x00\x0c
SEQ56\xf1\x00