F_SRT
O\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\x84\x03\x00! 
VAR01  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00`\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\g1c.Fob COMMAND_TO_BYTECODE1 0\x00\x00 
CMD01 start COMMAND_TO_BYTECODE2 b\x00\x00 
CHOICE_FLAG  and \x88\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\g2c.Fob COMMAND_TO_BYTECODE1 \x84\x00\x00 OPER  b\x00\x00 
CHOICE_FLAG FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xc4\x00\x00 
CMD02 GetLastTxtID COMMAND_TO_BYTECODE3 \xf2\x00\x00 C_END  
VAR02 \xbe\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_1c.Fob COMMAND_TO_BYTECODE3 *\x01\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \xd6\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_2c.Fob COMMAND_TO_BYTECODE3 t\x01\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \xd6\x01\x00 and \xd6\x01\x00\xd6\x01\x00OPER \x00\x00\x00\x00$\x01\x00\x01\x00\x00n\x01\x00 and \x88\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\g3c.Fob COMMAND_TO_BYTECODE1 \xe2\x01\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \x88\x02\x00
SCEN_LOAD \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00 (\x02\x00 OPER #OPER  and \x88\x02\x00\x88\x02\x00\x04\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00OPER \xdc\x01\x00\x03\x00\x00"\x02\x00  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xa8\x02\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 \xd2\x02\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \xf6\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1  \x03\x00 
CHOICE_FLAG ! 
VAR01  \x00\x00\r\x02! 
VAR01  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\r\x00 SEQ06 6\xf1\x00