FSTR
O\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x044\x01\x00\x00\x00\x84\x03\x00! 
SEQ01  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00`\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\g1c.Fob SPC01 0\x00\x00 
SEQ02 start SPC02 b\x00\x00 
SEQ06 2\x88\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\g2c.Fob SPC01 \x84\x00\x00 
SEQ08  b\x00\x00 
SEQ06 
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xc4\x00\x00 
SEQ03 GetLastTxtID SPC03 \xf2\x00\x00 
SEQ06   
SEQ01,\x02\xbe\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_1c.Fob SPC03 *\x01\x00 
SEQ08  b\x00\x00 
SEQ06 2\xd6\x01\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\g2_2c.Fob SPC03 t\x01\x00 
SEQ08  b\x00\x00 
SEQ06 2\xd6\x01\x002\xd6\x01\x00\xd6\x01\x00
SEQ08 \x00\x00\x00\x00$\x01\x00\x01\x00\x00n\x01\x002\x88\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\g3c.Fob SPC01 \xe2\x01\x00 
SEQ08  b\x00\x00 
SEQ06 2\x88\x02\x00\x03\x08\x00\x00\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00 (\x02\x00 
SEQ08 #
SEQ08 2\x88\x02\x00\x88\x02\x00\x04\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00
SEQ08 \xdc\x01\x00\x03\x00\x00"\x02\x00  
SEQ01 \xc8\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03 \xa8\x02\x00 
SEQ03 BgAutoFadeIn SPC03 \xd2\x02\x00 
SEQ06 
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \xf6\x02\x00 
SEQ02 StopCD SPC01  \x03\x00 
SEQ06 ! 
SEQ01  \x00\x00\r\x02! 
SEQ01  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\r\x00
SEQ14 
SEQ11 6\xf1\x00