START_SCRIPT
\xbb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe8\x06\x00  
SEQ1 A\x00\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bg.Fob SPC2  \x00\x00 \x02\x00\x00\x03\x04\x00\x00BgAutoFadeIn SPC2 J\x00\x00 \x02\x00\x005  
SEQ1 \x04\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88\x00\x00 
SEQ2\x00\x00PlayCD SPC1 \xb2\x00\x00 
SEQ6 SCES02_001\x00 \xce\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xa8\xb5\x01\x0c
SEQ5\x03p\x00\x00
 
早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。\pドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

\x00\x00\x00  
SEQ1 \x12\x01\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 \xf2\x02\x00 
SEQ2\x00\x00TextOn SPC1  \x03\x00 
SEQ6 SCES02_002\x00 <\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xac\xb5\x01\x0c
SEQ5\x03\xaa\x00\x00
 
それでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

\x00\x00\x00  
SEQ1 \x80\x03\x00\x0c
SEQ4 \xf2\x02\x00 \x02\x00\x00  \x03\x00 \x02\x00\x005  
SEQ1 \xc8\x00\x00\x0c
SEQ4  \x00\x00 \x02\x00\x00 J\x00\x00 \x02\x00\x005 \x88\x00\x00 
SEQ2\x00\x00StopCD SPC1 \xa2\x06\x00 \x02\x00\x005 \xf2\x02\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f\xca\x06\x00 
END_SCRIPT