F_SRT
\xbb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe8\x06\x00  
VAR_2B A\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3  \x00\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 J\x00\x00 C_END  
VAR_2B \x04\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 \x88\x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 \xb2\x00\x00 
S_STR SCES02_001\x00 \xce\x00\x00 S_END 
VAR_2B TXT1 \xa8\xb5\x01\x0c\x00\x00\x00\x00"\x03p\x00\x00
 
早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。\pドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

\x00\x00\x00  
VAR_2B \x12\x01 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xf2\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1  \x03\x00 
S_STR SCES02_002\x00 <\x03\x00 S_END 
VAR_2B TXT1 \xac\xb5\x01\x0c\x00\x00\x00\x00"\x03\xaa\x00\x00
 
それでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

\x00\x00\x00  
VAR_2B \x80\x03 SET01  \xf2\x02\x00 
  \x03\x00 C_END  
VAR_2B \xc8\x00 SET01   \x00\x00 
 J\x00\x00 
ADDRES_4B  \x88\x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xa2\x06\x00 
ADDRES_4B  \xf2\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 \xca\x06\x00 
F_END