START
\xbb\x08\x01`B#\x01\xe8\x06  
FLAG A\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f  \x02
CMD2 BgAutoFadeInsv\x81\x1fJ END  
FLAG \x04\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x88 \x02
CMD1 PlayCD RUNF \xb2 END
CSCE SCES02_001 \xce \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xa8\xb5\x01\x0c"\x03p
 
早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。\pドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

  
FLAG \x12\x01\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xf2\x02 \x02
CMD1 TextOn RUNF  \x03 END
CSCE SCES02_002 <\x03 \x02\xef! 
FLAG \x8c\x01
FLAG\x02 \xac\xb5\x01\x0c"\x03\xaa
 
それでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

  
FLAG \x80\x03\x0c\x02" \xf2\x02 \x02  \x03 END  
FLAG \xc8\x0c\x02"   \x02 J END \x88 \x02
CMD1 StopCD RUNF \xa2\x06 END \xf2\x02 \x02
CSCE TextClosev\x81\x1f\xca\x06 END6\xf1