START_FILE
\xbb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe8\x06\x00
SEQ2 A\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF3  \x00 CALL8
LOAD4 BgAutoFadeIn REF3 J\x00 CALL6 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL8
LOAD2 PlayCD REF1 \xb2\x00 CALL6 
LOAD3 SCES02_001 REF6 \xce\x00 CALL8
SEQ1 \x8c\x01 SEQ5 \xa8\xb5\x01\x0c\x00\x00\x00\x00"\x03p\x00\x00
 
早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。\pドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

\x00\x00\x00
SEQ3 REF7 \x12\x01 CALL2 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 \xf2\x02 CALL8
LOAD2 TextOn REF1  \x03 CALL6 
LOAD3 SCES02_002 REF6 <\x03 CALL8
SEQ1 \x8c\x01 SEQ5 \xac\xb5\x01\x0c\x00\x00\x00\x00"\x03\xaa\x00\x00
 
それでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

\x00\x00\x00
SEQ3 REF7 \x80\x03 CALL1 \xf2\x02 CALL7  \x03 CALL6 
SEQ2 \xc8\x00 CALL1  \x00 CALL7 J\x00 CALL5 \x88\x00 CALL8
LOAD2 StopCD REF1 \xa2\x06 CALL5 \xf2\x02 CALL8
LOAD3 TextClose REF2 \xca\x06 CALL6 
END_FILE