START_FILE
\xbb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe8\x06\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1eA\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob OP03  \x00\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn OP03 J\x00\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Bgm.Fob OP02 \x88\x00\x00 FOB_SCE_END
 
LOAD2 PlayCD OP01 \xb2\x00\x00 OP_CMD 
LOAD3 SCES02_001\x00\x1f\xce\x00\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xa8\xb5\x01\x0c\x00\x00\x00\x00"\x03p\x00\x00
 
早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。\pドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x12\x01\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 \xf2\x02\x00 FOB_SCE_END
 
LOAD2 TextOn OP01  \x03\x00 OP_CMD 
LOAD3 SCES02_002\x00\x1f<\x03\x00 FOB_SCE_END
 2B_01 \x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\xac\xb5\x01\x0c\x00\x00\x00\x00"\x03\xaa\x00\x00
 
それでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x80\x03\x00\x0c\x02\x00\x00"\x1f\xf2\x02\x00 FOB_SCE_END
 \x1f \x03\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"\x1f \x00\x00 FOB_SCE_END
  SET_GAMEMODE  OP_CMD \x1f\x88\x00\x00 FOB_SCE_END
 
LOAD2 StopCD OP01 \xa2\x06\x00 OP_CMD \x1f\xf2\x02\x00 FOB_SCE_END
 
LOAD3 TextClose OP02 \xca\x06\x00 OP_CMD 
END_FILE