FSTR
\xbb\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00\xe8\x06\x00  
SEQ01 A\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bg.Fob SPC03  \x00\x00 
SEQ03 BgAutoFadeIn SPC03 J\x00\x00 
SEQ06   
SEQ01 \x04\x01
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Bgm.Fob SPC02 \x88\x00\x00 
SEQ02 PlayCD SPC01 \xb2\x00\x00 
SEQ05 SCES02_001\x00 \xce\x00\x00 
SEQ07  
SEQ01 
SEQ10 \xa8\xb5\x01\x0c
SEQ11 \x03p\x00\x00
 
早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。\pドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

\x00\x00\x00  
SEQ01 \x12\x01
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \xf2\x02\x00 
SEQ02 TextOn SPC01  \x03\x00 
SEQ05 SCES02_002\x00 <\x03\x00 
SEQ07  
SEQ01 
SEQ10 \xac\xb5\x01\x0c
SEQ11 \x03\xaa\x00\x00
 
それでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

\x00\x00\x00  
SEQ01 \x80\x03
SEQ14 
SEQ08 " \xf2\x02\x00 
SEQ08   \x03\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 "  \x00\x00 
SEQ08  J\x00\x00 
SEQ06  \x88\x00\x00 
SEQ02 StopCD SPC01 \xa2\x06\x00 
SEQ06  \xf2\x02\x00 
SEQ04 TextClose SPC02 \xca\x06\x00 
FEND