START_FILE
G\x1a\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00j\x16\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x01 SEQ01

LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 REF_END2 
LOAD2 PlayCD REF1 J\x00 REF_END1 
LOAD3 SCES03_001 REF6 f\x00 REF_END2 
DIALOGUE_1 \xd0\xb5\x01\x0c\x00\x00\x00\x00"\x03\x8b\x00\x00
 
ずっと前に手術を受けて、身体はうんと良くなったの。@
でも、みんなと一緒に運動とかはできなかったし、旅行とかにも\n行けなかった。\pだからかな、なんだかみんなとはあまり仲良くな\nれなかった。\pどんなに一緒にいても、結局最後のところで私は違\nうんだな、って思ってた。@
私はみんなのほんとうの仲間じゃないって。@
体が弱い子だってことで、みんなは優しくしてくれた。@
でも、そんな特別扱いなんて、あまり嬉しくなかった。@
みんな、壊れ物を扱うみたいにビクビクしてた。@
気を使って、仲良くしてくれているんだな、って。わかってた。@
よく夢を見たの。\

\x00\x00\x00 DIALOGUE_END \xaa\x00 SEQ01
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 \xf6\x02 REF_END2 
LOAD2 TextOn REF1 $\x03 REF_END1 
LOAD3 SCES03_002 REF6 @\x03 REF_END2 
DIALOGUE_1 \xd4\xb5\x01\x0c\x00\x00\x00\x00"\x03\x89\x00\x00
 
クラスのみんなと宇宙船で旅行してるとね、事故が起きるの。@
脱出ポットには人数制限があって、どうしても１人だけ宇宙船に\n残らなくちゃいけない。\pみんな困った顔で、うつむいてる。@
私は、ああ、自分から立候補しなくちゃらいけないって、思うの。\n\pだって早桃はみんなの仲間じゃないから。@
誰かがそれをいう前に、自分からいわないと恥ずかしいって。@
でも、手が挙げられないの。@
怖くて、手が挙げられない。\pそんな夢。@
ドルチェがいたから、ひとりぼっちでいることは寂しくはなかっ\nたよ。@
でも、悲しかった。@
なんだかとても悲しかった。\

\x00\x00\x00 DIALOGUE_END \x84\x03 SEQ01
\x1f\xf6\x02 CALL3 $\x03 REF_END1 
LOAD3 SCES03_003 REF6 \xe2\x05 REF_END2 
DIALOGUE_1 \xd8\xb5\x01\x0c\x00\x00\x00\x00"\x03\xde\x00\x00
 
手術してからも、本当のお友達はできなかった。@
ずっと昔は、みんなが気を使って友達のふりをしてくれるのが嫌\nで仕方がなかったけど、学生になってからは、それすらなくなち\nゃった。@
ひとりぼっち。@
誰も話しかけてくれなかったし、気も使ってくれなかった。@
学校に行くのは、本当にイヤだった。@
ひとりでいるのは平気だったけど、みんなのなかにひとりでいる\nのはすごくイヤだった。\pそれでわかったの。@
どうしてひとりぼっちが悲しいのか。@
自分がなんだかみすぼらしいものみたいに思えるから。@
お前になんかこれっぽっちの価値もないんだって、決めつけれら\nているような気がするの。@
だから、学校には行かないで、街のなかをぶらぶらしてた。@
朝は公園でぼんやりして、９時４５分になったら図書館に行って、\nお昼まで本を読むの。\pそれからデパートに行って、いろんなもの\nを見て、屋上に行く\p。平日の昼間の屋上って、誰もいないんだよ。\n\pそんな、誰もいない屋上で、ドルチェとお話ししてた。\

\x00 DIALOGUE_END &\x06 SEQ01
\x1f\xf6\x02 CALL3 $\x03 REF_END1 
LOAD3 SCES03_004 REF6 \xd8\t REF_END2 
DIALOGUE_1 \xdc\xb5\x01\x0c\x00\x00\x00\x00"\x03\xa3\x00\x00
 
「ねえドルチェ」@
『なんニャ、早桃ちゃん？』@
「早桃、なんだか悲しいよ。\pすごく、すごく悲しいよ」@
『地上的な悲しみは徹底的に打ちのめされなければならないニャ。\n　\pそのときだけひとは、真の希望で自らを救うことができるニャ』\n\p「ドルチェ、ぜんぜん意味がわからないよ」@
『ドルチェもよくわからないニャ』@
「ドルチェ、早桃、すごくふしあわせだよ」@
『笑ってみるといいと思うニャ。\p生まれたばかりのあかんぼうは、\n　なにが嬉しくて笑っているというわけではないニャ。\p笑ってい\n　るから、しあわせなんだニャ』@
「ドルチェ、早桃はもう笑う力も残ってないよ。\pどうすればいい\n　のかな？」@
『答はね、早桃ちゃん。\p風のなかにあるニャ』\

\x00\x00\x00 DIALOGUE_END \x1c\n SEQ01
\x1f\xf6\x02 CALL3 $\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1eB\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3 \xfc\x0c REF_END2 
LOAD4 BgAutoFadeIn REF3 &\r REF_END1 
LOAD3 SCES03_005 REF6 J\r REF_END2 
DIALOGUE_1 \xe0\xb5\x01\x0c\x00\x00\x00\x00"\x03|\x00\x00
 
ある日、いつもみたいに屋上でぼんやりしていると、声をかけら\nれたの。\pお父さんと同じくらいの歳の人で……あ、前のお父さん\nだよ……すごく優しそうな人だった。@
一緒にご飯食べない？\p　ってその人はいった。@
あ、これって援助交際ってやつなのかな、って思った。@
クラスの他の子たちが、誘われたとか逃げたとか、そんなふうに\n話しているのを……聞いたことがあった。@
早桃、どうしたと思う？@
うん、って答えたの。@
\nうん、いいよ。\p一緒にご飯食べる。@
でも、どれくらいなの？　って。\

\x00\x00\x00 DIALOGUE_END \x8e\r SEQ01
\x1f\xf6\x02 CALL3 $\x03 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01
\x1f\xfc\x0c CALL3 &\r REF_END1 
LOAD3 SCES03_006 REF6 \xec\x0f REF_END2 
DIALOGUE_1 \xe4\xb5\x01\x0c\x00\x00\x00\x00"\x03j\x00\x00
 
……びっくりした？@
言い訳する気はないよ。\pでも、ひとつだけ信じて欲しいのは、お\n金なんかどうでも良かったってこと。\pただ、こういうときは、値\n段を聞いておくものじゃないかなと思ったから、聞いただけ。@
嬉しかったの。@
凄く嬉しかった。@
普通に声をかけてもらえたことが。@
なんだか普通の女の子になったみたいな気がして。@
特別扱いじゃなくて、普通の、どこにでもいる女の子として扱っ\nてもらってるんだなって。\

\x00 DIALOGUE_END 0\x10 SEQ01
\x1f\xf6\x02 CALL3 $\x03 REF_END1 
LOAD3 SCES03_007 REF6 \x12\x12 REF_END2 
DIALOGUE_1 \xe8\xb5\x01\x0c\x00\x00\x00\x00"\x03\xe2\x00\x00
 
一緒にご飯を食べて、いろんなお話をした。@
みんな、ウソのお話。早桃は活発なクラスの人気者で、いろいろ\n遊びなんかも経験してる子って設定なの。@
ウソをつくのは難しくなかった。@
いつもそういうの、想像していたことだから。エッチなこともち\nょっとだけ質問されたよ。@
そういうのにも、スラスラ答えられた。@
知らないおじさんの前では、早桃は別人になれた。@
普通の、ほんとうに普通の女の子に。@
おじさんは真剣に話を聞いてくれて、５千円をくれた。@
食事を終えて外に出て、ひとりになると、なんだか最高にスーっ\nとした気分になった。@
おじさんは、エッチな気持ちで早桃の話を聞いていただけかもし\nれない。\pでも、真剣勝負っていうか……対等な相手として、私を\n見てくれていたような気がした。@
生まれて初めて、私は体が弱い女の子っていうシガラミから切り\n離されて、私そのものとして……認識されたって、思った。@
私は道に落ちている石ころみたいなものじゃなくて、ちゃんと価\n値がある人間なんだって。\

\x00\x00\x00 DIALOGUE_END V\x12 SEQ01
\x1f\xf6\x02 CALL3 $\x03 CALL2  \x00 REF_END2 
LOAD2 StopCD REF1 $\x16 CALL2 \xf6\x02 REF_END2 
LOAD3 TextClose REF2 L\x16 REF_END1 
END_FILE