F_SRT
G\x1a\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00j\x16\x00  
VAR_2B \x04\x01 SET01 FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2  \x00\x00 
CMD01 PlayCD COMMAND_TO_BYTECODE1 J\x00\x00 
S_STR SCES03_001\x00 f\x00\x00 S_END 
VAR_2B TXT1 \xd0\xb5\x01\x0c\x00\x00\x00\x00"\x03\x8b\x00\x00
 
ずっと前に手術を受けて、身体はうんと良くなったの。@
でも、みんなと一緒に運動とかはできなかったし、旅行とかにも\n行けなかった。\pだからかな、なんだかみんなとはあまり仲良くな\nれなかった。\pどんなに一緒にいても、結局最後のところで私は違\nうんだな、って思ってた。@
私はみんなのほんとうの仲間じゃないって。@
体が弱い子だってことで、みんなは優しくしてくれた。@
でも、そんな特別扱いなんて、あまり嬉しくなかった。@
みんな、壊れ物を扱うみたいにビクビクしてた。@
気を使って、仲良くしてくれているんだな、って。わかってた。@
よく夢を見たの。\

\x00\x00\x00  
VAR_2B \xaa\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \xf6\x02\x00 
CMD01 TextOn COMMAND_TO_BYTECODE1 $\x03\x00 
S_STR SCES03_002\x00 @\x03\x00 S_END 
VAR_2B TXT1 \xd4\xb5\x01\x0c\x00\x00\x00\x00"\x03\x89\x00\x00
 
クラスのみんなと宇宙船で旅行してるとね、事故が起きるの。@
脱出ポットには人数制限があって、どうしても１人だけ宇宙船に\n残らなくちゃいけない。\pみんな困った顔で、うつむいてる。@
私は、ああ、自分から立候補しなくちゃらいけないって、思うの。\n\pだって早桃はみんなの仲間じゃないから。@
誰かがそれをいう前に、自分からいわないと恥ずかしいって。@
でも、手が挙げられないの。@
怖くて、手が挙げられない。\pそんな夢。@
ドルチェがいたから、ひとりぼっちでいることは寂しくはなかっ\nたよ。@
でも、悲しかった。@
なんだかとても悲しかった。\

\x00\x00\x00  
VAR_2B \x84\x03 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCES03_003\x00 \xe2\x05\x00 S_END 
VAR_2B TXT1 \xd8\xb5\x01\x0c\x00\x00\x00\x00"\x03\xde\x00\x00
 
手術してからも、本当のお友達はできなかった。@
ずっと昔は、みんなが気を使って友達のふりをしてくれるのが嫌\nで仕方がなかったけど、学生になってからは、それすらなくなち\nゃった。@
ひとりぼっち。@
誰も話しかけてくれなかったし、気も使ってくれなかった。@
学校に行くのは、本当にイヤだった。@
ひとりでいるのは平気だったけど、みんなのなかにひとりでいる\nのはすごくイヤだった。\pそれでわかったの。@
どうしてひとりぼっちが悲しいのか。@
自分がなんだかみすぼらしいものみたいに思えるから。@
お前になんかこれっぽっちの価値もないんだって、決めつけれら\nているような気がするの。@
だから、学校には行かないで、街のなかをぶらぶらしてた。@
朝は公園でぼんやりして、９時４５分になったら図書館に行って、\nお昼まで本を読むの。\pそれからデパートに行って、いろんなもの\nを見て、屋上に行く\p。平日の昼間の屋上って、誰もいないんだよ。\n\pそんな、誰もいない屋上で、ドルチェとお話ししてた。\

\x00  
VAR_2B &\x06 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCES03_004\x00 \xd8\t\x00 S_END 
VAR_2B TXT1 \xdc\xb5\x01\x0c\x00\x00\x00\x00"\x03\xa3\x00\x00
 
「ねえドルチェ」@
『なんニャ、早桃ちゃん？』@
「早桃、なんだか悲しいよ。\pすごく、すごく悲しいよ」@
『地上的な悲しみは徹底的に打ちのめされなければならないニャ。\n　\pそのときだけひとは、真の希望で自らを救うことができるニャ』\n\p「ドルチェ、ぜんぜん意味がわからないよ」@
『ドルチェもよくわからないニャ』@
「ドルチェ、早桃、すごくふしあわせだよ」@
『笑ってみるといいと思うニャ。\p生まれたばかりのあかんぼうは、\n　なにが嬉しくて笑っているというわけではないニャ。\p笑ってい\n　るから、しあわせなんだニャ』@
「ドルチェ、早桃はもう笑う力も残ってないよ。\pどうすればいい\n　のかな？」@
『答はね、早桃ちゃん。\p風のなかにあるニャ』\

\x00\x00\x00  
VAR_2B \x1c\n SET01  \xf6\x02\x00 
 $\x03\x00 C_END  
VAR_2B B\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 \xfc\x0c\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 &\r\x00 
S_STR SCES03_005\x00 J\r\x00 S_END 
VAR_2B TXT1 \xe0\xb5\x01\x0c\x00\x00\x00\x00"\x03|\x00\x00
 
ある日、いつもみたいに屋上でぼんやりしていると、声をかけら\nれたの。\pお父さんと同じくらいの歳の人で……あ、前のお父さん\nだよ……すごく優しそうな人だった。@
一緒にご飯食べない？\p　ってその人はいった。@
あ、これって援助交際ってやつなのかな、って思った。@
クラスの他の子たちが、誘われたとか逃げたとか、そんなふうに\n話しているのを……聞いたことがあった。@
早桃、どうしたと思う？@
うん、って答えたの。@
\nうん、いいよ。\p一緒にご飯食べる。@
でも、どれくらいなの？　って。\

\x00\x00\x00  
VAR_2B \x8e\r SET01  \xf6\x02\x00 
 $\x03\x00 C_END  
VAR_2B \xc8\x00 SET01  \xfc\x0c\x00 
 &\r\x00 
S_STR SCES03_006\x00 \xec\x0f\x00 S_END 
VAR_2B TXT1 \xe4\xb5\x01\x0c\x00\x00\x00\x00"\x03SFLAG
 
……びっくりした？@
言い訳する気はないよ。\pでも、ひとつだけ信じて欲しいのは、お\n金なんかどうでも良かったってこと。\pただ、こういうときは、値\n段を聞いておくものじゃないかなと思ったから、聞いただけ。@
嬉しかったの。@
凄く嬉しかった。@
普通に声をかけてもらえたことが。@
なんだか普通の女の子になったみたいな気がして。@
特別扱いじゃなくて、普通の、どこにでもいる女の子として扱っ\nてもらってるんだなって。\

\x00  
VAR_2B 0\x10 SET01  \xf6\x02\x00 
 $\x03\x00 
S_STR SCES03_007\x00 \x12\x12\x00 S_END 
VAR_2B TXT1 \xe8\xb5\x01\x0c\x00\x00\x00\x00"\x03\xe2\x00\x00
 
一緒にご飯を食べて、いろんなお話をした。@
みんな、ウソのお話。早桃は活発なクラスの人気者で、いろいろ\n遊びなんかも経験してる子って設定なの。@
ウソをつくのは難しくなかった。@
いつもそういうの、想像していたことだから。エッチなこともち\nょっとだけ質問されたよ。@
そういうのにも、スラスラ答えられた。@
知らないおじさんの前では、早桃は別人になれた。@
普通の、ほんとうに普通の女の子に。@
おじさんは真剣に話を聞いてくれて、５千円をくれた。@
食事を終えて外に出て、ひとりになると、なんだか最高にスーっ\nとした気分になった。@
おじさんは、エッチな気持ちで早桃の話を聞いていただけかもし\nれない。\pでも、真剣勝負っていうか……対等な相手として、私を\n見てくれていたような気がした。@
生まれて初めて、私は体が弱い女の子っていうシガラミから切り\n離されて、私そのものとして……認識されたって、思った。@
私は道に落ちている石ころみたいなものじゃなくて、ちゃんと価\n値がある人間なんだって。\

\x00\x00\x00  
VAR_2B V\x12 SET01  \xf6\x02\x00 
 $\x03\x00 
ADDRES_4B   \x00\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 $\x16\x00 
ADDRES_4B  \xf6\x02\x00 

CMD03 TextClose COMMAND_TO_BYTECODE2 L\x16\x00 
F_END