START_SCRIPT
\x1a\x0b\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00>\t\x00  
SEQ1 \x04\x01\x00\x0c
SEQ4\x03\x06\x00\x00.\\Data\\Script\\Bgm.Fobv\x81\x1f \x00\x00 
SEQ2\x00\x00PlayCD SPC1 J\x00\x00 
SEQ6 SCES04_001\x00 f\x00\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xf8\xb5\x01\x0c
SEQ5\x03\x99\x00\x00
 
援助交際で怖い目にあったって話も聞いていたけど、たぶんそれ\nはウソだって、そう思ってた。@
大人がそういうことはやめさせようと作った怖いお話。@
しっかりと相手を見極めれば、これっぽっちも危険なんてないし、\n自分にはそれを見極めることができると思ってた。@
実際、怖い目になんか、一度も会わなかった。@
お話をしたあと、エッチしないか、おこずかいはずむよ、って誘\nわれることはあったけど、そういうのはみんな断ってた。@
だって、お金が欲しいわけじゃなかったから。@
でも、そういうふうに誘ってもらえるのは悪い気分じゃなかった。\n@
そういうことをしばらく続けていると、どんどんお金が貯まって\nいった。\

\x00\x00\x00  
SEQ1 \xaa\x00\x00\x0c
SEQ4\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob SPC1 .\x03\x00 
SEQ2\x00\x00TextOn SPC1 \\\x03\x00 
SEQ6 SCES04_002\x00 x\x03\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \xfc\xb5\x01\x0c
SEQ5\x03\xdd\x00\x00
 
そんなとき、学校の帰り、偶然何人かのクラスの女の子と一緒に\nなって、ピザのお店に寄ったの。@
すごく緊張して、嫌われないようにしなきゃ、って、ずっとドキ\nドキしてた。\pでも、あんまりうまくお話ができなくて、みんなは\n私に失望しているみたいに見えた。@
凄く怖かった。@
だから私、少しでも自分の価値を証明したくて、レジでいったの。\n\p「今日は私が払うから、みんなはいいよ」って。@
みんなすごく喜んでくれた。\p私も嬉しかった。@
でも、しばらくして気づいたの。\p私は、みんなが喜んでくれたか\nら嬉しかったんじゃなくて、自分がみんなを喜ばせることができ\nるってことが嬉しかったんだって。@
みんなより上にいるって感じが、うれしかったの。@
それまで私は、いつも自分はみんなより下にいるって感じてた。@
みんなのお情けで、隅っこのほうに居場所をもらってるみたいな、\n申し訳ない気持ち。\pでも、そのときは違った。@
早桃が主役だった。@
なあんだ、簡単じゃない。@
そう思った。\

\x00\x00\x00  
SEQ1 \xbc\x03\x00\x0c
SEQ4 .\x03\x00 \x02\x00\x00 \\\x03\x00 
SEQ6 SCES04_003\x00 j\x07\x00 \x02\x00\x00\xef! 
SEQ1 
SEQ3 \x00\xb6\x01\x0c
SEQ5\x03A\x00\x00
 
それから私はみんなにいろんなものをごちそうしたり、プレゼン\nトしたりしはじめた。@
それで友情を買おうと思ったわけじゃないし、買えるとも思って\nなかった。\pでも、自己の価値は証明できるし、それこそが、私\nがずっと欲しくてたまらなかったものだったから。\

\x00  
SEQ1 \xae\x07\x00\x0c
SEQ4 .\x03\x00 \x02\x00\x00 \\\x03\x00 \x02\x00\x005  \x00\x00 
SEQ2\x00\x00StopCD SPC1 \xf8\x08\x00 \x02\x00\x005 .\x03\x00 \x02\x00\x00\x03\x03\x00\x00TextClosev\x81\x1f \t\x00 
END_SCRIPT