START_FILE \x1a\x0b\x00
HEADER `B#\x01\x00\x00\x00>\t\x00
SEQ2 \x04\x01 CALL2 
LOAD .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7
LOAD PlayCD REF1 J\x00 CALL5 
LOAD SCES04_001 REF6 f\x00 CALL7
SEQ1 \x8c\x01 SEQ4 \xf8\xb5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
援助交際で怖い目にあったって話も聞いていたけど、たぶんそれ\nはウソだって、そう思ってた。@
大人がそういうことはやめさせようと作った怖いお話。@
しっかりと相手を見極めれば、これっぽっちも危険なんてないし、\n自分にはそれを見極めることができると思ってた。@
実際、怖い目になんか、一度も会わなかった。@
お話をしたあと、エッチしないか、おこずかいはずむよ、って誘\nわれることはあったけど、そういうのはみんな断ってた。@
だって、お金が欲しいわけじゃなかったから。@
でも、そういうふうに誘ってもらえるのは悪い気分じゃなかった。\n@
そういうことをしばらく続けていると、どんどんお金が貯まって\nいった。\

\x00\x00\x00
SEQ3 REF7 \xaa\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.Fob REF1 .\x03 CALL7
LOAD TextOn REF1 \\\x03 CALL5 
LOAD SCES04_002 REF6 x\x03 CALL7
SEQ1 \x8c\x01 SEQ4 \xfc\xb5\x01\x0c\x00\x00\x00\x00"
LOAD 
 
そんなとき、学校の帰り、偶然何人かのクラスの女の子と一緒に\nなって、ピザのお店に寄ったの。@
すごく緊張して、嫌われないようにしなきゃ、って、ずっとドキ\nドキしてた。\pでも、あんまりうまくお話ができなくて、みんなは\n私に失望しているみたいに見えた。@
凄く怖かった。@
だから私、少しでも自分の価値を証明したくて、レジでいったの。\n\p「今日は私が払うから、みんなはいいよ」って。@
みんなすごく喜んでくれた。\p私も嬉しかった。@
でも、しばらくして気づいたの。\p私は、みんなが喜んでくれたか\nら嬉しかったんじゃなくて、自分がみんなを喜ばせることができ\nるってことが嬉しかったんだって。@
みんなより上にいるって感じが、うれしかったの。@
それまで私は、いつも自分はみんなより下にいるって感じてた。@
みんなのお情けで、隅っこのほうに居場所をもらってるみたいな、\n申し訳ない気持ち。\pでも、そのときは違った。@
早桃が主役だった。@
なあんだ、簡単じゃない。@
そう思った。\

\x00\x00\x00
SEQ3 REF7 \xbc\x03 CALL1 .\x03 CALL6 \\\x03 CALL5 
LOAD SCES04_003 REF6 j\x07 CALL7
SEQ1 \x8c\x01 SEQ4 \x00\xb6\x01\x0c\x00\x00\x00\x00"
LOAD 
 
それから私はみんなにいろんなものをごちそうしたり、プレゼン\nトしたりしはじめた。@
それで友情を買おうと思ったわけじゃないし、買えるとも思って\nなかった。\pでも、自己の価値は証明できるし、それこそが、私\nがずっと欲しくてたまらなかったものだったから。\

\x00
SEQ3 REF7 \xae\x07 CALL1 .\x03 CALL6 \\\x03 CALL4  \x00 CALL7
LOAD StopCD REF1 \xf8\x08 CALL4 .\x03 CALL7
LOAD TextClose REF2  \t CALL5 
END_FILE