START_FILE
\xea\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x044\x01\x00\x00\x00\x08\x03\x00!BACKGROUND_OP $\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd4\x01\x00
LOAD8 .\\Data\\Script\\Scenario\\s1c.Fob OP01 0\x00 FOB_SCE_END
LOAD2 start OP02 b\x00 OP_CMD 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s2c.Fob OP01 \x84\x00 FOB_SCE_END
\x1fb\x00 OP_CMD 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s3c.Fob OP01 \xca\x00 FOB_SCE_END
\x1fb\x00 OP_CMD 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s4c.Fob OP01 \x10\x01 FOB_SCE_END
\x1fb\x00 OP_CMD 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s5c.Fob OP01 V\x01 FOB_SCE_END
\x1fb\x00 OP_CMD 2\x0c\x02\x00
LOAD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00\x1f\x9c\x01 FOB_SCE_END
#\x02\x00\x002\x0c\x02\x00\x0c\x02\x00\x06\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00\x02\x00\x00\xc4\x00\x00\x03\x00\x00\n\x01\x00\x04\x00\x00P\x01\x00\x05\x00\x00\x96\x01\x00 BACKGROUND_OP \xc8\x00 SEQ01
LOAD6 .\\Data\\Script\\Bg.Fob OP03 ,\x02 FOB_SCE_END
LOAD4 BgAutoFadeIn OP03 V\x02 OP_CMD LOAD6 .\\Data\\Script\\Bgm.Fob OP02 z\x02 FOB_SCE_END
LOAD2 StopCD OP01 \xa4\x02 OP_CMD !BACKGROUND_OP $\x00\x00\r\x02!BACKGROUND_OP $\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\r\x00\x00\x0c\x00\x00\x00\x00"
END_FILE