STRF
\xea\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x044\x01\x00\x00\x00\x08\x03\x00! 
SEQ01 $\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd4\x01\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\s1c.Fob SPC01 0\x00\x00 
SEQ02 start SPC02 b\x00\x00 
SEQ10 2\x0c\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\s2c.Fob SPC01 \x84\x00\x00 
SEQ12  b\x00\x00 
SEQ10 2\x0c\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\s3c.Fob SPC01 \xca\x00\x00 
SEQ12  b\x00\x00 
SEQ10 2\x0c\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\s4c.Fob SPC01 \x10\x01\x00 
SEQ12  b\x00\x00 
SEQ10 2\x0c\x02\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\s5c.Fob SPC01 V\x01\x00 
SEQ12  b\x00\x00 
SEQ10 2\x0c\x02\x00\x03\x08\x00\x00\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00 \x9c\x01\x00 
SEQ12 #
SEQ12 2\x0c\x02\x00\x0c\x02\x00\x06\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00
SEQ12 \xc4\x00\x00\x03\x00\x00\n\x01\x00\x04\x00\x00P\x01\x00\x05\x00\x00\x96\x01\x00  
SEQ01 \xc8\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Bg.Fob SPC03 ,\x02\x00 
SEQ12 \x03\x04\x00\x00BgAutoFadeIn SPC03 V\x02\x00 
SEQ10 
SEQ08 .\\Data\\Script\\Bgm.Fob SPC02 z\x02\x00 
SEQ02 StopCD SPC01 \xa4\x02\x00 
SEQ10 ! 
SEQ01 $\x00\x00\r\x02! 
SEQ01 $\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\r\x00
SEQ13 
SEQ05 6\xf1\x00