START_FILE
\xea\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x044\x01\x00\x00\x00\x08\x03\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e$\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd4\x01\x00
LOAD8 .\\Data\\Script\\Scenario\\s1c.Fob REF1 0\x00 REF_END2 
LOAD2 start REF2 b\x00 REF_END1 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s2c.Fob REF1 \x84\x00 CALL3 b\x00 REF_END1 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s3c.Fob REF1 \xca\x00 CALL3 b\x00 REF_END1 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s4c.Fob REF1 \x10\x01 CALL3 b\x00 REF_END1 2\x0c\x02\x00
LOAD8 .\\Data\\Script\\Scenario\\s5c.Fob REF1 V\x01 CALL3 b\x00 REF_END1 2\x0c\x02\x00
LOAD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n REF6 \x9c\x01 REF_END2 #\x02\x00\x002\x0c\x02\x00\x0c\x02\x00\x06\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00\x02\x00\x00\xc4\x00\x00\x03\x00\x00\n\x01\x00\x04\x00\x00P\x01\x00\x05\x00\x00\x96\x01\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 SEQ01

LOAD6 .\\Data\\Script\\Bg.Fob REF3 ,\x02 REF_END2 
LOAD4 BgAutoFadeIn REF3 V\x02 REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 z\x02 REF_END2 
LOAD2 StopCD REF1 \xa4\x02 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e$\x00\x00\r\x02!\x1e\x00\x00\x00\x00\r\x00\x00\x1e$\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\r\x00\x00\x0c\x00\x00\x00\x00"
END_FILE