START
\xea\x02\x01\xf0\x044\x01\x08\x03! 
FLAG $
FLAG\x02 \x0b
FLAG\x01,\xd4\x01
SCEN .\\Data\\Script\\Scenario\\s1c.Fob RUNF 0 \x02
CMD1 startv\x81\x1fb END2\x0c\x02
SCEN .\\Data\\Script\\Scenario\\s2c.Fob RUNF \x84 \x02 b END2\x0c\x02
SCEN .\\Data\\Script\\Scenario\\s3c.Fob RUNF \xca \x02 b END2\x0c\x02
SCEN .\\Data\\Script\\Scenario\\s4c.Fob RUNF \x10\x01 \x02 b END2\x0c\x02
SCEN .\\Data\\Script\\Scenario\\s5c.Fob RUNF V\x01 \x02 b END2\x0c\x02
SCEN \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n \x9c\x01 \x02#\x022\x0c\x02\x0c\x02\x06*\x01~\x02\xc4\x03\n\x01\x04P\x01\x05\x96\x01  
FLAG \xc8\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f,\x02 \x02
CMD2 BgAutoFadeInsv\x81\x1fV\x02 END
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1fz\x02 \x02
CMD1 StopCD RUNF \xa4\x02 END! 
FLAG $
FLAG\x02! 
FLAG $
FLAG\x02 \x0b
FLAG\x01 \x01
FLAG\x0c"6\xf1