F_SRT
\xea\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x044\x01\x00\x00\x00\x08\x03\x00! 
VAR01 $\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd4\x01\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\s1c.Fob COMMAND_TO_BYTECODE1 0\x00\x00 
CMD01 start COMMAND_TO_BYTECODE2 b\x00\x00 
CHOICE_FLAG  and \x0c\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\s2c.Fob COMMAND_TO_BYTECODE1 \x84\x00\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \x0c\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\s3c.Fob COMMAND_TO_BYTECODE1 \xca\x00\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \x0c\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\s4c.Fob COMMAND_TO_BYTECODE1 \x10\x01\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \x0c\x02\x00
SCEN_LOAD .\\Data\\Script\\Scenario\\s5c.Fob COMMAND_TO_BYTECODE1 V\x01\x00 OPER  b\x00\x00 
CHOICE_FLAG  and \x0c\x02\x00
SCEN_LOAD \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n\x00 \x9c\x01\x00 OPER #OPER  and \x0c\x02\x00\x0c\x02\x00\x06\x00\x00\x00\x00\x00\x00*\x00\x00\x01\x00\x00~\x00\x00OPER \xc4\x00\x00\x03\x00\x00\n\x01\x00\x04\x00\x00P\x01\x00\x05\x00\x00\x96\x01\x00  
VAR01 \xc8\x00 SET01 FILE1 .\\Data\\Script\\Bg.Fob COMMAND_TO_BYTECODE3 ,\x02\x00 
CMD02 BgAutoFadeIn COMMAND_TO_BYTECODE3 V\x02\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bgm.Fob COMMAND_TO_BYTECODE2 z\x02\x00 
CMD01 StopCD COMMAND_TO_BYTECODE1 \xa4\x02\x00 
CHOICE_FLAG ! 
VAR01 $\x00\x00\r\x02! 
VAR01 $\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\r\x00 SEQ06 6\xf1\x00