START_SCRIPT
\xda\x06\x01`B#\x01@\x0c\x01\x90\x01\x01\x01\x01\x01\x01\x03! 
FLG1 \x0c FLG2 \x0b
FLG1\x01 \x07\x1b1\xc0\x06  
FLG1 \xff\xff\xff\xff\x0c FLG1_SET6 V\x06 \x0c FLG1_SET L\x06 \x0c FLG1_SET \x06 L\x06
FLG1\x01 
CMD2 
CHOICE

 \x04\x07 \x02\xc4 L\x06 \x02 \x06 
FLG1 \x02\xc6! 
FLG1 \x0c FLG2 \x0b
FLG1\x01 \x01\x14 \x1b18\x08 \x06 L\x06
FLG1\x01 \x02\x03\x0b\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8cN\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81H\x81v\\n \x9c\x07 \x02\xc4 L\x06 \x02 \x06 
FLG1 \x02\xc6 V\x06 \x04\x0f\x02 `\x06\x0b
FLG1 \x01\x0c FLG1_SET V\x06 \x01\x0c\x02d"! 
FLG1 \x0c FLG2 \x0b
FLG1\x01 \x02\x14 \x1b1&\t \x06 L\x06
FLG1\x01 \x02
CMD8 \x81u\x8b\xb3\x8e\xf6\x82\xc6\x82\xcd\x81A\x89\xbd\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x81H\x81v\\n \x96\x08 \x02\xc4 L\x06 \x02 \x06 
FLG1 \x02\xc6 V\x06 \x04\x0f\x02 `\x06\x0b
FLG1 \x02\x0c FLG1_SET V\x06 \x01\x0c\x02d"! 
FLG1 \x0c FLG2 \x0b
FLG1\x01 \x04\x14 \x1b10\n \x06 L\x06
FLG1\x01 \x02\x03\x0f\x81u\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x8c\xe3\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xa8\x82\xea\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xf1\x82\xbe\x81H\x81v\\n \x84\t \x02\xc4 L\x06 \x02 \x06 
FLG1 \x02\xc6 V\x06 \x04\x0f\x02 `\x06\x0b
FLG1 \x04\x0c FLG1_SET V\x06 \x01\x0c\x02d" \x06 L\x06
FLG1\x01 
CMD2 \\l0, L\n \x02\xc4 L\x06 \x02 \x06 
FLG1 \x02\xc6 V\x06 \x02 \x01  \x06 L\x06
FLG1\x01 \x02  \xd9 L\x06 \x02 \x06 
FLG1 \x02\xc6 \x06 L\x06
FLG1\x01 
CMD2 ,\\E\\z \x02\x0b \x02\xc4 L\x06 \x02 \x06 
FLG1 \x02\xc6  
FLG1 \x06 
FLG1\x0c FLG1_SET
CMD7 .\\Data\\Script\\TextFunc.Fob RUNF f\x0b 
CMD2 TextOn RUNF \x94\x0b END  f\x0b 
CMD3 TextClose VAR1 \xbc\x0b END  f\x0b \x02
CMD4 GetLastTxtID VAR2 \xe8\x0b END   
FLG1  
FLG1 \x04\x0f\x02 `\x06\x0b
FLG1\x0c\x03"
END_SCRIPT