START
\xda\x06\x01`B#\x01@\x0c\x01\x90\x01\x01\x01\x01\x01\x01\x03! FLAG \x0cFLAG\x02 \x0bFLAG\x01 \x07\x1b1\xc0\x06  FLAG \xff\xff\xff\xff\x0c\x02"6 V\x06 \x0c\x02" L\x06 \x0c\x02" \x06 L\x06FLAG\x01 \x02
CMD1 
CHOICE

 \x04\x07 \x02\xc4 L\x06 \x02 \x06 FLAG \x02\xc6! FLAG \x0cFLAG\x02 \x0bFLAG\x01 \x01\x14 \x1b18\x08 \x06 L\x06FLAG\x01 \x02\x03\x0b\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8cN\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81H\x81v\\n \x9c\x07 \x02\xc4 L\x06 \x02 \x06 FLAG \x02\xc6 V\x06 \x04\x0f\x02 `\x06\x0bFLAG \x01\x0c\x02" V\x06 \x01\x0c\x02d"! FLAG \x0cFLAG\x02 \x0bFLAG\x01 \x02\x14 \x1b1&\t \x06 L\x06FLAG\x01 \x02
FOBO \x81u\x8b\xb3\x8e\xf6\x82\xc6\x82\xcd\x81A\x89\xbd\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x81H\x81v\\n \x96\x08 \x02\xc4 L\x06 \x02 \x06 FLAG \x02\xc6 V\x06 \x04\x0f\x02 `\x06\x0bFLAG \x02\x0c\x02" V\x06 \x01\x0c\x02d"! FLAG \x0cFLAG\x02 \x0bFLAG\x01 \x04\x14 \x1b10\n \x06 L\x06FLAG\x01 \x02\x03\x0f\x81u\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x8c\xe3\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xa8\x82\xea\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xf1\x82\xbe\x81H\x81v\\n \x84\t \x02\xc4 L\x06 \x02 \x06 FLAG \x02\xc6 V\x06 \x04\x0f\x02 `\x06\x0bFLAG \x04\x0c\x02" V\x06 \x01\x0c\x02d" \x06 L\x06FLAG\x01 \x02
CMD1 \\l0, L\n \x02\xc4 L\x06 \x02 \x06 FLAG \x02\xc6 V\x06 \x02 \x01  \x06 L\x06FLAG\x01 \x02  \xd9 L\x06 \x02 \x06 FLAG \x02\xc6 \x06 L\x06FLAG\x01 \x02
CMD1 ,\\E\\z \x02\x0b \x02\xc4 L\x06 \x02 \x06 FLAG \x02\xc6  FLAG \x06 FLAG\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF f\x0b \x02
CMD1 TextOn RUNF \x94\x0b \x025 f\x0b \x02
SCEN TextClosev\x81\x1f\xbc\x0b \x025 f\x0b \x02
CMD2 GetLastTxtIDsv\x81\x1f\xe8\x0b \x025  FLAG  FLAG \x04\x0f\x02 `\x06\x0bFLAG\x0c\x03"6\xf1