\x07SetDefaultFontType`B#\x01\x86\x02CloseAlltFontType`B#\x01D\x07LoadRestoreFunction`B#\x01\x88\x08AVIStartreFunction`B#\x01b\x0eFadeOutreFunction`B#\x01d\x1aFadeInreFunction`B#\x01\xb6\x1cWaitTimereFunction`B#\x01\xf8\x1dH#\x01\x013\xb8\x0b  
FLG1 \x0c FLG1_SET\xd0  
FLG1 \x06\x0b\x0c\x03"3R\n
WHAT .\\Data\\Script\\TextFunc.Fob T \x02
FOBT ResetFunctionNormalFlag \x82 END \x06 \x1b\x021\xca3\xba\x1f
FOBT .\\Data\\Script\\Bgm.Fob \xd0 \x02
CMD1 StopCD \xfa END
FOBT .\\Data\\Script\\Bg.Fob \x16\x01 \x02
CSCE ClearBgID @\x01 END  
FLG1 \xc8\x0c FLG1_SET \x16\x01 \x02
CMD1 BgOn \x86\x01 END
FOBT .\\Data\\Script\\Title.Fob \xa2\x01 \x02
CMD1 Title \xcc\x01 END  
FLG1 \x1b\x021^\x02
SCEN .\\Data\\Script\\ScenarioRoot.Fob \n\x02 \x02
CMD1 start <\x02 END2\xca2\x82\x02  
FLG1 \xff\xff\xff\xff\x0c\x021\x02\x82\x02\x96\x966   \xff\xff\xff\xff\x1e\xb8   \x14  \x14 \xb1   \xff  \xff  \xff  \x01  \x01  \x01 \xb4   \x05      \x05    \x14 \xb2   \xff  \xff \xb3   \x03  \x14  (  X\x02  \x90\x01 \xa37 \xff\xff\xff\xff\x1e[  
FLG1 \xc8\x0c FLG1_SET \x16\x01 \x02 \x86\x01 END
SCEN .\\Data\\System\\system_main.bmp ,\x04 \x02 \x05   <
LOAD .\\Data\\CG\\Black.bmp x\x04 \x02 \x02   < \x01  \x80\x02  \xe0\x01 ;
LOAD .\\Data\\CG\\Black.bmp \xde\x04 \x02 <   <   T \x02
CMD2 ExtraBgChange 6\x05 \x02\xba \x01  T \x02
CMD2 ExtraBgChange2 r\x05 \x02\xba \x02  T \x02
CSCE ExtraSePlay \xae\x05 \x02\xba \x03  T \x02
CSCE ExtraSeWait \xe6\x05 \x02\xba \x04  T \x02
CSCE ExtraSeStop \x1e\x06 \x02\xba \x05  T \x02
CMD2 ExtraBgChange3 V\x06 \x02\xba \x06  T \x02
CSCE ExtraFunc \x92\x06 \x02\xba \x07  T \x02
LOAD ExtraBgWindowType \xca\x06 \x02\xba
FOBT .\\Data\\Font\\font.fnt \xf2\x06 \x02     \x14 =3\x86\x026 \xff   b
FOBT .\\Data\\Script\\Data.Fob d\x07 \x02
LOAD SystemFlagAllSave \x8e\x07 END
FOBT .\\Data\\Script\\BGM.Fob \xb6\x07 \x02 \xfa END \xb6\x07 \x02
CSCE SeStopAll \xfa\x07 END T \x02 \x82 END T \x02
CMD2 TextWindowOff @\x08 END \xa2\x01 \x02
CMD1 FadeOut p\x08 END7
SCEN Call LoadRestoreFunction!!\\r* \x8e\x08 \x02#\x02 d\x07 \x02
LOAD InitSystemPointer \xd2\x08 END d\x07 \x02
LOAD LoadSystemConfig \x06\t END d\x07 \x02
CMD2 LoadSystemInfo :\t END T \x02 \x82 END \x16\x01 \x02
CSCE GetNowBgID \x84\t END \x16\x01 \x02 @\x01 END \x16\x01 \x02 \x86\x01 END T \x02
FOBT LoadRestoreTextWindow \xe4\t END \xb6\x07 \x02
CSCE RestoreBgm \x1c\n END  
FLG1 \x01\x0c FLG1_SET7 d\x07 \x02 \xd2\x08 END d\x07 \x02
CMD2 InitGameData ~\n END \xb6\x07 \x02
CMD2 InitBGMFunction \xae\n END d\x07 \x02 \x06\t END d\x07 \x02 :\t END d\x07 \x02
CSCE FlagAllSave \x12\x0b \x02\xeb  
FLG1 \x02\xd8! \x08
FLG1  FLG2 \x0b
FLG1\x01  
FLG1\x1b\x01\x011\xb0\x0b  
FLG1 \x1b\x021\xb0\x0b\xd7 < \x923\xe4\x036 \x01 
CMD1 \xbc\xde\xbb\xc2\xf8\xee \xca\x0b \x02\x98  \x01 }\x01\x01 \xf6\x0b \x02Y \xf6\x0b \x1b\x02\x011l\x0c
WHAT CD-ROM Open FirstDrive\\r* *\x0c \x02#\x02 \xff\xff\xff\xff\x1e}2\x98\x0c
LOAD CD-ROM Open TRUE\\r r\x0c \x02#\x026  
CMD2 .\\Data\\Data.dat \xac\x0c \x02p6\x01d\xe5  
FLG3 \xea\x0f \xd2\x0c 
FLG1 \x02
WHAT .\\Data\\Movie\\Opening.mpg* \x94\x0e \x02\xc42\x1a\x10 \xd2\x0c 
FLG1 \x02
FOBT .\\Data\\Movie\\end0.mpg* \xe0\x0e \x02\xc42\x1a\x10 \xd2\x0c 
FLG1 \x02
FOBT .\\Data\\Movie\\end1.mpg* (\x0f \x02\xc42\x1a\x10 \xd2\x0c 
FLG1 \x02
FOBT .\\Data\\Movie\\end2.mpg* p\x0f \x02\xc42\x1a\x10 \xd2\x0c 
FLG1 \x02
FOBT .\\Data\\Movie\\end3.mpg* \xb8\x0f \x02\xc42\x1a\x102\x1a\x10\x1a\x10\x05x\x0e\x01\xc4\x0e\x03\x0c\x0f\x02T\x0f\x04\x9c\x0f \xd2\x0c 
FLG1 \x02F  
FLG1 \x02Y  
FLG1 \x1b\x02\x011j\x107 \xd2\x0c 
FLG1 \x02\xe6     \x80\x02  \xe0\x01 \xe8    \xe7 \x011v\x11  \x92  
FLG1 \x02\xe9  
FLG1 \x01\x1b\x02\x011(\x112v\x11  
FLG1 \x02_\x03  
FLG1 \t\x14\x02 \x1b\x011p\x112v\x112\xce\x10\xea7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01 \x80\x11 \x0c FLG1_SET \x8a\x11 \x0c FLG1_SET \x94\x11 \x0c FLG1_SET \x9e\x11 \x02_\x04 \x011\x80\x16  
FLG1 \x02_\x04  
FLG1 \x9e\x11\x17\x02\x14\x02 \xa8\x11\x0b\x0c FLG1_SET \x9e\x11 \xa8\x11\x0c\x03" \x80\x11,\x02T\x16 \xa8\x11,\x02\xa2\x13 \x94\x11 \x01\x0c\x02d" \x94\x11 \x0c\x1b\x021\xbc\x12 \x94\x11 \x01\x0c FLG1_SET3\x82\x162\xca\x13 \x94\x11 \x01\x0c\x02e" \x94\x11 \x1b\x021\x0c\x13 \x94\x11 \x0b\x0c FLG1_SET3\x82\x162\xca\x13 \x94\x11 \x01\x0c FLG1_SET2\xca\x13 \x94\x11 \x01\x1b\x02\x041b\x13 \x94\x11 \x01\x0c FLG1_SET \x8a\x11 \x01\x0c FLG1_SET \x80\x11 \x01\x0c FLG1_SET3H\x172\xca\x132l\x162\xca\x13\x96\x13\x04\x01x\x12\x02\xc8\x12\x04\x18\x13\x082\x132l\x16  
FLG1 \x02\x81  
FLG1 \x01\x1b\x021\x1c\x14 \xa8\x11 \x04\x0c FLG1_SET \xa8\x11,\x02\x1a\x16 \x8a\x11 \x01\x0c FLG1_SET \x94\x11 \x01\x0c\x02d" \x94\x11 \x0c\x1b\x021\x82\x14 \x94\x11 \x01\x0c FLG1_SET2B\x16 \x8a\x11 \x01\x0c FLG1_SET \x94\x11 \x01\x0c\x02e" \x94\x11 \x1b\x021\xe0\x14 \x94\x11 \x0b\x0c FLG1_SET2B\x16 \x94\x11 \x0c FLG1_SET\x7f
CMD1 Stop\\r \x02\x15 \x02#\x02 \x80\x11 \x0c FLG1_SET \x8a\x11 \x0c FLG1_SET2l\x162B\x16 \x8a\x11 \x02\x1b\x021\xac\x15
CSCE Resume!!\\r r\x15 \x02#\x02 \x8a\x11 \x01\x0c FLG1_SET\x842\x02\x16 \x8a\x11 \x01\x1b\x021\x02\x16 \x8a\x11 \x02\x0c FLG1_SET
CSCE Pause!!\\r* \xe2\x15 \x02#\x02\x832l\x162B\x162l\x162B\x16\x0e\x16\x04\x01*\x14\x02\x88\x14\x04\xe6\x14\x08P\x153H\x172l\x162l\x16l\x16\x02j\x12\x01\xd0\x13  \x922\xf8\x116  
FLG1 \x01 \x94\x11
FLG1\x01\x0c FLG1_SET \x01   
FLG1 \x02\x85
WHAT Track[%2d] %2dm:%2ds:%2df\\r \xcc\x16 \x02 \x01 \x94\x11
FLG1\x01   
FLG1 \x02  \x04
FLG1 \x02  \x08
FLG1 \x02#\n6 \x01 \x94\x11
FLG1\x01   ~3\x82\x166\x01\x01\x01\x01\x01\x01\x01\x01\x010  
FLG1 \x98\x17\x0b\x0c\x03" \x17  \x98\x17 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \xa2\x17 \x02 \x01 \xe2 \x84\x17 \x0c FLG1_SET \x84\x17 \x01\x1b\x02\x041(\x1a \x17  \x01  \x84\x17 \x02\xa2 \x84\x17 \x04\x0c\x02d" \xa2\x17 \x02 \x8e\x17 \x02\xe3 \x8e\x17 \x1b\x021\xc6\x19 \xa2\x17 \x02\xe4 \x01 \x92  
FLG1 \x02_\x03  
FLG1 \x01\x14\x02 \x01\x1b1"\x1a z\x17 \x01\x0c FLG1_SET2(\x1a2\x1e\x19 \x17     \xa2  \x923\x0c\x1d6 z\x17 \x0c FLG1_SET  
FLG1 <\x0c FLG1_SET3b\x18  
FLG1 z\x17\x0c\x03"7  
FLG1 \x98\x17\x0b\x0c\x03" \x17  \x98\x17 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \xa2\x17 \x02 \x01 \xe2 \x84\x17 \x01\x0c FLG1_SET \x84\x17 \x1b\x02\x031z\x1c \x17  \x01  \x84\x17 \x02\xa2 \x84\x17 \x04\x0c\x02e" \xa2\x17 \x02 \x8e\x17 \x02\xe3 \x8e\x17 \x1b\x021\x18\x1c \xa2\x17 \x02\xe4 \x01 \x92  
FLG1 \x02_\x03  
FLG1 \x01\x14\x02 \x01\x1b1t\x1c z\x17 \x01\x0c FLG1_SET2z\x1c2p\x1b  \x92 \x17     \xa23\x0c\x1d6 z\x17 \x0c FLG1_SET  
FLG1 <\x0c FLG1_SET3\xb4\x1a3\x0c\x1d  
FLG1 z\x17\x0c\x03"6 \x17 \xa06\x010\x01\x01\x01\x01  
FLG1 \xea\x1d\x0b\x0c\x03" \xf4\x1d \x0c FLG1_SET  \x92 $\x1d \x02 \x01 \xe2\x01\x01 \xea\x1d \x1b\x02\x051\x94\x1f V\x1e \x02_\x03 V\x1e \x01\x14\x02 \x01\x1b1\xc6\x1e \xf4\x1d \x01\x0c FLG1_SET2\x94\x1f V\x1e \x02_\x04 V\x1e \x0f\x14\x02 \x1b\x011\x16\x1f \xf4\x1d \x01\x0c FLG1_SET2\x94\x1f $\x1d \x02  
FLG1 \x02\xe3  
FLG1 \x1b\x021z\x1f $\x1d \x02\xe4  \x922v\x1e \xea\x1d \x01\x0c\x02e"2Z\x1e  
FLG1 \xf4\x1d\x0c\x03"7\x01\x01 \x16\x01 \x02
CMD1 BgOff \xcc\x1f END
LOAD .\\Data\\CG\\duke.bmp \xe8\x1f \x02 \n   <
FOBT .\\Data\\CG\\caution.bmp (  \x02 \x0b   < \xff\xff\xff\xff\x1ea   \x0b      \x80\x02  \xe0\x01     \x9f  \xa0\x03 \xa2\x01 \x02
CMD1 FadeIn \xf8  END  
FLG1 ,\x01\x0c FLG1_SET3\xf8\x1d \xa2\x01 \x02 p\x08 END   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033\xb6\x1c  
FLG1 \xb6\x1f\x0b\x0c\x03" \xb6\x1f \x1b\x021x"  
FLG1 <\x0c FLG1_SET3\xf8\x1d  
FLG1 \xb6\x1f\x0b\x0c\x03" \xb6\x1f \x1b\x021x"3d\x1a  
FLG1 \xb6\x1f\x0b\x0c\x03"3\x0c\x1d   <      \x80\x02  \xe0\x01     \x9f  \xa0\x03 \n \x92  \xa0 \xb6\x1f \x1b\x021D#  
FLG1 \x0c FLG1_SET3b\x0e
END_SCRIPT