\x07\x00\x00SetDefaultFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x86\x02\x00CloseAlltFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D\x07\x00LoadRestoreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x88\x08\x00AVIStartreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01b\x0e\x00FadeOut\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x1a\x00FadeIn\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb6\x1c\x00WaitTimereFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xf8\x1d\x00H#\x00\x01\x01\x00\x00\x00\x00\x00\x003\xb8\x0b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
\xd0 DIALOGUE_END \x06\x00\x00\x0b\x0c\x03\x00\x00"3R\n\x00LOAD7 .\\Data\\Script\\TextFunc.Fob\x00\x1fT\x00 SCE_CMD 
LOAD6 ResetFunctionNormalFlag\x1f\x82\x00 SEQ05 \x06\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca\x00\x003\xba\x1f\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00\x1f\xd0\x00 SCE_CMD 
LOAD2 StopCD\x00\x1f\xfa\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00\x00\x1f\x16\x01 SCE_CMD 
LOAD3 ClearBgID\x00\x00\x1f@\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \x16\x01 SCE_CMD 
LOAD2 BgOn\x00\x00\x00\x1f\x86\x01 OP_CMD 
LOAD6 .\\Data\\Script\\Title.Fob\x1f\xa2\x01 SCE_CMD 
LOAD2 Title\x00\x00\x1f\xcc\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00^\x02\x00
LOAD8 .\\Data\\Script\\ScenarioRoot.Fob\x00\x1f\n\x02 SCE_CMD 
LOAD2 start\x00\x00\x1f<\x02 OP_CMD 2\xca\x00\x002\x82\x02\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x001\x02\x00\x00\x82\x02\x00\x96\x966\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00\xb8\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\xb1\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xb4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\xb2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\xb3\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x03\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\x1e(\x00\x00\x1e\x00\x00\x00\x00\x1eX\x02\x00\x1e\x00\x00\x00\x00\x1e\x90\x01\x00\x1e\x00\x00\x00\x00\xa37\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00[ \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \x16\x01 SEQ03 \x86\x01 OP_CMD 
LOAD8 .\\Data\\System\\system_main.bmp\x00\x00\x1f,\x04 SCE_CMD \x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<LOAD5 .\\Data\\CG\\Black.bmp\x1fx\x04 SCE_CMD \x1e\x02\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00;LOAD5 .\\Data\\CG\\Black.bmp\x1f\xde\x04 SCE_CMD \x1e<\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD4 ExtraBgChange\x00\x00\x1f6\x05 SCE_CMD \xba\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD4 ExtraBgChange2\x00\x1fr\x05 SCE_CMD \xba\x1e\x02\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD3 ExtraSePlay\x1f\xae\x05 SCE_CMD \xba\x1e\x03\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD3 ExtraSeWait\x1f\xe6\x05 SCE_CMD \xba\x1e\x04\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD3 ExtraSeStop\x1f\x1e\x06 SCE_CMD \xba\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD4 ExtraBgChange3\x00\x1fV\x06 SCE_CMD \xba\x1e\x06\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD 
LOAD3 ExtraFunc\x00\x00\x1f\x92\x06 SCE_CMD \xba\x1e\x07\x00\x00\x1e\x00\x00\x00\x00\x1fT\x00 SCE_CMD LOAD5 ExtraBgWindowType\x00\x00\x1f\xca\x06 SCE_CMD \xba
LOAD6 .\\Data\\Font\\font.fnt\x00\x00\x00\x1f\xf2\x06 SCE_CMD \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00=3\x86\x02\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b
LOAD6 .\\Data\\Script\\Data.Fob\x00\x1fd\x07 SCE_CMD LOAD5 SystemFlagAllSave\x00\x00\x1f\x8e\x07 OP_CMD 
LOAD6 .\\Data\\Script\\BGM.Fob\x00\x00\x1f\xb6\x07 SEQ03 \xfa\x00 SEQ05 \xb6\x07 SCE_CMD 
LOAD3 SeStopAll\x00\x00\x1f\xfa\x07 SEQ05 T\x00 SEQ03 \x82\x00 SEQ05 T\x00 SCE_CMD 
LOAD4 TextWindowOff\x00\x00\x1f@\x08 SEQ05 \xa2\x01 SCE_CMD 
LOAD2 FadeOut\x1fp\x08 OP_CMD 7
LOAD8 Call LoadRestoreFunction!!\\r\x00*\x1f\x8e\x08 SCE_CMD #\x02\x00\x00\x1fd\x07 SCE_CMD LOAD5 InitSystemPointer\x00\x00\x1f\xd2\x08 SEQ05 d\x07 SCE_CMD LOAD5 LoadSystemConfig\x00\x00\x00\x1f\x06\t SEQ05 d\x07 SCE_CMD 
LOAD4 LoadSystemInfo\x00\x1f:\t SEQ05 T\x00 SEQ03 \x82\x00 SEQ05 \x16\x01 SCE_CMD 
LOAD3 GetNowBgID\x00\x1f\x84\t SEQ05 \x16\x01 SEQ03 @\x01 SEQ05 \x16\x01 SEQ03 \x86\x01 SEQ05 T\x00 SCE_CMD 
LOAD6 LoadRestoreTextWindow\x00\x00\x1f\xe4\t SEQ05 \xb6\x07 SCE_CMD 
LOAD3 RestoreBgm\x00\x1f\x1c\n OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
7\x1fd\x07 SEQ03 \xd2\x08 SEQ05 d\x07 SCE_CMD 
LOAD4 InitGameData\x00\x00\x00\x1f~\n SEQ05 \xb6\x07 SCE_CMD 
LOAD4 InitBGMFunction\x1f\xae\n SEQ05 d\x07 SEQ03 \x06\t SEQ05 d\x07 SEQ03 :\t SEQ05 d\x07 SCE_CMD 
LOAD3 FlagAllSave\x1f\x12\x0b SCE_CMD \xeb \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \xd8!\x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01 \x1e\x00\x00\x00\x00\r\x00\x00\x1b\x01\x011\x00\x00\x00\x00\xb0\x0b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb0\x0b\x00\xd7\x1e<\x00\x00\x1e\x00\x00\x00\x00\x923\xe4\x03\x006\x1e\x01\x00\x00\x1e\x00\x00\x00\x00
LOAD2 \xbc\xde\xbb\xc2\xf8\xee\x1f\xca\x0b SCE_CMD \x98 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00}\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xf6\x0b SCE_CMD Y\x1f\xf6\x0b\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00l\x0c\x00LOAD7 CD-ROM Open FirstDrive\\r\x00*\x1f*\x0c SCE_CMD #\x02\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00}2\x98\x0c\x00LOAD5 CD-ROM Open TRUE\\r\x00\x1fr\x0c SCE_CMD #\x02\x00\x006\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00
LOAD4 .\\Data\\Data.dat\x1f\xac\x0c SCE_CMD p6\x01d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 \xea\x0f\x00\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD LOAD7 .\\Data\\Movie\\Opening.mpg\x00*\x1f\x94\x0e SCE_CMD \xc42\x1a\x10\x00\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD 
LOAD6 .\\Data\\Movie\\end0.mpg*\x1f\xe0\x0e SCE_CMD \xc42\x1a\x10\x00\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD 
LOAD6 .\\Data\\Movie\\end1.mpg*\x1f(\x0f SCE_CMD \xc42\x1a\x10\x00\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD 
LOAD6 .\\Data\\Movie\\end2.mpg*\x1fp\x0f SCE_CMD \xc42\x1a\x10\x00\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD 
LOAD6 .\\Data\\Movie\\end3.mpg*\x1f\xb8\x0f SCE_CMD \xc42\x1a\x10\x002\x1a\x10\x00\x1a\x10\x00\x05\x00\x00\x00\x00\x00\x00x\x0e\x00\x01\x00\x00\xc4\x0e\x00\x03\x00\x00\x0c\x0f\x00\x02\x00\x00T\x0f\x00\x04\x00\x00\x9c\x0f\x00\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD F \x1e\x00\x00\x00\x00\r\x00 SCE_CMD Y \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00j\x10\x007\x1f\xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 SCE_CMD \xe6\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\xe8\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xe7\x1e\x01\x00\x001\x00\x00\x00\x00v\x11\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \xe9 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x011\x00\x00\x00\x00(\x11\x002v\x11\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00p\x11\x002v\x11\x002\xce\x10\x00\xea7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\x80\x11\x00\x1e\x00\x00\x00
SEQ02 \x8a\x11\x00\x1e\x00\x00\x00
SEQ02 \x94\x11\x00\x1e\x00\x00\x00
SEQ02 \x9e\x11 SCE_CMD _\x04\x1e\x01\x00\x001\x00\x00\x00\x00\x80\x16\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD _\x04 DIALOGUE_END \x9e\x11\x00\x17\x02\x14\x02\x1f\xa8\x11\x00\x0b\x0c\x02\x00\x00"\x1f\x9e\x11\x00\x1f\xa8\x11\x00\x0c\x03\x00\x00"\x1f\x80\x11\x00
2B_02 T\x16\x00\x1f\xa8\x11\x00
2B_02 \xa2\x13\x00\x1f\x94\x11\x00\x1e\x01\x00\x00\x0c\x02d"\x1f\x94\x11\x00\x1e\x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xbc\x12\x00\x1f\x94\x11\x00\x1e\x01\x00 SEQ01
3\x82\x16\x002\xca\x13\x00\x1f\x94\x11\x00\x1e\x01\x00\x00\x0c\x02e"\x1f\x94\x11\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x0c\x13\x00\x1f\x94\x11\x00\x1e\x0b\x00 SEQ01
3\x82\x16\x002\xca\x13\x00\x1f\x94\x11\x00\x1e\x01\x00 SEQ01
2\xca\x13\x00\x1f\x94\x11\x00\x1e\x01\x00\x00\x1b\x02\x041\x00\x00\x00\x00b\x13\x00\x1f\x94\x11\x00\x1e\x01\x00
SEQ02 \x8a\x11\x00\x1e\x01\x00
SEQ02 \x80\x11\x00\x1e\x01\x00 SEQ01
3H\x17\x002\xca\x13\x002l\x16\x002\xca\x13\x00\x96\x13\x00\x04\x00\x00\x01\x00\x00x\x12\x00\x02\x00\x00\xc8\x12\x00\x04\x00\x00\x18\x13\x00\x08\x00\x002\x13\x002l\x16\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x81\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x1c\x14\x00\x1f\xa8\x11\x00\x1e\x04\x00
SEQ02 \xa8\x11\x00
2B_02 \x1a\x16\x00\x1f\x8a\x11\x00\x1e\x01\x00
SEQ02 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02d"\x1f\x94\x11\x00\x1e\x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x82\x14\x00\x1f\x94\x11\x00\x1e\x01\x00 SEQ01
2B\x16\x00\x1f\x8a\x11\x00\x1e\x01\x00
SEQ02 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02e"\x1f\x94\x11\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe0\x14\x00\x1f\x94\x11\x00\x1e\x0b\x00 SEQ01
2B\x16\x00\x1f\x94\x11\x00\x1e\x00\x00\x00 SEQ01
\x7f
LOAD2 Stop\\r\x00\x1f\x02\x15 SCE_CMD #\x02\x00\x00\x1f\x80\x11\x00\x1e\x00\x00\x00
SEQ02 \x8a\x11\x00\x1e\x00\x00\x00 SEQ01
2l\x16\x002B\x16\x00\x1f\x8a\x11 SCE_CMD \x1b\x02\x00\x001\x00\x00\x00\x00\xac\x15\x00
LOAD3 Resume!!\\r\x00\x1fr\x15 SCE_CMD #\x02\x00\x00\x1f\x8a\x11\x00\x1e\x01\x00 SEQ01
\x842\x02\x16\x00\x1f\x8a\x11\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x02\x16\x00\x1f\x8a\x11 SCE_CMD \x0c\x02\x00\x00"
LOAD3 Pause!!\\r*\x1f\xe2\x15 SCE_CMD #\x02\x00\x00\x832l\x16\x002B\x16\x002l\x16\x002B\x16\x00\x0e\x16\x00\x04\x00\x00\x01\x00\x00*\x14\x00\x02\x00\x00\x88\x14\x00\x04\x00\x00\xe6\x14\x00\x08\x00\x00P\x15\x003H\x17\x002l\x16\x002l\x16\x00l\x16\x00\x02\x00\x00\x00\x00\x00\x00j\x12\x00\x01\x00\x00\xd0\x13\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922\xf8\x11\x006 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1f\x94\x11\x00\r\x01\x0c\x02\x00\x00"\x1e\x01\x00\x00\x1e\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x85LOAD7 Track[%2d] %2dm:%2ds:%2df\\r\x1f\xcc\x16 SCE_CMD \x1e\x01\x00\x00\x1f\x94\x11\x00\r\x01\x1e\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD  \x1e\x04\x00\x00\r\x00 SCE_CMD  \x1e\x08\x00\x00\r\x00 SCE_CMD #\n\x00\x006\x1e\x01\x00\x00\x1f\x94\x11\x00\r\x01\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00~3\x82\x16\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 DIALOGUE_END \x98\x17\x00\x0b\x0c\x03\x00\x00"\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1f\x98\x17 SCE_CMD \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x1f\xa2\x17 SCE_CMD \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x1f\x84\x17\x00\x1e\x00\x00\x00
SEQ02 \x84\x17\x00\x1e\x00\x01\x00\x1b\x02\x041\x00\x00\x00\x00(\x1a\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1f\x84\x17 SCE_CMD \xa2\x1f\x84\x17\x00\x1e\x04\x00\x00\x0c\x02d"\x1f\xa2\x17 SEQ03 \x8e\x17 SCE_CMD \xe3\x1f\x8e\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc6\x19\x00\x1f\xa2\x17 SCE_CMD \xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00"\x1a\x00\x1fz\x17\x00\x1e\x01\x00 SEQ01
2(\x1a\x002\x1e\x19\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x923\x0c\x1d\x006\x1fz\x17\x00\x1e\x00\x00\x00 SEQ01
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00 SEQ01
3b\x18\x00 DIALOGUE_END z\x17\x00\x0c\x03\x00\x00"7 DIALOGUE_END \x98\x17\x00\x0b\x0c\x03\x00\x00"\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1f\x98\x17 SCE_CMD \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x1f\xa2\x17 SCE_CMD \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x1f\x84\x17\x00\x1e\x00\x01
SEQ02 \x84\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00z\x1c\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1f\x84\x17 SCE_CMD \xa2\x1f\x84\x17\x00\x1e\x04\x00\x00\x0c\x02e"\x1f\xa2\x17 SEQ03 \x8e\x17 SCE_CMD \xe3\x1f\x8e\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x18\x1c\x00\x1f\xa2\x17 SCE_CMD \xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00t\x1c\x00\x1fz\x17\x00\x1e\x01\x00 SEQ01
2z\x1c\x002p\x1b\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa23\x0c\x1d\x006\x1fz\x17\x00\x1e\x00\x00\x00 SEQ01
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00 SEQ01
3\xb4\x1a\x003\x0c\x1d\x00 DIALOGUE_END z\x17\x00\x0c\x03\x00\x00"6\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x006\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 DIALOGUE_END \xea\x1d\x00\x0b\x0c\x03\x00\x00"\x1f\xf4\x1d\x00\x1e\x00\x00\x00 SEQ01
\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1f$\x1d SCE_CMD \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xea\x1d\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\x94\x1f\x00\x1fV\x1e SCE_CMD _\x03\x1fV\x1e\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xc6\x1e\x00\x1f\xf4\x1d\x00\x1e\x01\x00 SEQ01
2\x94\x1f\x00\x1fV\x1e SCE_CMD _\x04\x1fV\x1e\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x16\x1f\x00\x1f\xf4\x1d\x00\x1e\x01\x00 SEQ01
2\x94\x1f\x00\x1f$\x1d SCE_CMD  \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \xe3 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00z\x1f\x00\x1f$\x1d SCE_CMD \xe4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922v\x1e\x00\x1f\xea\x1d\x00\x1e\x01\x00\x00\x0c\x02e"2Z\x1e\x00 DIALOGUE_END \xf4\x1d\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00\x1f\x16\x01 SCE_CMD 
LOAD2 BgOff\x00\x00\x1f\xcc\x1f OP_CMD LOAD5 .\\Data\\CG\\duke.bmp\x00\x1f\xe8\x1f SCE_CMD \x1e\n\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<
LOAD6 .\\Data\\CG\\caution.bmp\x00\x00\x1f(  SCE_CMD \x1e\x0b\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00a\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x0b\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x1f\xa2\x01 SCE_CMD 
LOAD2 FadeIn\x00\x1f\xf8  OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e,\x01 SEQ01
3\xf8\x1d\x00\x1f\xa2\x01 SEQ03 p\x08 OP_CMD \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x033\xb6\x1c\x00 DIALOGUE_END \xb6\x1f\x00\x0b\x0c\x03\x00\x00"\x1f\xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00 SEQ01
3\xf8\x1d\x00 DIALOGUE_END \xb6\x1f\x00\x0b\x0c\x03\x00\x00"\x1f\xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x003d\x1a\x00 DIALOGUE_END \xb6\x1f\x00\x0b\x0c\x03\x00\x00"3\x0c\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e<\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x00\x1f\xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00D#\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
3b\x0e\x00
END_FILE