\x07SetDefaultFontType`B#\x01\x86\x02CloseAlltFontType`B#\x01D\x07LoadRestoreFunction`B#\x01\x88\x08AVIStartreFunction`B#\x01b\x0eFadeOutreFunction`B#\x01d\x1aFadeInreFunction`B#\x01\xb6\x1cWaitTimereFunction`B#\x01\xf8\x1dH#\x01\x013\xb8\x0b  FLAG 
FOBL "\xd0  FLAG \x06\x0b\x0c\x03"3R\n\x03\x07.\\Data\\Script\\TextFunc.Fob T \x02\x03\x06ResetFunctionNormalFlag \x82 \x025 \x06 \x1b\x021\xca3\xba\x1f\x03\x06.\\Data\\Script\\Bgm.Fob \xd0
CMD1 StopCD \xfa \x025\x03\x06.\\Data\\Script\\Bg.Fob \x16\x01 \x02
SCEN ClearBgID @\x01 \x025  FLAG \xc8
FOBL " \x16\x01
CMD1 BgOn \x86\x01 \x025\x03\x06.\\Data\\Script\\Title.Fob \xa2\x01
CMD1 Title \xcc\x01 \x025  FLAG \x1b\x021^\x02\x03\x08.\\Data\\Script\\ScenarioRoot.Fob \n\x02
CMD1 start <\x02 \x0252\xca2\x82\x02  FLAG \xff\xff\xff\xff\x0c\x021\x02\x82\x02\x96\x966   \xff\xff\xff\xff\x1e\xb8   \x14  \x14 \xb1   \xff  \xff  \xff  \x01  \x01  \x01 \xb4   \x05      \x05    \x14 \xb2   \xff  \xff \xb3   \x03  \x14  (  X\x02  \x90\x01 \xa37 \xff\xff\xff\xff\x1e[  FLAG \xc8
FOBL " \x16\x01 \x02 \x86\x01 \x025\x03\x08.\\Data\\System\\system_main.bmp ,\x04 \x02 \x05   <
BMPL .\\Data\\CG\\Black.bmp x\x04 \x02 \x02   < \x01  \x80\x02  \xe0\x01 ;
BMPL .\\Data\\CG\\Black.bmp \xde\x04 \x02 <   <   T
CMD2 ExtraBgChange 6\x05 \x02\xba \x01  T
CMD2 ExtraBgChange2 r\x05 \x02\xba \x02  T \x02
SCEN ExtraSePlay \xae\x05 \x02\xba \x03  T \x02
SCEN ExtraSeWait \xe6\x05 \x02\xba \x04  T \x02
SCEN ExtraSeStop \x1e\x06 \x02\xba \x05  T
CMD2 ExtraBgChange3 V\x06 \x02\xba \x06  T \x02
SCEN ExtraFunc \x92\x06 \x02\xba \x07  T 
WAVL ExtraBgWindowType \xca\x06 \x02\xba\x03\x06.\\Data\\Font\\font.fnt \xf2\x06 \x02     \x14 =3\x86\x026 \xff   b\x03\x06.\\Data\\Script\\Data.Fob d\x07 
WAVL SystemFlagAllSave \x8e\x07 \x025\x03\x06.\\Data\\Script\\BGM.Fob \xb6\x07 \x02 \xfa \x025 \xb6\x07 \x02
SCEN SeStopAll \xfa\x07 \x025 T \x02 \x82 \x025 T
CMD2 TextWindowOff @\x08 \x025 \xa2\x01
CMD1 FadeOut p\x08 \x0257\x03\x08Call LoadRestoreFunction!!\\r* \x8e\x08 \x02#\x02 d\x07 
WAVL InitSystemPointer \xd2\x08 \x025 d\x07 
WAVL LoadSystemConfig \x06\t \x025 d\x07
CMD2 LoadSystemInfo :\t \x025 T \x02 \x82 \x025 \x16\x01 \x02
SCEN GetNowBgID \x84\t \x025 \x16\x01 \x02 @\x01 \x025 \x16\x01 \x02 \x86\x01 \x025 T \x02\x03\x06LoadRestoreTextWindow \xe4\t \x025 \xb6\x07 \x02
SCEN RestoreBgm \x1c\n \x025  FLAG \x01
FOBL "7 d\x07 \x02 \xd2\x08 \x025 d\x07
CMD2 InitGameData ~\n \x025 \xb6\x07
CMD2 InitBGMFunction \xae\n \x025 d\x07 \x02 \x06\t \x025 d\x07 \x02 :\t \x025 d\x07 \x02
SCEN FlagAllSave \x12\x0b \x02\xeb  FLAG \x02\xd8! \x08FLAG FLAG\x02 \x0bFLAG\x01  FLAG\x1b\x01\x011\xb0\x0b  FLAG \x1b\x021\xb0\x0b\xd7 < \x923\xe4\x036 \x01 \x03\x02\xbc\xde\xbb\xc2\xf8\xee \xca\x0b \x02\x98  \x01 }\x01\x01 \xf6\x0b \x02Y \xf6\x0b \x1b\x02\x011l\x0c\x03\x07CD-ROM Open FirstDrive\\r* *\x0c \x02#\x02 \xff\xff\xff\xff\x1e}2\x98\x0c
BMPL CD-ROM Open TRUE\\r r\x0c \x02#\x026  \x03\x04.\\Data\\Data.dat \xac\x0c \x02p6\x01d\xe5  FLAG,\x02\xea\x0f \xd2\x0c FLAG \x02\x03\x07.\\Data\\Movie\\Opening.mpg* \x94\x0e \x02\xc42\x1a\x10 \xd2\x0c FLAG \x02\x03\x06.\\Data\\Movie\\end0.mpg* \xe0\x0e \x02\xc42\x1a\x10 \xd2\x0c FLAG \x02\x03\x06.\\Data\\Movie\\end1.mpg* (\x0f \x02\xc42\x1a\x10 \xd2\x0c FLAG \x02\x03\x06.\\Data\\Movie\\end2.mpg* p\x0f \x02\xc42\x1a\x10 \xd2\x0c FLAG \x02\x03\x06.\\Data\\Movie\\end3.mpg* \xb8\x0f \x02\xc42\x1a\x102\x1a\x10\x1a\x10\x05x\x0e\x01\xc4\x0e\x03\x0c\x0f\x02T\x0f\x04\x9c\x0f \xd2\x0c FLAG \x02F  FLAG \x02Y  FLAG \x1b\x02\x011j\x107 \xd2\x0c FLAG \x02\xe6     \x80\x02  \xe0\x01 \xe8    \xe7 \x011v\x11  \x92  FLAG \x02\xe9  FLAG \x01\x1b\x02\x011(\x112v\x11  FLAG \x02_\x03  FLAG \t\x14\x02 \x1b\x011p\x112v\x112\xce\x10\xea7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01 \x80\x11 
FOBL " \x8a\x11 
FOBL " \x94\x11 
FOBL " \x9e\x11 \x02_\x04 \x011\x80\x16  FLAG \x02_\x04  FLAG \x9e\x11\x17\x02\x14\x02 \xa8\x11\x0b
FOBL " \x9e\x11 \xa8\x11\x0c\x03" \x80\x11,\x02T\x16 \xa8\x11,\x02\xa2\x13 \x94\x11 \x01
FOBL d" \x94\x11 \x0c\x1b\x021\xbc\x12 \x94\x11 \x01
FOBL "3\x82\x162\xca\x13 \x94\x11 \x01
FOBL e" \x94\x11 \x1b\x021\x0c\x13 \x94\x11 \x0b
FOBL "3\x82\x162\xca\x13 \x94\x11 \x01
FOBL "2\xca\x13 \x94\x11 \x01\x1b\x02\x041b\x13 \x94\x11 \x01
FOBL " \x8a\x11 \x01
FOBL " \x80\x11 \x01
FOBL "3H\x172\xca\x132l\x162\xca\x13\x96\x13\x04\x01x\x12\x02\xc8\x12\x04\x18\x13\x082\x132l\x16  FLAG \x02\x81  FLAG \x01\x1b\x021\x1c\x14 \xa8\x11 \x04
FOBL " \xa8\x11,\x02\x1a\x16 \x8a\x11 \x01
FOBL " \x94\x11 \x01
FOBL d" \x94\x11 \x0c\x1b\x021\x82\x14 \x94\x11 \x01
FOBL "2B\x16 \x8a\x11 \x01
FOBL " \x94\x11 \x01
FOBL e" \x94\x11 \x1b\x021\xe0\x14 \x94\x11 \x0b
FOBL "2B\x16 \x94\x11 
FOBL "\x7f\x03\x02Stop\\r \x02\x15 \x02#\x02 \x80\x11 
FOBL " \x8a\x11 
FOBL "2l\x162B\x16 \x8a\x11 \x02\x1b\x021\xac\x15
SCEN Resume!!\\r r\x15 \x02#\x02 \x8a\x11 \x01
FOBL "\x842\x02\x16 \x8a\x11 \x01\x1b\x021\x02\x16 \x8a\x11 \x02
FOBL "
SCEN Pause!!\\r* \xe2\x15 \x02#\x02\x832l\x162B\x162l\x162B\x16\x0e\x16\x04\x01*\x14\x02\x88\x14\x04\xe6\x14\x08P\x153H\x172l\x162l\x16l\x16\x02j\x12\x01\xd0\x13  \x922\xf8\x116  FLAG \x01 \x94\x11FLAG\x01
FOBL " \x01   FLAG \x02\x85\x03\x07Track[%2d] %2dm:%2ds:%2df\\r \xcc\x16 \x02 \x01 \x94\x11FLAG\x01   FLAG \x02  \x04FLAG \x02  \x08FLAG \x02#\n6 \x01 \x94\x11FLAG\x01   ~3\x82\x166\x01\x01\x01\x01\x01\x01\x01\x01\x010  FLAG \x98\x17\x0b\x0c\x03" \x17  \x98\x17 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \xa2\x17 \x02 \x01 \xe2 \x84\x17 
FOBL " \x84\x17 \x01\x1b\x02\x041(\x1a \x17  \x01  \x84\x17 \x02\xa2 \x84\x17 \x04
FOBL d" \xa2\x17 \x02 \x8e\x17 \x02\xe3 \x8e\x17 \x1b\x021\xc6\x19 \xa2\x17 \x02\xe4 \x01 \x92  FLAG \x02_\x03  FLAG \x01\x14\x02 \x01\x1b1"\x1a z\x17 \x01
FOBL "2(\x1a2\x1e\x19 \x17     \xa2  \x923\x0c\x1d6 z\x17 
FOBL "  FLAG <
FOBL "3b\x18  FLAG z\x17\x0c\x03"7  FLAG \x98\x17\x0b\x0c\x03" \x17  \x98\x17 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \xa2\x17 \x02 \x01 \xe2 \x84\x17 \x01
FOBL " \x84\x17 \x1b\x02\x031z\x1c \x17  \x01  \x84\x17 \x02\xa2 \x84\x17 \x04
FOBL e" \xa2\x17 \x02 \x8e\x17 \x02\xe3 \x8e\x17 \x1b\x021\x18\x1c \xa2\x17 \x02\xe4 \x01 \x92  FLAG \x02_\x03  FLAG \x01\x14\x02 \x01\x1b1t\x1c z\x17 \x01
FOBL "2z\x1c2p\x1b  \x92 \x17     \xa23\x0c\x1d6 z\x17 
FOBL "  FLAG <
FOBL "3\xb4\x1a3\x0c\x1d  FLAG z\x17\x0c\x03"6 \x17 \xa06\x010\x01\x01\x01\x01  FLAG \xea\x1d\x0b\x0c\x03" \xf4\x1d 
FOBL "  \x92 $\x1d \x02 \x01 \xe2\x01\x01 \xea\x1d \x1b\x02\x051\x94\x1f V\x1e \x02_\x03 V\x1e \x01\x14\x02 \x01\x1b1\xc6\x1e \xf4\x1d \x01
FOBL "2\x94\x1f V\x1e \x02_\x04 V\x1e \x0f\x14\x02 \x1b\x011\x16\x1f \xf4\x1d \x01
FOBL "2\x94\x1f $\x1d \x02  FLAG \x02\xe3  FLAG \x1b\x021z\x1f $\x1d \x02\xe4  \x922v\x1e \xea\x1d \x01
FOBL e"2Z\x1e  FLAG \xf4\x1d\x0c\x03"7\x01\x01 \x16\x01
CMD1 BgOff \xcc\x1f \x025
BMPL .\\Data\\CG\\duke.bmp \xe8\x1f \x02 \n   <\x03\x06.\\Data\\CG\\caution.bmp (  \x02 \x0b   < \xff\xff\xff\xff\x1ea   \x0b      \x80\x02  \xe0\x01     \x9f  \xa0\x03 \xa2\x01
CMD1 FadeIn \xf8  \x025  FLAG ,\x01
FOBL "3\xf8\x1d \xa2\x01 \x02 p\x08 \x025   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033\xb6\x1c  FLAG \xb6\x1f\x0b\x0c\x03" \xb6\x1f \x1b\x021x"  FLAG <
FOBL "3\xf8\x1d  FLAG \xb6\x1f\x0b\x0c\x03" \xb6\x1f \x1b\x021x"3d\x1a  FLAG \xb6\x1f\x0b\x0c\x03"3\x0c\x1d   <      \x80\x02  \xe0\x01     \x9f  \xa0\x03 \n \x92  \xa0 \xb6\x1f \x1b\x021D#  FLAG 
FOBL "3b\x0e6\xf1