\x07\x00\x00SetDefaultFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x86\x02\x00CloseAlltFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D\x07\x00LoadRestoreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x88\x08\x00AVIStartreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01b\x0e\x00FadeOut\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x1a\x00FadeIn\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb6\x1c\x00WaitTimereFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xf8\x1d\x00H#\x00\x01\x01\x00\x00\x00\x00\x00\x003\xb8\x0b\x00  
VAR01 \x00\x00\x00 SET01 \xd0  
VAR01 \x06\x00\x00\x0b\x0c\x03\x00\x00"3R\n\x00FILE2 .\\Data\\Script\\TextFunc.Fob\x00 T\x00\x00 OPER FILE1 ResetFunctionNormalFlag \x82\x00\x00 
CHOICE_FLAG  \x06\x00\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xca\x00\x003\xba\x1f\x00FILE1 .\\Data\\Script\\Bgm.Fob\x00\x00 \xd0\x00\x00 
CMD01 StopCD\x00 \xfa\x00\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Bg.Fob\x00\x00\x00 \x16\x01\x00 OPER 
CMD03 ClearBgID\x00\x00 @\x01\x00 C_END  
VAR01 \xc8\x00 SET01  \x16\x01\x00 
CMD01 BgOn\x00\x00\x00 \x86\x01\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\Title.Fob \xa2\x01\x00 
CMD01 Title\x00\x00 \xcc\x01\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00^\x02\x00
SCEN_LOAD .\\Data\\Script\\ScenarioRoot.Fob\x00 \n\x02\x00 
CMD01 start\x00\x00 <\x02\x00 
CHOICE_FLAG  and \xca\x00\x00 and \x82\x02\x00  
VAR01 \xff\xff\xff\xff\x0cOPER 1OPER \x82\x02\x00\x96\x966 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\xff\xff\xff\x1e\x00\x00\x00\x00\xb8 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xb1 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xb4 \x00\x00\x00\x00 \x00\x00\x00\x00 \x05\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x05\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xb2 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00\xb3 \x00\x00\x00\x00 \x00\x00\x00\x00 \x03\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00 (\x00\x00 \x00\x00\x00\x00 X\x02\x00 \x00\x00\x00\x00 \x90\x01\x00 \x00\x00\x00\x00\xa37 \xff\xff\xff\xff\x1e\x00\x00\x00\x00[  
VAR01 \xc8\x00 SET01  \x16\x01\x00 OPER  \x86\x01\x00 
CHOICE_FLAG 
SCEN_LOAD .\\Data\\System\\system_main.bmp\x00\x00 ,\x04\x00 OPER  \x05\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00<
CMD04 .\\Data\\CG\\Black.bmp x\x04\x00 OPER  OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00< \x01\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00;
CMD04 .\\Data\\CG\\Black.bmp \xde\x04\x00 OPER  <\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00< \x00\x00\x00\x00 \x00\x00\x00\x00 T\x00\x00 
CMD02 ExtraBgChange\x00\x00 6\x05\x00 OPER \xba \x01\x00\x00 \x00\x00\x00\x00 T\x00\x00 
CMD02 ExtraBgChange2\x00 r\x05\x00 OPER \xba OPER  \x00\x00\x00\x00 T\x00\x00 OPER 
CMD03 ExtraSePlay \xae\x05\x00 OPER \xba \x03\x00\x00 \x00\x00\x00\x00 T\x00\x00 OPER 
CMD03 ExtraSeWait \xe6\x05\x00 OPER \xba \x04\x00\x00 \x00\x00\x00\x00 T\x00\x00 OPER 
CMD03 ExtraSeStop \x1e\x06\x00 OPER \xba \x05\x00\x00 \x00\x00\x00\x00 T\x00\x00 
CMD02 ExtraBgChange3\x00 V\x06\x00 OPER \xba \x06\x00\x00 \x00\x00\x00\x00 T\x00\x00 OPER 
CMD03 ExtraFunc\x00\x00 \x92\x06\x00 OPER \xba \x07\x00\x00 \x00\x00\x00\x00 T\x00\x00 OPER 
CMD04 ExtraBgWindowType\x00\x00 \xca\x06\x00 OPER \xbaFILE1 .\\Data\\Font\\font.fnt\x00\x00\x00 \xf2\x06\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00=3\x86\x02\x006 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00bFILE1 .\\Data\\Script\\Data.Fob\x00 d\x07\x00 OPER 
CMD04 SystemFlagAllSave\x00\x00 \x8e\x07\x00 
CHOICE_FLAG FILE1 .\\Data\\Script\\BGM.Fob\x00\x00 \xb6\x07\x00 OPER  \xfa\x00\x00 
CHOICE_FLAG  \xb6\x07\x00 OPER 
CMD03 SeStopAll\x00\x00 \xfa\x07\x00 
CHOICE_FLAG  T\x00\x00 OPER  \x82\x00\x00 
CHOICE_FLAG  T\x00\x00 
CMD02 TextWindowOff\x00\x00 @\x08\x00 
CHOICE_FLAG  \xa2\x01\x00 
CMD01 FadeOut p\x08\x00 
CHOICE_FLAG 7
SCEN_LOAD Call LoadRestoreFunction!!\\r\x00* \x8e\x08\x00 OPER #OPER  d\x07\x00 OPER 
CMD04 InitSystemPointer\x00\x00 \xd2\x08\x00 
CHOICE_FLAG  d\x07\x00 OPER 
CMD04 LoadSystemConfig\x00\x00\x00 \x06\t\x00 
CHOICE_FLAG  d\x07\x00 
CMD02 LoadSystemInfo\x00 :\t\x00 
CHOICE_FLAG  T\x00\x00 OPER  \x82\x00\x00 
CHOICE_FLAG  \x16\x01\x00 OPER 
CMD03 GetNowBgID\x00 \x84\t\x00 
CHOICE_FLAG  \x16\x01\x00 OPER  @\x01\x00 
CHOICE_FLAG  \x16\x01\x00 OPER  \x86\x01\x00 
CHOICE_FLAG  T\x00\x00 OPER FILE1 LoadRestoreTextWindow\x00\x00 \xe4\t\x00 
CHOICE_FLAG  \xb6\x07\x00 OPER 
CMD03 RestoreBgm\x00 \x1c\n\x00 C_END  
VAR01 \x01\x00 SET01 7 d\x07\x00 OPER  \xd2\x08\x00 
CHOICE_FLAG  d\x07\x00 
CMD02 InitGameData\x00\x00\x00 ~\n\x00 
CHOICE_FLAG  \xb6\x07\x00 
CMD02 InitBGMFunction \xae\n\x00 
CHOICE_FLAG  d\x07\x00 OPER  \x06\t\x00 
CHOICE_FLAG  d\x07\x00 OPER  :\t\x00 
CHOICE_FLAG  d\x07\x00 OPER 
CMD03 FlagAllSave \x12\x0b\x00 OPER \xeb  
VAR01 OPER \xd8! \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01  
VAR01\x1b\x01\x011\x00\x00\x00\x00\xb0\x0b\x00  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xb0\x0b\x00\xd7 <\x00\x00 \x00\x00\x00\x00\x923\xe4\x03\x006 \x01\x00\x00 \x00\x00\x00\x00\x03OPER \xbc\xde\xbb\xc2\xf8\xee \xca\x0b\x00 OPER \x98  \x01\x00\x00 \x00\x00\x00\x00}\x01\x01\x00\x00\x00\x00\x00\x00 \xf6\x0b\x00 OPER Y \xf6\x0b\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00l\x0c\x00FILE2 CD-ROM Open FirstDrive\\r\x00* *\x0c\x00 OPER #OPER  \xff\xff\xff\xff\x1e\x00\x00\x00\x00} and \x98\x0c\x00
CMD04 CD-ROM Open TRUE\\r\x00 r\x0c\x00 OPER #OPER 6 \x00\x00\x00\x00 \x00\x00\x00\x00\x03\x04\x00\x00.\\Data\\Data.dat \xac\x0c\x00 OPER p6\x01d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5  
VAR02 \xea\x0f\x00 \xd2\x0c\x00 
VAR01 OPER FILE2 .\\Data\\Movie\\Opening.mpg\x00* \x94\x0e\x00 OPER \xc4 and \x1a\x10\x00 \xd2\x0c\x00 
VAR01 OPER FILE1 .\\Data\\Movie\\end0.mpg* \xe0\x0e\x00 OPER \xc4 and \x1a\x10\x00 \xd2\x0c\x00 
VAR01 OPER FILE1 .\\Data\\Movie\\end1.mpg* (\x0f\x00 OPER \xc4 and \x1a\x10\x00 \xd2\x0c\x00 
VAR01 OPER FILE1 .\\Data\\Movie\\end2.mpg* p\x0f\x00 OPER \xc4 and \x1a\x10\x00 \xd2\x0c\x00 
VAR01 OPER FILE1 .\\Data\\Movie\\end3.mpg* \xb8\x0f\x00 OPER \xc4 and \x1a\x10\x00 and \x1a\x10\x00\x1a\x10\x00\x05\x00\x00\x00\x00\x00\x00x\x0e\x00\x01\x00\x00\xc4\x0e\x00\x03\x00\x00\x0c\x0f\x00OPER T\x0f\x00\x04\x00\x00\x9c\x0f\x00 \xd2\x0c\x00 
VAR01 OPER F  
VAR01 OPER Y  
VAR01 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00j\x10\x007 \xd2\x0c\x00 
VAR01 OPER \xe6 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00\xe8 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xe7 \x01\x00\x001\x00\x00\x00\x00v\x11\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92  
VAR01 OPER \xe9  
VAR01 \x01\x00\x00\x1b\x02\x011\x00\x00\x00\x00(\x11\x00 and v\x11\x00  
VAR01 OPER _\x03  
VAR01 \t\x00\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00p\x11\x00 and v\x11\x00 and \xce\x10\x00\xea7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x80\x11\x00 \x00\x00\x00 SET01  \x8a\x11\x00 \x00\x00\x00 SET01  \x94\x11\x00 \x00\x00\x00 SET01  \x9e\x11\x00 OPER _\x04 \x01\x00\x001\x00\x00\x00\x00\x80\x16\x00  
VAR01 OPER _\x04  
VAR01 \x9e\x11\x00\x17\x02\x14\x02 \xa8\x11\x00\x0b\x0c
SEQ05  \x9e\x11\x00 \xa8\x11 SEQ15 \x03\x00\x00" \x80\x11\x00,\x02T\x16\x00 \xa8\x11\x00,\x02\xa2\x13\x00 \x94\x11\x00 \x01\x00 SEQ15 \x02d" \x94\x11\x00 \x0c\x00\x00\x1bOPER 1\x00\x00\x00\x00\xbc\x12\x00 \x94\x11\x00 \x01\x00 SET01 3\x82\x16\x00 and \xca\x13\x00 \x94\x11\x00 \x01\x00 SEQ15 \x02e" \x94\x11\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\x0c\x13\x00 \x94\x11\x00 \x0b\x00 SET01 3\x82\x16\x00 and \xca\x13\x00 \x94\x11\x00 \x01\x00 SET01  and \xca\x13\x00 \x94\x11\x00 \x01\x00\x00\x1b\x02\x041\x00\x00\x00\x00b\x13\x00 \x94\x11\x00 \x01\x00 SET01  \x8a\x11\x00 \x01\x00 SET01  \x80\x11\x00 \x01\x00 SET01 3H\x17\x00 and \xca\x13\x00 and l\x16\x00 and \xca\x13\x00\x96\x13\x00\x04\x00\x00\x01\x00\x00x\x12\x00OPER \xc8\x12\x00\x04\x00\x00\x18\x13\x00\x08\x00\x002\x13\x00 and l\x16\x00  
VAR01 OPER \x81\x00\x00  
VAR01 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\x1c\x14\x00 \xa8\x11\x00 \x04\x00 SET01  \xa8\x11\x00,\x02\x1a\x16\x00 \x8a\x11\x00 \x01\x00 SET01  \x94\x11\x00 \x01\x00 SEQ15 \x02d" \x94\x11\x00 \x0c\x00\x00\x1bOPER 1\x00\x00\x00\x00\x82\x14\x00 \x94\x11\x00 \x01\x00 SET01  and B\x16\x00 \x8a\x11\x00 \x01\x00 SET01  \x94\x11\x00 \x01\x00 SEQ15 \x02e" \x94\x11\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xe0\x14\x00 \x94\x11\x00 \x0b\x00 SET01  and B\x16\x00 \x94\x11\x00 \x00\x00\x00 SET01 \x7f\x03OPER Stop\\r\x00 \x02\x15\x00 OPER #OPER  \x80\x11\x00 \x00\x00\x00 SET01  \x8a\x11\x00 \x00\x00\x00 SET01  and l\x16\x00 and B\x16\x00 \x8a\x11\x00 OPER \x1bOPER 1\x00\x00\x00\x00\xac\x15\x00
CMD03 Resume!!\\r\x00 r\x15\x00 OPER #OPER  \x8a\x11\x00 \x01\x00 SET01 \x84 and \x02\x16\x00 \x8a\x11\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\x02\x16\x00 \x8a\x11\x00 OPER \x0c
SEQ05 
CMD03 Pause!!\\r* \xe2\x15\x00 OPER #OPER \x83 and l\x16\x00 and B\x16\x00 and l\x16\x00 and B\x16\x00\x0e\x16\x00\x04\x00\x00\x01\x00\x00*\x14\x00OPER \x88\x14\x00\x04\x00\x00\xe6\x14\x00\x08\x00\x00P\x15\x003H\x17\x00 and l\x16\x00 and l\x16\x00l\x16\x00OPER \x00\x00\x00\x00j\x12\x00\x01\x00\x00\xd0\x13\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 and \xf8\x11\x006  
VAR01 \x01\x00\x00 \x94\x11\x00\r\x01\x0c
SEQ05  \x01\x00\x00 \x00\x00\x00\x00  
VAR01 OPER \x85FILE2 Track[%2d] %2dm:%2ds:%2df\\r \xcc\x16\x00 OPER  \x01\x00\x00 \x94\x11\x00\r\x01 \x00\x00\x00\x00  
VAR01 OPER   \x04\x00\x00\r\x00\x00 OPER   \x08\x00\x00\r\x00\x00 OPER #\n\x00\x006 \x01\x00\x00 \x94\x11\x00\r\x01 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00~3\x82\x16\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00  
VAR01 \x98\x17\x00\x0b\x0c\x03\x00\x00" \x17\x00\x00 \x00\x00\x00\x00 \x98\x17\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x17\x00\x00 \x00\x00\x00\x00\xa0\x03 \xa2\x17\x00 OPER  \x01\x00\x00 \x00\x00\x00\x00\xe2 \x84\x17\x00 \x00\x00\x00 SET01  \x84\x17\x00 \x00\x01\x00\x1b\x02\x041\x00\x00\x00\x00(\x1a\x00 \x17\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x84\x17\x00 OPER \xa2 \x84\x17\x00 \x04\x00 SEQ15 \x02d" \xa2\x17\x00 OPER  \x8e\x17\x00 OPER \xe3 \x8e\x17\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xc6\x19\x00 \xa2\x17\x00 OPER \xe4 \x01\x00\x00 \x00\x00\x00\x00\x92  
VAR01 OPER _\x03  
VAR01 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00"\x1a\x00 z\x17\x00 \x01\x00 SET01  and (\x1a\x00 and \x1e\x19\x00 \x17\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa2 \x00\x00\x00\x00 \x00\x00\x00\x00\x923\x0c\x1d\x006 z\x17\x00 \x00\x00\x00 SET01   
VAR01 <\x00 SET01 3b\x18\x00  
VAR01 z\x17 SEQ15 \x03\x00\x00"7  
VAR01 \x98\x17\x00\x0b\x0c\x03\x00\x00" \x17\x00\x00 \x00\x00\x00\x00 \x98\x17\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x17\x00\x00 \x00\x00\x00\x00\xa0\x03 \xa2\x17\x00 OPER  \x01\x00\x00 \x00\x00\x00\x00\xe2 \x84\x17\x00 \x00\x01 SET01  \x84\x17\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00z\x1c\x00 \x17\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x84\x17\x00 OPER \xa2 \x84\x17\x00 \x04\x00 SEQ15 \x02e" \xa2\x17\x00 OPER  \x8e\x17\x00 OPER \xe3 \x8e\x17\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\x18\x1c\x00 \xa2\x17\x00 OPER \xe4 \x01\x00\x00 \x00\x00\x00\x00\x92  
VAR01 OPER _\x03  
VAR01 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00t\x1c\x00 z\x17\x00 \x01\x00 SET01  and z\x1c\x00 and p\x1b\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \x17\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa23\x0c\x1d\x006 z\x17\x00 \x00\x00\x00 SET01   
VAR01 <\x00 SET01 3\xb4\x1a\x003\x0c\x1d\x00  
VAR01 z\x17 SEQ15 \x03\x00\x00"6 \x17\x00\x00 \x00\x00\x00\x00\xa0\x00\x006\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
VAR01 \xea\x1d\x00\x0b\x0c\x03\x00\x00" \xf4\x1d\x00 \x00\x00\x00 SET01  \x00\x00\x00\x00 \x00\x00\x00\x00\x92 $\x1d\x00 OPER  \x01\x00\x00 \x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00\x00 \xea\x1d\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\x94\x1f\x00 V\x1e\x00 OPER _\x03 V\x1e\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xc6\x1e\x00 \xf4\x1d\x00 \x01\x00 SET01  and \x94\x1f\x00 V\x1e\x00 OPER _\x04 V\x1e\x00 \x00\x0f\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x16\x1f\x00 \xf4\x1d\x00 \x01\x00 SET01  and \x94\x1f\x00 $\x1d\x00 OPER   
VAR01 OPER \xe3  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00z\x1f\x00 $\x1d\x00 OPER \xe4 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 and v\x1e\x00 \xea\x1d\x00 \x01\x00 SEQ15 \x02e" and Z\x1e\x00  
VAR01 \xf4\x1d SEQ15 \x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00 \x16\x01\x00 
CMD01 BgOff\x00\x00 \xcc\x1f\x00 
CHOICE_FLAG 
CMD04 .\\Data\\CG\\duke.bmp\x00 \xe8\x1f\x00 OPER  \n\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00<FILE1 .\\Data\\CG\\caution.bmp\x00\x00 ( \x00 OPER  \x0b\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00< \xff\xff\xff\xff\x1e\x00\x00\x00\x00a \x00\x00\x00\x00 \x00\x00\x00\x00 \x0b\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x03 \xa2\x01\x00 
CMD01 FadeIn\x00 \xf8 \x00 C_END  
VAR01 ,\x01 SET01 3\xf8\x1d\x00 \xa2\x01\x00 OPER  p\x08\x00 
CHOICE_FLAG  \x00\x00\x00\x00 \x00\x00\x00\x00 \n\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x033\xb6\x1c\x00  
VAR01 \xb6\x1f\x00\x0b\x0c\x03\x00\x00" \xb6\x1f\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00x"\x00  
VAR01 <\x00 SET01 3\xf8\x1d\x00  
VAR01 \xb6\x1f\x00\x0b\x0c\x03\x00\x00" \xb6\x1f\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00x"\x003d\x1a\x00  
VAR01 \xb6\x1f\x00\x0b\x0c\x03\x00\x00"3\x0c\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 <\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x03 \n\x00\x00 \x00\x00\x00\x00\x92 \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x00\x00 \xb6\x1f\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00D#\x00  
VAR01 \x00\x00\x00 SET01 3b\x0e\x006\xf1\x00