\x07\x00\x00SetDefaultFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x86\x02\x00CloseAlltFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D\x07\x00LoadRestoreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x88\x08\x00AVIStartreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01b\x0e\x00FadeOut\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x1a\x00FadeIn\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb6\x1c\x00WaitTimereFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xf8\x1d\x00H#\x00\x01\x01\x00\x00\x00\x00\x00\x003\xb8\x0b\x00
SEQ2 \x00\x00\x00 CALL2 \xd0
SEQ3 REF7 \x06\x00\x00\x0b\x0c\x03\x00\x00"3R\n\x00
LOAD .\\Data\\Script\\TextFunc.Fob REF6 T\x00 CALL7
LOAD ResetFunctionNormalFlag REF7 \x82\x00 CALL4 \x06\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca\x00\x003\xba\x1f\x00
LOAD .\\Data\\Script\\Bgm.Fob\x00 REF6 \xd0\x00 CALL7
LOAD StopCD REF6 \xfa\x00 CALL5 
LOAD .\\Data\\Script\\Bg.Fob\x00\x00 REF6 \x16\x01 CALL7
LOAD ClearBgID\x00 REF6 @\x01 CALL5 
SEQ2 \xc8\x00 CALL1 \x16\x01 CALL7
LOAD BgOn\x00\x00 REF6 \x86\x01 CALL5 
LOAD .\\Data\\Script\\Title.Fob REF7 \xa2\x01 CALL7
LOAD Title\x00 REF6 \xcc\x01 CALL5 
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00^\x02\x00
LOAD .\\Data\\Script\\ScenarioRoot.Fob REF6 \n\x02 CALL7
LOAD start\x00 REF6 <\x02 CALL5 2\xca\x00\x002\x82\x02\x00
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x001\x02\x00\x00\x82\x02\x00\x96\x966\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00\xb8\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\xb1\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xb4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\xb2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\xb3\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x03\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\x1e(\x00\x00\x1e\x00\x00\x00\x00\x1eX\x02\x00\x1e\x00\x00\x00\x00\x1e\x90\x01\x00\x1e\x00\x00\x00\x00\xa37\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00[
SEQ2 \xc8\x00 CALL1 \x16\x01 CALL6 \x86\x01 CALL5 
LOAD .\\Data\\System\\system_main.bmp\x00 REF6 ,\x04 CALL7\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<
LOAD .\\Data\\CG\\Black.bmp REF7 x\x04 CALL7\x1e\x02\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00;
LOAD .\\Data\\CG\\Black.bmp REF7 \xde\x04 CALL7\x1e<\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraBgChange\x00 REF6 6\x05 CALL7\xba\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraBgChange2 REF6 r\x05 CALL7\xba\x1e\x02\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraSePlay REF7 \xae\x05 CALL7\xba\x1e\x03\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraSeWait REF7 \xe6\x05 CALL7\xba\x1e\x04\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraSeStop REF7 \x1e\x06 CALL7\xba\x1e\x05\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraBgChange3 REF6 V\x06 CALL7\xba\x1e\x06\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraFunc\x00 REF6 \x92\x06 CALL7\xba\x1e\x07\x00\x00\x1e\x00\x00\x00 REF6 T\x00 CALL7
LOAD ExtraBgWindowType\x00 REF6 \xca\x06 CALL7\xba
LOAD .\\Data\\Font\\font.fnt\x00\x00 REF6 \xf2\x06 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00=3\x86\x02\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b
LOAD .\\Data\\Script\\Data.Fob REF6 d\x07 CALL7
LOAD SystemFlagAllSave\x00 REF6 \x8e\x07 CALL5 
LOAD .\\Data\\Script\\BGM.Fob\x00 REF6 \xb6\x07 CALL6 \xfa\x00 CALL4 \xb6\x07 CALL7
LOAD SeStopAll\x00 REF6 \xfa\x07 CALL4 T\x00 CALL6 \x82\x00 CALL4 T\x00 CALL7
LOAD TextWindowOff\x00 REF6 @\x08 CALL4 \xa2\x01 CALL7
LOAD FadeOut REF7 p\x08 CALL5 7
LOAD Call LoadRestoreFunction!!\\r\x00* REF7 \x8e\x08 CALL7#\x02\x00 REF6 d\x07 CALL7
LOAD InitSystemPointer\x00 REF6 \xd2\x08 CALL4 d\x07 CALL7
LOAD LoadSystemConfig\x00\x00 REF6 \x06\t CALL4 d\x07 CALL7
LOAD LoadSystemInfo REF6 :\t CALL4 T\x00 CALL6 \x82\x00 CALL4 \x16\x01 CALL7
LOAD GetNowBgID REF6 \x84\t CALL4 \x16\x01 CALL6 @\x01 CALL4 \x16\x01 CALL6 \x86\x01 CALL4 T\x00 CALL7
LOAD LoadRestoreTextWindow\x00 REF6 \xe4\t CALL4 \xb6\x07 CALL7
LOAD RestoreBgm REF6 \x1c\n CALL5 
SEQ2 \x01\x00 CALL2 7 REF7 d\x07 CALL6 \xd2\x08 CALL4 d\x07 CALL7
LOAD InitGameData\x00\x00 REF6 ~\n CALL4 \xb6\x07 CALL7
LOAD InitBGMFunction REF7 \xae\n CALL4 d\x07 CALL6 \x06\t CALL4 d\x07 CALL6 :\t CALL4 d\x07 CALL7
LOAD FlagAllSave REF7 \x12\x0b CALL7\xeb
SEQ2 \x02\x00\x00\xd8!\x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01
SEQ3\x1b\x01\x011\x00\x00\x00\x00\xb0\x0b\x00
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb0\x0b\x00\xd7\x1e<\x00\x00\x1e\x00\x00\x00\x00\x923\xe4\x03\x006\x1e\x01\x00\x00\x1e\x00\x00\x00\x00
LOAD \xbc\xde\xbb\xc2\xf8\xee REF7 \xca\x0b CALL7\x98 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00}\x01\x01\x00\x00\x00\x00\x00 REF6 \xf6\x0b CALL7Y REF7 \xf6\x0b\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00l\x0c\x00
LOAD CD-ROM Open FirstDrive\\r\x00* REF7 *\x0c CALL7#\x02\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00}2\x98\x0c\x00
LOAD CD-ROM Open TRUE\\r REF6 r\x0c CALL7#\x02\x00\x006\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00
LOAD .\\Data\\Data.dat REF7 \xac\x0c CALL7p6\x01d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5
SEQ3 CHOICE \xea\x0f REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7
LOAD .\\Data\\Movie\\Opening.mpg\x00* REF7 \x94\x0e CALL7\xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7
LOAD .\\Data\\Movie\\end0.mpg* REF7 \xe0\x0e CALL7\xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7
LOAD .\\Data\\Movie\\end1.mpg* REF7 (\x0f CALL7\xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7
LOAD .\\Data\\Movie\\end2.mpg* REF7 p\x0f CALL7\xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7
LOAD .\\Data\\Movie\\end3.mpg* REF7 \xb8\x0f CALL7\xc42\x1a\x10\x002\x1a\x10\x00\x1a\x10\x00\x05\x00\x00\x00\x00\x00\x00x\x0e\x00\x01\x00\x00\xc4\x0e\x00\x03\x00\x00\x0c\x0f\x00\x02\x00\x00T\x0f\x00\x04\x00\x00\x9c\x0f REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7F
SEQ2 \x02\x00\x00Y
SEQ2 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00j\x10\x007 REF7 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 CALL7\xe6\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\xe8\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xe7\x1e\x01\x00\x001\x00\x00\x00\x00v\x11\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92
SEQ2 \x02\x00\x00\xe9
SEQ2 \x01\x00\x00\x1b\x02\x011\x00\x00\x00\x00(\x11\x002v\x11\x00
SEQ2 \x02\x00\x00_\x03
SEQ2 \t\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00p\x11\x002v\x11\x002\xce\x10\x00\xea7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x80\x11\x00\x1e\x00\x00\x00 CALL1 \x8a\x11\x00\x1e\x00\x00\x00 CALL1 \x94\x11\x00\x1e\x00\x00\x00 CALL1 \x9e\x11 CALL7_\x04\x1e\x01\x00\x001\x00\x00\x00\x00\x80\x16\x00
SEQ2 \x02\x00\x00_\x04
SEQ3 REF7 \x9e\x11\x00\x17\x02\x14\x02 REF7 \xa8\x11\x00\x0b\x0c\x02\x00\x00" REF7 \x9e\x11 REF6 \xa8\x11\x00\x0c\x03\x00\x00" REF7 \x80\x11\x00 CHOICE T\x16 REF6 \xa8\x11\x00 CHOICE \xa2\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02d" REF7 \x94\x11\x00\x1e\x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xbc\x12 REF6 \x94\x11\x00\x1e\x01\x00 CALL2 3\x82\x16\x002\xca\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02e" REF7 \x94\x11\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x0c\x13 REF6 \x94\x11\x00\x1e\x0b\x00 CALL2 3\x82\x16\x002\xca\x13 REF6 \x94\x11\x00\x1e\x01\x00 CALL2 2\xca\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x1b\x02\x041\x00\x00\x00\x00b\x13 REF6 \x94\x11\x00\x1e\x01\x00 CALL1 \x8a\x11\x00\x1e\x01\x00 CALL1 \x80\x11\x00\x1e\x01\x00 CALL2 3H\x17\x002\xca\x13\x002l\x16\x002\xca\x13\x00\x96\x13\x00\x04\x00\x00\x01\x00\x00x\x12\x00\x02\x00\x00\xc8\x12\x00\x04\x00\x00\x18\x13\x00\x08\x00\x002\x13\x002l\x16\x00
SEQ2 \x02\x00\x00\x81\x00\x00
SEQ2 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x1c\x14 REF6 \xa8\x11\x00\x1e\x04\x00 CALL1 \xa8\x11\x00 CHOICE \x1a\x16 REF6 \x8a\x11\x00\x1e\x01\x00 CALL1 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02d" REF7 \x94\x11\x00\x1e\x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x82\x14 REF6 \x94\x11\x00\x1e\x01\x00 CALL2 2B\x16 REF6 \x8a\x11\x00\x1e\x01\x00 CALL1 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02e" REF7 \x94\x11\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe0\x14 REF6 \x94\x11\x00\x1e\x0b\x00 CALL2 2B\x16 REF6 \x94\x11\x00\x1e\x00\x00\x00 CALL2 \x7f
LOAD Stop\\r REF6 \x02\x15 CALL7#\x02\x00 REF6 \x80\x11\x00\x1e\x00\x00\x00 CALL1 \x8a\x11\x00\x1e\x00\x00\x00 CALL2 2l\x16\x002B\x16 REF6 \x8a\x11 CALL7\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x15\x00
LOAD Resume!!\\r REF6 r\x15 CALL7#\x02\x00 REF6 \x8a\x11\x00\x1e\x01\x00 CALL2 \x842\x02\x16 REF6 \x8a\x11\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x02\x16 REF6 \x8a\x11 CALL7\x0c\x02\x00\x00"
LOAD Pause!!\\r* REF7 \xe2\x15 CALL7#\x02\x00\x00\x832l\x16\x002B\x16\x002l\x16\x002B\x16\x00\x0e\x16\x00\x04\x00\x00\x01\x00\x00*\x14\x00\x02\x00\x00\x88\x14\x00\x04\x00\x00\xe6\x14\x00\x08\x00\x00P\x15\x003H\x17\x002l\x16\x002l\x16\x00l\x16\x00\x02\x00\x00\x00\x00\x00\x00j\x12\x00\x01\x00\x00\xd0\x13\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922\xf8\x11\x006
SEQ2 \x01\x00 REF6 \x94\x11\x00\r\x01\x0c\x02\x00\x00"\x1e\x01\x00\x00\x1e\x00\x00\x00\x00
SEQ2 \x02\x00\x00\x85
LOAD Track[%2d] %2dm:%2ds:%2df\\r REF7 \xcc\x16 CALL7\x1e\x01\x00 REF6 \x94\x11\x00\r\x01\x1e\x00\x00\x00\x00
SEQ2 \x02\x00\x00 \x1e\x04\x00\x00\r\x00 CALL7 \x1e\x08\x00\x00\r\x00 CALL7#\n\x00\x006\x1e\x01\x00 REF6 \x94\x11\x00\r\x01\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00~3\x82\x16\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \x98\x17\x00\x0b\x0c\x03\x00\x00"\x1e\x17\x00\x00\x1e\x00\x00\x00 REF6 \x98\x17 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x03 REF7 \xa2\x17 CALL7\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2 REF7 \x84\x17\x00\x1e\x00\x00\x00 CALL1 \x84\x17\x00\x1e\x00\x01\x00\x1b\x02\x041\x00\x00\x00\x00(\x1a\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 \x84\x17 CALL7\xa2 REF7 \x84\x17\x00\x1e\x04\x00\x00\x0c\x02d" REF7 \xa2\x17 CALL6 \x8e\x17 CALL7\xe3 REF7 \x8e\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc6\x19 REF6 \xa2\x17 CALL7\xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92
SEQ2 \x02\x00\x00_\x03
SEQ2 \x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00"\x1a REF6 z\x17\x00\x1e\x01\x00 CALL2 2(\x1a\x002\x1e\x19\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x923\x0c\x1d\x006 REF7 z\x17\x00\x1e\x00\x00\x00 CALL2 
SEQ2 <\x00 CALL2 3b\x18\x00
SEQ3 REF7 z\x17\x00\x0c\x03\x00\x00"7
SEQ3 REF7 \x98\x17\x00\x0b\x0c\x03\x00\x00"\x1e\x17\x00\x00\x1e\x00\x00\x00 REF6 \x98\x17 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x03 REF7 \xa2\x17 CALL7\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2 REF7 \x84\x17\x00\x1e\x00\x01 CALL1 \x84\x17\x00\x1e\x00\x00\x00\x00\x1b\x02
LOAD \x00\x00z\x1c\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 \x84\x17 CALL7\xa2 REF7 \x84\x17\x00\x1e\x04\x00\x00\x0c\x02e" REF7 \xa2\x17 CALL6 \x8e\x17 CALL7\xe3 REF7 \x8e\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x18\x1c REF6 \xa2\x17 CALL7\xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92
SEQ2 \x02\x00\x00_\x03
SEQ2 \x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00t\x1c REF6 z\x17\x00\x1e\x01\x00 CALL2 2z\x1c\x002p\x1b\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa23\x0c\x1d\x006 REF7 z\x17\x00\x1e\x00\x00\x00 CALL2 
SEQ2 <\x00 CALL2 3\xb4\x1a\x003\x0c\x1d\x00
SEQ3 REF7 z\x17\x00\x0c\x03\x00\x00"6\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x006\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \xea\x1d\x00\x0b\x0c\x03\x00\x00" REF7 \xf4\x1d\x00\x1e\x00\x00\x00 CALL2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 $\x1d CALL7\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00 REF6 \xea\x1d\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\x94\x1f REF6 V\x1e CALL7_\x03 REF7 V\x1e\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xc6\x1e REF6 \xf4\x1d\x00\x1e\x01\x00 CALL2 2\x94\x1f REF6 V\x1e CALL7_\x04 REF7 V\x1e\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x16\x1f REF6 \xf4\x1d\x00\x1e\x01\x00 CALL2 2\x94\x1f REF6 $\x1d CALL7
SEQ2 \x02\x00\x00\xe3
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00z\x1f REF6 $\x1d CALL7\xe4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922v\x1e REF6 \xea\x1d\x00\x1e\x01\x00\x00\x0c\x02e"2Z\x1e\x00
SEQ3 REF7 \xf4\x1d\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00 REF6 \x16\x01 CALL7
LOAD BgOff\x00 REF6 \xcc\x1f CALL5 
LOAD .\\Data\\CG\\duke.bmp REF6 \xe8\x1f CALL7\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<
LOAD .\\Data\\CG\\caution.bmp\x00 REF6 (  CALL7\x1e\x0b\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00a\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x0b\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03 REF7 \xa2\x01 CALL7
LOAD FadeIn REF6 \xf8  CALL5 
SEQ2 ,\x01 CALL2 3\xf8\x1d REF6 \xa2\x01 CALL6 p\x08 CALL5 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x033\xb6\x1c\x00
SEQ3 REF7 \xb6\x1f\x00\x0b\x0c\x03\x00\x00" REF7 \xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x00
SEQ2 <\x00 CALL2 3\xf8\x1d\x00
SEQ3 REF7 \xb6\x1f\x00\x0b\x0c\x03\x00\x00" REF7 \xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x003d\x1a\x00
SEQ3 REF7 \xb6\x1f\x00\x0b\x0c\x03\x00\x00"3\x0c\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e<\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x00 REF6 \xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00D#\x00
SEQ2 \x00\x00\x00 CALL2 3b\x0e\x00
END_FILE