\x07\x00\x00SetDefaultFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x86\x02\x00CloseAlltFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D\x07\x00LoadRestoreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x88\x08\x00AVIStartreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01b\x0e\x00FadeOut\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x1a\x00FadeIn\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb6\x1c\x00WaitTimereFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xf8\x1d\x00H#\x00\x01\x01\x00\x00\x00\x00\x00\x003\xb8\x0b\x00  
SEQ01 \x00\x00\x00\x00\x0c
SEQ04 \xd0  
SEQ01 \x06\x00\x00\x0b\x0c\x03\x00\x00"3R\n\x00\x03\x07\x00\x00.\\Data\\Script\\TextFunc.Fob\x00 T\x00\x00 \x02\x00\x00
SEQ08 ResetFunctionNormalFlag \x82\x00\x00 
SEQ10  \x06\x00\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca\x00\x003\xba\x1f\x00
SEQ08 .\\Data\\Script\\Bgm.Fob\x00\x00 \xd0\x00\x00 
SEQ02 \x00\x00StopCD\x00 \xfa\x00\x00 
SEQ10 
SEQ08 .\\Data\\Script\\Bg.Fob\x00\x00\x00 \x16\x01\x00 
FILE2 ClearBgID\x00\x00 @\x01\x00 
SEQ10   
SEQ01 \xc8\x00\x00\x0c
SEQ04  \x16\x01\x00 
SEQ02 \x00\x00BgOn\x00\x00\x00 \x86\x01\x00 
SEQ10 
SEQ08 .\\Data\\Script\\Title.Fob \xa2\x01\x00 
SEQ02 \x00\x00Title\x00\x00 \xcc\x01\x00 
SEQ10   
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00^\x02\x00\x03\x08\x00\x00.\\Data\\Script\\ScenarioRoot.Fob\x00 \n\x02\x00 
SEQ02 \x00\x00start\x00\x00 <\x02\x00 
SEQ10 2\xca\x00\x002\x82\x02\x00  
SEQ01 \xff\xff\xff\xff\x0c\x02\x00\x001\x02\x00\x00\x82\x02\x00\x96\x966 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\xff\xff\xff\x1e\x00\x00\x00\x00\xb8 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xb1 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xb4 \x00\x00\x00\x00 \x00\x00\x00\x00 \x05\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x05\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xb2 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00\xb3 \x00\x00\x00\x00 \x00\x00\x00\x00 \x03\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00 (\x00\x00 \x00\x00\x00\x00 X\x02\x00 \x00\x00\x00\x00 \x90\x01\x00 \x00\x00\x00\x00\xa37 \xff\xff\xff\xff\x1e\x00\x00\x00\x00[  
SEQ01 \xc8\x00\x00\x0c
SEQ04  \x16\x01\x00 \x02\x00\x00 \x86\x01\x00 
SEQ10 \x03\x08\x00\x00.\\Data\\System\\system_main.bmp\x00\x00 ,\x04\x00 \x02\x00\x00 \x05\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00<\x03\x05\x00\x00.\\Data\\CG\\Black.bmp x\x04\x00 \x02\x00\x00 \x02\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00< \x01\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00;\x03\x05\x00\x00.\\Data\\CG\\Black.bmp \xde\x04\x00 \x02\x00\x00 <\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00< \x00\x00\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE1 ExtraBgChange\x00\x00 6\x05\x00 \x02\x00\x00\xba \x01\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE1 ExtraBgChange2\x00 r\x05\x00 \x02\x00\x00\xba \x02\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE2 ExtraSePlay \xae\x05\x00 \x02\x00\x00\xba \x03\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE2 ExtraSeWait \xe6\x05\x00 \x02\x00\x00\xba \x04\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE2 ExtraSeStop \x1e\x06\x00 \x02\x00\x00\xba \x05\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE1 ExtraBgChange3\x00 V\x06\x00 \x02\x00\x00\xba \x06\x00\x00 \x00\x00\x00\x00 T\x00\x00 
FILE2 ExtraFunc\x00\x00 \x92\x06\x00 \x02\x00\x00\xba \x07\x00\x00 \x00\x00\x00\x00 T\x00\x00 \x02\x00\x00\x03\x05\x00\x00ExtraBgWindowType\x00\x00 \xca\x06\x00 \x02\x00\x00\xba
SEQ08 .\\Data\\Font\\font.fnt\x00\x00\x00 \xf2\x06\x00 \x02\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00=3\x86\x02\x006 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b
SEQ08 .\\Data\\Script\\Data.Fob\x00 d\x07\x00 \x02\x00\x00\x03\x05\x00\x00SystemFlagAllSave\x00\x00 \x8e\x07\x00 
SEQ10 
SEQ08 .\\Data\\Script\\BGM.Fob\x00\x00 \xb6\x07\x00 \x02\x00\x00 \xfa\x00\x00 
SEQ10  \xb6\x07\x00 
FILE2 SeStopAll\x00\x00 \xfa\x07\x00 
SEQ10  T\x00\x00 \x02\x00\x00 \x82\x00\x00 
SEQ10  T\x00\x00 
FILE1 TextWindowOff\x00\x00 @\x08\x00 
SEQ10  \xa2\x01\x00 
SEQ02 \x00\x00FadeOut p\x08\x00 
SEQ10 7\x03\x08\x00\x00Call LoadRestoreFunction!!\\r\x00* \x8e\x08\x00 \x02\x00\x00#\x02\x00\x00 d\x07\x00 \x02\x00\x00\x03\x05\x00\x00InitSystemPointer\x00\x00 \xd2\x08\x00 
SEQ10  d\x07\x00 \x02\x00\x00\x03\x05\x00\x00LoadSystemConfig\x00\x00\x00 \x06\t\x00 
SEQ10  d\x07\x00 
FILE1 LoadSystemInfo\x00 :\t\x00 
SEQ10  T\x00\x00 \x02\x00\x00 \x82\x00\x00 
SEQ10  \x16\x01\x00 
FILE2 GetNowBgID\x00 \x84\t\x00 
SEQ10  \x16\x01\x00 \x02\x00\x00 @\x01\x00 
SEQ10  \x16\x01\x00 \x02\x00\x00 \x86\x01\x00 
SEQ10  T\x00\x00 \x02\x00\x00
SEQ08 LoadRestoreTextWindow\x00\x00 \xe4\t\x00 
SEQ10  \xb6\x07\x00 
FILE2 RestoreBgm\x00 \x1c\n\x00 
SEQ10   
SEQ01 \x01\x00\x00\x0c
SEQ04 7 d\x07\x00 \x02\x00\x00 \xd2\x08\x00 
SEQ10  d\x07\x00 
FILE1 InitGameData\x00\x00\x00 ~\n\x00 
SEQ10  \xb6\x07\x00 
FILE1 InitBGMFunction \xae\n\x00 
SEQ10  d\x07\x00 \x02\x00\x00 \x06\t\x00 
SEQ10  d\x07\x00 \x02\x00\x00 :\t\x00 
SEQ10  d\x07\x00 
FILE2 FlagAllSave \x12\x0b\x00 \x02\x00\x00\xeb  
SEQ01 \x02\x00\x00\xd8! \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01  
SEQ01\x1b\x01\x011\x00\x00\x00\x00\xb0\x0b\x00  
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb0\x0b\x00\xd7 <\x00\x00 \x00\x00\x00\x00\x923\xe4\x03\x006 \x01\x00\x00 \x00\x00\x00\x00\x03\x02\x00\x00\xbc\xde\xbb\xc2\xf8\xee \xca\x0b\x00 \x02\x00\x00\x98  \x01\x00\x00 \x00\x00\x00\x00}\x01\x01\x00\x00\x00\x00\x00\x00 \xf6\x0b\x00 \x02\x00\x00Y \xf6\x0b\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00l\x0c\x00\x03\x07\x00\x00CD-ROM Open FirstDrive\\r\x00* *\x0c\x00 \x02\x00\x00#\x02\x00\x00 \xff\xff\xff\xff\x1e\x00\x00\x00\x00}2\x98\x0c\x00\x03\x05\x00\x00CD-ROM Open TRUE\\r\x00 r\x0c\x00 \x02\x00\x00#\x02\x00\x006 \x00\x00\x00\x00 \x00\x00\x00\x00\x03\x04\x00\x00.\\Data\\Data.dat \xac\x0c\x00 \x02\x00\x00p6\x01d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5  
SEQ01,\x02\xea\x0f\x00 \xd2\x0c\x00 
SEQ01 \x02\x00\x00\x03\x07\x00\x00.\\Data\\Movie\\Opening.mpg\x00* \x94\x0e\x00 \x02\x00\x00\xc42\x1a\x10\x00 \xd2\x0c\x00 
SEQ01 \x02\x00\x00
SEQ08 .\\Data\\Movie\\end0.mpg* \xe0\x0e\x00 \x02\x00\x00\xc42\x1a\x10\x00 \xd2\x0c\x00 
SEQ01 \x02\x00\x00
SEQ08 .\\Data\\Movie\\end1.mpg* (\x0f\x00 \x02\x00\x00\xc42\x1a\x10\x00 \xd2\x0c\x00 
SEQ01 \x02\x00\x00
SEQ08 .\\Data\\Movie\\end2.mpg* p\x0f\x00 \x02\x00\x00\xc42\x1a\x10\x00 \xd2\x0c\x00 
SEQ01 \x02\x00\x00
SEQ08 .\\Data\\Movie\\end3.mpg* \xb8\x0f\x00 \x02\x00\x00\xc42\x1a\x10\x002\x1a\x10\x00\x1a\x10\x00\x05\x00\x00\x00\x00\x00\x00x\x0e\x00\x01\x00\x00\xc4\x0e\x00\x03\x00\x00\x0c\x0f\x00\x02\x00\x00T\x0f\x00\x04\x00\x00\x9c\x0f\x00 \xd2\x0c\x00 
SEQ01 \x02\x00\x00F  
SEQ01 \x02\x00\x00Y  
SEQ01 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00j\x10\x007 \xd2\x0c\x00 
SEQ01 \x02\x00\x00\xe6 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00\xe8 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xe7 \x01\x00\x001\x00\x00\x00\x00v\x11\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92  
SEQ01 \x02\x00\x00\xe9  
SEQ01 \x01\x00\x00\x1b\x02\x011\x00\x00\x00\x00(\x11\x002v\x11\x00  
SEQ01 \x02\x00\x00_\x03  
SEQ01 \t\x00\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00p\x11\x002v\x11\x002\xce\x10\x00\xea7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x80\x11\x00 \x00\x00\x00\x00\x0c
SEQ04  \x8a\x11\x00 \x00\x00\x00\x00\x0c
SEQ04  \x94\x11\x00 \x00\x00\x00\x00\x0c
SEQ04  \x9e\x11\x00 \x02\x00\x00_\x04 \x01\x00\x001\x00\x00\x00\x00\x80\x16\x00  
SEQ01 \x02\x00\x00_\x04  
SEQ01 \x9e\x11\x00\x17\x02\x14\x02 \xa8\x11\x00\x0b\x0c
SEQ04  \x9e\x11\x00 \xa8\x11\x00\x0c\x03\x00\x00" \x80\x11\x00,\x02T\x16\x00 \xa8\x11\x00,\x02\xa2\x13\x00 \x94\x11\x00 \x01\x00\x00\x0c\x02d" \x94\x11\x00 \x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xbc\x12\x00 \x94\x11\x00 \x01\x00\x00\x0c
SEQ04 3\x82\x16\x002\xca\x13\x00 \x94\x11\x00 \x01\x00\x00\x0c\x02e" \x94\x11\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x0c\x13\x00 \x94\x11\x00 \x0b\x00\x00\x0c
SEQ04 3\x82\x16\x002\xca\x13\x00 \x94\x11\x00 \x01\x00\x00\x0c
SEQ04 2\xca\x13\x00 \x94\x11\x00 \x01\x00\x00\x1b\x02\x041\x00\x00\x00\x00b\x13\x00 \x94\x11\x00 \x01\x00\x00\x0c
SEQ04  \x8a\x11\x00 \x01\x00\x00\x0c
SEQ04  \x80\x11\x00 \x01\x00\x00\x0c
SEQ04 3H\x17\x002\xca\x13\x002l\x16\x002\xca\x13\x00\x96\x13\x00\x04\x00\x00\x01\x00\x00x\x12\x00\x02\x00\x00\xc8\x12\x00\x04\x00\x00\x18\x13\x00\x08\x00\x002\x13\x002l\x16\x00  
SEQ01 \x02\x00\x00\x81\x00\x00  
SEQ01 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x1c\x14\x00 \xa8\x11\x00 \x04\x00\x00\x0c
SEQ04  \xa8\x11\x00,\x02\x1a\x16\x00 \x8a\x11\x00 \x01\x00\x00\x0c
SEQ04  \x94\x11\x00 \x01\x00\x00\x0c\x02d" \x94\x11\x00 \x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x82\x14\x00 \x94\x11\x00 \x01\x00\x00\x0c
SEQ04 2B\x16\x00 \x8a\x11\x00 \x01\x00\x00\x0c
SEQ04  \x94\x11\x00 \x01\x00\x00\x0c\x02e" \x94\x11\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe0\x14\x00 \x94\x11\x00 \x0b\x00\x00\x0c
SEQ04 2B\x16\x00 \x94\x11\x00 \x00\x00\x00\x00\x0c
SEQ04 \x7f\x03\x02\x00\x00Stop\\r\x00 \x02\x15\x00 \x02\x00\x00#\x02\x00\x00 \x80\x11\x00 \x00\x00\x00\x00\x0c
SEQ04  \x8a\x11\x00 \x00\x00\x00\x00\x0c
SEQ04 2l\x16\x002B\x16\x00 \x8a\x11\x00 \x02\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x15\x00\x03\x03\x00\x00Resume!!\\r\x00 r\x15\x00 \x02\x00\x00#\x02\x00\x00 \x8a\x11\x00 \x01\x00\x00\x0c
SEQ04 \x842\x02\x16\x00 \x8a\x11\x00 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x02\x16\x00 \x8a\x11\x00 \x02\x00\x00\x0c
SEQ04 \x03\x03\x00\x00Pause!!\\r* \xe2\x15\x00 \x02\x00\x00#\x02\x00\x00\x832l\x16\x002B\x16\x002l\x16\x002B\x16\x00\x0e\x16\x00\x04\x00\x00\x01\x00\x00*\x14\x00\x02\x00\x00\x88\x14\x00\x04\x00\x00\xe6\x14\x00\x08\x00\x00P\x15\x003H\x17\x002l\x16\x002l\x16\x00l\x16\x00\x02\x00\x00\x00\x00\x00\x00j\x12\x00\x01\x00\x00\xd0\x13\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x922\xf8\x11\x006  
SEQ01 \x01\x00\x00 \x94\x11\x00\r\x01\x0c
SEQ04  \x01\x00\x00 \x00\x00\x00\x00  
SEQ01 \x02\x00\x00\x85\x03\x07\x00\x00Track[%2d] %2dm:%2ds:%2df\\r \xcc\x16\x00 \x02\x00\x00 \x01\x00\x00 \x94\x11\x00\r\x01 \x00\x00\x00\x00  
SEQ01 \x02\x00\x00  \x04\x00\x00\r\x00\x00 \x02\x00\x00  \x08\x00\x00\r\x00\x00 \x02\x00\x00#\n\x00\x006 \x01\x00\x00 \x94\x11\x00\r\x01 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00~3\x82\x16\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00  
SEQ01 \x98\x17\x00\x0b\x0c\x03\x00\x00" \x17\x00\x00 \x00\x00\x00\x00 \x98\x17\x00 \x02\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x17\x00\x00 \x00\x00\x00\x00\xa0\x03 \xa2\x17\x00 \x02\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xe2 \x84\x17\x00 \x00\x00\x00\x00\x0c
SEQ04  \x84\x17\x00 \x00\x01\x00\x1b\x02\x041\x00\x00\x00\x00(\x1a\x00 \x17\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x84\x17\x00 \x02\x00\x00\xa2 \x84\x17\x00 \x04\x00\x00\x0c\x02d" \xa2\x17\x00 \x02\x00\x00 \x8e\x17\x00 \x02\x00\x00\xe3 \x8e\x17\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc6\x19\x00 \xa2\x17\x00 \x02\x00\x00\xe4 \x01\x00\x00 \x00\x00\x00\x00\x92  
SEQ01 \x02\x00\x00_\x03  
SEQ01 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00"\x1a\x00 z\x17\x00 \x01\x00\x00\x0c
SEQ04 2(\x1a\x002\x1e\x19\x00 \x17\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa2 \x00\x00\x00\x00 \x00\x00\x00\x00\x923\x0c\x1d\x006 z\x17\x00 \x00\x00\x00\x00\x0c
SEQ04   
SEQ01 <\x00\x00\x0c
SEQ04 3b\x18\x00  
SEQ01 z\x17\x00\x0c\x03\x00\x00"7  
SEQ01 \x98\x17\x00\x0b\x0c\x03\x00\x00" \x17\x00\x00 \x00\x00\x00\x00 \x98\x17\x00 \x02\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x17\x00\x00 \x00\x00\x00\x00\xa0\x03 \xa2\x17\x00 \x02\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xe2 \x84\x17\x00 \x00\x01\x00\x0c
SEQ04  \x84\x17\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00z\x1c\x00 \x17\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x84\x17\x00 \x02\x00\x00\xa2 \x84\x17\x00 \x04\x00\x00\x0c\x02e" \xa2\x17\x00 \x02\x00\x00 \x8e\x17\x00 \x02\x00\x00\xe3 \x8e\x17\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x18\x1c\x00 \xa2\x17\x00 \x02\x00\x00\xe4 \x01\x00\x00 \x00\x00\x00\x00\x92  
SEQ01 \x02\x00\x00_\x03  
SEQ01 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00t\x1c\x00 z\x17\x00 \x01\x00\x00\x0c
SEQ04 2z\x1c\x002p\x1b\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \x17\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa23\x0c\x1d\x006 z\x17\x00 \x00\x00\x00\x00\x0c
SEQ04   
SEQ01 <\x00\x00\x0c
SEQ04 3\xb4\x1a\x003\x0c\x1d\x00  
SEQ01 z\x17\x00\x0c\x03\x00\x00"6 \x17\x00\x00 \x00\x00\x00\x00\xa0\x00\x006\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 \xea\x1d\x00\x0b\x0c\x03\x00\x00" \xf4\x1d\x00 \x00\x00\x00\x00\x0c
SEQ04  \x00\x00\x00\x00 \x00\x00\x00\x00\x92 $\x1d\x00 \x02\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00\x00 \xea\x1d\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\x94\x1f\x00 V\x1e\x00 \x02\x00\x00_\x03 V\x1e\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xc6\x1e\x00 \xf4\x1d\x00 \x01\x00\x00\x0c
SEQ04 2\x94\x1f\x00 V\x1e\x00 \x02\x00\x00_\x04 V\x1e\x00 \x00\x0f\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x16\x1f\x00 \xf4\x1d\x00 \x01\x00\x00\x0c
SEQ04 2\x94\x1f\x00 $\x1d\x00 \x02\x00\x00  
SEQ01 \x02\x00\x00\xe3  
SEQ01 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00z\x1f\x00 $\x1d\x00 \x02\x00\x00\xe4 \x00\x00\x00\x00 \x00\x00\x00\x00\x922v\x1e\x00 \xea\x1d\x00 \x01\x00\x00\x0c\x02e"2Z\x1e\x00  
SEQ01 \xf4\x1d\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00 \x16\x01\x00 
SEQ02 \x00\x00BgOff\x00\x00 \xcc\x1f\x00 
SEQ10 \x03\x05\x00\x00.\\Data\\CG\\duke.bmp\x00 \xe8\x1f\x00 \x02\x00\x00 \n\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00<
SEQ08 .\\Data\\CG\\caution.bmp\x00\x00 ( \x00 \x02\x00\x00 \x0b\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00< \xff\xff\xff\xff\x1e\x00\x00\x00\x00a \x00\x00\x00\x00 \x00\x00\x00\x00 \x0b\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x03 \xa2\x01\x00 
SEQ02 \x00\x00FadeIn\x00 \xf8 \x00 
SEQ10   
SEQ01 ,\x01\x00\x0c
SEQ04 3\xf8\x1d\x00 \xa2\x01\x00 \x02\x00\x00 p\x08\x00 
SEQ10  \x00\x00\x00\x00 \x00\x00\x00\x00 \n\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x033\xb6\x1c\x00  
SEQ01 \xb6\x1f\x00\x0b\x0c\x03\x00\x00" \xb6\x1f\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x00  
SEQ01 <\x00\x00\x0c
SEQ04 3\xf8\x1d\x00  
SEQ01 \xb6\x1f\x00\x0b\x0c\x03\x00\x00" \xb6\x1f\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x003d\x1a\x00  
SEQ01 \xb6\x1f\x00\x0b\x0c\x03\x00\x00"3\x0c\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 <\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x03 \n\x00\x00 \x00\x00\x00\x00\x92 \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x00\x00 \xb6\x1f\x00 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00D#\x00  
SEQ01 \x00\x00\x00\x00\x0c
SEQ04 3b\x0e\x006\xf1\x00