\x07\x00\x00SetDefaultFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x86\x02\x00CloseAlltFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D\x07\x00LoadRestoreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x88\x08\x00AVIStartreFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01b\x0e\x00FadeOut\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x1a\x00FadeIn\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb6\x1c\x00WaitTimereFunction\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xf8\x1d\x00H#\x00\x01\x01\x00\x00\x00\x00\x00\x003\xb8\x0b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\xd0 DIALOGUE_END \x06\x00\x00\x0b\x0c\x03\x00\x00"3R\n\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob REF6 T\x00 REF_END2 
LOAD6 ResetFunctionNormalFlag REF7 \x82\x00 CALL2 \x06\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca\x00\x003\xba\x1f\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF6 \xd0\x00 REF_END2 
LOAD2 StopCD REF6 \xfa\x00 REF_END1 
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00 REF6 \x16\x01 REF_END2 
LOAD3 ClearBgID\x00 REF6 @\x01 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \x16\x01 REF_END2 
LOAD2 BgOn\x00\x00 REF6 \x86\x01 REF_END1 
LOAD6 .\\Data\\Script\\Title.Fob REF7 \xa2\x01 REF_END2 
LOAD2 Title\x00 REF6 \xcc\x01 REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00^\x02\x00
LOAD8 .\\Data\\Script\\ScenarioRoot.Fob REF6 \n\x02 REF_END2 
LOAD2 start\x00 REF6 <\x02 REF_END1 2\xca\x00\x002\x82\x02\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x001\x02\x00\x00\x82\x02\x00\x96\x966\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00\xb8\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\xb1\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xb4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\xb2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\xb3\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x03\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00\x1e(\x00\x00\x1e\x00\x00\x00\x00\x1eX\x02\x00\x1e\x00\x00\x00\x00\x1e\x90\x01\x00\x1e\x00\x00\x00\x00\xa37\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00[ \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
CALL1 \x16\x01 CALL3 \x86\x01 REF_END1 
LOAD8 .\\Data\\System\\system_main.bmp\x00 REF6 ,\x04 REF_END2 \x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<
LOAD5 .\\Data\\CG\\Black.bmp REF7 x\x04 REF_END2 \x1e\x02\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00;
LOAD5 .\\Data\\CG\\Black.bmp REF7 \xde\x04 REF_END2 \x1e<\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD4 ExtraBgChange\x00 REF6 6\x05 REF_END2 \xba\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD4 ExtraBgChange2 REF6 r\x05 REF_END2 \xba\x1e\x02\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD3 ExtraSePlay REF7 \xae\x05 REF_END2 \xba\x1e\x03\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD3 ExtraSeWait REF7 \xe6\x05 REF_END2 \xba\x1e\x04\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD3 ExtraSeStop REF7 \x1e\x06 REF_END2 \xba\x1e\x05\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD4 ExtraBgChange3 REF6 V\x06 REF_END2 \xba\x1e\x06\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD3 ExtraFunc\x00 REF6 \x92\x06 REF_END2 \xba\x1e\x07\x00\x00\x1e\x00\x00\x00 REF6 T\x00 REF_END2 
LOAD5 ExtraBgWindowType\x00 REF6 \xca\x06 REF_END2 \xba
LOAD6 .\\Data\\Font\\font.fnt\x00\x00 REF6 \xf2\x06 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x14\x00\x00\x1e\x00\x00\x00\x00=3\x86\x02\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b
LOAD6 .\\Data\\Script\\Data.Fob REF6 d\x07 REF_END2 
LOAD5 SystemFlagAllSave\x00 REF6 \x8e\x07 REF_END1 
LOAD6 .\\Data\\Script\\BGM.Fob\x00 REF6 \xb6\x07 CALL3 \xfa\x00 CALL2 \xb6\x07 REF_END2 
LOAD3 SeStopAll\x00 REF6 \xfa\x07 CALL2 T\x00 CALL3 \x82\x00 CALL2 T\x00 REF_END2 
LOAD4 TextWindowOff\x00 REF6 @\x08 CALL2 \xa2\x01 REF_END2 
LOAD2 FadeOut REF7 p\x08 REF_END1 7
LOAD8 Call LoadRestoreFunction!!\\r\x00* REF7 \x8e\x08 REF_END2 #\x02\x00 REF6 d\x07 REF_END2 
LOAD5 InitSystemPointer\x00 REF6 \xd2\x08 CALL2 d\x07 REF_END2 
LOAD5 LoadSystemConfig\x00\x00 REF6 \x06\t CALL2 d\x07 REF_END2 
LOAD4 LoadSystemInfo REF6 :\t CALL2 T\x00 CALL3 \x82\x00 CALL2 \x16\x01 REF_END2 
LOAD3 GetNowBgID REF6 \x84\t CALL2 \x16\x01 CALL3 @\x01 CALL2 \x16\x01 CALL3 \x86\x01 CALL2 T\x00 REF_END2 
LOAD6 LoadRestoreTextWindow\x00 REF6 \xe4\t CALL2 \xb6\x07 REF_END2 
LOAD3 RestoreBgm REF6 \x1c\n REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"7 REF7 d\x07 CALL3 \xd2\x08 CALL2 d\x07 REF_END2 
LOAD4 InitGameData\x00\x00 REF6 ~\n CALL2 \xb6\x07 REF_END2 
LOAD4 InitBGMFunction REF7 \xae\n CALL2 d\x07 CALL3 \x06\t CALL2 d\x07 CALL3 :\t CALL2 d\x07 REF_END2 
LOAD3 FlagAllSave REF7 \x12\x0b REF_END2 \xeb \x1e\x00\x00\x00\x00\r\x00 REF_END2 \xd8!\x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01 \x1e\x00\x00\x00\x00\r\x00\x00\x1b\x01\x011\x00\x00\x00\x00\xb0\x0b\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb0\x0b\x00\xd7\x1e<\x00\x00\x1e\x00\x00\x00\x00\x923\xe4\x03\x006\x1e\x01\x00\x00\x1e\x00\x00\x00\x00
LOAD2 \xbc\xde\xbb\xc2\xf8\xee REF7 \xca\x0b REF_END2 \x98 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00}\x01\x01\x00\x00\x00\x00\x00 REF6 \xf6\x0b REF_END2 Y REF7 \xf6\x0b\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00l\x0c\x00
LOAD7 CD-ROM Open FirstDrive\\r\x00* REF7 *\x0c REF_END2 #\x02\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00}2\x98\x0c\x00
LOAD5 CD-ROM Open TRUE\\r REF6 r\x0c REF_END2 #\x02\x00\x006\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00
LOAD4 .\\Data\\Data.dat REF7 \xac\x0c REF_END2 p6\x01d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5 
CHOICE01 \xea\x0f REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 
LOAD7 .\\Data\\Movie\\Opening.mpg\x00* REF7 \x94\x0e REF_END2 \xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 
LOAD6 .\\Data\\Movie\\end0.mpg* REF7 \xe0\x0e REF_END2 \xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 
LOAD6 .\\Data\\Movie\\end1.mpg* REF7 (\x0f REF_END2 \xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 
LOAD6 .\\Data\\Movie\\end2.mpg* REF7 p\x0f REF_END2 \xc42\x1a\x10 REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 
LOAD6 .\\Data\\Movie\\end3.mpg* REF7 \xb8\x0f REF_END2 \xc42\x1a\x10\x002\x1a\x10\x00\x1a\x10\x00\x05\x00\x00\x00\x00\x00\x00x\x0e\x00\x01\x00\x00\xc4\x0e\x00\x03\x00\x00\x0c\x0f\x00\x02\x00\x00T\x0f\x00\x04\x00\x00\x9c\x0f REF6 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 F \x1e\x00\x00\x00\x00\r\x00 REF_END2 Y \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00j\x10\x007 REF7 \xd2\x0c\x00\x1e\x00\x00\x00\x00\r\x00 REF_END2 \xe6\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\xe8\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xe7\x1e\x01\x00\x001\x00\x00\x00\x00v\x11\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00 REF_END2 \xe9 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x011\x00\x00\x00\x00(\x11\x002v\x11\x00 \x1e\x00\x00\x00\x00\r\x00 REF_END2 _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00p\x11\x002v\x11\x002\xce\x10\x00\xea7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x80\x11\x00\x1e\x00\x00\x00
CALL1 \x8a\x11\x00\x1e\x00\x00\x00
CALL1 \x94\x11\x00\x1e\x00\x00\x00
CALL1 \x9e\x11 REF_END2 _\x04\x1e\x01\x00\x001\x00\x00\x00\x00\x80\x16\x00 \x1e\x00\x00\x00\x00\r\x00 REF_END2 _\x04 DIALOGUE_END \x9e\x11\x00\x17\x02\x14\x02 REF7 \xa8\x11\x00\x0b\x0c\x02\x00\x00" REF7 \x9e\x11 REF6 \xa8\x11\x00\x0c\x03\x00\x00" REF7 \x80\x11\x002B_02 T\x16 REF6 \xa8\x11\x002B_02 \xa2\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02d" REF7 \x94\x11\x00\x1e\x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xbc\x12 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"3\x82\x16\x002\xca\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02e" REF7 \x94\x11\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x0c\x13 REF6 \x94\x11\x00\x1e\x0b\x00\x00\x0c\x02\x00\x00"3\x82\x16\x002\xca\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2\xca\x13 REF6 \x94\x11\x00\x1e\x01\x00\x00\x1b\x02\x041\x00\x00\x00\x00b\x13 REF6 \x94\x11\x00\x1e\x01\x00
CALL1 \x8a\x11\x00\x1e\x01\x00
CALL1 \x80\x11\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"3H\x17\x002\xca\x13\x002l\x16\x002\xca\x13\x00\x96\x13\x00\x04\x00\x00\x01\x00\x00x\x12\x00\x02\x00\x00\xc8\x12\x00\x04\x00\x00\x18\x13\x00\x08\x00\x002\x13\x002l\x16\x00 \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x81\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x1c\x14 REF6 \xa8\x11\x00\x1e\x04\x00
CALL1 \xa8\x11\x002B_02 \x1a\x16 REF6 \x8a\x11\x00\x1e\x01\x00
CALL1 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02d" REF7 \x94\x11\x00\x1e\x0c\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x82\x14 REF6 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2B\x16 REF6 \x8a\x11\x00\x1e\x01\x00
CALL1 \x94\x11\x00\x1e\x01\x00\x00\x0c\x02e" REF7 \x94\x11\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe0\x14 REF6 \x94\x11\x00\x1e\x0b\x00\x00\x0c\x02\x00\x00"2B\x16 REF6 \x94\x11\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x7f
LOAD2 Stop\\r REF6 \x02\x15 REF_END2 #\x02\x00 REF6 \x80\x11\x00\x1e\x00\x00\x00
CALL1 \x8a\x11\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"2l\x16\x002B\x16 REF6 \x8a\x11 REF_END2 \x1b\x02\x00\x001\x00\x00\x00\x00\xac\x15\x00
LOAD3 Resume!!\\r REF6 r\x15 REF_END2 #\x02\x00 REF6 \x8a\x11\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x842\x02\x16 REF6 \x8a\x11\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x02\x16 REF6 \x8a\x11 REF_END2 \x0c\x02\x00\x00"
LOAD3 Pause!!\\r* REF7 \xe2\x15 REF_END2 #\x02\x00\x00\x832l\x16\x002B\x16\x002l\x16\x002B\x16\x00\x0e\x16\x00\x04\x00\x00\x01\x00\x00*\x14\x00\x02\x00\x00\x88\x14\x00\x04\x00\x00\xe6\x14\x00\x08\x00\x00P\x15\x003H\x17\x002l\x16\x002l\x16\x00l\x16\x00\x02\x00\x00\x00\x00\x00\x00j\x12\x00\x01\x00\x00\xd0\x13\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922\xf8\x11\x006 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 REF6 \x94\x11\x00\r\x01\x0c\x02\x00\x00"\x1e\x01\x00\x00\x1e\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF_END2 \x85
LOAD7 Track[%2d] %2dm:%2ds:%2df\\r REF7 \xcc\x16 REF_END2 \x1e\x01\x00 REF6 \x94\x11\x00\r\x01\x1e\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF_END2  \x1e\x04\x00\x00\r\x00 REF_END2  \x1e\x08\x00\x00\r\x00 REF_END2 #\n\x00\x006\x1e\x01\x00 REF6 \x94\x11\x00\r\x01\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00~3\x82\x16\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 DIALOGUE_END \x98\x17\x00\x0b\x0c\x03\x00\x00"\x1e\x17\x00\x00\x1e\x00\x00\x00 REF6 \x98\x17 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x03 REF7 \xa2\x17 REF_END2 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2 REF7 \x84\x17\x00\x1e\x00\x00\x00
CALL1 \x84\x17\x00\x1e\x00\x01\x00\x1b\x02\x041\x00\x00\x00\x00(\x1a\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 \x84\x17 REF_END2 \xa2 REF7 \x84\x17\x00\x1e\x04\x00\x00\x0c\x02d" REF7 \xa2\x17 CALL3 \x8e\x17 REF_END2 \xe3 REF7 \x8e\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc6\x19 REF6 \xa2\x17 REF_END2 \xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00 REF_END2 _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00"\x1a REF6 z\x17\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2(\x1a\x002\x1e\x19\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x923\x0c\x1d\x006 REF7 z\x17\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00\x00\x0c\x02\x00\x00"3b\x18\x00 DIALOGUE_END z\x17\x00\x0c\x03\x00\x00"7 DIALOGUE_END \x98\x17\x00\x0b\x0c\x03\x00\x00"\x1e\x17\x00\x00\x1e\x00\x00\x00 REF6 \x98\x17 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x03 REF7 \xa2\x17 REF_END2 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2 REF7 \x84\x17\x00\x1e\x00\x01
CALL1 \x84\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00z\x1c\x00\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 \x84\x17 REF_END2 \xa2 REF7 \x84\x17\x00\x1e\x04\x00\x00\x0c\x02e" REF7 \xa2\x17 CALL3 \x8e\x17 REF_END2 \xe3 REF7 \x8e\x17\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x18\x1c REF6 \xa2\x17 REF_END2 \xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00 REF_END2 _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00t\x1c REF6 z\x17\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2z\x1c\x002p\x1b\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa23\x0c\x1d\x006 REF7 z\x17\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00\x00\x0c\x02\x00\x00"3\xb4\x1a\x003\x0c\x1d\x00 DIALOGUE_END z\x17\x00\x0c\x03\x00\x00"6\x1e\x17\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x006\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 DIALOGUE_END \xea\x1d\x00\x0b\x0c\x03\x00\x00" REF7 \xf4\x1d\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 $\x1d REF_END2 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00 REF6 \xea\x1d\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\x94\x1f REF6 V\x1e REF_END2 _\x03 REF7 V\x1e\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xc6\x1e REF6 \xf4\x1d\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2\x94\x1f REF6 V\x1e REF_END2 _\x04 REF7 V\x1e\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x16\x1f REF6 \xf4\x1d\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2\x94\x1f REF6 $\x1d REF_END2  \x1e\x00\x00\x00\x00\r\x00 REF_END2 \xe3 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00z\x1f REF6 $\x1d REF_END2 \xe4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922v\x1e REF6 \xea\x1d\x00\x1e\x01\x00\x00\x0c\x02e"2Z\x1e\x00 DIALOGUE_END \xf4\x1d\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00 REF6 \x16\x01 REF_END2 
LOAD2 BgOff\x00 REF6 \xcc\x1f REF_END1 
LOAD5 .\\Data\\CG\\duke.bmp REF6 \xe8\x1f REF_END2 \x1e\n\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<
LOAD6 .\\Data\\CG\\caution.bmp\x00 REF6 (  REF_END2 \x1e\x0b\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00a\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x0b\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03 REF7 \xa2\x01 REF_END2 
LOAD2 FadeIn REF6 \xf8  REF_END1  \x1e\x00\x00\x00\x00\r\x00\x00\x1e,\x01\x00\x0c\x02\x00\x00"3\xf8\x1d REF6 \xa2\x01 CALL3 p\x08 REF_END1 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x033\xb6\x1c\x00 DIALOGUE_END \xb6\x1f\x00\x0b\x0c\x03\x00\x00" REF7 \xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e<\x00\x00\x0c\x02\x00\x00"3\xf8\x1d\x00 DIALOGUE_END \xb6\x1f\x00\x0b\x0c\x03\x00\x00" REF7 \xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00x"\x003d\x1a\x00 DIALOGUE_END \xb6\x1f\x00\x0b\x0c\x03\x00\x00"3\x0c\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e<\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x1e\n\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x00 REF6 \xb6\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00D#\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"3b\x0e\x00
END_FILE