\x07SetDefaultFontType`B#\x01\x86\x02CloseAlltFontType`B#\x01D\x07LoadRestoreFunction`B#\x01\x88\x08AVIStartreFunction`B#\x01b\x0eFadeOutreFunction`B#\x01d\x1aFadeInreFunction`B#\x01\xb6\x1cWaitTimereFunction`B#\x01\xf8\x1dH#\x01\x013\xb8\x0b  
INIT \x0c SET_VAR \xd0  
INIT \x06\x0b\x0c\x03"3R\n
CMD7 .\\Data\\Script\\TextFunc.Fob T \x02
CMD6 ResetFunctionNormalFlag \x82 END  \x06 \x1b\x021\xca3\xba\x1f
CMD6 .\\Data\\Script\\Bgm.Fob \xd0 
CMD2 StopCD \xfa END 
CMD6 .\\Data\\Script\\Bg.Fob \x16\x01 
CMD3 ClearBgID @\x01 END   
INIT \xc8\x0c SET_VAR  \x16\x01 
CMD2 BgOn \x86\x01 END 
CMD6 .\\Data\\Script\\Title.Fob \xa2\x01 
CMD2 Title \xcc\x01 END   
INIT \x1b\x021^\x02
CMD8 .\\Data\\Script\\ScenarioRoot.Fob \n\x02 
CMD2 start <\x02 END 2\xca2\x82\x02  
INIT \xff\xff\xff\xff\x0c\x021\x02\x82\x02\x96\x966   \xff\xff\xff\xff\x1e\xb8   \x14  \x14 \xb1   \xff  \xff  \xff  \x01  \x01  \x01 \xb4   \x05      \x05    \x14 \xb2   \xff  \xff \xb3   \x03  \x14  (  X\x02  \x90\x01 \xa37 \xff\xff\xff\xff\x1e[  
INIT \xc8\x0c SET_VAR  \x16\x01 \x02 \x86\x01 END 
CMD8 .\\Data\\System\\system_main.bmp ,\x04 \x02 \x05   <
CMD5 .\\Data\\CG\\Black.bmp x\x04 \x02 \x02   < \x01  \x80\x02  \xe0\x01 ;
CMD5 .\\Data\\CG\\Black.bmp \xde\x04 \x02 <   <   T \x02
CMD4 ExtraBgChange 6\x05 \x02\xba \x01  T \x02
CMD4 ExtraBgChange2 r\x05 \x02\xba \x02  T 
CMD3 ExtraSePlay \xae\x05 \x02\xba \x03  T 
CMD3 ExtraSeWait \xe6\x05 \x02\xba \x04  T 
CMD3 ExtraSeStop \x1e\x06 \x02\xba \x05  T \x02
CMD4 ExtraBgChange3 V\x06 \x02\xba \x06  T 
CMD3 ExtraFunc \x92\x06 \x02\xba \x07  T \x02
CMD5 ExtraBgWindowType \xca\x06 \x02\xba
CMD6 .\\Data\\Font\\font.fnt \xf2\x06 \x02     \x14 =3\x86\x026 \xff   b
CMD6 .\\Data\\Script\\Data.Fob d\x07 \x02
CMD5 SystemFlagAllSave \x8e\x07 END 
CMD6 .\\Data\\Script\\BGM.Fob \xb6\x07 \x02 \xfa END  \xb6\x07 
CMD3 SeStopAll \xfa\x07 END  T \x02 \x82 END  T \x02
CMD4 TextWindowOff @\x08 END  \xa2\x01 
CMD2 FadeOut p\x08 END 7
CMD8 Call LoadRestoreFunction!!\\r* \x8e\x08 \x02#\x02 d\x07 \x02
CMD5 InitSystemPointer \xd2\x08 END  d\x07 \x02
CMD5 LoadSystemConfig \x06\t END  d\x07 \x02
CMD4 LoadSystemInfo :\t END  T \x02 \x82 END  \x16\x01 
CMD3 GetNowBgID \x84\t END  \x16\x01 \x02 @\x01 END  \x16\x01 \x02 \x86\x01 END  T \x02
CMD6 LoadRestoreTextWindow \xe4\t END  \xb6\x07 
CMD3 RestoreBgm \x1c\n END   
INIT \x01\x0c SET_VAR 7 d\x07 \x02 \xd2\x08 END  d\x07 \x02
CMD4 InitGameData ~\n END  \xb6\x07 \x02
CMD4 InitBGMFunction \xae\n END  d\x07 \x02 \x06\t END  d\x07 \x02 :\t END  d\x07 
CMD3 FlagAllSave \x12\x0b \x02\xeb  
INIT \x02\xd8! \x08
INIT  FLG2 \x0b
INIT\x01  
INIT\x1b\x01\x011\xb0\x0b  
INIT \x1b\x021\xb0\x0b\xd7 < \x923\xe4\x036 \x01 \x03\x02\xbc\xde\xbb\xc2\xf8\xee \xca\x0b \x02\x98  \x01 }\x01\x01 \xf6\x0b \x02Y \xf6\x0b \x1b\x02\x011l\x0c
CMD7 CD-ROM Open FirstDrive\\r* *\x0c \x02#\x02 \xff\xff\xff\xff\x1e}2\x98\x0c
CMD5 CD-ROM Open TRUE\\r r\x0c \x02#\x026  
CMD4 .\\Data\\Data.dat \xac\x0c \x02p6\x01d\xe5  FLG3 \xea\x0f \xd2\x0c 
INIT \x02
CMD7 .\\Data\\Movie\\Opening.mpg* \x94\x0e \x02\xc42\x1a\x10 \xd2\x0c 
INIT \x02
CMD6 .\\Data\\Movie\\end0.mpg* \xe0\x0e \x02\xc42\x1a\x10 \xd2\x0c 
INIT \x02
CMD6 .\\Data\\Movie\\end1.mpg* (\x0f \x02\xc42\x1a\x10 \xd2\x0c 
INIT \x02
CMD6 .\\Data\\Movie\\end2.mpg* p\x0f \x02\xc42\x1a\x10 \xd2\x0c 
INIT \x02
CMD6 .\\Data\\Movie\\end3.mpg* \xb8\x0f \x02\xc42\x1a\x102\x1a\x10\x1a\x10\x05x\x0e\x01\xc4\x0e\x03\x0c\x0f\x02T\x0f\x04\x9c\x0f \xd2\x0c 
INIT \x02F  
INIT \x02Y  
INIT \x1b\x02\x011j\x107 \xd2\x0c 
INIT \x02\xe6     \x80\x02  \xe0\x01 \xe8    \xe7 \x011v\x11  \x92  
INIT \x02\xe9  
INIT \x01\x1b\x02\x011(\x112v\x11  
INIT \x02_\x03  
INIT \t\x14\x02 \x1b\x011p\x112v\x112\xce\x10\xea7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01 \x80\x11 \x0c SET_VAR  \x8a\x11 \x0c SET_VAR  \x94\x11 \x0c SET_VAR  \x9e\x11 \x02_\x04 \x011\x80\x16  
INIT \x02_\x04  
INIT \x9e\x11\x17\x02\x14\x02 \xa8\x11\x0b\x0c SET_VAR  \x9e\x11 \xa8\x11\x0c\x03" \x80\x11,\x02T\x16 \xa8\x11,\x02\xa2\x13 \x94\x11 \x01\x0c\x02d" \x94\x11 \x0c\x1b\x021\xbc\x12 \x94\x11 \x01\x0c SET_VAR 3\x82\x162\xca\x13 \x94\x11 \x01\x0c\x02e" \x94\x11 \x1b\x021\x0c\x13 \x94\x11 \x0b\x0c SET_VAR 3\x82\x162\xca\x13 \x94\x11 \x01\x0c SET_VAR 2\xca\x13 \x94\x11 \x01\x1b\x02\x041b\x13 \x94\x11 \x01\x0c SET_VAR  \x8a\x11 \x01\x0c SET_VAR  \x80\x11 \x01\x0c SET_VAR 3H\x172\xca\x132l\x162\xca\x13\x96\x13\x04\x01x\x12\x02\xc8\x12\x04\x18\x13\x082\x132l\x16  
INIT \x02\x81  
INIT \x01\x1b\x021\x1c\x14 \xa8\x11 \x04\x0c SET_VAR  \xa8\x11,\x02\x1a\x16 \x8a\x11 \x01\x0c SET_VAR  \x94\x11 \x01\x0c\x02d" \x94\x11 \x0c\x1b\x021\x82\x14 \x94\x11 \x01\x0c SET_VAR 2B\x16 \x8a\x11 \x01\x0c SET_VAR  \x94\x11 \x01\x0c\x02e" \x94\x11 \x1b\x021\xe0\x14 \x94\x11 \x0b\x0c SET_VAR 2B\x16 \x94\x11 \x0c SET_VAR \x7f\x03\x02Stop\\r \x02\x15 \x02#\x02 \x80\x11 \x0c SET_VAR  \x8a\x11 \x0c SET_VAR 2l\x162B\x16 \x8a\x11 \x02\x1b\x021\xac\x15
SCEC Resume!!\\r r\x15 \x02#\x02 \x8a\x11 \x01\x0c SET_VAR \x842\x02\x16 \x8a\x11 \x01\x1b\x021\x02\x16 \x8a\x11 \x02\x0c SET_VAR 
SCEC Pause!!\\r* \xe2\x15 \x02#\x02\x832l\x162B\x162l\x162B\x16\x0e\x16\x04\x01*\x14\x02\x88\x14\x04\xe6\x14\x08P\x153H\x172l\x162l\x16l\x16\x02j\x12\x01\xd0\x13  \x922\xf8\x116  
INIT \x01 \x94\x11
INIT\x01\x0c SET_VAR  \x01   
INIT \x02\x85
CMD7 Track[%2d] %2dm:%2ds:%2df\\r \xcc\x16 \x02 \x01 \x94\x11
INIT\x01   
INIT \x02  \x04
INIT \x02  \x08
INIT \x02#\n6 \x01 \x94\x11
INIT\x01   ~3\x82\x166\x01\x01\x01\x01\x01\x01\x01\x01\x010  
INIT \x98\x17\x0b\x0c\x03" \x17  \x98\x17 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \xa2\x17 \x02 \x01 \xe2 \x84\x17 \x0c SET_VAR  \x84\x17 \x01\x1b\x02\x041(\x1a \x17  \x01  \x84\x17 \x02\xa2 \x84\x17 \x04\x0c\x02d" \xa2\x17 \x02 \x8e\x17 \x02\xe3 \x8e\x17 \x1b\x021\xc6\x19 \xa2\x17 \x02\xe4 \x01 \x92  
INIT \x02_\x03  
INIT \x01\x14\x02 \x01\x1b1"\x1a z\x17 \x01\x0c SET_VAR 2(\x1a2\x1e\x19 \x17     \xa2  \x923\x0c\x1d6 z\x17 \x0c SET_VAR   
INIT <\x0c SET_VAR 3b\x18  
INIT z\x17\x0c\x03"7  
INIT \x98\x17\x0b\x0c\x03" \x17  \x98\x17 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \xa2\x17 \x02 \x01 \xe2 \x84\x17 \x01\x0c SET_VAR  \x84\x17 \x1b\x02\x031z\x1c \x17  \x01  \x84\x17 \x02\xa2 \x84\x17 \x04\x0c\x02e" \xa2\x17 \x02 \x8e\x17 \x02\xe3 \x8e\x17 \x1b\x021\x18\x1c \xa2\x17 \x02\xe4 \x01 \x92  
INIT \x02_\x03  
INIT \x01\x14\x02 \x01\x1b1t\x1c z\x17 \x01\x0c SET_VAR 2z\x1c2p\x1b  \x92 \x17     \xa23\x0c\x1d6 z\x17 \x0c SET_VAR   
INIT <\x0c SET_VAR 3\xb4\x1a3\x0c\x1d  
INIT z\x17\x0c\x03"6 \x17 \xa06\x010\x01\x01\x01\x01  
INIT \xea\x1d\x0b\x0c\x03" \xf4\x1d \x0c SET_VAR   \x92 $\x1d \x02 \x01 \xe2\x01\x01 \xea\x1d \x1b\x02\x051\x94\x1f V\x1e \x02_\x03 V\x1e \x01\x14\x02 \x01\x1b1\xc6\x1e \xf4\x1d \x01\x0c SET_VAR 2\x94\x1f V\x1e \x02_\x04 V\x1e \x0f\x14\x02 \x1b\x011\x16\x1f \xf4\x1d \x01\x0c SET_VAR 2\x94\x1f $\x1d \x02  
INIT \x02\xe3  
INIT \x1b\x021z\x1f $\x1d \x02\xe4  \x922v\x1e \xea\x1d \x01\x0c\x02e"2Z\x1e  
INIT \xf4\x1d\x0c\x03"7\x01\x01 \x16\x01 
CMD2 BgOff \xcc\x1f END 
CMD5 .\\Data\\CG\\duke.bmp \xe8\x1f \x02 \n   <
CMD6 .\\Data\\CG\\caution.bmp (  \x02 \x0b   < \xff\xff\xff\xff\x1ea   \x0b      \x80\x02  \xe0\x01     \x9f  \xa0\x03 \xa2\x01 
CMD2 FadeIn \xf8  END   
INIT ,\x01\x0c SET_VAR 3\xf8\x1d \xa2\x01 \x02 p\x08 END    \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033\xb6\x1c  
INIT \xb6\x1f\x0b\x0c\x03" \xb6\x1f \x1b\x021x"  
INIT <\x0c SET_VAR 3\xf8\x1d  
INIT \xb6\x1f\x0b\x0c\x03" \xb6\x1f \x1b\x021x"3d\x1a  
INIT \xb6\x1f\x0b\x0c\x03"3\x0c\x1d   <      \x80\x02  \xe0\x01     \x9f  \xa0\x03 \n \x92  \xa0 \xb6\x1f \x1b\x021D#  
INIT \x0c SET_VAR 3b\x0e
END_SCRIPT