\n\x00\x00BgLoad\x00i\x01C\t-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\n\x00\x00BgAutoFadeIn-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x04\x19\x00BgAutoOneIn-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x06\x1c\x00BgNormalFadeOut\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01~\x1e\x00BgNormalFadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x98\x1e\x00BgFadeInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xa2\x1f\x00BgOneInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb8!\x00BgOffInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x012#\x00GetNowBgIDeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D#\x00ClearBgID\x00eIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01`#\x00h'\x00\x01\x01\x00\x00\x00\x00\x00\x00 
CHOICE01 r\x15\x00
LOAD5 .\\Data\\CG\\CG01.bmp REF6 $\x00 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG02.bmp REF6 Z\x00 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG03.bmp REF6 \x90\x00 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG04.bmp REF6 \xc6\x00 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG05.bmp REF6 \xfc\x00 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG06.bmp REF6 2\x01 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG07.bmp REF6 h\x01 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG08.bmp REF6 \x9e\x01 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG09.bmp REF6 \xd4\x01 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG10.bmp REF6 \n\x02 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG11.bmp REF6 @\x02 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG12.bmp REF6 v\x02 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG13.bmp REF6 \xac\x02 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG14.bmp REF6 \xe2\x02 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG15.bmp REF6 \x18\x03 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG16.bmp REF6 N\x03 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG17.bmp REF6 \x84\x03 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG18.bmp REF6 \xba\x03 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG19.bmp REF6 \xf0\x03 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG20.bmp REF6 &\x04 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG21.bmp REF6 \\\x04 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG22.bmp REF6 \x92\x04 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG23.bmp REF6 \xc8\x04 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG24.bmp REF6 \xfe\x04 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG25.bmp REF6 4\x05 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG26.bmp REF6 j\x05 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG27.bmp REF6 \xa0\x05 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG28.bmp REF6 \xd6\x05 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG29.bmp REF6 \x0c\x06 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG30.bmp REF6 B\x06 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG31.bmp REF6 x\x06 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG32.bmp REF6 \xae\x06 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG33.bmp REF6 \xe4\x06 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG34.bmp REF6 \x1a\x07 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG35.bmp REF6 P\x07 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG36.bmp REF6 \x86\x07 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG37.bmp REF6 \xbc\x07 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG38.bmp REF6 \xf2\x07 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG39.bmp REF6 (\x08 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG40.bmp REF6 ^\x08 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG41.bmp REF6 \x94\x08 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG42.bmp REF6 \xca\x08 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG43.bmp REF6 \x00\t REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG44.bmp REF6 6\t REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG45.bmp REF6 l\t REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG46.bmp REF6 \xa2\t REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG47.bmp REF6 \xd8\t REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG48.bmp REF6 \x0e\n REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG49.bmp REF6 D\n REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG50.bmp REF6 z\n REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG51.bmp REF6 \xb0\n REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG52.bmp REF6 \xe6\n REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG53.bmp REF6 \x1c\x0b REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG54.bmp REF6 R\x0b REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG55.bmp REF6 \x88\x0b REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG56.bmp REF6 \xbe\x0b REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG57.bmp REF6 \xf4\x0b REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG58.bmp REF6 *\x0c REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG59.bmp REF6 `\x0c REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG60.bmp REF6 \x96\x0c REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG61.bmp REF6 \xcc\x0c REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG62.bmp REF6 \x02\r REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG63.bmp REF6 8\r REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG64.bmp REF6 n\r REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG65.bmp REF6 \xa4\r REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG66.bmp REF6 \xda\r REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG67.bmp REF6 \x10\x0e REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG68.bmp REF6 F\x0e REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG69.bmp REF6 |\x0e REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG70.bmp REF6 \xb2\x0e REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG71.bmp REF6 \xe8\x0e REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG72.bmp REF6 \x1e\x0f REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG01.bmp REF7 T\x0f REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG02.bmp REF7 \x8a\x0f REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG03.bmp REF7 \xc0\x0f REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG04.bmp REF7 \xf6\x0f REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG05.bmp REF7 ,\x10 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG06.bmp REF7 b\x10 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG07.bmp REF7 \x98\x10 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG08.bmp REF7 \xce\x10 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG09.bmp REF7 \x04\x11 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG10.bmp REF7 :\x11 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG11.bmp REF7 p\x11 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG12.bmp REF7 \xa6\x11 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG13.bmp REF7 \xdc\x11 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG14.bmp REF7 \x12\x12 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG15.bmp REF7 H\x12 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG16.bmp REF7 ~\x12 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG17.bmp REF7 \xb4\x12 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG18.bmp REF7 \xea\x12 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG19.bmp REF7  \x13 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG20.bmp REF7 V\x13 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG21.bmp REF7 \x8c\x13 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG22.bmp REF7 \xc2\x13 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG23.bmp REF7 \xf8\x13 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG24.bmp REF7 .\x14 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\Black.bmp REF7 d\x14 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\white.bmp REF7 \x9a\x14 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG73.bmp REF6 \xd0\x14 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\red.bmp\x00 REF6 \x06\x15 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\title.bmp REF7 <\x15 REF6 \x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x002\xa2\x18\x00\xa2\x18\x00e\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x01\x00\x00T\x00\x00\x02\x00\x00\x8a\x00\x00\x03\x00\x00\xc0\x00\x00\x04\x00\x00\xf6\x00\x00\x05\x00\x00,\x01\x00\x06\x00\x00b\x01\x00\x07\x00\x00\x98\x01\x00\x08\x00\x00\xce\x01\x00\t\x00\x00\x04\x02\x00\n\x00\x00:\x02\x00\x0b\x00\x00p\x02\x00\x0c\x00\x00\xa6\x02\x00\r\x00\x00\xdc\x02\x00\x0e\x00\x00\x12\x03\x00\x0f\x00\x00H\x03\x00\x10\x00\x00~\x03\x00\x11\x00\x00\xb4\x03\x00\x12\x00\x00\xea\x03\x00\x13\x00\x00 \x04\x00\x14\x00\x00V\x04\x00\x15\x00\x00\x8c\x04\x00\x16\x00\x00\xc2\x04\x00\x17\x00\x00\xf8\x04\x00\x18\x00\x00.\x05\x00\x19\x00\x00d\x05\x00\x1a\x00\x00\x9a\x05\x00\x1b\x00\x00\xd0\x05\x00\x1c\x00\x00\x06\x06\x00\x1d\x00\x00<\x06\x00\x1e\x00\x00r\x06 REF6 \x00\x00\xa8\x06\x00 \x00\x00\xde\x06\x00!\x00\x00\x14\x07\x00"\x00\x00J\x07\x00#\x00\x00\x80\x07\x00$\x00\x00\xb6\x07\x00%\x00\x00\xec\x07\x00&\x00\x00"\x08\x00'\x00\x00X\x08\x00(\x00\x00\x8e\x08\x00)\x00\x00\xc4\x08\x00*\x00\x00\xfa\x08\x00+\x00\x000\t\x00,\x00\x00f\t\x00-\x00\x00\x9c\t\x00.\x00\x00\xd2\t\x00/\x00\x00\x08\n\x000\x00\x00>\n\x001\x00\x00t\n\x002\x00\x00\xaa\n\x003\x00\x00\xe0\n\x004\x00\x00\x16\x0b\x005\x00\x00L\x0b\x006\x00\x00\x82\x0b\x007\x00\x00\xb8\x0b\x008\x00\x00\xee\x0b\x009\x00\x00$\x0c\x00:\x00\x00Z\x0c\x00;\x00\x00\x90\x0c\x00<\x00\x00\xc6\x0c\x00=\x00\x00\xfc\x0c\x00>\x00\x002\r\x00?\x00\x00h\r\x00@\x00\x00\x9e\r\x00A\x00\x00\xd4\r\x00B\x00\x00\n\x0e\x00C\x00\x00@\x0e\x00D\x00\x00v\x0e\x00E\x00\x00\xac\x0e\x00F\x00\x00\xe2\x0e\x00G\x00\x00\x18\x0f\x00H\x00\x00N\x0f\x00I\x00\x00\x84\x0f\x00J\x00\x00\xba\x0f\x00K\x00\x00\xf0\x0f\x00L\x00\x00&\x10\x00M\x00\x00\\\x10\x00N\x00\x00\x92\x10\x00O\x00\x00\xc8\x10\x00P\x00\x00\xfe\x10\x00Q\x00\x004\x11\x00R\x00\x00j\x11\x00S\x00\x00\xa0\x11\x00T\x00\x00\xd6\x11\x00U\x00\x00\x0c\x12\x00V\x00\x00B\x12\x00W\x00\x00x\x12\x00X\x00\x00\xae\x12\x00Y\x00\x00\xe4\x12\x00Z\x00\x00\x1a\x13\x00[\x00\x00P\x13\x00\\\x00\x00\x86\x13\x00]\x00\x00\xbc\x13\x00^\x00\x00\xf2\x13\x00_\x00\x00(\x14\x00\xc8\x00\x00^\x14\x00\xc9\x00\x00\x94\x14\x00\xca\x00\x00\xca\x14\x00\xcb\x00\x00\x00\x15\x00,\x01\x006\x15 REF6 \x06\x00\x00\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x02\x00\x00 \x1e\x04\x00\x00\r\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
LOAD7 BgAutoFadeIn-old bg:%d\\r\x00* REF7 \n\x19 CALL3 \xec\x18 REF_END2 #\x04\x00\x00
LOAD7 BgAutoFadeIn-new bg:%d\\r\x00* REF7 J\x19 REF_END2  \x1e\x00\x00\x00\x00\r\x00 REF_END2 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00\xd4\x19\x00
LOAD3 breakbg\\r* REF7 \xb4\x19 REF_END2 #\x02\x00\x007\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xda\x19\x00\x0b\x0c\x03\x00\x00"3D#\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xae\x1a\x00
LOAD6 TextWindowOffDirect\\r* REF7 (\x1a REF_END2 #\x02\x00\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob REF6 X\x1a REF_END2 
LOAD5 TextWindowOffDirect REF7 \x86\x1a REF_END1 2\x06\x1b\x00
LOAD4 TextWindowOff\\r REF7 \xb4\x1a REF_END2 #\x02\x00 REF6 X\x1a REF_END2 
LOAD4 TextWindowOff\x00 REF6 \xe8\x1a REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF6 \xda\x19\x00\x0c\x03\x00\x00"3\x98\x1e REF6 \xda\x19\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x1b\x00
LOAD6 TextWindowOnDirect\\r\x00* REF7 H\x1b REF_END2 #\x02\x00 REF6 X\x1a REF_END2 
LOAD5 TextWindowOnDirect REF6 \x84\x1b REF_END1 2\x04\x1c\x00
LOAD4 TextWindowOn\\r REF6 \xb2\x1b REF_END2 #\x02\x00 REF6 X\x1a REF_END2 
LOAD4 TextWindowOn\x00\x00 REF6 \xe6\x1b REF_END1 7
LOAD6 BgAutoOn-old bg:%d\\r\x00* REF7 \x0c\x1c CALL3 \xec\x18 REF_END2 #\x04\x00\x00
LOAD6 BgAutoOn-new bg:%d\\r\x00* REF7 H\x1c REF_END2  \x1e\x00\x00\x00\x00\r\x00 REF_END2 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00\xce\x1c\x00
LOAD3 breakbg\\r* REF7 \xae\x1c REF_END2 #\x02\x00\x007\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xd4\x1c\x00\x0b\x0c\x03\x00\x00"3D#\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00l\x1d\x00
LOAD6 TextWindowOffDirect\\r* REF7 "\x1d REF_END2 #\x02\x00 REF6 X\x1a CALL3 \x86\x1a REF_END1 2\xae\x1d\x00
LOAD4 TextWindowOff\\r REF7 r\x1d REF_END2 #\x02\x00 REF6 X\x1a CALL3 \xe8\x1a REF_END1  \x1e\x00\x00\x00\x00\r\x00 REF6 \xd4\x1c\x00\x0c\x03\x00\x00"3\xb8! REF6 \xd4\x1c\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00:\x1e\x00
LOAD6 TextWindowOnDirect\\r\x00* REF7 \xf0\x1d REF_END2 #\x02\x00 REF6 X\x1a CALL3 \x84\x1b REF_END1 2|\x1e\x00
LOAD4 TextWindowOn\\r REF6 @\x1e REF_END2 #\x02\x00 REF6 X\x1a CALL3 \xe6\x1b REF_END1 7 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00 REF_END3 
LOAD7 BgNormalFadeIn-old bg:%d\\r REF6 \x9e\x1e CALL3 \xec\x18 REF_END2 #\x04\x00\x00
LOAD7 BgNormalFadeIn-new bg:%d\\r REF6 \xde\x1e REF_END2  \x1e\x00\x00\x00\x00\r\x00 REF_END2 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00h\x1f\x00
LOAD3 breakbg\\r* REF7 H\x1f REF_END2 #\x02\x00\x007 \x1e\x04\x00\x00\r\x00\x00\x1e\x10\x00 REF_END3  \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 2  \x00
LOAD6 BgFadeIn-old bg:%d\\r\x00* REF7 \xa8\x1f CALL3 \xec\x18 REF_END2 #\x04\x00\x00
LOAD6 BgFadeIn-new bg:%d\\r\x00* REF7 \xe4\x1f REF_END2  \x1e\x00\x00\x00\x00\r\x00 REF_END2 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf6\x18\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \x00\x19\x00\x0b\x0c\x03\x00\x00"!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd8 \x002\xf0  REF6 \xf6\x18\x00\x1e\x00\x01 CALL1 \x00\x19\x00\x1e\x00\x00\x00 REF_END3 2\xf0 \x002\xf0 \x00\xf0 \x00\x02\x00\x00\x00\x00\x00\x00\x9e \x00\x01\x00\x00\xa4  REF6 \xe2\x18\x00\x1e\x00\x00\x00 REF_END3 3v# REF6 \xe2\x18\x00\x1e\x00\x00\x00 REF_END3  \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x1e\x04\x00\x00\x0f\x02\x1e\x90\x01\x00\x0b\r\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 
LOAD6 .\\Data\\Script\\Data.fob REF6 n! REF_END2 
LOAD4 SetSystemInfo2 REF6 \x98! REF_END1 7
LOAD4 BgOn-old bg%d\\r REF7 \xbe! CALL3 \xec\x18 REF_END2 #\x04\x00\x00
LOAD4 BgOn-new bg%d\\r REF7 \xf2! REF_END2  \x1e\x00\x00\x00\x00\r\x00 REF_END2 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00p"\x00
LOAD3 breakbg\\r* REF7 P" REF_END2 #\x02\x00\x007 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0b\x0c\x03\x00\x00" \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 REF_END3 3\n\x00\x003\xf2&\x00 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x1e\x04\x00\x00\x0f\x02\x1e\x90\x01\x00\x0b\r\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 n! CALL3 \x98! REF_END1 7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x007 \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0c\x03\x00\x00"7 REF7 \xec\x18\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x1e\x04\x00\x00\x1e\x00\x00\x00\x00B\x1e\x04\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00C\x1e\x04\x00\x00\x1e\x00\x00\x00\x00D\x1e\x04\x00\x00\x1e\x00\x00\x00\x00B \x1e\x00\x00\x00\x00\r\x00 REF6 \xec\x18\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 REF_END3 3\n\x00\x003\xf2&\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x01\x01\x00\x00\x00\x00\x00 REF6 \xf6\x18\x00\x1e\x00\x01\x00\x1b\x02\x00 REF6 \x00\x19\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x00\x19\x00\x001\x00\x00\x00\x00\x0e%\x002\xba&\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x14% REF_END2 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2 REF7 \xd2$\x00\x1e\x00\x01 CALL1 \xd2$\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xba&\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 \xd2$ REF_END2 \xa2 REF7 \xd2$\x00\x1e\x04\x00\x00\x0c\x02e" REF7 \x14% CALL3 \xda% REF_END2 \xe3 REF7 \xda%\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb4& REF6 \x14% REF_END2 \xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x922\x0c&\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x01\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x006\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03
END_FILE