\n\x00\x00BgLoad\x00i\x01C\t-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\n\x00\x00BgAutoFadeIn-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x04\x19\x00BgAutoOneIn-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x06\x1c\x00BgNormalFadeOut\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01~\x1e\x00BgNormalFadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x98\x1e\x00BgFadeInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xa2\x1f\x00BgOneInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb8!\x00BgOffInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x012#\x00GetNowBgIDeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D#\x00ClearBgID\x00eIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01`#\x00h'\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01,\x02r\x15\x00\x03\x05\x00\x00.\\Data\\CG\\CG01.bmp\x00 $\x00\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG02.bmp\x00 Z\x00\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG03.bmp\x00 \x90\x00\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG04.bmp\x00 \xc6\x00\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG05.bmp\x00 \xfc\x00\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG06.bmp\x00 2\x01\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG07.bmp\x00 h\x01\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG08.bmp\x00 \x9e\x01\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG09.bmp\x00 \xd4\x01\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG10.bmp\x00 \n\x02\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG11.bmp\x00 @\x02\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG12.bmp\x00 v\x02\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG13.bmp\x00 \xac\x02\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG14.bmp\x00 \xe2\x02\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG15.bmp\x00 \x18\x03\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG16.bmp\x00 N\x03\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG17.bmp\x00 \x84\x03\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG18.bmp\x00 \xba\x03\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG19.bmp\x00 \xf0\x03\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG20.bmp\x00 &\x04\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG21.bmp\x00 \\\x04\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG22.bmp\x00 \x92\x04\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG23.bmp\x00 \xc8\x04\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG24.bmp\x00 \xfe\x04\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG25.bmp\x00 4\x05\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG26.bmp\x00 j\x05\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG27.bmp\x00 \xa0\x05\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG28.bmp\x00 \xd6\x05\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG29.bmp\x00 \x0c\x06\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG30.bmp\x00 B\x06\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG31.bmp\x00 x\x06\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG32.bmp\x00 \xae\x06\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG33.bmp\x00 \xe4\x06\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG34.bmp\x00 \x1a\x07\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG35.bmp\x00 P\x07\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG36.bmp\x00 \x86\x07\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG37.bmp\x00 \xbc\x07\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG38.bmp\x00 \xf2\x07\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG39.bmp\x00 (\x08\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG40.bmp\x00 ^\x08\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG41.bmp\x00 \x94\x08\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG42.bmp\x00 \xca\x08\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG43.bmp\x00 \x00\t\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG44.bmp\x00 6\t\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG45.bmp\x00 l\t\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG46.bmp\x00 \xa2\t\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG47.bmp\x00 \xd8\t\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG48.bmp\x00 \x0e\n\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG49.bmp\x00 D\n\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG50.bmp\x00 z\n\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG51.bmp\x00 \xb0\n\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG52.bmp\x00 \xe6\n\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG53.bmp\x00 \x1c\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG54.bmp\x00 R\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG55.bmp\x00 \x88\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG56.bmp\x00 \xbe\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG57.bmp\x00 \xf4\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG58.bmp\x00 *\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG59.bmp\x00 `\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG60.bmp\x00 \x96\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG61.bmp\x00 \xcc\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG62.bmp\x00 \x02\r\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG63.bmp\x00 8\r\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG64.bmp\x00 n\r\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG65.bmp\x00 \xa4\r\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG66.bmp\x00 \xda\r\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG67.bmp\x00 \x10\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG68.bmp\x00 F\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG69.bmp\x00 |\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG70.bmp\x00 \xb2\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG71.bmp\x00 \xe8\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG72.bmp\x00 \x1e\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG01.bmp T\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG02.bmp \x8a\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG03.bmp \xc0\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG04.bmp \xf6\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG05.bmp ,\x10\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG06.bmp b\x10\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG07.bmp \x98\x10\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG08.bmp \xce\x10\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG09.bmp \x04\x11\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG10.bmp :\x11\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG11.bmp p\x11\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG12.bmp \xa6\x11\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG13.bmp \xdc\x11\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG14.bmp \x12\x12\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG15.bmp H\x12\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG16.bmp ~\x12\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG17.bmp \xb4\x12\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG18.bmp \xea\x12\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG19.bmp  \x13\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG20.bmp V\x13\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG21.bmp \x8c\x13\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG22.bmp \xc2\x13\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG23.bmp \xf8\x13\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\HCG24.bmp .\x14\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\Black.bmp d\x14\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\white.bmp \x9a\x14\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\CG73.bmp\x00 \xd0\x14\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\red.bmp\x00\x00 \x06\x15\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x00\x03\x05\x00\x00.\\Data\\CG\\title.bmp <\x15\x00 \x06\x00\x00\x0b\x0c
SEQ04 2\xa2\x18\x002\xa2\x18\x00\xa2\x18\x00e\x00\x00\x00\x00\x00\x00 \x00\x00\x01\x00\x00T\x00\x00
SEQ12 \x8a\x00\x00\x03\x00\x00\xc0\x00\x00\x04\x00\x00\xf6\x00\x00\x05\x00\x00,\x01\x00\x06\x00\x00b\x01\x00\x07\x00\x00\x98\x01\x00\x08\x00\x00\xce\x01\x00\t\x00\x00\x04\x02\x00\n\x00\x00:\x02\x00\x0b\x00\x00p\x02
SEQ13 \x00\x00\xa6\x02\x00\r\x00\x00\xdc\x02\x00\x0e\x00\x00\x12\x03\x00\x0f\x00\x00H\x03\x00\x10\x00\x00~\x03\x00\x11\x00\x00\xb4\x03\x00\x12\x00\x00\xea\x03\x00\x13\x00\x00 \x04\x00\x14\x00\x00V\x04\x00\x15\x00\x00\x8c\x04\x00\x16\x00\x00\xc2\x04\x00\x17\x00\x00\xf8\x04\x00\x18\x00\x00.\x05\x00\x19\x00\x00d\x05\x00\x1a\x00\x00\x9a\x05\x00\x1b\x00\x00\xd0\x05\x00\x1c\x00\x00\x06\x06\x00\x1d\x00\x00<\x06\x00 \x00\x00r\x06\x00 \x00\x00\xa8\x06\x00 \x00\x00\xde\x06\x00!\x00\x00\x14\x07\x00"\x00\x00J\x07\x00#\x00\x00\x80\x07\x00$\x00\x00\xb6\x07\x00%\x00\x00\xec\x07\x00&\x00\x00"\x08\x00'\x00\x00X\x08\x00(\x00\x00\x8e\x08\x00)\x00\x00\xc4\x08\x00*\x00\x00\xfa\x08\x00+\x00\x000\t\x00,\x00\x00f\t\x00-\x00\x00\x9c\t\x00.\x00\x00\xd2\t\x00/\x00\x00\x08\n\x000\x00\x00>\n\x001\x00\x00t\n\x002\x00\x00\xaa\n\x003\x00\x00\xe0\n\x004\x00\x00\x16\x0b\x005\x00\x00L\x0b\x006\x00\x00\x82\x0b\x007\x00\x00\xb8\x0b\x008\x00\x00\xee\x0b\x009\x00\x00$\x0c\x00:\x00\x00Z\x0c\x00;\x00\x00\x90\x0c\x00<\x00\x00\xc6\x0c\x00=\x00\x00\xfc\x0c\x00>\x00\x002\r\x00?\x00\x00h\r\x00@\x00\x00\x9e\r\x00A\x00\x00\xd4\r\x00B\x00\x00\n\x0e\x00C\x00\x00@\x0e\x00D\x00\x00v\x0e\x00E\x00\x00\xac\x0e\x00F\x00\x00\xe2\x0e\x00G\x00\x00\x18\x0f\x00H\x00\x00N\x0f\x00I\x00\x00\x84\x0f\x00J\x00\x00\xba\x0f\x00K\x00\x00\xf0\x0f\x00L\x00\x00&\x10\x00M\x00\x00\\\x10\x00N\x00\x00\x92\x10\x00O\x00\x00\xc8\x10\x00P\x00\x00\xfe\x10\x00Q\x00\x004\x11\x00R\x00\x00j\x11\x00S\x00\x00\xa0\x11\x00T\x00\x00\xd6\x11\x00U\x00\x00\x0c\x12\x00V\x00\x00B\x12\x00W\x00\x00x\x12\x00X\x00\x00\xae\x12\x00Y\x00\x00\xe4\x12\x00Z\x00\x00\x1a\x13\x00[\x00\x00P\x13\x00\\\x00\x00\x86\x13\x00]\x00\x00\xbc\x13\x00^\x00\x00\xf2\x13\x00_\x00\x00(\x14\x00\xc8\x00\x00^\x14\x00\xc9\x00\x00\x94\x14\x00\xca\x00\x00\xca\x14\x00\xcb\x00\x00\x00\x15\x00,\x01\x006\x15\x00 \x06\x00\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ12   \x04\x00\x00\r\x00\x00 
SEQ12  \x00\x00\x00\x00 \x00\x00\x00\x00<7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ11 BgAutoFadeIn-old bg:%d\\r\x00* \n\x19\x00 
SEQ12  \xec\x18\x00 
SEQ12 #\x04\x00\x00
SEQ11 BgAutoFadeIn-new bg:%d\\r\x00* J\x19\x00 
SEQ12   
SEQ01 
SEQ12 #\x04\x00\x00  
SEQ01 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00\xd4\x19\x00\x03\x03\x00\x00breakbg\\r* \xb4\x19\x00 
SEQ12 #
SEQ12 7\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 \xda\x19\x00\x0b\x0c\x03\x00\x00"3D#\x00  
SEQ01 \xc8\x00\x00\x1b
SEQ12 1\x00\x00\x00\x00\xae\x1a\x00
SEQ08 TextWindowOffDirect\\r* (\x1a\x00 
SEQ12 #
SEQ12 
SEQ11 .\\Data\\Script\\TextFunc.Fob\x00 X\x1a\x00 
SEQ12 \x03\x05\x00\x00TextWindowOffDirect \x86\x1a\x00 
SEQ10 2\x06\x1b\x00\x03\x04\x00\x00TextWindowOff\\r \xb4\x1a\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12 \x03\x04\x00\x00TextWindowOff\x00\x00 \xe8\x1a\x00 
SEQ10   
SEQ01 \xda\x19
SEQ13 \x03\x00\x00"3\x98\x1e\x00 \xda\x19\x00 \xc8\x00\x00\x1b
SEQ12 1\x00\x00\x00\x00\xac\x1b\x00
SEQ08 TextWindowOnDirect\\r\x00* H\x1b\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12 \x03\x05\x00\x00TextWindowOnDirect\x00 \x84\x1b\x00 
SEQ10 2\x04\x1c\x00\x03\x04\x00\x00TextWindowOn\\r\x00 \xb2\x1b\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12 \x03\x04\x00\x00TextWindowOn\x00\x00\x00 \xe6\x1b\x00 
SEQ10 7
SEQ08 BgAutoOn-old bg:%d\\r\x00* \x0c\x1c\x00 
SEQ12  \xec\x18\x00 
SEQ12 #\x04\x00\x00
SEQ08 BgAutoOn-new bg:%d\\r\x00* H\x1c\x00 
SEQ12   
SEQ01 
SEQ12 #\x04\x00\x00  
SEQ01 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00\xce\x1c\x00\x03\x03\x00\x00breakbg\\r* \xae\x1c\x00 
SEQ12 #
SEQ12 7\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 \xd4\x1c\x00\x0b\x0c\x03\x00\x00"3D#\x00  
SEQ01 \xc8\x00\x00\x1b
SEQ12 1\x00\x00\x00\x00l\x1d\x00
SEQ08 TextWindowOffDirect\\r* "\x1d\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12  \x86\x1a\x00 
SEQ10 2\xae\x1d\x00\x03\x04\x00\x00TextWindowOff\\r r\x1d\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12  \xe8\x1a\x00 
SEQ10   
SEQ01 \xd4\x1c
SEQ13 \x03\x00\x00"3\xb8!\x00 \xd4\x1c\x00 \xc8\x00\x00\x1b
SEQ12 1\x00\x00\x00\x00:\x1e\x00
SEQ08 TextWindowOnDirect\\r\x00* \xf0\x1d\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12  \x84\x1b\x00 
SEQ10 2|\x1e\x00\x03\x04\x00\x00TextWindowOn\\r\x00 @\x1e\x00 
SEQ12 #
SEQ12  X\x1a\x00 
SEQ12  \xe6\x1b\x00 
SEQ10 7  
SEQ01 \xc8\x00
SEQ13 
SEQ04 
SEQ11 BgNormalFadeIn-old bg:%d\\r\x00 \x9e\x1e\x00 
SEQ12  \xec\x18\x00 
SEQ12 #\x04\x00\x00
SEQ11 BgNormalFadeIn-new bg:%d\\r\x00 \xde\x1e\x00 
SEQ12   
SEQ01 
SEQ12 #\x04\x00\x00  
SEQ01 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00h\x1f\x00\x03\x03\x00\x00breakbg\\r* H\x1f\x00 
SEQ12 #
SEQ12 7  \x04\x00\x00\r\x00\x00 \x10\x00
SEQ13 
SEQ04   \x08\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04 2  \x00
SEQ08 BgFadeIn-old bg:%d\\r\x00* \xa8\x1f\x00 
SEQ12  \xec\x18\x00 
SEQ12 #\x04\x00\x00
SEQ08 BgFadeIn-new bg:%d\\r\x00* \xe4\x1f\x00 
SEQ12   
SEQ01 
SEQ12 #\x04\x00\x00  
SEQ01 \xec\x18\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xf6\x18\x00\x0b\x0c\x03\x00\x00"  \x08\x00\x00\r\x00\x00 \x00\x19\x00\x0b\x0c\x03\x00\x00"! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd8 \x002\xf0 \x00 \xf6\x18\x00 \x00\x01
SEQ13 
SEQ04  \x00\x19\x00 \x00\x00\x00
SEQ13 
SEQ04 2\xf0 \x002\xf0 \x00\xf0 \x00
SEQ12 \x00\x00\x00\x00\x9e \x00\x01\x00\x00\xa4 \x00 \xe2\x18\x00 \x00\x00\x00
SEQ13 
SEQ04 3v#\x00 \xe2\x18\x00 \x00\x00\x00
SEQ13 
SEQ04   
SEQ01 \xec\x18\x00 \x04\x00\x00\x0f\x02 \x90\x01\x00\x0b\r\x00
SEQ13 
SEQ04   \x04\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04 
SEQ08 .\\Data\\Script\\Data.fob\x00 n!\x00 
SEQ12 \x03\x04\x00\x00SetSystemInfo2\x00 \x98!\x00 
SEQ10 7\x03\x04\x00\x00BgOn-old bg%d\\r \xbe!\x00 
SEQ12  \xec\x18\x00 
SEQ12 #\x04\x00\x00\x03\x04\x00\x00BgOn-new bg%d\\r \xf2!\x00 
SEQ12   
SEQ01 
SEQ12 #\x04\x00\x00  
SEQ01 \xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00p"\x00\x03\x03\x00\x00breakbg\\r* P"\x00 
SEQ12 #
SEQ12 7  
SEQ01 \xec\x18\x00\x0b\x0c\x03\x00\x00"  
SEQ01 \xec\x18
SEQ13 \x03\x00\x00"  \x04\x00\x00\r\x00\x00 \x00\x00\x00
SEQ13 
SEQ04 3\n\x00\x003\xf2&\x00  
SEQ01 \xec\x18\x00 \x04\x00\x00\x0f\x02 \x90\x01\x00\x0b\r\x00
SEQ13 
SEQ04   \x04\x00\x00\r\x00\x00 \x01\x00
SEQ13 
SEQ04  n!\x00 
SEQ12  \x98!\x00 
SEQ10 7 \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x00\x007  
SEQ01 \xec\x18
SEQ13 \x03\x00\x00"7 \xec\x18\x00 \xff\xff\xff\xff\x0c
SEQ04 7 \x04\x00\x00 \x00\x00\x00\x00B \x04\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00C \x04\x00\x00 \x00\x00\x00\x00D \x04\x00\x00 \x00\x00\x00\x00B  
SEQ01 \xec\x18
SEQ13 \x03\x00\x00"  \x04\x00\x00\r\x00\x00 \x00\x00\x00
SEQ13 
SEQ04 3\n\x00\x003\xf2&\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x01\x00\x00 \x00\x00\x00\x00\xa0\x03\x01\x01\x00\x00\x00\x00\x00\x00 \xf6\x18\x00 \x00\x01\x00\x1b
SEQ12  \x00\x19\x00 \x00\x00\x00\x00\x1b
SEQ12 \x19\x00\x001\x00\x00\x00\x00\x0e%\x002\xba&\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x14%\x00 
SEQ12  \x01\x00\x00 \x00\x00\x00\x00\xe2 \xd2$\x00 \x00\x01
SEQ13 
SEQ04  \xd2$\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xba&\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \xd2$\x00 
SEQ12 \xa2 \xd2$\x00 \x04\x00
SEQ13 \x02e" \x14%\x00 
SEQ12  \xda%\x00 
SEQ12 \xe3 \xda%\x00 \x00\x00\x00\x00\x1b
SEQ12 1\x00\x00\x00\x00\xb4&\x00 \x14%\x00 
SEQ12 \xe4 \x01\x00\x00 \x00\x00\x00\x00\x922\x0c&\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x01\x00 \x00\x00\x00\x00\xa2 \x01\x00\x00 \x00\x00\x00\x00\xa0\x00\x006 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f \x00\x00\x00\x00 \x00\x00\x00\x00\xa0\x036\xf1\x00