\n\x00\x00BgLoad\x00i\x01C\t-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\n\x00\x00BgAutoFadeIn-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x04\x19\x00BgAutoOneIn-\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x06\x1c\x00BgNormalFadeOut\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01~\x1e\x00BgNormalFadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x98\x1e\x00BgFadeInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xa2\x1f\x00BgOneInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb8!\x00BgOffInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x012#\x00GetNowBgIDeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D#\x00ClearBgID\x00eIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01`#\x00h'\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 r\x15\x00
LOAD5 .\\Data\\CG\\CG01.bmp\x00\x1f$\x00\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG02.bmp\x00\x1fZ\x00\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG03.bmp\x00\x1f\x90\x00\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG04.bmp\x00\x1f\xc6\x00\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG05.bmp\x00\x1f\xfc\x00\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG06.bmp\x00\x1f2\x01\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG07.bmp\x00\x1fh\x01\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG08.bmp\x00\x1f\x9e\x01\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG09.bmp\x00\x1f\xd4\x01\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG10.bmp\x00\x1f\n\x02\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG11.bmp\x00\x1f@\x02\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG12.bmp\x00\x1fv\x02\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG13.bmp\x00\x1f\xac\x02\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG14.bmp\x00\x1f\xe2\x02\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG15.bmp\x00\x1f\x18\x03\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG16.bmp\x00\x1fN\x03\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG17.bmp\x00\x1f\x84\x03\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG18.bmp\x00\x1f\xba\x03\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG19.bmp\x00\x1f\xf0\x03\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG20.bmp\x00\x1f&\x04\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG21.bmp\x00\x1f\\\x04\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG22.bmp\x00\x1f\x92\x04\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG23.bmp\x00\x1f\xc8\x04\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG24.bmp\x00\x1f\xfe\x04\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG25.bmp\x00\x1f4\x05\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG26.bmp\x00\x1fj\x05\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG27.bmp\x00\x1f\xa0\x05\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG28.bmp\x00\x1f\xd6\x05\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG29.bmp\x00\x1f\x0c\x06\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG30.bmp\x00\x1fB\x06\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG31.bmp\x00\x1fx\x06\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG32.bmp\x00\x1f\xae\x06\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG33.bmp\x00\x1f\xe4\x06\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG34.bmp\x00\x1f\x1a\x07\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG35.bmp\x00\x1fP\x07\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG36.bmp\x00\x1f\x86\x07\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG37.bmp\x00\x1f\xbc\x07\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG38.bmp\x00\x1f\xf2\x07\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG39.bmp\x00\x1f(\x08\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG40.bmp\x00\x1f^\x08\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG41.bmp\x00\x1f\x94\x08\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG42.bmp\x00\x1f\xca\x08\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG43.bmp\x00\x1f\x00\t\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG44.bmp\x00\x1f6\t\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG45.bmp\x00\x1fl\t\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG46.bmp\x00\x1f\xa2\t\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG47.bmp\x00\x1f\xd8\t\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG48.bmp\x00\x1f\x0e\n\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG49.bmp\x00\x1fD\n\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG50.bmp\x00\x1fz\n\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG51.bmp\x00\x1f\xb0\n\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG52.bmp\x00\x1f\xe6\n\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG53.bmp\x00\x1f\x1c\x0b\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG54.bmp\x00\x1fR\x0b\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG55.bmp\x00\x1f\x88\x0b\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG56.bmp\x00\x1f\xbe\x0b\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG57.bmp\x00\x1f\xf4\x0b\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG58.bmp\x00\x1f*\x0c\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG59.bmp\x00\x1f`\x0c\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG60.bmp\x00\x1f\x96\x0c\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG61.bmp\x00\x1f\xcc\x0c\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG62.bmp\x00\x1f\x02\r\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG63.bmp\x00\x1f8\r\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG64.bmp\x00\x1fn\r\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG65.bmp\x00\x1f\xa4\r\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG66.bmp\x00\x1f\xda\r\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG67.bmp\x00\x1f\x10\x0e\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG68.bmp\x00\x1fF\x0e\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG69.bmp\x00\x1f|\x0e\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG70.bmp\x00\x1f\xb2\x0e\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG71.bmp\x00\x1f\xe8\x0e\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG72.bmp\x00\x1f\x1e\x0f\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG01.bmp\x1fT\x0f\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG02.bmp\x1f\x8a\x0f\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG03.bmp\x1f\xc0\x0f\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG04.bmp\x1f\xf6\x0f\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG05.bmp\x1f,\x10\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG06.bmp\x1fb\x10\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG07.bmp\x1f\x98\x10\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG08.bmp\x1f\xce\x10\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG09.bmp\x1f\x04\x11\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG10.bmp\x1f:\x11\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG11.bmp\x1fp\x11\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG12.bmp\x1f\xa6\x11\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG13.bmp\x1f\xdc\x11\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG14.bmp\x1f\x12\x12\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG15.bmp\x1fH\x12\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG16.bmp\x1f~\x12\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG17.bmp\x1f\xb4\x12\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG18.bmp\x1f\xea\x12\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG19.bmp\x1f \x13\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG20.bmp\x1fV\x13\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG21.bmp\x1f\x8c\x13\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG22.bmp\x1f\xc2\x13\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG23.bmp\x1f\xf8\x13\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\HCG24.bmp\x1f.\x14\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\Black.bmp\x1fd\x14\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\white.bmp\x1f\x9a\x14\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\CG73.bmp\x00\x1f\xd0\x14\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\red.bmp\x00\x00\x1f\x06\x15\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x00
LOAD5 .\\Data\\CG\\title.bmp\x1f<\x15\x00\x1f\x06\x00\x00\x0b\x0c\x02\x00\x00"2\xa2\x18\x002\xa2\x18\x00\xa2\x18\x00e\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x01\x00\x00T\x00\x00\x02\x00\x00\x8a\x00\x00\x03\x00\x00\xc0\x00\x00\x04\x00\x00\xf6\x00\x00\x05\x00\x00,\x01\x00\x06\x00\x00b\x01\x00\x07\x00\x00\x98\x01\x00\x08\x00\x00\xce\x01\x00\t\x00\x00\x04\x02\x00\n\x00\x00:\x02\x00\x0b\x00\x00p\x02\x00\x0c\x00\x00\xa6\x02\x00\r\x00\x00\xdc\x02\x00\x0e\x00\x00\x12\x03\x00\x0f\x00\x00H\x03\x00\x10\x00\x00~\x03\x00\x11\x00\x00\xb4\x03\x00\x12\x00\x00\xea\x03\x00\x13\x00\x00 \x04\x00\x14\x00\x00V\x04\x00\x15\x00\x00\x8c\x04\x00\x16\x00\x00\xc2\x04\x00\x17\x00\x00\xf8\x04\x00\x18\x00\x00.\x05\x00\x19\x00\x00d\x05\x00\x1a\x00\x00\x9a\x05\x00\x1b\x00\x00\xd0\x05\x00\x1c\x00\x00\x06\x06\x00\x1d\x00\x00<\x06\x00\x1e\x00\x00r\x06\x00\x1f\x00\x00\xa8\x06\x00 \x00\x00\xde\x06\x00!\x00\x00\x14\x07\x00"\x00\x00J\x07\x00#\x00\x00\x80\x07\x00$\x00\x00\xb6\x07\x00%\x00\x00\xec\x07\x00&\x00\x00"\x08\x00'\x00\x00X\x08\x00(\x00\x00\x8e\x08\x00)\x00\x00\xc4\x08\x00*\x00\x00\xfa\x08\x00+\x00\x000\t\x00,\x00\x00f\t\x00-\x00\x00\x9c\t\x00.\x00\x00\xd2\t\x00/\x00\x00\x08\n\x000\x00\x00>\n\x001\x00\x00t\n\x002\x00\x00\xaa\n\x003\x00\x00\xe0\n\x004\x00\x00\x16\x0b\x005 \x00\x00L\x0b\x006\x00\x00\x82\x0b\x007\x00\x00\xb8\x0b\x008\x00\x00\xee\x0b\x009\x00\x00$\x0c\x00:\x00\x00Z\x0c\x00;\x00\x00\x90\x0c\x00<\x00\x00\xc6\x0c\x00=\x00\x00\xfc\x0c\x00>\x00\x002\r\x00?\x00\x00h\r\x00@\x00\x00\x9e\r\x00A\x00\x00\xd4\r\x00B\x00\x00\n\x0e\x00C\x00\x00@\x0e\x00D\x00\x00v\x0e\x00E\x00\x00\xac\x0e\x00F\x00\x00\xe2\x0e\x00G\x00\x00\x18\x0f\x00H\x00\x00N\x0f\x00I\x00\x00\x84\x0f\x00J\x00\x00\xba\x0f\x00K\x00\x00\xf0\x0f\x00L\x00\x00&\x10\x00M\x00\x00\\\x10\x00N\x00\x00\x92\x10\x00O\x00\x00\xc8\x10\x00P\x00\x00\xfe\x10\x00Q\x00\x004\x11\x00R\x00\x00j\x11\x00S\x00\x00\xa0\x11\x00T\x00\x00\xd6\x11\x00U\x00\x00\x0c\x12\x00V\x00\x00B\x12\x00W\x00\x00x\x12\x00X\x00\x00\xae\x12\x00Y\x00\x00\xe4\x12\x00Z\x00\x00\x1a\x13\x00[\x00\x00P\x13\x00\\\x00\x00\x86\x13\x00]\x00\x00\xbc\x13\x00^\x00\x00\xf2\x13\x00_\x00\x00(\x14\x00\xc8\x00\x00^\x14\x00\xc9\x00\x00\x94\x14\x00\xca\x00\x00\xca\x14\x00\xcb\x00\x00\x00\x15\x00,\x01\x006\x15\x00\x1f\x06\x00\x00\x1e\x00\x00\x00\x00\x0b\r\x01 FOB_SCE_END
  \x1e\x04\x00\x00\r\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00<7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
LOAD7 BgAutoFadeIn-old bg:%d\\r\x00*\x1f\n\x19\x00 FOB_SCE_END
 \x1f\xec\x18\x00 FOB_SCE_END
 #\x04\x00\x00
LOAD7 BgAutoFadeIn-new bg:%d\\r\x00*\x1fJ\x19\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00\xd4\x19\x00
LOAD3 breakbg\\r*\x1f\xb4\x19\x00 FOB_SCE_END
 #\x02\x00\x007\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xda\x19\x00\x0b\x0c\x03\x00\x00"3D#\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xae\x1a\x00
LOAD6 TextWindowOffDirect\\r*\x1f(\x1a\x00 FOB_SCE_END
 #\x02\x00\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00\x1fX\x1a\x00 FOB_SCE_END
 
LOAD5 TextWindowOffDirect\x1f\x86\x1a\x00 OP_CMD 2\x06\x1b\x00
LOAD4 TextWindowOff\\r\x1f\xb4\x1a\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 
LOAD4 TextWindowOff\x00\x00\x1f\xe8\x1a\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xda\x19\x00\x0c\x03\x00\x00"3\x98\x1e\x00\x1f\xda\x19\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x1b\x00
LOAD6 TextWindowOnDirect\\r\x00*\x1fH\x1b\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 
LOAD5 TextWindowOnDirect\x00\x1f\x84\x1b\x00 OP_CMD 2\x04\x1c\x00
LOAD4 TextWindowOn\\r\x00\x1f\xb2\x1b\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 
LOAD4 TextWindowOn\x00\x00\x00\x1f\xe6\x1b\x00 OP_CMD 7
LOAD6 BgAutoOn-old bg:%d\\r\x00*\x1f\x0c\x1c\x00 FOB_SCE_END
 \x1f\xec\x18\x00 FOB_SCE_END
 #\x04\x00\x00
LOAD6 BgAutoOn-new bg:%d\\r\x00*\x1fH\x1c\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00\xce\x1c\x00
LOAD3 breakbg\\r*\x1f\xae\x1c\x00 FOB_SCE_END
 #\x02\x00\x007\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd4\x1c\x00\x0b\x0c\x03\x00\x00"3D#\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00l\x1d\x00
LOAD6 TextWindowOffDirect\\r*\x1f"\x1d\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 \x1f\x86\x1a\x00 OP_CMD 2\xae\x1d\x00
LOAD4 TextWindowOff\\r\x1fr\x1d\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 \x1f\xe8\x1a\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd4\x1c\x00\x0c\x03\x00\x00"3\xb8!\x00\x1f\xd4\x1c\x00\x1e\xc8\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00:\x1e\x00
LOAD6 TextWindowOnDirect\\r\x00*\x1f\xf0\x1d\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 \x1f\x84\x1b\x00 OP_CMD 2|\x1e\x00
LOAD4 TextWindowOn\\r\x00\x1f@\x1e\x00 FOB_SCE_END
 #\x02\x00\x00\x1fX\x1a\x00 FOB_SCE_END
 \x1f\xe6\x1b\x00 OP_CMD 7 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00\x00\x0c\x02\x00\x00"
LOAD7 BgNormalFadeIn-old bg:%d\\r\x00\x1f\x9e\x1e\x00 FOB_SCE_END
 \x1f\xec\x18\x00 FOB_SCE_END
 #\x04\x00\x00
LOAD7 BgNormalFadeIn-new bg:%d\\r\x00\x1f\xde\x1e\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00h\x1f\x00
LOAD3 breakbg\\r*\x1fH\x1f\x00 FOB_SCE_END
 #\x02\x00\x007 \x1e\x04\x00\x00\r\x00\x00\x1e\x10\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2  \x00
LOAD6 BgFadeIn-old bg:%d\\r\x00*\x1f\xa8\x1f\x00 FOB_SCE_END
 \x1f\xec\x18\x00 FOB_SCE_END
 #\x04\x00\x00
LOAD6 BgFadeIn-new bg:%d\\r\x00*\x1f\xe4\x1f\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xf6\x18\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f\x00\x19\x00\x0b\x0c\x03\x00\x00"!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00\xd8 \x002\xf0 \x00\x1f\xf6\x18\x00\x1e\x00\x01\x00\x0c\x02\x00\x00"\x1f\x00\x19\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"2\xf0 \x002\xf0 \x00\xf0 \x00\x02\x00\x00\x00\x00\x00\x00\x9e \x00\x01\x00\x00\xa4 \x00\x1f\xe2\x18\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"3v#\x00\x1f\xe2\x18\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x1e\x04\x00\x00\x0f\x02\x1e\x90\x01\x00\x0b\r\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Data.fob\x00\x1fn!\x00 FOB_SCE_END
 
LOAD4 SetSystemInfo2\x00\x1f\x98!\x00 OP_CMD 7
LOAD4 BgOn-old bg%d\\r\x1f\xbe!\x00 FOB_SCE_END
 \x1f\xec\x18\x00 FOB_SCE_END
 #\x04\x00\x00
LOAD4 BgOn-new bg%d\\r\x1f\xf2!\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0b\x1b\x03\x00\x001\x00\x00\x00\x00p"\x00
LOAD3 breakbg\\r*\x1fP"\x00 FOB_SCE_END
 #\x02\x00\x007 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0b\x0c\x03\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"3\n\x00\x003\xf2&\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x1e\x04\x00\x00\x0f\x02\x1e\x90\x01\x00\x0b\r\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1fn!\x00 FOB_SCE_END
 \x1f\x98!\x00 OP_CMD 7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x007 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0c\x03\x00\x00"7\x1f\xec\x18\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x1e\x04\x00\x00\x1e\x00\x00\x00\x00B\x1e\x04\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00C\x1e\x04\x00\x00\x1e\x00\x00\x00\x00D\x1e\x04\x00\x00\x1e\x00\x00\x00\x00B \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xec\x18\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"3\n\x00\x003\xf2&\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xa0\x03\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xf6\x18\x00\x1e\x00\x01\x00\x1b\x02\x00\x00\x1f\x00\x19\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x00\x19\x00\x001\x00\x00\x00\x00\x0e%\x002\xba&\x00\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\x14%\x00 FOB_SCE_END
 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x1f\xd2$\x00\x1e\x00\x01\x00\x0c\x02\x00\x00"\x1f\xd2$\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xba&\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1f\xd2$\x00 FOB_SCE_END
 \xa2\x1f\xd2$\x00\x1e\x04\x00\x00\x0c\x02e"\x1f\x14%\x00 FOB_SCE_END
 \x1f\xda%\x00 FOB_SCE_END
 \xe3\x1f\xda%\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb4&\x00\x1f\x14%\x00 FOB_SCE_END
 \xe4\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x922\x0c&\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x01\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xa0\x00\x006\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa0\x03
END_FILE