\x0c\x00\x00InitBGMFunction
HEADER `B#\x01.\x00\x00SePlayFunction
HEADER `B#\x01\xd6\x0b\x00SePlayExnction
HEADER `B#\x01\x12\x0f\x00SePlayCheckion
HEADER `B#\x01z\x0f\x00SeWaitheckion
HEADER `B#\x01\xc6\x10\x00SeStopheckion
HEADER `B#\x01\xbc\x11\x00SeStopFade\x00ion
HEADER `B#\x01R\x12\x00SeStopAll\x00\x00ion
HEADER `B#\x010\x14\x00PlayCDll\x00\x00ion
HEADER `B#\x01\x92\x14\x00StopCDll\x00\x00ion
HEADER `B#\x01\xc8\x15\x00StopCD2l\x00\x00ion
HEADER `B#\x01\x08\x16\x00RestoreBgm\x00ion
HEADER `B#\x01 \x16\x00\x80\x17\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01
LOAD \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01
LOAD \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 REF6 \x06\x00\x00\x1e\x00\x00\x00 CALL1 \x10\x00\x00\x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 \x10\x00\x00\x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 \x10\x00\x00\x1e\x08\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 "\x00\x00\x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 "\x00\x00\x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 "\x00\x00\x1e\x08\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x04\x03\x00 CHOICE \x9e\n\x003\xbc\x11\x007 REF7 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE01.wav REF6 0\x03 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE02.wav REF6 j\x03 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE03.wav REF6 \xa4\x03 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE04.wav REF6 \xde\x03 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE05.wav REF6 \x18\x04 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE06.wav REF6 R\x04 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE07.wav REF6 \x8c\x04 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE08.wav REF6 \xc6\x04 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE09.wav REF6 \x00\x05 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE10.wav REF6 :\x05 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE11.wav REF6 t\x05 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE12.wav REF6 \xae\x05 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE13.wav REF6 \xe8\x05 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE14.wav REF6 "\x06 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE15.wav REF6 \\\x06 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE16.wav REF6 \x96\x06 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE17.wav REF6 \xd0\x06 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE18.wav REF6 \n\x07 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE19.wav REF6 D\x07 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE20.wav REF6 ~\x07 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE21.wav REF6 \xb8\x07 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE22.wav REF6 \xf2\x07 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE23.wav REF6 ,\x08 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE24.wav REF6 f\x08 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE25.wav REF6 \xa0\x08 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE26.wav REF6 \xda\x08 CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE27.wav REF6 \x14\t CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE28.wav REF6 N\t CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE29.wav REF6 \x88\t CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE30.wav REF6 \xc2\t CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE31.wav REF6 \xfc\t CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE32.wav REF6 6\n CALL7\xc42\xb6\x0b REF6 \xfe\x00 CALL7
LOAD .\\Data\\SE\\SE33.wav REF6 p\n CALL7\xc42\xb6\x0b\x002\xb6\x0b\x00\xb6\x0b\x00"\x00\x00\xff\xff\xff\xff\x16\x03\x00\x01\x00\x00\x1e\x03\x00\x02\x00\x00X\x03\x00\x03\x00\x00\x92\x03\x00\x04\x00\x00\xcc\x03\x00\x05\x00\x00\x06\x04\x00\x06\x00\x00@\x04\x00\x07\x00\x00z\x04\x00\x08\x00\x00\xb4\x04\x00\t\x00\x00\xee\x04\x00\n\x00\x00(\x05\x00\x0b\x00\x00b\x05\x00\x0c\x00\x00\x9c\x05\x00\r\x00\x00\xd6\x05\x00\x0e\x00\x00\x10\x06\x00\x0f\x00\x00J\x06\x00\x10\x00\x00\x84\x06\x00\x11\x00\x00\xbe\x06\x00\x12\x00\x00\xf8\x06\x00\x13\x00\x002\x07\x00\x14\x00\x00l\x07\x00\x15\x00\x00\xa6\x07\x00\x16\x00\x00\xe0\x07\x00\x17\x00\x00\x1a\x08\x00\x18\x00\x00T\x08\x00\x19\x00\x00\x8e\x08\x00\x1a\x00\x00\xc8\x08\x00\x1b\x00\x00\x02\t\x00\x1c\x00\x00<\t\x00\x1d\x00\x00v\t\x00\x1e\x00\x00\xb0\t REF6 \x00\x00\xea\t\x00 \x00\x00$\n\x00!\x00\x00^\n\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \xbe\x0b\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xc8\x0b\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \xd2\x0b\x00\x0b\x0c\x03\x00\x00" REF7 \xd2\x0b\x00\x1e\x01\x00\x00\x1b\x02\x011\x00\x00\x00\x006\r\x00
LOAD .\\Data\\Script\\TextFunc.fob REF6 L\x0c CALL7
LOAD GetMessageSkipType REF6 z\x0c CALL5  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xda\x0c\x00
SEQ2 \x00\x00\x00 CALL2 7\x01\x01\x00\x00\x00\x00\x00 REF6 \xe0\x0c CALL7_\x04 REF7 \xe0\x0c\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x006\r\x00
SEQ2 \x00\x00\x00 CALL2 7
SEQ3 REF7 \xbe\x0b\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xc8\x0b\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \xd2\x0b\x00\x0c\x03\x00\x00"
SEQ2 \x04\x00\x00\x0f\x02 REF7 \x10\x00\x00\x0b\r\x00\x00 \x1e\x04\x00\x00\r\x00\x00\x0c\x03\x00\x00"
SEQ2 \x04\x00\x00\x0f\x02 REF7 "\x00\x00\x0b\r\x00\x00 \x1e\x08\x00\x00\r\x00\x00\x0c\x03\x00\x00"
SEQ2 \x04\x00\x00\x0f\x02 REF7 \x10\x00\x00\x0b\r\x00 REF6 \x04\x03\x00\x0b\x0c\x03\x00\x00"3\x08\x03\x00
SEQ2 \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00 REF6 \xfe\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00x
SEQ2 \x04\x00\x00\x0f\x02 REF7 "\x00\x00\x0b\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc0\x0e\x00
SEQ2 \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00y\x00\x002\xe2\x0e\x00
SEQ2 \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00y\x01
SEQ2 \x01\x00 CALL2 7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \x0e\x0f\x00\x0b\x0c\x03\x00\x00"3\xd6\x0b\x00
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00X\x0f\x007
SEQ3 REF7 \x0e\x0f\x00\x0c\x03\x00\x00"3\xc6\x10\x007\x1e\x01\x00\x001\x00\x00\x00\x00\xc4\x10\x00
SEQ2 \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00 REF6 \x04\x0f CALL7z REF7 \x04\x0f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xf2\x0f\x00
SEQ2 \x01\x00 CALL2 2\xc4\x10 REF6 \x04\x0f CALL7_\x03 REF7 \x04\x0f\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00H\x10\x00
SEQ2 \x01\x00 CALL2 2\xc4\x10 REF6 \x04\x0f CALL7_\x04 REF7 \x04\x0f\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x9e\x10\x00
SEQ2 \x01\x00 CALL2 2\xc4\x10\x00
SEQ2 \x00\x00\x00 CALL2 2\xc4\x10\x002z\x0f\x007
SEQ3 REF7 \x0e\x0f\x00\x0b\x0c\x03\x00\x00" REF7 L\x0c CALL6 z\x0c CALL5  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00 \x11\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x01\x00\x001\x00\x00\x00\x00\x9a\x11\x00
SEQ3 REF7 \x0e\x0f\x00\x0c\x03\x00\x00"3z\x0f\x00
SEQ2 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x86\x11\x002\x9a\x11\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922.\x11\x00
SEQ3 REF7 \x0e\x0f\x00\x0c\x03\x00\x00"3\xbc\x11\x007
SEQ2 \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00{
SEQ2 \x04\x00\x00\x0f\x02 REF7 \x10\x00\x00\x0b\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"
SEQ2 \x04\x00\x00\x0f\x02 REF7 "\x00\x00\x0b\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
LOAD Bgm:FadeOut Start\\r REF7 X\x12 CALL7#\x02\x00\x00
SEQ3 REF7 N\x12\x00\x0b\x0c\x03\x00\x00" REF7 L\x0c CALL6 z\x0c CALL5  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xdc\x12\x002\xd4\x13\x00\x01\x01\x00\x00\x00\x00\x00 REF6 D\x12\x00\x1e\x00\x00\x00 CALL2 \x1e\x01\x00\x001\x00\x00\x00\x00\xd4\x13 REF6 D\x12\x00\x1eZ\x00\x00\x0e\x02 REF7 D\x12\x00\x0b\x0c\x02\x00\x00" REF7 D\x12\x00\x1el\xee\xff\xff\x1b\x02\x041\x00\x00\x00\x00`\x13 REF6 D\x12\x00\x1el\xee\xff\xff\x0c\x02\x00\x00"2\xd4\x13\x00\x1e\x01\x00 REF6 N\x12\x00\r\x01\x1e\x00\x00\x00 REF6 D\x12 CALL7|\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xe2\x12 CALL7_\x03 REF7 \xe2\x12\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xce\x13\x002\xd4\x13\x002\xfa\x12\x00
SEQ3 REF7 N\x12\x00\x0c\x03\x00\x00"3\xbc\x11\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x92
LOAD Bgm:FadeOut end\\r* REF7 \x08\x14 CALL7#\x02\x00\x007
SEQ2 \x00\x00\x00 CALL2 3\xbc\x11\x00
SEQ2 \x01\x00 CALL2 3\xbc\x11\x00
SEQ2 \x02\x00 CALL2 3\xbc\x11\x007
LOAD TrackNo:%d,Loop:%d\\r\x00* REF7 \x98\x14 CALL7
SEQ2 \xff\xfe\xff\xff\x14\x02\x1e\x00\x00\x00\x00
SEQ2 \x00\x01\x00\x14\x02\x1e\x00\x00\x00\x00#\x06\x00\x00
SEQ2 \x00\x01\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00b\x15\x00
SEQ3 REF7 \x06\x00\x00\x0b\x0c\x03\x00\x00" REF7 \x06\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00~2\xc6\x15\x00
SEQ3 REF7 \x06\x00\x00\x1b\x03\x00\x001\x00\x00\x00\x00\x86\x15\x007
SEQ3 REF7 \x06\x00\x00\x0b\x0c\x03\x00\x00" REF7 \x06\x00\x00\x1e\xff\xfe\xff\xff\x14\x02\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00~7 REF7 \x06\x00\x00\x1e\r\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe6\x15\x007
SEQ2 \r\x01 CALL2 3\x92\x14\x007 REF7 \x06\x00\x00\x1e\x00\x00\x00 CALL2 \x7f7
SEQ3 REF7 \x06\x00\x00\x0c\x03\x00\x00" REF7 \x06\x00\x00\x1e\x00\x00\x00 CALL2 
SEQ2 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00v\x16\x003\x92\x14\x00\x01\x01\x00\x00\x00\x00\x00 REF6 |\x16\x00\x1e\x00\x00\x00 CALL1 |\x16\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x17 REF6 |\x16\x00\x1e\x04\x00\x00\x0f\x02 REF7 \x10\x00\x00\x0b\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00b\x17\x00
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00 REF6 |\x16\x00\x1e\x04\x00\x00\x0f\x02 REF7 \x10\x00\x00\x0b\r\x00\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 |\x16\x00\x1e\x04\x00\x00\x0f\x02 REF7 "\x00\x00\x0b\r\x00\x00\x0c\x03\x00\x00"3\xd6\x0b REF6 |\x16\x00\x1e\x01\x00\x00\x0c\x02d"2\x94\x16\x007\xf1\x00