\x0cInitBGMFunction\x01`B#\x01.SePlayFunction\x01`B#\x01\xd6\x0bSePlayExnction\x01`B#\x01\x12\x0fSePlayCheckion\x01`B#\x01z\x0fSeWaitheckion\x01`B#\x01\xc6\x10SeStopheckion\x01`B#\x01\xbc\x11SeStopFadeion\x01`B#\x01R\x12SeStopAllion\x01`B#\x010\x14PlayCDllion\x01`B#\x01\x92\x14StopCDllion\x01`B#\x01\xc8\x15StopCD2lion\x01`B#\x01\x08\x16RestoreBgmion\x01`B#\x01 \x16\x80\x17\x01\x01\x01\x03\x01\x03 \x06 \x0c FLG1_SET \x10 
FLG1 \xff\xff\xff\xff\x0c FLG1_SET \x10 \x04
FLG1 \xff\xff\xff\xff\x0c FLG1_SET \x10 \x08
FLG1 \xff\xff\xff\xff\x0c FLG1_SET " 
FLG1 \xff\xff\xff\xff\x0c FLG1_SET " \x04
FLG1 \xff\xff\xff\xff\x0c FLG1_SET " \x08
FLG1 \xff\xff\xff\xff\x0c FLG1_SET7\x01\x80\x01\x01 \x04\x03,\x02\x9e\n3\xbc\x117 \xfe \x02
LOAD .\\Data\\SE\\SE01.wav 0\x03 ID_WAV
LOAD .\\Data\\SE\\SE02.wav j\x03 ID_WAV
LOAD .\\Data\\SE\\SE03.wav \xa4\x03 ID_WAV
LOAD .\\Data\\SE\\SE04.wav \xde\x03 ID_WAV
LOAD .\\Data\\SE\\SE05.wav \x18\x04 ID_WAV
LOAD .\\Data\\SE\\SE06.wav R\x04 ID_WAV
LOAD .\\Data\\SE\\SE07.wav \x8c\x04 ID_WAV
LOAD .\\Data\\SE\\SE08.wav \xc6\x04 ID_WAV
LOAD .\\Data\\SE\\SE09.wav \x05 ID_WAV
LOAD .\\Data\\SE\\SE10.wav :\x05 ID_WAV
LOAD .\\Data\\SE\\SE11.wav t\x05 ID_WAV
LOAD .\\Data\\SE\\SE12.wav \xae\x05 ID_WAV
LOAD .\\Data\\SE\\SE13.wav \xe8\x05 ID_WAV
LOAD .\\Data\\SE\\SE14.wav "\x06 ID_WAV
LOAD .\\Data\\SE\\SE15.wav \\\x06 ID_WAV
LOAD .\\Data\\SE\\SE16.wav \x96\x06 ID_WAV
LOAD .\\Data\\SE\\SE17.wav \xd0\x06 ID_WAV
LOAD .\\Data\\SE\\SE18.wav \n\x07 ID_WAV
LOAD .\\Data\\SE\\SE19.wav D\x07 ID_WAV
LOAD .\\Data\\SE\\SE20.wav ~\x07 ID_WAV
LOAD .\\Data\\SE\\SE21.wav \xb8\x07 ID_WAV
LOAD .\\Data\\SE\\SE22.wav \xf2\x07 ID_WAV
LOAD .\\Data\\SE\\SE23.wav ,\x08 ID_WAV
LOAD .\\Data\\SE\\SE24.wav f\x08 ID_WAV
LOAD .\\Data\\SE\\SE25.wav \xa0\x08 ID_WAV
LOAD .\\Data\\SE\\SE26.wav \xda\x08 ID_WAV
LOAD .\\Data\\SE\\SE27.wav \x14\t ID_WAV
LOAD .\\Data\\SE\\SE28.wav N\t ID_WAV
LOAD .\\Data\\SE\\SE29.wav \x88\t ID_WAV
LOAD .\\Data\\SE\\SE30.wav \xc2\t ID_WAV
LOAD .\\Data\\SE\\SE31.wav \xfc\t ID_WAV
LOAD .\\Data\\SE\\SE32.wav 6\n ID_WAV
LOAD .\\Data\\SE\\SE33.wav p\n \x02\xc42\xb6\x0b2\xb6\x0b\xb6\x0b"\xff\xff\xff\xff\x16\x03\x01\x1e\x03\x02X\x03\x03\x92\x03\x04\xcc\x03\x05\x06\x04\x06@\x04\x07z\x04\x08\xb4\x04\t\xee\x04\n(\x05\x0bb\x05\x0c\x9c\x05
FLG1\xd6\x05\x0e\x10\x06\x0fJ\x06\x10\x84\x06\x11\xbe\x06\x12\xf8\x06\x132\x07\x14l\x07\x15\xa6\x07\x16\xe0\x07\x17\x1a\x08\x18T\x08\x19\x8e\x08\x1a\xc8\x08\x1b\x02\t\x1c<\t\x1dv\t \xb0\t \xea\t $\n!^\n6\x01\x01\x01\x01\x01\x01  
FLG1 \xbe\x0b\x0b\x0c\x03"  \x04
FLG1 \xc8\x0b\x0b\x0c\x03"  \x08
FLG1 \xd2\x0b\x0b\x0c\x03" \xd2\x0b \x01\x1b\x02\x0116\r
WHAT .\\Data\\Script\\TextFunc.fob L\x0c \x02
LOAD GetMessageSkipType z\x0c END  \x04
FLG1 \x1b\x02\x011\xda\x0c  
FLG1 \x0c FLG1_SET7\x01\x01 \xe0\x0c \x02_\x04 \xe0\x0c \x0f\x14\x02 \x1b\x0116\r  
FLG1 \x0c FLG1_SET7  
FLG1 \xbe\x0b\x0c\x03"  \x04
FLG1 \xc8\x0b\x0c\x03"  \x08
FLG1 \xd2\x0b\x0c\x03"  
FLG1 \x04\x0f\x02 \x10\x0b
FLG1  \x04
FLG1\x0c\x03"  
FLG1 \x04\x0f\x02 "\x0b
FLG1  \x08
FLG1\x0c\x03"  
FLG1 \x04\x0f\x02 \x10\x0b
FLG1 \x04\x03\x0b\x0c\x03"3\x08\x03  
FLG1 \x01\x0b
FLG1\x01  \xfe \x02  x  
FLG1 \x04\x0f\x02 "\x0b
FLG1 \x1b\x021\xc0\x0e  
FLG1 \x01\x0b
FLG1\x01 y2\xe2\x0e  
FLG1 \x01\x0b
FLG1\x01 y\x01  
FLG1 \x01\x0c FLG1_SET7\x01\x01\x01\x01  
FLG1 \x0e\x0f\x0b\x0c\x03"3\xd6\x0b  
FLG1 \x1b\x021X\x0f7  
FLG1 \x0e\x0f\x0c\x03"3\xc6\x107 \x011\xc4\x10  
FLG1 \x01\x0b
FLG1\x01  \x04\x0f \x02z \x04\x0f \x1b\x021\xf2\x0f  
FLG1 \x01\x0c FLG1_SET2\xc4\x10 \x04\x0f \x02_\x03 \x04\x0f \x01\x14\x02 \x01\x1b1H\x10  
FLG1 \x01\x0c FLG1_SET2\xc4\x10 \x04\x0f \x02_\x04 \x04\x0f \x0f\x14\x02 \x1b\x011\x9e\x10  
FLG1 \x01\x0c FLG1_SET2\xc4\x10  
FLG1 \x0c FLG1_SET2\xc4\x102z\x0f7  
FLG1 \x0e\x0f\x0b\x0c\x03" L\x0c \x02 z\x0c END  \x04
FLG1 \x1b\x02\x011 \x117  \x92 \x011\x9a\x11  
FLG1 \x0e\x0f\x0c\x03"3z\x0f  
FLG1 \x01\x1b\x021\x86\x112\x9a\x11  \x922.\x11  
FLG1 \x0e\x0f\x0c\x03"3\xbc\x117  
FLG1 \x01\x0b
FLG1\x01 {  
FLG1 \x04\x0f\x02 \x10\x0b
FLG1 \xff\xff\xff\xff\x0c FLG1_SET  
FLG1 \x04\x0f\x02 "\x0b
FLG1 \xff\xff\xff\xff\x0c FLG1_SET7\x01\x01\x01\x01
LOAD Bgm:FadeOut Start\\r X\x12 \x02#\x02  
FLG1 N\x12\x0b\x0c\x03" L\x0c \x02 z\x0c END  \x04
FLG1 \x1b\x02\x011\xdc\x122\xd4\x13\x01\x01 D\x12 \x0c FLG1_SET \x011\xd4\x13 D\x12 Z\x0e\x02 D\x12\x0b\x0c FLG1_SET D\x12 l\xee\xff\xff\x1b\x02\x041`\x13 D\x12 l\xee\xff\xff\x0c FLG1_SET2\xd4\x13 \x01 N\x12
FLG1\x01  D\x12 \x02| \x01 \x92 \xe2\x12 \x02_\x03 \xe2\x12 \x01\x14\x02 \x01\x1b1\xce\x132\xd4\x132\xfa\x12  
FLG1 N\x12\x0c\x03"3\xbc\x11 \x05 \x92
LOAD Bgm:FadeOut end\\r* \x08\x14 \x02#\x027  
FLG1 \x0c FLG1_SET3\xbc\x11  
FLG1 \x01\x0c FLG1_SET3\xbc\x11  
FLG1 \x02\x0c FLG1_SET3\xbc\x117
FOBT TrackNo:%d,Loop:%d\\r* \x98\x14 \x02  
FLG1 \xff\xfe\xff\xff\x14\x02   
FLG1 \x01\x14\x02 #\x06  
FLG1 \x01\x14\x02 \x1b1b\x15  
FLG1 \x06\x0b\x0c\x03" \x06 \x02  ~2\xc6\x15  
FLG1 \x06\x1b\x031\x86\x157  
FLG1 \x06\x0b\x0c\x03" \x06 \xff\xfe\xff\xff\x14\x02  \x01 ~7 \x06 
FLG1\x1b\x021\xe6\x157  
FLG1 \r\x01\x0c FLG1_SET3\x92\x147 \x06 \x0c FLG1_SET\x7f7  
FLG1 \x06\x0c\x03" \x06 \x0c FLG1_SET  
FLG1 \x1b\x02\x011v\x163\x92\x14\x01\x01 |\x16 \x0c FLG1_SET |\x16 \x03\x1b\x02\x041|\x17 |\x16 \x04\x0f\x02 \x10\x0b
FLG1 \xff\xff\xff\xff\x1b\x02\x011b\x17  
FLG1 \x0c FLG1_SET  \x04
FLG1 |\x16 \x04\x0f\x02 \x10\x0b
FLG1\x0c\x03"  \x08
FLG1 |\x16 \x04\x0f\x02 "\x0b
FLG1\x0c\x03"3\xd6\x0b |\x16 \x01\x0c\x02d"2\x94\x167\xf1