\x0c\x00\x00InitBGMFunction\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01.\x00\x00SePlayFunction\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xd6\x0b\x00SePlayExnction\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x12\x0f\x00SePlayCheckion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01z\x0f\x00SeWaitheckion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xc6\x10\x00SeStopheckion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xbc\x11\x00SeStopFade\x00ion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01R\x12\x00SeStopAll\x00\x00ion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x010\x14\x00PlayCDll\x00\x00ion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x92\x14\x00StopCDll\x00\x00ion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xc8\x15\x00StopCD2l\x00\x00ion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x08\x16\x00RestoreBgm\x00ion\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01 \x16\x00\x80\x17\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x06\x00\x00\x1e\x00\x00\x00 SEQ01
\x1f\x10\x00\x00BACKGROUND_OP \xff\xff\xff\xff\x0c\x02\x00\x00"\x1f\x10\x00\x00\x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"\x1f\x10\x00\x00\x1e\x08\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"\x1f"\x00\x00BACKGROUND_OP \xff\xff\xff\xff\x0c\x02\x00\x00"\x1f"\x00\x00\x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"\x1f"\x00\x00\x1e\x08\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x01\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\x04\x03\x00
2B_02 \x9e\n\x003\xbc\x11\x007\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE01.wav\x00\x1f0\x03 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE02.wav\x00\x1fj\x03 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE03.wav\x00\x1f\xa4\x03 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE04.wav\x00\x1f\xde\x03 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE05.wav\x00\x1f\x18\x04 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE06.wav\x00\x1fR\x04 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE07.wav\x00\x1f\x8c\x04 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE08.wav\x00\x1f\xc6\x04 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE09.wav\x00\x1f\x00\x05 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE10.wav\x00\x1f:\x05 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE11.wav\x00\x1ft\x05 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE12.wav\x00\x1f\xae\x05 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE13.wav\x00\x1f\xe8\x05 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE14.wav\x00\x1f"\x06 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE15.wav\x00\x1f\\\x06 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE16.wav\x00\x1f\x96\x06 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE17.wav\x00\x1f\xd0\x06 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE18.wav\x00\x1f\n\x07 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE19.wav\x00\x1fD\x07 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE20.wav\x00\x1f~\x07 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE21.wav\x00\x1f\xb8\x07 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE22.wav\x00\x1f\xf2\x07 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE23.wav\x00\x1f,\x08 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE24.wav\x00\x1ff\x08 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE25.wav\x00\x1f\xa0\x08 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE26.wav\x00\x1f\xda\x08 FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE27.wav\x00\x1f\x14\t FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE28.wav\x00\x1fN\t FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE29.wav\x00\x1f\x88\t FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE30.wav\x00\x1f\xc2\t FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE31.wav\x00\x1f\xfc\t FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE32.wav\x00\x1f6\n FOB_SCE_END
\xc42\xb6\x0b\x00\x1f\xfe\x00 FOB_SCE_END
LOAD5 .\\Data\\SE\\SE33.wav\x00\x1fp\n FOB_SCE_END
\xc42\xb6\x0b\x002\xb6\x0b\x00\xb6\x0b\x00"\x00\x00\xff\xff\xff\xff\x16\x03\x00\x01\x00\x00\x1e\x03\x00\x02\x00\x00X\x03\x00\x03\x00\x00\x92\x03\x00\x04\x00\x00\xcc\x03\x00\x05\x00\x00\x06\x04\x00\x06\x00\x00@\x04\x00\x07\x00\x00z\x04\x00\x08\x00\x00\xb4\x04\x00\t\x00\x00\xee\x04\x00\n\x00\x00(\x05\x00\x0b\x00\x00b\x05\x00\x0c\x00\x00\x9c\x05\x00\r\x00\x00\xd6\x05\x00\x0e\x00\x00\x10\x06\x00\x0f\x00\x00J\x06\x00\x10\x00\x00\x84\x06\x00\x11\x00\x00\xbe\x06\x00\x12\x00\x00\xf8\x06\x00\x13\x00\x002\x07\x00\x14\x00\x00l\x07\x00\x15\x00\x00\xa6\x07\x00\x16\x00\x00\xe0\x07\x00\x17\x00\x00\x1a\x08\x00\x18\x00\x00T\x08\x00\x19\x00\x00\x8e\x08\x00\x1a\x00\x00\xc8\x08\x00\x1b\x00\x00\x02\t\x00\x1c\x00\x00<\t\x00\x1d\x00\x00v\t\x00\x1e\x00\x00\xb0\t\x00\x1f\x00\x00\xea\t\x00 \x00\x00$\n\x00!\x00\x00^\n\x006\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 DIALOGUE_END \xbe\x0b\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xc8\x0b\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f\xd2\x0b\x00\x0b\x0c\x03\x00\x00"\x1f\xd2\x0b\x00\x1e\x01\x00\x00\x1b\x02\x011\x00\x00\x00\x006\r\x00LOAD7 .\\Data\\Script\\TextFunc.fob\x00\x1fL\x0c FOB_SCE_END
LOAD5 GetMessageSkipType\x00\x1fz\x0c OP_CMD  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xda\x0c\x00 BACKGROUND_OP \x00\x00\x00 SEQ01
7\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xe0\x0c FOB_SCE_END
_\x04\x1f\xe0\x0c\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x006\r\x00 BACKGROUND_OP \x00\x00\x00 SEQ01
7 DIALOGUE_END \xbe\x0b\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xc8\x0b\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f\xd2\x0b\x00\x0c\x03\x00\x00" BACKGROUND_OP \x04\x00\x00\x0f\x02\x1f\x10\x00\x00\x0b\r\x00\x00 \x1e\x04\x00\x00\r\x00\x00\x0c\x03\x00\x00" BACKGROUND_OP \x04\x00\x00\x0f\x02\x1f"\x00\x00\x0b\r\x00\x00 \x1e\x08\x00\x00\r\x00\x00\x0c\x03\x00\x00" BACKGROUND_OP \x04\x00\x00\x0f\x02\x1f\x10\x00\x00\x0b\r\x00\x00\x1f\x04\x03\x00\x0b\x0c\x03\x00\x00"3\x08\x03\x00 BACKGROUND_OP \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1f\xfe\x00 FOB_SCE_END
\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00x BACKGROUND_OP \x04\x00\x00\x0f\x02\x1f"\x00\x00\x0b\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc0\x0e\x00 BACKGROUND_OP \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00y\x00\x002\xe2\x0e\x00 BACKGROUND_OP \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00y\x01 BACKGROUND_OP \x01\x00 SEQ01
7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 DIALOGUE_END \x0e\x0f\x00\x0b\x0c\x03\x00\x00"3\xd6\x0b\x00 BACKGROUND_OP \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00X\x0f\x007 DIALOGUE_END \x0e\x0f\x00\x0c\x03\x00\x00"3\xc6\x10\x007\x1e\x01\x00\x001\x00\x00\x00\x00\xc4\x10\x00 BACKGROUND_OP \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1f\x04\x0f FOB_SCE_END
z\x1f\x04\x0f\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xf2\x0f\x00 BACKGROUND_OP \x01\x00 SEQ01
2\xc4\x10\x00\x1f\x04\x0f FOB_SCE_END
_\x03\x1f\x04\x0f\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00H\x10\x00 BACKGROUND_OP \x01\x00 SEQ01
2\xc4\x10\x00\x1f\x04\x0f FOB_SCE_END
_\x04\x1f\x04\x0f\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\x9e\x10\x00 BACKGROUND_OP \x01\x00 SEQ01
2\xc4\x10\x00 BACKGROUND_OP \x00\x00\x00 SEQ01
2\xc4\x10\x002z\x0f\x007 DIALOGUE_END \x0e\x0f\x00\x0b\x0c\x03\x00\x00"\x1fL\x0c FOB_SCE_END
\x1fz\x0c OP_CMD  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00 \x11\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x01\x00\x001\x00\x00\x00\x00\x9a\x11\x00 DIALOGUE_END \x0e\x0f\x00\x0c\x03\x00\x00"3z\x0f\x00 BACKGROUND_OP \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x86\x11\x002\x9a\x11\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922.\x11\x00 DIALOGUE_END \x0e\x0f\x00\x0c\x03\x00\x00"3\xbc\x11\x007 BACKGROUND_OP \x01\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00{ BACKGROUND_OP \x04\x00\x00\x0f\x02\x1f\x10\x00\x00\x0b\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" BACKGROUND_OP \x04\x00\x00\x0f\x02\x1f"\x00\x00\x0b\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00LOAD5 Bgm:FadeOut Start\\r\x1fX\x12 FOB_SCE_END
#\x02\x00\x00 DIALOGUE_END N\x12\x00\x0b\x0c\x03\x00\x00"\x1fL\x0c FOB_SCE_END
\x1fz\x0c OP_CMD  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xdc\x12\x002\xd4\x13\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1fD\x12\x00\x1e\x00\x00\x00 SEQ01
\x1e\x01\x00\x001\x00\x00\x00\x00\xd4\x13\x00\x1fD\x12\x00\x1eZ\x00\x00\x0e\x02\x1fD\x12\x00\x0b\x0c\x02\x00\x00"\x1fD\x12\x00\x1el\xee\xff\xff\x1b\x02\x041\x00\x00\x00\x00`\x13\x00\x1fD\x12\x00\x1el\xee\xff\xff\x0c\x02\x00\x00"2\xd4\x13\x00\x1e\x01\x00\x00\x1fN\x12\x00\r\x01\x1e\x00\x00\x00\x00\x1fD\x12 FOB_SCE_END
|\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\xe2\x12 FOB_SCE_END
_\x03\x1f\xe2\x12\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xce\x13\x002\xd4\x13\x002\xfa\x12\x00 DIALOGUE_END N\x12\x00\x0c\x03\x00\x00"3\xbc\x11\x00\x1e\x05\x00\x00\x1e\x00\x00\x00\x00\x92LOAD5 Bgm:FadeOut end\\r*\x1f\x08\x14 FOB_SCE_END
#\x02\x00\x007 BACKGROUND_OP \x00\x00\x00 SEQ01
3\xbc\x11\x00 BACKGROUND_OP \x01\x00 SEQ01
3\xbc\x11\x00 BACKGROUND_OP \x02\x00 SEQ01
3\xbc\x11\x007LOAD6 TrackNo:%d,Loop:%d\\r\x00*\x1f\x98\x14 FOB_SCE_END
 BACKGROUND_OP \xff\xfe\xff\xff\x14\x02\x1e\x00\x00\x00\x00 BACKGROUND_OP \x00\x01\x00\x14\x02\x1e\x00\x00\x00\x00#\x06\x00\x00 BACKGROUND_OP \x00\x01\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00b\x15\x00 DIALOGUE_END \x06\x00\x00\x0b\x0c\x03\x00\x00"\x1f\x06\x00 FOB_SCE_END
\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00~2\xc6\x15\x00 DIALOGUE_END \x06\x00\x00\x1b\x03\x00\x001\x00\x00\x00\x00\x86\x15\x007 DIALOGUE_END \x06\x00\x00\x0b\x0c\x03\x00\x00"\x1f\x06\x00\x00\x1e\xff\xfe\xff\xff\x14\x02\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00~7\x1f\x06\x00\x00\x1e\r\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe6\x15\x007 BACKGROUND_OP \r\x01 SEQ01
3\x92\x14\x007\x1f\x06\x00\x00\x1e\x00\x00\x00 SEQ01
\x7f7 DIALOGUE_END \x06\x00\x00\x0c\x03\x00\x00"\x1f\x06\x00\x00\x1e\x00\x00\x00 SEQ01
 BACKGROUND_OP \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00v\x16\x003\x92\x14\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f|\x16\x00\x1e\x00\x00\x00 SEQ01
\x1f|\x16\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x17\x00\x1f|\x16\x00\x1e\x04\x00\x00\x0f\x02\x1f\x10\x00\x00\x0b\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00b\x17\x00 BACKGROUND_OP \x00\x00\x00 SEQ01
 \x1e\x04\x00\x00\r\x00\x00\x1f|\x16\x00\x1e\x04\x00\x00\x0f\x02\x1f\x10\x00\x00\x0b\r\x00\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f|\x16\x00\x1e\x04\x00\x00\x0f\x02\x1f"\x00\x00\x0b\r\x00\x00\x0c\x03\x00\x00"3\xd6\x0b\x00\x1f|\x16\x00\x1e\x01\x00\x00\x0c\x02d"2\x94\x16\x007\xf1\x00