\x05BgNormalFadeOut\x01`B"\x01&\x18BgNormalFadeIn\x01`B"\x01@\x18BgFadeInadeIn\x01`B"\x01t\x18BgOneInadeIn\x01`B"\x01\xf8\x18GetNowBgIDeIn\x01`B"\x01<\x19\xd6\x1b\x01\x01\x01\x01  FLAG \x10\x0b\x0c\x03" \x10,\x02\xba\x14
BMPL .\\Data\\CG\\CG01.bmp D \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG02.bmp z \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG03.bmp \xb0 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG04.bmp \xe6 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG05.bmp \x1c\x01 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG06.bmp R\x01 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG07.bmp \x88\x01 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG08.bmp \xbe\x01 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG09.bmp \xf4\x01 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG10.bmp *\x02 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG11.bmp `\x02 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG12.bmp \x96\x02 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG13.bmp \xcc\x02 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG14.bmp \x02\x03 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG15.bmp 8\x03 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG16.bmp n\x03 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG17.bmp \xa4\x03 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG18.bmp \xda\x03 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG19.bmp \x10\x04 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG20.bmp F\x04 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG21.bmp |\x04 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG22.bmp \xb2\x04 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG23.bmp \xe8\x04 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG24.bmp \x1e\x05 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG25.bmp T\x05 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG26.bmp \x8a\x05 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG27.bmp \xc0\x05 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG28.bmp \xf6\x05 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG29.bmp ,\x06 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG30.bmp b\x06 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG31.bmp \x98\x06 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG32.bmp \xce\x06 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG33.bmp \x04\x07 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG34.bmp :\x07 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG35.bmp p\x07 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG36.bmp \xa6\x07 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG37.bmp \xdc\x07 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG38.bmp \x12\x08 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG39.bmp H\x08 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG40.bmp ~\x08 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG41.bmp \xb4\x08 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG42.bmp \xea\x08 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG43.bmp  \t \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG44.bmp V\t \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG45.bmp \x8c\t \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG46.bmp \xc2\t \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG47.bmp \xf8\t \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG48.bmp .\n \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG49.bmp d\n \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG50.bmp \x9a\n \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG51.bmp \xd0\n \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG52.bmp \x06\x0b \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG53.bmp <\x0b \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG54.bmp r\x0b \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG55.bmp \xa8\x0b \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG56.bmp \xde\x0b \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG57.bmp \x14\x0c \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG58.bmp J\x0c \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG59.bmp \x80\x0c \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG60.bmp \xb6\x0c \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG61.bmp \xec\x0c \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG62.bmp "\r \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG63.bmp X\r \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG64.bmp \x8e\r \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG65.bmp \xc4\r \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG66.bmp \xfa\r \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG67.bmp 0\x0e \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG68.bmp f\x0e \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG69.bmp \x9c\x0e \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG70.bmp \xd2\x0e \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG71.bmp \x08\x0f \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\CG72.bmp >\x0f \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG01.bmp t\x0f \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG02.bmp \xaa\x0f \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG03.bmp \xe0\x0f \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG04.bmp \x16\x10 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG05.bmp L\x10 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG06.bmp \x82\x10 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG07.bmp \xb8\x10 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG08.bmp \xee\x10 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG09.bmp $\x11 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG10.bmp Z\x11 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG11.bmp \x90\x11 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG12.bmp \xc6\x11 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG13.bmp \xfc\x11 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG14.bmp 2\x12 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG15.bmp h\x12 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG16.bmp \x9e\x12 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG17.bmp \xd4\x12 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG18.bmp \n\x13 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG19.bmp @\x13 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG20.bmp v\x13 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG21.bmp \xac\x13 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG22.bmp \xe2\x13 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG23.bmp \x18\x14 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\HCG24.bmp N\x14 \x06\x0b
FOBL "2\xca\x17
BMPL .\\Data\\CG\\Black.bmp \x84\x14 \x06\x0b
FOBL "2\xca\x172\xca\x17\xca\x17a>\x01t\x02\xaa\x03\xe0\x04\x16\x01\x05L\x01\x06\x82\x01\x07\xb8\x01\x08\xee\x01\t$\x02\nZ\x02\x0b\x90\x02\x0c\xc6\x02FLAG\xfc\x02\x0e2\x03\x0fh\x03\x10\x9e\x03\x11\xd4\x03\x12\n\x04\x13@\x04\x14v\x04\x15\xac\x04\x16\xe2\x04\x17\x18\x05\x18N\x05\x19\x84\x05\x1a\xba\x05\x1b\xf0\x05\x1c&\x06\x1d\\\x06 \x92\x06 \xc8\x06 \xfe\x06!4\x07"j\x07#\xa0\x07$\xd6\x07%\x0c\x08&B\x08'x\x08(\xae\x08)\xe4\x08*\x1a\t+P\t,\x86\t-\xbc\t.\xf2\t/(\n0^\n1\x94\n2\xca\n3\x0b46\x0b5l\x0b6\xa2\x0b7\xd8\x0b8\x0e\x0c9D\x0c:z\x0c;\xb0\x0c<\xe6\x0c=\x1c\r>R\r?\x88\r@\xbe\rA\xf4\rB*\x0eC`\x0eD\x96\x0eE\xcc\x0eF\x02\x0fG8\x0fdn\x0fe\xa4\x0ff\xda\x0fg\x10\x10hF\x10i|\x10j\xb2\x10k\xe8\x10l\x1e\x11mT\x11n\x8a\x11o\xc0\x11p\xf6\x11q,\x12rb\x12s\x98\x12t\xce\x12u\x04\x13v:\x13wp\x13x\xa6\x13y\xdc\x13z\x12\x14{H\x14\xc8~\x14 \x06 \x0bFLAG\x01 \x02   \xff\xff\xff\xff\x1e<7\x01\x01\x01\x01\x01\x01\x01\x01  FLAG \xc8
FOBL "  \x04FLAG \x10
FOBL "  \x08FLAG \x01
FOBL "  FLAG \x0e\x18\x0b\x0c\x03"  \x04FLAG \x18\x18\x0b\x0c\x03"  \x08FLAG "\x18\x0b\x0c\x03" \x04\x18 
FOBL "3X\x19 \x04\x18 
FOBL "7  FLAG \x0e\x18\x0b\x0c\x03"  FLAG \x0e\x18\x0c\x03"3\x143`\x1b7  FLAG \x0e\x18\x0c\x03"7 \x04 B \x04         \x03  X\x02  \x01       C \x04 D \x04 B  FLAG \x0e\x18\x0c\x03"3\x143`\x1b \x01  \x01       \x03  X\x02     \x9a \x01 \x9b\x03\x01\x01 \x9a\x1a \x01
FOBL " \x9a\x1a \x1b\x02\x051(\x1b \x01  \x01  \x9a\x1a \x02\x9d "\x18 \x02\x8e \x9a\x1a \x18\x18\x0e\x03 \x9a\x1a\x0b
FOBL "2\xb2\x1a \x01    \x01 \x9d \x01 \x9b6          \x03  X\x02     \x9a  \x9b\x036\xdd