\x05\x00\x00BgNormalFadeOut\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B"\x01&\x18\x00BgNormalFadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B"\x01@\x18\x00BgFadeInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B"\x01t\x18\x00BgOneInadeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B"\x01\xf8\x18\x00GetNowBgIDeIn\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B"\x01<\x19\x00\xd6\x1b\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ1 \x10\x00\x00\x0b\x0c\x03\x00\x00" \x10\x00\x00,\x02\xba\x14\x00\x03\x05\x00\x00.\\Data\\CG\\CG01.bmp\x00 D\x00\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG02.bmp\x00 z\x00\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG03.bmp\x00 \xb0\x00\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG04.bmp\x00 \xe6\x00\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG05.bmp\x00 \x1c\x01\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG06.bmp\x00 R\x01\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG07.bmp\x00 \x88\x01\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG08.bmp\x00 \xbe\x01\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG09.bmp\x00 \xf4\x01\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG10.bmp\x00 *\x02\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG11.bmp\x00 `\x02\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG12.bmp\x00 \x96\x02\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG13.bmp\x00 \xcc\x02\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG14.bmp\x00 \x02\x03\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG15.bmp\x00 8\x03\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG16.bmp\x00 n\x03\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG17.bmp\x00 \xa4\x03\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG18.bmp\x00 \xda\x03\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG19.bmp\x00 \x10\x04\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG20.bmp\x00 F\x04\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG21.bmp\x00 |\x04\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG22.bmp\x00 \xb2\x04\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG23.bmp\x00 \xe8\x04\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG24.bmp\x00 \x1e\x05\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG25.bmp\x00 T\x05\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG26.bmp\x00 \x8a\x05\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG27.bmp\x00 \xc0\x05\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG28.bmp\x00 \xf6\x05\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG29.bmp\x00 ,\x06\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG30.bmp\x00 b\x06\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG31.bmp\x00 \x98\x06\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG32.bmp\x00 \xce\x06\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG33.bmp\x00 \x04\x07\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG34.bmp\x00 :\x07\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG35.bmp\x00 p\x07\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG36.bmp\x00 \xa6\x07\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG37.bmp\x00 \xdc\x07\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG38.bmp\x00 \x12\x08\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG39.bmp\x00 H\x08\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG40.bmp\x00 ~\x08\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG41.bmp\x00 \xb4\x08\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG42.bmp\x00 \xea\x08\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG43.bmp\x00  \t\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG44.bmp\x00 V\t\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG45.bmp\x00 \x8c\t\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG46.bmp\x00 \xc2\t\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG47.bmp\x00 \xf8\t\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG48.bmp\x00 .\n\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG49.bmp\x00 d\n\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG50.bmp\x00 \x9a\n\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG51.bmp\x00 \xd0\n\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG52.bmp\x00 \x06\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG53.bmp\x00 <\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG54.bmp\x00 r\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG55.bmp\x00 \xa8\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG56.bmp\x00 \xde\x0b\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG57.bmp\x00 \x14\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG58.bmp\x00 J\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG59.bmp\x00 \x80\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG60.bmp\x00 \xb6\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG61.bmp\x00 \xec\x0c\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG62.bmp\x00 "\r\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG63.bmp\x00 X\r\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG64.bmp\x00 \x8e\r\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG65.bmp\x00 \xc4\r\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG66.bmp\x00 \xfa\r\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG67.bmp\x00 0\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG68.bmp\x00 f\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG69.bmp\x00 \x9c\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG70.bmp\x00 \xd2\x0e\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG71.bmp\x00 \x08\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\CG72.bmp\x00 >\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG01.bmp t\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG02.bmp \xaa\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG03.bmp \xe0\x0f\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG04.bmp \x16\x10\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG05.bmp L\x10\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG06.bmp \x82\x10\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG07.bmp \xb8\x10\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG08.bmp \xee\x10\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG09.bmp $\x11\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG10.bmp Z\x11\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG11.bmp \x90\x11\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG12.bmp \xc6\x11\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG13.bmp \xfc\x11\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG14.bmp 2\x12\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG15.bmp h\x12\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG16.bmp \x9e\x12\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG17.bmp \xd4\x12\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG18.bmp \n\x13\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG19.bmp @\x13\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG20.bmp v\x13\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG21.bmp \xac\x13\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG22.bmp \xe2\x13\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG23.bmp \x18\x14\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\HCG24.bmp N\x14\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x00\x03\x05\x00\x00.\\Data\\CG\\Black.bmp \x84\x14\x00 \x06\x00\x00\x0b\x0c
SEQ42\xca\x17\x002\xca\x17\x00\xca\x17\x00a\x00\x00\x00\x00\x00\x00>\x00\x00\x01\x00\x00t\x00\x00\x02\x00\x00\xaa\x00\x00\x03\x00\x00\xe0\x00\x00\x04\x00\x00\x16\x01\x00\x05\x00\x00L\x01\x00\x06\x00\x00\x82\x01\x00\x07\x00\x00\xb8\x01\x00\x08\x00\x00\xee\x01\x00\t\x00\x00$\x02\x00\n\x00\x00Z\x02\x00\x0b\x00\x00\x90\x02\x00\x0c\x00\x00\xc6\x02\x00\r\x00\x00\xfc\x02\x00\x0e\x00\x002\x03\x00\x0f\x00\x00h\x03\x00\x10\x00\x00\x9e\x03\x00\x11\x00\x00\xd4\x03\x00\x12\x00\x00\n\x04\x00\x13\x00\x00@\x04\x00\x14\x00\x00v\x04\x00\x15\x00\x00\xac\x04\x00\x16\x00\x00\xe2\x04\x00\x17\x00\x00\x18\x05\x00\x18\x00\x00N\x05\x00\x19\x00\x00\x84\x05\x00\x1a\x00\x00\xba\x05\x00\x1b\x00\x00\xf0\x05\x00\x1c\x00\x00&\x06\x00\x1d\x00\x00\\\x06\x00 \x00\x00\x92\x06\x00 \x00\x00\xc8\x06\x00 \x00\x00\xfe\x06\x00!\x00\x004\x07\x00"\x00\x00j\x07\x00#\x00\x00\xa0\x07\x00$\x00\x00\xd6\x07\x00%\x00\x00\x0c\x08\x00&\x00\x00B\x08\x00'\x00\x00x\x08\x00(\x00\x00\xae\x08\x00)\x00\x00\xe4\x08\x00*\x00\x00\x1a\t\x00+\x00\x00P\t\x00,\x00\x00\x86\t\x00-\x00\x00\xbc\t\x00.\x00\x00\xf2\t\x00/\x00\x00(\n\x000\x00\x00^\n\x001\x00\x00\x94\n\x002\x00\x00\xca\n\x003\x00\x00\x00\x0b\x004\x00\x006\x0b\x005\x00\x00l\x0b\x006\x00\x00\xa2\x0b\x007\x00\x00\xd8\x0b\x008\x00\x00\x0e\x0c\x009\x00\x00D\x0c\x00:\x00\x00z\x0c\x00;\x00\x00\xb0\x0c\x00<\x00\x00\xe6\x0c\x00=\x00\x00\x1c\r\x00>\x00\x00R\r\x00?\x00\x00\x88\r\x00@\x00\x00\xbe\r\x00A\x00\x00\xf4\r\x00B\x00\x00*\x0e\x00C\x00\x00`\x0e\x00D\x00\x00\x96\x0e\x00E\x00\x00\xcc\x0e\x00F\x00\x00\x02\x0f\x00G\x00\x008\x0f\x00d\x00\x00n\x0f\x00e\x00\x00\xa4\x0f\x00f\x00\x00\xda\x0f\x00g\x00\x00\x10\x10\x00h\x00\x00F\x10\x00i\x00\x00|\x10\x00j\x00\x00\xb2\x10\x00k\x00\x00\xe8\x10\x00l\x00\x00\x1e\x11\x00m\x00\x00T\x11\x00n\x00\x00\x8a\x11\x00o\x00\x00\xc0\x11\x00p\x00\x00\xf6\x11\x00q\x00\x00,\x12\x00r\x00\x00b\x12\x00s\x00\x00\x98\x12\x00t\x00\x00\xce\x12\x00u\x00\x00\x04\x13\x00v\x00\x00:\x13\x00w\x00\x00p\x13\x00x\x00\x00\xa6\x13\x00y\x00\x00\xdc\x13\x00z\x00\x00\x12\x14\x00{\x00\x00H\x14\x00\xc8\x00\x00~\x14\x00 \x06\x00\x00 \x00\x00\x00\x00\x0b\r\x01 \x02\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \xff\xff\xff\xff\x1e\x00\x00\x00\x00<7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ1 \xc8\x00\x00\x0c
SEQ4  \x04\x00\x00\r\x00\x00 \x10\x00\x00\x0c
SEQ4  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x0c
SEQ4  
SEQ1 \x0e\x18\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \x18\x18\x00\x0b\x0c\x03\x00\x00"  \x08\x00\x00\r\x00\x00 "\x18\x00\x0b\x0c\x03\x00\x00" \x04\x18\x00 \x00\x00\x00\x00\x0c
SEQ43X\x19\x00 \x04\x18\x00 \x00\x00\x00\x00\x0c
SEQ47  
SEQ1 \x0e\x18\x00\x0b\x0c\x03\x00\x00"  
SEQ1 \x0e\x18\x00\x0c\x03\x00\x00"3\x14\x00\x003`\x1b\x007  
SEQ1 \x0e\x18\x00\x0c\x03\x00\x00"7 \x04\x00\x00 \x00\x00\x00\x00B \x04\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00  \x03\x00 \x00\x00\x00\x00 X\x02\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00C \x04\x00\x00 \x00\x00\x00\x00D \x04\x00\x00 \x00\x00\x00\x00B  
SEQ1 \x0e\x18\x00\x0c\x03\x00\x00"3\x14\x00\x003`\x1b\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00  \x03\x00 \x00\x00\x00\x00 X\x02\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9a \x01\x00\x00 \x00\x00\x00\x00\x9b\x03\x01\x01\x00\x00\x00\x00\x00\x00 \x9a\x1a\x00 \x00\x01\x00\x0c
SEQ4 \x9a\x1a\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00(\x1b\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x9a\x1a\x00 \x02\x00\x00\x9d "\x18\x00 \x02\x00\x00\x8e \x9a\x1a\x00 \x18\x18\x00\x0e\x03 \x9a\x1a\x00\x0b\x0c
SEQ42\xb2\x1a\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x01\x00 \x00\x00\x00\x00\x9d \x01\x00\x00 \x00\x00\x00\x00\x9b\x00\x006 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00  \x03\x00 \x00\x00\x00\x00 X\x02\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9a \x00\x00\x00\x00 \x00\x00\x00\x00\x9b\x036\xdd\x00