\x0fSetGameModeB\x0b\x01,\xf0N\x02\x8a\xe1\x01GetGameModeB\x0b\x01,\xf0N\x02\xa8\xe1\x01InitGameFastData,\xf0N\x02\xc4\xe1\x01InitGameFlagBuffer,\xf0N\x02\xc6\xe1\x01InitGameDatauffer,\xf0N\x02\xee\xe1\x01InitSystemPointer,\xf0N\x02\xa6\xe2\x01SetSystemInfoter,\xf0N\x02\xf6\xe2\x01SetSystemInfo2er,\xf0N\x02\xc8\xe3\x01GetSystemInfoer,\xf0N\x02X\xe4\x01SaveSystemInfoer,\xf0N\x02\x86\xe4\x01LoadSystemInfoer,\xf0N\x02\xd4\xe4\x01SaveSystemConfig,\xf0N\x02.\xe5\x01LoadSystemConfig,\xf0N\x02\x80\xe5\x01SystemFlagAllSave,\xf0N\x02\xde\xe5\x01FlagAllSavelSave,\xf0N\x02\xec\xe5\x01\xf6\xe5\x01\x01\n\x01\x90\x01\x01\x90\x01\x010u\x01\x01  
INIT \x86\xe1\x01\x0b\x0c\x03"7  
INIT \x86\xe1\x01\x0c\x03"77 z\x06 \x02   \x90\x01 \xca73\xc4\xe1\x013\xc6\xe1\x01! \x08
INIT \x0c SET_VAR2 \x01\x0c"  
INIT \x02\xd8! \x08
INIT  SET_VAR2  
INIT\x0c\x01"! \x08
INIT \x04 SET_VAR2 \x0c"! \x08
INIT \x08 SET_VAR2 \x0c"7! 
INIT z\x06\x0c SET_VAR1! \x04
INIT \xc0\x0c\x0c SET_VAR1! \x08
INIT \x06\x0c SET_VAR17 APPLY_FILE SetSystemInfo[%d] = %d\\r* \xfc\xe2\x01 \x02  
INIT \x02  \x04
INIT \x02#\x06  
INIT \xc0\x0c\x0b
INIT\x01  \x04
INIT\x0c\x03"
CMD8 .\\Data\\SaveData\\SystemInfo.dat RUNF \x80\xe3\x01 \x02 \xc0\x0c \x02 \xc0\xd4\x01 \xcb7 APPLY_FILE SetSystemInfo[%d] = %d\\r* \xce\xe3\x01 \x02  
INIT \x04\x10\x02   \x04
INIT \x02#\x06  
INIT \xc0\x0c\x0b
INIT\x01  \x04
INIT\x0c\x03"7  \x04
INIT  
INIT \xc0\x0c\x0b
INIT\x01\x0c\x03"7
CMD8 .\\Data\\SaveData\\SystemInfo.dat \x8c\xe4\x01 \x02 \xc0\x0c \x02 \xc0\xd4\x01 \xcb7
CMD8 .\\Data\\SaveData\\SystemInfo.dat \xda\xe4\x01 \x02 \xc0\x0c \x02   \xc0\xd4\x01 \xcc7
HERO .\\Data\\SaveData\\SystemConfig.dat 4\xe5\x01 \x02 \x06 \x02 ( \xcb7
HERO .\\Data\\SaveData\\SystemConfig.dat \x86\xe5\x01 \x02 \x06 \x02   ( \xcc73\x86\xe4\x013.\xe5\x0173\xde\xe5\x01\x93\xf1