START
\x87U\x01`B#\x01|C  FLAG \x0c\x02"
FOBT .\\Data\\Script\\Data.Fob RUNF   \x02
SCEN SetGameMode J \x025
WHAT .\\Data\\Script\\TextFunc.Fob RUNF j \x02
FOBT ResetFunctionNormalFlag \x98 \x025   \x02
LOAD InitGameFlagBuffer RUNF \xd0 \x025
FOBT .\\Data\\Script\\Bg.Fob6t\x81\x1f\xf8 \x02
SCEN ClearBgIDt\x81\x1f"\x01 \x025  FLAG \xc8\x0c\x02" \xf8 \x02
CMD1 BgOn6t\x81\x1fh\x01 \x025
FOBO .\\Data\\Script\\Scenario\\001c.Fob \x84\x01 \x02
CMD1 startt\x81\x1f\xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\002c.Fob \xd2\x01 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\003c.Fob \x12\x02 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\004c.Fob R\x02 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\005c.Fob \x92\x02 \x02 \xb6\x01 \x025 j \x02
CMD2 GetLastTxtID6t\x81\x1f\xde\x02 \x025  FLAG,\x02T\x04
FOBO .\\Data\\Script\\Scenario\\006c.Fob \x16\x03 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\x10\x04
FOBO .\\Data\\Script\\Scenario\\008c.Fob \x84\x03 \x02 \xb6\x01 \x0252(\x04
FOBO .\\Data\\Script\\Scenario\\007c.Fob \xca\x03 \x02 \xb6\x01 \x0252(\x042(\x04(\x04\x02~\x03\x01\xc4\x032l\x04 \xca\x03 \x02 \xb6\x01 \x0252l\x042l\x04l\x04\x02\x10\x03\x01.\x04
FOBO .\\Data\\Script\\Scenario\\010C.Fob r\x04 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\011C.Fob \xb2\x04 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\012C.Fob \xf2\x04 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02R\x07
FOBO .\\Data\\Script\\Scenario\\013C.Fob `\x05 \x02 \xb6\x01 \x0252j\x07
FOBO .\\Data\\Script\\Scenario\\014C.Fob \xa6\x05 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xe6\x06
FOBO .\\Data\\Script\\Scenario\\015C.Fob \x14\x06 \x02 \xb6\x01 \x0252\x06\x07
FOBO .\\Data\\Script\\Scenario\\016C.Fob Z\x06 \x02 \xb6\x01 \x0252\x06\x07
FOBO .\\Data\\Script\\Scenario\\017C.Fob \xa0\x06 \x02 \xb6\x01 \x0252\x06\x072\x06\x07\x06\x07\x03\x0e\x06\x01T\x06\x02\x9a\x06
FOBO .\\Data\\Script\\Scenario\\018C.Fob \x0c\x07 \x02 \xb6\x01 \x0252j\x072j\x07j\x07\x02Z\x05\x01\xa0\x05
FOBO .\\Data\\Script\\Scenario\\019C.Fob p\x07 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\020C.Fob \xb0\x07 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\021C.Fob \xf0\x07 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x022\t! FLAG FLAG\x02 \x0c"
FOBO .\\Data\\Script\\Scenario\\022C.Fob \x82\x08 \x02 \xb6\x01 \x0252J\t! FLAG FLAG\x02 \x01\x0c"
FOBO .\\Data\\Script\\Scenario\\023C.Fob \xec\x08 \x02 \xb6\x01 \x0252J\t2J\tJ\t\x02X\x08\x01\xc2\x08
FOBO .\\Data\\Script\\Scenario\\024C.Fob P\t \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\025C.Fob \x90\t \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\026C.Fob \xd0\t \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\027C.Fob \x10\n \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\028C.Fob P\n \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\029C.Fob \x90\n \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\030C.Fob \xd0\n \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\031C.Fob \x10\x0b \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\032C.Fob P\x0b \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\033C.Fob \x90\x0b \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02:\x0f
FOBO .\\Data\\Script\\Scenario\\035C.Fob \xfe\x0b \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\043C.Fob >\x0c \x02 \xb6\x01 \x0252Z\x0f
FOBO .\\Data\\Script\\Scenario\\034C.Fob \x84\x0c \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\037C.Fob \xc4\x0c \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\x90\x0e
FOBO .\\Data\\Script\\Scenario\\038C.Fob 2\r \x02 \xb6\x01 \x0252\xa8\x0e
FOBO .\\Data\\Script\\Scenario\\039C.Fob x\r \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02l\x0e
FOBO .\\Data\\Script\\Scenario\\040C.Fob \xe6\r \x02 \xb6\x01 \x0252\x84\x0e
FOBO .\\Data\\Script\\Scenario\\041C.Fob ,\x0e \x02 \xb6\x01 \x0252\x84\x0e\x84\x0e\x02\xe0\r\x01&\x0e2\xa8\x0e2\xa8\x0e\xa8\x0e\x02,\r\x01r\r2Z\x0f
FOBO .\\Data\\Script\\Scenario\\036C.Fob \xb4\x0e \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\044C.Fob \xf4\x0e \x02 \xb6\x01 \x0252Z\x0f2Z\x0fZ\x0f\x03\xf8\x0b\x01~\x0c\x02\xae\x0e
FOBO .\\Data\\Script\\Scenario\\042C.Fob `\x0f \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\045C.Fob \xa0\x0f \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\x9a\x10
FOBO .\\Data\\Script\\Scenario\\046C.Fob \x0e\x10 \x02 \xb6\x01 \x0252\xb2\x10
FOBO .\\Data\\Script\\Scenario\\047C.Fob T\x10 \x02 \xb6\x01 \x0252\xb2\x102\xb2\x10\xb2\x10\x02\x08\x10\x01N\x10
FOBO .\\Data\\Script\\Scenario\\048C.Fob \xb8\x10 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\049C.Fob \xf8\x10 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\050C.Fob 8\x11 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\051C.Fob x\x11 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02H\x14
FOBO .\\Data\\Script\\Scenario\\052C.Fob \xe6\x11 \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2`\x14
FOBO .\\Data\\Script\\Scenario\\053C.Fob L\x12 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02$\x14
FOBO .\\Data\\Script\\Scenario\\054C.Fob \xba\x12 \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2<\x14
FOBO .\\Data\\Script\\Scenario\\055C.Fob  \x13 \x02 \xb6\x01 \x025! FLAG FLAG\x02 \x0bFLAG\x01 \x1b1\xd8\x13
FOBO .\\Data\\Script\\Scenario\\056C.Fob \x98\x13 \x02 \xb6\x01 \x0252\x18\x14
FOBO .\\Data\\Script\\Scenario\\057C.Fob \xde\x13 \x02 \xb6\x01 \x0252<\x142<\x14<\x14\x02\xb4\x12\x01\x1a\x132`\x142`\x14`\x14\x02\xe0\x11\x01F\x12
FOBO .\\Data\\Script\\Scenario\\058C.Fob f\x14 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02`\x15
FOBO .\\Data\\Script\\Scenario\\059C.Fob \xd4\x14 \x02 \xb6\x01 \x0252x\x15
FOBO .\\Data\\Script\\Scenario\\060C.Fob \x1a\x15 \x02 \xb6\x01 \x0252x\x152x\x15x\x15\x02\xce\x14\x01\x14\x15
FOBO .\\Data\\Script\\Scenario\\061C.Fob ~\x15 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\062C.Fob \xbe\x15 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02>\x162$\x192V\x162V\x162V\x16V\x16\x02&\x16\x012\x16
FOBO .\\Data\\Script\\Scenario\\064C.Fob \\\x16 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xdc\x162$\x192\xf4\x162\xf4\x162\xf4\x16\xf4\x16\x02\xc4\x16\x01\xd0\x16
FOBO .\\Data\\Script\\Scenario\\065C.Fob \xfa\x16 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02z\x172\x9a\x172$\x192\x9a\x172\x9a\x17\x9a\x17\x03b\x17\x01h\x17\x02h\x17
FOBO .\\Data\\Script\\Scenario\\066C.Fob \xa0\x17 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02 \x182@\x182$\x192@\x182@\x18@\x18\x03\x08\x18\x01\x0e\x18\x02\x0e\x18
FOBO .\\Data\\Script\\Scenario\\067C.Fob F\x18 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xc6\x182$\x192\xde\x182\xde\x182\xde\x18\xde\x18\x02\xae\x18\x01\xba\x18
FOBO .\\Data\\Script\\Scenario\\068C.Fob \xe4\x18 \x02 \xb6\x01 \x0252\x84\x19
FOBO .\\Data\\Script\\Scenario\\063C.Fob *\x19 \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?
FOBO .\\Data\\Script\\Scenario\\069C.Fob \x8a\x19 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02^\x1c
FOBO .\\Data\\Script\\Scenario\\070C.Fob \xf8\x19 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xd2\x1a2\xea\x1a
FOBO .\\Data\\Script\\Scenario\\072C.Fob l\x1a \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2\xea\x1a2\xea\x1a\xea\x1a\x02`\x1a\x01f\x1a
FOBO .\\Data\\Script\\Scenario\\071C.Fob \xf0\x1a \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02*\x1c
FOBO .\\Data\\Script\\Scenario\\073C.Fob ^\x1b \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2R\x1c
FOBO .\\Data\\Script\\Scenario\\074C.Fob \xc4\x1b \x02 \xb6\x01 \x0252R\x1c l\x1a \x02 \xb6\x01 \x0252R\x1c2R\x1cR\x1c\x04X\x1b\x01\xbe\x1b\x02\xbe\x1b\x03\x04\x1c2v\x1c2v\x1cv\x1c\x02\xf2\x19\x01\xea\x1a
FOBO .\\Data\\Script\\Scenario\\075C.Fob |\x1c \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG \x1b\x021\xb8\x1d
FOBO .\\Data\\Script\\Scenario\\076C.Fob \xf8\x1c \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\078C.Fob 8\x1d \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\086C.Fob x\x1d \x02 \xb6\x01 \x0252\x14 
FOBO .\\Data\\Script\\Scenario\\077C.Fob \xbe\x1d \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\079C.Fob \xfe\x1d \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\080C.Fob >\x1e \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\081C.Fob ~\x1e \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02x\x1f
FOBO .\\Data\\Script\\Scenario\\082C.Fob \xec\x1e \x02 \xb6\x01 \x0252\x90\x1f
FOBO .\\Data\\Script\\Scenario\\083C.Fob 2\x1f \x02 \xb6\x01 \x0252\x90\x1f2\x90\x1f\x90\x1f\x02\xe6\x1e\x01,\x1f
FOBO .\\Data\\Script\\Scenario\\084C.Fob \x96\x1f \x02 \xb6\x01 \x025\x03\t.\\Data\\Script\\Scenario\\085aC.Fob \xd6\x1f \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\087C.Fob \x1a  \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\088C.Fob Z  \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\089C.Fob \x9a  \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\090C.Fob \xda  \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\091C.Fob \x1a! \x02 \xb6\x01 \x025  FLAG,\x02L"\x03\t.\\Data\\Script\\Scenario\\SamomoSP.Fob n! \x02 \xb6\x01 \x0252l"\x03\t.\\Data\\Script\\Scenario\\kannaSP.Fob \xb8! \x02 \xb6\x01 \x0252l"\x03\t.\\Data\\Script\\Scenario\\KinjouSP.Fob \x02" \x02 \xb6\x01 \x0252l"2l"l"\x03h!\x01\xb2!\x02\xfc!
FOBO .\\Data\\Script\\Scenario\\092C.Fob r" \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02l#
FOBO .\\Data\\Script\\Scenario\\093C.Fob \xe0" \x02 \xb6\x01 \x0252\x84#
FOBO .\\Data\\Script\\Scenario\\094C.Fob &# \x02 \xb6\x01 \x0252\x84#2\x84#\x84#\x02\xda"\x01 #
FOBO .\\Data\\Script\\Scenario\\095C.Fob \x8a# \x02 \xb6\x01 \x025  FLAG,\x02>$ n! \x02 \xb6\x01 \x0252^$ \xb8! \x02 \xb6\x01 \x0252^$ \x02" \x02 \xb6\x01 \x0252^$2^$^$\x03\xd8#\x01\xf8#\x02\x18$
FOBO .\\Data\\Script\\Scenario\\096C.Fob d$ \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\097C.Fob \xa4$ \x02 \xb6\x01 \x025  FLAG,\x02X% n! \x02 \xb6\x01 \x0252x% \xb8! \x02 \xb6\x01 \x0252x% \x02" \x02 \xb6\x01 \x0252x%2x%x%\x03\xf2$\x01\x12%\x022%
FOBO .\\Data\\Script\\Scenario\\098C.Fob ~% \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025! FLAG \x08FLAG\x02  FLAG\x0c\x01"  FLAG,\x02\xa2&
FOBO .\\Data\\Script\\Scenario\\099C.Fob \x16& \x02 \xb6\x01 \x0252\xba&
FOBO .\\Data\\Script\\Scenario\\100C.Fob \\& \x02 \xb6\x01 \x0252\xba&2\xba&\xba&\x02\x10&\x01V&
FOBO .\\Data\\Script\\Scenario\\101C.Fob \xc0& \x02 \xb6\x01 \x025  FLAG,\x02t' n! \x02 \xb6\x01 \x0252\x94' \xb8! \x02 \xb6\x01 \x0252\x94' \x02" \x02 \xb6\x01 \x0252\x94'2\x94'\x94'\x03\x0e'\x01.'\x02N'
FOBO .\\Data\\Script\\Scenario\\102C.Fob \x9a' \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xa6)
FOBO .\\Data\\Script\\Scenario\\103C.Fob \x08( \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\105C.Fob H( \x02 \xb6\x01 \x0252\xbe)
FOBO .\\Data\\Script\\Scenario\\104C.Fob \x8e( \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\x82) H( \x02 \xb6\x01 \x0252\x9a)
FOBO .\\Data\\Script\\Scenario\\106C.Fob \x1c) \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2\x9a)2\x9a)\x9a)\x02\xf6(\x01\x16)2\xbe)2\xbe)\xbe)\x02\x02(\x01\x88(
FOBO .\\Data\\Script\\Scenario\\107C.Fob \xc4) \x02 \xb6\x01 \x025  FLAG,\x02^*2~* \xb8! \x02 \xb6\x01 \x0252~* \x02" \x02 \xb6\x01 \x0252~*2~*~*\x03\x12*\x01\x18*\x028*
FOBO .\\Data\\Script\\Scenario\\108C.Fob \x84* \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\109C.Fob \xc4* \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\200C.Fob \x04+ \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\201C.Fob D+ \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xca.
FOBO .\\Data\\Script\\Scenario\\203C.Fob \xb2+ \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\202C.Fob \xf2+ \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xa6.
FOBO .\\Data\\Script\\Scenario\\205C.Fob `, \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\204C.Fob \xa0, \x02 \xb6\x01 \x025\x03\n.\\Data\\Script\\Scenario\\Sce204Sel.Fob \xe0, \x02 \xb6\x01 \x025  FLAG,\x02z.! FLAG \x0cFLAG\x02 \x01\x0cj"
FOBO .\\Data\\Script\\Scenario\\206C.Fob `- \x02 \xb6\x01 \x0252\xda,! FLAG \x0cFLAG\x02 \x02\x0cj"
FOBO .\\Data\\Script\\Scenario\\207C.Fob \xca- \x02 \xb6\x01 \x0252\xda,! FLAG \x0cFLAG\x02 \x04\x0cj"
FOBO .\\Data\\Script\\Scenario\\208C.Fob 4. \x02 \xb6\x01 \x0252\xda,2\x9a.\x9a.\x03\x016-\x02\xa0-\x04\n.2\xbe.2\xbe.\xbe.\x02Z,\x01\x9a,2\xe2.2\xe2.\xe2.\x02\xac+\x01\xec+
FOBO .\\Data\\Script\\Scenario\\209C.Fob \xe8. \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xc80
FOBO .\\Data\\Script\\Scenario\\210C.Fob V/ \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2\xe80
FOBO .\\Data\\Script\\Scenario\\211C.Fob \xbc/ \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\213C.Fob \xfc/ \x02 \xb6\x01 \x0252\xe80
FOBO .\\Data\\Script\\Scenario\\212C.Fob B0 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\214C.Fob \x820 \x02 \xb6\x01 \x0252\xe802\xe80\xe80\x03P/\x01\xb6/\x02<0
FOBO .\\Data\\Script\\Scenario\\215C.Fob \xee0 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\216C.Fob .1 \x02 \xb6\x01 \x025  FLAG,\x02\xc21 n! \x02 \xb6\x01 \x0252\xda1 \xb8! \x02 \xb6\x01 \x0252\xda12\xda1\xda1\x02|1\x01\x9c1
FOBO .\\Data\\Script\\Scenario\\217C.Fob \xe01 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xda2
FOBO .\\Data\\Script\\Scenario\\218C.Fob N2 \x02 \xb6\x01 \x0252\xf22
FOBO .\\Data\\Script\\Scenario\\219C.Fob \x942 \x02 \xb6\x01 \x0252\xf222\xf22\xf22\x02H2\x01\x8e2
FOBO .\\Data\\Script\\Scenario\\220C.Fob \xf82 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\221C.Fob 83 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02:4! FLAG \x10FLAG\x02 \x01\x0c"
FOBO .\\Data\\Script\\Scenario\\222C.Fob \xca3 \x02 \xb6\x01 \x0252R4! FLAG \x10FLAG\x02 \x0c"2R42R4R4\x02\xa03\x01\n4
FOBO .\\Data\\Script\\Scenario\\223C.Fob X4 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02R5
FOBO .\\Data\\Script\\Scenario\\224C.Fob \xc64 \x02 \xb6\x01 \x0252j5
FOBO .\\Data\\Script\\Scenario\\225C.Fob \x0c5 \x02 \xb6\x01 \x0252j52j5j5\x02\xc04\x01\x065
FOBO .\\Data\\Script\\Scenario\\226C.Fob p5 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\227C.Fob \xb05 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\228C.Fob \xf05 \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\xea6
FOBO .\\Data\\Script\\Scenario\\229C.Fob ^6 \x02 \xb6\x01 \x0252\x027
FOBO .\\Data\\Script\\Scenario\\230C.Fob \xa46 \x02 \xb6\x01 \x0252\x0272\x027\x027\x02X6\x01\x9e6
FOBO .\\Data\\Script\\Scenario\\231C.Fob \x087 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\232C.Fob H7 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\233C.Fob \x887 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\234C.Fob \xc87 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\235C.Fob \x088 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\236C.Fob H8 \x02 \xb6\x01 \x025! FLAG \x10FLAG\x02 \x0bFLAG\x01,^9
FOBO .\\Data\\Script\\Scenario\\237C.Fob \xb28 \x02 \xb6\x01 \x025  FLAG \xff\xff\xff\xff\x0c\x02"2\x04?2v9
FOBO .\\Data\\Script\\Scenario\\238C.Fob \x189 \x02 \xb6\x01 \x0252v92v9v9\x02\x01\xac8\x129
FOBO .\\Data\\Script\\Scenario\\239C.Fob |9 \x02 \xb6\x01 \x025
FOBO .\\Data\\Script\\Scenario\\240C.Fob \xbc9 \x02 \xb6\x01 \x025! FLAG (FLAG\x02 \x0bFLAG\x01 \x01\x1b1\x8c;
FOBO .\\Data\\Script\\Scenario\\244C.Fob 4: \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02n;
FOBO .\\Data\\Script\\Scenario\\245C.Fob \xa2: \x02 \xb6\x01 \x025  FLAG \x01\x0c\x02"2\x04?2\x86;
FOBO .\\Data\\Script\\Scenario\\246C.Fob \x08; \x02 \xb6\x01 \x025  FLAG \x0c\x02"2\x04?2\x86;2\x86;\x86;\x02\x9c:\x01\x02;2\xac>! FLAG \x18FLAG\x02 \x0bFLAG\x01 \x01\x1b! FLAG \x1cFLAG\x02 \x0bFLAG\x01 \x01\x1b\x191T=
FOBO .\\Data\\Script\\Scenario\\241C.Fob \xfc; \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x026=
FOBO .\\Data\\Script\\Scenario\\242C.Fob j< \x02 \xb6\x01 \x025  FLAG \x05\x0c\x02"2\x04?2N=
FOBO .\\Data\\Script\\Scenario\\243C.Fob \xd0< \x02 \xb6\x01 \x025  FLAG \x04\x0c\x02"2\x04?2N=2N=N=\x02d<\x01\xca<2\xac>
FOBO .\\Data\\Script\\Scenario\\247C.Fob Z= \x02 \xb6\x01 \x025 j \x02 \xde\x02 \x025  FLAG,\x02\x94>
FOBO .\\Data\\Script\\Scenario\\248C.Fob \xc8= \x02 \xb6\x01 \x025  FLAG \x03\x0c\x02"2\x04?2\xac>
FOBO .\\Data\\Script\\Scenario\\249C.Fob .> \x02 \xb6\x01 \x025  FLAG \x02\x0c\x02"2\x04?2\xac>2\xac>\xac>\x02\xc2=\x01(>  FLAG \xff\xff\xff\xff\x0c\x02"
WHAT \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r \xcc> \x02#\x02\x01\x01  FLAG ?\x0b\x0c\x03"  FLAG \xc8\x0c\x02" \xf8 \x02
CMD2 BgAutoFadeIn L? \x025 j \x02
LOAD TextWindowOffDirect |? \x025
FOBT .\\Data\\Script\\Bgm.Fob \xa4? \x02
SCEN SeStopAll \xce? \x025 \xa4? \x02
CMD1 StopCD \xfa? \x025 ?,\x02\xf0B  FLAG \x04\x0c\x02"20C! \x04FLAG FLAG\x02 \x01\x0c"! \x04FLAG 8FLAG\x02 FLAG \x01\x0c"  FLAG \x01\x0c\x02"20C! \x04FLAG FLAG\x02 \x01\x0c"! \x04FLAG 8FLAG\x02 \x04FLAG \x01\x0c"  FLAG \x04\x0c\x02"20C! \x04FLAG FLAG\x02 \x01\x0c"! \x04FLAG 8FLAG\x02 \x08FLAG \x01\x0c"  FLAG \x02\x0c\x02"20C! \x04FLAG FLAG\x02 \x01\x0c"! \x04FLAG 8FLAG\x02 \x0cFLAG \x01\x0c"  FLAG \x04\x0c\x02"20C! \x04FLAG FLAG\x02 \x01\x0c"! \x04FLAG 8FLAG\x02 \x10FLAG \x01\x0c"  FLAG \x03\x0c\x02"20C! \x04FLAG FLAG\x02 \x01\x0c"! \x04FLAG 8FLAG\x02 \x14FLAG \x01\x0c"  FLAG \x04\x0c\x02"20C20C0C\x07\xff\xff\xff\xff\x1e@>@\x01\xb0@\x02"A\x03\x94A\x04\x06B\x05xB
LOAD .\\Data\\Script\\0.Fob 6C \x02
SCEN AVIStart \\C \x02566\xf1