START_FILE
\x87U\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00|C\x00
SEQ4 \x00\x1e\x00\x00\x00 REF_END3 
LOAD6 .\\Data\\Script\\Data.Fob REF1  \x00 REF_END2 
LOAD3 SetGameMode REF7 J\x00 REF_END1 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF1 j\x00 REF_END2 
LOAD6 ResetFunctionNormalFlag REF7 \x98\x00 CALL2  \x00 REF_END2 
LOAD5 InitGameFlagBuffer REF1 \xd0\x00 REF_END1 
LOAD6 .\\Data\\Script\\Bg.Fob REF5 \xf8\x00 REF_END2 
LOAD3 ClearBgID REF4 "\x01 REF_END1 
SEQ4 \x00\x1e\xc8\x00 CALL1 \xf8\x00 REF_END2 
LOAD2 BgOn REF5 h\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\001c.Fob REF7 \x84\x01 REF_END2 
LOAD2 start REF4 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\002c.Fob REF7 \xd2\x01 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\003c.Fob REF7 \x12\x02 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\004c.Fob REF7 R\x02 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\005c.Fob REF7 \x92\x02 CALL3 \xb6\x01 CALL2 j\x00 REF_END2 
LOAD4 GetLastTxtID REF5 \xde\x02 REF_END1 
SEQ4 \x002B_02 T\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\006c.Fob REF7 \x16\x03 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \x10\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\008c.Fob REF7 \x84\x03 CALL3 \xb6\x01 REF_END1 2(\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\007c.Fob REF7 \xca\x03 CALL3 \xb6\x01 REF_END1 2(\x04\x002(\x04\x00(\x04\x00\x02\x00\x00\x00\x00\x00\x00~\x03\x00\x01\x00\x00\xc4\x03\x002l\x04 REF6 \xca\x03 CALL3 \xb6\x01 REF_END1 2l\x04\x002l\x04\x00l\x04\x00\x02\x00\x00\x00\x00\x00\x00\x10\x03\x00\x01\x00\x00.\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\010C.Fob REF7 r\x04 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\011C.Fob REF7 \xb2\x04 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\012C.Fob REF7 \xf2\x04 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 R\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\013C.Fob REF7 `\x05 CALL3 \xb6\x01 REF_END1 2j\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\014C.Fob REF7 \xa6\x05 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xe6\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\015C.Fob REF7 \x14\x06 CALL3 \xb6\x01 REF_END1 2\x06\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\016C.Fob REF7 Z\x06 CALL3 \xb6\x01 REF_END1 2\x06\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\017C.Fob REF7 \xa0\x06 CALL3 \xb6\x01 REF_END1 2\x06\x07\x002\x06\x07\x00\x06\x07\x00\x03\x00\x00\x00\x00\x00\x00\x0e\x06\x00\x01\x00\x00T\x06\x00\x02\x00\x00\x9a\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\018C.Fob REF7 \x0c\x07 CALL3 \xb6\x01 REF_END1 2j\x07\x002j\x07\x00j\x07\x00\x02\x00\x00\x00\x00\x00\x00Z\x05\x00\x01\x00\x00\xa0\x05\x00
LOAD8 .\\Data\\Script\\Scenario\\019C.Fob REF7 p\x07 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\020C.Fob REF7 \xb0\x07 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\021C.Fob REF7 \xf0\x07 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 2\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x00\x00\x00 SEQ3 
LOAD8 .\\Data\\Script\\Scenario\\022C.Fob REF7 \x82\x08 CALL3 \xb6\x01 REF_END1 2J\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 
LOAD8 .\\Data\\Script\\Scenario\\023C.Fob REF7 \xec\x08 CALL3 \xb6\x01 REF_END1 2J\t\x002J\t\x00J\t\x00\x02\x00\x00\x00\x00\x00\x00X\x08\x00\x01\x00\x00\xc2\x08\x00
LOAD8 .\\Data\\Script\\Scenario\\024C.Fob REF7 P\t CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\025C.Fob REF7 \x90\t CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\026C.Fob REF7 \xd0\t CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\027C.Fob REF7 \x10\n CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\028C.Fob REF7 P\n CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\029C.Fob REF7 \x90\n CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\030C.Fob REF7 \xd0\n CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\031C.Fob REF7 \x10\x0b CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\032C.Fob REF7 P\x0b CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\033C.Fob REF7 \x90\x0b CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 :\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\035C.Fob REF7 \xfe\x0b CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\043C.Fob REF7 >\x0c CALL3 \xb6\x01 REF_END1 2Z\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\034C.Fob REF7 \x84\x0c CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\037C.Fob REF7 \xc4\x0c CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \x90\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\038C.Fob REF7 2\r CALL3 \xb6\x01 REF_END1 2\xa8\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\039C.Fob REF7 x\r CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 l\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\040C.Fob REF7 \xe6\r CALL3 \xb6\x01 REF_END1 2\x84\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\041C.Fob REF7 ,\x0e CALL3 \xb6\x01 REF_END1 2\x84\x0e\x00\x84\x0e\x00\x02\x00\x00\x00\x00\x00\x00\xe0\r\x00\x01\x00\x00&\x0e\x002\xa8\x0e\x002\xa8\x0e\x00\xa8\x0e\x00\x02\x00\x00\x00\x00\x00\x00,\r\x00\x01\x00\x00r\r\x002Z\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\036C.Fob REF7 \xb4\x0e CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\044C.Fob REF7 \xf4\x0e CALL3 \xb6\x01 REF_END1 2Z\x0f\x002Z\x0f\x00Z\x0f\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x0b\x00\x01\x00\x00~\x0c\x00\x02\x00\x00\xae\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\042C.Fob REF7 `\x0f CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\045C.Fob REF7 \xa0\x0f CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \x9a\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\046C.Fob REF7 \x0e\x10 CALL3 \xb6\x01 REF_END1 2\xb2\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\047C.Fob REF7 T\x10 CALL3 \xb6\x01 REF_END1 2\xb2\x10\x002\xb2\x10\x00\xb2\x10\x00\x02\x00\x00\x00\x00\x00\x00\x08\x10\x00\x01\x00\x00N\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\048C.Fob REF7 \xb8\x10 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\049C.Fob REF7 \xf8\x10 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\050C.Fob REF7 8\x11 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\051C.Fob REF7 x\x11 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 H\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\052C.Fob REF7 \xe6\x11 CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002`\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\053C.Fob REF7 L\x12 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 $\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\054C.Fob REF7 \xba\x12 CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002<\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\055C.Fob REF7  \x13 CALL3 \xb6\x01 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd8\x13\x00
LOAD8 .\\Data\\Script\\Scenario\\056C.Fob REF7 \x98\x13 CALL3 \xb6\x01 REF_END1 2\x18\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\057C.Fob REF7 \xde\x13 CALL3 \xb6\x01 REF_END1 2<\x14\x002<\x14\x00<\x14\x00\x02\x00\x00\x00\x00\x00\x00\xb4\x12\x00\x01\x00\x00\x1a\x13\x002`\x14\x002`\x14\x00`\x14\x00\x02\x00\x00\x00\x00\x00\x00\xe0\x11\x00\x01\x00\x00F\x12\x00
LOAD8 .\\Data\\Script\\Scenario\\058C.Fob REF7 f\x14 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 `\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\059C.Fob REF7 \xd4\x14 CALL3 \xb6\x01 REF_END1 2x\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\060C.Fob REF7 \x1a\x15 CALL3 \xb6\x01 REF_END1 2x\x15\x002x\x15\x00x\x15\x00\x02\x00\x00\x00\x00\x00\x00\xce\x14\x00\x01\x00\x00\x14\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\061C.Fob REF7 ~\x15 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\062C.Fob REF7 \xbe\x15 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 >\x16\x002$\x19\x002V\x16\x002V\x16\x002V\x16\x00V\x16\x00\x02\x00\x00\x00\x00\x00\x00&\x16\x00\x01\x00\x002\x16\x00
LOAD8 .\\Data\\Script\\Scenario\\064C.Fob REF7 \\\x16 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xdc\x16\x002$\x19\x002\xf4\x16\x002\xf4\x16\x002\xf4\x16\x00\xf4\x16\x00\x02\x00\x00\x00\x00\x00\x00\xc4\x16\x00\x01\x00\x00\xd0\x16\x00
LOAD8 .\\Data\\Script\\Scenario\\065C.Fob REF7 \xfa\x16 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 z\x17\x002\x9a\x17\x002$\x19\x002\x9a\x17\x002\x9a\x17\x00\x9a\x17\x00\x03\x00\x00\x00\x00\x00\x00b\x17\x00\x01\x00\x00h\x17\x00\x02\x00\x00h\x17\x00
LOAD8 .\\Data\\Script\\Scenario\\066C.Fob REF7 \xa0\x17 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02  \x18\x002@\x18\x002$\x19\x002@\x18\x002@\x18\x00@\x18\x00\x03\x00\x00\x00\x00\x00\x00\x08\x18\x00\x01\x00\x00\x0e\x18\x00\x02\x00\x00\x0e\x18\x00
LOAD8 .\\Data\\Script\\Scenario\\067C.Fob REF7 F\x18 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xc6\x18\x002$\x19\x002\xde\x18\x002\xde\x18\x002\xde\x18\x00\xde\x18\x00\x02\x00\x00\x00\x00\x00\x00\xae\x18\x00\x01\x00\x00\xba\x18\x00
LOAD8 .\\Data\\Script\\Scenario\\068C.Fob REF7 \xe4\x18 CALL3 \xb6\x01 REF_END1 2\x84\x19\x00
LOAD8 .\\Data\\Script\\Scenario\\063C.Fob REF7 *\x19 CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x00
LOAD8 .\\Data\\Script\\Scenario\\069C.Fob REF7 \x8a\x19 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 ^\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\070C.Fob REF7 \xf8\x19 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xd2\x1a\x002\xea\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\072C.Fob REF7 l\x1a CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\xea\x1a\x002\xea\x1a\x00\xea\x1a\x00\x02\x00\x00\x00\x00\x00\x00`\x1a\x00\x01\x00\x00f\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\071C.Fob REF7 \xf0\x1a CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 *\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\073C.Fob REF7 ^\x1b CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002R\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\074C.Fob REF7 \xc4\x1b CALL3 \xb6\x01 REF_END1 2R\x1c REF6 l\x1a CALL3 \xb6\x01 REF_END1 2R\x1c\x002R\x1c\x00R\x1c\x00\x04\x00\x00\x00\x00\x00\x00X\x1b\x00\x01\x00\x00\xbe\x1b\x00\x02\x00\x00\xbe\x1b\x00\x03\x00\x00\x04\x1c\x002v\x1c\x002v\x1c\x00v\x1c\x00\x02\x00\x00\x00\x00\x00\x00\xf2\x19\x00\x01\x00\x00\xea\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\075C.Fob REF7 |\x1c CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb8\x1d\x00
LOAD8 .\\Data\\Script\\Scenario\\076C.Fob REF7 \xf8\x1c CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\078C.Fob REF7 8\x1d CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\086C.Fob REF7 x\x1d CALL3 \xb6\x01 REF_END1 2\x14 \x00
LOAD8 .\\Data\\Script\\Scenario\\077C.Fob REF7 \xbe\x1d CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\079C.Fob REF7 \xfe\x1d CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\080C.Fob REF7 >\x1e CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\081C.Fob REF7 ~\x1e CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 x\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\082C.Fob REF7 \xec\x1e CALL3 \xb6\x01 REF_END1 2\x90\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\083C.Fob REF7 2\x1f CALL3 \xb6\x01 REF_END1 2\x90\x1f\x002\x90\x1f\x00\x90\x1f\x00\x02\x00\x00\x00\x00\x00\x00\xe6\x1e\x00\x01\x00\x00,\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\084C.Fob REF7 \x96\x1f CALL3 \xb6\x01 REF_END1 
LOAD0 .\\Data\\Script\\Scenario\\085aC.Fob\x00\x00 REF6 \xd6\x1f CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\087C.Fob REF7 \x1a  CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\088C.Fob REF7 Z  CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\089C.Fob REF7 \x9a  CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\090C.Fob REF7 \xda  CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\091C.Fob REF7 \x1a! CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 L"\x00
LOAD0 .\\Data\\Script\\Scenario\\SamomoSP.Fob REF7 n! CALL3 \xb6\x01 REF_END1 2l"\x00
LOAD0 .\\Data\\Script\\Scenario\\kannaSP.Fob REF6 \xb8! CALL3 \xb6\x01 REF_END1 2l"\x00
LOAD0 .\\Data\\Script\\Scenario\\KinjouSP.Fob REF7 \x02" CALL3 \xb6\x01 REF_END1 2l"\x002l"\x00l"\x00\x03\x00\x00\x00\x00\x00\x00h!\x00\x01\x00\x00\xb2!\x00\x02\x00\x00\xfc!\x00
LOAD8 .\\Data\\Script\\Scenario\\092C.Fob REF7 r" CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 l#\x00
LOAD8 .\\Data\\Script\\Scenario\\093C.Fob REF7 \xe0" CALL3 \xb6\x01 REF_END1 2\x84#\x00
LOAD8 .\\Data\\Script\\Scenario\\094C.Fob REF7 &# CALL3 \xb6\x01 REF_END1 2\x84#\x002\x84#\x00\x84#\x00\x02\x00\x00\x00\x00\x00\x00\xda"\x00\x01\x00\x00 #\x00
LOAD8 .\\Data\\Script\\Scenario\\095C.Fob REF7 \x8a# CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 >$ REF6 n! CALL3 \xb6\x01 REF_END1 2^$ REF6 \xb8! CALL3 \xb6\x01 REF_END1 2^$ REF6 \x02" CALL3 \xb6\x01 REF_END1 2^$\x002^$\x00^$\x00\x03\x00\x00\x00\x00\x00\x00\xd8#\x00\x01\x00\x00\xf8#\x00\x02\x00\x00\x18$\x00
LOAD8 .\\Data\\Script\\Scenario\\096C.Fob REF7 d$ CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\097C.Fob REF7 \xa4$ CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 X% REF6 n! CALL3 \xb6\x01 REF_END1 2x% REF6 \xb8! CALL3 \xb6\x01 REF_END1 2x% REF6 \x02" CALL3 \xb6\x01 REF_END1 2x%\x002x%\x00x%\x00\x03\x00\x00\x00\x00\x00\x00\xf2$\x00\x01\x00\x00\x12%\x00\x02\x00\x002%\x00
LOAD8 .\\Data\\Script\\Scenario\\098C.Fob REF7 ~% CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02
SEQ4 \x00\x0c\x01\x00\x00"
SEQ4 \x002B_02 \xa2&\x00
LOAD8 .\\Data\\Script\\Scenario\\099C.Fob REF7 \x16& CALL3 \xb6\x01 REF_END1 2\xba&\x00
LOAD8 .\\Data\\Script\\Scenario\\100C.Fob REF7 \\& CALL3 \xb6\x01 REF_END1 2\xba&\x002\xba&\x00\xba&\x00\x02\x00\x00\x00\x00\x00\x00\x10&\x00\x01\x00\x00V&\x00
LOAD8 .\\Data\\Script\\Scenario\\101C.Fob REF7 \xc0& CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 t' REF6 n! CALL3 \xb6\x01 REF_END1 2\x94' REF6 \xb8! CALL3 \xb6\x01 REF_END1 2\x94' REF6 \x02" CALL3 \xb6\x01 REF_END1 2\x94'\x002\x94'\x00\x94'\x00\x03\x00\x00\x00\x00\x00\x00\x0e'\x00\x01\x00\x00.'\x00\x02\x00\x00N'\x00
LOAD8 .\\Data\\Script\\Scenario\\102C.Fob REF7 \x9a' CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xa6)\x00
LOAD8 .\\Data\\Script\\Scenario\\103C.Fob REF7 \x08( CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\105C.Fob REF7 H( CALL3 \xb6\x01 REF_END1 2\xbe)\x00
LOAD8 .\\Data\\Script\\Scenario\\104C.Fob REF7 \x8e( CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \x82) REF6 H( CALL3 \xb6\x01 REF_END1 2\x9a)\x00
LOAD8 .\\Data\\Script\\Scenario\\106C.Fob REF7 \x1c) CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\x9a)\x002\x9a)\x00\x9a)\x00\x02\x00\x00\x00\x00\x00\x00\xf6(\x00\x01\x00\x00\x16)\x002\xbe)\x002\xbe)\x00\xbe)\x00\x02\x00\x00\x00\x00\x00\x00\x02(\x00\x01\x00\x00\x88(\x00
LOAD8 .\\Data\\Script\\Scenario\\107C.Fob REF7 \xc4) CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 ^*\x002~* REF6 \xb8! CALL3 \xb6\x01 REF_END1 2~* REF6 \x02" CALL3 \xb6\x01 REF_END1 2~*\x002~*\x00~*\x00\x03\x00\x00\x00\x00\x00\x00\x12*\x00\x01\x00\x00\x18*\x00\x02\x00\x008*\x00
LOAD8 .\\Data\\Script\\Scenario\\108C.Fob REF7 \x84* CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\109C.Fob REF7 \xc4* CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\200C.Fob REF7 \x04+ CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\201C.Fob REF7 D+ CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xca.\x00
LOAD8 .\\Data\\Script\\Scenario\\203C.Fob REF7 \xb2+ CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\202C.Fob REF7 \xf2+ CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xa6.\x00
LOAD8 .\\Data\\Script\\Scenario\\205C.Fob REF7 `, CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\204C.Fob REF7 \xa0, CALL3 \xb6\x01 REF_END1 
LOAD9 .\\Data\\Script\\Scenario\\Sce204Sel.Fob\x00\x00 REF6 \xe0, CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 z.\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ2 \x01\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\206C.Fob REF7 `- CALL3 \xb6\x01 REF_END1 2\xda,\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ2 \x02\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\207C.Fob REF7 \xca- CALL3 \xb6\x01 REF_END1 2\xda,\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ2 \x04\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\208C.Fob REF7 4. CALL3 \xb6\x01 REF_END1 2\xda,\x002\x9a.\x00\x9a.\x00\x03\x00\x00\x01\x00\x006-\x00\x02\x00\x00\xa0-\x00\x04\x00\x00\n.\x002\xbe.\x002\xbe.\x00\xbe.\x00\x02\x00\x00\x00\x00\x00\x00Z,\x00\x01\x00\x00\x9a,\x002\xe2.\x002\xe2.\x00\xe2.\x00\x02\x00\x00\x00\x00\x00\x00\xac+\x00\x01\x00\x00\xec+\x00
LOAD8 .\\Data\\Script\\Scenario\\209C.Fob REF7 \xe8. CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xc80\x00
LOAD8 .\\Data\\Script\\Scenario\\210C.Fob REF7 V/ CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\xe80\x00
LOAD8 .\\Data\\Script\\Scenario\\211C.Fob REF7 \xbc/ CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\213C.Fob REF7 \xfc/ CALL3 \xb6\x01 REF_END1 2\xe80\x00
LOAD8 .\\Data\\Script\\Scenario\\212C.Fob REF7 B0 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\214C.Fob REF7 \x820 CALL3 \xb6\x01 REF_END1 2\xe80\x002\xe80\x00\xe80\x00\x03\x00\x00\x00\x00\x00\x00P/\x00\x01\x00\x00\xb6/\x00\x02\x00\x00<0\x00
LOAD8 .\\Data\\Script\\Scenario\\215C.Fob REF7 \xee0 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\216C.Fob REF7 .1 CALL3 \xb6\x01 REF_END1 
SEQ4 \x002B_02 \xc21 REF6 n! CALL3 \xb6\x01 REF_END1 2\xda1 REF6 \xb8! CALL3 \xb6\x01 REF_END1 2\xda1\x002\xda1\x00\xda1\x00\x02\x00\x00\x00\x00\x00\x00|1\x00\x01\x00\x00\x9c1\x00
LOAD8 .\\Data\\Script\\Scenario\\217C.Fob REF7 \xe01 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xda2\x00
LOAD8 .\\Data\\Script\\Scenario\\218C.Fob REF7 N2 CALL3 \xb6\x01 REF_END1 2\xf22\x00
LOAD8 .\\Data\\Script\\Scenario\\219C.Fob REF7 \x942 CALL3 \xb6\x01 REF_END1 2\xf22\x002\xf22\x00\xf22\x00\x02\x00\x00\x00\x00\x00\x00H2\x00\x01\x00\x00\x8e2\x00
LOAD8 .\\Data\\Script\\Scenario\\220C.Fob REF7 \xf82 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\221C.Fob REF7 83 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 :4\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00 SEQ2 \x01\x00 SEQ3 
LOAD8 .\\Data\\Script\\Scenario\\222C.Fob REF7 \xca3 CALL3 \xb6\x01 REF_END1 2R4\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00 SEQ2 \x00\x00\x00 SEQ3 2R4\x002R4\x00R4\x00\x02\x00\x00\x00\x00\x00\x00\xa03\x00\x01\x00\x00\n4\x00
LOAD8 .\\Data\\Script\\Scenario\\223C.Fob REF7 X4 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 R5\x00
LOAD8 .\\Data\\Script\\Scenario\\224C.Fob REF7 \xc64 CALL3 \xb6\x01 REF_END1 2j5\x00
LOAD8 .\\Data\\Script\\Scenario\\225C.Fob REF7 \x0c5 CALL3 \xb6\x01 REF_END1 2j5\x002j5\x00j5\x00\x02\x00\x00\x00\x00\x00\x00\xc04\x00\x01\x00\x00\x065\x00
LOAD8 .\\Data\\Script\\Scenario\\226C.Fob REF7 p5 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\227C.Fob REF7 \xb05 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\228C.Fob REF7 \xf05 CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \xea6\x00
LOAD8 .\\Data\\Script\\Scenario\\229C.Fob REF7 ^6 CALL3 \xb6\x01 REF_END1 2\x027\x00
LOAD8 .\\Data\\Script\\Scenario\\230C.Fob REF7 \xa46 CALL3 \xb6\x01 REF_END1 2\x027\x002\x027\x00\x027\x00\x02\x00\x00\x00\x00\x00\x00X6\x00\x01\x00\x00\x9e6\x00
LOAD8 .\\Data\\Script\\Scenario\\231C.Fob REF7 \x087 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\232C.Fob REF7 H7 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\233C.Fob REF7 \x887 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\234C.Fob REF7 \xc87 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\235C.Fob REF7 \x088 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\236C.Fob REF7 H8 CALL3 \xb6\x01 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01,\x00\x00^9\x00
LOAD8 .\\Data\\Script\\Scenario\\237C.Fob REF7 \xb28 CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002v9\x00
LOAD8 .\\Data\\Script\\Scenario\\238C.Fob REF7 \x189 CALL3 \xb6\x01 REF_END1 2v9\x002v9\x00v9\x00\x02\x00\x00\x01\x00\x00\xac8\x00\x00\x00\x00\x00\x129\x00
LOAD8 .\\Data\\Script\\Scenario\\239C.Fob REF7 |9 CALL3 \xb6\x01 REF_END1 
LOAD8 .\\Data\\Script\\Scenario\\240C.Fob REF7 \xbc9 CALL3 \xb6\x01 REF_END1 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e(\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\x8c;\x00
LOAD8 .\\Data\\Script\\Scenario\\244C.Fob REF7 4: CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 n;\x00
LOAD8 .\\Data\\Script\\Scenario\\245C.Fob REF7 \xa2: CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\x01\x00 REF_END3 2\x04?\x002\x86;\x00
LOAD8 .\\Data\\Script\\Scenario\\246C.Fob REF7 \x08; CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\x00\x00\x00 REF_END3 2\x04?\x002\x86;\x002\x86;\x00\x86;\x00\x02\x00\x00\x00\x00\x00\x00\x9c:\x00\x01\x00\x00\x02;\x002\xac>\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x18\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x1c\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x00\x19\x00\x001\x00\x00\x00\x00T=\x00
LOAD8 .\\Data\\Script\\Scenario\\241C.Fob REF7 \xfc; CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 6=\x00
LOAD8 .\\Data\\Script\\Scenario\\242C.Fob REF7 j< CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\x05\x00 REF_END3 2\x04?\x002N=\x00
LOAD8 .\\Data\\Script\\Scenario\\243C.Fob REF7 \xd0< CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\x04\x00 REF_END3 2\x04?\x002N=\x002N=\x00N=\x00\x02\x00\x00\x00\x00\x00\x00d<\x00\x01\x00\x00\xca<\x002\xac>\x00
LOAD8 .\\Data\\Script\\Scenario\\247C.Fob REF7 Z= CALL3 \xb6\x01 CALL2 j\x00 CALL3 \xde\x02 REF_END1 
SEQ4 \x002B_02 \x94>\x00
LOAD8 .\\Data\\Script\\Scenario\\248C.Fob REF7 \xc8= CALL3 \xb6\x01 REF_END1 
SEQ4 \x00\x1e\x03\x00 REF_END3 2\x04?\x002\xac>\x00
LOAD8 .\\Data\\Script\\Scenario\\249C.Fob REF7 .> CALL3 \xb6\x01 REF_END1 
SEQ4  REF_END2 \x0c\x02\x00\x00"2\x04?\x002\xac>\x002\xac>\x00\xac>\x00\x02\x00\x00\x00\x00\x00\x00\xc2=\x00\x01\x00\x00(>\x00
SEQ4 \x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"
LOAD7 \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r REF6 \xcc> REF_END2 #\x02\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ4  REF6 \x00?\x00\x0b\x0c\x03\x00\x00"
SEQ4 \x00\x1e\xc8\x00 CALL1 \xf8\x00 REF_END2 
LOAD4 BgAutoFadeIn\x00\x00 REF6 L? CALL2 j\x00 REF_END2 
LOAD5 TextWindowOffDirect REF7 |? REF_END1 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF6 \xa4? REF_END2 
LOAD3 SeStopAll\x00 REF6 \xce? CALL2 \xa4? REF_END2 
LOAD2 StopCD REF6 \xfa? CALL2 \x00?\x002B_02 \xf0B\x00
SEQ4 \x00\x1e\x04\x00 REF_END3 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ2 \x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ3 
SEQ4 \x00\x1e\x01\x00 REF_END3 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ2 \x04\x00\x00\r\x00\x00\x1e\x01\x00 SEQ3 
SEQ4 \x00\x1e\x04\x00 REF_END3 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ2 \x08\x00\x00\r\x00\x00\x1e\x01\x00 SEQ3 
SEQ4  REF_END2 \x0c\x02\x00\x00"20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ2 \x0c\x00\x00\r\x00\x00\x1e\x01\x00 SEQ3 
SEQ4 \x00\x1e\x04\x00 REF_END3 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ2 \x10\x00\x00\r\x00\x00\x1e\x01\x00 SEQ3 
SEQ4 \x00\x1e\x03\x00 REF_END3 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ2 \x01\x00 SEQ3 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ2 \x14\x00\x00\r\x00\x00\x1e\x01\x00 SEQ3 
SEQ4 \x00\x1e\x04\x00 REF_END3 20C\x0020C\x000C\x00\x07\x00\x00\xff\xff\xff\xff\x1e@\x00\x00\x00\x00\x00>@\x00\x01\x00\x00\xb0@\x00\x02\x00\x00"A\x00\x03\x00\x00\x94A\x00\x04\x00\x00\x06B\x00\x05\x00\x00xB\x00
LOAD5 .\\Data\\Script\\0.Fob REF7 6C REF_END2 
LOAD3 AVIStart\x00\x00 REF6 \\C REF_END1 6
END_FILE