START_FILE
\x87U\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00|C\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01

LOAD6 .\\Data\\Script\\Data.Fob OP01  \x00 SCE_CMD 
LOAD3 SetGameMode\x1fJ\x00 OP_CMD LOAD7 .\\Data\\Script\\TextFunc.Fob OP01 j\x00 SCE_CMD 
LOAD6 ResetFunctionNormalFlag\x1f\x98\x00 SEQ05  \x00 SCE_CMD LOAD5 InitGameFlagBuffer OP01 \xd0\x00 OP_CMD 
LOAD6 .\\Data\\Script\\Bg.Fob OP05 \xf8\x00 SCE_CMD 
LOAD3 ClearBgID OP04 "\x01 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xf8\x00 SCE_CMD 
LOAD2 BgOn OP05 h\x01 OP_CMD 
LOAD8 .\\Data\\Script\\Scenario\\001c.Fob\x1f\x84\x01 SCE_CMD 
LOAD2 start OP04 \xb6\x01 OP_CMD 
LOAD8 .\\Data\\Script\\Scenario\\002c.Fob\x1f\xd2\x01 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\003c.Fob\x1f\x12\x02 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\004c.Fob\x1fR\x02 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\005c.Fob\x1f\x92\x02 SCENARIO_END
SET_5\x1e\x02\x00\x00
LOAD4 GetLastTxtID OP05 \xde\x02 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 T\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\006c.Fob\x1f\x16\x03 CHOICE_END
2B_02 \x10\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\008c.Fob\x1f\x84\x03 SCENARIO_END
2(\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\007c.Fob\x1f\xca\x03 SCENARIO_END
2(\x04\x002(\x04\x00(\x04\x00\x02\x00\x00\x00\x00\x00\x00~\x03\x00\x01\x00\x00\xc4\x03\x002l\x04\x00\x1f\xca\x03 SCENARIO_END
2l\x04\x002l\x04\x00l\x04\x00\x02\x00\x00\x00\x00\x00\x00\x10\x03\x00\x01\x00\x00.\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\010C.Fob\x1fr\x04 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\011C.Fob\x1f\xb2\x04 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\012C.Fob\x1f\xf2\x04 CHOICE_END
2B_02 R\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\013C.Fob\x1f`\x05 SCENARIO_END
2j\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\014C.Fob\x1f\xa6\x05 CHOICE_END
2B_02 \xe6\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\015C.Fob\x1f\x14\x06 SCENARIO_END
2\x06\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\016C.Fob\x1fZ\x06 SCENARIO_END
2\x06\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\017C.Fob\x1f\xa0\x06 SCENARIO_END
2\x06\x07\x002\x06\x07\x00\x06\x07\x00\x03\x00\x00\x00\x00\x00\x00\x0e\x06\x00\x01\x00\x00T\x06\x00\x02\x00\x00\x9a\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\018C.Fob\x1f\x0c\x07 SCENARIO_END
2j\x07\x002j\x07\x00j\x07\x00\x02\x00\x00\x00\x00\x00\x00Z\x05\x00\x01\x00\x00\xa0\x05\x00
LOAD8 .\\Data\\Script\\Scenario\\019C.Fob\x1fp\x07 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\020C.Fob\x1f\xb0\x07 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\021C.Fob\x1f\xf0\x07 CHOICE_END
2B_02 2\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x00\x00\x00 DIALOGUE_2 \x08\x00\x00.\\Data\\Script\\Scenario\\022C.Fob\x1f\x82\x08 SCENARIO_END
2J\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00 DIALOGUE_2 \x08\x00\x00.\\Data\\Script\\Scenario\\023C.Fob\x1f\xec\x08 SCENARIO_END
2J\t\x002J\t\x00J\t\x00\x02\x00\x00\x00\x00\x00\x00X\x08\x00\x01\x00\x00\xc2\x08\x00
LOAD8 .\\Data\\Script\\Scenario\\024C.Fob\x1fP\t SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\025C.Fob\x1f\x90\t SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\026C.Fob\x1f\xd0\t SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\027C.Fob\x1f\x10\n SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\028C.Fob\x1fP\n SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\029C.Fob\x1f\x90\n SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\030C.Fob\x1f\xd0\n SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\031C.Fob\x1f\x10\x0b SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\032C.Fob\x1fP\x0b SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\033C.Fob\x1f\x90\x0b CHOICE_END
2B_02 :\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\035C.Fob\x1f\xfe\x0b SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\043C.Fob\x1f>\x0c SCENARIO_END
2Z\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\034C.Fob\x1f\x84\x0c SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\037C.Fob\x1f\xc4\x0c CHOICE_END
2B_02 \x90\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\038C.Fob\x1f2\r SCENARIO_END
2\xa8\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\039C.Fob\x1fx\r CHOICE_END
2B_02 l\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\040C.Fob\x1f\xe6\r SCENARIO_END
2\x84\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\041C.Fob\x1f,\x0e SCENARIO_END
2\x84\x0e\x00\x84\x0e\x00\x02\x00\x00\x00\x00\x00\x00\xe0\r\x00\x01\x00\x00&\x0e\x002\xa8\x0e\x002\xa8\x0e\x00\xa8\x0e\x00\x02\x00\x00\x00\x00\x00\x00,\r\x00\x01\x00\x00r\r\x002Z\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\036C.Fob\x1f\xb4\x0e SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\044C.Fob\x1f\xf4\x0e SCENARIO_END
2Z\x0f\x002Z\x0f\x00Z\x0f\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x0b\x00\x01\x00\x00~\x0c\x00\x02\x00\x00\xae\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\042C.Fob\x1f`\x0f SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\045C.Fob\x1f\xa0\x0f CHOICE_END
2B_02 \x9a\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\046C.Fob\x1f\x0e\x10 SCENARIO_END
2\xb2\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\047C.Fob\x1fT\x10 SCENARIO_END
2\xb2\x10\x002\xb2\x10\x00\xb2\x10\x00\x02\x00\x00\x00\x00\x00\x00\x08\x10\x00\x01\x00\x00N\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\048C.Fob\x1f\xb8\x10 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\049C.Fob\x1f\xf8\x10 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\050C.Fob\x1f8\x11 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\051C.Fob\x1fx\x11 CHOICE_END
2B_02 H\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\052C.Fob\x1f\xe6\x11 SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002`\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\053C.Fob\x1fL\x12 CHOICE_END
2B_02 $\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\054C.Fob\x1f\xba\x12 SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002<\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\055C.Fob\x1f \x13 SCENARIO_END
!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd8\x13\x00
LOAD8 .\\Data\\Script\\Scenario\\056C.Fob\x1f\x98\x13 SCENARIO_END
2\x18\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\057C.Fob\x1f\xde\x13 SCENARIO_END
2<\x14\x002<\x14\x00<\x14\x00\x02\x00\x00\x00\x00\x00\x00\xb4\x12\x00\x01\x00\x00\x1a\x13\x002`\x14\x002`\x14\x00`\x14\x00\x02\x00\x00\x00\x00\x00\x00\xe0\x11\x00\x01\x00\x00F\x12\x00
LOAD8 .\\Data\\Script\\Scenario\\058C.Fob\x1ff\x14 CHOICE_END
2B_02 `\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\059C.Fob\x1f\xd4\x14 SCENARIO_END
2x\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\060C.Fob\x1f\x1a\x15 SCENARIO_END
2x\x15\x002x\x15\x00x\x15\x00\x02\x00\x00\x00\x00\x00\x00\xce\x14\x00\x01\x00\x00\x14\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\061C.Fob\x1f~\x15 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\062C.Fob\x1f\xbe\x15 CHOICE_END
2B_02 >\x16\x002$\x19\x002V\x16\x002V\x16\x002V\x16\x00V\x16\x00\x02\x00\x00\x00\x00\x00\x00&\x16\x00\x01\x00\x002\x16\x00
LOAD8 .\\Data\\Script\\Scenario\\064C.Fob\x1f\\\x16 CHOICE_END
2B_02 \xdc\x16\x002$\x19\x002\xf4\x16\x002\xf4\x16\x002\xf4\x16\x00\xf4\x16\x00\x02\x00\x00\x00\x00\x00\x00\xc4\x16\x00\x01\x00\x00\xd0\x16\x00
LOAD8 .\\Data\\Script\\Scenario\\065C.Fob\x1f\xfa\x16 CHOICE_END
2B_02 z\x17\x002\x9a\x17\x002$\x19\x002\x9a\x17\x002\x9a\x17\x00\x9a\x17\x00\x03\x00\x00\x00\x00\x00\x00b\x17\x00\x01\x00\x00h\x17\x00\x02\x00\x00h\x17\x00
LOAD8 .\\Data\\Script\\Scenario\\066C.Fob\x1f\xa0\x17 CHOICE_END
2B_02  \x18\x002@\x18\x002$\x19\x002@\x18\x002@\x18\x00@\x18\x00\x03\x00\x00\x00\x00\x00\x00\x08\x18\x00\x01\x00\x00\x0e\x18\x00\x02\x00\x00\x0e\x18\x00
LOAD8 .\\Data\\Script\\Scenario\\067C.Fob\x1fF\x18 CHOICE_END
2B_02 \xc6\x18\x002$\x19\x002\xde\x18\x002\xde\x18\x002\xde\x18\x00\xde\x18\x00\x02\x00\x00\x00\x00\x00\x00\xae\x18\x00\x01\x00\x00\xba\x18\x00
LOAD8 .\\Data\\Script\\Scenario\\068C.Fob\x1f\xe4\x18 SCENARIO_END
2\x84\x19\x00
LOAD8 .\\Data\\Script\\Scenario\\063C.Fob\x1f*\x19 SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x00
LOAD8 .\\Data\\Script\\Scenario\\069C.Fob\x1f\x8a\x19 CHOICE_END
2B_02 ^\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\070C.Fob\x1f\xf8\x19 CHOICE_END
2B_02 \xd2\x1a\x002\xea\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\072C.Fob\x1fl\x1a SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\xea\x1a\x002\xea\x1a\x00\xea\x1a\x00\x02\x00\x00\x00\x00\x00\x00`\x1a\x00\x01\x00\x00f\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\071C.Fob\x1f\xf0\x1a CHOICE_END
2B_02 *\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\073C.Fob\x1f^\x1b SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002R\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\074C.Fob\x1f\xc4\x1b SCENARIO_END
2R\x1c\x00\x1fl\x1a SCENARIO_END
2R\x1c\x002R\x1c\x00R\x1c\x00\x04\x00\x00\x00\x00\x00\x00X\x1b\x00\x01\x00\x00\xbe\x1b\x00\x02\x00\x00\xbe\x1b\x00\x03\x00\x00\x04\x1c\x002v\x1c\x002v\x1c\x00v\x1c\x00\x02\x00\x00\x00\x00\x00\x00\xf2\x19\x00\x01\x00\x00\xea\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\075C.Fob\x1f|\x1c CHOICE_END\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb8\x1d\x00
LOAD8 .\\Data\\Script\\Scenario\\076C.Fob\x1f\xf8\x1c SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\078C.Fob\x1f8\x1d SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\086C.Fob\x1fx\x1d SCENARIO_END
2\x14 \x00
LOAD8 .\\Data\\Script\\Scenario\\077C.Fob\x1f\xbe\x1d SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\079C.Fob\x1f\xfe\x1d SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\080C.Fob\x1f>\x1e SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\081C.Fob\x1f~\x1e CHOICE_END
2B_02 x\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\082C.Fob\x1f\xec\x1e SCENARIO_END
2\x90\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\083C.Fob\x1f2\x1f SCENARIO_END
2\x90\x1f\x002\x90\x1f\x00\x90\x1f\x00\x02\x00\x00\x00\x00\x00\x00\xe6\x1e\x00\x01\x00\x00,\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\084C.Fob\x1f\x96\x1f SCENARIO_END
\x03\t\x00\x00.\\Data\\Script\\Scenario\\085aC.Fob\x00\x00\x00\x1f\xd6\x1f SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\087C.Fob\x1f\x1a  SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\088C.Fob\x1fZ  SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\089C.Fob\x1f\x9a  SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\090C.Fob\x1f\xda  SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\091C.Fob\x1f\x1a! SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 L"\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\SamomoSP.Fob\x1fn! SCENARIO_END
2l"\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\kannaSP.Fob\x00\x1f\xb8! SCENARIO_END
2l"\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\KinjouSP.Fob\x1f\x02" SCENARIO_END
2l"\x002l"\x00l"\x00\x03\x00\x00\x00\x00\x00\x00h!\x00\x01\x00\x00\xb2!\x00\x02\x00\x00\xfc!\x00
LOAD8 .\\Data\\Script\\Scenario\\092C.Fob\x1fr" CHOICE_END
2B_02 l#\x00
LOAD8 .\\Data\\Script\\Scenario\\093C.Fob\x1f\xe0" SCENARIO_END
2\x84#\x00
LOAD8 .\\Data\\Script\\Scenario\\094C.Fob\x1f&# SCENARIO_END
2\x84#\x002\x84#\x00\x84#\x00\x02\x00\x00\x00\x00\x00\x00\xda"\x00\x01\x00\x00 #\x00
LOAD8 .\\Data\\Script\\Scenario\\095C.Fob\x1f\x8a# SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 >$\x00\x1fn! SCENARIO_END
2^$\x00\x1f\xb8! SCENARIO_END
2^$\x00\x1f\x02" SCENARIO_END
2^$\x002^$\x00^$\x00\x03\x00\x00\x00\x00\x00\x00\xd8#\x00\x01\x00\x00\xf8#\x00\x02\x00\x00\x18$\x00
LOAD8 .\\Data\\Script\\Scenario\\096C.Fob\x1fd$ SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\097C.Fob\x1f\xa4$ SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 X%\x00\x1fn! SCENARIO_END
2x%\x00\x1f\xb8! SCENARIO_END
2x%\x00\x1f\x02" SCENARIO_END
2x%\x002x%\x00x%\x00\x03\x00\x00\x00\x00\x00\x00\xf2$\x00\x01\x00\x00\x12%\x00\x02\x00\x002%\x00
LOAD8 .\\Data\\Script\\Scenario\\098C.Fob\x1f~% SCENARIO_END
SET_5\x1e\x02\x00\x003B_02 \x1e\x02\x00\x005 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02 \x1e\x00\x00\x00\x00\r\x00\x00\x0c\x01\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 \xa2&\x00
LOAD8 .\\Data\\Script\\Scenario\\099C.Fob\x1f\x16& SCENARIO_END
2\xba&\x00
LOAD8 .\\Data\\Script\\Scenario\\100C.Fob\x1f\\& SCENARIO_END
2\xba&\x002\xba&\x00\xba&\x00\x02\x00\x00\x00\x00\x00\x00\x10&\x00\x01\x00\x00V&\x00
LOAD8 .\\Data\\Script\\Scenario\\101C.Fob\x1f\xc0& SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 t'\x00\x1fn! SCENARIO_END
2\x94'\x00\x1f\xb8! SCENARIO_END
2\x94'\x00\x1f\x02" SCENARIO_END
2\x94'\x002\x94'\x00\x94'\x00\x03\x00\x00\x00\x00\x00\x00\x0e'\x00\x01\x00\x00.'\x00\x02\x00\x00N'\x00
LOAD8 .\\Data\\Script\\Scenario\\102C.Fob\x1f\x9a' CHOICE_END
2B_02 \xa6)\x00
LOAD8 .\\Data\\Script\\Scenario\\103C.Fob\x1f\x08( SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\105C.Fob\x1fH( SCENARIO_END
2\xbe)\x00
LOAD8 .\\Data\\Script\\Scenario\\104C.Fob\x1f\x8e( CHOICE_END
2B_02 \x82)\x00\x1fH( SCENARIO_END
2\x9a)\x00
LOAD8 .\\Data\\Script\\Scenario\\106C.Fob\x1f\x1c) SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\x9a)\x002\x9a)\x00\x9a)\x00\x02\x00\x00\x00\x00\x00\x00\xf6(\x00\x01\x00\x00\x16)\x002\xbe)\x002\xbe)\x00\xbe)\x00\x02\x00\x00\x00\x00\x00\x00\x02(\x00\x01\x00\x00\x88(\x00
LOAD8 .\\Data\\Script\\Scenario\\107C.Fob\x1f\xc4) SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 ^*\x002~*\x00\x1f\xb8! SCENARIO_END
2~*\x00\x1f\x02" SCENARIO_END
2~*\x002~*\x00~*\x00\x03\x00\x00\x00\x00\x00\x00\x12*\x00\x01\x00\x00\x18*\x00\x02\x00\x008*\x00
LOAD8 .\\Data\\Script\\Scenario\\108C.Fob\x1f\x84* SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\109C.Fob\x1f\xc4* SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\200C.Fob\x1f\x04+ SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\201C.Fob\x1fD+ CHOICE_END
2B_02 \xca.\x00
LOAD8 .\\Data\\Script\\Scenario\\203C.Fob\x1f\xb2+ SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\202C.Fob\x1f\xf2+ CHOICE_END
2B_02 \xa6.\x00
LOAD8 .\\Data\\Script\\Scenario\\205C.Fob\x1f`, SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\204C.Fob\x1f\xa0, SCENARIO_END
\x03\n\x00\x00.\\Data\\Script\\Scenario\\Sce204Sel.Fob\x00\x00\x00\x1f\xe0, SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 z.\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\206C.Fob\x1f`- SCENARIO_END
2\xda,\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00\x00\r\x02\x1e\x02\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\207C.Fob\x1f\xca- SCENARIO_END
2\xda,\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00\x00\r\x02\x1e\x04\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\208C.Fob\x1f4. SCENARIO_END
2\xda,\x002\x9a.\x00\x9a.\x00\x03\x00\x00\x01\x00\x006-\x00\x02\x00\x00\xa0-\x00\x04\x00\x00\n.\x002\xbe.\x002\xbe.\x00\xbe.\x00\x02\x00\x00\x00\x00\x00\x00Z,\x00\x01\x00\x00\x9a,\x002\xe2.\x002\xe2.\x00\xe2.\x00\x02\x00\x00\x00\x00\x00\x00\xac+\x00\x01\x00\x00\xec+\x00
LOAD8 .\\Data\\Script\\Scenario\\209C.Fob\x1f\xe8. CHOICE_END
2B_02 \xc80\x00
LOAD8 .\\Data\\Script\\Scenario\\210C.Fob\x1fV/ SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\xe80\x00
LOAD8 .\\Data\\Script\\Scenario\\211C.Fob\x1f\xbc/ SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\213C.Fob\x1f\xfc/ SCENARIO_END
2\xe80\x00
LOAD8 .\\Data\\Script\\Scenario\\212C.Fob\x1fB0 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\214C.Fob\x1f\x820 SCENARIO_END
2\xe80\x002\xe80\x00\xe80\x00\x03\x00\x00\x00\x00\x00\x00P/\x00\x01\x00\x00\xb6/\x00\x02\x00\x00<0\x00
LOAD8 .\\Data\\Script\\Scenario\\215C.Fob\x1f\xee0 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\216C.Fob\x1f.1 SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00
2B_02 \xc21\x00\x1fn! SCENARIO_END
2\xda1\x00\x1f\xb8! SCENARIO_END
2\xda1\x002\xda1\x00\xda1\x00\x02\x00\x00\x00\x00\x00\x00|1\x00\x01\x00\x00\x9c1\x00
LOAD8 .\\Data\\Script\\Scenario\\217C.Fob\x1f\xe01 CHOICE_END
2B_02 \xda2\x00
LOAD8 .\\Data\\Script\\Scenario\\218C.Fob\x1fN2 SCENARIO_END
2\xf22\x00
LOAD8 .\\Data\\Script\\Scenario\\219C.Fob\x1f\x942 SCENARIO_END
2\xf22\x002\xf22\x00\xf22\x00\x02\x00\x00\x00\x00\x00\x00H2\x00\x01\x00\x00\x8e2\x00
LOAD8 .\\Data\\Script\\Scenario\\220C.Fob\x1f\xf82 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\221C.Fob\x1f83 CHOICE_END
2B_02 :4\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00\x00\r\x02\x1e\x01\x00 DIALOGUE_2 \x08\x00\x00.\\Data\\Script\\Scenario\\222C.Fob\x1f\xca3 SCENARIO_END
2R4\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0c\x00\x00\x00\x00"2R4\x002R4\x00R4\x00\x02\x00\x00\x00\x00\x00\x00\xa03\x00\x01\x00\x00\n4\x00
LOAD8 .\\Data\\Script\\Scenario\\223C.Fob\x1fX4 CHOICE_END
2B_02 R5\x00
LOAD8 .\\Data\\Script\\Scenario\\224C.Fob\x1f\xc64 SCENARIO_END
2j5\x00
LOAD8 .\\Data\\Script\\Scenario\\225C.Fob\x1f\x0c5 SCENARIO_END
2j5\x002j5\x00j5\x00\x02\x00\x00\x00\x00\x00\x00\xc04\x00\x01\x00\x00\x065\x00
LOAD8 .\\Data\\Script\\Scenario\\226C.Fob\x1fp5 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\227C.Fob\x1f\xb05 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\228C.Fob\x1f\xf05 CHOICE_END
2B_02 \xea6\x00
LOAD8 .\\Data\\Script\\Scenario\\229C.Fob\x1f^6 SCENARIO_END
2\x027\x00
LOAD8 .\\Data\\Script\\Scenario\\230C.Fob\x1f\xa46 SCENARIO_END
2\x027\x002\x027\x00\x027\x00\x02\x00\x00\x00\x00\x00\x00X6\x00\x01\x00\x00\x9e6\x00
LOAD8 .\\Data\\Script\\Scenario\\231C.Fob\x1f\x087 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\232C.Fob\x1fH7 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\233C.Fob\x1f\x887 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\234C.Fob\x1f\xc87 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\235C.Fob\x1f\x088 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\236C.Fob\x1fH8 SCENARIO_END
!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00^9\x00
LOAD8 .\\Data\\Script\\Scenario\\237C.Fob\x1f\xb28 SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002v9\x00
LOAD8 .\\Data\\Script\\Scenario\\238C.Fob\x1f\x189 SCENARIO_END
2v9\x002v9\x00v9\x00\x02\x00\x00\x01\x00\x00\xac8\x00\x00\x00\x00\x00\x129\x00
LOAD8 .\\Data\\Script\\Scenario\\239C.Fob\x1f|9 SCENARIO_END

LOAD8 .\\Data\\Script\\Scenario\\240C.Fob\x1f\xbc9 SCENARIO_END
!\x1e\x00\x00\x00\x00\r\x00\x00\x1e(\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\x8c;\x00
LOAD8 .\\Data\\Script\\Scenario\\244C.Fob\x1f4: CHOICE_END
2B_02 n;\x00
LOAD8 .\\Data\\Script\\Scenario\\245C.Fob\x1f\xa2: SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
2\x04?\x002\x86;\x00
LOAD8 .\\Data\\Script\\Scenario\\246C.Fob\x1f\x08; SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ01
2\x04?\x002\x86;\x002\x86;\x00\x86;\x00\x02\x00\x00\x00\x00\x00\x00\x9c:\x00\x01\x00\x00\x02;\x002\xac>\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x18\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x1c\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x00\x19\x00\x001\x00\x00\x00\x00T=\x00
LOAD8 .\\Data\\Script\\Scenario\\241C.Fob\x1f\xfc; CHOICE_END
2B_02 6=\x00
LOAD8 .\\Data\\Script\\Scenario\\242C.Fob\x1fj< SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x05\x00 SEQ01
2\x04?\x002N=\x00
LOAD8 .\\Data\\Script\\Scenario\\243C.Fob\x1f\xd0< SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x00 SEQ01
2\x04?\x002N=\x002N=\x00N=\x00\x02\x00\x00\x00\x00\x00\x00d<\x00\x01\x00\x00\xca<\x002\xac>\x00
LOAD8 .\\Data\\Script\\Scenario\\247C.Fob\x1fZ= CHOICE_END
2B_02 \x94>\x00
LOAD8 .\\Data\\Script\\Scenario\\248C.Fob\x1f\xc8= SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x03\x00 SEQ01
2\x04?\x002\xac>\x00
LOAD8 .\\Data\\Script\\Scenario\\249C.Fob\x1f.> SCENARIO_END
 \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"2\x04?\x002\xac>\x002\xac>\x00\xac>\x00\x02\x00\x00\x00\x00\x00\x00\xc2=\x00\x01\x00\x00(>\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"LOAD7 \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r\x00\x1f\xcc> SCE_CMD #\x02\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 DIALOGUE_END \x00?\x00\x0b\x0c\x03\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xc8\x00
SEQ02 \xf8\x00 SCE_CMD 
LOAD4 BgAutoFadeIn\x00\x00\x00\x1fL? SEQ05 j\x00 SCE_CMD LOAD5 TextWindowOffDirect\x1f|? OP_CMD 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00\x1f\xa4? SCE_CMD 
LOAD3 SeStopAll\x00\x00\x1f\xce? SEQ05 \xa4? SCE_CMD 
LOAD2 StopCD\x00\x1f\xfa? SEQ05 \x00?\x00
2B_02 \xf0B\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x00 SEQ01
20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"!\x1e\x04\x00\x00\r\x00\x00\x1e8\x00\x00\r\x02\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 SEQ01
20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"!\x1e\x04\x00\x00\r\x00\x00\x1e8\x00\x00\r\x02\x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x00 SEQ01
20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"!\x1e\x04\x00\x00\r\x00\x00\x1e8\x00\x00\r\x02\x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00 SCE_CMD \x0c\x02\x00\x00"20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"!\x1e\x04\x00\x00\r\x00\x00\x1e8\x00\x00\r\x02\x1e\x0c\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x00 SEQ01
20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"!\x1e\x04\x00\x00\r\x00\x00\x1e8\x00\x00\r\x02\x1e\x10\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x03\x00 SEQ01
20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\r\x02\x1e\x01\x00\x00\x0c\x00\x00\x00\x00"!\x1e\x04\x00\x00\r\x00\x00\x1e8\x00\x00\r\x02\x1e\x14\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x00\x00\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x04\x00 SEQ01
20C\x0020C\x000C\x00\x07\x00\x00\xff\xff\xff\xff\x1e@\x00\x00\x00\x00\x00>@\x00\x01\x00\x00\xb0@\x00\x02\x00\x00"A\x00\x03\x00\x00\x94A\x00\x04\x00\x00\x06B\x00\x05\x00\x00xB\x00LOAD5 .\\Data\\Script\\0.Fob\x1f6C SCE_CMD 
LOAD3 AVIStart\x00\x00\x00\x1f\\C OP_CMD 6
END_FILE