START_SCRIPT
\x87U\x01`B#\x01|C  
INIT \x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Data.Fob RUNF   APPLY_3 SetGameMode J END APPLY_FILE .\\Data\\Script\\TextFunc.Fob RUNF j \x02 APPLY_FILE ResetFunctionNormalFlag \x98 END NULL 
WAVL InitGameFlagBuffer RUNF \xd0 END APPLY_FILE .\\Data\\Script\\Bg.Fob6t\x81\x1f\xf8 APPLY_3 ClearBgIDt\x81\x1f"\x01 END  
INIT \xc8\x0c SET_VAR1 \xf8 APPlY_2 BgOn6t\x81\x1fh\x01 END
CMD8 .\\Data\\Script\\Scenario\\001c.Fob \x84\x01 APPlY_2 startt\x81\x1f\xb6\x01 END
CMD8 .\\Data\\Script\\Scenario\\002c.Fob \xd2\x01 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\003c.Fob \x12\x02 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\004c.Fob R\x02 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\005c.Fob \x92\x02 SCENARIO_FLAGS CHOICE_PRESENT \x02 APPLY_4 GetLastTxtID6t\x81\x1f\xde\x02 END  FLG3 T\x04
CMD8 .\\Data\\Script\\Scenario\\006c.Fob \x16\x03 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \x10\x04
CMD8 .\\Data\\Script\\Scenario\\008c.Fob \x84\x03 SCENARIO_FLAGS 2(\x04
CMD8 .\\Data\\Script\\Scenario\\007c.Fob \xca\x03 SCENARIO_FLAGS 2(\x042(\x04(\x04\x02~\x03\x01\xc4\x032l\x04 \xca\x03 SCENARIO_FLAGS 2l\x042l\x04l\x04\x02\x10\x03\x01.\x04
CMD8 .\\Data\\Script\\Scenario\\010C.Fob r\x04 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\011C.Fob \xb2\x04 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\012C.Fob \xf2\x04 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG R\x07
CMD8 .\\Data\\Script\\Scenario\\013C.Fob `\x05 SCENARIO_FLAGS 2j\x07
CMD8 .\\Data\\Script\\Scenario\\014C.Fob \xa6\x05 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xe6\x06
CMD8 .\\Data\\Script\\Scenario\\015C.Fob \x14\x06 SCENARIO_FLAGS 2\x06\x07
CMD8 .\\Data\\Script\\Scenario\\016C.Fob Z\x06 SCENARIO_FLAGS 2\x06\x07
CMD8 .\\Data\\Script\\Scenario\\017C.Fob \xa0\x06 SCENARIO_FLAGS 2\x06\x072\x06\x07\x06\x07\x03\x0e\x06\x01T\x06\x02\x9a\x06
CMD8 .\\Data\\Script\\Scenario\\018C.Fob \x0c\x07 SCENARIO_FLAGS 2j\x072j\x07j\x07\x02Z\x05\x01\xa0\x05
CMD8 .\\Data\\Script\\Scenario\\019C.Fob p\x07 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\020C.Fob \xb0\x07 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\021C.Fob \xf0\x07 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG 2\t! 
INIT  SET_VAR2  TEXT2 \x08.\\Data\\Script\\Scenario\\022C.Fob \x82\x08 SCENARIO_FLAGS 2J\t! 
INIT  SET_VAR2 \x01 TEXT2 \x08.\\Data\\Script\\Scenario\\023C.Fob \xec\x08 SCENARIO_FLAGS 2J\t2J\tJ\t\x02X\x08\x01\xc2\x08
CMD8 .\\Data\\Script\\Scenario\\024C.Fob P\t SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\025C.Fob \x90\t SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\026C.Fob \xd0\t SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\027C.Fob \x10\n SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\028C.Fob P\n SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\029C.Fob \x90\n SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\030C.Fob \xd0\n SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\031C.Fob \x10\x0b SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\032C.Fob P\x0b SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\033C.Fob \x90\x0b SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG :\x0f
CMD8 .\\Data\\Script\\Scenario\\035C.Fob \xfe\x0b SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\043C.Fob >\x0c SCENARIO_FLAGS 2Z\x0f
CMD8 .\\Data\\Script\\Scenario\\034C.Fob \x84\x0c SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\037C.Fob \xc4\x0c SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \x90\x0e
CMD8 .\\Data\\Script\\Scenario\\038C.Fob 2\r SCENARIO_FLAGS 2\xa8\x0e
CMD8 .\\Data\\Script\\Scenario\\039C.Fob x\r SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG l\x0e
CMD8 .\\Data\\Script\\Scenario\\040C.Fob \xe6\r SCENARIO_FLAGS 2\x84\x0e
CMD8 .\\Data\\Script\\Scenario\\041C.Fob ,\x0e SCENARIO_FLAGS 2\x84\x0e\x84\x0e\x02\xe0\r\x01&\x0e2\xa8\x0e2\xa8\x0e\xa8\x0e\x02,\r\x01r\r2Z\x0f
CMD8 .\\Data\\Script\\Scenario\\036C.Fob \xb4\x0e SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\044C.Fob \xf4\x0e SCENARIO_FLAGS 2Z\x0f2Z\x0fZ\x0f\x03\xf8\x0b\x01~\x0c\x02\xae\x0e
CMD8 .\\Data\\Script\\Scenario\\042C.Fob `\x0f SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\045C.Fob \xa0\x0f SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \x9a\x10
CMD8 .\\Data\\Script\\Scenario\\046C.Fob \x0e\x10 SCENARIO_FLAGS 2\xb2\x10
CMD8 .\\Data\\Script\\Scenario\\047C.Fob T\x10 SCENARIO_FLAGS 2\xb2\x102\xb2\x10\xb2\x10\x02\x08\x10\x01N\x10
CMD8 .\\Data\\Script\\Scenario\\048C.Fob \xb8\x10 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\049C.Fob \xf8\x10 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\050C.Fob 8\x11 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\051C.Fob x\x11 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG H\x14
CMD8 .\\Data\\Script\\Scenario\\052C.Fob \xe6\x11 SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2`\x14
CMD8 .\\Data\\Script\\Scenario\\053C.Fob L\x12 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG $\x14
CMD8 .\\Data\\Script\\Scenario\\054C.Fob \xba\x12 SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2<\x14
CMD8 .\\Data\\Script\\Scenario\\055C.Fob  \x13 SCENARIO_FLAGS ! 
INIT  SET_VAR2 \x0b
INIT\x01 \x1b1\xd8\x13
CMD8 .\\Data\\Script\\Scenario\\056C.Fob \x98\x13 SCENARIO_FLAGS 2\x18\x14
CMD8 .\\Data\\Script\\Scenario\\057C.Fob \xde\x13 SCENARIO_FLAGS 2<\x142<\x14<\x14\x02\xb4\x12\x01\x1a\x132`\x142`\x14`\x14\x02\xe0\x11\x01F\x12
CMD8 .\\Data\\Script\\Scenario\\058C.Fob f\x14 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG `\x15
CMD8 .\\Data\\Script\\Scenario\\059C.Fob \xd4\x14 SCENARIO_FLAGS 2x\x15
CMD8 .\\Data\\Script\\Scenario\\060C.Fob \x1a\x15 SCENARIO_FLAGS 2x\x152x\x15x\x15\x02\xce\x14\x01\x14\x15
CMD8 .\\Data\\Script\\Scenario\\061C.Fob ~\x15 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\062C.Fob \xbe\x15 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG >\x162$\x192V\x162V\x162V\x16V\x16\x02&\x16\x012\x16
CMD8 .\\Data\\Script\\Scenario\\064C.Fob \\\x16 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xdc\x162$\x192\xf4\x162\xf4\x162\xf4\x16\xf4\x16\x02\xc4\x16\x01\xd0\x16
CMD8 .\\Data\\Script\\Scenario\\065C.Fob \xfa\x16 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG z\x172\x9a\x172$\x192\x9a\x172\x9a\x17\x9a\x17\x03b\x17\x01h\x17\x02h\x17
CMD8 .\\Data\\Script\\Scenario\\066C.Fob \xa0\x17 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG  \x182@\x182$\x192@\x182@\x18@\x18\x03\x08\x18\x01\x0e\x18\x02\x0e\x18
CMD8 .\\Data\\Script\\Scenario\\067C.Fob F\x18 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xc6\x182$\x192\xde\x182\xde\x182\xde\x18\xde\x18\x02\xae\x18\x01\xba\x18
CMD8 .\\Data\\Script\\Scenario\\068C.Fob \xe4\x18 SCENARIO_FLAGS 2\x84\x19
CMD8 .\\Data\\Script\\Scenario\\063C.Fob *\x19 SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?
CMD8 .\\Data\\Script\\Scenario\\069C.Fob \x8a\x19 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG ^\x1c
CMD8 .\\Data\\Script\\Scenario\\070C.Fob \xf8\x19 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xd2\x1a2\xea\x1a
CMD8 .\\Data\\Script\\Scenario\\072C.Fob l\x1a SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2\xea\x1a2\xea\x1a\xea\x1a\x02`\x1a\x01f\x1a
CMD8 .\\Data\\Script\\Scenario\\071C.Fob \xf0\x1a SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG *\x1c
CMD8 .\\Data\\Script\\Scenario\\073C.Fob ^\x1b SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2R\x1c
CMD8 .\\Data\\Script\\Scenario\\074C.Fob \xc4\x1b SCENARIO_FLAGS 2R\x1c l\x1a SCENARIO_FLAGS 2R\x1c2R\x1cR\x1c\x04X\x1b\x01\xbe\x1b\x02\xbe\x1b\x03\x04\x1c2v\x1c2v\x1cv\x1c\x02\xf2\x19\x01\xea\x1a
CMD8 .\\Data\\Script\\Scenario\\075C.Fob |\x1c SCENARIO_FLAGS CHOICE_PRESENT CHOICE_FLAG_REQUIRED  
INIT \x1b\x021\xb8\x1d
CMD8 .\\Data\\Script\\Scenario\\076C.Fob \xf8\x1c SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\078C.Fob 8\x1d SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\086C.Fob x\x1d SCENARIO_FLAGS 2\x14 
CMD8 .\\Data\\Script\\Scenario\\077C.Fob \xbe\x1d SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\079C.Fob \xfe\x1d SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\080C.Fob >\x1e SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\081C.Fob ~\x1e SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG x\x1f
CMD8 .\\Data\\Script\\Scenario\\082C.Fob \xec\x1e SCENARIO_FLAGS 2\x90\x1f
CMD8 .\\Data\\Script\\Scenario\\083C.Fob 2\x1f SCENARIO_FLAGS 2\x90\x1f2\x90\x1f\x90\x1f\x02\xe6\x1e\x01,\x1f
CMD8 .\\Data\\Script\\Scenario\\084C.Fob \x96\x1f SCENARIO_FLAGS 
HERO .\\Data\\Script\\Scenario\\085aC.Fob \xd6\x1f SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\087C.Fob \x1a  SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\088C.Fob Z  SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\089C.Fob \x9a  SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\090C.Fob \xda  SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\091C.Fob \x1a! SCENARIO_FLAGS   FLG3 L"
HERO .\\Data\\Script\\Scenario\\SamomoSP.Fob n! SCENARIO_FLAGS 2l"
HERO .\\Data\\Script\\Scenario\\kannaSP.Fob \xb8! SCENARIO_FLAGS 2l"
HERO .\\Data\\Script\\Scenario\\KinjouSP.Fob \x02" SCENARIO_FLAGS 2l"2l"l"\x03h!\x01\xb2!\x02\xfc!
CMD8 .\\Data\\Script\\Scenario\\092C.Fob r" SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG l#
CMD8 .\\Data\\Script\\Scenario\\093C.Fob \xe0" SCENARIO_FLAGS 2\x84#
CMD8 .\\Data\\Script\\Scenario\\094C.Fob &# SCENARIO_FLAGS 2\x84#2\x84#\x84#\x02\xda"\x01 #
CMD8 .\\Data\\Script\\Scenario\\095C.Fob \x8a# SCENARIO_FLAGS   FLG3 >$ n! SCENARIO_FLAGS 2^$ \xb8! SCENARIO_FLAGS 2^$ \x02" SCENARIO_FLAGS 2^$2^$^$\x03\xd8#\x01\xf8#\x02\x18$
CMD8 .\\Data\\Script\\Scenario\\096C.Fob d$ SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\097C.Fob \xa4$ SCENARIO_FLAGS   FLG3 X% n! SCENARIO_FLAGS 2x% \xb8! SCENARIO_FLAGS 2x% \x02" SCENARIO_FLAGS 2x%2x%x%\x03\xf2$\x01\x12%\x022%
CMD8 .\\Data\\Script\\Scenario\\098C.Fob ~% SCENARIO_FLAGS CHOICE_PRESENT CHOICE_FLAG_REQUIRED! 
INIT \x08 SET_VAR2  
INIT\x0c\x01"  FLG3 \xa2&
CMD8 .\\Data\\Script\\Scenario\\099C.Fob \x16& SCENARIO_FLAGS 2\xba&
CMD8 .\\Data\\Script\\Scenario\\100C.Fob \\& SCENARIO_FLAGS 2\xba&2\xba&\xba&\x02\x10&\x01V&
CMD8 .\\Data\\Script\\Scenario\\101C.Fob \xc0& SCENARIO_FLAGS   FLG3 t' n! SCENARIO_FLAGS 2\x94' \xb8! SCENARIO_FLAGS 2\x94' \x02" SCENARIO_FLAGS 2\x94'2\x94'\x94'\x03\x0e'\x01.'\x02N'
CMD8 .\\Data\\Script\\Scenario\\102C.Fob \x9a' SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xa6)
CMD8 .\\Data\\Script\\Scenario\\103C.Fob \x08( SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\105C.Fob H( SCENARIO_FLAGS 2\xbe)
CMD8 .\\Data\\Script\\Scenario\\104C.Fob \x8e( SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \x82) H( SCENARIO_FLAGS 2\x9a)
CMD8 .\\Data\\Script\\Scenario\\106C.Fob \x1c) SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2\x9a)2\x9a)\x9a)\x02\xf6(\x01\x16)2\xbe)2\xbe)\xbe)\x02\x02(\x01\x88(
CMD8 .\\Data\\Script\\Scenario\\107C.Fob \xc4) SCENARIO_FLAGS   FLG3 ^*2~* \xb8! SCENARIO_FLAGS 2~* \x02" SCENARIO_FLAGS 2~*2~*~*\x03\x12*\x01\x18*\x028*
CMD8 .\\Data\\Script\\Scenario\\108C.Fob \x84* SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\109C.Fob \xc4* SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\200C.Fob \x04+ SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\201C.Fob D+ SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xca.
CMD8 .\\Data\\Script\\Scenario\\203C.Fob \xb2+ SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\202C.Fob \xf2+ SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xa6.
CMD8 .\\Data\\Script\\Scenario\\205C.Fob `, SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\204C.Fob \xa0, SCENARIO_FLAGS 
S204 .\\Data\\Script\\Scenario\\Sce204Sel.Fob \xe0, SCENARIO_FLAGS   FLG3 z.! 
INIT \x0c SET_VAR2 \x01\x0cj"
CMD8 .\\Data\\Script\\Scenario\\206C.Fob `- SCENARIO_FLAGS 2\xda,! 
INIT \x0c SET_VAR2 \x02\x0cj"
CMD8 .\\Data\\Script\\Scenario\\207C.Fob \xca- SCENARIO_FLAGS 2\xda,! 
INIT \x0c SET_VAR2 \x04\x0cj"
CMD8 .\\Data\\Script\\Scenario\\208C.Fob 4. SCENARIO_FLAGS 2\xda,2\x9a.\x9a.\x03\x016-\x02\xa0-\x04\n.2\xbe.2\xbe.\xbe.\x02Z,\x01\x9a,2\xe2.2\xe2.\xe2.\x02\xac+\x01\xec+
CMD8 .\\Data\\Script\\Scenario\\209C.Fob \xe8. SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xc80
CMD8 .\\Data\\Script\\Scenario\\210C.Fob V/ SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2\xe80
CMD8 .\\Data\\Script\\Scenario\\211C.Fob \xbc/ SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\213C.Fob \xfc/ SCENARIO_FLAGS 2\xe80
CMD8 .\\Data\\Script\\Scenario\\212C.Fob B0 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\214C.Fob \x820 SCENARIO_FLAGS 2\xe802\xe80\xe80\x03P/\x01\xb6/\x02<0
CMD8 .\\Data\\Script\\Scenario\\215C.Fob \xee0 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\216C.Fob .1 SCENARIO_FLAGS   FLG3 \xc21 n! SCENARIO_FLAGS 2\xda1 \xb8! SCENARIO_FLAGS 2\xda12\xda1\xda1\x02|1\x01\x9c1
CMD8 .\\Data\\Script\\Scenario\\217C.Fob \xe01 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xda2
CMD8 .\\Data\\Script\\Scenario\\218C.Fob N2 SCENARIO_FLAGS 2\xf22
CMD8 .\\Data\\Script\\Scenario\\219C.Fob \x942 SCENARIO_FLAGS 2\xf222\xf22\xf22\x02H2\x01\x8e2
CMD8 .\\Data\\Script\\Scenario\\220C.Fob \xf82 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\221C.Fob 83 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG :4! 
INIT \x10 SET_VAR2 \x01 TEXT2 \x08.\\Data\\Script\\Scenario\\222C.Fob \xca3 SCENARIO_FLAGS 2R4! 
INIT \x10 SET_VAR2 \x0c"2R42R4R4\x02\xa03\x01\n4
CMD8 .\\Data\\Script\\Scenario\\223C.Fob X4 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG R5
CMD8 .\\Data\\Script\\Scenario\\224C.Fob \xc64 SCENARIO_FLAGS 2j5
CMD8 .\\Data\\Script\\Scenario\\225C.Fob \x0c5 SCENARIO_FLAGS 2j52j5j5\x02\xc04\x01\x065
CMD8 .\\Data\\Script\\Scenario\\226C.Fob p5 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\227C.Fob \xb05 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\228C.Fob \xf05 SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \xea6
CMD8 .\\Data\\Script\\Scenario\\229C.Fob ^6 SCENARIO_FLAGS 2\x027
CMD8 .\\Data\\Script\\Scenario\\230C.Fob \xa46 SCENARIO_FLAGS 2\x0272\x027\x027\x02X6\x01\x9e6
CMD8 .\\Data\\Script\\Scenario\\231C.Fob \x087 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\232C.Fob H7 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\233C.Fob \x887 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\234C.Fob \xc87 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\235C.Fob \x088 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\236C.Fob H8 SCENARIO_FLAGS ! 
INIT \x10 SET_VAR2 \x0b
INIT\x01,^9
CMD8 .\\Data\\Script\\Scenario\\237C.Fob \xb28 SCENARIO_FLAGS   
INIT \xff\xff\xff\xff\x0c SET_VAR12\x04?2v9
CMD8 .\\Data\\Script\\Scenario\\238C.Fob \x189 SCENARIO_FLAGS 2v92v9v9\x02\x01\xac8\x129
CMD8 .\\Data\\Script\\Scenario\\239C.Fob |9 SCENARIO_FLAGS 
CMD8 .\\Data\\Script\\Scenario\\240C.Fob \xbc9 SCENARIO_FLAGS ! 
INIT ( SET_VAR2 \x0b
INIT\x01 \x01\x1b1\x8c;
CMD8 .\\Data\\Script\\Scenario\\244C.Fob 4: SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG n;
CMD8 .\\Data\\Script\\Scenario\\245C.Fob \xa2: SCENARIO_FLAGS   
INIT \x01\x0c SET_VAR12\x04?2\x86;
CMD8 .\\Data\\Script\\Scenario\\246C.Fob \x08; SCENARIO_FLAGS   
INIT \x0c SET_VAR12\x04?2\x86;2\x86;\x86;\x02\x9c:\x01\x02;2\xac>! 
INIT \x18 SET_VAR2 \x0b
INIT\x01 \x01\x1b! 
INIT \x1c SET_VAR2 \x0b
INIT\x01 \x01\x1b\x191T=
CMD8 .\\Data\\Script\\Scenario\\241C.Fob \xfc; SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG 6=
CMD8 .\\Data\\Script\\Scenario\\242C.Fob j< SCENARIO_FLAGS   
INIT \x05\x0c SET_VAR12\x04?2N=
CMD8 .\\Data\\Script\\Scenario\\243C.Fob \xd0< SCENARIO_FLAGS   
INIT \x04\x0c SET_VAR12\x04?2N=2N=N=\x02d<\x01\xca<2\xac>
CMD8 .\\Data\\Script\\Scenario\\247C.Fob Z= SCENARIO_FLAGS CHOICE_PRESENT REQUIRE_SCENARIO_FLAG \x94>
CMD8 .\\Data\\Script\\Scenario\\248C.Fob \xc8= SCENARIO_FLAGS   
INIT \x03\x0c SET_VAR12\x04?2\xac>
CMD8 .\\Data\\Script\\Scenario\\249C.Fob .> SCENARIO_FLAGS   
INIT \x02\x0c SET_VAR12\x04?2\xac>2\xac>\xac>\x02\xc2=\x01(>  
INIT \xff\xff\xff\xff\x0c SET_VAR1 APPLY_FILE \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r \xcc> \x02#\x02\x01\x01  
INIT ?\x0b\x0c\x03"  
INIT \xc8\x0c SET_VAR1 \xf8 \x02 APPLY_4 BgAutoFadeIn L? ENDCHOICE_PRESENT 
WAVL TextWindowOffDirect |? END APPLY_FILE .\\Data\\Script\\Bgm.Fob \xa4? APPLY_3 SeStopAll \xce? END \xa4? APPlY_2 StopCD \xfa? END ?,\x02\xf0B  
INIT \x04\x0c SET_VAR120C! \x04
INIT  SET_VAR2 \x01\x0c"! \x04
INIT 8 SET_VAR2 
INIT \x01\x0c"  
INIT \x01\x0c SET_VAR120C! \x04
INIT  SET_VAR2 \x01\x0c"! \x04
INIT 8 SET_VAR2 \x04
INIT \x01\x0c"  
INIT \x04\x0c SET_VAR120C! \x04
INIT  SET_VAR2 \x01\x0c"! \x04
INIT 8 SET_VAR2 \x08
INIT \x01\x0c"  
INIT \x02\x0c SET_VAR120C! \x04
INIT  SET_VAR2 \x01\x0c"! \x04
INIT 8 SET_VAR2 \x0c
INIT \x01\x0c"  
INIT \x04\x0c SET_VAR120C! \x04
INIT  SET_VAR2 \x01\x0c"! \x04
INIT 8 SET_VAR2 \x10
INIT \x01\x0c"  
INIT \x03\x0c SET_VAR120C! \x04
INIT  SET_VAR2 \x01\x0c"! \x04
INIT 8 SET_VAR2 \x14
INIT \x01\x0c"  
INIT \x04\x0c SET_VAR120C20C0C\x07\xff\xff\xff\xff\x1e@>@\x01\xb0@\x02"A\x03\x94A\x04\x06B\x05xB
CMD5 .\\Data\\Script\\0.Fob 6C APPLY_3 AVIStart \\C END6
END_SCRIPT