START_FILE
\x87U\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00|C\x00
SEQ2 \x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Data.Fob REF1  \x00 CALL8
LOAD3 SetGameModeREF7 J\x00 CALL6 
LOAD8 .\\Data\\Script\\TextFunc.Fob REF1 j\x00 CALL8
LOAD6 ResetFunctionNormalFlagREF7 \x98\x00 CALL5  \x00 CALL8
LOAD5 InitGameFlagBuffer REF1 \xd0\x00 CALL6 
LOAD6 .\\Data\\Script\\Bg.Fob REF5 \xf8\x00 CALL8
LOAD3 ClearBgID REF4 "\x01 CALL6 
SEQ2 \xc8\x00 CALL1 \xf8\x00 CALL8
LOAD2 BgOn REF5 h\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\001c.FobREF7 \x84\x01 CALL8
LOAD2 start REF4 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\002c.FobREF7 \xd2\x01 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\003c.FobREF7 \x12\x02 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\004c.FobREF7 R\x02 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\005c.FobREF7 \x92\x02 CALL7 \xb6\x01 CALL5 j\x00 CALL8
LOAD4 GetLastTxtID REF5 \xde\x02 CALL6 
SEQ3 CHOICE T\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\006c.FobREF7 \x16\x03 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \x10\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\008c.FobREF7 \x84\x03 CALL7 \xb6\x01 CALL6 2(\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\007c.FobREF7 \xca\x03 CALL7 \xb6\x01 CALL6 2(\x04\x002(\x04\x00(\x04\x00\x02\x00\x00\x00\x00\x00\x00~\x03\x00\x01\x00\x00\xc4\x03\x002l\x04 REF6 \xca\x03 CALL7 \xb6\x01 CALL6 2l\x04\x002l\x04\x00l\x04\x00\x02\x00\x00\x00\x00\x00\x00\x10\x03\x00\x01\x00\x00.\x04\x00
LOAD8 .\\Data\\Script\\Scenario\\010C.FobREF7 r\x04 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\011C.FobREF7 \xb2\x04 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\012C.FobREF7 \xf2\x04 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE R\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\013C.FobREF7 `\x05 CALL7 \xb6\x01 CALL6 2j\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\014C.FobREF7 \xa6\x05 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xe6\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\015C.FobREF7 \x14\x06 CALL7 \xb6\x01 CALL6 2\x06\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\016C.FobREF7 Z\x06 CALL7 \xb6\x01 CALL6 2\x06\x07\x00
LOAD8 .\\Data\\Script\\Scenario\\017C.FobREF7 \xa0\x06 CALL7 \xb6\x01 CALL6 2\x06\x07\x002\x06\x07\x00\x06\x07\x00\x03\x00\x00\x00\x00\x00\x00\x0e\x06\x00\x01\x00\x00T\x06\x00\x02\x00\x00\x9a\x06\x00
LOAD8 .\\Data\\Script\\Scenario\\018C.FobREF7 \x0c\x07 CALL7 \xb6\x01 CALL6 2j\x07\x002j\x07\x00j\x07\x00\x02\x00\x00\x00\x00\x00\x00Z\x05\x00\x01\x00\x00\xa0\x05\x00
LOAD8 .\\Data\\Script\\Scenario\\019C.FobREF7 p\x07 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\020C.FobREF7 \xb0\x07 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\021C.FobREF7 \xf0\x07 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE 2\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x00\x00\x00 CALL4 
LOAD8 .\\Data\\Script\\Scenario\\022C.FobREF7 \x82\x08 CALL7 \xb6\x01 CALL6 2J\t\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 
LOAD8 .\\Data\\Script\\Scenario\\023C.FobREF7 \xec\x08 CALL7 \xb6\x01 CALL6 2J\t\x002J\t\x00J\t\x00\x02\x00\x00\x00\x00\x00\x00X\x08\x00\x01\x00\x00\xc2\x08\x00
LOAD8 .\\Data\\Script\\Scenario\\024C.FobREF7 P\t CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\025C.FobREF7 \x90\t CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\026C.FobREF7 \xd0\t CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\027C.FobREF7 \x10\n CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\028C.FobREF7 P\n CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\029C.FobREF7 \x90\n CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\030C.FobREF7 \xd0\n CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\031C.FobREF7 \x10\x0b CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\032C.FobREF7 P\x0b CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\033C.FobREF7 \x90\x0b CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE :\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\035C.FobREF7 \xfe\x0b CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\043C.FobREF7 >\x0c CALL7 \xb6\x01 CALL6 2Z\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\034C.FobREF7 \x84\x0c CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\037C.FobREF7 \xc4\x0c CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \x90\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\038C.FobREF7 2\r CALL7 \xb6\x01 CALL6 2\xa8\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\039C.FobREF7 x\r CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE l\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\040C.FobREF7 \xe6\r CALL7 \xb6\x01 CALL6 2\x84\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\041C.FobREF7 ,\x0e CALL7 \xb6\x01 CALL6 2\x84\x0e\x00\x84\x0e\x00\x02\x00\x00\x00\x00\x00\x00\xe0\r\x00\x01\x00\x00&\x0e\x002\xa8\x0e\x002\xa8\x0e\x00\xa8\x0e\x00\x02\x00\x00\x00\x00\x00\x00,\r\x00\x01\x00\x00r\r\x002Z\x0f\x00
LOAD8 .\\Data\\Script\\Scenario\\036C.FobREF7 \xb4\x0e CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\044C.FobREF7 \xf4\x0e CALL7 \xb6\x01 CALL6 2Z\x0f\x002Z\x0f\x00Z\x0f\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x0b\x00\x01\x00\x00~\x0c\x00\x02\x00\x00\xae\x0e\x00
LOAD8 .\\Data\\Script\\Scenario\\042C.FobREF7 `\x0f CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\045C.FobREF7 \xa0\x0f CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \x9a\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\046C.FobREF7 \x0e\x10 CALL7 \xb6\x01 CALL6 2\xb2\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\047C.FobREF7 T\x10 CALL7 \xb6\x01 CALL6 2\xb2\x10\x002\xb2\x10\x00\xb2\x10\x00\x02\x00\x00\x00\x00\x00\x00\x08\x10\x00\x01\x00\x00N\x10\x00
LOAD8 .\\Data\\Script\\Scenario\\048C.FobREF7 \xb8\x10 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\049C.FobREF7 \xf8\x10 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\050C.FobREF7 8\x11 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\051C.FobREF7 x\x11 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE H\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\052C.FobREF7 \xe6\x11 CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002`\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\053C.FobREF7 L\x12 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE $\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\054C.FobREF7 \xba\x12 CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002<\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\055C.FobREF7  \x13 CALL7 \xb6\x01 CALL6 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x00\x00\x00\x00\x0b\r\x01\x1e\x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd8\x13\x00
LOAD8 .\\Data\\Script\\Scenario\\056C.FobREF7 \x98\x13 CALL7 \xb6\x01 CALL6 2\x18\x14\x00
LOAD8 .\\Data\\Script\\Scenario\\057C.FobREF7 \xde\x13 CALL7 \xb6\x01 CALL6 2<\x14\x002<\x14\x00<\x14\x00\x02\x00\x00\x00\x00\x00\x00\xb4\x12\x00\x01\x00\x00\x1a\x13\x002`\x14\x002`\x14\x00`\x14\x00\x02\x00\x00\x00\x00\x00\x00\xe0\x11\x00\x01\x00\x00F\x12\x00
LOAD8 .\\Data\\Script\\Scenario\\058C.FobREF7 f\x14 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE `\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\059C.FobREF7 \xd4\x14 CALL7 \xb6\x01 CALL6 2x\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\060C.FobREF7 \x1a\x15 CALL7 \xb6\x01 CALL6 2x\x15\x002x\x15\x00x\x15\x00\x02\x00\x00\x00\x00\x00\x00\xce\x14\x00\x01\x00\x00\x14\x15\x00
LOAD8 .\\Data\\Script\\Scenario\\061C.FobREF7 ~\x15 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\062C.FobREF7 \xbe\x15 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE >\x16\x002$\x19\x002V\x16\x002V\x16\x002V\x16\x00V\x16\x00\x02\x00\x00\x00\x00\x00\x00&\x16\x00\x01\x00\x002\x16\x00
LOAD8 .\\Data\\Script\\Scenario\\064C.FobREF7 \\\x16 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xdc\x16\x002$\x19\x002\xf4\x16\x002\xf4\x16\x002\xf4\x16\x00\xf4\x16\x00\x02\x00\x00\x00\x00\x00\x00\xc4\x16\x00\x01\x00\x00\xd0\x16\x00
LOAD8 .\\Data\\Script\\Scenario\\065C.FobREF7 \xfa\x16 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE z\x17\x002\x9a\x17\x002$\x19\x002\x9a\x17\x002\x9a\x17\x00\x9a\x17\x00\x03\x00\x00\x00\x00\x00\x00b\x17\x00\x01\x00\x00h\x17\x00\x02\x00\x00h\x17\x00
LOAD8 .\\Data\\Script\\Scenario\\066C.FobREF7 \xa0\x17 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE  \x18\x002@\x18\x002$\x19\x002@\x18\x002@\x18\x00@\x18\x00\x03\x00\x00\x00\x00\x00\x00\x08\x18\x00\x01\x00\x00\x0e\x18\x00\x02\x00\x00\x0e\x18\x00
LOAD8 .\\Data\\Script\\Scenario\\067C.FobREF7 F\x18 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xc6\x18\x002$\x19\x002\xde\x18\x002\xde\x18\x002\xde\x18\x00\xde\x18\x00\x02\x00\x00\x00\x00\x00\x00\xae\x18\x00\x01\x00\x00\xba\x18\x00
LOAD8 .\\Data\\Script\\Scenario\\068C.FobREF7 \xe4\x18 CALL7 \xb6\x01 CALL6 2\x84\x19\x00
LOAD8 .\\Data\\Script\\Scenario\\063C.FobREF7 *\x19 CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x00
LOAD8 .\\Data\\Script\\Scenario\\069C.FobREF7 \x8a\x19 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE ^\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\070C.FobREF7 \xf8\x19 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xd2\x1a\x002\xea\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\072C.FobREF7 l\x1a CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\xea\x1a\x002\xea\x1a\x00\xea\x1a\x00\x02\x00\x00\x00\x00\x00\x00`\x1a\x00\x01\x00\x00f\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\071C.FobREF7 \xf0\x1a CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE *\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\073C.FobREF7 ^\x1b CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002R\x1c\x00
LOAD8 .\\Data\\Script\\Scenario\\074C.FobREF7 \xc4\x1b CALL7 \xb6\x01 CALL6 2R\x1c REF6 l\x1a CALL7 \xb6\x01 CALL6 2R\x1c\x002R\x1c\x00R\x1c\x00\x04\x00\x00\x00\x00\x00\x00X\x1b\x00\x01\x00\x00\xbe\x1b\x00\x02\x00\x00\xbe\x1b\x00\x03\x00\x00\x04\x1c\x002v\x1c\x002v\x1c\x00v\x1c\x00\x02\x00\x00\x00\x00\x00\x00\xf2\x19\x00\x01\x00\x00\xea\x1a\x00
LOAD8 .\\Data\\Script\\Scenario\\075C.FobREF7 |\x1c CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb8\x1d\x00
LOAD8 .\\Data\\Script\\Scenario\\076C.FobREF7 \xf8\x1c CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\078C.FobREF7 8\x1d CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\086C.FobREF7 x\x1d CALL7 \xb6\x01 CALL6 2\x14 \x00
LOAD8 .\\Data\\Script\\Scenario\\077C.FobREF7 \xbe\x1d CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\079C.FobREF7 \xfe\x1d CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\080C.FobREF7 >\x1e CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\081C.FobREF7 ~\x1e CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE x\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\082C.FobREF7 \xec\x1e CALL7 \xb6\x01 CALL6 2\x90\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\083C.FobREF7 2\x1f CALL7 \xb6\x01 CALL6 2\x90\x1f\x002\x90\x1f\x00\x90\x1f\x00\x02\x00\x00\x00\x00\x00\x00\xe6\x1e\x00\x01\x00\x00,\x1f\x00
LOAD8 .\\Data\\Script\\Scenario\\084C.FobREF7 \x96\x1f CALL7 \xb6\x01 CALL6 
LOAD0 .\\Data\\Script\\Scenario\\085aC.Fob\x00\x00 REF6 \xd6\x1f CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\087C.FobREF7 \x1a  CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\088C.FobREF7 Z  CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\089C.FobREF7 \x9a  CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\090C.FobREF7 \xda  CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\091C.FobREF7 \x1a! CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE L"\x00
LOAD0 .\\Data\\Script\\Scenario\\SamomoSP.FobREF7 n! CALL7 \xb6\x01 CALL6 2l"\x00
LOAD0 .\\Data\\Script\\Scenario\\kannaSP.Fob REF6 \xb8! CALL7 \xb6\x01 CALL6 2l"\x00
LOAD0 .\\Data\\Script\\Scenario\\KinjouSP.FobREF7 \x02" CALL7 \xb6\x01 CALL6 2l"\x002l"\x00l"\x00\x03\x00\x00\x00\x00\x00\x00h!\x00\x01\x00\x00\xb2!\x00\x02\x00\x00\xfc!\x00
LOAD8 .\\Data\\Script\\Scenario\\092C.FobREF7 r" CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE l#\x00
LOAD8 .\\Data\\Script\\Scenario\\093C.FobREF7 \xe0" CALL7 \xb6\x01 CALL6 2\x84#\x00
LOAD8 .\\Data\\Script\\Scenario\\094C.FobREF7 &# CALL7 \xb6\x01 CALL6 2\x84#\x002\x84#\x00\x84#\x00\x02\x00\x00\x00\x00\x00\x00\xda"\x00\x01\x00\x00 #\x00
LOAD8 .\\Data\\Script\\Scenario\\095C.FobREF7 \x8a# CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE >$ REF6 n! CALL7 \xb6\x01 CALL6 2^$ REF6 \xb8! CALL7 \xb6\x01 CALL6 2^$ REF6 \x02" CALL7 \xb6\x01 CALL6 2^$\x002^$\x00^$\x00\x03\x00\x00\x00\x00\x00\x00\xd8#\x00\x01\x00\x00\xf8#\x00\x02\x00\x00\x18$\x00
LOAD8 .\\Data\\Script\\Scenario\\096C.FobREF7 d$ CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\097C.FobREF7 \xa4$ CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE X% REF6 n! CALL7 \xb6\x01 CALL6 2x% REF6 \xb8! CALL7 \xb6\x01 CALL6 2x% REF6 \x02" CALL7 \xb6\x01 CALL6 2x%\x002x%\x00x%\x00\x03\x00\x00\x00\x00\x00\x00\xf2$\x00\x01\x00\x00\x12%\x00\x02\x00\x002%\x00
LOAD8 .\\Data\\Script\\Scenario\\098C.FobREF7 ~% CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02
SEQ3 \x0c\x01\x00\x00"
SEQ3 CHOICE \xa2&\x00
LOAD8 .\\Data\\Script\\Scenario\\099C.FobREF7 \x16& CALL7 \xb6\x01 CALL6 2\xba&\x00
LOAD8 .\\Data\\Script\\Scenario\\100C.FobREF7 \\& CALL7 \xb6\x01 CALL6 2\xba&\x002\xba&\x00\xba&\x00\x02\x00\x00\x00\x00\x00\x00\x10&\x00\x01\x00\x00V&\x00
LOAD8 .\\Data\\Script\\Scenario\\101C.FobREF7 \xc0& CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE t' REF6 n! CALL7 \xb6\x01 CALL6 2\x94' REF6 \xb8! CALL7 \xb6\x01 CALL6 2\x94' REF6 \x02" CALL7 \xb6\x01 CALL6 2\x94'\x002\x94'\x00\x94'\x00\x03\x00\x00\x00\x00\x00\x00\x0e'\x00\x01\x00\x00.'\x00\x02\x00\x00N'\x00
LOAD8 .\\Data\\Script\\Scenario\\102C.FobREF7 \x9a' CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xa6)\x00
LOAD8 .\\Data\\Script\\Scenario\\103C.FobREF7 \x08( CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\105C.FobREF7 H( CALL7 \xb6\x01 CALL6 2\xbe)\x00
LOAD8 .\\Data\\Script\\Scenario\\104C.FobREF7 \x8e( CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \x82) REF6 H( CALL7 \xb6\x01 CALL6 2\x9a)\x00
LOAD8 .\\Data\\Script\\Scenario\\106C.FobREF7 \x1c) CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\x9a)\x002\x9a)\x00\x9a)\x00\x02\x00\x00\x00\x00\x00\x00\xf6(\x00\x01\x00\x00\x16)\x002\xbe)\x002\xbe)\x00\xbe)\x00\x02\x00\x00\x00\x00\x00\x00\x02(\x00\x01\x00\x00\x88(\x00
LOAD8 .\\Data\\Script\\Scenario\\107C.FobREF7 \xc4) CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE ^*\x002~* REF6 \xb8! CALL7 \xb6\x01 CALL6 2~* REF6 \x02" CALL7 \xb6\x01 CALL6 2~*\x002~*\x00~*\x00\x03\x00\x00\x00\x00\x00\x00\x12*\x00\x01\x00\x00\x18*\x00\x02\x00\x008*\x00
LOAD8 .\\Data\\Script\\Scenario\\108C.FobREF7 \x84* CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\109C.FobREF7 \xc4* CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\200C.FobREF7 \x04+ CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\201C.FobREF7 D+ CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xca.\x00
LOAD8 .\\Data\\Script\\Scenario\\203C.FobREF7 \xb2+ CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\202C.FobREF7 \xf2+ CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xa6.\x00
LOAD8 .\\Data\\Script\\Scenario\\205C.FobREF7 `, CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\204C.FobREF7 \xa0, CALL7 \xb6\x01 CALL6 
LOAD9 .\\Data\\Script\\Scenario\\Sce204Sel.Fob\x00\x00 REF6 \xe0, CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE z.\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ5 \x01\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\206C.FobREF7 `- CALL7 \xb6\x01 CALL6 2\xda,\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ5 \x02\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\207C.FobREF7 \xca- CALL7 \xb6\x01 CALL6 2\xda,\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ5 \x04\x00\x00\x0c\x00\x00j"
LOAD8 .\\Data\\Script\\Scenario\\208C.FobREF7 4. CALL7 \xb6\x01 CALL6 2\xda,\x002\x9a.\x00\x9a.\x00\x03\x00\x00\x01\x00\x006-\x00\x02\x00\x00\xa0-\x00\x04\x00\x00\n.\x002\xbe.\x002\xbe.\x00\xbe.\x00\x02\x00\x00\x00\x00\x00\x00Z,\x00\x01\x00\x00\x9a,\x002\xe2.\x002\xe2.\x00\xe2.\x00\x02\x00\x00\x00\x00\x00\x00\xac+\x00\x01\x00\x00\xec+\x00
LOAD8 .\\Data\\Script\\Scenario\\209C.FobREF7 \xe8. CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xc80\x00
LOAD8 .\\Data\\Script\\Scenario\\210C.FobREF7 V/ CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002\xe80\x00
LOAD8 .\\Data\\Script\\Scenario\\211C.FobREF7 \xbc/ CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\213C.FobREF7 \xfc/ CALL7 \xb6\x01 CALL6 2\xe80\x00
LOAD8 .\\Data\\Script\\Scenario\\212C.FobREF7 B0 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\214C.FobREF7 \x820 CALL7 \xb6\x01 CALL6 2\xe80\x002\xe80\x00\xe80\x00\x03\x00\x00\x00\x00\x00\x00P/\x00\x01\x00\x00\xb6/\x00\x02\x00\x00<0\x00
LOAD8 .\\Data\\Script\\Scenario\\215C.FobREF7 \xee0 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\216C.FobREF7 .1 CALL7 \xb6\x01 CALL6 
SEQ3 CHOICE \xc21 REF6 n! CALL7 \xb6\x01 CALL6 2\xda1 REF6 \xb8! CALL7 \xb6\x01 CALL6 2\xda1\x002\xda1\x00\xda1\x00\x02\x00\x00\x00\x00\x00\x00|1\x00\x01\x00\x00\x9c1\x00
LOAD8 .\\Data\\Script\\Scenario\\217C.FobREF7 \xe01 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xda2\x00
LOAD8 .\\Data\\Script\\Scenario\\218C.FobREF7 N2 CALL7 \xb6\x01 CALL6 2\xf22\x00
LOAD8 .\\Data\\Script\\Scenario\\219C.FobREF7 \x942 CALL7 \xb6\x01 CALL6 2\xf22\x002\xf22\x00\xf22\x00\x02\x00\x00\x00\x00\x00\x00H2\x00\x01\x00\x00\x8e2\x00
LOAD8 .\\Data\\Script\\Scenario\\220C.FobREF7 \xf82 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\221C.FobREF7 83 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE :4\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00 SEQ5 \x01\x00 CALL4 
LOAD8 .\\Data\\Script\\Scenario\\222C.FobREF7 \xca3 CALL7 \xb6\x01 CALL6 2R4\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00 SEQ5 \x00\x00\x00 CALL4 2R4\x002R4\x00R4\x00\x02\x00\x00\x00\x00\x00\x00\xa03\x00\x01\x00\x00\n4\x00
LOAD8 .\\Data\\Script\\Scenario\\223C.FobREF7 X4 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE R5\x00
LOAD8 .\\Data\\Script\\Scenario\\224C.FobREF7 \xc64 CALL7 \xb6\x01 CALL6 2j5\x00
LOAD8 .\\Data\\Script\\Scenario\\225C.FobREF7 \x0c5 CALL7 \xb6\x01 CALL6 2j5\x002j5\x00j5\x00\x02\x00\x00\x00\x00\x00\x00\xc04\x00\x01\x00\x00\x065\x00
LOAD8 .\\Data\\Script\\Scenario\\226C.FobREF7 p5 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\227C.FobREF7 \xb05 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\228C.FobREF7 \xf05 CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \xea6\x00
LOAD8 .\\Data\\Script\\Scenario\\229C.FobREF7 ^6 CALL7 \xb6\x01 CALL6 2\x027\x00
LOAD8 .\\Data\\Script\\Scenario\\230C.FobREF7 \xa46 CALL7 \xb6\x01 CALL6 2\x027\x002\x027\x00\x027\x00\x02\x00\x00\x00\x00\x00\x00X6\x00\x01\x00\x00\x9e6\x00
LOAD8 .\\Data\\Script\\Scenario\\231C.FobREF7 \x087 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\232C.FobREF7 H7 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\233C.FobREF7 \x887 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\234C.FobREF7 \xc87 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\235C.FobREF7 \x088 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\236C.FobREF7 H8 CALL7 \xb6\x01 CALL6 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x10\x00 SEQ5 \x00\x00\x00\x00\x0b\r\x01,\x00\x00^9\x00
LOAD8 .\\Data\\Script\\Scenario\\237C.FobREF7 \xb28 CALL7 \xb6\x01 CALL6 
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"2\x04?\x002v9\x00
LOAD8 .\\Data\\Script\\Scenario\\238C.FobREF7 \x189 CALL7 \xb6\x01 CALL6 2v9\x002v9\x00v9\x00\x02\x00\x00\x01\x00\x00\xac8\x00\x00\x00\x00\x00\x129\x00
LOAD8 .\\Data\\Script\\Scenario\\239C.FobREF7 |9 CALL7 \xb6\x01 CALL6 
LOAD8 .\\Data\\Script\\Scenario\\240C.FobREF7 \xbc9 CALL7 \xb6\x01 CALL6 !\x1e\x00\x00\x00\x00\r\x00\x00\x1e(\x00 SEQ5 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\x8c;\x00
LOAD8 .\\Data\\Script\\Scenario\\244C.FobREF7 4: CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE n;\x00
LOAD8 .\\Data\\Script\\Scenario\\245C.FobREF7 \xa2: CALL7 \xb6\x01 CALL6 
SEQ2 \x01\x00 CALL2 2\x04?\x002\x86;\x00
LOAD8 .\\Data\\Script\\Scenario\\246C.FobREF7 \x08; CALL7 \xb6\x01 CALL6 
SEQ2 \x00\x00\x00 CALL2 2\x04?\x002\x86;\x002\x86;\x00\x86;\x00\x02\x00\x00\x00\x00\x00\x00\x9c:\x00\x01\x00\x00\x02;\x002\xac>\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x18\x00 SEQ5 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x1c\x00 SEQ5 \x00\x00\x00\x00\x0b\r\x01\x1e\x01\x00\x00\x1b\x00\x00\x00\x00\x19\x00\x001\x00\x00\x00\x00T=\x00
LOAD8 .\\Data\\Script\\Scenario\\241C.FobREF7 \xfc; CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE 6=\x00
LOAD8 .\\Data\\Script\\Scenario\\242C.FobREF7 j< CALL7 \xb6\x01 CALL6 
SEQ2 \x05\x00 CALL2 2\x04?\x002N=\x00
LOAD8 .\\Data\\Script\\Scenario\\243C.FobREF7 \xd0< CALL7 \xb6\x01 CALL6 
SEQ2 \x04\x00 CALL2 2\x04?\x002N=\x002N=\x00N=\x00\x02\x00\x00\x00\x00\x00\x00d<\x00\x01\x00\x00\xca<\x002\xac>\x00
LOAD8 .\\Data\\Script\\Scenario\\247C.FobREF7 Z= CALL7 \xb6\x01 CALL5 j\x00 CALL7 \xde\x02 CALL6 
SEQ3 CHOICE \x94>\x00
LOAD8 .\\Data\\Script\\Scenario\\248C.FobREF7 \xc8= CALL7 \xb6\x01 CALL6 
SEQ2 \x03\x00 CALL2 2\x04?\x002\xac>\x00
LOAD8 .\\Data\\Script\\Scenario\\249C.FobREF7 .> CALL7 \xb6\x01 CALL6 
SEQ2 \x02\x00 CALL2 2\x04?\x002\xac>\x002\xac>\x00\xac>\x00\x02\x00\x00\x00\x00\x00\x00\xc2=\x00\x01\x00\x00(>\x00
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"
LOAD8 \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r REF6 \xcc> CALL8#\x02\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \x00?\x00\x0b\x0c\x03\x00\x00"
SEQ2 \xc8\x00 CALL1 \xf8\x00 CALL8
LOAD4 BgAutoFadeIn\x00\x00 REF6 L? CALL5 j\x00 CALL8
LOAD5 TextWindowOffDirectREF7 |? CALL6 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF6 \xa4? CALL8
LOAD3 SeStopAll\x00 REF6 \xce? CALL5 \xa4? CALL8
LOAD2 StopCD REF6 \xfa? CALL5 \x00?\x00CHOICE \xf0B\x00
SEQ2 \x04\x00 CALL2 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ5 \x00\x00\x00\x00\r\x00\x00\x1e\x01\x00 CALL4 
SEQ2 \x01\x00 CALL2 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ5 \x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL4 
SEQ2 \x04\x00 CALL2 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ5 \x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL4 
SEQ2 \x02\x00 CALL2 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ5 \x0c\x00\x00\r\x00\x00\x1e\x01\x00 CALL4 
SEQ2 \x04\x00 CALL2 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ5 \x10\x00\x00\r\x00\x00\x1e\x01\x00 CALL4 
SEQ2 \x03\x00 CALL2 20C\x00!\x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 SEQ5 \x01\x00 CALL4 !\x1e\x04\x00\x00\r\x00\x00\x1e8\x00 SEQ5 \x14\x00\x00\r\x00\x00\x1e\x01\x00 CALL4 
SEQ2 \x04\x00 CALL2 20C\x0020C\x000C\x00\x07\x00\x00\xff\xff\xff\xff\x1e@\x00\x00\x00\x00\x00>@\x00\x01\x00\x00\xb0@\x00\x02\x00\x00"A\x00\x03\x00\x00\x94A\x00\x04\x00\x00\x06B\x00\x05\x00\x00xB\x00
LOAD5 .\\Data\\Script\\0.FobREF7 6C CALL8
LOAD3 AVIStart\x00\x00 REF6 \\C CALL6 6
END_FILE