FSTR
\x87U\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x00\x00|C\x00  
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Data.Fob SPC01  \x00\x00 
SEQ04 SetGameMode J\x00\x00 
SEQ06 
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 j\x00\x00 
SEQ08 
SEQ12 ResetFunctionNormalFlag \x98\x00\x00 
SEQ06   \x00\x00 
SEQ08 \x03\x05\x00\x00InitGameFlagBuffer SPC01 \xd0\x00\x00 
SEQ06 
SEQ12 .\\Data\\Script\\Bg.Fob6t\x81\x1f\xf8\x00\x00 
SEQ04 ClearBgIDt\x81\x1f"\x01\x00 
SEQ06   
SEQ01 \xc8\x00
SEQ14 
SEQ08 " \xf8\x00\x00 
SEQ02 BgOn6t\x81\x1fh\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\001c.Fob \x84\x01\x00 
SEQ02 startt\x81\x1f\xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\002c.Fob \xd2\x01\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\003c.Fob \x12\x02\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\004c.Fob R\x02\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\005c.Fob \x92\x02\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ03 GetLastTxtID6t\x81\x1f\xde\x02\x00 
SEQ06   
SEQ01,\x02T\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\006c.Fob \x16\x03\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\x10\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\008c.Fob \x84\x03\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2(\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\007c.Fob \xca\x03\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2(\x04\x002(\x04\x00(\x04\x00
SEQ08 \x00\x00\x00\x00~\x03\x00\x01\x00\x00\xc4\x03\x002l\x04\x00 \xca\x03\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2l\x04\x002l\x04\x00l\x04\x00
SEQ08 \x00\x00\x00\x00\x10\x03\x00\x01\x00\x00.\x04\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\010C.Fob r\x04\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\011C.Fob \xb2\x04\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\012C.Fob \xf2\x04\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02R\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\013C.Fob `\x05\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2j\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\014C.Fob \xa6\x05\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xe6\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\015C.Fob \x14\x06\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x06\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\016C.Fob Z\x06\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x06\x07\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\017C.Fob \xa0\x06\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x06\x07\x002\x06\x07\x00\x06\x07\x00\x03\x00\x00\x00\x00\x00\x00\x0e\x06\x00\x01\x00\x00T\x06\x00
SEQ08 \x9a\x06\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\018C.Fob \x0c\x07\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2j\x07\x002j\x07\x00j\x07\x00
SEQ08 \x00\x00\x00\x00Z\x05\x00\x01\x00\x00\xa0\x05\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\019C.Fob p\x07\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\020C.Fob \xb0\x07\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\021C.Fob \xf0\x07\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x022\t\x00! 
SEQ01 \x00\x00\x00\x00\r\x02 \x00\x00\x00
SEQ14 
SEQ11 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\022C.Fob \x82\x08\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2J\t\x00! 
SEQ01 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\023C.Fob \xec\x08\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2J\t\x002J\t\x00J\t\x00
SEQ08 \x00\x00\x00\x00X\x08\x00\x01\x00\x00\xc2\x08\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\024C.Fob P\t\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\025C.Fob \x90\t\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\026C.Fob \xd0\t\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\027C.Fob \x10\n\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\028C.Fob P\n\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\029C.Fob \x90\n\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\030C.Fob \xd0\n\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\031C.Fob \x10\x0b\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\032C.Fob P\x0b\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\033C.Fob \x90\x0b\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02:\x0f\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\035C.Fob \xfe\x0b\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\043C.Fob >\x0c\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2Z\x0f\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\034C.Fob \x84\x0c\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\037C.Fob \xc4\x0c\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\x90\x0e\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\038C.Fob 2\r\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xa8\x0e\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\039C.Fob x\r\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02l\x0e\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\040C.Fob \xe6\r\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x84\x0e\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\041C.Fob ,\x0e\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x84\x0e\x00\x84\x0e\x00
SEQ08 \x00\x00\x00\x00\xe0\r\x00\x01\x00\x00&\x0e\x002\xa8\x0e\x002\xa8\x0e\x00\xa8\x0e\x00
SEQ08 \x00\x00\x00\x00,\r\x00\x01\x00\x00r\r\x002Z\x0f\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\036C.Fob \xb4\x0e\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\044C.Fob \xf4\x0e\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2Z\x0f\x002Z\x0f\x00Z\x0f\x00\x03\x00\x00\x00\x00\x00\x00\xf8\x0b\x00\x01\x00\x00~\x0c\x00
SEQ08 \xae\x0e\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\042C.Fob `\x0f\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\045C.Fob \xa0\x0f\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\x9a\x10\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\046C.Fob \x0e\x10\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xb2\x10\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\047C.Fob T\x10\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xb2\x10\x002\xb2\x10\x00\xb2\x10\x00
SEQ08 \x00\x00\x00\x00\x08\x10\x00\x01\x00\x00N\x10\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\048C.Fob \xb8\x10\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\049C.Fob \xf8\x10\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\050C.Fob 8\x11\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\051C.Fob x\x11\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02H\x14\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\052C.Fob \xe6\x11\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002`\x14\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\053C.Fob L\x12\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02$\x14\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\054C.Fob \xba\x12\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002<\x14\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\055C.Fob  \x13\x00 
SEQ08  \xb6\x01\x00 
SEQ06 ! 
SEQ01 \x00\x00\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd8\x13\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\056C.Fob \x98\x13\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x18\x14\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\057C.Fob \xde\x13\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2<\x14\x002<\x14\x00<\x14\x00
SEQ08 \x00\x00\x00\x00\xb4\x12\x00\x01\x00\x00\x1a\x13\x002`\x14\x002`\x14\x00`\x14\x00
SEQ08 \x00\x00\x00\x00\xe0\x11\x00\x01\x00\x00F\x12\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\058C.Fob f\x14\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02`\x15\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\059C.Fob \xd4\x14\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2x\x15\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\060C.Fob \x1a\x15\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2x\x15\x002x\x15\x00x\x15\x00
SEQ08 \x00\x00\x00\x00\xce\x14\x00\x01\x00\x00\x14\x15\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\061C.Fob ~\x15\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\062C.Fob \xbe\x15\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02>\x16\x002$\x19\x002V\x16\x002V\x16\x002V\x16\x00V\x16\x00
SEQ08 \x00\x00\x00\x00&\x16\x00\x01\x00\x002\x16\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\064C.Fob \\\x16\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xdc\x16\x002$\x19\x002\xf4\x16\x002\xf4\x16\x002\xf4\x16\x00\xf4\x16\x00
SEQ08 \x00\x00\x00\x00\xc4\x16\x00\x01\x00\x00\xd0\x16\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\065C.Fob \xfa\x16\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02z\x17\x002\x9a\x17\x002$\x19\x002\x9a\x17\x002\x9a\x17\x00\x9a\x17\x00\x03\x00\x00\x00\x00\x00\x00b\x17\x00\x01\x00\x00h\x17\x00
SEQ08 h\x17\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\066C.Fob \xa0\x17\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02 \x18\x002@\x18\x002$\x19\x002@\x18\x002@\x18\x00@\x18\x00\x03\x00\x00\x00\x00\x00\x00\x08\x18\x00\x01\x00\x00\x0e\x18\x00
SEQ08 \x0e\x18\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\067C.Fob F\x18\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xc6\x18\x002$\x19\x002\xde\x18\x002\xde\x18\x002\xde\x18\x00\xde\x18\x00
SEQ08 \x00\x00\x00\x00\xae\x18\x00\x01\x00\x00\xba\x18\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\068C.Fob \xe4\x18\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x84\x19\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\063C.Fob *\x19\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\069C.Fob \x8a\x19\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02^\x1c\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\070C.Fob \xf8\x19\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xd2\x1a\x002\xea\x1a\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\072C.Fob l\x1a\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002\xea\x1a\x002\xea\x1a\x00\xea\x1a\x00
SEQ08 \x00\x00\x00\x00`\x1a\x00\x01\x00\x00f\x1a\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\071C.Fob \xf0\x1a\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02*\x1c\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\073C.Fob ^\x1b\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002R\x1c\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\074C.Fob \xc4\x1b\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2R\x1c\x00 l\x1a\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2R\x1c\x002R\x1c\x00R\x1c\x00\x04\x00\x00\x00\x00\x00\x00X\x1b\x00\x01\x00\x00\xbe\x1b\x00
SEQ08 \xbe\x1b\x00\x03\x00\x00\x04\x1c\x002v\x1c\x002v\x1c\x00v\x1c\x00
SEQ08 \x00\x00\x00\x00\xf2\x19\x00\x01\x00\x00\xea\x1a\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\075C.Fob |\x1c\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xb8\x1d\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\076C.Fob \xf8\x1c\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\078C.Fob 8\x1d\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\086C.Fob x\x1d\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x14 \x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\077C.Fob \xbe\x1d\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\079C.Fob \xfe\x1d\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\080C.Fob >\x1e\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\081C.Fob ~\x1e\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02x\x1f\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\082C.Fob \xec\x1e\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x90\x1f\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\083C.Fob 2\x1f\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x90\x1f\x002\x90\x1f\x00\x90\x1f\x00
SEQ08 \x00\x00\x00\x00\xe6\x1e\x00\x01\x00\x00,\x1f\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\084C.Fob \x96\x1f\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\t\x00\x00.\\Data\\Script\\Scenario\\085aC.Fob\x00\x00\x00 \xd6\x1f\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\087C.Fob \x1a \x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\088C.Fob Z \x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\089C.Fob \x9a \x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\090C.Fob \xda \x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\091C.Fob \x1a!\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02L"\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\SamomoSP.Fob n!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2l"\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\kannaSP.Fob\x00 \xb8!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2l"\x00\x03\t\x00\x00.\\Data\\Script\\Scenario\\KinjouSP.Fob \x02"\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2l"\x002l"\x00l"\x00\x03\x00\x00\x00\x00\x00\x00h!\x00\x01\x00\x00\xb2!\x00
SEQ08 \xfc!\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\092C.Fob r"\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02l#\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\093C.Fob \xe0"\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x84#\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\094C.Fob &#\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x84#\x002\x84#\x00\x84#\x00
SEQ08 \x00\x00\x00\x00\xda"\x00\x01\x00\x00 #\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\095C.Fob \x8a#\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02>$\x00 n!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2^$\x00 \xb8!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2^$\x00 \x02"\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2^$\x002^$\x00^$\x00\x03\x00\x00\x00\x00\x00\x00\xd8#\x00\x01\x00\x00\xf8#\x00
SEQ08 \x18$\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\096C.Fob d$\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\097C.Fob \xa4$\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02X%\x00 n!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2x%\x00 \xb8!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2x%\x00 \x02"\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2x%\x002x%\x00x%\x00\x03\x00\x00\x00\x00\x00\x00\xf2$\x00\x01\x00\x00\x12%\x00
SEQ08 2%\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\098C.Fob ~%\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06 ! 
SEQ01 \x08\x00\x00\r\x02  
SEQ01\x0c\x01\x00\x00"  
SEQ01,\x02\xa2&\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\099C.Fob \x16&\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xba&\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\100C.Fob \\&\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xba&\x002\xba&\x00\xba&\x00
SEQ08 \x00\x00\x00\x00\x10&\x00\x01\x00\x00V&\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\101C.Fob \xc0&\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02t'\x00 n!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x94'\x00 \xb8!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x94'\x00 \x02"\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x94'\x002\x94'\x00\x94'\x00\x03\x00\x00\x00\x00\x00\x00\x0e'\x00\x01\x00\x00.'\x00
SEQ08 N'\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\102C.Fob \x9a'\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xa6)\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\103C.Fob \x08(\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\105C.Fob H(\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xbe)\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\104C.Fob \x8e(\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\x82)\x00 H(\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x9a)\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\106C.Fob \x1c)\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002\x9a)\x002\x9a)\x00\x9a)\x00
SEQ08 \x00\x00\x00\x00\xf6(\x00\x01\x00\x00\x16)\x002\xbe)\x002\xbe)\x00\xbe)\x00
SEQ08 \x00\x00\x00\x00\x02(\x00\x01\x00\x00\x88(\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\107C.Fob \xc4)\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02^*\x002~*\x00 \xb8!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2~*\x00 \x02"\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2~*\x002~*\x00~*\x00\x03\x00\x00\x00\x00\x00\x00\x12*\x00\x01\x00\x00\x18*\x00
SEQ08 8*\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\108C.Fob \x84*\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\109C.Fob \xc4*\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\200C.Fob \x04+\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\201C.Fob D+\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xca.\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\203C.Fob \xb2+\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\202C.Fob \xf2+\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xa6.\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\205C.Fob `,\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\204C.Fob \xa0,\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\n\x00\x00.\\Data\\Script\\Scenario\\Sce204Sel.Fob\x00\x00\x00 \xe0,\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02z.\x00! 
SEQ01 \x0c\x00\x00\r\x02 \x01\x00
SEQ14 \x00\x00j"\x03\x08\x00\x00.\\Data\\Script\\Scenario\\206C.Fob `-\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xda,\x00! 
SEQ01 \x0c\x00\x00\r\x02 
SEQ08 \x0c\x00\x00j"\x03\x08\x00\x00.\\Data\\Script\\Scenario\\207C.Fob \xca-\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xda,\x00! 
SEQ01 \x0c\x00\x00\r\x02 \x04\x00
SEQ14 \x00\x00j"\x03\x08\x00\x00.\\Data\\Script\\Scenario\\208C.Fob 4.\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xda,\x002\x9a.\x00\x9a.\x00\x03\x00\x00\x01\x00\x006-\x00
SEQ08 \xa0-\x00\x04\x00\x00\n.\x002\xbe.\x002\xbe.\x00\xbe.\x00
SEQ08 \x00\x00\x00\x00Z,\x00\x01\x00\x00\x9a,\x002\xe2.\x002\xe2.\x00\xe2.\x00
SEQ08 \x00\x00\x00\x00\xac+\x00\x01\x00\x00\xec+\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\209C.Fob \xe8.\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xc80\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\210C.Fob V/\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002\xe80\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\211C.Fob \xbc/\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\213C.Fob \xfc/\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xe80\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\212C.Fob B0\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\214C.Fob \x820\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xe80\x002\xe80\x00\xe80\x00\x03\x00\x00\x00\x00\x00\x00P/\x00\x01\x00\x00\xb6/\x00
SEQ08 <0\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\215C.Fob \xee0\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\216C.Fob .1\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01,\x02\xc21\x00 n!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xda1\x00 \xb8!\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xda1\x002\xda1\x00\xda1\x00
SEQ08 \x00\x00\x00\x00|1\x00\x01\x00\x00\x9c1\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\217C.Fob \xe01\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xda2\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\218C.Fob N2\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xf22\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\219C.Fob \x942\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\xf22\x002\xf22\x00\xf22\x00
SEQ08 \x00\x00\x00\x00H2\x00\x01\x00\x00\x8e2\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\220C.Fob \xf82\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\221C.Fob 83\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02:4\x00! 
SEQ01 \x10\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\222C.Fob \xca3\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2R4\x00! 
SEQ01 \x10\x00\x00\r\x02 \x00\x00\x00
SEQ14 
SEQ11 2R4\x002R4\x00R4\x00
SEQ08 \x00\x00\x00\x00\xa03\x00\x01\x00\x00\n4\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\223C.Fob X4\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02R5\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\224C.Fob \xc64\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2j5\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\225C.Fob \x0c5\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2j5\x002j5\x00j5\x00
SEQ08 \x00\x00\x00\x00\xc04\x00\x01\x00\x00\x065\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\226C.Fob p5\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\227C.Fob \xb05\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\228C.Fob \xf05\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\xea6\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\229C.Fob ^6\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x027\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\230C.Fob \xa46\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2\x027\x002\x027\x00\x027\x00
SEQ08 \x00\x00\x00\x00X6\x00\x01\x00\x00\x9e6\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\231C.Fob \x087\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\232C.Fob H7\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\233C.Fob \x887\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\234C.Fob \xc87\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\235C.Fob \x088\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\236C.Fob H8\x00 
SEQ08  \xb6\x01\x00 
SEQ06 ! 
SEQ01 \x10\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00^9\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\237C.Fob \xb28\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "2\x04?\x002v9\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\238C.Fob \x189\x00 
SEQ08  \xb6\x01\x00 
SEQ06 2v9\x002v9\x00v9\x00
SEQ08 \x01\x00\x00\xac8\x00\x00\x00\x00\x00\x129\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\239C.Fob |9\x00 
SEQ08  \xb6\x01\x00 
SEQ06 \x03\x08\x00\x00.\\Data\\Script\\Scenario\\240C.Fob \xbc9\x00 
SEQ08  \xb6\x01\x00 
SEQ06 ! 
SEQ01 (\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\x8c;\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\244C.Fob 4:\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02n;\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\245C.Fob \xa2:\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 "2\x04?\x002\x86;\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\246C.Fob \x08;\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "2\x04?\x002\x86;\x002\x86;\x00\x86;\x00
SEQ08 \x00\x00\x00\x00\x9c:\x00\x01\x00\x00\x02;\x002\xac>\x00! 
SEQ01 \x18\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\x1b\x00\x00\x00\x00! 
SEQ01 \x1c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x01\x00\x00\x1b\x00\x00\x00\x00\x19\x00\x001\x00\x00\x00\x00T=\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\241C.Fob \xfc;\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x026=\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\242C.Fob j<\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \x05\x00
SEQ14 
SEQ08 "2\x04?\x002N=\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\243C.Fob \xd0<\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \x04\x00
SEQ14 
SEQ08 "2\x04?\x002N=\x002N=\x00N=\x00
SEQ08 \x00\x00\x00\x00d<\x00\x01\x00\x00\xca<\x002\xac>\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\247C.Fob Z=\x00 
SEQ08  \xb6\x01\x00 
SEQ06  j\x00\x00 
SEQ08  \xde\x02\x00 
SEQ06   
SEQ01,\x02\x94>\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\248C.Fob \xc8=\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 \x03\x00
SEQ14 
SEQ08 "2\x04?\x002\xac>\x00\x03\x08\x00\x00.\\Data\\Script\\Scenario\\249C.Fob .>\x00 
SEQ08  \xb6\x01\x00 
SEQ06   
SEQ01 
SEQ08 \x0c
SEQ08 "2\x04?\x002\xac>\x002\xac>\x00\xac>\x00
SEQ08 \x00\x00\x00\x00\xc2=\x00\x01\x00\x00(>\x00  
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "
SEQ13 \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r\x00 \xcc>\x00 
SEQ08 #
SEQ08 \x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 \x00?\x00\x0b\x0c\x03\x00\x00"  
SEQ01 \xc8\x00
SEQ14 
SEQ08 " \xf8\x00\x00 
SEQ03 BgAutoFadeIn\x00\x00\x00 L?\x00 
SEQ06  j\x00\x00 
SEQ08 \x03\x05\x00\x00TextWindowOffDirect |?\x00 
SEQ06 
SEQ12 .\\Data\\Script\\Bgm.Fob\x00\x00 \xa4?\x00 
SEQ04 SeStopAll\x00\x00 \xce?\x00 
SEQ06  \xa4?\x00 
SEQ02 StopCD\x00 \xfa?\x00 
SEQ06  \x00?\x00,\x02\xf0B\x00  
SEQ01 \x04\x00
SEQ14 
SEQ08 "20C\x00! \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 ! \x04\x00\x00\r\x00\x00 8\x00\x00\r\x02 
SEQ01 \x01\x00
SEQ14 
SEQ11   
SEQ01 \x01\x00
SEQ14 
SEQ08 "20C\x00! \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 ! \x04\x00\x00\r\x00\x00 8\x00\x00\r\x02 \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ11   
SEQ01 \x04\x00
SEQ14 
SEQ08 "20C\x00! \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 ! \x04\x00\x00\r\x00\x00 8\x00\x00\r\x02 \x08\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ11   
SEQ01 
SEQ08 \x0c
SEQ08 "20C\x00! \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 ! \x04\x00\x00\r\x00\x00 8\x00\x00\r\x02 \x0c\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ11   
SEQ01 \x04\x00
SEQ14 
SEQ08 "20C\x00! \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 ! \x04\x00\x00\r\x00\x00 8\x00\x00\r\x02 \x10\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ11   
SEQ01 \x03\x00
SEQ14 
SEQ08 "20C\x00! \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11 ! \x04\x00\x00\r\x00\x00 8\x00\x00\r\x02 \x14\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ11   
SEQ01 \x04\x00
SEQ14 
SEQ08 "20C\x0020C\x000C\x00\x07\x00\x00\xff\xff\xff\xff\x1e@\x00\x00\x00\x00\x00>@\x00\x01\x00\x00\xb0@\x00
SEQ08 "A\x00\x03\x00\x00\x94A\x00\x04\x00\x00\x06B\x00\x05\x00\x00xB\x00\x03\x05\x00\x00.\\Data\\Script\\0.Fob 6C\x00 
SEQ04 AVIStart\x00\x00\x00 \\C\x00 
SEQ06 66\xf1\x00