\x05\x00\x00TmpSaveScript\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01@\x00\x00OpenSubMenuWindow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xe4\x00\x00ColseSubMenuWindow\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xee\x01\x00MenuOpenFuncindow\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x02\x00LoadMenuuncindow\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xa68\x006M\x00\x01\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ12 .\\Data\\SaveData\\Tmp.dat F\x00\x00 
SEQ08 \x03\x05\x00\x00.\\Data\\Script\\0.Fob p\x00\x00 
SEQ08 \x03\x05\x00\x00LoadRestoreFunction \x96\x00\x00 
SEQ08 ! 
SEQ01 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00 @\x06\x00 \x00\x00\x00\x00\xd27 \x01\x00\x00 \x00\x00\x00\x00 \x04\x00\x00 \x00\x00\x00\x00 2\x00\x00 \x00\x00\x00\x00 0\x01\x00 \x00\x00\x00\x00 \x1c\x02\x00 \x00\x00\x00\x00 <\x00\x00 
SEQ08 \xa3 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xa5 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xb9 \x01\x00\x00 \x00\x00\x00\x00\xa4\x01 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa67 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x007\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ13 .\\Data\\Script\\TextFunc.Fob SPC01 \x1a\x02\x00 
SEQ08 \x03\x05\x00\x00GetTextEnableFlagt\x81\x1fH\x02\x00 
SEQ06   
SEQ01 \x06\x02\x00\x0b\x0c\x03\x00\x00" \x1a\x02\x00 
SEQ08 \x03\x05\x00\x00TextWindowOffDirect \x98\x02\x00 
SEQ06  \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x00 \x01\x00\x001\x00\x00\x00\x00p\x03\x00 \x10\x02\x00 
SEQ08 _\x03 \x10\x02\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x000\x03\x002\x14\x16\x002p\x03\x002\\\x03\x00 \x10\x02\x00 
SEQ08 \x14\x02 
SEQ08 \x1b\x00\x00\x00\x001\x00\x00\x00\x00\\\x03\x002p\x03\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x922\xd8\x02\x00 <\x00\x00 \x8c\x00
SEQ14 
SEQ08 " 2\x00\x00 \x07\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Data.Fob\x00 \x9e\x03\x00 
SEQ04 GetGameMode \xc8\x03\x00 
SEQ06   
SEQ01 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xf0\x04\x00 (\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x06\x00\x00 
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x08\x00\x00\r\x00\x00 
SEQ08 \x0c
SEQ08 " \x06\x00\x00 \x0c\x00\x00\r\x00\x00 \x03\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x10\x00\x00\r\x00\x00 \x04\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x14\x00\x00\r\x00\x00 \x05\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x18\x00\x00\r\x00\x00 \x06\x00
SEQ14 
SEQ08 "2|\x05\x00 (\x00\x00 
SEQ08 \x0c
SEQ08 " \x06\x00\x00 
SEQ01 
SEQ08 \x0c
SEQ08 " \x06\x00\x00 \x04\x00\x00\r\x00\x00 \x03\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x08\x00\x00\r\x00\x00 \x04\x00
SEQ14 
SEQ08 " \x06\x00\x00 \x0c\x00\x00\r\x00\x00 \x05\x00
SEQ14 
SEQ08 " \x01\x00\x001\x00\x00\x00\x00\x8c\x0b\x00! 
SEQ01 \x00\x00\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\x02\x06\x00\x03\x08\x00\x00\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z:\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z_\x91\x81\x93\x8d\\r\x00* \xca\x05\x00 
SEQ08 #
SEQ08 2:\x06\x00\x03\x08\x00\x00\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z:\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z_\x8dg\x97t\\r\x00* \x08\x06\x00 
SEQ08 #
SEQ08 ! 
SEQ01 \x04\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xac\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8e\xa9\x95\xaa\\r* j\x06\x00 
SEQ08 #
SEQ08 2\xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8dg\x97t\\r* \x98\x06\x00 
SEQ08 #
SEQ08 2\xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x83J\x83\x93\x83i\\r \xc6\x06\x00 
SEQ08 #
SEQ08 2\xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x91\x81\x93\x8d\\r* \xf4\x06\x00 
SEQ08 #
SEQ08 2\xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8c\xe4\x93\xb0\\r* "\x07\x00 
SEQ08 #
SEQ08 2\xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8b\xd1\x8f\xe9\\r* P\x07\x00 
SEQ08 #
SEQ08 2\xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x82\xc8\x82\xbd\x82\xcb\\r ~\x07\x00 
SEQ08 #
SEQ08 2\xec\x07\x002\xec\x07\x00\xec\x07\x00\x07\x00\x00\x00\x00\x00\x00d\x06\x00\x01\x00\x00\x92\x06\x00
SEQ08 \xc0\x06\x00\x03\x00\x00\xee\x06\x00\x04\x00\x00\x1c\x07\x00\x05\x00\x00J\x07\x00\x06\x00\x00x\x07\x00! 
SEQ01 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00R\x08\x00\x03\x04\x00\x00\x88\xea\x97\x9dID:\x90\x85\x96\xb3\x8c\x8e\\r *\x08\x00 
SEQ08 #
SEQ08 2z\x08\x00\x03\x04\x00\x00\x88\xea\x97\x9dID:\x91\x81\x93\x8d\\r* X\x08\x00 
SEQ08 #
SEQ08 
SEQ12 Sce204\x91I\x91\xf0\x8e\x88\x91I\x82\xf1\x82\xbe:%x\\r \x80\x08\x00 
SEQ08 ! 
SEQ01 \x0c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00! 
SEQ01 \x10\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00T\t\x00\x03\x0b\x00\x00\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbdFlag:\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xc4\x82\xc8\x82\xa2\\r \x10\t\x00 
SEQ08 #
SEQ08 2\x94\t\x00\x03\n\x00\x00\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbdFlag:\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbd\\r Z\t\x00 
SEQ08 #
SEQ08 \x03\x05\x00\x00\x83J\x83\x93\x83iSCE_LOOK:%x\\r \x9a\t\x00 
SEQ08 ! 
SEQ01 \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00\x03\x05\x00\x00\x83J\x83\x93\x83iENDFLAG1:%x\\r \xee\t\x00 
SEQ08 ! 
SEQ01 \x18\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00\x03\x05\x00\x00\x83J\x83\x93\x83iENDFLAG2:%x\\r B\n\x00 
SEQ08 ! 
SEQ01 \x1c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00\x03\x05\x00\x00\x8b\xd1\x8f\xe9SCE_LOOK:%x\\r* \x96\n\x00 
SEQ08 ! 
SEQ01  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00\x03\x05\x00\x00\x91\x81\x93\x8dSCE_LOOK:%x\\r* \xea\n\x00 
SEQ08 ! 
SEQ01 $\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00\x03\x05\x00\x00\x91\x81\x93\x8dENDFLAG:%x\\r\x00* >\x0b\x00 
SEQ08 ! 
SEQ01 (\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x003\xe4\x00\x00  
SEQ01 2\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 " \x01\x00\x001\x00\x00\x00\x00Z\x10\x00 (\x00\x00,\x024\x10\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x16\x00\x00\\E\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\\L0,4,\\E\\Z\x00 \x10\x0c\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x04\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.fob\x00 \n\r\x00 
SEQ04 WaitMenu\x01\x00 8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
SEQ08 \xac2T\x10\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03 \x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,7,\\E\\Z\x00 \x9e\r\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x07\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
SEQ08 \xac2T\x10\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x10\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,4,\\E\\Z\x00 \x18\x0f\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x04\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
SEQ08 \xac2T\x10\x002T\x10\x00T\x10\x00\x03\x00\x00
SEQ08 \xe4\x0b\x00\x00\x00\x00\x00r\r\x00\x01\x00\x00\xec\x0e\x002\x9c\x12\x00 (\x00\x00,\x02\xce\x11\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03"\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x83\x81\x83b\x83Z\x81[\x83W\x8f\xc1\x8b\x8e\\N\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,8,\\E\\Z\x00 \x94\x10\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\xe6\x11\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x10\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,4,\\E\\Z\x00 h\x11\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\xe6\x11\x002\xe6\x11\x00\xe6\x11\x00
SEQ08 \x00\x00\x00\x00h\x10\x00\x01\x00\x00<\x11\x00  
SEQ01 2\x00
SEQ14 \x03\x00\x00"  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
SEQ08 \xac \x10\x02\x00 \x7f\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xc4\x12\x002\x14\x16\x002\x14\x16\x00 \x10\x02\x00 \x04\x00\x00\x0f\x02 \x06\x00\x00\x0b\r\x00\x00,\x02\xd4\x15\x003\xa68\x002\x8c\x0b\x002\x14\x16\x003\xb2:\x002\x8c\x0b\x002\x14\x16\x003\xfeI\x002\x8c\x0b\x002\x14\x16\x003\xac@\x002\x8c\x0b\x002\x14\x16\x003\x96E\x002\x8c\x0b\x002\x14\x16\x003\x14<\x002\x8c\x0b\x002\x14\x16\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\t\x00\x00\\E\x83^\x83C\x83g\x83\x8b\x89\xe6\x96\xca\x82\xc9\x82\xe0\x82\xc7\x82\xe8\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 f\x13\x00 
SEQ08  \x01\x00\x00 \x00\x00\x00\x00\xa9 \x00\x00\x00\x001\x00\x00\x00\x00\x1c\x14\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00
SEQ13 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 \xe0\x13\x00 
SEQ08  \x10\x02\x00 
SEQ08 \xa924\x15\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00
SEQ13 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 H\x14\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
SEQ08 \xac \x10\x02\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xc2\x15\x00 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x00\x03\x05\x00\x00.\\Data\\Script\\0.fob f\x15\x00 
SEQ04 CloseAllT\x04 \x8c\x15\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 "\xd12\x8c\x0b\x002\x14\x16\x002\x14\x16\x00\x14\x16\x00\x07\x00\x00\x00\x00\x00\x00\xe8\x12\x00\x01\x00\x00\xfa\x12\x00
SEQ08 \x0c\x13\x00\x03\x00\x00\x1e\x13\x00\x04\x00\x000\x13\x00\x05\x00\x00B\x13\x00\x06\x00\x00T\x13\x003\xee\x01\x00 \x06\x02\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00j\x16\x00 \x1a\x02\x00 
SEQ08 \x03\x05\x00\x00TextWindowOnDirect\x00 H\x16\x00 
SEQ06  \x1a\x02\x00 
SEQ08 \x03\x05\x00\x00SetExtraTextSetting |\x16\x00 
SEQ06 7\x01\x01\x00\x00\x00\x00\x00\x00
SEQ13 .\\Data\\SaveData\\Save00.dat\x00
SEQ13 .\\Data\\SaveData\\Save01.dat\x00
SEQ13 .\\Data\\SaveData\\Save02.dat\x00
SEQ13 .\\Data\\SaveData\\Save03.dat\x00
SEQ13 .\\Data\\SaveData\\Save04.dat\x00
SEQ13 .\\Data\\SaveData\\Save05.dat\x00
SEQ13 .\\Data\\SaveData\\Save06.dat\x00
SEQ13 .\\Data\\SaveData\\Save07.dat\x00
SEQ13 .\\Data\\SaveData\\Save08.dat\x00
SEQ13 .\\Data\\SaveData\\Save09.dat\x00\x01\x01\x00\x00\x00\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript00.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript01.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript02.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript03.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript04.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript05.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript06.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript07.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript08.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript09.dat\x00\x00\x00\x01\x90\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01,\x02\x1a2\x00 \xb0\x16\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " \x0e\x18\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 \xd2\x16\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " 8\x18\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 \xf4\x16\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " b\x18\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 \x16\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " \x8c\x18\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 8\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " \xb6\x18\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 Z\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " \xe0\x18\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 |\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " \n\x19\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 \x9e\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " 4\x19\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 \xc0\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " ^\x19\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x00 \xe2\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ08 " \x88\x19\x00 \x04\x18\x00\x0b\x0c
SEQ08 "2r2\x002r2\x00r2\x00\n\x00\x00\x00\x00\x00\x00 0\x00\x01\x00\x00R0\x00
SEQ08 \x840\x00\x03\x00\x00\xb60\x00\x04\x00\x00\xe80\x00\x05\x00\x00\x1a1\x00\x06\x00\x00L1\x00\x07\x00\x00~1\x00\x08\x00\x00\xb01\x00\t\x00\x00\xe21\x006\x01\x01\x00\x00\x00\x00\x00\x00 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08  \xb2\x19\x00 
SEQ08  \x04\x00\x00 \x00\x00\x00\x00 @\x06\x00 \x00\x00\x00\x00\xcc z2\x00 
SEQ08 Y \x080\x00 
SEQ08  \x02 \x00 
SEQ01 
SEQ08 \xc6 z2\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00b5\x00  
SEQ01,\x02\xc84\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82P\x81D\x00* :3\x00 
SEQ08 \xc42\x085\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82Q\x81D\x00* v3\x00 
SEQ08 \xc42\x085\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82R\x81D\x00* \xb23\x00 
SEQ08 \xc42\x085\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82S\x81D\x00* \xee3\x00 
SEQ08 \xc42\x085\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82T\x81D\x00* *4\x00 
SEQ08 \xc42\x085\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82U\x81D\x00* f4\x00 
SEQ08 \xc42\x085\x00 \x02 \x00 \x080\x00\r\x01 
SEQ04 \x82m\x82\x8f\x82V\x81D\x00* \xa24\x00 
SEQ08 \xc42\x085\x002\x085\x00\x085\x00\x07\x00\x00\x00\x00\x00\x00\x1e3\x00\x01\x00\x00Z3\x00
SEQ08 \x963\x00\x03\x00\x00\xd23\x00\x04\x00\x00\x0e4\x00\x05\x00\x00J4\x00\x06\x00\x00\x864\x00 \x080\x00 
SEQ08  \x02 \x00 
SEQ01 
SEQ08 \xc6 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08  \x02 \x00 \x080\x00\r\x01 
SEQ08 \xda2\xc45\x00 \x02 \x00 \x080\x00\r\x01 
SEQ08 \x03\x0e\x00\x00\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x00 ~5\x00 
SEQ08 \xc4 \x080\x00 
SEQ08  \x02 \x00 
SEQ01 
SEQ08 \xc6 \x02 \x00 \x080\x00\r\x01 
SEQ08 \x03\x01\x00\x00\\N\x00 \x046\x00 
SEQ08 \xc46 \x080\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x02 \x00 \x080\x00\r\x01 \x00\x00\x00
SEQ14 
SEQ08 "\x01\x01\x00\x00\x00\x00\x00\x00 P6\x00 \x00\x00\x00
SEQ14 
SEQ08 " P6\x00 \x07\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xde6\x00  
SEQ01 P6
SEQ14 \x03\x00\x00"3\x0c0\x00  
SEQ01 P6
SEQ14 \x03\x00\x00"3t2\x00 P6\x00 \x01\x00
SEQ14 \x02d"2h6\x00 \x080\x00 
SEQ08  \x02 \x00 
SEQ01 
SEQ08 \xc6 \x02 \x00 \x080\x00\r\x01 
SEQ04 \\L0,7,\\E\\Z\x00 \x1e7\x00 
SEQ08 \xc4 <\x00\x00 \x8c\x00
SEQ14 
SEQ08 " 2\x00\x00 \x07\x00
SEQ14 
SEQ08 "3\xe4\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00 \x02 \x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x07\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00  
SEQ01 
SEQ08 \xac\x03
SEQ08 %d\\r\x00* h8\x00 
SEQ08   
SEQ01 
SEQ08 #\x04\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x006\x01\x01\x00\x00\x00\x00\x00\x00 \xf8\x1f\x00 \x01\x00
SEQ14 
SEQ08 "3\x186\x00  
SEQ01 \x7f\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xb0:\x003\x0c0\x00 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08 F \xac8\x00 
SEQ08 Y \xac8\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x949\x00\x03\x0e\x00\x00\\E\x83t\x83@\x83C\x83\x8b\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\N\x83\x8d\x81[\x83h\x82\xc9\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\w\\Z\x00\x00\x00  
SEQ01 <9
SEQ14 
SEQ08 "2\xb0:\x00 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08 
SEQ12 .\\Data\\SaveData\\Tmp.dat \xb29\x00 
SEQ08 G \xac8\x00 
SEQ08 Y \xac8\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00|:\x00\x03\x15\x00\x00\\E\x83f\x81[\x83^\x82\xcc\x91\xde\x94\xf0\x82\xc9\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\N\x83n\x81[\x83h\x83f\x83B\x83X\x83N\x82\xcc\x97e\x97\xca\x82\xc8\x82\xc7\x82\xf0\\N\x8am\x94F\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\\w\\Z\x00\x00\x00  
SEQ01 \x08:
SEQ14 
SEQ08 "2\xb0:\x00 f\x15\x00 
SEQ08  \x8c\x15\x00 
SEQ06  \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08 \xd37\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xf8\x1f\x00 \x00\x00\x00
SEQ14 
SEQ08 "3\x186\x00  
SEQ01 \x7f\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x12<\x003\x0c0\x00
SEQ12 .\\Data\\SaveData\\Tmp.dat \x0e;\x00 
SEQ08  \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08 G \xc2:\x00 
SEQ08 Y \xc2:\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xbc;\x00\x03\x08\x00\x00\\E\x83Z\x81[\x83u\x82\xaa\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\w\\Z\x00\x00\x00  
SEQ01 |;
SEQ14 
SEQ08 "2\x12<\x00
SEQ13 \\E\x83Z\x81[\x83u\x82\xaa\x8fI\x97\xb9\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\Z\x00  
SEQ01 \xc2;
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 <\x00
SEQ14 
SEQ08 "6\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6  
SEQ01 
SEQ08 \xd8  
SEQ01 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xde<\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\r\x00\x00\\E\x83t\x83\x8b\x83X\x83N\x83\x8a\x81[\x83\x93\x83\x82\x81[\x83h\x82\xc9\x89\xe6\x96\xca\x82\xf0\\N\x95\xcf\x8dX\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 \x8a<\x00 
SEQ08  \x01\x00\x00 \x00\x00\x00\x00\xa92:=\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x0c\x00\x00\\E\x83E\x83B\x83\x93\x83h\x83E\x83\x82\x81[\x83h\x82\xc9\x89\xe6\x96\xca\x82\xf0\\N\x95\xcf\x8dX\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 \xf0<\x00 
SEQ08  \x01\x00\x00 \x00\x00\x00\x00\xa9 \x01\x00\x001\x00\x00\x00\x00h>\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00
SEQ13 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 v=\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 $<\x00 
SEQ08 \xac2\x80?\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00
SEQ13 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 \x94>\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 $<\x00 
SEQ08 \xac $<\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xaa@\x00\xd7 \x1a<\x00 
SEQ08 Y \x1a<\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x008@\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x0c\x00\x00\\E\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcd\\N\x8c\xbb\x8d\xdd\x95\xcf\x8dX\x82\xc5\x82\xab\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\Z\x00\x00\x00 \xda?\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 x\x00\x00 \x00\x00\x00\x00\x922\xaa@\x00  
SEQ01 
SEQ08 \xd8! \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02  
SEQ01\x0c\x01\x00\x00" \x9e\x03\x00 
SEQ08 \x03\x05\x00\x00SaveSystemConfig'\x04 \x88@\x00 
SEQ06 6\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6! \x08\x00\x00\r\x00\x00 \x0c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00hB\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x0b\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xcd\x82\xe2\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 &A\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\x88B\x00 \x01\x00\x00 \x00\x00\x00\x00 \x0f\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x0b\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xd3\x82\xc2\x82\xa4\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 \x9eA\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\x88B\x00 \x01\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x0b\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xa8\x82\xbb\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 \x16B\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\x88B\x002\x88B\x00\x88B\x00\x03\x00\x00\x00\x00\x00\x00\xfa@\x00\x01\x00\x00rA\x00
SEQ08 \xeaA\x00 <\x00\x00 \x00\x00\x00\x00\x92 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x001\x00\x00\x00\x00\xeaC\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\n\x00\x00\\E\x82\xcd\x82\xe2\x82\xa2\\N\x82\xd3\x82\xc2\x82\xa4\\N\x82\xa8\x82\xbb\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 \xecB\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x03\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \xb2@\x00 
SEQ08 \xac2\x0eE\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\n\x00\x00\\E\x82\xcd\x82\xe2\x82\xa2\\N\x82\xd3\x82\xc2\x82\xa4\\N\x82\xa8\x82\xbb\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 \x16D\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x03\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \xb2@\x00 
SEQ08 \xac \xb2@\x00,\x02lE\x00! \x08\x00\x00\r\x00\x00 \x0c\x00\x00\r\x02 \xb2@
SEQ14 \x01\x00\x00" \x9e\x03\x00 
SEQ08  \x88@\x00 
SEQ06 2\x94E\x002\x94E\x002\x94E\x00\x94E\x00\x04\x00\x00\x00\x00\x00\x00\x1cE\x00\x01\x00\x00\x1cE\x00
SEQ08 \x1cE\x00\x7f\x00\x00`E\x006\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xb2F\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x0c\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\x82\xcd\\N\x8eg\x97p\x82\xb7\x82\xe9\x82\xc5\x82\xb7\x81B\\Z\x00 \xf6E\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\xcaF\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\r\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\x82\xcd\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 XF\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa92\xcaF\x002\xcaF\x00\xcaF\x00
SEQ08 \x00\x00\x00\x00\xe4E\x00\x01\x00\x00FF\x00 <\x00\x00 \x00\x00\x00\x00\x92 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x001\x00\x00\x00\x00(H\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\t\x00\x00\\E\x8eg\x97p\x82\xb7\x82\xe9\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\\N\\L0,2,\\E\\Z\x00 .G\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x9cE\x00 
SEQ08 \xac2HI\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\t\x00\x00\\E\x8eg\x97p\x82\xb7\x82\xe9\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\\N\\L0,2,\\E\\Z\x00 TH\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x9cE\x00 
SEQ08 \xac \x9cE\x00,\x02\xe4I\x00! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00
SEQ14 
SEQ11  \x9e\x03\x00 
SEQ08  \x88@\x00 
SEQ06 2\xfcI\x00! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x01\x00
SEQ14 
SEQ11  \x9e\x03\x00 
SEQ08  \x88@\x00 
SEQ06 2\xfcI\x002\xfcI\x00\xfcI\x00
SEQ08 \x00\x00\x00\x00VI\x00\x01\x00\x00\x9aI\x006\x01\x01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x001\x00\x00\x00\x00\x9aJ\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x14\x00\x00\\E\x8e\x9f\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xc9\x83X\x83L\x83b\x83v\\N\x83\x81\x83b\x83Z\x81[\x83W\x82\xf0\x83X\x83L\x83b\x83v\x82\xb7\x82\xe9\\N\x83X\x83L\x83b\x83v\x82\xb5\x82\xc8\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 *J\x00 
SEQ08  \x04J\x00 
SEQ08 \xab2\xc8K\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x13\x00\x00\\E\x8e\x9f\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xc9\x83X\x83L\x83b\x83v\\N\x93\xc7\x82\xf1\x82\xbe\x8f\x8a\x82\xcd\x83X\x83L\x83b\x83v\x82\xb7\x82\xe9\\N\x83X\x83L\x83b\x83v\x82\xb5\x82\xc8\x82\xa2\\N\\L0,3,\\E\\Z\x00 \xacJ\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
SEQ01 \x03\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 N\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00 0\x01
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x14\x00
SEQ14 
SEQ08 " \n\r\x00 
SEQ08  8\r\x00 
SEQ06  \x01\x00\x00 \x00\x00\x00\x00 \x04J\x00 
SEQ08 \xac \x04J\x00 \x7f\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xfaL\x00 \x04J\x00,\x02\xa6L\x00  
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 
SEQ08 \x0c
SEQ08 "2\xc6L\x00  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 
SEQ08 \x0c
SEQ08 "2\xc6L\x00  
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "2\xc6L\x002\xc6L\x00\xc6L\x00\x03\x00\x00\x00\x00\x00\x00\xf2K\x00\x01\x00\x00,L\x00
SEQ08 fL\x00 \n\r\x00 
SEQ08 \x03\x05\x00\x00SetMessageSkipType\x00 \xd8L\x00 
SEQ06  \n\r\x00 
SEQ08 
SEQ12 CheckNormalMessageSkip\x00 \x0cM\x00 
FEND