\x05\x00\x00TmpSaveScript\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01@\x00\x00OpenSubMenuWindow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xe4\x00\x00ColseSubMenuWindow\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xee\x01\x00MenuOpenFuncindow\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x02\x00LoadMenuuncindow\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xa68\x006M\x00\x01\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00FILE1 .\\Data\\SaveData\\Tmp.dat F\x00\x00 

CMD04 .\\Data\\Script\\0.Fob p\x00\x00 

CMD04 LoadRestoreFunction \x96\x00\x00 
! 
VAR_2B \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00 @\x06\x00 \x00\x00\x00\x00\xd27 \x01\x00\x00 \x00\x00\x00\x00 \x04\x00\x00 \x00\x00\x00\x00  and \x00\x00 \x00\x00\x00\x00 0\x01\x00 \x00\x00\x00\x00 \x1c\x02\x00 \x00\x00\x00\x00 <\x00\x00 
\xa3 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xa5 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xb9 \x01\x00\x00 \x00\x00\x00\x00\xa4\x01 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa67 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x007\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00FILE2 .\\Data\\Script\\TextFunc.Fob COMMAND_TO_BYTECODE1 \x1a\x02\x00 

CMD04 GetTextEnableFlag COMMAND_TO_BYTECODE4 H\x02\x00 C_END  
VAR_2B \x06\x02\x00\x0b\x0c\x03\x00\x00" \x1a\x02\x00 

CMD04 TextWindowOffDirect \x98\x02\x00 
ADDRES_4B  \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x00 \x01\x00\x001\x00\x00\x00\x00p\x03\x00 \x10\x02\x00 
_\x03 \x10\x02\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x000\x03\x00 and \x14\x16\x00 and p\x03\x00 and \\\x03\x00 \x10\x02\x00 
\x14\x02 
\x1b\x00\x00\x00\x001\x00\x00\x00\x00\\\x03\x00 and p\x03\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 and \xd8\x02\x00 <\x00\x00 \x8c\x00 SET01   and \x00\x00 \x07\x00 SET01 FILE1 .\\Data\\Script\\Data.Fob\x00 \x9e\x03\x00 

CMD03 GetGameMode \xc8\x03\x00 C_END  
VAR_2B \x00\x00\x00\x00\x1b
1\x00\x00\x00\x00\xf0\x04\x00 (\x00\x00 \x00\x00\x00 SET01  \x06\x00\x00 
VAR_2B \x00\x00\x00 SET01  \x06\x00\x00 \x04\x00\x00\r\x00\x00 \x01\x00 SET01  \x06\x00\x00 \x08\x00\x00\r\x00\x00 
\x0c
SEQ05  \x06\x00\x00 \x0c\x00\x00\r\x00\x00 \x03\x00 SET01  \x06\x00\x00 \x10\x00\x00\r\x00\x00 \x04\x00 SET01  \x06\x00\x00 \x14\x00\x00\r\x00\x00 \x05\x00 SET01  \x06\x00\x00 \x18\x00\x00\r\x00\x00 \x06\x00 SET01  and |\x05\x00 (\x00\x00 
\x0c
SEQ05  \x06\x00\x00 
VAR_2B 
\x0c
SEQ05  \x06\x00\x00 \x04\x00\x00\r\x00\x00 \x03\x00 SET01  \x06\x00\x00 \x08\x00\x00\r\x00\x00 \x04\x00 SET01  \x06\x00\x00 \x0c\x00\x00\r\x00\x00 \x05\x00 SET01  \x01\x00\x001\x00\x00\x00\x00\x8c\x0b\x00! 
VAR_2B \x00\x00\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\x02\x06\x00
SCEN_LOAD \x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z:\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z_\x91\x81\x93\x8d\\r\x00* \xca\x05\x00 
#
 and :\x06\x00
SCEN_LOAD \x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z:\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z_\x8dg\x97t\\r\x00* \x08\x06\x00 
#
! 
VAR_2B \x04\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xac\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8e\xa9\x95\xaa\\r* j\x06\x00 
#
 and \xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8dg\x97t\\r* \x98\x06\x00 
#
 and \xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x83J\x83\x93\x83i\\r \xc6\x06\x00 
#
 and \xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x91\x81\x93\x8d\\r* \xf4\x06\x00 
#
 and \xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8c\xe4\x93\xb0\\r* "\x07\x00 
#
 and \xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x8b\xd1\x8f\xe9\\r* P\x07\x00 
#
 and \xec\x07\x00\x03\x04\x00\x00\x93\x8a\x95[ID:\x82\xc8\x82\xbd\x82\xcb\\r ~\x07\x00 
#
 and \xec\x07\x00 and \xec\x07\x00\xec\x07\x00\x07\x00\x00\x00\x00\x00\x00d\x06\x00\x01\x00\x00\x92\x06\x00
\xc0\x06\x00\x03\x00\x00\xee\x06\x00\x04\x00\x00\x1c\x07\x00\x05\x00\x00J\x07\x00\x06\x00\x00x\x07\x00! 
VAR_2B \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00R\x08\x00\x03\x04\x00\x00\x88\xea\x97\x9dID:\x90\x85\x96\xb3\x8c\x8e\\r *\x08\x00 
#
 and z\x08\x00\x03\x04\x00\x00\x88\xea\x97\x9dID:\x91\x81\x93\x8d\\r* X\x08\x00 
#
FILE1 Sce204\x91I\x91\xf0\x8e\x88\x91I\x82\xf1\x82\xbe:%x\\r \x80\x08\x00 
! 
VAR_2B \x0c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00! 
VAR_2B \x10\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00T\t\x00\x03\x0b\x00\x00\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbdFlag:\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xc4\x82\xc8\x82\xa2\\r \x10\t\x00 
#
 and \x94\t\x00\x03\n\x00\x00\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbdFlag:\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbd\\r Z\t\x00 
#

CMD04 \x83J\x83\x93\x83iSCE_LOOK:%x\\r \x9a\t\x00 
! 
VAR_2B \x14\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00
CMD04 \x83J\x83\x93\x83iENDFLAG1:%x\\r \xee\t\x00 
! 
VAR_2B \x18\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00
CMD04 \x83J\x83\x93\x83iENDFLAG2:%x\\r B\n\x00 
! 
VAR_2B \x1c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00
CMD04 \x8b\xd1\x8f\xe9SCE_LOOK:%x\\r* \x96\n\x00 
! 
VAR_2B  \x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00
CMD04 \x91\x81\x93\x8dSCE_LOOK:%x\\r* \xea\n\x00 
! 
VAR_2B $\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x00
CMD04 \x91\x81\x93\x8dENDFLAG:%x\\r\x00* >\x0b\x00 
! 
VAR_2B (\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01 \x00\x00\x00\x00#\x04\x00\x003\xe4\x00\x00  
VAR_2B  and \x00 SET01   \x04\x00\x00\r\x00\x00 0\x01 SET01  \x01\x00\x001\x00\x00\x00\x00Z\x10\x00 (\x00\x00,\x024\x10\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x16\x00\x00\\E\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\\L0,4,\\E\\Z\x00 \x10\x0c\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x04\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.fob\x00 \n\r\x00 

CMD03 WaitMenu\x01\x00 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
\xac and T\x10\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03 \x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,7,\\E\\Z\x00 \x9e\r\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x07\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
\xac and T\x10\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x10\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,4,\\E\\Z\x00 \x18\x0f\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x04\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
\xac and T\x10\x00 and T\x10\x00T\x10\x00\x03\x00\x00
\xe4\x0b\x00\x00\x00\x00\x00r\r\x00\x01\x00\x00\xec\x0e\x00 and \x9c\x12\x00 (\x00\x00,\x02\xce\x11\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03"\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x83\x81\x83b\x83Z\x81[\x83W\x8f\xc1\x8b\x8e\\N\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,8,\\E\\Z\x00 \x94\x10\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \xe6\x11\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x10\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,4,\\E\\Z\x00 h\x11\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \xe6\x11\x00 and \xe6\x11\x00\xe6\x11\x00
\x00\x00\x00\x00h\x10\x00\x01\x00\x00<\x11\x00  
VAR_2B  and \x00 SEQ15 \x03\x00\x00"  \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
\xac \x10\x02\x00 \x7f\x00\x00\x1b
1\x00\x00\x00\x00\xc4\x12\x00 and \x14\x16\x00 and \x14\x16\x00 \x10\x02\x00 \x04\x00\x00\x0f\x02 \x06\x00\x00\x0b\r\x00\x00,\x02\xd4\x15\x003\xa68\x00 and \x8c\x0b\x00 and \x14\x16\x003\xb2:\x00 and \x8c\x0b\x00 and \x14\x16\x003\xfeI\x00 and \x8c\x0b\x00 and \x14\x16\x003\xac@\x00 and \x8c\x0b\x00 and \x14\x16\x003\x96E\x00 and \x8c\x0b\x00 and \x14\x16\x003\x14<\x00 and \x8c\x0b\x00 and \x14\x16\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\t\x00\x00\\E\x83^\x83C\x83g\x83\x8b\x89\xe6\x96\xca\x82\xc9\x82\xe0\x82\xc7\x82\xe8\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 f\x13\x00 
 \x01\x00\x00 \x00\x00\x00\x00\xa9 \x00\x00\x00\x001\x00\x00\x00\x00\x1c\x14\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00FILE2 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 \xe0\x13\x00 
 \x10\x02\x00 
\xa9 and 4\x15\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00FILE2 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 H\x14\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x10\x02\x00 
\xac \x10\x02\x00 \x00\x00\x00\x00\x1b
1\x00\x00\x00\x00\xc2\x15\x00 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x00
CMD04 .\\Data\\Script\\0.fob f\x15\x00 

CMD03 CloseAllT\x04 \x8c\x15\x00 C_END  
VAR_2B \x01\x00 SET01 \xd1 and \x8c\x0b\x00 and \x14\x16\x00 and \x14\x16\x00\x14\x16\x00\x07\x00\x00\x00\x00\x00\x00\xe8\x12\x00\x01\x00\x00\xfa\x12\x00
\x0c\x13\x00\x03\x00\x00\x1e\x13\x00\x04\x00\x000\x13\x00\x05\x00\x00B\x13\x00\x06\x00\x00T\x13\x003\xee\x01\x00 \x06\x02\x00 \x01\x00\x00\x1b
1\x00\x00\x00\x00j\x16\x00 \x1a\x02\x00 

CMD04 TextWindowOnDirect\x00 H\x16\x00 
ADDRES_4B  \x1a\x02\x00 

CMD04 SetExtraTextSetting |\x16\x00 
ADDRES_4B 7\x01\x01\x00\x00\x00\x00\x00\x00FILE2 .\\Data\\SaveData\\Save00.dat\x00FILE2 .\\Data\\SaveData\\Save01.dat\x00FILE2 .\\Data\\SaveData\\Save02.dat\x00FILE2 .\\Data\\SaveData\\Save03.dat\x00FILE2 .\\Data\\SaveData\\Save04.dat\x00FILE2 .\\Data\\SaveData\\Save05.dat\x00FILE2 .\\Data\\SaveData\\Save06.dat\x00FILE2 .\\Data\\SaveData\\Save07.dat\x00FILE2 .\\Data\\SaveData\\Save08.dat\x00FILE2 .\\Data\\SaveData\\Save09.dat\x00\x01\x01\x00\x00\x00\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript00.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript01.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript02.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript03.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript04.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript05.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript06.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript07.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript08.dat\x00\x00\x00\x03\t\x00\x00.\\Data\\SaveData\\SaveScript09.dat\x00\x00\x00\x01\x90\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
VAR_3B \x1a2\x00 \xb0\x16\x00 \xa6\x16\x00\x0b\x0c
SEQ05  \x0e\x18\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 \xd2\x16\x00 \xa6\x16\x00\x0b\x0c
SEQ05  8\x18\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 \xf4\x16\x00 \xa6\x16\x00\x0b\x0c
SEQ05  b\x18\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 \x16\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  \x8c\x18\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 8\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  \xb6\x18\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 Z\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  \xe0\x18\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 |\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  \n\x19\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 \x9e\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  4\x19\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 \xc0\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  ^\x19\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 \xe2\x17\x00 \xa6\x16\x00\x0b\x0c
SEQ05  \x88\x19\x00 \x04\x18\x00\x0b\x0c
SEQ05  and r2\x00 and r2\x00r2\x00\n\x00\x00\x00\x00\x00\x00 0\x00\x01\x00\x00R0\x00
\x840\x00\x03\x00\x00\xb60\x00\x04\x00\x00\xe80\x00\x05\x00\x00\x1a1\x00\x06\x00\x00L1\x00\x07\x00\x00~1\x00\x08\x00\x00\xb01\x00\t\x00\x00\xe21\x006\x01\x01\x00\x00\x00\x00\x00\x00 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
 \xb2\x19\x00 
 \x04\x00\x00 \x00\x00\x00\x00 @\x06\x00 \x00\x00\x00\x00\xcc z2\x00 
Y \x080\x00 
 \x02 \x00 
VAR_2B 
\xc6 z2\x00 \x00\x00\x00\x00\x1b
1\x00\x00\x00\x00b5\x00  
VAR_3B \xc84\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82P\x81D\x00* :3\x00 
\xc4 and \x085\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82Q\x81D\x00* v3\x00 
\xc4 and \x085\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82R\x81D\x00* \xb23\x00 
\xc4 and \x085\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82S\x81D\x00* \xee3\x00 
\xc4 and \x085\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82T\x81D\x00* *4\x00 
\xc4 and \x085\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82U\x81D\x00* f4\x00 
\xc4 and \x085\x00 \x02 \x00 \x080\x00\r\x01 

CMD03 \x82m\x82\x8f\x82V\x81D\x00* \xa24\x00 
\xc4 and \x085\x00 and \x085\x00\x085\x00\x07\x00\x00\x00\x00\x00\x00\x1e3\x00\x01\x00\x00Z3\x00
\x963\x00\x03\x00\x00\xd23\x00\x04\x00\x00\x0e4\x00\x05\x00\x00J4\x00\x06\x00\x00\x864\x00 \x080\x00 
 \x02 \x00 
VAR_2B 
\xc6 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
 \x02 \x00 \x080\x00\r\x01 
\xda and \xc45\x00 \x02 \x00 \x080\x00\r\x01 
\x03\x0e\x00\x00\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x00 ~5\x00 
\xc4 \x080\x00 
 \x02 \x00 
VAR_2B 
\xc6 \x02 \x00 \x080\x00\r\x01 
\x03\x01\x00\x00\\N\x00 \x046\x00 
\xc46 \x080\x00 \x00\x00\x00 SET01  \x02 \x00 \x080\x00\r\x01 \x00\x00\x00 SET01 \x01\x01\x00\x00\x00\x00\x00\x00 P6\x00 \x00\x00\x00 SET01  P6\x00 \x07\x00\x00\x1b\x02\x041\x00\x00\x00\x00\xde6\x00  
VAR_2B P6 SEQ15 \x03\x00\x00"3\x0c0\x00  
VAR_2B P6 SEQ15 \x03\x00\x00"3t2\x00 P6\x00 \x01\x00 SEQ15 \x02d" and h6\x00 \x080\x00 
 \x02 \x00 
VAR_2B 
\xc6 \x02 \x00 \x080\x00\r\x01 

CMD03 \\L0,7,\\E\\Z\x00 \x1e7\x00 
\xc4 <\x00\x00 \x8c\x00 SET01   and \x00\x00 \x07\x00 SET01 3\xe4\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00 \x02 \x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x07\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00  
VAR_2B 
\xac\x03
%d\\r\x00* h8\x00 
  
VAR_2B 
#\x04\x00\x00 \x01\x00\x00 \x00\x00\x00\x00\xa4\x00\x006\x01\x01\x00\x00\x00\x00\x00\x00 \xf8\x1f\x00 \x01\x00 SET01 3\x186\x00  
VAR_2B \x7f\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xb0:\x003\x0c0\x00 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
F \xac8\x00 
Y \xac8\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x949\x00\x03\x0e\x00\x00\\E\x83t\x83@\x83C\x83\x8b\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\N\x83\x8d\x81[\x83h\x82\xc9\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\w\\Z\x00\x00\x00  
VAR_2B <9 SET01  and \xb0:\x00 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
FILE1 .\\Data\\SaveData\\Tmp.dat \xb29\x00 
G \xac8\x00 
Y \xac8\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00|:\x00\x03\x15\x00\x00\\E\x83f\x81[\x83^\x82\xcc\x91\xde\x94\xf0\x82\xc9\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\N\x83n\x81[\x83h\x83f\x83B\x83X\x83N\x82\xcc\x97e\x97\xca\x82\xc8\x82\xc7\x82\xf0\\N\x8am\x94F\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\\w\\Z\x00\x00\x00  
VAR_2B \x08: SET01  and \xb0:\x00 f\x15\x00 
 \x8c\x15\x00 
ADDRES_4B  \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
\xd37\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xf8\x1f\x00 \x00\x00\x00 SET01 3\x186\x00  
VAR_2B \x7f\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x12<\x003\x0c0\x00FILE1 .\\Data\\SaveData\\Tmp.dat \x0e;\x00 
 \x04\x18\x00 \x00\x00\x00\x00\x0b\r\x01 
G \xc2:\x00 
Y \xc2:\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xbc;\x00
SCEN_LOAD \\E\x83Z\x81[\x83u\x82\xaa\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\w\\Z\x00\x00\x00  
VAR_2B |; SET01  and \x12<\x00FILE2 \\E\x83Z\x81[\x83u\x82\xaa\x8fI\x97\xb9\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\Z\x00  
VAR_2B \xc2; SET01   \x04\x00\x00\r\x00\x00 <\x00 SET01 6\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6  
VAR_2B 
\xd8  
VAR_2B \x00\x00\x00\x00\x1b
1\x00\x00\x00\x00\xde<\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\r\x00\x00\\E\x83t\x83\x8b\x83X\x83N\x83\x8a\x81[\x83\x93\x83\x82\x81[\x83h\x82\xc9\x89\xe6\x96\xca\x82\xf0\\N\x95\xcf\x8dX\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 \x8a<\x00 
 \x01\x00\x00 \x00\x00\x00\x00\xa9 and :=\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x0c\x00\x00\\E\x83E\x83B\x83\x93\x83h\x83E\x83\x82\x81[\x83h\x82\xc9\x89\xe6\x96\xca\x82\xf0\\N\x95\xcf\x8dX\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 \xf0<\x00 
 \x01\x00\x00 \x00\x00\x00\x00\xa9 \x01\x00\x001\x00\x00\x00\x00h>\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00FILE2 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 v=\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 $<\x00 
\xac and \x80?\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00FILE2 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 \x94>\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 $<\x00 
\xac $<\x00 \x00\x00\x00\x00\x1b
1\x00\x00\x00\x00\xaa@\x00\xd7 \x1a<\x00 
Y \x1a<\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x008@\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x0c\x00\x00\\E\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcd\\N\x8c\xbb\x8d\xdd\x95\xcf\x8dX\x82\xc5\x82\xab\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\Z\x00\x00\x00 \xda?\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 x\x00\x00 \x00\x00\x00\x00\x92 and \xaa@\x00  
VAR_2B 
\xd8! \x08\x00\x00\r\x00\x00 \x00\x00\x00\x00\r\x02  
VAR_2B\x0c\x01\x00\x00" \x9e\x03\x00 

CMD04 SaveSystemConfig'\x04 \x88@\x00 
ADDRES_4B 6\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6! \x08\x00\x00\r\x00\x00 \x0c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00hB\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x0b\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xcd\x82\xe2\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 &A\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \x88B\x00 \x01\x00\x00 \x00\x00\x00\x00 \x0f\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x0b\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xd3\x82\xc2\x82\xa4\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 \x9eA\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \x88B\x00 \x01\x00\x00 \x00\x00\x00\x00 \x14\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\x0b\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xa8\x82\xbb\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 \x16B\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \x88B\x00 and \x88B\x00\x88B\x00\x03\x00\x00\x00\x00\x00\x00\xfa@\x00\x01\x00\x00rA\x00
\xeaA\x00 <\x00\x00 \x00\x00\x00\x00\x92 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x001\x00\x00\x00\x00\xeaC\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\n\x00\x00\\E\x82\xcd\x82\xe2\x82\xa2\\N\x82\xd3\x82\xc2\x82\xa4\\N\x82\xa8\x82\xbb\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 \xecB\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x03\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \xb2@\x00 
\xac and \x0eE\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\n\x00\x00\\E\x82\xcd\x82\xe2\x82\xa2\\N\x82\xd3\x82\xc2\x82\xa4\\N\x82\xa8\x82\xbb\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 \x16D\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x03\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \xb2@\x00 
\xac \xb2@\x00,\x02lE\x00! \x08\x00\x00\r\x00\x00 \x0c\x00\x00\r\x02 \xb2@ SEQ15 \x01\x00\x00" \x9e\x03\x00 
 \x88@\x00 
ADDRES_4B  and \x94E\x00 and \x94E\x00 and \x94E\x00\x94E\x00\x04\x00\x00\x00\x00\x00\x00\x1cE\x00\x01\x00\x00\x1cE\x00
\x1cE\x00\x7f\x00\x00`E\x006\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xb2F\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x0c\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\x82\xcd\\N\x8eg\x97p\x82\xb7\x82\xe9\x82\xc5\x82\xb7\x81B\\Z\x00 \xf6E\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \xcaF\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\r\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\x82\xcd\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 XF\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9 and \xcaF\x00 and \xcaF\x00\xcaF\x00
\x00\x00\x00\x00\xe4E\x00\x01\x00\x00FF\x00 <\x00\x00 \x00\x00\x00\x00\x92 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x001\x00\x00\x00\x00(H\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\t\x00\x00\\E\x8eg\x97p\x82\xb7\x82\xe9\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\\N\\L0,2,\\E\\Z\x00 .G\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x9cE\x00 
\xac and HI\x00 \x01\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 \x01\x00\x00 \x00\x00\x00\x00\x03\t\x00\x00\\E\x8eg\x97p\x82\xb7\x82\xe9\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\\N\\L0,2,\\E\\Z\x00 TH\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x9cE\x00 
\xac \x9cE\x00,\x02\xe4I\x00! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00 SEQ06  \x9e\x03\x00 
 \x88@\x00 
ADDRES_4B  and \xfcI\x00! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x01\x00 SEQ06  \x9e\x03\x00 
 \x88@\x00 
ADDRES_4B  and \xfcI\x00 and \xfcI\x00\xfcI\x00
\x00\x00\x00\x00VI\x00\x01\x00\x00\x9aI\x006\x01\x01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x001\x00\x00\x00\x00\x9aJ\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x14\x00\x00\\E\x8e\x9f\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xc9\x83X\x83L\x83b\x83v\\N\x83\x81\x83b\x83Z\x81[\x83W\x82\xf0\x83X\x83L\x83b\x83v\x82\xb7\x82\xe9\\N\x83X\x83L\x83b\x83v\x82\xb5\x82\xc8\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 *J\x00 
 \x04J\x00 
\xab and \xc8K\x00 \x01\x00\x00 \x00\x00\x00\x00\x03\x13\x00\x00\\E\x8e\x9f\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xc9\x83X\x83L\x83b\x83v\\N\x93\xc7\x82\xf1\x82\xbe\x8f\x8a\x82\xcd\x83X\x83L\x83b\x83v\x82\xb7\x82\xe9\\N\x83X\x83L\x83b\x83v\x82\xb5\x82\xc8\x82\xa2\\N\\L0,3,\\E\\Z\x00 \xacJ\x00 
 \x00\x00\x00\x00 \x00\x00\x00\x00\xa9  
VAR_2B \x03\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 N\x02 SET01   \x0c\x00\x00\r\x00\x00 0\x01 SET01   \x10\x00\x00\r\x00\x00 \x14\x00 SET01  \n\r\x00 
 8\r\x00 
ADDRES_4B  \x01\x00\x00 \x00\x00\x00\x00 \x04J\x00 
\xac \x04J\x00 \x7f\x00\x00\x1b\x02\x011\x00\x00\x00\x00\xfaL\x00 \x04J\x00,\x02\xa6L\x00  
VAR_2B \x01\x00 SET01   \x04\x00\x00\r\x00\x00 
\x0c
SEQ05  and \xc6L\x00  
VAR_2B 
\x0c
SEQ05   \x04\x00\x00\r\x00\x00 
\x0c
SEQ05  and \xc6L\x00  
VAR_2B \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 \x00\x00\x00 SET01  and \xc6L\x00 and \xc6L\x00\xc6L\x00\x03\x00\x00\x00\x00\x00\x00\xf2K\x00\x01\x00\x00,L\x00
fL\x00 \n\r\x00 

CMD04 SetMessageSkipType\x00 \xd8L\x00 
ADDRES_4B  \n\r\x00 
FILE1 CheckNormalMessageSkip\x00 \x0cM\x00 
F_END