 UpdateScenarioRead`B#\x01dCheckNormalMessageSkip`B#\x01\x04\x01GetMessageSkipTypekip`B#\x01\xda\x01SetMessageSkipTypekip`B#\x01\x10\x02ResetFunctionNormalFlag`B#\x01\x8e\x02ExtraBgWindowTypelFlag`B#\x01\xfe\x02ExtraBgChangeypelFlag`B#\x01\x80\x03ExtraBgChange2pelFlag`B#\x01\\\x05ExtraBgChange3pelFlag`B#\x01\xde\x05ExtraFuncnge3pelFlag`B#\x01|\x06ExtraSePlaye3pelFlag`B#\x01z\x07ExtraSeStope3pelFlag`B#\x01\xc0\x08ExtraSeWaite3pelFlag`B#\x01n\tGetTextEnableFlaglFlag`B#\x01\x86\nTextOnEnableFlaglFlag`B#\x01"\x11GetLastTxtIDFlaglFlag`B#\x016\x12MessageWaitFlaglFlag`B#\x01R\x12TextWindowOnCGaglFlag`B#\x01\xd8\x1bTextWindowOnCGDirectag`B#\x01\xe6\x1bTextWindowCloseCGctag`B#\x01\xee\x1bTextWindowCloseCGDirect`B#\x01\xf4\x1bTextWindowOnseCGDirect`B#\x01\x06\x1cTextWindowOnDirectrect`B#\x01\x0c\x1cTextWindowOffrectrect`B#\x01~\x1cTextWindowOffDirectect`B#\x01\x8c\x1cTextCloseOffDirectect`B#\x01\x9a\x1cSetExtraTextSettingect`B#\x01\xac\x1cLoadRestoreTextWindowt`B#\x01\xc4\x1dCursorMoveTextWindowt`B#\x010\x1fWaitMenueTextWindowt`B#\x01\x1c$WaitTimeeTextWindowt`B#\x01\xea)WaitKeyeTextWindowt`B#\x01\x14,>-\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  
INIT! TEXT1 \x0b
INIT\x01\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\Data.fob RUNF \xba \x02 APPLY_4 SetSystemInfo2 RUNF \xe4 END7 ` \x02\x1b\x02\x011"\x017  
INIT! TEXT1 \x0b
INIT\x01\x0c SET_VAR1 \xba \x02 APPLY_4 GetSystemInfot\x81\x1fj\x01 END  \x04
INIT \x01\x1b\x021\xc4\x01 V \x02\x0c SET_VAR12\xd8\x01 V \x0c SET_VAR17  
INIT `\x0c\x03"  \x04
INIT V\x0c\x03"7  
INIT \xff\xff\xff\xff\x1b\x02\x011N\x02  
INIT `\x0b\x0c\x03"  \x04
INIT \xff\xff\xff\xff\x1b\x02\x011\x8c\x02  \x04
INIT V\x0b\x0c\x03"7 V \x0c SET_VAR1 ` \x0c SET_VAR17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  
INIT \xfa\x02\x0b\x0c\x03"  \x04
INIT \xf0\x02\x0b\x0c\x03"  
INIT \x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93\x01\x01\x01\x01 \xbe\x02 \x0c SET_VAR1  
INIT r\x03\x0b\x0c\x03"  \x04
INIT |\x03\x0b\x0c\x03" APPLY_FILE .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03 APPLY_3 GetNowBgID RUNF \xfc\x03 END  
INIT r\x03\x1b\x031\xb2\x04 APPLY_FILE Break ExtraBgChange!!\\r >\x04 \x02#\x02  
INIT \x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1 \xbe\x02 \x01\x0c SET_VAR1\x93 \xc8\x02 \x0c SET_VAR1 \xd2\x02 r\x03\x0c\x03" \xdc\x02 |\x03\x0c\x03" \xfa\x02 \xff\xff\xff\xff\x1b\x02 \xf0\x02 \xff\xff\xff\xff\x1b\x02\x191&\x053\xa2\n  
INIT \x01\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93 \xc8\x02 \x01\x0c SET_VAR1  \x04
INIT \xd2\x02\x0b\x0c\x03"  \x08
INIT \xdc\x02\x0b\x0c\x03"  
INIT \x01\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93 \xc8\x02 \x02\x0c SET_VAR1  
INIT \xd2\x02\x0b\x0c\x03"  \x04
INIT \xdc\x02\x0b\x0c\x03"  \x08
INIT \xe6\x02\x0b\x0c\x03"  
INIT \x01\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93  
INIT \xfe\xff\xff\xff\x1b\x0210\x07 \xbe\x02 \x01\x1b\x0210\x07
CMD5 Break!! ExtraFunc\\r \xc0\x06 \x02#\x02  
INIT \x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1 \xbe\x02 \x0c SET_VAR1\x93 \xbe\x02 \x0c SET_VAR1  
INIT \x01\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93  
INIT \xff\xff\xff\xff\x1b\x021D\x08  
INIT  \x04
INIT\x0c\x03"  \x08
INIT \x01\x1b\x021\xf8\x07  
INIT \x01\x0c\x02j" APPLY_FILE .\\Data\\Script\\Bgm.Fob \xfe\x07 APPlY_2 PlayCD (\x08 END2\x8a\x08 APPLY_FILE .\\Data\\Script\\Bgm.fob J\x08 APPlY_2 SePlay t\x08 END  
INIT \x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93  
INIT \xff\xff\xff\xff\x1b\x021\x10\t \xfe\x07 APPlY_2 StopCD \xf4\x08 END28\t J\x08 APPlY_2 SeStop "\t END  
INIT \x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1\x93\x01\x01  
INIT t\t\x0b\x0c\x03" J\x08 APPLY_3 SePlayCheck \xa6\t END  
INIT \x01\x1b\x021P\n  
INIT t\t\x0c\x03" J\x08 \x02 "\t END  
INIT \x01\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR12\x84\n  
INIT \x01\x0c SET_VAR1  \x04
INIT \x0c SET_VAR1\x93  
INIT \x06\x0c\x03"7 \xfa\x02,\x02\xda\n3~\x1c2\x02\x0b3\x8c\x1c2\x02\x0b2\x02\x0b2\x02\x0b2\x02\x0b\x02\x0b\x04\xb0\n\x01\xbc\n\xff\xff\xff\xff\xc8\n\xfe\xff\xff\xff\xce\n \xc8\x02,\x02\x82\x10 \xdc\x02,\x02v\x0c  
INIT \xd2\x02\x0c\x03" APPLY_FILE .\\Data\\Script\\Bg.Fob >\x0b \x02 APPLY_4 BgNormalFadeIn h\x0b END2\x9e\x0c  
INIT \xd2\x02\x0c\x03" >\x0b APPlY_2 BgOn \xb8\x0b END2\x9e\x0c  
INIT \xd2\x02\x0c\x03" >\x0b \x02 APPLY_4 BgAutoFadeIn \x0c END2\x9e\x0c  
INIT \xd2\x02\x0c\x03" >\x0b APPLY_3 BgAutoOn P\x0c END2\x9e\x0c2\x9e\x0c\x9e\x0c\x04\x1e\x0b\x01\x8c\x0b\x02\xd4\x0b\x03$\x0c2\xa2\x10  
INIT \xd2\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
INIT \x01\x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\TextFunc.fob \xf8\x0c APPLY_3 WaitTime &\r END  
INIT \xdc\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
INIT \x01\x0c SET_VAR1 \xf8\x0c \x02 &\r END2\xa2\x10 \xd2\x02,\x02^\x10\x01\x01 \xc2\r \x0c SET_VAR1 \xc2\r \x03\x1b\x02\x041|\x0f  
INIT \x02\x0c SET_VAR1  \x04
INIT \x01\x0c SET_VAR1  \x08
INIT \x0c SET_VAR1 \xfe\x07 \x02 t\x08 END  
INIT \xca\x0c SET_VAR1 >\x0b \x02 \xb8\x0b END  
INIT \x01\x0c SET_VAR1 \xf8\x0c \x02 &\r END  
INIT L\x0c SET_VAR1 >\x0b \x02 \xb8\x0b END  
INIT \x01\x0c SET_VAR1 \xf8\x0c \x02 &\r END  
INIT \x02\x0c SET_VAR1 \xfe\x07 \x02 "\t END \xc2\r \x01\x0c\x02d"2\xda\r2v\x10  
INIT \xdc\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
INIT \x01\x0c SET_VAR1 \xf8\x0c \x02 &\r END  
INIT \xe6\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
INIT \x01\x0c SET_VAR1 \xf8\x0c \x02 &\r END2v\x102v\x10v\x10\x02\xbc\r\x01\x82\x0f2\xa2\x102\xa2\x10\xa2\x10\x03\x10\x0b\x01\xa4\x0c\x02\xae\r \xf0\x02,\x02\xda\x103\x06\x1c2\x02\x113\x0c\x1c2\x02\x112\x02\x112\x02\x112\x02\x11\x02\x11\x04\xb0\x10\x01\xbc\x10\xff\xff\xff\xff\xc8\x10\xfe\xff\xff\xff\xce\x10 \xc8\x02 \xff\xff\xff\xff\x0c SET_VAR16\x01\x01 \xc8\x02 \xff\xff\xff\xff\x0c SET_VAR1 \x10 \x0c SET_VAR1  
INIT \x0b
INIT\x01 \x1e\x11\x0b\x0c SET_VAR13\x04\x01 \x06 \x1b\x021\xa0\x113\x06\x1c2\xa6\x113\x0c\x1c   \x1e\x11 \x0b
INIT\x01 \x02  \xa93R\x12 APPLY_FILE .\\Data\\Script\\TextFunc.Fob \xe4\x11 
WAVL UpdateScenarioRead \x12\x12 END7  
INIT L\x0c\x03"7\x01\x01 V \x1b\x021\xfe\x12  
INIT \x02_\x03  
INIT \t\x14\x02 \x1b\x011\xfe\x123\x8e\x02   \x01  V \x02    \xb73\xc2\x17 \x011\xa0\x15 \xc8\x02 \xff\xff\xff\xff\x1b\x021t\x15 \x01 \x92   \x1a \x02 $ \x02 . \x02 8 \x02 B \x02\xaf B \x05\x1b\x0212\x15 \xff   b    \x0c
INIT \x02  
INIT \x02\xb0  \x04
INIT \x0c SET_VAR1  \x08
INIT l\x02\x0c SET_VAR1  \x0c
INIT  \x0c
INIT \x18\x0f\x02 (\x0b
INIT\x0c SET_VAR1  \x10
INIT \x18\x0c SET_VAR1 \xf8\x0c APPLY_3 WaitMenu \x86\x14 END   X\x12 \x02\xac X\x12 \x7f\x1b\x021\xe8\x143\xd6\x153\xfe\x1222\x15 ` \x01\x1b\x021,\x15 ` \x0c SET_VAR1 V \x0c SET_VAR12\xa0\x15   X\x12 \x02\xa7 X\x12 \x01\x1b\x021n\x152\xa0\x152\x9a\x15 \xff   b3\xa2\n2\xfe\x122\x04\x13 \xff   b   L \x02\xac7\x01\x01 \xff   b   \x1a \x02 $ \x02 . \x02 8 \x02 B \x02\xaf \xdc\x15 \x02Y \xdc\x15 \x1b\x021\x98\x17  
INIT \x0c SET_VAR1 APPLY_FILE .\\Data\\Script\\SubMenu.fob \x8e\x16 \x02 APPLY_4 TmpSaveScript \xbc\x16 END  
INIT \x1b\x021\x98\x17 \xdc\x15 \x02Y \xdc\x15 \x1b\x02\x011,\x172\x98\x17 \xff   b APPLY_FILE .\\Data\\Script\\SubMenu.Fob L\x17 \x02 APPLY_4 MenuOpenFunc z\x17 END \x10 \x1b\x021\xc0\x172\xc2\x172\xc0\x176 \xff   b       \x80\x02  \xe0\x01 g \x10 \x1b\x02 ` \x1b\x02\x01\x191j\x18   \x01 d\x8a\x18   \x02 d\xd6\x156 \xff   b3\x8e\x023\xac\x1c3\xc2\x176! \x08
INIT \x08 SET_VAR2 \x0b
INIT\x01,\x9a\x19\x01\x01 \xe8\x18 \x0c SET_VAR1 \xe8\x18 \xc0\x1b\x02\x041\x88\x19 \x02  \x02  \xe8\x18 \x08\x12\x02 \xff \xe8\x18\x0e\x01\x15 \xa2 \x01 \x92 \xe8\x18 \x18\x0c\x02d"2\x192\xb2\x192\xb2\x192\xb2\x19\xb2\x19\x02\xe2\x18\x01\x8e\x19 \x02  \x02  ?\xc0 \xa2  \x926! \x08
INIT \x08 SET_VAR2 \x0b
INIT\x01,\xca\x1a\x01\x01 \x18\x1a \xc0\x0c SET_VAR1 \x18\x1a \x1b\x02\x051\xb8\x1a \x02  \x02  \x18\x1a \x08\x12\x02 \xff \x18\x1a\x0e\x01\x15 \xa2 \x01 \x92 \x18\x1a \x18\x0c\x02e"20\x1a2\xe2\x1a2\xe2\x1a2\xe2\x1a\xe2\x1a\x02\x12\x1a\x01\xbe\x1a \x02  \x02  \xff \xa2  \x926 \x02  \x02      \x80\x02  \xe0\x01     \x9f \x02 \xa0\x01 \x02  \x02   \xa2 \x02  \x02  ?\xc0 \xa263\x18\x1b3\xb8\x1873\x18\x1b73\xe8\x19 \x02 \xa073\xd8\x1b \x06 \x01\x0c SET_VAR1  \xa4\x01    \xa63\xe6\x1b3\xac\x1c7 \x06 \x0c SET_VAR1  \xa463X\x1c3\xee\x1b73X\x1c3\xf4\x1b7  \xa47! \x08
INIT \x0c SET_VAR2 \x0b
INIT\x01,\\\x1d    \xa62\x84\x1d   ( \xa62\x84\x1d   F \xa62\x84\x1d   x \xa62\x84\x1d2\x84\x1d\x84\x1d\x04\xd6\x1c\x01\xf6\x1c\x02\x16\x1d\x036\x1d   \x01  V \x02    \xb77 \x06 \x01\x1b\x021\xde\x1e\x03\x02\x81@\\Z  
INIT \xe6\x1d\x0c SET_VAR13\x0c\x1c \x10 \x1b\x021\xac\x1e    
INIT \x0b
INIT\x01 \x02 \xff\xff\xff\xff\x1e\xa9   \x1a \x02 $ \x02 . \x02 8 \x02\xae3\xac\x1c2\xde\x1e \x1e\x11 \x02 \x1a \x02 $ \x02  \xd47\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  \x08
INIT ,\x1f\x0b\x0c\x03" ,\x1f \x01\x1b\x021v\x1f  a  \x92 \xe6\x1e \x02_\x01 \xf0\x1e \x02_\x02  
INIT \xe6\x1e\x0b\x0e\x03 @B\x0f\x0f \xfa\x1e\x0b\x0c SET_VAR1  \x04
INIT \xf0\x1e\x0b\x0e\x03 @B\x0f\x0f \x04\x1f\x0b\x0c SET_VAR1 APPLY_4 sx:%d,sy:%d\\r* \x0e  \x02 \xe6\x1e \x02 \xf0\x1e \x02#\x06 APPLY_4 ex:%d,ey:%d\\r* N  \x02  
INIT \x02  \x04
INIT \x02#\x06 \xfa\x1e 7\x10\x02 \x0e\x1f\x0b\x0c SET_VAR1 \x04\x1f 7\x10\x02 \x18\x1f\x0b\x0c SET_VAR1 "\x1f \n\x0c SET_VAR1 \xfa\x1e \x0c SET_VAR1 \x04\x1f \x0c SET_VAR1 "\x1f \x1b\x02\x031\xbe! \x0e\x1f "\x1f\x0f\x03 @B\x0f\x10 \xfa\x1e\x0b\x0e\x02 \xfa\x1e\x0b\x0c SET_VAR1 \x18\x1f "\x1f\x0f\x03 @B\x0f\x10 \x04\x1f\x0b\x0e\x02 \x04\x1f\x0b\x0c SET_VAR1 "\x1f \x01\x0e\x02 "\x1f\x0b\x0c SET_VAR12\x10!  
INIT \xe6\x1e\x0b\x0e\x03 \xfa\x1e
INIT\x01 \xe6\x1e\x0b\x0e\x02 \xe6\x1e\x0b\x0c SET_VAR1  \x04
INIT \xf0\x1e\x0b\x0e\x03 \x04\x1f
INIT\x01 \xf0\x1e\x0b\x0e\x02 \xf0\x1e\x0b\x0c SET_VAR1 \xe6\x1e \x02 \xf0\x1e \x02` \x01 \x92 "\x1f \n\x0c SET_VAR1 "\x1f \x1b\x02\x031\xa0# \xe6\x1e \x02_\x01 \xf0\x1e \x02_\x02 \x0e\x1f "\x1f\x0f\x03 @B\x0f\x10 \xe6\x1e\x0b\x0e\x02 \xe6\x1e\x0b\x0c SET_VAR1 \x18\x1f "\x1f\x0f\x03 @B\x0f\x10 \xf0\x1e\x0b\x0e\x02 \xf0\x1e\x0b\x0c SET_VAR1 \xe6\x1e \x02 \xf0\x1e \x02` \xe6\x1e \x02 \xf0\x1e \x02` \xe6\x1e \x02 \xf0\x1e \x02`  \x92 "\x1f \x01\x0e\x02 "\x1f\x0b\x0c SET_VAR12v" ,\x1f \x01\x1b\x021\xca# \xff\xff a7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  a  
INIT \xfa#\x0b\x0c\x03"  \x04
INIT \xf0#\x0b\x0c\x03" \x0e$ \x0c SET_VAR1  \x08
INIT \xd2#\x0b\x0c\x03"  \x0c
INIT \xdc#\x0b\x0c\x03"  \x10
INIT \xe6#\x0b\x0c\x03"  \x92  
INIT \xd2# \x02\x0e\x02\x0c SET_VAR1  \x04
INIT \xdc# \x02 SET_VAR2\x0c SET_VAR1  \x08
INIT \x01\x0c SET_VAR1 \xe4\x11 APPLY_3 CursorMove `% END 0\xff a \xf0# \x02 "$ \x02\xa7 "$ \x01\x1b\x021\xc4%2) ,$ \x0c SET_VAR1 \x011) "$ \x02_\x04 \xf0# \x02 \x18$ \x02\xac \x18$ \xfd\x1b\x02\x01 \x18$ \xfe\x1b\x02\x01\x19 \x18$ \xff\x1b\x02\x01\x191n& \x0e$ \x18$\x0c\x03" "$ \x03\x14\x02 \x1b\x011\xb0( "$ \x03\x1b\x021\xb6&2\xb0( "$ \x01\x1b\x021\xec& ,$ \x0c SET_VAR12\x1c' "$ \x02\x1b\x021\x1c' ,$ \x01\x0c SET_VAR1 ,$ \x1b\x021\x9a' \x0e$ \x01\x0e\x02 \x0e$\x0b\x0c SET_VAR1 \x0e$ \x1b\x02\x041\x94' \xfa# \x01\x0e\x02 \x0e$\x0b\x0c SET_VAR12\xea' \x0e$ \x01 SET_VAR2 \x0e$\x0b\x0c SET_VAR1 \xfa# \x0e$\x1b\x031\xea' \x0e$ \x0c SET_VAR1 APPLY_4 NowMenu:%d\\r* \xf0' \x02 \x0e$ \x02#\x04  
INIT \xd2# \x02\x0e\x02\x0c SET_VAR1  \x04
INIT \xe6# \x0e$\x0f\x03 \xdc#\x0b SET_VAR2 \x02
INIT\x0c SET_VAR1  \x08
INIT \x0c SET_VAR1 \xe4\x11 \x02 `% END  \x92 \xf0# \x02 "$ \x02\xa7 "$ \x01\x1b\x021\xfa(2)2\xd8% \xff\xff a7\x010\x01\x01\x01\x01  
INIT \xdc)\x0b\x0c\x03" \xe6) \x0c SET_VAR1 \xf8\x0c 
WAVL GetMessageSkipType ,* END  \x04
INIT \x1b\x02\x011\x8c*  
INIT \xff\xff\xff\xff\x0c SET_VAR17  \x92 \x16) \x02 \x01 \xe2\x01\x01 \xdc) \x1b\x02\x051\xf8+ \xba* \x02_\x03 \xba* \x01\x14\x02 \x01\x1b1*+ \xe6) \x01\x0c SET_VAR12\xf8+ \xba* \x02_\x04 \xba* \x0f\x14\x02 \x1b\x011z+ \xe6) \x01\x0c SET_VAR12\xf8+ \x16) \x02  
INIT \x02\xe3  
INIT \x1b\x021\xde+ \x16) \x02\xe4  \x922\xda* \xdc) \x01\x0c\x02e"2\xbe*  
INIT \xe6)\x0c\x03"7 \xf8\x0c \x02 ,* END  \x04
INIT \x1b\x02\x011R,7  \x92\x01\x01 \x011:- f, \x02_\x03 f, \x01\x14\x02 \x01\x1b1\xd0,  
INIT \x01\x0c SET_VAR12:- f, \x02_\x04 f, \x0f\x14\x02 \x1b\x011&-  
INIT \x01\x0c SET_VAR12:-  \x922j,7\xf1