 \x00\x00UpdateScenarioRead\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x00\x00CheckNormalMessageSkip\x00\x00\x00\x00\x00`B#\x01\x04\x01\x00GetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\xda\x01\x00SetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\x10\x02\x00ResetFunctionNormalFlag\x00\x00\x00\x00`B#\x01\x8e\x02\x00ExtraBgWindowTypelFlag\x00\x00\x00\x00`B#\x01\xfe\x02\x00ExtraBgChangeypelFlag\x00\x00\x00\x00`B#\x01\x80\x03\x00ExtraBgChange2pelFlag\x00\x00\x00\x00`B#\x01\\\x05\x00ExtraBgChange3pelFlag\x00\x00\x00\x00`B#\x01\xde\x05\x00ExtraFuncnge3pelFlag\x00\x00\x00\x00`B#\x01|\x06\x00ExtraSePlaye3pelFlag\x00\x00\x00\x00`B#\x01z\x07\x00ExtraSeStope3pelFlag\x00\x00\x00\x00`B#\x01\xc0\x08\x00ExtraSeWaite3pelFlag\x00\x00\x00\x00`B#\x01n\t\x00GetTextEnableFlaglFlag\x00\x00\x00\x00`B#\x01\x86\n\x00TextOnEnableFlaglFlag\x00\x00\x00\x00`B#\x01"\x11\x00GetLastTxtIDFlaglFlag\x00\x00\x00\x00`B#\x016\x12\x00MessageWait\x00FlaglFlag\x00\x00\x00\x00`B#\x01R\x12\x00TextWindowOnCGaglFlag\x00\x00\x00\x00`B#\x01\xd8\x1b\x00TextWindowOnCGDirectag\x00\x00\x00\x00`B#\x01\xe6\x1b\x00TextWindowCloseCGctag\x00\x00\x00\x00`B#\x01\xee\x1b\x00TextWindowCloseCGDirect\x00\x00\x00\x00`B#\x01\xf4\x1b\x00TextWindowOnseCGDirect\x00\x00\x00\x00`B#\x01\x06\x1c\x00TextWindowOnDirectrect\x00\x00\x00\x00`B#\x01\x0c\x1c\x00TextWindowOffrectrect\x00\x00\x00\x00`B#\x01~\x1c\x00TextWindowOffDirectect\x00\x00\x00\x00`B#\x01\x8c\x1c\x00TextCloseOffDirectect\x00\x00\x00\x00`B#\x01\x9a\x1c\x00SetExtraTextSettingect\x00\x00\x00\x00`B#\x01\xac\x1c\x00LoadRestoreTextWindowt\x00\x00\x00\x00`B#\x01\xc4\x1d\x00CursorMoveTextWindowt\x00\x00\x00\x00`B#\x010\x1f\x00WaitMenueTextWindowt\x00\x00\x00\x00`B#\x01\x1c$\x00WaitTimeeTextWindowt\x00\x00\x00\x00`B#\x01\xea)\x00WaitKey\x00eTextWindowt\x00\x00\x00\x00`B#\x01\x14,\x00>-\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00!\x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD6 .\\Data\\Script\\Data.fob OP01 \xba\x00\x00 FOB_SCE_END
 
LOAD4 SetSystemInfo2 OP01 \xe4\x00\x00 OP_CMD 7\x1f`\x00\x00 FOB_SCE_END
 \x1b\x02\x011\x00\x00\x00\x00"\x01\x007 \x1e\x00\x00\x00\x00\r\x00\x00!\x1e\x00\x00\x00\x00\r\x00\x003B_03 \r\x02\x1e\x00\x00\x00\x00\x0b\r\x01\x0c\x02\x00\x00"\x1f\xba\x00\x00 FOB_SCE_END
 
LOAD4 GetSystemInfo OP04 j\x01\x00 OP_CMD  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc4\x01\x00\x1fV\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"2\xd8\x01\x00\x1fV\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"7 \x1e\x00\x00\x00\x00\r\x00\x00\x1f`\x00\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1fV\x00\x00\x0c\x03\x00\x00"7 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00N\x02\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f`\x00\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00\x8c\x02\x00 \x1e\x04\x00\x00\r\x00\x00\x1fV\x00\x00\x0b\x0c\x03\x00\x00"7\x1fV\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f`\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xfa\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xf0\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xbe\x02\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1fr\x03\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f|\x03\x00\x0b\x0c\x03\x00\x00"
LOAD6 .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03\x00 FOB_SCE_END
 
LOAD3 GetNowBgID OP01 \xfc\x03\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1fr\x03\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xb2\x04\x00
LOAD6 Break ExtraBgChange!!\\r\x1f>\x04\x00 FOB_SCE_END
 #\x02\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xbe\x02\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93\x1f\xc8\x02\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xd2\x02\x00\x1fr\x03\x00\x0c\x03\x00\x00"\x1f\xdc\x02\x00\x1f|\x03\x00\x0c\x03\x00\x00"\x1f\xfa\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x00\x1f\xf0\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x00\x19\x00\x001\x00\x00\x00\x00&\x05\x003\xa2\n\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93\x1f\xc8\x02\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f\xdc\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93\x1f\xc8\x02\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xdc\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f\xe6\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xfe\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x000\x07\x00\x1f\xbe\x02\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x000\x07\x00
LOAD5 Break!! ExtraFunc\\r\x1f\xc0\x06\x00 FOB_SCE_END
 #\x02\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xbe\x02\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x93\x1f\xbe\x02\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00D\x08\x00 \x1e\x00\x00\x00\x00\r\x00\x00 \x1e\x04\x00\x00\r\x00\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xf8\x07\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x01\x00\x0c\x02j"
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00\x1f\xfe\x07\x00 FOB_SCE_END
 
LOAD2 PlayCD\x00\x1f(\x08\x00 OP_CMD 2\x8a\x08\x00
LOAD6 .\\Data\\Script\\Bgm.fob\x00\x00\x1fJ\x08\x00 FOB_SCE_END
 
LOAD2 SePlay\x00\x1ft\x08\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00\x10\t\x00\x1f\xfe\x07\x00 FOB_SCE_END
 
LOAD2 StopCD\x00\x1f\xf4\x08\x00 OP_CMD 28\t\x00\x1fJ\x08\x00 FOB_SCE_END
 
LOAD2 SeStop\x00\x1f"\t\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x93\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1ft\t\x00\x0b\x0c\x03\x00\x00"\x1fJ\x08\x00 FOB_SCE_END
 
LOAD3 SePlayCheck\x1f\xa6\t\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\n\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1ft\t\x00\x0c\x03\x00\x00"\x1fJ\x08\x00 FOB_SCE_END
 \x1f"\t\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2\x84\n\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x93 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\x06\x00\x00\x0c\x03\x00\x00"7\x1f\xfa\x02\x00
2B_02 \xda\n\x003~\x1c\x002\x02\x0b\x003\x8c\x1c\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x00\x02\x0b\x00\x04\x00\x00\x00\x00\x00\x00\xb0\n\x00\x01\x00\x00\xbc\n\x00\xff\xff\xff\xff\xc8\n\x00\xfe\xff\xff\xff\xce\n\x00\x1f\xc8\x02\x00
2B_02 \x82\x10\x00\x1f\xdc\x02\x00
2B_02 v\x0c\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0c\x03\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00\x00\x1f>\x0b\x00 FOB_SCE_END
 
LOAD4 BgNormalFadeIn\x00\x1fh\x0b\x00 OP_CMD 2\x9e\x0c\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 
LOAD2 BgOn\x00\x00\x00\x1f\xb8\x0b\x00 OP_CMD 2\x9e\x0c\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 
LOAD4 BgAutoFadeIn\x00\x00\x00\x1f\x00\x0c\x00 OP_CMD 2\x9e\x0c\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 
LOAD3 BgAutoOn\x00\x00\x00\x1fP\x0c\x00 OP_CMD 2\x9e\x0c\x002\x9e\x0c\x00\x9e\x0c\x00\x04\x00\x00\x00\x00\x00\x00\x1e\x0b\x00\x01\x00\x00\x8c\x0b\x00\x02\x00\x00\xd4\x0b\x00\x03\x00\x00$\x0c\x002\xa2\x10\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 \x1f\xb8\x0b\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\TextFunc.fob\x00\x1f\xf8\x0c\x00 FOB_SCE_END
 
LOAD3 WaitTime\x00\x00\x00\x1f&\r\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xdc\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 \x1f\xb8\x0b\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 \x1f&\r\x00 OP_CMD 2\xa2\x10\x00\x1f\xd2\x02\x00
2B_02 ^\x10\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xc2\r\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xc2\r\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x0f\x00 \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xfe\x07\x00 FOB_SCE_END
 \x1ft\x08\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xca\x00\x00\x0c\x02\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 \x1f\xb8\x0b\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 \x1f&\r\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1eL\x00\x00\x0c\x02\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 \x1f\xb8\x0b\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 \x1f&\r\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \x0c\x02\x00\x00"\x1f\xfe\x07\x00 FOB_SCE_END
 \x1f"\t\x00 OP_CMD \x1f\xc2\r\x00\x1e\x01\x00\x00\x0c\x02d"2\xda\r\x002v\x10\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xdc\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 \x1f\xb8\x0b\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 \x1f&\r\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6\x02\x00\x0c\x03\x00\x00"\x1f>\x0b\x00 FOB_SCE_END
 \x1f\xb8\x0b\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 \x1f&\r\x00 OP_CMD 2v\x10\x002v\x10\x00v\x10\x00\x02\x00\x00\x00\x00\x00\x00\xbc\r\x00\x01\x00\x00\x82\x0f\x002\xa2\x10\x002\xa2\x10\x00\xa2\x10\x00\x03\x00\x00\x00\x00\x00\x00\x10\x0b\x00\x01\x00\x00\xa4\x0c\x00\x02\x00\x00\xae\r\x00\x1f\xf0\x02\x00
2B_02 \xda\x10\x003\x06\x1c\x002\x02\x11\x003\x0c\x1c\x002\x02\x11\x002\x02\x11\x002\x02\x11\x002\x02\x11\x00\x02\x11\x00\x04\x00\x00\x00\x00\x00\x00\xb0\x10\x00\x01\x00\x00\xbc\x10\x00\xff\xff\xff\xff\xc8\x10\x00\xfe\xff\xff\xff\xce\x10\x00\x1f\xc8\x02\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"6\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xc8\x02\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"\x1f\x10\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0b\r\x01\x1f\x1e\x11\x00\x0b\x0c\x02\x00\x00"3\x04\x01\x00\x1f\x06\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xa0\x11\x003\x06\x1c\x002\xa6\x11\x003\x0c\x1c\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1f\x1e\x11\x00\x1e\x00\x00\x00\x00\x0b\r\x01 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa93R\x12\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00\x1f\xe4\x11\x00 FOB_SCE_END
 
LOAD5 UpdateScenarioRead\x00\x1f\x12\x12\x00 OP_CMD 7 \x1e\x00\x00\x00\x00\r\x00\x00\x1fL\x00\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00\x1fV\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xfe\x12\x00 \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 _\x03 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\t\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xfe\x12\x003\x8e\x02\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1fV\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xb73\xc2\x17\x00\x1e\x01\x00\x001\x00\x00\x00\x00\xa0\x15\x00\x1f\xc8\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00t\x15\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1f\x1a\x00\x00 FOB_SCE_END
 \x1f$\x00\x00 FOB_SCE_END
 \x1f.\x00\x00 FOB_SCE_END
 \x1f8\x00\x00 FOB_SCE_END
 \x1fB\x00\x00 FOB_SCE_END
 \xaf\x1fB\x00\x00\x1e\x05\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x002\x15\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00 \x1e\x0c\x00\x00\r\x00\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \xb0 \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1el\x02\x00\x0c\x02\x00\x00" \x1e\x0c\x00\x00\r\x00\x00 \x1e\x0c\x00\x00\r\x00\x00\x1e\x18\x00\x00\x0f\x02\x1e(\x00\x00\x0b\r\x00\x00\x0c\x02\x00\x00" \x1e\x10\x00\x00\r\x00\x00\x1e\x18\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 
LOAD3 WaitMenu\x00\x00\x00\x1f\x86\x14\x00 OP_CMD \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1fX\x12\x00 FOB_SCE_END
 \xac\x1fX\x12\x00\x1e\x7f\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x14\x003\xd6\x15\x003\xfe\x12\x0022\x15\x00\x1f`\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00,\x15\x00\x1f`\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1fV\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"2\xa0\x15\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1fX\x12\x00 FOB_SCE_END
 \xa7\x1fX\x12\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00n\x15\x002\xa0\x15\x002\x9a\x15\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b3\xa2\n\x002\xfe\x12\x002\x04\x13\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1fL\x00\x00 FOB_SCE_END
 \xac7\x01\x01\x00\x00\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1f\x1a\x00\x00 FOB_SCE_END
 \x1f$\x00\x00 FOB_SCE_END
 \x1f.\x00\x00 FOB_SCE_END
 \x1f8\x00\x00 FOB_SCE_END
 \x1fB\x00\x00 FOB_SCE_END
 \xaf\x1f\xdc\x15\x00 FOB_SCE_END
 Y\x1f\xdc\x15\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x98\x17\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"
LOAD7 .\\Data\\Script\\SubMenu.fob\x00\x00\x1f\x8e\x16\x00 FOB_SCE_END
 
LOAD4 TmpSaveScript\x00\x00\x1f\xbc\x16\x00 OP_CMD  \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x98\x17\x00\x1f\xdc\x15\x00 FOB_SCE_END
 Y\x1f\xdc\x15\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00,\x17\x002\x98\x17\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b
LOAD7 .\\Data\\Script\\SubMenu.Fob\x00\x00\x1fL\x17\x00 FOB_SCE_END
 
LOAD4 MenuOpenFunc\x00\x00\x00\x1fz\x17\x00 OP_CMD \x1f\x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc0\x17\x002\xc2\x17\x002\xc0\x17\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00g\x1f\x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x00\x1f`\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00j\x18\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00d\x8a\x18\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00d\xd6\x15\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b3\x8e\x02\x003\xac\x1c\x003\xc2\x17\x006!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00\x9a\x19\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xe8\x18\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xe8\x18\x00\x1e\xc0\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x88\x19\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1f\xe8\x18\x00\x1e\x08\x00\x00\x12\x02\x1e\xff\x00\x00\x1f\xe8\x18\x00\x0e\x01\x15\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\xe8\x18\x00\x1e\x18\x00\x00\x0c\x02d"2\x00\x19\x002\xb2\x19\x002\xb2\x19\x002\xb2\x19\x00\xb2\x19\x00\x02\x00\x00\x00\x00\x00\x00\xe2\x18\x00\x01\x00\x00\x8e\x19\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e?\xc0\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x926!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00\xca\x1a\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1f\x18\x1a\x00\x1e\xc0\x00\x00\x0c\x02\x00\x00"\x1f\x18\x1a\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xb8\x1a\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1f\x18\x1a\x00\x1e\x08\x00\x00\x12\x02\x1e\xff\x00\x00\x1f\x18\x1a\x00\x0e\x01\x15\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\x18\x1a\x00\x1e\x18\x00\x00\x0c\x02e"20\x1a\x002\xe2\x1a\x002\xe2\x1a\x002\xe2\x1a\x00\xe2\x1a\x00\x02\x00\x00\x00\x00\x00\x00\x12\x1a\x00\x01\x00\x00\xbe\x1a\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x926 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f FOB_SCE_END
 \x1e\x00\x00\x00\x00\xa0\x01 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa2 FOB_SCE_END
 \x1e\x00\x00\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e?\xc0\x00\x1e\x00\x00\x00\x00\xa263\x18\x1b\x003\xb8\x18\x0073\x18\x1b\x0073\xe8\x19\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\xa0\x00\x0073\xd8\x1b\x00\x1f\x06\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x01\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa63\xe6\x1b\x003\xac\x1c\x007\x1f\x06\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x00\x0063X\x1c\x003\xee\x1b\x0073X\x1c\x003\xf4\x1b\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x00\x007!\x1e\x08\x00\x00\r\x00\x00\x1e\x0c\x00\x00\r\x02\x1e\x00\x00\x00\x00\x0b\r\x01,\x00\x00\\\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e(\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1eF\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1ex\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x002\x84\x1d\x00\x84\x1d\x00\x04\x00\x00\x00\x00\x00\x00\xd6\x1c\x00\x01\x00\x00\xf6\x1c\x00\x02\x00\x00\x16\x1d\x00\x03\x00\x006\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x1fV\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xb77\x1f\x06\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xde\x1e\x00
LOAD2 \x81@\\Z\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6\x1d\x00\x0c\x02\x00\x00"3\x0c\x1c\x00\x1f\x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x1e\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0b\r\x01 FOB_SCE_END
 \x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00\xa9\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1f\x1a\x00\x00 FOB_SCE_END
 \x1f$\x00\x00 FOB_SCE_END
 \x1f.\x00\x00 FOB_SCE_END
 \x1f8\x00\x00 FOB_SCE_END
 \xae3\xac\x1c\x002\xde\x1e\x00\x1f\x1e\x11\x00 FOB_SCE_END
 \x1f\x1a\x00\x00 FOB_SCE_END
 \x1f$\x00\x00 FOB_SCE_END
 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xd47\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x08\x00\x00\r\x00\x00\x1f,\x1f\x00\x0b\x0c\x03\x00\x00"\x1f,\x1f\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00v\x1f\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00a\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\xe6\x1e\x00 FOB_SCE_END
 _\x01\x1f\xf0\x1e\x00 FOB_SCE_END
 _\x02 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6\x1e\x00\x0b\x0e\x03\x1e@B\x0f\x0f\x00\x00\x1f\xfa\x1e\x00\x0b\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xf0\x1e\x00\x0b\x0e\x03\x1e@B\x0f\x0f\x00\x00\x1f\x04\x1f\x00\x0b\x0c\x02\x00\x00"
LOAD4 sx:%d,sy:%d\\r*\x1f\x0e \x00 FOB_SCE_END
 \x1f\xe6\x1e\x00 FOB_SCE_END
 \x1f\xf0\x1e\x00 FOB_SCE_END
 #\x06\x00\x00
LOAD4 ex:%d,ey:%d\\r*\x1fN \x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
  \x1e\x04\x00\x00\r\x00\x00 FOB_SCE_END
 #\x06\x00\x00\x1f\xfa\x1e\x00\x1e7\x00\x00\x10\x02\x1f\x0e\x1f\x00\x0b\x0c\x02\x00\x00"\x1f\x04\x1f\x00\x1e7\x00\x00\x10\x02\x1f\x18\x1f\x00\x0b\x0c\x02\x00\x00"\x1f"\x1f\x00\x1e\n\x00\x00\x0c\x02\x00\x00"\x1f\xfa\x1e\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\x04\x1f\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f"\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xbe!\x00\x1f\x0e\x1f\x00\x1f"\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00\x00\x1f\xfa\x1e\x00\x0b\x0e\x02\x1f\xfa\x1e\x00\x0b\x0c\x02\x00\x00"\x1f\x18\x1f\x00\x1f"\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00\x00\x1f\x04\x1f\x00\x0b\x0e\x02\x1f\x04\x1f\x00\x0b\x0c\x02\x00\x00"\x1f"\x1f\x00\x1e\x01\x00\x00\x0e\x02\x1f"\x1f\x00\x0b\x0c\x02\x00\x00"2\x10!\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6\x1e\x00\x0b\x0e\x03\x1f\xfa\x1e\x00\r\x01\x1f\xe6\x1e\x00\x0b\x0e\x02\x1f\xe6\x1e\x00\x0b\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xf0\x1e\x00\x0b\x0e\x03\x1f\x04\x1f\x00\r\x01\x1f\xf0\x1e\x00\x0b\x0e\x02\x1f\xf0\x1e\x00\x0b\x0c\x02\x00\x00"\x1f\xe6\x1e\x00 FOB_SCE_END
 \x1f\xf0\x1e\x00 FOB_SCE_END
 `\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1f"\x1f\x00\x1e\n\x00\x00\x0c\x02\x00\x00"\x1f"\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xa0#\x00\x1f\xe6\x1e\x00 FOB_SCE_END
 _\x01\x1f\xf0\x1e\x00 FOB_SCE_END
 _\x02\x1f\x0e\x1f\x00\x1f"\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00\x00\x1f\xe6\x1e\x00\x0b\x0e\x02\x1f\xe6\x1e\x00\x0b\x0c\x02\x00\x00"\x1f\x18\x1f\x00\x1f"\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00\x00\x1f\xf0\x1e\x00\x0b\x0e\x02\x1f\xf0\x1e\x00\x0b\x0c\x02\x00\x00"\x1f\xe6\x1e\x00 FOB_SCE_END
 \x1f\xf0\x1e\x00 FOB_SCE_END
 `\x1f\xe6\x1e\x00 FOB_SCE_END
 \x1f\xf0\x1e\x00 FOB_SCE_END
 `\x1f\xe6\x1e\x00 FOB_SCE_END
 \x1f\xf0\x1e\x00 FOB_SCE_END
 `\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1f"\x1f\x00\x1e\x01\x00\x00\x0e\x02\x1f"\x1f\x00\x0b\x0c\x02\x00\x00"2v"\x00\x1f,\x1f\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca#\x00\x1e\xff\xff\x00\x1e\x00\x00\x00\x00a7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00a \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xfa#\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xf0#\x00\x0b\x0c\x03\x00\x00"\x1f\x0e$\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1f\xd2#\x00\x0b\x0c\x03\x00\x00" \x1e\x0c\x00\x00\r\x00\x00\x1f\xdc#\x00\x0b\x0c\x03\x00\x00" \x1e\x10\x00\x00\r\x00\x00\x1f\xe6#\x00\x0b\x0c\x03\x00\x00"\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2#\x00 FOB_SCE_END
 \x0e\x02\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xdc#\x00 FOB_SCE_END
 \r\x02\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f\xe4\x11\x00 FOB_SCE_END
 
LOAD3 CursorMove\x00\x1f`%\x00 OP_CMD \x1e0\xff\x00\x1e\x00\x00\x00\x00a\x1f\xf0#\x00 FOB_SCE_END
 \x1f"$\x00 FOB_SCE_END
 \xa7\x1f"$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc4%\x002\x00)\x00\x1f,$\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1e\x01\x00\x001\x00\x00\x00\x00\x00)\x00\x1f"$\x00 FOB_SCE_END
 _\x04\x1f\xf0#\x00 FOB_SCE_END
 \x1f\x18$\x00 FOB_SCE_END
 \xac\x1f\x18$\x00\x1e\xfd\x00\x00\x1b\x02\x01\x1f\x18$\x00\x1e\xfe\x00\x00\x1b\x02\x01\x19\x00\x00\x1f\x18$\x00\x1e\xff\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00n&\x00\x1f\x0e$\x00\x1f\x18$\x00\x0c\x03\x00\x00"\x1f"$\x00\x1e\x03\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xb0(\x00\x1f"$\x00\x1e\x03\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb6&\x002\xb0(\x00\x1f"$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xec&\x00\x1f,$\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"2\x1c'\x00\x1f"$\x00 FOB_SCE_END
 \x1b\x02\x00\x001\x00\x00\x00\x00\x1c'\x00\x1f,$\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"\x1f,$\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x9a'\x00\x1f\x0e$\x00\x1e\x01\x00\x00\x0e\x02\x1f\x0e$\x00\x0b\x0c\x02\x00\x00"\x1f\x0e$\x00\x1e\x00\x00\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x94'\x00\x1f\xfa#\x00\x1e\x01\x00\x00\x0e\x02\x1f\x0e$\x00\x0b\x0c\x02\x00\x00"2\xea'\x00\x1f\x0e$\x00\x1e\x01\x00\x00\r\x02\x1f\x0e$\x00\x0b\x0c\x02\x00\x00"\x1f\xfa#\x00\x1f\x0e$\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xea'\x00\x1f\x0e$\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"
LOAD4 NowMenu:%d\\r\x00*\x1f\xf0'\x00 FOB_SCE_END
 \x1f\x0e$\x00 FOB_SCE_END
 #\x04\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xd2#\x00 FOB_SCE_END
 \x0e\x02\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1f\xe6#\x00\x1f\x0e$\x00\x0f\x03\x1f\xdc#\x00\x0b\r\x02 FOB_SCE_END
 \r\x00\x00\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xe4\x11\x00 FOB_SCE_END
 \x1f`%\x00 OP_CMD \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\xf0#\x00 FOB_SCE_END
 \x1f"$\x00 FOB_SCE_END
 \xa7\x1f"$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xfa(\x002\x00)\x002\xd8%\x00\x1e\xff\xff\x00\x1e\x00\x00\x00\x00a7\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xdc)\x00\x0b\x0c\x03\x00\x00"\x1f\xe6)\x00\x1e\x00\x00\x00\x00\x0c\x02\x00\x00"\x1f\xf8\x0c\x00 FOB_SCE_END
 
LOAD5 GetMessageSkipType\x00\x1f,*\x00 OP_CMD  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x8c*\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x1f\x16)\x00 FOB_SCE_END
 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00\x00\x1f\xdc)\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xf8+\x00\x1f\xba*\x00 FOB_SCE_END
 _\x03\x1f\xba*\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00*+\x00\x1f\xe6)\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2\xf8+\x00\x1f\xba*\x00 FOB_SCE_END
 _\x04\x1f\xba*\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00z+\x00\x1f\xe6)\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2\xf8+\x00\x1f\x16)\x00 FOB_SCE_END
  \x1e\x00\x00\x00\x00\r\x00\x00 FOB_SCE_END
 \xe3 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xde+\x00\x1f\x16)\x00 FOB_SCE_END
 \xe4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922\xda*\x00\x1f\xdc)\x00\x1e\x01\x00\x00\x0c\x02e"2\xbe*\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1f\xe6)\x00\x0c\x03\x00\x00"7\x1f\xf8\x0c\x00 FOB_SCE_END
 \x1f,*\x00 OP_CMD  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00R,\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x01\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x001\x00\x00\x00\x00:-\x00\x1ff,\x00 FOB_SCE_END
 _\x03\x1ff,\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd0,\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2:-\x00\x1ff,\x00 FOB_SCE_END
 _\x04\x1ff,\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00&-\x00 \x1e\x00\x00\x00\x00\r\x00\x00\x1e\x01\x00\x00\x0c\x02\x00\x00"2:-\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922j,\x007\xf1\x00