 \x00\x00UpdateScenarioRead\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x00\x00CheckNormalMessageSkip\x00\x00\x00\x00\x00`B#\x01\x04\x01\x00GetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\xda\x01\x00SetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\x10\x02\x00ResetFunctionNormalFlag\x00\x00\x00\x00`B#\x01\x8e\x02\x00ExtraBgWindowTypelFlag\x00\x00\x00\x00`B#\x01\xfe\x02\x00ExtraBgChangeypelFlag\x00\x00\x00\x00`B#\x01\x80\x03\x00ExtraBgChange2pelFlag\x00\x00\x00\x00`B#\x01\\\x05\x00ExtraBgChange3pelFlag\x00\x00\x00\x00`B#\x01\xde\x05\x00ExtraFuncnge3pelFlag\x00\x00\x00\x00`B#\x01|\x06\x00ExtraSePlaye3pelFlag\x00\x00\x00\x00`B#\x01z\x07\x00ExtraSeStope3pelFlag\x00\x00\x00\x00`B#\x01\xc0\x08\x00ExtraSeWaite3pelFlag\x00\x00\x00\x00`B#\x01n\t\x00GetTextEnableFlaglFlag\x00\x00\x00\x00`B#\x01\x86\n\x00TextOnEnableFlaglFlag\x00\x00\x00\x00`B#\x01"\x11\x00GetLastTxtIDFlaglFlag\x00\x00\x00\x00`B#\x016\x12\x00MessageWait\x00FlaglFlag\x00\x00\x00\x00`B#\x01R\x12\x00TextWindowOnCGaglFlag\x00\x00\x00\x00`B#\x01\xd8\x1b\x00TextWindowOnCGDirectag\x00\x00\x00\x00`B#\x01\xe6\x1b\x00TextWindowCloseCGctag\x00\x00\x00\x00`B#\x01\xee\x1b\x00TextWindowCloseCGDirect\x00\x00\x00\x00`B#\x01\xf4\x1b\x00TextWindowOnseCGDirect\x00\x00\x00\x00`B#\x01\x06\x1c\x00TextWindowOnDirectrect\x00\x00\x00\x00`B#\x01\x0c\x1c\x00TextWindowOffrectrect\x00\x00\x00\x00`B#\x01~\x1c\x00TextWindowOffDirectect\x00\x00\x00\x00`B#\x01\x8c\x1c\x00TextCloseOffDirectect\x00\x00\x00\x00`B#\x01\x9a\x1c\x00SetExtraTextSettingect\x00\x00\x00\x00`B#\x01\xac\x1c\x00LoadRestoreTextWindowt\x00\x00\x00\x00`B#\x01\xc4\x1d\x00CursorMoveTextWindowt\x00\x00\x00\x00`B#\x010\x1f\x00WaitMenueTextWindowt\x00\x00\x00\x00`B#\x01\x1c$\x00WaitTimeeTextWindowt\x00\x00\x00\x00`B#\x01\xea)\x00WaitKey\x00eTextWindowt\x00\x00\x00\x00`B#\x01\x14,\x00>-\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x8c\x01 SEQ4 \x00\x00\x00\x00\x0b\r\x01\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 
LOAD .\\Data\\Script\\Data.fob REF1 \xba\x00 CALL7
LOAD SetSystemInfo2 REF1 \xe4\x00 CALL5 7 REF7 `\x00 CALL7\x1b\x02\x011\x00\x00\x00\x00"\x01\x007
SEQ3!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x8c\x01 SEQ4 \x00\x00\x00\x00\x0b\r\x01\x0c\x02\x00\x00" REF7 \xba\x00 CALL7
LOAD GetSystemInfo REF4 j\x01 CALL5  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc4\x01 REF6 V\x00 CALL7\x0c\x02\x00\x00"2\xd8\x01 REF6 V\x00\x00\x1e\x00\x00\x00 CALL2 7
SEQ3 REF7 `\x00\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 V\x00\x00\x0c\x03\x00\x00"7
SEQ2 \xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00N\x02\x00
SEQ3 REF7 `\x00\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00\x8c\x02\x00 \x1e\x04\x00\x00\r\x00 REF6 V\x00\x00\x0b\x0c\x03\x00\x00"7 REF7 V\x00\x00\x1e\x00\x00\x00 CALL1 `\x00\x00\x1e\x00\x00\x00 CALL2 7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \xfa\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0\x02\x00\x0b\x0c\x03\x00\x00"
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xbe\x02\x00\x1e\x00\x00\x00 CALL2 
SEQ3 REF7 r\x03\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 |\x03\x00\x0b\x0c\x03\x00\x00"
LOAD .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03 CALL7
LOAD GetNowBgID REF1 \xfc\x03 CALL5 
SEQ3 REF7 r\x03\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xb2\x04\x00
LOAD Break ExtraBgChange!!\\r REF7 >\x04 CALL7#\x02\x00\x00
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xbe\x02\x00\x1e\x01\x00 CALL2 \x93 REF7 \xc8\x02\x00\x1e\x00\x00\x00 CALL1 \xd2\x02 REF6 r\x03\x00\x0c\x03\x00\x00" REF7 \xdc\x02 REF6 |\x03\x00\x0c\x03\x00\x00" REF7 \xfa\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00 REF6 \xf0\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x00\x19\x00\x001\x00\x00\x00\x00&\x05\x003\xa2\n\x00
SEQ2 \x01\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93 REF7 \xc8\x02\x00\x1e\x01\x00 CALL2  \x1e\x04\x00\x00\r\x00 REF6 \xd2\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \xdc\x02\x00\x0b\x0c\x03\x00\x00"
SEQ2 \x01\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93 REF7 \xc8\x02 CALL7\x0c\x02\x00\x00"
SEQ3 REF7 \xd2\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xdc\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \xe6\x02\x00\x0b\x0c\x03\x00\x00"
SEQ2 \x01\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93
SEQ2 \xfe\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x000\x07 REF6 \xbe\x02\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x000\x07\x00
LOAD Break!! ExtraFunc\\r REF7 \xc0\x06 CALL7#\x02\x00\x00
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xbe\x02\x00\x1e\x00\x00\x00 CALL2 \x93 REF7 \xbe\x02\x00\x1e\x00\x00\x00 CALL2 
SEQ2 \x01\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93
SEQ2 \xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00D\x08\x00
SEQ3 \x1e\x04\x00\x00\r\x00\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xf8\x07\x00
SEQ2 \x00\x01\x00\x0c\x02j"
LOAD .\\Data\\Script\\Bgm.Fob\x00 REF6 \xfe\x07 CALL7
LOAD PlayCD REF6 (\x08 CALL5 2\x8a\x08\x00
LOAD .\\Data\\Script\\Bgm.fob\x00 REF6 J\x08 CALL7
LOAD SePlay REF6 t\x08 CALL5 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93
SEQ2 \xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00\x10\t REF6 \xfe\x07 CALL7
LOAD StopCD REF6 \xf4\x08 CALL5 28\t REF6 J\x08 CALL7
LOAD SeStop REF6 "\t CALL5 
SEQ2 \x00\x00\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 \x93\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 t\t\x00\x0b\x0c\x03\x00\x00" REF7 J\x08 CALL7
LOAD SePlayCheck REF7 \xa6\t CALL5 
SEQ2 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\n\x00
SEQ3 REF7 t\t\x00\x0c\x03\x00\x00" REF7 J\x08 CALL6 "\t CALL5 
SEQ2 \x01\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2 2\x84\n\x00
SEQ2 \x01\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL2 \x93
SEQ3 REF7 \x06\x00\x00\x0c\x03\x00\x00"7 REF7 \xfa\x02\x00 CHOICE \xda\n\x003~\x1c\x002\x02\x0b\x003\x8c\x1c\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x00\x02\x0b\x00\x04\x00\x00\x00\x00\x00\x00\xb0\n\x00\x01\x00\x00\xbc\n\x00\xff\xff\xff\xff\xc8\n\x00\xfe\xff\xff\xff\xce\n REF6 \xc8\x02\x00 CHOICE \x82\x10 REF6 \xdc\x02\x00 CHOICE v\x0c\x00
SEQ3 REF7 \xd2\x02\x00\x0c\x03\x00\x00"
LOAD .\\Data\\Script\\Bg.Fob\x00\x00 REF6 >\x0b CALL7
LOAD BgNormalFadeIn REF6 h\x0b CALL5 2\x9e\x0c\x00
SEQ3 REF7 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL7
LOAD BgOn\x00\x00 REF6 \xb8\x0b CALL5 2\x9e\x0c\x00
SEQ3 REF7 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL7
LOAD BgAutoFadeIn\x00\x00 REF6 \x00\x0c CALL5 2\x9e\x0c\x00
SEQ3 REF7 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL7
LOAD BgAutoOn\x00\x00 REF6 P\x0c CALL5 2\x9e\x0c\x002\x9e\x0c\x00\x9e\x0c\x00\x04\x00\x00\x00\x00\x00\x00\x1e\x0b\x00\x01\x00\x00\x8c\x0b\x00\x02\x00\x00\xd4\x0b\x00\x03\x00\x00$\x0c\x002\xa2\x10\x00
SEQ3 REF7 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL6 \xb8\x0b CALL5 
SEQ2 \x01\x00 CALL2 
LOAD .\\Data\\Script\\TextFunc.fob REF6 \xf8\x0c CALL7
LOAD WaitTime\x00\x00 REF6 &\r CALL5 
SEQ3 REF7 \xdc\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL6 \xb8\x0b CALL5 
SEQ2 \x01\x00 CALL1 \xf8\x0c CALL6 &\r CALL5 2\xa2\x10 REF6 \xd2\x02\x00 CHOICE ^\x10\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xc2\r\x00\x1e\x00\x00\x00 CALL1 \xc2\r\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x0f\x00
SEQ2 \x02\x00 CALL2  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \xfe\x07 CALL6 t\x08 CALL5 
SEQ2 \xca\x00 CALL1 >\x0b CALL6 \xb8\x0b CALL5 
SEQ2 \x01\x00 CALL1 \xf8\x0c CALL6 &\r CALL5 
SEQ2 L\x00 CALL1 >\x0b CALL6 \xb8\x0b CALL5 
SEQ2 \x01\x00 CALL1 \xf8\x0c CALL6 &\r CALL5 
SEQ2 \x02\x00 CALL1 \xfe\x07 CALL6 "\t CALL4 \xc2\r\x00\x1e\x01\x00\x00\x0c\x02d"2\xda\r\x002v\x10\x00
SEQ3 REF7 \xdc\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL6 \xb8\x0b CALL5 
SEQ2 \x01\x00 CALL1 \xf8\x0c CALL6 &\r CALL5 
SEQ3 REF7 \xe6\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL6 \xb8\x0b CALL5 
SEQ2 \x01\x00 CALL1 \xf8\x0c CALL6 &\r CALL5 2v\x10\x002v\x10\x00v\x10\x00\x02\x00\x00\x00\x00\x00\x00\xbc\r\x00\x01\x00\x00\x82\x0f\x002\xa2\x10\x002\xa2\x10\x00\xa2\x10\x00
LOAD \x00\x00\x00\x10\x0b\x00\x01\x00\x00\xa4\x0c\x00\x02\x00\x00\xae\r REF6 \xf0\x02\x00 CHOICE \xda\x10\x003\x06\x1c\x002\x02\x11\x003\x0c\x1c\x002\x02\x11\x002\x02\x11\x002\x02\x11\x002\x02\x11\x00\x02\x11\x00\x04\x00\x00\x00\x00\x00\x00\xb0\x10\x00\x01\x00\x00\xbc\x10\x00\xff\xff\xff\xff\xc8\x10\x00\xfe\xff\xff\xff\xce\x10 REF6 \xc8\x02\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"6\x01\x01\x00\x00\x00\x00\x00 REF6 \xc8\x02\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 \x10\x00\x00\x1e\x00\x00\x00 CALL2 
SEQ2 \x00\x00\x00\x00\x0b\r\x01 REF7 \x1e\x11\x00\x0b\x0c\x02\x00\x00"3\x04\x01 REF6 \x06\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xa0\x11\x003\x06\x1c\x002\xa6\x11\x003\x0c\x1c\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1e\x11\x00\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x02\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa93R\x12\x00
LOAD .\\Data\\Script\\TextFunc.Fob REF6 \xe4\x11 CALL7
LOAD UpdateScenarioRead REF6 \x12\x12 CALL5 7
SEQ3 REF7 L\x00\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00 REF6 V\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xfe\x12\x00
SEQ2 \x02\x00\x00_\x03
SEQ2 \t\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xfe\x12\x003\x8e\x02\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 V\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xb73\xc2\x17\x00\x1e\x01\x00\x001\x00\x00\x00\x00\xa0\x15 REF6 \xc8\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00t\x15\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1a\x00 CALL6 $\x00 CALL6 .\x00 CALL6 8\x00 CALL6 B\x00 CALL7\xaf REF7 B\x00\x00\x1e\x05\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x002\x15\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00 \x1e\x0c\x00\x00\r\x00 CALL7
SEQ2 \x02\x00\x00\xb0 \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1el\x02 CALL2  \x1e\x0c\x00\x00\r\x00\x00 \x1e\x0c\x00\x00\r\x00\x00\x1e\x18\x00\x00\x0f\x02\x1e(\x00\x00\x0b\r\x00 CALL2  \x1e\x10\x00\x00\r\x00\x00\x1e\x18\x00 CALL1 \xf8\x0c CALL7
LOAD WaitMenu\x00\x00 REF6 \x86\x14 CALL5 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 X\x12 CALL7\xac REF7 X\x12\x00\x1e\x7f\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x14\x003\xd6\x15\x003\xfe\x12\x0022\x15 REF6 `\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00,\x15 REF6 `\x00\x00\x1e\x00\x00\x00 CALL1 V\x00\x00\x1e\x00\x00\x00 CALL2 2\xa0\x15\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 X\x12 CALL7\xa7 REF7 X\x12\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00n\x15\x002\xa0\x15\x002\x9a\x15\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b3\xa2\n\x002\xfe\x12\x002\x04\x13\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 L\x00 CALL7\xac7\x01\x01\x00\x00\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1a\x00 CALL6 $\x00 CALL6 .\x00 CALL6 8\x00 CALL6 B\x00 CALL7\xaf REF7 \xdc\x15 CALL7Y REF7 \xdc\x15\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x98\x17\x00
SEQ2 \x00\x00\x00 CALL2 
LOAD .\\Data\\Script\\SubMenu.fob\x00 REF6 \x8e\x16 CALL7
LOAD TmpSaveScript\x00 REF6 \xbc\x16 CALL5 
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x98\x17 REF6 \xdc\x15 CALL7Y REF7 \xdc\x15\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00,\x17\x002\x98\x17\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b
LOAD .\\Data\\Script\\SubMenu.Fob\x00 REF6 L\x17 CALL7
LOAD MenuOpenFunc\x00\x00 REF6 z\x17 CALL4 \x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc0\x17\x002\xc2\x17\x002\xc0\x17\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00g REF7 \x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00 REF6 `\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00j\x18\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00d\x8a\x18\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00\x00d\xd6\x15\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b3\x8e\x02\x003\xac\x1c\x003\xc2\x17\x006!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\x9a\x19\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xe8\x18\x00\x1e\x00\x00\x00 CALL1 \xe8\x18\x00\x1e\xc0\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x88\x19 CALL7\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00 REF6 \xe8\x18\x00\x1e\x08\x00\x00\x12\x02\x1e\xff\x00 REF6 \xe8\x18\x00\x0e\x01\x15\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xe8\x18\x00\x1e\x18\x00\x00\x0c\x02d"2\x00\x19\x002\xb2\x19\x002\xb2\x19\x002\xb2\x19\x00\xb2\x19\x00\x02\x00\x00\x00\x00\x00\x00\xe2\x18\x00\x01\x00\x00\x8e\x19 CALL7\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00\x00\x1e?\xc0\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x926!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xca\x1a\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x18\x1a\x00\x1e\xc0\x00 CALL1 \x18\x1a\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xb8\x1a CALL7\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00 REF6 \x18\x1a\x00\x1e\x08\x00\x00\x12\x02\x1e\xff\x00 REF6 \x18\x1a\x00\x0e\x01\x15\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \x18\x1a\x00\x1e\x18\x00\x00\x0c\x02e"20\x1a\x002\xe2\x1a\x002\xe2\x1a\x002\xe2\x1a\x00\xe2\x1a\x00\x02\x00\x00\x00\x00\x00\x00\x12\x1a\x00\x01\x00\x00\xbe\x1a CALL7\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x926\x1e\x02\x00\x00\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x02\x00\x00\x1e\x00\x00\x00\x00\xa0\x01\x1e\x02\x00\x00\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x02\x00\x00\x1e\x00\x00\x00 CALL7\x1e\x00\x00\x00\x00\x1e?\xc0\x00\x1e\x00\x00\x00\x00\xa263\x18\x1b\x003\xb8\x18\x0073\x18\x1b\x0073\xe8\x19 CALL7\x1e\x00\x00\x00\x00\xa0\x00\x0073\xd8\x1b REF6 \x06\x00\x00\x1e\x01\x00 CALL2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x01\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa63\xe6\x1b\x003\xac\x1c\x007 REF7 \x06\x00\x00\x1e\x00\x00\x00 CALL2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x00\x0063X\x1c\x003\xee\x1b\x0073X\x1c\x003\xf4\x1b\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x00\x007!\x1e\x08\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ4 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\\\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e(\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1eF\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1ex\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x002\x84\x1d\x00\x84\x1d\x00\x04\x00\x00\x00\x00\x00\x00\xd6\x1c\x00\x01\x00\x00\xf6\x1c\x00\x02\x00\x00\x16\x1d\x00\x03\x00\x006\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 V\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xb77 REF7 \x06\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xde\x1e\x00
LOAD \x81@\\Z\x00\x00\x00
SEQ3 REF7 \xe6\x1d CALL2 3\x0c\x1c REF6 \x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x1e\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00
SEQ2 \x00\x00\x00\x00\x0b\r\x01\x1e\x02\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00\xa9\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1a\x00 CALL6 $\x00 CALL6 .\x00 CALL6 8\x00 CALL7\xae3\xac\x1c\x002\xde\x1e REF6 \x1e\x11 CALL6 \x1a\x00 CALL6 $\x00 CALL7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xd47\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x08\x00\x00\r\x00 REF6 ,\x1f\x00\x0b\x0c\x03\x00\x00" REF7 ,\x1f\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00v\x1f\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00a\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xe6\x1e CALL7_\x01 REF7 \xf0\x1e CALL7_\x02
SEQ3 REF7 \xe6\x1e\x00\x0b\x0e\x03\x1e@B\x0f\x0f\x00 REF6 \xfa\x1e\x00\x0b\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0\x1e\x00\x0b\x0e\x03\x1e@B\x0f\x0f\x00 REF6 \x04\x1f\x00\x0b\x0c\x02\x00\x00"
LOAD sx:%d,sy:%d\\r* REF7 \x0e  CALL6 \xe6\x1e CALL6 \xf0\x1e CALL7#\x06\x00\x00
LOAD ex:%d,ey:%d\\r* REF7 N  CALL7
SEQ2 \x02\x00\x00 \x1e\x04\x00\x00\r\x00 CALL7#\x06\x00 REF6 \xfa\x1e\x00\x1e7\x00\x00\x10\x02 REF7 \x0e\x1f\x00\x0b\x0c\x02\x00\x00" REF7 \x04\x1f\x00\x1e7\x00\x00\x10\x02 REF7 \x18\x1f\x00\x0b\x0c\x02\x00\x00" REF7 "\x1f\x00\x1e\n\x00 CALL1 \xfa\x1e\x00\x1e\x00\x00\x00 CALL1 \x04\x1f\x00\x1e\x00\x00\x00 CALL1 "\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02
LOAD \x00\x00\xbe! REF6 \x0e\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \xfa\x1e\x00\x0b\x0e\x02 REF7 \xfa\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \x18\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \x04\x1f\x00\x0b\x0e\x02 REF7 \x04\x1f\x00\x0b\x0c\x02\x00\x00" REF7 "\x1f\x00\x1e\x01\x00\x00\x0e\x02 REF7 "\x1f\x00\x0b\x0c\x02\x00\x00"2\x10!\x00
SEQ3 REF7 \xe6\x1e\x00\x0b\x0e\x03 REF7 \xfa\x1e\x00\r\x01 REF7 \xe6\x1e\x00\x0b\x0e\x02 REF7 \xe6\x1e\x00\x0b\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0\x1e\x00\x0b\x0e\x03 REF7 \x04\x1f\x00\r\x01 REF7 \xf0\x1e\x00\x0b\x0e\x02 REF7 \xf0\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \xe6\x1e CALL6 \xf0\x1e CALL7`\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 "\x1f\x00\x1e\n\x00 CALL1 "\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02
LOAD \x00\x00\xa0# REF6 \xe6\x1e CALL7_\x01 REF7 \xf0\x1e CALL7_\x02 REF7 \x0e\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \xe6\x1e\x00\x0b\x0e\x02 REF7 \xe6\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \x18\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \xf0\x1e\x00\x0b\x0e\x02 REF7 \xf0\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \xe6\x1e CALL6 \xf0\x1e CALL7` REF7 \xe6\x1e CALL6 \xf0\x1e CALL7` REF7 \xe6\x1e CALL6 \xf0\x1e CALL7`\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 "\x1f\x00\x1e\x01\x00\x00\x0e\x02 REF7 "\x1f\x00\x0b\x0c\x02\x00\x00"2v" REF6 ,\x1f\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca#\x00\x1e\xff\xff\x00\x1e\x00\x00\x00\x00a7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00a
SEQ3 REF7 \xfa#\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0#\x00\x0b\x0c\x03\x00\x00" REF7 \x0e$\x00\x1e\x00\x00\x00 CALL2  \x1e\x08\x00\x00\r\x00 REF6 \xd2#\x00\x0b\x0c\x03\x00\x00" \x1e\x0c\x00\x00\r\x00 REF6 \xdc#\x00\x0b\x0c\x03\x00\x00" \x1e\x10\x00\x00\r\x00 REF6 \xe6#\x00\x0b\x0c\x03\x00\x00"\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92
SEQ3 REF7 \xd2# CALL7\x0e\x02\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xdc# CALL7\r\x02\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xe4\x11 CALL7
LOAD CursorMove REF6 `% CALL5 \x1e0\xff\x00\x1e\x00\x00\x00\x00a REF7 \xf0# CALL6 "$ CALL7\xa7 REF7 "$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc4%\x002\x00) REF6 ,$\x00\x1e\x00\x00\x00 CALL2 \x1e\x01\x00\x001\x00\x00\x00\x00\x00) REF6 "$ CALL7_\x04 REF7 \xf0# CALL6 \x18$ CALL7\xac REF7 \x18$\x00\x1e\xfd\x00\x00\x1b\x02\x01 REF7 \x18$\x00\x1e\xfe\x00\x00\x1b\x02\x01\x19\x00 REF6 \x18$\x00\x1e\xff\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00n& REF6 \x0e$ REF6 \x18$\x00\x0c\x03\x00\x00" REF7 "$\x00\x1e\x03\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xb0( REF6 "$\x00\x1e\x03\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb6&\x002\xb0( REF6 "$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xec& REF6 ,$\x00\x1e\x00\x00\x00 CALL2 2\x1c' REF6 "$ CALL7\x1b\x02\x00\x001\x00\x00\x00\x00\x1c' REF6 ,$\x00\x1e\x01\x00 CALL1 ,$\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x9a' REF6 \x0e$\x00\x1e\x01\x00\x00\x0e\x02 REF7 \x0e$\x00\x0b\x0c\x02\x00\x00" REF7 \x0e$\x00\x1e\x00\x00\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x94' REF6 \xfa#\x00\x1e\x01\x00\x00\x0e\x02 REF7 \x0e$\x00\x0b\x0c\x02\x00\x00"2\xea' REF6 \x0e$\x00\x1e\x01\x00\x00\r\x02 REF7 \x0e$\x00\x0b\x0c\x02\x00\x00" REF7 \xfa# REF6 \x0e$\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xea' REF6 \x0e$\x00\x1e\x00\x00\x00 CALL2 
LOAD NowMenu:%d\\r\x00* REF7 \xf0' CALL6 \x0e$ CALL7#\x04\x00\x00
SEQ3 REF7 \xd2# CALL7\x0e\x02\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xe6# REF6 \x0e$\x00\x0f\x03 REF7 \xdc#\x00\x0b\r\x02\x1e\x02\x00\x00\r\x00 CALL2  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \xe4\x11 CALL6 `% CALL5 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xf0# CALL6 "$ CALL7\xa7 REF7 "$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xfa(\x002\x00)\x002\xd8%\x00\x1e\xff\xff\x00\x1e\x00\x00\x00\x00a7\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ3 REF7 \xdc)\x00\x0b\x0c\x03\x00\x00" REF7 \xe6)\x00\x1e\x00\x00\x00 CALL1 \xf8\x0c CALL7
LOAD GetMessageSkipType REF6 ,* CALL5  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x8c*\x00
SEQ2 \xff\xff\xff\xff\x0c\x02\x00\x00"7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \x16) CALL7\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00 REF6 \xdc)\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xf8+ REF6 \xba* CALL7_\x03 REF7 \xba*\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00*+ REF6 \xe6)\x00\x1e\x01\x00 CALL2 2\xf8+ REF6 \xba* CALL7_\x04 REF7 \xba*\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00z+ REF6 \xe6)\x00\x1e\x01\x00 CALL2 2\xf8+ REF6 \x16) CALL7
SEQ2 \x02\x00\x00\xe3
SEQ2 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xde+ REF6 \x16) CALL7\xe4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922\xda* REF6 \xdc)\x00\x1e\x01\x00\x00\x0c\x02e"2\xbe*\x00
SEQ3 REF7 \xe6)\x00\x0c\x03\x00\x00"7 REF7 \xf8\x0c CALL6 ,* CALL5  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00R,\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x01\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x001\x00\x00\x00\x00:- REF6 f, CALL7_\x03 REF7 f,\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd0,\x00
SEQ2 \x01\x00 CALL2 2:- REF6 f, CALL7_\x04 REF7 f,\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00&-\x00
SEQ2 \x01\x00 CALL2 2:-\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922j,\x007\xf1\x00