 UpdateScenarioRead`B#\x01dCheckNormalMessageSkip`B#\x01\x04\x01GetMessageSkipTypekip`B#\x01\xda\x01SetMessageSkipTypekip`B#\x01\x10\x02ResetFunctionNormalFlag`B#\x01\x8e\x02ExtraBgWindowTypelFlag`B#\x01\xfe\x02ExtraBgChangeypelFlag`B#\x01\x80\x03ExtraBgChange2pelFlag`B#\x01\\\x05ExtraBgChange3pelFlag`B#\x01\xde\x05ExtraFuncnge3pelFlag`B#\x01|\x06ExtraSePlaye3pelFlag`B#\x01z\x07ExtraSeStope3pelFlag`B#\x01\xc0\x08ExtraSeWaite3pelFlag`B#\x01n\tGetTextEnableFlaglFlag`B#\x01\x86\nTextOnEnableFlaglFlag`B#\x01"\x11GetLastTxtIDFlaglFlag`B#\x016\x12MessageWaitFlaglFlag`B#\x01R\x12TextWindowOnCGaglFlag`B#\x01\xd8\x1bTextWindowOnCGDirectag`B#\x01\xe6\x1bTextWindowCloseCGctag`B#\x01\xee\x1bTextWindowCloseCGDirect`B#\x01\xf4\x1bTextWindowOnseCGDirect`B#\x01\x06\x1cTextWindowOnDirectrect`B#\x01\x0c\x1cTextWindowOffrectrect`B#\x01~\x1cTextWindowOffDirectect`B#\x01\x8c\x1cTextCloseOffDirectect`B#\x01\x9a\x1cSetExtraTextSettingect`B#\x01\xac\x1cLoadRestoreTextWindowt`B#\x01\xc4\x1dCursorMoveTextWindowt`B#\x010\x1fWaitMenueTextWindowt`B#\x01\x1c$WaitTimeeTextWindowt`B#\x01\xea)WaitKeyeTextWindowt`B#\x01\x14,>-\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  
FLAG! 
FLAG \x8c\x01
FLAG\x02 \x0b
FLAG\x01\x0c\x02"  \x04
FLAG \x01\x0c\x02"
FOBT .\\Data\\Script\\Data.fob RUNF \xba \x02
CMD2 SetSystemInfo2 RUNF \xe4 END7 ` \x02\x1b\x02\x011"\x017  
FLAG! 
FLAG \x8c\x01
FLAG\x02 \x0b
FLAG\x01\x0c\x02" \xba \x02
CMD2 GetSystemInfot\x81\x1fj\x01 END  \x04
FLAG \x01\x1b\x021\xc4\x01 V \x02\x0c\x02"2\xd8\x01 V \x0c\x02"7  
FLAG `\x0c\x03"  \x04
FLAG V\x0c\x03"7  
FLAG \xff\xff\xff\xff\x1b\x02\x011N\x02  
FLAG `\x0b\x0c\x03"  \x04
FLAG \xff\xff\xff\xff\x1b\x02\x011\x8c\x02  \x04
FLAG V\x0b\x0c\x03"7 V \x0c\x02" ` \x0c\x02"7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  
FLAG \xfa\x02\x0b\x0c\x03"  \x04
FLAG \xf0\x02\x0b\x0c\x03"  
FLAG \x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93\x01\x01\x01\x01 \xbe\x02 \x0c\x02"  
FLAG r\x03\x0b\x0c\x03"  \x04
FLAG |\x03\x0b\x0c\x03"
FOBT .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03 \x02
CSCE GetNowBgID RUNF \xfc\x03 END  
FLAG r\x03\x1b\x031\xb2\x04
FOBT Break ExtraBgChange!!\\r >\x04 \x02#\x02  
FLAG \x0c\x02"  \x04
FLAG \x01\x0c\x02" \xbe\x02 \x01\x0c\x02"\x93 \xc8\x02 \x0c\x02" \xd2\x02 r\x03\x0c\x03" \xdc\x02 |\x03\x0c\x03" \xfa\x02 \xff\xff\xff\xff\x1b\x02 \xf0\x02 \xff\xff\xff\xff\x1b\x02\x191&\x053\xa2\n  
FLAG \x01\x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93 \xc8\x02 \x01\x0c\x02"  \x04
FLAG \xd2\x02\x0b\x0c\x03"  \x08
FLAG \xdc\x02\x0b\x0c\x03"  
FLAG \x01\x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93 \xc8\x02 \x02\x0c\x02"  
FLAG \xd2\x02\x0b\x0c\x03"  \x04
FLAG \xdc\x02\x0b\x0c\x03"  \x08
FLAG \xe6\x02\x0b\x0c\x03"  
FLAG \x01\x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93  
FLAG \xfe\xff\xff\xff\x1b\x0210\x07 \xbe\x02 \x01\x1b\x0210\x07
LOAD Break!! ExtraFunc\\r \xc0\x06 \x02#\x02  
FLAG \x0c\x02"  \x04
FLAG \x01\x0c\x02" \xbe\x02 \x0c\x02"\x93 \xbe\x02 \x0c\x02"  
FLAG \x01\x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93  
FLAG \xff\xff\xff\xff\x1b\x021D\x08  
FLAG  \x04
FLAG\x0c\x03"  \x08
FLAG \x01\x1b\x021\xf8\x07  
FLAG \x01\x0c\x02FLAG_PRESENT"
FOBT .\\Data\\Script\\Bgm.Fob \xfe\x07 \x02
CMD1 PlayCD (\x08 END2\x8a\x08
FOBT .\\Data\\Script\\Bgm.fob J\x08 \x02
CMD1 SePlay t\x08 END  
FLAG \x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93  
FLAG \xff\xff\xff\xff\x1b\x021\x10\t \xfe\x07 \x02
CMD1 StopCD \xf4\x08 END28\t J\x08 \x02
CMD1 SeStop "\t END  
FLAG \x0c\x02"  \x04
FLAG \x01\x0c\x02"\x93\x01\x01  
FLAG t\t\x0b\x0c\x03" J\x08 \x02
CSCE SePlayCheck \xa6\t END  
FLAG \x01\x1b\x021P\n  
FLAG t\t\x0c\x03" J\x08 \x02 "\t END  
FLAG \x01\x0c\x02"  \x04
FLAG \x01\x0c\x02"2\x84\n  
FLAG \x01\x0c\x02"  \x04
FLAG \x0c\x02"\x93  
FLAG \x06\x0c\x03"7 \xfa\x02,\x02\xda\n3~\x1c2\x02\x0b3\x8c\x1c2\x02\x0b2\x02\x0b2\x02\x0b2\x02\x0b\x02\x0b\x04\xb0\n\x01\xbc\n\xff\xff\xff\xff\xc8\n\xfe\xff\xff\xff\xce\n \xc8\x02,\x02\x82\x10 \xdc\x02,\x02v\x0c  
FLAG \xd2\x02\x0c\x03"
FOBT .\\Data\\Script\\Bg.Fob >\x0b \x02
CMD2 BgNormalFadeIn h\x0b END2\x9e\x0c  
FLAG \xd2\x02\x0c\x03" >\x0b \x02
CMD1 BgOn \xb8\x0b END2\x9e\x0c  
FLAG \xd2\x02\x0c\x03" >\x0b \x02
CMD2 BgAutoFadeIn \x0c END2\x9e\x0c  
FLAG \xd2\x02\x0c\x03" >\x0b \x02
CSCE BgAutoOn P\x0c END2\x9e\x0c2\x9e\x0c\x9e\x0c\x04\x1e\x0b\x01\x8c\x0b\x02\xd4\x0b\x03$\x0c2\xa2\x10  
FLAG \xd2\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
FLAG \x01\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.fob \xf8\x0c \x02
CSCE WaitTime &\r END  
FLAG \xdc\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
FLAG \x01\x0c\x02" \xf8\x0c \x02 &\r END2\xa2\x10 \xd2\x02,\x02^\x10\x01\x01 \xc2\r \x0c\x02" \xc2\r \x03\x1b\x02\x041|\x0f  
FLAG \x02\x0c\x02"  \x04
FLAG \x01\x0c\x02"  \x08
FLAG \x0c\x02" \xfe\x07 \x02 t\x08 END  
FLAG \xca\x0c\x02" >\x0b \x02 \xb8\x0b END  
FLAG \x01\x0c\x02" \xf8\x0c \x02 &\r END  
FLAG L\x0c\x02" >\x0b \x02 \xb8\x0b END  
FLAG \x01\x0c\x02" \xf8\x0c \x02 &\r END  
FLAG \x02\x0c\x02" \xfe\x07 \x02 "\t END \xc2\r \x01\x0c\x02d"2\xda\r2v\x10  
FLAG \xdc\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
FLAG \x01\x0c\x02" \xf8\x0c \x02 &\r END  
FLAG \xe6\x02\x0c\x03" >\x0b \x02 \xb8\x0b END  
FLAG \x01\x0c\x02" \xf8\x0c \x02 &\r END2v\x102v\x10v\x10\x02\xbc\r\x01\x82\x0f2\xa2\x102\xa2\x10\xa2\x10\x03\x10\x0b\x01\xa4\x0c\x02\xae\r \xf0\x02,\x02\xda\x103\x06\x1c2\x02\x113\x0c\x1c2\x02\x112\x02\x112\x02\x112\x02\x11\x02\x11\x04\xb0\x10\x01\xbc\x10\xff\xff\xff\xff\xc8\x10\xfe\xff\xff\xff\xce\x10 \xc8\x02 \xff\xff\xff\xff\x0c\x02"6\x01\x01 \xc8\x02 \xff\xff\xff\xff\x0c\x02" \x10 \x0c\x02"  
FLAG \x0b
FLAG\x01 \x1e\x11\x0b\x0c\x02"3\x04\x01 \x06 \x1b\x021\xa0\x113\x06\x1c2\xa6\x113\x0c\x1c   \x1e\x11 \x0b
FLAG\x01 \x02  \xa93R\x12
WHAT .\\Data\\Script\\TextFunc.Fob \xe4\x11 \x02
LOAD UpdateScenarioRead \x12\x12 END7  
FLAG L\x0c\x03"7\x01\x01 V \x1b\x021\xfe\x12  
FLAG \x02_\x03  
FLAG \t\x14\x02 \x1b\x011\xfe\x123\x8e\x02   \x01  V \x02    \xb73\xc2\x17 \x011\xa0\x15 \xc8\x02 \xff\xff\xff\xff\x1b\x021t\x15 \x01 \x92   \x1a \x02 $ \x02 . \x02 8 \x02 B \x02\xaf B \x05\x1b\x0212\x15 \xff   b    \x0c
FLAG \x02  
FLAG \x02\xb0  \x04
FLAG \x0c\x02"  \x08
FLAG l\x02\x0c\x02"  \x0c
FLAG  \x0c
FLAG \x18\x0f\x02 (\x0b
FLAG\x0c\x02"  \x10
FLAG \x18\x0c\x02" \xf8\x0c \x02
CSCE WaitMenu \x86\x14 END   X\x12 \x02\xac X\x12 \x7f\x1b\x021\xe8\x143\xd6\x153\xfe\x1222\x15 ` \x01\x1b\x021,\x15 ` \x0c\x02" V \x0c\x02"2\xa0\x15   X\x12 \x02\xa7 X\x12 \x01\x1b\x021n\x152\xa0\x152\x9a\x15 \xff   b3\xa2\n2\xfe\x122\x04\x13 \xff   b   L \x02\xac7\x01\x01 \xff   b   \x1a \x02 $ \x02 . \x02 8 \x02 B \x02\xaf \xdc\x15 \x02Y \xdc\x15 \x1b\x021\x98\x17  
FLAG \x0c\x02"
WHAT .\\Data\\Script\\SubMenu.fob \x8e\x16 \x02
CMD2 TmpSaveScript \xbc\x16 END  
FLAG \x1b\x021\x98\x17 \xdc\x15 \x02Y \xdc\x15 \x1b\x02\x011,\x172\x98\x17 \xff   b
WHAT .\\Data\\Script\\SubMenu.Fob L\x17 \x02
CMD2 MenuOpenFunc z\x17 END \x10 \x1b\x021\xc0\x172\xc2\x172\xc0\x176 \xff   b       \x80\x02  \xe0\x01 g \x10 \x1b\x02 ` \x1b\x02\x01\x191j\x18   \x01 d\x8a\x18   \x02 d\xd6\x156 \xff   b3\x8e\x023\xac\x1c3\xc2\x176! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01,\x9a\x19\x01\x01 \xe8\x18 \x0c\x02" \xe8\x18 \xc0\x1b\x02\x041\x88\x19 \x02  \x02  \xe8\x18 \x08\x12\x02 \xff \xe8\x18\x0e\x01\x15 \xa2 \x01 \x92 \xe8\x18 \x18\x0c\x02d"2\x192\xb2\x192\xb2\x192\xb2\x19\xb2\x19\x02\xe2\x18\x01\x8e\x19 \x02  \x02  ?\xc0 \xa2  \x926! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01,\xca\x1a\x01\x01 \x18\x1a \xc0\x0c\x02" \x18\x1a \x1b\x02\x051\xb8\x1a \x02  \x02  \x18\x1a \x08\x12\x02 \xff \x18\x1a\x0e\x01\x15 \xa2 \x01 \x92 \x18\x1a \x18\x0c\x02e"20\x1a2\xe2\x1a2\xe2\x1a2\xe2\x1a\xe2\x1a\x02\x12\x1a\x01\xbe\x1a \x02  \x02  \xff \xa2  \x926 \x02  \x02      \x80\x02  \xe0\x01     \x9f \x02 \xa0\x01 \x02  \x02   \xa2 \x02  \x02  ?\xc0 \xa263\x18\x1b3\xb8\x1873\x18\x1b73\xe8\x19 \x02 \xa073\xd8\x1b \x06 \x01\x0c\x02"  \xa4\x01    \xa63\xe6\x1b3\xac\x1c7 \x06 \x0c\x02"  \xa463X\x1c3\xee\x1b73X\x1c3\xf4\x1b7  \xa47! \x08
FLAG \x0c
FLAG\x02 \x0b
FLAG\x01,\\\x1d    \xa62\x84\x1d   ( \xa62\x84\x1d   F \xa62\x84\x1d   x \xa62\x84\x1d2\x84\x1d\x84\x1d\x04\xd6\x1c\x01\xf6\x1c\x02\x16\x1d\x036\x1d   \x01  V \x02    \xb77 \x06 \x01\x1b\x021\xde\x1e
CMD1 \x81@\\Z  
FLAG \xe6\x1d\x0c\x02"3\x0c\x1c \x10 \x1b\x021\xac\x1e    
FLAG \x0b
FLAG\x01 \x02 \xff\xff\xff\xff\x1e\xa9   \x1a \x02 $ \x02 . \x02 8 \x02\xae3\xac\x1c2\xde\x1e \x1e\x11 \x02 \x1a \x02 $ \x02  \xd47\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  \x08
FLAG ,\x1f\x0b\x0c\x03" ,\x1f \x01\x1b\x021v\x1f  a  \x92 \xe6\x1e \x02_\x01 \xf0\x1e \x02_\x02  
FLAG \xe6\x1e\x0b\x0e\x03 @B\x0f\x0f \xfa\x1e\x0b\x0c\x02"  \x04
FLAG \xf0\x1e\x0b\x0e\x03 @B\x0f\x0f \x04\x1f\x0b\x0c\x02"
CMD2 sx:%d,sy:%d\\r* \x0e  \x02 \xe6\x1e \x02 \xf0\x1e \x02#\x06
CMD2 ex:%d,ey:%d\\r* N  \x02  
FLAG \x02  \x04
FLAG \x02#\x06 \xfa\x1e 7\x10\x02 \x0e\x1f\x0b\x0c\x02" \x04\x1f 7\x10\x02 \x18\x1f\x0b\x0c\x02" "\x1f \n\x0c\x02" \xfa\x1e \x0c\x02" \x04\x1f \x0c\x02" "\x1f \x1b\x02\x031\xbe! \x0e\x1f "\x1f\x0f\x03 @B\x0f\x10 \xfa\x1e\x0b\x0e\x02 \xfa\x1e\x0b\x0c\x02" \x18\x1f "\x1f\x0f\x03 @B\x0f\x10 \x04\x1f\x0b\x0e\x02 \x04\x1f\x0b\x0c\x02" "\x1f \x01\x0e\x02 "\x1f\x0b\x0c\x02"2\x10!  
FLAG \xe6\x1e\x0b\x0e\x03 \xfa\x1e
FLAG\x01 \xe6\x1e\x0b\x0e\x02 \xe6\x1e\x0b\x0c\x02"  \x04
FLAG \xf0\x1e\x0b\x0e\x03 \x04\x1f
FLAG\x01 \xf0\x1e\x0b\x0e\x02 \xf0\x1e\x0b\x0c\x02" \xe6\x1e \x02 \xf0\x1e \x02` \x01 \x92 "\x1f \n\x0c\x02" "\x1f \x1b\x02\x031\xa0# \xe6\x1e \x02_\x01 \xf0\x1e \x02_\x02 \x0e\x1f "\x1f\x0f\x03 @B\x0f\x10 \xe6\x1e\x0b\x0e\x02 \xe6\x1e\x0b\x0c\x02" \x18\x1f "\x1f\x0f\x03 @B\x0f\x10 \xf0\x1e\x0b\x0e\x02 \xf0\x1e\x0b\x0c\x02" \xe6\x1e \x02 \xf0\x1e \x02` \xe6\x1e \x02 \xf0\x1e \x02` \xe6\x1e \x02 \xf0\x1e \x02`  \x92 "\x1f \x01\x0e\x02 "\x1f\x0b\x0c\x02"2v" ,\x1f \x01\x1b\x021\xca# \xff\xff a7\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01  a  
FLAG \xfa#\x0b\x0c\x03"  \x04
FLAG \xf0#\x0b\x0c\x03" \x0e$ \x0c\x02"  \x08
FLAG \xd2#\x0b\x0c\x03"  \x0c
FLAG \xdc#\x0b\x0c\x03"  \x10
FLAG \xe6#\x0b\x0c\x03"  \x92  
FLAG \xd2# \x02\x0e\x02\x0c\x02"  \x04
FLAG \xdc# \x02
FLAG\x02\x0c\x02"  \x08
FLAG \x01\x0c\x02" \xe4\x11 \x02
CSCE CursorMove `% END 0\xff a \xf0# \x02 "$ \x02\xa7 "$ \x01\x1b\x021\xc4%2) ,$ \x0c\x02" \x011) "$ \x02_\x04 \xf0# \x02 \x18$ \x02\xac \x18$ \xfd\x1b\x02\x01 \x18$ \xfe\x1b\x02\x01\x19 \x18$ \xff\x1b\x02\x01\x191n& \x0e$ \x18$\x0c\x03" "$ \x03\x14\x02 \x1b\x011\xb0( "$ \x03\x1b\x021\xb6&2\xb0( "$ \x01\x1b\x021\xec& ,$ \x0c\x02"2\x1c' "$ \x02\x1b\x021\x1c' ,$ \x01\x0c\x02" ,$ \x1b\x021\x9a' \x0e$ \x01\x0e\x02 \x0e$\x0b\x0c\x02" \x0e$ \x1b\x02\x041\x94' \xfa# \x01\x0e\x02 \x0e$\x0b\x0c\x02"2\xea' \x0e$ \x01
FLAG\x02 \x0e$\x0b\x0c\x02" \xfa# \x0e$\x1b\x031\xea' \x0e$ \x0c\x02"
CMD2 NowMenu:%d\\r* \xf0' \x02 \x0e$ \x02#\x04  
FLAG \xd2# \x02\x0e\x02\x0c\x02"  \x04
FLAG \xe6# \x0e$\x0f\x03 \xdc#\x0b
FLAG\x02 \x02
FLAG\x0c\x02"  \x08
FLAG \x0c\x02" \xe4\x11 \x02 `% END  \x92 \xf0# \x02 "$ \x02\xa7 "$ \x01\x1b\x021\xfa(2)2\xd8% \xff\xff a7\x010\x01\x01\x01\x01  
FLAG \xdc)\x0b\x0c\x03" \xe6) \x0c\x02" \xf8\x0c \x02
LOAD GetMessageSkipType ,* END  \x04
FLAG \x1b\x02\x011\x8c*  
FLAG \xff\xff\xff\xff\x0c\x02"7  \x92 \x16) \x02 \x01 \xe2\x01\x01 \xdc) \x1b\x02\x051\xf8+ \xba* \x02_\x03 \xba* \x01\x14\x02 \x01\x1b1*+ \xe6) \x01\x0c\x02"2\xf8+ \xba* \x02_\x04 \xba* \x0f\x14\x02 \x1b\x011z+ \xe6) \x01\x0c\x02"2\xf8+ \x16) \x02  
FLAG \x02\xe3  
FLAG \x1b\x021\xde+ \x16) \x02\xe4  \x922\xda* \xdc) \x01\x0c\x02e"2\xbe*  
FLAG \xe6)\x0c\x03"7 \xf8\x0c \x02 ,* END  \x04
FLAG \x1b\x02\x011R,7  \x92\x01\x01 \x011:- f, \x02_\x03 f, \x01\x14\x02 \x01\x1b1\xd0,  
FLAG \x01\x0c\x02"2:- f, \x02_\x04 f, \x0f\x14\x02 \x1b\x011&-  
FLAG \x01\x0c\x02"2:-  \x922j,7\xf1