 \x00\x00UpdateScenarioRead\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x00\x00CheckNormalMessageSkip\x00\x00\x00\x00\x00`B#\x01\x04\x01\x00GetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\xda\x01\x00SetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\x10\x02\x00ResetFunctionNormalFlag\x00\x00\x00\x00`B#\x01\x8e\x02\x00ExtraBgWindowTypelFlag\x00\x00\x00\x00`B#\x01\xfe\x02\x00ExtraBgChangeypelFlag\x00\x00\x00\x00`B#\x01\x80\x03\x00ExtraBgChange2pelFlag\x00\x00\x00\x00`B#\x01\\\x05\x00ExtraBgChange3pelFlag\x00\x00\x00\x00`B#\x01\xde\x05\x00ExtraFuncnge3pelFlag\x00\x00\x00\x00`B#\x01|\x06\x00ExtraSePlaye3pelFlag\x00\x00\x00\x00`B#\x01z\x07\x00ExtraSeStope3pelFlag\x00\x00\x00\x00`B#\x01\xc0\x08\x00ExtraSeWaite3pelFlag\x00\x00\x00\x00`B#\x01n\t\x00GetTextEnableFlaglFlag\x00\x00\x00\x00`B#\x01\x86\n\x00TextOnEnableFlaglFlag\x00\x00\x00\x00`B#\x01"\x11\x00GetLastTxtIDFlaglFlag\x00\x00\x00\x00`B#\x016\x12\x00MessageWait\x00FlaglFlag\x00\x00\x00\x00`B#\x01R\x12\x00TextWindowOnCGaglFlag\x00\x00\x00\x00`B#\x01\xd8\x1b\x00TextWindowOnCGDirectag\x00\x00\x00\x00`B#\x01\xe6\x1b\x00TextWindowCloseCGctag\x00\x00\x00\x00`B#\x01\xee\x1b\x00TextWindowCloseCGDirect\x00\x00\x00\x00`B#\x01\xf4\x1b\x00TextWindowOnseCGDirect\x00\x00\x00\x00`B#\x01\x06\x1c\x00TextWindowOnDirectrect\x00\x00\x00\x00`B#\x01\x0c\x1c\x00TextWindowOffrectrect\x00\x00\x00\x00`B#\x01~\x1c\x00TextWindowOffDirectect\x00\x00\x00\x00`B#\x01\x8c\x1c\x00TextCloseOffDirectect\x00\x00\x00\x00`B#\x01\x9a\x1c\x00SetExtraTextSettingect\x00\x00\x00\x00`B#\x01\xac\x1c\x00LoadRestoreTextWindowt\x00\x00\x00\x00`B#\x01\xc4\x1d\x00CursorMoveTextWindowt\x00\x00\x00\x00`B#\x010\x1f\x00WaitMenueTextWindowt\x00\x00\x00\x00`B#\x01\x1c$\x00WaitTimeeTextWindowt\x00\x00\x00\x00`B#\x01\xea)\x00WaitKey\x00eTextWindowt\x00\x00\x00\x00`B#\x01\x14,\x00>-\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ6\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x8c\x01 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 
LOAD6 .\\Data\\Script\\Data.fob REF1 \xba\x00 REF_END2 
LOAD4 SetSystemInfo2 REF1 \xe4\x00 REF_END1 7 REF7 `\x00 REF_END2 \x1b\x02\x011\x00\x00\x00\x00"\x01\x007
SEQ6\x00!\x1e\x00\x00\x00\x00\r\x00\x00\x1e\x8c\x01 SEQ2 \x00\x00\x00\x00\x0b\r\x01\x0c\x02\x00\x00" REF7 \xba\x00 REF_END2 
LOAD4 GetSystemInfo REF4 j\x01 REF_END1  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc4\x01 REF6 V\x00 REF_END2 \x0c\x02\x00\x00"2\xd8\x01 REF6 V\x00\x00\x1e\x00\x00\x00 REF_END3 7
SEQ6 REF6 `\x00\x00\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 V\x00\x00\x0c\x03\x00\x00"7
SEQ5 \xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00N\x02\x00
SEQ6 REF6 `\x00\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00\x00\x1e\xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00\x8c\x02\x00 \x1e\x04\x00\x00\r\x00 REF6 V\x00\x00\x0b\x0c\x03\x00\x00"7 REF7 V\x00\x00\x1e\x00\x00\x00 CALL1 `\x00\x00\x1e\x00\x00\x00 REF_END3 7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ6 REF6 \xfa\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0\x02\x00\x0b\x0c\x03\x00\x00"
SEQ5 \x00\x00\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xbe\x02\x00\x1e\x00\x00\x00 REF_END3 
SEQ6 REF6 r\x03\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 |\x03\x00\x0b\x0c\x03\x00\x00"
LOAD6 .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03 REF_END2 
LOAD3 GetNowBgID REF1 \xfc\x03 REF_END1 
SEQ6 REF6 r\x03\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xb2\x04\x00
LOAD6 Break ExtraBgChange!!\\r REF7 >\x04 REF_END2 #\x02\x00\x00
SEQ5 \x00\x00\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xbe\x02\x00\x1e\x01\x00 REF_END3 \x93 REF7 \xc8\x02\x00\x1e\x00\x00\x00 CALL1 \xd2\x02 REF6 r\x03\x00\x0c\x03\x00\x00" REF7 \xdc\x02 REF6 |\x03\x00\x0c\x03\x00\x00" REF7 \xfa\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00 REF6 \xf0\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x00\x19\x00\x001\x00\x00\x00\x00&\x05\x003\xa2\n\x00
SEQ5 \x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93 REF7 \xc8\x02\x00\x1e\x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00 REF6 \xd2\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \xdc\x02\x00\x0b\x0c\x03\x00\x00"
SEQ5 \x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93 REF7 \xc8\x02 REF_END2 \x0c\x02\x00\x00"
SEQ6 REF6 \xd2\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xdc\x02\x00\x0b\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00 REF6 \xe6\x02\x00\x0b\x0c\x03\x00\x00"
SEQ5 \x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93
SEQ5 \xfe\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x000\x07 REF6 \xbe\x02\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x000\x07\x00
LOAD5 Break!! ExtraFunc\\r REF7 \xc0\x06 REF_END2 #\x02\x00\x00
SEQ5 \x00\x00\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xbe\x02\x00\x1e\x00\x00\x00 REF_END3 \x93 REF7 \xbe\x02\x00\x1e\x00\x00\x00 REF_END3 
SEQ5 \x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93
SEQ5 \xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00D\x08\x00
SEQ6\x00 \x1e\x04\x00\x00\r\x00\x00\x0c\x03\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xf8\x07\x00
SEQ5 \x00\x01\x00\x0c\x02j"
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF6 \xfe\x07 REF_END2 
LOAD2 PlayCD REF6 (\x08 REF_END1 2\x8a\x08\x00
LOAD6 .\\Data\\Script\\Bgm.fob\x00 REF6 J\x08 REF_END2 
LOAD2 SePlay REF6 t\x08 REF_END1 
SEQ5 \x00\x00\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93
SEQ5 \xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00\x10\t REF6 \xfe\x07 REF_END2 
LOAD2 StopCD REF6 \xf4\x08 REF_END1 28\t REF6 J\x08 REF_END2 
LOAD2 SeStop REF6 "\t REF_END1 
SEQ5 \x00\x00\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 \x93\x01\x01\x00\x00\x00\x00\x00\x00
SEQ6 REF6 t\t\x00\x0b\x0c\x03\x00\x00" REF7 J\x08 REF_END2 
LOAD3 SePlayCheck REF7 \xa6\t REF_END1 
SEQ5 \x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00P\n\x00
SEQ6 REF6 t\t\x00\x0c\x03\x00\x00" REF7 J\x08 CALL3 "\t REF_END1 
SEQ5 \x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3 2\x84\n\x00
SEQ5 \x01\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 REF_END3 \x93
SEQ6 REF6 \x06\x00\x00\x0c\x03\x00\x00"7 REF7 \xfa\x02\x00,\x02\xda\n\x003~\x1c\x002\x02\x0b\x003\x8c\x1c\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x00\x02\x0b\x00\x04\x00\x00\x00\x00\x00\x00\xb0\n\x00\x01\x00\x00\xbc\n\x00\xff\xff\xff\xff\xc8\n\x00\xfe\xff\xff\xff\xce\n REF6 \xc8\x02\x00,\x02\x82\x10 REF6 \xdc\x02\x00,\x02v\x0c\x00
SEQ6 REF6 \xd2\x02\x00\x0c\x03\x00\x00"
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00 REF6 >\x0b REF_END2 
LOAD4 BgNormalFadeIn REF6 h\x0b REF_END1 2\x9e\x0c\x00
SEQ6 REF6 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b REF_END2 
LOAD2 BgOn\x00\x00 REF6 \xb8\x0b REF_END1 2\x9e\x0c\x00
SEQ6 REF6 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b REF_END2 
LOAD4 BgAutoFadeIn\x00\x00 REF6 \x00\x0c REF_END1 2\x9e\x0c\x00
SEQ6 REF6 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b REF_END2 
LOAD3 BgAutoOn\x00\x00 REF6 P\x0c REF_END1 2\x9e\x0c\x002\x9e\x0c\x00\x9e\x0c\x00\x04\x00\x00\x00\x00\x00\x00\x1e\x0b\x00\x01\x00\x00\x8c\x0b\x00\x02\x00\x00\xd4\x0b\x00\x03\x00\x00$\x0c\x002\xa2\x10\x00
SEQ6 REF6 \xd2\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL3 \xb8\x0b REF_END1 
SEQ5 \x01\x00 REF_END3 
LOAD8 .\\Data\\Script\\TextFunc.fob REF6 \xf8\x0c REF_END2 
LOAD3 WaitTime\x00\x00 REF6 &\r REF_END1 
SEQ6 REF6 \xdc\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL3 \xb8\x0b REF_END1 
SEQ5 \x01\x00 CALL1 \xf8\x0c CALL3 &\r REF_END1 2\xa2\x10 REF6 \xd2\x02\x00,\x02^\x10\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xc2\r\x00\x1e\x00\x00\x00 CALL1 \xc2\r\x00\x1e\x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x0f\x00
SEQ5 \x02\x00 REF_END3  \x1e\x04\x00\x00\r\x00\x00\x1e\x01\x00 REF_END3  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \xfe\x07 CALL3 t\x08 REF_END1 
SEQ5 \xca\x00 CALL1 >\x0b CALL3 \xb8\x0b REF_END1 
SEQ5 \x01\x00 CALL1 \xf8\x0c CALL3 &\r REF_END1 
SEQ5 L\x00 CALL1 >\x0b CALL3 \xb8\x0b REF_END1 
SEQ5 \x01\x00 CALL1 \xf8\x0c CALL3 &\r REF_END1 
SEQ5 \x02\x00 CALL1 \xfe\x07 CALL3 "\t CALL2 \xc2\r\x00\x1e\x01\x00\x00\x0c\x02d"2\xda\r\x002v\x10\x00
SEQ6 REF6 \xdc\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL3 \xb8\x0b REF_END1 
SEQ5 \x01\x00 CALL1 \xf8\x0c CALL3 &\r REF_END1 
SEQ6 REF6 \xe6\x02\x00\x0c\x03\x00\x00" REF7 >\x0b CALL3 \xb8\x0b REF_END1 
SEQ5 \x01\x00 CALL1 \xf8\x0c CALL3 &\r REF_END1 2v\x10\x002v\x10\x00v\x10\x00\x02\x00\x00\x00\x00\x00\x00\xbc\r\x00\x01\x00\x00\x82\x0f\x002\xa2\x10\x002\xa2\x10\x00\xa2\x10\x00\x03\x00\x00\x00\x00\x00\x00\x10\x0b\x00\x01\x00\x00\xa4\x0c\x00\x02\x00\x00\xae\r REF6 \xf0\x02\x00,\x02\xda\x10\x003\x06\x1c\x002\x02\x11\x003\x0c\x1c\x002\x02\x11\x002\x02\x11\x002\x02\x11\x002\x02\x11\x00\x02\x11\x00\x04\x00\x00\x00\x00\x00\x00\xb0\x10\x00\x01\x00\x00\xbc\x10\x00\xff\xff\xff\xff\xc8\x10\x00\xfe\xff\xff\xff\xce\x10 REF6 \xc8\x02\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00"6\x01\x01\x00\x00\x00\x00\x00 REF6 \xc8\x02\x00\x1e\xff\xff\xff\xff\x0c\x02\x00\x00" REF7 \x10\x00\x00\x1e\x00\x00\x00 REF_END3 
SEQ5 \x00\x00\x00\x00\x0b\r\x01 REF7 \x1e\x11\x00\x0b\x0c\x02\x00\x00"3\x04\x01 REF6 \x06\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xa0\x11\x003\x06\x1c\x002\xa6\x11\x003\x0c\x1c\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1e\x11\x00\x1e\x00\x00\x00\x00\x0b\r\x01\x1e\x02\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa93R\x12\x00
LOAD8 .\\Data\\Script\\TextFunc.Fob REF6 \xe4\x11 REF_END2 
LOAD5 UpdateScenarioRead REF6 \x12\x12 REF_END1 7
SEQ6 REF6 L\x00\x00\x0c\x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00 REF6 V\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xfe\x12\x00
SEQ5 \x02\x00\x00_\x03
SEQ5 \t\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xfe\x12\x003\x8e\x02\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 V\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xb73\xc2\x17\x00\x1e\x01\x00\x001\x00\x00\x00\x00\xa0\x15 REF6 \xc8\x02\x00\x1e\xff\xff\xff\xff\x1b\x02\x00\x001\x00\x00\x00\x00t\x15\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1a\x00 CALL3 $\x00 CALL3 .\x00 CALL3 8\x00 CALL3 B\x00 REF_END2 \xaf REF7 B\x00\x00\x1e\x05\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x002\x15\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00 \x1e\x0c\x00\x00\r\x00 REF_END2 
SEQ5 \x02\x00\x00\xb0 \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00 REF_END3  \x1e\x08\x00\x00\r\x00\x00\x1el\x02 REF_END3  \x1e\x0c\x00\x00\r\x00\x00 \x1e\x0c\x00\x00\r\x00\x00\x1e\x18\x00\x00\x0f\x02\x1e(\x00\x00\x0b\r\x00 REF_END3  \x1e\x10\x00\x00\r\x00\x00\x1e\x18\x00 CALL1 \xf8\x0c REF_END2 
LOAD3 WaitMenu\x00\x00 REF6 \x86\x14 REF_END1 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 X\x12 REF_END2 \xac REF7 X\x12\x00\x1e\x7f\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xe8\x14\x003\xd6\x15\x003\xfe\x12\x0022\x15 REF6 `\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00,\x15 REF6 `\x00\x00\x1e\x00\x00\x00 CALL1 V\x00\x00\x1e\x00\x00\x00 REF_END3 2\xa0\x15\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 X\x12 REF_END2 \xa7 REF7 X\x12\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00n\x15\x002\xa0\x15\x002\x9a\x15\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b3\xa2\n\x002\xfe\x12\x002\x04\x13\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 L\x00 REF_END2 \xac7\x01\x01\x00\x00\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1a\x00 CALL3 $\x00 CALL3 .\x00 CALL3 8\x00 CALL3 B\x00 REF_END2 \xaf REF7 \xdc\x15 REF_END2 Y REF7 \xdc\x15\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x98\x17\x00
SEQ5 \x00\x00\x00 REF_END3 
LOAD8 .\\Data\\Script\\SubMenu.fob\x00 REF6 \x8e\x16 REF_END2 
LOAD4 TmpSaveScript\x00 REF6 \xbc\x16 REF_END1 
SEQ5 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x98\x17 REF6 \xdc\x15 REF_END2 Y REF7 \xdc\x15\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00,\x17\x002\x98\x17\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b
LOAD8 .\\Data\\Script\\SubMenu.Fob\x00 REF6 L\x17 REF_END2 
LOAD4 MenuOpenFunc\x00\x00 REF6 z\x17 CALL2 \x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc0\x17\x002\xc2\x17\x002\xc0\x17\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00g REF7 \x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00 REF6 `\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00j\x18\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00\x00d\x8a\x18\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00\x00d\xd6\x15\x006\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00b3\x8e\x02\x003\xac\x1c\x003\xc2\x17\x006!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\x9a\x19\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \xe8\x18\x00\x1e\x00\x00\x00 CALL1 \xe8\x18\x00\x1e\xc0\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x88\x19 REF_END2 \x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00 REF6 \xe8\x18\x00\x1e\x08\x00\x00\x12\x02\x1e\xff\x00 REF6 \xe8\x18\x00\x0e\x01\x15\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xe8\x18\x00\x1e\x18\x00\x00\x0c\x02d"2\x00\x19\x002\xb2\x19\x002\xb2\x19\x002\xb2\x19\x00\xb2\x19\x00\x02\x00\x00\x00\x00\x00\x00\xe2\x18\x00\x01\x00\x00\x8e\x19 REF_END2 \x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e?\xc0\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x926!\x1e\x08\x00\x00\r\x00\x00\x1e\x08\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xca\x1a\x00\x01\x01\x00\x00\x00\x00\x00 REF6 \x18\x1a\x00\x1e\xc0\x00 CALL1 \x18\x1a\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xb8\x1a REF_END2 \x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00 REF6 \x18\x1a\x00\x1e\x08\x00\x00\x12\x02\x1e\xff\x00 REF6 \x18\x1a\x00\x0e\x01\x15\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \x18\x1a\x00\x1e\x18\x00\x00\x0c\x02e"20\x1a\x002\xe2\x1a\x002\xe2\x1a\x002\xe2\x1a\x00\xe2\x1a\x00\x02\x00\x00\x00\x00\x00\x00\x12\x1a\x00\x01\x00\x00\xbe\x1a REF_END2 \x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\xff\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x926\x1e\x02\x00\x00\x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x80\x02\x00\x1e\x00\x00\x00\x00\x1e\xe0\x01\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x9f\x1e\x02\x00\x00\x1e\x00\x00\x00\x00\xa0\x01\x1e\x02\x00\x00\x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa2\x1e\x02\x00\x00\x1e\x00\x00\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e?\xc0\x00\x1e\x00\x00\x00\x00\xa263\x18\x1b\x003\xb8\x18\x0073\x18\x1b\x0073\xe8\x19 REF_END2 \x1e\x00\x00\x00\x00\xa0\x00\x0073\xd8\x1b REF6 \x06\x00\x00\x1e\x01\x00 REF_END3 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x01\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa63\xe6\x1b\x003\xac\x1c\x007 REF7 \x06\x00\x00\x1e\x00\x00\x00 REF_END3 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x00\x0063X\x1c\x003\xee\x1b\x0073X\x1c\x003\xf4\x1b\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa4\x00\x007!\x1e\x08\x00\x00\r\x00\x00\x1e\x0c\x00 SEQ2 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\\\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e(\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1eF\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1ex\x00\x00\x1e\x00\x00\x00\x00\xa62\x84\x1d\x002\x84\x1d\x00\x84\x1d\x00\x04\x00\x00\x00\x00\x00\x00\xd6\x1c\x00\x01\x00\x00\xf6\x1c\x00\x02\x00\x00\x16\x1d\x00\x03\x00\x006\x1d\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x01\x00\x00\x1e\x00\x00\x00 REF6 V\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xb77 REF7 \x06\x00\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xde\x1e\x00
LOAD2 \x81@\\Z\x00\x00\x00
SEQ6 REF6 \xe6\x1d REF_END3 3\x0c\x1c REF6 \x10\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xac\x1e\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00
SEQ5 \x00\x00\x00\x00\x0b\r\x01\x1e\x02\x00\x00\x1e\xff\xff\xff\xff\x1e\x00\x00\x00\x00\xa9\x1e\x00\x00\x00\x00\x1e\x00\x00\x00 REF6 \x1a\x00 CALL3 $\x00 CALL3 .\x00 CALL3 8\x00 REF_END2 \xae3\xac\x1c\x002\xde\x1e REF6 \x1e\x11 CALL3 \x1a\x00 CALL3 $\x00 REF_END2 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\xd47\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x1e\x08\x00\x00\r\x00 REF6 ,\x1f\x00\x0b\x0c\x03\x00\x00" REF7 ,\x1f\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00v\x1f\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00a\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xe6\x1e REF_END2 _\x01 REF7 \xf0\x1e REF_END2 _\x02
SEQ6 REF6 \xe6\x1e\x00\x0b\x0e\x03\x1e@B\x0f\x0f\x00 REF6 \xfa\x1e\x00\x0b\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0\x1e\x00\x0b\x0e\x03\x1e@B\x0f\x0f\x00 REF6 \x04\x1f\x00\x0b\x0c\x02\x00\x00"
LOAD4 sx:%d,sy:%d\\r* REF7 \x0e  CALL3 \xe6\x1e CALL3 \xf0\x1e REF_END2 #\x06\x00\x00
LOAD4 ex:%d,ey:%d\\r* REF7 N  REF_END2 
SEQ5 \x02\x00\x00 \x1e\x04\x00\x00\r\x00 REF_END2 #\x06\x00 REF6 \xfa\x1e\x00\x1e7\x00\x00\x10\x02 REF7 \x0e\x1f\x00\x0b\x0c\x02\x00\x00" REF7 \x04\x1f\x00\x1e7\x00\x00\x10\x02 REF7 \x18\x1f\x00\x0b\x0c\x02\x00\x00" REF7 "\x1f\x00\x1e\n\x00 CALL1 \xfa\x1e\x00\x1e\x00\x00\x00 CALL1 \x04\x1f\x00\x1e\x00\x00\x00 CALL1 "\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xbe! REF6 \x0e\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \xfa\x1e\x00\x0b\x0e\x02 REF7 \xfa\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \x18\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \x04\x1f\x00\x0b\x0e\x02 REF7 \x04\x1f\x00\x0b\x0c\x02\x00\x00" REF7 "\x1f\x00\x1e\x01\x00\x00\x0e\x02 REF7 "\x1f\x00\x0b\x0c\x02\x00\x00"2\x10!\x00
SEQ6 REF6 \xe6\x1e\x00\x0b\x0e\x03 REF7 \xfa\x1e\x00\r\x01 REF7 \xe6\x1e\x00\x0b\x0e\x02 REF7 \xe6\x1e\x00\x0b\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0\x1e\x00\x0b\x0e\x03 REF7 \x04\x1f\x00\r\x01 REF7 \xf0\x1e\x00\x0b\x0e\x02 REF7 \xf0\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \xe6\x1e CALL3 \xf0\x1e REF_END2 `\x1e\x01\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 "\x1f\x00\x1e\n\x00 CALL1 "\x1f\x00\x1e\x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xa0# REF6 \xe6\x1e REF_END2 _\x01 REF7 \xf0\x1e REF_END2 _\x02 REF7 \x0e\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \xe6\x1e\x00\x0b\x0e\x02 REF7 \xe6\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \x18\x1f REF6 "\x1f\x00\x0f\x03\x1e@B\x0f\x10\x00 REF6 \xf0\x1e\x00\x0b\x0e\x02 REF7 \xf0\x1e\x00\x0b\x0c\x02\x00\x00" REF7 \xe6\x1e CALL3 \xf0\x1e REF_END2 ` REF7 \xe6\x1e CALL3 \xf0\x1e REF_END2 ` REF7 \xe6\x1e CALL3 \xf0\x1e REF_END2 `\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 "\x1f\x00\x1e\x01\x00\x00\x0e\x02 REF7 "\x1f\x00\x0b\x0c\x02\x00\x00"2v" REF6 ,\x1f\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xca#\x00\x1e\xff\xff\x00\x1e\x00\x00\x00\x00a7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00a
SEQ6 REF6 \xfa#\x00\x0b\x0c\x03\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xf0#\x00\x0b\x0c\x03\x00\x00" REF7 \x0e$\x00\x1e\x00\x00\x00 REF_END3  \x1e\x08\x00\x00\r\x00 REF6 \xd2#\x00\x0b\x0c\x03\x00\x00" \x1e\x0c\x00\x00\r\x00 REF6 \xdc#\x00\x0b\x0c\x03\x00\x00" \x1e\x10\x00\x00\r\x00 REF6 \xe6#\x00\x0b\x0c\x03\x00\x00"\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92
SEQ6 REF6 \xd2# REF_END2 \x0e\x02\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xdc# REF_END2 \r\x02\x0c\x02\x00\x00" \x1e\x08\x00\x00\r\x00\x00\x1e\x01\x00 CALL1 \xe4\x11 REF_END2 
LOAD3 CursorMove REF6 `% REF_END1 \x1e0\xff\x00\x1e\x00\x00\x00\x00a REF7 \xf0# CALL3 "$ REF_END2 \xa7 REF7 "$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xc4%\x002\x00) REF6 ,$\x00\x1e\x00\x00\x00 REF_END3 \x1e\x01\x00\x001\x00\x00\x00\x00\x00) REF6 "$ REF_END2 _\x04 REF7 \xf0# CALL3 \x18$ REF_END2 \xac REF7 \x18$\x00\x1e\xfd\x00\x00\x1b\x02\x01 REF7 \x18$\x00\x1e\xfe\x00\x00\x1b\x02\x01\x19\x00 REF6 \x18$\x00\x1e\xff\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00n& REF6 \x0e$ REF6 \x18$\x00\x0c\x03\x00\x00" REF7 "$\x00\x1e\x03\x00\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xb0( REF6 "$\x00\x1e\x03\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xb6&\x002\xb0( REF6 "$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xec& REF6 ,$\x00\x1e\x00\x00\x00 REF_END3 2\x1c' REF6 "$ REF_END2 \x1b\x02\x00\x001\x00\x00\x00\x00\x1c' REF6 ,$\x00\x1e\x01\x00 CALL1 ,$\x00\x1e\x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\x9a' REF6 \x0e$\x00\x1e\x01\x00\x00\x0e\x02 REF7 \x0e$\x00\x0b\x0c\x02\x00\x00" REF7 \x0e$\x00\x1e\x00\x00\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x94' REF6 \xfa#\x00\x1e\x01\x00\x00\x0e\x02 REF7 \x0e$\x00\x0b\x0c\x02\x00\x00"2\xea' REF6 \x0e$\x00\x1e\x01\x00\x00\r\x02 REF7 \x0e$\x00\x0b\x0c\x02\x00\x00" REF7 \xfa# REF6 \x0e$\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xea' REF6 \x0e$\x00\x1e\x00\x00\x00 REF_END3 
LOAD4 NowMenu:%d\\r\x00* REF7 \xf0' CALL3 \x0e$ REF_END2 #\x04\x00\x00
SEQ6 REF6 \xd2# REF_END2 \x0e\x02\x0c\x02\x00\x00" \x1e\x04\x00\x00\r\x00 REF6 \xe6# REF6 \x0e$\x00\x0f\x03 REF7 \xdc#\x00\x0b\r\x02\x1e\x02\x00\x00\r\x00 REF_END3  \x1e\x08\x00\x00\r\x00\x00\x1e\x00\x00\x00 CALL1 \xe4\x11 CALL3 `% REF_END1 \x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \xf0# CALL3 "$ REF_END2 \xa7 REF7 "$\x00\x1e\x01\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xfa(\x002\x00)\x002\xd8%\x00\x1e\xff\xff\x00\x1e\x00\x00\x00\x00a7\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00
SEQ6 REF6 \xdc)\x00\x0b\x0c\x03\x00\x00" REF7 \xe6)\x00\x1e\x00\x00\x00 CALL1 \xf8\x0c REF_END2 
LOAD5 GetMessageSkipType REF6 ,* REF_END1  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x8c*\x00
SEQ5 \xff\xff\xff\xff\x0c\x02\x00\x00"7\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92 REF7 \x16) REF_END2 \x1e\x01\x00\x00\x1e\x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00 REF6 \xdc)\x00\x1e\x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xf8+ REF6 \xba* REF_END2 _\x03 REF7 \xba*\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00*+ REF6 \xe6)\x00\x1e\x01\x00 REF_END3 2\xf8+ REF6 \xba* REF_END2 _\x04 REF7 \xba*\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00z+ REF6 \xe6)\x00\x1e\x01\x00 REF_END3 2\xf8+ REF6 \x16) REF_END2 
SEQ5 \x02\x00\x00\xe3
SEQ5 \x00\x00\x00\x00\x1b\x02\x00\x001\x00\x00\x00\x00\xde+ REF6 \x16) REF_END2 \xe4\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922\xda* REF6 \xdc)\x00\x1e\x01\x00\x00\x0c\x02e"2\xbe*\x00
SEQ6 REF6 \xe6)\x00\x0c\x03\x00\x00"7 REF7 \xf8\x0c CALL3 ,* REF_END1  \x1e\x04\x00\x00\r\x00\x00\x1e\x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00R,\x007\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x92\x01\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x001\x00\x00\x00\x00:- REF6 f, REF_END2 _\x03 REF7 f,\x00\x1e\x01\x00\x00\x14\x02\x1e\x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd0,\x00
SEQ5 \x01\x00 REF_END3 2:- REF6 f, REF_END2 _\x04 REF7 f,\x00\x1e\x00\x0f\x00\x14\x02\x1e\x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00&-\x00
SEQ5 \x01\x00 REF_END3 2:-\x00\x1e\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x922j,\x007\xf1\x00