 \x00\x00UpdateScenarioRead\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x00\x00CheckNormalMessageSkip\x00\x00\x00\x00\x00`B#\x01\x04\x01\x00GetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\xda\x01\x00SetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\x10\x02\x00ResetFunctionNormalFlag\x00\x00\x00\x00`B#\x01\x8e\x02\x00ExtraBgWindowTypelFlag\x00\x00\x00\x00`B#\x01\xfe\x02\x00ExtraBgChangeypelFlag\x00\x00\x00\x00`B#\x01\x80\x03\x00ExtraBgChange2pelFlag\x00\x00\x00\x00`B#\x01\\\x05\x00ExtraBgChange3pelFlag\x00\x00\x00\x00`B#\x01\xde\x05\x00ExtraFuncnge3pelFlag\x00\x00\x00\x00`B#\x01|\x06\x00ExtraSePlaye3pelFlag\x00\x00\x00\x00`B#\x01z\x07\x00ExtraSeStope3pelFlag\x00\x00\x00\x00`B#\x01\xc0\x08\x00ExtraSeWaite3pelFlag\x00\x00\x00\x00`B#\x01n\t\x00GetTextEnableFlaglFlag\x00\x00\x00\x00`B#\x01\x86\n\x00TextOnEnableFlaglFlag\x00\x00\x00\x00`B#\x01"\x11\x00GetLastTxtIDFlaglFlag\x00\x00\x00\x00`B#\x016\x12\x00MessageWait\x00FlaglFlag\x00\x00\x00\x00`B#\x01R\x12\x00TextWindowOnCGaglFlag\x00\x00\x00\x00`B#\x01\xd8\x1b\x00TextWindowOnCGDirectag\x00\x00\x00\x00`B#\x01\xe6\x1b\x00TextWindowCloseCGctag\x00\x00\x00\x00`B#\x01\xee\x1b\x00TextWindowCloseCGDirect\x00\x00\x00\x00`B#\x01\xf4\x1b\x00TextWindowOnseCGDirect\x00\x00\x00\x00`B#\x01\x06\x1c\x00TextWindowOnDirectrect\x00\x00\x00\x00`B#\x01\x0c\x1c\x00TextWindowOffrectrect\x00\x00\x00\x00`B#\x01~\x1c\x00TextWindowOffDirectect\x00\x00\x00\x00`B#\x01\x8c\x1c\x00TextCloseOffDirectect\x00\x00\x00\x00`B#\x01\x9a\x1c\x00SetExtraTextSettingect\x00\x00\x00\x00`B#\x01\xac\x1c\x00LoadRestoreTextWindowt\x00\x00\x00\x00`B#\x01\xc4\x1d\x00CursorMoveTextWindowt\x00\x00\x00\x00`B#\x010\x1f\x00WaitMenueTextWindowt\x00\x00\x00\x00`B#\x01\x1c$\x00WaitTimeeTextWindowt\x00\x00\x00\x00`B#\x01\xea)\x00WaitKey\x00eTextWindowt\x00\x00\x00\x00`B#\x01\x14,\x00>-\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01! 
SEQ01 
SEQ10 \x00\x00\x00\x00\x0b\r\x01\x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "
SEQ12 .\\Data\\Script\\Data.fob SPC01 \xba\x00\x00 
SEQ03 SetSystemInfo2 SPC01 \xe4\x00\x00 
SEQ06 7 `\x00\x00 
SEQ08 \x1b\x02\x011\x00\x00\x00\x00"\x01\x007  
SEQ01! 
SEQ01 
SEQ10 \x00\x00\x00\x00\x0b\r\x01\x0c
SEQ08 " \xba\x00\x00 
SEQ03 GetSystemInfot\x81\x1fj\x01\x00 
SEQ06   \x04\x00\x00\r\x00\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xc4\x01\x00 V\x00\x00 
SEQ08 \x0c
SEQ08 "2\xd8\x01\x00 V\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "7  
SEQ01 `\x00
SEQ14 \x03\x00\x00"  \x04\x00\x00\r\x00\x00 V\x00
SEQ14 \x03\x00\x00"7  
SEQ01 \xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00N\x02\x00  
SEQ01 `\x00\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00\x8c\x02\x00  \x04\x00\x00\r\x00\x00 V\x00\x00\x0b\x0c\x03\x00\x00"7 V\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " `\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 \xfa\x02\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xf0\x02\x00\x0b\x0c\x03\x00\x00"  
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xbe\x02\x00 \x00\x00\x00
SEQ14 
SEQ08 "  
SEQ01 r\x03\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 |\x03\x00\x0b\x0c\x03\x00\x00"
SEQ12 .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03\x00 
SEQ04 GetNowBgID SPC01 \xfc\x03\x00 
SEQ06   
SEQ01 r\x03\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xb2\x04\x00
SEQ12 Break ExtraBgChange!!\\r >\x04\x00 
SEQ08 #
SEQ08   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 " \xbe\x02\x00 \x01\x00
SEQ14 
SEQ08 "\x93 \xc8\x02\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xd2\x02\x00 r\x03
SEQ14 \x03\x00\x00" \xdc\x02\x00 |\x03
SEQ14 \x03\x00\x00" \xfa\x02\x00 \xff\xff\xff\xff\x1b
SEQ08  \xf0\x02\x00 \xff\xff\xff\xff\x1b
SEQ08 \x19\x00\x001\x00\x00\x00\x00&\x05\x003\xa2\n\x00  
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93 \xc8\x02\x00 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \xd2\x02\x00\x0b\x0c\x03\x00\x00"  \x08\x00\x00\r\x00\x00 \xdc\x02\x00\x0b\x0c\x03\x00\x00"  
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93 \xc8\x02\x00 
SEQ08 \x0c
SEQ08 "  
SEQ01 \xd2\x02\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xdc\x02\x00\x0b\x0c\x03\x00\x00"  \x08\x00\x00\r\x00\x00 \xe6\x02\x00\x0b\x0c\x03\x00\x00"  
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93  
SEQ01 \xfe\xff\xff\xff\x1b
SEQ08 1\x00\x00\x00\x000\x07\x00 \xbe\x02\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x000\x07\x00\x03\x05\x00\x00Break!! ExtraFunc\\r \xc0\x06\x00 
SEQ08 #
SEQ08   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 " \xbe\x02\x00 \x00\x00\x00
SEQ14 
SEQ08 "\x93 \xbe\x02\x00 \x00\x00\x00
SEQ14 
SEQ08 "  
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93  
SEQ01 \xff\xff\xff\xff\x1b
SEQ08 1\x00\x00\x00\x00D\x08\x00  
SEQ01  \x04\x00\x00\r\x00
SEQ14 \x03\x00\x00"  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xf8\x07\x00  
SEQ01 \x00\x01
SEQ14 \x02j"
SEQ12 .\\Data\\Script\\Bgm.Fob\x00\x00 \xfe\x07\x00 
SEQ02 PlayCD\x00 (\x08\x00 
SEQ06 2\x8a\x08\x00
SEQ12 .\\Data\\Script\\Bgm.fob\x00\x00 J\x08\x00 
SEQ02 SePlay\x00 t\x08\x00 
SEQ06   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93  
SEQ01 \xff\xff\xff\xff\x1b
SEQ08 1\x00\x00\x00\x00\x10\t\x00 \xfe\x07\x00 
SEQ02 StopCD\x00 \xf4\x08\x00 
SEQ06 28\t\x00 J\x08\x00 
SEQ02 SeStop\x00 "\t\x00 
SEQ06   
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "\x93\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 t\t\x00\x0b\x0c\x03\x00\x00" J\x08\x00 
SEQ04 SePlayCheck \xa6\t\x00 
SEQ06   
SEQ01 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00P\n\x00  
SEQ01 t\t
SEQ14 \x03\x00\x00" J\x08\x00 
SEQ08  "\t\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "2\x84\n\x00  
SEQ01 \x01\x00
SEQ14 
SEQ08 "  \x04\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "\x93  
SEQ01 \x06\x00
SEQ14 \x03\x00\x00"7 \xfa\x02\x00,\x02\xda\n\x003~\x1c\x002\x02\x0b\x003\x8c\x1c\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x002\x02\x0b\x00\x02\x0b\x00\x04\x00\x00\x00\x00\x00\x00\xb0\n\x00\x01\x00\x00\xbc\n\x00\xff\xff\xff\xff\xc8\n\x00\xfe\xff\xff\xff\xce\n\x00 \xc8\x02\x00,\x02\x82\x10\x00 \xdc\x02\x00,\x02v\x0c\x00  
SEQ01 \xd2\x02
SEQ14 \x03\x00\x00"
SEQ12 .\\Data\\Script\\Bg.Fob\x00\x00\x00 >\x0b\x00 
SEQ03 BgNormalFadeIn\x00 h\x0b\x00 
SEQ06 2\x9e\x0c\x00  
SEQ01 \xd2\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ02 BgOn\x00\x00\x00 \xb8\x0b\x00 
SEQ06 2\x9e\x0c\x00  
SEQ01 \xd2\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ03 BgAutoFadeIn\x00\x00\x00 
SEQ14 \x00 
SEQ06 2\x9e\x0c\x00  
SEQ01 \xd2\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ04 BgAutoOn\x00\x00\x00 P\x0c\x00 
SEQ06 2\x9e\x0c\x002\x9e\x0c\x00\x9e\x0c\x00\x04\x00\x00\x00\x00\x00\x00\x1e\x0b\x00\x01\x00\x00\x8c\x0b\x00
SEQ08 \xd4\x0b\x00\x03\x00\x00$\x0c\x002\xa2\x10\x00  
SEQ01 \xd2\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ08  \xb8\x0b\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\TextFunc.fob\x00 \xf8\x0c\x00 
SEQ04 WaitTime\x00\x00\x00 &\r\x00 
SEQ06   
SEQ01 \xdc\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ08  \xb8\x0b\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ08  &\r\x00 
SEQ06 2\xa2\x10\x00 \xd2\x02\x00,\x02^\x10\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xc2\r\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xc2\r\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x0f\x00  
SEQ01 
SEQ08 \x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xfe\x07\x00 
SEQ08  t\x08\x00 
SEQ06   
SEQ01 \xca\x00
SEQ14 
SEQ08 " >\x0b\x00 
SEQ08  \xb8\x0b\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ08  &\r\x00 
SEQ06   
SEQ01 L\x00
SEQ14 
SEQ08 " >\x0b\x00 
SEQ08  \xb8\x0b\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ08  &\r\x00 
SEQ06   
SEQ01 
SEQ08 \x0c
SEQ08 " \xfe\x07\x00 
SEQ08  "\t\x00 
SEQ06  \xc2\r\x00 \x01\x00
SEQ14 \x02d"2\xda\r\x002v\x10\x00  
SEQ01 \xdc\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ08  \xb8\x0b\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ08  &\r\x00 
SEQ06   
SEQ01 \xe6\x02
SEQ14 \x03\x00\x00" >\x0b\x00 
SEQ08  \xb8\x0b\x00 
SEQ06   
SEQ01 \x01\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ08  &\r\x00 
SEQ06 2v\x10\x002v\x10\x00v\x10\x00
SEQ08 \x00\x00\x00\x00\xbc\r\x00\x01\x00\x00\x82\x0f\x002\xa2\x10\x002\xa2\x10\x00\xa2\x10\x00\x03\x00\x00\x00\x00\x00\x00\x10\x0b\x00\x01\x00\x00\xa4\x0c\x00
SEQ08 \xae\r\x00 \xf0\x02\x00,\x02\xda\x10\x003\x06\x1c\x002\x02\x11\x003\x0c\x1c\x002\x02\x11\x002\x02\x11\x002\x02\x11\x002\x02\x11\x00\x02\x11\x00\x04\x00\x00\x00\x00\x00\x00\xb0\x10\x00\x01\x00\x00\xbc\x10\x00\xff\xff\xff\xff\xc8\x10\x00\xfe\xff\xff\xff\xce\x10\x00 \xc8\x02\x00 \xff\xff\xff\xff\x0c
SEQ08 "6\x01\x01\x00\x00\x00\x00\x00\x00 \xc8\x02\x00 \xff\xff\xff\xff\x0c
SEQ08 " \x10\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "  
SEQ01 \x00\x00\x00\x00\x0b\r\x01 \x1e\x11\x00\x0b\x0c
SEQ08 "3\x04\x01\x00 \x06\x00\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xa0\x11\x003\x06\x1c\x002\xa6\x11\x003\x0c\x1c\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x1e\x11\x00 \x00\x00\x00\x00\x0b\r\x01 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xa93R\x12\x00
SEQ13 .\\Data\\Script\\TextFunc.Fob\x00 \xe4\x11\x00 
SEQ08 \x03\x05\x00\x00UpdateScenarioRead\x00 \x12\x12\x00 
SEQ06 7  
SEQ01 L\x00
SEQ14 \x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00 V\x00\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xfe\x12\x00  
SEQ01 
SEQ08 _\x03  
SEQ01 \t\x00\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xfe\x12\x003\x8e\x02\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 V\x00\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xb73\xc2\x17\x00 \x01\x00\x001\x00\x00\x00\x00\xa0\x15\x00 \xc8\x02\x00 \xff\xff\xff\xff\x1b
SEQ08 1\x00\x00\x00\x00t\x15\x00 \x01\x00\x00 \x00\x00\x00\x00\x92 \x00\x00\x00\x00 \x00\x00\x00\x00 \x1a\x00\x00 
SEQ08  $\x00\x00 
SEQ08  .\x00\x00 
SEQ08  8\x00\x00 
SEQ08  B\x00\x00 
SEQ08 \xaf B\x00\x00 \x05\x00\x00\x1b
SEQ08 1\x00\x00\x00\x002\x15\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00  \x0c\x00\x00\r\x00\x00 
SEQ08   
SEQ01 
SEQ08 \xb0  \x04\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 l\x02
SEQ14 
SEQ08 "  \x0c\x00\x00\r\x00\x00  \x0c\x00\x00\r\x00\x00 \x18\x00\x00\x0f\x02 (\x00\x00\x0b\r\x00
SEQ14 
SEQ08 "  \x10\x00\x00\r\x00\x00 \x18\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ04 WaitMenu\x00\x00\x00 \x86\x14\x00 
SEQ06  \x00\x00\x00\x00 \x00\x00\x00\x00 X\x12\x00 
SEQ08 \xac X\x12\x00 \x7f\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xe8\x14\x003\xd6\x15\x003\xfe\x12\x0022\x15\x00 `\x00\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00,\x15\x00 `\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " V\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 "2\xa0\x15\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 X\x12\x00 
SEQ08 \xa7 X\x12\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00n\x15\x002\xa0\x15\x002\x9a\x15\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b3\xa2\n\x002\xfe\x12\x002\x04\x13\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00 L\x00\x00 
SEQ08 \xac7\x01\x01\x00\x00\x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00 \x1a\x00\x00 
SEQ08  $\x00\x00 
SEQ08  .\x00\x00 
SEQ08  8\x00\x00 
SEQ08  B\x00\x00 
SEQ08 \xaf \xdc\x15\x00 
SEQ08 Y \xdc\x15\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\x98\x17\x00  
SEQ01 \x00\x00\x00
SEQ14 
SEQ08 "
SEQ13 .\\Data\\Script\\SubMenu.fob\x00\x00 \x8e\x16\x00 
SEQ03 TmpSaveScript\x00\x00 \xbc\x16\x00 
SEQ06   
SEQ01 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\x98\x17\x00 \xdc\x15\x00 
SEQ08 Y \xdc\x15\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00,\x17\x002\x98\x17\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b
SEQ13 .\\Data\\Script\\SubMenu.Fob\x00\x00 L\x17\x00 
SEQ03 MenuOpenFunc\x00\x00\x00 z\x17\x00 
SEQ06  \x10\x00\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xc0\x17\x002\xc2\x17\x002\xc0\x17\x006 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00g \x10\x00\x00 \x00\x00\x00\x00\x1b
SEQ08  `\x00\x00 \x00\x00\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00j\x18\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00d\x8a\x18\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00d\xd6\x15\x006 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b3\x8e\x02\x003\xac\x1c\x003\xc2\x17\x006! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\x9a\x19\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xe8\x18\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xe8\x18\x00 \xc0\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x88\x19\x00 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 \xe8\x18\x00 \x08\x00\x00\x12\x02 \xff\x00\x00 \xe8\x18\x00\x0e\x01\x15\x00\x00 \x00\x00\x00\x00\xa2 \x01\x00\x00 \x00\x00\x00\x00\x92 \xe8\x18\x00 \x18\x00
SEQ14 \x02d"2\x00\x19\x002\xb2\x19\x002\xb2\x19\x002\xb2\x19\x00\xb2\x19\x00
SEQ08 \x00\x00\x00\x00\xe2\x18\x00\x01\x00\x00\x8e\x19\x00 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 ?\xc0\x00 \x00\x00\x00\x00\xa2 \x00\x00\x00\x00 \x00\x00\x00\x00\x926! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xca\x1a\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x18\x1a\x00 \xc0\x00
SEQ14 
SEQ08 " \x18\x1a\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xb8\x1a\x00 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 \x18\x1a\x00 \x08\x00\x00\x12\x02 \xff\x00\x00 \x18\x1a\x00\x0e\x01\x15\x00\x00 \x00\x00\x00\x00\xa2 \x01\x00\x00 \x00\x00\x00\x00\x92 \x18\x1a\x00 \x18\x00
SEQ14 \x02e"20\x1a\x002\xe2\x1a\x002\xe2\x1a\x002\xe2\x1a\x00\xe2\x1a\x00
SEQ08 \x00\x00\x00\x00\x12\x1a\x00\x01\x00\x00\xbe\x1a\x00 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00\xa2 \x00\x00\x00\x00 \x00\x00\x00\x00\x926 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f 
SEQ08  \x00\x00\x00\x00\xa0\x01 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa2 
SEQ08  \x00\x00\x00\x00 
SEQ08  \x00\x00\x00\x00 ?\xc0\x00 \x00\x00\x00\x00\xa263\x18\x1b\x003\xb8\x18\x0073\x18\x1b\x0073\xe8\x19\x00 
SEQ08  \x00\x00\x00\x00\xa0\x00\x0073\xd8\x1b\x00 \x06\x00\x00 \x01\x00
SEQ14 
SEQ08 " \x00\x00\x00\x00 \x00\x00\x00\x00\xa4\x01 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa63\xe6\x1b\x003\xac\x1c\x007 \x06\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x00\x00\x00\x00 \x00\x00\x00\x00\xa4\x00\x0063X\x1c\x003\xee\x1b\x0073X\x1c\x003\xf4\x1b\x007 \x00\x00\x00\x00 \x00\x00\x00\x00\xa4\x00\x007! \x08\x00\x00\r\x00\x00 \x0c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\\\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa62\x84\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 (\x00\x00 \x00\x00\x00\x00\xa62\x84\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 F\x00\x00 \x00\x00\x00\x00\xa62\x84\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 x\x00\x00 \x00\x00\x00\x00\xa62\x84\x1d\x002\x84\x1d\x00\x84\x1d\x00\x04\x00\x00\x00\x00\x00\x00\xd6\x1c\x00\x01\x00\x00\xf6\x1c\x00
SEQ08 \x16\x1d\x00\x03\x00\x006\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 V\x00\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xb77 \x06\x00\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xde\x1e\x00\x03
SEQ08 \x81@\\Z\x00\x00\x00  
SEQ01 \xe6\x1d
SEQ14 
SEQ08 "3\x0c\x1c\x00 \x10\x00\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xac\x1e\x00 \x00\x00\x00\x00 \x00\x00\x00\x00  
SEQ01 \x00\x00\x00\x00\x0b\r\x01 
SEQ08  \xff\xff\xff\xff\x1e\x00\x00\x00\x00\xa9 \x00\x00\x00\x00 \x00\x00\x00\x00 \x1a\x00\x00 
SEQ08  $\x00\x00 
SEQ08  .\x00\x00 
SEQ08  8\x00\x00 
SEQ08 \xae3\xac\x1c\x002\xde\x1e\x00 \x1e\x11\x00 
SEQ08  \x1a\x00\x00 
SEQ08  $\x00\x00 
SEQ08  \x00\x00\x00\x00 \x00\x00\x00\x00\xd47\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  \x08\x00\x00\r\x00\x00 ,\x1f\x00\x0b\x0c\x03\x00\x00" ,\x1f\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00v\x1f\x00 \x00\x00\x00\x00 \x00\x00\x00\x00a \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \xe6\x1e\x00 
SEQ08 _\x01 \xf0\x1e\x00 
SEQ08 _\x02  
SEQ01 \xe6\x1e\x00\x0b\x0e\x03 @B\x0f\x0f\x00\x00 \xfa\x1e\x00\x0b\x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \xf0\x1e\x00\x0b\x0e\x03 @B\x0f\x0f\x00\x00 \x04\x1f\x00\x0b\x0c
SEQ08 "\x03\x04\x00\x00sx:%d,sy:%d\\r* \x0e \x00 
SEQ08  \xe6\x1e\x00 
SEQ08  \xf0\x1e\x00 
SEQ08 #\x06\x00\x00\x03\x04\x00\x00ex:%d,ey:%d\\r* N \x00 
SEQ08   
SEQ01 
SEQ08   \x04\x00\x00\r\x00\x00 
SEQ08 #\x06\x00\x00 \xfa\x1e\x00 7\x00\x00\x10\x02 \x0e\x1f\x00\x0b\x0c
SEQ08 " \x04\x1f\x00 7\x00\x00\x10\x02 \x18\x1f\x00\x0b\x0c
SEQ08 " "\x1f\x00 \n\x00
SEQ14 
SEQ08 " \xfa\x1e\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x04\x1f\x00 \x00\x00\x00
SEQ14 
SEQ08 " "\x1f\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xbe!\x00 \x0e\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \xfa\x1e\x00\x0b\x0e\x02 \xfa\x1e\x00\x0b\x0c
SEQ08 " \x18\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \x04\x1f\x00\x0b\x0e\x02 \x04\x1f\x00\x0b\x0c
SEQ08 " "\x1f\x00 \x01\x00\x00\x0e\x02 "\x1f\x00\x0b\x0c
SEQ08 "2\x10!\x00  
SEQ01 \xe6\x1e\x00\x0b\x0e\x03 \xfa\x1e\x00\r\x01 \xe6\x1e\x00\x0b\x0e\x02 \xe6\x1e\x00\x0b\x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \xf0\x1e\x00\x0b\x0e\x03 \x04\x1f\x00\r\x01 \xf0\x1e\x00\x0b\x0e\x02 \xf0\x1e\x00\x0b\x0c
SEQ08 " \xe6\x1e\x00 
SEQ08  \xf0\x1e\x00 
SEQ08 ` \x01\x00\x00 \x00\x00\x00\x00\x92 "\x1f\x00 \n\x00
SEQ14 
SEQ08 " "\x1f\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xa0#\x00 \xe6\x1e\x00 
SEQ08 _\x01 \xf0\x1e\x00 
SEQ08 _\x02 \x0e\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \xe6\x1e\x00\x0b\x0e\x02 \xe6\x1e\x00\x0b\x0c
SEQ08 " \x18\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \xf0\x1e\x00\x0b\x0e\x02 \xf0\x1e\x00\x0b\x0c
SEQ08 " \xe6\x1e\x00 
SEQ08  \xf0\x1e\x00 
SEQ08 ` \xe6\x1e\x00 
SEQ08  \xf0\x1e\x00 
SEQ08 ` \xe6\x1e\x00 
SEQ08  \xf0\x1e\x00 
SEQ08 ` \x00\x00\x00\x00 \x00\x00\x00\x00\x92 "\x1f\x00 \x01\x00\x00\x0e\x02 "\x1f\x00\x0b\x0c
SEQ08 "2v"\x00 ,\x1f\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xca#\x00 \xff\xff\x00 \x00\x00\x00\x00a7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00a  
SEQ01 \xfa#\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xf0#\x00\x0b\x0c\x03\x00\x00" \x0e$\x00 \x00\x00\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 \xd2#\x00\x0b\x0c\x03\x00\x00"  \x0c\x00\x00\r\x00\x00 \xdc#\x00\x0b\x0c\x03\x00\x00"  \x10\x00\x00\r\x00\x00 \xe6#\x00\x0b\x0c\x03\x00\x00" \x00\x00\x00\x00 \x00\x00\x00\x00\x92  
SEQ01 \xd2#\x00 
SEQ08 \x0e\x02\x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \xdc#\x00 
SEQ08 \r\x02\x0c
SEQ08 "  \x08\x00\x00\r\x00\x00 \x01\x00
SEQ14 
SEQ08 " \xe4\x11\x00 
SEQ04 CursorMove\x00 `%\x00 
SEQ06  0\xff\x00 \x00\x00\x00\x00a \xf0#\x00 
SEQ08  "$\x00 
SEQ08 \xa7 "$\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xc4%\x002\x00)\x00 ,$\x00 \x00\x00\x00
SEQ14 
SEQ08 " \x01\x00\x001\x00\x00\x00\x00\x00)\x00 "$\x00 
SEQ08 _\x04 \xf0#\x00 
SEQ08  \x18$\x00 
SEQ08 \xac \x18$\x00 \xfd\x00\x00\x1b\x02\x01 \x18$\x00 \xfe\x00\x00\x1b\x02\x01\x19\x00\x00 \x18$\x00 \xff\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00n&\x00 \x0e$\x00 \x18$
SEQ14 \x03\x00\x00" "$\x00 \x03\x00\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xb0(\x00 "$\x00 \x03\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xb6&\x002\xb0(\x00 "$\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xec&\x00 ,$\x00 \x00\x00\x00
SEQ14 
SEQ08 "2\x1c'\x00 "$\x00 
SEQ08 \x1b
SEQ08 1\x00\x00\x00\x00\x1c'\x00 ,$\x00 \x01\x00
SEQ14 
SEQ08 " ,$\x00 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\x9a'\x00 \x0e$\x00 \x01\x00\x00\x0e\x02 \x0e$\x00\x0b\x0c
SEQ08 " \x0e$\x00 \x00\x00\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x94'\x00 \xfa#\x00 \x01\x00\x00\x0e\x02 \x0e$\x00\x0b\x0c
SEQ08 "2\xea'\x00 \x0e$\x00 \x01\x00\x00\r\x02 \x0e$\x00\x0b\x0c
SEQ08 " \xfa#\x00 \x0e$\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xea'\x00 \x0e$\x00 \x00\x00\x00
SEQ14 
SEQ08 "\x03\x04\x00\x00NowMenu:%d\\r\x00* \xf0'\x00 
SEQ08  \x0e$\x00 
SEQ08 #\x04\x00\x00  
SEQ01 \xd2#\x00 
SEQ08 \x0e\x02\x0c
SEQ08 "  \x04\x00\x00\r\x00\x00 \xe6#\x00 \x0e$\x00\x0f\x03 \xdc#\x00\x0b\r\x02 
SEQ08 \r\x00
SEQ14 
SEQ08 "  \x08\x00\x00\r\x00\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xe4\x11\x00 
SEQ08  `%\x00 
SEQ06  \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \xf0#\x00 
SEQ08  "$\x00 
SEQ08 \xa7 "$\x00 \x01\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xfa(\x002\x00)\x002\xd8%\x00 \xff\xff\x00 \x00\x00\x00\x00a7\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
SEQ01 \xdc)\x00\x0b\x0c\x03\x00\x00" \xe6)\x00 \x00\x00\x00
SEQ14 
SEQ08 " \xf8\x0c\x00 
SEQ08 \x03\x05\x00\x00GetMessageSkipType\x00 ,*\x00 
SEQ06   \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x8c*\x00  
SEQ01 \xff\xff\xff\xff\x0c
SEQ08 "7 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \x16)\x00 
SEQ08  \x01\x00\x00 \x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00\x00 \xdc)\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xf8+\x00 \xba*\x00 
SEQ08 _\x03 \xba*\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00*+\x00 \xe6)\x00 \x01\x00
SEQ14 
SEQ08 "2\xf8+\x00 \xba*\x00 
SEQ08 _\x04 \xba*\x00 \x00\x0f\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00z+\x00 \xe6)\x00 \x01\x00
SEQ14 
SEQ08 "2\xf8+\x00 \x16)\x00 
SEQ08   
SEQ01 
SEQ08 \xe3  
SEQ01 \x00\x00\x00\x00\x1b
SEQ08 1\x00\x00\x00\x00\xde+\x00 \x16)\x00 
SEQ08 \xe4 \x00\x00\x00\x00 \x00\x00\x00\x00\x922\xda*\x00 \xdc)\x00 \x01\x00
SEQ14 \x02e"2\xbe*\x00  
SEQ01 \xe6)
SEQ14 \x03\x00\x00"7 \xf8\x0c\x00 
SEQ08  ,*\x00 
SEQ06   \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00R,\x007 \x00\x00\x00\x00 \x00\x00\x00\x00\x92\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x001\x00\x00\x00\x00:-\x00 f,\x00 
SEQ08 _\x03 f,\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd0,\x00  
SEQ01 \x01\x00
SEQ14 
SEQ08 "2:-\x00 f,\x00 
SEQ08 _\x04 f,\x00 \x00\x0f\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00&-\x00  
SEQ01 \x01\x00
SEQ14 
SEQ08 "2:-\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x922j,\x007\xf1\x00