 \x00\x00UpdateScenarioRead\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x00\x00CheckNormalMessageSkip\x00\x00\x00\x00\x00`B#\x01\x04\x01\x00GetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\xda\x01\x00SetMessageSkipTypekip\x00\x00\x00\x00\x00`B#\x01\x10\x02\x00ResetFunctionNormalFlag\x00\x00\x00\x00`B#\x01\x8e\x02\x00ExtraBgWindowTypelFlag\x00\x00\x00\x00`B#\x01\xfe\x02\x00ExtraBgChangeypelFlag\x00\x00\x00\x00`B#\x01\x80\x03\x00ExtraBgChange2pelFlag\x00\x00\x00\x00`B#\x01\\\x05\x00ExtraBgChange3pelFlag\x00\x00\x00\x00`B#\x01\xde\x05\x00ExtraFuncnge3pelFlag\x00\x00\x00\x00`B#\x01|\x06\x00ExtraSePlaye3pelFlag\x00\x00\x00\x00`B#\x01z\x07\x00ExtraSeStope3pelFlag\x00\x00\x00\x00`B#\x01\xc0\x08\x00ExtraSeWaite3pelFlag\x00\x00\x00\x00`B#\x01n\t\x00GetTextEnableFlaglFlag\x00\x00\x00\x00`B#\x01\x86\n\x00TextOnEnableFlaglFlag\x00\x00\x00\x00`B#\x01"\x11\x00GetLastTxtIDFlaglFlag\x00\x00\x00\x00`B#\x016\x12\x00MessageWait\x00FlaglFlag\x00\x00\x00\x00`B#\x01R\x12\x00TextWindowOnCGaglFlag\x00\x00\x00\x00`B#\x01\xd8\x1b\x00TextWindowOnCGDirectag\x00\x00\x00\x00`B#\x01\xe6\x1b\x00TextWindowCloseCGctag\x00\x00\x00\x00`B#\x01\xee\x1b\x00TextWindowCloseCGDirect\x00\x00\x00\x00`B#\x01\xf4\x1b\x00TextWindowOnseCGDirect\x00\x00\x00\x00`B#\x01\x06\x1c\x00TextWindowOnDirectrect\x00\x00\x00\x00`B#\x01\x0c\x1c\x00TextWindowOffrectrect\x00\x00\x00\x00`B#\x01~\x1c\x00TextWindowOffDirectect\x00\x00\x00\x00`B#\x01\x8c\x1c\x00TextCloseOffDirectect\x00\x00\x00\x00`B#\x01\x9a\x1c\x00SetExtraTextSettingect\x00\x00\x00\x00`B#\x01\xac\x1c\x00LoadRestoreTextWindowt\x00\x00\x00\x00`B#\x01\xc4\x1d\x00CursorMoveTextWindowt\x00\x00\x00\x00`B#\x010\x1f\x00WaitMenueTextWindowt\x00\x00\x00\x00`B#\x01\x1c$\x00WaitTimeeTextWindowt\x00\x00\x00\x00`B#\x01\xea)\x00WaitKey\x00eTextWindowt\x00\x00\x00\x00`B#\x01\x14,\x00>-\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
VAR01! 
VAR01 TXT1 \x00\x00\x00\x00\x0b\r\x01\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 FILE1 .\\Data\\Script\\Data.fob COMMAND_TO_BYTECODE1 \xba\x00\x00 
CMD02 SetSystemInfo2 COMMAND_TO_BYTECODE1 \xe4\x00\x00 
CHOICE_FLAG 7 `\x00\x00 OPER \x1b\x02\x011\x00\x00\x00\x00"\x01\x007  
VAR01! 
VAR01 TXT1 \x00\x00\x00\x00\x0b\r\x01\x0c
SEQ05  \xba\x00\x00 
CMD02 GetSystemInfo COMMAND_TO_BYTECODE4 j\x01\x00 C_END  \x04\x00\x00\r\x00\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xc4\x01\x00 V\x00\x00 OPER \x0c
SEQ05  and \xd8\x01\x00 V\x00\x00 \x00\x00\x00 SET01 7  
VAR01 `\x00 SEQ15 \x03\x00\x00"  \x04\x00\x00\r\x00\x00 V\x00 SEQ15 \x03\x00\x00"7  
VAR01 \xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00N\x02\x00  
VAR01 `\x00\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xff\xff\xff\xff\x1b\x02\x011\x00\x00\x00\x00\x8c\x02\x00  \x04\x00\x00\r\x00\x00 V\x00\x00\x0b\x0c\x03\x00\x00"7 V\x00\x00 \x00\x00\x00 SET01  `\x00\x00 \x00\x00\x00 SET01 7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
VAR01 \xfa\x02\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xf0\x02\x00\x0b\x0c\x03\x00\x00"  
VAR01 \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xbe\x02\x00 \x00\x00\x00 SET01   
VAR01 r\x03\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 |\x03\x00\x0b\x0c\x03\x00\x00"FILE1 .\\Data\\Script\\Bg.fob\x18t\x81\x1f\xd2\x03\x00 OPER 
CMD03 GetNowBgID COMMAND_TO_BYTECODE1 \xfc\x03\x00 C_END  
VAR01 r\x03\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xb2\x04\x00FILE1 Break ExtraBgChange!!\\r >\x04\x00 OPER #OPER   
VAR01 \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01  \xbe\x02\x00 \x01\x00 SET01 \x93 \xc8\x02\x00 \x00\x00\x00 SET01  \xd2\x02\x00 r\x03 SEQ15 \x03\x00\x00" \xdc\x02\x00 |\x03 SEQ15 \x03\x00\x00" \xfa\x02\x00 \xff\xff\xff\xff\x1bOPER  \xf0\x02\x00 \xff\xff\xff\xff\x1bOPER \x19\x00\x001\x00\x00\x00\x00&\x05\x003\xa2\n\x00  
VAR01 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93 \xc8\x02\x00 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \xd2\x02\x00\x0b\x0c\x03\x00\x00"  \x08\x00\x00\r\x00\x00 \xdc\x02\x00\x0b\x0c\x03\x00\x00"  
VAR01 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93 \xc8\x02\x00 OPER \x0c
SEQ05   
VAR01 \xd2\x02\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xdc\x02\x00\x0b\x0c\x03\x00\x00"  \x08\x00\x00\r\x00\x00 \xe6\x02\x00\x0b\x0c\x03\x00\x00"  
VAR01 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93  
VAR01 \xfe\xff\xff\xff\x1bOPER 1\x00\x00\x00\x000\x07\x00 \xbe\x02\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x000\x07\x00
CMD04 Break!! ExtraFunc\\r \xc0\x06\x00 OPER #OPER   
VAR01 \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01  \xbe\x02\x00 \x00\x00\x00 SET01 \x93 \xbe\x02\x00 \x00\x00\x00 SET01   
VAR01 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93  
VAR01 \xff\xff\xff\xff\x1bOPER 1\x00\x00\x00\x00D\x08\x00  
VAR01  \x04\x00\x00\r\x00 SEQ15 \x03\x00\x00"  \x08\x00\x00\r\x00\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xf8\x07\x00  
VAR01 \x00\x01 SEQ15 \x02j"FILE1 .\\Data\\Script\\Bgm.Fob\x00\x00 \xfe\x07\x00 
CMD01 PlayCD\x00 (\x08\x00 
CHOICE_FLAG  and \x8a\x08\x00FILE1 .\\Data\\Script\\Bgm.fob\x00\x00 J\x08\x00 
CMD01 SePlay\x00 t\x08\x00 C_END  
VAR01 \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93  
VAR01 \xff\xff\xff\xff\x1bOPER 1\x00\x00\x00\x00\x10\t\x00 \xfe\x07\x00 
CMD01 StopCD\x00 \xf4\x08\x00 
CHOICE_FLAG  and 8\t\x00 J\x08\x00 
CMD01 SeStop\x00 "\t\x00 C_END  
VAR01 \x00\x00\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01 \x93\x01\x01\x00\x00\x00\x00\x00\x00  
VAR01 t\t\x00\x0b\x0c\x03\x00\x00" J\x08\x00 OPER 
CMD03 SePlayCheck \xa6\t\x00 C_END  
VAR01 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00P\n\x00  
VAR01 t\t SEQ15 \x03\x00\x00" J\x08\x00 OPER  "\t\x00 C_END  
VAR01 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \x01\x00 SET01  and \x84\n\x00  
VAR01 \x01\x00 SET01   \x04\x00\x00\r\x00\x00 \x00\x00\x00 SET01 \x93  
VAR01 \x06\x00 SEQ15 \x03\x00\x00"7 \xfa\x02\x00,\x02\xda\n\x003~\x1c\x00 and \x02\x0b\x003\x8c\x1c\x00 and \x02\x0b\x00 and \x02\x0b\x00 and \x02\x0b\x00 and \x02\x0b\x00\x02\x0b\x00\x04\x00\x00\x00\x00\x00\x00\xb0\n\x00\x01\x00\x00\xbc\n\x00\xff\xff\xff\xff\xc8\n\x00\xfe\xff\xff\xff\xce\n\x00 \xc8\x02\x00,\x02\x82\x10\x00 \xdc\x02\x00,\x02v\x0c\x00  
VAR01 \xd2\x02 SEQ15 \x03\x00\x00"FILE1 .\\Data\\Script\\Bg.Fob\x00\x00\x00 >\x0b\x00 
CMD02 BgNormalFadeIn\x00 h\x0b\x00 
CHOICE_FLAG  and \x9e\x0c\x00  
VAR01 \xd2\x02 SEQ15 \x03\x00\x00" >\x0b\x00 
CMD01 BgOn\x00\x00\x00 \xb8\x0b\x00 
CHOICE_FLAG  and \x9e\x0c\x00  
VAR01 \xd2\x02 SEQ15 \x03\x00\x00" >\x0b\x00 
CMD02 BgAutoFadeIn\x00\x00\x00  SEQ15 \x00 
CHOICE_FLAG  and \x9e\x0c\x00  
VAR01 \xd2\x02 SEQ15 \x03\x00\x00" >\x0b\x00 OPER 
CMD03 BgAutoOn\x00\x00\x00 P\x0c\x00 
CHOICE_FLAG  and \x9e\x0c\x00 and \x9e\x0c\x00\x9e\x0c\x00\x04\x00\x00\x00\x00\x00\x00\x1e\x0b\x00\x01\x00\x00\x8c\x0b\x00OPER \xd4\x0b\x00\x03\x00\x00$\x0c\x00 and \xa2\x10\x00  
VAR01 \xd2\x02 SEQ15 \x03\x00\x00" >\x0b\x00 OPER  \xb8\x0b\x00 C_END  
VAR01 \x01\x00 SET01 FILE2 .\\Data\\Script\\TextFunc.fob\x00 \xf8\x0c\x00 OPER 
CMD03 WaitTime\x00\x00\x00 &\r\x00 C_END  
VAR01 \xdc\x02 SEQ15 \x03\x00\x00" >\x0b\x00 OPER  \xb8\x0b\x00 C_END  
VAR01 \x01\x00 SET01  \xf8\x0c\x00 OPER  &\r\x00 
CHOICE_FLAG  and \xa2\x10\x00 \xd2\x02\x00,\x02^\x10\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xc2\r\x00 \x00\x00\x00 SET01  \xc2\r\x00 \x03\x00\x00\x1b\x02\x041\x00\x00\x00\x00|\x0f\x00  
VAR01 OPER \x0c
SEQ05   \x04\x00\x00\r\x00\x00 \x01\x00 SET01   \x08\x00\x00\r\x00\x00 \x00\x00\x00 SET01  \xfe\x07\x00 OPER  t\x08\x00 C_END  
VAR01 \xca\x00 SET01  >\x0b\x00 OPER  \xb8\x0b\x00 C_END  
VAR01 \x01\x00 SET01  \xf8\x0c\x00 OPER  &\r\x00 C_END  
VAR01 L\x00 SET01  >\x0b\x00 OPER  \xb8\x0b\x00 C_END  
VAR01 \x01\x00 SET01  \xf8\x0c\x00 OPER  &\r\x00 C_END  
VAR01 OPER \x0c
SEQ05  \xfe\x07\x00 OPER  "\t\x00 
CHOICE_FLAG  \xc2\r\x00 \x01\x00 SEQ15 \x02d" and \xda\r\x00 and v\x10\x00  
VAR01 \xdc\x02 SEQ15 \x03\x00\x00" >\x0b\x00 OPER  \xb8\x0b\x00 C_END  
VAR01 \x01\x00 SET01  \xf8\x0c\x00 OPER  &\r\x00 C_END  
VAR01 \xe6\x02 SEQ15 \x03\x00\x00" >\x0b\x00 OPER  \xb8\x0b\x00 C_END  
VAR01 \x01\x00 SET01  \xf8\x0c\x00 OPER  &\r\x00 
CHOICE_FLAG  and v\x10\x00 and v\x10\x00v\x10\x00OPER \x00\x00\x00\x00\xbc\r\x00\x01\x00\x00\x82\x0f\x00 and \xa2\x10\x00 and \xa2\x10\x00\xa2\x10\x00\x03\x00\x00\x00\x00\x00\x00\x10\x0b\x00\x01\x00\x00\xa4\x0c\x00OPER \xae\r\x00 \xf0\x02\x00,\x02\xda\x10\x003\x06\x1c\x00 and \x02\x11\x003\x0c\x1c\x00 and \x02\x11\x00 and \x02\x11\x00 and \x02\x11\x00 and \x02\x11\x00\x02\x11\x00\x04\x00\x00\x00\x00\x00\x00\xb0\x10\x00\x01\x00\x00\xbc\x10\x00\xff\xff\xff\xff\xc8\x10\x00\xfe\xff\xff\xff\xce\x10\x00 \xc8\x02\x00 \xff\xff\xff\xff\x0c
SEQ05 6\x01\x01\x00\x00\x00\x00\x00\x00 \xc8\x02\x00 \xff\xff\xff\xff\x0c
SEQ05  \x10\x00\x00 \x00\x00\x00 SET01   
VAR01 \x00\x00\x00\x00\x0b\r\x01 \x1e\x11\x00\x0b\x0c
SEQ05 3\x04\x01\x00 \x06\x00\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xa0\x11\x003\x06\x1c\x00 and \xa6\x11\x003\x0c\x1c\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x1e\x11\x00 \x00\x00\x00\x00\x0b\r\x01 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00\xa93R\x12\x00FILE2 .\\Data\\Script\\TextFunc.Fob\x00 \xe4\x11\x00 OPER 
CMD04 UpdateScenarioRead\x00 \x12\x12\x00 
CHOICE_FLAG 7  
VAR01 L\x00 SEQ15 \x03\x00\x00"7\x01\x01\x00\x00\x00\x00\x00\x00 V\x00\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xfe\x12\x00  
VAR01 OPER _\x03  
VAR01 \t\x00\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xfe\x12\x003\x8e\x02\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 V\x00\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xb73\xc2\x17\x00 \x01\x00\x001\x00\x00\x00\x00\xa0\x15\x00 \xc8\x02\x00 \xff\xff\xff\xff\x1bOPER 1\x00\x00\x00\x00t\x15\x00 \x01\x00\x00 \x00\x00\x00\x00\x92 \x00\x00\x00\x00 \x00\x00\x00\x00 \x1a\x00\x00 OPER  $\x00\x00 OPER  .\x00\x00 OPER  8\x00\x00 OPER  B\x00\x00 OPER \xaf B\x00\x00 \x05\x00\x00\x1bOPER 1\x00\x00\x00\x002\x15\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00  \x0c\x00\x00\r\x00\x00 OPER   
VAR01 OPER \xb0  \x04\x00\x00\r\x00\x00 \x00\x00\x00 SET01   \x08\x00\x00\r\x00\x00 l\x02 SET01   \x0c\x00\x00\r\x00\x00  \x0c\x00\x00\r\x00\x00 \x18\x00\x00\x0f\x02 (\x00\x00\x0b\r\x00 SET01   \x10\x00\x00\r\x00\x00 \x18\x00 SET01  \xf8\x0c\x00 OPER 
CMD03 WaitMenu\x00\x00\x00 \x86\x14\x00 
CHOICE_FLAG  \x00\x00\x00\x00 \x00\x00\x00\x00 X\x12\x00 OPER \xac X\x12\x00 \x7f\x00\x00\x1bOPER 1\x00\x00\x00\x00\xe8\x14\x003\xd6\x15\x003\xfe\x12\x00 and 2\x15\x00 `\x00\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00,\x15\x00 `\x00\x00 \x00\x00\x00 SET01  V\x00\x00 \x00\x00\x00 SET01  and \xa0\x15\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 X\x12\x00 OPER \xa7 X\x12\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00n\x15\x00 and \xa0\x15\x00 and \x9a\x15\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b3\xa2\n\x00 and \xfe\x12\x00 and \x04\x13\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00 L\x00\x00 OPER \xac7\x01\x01\x00\x00\x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00 \x1a\x00\x00 OPER  $\x00\x00 OPER  .\x00\x00 OPER  8\x00\x00 OPER  B\x00\x00 OPER \xaf \xdc\x15\x00 OPER Y \xdc\x15\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\x98\x17\x00  
VAR01 \x00\x00\x00 SET01 FILE2 .\\Data\\Script\\SubMenu.fob\x00\x00 \x8e\x16\x00 
CMD02 TmpSaveScript\x00\x00 \xbc\x16\x00 C_END  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\x98\x17\x00 \xdc\x15\x00 OPER Y \xdc\x15\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00,\x17\x00 and \x98\x17\x00 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00bFILE2 .\\Data\\Script\\SubMenu.Fob\x00\x00 L\x17\x00 
CMD02 MenuOpenFunc\x00\x00\x00 z\x17\x00 
CHOICE_FLAG  \x10\x00\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xc0\x17\x00 and \xc2\x17\x00 and \xc0\x17\x006 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00g \x10\x00\x00 \x00\x00\x00\x00\x1bOPER  `\x00\x00 \x00\x00\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00j\x18\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00d\x8a\x18\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 OPER  \x00\x00\x00\x00d\xd6\x15\x006 \xff\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00b3\x8e\x02\x003\xac\x1c\x003\xc2\x17\x006! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\x9a\x19\x00\x01\x01\x00\x00\x00\x00\x00\x00 \xe8\x18\x00 \x00\x00\x00 SET01  \xe8\x18\x00 \xc0\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x88\x19\x00 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 \xe8\x18\x00 \x08\x00\x00\x12\x02 \xff\x00\x00 \xe8\x18\x00\x0e\x01\x15\x00\x00 \x00\x00\x00\x00\xa2 \x01\x00\x00 \x00\x00\x00\x00\x92 \xe8\x18\x00 \x18\x00 SEQ15 \x02d" and \x00\x19\x00 and \xb2\x19\x00 and \xb2\x19\x00 and \xb2\x19\x00\xb2\x19\x00OPER \x00\x00\x00\x00\xe2\x18\x00\x01\x00\x00\x8e\x19\x00 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 ?\xc0\x00 \x00\x00\x00\x00\xa2 \x00\x00\x00\x00 \x00\x00\x00\x00\x926! \x08\x00\x00\r\x00\x00 \x08\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\xca\x1a\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x18\x1a\x00 \xc0\x00 SET01  \x18\x1a\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xb8\x1a\x00 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 \x18\x1a\x00 \x08\x00\x00\x12\x02 \xff\x00\x00 \x18\x1a\x00\x0e\x01\x15\x00\x00 \x00\x00\x00\x00\xa2 \x01\x00\x00 \x00\x00\x00\x00\x92 \x18\x1a\x00 \x18\x00 SEQ15 \x02e" and 0\x1a\x00 and \xe2\x1a\x00 and \xe2\x1a\x00 and \xe2\x1a\x00\xe2\x1a\x00OPER \x00\x00\x00\x00\x12\x1a\x00\x01\x00\x00\xbe\x1a\x00 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 \xff\x00\x00 \x00\x00\x00\x00\xa2 \x00\x00\x00\x00 \x00\x00\x00\x00\x926 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x80\x02\x00 \x00\x00\x00\x00 \xe0\x01\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x9f OPER  \x00\x00\x00\x00\xa0\x01 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa2 OPER  \x00\x00\x00\x00 OPER  \x00\x00\x00\x00 ?\xc0\x00 \x00\x00\x00\x00\xa263\x18\x1b\x003\xb8\x18\x0073\x18\x1b\x0073\xe8\x19\x00 OPER  \x00\x00\x00\x00\xa0\x00\x0073\xd8\x1b\x00 \x06\x00\x00 \x01\x00 SET01  \x00\x00\x00\x00 \x00\x00\x00\x00\xa4\x01 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa63\xe6\x1b\x003\xac\x1c\x007 \x06\x00\x00 \x00\x00\x00 SET01  \x00\x00\x00\x00 \x00\x00\x00\x00\xa4\x00\x0063X\x1c\x003\xee\x1b\x0073X\x1c\x003\xf4\x1b\x007 \x00\x00\x00\x00 \x00\x00\x00\x00\xa4\x00\x007! \x08\x00\x00\r\x00\x00 \x0c\x00\x00\r\x02 \x00\x00\x00\x00\x0b\r\x01,\x00\x00\\\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xa6 and \x84\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 (\x00\x00 \x00\x00\x00\x00\xa6 and \x84\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 F\x00\x00 \x00\x00\x00\x00\xa6 and \x84\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 x\x00\x00 \x00\x00\x00\x00\xa6 and \x84\x1d\x00 and \x84\x1d\x00\x84\x1d\x00\x04\x00\x00\x00\x00\x00\x00\xd6\x1c\x00\x01\x00\x00\xf6\x1c\x00OPER \x16\x1d\x00\x03\x00\x006\x1d\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x01\x00\x00 \x00\x00\x00\x00 V\x00\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\xb77 \x06\x00\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xde\x1e\x00\x03OPER \x81@\\Z\x00\x00\x00  
VAR01 \xe6\x1d SET01 3\x0c\x1c\x00 \x10\x00\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xac\x1e\x00 \x00\x00\x00\x00 \x00\x00\x00\x00  
VAR01 \x00\x00\x00\x00\x0b\r\x01 OPER  \xff\xff\xff\xff\x1e\x00\x00\x00\x00\xa9 \x00\x00\x00\x00 \x00\x00\x00\x00 \x1a\x00\x00 OPER  $\x00\x00 OPER  .\x00\x00 OPER  8\x00\x00 OPER \xae3\xac\x1c\x00 and \xde\x1e\x00 \x1e\x11\x00 OPER  \x1a\x00\x00 OPER  $\x00\x00 OPER  \x00\x00\x00\x00 \x00\x00\x00\x00\xd47\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  \x08\x00\x00\r\x00\x00 ,\x1f\x00\x0b\x0c\x03\x00\x00" ,\x1f\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00v\x1f\x00 \x00\x00\x00\x00 \x00\x00\x00\x00a \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \xe6\x1e\x00 OPER _\x01 \xf0\x1e\x00 OPER _\x02  
VAR01 \xe6\x1e\x00\x0b\x0e\x03 @B\x0f\x0f\x00\x00 \xfa\x1e\x00\x0b\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \xf0\x1e\x00\x0b\x0e\x03 @B\x0f\x0f\x00\x00 \x04\x1f\x00\x0b\x0c
SEQ05 \x03\x04\x00\x00sx:%d,sy:%d\\r* \x0e \x00 OPER  \xe6\x1e\x00 OPER  \xf0\x1e\x00 OPER #\x06\x00\x00\x03\x04\x00\x00ex:%d,ey:%d\\r* N \x00 OPER   
VAR01 OPER   \x04\x00\x00\r\x00\x00 OPER #\x06\x00\x00 \xfa\x1e\x00 7\x00\x00\x10\x02 \x0e\x1f\x00\x0b\x0c
SEQ05  \x04\x1f\x00 7\x00\x00\x10\x02 \x18\x1f\x00\x0b\x0c
SEQ05  "\x1f\x00 \n\x00 SET01  \xfa\x1e\x00 \x00\x00\x00 SET01  \x04\x1f\x00 \x00\x00\x00 SET01  "\x1f\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xbe!\x00 \x0e\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \xfa\x1e\x00\x0b\x0e\x02 \xfa\x1e\x00\x0b\x0c
SEQ05  \x18\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \x04\x1f\x00\x0b\x0e\x02 \x04\x1f\x00\x0b\x0c
SEQ05  "\x1f\x00 \x01\x00\x00\x0e\x02 "\x1f\x00\x0b\x0c
SEQ05  and \x10!\x00  
VAR01 \xe6\x1e\x00\x0b\x0e\x03 \xfa\x1e\x00\r\x01 \xe6\x1e\x00\x0b\x0e\x02 \xe6\x1e\x00\x0b\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \xf0\x1e\x00\x0b\x0e\x03 \x04\x1f\x00\r\x01 \xf0\x1e\x00\x0b\x0e\x02 \xf0\x1e\x00\x0b\x0c
SEQ05  \xe6\x1e\x00 OPER  \xf0\x1e\x00 OPER ` \x01\x00\x00 \x00\x00\x00\x00\x92 "\x1f\x00 \n\x00 SET01  "\x1f\x00 \x00\x00\x00\x00\x1b\x02\x031\x00\x00\x00\x00\xa0#\x00 \xe6\x1e\x00 OPER _\x01 \xf0\x1e\x00 OPER _\x02 \x0e\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \xe6\x1e\x00\x0b\x0e\x02 \xe6\x1e\x00\x0b\x0c
SEQ05  \x18\x1f\x00 "\x1f\x00\x0f\x03 @B\x0f\x10\x00\x00 \xf0\x1e\x00\x0b\x0e\x02 \xf0\x1e\x00\x0b\x0c
SEQ05  \xe6\x1e\x00 OPER  \xf0\x1e\x00 OPER ` \xe6\x1e\x00 OPER  \xf0\x1e\x00 OPER ` \xe6\x1e\x00 OPER  \xf0\x1e\x00 OPER ` \x00\x00\x00\x00 \x00\x00\x00\x00\x92 "\x1f\x00 \x01\x00\x00\x0e\x02 "\x1f\x00\x0b\x0c
SEQ05  and v"\x00 ,\x1f\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xca#\x00 \xff\xff\x00 \x00\x00\x00\x00a7\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00 \x00\x00\x00\x00a  
VAR01 \xfa#\x00\x0b\x0c\x03\x00\x00"  \x04\x00\x00\r\x00\x00 \xf0#\x00\x0b\x0c\x03\x00\x00" \x0e$\x00 \x00\x00\x00 SET01   \x08\x00\x00\r\x00\x00 \xd2#\x00\x0b\x0c\x03\x00\x00"  \x0c\x00\x00\r\x00\x00 \xdc#\x00\x0b\x0c\x03\x00\x00"  \x10\x00\x00\r\x00\x00 \xe6#\x00\x0b\x0c\x03\x00\x00" \x00\x00\x00\x00 \x00\x00\x00\x00\x92  
VAR01 \xd2#\x00 OPER \x0e\x02\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \xdc#\x00 OPER \r\x02\x0c
SEQ05   \x08\x00\x00\r\x00\x00 \x01\x00 SET01  \xe4\x11\x00 OPER 
CMD03 CursorMove\x00 `%\x00 
CHOICE_FLAG  0\xff\x00 \x00\x00\x00\x00a \xf0#\x00 OPER  "$\x00 OPER \xa7 "$\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xc4%\x00 and \x00)\x00 ,$\x00 \x00\x00\x00 SET01  \x01\x00\x001\x00\x00\x00\x00\x00)\x00 "$\x00 OPER _\x04 \xf0#\x00 OPER  \x18$\x00 OPER \xac \x18$\x00 \xfd\x00\x00\x1b\x02\x01 \x18$\x00 \xfe\x00\x00\x1b\x02\x01\x19\x00\x00 \x18$\x00 \xff\x00\x00\x1b\x02\x01\x19\x00\x001\x00\x00\x00\x00n&\x00 \x0e$\x00 \x18$ SEQ15 \x03\x00\x00" "$\x00 \x03\x00\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00\xb0(\x00 "$\x00 \x03\x00\x00\x1bOPER 1\x00\x00\x00\x00\xb6&\x00 and \xb0(\x00 "$\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xec&\x00 ,$\x00 \x00\x00\x00 SET01  and \x1c'\x00 "$\x00 OPER \x1bOPER 1\x00\x00\x00\x00\x1c'\x00 ,$\x00 \x01\x00 SET01  ,$\x00 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\x9a'\x00 \x0e$\x00 \x01\x00\x00\x0e\x02 \x0e$\x00\x0b\x0c
SEQ05  \x0e$\x00 \x00\x00\x00\x00\x1b\x02\x041\x00\x00\x00\x00\x94'\x00 \xfa#\x00 \x01\x00\x00\x0e\x02 \x0e$\x00\x0b\x0c
SEQ05  and \xea'\x00 \x0e$\x00 \x01\x00\x00\r\x02 \x0e$\x00\x0b\x0c
SEQ05  \xfa#\x00 \x0e$\x00\x1b\x03\x00\x001\x00\x00\x00\x00\xea'\x00 \x0e$\x00 \x00\x00\x00 SET01 \x03\x04\x00\x00NowMenu:%d\\r\x00* \xf0'\x00 OPER  \x0e$\x00 OPER #\x04\x00\x00  
VAR01 \xd2#\x00 OPER \x0e\x02\x0c
SEQ05   \x04\x00\x00\r\x00\x00 \xe6#\x00 \x0e$\x00\x0f\x03 \xdc#\x00\x0b\r\x02 OPER \r\x00 SET01   \x08\x00\x00\r\x00\x00 \x00\x00\x00 SET01  \xe4\x11\x00 OPER  `%\x00 
CHOICE_FLAG  \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \xf0#\x00 OPER  "$\x00 OPER \xa7 "$\x00 \x01\x00\x00\x1bOPER 1\x00\x00\x00\x00\xfa(\x00 and \x00)\x00 and \xd8%\x00 \xff\xff\x00 \x00\x00\x00\x00a7\x010\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00  
VAR01 \xdc)\x00\x0b\x0c\x03\x00\x00" \xe6)\x00 \x00\x00\x00 SET01  \xf8\x0c\x00 OPER 
CMD04 GetMessageSkipType\x00 ,*\x00 C_END  \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00\x8c*\x00  
VAR01 \xff\xff\xff\xff\x0c
SEQ05 7 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 \x16)\x00 OPER  \x01\x00\x00 \x00\x00\x00\x00\xe2\x01\x01\x00\x00\x00\x00\x00\x00 \xdc)\x00 \x00\x00\x00\x00\x1b\x02\x051\x00\x00\x00\x00\xf8+\x00 \xba*\x00 OPER _\x03 \xba*\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00*+\x00 \xe6)\x00 \x01\x00 SET01  and \xf8+\x00 \xba*\x00 OPER _\x04 \xba*\x00 \x00\x0f\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00z+\x00 \xe6)\x00 \x01\x00 SET01  and \xf8+\x00 \x16)\x00 OPER   
VAR01 OPER \xe3  
VAR01 \x00\x00\x00\x00\x1bOPER 1\x00\x00\x00\x00\xde+\x00 \x16)\x00 OPER \xe4 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 and \xda*\x00 \xdc)\x00 \x01\x00 SEQ15 \x02e" and \xbe*\x00  
VAR01 \xe6) SEQ15 \x03\x00\x00"7 \xf8\x0c\x00 OPER  ,*\x00 C_END  \x04\x00\x00\r\x00\x00 \x00\x00\x00\x00\x1b\x02\x011\x00\x00\x00\x00R,\x007 \x00\x00\x00\x00 \x00\x00\x00\x00\x92\x01\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x001\x00\x00\x00\x00:-\x00 f,\x00 OPER _\x03 f,\x00 \x01\x00\x00\x14\x02 \x01\x00\x00\x1b\x00\x00\x00\x001\x00\x00\x00\x00\xd0,\x00  
VAR01 \x01\x00 SET01  and :-\x00 f,\x00 OPER _\x04 f,\x00 \x00\x0f\x00\x14\x02 \x00\x00\x00\x00\x1b\x00\x00\x011\x00\x00\x00\x00&-\x00  
VAR01 \x01\x00 SET01  and :-\x00 \x00\x00\x00\x00 \x00\x00\x00\x00\x92 and j,\x007\xf1\x00