\x04Title\xefi\x01C\n\x81\x01\x01`B#\x01\x8cFadeOuti\x01C\n\x81\x01\x01`B#\x01\xa8\x13FadeIni\x01C\n\x81\x01\x01`B#\x01*\x16FadeCloseC\n\x81\x01\x01`B#\x01R\x16\x12\xcf
LOAD .\\Data\\CG\\maru.bmp \x06 \x02 \x0c   <
WHAT .\\Data\\CG\\\x83^\x83C\x83g\x83\x8b\x89\xe6\x96\xca.bmp F \x02 \n   <66
FOBT .\\Data\\Script\\Bg.Fob\x18t\x81\x1f\x92 \x02
CMD1 BgOfft\x81\x1f\xbc END3   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033*\x16
FOBT .\\Data\\Script\\Bgm.Fob V\x01 \x02
CMD1 StopCD \x80\x01 END\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01 \xc4\x01 \xff\xff\xff\xff\x0c\x02" \xce\x01 \xff\xff\xff\xff\x0c\x02" \xff a \x011\x9a\x0b \xd8\x01 \xff\xff\xff\xff\x0c\x02" \xba\x01 \x02_\x04 \xba\x01 \x03\x14\x021Z\x05 \xba\x01 \x02\x1b\x021\xd8\x02 \xce\x01 \xff\xff\xff\xff\x1b\x021\xb2\x02 \xd8\x01 \x0c\x02"2\xd2\x02 \xce\x01 \x01
FLAG\x02 \xd8\x01\x0b\x0c\x02"2.\x03 \xce\x01 \xff\xff\xff\xff\x1b\x021\x0e\x03 \xd8\x01 \x0c\x02"2.\x03 \xce\x01 \x01\x0e\x02 \xd8\x01\x0b\x0c\x02" \xd8\x01 \x05
FLAG\x02 \x05\x11 \xd8\x01\x0b\x0c\x02" \xd8\x01,\x02\x8e\x04  
FLAG \xd9\x0c\x02"  \x04
FLAG \xbb\x0c\x02"2\xbe\x04  
FLAG \xd9\x0c\x02"  \x04
FLAG \xec\x0c\x02"2\xbe\x04  
FLAG \xd9\x0c\x02"  \x04
FLAG \x1d\x01\x0c\x02"2\xbe\x04  
FLAG \xd9\x0c\x02"  \x04
FLAG O\x01\x0c\x02"2\xbe\x04  
FLAG \xd9\x0c\x02"  \x04
FLAG \x80\x01\x0c\x02"2\xbe\x042\xbe\x04\xbe\x04\x05f\x03\x01\xa0\x03\x02\xda\x03\x03\x14\x04\x04N\x04  
FLAG \xc8\x0c\x02d"  \x04
FLAG \x02\x0c\x02d"  \x08
FLAG \x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob \x12\x05 \x02
CSCE CursorMove @\x05 END \x9c\x01 \x02_\x01 \xa6\x01 \x02_\x02 \xd9 \x9c\x01\x1b\x01\x02 \xa3\x01 \x9c\x01\x1b\x01\x05\x19 \xbb \xa6\x01\x1b\x01\x02\x19 \xa8\x01 \xa6\x01\x1b\x01\x05\x191n\x07 \xbb \xa6\x01\x1b\x01\x02 \xe3 \xa6\x01\x1b\x01\x05\x191$\x06 \xd8\x01 \x0c\x02"2h\x07 \xec \xa6\x01\x1b\x01\x02 \x14\x01 \xa6\x01\x1b\x01\x05\x191p\x06 \xd8\x01 \x01\x0c\x02"2h\x07 \x1d\x01 \xa6\x01\x1b\x01\x02 E\x01 \xa6\x01\x1b\x01\x05\x191\xbc\x06 \xd8\x01 \x02\x0c\x02"2h\x07 O\x01 \xa6\x01\x1b\x01\x02 w\x01 \xa6\x01\x1b\x01\x05\x191\x08\x07 \xd8\x01 \x03\x0c\x02"2h\x07 \x80\x01 \xa6\x01\x1b\x01\x02 \xa8\x01 \xa6\x01\x1b\x01\x05\x191T\x07 \xd8\x01 \x04\x0c\x02"2h\x07 \xd8\x01 \xff\xff\xff\xff\x0c\x02"2\x82\x07 \xd8\x01 \xff\xff\xff\xff\x0c\x02" \xc4\x01 \xd8\x01\x1b\x03\x011\xb0\n \xd8\x01 \xff\xff\xff\xff\x1b\x021\xd0\x07 \x01 \xa02l\n\x01\x01\x01\x01\x01\x01\x01\x01 \xd8\x01,\x02\xba\t \xd6\x07 \xd9\x0c\x02" \xe0\x07 \xbb\x0c\x02" \xea\x07 \x0c\x02" \xf4\x07 \xe0\x01\x0c\x02"2\xea\t \xd6\x07 \xd9\x0c\x02" \xe0\x07 \xec\x0c\x02" \xea\x07 \xca\x0c\x02" \xf4\x07 \xe0\x01\x0c\x02"2\xea\t \xd6\x07 \xd9\x0c\x02" \xe0\x07 \x1d\x01\x0c\x02" \xea\x07 \x94\x01\x0c\x02" \xf4\x07 \xe0\x01\x0c\x02"2\xea\t \xd6\x07 \xd9\x0c\x02" \xe0\x07 O\x01\x0c\x02" \xea\x07 \x0c\x02" \xf4\x07 \x08\x02\x0c\x02"2\xea\t \xd6\x07 \xd9\x0c\x02" \xe0\x07 \x80\x01\x0c\x02" \xea\x07 \xca\x0c\x02" \xf4\x07 \x08\x02\x0c\x02"2\xea\t2\xea\t\xea\t\x05\x06\x08\x01\\\x08\x02\xb2\x08\x03\x08\t\x04^\t \x01 \xa0 \x01  \n  \xd6\x07 \x02 \xe0\x07 \x02 \xca  (  \xea\x07 \x02 \xf4\x07 \x02\x9f \x01 \xa0\x03 \xc4\x01 \xd8\x01\x0c\x03" \xc4\x01 \xff\xff\xff\xff\x1b\x02\x011\xb0\n \xce\x01 \xc4\x01\x0c\x03" \xba\x01 \x02_\x04 \xb0\x01 \x02_\x03  \x92 \xd8\x01 \xff\xff\xff\xff\x1b\x02\x01 \xb0\x01 \x01\x14\x02 \x01\x1b \xba\x01 \x10\x14\x02\x1a\x191\x94\x0b \xc4\x01 \x03\x1b\x021\x8e\x0b! \x04
FLAG 
FLAG\x02 \x0b
FLAG\x01 \x1b\x011\x88\x0b2\x9a\x0b2\x94\x0b2\x9a\x0b2\x12\x02 \xc4\x01 \x04\x1b\x02\x011P\x0e\x01\x01\x01\x01 \xc4\x01,\x02\xc4\x0c \xbc\x0b \xd9\x0c\x02" \xc6\x0b \xbb\x0c\x02"2\xf4\x0c \xbc\x0b \xd9\x0c\x02" \xc6\x0b \xec\x0c\x02"2\xf4\x0c \xbc\x0b \xd9\x0c\x02" \xc6\x0b \x1d\x01\x0c\x02"2\xf4\x0c \xbc\x0b \xd9\x0c\x02" \xc6\x0b O\x01\x0c\x02"2\xf4\x0c \xbc\x0b \xd9\x0c\x02" \xc6\x0b \x80\x01\x0c\x02"2\xf4\x0c2\xf4\x0c\xf4\x0c\x05\xd8\x0b\x01\x06\x0c\x024\x0c\x03b\x0c\x04\x90\x0c \x01 \xa0 \x01  \x0c  \xbc\x0b \x1a
FLAG\x02  \xc6\x0b \xf4\xff\xff\xff\r\x02  \x96  A     \x9f \x01 \xa0\x01  
FLAG \x0c\x02"  \x04
FLAG \x12\x0c\x02"  \x08
FLAG \x0c\x02" V\x01 \x02
CMD1 SePlay \xea\r END < \x92  
FLAG \x0c\x02" V\x01 \x02
CMD1 SeWait :\x0e END \xff\xff\xff\xff\x1ea \xc4\x01,\x02\x1032\x10
WHAT .\\Data\\Script\\SubMenu.Fob x\x0e \x02
LOAD OpenSubMenuWindow \xa6\x0e END x\x0e \x02
CSCE LoadMenu \xda\x0e END x\x0e \x02
LOAD ColseSubMenuWindow \x06\x0f END2\x96\x0120\x103\xa8\x133R\x163D\x103d\x162\xd820\x103\xa8\x133R\x163D\x103\x8a3\x0603\x8c20\x103\xa8\x133R\x163D\x10 \xff\xff a \xc4\x01 \x1b\x021\xde\x0f  
FLAG \x0c\x02"2\xf8\x0f  
FLAG \xff\xff\xff\xff\x0c\x02"620\x100\x10\x05\x01l\x0e\x024\x0f\x03X\x0f\x82\x0f\x04\x82\x0f6 \x01 \xa0632\x10  \xa06\x01\x01\x01\x01\x01\x01\x010  
FLAG v\x10\x0b\x0c\x03" \x17  v\x10 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \x011\xf4\x12 \x80\x10 \x02 \x01 \xe2 b\x10 \x0c\x02" b\x10 \x01\x1b\x02\x041\xba\x12 \x17  \x01  b\x10 \x02\xa2 b\x10 \x04\x0c\x02d" \x80\x10 \x02 l\x10 \x02\xe3 l\x10 \x1b\x021\xb4\x12 \x80\x10 \x02\xe4 \x01 \x922\x0c\x12  \x92 \x17     \xa22\x98\x13 b\x10 \x0c\x02" b\x10 \x01\x1b\x02\x041\x98\x13 \x17  \x01  b\x10 \x02\xa2 b\x10 \x10\x0c\x02d" \x01 \x92 \x17     \xa22\x08\x1363@\x113R\x166  
FLAG <\x0c\x02"3\x9a\x137  
FLAG v\x10\x0b\x0c\x03" \x17  v\x10 \x02     \x80\x02  \xe0\x01     \x9f \x17 \xa0\x03 \x011~\x15 \x80\x10 \x02 \x01 \xe2 b\x10 \x01\x0c\x02" b\x10 \x1b\x02\x031D\x15 \x17  \x01  b\x10 \x02\xa2 b\x10 \x04\x0c\x02e" \x80\x10 \x02 l\x10 \x02\xe3 l\x10 \x1b\x021>\x15 \x80\x10 \x02\xe4 \x01 \x922\x96\x14  \x92 \x17     \xa22"\x16 b\x10 \x01\x0c\x02" b\x10 \x1b\x02\x031"\x16 \x17  \x01  b\x10 \x02\xa2 b\x10 \x10\x0c\x02e" \x01 \x92 \x17     \xa22\x92\x153R\x166  
FLAG <\x0c\x02"3\xca\x133R\x167 \x17 \xa073l\x166
FOBT .\\Data\\CG\\\x90\xdd\x92\xe8\x89\xe6\x96\xca.bmp r\x16 \x02 \x0b   <   \x0b      \x80\x02  \xe0\x01     \x9f  \xa0\x033\xe2+3\x04-3\xae.3*\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01 h\x17 \xff\xff\xff\xff\x0c\x02" r\x17 \xff\xff\xff\xff\x0c\x02" \xff a \x011*+ |\x17 \xff\xff\xff\xff\x0c\x02" ^\x17 \x02_\x04 ^\x17 \x03\x14\x021\x0c\x1a ^\x17 \x02\x14\x021\x84\x18 r\x17 \xff\xff\xff\xff\x1b\x021T\x18 |\x17 \x0c\x02"2~\x18 r\x17 \x04\x13\x02 \x01
FLAG |\x17\x0b\x0c\x02"2\xfe\x18 ^\x17 \x01\x14\x021\xfe\x18 r\x17 \xff\xff\xff\xff\x1b\x021\xd4\x18 |\x17 \x0c\x02"2\xfe\x18 r\x17 \x04\x13\x02 \x01\x0e |\x17\x0b\x0c\x02" |\x17 \x03
FLAG\x02 \x03\x11 \x04\x12 |\x17\x0b\x0c\x02" |\x17,\x02\xec\x19  
FLAG \x02\xd8  
FLAG |\x17\x0b\x0c\x03FLAG_PRESENT"2\x0c\x1a! \x08
FLAG \x0c
FLAG\x02 \x0b
FLAG\x01 |\x17\x0b\x0c\x02FLAG_PRESENT"2\x0c\x1a! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01 |\x17\x0b\x0c\x02FLAG_PRESENT"2\x0c\x1a2\x0c\x1a\x0c\x1a\x03@\x19\x10v\x19 \xae\x19 ^\x17 \x0c\x14\x021\x86\x1e |\x17 \xff\xff\xff\xff\x1b\x021\x86\x1b r\x17 \xff\xff\xff\xff\x1b\x021H\x1b |\x17 \x0c\x02" |\x17 \xf0\x14\x02,"\x1b  
FLAG \x02\xd82B\x1b  
FLAG! \x08
FLAG \x0c
FLAG\x02 \x0b
FLAG\x01\x0c\x02"2B\x1b  
FLAG! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01\x0c\x02"2B\x1b2B\x1bB\x1b\x03\x8a\x1a\x10\xa4\x1a \xe0\x1a2\x80\x1b |\x17 r\x17\x0c\x03"  
FLAG r\x17 \x0f\x14\x02\x0c\x02"2\x80\x1c |\x17 \xf0\x14\x02,`\x1c  
FLAG \x02\xd82\x80\x1c  
FLAG! \x08
FLAG \x0c
FLAG\x02 \x0b
FLAG\x01\x0c\x02"2\x80\x1c  
FLAG! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01\x0c\x02"2\x80\x1c  
FLAG r\x17 \x0f\x14\x02\x0c\x02"2\x80\x1c2\x80\x1c0\x1c\x03\x9e\x1b\x10\xb8\x1b \xf4\x1b |\x17 \xf0\x14\x02 |\x17\x0b\x0c\x02" |\x17 \xf0\x14\x02,J\x1e ^\x17 \x08\x14\x02 ^\x17 \x04\x14\x02\x1a1\x1a\x1d  
FLAG  
FLAG \x01
FLAG\x02 \x02\x11\x0c\x02"2j\x1e ^\x17 \x08\x14\x021~\x1d  
FLAG  
FLAG \x01
FLAG\x02 \x03
FLAG \x03\x11\x0c\x02"2\xd6\x1d ^\x17 \x04\x14\x021\xd6\x1d  
FLAG  
FLAG \x01\x0e\x02 \x03
FLAG \x03\x11\x0c\x02"2j\x1e ^\x17 \x08\x14\x02 ^\x17 \x04\x14\x02\x1a1>\x1e  
FLAG  
FLAG \x01
FLAG\x02 \x02\x11\x0c\x02"2j\x1e2j\x1ej\x1e\x03\xb8\x1c\x10 \x1d \xdc\x1d  
FLAG |\x17\x0b\x0c\x03FLAG_PRESENT" |\x17 \xff\xff\xff\xff\x1b\x02\x011\x08! |\x17,\x02L   
FLAG )\x01\x0c\x02"  \x04
FLAG Z\x0c\x02"2\x8c   
FLAG n\x02\x0c\x02"  \x04
FLAG Z\x0c\x02"2\x8c   
FLAG \xd6\x0c\x02"  \x04
FLAG \xee\x0c\x02"2\x8c   
FLAG y\x01\x0c\x02"  \x04
FLAG \xee\x0c\x02"2\x8c   
FLAG \x1b\x02\x0c\x02"  \x04
FLAG \xee\x0c\x02"2\x8c   
FLAG \xff\x0c\x02"  \x04
FLAG \x82\x01\x0c\x02"2\x8c   
FLAG \xf4\x01\x0c\x02"  \x04
FLAG \x82\x01\x0c\x02"2\x8c 2\x8c \x8c \x07\xb0\x1e\x01\xea\x1e\x10$\x1f\x11^\x1f\x12\x98\x1f \xd2\x1f!\x0c 
CSCE x:%d,y%d\\r \x92  \x02  
FLAG \x02  \x04
FLAG \x02#\x06  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END @\x17 \x02_\x01 J\x17 \x02_\x02 ^ @\x17\x1b\x01\x02 +\x01 @\x17\x1b\x01\x05\x19 X J\x17\x1b\x01\x02\x19 \x80 J\x17\x1b\x01\x05\x191\xa0! |\x17 \x0c\x02"2\x84$ Q\x01 @\x17\x1b\x01\x02 p\x02 @\x17\x1b\x01\x05\x19 X J\x17\x1b\x01\x02\x19 \x80 J\x17\x1b\x01\x05\x191\x18" |\x17 \x01\x0c\x02"2\x84$ ^ @\x17\x1b\x01\x02 \xd8 @\x17\x1b\x01\x05\x19 \xec J\x17\x1b\x01\x02\x19 \x14\x01 J\x17\x1b\x01\x05\x191\x90" |\x17 \x10\x0c\x02"2\x84$ \x01\x01 @\x17\x1b\x01\x02 {\x01 @\x17\x1b\x01\x05\x19 \xec J\x17\x1b\x01\x02\x19 \x14\x01 J\x17\x1b\x01\x05\x191\x08# |\x17 \x11\x0c\x02"2\x84$ \xa3\x01 @\x17\x1b\x01\x02 \x1d\x02 @\x17\x1b\x01\x05\x19 \xec J\x17\x1b\x01\x02\x19 \x14\x01 J\x17\x1b\x01\x05\x191\x80# |\x17 \x12\x0c\x02"2\x84$ ] @\x17\x1b\x01\x02 \x01\x01 @\x17\x1b\x01\x05\x19 \x80\x01 J\x17\x1b\x01\x02\x19 \xa7\x01 J\x17\x1b\x01\x05\x191\xf8# |\x17  \x0c\x02"2\x84$ (\x01 @\x17\x1b\x01\x02 \xf6\x01 @\x17\x1b\x01\x05\x19 \x80\x01 J\x17\x1b\x01\x02\x19 \xa7\x01 J\x17\x1b\x01\x05\x191p$ |\x17 !\x0c\x02"2\x84$ |\x17 \xff\xff\xff\xff\x0c\x02" h\x17 |\x17\x1b\x03\x011v( |\x17 \xff\xff\xff\xff\x1b\x021\xd2$ \x01 \xa022(\x01\x01\x01\x01 \x01 \xa0 |\x17,\x02\xe2' \x01  \x0b  ^  X  \xcd  (    \xe0\x01 \x9f2"( \x01  \x0b  Q\x01  X  \x1f\x01  (  \xcd  \xe0\x01 \x9f2"( \x01  \x0b  ^  \xec  z  (    \x08\x02 \x9f2"( \x01  \x0b  \x01\x01  \xec  z  (  z  \x08\x02 \x9f2"( \x01  \x0b  \xa3\x01  \xec  z  (  \xf4  \x08\x02 \x9f2"( \x01  \x0b  ]  \x80\x01  \xa4  '    0\x02 \x9f2"( \x01  \x0b  (\x01  \x80\x01  \xce  '  \xa4  0\x02 \x9f2"(2"("(\x07\x04%\x01l%\x10\xd4%\x11<&\x12\xa4& \x0c'!t' \x01 \xa0\x03 h\x17 |\x17\x0c\x03" h\x17 \xff\xff\xff\xff\x1b\x02\x011v( r\x17 h\x17\x0c\x03" ^\x17 \x02_\x04 T\x17 \x02_\x03  \x92 |\x17 \xff\xff\xff\xff\x1b\x02\x01 T\x17 \x01\x14\x02 \x01\x1b ^\x17 \x10\x14\x02 \x10\x1b\x1a\x191\xd8* h\x17 \xf0\x14\x02,\xb8*  
FLAG \x02\xd8! \x08
FLAG 
FLAG\x02 \x0b
FLAG\x01 h\x17 \x0f\x14\x02\x1b\x011\xb4)\xd7  
FLAG \x02\xd8! \x08
FLAG 
FLAG\x02  
FLAG\x0c\x01"3\xe2+2\xd8*! \x08
FLAG \x0c
FLAG\x02 \x0b
FLAG\x01 h\x17 \x0f\x14\x02\x1b\x0110*! \x08
FLAG \x0c
FLAG\x02 h\x17 \x0f\x14\x02\x0c"3\x04-2\xd8*! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01 h\x17 \x0f\x14\x02\x1b\x011\xac*! \x08
FLAG \x08
FLAG\x02 h\x17 \x0f\x14\x02\x0c"3\xae.2\xd8*2\xd8*\xd8*\x03\x18)\x10\xba) 6* T\x17 \x02\x14\x02 \x02\x1b ^\x17  \x14\x02  \x1b\x1a1$+2*+2\xb6\x173\xa8\x133R\x163\x90+
FOBT .\\Data\\Script\\Data.Fob B+ \x02
LOAD SaveSystemConfig l+ END6  \xa0 \x01 \xa0 \x02 \xa0 \x03 \xa0 \x04 \xa06  
FLAG \x02\xd8 \x02 \xa0  
FLAG \x1b\x021\x90, \x02  \x0c  y  L  \x96  A     \x9f2\xf2, \x02  \x0c  \x95\x01  L  \x96  A     \x9f \x02 \xa0\x016 \x03 \xa0! \x08
FLAG \x0c
FLAG\x02 \x0b
FLAG\x01,|. \x03  \x0c  P  \xe0  \x96  A     \x9f2\x9c. \x03  \x0c  \xf3  \xe0  \x96  A     \x9f2\x9c. \x03  \x0c  \x95\x01  \xe0  \x96  A     \x9f2\x9c.2\x9c.\x9c.\x03>-\x01\xa6-\x02\x0e. \x03 \xa0\x016 \x04 \xa0! \x08
FLAG \x08
FLAG\x02 \x0b
FLAG\x01,\xbe/ \x04  \x0c  d  s\x01  \x96  A     \x9f2\xd6/ \x04  \x0c  D\x01  s\x01  \x96  A     \x9f2\xd6/2\xd6/\xd6/\x02\xe8.\x01P/ \x04 \xa0\x016\x01\x01\x01\x01\x01\x01
WHAT .\\Data\\CG\\\x82\xa8\x82\xdc\x82\xaf\x83\x82\x81[\x83h.bmp \x0c0 \x02 \n   <
LOAD .\\Data\\CG\\maru.bmp T0 \x02 \x0b   <   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033*\x163D9 \xee/ \xff\xff\xff\xff\x0c\x02" \xf8/ \xff\xff\xff\xff\x0c\x02" \x020 \xff\xff\xff\xff\x0c\x02" 0\xff a \xf8/ \xff\xff\xff\xff\x1b\x021\x8c13f4  \x922V1 \xf8/ \xff\x1b\x02\x011\x8c3\x01\x01 \xf8/,\x02.2 \xae1 \xbb\x0c\x02"2V2 \xae1 \xec\x0c\x02"2V2 \xae1 \x1d\x01\x0c\x02"2V2 \xae1 N\x01\x0c\x02"2V22V2V2\x04\xc01\x01\xda1\x02\xf41\x03\x0e2 \x01 \xa0 \x01  \x0b  \xde  \xae1 \xf4\xff\xff\xff\r\x02  \x96  A     \x9f \x01 \xa0\x01  
FLAG \x0c\x02"  \x04
FLAG \x12\x0c\x02"  \x08
FLAG \x0c\x02" V\x01 \x02 \xea\r END < \x92  
FLAG \x0c\x02" V\x01 \x02 :\x0e END \xff\xff a \xf8/,\x02443\xa8\x133\x16763\xa8\x133\x1673V\x962\x0602d43\xa8\x133\x1673\x94=2\x0602d43\xa8\x133\x1673\xe6[2\x0602d43\xa8\x133\x1673\x98\xad2\x0602d42d4d4\x05\xff\xa83\xb63\x01\xd43\x02\xf23\x03\x1046\x01\x01 l4 \x02_\x04 l4 \x03\x14\x02 \x1b\x011\xf85 \xff   b \x020 \xff\xff\xff\xff\x1b\x021*5  
FLAG \xff\xff\xff\xff\x0c\x02"306  
FLAG \xff\xff\xff\xff\x1b\x02\x011$53f62\xf25  
FLAG \x020\x0c\x03" l4 \x01\x14\x02 \x1b\x011\x9e53\xfa5  
FLAG \xff\xff\xff\xff\x1b\x02\x011\x9853f62\xf25 l4 \x02\x14\x02 \x1b\x011\xf25306  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xf253f63D96  
FLAG  
FLAG \x01\x0e\x02 \x04\x11\x0c\x02"6  
FLAG  
FLAG \x01
FLAG\x02 \x04\x11\x0c\x02"6  \x0c
FLAG  
FLAG\x0c\x03"  
FLAG \xa2\x01\x0c\x02"  \x04
FLAG  \x0c
FLAG 1\x0f\x02 \xbb\x0b
FLAG \x02
FLAG\x0c\x02"  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END6 \x01 \xa03296 \x01 \xa0  
LOAD_FLAG \xf88 \x01  \n  \xaf  \xbb  \xf5  (    \xe0\x01 \x9f2 9 \x01  \n  \xaf  \xec  \xf5  (    \x08\x02 \x9f2 9 \x01  \n  \xaf  \x1d\x01  \xf5  (  \xf5  \xe0\x01 \x9f2 9 \x01  \n  \xaf  N\x01  \xf5  (  \xf5  \x08\x02 \x9f2 92 9 9\x04R7\x01\xba7\x02"8\x03\x8a8 \x01 \xa0\x036 \x01 \xa06 \xff   b   \xaf  \xbb  \xf5  ( g    dX<   \x01 d\xd8<   \x02 d\x04= \x01  \xaf  \xec  \xf5  ( g \x01   dX< \x01  \x01 d\xd8< \x01  \x02 d\x04= \x02  \xaf  \x1d\x01  \xf5  ( g \x02   dX< \x02  \x01 d\xd8< \x02  \x02 d\x04= \x03  \xaf  N\x01  \xf5  ( g \x03   dX< \x03  \x01 d\xd8< \x03  \x02 d\x04= \x13      \x80\x02  \xe0\x01 g \x13   d4= \x13  \x01 d4= \x13  \x02 d\x04=6\x01\x01 ^< \x02f \xee/ ^<\x1b\x03\x011\xc2< \xee/ ^<\x0c\x03"  
FLAG ^<\x0c\x03"3.7 \x020 ^<\x0c\x03"6 \xf8/ \x02f \xff   b6 \xff   b \xf8/ \xff\x0c\x02"6 \xee/ \xff\xff\xff\xff\x1b\x02\x011j= \xee/ \xff\xff\xff\xff\x0c\x02"3296\x01\x01\x01\x01\x01\x01\x01\x01 r= \x0c\x02"
FOBT .\\Data\\CG\\album01.bmp \xae= \x02 \n   <
FOBT .\\Data\\CG\\album02.bmp \xf2= \x02 \x0b   <
FOBT .\\Data\\CG\\album03.bmp 6> \x02 \x0c   <
FOBT .\\Data\\CG\\album04.bmp z> \x02 
FLAG   <
FOBT .\\Data\\CG\\album05.bmp \xbe> \x02 \x0e   <
FOBT .\\Data\\CG\\album06.bmp \x02? \x02 \x0f   <
FOBT .\\Data\\CG\\album07.bmp F? \x02 \x10   <
WHAT .\\Data\\CG\\album_cursol.bmp \x8a? \x02 \x11   <3\x16Z   \n r=
FLAG\x01      \x80\x02  \xe0\x01     \x9f  \xa0\x033*\x163\x0eR |= \xff\xff\xff\xff\x0c\x02" \x86= \xff\xff\xff\xff\x0c\x02" \x90= \xff\xff\xff\xff\x0c\x02" 0\xff a |= \xff\xff\xff\xff\x1b\x021\xda@3>C  \x922\xa4@ |= \xff\x1b\x02\x011\xa0A  
FLAG \x0c\x02"  \x04
FLAG \x11\x0c\x02"  \x08
FLAG \x0c\x02" V\x01 \x02 \xea\r END Z \x92  
FLAG \x0c\x02" V\x01 \x02 :\x0e END \xff\xff a |=,\x02\x1cC3\xa8\x133\xd4O63\nX2T@2<C3\xd8W2T@2<C  
FLAG r= \x0f\x0f\x02 |=
FLAG\x01\x0c\x02"  \x04
FLAG \x12\x0c\x02" \x92 \x02
CMD1 BgLoad HB END  
FLAG \x12\x0c\x02"3@\x11 \x011\xeaB  
FLAG \x02_\x03  
FLAG \x03\x14\x02 \x1b\x011\xd6B2\xeaB  \x922~B3\xecO  
FLAG \x12\x0c\x02"3\xca\x132T@2<C\xeeA\x03\xff\xbcA\x12\xcaA\x11\xdcA6\x01\x01 DC \x02_\x04 DC \x0f\x14\x02 \x1b\x011\xdaH \xff   b \x90= \xff\xff\xff\xff\x1b\x021\x0eD  
FLAG \xff\xff\xff\xff\x0c\x02"3\x0eM  
FLAG \xff\xff\xff\xff\x1b\x02\x011\x02D3\xdcH2\x08D3\xdcH2\xd4H \x90= \x11\x1b\x02\x01 \x90= \x12\x1b\x02\x01\x191*G  
FLAG \x90=\x0c\x03" DC \x01\x14\x02 \x1b\x011*E3\xeeJ  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xb4D3\xdcH2$E  
FLAG \x90= \x05\x10\x02 \x05\x0f\x0c\x02"3rN  
FLAG \x90= \x05\x10\x02 \x05\x0f\x1b\x02\x041$E3\xdcH2$G DC \x02\x14\x02 \x1b\x011vF3*L  
FLAG \xff\xff\xff\xff\x1b\x02\x011\x84E3\xdcH2pF  
FLAG \x90= \x05\x10\x02 \x05\x0f \x04
FLAG\x0c\x02"3\x0eM  
FLAG \x90= \x05\x10\x02 \x05\x0f \x04
FLAG\x1b\x02\x051\x0eF3\xdcH2pF r= \x06\x1b\x02\x011PF  
FLAG \x11\x0c\x02"3\xdcH2pF  
FLAG \x12\x0c\x02"3\xdcH2$G DC \x08\x14\x02 \x1b\x011\xd0F3\x0eM  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xcaF3\xdcH2$G DC \x04\x14\x02 \x1b\x011$G3rN  
FLAG \xff\xff\xff\xff\x1b\x02\x011$G3\xdcH2\xd4H \x90= \x11\x1b\x021\x02H DC \x0c\x14\x02 \x1b\x011\xaeG r= \x1b\x02\x011\xa8G  
FLAG \x12\x0c\x02"3\xdcH2\xfcG  
FLAG \xff\xff\xff\xff\x0c\x02"3\x0eM  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xfcG3\xdcH2\xfcG2\xd4H \x90= \x12\x1b\x021\xd4H DC \x0c\x14\x02 \x1b\x011\x86H r= \x06\x1b\x02\x011\x80H  
FLAG \x11\x0c\x02"3\xdcH2\xd4H  
FLAG \xff\xff\xff\xff\x0c\x02"3\x0eM  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xd4H3\xdcH2\xd4H3\x0eR6  
FLAG \x11\x1b\x02\x01  
FLAG \x12\x1b\x02\x01\x191\xdeI  \x0c
FLAG  
FLAG\x0c\x03"  
FLAG  \x0c
FLAG \x05\x11\x02 r\x0f %\x0b
FLAG a
FLAG \x02\x0e\x0c\x02"  \x04
FLAG  \x0c
FLAG \x05\x10\x02 W\x0f f\x0b
FLAG \x02
FLAG\x0c\x02"2\x90J  
FLAG \x11\x1b\x021:J  
FLAG ?\x02\x0c\x02"  \x04
FLAG \x89\x01\x0c\x02"2\x90J  
FLAG \x12\x1b\x021\x90J  
FLAG g\x0c\x02"  \x04
FLAG \x89\x01\x0c\x02"  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END6\x01\x01\x01\x01\x01\x01\x01\x01 r= \x06\x1b\x021`K  
FLAG \x05\x1b\x021FK \xccJ \x0c\x02"2ZK \xccJ \xff\xff\xff\xff\x0c\x02"2\xb6K  
FLAG \x05\x0e\x02 \xccJ\x0b\x0c\x02" \xccJ \x1b\x02\x041\xb6K \xccJ \xff\xff\xff\xff\x0c\x02"  
FLAG \xccJ\x0c\x03"6 \xd6J \xeaJ\x1b\x031\x0eL  
FLAG \xff\xff\xff\xff\x0c\x02"2(L  
FLAG \xccJ\x0c\x03"6 r= \x06\x1b\x021\x9cL  
FLAG \x05\x1b\x02\x041\x82L \xccJ \x05\x0c\x02"2\x96L \xccJ \xff\xff\xff\xff\x0c\x02"2\xf2L  
FLAG \x05
FLAG\x02 \xccJ\x0b\x0c\x02" \xccJ \x0f\x1b\x02\x031\xf2L \xccJ \xff\xff\xff\xff\x0c\x02"  
FLAG \xccJ\x0c\x03"6 r= \x06\x1b\x021\xe0M  
FLAG \x05\x1b\x02\x041\xc6M  
FLAG \x05\x11\x02 \x01
FLAG \x05
FLAG \x05\x11 \xccJ\x0b\x0c\x02"  
FLAG \x05\x10\x02 \x05\x0f \xccJ\x0b\x0c\x02d"2\xdaM \xccJ \xff\xff\xff\xff\x0c\x02"2TN  
FLAG \x05\x11\x02 \x01
FLAG \x05
FLAG \x05\x11 \xccJ\x0b\x0c\x02"  
FLAG \x05\x10\x02 \x05\x0f \xccJ\x0b\x0c\x02d"  
FLAG \xccJ\x0c\x03"66 r= \x06\x1b\x021DO  
FLAG \x05\x1b\x02\x041*O  
FLAG \x05\x11\x02 \x01\x0e \x05
FLAG \x05\x11 \xccJ\x0b\x0c\x02"  
FLAG \x05\x10\x02 \x05\x0f \xccJ\x0b\x0c\x02d"2>O \xccJ \xff\xff\xff\xff\x0c\x02"2\xb8O  
FLAG \x05\x11\x02 \x01\x0e \x05
FLAG \x05\x11 \xccJ\x0b\x0c\x02"  
FLAG \x05\x10\x02 \x05\x0f \xccJ\x0b\x0c\x02d"  
FLAG \xccJ\x0c\x03"6  \xa03\xecO6 \x01 \xa06 \x01 \xa0  
LOAD_FLAG \xf4Q \x01  \x11  \x05\x02  \x87\x01  <     e    \x9f \x01 \xa0\x032\x0cR \x01  \x11  -  \x87\x01  <     e   \x9f \x01 \xa0\x032\x0cR \x01  \x11   
FLAG \x05\x11\x02 r\x0b\x0f %\x0b
FLAG \xfe\xff\xff\xff\r   
FLAG \x05\x10\x02 W\x0b\x0f f\x0b
FLAG \xfe\xff\xff\xff\r  e  M     \x9f \x01 \xa0\x012\x0cR2\x0cR\x12Q\x02\x11"P\x12\x9aP6 \xff   b\x01\x01 r= \x0f\x0f\x02 .R\x0b\x0c\x02" r= \x0f\x0f\x02 \x0f
FLAG .R\x0b\x1b\x02\x041\nT r= \x0f\x0f\x02 .R\x0b\x0e\x02  .R \x0f\x11\x02 \x05\x11 r\x0f %\x0b
FLAG  .R \x0f\x11\x02 \x05\x10 W\x0f f\x0b
FLAG  a  I g r= \x0f\x0f\x02 .R\x0b\x0e\x02   d\x0cV r= \x0f\x0f\x02 .R\x0b\x0e\x02  \x01 d\x8cV r= \x0f\x0f\x02 .R\x0b\x0e\x02  \x02 d\xa8W .R _\x1b\x02\x021\xfeS .R \x01\x0c\x02d"2\x04T2\nT2RR r= \x06\x1b\x02\x011\xbeT \x11  \x05\x02  \x87\x01  <    g \x11   d\x0cV \x11  \x01 d\x8cV \x11  \x02 d\xa8W r= \x1b\x02\x011rU \x12  -  \x87\x01  <    g \x12   d\x0cV \x12  \x01 d\x8cV \x12  \x02 d\xa8W \x13      \x80\x02  \xe0\x01 g \x13   dpW \x13  \x01 dpW \x13  \x02 d\xa8W6\x01\x01 \x12V \x02f \x86= \x12V\x1b\x03\x011vV \x86= \x12V\x0c\x03"  
FLAG \x12V\x0c\x03"3\xfeO \x90= \x12V\x0c\x03"6\x01\x01 \x92V \x02f \x92V \x11\x1b\x02 \x92V \x12\x1b\x02\x1a1\xdeV2@W! \x04
FLAG \x90\x01
FLAG\x02 r= \x0f\x0f\x02 \x92V
FLAG\x01 \x04\x0f
FLAG \x0b
FLAG\x01 \x01\x1b\x011@W6 \xff   b |= \x92V\x0c\x03"6 \x86= \xff\xff\xff\xff\x1b\x02\x011\xa6W \x86= \xff\xff\xff\xff\x0c\x02"3\xecO6 \xff   b |= \xff\x0c\x02"6 r= \x01
FLAG\x02 \x07\x11 r=\x0b\x0c\x02"3FX6 r= \x01\x0e\x02 \x07
FLAG \x07\x11 r=\x0b\x0c\x02"3FX6  
FLAG \n r=
FLAG\x01\x0c\x02"3\x9a\x13   \n r=
FLAG\x01      \x80\x02  \xe0\x01     \x9f  \xa0\x033\xecO6 \x05 B \x05   
FLAG \x02  \x04
FLAG a\x0f\x02 \x0b
FLAG   \x08
FLAG I\x0f\x02 \xe0\x01\x0b
FLAG  a  I   
FLAG \x02  \x04
FLAG r\x0f\x02 %\x0b
FLAG   \x08
FLAG W\x0f\x02 f\x0b
FLAG   C \x05 D \x05 B6\x01\x01 \x1cZ \x0c\x02" \x1cZ _\x1b\x02\x021H[! \x04
FLAG \x90\x01
FLAG\x02 \x1cZ \x04\x0f\x02
FLAG \x0b
FLAG\x01 \x01\x1b1.[  
FLAG \x1cZ \x0f\x10\x02 \n\x0b
FLAG\x0c\x02"  \x04
FLAG \x1cZ \x0f\x11\x02 \x05\x11\x0c\x02"  \x08
FLAG \x1cZ \x0f\x11\x02 \x05\x10\x0c\x02"3\xf4X \x1cZ \x01\x0c\x02d"24Z6\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0f  
FLAG \x0c\x02"  
FLAG \x0f\x1b\x02\x041r\\  
FLAG \x04\x0f\x02 \xaa[\x0b
FLAG \x0c\x02"  
FLAG \x01\x0c\x02d"2\\  
FLAG x\x17\x0c\x02"
FOBT .\\Data\\Script\\Data.fob \x92\\ \x02
CMD2 GetSystemInfo\x01 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xc6]  
FLAG \x08\x19\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xc6]  
FLAG \xd4\x1a\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xc6] \xaa[ 
FLAG \x01\x0c\x02"  
FLAG \xdc \x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021:^ \xaa[ \x04
FLAG \x01\x0c\x02"  
FLAG \x802\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xae^ \xaa[ \x08
FLAG \x01\x0c\x02"  
FLAG `g\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021"_ \xaa[ \x0c
FLAG \x01\x0c\x02"  
FLAG \xd83\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\x96_ \xaa[ \x14
FLAG \x01\x0c\x02"  
FLAG \xe0~\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\n` \xaa[ \x18
FLAG \x01\x0c\x02"  
FLAG \xd0A\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021~` \xaa[ \x1c
FLAG \x01\x0c\x02"  
FLAG \\\xa6\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xf2` \xaa[  
FLAG \x01\x0c\x02"  
FLAG \xe4T\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021fa \xaa[ $
FLAG \x01\x0c\x02"  
FLAG d\xc5\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\x86b  
FLAG h\xc5\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\x86b  
FLAG l\xc5\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\x86b \xaa[ (
FLAG \x01\x0c\x02"  
FLAG |\xc5\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xfab \xaa[ ,
FLAG \x01\x0c\x02"  
FLAG \xe8Z\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021nc \xaa[ 0
FLAG \x01\x0c\x02"  
FLAG Lz\x01\x0c\x02" \x92\\ \x02 \xbc\\ END  \x04
FLAG \x01\x1b\x021\xe2c \xaa[ 4
FLAG \x01\x0c\x02"
WHAT .\\Data\\CG\\\x83V\x81[\x83\x93\x89\xf1\x91z.bmp \xe8c \x02 \n   <
LOAD .\\Data\\CG\\maru.bmp 0d \x02 \x0b   <   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033*\x163\xcc\x8d n[ \xff\xff\xff\xff\x0c\x02" x[ \xff\xff\xff\xff\x0c\x02" \x82[ \xff\xff\xff\xff\x0c\x02" \x8c[ \xff\xff\xff\xff\x0c\x02" \x96[ \xff\xff\xff\xff\x0c\x02" \xa0[ \xff\xff\xff\xff\x0c\x02" Z[ \xff\xff\xff\xff\x0c\x02" d[ \xff\xff\xff\xff\x0c\x02" P[ \xff\xff\xff\xff\x0c\x02" 0\xff a P[ \xff\xff\xff\xff\x1b\x021\xe0e3\xd2l  \x922\xaae P[ \xff\xff\x1b\x02\x011rl\x01\x01\x01\x01\x01\x01\x01\x01 P[,\x02\x96j \x02f \xd7\x0c\x02" \x0cf \x8a\x0c\x02" \x16f )\x0c\x02"  f &\x0c\x02"2\x06k \x02f )\x01\x0c\x02" \x0cf \x8a\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k \x02f z\x01\x0c\x02" \x0cf \x8a\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k \x02f \xcc\x01\x0c\x02" \x0cf \x8a\x0c\x02" \x16f )\x0c\x02"  f &\x0c\x02"2\x06k \x02f \xd7\x0c\x02" \x0cf \xbc\x0c\x02" \x16f )\x0c\x02"  f &\x0c\x02"2\x06k \x02f )\x01\x0c\x02" \x0cf \xbc\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k \x02f \xd7\x0c\x02" \x0cf \xec\x0c\x02" \x16f )\x0c\x02"  f &\x0c\x02"2\x06k \x02f )\x01\x0c\x02" \x0cf \xec\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k \x02f \xd7\x0c\x02" \x0cf \x1c\x01\x0c\x02" \x16f )\x0c\x02"  f &\x0c\x02"2\x06k \x02f )\x01\x0c\x02" \x0cf \x1c\x01\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k \x02f z\x01\x0c\x02" \x0cf \x1c\x01\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k \x02f \xd7\x0c\x02" \x0cf N\x01\x0c\x02" \x16f )\x0c\x02"  f &\x0c\x02"2\x06k \x02f )\x01\x0c\x02" \x0cf N\x01\x0c\x02" \x16f *\x0c\x02"  f &\x0c\x02"2\x06k2\x06k\x06k
FLAG2f\x01\x88f\x02\xdef\x034g\x05\x8ag\x06\xe0g\x076h\x08\x8ch\t\xe2h\n8i\x0b\x8ei\x0c\xe4i
FLAG:j \x01 \xa0 \x01  \x0b  \x16f \x96\x0e\x02 \x02\x10 \x02f\x0b
FLAG\x02   f A\x0e\x02 \x02\x10 \x0cf\x0b
FLAG\x02  \x96  A     \x9f \x01 \xa0\x01  
FLAG \x0c\x02"  \x04
FLAG \x12\x0c\x02"  \x08
FLAG \x0c\x02" V\x01 \x02 \xea\r END < \x92  
FLAG \x0c\x02" V\x01 \x02 :\x0e END \xff\xff a P[,\x02\xc0l3\xa8\x133n\x8363\xa8\x133n\x833j\xc12\xe2c2\xd0l2\xd0l\x9cl\x01\xff\xff\x8el6\x01\x01 \xd8l \x02_\x04 \xd8l \x0f\x14\x02 \x1b\x011\xe4n \xff   b n[ \xff\xff\xff\xff\x1b\x021|m3\xdar  
FLAG \xff\xff\xff\xff\x1b\x02\x011vm3\xe6n2\xden \xd8l \x01\x14\x02 \x1b\x011\xd6m3\x02v  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xd0m3\xe6n2\xden \xd8l \x02\x14\x02 \x1b\x0110n3\xdar  
FLAG \xff\xff\xff\xff\x1b\x02\x011*n3\xe6n2\xden \xd8l \x04\x14\x02 \x1b\x011\x8an3*y  
FLAG \xff\xff\xff\xff\x1b\x02\x011\x84n3\xe6n2\xden \xd8l \x08\x14\x02 \x1b\x011\xden3R|  
FLAG \xff\xff\xff\xff\x1b\x02\x011\xden3\xe6n3\xcc\x8d6  
LOAD_FLAG ,r  
FLAG \xfe\x0c\x02"  \x04
FLAG \x8c\x0c\x02"2\xa4r  
FLAG Q\x01\x0c\x02"  \x04
FLAG \x8c\x0c\x02"2\xa4r  
FLAG \xa2\x01\x0c\x02"  \x04
FLAG \x8c\x0c\x02"2\xa4r  
FLAG \xf3\x01\x0c\x02"  \x04
FLAG \x8c\x0c\x02"2\xa4r  
FLAG E\x02\x0c\x02"  \x04
FLAG \x8c\x0c\x02"2\xa4r  
FLAG \xfe\x0c\x02"  \x04
FLAG \xbe\x0c\x02"2\xa4r  
FLAG Q\x01\x0c\x02"  \x04
FLAG \xbe\x0c\x02"2\xa4r  
FLAG \xfe\x0c\x02"  \x04
FLAG \xee\x0c\x02"2\xa4r  
FLAG Q\x01\x0c\x02"  \x04
FLAG \xee\x0c\x02"2\xa4r  
FLAG \xfe\x0c\x02"  \x04
FLAG \x1e\x01\x0c\x02"2\xa4r  
FLAG Q\x01\x0c\x02"  \x04
FLAG \x1e\x01\x0c\x02"2\xa4r  
FLAG \xa2\x01\x0c\x02"  \x04
FLAG \x1e\x01\x0c\x02"2\xa4r  
FLAG \xfe\x0c\x02"  \x04
FLAG P\x01\x0c\x02"2\xa4r  
FLAG Q\x01\x0c\x02"  \x04
FLAG P\x01\x0c\x02"2\xa4r2\xa4r\xa4r\x0e\xfan\x014o\x02no\x03\xa8o\x04\xe2o\x05\x1cp\x06Vp\x07\x90p\x08\xcap\t\x04q\n>q\x0bxq\x0c\xb2q
FLAG\xecq  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END6 n[,\x02\xc8u \x82[,\x02<s  
FLAG \x05\x0c\x02"2\\s  
FLAG \x06\x0c\x02"2\\s2\\s\\s\x03\xff\xff\xff\xff\xf6r\xf6r\x01\x16s2v \x8c[,\x02\xb6s  
FLAG \x07\x0c\x02"2\xd6s  
FLAG \x08\x0c\x02"2\xd6s2\xd6s\xd6s\x03\xff\xff\xff\xffpsps\x01\x90s2v \x96[,\x02Pt  
FLAG \t\x0c\x02"2xt  
FLAG \n\x0c\x02"2xt  
FLAG \x0b\x0c\x02"2xt2xtxt\x04\xff\xff\xff\xff\xeas\xeas\x01\nt\x02*t2v \xa0[,\x02\xd2t  
FLAG \x0c\x0c\x02"2\xf2t  
FLAG 
FLAG\x0c\x02"2\xf2t2\xf2t\xf2t\x03\xff\xff\xff\xff\x8ct\x8ct\x01\xact2v x[,\x02\x8cu  
FLAG \x0c\x02"2\xbcu  
FLAG \x01\x0c\x02"2\xbcu  
FLAG \x02\x0c\x02"2\xbcu  
FLAG \x03\x0c\x02"2\xbcu2\xbcu\xbcu\x05\xff\xff\xff\xff\x06u\x06u\x01&u\x02Fu\x03fu2v2vv\x06\xe8r\x01bs\x02\xdcs\x03~t\x04\xf8t\xff\xff\xff\xff\xf8t6 n[,\x02\xf0x \x82[,\x02dv  
FLAG \x05\x0c\x02"2\x84v  
FLAG \x06\x0c\x02"2\x84v2\x84v\x84v\x03\xff\xff\xff\xff\x1ev\x1ev\x01>v2(y \x8c[,\x02\xdev  
FLAG \x07\x0c\x02"2\xfev  
FLAG \x08\x0c\x02"2\xfev2\xfev\xfev\x03\xff\xff\xff\xff\x98v\x98v\x01\xb8v2(y \x96[,\x02xw  
FLAG \t\x0c\x02"2\xa0w  
FLAG \n\x0c\x02"2\xa0w  
FLAG \x0b\x0c\x02"2\xa0w2\xa0w\xa0w\x04\xff\xff\xff\xff\x12w\x12w\x012w\x02Rw2(y \xa0[,\x02\xfaw  
FLAG \x0c\x0c\x02"2\x1ax  
FLAG 
FLAG\x0c\x02"2\x1ax2\x1ax\x1ax\x03\xff\xff\xff\xff\xb4w\xb4w\x01\xd4w2(y x[,\x02\xb4x  
FLAG \x0c\x02"2\xe4x  
FLAG \x01\x0c\x02"2\xe4x  
FLAG \x02\x0c\x02"2\xe4x  
FLAG \x03\x0c\x02"2\xe4x2\xe4x\xe4x\x05\xff\xff\xff\xff.x.x\x01Nx\x02nx\x03\x8ex2(y2(y(y\x06\x02\x10v\x03\x8av\x04\x04w\xa6w\x01 x\xff\xff\xff\xff x6 n[,\x02\x18| x[,\x02\xccy  
FLAG \x0c\x02"2\xfcy  
FLAG \x01\x0c\x02"2\xfcy  
FLAG \x02\x0c\x02"2\xfcy  
FLAG \x03\x0c\x02"2\xfcy2\xfcy\xfcy\x05\xff\xff\xff\xffFy\x01Fy\x02fy\x03\x86y\xa6y2P| \x82[,\x02Vz  
FLAG \x05\x0c\x02"2vz  
FLAG \x06\x0c\x02"2vz2vzvz\x03\xff\xff\xff\xff\x10z\x01\x10z0z2P| \x8c[,\x02\xd0z  
FLAG \x07\x0c\x02"2\xf0z  
FLAG \x08\x0c\x02"2\xf0z2\xf0z\xf0z\x03\xff\xff\xff\xff\x8az\x01\x8az\xaaz2P| \x96[,\x02j{  
FLAG \t\x0c\x02"2\x92{  
FLAG \n\x0c\x02"2\x92{  
FLAG \x0b\x0c\x02"2\x92{2\x92{\x92{\x04\xff\xff\xff\xff\x04{\x01\x04{\x02${D{2P| \xa0[,\x02\xec{  
FLAG \x0c\x0c\x02"2\x0c|  
FLAG 
FLAG\x0c\x02"2\x0c|2\x0c|\x0c|\x03\xff\xff\xff\xff\xa6{\x01\xa6{\xc6{2P|2P|P|\x06\xff\xff\xff\xff8y8y\x01\x02z\x02|z\x03\xf6z\x04\x98{6 n[,\x02@\x7f x[,\x02\xf4|  
FLAG \x0c\x02"2$}  
FLAG \x01\x0c\x02"2$}  
FLAG \x02\x0c\x02"2$}  
FLAG \x03\x0c\x02"2$}2$}$}\x05\xff\xff\xff\xffn|\x03n|\x8e|\x01\xae|\x02\xce|2x\x7f \x82[,\x02~}  
FLAG \x05\x0c\x02"2\x9e}  
FLAG \x06\x0c\x02"2\x9e}2\x9e}\x9e}\x03\xff\xff\xff\xff8}\x018}X}2x\x7f \x8c[,\x02\xf8}  
FLAG \x07\x0c\x02"2\x18~  
FLAG \x08\x0c\x02"2\x18~2\x18~\x18~\x03\xff\xff\xff\xff\xb2}\x01\xb2}\xd2}2x\x7f \x96[,\x02\x92~  
FLAG \t\x0c\x02"2\xba~  
FLAG \n\x0c\x02"2\xba~  
FLAG \x0b\x0c\x02"2\xba~2\xba~\xba~\x04\xff\xff\xff\xff,~\x02,~L~\x01l~2x\x7f \xa0[,\x02\x14\x7f  
FLAG \x0c\x0c\x02"24\x7f  
FLAG 
FLAG\x0c\x02"24\x7f24\x7f4\x7f\x03\xff\xff\xff\xff\xce~\x01\xce~\xee~2x\x7f2x\x7fx\x7f\x06\xff\xff\xff\xff`|`|\x01*}\x02\xa4}\x03\x1e~\x04\xc0~6  
LOAD_FLAG \xc0\x82  
FLAG \xfe\x0c\x02"  \x04
FLAG \x8c\x0c\x02"28\x83  
FLAG Q\x01\x0c\x02"  \x04
FLAG \x8c\x0c\x02"28\x83  
FLAG \xa2\x01\x0c\x02"  \x04
FLAG \x8c\x0c\x02"28\x83  
FLAG \xf3\x01\x0c\x02"  \x04
FLAG \x8c\x0c\x02"28\x83  
FLAG E\x02\x0c\x02"  \x04
FLAG \x8c\x0c\x02"28\x83  
FLAG \xfe\x0c\x02"  \x04
FLAG \xbe\x0c\x02"28\x83  
FLAG Q\x01\x0c\x02"  \x04
FLAG \xbe\x0c\x02"28\x83  
FLAG \xfe\x0c\x02"  \x04
FLAG \xee\x0c\x02"28\x83  
FLAG Q\x01\x0c\x02"  \x04
FLAG \xee\x0c\x02"28\x83  
FLAG \xfe\x0c\x02"  \x04
FLAG \x1e\x01\x0c\x02"28\x83  
FLAG Q\x01\x0c\x02"  \x04
FLAG \x1e\x01\x0c\x02"28\x83  
FLAG \xa2\x01\x0c\x02"  \x04
FLAG \x1e\x01\x0c\x02"28\x83  
FLAG \xfe\x0c\x02"  \x04
FLAG P\x01\x0c\x02"28\x83  
FLAG Q\x01\x0c\x02"  \x04
FLAG P\x01\x0c\x02"28\x8328\x838\x83\x0e\x8e\x7f\x01\xc8\x7f\x02\x02\x80\x03<\x80\x04v\x80\x05\xb0\x80\x06\xea\x80\x07$\x81\x08^\x81\t\x98\x81\n\xd2\x81\x0b\x0c\x82\x0cF\x82
FLAG\x80\x82  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END6  \xa03z\x896 \x01 \xa0  
LOAD_FLAG \xf8\x88 \x01  \n  \xd7  \x8a  )  &    \xe0\x01 \x9f2h\x89 \x01  \n  )\x01  \x8a  *  &  )  \xe0\x01 \x9f2h\x89 \x01  \n  z\x01  \x8a  *  &  S  \xe0\x01 \x9f2h\x89 \x01  \n  \xcc\x01  \x8a  )  &  }  \xe0\x01 \x9f2h\x89 \x01  \n  \xd7  \xbc  )  &    \xe0\x01 \x9f2h\x89 \x01  \n  )\x01  \xbc  *  &  )  \xe0\x01 \x9f2h\x89 \x01  \n  \xd7  \xec  )  &    \xe0\x01 \x9f2h\x89 \x01  \n  )\x01  \xec  *  &  )  \xe0\x01 \x9f2h\x89 \x01  \n  \xd7  \x1c\x01  )  &    \xe0\x01 \x9f2h\x89 \x01  \n  )\x01  \x1c\x01  *  &  )  \xe0\x01 \x9f2h\x89 \x01  \n  z\x01  \x1c\x01  *  &  S  \xe0\x01 \x9f2h\x89 \x01  \n  \xd7  N\x01  )  &    \xe0\x01 \x9f2h\x89 \x01  \n  )\x01  N\x01  *  &  )  \xe0\x01 \x9f2h\x892h\x89h\x89
FLAG\xaa\x83\x01\x12\x84\x02z\x84\x03\xe2\x84\x05J\x85\x06\xb2\x85\x07\x1a\x86\x08\x82\x86\t\xea\x86\nR\x87\x0b\xba\x87\x0c"\x88
FLAG\x8a\x88 \x01 \xa0\x036 \x01 \xa06\x01\x01 \x92\x89 \x02f d[ \x92\x89\x1b\x03\x011\xf6\x89 d[ \x92\x89\x0c\x03"  
FLAG \x92\x89\x0c\x03"3\x86\x83 Z[ \x92\x89\x0c\x03" Z[,\x02t\x8c n[ \x0c\x02" x[ \x0c\x02"2\xe4\x8c n[ \x0c\x02" x[ \x01\x0c\x02"2\xe4\x8c n[ \x0c\x02" x[ \x02\x0c\x02"2\xe4\x8c n[ \x0c\x02" x[ \x03\x0c\x02"2\xe4\x8c n[ \x01\x0c\x02" \x82[ \x0c\x02"2\xe4\x8c n[ \x01\x0c\x02" \x82[ \x01\x0c\x02"2\xe4\x8c n[ \x02\x0c\x02" \x8c[ \x0c\x02"2\xe4\x8c n[ \x02\x0c\x02" \x8c[ \x01\x0c\x02"2\xe4\x8c n[ \x03\x0c\x02" \x96[ \x0c\x02"2\xe4\x8c n[ \x03\x0c\x02" \x96[ \x01\x0c\x02"2\xe4\x8c n[ \x03\x0c\x02" \x96[ \x02\x0c\x02"2\xe4\x8c n[ \x04\x0c\x02" \xa0[ \x0c\x02"2\xe4\x8c n[ \x04\x0c\x02" \xa0[ \x01\x0c\x02"2\xe4\x8c2\xe4\x8c\xe4\x8c
FLAG\x18\x8a\x01F\x8a\x02t\x8a\x03\xa2\x8a\x05\xd0\x8a\x06\xfe\x8a\x07,\x8b\x08Z\x8b\t\x88\x8b\n\xb6\x8b\x0b\xe4\x8b\x0c\x12\x8c
FLAG@\x8c6\x01\x01 \xec\x8c \x02f \xec\x8c \x04\x0f\x02 \xaa[\x0b
FLAG \x1b\x0214\x8d6 P[ \xec\x8c\x0c\x03" \xff   b6 \xff   b P[ \xff\xff\x0c\x02"6 d[ \xff\xff\xff\xff\x1b\x02\x011\xca\x8d d[ \xff\xff\xff\xff\x0c\x02"3z\x896 \xff   b   \xd7  \x8a  )  & g    d\x8c\x89   \x01 d\xe6\x8c   \x02 dd\x8d \x01  )\x01  \x8a  *  & g \x01   d\x8c\x89 \x01  \x01 d\xe6\x8c \x01  \x02 dd\x8d \x02  z\x01  \x8a  *  & g \x02   d\x8c\x89 \x02  \x01 d\xe6\x8c \x02  \x02 dd\x8d \x03  \xcc\x01  \x8a  )  & g \x03   d\x8c\x89 \x03  \x01 d\xe6\x8c \x03  \x02 dd\x8d \x05  \xd7  \xbc  )  & g \x05   d\x8c\x89 \x05  \x01 d\xe6\x8c \x05  \x02 dd\x8d \x06  )\x01  \xbc  *  & g \x06   d\x8c\x89 \x06  \x01 d\xe6\x8c \x06  \x02 dd\x8d \x07  \xd7  \xec  )  & g \x07   d\x8c\x89 \x07  \x01 d\xe6\x8c \x07  \x02 dd\x8d \x08  )\x01  \xec  *  & g \x08   d\x8c\x89 \x08  \x01 d\xe6\x8c \x08  \x02 dd\x8d \t  \xd7  \x1c\x01  )  & g \t   d\x8c\x89 \t  \x01 d\xe6\x8c \t  \x02 dd\x8d \n  )\x01  \x1c\x01  *  & g \n   d\x8c\x89 \n  \x01 d\xe6\x8c \n  \x02 dd\x8d \x0b  z\x01  \x1c\x01  *  & g \x0b   d\x8c\x89 \x0b  \x01 d\xe6\x8c \x0b  \x02 dd\x8d \x0c  \xd7  N\x01  )  & g \x0c   d\x8c\x89 \x0c  \x01 d\xe6\x8c \x0c  \x02 dd\x8d 
FLAG  )\x01  N\x01  *  & g 
FLAG   d\x8c\x89 
FLAG  \x01 d\xe6\x8c 
FLAG  \x02 dd\x8d \x13      \x80\x02  \xe0\x01 g \x13   d\x94\x8d \x13  \x01 d\x94\x8d \x13  \x02 dd\x8d6\x01\x01\x01\x01\x01\x01
LOAD .\\Data\\CG\\music.bmp \\\x96 \x02 \n   <   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033*\x163\xf8\x99 >\x96 \xff\xff\xff\xff\x0c\x02" H\x96 \xff\xff\xff\xff\x0c\x02" R\x96 \xff\xff\xff\xff\x0c\x02" 0\xff a R\x96 \xff\xff\xff\xff\x1b\x021\xf0\x97 \x08   
FLAG \x02\x85  
FLAG \r\x02\x1b\x021\xd6\x97 V\x01 \x02 \x80\x01 END3z\xa7  \x922^\x97 \xff\xff a R\x96,\x02:\x98 V\x01 \x02 \x80\x01 END3\xa8\x133\xcc\xa162J\x98J\x98\x01\xff\xff\x0c\x986\x01\x01 R\x98 \x02f H\x96 R\x98\x1b\x03\x011\xb6\x98 H\x96 R\x98\x0c\x03"  
FLAG R\x98\x0c\x03"3\xe4\xa1 >\x96 R\x98\x0c\x03"6  
FLAG \x02f  
LOAD_FLAG ~\x99 V\x01 \x02 \x80\x01 END2\x8e\x99  
FLAG \x02\x0c\x02d"  
FLAG \x01\x0c\x02FLAG_PRESENT" V\x01 \x02
CMD1 PlayCD\xbf\x1f\\\x99 END2\x8e\x992\x8e\x99\x16\x99\x01\x0b\xf6\x986 \xff   b R\x96 \xff\xff\x0c\x02"6 H\x96 \xff\xff\xff\xff\x1b\x02\x011\xf6\x99 H\x96 \xff\xff\xff\xff\x0c\x02"3h\xa76 \xff   b   i  <  \xd2    g    dL\x98   \x01 d\xcc\x98   \x02 d\x90\x99 \x01  i  }  \xd2    g \x01   dL\x98 \x01  \x01 d\xcc\x98 \x01  \x02 d\x90\x99 \x02  i  \xbe  \xd2    g \x02   dL\x98 \x02  \x01 d\xcc\x98 \x02  \x02 d\x90\x99 \x03  i  \xff  \xd2    g \x03   dL\x98 \x03  \x01 d\xcc\x98 \x03  \x02 d\x90\x99 \x04  i  @\x01  \xd2    g \x04   dL\x98 \x04  \x01 d\xcc\x98 \x04  \x02 d\x90\x99 \x05  i  \x81\x01  \xd2    g \x05   dL\x98 \x05  \x01 d\xcc\x98 \x05  \x02 d\x90\x99 \x06  E\x01  <  \xd2    g \x06   dL\x98 \x06  \x01 d\xcc\x98 \x06  \x02 d\x90\x99 \x07  E\x01  }  \xd2    g \x07   dL\x98 \x07  \x01 d\xcc\x98 \x07  \x02 d\x90\x99 \x08  E\x01  \xbe  \xd2    g \x08   dL\x98 \x08  \x01 d\xcc\x98 \x08  \x02 d\x90\x99 \t  E\x01  \xff  \xd2    g \t   dL\x98 \t  \x01 d\xcc\x98 \t  \x02 d\x90\x99 \n  E\x01  @\x01  \xd2    g \n   dL\x98 \n  \x01 d\xcc\x98 \n  \x02 d\x90\x99 \x0b  E\x01  \x81\x01  \xd2    g \x0b   dL\x98 \x0b  \x01 d\xcc\x98 \x0b  \x02 d\x90\x99 \x13      \x80\x02  \xe0\x01 g \x13   d\xc0\x99 \x13  \x01 d\xc0\x99 \x13  \x02 d\x90\x996  \xa03h\xa76 \x01 \xa0  
LOAD_FLAG \xee\xa6 \x01  \n  i  <  \xd2       \xe0\x01 \x9f2V\xa7 \x01  \n  i  }  \xd2       \x02 \x9f2V\xa7 \x01  \n  i  \xbe  \xd2        \x02 \x9f2V\xa7 \x01  \n  i  \xff  \xd2       @\x02 \x9f2V\xa7 \x01  \n  i  @\x01  \xd2       `\x02 \x9f2V\xa7 \x01  \n  i  \x81\x01  \xd2       \x80\x02 \x9f2V\xa7 \x01  \n  E\x01  <  \xd2     \xd2  \xe0\x01 \x9f2V\xa7 \x01  \n  E\x01  }  \xd2     \xd2  \x02 \x9f2V\xa7 \x01  \n  E\x01  \xbe  \xd2     \xd2   \x02 \x9f2V\xa7 \x01  \n  E\x01  \xff  \xd2     \xd2  @\x02 \x9f2V\xa7 \x01  \n  E\x01  @\x01  \xd2     \xd2  `\x02 \x9f2V\xa7 \x01  \n  E\x01  \x81\x01  \xd2     \xd2  \x80\x02 \x9f2V\xa72V\xa7V\xa7\x0c\x08\xa2\x01p\xa2\x02\xd8\xa2\x03@\xa3\x04\xa8\xa3\x05\x10\xa4\x06x\xa4\x07\xe0\xa4\x08H\xa5\t\xb0\xa5\n\x18\xa6\x0b\x80\xa6 \x01 \xa0\x036 \x01 \xa06\x01\x01 \x80\xa7 \x02_\x04 \x80\xa7 \x0f\x14\x02 \x1b\x011\x08\xaa \xff   b >\x96 \xff\xff\xff\xff\x1b\x021\x16\xa8  
FLAG \x0c\x02"3\n\xaa2\x02\xaa  
FLAG >\x96\x0c\x03" \x80\xa7 \x01\x1b\x021\xbe\xa8  
FLAG  
FLAG \x06\x11\x02 \x01\x0e \x06
FLAG \x06\x11  
FLAG \x06\x10\x02 \x06\x0f
FLAG\x0c\x02"2\xfc\xa9 \x80\xa7 \x02\x1b\x021L\xa9  
FLAG  
FLAG \x06\x11\x02 \x01
FLAG \x06
FLAG \x06\x11  
FLAG \x06\x10\x02 \x06\x0f
FLAG\x0c\x02"2\xfc\xa9 \x80\xa7 \x04\x1b\x021\xa2\xa9  
FLAG  
FLAG \x06
FLAG\x02 \x0c\x11\x0c\x02"2\xfc\xa9 \x80\xa7 \x08\x1b\x021\xfc\xa9  
FLAG  
FLAG \x06\x0e\x02 \x0c
FLAG \x0c\x11\x0c\x02"3\n\xaa3\xf8\x996  
LOAD_FLAG \xdc\xac  
FLAG 9\x01\x0c\x02"  \x04
FLAG >\x0c\x02"2D\xad  
FLAG 9\x01\x0c\x02"  \x04
FLAG \x7f\x0c\x02"2D\xad  
FLAG 9\x01\x0c\x02"  \x04
FLAG \xc0\x0c\x02"2D\xad  
FLAG 9\x01\x0c\x02"  \x04
FLAG \x01\x01\x0c\x02"2D\xad  
FLAG 9\x01\x0c\x02"  \x04
FLAG B\x01\x0c\x02"2D\xad  
FLAG 9\x01\x0c\x02"  \x04
FLAG \x83\x01\x0c\x02"2D\xad  
FLAG \x15\x02\x0c\x02"  \x04
FLAG >\x0c\x02"2D\xad  
FLAG \x15\x02\x0c\x02"  \x04
FLAG \x7f\x0c\x02"2D\xad  
FLAG \x15\x02\x0c\x02"  \x04
FLAG \xc0\x0c\x02"2D\xad  
FLAG \x15\x02\x0c\x02"  \x04
FLAG \x01\x01\x0c\x02"2D\xad  
FLAG \x15\x02\x0c\x02"  \x04
FLAG B\x01\x0c\x02"2D\xad  
FLAG \x15\x02\x0c\x02"  \x04
FLAG \x83\x01\x0c\x02"2D\xad2D\xadD\xad\x0c\x1e\xaa\x01X\xaa\x02\x92\xaa\x03\xcc\xaa\x04\x06\xab\x05@\xab\x06z\xab\x07\xb4\xab\x08\xee\xab\t(\xac\nb\xac\x0b\x9c\xac  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END6\x01\x01\x01\x01\x01\x01
WHAT .\\Data\\CG\\Ending\x89\xf1\x91z.bmp \x9e\xad \x02 \n   <
LOAD .\\Data\\CG\\maru.bmp \xe6\xad \x02 \x0b   <   \n      \x80\x02  \xe0\x01     \x9f  \xa0\x033*\x163&\xbd \x8a\xad \xff\xff\xff\xff\x0c\x02" \x94\xad \xff\xff\xff\xff\x0c\x02" \x80\xad \xff\xff\xff\xff\x0c\x02" 0\xff a \x80\xad \xff\xff\xff\xff\x1b\x021\x1e\xaf3\x84\xb3  \x922\xe8\xae \x80\xad \xff\xff\x1b\x02\x011\x1e\xb3\x01\x01\x01\x01\x01\x01\x01\x01 \x80\xad,\x02z\xb1 @\xaf \xd7\x0c\x02" J\xaf \x88\x0c\x02" T\xaf Q\x0c\x02" ^\xaf (\x0c\x02"2\xb2\xb1 @\xaf P\x01\x0c\x02" J\xaf \x88\x0c\x02" T\xaf \xf5\x0c\x02" ^\xaf (\x0c\x02"2\xb2\xb1 @\xaf \xd7\x0c\x02" J\xaf \xeb\x0c\x02" T\xaf Q\x0c\x02" ^\xaf (\x0c\x02"2\xb2\xb1 @\xaf P\x01\x0c\x02" J\xaf \xeb\x0c\x02" T\xaf \xf5\x0c\x02" ^\xaf (\x0c\x02"2\xb2\xb1 @\xaf \xd7\x0c\x02" J\xaf M\x01\x0c\x02" T\xaf Q\x0c\x02" ^\xaf (\x0c\x02"2\xb2\xb1 @\xaf P\x01\x0c\x02" J\xaf M\x01\x0c\x02" T\xaf \xf5\x0c\x02" ^\xaf (\x0c\x02"2\xb2\xb12\xb2\xb1\xb2\xb1\x06p\xaf\x01\xc6\xaf\x02\x1c\xb0\x03r\xb0\x04\xc8\xb0\x05\x1e\xb1 \x01 \xa0 \x01  \x0b  T\xaf \x96\x0e\x02 \x02\x10 @\xaf\x0b
FLAG\x02  ^\xaf A\x0e\x02 \x02\x10 J\xaf\x0b
FLAG\x02  \x96  A     \x9f \x01 \xa0\x01  
FLAG \x0c\x02"  \x04
FLAG \x12\x0c\x02"  \x08
FLAG \x0c\x02" V\x01 \x02 \xea\r END < \x92  
FLAG \x0c\x02" V\x01 \x02 :\x0e END \xff\xff a \x80\xad,\x02r\xb33\xa8\x133\x98\xb863\xa8\x133R\x163\x98\xb83\xde\xc92\x98\xad2\x82\xb32\x82\xb3H\xb3\x01\xff\xff:\xb36\x01\x01 \x8a\xb3 \x02_\x04 \x8a\xb3 \x0f\x14\x02 \x1b\x011\xb2\xb6 \xff   b \x8a\xad \xff\xff\xff\xff\x1b\x021 \xb4  
FLAG \x0c\x02"3\xb4\xb62\xac\xb6  
FLAG \x8a\xad\x0c\x03" \x8a\xb3 \x01\x14\x02 \x1b\x011\xd8\xb4  
FLAG  
FLAG \x02\x10\x02 \x01\x0e \x03
FLAG \x03\x11 \x02\x0f  
FLAG \x02\x11\x02
FLAG\x0c\x02"3\xb4\xb62\xac\xb6 \x8a\xb3 \x02\x14\x02 \x1b\x011v\xb5  
FLAG  
FLAG \x02\x10\x02 \x01
FLAG \x03
FLAG \x03\x11 \x02\x0f  
FLAG \x02\x11\x02
FLAG\x0c\x02"3\xb4\xb62\xac\xb6 \x8a\xb3 \x04\x14\x02 \x1b\x011\x14\xb6  
FLAG  
FLAG \x02\x11\x02 \x01\x0e \x02
FLAG \x02\x11  
FLAG \x02\x10\x02 \x02\x0f
FLAG\x0c\x02"3\xb4\xb62\xac\xb6 \x8a\xb3 \x08\x14\x02 \x1b\x011\xac\xb6  
FLAG  
FLAG \x02\x11\x02 \x01
FLAG \x02
FLAG \x02\x11  
FLAG \x02\x10\x02 \x02\x0f
FLAG\x0c\x02"3\xb4\xb63&\xbd6  
LOAD_FLAG *\xb8  
FLAG &\x01\x0c\x02"  \x04
FLAG \x8a\x0c\x02"2b\xb8  
FLAG C\x02\x0c\x02"  \x04
FLAG \x8a\x0c\x02"2b\xb8  
FLAG &\x01\x0c\x02"  \x04
FLAG \xed\x0c\x02"2b\xb8  
FLAG C\x02\x0c\x02"  \x04
FLAG \xed\x0c\x02"2b\xb8  
FLAG &\x01\x0c\x02"  \x04
FLAG O\x01\x0c\x02"2b\xb8  
FLAG C\x02\x0c\x02"  \x04
FLAG O\x01\x0c\x02"2b\xb82b\xb8b\xb8\x06\xc8\xb6\x01\x02\xb7\x02<\xb7\x03v\xb7\x04\xb0\xb7\x05\xea\xb7  \x08
FLAG \x0c\x02" \x12\x05 \x02 @\x05 END6  \xa03\x94\xbb6 \x01 \xa0  
LOAD_FLAG J\xbb \x01  \n  \xd7  \x88  Q  (    \xe0\x01 \x9f2\x82\xbb \x01  \n  P\x01  \x88  \xf5  (  Q  \xe0\x01 \x9f2\x82\xbb \x01  \n  \xd7  \xeb  Q  (    \xe0\x01 \x9f2\x82\xbb \x01  \n  P\x01  \xeb  \xf5  (  Q  \xe0\x01 \x9f2\x82\xbb \x01  \n  \xd7  M\x01  Q  (    \xe0\x01 \x9f2\x82\xbb \x01  \n  P\x01  M\x01  \xf5  (  Q  \xe0\x01 \x9f2\x82\xbb2\x82\xbb\x82\xbb\x06\xd4\xb8\x01<\xb9\x02\xa4\xb9\x03\x0c\xba\x04t\xba\x05\xdc\xba \x01 \xa0\x036 \x01 \xa06\x01\x01 \xac\xbb \x02f \x94\xad \xac\xbb\x1b\x03\x011\x10\xbc \x94\xad \xac\xbb\x0c\x03"  
FLAG \xac\xbb\x0c\x03"3\xb0\xb8 \x8a\xad \xac\xbb\x0c\x03"6\x01\x01 ,\xbc \x02f! \x04
FLAG 8
FLAG\x02 ,\xbc \x04\x0f\x02
FLAG \x0b
FLAG\x01 \x1b1\x8e\xbc6 \x80\xad ,\xbc\x0c\x03" \xff   b6 \xff   b \x80\xad \xff\xff\x0c\x02"6 \x94\xad \xff\xff\xff\xff\x1b\x02\x011$\xbd \x94\xad \xff\xff\xff\xff\x0c\x02"3\x94\xbb6 \xff   b   \xd7  \x88  Q  ( g    d\xa6\xbb   \x01 d&\xbc   \x02 d\xbe\xbc \x01  P\x01  \x88  \xf5  ( g \x01   d\xa6\xbb \x01  \x01 d&\xbc \x01  \x02 d\xbe\xbc \x02  \xd7  \xeb  Q  ( g \x02   d\xa6\xbb \x02  \x01 d&\xbc \x02  \x02 d\xbe\xbc \x03  P\x01  \xeb  \xf5  ( g \x03   d\xa6\xbb \x03  \x01 d&\xbc \x03  \x02 d\xbe\xbc \x04  \xd7  M\x01  Q  ( g \x04   d\xa6\xbb \x04  \x01 d&\xbc \x04  \x02 d\xbe\xbc \x05  P\x01  M\x01  \xf5  ( g \x05   d\xa6\xbb \x05  \x01 d&\xbc \x05  \x02 d\xbe\xbc \x13      \x80\x02  \xe0\x01 g \x13   d\xee\xbc \x13  \x01 d\xee\xbc \x13  \x02 d\xbe\xbc6 \x12\x05 \x02
FOBT ResetFunctionNormalFlag |\xc1 END  
FLAG \x01\x0c\x02" B+ \x02
CSCE SetGameMode \xce\xc1 END B+ \x02
LOAD InitGameFlagBuffer \xfa\xc1 END \x92 \x02
CSCE ClearBgID .\xc2 END  
FLAG \xc8\x0c\x02" \x92 \x02
CMD1 BgOn t\xc2 END P[,\x02\x8e\xc8
SCEN .\\Data\\Script\\Scenario\\005c.Fob \x9e\xc2 \x02
CMD1 start \xd0\xc2 END \x12\x05 \x02
CMD2 GetLastTxtID \xf8\xc2 END  
LOAD_FLAG .\xc4
SCEN .\\Data\\Script\\Scenario\\006c.Fob 0\xc3 \x02 \xd0\xc2 END \x12\x05 \x02 \xf8\xc2 END  
LOAD_FLAG \xea\xc32\x02\xc4
SCEN .\\Data\\Script\\Scenario\\007c.Fob \xa4\xc3 \x02 \xd0\xc2 END2\x02\xc42\x02\xc4\x02\xc4\x02\x98\xc3\x01\x9e\xc32F\xc4 \xa4\xc3 \x02 \xd0\xc2 END2F\xc42F\xc4F\xc4\x02*\xc3\x01\x08\xc42\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\011C.Fob R\xc4 \x02 \xd0\xc2 END2\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\022C.Fob \x98\xc4 \x02 \xd0\xc2 END2\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\056C.Fob \xde\xc4 \x02 \xd0\xc2 END2\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\023C.Fob $\xc5 \x02 \xd0\xc2 END2\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\235C.Fob j\xc5 \x02 \xd0\xc2 END2\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\032C.Fob \xb0\xc5 \x02 \xd0\xc2 END2\xfe\xc8
SCEN .\\Data\\Script\\Scenario\\K04'.Fob \xf6\xc5 \x02 \xd0\xc2 END2\xfe\xc8
HERO .\\Data\\Script\\Scenario\\044subC.Fob <\xc6 \x02 \xd0\xc2 END2\xfe\xc8
HERO .\\Data\\Script\\Scenario\\G2SubC.Fob \x86\xc6 \x02 \xd0\xc2 END \x12\x05 \x02 \xf8\xc2 END  
LOAD_FLAG \x8c\xc7
HERO .\\Data\\Script\\Scenario\\g2_1c.Fob \xf8\xc6 \x02 \xd0\xc2 END2\xa4\xc7
HERO .\\Data\\Script\\Scenario\\g2_2c.Fob B\xc7 \x02 \xd0\xc2 END2\xa4\xc72\xa4\xc7\xa4\xc7\x02\xf2\xc6\x01<\xc72\xfe\xc8
HERO .\\Data\\Script\\Scenario\\g3subC.Fob \xb0\xc7 \x02 \xd0\xc2 END2\xfe\xc8
HERO .\\Data\\Script\\Scenario\\048SubC.Fob \xfa\xc7 \x02 \xd0\xc2 END2\xfe\xc8
HERO .\\Data\\Script\\Scenario\\232SubC.Fob D\xc8 \x02 \xd0\xc2 END2\xfe\xc82\xfe\xc8\xfe\xc8
FLAG\x98\xc2\x01L\xc4\x02\x92\xc4\x03\xd8\xc4\x05\x1e\xc5\x06d\xc5\x07\xaa\xc5\x08\xf0\xc5\t6\xc6\n\x80\xc6\x0b\xaa\xc7\x0c\xf4\xc7
FLAG>\xc8  
FLAG \xc8\x0c\x02" \x92 \x02
CMD2 BgAutoFadeIn *\xc9 END \x12\x05 \x02
LOAD TextWindowOffDirect Z\xc9 END V\x01 \x02
CSCE SeStopAll \x8e\xc9 END V\x01 \x02 \x80\x01 END \x92 \x02 \xbc END6 \x12\x05 \x02 |\xc1 END  
FLAG \x02\x0c\x02" B+ \x02 \xce\xc1 END B+ \x02 \xfa\xc1 END \x92 \x02 .\xc2 END  
FLAG \xc8\x0c\x02" \x92 \x02 t\xc2 END  
FLAG \x0b\x01\x0c\x02" V\x01 \x02 \\\x99 END  
FLAG \x02\x0c\x02"  \x04
FLAG \x10\x0c\x02"  \x08
FLAG \x01\x0c\x02" V\x01 \x02 \xea\r END \x80\xad,\x02\xe8\xcc
SCEN .\\Data\\Script\\Scenario\\246C.Fob D\xcb \x02 \xd0\xc2 END2 \xcd
SCEN .\\Data\\Script\\Scenario\\245C.Fob \x8a\xcb \x02 \xd0\xc2 END2 \xcd
SCEN .\\Data\\Script\\Scenario\\249C.Fob \xd0\xcb \x02 \xd0\xc2 END2 \xcd
SCEN .\\Data\\Script\\Scenario\\248C.Fob \x16\xcc \x02 \xd0\xc2 END2 \xcd
SCEN .\\Data\\Script\\Scenario\\243C.Fob \\\xcc \x02 \xd0\xc2 END2 \xcd
SCEN .\\Data\\Script\\Scenario\\242C.Fob \xa2\xcc \x02 \xd0\xc2 END2 \xcd2 \xcd \xcd\x06>\xcb\x01\x84\xcb\x02\xca\xcb\x03\x10\xcc\x04V\xcc\x05\x9c\xcc  
FLAG \xc8\x0c\x02" \x92 \x02 *\xc9 END \x12\x05 \x02 Z\xc9 END V\x01 \x02 \x8e\xc9 END V\x01 \x02 \x80\x01 END \x92 \x02 \xbc END \x80\xad,\x02\x90\xce  
FLAG \x01\x0c\x02"2\xc8\xce  
FLAG \x04\x0c\x02"2\xc8\xce  
FLAG \x02\x0c\x02"2\xc8\xce  
FLAG \x04\x0c\x02"2\xc8\xce  
FLAG \x03\x0c\x02"2\xc8\xce  
FLAG \x04\x0c\x02"2\xc8\xce2\xc8\xce\xc8\xce\x06\xca\xcd\x01\xea\xcd\x02\n\xce\x03*\xce\x04J\xce\x05j\xce
LOAD .\\Data\\Script\\0.Fob \xce\xce \x02
CSCE AVIStart \xf4\xce END6\xf1