START_FILE \x10\x06\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00&\x05\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgNormalFadeIn\x00 REF3 \x00J CALL5  
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7 
LOAD2 BgOn REF1 \x00\x94 CALL5  
SEQ2 \t\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xca\x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\xf4 CALL5 
LOAD3 SCE001_001\x00 REF6 \x00\x10\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\x11 CALL3 \x00
LOAD8 
START_JAPANESE
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00T\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xb0\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xde\x02 CALL7 5\x00
LOAD3 SCE001_002\x00 REF6 \x00\xfa\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\x11 CALL3 \x00
LOAD8 
START_JAPANESE
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
−−このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに\n……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00>\x03 CALL1 \x00\xb0\x02 CALL7  REF7 \x00\xde\x02 CALL7 5 REF6 \x00\xb0\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x08\x05 CALL7 5\x00
END_FILE
