START_FILE \x10\x06
HEADER \xa4|x093\x01\x00\x00\x00\x00&\x05\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgNormalFadeIn REF5 J CALL5  
SEQ2 \xc8\x00 CALL1  \x00 CALL7 
LOAD2 BgOn REF1 \x00\x94 CALL5  
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xca\x00 CALL7 
LOAD2 PlayCD REF5 \xf4 CALL5 
LOAD3 SCE001_001\x00 REF6 \x10\x01 CALL7 
SEQ1 0\x11 CALL3 \x00\x03\x00O
START_JAPANESE
\x90\xa2\x8aE\x81B @
\x90\xa2\x8aE\x81B @
\x90\xa2\x8aE\x81B @
\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x90\xa2\x8aE\x82\xbe\x81B @
\x82\xb5\x82\xa9\x82\xb5\x90\xa2\x8aE\x82\xc6\x82\xcd\x82\xc8\x82\xf1\x82\xbe\x81H @
\x90\xa2\x8aE\x82\xcd\x82\xc8\x82\xc9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x92\xe8\x8b`\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H @
\x82\xc8\x82\xc9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xcd\x92\xe8\x8b`\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H @
\x92\xe8\x8b`\x82\xcd\x82\xc8\x82\xc9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H @
\x92\xe8\x8b`\x82\xcd\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xc8\x82\xc9\x82\xc9\x81H @
\x90\xa2\x8aE\x92\xe8\x8b`\x82\xc9\x82\xcd\x82\xc5\x82\xc8\x82\xcc\x82\xa9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x82\xab\x82\xe9\x81H @
\x82\xab\x82\xcc\x90\xa2\x82\xc9\x8b`\x8aE\x82\xcd\x82\xe9\x82\xc8\x82\xe6\x82\xc1\x82\xc9\x82\xc4\x92\xe8\x82\xc5\x82\xa9\x81H
END_JAPANESE
\x00\x00\x00\x00
SEQ3 T\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb0\x02 CALL7 
LOAD2 TextOn REF5 \xde\x02 CALL7 5\x00
LOAD3 SCE001_002\x00 REF6 \xfa\x02 CALL7 
SEQ1 4\x11 CALL3 \x00\x03\x00a
START_JAPANESE
\x93\xaa\x82\xc9\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x94\x96\x82\xa2\x96\xb6\x82\xaa\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x83Q\x83\x8b\x89\xbb\x82\xb5\x82\xbd\x8ev\x8dl\x82\xaa\x81A\x82\xe4\x82\xe9\x82\xe4\x82\xe9\x82\xc6\x93\xaa\x8aW\x82\xf0\x94\x87\x82\xc1\x82\xc4\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xe9\x81B @
\x81|\x81|\x82\xb1\x82\xcc\x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xa2\x8d\xac\x97\x90\x82\xc9\x81A\x8dY\x82\xf0\x91\xc5\x82\xbf\x8d\x9e\x82\xde\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H @
\x92\xe8\x93_\x82\xbd\x82\xe9\x8dY\x82\xf0\x91\xc5\x82\xbf\x8d\x9e\x82\xde\x82\xb1\x82\xc6\x82\xcd\x89\xc2\x94\\\x82\xc8\x82\xcc\x82\xa9\x81H @
\x82\xbd\x82\xc6\x82\xa6\x82\xce\x82\xbb\x82\xea\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x81H @
\x82\xb7\x82\xc5\x82\xc9\x8ev\x8dl\x82\xc9\x8am\x8e\xc0\x82\xb3\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xb9\x82\xc8\x82\xa2\x82\xa8\x82\xea\x82\xc9|x5c|x6e\x81c\x81c\x82\xa8\x82\xea\x82\xc9\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x81H @
\x82\xbd\x82\xc6\x82\xa6\x82\xce\x82\xbb\x82\xea\x82\xcd\x8ds\x93\xae\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H @
\x82\xb3\x82\xe7\x82\xc9\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81c\x81c\x82\xc8\x82\xc9\x82\xa9\x81H @
\x82\xc8\x82\xc9\x82\xa9\x81H
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x03 CALL1 \xb0\x02 CALL7  REF7 \x00\xde\x02 CALL7 5 REF6 \xb0\x02 CALL7 
LOAD3 TextClose REF2 \x08\x05 CALL7 5\x00
END_FILE
