START_FILE \x10\x06
HEADER \xa4|x093\x01\x00\x00\x00\x00&\x05\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgNormalFadeIn REF5 J CALL5  
SEQ2 \xc8\x00 CALL1  \x00 CALL7 
LOAD2 BgOn REF1 \x00\x94 CALL5  
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xca\x00 CALL7 
LOAD2 PlayCD REF5 \xf4 CALL5 
LOAD3 SCE001_001\x00 REF6 \x10\x01 CALL7 
SEQ1 0\x11 CALL3 \x00\x03\x00O
START_JAPANESE
世界。 PROCESSING_PN
世界。 PROCESSING_PN
世界。 PROCESSING_PN
なにもかもが世界だ。 PROCESSING_PN
しかし世界とはなんだ？ PROCESSING_PN
世界はなにによって定義できるのか？ PROCESSING_PN
なにによって世界は定義できるのか？ PROCESSING_PN
定義はなにによって世界できるのか？ PROCESSING_PN
定義はできるのによって世界なにに？ PROCESSING_PN
世界定義にはでなのかによってきる？ PROCESSING_PN
きの世に義界はるなよっにて定でか？\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 T\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb0\x02 CALL7 
LOAD2 TextOn REF5 \xde\x02 CALL7 5\x00
LOAD3 SCE001_002\x00 REF6 \xfa\x02 CALL7 
SEQ1 4\x11 CALL3 \x00\x03\x00a
START_JAPANESE
頭にぼんやりと薄い霧がかかっている。 PROCESSING_PN
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。 PROCESSING_PN
−−このとめどない混乱に、杭を打ち込むことはできるのか？ PROCESSING_PN
定点たる杭を打ち込むことは可能なのか？ PROCESSING_PN
たとえばそれはなにか？ PROCESSING_PN
すでに思考に確実さを見いだせないおれに|x5c|x6e……おれに残されているものはなにか？ PROCESSING_PN
たとえばそれは行動ではないか？ PROCESSING_PN
さらにたとえば……なにか？ PROCESSING_PN
なにか？\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x03 CALL1 \xb0\x02 CALL7  REF7 \x00\xde\x02 CALL7 5 REF6 \xb0\x02 CALL7 
LOAD3 TextClose REF2 \x08\x05 CALL7 5\x00
END_FILE
