START_FILE \xef\x0b\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xc2\t\x00\x00
LOAD3 SCE002_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0\x12 CALL3 \x00\x03\x00\x12\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xb2\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xe0 CALL5 
LOAD3 SCE002_002\x00 REF6 \x00\xfc\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4\x12 CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x8e\x01 CALL7 
LOAD2 SePlay\x00 REF3 \x00\xb8\x01 CALL7 5\x00\x03\x00\x89\x00\x00\x00
START_JAPANESE
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd4\x01 CALL1 \x00\xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_003\x00 REF6 \x002\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8\x12 CALL3 \x00\x03\x00f\x00\x00\x00
START_JAPANESE
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00v\x04 CALL1 \x00\xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_004\x00 REF6 \x00H\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcc\x12 CALL3 \x00\x03\x00(\x00\x00\x00
START_JAPANESE
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x8c\x06 CALL1 \x00\xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_005\x00 REF6 \x00f\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0\x12 CALL3  REF6 \x00\x8e\x01 CALL7 
LOAD2 StopCD\x00 REF3 \x00\xb6\x07 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x8e\x01 CALL7 
LOAD2 SeStop\x00 REF3 \x00\xf8\x07 CALL7 5\x00 
SEQ2 <\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00.\x08 CALL7 
LOAD3 WaitTime REF1 \x00\\\x08 CALL7 5\x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x02\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x8e\x01 CALL7 
LOAD3 SePlayEx REF1 \x00\xd6\x08 CALL7 5\x00\x03\x00\x1a\x00\x00\x00
START_JAPANESE
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf6\x08 CALL1 \x00\xb2\x00 CALL7  REF7 \x00\xe0 CALL5  REF7 \x00\xb2\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xa4\t CALL7 5\x00
END_FILE
