START_FILE \xef\x0b
HEADER `B#\x01\x00\x00\x00\x00\xc2|x09\x00\x00
LOAD3 SCE002_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0\x12 CALL3 \x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　『ジサツのための１０１の方法』\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb2\x00 CALL7 
LOAD2 TextOn REF5 \xe0 CALL5 
LOAD3 SCE002_002\x00 REF6 \xfc\x00 CALL7 
SEQ1 \xc4\x12 CALL3 \x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x8e\x01 CALL7 
LOAD2 SePlay REF5 \xb8\x01 CALL7 5\x00\x03\x00\x89
START_JAPANESE
学生　「なんだアイツ？」 PROCESSING_PN
学生　「目立ちたいんだろ？」 PROCESSING_PN
学生　「やばいよ」 PROCESSING_PN
学生　「死ぬじゃん、落ちたら」 PROCESSING_PN
学生　「あれ、何メートル？」 PROCESSING_PN
学生　「１０メートルくらい？」 PROCESSING_PN
学生　「１００メートル」 PROCESSING_PN
学生　「そんなにないだろ」 PROCESSING_PN
学生　「でも落ちたら死ぬでしょ」 PROCESSING_PN
学生　「死ぬかなあ？」 PROCESSING_PN
学生　「警察、来ないの？」 PROCESSING_PN
学生　「誰か連絡したのかな？」 PROCESSING_PN
学生　「うわっ、危ねっ！」 PROCESSING_PN
学生　「教員とか、なにやってんの？」 PROCESSING_PN
学生　「やばいよ」 PROCESSING_PN
学生　「渡りきれると思う？」 PROCESSING_PN
学生　「自殺じゃないの？」 PROCESSING_PN
学生　「愉快犯」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd4\x01 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_003\x00 REF6 2\x04 CALL7 
SEQ1 \xc8\x12 CALL3 \x00\x03\x00f
START_JAPANESE
学生　「なんかの宣伝とか？」 PROCESSING_PN
学生　「サーカスの宣伝」 PROCESSING_PN
学生　「綱渡りの宣伝」 PROCESSING_PN
学生　「まさか」 PROCESSING_PN
学生　「やばいよ」 PROCESSING_PN
学生　「何年？　誰か知ってるヤツいねえの？」 PROCESSING_PN
学生　「知らない」 PROCESSING_PN
学生　「誰か警察に連絡しなよ！」 PROCESSING_PN
学生　「野球部のヤツ？」 PROCESSING_PN
学生　「知らない」 PROCESSING_PN
学生　「落ちたらどうなるのかな」 PROCESSING_PN
学生　「死ぬんじゃない？」 PROCESSING_PN
学生　「死ぬかな」 PROCESSING_PN
学生　「死ぬんじゃない？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 v\x04 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_004\x00 REF6 H\x06 CALL7 
SEQ1 \xcc\x12 CALL3 \x00\x03\x00(
START_JAPANESE
学生　「……」 PROCESSING_PN
学生　「……」 PROCESSING_PN
学生　「……」 PROCESSING_PN
学生　「やばいよ」 PROCESSING_PN
学生　「……」 PROCESSING_PN
学生　「……」 PROCESSING_PN
学生　「……」 PROCESSING_PN
学生　「あっ？！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8c\x06 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_005\x00 REF6 f\x07 CALL7 
SEQ1 \xd0\x12 CALL3  REF6 \x8e\x01 CALL7 
LOAD2 StopCD REF5 \xb6\x07 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x8e\x01 CALL7 
LOAD2 SeStop REF5 \xf8\x07 CALL7 5\x00 
SEQ2 <\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 .\x08 CALL7 
LOAD3 WaitTime REF1 \x00\\\x08 CALL7 5\x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x02\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x8e\x01 CALL7 
LOAD3 SePlayEx REF1 \x00\xd6\x08 CALL7 5\x00\x03\x00\x1a
START_JAPANESE
学生　「落ちたよ」 PROCESSING_PN
学生　「やばいよ」 PROCESSING_PN
学生　「死んだかな？」 PROCESSING_PN
学生　「死んだでしょ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6\x08 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5  REF7 \x00\xb2\x00 CALL7 
LOAD3 TextClose REF2 \xa4|x09 CALL7 5\x00
END_FILE
