START_FILE \xef\x0b
HEADER `B#\x01\x00\x00\x00\x00\xc2|x09\x00\x00
LOAD3 SCE002_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0\x12 CALL3 \x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x83W\x83T\x83c\x82\xcc\x82\xbd\x82\xdf\x82\xcc\x82P\x82O\x82P\x82\xcc\x95\xfb\x96@\x81x
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xb2\x00 CALL7 
LOAD2 TextOn REF5 \x00\xe0 CALL5 
LOAD3 SCE002_002\x00 REF6 \xfc\x00 CALL7 
SEQ1 \xc4\x12 CALL3 \x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x8e\x01 CALL7 
LOAD2 SePlay REF5 \x00\xb8\x01 CALL7 5\x00\x03\x00\x89
START_JAPANESE
\x8aw\x90\xb6\x81@\x81u\x82\xc8\x82\xf1\x82\xbe\x83A\x83C\x83c\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x96\xda\x97\xa7\x82\xbf\x82\xbd\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xca\x82\xb6\x82\xe1\x82\xf1\x81A\x97\x8e\x82\xbf\x82\xbd\x82\xe7\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xa0\x82\xea\x81A\x89\xbd\x83\x81\x81[\x83g\x83\x8b\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82P\x82O\x83\x81\x81[\x83g\x83\x8b\x82\xad\x82\xe7\x82\xa2\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82P\x82O\x82O\x83\x81\x81[\x83g\x83\x8b\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xc5\x82\xe0\x97\x8e\x82\xbf\x82\xbd\x82\xe7\x8e\x80\x82\xca\x82\xc5\x82\xb5\x82\xe5\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xca\x82\xa9\x82\xc8\x82\xa0\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8cx\x8e@\x81A\x97\x88\x82\xc8\x82\xa2\x82\xcc\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x92N\x82\xa9\x98A\x97\x8d\x82\xb5\x82\xbd\x82\xcc\x82\xa9\x82\xc8\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xa4\x82\xed\x82\xc1\x81A\x8a\xeb\x82\xcb\x82\xc1\x81I\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8b\xb3\x88\xf5\x82\xc6\x82\xa9\x81A\x82\xc8\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xf1\x82\xcc\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x93n\x82\xe8\x82\xab\x82\xea\x82\xe9\x82\xc6\x8ev\x82\xa4\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\xa9\x8eE\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x96\xf9\x89\xf5\x94\xc6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd4\x01 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_003\x00 REF6 2\x04 CALL7 
SEQ1 \xc8\x12 CALL3 \x00\x03\x00f
START_JAPANESE
\x8aw\x90\xb6\x81@\x81u\x82\xc8\x82\xf1\x82\xa9\x82\xcc\x90\xe9\x93`\x82\xc6\x82\xa9\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x83T\x81[\x83J\x83X\x82\xcc\x90\xe9\x93`\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8dj\x93n\x82\xe8\x82\xcc\x90\xe9\x93`\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x89\xbd\x94N\x81H\x81@\x92N\x82\xa9\x92m\x82\xc1\x82\xc4\x82\xe9\x83\x84\x83c\x82\xa2\x82\xcb\x82\xa6\x82\xcc\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x92m\x82\xe7\x82\xc8\x82\xa2\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x92N\x82\xa9\x8cx\x8e@\x82\xc9\x98A\x97\x8d\x82\xb5\x82\xc8\x82\xe6\x81I\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x96\xec\x8b\x85\x95\x94\x82\xcc\x83\x84\x83c\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x92m\x82\xe7\x82\xc8\x82\xa2\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x97\x8e\x82\xbf\x82\xbd\x82\xe7\x82\xc7\x82\xa4\x82\xc8\x82\xe9\x82\xcc\x82\xa9\x82\xc8\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xca\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xca\x82\xa9\x82\xc8\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xca\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 v\x04 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_004\x00 REF6 H\x06 CALL7 
SEQ1 \xcc\x12 CALL3 \x00\x03\x00(
START_JAPANESE
\x8aw\x90\xb6\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xa0\x82\xc1\x81H\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8c\x06 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5 
LOAD3 SCE002_005\x00 REF6 f\x07 CALL7 
SEQ1 \xd0\x12 CALL3  REF6 \x8e\x01 CALL7 
LOAD2 StopCD REF5 \x00\xb6\x07 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x8e\x01 CALL7 
LOAD2 SeStop REF5 \x00\xf8\x07 CALL7 5\x00 
SEQ2 <\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \x00.\x08 CALL7 
LOAD3 WaitTime REF1 \x00\\\x08 CALL7 5\x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x02\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x8e\x01 CALL7 
LOAD3 SePlayEx REF1 \x00\xd6\x08 CALL7 5\x00\x03\x00\x1a
START_JAPANESE
\x8aw\x90\xb6\x81@\x81u\x97\x8e\x82\xbf\x82\xbd\x82\xe6\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xf1\x82\xbe\x82\xa9\x82\xc8\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6\x81@\x81u\x8e\x80\x82\xf1\x82\xbe\x82\xc5\x82\xb5\x82\xe5\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6\x08 CALL1 \xb2\x00 CALL7  REF7 \x00\xe0 CALL5  REF7 \x00\xb2\x00 CALL7 
LOAD3 TextClose REF2 \xa4|x09 CALL7 5\x00
END_FILE
