START_FILE \xa9\x1e
HEADER `B#\x01\x00\x00\x00\x00Z\x19\x00\x00 
SEQ2 \x06\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE003_001\x00 REF6 f\x00 CALL7 
SEQ1 P\x14 CALL3 \x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　『虎菱拓司と奇妙な音』\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x12\x01 CALL7 
LOAD2 TextOn REF5 @\x01 CALL7 5\x00
LOAD3 SCE003_002\x00 REF6 \\\x01 CALL7 
SEQ1 T\x14 CALL3 \x00\x03\x00\x88
START_JAPANESE
　虎菱拓司がその音を聞くようになったのは、今年に入ってまも|x5c|x6e　なくのころだった。 PROCESSING_PN
|x5c|x6e/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止*/\a4,2,0,0,|x5c|x6e　遠くから、低く、うねって。 PROCESSING_PN
　それはラジオのノイズにも聞こえたし、連なったさざ波の音にも|x5c|x6e　聞こえた。 PROCESSING_PN
　夢うつつで聞く窓の外の雨の音に近いような気もしたし、その|x5c|x6e　どれからも遠いような気もした。 PROCESSING_PN
　近くの工場から聞こえる音かと思ったが、どうやらそうではな|x5c|x6e　い。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa0\x01 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_003\x00 REF6 \xfa\x03 CALL7 
SEQ1 X\x14 CALL3 \x00\x03\x00^
START_JAPANESE
　その音は拓司にしか聞こえないようだった。 PROCESSING_PN
　彼はすぐに、それが幻聴であることを理解した。 PROCESSING_PN
　耳の病気かと疑ったが、その音が聞こえるということ以外、障|x5c|x6e　害というようなマイナスはなかった。 PROCESSING_PN
　学校の定期健康診断でも、いつもどおり『異常なし』の診断が|x5c|x6e　下っていた。 PROCESSING_PN
　ただ、聞こえた。 PROCESSING_PN
　数ヶ月に一度、忘れたころに、その音は拓司の耳のなかで響き|x5c|x6e　渡った。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 >\x04 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_004\x00 REF6 \xf0\x05 CALL7 
SEQ1 $\x10 CALL3 \x00\x03\x00\xaa
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア……/*▲SE01　停止*/\a4,2,0,0,|x5c|x6e　拓司は、その音を『灰色』と名付けた。 PROCESSING_PN
　無論、音を見ることなどできず、それは彼の印象でしかないの|x5c|x6e　であるが、『灰色』という名は無機質な音の質感にぴったりと|x5c|x6e　はまって、ひどく馴染んだ。 PROCESSING_PN
　一度名付けてしまえば、それはもう、『灰色』以外のどんな言|x5c|x6e　葉にも訳せなくなった。 PROCESSING_PN
　『灰色』という名で輪郭を切り取られたその音は、拓司の世界|x5c|x6e　に、『灰色』として定着したのである。 PROCESSING_PN
　それに−−と拓司は思った\p−−どんな小さな虫にだって名前は|x5c|x6e　あるのだ。 PROCESSING_PN
　おれの音に名前があって、なにが悪い？\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 4\x06 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_005\x00 REF6 \x16|x09 CALL7 
SEQ1 `\x14 CALL3 \x00\x03\x00\xa5
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止*/\a4,2,0,0,|x5c|x6e　ある日、何度めかの『灰色』を聞いたのを境に、夜、眠れなく|x5c|x6e　なった。 PROCESSING_PN
　クタクタになるまでプールで泳いでみたり、一晩中ラジオを聞|x5c|x6e　いてみたり、静まり返った夜の工場地帯を、自転車で全速力で|x5c|x6e　走り抜けたりした。 PROCESSING_PN
　けれども、どんなことをしても、深い眠りが拓司を捉えること|x5c|x6e　はなかった。 PROCESSING_PN
　うつらうつら……夢かと思うと目の前の光景は現実のもので、 PROCESSING_PN
　「ああ、いま、おれは眠ってはいなかったのだなあ」と−− PROCESSING_PN
　狐につままれたような気分になることがたびたびとなった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z|x09 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_006\x00 REF6 (\x0c CALL7 
SEQ1 d\x14 CALL3 \x00\x03\x00\xa0
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止*/\a4,2,0,0,|x5c|x6e　『灰色』が耳の奥で響き渡るたびに、拓司は自分のなかから、|x5c|x6e　わけもなく何かが欠け落ちていくのを感じていた。 PROCESSING_PN
　欠け落ちる。 PROCESSING_PN
　それがなんなのか、明確に定義することはできなかった。 PROCESSING_PN
　ただ理解できるのは、それが自分の中心に近く、いちばん古く、|x5c|x6e　もっとも真実を含んだ一部であるということだった。 PROCESSING_PN
　とめどない剥落。 PROCESSING_PN
　ぱらぱらと剥けて落ちていく、おれ。 PROCESSING_PN
　なんとなくそれは『現実感』とでも呼ぶべきものの喪失である|x5c|x6e　ように……拓司は感じていた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 l\x0c CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_007\x00 REF6 &\x0f CALL7 
SEQ1 h\x14 CALL3 \x00\x03\x00\x94
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止*/\a4,2,0,0,|x5c|x6e　やがて、なにもかもが遠くで起こっていることのように思えは|x5c|x6e　じめた。 PROCESSING_PN
　世界がどんどん自分から離れていくような感覚だった。 PROCESSING_PN
　逆に、自分と世界を隔てる輪郭が薄れて、両者が融合して区別|x5c|x6e　が付かなくなってしまったような気もする。 PROCESSING_PN
　世界は一様に灰色に塗りつぶされて、そこには生命の脈動や、|x5c|x6e　感情の揺らぎがなかった。 PROCESSING_PN
　風景からは重みと手触りが消えていった。 PROCESSING_PN
　風からは薫りと意味が消えていった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 j\x0f CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_008\x00 REF6 \xf4\x11 CALL7 
SEQ1 l\x14 CALL3 \x00\x03\x00d
START_JAPANESE
　だんだんと頭のなかがぼやけてくる。 PROCESSING_PN
　何が起きて、何が起きなかったのか。 PROCESSING_PN
　どこまでが空想で、どこからが現実なのか。 PROCESSING_PN
　意味があるものと、ないものの分水嶺は？ PROCESSING_PN
　選びうる道はふたつしかなかった。 PROCESSING_PN
　まわりの環境と同じくらい自分も無感動になるか、あるいはそ|x5c|x6e　の単調さを超越できるだけの想像力を持つかの−−二者択一。 PROCESSING_PN
　拓司は前者を選んだ。 PROCESSING_PN
　自らも灰色に染まることを選んだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 8\x12 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_009\x00 REF6 \x02\x14 CALL7 
SEQ1 p\x14 CALL3 \x00\x03\x00$
START_JAPANESE
　そしていま、思っている。 PROCESSING_PN
　なにをしていいのか。 PROCESSING_PN
　なにをすればいいのか。 PROCESSING_PN
　なにをすべきなのか。 PROCESSING_PN
　なにも判断できない。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 F\x14 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_010\x00 REF6 \x10\x15 CALL7 
SEQ1 t\x14 CALL3 \x00\x03\x00t
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止）*/\a4,2,0,0,|x5c|x6e　西暦２００１年、７月３０日。 PROCESSING_PN
　重々しい夜。 PROCESSING_PN
　湿った闇。 PROCESSING_PN
　汗を吸ったベッドカバー。 PROCESSING_PN
　のしかかるような天井板。 PROCESSING_PN
　そんなものに包まれながら、拓司はまた、『灰色』を聞いてい|x5c|x6e　た。 PROCESSING_PN
　じっとりと絡みつくような空気が、ざらめいて悲鳴をあ|x5c|x6e　げるような、その音を。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 T\x15 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_011\x00 REF6 ^\x17 CALL7 
SEQ1 x\x14 CALL3 \x00\x03\x00K
START_JAPANESE
/*▲SE03　１回再生（再生終了を待たず次へ）*/\a2,0,3,0,\a6,0,0,0,　キキキキキ……キイキイ……キキキ……キキ……キ PROCESSING_PN
\a4,0,0,0,|x5c|x6e　オト。 PROCESSING_PN
　音。 PROCESSING_PN
|x5c|x6e　なんの音なんだろう？ PROCESSING_PN
　おれの頭のなかの、なにかが軋む音か？ PROCESSING_PN
　世界が砂のように灰色になって、そして端から崩れおちてゆく|x5c|x6e　音か？\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa2\x17 CALL1 \x12\x01 CALL7  REF7 \x00@\x01 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 \x14\x19 CALL7 5 REF6 \x12\x01 CALL7 
LOAD3 TextClose REF2 <\x19 CALL7 5\x00
END_FILE
