START_FILE \xa9\x1e\x00\x00
HEADER `B#\x01\x00\x00\x00\x00Z\x19\x00\x00 
SEQ2 \x06\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE003_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 P\x14 CALL3 \x00\x03\x00\x12\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『虎菱拓司と奇妙な音』
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x12\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_002\x00 REF6 \x00\\\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 T\x14 CALL3 \x00\x03\x00\x88\x00\x00\x00
START_JAPANESE
　虎菱拓司がその音を聞くようになったのは、今年に入ってまも\n　なくのころだった。@
\n/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　遠くから、低く、うねって。@
　それはラジオのノイズにも聞こえたし、連なったさざ波の音にも\n　聞こえた。@
　夢うつつで聞く窓の外の雨の音に近いような気もしたし、その\n　どれからも遠いような気もした。@
　近くの工場から聞こえる音かと思ったが、どうやらそうではな\n　い。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa0\x01 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_003\x00 REF6 \x00\xfa\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 X\x14 CALL3 \x00\x03\x00^\x00\x00\x00
START_JAPANESE
　その音は拓司にしか聞こえないようだった。@
　彼はすぐに、それが幻聴であることを理解した。@
　耳の病気かと疑ったが、その音が聞こえるということ以外、障\n　害というようなマイナスはなかった。@
　学校の定期健康診断でも、いつもどおり『異常なし』の診断が\n　下っていた。@
　ただ、聞こえた。@
　数ヶ月に一度、忘れたころに、その音は拓司の耳のなかで響き\n　渡った。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00>\x04 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_004\x00 REF6 \x00\xf0\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x10 CALL3 \x00\x03\x00\xaa\x00\x00\x00
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……/*▲SE01　停止*/\a4,2,0,0,\n　拓司は、その音を『灰色』と名付けた。@
　無論、音を見ることなどできず、それは彼の印象でしかないの\n　であるが、『灰色』という名は無機質な音の質感にぴったりと\n　はまって、ひどく馴染んだ。@
　一度名付けてしまえば、それはもう、『灰色』以外のどんな言\n　葉にも訳せなくなった。@
　『灰色』という名で輪郭を切り取られたその音は、拓司の世界\n　に、『灰色』として定着したのである。@
　それに−−と拓司は思った\p−−どんな小さな虫にだって名前は\n　あるのだ。@
　おれの音に名前があって、なにが悪い？
END_JAPANESE
\x00\x00
SEQ3  REF6 \x004\x06 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_005\x00 REF6 \x00\x16\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\x14 CALL3 \x00\x03\x00\xa5\x00\x00\x00
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　ある日、何度めかの『灰色』を聞いたのを境に、夜、眠れなく\n　なった。@
　クタクタになるまでプールで泳いでみたり、一晩中ラジオを聞\n　いてみたり、静まり返った夜の工場地帯を、自転車で全速力で\n　走り抜けたりした。@
　けれども、どんなことをしても、深い眠りが拓司を捉えること\n　はなかった。@
　うつらうつら……夢かと思うと目の前の光景は現実のもので、@
　「ああ、いま、おれは眠ってはいなかったのだなあ」と−−@
　狐につままれたような気分になることがたびたびとなった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00Z\t CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_006\x00 REF6 \x00(\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\x14 CALL3 \x00\x03\x00\xa0\x00\x00\x00
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　『灰色』が耳の奥で響き渡るたびに、拓司は自分のなかから、\n　わけもなく何かが欠け落ちていくのを感じていた。@
　欠け落ちる。@
　それがなんなのか、明確に定義することはできなかった。@
　ただ理解できるのは、それが自分の中心に近く、いちばん古く、\n　もっとも真実を含んだ一部であるということだった。@
　とめどない剥落。@
　ぱらぱらと剥けて落ちていく、おれ。@
　なんとなくそれは『現実感』とでも呼ぶべきものの喪失である\n　ように……拓司は感じていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00l\x0c CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_007\x00 REF6 \x00&\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\x14 CALL3 \x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\n　やがて、なにもかもが遠くで起こっていることのように思えは\n　じめた。@
　世界がどんどん自分から離れていくような感覚だった。@
　逆に、自分と世界を隔てる輪郭が薄れて、両者が融合して区別\n　が付かなくなってしまったような気もする。@
　世界は一様に灰色に塗りつぶされて、そこには生命の脈動や、\n　感情の揺らぎがなかった。@
　風景からは重みと手触りが消えていった。@
　風からは薫りと意味が消えていった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00j\x0f CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_008\x00 REF6 \x00\xf4\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 l\x14 CALL3 \x00\x03\x00d\x00\x00\x00
START_JAPANESE
　だんだんと頭のなかがぼやけてくる。@
　何が起きて、何が起きなかったのか。@
　どこまでが空想で、どこからが現実なのか。@
　意味があるものと、ないものの分水嶺は？@
　選びうる道はふたつしかなかった。@
　まわりの環境と同じくらい自分も無感動になるか、あるいはそ\n　の単調さを超越できるだけの想像力を持つかの−−二者択一。@
　拓司は前者を選んだ。@
　自らも灰色に染まることを選んだ。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x008\x12 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_009\x00 REF6 \x00\x02\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 p\x14 CALL3 \x00\x03\x00$\x00\x00\x00
START_JAPANESE
　そしていま、思っている。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00F\x14 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_010\x00 REF6 \x00\x10\x15 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 t\x14 CALL3 \x00\x03\x00t\x00\x00\x00
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止）*/\a4,2,0,0,\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
　そんなものに包まれながら、拓司はまた、『灰色』を聞いてい\n　た。@
　じっとりと絡みつくような空気が、ざらめいて悲鳴をあ\n　げるような、その音を。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00T\x15 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5\x00
LOAD3 SCE003_011\x00 REF6 \x00^\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 x\x14 CALL3 \x00\x03\x00K\x00\x00\x00
START_JAPANESE
/*▲SE03　１回再生（再生終了を待たず次へ）*/\a2,0,3,0,\a6,0,0,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　オト。@
　音。@
\n　なんの音なんだろう？@
　おれの頭のなかの、なにかが軋む音か？@
　世界が砂のように灰色になって、そして端から崩れおちてゆく\n　音か？
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa2\x17 CALL1 \x00\x12\x01 CALL7  REF7 \x00@\x01 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF3 \x00\x14\x19 CALL7 5 REF6 \x00\x12\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00<\x19 CALL7 5\x00
END_FILE
