START_FILE \xa9\x1e
HEADER `B#\x01\x00\x00\x00\x00Z\x19\x00\x00 
SEQ2 \x06\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE003_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 P\x14 CALL3 \x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x8c\xd5\x95H\x91\xf1\x8ei\x82\xc6\x8a\xef\x96\xad\x82\xc8\x89\xb9\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x12\x01 CALL7 \x00
LOAD2 TextOn REF5 @\x01 CALL7 \x005\x00
LOAD3 SCE003_002\x00 REF6 \\\x01 CALL7 \x00
SEQ1 T\x14 CALL3 \x00\x03\x00\x88
START_JAPANESE
\x81@\x8c\xd5\x95H\x91\xf1\x8ei\x82\xaa\x82\xbb\x82\xcc\x89\xb9\x82\xf0\x95\xb7\x82\xad\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x8d\xa1\x94N\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xdc\x82\xe0|x5c|x6e\x81@\x82\xc8\x82\xad\x82\xcc\x82\xb1\x82\xeb\x82\xbe\x82\xc1\x82\xbd\x81B @
|x5c|x6e/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x81@\x89\x93\x82\xad\x82\xa9\x82\xe7\x81A\x92\xe1\x82\xad\x81A\x82\xa4\x82\xcb\x82\xc1\x82\xc4\x81B @
\x81@\x82\xbb\x82\xea\x82\xcd\x83\x89\x83W\x83I\x82\xcc\x83m\x83C\x83Y\x82\xc9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x82\xb5\x81A\x98A\x82\xc8\x82\xc1\x82\xbd\x82\xb3\x82\xb4\x94g\x82\xcc\x89\xb9\x82\xc9\x82\xe0|x5c|x6e\x81@\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B @
\x81@\x96\xb2\x82\xa4\x82\xc2\x82\xc2\x82\xc5\x95\xb7\x82\xad\x91\x8b\x82\xcc\x8aO\x82\xcc\x89J\x82\xcc\x89\xb9\x82\xc9\x8b\xdf\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xe0\x82\xb5\x82\xbd\x82\xb5\x81A\x82\xbb\x82\xcc|x5c|x6e\x81@\x82\xc7\x82\xea\x82\xa9\x82\xe7\x82\xe0\x89\x93\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xe0\x82\xb5\x82\xbd\x81B @
\x81@\x8b\xdf\x82\xad\x82\xcc\x8dH\x8f\xea\x82\xa9\x82\xe7\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x89\xb9\x82\xa9\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x82\xbb\x82\xa4\x82\xc5\x82\xcd\x82\xc8|x5c|x6e\x81@\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa0\x01 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_003\x00 REF6 \xfa\x03 CALL7 \x00
SEQ1 X\x14 CALL3 \x00\x03\x00^
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x89\xb9\x82\xcd\x91\xf1\x8ei\x82\xc9\x82\xb5\x82\xa9\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x94\xde\x82\xcd\x82\xb7\x82\xae\x82\xc9\x81A\x82\xbb\x82\xea\x82\xaa\x8c\xb6\x92\xae\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x97\x9d\x89\xf0\x82\xb5\x82\xbd\x81B @
\x81@\x8e\xa8\x82\xcc\x95a\x8bC\x82\xa9\x82\xc6\x8b^\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xcc\x89\xb9\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x88\xc8\x8aO\x81A\x8f\xe1|x5c|x6e\x81@\x8aQ\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x83}\x83C\x83i\x83X\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x8aw\x8dZ\x82\xcc\x92\xe8\x8a\xfa\x8c\x92\x8dN\x90f\x92f\x82\xc5\x82\xe0\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8\x82\xe8\x81w\x88\xd9\x8f\xed\x82\xc8\x82\xb5\x81x\x82\xcc\x90f\x92f\x82\xaa|x5c|x6e\x81@\x89\xba\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81@\x82\xbd\x82\xbe\x81A\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B @
\x81@\x90\x94\x83\x96\x8c\x8e\x82\xc9\x88\xea\x93x\x81A\x96Y\x82\xea\x82\xbd\x82\xb1\x82\xeb\x82\xc9\x81A\x82\xbb\x82\xcc\x89\xb9\x82\xcd\x91\xf1\x8ei\x82\xcc\x8e\xa8\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x8b\xbf\x82\xab|x5c|x6e\x81@\x93n\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 >\x04 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_004\x00 REF6 \xf0\x05 CALL7 \x00
SEQ1 $\x10 CALL3 \x00\x03\x00\xaa
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x81A\x82\xbb\x82\xcc\x89\xb9\x82\xf0\x81w\x8aD\x90F\x81x\x82\xc6\x96\xbc\x95t\x82\xaf\x82\xbd\x81B @
\x81@\x96\xb3\x98_\x81A\x89\xb9\x82\xf0\x8c\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc5\x82\xab\x82\xb8\x81A\x82\xbb\x82\xea\x82\xcd\x94\xde\x82\xcc\x88\xf3\x8f\xdb\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xcc|x5c|x6e\x81@\x82\xc5\x82\xa0\x82\xe9\x82\xaa\x81A\x81w\x8aD\x90F\x81x\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x82\xcd\x96\xb3\x8b@\x8e\xbf\x82\xc8\x89\xb9\x82\xcc\x8e\xbf\x8a\xb4\x82\xc9\x82\xd2\x82\xc1\x82\xbd\x82\xe8\x82\xc6|x5c|x6e\x81@\x82\xcd\x82\xdc\x82\xc1\x82\xc4\x81A\x82\xd0\x82\xc7\x82\xad\x93\xe9\x90\xf5\x82\xf1\x82\xbe\x81B @
\x81@\x88\xea\x93x\x96\xbc\x95t\x82\xaf\x82\xc4\x82\xb5\x82\xdc\x82\xa6\x82\xce\x81A\x82\xbb\x82\xea\x82\xcd\x82\xe0\x82\xa4\x81A\x81w\x8aD\x90F\x81x\x88\xc8\x8aO\x82\xcc\x82\xc7\x82\xf1\x82\xc8\x8c\xbe|x5c|x6e\x81@\x97t\x82\xc9\x82\xe0\x96\xf3\x82\xb9\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B @
\x81@\x81w\x8aD\x90F\x81x\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x82\xc5\x97\xd6\x8as\x82\xf0\x90\xd8\x82\xe8\x8e\xe6\x82\xe7\x82\xea\x82\xbd\x82\xbb\x82\xcc\x89\xb9\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x90\xa2\x8aE|x5c|x6e\x81@\x82\xc9\x81A\x81w\x8aD\x90F\x81x\x82\xc6\x82\xb5\x82\xc4\x92\xe8\x92\x85\x82\xb5\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B @
\x81@\x82\xbb\x82\xea\x82\xc9\x81|\x81|\x82\xc6\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\\p\x81|\x81|\x82\xc7\x82\xf1\x82\xc8\x8f\xac\x82\xb3\x82\xc8\x92\x8e\x82\xc9\x82\xbe\x82\xc1\x82\xc4\x96\xbc\x91O\x82\xcd|x5c|x6e\x81@\x82\xa0\x82\xe9\x82\xcc\x82\xbe\x81B @
\x81@\x82\xa8\x82\xea\x82\xcc\x89\xb9\x82\xc9\x96\xbc\x91O\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xc9\x82\xaa\x88\xab\x82\xa2\x81H
END_JAPANESE
\x00\x00
SEQ3 4\x06 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_005\x00 REF6 \x16|x09 CALL7 \x00
SEQ1 `\x14 CALL3 \x00\x03\x00\xa5
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x81@\x82\xa0\x82\xe9\x93\xfa\x81A\x89\xbd\x93x\x82\xdf\x82\xa9\x82\xcc\x81w\x8aD\x90F\x81x\x82\xf0\x95\xb7\x82\xa2\x82\xbd\x82\xcc\x82\xf0\x8b\xab\x82\xc9\x81A\x96\xe9\x81A\x96\xb0\x82\xea\x82\xc8\x82\xad|x5c|x6e\x81@\x82\xc8\x82\xc1\x82\xbd\x81B @
\x81@\x83N\x83^\x83N\x83^\x82\xc9\x82\xc8\x82\xe9\x82\xdc\x82\xc5\x83v\x81[\x83\x8b\x82\xc5\x89j\x82\xa2\x82\xc5\x82\xdd\x82\xbd\x82\xe8\x81A\x88\xea\x94\xd3\x92\x86\x83\x89\x83W\x83I\x82\xf0\x95\xb7|x5c|x6e\x81@\x82\xa2\x82\xc4\x82\xdd\x82\xbd\x82\xe8\x81A\x90\xc3\x82\xdc\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x96\xe9\x82\xcc\x8dH\x8f\xea\x92n\x91\xd1\x82\xf0\x81A\x8e\xa9\x93]\x8e\xd4\x82\xc5\x91S\x91\xac\x97\xcd\x82\xc5|x5c|x6e\x81@\x91\x96\x82\xe8\x94\xb2\x82\xaf\x82\xbd\x82\xe8\x82\xb5\x82\xbd\x81B @
\x81@\x82\xaf\x82\xea\x82\xc7\x82\xe0\x81A\x82\xc7\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xc4\x82\xe0\x81A\x90[\x82\xa2\x96\xb0\x82\xe8\x82\xaa\x91\xf1\x8ei\x82\xf0\x91\xa8\x82\xa6\x82\xe9\x82\xb1\x82\xc6|x5c|x6e\x81@\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x82\xa4\x82\xc2\x82\xe7\x82\xa4\x82\xc2\x82\xe7\x81c\x81c\x96\xb2\x82\xa9\x82\xc6\x8ev\x82\xa4\x82\xc6\x96\xda\x82\xcc\x91O\x82\xcc\x8c\xf5\x8ci\x82\xcd\x8c\xbb\x8e\xc0\x82\xcc\x82\xe0\x82\xcc\x82\xc5\x81A @
\x81@\x81u\x82\xa0\x82\xa0\x81A\x82\xa2\x82\xdc\x81A\x82\xa8\x82\xea\x82\xcd\x96\xb0\x82\xc1\x82\xc4\x82\xcd\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc8\x82\xa0\x81v\x82\xc6\x81|\x81| @
\x81@\x8c\xcf\x82\xc9\x82\xc2\x82\xdc\x82\xdc\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xbd\x82\xd1\x82\xbd\x82\xd1\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z|x09 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_006\x00 REF6 (\x0c CALL7 \x00
SEQ1 d\x14 CALL3 \x00\x03\x00\xa0
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5*/\\a2,2,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x81@\x81w\x8aD\x90F\x81x\x82\xaa\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x8b\xbf\x82\xab\x93n\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xa9\x82\xe7\x81A|x5c|x6e\x81@\x82\xed\x82\xaf\x82\xe0\x82\xc8\x82\xad\x89\xbd\x82\xa9\x82\xaa\x8c\x87\x82\xaf\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xf0\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81@\x8c\x87\x82\xaf\x97\x8e\x82\xbf\x82\xe9\x81B @
\x81@\x82\xbb\x82\xea\x82\xaa\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xa9\x81A\x96\xbe\x8am\x82\xc9\x92\xe8\x8b`\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x82\xbd\x82\xbe\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xcd\x81A\x82\xbb\x82\xea\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x92\x86\x90S\x82\xc9\x8b\xdf\x82\xad\x81A\x82\xa2\x82\xbf\x82\xce\x82\xf1\x8c\xc3\x82\xad\x81A|x5c|x6e\x81@\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x90^\x8e\xc0\x82\xf0\x8a\xdc\x82\xf1\x82\xbe\x88\xea\x95\x94\x82\xc5\x82\xa0\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xa2\x94\x8d\x97\x8e\x81B @
\x81@\x82\xcf\x82\xe7\x82\xcf\x82\xe7\x82\xc6\x94\x8d\x82\xaf\x82\xc4\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xad\x81A\x82\xa8\x82\xea\x81B @
\x81@\x82\xc8\x82\xf1\x82\xc6\x82\xc8\x82\xad\x82\xbb\x82\xea\x82\xcd\x81w\x8c\xbb\x8e\xc0\x8a\xb4\x81x\x82\xc6\x82\xc5\x82\xe0\x8c\xc4\x82\xd4\x82\xd7\x82\xab\x82\xe0\x82\xcc\x82\xcc\x91r\x8e\xb8\x82\xc5\x82\xa0\x82\xe9|x5c|x6e\x81@\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\x91\xf1\x8ei\x82\xcd\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 l\x0c CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_007\x00 REF6 &\x0f CALL7 \x00
SEQ1 h\x14 CALL3 \x00\x03\x00\x94
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x81@\x82\xe2\x82\xaa\x82\xc4\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x89\x93\x82\xad\x82\xc5\x8bN\x82\xb1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xcd|x5c|x6e\x81@\x82\xb6\x82\xdf\x82\xbd\x81B @
\x81@\x90\xa2\x8aE\x82\xaa\x82\xc7\x82\xf1\x82\xc7\x82\xf1\x8e\xa9\x95\xaa\x82\xa9\x82\xe7\x97\xa3\x82\xea\x82\xc4\x82\xa2\x82\xad\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x8ao\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x8bt\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xc6\x90\xa2\x8aE\x82\xf0\x8au\x82\xc4\x82\xe9\x97\xd6\x8as\x82\xaa\x94\x96\x82\xea\x82\xc4\x81A\x97\xbc\x8e\xd2\x82\xaa\x97Z\x8d\x87\x82\xb5\x82\xc4\x8b\xe6\x95\xca|x5c|x6e\x81@\x82\xaa\x95t\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xe0\x82\xb7\x82\xe9\x81B @
\x81@\x90\xa2\x8aE\x82\xcd\x88\xea\x97l\x82\xc9\x8aD\x90F\x82\xc9\x93h\x82\xe8\x82\xc2\x82\xd4\x82\xb3\x82\xea\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x90\xb6\x96\xbd\x82\xcc\x96\xac\x93\xae\x82\xe2\x81A|x5c|x6e\x81@\x8a\xb4\x8f\xee\x82\xcc\x97h\x82\xe7\x82\xac\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x95\x97\x8ci\x82\xa9\x82\xe7\x82\xcd\x8fd\x82\xdd\x82\xc6\x8e\xe8\x90G\x82\xe8\x82\xaa\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B @
\x81@\x95\x97\x82\xa9\x82\xe7\x82\xcd\x8cO\x82\xe8\x82\xc6\x88\xd3\x96\xa1\x82\xaa\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 j\x0f CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_008\x00 REF6 \xf4\x11 CALL7 \x00
SEQ1 l\x14 CALL3 \x00\x03\x00d
START_JAPANESE
\x81@\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x82\xc6\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xaa\x82\xda\x82\xe2\x82\xaf\x82\xc4\x82\xad\x82\xe9\x81B @
\x81@\x89\xbd\x82\xaa\x8bN\x82\xab\x82\xc4\x81A\x89\xbd\x82\xaa\x8bN\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc7\x82\xb1\x82\xdc\x82\xc5\x82\xaa\x8b\xf3\x91z\x82\xc5\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x82\xaa\x8c\xbb\x8e\xc0\x82\xc8\x82\xcc\x82\xa9\x81B @
\x81@\x88\xd3\x96\xa1\x82\xaa\x82\xa0\x82\xe9\x82\xe0\x82\xcc\x82\xc6\x81A\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xcc\x95\xaa\x90\x85\x97\xe4\x82\xcd\x81H @
\x81@\x91I\x82\xd1\x82\xa4\x82\xe9\x93\xb9\x82\xcd\x82\xd3\x82\xbd\x82\xc2\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x82\xdc\x82\xed\x82\xe8\x82\xcc\x8a\xc2\x8b\xab\x82\xc6\x93\xaf\x82\xb6\x82\xad\x82\xe7\x82\xa2\x8e\xa9\x95\xaa\x82\xe0\x96\xb3\x8a\xb4\x93\xae\x82\xc9\x82\xc8\x82\xe9\x82\xa9\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x82\xbb|x5c|x6e\x81@\x82\xcc\x92P\x92\xb2\x82\xb3\x82\xf0\x92\xb4\x89z\x82\xc5\x82\xab\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x91z\x91\x9c\x97\xcd\x82\xf0\x8e\x9d\x82\xc2\x82\xa9\x82\xcc\x81|\x81|\x93\xf1\x8e\xd2\x91\xf0\x88\xea\x81B @
\x81@\x91\xf1\x8ei\x82\xcd\x91O\x8e\xd2\x82\xf0\x91I\x82\xf1\x82\xbe\x81B @
\x81@\x8e\xa9\x82\xe7\x82\xe0\x8aD\x90F\x82\xc9\x90\xf5\x82\xdc\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x91I\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 8\x12 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_009\x00 REF6 \x02\x14 CALL7 \x00
SEQ1 p\x14 CALL3 \x00\x03\x00$
START_JAPANESE
\x81@\x82\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x81A\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xf0\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xf0\x82\xb7\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xe0\x94\xbb\x92f\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 F\x14 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_010\x00 REF6 \x10\x15 CALL7 \x00
SEQ1 t\x14 CALL3 \x00\x03\x00t
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~\x81j*/\\a4,2,0,0,|x5c|x6e\x81@\x90\xbc\x97\xef\x82Q\x82O\x82O\x82P\x94N\x81A\x82V\x8c\x8e\x82R\x82O\x93\xfa\x81B @
\x81@\x8fd\x81X\x82\xb5\x82\xa2\x96\xe9\x81B @
\x81@\x8e\xbc\x82\xc1\x82\xbd\x88\xc5\x81B @
\x81@\x8a\xbe\x82\xf0\x8bz\x82\xc1\x82\xbd\x83x\x83b\x83h\x83J\x83o\x81[\x81B @
\x81@\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x93V\x88\xe4\x94\xc2\x81B @
\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xc9\x95\xef\x82\xdc\x82\xea\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xdc\x82\xbd\x81A\x81w\x8aD\x90F\x81x\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x82\xa2|x5c|x6e\x81@\x82\xbd\x81B @
\x81@\x82\xb6\x82\xc1\x82\xc6\x82\xe8\x82\xc6\x97\x8d\x82\xdd\x82\xc2\x82\xad\x82\xe6\x82\xa4\x82\xc8\x8b\xf3\x8bC\x82\xaa\x81A\x82\xb4\x82\xe7\x82\xdf\x82\xa2\x82\xc4\x94\xdf\x96\xc2\x82\xf0\x82\xa0|x5c|x6e\x81@\x82\xb0\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\x82\xcc\x89\xb9\x82\xf0\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 T\x15 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005\x00
LOAD3 SCE003_011\x00 REF6 ^\x17 CALL7 \x00
SEQ1 x\x14 CALL3 \x00\x03\x00K
START_JAPANESE
/*\x81\xa3SE03\x81@\x82P\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x8e\x9f\x82\xd6\x81j*/\\a2,0,3,0,\\a6,0,0,0,\x81@\x83L\x83L\x83L\x83L\x83L\x81c\x81c\x83L\x83C\x83L\x83C\x81c\x81c\x83L\x83L\x83L\x81c\x81c\x83L\x83L\x81c\x81c\x83L @
\\a4,0,0,0,|x5c|x6e\x81@\x83I\x83g\x81B @
\x81@\x89\xb9\x81B @
|x5c|x6e\x81@\x82\xc8\x82\xf1\x82\xcc\x89\xb9\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81H @
\x81@\x82\xa8\x82\xea\x82\xcc\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xcc\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xaa\xe7a\x82\xde\x89\xb9\x82\xa9\x81H @
\x81@\x90\xa2\x8aE\x82\xaa\x8d\xbb\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8aD\x90F\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x92[\x82\xa9\x82\xe7\x95\xf6\x82\xea\x82\xa8\x82\xbf\x82\xc4\x82\xe4\x82\xad|x5c|x6e\x81@\x89\xb9\x82\xa9\x81H
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa2\x17 CALL1 \x12\x01 CALL7  REF6 @\x01 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 \x14\x19 CALL7 \x005 REF6 \x12\x01 CALL7 \x00
LOAD3 TextClose REF2 <\x19 CALL7 \x005\x00
END_FILE
