START_FILE d\x03\x00\x00
HEADER \x80\x044\x01\x00\x00\x00\x00h\x02\x00\x00
LOAD3 SCE004_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\x15 CALL3 \x00
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00J\x00 CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF5 \x00x CALL5 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xa4\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\xd2 CALL5  
SEQ2 ,\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x14\x01 CALL7 
LOAD2 BgOn REF1 \x00>\x01 CALL7 5\x00 
SEQ2 \x0b\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00t\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\x9e\x01 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD2 WaitKey REF6 \x00\xc6\x01 CALL7 5 REF6 \x00t\x01 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xee\x01 CALL7 5 REF6 \x00\xa4\x00 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead\x00 REF5 \x00\x16\x02 CALL7 5 REF6 \x00\xa4\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00J\x02 CALL7 5\x00
END_FILE
