START_FILE \xaa|x0a
HEADER `B#\x01\x00\x00\x00\x00d\x08\x00\x00 
SEQ2 H\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE005_001\x00 REF6 \xce\x00 CALL7 
SEQ1 p\x17 CALL3 \x00\x03\x00H
START_JAPANESE
早桃|x5c|x6e　「……おにいちゃん？」 PROCESSING_PN
|x5c|x6e枕から軽く頭を持ち上げて、足元を見る。 PROCESSING_PN
薄暗がりのなかに、義妹の早桃が立っている。 PROCESSING_PN
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。 PROCESSING_PN
おかしいな、と拓司は思った。 PROCESSING_PN
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 R\x02 CALL7 
LOAD2 TextOn REF5 \x80\x02 CALL7 5\x00
LOAD3 SCE005_002\x00 REF6 \x9c\x02 CALL7 
SEQ1 t\x17 CALL3 \x00\x03\x00^
START_JAPANESE
拓司|x5c|x6e　「……妄想か？」 PROCESSING_PN
|x5c|x6e拓司の問いには応えず、早桃は抑揚のない口調でいった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「昇っても構わないし、降りても構わない。 PROCESSING_PN
　　どっちにしても、同じことだから」 PROCESSING_PN
拓司|x5c|x6e　「……なんの話だ？」 PROCESSING_PN
早桃|x5c|x6e　「梯子だよ」 PROCESSING_PN
拓司|x5c|x6e　「……梯子？」 PROCESSING_PN
早桃|x5c|x6e　「それ以上、聞かないで」 PROCESSING_PN
拓司|x5c|x6e　「……妄想に意味なんてないからか？」 PROCESSING_PN
早桃|x5c|x6e　「たぶん」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe0\x02 CALL1 R\x02 CALL7  REF7 \x00\x80\x02 CALL7 5\x00
LOAD3 SCE005_003\x00 REF6 \x92\x04 CALL7 
SEQ1 x\x17 CALL3 \x00\x03\x00\xa8
START_JAPANESE
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪|x5c|x6eませている。 PROCESSING_PN
くちびるはわずかに開き、つるりと光っている。 PROCESSING_PN
肉の色が、ネグリジェの下に透けて見える。 PROCESSING_PN
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。 PROCESSING_PN
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで|x5c|x6eいる。 PROCESSING_PN
裾の短いネグリジェの下に、パンティとブラジャーが透け|x5c|x6eて見える。 PROCESSING_PN
小さなリボンがついているだけの、白い、シンプルな下着。 PROCESSING_PN
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り|x5c|x6e込ませた。 PROCESSING_PN
パンティの端をつまみ、そして、両足からするりと引き抜く。 PROCESSING_PN
手には、くしゃっと丸まった白い下着。 PROCESSING_PN
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん|x5c|x6eだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd6\x04 CALL1 R\x02 CALL7  REF7 \x00\x80\x02 CALL7 5\x00\x03\x00\x14
START_JAPANESE_CHOICE
\x81u\x81c\x81c\x8fo\x82\xc4\x8ds\x82\xaf\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\x81u\x81c\x81c\x97\x88\x82\xa2\x82\xe6\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \xb0\x07 CALL1 R\x02 CALL7  REF7 \x00\x80\x02 CALL7 5 REF6 R\x02 CALL7 
LOAD3 TextClose REF2 F\x08 CALL7 5\x00
END_FILE
