START_FILE \x0b\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00h\x06\x00\x00
LOAD3 SCE006_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x00\x19 CALL3 \x00\x03\x00.\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8fo\x82\xc4\x8ds\x82\xaf\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x81A\x82\xa8\x82\xea\x82\xcd\x96]\x82\xf1\x82\xb6\x82\xe1\x82\xa2\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81B\x96\xb2\x82\xcd\x8c\xbb\x8e\xc0\x82\xc9\x8a\xb1\x8f\xc2\x82\xb5\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x96\xcf\x91z\x82\xbe\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00"\x01 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00P\x01 CALL7 \x005\x00
LOAD3 SCE006_002\x00 REF6 \x00l\x01 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x04\x19 CALL3 \x00\x03\x00\x98\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\x82\xcd\x83l\x83O\x83\x8a\x83W\x83F\x82\xcc\x90\x9e\x82\xf0\x82\xc2\x82\xdc\x82\xdd\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8e\x9d\x82\xbf\x8f\xe3\x82\xb0\x82\xc4\x8c\xa9\x82\xb9\x82\xbd\x81B
PROCESSING_PN /*HCG02*/\\a7,-2,-2,0,\\a0,73,2,0,\\a6,-2,0,0,\x97c\x82\xa2\x93\xf7\x82\xcc\x8d\x87\x82\xed\x82\xb9\x96\xda\x82\xaa\x81A\x82\xa0\x82\xe7\x82\xed\x82\xc9\x82\xc8\x82\xe9\x81B
PROCESSING_PN \x8c\xa9\x8a\xb5\x82\xea\x82\xbd\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x8b`\x96\x85\x82\xcc\x8a\xe7\x81B\\p\x94\xaf\x8c^\x81B\\p\x90g\x91\xcc\x82\xcc\x83\x89\x83C\x83\x93\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x81A\x95s\x8e\x97\x8d\x87\x82\xa2\x82\xc8\x82\xd9\x82\xc7\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8c`\x82\xf0\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xaa\x82\xad\x82\xc1\x82\xc2\x82\xa2
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x83V\x83\x93\x83v\x83\x8b\x82\xc8\x8bT\x97\xf4\x82\xcc\x8d\x87\x82\xed\x82\xb9\x96\xda\x82\xc9\x81A\x82\xa4\x82\xc1\x82\xb7\x82\xe7\x82\xc6\x8f_\x82\xe7\x82\xa9\x82\xa2\x96\xd1\x82\xaa\x96\xce\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x82\xe9\x81B
PROCESSING_PN \x8f\x89\x82\xdf\x82\xc4\x8c\xa9\x82\xe9\x81A\x8b`\x96\x85\x82\xcc\x90\xab\x8a\xed\x81B
PROCESSING_PN \x91f\x92\xbc\x82\xc5\x8f\x83\x90\x88\x82\xc8\x8b`\x96\x85\x82\xc9\x89B\x82\xb3\x82\xea\x82\xbd\x81A\x88\xfa\xe0\xce\x82\xc8\x89\xf5\x8ay\x8a\xed\x8a\xaf\x81B
PROCESSING_PN \x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xe0\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xf0\x89B\x82\xb5\x82\xc4\x81A\x91\x81\x93\x8d\x82\xcd\x93\xaf\x82\xb6\x89\xc6\x82\xcc
PROCESSING_NEWLINE \x92\x86\x82\xc5\x95\xe9\x82\xe7\x82\xb5\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xcc\x82\xad\x82\xbf\x82\xd1\x82\xe9\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x82\xca\x82\xe9\x82\xc1\x82\xc6\x81A\x94G\x82\xea\x8c\xf5\x82\xe9\x93\xf7\x82\xcc\x89\xf2\x82\xaa\x82\xb7\x82\xd7\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_NEWLINE \x94S\x82\xe8\x92\x85\x82\xad\x82\xe6\x82\xa4\x82\xc8\x90\xba\x82\xaa\x81A\x82\xbb\x82\xb1\x82\xa9\x82\xe7\x82\xb1\x82\xda\x82\xea\x82\xbe\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xb0\x01 CALL1 \x00"\x01 CALL7  REF6 \x00P\x01 CALL7 \x005\x00
LOAD3 SCE006_003\x00 REF6 \x00J\x04 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x08\x19 CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x8c\xa9\x82\xb9\x82\xc1\x82\xb1\x81c\x81c\x82\xb5\x82\xe6\x81H\\p\x81@\x91\x81\x93\x8d\x82\xc9\x82\xbe\x82\xaf\x8fo\x82\xb3\x82\xb9\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xb8\x82\xe9\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xe0\x81A\x8c\xa9\x82\xb9\x82\xc4\x81B\\p\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x81A\x8c\xa9\x82\xb9\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xe7\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x82\xa8\x82\xea\x82\xa2\x82\xc9\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x82\xa2\x82\xa2\x82\xb1\x82\xc6\x81c\x81c\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x81@\x81@\x83p\x83p\x82\xc6\x83}\x83}\x82\xc9\x82\xcd\x90\xe2\x91\xce\x8b\xb3\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x81A\x88\xea\x8f\x8f\x82\xc9\x82\xb5\x82\xe6\x82\xa4\x81H
PROCESSING_PN \x81@\x81@\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x8e\x04 CALL1 \x00"\x01 CALL7  REF6 \x00P\x01 CALL7 \x005\x00\x03\x00\x0c\x00\x00\x00
START_JAPANESE
\\o\x81u\x81c\x81c\x8f\xc1\x82\xa6\x82\xeb\x81v
PROCESSING_NEWLINE \x81u\x81c\x81c\x97\x88\x82\xa2\x82\xe6\x81v
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\xd4\x05 CALL1 \x00"\x01 CALL7  REF6 \x00P\x01 CALL7 \x005 REF6 \x00"\x01 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00J\x06 CALL7 \x005\x00
END_FILE
