START_FILE \x804\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf6,\x00\x00
LOAD3 SCE007_001\x00 REF6 \x00\x06\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x90\x1a CALL3 \x00\x03\x00s\x00\x00\x00OLD_E\x96\xbd\x82\xb6\x82\xe7\x82\xea\x82\xe9\x82\xdc\x82\xdc\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcd\x91\xf1\x8ei\x82\xcc\x83x\x83b\x83h\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xbd\x81BOLD_PN\x82\xac\x82\xb5\x82\xe8\x81A\x82\xc6\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc4\x83x\x83b\x83h\x82\xc9\x95\xd0\x95G\x82\xf0\x8f\xe6\x82\xb9\x81A\x82\xbb\x82\xb1\x82\xf0\x8ex\x93_\x82\xc9\x82\xe0\x82\xa4\x88\xea\\n\x95\xfb\x82\xcc\x8br\x82\xf0\x8f\xe6\x82\xb9\x82\xe9\x81BOLD_PN\x8b\xc2\x8c\xfc\x82\xaf\x82\xc9\x90Q\x82\xe9\x91\xf1\x8ei\x82\xcc\x82\xd3\x82\xc6\x82\xe0\x82\xe0\x82\xf0\x82\xdc\x82\xbd\x82\xae\x8c`\x82\xc5\x81A\x91\x81\x93\x8d\x82\xcd\x82\xd8\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8d\x98\\n\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81BOLD_PN\x82\xb8\x82\xc1\x82\xb5\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x83\x8a\x83A\x83\x8b\x82\xc8\x8fd\x82\xdd\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xb1\x82\xea\x82\xcd\x8c\xbb\x8e\xc0\x82\xc8\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\\n\x82\xa9\x82\xc6\x81A\x88\xea\x8fu\x81A\x82\xac\x82\xe5\x82\xc1\x82\xc6\x82\xb5\x82\xbd\x81BOLD_PN\x82\xbb\x82\xb5\x82\xc4\x82\xb7\x82\xae\x82\xc9\x81A\x8d\\\x82\xa4\x82\xe0\x82\xcc\x82\xa9\x81A\x82\xc6\x8ev\x82\xa2\x92\xbc\x82\xb5\x82\xbd\x81BOLD_PN\x81|\x81|\x96\xcf\x91z\x82\xc6\x8c\xbb\x8e\xc0\x82\xc9\x8d\xb7\x82\xaa\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x8b\xab\x8aE\x90\xfc\x82\xf0\x88\xf8\x82\xad\x82\xb1\x82\xc6\x82\xc9\x88\xd3\\n\x96\xa1\x82\xc8\x82\xc7\x82\xa0\x82\xe9\x82\xa9\x81HOLD_PN\x82\xc8\x82\xa2\x81BOLD_PN\x82\xc8\x82\xa2\x81BOLD_PN\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x006\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00d\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00J\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x9a\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xc4\x02 CALL7 5\x00
LOAD3 SCE007_002\x00 REF6 \x00\xe8\x02 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x94\x1a CALL3 \x00\x03\x00\xab\x00\x00\x00OLD_E\x8b`\x96\x85\x82\xcc\x82\xd9\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x8ew\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x8c\xd2\x8a\xd4\x82\xc9\x90G\x82\xea\x82\xbd\x81BOLD_PN\x97\xd6\x8as\x82\xf0\x82\xc8\x82\xbc\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x81A\x83p\x83W\x83\x83\x83}\x82\xcc\x8f\xe3\x82\xf0\x8ew\x90\xe6\x82\xaa\xe5\xbf\x82\xad\x81BOLD_PN\x82\xb7\x82\xc5\x82\xc9\x91\xf1\x8ei\x82\xcc\x83y\x81\x9b\x83X\x82\xcd\x81A\x94M\x82\xad\x81A\x8dd\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x82\xe2\x82\xaa\x82\xc4\x91\x81\x93\x8d\x82\xcc\x8ew\x90\xe6\x82\xaa\x83Y\x83{\x83\x93\x82\xc9\x93\xfc\x82\xe8\x8d\x9e\x82\xdd\x81A\x82\xbb\x82\xb1\x82\xa9\x82\xe7\x83y\x81\x9b\x83X\x82\xf0\x88\xf8\x82\xab\x82\xb8\\n\x82\xe8\x8fo\x82\xb7\x81BOLD_PN\x91\xe5\x82\xab\x82\xc8\x8d\x95\x96\xda\x82\xaa\x82\xbf\x82\xc8\x96\xda\x82\xc5\x81A\x91\x81\x93\x8d\x82\xcd\x8cZ\x82\xcc\x83y\x81\x9b\x83X\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x82\xdd\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x8b`\x96\x85\x82\xaa\x8b`\x8cZ\x82\xc9\x82\xdc\x82\xbd\x82\xaa\x82\xc1\x82\xc4\x81A\x90\xab\x8a\xed\x82\xf0\x8a\xcf\x8e@\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x8c\xbb\x8e\xc0\x82\xc8\x82\xe7\x81A\x8c\x88\x82\xb5\x82\xc4\x8b\x96\x82\xb3\x82\xea\x82\xe9\x8ds\x88\xd7\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81BOLD_PN\x91\xf1\x8ei\x82\xcc\x90S\x91\x9f\x82\xcd\x81A\x82\xc7\x82\xad\x82\xc7\x82\xad\x82\xc6\x8d\x82\x96\xc2\x82\xc1\x82\xbd\x81BOLD_PN\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x82\xc9\x81A\x82\xd3\x82\xed\x82\xe8\x82\xc6\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x94\xed\x82\xb9\x82\xe7\x82\xea\x82\xbd\x81BOLD_PN\x83p\x83\x93\x83e\x83B\x82\xbe\x81BOLD_PN\x92E\x82\xa2\x82\xbe\x82\xce\x82\xa9\x82\xe8\x82\xcc\x89\xba\x92\x85\x82\xf0\x8b`\x8cZ\x82\xcc\x83y\x81\x9b\x83X\x82\xc9\x94\xed\x82\xb9\x81A\x82\xbb\x82\xcc\x8f\xe3\x82\xa9\x82\xe7\x82\xbb\x82\xc1\x82\xc6\x8e\xe8\\n\x82\xf0\x93Y\x82\xa6\x82\xe9\x91\x81\x93\x8d\x81BOLD_PN\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x81A\x8f\xe3\x89\xba\x82\xc9\x82\xb5\x82\xb2\x82\xab\x8en\x82\xdf\x82\xe9\x81BOLD_PN\x83R\x83b\x83g\x83\x93\x82\xcc\x8f_\x82\xe7\x82\xa9\x82\xa2\x8a\xb4\x90G\x82\xc6\x81A\x8b`\x96\x85\x82\xcc\x8ew\x82\xcc\x8eh\x8c\x83\x82\xc9\x81A\x91\xf1\x8ei\x82\xcc\x91\xa7\x82\xaa\x88\xea\x8bC\\n\x82\xc9\x8dr\x82\xad\x82\xc8\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00,\x03 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_003\x00 REF6 \x00\x12\x06 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x98\x1a CALL3 \x00\x03\x00q\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x91\x81\x93\x8d\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x96\xda\x82\xc5\x8c\xa9\x82\xe7\x82\xea\x82\xc4\x81A\x91\x81\x93\x8d\x82\xe0\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\\n\x81@\x81@\x8f\x97\x82\xcc\x8eq\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81H\\p\x81@\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x82\xa2\x82\xe2\x82\xe7\x82\xb5\\n\x81@\x81@\x82\xa2\x8b`\x96\x85\x81B\\p\x91f\x93G\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81HOLD_PN\x81@\x81@\x89\xc6\x91\xb0\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa2\x82\xc2\x82\xbe\x82\xc1\x82\xc4\x82\xc5\x82\xab\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81HOLD_PN\x81@\x81@\x83}\x83}\x82\xc6\x83p\x83p\x82\xc9\x8c\xa9\x82\xc2\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xb5\x82\xbd\x82\xa2\\n\x81@\x81@\x82\xc6\x82\xab\x82\xc9\x81BOLD_PN\x81@\x81@\x82\xa8\x95\x97\x98C\x82\xc5\x81B\\p\x83g\x83C\x83\x8c\x82\xc5\x81B\\p\x82\xa8\x82\xb1\x82\xbd\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x8a\xf7\x82\xcc\\n\x81@\x81@\x89\xba\x82\xc5\x81B\\p\x91\x81\x93\x8d\x82\xcc\x83N\x83\x8d\x81[\x83[\x83b\x83g\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81c\x81c\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00V\x06 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_004\x00 REF6 \x00T\x08 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x9c\x1a CALL3 \x00\x03\x00"\x00\x00\x00OLD_E\x82\xd8\x82\xbf\x82\xe1\x82\xd8\x82\xbf\x82\xe1\x82\xc6\x91\xc1\x89t\x82\xaa\x97\x8d\x82\xf1\x82\xbe\x82\xe6\x82\xa4\x82\xc8\x82\xb5\x82\xe1\x82\xd7\x82\xe8\x82\xa9\x82\xbd\x82\xc5\x91\x81\x93\x8d\x82\xcd\x91\xb1\x82\xaf\x82\xe9\x81B\\n\\p\x90\xab\x8a\xed\x82\xc9\x8ew\x82\xf0\x97\x8d\x82\xdf\x82\xc4\x95\xf2\x8ed\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x82\xdd\x82\xbe\x82\xe7\x82\xc8\x8c\xbe\x97t\x82\xc5\x8b`\x8cZ\x82\xcc\x8b\xbb\x95\xb1\x82\xf0\x97U\x82\xa4\x81B\\n\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x98\x08 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_005\x00 REF6 \x00ZOLD_TAB CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa0\x1a CALL3 \x00\x03\x00\x8d\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xe0\x82\xa4\x83I\x83i\x83j\x81[\x82\xc8\x82\xf1\x82\xc4\x82\xb7\x82\xe9\x95K\x97v\x82\xc8\x82\xa2\x82\xe6\x81B\\p\x83G\x83b\x83`\x82\xc8\x96{\x82\xe0\x94\x83\x82\xed\x82\xc8\\n\x81@\x81@\x82\xad\x82\xc4\x82\xa2\x82\xa2\x81BOLD_PN\x81@\x81@\x82\xbe\x82\xc1\x82\xc4\x81A\x91\x81\x93\x8d\x82\xcc\x82\xa8\x82\xc4\x82\xc4\x82\xc6\x82\xa8\x82\xad\x82\xbf\x82\xc6\x82\xa8\x82\xc1\x82\xcf\x82\xa2\x82\xc6\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xc6\x82\xa8\x82\xb5\\n\x81@\x81@\x82\xe8\x82\xc5\x81c\x81c\x97\xad\x82\xdc\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xc9\x8f\x88\x97\x9d\x82\xc5\x82\xab\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81BOLD_PN\x81@\x81@\x82\xc7\x82\xb1\x82\xc9\x82\xbe\x82\xc1\x82\xc4\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xa2\x82\xe6\x81BOLD_PN\x81@\x81@\x88\xf9\x82\xf1\x82\xc5\x97~\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x88\xf9\x82\xf1\x82\xc5\x82\xa0\x82\xb0\x82\xe9\x81BOLD_PN\x81@\x81@\x82\xa8\x82\xc8\x82\xa9\x82\xcc\x92\x86\x82\xc9\x8fo\x82\xb5\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xa2\x82\xb5\x81A\x8a\xe7\x82\xc9\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xc4\\n\x81@\x81@\x82\xe0\x81A\x94\xaf\x82\xcc\x96\xd1\x82\xf0\x82\xd7\x82\xbd\x82\xd7\x82\xbd\x82\xc9\x89\x98\x82\xb5\x82\xc4\x82\xe0\x81A\x82\xa8\x82\xc1\x82\xcf\x82\xa2\x82\xc9\x82\xc8\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xc4\\n\x81@\x81@\x82\xe0\x81BOLD_PN\x81@\x81@\x81c\x81c\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x82\xcb\x82\xa5\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x83G\x83b\x83`\x82\xc8\x8b`\x96\x85\\n\x81@\x81@\x82\xaa\x82\xa2\x82\xc4\x81BOLD_PN\x81@\x81@\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xe6\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x81A\x90\xab\x97~\x8f\x88\x97\x9d\x82\xb5\x82\xc4\x82\xad\x82\xea\\n\x81@\x81@\x82\xe9\x8b`\x96\x85\x82\xc1\x82\xc4\x81B\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x9eOLD_TAB CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_006\x00 REF6 \x00\x0c\x0c CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa4\x1a CALL3 \x00\x03\x00}\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x82\xa4\x81c\x81c\x91\x81\x93\x8d\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x8c\xa9\x82\xb9\x82\xc4\x81B\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x91\x81\x93\x8d\x82\xcc\x83p\x83\x93\x83e\x83B\x82\xc9\x8e\xcb\x90\xb8\x82\xb7\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x82\xcc\x93\xae\x82\xab\x82\xaa\x8c\x83\x82\xb5\x82\xb3\x82\xf0\x91\x9d\x82\xb5\x82\xbd\x81B\x82\xb7\x82\xae\x82\xc9\x90\xe2\x92\xb8\x82\xaa\x96K\x82\xea\x82\xbd\x81BOLD_PN\x83y\x81\x9b\x83X\x82\xaa\x88\xea\x8fu\x96c\x92\xa3\x82\xb5\x81A\x82\xc7\x82\xad\x82\xc7\x82\xad\x82\xc6\x90\xb8\x89t\x82\xf0\x93f\x82\xab\x8fo\x82\xb7\x81BOLD_PN\x93f\x82\xab\x8fo\x82\xb3\x82\xea\x82\xbd\x91\xe5\x97\xca\x82\xcc\x90\xb8\x89t\x82\xaa\x81A\x90\xe6\x92[\x82\xc9\x94\xed\x82\xb9\x82\xe7\x82\xea\x82\xbd\x91\x81\x93\x8d\x82\xcc\x89\xba\x92\x85\x82\xf0\x82\xd5\x82\xc1\\n\x82\xad\x82\xe8\x89\x9f\x82\xb5\x8f\xe3\x82\xb0\x82\xbd\x81BOLD_PN\x8b`\x8cZ\x82\xcc\x8dr\x82\xa2\x91\xa7\x82\xaa\x8e\xfb\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xf0\x8c\xa9\x93\xcd\x82\xaf\x82\xc4\x82\xa9\x82\xe7\x81A\x91\x81\x93\x8d\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8e\xe8\x82\xcc\\n\x93\xae\x82\xab\x82\xf0\x8e~\x82\xdf\x81A\x83y\x81\x9b\x83X\x82\xf0\x89\xf0\x95\xfa\x82\xb5\x82\xbd\x81BOLD_PN\x90\xb8\x89t\x82\xc5\x89\x98\x82\xb3\x82\xea\x82\xbd\x83p\x83\x93\x83e\x83B\x82\xf0\x81A\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8dL\x82\xb0\x82\xe9\x81BOLD_PN\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x83N\x83\x8d\x83b\x83`\x82\xcc\x95\x94\x95\xaa\x82\xc9\x81A\x82\xbd\x82\xc1\x82\xd5\x82\xe8\x82\xc6\x81A\x90\xb8\x89t\x82\xaa\x97\xad\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00P\x0c CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_007\x00 REF6 \x00~\x0e CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa8\x1a CALL3 \x00\x03\x00\xaf\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xb7\x82\xb2\x82\xad\x97\xad\x82\xdc\x82\xc1\x82\xc4\x82\xbd\x82\xf1\x82\xbe\\n\x81@\x81@\x82\xcb\x82\xa6\x81B\\p\x8b`\x96\x85\x82\xcc\x91O\x82\xc5\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xc7\x82\xad\x82\xc7\x82\xad\x90\xb8\x89t\x8fo\x82\xb5\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x81c\x81c\\n\x81@\x81@\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xa2\x82\xcc\x81H\\p\x81@\x82\xad\x82\xb7\x82\xad\x82\xb7\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x91\x81\x93\x8d\x81c\x81c\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xe9\x82\xe6\x81B\\p\x90\xfa\x82\xaf\x82\xce\x82\xa2\x82\xa2\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\\n\x81@\x81@\x89t\x82\xc5\x82\xcb\x82\xc6\x82\xcb\x82\xc6\x82\xcc\x83p\x83\x93\x83e\x83B\x81A\x91\x81\x93\x8d\x82\xc9\x90\xfa\x82\xa2\x82\xc4\x97~\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x82\xcb\x81H\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcc\x8fd\x82\xdd\x82\xaa\x81A\x82\xb7\x82\xc1\x82\xc6\x91\xda\x82\xcc\x8f\xe3\x82\xa9\x82\xe7\x8f\xc1\x82\xa6\x8e\xb8\x82\xb9\x82\xe9\x81BOLD_PN\x91\xf1\x8ei\x82\xf0\x82\xdc\x82\xbd\x82\xa2\x82\xbe\x82\xdc\x82\xdc\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xe8\x81A\x91\x81\x93\x8d\x82\xcd\x83p\x83\x93\x83e\x83B\x82\xc9\x95\xd0\x91\xab\x82\xf0\x92\xca\x82\xb5\x81A\\n\x82\xbb\x82\xb5\x82\xc4\x82\xe0\x82\xa4\x95\xd0\x91\xab\x82\xf0\x92\xca\x82\xb5\x82\xbd\x81BOLD_PN\x83N\x83\x8d\x83b\x83`\x82\xc9\x82\xc5\x82\xab\x82\xbd\x82\xbd\x82\xc1\x82\xd5\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\xb8\x89t\x82\xbe\x82\xdc\x82\xe8\x82\xf0\x82\xb1\x82\xda\x82\xb3\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x81A\\n\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x8b`\x8cZ\x82\xc9\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x81A\x82\xbb\x82\xeb\x82\xe8\x81A\x82\xbb\x82\xeb\x82\xe8\x82\xc6\x83p\x83\x93\x83e\x83B\x82\xf0\\n\x82\xd0\x82\xab\x82\xa0\x82\xb0\x82\xc4\x82\xa2\x82\xad\x81BOLD_PN\x83p\x83\x93\x83e\x83B\x82\xc6\x8e\xe8\x82\xcd\x83l\x83O\x83\x8a\x83W\x83F\x82\xcc\x90\x9e\x82\xc9\x8d\xc4\x82\xd1\x8f\xc1\x82\xa6\x81A\x82\xbb\x82\xb5\x82\xc4\x8e\xe8\x82\xbe\x82\xaf\x82\xaa\x90\x9e\\n\x82\xa9\x82\xe7\x88\xf8\x82\xab\x8fo\x82\xb3\x82\xea\x82\xbd\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xc2\x0e CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_008\x00 REF6 \x00\xb8\x11 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xac\x1a CALL3 \x00\x03\x00u\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xf1\x82\xad\x82\xc1\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x90\xfa\x82\xab\x8fI\x82\xed\x82\xc1\x82\xbd\x82\xe6\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\x89t\x81A\\n\x81@\x81@\x82\xa2\x82\xdc\x81A\x91\x81\x93\x8d\x82\xcc\x83p\x83\x93\x83e\x83B\x82\xc6\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xd0\x82\xc1\\n\x81@\x81@\x82\xc2\x82\xa2\x82\xc4\x82\xe9\x82\xe6\x81B\\p\x82\xca\x82\xe9\x82\xca\x82\xe9\x82\xb5\x82\xc4\x81A\x82\xa0\x82\xc1\x82\xbd\x82\xa9\x82\xa2\x81BOLD_PN\x81@\x81@\x82\xa8\x82\xbd\x82\xdc\x82\xb6\x82\xe1\x82\xad\x82\xb5\x82\xaa\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x81B\\p\x82\xcb\x82\xa6\x81A\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x93\xfc\x82\xc1\x82\xbf\\n\x81@\x81@\x82\xe1\x82\xc1\x82\xbd\x82\xe7\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x81H\\p\x81@\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xc5\x82\xab\x82\xbf\x82\xe1\x82\xa4\x82\xcc\x82\xa9\x82\xc8\x82\xa0\x81c\x81c\x8b`\\n\x81@\x81@\x8cZ\x96\x85\x82\xc5\x94D\x90P\x82\xb5\x82\xbf\x82\xe1\x82\xa4\x82\xc8\x82\xf1\x82\xc4\x81A\x83p\x83p\x82\xc6\x83}\x83}\x81A\x8b\xc1\x82\xad\x82\xbe\x82\xeb\x82\xa4\x82\xc8\x82\xa0\x81c\\n\x81@\x81@\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81c\x81c\x8c\xa9\x82\xb9\x82\xc4\x82\xad\x82\xea\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x8c\xa9\x82\xbd\x82\xa2\x82\xcc\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81c\x81c\x8c\xa9\x82\xbd\x82\xa2\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xfc\x11 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_009\x00 REF6 \x00OLD_NEWLINE\x14 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb0\x1a CALL3 \x00\x03\x00p\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xd9\x82\xf1\x82\xc6\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81A\x82\xa2\x82\xc2\x82\xe0\x91\x81\\n\x81@\x81@\x93\x8d\x82\xcc\x83p\x83\x93\x83e\x83B\x81A\x83I\x83J\x83Y\x82\xc9\x82\xb5\x82\xc4\x82\xbd\x82\xcc\x81H\\p\x81@\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x82\xf0\x82\xb1\x82\xb7\x82\xe8\x82\xc2\\n\x81@\x81@\x82\xaf\x82\xc4\x81A\x89\x98\x82\xb5\x82\xc4\x82\xbd\x82\xcc\x81H\\p\x81@\x90\xb8\x8eq\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x8fo\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x89\xbd\x82\xe0\x92m\x82\xe7\\n\x81@\x81@\x82\xc8\x82\xa2\x8b`\x96\x85\x82\xc9\x90\xfa\x82\xa9\x82\xb9\x82\xc4\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xbd\x82\xcc\x81HOLD_PN\x81@\x81@\x82\xbb\x82\xa4\x82\xc8\x82\xf1\x82\xbe\x82\xa0\x81c\x81c\x82\xbe\x82\xa9\x82\xe7\x91\x81\x93\x8d\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x83G\x83b\x83`\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\\n\x81@\x81@\x82\xbd\x82\xf1\x82\xbe\x81BOLD_PN\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\x89t\x82\xaa\x82\xb5\x82\xdd\x8d\x9e\x82\xf1\x82\xbe\x83p\x83\x93\x83e\x83B\x90\xfa\x82\xa2\x82\xc4\x82\xbd\x82\xa9\x82\xe7\x81A\x82\xb1\\n\x81@\x81@\x82\xf1\x82\xc8\x82\xc9\x83G\x83b\x83`\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81c\x81cOLD_PN\x81@\x81@\x82\xa2\x82\xa2\x82\xe6\x81B\\p\x8c\xa9\x82\xb9\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00N\x14 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_010\x00 REF6 \x00H\x16 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb4\x1a CALL3 \x00\x03\x00l\x00\x00\x00OLD_E\x91\x81\x93\x8d\x82\xcd\x91\xf1\x8ei\x82\xf0\x82\xdc\x82\xbd\x82\xa2\x82\xbe\x82\xdc\x82\xdc\x81A\x93\xf1\x81A\x8eO\x95\xe0\x83x\x83b\x83h\x82\xcc\x8f\xe3\x82\xf0\x95\xe0\x82\xad\x82\xc6\x81A\x8d\xa1\x93x\\n\x82\xcd\x8b`\x8cZ\x82\xcc\x8e\xf1\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xc5\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xc4\x81A\x95G\x97\xa7\x82\xbf\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81BOLD_PN\x91\xf1\x8ei\x82\xcd\x8b`\x96\x85\x82\xcc\x91\xda\x82\xc9\x82\xcd\x82\xb3\x82\xdc\x82\xea\x82\xbd\x81BOLD_PN\x95@\x90\xe6\x82\xc5\x83l\x83O\x83\x8a\x83W\x83F\x82\xcc\x90\x9e\x82\xaa\x97h\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x91\x81\x93\x8d\x82\xcd\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x83l\x83O\x83\x8a\x83W\x83F\x82\xcc\x90\x9e\x82\xf0\x8e\x9d\x82\xbf\x8f\xe3\x82\xb0\x81A\x82\xbb\x82\xb5\x82\xc4\x8b`\x8cZ\x82\xcc\x8a\xe1\x91OOLD_PN\x82\xc9\x83p\x83\x93\x83e\x83B\x82\xf0\x82\xa0\x82\xe7\x82\xed\x82\xc9\x82\xb5\x82\xbd\x81BOLD_PN\x83R\x83b\x83g\x83\x93\x82\xcc\x82\xb4\x82\xe7\x82\xb4\x82\xe7\x82\xb5\x82\xbd\x8e\xbf\x8a\xb4\x82\xdc\x82\xc5\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xe9\x8b\x97\x97\xa3\x82\xbe\x81BOLD_PN\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x81A\x83N\x83\x8d\x83b\x83`\x82\xc9\x94\x96\x89\xa9\x90F\x82\xa2\x90\xf5\x82\xdd\x82\xaa\x82\xc5\x82\xab\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x90\xb8\x89t\x82\xcc\x93\xf5\x82\xa2\x82\xc6\x81A\x91\x81\x93\x8d\x82\xcc\x91\xcc\x89\xb7\x82\xaa\x82\xde\x82\xc1\x82\xc6\x95@\x82\xf0\x82\xc2\x82\xad\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x8c\x16 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_011\x00 REF6 \x00v\x18 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb8\x1a CALL3 \x00\x03\x00\x99\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb8\x82\xc1\x82\xc6\x8c\xa9\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xb1\x81BOLD_PN\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\x89t\x82\xc5\x82\xcb\x82\xc6\x82\xcb\x82\xc6\x82\xcc\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa0\x82\xa0\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb1\x82\xa4\x82\xb7\x82\xe9\x82\xc6\x82\xe0\x82\xc1\x82\xc6\x83G\x83\x8d\x82\xad\x82\xc8\x82\xe9\x82\xe6\x81c\x81c\x82\xd9\x82\xe7\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcd\x83p\x83\x93\x83e\x83B\x82\xcc\x83E\x83G\x83X\x83g\x83\x89\x83C\x83\x93\x82\xf0\x8ew\x82\xc5\x82\xc2\x82\xdc\x82\xdd\x81A\x82\xab\x82\xe3\x82\xc1\x82\xc6\x8f\xe3\x82\xc9\x8e\x9d\\n\x82\xbf\x8f\xe3\x82\xb0\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B\\p\x82\xd4\x82\xc0\x82\xe3\x81c\x81c\x82\xc6\x89\xb9\x82\xaa\x82\xb5\x82\xc4\x81A\x83N\x83\x8d\x83b\x83`\x82\xc6\x82\xd3\x82\xc6\x82\xe0\x82\xe0\x82\xcc\\n\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x90\xb8\x89t\x82\xaa\x89\x9f\x82\xb5\x8fo\x82\xb3\x82\xea\x82\xc4\x81A\x82\xa0\x82\xd3\x82\xea\x82\xbd\x81BOLD_PN\x82\xb1\x82\xda\x82\xea\x82\xbe\x82\xb5\x82\xbd\x90\xb8\x89t\x82\xcd\x81A\x83i\x83\x81\x83N\x83W\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x91\x81\x93\x8d\x82\xcc\x91\xbe\x8c\xd2\x82\xcc\x95t\x82\xaf\x8d\xaa\x82\xf0\x94\x87\\n\x82\xa2\x8d~\x82\xe8\x82\xc4\x82\xe4\x82\xad\x81BOLD_PN\x91\x81\x93\x8d\x82\xcd\x82\xbb\x82\xea\x82\xf0\x8ew\x90\xe6\x82\xc5\x82\xb7\x82\xad\x82\xa2\x8d\xc4\x82\xd1\x8e\xa9\x95\xaa\x82\xcc\x83p\x83\x93\x83e\x83B\x82\xc9\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xe9\x81BOLD_PN\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x81A\x90\xb8\x89t\x82\xc5\x82\xb6\x82\xc1\x82\xc6\x82\xe8\x82\xc6\x8e\xbc\x82\xc1\x82\xbd\x90\xab\x8a\xed\x82\xf0\x81A\x83N\x83\x8d\x83b\x83`\x82\xcc\x8f\xe3\x82\xa9\x82\xe7\x82\xb1\\n\x82\xb7\x82\xe8\x82\xbd\x82\xc4\x82\xe9\x81BOLD_PN\x82\xc9\x82\xbf\x82\xe1\x82\xc9\x82\xbf\x82\xe1\x82\xc6\x90\xb8\x89t\x82\xaa\x96A\x97\xa7\x82\xc2\x89\xb9\x82\xaa\x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xba\x18 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_012\x00 REF6 \x00X\x1b CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xbc\x1a CALL3 \x00\x03\x00`\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x82\xcb\x82\xa6\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x83p\x83\x93\x83c\x82\xe0\x92\xb8\x91\xd5\x81vOLD_PN\\n\x8c\xee\x82\xed\x82\xea\x82\xe9\x82\xdc\x82\xdc\x81A\x91\xf1\x8ei\x82\xcd\x83Y\x83{\x83\x93\x82\xf0\x82\xa8\x82\xeb\x82\xb5\x81A\x8br\x82\xf0\x82\xce\x82\xbd\x82\xc2\x82\xa9\x82\xb9\x82\xc4\x83u\x83\x8a\x81[\\n\x83t\x82\xf0\x94\xb2\x82\xab\x8e\xe6\x82\xc1\x82\xbd\x81BOLD_PN\x82\xbb\x82\xcc\x8a\xd4\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcd\x83o\x83\x93\x83U\x83C\x82\xf0\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8ai\x8dD\x82\xc5\x83l\x83O\x83\x8a\x83W\x83F\x82\xf0\x92E\x82\xac\\n\x8e\xcc\x82\xc4\x81A\x89\xba\x92\x85\x82\xbe\x82\xaf\x82\xcc\x8ep\x82\xc9\x82\xc8\x82\xe9\x81BOLD_PN\x8b`\x8cZ\x82\xa9\x82\xe7\x83u\x83\x8a\x81[\x83t\x82\xf0\x8e\xf3\x82\xaf\x8e\xe6\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xea\x82\xf0\x95@\x90\xe6\x82\xc9\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xab\x81A\x82\xad\x82\xf1\\n\x82\xad\x82\xf1\x82\xc6\x93\xf5\x82\xa2\x82\xf0\x9ak\x82\xa2\x82\xbe\x81BOLD_PN\x9ak\x82\xac\x82\xc8\x82\xaa\x82\xe7\x81A\x8aJ\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x95\xfb\x82\xcc\x8e\xe8\x82\xc5\x81A\x8d\xc4\x82\xd1\x8c\xd2\x8a\xd4\x82\xf0\x82\xa2\x82\xb6\x82\xe8\x8en\x82\xdf\x82\xe9\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x9c\x1b CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00K\x00 CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc4\x02 CALL7 5\x00
LOAD3 SCE007_013\x00 REF6 \x00\x8a\x1d CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xc0\x1a CALL3 \x00\x03\x00x\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb7\x82\xb2\x82\xa2\x93\xf5\x82\xa2\x81c\x81c\x81B\\p\x91\x81\x93\x8d\x82\xe0\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x83p\x83\x93\x83c\x82\xc5\x83I\x83i\\n\x81@\x81@\x83j\x81[\x82\xb5\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81B\\p\x92m\x82\xc1\x82\xc4\x82\xbd\x81HOLD_PN\x81@\x81@\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xc6\x8a\xbe\x82\xc6\x90\xb8\x89t\x82\xcc\x93\xf5\x82\xa2\x82\xaa\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xbd\x83p\x83\x93\x83c\x82\xcc\\n\x81@\x81@\x93\xf5\x82\xa2\x82\xf0\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x81c\x81c\x9ak\x82\xac\x82\xc8\x82\xaa\x82\xe7\x81c\x81c\x82\xb1\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x81c\x81c\x83I\x83i\\n\x81@\x81@\x83j\x81[\x82\xb5\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcc\x90\xba\x82\xcd\x83u\x83\x8a\x81[\x83t\x82\xf0\x92\xca\x82\xb5\x82\xc4\x81A\x82\xad\x82\xae\x82\xe0\x82\xc1\x82\xc4\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81BOLD_PN\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xa4\x82\xed\x82\xb8\x82\xc1\x82\xbd\x90\xba\x81BOLD_PN\x91\xf1\x8ei\x82\xcd\x8b`\x96\x85\x82\xcc\x8aJ\x82\xa2\x82\xbd\x91\xbe\x8c\xd2\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xf0\x92\xca\x82\xb5\x82\xc4\x8e\xa9\x95\xaa\x82\xcc\x83y\x81\x9b\x83X\x82\xf0\x88\xac\x82\xe8\x81A\\n\x82\xb5\x82\xb2\x82\xab\x8en\x82\xdf\x82\xbd\x81BOLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xd8\x82\xbf\x82\xe1\x81c\x82\xd8\x82\xbf\x82\xe1\x81c\x82\xc0\x82\xe3\x82\xe9\x82\xc1\x81c\x81c\x82\xc0\x82\xe3\x82\xe8\x82\xe3\x82\xe8\x82\xe3\x82\xc1\x81c\x81c\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xce\x1d CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_014\x00 REF6 \x00\xe8 REF7  CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xc4\x1a CALL3 \x00\x03\x00T\x00\x00\x00OLD_E\x8b`\x96\x85\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x83u\x83\x8a\x81[\x83t\x82\xf0\x8c\xfb\x82\xc9\x93\xfc\x82\xea\x82\xc4\x81A\x82\xb5\x82\xe1\x82\xd4\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x89\xba\x95i\x82\xc8\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc8\x82\xaa\x82\xe7\x81c\x81c\x8b`\x8cZ\x82\xc9\x83I\x83i\x83j\x81[\x82\xf0\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xc8\x82\xaa\x82\xe7\x81c\x81c\\n\x8b\xbb\x95\xb1\x82\xb7\x82\xe9\x82\xc8\x82\xc6\x82\xa2\x82\xa4\x82\xd9\x82\xa4\x82\xaa\x96\xb3\x97\x9d\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x91\x81\x93\x8d\x82\xcc\x8ew\x82\xaa\x93\xae\x82\xad\x82\xbd\x82\xd1\x81A\x82\xae\x82\xbf\x82\xe1\x82\xae\x82\xbf\x82\xe1\x82\xc6\x89\x98\x82\xe7\x82\xb5\x82\xa2\x89\xb9\x82\xaa\x98R\x82\xea\x82\xe9\x81BOLD_PN\x83p\x83\x93\x83e\x83B\x82\xcc\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x90\xb8\x89t\x82\xaa\x83g\x83\x8d\x83g\x83\x8d\x82\xa0\x82\xd3\x82\xea\x82\xc4\x81A\x8d\xd7\x82\xa2\x8ew\x82\xc9\x97\x8d\x82\xdc\x82\xc1\x82\xc4\\n\x8e\x85\x82\xf0\x88\xf8\x82\xad\x81BOLD_PN\x91\xbe\x8c\xd2\x82\xcc\x95t\x82\xaf\x8d\xaa\x82\xaa\x90\xb8\x89t\x82\xc5\x82\xca\x82\xe9\x82\xca\x82\xe9\x82\xc6\x8c\xf5\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00,  CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_015\x00 REF6 \x00\xb6! CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xc8\x1a CALL3 \x00\x03\x00\x8d\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x91\x81\x93\x8d\x81A\x95\xcf\x91\xd4\x8b`\x8cZ\x96\x85\x82\xbe\x82\xe6\x82\xcb\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa0\x82\xa0\x81A\x82\xbb\x82\xa4\x82\xbe\x81B\x95\xcf\x91\xd4\x82\xbe\x81c\x81c\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x91O\x82\xc5\x81A\x91\x81\x93\x8d\x81A\x82\xd0\x82\xc6\x82\xe8\x83G\x83b\x83`\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\x9f\x81c\x81cOLD_PN\x81@\x81@\x8c\xa9\x82\xc4\x82\xe9\x81H\\p\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x91\x81\x93\x8d\x82\xcc\x83I\x83i\x83j\x81[\x8c\xa9\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xe9\x81HOLD_PN\x81@\x81@\x91\x81\x93\x8d\x82\xcd\x82\xed\x82\xa9\x82\xe9\x82\xe6\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x82\xb5\x82\xb2\x82\xa2\x82\xc4\x82\xe9\x82\xcc\\n\x81@\x81@\x8a\xb4\x82\xb6\x82\xe9\x82\xe6\x81B\\p\x8c\xa9\x82\xb9\x82\xc1\x82\xb1\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81A\x8e\x84\x82\xbd\x82\xbf\x81BOLD_PN\x81@\x81@\x8b`\x8cZ\x96\x85\x82\xc5\x83I\x83i\x83j\x81[\x82\xcc\x8c\xa9\x82\xb9\x82\xc1\x82\xb1\x81A\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa4\x82\xa4\x82\xc1\x81I\x81vOLD_PN\\n\x91\xf1\x8ei\x82\xcc\x8d\x98\x82\xaa\x92\xb5\x82\xcb\x8f\xe3\x82\xaa\x82\xe8\x81A\x93\xf1\x89\xf1\x96\xda\x82\xc6\x82\xcd\x8ev\x82\xa6\x82\xc8\x82\xa2\x97\xca\x82\xcc\x90\xb8\x89t\x82\xaa\xe7\x9e\x82\xc1\x82\xbd\x81BOLD_PN\x90\xb8\x89t\x82\xcd\x8c\xca\x82\xf0\x95`\x82\xa2\x82\xc4\x94\xf2\x82\xd1\x81A\x8d\x98\x82\xdc\x82\xc5\x90L\x82\xd1\x82\xbd\x91\x81\x93\x8d\x82\xcc\x94\xaf\x82\xcc\x96\xd1\x82\xf0\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\\n\x89\x98\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xfa! CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_016\x00 REF6 \x00h$ CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xcc\x1a CALL3 \x00\x03\x00\x9c\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa2\x82\xad\x82\xe7\x82\xc5\x82\xe0\x8fo\x82\xe9\x82\xf1\x82\xbe\x82\xcb\x81B\\p\x82\xa9\x82\xe7\x82\xbe\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81H\\n\x81@\x81@\\p\x82\xd9\x82\xf1\x82\xc6\x82\xa4\x82\xcd\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xf0\x8d\xec\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x89t\x82\xc5\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x8f\x97\x82\xcc\\n\x81@\x81@\x8eq\x82\xc9\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x82\xe0\x82\xcc\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81HOLD_PN\x81@\x81@\x91\xe5\x8f\xe4\x95v\x81H\\p\x81@\x82\xdc\x82\xbe\x8fo\x82\xe9\x81H\\p\x81@\x91\xca\x96\xda\x82\xbe\x82\xe6\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xaa\x82\xf1\x82\xce\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8\\n\x81@\x81@\x82\xad\x82\xbf\x82\xe1\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x91\x81\x93\x8d\x82\xcc\x82\xa8\x95\xa0\x82\xcc\x92\x86\x82\xc9\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x8fo\x82\xb3\x82\xc8\\n\x81@\x81@\x82\xad\x82\xbf\x82\xe1\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81BOLD_PN\x81@\x81@\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x81A\x94D\x90P\x82\xb3\x82\xb9\x82\xbd\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x81H\\p\x81@\x91\x81\x93\x8d\x82\xcc\x82\xa0\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x81A\x8e\xa9\\n\x81@\x81@\x95\xaa\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x82\xb5\x82\xbd\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x81c\x81c\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa0\x82\xa0\x81B\\p\x82\xb5\x82\xbd\x82\xa2\x81BOLD_PN\x81@\x81@\x82\xb5\x82\xdc\x82\xad\x82\xe8\x82\xbd\x82\xa2\x81B\\p\x82\xb5\x82\xdc\x82\xad\x82\xc1\x82\xc4\x8e\x80\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xa2\x82\xbd\x82\xa2\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xad\x82\xb7\x82\xad\x82\xb7\x82\xad\x82\xb7\x82\xad\x82\xb7\x81c\x81c\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xaa\x8f\xac\x82\xb3\x82\xad\x8f\xce\x82\xc1\x82\xbd\x81BOLD_PN\x8f\x99\x81X\x82\xc9\x8f\xce\x82\xa2\x90\xba\x82\xaa\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xac$ CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_017\x00 REF6 \x00V' CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xd0\x1a CALL3 \x00\x03\x00\xb4\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xe2\x82\xdf\x82\xeb\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x83\x8f\x83n\x81A\x83\x8f\x83n\x83n\x83n\x83n\x81A\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x81I\x81vOLD_PN\\n/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,0,1,1,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81cOLD_PN\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81cOLD_PN/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,0,0,0,\\n\x82\xe2\x82\xaa\x82\xc4\x81A\x81w\x8aD\x90F\x81x\x82\xc6\x8b\xa4\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcc\x97\xd6\x8as\x82\xaa\x94\xf7\x96\xad\x82\xc9\x82\xd4\x82\xea\x8en\x82\xdf\x82\xbd\x81BOLD_PN\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xc6\x8f\xac\x8d\x8f\x82\xdd\x82\xc9\x8c\x83\x82\xb5\x82\xad\x90k\x82\xa6\x8en\x82\xdf\x82\xbd\x81BOLD_PN\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x81c\x81c\xe1z\x9d\xb9\x81c\x81c\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\\n\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x81c\x81c\xe1z\x9d\xb9\x81c\x81c\x81BOLD_PN\x91\x81\x93\x8d\x82\xcd\x93d\x8bC\x82\xc9\x91\xc5\x82\xbd\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x8c\x83\x82\xb5\x82\xa2\xe1z\x9d\xb9\x82\xf0\x91\xb1\x82\xaf\x82\xbd\x81BOLD_PN\x81w\x8aD\x90F\x81x\x82\xc9\x82\xa0\x82\xed\x82\xb9\x82\xc4\x81A\x8d\xc5\x8c\xe3\x82\xc9\x82\xcd\x82\xb3\x82\xc8\x82\xaa\x82\xe7\x97x\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xcc\x82\xb2\x82\xc6\x82\xad\x81A\\n\x91\x81\x93\x8d\x82\xcd\x90g\x91\xcc\x82\xf0\x82\xad\x82\xcb\x82\xe7\x82\xb9\x8en\x82\xdf\x82\xbd\x81BOLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x83E\x83\x8f\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\\n\x81@\x81@\x83A\x83A\x83A\x83A\x83A\x81c\x81c\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x9a' CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00 CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc4\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xd8* CALL7 
LOAD2 StopCD\x00 REF5 \x00\x02+ CALL7 5\x00
LOAD3 SCE007_018\x00 REF6 \x00\x1e+ CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xd4\x1a CALL3 \x00\x03\x00L\x00\x00\x00OLD_E\x91\xf1\x8ei\x82\xcd\x97\xbc\x8e\xe8\x82\xc5\x8e\xa8\x82\xf0\x95\xa2\x82\xc1\x82\xbd\x81BOLD_PN\x82\xbb\x82\xb5\x82\xc4\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x81BOLD_PN\x8d\xc4\x82\xd1\x96\xda\x82\xf0\x8aJ\x82\xaf\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xa0\x82\xe9\x82\xcc\x82\xcd\x92\xbe\x96\xd9\x82\xc6\x88\xc5\x82\xbe\x82\xaf\x82\xc5\x82\xa0\x82\xe9\x81BOLD_PN\x91\x81\x93\x8d\x82\xcc\x8ep\x82\xcd\x82\xc8\x82\xa2\x81BOLD_PN\\n\x81@\x90\xbc\x97\xef\x82Q\x82O\x82O\x82P\x94N\x81A\x82V\x8c\x8e\x82R\x82O\x93\xfa\x81BOLD_PN\x81@\x8fd\x81X\x82\xb5\x82\xa2\x96\xe9\x81BOLD_PN\x81@\x8e\xbc\x82\xc1\x82\xbd\x88\xc5\x81BOLD_PN\x81@\x8a\xbe\x82\xf0\x8bz\x82\xc1\x82\xbd\x83x\x83b\x83h\x83J\x83o\x81[\x81BOLD_PN\x81@\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x93V\x88\xe4\x94\xc2\x81BOLD_PN\\n\x8c\xbb\x8e\xc0\x82\xc9\x96\xdf\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81BOLD_PN\x82\xa8\x82\xbb\x82\xe7\x82\xad\x82\xcd\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00b+ CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5 REF6 \x006\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd8, CALL7 5\x00
END_FILE
