START_FILE \x804
HEADER `B#\x01\x00\x00\x00\x00\xf6,\x00\x00
LOAD3 SCE007_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x90\x1a CALL3 \x00\x03\x00s
START_JAPANESE
命じられるままに、早桃は拓司のベッドに歩み寄った。 PROCESSING_PN
ぎしり、と音を立ててベッドに片膝を乗せ、そこを支点にもう一|x5c|x6e方の脚を乗せる。 PROCESSING_PN
仰向けに寝る拓司のふとももをまたぐ形で、早桃はぺったりと腰|x5c|x6eを下ろした。 PROCESSING_PN
ずっしりとしたリアルな重みに、拓司はこれは現実なのではない|x5c|x6eかと、一瞬、ぎょっとした。 PROCESSING_PN
そしてすぐに、構うものか、と思い直した。 PROCESSING_PN
−−妄想と現実に差がないのだとしたら、境界線を引くことに意|x5c|x6e味などあるか？ PROCESSING_PN
ない。 PROCESSING_PN
ない。 PROCESSING_PN
ない。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 6\x02 CALL7 
LOAD2 TextOn REF5 d\x02 CALL7 5\x00 
SEQ2 J\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x9a\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xc4\x02 CALL7 5\x00
LOAD3 SCE007_002\x00 REF6 \xe8\x02 CALL7 
SEQ1 \x94\x1a CALL3 \x00\x03\x00\xab
START_JAPANESE
義妹のほっそりとした指が、拓司の股間に触れた。 PROCESSING_PN
輪郭をなぞるように、ゆっくりと、パジャマの上を指先が蠢く。 PROCESSING_PN
すでに拓司のペ○スは、熱く、硬くなっている。 PROCESSING_PN
やがて早桃の指先がズボンに入り込み、そこからペ○スを引きず|x5c|x6eり出す。 PROCESSING_PN
大きな黒目がちな目で、早桃は兄のペ○スをじっとみつめている。 PROCESSING_PN
義妹が義兄にまたがって、性器を観察している。 PROCESSING_PN
現実なら、決して許される行為ではない。 PROCESSING_PN
拓司の心臓は、どくどくと高鳴った。 PROCESSING_PN
ペ○スの先に、ふわりとなにかが被せられた。 PROCESSING_PN
パンティだ。 PROCESSING_PN
脱いだばかりの下着を義兄のペ○スに被せ、その上からそっと手|x5c|x6eを添える早桃。 PROCESSING_PN
ゆっくりと、上下にしごき始める。 PROCESSING_PN
コットンの柔らかい感触と、義妹の指の刺激に、拓司の息が一気|x5c|x6eに荒くなる。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 ,\x03 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_003\x00 REF6 \x12\x06 CALL7 
SEQ1 \x98\x1a CALL3 \x00\x03\x00q
START_JAPANESE
拓司|x5c|x6e　「……早桃」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃんにいやらしい目で見られて、早桃もいやらしい|x5c|x6e　　女の子になっちゃった。 PROCESSING_PN
　　だからいいんだよ？\p　いやらしいおにいちゃんといやらし|x5c|x6e　　い義妹。\p素敵でしょう？ PROCESSING_PN
　　家族だから、いつだってできるんだよ？ PROCESSING_PN
　　ママとパパに見つからないところで、おにいちゃんがしたい|x5c|x6e　　ときに。 PROCESSING_PN
　　お風呂で。\pトイレで。\pおこたのなかで。\pおにいちゃんの机の|x5c|x6e　　下で。\p早桃のクローゼットのなかで……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 V\x06 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_004\x00 REF6 T\x08 CALL7 
SEQ1 \x9c\x1a CALL3 \x00\x03\x00"
START_JAPANESE
ぺちゃぺちゃと唾液が絡んだようなしゃべりかたで早桃は続ける。|x5c|x6e\p性器に指を絡めて奉仕しながらみだらな言葉で義兄の興奮を誘う。|x5c|x6e\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x98\x08 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_005\x00 REF6 Z|x09 CALL7 
SEQ1 \xa0\x1a CALL3 \x00\x03\x00\x8d
START_JAPANESE
早桃|x5c|x6e　「もうオナニーなんてする必要ないよ。\pエッチな本も買わな|x5c|x6e　　くていい。 PROCESSING_PN
　　だって、早桃のおててとおくちとおっぱいとおま○ことおし|x5c|x6e　　りで……溜まったときに処理できるんだよ。 PROCESSING_PN
　　どこにだって出していいよ。 PROCESSING_PN
　　飲んで欲しかったら飲んであげる。 PROCESSING_PN
　　おなかの中に出したかったら出していいし、顔にひっかけて|x5c|x6e　　も、髪の毛をべたべたに汚しても、おっぱいになすりつけて|x5c|x6e　　も。 PROCESSING_PN
　　……よかったねぇ、おにいちゃん。\pこんなにエッチな義妹|x5c|x6e　　がいて。 PROCESSING_PN
　　あんまりいないと思うよ、こんなふうに、性欲処理してくれ|x5c|x6e　　る義妹って。」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9e|x09 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_006\x00 REF6 \x0c\x0c CALL7 
SEQ1 \xa4\x1a CALL3 \x00\x03\x00}
START_JAPANESE
拓司|x5c|x6e　「う……早桃」 PROCESSING_PN
早桃|x5c|x6e　「見せて。おにいちゃんが早桃のパンティに射精するところ」 PROCESSING_PN
|x5c|x6e早桃の手の動きが激しさを増した。すぐに絶頂が訪れた。 PROCESSING_PN
ペ○スが一瞬膨張し、どくどくと精液を吐き出す。 PROCESSING_PN
吐き出された大量の精液が、先端に被せられた早桃の下着をぷっ|x5c|x6eくり押し上げた。 PROCESSING_PN
義兄の荒い息が収まったのを見届けてから、早桃はようやく手の|x5c|x6e動きを止め、ペ○スを解放した。 PROCESSING_PN
精液で汚されたパンティを、見せつけるように広げる。 PROCESSING_PN
ちょうどクロッチの部分に、たっぷりと、精液が溜まっている。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 P\x0c CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_007\x00 REF6 ~\x0e CALL7 
SEQ1 \xa8\x1a CALL3 \x00\x03\x00\xaf
START_JAPANESE
早桃|x5c|x6e　「こんなにいっぱい。\pおにいちゃん、すごく溜まってたんだ|x5c|x6e　　ねえ。\p義妹の前でこんなにどくどく精液出しちゃって……|x5c|x6e　　恥ずかしくないの？\p　くすくす……」 PROCESSING_PN
拓司|x5c|x6e　「はあ、はあ……早桃……」 PROCESSING_PN
早桃|x5c|x6e　「わかってるよ。\p穿けばいいんでしょう？\p　おにいちゃんの精|x5c|x6e　　液でねとねとのパンティ、早桃に穿いて欲しいんだよね？」 PROCESSING_PN
|x5c|x6e早桃の重みが、すっと腿の上から消え失せる。 PROCESSING_PN
拓司をまたいだまま立ち上がり、早桃はパンティに片足を通し、|x5c|x6eそしてもう片足を通した。 PROCESSING_PN
クロッチにできたたっぷりとした精液だまりをこぼさないよう、|x5c|x6eあるいは義兄に見せつけるよう、そろり、そろりとパンティを|x5c|x6eひきあげていく。 PROCESSING_PN
パンティと手はネグリジェの裾に再び消え、そして手だけが裾|x5c|x6eから引き出された。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xc2\x0e CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_008\x00 REF6 \xb8\x11 CALL7 
SEQ1 \xac\x1a CALL3 \x00\x03\x00u
START_JAPANESE
早桃|x5c|x6e　「んくっ……はあ……穿き終わったよ。\pおにいちゃんの精液、|x5c|x6e　　いま、早桃のパンティとおま○このあいだに、べったりひっ|x5c|x6e　　ついてるよ。\pぬるぬるして、あったかい。 PROCESSING_PN
　　おたまじゃくしがいっぱい。\pねえ、おま○このなかに入っち|x5c|x6e　　ゃったらどうしよう？\p　赤ちゃんできちゃうのかなあ……義|x5c|x6e　　兄妹で妊娠しちゃうなんて、パパとママ、驚くだろうなあ…|x5c|x6e　　…」 PROCESSING_PN
拓司|x5c|x6e　「早桃……見せてくれ」 PROCESSING_PN
早桃|x5c|x6e　「見たいの？」 PROCESSING_PN
拓司|x5c|x6e　「ああ……見たい」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xfc\x11 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_009\x00 REF6 |x0a\x14 CALL7 
SEQ1 \xb0\x1a CALL3 \x00\x03\x00p
START_JAPANESE
早桃|x5c|x6e　「ほんと、いやらしいおにいちゃん。\pもしかして、いつも早|x5c|x6e　　桃のパンティ、オカズにしてたの？\p　おち○ちんをこすりつ|x5c|x6e　　けて、汚してたの？\p　精子いっぱい出して、それを何も知ら|x5c|x6e　　ない義妹に穿かせて興奮してたの？ PROCESSING_PN
　　そうなんだあ……だから早桃、こんなにエッチになっちゃっ|x5c|x6e　　たんだ。 PROCESSING_PN
　　おにいちゃんの精液がしみ込んだパンティ穿いてたから、こ|x5c|x6e　　んなにエッチになっちゃったんだ…… PROCESSING_PN
　　いいよ。\p見せてあげる」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 N\x14 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_010\x00 REF6 H\x16 CALL7 
SEQ1 \xb4\x1a CALL3 \x00\x03\x00l
START_JAPANESE
早桃は拓司をまたいだまま、二、三歩ベッドの上を歩くと、今度|x5c|x6eは義兄の首のあたりで腰を下ろして、膝立ちになった。 PROCESSING_PN
拓司は義妹の腿にはさまれた。 PROCESSING_PN
鼻先でネグリジェの裾が揺れている。 PROCESSING_PN
早桃はゆっくりとネグリジェの裾を持ち上げ、そして義兄の眼前 PROCESSING_PN
にパンティをあらわにした。 PROCESSING_PN
コットンのざらざらした質感まで感じられる距離だ。 PROCESSING_PN
べったりと、クロッチに薄黄色い染みができている。 PROCESSING_PN
精液の匂いと、早桃の体温がむっと鼻をつく。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x8c\x16 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_011\x00 REF6 v\x18 CALL7 
SEQ1 \xb8\x1a CALL3 \x00\x03\x00\x99
START_JAPANESE
早桃|x5c|x6e　「ずっと見たかったんでしょう？\p　早桃のここ。 PROCESSING_PN
　　おにいちゃんの精液でねとねとのおま○こ」 PROCESSING_PN
拓司|x5c|x6e　「……ああ」 PROCESSING_PN
早桃|x5c|x6e　「こうするともっとエロくなるよ……ほら」 PROCESSING_PN
|x5c|x6e早桃はパンティのウエストラインを指でつまみ、きゅっと上に持|x5c|x6eち上げてみせた。\pぶぢゅ……と音がして、クロッチとふとももの|x5c|x6e隙間から精液が押し出されて、あふれた。 PROCESSING_PN
こぼれだした精液は、ナメクジのように早桃の太股の付け根を這|x5c|x6eい降りてゆく。 PROCESSING_PN
早桃はそれを指先ですくい再び自分のパンティにこすりつける。 PROCESSING_PN
そのまま、精液でじっとりと湿った性器を、クロッチの上からこ|x5c|x6eすりたてる。 PROCESSING_PN
にちゃにちゃと精液が泡立つ音がする。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xba\x18 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_012\x00 REF6 X\x1b CALL7 
SEQ1 \xbc\x1a CALL3 \x00\x03\x00`
START_JAPANESE
早桃|x5c|x6e　「はあ、はあ……ねえ、おにいちゃんのパンツも頂戴」 PROCESSING_PN
|x5c|x6e乞われるまま、拓司はズボンをおろし、脚をばたつかせてブリー|x5c|x6eフを抜き取った。 PROCESSING_PN
その間に、早桃はバンザイをするような格好でネグリジェを脱ぎ|x5c|x6e捨て、下着だけの姿になる。 PROCESSING_PN
義兄からブリーフを受け取ると、それを鼻先に持っていき、くん|x5c|x6eくんと匂いを嗅いだ。 PROCESSING_PN
嗅ぎながら、開いている方の手で、再び股間をいじり始める。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x9c\x1b CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00 
SEQ2 K\x00 CALL1 \x9a\x02 CALL7  REF7 \x00\xc4\x02 CALL7 5\x00
LOAD3 SCE007_013\x00 REF6 \x8a\x1d CALL7 
SEQ1 \xc0\x1a CALL3 \x00\x03\x00x
START_JAPANESE
早桃|x5c|x6e　「すごい匂い……。\p早桃も、おにいちゃんのパンツでオナ|x5c|x6e　　ニーしてたんだよ。\p知ってた？ PROCESSING_PN
　　おしっこと汗と精液の匂いがいっぱいこびりついたパンツの|x5c|x6e　　匂いをこうやって……嗅ぎながら……こんなふうに……オナ|x5c|x6e　　ニーしてたんだよ」 PROCESSING_PN
|x5c|x6e早桃の声はブリーフを通して、くぐもって聞こえる。 PROCESSING_PN
興奮してうわずった声。 PROCESSING_PN
拓司は義妹の開いた太股のあいだを通して自分のペ○スを握り、|x5c|x6eしごき始めた。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「……ぺちゃ…ぺちゃ…ぢゅるっ……ぢゅりゅりゅっ……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xce\x1d CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_014\x00 REF6 \xe8 REF7  CALL7 
SEQ1 \xc4\x1a CALL3 \x00\x03\x00T
START_JAPANESE
義妹が自分のブリーフを口に入れて、しゃぶっている。 PROCESSING_PN
下品な音を立てながら……義兄にオナニーを見せつけながら……|x5c|x6e興奮するなというほうが無理だった。 PROCESSING_PN
早桃の指が動くたび、ぐちゃぐちゃと汚らしい音が漏れる。 PROCESSING_PN
パンティの隙間から精液がトロトロあふれて、細い指に絡まって|x5c|x6e糸を引く。 PROCESSING_PN
太股の付け根が精液でぬるぬると光っている。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 ,  CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_015\x00 REF6 \xb6! CALL7 
SEQ1 \xc8\x1a CALL3 \x00\x03\x00\x8d
START_JAPANESE
早桃|x5c|x6e　「おにいちゃんと早桃、変態義兄妹だよね……」 PROCESSING_PN
拓司|x5c|x6e　「……ああ、そうだ。変態だ……」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃんの前で、早桃、ひとりエッチしてるんだぁ…… PROCESSING_PN
　　見てる？\p　おにいちゃん、早桃のオナニー見てくれてる？ PROCESSING_PN
　　早桃はわかるよ。\pおにいちゃんがおち○ちんしごいてるの|x5c|x6e　　感じるよ。\p見せっこしてるんだよ、私たち。 PROCESSING_PN
　　義兄妹でオナニーの見せっこ、してるんだよ……」 PROCESSING_PN
拓司|x5c|x6e　「……ううっ！」 PROCESSING_PN
|x5c|x6e拓司の腰が跳ね上がり、二回目とは思えない量の精液が迸った。 PROCESSING_PN
精液は弧を描いて飛び、腰まで伸びた早桃の髪の毛をべったりと|x5c|x6e汚した。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xfa! CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_016\x00 REF6 h$ CALL7 
SEQ1 \xcc\x1a CALL3 \x00\x03\x00\x9c
START_JAPANESE
早桃|x5c|x6e　「いくらでも出るんだね。\pからだ、おかしいんじゃないの？|x5c|x6e　　\pほんとうは赤ちゃんを作るための液で、こんなふうに女の|x5c|x6e　　子にひっかけるためのものじゃないんだよ？ PROCESSING_PN
　　大丈夫？\p　まだ出る？\p　駄目だよ、もっとがんばってくれな|x5c|x6e　　くちゃ。\pこれから早桃のお腹の中にいっぱいいっぱい出さな|x5c|x6e　　くちゃいけないんだから。 PROCESSING_PN
　　早桃のこと、妊娠させたいでしょ？\p　早桃のあそこまで、自|x5c|x6e　　分のものにしたいでしょ……？」 PROCESSING_PN
拓司|x5c|x6e　「……ああ。\pしたい。 PROCESSING_PN
　　しまくりたい。\pしまくって死んでしまいたい」 PROCESSING_PN
早桃|x5c|x6e　「くすくすくすくす……」 PROCESSING_PN
|x5c|x6e早桃が小さく笑った。 PROCESSING_PN
徐々に笑い声が大きくなっていく。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xac$ CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE007_017\x00 REF6 V|x27 CALL7 
SEQ1 \xd0\x1a CALL3 \x00\x03\x00\xb4
START_JAPANESE
拓司|x5c|x6e　「……やめろ」 PROCESSING_PN
早桃|x5c|x6e　「ワハ、ワハハハハ、ハハハハハハハ！」 PROCESSING_PN
|x5c|x6e/*▲SE01　ループ再生（次の停止まで）*/\a2,0,1,1,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止*/\a4,0,0,0,|x5c|x6eやがて、『灰色』と共に、早桃の輪郭が微妙にぶれ始めた。 PROCESSING_PN
ぶるぶるぶるぶると小刻みに激しく震え始めた。 PROCESSING_PN
ぶるぶるぶるぶるぶるぶるぶるぶる……痙攣……ぶるぶるぶるぶ|x5c|x6eるぶるぶるぶるぶる……痙攣……。 PROCESSING_PN
早桃は電気に打たれているかのように、激しい痙攣を続けた。 PROCESSING_PN
『灰色』にあわせて、最後にはさながら踊っているかのごとく、|x5c|x6e早桃は身体をくねらせ始めた。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「ウワハハハハハハハザザザ……ザザッ……ザアザザザ……ザ|x5c|x6e　　アアアアア……ザアザアアアアアアア……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a|x27 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x9a\x02 CALL7  REF7 \x00\xc4\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd8* CALL7 
LOAD2 StopCD REF5 \x02+ CALL7 5\x00
LOAD3 SCE007_018\x00 REF6 \x1e+ CALL7 
SEQ1 \xd4\x1a CALL3 \x00\x03\x00L
START_JAPANESE
拓司は両手で耳を覆った。 PROCESSING_PN
そして目を閉じた。 PROCESSING_PN
再び目を開けると、そこにあるのは沈黙と闇だけである。 PROCESSING_PN
早桃の姿はない。 PROCESSING_PN
|x5c|x6e　西暦２００１年、７月３０日。 PROCESSING_PN
　重々しい夜。 PROCESSING_PN
　湿った闇。 PROCESSING_PN
　汗を吸ったベッドカバー。 PROCESSING_PN
　のしかかるような天井板。 PROCESSING_PN
|x5c|x6e現実に戻ったのだ。 PROCESSING_PN
おそらくは。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 b+ CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5 REF6 6\x02 CALL7 
LOAD3 TextClose REF2 \xd8, CALL7 5\x00
END_FILE
