START_FILE \x01\x06
HEADER \xa4|x093\x01\x00\x00\x00\x00\xa6\x04\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5  
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x90 CALL5 
LOAD3 SCE008_001\x00 REF6 \xb4\x00 CALL7 
SEQ1  \x1c CALL3 \x00\x03\x001
START_JAPANESE
拓司|x5c|x6e　「……これが、おれの願望なのか？\p　違う。\pこんなこと、|x5c|x6e　　おれは望んじゃいない」 PROCESSING_PN
|x5c|x6e拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊|x5c|x6eを吐き出してから目を閉じた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf8\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xdc\x01 CALL7 
LOAD2 TextOn REF5 |x0a\x02 CALL7 5\x00
LOAD3 SCE008_002\x00 REF6 &\x02 CALL7 
SEQ1 $\x1c CALL3 \x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x06\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x06\x00 CALL7 
LOAD2 SePlay REF5 \xc4\x02 CALL7 5\x00\x03\x00H
START_JAPANESE
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が|x5c|x6eたゆたっている。 PROCESSING_PN
ただ、早桃の姿だけがない。 PROCESSING_PN
|x5c|x6e　西暦２００１年、７月３０日。 PROCESSING_PN
　重々しい夜。 PROCESSING_PN
　湿った闇。 PROCESSING_PN
　汗を吸ったベッドカバー。 PROCESSING_PN
　のしかかるような天井板。 PROCESSING_PN
|x5c|x6e現実に戻ったのだ。 PROCESSING_PN
おそらくは。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe0\x02 CALL1 \xdc\x01 CALL7  REF7 \x00|x0a\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x06\x00 CALL7 
LOAD2 SeStop REF5 `\x04 CALL7 5 REF6 \xdc\x01 CALL7 
LOAD3 TextClose REF2 \x88\x04 CALL7 5\x00
END_FILE
