START_FILE \x01\x06\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\xa6\x04\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF3 \x000 CALL5  
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x90 CALL5 
LOAD3 SCE008_001\x00 REF6 \x00\xb4\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x1c CALL3 \x00\x03\x001\x00\x00\x00
START_JAPANESE
拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」@
\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf8\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xdc\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00
\x02 CALL7 5\x00
LOAD3 SCE008_002\x00 REF6 \x00&\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x1c CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x06\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x06\x00 CALL7 
LOAD2 SePlay\x00 REF3 \x00\xc4\x02 CALL7 5\x00\x03\x00H\x00\x00\x00
START_JAPANESE
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。@
ただ、早桃の姿だけがない。@
\n　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
\n現実に戻ったのだ。@
おそらくは。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe0\x02 CALL1 \x00\xdc\x01 CALL7  REF7 \x00
\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x06\x00 CALL7 
LOAD2 SeStop\x00 REF3 \x00`\x04 CALL7 5 REF6 \x00\xdc\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x88\x04 CALL7 5\x00
END_FILE
