START_FILE \x01\x06\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\xa6\x04\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000 CALL5  
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x90 CALL5 
LOAD3 SCE008_001\x00 REF6 \x00\xb4\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x1c CALL3 \x00\x03\x001\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xb1\x82\xea\x82\xaa\x81A\x82\xa8\x82\xea\x82\xcc\x8a\xe8\x96]\x82\xc8\x82\xcc\x82\xa9\x81H\\p\x81@\x88\xe1\x82\xa4\x81B\\p\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xa8\x82\xea\x82\xcd\x96]\x82\xf1\x82\xb6\x82\xe1\x82\xa2\x82\xc8\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x97\xbc\x8e\xe8\x82\xc5\x8a\xe7\x82\xf0\x95\xa2\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xd0\x82\xc6\x82\xc2\x81A\x91\xe5\x82\xab\x82\xc8\x82\xbd\x82\xdf\x82\xa2\x82\xab\x82\xcc\x89\xf2
PROCESSING_NEWLINE \x82\xf0\x93f\x82\xab\x8fo\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf8\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xdc\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00TEST\x02 CALL7 5\x00
LOAD3 SCE008_002\x00 REF6 \x00&\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x1c CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x06\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x06\x00 CALL7 
LOAD2 SePlay\x00 REF5 \x00\xc4\x02 CALL7 5\x00\x03\x00H\x00\x00\x00
START_JAPANESE
\x8d\xc4\x82\xd1\x96\xda\x82\xf0\x8aJ\x82\xaf\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x95\xcf\x82\xed\x82\xe7\x82\xb8\x8a\xb7\x8bC\x83t\x83@\x83\x93\x82\xaa\x89\xf1\x82\xe8\x81A\x92\xbe\x96\xd9\x82\xaa
PROCESSING_NEWLINE \x82\xbd\x82\xe4\x82\xbd\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xbd\x82\xbe\x81A\x91\x81\x93\x8d\x82\xcc\x8ep\x82\xbe\x82\xaf\x82\xaa\x82\xc8\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x90\xbc\x97\xef\x82Q\x82O\x82O\x82P\x94N\x81A\x82V\x8c\x8e\x82R\x82O\x93\xfa\x81B
PROCESSING_PN \x81@\x8fd\x81X\x82\xb5\x82\xa2\x96\xe9\x81B
PROCESSING_PN \x81@\x8e\xbc\x82\xc1\x82\xbd\x88\xc5\x81B
PROCESSING_PN \x81@\x8a\xbe\x82\xf0\x8bz\x82\xc1\x82\xbd\x83x\x83b\x83h\x83J\x83o\x81[\x81B
PROCESSING_PN \x81@\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x93V\x88\xe4\x94\xc2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xbb\x8e\xc0\x82\xc9\x96\xdf\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xa8\x82\xbb\x82\xe7\x82\xad\x82\xcd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe0\x02 CALL1 \x00\xdc\x01 CALL7  REF7 \x00TEST\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x06\x00 CALL7 
LOAD2 SeStop\x00 REF5 \x00`\x04 CALL7 5 REF6 \x00\xdc\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x88\x04 CALL7 5\x00
END_FILE
