START_FILE \xe0.
HEADER `B#\x01\x00\x00\x00\x00((\x00\x00
LOAD3 SCE010_001\x00 REF6 \x06\x00 CALL7 
SEQ1 @ REF7  CALL3 \x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　『虎菱家の食卓』\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 
LOAD2 TextOn REF5 \xdc CALL5 
LOAD3 SCE010_002\x00 REF6 \xf8\x00 CALL7 
SEQ1 D REF7  CALL3 \x00\x03\x00a
START_JAPANESE
　朝。 PROCESSING_PN
　食卓の上に、フォークとナイフがきれいに並べられている。 PROCESSING_PN
　稲妻のようなナイフ。 PROCESSING_PN
　ぼんやりと眺めつつ、拓司は小さくつぶやいた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……死んじまおうかなあ」 PROCESSING_PN
|x5c|x6e　その言葉は、不吉なガスのように、ダイニングルームの底に重|x5c|x6e　く漂った。 PROCESSING_PN
　目の前にはナイフがある。 PROCESSING_PN
　稲妻のようなナイフ。 PROCESSING_PN
　−−これを頸動脈に突き立てれば、多分おれは死ぬだろう。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_003\x00 REF6 \xfa\x02 CALL7 
SEQ1 H REF7  CALL3 \x00\x03\x00\x0b
START_JAPANESE
　『死ぬ』こと。 PROCESSING_PN
|x5c|x6e|x5c|x6e　『死』。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 >\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_004\x00 REF6 \xa4\x03 CALL7 
SEQ1 L REF7  CALL3 \x00\x03\x00c
START_JAPANESE
　いまや拓司にとって、死を真剣に考えることこそが、生者とし|x5c|x6e　ての自分を実感する唯一の方法だった。\p死に備わる様々な要素|x5c|x6e　−−痛みであるとか、出血であるとか、恐怖であるとか−−は、|x5c|x6e　まだ、リアルなものとして拓司の中に残っている。 PROCESSING_PN
　死がどういうものなのか、それははっきりと認識できる。 PROCESSING_PN
　いま生きている『生』よりも、未体験の『死』を思う方が、拓|x5c|x6e　司にとっては容易であったのだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe8\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_005\x00 REF6 \xae\x05 CALL7 
SEQ1 P REF7  CALL3 \x00\x03\x00X
START_JAPANESE
　その死を、生と並べて置く。 PROCESSING_PN
　両者に触れ、味わい、嗅ぎ、眺めて相違点を探る。 PROCESSING_PN
　そうすることで、ようやく拓司は、生というものの輪郭をイメ|x5c|x6e　ージできるのだった。 PROCESSING_PN
　死ねるということは、生きているということに他ならない。 PROCESSING_PN
　死んでいる人間は、死ねない。 PROCESSING_PN
　おれは死ぬことができる。 PROCESSING_PN
　ゆえにおれは死んでいない。 PROCESSING_PN
　証明終わり。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf2\x05 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_006\x00 REF6 \x8c\x07 CALL7 
SEQ1 T REF7  CALL3 \x00\x03\x00\xa6
START_JAPANESE
　しかし、リアルに死を想像することは、なかなか難しい。 PROCESSING_PN
　なぜならば死を思ったところで本当に死ぬというわけではなく、|x5c|x6e　そして当然の事ながら、死んだ経験など一度もないからである。|x5c|x6e　 PROCESSING_PN
　ビフテキを食ったことのない男が、ビフテキを正確に記述でき|x5c|x6e　るか？ PROCESSING_PN
　海を見たことがない女が、かもめを正確に歌うことができるか？|x5c|x6e　\pさよならをいったことのない人間が、さびしさを理解すること|x5c|x6e　ができるか？ PROCESSING_PN
|x5c|x6e　だから、自己嫌悪の甘さに浸るのが、このところ心地がいい。 PROCESSING_PN
　−−義妹に欲情するおれはどうしようもない人間だ。 PROCESSING_PN
　拓司は思う。 PROCESSING_PN
　そう思うとうんざりして嫌な気持ちになり、リアルに、自殺を|x5c|x6e　想像することができる。 PROCESSING_PN
　リアルに、生を意識できる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd0\x07 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_007\x00 REF6 \xa2|x0a CALL7 
SEQ1 X REF7  CALL3 \x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x07\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 4\x0b CALL7 
LOAD3 SePlayEx REF1 \x00^\x0b CALL7 5\x00\x03\x00d
START_JAPANESE
　間の抜けたテレビの女がいう。 PROCESSING_PN
|x5c|x6eアナウンサー|x5c|x6e　「−−センセイ、ここ最近、『自殺』という言葉を口にする若|x5c|x6e　　者が増えていますよねえ？」 PROCESSING_PN
|x5c|x6e　訳知り顔のコメンテーターが語る。 PROCESSING_PN
|x5c|x6eコメンテーター|x5c|x6e　「−−たとえばです。ときおり飲み会などの席で、こう、ポツ|x5c|x6e　　ンと外れて輪に入れないというか……そういう女の子が、ボ|x5c|x6e　　ソっと『私は霊が見える』といったりすることがありますよ|x5c|x6e　　ね」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 ~\x0b CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_008\x00 REF6 H|0d CALL7 
SEQ1 \\ REF7  CALL3 \x00\x03\x00\xcb
START_JAPANESE
アナウンサー|x5c|x6e　「あ！　ありますあります！」 PROCESSING_PN
コメンテーター|x5c|x6e　「『ほら、その隅に白髪のおじいさんが立っている』とか、ま|x5c|x6e　　あ、彼女はそういうことをいうわけです。\p周囲に自殺をほの|x5c|x6e　　めかす若者のメンタリティというのは、どこかそれに似てい|x5c|x6e　　ると思うんです」 PROCESSING_PN
アナウンサー|x5c|x6e　「と申しますと？」 PROCESSING_PN
コメンテーター|x5c|x6e　「飲み会において、彼女には、武器がないわけです。\pそれはた|x5c|x6e　　とえば美しさであったり、話術であったり、愛嬌であったり|x5c|x6e　　と。飲み会の席で有効となるそういったものが、彼女にはな|x5c|x6e　　い。\pだから手軽に存在感をアピールする手段として、『見え|x5c|x6e　　る』と。\p『私にはこんな特殊能力がある』と、いうわけです。|x5c|x6e　　\p『見える』は、美しさも話術も愛嬌も持たない彼女の武器な|x5c|x6e　　わけです。\p真偽は本人にしかわからないけれど、本当だった|x5c|x6e　　としたら、ただごとではないわけですからね」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x8c|0d CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_009\x00 REF6 \xf2\x10 CALL7 
SEQ1 ` REF7  CALL3 \x00\x03\x00j
START_JAPANESE
アナウンサー|x5c|x6e　「自分の後ろに幽霊がいるかもしれないわけですから！」 PROCESSING_PN
コメンテーター|x5c|x6e　「ハハ。だから周囲は大騒ぎして、彼女に注目をする……。 PROCESSING_PN
　　『死にたい』というアピールは、そういった意味において、|x5c|x6e　　『見える』と同じである、と。\p真偽のほどは本人にしかわか|x5c|x6e　　らないにも関わらず、他人にとっても聞き流せないアピール|x5c|x6e　　としてね」 PROCESSING_PN
アナウンサー|x5c|x6e　「なるほどォ。いわれてみればそうかもしれませんね」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 6\x11 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_010\x00 REF6 \x18\x13 CALL7 
SEQ1 d REF7  CALL3 \x00\x03\x00\xb5
START_JAPANESE
コメンテーター|x5c|x6e　「一時話題になった、インターネットの『自殺系サイト』を見|x5c|x6e　　ると、わりと分かりやすい。 PROCESSING_PN
　　そういったサイトの掲示板への書き込みは、『悩み相談』の|x5c|x6e　　ような体裁を取るものが多いのですが、それは『自分はこん|x5c|x6e　　な悩みを持って自殺しようとしている人間です』という、|x5c|x6e　　『私』のアピールなわけです。\p掲示板での彼らは非常に多弁|x5c|x6e　　です。多くの文章はそこそこしっかりしているし、エンター|x5c|x6e　　テインメントとして他人に読んでもらうことをきちんと意識|x5c|x6e　　している。酔っぱらって『学部長死ね』とかね、駅のトイレ|x5c|x6e　　に殴り書きした落書きではないわけです」 PROCESSING_PN
アナウンサー|x5c|x6e　「もしかして、大学になにかご不満でもっ？！」 PROCESSING_PN
コメンテーター|x5c|x6e　「ノーコメント！　ハハハ」 PROCESSING_PN
アナウンサー|x5c|x6e　「ウフフ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \\\x13 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_011\x00 REF6 j\x16 CALL7 
SEQ1 h REF7  CALL3 \x00\x03\x00\xdc
START_JAPANESE
コメンテーター|x5c|x6e　「ええと……自己紹介ホームページの開設ブームなどを見れば|x5c|x6e　　わかるとおり、人間には、自己をアピールしたい、『私』を|x5c|x6e　　語りたい、という欲求があるわけです。 PROCESSING_PN
　　しかし、それには他者とは違った才能が必要であり、そして|x5c|x6e　　才能を得るためには努力が要求される。\p飲み会で注目を集め|x5c|x6e　　るために『明日原爆を作って国会を破壊する！』とブチあげ|x5c|x6e　　ても、それには、発言が真実味を帯びるだけのリアリティが|x5c|x6e　　要求されますよね。\p発言した人が理系の人間であるとか、裏|x5c|x6e　　ルートに通じているとか。\pライセンスがいるわけです。だっ|x5c|x6e　　たらライセンスが要求されない……たとえば『明日パチンコ|x5c|x6e　　に行く！』なんてことをアピールしてみる。 PROCESSING_PN
　　しかしこれはアピール度が低い。\pで、『自殺する』『手首を|x5c|x6e　　切ったことがある』というわけです。\p自殺にはライセンスは|x5c|x6e　　いらないし、生き死にの話題なのでアピール度も高い」 PROCESSING_PN
アナウンサー|x5c|x6e　「う〜ん・・・・」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xae\x16 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_012\x00 REF6 X\x1a CALL7 
SEQ1 l REF7  CALL3 \x00\x03\x00\x91
START_JAPANESE
コメンテーター|x5c|x6e　「このところ『殺人』や『死体写真』などのサブカルチャーが|x5c|x6e　　幅を利かせているのも、競争相手の多いメインカルチャーの|x5c|x6e　　なかで浮上するのがしんどい、という側面があると思うんで|x5c|x6e　　すよ。\p『スノーボードがうまい私』という個性を自分特有の|x5c|x6e　　ものとして確立するのは難しいけれど、『死体写真を集めて|x5c|x6e　　いる変わった私』という個性は簡単に完成するわけです。\p同|x5c|x6e　　じように、『自殺したい』『手首を切ったことがある』とい|x5c|x6e　　うのは、ゼロから生むことができる、安易かつ強力な武器で|x5c|x6e　　あるわけです」 PROCESSING_PN
|x5c|x6eそしてしかめ面をしたゲストの男がしめくくる。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x1a CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_013\x00 REF6 \x1a\x1d CALL7 
SEQ1 p REF7  CALL3 \x00\x03\x00\xb8
START_JAPANESE
ゲスト|x5c|x6e　「まあ、精神的とか経済的にネ、追いつめられて、真剣に自殺|x5c|x6e　　を考えている人はいるわけなんで、あまり軽々しくは言えな|x5c|x6e　　いんだけどネ。\p若いのがネ、死ぬとかナントカいうのはネ、|x5c|x6e　　要するにネ、ボクラが若いころ、哲学や政治にハマったのと|x5c|x6e　　同じですよ！\p　デカルト読んだり、共産主義を唱えたりね。 PROCESSING_PN
　　そういうのはね、多くにとっては『哲学する私』『共産主義|x5c|x6e　　を信奉する私』というインテリのスタイルだったわけです。 PROCESSING_PN
　　ファッションですよ、ファッション」 PROCESSING_PN
アナウンサー|x5c|x6e　「ファッションとしての自殺、と。\pなんだか凄い話になってし|x5c|x6e　　まいましたが、ええっと……視聴者のみなさんはついてきて|x5c|x6e　　いらっしゃるのでしょうかっ？！」\w|x5c|x6e|x5c|x6e/*SE パチンとテレビのスイッチが切れる音。*/\a2,0,8,0,\a3,0,0,0,\a4,0,0,0,|x5c|x6e
END_JAPANESE
\x00
SEQ3 ^\x1d CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_014\x00 REF6 x  CALL7 
SEQ1 t REF7  CALL3 \x00\x03\x00{
START_JAPANESE
　−−おれの抱えた数字は、そんな簡単に割り切れる数字ではな|x5c|x6e　い。 PROCESSING_PN
|x5c|x6e　拓司は思った。 PROCESSING_PN
　いま、テレビで語られていた程度のお安い理屈は、いわれるま|x5c|x6e　でもなく理解していた。\p十分理解できるがゆえに……拓司は恥|x5c|x6e　ずかしかった。\p強烈な恥の意識があった。自殺だ死だと声高に|x5c|x6e　叫ぶことで、自分は『その他大勢のファッション』に身を包む|x5c|x6e　ことになるのではないかと……割り切れる数字に成り下がるの|x5c|x6e　ではないかと……それは弱さの証明に他ならないのではないか|x5c|x6e　と、恥ずかしく思った。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbc  CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_015\x00 REF6 \xe2" CALL7 
SEQ1 x REF7  CALL3 \x00\x03\x00k
START_JAPANESE
　なんちゃって自殺ごっこをする女子学生。 PROCESSING_PN
　自殺を口にする若者。 PROCESSING_PN
　死体写真を集める変わった『私』。 PROCESSING_PN
　そんなものと同類項にくくられるのは、とても我慢できなかっ|x5c|x6e　た。\p訳知り顔のコメンテーターによるカテゴライズ。しかめ面|x5c|x6e　のゲストによる総括。\pそこに含まれるのを良しとするには、拓|x5c|x6e　司の自尊心はあまりに強すぎた。 PROCESSING_PN
　自尊心−−若者特有の潔癖さと、そして自分は違うのだという傲|x5c|x6e　慢が、それを許さなかった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 &# CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE010_016\x00 REF6 \x0c% CALL7 
SEQ1 | REF7  CALL3 \x00\x03\x00\x9d
START_JAPANESE
　口に出すことで、深刻さを割り引くことができる痛みは多い。 PROCESSING_PN
　その効力を知っているからこそ、人は冗談めかして、あるいは|x5c|x6e　真剣に、悩みを人に告げる。 PROCESSING_PN
　しかし拓司はそうした救済に背を向け、死に取り憑かれた自分|x5c|x6e　と真っ向切って向かい合ってきた。 PROCESSING_PN
　そうして暗い思索は拓司の胸の奥深くにしまいこまれ、そこで|x5c|x6e　醜く結晶化した。\p巨大で、真っ黒で、重々しい塊だった。 PROCESSING_PN
　迷走が始まった。 PROCESSING_PN
　自己嫌悪を得るための妄想。\pそれは当初、生の実感を得るため|x5c|x6e　の手段だった。\pなのに最近はその妄想に溺れ、その後に訪れる|x5c|x6e　あまりにも重い自己嫌悪に、本当に死んでしまおうかと思うこ|x5c|x6e　とすらある。 PROCESSING_PN
　逃げ場はなかった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 P% CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose REF2 |x0a( CALL7 5\x00
END_FILE
