START_FILE \x06\x18\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x1e\x11\x00\x00
LOAD3 SCE011_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0  CALL3 \x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x13\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD3 SePlayEx REF1 \x00\xc2 CALL5  
SEQ2 \x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xfc\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00&\x01 CALL7 5\x00
LOAD8 
START_JAPANESE
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xee\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x1c\x03 CALL7 5\x00
LOAD3 SCE011_002\x00 REF6 \x008\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4  CALL3  REF6 \x00\xee\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\x88\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF3 \x00
\x04 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00&\x04\x00\x00\x1e\x00\x00\x00 CALL1 \x00&\x04\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\x86\x05\x00\x00 
SEQ2 \xc9\x00 CALL1 \x00\xfc\x00 CALL7 
LOAD2 BgOn REF1 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00\xbc\x04 CALL7 
LOAD3 WaitTime REF1 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5 REF6 \x00&\x04\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00>\x04\x00\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF3 \x00\xb2\x05 CALL7 5\x00 
SEQ2 \x00\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5 REF6 \x00\xee\x02 CALL7 
LOAD4 TextWindowOn REF1 \x00\x0e\x06 CALL7 5\x00\x03\x00\x1c\x00\x00\x00
START_JAPANESE
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x002\x06 CALL1 \x00\xee\x02 CALL7  REF7 \x00\x1c\x03 CALL7 5\x00
LOAD3 SCE011_003\x00 REF6 \x00\xdc\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8  CALL3  REF6 \x00\xee\x02 CALL7  REF7 \x00\x88\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00
\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7 
LOAD4 BgNormalFadeIn\x00 REF3 \x00\xc8\x07 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xec\x07\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xec\x07\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00
\t\x00\x00 
SEQ2 \xc9\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5 REF6 \x00\xec\x07\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x04\x08\x00\x00 
SEQ2 \xc8\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 L\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\xc8\x07 CALL7 5\x00 
SEQ2 <\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00\xb2\x05 CALL7 5\x00 
SEQ2 \x04\x01 CALL1 \x00\x98\x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00:
 CALL7 5 REF6 \x00\xee\x02 CALL7  REF7 \x00\x0e\x06 CALL7 5\x00\x03\x00\x08\x01\x00\x00
START_JAPANESE
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00p
 CALL1 \x00\xee\x02 CALL7  REF7 \x00\x1c\x03 CALL7 5\x00
LOAD3 SCE011_004\x00 REF6 \x00\xca\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdc  CALL3  REF6 \x00\xbc\x04 CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF3 \x00\x1a\x0f CALL7 5 REF6 \x00\xee\x02 CALL7  REF7 \x00\x88\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00
\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\xc8\x07 CALL7 5\x00 
SEQ2 <\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00\xb2\x05 CALL7 5 REF6 \x00\x98\x00 CALL7 
LOAD2 StopCD\x00 REF3 \x00\xa4\x10 CALL7 5 REF6 \x00\xee\x02 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead\x00 REF3 \x00\xcc\x10 CALL7 5 REF6 \x00\xee\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x00\x11 CALL7 5\x00
END_FILE
