START_FILE \x06\x18
HEADER `B#\x01\x00\x00\x00\x00\x1e\x11\x00\x00
LOAD3 SCE011_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xd0  CALL3 \x00 
SEQ2 \x00\x00 SEQ5 \x00\x13 SEQ4 \x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7 \x00
LOAD3 SePlayEx REF1 \x00\xc2 CALL5  
SEQ2 \x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xfc\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00&\x01 CALL7 \x005\x00\x03\x00a
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\x8bN\x82\xab\x82\xbd\x82\xf1\x82\xbe\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xcb\x81A\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x82\xbd\x82\xa2\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xcd\x8d\xec\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81c\x81c\x88\xea\x89\x9e|x5c|x6e\x81@\x81@\x97p\x88\xd3\x82\xc5\x82\xab\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x81B\x90H\x82\xd7\x82\xc4\x82\xcb\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81A\x88\xab\x82\xa2\x82\xc8\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xa4\x82\xf1\x81B\x83}\x83}\x82\xc6\x83p\x83p\x81A\x97\xb7\x8ds\x92\x86\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x91\x81\x93\x8d\x82\xaa\x82\xe2\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x81A\x82\xcb|x5c|x6e\x81@\x81@\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 J\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xee\x02 CALL7 \x00
LOAD2 TextOn REF5 \x1c\x03 CALL7 \x005\x00
LOAD3 SCE011_002\x00 REF6 8\x03 CALL7 \x00
SEQ1 \xd4  CALL3  REF6 \xee\x02 CALL7 \x00
LOAD5 TextWindowOffDirect REF6 \x88\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x01\x00 CALL1 \x98\x00 CALL7 \x00
LOAD2 SePlay REF5 |x0a\x04 CALL7 \x005\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 &\x04\x00\x00\x1e\x00\x00\x00 CALL1 &\x04\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\x86\x05\x00\x00 
SEQ2 \xc9\x00 CALL1 \xfc\x00 CALL7 \x00
LOAD2 BgOn REF1 \x00\x86\x04 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xbc\x04 CALL7 \x00
LOAD3 WaitTime REF1 \x00\xea\x04 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \xbc\x04 CALL7  REF6 \xea\x04 CALL7 \x005 REF6 &\x04\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00>\x04\x00\x00 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7 \x00
LOAD2 SeStop REF5 \xb2\x05 CALL7 \x005\x00 
SEQ2 \x00\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005 REF6 \xee\x02 CALL7 \x00
LOAD4 TextWindowOn REF1 \x00\x0e\x06 CALL7 \x005\x00\x03\x00\x1c
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x81A\x82\xa0\x82\xa0\x81B\x82\xb2\x82\xdf\x82\xf1\x81B\x82\xa2\x82\xbd\x82\xbe\x82\xab\x82\xdc\x82\xb7\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 2\x06 CALL1 \xee\x02 CALL7  REF6 \x1c\x03 CALL7 \x005\x00
LOAD3 SCE011_003\x00 REF6 \xdc\x06 CALL7 \x00
SEQ1 \xd8  CALL3  REF6 \xee\x02 CALL7  REF6 \x88\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x01\x00 CALL1 \x98\x00 CALL7  REF6 |x0a\x04 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL7 \x00
LOAD4 BgNormalFadeIn REF5 \xc8\x07 CALL7 \x005\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \xec\x07\x00\x00\x1e\x00\x00\x00 CALL1 \xec\x07\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00|x0a|x09\x00\x00 
SEQ2 \xc9\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \xbc\x04 CALL7  REF6 \xea\x04 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \xbc\x04 CALL7  REF6 \xea\x04 CALL7 \x005 REF6 \xec\x07\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x04\x08\x00\x00 
SEQ2 \xc8\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005\x00 
SEQ2 L\x00 CALL1 \xfc\x00 CALL7  REF6 \xc8\x07 CALL7 \x005\x00 
SEQ2 <\x00 CALL1 \xbc\x04 CALL7  REF6 \xea\x04 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7  REF6 \xb2\x05 CALL7 \x005\x00 
SEQ2 \x04\x01 CALL1 \x98\x00 CALL7 \x00
LOAD2 PlayCD REF5 :|x0a CALL7 \x005 REF6 \xee\x02 CALL7  REF6 \x0e\x06 CALL7 \x005\x00\x03\x00\x08\x01\x00\x00|x5c|x65\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x81c\x81c\x82\xa0\x82\xa0\x81c\x81c\x82\xa4\x82\xad\x82\xc1\x81c\x81c\x8bC\x8e\x9d\x82\xbf\x82\xa2\x81c\x81c\x82\xa2\x82\xa2\x81c\x81c\x82\xa0\x82\xcd\x82\xc1\x81c|x5c|x6e\x81@\x81@\x81c\x8ew\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xc8\x82\xa9\x82\xc9\x81c\x81c\x93\xfc\x82\xc1\x82\xc4\x82\xe9\x81c\x81c\x82\xd3\x81[\x82\xc1\x81c\x81c\x82\xd3\x81[\x82\xc1\x81c\x81c|x5c|x6e\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x81c\x81c\x82\xca\x82\xe9\x82\xca\x82\xe9\x82\xc5\x81c\x81c\x81v @
/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x81c\x81c\x82\xa0\x82\xad\x82\xc1\x81c\x81c\x89\x9c\x82\xc9\x81c\x81c\x8bC\x8e\x9d\x82\xbf|x5c|x6e\x81@\x81@\x82\xa2\x82\xa2\x82\xe6\x82\xa3\x81c\x81c\x81v @
/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x8dD\x82\xab\x81c\x81c\x8dD\x82\xab\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x83X\x83L\x81c\x81c\x8bC\x8e\x9d\x82\xbf\x81c\x81c\x82\xa2\x82\xa2\x81c\x81c|x5c|x6e\x81@\x81@\x83X\x83L\x81c\x81c\x82\xa2\x82\xa2\x81c\x81c\x82\xd0\x82\xa2\x82\xc1\x81v @
/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81I\x81v @
/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x81I\x81v @
/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd|x5c|x6e\x81@\x81@\x82\xa0\x82\xcd\x82\xa0\x81c\x81c\x81v @
/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x81c\x81c\x82\x9f\x82\xf1\x81v
END_JAPANESE
\x00\x00
SEQ3 p|x0a CALL1 \xee\x02 CALL7  REF6 \x1c\x03 CALL7 \x005\x00
LOAD3 SCE011_004\x00 REF6 \xca\x0e CALL7 \x00
SEQ1 \xdc  CALL3  REF6 \xbc\x04 CALL7 \x00
LOAD6 CheckNormalMessageSkip REF5 \x1a\x0f CALL7 \x005 REF6 \xee\x02 CALL7  REF6 \x88\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x01\x00 CALL1 \x98\x00 CALL7  REF6 |x0a\x04 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xfc\x00 CALL7  REF6 \xc8\x07 CALL7 \x005\x00 
SEQ2 <\x00 CALL1 \xbc\x04 CALL7  REF6 \xea\x04 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xfc\x00 CALL7  REF6 \x86\x04 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7  REF6 \xb2\x05 CALL7 \x005 REF6 \x98\x00 CALL7 \x00
LOAD2 StopCD REF5 \xa4\x10 CALL7 \x005 REF6 \xee\x02 CALL7 \x00
LOAD5 UpdateScenarioRead REF5 \xcc\x10 CALL7 \x005 REF6 \xee\x02 CALL7 \x00
LOAD3 TextClose REF2 \x00\x11 CALL7 \x005\x00
END_FILE
