START_FILE \x06\x18\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x1e\x11\x00\x00
LOAD3 SCE011_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0  CALL3 \x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x13\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD3 SePlayEx REF1 \x00\xc2 CALL5  
SEQ2 \x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xfc\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00&\x01 CALL7 5\x00
LOAD9 
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\x8bN\x82\xab\x82\xbd\x82\xf1\x82\xbe\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xcb\x81A\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x82\xbd\x82\xa2\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xcd\x8d\xec\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81c\x81c\x88\xea\x89\x9e\\n\x81@\x81@\x97p\x88\xd3\x82\xc5\x82\xab\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x81B\x90H\x82\xd7\x82\xc4\x82\xcb\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81A\x88\xab\x82\xa2\x82\xc8\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa4\x82\xa4\x82\xf1\x81B\x83}\x83}\x82\xc6\x83p\x83p\x81A\x97\xb7\x8ds\x92\x86\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x91\x81\x93\x8d\x82\xaa\x82\xe2\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x81A\x82\xcb\\n\x81@\x81@\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xee\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x1c\x03 CALL7 5\x00
LOAD3 SCE011_002\x00 REF6 \x008\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4  CALL3  REF6 \x00\xee\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\x88\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF5 \x00
\x04 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00&\x04\x00\x00\x1e\x00\x00\x00 CALL1 \x00&\x04\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\x86\x05\x00\x00 
SEQ2 \xc9\x00 CALL1 \x00\xfc\x00 CALL7 
LOAD2 BgOn REF1 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\xbc\x04 CALL7 
LOAD3 WaitTime REF1 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5 REF6 \x00&\x04\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00>\x04\x00\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF5 \x00\xb2\x05 CALL7 5\x00 
SEQ2 \x00\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5 REF6 \x00\xee\x02 CALL7 
LOAD4 TextWindowOn REF1 \x00\x0e\x06 CALL7 5\x00\x03\x00\x1c\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa0\x81A\x82\xa0\x82\xa0\x81B\x82\xb2\x82\xdf\x82\xf1\x81B\x82\xa2\x82\xbd\x82\xbe\x82\xab\x82\xdc\x82\xb7\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x002\x06 CALL1 \x00\xee\x02 CALL7  REF7 \x00\x1c\x03 CALL7 5\x00
LOAD3 SCE011_003\x00 REF6 \x00\xdc\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8  CALL3  REF6 \x00\xee\x02 CALL7  REF7 \x00\x88\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00
\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7 
LOAD4 BgNormalFadeIn\x00 REF5 \x00\xc8\x07 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xec\x07\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xec\x07\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00
\t\x00\x00 
SEQ2 \xc9\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5 REF6 \x00\xec\x07\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x04\x08\x00\x00 
SEQ2 \xc8\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 L\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\xc8\x07 CALL7 5\x00 
SEQ2 <\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00\xb2\x05 CALL7 5\x00 
SEQ2 \x04\x01 CALL1 \x00\x98\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00:
 CALL7 5 REF6 \x00\xee\x02 CALL7  REF7 \x00\x0e\x06 CALL7 5\x00\x03\x00\x08\x01\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa0\x81c\x81c\x82\xa0\x82\xa0\x81c\x81c\x82\xa4\x82\xad\x82\xc1\x81c\x81c\x8bC\x8e\x9d\x82\xbf\x82\xa2\x81c\x81c\x82\xa2\x82\xa2\x81c\x81c\x82\xa0\x82\xcd\x82\xc1\x81c\\n\x81@\x81@\x81c\x8ew\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xc8\x82\xa9\x82\xc9\x81c\x81c\x93\xfc\x82\xc1\x82\xc4\x82\xe9\x81c\x81c\x82\xd3\x81[\x82\xc1\x81c\x81c\x82\xd3\x81[\x82\xc1\x81c\x81c\\n\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x81c\x81c\x82\xca\x82\xe9\x82\xca\x82\xe9\x82\xc5\x81c\x81c\x81v\\p\\n/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x81c\x81c\x82\xa0\x82\xad\x82\xc1\x81c\x81c\x89\x9c\x82\xc9\x81c\x81c\x8bC\x8e\x9d\x82\xbf\\n\x81@\x81@\x82\xa2\x82\xa2\x82\xe6\x82\xa3\x81c\x81c\x81v\\p\\n/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x8dD\x82\xab\x81c\x81c\x8dD\x82\xab\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x83X\x83L\x81c\x81c\x8bC\x8e\x9d\x82\xbf\x81c\x81c\x82\xa2\x82\xa2\x81c\x81c\\n\x81@\x81@\x83X\x83L\x81c\x81c\x82\xa2\x82\xa2\x81c\x81c\x82\xd0\x82\xa2\x82\xc1\x81v\\p\\n/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81I\x81v\\p\\n/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x81I\x81v\\p\\n/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\\n\x81@\x81@\x82\xa0\x82\xcd\x82\xa0\x81c\x81c\x81v\\p\\n/*\x81@SE01\x8d\xc4\x90\xb6\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81@\x83m\x83C\x83Y\x95\\\x8e\xa6\x81\xa8HCG05\x95\\\x8e\xa6\x81@\x82\xf03\x89\xf1\x8cJ\x82\xe8\x95\xd4\x82\xb5\x81@*/\\a5,0,0,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x81c\x81c\x82\x9f\x82\xf1\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00p
 CALL1 \x00\xee\x02 CALL7  REF7 \x00\x1c\x03 CALL7 5\x00
LOAD3 SCE011_004\x00 REF6 \x00\xca\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdc  CALL3  REF6 \x00\xbc\x04 CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF5 \x00\x1a\x0f CALL7 5 REF6 \x00\xee\x02 CALL7  REF7 \x00\x88\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00
\x04 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\xc8\x07 CALL7 5\x00 
SEQ2 <\x00 CALL1 \x00\xbc\x04 CALL7  REF7 \x00\xea\x04 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xfc\x00 CALL7  REF7 \x00\x86\x04 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7  REF7 \x00\xb2\x05 CALL7 5 REF6 \x00\x98\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xa4\x10 CALL7 5 REF6 \x00\xee\x02 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead\x00 REF5 \x00\xcc\x10 CALL7 5 REF6 \x00\xee\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x00\x11 CALL7 5\x00
END_FILE
