START_FILE /%\x00\x00
HEADER `B#\x01\x00\x00\x00\x00`\x1e\x00\x00
LOAD3 SCE012_001\x00 REF6 \x00\x06\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00`" CALL3 \x00\x03\x00\x0e\x00\x00\x00OLD_E\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x92\xca\x8aw\x98H\x81x
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xa2\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd0 CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x05\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x000\x01 CALL7 5\x00
LOAD3 SCE012_002\x00 REF6 \x00L\x01 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00d" CALL3 \x00\x03\x00\x97\x00\x00\x00OLD_E\x81@\x93\xf1\x82\xc2\x82\xb5\x82\xa9\x8d\xce\x82\xcc\x97\xa3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81A\x8b`\x96\x85\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x82\xcc\x8f\x97\x81BOLD_PN\x81@\x8b`\x8cZ\x82\xc6\x82\xa2\x82\xa4\x96\xf0\x8a\x84\x82\xcd\x81A\x91\xf1\x8ei\x82\xaa\x96]\x82\xf1\x82\xc5\x92S\x82\xc1\x82\xbd\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\x91\xf1\x8ei\x82\xaa\x92\x86\\n\x81@\x8aw\x82\xc9\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x8e\x9e\x81A\x90e\x82\xaa\x8d\xc4\x8d\xa5\x82\xb5\x82\xbd\x81B\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x81BOLD_PN\x81@\x82\xbb\x82\xea\x82\xc5\x82\xe0\x91\xf1\x8ei\x82\xcd\x90e\x82\xaa\x8c\x88\x82\xdf\x82\xbd\x8c_\x96\xf1\x82\xf0\x8fd\x82\xf1\x82\xb6\x82\xc4\x81A\x82\xbb\x82\xea\x82\xc9\x8f]\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B\\n\x81@\\p\x82\xb5\x82\xa9\x82\xb5\x81|\x81|OLD_PN\x81@\x95\x97\x98C\x8f\xe3\x82\xaa\x82\xe8\x82\xc9\x98L\x89\xba\x82\xc5\x82\xb7\x82\xea\x88\xe1\x82\xc1\x82\xbd\x82\xc6\x82\xab\x81BOLD_PN\x81@\x83g\x83C\x83\x8c\x82\xcc\x91O\x82\xc5\x94\xab\x8d\x87\x82\xed\x82\xb9\x82\xbd\x82\xc6\x82\xab\x81BOLD_PN\x81@\x82s\x83V\x83\x83\x83c\x82\xcc\x91\xb3\x82\xa9\x82\xe7\x98r\x82\xcc\x95t\x82\xaf\x8d\xaa\x82\xaa\x8c\xa9\x82\xa6\x89B\x82\xea\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xc6\x82\xab\x81BOLD_PN\x81@\x90\xf4\x91\xf3\x83J\x83S\x82\xa9\x82\xe7\x90^\x82\xc1\x94\x92\x82\xc8\x89\xba\x92\x85\x82\xcc\x82\xbc\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xc6\x82\xab\x81BOLD_PN\x81@\x82\xbb\x82\xb5\x82\xc4\x81A\x97\xbc\x90e\x82\xaa\x93\xf1\x90l\x82\xc5\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x97\xb7\x8ds\x82\xc9\x8fo\x82\xa9\x82\xaf\x82\xbd\x82\xc6\x82\xab\x81BOLD_PN\x81@\x91\xf1\x8ei\x82\xcc\x88\xd3\x8eu\x82\xcd\x97h\x82\xe7\x82\xa2\x82\xbe\x81BOLD_PN\x81@\x82\xbb\x82\xb5\x82\xc4\x93\xf1\x8fT\x8a\xd4\x91O\x81A\x8b\xf4\x91R\x83h\x83A\x82\xcc\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x8c\xa9\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x8c\xf5\x8ci\x82\xcd\x81A\x8a\xae\x91S\\n\x81@\x82\xc9\x94\xde\x82\xcc\x89\xe4\x96\x9d\x82\xf0\x82\xa4\x82\xbf\x8d\xd3\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x90\x01 CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00L\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00@\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00j\x04 CALL7 5\x00
LOAD3 SCE012_003\x00 REF6 \x00\x8e\x04 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00h" CALL3 \x00\x03\x00\x7f\x00\x00\x00OLD_E\x81@\x8b`\x96\x85\x82\xaa\x81A\x8b`\x8cZ\x82\xc5\x82\xa0\x82\xe9\x8e\xa9\x95\xaa\x82\xf0\x8ev\x82\xc1\x82\xc4\x83I\x83i\x83j\x81[\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x81@\x82\xbb\x82\xea\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcc\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\xa2\x8aE\x82\xcd\x81A\x8b}\x91\xac\x82\xc9\x82\xdd\x82\xbe\x82\xe7\\n\x81@\x82\xc8\x90F\x82\xc9\x90\xf5\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x96\xcf\x91z\x82\xcd\x82\xc6\x82\xc7\x82\xdc\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xc9\x90\xb6\x82\xab\x82\xe9\x91\xf1\x8ei\x82\xcc\x92\x86\x82\xc5\x81A\x83x\x83b\x83h\x82\xcc\x8f\xe3\x82\xcc\x8b`\x96\x85\\n\x81@\x82\xcc\x8ep\x82\xcd\x91\xe5\x82\xab\x82\xad\x81A\x91\xe5\x82\xab\x82\xad\x96c\x82\xe7\x82\xf1\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x8c\xbb\x8e\xc0\x82\xc9\x82\xcd\x96\xcf\x91z\x82\xc6\x93\xaf\x92\xf6\x93x\x82\xcc\x83\x8a\x83A\x83\x8b\x82\xb3\x82\xb5\x82\xa9\x82\xc8\x82\xad\x81A\x82\xe4\x82\xa6\x82\xc9\x96\xcf\x91z\x82\xc9\x82\xcd\x8c\xbb\x8e\xc0\\n\x81@\x82\xc6\x93\xaf\x82\xb6\x82\xbe\x82\xaf\x82\xcc\x8fd\x82\xdd\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x91\xf1\x8ei\x82\xcd\x89\xbd\x93x\x82\xe0\x8b`\x96\x85\x82\xc6\x83Z\x83b\x83N\x83X\x82\xb5\x82\xbd\x81BOLD_PN\x81@\x96\xb3\x88\xd3\x8e\xaf\x82\xaa\x8c\xa9\x82\xb9\x82\xe9\x96\xb2\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81BOLD_PN\x81@\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8c\xf5\x8ci\x82\xf0\x88\xd3\x8e\xaf\x93I\x82\xc9\x8d\xec\x82\xe8\x8f\xe3\x82\xb0\x82\xc4\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xd2\x04 CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_004\x00 REF6 \x00\x08\x07 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00l" CALL3 \x00\x03\x00\x97\x00\x00\x00OLD_E\x81@\x89\xc2\x97\xf7\x82\xc5\x90\xb4\x8f\x83\x82\xc8\x8b`\x96\x85\x82\xf0\x81A\x96\xb2\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x94\xc6\x82\xb5\x82\xbd\x81BOLD_PN\x81@\x94\xc6\x82\xb5\x82\xc4\x94\xc6\x82\xb5\x82\xc4\x94\xc6\x82\xb5\x94\xb2\x82\xa2\x82\xbd\x81BOLD_PN\x81@\x8b\xbb\x95\xb1\x82\xcc\x8c\xe3\x82\xc9\x82\xcd\x81A\x8b\xea\x82\xa2\x8e\xa9\x8c\xc8\x8c\x99\x88\xab\x82\xaa\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81BOLD_PN\x81@\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x82\xb3\x82\xa6\x82\xe0\x81A\x82\xa2\x82\xdc\x82\xcc\x91\xf1\x8ei\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x82\xcd\x8a\xbd\x8c}\x82\xb7\x82\xd7\x82\xab\x8b\xea\x82\xb3\x82\xc9\x89\xdf\x82\xac\\n\x81@\x82\xc8\x82\xa2\x81B\\p\x8e\xa9\x8c\xc8\x8c\x99\x88\xab\x82\xcd\x97e\x88\xd5\x82\xc9\x8e\x80\x82\xf0\x91z\x8bN\x82\xb3\x82\xb9\x81A\x8e\x80\x82\xcd\x97\xac\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x90\xb6\x82\xcc\\n\x81@\x8e\xc0\x8a\xb4\x82\xf0\x82\xe0\x82\xbd\x82\xe7\x82\xb5\x82\xbd\x81BOLD_PN\x81@\x82\xc6\x82\xc7\x82\xdc\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xa2\x96\xcf\x91z\x97\xd6\x89\xf4\x81BOLD_PN\x81@\x8c\xbb\x8e\xc0\x8a\xb4\x82\xcc\x82\xc8\x82\xa2\x8c\xbb\x8e\xc0\x82\xcc\x92\x86\x81A\x96\xcf\x91z\x82\xcd\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x96\xcf\x91z\x82\xc5\x82\xa0\x82\xe8\x91\xb1\x82\xaf\x82\xe7\x82\xea\x82\xe9\x82\xcc\\n\x81@\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81c\x81c\x81HOLD_PN\x81@\x8bC\x82\xaa\x82\xc2\x82\xad\x82\xc6\x8b`\x96\x85\x82\xf0\x96{\x93\x96\x82\xc9\x94\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xc6\x81c\x81c\x91\xf1\x8ei\x82\xcd\x82\xb1\\n\x81@\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x95s\x88\xc0\x82\xc9\x82\xc8\x82\xe9\x81BOLD_PN\x81@\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x91\x81\x93\x8d\x82\xf0\x94\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x8d\xc5\x92\x86\x81A\x82\xcd\x82\xc1\x82\xc6\x81A\x82\xbb\x82\xea\x82\xaa\x96\xb2\x82\xc5\x82\xcd\x82\xc8\\n\x81@\x82\xa2\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xc3\x82\xad\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xc6\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00L\x07 CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00 CALL1 \x00@\x04 CALL7  REF7 \x00j\x04 CALL7 5 REF6 \x00\x06\x01 CALL7 
LOAD2 StopCD\x00 REF5 \x00"OLD_NEWLINE CALL7 5\x00
LOAD3 SCE012_005\x00 REF6 \x00>OLD_NEWLINE CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00p" CALL3 \x00\x03\x00B\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x8d\xc5\x8b\xdf\x81A\x82\xc7\x82\xa4\x82\xbe\x81H\x81vOLD_PN\\n\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x8aw\x8dZ\x82\xbe\x82\xe6\x81B\x82\xa4\x82\xdc\x82\xad\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xa9\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x83E\x83\x93\x81B\x82\xdc\x82\xa0\x82\xdc\x82\xa0\x81A\x82\xa9\x82\xc8\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x91O\x82\xc9\x82\xa2\x82\xc1\x82\xc4\x82\xbd\x81A\x93\xaf\x82\xb6\x82\xad\x83N\x83\x89\x83X\x82\xcc\x83\x80\x83\x89\x83J\x83~\x82\xc6\x82\xa9\x82\xa2\x82\xa4\x8f\x97\x81c\x81c\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x8f\xe3\x91\xba\x82\xb3\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x81H\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x82OLD_NEWLINE CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_006\x00 REF6 \x00\xc4\x0b CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00t" CALL3 \x00\x03\x00v\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81A\x82\xbb\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x81B\x82\xbb\x82\xcc\x83J\x83~\x83\x80\x83\x89\x82\xc6\x82\xa9\x82\xa2\x82\xa4\x8f\x97\x81A\x82\xdc\x82\xbe\x81c\x81c\x8c\x99\x82\xaa\\n\x81@\x81@\x82\xe7\x82\xb9\x82\xb5\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xa9\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa4\x82\xa4\x82\xf1\x81B\x82\xe0\x82\xa4\x81A\x92\x87\x92\xbc\x82\xe8\x82\xb5\x82\xbd\x82\xa9\x82\xe7\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x96{\x93\x96\x82\xa9\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x83E\x83\x93\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x82\xe0\x91\xb1\x82\xad\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x81A\x82\xa8\x82\xea\x82\xc9\x82\xa2\x82\xa6\x82\xe6\x81B\\p\x8b\xb3\x8et\x82\xc9\x82\xa2\x82\xc1\x82\xbd\\n\x81@\x81@\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xcc\x89\xf0\x8c\x88\x82\xc9\x82\xe0\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xc8\x81B\\p\x83`\x83N\x82\xc1\x82\xbd\x82\xc6\x82\xa9\x82\xa2\x82\xed\x82\xea\\n\x81@\x81@\x82\xc4\x81A\x82\xe6\x82\xaf\x82\xa2\x82\xd0\x82\xc7\x82\xad\x82\xc8\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x8c\xbe\x82\xa6\x82\xce\x81A\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x82\xcc\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81B\x83u\x83\x93\x89\xa3\x82\xc1\x82\xc4\x82\xc5\x82\xe0\x82\xe2\x82\xdf\x82\xb3\x82\xb9\x82\xc4\x82\xe2\x82\xe9\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x08\x0c CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_007\x00 REF6 \x00\x1a\x0e CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00x" CALL3 \x00\x03\x005\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x8e\xe7\x82\xc1\x82\xc4\x81c\x81c\x82\xad\x82\xea\x82\xe9\x82\xf1\x82\xbe\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xa8\x91O\x82\xcd\x97D\x82\xb5\x82\xb7\x82\xac\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81BOLD_PN\x81@\x81@\x97D\x82\xb5\x82\xb7\x82\xac\x82\xe9\x82\xa9\x82\xe7\x81A\x82\xa0\x82\xdc\x82\xe8\x8b\xad\x82\xad\x83\x82\x83m\x82\xf0\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81BOLD_PN\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x95t\x82\xaf\x93\xfc\x82\xe7\x82\xea\x82\xe9\x82\xf1\x82\xbe\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xa9\x82\xe0\x82\xcb\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00^\x0e CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_008\x00 REF6 \x00l\x0f CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00|" CALL3 \x00\x03\x00\xa2\x00\x00\x00OLD_E\x92\xbe\x82\xf1\x82\xbe\x8b\xf3\x8bC\x82\xf0\x90U\x82\xe8\x95\xa5\x82\xa8\x82\xa4\x82\xc6\x81A\x91\xf1\x8ei\x82\xcd\x96\xbe\x82\xe9\x82\xad\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xb5\x82\xa9\x82\xb5\x83A\x83\x8c\x82\xbe\x82\xc8\x81A\x8d\xc5\x8b\xdf\x82\xcc\x8e\xe1\x8e\xd2\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x82\xc8\x81I\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x95\xd7\x8b\xad\x82\xaa\x82\xc5\x82\xab\x82\xc4\x82\xa8\x82\xb5\x82\xc6\x82\xe2\x82\xa9\x82\xc5\x81A\x89\xc6\x92\xeb\x93I\x82\xc5\x97D\x82\xb5\x82\xad\x82\xc4\x81A\x82\xa9\x82\xed\x82\xa2\x82\xa2\x81B\\n\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x8f\x97\x82\xcc\x8eq\x82\xaa\x82\xa2\x82\xbd\x82\xe7\x81A\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x91\xe3\x82\xcc\x83I\x83g\x83R\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x81A\x95\xfa\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xbf\x82\xe1\x82\xe0\x82\xe7\x82\xa6\x82\xc8\x82\xa2\x82\xba\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xd3\x82\xd3\x81c\x81c\x90\xa2\x91\xe3\x82\xc1\x82\xc4\x81A\x82Q\x8d\xce\x82\xb5\x82\xa9\x88\xe1\x82\xed\x82\xc8\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xe2\x81A\x82Q\x8d\xce\x82\xcd\x83f\x83J\x82\xa2\x82\xc1\x82\xc4\x81B\\p\x89^\x93\xae\x8cn\x82\xcc\x95\x94\x8a\x88\x82\xcc\x98A\x92\x86\x82\xc6\x82\xa9\x82\xb3\x81A\x8d\xa1\x94N\\n\x81@\x81@\x82\xcc\x90V\x90l\x82\xcd\x83i\x83j\x8dl\x82\xa6\x82\xc4\x82\xe9\x82\xcc\x91S\x91R\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81A\x82\xc1\x82\xc4\x82\xa2\x82\xc2\x82\xe0\x82\xda\x82\xe2\x82\xa2\x82\xc4\\n\x81@\x81@\x82\xe9\x82\xba\x81B\\p\x97\xe7\x8bV\x82\xc6\x82\xa9\x81A\x8f\xed\x8e\xaf\x82\xc6\x82\xa9\x81A\x82\xe0\x82\xa4\x81A\x91S\x91R\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xc6\x82\xcd\x88\xe1\x82\xa4\x82\xc1\\n\x81@\x81@\x82\xc4\x81B\\p\x90\xe0\x8b\xb3\x82\xb5\x82\xc4\x82\xe0\x83|\x83J\x83\x93\x82\xc6\x82\xb3\x82\xea\x82\xe9\x82\xbe\x82\xaf\x82\xc5\x81A\x82\xdc\x82\xe9\x82\xc5\x89F\x92\x88\x90l\x82\xc9\x92n\\n\x81@\x81@\x8b\x85\x82\xcc\x9d|\x82\xf0\x8b\xb3\x82\xa6\x82\xc4\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xc1\x82\xc4\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xb0\x0f CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_009\x00 REF6 \x00r\x12 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x80" CALL3 \x00\x03\x00<\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x81A\x82\xba\x82\xf1\x82\xba\x82\xf1\x82\xed\x82\xa9\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xa9\x82\xc8\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa8\x82\xea\x82\xcd\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xe9\x82\xb3\x81B\x82\xe0\x82\xa4\x92\xb7\x82\xa2\x82\xc2\x82\xab\x82\xa0\x82\xa2\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xa9\x82\xc8\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xb3\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xb6\x12 CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_010\x00 REF6 \x00\xe0\x13 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x84" CALL3  REF6 \x00\xa2\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x000\x14 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x14\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x06\x01 CALL7 
LOAD3 SePlayEx REF1 \x00\xb2\x14 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00@\x04 CALL7 
LOAD4 BgNormalFadeIn\x00 REF5 \x00\xf8\x14 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x07\x01 CALL1 \x00\x06\x01 CALL7  REF7 \x000\x01 CALL7 5 REF6 \x00\xa2\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\\\x15 CALL7 5\x00\x03\x00\x9d\x00\x00\x00OLD_E\x8dg\x97t\\n\x81@\x81u\x82\xa8\x82\xcd\x82\xe6\x81[\x82\xc1\x81I\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x81c\x81c\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x82\xb2\x82\xb4\x82\xa2\x82\xdc\x82\xb7\x81vOLD_PN\\n\x81@\x90_\x93\xe2\x8dg\x97t\x81BOLD_PN\x81@\x92Z\x82\xad\x83J\x83b\x83g\x82\xb5\x82\xbd\x94\xaf\x82\xc6\x82\xcf\x82\xc1\x82\xbf\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x96\xda\x82\xaa\x88\xf3\x8f\xdb\x93I\x82\xc8\x8f\x97\x82\xcc\x8eq\x82\xc5\x82\xa0\x82\xe9\x81B\\n\x81@\\p\x90g\x92\xb7\x8e\xa9\x91\xcc\x82\xcd\x82\xb3\x82\xd9\x82\xc7\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xaa\x81A\x92\xb7\x82\xa2\x8e\xe8\x91\xab\x82\xaa\x8e\xc0\x8d\xdb\x88\xc8\x8f\xe3\x82\xc9\x94\xde\x8f\x97\x82\xf0\x82\xb7\x82\xe7\\n\x81@\x82\xe8\x82\xc6\x81A\x83X\x83}\x81[\x83g\x82\xc9\x8c\xa9\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\\n\x8dg\x97t\\n\x81@\x81u\x82\xa8\x82\xcd\x82\xe6\x81I\x81@\x89\xc4\x8bx\x82\xdd\x82\xf0\x91O\x82\xc9\x81A\x8ci\x8bC\x82\xa2\x82\xa2\x93V\x8bC\x82\xc5\x81|\x81|\x8c\x8b\x8d\\\x8c\x8b\x8d\\\x81I\x81vOLD_PN\\n\x81@\x8dg\x97t\x82\xcd\x81A\x82\xce\x82\xf1\x82\xce\x82\xf1\x82\xc6\x91\xf1\x8ei\x82\xcc\x94w\x92\x86\x82\xf0\x92@\x82\xa2\x82\xc4\x81A\x8f\xce\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x82\xc8\x82\xf1\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x90g\x82\xcc\x82\xb1\x82\xc8\x82\xb5\x82\xcc\x92[\x81X\x82\xc9\x81A\x83G\x83l\x83\x8b\x83M\x81[\x82\xaa\x82\xac\x82\xe3\x82\xc1\\n\x81@\x82\xc6\x8bl\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9OLD_PN\x81@\x8dg\x97t\x82\xcc\x92\x86\x82\xc9\x82\xcd\x81A\x91\xbc\x90l\x82\xe6\x82\xe8\x82\xe0\x91\xbd\x82\xad\x82\xcc\x82\xa2\x82\xcc\x82\xbf\x82\xaa\x8fh\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\\n\x81@\x82\xa9\x81B\\p\x8c\x88\x82\xb5\x82\xc4\x8f\xc1\x82\xa6\x82\xe9\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x89\x8a\x82\xaa\x8f\xed\x82\xc9\x94\xde\x8f\x97\x82\xf0\x94R\x82\xa6\x97\xa7\x82\xbd\x82\xb9\x82\xc4\x82\xa2\x82\xe9\\n\x81@\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81BOLD_PN\x81@\x82\xbb\x82\xf1\x82\xc8\x88\xf3\x8f\xdb\x82\xaa\x82\xa0\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x80\x15 CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_011\x00 REF6 \x00.\x18 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x88" CALL3 \x00\x03\x00\xa8\x00\x00\x00OLD_E\x81|\x81|\x82\xa2\x82\xdc\x82\xcc\x8e\xa9\x95\xaa\x82\xc6\x82\xcd\x91\xe5\x88\xe1\x82\xa2\x82\xbe\x81A\x82\xc6\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81BOLD_PN\x94\xde\x8f\x97\x82\xcd\x91I\x82\xd4\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xbd\x81B\\p\x8aD\x90F\x82\xcc\x83J\x83\x93\x83o\x83X\x82\xc9\x82\xc6\x82\xaf\x8d\x9e\x82\xde\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\\n\x82\xbb\x82\xb1\x82\xc9\x8e\xa9\x97R\x82\xc9\x8aG\x82\xf0\x95`\x82\xa2\x82\xc4\x82\xe4\x82\xad\x82\xb1\x82\xc6\x82\xf0\x91I\x82\xd4\x82\xbe\x82\xaf\x82\xcc\x90F\x82\xaa\x81c\x81c\x90\xb6\x96\xbd\x97\xcd\x82\xaa\x81c\\n\x8dg\x97t\x82\xc9\x82\xcd\x94\xf5\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81BOLD_PN\x82\xbb\x82\xea\x82\xcd\x91\xf1\x8ei\x82\xaa\x91I\x82\xd7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x91I\x91\xf0\x8e\x88\\n\x82\xc5\x82\xa0\x82\xe8\x81A\x82\xbb\x82\xea\x82\xe0\x82\xa0\x82\xc1\x82\xc4\x91\xf1\x8ei\x82\xcd\x81A\x82\xb1\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x81A\x8dg\x97t\x82\xc9\x91\xce\x82\xb5\x82\xc4\x82\xc8\x82\xc9\x82\xa9\x8bC\\n\x8c\xe3\x82\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\\n\x8dg\x97t\\n\x81@\x81u\x82\xc8\x82\xc9\x82\xc8\x82\xc9\x81H\x81@\x92\xa9\x82\xa9\x82\xe7\x83V\x83P\x82\xbd\x8a\xe7\x82\xb5\x82\xc4\x82\xe9\x82\xed\x82\xcb\x81I\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x83I\x83X\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81B\\p\x83A\x83\x93\x83^\x82\xb3\x81A\x91u\x82\xe2\x82\xa9\x82\xc8\x92\xa9\x81A\x82\xa9\x82\xed\x82\xa2\x82\xa2\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xc6\x92\xca\x8aw\x98H\x82\xc5\\n\x81@\x81@\x83o\x83b\x83^\x83\x8a\x82\xc1\x82\xc4\x83V\x83`\x83\x85\x83G\x81[\x83V\x83\x87\x83\x93\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x83n\x83b\\n\x81@\x81@\x83s\x81[\x82\xc8\x8a\xe7\x82\xb5\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x81I\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x8f\x9f\x8e\xe8\x82\xc9\x91\x9b\x82\xa2\x82\xc5\x82\xeb\x81vOLD_PN\\n\x81@\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x8c\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xbe\x82\xc1\x82\xbd\x81B\x91\x81\x93\x8d\x82\xaa\x82\xa8\x82\xb8\x82\xa8\x82\xb8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00r\x18 CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_012\x00 REF6 \x00L\x1b CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x8c" CALL3 \x00\x03\x003\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xcc\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x8e\x84\x81A\x90\xe6\x82\xc9\x8ds\x82\xad\x82\xa9\x82\xe7\x81B\x81c\x81c\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81v\\n\\p/*\x81@CG02\x81@\x83t\x83F\x81[\x83h\x83A\x83E\x83g\x81@\x81i\x83u\x83\x89\x83b\x83N\x81j */\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81H\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x90\x1b CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_013\x00 REF6 \x00\x96\x1c CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x90" CALL3 \x00
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\xda\x1c CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF5 \x00\x08\x1d CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x15\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x06\x01 CALL7  REF7 \x00\xb2\x14 CALL7 5 REF6 \x00\xa2\x00 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead\x00 REF5 \x00\xa8\x1d CALL7 5\x00\x03\x00\x0b\x00\x00\x00OLD_E\\o\x91\x81\x93\x8d\x82\xf0\x92\xc7\x82\xa4\\n\x8dg\x97t\x82\xc6\x93o\x8dZ\x82\xb7\x82\xe9\\n\\l0,2,\\E\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xd0\x1d CALL1 \x00\xa2\x00 CALL7  REF7 \x00\xd0 CALL5  REF7 \x00\xa2\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00B\x1e CALL7 5\x00
END_FILE
