START_FILE /%
HEADER `B#\x01\x00\x00\x00\x00`\x1e\x00\x00
LOAD3 SCE012_001\x00 REF6 \x06\x00 CALL7 
SEQ1 `" CALL3 \x00\x03\x00\x0e
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　『通学路』\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xa2\x00 CALL7 
LOAD2 TextOn REF5 \xd0 CALL5  
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x01 CALL7 
LOAD2 PlayCD REF5 0\x01 CALL7 5\x00
LOAD3 SCE012_002\x00 REF6 L\x01 CALL7 
SEQ1 d" CALL3 \x00\x03\x00\x97
START_JAPANESE
　二つしか歳の離れていない、義妹という名の女。 PROCESSING_PN
　義兄という役割は、拓司が望んで担ったものではない。拓司が中|x5c|x6e　学に上がった時、親が再婚した。それだけのことだ。 PROCESSING_PN
　それでも拓司は親が決めた契約を重んじて、それに従ってきた。|x5c|x6e　\pしかし−− PROCESSING_PN
　風呂上がりに廊下ですれ違ったとき。 PROCESSING_PN
　トイレの前で鉢合わせたとき。 PROCESSING_PN
　Ｔシャツの袖から腕の付け根が見え隠れしていたとき。 PROCESSING_PN
　洗濯カゴから真っ白な下着のぞいていたとき。 PROCESSING_PN
　そして、両親が二人でどこかに旅行に出かけたとき。 PROCESSING_PN
　拓司の意志は揺らいだ。 PROCESSING_PN
　そして二週間前、偶然ドアの隙間から見てしまった光景は、完全|x5c|x6e　に彼の我慢をうち砕いた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x90\x01 CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5  
SEQ2 L\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00@\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00j\x04 CALL7 5\x00
LOAD3 SCE012_003\x00 REF6 \x8e\x04 CALL7 
SEQ1 h" CALL3 \x00\x03\x00\x7f
START_JAPANESE
　義妹が、義兄である自分を思ってオナニーしている。 PROCESSING_PN
　それを知ってから、拓司のぼんやりとした世界は、急速にみだら|x5c|x6e　な色に染まっていった。 PROCESSING_PN
　妄想はとどまることを知らなかった。 PROCESSING_PN
　ぼんやりとした夢の世界に生きる拓司の中で、ベッドの上の義妹|x5c|x6e　の姿は大きく、大きく膨らんでいった。 PROCESSING_PN
　現実には妄想と同程度のリアルさしかなく、ゆえに妄想には現実|x5c|x6e　と同じだけの重みがあった。 PROCESSING_PN
　拓司は何度も義妹とセックスした。 PROCESSING_PN
　無意識が見せる夢のなかで。 PROCESSING_PN
　あるいはそうした光景を意識的に作り上げて。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd2\x04 CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_004\x00 REF6 \x08\x07 CALL7 
SEQ1 l" CALL3 \x00\x03\x00\x97
START_JAPANESE
　可憐で清純な義妹を、夢のなかで犯した。 PROCESSING_PN
　犯して犯して犯し抜いた。 PROCESSING_PN
　興奮の後には、苦い自己嫌悪がやってきた。 PROCESSING_PN
　しかしそれさえも、いまの拓司にとっては歓迎すべき苦さに過ぎ|x5c|x6e　ない。\p自己嫌悪は容易に死を想起させ、死は流れるように生の|x5c|x6e　実感をもたらした。 PROCESSING_PN
　とどまることを知らなかった。 PROCESSING_PN
　とめどない妄想輪廻。 PROCESSING_PN
　現実感のない現実の中、妄想はいつまで妄想であり続けられるの|x5c|x6e　だろうか……？ PROCESSING_PN
　気がつくと義妹を本当に犯しているのではないかと……拓司はこ|x5c|x6e　のところ不安になる。 PROCESSING_PN
　いつものように早桃を犯している最中、はっと、それが夢ではな|x5c|x6e　いことに気づくのではないかと。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 L\x07 CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5  
SEQ2 \xc8\x00 CALL1 @\x04 CALL7  REF7 \x00j\x04 CALL7 5 REF6 \x06\x01 CALL7 
LOAD2 StopCD REF5 "|x0a CALL7 5\x00
LOAD3 SCE012_005\x00 REF6 >|x0a CALL7 
SEQ1 p" CALL3 \x00\x03\x00B
START_JAPANESE
拓司|x5c|x6e　「最近、どうだ？」 PROCESSING_PN
|x5c|x6e拓司はいった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「……え？」 PROCESSING_PN
拓司|x5c|x6e　「学校だよ。うまくやってるか？」 PROCESSING_PN
早桃|x5c|x6e　「……ウン。まあまあ、かな」 PROCESSING_PN
拓司|x5c|x6e　「前にいってた、同じくクラスのムラカミとかいう女……」 PROCESSING_PN
早桃|x5c|x6e　「上村さんでしょ？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x82|x0a CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_006\x00 REF6 \xc4\x0b CALL7 
SEQ1 t" CALL3 \x00\x03\x00v
START_JAPANESE
拓司|x5c|x6e　「ああ、そうだったか。そのカミムラとかいう女、まだ……嫌が|x5c|x6e　　らせしてくるのか？」 PROCESSING_PN
早桃|x5c|x6e　「……ううん。もう、仲直りしたから」 PROCESSING_PN
拓司|x5c|x6e　「本当か？」 PROCESSING_PN
早桃|x5c|x6e　「……ウン」 PROCESSING_PN
拓司|x5c|x6e　「いつまでも続くようだったら、おれにいえよ。\p教師にいった|x5c|x6e　　って、なんの解決にもならないからな。\pチクったとかいわれ|x5c|x6e　　て、よけいひどくなるだけだ」 PROCESSING_PN
早桃|x5c|x6e　「……おにいちゃんに言えば、なんとかなるの？」 PROCESSING_PN
拓司|x5c|x6e　「ああ。ブン殴ってでもやめさせてやる」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x08\x0c CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_007\x00 REF6 \x1a\x0e CALL7 
SEQ1 x" CALL3 \x00\x03\x005
START_JAPANESE
早桃|x5c|x6e　「守って……くれるんだ？」 PROCESSING_PN
拓司|x5c|x6e　「ああ。\pお前は優しすぎるんだよ。 PROCESSING_PN
　　優しすぎるから、あまり強くモノをいうことができない。 PROCESSING_PN
　　だから付け入られるんだ」 PROCESSING_PN
早桃|x5c|x6e　「……そうかもね」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 ^\x0e CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_008\x00 REF6 l\x0f CALL7 
SEQ1 |" CALL3 \x00\x03\x00\xa2
START_JAPANESE
沈んだ空気を振り払おうと、拓司は明るくいった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「しかしアレだな、最近の若者はわからないよな！」 PROCESSING_PN
早桃|x5c|x6e　「？」 PROCESSING_PN
拓司|x5c|x6e　「勉強ができておしとやかで、家庭的で優しくて、かわいい。|x5c|x6e　　そんな女の子がいたら、おれたちの世代のオトコだったら、放|x5c|x6e　　っておいちゃもらえないぜ？」 PROCESSING_PN
早桃|x5c|x6e　「ふふ……世代って、２歳しか違わないじゃない」 PROCESSING_PN
拓司|x5c|x6e　「いや、２歳はデカいって。\p運動系の部活の連中とかさ、今年|x5c|x6e　　の新人はナニ考えてるの全然わからない、っていつもぼやいて|x5c|x6e　　るぜ。\p礼儀とか、常識とか、もう、全然おれたちとは違うっ|x5c|x6e　　て。\p説教してもポカンとされるだけで、まるで宇宙人に地|x5c|x6e　　球の掟を教えてるみたいだって」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xb0\x0f CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_009\x00 REF6 r\x12 CALL7 
SEQ1 \x80" CALL3 \x00\x03\x00<
START_JAPANESE
早桃|x5c|x6e　「……ということは、おにいちゃんも早桃のこと、ぜんぜんわか|x5c|x6e　　ってないってことかな？」 PROCESSING_PN
拓司|x5c|x6e　「おれはわかってるさ。もう長いつきあいだからな」 PROCESSING_PN
早桃|x5c|x6e　「……そうかな？」 PROCESSING_PN
拓司|x5c|x6e　「そうさ」 PROCESSING_PN
早桃|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6\x12 CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_010\x00 REF6 \xe0\x13 CALL7 
SEQ1 \x84" CALL3  REF6 \xa2\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 0\x14 CALL7 5\x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x14\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x06\x01 CALL7 
LOAD3 SePlayEx REF1 \x00\xb2\x14 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 @\x04 CALL7 
LOAD4 BgNormalFadeIn REF5 \xf8\x14 CALL7 5\x00 
SEQ2 \x07\x01 CALL1 \x06\x01 CALL7  REF7 \x000\x01 CALL7 5 REF6 \xa2\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\\\x15 CALL7 5\x00\x03\x00\x9d
START_JAPANESE
紅葉|x5c|x6e　「おはよーっ！」 PROCESSING_PN
早桃|x5c|x6e　「あ……おはようございます」 PROCESSING_PN
|x5c|x6e　神凪紅葉。 PROCESSING_PN
　短くカットした髪とぱっちりとした目が印象的な女の子である。|x5c|x6e　\p身長自体はさほどではないが、長い手足が実際以上に彼女をすら|x5c|x6e　りと、スマートに見せている。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「おはよ！　夏休みを前に、景気いい天気で−−結構結構！」 PROCESSING_PN
|x5c|x6e　紅葉は、ばんばんと拓司の背中を叩いて、笑った。 PROCESSING_PN
　なんということのない身のこなしの端々に、エネルギーがぎゅっ|x5c|x6e　と詰まっている PROCESSING_PN
　紅葉の中には、他人よりも多くのいのちが宿っているのではない|x5c|x6e　か。\p決して消えることのない炎が常に彼女を燃え立たせている|x5c|x6e　のではないか。 PROCESSING_PN
　そんな印象がある。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x80\x15 CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_011\x00 REF6 .\x18 CALL7 
SEQ1 \x88" CALL3 \x00\x03\x00\xa8
START_JAPANESE
−−いまの自分とは大違いだ、と拓司は思った。 PROCESSING_PN
彼女は選ぶことができた。\p灰色のカンバスにとけ込むのではなく、|x5c|x6eそこに自由に絵を描いてゆくことを選ぶだけの色が……生命力が…|x5c|x6e紅葉には備わっていたのだ。 PROCESSING_PN
それは拓司が選べなかった選択肢|x5c|x6eであり、それもあって拓司は、このところ、紅葉に対してなにか気|x5c|x6e後れのようなものを感じていた。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「なになに？　朝からシケた顔してるわね！」 PROCESSING_PN
拓司|x5c|x6e　「……オス」 PROCESSING_PN
紅葉|x5c|x6e　「……。\pアンタさ、爽やかな朝、かわいい幼なじみと通学路で|x5c|x6e　　バッタリってシチュエーションなんだから、もうちょっとハッ|x5c|x6e　　ピーな顔しなさいよ！」 PROCESSING_PN
拓司|x5c|x6e　「……勝手に騒いでろ」 PROCESSING_PN
|x5c|x6e　そこまで言ったときだった。早桃がおずおずといった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 r\x18 CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_012\x00 REF6 L\x1b CALL7 
SEQ1 \x8c" CALL3 \x00\x03\x003
START_JAPANESE
早桃|x5c|x6e　「あの……おにいちゃん、私、先に行くから。……それじゃあ」|x5c|x6e\p/*　CG02　フェードアウト　（ブラック） */\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,拓司|x5c|x6e　「早桃？」 PROCESSING_PN
紅葉|x5c|x6e　「早桃ちゃん？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x1b CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5 
LOAD3 SCE012_013\x00 REF6 \x96\x1c CALL7 
SEQ1 \x90" CALL3 \x00
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xda\x1c CALL7 
LOAD6 CheckNormalMessageSkip REF5 \x08\x1d CALL7 5\x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x15\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x06\x01 CALL7  REF7 \x00\xb2\x14 CALL7 5 REF6 \xa2\x00 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead REF5 \xa8\x1d CALL7 5\x00\x03\x00\x0b
START_JAPANESE_CHOICE
\x91\x81\x93\x8d\x82\xf0\x92\xc7\x82\xa4|x5c|x6e\x8dg\x97t\x82\xc6\x93o\x8dZ\x82\xb7\x82\xe9|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 \xd0\x1d CALL1 \xa2\x00 CALL7  REF7 \x00\xd0 CALL5  REF7 \x00\xa2\x00 CALL7 
LOAD3 TextClose REF2 B\x1e CALL7 5\x00
END_FILE
