START_FILE f\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x00.\r\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000 CALL5 
LOAD3 SCE013_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0# CALL3 \x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x8dg\x97t\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x88\xab\x82\xa2\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x82\xa6\x81c\x81c\x82\xa0\x81c\x81c\x83E\x83\x93\x81v\\p\\n\\n\x81@\x8c\xcf\x82\xc9\x82\xc2\x82\xdc\x82\xdc\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x97l\x8eq\x82\xcc\x8dg\x97t\x82\xf0\x92u\x82\xa2\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x91\x81\x93\x8d\x82\xf0\x92\xc7\x82\xc1\\n\x82\xbd\x81B\\p\\n\\n/*\x81\xa3SE20\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xdc\x82\xc5\x91\xd2\x82\xc2\x81j*/\\a2,0,20,0,\\a3,0,0,0,\\a4,0,0,0,\x91\xf1\x8ei\\n\x81@\x81u\x82\xa8\x82\xa2\x81A\x91\x81\x93\x8d\x81I\x81v\\p\\n\\n\x81@\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81A\x91\x81\x93\x8d\x82\xcd\x82\xbb\x82\xcc\x95\xe0\x82\xdd\x82\xf0\x8e~\x82\xdf\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc8\x82\xa2\x81B\\p\\n\x82\xbb\x82\xea\x82\xc7\x82\xb1\x82\xeb\x82\xa9\x8f\x99\x81X\x82\xc9\x83X\x83s\x81[\x83h\x82\xf0\x8f\xe3\x82\xb0\x81A\x82\xe2\x82\xaa\x82\xc4\x93\xa6\x82\xb0\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8b\xec\x82\xaf\x82\xbe\\n\x82\xb5\x82\xbd\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81B\\p\\n\x81@\x82\xed\x82\xaf\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xcd\x91\xf1\x8ei\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x89\xbd\x8e\x96\x82\xa9\x82\xc6\x91\xac\x93x\x82\xf0\x82\xb3\\n\x82\xe7\x82\xc9\x8f\xe3\x82\xb0\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xea\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x82\xa9\x81A\x91\x81\x93\x8d\x82\xe0\x91S\x97\xcd\x8e\xbe\x91\x96\x82\xf0\x8en\x82\xdf\x82\xe9\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81I\x81@\x81c\x81c\x82\xa0\x82\xc1\x81I\x81v
END_JAPANESE
\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xc8\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_002\x00 REF6 \x00\x12\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4# CALL3 \x00\x03\x00\x97\x00\x00\x00
START_JAPANESE
/*\x81y\x89\xe6\x96\xca\x81^\x89\x89\x8fo\x81z\x81@\x8e\xd4\x82\xcc\x8b}\x83u\x83\x8c\x81[\x83L\x89\xb9\x81@\x83L\x83L\x83L\x83L\x81[\x81I//\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x91\x81\x93\x8d\x81A\x82\xc7\x82\xb5\x82\xe1\x82\xc1\x82\xc6\x93]\x93|\x82\xb7\x82\xe9\x89\xb9\x81B\x82\xb5\x82\xce\x82\xb5\x8a\xd4\x82\xf0\x8e\xe6\x82\xc1//\x82\xc4\x82\xa9\x82\xe7*//*\x81\xa3SE31\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xdc\x82\xc5\x91\xd2\x82\xc2\x81j*/\\a2,0,31,0,\\a3,0,0,0,\\a4,0,0,0,\x89^\x93]\x8e\xe8\\n\x81@\x81u\x81c\x81c\x83o\x83J\x83\x84\x83\x8d\x81[\x81I\x81@\x8e\x80\x82\xc9\x82\xc4\x82\xa6\x82\xcc\x82\xa9\x81I\x81v\\p\\n/*\x81y\x89\xe6\x96\xca\x81^\x89\x89\x8fo\x81z\x81@\x8e\xd4\x82\xaa\x91\x96\x82\xe8\x8b\x8e\x82\xc1\x82\xc4\x82\xa2\x82\xad//\x81\xa1CG03\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j        //>CG03*/\\a7,-2,-2,0,\\a0,2,2,0,\\a6,-2,0,0,\x91\xf1\x8ei\\n\x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xa9\x81A\x91\x81\x93\x8d\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\\n\x81@\x91\xf1\x8ei\x82\xcd\x8dQ\x82\xc4\x82\xc4\x91\x81\x93\x8d\x82\xcc\x8c\xb3\x82\xc9\x8b\xec\x82\xaf\x8a\xf1\x82\xc1\x82\xbd\x81B\x93]\x93|\x82\xcc\x8f\xd5\x8c\x82\x82\xc5\x8a\x93\x82\xcc\x8c\xae\x82\xaa\x8aJ\\n\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x8b\xb3\x89\xc8\x8f\x91\x82\xe2\x82\xe7\x95\xb6\x96[\x8b\xef\x82\xe2\x82\xe7\x82\xaa\x81A\x93\xb9\x98H\x82\xc9\x8eU\x97\x90\x82\xb5\\n\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x8b\xec\x82\xaf\x8a\xf1\x82\xc1\x82\xbd\x91\xf1\x8ei\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x81A\x91\x81\x93\x8d\x82\xcd\x96\xd9\x81X\x82\xc6\x89\xd7\x95\xa8\x82\xf0\x8fE\x82\xa2\x8en\x82\xdf\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00V\x03 CALL1 \x00\xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_003\x00 REF6 \x00\xec\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf8# CALL3 \x00\x03\x00>\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xa9\x81A\x91\x81\x93\x8d\x81H\x81v\x81@\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc7\x82\xb1\x82\xa9\x91\xc5\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81c\x81c\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81c\x81c\x82\xa0\x81H\x81I\x81v\\p\\n\\n\x81@\x91\xf1\x8ei\x82\xcd\x91\xa7\x82\xf0\x93\xdb\x82\xf1\x82\xbe\x81B\\n\x81@\x83L\x83b\x82\xc6\x90U\x82\xe8\x8b\xc2\x82\xa2\x82\xbe\x91\x81\x93\x8d\x82\xcc\x93\xb5\x82\xcd\x81A\x97\xdc\x82\xc5\x90\xf2\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8f\x81\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x000\x06 CALL1 \x00\xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_004\x00 REF6 \x00b\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xfc# CALL3 \x00\x03\x00t\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc8\x82\xf1\x82\xc5\x81H\x81@\x82\xc8\x82\xf1\x82\xc5\x92\xc7\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x82\xad\x82\xe9\x82\xcc\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xd9\x82\xa4\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa2\x82\xcc\x81H\\p\\n\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xc4\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xad\x82\xb9\x82\xc9\x81I\\p\\n\x81@\x81@\x82\xb8\x82\xe9\x82\xa2\x82\xe6\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xad\x82\xb9\x82\xc9\x81c\x81c\x8c\xa9\x82\xc4\x82\xbd\x82\xad\x82\xb9\x82\xc9\\n\x81@\x81@\x81I\\p\x91\x81\x93\x8d\x82\xaa\x92m\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x81H\\p\x81@\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81H\\p\\n\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xc7\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x8dl\x82\xa6\x82\xc4\x82\xe9\x82\xa9\x82\xc8\x82\xf1\x82\xc4\x81A\x91S\x95\x94\x82\xed\x82\xa9\x82\xc1\x82\xc4\\n\x81@\x81@\x82\xe9\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81I\x81v\\p\\n\\n\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x82\xa2\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x91\x81\x93\x8d\x82\xcd\x8a\xe7\x82\xf0\x95\xa2\x82\xa2\x81A\x82\xed\x82\xc1\x82\xc6\x8b\x83\x82\xab\x8en\x82\xdf\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xa6\x07 CALL1 \x00\xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_005\x00 REF6 \x00\xb0\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00$ CALL3 \x00\x03\x00\x1a\x00\x00\x00
START_JAPANESE
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf4\t CALL1 \x00\xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_006\x00 REF6 \x00\x96
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x04$ CALL3 \x00\x03\x00|\x00\x00\x00
START_JAPANESE
/*\x81y\x89\xe6\x96\xca\x81^\x89\x89\x8fo\x81z\x81@\x91\x81\x93\x8d\x81A\x83^\x83^\x83^\x82\xc6\x8b\xec\x82\xaf\x8b\x8e\x82\xc1\x82\xc4\x82\xe4\x82\xad\x81B\x91\xe3\x82\xed\x82\xc1\x82\xc4//\x8dg\x97t\x81A\x83^\x83^\x83^\x82\xc6\x8b\xec\x82\xaf\x8a\xf1\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B//\x81\xa3SE20\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xdc\x82\xc5\x91\xd2\x82\xc2\x81j*/\\a2,0,20,0,\\a3,0,0,0,\\a4,0,0,0,\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81B\x81c\x81c\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81v\\p\\n\\n\x81@\x91\x81\x93\x8d\x82\xcc\x92\x86\x82\xc5\x82\xe0\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x8c\xc0\x8aE\x82\xf0\x8c}\x82\xa6\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\n\x81@\x82\xb7\x82\xc5\x82\xc9\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x8bN\x82\xb1\x82\xe8\x8en\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B\x8fI\x82\xed\x82\xe8\x82\xc9\x8c\xfc\x82\xaf\x82\xc4\x81A\x82\xbb\x82\xea\x82\xcd\x82\xc6\\n\x82\xc7\x82\xdc\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xad\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B\x83X\x83C\x83b\x83`\x82\xcd\x89\x9f\x82\xb3\x82\xea\x82\xc4\x82\xb5\x82\xdc\\n\x82\xc1\x82\xbd\x81B\x82\xbb\x82\xea\x82\xcd\x81A\x96\xda\x82\xcc\x91O\x82\xcc\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x82\xe0\x82\xcc\x82\xf0\x82\xc8\x82\xac\x93|\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x93]\x82\xaa\x82\xe8\\n\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xbe\x81B\\p\\n\\z\x00
SEQ3  REF6 \x00\xda
 CALL1 \x00\xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5 REF6 \x00\xc8\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x10\r CALL7 5\x00
END_FILE
