START_FILE f\x10
HEADER `B#\x01\x00\x00\x00\x00.|0d\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE013_001\x00 REF6 L\x00 CALL7 
SEQ1 \xf0# CALL3 \x00\x03\x00\x86
START_JAPANESE
拓司|x5c|x6e　「紅葉、ちょっと悪い」 PROCESSING_PN
紅葉|x5c|x6e　「え……あ……ウン」 PROCESSING_PN
|x5c|x6e　狐につままれたような様子の紅葉を置いて、拓司は早桃を追っ|x5c|x6eた。 PROCESSING_PN
|x5c|x6e/*▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,拓司|x5c|x6e　「おい、早桃！」 PROCESSING_PN
|x5c|x6e　聞こえないのか、早桃はその歩みを止めようとしない。 PROCESSING_PN
それどころか徐々にスピードを上げ、やがて逃げるように駆けだ|x5c|x6eしたではないか。 PROCESSING_PN
　わけがわからないのは拓司である。\pいったい何事かと速度をさ|x5c|x6eらに上げると、それに気づいたのか、早桃も全力疾走を始める。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「早桃！　……あっ！」\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xc8\x02 CALL7 
LOAD2 TextOn REF5 \xf6\x02 CALL7 5\x00
LOAD3 SCE013_002\x00 REF6 \x12\x03 CALL7 
SEQ1 \xf4# CALL3 \x00\x03\x00\x97
START_JAPANESE
/*【画面／演出】　車の急ブレーキ音　キキキキー！//　　　　　　　早桃、どしゃっと転倒する音。しばし間を取っ//てから*//*▲SE31　再生（再生終了まで待つ）*/\a2,0,31,0,\a3,0,0,0,\a4,0,0,0,運転手|x5c|x6e　「……バカヤロー！　死にてえのか！」 PROCESSING_PN
/*【画面／演出】　車が走り去っていく//■CG03　表示（クロスフェード）        //>CG03*/\a7,-2,-2,0,\a0,2,2,0,\a6,-2,0,0,拓司|x5c|x6e　「大丈夫か、早桃！」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e　拓司は慌てて早桃の元に駆け寄った。転倒の衝撃で鞄の鍵が開|x5c|x6eいてしまったのだろう、教科書やら文房具やらが、道路に散乱し|x5c|x6eている。 PROCESSING_PN
　駆け寄った拓司を無視して、早桃は黙々と荷物を拾い始めた。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 V\x03 CALL1 \xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_003\x00 REF6 \xec\x05 CALL7 
SEQ1 \xf8# CALL3 \x00\x03\x00>
START_JAPANESE
拓司|x5c|x6e　「大丈夫か、早桃？」　 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「どこか打ったのか……？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「どうしたってんだよ……あ？！」 PROCESSING_PN
|x5c|x6e　拓司は息を呑んだ。|x5c|x6e　キッと振り仰いだ早桃の瞳は、涙で泉のように潤んでいた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 0\x06 CALL1 \xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_004\x00 REF6 b\x07 CALL7 
SEQ1 \xfc# CALL3 \x00\x03\x00t
START_JAPANESE
拓司|x5c|x6e　「早桃……」 PROCESSING_PN
早桃|x5c|x6e　「なんで？　なんで追っかけてくるの？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
早桃|x5c|x6e　「どうしてほうっておいてくれないの？ PROCESSING_PN
　　おにいちゃん、早桃のことなんてどうでもいいくせに！ PROCESSING_PN
　　ずるいよ、おにいちゃん、知ってるくせに……見てたくせに|x5c|x6e　　！\p早桃が知らないと思ってるの？\p　知ってるんだよ？ PROCESSING_PN
　　おにいちゃんがどんなこと考えてるかなんて、全部わかって|x5c|x6e　　るんだから！」 PROCESSING_PN
|x5c|x6eそこまでいってから早桃は顔を覆い、わっと泣き始めた。\w
END_JAPANESE
\x00\x00
SEQ3 \xa6\x07 CALL1 \xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_005\x00 REF6 \xb0|x09 CALL7 
SEQ1 \x00$ CALL3 \x00\x03\x00\x1a
START_JAPANESE
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,早桃|x5c|x6e　「……ごめんなさい」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf4|x09 CALL1 \xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5\x00
LOAD3 SCE013_006\x00 REF6 \x96|x0a CALL7 
SEQ1 \x04$ CALL3 \x00\x03\x00|
START_JAPANESE
/*【画面／演出】　早桃、タタタと駆け去ってゆく。代わって//紅葉、タタタと駆け寄ってくる。//▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,紅葉|x5c|x6e　「……どうしたの？」 PROCESSING_PN
拓司|x5c|x6e　「なんでもない。……なんでもないんだ」 PROCESSING_PN
|x5c|x6e　早桃の中でも、なにかが限界を迎えようとしている。|x5c|x6e　すでになにかが起こり始めていた。終わりに向けて、それはと|x5c|x6eどまることなく転がっていくのだろう。スイッチは押されてしま|x5c|x6eった。それは、目の前のあらゆるものをなぎ倒しながら、転がり|x5c|x6e続けていくのだ。 PROCESSING_PN

END_JAPANESE
\x00
SEQ3 \xda|x0a CALL1 \xc8\x02 CALL7  REF7 \x00\xf6\x02 CALL7 5 REF6 \xc8\x02 CALL7 
LOAD3 TextClose REF2 \x10|0d CALL7 5\x00
END_FILE
