START_FILE \x8b\x02
HEADER P\x054\x01\x00\x00\x00\x00b\x01\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 \x03\x00\x18
START_JAPANESE_CHOICE
\x81u\x82\xa8\x91O\x82\xc9\x82\xcd\x89\xc4\x83o\x83e\x82\xc8\x82\xf1\x82\xc4\x8aT\x94O\x82\xcd\x96\xb3\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x82\xc8\x81v|x5c|x6e\x81u\x94\xaf\x81A\x90\xd8\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81H\x81v|x5c|x6e\x81u\x81c\x81c\x81v|x5c|x6e\\l0,3,
END_JAPANESE_CHOICE
SEQ3 n\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xee\x00 CALL7 
LOAD2 TextOn REF5 \x00\x1c\x01 CALL7 5 REF6 \xee\x00 CALL7 
LOAD3 TextClose REF2 D\x01 CALL7 5\x00
END_FILE
