START_FILE "\x06
HEADER \xa4|x093\x01\x00\x00\x00\x00\x18\x05\x00\x00
LOAD3 SCE015_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x10|x27 CALL3 \x00\x03\x00\xa8
START_JAPANESE
紅葉|x5c|x6e　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな|x5c|x6e　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ|x5c|x6e　　てやってるし、来週はライブに行くし、受験勉強だってそこそ|x5c|x6e　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！|x5c|x6e　　でも、それを他人にわからせないようにしてるっていうのが、|x5c|x6e　　私のすごいところなわけなのよ」 PROCESSING_PN
拓司|x5c|x6e　「ウソつけ。ただ体力が有り余ってるだけだろ」 PROCESSING_PN
紅葉|x5c|x6e　「へ〜ん。体力があるっていうのは自慢してもいいことだもん。|x5c|x6e　　あんたみたいなモヤシ君よりよっぽどマシだもんね」 PROCESSING_PN
拓司|x5c|x6e　「へいへい。どうせモヤシ君だよ」 PROCESSING_PN
紅葉|x5c|x6e　「アンタさあ、もうちょっと身体鍛えないと、いざというときに|x5c|x6e　　困るよ？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 |x0a\x03 CALL7 
LOAD2 TextOn REF5 8\x03 CALL7 5\x00
LOAD3 SCE015_002\x00 REF6 T\x03 CALL7 
SEQ1 \x14|x27 CALL3 \x00\x03\x00G
START_JAPANESE
拓司|x5c|x6e　「いざというときって、なんだよ？　核戦争が起こって世界が暴|x5c|x6e　　力の時代になったときか？　悪の改造人間が襲いかかってきた|x5c|x6e　　ときか？」 PROCESSING_PN
紅葉|x5c|x6e　「……まったく、口だけは達者なんだから」 PROCESSING_PN
拓司|x5c|x6e　「お前の体力と同じだよ」 PROCESSING_PN
紅葉|x5c|x6e　「ふん」 PROCESSING_PN
拓司|x5c|x6e　「ふん」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x98\x03 CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5 REF6 |x0a\x03 CALL7 
LOAD3 TextClose REF2 \xfa\x04 CALL7 5\x00
END_FILE
