START_FILE "\x06
HEADER \xa4|x093\x01\x00\x00\x00\x00\x18\x05\x00\x00
LOAD3 SCE015_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x10|x27 CALL3 \x00\x03\x00\xa8
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x8e\xb8\x97\xe7\x82\xcb\x81A\x82\xa0\x82\xe9\x82\xed\x82\xe6\x81I\x81@\x8e\x84\x82\xcd\x83A\x83\x93\x83^\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x83S\x83\x8d\x83S\x83\x8d\x89\xdf\x82\xb2\x82\xb5\x82\xc4\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81A\x83A\x83\x93\x83^\x82\xe6\x82\xe8\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x83o\x83e\x83o\x83e\x82\xc8\x82\xcc\x81I\x81@\x83o\x83C\x83g\x82\xbe\x82\xc1|x5c|x6e\x81@\x81@\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xb5\x81A\x97\x88\x8fT\x82\xcd\x83\x89\x83C\x83u\x82\xc9\x8ds\x82\xad\x82\xb5\x81A\x8e\xf3\x8c\xb1\x95\xd7\x8b\xad\x82\xbe\x82\xc1\x82\xc4\x82\xbb\x82\xb1\x82\xbb|x5c|x6e\x81@\x81@\x82\xb1\x81c\x81c\x82\xdc\x82\xa0\x81A\x88\xea\x89\x9e\x81c\x81c\x82\xa6\x82\xa6\x82\xc6\x81c\x81c\x82\xc6\x82\xc9\x82\xa9\x82\xad\x89\xc4\x83o\x83e\x82\xb5\x82\xc4\x82\xe9\x82\xed\x82\xe6\x81I|x5c|x6e\x81@\x81@\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xea\x82\xf0\x91\xbc\x90l\x82\xc9\x82\xed\x82\xa9\x82\xe7\x82\xb9\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x81A|x5c|x6e\x81@\x81@\x8e\x84\x82\xcc\x82\xb7\x82\xb2\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc8\x82\xed\x82\xaf\x82\xc8\x82\xcc\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83E\x83\\\x82\xc2\x82\xaf\x81B\x82\xbd\x82\xbe\x91\xcc\x97\xcd\x82\xaa\x97L\x82\xe8\x97]\x82\xc1\x82\xc4\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xeb\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xd6\x81`\x82\xf1\x81B\x91\xcc\x97\xcd\x82\xaa\x82\xa0\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x8e\xa9\x96\x9d\x82\xb5\x82\xc4\x82\xe0\x82\xa2\x82\xa2\x82\xb1\x82\xc6\x82\xbe\x82\xe0\x82\xf1\x81B|x5c|x6e\x81@\x81@\x82\xa0\x82\xf1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83\x82\x83\x84\x83V\x8cN\x82\xe6\x82\xe8\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x83}\x83V\x82\xbe\x82\xe0\x82\xf1\x82\xcb\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xd6\x82\xa2\x82\xd6\x82\xa2\x81B\x82\xc7\x82\xa4\x82\xb9\x83\x82\x83\x84\x83V\x8cN\x82\xbe\x82\xe6\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x83A\x83\x93\x83^\x82\xb3\x82\xa0\x81A\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x90g\x91\xcc\x92b\x82\xa6\x82\xc8\x82\xa2\x82\xc6\x81A\x82\xa2\x82\xb4\x82\xc6\x82\xa2\x82\xa4\x82\xc6\x82\xab\x82\xc9|x5c|x6e\x81@\x81@\x8d\xa2\x82\xe9\x82\xe6\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 |x0a\x03 CALL7 
LOAD2 TextOn REF5 8\x03 CALL7 5\x00
LOAD3 SCE015_002\x00 REF6 T\x03 CALL7 
SEQ1 \x14|x27 CALL3 \x00\x03\x00G
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xb4\x82\xc6\x82\xa2\x82\xa4\x82\xc6\x82\xab\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81H\x81@\x8aj\x90\xed\x91\x88\x82\xaa\x8bN\x82\xb1\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xaa\x96\\|x5c|x6e\x81@\x81@\x97\xcd\x82\xcc\x8e\x9e\x91\xe3\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xa9\x81H\x81@\x88\xab\x82\xcc\x89\xfc\x91\xa2\x90l\x8a\xd4\x82\xaa\x8fP\x82\xa2\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xab\x82\xbd|x5c|x6e\x81@\x81@\x82\xc6\x82\xab\x82\xa9\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xdc\x82\xc1\x82\xbd\x82\xad\x81A\x8c\xfb\x82\xbe\x82\xaf\x82\xcd\x92B\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xcc\x91\xcc\x97\xcd\x82\xc6\x93\xaf\x82\xb6\x82\xbe\x82\xe6\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xd3\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xd3\x82\xf1\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x98\x03 CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5 REF6 |x0a\x03 CALL7 
LOAD3 TextClose REF2 \xfa\x04 CALL7 5\x00
END_FILE
