START_FILE "\x06\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\x18\x05\x00\x00
LOAD3 SCE015_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10' CALL3 \x00\x03\x00\xa8\x00\x00\x00
START_JAPANESE
紅葉\n　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな\n　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ\n　　てやってるし、来週はライブに行くし、受験勉強だってそこそ\n　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！\n　　でも、それを他人にわからせないようにしてるっていうのが、\n　　私のすごいところなわけなのよ」@
拓司\n　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉\n　「へ〜ん。体力があるっていうのは自慢してもいいことだもん。\n　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司\n　「へいへい。どうせモヤシ君だよ」@
紅葉\n　「アンタさあ、もうちょっと身体鍛えないと、いざというときに\n　　困るよ？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00
\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x008\x03 CALL7 5\x00
LOAD3 SCE015_002\x00 REF6 \x00T\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14' CALL3 \x00\x03\x00G\x00\x00\x00
START_JAPANESE
拓司\n　「いざというときって、なんだよ？　核戦争が起こって世界が暴\n　　力の時代になったときか？　悪の改造人間が襲いかかってきた\n　　ときか？」@
紅葉\n　「……まったく、口だけは達者なんだから」@
拓司\n　「お前の体力と同じだよ」@
紅葉\n　「ふん」@
拓司\n　「ふん」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x98\x03 CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5 REF6 \x00
\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xfa\x04 CALL7 5\x00
END_FILE
