START_FILE \x18\x06
HEADER \xa4|x093\x01\x00\x00\x00\x00\xc6\x04\x00\x00
LOAD3 SCE016_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xa0( CALL3 \x00\x03\x00^
START_JAPANESE
紅葉|x5c|x6e　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ|x5c|x6e　　といってんじゃないでしょうね？ PROCESSING_PN
　　『僕はいつも君のこと見てるよ』ってアピール？ PROCESSING_PN
　　……まったく！　どうせやるならもうちょっとうまくやんな|x5c|x6e　　さいっての。\p１週間前です、切ったのは！」 PROCESSING_PN
拓司|x5c|x6e　「そうか？　なんとなくいつもと違う感じがしたからさ」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xe2\x01 CALL7 
LOAD2 TextOn REF5 \x10\x02 CALL7 5\x00
LOAD3 SCE016_002\x00 REF6  CHOICE  CALL7 
SEQ1 \xa4( CALL3 \x00\x03\x00(
START_JAPANESE
紅葉|x5c|x6e　「……リップ」 PROCESSING_PN
拓司|x5c|x6e　「はあ？」 PROCESSING_PN
紅葉|x5c|x6e　「リップの色が違うの、今日は！」 PROCESSING_PN
拓司|x5c|x6e　「ふうん」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 p\x02 CALL1 \xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5\x00
LOAD3 SCE016_003\x00 REF6 J\x03 CALL7 
SEQ1 \xa8( CALL3 \x00\x03\x005
START_JAPANESE
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。|x5c|x6e PROCESSING_PN
拓司|x5c|x6e　「いて！　なんだよ、お前！」 PROCESSING_PN
紅葉|x5c|x6e　「照れ隠しよ、照れ隠し！」 PROCESSING_PN
拓司|x5c|x6e　「……照れてるのか？」 PROCESSING_PN
紅葉|x5c|x6e　「うるさいっ！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x8e\x03 CALL1 \xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5 REF6 \xe2\x01 CALL7 
LOAD3 TextClose REF2 \xa8\x04 CALL7 5\x00
END_FILE
