START_FILE \x18\x06\x00\x00
HEADER \xa4OLD_TAB3\x01\x00\x00\x00\x00\xc6\x04\x00\x00
LOAD3 SCE016_001\x00 REF6 \x00\x06\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa0( CALL3 \x00\x03\x00^\x00\x00\x00OLD_E\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81B\x82\xa0\x82\xcc\x82\xcb\x82\xa6\x81A\x83A\x83\x93\x83^\x81A\x8f\x97\x82\xcc\x8eq\x82\xc9\x89\xef\x82\xa4\x82\xbd\x82\xd1\x82\xbb\x82\xf1\x82\xc8\x93K\x93\x96\x82\xc8\x82\xb1\\n\x81@\x81@\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81HOLD_PN\x81@\x81@\x81w\x96l\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x8cN\x82\xcc\x82\xb1\x82\xc6\x8c\xa9\x82\xc4\x82\xe9\x82\xe6\x81x\x82\xc1\x82\xc4\x83A\x83s\x81[\x83\x8b\x81HOLD_PN\x81@\x81@\x81c\x81c\x82\xdc\x82\xc1\x82\xbd\x82\xad\x81I\x81@\x82\xc7\x82\xa4\x82\xb9\x82\xe2\x82\xe9\x82\xc8\x82\xe7\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x82\xa4\x82\xdc\x82\xad\x82\xe2\x82\xf1\x82\xc8\\n\x81@\x81@\x82\xb3\x82\xa2\x82\xc1\x82\xc4\x82\xcc\x81B\\p\x82P\x8fT\x8a\xd4\x91O\x82\xc5\x82\xb7\x81A\x90\xd8\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81I\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x81H\x81@\x82\xc8\x82\xf1\x82\xc6\x82\xc8\x82\xad\x82\xa2\x82\xc2\x82\xe0\x82\xc6\x88\xe1\x82\xa4\x8a\xb4\x82\xb6\x82\xaa\x82\xb5\x82\xbd\x82\xa9\x82\xe7\x82\xb3\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xe2\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x10\x02 CALL7 5\x00
LOAD3 SCE016_002\x00 REF6 \x00 CHOICE  CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa4( CALL3 \x00\x03\x00(\x00\x00\x00OLD_E\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x83\x8a\x83b\x83v\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xcd\x82\xa0\x81H\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x83\x8a\x83b\x83v\x82\xcc\x90F\x82\xaa\x88\xe1\x82\xa4\x82\xcc\x81A\x8d\xa1\x93\xfa\x82\xcd\x81I\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xd3\x82\xa4\x82\xf1\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00p\x02 CALL1 \x00\xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5\x00
LOAD3 SCE016_003\x00 REF6 \x00J\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa8( CALL3 \x00\x03\x005\x00\x00\x00OLD_E\x92\xbe\x96\xd9\x82\xcc\x8c\xe3\x81A\x8dg\x97t\x82\xaa\x93\xcb\x91R\x81A\x82\xa6\x82\xa2\x81A\x82\xc6\x91\xf1\x8ei\x82\xcc\x94w\x92\x86\x82\xc9\x83p\x83\x93\x83`\x82\xf0\x94\xf2\x82\xce\x82\xb5\x82\xbd\x81B\\nOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xc4\x81I\x81@\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81A\x82\xa8\x91O\x81I\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x8f\xc6\x82\xea\x89B\x82\xb5\x82\xe6\x81A\x8f\xc6\x82\xea\x89B\x82\xb5\x81I\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x8f\xc6\x82\xea\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x81H\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x8e\x03 CALL1 \x00\xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5 REF6 \x00\xe2\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xa8\x04 CALL7 5\x00
END_FILE
