START_FILE *\x03
HEADER \xb0\x044\x01\x00\x00\x00\x00D\x02\x00\x00
LOAD3 SCE017_001\x00 REF6 \x06\x00 CALL7 
SEQ1 0* CALL3 \x00\x03\x00$
START_JAPANESE
拓司|x5c|x6e　「……」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xfa\x00 CALL7 
LOAD2 TextOn REF5 (\x01 CALL7 5\x00
LOAD3 SCE017_002\x00 REF6 D\x01 CALL7 
SEQ1 4* CALL3 \x00\x03\x00\x16
START_JAPANESE
紅葉|x5c|x6e　「……生理？」 PROCESSING_PN
拓司|x5c|x6e　「お前なあ、もうちょっと女らしい冗談言えよ」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x88\x01 CALL1 \xfa\x00 CALL7  REF7 \x00(\x01 CALL7 5 REF6 \xfa\x00 CALL7 
LOAD3 TextClose REF2 &\x02 CALL7 5\x00
END_FILE
