START_FILE *\x03\x00\x00
HEADER \xb0\x044\x01\x00\x00\x00\x00D\x02\x00\x00
LOAD3 SCE017_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0* CALL3 \x00\x03\x00$\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xfa\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00(\x01 CALL7 5\x00
LOAD3 SCE017_002\x00 REF6 \x00D\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4* CALL3 \x00\x03\x00\x16\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x90\xb6\x97\x9d\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x91O\x82\xc8\x82\xa0\x81A\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x8f\x97\x82\xe7\x82\xb5\x82\xa2\x8f\xe7\x92k\x8c\xbe\x82\xa6\x82\xe6\x81v\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x88\x01 CALL1 \x00\xfa\x00 CALL7  REF7 \x00(\x01 CALL7 5 REF6 \x00\xfa\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00&\x02 CALL7 5\x00
END_FILE
