START_FILE *\x03
HEADER \xb0\x044\x01\x00\x00\x00\x00D\x02\x00\x00
LOAD3 SCE017_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 0* CALL3 \x00\x03\x00$
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE2
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xfa\x00 CALL7 \x00
LOAD2 TextOn REF5 (\x01 CALL7 \x005\x00
LOAD3 SCE017_002\x00 REF6 D\x01 CALL7 \x00
SEQ1 4* CALL3 \x00\x03\x00\x16
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x90\xb6\x97\x9d\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xc8\x82\xa0\x81A\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x8f\x97\x82\xe7\x82\xb5\x82\xa2\x8f\xe7\x92k\x8c\xbe\x82\xa6\x82\xe6\x81v
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \x88\x01 CALL1 \xfa\x00 CALL7  REF6 (\x01 CALL7 \x005 REF6 \xfa\x00 CALL7 \x00
LOAD3 TextClose REF2 &\x02 CALL7 \x005\x00
END_FILE
