START_FILE \x86\x18
HEADER `B#\x01\x00\x00\x00\x00\x8c\x14\x00\x00
LOAD3 SCE018_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0+ CALL3 \x00\x03\x00\x9f
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81|\x81|\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x89\xc4\x8bx\x82\xdd\x81A\x82\xc7\x82\xb1\x82\xa9\x8ds\x82\xad\x82\xcc\x81H\x81v @
|x5c|x6e\x81@\x8dg\x97t\x82\xcc\x90\xba\x82\xcd\x96\xbe\x82\xe9\x82\xad\x81A\x90\xb6\x82\xab\x90\xb6\x82\xab\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xc4\x81A\x82\xc7\x82\xb1\x82\xa9\x89\xc4\x82\xcc\x93\xfa\x8d\xb7\x82\xb5\x82\xc9\x8e\x97|x5c|x6e\x81@\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81@\x82\xbb\x82\xcc\x82\xb9\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81B @
\x81@\x90\xba\x82\xcd\x8bt\x82\xc9\x81A\x8a\xef\x96\xad\x82\xc9\x82\xa0\x82\xbd\x82\xe8\x82\xcc\x95\x97\x8ci\x82\xc6\x88\xea\x91\xcc\x89\xbb\x82\xb5\x82\xc4\x81A\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x95\xb7|x5c|x6e\x81@\x82\xb1\x82\xa6\x82\xbd\x81B @
|x5c|x6e\x81@\x97c\x82\xc8\x82\xb6\x82\xdd\x81B @
\x81@\x96\x9f\x89\xe6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x81u\x82\xa2\x82\xdc\x82\xb3\x82\xe7\x97\xf6\x90l\x82\xc6\x82\xb5\x82\xc4\x82\xc8\x82\xf1\x82\xc4\x8dl\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81v\x82\xc8\x82\xc7|x5c|x6e\x81@\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81A\x83E\x83\\\x82\xbe\x81B @
\x81@\x92\x86\x8aw\x82\xc9\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x82\xb1\x82\xeb\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x81w\x82\xd0\x82\xc6|x5c|x6e\x81@\x82\xe8\x82\xcc\x8f\x97\x82\xcc\x8eq\x81x\x82\xc6\x82\xb5\x82\xc4\x94F\x8e\xaf\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xb5\x81A\x82\xc8\x82\xc9\x82\xa9\x83|\x83\x93\x82\xc6\x94w\x92\x86\x82\xf0\x89\x9f\x82\xb7\x82\xe6|x5c|x6e\x81@\x82\xa4\x82\xc8\x82\xab\x82\xc1\x82\xa9\x82\xaf\x82\xaa\x82\xa0\x82\xea\x82\xce\x81A\x8e\xa9\x95\xaa\x82\xbd\x82\xbf\x82\xcd\x8d\xc5\x8d\x82\x82\xcc\x97\xf6\x90l\x82\xc9\x82\xc8\x82\xea\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xc4|x5c|x6e\x81@\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x81@\x82\xab\x82\xc1\x82\xa9\x82\xaf\x82\xaa\x82\xa0\x82\xea\x82\xce\x81B @
\x81@\x82\xbd\x82\xc6\x82\xa6\x82\xce\x8b\x8e\x94N\x82\xcc\x89\xc4\x81A\x8dg\x97t\x82\xc6\x8c\xf0\x82\xed\x82\xb5\x82\xbd\x82\xa0\x82\xcc\x83L\x83X\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xab\x82\xc1\x82\xa9\x82\xaf|x5c|x6e\x81@\x82\xaa\x81B
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xe6\x02 CALL7 
LOAD2 TextOn REF5 \x14\x03 CALL7 5\x00 
SEQ2 \x03\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00J\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00t\x03 CALL7 5\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xb2\x03 CALL7 
LOAD2 PlayCD REF5 \xdc\x03 CALL7 5\x00
LOAD3 SCE018_002\x00 REF6 \xf8\x03 CALL7 
SEQ1 \xc4+ CALL3 \x00\x03\x00\x90
START_JAPANESE
\x81@\x82P\x94N\x91O\x82\xcc\x89\xc4\x81B @
\x81@\x97\xc7\x82\xad\x90\xb0\x82\xea\x82\xc4\x81A\x93\xfa\x92\x86\x81A\x8bC\x89\xb7\x82\xaa\x82R\x82U\x93x\x82\xf0\x92\xb4\x82\xa6\x82\xbd\x89\xc4\x93\xfa\x81B @
\x81@\x97[\x95\xfb\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x95\x97\x82\xaa\x90\x81\x82\xa2\x82\xbd\x81B @
\x81@\x8a\xbe\x82\xc5\x8e\xbc\x82\xc1\x82\xbd\x83\x8f\x83C\x83V\x83\x83\x83c\x82\xc9\x8a\x8a\x82\xe8\x8d\x9e\x82\xf1\x82\xc5\x82\xad\x82\xe9\x95\x97\x82\xaa\x81A\x82\xd0\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x90S\x92n\x82\xe6|x5c|x6e\x81@\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x82\xd0\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\xc3\x8e\xe2\x82\xc9\x82\xbd\x82\xbe\x89\xa9\x8d\xa8\x82\xbe\x82\xaf\x82\xaa\x96\x9e\x82\xbf\x81A\x95\xa8\x97J\x82\xa2\x96\xe9\x82\xcc\x8bC\x94z\x82\xaa\x95\x97|x5c|x6e\x81@\x82\xc9\x8f\xe6\x82\xc1\x82\xc4\x90\x81\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81@\x89\xc6\x81X\x82\xcc\x91\x8b\x82\xa9\x82\xe7\x81A\x97[\x90H\x82\xcc\x93\xf5\x82\xa2\x82\xaa\x97\xac\x82\xea\x82\xc4\x82\xab\x82\xbd\x81B @
\x81@\x91\xf1\x8ei\x82\xc6\x8dg\x97t\x82\xcd\x81A\x82\xbb\x82\xf1\x82\xc8\x97D\x82\xb5\x82\xa2\x8bC\x94z\x82\xcc\x82\xc8\x82\xa9\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81@\x81|\x81|\x82\xa0\x82\xf1\x82\xbd\x82\xc6\x89\xba\x8dZ\x82\xb7\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xb1\x82\xb1\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x8f\x89\x82\xdf\x82\xc4\x82\xb6\x82\xe1\x82\xc8\x82\xa2|x5c|x6e\x81@\x81H\\p\x8dg\x97t\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B @
\x81@\x81|\x81|\x82\xa9\x82\xe0\x82\xc8\x81B\x97\xa4\x8f\xe3\x95\x94\x81A\x83T\x83{\x82\xe8\x82\xa9\x81H @
\x81@\x81|\x81|\x91\xe5\x89\xef\x8b\xdf\x82\xa2\x82\xa9\x82\xe7\x81B\x8e\xa9\x8e\xe5\x83g\x83\x8c\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc5\x81B @
\x81@\x81|\x81|\x82\xc8\x82\xe9\x82\xd9\x82\xc7\x81B @
\x81@\x81|\x81|\x82\xbb\x82\xe4\x82\xb1\x82\xc6\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x04 CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_003\x00 REF6 \xb6\x06 CALL7 
SEQ1 \xc8+ CALL3 \x00\x03\x00f
START_JAPANESE
\x81@\x82\xbb\x82\xea\x82\xa9\x82\xe7\x91\xf1\x8ei\x82\xaa\x81A\x82\xbb\x82\xcc\x93\xfa\x82\xa0\x82\xc1\x82\xbd\x91\xcc\x97\xcd\x91\xaa\x92\xe8\x82\xcc\x98b\x82\xf0\x82\xb5\x82\xbd\x81B @
\x81@\x8dg\x97t\x82\xcd\x81A\x82\xbb\x82\xcc\x94\xd3\x82\xcc\x83e\x83\x8c\x83r\x94\xd4\x91g\x82\xcc\x98b\x82\xf0\x82\xb5\x82\xbd\x81B @
\x81@\x89^\x93\xae\x8c\xf6\x89\x80\x98e\x82\xcc\x8e\xa9\x93\xae\x94\xcc\x94\x84\x8b@\x82\xc5\x81A\x82\xd3\x82\xbd\x82\xe8\x82\xc5\x83W\x83\x85\x81[\x83X\x82\xf0\x94\x83\x82\xc1\x82\xbd\x81B @
\x81@\x91\xf1\x8ei\x82\xcd\x92Y\x8e_\x82\xcc\x88\xf9\x82\xdd\x95\xa8\x82\xf0\x81A\x8dg\x97t\x82\xcd\x83I\x83\x8c\x83\x93\x83W\x83W\x83\x85\x81[\x83X\x82\xf0\x81B @
\x81@\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x93\xf1\x90l\x82\xcc\x91O\x82\xf0\x8aD\x90F\x82\xcc\x94L\x82\xaa\x82\xb3\x82\xc1\x82\xc6\x89\xa1\x90\xd8\x82\xc1\x82\xbd\x81B @
\x81@\x81|\x81|\x94L\x81A\x8e\x94\x82\xa2\x82\xbd\x82\xa2\x82\xc8\x81B @
\x81@\x8dg\x97t\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B @
\x81@\x81|\x81|\x82\xa8\x82\xea\x81A\x8c\xa2\x94h\x82\xbe\x82\xc8\x81B @
\x81@\x91\xf1\x8ei\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B @
\x81@\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82\xd3\x82\xbd\x82\xe8\x82\xcd\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfa\x06 CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5 REF6 \xe6\x02 CALL7 
LOAD4 TextWindowOff REF2 \xd8\x08 CALL7 5 REF6 \xb2\x03 CALL7 
LOAD2 StopCD REF5 \x08|x09 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 J\x03 CALL7 
LOAD4 BgNormalFadeIn REF5 J|x09 CALL7 5\x00 
SEQ2 \x07\x01 CALL1 \xb2\x03 CALL7  REF7 \x00\xdc\x03 CALL7 5 REF6 \xe6\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect REF5 \xae|x09 CALL7 5\x00
LOAD3 SCE018_004\x00 REF6 \xd6|x09 CALL7 
SEQ1 \xcc+ CALL3 \x00\x03\x00\x8a
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81|\x81|\x82\xa8\x82\xb6\x82\xb3\x82\xf1\x82\xbd\x82\xbf\x97\xb7\x8ds\x92\x86\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x82\xcb\x81B\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xaa\x82\xa2\x82\xc1\x82\xc4\x82\xbd\x81B|x5c|x6e\x81@\x81@\\p\x83E\x83`\x82\xc8\x82\xf1\x82\xc4\x82\xe0\x82\xa4\x82P\x82O\x94N\x88\xc8\x8f\xe3\x95v\x95w\x82\xc5\x97\xb7\x8ds\x82\xc8\x82\xf1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81B|x5c|x6e\x81@\x81@\\p\x82\xbb\x82\xb5\x82\xbd\x82\xe7\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xaa\x93{\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x82\xb3\x81I @
\x81@\x81@\x81w\x92N\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x96\x88\x93\xfa\x8ec\x8b\xc6\x82\xb5\x82\xc4\x81A\x93y\x93\xfa\x82\xdc\x82\xc5\x90\xda\x91\xd2\x82\xc5\x83S\x83\x8b\x83t\x82\xc9\x8ds\x82\xc1\x82\xc4\x82\xe9|x5c|x6e\x81@\x81@\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81[\x81I\x81x\x82\xc6\x82\xa9\x82\xa2\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x81B\x82\xa8\x96\xf1\x91\xa9\x82\xbe\x82\xe6\x82\xcb\x81B @
\x81@\x81@\x82\xbb\x82\xb5\x82\xbd\x82\xe7\x82\xcb\x81A\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xaa\x81|\x81|\x81v @
|x5c|x6e\x81@\x8dg\x97t\x82\xcc\x90\xba\x82\xcd\x83Z\x83~\x82\xcc\x90\xba\x82\xc9\x97n\x82\xaf\x82\xc4\x81A\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x82\xd0\x82\xc6\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xc9\x82\xc8|x5c|x6e\x81@\x82\xc1\x82\xc4\x82\xe4\x82\xad\x81B @
\x81@\x90O\x82\xcc\x93\xae\x82\xab\x82\xbe\x82\xaf\x82\xaa\x81A\x8a\xef\x96\xad\x82\xc9\x90\xa2\x8aE\x82\xa9\x82\xe7\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x8c\xa9\x82\xa6\x82\xe9\x81B @
\x81@\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x82\xc8\x82\xaa\x82\xe7\x91\xf1\x8ei\x82\xcd\x82\xd3\x82\xbd\x82\xbd\x82\xd1\x81A\x82\xa0\x82\xcc\x83L\x83X\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x8ev\x82\xa2\x8fo\x82\xb5\x82\xc4\x82\xa2|x5c|x6e\x81@\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1a|x0a CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5 REF6 \xb2\x03 CALL7  REF7 \x00\x08|x09 CALL7 5\x00
LOAD3 SCE018_005\x00 REF6 \x96\x0c CALL7 
SEQ1 \xd0+ CALL3 \x00\x03\x00j
START_JAPANESE
\x81@\x8a\xef\x96\xad\x82\xc8\x83L\x83X\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x82\xc7\x82\xbf\x82\xe7\x82\xa9\x82\xe7\x8b\x81\x82\xdf\x82\xbd\x82\xed\x82\xaf\x82\xc5\x82\xe0\x82\xc8\x82\xad\x81A\x82\xc8\x82\xf1\x82\xe7\x82\xa9\x82\xcc\x97\\\x92\x9b\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xed\x82\xaf\x82\xc5|x5c|x6e\x81@\x82\xe0\x82\xc8\x82\xad\x81A\x8c\xbe\x97t\x82\xf0\x92\xca\x82\xb5\x82\xbd\x8e\xe8\x8f\x87\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xed\x82\xaf\x82\xc5\x82\xe0\x82\xc8\x82\xad @
\x81@\x81|\x81|\x82\xbd\x82\xbe\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xcc\x82\xaa\x8e\xa9\x91R\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xc4\x81A\x82\xd3\x82\xbd\x82\xe8\x82\xcd\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x82\xcc\x82\xbe|x5c|x6e\x81@\x82\xc1\x82\xbd\x81B @
\x81@\x82\xa0\x82\xe7\x82\xa9\x82\xb6\x82\xdf\x8c\xa9\x82\xc2\x82\xdf\x8d\x87\x82\xa4\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xaf\x82\xea\x82\xce\x81A\x91\xa7\x82\xf0\x93\xdb\x82\xde\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\x81@\x81B @
\x81@\x82\xa9\x82\xaf\x82\xd0\x82\xab\x82\xe0\x81A\x91\xc5\x8eZ\x82\xe0\x81A\x82\xbd\x82\xdf\x82\xe7\x82\xa2\x82\xe0\x81A\x82\xc6\x82\xab\x82\xdf\x82\xab\x82\xe0\x81A @
\x81@\x82\xc8\x82\xc9\x82\xe0\x96\xb3\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x83[\x83\x8d\x81B @
\x81@\x8a\xae\x91S\x82\xc8\x90^\x8b\xf3\x8f\xf3\x91\xd4\x81B @
\x81@\x82\xbd\x82\xbe\x90O\x82\xf0\x8d\x87\x82\xed\x82\xb9\x82\xc4\x81A\x97\xa3\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xda\x0c CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_006\x00 REF6 \xbc\x0e CALL7 
SEQ1 \xd4+ CALL3 \x00\x03\x00g\x00\x00\x00\x81@\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x8c\xe3\x82\xe0\x81A\x95\xca\x82\xc9\x8dg\x97t\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x94\xde\x8f\x97\x82\xcd\x8f_\x82\xe7\x82\xa9\x82\xa2\x81A\x8b\xa4\x94\xc6\x8e\xd2\x93\xaf\x8em\x82\xaa\x95\x82\x82\xa9\x82\xd7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xbd\x81B|x5c|x6e\x81@\\p\x82\xbb\x82\xea\x82\xcd\x93\xaf\x8e\x9e\x82\xc9\x81A\x82\xb1\x82\xcc\x8a\xef\x96\xad\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x91\xce\x82\xb7\x82\xe9\x81A\x82\xe2\x82\xe2\x95\xf0\x82\xea\x8bC\x96\xa1\x82\xcc\x83R\x83\x81\x83\x93|x5c|x6e\x81@\x83g\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8ev\x82\xa6\x82\xbd\x81B @
\x81@\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81|\x81|\x8b^\x96\xe2\x82\xcd\x81A\x8c\xce\x82\xc9\x92\xbe\x82\xf1\x82\xbe\x95d\x82\xcc\x82\xe6\x82\xa4|x5c|x6e\x81@\x82\xc9\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\xea\x82\xc9\x8ec\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x8dg\x97t\x82\xc9\x90q\x82\xcb\x82\xc4\x82\xe0\x81A\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2|x5c|x6e\x81@\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B @
\x81@\x82\xa8\x82\xbb\x82\xe7\x82\xad\x8dg\x97t\x82\xe0\x81A\x93\xaf\x82\xb6\x8b^\x96\xe2\x82\xf0\x95\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xbd\x81|\x81|\x81B
END_JAPANESE
\x00\x00
SEQ3 \x00\x0f CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_007\x00 REF6 \xd6\x10 CALL7 
SEQ1 \xd8+ CALL3 \x00\x03\x00J
START_JAPANESE
\x81@\x8dg\x97t\x82\xcc\x89\xc6\x82\xcc\x91O\x82\xc5\x81A\x82\xb6\x82\xe1\x82\xa0\x82\xc8\x82\xc6\x8e\xe8\x82\xf0\x90U\x82\xc1\x82\xc4\x95\xca\x82\xea\x82\xbd\x81B @
\x81@\x81|\x81|\x82\xb6\x82\xe1\x82\xa0\x82\xc8\x81B @
\x81@\x81|\x81|\x82\xb6\x82\xe1\x82\xa0\x82\xcb\x81B @
\x81@\x82\xbb\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcd\x96\xbe\x93\xfa\x82\xa9\x82\xe7\x8e\xa9\x95\xaa\x82\xbd\x82\xbf\x82\xcd\x97\xf6\x90l\x82\xc9\x82\xc8\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xc6\x8dl\x82\xa6\x82\xbd\x81B @
\x81@\x82\xdc\x82\xe9\x82\xc5\x8e\xa9\x95\xaa\x82\xcc\x82\xb1\x82\xc6\x82\xc6\x82\xcd\x8ev\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x90\x85\x8f\xbb\x8b\x85\x82\xc9\x89f\x82\xc1\x82\xbd\x81A\x82\xc7\x82\xb1\x82\xa9\x89\x93\x82\xa2\x90\xa2\x8aE\x82\xcc\x8c\xa9\x82\xb5\x82\xe7\x82\xca\x91\xbc\x90l\x82\xcc\x97\xf6\x88\xa4\x90\xe8\x82\xa2\x82\xcc\x8c\x8b|x5c|x6e\x81@\x89\xca\x81B @
\x81@\x82\xbb\x82\xf1\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1a\x11 CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_008\x00 REF6 |\x12 CALL7 
SEQ1 \xdc+ CALL3 \x00\x03\x00Z
START_JAPANESE
\x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xcc\x83L\x83X\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x82\xbd\x82\xc7\x82\xe8\x92\x85\x82\xad\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x91\xf1\x8ei\x82\xc6\x8dg\x97t\x82\xcd\x97\xf6\x90l\x82\xc9\x82\xcd\x82\xc8\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x82\xbb\x82\xb1\x82\xa9\x82\xe7\x82\xcd\x81A\x82\xa2\x82\xa9\x82\xc8\x82\xe9\x83h|x5c|x6e\x81@\x83\x89\x83}\x82\xe0\x8en\x82\xdc\x82\xe8\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x97\x82\x92\xa9\x81A\x8dg\x97t\x82\xcd\x81u\x8d\xa1\x93\xfa\x82\xe0\x82\xa2\x82\xa2\x93V\x8bC\x82\xc5\x8c\x8b\x8d\\\x8c\x8b\x8d\\\x81I\x81v\x82\xc6\x81c\x81c\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8|x5c|x6e\x81@\x82\xe8\x82\xc9\x8f\xce\x82\xc1\x82\xc4\x8c\xbb\x82\xea\x81A\x8d\xf0\x94\xd3\x82\xcc\x83e\x83\x8c\x83r\x82\xcc\x98b\x82\xf0\x82\xb5\x82\xbd\x81B @
\x81@\x82\xbb\x82\xb5\x82\xc4 @
|x5c|x6e\x8dg\x97t\x81@\x81u\x8d\xf0\x93\xfa\x82\xcc\x82\xb1\x82\xc6\x81A\x8a\xa8\x88\xe1\x82\xa2\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x82\xcb\x81v @
|x5c|x6e\x81@\x82\xc6\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x12 CALL1 \xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5 REF6 \xe6\x02 CALL7 
LOAD3 TextClose REF2 n\x14 CALL7 5\x00
END_FILE
