START_FILE \x86\x18\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x8c\x14\x00\x00
LOAD3 SCE018_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0+ CALL3 \x00\x03\x00\x9f\x00\x00\x00
START_JAPANESE
紅葉\n　「−−ところで夏休み、どこか行くの？」@
\n　紅葉の声は明るく、生き生きとしていて、どこか夏の日差しに似\n　ていた。@
　そのせいだろうか。@
　声は逆に、奇妙にあたりの風景と一体化して、ぼんやりとして聞\n　こえた。@
\n　幼なじみ。@
　漫画のように、「いまさら恋人としてなんて考えられない」など\n　というのは、ウソだ。@
　中学に上がったころから、拓司は紅葉のことをしっかりと『ひと\n　りの女の子』として認識していたし、なにかポンと背中を押すよ\n　うなきっかけがあれば、自分たちは最高の恋人になれると思って\n　いた。@
\n　きっかけがあれば。@
　たとえば去年の夏、紅葉と交わしたあのキスのような、きっかけ\n　が。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xe6\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x14\x03 CALL7 5\x00 
SEQ2 \x03\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00J\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00t\x03 CALL7 5\x00 
SEQ2 \x04\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xb2\x03 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\xdc\x03 CALL7 5\x00
LOAD3 SCE018_002\x00 REF6 \x00\xf8\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4+ CALL3 \x00\x03\x00\x90\x00\x00\x00
START_JAPANESE
　１年前の夏。@
　良く晴れて、日中、気温が３６度を超えた夏日。@
　夕方になると風が吹いた。@
　汗で湿ったワイシャツに滑り込んでくる風が、ひんやりと心地よ\n　かった。@
　ひっそりとした静寂にただ黄昏だけが満ち、物憂い夜の気配が風\n　に乗って吹いていた。@
　家々の窓から、夕食の匂いが流れてきた。@
　拓司と紅葉は、そんな優しい気配のなかを歩いていた。@
　−−あんたと下校するなんて、ここに入ってから初めてじゃない\n　？\p紅葉がいった。@
　−−かもな。陸上部、サボりか？@
　−−大会近いから。自主トレってことで。@
　−−なるほど。@
　−−そゆこと。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00<\x04 CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_003\x00 REF6 \x00\xb6\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8+ CALL3 \x00\x03\x00f\x00\x00\x00
START_JAPANESE
　それから拓司が、その日あった体力測定の話をした。@
　紅葉は、その晩のテレビ番組の話をした。@
　運動公園脇の自動販売機で、ふたりでジュースを買った。@
　拓司は炭酸の飲み物を、紅葉はオレンジジュースを。@
　歩いていると、二人の前を灰色の猫がさっと横切った。@
　−−猫、飼いたいな。@
　紅葉がいった。@
　−−おれ、犬派だな。@
　拓司がいった。@
　それからふたりはキスをしたのだった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xfa\x06 CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5 REF6 \x00\xe6\x02 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00\xd8\x08 CALL7 5 REF6 \x00\xb2\x03 CALL7 
LOAD2 StopCD\x00 REF3 \x00\x08\t CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00J\x03 CALL7 
LOAD4 BgNormalFadeIn\x00 REF3 \x00J\t CALL7 5\x00 
SEQ2 \x07\x01 CALL1 \x00\xb2\x03 CALL7  REF7 \x00\xdc\x03 CALL7 5 REF6 \x00\xe6\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF3 \x00\xae\t CALL7 5\x00
LOAD3 SCE018_004\x00 REF6 \x00\xd6\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcc+ CALL3 \x00\x03\x00\x8a\x00\x00\x00
START_JAPANESE
紅葉\n　「−−おじさんたち旅行中なんだってね。お母さんがいってた。\n　　\pウチなんてもう１０年以上夫婦で旅行なんていってないって。\n　　\pそしたらお父さんが怒っちゃってさ！@
　　『誰のために毎日残業して、土日まで接待でゴルフに行ってる\n　　と思ってるんだー！』とかいっちゃって。お約束だよね。@
　　そしたらね、お母さんが−−」@
\n　紅葉の声はセミの声に溶けて、ぼんやりとしたひとかたまりにな\n　ってゆく。@
　唇の動きだけが、奇妙に世界から浮かび上がって見える。@
　それを見ながら拓司はふたたび、あのキスのことを思い出してい\n　た。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x1a
 CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5 REF6 \x00\xb2\x03 CALL7  REF7 \x00\x08\t CALL7 5\x00
LOAD3 SCE018_005\x00 REF6 \x00\x96\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0+ CALL3 \x00\x03\x00j\x00\x00\x00
START_JAPANESE
　奇妙なキスだった。@
　どちらから求めたわけでもなく、なんらかの予兆があったわけで\n　もなく、言葉を通した手順があったわけでもなく@
　−−ただそうするのが自然だと思って、ふたりはキスをしたのだ\n　った。@
　あらかじめ見つめ合うこともなければ、息を呑むこともなかった\n　。@
　かけひきも、打算も、ためらいも、ときめきも、@
　なにも無かった。@
　ゼロ。@
　完全な真空状態。@
　ただ唇を合わせて、離した。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xda\x0c CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_006\x00 REF6 \x00\xbc\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4+ CALL3 \x00\x03\x00g\x00\x00\x00\x81@\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x8c\xe3\x82\xe0\x81A\x95\xca\x82\xc9\x8dg\x97t\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B@
\x81@\x94\xde\x8f\x97\x82\xcd\x8f_\x82\xe7\x82\xa9\x82\xa2\x81A\x8b\xa4\x94\xc6\x8e\xd2\x93\xaf\x8em\x82\xaa\x95\x82\x82\xa9\x82\xd7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xbd\x81B\\n\x81@\\p\x82\xbb\x82\xea\x82\xcd\x93\xaf\x8e\x9e\x82\xc9\x81A\x82\xb1\x82\xcc\x8a\xef\x96\xad\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x91\xce\x82\xb7\x82\xe9\x81A\x82\xe2\x82\xe2\x95\xf0\x82\xea\x8bC\x96\xa1\x82\xcc\x83R\x83\x81\x83\x93\\n\x81@\x83g\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8ev\x82\xa6\x82\xbd\x81B@
\x81@\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81|\x81|\x8b^\x96\xe2\x82\xcd\x81A\x8c\xce\x82\xc9\x92\xbe\x82\xf1\x82\xbe\x95d\x82\xcc\x82\xe6\x82\xa4\\n\x81@\x82\xc9\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\xea\x82\xc9\x8ec\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x8dg\x97t\x82\xc9\x90q\x82\xcb\x82\xc4\x82\xe0\x81A\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\\n\x81@\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B@
\x81@\x82\xa8\x82\xbb\x82\xe7\x82\xad\x8dg\x97t\x82\xe0\x81A\x93\xaf\x82\xb6\x8b^\x96\xe2\x82\xf0\x95\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xbd\x81|\x81|\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x00\x0f CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_007\x00 REF6 \x00\xd6\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8+ CALL3 \x00\x03\x00J\x00\x00\x00
START_JAPANESE
　紅葉の家の前で、じゃあなと手を振って別れた。@
　−−じゃあな。@
　−−じゃあね。@
　そして拓司は明日から自分たちは恋人になるのだろうと考えた。@
　まるで自分のこととは思えなかった。@
　水晶球に映った、どこか遠い世界の見しらぬ他人の恋愛占いの結\n　果。@
　そんな気がした。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x1a\x11 CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5\x00
LOAD3 SCE018_008\x00 REF6 \x00|\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdc+ CALL3 \x00\x03\x00Z\x00\x00\x00
START_JAPANESE
　しかし、そのキスはどこにもたどり着くことはなかった。@
　拓司と紅葉は恋人にはならなかったし、そこからは、いかなるド\n　ラマも始まりはしなかった。@
　翌朝、紅葉は「今日もいい天気で結構結構！」と……いつもどお\n　りに笑って現れ、昨晩のテレビの話をした。@
　そして@
\n紅葉　「昨日のこと、勘違いしないでね」@
\n　とあっさりといったのだった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x12 CALL1 \x00\xe6\x02 CALL7  REF7 \x00\x14\x03 CALL7 5 REF6 \x00\xe6\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00n\x14 CALL7 5\x00
END_FILE
