START_FILE \xa3|x0a
HEADER `B#\x01\x00\x00\x00\x00d\x08\x00\x00 
SEQ2 \x07\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 \x00J CALL5 
LOAD3 SCE019_001\x00 REF6 f\x00 CALL7 
SEQ1 P- CALL3 \x00\x03\x00R
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81|\x81|\x82\xe0\x82\xb5\x82\xe0\x81`\x82\xb5\x81H\x81@\x95\xb7\x82\xa2\x82\xc4\x82\xdc\x82\xb7\x82\xa9\x81`\x81A\x83g\x83\x89\x83r\x83V\x83^\x83N\x83W\x82\xad\x82\xf1\x81H\x81I|x5c|x6e\x81@\x81@\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x95\xb7\x82\xa2\x82\xc4\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc5\x82\xb5\x82\xe5\x81A\x82\xa0\x82\xbd\x82\xb5\x82\xcc\x98b\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa6\x81A\x82\xa0\x82\xa0\x81A\x82\xb7\x82\xdc\x82\xf1\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x81|\x81|\x89\xc4\x83o\x83e\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa9\x82\xe0\x82\xc8\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x92\xa9\x82\xa9\x82\xe7\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe7\x82\xb5\x82\xa2\x81v PROCESSING_PN
|x5c|x6e\x81@\x8dg\x97t\x82\xcd\x83i\x83T\x83P\x83i\x83C\x81A\x82\xc6\x82\xbd\x82\xdf\x91\xa7\x82\xf0\x82\xc2\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\x12\x02 CALL7 
LOAD2 TextOn REF5 \x00@\x02 CALL7 5\x00
LOAD3 SCE019_002\x00 REF6 \\\x02 CALL7 
SEQ1 T- CALL3 \x00\x03\x00L
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x82\xb2\x94\xd1\x81A\x90H\x82\xd7\x82\xc4\x82\xe9\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xa0\x81A\x95\x81\x92\xca\x82\xc9\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xd3\x82\xa4\x82\xf1\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x82\xcc\x82\xb3\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x81A\x82\xa2\x82\xe2\x81A\x82\xbb\x82\xcc\x82\xcb\x81I\x81@\x82\xd9\x82\xe7\x81A\x83A\x83\x93\x83^\x8d\xa1\x93\xfa\x81A\x82\xa8\x92\x8b\x82\xb2\x94\xd1\x82\xc7\x82\xa4\x82\xb7|x5c|x6e\x81@\x81@\x82\xe9\x82\xcc\x82\xa9\x82\xc8\x81A\x82\xc1\x82\xc4\x81B\\p\x82\xe0\x82\xb5\x8dw\x94\x83\x82\xcc\x83p\x83\x93\x82\xc6\x82\xa9\x82\xc5\x8d\xcf\x82\xdc\x82\xb9\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xc8\x82\xe7\x81||x5c|x6e\x81@\x81@\x81|\x81v
END_JAPANESE
\x00\x00
SEQ3 \xa0\x02 CALL1 \x12\x02 CALL7  REF7 \x00@\x02 CALL7 5\x00 
SEQ2 \x08\x01 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE019_003\x00 REF6 >\x04 CALL7 
SEQ1 X- CALL3 \x00\x03\x00A
START_JAPANESE
\x81H\x81H\x81H|x5c|x6e\x81@\x81u\x81|\x81|\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x81v PROCESSING_PN
|x5c|x6e/*\x81@\x81\xa1CG05\x81@\x95\\\x8e\xa6\x81@\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j\x81@*/\\a7,-2,-2,0,\\a0,4,2,0,\\a6,-2,0,0,\x82\xbb\x82\xcc\x90\xba\x82\xcd\x81A\x82\xb7\x82\xae\x8e\xa8\x8c\xb3\x82\xc5\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x82\xac\x82\xe5\x82\xc1\x82\xc6\x82\xb5\x82\xc4\x90U\x82\xe8\x95\xd4\x82\xe9\x82\xc6\x81A\x82\xb7\x82\xae\x8c\xe3\x82\xeb\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xaa\x82\xd0\x82\xc1\x82\xbb|x5c|x6e\x82\xe8\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8f\xad\x8f\x97\x82\xcc\x96\xbc\x91O\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 \x82\x04 CALL1 \x12\x02 CALL7  REF7 \x00@\x02 CALL7 5\x00
LOAD3 SCE019_004\x00 REF6 \xc0\x05 CALL7 
SEQ1 \\- CALL3 \x00\x03\x00\x7f
START_JAPANESE
|x5c|x6e\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x81B PROCESSING_PN
\x96\xe9\x82\xcc\x88\xc5\x82\xf0\x8ev\x82\xed\x82\xb9\x82\xe9\x8d\x95\x82\xa2\x83X\x83g\x83\x8c\x81[\x83g\x82\xcc\x94\xaf\x81B PROCESSING_PN
\x8f\x81\x82\xf1\x82\xc5\x8d\x95\x96\xda\x82\xaa\x82\xbf\x82\xc8\x96\xda\x82\xc6\x81A\x92\xb7\x82\xa2\x82\xdc\x82\xc2\x82\xb0\x81B PROCESSING_PN
\x89\xd8\x9a\xf8\x82\xc8\x91\xcc\x82\xc2\x82\xab\x82\xc6\x81A\x8f\xac\x82\xb3\x82\xc8\x8a\xe7\x81B PROCESSING_PN
\x95\x94\x95\xaa\x95\x94\x95\xaa\x82\xf0\x8c\xa9\x82\xea\x82\xce\x81A\x94\xfc\x82\xb5\x82\xa2\x8f\xad\x8f\x97\x90l\x8c`\x82\xcc\x82\xe6\x82\xa4\x82\xc5\x82\xcd\x82\xa0\x82\xe9\x82\xaa\x81A\x82\xbb\x82\xea\x82\xe7\x82\xaa\x82\xb7|x5c|x6e\x82\xd7\x82\xc4\x8fW\x82\xdc\x82\xc1\x82\xc4\x82\xe0\x81A\x82\xc8\x82\xba\x82\xa9\x90l\x8c`\x93I\x82\xc8\x82\xa9\x82\xed\x82\xa2\x82\xe7\x82\xb5\x82\xb3\x82\xcd\x90\xb6\x82\xdc\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xbb\x82\xcc\x8f\xad\x8f\x97\x82\xf0\x95\xef\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x96\xb6\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x9eB\x96\x86\x82\xb3\x81|\x81|\x82\xbb\x82\xea\x82\xcd\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x82\xad\x82\xe9\x82\xcc|x5c|x6e\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81H PROCESSING_PN
\x81|\x81|\x96\xda\x82\xbe\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xc6\x93\xaf\x82\xb6\x96\xda\x81c\x81c\x90\xa2\x8aE\x82\xa9\x82\xe7\x8f\xc1\x82\xa6\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x90l\x8a\xd4\x82\xcc\x96\xda\x82\xbe\x81B PROCESSING_PN
|x5c|x6e\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81|\x81|\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x81|\x81|\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x82\xa8\x82\xea\x82\xc9\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H
END_JAPANESE
\x00\x00
SEQ3 \x04\x06 CALL1 \x12\x02 CALL7  REF7 \x00@\x02 CALL7 5 REF6 \x12\x02 CALL7 
LOAD3 TextClose REF2 F\x08 CALL7 5\x00
END_FILE
