START_FILE \xec PROCESSING_CARRET \x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xb0TEST\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\x06\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xec\x01\x00\x00 
SEQ2 \xca\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00Z\x00 CALL7 
LOAD2 BgOn REF1 \x00\x84 CALL5  
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\xba\x00 CALL7 
LOAD3 WaitTime REF1 \x00\xe8 CALL5  
SEQ2 \x04\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  
SEQ2 \xc8\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  REF7 \x00\x06\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x1e\x00\x00\x00
LOAD3 SCE020_001\x00 REF6 \x00\xf2\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0. CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xb1\x82\xa4\x82\xb5\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x82\xb1\x82\xb1\x88\xc8\x8aO\x82\xc5\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x8e\x84\x82\xcd\x92m\x82\xe8\x8d\x87
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xc5\x82\xe0\x89\xbd\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE\x82\xc9\x8a\xb1\x8f\xc2\x82\xb5\x82\xc8\x82\xa2\x82\xb5\x81A\x8b\xbb\x96\xa1\x82\xe0\x8e\x9d\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x81B\\p\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE\x81c\x81c\x83t\x83t\x83t\x81B\\p\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x8aE\x88\xc8\x8aO\x82\xc5\x82\xcd\x81A\x8e\x84\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xbf\x82\xcd\x91\xbc\x90l\x82\xc9\x82\xc8\x82\xe9\x82\xcc\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x8aE\x82\xcd\x81|\x81|\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x006\x02\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00b\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x90\x03 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xac\x03\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xac\x03\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xca\x04\x00\x00 
SEQ2 \xca\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  
SEQ2 \xc8\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  REF7 \x00\xac\x03\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\xc4\x03\x00\x00
LOAD3 SCE020_002\x00 REF6 \x00\xd0\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4. CALL3 \x00\x03\x00P\x00\x00\x00
START_JAPANESE
\x82\xaf\x82\xea\x82\xc7\x82\xe0\x83J\x83\x93\x83i\x82\xcd\x8a\xb1\x8f\xc2\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81|\x81|\x82\xc8\x82\xba\x82\xbe\x81H
PROCESSING_PN 
PROCESSING_NEWLINE \x8e\x9e\x8a\xd4\x82\xc9\x82\xb5\x82\xc4\x81A\x90\x94\x95b\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x81B\\p\x82\xbb\x82\xcc\x8a\xd4\x82\xc9\x82\xe0\x81A\x83J\x83\x93\x83i\x82\xcd\x91\xf1\x8ei\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4
PROCESSING_NEWLINE \x81A\x83X\x83b\x82\xc6\x89\xa1\x82\xf0\x92\xca\x82\xe8\x94\xb2\x82\xaf\x82\xc4\x82\xe4\x82\xad\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x91f\x82\xc1\x8bC\x82\xc8\x82\xa2\x97l\x8eq\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x81A\x90\xe6\x82\xd9\x82\xc7\x82\xcc\x88\xa5\x8eA\x81|\x81|\x96\xf1\x91\xa9
PROCESSING_NEWLINE \x82\xf0\x94j\x82\xc1\x82\xbd\x81u\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x81v\x81|\x81|\x82\xcd\x8b\xf3\x8e\xa8\x82\xa9\x82\xc6\x8ev\x82\xa6\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xcd\x81A\x91\xab\x91\x81\x82\xc9\x93\xb9\x82\xcc\x8ap\x82\xf0\x8b\xc8\x82\xaa\x82\xc1\x82\xc4\x8ep\x82\xf0\x8f\xc1\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x14\x05 CALL1 \x00b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5\x00 
SEQ2 \x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xa8\x06 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xd2\x06 CALL7 5\x00
LOAD3 SCE020_003\x00 REF6 \x00\xee\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe8. CALL3 \x00\x03\x00R\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x82\xe2\x82\xe2\x82\xa0\x82\xc1\x82\xc4\x81A\x8dg\x97t\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa0\x82\xea\x82\xc1\x82\xc4\x81A\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82c\x91g\x82\xcc\x81c\x81c\x97L\x96\xbc\x82\xbe\x82\xe6\x82\xcb\x81A\x82\xa0\x82\xcc\x8eq\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa9\x82\xed\x82\xa2\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x95\xcf\x82\xed\x82\xc1\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xc8\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x8a\xe2\x8c\xa9\x82\xad\x82\xf1\x81c\x81c\x82\xa4\x82\xbf\x82\xcc\x83N\x83\x89\x83X\x82\xcc\x81c\x81c\x82\xa0\x82\xcc\x8eq\x82\xc9\x8d\x90\x94\x92\x82\xb5\x82\xc4\x90U\x82\xe7\x82\xea\x82\xbd\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xc1\x82\xc4\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x002\x07 CALL1 \x00b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5\x00
LOAD3 SCE020_004\x00 REF6 \x00\xb4\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xec. CALL3 \x00\x03\x00K\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\\\x82\xbe\x82\xeb\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x8a\xe2\x8c\xa9\x82\xad\x82\xf1\x82\xc1\x82\xc4\x81A\x83\x82\x83e\x82\xe9\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81@\x83J\x83b\x83R\x83C\x83C\x82\xb5\x93\xaa\x82\xe0\x82\xa2\x82\xa2\x82\xb5\x81A
PROCESSING_NEWLINE \x81@\x81@\x83X\x83|\x81[\x83c\x82\xe0\x93\xbe\x88\xd3\x82\xbe\x82\xb5\x81B\\p\x82\xc5\x82\xe0\x82\xa0\x82\xcc\x8eq\x91S\x91R\x8b\xbb\x96\xa1\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x8a\xb4\x82\xb6\x82\xc5\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xea\x82\xc9\x82\xa0\x82\xcc\x8e\xe8\x8e\xf1\x82\xcc\x95\xef\x91\xd1\x81B\\p\x82\xa0\x82\xea\x82\xc1\x82\xc4\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\\\x98b\x81A\x8dD\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x83S\x83\x81\x83\x93\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t\x82\xcd\x82\xa2\x82\xc1\x82\xc4\x81A\x82\xa4\x82\xc2\x82\xde\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf8\x08 CALL1 \x00b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5 REF6 \x00\xa8\x06 CALL7 
LOAD2 StopCD\x00 REF5 \x00jTEST CALL7 5 REF6 \x00b\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x92TEST CALL7 5\x00
END_FILE
