START_FILE \xec|0d
HEADER `B#\x01\x00\x00\x00\x00\xb0|x0a\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x06\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x06\x00\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xec\x01\x00\x00 
SEQ2 \xca\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00Z\x00 CALL7 
LOAD2 BgOn REF1 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xba\x00 CALL7 
LOAD3 WaitTime REF1 \x00\xe8 CALL5  
SEQ2 \x04\x00 CALL1 Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \xba\x00 CALL7  REF7 \x00\xe8 CALL5  
SEQ2 \xc8\x00 CALL1 Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \xba\x00 CALL7  REF7 \x00\xe8 CALL5  REF7 \x00\x06\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x1e\x00\x00\x00
LOAD3 SCE020_001\x00 REF6 \xf2\x01 CALL7 
SEQ1 \xe0. CALL3 \x00\x03\x00C
START_JAPANESE
カンナ|x5c|x6e　「−−こうしましょう。\pここ以外では、あなたと私は知り合|x5c|x6e　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た|x5c|x6e　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た|x5c|x6e　　ちは他人になるの。\pそうすることで、私たちの世界は−−」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 6\x02 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 b\x03 CALL7 
LOAD2 TextOn REF5 \x90\x03 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \xac\x03\x00\x00\x1e\x00\x00\x00 CALL1 \xac\x03\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xca\x04\x00\x00 
SEQ2 \xca\x00 CALL1 Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \xba\x00 CALL7  REF7 \x00\xe8 CALL5  
SEQ2 \xc8\x00 CALL1 Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \xba\x00 CALL7  REF7 \x00\xe8 CALL5  REF7 \x00\xac\x03\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\xc4\x03\x00\x00
LOAD3 SCE020_002\x00 REF6 \xd0\x04 CALL7 
SEQ1 \xe4. CALL3 \x00\x03\x00P
START_JAPANESE
けれどもカンナは干渉した。 PROCESSING_PN
−−なぜだ？ PROCESSING_PN
|x5c|x6e時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して|x5c|x6e、スッと横を通り抜けてゆく。 PROCESSING_PN
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶−−約束|x5c|x6eを破った「おはよう」−−は空耳かと思えるくらいだった。 PROCESSING_PN
カンナは、足早に道の角を曲がって姿を消した。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x14\x05 CALL1 b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5\x00 
SEQ2 \x07\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xa8\x06 CALL7 
LOAD2 PlayCD REF5 \xd2\x06 CALL7 5\x00
LOAD3 SCE020_003\x00 REF6 \xee\x06 CALL7 
SEQ1 \xe8. CALL3 \x00\x03\x00R
START_JAPANESE
|x5c|x6eややあって、紅葉がいった。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「……あれって、月代カンナ？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
紅葉|x5c|x6e　「Ｄ組の……有名だよね、あの子」 PROCESSING_PN
拓司|x5c|x6e　「そうか？」 PROCESSING_PN
紅葉|x5c|x6e　「かわいいけど……変わってるって」 PROCESSING_PN
拓司|x5c|x6e　「そうなのか？」 PROCESSING_PN
紅葉|x5c|x6e　「岩見くん……うちのクラスの……あの子に告白して振られたん|x5c|x6e　　だって」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 2\x07 CALL1 b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5\x00
LOAD3 SCE020_004\x00 REF6 \xb4\x08 CALL7 
SEQ1 \xec. CALL3 \x00\x03\x00K
START_JAPANESE
拓司|x5c|x6e　「噂だろ？」 PROCESSING_PN
紅葉|x5c|x6e　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、|x5c|x6e　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。 PROCESSING_PN
　　それにあの手首の包帯。\pあれって……」 PROCESSING_PN
拓司|x5c|x6e　「噂話、好きなのか？」 PROCESSING_PN
紅葉|x5c|x6e　「……ゴメン」 PROCESSING_PN
|x5c|x6e紅葉はいって、うつむいた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf8\x08 CALL1 b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5 REF6 \xa8\x06 CALL7 
LOAD2 StopCD REF5 j|x0a CALL7 5 REF6 b\x03 CALL7 
LOAD3 TextClose REF2 \x92|x0a CALL7 5\x00
END_FILE
