START_FILE \xec\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xb0
\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\x06\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xec\x01\x00\x00 
SEQ2 \xca\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00Z\x00 CALL7 
LOAD2 BgOn REF1 \x00\x84 CALL5  
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00\xba\x00 CALL7 
LOAD3 WaitTime REF1 \x00\xe8 CALL5  
SEQ2 \x04\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  
SEQ2 \xc8\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  REF7 \x00\x06\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x1e\x00\x00\x00
LOAD3 SCE020_001\x00 REF6 \x00\xf2\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0. CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
カンナ\n　「−−こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は−−」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x006\x02\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00b\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x90\x03 CALL7 5\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xac\x03\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xac\x03\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xca\x04\x00\x00 
SEQ2 \xca\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  
SEQ2 \xc8\x00 CALL1 \x00Z\x00 CALL7  REF7 \x00\x84 CALL5  
SEQ2 \x01\x00 CALL1 \x00\xba\x00 CALL7  REF7 \x00\xe8 CALL5  REF7 \x00\xac\x03\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\xc4\x03\x00\x00
LOAD3 SCE020_002\x00 REF6 \x00\xd0\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4. CALL3 \x00\x03\x00P\x00\x00\x00
START_JAPANESE
けれどもカンナは干渉した。@
−−なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶−−約束\nを破った「おはよう」−−は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x14\x05 CALL1 \x00b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5\x00 
SEQ2 \x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xa8\x06 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\xd2\x06 CALL7 5\x00
LOAD3 SCE020_003\x00 REF6 \x00\xee\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe8. CALL3 \x00\x03\x00R\x00\x00\x00
START_JAPANESE
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x002\x07 CALL1 \x00b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5\x00
LOAD3 SCE020_004\x00 REF6 \x00\xb4\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xec. CALL3 \x00\x03\x00K\x00\x00\x00
START_JAPANESE
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf8\x08 CALL1 \x00b\x03 CALL7  REF7 \x00\x90\x03 CALL7 5 REF6 \x00\xa8\x06 CALL7 
LOAD2 StopCD\x00 REF3 \x00j
 CALL7 5 REF6 \x00b\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x92
 CALL7 5\x00
END_FILE
