START_FILE |\x0b
HEADER `B#\x01\x00\x00\x00\x00|x0a|x09\x00\x00
LOAD3 SCE021_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 p0 CALL3 \x00\x03\x00\x10
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x8aw\x8dZ\x81^\x8el\x8c\xc0\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xaa\x00 CALL7 \x00
LOAD2 TextOn REF5 \xd8 CALL5  
SEQ2 \x05\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x0e\x01 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x008\x01 CALL7 \x005\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 v\x01 CALL7 \x00
LOAD2 PlayCD REF5 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE021_002\x00 REF6 \xbc\x01 CALL7 \x00
SEQ1 t0 CALL3 \x00\x03\x00q
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x81A\x92\xa9\x82\xaa\x88\xea\x94\xd4\x91N\x82\xe2\x82\xa9\x82\xc8\x8e\x9e\x8a\xd4\x82\xbe\x81B @
\x81@\x8e\x9e\x8a\xd4\x82\xaa\x8co\x82\xc2\x82\xc9\x82\xc2\x82\xea\x82\xc4\x81A\x90\xa2\x8aE\x82\xcc\x90F\x82\xaa\x82\xa0\x82\xb9\x82\xc4\x82\xe4\x82\xad\x81B @
\x81@\x8b\x95\x82\xeb\x82\xbe\x81B @
\x81@\x8b\xb3\x8et\x82\xcc\x90\xba\x82\xe0\x81A\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xcc\x90\xba\x82\xe0\x81A\x89\x93\x82\xa2\x90\xa2\x8aE\x82\xcc\x82\xe0\x82\xcc\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x95\xb7\x82\xb1|x5c|x6e\x81@\x82\xa6\x82\xe9\x81B @
\x81@\x89\xbd\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x81A\x8b\xf3\x82\xe2\x81A\x92n\x95\xbd\x90\xfc\x82\xc6\x93\xaf\x82\xb6\x92\xf6\x93x\x82\xcc\x95\x97\x8ci\x82\xcc\x88\xea\x95\x94\x82\xc9\x82\xb5\x82\xa9\x8c\xa9\x82\xa6\x82\xc8|x5c|x6e\x81@\x82\xa2\x81B @
\x81@\x82\xc8\x82\xc9\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xf0\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xf0\x82\xb7\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81B @
\x81@\x82\xc8\x82\xc9\x82\xe0\x94\xbb\x92f\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B @
\x81@\x82\xa8\x82\xea\x82\xcd\x95r\x8bl\x82\xcc\xe5\x92\xe5\x8e\x82\xc8\x82\xcc\x82\xbe\x81B @
\x81@\x93\xa6\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B @
\x81@\x94\xdf\x96\xc2\x82\xf0\x82\xa0\x82\xb0\x82\xe9\x82\xb1\x82\xc6\x82\xb5\x82\xa9\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x02 CALL1 \xaa\x00 CALL7  REF6 \xd8 CALL5  
SEQ2 \xc8\x00 CALL1 \x0e\x01 CALL7  REF6 8\x01 CALL7 \x005\x00
LOAD3 SCE021_003\x00 REF6 2\x04 CALL7 \x00
SEQ1 x0 CALL3 \x00\x03\x00~
START_JAPANESE
|x5c|x6e\x81@\x81|\x81|\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x82\xb7\x82\xc5\x82\xc9\x8c\xfb\x95\xc8\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x82\xbb\x82\xcc\x8c\xbe\x97t\x82\xf0\x81A\x8e\xf4\x95\xb6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xc5|x5c|x6e\x81@\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
|x5c|x6e\x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xcc\x8c\xbe\x97t\x82\xcc\x97\xd6\x8as\x82\xcd\x82\xc7\x82\xb1\x82\xa9\x82\xda\x82\xe2\x82\xaf\x82\xc4\x81A\x82\xc6\x82\xe7\x82\xa6\x82\xc7\x82\xb1\x82\xeb\x82\xaa\x82\xc8\x82\xa9|x5c|x6e\x81@\x82\xc1\x82\xbd\x81B @
\x81@\x8c`\x82\xc9\x82\xb7\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x81w\x8e\x80\x81x\x82\xc6\x82\xa2\x82\xa4\x8c\xbe\x97t\x82\xa9\x82\xe7\x82\xe0\x8fd\x82\xb3\x82\xaa\x8f\xc1\x82\xa6\x82\xc4\x82\xe4\x82\xad\x81B @
\x81@\x81|\x81|\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x81A\x8e\x80\x82\xc9\x82\xb7\x82\xe7\x81A\x82\xb1\x82\xcc\x93\xdd\x82\xa2\x82\xd0\x82\xe8\x82\xc2\x82\xab\x82\xf0\x81c\x81c\x90^\x8e\xc0\x82\xcc\x92\xc9\x82\xdd\x82\xf0|x5c|x6e\x81@\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H @
\x81@\x82\xcc\x82\xc7\x82\xcc\x89\x9c\x82\xa9\x82\xe7\x81A\x93f\xe0b\x95\xa8\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8b\xb0\x95|\x82\xaa\x8d\x9e\x82\xdd\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B @
\\z\x00\x00\x00\x00
SEQ3 v\x04 CALL1 \xaa\x00 CALL7  REF6 \xd8 CALL5 
LOAD3 SCE021_004\x00 REF6 \xa8\x06 CALL7 \x00
SEQ1 |0 CALL3 \x00\x03\x00Q
START_JAPANESE
|x5c|x6e\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B @
|x5c|x6e\x81@\x8e\xf4\x95\xb6\x82\xc9\x90^\x8e\xc0\x96\xa1\x82\xf0\x97^\x82\xa6\x82\xe9\x82\xd7\x82\xad\x81A\x91\xf1\x8ei\x82\xcd\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xc9\x88\xd3\x8e\xaf\x82\xf0\x92\xbe\x82\xdf\x82\xc4\x82\xa2|x5c|x6e\x81@\x82\xc1\x82\xbd\x81c\x81c\x81B\\p\x8e\xa9\x8c\xc8\x8c\x99\x88\xab\x82\xaa\x95K\x97v\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x90^\x8c\x95\x82\xc9\x8e\xa9\x8eE\x82\xf0\x8dl\x82\xa6\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xcc\x81A\x83\x82\x83\x89\x83\x8b\x82\xc9\x94\xbd\x82\xb5\x82\xbd\x96\xcf\x91z\x82\xaa\x81B @
\x81@\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x91\xe5\x90\xd8\x82\xc8\x90l\x82\xf0\x81c\x81c\x96\xcf\x91z\x82\xcc\x9fB\x82\xcc\x92\x86\x82\xc9\x81c\x81c\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x88\xcd\x82\xc1|x5c|x6e\x81@\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xec\x06 CALL1 \xaa\x00 CALL7  REF6 \xd8 CALL5 \x03\x00\x0f
START_JAPANESE_CHOICE
\x91\x81\x93\x8d\x82\xf0\x96\xcf\x91z\x82\xcc\x92\x86\x82\xc5\x94\xc6\x82\xb7|x5c|x6e\x8dg\x97t\x82\xf0\x91z\x91\x9c\x82\xcc\x92\x86\x82\xc5\x94\xc6\x82\xb7|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 j\x08 CALL1 \xaa\x00 CALL7  REF6 \xd8 CALL5  REF7 \x00\xaa\x00 CALL7 \x00
LOAD3 TextClose REF2 \xec\x08 CALL7 \x005\x00
END_FILE
