START_FILE |\x0b
HEADER `B#\x01\x00\x00\x00\x00|x0a|x09\x00\x00
LOAD3 SCE021_001\x00 REF6 \x06\x00 CALL7 
SEQ1 p0 CALL3 \x00\x03\x00\x10
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　『学校／四限』\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xaa\x00 CALL7 
LOAD2 TextOn REF5 \xd8 CALL5  
SEQ2 \x05\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x0e\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x008\x01 CALL7 5\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 v\x01 CALL7 
LOAD2 PlayCD REF5 \xa0\x01 CALL7 5\x00
LOAD3 SCE021_002\x00 REF6 \xbc\x01 CALL7 
SEQ1 t0 CALL3 \x00\x03\x00q
START_JAPANESE
　拓司にとって、朝が一番鮮やかな時間だ。 PROCESSING_PN
　時間が経つにつれて、世界の色があせてゆく。 PROCESSING_PN
　虚ろだ。 PROCESSING_PN
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ|x5c|x6e　える。 PROCESSING_PN
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな|x5c|x6e　い。 PROCESSING_PN
　なにをしていいのか。 PROCESSING_PN
　なにをすればいいのか。 PROCESSING_PN
　なにをすべきなのか。 PROCESSING_PN
　なにも判断できない。 PROCESSING_PN
　おれは瓶詰の蜥蜴なのだ。 PROCESSING_PN
　逃げられない。 PROCESSING_PN
　悲鳴をあげることしかできない。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x02 CALL1 \xaa\x00 CALL7  REF7 \x00\xd8 CALL5  
SEQ2 \xc8\x00 CALL1 \x0e\x01 CALL7  REF7 \x008\x01 CALL7 5\x00
LOAD3 SCE021_003\x00 REF6 2\x04 CALL7 
SEQ1 x0 CALL3 \x00\x03\x00~
START_JAPANESE
|x5c|x6e　−−死んじまおうかなあ。 PROCESSING_PN
|x5c|x6e　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで|x5c|x6e　繰り返した。 PROCESSING_PN
|x5c|x6e　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
|x5c|x6e　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか|x5c|x6e　った。 PROCESSING_PN
　形にするたびに、『死』という言葉からも重さが消えてゆく。 PROCESSING_PN
　−−そのうち、死にすら、この鈍いひりつきを……真実の痛みを|x5c|x6e　感じられなくなってしまうのではないか？ PROCESSING_PN
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。 PROCESSING_PN

END_JAPANESE
\x00\x00\x00\x00
SEQ3 v\x04 CALL1 \xaa\x00 CALL7  REF7 \x00\xd8 CALL5 
LOAD3 SCE021_004\x00 REF6 \xa8\x06 CALL7 
SEQ1 |0 CALL3 \x00\x03\x00Q
START_JAPANESE
|x5c|x6e　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
|x5c|x6e　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい|x5c|x6e　った……。\p自己嫌悪が必要だった。 PROCESSING_PN
　真剣に自殺を考えるくらいの、モラルに反した妄想が。 PROCESSING_PN
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ|x5c|x6e　ていった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xec\x06 CALL1 \xaa\x00 CALL7  REF7 \x00\xd8 CALL5 \x03\x00\x0f
START_JAPANESE_CHOICE
\x91\x81\x93\x8d\x82\xf0\x96\xcf\x91z\x82\xcc\x92\x86\x82\xc5\x94\xc6\x82\xb7|x5c|x6e\x8dg\x97t\x82\xf0\x91z\x91\x9c\x82\xcc\x92\x86\x82\xc5\x94\xc6\x82\xb7|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 j\x08 CALL1 \xaa\x00 CALL7  REF7 \x00\xd8 CALL5  REF7 \x00\xaa\x00 CALL7 
LOAD3 TextClose REF2 \xec\x08 CALL7 5\x00
END_FILE
