START_FILE .\\
HEADER `B#\x01\x00\x00\x00\x00FM\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE022_001\x00 REF6 L\x00 CALL7 
SEQ1 \x002 CALL3 \x00\x03\x00\x96
START_JAPANESE
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。 PROCESSING_PN
いつ？\p　−−親父とお袋が旅行中のある日。 PROCESSING_PN
誰が？\p　−−おれと早桃が。 PROCESSING_PN
どこで？\p　−−自宅のトイレで。 PROCESSING_PN
どんなふうに？\p　−−セックスの約束をしている……。 PROCESSING_PN
|x5c|x6e感じろ。 PROCESSING_PN
目の前にはトイレのドアがある。 PROCESSING_PN
ステンレスのノブの固い手触り。 PROCESSING_PN
ひねる。 PROCESSING_PN
かちゃりと固い音。 PROCESSING_PN
便座に腰掛けている義妹。 PROCESSING_PN
命じたとおり、体操服とブルマに身を包んでいる。顔を紅潮させ|x5c|x6eて、義兄に愛される期待にうち震えている。 PROCESSING_PN
両親が留守なのだから、本当はベッドで堂々と繋がることができ|x5c|x6eるのだ。しかし、敢えてこんな場所を選んだ。それは……\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x08\x03 CALL7 
LOAD2 TextOn REF5 6\x03 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7 
LOAD2 PlayCD REF5 x\x03 CALL7 5\x00 
SEQ2 M\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xae\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xd8\x03 CALL7 5\x00
LOAD3 SCE022_002\x00 REF6 \xfc\x03 CALL7 
SEQ1 \x042 CALL3 \x00\x03\x00Q
START_JAPANESE
早桃|x5c|x6e　「うふふ、おにいちゃん、エッチだよね。こういう場所のほう|x5c|x6e　　が萌えるんだ？」 PROCESSING_PN
拓司|x5c|x6e　「ああ」 PROCESSING_PN
早桃|x5c|x6e　「でも、どうして、よりによっておトイレなの？」 PROCESSING_PN
拓司|x5c|x6e　「それは、お前が性欲処理の便所女だからだよ、早桃」 PROCESSING_PN
|x5c|x6e早桃の顔が、さっと青ざめる。 PROCESSING_PN
拓司の背後に、別の男が立っているのに気づいたのだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 @\x04 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7  REF7 \x00x\x03 CALL7 5\x00
LOAD3 SCE022_003\x00 REF6 \xf2\x05 CALL7 
SEQ1 \x082 CALL3 \x00\x03\x00b
START_JAPANESE
早桃|x5c|x6e　「！」 PROCESSING_PN
拓司|x5c|x6e　「さあ、遠慮しないで入れよ」 PROCESSING_PN
|x5c|x6e拓司は身体をひねって、背後の男に……\pクラスメイトの平野に|x5c|x6e場所を譲った。 PROCESSING_PN
アニメとインターネットに詳しい、クラスで一番のオタク男だ。 PROCESSING_PN
外見もいかにもそれ系で、いうまでもなく女子には敬遠されてい|x5c|x6eる。 PROCESSING_PN
平野はニヤニヤ笑いを満面に張り付けて、トイレの中に一歩踏み|x5c|x6e込んだ。 PROCESSING_PN
便座に腰掛けたまま、早桃が身を固くする。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x06 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_004\x00 REF6 \xf8\x07 CALL7 
SEQ1 \x0c2 CALL3 \x00\x03\x00`
START_JAPANESE
平野|x5c|x6e　「へへ……こんにちわ〜っす、早桃ちゃん♪」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃん……どういうこと？」 PROCESSING_PN
平野|x5c|x6e　「−−なあ、虎菱くん。マジで３万でいいの？ PROCESSING_PN
　　こんなかわいい子……それに義妹なんだろ？」 PROCESSING_PN
拓司|x5c|x6e　「ああ。好きにしていいぞ」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃんっ！」 PROCESSING_PN
拓司|x5c|x6e　「早桃。おれのこと好きなんだろ？ PROCESSING_PN
　　だったら協力してくれよ。 PROCESSING_PN
　　こづかいがいるんだ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 <\x08 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_005\x00 REF6 \xf6|x09 CALL7 
SEQ1 \x102 CALL3 \x00\x03\x00d
START_JAPANESE
早桃|x5c|x6e　「……そんな！」 PROCESSING_PN
拓司|x5c|x6e　「そんなもこんなもないだろ？ PROCESSING_PN
　　おれのこと好きだっていったじゃないか。 PROCESSING_PN
　　好きなんだったら協力してくれよ。 PROCESSING_PN
　　別に減るもんじゃないだろ？ PROCESSING_PN
　　まあ、イヤならいいけどな。 PROCESSING_PN
　　もう一生お前とは口もきかないけど、悪く思わないでくれよ|x5c|x6e　　な」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃん……\p早桃のこと愛してるっていってくれたの|x5c|x6e　　に……\p両思いだって……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 :|x0a CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_006\x00 REF6 \x04\x0c CALL7 
SEQ1 \x142 CALL3 \x00\x03\x007
START_JAPANESE
早桃の大きな目が潤んでいる。 PROCESSING_PN
あと一押しだ。拓司は慎重に言葉を選んだ。 PROCESSING_PN
より残酷な言葉を。 PROCESSING_PN
より深く義妹を傷つける言葉を。 PROCESSING_PN
その傷の深さを目の当たりにすることによって、自らをも傷つけ|x5c|x6eるような言葉を。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 H\x0c CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_007\x00 REF6 ^|0d CALL7 
SEQ1 \x182 CALL3 \x00\x03\x00\xb0
START_JAPANESE
拓司|x5c|x6e　「両思い？ PROCESSING_PN
　　義兄妹でそんなのあるはずないだろ？ PROCESSING_PN
　　好きになったのが偶然、義兄妹だった……\pってか？ PROCESSING_PN
　　お前、悪いマンガの読み過ぎだって。 PROCESSING_PN
　　そんなの、対等の異性とつきあえないオタク少年とか同人少|x5c|x6e　　女とかが考えた、都合のいい妄想だよ。 PROCESSING_PN
　　歳が離れた義兄妹なら、無条件で魅力のない自分を愛してく|x5c|x6e　　れるだろうってさ。 PROCESSING_PN
　　傷つくのが怖いんだろ？　 PROCESSING_PN
　　実体は伴わないのに、自意識だけが膨らんで。 PROCESSING_PN
　　ガラスのアイデンティティは壊れやすいんだよな？ PROCESSING_PN
　　特にお前、学校じゃいじめられっこだもんな。 PROCESSING_PN
　　相手にしてくれるのは、おれくらいなんだろ？ PROCESSING_PN
　　だから愛とか語って理論武装してるんだろ？」 PROCESSING_PN
早桃|x5c|x6e　「違うよ！　早桃は本当におにいちゃんのこと……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xa2|0d CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_008\x00 REF6 \x9c\x10 CALL7 
SEQ1 \x1c2 CALL3 \x00\x03\x00_
START_JAPANESE
拓司|x5c|x6e　「じゃあここで証明してくれよ。 PROCESSING_PN
　　本当に愛してるんなら、おれの言うことは聞けるはずだ|x5c|x6e　　ろ？」|x5c|x6e\p早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「と、虎菱くん。ほんとにいいの？ PROCESSING_PN
　　マジで僕もう、我慢できないよ」 PROCESSING_PN
拓司|x5c|x6e　「おれからはなんともいえないなあ。 PROCESSING_PN
　　義妹に直接聞いてくれよ」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6eうつむいて震える早桃を見下ろして、平野は荒い息でいった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe0\x10 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_009\x00 REF6 \x96\x12 CALL7 
SEQ1  2 CALL3 \x00\x03\x00R
START_JAPANESE
平野|x5c|x6e　「早桃ちゃ〜ん？ PROCESSING_PN
　　いまから僕のこと、『おにいちゃん』って呼んでくれるか|x5c|x6e　　な？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「あれえ〜？　お返事がありませんねえ〜？」 PROCESSING_PN
早桃|x5c|x6e　「……お……にいちゃん……」 PROCESSING_PN
平野|x5c|x6e　「おお〜う、萌えっ！」 PROCESSING_PN
|x5c|x6e懇願するように見上げる義妹。 PROCESSING_PN
拓司はそれを無視して、平野にいった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xda\x12 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xae\x03 CALL7 
LOAD2 BgOn REF1 \x00\x82\x14 CALL7 5\x00
LOAD3 SCE022_010\x00 REF6 \x9e\x14 CALL7 
SEQ1 $2 CALL3 \x00\x03\x00r
START_JAPANESE
拓司|x5c|x6e　「ホラ、さっさとやれよ。お前、女は初めてなんだろ？　 PROCESSING_PN
　　好きにしていいんだぞ？」|x5c|x6e平野|x5c|x6e　「いやあ、虎菱くんが見てる前じゃ、ちょっと恥ずいなあ」 PROCESSING_PN
拓司|x5c|x6e　「馬鹿野郎、それが条件だろう？」 PROCESSING_PN
平野|x5c|x6e　「ちぇっ……仕方ないか……んじゃ、ま」 PROCESSING_PN
|x5c|x6e　平野はベルトをかちゃつかせて、一気にズボンをづりさげた PROCESSING_PN
白いブリーフの前を大きく押し上げたペ○スの先端は、すでにカ|x5c|x6eウパー液で湿っている。 PROCESSING_PN
早桃は目をそらして、うつむいたまま動かない。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe2\x14 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_011\x00 REF6 \xe4\x16 CALL7 
SEQ1 (2 CALL3 \x00\x03\x00e
START_JAPANESE
平野|x5c|x6e　「さあ、早桃ちゃん。 PROCESSING_PN
　　おにいちゃんのここ、触ってみたいだろ？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「恥ずかしがらなくていいんだよ。 PROCESSING_PN
　　……ホラ」 PROCESSING_PN
|x5c|x6eいいながら平野は、中腰になって早桃の手首をぎゅっと握った。 PROCESSING_PN
早桃が、電気に打たれたように身体を硬直させる。 PROCESSING_PN
しかし平野はお構いなしに、早桃の手を自分のふくらみにあてが|x5c|x6eった。 PROCESSING_PN
そのまま手を上下させ、強制的に撫でさすらせる。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 (\x17 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_012\x00 REF6 \xf6\x18 CALL7 
SEQ1 ,2 CALL3 \x00\x03\x00H
START_JAPANESE
平野|x5c|x6e　「ど……どうだい？ PROCESSING_PN
　　おにいちゃんのおち○ちんを触った感想は？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「大きいだろ？\p　ね？ PROCESSING_PN
　　言ってみてよ……『大きい』って？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「はあ、はあ……ホラ、早く言ってよ？」 PROCESSING_PN
早桃|x5c|x6e　「……大きい……です」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x19 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_013\x00 REF6 \x94\x1a CALL7 
SEQ1 02 CALL3 \x00\x03\x00w
START_JAPANESE
その声を確認してから、平野は早桃の手首を解放した。 PROCESSING_PN
続けろ、と目で合図を送り、早桃が自分の意志で撫でさするよう|x5c|x6eにし向ける。 PROCESSING_PN
果たして早桃は、命じられるまま、平野のふくらみを刺激し続け|x5c|x6eた。 PROCESSING_PN
|x5c|x6e平野|x5c|x6e　「よ、よし……いやらしい義妹だねえ、早桃は」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「大きいって、な、なにが？ PROCESSING_PN
　　おにいちゃんのなにが大きいのか、はっきり言ってごら|x5c|x6e　　ん？」 PROCESSING_PN
早桃|x5c|x6e　「……おにいちゃんの……\pおち○……ちん…… PROCESSING_PN
　　大きい……\pです……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd8\x1a CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_014\x00 REF6 \xee\x1c CALL7 
SEQ1 42 CALL3 \x00\x03\x00n
START_JAPANESE
平野|x5c|x6e　「よ、よくいえたね、早桃！ PROCESSING_PN
　　ご褒美だよ！」 PROCESSING_PN
|x5c|x6e平野は早桃の頭をがばと抱きかかえ、無理矢理に唇を重ねた。 PROCESSING_PN
ちゅばちゅばと音を立てて桜色の唇を吸い上げ、舌を伸ばして鼻|x5c|x6eの下から顎までをなめ回す。 PROCESSING_PN
早桃の幼そうな顔が、唾液でてらてらと光っている。 PROCESSING_PN
鼻の穴までなめ回され、呼吸もままならないらしい。 PROCESSING_PN
はあはあと息が苦しい。 PROCESSING_PN
眉をひそめて、固く目を閉じ、顔面への陵辱に耐えている……。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「う……ううっ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 2\x1d CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_015\x00 REF6 $ REF7  CALL7 
SEQ1 82 CALL3 \x00\x03\x00z
START_JAPANESE
平野|x5c|x6e　「ゆ、夢みたいだ。 PROCESSING_PN
　　こんなかわいい子と……\pつるぺたのぷにっ娘と…… PROCESSING_PN
　　ホ、ホラ、早桃っ！ PROCESSING_PN
　　『おにいちゃん』っていって！ PROCESSING_PN
　　はあ、はあ、は、早くいえってば！」 PROCESSING_PN
早桃|x5c|x6e　「お……\pおにい……\pひゃん……うぷっ……」 PROCESSING_PN
平野|x5c|x6e　「早桃……\p早桃ぉ……\pぺろっ…… PROCESSING_PN
　　おにいちゃんのこと好きなんだろ？ PROCESSING_PN
　　ちゅるっ……\pなあ、好きなんだろォ？」 PROCESSING_PN
早桃|x5c|x6e　「はい……\pはいぃ……\pおにいちゃんのこと…… PROCESSING_PN
　　うぷっ……\pす、好き……\pですぅ……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 h REF7  CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_016\x00 REF6 \x8a! CALL7 
SEQ1 <2 CALL3 \x00\x03\x00\x96
START_JAPANESE
目の前で、オタクに犯される義妹。 PROCESSING_PN
たった３万で、義兄への純愛を踏みにじられる早桃。 PROCESSING_PN
|x5c|x6e平野|x5c|x6e　「はあ、はあ……。 PROCESSING_PN
　　こ、こんなトイレで、体操着を着ておにいちゃんを誘うなん|x5c|x6e　　て、さ、早桃は本当にいけない子だね。 PROCESSING_PN
　　おにいちゃんがしっかりしつけをしてあげるから…… PROCESSING_PN
　　うれしいだろ？」 PROCESSING_PN
早桃|x5c|x6e　「はい……\pうれしいです……\pおにいちゃん。 PROCESSING_PN
　　早桃にしつけをしてください……」 PROCESSING_PN
|x5c|x6e早桃はうつろなまなざしで、平野の言葉の陵辱に応えた。 PROCESSING_PN
抵抗することで、より傷つくことを理解したのだろう。 PROCESSING_PN
無抵抗を貫くことで、この淫猥な行為から自分の意志を消し去ろ|x5c|x6eうとしているのだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xce! CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_017\x00 REF6 `$ CALL7 
SEQ1 @2 CALL3 \x00\x03\x00\x7f
START_JAPANESE
不可避の事態が降りかかったのだと…… PROCESSING_PN
自分は被害者であって加担者ではなかったと…… PROCESSING_PN
防御壁を築こうとしている。 PROCESSING_PN
|x5c|x6e−−そうはさせるかよ。 PROCESSING_PN
|x5c|x6e興奮しきった平野は、もう拓司を気にする余裕もないらしく、一|x5c|x6e気にブリーフを引き下ろして下半身を完全に露出させている。 PROCESSING_PN
そんな平野を見てから、拓司はいった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「早桃。選ぶんだ。 PROCESSING_PN
　　おま○こに入れられてそのおにいちゃんの赤ちゃんを孕むか、|x5c|x6e　　\pそれともお尻に入れられて妊娠だけは避けるか？ PROCESSING_PN
　　さ、早桃が自分でお願いしてごらん？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa4$ CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_018\x00 REF6 \xda& CALL7 
SEQ1 D2 CALL3 \x00\x03\x00b
START_JAPANESE
早桃|x5c|x6e　「……」 PROCESSING_PN
平野|x5c|x6e　「はあ、はあ……どうした、早桃ぉ？」 PROCESSING_PN
早桃|x5c|x6e　「……お尻に……」 PROCESSING_PN
平野|x5c|x6e　「え？\p　おま○こ？ PROCESSING_PN
　　そんなにおにいちゃんの子供、妊娠したいのか？」 PROCESSING_PN
早桃|x5c|x6e　「いやぁ……\pもう……\p許して……\pおにいちゃん」 PROCESSING_PN
平野|x5c|x6e　「そうか、そうか。 PROCESSING_PN
　　それじゃお望み通り、おま○こにぶち込んで、おにいちゃん|x5c|x6e　　の精子を早桃の卵子に受精させてあげるよ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1e|x27 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_019\x00 REF6 \xe0( CALL7 
SEQ1 H2 CALL3 \x00\x03\x00g
START_JAPANESE
早桃|x5c|x6e　「だ、駄目っ！　\p今日は駄目な日なのっ！ PROCESSING_PN
　　本当に赤ちゃんできちゃう日なのっ！」 PROCESSING_PN
平野|x5c|x6e　「そうかそうか、それはよかった！　 PROCESSING_PN
　　自己申告とは殊勝殊勝。 PROCESSING_PN
　　完璧に妊娠するな」 PROCESSING_PN
早桃|x5c|x6e　「お、お尻にっ！ PROCESSING_PN
　　お尻にしてくださいっ！」 PROCESSING_PN
平野|x5c|x6e　「んん〜？ PROCESSING_PN
　　聞こえないなァ〜？」 PROCESSING_PN
早桃|x5c|x6e　「お尻に出してください！ PROCESSING_PN
　　おにいちゃんの精液、お尻の中に射精してくださいっ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 $) CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_020\x00 REF6 \xfa* CALL7 
SEQ1 L2 CALL3 \x00\x03\x00\x80
START_JAPANESE
凍り付いたようだった早桃の表情が、ぐしゃっと崩れた。 PROCESSING_PN
ぽろぽろと大粒の涙が頬を伝う。 PROCESSING_PN
しかし、うっ、うっ、という押し殺した嗚咽は、平野の加虐の心|x5c|x6eを誘うにすぎない。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「まったく、兄貴が好きなだけでもじゅうぶん異常だってのに、|x5c|x6e　　そのうえアナルでされるのが好きなのか？ PROCESSING_PN
　　見た目とは正反対の精液便所なんだな、早桃は」 PROCESSING_PN
早桃|x5c|x6e　「ひっく……ひっく……うう……」 PROCESSING_PN
平野|x5c|x6e　「さ、さあて。 PROCESSING_PN
　　立っちして、ブルマをぬぎぬぎしようね、早桃ぉ……」 PROCESSING_PN
拓司|x5c|x6e　「ほら、さっさと立て！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >+ CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_021\x00 REF6 x- CALL7 
SEQ1 P2 CALL3 \x00\x03\x00\xa8
START_JAPANESE
ビクッと身体をすくませて、弾かれたように早桃が立ち上がる。 PROCESSING_PN
平野はその足下にしゃがみ込み、ゆっくりと、なめるようにブル|x5c|x6eマを引き下ろしていった。 PROCESSING_PN
|x5c|x6e平野|x5c|x6e　「ほうら、早桃……ぬぎぬぎ……ぬぎぬぎ……あれえ？ PROCESSING_PN
　　おにいちゃんに見られて興奮してるのかな？ PROCESSING_PN
　　パンツにエッチな染みができてるぞ？」 PROCESSING_PN
早桃|x5c|x6e　「うう……\pごめんなさい……\pごめんなさい…… PROCESSING_PN
　　おにいちゃん……」 PROCESSING_PN
平野|x5c|x6e　「ほら、ほら……\pパンツもぬぎぬぎしようね…… PROCESSING_PN
　　おお……これが早桃のわれめか……ピンク色できれいだよ……|x5c|x6e　　\pうわあ……\pパンツの間にこんなに糸引いてるよ…… PROCESSING_PN
　　要するに早桃は誰でもいいんだろう？ PROCESSING_PN
　　誰の前でもでもこんなにぬるぬるにしちゃうんだ？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xbc- CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_022\x00 REF6 \x960 CALL7 
SEQ1 T2 CALL3 \x00\x03\x00^
START_JAPANESE
早桃|x5c|x6e　「ううっ……ひっくっ……」 PROCESSING_PN
|x5c|x6e平野は便座にどっかりと腰をおろした。 PROCESSING_PN
股間の肉棒がグロテスクにそそりたっている。 PROCESSING_PN
あらかじめ拓司から手渡されていたローションを自分のものにな|x5c|x6eすりつけているが、もう、それだけで射精してしまいそうな様子|x5c|x6eだ。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「さあ、早桃。 PROCESSING_PN
　　自分で入れるんだ」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃん。もう−−」 PROCESSING_PN
拓司|x5c|x6e　「入れろ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xda0 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_023\x00 REF6 \x8c2 CALL7 
SEQ1 X2 CALL3 \x00\x03\x00\x8d
START_JAPANESE
早桃の肩がガックリと落ちた。 PROCESSING_PN
最後まで残っていたひとかけらの何かが、完全に砕け散った瞬間|x5c|x6eだった。 PROCESSING_PN
早桃は中腰になって両手を背後に回し、尻の肉をつかんで両側に|x5c|x6e押し広げた。 PROCESSING_PN
|x5c|x6e平野|x5c|x6e　「はあ、はあ……\pこんなかわいい子が、こ、こんなみっとも|x5c|x6e　　ない格好でアナルむき出しにして、僕のチ○ポをおねだりし|x5c|x6e　　てる…… PROCESSING_PN
　　はあ、はあ……\pさ、さあ、おいで早桃ぉ。 PROCESSING_PN
　　おにいちゃんの童貞は早桃のアナルに捧げるよ……」 PROCESSING_PN
|x5c|x6e平野の膝の上に座るような形で、早桃は腰をおろした。 PROCESSING_PN
平野は自分でペ○スを握って、先端を早桃のアナルに押し当て、|x5c|x6eそして……\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd02 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 N\x00 CALL1 \xae\x03 CALL7  REF7 \x00\xd8\x03 CALL7 5\x00
LOAD3 SCE022_024\x00 REF6 r5 CALL7 
SEQ1 \\2 CALL3 \x00\x03\x00g
START_JAPANESE
早桃|x5c|x6e　「ひっ、あうううっ！」 PROCESSING_PN
平野|x5c|x6e　「き、きつい……千切れそうだあ……お、おおっ！　」 PROCESSING_PN
|x5c|x6e生まれて初めて女の身体の中にペ○スを挿入した平野が、悲鳴の|x5c|x6eような情けない声を上げる。 PROCESSING_PN
早桃のほっそりとした肩を鷲掴みにして、乱暴に上下にゆすりた|x5c|x6eてる。 PROCESSING_PN
長い髪の中に顔を埋め、首筋をべろべろと舐め味わっている。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「うぐっ……ひっ……\pお腹が……\pうあ……息ができな…… PROCESSING_PN
　　おふっ！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xb65 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_025\x00 REF6 \x8c7 CALL7 
SEQ1 `2 CALL3 \x00\x03\x00\xa3
START_JAPANESE
平野|x5c|x6e　「すごいよ、早桃ぉ……\pさ、最高だよぉ。 PROCESSING_PN
　　こ、こんなに細い身体で……\p体操着着て……\pお人形さん|x5c|x6e　　みたいな早桃が、あ、アナルから直腸にチ○ポぶち込まれて、|x5c|x6e　　トイレでよがり狂ってるなんて……\pゆ、夢みたいだあ…… PROCESSING_PN
　　おうっ！」 PROCESSING_PN
早桃|x5c|x6e　「あんまり強く……\pひゃあっ……強くしちゃ……\pおうっ…… PROCESSING_PN
　　壊れちゃ……ひゅっ……」 PROCESSING_PN
平野|x5c|x6e　「そうかそうか気持ちいいか！ PROCESSING_PN
　　おにいちゃんも気持ちいいよ！\p　最高だよ！ PROCESSING_PN
　　もうすぐだからね！ PROCESSING_PN
　　もうすぐおにいちゃんのどろどろのやつを、さ、早桃のお腹|x5c|x6e　　の中にぶちまけてあげるからね！ PROCESSING_PN
　　便所女の早桃は、内臓まで全部おにいちゃんのものだからね|x5c|x6e　　っ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd07 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_026\x00 REF6 \x96: CALL7 
SEQ1 d2 CALL3 \x00\x03\x00d
START_JAPANESE
早桃|x5c|x6e　「ああっ……あおっ……おあっ！」 PROCESSING_PN
平野|x5c|x6e　「好きだよ早桃！ PROCESSING_PN
　　おにいちゃん、お前のこと愛してるよぉ！」 PROCESSING_PN
早桃|x5c|x6e　「うあ……うわあああああっ」 PROCESSING_PN
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,|x5c|x6e拓司は、繋がって動物のような声を漏らしている２人を見下ろし|x5c|x6eた。 PROCESSING_PN
そしてハダシのままの右脚を伸ばして、むき出しに晒されている|x5c|x6e早桃の性器に親指の先を突っ込んだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xda: CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_027\x00 REF6 \xa4< CALL7 
SEQ1 h2 CALL3 \x00\x03\x00o
START_JAPANESE
早桃|x5c|x6e　「お……おにい……がはっ……おにいちゃ……えふっ！」 PROCESSING_PN
拓司|x5c|x6e　「うれしいだろ？ PROCESSING_PN
　　愛するおにいちゃんの足の指だ。 PROCESSING_PN
　　ありがたく下の口で味わえよ」 PROCESSING_PN
早桃|x5c|x6e　「あ……ああ……あう……あひ……あああ…… PROCESSING_PN
　　う、うれしいです……おにいちゃんの足の指……うれし……|x5c|x6e　　うれしいですぅ……あは……あはは……えひひ……ひゅっ……|x5c|x6e　　くくっ」 PROCESSING_PN
拓司|x5c|x6e　「見ろよ平野。 PROCESSING_PN
　　早桃のやつ、うれしくて白目剥いて笑ってるぜ？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe8< CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_028\x00 REF6 \xde> CALL7 
SEQ1 l2 CALL3 \x00\x03\x00l
START_JAPANESE
平野|x5c|x6e　「と、虎菱くんっ！\p僕もう限界だよ！　 PROCESSING_PN
　　い、いいんだろ？\p約束どおりにしちゃっていいんだろ？」 PROCESSING_PN
拓司|x5c|x6e　「ああ。\pいいぜ」 PROCESSING_PN
|x5c|x6e平野は返事を聞くが早いか、早桃の肩を掴んで、膝の上から前に|x5c|x6e突き飛ばした。 PROCESSING_PN
悲鳴を上げるまもなく、狭いトイレの壁に頭をぶつけて床に転が|x5c|x6eる早桃。 PROCESSING_PN
平野は濡れ光るペ○スを握りしめると、一気に早桃に覆い被さっ|x5c|x6eた。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「な……なに？！ PROCESSING_PN
　　なんなのおにいちゃん？！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 "? CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_029\x00 REF6 \x0cA CALL7 
SEQ1 p2 CALL3 \x00\x03\x00\x9b
START_JAPANESE
拓司|x5c|x6e　「そいつがどうしても膣内射精したいっていうからさ。 PROCESSING_PN
　　出すときだけは前に入れてもいいぞって、約束したんだよ」 PROCESSING_PN
早桃|x5c|x6e　「！\p　や、約束が…… PROCESSING_PN
　　いやっ！　赤ちゃんできちゃう……！」 PROCESSING_PN
平野|x5c|x6e　「あ、暴れるな早桃ぉ！ PROCESSING_PN
　　はあ、はあ、お、おにいちゃん早くしないとで、出ちゃうよ！|x5c|x6e　　\p早桃のこと孕ませられなくなっちゃうよぉ！ PROCESSING_PN
　　ほら、脚を開いて……そう、いい子だ」 PROCESSING_PN
早桃|x5c|x6e　「駄目っ！　 PROCESSING_PN
　　駄目駄目駄目駄目駄目ええええっ！」 PROCESSING_PN
|x5c|x6e暴れ回る早桃の手首を、拓司は片足できつく踏みつけにした。 PROCESSING_PN
ぎくりとして、早桃が見上げる。 PROCESSING_PN
その一瞬の隙をついて、遂に平野のペ○スが早桃を貫いた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 PA CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_030\x00 REF6 \xf6C CALL7 
SEQ1 t2 CALL3 \x00\x03\x00d
START_JAPANESE
平野|x5c|x6e　「ああっ……入ったよ！ PROCESSING_PN
　　わかるかい、早桃ぉ！ PROCESSING_PN
　　おにいちゃんのチ○ポが、おまえのおま○こに全部入っちゃ|x5c|x6e　　ったよ！」 PROCESSING_PN
早桃|x5c|x6e　「た、助けておにいちゃん！\p　助けてえっ！」 PROCESSING_PN
平野|x5c|x6e　「も、もう出るよ！ PROCESSING_PN
　　もうすぐ濃いのがびゅるびゅる出るからね！ PROCESSING_PN
　　逃げられないよ！」 PROCESSING_PN
早桃|x5c|x6e　「ひいっ！ PROCESSING_PN
　　やだよ……\pこんなの、あんまりだよ…… PROCESSING_PN
　　おにいちゃ……ん」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 :D CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_031\x00 REF6 \x04F CALL7 
SEQ1 x2 CALL3 \x00\x03\x00\xb2
START_JAPANESE
平野|x5c|x6e　「あ、愛してるからなんだよ！ PROCESSING_PN
　　愛してるから直腸じゃなくて子宮に出したいんだよ！ PROCESSING_PN
　　おにいちゃんは早桃のこと愛してるんだよ！ PROCESSING_PN
　　こ、これが愛なんだよ！　\pお前のためなんだよ！ PROCESSING_PN
　　きょ、義兄妹だからなんて関係ないよ！ PROCESSING_PN
　　愛があれば……大丈夫だよ！ PROCESSING_PN
　　もう苦しまなくていいんだ。\p守ってあげるよ。 PROCESSING_PN
　　世界中のあらゆる悲しみからお前を守るよおお…… PROCESSING_PN
　　はあはあ……ほら！ PROCESSING_PN
　　ほらあ、おにいちゃんにキスして……しろッ！」 PROCESSING_PN
早桃|x5c|x6e　「うぷっ！\p　ぷぷぷ……ぷはっ！」 PROCESSING_PN
平野|x5c|x6e　「はあはあはあはあ……\pお、『おにいちゃんイク』っていっ|x5c|x6e　　て……\pホラ、いえ！\pいえってんだよ３万女！ PROCESSING_PN
　　わかってんのか、お前なんかプロステ２より価値ないんだ！ PROCESSING_PN
　　いえッ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 HF CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_032\x00 REF6 JI CALL7 
SEQ1 |2 CALL3 \x00\x03\x00S
START_JAPANESE
早桃|x5c|x6e　「お……おにいちゃん、い、イク……」 PROCESSING_PN
平野|x5c|x6e　「おにいちゃんもイクよ、早桃ぉ！ PROCESSING_PN
　　イクときは一緒だよ！」 PROCESSING_PN
早桃|x5c|x6e　「いやああああああああっ！」 PROCESSING_PN
平野|x5c|x6e　「出る！　\p出るよ早桃ぉ！ PROCESSING_PN
　　おっぱいも膨らみきってないつるぺた少女に僕の精液が…… PROCESSING_PN
　　子宮まで全部ぼ、僕の物だぁ……あ、あ、あ、ああっ！」\w|x5c|x6e|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8eI CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_033\x00 REF6 \x14K CALL7 
SEQ1 \x802 CALL3 \x00\x03\x00R
START_JAPANESE
/*▲SE01　再生（再生終了を待たず先へ進む）*/\a2,2,1,1,　ザザザ……ザザッ……ザアザザザ……ザアアアアア……|x5c|x6eザアザアアアアアアア……|x5c|x6e|x5c|x6e耳の奥で、『灰色』が響き始めた。 PROCESSING_PN
ああ、うるさい。 PROCESSING_PN
いいところなんだよ！ PROCESSING_PN
うるさいんだよ！ PROCESSING_PN
|x5c|x6e　ザザザ……ザザッ……ザアザザザ……ザアアアアア……|x5c|x6eザアザアアアアアアア……\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 XK CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x06\x00 CALL7 
LOAD2 SeStop REF5 \x00M CALL7 5 REF6 \x08\x03 CALL7 
LOAD3 TextClose REF2 (M CALL7 5\x00
END_FILE
