START_FILE .\\
HEADER `B#\x01\x00\x00\x00\x00FM\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE022_001\x00 REF6 L\x00 CALL7 
SEQ1 \x002 CALL3 \x00\x03\x00\x96
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xc4\x81A\x96\xcf\x91z\x82\xcc\x8e\x85\x82\xc5\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x90\xa2\x8aE\x82\xf0\x95\xd2\x82\xdd\x8en\x82\xdf\x82\xbd\x81B @
\x82\xa2\x82\xc2\x81H\\p\x81@\x81|\x81|\x90e\x95\x83\x82\xc6\x82\xa8\x91\xdc\x82\xaa\x97\xb7\x8ds\x92\x86\x82\xcc\x82\xa0\x82\xe9\x93\xfa\x81B @
\x92N\x82\xaa\x81H\\p\x81@\x81|\x81|\x82\xa8\x82\xea\x82\xc6\x91\x81\x93\x8d\x82\xaa\x81B @
\x82\xc7\x82\xb1\x82\xc5\x81H\\p\x81@\x81|\x81|\x8e\xa9\x91\xee\x82\xcc\x83g\x83C\x83\x8c\x82\xc5\x81B @
\x82\xc7\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x81H\\p\x81@\x81|\x81|\x83Z\x83b\x83N\x83X\x82\xcc\x96\xf1\x91\xa9\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x81B @
|x5c|x6e\x8a\xb4\x82\xb6\x82\xeb\x81B @
\x96\xda\x82\xcc\x91O\x82\xc9\x82\xcd\x83g\x83C\x83\x8c\x82\xcc\x83h\x83A\x82\xaa\x82\xa0\x82\xe9\x81B @
\x83X\x83e\x83\x93\x83\x8c\x83X\x82\xcc\x83m\x83u\x82\xcc\x8c\xc5\x82\xa2\x8e\xe8\x90G\x82\xe8\x81B @
\x82\xd0\x82\xcb\x82\xe9\x81B @
\x82\xa9\x82\xbf\x82\xe1\x82\xe8\x82\xc6\x8c\xc5\x82\xa2\x89\xb9\x81B @
\x95\xd6\x8d\xc0\x82\xc9\x8d\x98\x8a|\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x8b`\x96\x85\x81B @
\x96\xbd\x82\xb6\x82\xbd\x82\xc6\x82\xa8\x82\xe8\x81A\x91\xcc\x91\x80\x95\x9e\x82\xc6\x83u\x83\x8b\x83}\x82\xc9\x90g\x82\xf0\x95\xef\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\x8a\xe7\x82\xf0\x8dg\x92\xaa\x82\xb3\x82\xb9|x5c|x6e\x82\xc4\x81A\x8b`\x8cZ\x82\xc9\x88\xa4\x82\xb3\x82\xea\x82\xe9\x8a\xfa\x91\xd2\x82\xc9\x82\xa4\x82\xbf\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B @
\x97\xbc\x90e\x82\xaa\x97\xaf\x8e\xe7\x82\xc8\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x81A\x96{\x93\x96\x82\xcd\x83x\x83b\x83h\x82\xc5\x93\xb0\x81X\x82\xc6\x8cq\x82\xaa\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab|x5c|x6e\x82\xe9\x82\xcc\x82\xbe\x81B\x82\xb5\x82\xa9\x82\xb5\x81A\x8a\xb8\x82\xa6\x82\xc4\x82\xb1\x82\xf1\x82\xc8\x8f\xea\x8f\x8a\x82\xf0\x91I\x82\xf1\x82\xbe\x81B\x82\xbb\x82\xea\x82\xcd\x81c\x81c
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x08\x03 CALL7 
LOAD2 TextOn REF5 6\x03 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7 
LOAD2 PlayCD REF5 x\x03 CALL7 5\x00 
SEQ2 M\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xae\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xd8\x03 CALL7 5\x00
LOAD3 SCE022_002\x00 REF6 \xfc\x03 CALL7 
SEQ1 \x042 CALL3 \x00\x03\x00Q
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xd3\x82\xd3\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x83G\x83b\x83`\x82\xbe\x82\xe6\x82\xcb\x81B\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x8f\xea\x8f\x8a\x82\xcc\x82\xd9\x82\xa4|x5c|x6e\x81@\x81@\x82\xaa\x96G\x82\xa6\x82\xe9\x82\xf1\x82\xbe\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xc5\x82\xe0\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81A\x82\xe6\x82\xe8\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x82\xa8\x83g\x83C\x83\x8c\x82\xc8\x82\xcc\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xcd\x81A\x82\xa8\x91O\x82\xaa\x90\xab\x97~\x8f\x88\x97\x9d\x82\xcc\x95\xd6\x8f\x8a\x8f\x97\x82\xbe\x82\xa9\x82\xe7\x82\xbe\x82\xe6\x81A\x91\x81\x93\x8d\x81v @
|x5c|x6e\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x82\xaa\x81A\x82\xb3\x82\xc1\x82\xc6\x90\xc2\x82\xb4\x82\xdf\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcc\x94w\x8c\xe3\x82\xc9\x81A\x95\xca\x82\xcc\x92j\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 @\x04 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7  REF7 \x00x\x03 CALL7 5\x00
LOAD3 SCE022_003\x00 REF6 \xf2\x05 CALL7 
SEQ1 \x082 CALL3 \x00\x03\x00b
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb3\x82\xa0\x81A\x89\x93\x97\xb6\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x93\xfc\x82\xea\x82\xe6\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x90g\x91\xcc\x82\xf0\x82\xd0\x82\xcb\x82\xc1\x82\xc4\x81A\x94w\x8c\xe3\x82\xcc\x92j\x82\xc9\x81c\x81c\\p\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xcc\x95\xbd\x96\xec\x82\xc9|x5c|x6e\x8f\xea\x8f\x8a\x82\xf0\x8f\xf7\x82\xc1\x82\xbd\x81B @
\x83A\x83j\x83\x81\x82\xc6\x83C\x83\x93\x83^\x81[\x83l\x83b\x83g\x82\xc9\x8f\xda\x82\xb5\x82\xa2\x81A\x83N\x83\x89\x83X\x82\xc5\x88\xea\x94\xd4\x82\xcc\x83I\x83^\x83N\x92j\x82\xbe\x81B @
\x8aO\x8c\xa9\x82\xe0\x82\xa2\x82\xa9\x82\xc9\x82\xe0\x82\xbb\x82\xea\x8cn\x82\xc5\x81A\x82\xa2\x82\xa4\x82\xdc\x82\xc5\x82\xe0\x82\xc8\x82\xad\x8f\x97\x8eq\x82\xc9\x82\xcd\x8ch\x89\x93\x82\xb3\x82\xea\x82\xc4\x82\xa2|x5c|x6e\x82\xe9\x81B @
\x95\xbd\x96\xec\x82\xcd\x83j\x83\x84\x83j\x83\x84\x8f\xce\x82\xa2\x82\xf0\x96\x9e\x96\xca\x82\xc9\x92\xa3\x82\xe8\x95t\x82\xaf\x82\xc4\x81A\x83g\x83C\x83\x8c\x82\xcc\x92\x86\x82\xc9\x88\xea\x95\xe0\x93\xa5\x82\xdd|x5c|x6e\x8d\x9e\x82\xf1\x82\xbe\x81B @
\x95\xd6\x8d\xc0\x82\xc9\x8d\x98\x8a|\x82\xaf\x82\xbd\x82\xdc\x82\xdc\x81A\x91\x81\x93\x8d\x82\xaa\x90g\x82\xf0\x8c\xc5\x82\xad\x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x06 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_004\x00 REF6 \xf8\x07 CALL7 
SEQ1 \x0c2 CALL3 \x00\x03\x00`
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xd6\x82\xd6\x81c\x81c\x82\xb1\x82\xf1\x82\xc9\x82\xbf\x82\xed\x81`\x82\xc1\x82\xb7\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81\xf4\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81H\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x81|\x81|\x82\xc8\x82\xa0\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\x83}\x83W\x82\xc5\x82R\x96\x9c\x82\xc5\x82\xa2\x82\xa2\x82\xcc\x81H @
\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xa9\x82\xed\x82\xa2\x82\xa2\x8eq\x81c\x81c\x82\xbb\x82\xea\x82\xc9\x8b`\x96\x85\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81B\x8dD\x82\xab\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xa2\x82\xbc\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc1\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x81B\x82\xa8\x82\xea\x82\xcc\x82\xb1\x82\xc6\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x8b\xa6\x97\xcd\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe6\x81B @
\x81@\x81@\x82\xb1\x82\xc3\x82\xa9\x82\xa2\x82\xaa\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81v
END_JAPANESE
\x00\x00
SEQ3 <\x08 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_005\x00 REF6 \xf6|x09 CALL7 
SEQ1 \x102 CALL3 \x00\x03\x00d
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xb1\x82\xf1\x82\xc8\x82\xe0\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x82\xa8\x82\xea\x82\xcc\x82\xb1\x82\xc6\x8dD\x82\xab\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81B @
\x81@\x81@\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x8b\xa6\x97\xcd\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe6\x81B @
\x81@\x81@\x95\xca\x82\xc9\x8c\xb8\x82\xe9\x82\xe0\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x82\xdc\x82\xa0\x81A\x83C\x83\x84\x82\xc8\x82\xe7\x82\xa2\x82\xa2\x82\xaf\x82\xc7\x82\xc8\x81B @
\x81@\x81@\x82\xe0\x82\xa4\x88\xea\x90\xb6\x82\xa8\x91O\x82\xc6\x82\xcd\x8c\xfb\x82\xe0\x82\xab\x82\xa9\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81A\x88\xab\x82\xad\x8ev\x82\xed\x82\xc8\x82\xa2\x82\xc5\x82\xad\x82\xea\x82\xe6|x5c|x6e\x81@\x81@\x82\xc8\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\\p\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xcc|x5c|x6e\x81@\x81@\x82\xc9\x81c\x81c\\p\x97\xbc\x8ev\x82\xa2\x82\xbe\x82\xc1\x82\xc4\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 :|x0a CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_006\x00 REF6 \x04\x0c CALL7 
SEQ1 \x142 CALL3 \x00\x03\x007
START_JAPANESE
\x91\x81\x93\x8d\x82\xcc\x91\xe5\x82\xab\x82\xc8\x96\xda\x82\xaa\x8f\x81\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B @
\x82\xa0\x82\xc6\x88\xea\x89\x9f\x82\xb5\x82\xbe\x81B\x91\xf1\x8ei\x82\xcd\x90T\x8fd\x82\xc9\x8c\xbe\x97t\x82\xf0\x91I\x82\xf1\x82\xbe\x81B @
\x82\xe6\x82\xe8\x8ec\x8d\x93\x82\xc8\x8c\xbe\x97t\x82\xf0\x81B @
\x82\xe6\x82\xe8\x90[\x82\xad\x8b`\x96\x85\x82\xf0\x8f\x9d\x82\xc2\x82\xaf\x82\xe9\x8c\xbe\x97t\x82\xf0\x81B @
\x82\xbb\x82\xcc\x8f\x9d\x82\xcc\x90[\x82\xb3\x82\xf0\x96\xda\x82\xcc\x93\x96\x82\xbd\x82\xe8\x82\xc9\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x81A\x8e\xa9\x82\xe7\x82\xf0\x82\xe0\x8f\x9d\x82\xc2\x82\xaf|x5c|x6e\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c\xbe\x97t\x82\xf0\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 H\x0c CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_007\x00 REF6 ^|0d CALL7 
SEQ1 \x182 CALL3 \x00\x03\x00\xb0
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x97\xbc\x8ev\x82\xa2\x81H @
\x81@\x81@\x8b`\x8cZ\x96\x85\x82\xc5\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xa0\x82\xe9\x82\xcd\x82\xb8\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x8dD\x82\xab\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x82\xaa\x8b\xf4\x91R\x81A\x8b`\x8cZ\x96\x85\x82\xbe\x82\xc1\x82\xbd\x81c\x81c\\p\x82\xc1\x82\xc4\x82\xa9\x81H @
\x81@\x81@\x82\xa8\x91O\x81A\x88\xab\x82\xa2\x83}\x83\x93\x83K\x82\xcc\x93\xc7\x82\xdd\x89\xdf\x82\xac\x82\xbe\x82\xc1\x82\xc4\x81B @
\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x81A\x91\xce\x93\x99\x82\xcc\x88\xd9\x90\xab\x82\xc6\x82\xc2\x82\xab\x82\xa0\x82\xa6\x82\xc8\x82\xa2\x83I\x83^\x83N\x8f\xad\x94N\x82\xc6\x82\xa9\x93\xaf\x90l\x8f\xad|x5c|x6e\x81@\x81@\x8f\x97\x82\xc6\x82\xa9\x82\xaa\x8dl\x82\xa6\x82\xbd\x81A\x93s\x8d\x87\x82\xcc\x82\xa2\x82\xa2\x96\xcf\x91z\x82\xbe\x82\xe6\x81B @
\x81@\x81@\x8d\xce\x82\xaa\x97\xa3\x82\xea\x82\xbd\x8b`\x8cZ\x96\x85\x82\xc8\x82\xe7\x81A\x96\xb3\x8f\xf0\x8c\x8f\x82\xc5\x96\xa3\x97\xcd\x82\xcc\x82\xc8\x82\xa2\x8e\xa9\x95\xaa\x82\xf0\x88\xa4\x82\xb5\x82\xc4\x82\xad|x5c|x6e\x81@\x81@\x82\xea\x82\xe9\x82\xbe\x82\xeb\x82\xa4\x82\xc1\x82\xc4\x82\xb3\x81B @
\x81@\x81@\x8f\x9d\x82\xc2\x82\xad\x82\xcc\x82\xaa\x95|\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x81H\x81@ @
\x81@\x81@\x8e\xc0\x91\xcc\x82\xcd\x94\xba\x82\xed\x82\xc8\x82\xa2\x82\xcc\x82\xc9\x81A\x8e\xa9\x88\xd3\x8e\xaf\x82\xbe\x82\xaf\x82\xaa\x96c\x82\xe7\x82\xf1\x82\xc5\x81B @
\x81@\x81@\x83K\x83\x89\x83X\x82\xcc\x83A\x83C\x83f\x83\x93\x83e\x83B\x83e\x83B\x82\xcd\x89\xf3\x82\xea\x82\xe2\x82\xb7\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x82\xc8\x81H @
\x81@\x81@\x93\xc1\x82\xc9\x82\xa8\x91O\x81A\x8aw\x8dZ\x82\xb6\x82\xe1\x82\xa2\x82\xb6\x82\xdf\x82\xe7\x82\xea\x82\xc1\x82\xb1\x82\xbe\x82\xe0\x82\xf1\x82\xc8\x81B @
\x81@\x81@\x91\x8a\x8e\xe8\x82\xc9\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xcc\x82\xcd\x81A\x82\xa8\x82\xea\x82\xad\x82\xe7\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x88\xa4\x82\xc6\x82\xa9\x8c\xea\x82\xc1\x82\xc4\x97\x9d\x98_\x95\x90\x91\x95\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xeb\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x88\xe1\x82\xa4\x82\xe6\x81I\x81@\x91\x81\x93\x8d\x82\xcd\x96{\x93\x96\x82\xc9\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xa2|0d CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_008\x00 REF6 \x9c\x10 CALL7 
SEQ1 \x1c2 CALL3 \x00\x03\x00_
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x82\xb1\x82\xb1\x82\xc5\x8f\xd8\x96\xbe\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe6\x81B @
\x81@\x81@\x96{\x93\x96\x82\xc9\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xc8\x82\xe7\x81A\x82\xa8\x82\xea\x82\xcc\x8c\xbe\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x95\xb7\x82\xaf\x82\xe9\x82\xcd\x82\xb8\x82\xbe|x5c|x6e\x81@\x81@\x82\xeb\x81H\x81v|x5c|x6e\\p\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xc6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\x82\xd9\x82\xf1\x82\xc6\x82\xc9\x82\xa2\x82\xa2\x82\xcc\x81H @
\x81@\x81@\x83}\x83W\x82\xc5\x96l\x82\xe0\x82\xa4\x81A\x89\xe4\x96\x9d\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x82\xea\x82\xa9\x82\xe7\x82\xcd\x82\xc8\x82\xf1\x82\xc6\x82\xe0\x82\xa2\x82\xa6\x82\xc8\x82\xa2\x82\xc8\x82\xa0\x81B @
\x81@\x81@\x8b`\x96\x85\x82\xc9\x92\xbc\x90\xda\x95\xb7\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xe6\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
|x5c|x6e\x82\xa4\x82\xc2\x82\xde\x82\xa2\x82\xc4\x90k\x82\xa6\x82\xe9\x91\x81\x93\x8d\x82\xf0\x8c\xa9\x89\xba\x82\xeb\x82\xb5\x82\xc4\x81A\x95\xbd\x96\xec\x82\xcd\x8dr\x82\xa2\x91\xa7\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xe0\x10 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_009\x00 REF6 \x96\x12 CALL7 
SEQ1  2 CALL3 \x00\x03\x00R
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x82\xbf\x82\xe1\x81`\x82\xf1\x81H @
\x81@\x81@\x82\xa2\x82\xdc\x82\xa9\x82\xe7\x96l\x82\xcc\x82\xb1\x82\xc6\x81A\x81w\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81x\x82\xc1\x82\xc4\x8c\xc4\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xe9\x82\xa9|x5c|x6e\x81@\x81@\x82\xc8\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa0\x82\xea\x82\xa6\x81`\x81H\x81@\x82\xa8\x95\xd4\x8e\x96\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xcb\x82\xa6\x81`\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x81c\x81c\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa8\x82\xa8\x81`\x82\xa4\x81A\x96G\x82\xa6\x82\xc1\x81I\x81v @
|x5c|x6e\x8d\xa7\x8a\xe8\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x8f\xe3\x82\xb0\x82\xe9\x8b`\x96\x85\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x81A\x95\xbd\x96\xec\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xda\x12 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xae\x03 CALL7 
LOAD2 BgOn REF1 \x00\x82\x14 CALL7 5\x00
LOAD3 SCE022_010\x00 REF6 \x9e\x14 CALL7 
SEQ1 $2 CALL3 \x00\x03\x00r
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83z\x83\x89\x81A\x82\xb3\x82\xc1\x82\xb3\x82\xc6\x82\xe2\x82\xea\x82\xe6\x81B\x82\xa8\x91O\x81A\x8f\x97\x82\xcd\x8f\x89\x82\xdf\x82\xc4\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H\x81@ @
\x81@\x81@\x8dD\x82\xab\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xbc\x81H\x81v|x5c|x6e\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\xa0\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xaa\x8c\xa9\x82\xc4\x82\xe9\x91O\x82\xb6\x82\xe1\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x92p\x82\xb8\x82\xa2\x82\xc8\x82\xa0\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x94n\x8e\xad\x96\xec\x98Y\x81A\x82\xbb\x82\xea\x82\xaa\x8f\xf0\x8c\x8f\x82\xbe\x82\xeb\x82\xa4\x81H\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xbf\x82\xa5\x82\xc1\x81c\x81c\x8ed\x95\xfb\x82\xc8\x82\xa2\x82\xa9\x81c\x81c\x82\xf1\x82\xb6\x82\xe1\x81A\x82\xdc\x81v @
|x5c|x6e\x81@\x95\xbd\x96\xec\x82\xcd\x83x\x83\x8b\x83g\x82\xf0\x82\xa9\x82\xbf\x82\xe1\x82\xc2\x82\xa9\x82\xb9\x82\xc4\x81A\x88\xea\x8bC\x82\xc9\x83Y\x83{\x83\x93\x82\xf0\x82\xc3\x82\xe8\x82\xb3\x82\xb0\x82\xbd @
\x94\x92\x82\xa2\x83u\x83\x8a\x81[\x83t\x82\xcc\x91O\x82\xf0\x91\xe5\x82\xab\x82\xad\x89\x9f\x82\xb5\x8f\xe3\x82\xb0\x82\xbd\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x92[\x82\xcd\x81A\x82\xb7\x82\xc5\x82\xc9\x83J|x5c|x6e\x83E\x83p\x81[\x89t\x82\xc5\x8e\xbc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x91\x81\x93\x8d\x82\xcd\x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb5\x82\xc4\x81A\x82\xa4\x82\xc2\x82\xde\x82\xa2\x82\xbd\x82\xdc\x82\xdc\x93\xae\x82\xa9\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3 \xe2\x14 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_011\x00 REF6 \xe4\x16 CALL7 
SEQ1 (2 CALL3 \x00\x03\x00e
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xb3\x82\xa0\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xb1\x81A\x90G\x82\xc1\x82\xc4\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xeb\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xaa\x82\xe7\x82\xc8\x82\xad\x82\xc4\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81B @
\x81@\x81@\x81c\x81c\x83z\x83\x89\x81v @
|x5c|x6e\x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x95\xbd\x96\xec\x82\xcd\x81A\x92\x86\x8d\x98\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x8e\xf1\x82\xf0\x82\xac\x82\xe3\x82\xc1\x82\xc6\x88\xac\x82\xc1\x82\xbd\x81B @
\x91\x81\x93\x8d\x82\xaa\x81A\x93d\x8bC\x82\xc9\x91\xc5\x82\xbd\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90g\x91\xcc\x82\xf0\x8dd\x92\xbc\x82\xb3\x82\xb9\x82\xe9\x81B @
\x82\xb5\x82\xa9\x82\xb5\x95\xbd\x96\xec\x82\xcd\x82\xa8\x8d\\\x82\xa2\x82\xc8\x82\xb5\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x82\xf0\x8e\xa9\x95\xaa\x82\xcc\x82\xd3\x82\xad\x82\xe7\x82\xdd\x82\xc9\x82\xa0\x82\xc4\x82\xaa|x5c|x6e\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x8e\xe8\x82\xf0\x8f\xe3\x89\xba\x82\xb3\x82\xb9\x81A\x8b\xad\x90\xa7\x93I\x82\xc9\x95\x8f\x82\xc5\x82\xb3\x82\xb7\x82\xe7\x82\xb9\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 (\x17 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_012\x00 REF6 \xf6\x18 CALL7 
SEQ1 ,2 CALL3 \x00\x03\x00H
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xc7\x81c\x81c\x82\xc7\x82\xa4\x82\xbe\x82\xa2\x81H @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x82\xf0\x90G\x82\xc1\x82\xbd\x8a\xb4\x91z\x82\xcd\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x91\xe5\x82\xab\x82\xa2\x82\xbe\x82\xeb\x81H\\p\x81@\x82\xcb\x81H @
\x81@\x81@\x8c\xbe\x82\xc1\x82\xc4\x82\xdd\x82\xc4\x82\xe6\x81c\x81c\x81w\x91\xe5\x82\xab\x82\xa2\x81x\x82\xc1\x82\xc4\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x83z\x83\x89\x81A\x91\x81\x82\xad\x8c\xbe\x82\xc1\x82\xc4\x82\xe6\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x91\xe5\x82\xab\x82\xa2\x81c\x81c\x82\xc5\x82\xb7\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x19 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_013\x00 REF6 \x94\x1a CALL7 
SEQ1 02 CALL3 \x00\x03\x00w
START_JAPANESE
\x82\xbb\x82\xcc\x90\xba\x82\xf0\x8am\x94F\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x81A\x95\xbd\x96\xec\x82\xcd\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x8e\xf1\x82\xf0\x89\xf0\x95\xfa\x82\xb5\x82\xbd\x81B @
\x91\xb1\x82\xaf\x82\xeb\x81A\x82\xc6\x96\xda\x82\xc5\x8d\x87\x90}\x82\xf0\x91\x97\x82\xe8\x81A\x91\x81\x93\x8d\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x88\xd3\x8eu\x82\xc5\x95\x8f\x82\xc5\x82\xb3\x82\xb7\x82\xe9\x82\xe6\x82\xa4|x5c|x6e\x82\xc9\x82\xb5\x8c\xfc\x82\xaf\x82\xe9\x81B @
\x89\xca\x82\xbd\x82\xb5\x82\xc4\x91\x81\x93\x8d\x82\xcd\x81A\x96\xbd\x82\xb6\x82\xe7\x82\xea\x82\xe9\x82\xdc\x82\xdc\x81A\x95\xbd\x96\xec\x82\xcc\x82\xd3\x82\xad\x82\xe7\x82\xdd\x82\xf0\x8eh\x8c\x83\x82\xb5\x91\xb1\x82\xaf|x5c|x6e\x82\xbd\x81B @
|x5c|x6e\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xe6\x81A\x82\xe6\x82\xb5\x81c\x81c\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8b`\x96\x85\x82\xbe\x82\xcb\x82\xa6\x81A\x91\x81\x93\x8d\x82\xcd\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x91\xe5\x82\xab\x82\xa2\x82\xc1\x82\xc4\x81A\x82\xc8\x81A\x82\xc8\x82\xc9\x82\xaa\x81H @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xc8\x82\xc9\x82\xaa\x91\xe5\x82\xab\x82\xa2\x82\xcc\x82\xa9\x81A\x82\xcd\x82\xc1\x82\xab\x82\xe8\x8c\xbe\x82\xc1\x82\xc4\x82\xb2\x82\xe7|x5c|x6e\x81@\x81@\x82\xf1\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x81c\x81c\\p\x82\xa8\x82\xbf\x81\x9b\x81c\x81c\x82\xbf\x82\xf1\x81c\x81c @
\x81@\x81@\x91\xe5\x82\xab\x82\xa2\x81c\x81c\\p\x82\xc5\x82\xb7\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xd8\x1a CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_014\x00 REF6 \xee\x1c CALL7 
SEQ1 42 CALL3 \x00\x03\x00n
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xe6\x81A\x82\xe6\x82\xad\x82\xa2\x82\xa6\x82\xbd\x82\xcb\x81A\x91\x81\x93\x8d\x81I @
\x81@\x81@\x82\xb2\x96J\x94\xfc\x82\xbe\x82\xe6\x81I\x81v @
|x5c|x6e\x95\xbd\x96\xec\x82\xcd\x91\x81\x93\x8d\x82\xcc\x93\xaa\x82\xf0\x82\xaa\x82\xce\x82\xc6\x95\xf8\x82\xab\x82\xa9\x82\xa9\x82\xa6\x81A\x96\xb3\x97\x9d\x96\xee\x97\x9d\x82\xc9\x90O\x82\xf0\x8fd\x82\xcb\x82\xbd\x81B @
\x82\xbf\x82\xe3\x82\xce\x82\xbf\x82\xe3\x82\xce\x82\xc6\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc4\x8d\xf7\x90F\x82\xcc\x90O\x82\xf0\x8bz\x82\xa2\x8f\xe3\x82\xb0\x81A\x90\xe3\x82\xf0\x90L\x82\xce\x82\xb5\x82\xc4\x95@|x5c|x6e\x82\xcc\x89\xba\x82\xa9\x82\xe7\x8a{\x82\xdc\x82\xc5\x82\xf0\x82\xc8\x82\xdf\x89\xf1\x82\xb7\x81B @
\x91\x81\x93\x8d\x82\xcc\x97c\x82\xbb\x82\xa4\x82\xc8\x8a\xe7\x82\xaa\x81A\x91\xc1\x89t\x82\xc5\x82\xc4\x82\xe7\x82\xc4\x82\xe7\x82\xc6\x8c\xf5\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x95@\x82\xcc\x8c\x8a\x82\xdc\x82\xc5\x82\xc8\x82\xdf\x89\xf1\x82\xb3\x82\xea\x81A\x8c\xc4\x8bz\x82\xe0\x82\xdc\x82\xdc\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xe7\x82\xb5\x82\xa2\x81B @
\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xc6\x91\xa7\x82\xaa\x8b\xea\x82\xb5\x82\xa2\x81B @
\x94\xfb\x82\xf0\x82\xd0\x82\xbb\x82\xdf\x82\xc4\x81A\x8c\xc5\x82\xad\x96\xda\x82\xf0\x95\xc2\x82\xb6\x81A\x8a\xe7\x96\xca\x82\xd6\x82\xcc\x97\xcb\x90J\x82\xc9\x91\xcf\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x81c\x81c\x82\xa4\x82\xa4\x82\xc1\x81v
END_JAPANESE
\x00\x00
SEQ3 2\x1d CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_015\x00 REF6 $ REF7  CALL7 
SEQ1 82 CALL3 \x00\x03\x00z
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xe4\x81A\x96\xb2\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x81B @
\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xa9\x82\xed\x82\xa2\x82\xa2\x8eq\x82\xc6\x81c\x81c\\p\x82\xc2\x82\xe9\x82\xd8\x82\xbd\x82\xcc\x82\xd5\x82\xc9\x82\xc1\x96\xba\x82\xc6\x81c\x81c @
\x81@\x81@\x83z\x81A\x83z\x83\x89\x81A\x91\x81\x93\x8d\x82\xc1\x81I @
\x81@\x81@\x81w\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81x\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81I @
\x81@\x81@\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x81A\x91\x81\x82\xad\x82\xa2\x82\xa6\x82\xc1\x82\xc4\x82\xce\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x81c\x81c\\p\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\\p\x82\xd0\x82\xe1\x82\xf1\x81c\x81c\x82\xa4\x82\xd5\x82\xc1\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x81c\x81c\\p\x91\x81\x93\x8d\x82\xa7\x81c\x81c\\p\x82\xd8\x82\xeb\x82\xc1\x81c\x81c @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x82\xbf\x82\xe3\x82\xe9\x82\xc1\x81c\x81c\\p\x82\xc8\x82\xa0\x81A\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x83H\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xcd\x82\xa2\x81c\x81c\\p\x82\xcd\x82\xa2\x82\xa1\x81c\x81c\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81c\x81c @
\x81@\x81@\x82\xa4\x82\xd5\x82\xc1\x81c\x81c\\p\x82\xb7\x81A\x8dD\x82\xab\x81c\x81c\\p\x82\xc5\x82\xb7\x82\xa3\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 h REF7  CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_016\x00 REF6 \x8a! CALL7 
SEQ1 <2 CALL3 \x00\x03\x00\x96
START_JAPANESE
\x96\xda\x82\xcc\x91O\x82\xc5\x81A\x83I\x83^\x83N\x82\xc9\x94\xc6\x82\xb3\x82\xea\x82\xe9\x8b`\x96\x85\x81B @
\x82\xbd\x82\xc1\x82\xbd\x82R\x96\x9c\x82\xc5\x81A\x8b`\x8cZ\x82\xd6\x82\xcc\x8f\x83\x88\xa4\x82\xf0\x93\xa5\x82\xdd\x82\xc9\x82\xb6\x82\xe7\x82\xea\x82\xe9\x91\x81\x93\x8d\x81B @
|x5c|x6e\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x81B @
\x81@\x81@\x82\xb1\x81A\x82\xb1\x82\xf1\x82\xc8\x83g\x83C\x83\x8c\x82\xc5\x81A\x91\xcc\x91\x80\x92\x85\x82\xf0\x92\x85\x82\xc4\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xf0\x97U\x82\xa4\x82\xc8\x82\xf1|x5c|x6e\x81@\x81@\x82\xc4\x81A\x82\xb3\x81A\x91\x81\x93\x8d\x82\xcd\x96{\x93\x96\x82\xc9\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x8eq\x82\xbe\x82\xcb\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xb5\x82\xc2\x82\xaf\x82\xf0\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x81c\x81c @
\x81@\x81@\x82\xa4\x82\xea\x82\xb5\x82\xa2\x82\xbe\x82\xeb\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xcd\x82\xa2\x81c\x81c\\p\x82\xa4\x82\xea\x82\xb5\x82\xa2\x82\xc5\x82\xb7\x81c\x81c\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B @
\x81@\x81@\x91\x81\x93\x8d\x82\xc9\x82\xb5\x82\xc2\x82\xaf\x82\xf0\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81c\x81c\x81v @
|x5c|x6e\x91\x81\x93\x8d\x82\xcd\x82\xa4\x82\xc2\x82\xeb\x82\xc8\x82\xdc\x82\xc8\x82\xb4\x82\xb5\x82\xc5\x81A\x95\xbd\x96\xec\x82\xcc\x8c\xbe\x97t\x82\xcc\x97\xcb\x90J\x82\xc9\x89\x9e\x82\xa6\x82\xbd\x81B @
\x92\xef\x8dR\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xe6\x82\xe8\x8f\x9d\x82\xc2\x82\xad\x82\xb1\x82\xc6\x82\xf0\x97\x9d\x89\xf0\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B @
\x96\xb3\x92\xef\x8dR\x82\xf0\x8a\xd1\x82\xad\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xb1\x82\xcc\x88\xfa\xe0\xce\x82\xc8\x8ds\x88\xd7\x82\xa9\x82\xe7\x8e\xa9\x95\xaa\x82\xcc\x88\xd3\x8eu\x82\xf0\x8f\xc1\x82\xb5\x8b\x8e\x82\xeb|x5c|x6e\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 \xce! CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_017\x00 REF6 `$ CALL7 
SEQ1 @2 CALL3 \x00\x03\x00\x7f
START_JAPANESE
\x95s\x89\xc2\x94\xf0\x82\xcc\x8e\x96\x91\xd4\x82\xaa\x8d~\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x81c\x81c @
\x8e\xa9\x95\xaa\x82\xcd\x94\xed\x8aQ\x8e\xd2\x82\xc5\x82\xa0\x82\xc1\x82\xc4\x89\xc1\x92S\x8e\xd2\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc6\x81c\x81c @
\x96h\x8c\xe4\x95\xc7\x82\xf0\x92z\x82\xb1\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x81|\x81|\x82\xbb\x82\xa4\x82\xcd\x82\xb3\x82\xb9\x82\xe9\x82\xa9\x82\xe6\x81B @
|x5c|x6e\x8b\xbb\x95\xb1\x82\xb5\x82\xab\x82\xc1\x82\xbd\x95\xbd\x96\xec\x82\xcd\x81A\x82\xe0\x82\xa4\x91\xf1\x8ei\x82\xf0\x8bC\x82\xc9\x82\xb7\x82\xe9\x97]\x97T\x82\xe0\x82\xc8\x82\xa2\x82\xe7\x82\xb5\x82\xad\x81A\x88\xea|x5c|x6e\x8bC\x82\xc9\x83u\x83\x8a\x81[\x83t\x82\xf0\x88\xf8\x82\xab\x89\xba\x82\xeb\x82\xb5\x82\xc4\x89\xba\x94\xbc\x90g\x82\xf0\x8a\xae\x91S\x82\xc9\x98I\x8fo\x82\xb3\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xbb\x82\xf1\x82\xc8\x95\xbd\x96\xec\x82\xf0\x8c\xa9\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x81B\x91I\x82\xd4\x82\xf1\x82\xbe\x81B @
\x81@\x81@\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xc9\x93\xfc\x82\xea\x82\xe7\x82\xea\x82\xc4\x82\xbb\x82\xcc\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xf0\x9bs\x82\xde\x82\xa9\x81A|x5c|x6e\x81@\x81@\\p\x82\xbb\x82\xea\x82\xc6\x82\xe0\x82\xa8\x90K\x82\xc9\x93\xfc\x82\xea\x82\xe7\x82\xea\x82\xc4\x94D\x90P\x82\xbe\x82\xaf\x82\xcd\x94\xf0\x82\xaf\x82\xe9\x82\xa9\x81H @
\x81@\x81@\x82\xb3\x81A\x91\x81\x93\x8d\x82\xaa\x8e\xa9\x95\xaa\x82\xc5\x82\xa8\x8a\xe8\x82\xa2\x82\xb5\x82\xc4\x82\xb2\x82\xe7\x82\xf1\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa4$ CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_018\x00 REF6 \xda& CALL7 
SEQ1 D2 CALL3 \x00\x03\x00b
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x81A\x91\x81\x93\x8d\x82\xa7\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x90K\x82\xc9\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa6\x81H\\p\x81@\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x81H @
\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x8eq\x8b\x9f\x81A\x94D\x90P\x82\xb5\x82\xbd\x82\xa2\x82\xcc\x82\xa9\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\x9f\x81c\x81c\\p\x82\xe0\x82\xa4\x81c\x81c\\p\x8b\x96\x82\xb5\x82\xc4\x81c\x81c\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa9\x81B @
\x81@\x81@\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa8\x96]\x82\xdd\x92\xca\x82\xe8\x81A\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xc9\x82\xd4\x82\xbf\x8d\x9e\x82\xf1\x82\xc5\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1|x5c|x6e\x81@\x81@\x82\xcc\x90\xb8\x8eq\x82\xf0\x91\x81\x93\x8d\x82\xcc\x97\x91\x8eq\x82\xc9\x8e\xf3\x90\xb8\x82\xb3\x82\xb9\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xe6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1e|x27 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_019\x00 REF6 \xe0( CALL7 
SEQ1 H2 CALL3 \x00\x03\x00g
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xbe\x81A\x91\xca\x96\xda\x82\xc1\x81I\x81@\\p\x8d\xa1\x93\xfa\x82\xcd\x91\xca\x96\xda\x82\xc8\x93\xfa\x82\xc8\x82\xcc\x82\xc1\x81I @
\x81@\x81@\x96{\x93\x96\x82\xc9\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xc5\x82\xab\x82\xbf\x82\xe1\x82\xa4\x93\xfa\x82\xc8\x82\xcc\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x82\xbb\x82\xa4\x82\xa9\x81A\x82\xbb\x82\xea\x82\xcd\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x81I\x81@ @
\x81@\x81@\x8e\xa9\x8c\xc8\x90\\\x8d\x90\x82\xc6\x82\xcd\x8e\xea\x8f\x9f\x8e\xea\x8f\x9f\x81B @
\x81@\x81@\x8a\xae\xe0\xf8\x82\xc9\x94D\x90P\x82\xb7\x82\xe9\x82\xc8\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x81A\x82\xa8\x90K\x82\xc9\x82\xc1\x81I @
\x81@\x81@\x82\xa8\x90K\x82\xc9\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xf1\x82\xf1\x81`\x81H @
\x81@\x81@\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xa2\x82\xc8\x83@\x81`\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x90K\x82\xc9\x8fo\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81I @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\x89t\x81A\x82\xa8\x90K\x82\xcc\x92\x86\x82\xc9\x8e\xcb\x90\xb8\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 $) CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_020\x00 REF6 \xfa* CALL7 
SEQ1 L2 CALL3 \x00\x03\x00\x80
START_JAPANESE
\x93\x80\x82\xe8\x95t\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x91\x81\x93\x8d\x82\xcc\x95\\\x8f\xee\x82\xaa\x81A\x82\xae\x82\xb5\x82\xe1\x82\xc1\x82\xc6\x95\xf6\x82\xea\x82\xbd\x81B @
\x82\xdb\x82\xeb\x82\xdb\x82\xeb\x82\xc6\x91\xe5\x97\xb1\x82\xcc\x97\xdc\x82\xaa\x96j\x82\xf0\x93`\x82\xa4\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xa4\x82\xc1\x81A\x82\xa4\x82\xc1\x81A\x82\xc6\x82\xa2\x82\xa4\x89\x9f\x82\xb5\x8eE\x82\xb5\x82\xbd\x9aj\x88\xf4\x82\xcd\x81A\x95\xbd\x96\xec\x82\xcc\x89\xc1\x8bs\x82\xcc\x90S|x5c|x6e\x82\xf0\x97U\x82\xa4\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xc1\x82\xbd\x82\xad\x81A\x8cZ\x8bM\x82\xaa\x8dD\x82\xab\x82\xc8\x82\xbe\x82\xaf\x82\xc5\x82\xe0\x82\xb6\x82\xe3\x82\xa4\x82\xd4\x82\xf1\x88\xd9\x8f\xed\x82\xbe\x82\xc1\x82\xc4\x82\xcc\x82\xc9\x81A|x5c|x6e\x81@\x81@\x82\xbb\x82\xcc\x82\xa4\x82\xa6\x83A\x83i\x83\x8b\x82\xc5\x82\xb3\x82\xea\x82\xe9\x82\xcc\x82\xaa\x8dD\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81H @
\x81@\x81@\x8c\xa9\x82\xbd\x96\xda\x82\xc6\x82\xcd\x90\xb3\x94\xbd\x91\xce\x82\xcc\x90\xb8\x89t\x95\xd6\x8f\x8a\x82\xc8\x82\xf1\x82\xbe\x82\xc8\x81A\x91\x81\x93\x8d\x82\xcd\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xd0\x82\xc1\x82\xad\x81c\x81c\x82\xd0\x82\xc1\x82\xad\x81c\x81c\x82\xa4\x82\xa4\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xb3\x81A\x82\xb3\x82\xa0\x82\xc4\x81B @
\x81@\x81@\x97\xa7\x82\xc1\x82\xbf\x82\xb5\x82\xc4\x81A\x83u\x83\x8b\x83}\x82\xf0\x82\xca\x82\xac\x82\xca\x82\xac\x82\xb5\x82\xe6\x82\xa4\x82\xcb\x81A\x91\x81\x93\x8d\x82\xa7\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xd9\x82\xe7\x81A\x82\xb3\x82\xc1\x82\xb3\x82\xc6\x97\xa7\x82\xc4\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >+ CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_021\x00 REF6 x- CALL7 
SEQ1 P2 CALL3 \x00\x03\x00\xa8
START_JAPANESE
\x83r\x83N\x83b\x82\xc6\x90g\x91\xcc\x82\xf0\x82\xb7\x82\xad\x82\xdc\x82\xb9\x82\xc4\x81A\x92e\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x91\x81\x93\x8d\x82\xaa\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xe9\x81B @
\x95\xbd\x96\xec\x82\xcd\x82\xbb\x82\xcc\x91\xab\x89\xba\x82\xc9\x82\xb5\x82\xe1\x82\xaa\x82\xdd\x8d\x9e\x82\xdd\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x81A\x82\xc8\x82\xdf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x83u\x83\x8b|x5c|x6e\x83}\x82\xf0\x88\xf8\x82\xab\x89\xba\x82\xeb\x82\xb5\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xd9\x82\xa4\x82\xe7\x81A\x91\x81\x93\x8d\x81c\x81c\x82\xca\x82\xac\x82\xca\x82\xac\x81c\x81c\x82\xca\x82\xac\x82\xca\x82\xac\x81c\x81c\x82\xa0\x82\xea\x82\xa6\x81H @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x8c\xa9\x82\xe7\x82\xea\x82\xc4\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x82\xc8\x81H @
\x81@\x81@\x83p\x83\x93\x83c\x82\xc9\x83G\x83b\x83`\x82\xc8\x90\xf5\x82\xdd\x82\xaa\x82\xc5\x82\xab\x82\xc4\x82\xe9\x82\xbc\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xa4\x81c\x81c\\p\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\\p\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xd9\x82\xe7\x81A\x82\xd9\x82\xe7\x81c\x81c\\p\x83p\x83\x93\x83c\x82\xe0\x82\xca\x82\xac\x82\xca\x82\xac\x82\xb5\x82\xe6\x82\xa4\x82\xcb\x81c\x81c @
\x81@\x81@\x82\xa8\x82\xa8\x81c\x81c\x82\xb1\x82\xea\x82\xaa\x91\x81\x93\x8d\x82\xcc\x82\xed\x82\xea\x82\xdf\x82\xa9\x81c\x81c\x83s\x83\x93\x83N\x90F\x82\xc5\x82\xab\x82\xea\x82\xa2\x82\xbe\x82\xe6\x81c\x81c|x5c|x6e\x81@\x81@\\p\x82\xa4\x82\xed\x82\xa0\x81c\x81c\\p\x83p\x83\x93\x83c\x82\xcc\x8a\xd4\x82\xc9\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x8e\x85\x88\xf8\x82\xa2\x82\xc4\x82\xe9\x82\xe6\x81c\x81c @
\x81@\x81@\x97v\x82\xb7\x82\xe9\x82\xc9\x91\x81\x93\x8d\x82\xcd\x92N\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81H @
\x81@\x81@\x92N\x82\xcc\x91O\x82\xc5\x82\xe0\x82\xc5\x82\xe0\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xca\x82\xe9\x82\xca\x82\xe9\x82\xc9\x82\xb5\x82\xbf\x82\xe1\x82\xa4\x82\xf1\x82\xbe\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 \xbc- CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_022\x00 REF6 \x960 CALL7 
SEQ1 T2 CALL3 \x00\x03\x00^
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xa4\x82\xc1\x81c\x81c\x82\xd0\x82\xc1\x82\xad\x82\xc1\x81c\x81c\x81v @
|x5c|x6e\x95\xbd\x96\xec\x82\xcd\x95\xd6\x8d\xc0\x82\xc9\x82\xc7\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x8d\x98\x82\xf0\x82\xa8\x82\xeb\x82\xb5\x82\xbd\x81B @
\x8c\xd2\x8a\xd4\x82\xcc\x93\xf7\x96_\x82\xaa\x83O\x83\x8d\x83e\x83X\x83N\x82\xc9\x82\xbb\x82\xbb\x82\xe8\x82\xbd\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xa0\x82\xe7\x82\xa9\x82\xb6\x82\xdf\x91\xf1\x8ei\x82\xa9\x82\xe7\x8e\xe8\x93n\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x83\x8d\x81[\x83V\x83\x87\x83\x93\x82\xf0\x8e\xa9\x95\xaa\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x82\xc8|x5c|x6e\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x81A\x82\xe0\x82\xa4\x81A\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xc5\x8e\xcb\x90\xb8\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xbb\x82\xa4\x82\xc8\x97l\x8eq|x5c|x6e\x82\xbe\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb3\x82\xa0\x81A\x91\x81\x93\x8d\x81B @
\x81@\x81@\x8e\xa9\x95\xaa\x82\xc5\x93\xfc\x82\xea\x82\xe9\x82\xf1\x82\xbe\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\x82\xe0\x82\xa4\x81|\x81|\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x93\xfc\x82\xea\x82\xeb\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xda0 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_023\x00 REF6 \x8c2 CALL7 
SEQ1 X2 CALL3 \x00\x03\x00\x8d
START_JAPANESE
\x91\x81\x93\x8d\x82\xcc\x8c\xa8\x82\xaa\x83K\x83b\x83N\x83\x8a\x82\xc6\x97\x8e\x82\xbf\x82\xbd\x81B @
\x8d\xc5\x8c\xe3\x82\xdc\x82\xc5\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xd0\x82\xc6\x82\xa9\x82\xaf\x82\xe7\x82\xcc\x89\xbd\x82\xa9\x82\xaa\x81A\x8a\xae\x91S\x82\xc9\x8d\xd3\x82\xaf\x8eU\x82\xc1\x82\xbd\x8fu\x8a\xd4|x5c|x6e\x82\xbe\x82\xc1\x82\xbd\x81B @
\x91\x81\x93\x8d\x82\xcd\x92\x86\x8d\x98\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x97\xbc\x8e\xe8\x82\xf0\x94w\x8c\xe3\x82\xc9\x89\xf1\x82\xb5\x81A\x90K\x82\xcc\x93\xf7\x82\xf0\x82\xc2\x82\xa9\x82\xf1\x82\xc5\x97\xbc\x91\xa4\x82\xc9|x5c|x6e\x89\x9f\x82\xb5\x8dL\x82\xb0\x82\xbd\x81B @
|x5c|x6e\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\\p\x82\xb1\x82\xf1\x82\xc8\x82\xa9\x82\xed\x82\xa2\x82\xa2\x8eq\x82\xaa\x81A\x82\xb1\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xdd\x82\xc1\x82\xc6\x82\xe0|x5c|x6e\x81@\x81@\x82\xc8\x82\xa2\x8ai\x8dD\x82\xc5\x83A\x83i\x83\x8b\x82\xde\x82\xab\x8fo\x82\xb5\x82\xc9\x82\xb5\x82\xc4\x81A\x96l\x82\xcc\x83`\x81\x9b\x83|\x82\xf0\x82\xa8\x82\xcb\x82\xbe\x82\xe8\x82\xb5|x5c|x6e\x81@\x81@\x82\xc4\x82\xe9\x81c\x81c @
\x81@\x81@\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\\p\x82\xb3\x81A\x82\xb3\x82\xa0\x81A\x82\xa8\x82\xa2\x82\xc5\x91\x81\x93\x8d\x82\xa7\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x93\xb6\x92\xe5\x82\xcd\x91\x81\x93\x8d\x82\xcc\x83A\x83i\x83\x8b\x82\xc9\x95\xf9\x82\xb0\x82\xe9\x82\xe6\x81c\x81c\x81v @
|x5c|x6e\x95\xbd\x96\xec\x82\xcc\x95G\x82\xcc\x8f\xe3\x82\xc9\x8d\xc0\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc5\x81A\x91\x81\x93\x8d\x82\xcd\x8d\x98\x82\xf0\x82\xa8\x82\xeb\x82\xb5\x82\xbd\x81B @
\x95\xbd\x96\xec\x82\xcd\x8e\xa9\x95\xaa\x82\xc5\x83y\x81\x9b\x83X\x82\xf0\x88\xac\x82\xc1\x82\xc4\x81A\x90\xe6\x92[\x82\xf0\x91\x81\x93\x8d\x82\xcc\x83A\x83i\x83\x8b\x82\xc9\x89\x9f\x82\xb5\x93\x96\x82\xc4\x81A|x5c|x6e\x82\xbb\x82\xb5\x82\xc4\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3 \xd02 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 N\x00 CALL1 \xae\x03 CALL7  REF7 \x00\xd8\x03 CALL7 5\x00
LOAD3 SCE022_024\x00 REF6 r5 CALL7 
SEQ1 \\2 CALL3 \x00\x03\x00g
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xd0\x82\xc1\x81A\x82\xa0\x82\xa4\x82\xa4\x82\xa4\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xab\x81A\x82\xab\x82\xc2\x82\xa2\x81c\x81c\x90\xe7\x90\xd8\x82\xea\x82\xbb\x82\xa4\x82\xbe\x82\xa0\x81c\x81c\x82\xa8\x81A\x82\xa8\x82\xa8\x82\xc1\x81I\x81@\x81v @
|x5c|x6e\x90\xb6\x82\xdc\x82\xea\x82\xc4\x8f\x89\x82\xdf\x82\xc4\x8f\x97\x82\xcc\x90g\x91\xcc\x82\xcc\x92\x86\x82\xc9\x83y\x81\x9b\x83X\x82\xf0\x91}\x93\xfc\x82\xb5\x82\xbd\x95\xbd\x96\xec\x82\xaa\x81A\x94\xdf\x96\xc2\x82\xcc|x5c|x6e\x82\xe6\x82\xa4\x82\xc8\x8f\xee\x82\xaf\x82\xc8\x82\xa2\x90\xba\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x81B @
\x91\x81\x93\x8d\x82\xcc\x82\xd9\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x8c\xa8\x82\xf0\x98h\x92\xcd\x82\xdd\x82\xc9\x82\xb5\x82\xc4\x81A\x97\x90\x96\\\x82\xc9\x8f\xe3\x89\xba\x82\xc9\x82\xe4\x82\xb7\x82\xe8\x82\xbd|x5c|x6e\x82\xc4\x82\xe9\x81B @
\x92\xb7\x82\xa2\x94\xaf\x82\xcc\x92\x86\x82\xc9\x8a\xe7\x82\xf0\x96\x84\x82\xdf\x81A\x8e\xf1\x8b\xd8\x82\xf0\x82\xd7\x82\xeb\x82\xd7\x82\xeb\x82\xc6\xe4r\x82\xdf\x96\xa1\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xae\x82\xc1\x81c\x81c\x82\xd0\x82\xc1\x81c\x81c\\p\x82\xa8\x95\xa0\x82\xaa\x81c\x81c\\p\x82\xa4\x82\xa0\x81c\x81c\x91\xa7\x82\xaa\x82\xc5\x82\xab\x82\xc8\x81c\x81c @
\x81@\x81@\x82\xa8\x82\xd3\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 \xb65 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_025\x00 REF6 \x8c7 CALL7 
SEQ1 `2 CALL3 \x00\x03\x00\xa3
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xb7\x82\xb2\x82\xa2\x82\xe6\x81A\x91\x81\x93\x8d\x82\xa7\x81c\x81c\\p\x82\xb3\x81A\x8d\xc5\x8d\x82\x82\xbe\x82\xe6\x82\xa7\x81B @
\x81@\x81@\x82\xb1\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x8d\xd7\x82\xa2\x90g\x91\xcc\x82\xc5\x81c\x81c\\p\x91\xcc\x91\x80\x92\x85\x92\x85\x82\xc4\x81c\x81c\\p\x82\xa8\x90l\x8c`\x82\xb3\x82\xf1|x5c|x6e\x81@\x81@\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x91\x81\x93\x8d\x82\xaa\x81A\x82\xa0\x81A\x83A\x83i\x83\x8b\x82\xa9\x82\xe7\x92\xbc\x92\xb0\x82\xc9\x83`\x81\x9b\x83|\x82\xd4\x82\xbf\x8d\x9e\x82\xdc\x82\xea\x82\xc4\x81A|x5c|x6e\x81@\x81@\x83g\x83C\x83\x8c\x82\xc5\x82\xe6\x82\xaa\x82\xe8\x8b\xb6\x82\xc1\x82\xc4\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81c\x81c\\p\x82\xe4\x81A\x96\xb2\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xa0\x81c\x81c @
\x81@\x81@\x82\xa8\x82\xa4\x82\xc1\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x8b\xad\x82\xad\x81c\x81c\\p\x82\xd0\x82\xe1\x82\xa0\x82\xc1\x81c\x81c\x8b\xad\x82\xad\x82\xb5\x82\xbf\x82\xe1\x81c\x81c\\p\x82\xa8\x82\xa4\x82\xc1\x81c\x81c @
\x81@\x81@\x89\xf3\x82\xea\x82\xbf\x82\xe1\x81c\x81c\x82\xd0\x82\xe3\x82\xc1\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x82\xbb\x82\xa4\x82\xa9\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x82\xa9\x81I @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x82\xe6\x81I\\p\x81@\x8d\xc5\x8d\x82\x82\xbe\x82\xe6\x81I @
\x81@\x81@\x82\xe0\x82\xa4\x82\xb7\x82\xae\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81I @
\x81@\x81@\x82\xe0\x82\xa4\x82\xb7\x82\xae\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xc7\x82\xeb\x82\xc7\x82\xeb\x82\xcc\x82\xe2\x82\xc2\x82\xf0\x81A\x82\xb3\x81A\x91\x81\x93\x8d\x82\xcc\x82\xa8\x95\xa0|x5c|x6e\x81@\x81@\x82\xcc\x92\x86\x82\xc9\x82\xd4\x82\xbf\x82\xdc\x82\xaf\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x82\xcb\x81I @
\x81@\x81@\x95\xd6\x8f\x8a\x8f\x97\x82\xcc\x91\x81\x93\x8d\x82\xcd\x81A\x93\xe0\x91\x9f\x82\xdc\x82\xc5\x91S\x95\x94\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x82\xcb|x5c|x6e\x81@\x81@\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd07 CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_026\x00 REF6 \x96: CALL7 
SEQ1 d2 CALL3 \x00\x03\x00d
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x82\xc1\x81c\x81c\x82\xa0\x82\xa8\x82\xc1\x81c\x81c\x82\xa8\x82\xa0\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x8dD\x82\xab\x82\xbe\x82\xe6\x91\x81\x93\x8d\x81I @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xa8\x91O\x82\xcc\x82\xb1\x82\xc6\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xe6\x82\xa7\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xa0\x81c\x81c\x82\xa4\x82\xed\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81v @
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,|x5c|x6e\x91\xf1\x8ei\x82\xcd\x81A\x8cq\x82\xaa\x82\xc1\x82\xc4\x93\xae\x95\xa8\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x90\xba\x82\xf0\x98R\x82\xe7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82Q\x90l\x82\xf0\x8c\xa9\x89\xba\x82\xeb\x82\xb5|x5c|x6e\x82\xbd\x81B @
\x82\xbb\x82\xb5\x82\xc4\x83n\x83_\x83V\x82\xcc\x82\xdc\x82\xdc\x82\xcc\x89E\x8br\x82\xf0\x90L\x82\xce\x82\xb5\x82\xc4\x81A\x82\xde\x82\xab\x8fo\x82\xb5\x82\xc9\x8eN\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9|x5c|x6e\x91\x81\x93\x8d\x82\xcc\x90\xab\x8a\xed\x82\xc9\x90e\x8ew\x82\xcc\x90\xe6\x82\xf0\x93\xcb\x82\xc1\x8d\x9e\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 \xda: CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_027\x00 REF6 \xa4< CALL7 
SEQ1 h2 CALL3 \x00\x03\x00o
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\x82\xaa\x82\xcd\x82\xc1\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x81c\x81c\x82\xa6\x82\xd3\x82\xc1\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa4\x82\xea\x82\xb5\x82\xa2\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x88\xa4\x82\xb7\x82\xe9\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x91\xab\x82\xcc\x8ew\x82\xbe\x81B @
\x81@\x81@\x82\xa0\x82\xe8\x82\xaa\x82\xbd\x82\xad\x89\xba\x82\xcc\x8c\xfb\x82\xc5\x96\xa1\x82\xed\x82\xa6\x82\xe6\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x81c\x81c\x82\xa0\x82\xa0\x81c\x81c\x82\xa0\x82\xa4\x81c\x81c\x82\xa0\x82\xd0\x81c\x81c\x82\xa0\x82\xa0\x82\xa0\x81c\x81c @
\x81@\x81@\x82\xa4\x81A\x82\xa4\x82\xea\x82\xb5\x82\xa2\x82\xc5\x82\xb7\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x91\xab\x82\xcc\x8ew\x81c\x81c\x82\xa4\x82\xea\x82\xb5\x81c\x81c|x5c|x6e\x81@\x81@\x82\xa4\x82\xea\x82\xb5\x82\xa2\x82\xc5\x82\xb7\x82\xa3\x81c\x81c\x82\xa0\x82\xcd\x81c\x81c\x82\xa0\x82\xcd\x82\xcd\x81c\x81c\x82\xa6\x82\xd0\x82\xd0\x81c\x81c\x82\xd0\x82\xe3\x82\xc1\x81c\x81c|x5c|x6e\x81@\x81@\x82\xad\x82\xad\x82\xc1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8c\xa9\x82\xeb\x82\xe6\x95\xbd\x96\xec\x81B @
\x81@\x81@\x91\x81\x93\x8d\x82\xcc\x82\xe2\x82\xc2\x81A\x82\xa4\x82\xea\x82\xb5\x82\xad\x82\xc4\x94\x92\x96\xda\x94\x8d\x82\xa2\x82\xc4\x8f\xce\x82\xc1\x82\xc4\x82\xe9\x82\xba\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 \xe8< CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_028\x00 REF6 \xde> CALL7 
SEQ1 l2 CALL3 \x00\x03\x00l
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xc6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc1\x81I\\p\x96l\x82\xe0\x82\xa4\x8c\xc0\x8aE\x82\xbe\x82\xe6\x81I\x81@ @
\x81@\x81@\x82\xa2\x81A\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x81H\\p\x96\xf1\x91\xa9\x82\xc7\x82\xa8\x82\xe8\x82\xc9\x82\xb5\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xa2\x82\xa2\x82\xba\x81v @
|x5c|x6e\x95\xbd\x96\xec\x82\xcd\x95\xd4\x8e\x96\x82\xf0\x95\xb7\x82\xad\x82\xaa\x91\x81\x82\xa2\x82\xa9\x81A\x91\x81\x93\x8d\x82\xcc\x8c\xa8\x82\xf0\x92\xcd\x82\xf1\x82\xc5\x81A\x95G\x82\xcc\x8f\xe3\x82\xa9\x82\xe7\x91O\x82\xc9|x5c|x6e\x93\xcb\x82\xab\x94\xf2\x82\xce\x82\xb5\x82\xbd\x81B @
\x94\xdf\x96\xc2\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x82\xdc\x82\xe0\x82\xc8\x82\xad\x81A\x8b\xb7\x82\xa2\x83g\x83C\x83\x8c\x82\xcc\x95\xc7\x82\xc9\x93\xaa\x82\xf0\x82\xd4\x82\xc2\x82\xaf\x82\xc4\x8f\xb0\x82\xc9\x93]\x82\xaa|x5c|x6e\x82\xe9\x91\x81\x93\x8d\x81B @
\x95\xbd\x96\xec\x82\xcd\x94G\x82\xea\x8c\xf5\x82\xe9\x83y\x81\x9b\x83X\x82\xf0\x88\xac\x82\xe8\x82\xb5\x82\xdf\x82\xe9\x82\xc6\x81A\x88\xea\x8bC\x82\xc9\x91\x81\x93\x8d\x82\xc9\x95\xa2\x82\xa2\x94\xed\x82\xb3\x82\xc1|x5c|x6e\x82\xbd\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xc8\x81c\x81c\x82\xc8\x82\xc9\x81H\x81I @
\x81@\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 "? CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_029\x00 REF6 \x0cA CALL7 
SEQ1 p2 CALL3 \x00\x03\x00\x9b
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xa2\x82\xc2\x82\xaa\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xe0\xe4S\x93\xe0\x8e\xcb\x90\xb8\x82\xb5\x82\xbd\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xa9\x82\xe7\x82\xb3\x81B @
\x81@\x81@\x8fo\x82\xb7\x82\xc6\x82\xab\x82\xbe\x82\xaf\x82\xcd\x91O\x82\xc9\x93\xfc\x82\xea\x82\xc4\x82\xe0\x82\xa2\x82\xa2\x82\xbc\x82\xc1\x82\xc4\x81A\x96\xf1\x91\xa9\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81I\\p\x81@\x82\xe2\x81A\x96\xf1\x91\xa9\x82\xaa\x81c\x81c @
\x81@\x81@\x82\xa2\x82\xe2\x82\xc1\x81I\x81@\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xc5\x82\xab\x82\xbf\x82\xe1\x82\xa4\x81c\x81c\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa0\x81A\x96\\\x82\xea\x82\xe9\x82\xc8\x91\x81\x93\x8d\x82\xa7\x81I @
\x81@\x81@\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xa8\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x91\x81\x82\xad\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x82\xc5\x81A\x8fo\x82\xbf\x82\xe1\x82\xa4\x82\xe6\x81I|x5c|x6e\x81@\x81@\\p\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x9bs\x82\xdc\x82\xb9\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x82\xe6\x82\xa7\x81I @
\x81@\x81@\x82\xd9\x82\xe7\x81A\x8br\x82\xf0\x8aJ\x82\xa2\x82\xc4\x81c\x81c\x82\xbb\x82\xa4\x81A\x82\xa2\x82\xa2\x8eq\x82\xbe\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x91\xca\x96\xda\x82\xc1\x81I\x81@ @
\x81@\x81@\x91\xca\x96\xda\x91\xca\x96\xda\x91\xca\x96\xda\x91\xca\x96\xda\x91\xca\x96\xda\x82\xa6\x82\xa6\x82\xa6\x82\xa6\x82\xc1\x81I\x81v @
|x5c|x6e\x96\\\x82\xea\x89\xf1\x82\xe9\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x8e\xf1\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x95\xd0\x91\xab\x82\xc5\x82\xab\x82\xc2\x82\xad\x93\xa5\x82\xdd\x82\xc2\x82\xaf\x82\xc9\x82\xb5\x82\xbd\x81B @
\x82\xac\x82\xad\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x81A\x91\x81\x93\x8d\x82\xaa\x8c\xa9\x8f\xe3\x82\xb0\x82\xe9\x81B @
\x82\xbb\x82\xcc\x88\xea\x8fu\x82\xcc\x8c\x84\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x81A\x90\x8b\x82\xc9\x95\xbd\x96\xec\x82\xcc\x83y\x81\x9b\x83X\x82\xaa\x91\x81\x93\x8d\x82\xf0\x8a\xd1\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 PA CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_030\x00 REF6 \xf6C CALL7 
SEQ1 t2 CALL3 \x00\x03\x00d
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x82\xc1\x81c\x81c\x93\xfc\x82\xc1\x82\xbd\x82\xe6\x81I @
\x81@\x81@\x82\xed\x82\xa9\x82\xe9\x82\xa9\x82\xa2\x81A\x91\x81\x93\x8d\x82\xa7\x81I @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x83`\x81\x9b\x83|\x82\xaa\x81A\x82\xa8\x82\xdc\x82\xa6\x82\xcc\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xc9\x91S\x95\x94\x93\xfc\x82\xc1\x82\xbf\x82\xe1|x5c|x6e\x81@\x81@\x82\xc1\x82\xbd\x82\xe6\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xbd\x81A\x8f\x95\x82\xaf\x82\xc4\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\\p\x81@\x8f\x95\x82\xaf\x82\xc4\x82\xa6\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xe0\x81A\x82\xe0\x82\xa4\x8fo\x82\xe9\x82\xe6\x81I @
\x81@\x81@\x82\xe0\x82\xa4\x82\xb7\x82\xae\x94Z\x82\xa2\x82\xcc\x82\xaa\x82\xd1\x82\xe3\x82\xe9\x82\xd1\x82\xe3\x82\xe9\x8fo\x82\xe9\x82\xa9\x82\xe7\x82\xcb\x81I @
\x81@\x81@\x93\xa6\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe6\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xd0\x82\xa2\x82\xc1\x81I @
\x81@\x81@\x82\xe2\x82\xbe\x82\xe6\x81c\x81c\\p\x82\xb1\x82\xf1\x82\xc8\x82\xcc\x81A\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x82\xbe\x82\xe6\x81c\x81c @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x81c\x81c\x82\xf1\x81v
END_JAPANESE
\x00\x00
SEQ3 :D CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_031\x00 REF6 \x04F CALL7 
SEQ1 x2 CALL3 \x00\x03\x00\xb2
START_JAPANESE
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa0\x81A\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I @
\x81@\x81@\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x92\xbc\x92\xb0\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x8eq\x8b{\x82\xc9\x8fo\x82\xb5\x82\xbd\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81I @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81I @
\x81@\x81@\x82\xb1\x81A\x82\xb1\x82\xea\x82\xaa\x88\xa4\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\x81@\\p\x82\xa8\x91O\x82\xcc\x82\xbd\x82\xdf\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I @
\x81@\x81@\x82\xab\x82\xe5\x81A\x8b`\x8cZ\x96\x85\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x82\xf1\x82\xc4\x8a\xd6\x8cW\x82\xc8\x82\xa2\x82\xe6\x81I @
\x81@\x81@\x88\xa4\x82\xaa\x82\xa0\x82\xea\x82\xce\x81c\x81c\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xe6\x81I @
\x81@\x81@\x82\xe0\x82\xa4\x8b\xea\x82\xb5\x82\xdc\x82\xc8\x82\xad\x82\xc4\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x8e\xe7\x82\xc1\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xe6\x81B @
\x81@\x81@\x90\xa2\x8aE\x92\x86\x82\xcc\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x94\xdf\x82\xb5\x82\xdd\x82\xa9\x82\xe7\x82\xa8\x91O\x82\xf0\x8e\xe7\x82\xe9\x82\xe6\x82\xa8\x82\xa8\x81c\x81c @
\x81@\x81@\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x81c\x81c\x82\xd9\x82\xe7\x81I @
\x81@\x81@\x82\xd9\x82\xe7\x82\xa0\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x83L\x83X\x82\xb5\x82\xc4\x81c\x81c\x82\xb5\x82\xeb\x83b\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xd5\x82\xc1\x81I\\p\x81@\x82\xd5\x82\xd5\x82\xd5\x81c\x81c\x82\xd5\x82\xcd\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x81c\x81c\\p\x82\xa8\x81A\x81w\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x83C\x83N\x81x\x82\xc1\x82\xc4\x82\xa2\x82\xc1|x5c|x6e\x81@\x81@\x82\xc4\x81c\x81c\\p\x83z\x83\x89\x81A\x82\xa2\x82\xa6\x81I\\p\x82\xa2\x82\xa6\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x82R\x96\x9c\x8f\x97\x81I @
\x81@\x81@\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xf1\x82\xcc\x82\xa9\x81A\x82\xa8\x91O\x82\xc8\x82\xf1\x82\xa9\x83v\x83\x8d\x83X\x83e\x82Q\x82\xe6\x82\xe8\x89\xbf\x92l\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81I @
\x81@\x81@\x82\xa2\x82\xa6\x83b\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 HF CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_032\x00 REF6 JI CALL7 
SEQ1 |2 CALL3 \x00\x03\x00S
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xa2\x81A\x83C\x83N\x81c\x81c\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x83C\x83N\x82\xe6\x81A\x91\x81\x93\x8d\x82\xa7\x81I @
\x81@\x81@\x83C\x83N\x82\xc6\x82\xab\x82\xcd\x88\xea\x8f\x8f\x82\xbe\x82\xe6\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81I\x81v @
\x95\xbd\x96\xec|x5c|x6e\x81@\x81u\x8fo\x82\xe9\x81I\x81@\\p\x8fo\x82\xe9\x82\xe6\x91\x81\x93\x8d\x82\xa7\x81I @
\x81@\x81@\x82\xa8\x82\xc1\x82\xcf\x82\xa2\x82\xe0\x96c\x82\xe7\x82\xdd\x82\xab\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xc2\x82\xe9\x82\xd8\x82\xbd\x8f\xad\x8f\x97\x82\xc9\x96l\x82\xcc\x90\xb8\x89t\x82\xaa\x81c\x81c @
\x81@\x81@\x8eq\x8b{\x82\xdc\x82\xc5\x91S\x95\x94\x82\xda\x81A\x96l\x82\xcc\x95\xa8\x82\xbe\x82\x9f\x81c\x81c\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x82\xa0\x82\xc1\x81I\x81v\\w|x5c|x6e|x5c|x6e\\z\x00\x00\x00\x00
SEQ3 \x8eI CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00
LOAD3 SCE022_033\x00 REF6 \x14K CALL7 
SEQ1 \x802 CALL3 \x00\x03\x00R
START_JAPANESE
/*\x81\xa3SE01\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x90i\x82\xde\x81j*/\\a2,2,1,1,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c|x5c|x6e\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c|x5c|x6e|x5c|x6e\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x81A\x81w\x8aD\x90F\x81x\x82\xaa\x8b\xbf\x82\xab\x8en\x82\xdf\x82\xbd\x81B @
\x82\xa0\x82\xa0\x81A\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x81B @
\x82\xa2\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I @
\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81I @
|x5c|x6e\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c|x5c|x6e\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
END_JAPANESE
\x00\x00\x00\x00
SEQ3 XK CALL1 \x08\x03 CALL7  REF7 \x006\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x06\x00 CALL7 
LOAD2 SeStop REF5 \x00M CALL7 5 REF6 \x08\x03 CALL7 
LOAD3 TextClose REF2 (M CALL7 5\x00
END_FILE
