START_FILE \xba;
HEADER `B#\x01\x00\x00\x00\x00\xf02\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE023_001\x00 REF6 L\x00 CALL7 
SEQ1 \x903 CALL3 \x00\x03\x00\x87
START_JAPANESE
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。 PROCESSING_PN
いつ？\p　−−夏休みの最中。真昼だ。 PROCESSING_PN
誰が？\p　−−おれと紅葉。 PROCESSING_PN
どこで？\p　−−おれの部屋。 PROCESSING_PN
どんなふうに？\p　−−おれは紅葉を監禁している。 PROCESSING_PN
|x5c|x6e感じろ。 PROCESSING_PN
ギラギラした太陽の日差しが、締め切られた部屋の中をサウナ状態|x5c|x6eにしている。 PROCESSING_PN
熱。 PROCESSING_PN
湿気。 PROCESSING_PN
その中に、荒い呼吸音。 PROCESSING_PN
紅葉の呼吸音。 PROCESSING_PN
紅葉はひどく消耗している。\p乱れた髪の毛が頬に貼り付いている。|x5c|x6e\p泣きはらした目がはれぼったい。\p顔は汗と油でてらてらと光ってい|x5c|x6eるが、唇は対照的に乾いている……。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xcc\x02 CALL7 
LOAD2 TextOn REF5 \xfa\x02 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7 
LOAD2 PlayCD REF5 <\x03 CALL7 5\x00 
SEQ2 O\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00r\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x9c\x03 CALL7 5\x00
LOAD3 SCE023_002\x00 REF6 \xc0\x03 CALL7 
SEQ1 \x943 CALL3 \x00\x03\x00\x9a
START_JAPANESE
紅葉|x5c|x6e　「……たくじ……」 PROCESSING_PN
|x5c|x6e紅葉が、か細くうめいた。 PROCESSING_PN
両手首はナイロンロープで固く縛られて、ばんざいをするように柱|x5c|x6eのフックにつり上げられている。 PROCESSING_PN
制服は上しか着けていない。 PROCESSING_PN
スカートははぎ取られていて、スポーツタイプのシンプルなパンテ|x5c|x6eィだけが下半身をかろうじて隠している。 PROCESSING_PN
ふとももをぺったりつけて座り込む格好で、紅葉は拓司を見上げて|x5c|x6eいる。 PROCESSING_PN
目には怯えの色。そしてやや怒りの色。 PROCESSING_PN
両足首には乱暴に包帯が巻かれていて、そこにはドス黒い血がこび|x5c|x6eりついている。 PROCESSING_PN
この部屋に監禁した直後、猿ぐつわを噛ませて、アキレス腱を切断|x5c|x6eしたのだ。 PROCESSING_PN
逃げられないように。 PROCESSING_PN
すべてをうち砕くために。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x04\x04 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_003\x00 REF6 \xa6\x06 CALL7 
SEQ1 \x983 CALL3 \x00\x03\x00\xac
START_JAPANESE
拓司|x5c|x6e　「よう、天才スプリンター。 PROCESSING_PN
　　一生歩けなくなった気分はどうだ？」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「将来有望な陸上選手が、惨めだな？」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「中学のときからずっと陸上の世界で頑張ってきたんだろ？ PROCESSING_PN
　　でも全部、最後はこうなるための無駄な努力だったんだ。 PROCESSING_PN
　　これからお前は、おれの部屋で一生性欲処理奴隷として生きて|x5c|x6e　　いくんだもんな？\pもう自由に歩き回ることもできないんだぜ？|x5c|x6e　　\pお前はこの部屋で奴隷に生まれ変わったんだ。 PROCESSING_PN
　　古い世界を忘れるにはちょうどいいだろ、アキレス腱メチャク|x5c|x6e　　チャに千切られて？\p　感謝しろよ？ PROCESSING_PN
　　まあ、手は動くようにしておいてやるからな。 PROCESSING_PN
　　道具としていろいろ使えるからさ……いろいろな」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x06 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_004\x00 REF6 \xd4|x09 CALL7 
SEQ1 \x9c3 CALL3 \x00\x03\x00y
START_JAPANESE
紅葉はうつむき、ぶるぶると肩をふるわせた。\pしかし、涙は一向に|x5c|x6eこぼれてこない。 PROCESSING_PN
すでに２４時間以上この蒸し暑い部屋に閉じこめ続けられ、身体か|x5c|x6eら水分が蒸発しきってしまったのだ。 PROCESSING_PN
拓司はそんな紅葉の脇の下に顔を寄せ、くんくんとわざとらしく鼻|x5c|x6eを鳴らした。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「……！」 PROCESSING_PN
|x5c|x6eそれまで死人のようだった紅葉が、ぴくんと反応する。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「……やめて。そんなところ、嗅がないで……」 PROCESSING_PN
拓司|x5c|x6e　「くさいな」 PROCESSING_PN
紅葉|x5c|x6e　「……やだ……ひどいこといわないで……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x18|x0a CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_005\x00 REF6 6\x0c CALL7 
SEQ1 \xa03 CALL3 \x00\x03\x00\xa1
START_JAPANESE
拓司|x5c|x6e　「だってくさいものはくさいから仕方ないだろ。\p部活終わってシ|x5c|x6e　　ャワー浴びる前だったんだろ？\p　体中汗でびっしょりだ。 PROCESSING_PN
　　お前、恥ずかしくないのか？\p　他の女の子がリンスとか香水と|x5c|x6e　　かのにおいをさせてるっていうのに、お前はこんな獣みたいな|x5c|x6e　　においプンプンさせて。\p本当に不潔な女だな」 PROCESSING_PN
紅葉|x5c|x6e　「……いやあ」 PROCESSING_PN
拓司|x5c|x6e　「もしかしてこういうのが好きなのか？\p　自分のにおいを男にか|x5c|x6e　　がせるのが趣味の変態女なのか、お前は？」 PROCESSING_PN
紅葉|x5c|x6e　「やめてよ……もうやめて！　もう家に帰して……」 PROCESSING_PN
拓司|x5c|x6e　「うるさいぞ、ワキガ女」 PROCESSING_PN
紅葉|x5c|x6e　「もういいでしょ！　私の人生メチャクチャにして……もう満足|x5c|x6e　　でしょ？！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 z\x0c CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_006\x00 REF6 8\x0f CALL7 
SEQ1 \xa43 CALL3 \x00\x03\x00\x9d
START_JAPANESE
拓司|x5c|x6e　「いいや。全然満足じゃないね」 PROCESSING_PN
紅葉|x5c|x6e　「どうして？！　幼なじみなのに……信用してたのに！」 PROCESSING_PN
拓司|x5c|x6e　「男の部屋にノコノコ来たんだ。お前だって期待してたんだろ？|x5c|x6e　　\pそれにしちゃあ、つまらない下着だな。\pもうちょっと色っぽい|x5c|x6e　　ヤツはないのかよ？」 PROCESSING_PN
|x5c|x6e拓司は足の裏で、紅葉の股間をグイと踏みつけた。\p紅葉は身をよじ|x5c|x6eって避けようとするが、もうその気力も失せたのか、すぐにぐった|x5c|x6eりとなすがままになってしまう。 PROCESSING_PN
拓司は、勝ち誇ったように、紅葉の柔らかい恥丘を踏みにじる。 PROCESSING_PN
屈辱を与えるためでもあるが、もうひとつ、紅葉の尿意を促す意味|x5c|x6eもある。\pずっと排尿を我慢し続けてきた紅葉はもはや限界なのだ。|x5c|x6e\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 |\x0f CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_007\x00 REF6 *\x12 CALL7 
SEQ1 \xa83 CALL3 \x00\x03\x00a
START_JAPANESE
果たして紅葉は、すぐに苦しそうにいった。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「……お願い……トイレに……行かせて」 PROCESSING_PN
拓司|x5c|x6e　「そういやお前、丸一日ションベンもしてないな。 PROCESSING_PN
　　我慢してたのか？」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「そりゃそうだよな。\p年頃の女の子が、男の見てる前でおもらし|x5c|x6e　　なんかできないよなあ」 PROCESSING_PN
紅葉|x5c|x6e　「……お願い」 PROCESSING_PN
拓司|x5c|x6e　「いやだね。いま、おれの前でしてみせろよ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x12 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_008\x00 REF6 ,\x14 CALL7 
SEQ1 \xac3 CALL3 \x00\x03\x00n
START_JAPANESE
紅葉|x5c|x6e　「……変態！　あんた、狂ってるわ！」 PROCESSING_PN
拓司|x5c|x6e　「なんとでもいえ。\pいっとくが、おれはお前を便所に連れていく|x5c|x6e　　気はないからな。\pいまここでしてみせるか、あとでするか、|x5c|x6e　　どっちかだ。\pそしていまここでしてみせる気があるなら……こ|x5c|x6e　　れをやるよ」 PROCESSING_PN
|x5c|x6e拓司は部屋の隅に立てかけてあったペットボトルを取り上げ、紅葉|x5c|x6eの目の前でちゃぷちゃぷと振ってみせた。 PROCESSING_PN
紅葉の喉がごくりと隆起した。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「水……頂戴……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 p\x14 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_009\x00 REF6 b\x16 CALL7 
SEQ1 \xb03 CALL3 \x00\x03\x00k
START_JAPANESE
拓司|x5c|x6e　「あァ？」 PROCESSING_PN
紅葉|x5c|x6e　「お水……頂戴」 PROCESSING_PN
拓司|x5c|x6e　「それが人に物をお願いする態度か？」 PROCESSING_PN
紅葉|x5c|x6e　「お願いします……お水を……ください」 PROCESSING_PN
拓司|x5c|x6e　「やだね」 PROCESSING_PN
紅葉|x5c|x6e　「そんな！」 PROCESSING_PN
拓司|x5c|x6e　「だからいま、おれの目の前で漏らしてみせろよ。\pどうせ限界な|x5c|x6e　　んだろう？\p　一生我慢できるはずはないんだ。いずれ漏らす。|x5c|x6e　　\pどうせ漏らすなら水と引き替えの方がいいんじゃないのか？|x5c|x6e　　」 PROCESSING_PN
紅葉|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa6\x16 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_010\x00 REF6 \x8c\x18 CALL7 
SEQ1 \xb43 CALL3 \x00\x03\x00\x91
START_JAPANESE
拓司|x5c|x6e　「……まあ、おれはどっちでもいいけどな。\pイヤならいい。 PROCESSING_PN
　　悪いけどちょっと図書館にでも行って涼んでくるわ。 PROCESSING_PN
　　一応学生だしな」 PROCESSING_PN
紅葉|x5c|x6e　「……待って」 PROCESSING_PN
拓司|x5c|x6e　「ん？」 PROCESSING_PN
紅葉|x5c|x6e　「するから……お水を……」 PROCESSING_PN
拓司|x5c|x6e　「そうかあ！\p　そんなにおれにお漏らしするところを見られたい|x5c|x6e　　のか！\p　それじゃあ仕方ないな。\pほら、股開けよ。\pよく見えな|x5c|x6e　　いだろ？」 PROCESSING_PN
|x5c|x6e紅葉はゆっくりと足を広げていく。 PROCESSING_PN
耐えきれないのか、顔をうつむきにして拓司から表情を隠そうとす|x5c|x6eる。 PROCESSING_PN
しかし拓司は許さない。\p顎を掴んで無理矢理顔を上向きにし、冷酷|x5c|x6eに笑う。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd0\x18 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_011\x00 REF6 N\x1b CALL7 
SEQ1 \xb83 CALL3 \x00\x03\x00\xb9
START_JAPANESE
拓司|x5c|x6e　「どんな顔をしておもらしするのか、見たいからな」 PROCESSING_PN
|x5c|x6e観念したのか、紅葉はわずかに腰を浮かせて、ぶるるっと震えた。|x5c|x6e\p薄いブルーのパンティに、じわりと染みが生まれた。\p尿はみるみる|x5c|x6eクロッチに染み渡って、やがてあしぐりからだらだらとあふれ出し|x5c|x6eた。 PROCESSING_PN
そのうち、吸収限界を超えたパンティからも、じょぼじょぼと漏れ|x5c|x6e始める。 PROCESSING_PN
紅葉は眉を寄せて、固く目を閉じている。\pみっともない放尿姿を見|x5c|x6eられているという恥辱に、耳まで真っ赤に染まっている。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「あ〜あ。お前いくつだよ？　幼なじみの前でおもらしか？」 PROCESSING_PN
紅葉|x5c|x6e　「う……ううっ」 PROCESSING_PN
拓司|x5c|x6e　「おいおいおいおーい、まだ出るのか？\p　よっぽどおれに見られ|x5c|x6e　　るのが嬉しいんだな。\p体中から汗のにおいさせて、ションベン|x5c|x6e　　もらして……おまえ異常なんじゃないか？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x92\x1b CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_012\x00 REF6 \xb0\x1e CALL7 
SEQ1 \xbc3 CALL3 \x00\x03\x00\x97
START_JAPANESE
|x5c|x6eいくら嘲笑されても一度あふれ出したものはなかなか止まらない。|x5c|x6e\pじょぼじょぼと、紅葉の意志に反して放出され続ける黄色い汚液…|x5c|x6e…。 PROCESSING_PN
紅葉の肩ががっくりと落ちたのを合図にようやく放出が完了した。|x5c|x6e\p黄色い液が、フローリングの床に無様な池を作っている。 PROCESSING_PN
その池の中にぺったりと腰を下ろして、紅葉は声を押し殺して泣い|x5c|x6eている。\pパンティはもちろん、足首の包帯もたっぷりと尿を吸い込|x5c|x6eんで湿っている。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「よし。水をやるよ」 PROCESSING_PN
|x5c|x6e紅葉の顔にわずかに安堵の色が生まれる。\pしかしそれは、すぐに絶|x5c|x6e望に取って代わられた。 PROCESSING_PN
拓司はおもむろにペ○スを引きずり出し、先端を紅葉の身体に定め|x5c|x6eた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf4\x1e CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_013\x00 REF6 \x8a! CALL7 
SEQ1 \xc03 CALL3 \x00\x03\x00v
START_JAPANESE
紅葉|x5c|x6e　「なっ……？」 PROCESSING_PN
拓司|x5c|x6e　「たらふく飲めよ」 PROCESSING_PN
紅葉|x5c|x6e　「いやっ！やだ、やめて、お願いっ！そんな……汚いよお！」 PROCESSING_PN
拓司|x5c|x6e　「お前の方がよっぽど汚ないだろう、紅葉」 PROCESSING_PN
紅葉|x5c|x6e　「いやあああああああっ！」 PROCESSING_PN
|x5c|x6e尿道から迸った黄色い液体が身をよじらせた紅葉の肩に直撃する。|x5c|x6e\p拓司は狙いを修正して、紅葉の胸のあたりめがけて放尿を続けた。|x5c|x6e\pびしゃびしゃと黄色い飛沫が散る。\p白い制服が、あっというまに汚|x5c|x6e液で染められていく。 PROCESSING_PN
|x5c|x6e紅葉　「う……ううっ……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xce! CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_014\x00 REF6 \xe0# CALL7 
SEQ1 \xc43 CALL3 \x00\x03\x00d
START_JAPANESE
ついに紅葉の抵抗が止んだ\p拘束されて失禁し、幼なじみの放尿の的|x5c|x6eにされるとういう恥辱が、プライドを完全にうち砕いてしまったの|x5c|x6eだろう。\p紅葉はがっくりと俯いて、震えながら汚液を浴び続けた。|x5c|x6e PROCESSING_PN
拓司|x5c|x6e　「少しは抵抗しろよ。つまらないだろ？」 PROCESSING_PN
|x5c|x6e拓司はペ○スの先端を徐々に上に上げていく。\pそれに従って、ほと|x5c|x6eばしり出る尿は、早桃の体を這うように昇っていき、やがて黒い髪|x5c|x6eの毛に降り注いだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 $$ CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_015\x00 REF6 \xee% CALL7 
SEQ1 \xc83 CALL3 \x00\x03\x00k
START_JAPANESE
紅葉|x5c|x6e　「やめてよお……髪の毛におしっこなんてかけないでえ……」 PROCESSING_PN
拓司|x5c|x6e　「髪は女の命か？\p　お前みたいな異臭女がいつまでもそんなこと|x5c|x6e　　いっても仕方ないだろう？\p　ほら、顔あげろよ……あげろ！ PROCESSING_PN
　　顔を上げて口を開け！　舌を出してみせろ！\p　ほら！　早く|x5c|x6e　　しないとしょんべん終わっちまうぞ？！\p　おもらしまでしてみ|x5c|x6e　　せた努力が無駄になっちまってもいいのか？」 PROCESSING_PN
紅葉|x5c|x6e　「う……うむっ……うぷぷ……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 2& CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00 
SEQ2 P\x00 CALL1 r\x03 CALL7  REF7 \x00\x9c\x03 CALL7 5\x00
LOAD3 SCE023_016\x00 REF6 L( CALL7 
SEQ1 \xcc3 CALL3 \x00\x03\x00\x85
START_JAPANESE
硬く目を閉じたまま、紅葉が顔を上にする。\p待ってましたとばかり|x5c|x6eに、拓司はその顔面に狙いを定めた。\p見慣れた幼なじみの顔が、あ|x5c|x6eっという間に汚液に蹂躙されていく。\p鼻面で弾ける黄色いしぶき。|x5c|x6e\p頬を、顎を伝って滝のように流れ落ちる黄色い液体。\pゾクゾクと背|x5c|x6e中を快感が駆け上がっていく。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「口だ！　早く口を開けろ！」 PROCESSING_PN
紅葉|x5c|x6e　「ぶぷっ……うんん……ごぼぼっ……」 PROCESSING_PN
拓司|x5c|x6e　「よし……こぼさず飲めよ。\p腹の中までおれのしょんべんを染み|x5c|x6e　　渡らせてやるよ。\p内臓までおしっこまみれの不潔女だ、お前は|x5c|x6e　　！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x90( CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_017\x00 REF6 \xde* CALL7 
SEQ1 \xd03 CALL3 \x00\x03\x00\xbc
START_JAPANESE
叫んで拓司は、紅葉の髪を鷲掴みにした。\p両手で頭を固定して、開|x5c|x6eけっ放しの口の中にペ○スを一気に押し込む。\pペ○スの先端に、紅|x5c|x6e葉の喉の肉が押し当たった。 PROCESSING_PN
喉の奥で放尿され、呼吸もままならない紅葉。\p必死で頭をふって逃|x5c|x6eれようとするが、拓司はそれを許さない。\pさらに淫猥な言葉を浴び|x5c|x6eせかけ、紅葉の人格を踏みにじっていく。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……そうだ、早桃にも使わせてやるか？\p　どうせなら義兄妹の|x5c|x6e　　しょんべんの飲み比べもしてみたいだろ？\p　義兄妹っていって|x5c|x6e　　も血が繋がってないから、味はぜんぜん違うと思うぞ？ PROCESSING_PN
　　それとも毎日同じようなもの食ってるんだから、味も同じなの|x5c|x6e　　かな？\p　ははは、嬉しいだろ？\p　ただ、お前んちの親が心配す|x5c|x6e　　ると気の毒だからな。\p立派に便器として生きていますって、写|x5c|x6e　　真に撮って送ってやるよ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 "+ CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_018\x00 REF6 L. CALL7 
SEQ1 \xd43 CALL3 \x00\x03\x00\x9b
START_JAPANESE
紅葉は白目をむき、痙攣している。\p鼻の穴からも、尿が逆流して吹|x5c|x6eきこぼれている。\pかろうじて喉を上下させて汚液を飲み下している|x5c|x6eから、死んではいないのだろうが、もはや拓司の言葉を理解してい|x5c|x6eるとは思えない。 PROCESSING_PN
それでも拓司は、狂ったように言葉を放ち続けた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「なにが『勘違いしないで』だ！　お前こそ勘違いするなよ！ PROCESSING_PN
　　異臭女！\p　おもらし女！\p　飲尿女！\p　おまえなんかセックスす|x5c|x6e　　るのも汚らわしいよ！\p　体中の穴にションベン流し込んでやる|x5c|x6e　　よ！\p　勘違いするなよ！\p　勘違いするんじゃねえよ！」 PROCESSING_PN
|x5c|x6e　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア……\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x90. CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_019\x00 REF6 61 CALL7 
SEQ1 \xd83 CALL3 \x00\x03\x001
START_JAPANESE
耳の奥で、『灰色』が響き始めた。 PROCESSING_PN
ああ、うるさい。 PROCESSING_PN
いいところなんだよ！ PROCESSING_PN
うるさいんだよ！ PROCESSING_PN
|x5c|x6e　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア……\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 z1 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5 REF6 \x06\x00 CALL7  REF7 \x000 CALL5  
SEQ2 \xc8\x00 CALL1 r\x03 CALL7  REF7 \x00\x9c\x03 CALL7 5 REF6 \xcc\x02 CALL7 
LOAD3 TextClose REF2 \xd22 CALL7 5\x00
END_FILE
