START_FILE \xba;
HEADER `B#\x01\x00\x00\x00\x00\xf02\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE023_001\x00 REF6 L\x00 CALL7 
SEQ1 \x903 CALL3 \x00\x03\x00\x87
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xc4\x81A\x96\xcf\x91z\x82\xcc\x8e\x85\x82\xc5\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x90\xa2\x8aE\x82\xf0\x95\xd2\x82\xdd\x8en\x82\xdf\x82\xbd\x81B @
\x82\xa2\x82\xc2\x81H\\p\x81@\x81|\x81|\x89\xc4\x8bx\x82\xdd\x82\xcc\x8d\xc5\x92\x86\x81B\x90^\x92\x8b\x82\xbe\x81B @
\x92N\x82\xaa\x81H\\p\x81@\x81|\x81|\x82\xa8\x82\xea\x82\xc6\x8dg\x97t\x81B @
\x82\xc7\x82\xb1\x82\xc5\x81H\\p\x81@\x81|\x81|\x82\xa8\x82\xea\x82\xcc\x95\x94\x89\xae\x81B @
\x82\xc7\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x81H\\p\x81@\x81|\x81|\x82\xa8\x82\xea\x82\xcd\x8dg\x97t\x82\xf0\x8a\xc4\x8b\xd6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x8a\xb4\x82\xb6\x82\xeb\x81B @
\x83M\x83\x89\x83M\x83\x89\x82\xb5\x82\xbd\x91\xbe\x97z\x82\xcc\x93\xfa\x8d\xb7\x82\xb5\x82\xaa\x81A\x92\xf7\x82\xdf\x90\xd8\x82\xe7\x82\xea\x82\xbd\x95\x94\x89\xae\x82\xcc\x92\x86\x82\xf0\x83T\x83E\x83i\x8f\xf3\x91\xd4|x5c|x6e\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
\x94M\x81B @
\x8e\xbc\x8bC\x81B @
\x82\xbb\x82\xcc\x92\x86\x82\xc9\x81A\x8dr\x82\xa2\x8c\xc4\x8bz\x89\xb9\x81B @
\x8dg\x97t\x82\xcc\x8c\xc4\x8bz\x89\xb9\x81B @
\x8dg\x97t\x82\xcd\x82\xd0\x82\xc7\x82\xad\x8f\xc1\x96\xd5\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x97\x90\x82\xea\x82\xbd\x94\xaf\x82\xcc\x96\xd1\x82\xaa\x96j\x82\xc9\x93\\\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B|x5c|x6e\\p\x8b\x83\x82\xab\x82\xcd\x82\xe7\x82\xb5\x82\xbd\x96\xda\x82\xaa\x82\xcd\x82\xea\x82\xda\x82\xc1\x82\xbd\x82\xa2\x81B\\p\x8a\xe7\x82\xcd\x8a\xbe\x82\xc6\x96\xfb\x82\xc5\x82\xc4\x82\xe7\x82\xc4\x82\xe7\x82\xc6\x8c\xf5\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x82\xe9\x82\xaa\x81A\x90O\x82\xcd\x91\xce\x8f\xc6\x93I\x82\xc9\x8a\xa3\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x81B
END_JAPANESE
\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xcc\x02 CALL7 
LOAD2 TextOn REF5 \xfa\x02 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7 
LOAD2 PlayCD REF5 <\x03 CALL7 5\x00 
SEQ2 O\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00r\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x9c\x03 CALL7 5\x00
LOAD3 SCE023_002\x00 REF6 \xc0\x03 CALL7 
SEQ1 \x943 CALL3 \x00\x03\x00\x9a
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbd\x82\xad\x82\xb6\x81c\x81c\x81v @
|x5c|x6e\x8dg\x97t\x82\xaa\x81A\x82\xa9\x8d\xd7\x82\xad\x82\xa4\x82\xdf\x82\xa2\x82\xbd\x81B @
\x97\xbc\x8e\xe8\x8e\xf1\x82\xcd\x83i\x83C\x83\x8d\x83\x93\x83\x8d\x81[\x83v\x82\xc5\x8c\xc5\x82\xad\x94\x9b\x82\xe7\x82\xea\x82\xc4\x81A\x82\xce\x82\xf1\x82\xb4\x82\xa2\x82\xf0\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x92\x8c|x5c|x6e\x82\xcc\x83t\x83b\x83N\x82\xc9\x82\xc2\x82\xe8\x8f\xe3\x82\xb0\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B @
\x90\xa7\x95\x9e\x82\xcd\x8f\xe3\x82\xb5\x82\xa9\x92\x85\x82\xaf\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B @
\x83X\x83J\x81[\x83g\x82\xcd\x82\xcd\x82\xac\x8e\xe6\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xc4\x81A\x83X\x83|\x81[\x83c\x83^\x83C\x83v\x82\xcc\x83V\x83\x93\x83v\x83\x8b\x82\xc8\x83p\x83\x93\x83e|x5c|x6e\x83B\x82\xbe\x82\xaf\x82\xaa\x89\xba\x94\xbc\x90g\x82\xf0\x82\xa9\x82\xeb\x82\xa4\x82\xb6\x82\xc4\x89B\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xd3\x82\xc6\x82\xe0\x82\xe0\x82\xf0\x82\xd8\x82\xc1\x82\xbd\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x8d\xc0\x82\xe8\x8d\x9e\x82\xde\x8ai\x8dD\x82\xc5\x81A\x8dg\x97t\x82\xcd\x91\xf1\x8ei\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4|x5c|x6e\x82\xa2\x82\xe9\x81B @
\x96\xda\x82\xc9\x82\xcd\x8b\xaf\x82\xa6\x82\xcc\x90F\x81B\x82\xbb\x82\xb5\x82\xc4\x82\xe2\x82\xe2\x93{\x82\xe8\x82\xcc\x90F\x81B @
\x97\xbc\x91\xab\x8e\xf1\x82\xc9\x82\xcd\x97\x90\x96\\\x82\xc9\x95\xef\x91\xd1\x82\xaa\x8a\xaa\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x83h\x83X\x8d\x95\x82\xa2\x8c\x8c\x82\xaa\x82\xb1\x82\xd1|x5c|x6e\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xc9\x8a\xc4\x8b\xd6\x82\xb5\x82\xbd\x92\xbc\x8c\xe3\x81A\x89\x8e\x82\xae\x82\xc2\x82\xed\x82\xf0\x8a\x9a\x82\xdc\x82\xb9\x82\xc4\x81A\x83A\x83L\x83\x8c\x83X\xe4F\x82\xf0\x90\xd8\x92f|x5c|x6e\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x81B @
\x93\xa6\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x81B @
\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x82\xa4\x82\xbf\x8d\xd3\x82\xad\x82\xbd\x82\xdf\x82\xc9\x81B
END_JAPANESE
\x00\x00
SEQ3 \x04\x04 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_003\x00 REF6 \xa6\x06 CALL7 
SEQ1 \x983 CALL3 \x00\x03\x00\xac
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe6\x82\xa4\x81A\x93V\x8d\xcb\x83X\x83v\x83\x8a\x83\x93\x83^\x81[\x81B @
\x81@\x81@\x88\xea\x90\xb6\x95\xe0\x82\xaf\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x8bC\x95\xaa\x82\xcd\x82\xc7\x82\xa4\x82\xbe\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8f\xab\x97\x88\x97L\x96]\x82\xc8\x97\xa4\x8f\xe3\x91I\x8e\xe8\x82\xaa\x81A\x8eS\x82\xdf\x82\xbe\x82\xc8\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x92\x86\x8aw\x82\xcc\x82\xc6\x82\xab\x82\xa9\x82\xe7\x82\xb8\x82\xc1\x82\xc6\x97\xa4\x8f\xe3\x82\xcc\x90\xa2\x8aE\x82\xc5\x8a\xe6\x92\xa3\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xf1\x82\xbe\x82\xeb\x81H @
\x81@\x81@\x82\xc5\x82\xe0\x91S\x95\x94\x81A\x8d\xc5\x8c\xe3\x82\xcd\x82\xb1\x82\xa4\x82\xc8\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x96\xb3\x91\xca\x82\xc8\x93w\x97\xcd\x82\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81B @
\x81@\x81@\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xa8\x91O\x82\xcd\x81A\x82\xa8\x82\xea\x82\xcc\x95\x94\x89\xae\x82\xc5\x88\xea\x90\xb6\x90\xab\x97~\x8f\x88\x97\x9d\x93z\x97\xea\x82\xc6\x82\xb5\x82\xc4\x90\xb6\x82\xab\x82\xc4|x5c|x6e\x81@\x81@\x82\xa2\x82\xad\x82\xf1\x82\xbe\x82\xe0\x82\xf1\x82\xc8\x81H\\p\x82\xe0\x82\xa4\x8e\xa9\x97R\x82\xc9\x95\xe0\x82\xab\x89\xf1\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xba\x81H|x5c|x6e\x81@\x81@\\p\x82\xa8\x91O\x82\xcd\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xc5\x93z\x97\xea\x82\xc9\x90\xb6\x82\xdc\x82\xea\x95\xcf\x82\xed\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81B @
\x81@\x81@\x8c\xc3\x82\xa2\x90\xa2\x8aE\x82\xf0\x96Y\x82\xea\x82\xe9\x82\xc9\x82\xcd\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x82\xa2\x82\xa2\x82\xbe\x82\xeb\x81A\x83A\x83L\x83\x8c\x83X\xe4F\x83\x81\x83`\x83\x83\x83N|x5c|x6e\x81@\x81@\x83`\x83\x83\x82\xc9\x90\xe7\x90\xd8\x82\xe7\x82\xea\x82\xc4\x81H\\p\x81@\x8a\xb4\x8e\xd3\x82\xb5\x82\xeb\x82\xe6\x81H @
\x81@\x81@\x82\xdc\x82\xa0\x81A\x8e\xe8\x82\xcd\x93\xae\x82\xad\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x82\xe2\x82\xe9\x82\xa9\x82\xe7\x82\xc8\x81B @
\x81@\x81@\x93\xb9\x8b\xef\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x8eg\x82\xa6\x82\xe9\x82\xa9\x82\xe7\x82\xb3\x81c\x81c\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x82\xc8\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x06 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_004\x00 REF6 \xd4|x09 CALL7 
SEQ1 \x9c3 CALL3 \x00\x03\x00y
START_JAPANESE
\x8dg\x97t\x82\xcd\x82\xa4\x82\xc2\x82\xde\x82\xab\x81A\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xc6\x8c\xa8\x82\xf0\x82\xd3\x82\xe9\x82\xed\x82\xb9\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x97\xdc\x82\xcd\x88\xea\x8c\xfc\x82\xc9|x5c|x6e\x82\xb1\x82\xda\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B @
\x82\xb7\x82\xc5\x82\xc9\x82Q\x82S\x8e\x9e\x8a\xd4\x88\xc8\x8f\xe3\x82\xb1\x82\xcc\x8f\xf6\x82\xb5\x8f\x8b\x82\xa2\x95\x94\x89\xae\x82\xc9\x95\xc2\x82\xb6\x82\xb1\x82\xdf\x91\xb1\x82\xaf\x82\xe7\x82\xea\x81A\x90g\x91\xcc\x82\xa9|x5c|x6e\x82\xe7\x90\x85\x95\xaa\x82\xaa\x8f\xf6\x94\xad\x82\xb5\x82\xab\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x8dg\x97t\x82\xcc\x98e\x82\xcc\x89\xba\x82\xc9\x8a\xe7\x82\xf0\x8a\xf1\x82\xb9\x81A\x82\xad\x82\xf1\x82\xad\x82\xf1\x82\xc6\x82\xed\x82\xb4\x82\xc6\x82\xe7\x82\xb5\x82\xad\x95@|x5c|x6e\x82\xf0\x96\xc2\x82\xe7\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81I\x81v @
|x5c|x6e\x82\xbb\x82\xea\x82\xdc\x82\xc5\x8e\x80\x90l\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x8dg\x97t\x82\xaa\x81A\x82\xd2\x82\xad\x82\xf1\x82\xc6\x94\xbd\x89\x9e\x82\xb7\x82\xe9\x81B @
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xe2\x82\xdf\x82\xc4\x81B\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x81A\x9ak\x82\xaa\x82\xc8\x82\xa2\x82\xc5\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xad\x82\xb3\x82\xa2\x82\xc8\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xe2\x82\xbe\x81c\x81c\x82\xd0\x82\xc7\x82\xa2\x82\xb1\x82\xc6\x82\xa2\x82\xed\x82\xc8\x82\xa2\x82\xc5\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x18|x0a CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_005\x00 REF6 6\x0c CALL7 
SEQ1 \xa03 CALL3 \x00\x03\x00\xa1
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x82\xad\x82\xb3\x82\xa2\x82\xe0\x82\xcc\x82\xcd\x82\xad\x82\xb3\x82\xa2\x82\xa9\x82\xe7\x8ed\x95\xfb\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81B\\p\x95\x94\x8a\x88\x8fI\x82\xed\x82\xc1\x82\xc4\x83V|x5c|x6e\x81@\x81@\x83\x83\x83\x8f\x81[\x97\x81\x82\xd1\x82\xe9\x91O\x82\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xeb\x81H\\p\x81@\x91\xcc\x92\x86\x8a\xbe\x82\xc5\x82\xd1\x82\xc1\x82\xb5\x82\xe5\x82\xe8\x82\xbe\x81B @
\x81@\x81@\x82\xa8\x91O\x81A\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\\p\x81@\x91\xbc\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xaa\x83\x8a\x83\x93\x83X\x82\xc6\x82\xa9\x8d\x81\x90\x85\x82\xc6|x5c|x6e\x81@\x81@\x82\xa9\x82\xcc\x82\xc9\x82\xa8\x82\xa2\x82\xf0\x82\xb3\x82\xb9\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x81A\x82\xa8\x91O\x82\xcd\x82\xb1\x82\xf1\x82\xc8\x8fb\x82\xdd\x82\xbd\x82\xa2\x82\xc8|x5c|x6e\x81@\x81@\x82\xc9\x82\xa8\x82\xa2\x83v\x83\x93\x83v\x83\x93\x82\xb3\x82\xb9\x82\xc4\x81B\\p\x96{\x93\x96\x82\xc9\x95s\x8c\x89\x82\xc8\x8f\x97\x82\xbe\x82\xc8\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa2\x82\xe2\x82\xa0\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x8dD\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81H\\p\x81@\x8e\xa9\x95\xaa\x82\xcc\x82\xc9\x82\xa8\x82\xa2\x82\xf0\x92j\x82\xc9\x82\xa9|x5c|x6e\x81@\x81@\x82\xaa\x82\xb9\x82\xe9\x82\xcc\x82\xaa\x8e\xef\x96\xa1\x82\xcc\x95\xcf\x91\xd4\x8f\x97\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xa8\x91O\x82\xcd\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x82\xe6\x81c\x81c\x82\xe0\x82\xa4\x82\xe2\x82\xdf\x82\xc4\x81I\x81@\x82\xe0\x82\xa4\x89\xc6\x82\xc9\x8bA\x82\xb5\x82\xc4\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x82\xbc\x81A\x83\x8f\x83L\x83K\x8f\x97\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x81I\x81@\x8e\x84\x82\xcc\x90l\x90\xb6\x83\x81\x83`\x83\x83\x83N\x83`\x83\x83\x82\xc9\x82\xb5\x82\xc4\x81c\x81c\x82\xe0\x82\xa4\x96\x9e\x91\xab|x5c|x6e\x81@\x81@\x82\xc5\x82\xb5\x82\xe5\x81H\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 z\x0c CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_006\x00 REF6 8\x0f CALL7 
SEQ1 \xa43 CALL3 \x00\x03\x00\x9d
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xe2\x81B\x91S\x91R\x96\x9e\x91\xab\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcb\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81H\x81I\x81@\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xc8\x82\xcc\x82\xc9\x81c\x81c\x90M\x97p\x82\xb5\x82\xc4\x82\xbd\x82\xcc\x82\xc9\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x92j\x82\xcc\x95\x94\x89\xae\x82\xc9\x83m\x83R\x83m\x83R\x97\x88\x82\xbd\x82\xf1\x82\xbe\x81B\x82\xa8\x91O\x82\xbe\x82\xc1\x82\xc4\x8a\xfa\x91\xd2\x82\xb5\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x82\xeb\x81H|x5c|x6e\x81@\x81@\\p\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xbf\x82\xe1\x82\xa0\x81A\x82\xc2\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x89\xba\x92\x85\x82\xbe\x82\xc8\x81B\\p\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x90F\x82\xc1\x82\xdb\x82\xa2|x5c|x6e\x81@\x81@\x83\x84\x83c\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x82\xe6\x81H\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x91\xab\x82\xcc\x97\xa0\x82\xc5\x81A\x8dg\x97t\x82\xcc\x8c\xd2\x8a\xd4\x82\xf0\x83O\x83C\x82\xc6\x93\xa5\x82\xdd\x82\xc2\x82\xaf\x82\xbd\x81B\\p\x8dg\x97t\x82\xcd\x90g\x82\xf0\x82\xe6\x82\xb6|x5c|x6e\x82\xc1\x82\xc4\x94\xf0\x82\xaf\x82\xe6\x82\xa4\x82\xc6\x82\xb7\x82\xe9\x82\xaa\x81A\x82\xe0\x82\xa4\x82\xbb\x82\xcc\x8bC\x97\xcd\x82\xe0\x8e\xb8\x82\xb9\x82\xbd\x82\xcc\x82\xa9\x81A\x82\xb7\x82\xae\x82\xc9\x82\xae\x82\xc1\x82\xbd|x5c|x6e\x82\xe8\x82\xc6\x82\xc8\x82\xb7\x82\xaa\x82\xdc\x82\xdc\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x81B @
\x91\xf1\x8ei\x82\xcd\x81A\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x8dg\x97t\x82\xcc\x8f_\x82\xe7\x82\xa9\x82\xa2\x92p\x8bu\x82\xf0\x93\xa5\x82\xdd\x82\xc9\x82\xb6\x82\xe9\x81B @
\x8b\xfc\x90J\x82\xf0\x97^\x82\xa6\x82\xe9\x82\xbd\x82\xdf\x82\xc5\x82\xe0\x82\xa0\x82\xe9\x82\xaa\x81A\x82\xe0\x82\xa4\x82\xd0\x82\xc6\x82\xc2\x81A\x8dg\x97t\x82\xcc\x94A\x88\xd3\x82\xf0\x91\xa3\x82\xb7\x88\xd3\x96\xa1|x5c|x6e\x82\xe0\x82\xa0\x82\xe9\x81B\\p\x82\xb8\x82\xc1\x82\xc6\x94r\x94A\x82\xf0\x89\xe4\x96\x9d\x82\xb5\x91\xb1\x82\xaf\x82\xc4\x82\xab\x82\xbd\x8dg\x97t\x82\xcd\x82\xe0\x82\xcd\x82\xe2\x8c\xc0\x8aE\x82\xc8\x82\xcc\x82\xbe\x81B|x5c|x6e\\w\\z\x00\x00\x00\x00
SEQ3 |\x0f CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_007\x00 REF6 *\x12 CALL7 
SEQ1 \xa83 CALL3 \x00\x03\x00a
START_JAPANESE
\x89\xca\x82\xbd\x82\xb5\x82\xc4\x8dg\x97t\x82\xcd\x81A\x82\xb7\x82\xae\x82\xc9\x8b\xea\x82\xb5\x82\xbb\x82\xa4\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x8a\xe8\x82\xa2\x81c\x81c\x83g\x83C\x83\x8c\x82\xc9\x81c\x81c\x8ds\x82\xa9\x82\xb9\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xe2\x82\xa8\x91O\x81A\x8a\xdb\x88\xea\x93\xfa\x83V\x83\x87\x83\x93\x83x\x83\x93\x82\xe0\x82\xb5\x82\xc4\x82\xc8\x82\xa2\x82\xc8\x81B @
\x81@\x81@\x89\xe4\x96\x9d\x82\xb5\x82\xc4\x82\xbd\x82\xcc\x82\xa9\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xe8\x82\xe1\x82\xbb\x82\xa4\x82\xbe\x82\xe6\x82\xc8\x81B\\p\x94N\x8d\xa0\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xaa\x81A\x92j\x82\xcc\x8c\xa9\x82\xc4\x82\xe9\x91O\x82\xc5\x82\xa8\x82\xe0\x82\xe7\x82\xb5|x5c|x6e\x81@\x81@\x82\xc8\x82\xf1\x82\xa9\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xe6\x82\xc8\x82\xa0\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x8a\xe8\x82\xa2\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\xbe\x82\xcb\x81B\x82\xa2\x82\xdc\x81A\x82\xa8\x82\xea\x82\xcc\x91O\x82\xc5\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xeb\x82\xe6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x12 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_008\x00 REF6 ,\x14 CALL7 
SEQ1 \xac3 CALL3 \x00\x03\x00n
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x95\xcf\x91\xd4\x81I\x81@\x82\xa0\x82\xf1\x82\xbd\x81A\x8b\xb6\x82\xc1\x82\xc4\x82\xe9\x82\xed\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc8\x82\xf1\x82\xc6\x82\xc5\x82\xe0\x82\xa2\x82\xa6\x81B\\p\x82\xa2\x82\xc1\x82\xc6\x82\xad\x82\xaa\x81A\x82\xa8\x82\xea\x82\xcd\x82\xa8\x91O\x82\xf0\x95\xd6\x8f\x8a\x82\xc9\x98A\x82\xea\x82\xc4\x82\xa2\x82\xad|x5c|x6e\x81@\x81@\x8bC\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xc8\x81B\\p\x82\xa2\x82\xdc\x82\xb1\x82\xb1\x82\xc5\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xe9\x82\xa9\x81A\x82\xa0\x82\xc6\x82\xc5\x82\xb7\x82\xe9\x82\xa9\x81A|x5c|x6e\x81@\x81@\x82\xc7\x82\xc1\x82\xbf\x82\xa9\x82\xbe\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x82\xb1\x82\xb1\x82\xc5\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xe9\x8bC\x82\xaa\x82\xa0\x82\xe9\x82\xc8\x82\xe7\x81c\x81c\x82\xb1|x5c|x6e\x81@\x81@\x82\xea\x82\xf0\x82\xe2\x82\xe9\x82\xe6\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc9\x97\xa7\x82\xc4\x82\xa9\x82\xaf\x82\xc4\x82\xa0\x82\xc1\x82\xbd\x83y\x83b\x83g\x83{\x83g\x83\x8b\x82\xf0\x8e\xe6\x82\xe8\x8f\xe3\x82\xb0\x81A\x8dg\x97t|x5c|x6e\x82\xcc\x96\xda\x82\xcc\x91O\x82\xc5\x82\xbf\x82\xe1\x82\xd5\x82\xbf\x82\xe1\x82\xd5\x82\xc6\x90U\x82\xc1\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B @
\x8dg\x97t\x82\xcc\x8dA\x82\xaa\x82\xb2\x82\xad\x82\xe8\x82\xc6\x97\xb2\x8bN\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x90\x85\x81c\x81c\x92\xb8\x91\xd5\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 p\x14 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_009\x00 REF6 b\x16 CALL7 
SEQ1 \xb03 CALL3 \x00\x03\x00k
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x83@\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa8\x90\x85\x81c\x81c\x92\xb8\x91\xd5\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xaa\x90l\x82\xc9\x95\xa8\x82\xf0\x82\xa8\x8a\xe8\x82\xa2\x82\xb7\x82\xe9\x91\xd4\x93x\x82\xa9\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa8\x8a\xe8\x82\xa2\x82\xb5\x82\xdc\x82\xb7\x81c\x81c\x82\xa8\x90\x85\x82\xf0\x81c\x81c\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe2\x82\xbe\x82\xcb\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbe\x82\xa9\x82\xe7\x82\xa2\x82\xdc\x81A\x82\xa8\x82\xea\x82\xcc\x96\xda\x82\xcc\x91O\x82\xc5\x98R\x82\xe7\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xeb\x82\xe6\x81B\\p\x82\xc7\x82\xa4\x82\xb9\x8c\xc0\x8aE\x82\xc8|x5c|x6e\x81@\x81@\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81@\x88\xea\x90\xb6\x89\xe4\x96\x9d\x82\xc5\x82\xab\x82\xe9\x82\xcd\x82\xb8\x82\xcd\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81B\x82\xa2\x82\xb8\x82\xea\x98R\x82\xe7\x82\xb7\x81B|x5c|x6e\x81@\x81@\\p\x82\xc7\x82\xa4\x82\xb9\x98R\x82\xe7\x82\xb7\x82\xc8\x82\xe7\x90\x85\x82\xc6\x88\xf8\x82\xab\x91\xd6\x82\xa6\x82\xcc\x95\xfb\x82\xaa\x82\xa2\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H|x5c|x6e\x81@\x81@\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa6\x16 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_010\x00 REF6 \x8c\x18 CALL7 
SEQ1 \xb43 CALL3 \x00\x03\x00\x91
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xdc\x82\xa0\x81A\x82\xa8\x82\xea\x82\xcd\x82\xc7\x82\xc1\x82\xbf\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xaf\x82\xc7\x82\xc8\x81B\\p\x83C\x83\x84\x82\xc8\x82\xe7\x82\xa2\x82\xa2\x81B @
\x81@\x81@\x88\xab\x82\xa2\x82\xaf\x82\xc7\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x90}\x8f\x91\x8a\xd9\x82\xc9\x82\xc5\x82\xe0\x8ds\x82\xc1\x82\xc4\x97\xc1\x82\xf1\x82\xc5\x82\xad\x82\xe9\x82\xed\x81B @
\x81@\x81@\x88\xea\x89\x9e\x8aw\x90\xb6\x82\xbe\x82\xb5\x82\xc8\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x91\xd2\x82\xc1\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xf1\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xb7\x82\xe9\x82\xa9\x82\xe7\x81c\x81c\x82\xa8\x90\x85\x82\xf0\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x82\xa0\x81I\\p\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x82\xa8\x82\xea\x82\xc9\x82\xa8\x98R\x82\xe7\x82\xb5\x82\xb7\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xf0\x8c\xa9\x82\xe7\x82\xea\x82\xbd\x82\xa2|x5c|x6e\x81@\x81@\x82\xcc\x82\xa9\x81I\\p\x81@\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x8ed\x95\xfb\x82\xc8\x82\xa2\x82\xc8\x81B\\p\x82\xd9\x82\xe7\x81A\x8c\xd2\x8aJ\x82\xaf\x82\xe6\x81B\\p\x82\xe6\x82\xad\x8c\xa9\x82\xa6\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x82\xbe\x82\xeb\x81H\x81v @
|x5c|x6e\x8dg\x97t\x82\xcd\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x91\xab\x82\xf0\x8dL\x82\xb0\x82\xc4\x82\xa2\x82\xad\x81B @
\x91\xcf\x82\xa6\x82\xab\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81A\x8a\xe7\x82\xf0\x82\xa4\x82\xc2\x82\xde\x82\xab\x82\xc9\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xa9\x82\xe7\x95\\\x8f\xee\x82\xf0\x89B\x82\xbb\x82\xa4\x82\xc6\x82\xb7|x5c|x6e\x82\xe9\x81B @
\x82\xb5\x82\xa9\x82\xb5\x91\xf1\x8ei\x82\xcd\x8b\x96\x82\xb3\x82\xc8\x82\xa2\x81B\\p\x8a{\x82\xf0\x92\xcd\x82\xf1\x82\xc5\x96\xb3\x97\x9d\x96\xee\x97\x9d\x8a\xe7\x82\xf0\x8f\xe3\x8c\xfc\x82\xab\x82\xc9\x82\xb5\x81A\x97\xe2\x8d\x93|x5c|x6e\x82\xc9\x8f\xce\x82\xa4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd0\x18 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_011\x00 REF6 N\x1b CALL7 
SEQ1 \xb83 CALL3 \x00\x03\x00\xb9
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc7\x82\xf1\x82\xc8\x8a\xe7\x82\xf0\x82\xb5\x82\xc4\x82\xa8\x82\xe0\x82\xe7\x82\xb5\x82\xb7\x82\xe9\x82\xcc\x82\xa9\x81A\x8c\xa9\x82\xbd\x82\xa2\x82\xa9\x82\xe7\x82\xc8\x81v @
|x5c|x6e\x8a\xcf\x94O\x82\xb5\x82\xbd\x82\xcc\x82\xa9\x81A\x8dg\x97t\x82\xcd\x82\xed\x82\xb8\x82\xa9\x82\xc9\x8d\x98\x82\xf0\x95\x82\x82\xa9\x82\xb9\x82\xc4\x81A\x82\xd4\x82\xe9\x82\xe9\x82\xc1\x82\xc6\x90k\x82\xa6\x82\xbd\x81B|x5c|x6e\\p\x94\x96\x82\xa2\x83u\x83\x8b\x81[\x82\xcc\x83p\x83\x93\x83e\x83B\x82\xc9\x81A\x82\xb6\x82\xed\x82\xe8\x82\xc6\x90\xf5\x82\xdd\x82\xaa\x90\xb6\x82\xdc\x82\xea\x82\xbd\x81B\\p\x94A\x82\xcd\x82\xdd\x82\xe9\x82\xdd\x82\xe9|x5c|x6e\x83N\x83\x8d\x83b\x83`\x82\xc9\x90\xf5\x82\xdd\x93n\x82\xc1\x82\xc4\x81A\x82\xe2\x82\xaa\x82\xc4\x82\xa0\x82\xb5\x82\xae\x82\xe8\x82\xa9\x82\xe7\x82\xbe\x82\xe7\x82\xbe\x82\xe7\x82\xc6\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5|x5c|x6e\x82\xbd\x81B @
\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x81A\x8bz\x8e\xfb\x8c\xc0\x8aE\x82\xf0\x92\xb4\x82\xa6\x82\xbd\x83p\x83\x93\x83e\x83B\x82\xa9\x82\xe7\x82\xe0\x81A\x82\xb6\x82\xe5\x82\xda\x82\xb6\x82\xe5\x82\xda\x82\xc6\x98R\x82\xea|x5c|x6e\x8en\x82\xdf\x82\xe9\x81B @
\x8dg\x97t\x82\xcd\x94\xfb\x82\xf0\x8a\xf1\x82\xb9\x82\xc4\x81A\x8c\xc5\x82\xad\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xdd\x82\xc1\x82\xc6\x82\xe0\x82\xc8\x82\xa2\x95\xfa\x94A\x8ep\x82\xf0\x8c\xa9|x5c|x6e\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x92p\x90J\x82\xc9\x81A\x8e\xa8\x82\xdc\x82\xc5\x90^\x82\xc1\x90\xd4\x82\xc9\x90\xf5\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x81`\x82\xa0\x81B\x82\xa8\x91O\x82\xa2\x82\xad\x82\xc2\x82\xbe\x82\xe6\x81H\x81@\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xcc\x91O\x82\xc5\x82\xa8\x82\xe0\x82\xe7\x82\xb5\x82\xa9\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa4\x81c\x81c\x82\xa4\x82\xa4\x82\xc1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x82\xa8\x81[\x82\xa2\x81A\x82\xdc\x82\xbe\x8fo\x82\xe9\x82\xcc\x82\xa9\x81H\\p\x81@\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x82\xa8\x82\xea\x82\xc9\x8c\xa9\x82\xe7\x82\xea|x5c|x6e\x81@\x81@\x82\xe9\x82\xcc\x82\xaa\x8a\xf0\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xc8\x81B\\p\x91\xcc\x92\x86\x82\xa9\x82\xe7\x8a\xbe\x82\xcc\x82\xc9\x82\xa8\x82\xa2\x82\xb3\x82\xb9\x82\xc4\x81A\x83V\x83\x87\x83\x93\x83x\x83\x93|x5c|x6e\x81@\x81@\x82\xe0\x82\xe7\x82\xb5\x82\xc4\x81c\x81c\x82\xa8\x82\xdc\x82\xa6\x88\xd9\x8f\xed\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 \x92\x1b CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_012\x00 REF6 \xb0\x1e CALL7 
SEQ1 \xbc3 CALL3 \x00\x03\x00\x97
START_JAPANESE
|x5c|x6e\x82\xa2\x82\xad\x82\xe7\x9a}\x8f\xce\x82\xb3\x82\xea\x82\xc4\x82\xe0\x88\xea\x93x\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xa9\x82\xc8\x82\xa9\x8e~\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x81B|x5c|x6e\\p\x82\xb6\x82\xe5\x82\xda\x82\xb6\x82\xe5\x82\xda\x82\xc6\x81A\x8dg\x97t\x82\xcc\x88\xd3\x8eu\x82\xc9\x94\xbd\x82\xb5\x82\xc4\x95\xfa\x8fo\x82\xb3\x82\xea\x91\xb1\x82\xaf\x82\xe9\x89\xa9\x90F\x82\xa2\x89\x98\x89t\x81c|x5c|x6e\x81c\x81B @
\x8dg\x97t\x82\xcc\x8c\xa8\x82\xaa\x82\xaa\x82\xc1\x82\xad\x82\xe8\x82\xc6\x97\x8e\x82\xbf\x82\xbd\x82\xcc\x82\xf0\x8d\x87\x90}\x82\xc9\x82\xe6\x82\xa4\x82\xe2\x82\xad\x95\xfa\x8fo\x82\xaa\x8a\xae\x97\xb9\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x89\xa9\x90F\x82\xa2\x89t\x82\xaa\x81A\x83t\x83\x8d\x81[\x83\x8a\x83\x93\x83O\x82\xcc\x8f\xb0\x82\xc9\x96\xb3\x97l\x82\xc8\x92r\x82\xf0\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xbb\x82\xcc\x92r\x82\xcc\x92\x86\x82\xc9\x82\xd8\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xc4\x81A\x8dg\x97t\x82\xcd\x90\xba\x82\xf0\x89\x9f\x82\xb5\x8eE\x82\xb5\x82\xc4\x8b\x83\x82\xa2|x5c|x6e\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x83p\x83\x93\x83e\x83B\x82\xcd\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x91\xab\x8e\xf1\x82\xcc\x95\xef\x91\xd1\x82\xe0\x82\xbd\x82\xc1\x82\xd5\x82\xe8\x82\xc6\x94A\x82\xf0\x8bz\x82\xa2\x8d\x9e|x5c|x6e\x82\xf1\x82\xc5\x8e\xbc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe6\x82\xb5\x81B\x90\x85\x82\xf0\x82\xe2\x82\xe9\x82\xe6\x81v @
|x5c|x6e\x8dg\x97t\x82\xcc\x8a\xe7\x82\xc9\x82\xed\x82\xb8\x82\xa9\x82\xc9\x88\xc0\x93g\x82\xcc\x90F\x82\xaa\x90\xb6\x82\xdc\x82\xea\x82\xe9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x82\xcd\x81A\x82\xb7\x82\xae\x82\xc9\x90\xe2|x5c|x6e\x96]\x82\xc9\x8e\xe6\x82\xc1\x82\xc4\x91\xe3\x82\xed\x82\xe7\x82\xea\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xa8\x82\xe0\x82\xde\x82\xeb\x82\xc9\x83y\x81\x9b\x83X\x82\xf0\x88\xf8\x82\xab\x82\xb8\x82\xe8\x8fo\x82\xb5\x81A\x90\xe6\x92[\x82\xf0\x8dg\x97t\x82\xcc\x90g\x91\xcc\x82\xc9\x92\xe8\x82\xdf|x5c|x6e\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xf4\x1e CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_013\x00 REF6 \x8a! CALL7 
SEQ1 \xc03 CALL3 \x00\x03\x00v
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xc8\x82\xc1\x81c\x81c\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbd\x82\xe7\x82\xd3\x82\xad\x88\xf9\x82\xdf\x82\xe6\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\xc1\x81I\x82\xe2\x82\xbe\x81A\x82\xe2\x82\xdf\x82\xc4\x81A\x82\xa8\x8a\xe8\x82\xa2\x82\xc1\x81I\x82\xbb\x82\xf1\x82\xc8\x81c\x81c\x89\x98\x82\xa2\x82\xe6\x82\xa8\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xcc\x95\xfb\x82\xaa\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x89\x98\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81A\x8dg\x97t\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81I\x81v @
|x5c|x6e\x94A\x93\xb9\x82\xa9\x82\xe7\xe7\x9e\x82\xc1\x82\xbd\x89\xa9\x90F\x82\xa2\x89t\x91\xcc\x82\xaa\x90g\x82\xf0\x82\xe6\x82\xb6\x82\xe7\x82\xb9\x82\xbd\x8dg\x97t\x82\xcc\x8c\xa8\x82\xc9\x92\xbc\x8c\x82\x82\xb7\x82\xe9\x81B|x5c|x6e\\p\x91\xf1\x8ei\x82\xcd\x91_\x82\xa2\x82\xf0\x8fC\x90\xb3\x82\xb5\x82\xc4\x81A\x8dg\x97t\x82\xcc\x8b\xb9\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xdf\x82\xaa\x82\xaf\x82\xc4\x95\xfa\x94A\x82\xf0\x91\xb1\x82\xaf\x82\xbd\x81B|x5c|x6e\\p\x82\xd1\x82\xb5\x82\xe1\x82\xd1\x82\xb5\x82\xe1\x82\xc6\x89\xa9\x90F\x82\xa2\x94\xf2\x96\x97\x82\xaa\x8eU\x82\xe9\x81B\\p\x94\x92\x82\xa2\x90\xa7\x95\x9e\x82\xaa\x81A\x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x82\xdc\x82\xc9\x89\x98|x5c|x6e\x89t\x82\xc5\x90\xf5\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xad\x81B @
|x5c|x6e\x8dg\x97t\x81@\x81u\x82\xa4\x81c\x81c\x82\xa4\x82\xa4\x82\xc1\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xce! CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_014\x00 REF6 \xe0# CALL7 
SEQ1 \xc43 CALL3 \x00\x03\x00d
START_JAPANESE
\x82\xc2\x82\xa2\x82\xc9\x8dg\x97t\x82\xcc\x92\xef\x8dR\x82\xaa\x8e~\x82\xf1\x82\xbe\\p\x8dS\x91\xa9\x82\xb3\x82\xea\x82\xc4\x8e\xb8\x8b\xd6\x82\xb5\x81A\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xcc\x95\xfa\x94A\x82\xcc\x93I|x5c|x6e\x82\xc9\x82\xb3\x82\xea\x82\xe9\x82\xc6\x82\xa4\x82\xa2\x82\xa4\x92p\x90J\x82\xaa\x81A\x83v\x83\x89\x83C\x83h\x82\xf0\x8a\xae\x91S\x82\xc9\x82\xa4\x82\xbf\x8d\xd3\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc|x5c|x6e\x82\xbe\x82\xeb\x82\xa4\x81B\\p\x8dg\x97t\x82\xcd\x82\xaa\x82\xc1\x82\xad\x82\xe8\x82\xc6\x98\xeb\x82\xa2\x82\xc4\x81A\x90k\x82\xa6\x82\xc8\x82\xaa\x82\xe7\x89\x98\x89t\x82\xf0\x97\x81\x82\xd1\x91\xb1\x82\xaf\x82\xbd\x81B|x5c|x6e @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8f\xad\x82\xb5\x82\xcd\x92\xef\x8dR\x82\xb5\x82\xeb\x82\xe6\x81B\x82\xc2\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81H\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x92[\x82\xf0\x8f\x99\x81X\x82\xc9\x8f\xe3\x82\xc9\x8f\xe3\x82\xb0\x82\xc4\x82\xa2\x82\xad\x81B\\p\x82\xbb\x82\xea\x82\xc9\x8f]\x82\xc1\x82\xc4\x81A\x82\xd9\x82\xc6|x5c|x6e\x82\xce\x82\xb5\x82\xe8\x8fo\x82\xe9\x94A\x82\xcd\x81A\x91\x81\x93\x8d\x82\xcc\x91\xcc\x82\xf0\x94\x87\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x8f\xb8\x82\xc1\x82\xc4\x82\xa2\x82\xab\x81A\x82\xe2\x82\xaa\x82\xc4\x8d\x95\x82\xa2\x94\xaf|x5c|x6e\x82\xcc\x96\xd1\x82\xc9\x8d~\x82\xe8\x92\x8d\x82\xa2\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 $$ CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_015\x00 REF6 \xee% CALL7 
SEQ1 \xc83 CALL3 \x00\x03\x00k
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x82\xe6\x82\xa8\x81c\x81c\x94\xaf\x82\xcc\x96\xd1\x82\xc9\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xc8\x82\xf1\x82\xc4\x82\xa9\x82\xaf\x82\xc8\x82\xa2\x82\xc5\x82\xa6\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x94\xaf\x82\xcd\x8f\x97\x82\xcc\x96\xbd\x82\xa9\x81H\\p\x81@\x82\xa8\x91O\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x88\xd9\x8fL\x8f\x97\x82\xaa\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x82\xe0\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6|x5c|x6e\x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x82\xe0\x8ed\x95\xfb\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81@\x82\xd9\x82\xe7\x81A\x8a\xe7\x82\xa0\x82\xb0\x82\xeb\x82\xe6\x81c\x81c\x82\xa0\x82\xb0\x82\xeb\x81I @
\x81@\x81@\x8a\xe7\x82\xf0\x8f\xe3\x82\xb0\x82\xc4\x8c\xfb\x82\xf0\x8aJ\x82\xaf\x81I\x81@\x90\xe3\x82\xf0\x8fo\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xeb\x81I\\p\x81@\x82\xd9\x82\xe7\x81I\x81@\x91\x81\x82\xad|x5c|x6e\x81@\x81@\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x82\xb5\x82\xe5\x82\xf1\x82\xd7\x82\xf1\x8fI\x82\xed\x82\xc1\x82\xbf\x82\xdc\x82\xa4\x82\xbc\x81H\x81I\\p\x81@\x82\xa8\x82\xe0\x82\xe7\x82\xb5\x82\xdc\x82\xc5\x82\xb5\x82\xc4\x82\xdd|x5c|x6e\x81@\x81@\x82\xb9\x82\xbd\x93w\x97\xcd\x82\xaa\x96\xb3\x91\xca\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xdc\x82\xc1\x82\xc4\x82\xe0\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa4\x81c\x81c\x82\xa4\x82\xde\x82\xc1\x81c\x81c\x82\xa4\x82\xd5\x82\xd5\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 2& CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00 
SEQ2 P\x00 CALL1 r\x03 CALL7  REF7 \x00\x9c\x03 CALL7 5\x00
LOAD3 SCE023_016\x00 REF6 L( CALL7 
SEQ1 \xcc3 CALL3 \x00\x03\x00\x85
START_JAPANESE
\x8dd\x82\xad\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x82\xdc\x82\xdc\x81A\x8dg\x97t\x82\xaa\x8a\xe7\x82\xf0\x8f\xe3\x82\xc9\x82\xb7\x82\xe9\x81B\\p\x91\xd2\x82\xc1\x82\xc4\x82\xdc\x82\xb5\x82\xbd\x82\xc6\x82\xce\x82\xa9\x82\xe8|x5c|x6e\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8a\xe7\x96\xca\x82\xc9\x91_\x82\xa2\x82\xf0\x92\xe8\x82\xdf\x82\xbd\x81B\\p\x8c\xa9\x8a\xb5\x82\xea\x82\xbd\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xcc\x8a\xe7\x82\xaa\x81A\x82\xa0|x5c|x6e\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x8a\xd4\x82\xc9\x89\x98\x89t\x82\xc9\xe6\xf8\xe7W\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xad\x81B\\p\x95@\x96\xca\x82\xc5\x92e\x82\xaf\x82\xe9\x89\xa9\x90F\x82\xa2\x82\xb5\x82\xd4\x82\xab\x81B|x5c|x6e\\p\x96j\x82\xf0\x81A\x8a{\x82\xf0\x93`\x82\xc1\x82\xc4\x91\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xe9\x89\xa9\x90F\x82\xa2\x89t\x91\xcc\x81B\\p\x83]\x83N\x83]\x83N\x82\xc6\x94w|x5c|x6e\x92\x86\x82\xf0\x89\xf5\x8a\xb4\x82\xaa\x8b\xec\x82\xaf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8c\xfb\x82\xbe\x81I\x81@\x91\x81\x82\xad\x8c\xfb\x82\xf0\x8aJ\x82\xaf\x82\xeb\x81I\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xd4\x82\xd5\x82\xc1\x81c\x81c\x82\xa4\x82\xf1\x82\xf1\x81c\x81c\x82\xb2\x82\xda\x82\xda\x82\xc1\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe6\x82\xb5\x81c\x81c\x82\xb1\x82\xda\x82\xb3\x82\xb8\x88\xf9\x82\xdf\x82\xe6\x81B\\p\x95\xa0\x82\xcc\x92\x86\x82\xdc\x82\xc5\x82\xa8\x82\xea\x82\xcc\x82\xb5\x82\xe5\x82\xf1\x82\xd7\x82\xf1\x82\xf0\x90\xf5\x82\xdd|x5c|x6e\x81@\x81@\x93n\x82\xe7\x82\xb9\x82\xc4\x82\xe2\x82\xe9\x82\xe6\x81B\\p\x93\xe0\x91\x9f\x82\xdc\x82\xc5\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xdc\x82\xdd\x82\xea\x82\xcc\x95s\x8c\x89\x8f\x97\x82\xbe\x81A\x82\xa8\x91O\x82\xcd|x5c|x6e\x81@\x81@\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 \x90( CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_017\x00 REF6 \xde* CALL7 
SEQ1 \xd03 CALL3 \x00\x03\x00\xbc
START_JAPANESE
\x8b\xa9\x82\xf1\x82\xc5\x91\xf1\x8ei\x82\xcd\x81A\x8dg\x97t\x82\xcc\x94\xaf\x82\xf0\x98h\x92\xcd\x82\xdd\x82\xc9\x82\xb5\x82\xbd\x81B\\p\x97\xbc\x8e\xe8\x82\xc5\x93\xaa\x82\xf0\x8c\xc5\x92\xe8\x82\xb5\x82\xc4\x81A\x8aJ|x5c|x6e\x82\xaf\x82\xc1\x95\xfa\x82\xb5\x82\xcc\x8c\xfb\x82\xcc\x92\x86\x82\xc9\x83y\x81\x9b\x83X\x82\xf0\x88\xea\x8bC\x82\xc9\x89\x9f\x82\xb5\x8d\x9e\x82\xde\x81B\\p\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x92[\x82\xc9\x81A\x8dg|x5c|x6e\x97t\x82\xcc\x8dA\x82\xcc\x93\xf7\x82\xaa\x89\x9f\x82\xb5\x93\x96\x82\xbd\x82\xc1\x82\xbd\x81B @
\x8dA\x82\xcc\x89\x9c\x82\xc5\x95\xfa\x94A\x82\xb3\x82\xea\x81A\x8c\xc4\x8bz\x82\xe0\x82\xdc\x82\xdc\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x8dg\x97t\x81B\\p\x95K\x8e\x80\x82\xc5\x93\xaa\x82\xf0\x82\xd3\x82\xc1\x82\xc4\x93\xa6|x5c|x6e\x82\xea\x82\xe6\x82\xa4\x82\xc6\x82\xb7\x82\xe9\x82\xaa\x81A\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea\x82\xf0\x8b\x96\x82\xb3\x82\xc8\x82\xa2\x81B\\p\x82\xb3\x82\xe7\x82\xc9\x88\xfa\xe0\xce\x82\xc8\x8c\xbe\x97t\x82\xf0\x97\x81\x82\xd1|x5c|x6e\x82\xb9\x82\xa9\x82\xaf\x81A\x8dg\x97t\x82\xcc\x90l\x8ai\x82\xf0\x93\xa5\x82\xdd\x82\xc9\x82\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x81A\x91\x81\x93\x8d\x82\xc9\x82\xe0\x8eg\x82\xed\x82\xb9\x82\xc4\x82\xe2\x82\xe9\x82\xa9\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb9\x82\xc8\x82\xe7\x8b`\x8cZ\x96\x85\x82\xcc|x5c|x6e\x81@\x81@\x82\xb5\x82\xe5\x82\xf1\x82\xd7\x82\xf1\x82\xcc\x88\xf9\x82\xdd\x94\xe4\x82\xd7\x82\xe0\x82\xb5\x82\xc4\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xeb\x81H\\p\x81@\x8b`\x8cZ\x96\x85\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xe0\x8c\x8c\x82\xaa\x8cq\x82\xaa\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81A\x96\xa1\x82\xcd\x82\xba\x82\xf1\x82\xba\x82\xf1\x88\xe1\x82\xa4\x82\xc6\x8ev\x82\xa4\x82\xbc\x81H @
\x81@\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x96\x88\x93\xfa\x93\xaf\x82\xb6\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x90H\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81A\x96\xa1\x82\xe0\x93\xaf\x82\xb6\x82\xc8\x82\xcc|x5c|x6e\x81@\x81@\x82\xa9\x82\xc8\x81H\\p\x81@\x82\xcd\x82\xcd\x82\xcd\x81A\x8a\xf0\x82\xb5\x82\xa2\x82\xbe\x82\xeb\x81H\\p\x81@\x82\xbd\x82\xbe\x81A\x82\xa8\x91O\x82\xf1\x82\xbf\x82\xcc\x90e\x82\xaa\x90S\x94z\x82\xb7|x5c|x6e\x81@\x81@\x82\xe9\x82\xc6\x8bC\x82\xcc\x93\xc5\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81B\\p\x97\xa7\x94h\x82\xc9\x95\xd6\x8a\xed\x82\xc6\x82\xb5\x82\xc4\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xdc\x82\xb7\x82\xc1\x82\xc4\x81A\x8e\xca|x5c|x6e\x81@\x81@\x90^\x82\xc9\x8eB\x82\xc1\x82\xc4\x91\x97\x82\xc1\x82\xc4\x82\xe2\x82\xe9\x82\xe6\x81v
END_JAPANESE
\x00\x00
SEQ3 "+ CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_018\x00 REF6 L. CALL7 
SEQ1 \xd43 CALL3 \x00\x03\x00\x9b
START_JAPANESE
\x8dg\x97t\x82\xcd\x94\x92\x96\xda\x82\xf0\x82\xde\x82\xab\x81A\xe1z\x9d\xb9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x95@\x82\xcc\x8c\x8a\x82\xa9\x82\xe7\x82\xe0\x81A\x94A\x82\xaa\x8bt\x97\xac\x82\xb5\x82\xc4\x90\x81|x5c|x6e\x82\xab\x82\xb1\x82\xda\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xa9\x82\xeb\x82\xa4\x82\xb6\x82\xc4\x8dA\x82\xf0\x8f\xe3\x89\xba\x82\xb3\x82\xb9\x82\xc4\x89\x98\x89t\x82\xf0\x88\xf9\x82\xdd\x89\xba\x82\xb5\x82\xc4\x82\xa2\x82\xe9|x5c|x6e\x82\xa9\x82\xe7\x81A\x8e\x80\x82\xf1\x82\xc5\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81A\x82\xe0\x82\xcd\x82\xe2\x91\xf1\x8ei\x82\xcc\x8c\xbe\x97t\x82\xf0\x97\x9d\x89\xf0\x82\xb5\x82\xc4\x82\xa2|x5c|x6e\x82\xe9\x82\xc6\x82\xcd\x8ev\x82\xa6\x82\xc8\x82\xa2\x81B @
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x91\xf1\x8ei\x82\xcd\x81A\x8b\xb6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8c\xbe\x97t\x82\xf0\x95\xfa\x82\xbf\x91\xb1\x82\xaf\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc8\x82\xc9\x82\xaa\x81w\x8a\xa8\x88\xe1\x82\xa2\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x81x\x82\xbe\x81I\x81@\x82\xa8\x91O\x82\xb1\x82\xbb\x8a\xa8\x88\xe1\x82\xa2\x82\xb7\x82\xe9\x82\xc8\x82\xe6\x81I @
\x81@\x81@\x88\xd9\x8fL\x8f\x97\x81I\\p\x81@\x82\xa8\x82\xe0\x82\xe7\x82\xb5\x8f\x97\x81I\\p\x81@\x88\xf9\x94A\x8f\x97\x81I\\p\x81@\x82\xa8\x82\xdc\x82\xa6\x82\xc8\x82\xf1\x82\xa9\x83Z\x83b\x83N\x83X\x82\xb7|x5c|x6e\x81@\x81@\x82\xe9\x82\xcc\x82\xe0\x89\x98\x82\xe7\x82\xed\x82\xb5\x82\xa2\x82\xe6\x81I\\p\x81@\x91\xcc\x92\x86\x82\xcc\x8c\x8a\x82\xc9\x83V\x83\x87\x83\x93\x83x\x83\x93\x97\xac\x82\xb5\x8d\x9e\x82\xf1\x82\xc5\x82\xe2\x82\xe9|x5c|x6e\x81@\x81@\x82\xe6\x81I\\p\x81@\x8a\xa8\x88\xe1\x82\xa2\x82\xb7\x82\xe9\x82\xc8\x82\xe6\x81I\\p\x81@\x8a\xa8\x88\xe1\x82\xa2\x82\xb7\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xe6\x81I\x81v @
|x5c|x6e\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3 \x90. CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5\x00
LOAD3 SCE023_019\x00 REF6 61 CALL7 
SEQ1 \xd83 CALL3 \x00\x03\x001
START_JAPANESE
\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x81A\x81w\x8aD\x90F\x81x\x82\xaa\x8b\xbf\x82\xab\x8en\x82\xdf\x82\xbd\x81B @
\x82\xa0\x82\xa0\x81A\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x81B @
\x82\xa2\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I @
\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81I @
|x5c|x6e\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3 z1 CALL1 \xcc\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5 REF6 \x06\x00 CALL7  REF7 \x000 CALL5  
SEQ2 \xc8\x00 CALL1 r\x03 CALL7  REF7 \x00\x9c\x03 CALL7 5 REF6 \xcc\x02 CALL7 
LOAD3 TextClose REF2 \xd22 CALL7 5\x00
END_FILE
