START_FILE ?!
HEADER `B#\x01\x00\x00\x00\x00\x9a\x1b\x00\x00 
SEQ2 \x06\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5  
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xaa CALL5 
LOAD3 SCE024_001\x00 REF6 \xce\x00 CALL7 
SEQ1  5 CALL3 \x00\x03\x00K
START_JAPANESE
『灰色』に引きずられるように現実に返って、拓司ははっと息を呑|x5c|x6eんだ。 PROCESSING_PN
いつの間にかベッドの上に横になっている。 PROCESSING_PN
/*　▲SE06　エンドレス再生開始　*/\a2,2,6,1,天井でくるくると換気ファンが回っている。 PROCESSING_PN
|x5c|x6e　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア……\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 ^\x02 CALL7 
LOAD2 TextOn REF5 \x8c\x02 CALL7 5\x00
LOAD3 SCE024_002\x00 REF6 \xa8\x02 CALL7 
SEQ1 $5 CALL3 \x00\x03\x00\xb8
START_JAPANESE
　回転部分に砂でも噛んでいるのか、音がしている。 PROCESSING_PN
最初に感じたのは、寝坊したのだ、という焦りだった。\pただ、すぐ|x5c|x6eにそうではないことがわかった。 PROCESSING_PN
見慣れない部屋である。\p自分の部屋ではないし、もちろん学校でも|x5c|x6eない。 PROCESSING_PN
十畳程度の広さで、いま横たわっているパイプベッド以外はなにも|x5c|x6eない。 PROCESSING_PN
比喩ではなく、本当になにもない。 PROCESSING_PN
ゴミ箱や棚といった付属品はおろか、窓すらない。\pただ白い壁と白|x5c|x6eい天井に囲まれた、どことなく牢獄を思わせる部屋だ。 PROCESSING_PN
拓司はベッドから身を起こした。 PROCESSING_PN
ベッドは部屋の中央にぽつんと置かれていて、まるで白い海の中に|x5c|x6e浮かんだ孤島のようだ。 PROCESSING_PN
拓司は立ち上がって、部屋の出口とおぼしき扉の前まで歩いていっ|x5c|x6eた。\p鉄の扉だ。\p扉には取っ手はなく、外に出ることはできない。|x5c|x6eこれでは本当に牢屋だ……。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xec\x02 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00
LOAD3 SCE024_003\x00 REF6 \x06\x06 CALL7 
SEQ1 (5 CALL3 \x00\x03\x00\x93
START_JAPANESE
ここでようやく、拓司は自分が夢を見ているのだと気づいた。 PROCESSING_PN
|x5c|x6e夢にしてはずいぶんリアルだ。 PROCESSING_PN
しかし−− PROCESSING_PN
|x5c|x6e−−夢とは、その中にいる限り本人にとっては現実のようなもので|x5c|x6eあろうし、しかも現実にだってたいしたリアルさを感じていないお|x5c|x6eれだ。\p夢と現実の境目が薄れたとしても、無理はあるまい。 PROCESSING_PN
おれは久しく深い眠りについたことがなく、夢も見ていなかったか|x5c|x6eら、とまどっているのだ……。 PROCESSING_PN
|x5c|x6e拓司は自分でも驚くぐらいあっさりと、いまの自分の立場を受け入|x5c|x6eれた。 PROCESSING_PN
現実の世界、妄想の世界に続く第三の世界……夢の世界。\p世界がひ|x5c|x6eとつ増えただけだ。 PROCESSING_PN
−−だからなんだっていうんだ？\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x06 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1  \x00 CALL7 
LOAD2 SeStop REF5 \xf6\x08 CALL7 5\x00
LOAD3 SCE024_004\x00 REF6 \x12|x09 CALL7 
SEQ1 ,5 CALL3 \x00\x03\x00\x9a
START_JAPANESE
拓司|x5c|x6e　「さて」 PROCESSING_PN
|x5c|x6eしきり直すように口に出してみる。 PROCESSING_PN
その声は部屋の壁に冷たく反響した。 PROCESSING_PN
リアルな音だった。 PROCESSING_PN
拓司は、いまさらながら、これは夢ではなく、自分は気絶するなり|x5c|x6eなんなりして、この監獄めいた場所に運ばれてきたのではないかと|x5c|x6e考えたほどだった。 PROCESSING_PN
しかし……思えば驚くほどのことではない。 PROCESSING_PN
妄想の中で自由にした雌犬たちの肉の柔らかさ。 PROCESSING_PN
重さ。 PROCESSING_PN
湿り気。 PROCESSING_PN
あえぎ声。 PROCESSING_PN
吐息の熱さ。 PROCESSING_PN
汗の匂い。 PROCESSING_PN
すべてがいまの反響と同じくリアルだった。 PROCESSING_PN
まだ、この新しい世界に馴染んでいないだけなのだ。\p妄想世界を受|x5c|x6eけ入れたように、そのうちこの夢の世界も自分の一部になっていく|x5c|x6eのだろう……。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 V|x09 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00
LOAD3 SCE024_005\x00 REF6 \xf8\x0b CALL7 
SEQ1 05 CALL3 \x00\x03\x00c
START_JAPANESE
拓司はドアを強く押してみた。\pびくともしない。 PROCESSING_PN
改めてベッドに横になり、夢よ醒めろ、と念じたが、一向に醒める|x5c|x6e様子はない。 PROCESSING_PN
妄想の世界が自分の思うとおり都合良く展開していくのに比べ、こ|x5c|x6eの夢の世界には、夢の世界なりのルールがあるようだ。 PROCESSING_PN
そういう意味で、夢の世界は妄想の世界よりもリアルなのではない|x5c|x6eか……？ PROCESSING_PN
そんなことを漠然と考えていると、どこからか小さな声が聞こえて|x5c|x6eきた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 <\x0c CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00
LOAD3 SCE024_006\x00 REF6 \x02\x0e CALL7 
SEQ1 45 CALL3 \x00\x03\x00[
START_JAPANESE
声|x5c|x6e　「……いるんでしょう？！　そこにいるんでしょう……」 PROCESSING_PN
|x5c|x6eまだ若い、女の声だ。\p声はどうやら壁の向こうから漏れ聞こえてい|x5c|x6eるようだ。 PROCESSING_PN
壁の向こうの人物は、無理に押し殺した声で続けた。 PROCESSING_PN
|x5c|x6e声|x5c|x6e　「……いるんでしょう？！　そこにいるんでしょう……」 PROCESSING_PN
拓司|x5c|x6e　「……だれかいるのか？」 PROCESSING_PN
声|x5c|x6e　「やっぱりいるのね！」 PROCESSING_PN
|x5c|x6e声に、明るい響きがこもる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 F\x0e CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00
LOAD3 SCE024_007\x00 REF6 \xec\x0f CALL7 
SEQ1 85 CALL3 \x00\x03\x00R
START_JAPANESE
声|x5c|x6e　「よかった！　もしかしてもう逢えないんじゃないかって思って|x5c|x6e　　た！」 PROCESSING_PN
拓司|x5c|x6e　「いや……人違いじゃないか？」 PROCESSING_PN
声|x5c|x6e　「え？」 PROCESSING_PN
拓司|x5c|x6e　「おれは虎菱拓司だ」 PROCESSING_PN
声|x5c|x6e　「……冗談はやめて。\p時間がないの。\p聞いて。 PROCESSING_PN
　　あなたはいまとても危険な状況にあるわ」 PROCESSING_PN
拓司|x5c|x6e　「危険？」 PROCESSING_PN
声|x5c|x6e　「やつらよ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 0\x10 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00
LOAD3 SCE024_008\x00 REF6 \xb2\x11 CALL7 
SEQ1 <5 CALL3 \x00\x03\x00W
START_JAPANESE
拓司|x5c|x6e　「ちょっと待ってくれ！　話がまったくわからない。 PROCESSING_PN
　　おれは君が探している人間じゃないし、やつらっていうのが誰|x5c|x6e　　のことなのかもわからない。\pだいたい君は誰だ？」 PROCESSING_PN
|x5c|x6e壁の向こうの女は沈黙した。\p少したってから、震えた声が聞こえて|x5c|x6eきた。 PROCESSING_PN
|x5c|x6e声|x5c|x6e　「……ああ……やつら、あなたの記憶を……\p畜生畜生畜生畜生…|x5c|x6e　　…畜生！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf6\x11 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x80\x00 CALL7  REF7 \x00\xaa CALL5 
LOAD3 SCE024_009\x00 REF6 \xc0\x13 CALL7 
SEQ1 @5 CALL3 \x00\x03\x00\xb3
START_JAPANESE
|x5c|x6e/*▲SE01　再生（フェードイン）　*/\a2,2,1,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止　*/\a4,2,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,|x5c|x6eそのとき、ドアの向こうから、かつん、かつん、と高い足音が聞こ|x5c|x6eえた。\p壁の向こうの女は一瞬沈黙し、それから厳しい声で早口にい|x5c|x6eった。 PROCESSING_PN
|x5c|x6e声|x5c|x6e　「時間がない。どこまで覚えているかわからないけど、これだけ|x5c|x6e　　は認識しておいて。\p私は味方よ。\pそして教授を信じちゃ駄目。|x5c|x6e　　あの男は悪魔だわ。\pあと、夢に取り込まれないで！ PROCESSING_PN
　　リアルはここにあるのよ！\p　さあ、眠って！\p　ベッドで寝た振|x5c|x6e　　りをするのよ！　早く！」 PROCESSING_PN
|x5c|x6e声はそこでピタリと止み、二度と聞こえてこなかった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x04\x14 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00
LOAD3 SCE024_010\x00 REF6 |x0a\x17 CALL7 
SEQ1 D5 CALL3 \x00\x03\x00\xd3
START_JAPANESE
かつん、かつん、かつん。 PROCESSING_PN
ドアの向こうは廊下にでもなっているのだろう、足音は遠くからま|x5c|x6eっすぐ近づいてきて…\pそして拓司のドアの前でピタリと止まった。|x5c|x6e\p静寂。 PROCESSING_PN
拓司はわけがわからないながらもベッドに横になり、身を固くして|x5c|x6e目を閉じた。 PROCESSING_PN
\pじわじわと、得体の知れない恐怖が腹の底からわき上がってきた。|x5c|x6eドアの向こうにいる足音の主が何者かはわからない。 PROCESSING_PN
しかし……しかし……。 PROCESSING_PN
|x5c|x6e/*▲SE01　ループ再生（フェードイン←できれば）　*/\a2,1,1,0,/*■cg73　表示（フェードイン）\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE06　ループ再生　*/\a2,2,6,1,|x5c|x6e天井のファンが音を立てている。 PROCESSING_PN
|x5c|x6e−−醒めろ！ PROCESSING_PN
|x5c|x6e拓司は強く願った。 PROCESSING_PN
/* SE22 一回再生（再生終わり待たずに…とかできます？）　*/\a2,0,22,0,がちゃり、とドアが開いた。\w|x5c|x6e/* SE22 とめる　*/\a4,0,0,0,
END_JAPANESE
\x00\x00\x00
SEQ3 N\x17 CALL1 ^\x02 CALL7  REF7 \x00\x8c\x02 CALL7 5\x00 
SEQ2 \x01\x00 CALL1  \x00 CALL7  REF7 \x00\xf6\x08 CALL7 5\x00 
SEQ2 \x02\x00 CALL1  \x00 CALL7  REF7 \x00\xf6\x08 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x80\x00 CALL7  REF7 \x00\xaa CALL5  REF7 \x00^\x02 CALL7 
LOAD3 TextClose REF2 |\x1b CALL7 5\x00
END_FILE
