START_FILE ?!\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9a\x1b\x00\x00 
SEQ2 \x06\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00J CALL5 \x00 
SEQ2 \xc9\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xaa CALL5 \x00
LOAD3 SCE024_001\x00 REF6 \x00\xce\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4  5 CALL3 \x00\x03\x00K\x00\x00\x00
START_JAPANESE
\x81w\x8aD\x90F\x81x\x82\xc9\x88\xf8\x82\xab\x82\xb8\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8c\xbb\x8e\xc0\x82\xc9\x95\xd4\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x82\xcd\x82\xc1\x82\xc6\x91\xa7\x82\xf0\x93\xdb
PROCESSING_NEWLINE \x82\xf1\x82\xbe\x81B
PROCESSING_PN \x82\xa2\x82\xc2\x82\xcc\x8a\xd4\x82\xc9\x82\xa9\x83x\x83b\x83h\x82\xcc\x8f\xe3\x82\xc9\x89\xa1\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN /*\x81@\x81\xa3SE06\x81@\x83G\x83\x93\x83h\x83\x8c\x83X\x8d\xc4\x90\xb6\x8aJ\x8en\x81@*/\\a2,2,6,1,\x93V\x88\xe4\x82\xc5\x82\xad\x82\xe9\x82\xad\x82\xe9\x82\xc6\x8a\xb7\x8bC\x83t\x83@\x83\x93\x82\xaa\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN \x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00^\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_002\x00 REF6 \x00\xa8\x02 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 $5 CALL3 \x00\x03\x00\xb8\x00\x00\x00
START_JAPANESE
\x81@\x89\xf1\x93]\x95\x94\x95\xaa\x82\xc9\x8d\xbb\x82\xc5\x82\xe0\x8a\x9a\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x89\xb9\x82\xaa\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8d\xc5\x8f\x89\x82\xc9\x8a\xb4\x82\xb6\x82\xbd\x82\xcc\x82\xcd\x81A\x90Q\x96V\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x81A\x82\xc6\x82\xa2\x82\xa4\x8f\xc5\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbd\x82\xbe\x81A\x82\xb7\x82\xae
PROCESSING_NEWLINE \x82\xc9\x82\xbb\x82\xa4\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xaa\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8c\xa9\x8a\xb5\x82\xea\x82\xc8\x82\xa2\x95\x94\x89\xae\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x8e\xa9\x95\xaa\x82\xcc\x95\x94\x89\xae\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xb5\x81A\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x8aw\x8dZ\x82\xc5\x82\xe0
PROCESSING_NEWLINE \x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8f\\\x8f\xf4\x92\xf6\x93x\x82\xcc\x8dL\x82\xb3\x82\xc5\x81A\x82\xa2\x82\xdc\x89\xa1\x82\xbd\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x83p\x83C\x83v\x83x\x83b\x83h\x88\xc8\x8aO\x82\xcd\x82\xc8\x82\xc9\x82\xe0
PROCESSING_NEWLINE \x82\xc8\x82\xa2\x81B
PROCESSING_PN \x94\xe4\x9ag\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x96{\x93\x96\x82\xc9\x82\xc8\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x83S\x83~\x94\xa0\x82\xe2\x92I\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x95t\x91\xae\x95i\x82\xcd\x82\xa8\x82\xeb\x82\xa9\x81A\x91\x8b\x82\xb7\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xbe\x94\x92\x82\xa2\x95\xc7\x82\xc6\x94\x92
PROCESSING_NEWLINE \x82\xa2\x93V\x88\xe4\x82\xc9\x88\xcd\x82\xdc\x82\xea\x82\xbd\x81A\x82\xc7\x82\xb1\x82\xc6\x82\xc8\x82\xad\x98S\x8d\x96\x82\xf0\x8ev\x82\xed\x82\xb9\x82\xe9\x95\x94\x89\xae\x82\xbe\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x83x\x83b\x83h\x82\xa9\x82\xe7\x90g\x82\xf0\x8bN\x82\xb1\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x83x\x83b\x83h\x82\xcd\x95\x94\x89\xae\x82\xcc\x92\x86\x89\x9b\x82\xc9\x82\xdb\x82\xc2\x82\xf1\x82\xc6\x92u\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xc4\x81A\x82\xdc\x82\xe9\x82\xc5\x94\x92\x82\xa2\x8aC\x82\xcc\x92\x86\x82\xc9
PROCESSING_NEWLINE \x95\x82\x82\xa9\x82\xf1\x82\xbe\x8c\xc7\x93\x87\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x81A\x95\x94\x89\xae\x82\xcc\x8fo\x8c\xfb\x82\xc6\x82\xa8\x82\xda\x82\xb5\x82\xab\x94\xe0\x82\xcc\x91O\x82\xdc\x82\xc5\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B\\p\x93S\x82\xcc\x94\xe0\x82\xbe\x81B\\p\x94\xe0\x82\xc9\x82\xcd\x8e\xe6\x82\xc1\x8e\xe8\x82\xcd\x82\xc8\x82\xad\x81A\x8aO\x82\xc9\x8fo\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_NEWLINE \x82\xb1\x82\xea\x82\xc5\x82\xcd\x96{\x93\x96\x82\xc9\x98S\x89\xae\x82\xbe\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xec\x02 CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_003\x00 REF6 \x00\x06\x06 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 (5 CALL3 \x00\x03\x00\x93\x00\x00\x00
START_JAPANESE
\x82\xb1\x82\xb1\x82\xc5\x82\xe6\x82\xa4\x82\xe2\x82\xad\x81A\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xaa\x96\xb2\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xc6\x8bC\x82\xc3\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x96\xb2\x82\xc9\x82\xb5\x82\xc4\x82\xcd\x82\xb8\x82\xa2\x82\xd4\x82\xf1\x83\x8a\x83A\x83\x8b\x82\xbe\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81|\x81|
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x96\xb2\x82\xc6\x82\xcd\x81A\x82\xbb\x82\xcc\x92\x86\x82\xc9\x82\xa2\x82\xe9\x8c\xc0\x82\xe8\x96{\x90l\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x82\xcd\x8c\xbb\x8e\xc0\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xc5
PROCESSING_NEWLINE \x82\xa0\x82\xeb\x82\xa4\x82\xb5\x81A\x82\xb5\x82\xa9\x82\xe0\x8c\xbb\x8e\xc0\x82\xc9\x82\xbe\x82\xc1\x82\xc4\x82\xbd\x82\xa2\x82\xb5\x82\xbd\x83\x8a\x83A\x83\x8b\x82\xb3\x82\xf0\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xa8
PROCESSING_NEWLINE \x82\xea\x82\xbe\x81B\\p\x96\xb2\x82\xc6\x8c\xbb\x8e\xc0\x82\xcc\x8b\xab\x96\xda\x82\xaa\x94\x96\x82\xea\x82\xbd\x82\xc6\x82\xb5\x82\xc4\x82\xe0\x81A\x96\xb3\x97\x9d\x82\xcd\x82\xa0\x82\xe9\x82\xdc\x82\xa2\x81B
PROCESSING_PN \x82\xa8\x82\xea\x82\xcd\x8bv\x82\xb5\x82\xad\x90[\x82\xa2\x96\xb0\x82\xe8\x82\xc9\x82\xc2\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xc8\x82\xad\x81A\x96\xb2\x82\xe0\x8c\xa9\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9
PROCESSING_NEWLINE \x82\xe7\x81A\x82\xc6\x82\xdc\x82\xc7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81c\x81c\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x8b\xc1\x82\xad\x82\xae\x82\xe7\x82\xa2\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x81A\x82\xa2\x82\xdc\x82\xcc\x8e\xa9\x95\xaa\x82\xcc\x97\xa7\x8f\xea\x82\xf0\x8e\xf3\x82\xaf\x93\xfc
PROCESSING_NEWLINE \x82\xea\x82\xbd\x81B
PROCESSING_PN \x8c\xbb\x8e\xc0\x82\xcc\x90\xa2\x8aE\x81A\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xc9\x91\xb1\x82\xad\x91\xe6\x8eO\x82\xcc\x90\xa2\x8aE\x81c\x81c\x96\xb2\x82\xcc\x90\xa2\x8aE\x81B\\p\x90\xa2\x8aE\x82\xaa\x82\xd0
PROCESSING_NEWLINE \x82\xc6\x82\xc2\x91\x9d\x82\xa6\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x81B
PROCESSING_PN \x81|\x81|\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xf1\x82\xbe\x81H
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x06 CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x00 \x00 CALL7 \x00
LOAD2 SeStop\x00 REF5 \x00\xf6\x08 CALL7 \x005\x00
LOAD3 SCE024_004\x00 REF6 \x00\x12 PROCESSING_TAB  CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 ,5 CALL3 \x00\x03\x00\x9a\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xb3\x82\xc4\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xb5\x82\xab\x82\xe8\x92\xbc\x82\xb7\x82\xe6\x82\xa4\x82\xc9\x8c\xfb\x82\xc9\x8fo\x82\xb5\x82\xc4\x82\xdd\x82\xe9\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x90\xba\x82\xcd\x95\x94\x89\xae\x82\xcc\x95\xc7\x82\xc9\x97\xe2\x82\xbd\x82\xad\x94\xbd\x8b\xbf\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x83\x8a\x83A\x83\x8b\x82\xc8\x89\xb9\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xb3\x82\xe7\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xb1\x82\xea\x82\xcd\x96\xb2\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x8e\xa9\x95\xaa\x82\xcd\x8bC\x90\xe2\x82\xb7\x82\xe9\x82\xc8\x82\xe8
PROCESSING_NEWLINE \x82\xc8\x82\xf1\x82\xc8\x82\xe8\x82\xb5\x82\xc4\x81A\x82\xb1\x82\xcc\x8a\xc4\x8d\x96\x82\xdf\x82\xa2\x82\xbd\x8f\xea\x8f\x8a\x82\xc9\x89^\x82\xce\x82\xea\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xc6
PROCESSING_NEWLINE \x8dl\x82\xa6\x82\xbd\x82\xd9\x82\xc7\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81c\x81c\x8ev\x82\xa6\x82\xce\x8b\xc1\x82\xad\x82\xd9\x82\xc7\x82\xcc\x82\xb1\x82\xc6\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x96\xcf\x91z\x82\xcc\x92\x86\x82\xc5\x8e\xa9\x97R\x82\xc9\x82\xb5\x82\xbd\x8e\x93\x8c\xa2\x82\xbd\x82\xbf\x82\xcc\x93\xf7\x82\xcc\x8f_\x82\xe7\x82\xa9\x82\xb3\x81B
PROCESSING_PN \x8fd\x82\xb3\x81B
PROCESSING_PN \x8e\xbc\x82\xe8\x8bC\x81B
PROCESSING_PN \x82\xa0\x82\xa6\x82\xac\x90\xba\x81B
PROCESSING_PN \x93f\x91\xa7\x82\xcc\x94M\x82\xb3\x81B
PROCESSING_PN \x8a\xbe\x82\xcc\x93\xf5\x82\xa2\x81B
PROCESSING_PN \x82\xb7\x82\xd7\x82\xc4\x82\xaa\x82\xa2\x82\xdc\x82\xcc\x94\xbd\x8b\xbf\x82\xc6\x93\xaf\x82\xb6\x82\xad\x83\x8a\x83A\x83\x8b\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xdc\x82\xbe\x81A\x82\xb1\x82\xcc\x90V\x82\xb5\x82\xa2\x90\xa2\x8aE\x82\xc9\x93\xe9\x90\xf5\x82\xf1\x82\xc5\x82\xa2\x82\xc8\x82\xa2\x82\xbe\x82\xaf\x82\xc8\x82\xcc\x82\xbe\x81B\\p\x96\xcf\x91z\x90\xa2\x8aE\x82\xf0\x8e\xf3
PROCESSING_NEWLINE \x82\xaf\x93\xfc\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x82\xb1\x82\xcc\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xe0\x8e\xa9\x95\xaa\x82\xcc\x88\xea\x95\x94\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xad
PROCESSING_NEWLINE \x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81c\x81c\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00V PROCESSING_TAB  CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_005\x00 REF6 \x00\xf8\x0b CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 05 CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x83h\x83A\x82\xf0\x8b\xad\x82\xad\x89\x9f\x82\xb5\x82\xc4\x82\xdd\x82\xbd\x81B\\p\x82\xd1\x82\xad\x82\xc6\x82\xe0\x82\xb5\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x89\xfc\x82\xdf\x82\xc4\x83x\x83b\x83h\x82\xc9\x89\xa1\x82\xc9\x82\xc8\x82\xe8\x81A\x96\xb2\x82\xe6\x90\xc1\x82\xdf\x82\xeb\x81A\x82\xc6\x94O\x82\xb6\x82\xbd\x82\xaa\x81A\x88\xea\x8c\xfc\x82\xc9\x90\xc1\x82\xdf\x82\xe9
PROCESSING_NEWLINE \x97l\x8eq\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x8ev\x82\xa4\x82\xc6\x82\xa8\x82\xe8\x93s\x8d\x87\x97\xc7\x82\xad\x93W\x8aJ\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xc9\x94\xe4\x82\xd7\x81A\x82\xb1
PROCESSING_NEWLINE \x82\xcc\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xc9\x82\xcd\x81A\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xc8\x82\xe8\x82\xcc\x83\x8b\x81[\x83\x8b\x82\xaa\x82\xa0\x82\xe9\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x82\xc5\x81A\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xcd\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xe6\x82\xe8\x82\xe0\x83\x8a\x83A\x83\x8b\x82\xc8\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x82\xa9\x81c\x81c\x81H
PROCESSING_PN \x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x94\x99\x91R\x82\xc6\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x82\xa9\x8f\xac\x82\xb3\x82\xc8\x90\xba\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xc4
PROCESSING_NEWLINE \x82\xab\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x0c CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_006\x00 REF6 \x00\x02\x0e CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 45 CALL3 \x00\x03\x00[\x00\x00\x00
START_JAPANESE
\x90\xba
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa2\x82\xe9\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81I\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xdc\x82\xbe\x8e\xe1\x82\xa2\x81A\x8f\x97\x82\xcc\x90\xba\x82\xbe\x81B\\p\x90\xba\x82\xcd\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xa9\x82\xe7\x98R\x82\xea\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x82\xe9\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xcc\x90l\x95\xa8\x82\xcd\x81A\x96\xb3\x97\x9d\x82\xc9\x89\x9f\x82\xb5\x8eE\x82\xb5\x82\xbd\x90\xba\x82\xc5\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa2\x82\xe9\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81I\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbe\x82\xea\x82\xa9\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x82\xa2\x82\xe9\x82\xcc\x82\xcb\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xba\x82\xc9\x81A\x96\xbe\x82\xe9\x82\xa2\x8b\xbf\x82\xab\x82\xaa\x82\xb1\x82\xe0\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00F\x0e CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_007\x00 REF6 \x00\xec\x0f CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 85 CALL3 \x00\x03\x00R\x00\x00\x00
START_JAPANESE
\x90\xba
PROCESSING_NEWLINE \x81@\x81u\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x81I\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xe0\x82\xa4\x88\xa7\x82\xa6\x82\xc8\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe2\x81c\x81c\x90l\x88\xe1\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\x81v
PROCESSING_PN \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xcd\x8c\xd5\x95H\x91\xf1\x8ei\x82\xbe\x81v
PROCESSING_PN \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8f\xe7\x92k\x82\xcd\x82\xe2\x82\xdf\x82\xc4\x81B\\p\x8e\x9e\x8a\xd4\x82\xaa\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x95\xb7\x82\xa2\x82\xc4\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xa2\x82\xdc\x82\xc6\x82\xc4\x82\xe0\x8a\xeb\x8c\xaf\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x82\xa0\x82\xe9\x82\xed\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8a\xeb\x8c\xaf\x81H\x81v
PROCESSING_PN \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xc2\x82\xe7\x82\xe6\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x000\x10 CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_008\x00 REF6 \x00\xb2\x11 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 <5 CALL3 \x00\x03\x00W\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x91\xd2\x82\xc1\x82\xc4\x82\xad\x82\xea\x81I\x81@\x98b\x82\xaa\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x82\xa8\x82\xea\x82\xcd\x8cN\x82\xaa\x92T\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x90l\x8a\xd4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xb5\x81A\x82\xe2\x82\xc2\x82\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x92N
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbe\x82\xa2\x82\xbd\x82\xa2\x8cN\x82\xcd\x92N\x82\xbe\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xcc\x8f\x97\x82\xcd\x92\xbe\x96\xd9\x82\xb5\x82\xbd\x81B\\p\x8f\xad\x82\xb5\x82\xbd\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x81A\x90k\x82\xa6\x82\xbd\x90\xba\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xc4
PROCESSING_NEWLINE \x82\xab\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa0\x82\xa0\x81c\x81c\x82\xe2\x82\xc2\x82\xe7\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8bL\x89\xaf\x82\xf0\x81c\x81c\\p\x92{\x90\xb6\x92{\x90\xb6\x92{\x90\xb6\x92{\x90\xb6\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x92{\x90\xb6\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf6\x11 CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \x00\x80\x00 CALL7  REF6 \x00\xaa CALL5 \x00
LOAD3 SCE024_009\x00 REF6 \x00\xc0\x13 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 @5 CALL3 \x00\x03\x00\xb3\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE /*\x81\xa3SE01\x81@\x8d\xc4\x90\xb6\x81i\x83t\x83F\x81[\x83h\x83C\x83\x93\x81j\x81@*/\\a2,2,1,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN \x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN /*\x81\xa3SE01\x81@\x92\xe2\x8e~\x81@*/\\a4,2,0,0,/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,
PROCESSING_NEWLINE \x82\xbb\x82\xcc\x82\xc6\x82\xab\x81A\x83h\x83A\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xa9\x82\xe7\x81A\x82\xa9\x82\xc2\x82\xf1\x81A\x82\xa9\x82\xc2\x82\xf1\x81A\x82\xc6\x8d\x82\x82\xa2\x91\xab\x89\xb9\x82\xaa\x95\xb7\x82\xb1
PROCESSING_NEWLINE \x82\xa6\x82\xbd\x81B\\p\x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xcc\x8f\x97\x82\xcd\x88\xea\x8fu\x92\xbe\x96\xd9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8c\xb5\x82\xb5\x82\xa2\x90\xba\x82\xc5\x91\x81\x8c\xfb\x82\xc9\x82\xa2
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xba
PROCESSING_NEWLINE \x81@\x81u\x8e\x9e\x8a\xd4\x82\xaa\x82\xc8\x82\xa2\x81B\x82\xc7\x82\xb1\x82\xdc\x82\xc5\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81A\x82\xb1\x82\xea\x82\xbe\x82\xaf
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x94F\x8e\xaf\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x81B\\p\x8e\x84\x82\xcd\x96\xa1\x95\xfb\x82\xe6\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x8b\xb3\x8e\xf6\x82\xf0\x90M\x82\xb6\x82\xbf\x82\xe1\x91\xca\x96\xda\x81B
PROCESSING_NEWLINE \x81@\x81@\x82\xa0\x82\xcc\x92j\x82\xcd\x88\xab\x96\x82\x82\xbe\x82\xed\x81B\\p\x82\xa0\x82\xc6\x81A\x96\xb2\x82\xc9\x8e\xe6\x82\xe8\x8d\x9e\x82\xdc\x82\xea\x82\xc8\x82\xa2\x82\xc5\x81I
PROCESSING_PN \x81@\x81@\x83\x8a\x83A\x83\x8b\x82\xcd\x82\xb1\x82\xb1\x82\xc9\x82\xa0\x82\xe9\x82\xcc\x82\xe6\x81I\\p\x81@\x82\xb3\x82\xa0\x81A\x96\xb0\x82\xc1\x82\xc4\x81I\\p\x81@\x83x\x83b\x83h\x82\xc5\x90Q\x82\xbd\x90U
PROCESSING_NEWLINE \x81@\x81@\x82\xe8\x82\xf0\x82\xb7\x82\xe9\x82\xcc\x82\xe6\x81I\x81@\x91\x81\x82\xad\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xba\x82\xcd\x82\xbb\x82\xb1\x82\xc5\x83s\x83^\x83\x8a\x82\xc6\x8e~\x82\xdd\x81A\x93\xf1\x93x\x82\xc6\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xb1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x04\x14 CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00
LOAD3 SCE024_010\x00 REF6 \x00TEST\x17 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 D5 CALL3 \x00\x03\x00\xd3\x00\x00\x00
START_JAPANESE
\x82\xa9\x82\xc2\x82\xf1\x81A\x82\xa9\x82\xc2\x82\xf1\x81A\x82\xa9\x82\xc2\x82\xf1\x81B
PROCESSING_PN \x83h\x83A\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xcd\x98L\x89\xba\x82\xc9\x82\xc5\x82\xe0\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x91\xab\x89\xb9\x82\xcd\x89\x93\x82\xad\x82\xa9\x82\xe7\x82\xdc
PROCESSING_NEWLINE \x82\xc1\x82\xb7\x82\xae\x8b\xdf\x82\xc3\x82\xa2\x82\xc4\x82\xab\x82\xc4\x81c\\p\x82\xbb\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcc\x83h\x83A\x82\xcc\x91O\x82\xc5\x83s\x83^\x83\x8a\x82\xc6\x8e~\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x90\xc3\x8e\xe2\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x82\xed\x82\xaf\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x83x\x83b\x83h\x82\xc9\x89\xa1\x82\xc9\x82\xc8\x82\xe8\x81A\x90g\x82\xf0\x8c\xc5\x82\xad\x82\xb5\x82\xc4
PROCESSING_NEWLINE \x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x81B
PROCESSING_PN \\p\x82\xb6\x82\xed\x82\xb6\x82\xed\x82\xc6\x81A\x93\xbe\x91\xcc\x82\xcc\x92m\x82\xea\x82\xc8\x82\xa2\x8b\xb0\x95|\x82\xaa\x95\xa0\x82\xcc\x92\xea\x82\xa9\x82\xe7\x82\xed\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_NEWLINE \x83h\x83A\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xc9\x82\xa2\x82\xe9\x91\xab\x89\xb9\x82\xcc\x8e\xe5\x82\xaa\x89\xbd\x8e\xd2\x82\xa9\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81c\x81c\x82\xb5\x82\xa9\x82\xb5\x81c\x81c\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x83t\x83F\x81[\x83h\x83C\x83\x93\x81\xa9\x82\xc5\x82\xab\x82\xea\x82\xce\x81j\x81@*/\\a2,1,1,0,/*\x81\xa1cg73\x81@\x95\\\x8e\xa6\x81i\x83t\x83F\x81[\x83h\x83C\x83\x93\x81j\\a7,0,0,0,\\a0,202,0,0,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN \x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN /*\x81\xa3SE06\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81@*/\\a2,2,6,1,
PROCESSING_NEWLINE \x93V\x88\xe4\x82\xcc\x83t\x83@\x83\x93\x82\xaa\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x90\xc1\x82\xdf\x82\xeb\x81I
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8b\xad\x82\xad\x8a\xe8\x82\xc1\x82\xbd\x81B
PROCESSING_PN /* SE22 \x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x82\xed\x82\xe8\x91\xd2\x82\xbd\x82\xb8\x82\xc9\x81c\x82\xc6\x82\xa9\x82\xc5\x82\xab\x82\xdc\x82\xb7\x81H\x81j\x81@*/\\a2,0,22,0,\x82\xaa\x82\xbf\x82\xe1\x82\xe8\x81A\x82\xc6\x83h\x83A\x82\xaa\x8aJ\x82\xa2\x82\xbd\x81B\\w
PROCESSING_NEWLINE /* SE22 \x82\xc6\x82\xdf\x82\xe9\x81@*/\\a4,0,0,0,\\z\x00\x00\x00
SEQ3  REF6 \x00N\x17 CALL1 \x00^\x02 CALL7  REF6 \x00\x8c\x02 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \x00 \x00 CALL7  REF6 \x00\xf6\x08 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x00 \x00 CALL7  REF6 \x00\xf6\x08 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \x00\x80\x00 CALL7  REF6 \x00\xaa CALL5  REF6 \x00^\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00|\x1b CALL7 \x005\x00
END_FILE
