START_FILE \x1e\x15
HEADER `B#\x01\x00\x00\x00\x00Z\x11\x00\x00 
SEQ2 \x05\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE025_001\x00 REF6 \xce\x00 CALL7 
SEQ1 \xb06 CALL3 \x00\x03\x00}
START_JAPANESE
錦城|x5c|x6e　「−−太宰の処女短編集のタイトルは『晩年』というわけです|x5c|x6e　　けれど、そこに彼のたどった運命を重ね見ることは難しいこ|x5c|x6e　　とではありません。 PROCESSING_PN
　　ただ、ここでとりあげている『パンドラの筺』に関しては、|x5c|x6e　　そういった先入観を抜きにして、私は論じてみたいと思いま|x5c|x6e　　す。\pそれじゃあ中村君。読んでください」 PROCESSING_PN
学生|x5c|x6e　「はい。\p……『君、思い違いしちゃいけない。\p僕は、ちっと|x5c|x6e　　も、しょげてはいないのだ……』」 PROCESSING_PN
|x5c|x6e冷たい汗がびっしょりと体を覆っている。 PROCESSING_PN
リアルな夢だった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 &\x03 CALL7 
LOAD2 TextOn REF5 T\x03 CALL7 5 REF6 \x88\x00 CALL7 
LOAD2 StopCD REF5 |\x03 CALL7 5\x00
LOAD3 SCE025_002\x00 REF6 \x98\x03 CALL7 
SEQ1 \xb46 CALL3 \x00\x03\x00N
START_JAPANESE
錦城|x5c|x6e　「……君！　……菱君！　虎菱君！」 PROCESSING_PN
拓司|x5c|x6e　「……え？」 PROCESSING_PN
錦城|x5c|x6e　「続き、読んでください」 PROCESSING_PN
拓司|x5c|x6e　「え……ええと……」 PROCESSING_PN
錦城|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……どこからですか？」 PROCESSING_PN
錦城|x5c|x6e　「……というように、若者が悩み続けている間にも、『世界の|x5c|x6e　　風車はクルクルと回っている』わけです」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xdc\x03 CALL1 &\x03 CALL7  REF7 \x00T\x03 CALL7 5\x00
LOAD3 SCE025_003\x00 REF6 N\x05 CALL7 
SEQ1 \xb86 CALL3 \x00\x03\x00\xa2
START_JAPANESE
　クラスメイトたちが、クスクスと笑っている。 PROCESSING_PN
　拓司は教科書をひっくり返して、しかるべき場所を見いだそう|x5c|x6e　と焦った。 PROCESSING_PN
　そのあいだにも、クスクス笑いは大きくなってゆく。 PROCESSING_PN
　現代国語の錦城教諭は、無表情で拓司を見つめている。 PROCESSING_PN
　やれやれとため息をつく紅葉の顔も予想できる。 PROCESSING_PN
　顔が赤くなっているのがわかる。 PROCESSING_PN
　恥ずかしさ。 PROCESSING_PN
　焦り。 PROCESSING_PN
　しかし、そこには現実の重みが……かつて拓司のなかにあった|x5c|x6e　はずの、ひりひりした感じが欠落している。 PROCESSING_PN
　なにもかもが、どうでもいいことのように思える。 PROCESSING_PN
　最終的には大した問題ではないと、そんな気がする。 PROCESSING_PN
　さきほどの夢の中で感じた、いいようのない恐怖の方がよっぽ|x5c|x6e　どリアルだ。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x92\x05 CALL1 &\x03 CALL7  REF7 \x00T\x03 CALL7 5\x00
LOAD3 SCE025_004\x00 REF6 T\x08 CALL7 
SEQ1 \xbc6 CALL3 \x00\x03\x00\x9c
START_JAPANESE
錦城|x5c|x6e　「結構です。座りなさい虎菱君。 PROCESSING_PN
　　……篠田さん、かわりにお願い」 PROCESSING_PN
学生|x5c|x6e　「はい。\p……『けれども君、僕がこんな甘ったれた古くさい薄の|x5c|x6e　　ろの悩みを続けているうちにも、世界の風車はクルクルと目に|x5c|x6e　　とまらぬ早さで回っていたのだ……』」 PROCESSING_PN
/*　■CG07　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,6,1,0,\a6,0,0,0,カンナ|x5c|x6e　「−−こうしましょう。\pここ以外では、あなたと私は知り合いで|x5c|x6e　　も何でもない。\pお互いの世界に干渉しないし、興味も持たない|x5c|x6e　　。\pお互いの世界……フフフ。\p私たちの世界以外では、私たちは|x5c|x6e　　他人になるの。\pそうすることで、私たちの世界はより本物にな|x5c|x6e　　る……どうかしら？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x98\x08 CALL1 &\x03 CALL7  REF7 \x00T\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5  
SEQ2 \x06\x01 CALL1 \x88\x00 CALL7  REF7 \x00\xb2 CALL5 
LOAD3 SCE025_005\x00 REF6 \xaa\x0b CALL7 
SEQ1 \xc06 CALL3 \x00\x03\x00\xa3
START_JAPANESE
世界。 PROCESSING_PN
世界。 PROCESSING_PN
世界。 PROCESSING_PN
なにもかもが世界だ。 PROCESSING_PN
しかし世界とはなんだ？ PROCESSING_PN
世界はなにによって定義できるのか？ PROCESSING_PN
なにによって世界は定義できるのか？ PROCESSING_PN
定義はなにによって世界できるのか？ PROCESSING_PN
定義はできるのによって世界なにに？ PROCESSING_PN
世界定義にはでなのかによってきる？ PROCESSING_PN
頭にぼんやりと薄い霧がかかっている。 PROCESSING_PN
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。 PROCESSING_PN
このとめどない混乱に、杭を打ち込むことはできるのか？ PROCESSING_PN
定点たる杭を打ち込むことは可能なのか？ PROCESSING_PN
たとえばそれはなにか？ PROCESSING_PN
すでに思考に確実さを見いだせないおれに……おれに残されている|x5c|x6eものはなにか？ PROCESSING_PN
たとえばそれは行動ではないか？ PROCESSING_PN
さらにたとえば……なにか？ PROCESSING_PN
なにか？\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xee\x0b CALL1 &\x03 CALL7  REF7 \x00T\x03 CALL7 5\x00 
SEQ2 \x05\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5  REF7 \x00\x88\x00 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE025_006\x00 REF6 \x02\x0f CALL7 
SEQ1 \xc46 CALL3 \x00\x03\x00l
START_JAPANESE
学生|x5c|x6e　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す|x5c|x6e　　る鍵ではないような気さえしてきたのだ。 PROCESSING_PN
　　死者は完成せられ、生者は出帆の船のデッキに立ってそれに|x5c|x6e　　手を合わせる。 PROCESSING_PN
　　船はするする岸壁から離れる。『死はよいものだ』……」 PROCESSING_PN
|x5c|x6e　遠景。\p国旗掲揚塔に渡された綱。\pその上から、葉っぱのように人|x5c|x6e　影が落下する。\pそれは淡々と、なんてことのない風景のように見|x5c|x6e　える。\pサイレント映画のようだ。 PROCESSING_PN

END_JAPANESE
\x00\x00\x00\x00
SEQ3 F\x0f CALL1 &\x03 CALL7  REF7 \x00T\x03 CALL7 5 REF6 &\x03 CALL7 
LOAD3 TextClose REF2 <\x11 CALL7 5\x00
END_FILE
