START_FILE \x1e\x15\x00\x00
HEADER `B#\x01\x00\x00\x00\x00Z\x11\x00\x00 
SEQ2 \x05\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 \x00 
SEQ2 \x08\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 \x00
LOAD3 SCE025_001\x00 REF6 \x00\xce\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xb06 CALL3 \x00\x03\x00}\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x91\xbe\x8d\xc9\x82\xcc\x8f\x88\x8f\x97\x92Z\x95\xd2\x8fW\x82\xcc\x83^\x83C\x83g\x83\x8b\x82\xcd\x81w\x94\xd3\x94N\x81x\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc5\x82\xb7
PROCESSING_NEWLINE \x81@\x81@\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xb1\x82\xc9\x94\xde\x82\xcc\x82\xbd\x82\xc7\x82\xc1\x82\xbd\x89^\x96\xbd\x82\xf0\x8fd\x82\xcb\x8c\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x93\xef\x82\xb5\x82\xa2\x82\xb1
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xc5\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B
PROCESSING_PN \x81@\x81@\x82\xbd\x82\xbe\x81A\x82\xb1\x82\xb1\x82\xc5\x82\xc6\x82\xe8\x82\xa0\x82\xb0\x82\xc4\x82\xa2\x82\xe9\x81w\x83p\x83\x93\x83h\x83\x89\x82\xcc\xe2\x9f\x81x\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x90\xe6\x93\xfc\x8a\xcf\x82\xf0\x94\xb2\x82\xab\x82\xc9\x82\xb5\x82\xc4\x81A\x8e\x84\x82\xcd\x98_\x82\xb6\x82\xc4\x82\xdd\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xa2\x82\xdc
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x81B\\p\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x92\x86\x91\xba\x8cN\x81B\x93\xc7\x82\xf1\x82\xc5\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x81B\\p\x81c\x81c\x81w\x8cN\x81A\x8ev\x82\xa2\x88\xe1\x82\xa2\x82\xb5\x82\xbf\x82\xe1\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x81B\\p\x96l\x82\xcd\x81A\x82\xbf\x82\xc1\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x82\xe0\x81A\x82\xb5\x82\xe5\x82\xb0\x82\xc4\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81c\x81c\x81x\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x97\xe2\x82\xbd\x82\xa2\x8a\xbe\x82\xaa\x82\xd1\x82\xc1\x82\xb5\x82\xe5\x82\xe8\x82\xc6\x91\xcc\x82\xf0\x95\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x83\x8a\x83A\x83\x8b\x82\xc8\x96\xb2\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00&\x03 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00T\x03 CALL7 \x005 REF6 \x00\x88\x00 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00|\x03 CALL7 \x005\x00
LOAD3 SCE025_002\x00 REF6 \x00\x98\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xb46 CALL3 \x00\x03\x00N\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8cN\x81I\x81@\x81c\x81c\x95H\x8cN\x81I\x81@\x8c\xd5\x95H\x8cN\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x91\xb1\x82\xab\x81A\x93\xc7\x82\xf1\x82\xc5\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x81c\x81c\x82\xa6\x82\xa6\x82\xc6\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x82\xc5\x82\xb7\x82\xa9\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x81A\x8e\xe1\x8e\xd2\x82\xaa\x94Y\x82\xdd\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x8a\xd4\x82\xc9\x82\xe0\x81A\x81w\x90\xa2\x8aE\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x95\x97\x8e\xd4\x82\xcd\x83N\x83\x8b\x83N\x83\x8b\x82\xc6\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81x\x82\xed\x82\xaf\x82\xc5\x82\xb7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xdc\x03 CALL1 \x00&\x03 CALL7  REF6 \x00T\x03 CALL7 \x005\x00
LOAD3 SCE025_003\x00 REF6 \x00N\x05 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xb86 CALL3 \x00\x03\x00\xa2\x00\x00\x00
START_JAPANESE
\x81@\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xbd\x82\xbf\x82\xaa\x81A\x83N\x83X\x83N\x83X\x82\xc6\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x91\xf1\x8ei\x82\xcd\x8b\xb3\x89\xc8\x8f\x91\x82\xf0\x82\xd0\x82\xc1\x82\xad\x82\xe8\x95\xd4\x82\xb5\x82\xc4\x81A\x82\xb5\x82\xa9\x82\xe9\x82\xd7\x82\xab\x8f\xea\x8f\x8a\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xbb\x82\xa4
PROCESSING_NEWLINE \x81@\x82\xc6\x8f\xc5\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x82\xe0\x81A\x83N\x83X\x83N\x83X\x8f\xce\x82\xa2\x82\xcd\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xe4\x82\xad\x81B
PROCESSING_PN \x81@\x8c\xbb\x91\xe3\x8d\x91\x8c\xea\x82\xcc\x8b\xd1\x8f\xe9\x8b\xb3\x97@\x82\xcd\x81A\x96\xb3\x95\\\x8f\xee\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xe2\x82\xea\x82\xe2\x82\xea\x82\xc6\x82\xbd\x82\xdf\x91\xa7\x82\xf0\x82\xc2\x82\xad\x8dg\x97t\x82\xcc\x8a\xe7\x82\xe0\x97\\\x91z\x82\xc5\x82\xab\x82\xe9\x81B
PROCESSING_PN \x81@\x8a\xe7\x82\xaa\x90\xd4\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe9\x81B
PROCESSING_PN \x81@\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xb3\x81B
PROCESSING_PN \x81@\x8f\xc5\x82\xe8\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x8c\xbb\x8e\xc0\x82\xcc\x8fd\x82\xdd\x82\xaa\x81c\x81c\x82\xa9\x82\xc2\x82\xc4\x91\xf1\x8ei\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x81@\x82\xcd\x82\xb8\x82\xcc\x81A\x82\xd0\x82\xe8\x82\xd0\x82\xe8\x82\xb5\x82\xbd\x8a\xb4\x82\xb6\x82\xaa\x8c\x87\x97\x8e\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x81A\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xb1\x82\xc6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xe9\x81B
PROCESSING_PN \x81@\x8d\xc5\x8fI\x93I\x82\xc9\x82\xcd\x91\xe5\x82\xb5\x82\xbd\x96\xe2\x91\xe8\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x81A\x82\xbb\x82\xf1\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xb3\x82\xab\x82\xd9\x82\xc7\x82\xcc\x96\xb2\x82\xcc\x92\x86\x82\xc5\x8a\xb4\x82\xb6\x82\xbd\x81A\x82\xa2\x82\xa2\x82\xe6\x82\xa4\x82\xcc\x82\xc8\x82\xa2\x8b\xb0\x95|\x82\xcc\x95\xfb\x82\xaa\x82\xe6\x82\xc1\x82\xdb
PROCESSING_NEWLINE \x81@\x82\xc7\x83\x8a\x83A\x83\x8b\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x92\x05 CALL1 \x00&\x03 CALL7  REF6 \x00T\x03 CALL7 \x005\x00
LOAD3 SCE025_004\x00 REF6 \x00T\x08 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xbc6 CALL3 \x00\x03\x00\x9c\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8c\x8b\x8d\\\x82\xc5\x82\xb7\x81B\x8d\xc0\x82\xe8\x82\xc8\x82\xb3\x82\xa2\x8c\xd5\x95H\x8cN\x81B
PROCESSING_PN \x81@\x81@\x81c\x81c\x8e\xc2\x93c\x82\xb3\x82\xf1\x81A\x82\xa9\x82\xed\x82\xe8\x82\xc9\x82\xa8\x8a\xe8\x82\xa2\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x81B\\p\x81c\x81c\x81w\x82\xaf\x82\xea\x82\xc7\x82\xe0\x8cN\x81A\x96l\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x8a\xc3\x82\xc1\x82\xbd\x82\xea\x82\xbd\x8c\xc3\x82\xad\x82\xb3\x82\xa2\x94\x96\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x82\xeb\x82\xcc\x94Y\x82\xdd\x82\xf0\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x82\xa4\x82\xbf\x82\xc9\x82\xe0\x81A\x90\xa2\x8aE\x82\xcc\x95\x97\x8e\xd4\x82\xcd\x83N\x83\x8b\x83N\x83\x8b\x82\xc6\x96\xda\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xdc\x82\xe7\x82\xca\x91\x81\x82\xb3\x82\xc5\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81c\x81c\x81x\x81v
PROCESSING_PN /*\x81@\x81\xa1CG07\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,6,1,0,\\a6,0,0,0,\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xb1\x82\xa4\x82\xb5\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x82\xb1\x82\xb1\x88\xc8\x8aO\x82\xc5\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x8e\x84\x82\xcd\x92m\x82\xe8\x8d\x87\x82\xa2\x82\xc5
PROCESSING_NEWLINE \x81@\x81@\x82\xe0\x89\xbd\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE\x82\xc9\x8a\xb1\x8f\xc2\x82\xb5\x82\xc8\x82\xa2\x82\xb5\x81A\x8b\xbb\x96\xa1\x82\xe0\x8e\x9d\x82\xbd\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x81B\\p\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE\x81c\x81c\x83t\x83t\x83t\x81B\\p\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x8aE\x88\xc8\x8aO\x82\xc5\x82\xcd\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x91\xbc\x90l\x82\xc9\x82\xc8\x82\xe9\x82\xcc\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x8aE\x82\xcd\x82\xe6\x82\xe8\x96{\x95\xa8\x82\xc9\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x81c\x81c\x82\xc7\x82\xa4\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x98\x08 CALL1 \x00&\x03 CALL7  REF6 \x00T\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF6 \x00J CALL5 \x00 
SEQ2 \x06\x01 CALL1 \x00\x88\x00 CALL7  REF6 \x00\xb2 CALL5 \x00
LOAD3 SCE025_005\x00 REF6 \x00\xaa\x0b CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xc06 CALL3 \x00\x03\x00\xa3\x00\x00\x00
START_JAPANESE
\x90\xa2\x8aE\x81B
PROCESSING_PN \x90\xa2\x8aE\x81B
PROCESSING_PN \x90\xa2\x8aE\x81B
PROCESSING_PN \x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x90\xa2\x8aE\x82\xbe\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x90\xa2\x8aE\x82\xc6\x82\xcd\x82\xc8\x82\xf1\x82\xbe\x81H
PROCESSING_PN \x90\xa2\x8aE\x82\xcd\x82\xc8\x82\xc9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x92\xe8\x8b`\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x82\xc8\x82\xc9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xcd\x92\xe8\x8b`\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x92\xe8\x8b`\x82\xcd\x82\xc8\x82\xc9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x92\xe8\x8b`\x82\xcd\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xc8\x82\xc9\x82\xc9\x81H
PROCESSING_PN \x90\xa2\x8aE\x92\xe8\x8b`\x82\xc9\x82\xcd\x82\xc5\x82\xc8\x82\xcc\x82\xa9\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x82\xab\x82\xe9\x81H
PROCESSING_PN \x93\xaa\x82\xc9\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x94\x96\x82\xa2\x96\xb6\x82\xaa\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x83Q\x83\x8b\x89\xbb\x82\xb5\x82\xbd\x8ev\x8dl\x82\xaa\x81A\x82\xe4\x82\xe9\x82\xe4\x82\xe9\x82\xc6\x93\xaa\x8aW\x82\xf0\x94\x87\x82\xc1\x82\xc4\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xe9\x81B
PROCESSING_PN \x82\xb1\x82\xcc\x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xa2\x8d\xac\x97\x90\x82\xc9\x81A\x8dY\x82\xf0\x91\xc5\x82\xbf\x8d\x9e\x82\xde\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x92\xe8\x93_\x82\xbd\x82\xe9\x8dY\x82\xf0\x91\xc5\x82\xbf\x8d\x9e\x82\xde\x82\xb1\x82\xc6\x82\xcd\x89\xc2\x94\\\x82\xc8\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x82\xbd\x82\xc6\x82\xa6\x82\xce\x82\xbb\x82\xea\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x81H
PROCESSING_PN \x82\xb7\x82\xc5\x82\xc9\x8ev\x8dl\x82\xc9\x8am\x8e\xc0\x82\xb3\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xb9\x82\xc8\x82\xa2\x82\xa8\x82\xea\x82\xc9\x81c\x81c\x82\xa8\x82\xea\x82\xc9\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x81H
PROCESSING_PN \x82\xbd\x82\xc6\x82\xa6\x82\xce\x82\xbb\x82\xea\x82\xcd\x8ds\x93\xae\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H
PROCESSING_PN \x82\xb3\x82\xe7\x82\xc9\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81c\x81c\x82\xc8\x82\xc9\x82\xa9\x81H
PROCESSING_PN \x82\xc8\x82\xc9\x82\xa9\x81H
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xee\x0b CALL1 \x00&\x03 CALL7  REF6 \x00T\x03 CALL7 \x005\x00 
SEQ2 \x05\x00 CALL1 \x00 \x00 CALL7  REF6 \x00J CALL5  REF6 \x00\x88\x00 CALL7  REF6 \x00|\x03 CALL7 \x005\x00
LOAD3 SCE025_006\x00 REF6 \x00\x02\x0f CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xc46 CALL3 \x00\x03\x00l\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8e\x80\x82\xca\x82\xcc\x82\xa9\x90\xb6\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xea\x82\xcd\x82\xe0\x82\xa4\x90l\x8a\xd4\x82\xcc\x8dK\x95s\x8dK\x82\xf0\x8c\x88\x92\xe8\x82\xb7
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x8c\xae\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xb3\x82\xa6\x82\xb5\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x81@\x8e\x80\x8e\xd2\x82\xcd\x8a\xae\x90\xac\x82\xb9\x82\xe7\x82\xea\x81A\x90\xb6\x8e\xd2\x82\xcd\x8fo\x94\xbf\x82\xcc\x91D\x82\xcc\x83f\x83b\x83L\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xbb\x82\xea\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x8e\xe8\x82\xf0\x8d\x87\x82\xed\x82\xb9\x82\xe9\x81B
PROCESSING_PN \x81@\x81@\x91D\x82\xcd\x82\xb7\x82\xe9\x82\xb7\x82\xe9\x8a\xdd\x95\xc7\x82\xa9\x82\xe7\x97\xa3\x82\xea\x82\xe9\x81B\x81w\x8e\x80\x82\xcd\x82\xe6\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x81x\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x89\x93\x8ci\x81B\\p\x8d\x91\x8a\xf8\x8cf\x97g\x93\x83\x82\xc9\x93n\x82\xb3\x82\xea\x82\xbd\x8dj\x81B\\p\x82\xbb\x82\xcc\x8f\xe3\x82\xa9\x82\xe7\x81A\x97t\x82\xc1\x82\xcf\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90l
PROCESSING_NEWLINE \x81@\x89e\x82\xaa\x97\x8e\x89\xba\x82\xb7\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xcd\x92W\x81X\x82\xc6\x81A\x82\xc8\x82\xf1\x82\xc4\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x95\x97\x8ci\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\xa9
PROCESSING_NEWLINE \x81@\x82\xa6\x82\xe9\x81B\\p\x83T\x83C\x83\x8c\x83\x93\x83g\x89f\x89\xe6\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \\z\x00\x00\x00\x00
SEQ3  REF6 \x00F\x0f CALL1 \x00&\x03 CALL7  REF6 \x00T\x03 CALL7 \x005 REF6 \x00&\x03 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00<\x11 CALL7 \x005\x00
END_FILE
