START_FILE \x88\x1a\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x02\x16\x00\x00
LOAD3 SCE026_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @8 CALL3 \x00\x03\x00\xbf\x00\x00\x00
START_JAPANESE
/*\x81@\x81\xa3SE09\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81@*/\\a2,0,9,0,\x81@\x82\xaa\x82\xe7\x82\xaa\x82\xe7\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x8aD\x90F\x82\xcc\x90\xa2\x8aE\x82\xaa\x88\xea\x95\x94\x83X\x83\x89\x83C\x83h\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xc9\x90V
PROCESSING_NEWLINE \x81@\x82\xbd\x82\xc8\x89\xbd\x82\xa9\x82\xaa\x8c\xbb\x82\xea\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \\a4,0,0,0,/*\x81@\x81\xa1CG08\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j\x81@*/\\a7,-2,-2,0,\\a0,7,2,0,\\a6,-2,0,0,\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xcd\x82\xe6\x81[\x82\xb2\x82\xb4\x82\xa2\x82\xdc\x81[\x82\xb7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83N\x83\x89\x83X\x82\xcc\x91S\x88\xf5\x82\xaa\x81A\x82\xbb\x82\xcc\x89\xb9\x82\xcc\x95\xfb\x8c\xfc\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x8c\xe4\x93\xb0\x8fr\x88\xea\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x8c\xe4\x93\xb0\x82\xcd\x88\xc3\x82\xa2\x81A\x82\xbb\x82\xea\x82\xc5\x82\xa2\x82\xc4\x8dU\x8c\x82\x93I\x82\xc8\x96\xda\x82\xc5\x81A\x8b\xb3\x8e\xba\x92\x86\x82\xcc\x8e\x8b\x90\xfc\x82\xc9\x83M\x83\x8d\x83\x8a
PROCESSING_NEWLINE \x81@\x82\xc6\x91\xce\x8dR\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x8b\xa5\x96\\\x82\xc8\x8e\x8b\x90\xfc\x82\xc9\x88\xb3\x82\xb3\x82\xea\x82\xc4\x81A\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x82\xcc\x8aw
PROCESSING_NEWLINE \x81@\x90\xb6\x82\xaa\x83T\x83b\x82\xc6\x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb7\x81B
PROCESSING_PN \x81@\x8c\xe4\x93\xb0\x82\xc9\x8a\xd6\x82\xb7\x82\xe9\x89\\\x82\xf0\x92m\x82\xe7\x82\xc8\x82\xa2\x8e\xd2\x82\xcd\x81A\x82\xb1\x82\xcc\x83N\x83\x89\x83X\x82\xc9\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x96\\\x97\xcd\x82\xc9\x8d\xca\x82\xe7\x82\xea\x82\xbd\x89\\\x81B\\p\x8d\xc5\x8b\xdf\x82\xcd\x83h\x83\x89\x83b\x83O\x82\xc6\x82\xa9\x81A\x94\x84\x8ft\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x81@\x82\xbd\x92P\x8c\xea\x82\xb3\x82\xa6\x89\\\x82\xc9\x82\xcd\x93\xfc\x82\xe8\x8c\xf0\x82\xb6\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xb5\x82\xc4\x8c\xe4\x93\xb0\x82\xcc\x8a\xe1\x82\xc9\x82\xcd\x81A\x82\xbb\x82\xea\x82\xe7\x82\xaa\x82\xa0\x82\xc8\x82\xaa\x82\xbf\x82\xbd\x82\xbe\x82\xcc\x89\\\x82\xc5\x8fI\x82\xed\x82\xe9\x82\xe0\x82\xcc
PROCESSING_NEWLINE \x81@\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x8a\xb4\x82\xb6\x82\xb3\x82\xb9\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x90\xe0\x93\xbe\x97\xcd\x82\xaa\x94\xf5\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00f\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x94\x03 CALL7 5\x00
LOAD3 SCE026_002\x00 REF6 \x00\xb0\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 D8 CALL3 \x00\x03\x00o\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xac\x82\xe8\x82\xac\x82\xe8\x83Z\x81[\x83t\x82\xc1\x82\xb7\x82\xa9\x82\xcb\x81A\x83Z\x83\x93\x83Z\x83C\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\xe4\x93\xb0\x82\xcd\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x8b\xb3\x8e\xba\x82\xc9\x91\xab\x82\xf0\x93\xa5\x82\xdd\x93\xfc\x82\xea\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x8b\xd1\x8f\xe9\x8b\xb3\x97@\x82\xcc\x88\xea\x90\xba\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x89s\x82\xad\x90\xa7\x82\xb5\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x82\xb2\x90g\x95\xaa\x82\xcb\x81B\x82\xe0\x82\xa4\x82S\x8c\xc0\x82\xe0\x8fI\x82\xe8\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xcd\x83@\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8e\xa9\x82\xe7\x96]\x82\xf1\x82\xc5\x97\x8e\x82\xbf\x82\xb1\x82\xda\x82\xea\x82\xc4\x82\xa2\x82\xad\x82\xb1\x82\xc6\x82\xc9\x82\xcd\x82\xc8\x82\xf1\x82\xe7\x88\xd9
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x8f\xa5\x82\xa6\x82\xe9\x8bC\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x82\xbd\x82\xbe\x81A\x91\xbc\x82\xcc\x90l\x8a\xd4\x82\xcc\x96\xc0\x98f\x82\xc6\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xc6\x82\xcd\x82\xc2\x82\xc2\x82\xb5\x82\xf1\x82\xc5\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xbe\x82\xc6\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf4\x03 CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5\x00 
SEQ2 TEST\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x04\x06 CALL7 
LOAD2 PlayCD\x00 REF5 \x00.\x06 CALL7 5\x00
LOAD3 SCE026_003\x00 REF6 \x00J\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 H8 CALL3 \x00\x03\x00r\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8fo\x82\xc4\x8ds\x82\xab\x82\xc8\x82\xb3\x82\xa2\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xcc\x8e\xf6\x8b\xc6\x82\xc9\x8a\xd6\x82\xb7\x82\xe9\x8c\xc0\x82\xe8\x81A\x93r\x92\x86\x82\xa9\x82\xe7\x82\xcc\x8fo\x90\xc8\x82\xcd\x8b\x96\x89\xc2\x82\xb5\x82\xdc\x82\xb9\x82\xf1\x81B
PROCESSING_PN \x81@\x81@\x8fo\x82\xc4\x82\xa2\x82\xab\x82\xc8\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8fo\x82\xc4\x8ds\x82\xab\x82\xc8\x82\xb3\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8b\xf3\x8bC\x82\xaa\x82\xac\x82\xe3\x82\xc1\x82\xc6\x8b\xc3\x8c\xc5\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x83N\x83\x89\x83X\x82\xc9\x82\xa2\x82\xe9\x91S\x88\xf5\x82\xaa\x91\xa7\x82\xf0\x89\x9f\x82\xb5\x8eE\x82\xb5\x82\xc4\x8e\x96\x91\xd4\x82\xcc\x88\xda\x8ds\x82\xf0\x8c\xa9\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_NEWLINE \x81@\\p\x91\xa7\x8bl\x82\xdc\x82\xe9\x90\xc3\x8e\xe2\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x81A\x8e\x9f\x82\xc9\x97\x88\x82\xe9\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x82\xb7\x82\xb3\x82\xdc\x82\xb6\x82\xa2\x96\\\x97\xcd\x82\xcc\x97\\\x8a\xb4
PROCESSING_NEWLINE \x81@\x82\xaa\x81c\x81c\x82\xbb\x82\xea\x82\xc9\x91\xce\x82\xb7\x82\xe9\x8b\xaf\x82\xa6\x82\xc6\x8b\xbb\x95\xb1\x82\xaa\x81c\x81c\x89Q\x8a\xaa\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xe2\x82\xaa\x82\xc4\x8c\xe4\x93\xb0\x82\xaa\x81A\x83j\x83\x84\x83\x8a\x82\xc6\x8f\xce\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x8e\x06 CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5\x00
LOAD3 SCE026_004\x00 REF6 \x00\x90\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 L8 CALL3 \x00\x03\x00`\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x90\xe6\x90\xb6\x81A\x93\xfa\x8c\xfc\x82\xaa\x8bu\x82\xc9\x88\xea\x90l\x8fZ\x82\xdc\x82\xa2\x82\xc8\x82\xf1\x82\xc5\x82\xb7\x82\xe6\x82\xcb\x81H\\p\x81@\x8fZ\x8f\x8a\x81A\x92m\x82\xc1\x82\xc4\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xc5\x82\xb7\x82\xe6\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82Q\x8aK\x82\xc5\x82\xb5\x82\xe5\x81H\\p\x81@\x92m\x82\xc1\x82\xc4\x82\xdc\x82\xb7\x81H\\p\x81@\x82Q\x8aK\x82\xdc\x82\xc5\x82\xc8\x82\xe7\x81A\x8a\xc8\x92P\x82\xc9\x92\xf2\x8eq\x82\xc5\x83x
PROCESSING_NEWLINE \x81@\x81@\x83\x89\x83\x93\x83_\x82\xc9\x93o\x82\xea\x82\xe9\x82\xf1\x82\xc5\x82\xb7\x82\xe6\x81B\\p\x83K\x83\x89\x83X\x82\xbe\x82\xc1\x82\xc4\x81A\x83K\x83\x80\x83e\x81[\x83v\x82P\x96\x87\x82\xc5\x89\xb9
PROCESSING_NEWLINE \x81@\x81@\x82\xe0\x82\xc8\x82\xad\x8a\xc8\x92P\x82\xc9\x8a\x84\x82\xea\x82\xe9\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x8f\x97\x82\xcc\x88\xea\x90l\x95\xe9\x82\xe7\x82\xb5\x82\xcd\x8a\xeb\x8c\xaf\x82\xaa\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x83b\x83X\x82\xa9\x82\xe7\x82\xcb\x81B\\p\x8bC\x82\xf0\x95t\x82\xaf\x82\xc8\x82\xa2\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd4\x08 CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5\x00
LOAD3 SCE026_005\x00 REF6 \x00\x8eTEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4 P8 CALL3  REF6 \x00\x04\x06 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xdeTEST CALL7 5\x00 
SEQ2 \x00\x00\x00 CALL2 \x00 \x00\x1e\x00\x04\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x0b\x00\x00 CALL2 \x00 \x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x04\x06 CALL7 
LOAD3 SePlayEx REF1 \x00T\x0b CALL7 5\x00\x03\x00\x9f\x00\x00\x00
START_JAPANESE
\x81@\x83p\x83\x93\x81I
PROCESSING_PN \x81@\x8a\xa3\x82\xa2\x82\xbd\x89\xb9\x82\xaa\x8b\xb3\x8e\xba\x82\xc9\x8b\xbf\x82\xab\x93n\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x8b\xb3\x97@\x82\xaa\x81A\x8c\xe4\x93\xb0\x82\xcc\x96j\x82\xf0\x97e
PROCESSING_NEWLINE \x81@\x8e\xcd\x82\xc8\x82\xad\x92\xa3\x82\xe8\x94\xf2\x82\xce\x82\xb5\x82\xbd\x89\xb9\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xa0\x82\xdc\x82\xe8\x82\xcc\xe7S\xe7O\x82\xcc\x82\xc8\x82\xb3\x82\xc9\x81A\x96j\x82\xf0\x92\xa3\x82\xe7\x82\xea\x82\xbd\x8c\xe4\x93\xb0\x8e\xa9\x90g\x82\xe0\x81A\x88\xea\x8fu\x81A\x89\xbd\x82\xaa\x8bN
PROCESSING_NEWLINE \x81@\x82\xb1\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x8c\xe4\x93\xb0\x82\xcc\x8a\xe7\x82\xc9\x82\xcd\x95\xf0\x91R\x82\xc6\x82\xb5
PROCESSING_NEWLINE \x81@\x82\xbd\x95\\\x8f\xee\x82\xaa\x89\xbc\x96\xca\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xe2\x82\xaa\x82\xc4\x82\xbb\x82\xea\x82\xcd\x92p\x90J\x82\xc6\x95\xae
PROCESSING_NEWLINE \x81@\x93{\x82\xcc\x94\x9a\x94\xad\x82\xc9\x8e\xe6\x82\xc1\x82\xc4\x91\xe3\x82\xed\x82\xe7\x82\xea\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc4\x82\xdf\x82\xa6\x81c\x81c\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81@\x81\xa3SE10\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x82\xb5\x82\xbd\x82\xe7\x8e\x9f\x82\xd6\x8c\xbe\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xc4OK\x83b\x83X\x81j\x81@*/\\a2,0,10,0,\x81@\x83L\x81[\x83\x93\x83R\x81[\x83\x93\x83J\x81[\x83\x93\x83R\x81[\x83\x93\x81c\x81c\x81B
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \x81@\x82\xcd\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8fI\x8b\xc6\x82\xcc\x83`\x83\x83\x83C\x83\x80\x82\xaa\x96\xc2\x82\xe8\x8b\xbf\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x94\x9a\x94\xad\x82\xcc\x8fu\x8a\xd4\x81A\x95s\x88\xd3\x82\xf0\x93\xcb\x82\xa9\x82\xea\x82\xbd\x8c`\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x8c\xe4\x93\xb0\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x8a\xd4\x82\xf0\x82\xa8\x82\xa2
PROCESSING_NEWLINE \x81@\x82\xc4\x82\xa9\x82\xe7\x81A\x83t\x83\x93\x81A\x82\xc6\x95@\x82\xc5\x8f\xce\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00t\x0b CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5\x00
LOAD3 SCE026_006\x00 REF6 \x00*\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 T8 CALL3 \x00\x03\x00p\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc2\x82\xdc\x82\xf1\x82\xcb\x82\xa6\x83I\x83\x93\x83i\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x88\xc8\x8f\xe3\x81B\x8e\xf6\x8b\xc6\x82\xf0\x8fI\x82\xed\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xb3\x82\xc1\x82\xab\x82\xcc\x81A\x8b\xba\x82\xb5\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x83b\x83X\x82\xe6\x81A\x83Z\x83\x93\x83Z\x83C\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8f\x9f\x8e\xe8\x82\xc9\x82\xc8\x82\xb3\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\xbe\x82\xc1\x82\xc4\x8b\xd1\x8f\xe9\x8b\xb3\x97@\x82\xcd\x81A\x82\xc8\x82\xc9\x82\xb2\x82\xc6\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8cy\x82\xad\x8c\xe4\x93\xb0\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x81@\x8e\x8b\x90\xfc\x82\xf0\x8aO\x82\xb5\x81A\x82\xc6\x82\xe8\x82\xed\x82\xaf\x8b}\x82\xae\x82\xc5\x82\xe0\x82\xc8\x82\xad\x81A\x95\xbd\x90\xc3\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x97l\x8eq
PROCESSING_NEWLINE \x81@\x82\xc5\x8b\xb3\x8e\xba\x82\xa9\x82\xe7\x8fo\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x8c\xe4\x93\xb0\x82\xe0\x82\xdc\x82\xbd\x81A\x8a\x93\x82\xf0\x8e\xa9\x95\xaa\x82\xcc\x8a\xf7\x82\xcc\x8f\xe3\x82\xc9\x95\xfa\x82\xe8\x93\x8a
PROCESSING_NEWLINE \x81@\x82\xb0\x81A\x91\xde\x8e\xba\x82\xb5\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x90\xb8\x88\xea\x94t\x82\xcc\x8b\x95\x90\xa8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x8a\xb4\x82\xb6\x82\xcd\x94\xdb\x82\xdf\x82\xc8\x82\xa2\x81B
PROCESSING_NEWLINE \x81@\x8f\x9f\x94s\x82\xcd\x96\xbe\x82\xe7\x82\xa9\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00n\x0e CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5\x00
LOAD3 SCE026_007\x00 REF6 \x00h\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 X8 CALL3 \x00\x03\x00N\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x81@\x82\xd9\x82\xc7\x82\xc8\x82\xad\x8b\xb3\x8e\xba\x82\xc9\x82\xcd\x8b\xbb\x95\xb1\x82\xc6\x8b\xc1\x92Q\x82\xcc\x93\xfc\x82\xe8\x8c\xf0\x82\xb6\x82\xc1\x82\xbd\x90\xba\x82\xaa\x82\xed\x82\xab\x8bN\x82\xb1\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x81@\x81B
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xb7\x82\xb0\x82\xa6\x82\xe6\x82\xc8\x81A\x8b\xd1\x8f\xe9\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x83J\x83b\x83R\x82\xa2\x82\xa2\x81`\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81A\x8c\xe4\x93\xb0\x82\xe0\x91\xe5\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xcb\x82\xa6\x82\xe6\x82\xc8\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x93\xb2\x82\xea\x82\xe9\x82\xe6\x82\xcb\x81[\x81A\x82\xa0\x82\xa0\x82\xa2\x82\xa4\x90\xe6\x90\xb6\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8d\xcb\x90F\x8c\x93\x94\xf5\x81A\x93x\x8b\xb9\x82\xe0\x82\xa0\x82\xe8\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xa4\x81[\x81A\x95\xf8\x82\xa9\x82\xea\x82\xc4\x81[\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xac\x10 CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5\x00 
SEQ2 \x06\x01 CALL1 \x00\x04\x06 CALL7  REF7 \x00.\x06 CALL7 5\x00
LOAD3 SCE026_008\x00 REF6 \x00R\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\8 CALL3 \x00\x03\x00\x85\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x81@\x91\x9b\x82\xac\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x82\xd0\x82\xc6\x82\xe8\x81A\x83t\x83c\x83t\x83c\x82\xc6\x82\xed\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xad
PROCESSING_NEWLINE \x81@\x82\xe9\x93{\x82\xe8\x82\xc9\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x81|\x81|\x93{\x82\xe8\x81H
PROCESSING_PN \x81@\x89\xe4\x82\xc9\x95\xd4\x82\xc1\x82\xc4\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8e\xa9\x95\xaa\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x95\xae\x93{\x82\xc9\x8b\xec\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x8dl
PROCESSING_NEWLINE \x81@\x82\xa6\x8d\x9e\x82\xf1\x82\xbe\x82\xaa\x81A\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xbd\x82\xc1\x82\xc4\x82\xe6\x82\xa4\x82\xe2\x82\xad\x81A\x91\xf1\x8ei\x82\xcd\x81A\x8e\xa9
PROCESSING_NEWLINE \x81@\x95\xaa\x82\xaa\x8e\xb9\x93i\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xaa\x82\xc2\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x8e\xa9\x95\xaa\x82\xc6\x82\xcd\x8a\xd6\x8cW\x82\xc8\x82\xa2\x8f\xea\x8f\x8a\x82\xc5\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x90\xb7\x82\xe8\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x91a\x8aO\x8a\xb4\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xc9\x8e\xb9\x93i\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x8f\xee\x82\xaf\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\x83\x82\xb5\x82\xa2\x8e\xa9\x8c\xc8\x8c\x99\x88\xab\x82\xaa\x8b\xb9\x82\xf0\x8f[\x82\xbd\x82\xb5\x81A\x91\xf1\x8ei\x82\xcd\x8e\x80\x82\xf0\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x83\x8b\x81[\x83e\x83B\x83\x93\x81E\x83\x8f\x81[\x83N\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x96\x12 CALL1 \x00f\x03 CALL7  REF7 \x00\x94\x03 CALL7 5 REF6 \x00f\x03 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00\xf0\x14 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00.\x15 CALL7 
LOAD4 BgNormalFadeIn\x00 REF5 \x00X\x15 CALL7 5 REF6 \x00\x04\x06 CALL7  REF7 \x00\xdeTEST CALL7 5\x00\x1e\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92 REF6 \x00f\x03 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF5 \x00\xb0\x15 CALL7 5 REF6 \x00f\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xe4\x15 CALL7 5\x00
END_FILE
