START_FILE \xa6\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\x82\x04\x00\x00
LOAD3 SCE027_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xd09 CALL3 \x00\x03\x00\x10
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　『昼休み』\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xaa\x00 CALL7 
LOAD2 TextOn REF5 \xd8 CALL5 
LOAD3 SCE027_002\x00 REF6 \xf4\x00 CALL7 
SEQ1 \xd49 CALL3 \x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x17\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x86\x01 CALL7 
LOAD2 SePlay REF5 \xb0\x01 CALL7 5\x00\x03\x00\x84
START_JAPANESE
　−−月代カンナはどうしておれに干渉したんだ？ PROCESSING_PN
|x5c|x6e　拓司は、どうしてもその思いを頭から振り払うことができなかっ|x5c|x6e　た。 PROCESSING_PN
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。 PROCESSING_PN
　目指すは、月代カンナの教室、３−Ｄだ。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「−−こうしましょう。\pここ以外では、あなたと私は知り合いで|x5c|x6e　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。 PROCESSING_PN
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他|x5c|x6e　　人になるの。\pそうすることで、私たちの世界はより本物になる|x5c|x6e　　……どうかしら？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xcc\x01 CALL1 \xaa\x00 CALL7  REF7 \x00\xd8 CALL5  
SEQ2 \x02\x00 CALL1 \x86\x01 CALL7 
LOAD2 SeStop REF5 <\x04 CALL7 5 REF6 \xaa\x00 CALL7 
LOAD3 TextClose REF2 d\x04 CALL7 5\x00
END_FILE
