START_FILE \xa6\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\x82\x04\x00\x00
LOAD3 SCE027_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd09 CALL3 \x00\x03\x00\x10\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xaa\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xd8 CALL5 
LOAD3 SCE027_002\x00 REF6 \x00\xf4\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd49 CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x17\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x86\x01 CALL7 
LOAD2 SePlay\x00 REF3 \x00\xb0\x01 CALL7 5\x00\x03\x00\x84\x00\x00\x00
START_JAPANESE
　−−月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３−Ｄだ。@
\nカンナ\n　「−−こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xcc\x01 CALL1 \x00\xaa\x00 CALL7  REF7 \x00\xd8 CALL5  
SEQ2 \x02\x00 CALL1 \x00\x86\x01 CALL7 
LOAD2 SeStop\x00 REF3 \x00<\x04 CALL7 5 REF6 \x00\xaa\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00d\x04 CALL7 5\x00
END_FILE
