START_FILE \xa6\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\x82\x04\x00\x00
LOAD3 SCE027_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd09 CALL3 \x00\x03\x00\x10\x00\x00\x00
START_JAPANESE
\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x92\x8b\x8bx\x82\xdd\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xaa\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd8 CALL5 
LOAD3 SCE027_002\x00 REF6 \x00\xf4\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd49 CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x17\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x86\x01 CALL7 
LOAD2 SePlay\x00 REF5 \x00\xb0\x01 CALL7 5\x00\x03\x00\x84\x00\x00\x00
START_JAPANESE
\x81@\x81|\x81|\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa8\x82\xea\x82\xc9\x8a\xb1\x8f\xc2\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x81H\\p\\n\\n\x81@\x91\xf1\x8ei\x82\xcd\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xe0\x82\xbb\x82\xcc\x8ev\x82\xa2\x82\xf0\x93\xaa\x82\xa9\x82\xe7\x90U\x82\xe8\x95\xa5\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\\n\x81@\x82\xbd\x81B\\p\\n\x81@\x82\xaa\x82\xe2\x82\xaa\x82\xe2\x82\xc6\x82\xb5\x82\xbd\x8b\xf3\x8bC\x82\xcc\x92\x86\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x89j\x82\xae\x82\xe6\x82\xa4\x82\xc9\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xad\x81B\\p\\n\x81@\x96\xda\x8ew\x82\xb7\x82\xcd\x81A\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcc\x8b\xb3\x8e\xba\x81A\x82R\x81|\x82c\x82\xbe\x81B\\p\\n\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81|\x81|\x82\xb1\x82\xa4\x82\xb5\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x82\xb1\x82\xb1\x88\xc8\x8aO\x82\xc5\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x8e\x84\x82\xcd\x92m\x82\xe8\x8d\x87\x82\xa2\x82\xc5\\n\x81@\x81@\x82\xe0\x89\xbd\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE\x82\xc9\x8a\xb1\x8f\xc2\x82\xb5\x82\xc8\x82\xa2\x82\xb5\x8b\xbb\x96\xa1\x82\xe0\x8e\x9d\x82\xbd\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE\x81c\x81c\x83t\x83t\x83t\x81B\\p\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x8aE\x88\xc8\x8aO\x82\xc5\x82\xcd\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x91\xbc\\n\x81@\x81@\x90l\x82\xc9\x82\xc8\x82\xe9\x82\xcc\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x90\xa2\x8aE\x82\xcd\x82\xe6\x82\xe8\x96{\x95\xa8\x82\xc9\x82\xc8\x82\xe9\\n\x81@\x81@\x81c\x81c\x82\xc7\x82\xa4\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xcc\x01 CALL1 \x00\xaa\x00 CALL7  REF7 \x00\xd8 CALL5  
SEQ2 \x02\x00 CALL1 \x00\x86\x01 CALL7 
LOAD2 SeStop\x00 REF5 \x00<\x04 CALL7 5 REF6 \x00\xaa\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00d\x04 CALL7 5\x00
END_FILE
