START_FILE 7\x16
HEADER `B#\x01\x00\x00\x00\x00\xde\x11\x00\x00
LOAD3 SCE028_001\x00 REF6 \x06\x00 CALL7 
SEQ1 `; CALL3 \x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x17\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7 
LOAD2 SePlay REF5 \xc2 CALL5 \x03\x00L
START_JAPANESE
　拓司とカンナが初めて出会ったのは、工業団地の廃墟でだった　 PROCESSING_PN
　深夜２時過ぎ、いつものように町を徘徊していた拓司は、ふらり|x5c|x6e　と工業団地地区へと迷い込んだ。 PROCESSING_PN
　かつては１００世帯以上が生活していたそれら１２棟の団地は、|x5c|x6e　相次ぐ工場の閉鎖と、老朽化によって、完全に廃棄されて久しか|x5c|x6e　った。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xde\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 .\x02 CALL7 
LOAD2 TextOn REF5 \\\x02 CALL7 5\x00\x03\x00\x07
START_JAPANESE_CHOICE
\x8d\xb6\x82\xd6|x5c|x6e\x89E\x82\xd6|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 x\x02 CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 .\x02 CALL7 
LOAD3 TextClose REF2 \xda\x02 CALL7 5\x00
LOAD3 SCE028_002\x00 REF6 \xfa\x02 CALL7 
SEQ1 d; CALL3 \x00\x03\x00T
START_JAPANESE
　荒れ果てた鉄筋コンクリートの塊は容易に墓標を想起させ、そし|x5c|x6e　て宿命的に幽霊が出るという噂が立った。 PROCESSING_PN
　ＴＶで『ウワサの怪奇スポット』との興味本位の紹介をされたせ|x5c|x6e　いか、一時は物好きたちがいくらか訪れてはいたが、数年前、団|x5c|x6e　地を囲むように金網のフェンスが張り巡らされたのを機に、この|x5c|x6e　地は完全に沈黙の場所となった。 PROCESSING_PN

END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x03 CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00\x03\x00\x07
START_JAPANESE_CHOICE
\x8d\xb6\x82\xd6|x5c|x6e\x89E\x82\xd6|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 \xc8\x04 CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 .\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_003\x00 REF6 8\x05 CALL7 
SEQ1 h; CALL3 \x00\x03\x00\xc9
START_JAPANESE
　フェンスは実際のところ２メートル程度の高さしかなかったから|x5c|x6e　、決して乗り越えられないというわけではない（実際、拓司は簡|x5c|x6e　単にそれを乗り越えることができた）。\p故に、フェンスの設置が|x5c|x6e　物理的に侵入者を阻んだとはいえない。 PROCESSING_PN
　フェンスの設置がこの廃墟に付け加えたもの……それは物理的で|x5c|x6e　はない、なにか精神的ともいうべき閉塞感だった。 PROCESSING_PN
　乗り越えることが簡単にできるにも関わらず、フェンスは、この|x5c|x6e　地が外部から隔絶された特殊な場所であることを侵入者たちに思|x5c|x6e　い知らせた。 PROCESSING_PN
　いいか、ここは違うんだ。違うんだぞ。 PROCESSING_PN
　常にそういった警告を視界の端に突きつけられた侵入者たちは、|x5c|x6e　えもいわれぬ不安に押しつぶされ、もっと手軽に楽しめる観光ス|x5c|x6e　ポットへとそそくさと去っていった。 PROCESSING_PN
|x5c|x6e　「シャレにならない」。 PROCESSING_PN
|x5c|x6e　彼らが言い残した言葉が、伝説の上にさらなる伝説を生んでいっ|x5c|x6e　た。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 |\x05 CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00\x03\x00\x07
START_JAPANESE_CHOICE
\x8d\xb6\x82\xd6|x5c|x6e\x89E\x82\xd6|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 \xda\x08 CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 .\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_004\x00 REF6 J|x09 CALL7 
SEQ1 l; CALL3 \x00\x03\x00T
START_JAPANESE
　やがて、歳月と雨と自然作用が金網を赤黒く錆びさせ、この地は|x5c|x6e　さらなる陰惨さをその身にまとうこととなった。\p団地の壁にはベ|x5c|x6e　ッタリと染みができ、不法投棄の粗大ゴミが無秩序にあちこちに|x5c|x6e　転がり始めた。 PROCESSING_PN
　ふざけて訪れることすらはばかられるくらいの深刻さが、手で触|x5c|x6e　れることができるくらいの確かさで敷地内に漂っていた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8e|x09 CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00\x03\x00\x07
START_JAPANESE_CHOICE
\x8d\xb6\x82\xd6|x5c|x6e\x89E\x82\xd6|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 \x18\x0b CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 .\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_005\x00 REF6 \x88\x0b CALL7 
SEQ1 p; CALL3 \x00\x03\x00\x92
START_JAPANESE
　もっとも、拓司にとって、そうした怪談めいた空気など、少しも|x5c|x6e　恐ろしいものではなかった。 PROCESSING_PN
　割れた窓から通りを見下ろす真っ白な子供の影や、団地の壁にび|x5c|x6e　っしり張り付いている死人の顔などよりももっと恐ろしいものが|x5c|x6e　世界にはあるということを、拓司は知っていた。 PROCESSING_PN
　恐怖を体験するのにわざわざ悪霊を連れてくる必要はなかった。|x5c|x6e　拓司の内側には、ありあまるほどの自前の暗黒があった。 PROCESSING_PN
　これから数十年続くであろう無色の未来と向き合うことに比べた|x5c|x6e　ら幽霊などいかにも御しがたい子供じみた存在のように思えた。 PROCESSING_PN
　とはいえ、まさか深夜２時に誰かがいるとは思っていなかった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xcc\x0b CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00
LOAD3 SCE028_006\x00 REF6 N\x0e CALL7 
SEQ1 t; CALL3 \x00\x03\x00\xae
START_JAPANESE
|x5c|x6e/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！ PROCESSING_PN
\a4,0,0,0,/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！ PROCESSING_PN
\a4,0,0,0,|x5c|x6e　そんな音に引き寄せられて団地の中心へと向かった拓司は、アス|x5c|x6e　ファルトの上に、いくつもの白い塊が落ちているのを発見したの|x5c|x6e　だった。 PROCESSING_PN
　それらのいくつかは、地面の上でぴくぴくと動いていた。 PROCESSING_PN
　それはスーパーの白いビニール袋だった。 PROCESSING_PN
|x5c|x6e/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！ PROCESSING_PN
\a4,0,0,0,|x5c|x6e　ぎゃーっ、という声が袋の中から聞こえた。 PROCESSING_PN
　見あげると、最上階の窓から、女の顔がのぞいていた。\p手には、|x5c|x6e　次に投下される白いビニール袋が握られている。 PROCESSING_PN
　それが拓司とカンナの出会いだった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x92\x0e CALL1 .\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7 
LOAD2 SeStop REF5 \xaa\x11 CALL7 5 REF6 .\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
END_FILE
