START_FILE 7\x16\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xde\x11\x00\x00
LOAD3 SCE028_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `; CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x17\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF5 \x00\xc2 CALL5 \x03\x00L\x00\x00\x00
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xc6\x83J\x83\x93\x83i\x82\xaa\x8f\x89\x82\xdf\x82\xc4\x8fo\x89\xef\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x8dH\x8b\xc6\x92c\x92n\x82\xcc\x94p\x9a\xd0\x82\xc5\x82\xbe\x82\xc1\x82\xbd\x81@
PROCESSING_PN \x81@\x90[\x96\xe9\x82Q\x8e\x9e\x89\xdf\x82\xac\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x92\xac\x82\xf0\x9cp\x9cj\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x82\xd3\x82\xe7\x82\xe8
PROCESSING_NEWLINE \x81@\x82\xc6\x8dH\x8b\xc6\x92c\x92n\x92n\x8b\xe6\x82\xd6\x82\xc6\x96\xc0\x82\xa2\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xa9\x82\xc2\x82\xc4\x82\xcd\x82P\x82O\x82O\x90\xa2\x91\xd1\x88\xc8\x8f\xe3\x82\xaa\x90\xb6\x8a\x88\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xbb\x82\xea\x82\xe7\x82P\x82Q\x93\x8f\x82\xcc\x92c\x92n\x82\xcd\x81A
PROCESSING_NEWLINE \x81@\x91\x8a\x8e\x9f\x82\xae\x8dH\x8f\xea\x82\xcc\x95\xc2\x8d\xbd\x82\xc6\x81A\x98V\x8b\x80\x89\xbb\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x81A\x8a\xae\x91S\x82\xc9\x94p\x8a\xfc\x82\xb3\x82\xea\x82\xc4\x8bv\x82\xb5\x82\xa9
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xde\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00.\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\\\x02 CALL7 5\x00
LOAD7 
START_JAPANESE
\\o\x8d\xb6\x82\xd6
PROCESSING_NEWLINE \x89E\x82\xd6
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00x\x02 CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 \x00.\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_002\x00 REF6 \x00\xfa\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d; CALL3 \x00\x03\x00T\x00\x00\x00
START_JAPANESE
\x81@\x8dr\x82\xea\x89\xca\x82\xc4\x82\xbd\x93S\x8b\xd8\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x82\xcc\x89\xf2\x82\xcd\x97e\x88\xd5\x82\xc9\x95\xe6\x95W\x82\xf0\x91z\x8bN\x82\xb3\x82\xb9\x81A\x82\xbb\x82\xb5
PROCESSING_NEWLINE \x81@\x82\xc4\x8fh\x96\xbd\x93I\x82\xc9\x97H\x97\xec\x82\xaa\x8fo\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x89\\\x82\xaa\x97\xa7\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82s\x82u\x82\xc5\x81w\x83E\x83\x8f\x83T\x82\xcc\x89\xf6\x8a\xef\x83X\x83|\x83b\x83g\x81x\x82\xc6\x82\xcc\x8b\xbb\x96\xa1\x96{\x88\xca\x82\xcc\x8f\xd0\x89\xee\x82\xf0\x82\xb3\x82\xea\x82\xbd\x82\xb9
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xa9\x81A\x88\xea\x8e\x9e\x82\xcd\x95\xa8\x8dD\x82\xab\x82\xbd\x82\xbf\x82\xaa\x82\xa2\x82\xad\x82\xe7\x82\xa9\x96K\x82\xea\x82\xc4\x82\xcd\x82\xa2\x82\xbd\x82\xaa\x81A\x90\x94\x94N\x91O\x81A\x92c
PROCESSING_NEWLINE \x81@\x92n\x82\xf0\x88\xcd\x82\xde\x82\xe6\x82\xa4\x82\xc9\x8b\xe0\x96\xd4\x82\xcc\x83t\x83F\x83\x93\x83X\x82\xaa\x92\xa3\x82\xe8\x8f\x84\x82\xe7\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xf0\x8b@\x82\xc9\x81A\x82\xb1\x82\xcc
PROCESSING_NEWLINE \x81@\x92n\x82\xcd\x8a\xae\x91S\x82\xc9\x92\xbe\x96\xd9\x82\xcc\x8f\xea\x8f\x8a\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \\z\x00\x00\x00\x00
SEQ3  REF6 \x00>\x03 CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00
LOAD7 
START_JAPANESE
\\o\x8d\xb6\x82\xd6
PROCESSING_NEWLINE \x89E\x82\xd6
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\xc8\x04 CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 \x00.\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_003\x00 REF6 \x008\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h; CALL3 \x00\x03\x00\xc9\x00\x00\x00
START_JAPANESE
\x81@\x83t\x83F\x83\x93\x83X\x82\xcd\x8e\xc0\x8d\xdb\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x82Q\x83\x81\x81[\x83g\x83\x8b\x92\xf6\x93x\x82\xcc\x8d\x82\x82\xb3\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x81@\x81A\x8c\x88\x82\xb5\x82\xc4\x8f\xe6\x82\xe8\x89z\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81i\x8e\xc0\x8d\xdb\x81A\x91\xf1\x8ei\x82\xcd\x8a\xc8
PROCESSING_NEWLINE \x81@\x92P\x82\xc9\x82\xbb\x82\xea\x82\xf0\x8f\xe6\x82\xe8\x89z\x82\xa6\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xbd\x81j\x81B\\p\x8c\xcc\x82\xc9\x81A\x83t\x83F\x83\x93\x83X\x82\xcc\x90\xdd\x92u\x82\xaa
PROCESSING_NEWLINE \x81@\x95\xa8\x97\x9d\x93I\x82\xc9\x90N\x93\xfc\x8e\xd2\x82\xf0\x91j\x82\xf1\x82\xbe\x82\xc6\x82\xcd\x82\xa2\x82\xa6\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x83t\x83F\x83\x93\x83X\x82\xcc\x90\xdd\x92u\x82\xaa\x82\xb1\x82\xcc\x94p\x9a\xd0\x82\xc9\x95t\x82\xaf\x89\xc1\x82\xa6\x82\xbd\x82\xe0\x82\xcc\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x95\xa8\x97\x9d\x93I\x82\xc5
PROCESSING_NEWLINE \x81@\x82\xcd\x82\xc8\x82\xa2\x81A\x82\xc8\x82\xc9\x82\xa9\x90\xb8\x90_\x93I\x82\xc6\x82\xe0\x82\xa2\x82\xa4\x82\xd7\x82\xab\x95\xc2\x8d\xc7\x8a\xb4\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8f\xe6\x82\xe8\x89z\x82\xa6\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x8a\xc8\x92P\x82\xc9\x82\xc5\x82\xab\x82\xe9\x82\xc9\x82\xe0\x8a\xd6\x82\xed\x82\xe7\x82\xb8\x81A\x83t\x83F\x83\x93\x83X\x82\xcd\x81A\x82\xb1\x82\xcc
PROCESSING_NEWLINE \x81@\x92n\x82\xaa\x8aO\x95\x94\x82\xa9\x82\xe7\x8au\x90\xe2\x82\xb3\x82\xea\x82\xbd\x93\xc1\x8e\xea\x82\xc8\x8f\xea\x8f\x8a\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x90N\x93\xfc\x8e\xd2\x82\xbd\x82\xbf\x82\xc9\x8ev
PROCESSING_NEWLINE \x81@\x82\xa2\x92m\x82\xe7\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xa2\x82\xa9\x81A\x82\xb1\x82\xb1\x82\xcd\x88\xe1\x82\xa4\x82\xf1\x82\xbe\x81B\x88\xe1\x82\xa4\x82\xf1\x82\xbe\x82\xbc\x81B
PROCESSING_PN \x81@\x8f\xed\x82\xc9\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x8cx\x8d\x90\x82\xf0\x8e\x8b\x8aE\x82\xcc\x92[\x82\xc9\x93\xcb\x82\xab\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xbd\x90N\x93\xfc\x8e\xd2\x82\xbd\x82\xbf\x82\xcd\x81A
PROCESSING_NEWLINE \x81@\x82\xa6\x82\xe0\x82\xa2\x82\xed\x82\xea\x82\xca\x95s\x88\xc0\x82\xc9\x89\x9f\x82\xb5\x82\xc2\x82\xd4\x82\xb3\x82\xea\x81A\x82\xe0\x82\xc1\x82\xc6\x8e\xe8\x8cy\x82\xc9\x8ay\x82\xb5\x82\xdf\x82\xe9\x8a\xcf\x8c\xf5\x83X
PROCESSING_NEWLINE \x81@\x83|\x83b\x83g\x82\xd6\x82\xc6\x82\xbb\x82\xbb\x82\xad\x82\xb3\x82\xc6\x8b\x8e\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x81u\x83V\x83\x83\x83\x8c\x82\xc9\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81v\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x94\xde\x82\xe7\x82\xaa\x8c\xbe\x82\xa2\x8ec\x82\xb5\x82\xbd\x8c\xbe\x97t\x82\xaa\x81A\x93`\x90\xe0\x82\xcc\x8f\xe3\x82\xc9\x82\xb3\x82\xe7\x82\xc8\x82\xe9\x93`\x90\xe0\x82\xf0\x90\xb6\x82\xf1\x82\xc5\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x81@\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00|\x05 CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00
LOAD7 
START_JAPANESE
\\o\x8d\xb6\x82\xd6
PROCESSING_NEWLINE \x89E\x82\xd6
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\xda\x08 CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 \x00.\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_004\x00 REF6 \x00J PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 l; CALL3 \x00\x03\x00T\x00\x00\x00
START_JAPANESE
\x81@\x82\xe2\x82\xaa\x82\xc4\x81A\x8d\xce\x8c\x8e\x82\xc6\x89J\x82\xc6\x8e\xa9\x91R\x8d\xec\x97p\x82\xaa\x8b\xe0\x96\xd4\x82\xf0\x90\xd4\x8d\x95\x82\xad\x8eK\x82\xd1\x82\xb3\x82\xb9\x81A\x82\xb1\x82\xcc\x92n\x82\xcd
PROCESSING_NEWLINE \x81@\x82\xb3\x82\xe7\x82\xc8\x82\xe9\x89A\x8eS\x82\xb3\x82\xf0\x82\xbb\x82\xcc\x90g\x82\xc9\x82\xdc\x82\xc6\x82\xa4\x82\xb1\x82\xc6\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B\\p\x92c\x92n\x82\xcc\x95\xc7\x82\xc9\x82\xcd\x83x
PROCESSING_NEWLINE \x81@\x83b\x83^\x83\x8a\x82\xc6\x90\xf5\x82\xdd\x82\xaa\x82\xc5\x82\xab\x81A\x95s\x96@\x93\x8a\x8a\xfc\x82\xcc\x91e\x91\xe5\x83S\x83~\x82\xaa\x96\xb3\x92\x81\x8f\x98\x82\xc9\x82\xa0\x82\xbf\x82\xb1\x82\xbf\x82\xc9
PROCESSING_NEWLINE \x81@\x93]\x82\xaa\x82\xe8\x8en\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xd3\x82\xb4\x82\xaf\x82\xc4\x96K\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xb7\x82\xe7\x82\xcd\x82\xce\x82\xa9\x82\xe7\x82\xea\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xcc\x90[\x8d\x8f\x82\xb3\x82\xaa\x81A\x8e\xe8\x82\xc5\x90G
PROCESSING_NEWLINE \x81@\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xcc\x8am\x82\xa9\x82\xb3\x82\xc5\x95~\x92n\x93\xe0\x82\xc9\x95Y\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x8e PROCESSING_TAB  CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00
LOAD7 
START_JAPANESE
\\o\x8d\xb6\x82\xd6
PROCESSING_NEWLINE \x89E\x82\xd6
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\x18\x0b CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 \x00.\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
LOAD3 SCE028_005\x00 REF6 \x00\x88\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 p; CALL3 \x00\x03\x00\x92\x00\x00\x00
START_JAPANESE
\x81@\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x81A\x91\xf1\x8ei\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x89\xf6\x92k\x82\xdf\x82\xa2\x82\xbd\x8b\xf3\x8bC\x82\xc8\x82\xc7\x81A\x8f\xad\x82\xb5\x82\xe0
PROCESSING_NEWLINE \x81@\x8b\xb0\x82\xeb\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8a\x84\x82\xea\x82\xbd\x91\x8b\x82\xa9\x82\xe7\x92\xca\x82\xe8\x82\xf0\x8c\xa9\x89\xba\x82\xeb\x82\xb7\x90^\x82\xc1\x94\x92\x82\xc8\x8eq\x8b\x9f\x82\xcc\x89e\x82\xe2\x81A\x92c\x92n\x82\xcc\x95\xc7\x82\xc9\x82\xd1
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xb5\x82\xe8\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x8e\x80\x90l\x82\xcc\x8a\xe7\x82\xc8\x82\xc7\x82\xe6\x82\xe8\x82\xe0\x82\xe0\x82\xc1\x82\xc6\x8b\xb0\x82\xeb\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xaa
PROCESSING_NEWLINE \x81@\x90\xa2\x8aE\x82\xc9\x82\xcd\x82\xa0\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x8b\xb0\x95|\x82\xf0\x91\xcc\x8c\xb1\x82\xb7\x82\xe9\x82\xcc\x82\xc9\x82\xed\x82\xb4\x82\xed\x82\xb4\x88\xab\x97\xec\x82\xf0\x98A\x82\xea\x82\xc4\x82\xad\x82\xe9\x95K\x97v\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcc\x93\xe0\x91\xa4\x82\xc9\x82\xcd\x81A\x82\xa0\x82\xe8\x82\xa0\x82\xdc\x82\xe9\x82\xd9\x82\xc7\x82\xcc\x8e\xa9\x91O\x82\xcc\x88\xc3\x8d\x95\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xb1\x82\xea\x82\xa9\x82\xe7\x90\x94\x8f\\\x94N\x91\xb1\x82\xad\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x96\xb3\x90F\x82\xcc\x96\xa2\x97\x88\x82\xc6\x8c\xfc\x82\xab\x8d\x87\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x94\xe4\x82\xd7\x82\xbd
PROCESSING_NEWLINE \x81@\x82\xe7\x97H\x97\xec\x82\xc8\x82\xc7\x82\xa2\x82\xa9\x82\xc9\x82\xe0\x8c\xe4\x82\xb5\x82\xaa\x82\xbd\x82\xa2\x8eq\x8b\x9f\x82\xb6\x82\xdd\x82\xbd\x91\xb6\x8d\xdd\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xc6\x82\xcd\x82\xa2\x82\xa6\x81A\x82\xdc\x82\xb3\x82\xa9\x90[\x96\xe9\x82Q\x8e\x9e\x82\xc9\x92N\x82\xa9\x82\xaa\x82\xa2\x82\xe9\x82\xc6\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xcc\x0b CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00
LOAD3 SCE028_006\x00 REF6 \x00N\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 t; CALL3 \x00\x03\x00\xae\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE /*\x81\xa3SE02\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x83t\x83@\x83C\x83\x8b\x8d\xc4\x90\xb6\x91\xd2\x82\xbd\x82\xb8\x8e\x9f\x82\xd6\x81j*/\\a2,0,2,0,\x81@\x83h\x83U\x83b\x81I
PROCESSING_PN \\a4,0,0,0,/*\x81\xa3SE02\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x83t\x83@\x83C\x83\x8b\x8d\xc4\x90\xb6\x91\xd2\x82\xbd\x82\xb8\x8e\x9f\x82\xd6\x81j*/\\a2,0,2,0,\x81@\x83h\x83U\x83b\x81I
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \x81@\x82\xbb\x82\xf1\x82\xc8\x89\xb9\x82\xc9\x88\xf8\x82\xab\x8a\xf1\x82\xb9\x82\xe7\x82\xea\x82\xc4\x92c\x92n\x82\xcc\x92\x86\x90S\x82\xd6\x82\xc6\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x83A\x83X
PROCESSING_NEWLINE \x81@\x83t\x83@\x83\x8b\x83g\x82\xcc\x8f\xe3\x82\xc9\x81A\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x94\x92\x82\xa2\x89\xf2\x82\xaa\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xf0\x94\xad\x8c\xa9\x82\xb5\x82\xbd\x82\xcc
PROCESSING_NEWLINE \x81@\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xe7\x82\xcc\x82\xa2\x82\xad\x82\xc2\x82\xa9\x82\xcd\x81A\x92n\x96\xca\x82\xcc\x8f\xe3\x82\xc5\x82\xd2\x82\xad\x82\xd2\x82\xad\x82\xc6\x93\xae\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xcd\x83X\x81[\x83p\x81[\x82\xcc\x94\x92\x82\xa2\x83r\x83j\x81[\x83\x8b\x91\xdc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3SE02\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x83t\x83@\x83C\x83\x8b\x8d\xc4\x90\xb6\x91\xd2\x82\xbd\x82\xb8\x8e\x9f\x82\xd6\x81j*/\\a2,0,2,0,\x81@\x83h\x83U\x83b\x81I
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \x81@\x82\xac\x82\xe1\x81[\x82\xc1\x81A\x82\xc6\x82\xa2\x82\xa4\x90\xba\x82\xaa\x91\xdc\x82\xcc\x92\x86\x82\xa9\x82\xe7\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x81@\x8c\xa9\x82\xa0\x82\xb0\x82\xe9\x82\xc6\x81A\x8d\xc5\x8f\xe3\x8aK\x82\xcc\x91\x8b\x82\xa9\x82\xe7\x81A\x8f\x97\x82\xcc\x8a\xe7\x82\xaa\x82\xcc\x82\xbc\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x8e\xe8\x82\xc9\x82\xcd\x81A
PROCESSING_NEWLINE \x81@\x8e\x9f\x82\xc9\x93\x8a\x89\xba\x82\xb3\x82\xea\x82\xe9\x94\x92\x82\xa2\x83r\x83j\x81[\x83\x8b\x91\xdc\x82\xaa\x88\xac\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xaa\x91\xf1\x8ei\x82\xc6\x83J\x83\x93\x83i\x82\xcc\x8fo\x89\xef\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x92\x0e CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF5 \x00\xaa\x11 CALL7 5 REF6 \x00.\x02 CALL7  REF7 \x00\xda\x02 CALL7 5\x00
END_FILE
