START_FILE \x92\x03\x00\x00
HEADER P\x044\x01\x00\x00\x00\x00\xe2\x02\x00\x00
LOAD3 SCE029_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0< CALL3 \x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x83J\x83\x93\x83i\x82\xcc\x8b\xb3\x8e\xba\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xbe\x81B@
\x97\\\x91z\x82\xc9\x94\xbd\x82\xb5\x82\xc4\x81A\x82\xb7\x82\xae\x82\xc9\x96\xda\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B@
\x82\xdc\x82\xe9\x82\xc5\x91\xd2\x82\xbf\x82\xa9\x82\xdc\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x8b\xb3\x8e\xba\x82\xcc\x93\xfc\x82\xe8\x8c\xfb\x82\xf0\\n\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x96j\x8f\xf1\x82\xf0\x82\xc2\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xb6\x82\xc1\x82\xc6\x98L\x89\xba\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\\n\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B@
\\n\x81|\x81|\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xed\x81B@
\\n\x82\xbb\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81B@
\x91\xf1\x8ei\x82\xcd\x83R\x83N\x83\x8a\x82\xc6\xe8\xf5\x82\xa2\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B@
\x83J\x83\x93\x83i\x82\xe0\x82\xdc\x82\xbd\x81A\x83R\x83N\x83\x8a\x82\xc6\x8f\xac\x82\xb3\x82\xad\xe8\xf5\x82\xab\x81A\x8a\x8a\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x90\xc8\x82\xf0\x97\xa3\x82\xea\x82\xc4\x98L\x89\xba\x82\xdc\\n\x82\xc5\x95\xe0\x82\xdd\x8fo\x82\xc4\x82\xab\x82\xbd\x81B@
\x82\xb7\x82\xea\x88\xe1\x82\xa2\x82\xb4\x82\xdc\x82\xc9\x81A\x8f\xac\x82\xb3\x82\xad\x82\xc2\x82\xd4\x82\xe2\x82\xad\x81B@
\\n\x83J\x83\x93\x83i\x81@\x81u\x81c\x81c\x89\xae\x8f\xe3\x82\xc5\x81v@
\\n\x95\xd4\x8e\x96\x82\xf0\x91\xd2\x82\xc2\x97l\x8eq\x82\xe0\x82\xc8\x82\xad\x83J\x83\x93\x83i\x82\xcd\x91\xab\x91\x81\x82\xc9\x98L\x89\xba\x82\xf0\x95\xe0\x82\xdd\x8b\x8e\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00n\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x9c\x02 CALL7 5 REF6 \x00n\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xc4\x02 CALL7 5\x00
END_FILE
