START_FILE \x8c\x1e
HEADER `B#\x01\x00\x00\x00\x00&\x18\x00\x00
LOAD3 SCE030_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x80> CALL3 \x00\x03\x00\x0f
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x89\xae\x8f\xe3\x81x
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xa6\x00 CALL7 \x00
LOAD2 TextOn REF5 \xd4 CALL5 
LOAD3 SCE030_002\x00 REF6 \xf0\x00 CALL7 \x00
SEQ1 \x84> CALL3 \x00\x03\x00.
START_JAPANESE
\x81@\x82\xcf\x81[\x82\xf1 @
\x81@\x82\xcf\x81[\x82\xf1 @
\x81@\x82\xcf\x81[\x82\xf1 @
|x5c|x6e\x81@\x83\x89\x83C\x83t\x83\x8b\x82\xcc\x89\xb9\x82\xaa\x8f\xac\x82\xb3\x82\xad\x8b\xbf\x82\xad\x81B @
\x81@\x96\xb3\x98_\x83\x89\x83C\x83t\x83\x8b\x82\xc8\x82\xc7\x82\xaa\x82\xb1\x82\xb1\x82\xc9\x82\xa0\x82\xeb\x82\xa4\x82\xcd\x82\xb8\x82\xe0\x82\xc8\x82\xad\x81A\x82\xbb\x82\xea\x82\xcd\x8c\x8e\x91\xe3\x83J\x83\x93\x83i|x5c|x6e\x81@\x82\xcc\x90O\x82\xa9\x82\xe7\x98R\x82\xea\x82\xe9\x81A\x8bU\x95\xa8\x82\xcc\x8fe\x90\xba\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 4\x01 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5  REF7 \x00\xa6\x00 CALL7 \x00
LOAD4 TextWindowOff REF2 2\x02 CALL7 \x005\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 p\x02 CALL7 \x00
LOAD2 PlayCD REF5 \x9a\x02 CALL7 \x005\x00 
SEQ2 \x08\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xd0\x02 CALL7 \x00
LOAD4 BgNormalFadeIn REF5 \xfa\x02 CALL7 \x005 REF6 \xa6\x00 CALL7 \x00
LOAD4 TextWindowOn REF1 \x00*\x03 CALL7 \x005\x00
LOAD3 SCE030_003\x00 REF6 N\x03 CALL7 \x00
SEQ1 \x88> CALL3 \x00\x03\x00Q
START_JAPANESE
\x81@\x82\xcf\x81[\x82\xf1 @
\x81@\x82\xcf\x81[\x82\xf1 @
\x81@\x82\xcf\x81[\x82\xf1 @
|x5c|x6e\x81@\x83J\x83\x93\x83i\x82\xcc\x98r\x82\xc9\x95\xf8\x82\xa6\x82\xe7\x82\xea\x82\xbd\x96\xcf\x91z\x83\x89\x83C\x83t\x83\x8b\x82\xcc\x83X\x83R\x81[\x83v\x82\xc9\x82\xcd\x81A\x82\xa2\x82\xdc\x81A\x92j|x5c|x6e\x81@\x8eq\x8aw\x90\xb6\x82\xcc\x8a\xe7\x82\xaa\x82\xd2\x82\xbd\x82\xe8\x82\xc6\x8e\xfb\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x92\x86\x92\xeb\x82\xf0\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x95\xe0\x82\xad\x92j|x5c|x6e\x81@\x8eq\x8aw\x90\xb6\x82\xcc\x81A\x83j\x83L\x83r\x82\xc5\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xcc\x8a\xd4\x94\xb2\x82\xaf\x96\xca\x81B\\p\x82\xc8\x82\xcc\x82\xc9\x95\xaa\x95s\x91\x8a\x89\x9e\x82\xc9\x83L\x83b|x5c|x6e\x81@\x83`\x83\x8a\x90\xae\x82\xa6\x82\xe7\x82\xea\x82\xbd\x94\xfb\x81B @
\x81@\x94\xaf\x82\xe0\x92E\x90F\x82\xb5\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xcf\x82\xb5\x82\xcc\x83n\x83\x93\x83T\x83\x80\x8bC\x8e\xe6\x82\xe8\x82\xbe\x81B @
|x5c|x6e\x81@\x82\xcf\x81[\x82\xf1\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x92\x03 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5 
LOAD3 SCE030_004\x00 REF6 \x10\x05 CALL7 \x00
SEQ1 \x8c> CALL3 \x00\x03\x00w
START_JAPANESE
|x5c|x6e\x81@\x92j\x8eq\x8aw\x90\xb6\x82\xcc\x93\xaa\x95\x94\x82\xaa\x81A\x83X\x83C\x83J\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8d\xd3\x82\xaf\x8eU\x82\xe9\x81B @
\x81@\x83J\x83\x93\x83i\x82\xcd\x83\x89\x83C\x83t\x83\x8b\x82\xf0\x83X\x83\x89\x83C\x83h\x82\xb3\x82\xb9\x82\xc4\x81A\x8d\xa1\x93x\x82\xcd\x8f\x97\x8eq\x8aw\x90\xb6\x82\xf0\x83^\x81[\x83Q\x83b|x5c|x6e\x81@\x83e\x83B\x83\x93\x83O\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x81@\x82\xcf\x81[\x82\xf1\x81B @
|x5c|x6e\x81@\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcc\x89E\x8br\x82\xf0\x90\x81\x82\xab\x94\xf2\x82\xce\x82\xb5\x81A\x95\xf6\x82\xea\x97\x8e\x82\xbf\x82\xbd\x94\xde\x8f\x97\x82\xcc\x89E\x98r\x81A\x8d\xb6\x98r\x81A\x8d\xb6|x5c|x6e\x81@\x8br\x81c\x81c\x82\xc6\x8f\x87\x8cJ\x82\xe8\x82\xc9\x81A\x82\xcf\x81[\x82\xf1\x81c\x81c\x82\xcf\x81[\x82\xf1\x81c\x81c\x82\xcf\x81[\x82\xf1\x81c\x81c\x82\xc6\x81c\x81c\x92e\x8a\xdb|x5c|x6e\x81@\x82\xf0\x92@\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xe4\x82\xad\x81B\\p\x83J\x83\x93\x83i\x82\xcc\x83X\x83R\x81[\x83v\x82\xcc\x92\x86\x82\xc5\x81A\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcd\xe1z\x9d\xb9\x82\xb7|x5c|x6e\x81@\x82\xe9\x81B\\p\x8b\xaf\x82\xa6\x82\xbd\x96\xda\x82\xc5\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x82\xc6\x82\xe0\x82\xc8\x82\xad\x8fP\x82\xa2\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xab\x82\xbd\x8ep\x82\xc8\x82\xab\x8e\x80\x82\xcc|x5c|x6e\x81@\x8c`\x82\xf0\x8c\xa9\x90\x98\x82\xa6\x82\xe6\x82\xa4\x82\xc6\x90k\x82\xa6\x82\xe9\x81B @
\x81@\x81|\x81|\x96\xb3\x91\xca\x96\xb3\x91\xca\x81B @
|x5c|x6e\x81@\x82\xcf\x81[\x82\xf1\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 T\x05 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5 
LOAD3 SCE030_005\x00 REF6 j\x07 CALL7 \x00
SEQ1 \x90> CALL3 \x00\x03\x00I
START_JAPANESE
\x81@\x82\xa2\x82\xc1\x82\xc4\x83J\x83\x93\x83i\x82\xcd\x90U\x82\xe8\x95\xd4\x82\xe8\x81A\x8d\xa1\x93x\x82\xcd\x8fe\x8c\xfb\x82\xf0\x91\xf1\x8ei\x82\xc9\x8c\xfc\x82\xaf\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x83N\x83C\x83Y\x82\xc5\x82\xb7\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82P\x82X\x82V\x82P\x94N\x81B\\p\x83e\x83L\x83T\x83X\x91\xe5\x8aw\x82\xcc\x89\xae\x8f\xe3\x82\xc5\x83\x89\x83C\x83t\x83\x8b\x82\xf0\x97\x90\x8e\xcb\x82\xb5\x82\xbd\x8eE\x90l\x94\xc6|x5c|x6e\x81@\x81@\x82\xcc\x96\xbc\x91O\x82\xcd\x81H\x81@\x90\xa7\x8c\xc0\x8e\x9e\x8a\xd4\x82\xcd\x82P\x82O\x95b\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xcf\x81[\x82\xf1\x81B\\p\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x81A\x8e\x80\x82\xf1\x82\xbe\x82\xed\x82\xe6\x81v
END_JAPANESE
\x00\x00
SEQ3 \xae\x07 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5  
SEQ2 \xc8\x00 CALL1 \xd0\x02 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x002|x09 CALL7 \x005\x00
LOAD3 SCE030_006\x00 REF6 V|x09 CALL7 \x00
SEQ1 \x94> CALL3 \x00\x03\x00\x7f
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xbe\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x92\xa9\x81A\x82\xa8\x82\xea\x82\xc9\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xbd\x81H\\p\x81@\x8c\xdd\x82\xa2\x82\xcc\x90\xa2\x8aE|x5c|x6e\x81@\x81@\x82\xc9\x82\xcd\x8a\xb1\x8f\xc2\x82\xb5\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x81w\x96\xf1\x91\xa9\x81x\x82\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
|x5c|x6e\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x97\xbc\x8e\xe8\x82\xf0\x8e\xf1\x8c\xb3\x82\xc9\x89\xf1\x82\xb5\x81A\x82\xb7\x82\xc1\x82\xc6\x81A\x94\xaf\x82\xf0\x8c\xe3\x82\xeb\x82\xc9\x91~\x82\xab\x8f\xe3\x82\xb0\x82\xbd\x81B @
\x8d\xd7\x82\xa2\x8e\xf1\x8b\xd8\x82\xaa\x82\xa0\x82\xe7\x82\xed\x82\xc9\x82\xc8\x82\xe9\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8di\x82\xdf\x82\xc4\x81v @
|x5c|x6e\x81@\x95\xf9\x82\xb0\x95\xa8\x82\xf0\x8d\xb7\x82\xb5\x8fo\x82\xb7\x82\xe6\x82\xa4\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xcd\x8a{\x82\xf0\x82\xad\x82\xa2\x82\xc1\x82\xc6\x8f\xe3\x82\xc9\x82\xbb\x82\xe7\x82\xb9\x82\xbd\x81B @
\x81@\x8d\xb7\x82\xb5\x8fo\x82\xb3\x82\xea\x82\xbd\x8e\xf1\x82\xcd\x93\xa7\x82\xab\x92\xca\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x90\xc2\x94\x92\x82\xad\x81A\x89\xc4\x82\xcc\x93\xfa\x8d\xb7\x82\xb5\x82\xc9\x95\xa2\x82\xed\x82\xea\x82\xbd|x5c|x6e\x81@\x82\xb1\x82\xcc\x89\xae\x8f\xe3\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x81A\x82\xbb\x82\xea\x82\xcd\x8f\xea\x88\xe1\x82\xa2\x82\xc8\x95X\x8d\xd7\x8dH\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \x9a|x09 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5 
LOAD3 SCE030_007\x00 REF6 \xd0\x0b CALL7 \x00
SEQ1 \x98> CALL3 \x00\x03\x00:
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xd3\x82\xb4\x82\xaf\x82\xe9\x82\xc8\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8di\x82\xdf\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x93\x9a\x82\xa6\x82\xeb\x81I\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8di\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xe7\x82\xcb\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8di\x82\xdf\x82\xc4\x81H\x81v @
|x5c|x6e\x81@\x8c\xee\x82\xed\x82\xea\x82\xe9\x82\xdc\x82\xdc\x81A\x91\xf1\x8ei\x82\xcd\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x82\xbd\x81B @
\x81@\x95\xef\x82\xdd\x8d\x9e\x82\xde\x82\xe6\x82\xa4\x82\xc9\x81A\x8di\x82\xdf\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 \x14\x0c CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5 
LOAD3 SCE030_008\x00 REF6 6|0d CALL7 \x00
SEQ1 \x9c> CALL3 \x00\x03\x00\x81
START_JAPANESE
\x81@\x8d\xd7\x82\xa2\x81B\\p\x8ew\x90\xe6\x82\xaa\x97]\x82\xe9\x82\xad\x82\xe7\x82\xa2\x81A\x83J\x83\x93\x83i\x82\xcc\x8e\xf1\x82\xcd\x8d\xd7\x82\xa2\x81B @
\x81@\x8f\xb6\x82\xcc\x92\x86\x81A\x94\xe7\x95\x86\x82\xcc\x89\xba\x81A\x93\xf7\x82\xcc\x89\x9c\x81A\x82\xbb\x82\xb1\x82\xf0\x82\xb2\x82\xad\x82\xe8\x81A\x82\xc6\x9a\x8b\x89\xba\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xad\x91\xc1|x5c|x6e\x81@\x89t\x82\xcc\x8a\xb4\x8ao\x81B @
\x81@\x82\xe2\x82\xaa\x82\xc4\x82\xd0\x82\xad\x82\xd0\x82\xad\x82\xc6\xe1z\x9d\xb9\x82\xf0\x8en\x82\xdf\x82\xe9\x8dA\x81B @
\x81@\x83J\x83\x93\x83i\x82\xcc\x96\xda\x82\xcc\x92\x86\x82\xc5\x81A\x82\xd3\x82\xbd\x82\xc2\x82\xcc\x8a\xb4\x8f\xee\x82\xaa\x82\xb9\x82\xdf\x82\xac\x82\xa0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x81@\x8b\xb0\x95|\x82\xc6\x81A\x89\xf5\x8a\xb4\x81B @
\x81@\x83J\x83\x93\x83i\x82\xcc\x8c\xfb\x82\xaa\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8aJ\x82\xa2\x82\xc4\x82\xa2\x82\xab\x81A\x82\xbb\x82\xb1\x82\xc9\x90\xb6\x82\xdc\x82\xea\x82\xbd\x8b\xf3\x93\xb4\x82\xa9\x82\xe7\x81A|x5c|x6e\x81@\x90\xd4\x82\xa2\x90\xe3\x82\xcc\x90\xe6\x82\xaa\x89\x9f\x82\xb5\x8fo\x82\xb3\x82\xea\x82\xe9\x81B @
\x81@\x90\xe3\x90\xe6\x82\xcd\x81A\x8b\xf3\x92\x86\x82\xc9\x82\xc8\x82\xc9\x82\xa9\x90_\x94\xe9\x93I\x82\xc8\x95\xb6\x8e\x9a\x82\xf0\x95`\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x96\xb3|x5c|x6e\x81@\x8bO\x93\xb9\x82\xc9\x93\xae\x82\xad\x81B @
\x81@\x91\xf1\x8ei\x82\xcd\x83J\x83E\x83\x93\x83g\x82\xf0\x8en\x82\xdf\x82\xbd\x81B @
\x81@\x82T\x81B @
\x81@\x82S\x81B @
\x81@\x82R\x81B @
\x81@\x82Q\x81B @
\x81@\x82P\x81B @
\x81@\x89\xf0\x95\xfa\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 z|0d CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5  
SEQ2 |x09\x00 CALL1 \xd0\x02 CALL7  REF6 2|x09 CALL7 \x005\x00
LOAD3 SCE030_009\x00 REF6 \xec\x0f CALL7 \x00
SEQ1 \xa0> CALL3 \x00\x03\x00\xa3
START_JAPANESE
\x81@\x83J\x83\x93\x83i\x82\xcd\x83R\x83\x93\x83N\x83\x8a\x82\xcc\x8f\xe3\x82\xc9\x82\xd6\x82\xbd\x82\xe8\x82\xb1\x82\xdd\x81A\x82\xb0\x82\xd9\x82\xb0\x82\xd9\x82\xc6\x88\xf4\x82\xb9\x82\xbd\x81B\\p\x82\xba\x82\xa2\x82\xba|x5c|x6e\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x8dr\x82\xa2\x91\xa7\x82\xc9\x81A\x82\xc6\x82\xab\x82\xa8\x82\xe8\x82\xa4\x82\xa6\x82\xa6\x81A\x82\xc6\x82\xa2\x82\xa4\x9aj\x88\xf4\x82\xaa\x8d\xac\x82\xb6\x82\xe9\x81B\\p\x96\xda\x82\xcc\x92[|x5c|x6e\x82\xc9\x82\xcd\x82\xa4\x82\xc1\x82\xb7\x82\xe7\x82\xc6\x97\xdc\x82\xaa\x82\xc9\x82\xb6\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\\p\x89\xd8\x9a\xf8\x82\xc8\x8c\xa8\x82\xaa\x8c\x83\x82\xb5\x82\xad\x8f\xe3\x89\xba\x82\xb7\x82\xe9\x81B @
\x81@\x8a\xbe\x82\xce\x82\xf1\x82\xbe\x96j\x82\xc9\x81A\x94\xaf\x82\xcc\x96\xd1\x82\xaa\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x81@\x91\xf1\x8ei\x82\xcd\x81A\x92\xa3\x82\xe8\x93|\x82\xb7\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xf0\x8f\xb0\x82\xc9\x89\x9f\x82\xb5\x93|\x82\xb5\x82\xbd\x81B\x83S\x83b\x81A|x5c|x6e\x82\xc6\x93\xdd\x82\xa2\x89\xb9\x82\xaa\x82\xb5\x82\xbd\x82\xaa\x8bC\x82\xc9\x82\xb9\x82\xb8\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x94n\x8f\xe6\x82\xe8\x82\xcc\x91\xcc\x90\xa7\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x97\xcd\x82\xb8\x82\xad|x5c|x6e\x82\xc5\x83J\x83\x93\x83i\x82\xcc\x98r\x82\xf0\x82Q\x96{\x82\xdc\x82\xc6\x82\xdf\x82\xc4\x95\xd0\x8e\xe8\x82\xc5\x92\xcd\x82\xdd\x81A\x92n\x96\xca\x82\xd6\x82\xc6\x89\x9f\x82\xb5\x82\xc2\x82\xaf\x82\xc4\x8dS\x91\xa9|x5c|x6e\x82\xb5\x82\xbd\x81B\\p\x82\xb3\x82\xab\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x83X\x83J\x81[\x83g\x82\xcc\x92\x86\x82\xc5\xe5\xbf\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x89E\x8e\xe8\x82\xcc\x90\xe6\x82\xc9\x82\xcd\x81A\x82\xca\x82\xe7|x5c|x6e\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x89t\x91\xcc\x82\xaa\x82\xd6\x82\xce\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xcd\x82\xcd\x81c\x81c\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x81c\x81c\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 0\x10 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5 
LOAD3 SCE030_010\x00 REF6 \xf6\x12 CALL7 \x00
SEQ1 \xa4> CALL3 \x00\x03\x00r
START_JAPANESE
|x5c|x6e\x99\xfa\x8f\xce\x82\xf0\x95\xfa\x82\xc2\x83J\x83\x93\x83i\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x90g\x91\xcc\x82\xf0\x8fd\x82\xcb\x82\xbd\x81B @
\x90g\x91\xcc\x82\xcc\x89\xba\x82\xc5\x81A\x8f_\x82\xe7\x82\xa9\x82\xa2\x93\xf7\x82\xcc\x89\xf2\x82\xaa\x81A\x83n\x81A\x83n\x81A\x83n\x81A\x82\xc6\xe1z\x9d\xb9\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B @
/*\x81\xa1CG73\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j *//*\x81\xa1CG09\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j */\\a7,1,1,0,\\a1,1,202,9,\\a6,0,0,0,\x83n\x81B @
/*\x81\xa1CG73\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j *//*\x81\xa1CG09\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j */\\a7,1,1,0,\\a1,1,202,9,\\a6,0,0,0,\x83n\x81B @
/*\x81\xa1CG73\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j *//*\x81\xa1CG09\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j */\\a7,1,1,0,\\a1,1,202,9,\\a6,0,0,0,\x83n\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x13 CALL1 \xa6\x00 CALL7  REF6 \xd4 CALL5  REF7 \x00\xa6\x00 CALL7  REF6 2\x02 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xd0\x02 CALL7 \x00
LOAD2 BgOn REF1 \x00|\x15 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xb2\x15 CALL7 \x00
LOAD3 WaitTime REF1 \x00\xe0\x15 CALL7 \x005\x00 
SEQ2 |x09\x00 CALL1 \xd0\x02 CALL7  REF6 |\x15 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL7  REF6 \xe0\x15 CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xd0\x02 CALL7  REF6 |\x15 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL7  REF6 \xe0\x15 CALL7 \x005\x00 
SEQ2 |x09\x00 CALL1 \xd0\x02 CALL7  REF6 |\x15 CALL7 \x005\x00 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL7  REF6 \xe0\x15 CALL7 \x005\x00 
SEQ2 <\x00 CALL1 \xb2\x15 CALL7  REF6 \xe0\x15 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xd0\x02 CALL7  REF6 \xfa\x02 CALL7 \x005 REF6 p\x02 CALL7 \x00
LOAD2 StopCD REF5 \xac\x17 CALL7 \x005 REF6 \xa6\x00 CALL7 \x00\x03\x00\x05\x00\x00\x00TextWindowOnDirect REF5 \xd4\x17 CALL7 \x005 REF6 \xa6\x00 CALL7 \x00
LOAD3 TextClose REF2 \x08\x18 CALL7 \x005\x00
END_FILE
