START_FILE \x8c\x1e
HEADER `B#\x01\x00\x00\x00\x00&\x18\x00\x00
LOAD3 SCE030_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x80> CALL3 \x00\x03\x00\x0f
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『屋上』\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xa6\x00 CALL7 
LOAD2 TextOn REF5 \xd4 CALL5 
LOAD3 SCE030_002\x00 REF6 \xf0\x00 CALL7 
SEQ1 \x84> CALL3 \x00\x03\x00.
START_JAPANESE
　ぱーん PROCESSING_PN
　ぱーん PROCESSING_PN
　ぱーん PROCESSING_PN
|x5c|x6e　ライフルの音が小さく響く。 PROCESSING_PN
　無論ライフルなどがここにあろうはずもなく、それは月代カンナ|x5c|x6e　の唇から漏れる、偽物の銃声にすぎない。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 4\x01 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5  REF7 \x00\xa6\x00 CALL7 
LOAD4 TextWindowOff REF2 2\x02 CALL7 5\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 p\x02 CALL7 
LOAD2 PlayCD REF5 \x9a\x02 CALL7 5\x00 
SEQ2 \x08\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xd0\x02 CALL7 
LOAD4 BgNormalFadeIn REF5 \xfa\x02 CALL7 5 REF6 \xa6\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00*\x03 CALL7 5\x00
LOAD3 SCE030_003\x00 REF6 N\x03 CALL7 
SEQ1 \x88> CALL3 \x00\x03\x00Q
START_JAPANESE
　ぱーん PROCESSING_PN
　ぱーん PROCESSING_PN
　ぱーん PROCESSING_PN
|x5c|x6e　カンナの腕に抱えられた妄想ライフルのスコープには、いま、男|x5c|x6e　子学生の顔がぴたりと収められている。\p中庭をぼんやりと歩く男|x5c|x6e　子学生の、ニキビでいっぱいの間抜け面。\pなのに分不相応にキッ|x5c|x6e　チリ整えられた眉。 PROCESSING_PN
　髪も脱色して、いっぱしのハンサム気取りだ。 PROCESSING_PN
|x5c|x6e　ぱーん。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x92\x03 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5 
LOAD3 SCE030_004\x00 REF6 \x10\x05 CALL7 
SEQ1 \x8c> CALL3 \x00\x03\x00w
START_JAPANESE
|x5c|x6e　男子学生の頭部が、スイカのように砕け散る。 PROCESSING_PN
　カンナはライフルをスライドさせて、今度は女子学生をターゲッ|x5c|x6e　ティングした。 PROCESSING_PN
|x5c|x6e　ぱーん。 PROCESSING_PN
|x5c|x6e　女子学生の右脚を吹き飛ばし、崩れ落ちた彼女の右腕、左腕、左|x5c|x6e　脚……と順繰りに、ぱーん……ぱーん……ぱーん……と……弾丸|x5c|x6e　を叩き込んでゆく。\pカンナのスコープの中で、女子学生は痙攣す|x5c|x6e　る。\p怯えた目で、どこからともなく襲いかかってきた姿なき死の|x5c|x6e　形を見据えようと震える。 PROCESSING_PN
　−−無駄無駄。 PROCESSING_PN
|x5c|x6e　ぱーん。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 T\x05 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5 
LOAD3 SCE030_005\x00 REF6 j\x07 CALL7 
SEQ1 \x90> CALL3 \x00\x03\x00I
START_JAPANESE
　いってカンナは振り返り、今度は銃口を拓司に向けた。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「クイズです」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺人犯|x5c|x6e　　の名前は？　制限時間は１０秒」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「ぱーん。\p……あなた、死んだわよ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xae\x07 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5  
SEQ2 \xc8\x00 CALL1 \xd0\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x002|x09 CALL7 5\x00
LOAD3 SCE030_006\x00 REF6 V|x09 CALL7 
SEQ1 \x94> CALL3 \x00\x03\x00\x7f
START_JAPANESE
拓司はそれを無視して、いった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「どうしてだ？\p　どうして朝、おれに声をかけた？\p　互いの世界|x5c|x6e　　には干渉しない。\pそういう『約束』だったんじゃないか？」 PROCESSING_PN
カンナ|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e月代カンナは両手を首元に回し、すっと、髪を後ろに掻き上げた。 PROCESSING_PN
細い首筋があらわになる。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「絞めて」 PROCESSING_PN
|x5c|x6e　捧げ物を差し出すように、カンナは顎をくいっと上にそらせた。 PROCESSING_PN
　差し出された首は透き通るように青白く、夏の日差しに覆われた|x5c|x6e　この屋上において、それは場違いな氷細工のように見えた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x9a|x09 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5 
LOAD3 SCE030_007\x00 REF6 \xd0\x0b CALL7 
SEQ1 \x98> CALL3 \x00\x03\x00:
START_JAPANESE
拓司|x5c|x6e　「ふざけるな」 PROCESSING_PN
カンナ|x5c|x6e　「絞めて」 PROCESSING_PN
拓司|x5c|x6e　「答えろ！」 PROCESSING_PN
カンナ|x5c|x6e　「絞めてくれたらね」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「絞めて？」 PROCESSING_PN
|x5c|x6e　乞われるまま、拓司は手を伸ばした。 PROCESSING_PN
　包み込むように、絞める。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x14\x0c CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5 
LOAD3 SCE030_008\x00 REF6 6|0d CALL7 
SEQ1 \x9c> CALL3 \x00\x03\x00\x81
START_JAPANESE
　細い。\p指先が余るくらい、カンナの首は細い。 PROCESSING_PN
　掌の中、皮膚の下、肉の奥、そこをごくり、と嚥下されていく唾|x5c|x6e　液の感覚。 PROCESSING_PN
　やがてひくひくと痙攣を始める喉。 PROCESSING_PN
　カンナの目の中で、ふたつの感情がせめぎあっている。 PROCESSING_PN
　恐怖と、快感。 PROCESSING_PN
　カンナの口がゆっくりと開いていき、そこに生まれた空洞から、|x5c|x6e　赤い舌の先が押し出される。 PROCESSING_PN
　舌先は、空中になにか神秘的な文字を描いているかのように、無|x5c|x6e　軌道に動く。 PROCESSING_PN
　拓司はカウントを始めた。 PROCESSING_PN
　５。 PROCESSING_PN
　４。 PROCESSING_PN
　３。 PROCESSING_PN
　２。 PROCESSING_PN
　１。 PROCESSING_PN
　解放。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 z|0d CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5  
SEQ2 |x09\x00 CALL1 \xd0\x02 CALL7  REF7 \x002|x09 CALL7 5\x00
LOAD3 SCE030_009\x00 REF6 \xec\x0f CALL7 
SEQ1 \xa0> CALL3 \x00\x03\x00\xa3
START_JAPANESE
　カンナはコンクリの上にへたりこみ、げほげほと咽せた。\pぜいぜ|x5c|x6eいという荒い息に、ときおりうええ、という嗚咽が混じる。\p目の端|x5c|x6eにはうっすらと涙がにじんでいる。\p華奢な肩が激しく上下する。 PROCESSING_PN
　汗ばんだ頬に、髪の毛が張り付いている。 PROCESSING_PN
　拓司は、張り倒すようにして、カンナを床に押し倒した。ゴッ、|x5c|x6eと鈍い音がしたが気にせず、そのまま馬乗りの体制になる。\p力ずく|x5c|x6eでカンナの腕を２本まとめて片手で掴み、地面へと押しつけて拘束|x5c|x6eした。\pさきほどまでスカートの中で蠢いていた右手の先には、ぬら|x5c|x6eりとした液体がへばりついている。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「……はあ、はあ、はあ、はあ」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「はは……あははは……ハハハハハハハハ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 0\x10 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5 
LOAD3 SCE030_010\x00 REF6 \xf6\x12 CALL7 
SEQ1 \xa4> CALL3 \x00\x03\x00r
START_JAPANESE
|x5c|x6e哄笑を放つカンナに、拓司はゆっくりと身体を重ねた。 PROCESSING_PN
身体の下で、柔らかい肉の塊が、ハ、ハ、ハ、と痙攣していた。 PROCESSING_PN
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。 PROCESSING_PN
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。 PROCESSING_PN
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x13 CALL1 \xa6\x00 CALL7  REF7 \x00\xd4 CALL5  REF7 \x00\xa6\x00 CALL7  REF7 \x002\x02 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \xd0\x02 CALL7 
LOAD2 BgOn REF1 \x00|\x15 CALL7 5\x00 
SEQ2 \x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xb2\x15 CALL7 
LOAD3 WaitTime REF1 \x00\xe0\x15 CALL7 5\x00 
SEQ2 |x09\x00 CALL1 \xd0\x02 CALL7  REF7 \x00|\x15 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL7  REF7 \x00\xe0\x15 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \xd0\x02 CALL7  REF7 \x00|\x15 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL7  REF7 \x00\xe0\x15 CALL7 5\x00 
SEQ2 |x09\x00 CALL1 \xd0\x02 CALL7  REF7 \x00|\x15 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \xb2\x15 CALL7  REF7 \x00\xe0\x15 CALL7 5\x00 
SEQ2 <\x00 CALL1 \xb2\x15 CALL7  REF7 \x00\xe0\x15 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xd0\x02 CALL7  REF7 \x00\xfa\x02 CALL7 5 REF6 p\x02 CALL7 
LOAD2 StopCD REF5 \xac\x17 CALL7 5 REF6 \xa6\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect REF5 \xd4\x17 CALL7 5 REF6 \xa6\x00 CALL7 
LOAD3 TextClose REF2 \x08\x18 CALL7 5\x00
END_FILE
