START_FILE \x0f\x12\x00\x00
HEADER `B#\x01\x00\x00\x00\x00d\x0f\x00\x00
LOAD3 SCE031_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10@ CALL3 \x00\x03\x00m\x00\x00\x00
START_JAPANESE
\x83X\x81[\x83p\x81[\x82\xcc\x83r\x83j\x81[\x83\x8b\x91\xdc\x82\xc9\x96\xec\x97\xc7\x94L\x82\xf0\x8bl\x82\xdf\x81A\x94p\x9a\xd0\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x8c\xdc\x8d\x86\x93\x8f\x82\xcc\x82T\x8aK
PROCESSING_NEWLINE \x82\xcc\x91\x8b\x82\xa9\x82\xe7\x82\xbb\x82\xea\x82\xf0\x95\xfa\x82\xe8\x93\x8a\x82\xb0\x82\xc4\x82\xa2\x82\xbd\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x81B
PROCESSING_PN \x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81A\x82\xc6\x82\xa2\x82\xa4\x91\xf1\x8ei\x82\xcc\x8e\xbf\x96\xe2\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xcd\x82\xa2\x82\xdc\x82\xc6\x93\xaf\x82\xb6\x97l\x82\xc8\x99\xfa\x8f\xce\x82\xf0\x95\xd4
PROCESSING_NEWLINE \x82\xb5\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83n\x81B
PROCESSING_PN \x83n\x81B
PROCESSING_PN \x83n\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x97\x9d\x97R\x82\xc8\x82\xf1\x82\xc4\x96\xb3\x82\xa2\x82\xed\x81B\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xc6\x81c\x81c\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x8a\xb4\x82\xb6\x82\xaa\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xbb\x82\xcc\x8c\xbe\x97t\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x81|\x81|\x82\xbb\x82\xb5\x82\xc4\x96\xda\x82\xcc\x89\x9c\x82\xcc\x82\xc7\x82\xf1\x82\xe6\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x96\xb3\x8a\xb4\x93\xae\x82\xf0\x8c\xa9\x82\xc4
PROCESSING_NEWLINE \x81|\x81|\x82\xb1\x82\xcc\x8f\xad\x8f\x97\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x93\xaf\x97\xde\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x88\xea\x8fu\x82\xc9\x82\xb5\x82\xc4\x8c\xe5\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x1e\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00L\x02 CALL7 5\x00
LOAD3 SCE031_002\x00 REF6 \x00h\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14@ CALL3 \x00\x03\x00\x90\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x81@\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x88\xc3\x82\xa2\x8c\x8a\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xdc\x82\xc1\x82\xb3\x82\xa9\x82\xb3\x82\xdc\x82\xc9\x97\x8e\x82\xbf\x82\xc4
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbd\x82\xc6\x82\xa6\x82\xce\x83C\x83\x93\x83^\x81[\x83l\x83b\x83g\x82\xcc\x83f\x83X\x83T\x83C\x83g\x81B
PROCESSING_PN \x81@\x82\xb8\x82\xe9\x82\xe8\x82\xc6\x82\xdf\x82\xad\x82\xea\x82\xbd\x8a\xe7\x96\xca\x82\xcc\x94\xe7\x82\xc6\x81A\x94\xf2\x82\xd1\x8fo\x82\xbd\x8a\xe1\x8b\x85\x81B
PROCESSING_PN \x81@\x89\xce\x8d\xd0\x8c\xbb\x8f\xea\x82\xc9\x93]\x82\xaa\x82\xe9\x90^\x82\xc1\x8d\x95\x82\xc8\x89\xf2\x81B
PROCESSING_PN \x81@\x83J\x83r\x82\xbe\x82\xe7\x82\xaf\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x97\xce\x90F\x82\xcc\x95\xa8\x91\xcc\x81B
PROCESSING_PN \x81@\x90_\x82\xc9\x8e\xf4\x82\xed\x82\xea\x82\xbd\x90\xd4\x82\xf1\x96V\x81B
PROCESSING_PN \x81@\x93X\x93\xaa\x82\xc9\x95\xc0\x82\xd4\x90l\x93\xf7\x81B
PROCESSING_PN \x81@\x83J\x83E\x83\x93\x83g\x83_\x83E\x83\x93\x82\xc5\x94\x9a\x8eE\x82\xb3\x82\xea\x82\xe9\x8c\xa2\x81B
PROCESSING_PN \x81@\x83V\x83\x87\x81[\x83E\x83C\x83\x93\x83h\x83E\x82\xc9\x95\xc0\x82\xd7\x82\xe7\x82\xea\x82\xbd\x8e\x80\x81A\x8e\x80\x81A\x8e\x80\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xb1\x82\xc9\x82\xa0\x82\xe9\x82\xcc\x82\xcd\x8am\x8e\xc0\x82\xc8\x8e\x80\x82\xcc\x82\xa9\x82\xbd\x82\xbf\x82\xc5\x82\xa0\x82\xe8\x81A\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x8e\xa9\x95\xaa\x82\xc9\x82\xcd\x96\xbe
PROCESSING_NEWLINE \x81@\x82\xe7\x82\xa9\x82\xc9\x8f\x8a\x91\xae\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xbd\x82\xbf\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4
PROCESSING_NEWLINE \x81@\x82\xc9\x83p\x83\\\x83R\x83\x93\x82\xcc\x91O\x82\xc9\x92\xa3\x82\xe8\x95t\x82\xab\x81A\x93d\x94]\x82\xcc\x94g\x82\xc9\x97\xac\x82\xb3\x82\xea\x82\xc4\x82\xad\x82\xe9\x8f\xee\x95\xf1\x82\xf0\x82\xde\x82\xb3
PROCESSING_NEWLINE \x81@\x82\xda\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xac\x02 CALL1 \x00\x1e\x02 CALL7  REF7 \x00L\x02 CALL7 5\x00
LOAD3 SCE031_003\x00 REF6 \x00&\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18@ CALL3 \x00\x03\x00\xe1\x00\x00\x00
START_JAPANESE
\x81@\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x81A\x91\xb1\x82\xa2\x82\xc4\x97\xc2\x8a\xef\x8eE\x90l\x8e\x96\x8c\x8f\x82\xcc\x96{\x82\xf0\x91\xf1\x8ei\x82\xc9\x83\x8a\x83\x8a\x81[\x83X\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x83\x8b\x83|\x83\x8b\x83^\x81[\x83W\x83\x85\x82\xe0\x82\xa0\x82\xea\x82\xce\x81A\x8b\xbb\x96\xa1\x96{\x88\xca\x82\xcc\x83Q\x83e\x83\x82\x83m\x82\xe0
PROCESSING_NEWLINE \x81@\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8e\xa9\x8eE\x82\xcc\x95\xfb\x96@\x82\xf0\x97\xf1\x8b\x93\x82\xb5\x82\xbd\x96{\x82\xf0\x8f\xd0\x89\xee\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x81@\x83S\x83V\x83b\x83N\x83\x81\x83^\x83\x8b\x82\xc6\x8c\xc4\x82\xce\x82\xea\x82\xe9\x95s\x8bC\x96\xa1\x82\xc8\x89\xb9\x8ay\x82\xe0\x8a\xa9\x82\xdf\x82\xe7\x82\xea\x82\xc4\x92\xae\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x83J\x83\x93\x83i\x82\xc6\x82\xcc\x8fo\x89\xef\x82\xa2\x82\xcd\x81A\x8e\x80\x82\xe2\x8e\xa9\x8eE\x82\xf0\x83p\x83b\x83P\x81[\x83W\x82\xb5\x82\xbd\x8f\xa4\x95i\x82\xaa\x82\xa2\x82\xa9\x82\xc9\x90\xa2
PROCESSING_NEWLINE \x81@\x8a\xd4\x82\xc9\x82\xa0\x82\xd3\x82\xea\x95\xd4\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x81A\x8b\xc1\x82\xab\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x91\xf1\x8ei\x82\xc9\x8ev
PROCESSING_NEWLINE \x81@\x82\xa2\x92m\x82\xe7\x82\xb9\x82\xbd\x81B\\p\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x89\xbd\x82\xcc\x8bC\x82\xc8\x82\xb5\x82\xc9\x91f\x92\xca\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x96{\x89\xae\x82\xcc\x88\xea\x89\xe6\x82\xc9
PROCESSING_NEWLINE \x81@\x83l\x83b\x83g\x82\xcc\x88\xc3\x88\xc5\x82\xc9\x81A\x8e\x80\x82\xcd\x82\xb2\x82\xeb\x82\xb2\x82\xeb\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82P\x83\x96\x8c\x8e\x82\xe0\x82\xb7\x82\xe9\x82\xc6\x81A\x82\xe0\x82\xa4\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8f\xa4\x95i\x82\xc9\x82\xcd\x89\xbd\x82\xcc\x96\xa3\x97\xcd\x82\xe0\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xc8
PROCESSING_NEWLINE \x81@\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x95\xa8\x92\xbf\x82\xb5\x82\xb3\x82\xc6\x83V\x83\x87\x83b\x83N\x82\xc9\x95\xcf\x82\xed\x82\xc1\x82\xc4\x81A\x82\xa8\x82\xc8\x82\xb6\x82\xdd\x82\xcc\x8c\x91\x91\xd3\x8a\xb4\x82\xc6\x81A\x82\xbb\x82\xb5\x82\xc4\x88\xd3
PROCESSING_NEWLINE \x81@\x8aO\x82\xc9\x82\xe0\x81w\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x81x\x82\xc6\x82\xa2\x82\xa4\x8a\xb4\x8ao\x82\xaa\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B\\p\x8e\xa9\x95\xaa\x82\xaa\x81A\x83C\x83\x93\x83^
PROCESSING_NEWLINE \x81@\x81[\x83l\x83b\x83g\x82\xc9\x82\xb5\x82\xa9\x8b\x8f\x8f\xea\x8f\x8a\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc8\x82\xa2\x8e\xd0\x89\xef\x95s\x93K\x8d\x87\x8e\xd2\x82\xcc\x88\xea\x88\xf5\x82\xc6\x82\xc8
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x96\xf3\x92m\x82\xe8\x8a\xe7\x82\xcc\x83T\x83u\x83J\x83\x8b\x90M\x8e\xd2\x82\xc9\x82\xc8\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\x82\xf1\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xcc\x91\xbc\x91\xe5\x90\xa8\x82\xd6\x82\xcc\x81A\x92\xc2\x95\x85\x82\xc8\x90\xac\x82\xe8\x89\xba\x82\xaa\x82\xe8\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00j\x05 CALL1 \x00\x1e\x02 CALL7  REF7 \x00L\x02 CALL7 5\x00
LOAD3 SCE031_004\x00 REF6 \x00( PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1c@ CALL3 \x00\x03\x00\xcb\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8e\xa9\x82\xe7\x8eu\x8a\xe8\x82\xb5\x82\xc4\x81A\x92c\x92n\x82\xa9\x82\xe7\x82\xcc\x81w\x94L\x97\x8e\x82\xc6\x82\xb5\x81x\x82\xf0\x83J\x83\x93\x83i\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x8ds
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8b\xad\x97\xf3\x82\xc8\x8e\x80\x82\xcc\x91\xcc\x8c\xb1\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xcd\x82\xdc\x82\xb3\x82\xc9\x8e\x80\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90\xe2\x82\xa6\x82\xc4\x8bv\x82\xb5\x82\xa2\x8dV\x97g\x82\xaa\x8b\xb9\x82\xf0\x8f[\x82\xbd\x82\xb5\x82\xbd\x81B\\p\x8d\xc5\x8c\xe3\x82\xcc\x94L\x81|\x81|\x82W\x95C\x96\xda\x82\xaa\x92n\x96\xca\x82\xc9\x8c\x83
PROCESSING_NEWLINE \x93\xcb\x82\xb5\x82\xbd\x82\xc6\x82\xab\x81A\x91\xf1\x8ei\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8e\xa9\x95\xaa\x82\xaa\x8c\x83\x82\xb5\x82\xad\x96u\x8bN\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xc3
PROCESSING_NEWLINE \x82\xa2\x82\xbd\x81B\\p\x82\xa0\x82\xbd\x82\xa9\x82\xe0\x8eE\x82\xb7\x82\xb1\x82\xc6\x82\xc5\x81A\x95\xb6\x8e\x9a\x92\xca\x82\xe8\x94L\x82\xcc\x90\xb6\x96\xbd\x82\xf0\x92D\x82\xa2\x8e\xe6\x82\xc1\x82\xc4\x8e\xa9\x82\xe7\x82\xcc
PROCESSING_NEWLINE \x82\xc8\x82\xa9\x82\xc9\x8e\xfb\x82\xdf\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xcc\x8a\xe7\x82\xc9\x82\xe0\x82\xdc\x82\xbd\x81A\x89B\x82\xb5\x82\xab\x82\xea\x82\xc8\x82\xa2\x90\xab\x93I\x8b\xbb\x95\xb1\x82\xcc\x90F\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8c\x8e\x8c\xf5\x82\xc9\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x94\x92\x82\xa2\x94\xa7\x82\xcd\x82\xd9\x82\xf1\x82\xcc\x82\xe8\x82\xc6\x93\x8d\x90F\x82\xc9\x90\xf5\x82\xdc\x82\xe8\x81A\x90g\x91\xcc\x91S\x91\xcc
PROCESSING_NEWLINE \x82\xaa\x8f\xf6\x8bC\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x93\xa9\x90\x8c\x82\xcc\x83I\x81[\x83\x89\x82\xf0\x95\xfa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x82\xc4\x83J\x83\x93\x83i\x82\xcc\x90g\x91\xcc\x82\xf0\x92\xcd\x82\xdd\x81A\x97\x90\x96\\\x82\xc9\x95\xf8\x82\xab\x8a\xf1\x82\xb9\x82\xc4\x81A\x8c\xfb\x82\xcc
PROCESSING_NEWLINE \x89\x9c\x82\xc9\x82\xdc\x82\xc5\x93\xcd\x82\xad\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x81B\\p\x83J\x83\x93\x83i\x82\xcc\x90\xe3\x82\xaa\x97\x90\x96\\\x82\xc9\x91\xf1\x8ei\x82\xcc\x92\x86\x82\xd6\x82\xcb\x82\xb6\x82\xe8\x82\xb1
PROCESSING_NEWLINE \x82\xdc\x82\xea\x81A\x8c\xfb\x82\xcc\x92\x86\x82\xf0\x82\xcb\x82\xd4\x82\xe8\x89\xf1\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x83J\x83\x93\x83i\x82\xcd\x82\xbb\x82\xcc\x8d\xc5\x92\x86\x81A\x8e\xf1\x82\xf0\x8di\x82\xdf
PROCESSING_NEWLINE \x82\xc4\x97~\x82\xb5\x82\xa2\x82\xc6\x8d\xa7\x8a\xe8\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x82\xc6\x82\xab\x81A\x91\xf1\x8ei\x82\xcd\x8f\x89\x82\xdf\x82\xc4\x8f\x97\x82\xcc\x8e\xf1\x82\xf0\x8di\x82\xdf\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00l PROCESSING_TAB  CALL1 \x00\x1e\x02 CALL7  REF7 \x00L\x02 CALL7 5 REF6 \x00\x1e\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\xde\x0c CALL7 5\x00 
SEQ2 \xca\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00  PROCESSING_CARRET  CALL7 
LOAD2 BgOn REF1 \x00J PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\x80 PROCESSING_CARRET  CALL7 
LOAD3 WaitTime REF1 \x00\xae PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00  PROCESSING_CARRET  CALL7  REF7 \x00J PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\x80 PROCESSING_CARRET  CALL7  REF7 \x00\xae PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00  PROCESSING_CARRET  CALL7  REF7 \x00J PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\x80 PROCESSING_CARRET  CALL7  REF7 \x00\xae PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00  PROCESSING_CARRET  CALL7  REF7 \x00J PROCESSING_CARRET  CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\x80 PROCESSING_CARRET  CALL7  REF7 \x00\xae PROCESSING_CARRET  CALL7 5 REF6 \x00\x1e\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF5 \x00\x12\x0f CALL7 5 REF6 \x00\x1e\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00F\x0f CALL7 5\x00
END_FILE
