START_FILE e+\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf4$\x00\x00 
SEQ2 \x05\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5  
SEQ2 Q\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xaa CALL5 
LOAD3 SCE032_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0A CALL3 \x00\x03\x00\xc8\x00\x00\x00
START_JAPANESE
\x91g\x82\xdd\x95\x9a\x82\xb5\x82\xbd\x83J\x83\x93\x83i\x82\xcc\x90g\x91\xcc\x82\xcd\x81A\x82\xc7\x82\xb1\x82\xa9\x97\xe2\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xae\x82\xc9\x82\xe1\x82\xe8\x82\xc6\x8f_\x82\xe7\x82\xa9\x82\xa2\x81A\x93\xf7\x82\xcc\x89\xf2\x81B
PROCESSING_PN \x8d\xb0\x82\xc8\x82\xab\x93\xf7\x90\xbb\x82\xcc\x90l\x8c`\x81B
PROCESSING_PN \x8a\xbe\x82\xce\x82\xf1\x82\xbe\x83J\x83\x93\x83i\x82\xcc\x8e\xf1\x8b\xd8\x82\xf0\x82\xd8\x82\xeb\x82\xe8\xe4r\x82\xdf\x8f\xe3\x82\xb0\x81A\x8a\xbe\x82\xcc\x89\x96\x90h\x82\xb3\x82\xf0\x90\xe3\x90\xe6\x82\xc5\x96\xa1\x82\xed
PROCESSING_NEWLINE \x82\xa4\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc8\x82\xba\x82\xa9\x88\xea\x8c\xfc\x82\xc9\x81A\x90\xb6\x90g\x82\xcc\x93\xf7\x91\xcc\x82\xcc\x94M\x82\xaa\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x83Z\x83b\x83N\x83X\x82\xc9\x82\xc2\x82\xab\x82\xe0\x82\xcc\x82\xcc\x90\xb6\x8fL\x82\xa2\x8f\xd5\x93\xae\x82\xaa\x81A\x83J\x83\x93\x83i\x82\xcc\x90g\x91\xcc\x82\xa9\x82\xe7\x82\xcd\x93`\x82\xed\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x82\xb1\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x81A\x8d\xd3\x82\xaf\x82\xeb\x82\xc6\x82\xce\x82\xa9\x82\xe8\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xcc\x8d\x98\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x8d\x98\x82\xf0\x92@\x82\xab\x95t\x82\xaf\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x82\xa0\x82\xbd\x82\xa9\x82\xe0\x83J\x83\x93\x83i\x82\xf0\x95\xb2\x81X\x82\xc9\x91\xc5\x82\xbf\x82\xcc\x82\xdf\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90\xd3\x82\xdf\x97\xa7
PROCESSING_NEWLINE \x82\xc4\x82\xbd\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xcc\x89\x9c\x90[\x82\xad\x81A\x90g\x91\xcc\x82\xcc\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x89\x9c\x90[\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x93\xcb\x82\xab\x8eh\x82\xb3\x82\xc1\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x83y\x81\x9b\x83X\x82\xa9\x82\xe7\x81A\x83J\x83\x93\x83i\x82\xaa\x93`\x82\xed\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B
PROCESSING_PN \x82\xca\x82\xe9\x82\xca\x82\xe9\x82\xc6\x97\x8d\x82\xdd\x82\xc2\x82\xad\x8f_\x82\xe7\x82\xa9\x82\xa2\x93\xf7\x81B
PROCESSING_PN \x93\xf7\x96_\x82\xcc\x92\x8a\x91\x97\x82\xf0\x82\xc8\x82\xdf\x82\xe7\x82\xa9\x82\xc9\x82\xb7\x82\xe9\x94M\x82\xa2\x89t\x91\xcc\x81B
PROCESSING_PN \x81c\x81c\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x82\xc4\x81A\x82\xb3\x82\xe7\x82\xc9\x81B
PROCESSING_PN \x8c\xc5\x82\xad\x82\xc8\x82\xc1\x82\xbd\x8f\xac\x82\xb3\x82\xc8\x93\xf7\x82\xcc\x89\xe8\x81B
PROCESSING_PN \x94\x96\x82\xa2\x94\xe7\x82\xf0\x82\xdf\x82\xad\x82\xe8\x82\xa0\x82\xb0\x82\xc4\x81A\x82\xd0\x82\xad\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x95q\x8a\xb4\x82\xc8\x95\x94\x95\xaa\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xf0\x82\xc2\x82\xdc\x82\xdd\x8f\xe3\x82\xb0\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x82\xd0\x82\xad\x81A\x82\xd0\x82\xad\x82\xc6\x81A\x83y\x81\x9b\x83X\x82\xf0\x95\xef\x82\xde\x93\xf7\x82\xaa\x8e\xfb\x8fk
PROCESSING_NEWLINE \x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00R\x04 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_002\x00 REF6 \x00\x9c\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4A CALL3 \x00\x03\x00\x88\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xcc\x82\xc7\x82\xea\x82\xe0\x82\xaa\x81A\x81w\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x81x\x93\xf7\x91\xcc\x82\xcc\x94\xbd\x89\x9e\x82\xbe\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xc8\x82\xa8\x81A\x90\xb6\x81X\x82\xb5\x82\xb3\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x92@\x82\xab\x95t\x82\xaf\x82\xbd\x83G\x83l\x83\x8b\x83M\x81[\x82\xaa\x82\xb7\x82\xd7\x82\xc4\x8bz\x8e\xfb\x82\xb3\x82\xea\x82\xc4\x81A\x83[\x83\x8d\x82\xc9\x95\xcf\x8a\xb7\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xad
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x83u\x83\x89\x83b\x83N\x83z\x81[\x83\x8b\x82\xc9\x8c\xfc\x82\xaf\x82\xc4\x8f\xee\x94M\x82\xf0\x82\xbb\x82\xbb\x82\xac\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8b\x95\x82\xb5\x82\xb3\x82\xaa\x81A
PROCESSING_NEWLINE \x82\xa0\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xd3\x81c\x81c\x91f\x93G\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x82\xc8\x82\xc9\x82\xaa\x82\xbe\x81c\x81c\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8a\xe6\x92\xa3\x82\xc1\x82\xc4\x82\xe9\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8a\xe7\x81B\x82\xb7\x82\xb2\x82\xad\x90\xb6\x82\xab\x90\xb6\x82\xab\x82\xb5\x82\xc4\x82\xe9\x82\xed\x82\xe6\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcd\x8f\xce\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xdc\x82\xe9\x82\xc5\x8e\xc0\x8c\xb1\x93\xae\x95\xa8\x82\xf0\x8a\xcf\x8e@\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x91\xf1\x8ei\x82\xcc\x8a\xe7\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
PROCESSING_NEWLINE \\p\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xb3\x82\xc6\x82\xe0\x93{\x82\xe8\x82\xc6\x82\xe0\x82\xc2\x82\xa9\x82\xca\x8c\x83\x8f\xee\x82\xc5\x81A\x93\xaa\x82\xc9\x83J\x83b\x82\xc6\x8c\x8c\x82\xaa\x8f\xe3\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe0\x04 CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_003\x00 REF6 \x00:\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8A CALL3 \x00\x03\x00w\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x94G\x82\xea\x82\xc4\x92\xf7\x82\xdf\x95t\x82\xaf\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x81c\x81c\x8bC\x8e\xe6\x82\xe9\x82\xc8\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8bC\x8e\xe6\x82\xc1\x82\xc4\x82\xc8\x82\xf1\x82\xa9\x82\xa2\x82\xc8\x82\xa2\x82\xed\x81B\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x82\xed\x82\xe6\x81A\x82\xb7\x82\xb2\x82\xad\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8a\xe6\x92\xa3\x82\xc1\x82\xc4\x8d\x98\x82\xf0\x90U\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe9\x82\xe0\x82\xcc\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xe0\x81c\x81c\x82\xed\x82\xa9\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81@\x96_\x82\xc1\x82\xab\x82\xea\x82\xf0\x93\xcb\x82\xc1\x8d\x9e\x82\xf1\x82\xc5\x8b@\x8aB\x93I\x82\xc9\x8f\xe3
PROCESSING_NEWLINE \x81@\x81@\x89\xba\x82\xc9\x93\xae\x82\xa9\x82\xb9\x82\xce\x94G\x82\xea\x82\xe9\x82\xb5\x81A\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x82\xed\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x82\xc5\x82\xab\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xea\x82\xcd\x82\xbd\x82\xbe\x82\xcc\x90g\x91\xcc\x82\xcc\x94\xbd\x89\x9e\x82\xc5\x81c\x81c\x90S\x82\xcc\x90k\x82\xa6\x82\xb6\x82\xe1
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81|\x81|\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xe9\x82\xb3\x82\xa2\x81A\x96\xd9\x82\xea\x83b\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00~\x07 CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_004\x00 REF6 \x00\x94 PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xacA CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
\x8b\xa9\x82\xf1\x82\xc5\x91\xf1\x8ei\x82\xcd\x81A\x83J\x83\x93\x83i\x82\xcc\x8e\xe8\x8e\xf1\x82\xf0\x95\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x95\xef\x91\xd1\x82\xf0\x88\xf8\x82\xab\x82\xbf\x82\xac\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90^\x82\xc1\x94\x92\x82\xc8\x8e\xe8\x8e\xf1\x82\xc9\x81A\x8a\xf4\x8f\xf0\x82\xe0\x82\xcc\x92\xc9\x81X\x82\xb5\x82\xa2\x8f\x9d\x90\xd5\x82\xaa\x91\x96\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xd0\x82\xab\x82\xc2\x82\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe0\x82\xcc\x82\xe0\x82\xa0\x82\xea\x82\xce\x81A\x82\xdc\x82\xbe\x82\xa9\x82\xb3\x82\xd4\x82\xbd\x82\xc9\x82\xb5\x82\xa9\x82\xc8\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x82\xa2\x82\xc8\x82\xa2\x90\xb6\x81X\x82\xb5\x82\xa2\x95\xa8\x82\xe0\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xcc\x8a\xe7\x82\xc9\x88\xea\x8fu\x81A\x8b\xaf\x82\xa6\x82\xc6\x82\xe0\x8a\xfa\x91\xd2\x82\xc6\x82\xe0\x82\xc6\x82\xea\x82\xe9\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x82\xe6\x82\xac\x82\xc1\x82\xbd\x82\xcc\x82\xf0
PROCESSING_NEWLINE \x8am\x94F\x82\xb5\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x82\xc9\x82\xe2\x82\xe8\x82\xc6\x8f\xce\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xc4\x81A\x8f\xce\x82\xa4\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8d\xc5\x8b\xdf\x91\xbd\x82\xa2\x82\xe7\x82\xb5\x82\xa2\x82\xba\x81A\x8e\xa9\x8f\x9d\x8ds\x88\xd7\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb7\x83W\x83V\x83\x87\x83\x89\x81[\x82\xc1\x82\xc4\x82\xcc\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8dD\x82\xab\x82\xc9\x83J\x83e\x83S\x83\x89\x83C\x83Y\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xc4\x8d\\\x82\xed\x82\xc8\x82\xa2\x82\xed\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd8 PROCESSING_TAB  CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_005\x00 REF6 \x00\xfa\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0A CALL3 \x00\x03\x00\xad\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\x82\xcc\x93\xaa\x82\xcc\x89\xa1\x82\xc9\x81A\x83X\x83J\x81[\x83g\x82\xcc\x83|\x83P\x83b\x83g\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8f\xac\x95\xa8\x97\xde\x82\xaa\x82\xdc\x82\xc6
PROCESSING_NEWLINE \x82\xdf\x82\xc4\x92u\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xcc\x92\x86\x82\xa9\x82\xe7\x91\xf1\x8ei\x82\xcd\x81A\x83p\x83X\x83P\x81[\x83X\x82\xf0\x91I\x82\xf1\x82\xc5\x8e\xe6\x82\xe8\x8f\xe3
PROCESSING_NEWLINE \x82\xb0\x82\xbd\x81B\\p\x82\xcf\x82\xe7\x82\xe8\x82\xc6\x8aJ\x82\xad\x82\xc6\x8aw\x90\xb6\x8f\xd8\x82\xf0\x8b\xb2\x82\xdd\x8d\x9e\x82\xde\x93\xa7\x96\xbe\x82\xc8\x83r\x83j\x81[\x83\x8b\x82\xcc\x95\x94\x95\xaa\x82\xc9\x81A
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x89\xc4\x82\xcc\x93\xfa\x8d\xb7\x82\xb5\x82\xf0\x93\xdd\x82\xad\x8f\xc6\x82\xe8\x95\xd4\x82\xb7\x81A\x83X\x83e\x83\x93\x83\x8c\x83X\x82\xcc\x94\x96\x82\xa2\x94\xc2\x81B
PROCESSING_PN \x81|\x81|\x92\xe4\x93\x81\x82\xcc\x90n\x82\xbe\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x8e\xe8\x82\xf0\x90\xd8\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x92\x8d\x88\xd3\x90[\x82\xad\x82\xbb\x82\xea\x82\xf0\x8e\xe6\x82\xe8\x8fo\x82\xb5\x81A\x90e\x8ew\x82\xc6
PROCESSING_NEWLINE \x90l\x8d\xb7\x82\xb5\x8ew\x82\xc5\x82\xc2\x82\xdc\x82\xf1\x82\xc5\x8e\x9d\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xcc\x95@\x90\xe6\x82\xc9\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81A\x82\xab\x82\xe7\x82\xe8\x81A\x82\xab\x82\xe7\x82\xe8\x82\xc6\x91\xbe\x97z\x82\xf0\x94\xbd\x8e\xcb\x82\xb3\x82\xb9\x82\xc4
PROCESSING_NEWLINE \x82\xdd\x82\xb9\x82\xe9\x81B
PROCESSING_PN \x90\xe6\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x82\xcc\x97\xe2\x8f\xce\x82\xcd\x81A\x82\xb7\x82\xc5\x82\xc9\x83J\x83\x93\x83i\x82\xcc\x8a\xe7\x82\xc9\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x88\xea\x8c\xa9\x81A\x89\xbc\x96\xca\x82\xcc\x82\xe6
PROCESSING_NEWLINE \x82\xa4\x82\xc8\x96\xb3\x95\\\x8f\xee\x82\xc9\x8c\xa9\x82\xa6\x82\xe9\x82\xaa\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x8bU\x91\x95\x82\xc9\x82\xb7\x82\xac\x82\xb8\x81A\x82\xbb\x82\xcc\x97\xa0\x82\xc9\x82\xcd\x89B\x82\xb5\x82\xab
PROCESSING_NEWLINE \x82\xea\x82\xc8\x82\xa2\x90\xab\x93I\x8b\xbb\x95\xb1\x82\xaa\x96\xac\x91\xc5\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xdc\x82\xc1\x82\xbd\x82\xad\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81A\x90\xb6\x81X\x82\xb5\x82\xa2\x82\xa2\x82\xab\x82\xe0\x82\xcc\x82\xcc\x96\xac\x93\xae\x82\xaa\x81A
PROCESSING_NEWLINE \x82\xa0\x82\xe9\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00>\x0c CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_006\x00 REF6 \x00,\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4A CALL3 \x00\x03\x00\x89\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xc2\x94\x92\x82\xa2\x83J\x83\x93\x83i\x82\xcc\x96j\x82\xc9\x81A\x90\xd4\x82\xa2\x8c\x8c\x82\xcc\x90F\x82\xaa\x82\xb3\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x91\xa7\x82\xaa\x8dr\x82\xa2\x81B
PROCESSING_PN \x8az\x82\xc9\x82\xcd\x82\xdb\x82\xc2\x82\xdb\x82\xc2\x82\xc6\x8b\xca\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8a\xbe\x82\xaa\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x94\xbc\x8aJ\x82\xab\x82\xc9\x82\xb5\x82\xbd\x90O\x82\xcc\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x90\xd4\x82\xa2\x90\xe3\x90\xe6\x82\xaa\x82\xa0\x82\xe7\x82\xed\x82\xea\x81A\x82\xc2\x82\xe9\x82\xe8\x82\xc6\xe4r\x82\xdf\x82\xc4\x82\xdc
PROCESSING_NEWLINE \x82\xbd\x8f\xc1\x82\xa6\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8c\xbb\x8b\xe0\x82\xbe\x82\xc8\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x83l\x81A\x83l\x83N\x83^\x83C\x81c\x81c\x83l\x83N\x83^\x83C\x81c\x81c\x82\xcd\x81A\x82\xcd\x82\xe2\x82\xad\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x9ab\x82\xae\x82\xe6\x82\xa4\x82\xc8\x83J\x83\x93\x83i\x82\xcc\x97v\x8b\x81\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x97\xe2\x82\xbd\x82\xad\x96\xb3\x8e\x8b\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x92\xe4\x93\x81\x82\xcc\x90n\x82\xf0\x8e\x95\x82\xc5\x82\xad\x82\xed\x82\xa6\x82\xc4\x81A\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x8b@\x8aB\x93I\x82\xc9\x8d\x98\x82\xf0\x8f\xe3\x89\xba\x82\xb3\x82\xb9\x82\xe9\x81B
PROCESSING_PN \x90\xe6\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x82\xc6\x82\xc8\x82\xf1\x82\xe7\x95\xcf\x82\xed\x82\xe9\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x82\xbb\x82\xcc\x89^\x93\xae\x82\xc9\x81A\x89\xca\x82\xbd\x82\xb5\x82\xc4\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x82\xcd\x81A\x8d\xa1\x93x\x82\xcd\x90g\x82\xf0\x82\xe6\x82\xb6\x82\xe7\x82\xb9\x82\xc4\x94\xbd\x89\x9e\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00p\x0f CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_007\x00 REF6 \x00\xce\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8A CALL3 \x00\x03\x00\x9a\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa2\x82\xc1\x81c\x81c\x82\xa2\x81A\x82\xa2\x82\xb6\x82\xed\x82\xe9\x82\xb5\x82\xc8\x81c\x81c\x82\xa2\x82\xc5\x81c\x81c\x82\xd0\x82\xc1\x81c\x81c\x91\x81\x82\xad\x8a\xe1\x82\xf0\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x8a\xe1\x82\xf0\x92\xd7\x82\xb5\x82\xc4\x81c\x81c\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xd3\x81c\x81c\x83J\x83\x93\x83i\x82\xcc\x8a\xe7\x81B\\p\x82\xb7\x82\xb2\x82\xad\x90\xb6\x82\xab\x90\xb6\x82\xab\x82\xb5\x82\xc4\x82\xe9\x81B\\p\x82\xdc\x82\xe9\x82\xc5\x90\xb6\x82\xab\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xe9\x90l\x8a\xd4\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa0\x82\xc1\x81B\x82\xf1\x82\xa0\x83A\x81c\x81c\x82\xcd\x81A\x91\x81\x82\xad\x81c\x81c\x82\xad\x82\xa4\x83E\x82\xc1\x81c\x81c\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8d\x98\x82\xcc\x93\xae\x82\xab\x82\xf0\x8e~\x82\xdf\x81A\x83l\x83N\x83^\x83C\x82\xf0\x95\xd0\x8e\xe8\x82\xc5\x97\x90\x96\\\x82\xc9\x82\xd9\x82\xc7\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x83z\x83\x89\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xdc\x81A\x91\xd2\x82\xc1\x82\xc4\x82\xc4\x81B\x82\xa2\x82\xdc\x81c\x81c\x82\xa2\x82\xdc\x92\xd7\x82\xb7\x82\xa9\x82\xe7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcd\x83l\x83N\x83^\x83C\x82\xf0\x8e\xa9\x95\xaa\x82\xcc\x8a\xe7\x82\xc9\x8a\xaa\x82\xab\x95t\x82\xaf\x82\xbd\x81B\\p\x93\xaa\x82\xcc\x8c\xe3\x82\xeb\x82\xc5\x82\xab\x82\xc2\x82\xad\x8c\x8b
PROCESSING_NEWLINE \x82\xd7\x82\xce\x81A\x91\xa6\x90\xc8\x82\xcc\x96\xda\x89B\x82\xb5\x82\xaa\x8a\xae\x90\xac\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xaa\x8e\xa9\x82\xe7\x8e\x8b\x8ao\x82\xf0\x95\x95\x82\xb6\x82\xbd\x82\xcc\x82\xf0\x8am\x94F\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x83J\x83\x93\x83i\x82\xcc\x89E
PROCESSING_NEWLINE \x8e\xe8\x8e\xf1\x82\xf0\x95\xf9\x82\xb0\x8e\x9d\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xb1\x82\xc9\x92\xe4\x93\x81\x82\xcc\x90n\x82\xf0\x82\xd2\x82\xbd\x82\xe8\x82\xc6\x82\xa0\x82\xc4\x82\xaa\x82\xa4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x12\x12 CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_008\x00 REF6 \x00\xb4\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbcA CALL3 \x00\x03\x00\x88\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xbe\x81H\x81@\x8a\xb4\x82\xb6\x82\xe9\x82\xa9\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x91\x81\x82\xad\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xaa\x82\xc1\x82\xc2\x82\xad\x82\xc8\x82\xe6\x81B\x82\xcd\x82\xb5\x82\xbd\x82\xc8\x82\xa2\x81v
PROCESSING_PN /*\x81\xa1HCG11\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j\x81@*/\\a7,0,0,0,\\a0,82,0,0,\\a6,0,0,0,
PROCESSING_NEWLINE \x8e\xe8\x8e\xf1\x82\xcc\x8f\xe3\x82\xf0\x81A\x89\xa1\x82\xc9\x81A\x83X\x83b\x82\xc6\x8a\x8a\x82\xe7\x82\xb9\x82\xe9\x81B
PROCESSING_PN \x92\xe4\x93\x81\x82\xcc\x90n\x82\xf0\x90\x82\x92\xbc\x82\xc9\x97\xa7\x82\xc4\x82\xc4\x81A\x8e\xe8\x8e\xf1\x82\xf0\x90\xd8\x92f\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x90\xb3\x92\x86\x90_\x8co\x82\xe2\x93\xae\x96\xac\x82\xc9\x92B\x82\xb7\x82\xe9\x82\xd9\x82\xc7\x90[\x82\xad\x82\xcd\x90\xd8\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x90\xc3\x96\xac\x82\xf0\x82\xe2\x82\xe2\x90\xd8\x82\xe8\x97\xf4\x82\xad\x92\xf6\x93x\x82\xcc\x90\xf3\x82\xa2\x83J\x83b\x83g\x81B\\p\x8c\x8c\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x8fo\x82\xe9\x82\xed\x82\xe8
PROCESSING_NEWLINE \x82\xc9\x90\xb6\x96\xbd\x82\xc9\x8a\xeb\x8b@\x82\xf0\x8by\x82\xda\x82\xb3\x82\xc8\x82\xa2\x90\xd8\x82\xe8\x82\xa9\x82\xbd\x81B
PROCESSING_PN \x82\xb1\x82\xea\x82\xcd\x83Q\x81[\x83\x80\x82\xc8\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xc6\x83J\x83\x93\x83i\x82\xcc\x8a\xd4\x82\xc9\x82\xb5\x82\xa9\x83\x8b\x81[\x83\x8b\x82\xaa\x92m\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x83Q\x81[\x83\x80\x81B
PROCESSING_PN \x95\xc2\x82\xb6\x82\xbd\x90\xa2\x8aE\x82\xcc\x95\xc2\x82\xb6\x82\xbd\x83Q\x81[\x83\x80\x81B
PROCESSING_PN \x8e\xa9\x8eE\x83Q\x81[\x83\x80\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf8\x14 CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_009\x00 REF6 \x00R\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0A CALL3 \x00\x03\x00\xa6\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x82\xbe\x82\xad\x82\xbe\x82\xad\x82\xc6\x8c\x8c\x82\xaa\x97\xac\x82\xea\x8fo\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x8fo\x82\xe9\x81B
PROCESSING_PN \x82\xbd\x82\xad\x82\xb3\x82\xf1\x97\xac\x82\xea\x82\xc5\x82\xe9\x81B
PROCESSING_PN \x98r\x82\xf0\x82\xd2\x82\xf1\x82\xc6\x89\x84\x82\xce\x82\xb5\x82\xc4\x90g\x91\xcc\x82\xc9\x8c\x8c\x82\xaa\x95t\x82\xa9\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x88\xca\x92u\x82\xc9\x88\xc0\x92u\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x82\xbd\x82\xe7\x82\xbd\x82\xe7\x82\xc6\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xbd\x8c\x8c\x82\xcd\x81A\x83J\x83\x93\x83i\x82\xcc\x8e\xe8\x8e\xf1\x82\xf0\x93`\x82\xc1\x82\xc4\x83R\x83\x93\x83N\x83\x8a\x82\xcc
PROCESSING_NEWLINE \x8f\xb0\x82\xc9\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xbd\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xcd\x8dA\x82\xf0\x88\xed\x82\xe7\x82\xb9\x82\xc4\x81A\x82\xba\x82\xa2\x82\xba\x82\xa2\x82\xc6\x9ab\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x81A\x8fo\x82\xc4\x82\xe9\x81H\x81@\x82\xcb\x82\xa6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81c\x81c\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x8fo\x82\xc4\x82\xe9\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x83h\x83X\x8d\x95\x82\xa2\x90\xc3\x96\xac\x8c\x8c\x82\xaa\x91\xea\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xc4\x82\xe9\x81B
PROCESSING_PN \x81@\x81@\x8e\xe8\x8e\xf1\x82\xc8\x82\xf1\x82\xa9\x82\xe0\x82\xa4\x8c\x8c\x82\xcc\x92r\x82\xcc\x92\x86\x82\xc9\x82\xc7\x82\xc1\x82\xd5\x82\xe8\x90Z\x82\xc1\x82\xc4\x82\xe9\x82\xba\x81B
PROCESSING_PN \x81@\x81@\x82\xb1\x82\xe8\x82\xe1\x81c\x81c\x90[\x82\xad\x90\xd8\x82\xe8\x82\xb7\x82\xac\x82\xbd\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xc8\x82\xa0\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x82\xcd\x81A\x82\xcd\x81A\x82\xcd\x81A\x82\xcd\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xb7\x82\xb2\x82\xa2\x97\xca\x82\xbe\x81B\\p\x8d\xa1\x93\xfa\x82\xcd\x90[\x82\xad\x90\xd8\x82\xe8\x82\xb7\x82\xac\x82\xbd\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xc8\x81B
PROCESSING_PN \x81@\x81@\x82\xb1\x82\xea\x82\xcd\x82\xdc\x82\xb8\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xba\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x96\x17 CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_010\x00 REF6 \x00h\x1a CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4A CALL3 \x00\x03\x00\x95\x00\x00\x00
START_JAPANESE
\x91\xe5\x82\xb0\x82\xb3\x82\xc9\x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x91\xf1\x8ei\x82\xcd\x89\xfc\x82\xdf\x82\xc4\x83J\x83\x93\x83i\x82\xcc\x97\xbc\x91\xab\x82\xf0\x98e\x82\xc9\x95\xf8\x82\xa6\x81A\x88\xea\x8bC
PROCESSING_NEWLINE \x82\xc9\x83y\x81\x9b\x83X\x82\xf0\x89\x9c\x90[\x82\xad\x82\xdc\x82\xc5\x93\xcb\x82\xab\x93\xfc\x82\xea\x82\xbd\x81B
PROCESSING_PN \x82\xd4\x82\xbf\x82\xe3\x81A\x82\xd4\x82\xbf\x82\xe3\x81c\x81c\x82\xc6\x81A\x88\xfa\xe0\xce\x82\xc8\x89\xb9\x82\xaa\x8c\x8b\x8d\x87\x95\x94\x82\xa9\x82\xe7\x98R\x82\xea\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8fo\x82\xc4\x82\xad\x81c\x81c\x8fo\x82\xc4\x82\xa2\x82\xad\x81c\x81c\x8e\x84\x82\xcc\x92\x86\x82\xcc\x89\x98\x82\xa2\x93\xc5\x82\xaa\x81c\x81c\x97\xac\x82\xea\x8fo\x82\xc4\x82\xa2\x82\xad
PROCESSING_NEWLINE \x81@\x81@\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xaa\x91\x81\x8c\xfb\x82\xc5\x82\xc2\x82\xd4\x82\xe2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xdc\x82\xe9\x82\xc5\x91\xf1\x8ei\x82\xc8\x82\xc7\x8a\xe1\x92\x86\x82\xc9\x82\xc8\x82\xa2\x82\xa9
PROCESSING_NEWLINE \x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x97\xac\x82\xea\x8fo\x82\xc4\x82\xa2\x82\xad\x8c\x8c\x82\xc9\x90S\x82\xf0\x92D\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x82\xa8\x82\xa2\x81A\x83J\x83\x93\x83i\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xab\x82\xea\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xad\x81c\x81c\x8c\x8c\x82\xaa\x81c\x81c\x93\xfc\x82\xea\x91\xd6\x82\xed\x82\xe9\x82\xcc\x81c\x81c\x89\x98\x82\xa2\x8c\x8c\x82\xf0\x8e\xcc
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xc4\x81c\x81c\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x83J\x83\x93\x83i\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xb7\x82\xb2\x82\xa2\x81c\x81c\x82\xb7\x82\xb2\x82\xad\x8fo\x82\xc4\x82\xa2\x82\xad\x81c\x81c\x82\xab\x82\xea\x82\xa2\x82\xc9\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xac\x1a CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_011\x00 REF6 \x00:\x1d CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8A CALL3 \x00\x03\x00\x90\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x93\x82\x93\xcb\x82\xc9\x94\x9a\x94\xad\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x8b\xb9\x82\xcc\x92\xea\x82\xc5\x95\xa6\x93\xab\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x83h\x83\x8d\x83h\x83\x8d\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xaa\x82\xda\x82\xc1\x82\xc6\x89\xce\x92\x8c\x82\xf0\x8f\xe3\x82\xb0\x82\xbd\x81B
PROCESSING_PN \x83y\x81\x9b\x83X\x82\xa9\x82\xe7\x91S\x90g\x82\xc9\x8dL\x82\xaa\x82\xe9\x89\xf5\x8a\xb4\x82\xaa\x81A\x96\xfb\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x89\x8a\x82\xf0\x8dL\x82\xb0\x82\xc4\x82\xa2\x82\xad\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x82\xa8\x82\xa2\x81A\x82\xa8\x82\xea\x82\xcd\x82\xb1\x82\xb1\x82\xbe\x81I
PROCESSING_PN 
PROCESSING_NEWLINE \x97\xbc\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb7\x81B\\p\x83J\x83\x93\x83i\x82\xcc\x93\xfb\x96[\x82\xf0\x8f\xb6\x82\xc9\x8e\xfb\x82\xdf\x82\xe9\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x82\xa0\x82\xe8\x82\xc1\x82\xbd\x82\xaf\x82\xcc\x97\xcd\x82\xf0\x8d\x9e\x82\xdf\x82\xc4\x81A\x82\xd3\x82\xbd\x82\xc2\x82\xcc\x8f_\x82\xe7\x82\xa9\x82\xa2\x96c\x82\xe7\x82\xdd\x82\xf0\x88\xac\x82\xe8
PROCESSING_NEWLINE \x92\xd7\x82\xb5\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81I\x81@\x82\xd0\x82\xae\x82\xa3\x82\xc1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x82\xa8\x82\xea\x82\xcd\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x82\xbc\x81I
PROCESSING_PN 
PROCESSING_NEWLINE \x96\xda\x82\xcc\x91O\x82\xc9\x94\x92\x82\xa2\x8dA\x82\xaa\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x82\xcc\x82\xaf\x82\xbc\x82\xe7\x82\xb9\x82\xbd\x93\xaa\x82\xc6\x93\xb7\x91\xcc\x82\xf0\x8cq\x82\xae\x81A\x8d\xd7\x82\xad\x82\xc4\x8e\xe3\x82\xa2\x8e\xf1\x81B
PROCESSING_PN \x82\xbf\x82\xe7\x82\xe8\x82\xc6\x8e\x8b\x90\xfc\x82\xf0\x8aO\x82\xb9\x82\xce\x81A\x8f\xb0\x82\xcc\x8f\xe3\x82\xc9\x82\xcd\x92\xe4\x93\x81\x82\xaa\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xc9\x8bC\x82\xc3\x82\xa9\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xbb\x82\xea\x82\xc9\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x81A\x82\xbb\x82\xb5\x82\xc4\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00~\x1d CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_012\x00 REF6 \x00\xf8 REF7  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xccA CALL3 \x00\x03\x00\xab\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE /*\x81\xa1CG73\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*//*\x81\xa1HCG11\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a1,1,202,82,\\a6,0,0,0,\x8dA\x82\xc9\x93\x96\x82\xc4\x82\xe9
PROCESSING_PN /*\x81\xa1CG73\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j *//*\x81\xa1HCG11\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a1,1,202,82,\\a6,0,0,0,
PROCESSING_NEWLINE \x89\xa1\x82\xc9\x88\xf8\x82\xad\x81B\\p\x83X\x83b\x82\xc6\x82\xb7\x82\xd7\x82\xe7\x82\xb9\x82\xe9\x81B
PROCESSING_PN \x82\xcf\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8aJ\x82\xa2\x82\xbd\x8f\x9d\x8c\xfb\x82\xa9\x82\xe7\x81A\x82\xd0\x82\xe3\x82\xa4\x82\xa4\x82\xc6\x8b\xf3\x8bC\x82\xaa\x98R\x82\xea\x82\xe9\x89\xb9\x82\xaa\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x8e\x9f\x82\xcc\x8fu\x8a\xd4\x81A\x82\xce\x82\xb5\x82\xe1\x82\xa0\x82\xa0\x82\xa0\x81A\x82\xc6\x90^\x82\xc1\x90\xd4\x82\xc8\x8c\x8c\x82\xaa\x90\x81\x82\xab\x8f\xe3\x82\xaa\x82\xe9\x81B\\p\x94M\x82\xa2\x8c\x8c
PROCESSING_NEWLINE \x92\xaa\x81B\\p\x8d~\x82\xe8\x92\x8d\x82\xae\x81B\\p\x8a\xe7\x96\xca\x82\xc9\x8d~\x82\xe8\x92\x8d\x82\xae\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa1CG73\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j */\\a7,0,0,0,\\a0,202,0,0,\\a6,0,0,0,\x95\xac\x90\x85\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\x8c\x82\xf0\x90\x81\x82\xa2\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xaa\xe1z\x9d\xb9\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x90^\x82\xc1\x90\xd4\x82\xc8\x8e\x8b\x8aE\x82\xcc\x92\x86\x82\xc5\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x8d\xa1\x93x\x82\xcd\x83Q\x81[\x83\x80\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xbc\x81I
PROCESSING_PN \x8d\xa1\x93x\x82\xcd\x96{\x93\x96\x82\xc9\x8e\x80\x82\xca\x82\xbc\x81I
PROCESSING_PN \x8e\x80\x82\xca\x82\xbc\x81I
PROCESSING_PN \x8e\x80\x82\xca\x82\xbc\x81I
PROCESSING_PN \x8e\x80\x82\xca\x82\xbc\x81I
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00<  CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5\x00
LOAD3 SCE032_013\x00 REF6 \x00"# CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0A CALL3 \x00\x03\x00\x17\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c
PROCESSING_PN \x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00f# CALL1 \x00R\x04 CALL7  REF7 \x00\x80\x04 CALL7 5 REF6 \x00R\x04 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00\x08$ CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x008$ CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x80\x00 CALL7 
LOAD2 BgOn REF1 \x00z$ CALL7 5 REF6 \x00R\x04 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF5 \x00\xa2$ CALL7 5 REF6 \x00R\x04 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd6$ CALL7 5\x00
END_FILE
