START_FILE \x9c/
HEADER `B#\x01\x00\x00\x00\x00\xb6|x27\x00\x00 
SEQ2 |x0a\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE033_001\x00 REF6 \xce\x00 CALL7 
SEQ1 0C CALL3 \x00\x03\x00G
START_JAPANESE
拭ったように、視界からさっと血の色が消え失せた。 PROCESSING_PN
目の前には月代カンナが立っている。 PROCESSING_PN
夏の太陽が明るく差している。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「１９７１年。\pテキサス大学の屋上でライフルを乱射した殺|x5c|x6e　　人犯の名前は？　制限時間は１０秒」 PROCESSING_PN
拓司|x5c|x6e　「★★★」 PROCESSING_PN
カンナ|x5c|x6e　「正解」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 N\x02 CALL7 
LOAD2 TextOn REF5 |\x02 CALL7 5\x00
LOAD3 SCE033_002\x00 REF6 \x98\x02 CALL7 
SEQ1 4C CALL3 \x00\x03\x00\xd8
START_JAPANESE
|x5c|x6e月代カンナは両手を首元に回し、すっと、髪の毛を後ろに掻き上|x5c|x6eげた。\p細い首筋があらわになる。\pどこかで見たことがある光景だ|x5c|x6eった。 PROCESSING_PN
既視感。 PROCESSING_PN
ただ、カンナの手首には新しい包帯が巻かれている。 PROCESSING_PN
ということは、さきほどのセックスは現実だったのか……？ PROCESSING_PN
どこから妄想に切り替わったのか？ PROCESSING_PN
拓司はゾッとした。 PROCESSING_PN
初めての出来事だった。\pそれまで幾度となく妄想に溺れてきた拓|x5c|x6e司だったが、溺れながらも、まだ足がつくことを……最後の最後|x5c|x6eにはつま先立ちで水面に顔を上げて呼吸ができることを知ってい|x5c|x6eた。\p現実と妄想の境目はぼんやりとして危うかったが、それは確|x5c|x6eかにあった。\p壁を取り払って反対側の世界へ移行することは、拓|x5c|x6e司の意志によって行われてきたはずだ。 PROCESSING_PN
ところがいまは、そうではなかった。 PROCESSING_PN
気がつかないうちに妄想の中に落ち込んでいた。現実と妄想の境|x5c|x6e目にある段差を、踏み外していた。 PROCESSING_PN
|x5c|x6e−−もしかしていまもおれは妄想の世界にいるのではないか？\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xdc\x02 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_003\x00 REF6 v\x06 CALL7 
SEQ1 8C CALL3 \x00\x03\x00k
START_JAPANESE
思って拓司は足が震えるのを禁じ得なかった。 PROCESSING_PN
もしかしておれは狂ってしまったのか……？ PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「大丈夫？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「あなた、最近いつもぼんやりしているわね。\pこの前あげた薬|x5c|x6e　　飲んでいる？」 PROCESSING_PN
拓司|x5c|x6e　「××××××か？」 PROCESSING_PN
カンナ|x5c|x6e　「……まあ、いいわ。それよりひとつ、面白い話を聞いたんだ|x5c|x6e　　けど……『死の保健室』って聞いたことあるかしら？」 PROCESSING_PN
拓司|x5c|x6e　「死の……保健室？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xba\x06 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00 
SEQ2 \x06\x01 CALL1 \x88\x00 CALL7  REF7 \x00\xb2 CALL5  
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE033_004\x00 REF6 \x08|x09 CALL7 
SEQ1 <C CALL3 \x00\x03\x00\x8b
START_JAPANESE
カンナ|x5c|x6e　「ええ。\p旧校舎の地下にある……いえ、あった保健室の話なん|x5c|x6e　　だけれどね。\p１４年前、ある事件が起こって、入り口がコン|x5c|x6e　　クリートで固められて封印されたっていう」 PROCESSING_PN
拓司|x5c|x6e　「なんだそりゃ。学校の怪談ってヤツか？\p　それともアーバン|x5c|x6e　　フォークロア？　カンナらしくないな」 PROCESSING_PN
カンナ|x5c|x6e　「見損なわないで」 PROCESSING_PN
|x5c|x6eカンナは眉間に縦皺を刻んで胸ポケットからメモを取りだした。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「佐藤浩志。\p井上慎吾。\p杉浦俊彦。\p中村真琴。\p渡辺規子」 PROCESSING_PN
拓司|x5c|x6e　「……それは？」 PROCESSING_PN
カンナ|x5c|x6e　「ネットで調べた、事件に関わった人間の名前」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 L|x09 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_005\x00 REF6 \xb2\x0b CALL7 
SEQ1 @C CALL3 \x00\x03\x00\xb0
START_JAPANESE
拓司|x5c|x6e　「まさか……本当にあった話なのか？」 PROCESSING_PN
カンナ|x5c|x6e　「ええ。\p１４年前、この５人が旧校舎の保健室で……連続自殺|x5c|x6e　　したの」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「最初は佐藤浩志で……最後が渡辺規子。\pみな、４日から７日|x5c|x6e　　の間隔を開けて、次々と保健室で首吊り自殺をした。\p５人に|x5c|x6e　　は、同じ学校の学生だったという意外の共通点はなかったと|x5c|x6e　　いわれているわ。\p学年はバラバラ。\p部活などの接点も無し。 PROCESSING_PN
　　遺書も無し。\p専門家は、最初の自殺に触発されて、もともと|x5c|x6e　　自殺願望のあった学生が保健室に引き寄せられて衝動的に自|x5c|x6e　　殺したと判断しているわ。\p……あり得ない話ではないわね。 PROCESSING_PN
　　要するに、『名所』という響きが、自殺願望者にとって体の|x5c|x6e　　いい『きっかけ』になるわけね」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6\x0b CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_006\x00 REF6 \xf0\x0e CALL7 
SEQ1 DC CALL3 \x00\x03\x00W
START_JAPANESE
拓司|x5c|x6e　「中央線とか、樹海とか」 PROCESSING_PN
カンナ|x5c|x6e　「でも、私はそうじゃないと思うの。\p場所は、中央線でも樹海|x5c|x6e　　でもなく、保健室でなければならなかったのではないか、と…|x5c|x6e　　…そう思うの」 PROCESSING_PN
拓司|x5c|x6e　「なぜ？」 PROCESSING_PN
カンナ|x5c|x6e　「私がこの話にたどり着いたのは、もともと『旧校舎の人魂』|x5c|x6e　　の話を調べていたからなの」 PROCESSING_PN
拓司|x5c|x6e　「人魂……？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 4\x0f CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_007\x00 REF6 \xca\x10 CALL7 
SEQ1 HC CALL3 \x00\x03\x00\x86
START_JAPANESE
|x5c|x6e拓司は思わずカンナの顔に見入った。 PROCESSING_PN
いったい彼女は何を話そうとしているのだろうか？　カンナは心|x5c|x6e霊現象など信じていない。\pカンナが信じるのは死体であり、殺人|x5c|x6eであり、現実の狂気である。\p幽霊だとか呪いだとか、そういった|x5c|x6e現象を信じる連中を……近親憎悪なのかもしれないが……見下し|x5c|x6eているフシもある。 PROCESSING_PN
カンナが心霊現象を調べて、それを心理学や科学の手で得意げに|x5c|x6e解剖してみせるのを、拓司は何度も耳にしている。\pだからカンナ|x5c|x6eが人魂の話を調べていたこと自体は少しも意外ではない。 PROCESSING_PN
しかし、それと自殺がどのように結びつく？ PROCESSING_PN

END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x0e\x11 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_008\x00 REF6 `\x13 CALL7 
SEQ1 LC CALL3 \x00\x03\x00{
START_JAPANESE
カンナ|x5c|x6e　「人魂の噂は、１４年前、すでに学校にあった……」 PROCESSING_PN
拓司|x5c|x6e　「おいおい。\pもしかして、自殺した学生たちの魂だっていうん|x5c|x6e　　じゃないだろうな？」 PROCESSING_PN
カンナ|x5c|x6e　「いいえ。\p自殺した５人は、人魂を見ているのよ」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
カンナ|x5c|x6e　「５人の唯一の共通点。\p彼らは自殺する前に、みな、『人魂を|x5c|x6e　　見た』って証言しているの。\p当時の学校新聞に人魂騒動のコ|x5c|x6e　　ラム記事があって、その『目撃者は語る』という談話に、５|x5c|x6e　　人の名前全部が載っていたわ」 PROCESSING_PN
拓司|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xa4\x13 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_009\x00 REF6 \xca\x15 CALL7 
SEQ1 PC CALL3 \x00\x03\x00\x91
START_JAPANESE
カンナ|x5c|x6e　「彼らはみな、人魂が『最後は保健室の中に消えていった』と|x5c|x6e　　証言している。\pそして『人魂は綺麗で、少しも怖くなかった|x5c|x6e　　どちらかとういうと、見ていて落ち着く感じがした』って。 PROCESSING_PN
　　中村真琴に至ってはこういってるわ……『感動して涙が出た|x5c|x6e　　』」 PROCESSING_PN
拓司|x5c|x6e　「妙だな。\p人魂を見たら普通恐怖を感じるもんじゃないか？」 PROCESSING_PN
カンナ|x5c|x6e　「でしょう？\p　火の塊というものは、本能的に人間に警戒心を|x5c|x6e　　引き起こすわ。\pそれが超自然的なものであるとしたらなおさ|x5c|x6e　　ら。\pにも関わらず、彼らは人魂を美しいもの……よいものと|x5c|x6e　　して認識している」\w|x5c|x6e拓司|x5c|x6e　「……」 PROCESSING_PN

END_JAPANESE
\x00\x00
SEQ3 \x0e\x16 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_010\x00 REF6 \x8c\x18 CALL7 
SEQ1 TC CALL3 \x00\x03\x00k
START_JAPANESE
カンナ|x5c|x6e　「人魂じゃないのかもしれないわね。\pなにかの象徴……だと思|x5c|x6e　　う」 PROCESSING_PN
拓司|x5c|x6e　「象徴？」 PROCESSING_PN
カンナ|x5c|x6e　「シンボル。\p５人の中に共通してあったなにかの象徴。 PROCESSING_PN
　　彼らはそれを追い求めて自殺した……」 PROCESSING_PN
拓司|x5c|x6e　「で、レクター教授の解答は？」 PROCESSING_PN
|x5c|x6e拓司の冗談に、カンナはまんざらでもないように笑いった。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「たとえば……『ゆらぎなき柱』としての象徴」 PROCESSING_PN
拓司|x5c|x6e　「……柱？」 PROCESSING_PN
カンナ|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd0\x18 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_011\x00 REF6 \xb6\x1a CALL7 
SEQ1 XC CALL3 \x00\x03\x00\xbc
START_JAPANESE
　月代カンナはポケットから煙草をとりだして、それを口にくわ|x5c|x6e　えた。 PROCESSING_PN
　カンナによれば、喫煙は緩慢な自殺行為だという。\p喫煙が肉体|x5c|x6e　に与える悪影響を書いた本を読み（できるだけ攻撃的な傾向が|x5c|x6e　ある嫌煙家によるもののほうが好ましい）、しっかりと内容を|x5c|x6e　理解したうえで吸うことが重要だと、カンナはいう。\p無意識の|x5c|x6e　喫煙は、自殺としての意味がないと、カンナはいう……。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「−−ところでなにか私に尋ねたいことがあったんじゃないの|x5c|x6e　　？」 PROCESSING_PN
|x5c|x6e　人魂の話はそれっきりだった。 PROCESSING_PN
　拓司は本題を切り出した。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「ああ。\pおれたちはあの団地以外では他人って約束だったんじ|x5c|x6e　　ゃないか？\p　そうすることでおれたちの場所に壁をつくって|x5c|x6e　　……独立させるはずじゃなかったのか？ PROCESSING_PN
　　なのに、どうして朝、おれに声をかけた？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xfa\x1a CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_012\x00 REF6 $\x1e CALL7 
SEQ1 \\C CALL3 \x00\x03\x00\x8f
START_JAPANESE
カンナ|x5c|x6e　「かけたかしら？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「ふ、ふふ。\pそんなに怖い顔しないで」 PROCESSING_PN
拓司|x5c|x6e　「答えろ」 PROCESSING_PN
カンナ|x5c|x6e　「世界を広げたくなったの」 PROCESSING_PN
拓司|x5c|x6e　「世界を……広げる？」 PROCESSING_PN
カンナ|x5c|x6e　「そう。\p夢の世界が、現実の世界を浸食するの。\pあなたと私は|x5c|x6e　　五号棟の５０２号室でしかセックスなんかしないはずだった PROCESSING_PN
　　私たちの夢の世界でしか、ね。\pなのに、いま、私たちは現実|x5c|x6e　　の世界でセックスをした。\pそれって、夢の世界の版図が広が|x5c|x6e　　ったってことじゃないかしら？\p　壁の崩壊。\p性器を介した世|x5c|x6e　　界の侵略行為。\pそうはいえない？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 h\x1e CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_013\x00 REF6 \xde  CALL7 
SEQ1 `C CALL3 \x00\x03\x00|
START_JAPANESE
拓司|x5c|x6e　「……くだらない」 PROCESSING_PN
|x5c|x6e拓司はいったが、さきほど体験した世界のスライド現象……現実|x5c|x6eと妄想の世界を区別できなかった……を思い起こして、ふたたび|x5c|x6eゾッとした。\pその恐怖を振り払うように、拓司は繰り返していっ|x5c|x6eた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「くだらない」 PROCESSING_PN
カンナ|x5c|x6e　「そうね。\pくだらないわね。\p思いつきでいっただけだから」 PROCESSING_PN
|x5c|x6e　カンナはまた、ハハハ、と笑った。\pそれからフと真剣な顔にな|x5c|x6e　り、 PROCESSING_PN
/*▲BGM　停止　*/\a4,-1,0,0,|x5c|x6eカンナ|x5c|x6e　「……あなた、もしかして裏切ろうとしていない？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "! CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_014\x00 REF6 L# CALL7 
SEQ1 dC CALL3 \x00\x03\x00-
START_JAPANESE
拓司|x5c|x6e　「裏切る？」 PROCESSING_PN
カンナ|x5c|x6e　「そう」 PROCESSING_PN
拓司|x5c|x6e　「誰を？」 PROCESSING_PN
カンナ|x5c|x6e　「私を」 PROCESSING_PN
拓司|x5c|x6e　「きみを？」 PROCESSING_PN
カンナ|x5c|x6e　「あるいは、私の世界を」 PROCESSING_PN
拓司|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90# CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE033_015\x00 REF6 ~$ CALL7 
SEQ1 hC CALL3 \x00\x03\x00k
START_JAPANESE
真意を測ろうと、拓司はカンナの表情を探った。\p一瞬、そこには|x5c|x6e何かが宿っているようにも見えたが、結局、なにも見いだすこと|x5c|x6eはできなかった。\pカンナの顔にはいつもの、深い井戸を思わせる|x5c|x6e虚無がこびりついているだけだった。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「−−さよなら。\p今晩は私、行かないから」 PROCESSING_PN
|x5c|x6e団地のことをいっているのだと理解したときには、すでにカンナ|x5c|x6eの姿は屋上から消え失せていた。 PROCESSING_PN
バタン、と鉄の扉が閉まる音が背後で響いた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xc2$ CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00\x03\x00$
START_JAPANESE_CHOICE
\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x82\xc6\x8dl\x82\xa6\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8d\xa1\x92\xa9\x82\xcc\x91\x81\x93\x8d\x82\xcc\x97l\x8eq\x82\xaa\x8bC\x82\xc9\x82\xc8\x82\xc1\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x89\xae\x8f\xe3\x82\xa9\x82\xe7\x92n\x8f\xe3\x82\xf0\x92\xad\x82\xdf\x82\xc4\x82\xa2\x82\xbd|x5c|x6e\\l0,3,\\E
END_JAPANESE
\x00\x00
SEQ3 \xa8& CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5 REF6 N\x02 CALL7 
LOAD3 TextClose REF2 ~|x27 CALL7 5 REF6 N\x02 CALL7  REF7 \x00~|x27 CALL7 5\x00
END_FILE
