START_FILE \x9c/
HEADER `B#\x01\x00\x00\x00\x00\xb6|x27\x00\x00 
SEQ2 |x0a\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 \x00
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE033_001\x00 REF6 \xce\x00 CALL7 \x00
SEQ1 0C CALL3 \x00\x03\x00G
START_JAPANESE
\x90@\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x8e\x8b\x8aE\x82\xa9\x82\xe7\x82\xb3\x82\xc1\x82\xc6\x8c\x8c\x82\xcc\x90F\x82\xaa\x8f\xc1\x82\xa6\x8e\xb8\x82\xb9\x82\xbd\x81B @
\x96\xda\x82\xcc\x91O\x82\xc9\x82\xcd\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x89\xc4\x82\xcc\x91\xbe\x97z\x82\xaa\x96\xbe\x82\xe9\x82\xad\x8d\xb7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82P\x82X\x82V\x82P\x94N\x81B\\p\x83e\x83L\x83T\x83X\x91\xe5\x8aw\x82\xcc\x89\xae\x8f\xe3\x82\xc5\x83\x89\x83C\x83t\x83\x8b\x82\xf0\x97\x90\x8e\xcb\x82\xb5\x82\xbd\x8eE|x5c|x6e\x81@\x81@\x90l\x94\xc6\x82\xcc\x96\xbc\x91O\x82\xcd\x81H\x81@\x90\xa7\x8c\xc0\x8e\x9e\x8a\xd4\x82\xcd\x82P\x82O\x95b\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81\x9a\x81\x9a\x81\x9a\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x90\xb3\x89\xf0\x81v
END_JAPANESE
\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 N\x02 CALL7 \x00
LOAD2 TextOn REF5 |\x02 CALL7 \x005\x00
LOAD3 SCE033_002\x00 REF6 \x98\x02 CALL7 \x00
SEQ1 4C CALL3 \x00\x03\x00\xd8
START_JAPANESE
|x5c|x6e\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x97\xbc\x8e\xe8\x82\xf0\x8e\xf1\x8c\xb3\x82\xc9\x89\xf1\x82\xb5\x81A\x82\xb7\x82\xc1\x82\xc6\x81A\x94\xaf\x82\xcc\x96\xd1\x82\xf0\x8c\xe3\x82\xeb\x82\xc9\x91~\x82\xab\x8f\xe3|x5c|x6e\x82\xb0\x82\xbd\x81B\\p\x8d\xd7\x82\xa2\x8e\xf1\x8b\xd8\x82\xaa\x82\xa0\x82\xe7\x82\xed\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x82\xc7\x82\xb1\x82\xa9\x82\xc5\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x8c\xf5\x8ci\x82\xbe|x5c|x6e\x82\xc1\x82\xbd\x81B @
\x8a\xf9\x8e\x8b\x8a\xb4\x81B @
\x82\xbd\x82\xbe\x81A\x83J\x83\x93\x83i\x82\xcc\x8e\xe8\x8e\xf1\x82\xc9\x82\xcd\x90V\x82\xb5\x82\xa2\x95\xef\x91\xd1\x82\xaa\x8a\xaa\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xb3\x82\xab\x82\xd9\x82\xc7\x82\xcc\x83Z\x83b\x83N\x83X\x82\xcd\x8c\xbb\x8e\xc0\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81c\x81c\x81H @
\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x96\xcf\x91z\x82\xc9\x90\xd8\x82\xe8\x91\xd6\x82\xed\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81H @
\x91\xf1\x8ei\x82\xcd\x83]\x83b\x82\xc6\x82\xb5\x82\xbd\x81B @
\x8f\x89\x82\xdf\x82\xc4\x82\xcc\x8fo\x97\x88\x8e\x96\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xdc\x82\xc5\x8a\xf4\x93x\x82\xc6\x82\xc8\x82\xad\x96\xcf\x91z\x82\xc9\x93M\x82\xea\x82\xc4\x82\xab\x82\xbd\x91\xf1|x5c|x6e\x8ei\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x93M\x82\xea\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x82\xdc\x82\xbe\x91\xab\x82\xaa\x82\xc2\x82\xad\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x8d\xc5\x8c\xe3\x82\xcc\x8d\xc5\x8c\xe3|x5c|x6e\x82\xc9\x82\xcd\x82\xc2\x82\xdc\x90\xe6\x97\xa7\x82\xbf\x82\xc5\x90\x85\x96\xca\x82\xc9\x8a\xe7\x82\xf0\x8f\xe3\x82\xb0\x82\xc4\x8c\xc4\x8bz\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x82\xbd\x81B\\p\x8c\xbb\x8e\xc0\x82\xc6\x96\xcf\x91z\x82\xcc\x8b\xab\x96\xda\x82\xcd\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x8a\xeb\x82\xa4\x82\xa9\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xcd\x8am|x5c|x6e\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x95\xc7\x82\xf0\x8e\xe6\x82\xe8\x95\xa5\x82\xc1\x82\xc4\x94\xbd\x91\xce\x91\xa4\x82\xcc\x90\xa2\x8aE\x82\xd6\x88\xda\x8ds\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x81A\x91\xf1|x5c|x6e\x8ei\x82\xcc\x88\xd3\x8eu\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x8ds\x82\xed\x82\xea\x82\xc4\x82\xab\x82\xbd\x82\xcd\x82\xb8\x82\xbe\x81B @
\x82\xc6\x82\xb1\x82\xeb\x82\xaa\x82\xa2\x82\xdc\x82\xcd\x81A\x82\xbb\x82\xa4\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x8bC\x82\xaa\x82\xc2\x82\xa9\x82\xc8\x82\xa2\x82\xa4\x82\xbf\x82\xc9\x96\xcf\x91z\x82\xcc\x92\x86\x82\xc9\x97\x8e\x82\xbf\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B\x8c\xbb\x8e\xc0\x82\xc6\x96\xcf\x91z\x82\xcc\x8b\xab|x5c|x6e\x96\xda\x82\xc9\x82\xa0\x82\xe9\x92i\x8d\xb7\x82\xf0\x81A\x93\xa5\x82\xdd\x8aO\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x81|\x81|\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x82\xe0\x82\xa8\x82\xea\x82\xcd\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xc9\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H
END_JAPANESE
\x00\x00
SEQ3 \xdc\x02 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_003\x00 REF6 v\x06 CALL7 \x00
SEQ1 8C CALL3 \x00\x03\x00k
START_JAPANESE
\x8ev\x82\xc1\x82\xc4\x91\xf1\x8ei\x82\xcd\x91\xab\x82\xaa\x90k\x82\xa6\x82\xe9\x82\xcc\x82\xf0\x8b\xd6\x82\xb6\x93\xbe\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xa8\x82\xea\x82\xcd\x8b\xb6\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81c\x81c\x81H @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x91\xe5\x8f\xe4\x95v\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x81A\x8d\xc5\x8b\xdf\x82\xa2\x82\xc2\x82\xe0\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xed\x82\xcb\x81B\\p\x82\xb1\x82\xcc\x91O\x82\xa0\x82\xb0\x82\xbd\x96\xf2|x5c|x6e\x81@\x81@\x88\xf9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81~\x81~\x81~\x81~\x81~\x81~\x82\xa9\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x82\xdc\x82\xa0\x81A\x82\xa2\x82\xa2\x82\xed\x81B\x82\xbb\x82\xea\x82\xe6\x82\xe8\x82\xd0\x82\xc6\x82\xc2\x81A\x96\xca\x94\x92\x82\xa2\x98b\x82\xf0\x95\xb7\x82\xa2\x82\xbd\x82\xf1\x82\xbe|x5c|x6e\x81@\x81@\x82\xaf\x82\xc7\x81c\x81c\x81w\x8e\x80\x82\xcc\x95\xdb\x8c\x92\x8e\xba\x81x\x82\xc1\x82\xc4\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xa0\x82\xe9\x82\xa9\x82\xb5\x82\xe7\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8e\x80\x82\xcc\x81c\x81c\x95\xdb\x8c\x92\x8e\xba\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xba\x06 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00 
SEQ2 \x06\x01 CALL1 \x88\x00 CALL7  REF6 \xb2 CALL5  
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF6 J CALL5 
LOAD3 SCE033_004\x00 REF6 \x08|x09 CALL7 \x00
SEQ1 <C CALL3 \x00\x03\x00\x8b
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x8b\x8c\x8dZ\x8e\xc9\x82\xcc\x92n\x89\xba\x82\xc9\x82\xa0\x82\xe9\x81c\x81c\x82\xa2\x82\xa6\x81A\x82\xa0\x82\xc1\x82\xbd\x95\xdb\x8c\x92\x8e\xba\x82\xcc\x98b\x82\xc8\x82\xf1|x5c|x6e\x81@\x81@\x82\xbe\x82\xaf\x82\xea\x82\xc7\x82\xcb\x81B\\p\x82P\x82S\x94N\x91O\x81A\x82\xa0\x82\xe9\x8e\x96\x8c\x8f\x82\xaa\x8bN\x82\xb1\x82\xc1\x82\xc4\x81A\x93\xfc\x82\xe8\x8c\xfb\x82\xaa\x83R\x83\x93|x5c|x6e\x81@\x81@\x83N\x83\x8a\x81[\x83g\x82\xc5\x8c\xc5\x82\xdf\x82\xe7\x82\xea\x82\xc4\x95\x95\x88\xf3\x82\xb3\x82\xea\x82\xbd\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc8\x82\xf1\x82\xbe\x82\xbb\x82\xe8\x82\xe1\x81B\x8aw\x8dZ\x82\xcc\x89\xf6\x92k\x82\xc1\x82\xc4\x83\x84\x83c\x82\xa9\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x83A\x81[\x83o\x83\x93|x5c|x6e\x81@\x81@\x83t\x83H\x81[\x83N\x83\x8d\x83A\x81H\x81@\x83J\x83\x93\x83i\x82\xe7\x82\xb5\x82\xad\x82\xc8\x82\xa2\x82\xc8\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8c\xa9\x91\xb9\x82\xc8\x82\xed\x82\xc8\x82\xa2\x82\xc5\x81v @
|x5c|x6e\x83J\x83\x93\x83i\x82\xcd\x94\xfb\x8a\xd4\x82\xc9\x8fc\xe1\xb0\x82\xf0\x8d\x8f\x82\xf1\x82\xc5\x8b\xb9\x83|\x83P\x83b\x83g\x82\xa9\x82\xe7\x83\x81\x83\x82\x82\xf0\x8e\xe6\x82\xe8\x82\xbe\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8d\xb2\x93\xa1\x8d_\x8eu\x81B\\p\x88\xe4\x8f\xe3\x90T\x8c\xe1\x81B\\p\x90\x99\x89Y\x8fr\x95F\x81B\\p\x92\x86\x91\xba\x90^\x8b\xd5\x81B\\p\x93n\x95\xd3\x8bK\x8eq\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x83l\x83b\x83g\x82\xc5\x92\xb2\x82\xd7\x82\xbd\x81A\x8e\x96\x8c\x8f\x82\xc9\x8a\xd6\x82\xed\x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xcc\x96\xbc\x91O\x81v
END_JAPANESE
\x00\x00
SEQ3 L|x09 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_005\x00 REF6 \xb2\x0b CALL7 \x00
SEQ1 @C CALL3 \x00\x03\x00\xb0
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x81c\x81c\x96{\x93\x96\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x98b\x82\xc8\x82\xcc\x82\xa9\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x82P\x82S\x94N\x91O\x81A\x82\xb1\x82\xcc\x82T\x90l\x82\xaa\x8b\x8c\x8dZ\x8e\xc9\x82\xcc\x95\xdb\x8c\x92\x8e\xba\x82\xc5\x81c\x81c\x98A\x91\xb1\x8e\xa9\x8eE|x5c|x6e\x81@\x81@\x82\xb5\x82\xbd\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8d\xc5\x8f\x89\x82\xcd\x8d\xb2\x93\xa1\x8d_\x8eu\x82\xc5\x81c\x81c\x8d\xc5\x8c\xe3\x82\xaa\x93n\x95\xd3\x8bK\x8eq\x81B\\p\x82\xdd\x82\xc8\x81A\x82S\x93\xfa\x82\xa9\x82\xe7\x82V\x93\xfa|x5c|x6e\x81@\x81@\x82\xcc\x8a\xd4\x8au\x82\xf0\x8aJ\x82\xaf\x82\xc4\x81A\x8e\x9f\x81X\x82\xc6\x95\xdb\x8c\x92\x8e\xba\x82\xc5\x8e\xf1\x92\xdd\x82\xe8\x8e\xa9\x8eE\x82\xf0\x82\xb5\x82\xbd\x81B\\p\x82T\x90l\x82\xc9|x5c|x6e\x81@\x81@\x82\xcd\x81A\x93\xaf\x82\xb6\x8aw\x8dZ\x82\xcc\x8aw\x90\xb6\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x88\xd3\x8aO\x82\xcc\x8b\xa4\x92\xca\x93_\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc6|x5c|x6e\x81@\x81@\x82\xa2\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B\\p\x8aw\x94N\x82\xcd\x83o\x83\x89\x83o\x83\x89\x81B\\p\x95\x94\x8a\x88\x82\xc8\x82\xc7\x82\xcc\x90\xda\x93_\x82\xe0\x96\xb3\x82\xb5\x81B @
\x81@\x81@\x88\xe2\x8f\x91\x82\xe0\x96\xb3\x82\xb5\x81B\\p\x90\xea\x96\xe5\x89\xc6\x82\xcd\x81A\x8d\xc5\x8f\x89\x82\xcc\x8e\xa9\x8eE\x82\xc9\x90G\x94\xad\x82\xb3\x82\xea\x82\xc4\x81A\x82\xe0\x82\xc6\x82\xe0\x82\xc6|x5c|x6e\x81@\x81@\x8e\xa9\x8eE\x8a\xe8\x96]\x82\xcc\x82\xa0\x82\xc1\x82\xbd\x8aw\x90\xb6\x82\xaa\x95\xdb\x8c\x92\x8e\xba\x82\xc9\x88\xf8\x82\xab\x8a\xf1\x82\xb9\x82\xe7\x82\xea\x82\xc4\x8f\xd5\x93\xae\x93I\x82\xc9\x8e\xa9|x5c|x6e\x81@\x81@\x8eE\x82\xb5\x82\xbd\x82\xc6\x94\xbb\x92f\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B\\p\x81c\x81c\x82\xa0\x82\xe8\x93\xbe\x82\xc8\x82\xa2\x98b\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81B @
\x81@\x81@\x97v\x82\xb7\x82\xe9\x82\xc9\x81A\x81w\x96\xbc\x8f\x8a\x81x\x82\xc6\x82\xa2\x82\xa4\x8b\xbf\x82\xab\x82\xaa\x81A\x8e\xa9\x8eE\x8a\xe8\x96]\x8e\xd2\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x91\xcc\x82\xcc|x5c|x6e\x81@\x81@\x82\xa2\x82\xa2\x81w\x82\xab\x82\xc1\x82\xa9\x82\xaf\x81x\x82\xc9\x82\xc8\x82\xe9\x82\xed\x82\xaf\x82\xcb\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6\x0b CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_006\x00 REF6 \xf0\x0e CALL7 \x00
SEQ1 DC CALL3 \x00\x03\x00W
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x92\x86\x89\x9b\x90\xfc\x82\xc6\x82\xa9\x81A\x8e\xf7\x8aC\x82\xc6\x82\xa9\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xcd\x82\xbb\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xcc\x81B\\p\x8f\xea\x8f\x8a\x82\xcd\x81A\x92\x86\x89\x9b\x90\xfc\x82\xc5\x82\xe0\x8e\xf7\x8aC|x5c|x6e\x81@\x81@\x82\xc5\x82\xe0\x82\xc8\x82\xad\x81A\x95\xdb\x8c\x92\x8e\xba\x82\xc5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81A\x82\xc6\x81c|x5c|x6e\x81@\x81@\x81c\x82\xbb\x82\xa4\x8ev\x82\xa4\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc8\x82\xba\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8e\x84\x82\xaa\x82\xb1\x82\xcc\x98b\x82\xc9\x82\xbd\x82\xc7\x82\xe8\x92\x85\x82\xa2\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xe0\x82\xc6\x82\xe0\x82\xc6\x81w\x8b\x8c\x8dZ\x8e\xc9\x82\xcc\x90l\x8d\xb0\x81x|x5c|x6e\x81@\x81@\x82\xcc\x98b\x82\xf0\x92\xb2\x82\xd7\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xe7\x82\xc8\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90l\x8d\xb0\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 4\x0f CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_007\x00 REF6 \xca\x10 CALL7 \x00
SEQ1 HC CALL3 \x00\x03\x00\x86
START_JAPANESE
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8ev\x82\xed\x82\xb8\x83J\x83\x93\x83i\x82\xcc\x8a\xe7\x82\xc9\x8c\xa9\x93\xfc\x82\xc1\x82\xbd\x81B @
\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x94\xde\x8f\x97\x82\xcd\x89\xbd\x82\xf0\x98b\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\x81@\x83J\x83\x93\x83i\x82\xcd\x90S|x5c|x6e\x97\xec\x8c\xbb\x8f\xdb\x82\xc8\x82\xc7\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B\\p\x83J\x83\x93\x83i\x82\xaa\x90M\x82\xb6\x82\xe9\x82\xcc\x82\xcd\x8e\x80\x91\xcc\x82\xc5\x82\xa0\x82\xe8\x81A\x8eE\x90l|x5c|x6e\x82\xc5\x82\xa0\x82\xe8\x81A\x8c\xbb\x8e\xc0\x82\xcc\x8b\xb6\x8bC\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x97H\x97\xec\x82\xbe\x82\xc6\x82\xa9\x8e\xf4\x82\xa2\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\x8c\xbb\x8f\xdb\x82\xf0\x90M\x82\xb6\x82\xe9\x98A\x92\x86\x82\xf0\x81c\x81c\x8b\xdf\x90e\x91\x9e\x88\xab\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaa\x81c\x81c\x8c\xa9\x89\xba\x82\xb5|x5c|x6e\x82\xc4\x82\xa2\x82\xe9\x83t\x83V\x82\xe0\x82\xa0\x82\xe9\x81B @
\x83J\x83\x93\x83i\x82\xaa\x90S\x97\xec\x8c\xbb\x8f\xdb\x82\xf0\x92\xb2\x82\xd7\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x90S\x97\x9d\x8aw\x82\xe2\x89\xc8\x8aw\x82\xcc\x8e\xe8\x82\xc5\x93\xbe\x88\xd3\x82\xb0\x82\xc9|x5c|x6e\x89\xf0\x96U\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xe9\x82\xcc\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x89\xbd\x93x\x82\xe0\x8e\xa8\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x83J\x83\x93\x83i|x5c|x6e\x82\xaa\x90l\x8d\xb0\x82\xcc\x98b\x82\xf0\x92\xb2\x82\xd7\x82\xc4\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x8e\xa9\x91\xcc\x82\xcd\x8f\xad\x82\xb5\x82\xe0\x88\xd3\x8aO\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xc6\x8e\xa9\x8eE\x82\xaa\x82\xc7\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\x8b\x82\xd1\x82\xc2\x82\xad\x81H @
\\z\x00\x00\x00\x00
SEQ3 \x0e\x11 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_008\x00 REF6 `\x13 CALL7 \x00
SEQ1 LC CALL3 \x00\x03\x00{
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x90l\x8d\xb0\x82\xcc\x89\\\x82\xcd\x81A\x82P\x82S\x94N\x91O\x81A\x82\xb7\x82\xc5\x82\xc9\x8aw\x8dZ\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x81B\\p\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81A\x8e\xa9\x8eE\x82\xb5\x82\xbd\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8d\xb0\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xf1|x5c|x6e\x81@\x81@\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xc8\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xa6\x81B\\p\x8e\xa9\x8eE\x82\xb5\x82\xbd\x82T\x90l\x82\xcd\x81A\x90l\x8d\xb0\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82T\x90l\x82\xcc\x97B\x88\xea\x82\xcc\x8b\xa4\x92\xca\x93_\x81B\\p\x94\xde\x82\xe7\x82\xcd\x8e\xa9\x8eE\x82\xb7\x82\xe9\x91O\x82\xc9\x81A\x82\xdd\x82\xc8\x81A\x81w\x90l\x8d\xb0\x82\xf0|x5c|x6e\x81@\x81@\x8c\xa9\x82\xbd\x81x\x82\xc1\x82\xc4\x8f\xd8\x8c\xbe\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x81B\\p\x93\x96\x8e\x9e\x82\xcc\x8aw\x8dZ\x90V\x95\xb7\x82\xc9\x90l\x8d\xb0\x91\x9b\x93\xae\x82\xcc\x83R|x5c|x6e\x81@\x81@\x83\x89\x83\x80\x8bL\x8e\x96\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xcc\x81w\x96\xda\x8c\x82\x8e\xd2\x82\xcd\x8c\xea\x82\xe9\x81x\x82\xc6\x82\xa2\x82\xa4\x92k\x98b\x82\xc9\x81A\x82T|x5c|x6e\x81@\x81@\x90l\x82\xcc\x96\xbc\x91O\x91S\x95\x94\x82\xaa\x8d\xda\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xed\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xa4\x13 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_009\x00 REF6 \xca\x15 CALL7 \x00
SEQ1 PC CALL3 \x00\x03\x00\x91
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x94\xde\x82\xe7\x82\xcd\x82\xdd\x82\xc8\x81A\x90l\x8d\xb0\x82\xaa\x81w\x8d\xc5\x8c\xe3\x82\xcd\x95\xdb\x8c\x92\x8e\xba\x82\xcc\x92\x86\x82\xc9\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81x\x82\xc6|x5c|x6e\x81@\x81@\x8f\xd8\x8c\xbe\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81w\x90l\x8d\xb0\x82\xcd\xe3Y\x97\xed\x82\xc5\x81A\x8f\xad\x82\xb5\x82\xe0\x95|\x82\xad\x82\xc8\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\x81@\x81@\x82\xc7\x82\xbf\x82\xe7\x82\xa9\x82\xc6\x82\xa4\x82\xa2\x82\xa4\x82\xc6\x81A\x8c\xa9\x82\xc4\x82\xa2\x82\xc4\x97\x8e\x82\xbf\x92\x85\x82\xad\x8a\xb4\x82\xb6\x82\xaa\x82\xb5\x82\xbd\x81x\x82\xc1\x82\xc4\x81B @
\x81@\x81@\x92\x86\x91\xba\x90^\x8b\xd5\x82\xc9\x8e\x8a\x82\xc1\x82\xc4\x82\xcd\x82\xb1\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x82\xed\x81c\x81c\x81w\x8a\xb4\x93\xae\x82\xb5\x82\xc4\x97\xdc\x82\xaa\x8fo\x82\xbd|x5c|x6e\x81@\x81@\x81x\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x96\xad\x82\xbe\x82\xc8\x81B\\p\x90l\x8d\xb0\x82\xf0\x8c\xa9\x82\xbd\x82\xe7\x95\x81\x92\xca\x8b\xb0\x95|\x82\xf0\x8a\xb4\x82\xb6\x82\xe9\x82\xe0\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x89\xce\x82\xcc\x89\xf2\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xcd\x81A\x96{\x94\\\x93I\x82\xc9\x90l\x8a\xd4\x82\xc9\x8cx\x89\xfa\x90S\x82\xf0|x5c|x6e\x81@\x81@\x88\xf8\x82\xab\x8bN\x82\xb1\x82\xb7\x82\xed\x81B\\p\x82\xbb\x82\xea\x82\xaa\x92\xb4\x8e\xa9\x91R\x93I\x82\xc8\x82\xe0\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x82\xc8\x82\xa8\x82\xb3|x5c|x6e\x81@\x81@\x82\xe7\x81B\\p\x82\xc9\x82\xe0\x8a\xd6\x82\xed\x82\xe7\x82\xb8\x81A\x94\xde\x82\xe7\x82\xcd\x90l\x8d\xb0\x82\xf0\x94\xfc\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x81c\x81c\x82\xe6\x82\xa2\x82\xe0\x82\xcc\x82\xc6|x5c|x6e\x81@\x81@\x82\xb5\x82\xc4\x94F\x8e\xaf\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81v\\w|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\\z\x00\x00
SEQ3 \x0e\x16 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_010\x00 REF6 \x8c\x18 CALL7 \x00
SEQ1 TC CALL3 \x00\x03\x00k
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x90l\x8d\xb0\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81B\\p\x82\xc8\x82\xc9\x82\xa9\x82\xcc\x8f\xdb\x92\xa5\x81c\x81c\x82\xbe\x82\xc6\x8ev|x5c|x6e\x81@\x81@\x82\xa4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8f\xdb\x92\xa5\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x83V\x83\x93\x83{\x83\x8b\x81B\\p\x82T\x90l\x82\xcc\x92\x86\x82\xc9\x8b\xa4\x92\xca\x82\xb5\x82\xc4\x82\xa0\x82\xc1\x82\xbd\x82\xc8\x82\xc9\x82\xa9\x82\xcc\x8f\xdb\x92\xa5\x81B @
\x81@\x81@\x94\xde\x82\xe7\x82\xcd\x82\xbb\x82\xea\x82\xf0\x92\xc7\x82\xa2\x8b\x81\x82\xdf\x82\xc4\x8e\xa9\x8eE\x82\xb5\x82\xbd\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc5\x81A\x83\x8c\x83N\x83^\x81[\x8b\xb3\x8e\xf6\x82\xcc\x89\xf0\x93\x9a\x82\xcd\x81H\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcc\x8f\xe7\x92k\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xcd\x82\xdc\x82\xf1\x82\xb4\x82\xe7\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8f\xce\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81c\x81c\x81w\x82\xe4\x82\xe7\x82\xac\x82\xc8\x82\xab\x92\x8c\x81x\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x8f\xdb\x92\xa5\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x92\x8c\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xd0\x18 CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_011\x00 REF6 \xb6\x1a CALL7 \x00
SEQ1 XC CALL3 \x00\x03\x00\xbc
START_JAPANESE
\x81@\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x83|\x83P\x83b\x83g\x82\xa9\x82\xe7\x89\x8c\x91\x90\x82\xf0\x82\xc6\x82\xe8\x82\xbe\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x8c\xfb\x82\xc9\x82\xad\x82\xed|x5c|x6e\x81@\x82\xa6\x82\xbd\x81B @
\x81@\x83J\x83\x93\x83i\x82\xc9\x82\xe6\x82\xea\x82\xce\x81A\x8bi\x89\x8c\x82\xcd\x8a\xc9\x96\x9d\x82\xc8\x8e\xa9\x8eE\x8ds\x88\xd7\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x81B\\p\x8bi\x89\x8c\x82\xaa\x93\xf7\x91\xcc|x5c|x6e\x81@\x82\xc9\x97^\x82\xa6\x82\xe9\x88\xab\x89e\x8b\xbf\x82\xf0\x8f\x91\x82\xa2\x82\xbd\x96{\x82\xf0\x93\xc7\x82\xdd\x81i\x82\xc5\x82\xab\x82\xe9\x82\xbe\x82\xaf\x8dU\x8c\x82\x93I\x82\xc8\x8cX\x8c\xfc\x82\xaa|x5c|x6e\x81@\x82\xa0\x82\xe9\x8c\x99\x89\x8c\x89\xc6\x82\xc9\x82\xe6\x82\xe9\x82\xe0\x82\xcc\x82\xcc\x82\xd9\x82\xa4\x82\xaa\x8dD\x82\xdc\x82\xb5\x82\xa2\x81j\x81A\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x93\xe0\x97e\x82\xf0|x5c|x6e\x81@\x97\x9d\x89\xf0\x82\xb5\x82\xbd\x82\xa4\x82\xa6\x82\xc5\x8bz\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x8fd\x97v\x82\xbe\x82\xc6\x81A\x83J\x83\x93\x83i\x82\xcd\x82\xa2\x82\xa4\x81B\\p\x96\xb3\x88\xd3\x8e\xaf\x82\xcc|x5c|x6e\x81@\x8bi\x89\x8c\x82\xcd\x81A\x8e\xa9\x8eE\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\x82\xc6\x81A\x83J\x83\x93\x83i\x82\xcd\x82\xa2\x82\xa4\x81c\x81c\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81|\x81|\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x82\xc8\x82\xc9\x82\xa9\x8e\x84\x82\xc9\x90q\x82\xcb\x82\xbd\x82\xa2\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc|x5c|x6e\x81@\x81@\x81H\x81v @
|x5c|x6e\x81@\x90l\x8d\xb0\x82\xcc\x98b\x82\xcd\x82\xbb\x82\xea\x82\xc1\x82\xab\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x91\xf1\x8ei\x82\xcd\x96{\x91\xe8\x82\xf0\x90\xd8\x82\xe8\x8fo\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xcd\x82\xa0\x82\xcc\x92c\x92n\x88\xc8\x8aO\x82\xc5\x82\xcd\x91\xbc\x90l\x82\xc1\x82\xc4\x96\xf1\x91\xa9\x82\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xb6|x5c|x6e\x81@\x81@\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xcc\x8f\xea\x8f\x8a\x82\xc9\x95\xc7\x82\xf0\x82\xc2\x82\xad\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x81c\x81c\x93\xc6\x97\xa7\x82\xb3\x82\xb9\x82\xe9\x82\xcd\x82\xb8\x82\xb6\x82\xe1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81H @
\x81@\x81@\x82\xc8\x82\xcc\x82\xc9\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x92\xa9\x81A\x82\xa8\x82\xea\x82\xc9\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xbd\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 \xfa\x1a CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_012\x00 REF6 $\x1e CALL7 \x00
SEQ1 \\C CALL3 \x00\x03\x00\x8f
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa9\x82\xaf\x82\xbd\x82\xa9\x82\xb5\x82\xe7\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xd3\x81A\x82\xd3\x82\xd3\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x95|\x82\xa2\x8a\xe7\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x93\x9a\x82\xa6\x82\xeb\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x90\xa2\x8aE\x82\xf0\x8dL\x82\xb0\x82\xbd\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90\xa2\x8aE\x82\xf0\x81c\x81c\x8dL\x82\xb0\x82\xe9\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x81B\\p\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xaa\x81A\x8c\xbb\x8e\xc0\x82\xcc\x90\xa2\x8aE\x82\xf0\x90Z\x90H\x82\xb7\x82\xe9\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x8e\x84\x82\xcd|x5c|x6e\x81@\x81@\x8c\xdc\x8d\x86\x93\x8f\x82\xcc\x82T\x82O\x82Q\x8d\x86\x8e\xba\x82\xc5\x82\xb5\x82\xa9\x83Z\x83b\x83N\x83X\x82\xc8\x82\xf1\x82\xa9\x82\xb5\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xbe\x82\xc1\x82\xbd @
\x81@\x81@\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xb5\x82\xa9\x81A\x82\xcb\x81B\\p\x82\xc8\x82\xcc\x82\xc9\x81A\x82\xa2\x82\xdc\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x8c\xbb\x8e\xc0|x5c|x6e\x81@\x81@\x82\xcc\x90\xa2\x8aE\x82\xc5\x83Z\x83b\x83N\x83X\x82\xf0\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xc1\x82\xc4\x81A\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xcc\x94\xc5\x90}\x82\xaa\x8dL\x82\xaa|x5c|x6e\x81@\x81@\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x95\xc7\x82\xcc\x95\xf6\x89\xf3\x81B\\p\x90\xab\x8a\xed\x82\xf0\x89\xee\x82\xb5\x82\xbd\x90\xa2|x5c|x6e\x81@\x81@\x8aE\x82\xcc\x90N\x97\xaa\x8ds\x88\xd7\x81B\\p\x82\xbb\x82\xa4\x82\xcd\x82\xa2\x82\xa6\x82\xc8\x82\xa2\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 h\x1e CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_013\x00 REF6 \xde  CALL7 \x00
SEQ1 `C CALL3 \x00\x03\x00|
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xad\x82\xbe\x82\xe7\x82\xc8\x82\xa2\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xb3\x82\xab\x82\xd9\x82\xc7\x91\xcc\x8c\xb1\x82\xb5\x82\xbd\x90\xa2\x8aE\x82\xcc\x83X\x83\x89\x83C\x83h\x8c\xbb\x8f\xdb\x81c\x81c\x8c\xbb\x8e\xc0|x5c|x6e\x82\xc6\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xf0\x8b\xe6\x95\xca\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81c\x81c\x82\xf0\x8ev\x82\xa2\x8bN\x82\xb1\x82\xb5\x82\xc4\x81A\x82\xd3\x82\xbd\x82\xbd\x82\xd1|x5c|x6e\x83]\x83b\x82\xc6\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x8b\xb0\x95|\x82\xf0\x90U\x82\xe8\x95\xa5\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xc4\x82\xa2\x82\xc1|x5c|x6e\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xad\x82\xbe\x82\xe7\x82\xc8\x82\xa2\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81B\\p\x82\xad\x82\xbe\x82\xe7\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81B\\p\x8ev\x82\xa2\x82\xc2\x82\xab\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xa9\x82\xe7\x81v @
|x5c|x6e\x81@\x83J\x83\x93\x83i\x82\xcd\x82\xdc\x82\xbd\x81A\x83n\x83n\x83n\x81A\x82\xc6\x8f\xce\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xa9\x82\xe7\x83t\x82\xc6\x90^\x8c\x95\x82\xc8\x8a\xe7\x82\xc9\x82\xc8|x5c|x6e\x81@\x82\xe8\x81A @
/*\x81\xa3BGM\x81@\x92\xe2\x8e~\x81@*/\\a4,-1,0,0,|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x97\xa0\x90\xd8\x82\xeb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "! CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_014\x00 REF6 L# CALL7 \x00
SEQ1 dC CALL3 \x00\x03\x00-
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x97\xa0\x90\xd8\x82\xe9\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x92N\x82\xf0\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8e\x84\x82\xf0\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xab\x82\xdd\x82\xf0\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A\x8e\x84\x82\xcc\x90\xa2\x8aE\x82\xf0\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90# CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00
LOAD3 SCE033_015\x00 REF6 ~$ CALL7 \x00
SEQ1 hC CALL3 \x00\x03\x00k
START_JAPANESE
\x90^\x88\xd3\x82\xf0\x91\xaa\x82\xeb\x82\xa4\x82\xc6\x81A\x91\xf1\x8ei\x82\xcd\x83J\x83\x93\x83i\x82\xcc\x95\\\x8f\xee\x82\xf0\x92T\x82\xc1\x82\xbd\x81B\\p\x88\xea\x8fu\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd|x5c|x6e\x89\xbd\x82\xa9\x82\xaa\x8fh\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8c\xa9\x82\xa6\x82\xbd\x82\xaa\x81A\x8c\x8b\x8b\xc7\x81A\x82\xc8\x82\xc9\x82\xe0\x8c\xa9\x82\xa2\x82\xbe\x82\xb7\x82\xb1\x82\xc6|x5c|x6e\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x83J\x83\x93\x83i\x82\xcc\x8a\xe7\x82\xc9\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x81A\x90[\x82\xa2\x88\xe4\x8c\xcb\x82\xf0\x8ev\x82\xed\x82\xb9\x82\xe9|x5c|x6e\x8b\x95\x96\xb3\x82\xaa\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81|\x81|\x82\xb3\x82\xe6\x82\xc8\x82\xe7\x81B\\p\x8d\xa1\x94\xd3\x82\xcd\x8e\x84\x81A\x8ds\x82\xa9\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81v @
|x5c|x6e\x92c\x92n\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xc6\x97\x9d\x89\xf0\x82\xb5\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x81A\x82\xb7\x82\xc5\x82\xc9\x83J\x83\x93\x83i|x5c|x6e\x82\xcc\x8ep\x82\xcd\x89\xae\x8f\xe3\x82\xa9\x82\xe7\x8f\xc1\x82\xa6\x8e\xb8\x82\xb9\x82\xc4\x82\xa2\x82\xbd\x81B @
\x83o\x83^\x83\x93\x81A\x82\xc6\x93S\x82\xcc\x94\xe0\x82\xaa\x95\xc2\x82\xdc\x82\xe9\x89\xb9\x82\xaa\x94w\x8c\xe3\x82\xc5\x8b\xbf\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xc2$ CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005\x00\x03\x00$
START_JAPANESE_CHOICE
\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x82\xc6\x8dl\x82\xa6\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8d\xa1\x92\xa9\x82\xcc\x91\x81\x93\x8d\x82\xcc\x97l\x8eq\x82\xaa\x8bC\x82\xc9\x82\xc8\x82\xc1\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x89\xae\x8f\xe3\x82\xa9\x82\xe7\x92n\x8f\xe3\x82\xf0\x92\xad\x82\xdf\x82\xc4\x82\xa2\x82\xbd|x5c|x6e\\l0,3,\\E\\z\x00\x00
SEQ3 \xa8& CALL1 N\x02 CALL7  REF6 |\x02 CALL7 \x005 REF6 N\x02 CALL7 \x00
LOAD3 TextClose REF2 ~|x27 CALL7 \x005 REF6 N\x02 CALL7  REF6 ~|x27 CALL7 \x005\x00
END_FILE
