START_FILE \x97\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00:\x0b\x00\x00 
SEQ2 \t\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE034_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0D CALL3 \x00\x03\x00\xb1\x00\x00\x00
START_JAPANESE
\x81@\x82S\x8aK\x81B\\p\x93\xf6\x82\xe2\x82\xa9\x82\xc8\x8b\xb3\x8e\xba\x81B\\p\x83h\x83A\x82\xcd\x8aJ\x82\xaf\x95\xfa\x82\xbd\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B@
\x81@\x92\x86\x82\xf0\x94`\x82\xad\x82\xc6\x81A\x92j\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8ep\x82\xcd\x82\xb7\x82\xc5\x82\xc9\x8b\xb3\x8e\xba\x82\xc9\x82\xcd\x82\xc8\x82\xa2\x81B@
\x91\xf1\x8ei\x82\xc9\x82\xe0\x8ao\x82\xa6\x82\xaa\x82\xa0\x82\xe9\x81B@
\x82\xb3\x82\xc1\x82\xb3\x82\xc6\x90H\x8e\x96\x82\xf0\x8d\xcf\x82\xdc\x82\xb9\x82\xc4\x81A\x8dZ\x92\xeb\x82\xcc\x82\xb5\x82\xa9\x82\xe9\x82\xd7\x82\xab\x8f\xea\x8f\x8a\x82\xf0\x83L\x81[\x83v\x82\xb7\x82\xe9\x81c\x81c\\n\\p\x83T\x83b\x83J\x81[\x82\xc9\x81A\x83o\x83\x8c\x81[\x82\xc9\x95K\x97v\x82\xc8\x8b\xf3\x8a\xd4\x82\xf0\x81B@
\x97\xa7\x8f\xea\x82\xcc\x8e\xe3\x82\xa2\x82P\x94N\x90\xb6\x82\xaa\x81A\x92\x8b\x8bx\x82\xdd\x82\xf0\x8ay\x82\xb5\x82\xde\x82\xbd\x82\xdf\x82\xc9\x97v\x8b\x81\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xbe\x81B@
\\n\x81@\x8f\x97\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcd\x82\xc6\x82\xa2\x82\xa6\x82\xce\x81A\x82\xb1\x82\xbf\x82\xe7\x82\xe0\x91\xf1\x8ei\x82\xcc\x82P\x94N\x90\xb6\x82\xcc\x8e\x9e\x82\xc6\x95\xcf\x82\xed\x82\xe8\\n\x82\xaa\x82\xc8\x82\xa2\x81B@
\x92\x87\x82\xcc\x82\xa2\x82\xa2\x8e\xd2\x93\xaf\x8em\x82\xaa\x8a\xf7\x82\xf0\x8c\xc5\x82\xdf\x82\xc4\x93\x87\x82\xf0\x8d\xec\x82\xe8\x81A\x8a\xbd\x92k\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x82\xe4\x82\xc1\x82\xad\x82\xe8\x95\xd9\\n\x93\x96\x82\xf0\x82\xc2\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xd9\x82\xd9\x82\xa6\x82\xdc\x82\xb5\x82\xa2\x8c\xf5\x8ci\x82\xbe\x81B@
\x81@\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xa2\x82\xad\x82\xc2\x82\xa9\x82\xcc\x93\x87\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcc\x8ep\x82\xf0\x92T\x82\xb5\x82\xbd\x81B@
\x81@\x81|\x81|\x82\xa2\x82\xbd\x81B@
\x81@\x8b\xb3\x8e\xba\x82\xcc\x8c\xe3\x82\xeb\x82\xcc\x82\xd9\x82\xa4\x81A\x91\x8b\x82\xac\x82\xed\x82\xcc\x90\xc8\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x81c\x81c@
\x91\x81\x93\x8d\x82\xcd\x82\xdb\x82\xc2\x82\xf1\x82\xc6\x8d\xc0\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B@
\\n\x81@\x93\xf6\x82\xe2\x82\xa9\x82\xc5\x89\xb7\x82\xa9\x82\xa2\x8b\xb3\x8e\xba\x82\xcc\x8b\xf3\x8bC\x82\xa9\x82\xe7\x81A\x91\x81\x93\x8d\x82\xcc\x8ep\x82\xbe\x82\xaf\x82\xaa\x95\x82\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\\n\x8c\xa9\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x8e\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_002\x00 REF6 \x00\xd8\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4D CALL3 \x00\x03\x00y\x00\x00\x00
START_JAPANESE
\x81@\x82\xdc\x82\xe9\x82\xc5\x82\xbb\x82\xb1\x82\xc9\x89\xbd\x82\xa9\x91\xe5\x90\xd8\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x82\xa0\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81c\x81c@
\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A\x82\xbb\x82\xb1\x82\xb5\x82\xa9\x8c\xa9\x82\xe9\x82\xd7\x82\xab\x8f\xea\x8f\x8a\x82\xaa\x82\xc8\x82\xa2\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81c\x81c@
\x91\x81\x93\x8d\x82\xcd\x8a\xf7\x82\xcc\x8f\xe3\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xc8\x82\xaa\x82\xe7\x81A\x96\xd9\x81X\x82\xc6\x83p\x83\x93\x82\xf0\x90H\x82\xd7\x82\xc4\x82\xa2\x82\xbd\x81B@
\\n\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81H\x81v@
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\x82\xbf\x82\xe1\x82\xf1\x81H\x81v@
\\n\x81@\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x82\xc9\x81A\x82\xcf\x82\xc1\x82\xc6\x96\xbe\x82\xe9\x82\xa2\x8c\xf5\x82\xaa\x82\xc6\x82\xe0\x82\xc1\x82\xbd\x81B@
\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xcc\x8bP\x82\xab\x82\xcd\x81A\x82\xb7\x82\xae\x82\xc9\x81A\x82\xc6\x82\xdc\x82\xc7\x82\xa2\x82\xcc\x96\xb6\x82\xc9\x88\xf9\x82\xdc\x82\xea\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B@
\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xa8\x82\xb8\x82\xa8\x82\xb8\x82\xc6\x98L\x89\xba\x82\xdc\x82\xc5\x95\xe0\x82\xdd\x8fo\x82\xc4\x82\xad\x82\xe9\x81B@
\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xcc\x81c\x81c\\p\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xe2\x81B\\p\x82\xbd\x82\xdc\x82\xc9\x82\xcd\x88\xea\x8f\x8f\x82\xc9\x94\xd1\x82\xc5\x82\xe0\x90H\x82\xa8\x82\xa4\x82\xa9\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xb3\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x1c\x04 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_003\x00 REF6 \x00:\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8D CALL3 \x00\x03\x00\\\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xc1\x82\xc4\x81c\x81c\\p\x82\xc8\x82\xf1\x82\xc6\x82\xc8\x82\xad\x82\xb3\x81v@
\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v@
\\n\x81@\x8f\x97\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x83q\x83\\\x83q\x83\\\x82\xc6\x8c\xbe\x97t\x82\xf0\x8c\xf0\x82\xed\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B@
\\n\x8f\x97\x8eq\x8aw\x90\xb6\\n\x81@\x81u\x82\xc8\x82\xc9\x81A\x83A\x83\x8c\x81H\x81v@
\x8f\x97\x8eq\x8aw\x90\xb6\\n\x81@\x81u\x82\xa4\x82\xba\x82\xa6\x82\xe6\x81v@
\\n\x81@\x82\xbb\x82\xf1\x82\xc8\x90\xba\x82\xaa\x81A\x8e\x9e\x90\xdc\x82\xe2\x82\xe2\x91\xe5\x82\xab\x82\xdf\x82\xc9\x98R\x82\xea\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81B\\n\x81@\x91\x81\x93\x8d\x82\xcd\x95K\x8e\x80\x82\xc9\x82\xbb\x82\xea\x82\xc9\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x90U\x82\xe8\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x81A\x90\xba\x82\xaa\x95\xb7\x82\xb1\x82\xa6\\n\x82\xe9\x82\xbd\x82\xd1\x81A\x96\xda\x82\xcc\x92\x86\x82\xc9\x8b\xaf\x82\xa6\x82\xc6\x92p\x82\xb6\x82\xe7\x82\xa2\x82\xcc\x89e\x82\xaa\x82\xe4\x82\xe7\x82\xae\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00~\x06 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_004\x00 REF6 \x00(\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xccD CALL3 \x00\x03\x00T\x00\x00\x00
START_JAPANESE
\x81@\x91\x81\x93\x8d\x82\xaa\x83N\x83\x89\x83X\x82\xc5\x8c\xc7\x97\xa7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xf1\x82\xc6\x82\xc8\x82\xad\x94c\x88\xac\x82\xb5\x82\xc4\\n\x82\xa2\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x81B@
\x82\xb5\x82\xa9\x82\xb5\x81A\x96\xda\x82\xcc\x93\x96\x82\xbd\x82\xe8\x82\xc9\x82\xb5\x82\xbd\x82\xbb\x82\xcc\x8c\xf5\x8ci\x82\xcd\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x83\x8a\x83A\x83\x8b\x82\xc5\x81A\x8b\xb9\\n\x82\xf0\x92\xf7\x82\xdf\x95t\x82\xaf\x82\xe9\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B@
\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x81c\x81c\x8fo\x82\xc8\x82\xa2\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x81c\x81c\x82\xa0\x82\xa0\x81v@
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb2\x94\xd1\x82\xcd\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xdc\x82\xbe\x81c\x81c\x90H\x82\xd7\x82\xc4\x82\xc8\x82\xa2\x81v@
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xed\x82\xaf\x82\xc4\x82\xa0\x82\xb0\x82\xe6\x82\xc1\x82\xa9\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00l\x08 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_005\x00 REF6 \x00\xf6\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0D CALL3 \x00\x03\x00'\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v@
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb1\x82\xea\x81B\\p\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x8c\xfb\x82\xc2\x82\xaf\x82\xc4\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81v@
\\n\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x91\x81\x93\x8d\x82\xcd\x81A\x82\xd0\x82\xc6\x82\xa9\x82\xb6\x82\xe8\x82\xb5\x82\xbd\x82\xbe\x82\xaf\x82\xcc\x83R\x83b\x83y\x83p\x83\x93\x82\xf0\x8cy\x82\xad\x90U\\n\x82\xc1\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00:
 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5 REF6 \x00\x8e\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c\x0b CALL7 5\x00
END_FILE
