START_FILE \x97\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00:\x0b\x00\x00 
SEQ2 \t\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE034_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0D CALL3 \x00\x03\x00\xb1\x00\x00\x00
START_JAPANESE
　４階。\p賑やかな教室。\pドアは開け放たれている。@
　中を覗くと、男子学生たちの姿はすでに教室にはない。@
拓司にも覚えがある。@
さっさと食事を済ませて、校庭のしかるべき場所をキープする……\n\pサッカーに、バレーに必要な空間を。@
立場の弱い１年生が、昼休みを楽しむために要求されることだ。@
\n　女子学生たちはといえば、こちらも拓司の１年生の時と変わり\nがない。@
仲のいい者同士が机を固めて島を作り、歓談しながらゆっくり弁\n当をつついている。\pほほえましい光景だ。@
　拓司はそうしたいくつかの島のなかに、早桃の姿を探した。@
　−−いた。@
　教室の後ろのほう、窓ぎわの席にひとり……@
早桃はぽつんと座っていた。@
\n　賑やかで温かい教室の空気から、早桃の姿だけが浮き上がって\n見えた。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x8e\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_002\x00 REF6 \x00\xd8\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4D CALL3 \x00\x03\x00y\x00\x00\x00
START_JAPANESE
　まるでそこに何か大切なものがあるかのように……@
あるいは、そこしか見るべき場所がないかのように……@
早桃は机の上をじっと見つめながら、黙々とパンを食べていた。@
\n拓司\n　「早桃？」@
早桃\n　「おにい……ちゃん？」@
\n　早桃の顔に、ぱっと明るい光がともった。@
しかしその輝きは、すぐに、とまどいの霧に飲まれて消えた。@
そのままおずおずと廊下まで歩み出てくる。@
\n早桃\n　「あの……\pどうしたの？」@
拓司\n　「いや。\pたまには一緒に飯でも食おうかと思ってさ」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x1c\x04 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_003\x00 REF6 \x00:\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8D CALL3 \x00\x03\x00\\\x00\x00\x00
START_JAPANESE
早桃\n　「どうして？」@
拓司\n　「どうしてって……\pなんとなくさ」@
早桃\n　「……」@
\n　女子学生たちがヒソヒソと言葉を交わしている。@
\n女子学生\n　「なに、アレ？」@
女子学生\n　「うぜえよ」@
\n　そんな声が、時折やや大きめに漏れ聞こえる。\n　早桃は必死にそれに気づかない振りをしているが、声が聞こえ\nるたび、目の中に怯えと恥じらいの影がゆらぐ。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00~\x06 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_004\x00 REF6 \x00(\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xccD CALL3 \x00\x03\x00T\x00\x00\x00
START_JAPANESE
　早桃がクラスで孤立しているということはなんとなく把握して\nいるつもりだった。@
しかし、目の当たりにしたその光景は、あまりにもリアルで、胸\nを締め付けるものだった。@
\n早桃\n　「とりあえず……出ない？」@
拓司\n　「あ……ああ」@
早桃\n　「ご飯は？」@
拓司\n　「まだ……食べてない」@
早桃\n　「わけてあげよっか？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00l\x08 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5\x00
LOAD3 SCE034_005\x00 REF6 \x00\xf6\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0D CALL3 \x00\x03\x00'\x00\x00\x00
START_JAPANESE
拓司\n　「……え？」@
早桃\n　「これ。\pほとんど口つけてないから」@
\n　そういって早桃は、ひとかじりしただけのコッペパンを軽く振\nってみせた。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00:
 CALL1 \x00\x8e\x03 CALL7  REF7 \x00\xbc\x03 CALL7 5 REF6 \x00\x8e\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c\x0b CALL7 5\x00
END_FILE
