START_FILE \xfb\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x14\x07\x00\x00 
SEQ2 \x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE033_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 PF CALL3 \x00\x03\x00&\x00\x00\x00
START_JAPANESE
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引\nっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている\n紅葉に声をかけた。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00b\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x90\x01 CALL7 5\x00
LOAD3 SCE033_002\x00 REF6 \x00\xac\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 TF CALL3 \x00\x03\x00J\x00\x00\x00
START_JAPANESE
拓司\n　「よう」@
紅葉\n　「ん？」@
拓司\n　「今朝の話の続きなんだけどさ」@
紅葉\n　「今朝？\p　ずいぶん巻き戻るわね」@
拓司\n　「もしかしておれに弁当、作ってきたとか？」@
紅葉\n　「ああ、お弁当ね」@
\n紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた\nだった。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x01 CALL1 \x00b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5\x00
LOAD3 SCE033_003\x00 REF6 \x00R\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 XF CALL3 \x00\x03\x00H\x00\x00\x00
START_JAPANESE
紅葉\n　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない\n　　かな」@
拓司\n　「屋上？」@
紅葉\n　「そ。\pついでっていっちゃなんだけど、話したいことがある\n　　の」@
拓司\n　「話？」@
紅葉\n　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって\n　　よ」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x96\x03 CALL1 \x00b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF3 \x00\xfc\x04 CALL7 5\x00
LOAD3 SCE033_004\x00 REF6 \x00\x18\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\F CALL3 \x00\x03\x00U\x00\x00\x00
START_JAPANESE
−−何か変だ。@
\n拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が\nせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し\nみと喜び、そんなものが現れては消え、消えてはまた浮かび上が\nる。@
\n紅葉\n　「他のコたちに気づかれるとナンだから……先に行ってくれな\n　　い？\p　１０分したら、行く」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\\\x05 CALL1 \x00b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5 REF6 \x00b\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xf6\x06 CALL7 5\x00
END_FILE
