START_FILE \xfb\x08
HEADER `B#\x01\x00\x00\x00\x00\x14\x07\x00\x00 
SEQ2 \x07\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE033_001\x00 REF6 f\x00 CALL7 
SEQ1 PF CALL3 \x00\x03\x00&
START_JAPANESE
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引|x5c|x6eっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている|x5c|x6e紅葉に声をかけた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 b\x01 CALL7 
LOAD2 TextOn REF5 \x90\x01 CALL7 5\x00
LOAD3 SCE033_002\x00 REF6 \xac\x01 CALL7 
SEQ1 TF CALL3 \x00\x03\x00J
START_JAPANESE
拓司|x5c|x6e　「よう」 PROCESSING_PN
紅葉|x5c|x6e　「ん？」 PROCESSING_PN
拓司|x5c|x6e　「今朝の話の続きなんだけどさ」 PROCESSING_PN
紅葉|x5c|x6e　「今朝？\p　ずいぶん巻き戻るわね」 PROCESSING_PN
拓司|x5c|x6e　「もしかしておれに弁当、作ってきたとか？」 PROCESSING_PN
紅葉|x5c|x6e　「ああ、お弁当ね」 PROCESSING_PN
|x5c|x6e紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた|x5c|x6eだった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf0\x01 CALL1 b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5\x00
LOAD3 SCE033_003\x00 REF6 R\x03 CALL7 
SEQ1 XF CALL3 \x00\x03\x00H
START_JAPANESE
紅葉|x5c|x6e　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない|x5c|x6e　　かな」 PROCESSING_PN
拓司|x5c|x6e　「屋上？」 PROCESSING_PN
紅葉|x5c|x6e　「そ。\pついでっていっちゃなんだけど、話したいことがある|x5c|x6e　　の」 PROCESSING_PN
拓司|x5c|x6e　「話？」 PROCESSING_PN
紅葉|x5c|x6e　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって|x5c|x6e　　よ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x96\x03 CALL1 b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 \xfc\x04 CALL7 5\x00
LOAD3 SCE033_004\x00 REF6 \x18\x05 CALL7 
SEQ1 \\F CALL3 \x00\x03\x00U
START_JAPANESE
−−何か変だ。 PROCESSING_PN
|x5c|x6e拓司は思った。 PROCESSING_PN
紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が|x5c|x6eせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し|x5c|x6eみと喜び、そんなものが現れては消え、消えてはまた浮かび上が|x5c|x6eる。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「他のコたちに気づかれるとナンだから……先に行ってくれな|x5c|x6e　　い？\p　１０分したら、行く」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \\\x05 CALL1 b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5 REF6 b\x01 CALL7 
LOAD3 TextClose REF2 \xf6\x06 CALL7 5\x00
END_FILE
