START_FILE \xfb\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x14\x07\x00\x00 
SEQ2 \x07\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE033_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 PF CALL3 \x00\x03\x00&\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcc\x92\x86\x82\xc9\x81A\x8d\xa1\x93\xfa\x82\xcc\x92\x8b\x90H\x82\xcd\x82\xc7\x82\xa4\x82\xb7\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xc6\x82\xa2\x82\xa4\x8dg\x97t\x82\xcc\x8c\xbe\x97t\x82\xaa\x88\xf8
PROCESSING_NEWLINE \x82\xc1\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x81A\x8b\xb3\x8e\xba\x82\xc9\x88\xf8\x82\xab\x95\xd4\x82\xb5\x81A\x95\xd9\x93\x96\x82\xf0\x82\xa9\x82\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x8dg\x97t\x82\xc9\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00b\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x90\x01 CALL7 5\x00
LOAD3 SCE033_002\x00 REF6 \x00\xac\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 TF CALL3 \x00\x03\x00J\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe6\x82\xa4\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xf1\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8d\xa1\x92\xa9\x82\xcc\x98b\x82\xcc\x91\xb1\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x82\xb3\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x8d\xa1\x92\xa9\x81H\\p\x81@\x82\xb8\x82\xa2\x82\xd4\x82\xf1\x8a\xaa\x82\xab\x96\xdf\x82\xe9\x82\xed\x82\xcb\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xa8\x82\xea\x82\xc9\x95\xd9\x93\x96\x81A\x8d\xec\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xc6\x82\xa9\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x81A\x82\xa8\x95\xd9\x93\x96\x82\xcb\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t\x82\xcd\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x94\x8f\x8eq\x94\xb2\x82\xaf\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x82\xa2\x82\xa2\x82\xa9\x82\xbd
PROCESSING_NEWLINE \x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x01 CALL1 \x00b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5\x00
LOAD3 SCE033_003\x00 REF6 \x00R\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 XF CALL3 \x00\x03\x00H\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe9\x82\xe6\x81B\\p\x90H\x82\xd7\x82\xe9\x81H\\p\x81@\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x89\xae\x8f\xe3\x82\xdc\x82\xc5\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xc8\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\xae\x8f\xe3\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x81B\\p\x82\xc2\x82\xa2\x82\xc5\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbf\x82\xe1\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81A\x98b\x82\xb5\x82\xbd\x82\xa2\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x98b\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x8b\xb3\x8e\xba\x82\xb6\x82\xe1\x81c\x81c\x83A\x83\x8c\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x82\xa2\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x81A\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xe6\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x96\x03 CALL1 \x00b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xfc\x04 CALL7 5\x00
LOAD3 SCE033_004\x00 REF6 \x00\x18\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\F CALL3 \x00\x03\x00U\x00\x00\x00
START_JAPANESE
\x81|\x81|\x89\xbd\x82\xa9\x95\xcf\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8dg\x97t\x82\xcc\x95\\\x8f\xee\x82\xc9\x81A\x95\xa1\x8eG\x82\xc8\x90F\x82\xaa\x95\x82\x82\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\\p\x91\x8a\x94\xbd\x82\xb7\x82\xe9\x93\xf1\x82\xc2\x82\xcc\x8a\xb4\x8f\xee\x82\xaa
PROCESSING_NEWLINE \x82\xb9\x82\xdf\x82\xac\x8d\x87\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81c\x81c\\p\x8b\xaf\x82\xa6\x82\xc6\x8a\xfa\x91\xd2\x81A\x8d\xdf\x88\xab\x8a\xb4\x82\xc6\x91u\x89\xf5\x8a\xb4\x81A\x94\xdf\x82\xb5
PROCESSING_NEWLINE \x82\xdd\x82\xc6\x8a\xec\x82\xd1\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x8c\xbb\x82\xea\x82\xc4\x82\xcd\x8f\xc1\x82\xa6\x81A\x8f\xc1\x82\xa6\x82\xc4\x82\xcd\x82\xdc\x82\xbd\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa
PROCESSING_NEWLINE \x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x91\xbc\x82\xcc\x83R\x82\xbd\x82\xbf\x82\xc9\x8bC\x82\xc3\x82\xa9\x82\xea\x82\xe9\x82\xc6\x83i\x83\x93\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x90\xe6\x82\xc9\x8ds\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x81H\\p\x81@\x82P\x82O\x95\xaa\x82\xb5\x82\xbd\x82\xe7\x81A\x8ds\x82\xad\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\\\x05 CALL1 \x00b\x01 CALL7  REF7 \x00\x90\x01 CALL7 5 REF6 \x00b\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xf6\x06 CALL7 5\x00
END_FILE
