START_FILE \x8a\x0e
HEADER `B#\x01\x00\x00\x00\x00\xf0\x0b\x00\x00
LOAD3 SCE036_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xe0G CALL3 \x00\x03\x00e
START_JAPANESE
錦城|x5c|x6e　「−−虎菱くん？」 PROCESSING_PN
/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,|x5c|x6e　背後からの声にぎくりと振り返ると、そこには現代国語の錦城|x5c|x6e茜子が立っていた。 PROCESSING_PN
腕を組んで、厳しいまなざしだ。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「階段を女の子が降りていったからなにかと思ってきてみれば|x5c|x6e　　……あなた、どうやってこの場所に入ったの？ PROCESSING_PN
　　鍵はかかっていなかったの？」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xfe\x01 CALL7 
LOAD2 TextOn REF5  CHOICE  CALL7 5\x00
LOAD3 SCE036_002\x00 REF6 H\x02 CALL7 
SEQ1 \xe4G CALL3 \x00\x03\x00\x81
START_JAPANESE
　うんざりだった。 PROCESSING_PN
ついに、この学校に残された唯一のマシな場所が無くなってしま|x5c|x6eう……。 PROCESSING_PN
|x5c|x6e/*■背景　赤　表示　フェードイン*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,/*▲BGM11　再生*/\a2,-1,11,1,\a6,0,0,0,−−ここでレイプして、口封じするか？ PROCESSING_PN
|x5c|x6e　拓司は思った。 PROCESSING_PN
写真に撮って脅迫して……授業中にリモコンローターでやってや|x5c|x6eろう……\p１日最低５人は学生を誘惑するように命令し、セック|x5c|x6eス中毒にして……\p早桃とレズらせるのもいいな……\p早桃にペニ|x5c|x6eスバンドを着けさせて、目の前で犯させよう…… PROCESSING_PN
そして……？\w
END_JAPANESE
\x00\x00
SEQ3 \x8c\x02 CALL1 \xfe\x01 CALL7  REF7 \x00 CHOICE  CALL7 5\x00
LOAD3 SCE036_003\x00 REF6 \xca\x04 CALL7 
SEQ1 \xe8G CALL3 \x00\x03\x00z
START_JAPANESE
/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示　フェードイン*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,　拓司ははっと我に返り、驚愕した。 PROCESSING_PN
錦城をレイプするという考えは、ごく自然に浮かび上がってきた|x5c|x6eものだった。 PROCESSING_PN
そんなことはできるはずがなく、する気もないのに…… PROCESSING_PN
反射的に浮かび上がってきたのだ。 PROCESSING_PN
妄想世界での常識を、無意識に現実世界に持ち込んでしまった…|x5c|x6e…。 PROCESSING_PN
自分でもすでにコントロールできないほどに、妄想世界が膨れあ|x5c|x6eがっている。 PROCESSING_PN
すべてを押しつぶしてしまいそうなくらいに。\w
END_JAPANESE
\x00
SEQ3 \x0e\x05 CALL1 \xfe\x01 CALL7  REF7 \x00 CHOICE  CALL7 5\x00
LOAD3 SCE036_004\x00 REF6 0\x07 CALL7 
SEQ1 \xecG CALL3 \x00\x03\x00g
START_JAPANESE
錦城|x5c|x6e　「虎菱くん？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e　けだるい無力感が全身を充たしていた。 PROCESSING_PN
いいわけをすることもなく、拓司は沈黙の中に沈み込んだ。 PROCESSING_PN
鉄柵に身を預けて、ぼんやりと空を見上げる。 PROCESSING_PN
鍵を複製したことがばれたからって、なんだというのだ？ PROCESSING_PN
もしかしたらこれも妄想か、あるいは夢なのかもしれないじゃな|x5c|x6eいか。 PROCESSING_PN
目が覚めると自宅のベッドにいて、天井を見上げているのかもし|x5c|x6eれないじゃないか……。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 t\x07 CALL1 \xfe\x01 CALL7  REF7 \x00 CHOICE  CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 J|x09 CALL7 
LOAD2 StopCD REF5 t|x09 CALL7 5\x00
LOAD3 SCE036_005\x00 REF6 \x90|x09 CALL7 
SEQ1 \xf0G CALL3 \x00\x03\x00n
START_JAPANESE
錦城|x5c|x6e　「……まあ、いいわ」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
錦城|x5c|x6e　「あなたがどこでなにをしようと自由だものね。 PROCESSING_PN
　　昼休みはあなたたち学生の時間で、わたしたち教師の出る幕|x5c|x6e　　じゃないわ」 PROCESSING_PN
拓司|x5c|x6e　「……はあ」 PROCESSING_PN
錦城|x5c|x6e　「う〜ん。でも、そうねえ……口止め料としてちょっと手伝っ|x5c|x6e　　てもらおうかしら。 PROCESSING_PN
　　職員室からちょっと荷物を運ばなくちゃいけないのよ。 PROCESSING_PN
　　……どう？」 PROCESSING_PN
|x5c|x6e\a2,-1,7,1,\a6,0,0,0,錦城がぱちりとウインクした。\w
END_JAPANESE
\x00\x00\x00
SEQ3 \xd4|x09 CALL1 \xfe\x01 CALL7  REF7 \x00 CHOICE  CALL7 5 REF6 \xfe\x01 CALL7 
LOAD3 TextClose REF2 \xd2\x0b CALL7 5\x00
END_FILE
