START_FILE \t\x17\x00\x00
HEADER `B#\x01\x00\x00\x00\x00X\x12\x00\x00 
SEQ2 \x08\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE037_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 pI CALL3 \x00\x03\x00\x8f\x00\x00\x00
START_JAPANESE
\x81@\x89\xae\x8f\xe3\x82\xcd\x88\xea\x94\xca\x8aw\x90\xb6\x82\xcc\x97\xa7\x82\xbf\x93\xfc\x82\xe8\x82\xaa\x8b\xd6\x82\xb6\x82\xe7\x82\xea\x81A\x8aK\x92i\x82\xc6\x89\xae\x8f\xe3\x82\xf0\x8cq\x82\xae\x93S\x82\xcc\\n\x94\xe0\x82\xc9\x82\xcd\x8f\xf9\x82\xaa\x89\xba\x82\xeb\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x91\xf1\x8ei\x82\xaa\x8e\xa9\x97R\x82\xc9\x8fo\x93\xfc\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x81A\x8d\x87\x82\xa2\x8c\xae\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xe7\\n\x82\xbe\x81B\\p\\n\x81@\x82P\x94N\x90\xb6\x82\xcc\x82\xb1\x82\xeb\x81A\x90E\x88\xf5\x8e\xba\x82\xd6\x94E\x82\xd1\x8d\x9e\x82\xf1\x82\xc5\x81A\x83R\x83s\x81[\x8b@\x82\xc5\x8c`\x82\xf0\x8e\xca\x82\xb5\x8e\xe6\x82\xc1\\n\x82\xbd\x81B\\p\\n\x81@\x82\xbb\x82\xea\x82\xb3\x82\xa6\x82\xa0\x82\xea\x82\xce\x81A\x8c\xae\x82\xcd\x95\xa1\x90\xbb\x82\xc5\x82\xab\x82\xe9\x81B\\p\\n\x81@\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8c\xae\x82\xf0\x8eg\x82\xc1\x82\xc4\x89\xae\x8f\xe3\x82\xc9\x83V\x83\x93\x83j\x83\x85\x83E\x82\xb5\x81A\x90Q\x93]\x82\xaa\x82\xc1\x82\xc4\x8b\xf3\x82\xf0\x8c\xa9\\n\x82\xbd\x81B\\p\\n\x81@\x89_\x82\xf0\x92\xad\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x95\xd7\x8b\xad\x82\xe2\x82\xe7\x81A\x90e\x82\xcc\x8d\xc4\x8d\xa5\x82\xe2\x82\xe7\x82\xcc\x8c\x99\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x81A\x91S\\n\x95\x94\x96Y\x82\xea\x82\xe7\x82\xea\x82\xbd\x81B\\p\\n\\n\x81@\x90\xcc\x82\xcc\x98b\x82\xbe\x81B\\p\\n\x81@\x82\xa2\x82\xdc\x81A\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x8c\xa9\x8f\xe3\x82\xb0\x82\xe9\x89_\x82\xc9\x82\xcd\x81A\x81w\x89_\x82\xc5\x82\xa0\x82\xe9\x81x\x82\xc6\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x82\xb5\x82\xa9\\n\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x82\xc8\x82\xf1\x82\xcc\x90S\x82\xcc\x82\xd3\x82\xe9\x82\xa6\x82\xe0\x8c\xc4\x82\xd1\x8bN\x82\xb1\x82\xb3\x82\xc8\x82\xa2\x81A\x82\xbd\x82\xbe\x82\xcc\x8b\xf3\x82\xc6\x81A\x89_\x81B\\p\\n\x81@\x8c\xf5\x8ci\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x06\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x004\x03 CALL7 5\x00
LOAD3 SCE037_002\x00 REF6 \x00P\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 tI CALL3 \x00\x03\x00W\x00\x00\x00
START_JAPANESE
\x81@\x90\xa2\x8aE\x82\xcc\x97\xd6\x8as\x82\xaa\x82\xda\x82\xe2\x82\xaf\x8en\x82\xdf\x82\xbd\x82\xb1\x82\xeb\x81A\x91\xf1\x8ei\x82\xcd\x89\xbd\x8e\x9e\x8a\xd4\x82\xe0\x89\xae\x8f\xe3\x82\xc9\x90Q\x93]\x82\xaa\\n\x82\xc1\x82\xc4\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xbd\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x82\xbb\x82\xb1\x82\xc9\x81A\x8c\xbb\x8e\xc0\x82\xf0\x8c\xbb\x8e\xc0\x88\xc8\x89\xba\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x8c\x87\x97\x8e\x82\xaa\x81A\x96\xcf\x91z\x82\xf0\\n\x96\xcf\x91z\x88\xc8\x8f\xe3\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x89\xdf\x8f\xe8\x82\xaa\x81c\x81c\\p\\n\x89B\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xc6\x82\xc5\x82\xe0\x82\xa2\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x81B\\p\\n\x81@\x89\xbd\x82\xe0\x8c\xa9\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x82\xc8\x82\xf1\x82\xcc\x90S\x82\xcc\x82\xd3\x82\xe9\x82\xa6\x82\xe0\x8c\xc4\x82\xd1\x8bN\x82\xb1\x82\xb3\x82\xc8\x82\xa2\x81A\x82\xbd\x82\xbe\x82\xcc\x8b\xf3\x82\xc6\x81A\x89_\x81B\\p\\n\x8c\xf5\x8ci\x82\xaa\x82\xbb\x82\xb1\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x94\x03 CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCE037_003\x00 REF6 \x00*\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 xI CALL3 \x00\x03\x00F\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xed\x82\xa0\x81A\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x81c\x81c\x95\xca\x82\xcc\x90\xa2\x8aE\x82\xdd\x82\xbd\x82\xa2\x81B\\p\\n\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xb8\x82\xe9\x82\xa2\x82\xc8\x81B\\p\\n\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x89B\x82\xb5\x8e\x9d\x82\xc1\x82\xc4\x82\xbd\x82\xc8\x82\xf1\x82\xc4\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x89B\x82\xb5\x82\xc4\x82\xbd\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x82\xa8\x91O\x82\xaa\x90q\x82\xcb\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xeb\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xd3\x82\xd3\x82\xd3\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00n\x05 CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCE037_004\x00 REF6 \x00\xc0\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 |I CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xc6\x91\x81\x93\x8d\x82\xcd\x81A\x8b\x8b\x90\x85\x93\x83\x82\xcc\x89A\x82\xc9\x81A\x95\xc0\x82\xf1\x82\xc5\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81B\\p\\n\x91\x81\x93\x8d\x82\xaa\x83R\x83b\x83y\x83p\x83\x93\x82\xf0\x94\xbc\x95\xaa\x82\xc9\x82\xbf\x82\xac\x82\xe8\x81A\x82\xe2\x82\xe2\x91\xe5\x82\xab\x82\xa2\x95\xfb\x82\xf0\x91\xf1\x8ei\x82\xc9\x81u\x82\xcd\x82\xa2\x81v\\n\x82\xc6\x8e\xe8\x93n\x82\xb7\x81B\\p\\n/*\x81\xa1CG12\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,11,2,0,\\a6,-2,0,0,\\n\x91\xf1\x8ei\\n\x81@\x81u\x8f\xac\x82\xb3\x82\xa2\x95\xfb\x82\xc5\x82\xa2\x82\xa2\x82\xe6\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbe\x82\xdf\x82\xbe\x82\xe6\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x92j\x82\xcc\x8eq\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x95\xa0\x8c\xb8\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa4\x82\xbb\x82\xce\x82\xc1\x82\xa9\x82\xe8\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xa2\x82\xa9\x82\xe7\x82\xbb\x82\xc1\x82\xbf\x82\xe6\x82\xb1\x82\xb9\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x04\x07 CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCE037_005\x00 REF6 \x00\xca\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80I CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xe2\x82\xbe\x81I\x81@\x82\xe0\x82\xa4\x81I\\p\x81@\x82\xa4\x82\xd3\x82\xd3\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xcd\x82\xcd\x82\xcd\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x81v\\p\\n\\n\x81@\x82\xd0\x82\xc6\x82\xb5\x82\xab\x82\xe8\x8f\xce\x82\xa4\x82\xc6\x81A\x92\xbe\x96\xd9\x82\xaa\x82\xa8\x82\xe8\x82\xbd\x81B\\p\\n\x82\xe2\x82\xaa\x82\xc4\x91\x81\x93\x8d\x82\xaa\x83|\x83c\x83\x8a\x82\xc6\x81A\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xbb\x82\xa4\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xea\x82\xc9\x82\xb1\x82\xc1\x82\xbf\x82\xaa\x82\xed\x81A\x8f\xad\x82\xb5\x82\xa9\x82\xb6\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x0e\t CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCE037_006\x00 REF6 \x00T
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84I CALL3 \x00\x03\x00A\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xc1\x81I\x81v\\p\\n\\n\x81@\x91\xf1\x8ei\x82\xcd\x91\x81\x93\x8d\x82\xaa\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x83R\x83b\x83y\x83p\x83\x93\x82\xcc\x94\xbc\x95\xaa\x82\xf0\x82\xb3\x82\xc1\x82\xc6\x92D\x82\xa2\x8e\xe6\x82\xe8\x81A\\n\x8e\x95\x8c`\x82\xcc\x82\xc2\x82\xa2\x82\xbd\x82\xbb\x82\xea\x82\xf0\x82\xcf\x82\xad\x82\xc1\x82\xc6\x82\xd0\x82\xc6\x82\xcc\x82\xdd\x82\xc9\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xe0\x82\xa4\x81I\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc1\x82\xc4\x82\xce\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xcd\x82\xcd\x81c\x81c\x82\xa4\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x98
 CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xf0\x0b CALL7 
LOAD2 BgOn REF1 \x00\x1a\x0c CALL7 5\x00
LOAD3 SCE037_007\x00 REF6 \x006\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x88I CALL3 \x00\x03\x00I\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa6\x82\xc1\x81A\x81A\x82\xa8\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa4\x82\xa4\x82\xa4\x82\xc1\x81I\x81@\\p\x82\xcc\x81A\x8dA\x82\xaa\x81c\x81c\x8b\xea\x82\xb5\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa6\x82\xc1\x81H\x81I\x81@\\p\x82\xa4\x81A\x82\xa4\x82\xbb\x81I\x81H\\p\x81@\x82\xc7\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x81c\x81c\\p\\n\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81@\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00z\x0c CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCE037_008\x00 REF6 \x00\xd8\r CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x8cI CALL3 \x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n/*\x81\xa1CG13\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-1,-1,0,\\a0,12,1,0,\\a6,0,0,0,\x91\x81\x93\x8d\\n\x81@\x81u\x91\x81\x93\x8d\x83p\x83\x93\x83`\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x81A\x92\xc9\x81I\x81@\\p\x82\xa8\x91O\x81A\x83}\x83W\x82\xc5\x89\xa3\x82\xc1\x82\xbd\x82\xc8\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x82\xd9\x82\xf1\x82\xc6\x82\xc9\x90S\x94z\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xe0\x82\xf1\x81B\\p\\n\x81@\x81@\x82\xa8\x82\xa0\x82\xa2\x82\xb1\x82\xbe\x82\xe6\x81I\x81@\x82\xd3\x82\xd3\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xdc\x82\xc1\x82\xbd\x82\xad\x81c\x81c\x81v\\p\\n\\n\x81@\x83p\x83\x93\x82\xf0\x90H\x82\xd7\x8fI\x82\xed\x82\xc1\x82\xbd\x82Q\x90l\x82\xcd\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x8b\x8b\x90\x85\x93\x83\x82\xc9\x93\xaa\x82\xf0\x82\xe0\x82\xbd\x82\xe7\x82\xb9\x81A\\n\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xbd\x81B\\p\x82\xe4\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x8e\x9e\x8a\xd4\x82\xaa\x97\xac\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x81@\x89\x93\x82\xad\x82\xa9\x82\xe7\x81A\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x83T\x83b\x83J\x81[\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x90\xba\x82\xaa\x95\xb7\x82\xb1\\n\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00\x1c\x0e CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xf0\x0b CALL7  REF7 \x00\x1a\x0c CALL7 5\x00
LOAD3 SCE037_009\x00 REF6 \x00V\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90I CALL3 \x00\x03\x008\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x8dD\x82\xab\x82\xc8\x8eq\x82\xc6\x82\xa9\x81A\x82\xa2\x82\xe9\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xc1\x82\xc4\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa9\x82\xc8\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9a\x10 CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00\x03\x00\x10\x00\x00\x00
START_JAPANESE
\\o\x98b\x91\xe8\x82\xf0\x88\xed\x82\xe7\x82\xb7\\n\x91\x81\x93\x8d\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xc6\x8bt\x82\xc9\x96\xe2\x82\xa2\x95\xd4\x82\xb7\\n\\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\xb4\x11 CALL1 \x00\x06\x03 CALL7  REF7 \x004\x03 CALL7 5 REF6 \x00\x06\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00:\x12 CALL7 5\x00
END_FILE
