START_FILE \x07\x0e
HEADER `B#\x01\x00\x00\x00\x00X\x0b\x00\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE038_001\x00 REF6 f\x00 CALL7 
SEQ1 \x00K CALL3 \x00\x03\x00a
START_JAPANESE
\x98b\x91\xe8\x82\xaa\x93\xde\x97\x8e\x82\xd6\x82\xc6\x93]\x82\xaa\x82\xe8\x8en\x82\xdf\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x8c\xe5\x82\xc1\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x8dQ\x82\xc4\x82\xc4\x98b\x91\xe8\x82\xf0|x5c|x6e\x93]\x82\xb6\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x82\xe2\x82\xb6\x82\xa9\x82\xe7\x81A\x89\xc4\x82\xcc\x97\xb7\x8ds\x82\xcc\x98b\x82\xc1\x82\xc4\x81A\x95\xb7\x82\xa2\x82\xc4\x82\xe9\x82\xa9\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xc6\x91\xb0\x82S\x90l\x82\xc5\x8d\x81\x8d`\x82\xc9\x8ds\x82\xad\x82\xc1\x82\xc4\x98b\x81v @
|x5c|x6e\x91\x81\x93\x8d\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x8c\xbe\x97t\x82\xf0\x99\xf0\x9a\x90\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xd9\x82\xc1\x82\xc4\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3|x5c|x6e\x82\xb0\x82\xc4\x82\xa2\x82\xbd\x81B @
\x96\xb3\x95\\\x8f\xee\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xaa\x89\xbc\x96\xca\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xcd\x81A\x91\xf1\x8ei\x82\xc9\x82\xe0\x82\xb7\x82\xae\x82\xc9|x5c|x6e\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xe2\x82\xaa\x82\xc4\x91\x81\x93\x8d\x82\xaa\x83|\x83c\x83\x8a\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 N\x02 CALL7 
LOAD2 TextOn REF5 |\x02 CALL7 5\x00
LOAD3 SCE038_002\x00 REF6 \x98\x02 CALL7 
SEQ1 \x04K CALL3 \x00\x03\x00b
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x83z\x83\x93\x83g\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xc5\x82\xe0\x8d\x81\x8d`\x82\xc1\x82\xc4\x8c\xbe\x82\xed\x82\xea\x82\xc4\x82\xe0\x82\xc8\x82\xa0\x81B @
\x81@\x81@\x92\x86\x89\xd8\x97\xbf\x97\x9d\x82\xad\x82\xe7\x82\xa2\x82\xb5\x82\xa9\x81A\x8ay\x82\xb5\x82\xdd\x82\xc8\x82\xf1\x82\xc4\x8ev\x82\xa2\x82\xc2\x82\xa9\x82\xc8\x82\xa2\x82\xe6\x82\xc8\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xcb\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xc6\x81c\x81c\x83W\x83\x83\x83b\x83L\x81[\x82\xc6\x82\xa9\x83W\x83F\x83b\x83g\x82\xc6\x82\xa9\x81B @
\x81@\x81@\x82\xbb\x82\xa4\x82\xbe\x81A\x83g\x83\x89\x83b\x83N\x83X\x81[\x83c\x94\x83\x82\xc1\x82\xc4\x82\xdd\x82\xe9\x82\xa9\x82\xc8\x81H @
\x81@\x81@\x82\xa0\x82\xea\x92\x85\x82\xc4\x83}\x83\x89\x83\\\x83\x93\x82\xc5\x82\xe0\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x8b\xad\x82\xad\x82\xc8\x82\xe8\x82\xbb\x82\xa4\x82\xc8\x8bC\x82\xaa|x5c|x6e\x81@\x81@\x82\xb7\x82\xe9\x81v @
|x5c|x6e\x81@\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x82\xc9\x81A\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8f_\x82\xe7\x82\xa9\x82\xa2\x8f\xce\x8a\xe7\x82\xaa\x96\xdf\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xdc\x02 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE038_003\x00 REF6 \x9e\x04 CALL7 
SEQ1 \x08K CALL3 \x00\x03\x00L
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x83J\x83\x93\x83t\x81[\x89f\x89\xe6\x8dD\x82\xab\x82\xbe\x82\xe0\x82\xf1\x82\xcb\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xa0\x82\xc8\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x8eq\x8b\x9f\x82\xc1\x82\xdb\x82\xa2\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x81B\\p\x83J\x83\x93\x83t\x81[\x82\xcd\x92j\x82\xcc\x83\x8d\x83}\x83\x93\x82\xbe\x82\xa9\x82\xe7\x82\xb3\x81B @
\x81@\x81@\x94N\x97\xee\x82\xcd\x8a\xd6\x8cW\x82\xc8\x82\xa2\x82\xcb\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xd3\x82\xd3\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83J\x83\x93\x83t\x81[\x81c\x81c\x83J\x83\x93\x83t\x81[\x82\xc6\x81c\x81c @
\x81@\x81@\x82\xa0\x82\xc6\x81A\x8d\x81\x8d`\x82\xc6\x82\xa2\x82\xa6\x82\xce\x83u\x83\x89\x83\x93\x83h\x95i\x82\xcc\x94\x83\x82\xa2\x95\xa8\x82\xbe\x82\xc8\x81v
END_JAPANESE
\x00\x00
SEQ3 \xe2\x04 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE038_004\x00 REF6 L\x06 CALL7 
SEQ1 \x0cK CALL3 \x00\x03\x00P
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa4\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xa8\x82\xd3\x82\xad\x82\xeb\x82\xcd\x82\xa2\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xaf\x82\xc7\x81A\x91\x81\x93\x8d\x82\xcd\x82\xc8\x82\xa0\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x91\x81\x93\x8d\x82\xcd\x83u\x83\x89\x83\x93\x83h\x95i\x82\xc8\x82\xf1\x82\xc4\x8b\xbb\x96\xa1\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x81H\x81v @
|x5c|x6e\x81@\x82\xbb\x82\xa4\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x91\xf1\x8ei\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xd3\x82\xc6\x89\xa1\x82\xf0\x8c\xa9\x82\xe2\x82\xc1\x82\xc4\x81A\x91\x81\x93\x8d\x82\xaa\x90^|x5c|x6e\x8c\x95\x82\xc8\x8a\xe7\x82\xc5\x8e\xa9\x95\xaa\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc9\x8bC\x82\xaa\x82\xc2\x82\xab\x81A\x82\xcd\x82\xc1\x82\xc6\x91\xa7\x82\xf0\x93\xdb\x82\xf1\x82\xbe\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x06 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE038_005\x00 REF6 |x0a\x08 CALL7 
SEQ1 \x10K CALL3 \x00\x03\x00H
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xcb\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x81H\x81@ @
\x81@\x81@\x82\xa0\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x83u\x83\x89\x83\x93\x83h\x95i\x82\xc9\x8b\xbb\x96\xa1\x82\xaa\x82\xa0\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xa9\x81H @
\x81@\x81@\x88\xab\x82\xa2\x88\xab\x82\xa2\x81B\\p\x82\xa8\x91O\x82\xe0\x83\x8c\x83f\x83B\x82\xbe\x82\xe0\x82\xf1\x82\xc8\x81B @
\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xc9\x93\xb2\x82\xea\x82\xbd\x82\xc1\x82\xc4\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xcd\x82\xc8\x82\xa2\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x93\xb2\x82\xea\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 N\x08 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5\x00
LOAD3 SCE038_006\x00 REF6 \xa8|x09 CALL7 
SEQ1 \x14K CALL3 \x00\x03\x00B
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x93\xb2\x82\xea\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81B @
\x81@\x81@\x82\xe0\x82\xc1\x82\xc6\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb5\x82\xbd\x81c\x81c @
\x81@\x81@\x93\xb2\x82\xea\x82\xc8\x82\xf1\x82\xc4\x82\xe2\x82\xed\x82\xc8\x96\xbc\x91O\x82\xb6\x82\xe1\x8c\xc4\x82\xd7\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x81B @
\x81@\x81@\x94M\x82\xad\x82\xc4\x81c\x81c\\p\x97}\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x92m\x82\xe7\x82\xc8\x82\xa2\x91\x81\x93\x8d\x82\xaa\x81A\x91\x81\x93\x8d\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xcd\x82\xa2\x82\xe9\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xec|x09 CALL1 N\x02 CALL7  REF7 \x00|\x02 CALL7 5 REF6 N\x02 CALL7 
LOAD3 TextClose REF2 :\x0b CALL7 5\x00
END_FILE
