START_FILE |x0a\x08
HEADER `B#\x01\x00\x00\x00\x00@\x06\x00\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE039_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \x90L CALL3 \x00\x03\x00N
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x82\xcd\x81A\x82\xc7\x82\xa4\x82\xc8\x82\xf1\x82\xbe\x81H\x81v @
|x5c|x6e\x88\xf8\x82\xab\x95\xd4\x82\xb7\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x8f\xea\x8f\x8a\x82\xd6\x82\xc6\x81A\x98b\x91\xe8\x82\xaa\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xcd|x5c|x6e\x8bC\x82\xc3\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x91\xf1\x8ei\x82\xcd\x81A\x8a\xb8\x82\xa6\x82\xc4\x82\xbb\x82\xa4\x90q\x82\xcb\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x82\xcd\x81A\x8dD\x82\xab\x82\xc8\x83\x84\x83c\x82\xaa\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa2\x82\xe9\x82\xe6\x81v @
|x5c|x6e\x91\x81\x93\x8d\x82\xcd\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x02\x02 CALL7 \x00
LOAD2 TextOn REF5 0\x02 CALL7 \x005\x00
LOAD3 SCE039_002\x00 REF6 L\x02 CALL7 \x00
SEQ1 \x94L CALL3 \x00\x03\x00W
START_JAPANESE
\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x8c\xfb\x92\xb2\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x81A\x91\xf1\x8ei\x82\xcd\x91\x81\x93\x8d\x82\xaa\x82\xbb\x82\xea\x82\xf0|x5c|x6e\x8f\xe7\x92k\x82\xc6\x82\xb5\x82\xc4\x8f\x88\x97\x9d\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xf0\x90\xb3\x96\xca\x82\xa9\x82\xe7\x8c\xa9\x90\x98\x82\xa6\x82\xe9\x91\x81\x93\x8d\x82\xcc\x95\\\x8f\xee\x82\xcd\x81A\x90^\x8c\x95\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xbe|x5c|x6e\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81A\x8dD\x82\xab\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x82\xb5\x82\xc4\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x92j\x82\xcc\x90l\x82\xc6\x82\xb5\x82\xc4\x8dD\x82\xab\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xed\x82\xb4\x82\xc6\x82\xc8\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x02 CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005\x00
LOAD3 SCE039_003\x00 REF6 &\x04 CALL7 \x00
SEQ1 \x98L CALL3 \x00\x03\x00>
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xed\x82\xb4\x82\xc6\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x82\xcc\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x8c\xa9\x82\xc4\x82\xe0\x82\xe7\x82\xa8\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xc4\x81B @
\x81@\x81@\x82\xa0\x82\xcc\x82\xc6\x82\xab\x82\xcd\x81A\x8dD\x82\xab\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x97E\x8bC\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B @
\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x8c\xa9\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xc4\x81A\x91\x81\x93\x8d\x82\xcc\x8bC\x8e\x9d\x82\xbf\x82\xf0\x93`\x82\xa6\x82\xe6\x82\xa4\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x8ev\x82\xc1\x82\xbd\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x91\x81\x93\x8d\x81v @
\\z\x00\x00
SEQ3 j\x04 CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005\x00\x03\x00\x10
START_JAPANESE_CHOICE
\x8b`\x8cZ\x82\xc6\x82\xb5\x82\xc4\x8dD\x82\xab\x82\xbe\x82\xc6\x82\xa2\x82\xa4|x5c|x6e\x92j\x82\xc6\x82\xb5\x82\xc4\x8dD\x82\xab\x82\xbe\x82\xc6\x82\xa2\x82\xa4|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \x9c\x05 CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005 REF6 \x02\x02 CALL7 \x00
LOAD3 TextClose REF2 "\x06 CALL7 \x005\x00
END_FILE
