START_FILE |x0a\x08
HEADER `B#\x01\x00\x00\x00\x00@\x06\x00\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE039_001\x00 REF6 f\x00 CALL7 
SEQ1 \x90L CALL3 \x00\x03\x00N
START_JAPANESE
拓司|x5c|x6e　「早桃は、どうなんだ？」 PROCESSING_PN
|x5c|x6e引き返すことができない場所へと、話題が転がっていることには|x5c|x6e気づいていた。 PROCESSING_PN
それでも拓司は、敢えてそう尋ねた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「早桃は、好きなヤツがいるのか？」 PROCESSING_PN
早桃|x5c|x6e　「いるよ」 PROCESSING_PN
|x5c|x6e早桃はあっさりといった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「おにいちゃん」 PROCESSING_PN
拓司|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x02\x02 CALL7 
LOAD2 TextOn REF5 0\x02 CALL7 5\x00
LOAD3 SCE039_002\x00 REF6 L\x02 CALL7 
SEQ1 \x94L CALL3 \x00\x03\x00W
START_JAPANESE
あまりにもあっさりとした口調だったので、拓司は早桃がそれを|x5c|x6e冗談として処理しようとしているのかと思った。 PROCESSING_PN
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ|x5c|x6eった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「おにいちゃんのこと、好き。 PROCESSING_PN
　　おにいちゃんとしてじゃなくて、男の人として好き」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
早桃|x5c|x6e　「わざとなの」 PROCESSING_PN
拓司|x5c|x6e　「？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x02 CALL1 \x02\x02 CALL7  REF7 \x000\x02 CALL7 5\x00
LOAD3 SCE039_003\x00 REF6 &\x04 CALL7 
SEQ1 \x98L CALL3 \x00\x03\x00>
START_JAPANESE
早桃|x5c|x6e　「わざとドアを開けておいたの。 PROCESSING_PN
　　おにいちゃんに見てもらおうと思って。 PROCESSING_PN
　　あのときは、好きだっていう勇気がなかったから。 PROCESSING_PN
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって|x5c|x6e　　思ったの」 PROCESSING_PN
拓司|x5c|x6e　「……早桃」 PROCESSING_PN

END_JAPANESE
\x00\x00
SEQ3 j\x04 CALL1 \x02\x02 CALL7  REF7 \x000\x02 CALL7 5\x00\x03\x00\x10
START_JAPANESE_CHOICE
\x8b`\x8cZ\x82\xc6\x82\xb5\x82\xc4\x8dD\x82\xab\x82\xbe\x82\xc6\x82\xa2\x82\xa4|x5c|x6e\x92j\x82\xc6\x82\xb5\x82\xc4\x8dD\x82\xab\x82\xbe\x82\xc6\x82\xa2\x82\xa4|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \x9c\x05 CALL1 \x02\x02 CALL7  REF7 \x000\x02 CALL7 5 REF6 \x02\x02 CALL7 
LOAD3 TextClose REF2 "\x06 CALL7 5\x00
END_FILE
