START_FILE v\x0c
HEADER `B#\x01\x00\x00\x00\x00:|x0a\x00\x00 
SEQ2 \x07\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE040_001\x00 REF6 f\x00 CALL7 
SEQ1  N CALL3 \x00\x03\x006
START_JAPANESE
拓司|x5c|x6e　「おれもお前のことは好きだ。 PROCESSING_PN
　　でも、それは−−」|x5c|x6e早桃|x5c|x6e　「義妹として？ PROCESSING_PN
　　義妹だから、女の子としては好きになれないっていうこと？|x5c|x6e　　」 PROCESSING_PN
早桃が笑いながらいった。 PROCESSING_PN
それは嘲笑だった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xa2\x01 CALL7 
LOAD2 TextOn REF5 \xd0\x01 CALL7 5\x00 
SEQ2 D\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x06\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x000\x02 CALL7 5\x00
LOAD3 SCE040_002\x00 REF6 T\x02 CALL7 
SEQ1 $N CALL3 \x00\x03\x00v
START_JAPANESE
早桃|x5c|x6e　「おにいちゃんは気楽でいいよね。 PROCESSING_PN
　　そんなところでストッパーかけて。 PROCESSING_PN
　　落っこちちゃうところまで…… PROCESSING_PN
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ|x5c|x6e　　てブレーキかけてる」 PROCESSING_PN
拓司|x5c|x6e　「どういう意味だ？」 PROCESSING_PN
早桃|x5c|x6e　「“兄妹”っていっても、血が繋がってるわけじゃないってこ|x5c|x6e　　とくらい、おにいちゃんだってわかってるはずでしょ。 PROCESSING_PN
　　そんなのはどうでもいいことだってことも」 PROCESSING_PN
拓司|x5c|x6e　「どうだっていいってことはないだろう−−」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x98\x02 CALL1 \xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5\x00
LOAD3 SCE040_003\x00 REF6 \xaa\x04 CALL7 
SEQ1 (N CALL3 \x00\x03\x00\xcf
START_JAPANESE
早桃|x5c|x6e　「そういうことじゃないの！ PROCESSING_PN
　　そんな……\pあたりまえなことにグダグダこだわっていられ|x5c|x6e　　るなんて、幸せ者だよ、おにいちゃんは！ PROCESSING_PN
　　早桃は……そんなところは越えちゃったところで悩んでるの！|x5c|x6e　　\pそんなところは越えて……もっと先まで…… PROCESSING_PN
　　崖の近くまで…… PROCESSING_PN
　　もしかしたら、もう落ちてる途中なのかもしれない。 PROCESSING_PN
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも|x5c|x6e　　しれない。 PROCESSING_PN
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ|x5c|x6e　　つかる１ミリ前まで生きてるんだよね？ PROCESSING_PN
　　１秒前まで、生きてるって意味では飛び降りていない人と同|x5c|x6e　　じ。 PROCESSING_PN
　　でも、違う。\p生きてるけど、もう確実に死んでるの。 PROCESSING_PN
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」 PROCESSING_PN
|x5c|x6eつかみかからんばかりの勢いで、早桃は一気にまくし立てた。 PROCESSING_PN
目には涙が浮かび、身体は小刻みに震えている。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xee\x04 CALL1 \xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x06\x02 CALL7 
LOAD2 BgOn REF1 \x00\x8a\x08 CALL7 5\x00
LOAD3 SCE040_004\x00 REF6 \xa6\x08 CALL7 
SEQ1 ,N CALL3 \x00\x03\x00;
START_JAPANESE
拓司|x5c|x6e　「……落ちてるって、どういうことだ？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「臆病者って、幸せよね！」 PROCESSING_PN
|x5c|x6eいって早桃は、風のように駆けて屋上から去っていった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x08 CALL1 \xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5 REF6 \xa2\x01 CALL7 
LOAD3 TextClose REF2 \x1c|x0a CALL7 5\x00
END_FILE
