START_FILE v\x0c\x00\x00
HEADER `B#\x01\x00\x00\x00\x00:
\x00\x00 
SEQ2 \x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE040_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  N CALL3 \x00\x03\x006\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa8\x82\xea\x82\xe0\x82\xa8\x91O\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x8dD\x82\xab\x82\xbe\x81B\\p\\n\x81@\x81@\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xea\x82\xcd\x81|\x81|\x81v\\n\x91\x81\x93\x8d\\n\x81@\x81u\x8b`\x96\x85\x82\xc6\x82\xb5\x82\xc4\x81H\\p\\n\x81@\x81@\x8b`\x96\x85\x82\xbe\x82\xa9\x82\xe7\x81A\x8f\x97\x82\xcc\x8eq\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x8dD\x82\xab\x82\xc9\x82\xc8\x82\xea\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81H\\n\x81@\x81@\x81v\\p\\n\x91\x81\x93\x8d\x82\xaa\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbb\x82\xea\x82\xcd\x9a}\x8f\xce\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xa2\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd0\x01 CALL7 5\x00 
SEQ2 D\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x06\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x000\x02 CALL7 5\x00
LOAD3 SCE040_002\x00 REF6 \x00T\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $N CALL3 \x00\x03\x00v\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x8bC\x8ay\x82\xc5\x82\xa2\x82\xa2\x82\xe6\x82\xcb\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x83X\x83g\x83b\x83p\x81[\x82\xa9\x82\xaf\x82\xc4\x81B\\p\\n\x81@\x81@\x97\x8e\x82\xc1\x82\xb1\x82\xbf\x82\xbf\x82\xe1\x82\xa4\x82\xc6\x82\xb1\x82\xeb\x82\xdc\x82\xc5\x81c\x81c\\p\\n\x81@\x81@\x8aR\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xdc\x82\xc5\x82\xdc\x82\xbe\x89\xbd\x95S\x83\x81\x81[\x83g\x83\x8b\x82\xe0\x82\xa0\x82\xe9\x82\xcc\x82\xc9\x81A\x95|\x82\xaa\x82\xc1\\n\x81@\x81@\x82\xc4\x83u\x83\x8c\x81[\x83L\x82\xa9\x82\xaf\x82\xc4\x82\xe9\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x82\xbe\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81g\x8cZ\x96\x85\x81h\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xe0\x81A\x8c\x8c\x82\xaa\x8cq\x82\xaa\x82\xc1\x82\xc4\x82\xe9\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xb1\\n\x81@\x81@\x82\xc6\x82\xad\x82\xe7\x82\xa2\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xe9\x82\xcd\x82\xb8\x82\xc5\x82\xb5\x82\xe5\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xcd\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xe0\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81|\x81|\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x98\x02 CALL1 \x00\xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5\x00
LOAD3 SCE040_003\x00 REF6 \x00\xaa\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (N CALL3 \x00\x03\x00\xcf\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81I\\p\\n\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x81c\x81c\\p\x82\xa0\x82\xbd\x82\xe8\x82\xdc\x82\xa6\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x83O\x83_\x83O\x83_\x82\xb1\x82\xbe\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe7\x82\xea\\n\x81@\x81@\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x8dK\x82\xb9\x8e\xd2\x82\xbe\x82\xe6\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x81I\\p\\n\x81@\x81@\x91\x81\x93\x8d\x82\xcd\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xcd\x89z\x82\xa6\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x94Y\x82\xf1\x82\xc5\x82\xe9\x82\xcc\x81I\\n\x81@\x81@\\p\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xcd\x89z\x82\xa6\x82\xc4\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x90\xe6\x82\xdc\x82\xc5\x81c\x81c\\p\\n\x81@\x81@\x8aR\x82\xcc\x8b\xdf\x82\xad\x82\xdc\x82\xc5\x81c\x81c\\p\\n\x81@\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xe0\x82\xa4\x97\x8e\x82\xbf\x82\xc4\x82\xe9\x93r\x92\x86\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x92n\x96\xca\x82\xc9\x82\xd4\x82\xc2\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xbe\x82\xaf\x82\xc5\x81A\x82\xe0\x82\xa4\x97\x8e\x82\xbf\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x82\xe0\\n\x81@\x81@\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x81c\x81c\x82\xcb\x82\xa6\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x94\xf2\x82\xd1\x8d~\x82\xe8\x8e\xa9\x8eE\x82\xb5\x82\xbd\x90l\x82\xcd\x81A\x92n\x96\xca\x82\xc9\x82\xd4\\n\x81@\x81@\x82\xc2\x82\xa9\x82\xe9\x82P\x83~\x83\x8a\x91O\x82\xdc\x82\xc5\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x82\xcb\x81H\\p\\n\x81@\x81@\x82P\x95b\x91O\x82\xdc\x82\xc5\x81A\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x88\xd3\x96\xa1\x82\xc5\x82\xcd\x94\xf2\x82\xd1\x8d~\x82\xe8\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x90l\x82\xc6\x93\xaf\\n\x81@\x81@\x82\xb6\x81B\\p\\n\x81@\x81@\x82\xc5\x82\xe0\x81A\x88\xe1\x82\xa4\x81B\\p\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xaf\x82\xc7\x81A\x82\xe0\x82\xa4\x8am\x8e\xc0\x82\xc9\x8e\x80\x82\xf1\x82\xc5\x82\xe9\x82\xcc\x81B\\p\\n\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x97\xf6\x90l\x82\xc9\x82\xcd\x82\xc8\x82\xea\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x82\xed\x82\xa9\x82\xe9\x81H\x81v\\p\\n\\n\x82\xc2\x82\xa9\x82\xdd\x82\xa9\x82\xa9\x82\xe7\x82\xf1\x82\xce\x82\xa9\x82\xe8\x82\xcc\x90\xa8\x82\xa2\x82\xc5\x81A\x91\x81\x93\x8d\x82\xcd\x88\xea\x8bC\x82\xc9\x82\xdc\x82\xad\x82\xb5\x97\xa7\x82\xc4\x82\xbd\x81B\\p\\n\x96\xda\x82\xc9\x82\xcd\x97\xdc\x82\xaa\x95\x82\x82\xa9\x82\xd1\x81A\x90g\x91\xcc\x82\xcd\x8f\xac\x8d\x8f\x82\xdd\x82\xc9\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x04 CALL1 \x00\xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x06\x02 CALL7 
LOAD2 BgOn REF1 \x00\x8a\x08 CALL7 5\x00
LOAD3 SCE040_004\x00 REF6 \x00\xa6\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,N CALL3 \x00\x03\x00;\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x97\x8e\x82\xbf\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x81A\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\\n\x90\xa8\x82\xa2\x82\xe6\x82\xad\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x81A\x91\x81\x93\x8d\x82\xcd\x91\xf1\x8ei\x82\xc9\x83L\x83b\x82\xc6\x82\xc9\x82\xe7\x82\xdd\x82\xc2\x82\xaf\x82\xbd\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x89\xb0\x95a\x8e\xd2\x82\xc1\x82\xc4\x81A\x8dK\x82\xb9\x82\xe6\x82\xcb\x81I\x81v\\p\\n\\n\x82\xa2\x82\xc1\x82\xc4\x91\x81\x93\x8d\x82\xcd\x81A\x95\x97\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8b\xec\x82\xaf\x82\xc4\x89\xae\x8f\xe3\x82\xa9\x82\xe7\x8b\x8e\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xea\x08 CALL1 \x00\xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5 REF6 \x00\xa2\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c
 CALL7 5\x00
END_FILE
