START_FILE v\x0c\x00\x00
HEADER `B#\x01\x00\x00\x00\x00:
\x00\x00 
SEQ2 \x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE040_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  N CALL3 \x00\x03\x006\x00\x00\x00
START_JAPANESE
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは−−」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xa2\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xd0\x01 CALL7 5\x00 
SEQ2 D\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x06\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x000\x02 CALL7 5\x00
LOAD3 SCE040_002\x00 REF6 \x00T\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $N CALL3 \x00\x03\x00v\x00\x00\x00
START_JAPANESE
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう−−」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x98\x02 CALL1 \x00\xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5\x00
LOAD3 SCE040_003\x00 REF6 \x00\xaa\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (N CALL3 \x00\x03\x00\xcf\x00\x00\x00
START_JAPANESE
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x04 CALL1 \x00\xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x06\x02 CALL7 
LOAD2 BgOn REF1 \x00\x8a\x08 CALL7 5\x00
LOAD3 SCE040_004\x00 REF6 \x00\xa6\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,N CALL3 \x00\x03\x00;\x00\x00\x00
START_JAPANESE
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xea\x08 CALL1 \x00\xa2\x01 CALL7  REF7 \x00\xd0\x01 CALL7 5 REF6 \x00\xa2\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c
 CALL7 5\x00
END_FILE
