START_FILE \xa2\x14\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xfc\x10\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x08\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE041_001\x00 REF6 \x00f\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00 N CALL3 \x00\x03\x00x\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81B\\p\x82\xa8\x82\xea\x82\xe0\x82\xa8\x91O\x82\xaa\x8dD\x82\xab\x82\xbe\x81BOLD_PN\x81@\x81@\x8b`\x97\x9d\x82\xcc\x8cZ\x8bM\x82\xc6\x82\xb5\x82\xc4\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81|\x81|\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbe\x82\xdf\x82\xbe\x82\xe6\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xaa\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x8e\xd5\x82\xc1\x82\xbd\x81BOLD_PN\x82\xc7\x82\xb1\x82\xa9\x8e\xe2\x82\xb5\x82\xbb\x82\xa4\x82\xc5\x81A\x8e\xa9\x9a}\x93I\x82\xc8\x8f\xce\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\\n/*\x81\xa1CG69\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,68,2,0,\\a6,-2,0,0,\x91\xf1\x8ei\\n\x81@\x81u\x82\xbe\x82\xdf\x82\xc1\x82\xc4\x81c\x81c\\p\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81H\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x8c\xbe\x97t\x82\xf0\x99\xf0\x9a\x90\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xd9\x82\xc1\x82\xc4\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3\\n\x82\xb0\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x8f\xce\x82\xa2\x8fo\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x81A\x8b\x83\x82\xab\x8fo\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x81A\x8a\xef\x96\xad\x82\xc8\x95\\\x8f\xee\x82\xc5\x81A\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4\\n\x82\xa2\x82\xbd\x81BOLD_PN\x82\xe2\x82\xaa\x82\xc4\x91\x81\x93\x8d\x82\xcd\x83|\x83c\x83\x8a\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xaa\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd8\x02 CALL7 5\x00
LOAD3 SCE041_002\x00 REF6 \x00\xf4\x02 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00$N CALL3 \x00\x03\x00;\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x91\x81\x93\x8d\x82\xcd\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x82\xaa\x8dD\x82\xab\x81BOLD_PN\x81@\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x81A\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x8dD\x82\xab\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xe9\x81BOLD_PN\x81@\x81@\x82\xc5\x82\xe0\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x91\x81\x93\x8d\x82\xcd\x97\xf6\x90l\x82\xc9\x82\xcd\x82\xc8\x82\xea\x82\xc8\x82\xa2\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x8b`\x8cZ\x96\x85\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa9\x81H\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcd\x8f\xac\x82\xb3\x82\xad\x8e\xf1\x82\xf0\x89\xa1\x82\xc9\x90U\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x008\x03 CALL1 \x00\xaa\x02 CALL7  REF7 \x00\xd8\x02 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00j\x04 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xa0\x04 CALL7 
LOAD2 BgOn REF1 \x00\xca\x04 CALL7 5\x00
LOAD3 SCE041_003\x00 REF6 \x00\xe6\x04 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00(N CALL3 \x00\x03\x00\xa3\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa4\x82\xa4\x82\xf1\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81BOLD_PN\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xcd\x81A\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xb1\x82\xc6\x81BOLD_PN\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x81c\x81c\x82\xa0\x82\xbd\x82\xe8\x82\xdc\x82\xa6\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xe0\x82\xa4\x89z\x82\xa6\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xcd\x89z\x82\xa6\x82\xc4\x81c\x81c\\p\x82\xe0\x82\xc1\x82\xc6\x90\xe6\x82\xdc\x82\xc5\x81c\x81cOLD_PN\x81@\x81@\x8aR\x82\xcc\x8b\xdf\x82\xad\x82\xdc\x82\xc5\x81c\x81cOLD_PN\x81@\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xe0\x82\xa4\x97\x8e\x82\xbf\x82\xc4\x82\xe9\x93r\x92\x86\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81BOLD_PN\x81@\x81@\x92n\x96\xca\x82\xc9\x82\xd4\x82\xc2\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xbe\x82\xaf\x82\xc5\x81A\x82\xe0\x82\xa4\x97\x8e\x82\xbf\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x82\xe0\\n\x81@\x81@\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81BOLD_PN\x81@\x81@\x81c\x81c\x82\xcb\x82\xa6\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x94\xf2\x82\xd1\x8d~\x82\xe8\x8e\xa9\x8eE\x82\xb5\x82\xbd\x90l\x82\xcd\x81A\x92n\x96\xca\x82\xc9\x82\xd4\\n\x81@\x81@\x82\xc2\x82\xa9\x82\xe9\x82P\x83~\x83\x8a\x91O\x82\xdc\x82\xc5\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x82\xcb\x81HOLD_PN\x81@\x81@\x82P\x95b\x91O\x82\xdc\x82\xc5\x81A\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x88\xd3\x96\xa1\x82\xc5\x82\xcd\x94\xf2\x82\xd1\x8d~\x82\xe8\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x90l\x82\xc6\x93\xaf\\n\x81@\x81@\x82\xb6\x81BOLD_PN\x81@\x81@\x82\xc5\x82\xe0\x81A\x88\xe1\x82\xa4\x81B\\p\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xaf\x82\xc7\x81A\x82\xe0\x82\xa4\x8am\x8e\xc0\x82\xc9\x8e\x80\x82\xf1\x82\xc5\x82\xe9\x82\xcc\x81BOLD_PN\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x97\xf6\x90l\x82\xc9\x82\xcd\x82\xc8\x82\xea\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x82\xed\x82\xa9\x82\xe9\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00*\x05 CALL1 \x00\xaa\x02 CALL7  REF7 \x00\xd8\x02 CALL7 5\x00
LOAD3 SCE041_004\x00 REF6 \x00\xf0\x07 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00,N CALL3 \x00\x03\x00\x8e\x00\x00\x00OLD_E\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xcd\x81A\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa9\\n\x82\xc1\x82\xbd\x81BOLD_PN\\n\x91\x81\x93\x8d\x82\xcd\x8b\x83\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4\x81A\x89\xb8\x82\xe2\x82\xa9\x82\xc8\x8f\xce\x8a\xe7\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xbd\x82\xdc\x82\xdc\x81A\x91\x81\x93\x8d\x82\xcd\x8b\x83\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x91\xe5\x97\xb1\x82\xcc\x97\xdc\x82\xaa\x96j\x82\xf0\x93`\x82\xc1\x82\xc4\x81A\x83X\x83J\x81[\x83g\x82\xcc\x8f\xe3\x82\xc9\x82\xdb\x82\xbd\x82\xdb\x82\xbd\x82\xc6\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x82\xc8\x82\xba\x82\xa9\x82\xbb\x82\xcc\x8ep\x82\xcd\x81A\x82\xed\x82\xaf\x82\xe0\x82\xc8\x82\xad\x8dK\x82\xb9\x82\xbb\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81BOLD_PN\\n\x89\xb8\x82\xe2\x82\xa9\x82\xc9\x94\xf7\x8f\xce\x82\xf1\x82\xc5\x8b\x83\x82\xad\x91\x81\x93\x8d\x82\xcd\x81A\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x8f_\x82\xe7\x82\xa9\x82\xa2\x81c\x81cOLD_PN\x91f\x93G\x82\xc8\x82\xc8\x82\xc9\x82\xa9\x82\xc9\x8c\xa9\x82\xa6\x81A\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xcc\x90g\x91\xcc\x82\xcd\x81A\x89\xae\x8f\xe3\x82\xf0\x90\x81\x82\xab\x94\xb2\x82\xaf\x82\xc4\x82\xe4\x82\xad\\n\x8f\x89\x89\xc4\x82\xcc\x95\x97\x82\xc9\x97n\x82\xaf\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xbb\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81BOLD_PN\x82T\x95\xaa\x82\xe0\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81B\x82\xe6\x82\xa4\x82\xe2\x82\xad\x91\x81\x93\x8d\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81H\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x004\x08 CALL1 \x00\xaa\x02 CALL7  REF7 \x00\xd8\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00OLD_TAB\x01 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE041_005\x00 REF6 \x00\xdaOLD_NEWLINE CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x000N CALL3 \x00\x03\x00m\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xcc\x82\xcb\x81A\x91\x81\x93\x8d\x81A\x82\xa8\x92\x8b\x8bx\x82\xdd\x82\xaa\x95|\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x8e\xf6\x8b\xc6\x92\x86\x82\xcd\x82\xba\x82\xf1\x82\xba\x82\xf1\x95\xbd\x8bC\x82\xbe\x82\xe6\x81B\\p\x8bx\x82\xdd\x8e\x9e\x8a\xd4\x82\xbe\x82\xc1\x82\xc4\x95\xbd\x8bC\x81BOLD_PN\x81@\x81@\x82\xa8\x8e\xe8\x90\xf4\x82\xa2\x82\xc9\x8ds\x82\xc1\x82\xbd\x82\xe8\x81A\x83W\x83\x85\x81[\x83X\x82\xf0\x94\x83\x82\xa2\x82\xc9\x8ds\x82\xc1\x82\xbd\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xea\x82\xce\\n\x81@\x81@\x82\xbb\x82\xea\x82\xc5\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x82\xa9\x82\xe7\x81BOLD_PN\x81@\x81@\x82\xc5\x82\xe0\x82\xcb\x81A\x82\xa8\x92\x8b\x8bx\x82\xdd\x82\xcd\x92\xb7\x82\xad\x82\xc1\x82\xc4\x81c\x81c\\p\x82\xb7\x82\xb2\x82\xad\x92\xb7\x82\xad\x82\xc4\x81BOLD_PN\x81@\x81@\x91\x81\x82\xad\x8fI\x82\xed\x82\xe7\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x81A\x91\x81\x82\xad\x8fI\x82\xed\x82\xe7\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x82\xc1\x82\xc4\x81BOLD_PN\x81@\x81@\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x82\xc5\x8fI\x82\xed\x82\xe9\x82\xa9\x82\xc8\x82\xc1\x82\xc4\x81A\x8e\x9e\x8cv\x82\xf0\x8c\xa9\x82\xe9\x82\xc6\x82\xdc\x82\xbe\x82T\x95\xaa\x82\xad\x82\xe7\x82\xa2\\n\x81@\x81@\x82\xb5\x82\xa9\x89\xdf\x82\xac\x82\xc4\x82\xc8\x82\xad\x82\xc1\x82\xc4\x81B\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x1e\x0b CALL1 \x00\xaa\x02 CALL7  REF7 \x00\xd8\x02 CALL7 5\x00
LOAD3 SCE041_006\x00 REF6 \x00\x0cOLD_CAR CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x004N CALL3 \x00\x03\x00\x81\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xcc\x82\xcb\x81c\x81c\\p\x82\xdd\x82\xf1\x82\xc8\x81A\x82\xa8\x97F\x92B\x93\xaf\x8em\x82\xc5\x90\xc8\x82\xad\x82\xc1\x82\xc2\x82\xaf\x82\xc4\x81A\x82\xa8\x95\xd9\x93\x96\x90H\x82\xd7\x82\xbd\\n\x81@\x81@\x82\xe8\x82\xb7\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x81HOLD_PN\x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xc6\x82\xcb\x81c\x81c\\p\x91\x81\x93\x8d\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xc8\x82\xf1\x82\xbe\x82\xc8\x82\xa0\x81A\x82\xc1\x82\xc4\x81BOLD_PN\x81@\x81@\x82\xc8\x82\xf1\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xed\x82\xa9\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x81BOLD_PN\x81@\x81@\x91\x81\x93\x8d\x8e\xa9\x90g\x82\xc9\x82\xe0\x81c\x81c\\p\x82\xdd\x82\xf1\x82\xc8\x82\xc9\x82\xe0\x82\xed\x82\xa9\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x81BOLD_PN\x81@\x81@\x88\xa3\x82\xb5\x82\xad\x82\xc4\x81A\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xad\x82\xc4\x81c\x81c\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xb7\x82\xb2\x82\xad\x8c\x99\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc5\x82\xe0\x82\xcb\x81I\x81@\x82\xe0\x82\xa4\x91\xe5\x8f\xe4\x95v\x81B\\p\x8d\xa1\x93\xfa\x81A\x82\xb7\x82\xb2\x82\xad\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81BOLD_PN\x81@\x81@\x8d\xa1\x93\xfa\x82\xcc\x8a\xf0\x82\xb5\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xf0\x8ev\x82\xa2\x8fo\x82\xb9\x82\xce\x81A\x82\xa8\x92\x8b\x8bx\x82\xdd\x82\xe0\x82\xaa\x82\xf1\x82\xce\x82\xea\x82\xe9\x82\xc1\\n\x81@\x81@\x82\xc4\x81A\x82\xbb\x82\xf1\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00POLD_CAR CALL1 \x00\xaa\x02 CALL7  REF7 \x00\xd8\x02 CALL7 5 REF6 \x00 \x00 CALL7  REF7 \x00j\x04 CALL7 5\x00
LOAD3 SCE041_007\x00 REF6 \x00\xa8\x0f CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x008N CALL3 \x00\x03\x00+\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x81I\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81vOLD_PN\\n\x81@\x91\x81\x93\x8d\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x81A\x82\xb3\x82\xc1\x82\xc6\x90O\x82\xf0\x91\xf1\x8ei\x82\xcc\x96j\x82\xc9\x8fd\x82\xcb\x82\xbd\x81BOLD_PN\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81I\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x83_\x83C\x83X\x83L\x82\xbe\x82\xe6\x81B\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xec\x0f CALL1 \x00\xaa\x02 CALL7  REF7 \x00\xd8\x02 CALL7 5 REF6 \x00\xaa\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xde\x10 CALL7 5\x00
END_FILE
