START_FILE \xfa\x0c\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xea
\x00\x00
LOAD3 SCE042_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @Q CALL3 \x00\x03\x00L\x00\x00\x00
START_JAPANESE
　拓司は屋上に一人、たたずんでいた。@
　脱力感。@
　身体の端々に鉄の塊を埋め込まれたような感じ。@
　身体の中心が湿ってしまったような感じ。@
\n　一日はまだ半分しか終わっていない。\pにも関わらず、拓司は消\n　耗しきっていた。@
/*▲BGM　Track06　再生*/\a2,-1,6,1,\n\n　死んじまおうかなあ。
END_JAPANESE
\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x9a\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xc8\x01 CALL7 5\x00
LOAD3 SCE042_002\x00 REF6 \x00\xe4\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 DQ CALL3 \x00\x03\x00\xe4\x00\x00\x00
START_JAPANESE
　その呪文を唱えるようになってから、拓司は意識的に、あらゆ\nる場所に『死』の陰を探してきた。\pたとえば格言集の中に……小\n説の中に……歌の中に……そこには幾十、幾百もの『死』が、手\nに取れるような形で用意されている。\pいわく、「死において、わ\nれわれは生命を失いはしない。\pわれわれはただ個人性を失うだけ\nだ」「死を恐れることは、あまりにも多く生に尊敬を払うことで\nある」「人生は夢、死以外にあらがいうるものはなし」「完全\nに独立した自己などありなえず、人はみな他人の一部でしかない\n以上、他人を傷つけない死というものもありえない」……。@
　けれどもそれらから見いだされるのは、死の真実ではなく、逆\n説的に、あいまいさでしかない。\pいくつもの形が提示されうると\nいうことは、唯一の真実がそこにはない、ということなのだ。@
　結局のところ、死というものは、言葉にしても意味のないもの\nあるいは言葉にすることによって意味が失われてしまうようなも\nのなのだ。\p故に人間は死を恐れる。\p理解できないからだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00(\x02 CALL1 \x00\x9a\x01 CALL7  REF7 \x00\xc8\x01 CALL7 5\x00
LOAD3 SCE042_003\x00 REF6 \x00\xf2\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 HQ CALL3 \x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
　しかし、拓司にとって、死は、現実と比べれば理解しやすいも\n　のであった。@
　死こそが、自分が選びうる最高にドラマティックで美しい物語\n　ではないか？@
　灰色の世界に怠惰に生きることに、死のカタルシス以上の価値\n　があるのか？@
　世界を失うことを恐れないのであれば、死もまた、恐れるに足\n　りないのではないか？　地面にたたきつけられる袋詰めの猫。@
　手首から流れ出る血。@
　リアルだ。@
　いまおれに必要なのはリアルだ。@
　おれがここに生きているという証がほしい。\p世界におれという\n　杭を打ち込むことだ。@
　ならば。@
　死こそが、唯一の方法ではないか？@
　方法。@
　救済の方法ではないか？
END_JAPANESE
\x00\x00
SEQ3  REF6 \x006\x06 CALL1 \x00\x9a\x01 CALL7  REF7 \x00\xc8\x01 CALL7 5\x00
LOAD3 SCE042_004\x00 REF6 \x00\xdc\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 LQ CALL3 \x00\x03\x00&\x00\x00\x00
START_JAPANESE
　思考はいつもそこで停滞する。\pそれ以上は先に進めない。@
　実際に死ぬしか、方法はないからだ。@
　そして死ぬほどの勇気は、拓司にはない。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00 \t CALL1 \x00\x9a\x01 CALL7  REF7 \x00\xc8\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xf2\t CALL7 
LOAD2 StopCD\x00 REF3 \x00\x1c
 CALL7 5\x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x18\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xf2\t CALL7 
LOAD3 SePlayEx REF1 \x00\x92
 CALL7 5\x00\x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92 REF6 \x00\x9a\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xcc
 CALL7 5\x00
END_FILE
