START_FILE \xfa\x0c
HEADER `B#\x01\x00\x00\x00\x00\xea|x0a\x00\x00
LOAD3 SCE042_001\x00 REF6 \x06\x00 CALL7 
SEQ1 @Q CALL3 \x00\x03\x00L
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcd\x89\xae\x8f\xe3\x82\xc9\x88\xea\x90l\x81A\x82\xbd\x82\xbd\x82\xb8\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x81@\x92E\x97\xcd\x8a\xb4\x81B PROCESSING_PN
\x81@\x90g\x91\xcc\x82\xcc\x92[\x81X\x82\xc9\x93S\x82\xcc\x89\xf2\x82\xf0\x96\x84\x82\xdf\x8d\x9e\x82\xdc\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x82\xb6\x81B PROCESSING_PN
\x81@\x90g\x91\xcc\x82\xcc\x92\x86\x90S\x82\xaa\x8e\xbc\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x82\xb6\x81B PROCESSING_PN
|x5c|x6e\x81@\x88\xea\x93\xfa\x82\xcd\x82\xdc\x82\xbe\x94\xbc\x95\xaa\x82\xb5\x82\xa9\x8fI\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B\\p\x82\xc9\x82\xe0\x8a\xd6\x82\xed\x82\xe7\x82\xb8\x81A\x91\xf1\x8ei\x82\xcd\x8f\xc1|x5c|x6e\x81@\x96\xd5\x82\xb5\x82\xab\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
/*\x81\xa3BGM\x81@Track06\x81@\x8d\xc4\x90\xb6*/\\a2,-1,6,1,|x5c|x6e|x5c|x6e\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B
END_JAPANESE
\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\x9a\x01 CALL7 
LOAD2 TextOn REF5 \x00\xc8\x01 CALL7 5\x00
LOAD3 SCE042_002\x00 REF6 \xe4\x01 CALL7 
SEQ1 DQ CALL3 \x00\x03\x00\xe4
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x8e\xf4\x95\xb6\x82\xf0\x8f\xa5\x82\xa6\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x88\xd3\x8e\xaf\x93I\x82\xc9\x81A\x82\xa0\x82\xe7\x82\xe4|x5c|x6e\x82\xe9\x8f\xea\x8f\x8a\x82\xc9\x81w\x8e\x80\x81x\x82\xcc\x89A\x82\xf0\x92T\x82\xb5\x82\xc4\x82\xab\x82\xbd\x81B\\p\x82\xbd\x82\xc6\x82\xa6\x82\xce\x8ai\x8c\xbe\x8fW\x82\xcc\x92\x86\x82\xc9\x81c\x81c\x8f\xac|x5c|x6e\x90\xe0\x82\xcc\x92\x86\x82\xc9\x81c\x81c\x89\xcc\x82\xcc\x92\x86\x82\xc9\x81c\x81c\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x8a\xf4\x8f\\\x81A\x8a\xf4\x95S\x82\xe0\x82\xcc\x81w\x8e\x80\x81x\x82\xaa\x81A\x8e\xe8|x5c|x6e\x82\xc9\x8e\xe6\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc5\x97p\x88\xd3\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xa2\x82\xed\x82\xad\x81A\x81u\x8e\x80\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x81A\x82\xed|x5c|x6e\x82\xea\x82\xed\x82\xea\x82\xcd\x90\xb6\x96\xbd\x82\xf0\x8e\xb8\x82\xa2\x82\xcd\x82\xb5\x82\xc8\x82\xa2\x81B\\p\x82\xed\x82\xea\x82\xed\x82\xea\x82\xcd\x82\xbd\x82\xbe\x8c\xc2\x90l\x90\xab\x82\xf0\x8e\xb8\x82\xa4\x82\xbe\x82\xaf|x5c|x6e\x82\xbe\x81v\x81u\x8e\x80\x82\xf0\x8b\xb0\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x91\xbd\x82\xad\x90\xb6\x82\xc9\x91\xb8\x8ch\x82\xf0\x95\xa5\x82\xa4\x82\xb1\x82\xc6\x82\xc5|x5c|x6e\x82\xa0\x82\xe9\x81v\x81u\x90l\x90\xb6\x82\xcd\x96\xb2\x81A\x8e\x80\x88\xc8\x8aO\x82\xc9\x82\xa0\x82\xe7\x82\xaa\x82\xa2\x82\xa4\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xb5\x81v\x81u\x8a\xae\x91S|x5c|x6e\x82\xc9\x93\xc6\x97\xa7\x82\xb5\x82\xbd\x8e\xa9\x8c\xc8\x82\xc8\x82\xc7\x82\xa0\x82\xe8\x82\xc8\x82\xa6\x82\xb8\x81A\x90l\x82\xcd\x82\xdd\x82\xc8\x91\xbc\x90l\x82\xcc\x88\xea\x95\x94\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2|x5c|x6e\x88\xc8\x8f\xe3\x81A\x91\xbc\x90l\x82\xf0\x8f\x9d\x82\xc2\x82\xaf\x82\xc8\x82\xa2\x8e\x80\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xe0\x82\xa0\x82\xe8\x82\xa6\x82\xc8\x82\xa2\x81v\x81c\x81c\x81B PROCESSING_PN
\x81@\x82\xaf\x82\xea\x82\xc7\x82\xe0\x82\xbb\x82\xea\x82\xe7\x82\xa9\x82\xe7\x8c\xa9\x82\xa2\x82\xbe\x82\xb3\x82\xea\x82\xe9\x82\xcc\x82\xcd\x81A\x8e\x80\x82\xcc\x90^\x8e\xc0\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x8bt|x5c|x6e\x90\xe0\x93I\x82\xc9\x81A\x82\xa0\x82\xa2\x82\xdc\x82\xa2\x82\xb3\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x8c`\x82\xaa\x92\xf1\x8e\xa6\x82\xb3\x82\xea\x82\xa4\x82\xe9\x82\xc6|x5c|x6e\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x97B\x88\xea\x82\xcc\x90^\x8e\xc0\x82\xaa\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x82\xc8\x82\xa2\x81A\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x81@\x8c\x8b\x8b\xc7\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x81A\x8e\x80\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xcd\x81A\x8c\xbe\x97t\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x88\xd3\x96\xa1\x82\xcc\x82\xc8\x82\xa2\x82\xe0\x82\xcc|x5c|x6e\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x8c\xbe\x97t\x82\xc9\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x88\xd3\x96\xa1\x82\xaa\x8e\xb8\x82\xed\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x82\xe0|x5c|x6e\x82\xcc\x82\xc8\x82\xcc\x82\xbe\x81B\\p\x8c\xcc\x82\xc9\x90l\x8a\xd4\x82\xcd\x8e\x80\x82\xf0\x8b\xb0\x82\xea\x82\xe9\x81B\\p\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 (\x02 CALL1 \x9a\x01 CALL7  REF7 \x00\xc8\x01 CALL7 5\x00
LOAD3 SCE042_003\x00 REF6 \xf2\x05 CALL7 
SEQ1 HQ CALL3 \x00\x03\x00\x9b
START_JAPANESE
\x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x81A\x8e\x80\x82\xcd\x81A\x8c\xbb\x8e\xc0\x82\xc6\x94\xe4\x82\xd7\x82\xea\x82\xce\x97\x9d\x89\xf0\x82\xb5\x82\xe2\x82\xb7\x82\xa2\x82\xe0|x5c|x6e\x81@\x82\xcc\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x8e\x80\x82\xb1\x82\xbb\x82\xaa\x81A\x8e\xa9\x95\xaa\x82\xaa\x91I\x82\xd1\x82\xa4\x82\xe9\x8d\xc5\x8d\x82\x82\xc9\x83h\x83\x89\x83}\x83e\x83B\x83b\x83N\x82\xc5\x94\xfc\x82\xb5\x82\xa2\x95\xa8\x8c\xea|x5c|x6e\x81@\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H PROCESSING_PN
\x81@\x8aD\x90F\x82\xcc\x90\xa2\x8aE\x82\xc9\x91\xd3\x91\xc4\x82\xc9\x90\xb6\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x81A\x8e\x80\x82\xcc\x83J\x83^\x83\x8b\x83V\x83X\x88\xc8\x8f\xe3\x82\xcc\x89\xbf\x92l|x5c|x6e\x81@\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x81H PROCESSING_PN
\x81@\x90\xa2\x8aE\x82\xf0\x8e\xb8\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x8b\xb0\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xa0\x82\xea\x82\xce\x81A\x8e\x80\x82\xe0\x82\xdc\x82\xbd\x81A\x8b\xb0\x82\xea\x82\xe9\x82\xc9\x91\xab|x5c|x6e\x81@\x82\xe8\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\x81@\x92n\x96\xca\x82\xc9\x82\xbd\x82\xbd\x82\xab\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xe9\x91\xdc\x8bl\x82\xdf\x82\xcc\x94L\x81B PROCESSING_PN
\x81@\x8e\xe8\x8e\xf1\x82\xa9\x82\xe7\x97\xac\x82\xea\x8fo\x82\xe9\x8c\x8c\x81B PROCESSING_PN
\x81@\x83\x8a\x83A\x83\x8b\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xa2\x82\xdc\x82\xa8\x82\xea\x82\xc9\x95K\x97v\x82\xc8\x82\xcc\x82\xcd\x83\x8a\x83A\x83\x8b\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xa8\x82\xea\x82\xaa\x82\xb1\x82\xb1\x82\xc9\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xd8\x82\xaa\x82\xd9\x82\xb5\x82\xa2\x81B\\p\x90\xa2\x8aE\x82\xc9\x82\xa8\x82\xea\x82\xc6\x82\xa2\x82\xa4|x5c|x6e\x81@\x8dY\x82\xf0\x91\xc5\x82\xbf\x8d\x9e\x82\xde\x82\xb1\x82\xc6\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xe7\x82\xce\x81B PROCESSING_PN
\x81@\x8e\x80\x82\xb1\x82\xbb\x82\xaa\x81A\x97B\x88\xea\x82\xcc\x95\xfb\x96@\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H PROCESSING_PN
\x81@\x95\xfb\x96@\x81B PROCESSING_PN
\x81@\x8b~\x8d\xcf\x82\xcc\x95\xfb\x96@\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H
END_JAPANESE
\x00\x00
SEQ3 6\x06 CALL1 \x9a\x01 CALL7  REF7 \x00\xc8\x01 CALL7 5\x00
LOAD3 SCE042_004\x00 REF6 \xdc\x08 CALL7 
SEQ1 LQ CALL3 \x00\x03\x00&
START_JAPANESE
\x81@\x8ev\x8dl\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xbb\x82\xb1\x82\xc5\x92\xe2\x91\xd8\x82\xb7\x82\xe9\x81B\\p\x82\xbb\x82\xea\x88\xc8\x8f\xe3\x82\xcd\x90\xe6\x82\xc9\x90i\x82\xdf\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x81@\x8e\xc0\x8d\xdb\x82\xc9\x8e\x80\x82\xca\x82\xb5\x82\xa9\x81A\x95\xfb\x96@\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xb5\x82\xc4\x8e\x80\x82\xca\x82\xd9\x82\xc7\x82\xcc\x97E\x8bC\x82\xcd\x81A\x91\xf1\x8ei\x82\xc9\x82\xcd\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  |x09 CALL1 \x9a\x01 CALL7  REF7 \x00\xc8\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xf2|x09 CALL7 
LOAD2 StopCD REF5 \x00\x1c|x0a CALL7 5\x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x18\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL1 \xf2|x09 CALL7 
LOAD3 SePlayEx REF1 \x00\x92|x0a CALL7 5\x00\x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92 REF6 \x9a\x01 CALL7 
LOAD3 TextClose REF2 \xcc|x0a CALL7 5\x00
END_FILE
