START_FILE l-
HEADER `B#\x01\x00\x00\x00\x004&\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE043_001\x00 REF6 f\x00 CALL7 
SEQ1 \xd0R CALL3 \x00\x03\x00\x88
START_JAPANESE
　　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄|x5c|x6e　の扉には錠が下ろされている。 PROCESSING_PN
　拓司が自由に出入りしているのは合い鍵を持っているからだ。 PROCESSING_PN
　１年生の頃、職員室へ忍び込んでコピー機で形を写し取った。 PROCESSING_PN
　それさえあれば、鍵は複製できる。 PROCESSING_PN
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見|x5c|x6e　た。 PROCESSING_PN
　拓司とこの場所のことを知る人間は、ほとんどいなかった。 PROCESSING_PN
　だから、あらゆる現実のあれこれから、切り離されるような気|x5c|x6e　がした。\p雲を眺めていると、勉強やら、親の再婚やらの嫌なこ|x5c|x6e　とは、全部忘れられた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xea\x02 CALL7 
LOAD2 TextOn REF5 \x18\x03 CALL7 5\x00
LOAD3 SCE043_002\x00 REF6 4\x03 CALL7 
SEQ1 \xd4R CALL3 \x00\x03\x00\x8e
START_JAPANESE
　昔の話だ。 PROCESSING_PN
　いま、こうして見上げる雲には、『雲である』という意味しか|x5c|x6e　ない。 PROCESSING_PN
　なんの心のふるえも呼び起こさない、ただの空と、雲。\p光景。 PROCESSING_PN
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が|x5c|x6e　って空を見上げたものだった。 PROCESSING_PN
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を|x5c|x6e　妄想以上のものにしてしまった過剰が……隠されているかとで|x5c|x6e　もいうように。 PROCESSING_PN
　何も見つけられなかった。 PROCESSING_PN
　なんの心のふるえも呼び起こさない、ただの空と、雲。 PROCESSING_PN
　光景がそこにあった。 PROCESSING_PN
|x5c|x6e　−−紅葉の顔に浮かんだあの表情は、なんだったのだろう？\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 x\x03 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_003\x00 REF6 \xea\x05 CALL7 
SEQ1 \xd8R CALL3 \x00\x03\x00\xe6
START_JAPANESE
拓司は思った。 PROCESSING_PN
かつての拓司なら、その表情の中に、様々な意味を見いだしてい|x5c|x6eただろう。 PROCESSING_PN
たとえば、紅葉は自分に告白をしているのではないか、というよ|x5c|x6eうなたぐいの都合よい可能性を。 PROCESSING_PN
しかし、あのキスの翌日から、拓司は、自分は数多い候補者の中|x5c|x6eのひとりでしかない、という事実をはっきり意識していた。 PROCESSING_PN
紅葉にとって−−という限定された意味においてのみならず、あ|x5c|x6eらゆることに関して、自分は主役ではない PROCESSING_PN
という感覚が……その他大勢の脇役でしかないという思いが、い|x5c|x6eま、拓司のなかに強くあった。\p地動説が正しいと目の前で証明さ|x5c|x6eれてしまった原始人のような、みじめな気分だった。 PROCESSING_PN
地球は、宇宙の中心ではなかった。\p太陽を中心としてぐるぐると|x5c|x6e回る、多くの存在のなかのひとつに過ぎないのだ。 PROCESSING_PN
それは文字通り足場が揺らぐような衝撃だった。 PROCESSING_PN
しかし、そうした痛手を受けてもなお、「もしかして」という甘|x5c|x6eい幻想がわき起こってくるのを禁じ得ない。 PROCESSING_PN
|x5c|x6e−−そうとでも考えないと、あのキスは永遠に宙ぶらりんなまま|x5c|x6eだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 .\x06 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_004\x00 REF6 \x00|x0a CALL7 
SEQ1 \xdcR CALL3 \x00\x03\x00\x9b
START_JAPANESE
無意味の領域で朽ち果てていくには、あの瞬間は完璧すぎた。 PROCESSING_PN
完璧すぎるが故に、拓司はそこに縛り付けられたまま、どこにも|x5c|x6e行くことができないでいる。 PROCESSING_PN
|x5c|x6e/*▲BGM　停止*/\a4,-1,0,0,/*▲SE22　一回再生（再生終了を待たずさきへ）*/\a2,0,22,0,/*■CG14　表示（クロスフェード）*/\a7,-2,-2,0,\a0,13,2,0,\a6,-2,0,0,やがて扉を開けるカチャリ、という音がして、紅葉が現れた。 PROCESSING_PN
\a4,0,0,0,いや、紅葉だけではない。 PROCESSING_PN
その後ろに数人の女子学生の姿を確認し、拓司は仰天した。 PROCESSING_PN
どれも見慣れたクラスの女の子だ。 PROCESSING_PN
驚いたが、それよりもまず、紅葉がこの秘密の場所に、自分たち|x5c|x6e以外の他人を連れてきたと言うことに怒りを禁じ得なかった。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 D|x0a CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00 
SEQ2 |x0a\x01 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE043_005\x00 REF6 \x1e|0d CALL7 
SEQ1 \xe0R CALL3 \x00\x03\x00T
START_JAPANESE
拓司|x5c|x6e　「……どういうことだ？」 PROCESSING_PN
|x5c|x6e低くいうと、紅葉はややたじろいだ様子だったが、すぐに女子学|x5c|x6e生が間に割って入った。 PROCESSING_PN
|x5c|x6e女子学生|x5c|x6e　「あのさー、虎菱？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
女子学生|x5c|x6e　「紅葉、困ってるんだよね」 PROCESSING_PN
拓司|x5c|x6e　「なに？」 PROCESSING_PN
女子学生|x5c|x6e　「幼なじみってだけで、勘違いされちゃ困るって」 PROCESSING_PN
拓司|x5c|x6e　「……？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 b|0d CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_006\x00 REF6 \xec\x0e CALL7 
SEQ1 \xe4R CALL3 \x00\x03\x00]
START_JAPANESE
女子学生|x5c|x6e　「……ふう。\pはっきり言わないとわかんないかなあ？\p　あのね|x5c|x6e　　幼なじみの女の子は、無条件に相手の男に密かな恋心抱いて|x5c|x6e　　るとかって、オタクマンガみたいなコト、都合良く考えてな|x5c|x6e　　い？」 PROCESSING_PN
拓司|x5c|x6e　「−−紅葉」 PROCESSING_PN
|x5c|x6eわけがわからないまま、拓司は女子学生の言葉を遮った。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「どういうことだ？　なんなんだ、これは？」 PROCESSING_PN
紅葉|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 0\x0f CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_007\x00 REF6 \xde\x10 CALL7 
SEQ1 \xe8R CALL3 \x00\x03\x00U
START_JAPANESE
女子学生|x5c|x6e　「−−最低！」 PROCESSING_PN
女子学生|x5c|x6e　「やめろよ、虎菱！」 PROCESSING_PN
女子学生|x5c|x6e　「ダイジョブだからね、紅葉！」 PROCESSING_PN
拓司|x5c|x6e　「お前たちは関係ない。おれは紅葉に−−」 PROCESSING_PN
女子学生|x5c|x6e　「キモイんだよ、おまえ！」 PROCESSING_PN
女子学生|x5c|x6e　「そんなふうにいわれたら、紅葉だって怖くて言えないでしょ|x5c|x6e　　！」 PROCESSING_PN
女子学生|x5c|x6e　「あ〜、勘違い男は怖い怖い」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "\x11 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_008\x00 REF6 \xb0\x12 CALL7 
SEQ1 \xecR CALL3 \x00\x03\x00\xa6
START_JAPANESE
女子学生|x5c|x6e　「最近多いんだよ、幼なじみとか妹とか年下とか、そういう設|x5c|x6e　　定に依存しないと恋愛できないヤツ。\p要するに、自分に自信|x5c|x6e　　がない。\p立場が低い女の前でしかアイデンティティが保てな|x5c|x6e　　い、と」 PROCESSING_PN
拓司|x5c|x6e　「黙れッ！」 PROCESSING_PN
|x5c|x6e拓司はついに叫んだ。\p怒りがある。\pそしてそれ以上に情けなさと恥|x5c|x6eずかしさがある。 PROCESSING_PN
彼女たちがいっている言葉は−−幼なじみが無条件に相手に淡い|x5c|x6e恋心を抱くという都合のいい幻想は−−確かに拓司の中にあるも|x5c|x6eのだった。\pあまりにも都合がいい、そんなに話は単純ではない、|x5c|x6eと思いながらも、わき上がってくるのを抑えられなかった思いで|x5c|x6eある。\pそこを指摘されたのが、痛い。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「紅葉。\pどういうことか説明してくれ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf4\x12 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_009\x00 REF6 \xc6\x15 CALL7 
SEQ1 \xf0R CALL3 \x00\x03\x00z
START_JAPANESE
紅葉|x5c|x6e　「いいよ」 PROCESSING_PN
|x5c|x6eついに、紅葉が口を開いた。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「あたし、あなたのこと子供のころからずっと嫌いだったの。|x5c|x6e　　でも、つきあいが長いとそうも言えなくて……。 PROCESSING_PN
　　それにこの前、自分でもよくわからないんだけど……ホラ、|x5c|x6e　　ちょっと……ね？　あったでしょ、いろいろ。 PROCESSING_PN
　　そういうこともあってさ、しかも今日、お弁当がどうのこう|x5c|x6e　　のとかいわれちゃって、ほんと困っちゃって。\pいい機会だか|x5c|x6e　　ら、ここらへんではっきりさせておこうと思って。\pそういう|x5c|x6e　　こと」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 |x0a\x16 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 8\x18 CALL7 5\x00
LOAD3 SCE043_010\x00 REF6 T\x18 CALL7 
SEQ1 \xf4R CALL3 \x00\x03\x00`
START_JAPANESE
紅葉のいいかたは一方的で、とりつく島がなかった。 PROCESSING_PN
なにか得意げというか、勝ち誇ったような響きすらある。 PROCESSING_PN
なにもかもが断定的で、容赦がなく、粗暴だった。 PROCESSING_PN
単に事実を伝えるための言葉ではなく、明らかに拓司 PROCESSING_PN
を傷つけようと、攻撃の意味を担わされた一撃だった。 PROCESSING_PN
拓司はかつてここまでの直接的な審判を、他人から下されたこと|x5c|x6eなど一度もなかった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……わかった」 PROCESSING_PN

END_JAPANESE
\x00\x00
SEQ3 \x98\x18 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_011\x00 REF6 R\x1a CALL7 
SEQ1 \xf8R CALL3 \x00\x03\x004
START_JAPANESE
そういうしかなかった。\pリバーシで、角を取られるとわかってい|x5c|x6eながらもおかなければならない石。\pパスはない。 PROCESSING_PN
石がおける場合は、置かなければならない。\pそういう状況に、追|x5c|x6eい込まれてしまったのだ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x96\x1a CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_012\x00 REF6 \xa0\x1b CALL7 
SEQ1 \xfcR CALL3 \x00\x03\x00:
START_JAPANESE
拓司|x5c|x6e　「わかった。もうお前とは一切関わらない」 PROCESSING_PN
女子学生|x5c|x6e　「あのさー、トラビシ。\p逆恨みすんなよ、紅葉がかわいそうだ|x5c|x6e　　から」 PROCESSING_PN
女子学生|x5c|x6e　「−−もう大丈夫だからね、紅葉？」 PROCESSING_PN
女子学生|x5c|x6e　「−−行こう、紅葉？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe4\x1b CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x1d CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J\x1d CALL7 5\x00
LOAD3 SCE043_013\x00 REF6 n\x1d CALL7 
SEQ1 \x00S CALL3 \x00\x03\x00J
START_JAPANESE
そんな言葉を聞きながら、拓司はコンクリートの地面をじっと見|x5c|x6eつめて、紅葉たちが去るのを待った。 PROCESSING_PN
打ちのめされた気分だった。\pプライドはずたずたに引き裂かれ、|x5c|x6e泥まみれになっていた。\pこのところなかったほどのリアルな痛み|x5c|x6eが胸を充たしていたが、いまはそれも、とても歓迎できそうもな|x5c|x6eい。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xb2\x1d CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_014\x00 REF6 \x14 REF7  CALL7 
SEQ1 \x04S CALL3 \x00\x03\x00\x93
START_JAPANESE
しかし紅葉たちの気配は、なかなか消えなかった。 PROCESSING_PN
|x5c|x6e女子学生|x5c|x6e　「−−紅葉？」 PROCESSING_PN
女子学生|x5c|x6e　「−−どうしたの？\p　ねえ、行こうよ？」 PROCESSING_PN
/*■CG14　表示（クロスフェード）*/\a7,0,0,0,\a0,13,0,0,\a6,0,0,0,|x5c|x6e不審げな声に顔を上げると、女子学生たちの後ろで、紅葉が凍り|x5c|x6e付いてじっと拓司を見つめている。 PROCESSING_PN
その顔には、先ほどまでの勝ち誇ったような表情はすでにない。 PROCESSING_PN
さきほど教室でみせた、あの複雑な表情が−−相反する二つの感|x5c|x6e情がせめぎ合っているような……怯えと期待、罪悪感と爽快感、|x5c|x6e悲しみと喜び、そんなものが現れては消え、消えてはまた浮かび|x5c|x6e上がる、あの表情が張り付いている。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00
SEQ3 X REF7  CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_015\x00 REF6 \xde! CALL7 
SEQ1 \x08S CALL3 \x00\x03\x00}
START_JAPANESE
女子学生のひとりが、奇妙な空気を振り払うようにいった。 PROCESSING_PN
|x5c|x6e女子学生|x5c|x6e　「……あ、あんたが、ああいういい方するから、紅葉、困って|x5c|x6e　　るじゃない！」 PROCESSING_PN
|x5c|x6e居心地の悪いこの空白に、ぴたりと当てはまるわかりやすい答だ|x5c|x6eった。\pしかし、その答は、ぴたりとしすぎているが故に、なに|x5c|x6eか偽物めいて響いた。 PROCESSING_PN
本当の答はそうじゃない。 PROCESSING_PN
誰もがそう思っていた。 PROCESSING_PN
本当の答は、もっといびつで、一見、とても欠けた場所には当て|x5c|x6eはまりそうもないピースなのだと。 PROCESSING_PN
|x5c|x6e気まずい沈黙を破ったのは、紅葉だった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "" CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_016\x00 REF6 P$ CALL7 
SEQ1 \x0cS CALL3 \x00\x03\x00O
START_JAPANESE
紅葉|x5c|x6e　「……行こう」 PROCESSING_PN
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,|x5c|x6eそういって紅葉はきびすを返し、屋上の扉をくぐって姿を消した PROCESSING_PN
慌てて女子学生たちが、その後を追う。 PROCESSING_PN
何人かは拓司に、いまいましそうな一瞥を残してゆく。 PROCESSING_PN
そうして拓司はひとり、奇妙な空白の中にとりのこされた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00
SEQ3 \x94$ CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5 REF6 \xea\x02 CALL7 
LOAD3 TextClose REF2 \x16& CALL7 5\x00
END_FILE
