START_FILE l-
HEADER `B#\x01\x00\x00\x00\x004&\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 \x00J CALL5 
LOAD3 SCE043_001\x00 REF6 f\x00 CALL7 
SEQ1 \xd0R CALL3 \x00\x03\x00\x88
START_JAPANESE
\x81@\x81@\x89\xae\x8f\xe3\x82\xcd\x88\xea\x94\xca\x8aw\x90\xb6\x82\xcc\x97\xa7\x82\xbf\x93\xfc\x82\xe8\x82\xaa\x8b\xd6\x82\xb6\x82\xe7\x82\xea\x81A\x8aK\x92i\x82\xc6\x89\xae\x8f\xe3\x82\xf0\x8cq\x82\xae\x93S|x5c|x6e\x81@\x82\xcc\x94\xe0\x82\xc9\x82\xcd\x8f\xf9\x82\xaa\x89\xba\x82\xeb\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x91\xf1\x8ei\x82\xaa\x8e\xa9\x97R\x82\xc9\x8fo\x93\xfc\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x8d\x87\x82\xa2\x8c\xae\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x82\xbe\x81B PROCESSING_PN
\x81@\x82P\x94N\x90\xb6\x82\xcc\x8d\xa0\x81A\x90E\x88\xf5\x8e\xba\x82\xd6\x94E\x82\xd1\x8d\x9e\x82\xf1\x82\xc5\x83R\x83s\x81[\x8b@\x82\xc5\x8c`\x82\xf0\x8e\xca\x82\xb5\x8e\xe6\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xea\x82\xb3\x82\xa6\x82\xa0\x82\xea\x82\xce\x81A\x8c\xae\x82\xcd\x95\xa1\x90\xbb\x82\xc5\x82\xab\x82\xe9\x81B PROCESSING_PN
\x81@\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8c\xae\x82\xf0\x8eg\x82\xc1\x82\xc4\x89\xae\x8f\xe3\x82\xc9\x83V\x83\x93\x83j\x83\x85\x83E\x82\xb5\x81A\x90Q\x93]\x82\xaa\x82\xc1\x82\xc4\x8b\xf3\x82\xf0\x8c\xa9|x5c|x6e\x81@\x82\xbd\x81B PROCESSING_PN
\x81@\x91\xf1\x8ei\x82\xc6\x82\xb1\x82\xcc\x8f\xea\x8f\x8a\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xe9\x90l\x8a\xd4\x82\xcd\x81A\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x8c\xbb\x8e\xc0\x82\xcc\x82\xa0\x82\xea\x82\xb1\x82\xea\x82\xa9\x82\xe7\x81A\x90\xd8\x82\xe8\x97\xa3\x82\xb3\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC|x5c|x6e\x81@\x82\xaa\x82\xb5\x82\xbd\x81B\\p\x89_\x82\xf0\x92\xad\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x95\xd7\x8b\xad\x82\xe2\x82\xe7\x81A\x90e\x82\xcc\x8d\xc4\x8d\xa5\x82\xe2\x82\xe7\x82\xcc\x8c\x99\x82\xc8\x82\xb1|x5c|x6e\x81@\x82\xc6\x82\xcd\x81A\x91S\x95\x94\x96Y\x82\xea\x82\xe7\x82\xea\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xea\x02 CALL7 
LOAD2 TextOn REF5 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_002\x00 REF6 4\x03 CALL7 
SEQ1 \xd4R CALL3 \x00\x03\x00\x8e
START_JAPANESE
\x81@\x90\xcc\x82\xcc\x98b\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xa2\x82\xdc\x81A\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x8c\xa9\x8f\xe3\x82\xb0\x82\xe9\x89_\x82\xc9\x82\xcd\x81A\x81w\x89_\x82\xc5\x82\xa0\x82\xe9\x81x\x82\xc6\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x82\xb5\x82\xa9|x5c|x6e\x81@\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xf1\x82\xcc\x90S\x82\xcc\x82\xd3\x82\xe9\x82\xa6\x82\xe0\x8c\xc4\x82\xd1\x8bN\x82\xb1\x82\xb3\x82\xc8\x82\xa2\x81A\x82\xbd\x82\xbe\x82\xcc\x8b\xf3\x82\xc6\x81A\x89_\x81B\\p\x8c\xf5\x8ci\x81B PROCESSING_PN
\x81@\x90\xa2\x8aE\x82\xcc\x97\xd6\x8as\x82\xaa\x82\xda\x82\xe2\x82\xaf\x8en\x82\xdf\x82\xbd\x82\xb1\x82\xeb\x81A\x91\xf1\x8ei\x82\xcd\x89\xbd\x8e\x9e\x8a\xd4\x82\xe0\x89\xae\x8f\xe3\x82\xc9\x90Q\x93]\x82\xaa|x5c|x6e\x81@\x82\xc1\x82\xc4\x8b\xf3\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xbd\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xb1\x82\xc9\x81A\x8c\xbb\x8e\xc0\x82\xf0\x8c\xbb\x8e\xc0\x88\xc8\x89\xba\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x8c\x87\x97\x8e\x82\xaa\x81A\x96\xcf\x91z\x82\xf0|x5c|x6e\x81@\x96\xcf\x91z\x88\xc8\x8f\xe3\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x89\xdf\x8f\xe8\x82\xaa\x81c\x81c\x89B\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xc6\x82\xc5|x5c|x6e\x81@\x82\xe0\x82\xa2\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x81B PROCESSING_PN
\x81@\x89\xbd\x82\xe0\x8c\xa9\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xf1\x82\xcc\x90S\x82\xcc\x82\xd3\x82\xe9\x82\xa6\x82\xe0\x8c\xc4\x82\xd1\x8bN\x82\xb1\x82\xb3\x82\xc8\x82\xa2\x81A\x82\xbd\x82\xbe\x82\xcc\x8b\xf3\x82\xc6\x81A\x89_\x81B PROCESSING_PN
\x81@\x8c\xf5\x8ci\x82\xaa\x82\xbb\x82\xb1\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x81@\x81|\x81|\x8dg\x97t\x82\xcc\x8a\xe7\x82\xc9\x95\x82\x82\xa9\x82\xf1\x82\xbe\x82\xa0\x82\xcc\x95\\\x8f\xee\x82\xcd\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H
END_JAPANESE
\x00\x00\x00\x00
SEQ3 x\x03 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_003\x00 REF6 \xea\x05 CALL7 
SEQ1 \xd8R CALL3 \x00\x03\x00\xe6
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xa9\x82\xc2\x82\xc4\x82\xcc\x91\xf1\x8ei\x82\xc8\x82\xe7\x81A\x82\xbb\x82\xcc\x95\\\x8f\xee\x82\xcc\x92\x86\x82\xc9\x81A\x97l\x81X\x82\xc8\x88\xd3\x96\xa1\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xb5\x82\xc4\x82\xa2|x5c|x6e\x82\xbd\x82\xbe\x82\xeb\x82\xa4\x81B PROCESSING_PN
\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x8dg\x97t\x82\xcd\x8e\xa9\x95\xaa\x82\xc9\x8d\x90\x94\x92\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81A\x82\xc6\x82\xa2\x82\xa4\x82\xe6|x5c|x6e\x82\xa4\x82\xc8\x82\xbd\x82\xae\x82\xa2\x82\xcc\x93s\x8d\x87\x82\xe6\x82\xa2\x89\xc2\x94\\\x90\xab\x82\xf0\x81B PROCESSING_PN
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xa0\x82\xcc\x83L\x83X\x82\xcc\x97\x82\x93\xfa\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xcd\x90\x94\x91\xbd\x82\xa2\x8c\xf3\x95\xe2\x8e\xd2\x82\xcc\x92\x86|x5c|x6e\x82\xcc\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81A\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xf0\x82\xcd\x82\xc1\x82\xab\x82\xe8\x88\xd3\x8e\xaf\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x8dg\x97t\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x81|\x81|\x82\xc6\x82\xa2\x82\xa4\x8c\xc0\x92\xe8\x82\xb3\x82\xea\x82\xbd\x88\xd3\x96\xa1\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x82\xcc\x82\xdd\x82\xc8\x82\xe7\x82\xb8\x81A\x82\xa0|x5c|x6e\x82\xe7\x82\xe4\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xcd\x8e\xe5\x96\xf0\x82\xc5\x82\xcd\x82\xc8\x82\xa2 PROCESSING_PN
\x82\xc6\x82\xa2\x82\xa4\x8a\xb4\x8ao\x82\xaa\x81c\x81c\x82\xbb\x82\xcc\x91\xbc\x91\xe5\x90\xa8\x82\xcc\x98e\x96\xf0\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x8ev\x82\xa2\x82\xaa\x81A\x82\xa2|x5c|x6e\x82\xdc\x81A\x91\xf1\x8ei\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x8b\xad\x82\xad\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x92n\x93\xae\x90\xe0\x82\xaa\x90\xb3\x82\xb5\x82\xa2\x82\xc6\x96\xda\x82\xcc\x91O\x82\xc5\x8f\xd8\x96\xbe\x82\xb3|x5c|x6e\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x8c\xb4\x8en\x90l\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xdd\x82\xb6\x82\xdf\x82\xc8\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x92n\x8b\x85\x82\xcd\x81A\x89F\x92\x88\x82\xcc\x92\x86\x90S\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x91\xbe\x97z\x82\xf0\x92\x86\x90S\x82\xc6\x82\xb5\x82\xc4\x82\xae\x82\xe9\x82\xae\x82\xe9\x82\xc6|x5c|x6e\x89\xf1\x82\xe9\x81A\x91\xbd\x82\xad\x82\xcc\x91\xb6\x8d\xdd\x82\xcc\x82\xc8\x82\xa9\x82\xcc\x82\xd0\x82\xc6\x82\xc2\x82\xc9\x89\xdf\x82\xac\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x82\xbb\x82\xea\x82\xcd\x95\xb6\x8e\x9a\x92\xca\x82\xe8\x91\xab\x8f\xea\x82\xaa\x97h\x82\xe7\x82\xae\x82\xe6\x82\xa4\x82\xc8\x8f\xd5\x8c\x82\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x92\xc9\x8e\xe8\x82\xf0\x8e\xf3\x82\xaf\x82\xc4\x82\xe0\x82\xc8\x82\xa8\x81A\x81u\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81v\x82\xc6\x82\xa2\x82\xa4\x8a\xc3|x5c|x6e\x82\xa2\x8c\xb6\x91z\x82\xaa\x82\xed\x82\xab\x8bN\x82\xb1\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xf0\x8b\xd6\x82\xb6\x93\xbe\x82\xc8\x82\xa2\x81B PROCESSING_PN
|x5c|x6e\x81|\x81|\x82\xbb\x82\xa4\x82\xc6\x82\xc5\x82\xe0\x8dl\x82\xa6\x82\xc8\x82\xa2\x82\xc6\x81A\x82\xa0\x82\xcc\x83L\x83X\x82\xcd\x89i\x89\x93\x82\xc9\x92\x88\x82\xd4\x82\xe7\x82\xe8\x82\xf1\x82\xc8\x82\xdc\x82\xdc|x5c|x6e\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 .\x06 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_004\x00 REF6 \x00|x0a CALL7 
SEQ1 \xdcR CALL3 \x00\x03\x00\x9b
START_JAPANESE
\x96\xb3\x88\xd3\x96\xa1\x82\xcc\x97\xcc\x88\xe6\x82\xc5\x8b\x80\x82\xbf\x89\xca\x82\xc4\x82\xc4\x82\xa2\x82\xad\x82\xc9\x82\xcd\x81A\x82\xa0\x82\xcc\x8fu\x8a\xd4\x82\xcd\x8a\xae\xe0\xf8\x82\xb7\x82\xac\x82\xbd\x81B PROCESSING_PN
\x8a\xae\xe0\xf8\x82\xb7\x82\xac\x82\xe9\x82\xaa\x8c\xcc\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xb1\x82\xc9\x94\x9b\x82\xe8\x95t\x82\xaf\x82\xe7\x82\xea\x82\xbd\x82\xdc\x82\xdc\x81A\x82\xc7\x82\xb1\x82\xc9\x82\xe0|x5c|x6e\x8ds\x82\xad\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x81B PROCESSING_PN
|x5c|x6e/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,/*\x81\xa3SE22\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x82\xb3\x82\xab\x82\xd6\x81j*/\\a2,0,22,0,/*\x81\xa1CG14\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,13,2,0,\\a6,-2,0,0,\x82\xe2\x82\xaa\x82\xc4\x94\xe0\x82\xf0\x8aJ\x82\xaf\x82\xe9\x83J\x83`\x83\x83\x83\x8a\x81A\x82\xc6\x82\xa2\x82\xa4\x89\xb9\x82\xaa\x82\xb5\x82\xc4\x81A\x8dg\x97t\x82\xaa\x8c\xbb\x82\xea\x82\xbd\x81B PROCESSING_PN
\\a4,0,0,0,\x82\xa2\x82\xe2\x81A\x8dg\x97t\x82\xbe\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xbb\x82\xcc\x8c\xe3\x82\xeb\x82\xc9\x90\x94\x90l\x82\xcc\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcc\x8ep\x82\xf0\x8am\x94F\x82\xb5\x81A\x91\xf1\x8ei\x82\xcd\x8b\xc2\x93V\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x82\xc7\x82\xea\x82\xe0\x8c\xa9\x8a\xb5\x82\xea\x82\xbd\x83N\x83\x89\x83X\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xbe\x81B PROCESSING_PN
\x8b\xc1\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xe6\x82\xe8\x82\xe0\x82\xdc\x82\xb8\x81A\x8dg\x97t\x82\xaa\x82\xb1\x82\xcc\x94\xe9\x96\xa7\x82\xcc\x8f\xea\x8f\x8a\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xbd\x82\xbf|x5c|x6e\x88\xc8\x8aO\x82\xcc\x91\xbc\x90l\x82\xf0\x98A\x82\xea\x82\xc4\x82\xab\x82\xbd\x82\xc6\x8c\xbe\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x93{\x82\xe8\x82\xf0\x8b\xd6\x82\xb6\x93\xbe\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3 D|x0a CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00 
SEQ2 |x0a\x01 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE043_005\x00 REF6 \x1e|0d CALL7 
SEQ1 \xe0R CALL3 \x00\x03\x00T
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81H\x81v PROCESSING_PN
|x5c|x6e\x92\xe1\x82\xad\x82\xa2\x82\xa4\x82\xc6\x81A\x8dg\x97t\x82\xcd\x82\xe2\x82\xe2\x82\xbd\x82\xb6\x82\xeb\x82\xa2\x82\xbe\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xb7\x82\xae\x82\xc9\x8f\x97\x8eq\x8aw|x5c|x6e\x90\xb6\x82\xaa\x8a\xd4\x82\xc9\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xa0\x82\xcc\x82\xb3\x81[\x81A\x8c\xd5\x95H\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8dg\x97t\x81A\x8d\xa2\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x82\xcb\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc8\x82\xc9\x81H\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xc1\x82\xc4\x82\xbe\x82\xaf\x82\xc5\x81A\x8a\xa8\x88\xe1\x82\xa2\x82\xb3\x82\xea\x82\xbf\x82\xe1\x8d\xa2\x82\xe9\x82\xc1\x82\xc4\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 b|0d CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_006\x00 REF6 \xec\x0e CALL7 
SEQ1 \xe4R CALL3 \x00\x03\x00]
START_JAPANESE
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81c\x81c\x82\xd3\x82\xa4\x81B\\p\x82\xcd\x82\xc1\x82\xab\x82\xe8\x8c\xbe\x82\xed\x82\xc8\x82\xa2\x82\xc6\x82\xed\x82\xa9\x82\xf1\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x82\xa0\x81H\\p\x81@\x82\xa0\x82\xcc\x82\xcb|x5c|x6e\x81@\x81@\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xcd\x81A\x96\xb3\x8f\xf0\x8c\x8f\x82\xc9\x91\x8a\x8e\xe8\x82\xcc\x92j\x82\xc9\x96\xa7\x82\xa9\x82\xc8\x97\xf6\x90S\x95\xf8\x82\xa2\x82\xc4|x5c|x6e\x81@\x81@\x82\xe9\x82\xc6\x82\xa9\x82\xc1\x82\xc4\x81A\x83I\x83^\x83N\x83}\x83\x93\x83K\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83R\x83g\x81A\x93s\x8d\x87\x97\xc7\x82\xad\x8dl\x82\xa6\x82\xc4\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81|\x81|\x8dg\x97t\x81v PROCESSING_PN
|x5c|x6e\x82\xed\x82\xaf\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xdc\x82\xdc\x81A\x91\xf1\x8ei\x82\xcd\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcc\x8c\xbe\x97t\x82\xf0\x8e\xd5\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81H\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xb1\x82\xea\x82\xcd\x81H\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 0\x0f CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_007\x00 REF6 \xde\x10 CALL7 
SEQ1 \xe8R CALL3 \x00\x03\x00U
START_JAPANESE
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81|\x81|\x8d\xc5\x92\xe1\x81I\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xe2\x82\xdf\x82\xeb\x82\xe6\x81A\x8c\xd5\x95H\x81I\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x83_\x83C\x83W\x83\x87\x83u\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81A\x8dg\x97t\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xbd\x82\xbf\x82\xcd\x8a\xd6\x8cW\x82\xc8\x82\xa2\x81B\x82\xa8\x82\xea\x82\xcd\x8dg\x97t\x82\xc9\x81|\x81|\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x83L\x83\x82\x83C\x82\xf1\x82\xbe\x82\xe6\x81A\x82\xa8\x82\xdc\x82\xa6\x81I\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x82\xa2\x82\xed\x82\xea\x82\xbd\x82\xe7\x81A\x8dg\x97t\x82\xbe\x82\xc1\x82\xc4\x95|\x82\xad\x82\xc4\x8c\xbe\x82\xa6\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5|x5c|x6e\x81@\x81@\x81I\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xa0\x81`\x81A\x8a\xa8\x88\xe1\x82\xa2\x92j\x82\xcd\x95|\x82\xa2\x95|\x82\xa2\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "\x11 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_008\x00 REF6 \xb0\x12 CALL7 
SEQ1 \xecR CALL3 \x00\x03\x00\xa6
START_JAPANESE
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8d\xc5\x8b\xdf\x91\xbd\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81A\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xc6\x82\xa9\x96\x85\x82\xc6\x82\xa9\x94N\x89\xba\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x90\xdd|x5c|x6e\x81@\x81@\x92\xe8\x82\xc9\x88\xcb\x91\xb6\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x97\xf6\x88\xa4\x82\xc5\x82\xab\x82\xc8\x82\xa2\x83\x84\x83c\x81B\\p\x97v\x82\xb7\x82\xe9\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xc9\x8e\xa9\x90M|x5c|x6e\x81@\x81@\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x97\xa7\x8f\xea\x82\xaa\x92\xe1\x82\xa2\x8f\x97\x82\xcc\x91O\x82\xc5\x82\xb5\x82\xa9\x83A\x83C\x83f\x83\x93\x83e\x83B\x83e\x83B\x82\xaa\x95\xdb\x82\xc4\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x81A\x82\xc6\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x96\xd9\x82\xea\x83b\x81I\x81v PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xc2\x82\xa2\x82\xc9\x8b\xa9\x82\xf1\x82\xbe\x81B\\p\x93{\x82\xe8\x82\xaa\x82\xa0\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\x88\xc8\x8f\xe3\x82\xc9\x8f\xee\x82\xaf\x82\xc8\x82\xb3\x82\xc6\x92p|x5c|x6e\x82\xb8\x82\xa9\x82\xb5\x82\xb3\x82\xaa\x82\xa0\x82\xe9\x81B PROCESSING_PN
\x94\xde\x8f\x97\x82\xbd\x82\xbf\x82\xaa\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8c\xbe\x97t\x82\xcd\x81|\x81|\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xaa\x96\xb3\x8f\xf0\x8c\x8f\x82\xc9\x91\x8a\x8e\xe8\x82\xc9\x92W\x82\xa2|x5c|x6e\x97\xf6\x90S\x82\xf0\x95\xf8\x82\xad\x82\xc6\x82\xa2\x82\xa4\x93s\x8d\x87\x82\xcc\x82\xa2\x82\xa2\x8c\xb6\x91z\x82\xcd\x81|\x81|\x8am\x82\xa9\x82\xc9\x91\xf1\x8ei\x82\xcc\x92\x86\x82\xc9\x82\xa0\x82\xe9\x82\xe0|x5c|x6e\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x93s\x8d\x87\x82\xaa\x82\xa2\x82\xa2\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x98b\x82\xcd\x92P\x8f\x83\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81A|x5c|x6e\x82\xc6\x8ev\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x82\xed\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xf0\x97}\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x8ev\x82\xa2\x82\xc5|x5c|x6e\x82\xa0\x82\xe9\x81B\\p\x82\xbb\x82\xb1\x82\xf0\x8ew\x93E\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xaa\x81A\x92\xc9\x82\xa2\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8dg\x97t\x81B\\p\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xa9\x90\xe0\x96\xbe\x82\xb5\x82\xc4\x82\xad\x82\xea\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf4\x12 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_009\x00 REF6 \xc6\x15 CALL7 
SEQ1 \xf0R CALL3 \x00\x03\x00z
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xe6\x81v PROCESSING_PN
|x5c|x6e\x82\xc2\x82\xa2\x82\xc9\x81A\x8dg\x97t\x82\xaa\x8c\xfb\x82\xf0\x8aJ\x82\xa2\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa0\x82\xbd\x82\xb5\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xb1\x82\xc6\x8eq\x8b\x9f\x82\xcc\x82\xb1\x82\xeb\x82\xa9\x82\xe7\x82\xb8\x82\xc1\x82\xc6\x8c\x99\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x81B|x5c|x6e\x81@\x81@\x82\xc5\x82\xe0\x81A\x82\xc2\x82\xab\x82\xa0\x82\xa2\x82\xaa\x92\xb7\x82\xa2\x82\xc6\x82\xbb\x82\xa4\x82\xe0\x8c\xbe\x82\xa6\x82\xc8\x82\xad\x82\xc4\x81c\x81c\x81B PROCESSING_PN
\x81@\x81@\x82\xbb\x82\xea\x82\xc9\x82\xb1\x82\xcc\x91O\x81A\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81c\x81c\x83z\x83\x89\x81A|x5c|x6e\x81@\x81@\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x81c\x81c\x82\xcb\x81H\x81@\x82\xa0\x82\xc1\x82\xbd\x82\xc5\x82\xb5\x82\xe5\x81A\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x81B PROCESSING_PN
\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xc1\x82\xc4\x82\xb3\x81A\x82\xb5\x82\xa9\x82\xe0\x8d\xa1\x93\xfa\x81A\x82\xa8\x95\xd9\x93\x96\x82\xaa\x82\xc7\x82\xa4\x82\xcc\x82\xb1\x82\xa4|x5c|x6e\x81@\x81@\x82\xcc\x82\xc6\x82\xa9\x82\xa2\x82\xed\x82\xea\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x81A\x82\xd9\x82\xf1\x82\xc6\x8d\xa2\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x81B\\p\x82\xa2\x82\xa2\x8b@\x89\xef\x82\xbe\x82\xa9|x5c|x6e\x81@\x81@\x82\xe7\x81A\x82\xb1\x82\xb1\x82\xe7\x82\xd6\x82\xf1\x82\xc5\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb3\x82\xb9\x82\xc4\x82\xa8\x82\xb1\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xc4\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4|x5c|x6e\x81@\x81@\x82\xb1\x82\xc6\x81v
END_JAPANESE
\x00\x00
SEQ3 |x0a\x16 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 \x008\x18 CALL7 5\x00
LOAD3 SCE043_010\x00 REF6 T\x18 CALL7 
SEQ1 \xf4R CALL3 \x00\x03\x00`
START_JAPANESE
\x8dg\x97t\x82\xcc\x82\xa2\x82\xa2\x82\xa9\x82\xbd\x82\xcd\x88\xea\x95\xfb\x93I\x82\xc5\x81A\x82\xc6\x82\xe8\x82\xc2\x82\xad\x93\x87\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xc8\x82\xc9\x82\xa9\x93\xbe\x88\xd3\x82\xb0\x82\xc6\x82\xa2\x82\xa4\x82\xa9\x81A\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8b\xbf\x82\xab\x82\xb7\x82\xe7\x82\xa0\x82\xe9\x81B PROCESSING_PN
\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x92f\x92\xe8\x93I\x82\xc5\x81A\x97e\x8e\xcd\x82\xaa\x82\xc8\x82\xad\x81A\x91e\x96\\\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x92P\x82\xc9\x8e\x96\x8e\xc0\x82\xf0\x93`\x82\xa6\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x8c\xbe\x97t\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x96\xbe\x82\xe7\x82\xa9\x82\xc9\x91\xf1\x8ei PROCESSING_PN
\x82\xf0\x8f\x9d\x82\xc2\x82\xaf\x82\xe6\x82\xa4\x82\xc6\x81A\x8dU\x8c\x82\x82\xcc\x88\xd3\x96\xa1\x82\xf0\x92S\x82\xed\x82\xb3\x82\xea\x82\xbd\x88\xea\x8c\x82\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x82\xa9\x82\xc2\x82\xc4\x82\xb1\x82\xb1\x82\xdc\x82\xc5\x82\xcc\x92\xbc\x90\xda\x93I\x82\xc8\x90R\x94\xbb\x82\xf0\x81A\x91\xbc\x90l\x82\xa9\x82\xe7\x89\xba\x82\xb3\x82\xea\x82\xbd\x82\xb1\x82\xc6|x5c|x6e\x82\xc8\x82\xc7\x88\xea\x93x\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81v PROCESSING_PN
\\z\x00\x00
SEQ3 \x98\x18 CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_011\x00 REF6 R\x1a CALL7 
SEQ1 \xf8R CALL3 \x00\x03\x004
START_JAPANESE
\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x83\x8a\x83o\x81[\x83V\x82\xc5\x81A\x8ap\x82\xf0\x8e\xe6\x82\xe7\x82\xea\x82\xe9\x82\xc6\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x82\xa8\x82\xa9\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x90\xce\x81B\\p\x83p\x83X\x82\xcd\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x90\xce\x82\xaa\x82\xa8\x82\xaf\x82\xe9\x8f\xea\x8d\x87\x82\xcd\x81A\x92u\x82\xa9\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xc9\x81A\x92\xc7|x5c|x6e\x82\xa2\x8d\x9e\x82\xdc\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 \x96\x1a CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_012\x00 REF6 \xa0\x1b CALL7 
SEQ1 \xfcR CALL3 \x00\x03\x00:
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B\x82\xe0\x82\xa4\x82\xa8\x91O\x82\xc6\x82\xcd\x88\xea\x90\xd8\x8a\xd6\x82\xed\x82\xe7\x82\xc8\x82\xa2\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xa0\x82\xcc\x82\xb3\x81[\x81A\x83g\x83\x89\x83r\x83V\x81B\\p\x8bt\x8d\xa6\x82\xdd\x82\xb7\x82\xf1\x82\xc8\x82\xe6\x81A\x8dg\x97t\x82\xaa\x82\xa9\x82\xed\x82\xa2\x82\xbb\x82\xa4\x82\xbe|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81|\x81|\x82\xe0\x82\xa4\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81A\x8dg\x97t\x81H\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81|\x81|\x8ds\x82\xb1\x82\xa4\x81A\x8dg\x97t\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 \xe4\x1b CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x1d CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J\x1d CALL7 5\x00
LOAD3 SCE043_013\x00 REF6 n\x1d CALL7 
SEQ1 \x00S CALL3 \x00\x03\x00J
START_JAPANESE
\x82\xbb\x82\xf1\x82\xc8\x8c\xbe\x97t\x82\xf0\x95\xb7\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x82\xcc\x92n\x96\xca\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9|x5c|x6e\x82\xc2\x82\xdf\x82\xc4\x81A\x8dg\x97t\x82\xbd\x82\xbf\x82\xaa\x8b\x8e\x82\xe9\x82\xcc\x82\xf0\x91\xd2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x91\xc5\x82\xbf\x82\xcc\x82\xdf\x82\xb3\x82\xea\x82\xbd\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x83v\x83\x89\x83C\x83h\x82\xcd\x82\xb8\x82\xbd\x82\xb8\x82\xbd\x82\xc9\x88\xf8\x82\xab\x97\xf4\x82\xa9\x82\xea\x81A|x5c|x6e\x93D\x82\xdc\x82\xdd\x82\xea\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x82\xb1\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xd9\x82\xc7\x82\xcc\x83\x8a\x83A\x83\x8b\x82\xc8\x92\xc9\x82\xdd|x5c|x6e\x82\xaa\x8b\xb9\x82\xf0\x8f[\x82\xbd\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xa2\x82\xdc\x82\xcd\x82\xbb\x82\xea\x82\xe0\x81A\x82\xc6\x82\xc4\x82\xe0\x8a\xbd\x8c}\x82\xc5\x82\xab\x82\xbb\x82\xa4\x82\xe0\x82\xc8|x5c|x6e\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3 \xb2\x1d CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_014\x00 REF6 \x14 REF7  CALL7 
SEQ1 \x04S CALL3 \x00\x03\x00\x93
START_JAPANESE
\x82\xb5\x82\xa9\x82\xb5\x8dg\x97t\x82\xbd\x82\xbf\x82\xcc\x8bC\x94z\x82\xcd\x81A\x82\xc8\x82\xa9\x82\xc8\x82\xa9\x8f\xc1\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81|\x81|\x8dg\x97t\x81H\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81|\x81|\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81H\\p\x81@\x82\xcb\x82\xa6\x81A\x8ds\x82\xb1\x82\xa4\x82\xe6\x81H\x81v PROCESSING_PN
/*\x81\xa1CG14\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,0,0,0,\\a0,13,0,0,\\a6,0,0,0,|x5c|x6e\x95s\x90R\x82\xb0\x82\xc8\x90\xba\x82\xc9\x8a\xe7\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x82\xc6\x81A\x8f\x97\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8c\xe3\x82\xeb\x82\xc5\x81A\x8dg\x97t\x82\xaa\x93\x80\x82\xe8|x5c|x6e\x95t\x82\xa2\x82\xc4\x82\xb6\x82\xc1\x82\xc6\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x82\xbb\x82\xcc\x8a\xe7\x82\xc9\x82\xcd\x81A\x90\xe6\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x82\xcc\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x95\\\x8f\xee\x82\xcd\x82\xb7\x82\xc5\x82\xc9\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xb3\x82\xab\x82\xd9\x82\xc7\x8b\xb3\x8e\xba\x82\xc5\x82\xdd\x82\xb9\x82\xbd\x81A\x82\xa0\x82\xcc\x95\xa1\x8eG\x82\xc8\x95\\\x8f\xee\x82\xaa\x81|\x81|\x91\x8a\x94\xbd\x82\xb7\x82\xe9\x93\xf1\x82\xc2\x82\xcc\x8a\xb4|x5c|x6e\x8f\xee\x82\xaa\x82\xb9\x82\xdf\x82\xac\x8d\x87\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81c\x81c\x8b\xaf\x82\xa6\x82\xc6\x8a\xfa\x91\xd2\x81A\x8d\xdf\x88\xab\x8a\xb4\x82\xc6\x91u\x89\xf5\x8a\xb4\x81A|x5c|x6e\x94\xdf\x82\xb5\x82\xdd\x82\xc6\x8a\xec\x82\xd1\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x8c\xbb\x82\xea\x82\xc4\x82\xcd\x8f\xc1\x82\xa6\x81A\x8f\xc1\x82\xa6\x82\xc4\x82\xcd\x82\xdc\x82\xbd\x95\x82\x82\xa9\x82\xd1|x5c|x6e\x8f\xe3\x82\xaa\x82\xe9\x81A\x82\xa0\x82\xcc\x95\\\x8f\xee\x82\xaa\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 X REF7  CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_015\x00 REF6 \xde! CALL7 
SEQ1 \x08S CALL3 \x00\x03\x00}
START_JAPANESE
\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcc\x82\xd0\x82\xc6\x82\xe8\x82\xaa\x81A\x8a\xef\x96\xad\x82\xc8\x8b\xf3\x8bC\x82\xf0\x90U\x82\xe8\x95\xa5\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x81A\x82\xa0\x82\xf1\x82\xbd\x82\xaa\x81A\x82\xa0\x82\xa0\x82\xa2\x82\xa4\x82\xa2\x82\xa2\x95\xfb\x82\xb7\x82\xe9\x82\xa9\x82\xe7\x81A\x8dg\x97t\x81A\x8d\xa2\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xe9\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\x81v PROCESSING_PN
|x5c|x6e\x8b\x8f\x90S\x92n\x82\xcc\x88\xab\x82\xa2\x82\xb1\x82\xcc\x8b\xf3\x94\x92\x82\xc9\x81A\x82\xd2\x82\xbd\x82\xe8\x82\xc6\x93\x96\x82\xc4\x82\xcd\x82\xdc\x82\xe9\x82\xed\x82\xa9\x82\xe8\x82\xe2\x82\xb7\x82\xa2\x93\x9a\x82\xbe|x5c|x6e\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xcc\x93\x9a\x82\xcd\x81A\x82\xd2\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xb7\x82\xac\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x8c\xcc\x82\xc9\x81A\x82\xc8\x82\xc9|x5c|x6e\x82\xa9\x8bU\x95\xa8\x82\xdf\x82\xa2\x82\xc4\x8b\xbf\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x96{\x93\x96\x82\xcc\x93\x9a\x82\xcd\x82\xbb\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x92N\x82\xe0\x82\xaa\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x96{\x93\x96\x82\xcc\x93\x9a\x82\xcd\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xa2\x82\xd1\x82\xc2\x82\xc5\x81A\x88\xea\x8c\xa9\x81A\x82\xc6\x82\xc4\x82\xe0\x8c\x87\x82\xaf\x82\xbd\x8f\xea\x8f\x8a\x82\xc9\x82\xcd\x93\x96\x82\xc4|x5c|x6e\x82\xcd\x82\xdc\x82\xe8\x82\xbb\x82\xa4\x82\xe0\x82\xc8\x82\xa2\x83s\x81[\x83X\x82\xc8\x82\xcc\x82\xbe\x82\xc6\x81B PROCESSING_PN
|x5c|x6e\x8bC\x82\xdc\x82\xb8\x82\xa2\x92\xbe\x96\xd9\x82\xf0\x94j\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x8dg\x97t\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "" CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE043_016\x00 REF6 P$ CALL7 
SEQ1 \x0cS CALL3 \x00\x03\x00O
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x8ds\x82\xb1\x82\xa4\x81v PROCESSING_PN
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,|x5c|x6e\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x8dg\x97t\x82\xcd\x82\xab\x82\xd1\x82\xb7\x82\xf0\x95\xd4\x82\xb5\x81A\x89\xae\x8f\xe3\x82\xcc\x94\xe0\x82\xf0\x82\xad\x82\xae\x82\xc1\x82\xc4\x8ep\x82\xf0\x8f\xc1\x82\xb5\x82\xbd PROCESSING_PN
\x8dQ\x82\xc4\x82\xc4\x8f\x97\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x81A\x82\xbb\x82\xcc\x8c\xe3\x82\xf0\x92\xc7\x82\xa4\x81B PROCESSING_PN
\x89\xbd\x90l\x82\xa9\x82\xcd\x91\xf1\x8ei\x82\xc9\x81A\x82\xa2\x82\xdc\x82\xa2\x82\xdc\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x88\xea\x95\xcb\x82\xf0\x8ec\x82\xb5\x82\xc4\x82\xe4\x82\xad\x81B PROCESSING_PN
\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcd\x82\xd0\x82\xc6\x82\xe8\x81A\x8a\xef\x96\xad\x82\xc8\x8b\xf3\x94\x92\x82\xcc\x92\x86\x82\xc9\x82\xc6\x82\xe8\x82\xcc\x82\xb1\x82\xb3\x82\xea\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 \x94$ CALL1 \xea\x02 CALL7  REF7 \x00\x18\x03 CALL7 5 REF6 \xea\x02 CALL7 
LOAD3 TextClose REF2 \x16& CALL7 5\x00
END_FILE
