START_FILE x(
HEADER `B#\x01\x00\x00\x00\x00\x92!\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE044_001\x00 REF6 n\x00 CALL7 \x00
SEQ1 `T CALL3 \x00\x03\x00V
START_JAPANESE
\x90E\x88\xf5\x8e\xba\x82\xc5\x81A\x8b\xd1\x8f\xe9\x82\xaa\x81u\x82\xb1\x82\xea\x82\xe6\x81v\x82\xc6\x8ew\x82\xb3\x82\xb5\x82\xbd\x83_\x83\x93\x83{\x81[\x83\x8b\x94\xa0\x82\xcd\x81A\x88\xd3\x8aO\x82\xc6|x5c|x6e\x8f\xac\x82\xb3\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xc6\x82\xb1\x82\xeb\x82\xaa\x81A\x89\xbd\x82\xaa\x8bl\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x91\xe5\x82\xab\x82\xb3\x82\xcc\x82\xed\x82\xe8\x82\xc9\x83Y\x83V\x83\x8a\x82\xc6\x8fd\x82\xa2\x81B|x5c|x6e\\p\x82P\x8aK\x82\xcc\x90E\x88\xf5\x8e\xba\x82\xa9\x82\xe7\x82S\x8aK\x95\xaa\x82\xcc\x8aK\x92i\x82\xf0\x8f\xe3\x82\xe9\x82\xcc\x82\xcd\x82\xc8\x82\xa9\x82\xc8\x82\xa9\x8d\x9c\x82\xbe\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xcd\x82\xa2\x82\xcd\x82\xa2\x8a\xe6\x92\xa3\x82\xc1\x82\xc4\x81B\x92j\x82\xcc\x8eq\x82\xc5\x82\xb5\x82\xe5\x81H\x81@\x82\xa4\x82\xd3\x82\xd3\x81c\x81c\x81v|x5c|x6e\\p\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8a\xa8\x95\xd9\x82\xc1\x82\xb7\x82\xe6\x81c\x81c\x82\xc7\x82\xb1\x82\xdc\x82\xc5\x89^\x82\xd4\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x97\x9d\x89\xc8\x8f\x80\x94\xf5\x8e\xba\x81v\\w\\z\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 *\x02 CALL7 \x00
LOAD2 TextOn REF5 X\x02 CALL7 \x005\x00
LOAD3 SCE044_002\x00 REF6 t\x02 CALL7 \x00
SEQ1 dT CALL3 \x00\x03\x00y
START_JAPANESE
\x81@\x97\x9d\x89\xc8\x8f\x80\x94\xf5\x8e\xba\x82\xcd\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xcc\x8d\xc5\x8f\xe3\x8aK\x81A\x82S\x8aK\x82\xc9\x82\xa0\x82\xe9\x81B @
\x82S\x8aK\x81|\x81|\x97\x9d\x89\xc8\x8e\xc0\x8c\xb1\x8e\xba\x82\xe2\x8e\x8b\x92\xae\x8ao\x8e\xba\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x93\xc1\x95\xca\x8b\xb3\x8e\xba\x82\xaa\x95\xc0\x82\xd4\x82\xb1\x82\xcc\x8aK\x82\xcc|x5c|x6e\x97\x98\x97p\x89\xbf\x92l\x82\xcd\x81A\x94\xbc\x94N\x91O\x82\xcc\x90V\x8dZ\x8e\xc9\x8a\xae\x90\xac\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x8f\xc1\x82\xa6\x8e\xb8\x82\xb9\x82\xc4\x82\xa2|x5c|x6e\x82\xbd\x81B @
\x8d\xc5\x90V\x90\xdd\x94\xf5\x82\xaa\x91\xb5\x82\xa6\x82\xe7\x82\xea\x82\xbd\x90V\x8dZ\x8e\xc9\x82\xcc\x82\xd9\x82\xa4\x82\xd6\x94\xf5\x95i\x82\xcd\x88\xda\x82\xb3\x82\xea\x81A\x82\xa2\x82\xdc\x82\xcd\x82\xbd\x82\xbe\x81A|x5c|x6e\x82\xaa\x82\xe7\x82\xf1\x82\xc6\x82\xb5\x82\xbd\x8dL\x82\xa2\x8b\xb3\x8e\xba\x82\xbe\x82\xaf\x82\xaa\x81A\x82\xbb\x82\xb1\x82\xc9\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B @
\x90l\x89e\x82\xcd\x82\xc8\x82\xad\x81A\x82\xb5\x82\xf1\x82\xc6\x90\xc3\x82\xdc\x82\xe8\x95\xd4\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x8c\xae\x82\xf0\x8eg\x82\xc1\x82\xc4\x97\x9d\x89\xc8\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x81A\x91\xf1\x8ei\x82\xf0\x82\xbb\x82\xb1\x82\xc9\x93\xb1\x82\xab\x93\xfc|x5c|x6e\x82\xea\x82\xbd\x81B @
\x92\xf7\x82\xdf\x90\xd8\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xbd\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x92\x86\x82\xc9\x82\xcd\x82\xde\x82\xc1\x82\xc6\x94M\x8bC\x82\xaa\x82\xb1\x82\xe0\x82\xe8\x81A\x91\xa7\x8b\xea\x82\xb5\x82\xa2|x5c|x6e\x82\xae\x82\xe7\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \xb8\x02 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00 
SEQ2 \x0f\x00 CALL1  \x00 CALL7  REF6 J CALL5 
LOAD3 SCE044_003\x00 REF6 |x0a\x05 CALL7 \x00
SEQ1 hT CALL3 \x00\x03\x00o
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xb2\x8b\xea\x98J\x97l\x81B\x82\xbb\x82\xcc\x82\xd6\x82\xf1\x82\xcc\x8b\xf7\x82\xc9\x92u\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xed\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe6\x82\xc1\x82\xb1\x82\xe7\x81c\x81c\x82\xb9\x82\xc1\x82\xc6\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xd3\x82\xd3\x82\xd3\x81B\x82\xb3\x82\xb7\x82\xaa\x82\xcd\x92j\x82\xcc\x8eq\x82\xcb\x81B\x97\xcd\x8e\x9d\x82\xbf\x82\xb3\x82\xf1\x82\xbe\x82\xed\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x8c\x8b\x8d\\\x82\xb5\x82\xf1\x82\xc7\x82\xa9\x82\xc1\x82\xbd\x82\xc1\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x88\xab\x82\xa9\x82\xc1\x82\xbd\x82\xed\x82\xcb\x81B\x96{\x93\x96\x82\xc9\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xcc\x81c\x81c\x82\xb1\x82\xea\x81A\x82\xc8\x82\xc9\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H @
\x81@\x81@\x82\xb7\x82\xc1\x82\xb0\x82\xa6\x81A\x8fd\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xc5\x82\xb7\x82\xaf\x82\xc7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x83v\x83\x8a\x83\x93\x83g\x81B\x8e\x86\x82\xcc\x91\xa9\x82\xaa\x8bl\x82\xdc\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81B\x82\xc5\x82\xe0\x81A\x82\xa2\x82\xa2\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x89\xd7\x95\xa8\x92u\x82\xa2\x82\xc4\x81v\\w\\z\x00\x00
SEQ3 N\x05 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_004\x00 REF6 D\x07 CALL7 \x00
SEQ1 lT CALL3 \x00\x03\x00L
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xcc\x82\xe6\x81B\x82\xb1\x82\xb1\x82\xbe\x82\xaf\x82\xcc\x98b\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x91\xbc\x82\xcc\x90\xe6\x90\xb6\x95\xfb\x82\xe0\x82\xe2\x82\xc1\x82\xc4\x82\xa2\x82\xe9|x5c|x6e\x81@\x81@\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81B\\p\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xa9\x82\xf1\x82\xc5\x82\xe0\x92u\x82\xa2\x82\xc4\x82\xa8\x82\xad\x82\xc9\x82\xcd\x81A\x90E\x88\xf5\x8e\xba\x82\xcd\x8b\xb7|x5c|x6e\x81@\x81@\x82\xb7\x82\xac\x82\xc4\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82S\x8aK\x82\xcd\x94\xe9\x96\xa7\x82\xcc\x95\xa8\x92u\x82\xc6\x89\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81A\x82\xc6\x81B|x5c|x6e\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xed\x82\xaf\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xc9\x82\xcb\x81A\x8e\x84\x81A\x82\xb1\x82\xb1\x81A\x8c\x99\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa6\x81H\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \x88\x07 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF6 J CALL5 
LOAD3 SCE044_005\x00 REF6 &|x09 CALL7 \x00
SEQ1 pT CALL3 \x00\x03\x00?
START_JAPANESE
\x81@\x8b\xd1\x8f\xe9\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x91\x8b\x82\xdc\x82\xc5\x95\xe0\x82\xa2\x82\xc4\x82\xe4\x82\xab\x81A\x8c\xae\x82\xf0\x8aO\x82\xb5\x82\xc4\x91\x8b\x82\xf0\x83X\x83\x89\x83C\x83h|x5c|x6e\x82\xb3\x82\xb9\x82\xbd\x81B @
\x89\x81\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x91u\x82\xe2\x82\xa9\x82\xc8\x8f\x89\x89\xc4\x82\xcc\x95\x97\x82\xaa\x97\xac\x82\xea\x8d\x9e\x82\xf1\x82\xc5\x82\xad\x82\xe9\x81B @
\x95\x94\x89\xae\x82\xcc\x92\x86\x82\xcc\x94M\x8bC\x82\xaa\x81A\x95\x97\x82\xc9\x88\xb3\x82\xb3\x82\xea\x82\xc4\x92\xc7\x82\xa2\x8fo\x82\xb3\x82\xea\x82\xc4\x82\xe4\x82\xad\x81B @
\x95\x97\x82\xcd\x81A\x8b\xd1\x8f\xe9\x82\xcc\x92\xb7\x82\xa2\x94\xaf\x82\xf0\x82\xb3\x82\xe7\x82\xb3\x82\xe7\x82\xc6\x97h\x82\xe7\x82\xb5\x82\xc4\x81A\x82\xe2\x82\xaa\x82\xc4\x82\xd2\x82\xbd\x82\xe8\x82\xc6\x8e~\x82\xf1|x5c|x6e\x82\xbe\x81B\\w\\z\x00\x00
SEQ3 j|x09 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_006\x00 REF6 \xa0|x0a CALL7 \x00
SEQ1 tT CALL3 \x00\x03\x00g
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x97\x9d\x89\xc8\x8e\xc0\x8c\xb1\x8e\xba\x82\xc1\x82\xc4\x81A\x82\xc7\x82\xb1\x82\xa9\x89\xf9\x82\xa9\x82\xb5\x82\xa2\x8a\xb4\x82\xb6\x82\xaa\x82\xb7\x82\xe9\x81B @
\x81@\x81@\x8aw\x90\xb6\x82\xcc\x8e\x9e\x82\xc9\x82\xcb\x81A\x8e\xc0\x8c\xb1\x8e\xba\x82\xc5\x81c\x81c\x82\xd3\x82\xd3\x82\xd3\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81H\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xc2\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x98b\x82\xe6\x81B\x82\xd3\x82\xd3\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x8c\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x81A\x91\xb1\x82\xab\x81A\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xe6\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x95\xb7\x82\xab\x82\xbd\x82\xa2\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8bC\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xe5\x82\xa4\x82\xaa\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa4\x81[\x82\xf1\x81c\x81c\x82\xb6\x82\xe1\x82\xa0\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x83h\x83A\x95\xc2\x82\xdf\x82\xc4\x82\xab\x82\xc4\x82\xad\x82\xea\x82\xe9\x81H @
\x81@\x81@\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x98b\x82\xbe\x82\xa9\x82\xe7\x81v\\w\\z\x00\x00
SEQ3 \xe4|x0a CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xba\x0c CALL7 \x00
LOAD2 StopCD REF5 \xe4\x0c CALL7 \x005\x00
LOAD3 SCE044_007\x00 REF6 \x00|0d CALL7 \x00
SEQ1 xT CALL3 \x00\x03\x00c
START_JAPANESE
\x81@\x8b\xd1\x8f\xe9\x82\xcd\x82\xa2\x82\xbd\x82\xb8\x82\xe7\x82\xc1\x82\xdb\x82\xad\x8f\xce\x82\xc1\x82\xbd\x81B @
\x82\xa2\x82\xa9\x82\xc9\x82\xe0\x8b\xb3\x8et\x91R\x82\xc6\x82\xb5\x82\xbd\x8b\xd1\x8f\xe9\x82\xb5\x82\xa9\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x91\xf1\x8ei\x82\xcd\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9|x5c|x6e\x82\xc7\x82\xac\x82\xdc\x82\xac\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x81B @
\x93\xa6\x82\xb0\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8b\xd1\x8f\xe9\x82\xcc\x91O\x82\xf0\x97\xa3\x82\xea\x81A\x93\xfc\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xdc\x82\xdc\x8aJ\x82\xaf\x95\xfa\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd|x5c|x6e\x83h\x83A\x82\xf0\x95\xc2\x82\xdf\x82\xe9\x81B @
\x90U\x82\xe8\x95\xd4\x82\xe9\x82\xc6\x8b\xd1\x8f\xe9\x82\xcd\x81A\x8e\xc0\x8c\xb1\x97p\x82\xcc\x91\xe5\x82\xab\x82\xc8\x83e\x81[\x83u\x83\x8b\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xc4\x82\xa2\x82\xe9|x5c|x6e\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x8d\xc0\x82\xe9\x82\xd7\x82\xab\x82\xa9\x88\xea\x8fu\x94Y\x82\xf1\x82\xbe\x82\xaa\x81A\x97\xa3\x82\xea\x82\xb7\x82\xac\x82\xe9\x82\xcc\x82\xe0\x82\xa8\x82\xa9\x82\xb5\x82\xa2|x5c|x6e\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8c\xfc\x82\xa9\x82\xa2\x82\xcc\x83e\x81[\x83u\x83\x8b\x82\xc9\x93\xaf\x82\xb6\x82\xe6\x82\xa4\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb|x5c|x6e\x82\xb5\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 D|0d CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_008\x00 REF6 |x0a\x0f CALL7 \x00
SEQ1 |T CALL3 \x00\x03\x00}
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xbe\x82\xc8\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x98b\x82\xbb\x82\xa4\x82\xa9\x82\xc8\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x81A\x8e\x84\x82\xcd\x81A\x90\xe6\x90\xb6\x82\xc5\x81A\x83I\x83g\x83i\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x81c\x81c\x95\xca\x82\xcc\x90\xb6|x5c|x6e\x81@\x81@\x82\xab\x95\xa8\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81c\x81c\\p\x82\xa4\x82\xa4\x82\xf1\x81A\x82\xa2\x82\xa2\x82\xcc\x81B @
\x81@\x81@\x8e\x84\x82\xe0\x8aw\x90\xb6\x8e\x9e\x91\xe3\x82\xcd\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xe7\x81B\\p\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xc9\x82\xe0\x82\xa0\x82\xc8\x82\xbd|x5c|x6e\x81@\x81@\x82\xad\x82\xe7\x82\xa2\x82\xcc\x82\xc6\x82\xab\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x97\xf6\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xc9\x94Y\x82\xf1\x82\xc5\x82\xa2|x5c|x6e\x81@\x81@\x82\xbd\x8e\x9e\x8a\xfa\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90\xc2\x8ft\x8e\x9e\x91\xe3\x82\xc1\x82\xc4\x83\x84\x83c\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81B\\p\x90\xc2\x8ft\x8e\x9e\x91\xe3\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xcb\x81A\x92j\x82\xcc\x8eq\x82\xc6\x8f\x89\x82\xdf\x82\xc4\x83L\x83X\x82\xb5\x82\xbd|x5c|x6e\x81@\x81@\x82\xcc\x82\xaa\x81A\x8e\xc0\x8c\xb1\x8e\xba\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00\x00\x00
SEQ3 N\x0f CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_009\x00 REF6 |\x11 CALL7 \x00
SEQ1 \x80T CALL3 \x00\x03\x00\x94
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x98Z\x8c\xc0\x8d\xc5\x8c\xe3\x82\xcc\x8e\xf6\x8b\xc6\x82\xaa\x89\xbb\x8aw\x82\xcc\x8e\xc0\x8c\xb1\x82\xc5\x82\xcb\x81B\x8e\x84\x82\xc6\x81A\x82\xbb\x82\xcc\x8eq\x82\xaa\x81A\x82\xa0\x82\xc6\x82\xa9|x5c|x6e\x81@\x81@\x82\xbd\x82\xc3\x82\xaf\x96\xf0\x82\xc9\x8ew\x96\xbc\x82\xb3\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xc4\x81B @
\x81@\x81@\x82\xc5\x82\xe0\x81A\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xc8\x81B\\p\x82\xbb\x82\xcc\x8eq\x82\xcc\x82\xb1\x82\xc6\x81A\x82\xb8\x82\xc1\x82\xc6\x8dD\x82\xab\x82\xbe\x82\xc1\x82\xbd\x82\xa9|x5c|x6e\x81@\x81@\x82\xe7\x81B\\p\x82\xbb\x82\xea\x82\xdc\x82\xc5\x81A\x98b\x82\xe0\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x82\xcb\x81B @
\x81@\x81@\x95\xd0\x82\xc3\x82\xaf\x82\xaa\x8fI\x82\xed\x82\xc1\x82\xbd\x82\xa0\x82\xc6\x82\xe0\x81A\x82\xb8\x82\xc1\x82\xc6\x82\xa8\x98b\x82\xb5\x82\xb5\x82\xc4\x82\xbd\x82\xed\x81B @
\x81@\x81@\x81c\x81c\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x8d\x87\x82\xc1\x82\xc4\x8a\xf7\x82\xc9\x8d\xc0\x82\xc1\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xb2\x92\x86\x82\xc5\x98b\x82\xb5\x82\xc4\x82\xbd\x81B\\p\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe7\x81A\x93\xcb\x91R\x81A\x82\xcf\x82\xbd\x82\xc1\x82\xc6\x98b|x5c|x6e\x81@\x81@\x82\xaa\x93r\x90\xd8\x82\xea\x82\xc4\x81c\x81c\\p\x96{\x93\x96\x82\xc9\x82\xcf\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x93r\x90\xd8\x82\xea\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x81B @
\x81@\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x81A\x82\xc1\x82\xc4\x83h\x83L\x83h\x83L\x82\xb5\x8en\x82\xdf\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x82\xcb\x81A\x82\xb1\x82\xa4\x81A\x98\xeb\x82\xa2\x82\xc4|x5c|x6e\x81@\x81@\x82\xa2\x82\xbd\x82\xe7\x81A\x82\xbb\x82\xcc\x8eq\x82\xaa\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x81|\x81|\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \xc0\x11 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_010\x00 REF6 J\x14 CALL7 \x00
SEQ1 \x84T CALL3 \x00\x03\x008
START_JAPANESE
\x81@\x8b\xd1\x8f\xe9\x82\xcd\x82\xb7\x82\xc1\x82\xc6\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x90g\x91\xcc\x82\xf0\x88\xda\x82\xb5\x81A\x91\xf1\x8ei\x82\xcc\x82\xb7\x82\xae\x97\xd7\x82\xc9\x8d\xc0\x82\xe8\x82\xc8|x5c|x6e\x82\xa8\x82\xb5\x82\xbd\x81B @
\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x8c\xa8\x82\xc6\x8c\xa8\x82\xaa\x90G\x82\xea\x8d\x87\x82\xa4\x82\xad\x82\xe7\x82\xa2\x82\xcc\x8b\x97\x97\xa3\x82\xbe\x81B @
\x8d\x81\x90\x85\x82\xcc\x93\xf5\x82\xa2\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x95@\x8dE\x82\xf0\x8f_\x82\xe7\x82\xa9\x82\xad\x82\xad\x82\xb7\x82\xae\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81|\x81|\x83L\x83X\x82\xb5\x82\xbd\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \x8e\x14 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_011\x00 REF6 \xa8\x15 CALL7 \x00
SEQ1 \x88T CALL3 \x00\x03\x00g
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xf1\x82\xc6\x8c\xbe\x82\xa6\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xb8\x81A\x82\xc7\x82\xab\x82\xdc\x82\xac\x82\xc6\x82\xa4\x82\xc2\x82\xde\x82\xad\x82\xb5|x5c|x6e\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81u\x83n\x83C\x81A\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81v\x82\xc6\x8c\xbe\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xea\x82\xce\x81A\x81u\x82\xa2\x82\xa2\x98b\x82\xc5\x82\xb7\x82\xcb\x81v\x82\xc6\x95\xd4\x82\xb9|x5c|x6e\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x8b\xd1\x8f\xe9\x82\xcd\x81A\x82\xa2\x82\xc1\x82\xbd\x82\xab\x82\xe8\x96\xd9\x82\xc1\x82\xc4\x81A\x91\xb1\x82\xab\x82\xf0\x98b\x82\xbb\x82\xa4\x82\xc6\x82\xcd\x82\xb5\x82\xc8\x82\xa2\x81B @
\x91\xa7\x8bl\x82\xdc\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x92\xbe\x96\xd9\x82\xaa\x81A\x96\xb3\x90l\x82\xcc\x8e\xc0\x8c\xb1\x8e\xba\x82\xc9\x8f[\x82\xbf\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa6\x82\xa6\x82\xc6\x81v @
\x92\xbe\x96\xd9\x82\xc9\x91\xcf\x82\xa6\x82\xa9\x82\xcb\x82\xbd\x91\xf1\x8ei\x82\xaa\x82\xa2\x82\xa2\x82\xa9\x82\xaf\x82\xbd\x82\xc6\x82\xab\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8b\xd1\x8f\xe9\x82\xcc\x8e\xe8\x82\xaa\x82\xb7\x82\xa4\x82\xc1\x82\xc6\x89\x84\x82\xd1\x81A\x91\xf1\x8ei\x82\xcc\x91\xda\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xc9\x82\xbb\x82\xc1\x82\xc6\x8fd\x82\xcb\x82\xe7\x82\xea|x5c|x6e\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \xec\x15 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_012\x00 REF6 \xc2\x17 CALL7 \x00
SEQ1 \x8cT CALL3 \x00\x03\x00<
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81I\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x83L\x83X\x82\xc1\x82\xc4\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x81A\x82\xa0\x82\xe9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xa6\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x82\xdc\x82\xa0\x81A\x82\xb2\x91z\x91\x9c\x82\xc9\x82\xa8\x94C\x82\xb9\x82\xb5\x82\xdc\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xd3\x82\xd3\x81c\x81c\x90l\x82\xcc\x8co\x8c\xb1\x82\xcd\x95\xb7\x82\xaf\x82\xc4\x82\xe0\x81A\x8e\xa9\x95\xaa\x82\xcc\x8co\x8c\xb1\x82\xcd\x98b\x82\xb9\x82\xc8\x82\xa2\x81H\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \x06\x18 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_013\x00 REF6 0\x19 CALL7 \x00
SEQ1 \x90T CALL3 \x00\x03\x00^
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81B\x82\xdc\x82\xa0\x81B\x83p\x83X\x82P\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc5\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xd3\x82\xa4\x82\xf1\x81B\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81A\x95\xca\x82\xcc\x8e\xbf\x96\xe2\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x8e\xe8\x8f_\x82\xe7\x82\xa9\x82\xc9\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x89\xae\x8f\xe3\x82\xcc\x8c\xae\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x8e\xe8\x82\xc9\x93\xfc\x82\xea\x82\xbd\x82\xcc\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83p\x83X\x82Q\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa4\x82\xd3\x82\xd3\x81A\x83Y\x83\x8b\x83C\x81I\x81@\x8c\xd5\x95H\x82\xad\x82\xf1\x81A\x83p\x83X\x82\xcd\x82R\x89\xf1\x82\xdc\x82\xc5\x82\xe6\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xbe\x82Q\x89\xf1\x82\xc5\x82\xb7\x82\xa9\x82\xe7\x82\xcb\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81c\x81c\x8e\x84\x82\xcc\x82\xb1\x82\xc6\x81A\x82\xa8\x82\xce\x82\xb3\x82\xf1\x82\xbe\x82\xc6\x8ev\x82\xa4\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8ev\x82\xed\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x82\xe6\x81v\\w\\z\x00\x00
SEQ3 t\x19 CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_014\x00 REF6 &\x1b CALL7 \x00
SEQ1 \x94T CALL3 \x00\x03\x00:
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8cy\x82\xad\x82\xa2\x82\xc1\x82\xbd\x81B @
\x90\xa2\x8e\xab\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x8b\xd1\x8f\xe9\x82\xcd\x8e\xe1\x82\xa2\x81B @
\x8e\xc0\x8d\xdb\x82\xcd\x82Q\x82O\x91\xe3\x8c\xe3\x94\xbc\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81A\x94\xbc\x82\xce\x82\xad\x82\xe7\x82\xa2\x82\xc9\x82\xb5\x82\xa9\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x81B @
\x82\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x81A\x8f_\x82\xe7\x82\xa9\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xc4\x82\xa2\x82\xe9\x8b\xd1\x8f\xe9\x82\xcd\x81A\x82Q\x82O\x8d\xce\x82\xbb\x82\xb1\x82\xbb|x5c|x6e\x82\xb1\x82\xc6\x82\xa2\x82\xed\x82\xea\x82\xc4\x82\xe0\x90M\x82\xb6\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x8e\xe1\x81X\x82\xb5\x82\xb3\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3 j\x1b CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_015\x00 REF6 \x8c\x1c CALL7 \x00
SEQ1 \x98T CALL3 \x00\x03\x00T
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90\xe6\x90\xb6\x81A\x8d\xce\x82\xcc\x82\xb1\x82\xc6\x8bC\x82\xc9\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xd3\x82\xd3\x82\xd3\x81c\x81c\x82\xdc\x82\xa0\x82\xcb\x81B\\p\x8cN\x82\xbd\x82\xbf\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8e\xe1\x82\xa2\x8eq\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa2\x82\xe9\x82\xc6|x5c|x6e\x81@\x81@\x81c\x81c\x82\xcb\x81v\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xc5\x82\xb7\x82\xe6\x81B\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x81A\x90l\x8bC\x82\xa0\x82\xe8\x82\xdc\x82\xb7\x82\xe6\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcd\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa6\x81H\x81@\x82\xa8\x82\xea\x82\xc5\x82\xb7\x82\xa9\x81H\x81@\x83t\x83@\x83\x93\x82\xc5\x82\xb7\x82\xe6\x81B\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x96{\x93\x96\x82\xa9\x82\xb5\x82\xe7\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x96{\x93\x96\x82\xc5\x82\xb7\x82\xc1\x82\xc4\x82\xce\x81v\\w\\z\x00\x00
SEQ3 \xd0\x1c CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_016\x00 REF6 Z\x1e CALL7 \x00
SEQ1 \x9cT CALL3 \x00\x03\x004
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x90\xe6\x90\xb6\x82\xf0\x8c\xa9\x82\xc4\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xc1\x82\xbd|x5c|x6e\x81@\x81@\x82\xe8\x82\xb7\x82\xe9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa6\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x93\x9a\x82\xa6\x82\xc4\x81B\x83p\x83X\x82\xcd\x82\xc8\x82\xb5\x82\xe6\x81v @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x8f\xe7\x92k\x82\xc1\x82\xdb\x82\xad\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x93\xaa\x82\xf0\x91~\x82\xa2\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \x9e\x1e CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005\x00
LOAD3 SCE044_017\x00 REF6 \xa8 REF7  CALL7 \x00
SEQ1 \xa0T CALL3 \x00\x03\x00<
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xdc\x82\xa0\x81A\x82\xa8\x82\xea\x82\xe0\x92j\x82\xc8\x82\xf1\x82\xc5\x81B\x82\xab\x82\xea\x82\xa2\x82\xc8\x90l\x82\xf0\x8c\xa9\x82\xea\x82\xce\x81A|x5c|x6e\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe8\x82\xcd\x82\xb5\x82\xdc\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xc8\x82\xf1\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xcd\x82\xa0\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x90\xe6\x90\xb6\x82\xcc\x82\xb1\x82\xc6\x8dl\x82\xa6\x82\xc4\x81A\x83I\x83i\x83j\x81[\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x81A\x82\xa0\x82\xe9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00
SEQ3 \xec REF7  CALL1 *\x02 CALL7  REF6 X\x02 CALL7 \x005 REF6 *\x02 CALL7 \x00
LOAD3 TextClose REF2 "! CALL7 \x005\x00\x03\x00|x09\x00\x00\x00.\\Data\\Script\\Scenario\\044subC.Fob REF5 B! CALL7 \x00
LOAD2 start REF2 x! CALL7 \x005\x00
END_FILE
