START_FILE x(
HEADER `B#\x01\x00\x00\x00\x00\x92!\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE044_001\x00 REF6 n\x00 CALL7 
SEQ1 `T CALL3 \x00\x03\x00V
START_JAPANESE
職員室で、錦城が「これよ」と指さしたダンボール箱は、意外と|x5c|x6e小さかった。 PROCESSING_PN
ところが、何が詰まっているのか、大きさのわりにズシリと重い。|x5c|x6e\p１階の職員室から４階分の階段を上るのはなかなか骨だった。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「はいはい頑張って。男の子でしょ？　うふふ……」|x5c|x6e\p拓司|x5c|x6e　「勘弁っすよ……どこまで運ぶんですか？」 PROCESSING_PN
錦城|x5c|x6e　「理科準備室」\w
END_JAPANESE
\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 *\x02 CALL7 
LOAD2 TextOn REF5 X\x02 CALL7 5\x00
LOAD3 SCE044_002\x00 REF6 t\x02 CALL7 
SEQ1 dT CALL3 \x00\x03\x00y
START_JAPANESE
　理科準備室は、旧校舎の最上階、４階にある。 PROCESSING_PN
４階−−理科実験室や視聴覚室といった特別教室が並ぶこの階の|x5c|x6e利用価値は、半年前の新校舎完成によってほとんど消え失せてい|x5c|x6eた。 PROCESSING_PN
最新設備が揃えられた新校舎のほうへ備品は移され、いまはただ、|x5c|x6eがらんとした広い教室だけが、そこに残されている。 PROCESSING_PN
人影はなく、しんと静まり返っている。 PROCESSING_PN
|x5c|x6e錦城は鍵を使って理科実験室のドアを開け、拓司をそこに導き入|x5c|x6eれた。 PROCESSING_PN
締め切られていた実験室の中にはむっと熱気がこもり、息苦しい|x5c|x6eぐらいだった。\w
END_JAPANESE
\x00\x00
SEQ3 \xb8\x02 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00 
SEQ2 \x0f\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE044_003\x00 REF6 |x0a\x05 CALL7 
SEQ1 hT CALL3 \x00\x03\x00o
START_JAPANESE
錦城|x5c|x6e　「ご苦労様。そのへんの隅に置いてくれればいいわ」 PROCESSING_PN
拓司|x5c|x6e　「よっこら……せっと」 PROCESSING_PN
錦城|x5c|x6e　「ふふふ。さすがは男の子ね。力持ちさんだわ」 PROCESSING_PN
拓司|x5c|x6e　「……結構しんどかったっす」 PROCESSING_PN
錦城|x5c|x6e　「悪かったわね。本当にありがとう」 PROCESSING_PN
拓司|x5c|x6e　「あの……これ、なにが入ってるんですか？ PROCESSING_PN
　　すっげえ、重かったんですけど」 PROCESSING_PN
錦城|x5c|x6e　「プリント。紙の束が詰まってるのよ」 PROCESSING_PN
拓司|x5c|x6e　「はあ。でも、いいんですか、こんなところに荷物置いて」\w
END_JAPANESE
\x00\x00
SEQ3 N\x05 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_004\x00 REF6 D\x07 CALL7 
SEQ1 lT CALL3 \x00\x03\x00L
START_JAPANESE
錦城|x5c|x6e　「いいのよ。ここだけの話だけれど、他の先生方もやっている|x5c|x6e　　ことなの。\pなんでもかんでも置いておくには、職員室は狭|x5c|x6e　　すぎて。\pだから、４階は秘密の物置と化している、と。|x5c|x6e　　そういうわけ」 PROCESSING_PN
拓司|x5c|x6e　「はあ」 PROCESSING_PN
錦城|x5c|x6e　「それにね、私、ここ、嫌いじゃないのよ」 PROCESSING_PN
拓司|x5c|x6e　「え？」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x88\x07 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE044_005\x00 REF6 &|x09 CALL7 
SEQ1 pT CALL3 \x00\x03\x00?
START_JAPANESE
　錦城はそういって窓まで歩いてゆき、鍵を外して窓をスライド|x5c|x6eさせた。 PROCESSING_PN
堰を切ったように、爽やかな初夏の風が流れ込んでくる。 PROCESSING_PN
部屋の中の熱気が、風に圧されて追い出されてゆく。 PROCESSING_PN
風は、錦城の長い髪をさらさらと揺らして、やがてぴたりと止ん|x5c|x6eだ。\w
END_JAPANESE
\x00\x00
SEQ3 j|x09 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_006\x00 REF6 \xa0|x0a CALL7 
SEQ1 tT CALL3 \x00\x03\x00g
START_JAPANESE
錦城|x5c|x6e　「理科実験室って、どこか懐かしい感じがする。 PROCESSING_PN
　　学生の時にね、実験室で……ふふふ」 PROCESSING_PN
拓司|x5c|x6e　「？？？」 PROCESSING_PN
錦城|x5c|x6e　「……なんでもない。\pつまらない話よ。ふふ」 PROCESSING_PN
拓司|x5c|x6e　「そこまで言ったんだったら、続き、聞かせてくださいよ」 PROCESSING_PN
錦城|x5c|x6e　「聞きたい？」 PROCESSING_PN
拓司|x5c|x6e　「気になってしょうがないです」 PROCESSING_PN
錦城|x5c|x6e　「うーん……じゃあ、ちょっとドア閉めてきてくれる？ PROCESSING_PN
　　ちょっと恥ずかしい話だから」\w
END_JAPANESE
\x00\x00
SEQ3 \xe4|x0a CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xba\x0c CALL7 
LOAD2 StopCD REF5 \xe4\x0c CALL7 5\x00
LOAD3 SCE044_007\x00 REF6 \x00|0d CALL7 
SEQ1 xT CALL3 \x00\x03\x00c
START_JAPANESE
　錦城はいたずらっぽく笑った。 PROCESSING_PN
いかにも教師然とした錦城しか見たことのない拓司は、なんだか|x5c|x6eどぎまぎしてしまう。 PROCESSING_PN
逃げるように錦城の前を離れ、入ってきたまま開け放されていた|x5c|x6eドアを閉める。 PROCESSING_PN
振り返ると錦城は、実験用の大きなテーブルに腰を下ろしている|x5c|x6e。 PROCESSING_PN
拓司はどこに座るべきか一瞬悩んだが、離れすぎるのもおかしい|x5c|x6eような気がして、錦城の向かいのテーブルに同じように腰を下ろ|x5c|x6eした。\w
END_JAPANESE
\x00\x00
SEQ3 D|0d CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_008\x00 REF6 |x0a\x0f CALL7 
SEQ1 |T CALL3 \x00\x03\x00}
START_JAPANESE
錦城|x5c|x6e　「そうだな、どこから話そうかな」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「あなたにとって、私は、先生で、オトナっていう……別の生|x5c|x6e　　き物みたいなものかもしれないけれど……\pううん、いいの。 PROCESSING_PN
　　私も学生時代はそう思っていたから。\pでも、私にもあなた|x5c|x6e　　くらいのときがあって、恋とか、そういったことに悩んでい|x5c|x6e　　た時期があるの」 PROCESSING_PN
拓司|x5c|x6e　「青春時代ってヤツですか？」 PROCESSING_PN
錦城|x5c|x6e　「そうね。\p青春時代。\pそれでね、男の子と初めてキスした|x5c|x6e　　のが、実験室だったの」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 N\x0f CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_009\x00 REF6 |\x11 CALL7 
SEQ1 \x80T CALL3 \x00\x03\x00\x94
START_JAPANESE
錦城|x5c|x6e　「六限最後の授業が化学の実験でね。私と、その子が、あとか|x5c|x6e　　たづけ役に指名されてしまって。 PROCESSING_PN
　　でも、嬉しかったな。\pその子のこと、ずっと好きだったか|x5c|x6e　　ら。\pそれまで、話もしたことなかったんだけどね。 PROCESSING_PN
　　片づけが終わったあとも、ずっとお話ししてたわ。 PROCESSING_PN
　　……ちょうど、こんなふうに向かい合って机に座って」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「しばらく夢中で話してた。\pそうしたら、突然、ぱたっと話|x5c|x6e　　が途切れて……\p本当にぱったりと途切れちゃって。 PROCESSING_PN
　　どうしよう、ってドキドキし始めちゃってね、こう、俯いて|x5c|x6e　　いたら、その子がこうやって立ち上がって−−」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x11 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_010\x00 REF6 J\x14 CALL7 
SEQ1 \x84T CALL3 \x00\x03\x008
START_JAPANESE
　錦城はすっと立ち上がって身体を移し、拓司のすぐ隣に座りな|x5c|x6eおした。 PROCESSING_PN
ほとんど肩と肩が触れ合うくらいの距離だ。 PROCESSING_PN
香水の匂いが、拓司の鼻孔を柔らかくくすぐった。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「−−キスしたの」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8e\x14 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_011\x00 REF6 \xa8\x15 CALL7 
SEQ1 \x88T CALL3 \x00\x03\x00g
START_JAPANESE
　拓司はなんと言えばいいのかわからず、どきまぎとうつむくし|x5c|x6eかなかった。 PROCESSING_PN
「ハイ、おしまい」と言ってくれれば、「いい話ですね」と返せ|x5c|x6eるような気がした。 PROCESSING_PN
しかし錦城は、いったきり黙って、続きを話そうとはしない。 PROCESSING_PN
息詰まるような沈黙が、無人の実験室に充ちた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……ええと」 PROCESSING_PN
沈黙に耐えかねた拓司がいいかけたときだった。 PROCESSING_PN
錦城の手がすうっと延び、拓司の腿のあたりにそっと重ねられ|x5c|x6eた。\w
END_JAPANESE
\x00\x00
SEQ3 \xec\x15 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_012\x00 REF6 \xc2\x17 CALL7 
SEQ1 \x8cT CALL3 \x00\x03\x00<
START_JAPANESE
拓司|x5c|x6e　「？！」 PROCESSING_PN
錦城|x5c|x6e　「虎菱くん？」 PROCESSING_PN
拓司|x5c|x6e　「……え？」 PROCESSING_PN
錦城|x5c|x6e　「キスってしたこと、ある？」 PROCESSING_PN
拓司|x5c|x6e　「いえ……はあ……まあ、ご想像にお任せします」 PROCESSING_PN
錦城|x5c|x6e　「ふふ……人の経験は聞けても、自分の経験は話せない？」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x06\x18 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_013\x00 REF6 0\x19 CALL7 
SEQ1 \x90T CALL3 \x00\x03\x00^
START_JAPANESE
拓司|x5c|x6e　「はあ。まあ。パス１ってことで」 PROCESSING_PN
錦城|x5c|x6e　「ふうん。それじゃあ、別の質問」 PROCESSING_PN
拓司|x5c|x6e　「お手柔らかに」 PROCESSING_PN
錦城|x5c|x6e　「屋上の鍵、どうやって手に入れたの？」 PROCESSING_PN
拓司|x5c|x6e　「パス２」 PROCESSING_PN
錦城|x5c|x6e　「うふふ、ズルイ！　虎菱くん、パスは３回までよ！」 PROCESSING_PN
拓司|x5c|x6e　「まだ２回ですからね」 PROCESSING_PN
錦城|x5c|x6e　「それじゃあ……私のこと、おばさんだと思う？」 PROCESSING_PN
拓司|x5c|x6e　「思わないですよ」\w
END_JAPANESE
\x00\x00
SEQ3 t\x19 CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_014\x00 REF6 &\x1b CALL7 
SEQ1 \x94T CALL3 \x00\x03\x00:
START_JAPANESE
拓司は軽くいった。 PROCESSING_PN
世辞ではなく、錦城は若い。 PROCESSING_PN
実際は２０代後半なのだろうが、半ばくらいにしか見えない。 PROCESSING_PN
そしていま、柔らかな笑みを浮かべている錦城は、２０歳そこそ|x5c|x6eこといわれても信じてしまうような若々しさがあった。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 j\x1b CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_015\x00 REF6 \x8c\x1c CALL7 
SEQ1 \x98T CALL3 \x00\x03\x00T
START_JAPANESE
拓司|x5c|x6e　「先生、歳のこと気にしてるんですか？」 PROCESSING_PN
錦城|x5c|x6e　「ふふふ……まあね。\p君たちみたいな若い子のなかにいると|x5c|x6e　　……ね」」 PROCESSING_PN
拓司|x5c|x6e　「大丈夫ですよ。錦城先生、人気ありますよ」 PROCESSING_PN
錦城|x5c|x6e　「虎菱くんは？」 PROCESSING_PN
拓司|x5c|x6e　「え？　おれですか？　ファンですよ。もちろん」 PROCESSING_PN
錦城|x5c|x6e　「本当かしら？」 PROCESSING_PN
拓司|x5c|x6e　「本当ですってば」\w
END_JAPANESE
\x00\x00
SEQ3 \xd0\x1c CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_016\x00 REF6 Z\x1e CALL7 
SEQ1 \x9cT CALL3 \x00\x03\x004
START_JAPANESE
錦城|x5c|x6e　「じゃあ、たとえば、先生を見て、いやらしい気持ちになった|x5c|x6e　　りする？」 PROCESSING_PN
拓司|x5c|x6e　「え？」 PROCESSING_PN
錦城|x5c|x6e　「答えて。パスはなしよ」 PROCESSING_PN
|x5c|x6e錦城は冗談っぽく笑っている。 PROCESSING_PN
拓司は頭を掻いて、いった。\w
END_JAPANESE
\x00\x00
SEQ3 \x9e\x1e CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5\x00
LOAD3 SCE044_017\x00 REF6 \xa8 REF7  CALL7 
SEQ1 \xa0T CALL3 \x00\x03\x00<
START_JAPANESE
拓司|x5c|x6e　「……まあ、おれも男なんで。きれいな人を見れば、|x5c|x6e　　そういう気持ちになったりはします」 PROCESSING_PN
錦城|x5c|x6e　「そうなんだ」 PROCESSING_PN
拓司|x5c|x6e　「……はあ」 PROCESSING_PN
錦城|x5c|x6e　「じゃあ、先生のこと考えて、オナニーしたこと、ある？」 PROCESSING_PN
拓司|x5c|x6e　「……」\w
END_JAPANESE
\x00\x00
SEQ3 \xec REF7  CALL1 *\x02 CALL7  REF7 \x00X\x02 CALL7 5 REF6 *\x02 CALL7 
LOAD3 TextClose REF2 "! CALL7 5\x00\x03\x00|x09\x00\x00\x00.\\Data\\Script\\Scenario\\044subC.Fob REF5 B! CALL7 
LOAD2 start REF2 x! CALL7 5\x00
END_FILE
