START_FILE \xb6(
HEADER `B#\x01\x00\x00\x00\x00F"\x00\x00 
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE044_018\x00 REF6 f\x00 CALL7 \x00
SEQ1 \xa4T CALL3 \x00\x03\x00p
START_JAPANESE
\x8dQ\x82\xc4\x82\xc4\x8b\xd1\x8f\xe9\x82\xcc\x8a\xe7\x82\xf0\x8c\xa9\x82\xe9\x82\xaa\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x81A\x82\xcd\x82\xc1\x82\xc6\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c\xb5\x82\xb5\x82\xa2\x95\\|x5c|x6e\x8f\xee\x82\xaa\x82\xa0\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B @
\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8e\xe8\x82\xaa\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x91\xda\x82\xcc\x8f\xe3\x82\xcc\x95\xfb\x82\xd6\x82\xb7\x82\xd7\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B|x5c|x6e\\p\x82\xbc\x82\xad\x82\xbc\x82\xad\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x94w\x92\x86\x82\xf0\x93d\x8bC\x82\xaa\x91\x96\x82\xc1\x82\xbd\x81B @
\x8b\xd1\x8f\xe9\x82\xcc\x8e\xe8\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x8c\xd2\x8a\xd4\x82\xcc\x8f\xe3\x82\xdc\x82\xc5\x82\xb7\x82\xe9\x82\xb7\x82\xe9\x82\xc6\x94\x87\x82\xa2\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B @
\x91\x81\x93\x8d\x82\xe2\x8dg\x97t\x81A\x83J\x83\x93\x83i\x82\xc6\x82\xcd\x82\xdc\x82\xc1\x82\xbd\x82\xad\x88\xe1\x82\xa4\x8c\xdc\x96{\x82\xcc\x8ew\x81B @
\x8d\xd7\x82\xad\x82\xc4\x92\xb7\x82\xa2\x81B @
\x92\xdc\x82\xcd\x90^\x82\xc1\x90\xd4\x82\xc9\x93h\x82\xe7\x82\xea\x82\xc4\x8f\xc6\x82\xe8\x8bP\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x91\xe5\x90l\x82\xcc\x8ew\x82\xbe\x81B @
\x8ew\x90\xe6\x82\xaa\x82\xc2\x82\xa2\x81A\x82\xc6\x93\xae\x82\xa2\x82\xc4\x81A\x91\xbe\x8c\xd2\x82\xcc\x82\xa0\x82\xed\x82\xb9\x82\xdf\x82\xc9\x90\xf6\x82\xe8\x8d\x9e\x82\xde\x81B @
\xe1\xce\x8a\xdb\x82\xf0\x89\xba\x82\xa9\x82\xe7\x95\x8f\x82\xc5\x82\xb3\x82\xb7\x82\xe9\x81B
END_JAPANESE2
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x8a\x02 CALL7 \x00
LOAD2 TextOn REF5 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_019\x00 REF6 \xd4\x02 CALL7 \x00
SEQ1 \xa8T CALL3 \x00\x03\x00l
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x82\xb1\x82\xea\x82\xcd\x82\xc8\x82\xc9\x81H\x81@\x96u\x8bN\x82\xb5\x82\xc4\x82\xe9\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x90\xe6\x90\xb6\x82\xcc|x5c|x6e\x81@\x81@\x82\xb1\x82\xc6\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x91\xce\x8f\xdb\x82\xc6\x82\xb5\x82\xc4\x82\xdd\x82\xc4\x82\xe9\x82\xcc\x82\xcb\x81H\x81v @
|x5c|x6e\x83J\x83b\x82\xc6\x90g\x91\xcc\x82\xcc\x82\xc8\x82\xa9\x82\xaa\x94M\x82\xad\x82\xc8\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x8b\xd1\x8f\xe9\x82\xcd\x97D\x82\xb5\x82\xa2\x8c\xfb\x92\xb2\x82\xc5\x91\xb1\x82\xaf\x82\xbd\x81B @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xcc\x82\xe6\x81B\x8c\xf5\x89h\x82\xc8\x82\xb1\x82\xc6\x82\xbe\x82\xed\x81B\x8e\x84\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x94F\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc6|x5c|x6e\x81@\x81@\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xe0\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81A\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8e\x84\x82\xcd\x81A\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x82\xa9\x82\xc7\x82\xa4\x82\xa9\x81A\x95\xb7\x82\xa2\x82\xc4\x82\xe9\x82\xcc\x82\xe6\x81H\x81v
END_JAPANESE2
\x00\x00
SEQ3 \x18\x03 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_020\x00 REF6 \x02\x05 CALL7 \x00
SEQ1 \xacT CALL3 \x00\x03\x00e
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x82\xa4\x82\xdf\x82\xa2\x82\xbd\x81B @
\x92j\x8eq\x8aw\x90\xb6\x82\xf0\x97U\x98f\x82\xb7\x82\xe9\x88\xfa\x97\x90\x82\xc8\x8f\x97\x8b\xb3\x8et\x81B @
\x96\xb3\x90l\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x8aw\x90\xb6\x82\xf0\x88\xf8\x82\xab\x82\xb8\x82\xe8\x8d\x9e\x82\xf1\x82\xc5\x81A\x83y\x81\x9b\x83X\x82\xf0\x95\x8f\x82\xc5\x82\xb3\x82\xb7\x82\xe9\x92s\x8f\x97\x81B @
\x8c\xb5\x8ai\x82\xc5\x91\xb8\x8ch\x82\xf0\x8fW\x82\xdf\x82\xe9\x8b\xb3\x8et\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x89\xbc\x82\xcc\x8ep\x81A\x97\xa0\x82\xc5\x82\xcd\x8e\xe1\x82\xa2\x92j\x82\xcc\x90\xb8\x89t|x5c|x6e\x82\xf0\xe4r\x82\xdf\x82\xb7\x82\xb7\x82\xe9\x8e\x93\x8c\xa2\x81B @
\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xb5\x82\xa9\x8bN\x82\xb1\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x81A\x82\xa2\x82\xdc\x81A\x96\xda\x82\xcc\x91O\x82\xc5\x8bN\x82\xb1|x5c|x6e\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x94]\x82\xcc\x92\x86\x82\xaa\x83V\x83\x87\x81[\x83g\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc5\x81A\x82\xc8\x82\xc9\x82\xe0\x8dl\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8bC\x8e\x9d\x82\xbf\x82\xa2\x82\xa2\x82\xc5\x82\xb7\x81v @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x91\xf1\x8ei\x82\xcc\x95\xd4\x8e\x96\x82\xc9\x96\x9e\x91\xab\x82\xbb\x82\xa4\x82\xc9\x8f\xce\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 F\x05 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_021\x00 REF6 \x14\x07 CALL7 \x00
SEQ1 \xb0T CALL3 \x00\x03\x00R
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x81B\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x82\xed\x81A\x8a\xec\x82\xf1\x82\xc5\x82\xe0\x82\xe7\x82\xa6\x82\xc4\x81B\x82\xcb\x82\xa6\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xd9\x82\xb5\x82\xa2\x81H|x5c|x6e\x81@\x81@\\p\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x91\xb1\x82\xaf\x82\xbd\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H @
\x81@\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x81A\x8e\x84\x82\xc9\x82\xe0\x81A\x82\xb5\x82\xc4\x82\xdd\x82\xbd\x82\xa2\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90\xe6\x90\xb6\x82\xcc\x82\xe0\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xd3\x82\xa4\x82\xf1\x81B\x8e\x84\x82\xcc\x82\xf0\x90G\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x82\xcb\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xcd\x82\xa2\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x82\xa6\x81B\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81A\x90\xe6\x90\xb6\x82\xcc\x91O\x82\xc5\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa6\x81H\x81v
END_JAPANESE2
\x00\x00
SEQ3 X\x07 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_022\x00 REF6 \xda\x08 CALL7 \x00
SEQ1 \xb4T CALL3 \x00\x03\x00~
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcc\x8a\xe7\x82\xaa\x81A\x93r\x92[\x82\xc9\x8c\xaf\x82\xb5\x82\xad\x95\xcf\x82\xed\x82\xc1\x82\xbd\x81B @
\x8e\xe8\x82\xcc\x93\xae\x82\xab\x82\xf0\x83s\x83^\x83\x8a\x82\xc6\x8e~\x82\xdf\x81A\x89\x98\x82\xa2\x95\xa8\x82\xf0\x8c\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8a\xe1\x82\xc5\x91\xf1\x8ei\x82\xf0\x82\xc9\x82\xe7\x82\xdd|x5c|x6e\x82\xc2\x82\xaf\x82\xe9\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8e\x84\x82\xcc\x91O\x82\xc5\x82\xb5\x82\xc4\x83I\x83i\x83j\x81[\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xc4\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
|x5c|x6e\x82\xc8\x82\xc9\x82\xa9\x90[\x82\xa2\x88\xd3\x96\xa1\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xc7\x82\xa4\x8dl\x82\xa6\x82\xc4\x82\xe0\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd|x5c|x6e\x8c\xbe\x97t\x88\xc8\x8f\xe3\x82\xcc\x88\xd3\x96\xa1\x82\xcd\x82\xc8\x82\xa2\x81B @
\x8b\xd1\x8f\xe9\x82\xcd\x82\xa2\x82\xdc\x81A\x91\xf1\x8ei\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xcc\x96\xda\x82\xcc\x91O\x82\xc5\x83I\x83i\x83j\x81[\x82\xf0\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xeb\x82\xc6\x96\xbd|x5c|x6e\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B @
\x88\xea\x8fu\x82\xcc\xe7S\xe7O\x82\xf0\x8co\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8a\xf7\x82\xa9\x82\xe7\x8d~\x82\xe8\x82\xc4\x97\xa7\x82\xbf\x81A\x83`\x83\x83\x83b\x83N\x82\xf0\x82\xa8\x82\xeb\x82\xb5|x5c|x6e\x82\xbd\x81B @
\x83y\x81\x9b\x83X\x82\xf0\x83Y\x83{\x83\x93\x82\xcc\x92\x86\x82\xa9\x82\xe7\x88\xf8\x82\xab\x82\xb8\x82\xe8\x8fo\x82\xb5\x81A\x8b\xd1\x8f\xe9\x82\xcc\x91O\x82\xc9\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xe9\x82\xe6|x5c|x6e\x82\xa4\x82\xc9\x8eN\x82\xb7\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \x1e|x09 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_023\x00 REF6 P\x0b CALL7 \x00
SEQ1 \xb8T CALL3 \x00\x03\x00=
START_JAPANESE
\x81|\x81|\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xc5\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xb1\x82\xc5\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xaa|x5c|x6e\x82\xa0\x82\xe9\x82\xf1\x82\xbe\x81H @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x8a\xe1\x82\xf0\x8d\xd7\x82\xdf\x82\xc4\x81A\x94\xbd\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x8e\xe1\x82\xa2\x83y\x81\x9b\x83X\x82\xf0\x8a\xcf\x8e@\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x97\xa7\x94h\x82\xc8\x82\xcc\x82\xcb\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\x91f\x93G\x82\xe6\x81B\\p\x82\xb3\x82\xa0\x81A\x90\xe6\x90\xb6\x82\xcc\x82\xb1\x82\xc6\x8c\xa9\x82\xc8\x82\xaa|x5c|x6e\x81@\x81@\x82\xe7\x81A\x8e\xa9\x95\xaa\x82\xc5\x82\xb5\x82\xc4\x8c\xa9\x82\xb9\x82\xc4\x81H\x81@\x82\xcb\x81H\x81v
END_JAPANESE2
\x00\x00
SEQ3 \x94\x0b CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_024\x00 REF6 \xc2\x0c CALL7 \x00
SEQ1 \xbcT CALL3 \x00\x03\x00?
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x83y\x81\x9b\x83X\x82\xc9\x89E\x8e\xe8\x82\xf0\x94\xed\x82\xb9\x82\xc4\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8f\xe3\x89\xba\x82\xc9\x82\xb5\x82\xb2\x82\xab\x8en\x82\xdf\x82\xbd\x81B @
\x83I\x83i\x83j\x81[\x82\xf0\x8b\xd1\x8f\xe9\x82\xc9\x8c\xa9\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xaa\x81A\x88\xd9\x97l\x82\xc8|x5c|x6e\x8b\xbb\x95\xb1\x82\xf0\x90\xb6\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B @
\x91\x81\x82\xad\x82\xe0\x90\xe6\x92[\x82\xcd\x81A\x93\xa7\x96\xbe\x82\xcc\x89t\x82\xf0\x82\xbe\x82\xe7\x82\xb5\x82\xc8\x82\xad\x93f\x82\xab\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B @
\x83y\x81\x9b\x83X\x82\xc9\x8e\x8b\x90\xfc\x82\xf0\x93\\\x82\xe8\x95t\x82\xa9\x82\xb9\x82\xbd\x82\xdc\x82\xdc\x81A\x8b\xd1\x8f\xe9\x82\xcd\x98r\x82\xf0\x91g\x82\xf1\x82\xc5\x8e\xf1\x82\xf0\x8cX\x82\xb0
END_JAPANESE2
\x00\x00
SEQ3 \x06|0d CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_025\x00 REF6 <\x0e CALL7 \x00
SEQ1 \xc0T CALL3 \x00\x03\x00@
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xb6\x82\xe1\x81A\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H @
\x81@\x81@\x82\xe0\x82\xc1\x82\xc6\x96{\x8bC\x82\xc5\x82\xb5\x82\xc4\x8c\xa9\x82\xb9\x82\xc4\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x90\xe6\x90\xb6\x82\xe0\x8f\xad\x82\xb5\x8b\xa6\x97\xcd\x82\xb5\x82\xbd|x5c|x6e\x81@\x81@\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xcd\x81A\x82\xcd\x82\xa2\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x81H\x81@\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81A\x90\xe6\x90\xb6\x82\xcc\x8br\x81A\x8dD\x82\xab\x82\xc8\x82\xe6\x82\xa4\x82\xc9\x8eg\x82\xc1\x82\xc4\x82\xa2\x82\xa2\x82\xed|x5c|x6e\x81@\x81@\x82\xe6\x81H\x81v
END_JAPANESE2
\x00\x00
SEQ3 \x80\x0e CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_026\x00 REF6 \xba\x0f CALL7 \x00
SEQ1 \xc4T CALL3 \x00\x03\x00T
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcd\x81A\x89\xbd\x93x\x82\xa9\x8br\x82\xf0\x90U\x82\xc1\x82\xc4\x83q\x81[\x83\x8b\x82\xf0\x8f\xb0\x82\xc9\x97\x8e\x82\xc6\x82\xb5\x82\xbd\x81B @
\x82\xbb\x82\xea\x82\xa9\x82\xe7\x81A\x92\xb7\x82\xad\x94\xfc\x82\xb5\x82\xa2\x8br\x82\xf0\x82\xb7\x82\xc1\x82\xc6\x81A\x91\xf1\x8ei\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xc4\x89\x84\x82\xce\x82\xb7\x81B @
\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x8br\x82\xcc\x8ew\x82\xcc\x90\xe6\x92[\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x83y\x81\x9b\x83X\x82\xc9\x90G\x82\xea\x82\xe9\x82\xa9\x90G\x82\xea\x82\xc8\x82\xa2\x82\xa9\x82\xcc|x5c|x6e\x88\xca\x92u\x82\xc9\x82\xa0\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xe2\x82\xe2\x82\xc6\x82\xdc\x82\xc7\x82\xc1\x82\xbd\x81B @
\x82\xb1\x82\xcc\x8br\x82\xf0\x8eg\x82\xc1\x82\xc4\x82\xc7\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x83I\x83i\x83j\x81[\x82\xf0\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H @
\x8b~\x82\xa2\x82\xf0\x8b\x81\x82\xdf\x82\xe9\x91\xf1\x8ei\x82\xcc\x8e\x8b\x90\xfc\x82\xf0\x8e\xf3\x82\xaf\x82\xc4\x81A\x8b\xd1\x8f\xe9\x82\xcd\x82\xc9\x82\xb1\x82\xe8\x82\xc6\x94\xf7\x8f\xce\x82\xf1\x82\xbe\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \xfe\x0f CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_027\x00 REF6 \x88\x11 CALL7 \x00
SEQ1 \xc8T CALL3 \x00\x03\x00\x8b
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8c\x88\x82\xdf\x82\xe9\x82\xcc\x82\xe6\x81B\\p\x90\xe6\x90\xb6\x82\xcc\x8br\x82\xf0\x8eg\x82\xc1\x82\xc4\x82\xc7\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x82\xb5\x82\xbd|x5c|x6e\x81@\x81@\x82\xa2\x82\xa9\x81c\x81c\x82\xb3\x82\xa0\x81A\x82\xc7\x82\xa4\x82\xb7\x82\xe9\x82\xcc\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x8e\x84\x82\xcc\x8br\x82\xb6\x82\xe1\x81A\x83I\x83i|x5c|x6e\x81@\x81@\x83j\x81[\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81H\x81v @
/*\x81\xa1HCG12\x81@\x95\\\x8e\xa6*/\\a7,-2,-2,0,\\a0,83,2,0,\\a6,-2,0,0,\x91\xf1\x8ei\x82\xcd\x81A\x8b\xd1\x8f\xe9\x82\xcc\x91\xab\x8e\xf1\x82\xc6\x95G\x82\xcc\x97\xa0\x82\xc9\x8e\xe8\x82\xf0\x93Y\x82\xa6\x82\xc4\x81A\x8br\x82\xf0\x95\xf9\x82\xb0\x8e\x9d\x82\xc1\x82\xbd\x81B @
\x82\xb8\x82\xb5\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x8e\xbf\x8a\xb4\x82\xaa\x81A\x90S\x92n\x82\xa2\x82\xa2\x81B @
\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x81A\x91\xab\x82\xcc\x97\xa0\x82\xf0\x83y\x81\x9b\x83X\x82\xc9\x89\x9f\x82\xb5\x82\xc2\x82\xaf\x82\xbd\x81B @
\x8b\xd1\x8f\xe9\x82\xaa\x96\x9e\x91\xab\x82\xb0\x82\xc9\x8a\xe1\x82\xf0\x8d\xd7\x82\xdf\x82\xbd\x81B @
\x82\xb1\x82\xea\x82\xb1\x82\xbb\x82\xaa\x81A\x8b\xd1\x8f\xe9\x82\xaa\x96]\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x93\x9a\x82\xbe\x82\xc1\x82\xbd\x81B @
\x88\xca\x92u\x93I\x82\xc9\x8dl\x82\xa6\x82\xc4\x81A\x82\xb1\x82\xa4\x82\xb7\x82\xe9\x82\xb5\x82\xa9\x95\xfb\x96@\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B @
\x82\xbd\x82\xbe\x81A\x82\xbb\x82\xea\x82\xf0\x96\xbd\x82\xb6\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\x91\xf1\x8ei\x82\xaa\x8e\xa9\x82\xe7\x8c\x88\x82\xdf\x82\xbd\x82\xcc\x82\xbe\x81B @
\x8b\xd1\x8f\xe9\x82\xcd\x82\xbb\x82\xea\x82\xf0\x96]\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE2
\x00
SEQ3 \xcc\x11 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_028\x00 REF6 2\x14 CALL7 \x00
SEQ1 \xccT CALL3 \x00\x03\x00p
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xd3\x82\xa4\x82\xf1\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x90\xe6\x90\xb6\x82\xc9\x81A\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x82\xf0\x93\xa5\x82\xdd\x82\xc2\x82\xaf\x82\xc9\x82\xb5\x82\xc4\x97~|x5c|x6e\x81@\x81@\x82\xb5\x82\xa2\x82\xcc\x82\xcb\x81H\\p\x81@\x81c\x81c\x82\xdc\x82\xc1\x82\xbd\x82\xad\x81A\x82\xc7\x82\xb1\x82\xc5\x82\xbb\x82\xf1\x82\xc8\x95\xcf\x91\xd4\x90\xab\x97~\x82\xf0\x8ao\x82\xa6|x5c|x6e\x81@\x81@\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H @
\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xa9\x82\xbf\x82\xa9\x82\xbf\x82\xc9\x82\xb5\x82\xc4\x81c\x81c\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8eq\x81v @
|x5c|x6e\x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x8b\xd1\x8f\xe9\x82\xcd\x81A\x91\xab\x82\xf0\x93\xae\x82\xa9\x82\xb5\x82\xbd\x81B @
\x94\xbd\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x83y\x81\x9b\x83X\x82\xf0\x81A\x91\xab\x82\xcc\x97\xa0\x82\xc6\x91\xf1\x8ei\x82\xcc\x95\xa0\x82\xc5\x83T\x83\x93\x83h\x83C\x83b\x83`\x82\xc9\x82\xb5\x82\xc4\x81A|x5c|x6e\x82\xae\x82\xe8\x82\xae\x82\xe8\x82\xc6\x93\xa5\x82\xdd\x82\xc9\x82\xb6\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x91\xab\x8e\xf1\x82\xf0\x97\xbc\x8e\xe8\x82\xc5\x95\xf9\x82\xb0\x8e\x9d\x82\xc1\x82\xbd\x82\xdc\x82\xdc\x81A\x82\xb3\x82\xea\x82\xe9\x82\xaa\x82\xdc\x82\xdc\x82\xc9\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B|x5c|x6e\\p\x8b\xfc\x90J\x93I\x82\xc5\x82\xcd\x82\xa0\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xaa\x82\xa9\x82\xa6\x82\xc1\x82\xc4\x97\xf2\x8f\xee\x82\xf0\x89\xc1\x91\xac\x82\xb3\x82\xb9\x82\xe9\x81B
END_JAPANESE2
\x00\x00
SEQ3 v\x14 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_029\x00 REF6 p\x16 CALL7 \x00
SEQ1 \xd0T CALL3 \x00\x03\x00Q
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xcb\x82\xa6\x81A\x90\xe6\x90\xb6\x82\xcc\x8br\x81A\x82\xab\x82\xea\x82\xa2\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xab\x82\xea\x82\xa2\x81c\x81c\x82\xc5\x82\xb7\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x81B\x82\xbb\x82\xf1\x82\xc8\x82\xab\x82\xea\x82\xa2\x82\xc8\x8br\x82\xc5\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x8eh\x8c\x83\x82\xb3\x82\xea\x82\xc4\x81A\x82\xb3\x82\xbc\x82\xb5\x82\xa0|x5c|x6e\x81@\x81@\x82\xed\x82\xb9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xcd\x81c\x81c\x82\xcd\x82\xa2\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xc5\x82\xe0\x82\xe0\x82\xa4\x81A\x91\xab\x82\xaa\x94\xe6\x82\xea\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xed\x81B\\p\x82\xd9\x82\xe7\x81A\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x8ew\x82\xc5\x8b\xb2\x82\xf1|x5c|x6e\x81@\x81@\x82\xc5\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x81c\x81c\\p\x82\xa0\x82\xc6\x82\xcd\x8e\xa9\x95\xaa\x82\xc5\x82\xb5\x82\xb2\x82\xa2\x82\xc4\x8fo\x82\xb5\x82\xc4\x8c\xa9\x82\xb9\x82\xc4\x81v
END_JAPANESE2
\x00\x00
SEQ3 \xb4\x16 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_030\x00 REF6 2\x18 CALL7 \x00
SEQ1 \xd4T CALL3 \x00\x03\x00\x9e
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcd\x8a\xed\x97p\x82\xc9\x8br\x82\xcc\x8ew\x82\xf0\x8dL\x82\xb0\x82\xc4\x81A\x91\xf1\x8ei\x82\xcc\x83y\x81\x9b\x83X\x82\xf0\x82\xcd\x82\xb3\x82\xdd\x82\xc2\x82\xaf\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8ew\x82\xcc\x8f\xe3\x82\xc9\x82\xb3\x82\xe7\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x8ew\x82\xf0\x8fd\x82\xcb\x81A\x8f\xe3\x89\xba\x82\xc9\x93\xae\x82\xa9\x82\xb5\x82\xbd\x81B @
\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x89\xf5\x8a\xb4\x82\xaa\x83y\x81\x9b\x83X\x82\xf0\x8fP\x82\xa4\x81B @
\x8eS\x82\xdf\x82\xc8\x8ep\x82\xbe\x81B\\p\x8b\xd1\x8f\xe9\x82\xaa\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8a\xe1\x82\xc5\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe9\x81B @
\x8br\x82\xcc\x8ew\x82\xc5\x8b\xb2\x82\xdc\x82\xea\x82\xc4\x8e\xcb\x90\xb8\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x8e\xa9\x95\xaa\x81B @
\x94\xfc\x82\xb5\x82\xa2\x91\xe5\x90l\x82\xcc\x8f\x97\x82\xc9\x95\xcc\x82\xdd\x82\xcc\x96\xda\x82\xc5\x8c\xa9\x82\xe7\x82\xea\x82\xc8\x82\xaa\x82\xe7\x83I\x83i\x83j\x81[\x82\xf0\x8e~\x82\xdf\x82\xe7\x82\xea\x82\xc8|x5c|x6e\x82\xa2\x8e\xa9\x95\xaa\x81c\x81c\x81B @
\x83y\x81\x9b\x83X\x82\xaa\x92\xb5\x82\xcb\x81A\x90\xb8\x89t\x82\xaa\x90\x81\x82\xab\x8fo\x82\xb5\x82\xbd\x81B @
\x82\xc7\x82\xad\x82\xc7\x82\xad\x82\xc6\x96\xac\x91\xc5\x82\xc1\x82\xc4\x88\xec\x82\xea\x81A\x91\xf1\x8ei\x82\xcc\x8e\xe8\x82\xc6\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8br\x82\xcc\x8ew\x82\xd6\x82\xc6\x90\x82\x82\xea\x97\xac|x5c|x6e\x82\xea\x82\xc4\x82\xa2\x82\xad\x81B @
\x82\xb3\x82\xe7\x82\xc9\x82\xb1\x82\xda\x82\xea\x82\xc4\x81A\x82\xdb\x82\xbd\x81A\x82\xdb\x82\xbd\x81A\x82\xc6\x8f\xb0\x82\xf0\x82\xa4\x82\xc2\x81B @
\x91\xf1\x8ei\x82\xcd\x8b\xd1\x8f\xe9\x82\xcc\x8br\x82\xa9\x82\xe7\x8e\xe8\x82\xf0\x97\xa3\x82\xb5\x82\xc4\x81A\x82\xe6\x82\xeb\x82\xe8\x82\xc6\x8c\xe3\x82\xeb\x82\xcc\x8a\xf7\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5|x5c|x6e\x82\xbd\x81B\\p\x89\xf5\x8a\xb4\x82\xaa\x81A\x8d\x98\x8d\x9c\x82\xf0\x8d\xd3\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B @
\x8br\x82\xc9\x97\xcd\x82\xaa\x93\xfc\x82\xe7\x82\xc8\x82\xa2\x81B
END_JAPANESE2
\x00\x00
SEQ3 v\x18 CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_031\x00 REF6 (\x1b CALL7 \x00
SEQ1 \xd8T CALL3 \x00\x03\x004
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xaa\x82\xc2\x82\xa2\x81A\x82\xc6\x8a\xf7\x82\xa9\x82\xe7\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcc\x91\xab\x89\xba\x82\xc9\x82\xb5\x82\xe1\x82\xaa\x82\xdd\x82\xb1\x82\xdd\x81A\x90\xb8\x89t\x82\xdc\x82\xdd\x82\xea\x82\xcc\x83y\x81\x9b\x83X\x82\xf0\x83n\x83\x93\x83J|x5c|x6e\x83`\x82\xc5\x90@\x82\xa2\x8en\x82\xdf\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xe2\x82\xe2\x88\xd3\x95\\\x82\xf0\x93\xcb\x82\xa9\x82\xea\x82\xbd\x81B @
\x90\xe6\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x82\xcc\x8d\x82\x88\xb3\x93I\x82\xc8\x91\xd4\x93x\x82\xc6\x82\xcd\x82\xdc\x82\xe9\x82\xc5\x90\xb3\x94\xbd\x91\xce\x82\xcc\x97D\x82\xb5\x82\xb3\x82\xbe\x81B
END_JAPANESE2
\x00\x00
SEQ3 l\x1b CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_032\x00 REF6 v\x1c CALL7 \x00
SEQ1 \xdcT CALL3 \x00\x03\x00h
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\\p\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H @
\x81@\x81@\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x90\xe6\x90\xb6\x82\xcc\x82\xb1\x82\xc6\x81A\x8f\x97\x82\xc6\x82\xb5\x82\xc4\x94F\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xb1\x82\xc6\x82\xaa\x82\xb7\x82\xb2\x82\xad\x82\xed\x82\xa9\x82\xc1\x82\xc4\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xed\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90\xe6\x90\xb6\x82\xcc\x8br\x81c\x81c\x89\x98\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xc4\x81c\x81c\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xcc\x81A\x8bC\x82\xc9\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x81B\\p\x91f\x93G\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x8c\xa9\x82\xb9\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xbd\x8bL\x94O|x5c|x6e\x81@\x81@\x82\xc9\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcc\x90\xb8\x89t\x82\xf0\x82\xc2\x82\xaf\x82\xbd\x82\xdc\x82\xdc\x81A\x8d\xa1\x93\xfa\x82\xcd\x88\xea\x93\xfa\x89\xdf\x82\xb2\x82\xb7\x82\xed\x81c\x81c|x5c|x6e\x81@\x81@\x96{\x93\x96\x82\xc9\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81B @
\x81@\x81@\x82\xdc\x82\xbd\x81c\x81c\x8d\xa1\x93x\x81A\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xb5\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81H\x81v
END_JAPANESE2
\x00\x00
SEQ3 \xba\x1c CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00
LOAD3 SCE044_033\x00 REF6 \x94\x1e CALL7 \x00
SEQ1 \xe0T CALL3 \x00\x03\x00C
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcd\x91\xf1\x8ei\x82\xcc\x97\xbc\x96j\x82\xf0\x95\xef\x82\xde\x82\xe6\x82\xa4\x82\xc9\x8e\xe8\x82\xc5\x8c\xc5\x92\xe8\x82\xb7\x82\xe9\x82\xc6\x81A\x8cy\x82\xad\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x8f_\x82\xe7\x82\xa9\x82\xa2\x8d\x81\x90\x85\x82\xcc\x93\xf5\x82\xa2\x82\xc6\x81A\x90^\x82\xc1\x90\xd4\x82\xc8\x90O\x82\xcc\x90F\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x93\xaa\x82\xcc\x92\x86\x82\xc5\x92e\x82\xaf|x5c|x6e\x82\xbd\x81B @
\x90O\x82\xc6\x90O\x82\xaa\x82\xb3\x82\xc1\x82\xc6\x90G\x82\xea\x82\xe9\x92\xf6\x93x\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x82\xc9\x82\xe0\x8a\xd6\x82\xed\x82\xe7\x82\xb8\x81A\x82\xb1\x82\xea\x82\xdc\x82\xc5|x5c|x6e\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xcc\x82\xa0\x82\xe9\x83L\x83X\x82\xcc\x92\x86\x82\xc5\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x8f\xd5\x8c\x82\x93I\x82\xbe\x82\xc1\x82\xbd\x81B @
\x88\xfa\xe0\xce\x82\xc8\x83L\x83X\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 \xd8\x1e CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x008  CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00b  CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 \x92  CALL7 \x005\x00
LOAD3 SCE044_034\x00 REF6 \xae  CALL7 \x00
SEQ1 \xe4T CALL3 \x00\x03\x00<
START_JAPANESE
\x8e\xc0\x8c\xb1\x8e\xba\x82\xf0\x8fo\x82\xc4\x8c\xae\x82\xf0\x95\xc2\x82\xdf\x81A\x93\xf1\x90l\x82\xcd\x98L\x89\xba\x82\xc5\x95\xca\x82\xea\x82\xbd\x81B @
\x8b\xd1\x8f\xe9\x82\xcd\x95\xca\x82\xea\x8d\xdb\x82\xc9\x82\xe0\x83j\x83R\x83\x8a\x82\xc6\x97D\x82\xb5\x82\xa2\x8f\xce\x82\xdd\x82\xf0\x81c\x81c @
\x8b\xa4\x94\xc6\x8e\xd2\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc5\x82\xcc\x82\xdd\x8c\xf0\x82\xed\x82\xb3\x82\xea\x82\xe9\x90e\x96\xa7\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x91\x97\x82\xc1\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x95\xf0\x91R\x82\xc6\x82\xbb\x82\xf1\x82\xc8\x8b\xd1\x8f\xe9\x82\xf0\x8c\xa9\x91\x97\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8d\xb0\x82\xaa\x94\xb2\x82\xaf\x82\xbd\x82\xe6\x82\xa4\x82\xc8|x5c|x6e\x91\xab\x8e\xe6\x82\xe8\x82\xc5\x81A\x89\xae\x8f\xe3\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \xf2  CALL1 \x8a\x02 CALL7  REF6 \xb8\x02 CALL7 \x005 REF6 \x8a\x02 CALL7 \x00
LOAD3 TextClose REF2 (" CALL7 \x005\x00
END_FILE
