START_FILE \xb6(
HEADER `B#\x01\x00\x00\x00\x00F"\x00\x00 
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE044_018\x00 REF6 f\x00 CALL7 
SEQ1 \xa4T CALL3 \x00\x03\x00p
START_JAPANESE
慌てて錦城の顔を見るが、そこには、はっとするような厳しい表|x5c|x6e情があるだけだ。 PROCESSING_PN
黙っていると、錦城の手がゆっくりと腿の上の方へすべってくる。|x5c|x6e\pぞくぞくと、拓司の背中を電気が走った。 PROCESSING_PN
錦城の手が、拓司の股間の上までするすると這い上がった。 PROCESSING_PN
早桃や紅葉、カンナとはまったく違う五本の指。 PROCESSING_PN
細くて長い。 PROCESSING_PN
爪は真っ赤に塗られて照り輝いている。 PROCESSING_PN
大人の指だ。 PROCESSING_PN
指先がつい、と動いて、太股のあわせめに潜り込む。 PROCESSING_PN
睾丸を下から撫でさする。\w
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x8a\x02 CALL7 
LOAD2 TextOn REF5 \xb8\x02 CALL7 5\x00
LOAD3 SCE044_019\x00 REF6 \xd4\x02 CALL7 
SEQ1 \xa8T CALL3 \x00\x03\x00l
START_JAPANESE
錦城|x5c|x6e　「……これはなに？　勃起してるじゃない。\p先生の|x5c|x6e　　こと、いやらしい対象としてみてるのね？」 PROCESSING_PN
|x5c|x6eカッと身体のなかが熱くなるのがわかった。 PROCESSING_PN
しかし錦城は優しい口調で続けた。 PROCESSING_PN
錦城|x5c|x6e　「いいのよ。光栄なことだわ。私のことを認めてくれていると|x5c|x6e　　いうことだもの」 PROCESSING_PN
拓司|x5c|x6e　「……はあ……はあ……」 PROCESSING_PN
錦城|x5c|x6e　「虎菱くん、気持ちいい？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「私は、気持ちいいかどうか、聞いてるのよ？」\w
END_JAPANESE
\x00\x00
SEQ3 \x18\x03 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_020\x00 REF6 \x02\x05 CALL7 
SEQ1 \xacT CALL3 \x00\x03\x00e
START_JAPANESE
拓司はうめいた。 PROCESSING_PN
男子学生を誘惑する淫乱な女教師。 PROCESSING_PN
無人の教室に学生を引きずり込んで、ペ○スを撫でさする痴女。 PROCESSING_PN
厳格で尊敬を集める教師というのは仮の姿、裏では若い男の精液|x5c|x6eを舐めすする雌犬。 PROCESSING_PN
妄想の世界でしか起こらないようなことが、いま、目の前で起こ|x5c|x6eっている。 PROCESSING_PN
脳の中がショートしたようで、なにも考えられない。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「気持ちいいです」 PROCESSING_PN
|x5c|x6e錦城は拓司の返事に満足そうに笑った。\w
END_JAPANESE
\x00\x00
SEQ3 F\x05 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_021\x00 REF6 \x14\x07 CALL7 
SEQ1 \xb0T CALL3 \x00\x03\x00R
START_JAPANESE
錦城|x5c|x6e　「そう。よかったわ、喜んでもらえて。ねえ、どうしてほしい？|x5c|x6e　　\pこのまま続けたほうがいいかしら？ PROCESSING_PN
　　それとも、私にも、してみたい？」 PROCESSING_PN
拓司|x5c|x6e　「先生のも……」 PROCESSING_PN
錦城|x5c|x6e　「ふうん。私のを触りたいのね？」 PROCESSING_PN
拓司|x5c|x6e　「はい……」 PROCESSING_PN
錦城|x5c|x6e　「そうねえ。それじゃあ、先生の前でしてみせて」 PROCESSING_PN
拓司|x5c|x6e　「え？」\w
END_JAPANESE
\x00\x00
SEQ3 X\x07 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_022\x00 REF6 \xda\x08 CALL7 
SEQ1 \xb4T CALL3 \x00\x03\x00~
START_JAPANESE
錦城の顔が、途端に険しく変わった。 PROCESSING_PN
手の動きをピタリと止め、汚い物を見るような眼で拓司をにらみ|x5c|x6eつける。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「私の前でしてオナニーしてみせてっていったの」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6eなにか深い意味があるのかと思ったが、どう考えても、そこには|x5c|x6e言葉以上の意味はない。 PROCESSING_PN
錦城はいま、拓司に、自分の目の前でオナニーをしてみせろと命|x5c|x6eじているのだ。 PROCESSING_PN
一瞬の躊躇を経て、拓司は机から降りて立ち、チャックをおろし|x5c|x6eた。 PROCESSING_PN
ペ○スをズボンの中から引きずり出し、錦城の前に見せつけるよ|x5c|x6eうに晒す。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1e|x09 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_023\x00 REF6 P\x0b CALL7 
SEQ1 \xb8T CALL3 \x00\x03\x00=
START_JAPANESE
−−妄想の世界でできることが、どうしてここでできないはずが|x5c|x6eあるんだ？ PROCESSING_PN
|x5c|x6e錦城は眼を細めて、反り返った若いペ○スを観察している。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「立派なのね、虎菱くん。素敵よ。\pさあ、先生のこと見なが|x5c|x6e　　ら、自分でして見せて？　ね？」\w
END_JAPANESE
\x00\x00
SEQ3 \x94\x0b CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_024\x00 REF6 \xc2\x0c CALL7 
SEQ1 \xbcT CALL3 \x00\x03\x00?
START_JAPANESE
拓司はペ○スに右手を被せて、ゆっくりと上下にしごき始めた。 PROCESSING_PN
オナニーを錦城に見られているという状況が、異様な|x5c|x6e興奮を生んでいる。 PROCESSING_PN
早くも先端は、透明の液をだらしなく吐き出している。 PROCESSING_PN
ペ○スに視線を貼り付かせたまま、錦城は腕を組んで首を傾げ\w
END_JAPANESE
\x00\x00
SEQ3 \x06|0d CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_025\x00 REF6 <\x0e CALL7 
SEQ1 \xc0T CALL3 \x00\x03\x00@
START_JAPANESE
錦城|x5c|x6e　「そんなにゆっくりじゃ、いけないでしょう？ PROCESSING_PN
　　もっと本気でして見せて？\p　それとも先生も少し協力した|x5c|x6e　　ほうがいいのかしら？」 PROCESSING_PN
拓司|x5c|x6e　「……は、はい」 PROCESSING_PN
錦城|x5c|x6e　「そう？　それじゃあ、先生の脚、好きなように使っていいわ|x5c|x6e　　よ？」\w
END_JAPANESE
\x00\x00
SEQ3 \x80\x0e CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_026\x00 REF6 \xba\x0f CALL7 
SEQ1 \xc4T CALL3 \x00\x03\x00T
START_JAPANESE
錦城は、何度か脚を振ってヒールを床に落とした。 PROCESSING_PN
それから、長く美しい脚をすっと、拓司に向かって延ばす。 PROCESSING_PN
ちょうど脚の指の先端が、拓司のペ○スに触れるか触れないかの|x5c|x6e位置にある。 PROCESSING_PN
拓司はややとまどった。 PROCESSING_PN
この脚を使ってどのようにオナニーをすればいいのだろうか？ PROCESSING_PN
救いを求める拓司の視線を受けて、錦城はにこりと微笑んだ。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfe\x0f CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_027\x00 REF6 \x88\x11 CALL7 
SEQ1 \xc8T CALL3 \x00\x03\x00\x8b
START_JAPANESE
錦城|x5c|x6e　「あなたが決めるのよ。\p先生の脚を使ってどんなことがした|x5c|x6e　　いか……さあ、どうするの？\p　それとも私の脚じゃ、オナ|x5c|x6e　　ニーもできない？」 PROCESSING_PN
/*■HCG12　表示*/\a7,-2,-2,0,\a0,83,2,0,\a6,-2,0,0,拓司は、錦城の足首と膝の裏に手を添えて、脚を捧げ持った。 PROCESSING_PN
ずしりとした質感が、心地いい。 PROCESSING_PN
そしてそのまま、足の裏をペ○スに押しつけた。 PROCESSING_PN
錦城が満足げに眼を細めた。 PROCESSING_PN
これこそが、錦城が望んでいた答だった。 PROCESSING_PN
位置的に考えて、こうするしか方法はないのだ。 PROCESSING_PN
ただ、それを命じはしなかった。拓司が自ら決めたのだ。 PROCESSING_PN
錦城はそれを望んでいたのだ。\w
END_JAPANESE
\x00
SEQ3 \xcc\x11 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_028\x00 REF6 2\x14 CALL7 
SEQ1 \xccT CALL3 \x00\x03\x00p
START_JAPANESE
錦城|x5c|x6e　「ふうん……あなたは先生に、おち○ちんを踏みつけにして欲|x5c|x6e　　しいのね？\p　……まったく、どこでそんな変態性欲を覚え|x5c|x6e　　ちゃったのかしら？ PROCESSING_PN
　　こんなにかちかちにして……いやらしい子」 PROCESSING_PN
|x5c|x6eいいながら錦城は、足を動かした。 PROCESSING_PN
反り返ったペ○スを、足の裏と拓司の腹でサンドイッチにして、|x5c|x6eぐりぐりと踏みにじる。 PROCESSING_PN
拓司は足首を両手で捧げ持ったまま、されるがままに震えている。|x5c|x6e\p屈辱的ではあったが、それがかえって劣情を加速させる。\w
END_JAPANESE
\x00\x00
SEQ3 v\x14 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_029\x00 REF6 p\x16 CALL7 
SEQ1 \xd0T CALL3 \x00\x03\x00Q
START_JAPANESE
錦城|x5c|x6e　「ねえ、先生の脚、きれい？」 PROCESSING_PN
拓司|x5c|x6e　「きれい……です……」 PROCESSING_PN
錦城|x5c|x6e　「そう。そんなきれいな脚でおち○ちん刺激されて、さぞしあ|x5c|x6e　　わせでしょうね？」 PROCESSING_PN
拓司|x5c|x6e　「は……はい」 PROCESSING_PN
錦城|x5c|x6e　「でももう、足が疲れちゃったわ。\pほら、こうやって指で挟ん|x5c|x6e　　であげるから……\pあとは自分でしごいて出して見せて」\w
END_JAPANESE
\x00\x00
SEQ3 \xb4\x16 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_030\x00 REF6 2\x18 CALL7 
SEQ1 \xd4T CALL3 \x00\x03\x00\x9e
START_JAPANESE
錦城は器用に脚の指を広げて、拓司のペ○スをはさみつけた。 PROCESSING_PN
拓司はその指の上にさらに自分の指を重ね、上下に動かした。 PROCESSING_PN
信じられないような快感がペ○スを襲う。 PROCESSING_PN
惨めな姿だ。\p錦城が勝ち誇ったような眼で見ているのがわかる。 PROCESSING_PN
脚の指で挟まれて射精してしまう自分。 PROCESSING_PN
美しい大人の女に蔑みの目で見られながらオナニーを止められな|x5c|x6eい自分……。 PROCESSING_PN
ペ○スが跳ね、精液が吹き出した。 PROCESSING_PN
どくどくと脈打って溢れ、拓司の手と、錦城の脚の指へと垂れ流|x5c|x6eれていく。 PROCESSING_PN
さらにこぼれて、ぽた、ぽた、と床をうつ。 PROCESSING_PN
拓司は錦城の脚から手を離して、よろりと後ろの机に腰を下ろし|x5c|x6eた。\p快感が、腰骨を砕いてしまったかのようだ。 PROCESSING_PN
脚に力が入らない。\w
END_JAPANESE
\x00\x00
SEQ3 v\x18 CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_031\x00 REF6 (\x1b CALL7 
SEQ1 \xd8T CALL3 \x00\x03\x004
START_JAPANESE
錦城がつい、と机から立ち上がった。 PROCESSING_PN
そして拓司の足下にしゃがみこみ、精液まみれのペ○スをハンカ|x5c|x6eチで拭い始めた。 PROCESSING_PN
拓司はやや意表を突かれた。 PROCESSING_PN
先ほどまでの高圧的な態度とはまるで正反対の優しさだ。\w
END_JAPANESE
\x00\x00
SEQ3 l\x1b CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_032\x00 REF6 v\x1c CALL7 
SEQ1 \xdcT CALL3 \x00\x03\x00h
START_JAPANESE
錦城|x5c|x6e　「ありがとう、虎菱くん。\p恥ずかしかったでしょう？ PROCESSING_PN
　　でも、あなたが先生のこと、女として認めてくれているって|x5c|x6e　　ことがすごくわかって嬉しかったわ」 PROCESSING_PN
拓司|x5c|x6e　「先生の脚……汚してしまって……」 PROCESSING_PN
錦城|x5c|x6e　「いいの、気にしないで。\p素敵なものを見せてもらった記念|x5c|x6e　　に、虎菱くんの精液をつけたまま、今日は一日過ごすわ……|x5c|x6e　　本当にありがとう。 PROCESSING_PN
　　また……今度、いろんなことしましょうね？」\w
END_JAPANESE
\x00\x00
SEQ3 \xba\x1c CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00
LOAD3 SCE044_033\x00 REF6 \x94\x1e CALL7 
SEQ1 \xe0T CALL3 \x00\x03\x00C
START_JAPANESE
錦城は拓司の両頬を包むように手で固定すると、軽くキスをした。|x5c|x6e\p柔らかい香水の匂いと、真っ赤な唇の色が、拓司の頭の中で弾け|x5c|x6eた。 PROCESSING_PN
唇と唇がさっと触れる程度のものだったにも関わらず、これまで|x5c|x6eしたことのあるキスの中でもっとも衝撃的だった。 PROCESSING_PN
淫猥なキスだった。\w
END_JAPANESE
\x00\x00
SEQ3 \xd8\x1e CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x008  CALL7 
LOAD4 BgAutoFadeIn REF1 \x00b  CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 \x92  CALL7 5\x00
LOAD3 SCE044_034\x00 REF6 \xae  CALL7 
SEQ1 \xe4T CALL3 \x00\x03\x00<
START_JAPANESE
実験室を出て鍵を閉め、二人は廊下で別れた。 PROCESSING_PN
錦城は別れ際にもニコリと優しい笑みを…… PROCESSING_PN
共犯者のあいだでのみ交わされる親密な笑みを送った。 PROCESSING_PN
拓司は呆然とそんな錦城を見送って、それから魂が抜けたような|x5c|x6e足取りで、屋上に向かった。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf2  CALL1 \x8a\x02 CALL7  REF7 \x00\xb8\x02 CALL7 5 REF6 \x8a\x02 CALL7 
LOAD3 TextClose REF2 (" CALL7 5\x00
END_FILE
