START_FILE D\x05\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x008\x04\x00\x00
LOAD3 SCE046_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80W CALL3 \x00\x03\x00\x8b\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xb1\x82\xc8\x82\xa2\x82\xc6\x82\xc8\x81B
PROCESSING_PN \x81@\x81@\x8c\xd5\x95H\x81A\x82\xa8\x91O\x81A\x88\xd3\x8aO\x82\xc6\x83m\x83\x8a\x82\xa2\x82\xa2\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\xe4\x93\xb0\x82\xcd\x82\xc2\x82\xa2\x82\xc4\x82\xb1\x82\xa2\x81A\x82\xc6\x96\xda\x82\xc5\x8d\x87\x90}\x82\xf0\x91\x97\x82\xe8\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82S\x8aK\x82\xcc\x98L\x89\xba\x82\xd6
PROCESSING_NEWLINE \x82\xc6\x8b\xc8\x82\xaa\x82\xc1\x82\xc4\x8f\xc1\x82\xa6\x82\xc4\x82\xe4\x82\xad\x81B
PROCESSING_PN \x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x98A\x92\x86\x82\xaa\x81A\x91\xf1\x8ei\x82\xc9\x88\xea\x95\xcb\x82\xf0\x91\x97\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x81A\x82\xa0\x82\xc6\x82\xc9\x91\xb1\x82\xad\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8ds\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x91\xa3\x82\xb3\x82\xea\x82\xc4\x81A\x91\xf1\x8ei\x82\xe0\x82\xdc\x82\xbd\x81A\x8aK\x92i\x82\xf0\x89\xba\x82\xe8\x82\xc4\x82S\x8aK\x82\xd6\x82\xc6\x8c\xfc\x82\xa9\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8e\xd0\x89\xef\x8e\x91\x97\xbf\x8e\xba\x82\xe2\x81A\x97\x9d\x89\xc8\x8e\xc0\x8c\xb1\x8e\xba\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x93\xc1\x8e\xea\x8b\xb3\x8e\xba\x82\xaa\x95\xc0\x82\xd4\x82S\x8aK\x82\xc9\x81A\x90l
PROCESSING_NEWLINE \x82\xcc\x8bC\x94z\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xbd\x82\xbe\x81A\x89\x93\x82\xad\x8dZ\x92\xeb\x82\xa9\x82\xe7\x81A\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\xba\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xad\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\xe4\x93\xb0\x82\xbd\x82\xbf\x82\xcd\x8eG\x92k\x82\xf0\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x91O\x82\xf0\x92\xca\x82\xe8\x89\xdf\x82\xac\x81A\x82\xe2\x82\xaa\x82\xc4\x92j\x8eq
PROCESSING_NEWLINE \x83g\x83C\x83\x8c\x82\xd6\x82\xc6\x8f\xc1\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x96\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xc4\x02 CALL7 5\x00
LOAD3 SCE046_002\x00 REF6 \x00\xe0\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84W CALL3 \x00\x03\x00,\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xe6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\xbe\x82\xc1\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\xe7S\xe7O\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xad\x92j\x8eq\x83g\x83C\x83\x8c\x82\xd6\x82\xc6\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN \x82\xd0\x82\xc6\x82\xe8\x98L\x89\xba\x82\xc9\x8e\xe6\x82\xe8\x8ec\x82\xb3\x82\xea\x82\xbd\x91\xf1\x8ei\x82\xe0\x81A\x8dQ\x82\xc4\x82\xc4\x8c\xe3\x82\xf0\x92\xc7\x82\xa4\x81B
PROCESSING_PN \\z\x00\x00
SEQ3  REF6 \x00$\x03 CALL1 \x00\x96\x02 CALL7  REF7 \x00\xc4\x02 CALL7 5 REF6 \x00\x96\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1a\x04 CALL7 5\x00
END_FILE
