START_FILE D\x05
HEADER \xa4|x093\x01\x00\x00\x00\x008\x04\x00\x00
LOAD3 SCE046_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x80W CALL3 \x00\x03\x00\x8b
START_JAPANESE
御堂|x5c|x6e　「そうこないとな。 PROCESSING_PN
　　虎菱、お前、意外とノリいいじゃねえか」 PROCESSING_PN
|x5c|x6e　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ|x5c|x6eと曲がって消えてゆく。 PROCESSING_PN
取り巻き連中が、拓司に一瞥を送ってから、あとに続く。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「行きましょう？」 PROCESSING_PN
|x5c|x6e　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ|x5c|x6eた。 PROCESSING_PN
|x5c|x6e　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人|x5c|x6eの気配はない。 PROCESSING_PN
ただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。 PROCESSING_PN
|x5c|x6e　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子|x5c|x6eトイレへと消えた。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x96\x02 CALL7 
LOAD2 TextOn REF5 \xc4\x02 CALL7 5\x00
LOAD3 SCE046_002\x00 REF6 \xe0\x02 CALL7 
SEQ1 \x84W CALL3 \x00\x03\x00,
START_JAPANESE
拓司|x5c|x6e　「……？」 PROCESSING_PN
なたね|x5c|x6e　「大丈夫よ」 PROCESSING_PN
|x5c|x6e　言ってなたねは、躊躇することなく男子トイレへと入っていっ|x5c|x6eた。 PROCESSING_PN
ひとり廊下に取り残された拓司も、慌てて後を追う。 PROCESSING_PN

END_JAPANESE
\x00\x00
SEQ3 $\x03 CALL1 \x96\x02 CALL7  REF7 \x00\xc4\x02 CALL7 5 REF6 \x96\x02 CALL7 
LOAD3 TextClose REF2 \x1a\x04 CALL7 5\x00
END_FILE
