START_FILE \xd3\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00:\x07\x00\x00
LOAD3 SCE047_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10Y CALL3 \x00\x03\x00~\x00\x00\x00
START_JAPANESE
なたね\n　「お願いします」@
\nなたねがいった。\p真剣な顔だった。@
\nなたね\n　「虎菱くんも協力してください。\p虎菱くんならきっとわかって\n　　もらえると思うから。\pね？　お願い」@
御堂\n　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ\n　　なア。\p電波系ってだけで最初からシカトってのは、ハッキリ\n　　いって差別だぜ？\p　お前、もうちょっとシャカイテキジャク\n　　シャに対する思いやりってやつを考えろよ、ナ？\p　それとも\n　　なにか、お前、なたねちゃんのことバカにしてんのか？」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00b\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE047_002\x00 REF6 \x00\xac\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14Y CALL3 \x00\x03\x00Z\x00\x00\x00
START_JAPANESE
眼鏡の奥、なたねの目が潤み始めた。@
\n拓司\n　「わかった。行くよ」@
御堂\n　「最初からそういえばいいんだよ」@
/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,\n御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと\n曲がって消えてゆく。\n取り巻き連中が、拓司に一瞥を送ってか\nら、あとに続く。\
END_JAPANESE
\x00
SEQ3  REF6 \x00\xf0\x02 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE047_003\x00 REF6 \x00\x92\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18Y CALL3 \x00\x03\x00\x80\x00\x00\x00
START_JAPANESE
なたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\n　た。@
　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\n　の気配はない。\pただ、遠く校庭から、ぼんやりとした声が聞こ\n　えてくるだけだ。@
　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\n　トイレへと消えた。@
\n拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\n　た。\pひとり廊下に取り残された拓司も、慌てて後を追う。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd6\x04 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5 REF6 \x00b\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c\x07 CALL7 5\x00
END_FILE
