START_FILE \xd3\x08
HEADER `B#\x01\x00\x00\x00\x00:\x07\x00\x00
LOAD3 SCE047_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x10Y CALL3 \x00\x03\x00~
START_JAPANESE
なたね|x5c|x6e　「お願いします」 PROCESSING_PN
|x5c|x6eなたねがいった。\p真剣な顔だった。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「虎菱くんも協力してください。\p虎菱くんならきっとわかって|x5c|x6e　　もらえると思うから。\pね？　お願い」 PROCESSING_PN
御堂|x5c|x6e　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ|x5c|x6e　　なア。\p電波系ってだけで最初からシカトってのは、ハッキリ|x5c|x6e　　いって差別だぜ？\p　お前、もうちょっとシャカイテキジャク|x5c|x6e　　シャに対する思いやりってやつを考えろよ、ナ？\p　それとも|x5c|x6e　　なにか、お前、なたねちゃんのことバカにしてんのか？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 b\x02 CALL7 
LOAD2 TextOn REF5 \x90\x02 CALL7 5\x00
LOAD3 SCE047_002\x00 REF6 \xac\x02 CALL7 
SEQ1 \x14Y CALL3 \x00\x03\x00Z
START_JAPANESE
眼鏡の奥、なたねの目が潤み始めた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「わかった。行くよ」 PROCESSING_PN
御堂|x5c|x6e　「最初からそういえばいいんだよ」 PROCESSING_PN
/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,|x5c|x6e御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと|x5c|x6e曲がって消えてゆく。|x5c|x6e取り巻き連中が、拓司に一瞥を送ってか|x5c|x6eら、あとに続く。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 \xf0\x02 CALL1 b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE047_003\x00 REF6 \x92\x04 CALL7 
SEQ1 \x18Y CALL3 \x00\x03\x00\x80
START_JAPANESE
なたね|x5c|x6e　「行きましょう？」 PROCESSING_PN
|x5c|x6e　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ|x5c|x6e　た。 PROCESSING_PN
　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人|x5c|x6e　の気配はない。\pただ、遠く校庭から、ぼんやりとした声が聞こ|x5c|x6e　えてくるだけだ。 PROCESSING_PN
　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子|x5c|x6e　トイレへと消えた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……？」 PROCESSING_PN
なたね|x5c|x6e　「大丈夫よ」 PROCESSING_PN
|x5c|x6e　言ってなたねは、躊躇することなく男子トイレへと入っていっ|x5c|x6e　た。\pひとり廊下に取り残された拓司も、慌てて後を追う。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd6\x04 CALL1 b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5 REF6 b\x02 CALL7 
LOAD3 TextClose REF2 \x1c\x07 CALL7 5\x00
END_FILE
