START_FILE \xd3\x08
HEADER `B#\x01\x00\x00\x00\x00:\x07\x00\x00
LOAD3 SCE047_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x10Y CALL3 \x00\x03\x00~
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa8\x8a\xe8\x82\xa2\x82\xb5\x82\xdc\x82\xb7\x81v PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x90^\x8c\x95\x82\xc8\x8a\xe7\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xe0\x8b\xa6\x97\xcd\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81B\\p\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc8\x82\xe7\x82\xab\x82\xc1\x82\xc6\x82\xed\x82\xa9\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xe0\x82\xe7\x82\xa6\x82\xe9\x82\xc6\x8ev\x82\xa4\x82\xa9\x82\xe7\x81B\\p\x82\xcb\x81H\x81@\x82\xa8\x8a\xe8\x82\xa2\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x97\x8a\x82\xf1\x82\xc5\x82\xe9\x82\xcc\x82\xc9\x81A\x82\xa8\x91O\x81A\x82\xd0\x82\xc7\x82\xa2\x83\x84\x83c\x82\xbe|x5c|x6e\x81@\x81@\x82\xc8\x83A\x81B\\p\x93d\x94g\x8cn\x82\xc1\x82\xc4\x82\xbe\x82\xaf\x82\xc5\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x83V\x83J\x83g\x82\xc1\x82\xc4\x82\xcc\x82\xcd\x81A\x83n\x83b\x83L\x83\x8a|x5c|x6e\x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x8d\xb7\x95\xca\x82\xbe\x82\xba\x81H\\p\x81@\x82\xa8\x91O\x81A\x82\xe0\x82\xa4\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x83V\x83\x83\x83J\x83C\x83e\x83L\x83W\x83\x83\x83N|x5c|x6e\x81@\x81@\x83V\x83\x83\x82\xc9\x91\xce\x82\xb7\x82\xe9\x8ev\x82\xa2\x82\xe2\x82\xe8\x82\xc1\x82\xc4\x82\xe2\x82\xc2\x82\xf0\x8dl\x82\xa6\x82\xeb\x82\xe6\x81A\x83i\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0|x5c|x6e\x81@\x81@\x82\xc8\x82\xc9\x82\xa9\x81A\x82\xa8\x91O\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x83o\x83J\x82\xc9\x82\xb5\x82\xc4\x82\xf1\x82\xcc\x82\xa9\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00b\x02 CALL7 
LOAD2 TextOn REF5 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE047_002\x00 REF6 \xac\x02 CALL7 
SEQ1 \x14Y CALL3 \x00\x03\x00Z
START_JAPANESE
\x8a\xe1\x8b\xbe\x82\xcc\x89\x9c\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xda\x82\xaa\x8f\x81\x82\xdd\x8en\x82\xdf\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B\x8ds\x82\xad\x82\xe6\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x82\xbb\x82\xa4\x82\xa2\x82\xa6\x82\xce\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81v PROCESSING_PN
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j\x81@*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,/*\x81\xa3BGM\x81@\x92\xe2\x8e~\x81@*/\\a4,-1,0,0,|x5c|x6e\x8c\xe4\x93\xb0\x82\xcd\x82\xc2\x82\xa2\x82\xc4\x82\xb1\x82\xa2\x81A\x82\xc6\x96\xda\x82\xc5\x8d\x87\x90}\x82\xf0\x91\x97\x82\xe8\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82S\x8aK\x82\xcc\x98L\x89\xba\x82\xd6\x82\xc6|x5c|x6e\x8b\xc8\x82\xaa\x82\xc1\x82\xc4\x8f\xc1\x82\xa6\x82\xc4\x82\xe4\x82\xad\x81B|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x98A\x92\x86\x82\xaa\x81A\x91\xf1\x8ei\x82\xc9\x88\xea\x95\xcb\x82\xf0\x91\x97\x82\xc1\x82\xc4\x82\xa9|x5c|x6e\x82\xe7\x81A\x82\xa0\x82\xc6\x82\xc9\x91\xb1\x82\xad\x81B
END_JAPANESE
\x00
SEQ3 \xf0\x02 CALL1 b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE047_003\x00 REF6 \x92\x04 CALL7 
SEQ1 \x18Y CALL3 \x00\x03\x00\x80
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8ds\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81H\x81v PROCESSING_PN
|x5c|x6e\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x91\xa3\x82\xb3\x82\xea\x82\xc4\x81A\x91\xf1\x8ei\x82\xe0\x82\xdc\x82\xbd\x81A\x8aK\x92i\x82\xf0\x89\xba\x82\xe8\x82\xc4\x82S\x8aK\x82\xd6\x82\xc6\x8c\xfc\x82\xa9\x82\xc1|x5c|x6e\x81@\x82\xbd\x81B PROCESSING_PN
\x81@\x8e\xd0\x89\xef\x8e\x91\x97\xbf\x8e\xba\x82\xe2\x81A\x97\x9d\x89\xc8\x8e\xc0\x8c\xb1\x8e\xba\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x93\xc1\x8e\xea\x8b\xb3\x8e\xba\x82\xaa\x95\xc0\x82\xd4\x82S\x8aK\x82\xc9\x81A\x90l|x5c|x6e\x81@\x82\xcc\x8bC\x94z\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xbe\x81A\x89\x93\x82\xad\x8dZ\x92\xeb\x82\xa9\x82\xe7\x81A\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\xba\x82\xaa\x95\xb7\x82\xb1|x5c|x6e\x81@\x82\xa6\x82\xc4\x82\xad\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B PROCESSING_PN
\x81@\x8c\xe4\x93\xb0\x82\xbd\x82\xbf\x82\xcd\x8eG\x92k\x82\xf0\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x91O\x82\xf0\x92\xca\x82\xe8\x89\xdf\x82\xac\x81A\x82\xe2\x82\xaa\x82\xc4\x92j\x8eq|x5c|x6e\x81@\x83g\x83C\x83\x8c\x82\xd6\x82\xc6\x8f\xc1\x82\xa6\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xe6\x81v PROCESSING_PN
|x5c|x6e\x81@\x8c\xbe\x82\xc1\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\xe7S\xe7O\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xad\x92j\x8eq\x83g\x83C\x83\x8c\x82\xd6\x82\xc6\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xc1|x5c|x6e\x81@\x82\xbd\x81B\\p\x82\xd0\x82\xc6\x82\xe8\x98L\x89\xba\x82\xc9\x8e\xe6\x82\xe8\x8ec\x82\xb3\x82\xea\x82\xbd\x91\xf1\x8ei\x82\xe0\x81A\x8dQ\x82\xc4\x82\xc4\x8c\xe3\x82\xf0\x92\xc7\x82\xa4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd6\x04 CALL1 b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5 REF6 b\x02 CALL7 
LOAD3 TextClose REF2 \x1c\x07 CALL7 5\x00
END_FILE
