START_FILE \x8b-\x00\x00
HEADER `B#\x01\x00\x00\x00\x00,TEST2\x00\x00\x03\x00 PROCESSING_TAB \x00\x00\x00.\\Data\\Script\\Scenario\\048SubC.Fob\x00 REF5 \x00\x06\x00 CALL7 
LOAD2 start\x00 REF2 \x00< CALL5  
SEQ2 <\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00r\x00 CALL7 
LOAD3 WaitTime REF1 \x00\xa0 CALL5 
LOAD3 SCE048_020\x00 REF6 \x00\xc0\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xecZ CALL3 \x00\x03\x00\xce\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xa2\x81A\x94\x90\x96\xd8\x81B\\p\x82\xa8\x91O\x82\xc8\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81c\x81c\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa1CG19\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j\x81\xaa\x82\xccCG\x95\\\x8e\xa6\x82\xc9\x82\xa0\x82\xed\x82\xb9\x82\xe7\x82\xea\x82\xe9\x82\xc6\x83\x88\x83V\x81I*/\\a7,-1,-1,0,\\a0,18,1,0,/*\x81\xa3BGM\x81@Track11\x81@\x8d\xc4\x90\xb6*/\\a2,-1,11,1,\\a6,0,0,0,\x81@\x91S\x88\xf5\x82\xaa\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xbd\x8a\xe7\x82\xc5\x8c\xe4\x93\xb0\x82\xf0\x8c\xa9\x82\xe2\x82\xe8\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8c\xe4\x93\xb0\x82\xcc\x8e\x8b\x90\xfc
PROCESSING_NEWLINE \x82\xcc\x90\xe6\x82\xd6\x82\xc6\x8a\xe7\x82\xf0\x88\xda\x93\xae\x82\xb3\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x81@\x94\x90\x96\xd8\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xcd\x94\x90\x96\xd8\x82\xc6\x82\xa2\x82\xa4\x92j\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x88\xea\x89\x9e\x82\xcd\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9
PROCESSING_NEWLINE \x82\xc8\x82\xe9\x82\xaa\x81A\x91\xf1\x8ei\x82\xcd\x82\xb1\x82\xcc\x94\x90\x96\xd8\x82\xc6\x88\xea\x93x\x82\xe0\x89\xef\x98b\x82\xf0\x8c\xf0\x82\xed\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x91\xf1\x8ei\x82\xbe\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x91\xbc\x82\xcc\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xe0\x93\xaf\x97l\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x81@\x94\x90\x96\xd8\x82\xcd\x8c\xe4\x93\xb0\x82\xc9\x95t\x82\xab\x8f]\x82\xa4\x82\xb1\x82\xc6\x82\xc5\x8e\xa9\x95\xaa\x82\xcc\x8b\x8f\x8f\xea\x8f\x8a\x82\xf0\x83A\x83s\x81[\x83\x8b\x82\xb5\x82\xc4\x82\xab\x82\xbd
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xc8\x92j\x82\xc5\x81A\x92j\x8eq\x8aw\x90\xb6\x82\xa9\x82\xe7\x82\xcd\x81w\x82\xc2\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x92j\x81x\x82\xc6\x82\xb5\x82\xa9\x95]\x89\xbf\x82\xb3\x82\xea\x82\xc4
PROCESSING_NEWLINE \x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x8f\x97\x8eq\x8aw\x90\xb6\x82\xa9\x82\xe7\x82\xcd\x81w\x8c\xe4\x93\xb0\x82\xcc\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xcc\x82\xd0\x82\xc6\x82\xe8\x81x\x82\xc6\x82\xb5
PROCESSING_NEWLINE \x82\xa9\x95]\x89\xbf\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xc2\x82\xdc\x82\xe8\x81A\x94\x90\x96\xd8\x82\xc6\x82\xa2\x82\xa4\x92j\x82\xc9\x82\xcd\x81A\x82\xc8\x82\xf1\x82\xcc
PROCESSING_NEWLINE \x8e\xe5\x91\xcc\x90\xab\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x94\xde\x82\xcd\x8a\xae\xe0\xf8\x82\xc8\x98e\x96\xf0\x82\xc5\x82\xa0\x82\xe8\x81A\x95\xca\x82\xcc\x8e\xe5\x96\xf0\x82\xc8\x82\xb5\x82\xc5\x82\xcd\x95\x91
PROCESSING_NEWLINE \x91\xe4\x82\xc9\x91\xb6\x8d\xdd\x82\xb5\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x92j\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00\x04\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\\\x04 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_021\x00 REF6 \x00\xa6\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0Z CALL3 \x00\x03\x00\x9c\x00\x00\x00
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x94\x90\x96\xd8\x82\xaa\x81A\x8e\xe5\x96\xf0\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x83g\x83C\x83\x8c\x92\x86\x82\xcc\x92\x8d\x96\xda\x82\xf0\x88\xea\x90g\x82\xc9\x97\x81\x82\xd1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbe\x82\xa9\x82\xe7\x81c\x81c
PROCESSING_PN \x81@\x82\xbe\x82\xa9\x82\xe7\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H
PROCESSING_PN \x81@\x94\x90\x96\xd8\x82\xcd\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\xa9\x95\xaa\x82\xcc\x89E\x82\xcc\x8e\xa8\x82\xcc\x92\x86\x82\xc9\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x83V\x83\x83\x81[\x83v
PROCESSING_NEWLINE \x81@\x83y\x83\x93\x83V\x83\x8b\x82\xf0\x8d\xb7\x82\xb5\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8d\xc5\x8f\x89\x81A\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x8e\xe8\x95i\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x8ds\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xc6\x8ev
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x90l\x8a\xd4\x82\xcc\x93\xaa\x82\xc9\x83V\x83\x83\x81[\x83v\x83y\x83\x93\x82\xaa\x90\x85\x95\xbd\x82\xc9\x93\xcb\x82\xab\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xb1\x82\xea\x82\xcd\x81H\\p\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xb1\x82\xea\x82\xcd\x81H
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa9\x81c\x81c\x94\x90\x96\xd8\x81H\x81v
PROCESSING_PN \x94\x90\x96\xd8
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe9\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83V\x83\x83\x81[\x83v\x83y\x83\x93\x82\xcd\x82\xb7\x82\xc5\x82\xc9\x94\xbc\x95\xaa\x88\xc8\x8f\xe3\x81A\x94\x90\x96\xd8\x82\xcc\x93\xaa\x82\xcc\x92\x86\x82\xc9\x96\x84\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xbd
PROCESSING_PN \x81@\x83V\x83\x83\x81[\x83v\x83y\x83\x93\x82\xaa\x93\xcb\x82\xab\x8eh\x82\xb3\x82\xc1\x82\xbd\x8e\xa8\x82\xcc\x8c\x8a\x82\xa9\x82\xe7\x82\xcd\x81A\x82\xc7\x82\xb7\x8d\x95\x82\xa2\x8c\x8c\x82\xaa\x82\xbd\x82\xe7
PROCESSING_NEWLINE \x81@\x82\xbd\x82\xe7\x82\xc6\x91\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xea\x04 CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_022\x00 REF6 \x00\x94\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4Z CALL3 \x00\x03\x00J\x00\x00\x00
START_JAPANESE
\x94\x90\x96\xd8
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x93I\x82\xc9\x82\xb7\x82\xb0\x82\xa6\x81A\x82\xc2\x82\xe7\x82\xa2\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x94\x90\x96\xd8\x82\xcc\x8a\xe1\x82\xa9\x82\xe7\x81A\x82\xd9\x82\xeb\x82\xd9\x82\xeb\x82\xc6\x97\xdc\x82\xaa\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x82\xc5\x82\xe0\x94\xde\x82\xcd\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x94\x90\x96\xd8
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xcd\x81A\x82\xa8\x82\xea\x82\xcd\x81A\x82\xa8\x82\xea\x82\xea\x81A\x82\xa8\x82\xea\x82\xea\x82\xea\x81A\x82\xcd\x81A\x82\xcd\x81A\x82\xcd\x82\xcd\x82\xcd\x81A\x82\xcd\x82\xa8
PROCESSING_NEWLINE \x81@\x81@\x82\xea\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x94\x90\x96\xd8\x82\xcd\x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x83V\x83\x83\x81[\x83v\x83y\x83\x93\x82\xcc\x83w\x83b\x83h\x82\xf0\x83J\x83`\x83J\x83`\x83J\x83`\x83J\x83`
PROCESSING_NEWLINE \x81@\x82\xc6\x83m\x83b\x83N\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd8\x07 CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_023\x00 REF6 \x00: PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf8Z CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
\x94\x90\x96\xd8
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x82\xea\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83J\x83`\x83J\x83`\x83J\x83`\x83J\x83`\x83J\x83`\x83J\x83`\x83J\x83`\x81B
PROCESSING_PN \x81@\x82\xe2\x82\xaa\x82\xc4\x94\x90\x96\xd8\x82\xcc\x8d\xb6\x82\xcc\x8e\xa8\x82\xa9\x82\xe7\x81A\x90\xd4\x82\xad\x82\xc4\x8d\xd7\x82\xa2\x81A\x96_\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x82\xb6\x82\xe8
PROCESSING_NEWLINE \x81@\x82\xb6\x82\xe8\x82\xc6\x90L\x82\xd1\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x81B\\p\x93\xaa\x82\xc6\x90\x82\x92\xbc\x82\xc9\x81A\x82\xbb\x82\xea\x82\xcd\x90L\x82\xd1\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x82\xcc\x82\xbe\x82\xc1
PROCESSING_NEWLINE \x81@\x82\xbd\x81B\\p\x82\xa9\x82\xbf\x82\xa9\x82\xbf\x82\xc6\x82\xcc\x82\xd1\x82\xe9\x81B\\p\x82\xcc\x82\xd1\x82\xe9\x81B\\p\x82\xcc\x82\xd1\x82\xe9\x81B\\p\x82\xcc\x82\xd1\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xaa\x83V\x83\x83\x81[\x83v\x83y\x83\x93\x82\xcc\x90c\x82\xbe\x82\xc6\x97\x9d\x89\xf0\x82\xb7\x82\xe9\x82\xcc\x82\xc9\x82\xcd\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xcc\x8e\x9e\x8a\xd4
PROCESSING_NEWLINE \x81@\x82\xaa\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x90c\x82\xbe\x82\xe6\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00~ PROCESSING_TAB  CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_024\x00 REF6 \x00,\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xfcZ CALL3 \x00\x03\x00\xa0\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE \x81@\x8c\xe4\x93\xb0\x82\xcc\x90\xba\x82\xcd\x81A\x8a\xd4\x94\xb2\x82\xaf\x82\xc8\x8f\xe7\x92k\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8b\xbf\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x90c\x82\xbe\x82\xe6\x81B
PROCESSING_PN \x81@\x92N\x82\xe0\x8f\xce\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xd0\x82\xc7\x82\xad\x90\xc3\x82\xa9\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8c\xdf\x8c\xe3\x82\xcc\x8f_\x82\xe7\x82\xa9\x82\xa2\x8c\xf5\x82\xaa\x81A\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x82\xe0\x82\xcc\x82\xf0\x98I\x8c\xf5\x89\xdf\x91\xbd\x82\xcc\x8e\xca\x90^\x82\xdd\x82\xbd\x82\xa2\x82\xc9
PROCESSING_NEWLINE \x81@\x94\x96\x82\xda\x82\xe2\x82\xaf\x82\xb3\x82\xb9\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xf1\x81A\x82\xc6\x90\xc3\x82\xdc\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x8b\xf3\x8a\xd4\x82\xcc\x92\x86\x82\xc5\x81A\x94\x90\x96\xd8\x82\xbe\x82\xaf\x82\xaa\x81A\x8b@\x8aB\x82\xcc\x82\xb2\x82\xc6\x82\xab
PROCESSING_NEWLINE \x81@\x90\xb3\x8am\x82\xb3\x82\xc5\x81A\x82\xa9\x82\xbf\x82\xa9\x82\xbf\x82\xa9\x82\xbf\x82\xa9\x82\xbf\x82\xc6\x83m\x83b\x83N\x82\xf0\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x8c\xc3\x82\xa2\x83T\x83C\x83\x8c\x83\x93\x83g\x83R\x83\x81\x83f\x83B\x89f\x89\xe6\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x94\x90\x96\xd8\x82\xcc\x95@\x82\xa9\x82\xe7\x81A\x82\xc2\x82\xa4\x81A\x82\xc6\x8c\x8c\x82\xaa\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xc5\x82\xe0\x94\x90\x96\xd8\x82\xcd\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x82\xdc\x82\xe9\x82\xc5\x81A\x82\xa2\x82\xab\x82\xc8\x82\xe8\x8fP\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81u\x8e\x80
PROCESSING_NEWLINE \x81@\x81v\x82\xaa\x94\xde\x82\xcc\x97\x9d\x89\xf0\x82\xf0\x92\xb4\x82\xa6\x82\xb7\x82\xac\x82\xc4\x82\xa2\x82\xbd\x82\xb9\x82\xa2\x82\xc5\x81A\x82\xc7\x82\xa4\x92\xc9\x82\xdd\x82\xf0\x95\\\x8c\xbb\x82\xb5\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xcc\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x82\xb6\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xcd\x95\xf0\x91R\x82\xc6\x82\xbb\x82\xf1\x82\xc8\x94\x90\x96\xd8\x82\xcc\x8b\x83\x82\xab\x8f\xce\x82\xa2\x82\xf0\x8c\xa9\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xe2
PROCESSING_NEWLINE \x81@\x82\xaa\x82\xc4
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00p\x0b CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_025\x00 REF6 \x00*\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00[ CALL3 \x00\x03\x00\xb7\x00\x00\x00
START_JAPANESE
\x94\x90\x96\xd8
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xc4\x82\xa6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x94\x90\x96\xd8\x82\xaa\x82\xdb\x82\xc2\x82\xe8\x82\xc6\x82\xc2\x82\xd4\x82\xe2\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xa9\x82\xe7\x94\xde\x82\xcd\x81A\x8e\x85\x82\xaa\x90\xd8\x82\xea\x82\xbd\x90l\x8c`\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xae\x82\xb5\x82\xe1\x82\xe8\x82\xc6\x8f\xb0\x82\xc9\x95\xf6\x82\xea\x97\x8e
PROCESSING_NEWLINE \x81@\x82\xbf\x82\xbd\x81B
PROCESSING_PN /*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,/*\x81\xa3BGM\x81@\x92\xe2\x8e~\x81@*/\\a4,-1,0,0,\x81@\x8e\xe8\x91\xab\x82\xaa\x95s\x8e\xa9\x91R\x82\xc8\x8c`\x82\xc5\x81A\x95s\x8e\xa9\x91R\x82\xc8\x95\xfb\x8c\xfc\x82\xf0\x82\xde\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xcc\x83V\x83\x8b\x83G\x83b\x83g\x82\xcd\x81A\x90l\x8a\xd4\x82\xc9\x82\xcd\x8c\xa9\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x89\xbd\x82\xa9\x8a\xef\x89\xf6\x82\xc8\x8f\xdb\x8c`\x95\xb6\x8e\x9a\x82\xf0\x8ev\x82\xed\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x81@\x93|\x82\xea\x82\xbd\x82\xcc\x82\xaa\x83X\x83C\x83b\x83`\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xcc
PROCESSING_NEWLINE \x81@\x8c\x8c\x82\xaa\x94\x90\x8e\xa8\x82\xcc\x8c\x8a\x82\xa9\x82\xe7\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x8a\xd4\x82\xc9\x81A\x94\x90\x96\xd8\x82\xcc
PROCESSING_NEWLINE \x81@\x94\x92\x82\xa2\x83V\x83\x83\x83c\x82\xaa\x90^\x82\xc1\x90\xd4\x82\xc9\x90\xf5\x82\xdc\x82\xc1\x82\xc4\x82\xe4\x82\xad\x81B
PROCESSING_PN \x81@\x92N\x82\xa9\x82\xaa\x81A\x82\xd0\x82\xa2\x81A\x82\xc6\x94\xdf\x96\xc2\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x91\xa7\x82\xf0\x98R\x82\xe7\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xaa\x88\xf8\x82\xab\x8b\xe0\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8c\xe4\x93\xb0\x82\xc6\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd\x82\xbf\x82\xcd\x81A\x92E\x93e\x82\xcc\x82\xb2\x82\xc6\x82\xad\x83g\x83C\x83\x8c\x82\xa9\x82\xe7\x8b\xec\x82\xaf\x82\xbe\x82\xb5\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xa0\x82\xc6\x82\xc9\x82\xcd\x91\xf1\x8ei\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x81A\x82\xbb\x82\xb5\x82\xc4\x94\x90\x96\xd8\x82\xcc\x8e\x80\x91\xcc\x82\xbe\x82\xaf\x82\xaa\x8ec\x82\xb3\x82\xea\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00n\x0e CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_026\x00 REF6 \x00\x84\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x04[ CALL3 \x00\x03\x00\x9c\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8en\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xcb\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x90U\x82\xe8\x95\xd4\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x83g\x83C\x83\x8c\x82\xcc\x8f\xb0\x82\xa9
PROCESSING_NEWLINE \x81@\x82\xe7\x82\xe4\x82\xe7\x82\xe8\x82\xc6\x8bN\x82\xab\x82\xa0\x82\xaa\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x93\xcb\x91R\x90\xa7\x95\x9e\x82\xf0\x92E\x82\xac\x8en\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x81@\x8a\xe7\x96\xca\x90\xb8\x89t\x82\xdc\x82\xdd\x82\xea\x82\xc8\x82\xbe\x82\xaf\x82\xc9\x81A\x83V\x83\x93\x83v\x83\x8b\x82\xc8\x89\xba\x92\x85\x82\xaa\x8bt\x82\xc9\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbf\x82\xe5\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x89_\x8b\x8f\x82\xb3\x82\xf1\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x92\x85\x91\xd6\x82\xa6\x82\xc8\x82\xab\x82\xe1\x81c\x81c\x8aO\x82\xc9\x8fo\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81v
PROCESSING_PN /*\x81\xa1CG20\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,19,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83`\x83\x89\x83V\x82\xaa\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xc9\x8bl\x82\xdc\x82\xc1\x82\xbd\x8e\x86\x8e\xe8\x92\xf1\x82\xb0\x91\xdc\x82\xa9\x82\xe7\x81A\x91\xd6\x82\xa6\x82\xcc\x90\xa7
PROCESSING_NEWLINE \x95\x9e\x82\xf0\x8e\xe6\x82\xe8\x8fo\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8dQ\x82\xc4\x82\xc4\x94w\x82\xf0\x8c\xfc\x82\xaf\x82\xbd\x81B\\p\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xb3\x82\xf1\x82\xb4\x82\xf1\x97\xcb\x90J\x8c\xbb\x8f\xea\x82\xf0\x8c\xa9\x82\xc4\x82\xa8\x82\xa2
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xdc\x82\xb3\x82\xe7\x82\xc6\x82\xa2\x82\xa4\x8bC\x82\xe0\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xcc\x82\xaa\x97\xe7\x8bV\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5
PROCESSING_NEWLINE \x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc8\x11 CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_027\x00 REF6 \x00r\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x08[ CALL3 \x00\x03\x00w\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x81A\x91\xe5\x8f\xe4\x95v\x82\xa9\x82\xa2\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81B\x8en\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xcb\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8en\x82\xdc\x82\xc1\x82\xbd\x81H\x81@\x82\xc8\x82\xc9\x82\xaa\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x92n\x89\xba\x90\xf6\x8ds\x8c^\x90N\x97\xaa\x90\xb6\x95\xa8\x95\xba\x8a\xed\x81v
PROCESSING_PN /*\x81\xa3BGM\x81@Track09\x81@\x8d\xc4\x90\xb6\x81@*/\\a2,-1,9,1,\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x92n\x89\xba\x90\xf6\x8ds\x8c^\x81c\x81c\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcd\x83I\x83E\x83\x80\x95\xd4\x82\xb5\x82\xc9\x90q\x82\xcb\x82\xbd\x81B\\p\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x89\xbd\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xdc
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xbd\x82\xad\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x83`\x83J\x83Z\x83\x93\x83R\x83E\x83K\x83^\x83V\x83\x93\x83\x8a\x83\x83\x83N\x83Z\x83C\x83u\x83c\x83w\x83C\x83L\x81A\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8c\xb5\x82\xb5
PROCESSING_NEWLINE \x81@\x82\xad\x8c\xbe\x82\xa2\x92\xbc\x82\xb5\x82\xbd\x81B\\p\x90\xb3\x8am\x82\xc9\x82\xa2\x82\xa4\x82\xcc\x82\xc6\x82\xa2\x82\xed\x82\xc8\x82\xa2\x82\xcc\x82\xc6\x82\xc5\x82\xcd\x81A\x82\xbb\x82\xb1\x82\xc9\x91\xe5\x82\xab
PROCESSING_NEWLINE \x81@\x82\xc8\x88\xe1\x82\xa2\x82\xaa\x82\xa0\x82\xe9\x82\xc6\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xbd\x82\xbb\x82\xa4\x82\xc8\x8c\xfb\x92\xb2\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xb6\x14 CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_028\x00 REF6 \x00\xcc\x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x0c[ CALL3 \x00\x03\x00\xc5\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82S\x82U\x89\xad\x94N\x91O\x81A\x82\xe2\x82\xc2\x82\xe7\x82\xcd\x92n\x8b\x85\x82\xcc\x92n\x89\xba\x82\xc9\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x81w\x83V\x81[\x83h\x81x\x82\xf0\x96\x84
PROCESSING_NEWLINE \x81@\x81@\x82\xdf\x8d\x9e\x82\xf1\x82\xbe\x82\xcc\x81B\\p\x82\xe2\x82\xaa\x82\xc4\x90l\x97\xde\x82\xaa\x89F\x92\x88\x82\xc9\x90i\x8fo\x82\xb7\x82\xe9\x82\xc6\x82\xab\x82\xaa\x82\xab\x82\xc4\x81c\x81c\x8e\xc0
PROCESSING_NEWLINE \x81@\x81@\x8d\xdb\x81A\x82\xa2\x82\xdc\x82\xaa\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81c\x81c\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xc9\x90l\x97\xde\x82\xaa\x81w\x93K
PROCESSING_NEWLINE \x81@\x81@\x8ai\x81x\x82\xc5\x82\xc8\x82\xa2\x82\xc6\x94\xbb\x92f\x82\xb3\x82\xea\x82\xbd\x82\xe7\x81A\x81w\x83V\x81[\x83h\x81x\x82\xcd\x96\xda\x8ao\x82\xdf\x81A\x90l\x97\xde\x8a\xae\x8eE
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x95\xba\x8a\xed\x82\xc6\x82\xb5\x82\xc4\x89\xd2\x93\xae\x82\xb5\x8en\x82\xdf\x82\xe9\x82\xcc\x81B\\p\x82\xb1\x82\xea\x82\xcd\x90\xb9\x8f\x91\x82\xc6\x82\xa9\x97l\x81X\x82\xc8\x95\xb6\x8c\xa3\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x8fI\x96\x96\x82\xc6\x82\xa9\x88\xab\x96\x82\x82\xc6\x82\xa9\x82\xa2\x82\xa4\x8c`\x82\xc5\x96\xbe\x8bL\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x8c\xb5\x91R\x82\xbd\x82\xe9\x8e\x96\x8e\xc0\x82\xc8\x82\xcc\x81v
PROCESSING_NEWLINE \x81@\x81@
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8b\xbe\x82\xc9\x89f\x82\xc1\x82\xc4\x8c\xa9\x82\xa6\x82\xe9\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x91\xbe\x8c\xd2\x82\xe2\x94\xaf\x82\xcc\x96\xd1\x82\xc9\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xbd\x90\xb8\x89t
PROCESSING_NEWLINE \x81@\x82\xf0\x81A\x83n\x83\x93\x83J\x83`\x82\xc5\x90\xc3\x82\xa9\x82\xc9\x90@\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xea\x82\xcd\x96\xbe\x94\x92\x82\xc9\x81A\x91\xe6\x8el\x8e\xed\x90\xb6\x95\xa8\x95\xba\x8a\xed\x81w\x83r\x83b\x83O\x81E\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x81x\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x8dU\x8c\x82\x82\xbe\x82\xed\x81B\\p\x81w\x83r\x83b\x83O\x81E\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x81x\x82\xcd\x92n\x89\xba\x82\xa9\x82\xe7\x94g\x93\xae\x82\xf0\x91\x97\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81B\\p\x8e\xa9\x8eE\x94g\x93\xae\x81B\x82\xb1\x82\xcc\x94g\x93\xae\x82\xc9\x83V\x83\x93\x83N\x83\x8d\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xcd\x81A\x8e\xa9
PROCESSING_NEWLINE \x81@\x81@\x8eE\x82\xb1\x82\xbb\x82\xaa\x8dK\x95\x9f\x82\xd6\x8e\x8a\x82\xe9\x93\xb9\x82\xbe\x82\xc6\x90M\x82\xb6\x8d\x9e\x82\xf1\x82\xc5\x81c\x81c\x94\xde\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8e\xa9\x8eE\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x10\x17 CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_029\x00 REF6 \x00^\x1a CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10[ CALL3 \x00\x03\x00\xbb\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8e\xa9\x8eE\x94g\x93\xae\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x81I\x81@\x94g\x93\xae\x82\xe6\x81I\x81@\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x83\x80\x83T\x83x\x83c\x83G\x83\x93\x83J\x83N\x83W\x83T\x83c\x83n
PROCESSING_NEWLINE \x81@\x81@\x83h\x83E\x83R\x83E\x83Q\x83L\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x8c\xbe\x97t\x82\xc9\x8b\xbb\x95\xb1\x82\xf0\x8c\xc4\x82\xd1\x8ao\x82\xdc\x82\xb3\x82\xea\x82\xbd\x82\xa9\x81A\x8f\x99\x81X\x82\xc9\x8c\xfb\x92\xb2\x82\xf0
PROCESSING_NEWLINE \x81@\x8dr\x82\xe7\x82\xb0\x82\xc4\x82\xe4\x82\xad\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x81c\x81c\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x81c\x81c\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x81c\x81c\x82\xed\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xc8\x82\xa0\x81I\\p\x81@\x83E\x83i\x83M\x82\xc1\x82\xc4\x88\xd3\x96\xa1\x82\xc8\x82\xcc\x81I\\p\x81@\x83M\x83\x8a\x83V\x83A\x8c\xea\x82\xc5\x83E
PROCESSING_NEWLINE \x81@\x81@\x83i\x83M\x81I\\p\x81@\x82\xed\x82\xa9\x82\xf1\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x81I\\p\x81@\x83E\x83i\x83M\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8c`\x82\xc8\x82\xcc\x81I
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xcc\x82\xcb\x81A\x8e\x84\x81A\x89~\x94\xd5\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x97\xa7\x91\xcc\x89f\x91\x9c\x82\xf0\x8c\xa9\x82\xb9\x82\xe7\x82\xea\x82\xbd\x82\xcc\x81I\\p\x81@\x82\xca\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x82\xca\x82\xe7\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xc4\x81A\x8d\x95\x82\xad\x82\xc4\x81A\x82\xc6\x82\xc4\x82\xe0\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xad\x82\xc4\x89\x98\x82\xe7\x82\xb5\x82\xa2\x8c`\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x81I\\p\x81@\x91S\x92\xb7\x82Q\x82O\x83L\x83\x8d\x81I\\p\x81@\x8e\xbf\x97\xca\x82\xcd\x8e\xa9\x97R\x82\xc9\x95\xcf\x89\xbb\x82\xb3\x82\xb9\x82\xe7\x82\xea\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xe7\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x92n\x92\x86\x82\xf0\x8e\xa9\x97R\x82\xc9\x88\xda\x93\xae\x82\xb5\x82\xc4\x90l\x97\xde\x82\xf0\x8eE
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x8b\x86\x8b\xc9\x82\xcc\x90N\x97\xaa\x95\xba\x8a\xed\x82\xc5\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x8e\x84\x82\xc9\x82\xcd\x82\xed\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x82\xcc\x82\xe6\x81I\x81@\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa2\x1a CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_030\x00 REF6 \x00\xc8\x1d CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14[ CALL3 \x00\x03\x00D\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x90\xa7\x82\xb5\x82\xbd\x81B\\p\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8e\xa9\x95\xaa\x82\xdc\x82\xc5\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x82\xb5\x82\xdc\x82\xa2\x82\xbb\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83\x80\x83b\x82\xc6\x82\xb5\x82\xbd\x97l\x8eq\x82\xc5\x96\xd9\x82\xe8\x8d\x9e\x82\xdd\x81A\x82\xe2\x82\xaa\x82\xc4\x8f\xac\x82\xb3\x82\xad\x82\xbd\x82\xdf\x91\xa7\x82\xf0\x82\xc2
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81A\x82\xbb\x82\xea\x82\xcd\x8e\x84\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xa9\x82\xe7\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x0c\x1e CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_031\x00 REF6 \x00V REF7  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18[ CALL3 \x00\x03\x00\xc5\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcd\x8e\x84\x82\xcc\x90g\x91\xcc\x82\xcc\x92\x86\x82\xc9\x81A\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x89t\x82\xf0\x97\xac
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x8d\x9e\x82\xf1\x82\xbe\x82\xcc\x81B\\p\x8bC\x8e\x9d\x82\xbf\x88\xab\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x8e\x84\x82\xf0\x83\x8c\x83C\x83v\x82\xb5\x82\xbd\x82\xcc\x82\xcd\x81A\x90\xb3\x8am\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x8c\xbe\x82\xa4\x82\xc6\x89F\x92\x88\x90l\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x81B\\p\x82\xa2\x82\xdc\x81A\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xb1\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xaf\x82\xc7\x81B\\p\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcc\x89t\x82\xcd\x81A\x93\xe0\x91\x9f\x95\x94\x95\xaa\x82\xa9\x82\xe7\x8f\x99\x81X\x82\xc9\x8e\x84\x82\xf0\x82\xa8\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xad\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcc\x81B\\p\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xb5\x82\xa9\x8dl\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A
PROCESSING_NEWLINE \x81@\x81@\x95\xd7\x8b\xad\x82\xc6\x82\xa9\x81A\x82\xc5\x82\xab\x82\xc8\x82\xad\x82\xc8\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xc9\x91\xce\x8dR\x82\xb7\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x81A\x8e\x84\x82\xcd\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81@\x82\xad\x82\xf1\x82\xbd\x82\xbf\x82\xc9\x90\xb8\x89t\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x98b\x82\xcd\x8ex\x97\xa3\x96\xc5\x97\xf4\x82\xc5\x81A\x88\xd3\x96\xa1\x82\xaa\x95\xaa\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\x82\xa2\x82\xe2\x81A\x88\xd3\x96\xa1\x82\xaa\x95\xaa
PROCESSING_NEWLINE \x81@\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x88\xd3\x96\xa1\x82\xc8\x82\xc7\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B\\p\x94\x90\x96\xd8\x82\xcc
PROCESSING_NEWLINE \x81@\x8b\xad\x97\xf3\x82\xc8\x8e\xa9\x8eE\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xcf\x91z\x82\xf0\x90\xb6\x82\xdd\x8fo\x82\xb5\x82\xbd\x81c\x8bt\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xcf\x91z\x82\xc9\x81A\x94\x90\x96\xd8\x82\xcc\x8e\xa9\x8eE\x82\xaa\x83s\x83b\x83^\x83\x8a\x82\xc6\x93\x96\x82\xc4\x82\xcd\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x82\xe0
PROCESSING_NEWLINE \x81@\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xb8\x82\xea\x82\xc9\x82\xb9\x82\xe6\x81A\x82\xbb\x82\xb1\x82\xc9\x88\xd3\x96\xa1\x82\xc8\x82\xc7\x82\xc8\x82\xa2\x82\xcc\x82\xbe
PROCESSING_PN \x81@\x81|\x81|\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9a REF7  CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD3 SCE048_032\x00 REF6 \x00\xe8" CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1c[ CALL3 \x00\x03\x00[\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xe6\x82\xe8\x81A\x91\x81\x82\xad\x94\x90\x96\xd8\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x81A\x90\xe6\x90\xb6\x82\xc8\x82\xe8\x8cx\x8e@\x82\xc8\x82\xe8\x82\xc9\x95\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xb9\x82\xc8\x82\xa2\x82\xc6\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xcb\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x88\xd3\x8aO\x82\xc9\x82\xe0\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x93\xaf\x88\xd3\x82\xb5\x82\xbd\x81B\\p\x82\xce\x82\xb3\x82\xe8\x82\xc6\x90\xa7\x95\x9e\x82\xf0\x93\xaa\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x81@\x82\xa9\x82\xd4\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcc\x8c\xb3\x82\xc9\x95\xe0\x82\xa2\x82\xc4\x82\xad\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xe0\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x91\xd2\x82\xc1\x82\xc4\\p\x81B\x94\xaf\x82\xcc\x96\xd1\x81A\x92\xbc\x82\xb3\x82\xc8\x82\xa2\x82\xc6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcc\x98e\x82\xf0\x92\xca\x82\xe8\x94\xb2\x82\xaf\x81A\x8b\xbe\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xc4\x94\xaf\x82\xcc\x96\xd1\x82\xf0\x90\xae\x82\xa6\x8en\x82\xdf\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00,# CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xec$ CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x16% CALL7 5\x00
LOAD3 SCE048_033\x00 REF6 \x00:% CALL7 
SEQ1 \x8c\x01\x00 SEQ4  [ CALL3 \x00\x03\x00A\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x81[\x82\xa0\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xce\x82\xb3\x82\xce\x82\xb3\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x81B\\p\x8d\xa2\x82\xc1\x82\xbd\x82\xc8\x82\xa0\x81B\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xe2\x82\xbe\x82\xc8\x82\xa0\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcd\x95\xf0\x91R\x82\xc6\x81A\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x8e\xe7\x82\xe9\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x93\xae\x82\xab\x82\xcd\x82\xe4
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xad\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xc4\x81A\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xc8\x82\xc9\x82\xa9\x8e\x9e\x8a\xd4\x82\xaa\x8f\x99\x81X\x82\xc9\x92\xe2\x91\xd8\x82\xb5\x82\xc4\x82\xe4\x82\xad
PROCESSING_NEWLINE \x81@\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\x82\xf1\x82\xc8\x95s\x88\xc0\x82\xc8\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00~% CALL1 \x00\\\x04 CALL7  REF7 \x00\x8a\x04 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xbc& CALL7 
LOAD2 StopCD\x00 REF5 \x00\xe6& CALL7 5 REF6 \x00\\\x04 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x0eTEST2 CALL7 5\x00
END_FILE
