START_FILE ;8
HEADER `B#\x01\x00\x00\x00\x00n/\x00\x00 
SEQ2 |x0a\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 \x00J CALL5 
LOAD3 SCE048_001\x00 REF6 f\x00 CALL7 
SEQ1 \xa0Z CALL3 \x00\x03\x00\x8b
START_JAPANESE
\x81@\x83g\x83C\x83\x8c\x82\xc9\x93\xfc\x82\xc1\x82\xbd\x93r\x92[\x81A\x94w\x8c\xe3\x82\xa9\x82\xe7\x8c\xe4\x93\xb0\x82\xc9\x89H\x8c\xf0\x82\xa2\x92\xf7\x82\xdf\x82\xc9\x82\xb3\x82\xea\x82\xbd\x81B PROCESSING_PN
\x81@\x8cx\x89\xfa\x82\xcd\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x91\xbd\x8f\xad\x82\xc8\x82\xe8\x82\xc6\x82\xe0\x82\xc8\x82\xf1\x82\xe7\x82\xa9\x82\xcc\x82\xe2\x82\xe8|x5c|x6e\x81@\x82\xc6\x82\xe8\x82\xaa\x82\xa0\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xaa\x83A\x83_\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B\\p\x82\xdc\x82\xc1\x82\xbd\x82\xad\x92\xef\x8dR\x82\xb7\x82\xe9|x5c|x6e\x81@\x82\xb1\x82\xc6\x82\xe0\x82\xc5\x82\xab\x82\xb8\x81A\x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x82\xdc\x82\xc9\x8e\xa9\x97R\x82\xf0\x92D\x82\xed\x82\xea\x82\xe9\x81B PROCESSING_PN
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x96\\\x82\xea\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xe6\x81A\x8c\xd5\x95H\x83b\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xbd\x82\xcc\x90^\x8e\x97\x82\xbe\x81I\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x83J\x83b\x83R\x82\xc2\x82\xaf\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xe6\x81A\x82\xc4\x82\xdf\x82\xa6\x81I\x81@\x8bC\x82\xc9\x82\xad\x82\xed\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xe6|x5c|x6e\x81@\x81@\x81I\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x97\xa3\x82\xb9\x83b\x81I\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8c\xe5\x82\xe8\x82\xab\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x96\xda\x82\xc5\x90l\x82\xcc\x82\xb1\x82\xc6\x8c\xa9\x82\xc4\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xe6\x81I PROCESSING_PN
\x81@\x81@\x82\xa2\x82\xa2\x82\xa9\x81A\x82\xc4\x82\xdf\x82\xa6\x82\xc9\x96\xca\x94\x92\x82\xa2\x82\xe0\x82\xcc\x8c\xa9\x82\xb9\x82\xc4\x82\xe2\x82\xe9\x82\xba\x81I\x81@\x81c\x81c\x83I\x83C\x81A\x91\x81|x5c|x6e\x81@\x81@\x82\xad\x82\xe2\x82\xea\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xf6\x02 CALL7 
LOAD2 TextOn REF5 \x00$\x03 CALL7 5\x00 
SEQ2 T\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00Z\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x84\x03 CALL7 5\x00
LOAD3 SCE048_002\x00 REF6 \xa8\x03 CALL7 
SEQ1 \xa4Z CALL3 \x00\x03\x00\x98
START_JAPANESE
|x5c|x6e\x81@\x8c\xe4\x93\xb0\x82\xaa\x96\xbd\x82\xb6\x82\xe9\x82\xc6\x81A\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd\x82\xbf\x82\xaa\x8e\x9f\x81X\x82\xc6\x83x\x83\x8b\x83g\x82\xf0\x8aO\x82\xb5\x8en\x82\xdf\x82\xbd\x81B PROCESSING_PN
\x81@\x89\xbd\x8e\x96\x82\xa9\x82\xc6\x8c\xa9\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x8b\xc1\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xc9\x81A\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd\x82\xbf\x82\xcd\x83Y\x83{|x5c|x6e\x81@\x83\x93\x82\xf0\x82\xa8\x82\xeb\x82\xb5\x82\xc4\x81A\x8dd\x82\xad\x82\xc8\x82\xc1\x82\xbd\x83y\x81\x9b\x83X\x82\xf0\x82\xde\x82\xab\x8fo\x82\xb5\x82\xc9\x82\xb5\x8en\x82\xdf\x82\xbd\x82\xc5\x82\xcd\x82\xc8|x5c|x6e\x81@\x82\xa2\x82\xa9\x81B PROCESSING_PN
\x81@\x90\xba\x82\xf0\x82\xa0\x82\xb0\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x81A\x8c\xe4\x93\xb0\x82\xcc\x98r\x82\xaa\x83K\x83b\x83`\x83\x8a\x82\xc6\x8dA\x82\xc9\x90H\x82\xa2\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9 PROCESSING_PN
\x81@\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x8e\x8b\x90\xfc\x82\xc5\x8cx\x8d\x90\x82\xf0\x91\x97\x82\xc1\x82\xbd\x81B\\p\x93\xa6\x82\xb0\x82\xeb\x81A\x82\xc6\x81B PROCESSING_PN
\x81@\x82\xc6\x82\xb1\x82\xeb\x82\xaa\x81A\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x95\xbd\x91R\x82\xc6\x81A\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd|x5c|x6e\x81@\x82\xbf\x82\xf0\x92\xad\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x81B PROCESSING_PN
\x81@\x82\xe2\x82\xaa\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x96\xb3\x95\\\x8f\xee\x82\xcc\x82\xdc\x82\xdc\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8f\xb0\x82\xc9\xe6\xec\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x81@\x83g\x83C\x83\x8c\x82\xcc\x8f\xb0\x82\xcd\x8e\xbc\x8bC\x82\xc5\x95s\x8c\x89\x82\xc9\x8e\xbc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6|x5c|x6e\x81@\x82\xcd\x8bC\x82\xc9\x82\xa9\x82\xaf\x82\xe9\x97l\x8eq\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x91\xab\x82\xf0\x83n\x82\xcc\x8e\x9a\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xd8\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8d\x98\x82\xf0|x5c|x6e\x81@\x89\xba\x82\xeb\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xec\x03 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_003\x00 REF6 \x86\x06 CALL7 
SEQ1 \xa8Z CALL3 \x00\x03\x00_
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xe6\x82\xb5\x81A\x82\xcd\x82\xb6\x82\xdf\x82\xe9\x82\xe6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xbb\x82\xcc\x91O\x82\xc9\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x81A\x8c\xbe|x5c|x6e\x81@\x81@\x82\xc1\x82\xc4\x82\xdd\x82\xe6\x82\xa4\x82\xa9\x81H\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xa2\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81H\\p\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x8c\xa9\x8a\xb5\x82\xea\x82\xc8\x82\xa2\x82\xe2|x5c|x6e\x81@\x81@\x82\xc2\x82\xaa\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x8f\xc6\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xa2\x81H\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb3\x82\xa0\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xa2\x82\xed\x82\xc8\x82\xa2\x82\xc6\x81A\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xc8\x82\xa2\x82\xe6\x81H\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa9\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xca\x06 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_004\x00 REF6 \x80\x08 CALL7 
SEQ1 \xacZ CALL3 \x00\x03\x00\x9c
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa9\x97D\x93\x99\x90\xb6\x82\xcc\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x81A\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xa8|x5c|x6e\x81@\x81@\x95\xd7\x8b\xad\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83n\x83C\x81A\x82\xe6\x82\xad\x82\xa2\x82\xa6\x82\xdc\x82\xb5\x82\xbd\x81I\x81v PROCESSING_PN
|x5c|x6e\x81@\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd\x82\xbf\x82\xcd\x8b\xbb\x95\xb1\x82\xb5\x82\xab\x82\xc1\x82\xbd\x96\xca\x82\xe0\x82\xbf\x82\xc5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xd6\x82\xc6\x8eE\x93\x9e\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xb5\x82\xc4\x94\xbd\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x83y\x81\x9b\x83X\x82\xf0\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe7\x82\xe2\x81A\x94\xaf\x82\xe2\x81A\x90\xa7\x95\x9e\x82\xc9\x82\xb1\x82\xb7|x5c|x6e\x81@\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xad\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xdc\x82\xc1\x82\xbd\x82\xad\x92\xef\x8dR\x82\xb7\x82\xe9\x97l\x8eq\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xc7\x82\xb1\x82\xeb\x82\xa9\x81A\x90\xcf\x8b\xc9|x5c|x6e\x81@\x93I\x82\xc9\x83y\x81\x9b\x83X\x82\xc9\x8ew\x82\xf0\x97\x8d\x82\xdf\x81A\x8e\xa9\x95\xaa\x82\xcc\x8a\xe7\x82\xc9\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x8a\xe7\x82\xcd\x8f\xe3\x8bC\x82\xb5\x82\xc4\x81A\x93f\x82\xad\x91\xa7\x82\xcd\x8dr\x82\xa2\x81B\x96\xbe\x82\xe7\x82\xa9\x82\xc8\x90\xab\x93I\x8b\xbb\x95\xb1\x82\xcc\x90F\x82\xaa\x95\x82\x82\xa9\x82\xd1|x5c|x6e\x81@\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xfb\x82\xcc\x92[\x82\xaa\x81A\x82\xab\x82\xe3\x82\xc1\x82\xc6\x82\xc2\x82\xe8\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x82S\x96{\x82\xcc\x83y\x81\x9b\x83X\x82\xf0\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xbe\x82\xe7\x82\xb5\x82\xc8\x82\xad\x8f\xce|x5c|x6e\x81@\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc4\x08 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_005\x00 REF6 n\x0b CALL7 
SEQ1 \xb0Z CALL3 \x00\x03\x00\xb3
START_JAPANESE
|x5c|x6e\x83Z\x83b\x83N\x83X\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xaa\x81A\x89\xf5\x8a\xb4\x82\xf0\x93\xbe\x82\xc4\x8e\xcb\x90\xb8\x82\xf0\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc6\x82\xbe\x82\xc6\x82\xb7\x82\xe9\x82\xc8|x5c|x6e\x82\xe7\x82\xce\x81A\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd\x82\xbf\x82\xcc\x82\xbb\x82\xea\x82\xcd\x81A\x83Z\x83b\x83N\x83X\x82\xc6\x82\xcd\x82\xa2\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x83y\x81\x9b\x83X\x82\xf0\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x8a\xe7\x82\xc9\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x92N\x82\xe0\x82\xbb\x82\xea\x88\xc8\x8f\xe3\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xcd\x82\xb5\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x95\x9e\x82\xf0\x92E\x82\xaa\x82\xb7\x90l\x8a\xd4\x82\xe0\x82\xa2\x82\xc8\x82\xaf\x82\xea\x82\xce\x81A\x90g\x91\xcc\x82\xf0\x82\xa2\x82\xb6\x82\xe9\x90l\x8a\xd4\x82\xe0\x82\xa2\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xbd\x82\xbe\x83j\x83\x84\x83j\x83\x84\x82\xc6\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x83y\x81\x9b\x83X\x82\xf0\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x95\xd0\x8e\xe8\x82\xc9\x88\xea\x96{\x82\xc3\x82\xc2\x81A\x8d\x87\x82\xed\x82\xb9\x82\xc4\x93\xf1\x96{\x82\xcc\x83y\x81\x9b\x83X\x82\xf0\x88\xac\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xaa|x5c|x6e\x81A\x82\xbb\x82\xea\x82\xf0\x82\xb5\x82\xb2\x82\xad\x97l\x8eq\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xb5\x82\xb2\x82\xaf\x82\xc6\x96\xbd\x97\xdf\x82\xb7\x82\xe9\x90l\x8a\xd4\x82\xe0\x82\xa2\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xcc\x82\xd0\x82\xc6\x82\xe8\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x94\xaf\x82\xcc\x96\xd1\x82\xc9\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x92[\x82\xf0\x82\xb1\x82\xb7\x82\xe8\x82\xc2|x5c|x6e\x82\xaf\x8en\x82\xdf\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xf0\x8d\x87\x90}\x82\xc9\x81A\x8a{\x82\xa9\x82\xe7\x8e\xf1\x82\xc9\x8a|\x82\xaf\x82\xc4\x81A\x8a\xe1\x8b\xbe\x82\xcc\x83\x8c\x83\x93\x83Y\x82\xc9|x5c|x6e\x81A\x8e\xa8\x82\xcc\x8c\x8a\x82\xc9\x82\xc6\x81A\x8bT\x93\xaa\x82\xaa\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xe9\x81B\\p\x83J\x83E\x83p\x81[\x89t\x82\xaa\x98R\x82\xea\x8en|x5c|x6e\x82\xdf\x82\xbd\x82\xcc\x82\xa9\x81A\x82\xa4\x82\xc1\x82\xb7\x82\xe7\x82\xc6\x83i\x83\x81\x83N\x83W\x82\xcc\x94\x87\x82\xc1\x82\xbd\x82\xa0\x82\xc6\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8bO\x90\xd5\x82\xaa\x81A\x82\xa0|x5c|x6e\x82\xbf\x82\xe7\x82\xb1\x82\xbf\x82\xe7\x82\xc9\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2\x0b CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_006\x00 REF6 \xb8\x0e CALL7 
SEQ1 \xb4Z CALL3 \x00\x03\x00\xaf
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xe6\x81H\x81@\x96\xca\x94\x92\x82\xa2\x82\xbe\x82\xeb\x81H\x81@\x93\xf5\x82\xa2\x95t\x82\xaf\x82\xbe\x82\xe6\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x94L\x82\xaa\x82\xe6\x81A\x95\xc7\x82\xc6\x82\xa9\x90l\x8a\xd4\x82\xcc\x8br\x82\xc9\x93\xaa\x82\xf0\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xe9\x82\xbe\x82\xeb\x81H PROCESSING_PN
\x81@\x81@\x82\xa0\x82\xea\x82\xcd\x82\xc8\x81A\x8c\xa2\x82\xaa\x83V\x83\x87\x83\x93\x83x\x83\x93\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xe9\x82\xcc\x82\xc6\x82\xa2\x82\xc1\x82\xb5\x82\xe5\x82\xc5\x81A\x93\xf5\x82\xa2|x5c|x6e\x81@\x81@\x82\xf0\x95t\x82\xaf\x82\xc4\x8e\xa9\x95\xaa\x82\xcc\x83e\x83\x8a\x83g\x83\x8a\x81[\x82\xbe\x82\xc1\x82\xc4\x8e\xe5\x92\xa3\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81B PROCESSING_PN
\x81@\x81@\x97v\x82\xb7\x82\xe9\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xcc\x82\xa8\x82\xe0\x82\xbf\x82\xe1\x82\xbe\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x81B PROCESSING_PN
\x81@\x81@\x8fL\x82\xa2\x83`\x81\x9b\x83|\x82\xcc\x93\xf5\x82\xa2\x82\xaa\x82\xb5\x82\xdd\x8d\x9e\x82\xde\x82\xdc\x82\xc5\x81A\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xf1|x5c|x6e\x81@\x81@\x82\xbe\x82\xe6\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x82\xdc\x82\xa6\x81c\x81c\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8a\xb8\x82\xa6\x82\xc4\x83t\x83F\x83\x89\x83`\x83I\x82\xc6\x82\xa9\x83z\x83\x93\x83o\x83\x93\x82\xc6\x82\xa9\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x82\xb3\x81A\x92P\x82\xc8\x82\xe9\x82\xb1\x82\xb7|x5c|x6e\x81@\x81@\x82\xe8\x82\xc2\x82\xaf\x82\xcc\x93\xb9\x8b\xef\x82\xc9\x81c\x81c\x83X\x83y\x83\x8b\x83}\x82\xcc\x93I\x82\xc9\x82\xb7\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xe0\x81A\x82\xbf\x82\xe5|x5c|x6e\x81@\x81@\x82\xc1\x82\xc6\x82\xa2\x82\xa9\x82\xea\x82\xc4\x82\xc4\x94R\x82\xa6\x82\xcb\x82\xa6\x82\xa9\x81H\\p\x81@\x8f\x97\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x82\xe0\x81A\x82\xb7\x82\xb0\x82\xa6\x8b\xfc\x90J\x93I|x5c|x6e\x81@\x81@\x82\xbe\x82\xeb\x81H\\p\x81@\x82\xdc\x82\xa0\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xdd|x5c|x6e\x81@\x81@\x82\xbd\x82\xa2\x82\xbe\x82\xaf\x82\xc7\x82\xc8\x81A\x82\xad\x82\xc1\x82\xad\x82\xc1\x82\xad\x81v
END_JAPANESE
\x00\x00
SEQ3 \xfc\x0e CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_007\x00 REF6 \xf2\x11 CALL7 
SEQ1 \xb8Z CALL3 \x00\x03\x00\xb4
START_JAPANESE
|x5c|x6e\x83Z\x83b\x83N\x83X\x82\xcc\x91\xce\x8f\xdb\x82\xc6\x82\xb5\x82\xc4\x82\xb7\x82\xe7\x94F\x82\xdf\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xb8\x81A\x92P\x82\xc8\x82\xe9\x83\x82\x83m\x82\xc6\x82\xb5\x82\xc4\x88\xb5|x5c|x6e\x82\xed\x82\xea\x82\xe9\x8f\xad\x8f\x97\x81c\x81c\x81B PROCESSING_PN
\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x94\xf1\x93\xb9\x82\xc8\x8ds\x88\xd7\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x91\xf1\x8ei\x82\xcd\x82\xa0\x82\xdc\x82\xe8\x8f\xd5\x8c\x82\x82\xf0\x8e\xf3\x82\xaf\x82\xe9\x82\xb1\x82\xc6|x5c|x6e\x82\xe0\x82\xc8\x82\xad\x81A\x95\xbd\x91R\x82\xc6\x82\xbb\x82\xea\x82\xf0\x8e\xf3\x82\xaf\x8e~\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x8e\xa9\x95\xaa\x82\xc9\x81A\x82\xe2\x82\xe2\x8b\xc1\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x91\x8a\x8e\xe8\x82\xf0\x8f\x9d\x82\xc2\x82\xaf\x82\xe9\x82\xbd\x82\xdf\x82\xbe\x82\xaf\x82\xc9\x81c\x81c\x89\x98\x82\xb7\x82\xbd\x82\xdf\x82\xbe\x82\xaf\x82\xc9\x81c\x81c\x83Z\x83b\x83N\x83X\x82\xf0\x82\xb7|x5c|x6e\x82\xe9\x81B PROCESSING_PN
\x82\xdc\x82\xb3\x82\xc9\x81A\x82\xc8\x82\xb6\x82\xdd\x90[\x82\xa2\x96\xcf\x91z\x90\xa2\x8aE\x82\xcc\x9d|\x82\xb1\x82\xbb\x82\xaa\x81A\x82\xbb\x82\xea\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x96\xcf\x91z\x90\xa2\x8aE\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81A\x91\xf1\x8ei\x82\xcd\x81A\x89\xbd\x93x\x82\xe0\x82\xb1\x82\xea\x82\xad\x82\xe7\x82\xa2\x82\xcc\x8ds\x88\xd7\x82\xcd\x8co\x8c\xb1\x82\xb5\x82\xc4|x5c|x6e\x82\xab\x82\xbd\x81B\\p\x8f\xac\x95\xd6\x82\xf0\x97\x81\x82\xd1\x82\xb9\x81A\x93\xf7\x91\xcc\x82\xf0\x89\xfc\x91\xa2\x82\xb5\x81A\x92\xb2\x8b\xb3\x82\xb5\x81A\x94D\x90P\x82\xb3\x82\xb9\x82\xbd\x81B PROCESSING_PN
\x8b\x83\x82\xab\x8b\xa9\x82\xd4\x90\xba\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x81A\x82\xe2\x82\xdf\x82\xc4\x82\xc6\x8c\xee\x82\xed\x82\xea\x82\xea\x82\xce\x82R\x94{\x82\xc9\x82\xb5\x82\xc4\x94\xc6\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x82\xa2\x82\xdc\x81A\x96\xda\x82\xcc\x91O\x82\xc5\x93W\x8aJ\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x97\xcb\x90J\x8c\x80\x82\xcd\x81A\x8c\xbb\x8e\xc0\x90\xa2\x8aE\x82\xc5\x82\xcd\x82\xa0\x82\xc1\x82\xc4\x82\xcd|x5c|x6e\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x96\xcf\x91z\x90\xa2\x8aE\x82\xc5\x82\xcd\x93\xfa\x8f\xed\x92\x83\x94\xd1\x8e\x96\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81c\x81c PROCESSING_PN
\x82\xbe\x82\xa9\x82\xe7\x82\xb3\x82\xd9\x82\xc7\x82\xcc\x8c\x99\x88\xab\x8a\xb4\x82\xf0\x8a\xb4\x82\xb6\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xbd\x82\xbf\x82\xcc\x91\xa7\x82\xaa\x81A\x8f\x99\x81X\x82\xc9\x8dr\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x12 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_008\x00 REF6 @\x15 CALL7 
SEQ1 \xbcZ CALL3 \x00\x03\x00U
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x81c\x81c\x82\xdf\x81A\x8a\xe1\x8b\xbe\x82\xc6\x82\xea\x82\xe6\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xd4\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xba\x81H\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xd6\x82\xd6\x81c\x81c\x82\xbb\x81A\x82\xbb\x82\xea\x82\xe0\x82\xbb\x82\xa4\x82\xbe\x82\xc8\x81c\x81c\x82\xa4\x81c\x81c\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x91_\x82\xa6\x83\x88\x81B\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x82\xbb\x82\xeb\x82\xbb\x82\xeb\x82\xc1\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81I\x81@\x8c\xa9\x82\xc4\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb3\x82\xab\x82\xc1\x82\xdb\x82\xa9\x82\xe7\x81c\x81c\x8fo\x82\xe9\x82\xbc\x82\xc1\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa4\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84\x15 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_009\x00 REF6 \x12\x17 CALL7 
SEQ1 \xc0Z CALL3 \x00\x03\x00D
START_JAPANESE
\x82\xc6\x82\xe8\x82\xdc\x82\xab\x82\xcc\x88\xea\x90l\x82\xaa\x90\xb8\x89t\x82\xf0\x82\xd4\x82\xbf\x82\xdc\x82\xaf\x82\xbd\x81B\\p\x82\xcb\x82\xc1\x82\xc6\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xaa|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe1\x8b\xbe\x82\xcc\x89E\x83\x8c\x83\x93\x83Y\x82\xc9\x96\xbd\x92\x86\x82\xb5\x81A\x82\xbb\x82\xb1\x82\xc5\x92e\x82\xaf\x82\xc4\x94\xaf\x82\xcc\x96\xd1\x82\xcc\x90\xe6\x82\xc9\x95t|x5c|x6e\x92\x85\x82\xb5\x82\xbd\x81B\\p\x82\xe0\x82\xa4\x88\xea\x90l\x82\xe0\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x95@\x90\xe6\x82\xc5\x94\xad\x8e\xcb\x82\xb5\x81A\x8d\xb6\x82\xcc\x83\x8c\x83\x93\x83Y\x82\xf0\x8fc\x92f\x82\xb7|x5c|x6e\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x90\xb8\x89t\x82\xf0\x82\xd6\x82\xce\x82\xe8\x82\xc2\x82\xa9\x82\xb9\x82\xbd\x81B PROCESSING_PN
\x8a\xf9\x8e\x8b\x8a\xb4\x81B PROCESSING_PN
\x96\xcf\x91z\x90\xa2\x8aE\x82\xc9\x82\xe6\x82\xe9\x8c\xbb\x8e\xc0\x90\xa2\x8aE\x82\xcc\x90N\x94\xc6\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 V\x17 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00 
SEQ2 U\x00 CALL1 Z\x03 CALL7  REF7 \x00\x84\x03 CALL7 5\x00
LOAD3 SCE048_010\x00 REF6 \xd4\x18 CALL7 
SEQ1 \xc4Z CALL3 \x00\x03\x00q
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82v\x91\xe5\x91_\x82\xa4\x93V\x8d\xcb\x82\xb3\x82\xf1\x82\xcc\x8a\xe7\x96\xca\x82\xc9\x81A\x97\xf2\x93\x99\x82c\x82m\x82`\x82\xaa\xe0y\x97\xf4\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x90\xb8\x89t\x82\xdc\x82\xdd\x82\xea\x82\xcc\x97D\x93\x99\x90\xb6\x82\xc8\x82\xf1\x82\xc4\x81A\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xcb\x82\xa6\x82\xe6\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xdd\x82\xeb\x82\xe6\x81A\x82\xb1\x82\xcc\x8f\xee\x82\xaf\x82\xcb\x82\xa6\x83c\x83\x89\x81B\\p\x82\xc6\x82\xc4\x82\xe0\x97D\x93\x99\x90\xb6\x82\xcc\x8a\xe7\x82\xc6\x82\xcd\x8ev\x82\xa6\x82\xcb\x82\xa6|x5c|x6e\x81@\x81@\x82\xc8\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x82\xb1\x82\xf1\x82\xc8\x83K\x83\x8a\x95\xd7\x8a\xe1\x8b\xbe\x82\xc1\x96\xba\x82\xc9\x8a\xe7\x8e\xcb\x82\xc5\x82\xab\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x82\xa0\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x91O\x82\xdc\x82\xc5\x82v\x91\xe5\x8am\x8e\xc0\x82\xc1\x82\xc4\x82\xa2\x82\xed\x82\xea\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x82\xeb\x81H\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xaa\x82\xe6\x82\xbe\x82\xea\x82\xbd\x82\xe7\x82\xb5\x82\xc4\x8eq\x8e\xed\x82\xdc\x82\xdd\x82\xea\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xbd\x82\xbe\x82\xcc\x83A\x83z\x82\xbe\x82\xe6\x81A\x82\xb1\x82\xea\x82\xb6\x82\xe1\x81B\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x81v
END_JAPANESE
\x00\x00
SEQ3 \x18\x19 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_011\x00 REF6 \x16\x1b CALL7 
SEQ1 \xc8Z CALL3 \x00\x03\x00d
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x92j\x8eq\x95\xd6\x8f\x8a\x82\xc5\x97\xbc\x8e\xe8\x82\xc9\x83`\x81\x9b\x83|\x88\xac\x82\xc1\x82\xc4\x81B\x82\xa8\x91O\x81A\x92s\x8f\x97\x82\xa9\x81H\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83p\x83p\x82\xc6\x83}\x83}\x82\xaa\x92m\x82\xc1\x82\xbd\x82\xe7\x94\xdf\x82\xb5\x82\xde\x82\xe6\x82\xc8\x82\xa0\x81B\\p\x82\xdc\x82\xb3\x82\xa9\x8e\xa9\x96\x9d\x82\xcc\x96\xba\x82\xaa\x92s\x8f\x97|x5c|x6e\x81@\x81@\x82\xbe\x82\xc1\x82\xbd\x82\xc8\x82\xf1\x82\xc4\x83\x88\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb3\x82\xe7\x82\xb3\x82\xe7\x82\xcc\x94\xaf\x82\xcc\x96\xd1\x82\xc5\x81c\x81c\x82\xa0\x82\xa0\x81c\x81c\x82\xa2\x82\xad\x81I\x81@\x82\xa2\x82\xad\x82\xa2\x82\xad\x81I\x81v PROCESSING_PN
|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab\x82\xcc\x88\xea\x90l\x82\xaa\x81A\x94\xaf\x82\xcc\x96\xd1\x82\xc9\x8e\xcb\x90\xb8\x82\xb5\x82\xbd\x81B\\p\x8d\x95\x82\xad\x94\xfc\x82\xb5\x82\xa2\x94\xaf\x82\xc9\x81A\x82\xd7\x82\xc1\x82\xbd|x5c|x6e\x82\xe8\x82\xc6\x94\x92\x91\xf7\x89t\x82\xaa\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xad\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xcd\x89\xbd\x82\xcc\x94\xbd\x89\x9e\x82\xe0\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xbd\x82\xbe\x92j\x82\xbd\x82\xbf\x82\xcc\x97~\x96]\x82\xcc\x93I\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z\x1b CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_012\x00 REF6 $\x1d CALL7 
SEQ1 \xccZ CALL3 \x00\x03\x00s
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xe7\x81A\x8bx\x82\xdc\x82\xb8\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xeb\x82\xe6\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xad\x82\xa4\x81c\x81c\x82\xbb\x82\xb1\x82\xe7\x82\xd6\x82\xf1\x82\xcc\x8f\x97\x82\xc6\x82\xcd\x88\xe1\x82\xa4\x82\xe6\x82\xc8\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x89\x98\x82\xea\x82\xc8\x82\xab\x89\xb3\x8f\x97\x82\xc1\x82\xc4\x8a\xb4\x82\xb6\x82\xc5\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x94\xa7\x82\xe0\x94\x92\x82\xad\x82\xc4\x82\xa8\x90l\x8c`\x82\xb3\x82\xf1\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xc8\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x93O\x92\xea\x93I\x82\xc9\x89\x98\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x82\xa9\x82\xe7\x82\xe6\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x8e\xe8\x82\xaa\x8e~\x82\xdc\x82\xc1\x82\xc4\x82\xe9\x82\xbc\x81A\x83I\x83\x89\x81I\x81@\x8e\xa9\x95\xaa\x82\xc5\x82\xb1\x82\xb7\x82\xe8\x82\xc2\x82\xaf\x82\xeb\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81c\x81c\x82\xbb\x82\xeb\x82\xbb\x82\xeb\x8fo\x82\xe9\x82\xbc\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xea\x82\xe0\x82\xbe\x81B\x82\xa2\x82\xad\x82\xbc\x81c\x81c\x82\xa2\x82\xad\x82\xbc\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x93\xaf\x8e\x9e\x82\xc9\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xba\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 h\x1d CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_013\x00 REF6 n REF7  CALL7 
SEQ1 \xd0Z CALL3 \x00\x03\x00\x83
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xe7\x82\xc1\x81A\x82\xad\x82\xe7\x82\xa6\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc1\x81I\x81@\x8e\xf3\x82\xaf\x8e~\x82\xdf\x82\xeb\x82\xc1\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xad\x82\xbb\x81c\x81c\x89\xbd\x89\xf1\x82\xc5\x82\xe0\x8fo\x82\xe9\x82\xba\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x92n\x94\xa7\x82\xaa\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xc7\x82\xeb\x82\xc7\x82\xeb\x82\xc9\x82\xb5\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xba\x81c\x82\xa8\x82\xa4\x82\xc1\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83U\x81A\x83U\x81[\x83\x81\x83\x93\x83\x8a\x83\x93\x83X\x82\xbe\x82\xe6\x81A\x82\xc8\x82\xbd\x82\xcb\x81I\x81v PROCESSING_PN
|x5c|x6e\x8c\xa9\x82\xe9\x8c\xa9\x82\xe9\x82\xa4\x82\xbf\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe7\x82\xcd\x82\xb1\x82\xc1\x82\xc4\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\xb8\x89t\x82\xc5\x95\xa2\x82\xed\x82\xea\x82\xc4\x82\xa2|x5c|x6e\x82\xad\x81B\\p\x8a{\x82\xa9\x82\xe7\x82\xc2\x82\xe7\x82\xe7\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90\xb8\x89t\x82\xaa\x8e\x85\x82\xf0\x88\xf8\x82\xab\x81A\x93\xaa\x94\xaf\x82\xe0\x82\xd8\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x93\xaa|x5c|x6e\x94\xe7\x82\xc9\x82\xcd\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x8eS\x82\xdf\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x90O\x82\xc6\x8a\xe1\x8b\xbe\x81A\x82\xbb\x82\xb5\x82\xc4\x95@\x90\xe6\x82\xc9\x82\xcd\x82\xc6\x82\xe8\x82\xed\x82\xaf|x5c|x6e\x91\xbd\x82\xad\x82\xcc\x90\xb8\x89t\x82\xaa\x97\x81\x82\xd1\x82\xb9\x82\xa9\x82\xaf\x82\xe7\x82\xea\x82\xbd\x81B\\p\x82\xe0\x82\xa4\x81A\x82\xc7\x82\xb1\x82\xaa\x8c\xfb\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xed\x82\xa9\x82\xe7|x5c|x6e\x82\xc8\x82\xa2\x8f\xf3\x91\xd4\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2 REF7  CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 \x00\x04" CALL7 5\x00
LOAD3 SCE048_014\x00 REF6  " CALL7 
SEQ1 \xd4Z CALL3 \x00\x03\x00z
START_JAPANESE
/*\x81\xa3SE27\x81@\x8d\xc4\x90\xb6*/\\a2,0,27,0,\x81@\x83U\x83U\x81B PROCESSING_PN
\\a4,0,0,0,|x5c|x6e\x91\xf1\x8ei\x82\xcc\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x81A\x97\xe1\x82\xcc\x89\xb9\x82\xaa\x8b\xbf\x82\xa2\x82\xbd\x81B PROCESSING_PN
/*\x81\xa3SE01\x81@\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,|x5c|x6e\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c PROCESSING_PN
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c PROCESSING_PN
/*\x81\xa3SE01\x81@\x92\xe2\x8e~\x81@*/\\a4,2,0,0,|x5c|x6e\x82\xb5\x82\xa9\x82\xb5\x8d\xa1\x89\xf1\x82\xcc\x83m\x83C\x83Y\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xe0\x88\xc8\x8f\xe3\x82\xc9\x91\xe5\x82\xab\x82\xad\x81A\x82\xbb\x82\xb5\x82\xc4\x92\xb7\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8f\x99\x81X\x82\xc9\x91\xe5\x82\xab\x82\xad\x81A\x8f\x99\x81X\x82\xc9\x92\xb7\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B PROCESSING_PN
/*\x81\xa3SE01\x81@\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,|x5c|x6e\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c PROCESSING_PN
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
END_JAPANESE
\x00
SEQ3 d" CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_015\x00 REF6 \x86$ CALL7 
SEQ1 \xd8Z CALL3 \x00\x03\x00_
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xd9\x82\xe7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81B\x82\xa4\x82\xea\x82\xb5\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81H\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xb1\x82\xea\x88\xac\x82\xc1\x82\xc4\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x8c\xfb\x8aJ\x82\xa2\x82\xc4\x8c\xa9\x82\xb9\x82\xc4\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xd9\x82\xe7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xf1\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xbf\x82\xe1\x82\xa0\x82\xa0\x82\xf1\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xc1\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x82\xa6\x82\xa6\x82\xa6\x82\xa6\x82\xa6\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xe7\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83U\x81[\x83\x81\x83\x93\x90H\x82\xe7\x82\xa6\x83A\x83z\x8f\x97\x81I\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \xca$ CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_016\x00 REF6 \x80& CALL7 
SEQ1 \xdcZ CALL3 \x00\x03\x00w
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x93d\x94g\x8f\x97\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x81~\x81~\x81~\x81~\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x8a\xb4\x8e\xd3\x82\xb5\x82\xeb\x82\xe6\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xea\x82\xbd\x82\xbf\x82\xaa\x92n\x8b\x85\x82\xf0\x8e\xe7\x82\xc1\x82\xc4\x82\xe2\x82\xe9\x82\xa9\x82\xe7\x8a\xb4\x8e\xd3\x82\xb5\x82\xeb\x82\xe6\x81B\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x82\xb2|x5c|x6e\x81@\x81@\x82\xb4\x82\xa2\x82\xdc\x82\xb7\x82\xc1\x82\xc4\x8c\xbe\x82\xc1\x82\xc4\x82\xdd\x82\xeb\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa4\x82\xed\x81A\x8e\x85\x88\xf8\x82\xab\x82\xdc\x82\xad\x82\xe8\x82\xbe\x82\xe6\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb1\x82\xa2\x82\xc2\x81A\x95@\x82\xcc\x8c\x8a\x82\xa9\x82\xe7\x82\xbf\x82\xe5\x82\xa4\x82\xbf\x82\xf1\x8fo\x82\xb5\x82\xc4\x82\xe9\x82\xba\x81I\x81@\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xd4\x82\xad\x82\xd4\x82\xad\x82\xe2\x82\xc1\x82\xc4\x8c\xa9\x82\xeb\x82\xe6\x81H\x81@\x82\xd9\x82\xe7\x81A\x8c\xfb\x82\xcc\x92[\x82\xc1\x82\xb1\x82\xc5\x82\xd4\x82\xad\x82\xd4\x82\xad\x82\xd4\x82\xad|x5c|x6e\x81@\x81@\x82\xd4\x82\xad\x81c\x81c\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xa8\x82\xc1\x81A\x82\xb7\x82\xb0\x82\xa6\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x81B\x82\xdd\x82\xc1\x82\xc6\x82\xe0\x82\xcb\x82\xa6\x83c\x83\x89\x82\xbe\x82\xc8\x82\xa0\x81A\x97D\x93\x99\x90\xb6\x81I\x81v\\w\\z\x00\x00
SEQ3 \xc4& CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_017\x00 REF6 \xda( CALL7 
SEQ1 \xe0Z CALL3 \x00\x03\x00p
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xc8\x82\xf1\x82\xa9\x91\x8a\x8e\xe8\x82\xc9\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x82\xcc\x82\xcd\x82\xa8\x82\xea\x82\xe7\x82\xad\x82\xe7\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x8a\xb4\x8e\xd3\x82\xb5\x82\xeb\x82\xe6\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83{\x83\x89\x83\x93\x83e\x83B\x83A\x82\xbe\x82\xc8\x81A\x83{\x83\x89\x83\x93\x83e\x83B\x83A\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x8c\xf6\x8fO\x95\xd6\x8f\x8a\x82\xaa\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb1\x82\xea\x82\xc5\x82S\x94\xad\x96\xda\x82\xbe\x82\xe6\x82\xa7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xa5\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xa4\x82\xc1\x81I\x81@\x8fo\x82\xe9\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x94\x96\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xc8\x82\xa0\x81A\x83U\x81[\x83\x81\x83\x93\x82\xe0\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xea\x82\xe0\x82\xa4\x90\x85\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xcc\x82\xb5\x82\xa9\x8fo\x82\xcb\x82\xa6\x82\xe6\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x88\xf9\x82\xdc\x82\xb9\x82\xea\x82\xce\x81A\x82\xb1\x82\xa2\x82\xc2\x82\xc9\x81H\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x8a\xe1\x83F\x8aJ\x82\xaf\x82\xeb\x81A\x93d\x94g\x8eq\x81I\x81v\\w\\z\x00\x00
SEQ3 \x1e) CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_018\x00 REF6 \x18+ CALL7 
SEQ1 \xe4Z CALL3 \x00\x03\x00{
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x82\xad\x82\xb9\x82\xa6\x82\xc8\x82\xa0\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x90\xe2\x91\xce\x90\xf5\x82\xdd\x8d\x9e\x82\xf1\x82\xc5\x82\xe9\x82\xe6\x82\xc8\x81A\x8d\xd7\x96E\x82\xdc\x82\xc5\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x88\xea\x90\xb6\x82\xc6\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xba\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83U\x81[\x83\x81\x83\x93\x8fL\x82\xa2\x8f\x97\x82\xc6\x82\xb5\x82\xc4\x90\xb6\x82\xab\x82\xeb\x82\xc1\x82\xc4\x82\xa9\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xc8\x82\xf1\x82\xa9\x82\xb3\x82\xa0\x81A\x9bs\x82\xdc\x82\xb9\x82\xc4\x82\xdd\x82\xbd\x82\xad\x82\xcb\x82\xa6\x81H\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x83E\x83\\\x81I\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xcc\x82\xc6\x82\xe2\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x81H\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xdc\x82\xa6\x83o\x83J\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xcc\x81I\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xbf\x82\xb0\x82\xa6\x82\xe6\x81I\x81@\x83X\x83|\x83C\x83g\x82\xc6\x82\xa9\x82\xc5\x8bz\x82\xa2\x8e\xe6\x82\xc1\x82\xc4\x82\xb3\x81A\x93\xcb\x82\xc1\x8d\x9e\x82\xf1\x82\xc5\x94D\x90P|x5c|x6e\x81@\x81@\x82\xb3\x82\xb9\x82\xe9\x82\xcc\x81v PROCESSING_PN
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xe0\x82\xb5\x82\xea\x82\xa6\x82\xc8\x81B\x92N\x82\xaa\x95\x83\x90e\x82\xa9\x82\xcd\x90\xe2\x91\xce\x82\xed\x82\xa9\x82\xf1\x82\xcb\x82\xa6\x82\xe6\x82\xc8\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \\+ CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_019\x00 REF6 \x82- CALL7 
SEQ1 \xe8Z CALL3 \x00\x03\x000
START_JAPANESE
\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa8\x82\xea\x82\xe7\x82S\x90l\x82\xcc\x93\xc1\x92\xa5\x95\xb9\x82\xb9\x8e\x9d\x82\xc1\x82\xbd\x8eq\x8b\x9f\x82\xaa\x8eY\x82\xdc\x82\xea\x82\xbd\x82\xe8\x82\xb5\x82\xc4\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x81I\x81@\x82\xa8\x82\xe0\x82\xb5\x82\xea\x81[\x82\xe6\x83\\\x83\x8c\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xed\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x81I\x81v|x5c|x6e\x8e\xe6\x82\xe8\x8a\xaa\x82\xab|x5c|x6e\x81@\x81u\x82\xa4\x82\xd6\x82\xd6\x82\xd6\x82\xd6\x82\xd6\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc6- CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1  \x00 CALL7 
LOAD2 SeStop REF5 \x00\xe6. CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 Z\x03 CALL7 
LOAD2 BgOn REF1 \x00(/ CALL7 5 REF6 \xf6\x02 CALL7 
LOAD3 TextClose REF2 P/ CALL7 5\x00
END_FILE
