START_FILE ;8
HEADER `B#\x01\x00\x00\x00\x00n/\x00\x00 
SEQ2 |x0a\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE048_001\x00 REF6 f\x00 CALL7 
SEQ1 \xa0Z CALL3 \x00\x03\x00\x8b
START_JAPANESE
　トイレに入った途端、背後から御堂に羽交い締めにされた。 PROCESSING_PN
　警戒はしていたつもりだったが、多少なりともなんらかのやり|x5c|x6e　とりがあると思っていたのがアダになった。\pまったく抵抗する|x5c|x6e　こともできず、あっというまに自由を奪われる。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「暴れるんじゃねえよ、虎菱ッ！」 PROCESSING_PN
拓司|x5c|x6e　「何の真似だ！」 PROCESSING_PN
御堂|x5c|x6e　「カッコつけるんじゃねえよ、てめえ！　気にくわねえんだよ|x5c|x6e　　！！」 PROCESSING_PN
拓司|x5c|x6e　「離せッ！」 PROCESSING_PN
御堂|x5c|x6e　「悟りきったような目で人のこと見てるんじゃねえよ！ PROCESSING_PN
　　いいか、てめえに面白いもの見せてやるぜ！　……オイ、早|x5c|x6e　　くやれ！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf6\x02 CALL7 
LOAD2 TextOn REF5 $\x03 CALL7 5\x00 
SEQ2 T\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00Z\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x84\x03 CALL7 5\x00
LOAD3 SCE048_002\x00 REF6 \xa8\x03 CALL7 
SEQ1 \xa4Z CALL3 \x00\x03\x00\x98
START_JAPANESE
|x5c|x6e　御堂が命じると、取り巻きたちが次々とベルトを外し始めた。 PROCESSING_PN
　何事かと見守っていると、驚いたことに、取り巻きたちはズボ|x5c|x6e　ンをおろして、硬くなったペ○スをむき出しにし始めたではな|x5c|x6e　いか。 PROCESSING_PN
　声をあげようにも、御堂の腕がガッチリと喉に食い込んでいる PROCESSING_PN
　拓司はなたねに視線で警告を送った。\p逃げろ、と。 PROCESSING_PN
　ところが、理解できないことに、なたねは平然と、取り巻きた|x5c|x6e　ちを眺めている……。 PROCESSING_PN
　やがてなたねは、無表情のまま、ゆっくりと床に跪いた。 PROCESSING_PN
　トイレの床は湿気で不潔に湿っているが、なたねはそんなこと|x5c|x6e　は気にかける様子もない。\p足をハの字にして、ぺったりと腰を|x5c|x6e　下ろしてしまった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xec\x03 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_003\x00 REF6 \x86\x06 CALL7 
SEQ1 \xa8Z CALL3 \x00\x03\x00_
START_JAPANESE
取り巻き|x5c|x6e　「よし、はじめるよ、なたねちゃん。\pその前に、いつもの、言|x5c|x6e　　ってみようか？」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
取り巻き|x5c|x6e　「どうしたんだい、なたねちゃん？\p　もしかして見慣れないや|x5c|x6e　　つがいるから照れているのかい？」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
取り巻き|x5c|x6e　「さあ、なたねちゃん。\pいわないと、してあげないよ？」 PROCESSING_PN
なたね|x5c|x6e　「……どうか」 PROCESSING_PN
取り巻き|x5c|x6e　「……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xca\x06 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_004\x00 REF6 \x80\x08 CALL7 
SEQ1 \xacZ CALL3 \x00\x03\x00\x9c
START_JAPANESE
なたね|x5c|x6e　「……どうか優等生の雲居なたねに、おち○ちんのことをお|x5c|x6e　　勉強させてください」 PROCESSING_PN
取り巻き|x5c|x6e　「ハイ、よくいえました！」 PROCESSING_PN
|x5c|x6e　取り巻きたちは興奮しきった面もちで、なたねへと殺到した。 PROCESSING_PN
　そして反り返ったペ○スを、なたねの顔や、髪や、制服にこす|x5c|x6e　りつけていく。 PROCESSING_PN
　なたねはまったく抵抗する様子はない。\pそれどころか、積極|x5c|x6e　的にペ○スに指を絡め、自分の顔にこすりつけている。 PROCESSING_PN
　顔は上気して、吐く息は荒い。明らかな性的興奮の色が浮かび|x5c|x6e　上がっていた。 PROCESSING_PN
　なたねの口の端が、きゅっとつり上がった。 PROCESSING_PN
　笑っている。 PROCESSING_PN
　４本のペ○スをこすりつけられながら、なたねはだらしなく笑|x5c|x6e　っていた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc4\x08 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_005\x00 REF6 n\x0b CALL7 
SEQ1 \xb0Z CALL3 \x00\x03\x00\xb3
START_JAPANESE
|x5c|x6eセックスというものが、快感を得て射精をすることとだとするな|x5c|x6eらば、取り巻きたちのそれは、セックスとはいえなかった。 PROCESSING_PN
ペ○スをひたすら顔にこすりつけている。 PROCESSING_PN
誰もそれ以上のことをしようとはしない。 PROCESSING_PN
服を脱がす人間もいなければ、身体をいじる人間もいない。 PROCESSING_PN
ただニヤニヤと笑いながら、ペ○スをこすりつけている。 PROCESSING_PN
なたねは片手に一本づつ、合わせて二本のペ○スを握っているが|x5c|x6e、それをしごく様子はない。\pしごけと命令する人間もいない。 PROCESSING_PN
取り巻きのひとりが、なたねの髪の毛にペ○スの先端をこすりつ|x5c|x6eけ始めた。\pそれを合図に、顎から首に掛けて、眼鏡のレンズに|x5c|x6e、耳の穴にと、亀頭がこすりつけられる。\pカウパー液が漏れ始|x5c|x6eめたのか、うっすらとナメクジの這ったあとのような軌跡が、あ|x5c|x6eちらこちらに残っている。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2\x0b CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_006\x00 REF6 \xb8\x0e CALL7 
SEQ1 \xb4Z CALL3 \x00\x03\x00\xaf
START_JAPANESE
御堂|x5c|x6e　「どうよ？　面白いだろ？　匂い付けだよ」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
御堂|x5c|x6e　「猫がよ、壁とか人間の脚に頭をこすりつけるだろ？ PROCESSING_PN
　　あれはな、犬がションベンひっかけるのといっしょで、匂い|x5c|x6e　　を付けて自分のテリトリーだって主張してるんだよ。 PROCESSING_PN
　　要するに、なたねちゃんはおれたちのおもちゃだってこと。 PROCESSING_PN
　　臭いチ○ポの匂いがしみ込むまで、こすりつけてやってるん|x5c|x6e　　だよ」 PROCESSING_PN
拓司|x5c|x6e　「おまえ……」 PROCESSING_PN
御堂|x5c|x6e　「敢えてフェラチオとかホンバンとかしないでさ、単なるこす|x5c|x6e　　りつけの道具に……スペルマの的にするっていうのも、ちょ|x5c|x6e　　っといかれてて燃えねえか？\p　女にとっても、すげえ屈辱的|x5c|x6e　　だろ？\p　まあ、なたねちゃんはなんだかよくわかってないみ|x5c|x6e　　たいだけどな、くっくっく」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xfc\x0e CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_007\x00 REF6 \xf2\x11 CALL7 
SEQ1 \xb8Z CALL3 \x00\x03\x00\xb4
START_JAPANESE
|x5c|x6eセックスの対象としてすら認めてもらえず、単なるモノとして扱|x5c|x6eわれる少女……。 PROCESSING_PN
あまりにも非道な行為だったが、拓司はあまり衝撃を受けること|x5c|x6eもなく、平然とそれを受け止めている自分に、やや驚いた。 PROCESSING_PN
相手を傷つけるためだけに……汚すためだけに……セックスをす|x5c|x6eる。 PROCESSING_PN
まさに、なじみ深い妄想世界の掟こそが、それだった。 PROCESSING_PN
妄想世界のなかで、拓司は、何度もこれくらいの行為は経験して|x5c|x6eきた。\p小便を浴びせ、肉体を改造し、調教し、妊娠させた。 PROCESSING_PN
泣き叫ぶ声を無視し、やめてと乞われれば３倍にして犯した。 PROCESSING_PN
いま、目の前で展開されている陵辱劇は、現実世界ではあっては|x5c|x6eならないことだったが、妄想世界では日常茶飯事にすぎない…… PROCESSING_PN
だからさほどの嫌悪感を感じないのか？ PROCESSING_PN
取り巻きたちの息が、徐々に荒くなっていった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x12 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_008\x00 REF6 @\x15 CALL7 
SEQ1 \xbcZ CALL3 \x00\x03\x00U
START_JAPANESE
取り巻き|x5c|x6e　「……め、眼鏡とれよ」 PROCESSING_PN
取り巻き|x5c|x6e　「いいじゃねえか、そのままぶっかけてやろうぜ？」 PROCESSING_PN
取り巻き|x5c|x6e　「へへ……そ、それもそうだな……う……」 PROCESSING_PN
取り巻き|x5c|x6e　「ちゃんと狙えヨ。……はあ……そろそろっ！」 PROCESSING_PN
取り巻き|x5c|x6e　「なたねちゃん！　見て！」 PROCESSING_PN
取り巻き|x5c|x6e　「さきっぽから……出るぞっ！」 PROCESSING_PN
取り巻き|x5c|x6e　「うっ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84\x15 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_009\x00 REF6 \x12\x17 CALL7 
SEQ1 \xc0Z CALL3 \x00\x03\x00D
START_JAPANESE
とりまきの一人が精液をぶちまけた。\pねっとりとしたかたまりが|x5c|x6eなたねの眼鏡の右レンズに命中し、そこで弾けて髪の毛の先に付|x5c|x6e着した。\pもう一人もなたねの鼻先で発射し、左のレンズを縦断す|x5c|x6eるように精液をへばりつかせた。 PROCESSING_PN
既視感。 PROCESSING_PN
妄想世界による現実世界の侵犯。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 V\x17 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00 
SEQ2 U\x00 CALL1 Z\x03 CALL7  REF7 \x00\x84\x03 CALL7 5\x00
LOAD3 SCE048_010\x00 REF6 \xd4\x18 CALL7 
SEQ1 \xc4Z CALL3 \x00\x03\x00q
START_JAPANESE
取り巻き|x5c|x6e　「Ｗ大狙う天才さんの顔面に、劣等ＤＮＡが炸裂！」 PROCESSING_PN
取り巻き|x5c|x6e　「精液まみれの優等生なんて、聞いたことねえよ」 PROCESSING_PN
取り巻き|x5c|x6e　「みろよ、この情けねえツラ。\pとても優等生の顔とは思えねえ|x5c|x6e　　な」 PROCESSING_PN
取り巻き|x5c|x6e　「まさかこんなガリ勉眼鏡っ娘に顔射できるなんてなあ」 PROCESSING_PN
取り巻き|x5c|x6e　「ちょっと前までＷ大確実っていわれてたんだろ？」 PROCESSING_PN
取り巻き|x5c|x6e　「それがよだれたらして子種まみれ」 PROCESSING_PN
取り巻き|x5c|x6e　「ただのアホだよ、これじゃ。げらげら」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x18\x19 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_011\x00 REF6 \x16\x1b CALL7 
SEQ1 \xc8Z CALL3 \x00\x03\x00d
START_JAPANESE
取り巻き|x5c|x6e　「男子便所で両手にチ○ポ握って。お前、痴女か？」 PROCESSING_PN
取り巻き|x5c|x6e　「パパとママが知ったら悲しむよなあ。\pまさか自慢の娘が痴女|x5c|x6e　　だったなんてヨ」 PROCESSING_PN
取り巻き|x5c|x6e　「さらさらの髪の毛で……ああ……いく！　いくいく！」 PROCESSING_PN
|x5c|x6e取り巻きの一人が、髪の毛に射精した。\p黒く美しい髪に、べった|x5c|x6eりと白濁液がこびりつく。\pなたねには何の反応もない。 PROCESSING_PN
ただ男たちの欲望の的になっているだけだ。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z\x1b CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_012\x00 REF6 $\x1d CALL7 
SEQ1 \xccZ CALL3 \x00\x03\x00s
START_JAPANESE
取り巻き|x5c|x6e　「おら、休まずこすりつけろよ！」 PROCESSING_PN
取り巻き|x5c|x6e　「くう……そこらへんの女とは違うよな」 PROCESSING_PN
取り巻き|x5c|x6e　「汚れなき乙女って感じで」 PROCESSING_PN
取り巻き|x5c|x6e　「肌も白くてお人形さんみたいだな」 PROCESSING_PN
取り巻き|x5c|x6e　「徹底的に汚してやるからよ」 PROCESSING_PN
取り巻き|x5c|x6e　「手が止まってるぞ、オラ！　自分でこすりつけろ！」 PROCESSING_PN
取り巻き|x5c|x6e　「ああ……そろそろ出るぞ、なたねちゃん」 PROCESSING_PN
取り巻き|x5c|x6e　「おれもだ。いくぞ……いくぞ！」 PROCESSING_PN
取り巻き|x5c|x6e　「同時にひっかけてやろうぜ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 h\x1d CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_013\x00 REF6 n REF7  CALL7 
SEQ1 \xd0Z CALL3 \x00\x03\x00\x83
START_JAPANESE
取り巻き|x5c|x6e　「おらっ、くらえ！」 PROCESSING_PN
取り巻き|x5c|x6e　「な、なたねっ！　受け止めろっ！」 PROCESSING_PN
取り巻き|x5c|x6e　「くそ……何回でも出るぜ」 PROCESSING_PN
取り巻き|x5c|x6e　「地肌が見えないくらいどろどろにしてやろうぜ…おうっ！」 PROCESSING_PN
取り巻き|x5c|x6e　「ザ、ザーメンリンスだよ、なたね！」 PROCESSING_PN
|x5c|x6e見る見るうちに、なたねの顔はこってりとした精液で覆われてい|x5c|x6eく。\p顎からつららのように精液が糸を引き、頭髪もぺったりと頭|x5c|x6e皮にはりついて惨めである。\p唇と眼鏡、そして鼻先にはとりわけ|x5c|x6e多くの精液が浴びせかけられた。\pもう、どこが口なのかもわから|x5c|x6eない状態だ。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2 REF7  CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 \x04" CALL7 5\x00
LOAD3 SCE048_014\x00 REF6  " CALL7 
SEQ1 \xd4Z CALL3 \x00\x03\x00z
START_JAPANESE
/*▲SE27　再生*/\a2,0,27,0,　ザザ。 PROCESSING_PN
\a4,0,0,0,|x5c|x6e拓司の耳の奥で、例の音が響いた。 PROCESSING_PN
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,|x5c|x6e　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア…… PROCESSING_PN
/*▲SE01　停止　*/\a4,2,0,0,|x5c|x6eしかし今回のノイズは、いつも以上に大きく、そして長かった。 PROCESSING_PN
徐々に大きく、徐々に長くなっていく。 PROCESSING_PN
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,|x5c|x6e　ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… PROCESSING_PN
　ザアザアアアアアアア……\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 d" CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_015\x00 REF6 \x86$ CALL7 
SEQ1 \xd8Z CALL3 \x00\x03\x00_
START_JAPANESE
取り巻き|x5c|x6e　「ほら、なたねちゃん。うれしいだろう？」|x5c|x6e取り巻き|x5c|x6e　「なたねちゃん、これ握って」|x5c|x6e取り巻き|x5c|x6e　「なたねちゃん、ちょっと口開いて見せて」|x5c|x6e取り巻き|x5c|x6e　「ほら、なたねちゃん」|x5c|x6e取り巻き|x5c|x6e　「なたねちゃん」|x5c|x6e取り巻き|x5c|x6e　「なたねちゃああん」|x5c|x6e取り巻き|x5c|x6e　「なたねっ」|x5c|x6e取り巻き|x5c|x6e　「なたねえええええ」|x5c|x6e取り巻き|x5c|x6e　「おら」|x5c|x6e取り巻き|x5c|x6e　「ザーメン食らえアホ女！」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xca$ CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_016\x00 REF6 \x80& CALL7 
SEQ1 \xdcZ CALL3 \x00\x03\x00w
START_JAPANESE
取り巻き|x5c|x6e　「電波女！」|x5c|x6e取り巻き|x5c|x6e　「××××！」|x5c|x6e取り巻き|x5c|x6e　「感謝しろよ」|x5c|x6e取り巻き|x5c|x6e　「おれたちが地球を守ってやるから感謝しろよ。ありがとうご|x5c|x6e　　ざいますって言ってみろ！」|x5c|x6e取り巻き|x5c|x6e　「うわ、糸引きまくりだよ」|x5c|x6e取り巻き|x5c|x6e　「こいつ、鼻の穴からちょうちん出してるぜ！　げらげら」|x5c|x6e取り巻き|x5c|x6e　「ぶくぶくやって見ろよ？　ほら、口の端っこでぶくぶくぶく|x5c|x6e　　ぶく……」|x5c|x6e取り巻き|x5c|x6e　「おおっ、すげえ」|x5c|x6e取り巻き|x5c|x6e　「げらげら。みっともねえツラだなあ、優等生！」\w
END_JAPANESE
\x00\x00
SEQ3 \xc4& CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_017\x00 REF6 \xda( CALL7 
SEQ1 \xe0Z CALL3 \x00\x03\x00p
START_JAPANESE
取り巻き|x5c|x6e　「お前なんか相手にしてやるのはおれらくらいなんだからな」|x5c|x6e取り巻き|x5c|x6e　「感謝しろよ」|x5c|x6e取り巻き|x5c|x6e　「ボランティアだな、ボランティア」|x5c|x6e取り巻き|x5c|x6e　「公衆便所が！」|x5c|x6e取り巻き|x5c|x6e　「これで４発目だよぉ、なたねぇ！」|x5c|x6e取り巻き|x5c|x6e　「おうっ！　出る！」|x5c|x6e取り巻き|x5c|x6e　「さすがに薄くなってきたなあ、ザーメンも」|x5c|x6e取り巻き|x5c|x6e　「おれもう水みたいなのしか出ねえよ」|x5c|x6e取り巻き|x5c|x6e　「飲ませれば、こいつに？」|x5c|x6e取り巻き|x5c|x6e　「眼ェ開けろ、電波子！」\w
END_JAPANESE
\x00\x00
SEQ3 \x1e) CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_018\x00 REF6 \x18+ CALL7 
SEQ1 \xe4Z CALL3 \x00\x03\x00{
START_JAPANESE
取り巻き|x5c|x6e　「にしてもくせえなあ」 PROCESSING_PN
取り巻き|x5c|x6e　「絶対染み込んでるよな、細胞まで」 PROCESSING_PN
取り巻き|x5c|x6e　「一生とれないようにしてやろうぜ」 PROCESSING_PN
取り巻き|x5c|x6e　「ザーメン臭い女として生きろってか」 PROCESSING_PN
取り巻き|x5c|x6e　「なんかさあ、孕ませてみたくねえ？」 PROCESSING_PN
取り巻き|x5c|x6e　「ウソ！　こんなのとやりたいの？」 PROCESSING_PN
取り巻き|x5c|x6e　「おまえバカじゃねえの！」 PROCESSING_PN
取り巻き|x5c|x6e　「ちげえよ！　スポイトとかで吸い取ってさ、突っ込んで妊娠|x5c|x6e　　させるの」 PROCESSING_PN
取り巻き|x5c|x6e　「おもしれえな。誰が父親かは絶対わかんねえよな」\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \\+ CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCE048_019\x00 REF6 \x82- CALL7 
SEQ1 \xe8Z CALL3 \x00\x03\x000
START_JAPANESE
取り巻き|x5c|x6e　「おれら４人の特徴併せ持った子供が産まれたりして」|x5c|x6e取り巻き|x5c|x6e　「げらげらげらげら！　おもしれーよソレ！」|x5c|x6e取り巻き|x5c|x6e　「わはははは！」|x5c|x6e取り巻き|x5c|x6e　「うへへへへへ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc6- CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1  \x00 CALL7 
LOAD2 SeStop REF5 \xe6. CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 Z\x03 CALL7 
LOAD2 BgOn REF1 \x00(/ CALL7 5 REF6 \xf6\x02 CALL7 
LOAD3 TextClose REF2 P/ CALL7 5\x00
END_FILE
