START_FILE \x0e\x13\x00\x00
HEADER `B#\x01\x00\x00\x00\x000\x10\x00\x00 
SEQ2 \x06\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE049_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\\ CALL3 \x00\x03\x00\xe6\x00\x00\x00
START_JAPANESE
\x98L\x89\xba\x82\xc9\x94\xf2\x82\xd1\x8fo\x82\xb7\x82\xc6\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x8c\xbb\x8e\xc0\x82\xcc\x8b\xf3\x8bC\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8b\xf3\x8bC\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x81A\x8bC\x94z\x82\xc6\x82\xa2\x82\xa4\x82\xd7\x82\xab\x82\xa9\x81c\x81c\x90\xc3\x82\xa9\x82\xbe\x82\xaa\x81A\x82\xbd\x82\xb5\x82\xa9\x91\xbd\x82\xad\x82\xcc
PROCESSING_NEWLINE \x90l\x8a\xd4\x82\xcc\x8bC\x94z\x82\xaa\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xe9\x81B\\p\x93\xe9\x90\xf5\x82\xdd\x82\xa0\x82\xe9\x8aw\x89\x80\x82\xcc\x8b\xf3\x8bC\x81c\x81c\x82\xa2\x82\xa9\x82\xc9\x82\xe0\x82\xc8
PROCESSING_NEWLINE \x93\xfa\x8f\xed\x82\xcc\x8bC\x94z\x82\xbe\x81B
PROCESSING_PN \x90\xa2\x8aE\x82\xc9\x8e\xe8\x90G\x82\xe8\x82\xc8\x82\xf1\x82\xa9\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x89\xb4\x82\xaa\x81|\x81|\x82\xc6\x91\xf1\x8ei\x82\xcd\x8b\xc1\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xe0\x81A\x82\xb3\x82\xab\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x82\xcc\x83g\x83C\x83\x8c\x82\xcc\x92\x86\x82\xaa\x81A\x82\xdc\x82\xe9\x82\xc5\x88\xd9\x8e\x9f\x8c\xb3\x82\xc9\x82\xa2\x82\xe9\x82\xa9\x82\xcc
PROCESSING_NEWLINE \x82\xb2\x82\xc6\x82\xab\x88\xe1\x98a\x8a\xb4\x82\xa0\x82\xe9\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81B\\p\x82\xbb\x82\xea\x82\xc9\x94\xe4\x82\xd7\x82\xea\x82\xce\x81A\x82\xb1
PROCESSING_NEWLINE \x82\xcc\x8aD\x90F\x82\xcc\x90\xa2\x8aE\x82\xb7\x82\xe7\x81A\x82\xdc\x82\xbe\x90g\x8b\xdf\x82\xc9\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\xe8\x82\xf0\x88\xf8\x82\xa2\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x91\x96\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x8b\xdf\x8f\xea\x82\xcc\x8b\xb3\x8e\xba\x81|\x81|\x8eO\x8aK\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x8b\xb3\x88\xf5
PROCESSING_NEWLINE \x82\xc9\x8e\x96\x91\xd4\x82\xf0\x95\xf1\x8d\x90\x82\xb7\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x81B
PROCESSING_PN \x94\x90\x96\xd8\x82\xcc\x8e\x80\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xbd\x82\xbf\x82\xcc\x97\x90\x8c\xf0\x82\xcd\x90\xd8\x82\xe8\x97\xa3\x82\xb9\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xf0\x82\xc7\x82\xa4\x82\xb2\x82\xdc
PROCESSING_NEWLINE \x82\xa9\x82\xb9\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xdc\x82\xbe\x8c\x88\x82\xdf\x82\xa9\x82\xcb\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x81c\x81c\x90l\x82\xaa\x82\xd0\x82\xc6\x82\xe8\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x82\xcc\x82\xbe\x81B\\p\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x92m\x82\xe7\x82\xf1\x8a\xe7\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc9\x82\xe0\x82\xa2\x82\xad\x82\xdc\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xc9\x81A\x95\xfa\x82\xc1
PROCESSING_NEWLINE \x82\xc4\x82\xa8\x82\xa2\x82\xc4\x82\xe0\x82\xa2\x82\xb8\x82\xea\x8e\x80\x91\xcc\x82\xcd\x8c\xa9\x82\xc2\x82\xa9\x82\xe9\x81B\\p\x8e\x96\x8c\x8f\x82\xaa\x96c\x82\xea\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x8e\xe8\x82\xc9\x95\x89\x82\xa6
PROCESSING_NEWLINE \x82\xc8\x82\xad\x82\xc8\x82\xe9\x91O\x82\xc9\x81A\x82\xc8\x82\xf1\x82\xe7\x82\xa9\x82\xcc\x8f\x88\x92u\x82\xf0\x8e{\x82\xb5\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x8d~\x82\xe8\x82\xa9
PROCESSING_NEWLINE \x82\xa9\x82\xe9\x89\xce\x82\xcc\x95\xb2\x82\xf0\x8f\xad\x82\xb5\x82\xc5\x82\xe0\x8c\xb8\x82\xe7\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00b\x04 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x90\x04 CALL7 5\x00
LOAD3 SCE049_002\x00 REF6 \x00\xac\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\\ CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x96\xb3\x90l\x82\xcc\x98L\x89\xba\x82\xf0\x91\xab\x91\x81\x82\xc9\x92\xca\x82\xe8\x94\xb2\x82\xaf\x81A\x8aK\x92i\x82\xf0\x82\xc6\x82\xf1\x82\xc6\x82\xf1\x82\xc6\x8b\xec\x82\xaf\x89\xba\x82\xe8
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x93\xcb\x94@\x81A\x94w\x92\x86\x82\xc9\x82\xbc\x82\xad\x82\xe8\x82\xc6\x88\xab\x8a\xa6\x82\xaa\x91\x96\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x90^\x8c\xe3\x82\xeb\x82\xc9\x81c\x81c\x92N\x82\xa9\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81H\x81I
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x81c\x81c\x82\xb5\x82\xa9\x82\xb5\x81A\x90U\x82\xe8\x95\xd4\x82\xc1\x82\xc4\x82\xdd\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x92N\x82\xcc\x8ep\x82\xe0\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xdc\x92\xca\x82\xe8\x89\xdf\x82\xac\x82\xbd\x82S\x8aK\x82\xcc\x97x\x82\xe8\x8f\xea\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xc6\x8e\xf1\x82\xf0\x82\xd0\x82\xcb\x82\xe9\x8a\xd4\x82\xe0\x82\xc8\x82\xad\x81A\x83X\x83E\x83b\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x82\xb7\x82\xae\x97\xd7\x82\xf0\x92N
PROCESSING_NEWLINE \x81@\x82\xa9\x82\xaa\x92\xca\x82\xe8\x94\xb2\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x93\xcb\x91R\x82\xcc\x82\xb1\x82\xc6\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x8ev\x82\xed\x82\xb8\x8f\xac\x82\xb3\x82\xad\x94\xdf\x96\xc2\x82\xf0\x82\xe0\x82\xe7\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf0\x04 CALL1 \x00b\x04 CALL7  REF7 \x00\x90\x04 CALL7 5\x00
LOAD3 SCE049_003\x00 REF6 \x00\xee\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8\\ CALL3 \x00\x03\x00k\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xdc\x81c\x81c\x92N\x82\xa9\x82\xaa\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x92N\x82\xcc\x8ep\x82\xe0\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xa9\x82\xb5\x91\xf1\x8ei\x82\xcd\x8am\x82\xa9\x82\xc9\x8a\xb4\x82\xb6\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xdc\x81A\x92N\x82\xa9\x82\xaa\x81A\x82\xb7\x82\xae\x97\xd7\x82\xf0\x89\xa1\x90\xd8\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xc9\x82\xa9\x82\xf0\x92\xe1\x82\xad\x82\xc2\x82\xd4\x82\xe2\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x89\xa1\x90\xd8\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83V\x83l\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xbb\x82\xea\x82\xcd\x8am\x82\xa9\x82\xc9\x81A\x81u\x8e\x80\x82\xcb\x81v\x82\xc6\x82\xa2\x82\xa4\x8c\xbe\x97t\x82\xc9\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xdb\x82\xf1\x81A\x82\xc6\x8c\xa8\x82\xaa\x92@\x82\xa9\x82\xea\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x8c\xa8\x82\xc9\x97D\x82\xb5\x82\xad\x8e\xe8\x82\xf0\x93Y\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x91\xe5\x8f\xe4\x95v\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x002\x07 CALL1 \x00b\x04 CALL7  REF7 \x00\x90\x04 CALL7 5\x00
LOAD3 SCE049_004\x00 REF6 \x00\x18 PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 <\\ CALL3 \x00\x03\x00\xa0\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x81A\x82\xa0\x82\xa0\x81B\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xa9\x82\xa2\x82\xa2\x82\xe6\x82\xa4\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x8e\xc0\x8d\xdb\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xa0\x82\xe8\x82\xcd\x82\xb5\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x82\xa9
PROCESSING_NEWLINE \x81@\x82\xe7\x81B
PROCESSING_PN \x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xaa\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xdc\x81A\x94w\x92\x86\x82\xf0\x91\x96\x82\xe8\x94\xb2\x82\xaf\x82\xbd\x88\xab\x8a\xa6\x82\xf0\x82\xab\x82\xc1\x82\xa9\x82\xaf\x82\xc9\x81A\x8b\xf3\x8bC\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xcc\x8d\\
PROCESSING_NEWLINE \x81@\x91\xa2\x82\xaa\x95\xcf\x82\xed\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B\\p\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x8b\xf3\x8bC\x82\xcd\x96\xda\x82\xc9\x8c\xa9
PROCESSING_NEWLINE \x81@\x82\xa6\x82\xc8\x82\xa2\x82\xb5\x81A\x96\xda\x82\xc9\x8c\xa9\x82\xa6\x82\xe9\x8c\xf5\x8ci\x82\xc9\x82\xcd\x89\xbd\x82\xcc\x95\xcf\x89\xbb\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xbe\x81A\x8a\xef\x96\xad\x82\xc8
PROCESSING_NEWLINE \x81@\x88\xe1\x98a\x8a\xb4\x82\xaa\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x81@\x90\xa2\x8aE\x82\xcc\x96\xa7\x93x\x82\xaa\x82\xa0\x82\xaa\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x90\x85\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x82\xb6\x82\xaa
PROCESSING_NEWLINE \x81@\x82\xb7\x82\xe9\x81B\\p\x8bz\x82\xa2\x8d\x9e\x82\xf1\x82\xbe\x8b\xf3\x8bC\x82\xaa\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x94x\x82\xc9\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xad\x82\xe6\x82\xa4\x82\xc8\x81c\x81c
PROCESSING_NEWLINE \x81@\x8c\x99\x82\xc8\x8a\xb4\x82\xb6\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8b\xf3\x8bC\x8d\\\x91\xa2\x82\xaa\x95\xcf\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xbf\x82\xa2\x82\xb3\x82\xad\x82\xc2\x82\xd4\x82\xe2\x82\xad\x81B\\p\x82\xac\x82\xad\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x8c\xa9\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90^\x8c\x95\x82\xc8\x95\\\x8f\xee
PROCESSING_NEWLINE \x81@\x82\xc5\x81A\x82\xa0\x82\xbd\x82\xe8\x82\xf0\x8c\xa9\x89\xf1\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\\ PROCESSING_TAB  CALL1 \x00b\x04 CALL7  REF7 \x00\x90\x04 CALL7 5\x00
LOAD3 SCE049_005\x00 REF6 \x00\x16\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @\\ CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xe0\x8a\xb4\x82\xb6\x82\xe9\x82\xcc\x82\xcb\x81H\\p\x81@\x82\xb1\x82\xcc\x8aw\x89\x80\x82\xcd\x81c\x81c\x82\xa2\x82\xa2\x82\xa6\x81A\x82\xb1\x82\xcc\x8aX\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x82\xc5\x82\xc9\x81A\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcc\x8e\xa9\x8eE\x94g\x93\xae\x82\xcc\x90\xa8\x97\xcd\x89\xba\x82\xc9\x82\xa0\x82\xe9\x82\xed\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\xa9\x8eE\x94g\x93\xae\x82\xcd\x81A\x8b\xf3\x8bC\x82\xcc\x8d\\\x91\xa2\x82\xf0\x82\xe2\x82\xc2\x82\xe7\x82\xcc\x82\xe0\x82\xcc\x82\xc9\x95\xcf\x82\xa6\x82\xe9\x82\xcc\x81B\\p\x82\xe2\x82\xc2\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x82\xaa\x82\xe2\x82\xe8\x82\xe2\x82\xb7\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x81A\x90\xa2\x8aE\x82\xf0\x95\xcf\x82\xa6\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x81B\x8b}\x82\xaa\x82\xc8\x82\xa2\x82\xc6\x81A
PROCESSING_NEWLINE \x81@\x81@\x8a\xeb\x8c\xaf\x82\xbe\x82\xed\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xc9\x82\xaa\x81H\\p\x81@\x82\xc6\x82\xcd\x90q\x82\xcb\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xb1\x82\xea\x88\xc8\x8f\xe3\x94\xde\x8f\x97\x82\xcc\x96\xcf\x91z\x82\xc9\x88\xf8\x82\xab\x82\xb8\x82\xe8
PROCESSING_NEWLINE \x81@\x8d\x9e\x82\xdc\x82\xea\x82\xe9\x82\xcc\x82\xcd\x82\xb2\x82\xdf\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81|\x81|\x90q\x82\xcb\x82\xe9\x82\xcc\x82\xaa\x95|\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00Z\x0c CALL1 \x00b\x04 CALL7  REF7 \x00\x90\x04 CALL7 5\x00
LOAD3 SCE049_006\x00 REF6 \x00X\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 D\\ CALL3 \x00\x03\x00B\x00\x00\x00
START_JAPANESE
\x81@\x82R\x8aK\x82\xdc\x82\xc5\x8d~\x82\xe8\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x8aK\x92i\x82\xcc\x90\xb3\x96\xca\x82\xcc\x8b\xb3\x8e\xba\x82\xd6\x82\xc6\x8b\xec\x82\xaf\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x81@\x81c\x81c\x82\xa2\x82\xe2\x81A\x8b\xec\x82\xaf\x8d\x9e\x82\xe0\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x81A\x94w\x8c\xe3\x82\xa9\x82\xe7\x83K\x83b\x83V\x82\xc6\x8c\xa8\x82\xf0
PROCESSING_NEWLINE \x81@\x92\xcd\x82\xdc\x82\xea\x81A\x90\xc3\x8e~\x82\xb3\x82\xb9\x82\xe7\x82\xea\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81A\x95|\x82\xa2\x8a\xe7\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x91\xca\x96\xda\x81B\\p\x82\xb1\x82\xcc\x8b\xb3\x8e\xba\x82\xcd\x82\xe0\x82\xa4\x91\xca\x96\xda\x82\xbe\x82\xed\x81B\\p\x81c\x81c\x8c\xa9\x82\xc4\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9c\x0e CALL1 \x00b\x04 CALL7  REF7 \x00\x90\x04 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xea\x0f CALL7 5 REF6 \x00b\x04 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x12\x10 CALL7 5\x00
END_FILE
