START_FILE \xd3\x15
HEADER `B#\x01\x00\x00\x00\x00\x9e\x12\x00\x00
LOAD3 SCE050_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0] CALL3 \x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x19\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7 
LOAD3 SePlayEx REF1 \x00\xc2 CALL5 \x03\x00\x82
START_JAPANESE
教室のドアをわずかにスライドさせる。 PROCESSING_PN
促されて、拓司はおそるおそる隙間から教室をのぞき込むが……|x5c|x6e中では授業が行われているだけだ。 PROCESSING_PN
中年の教員が教壇に立っている。 PROCESSING_PN
学生たちが机にノートを広げている。 PROCESSING_PN
|x5c|x6e教師|x5c|x6e　「いいか。\p刃物を扱うわけだから少し怖い気もするかもしれん|x5c|x6e　　でもみんなで心をひとつにすれば大丈夫だ。\pこれはオレが常|x5c|x6e　　日頃いっていることだから、わかるな？\p　……よし。\pカッタ|x5c|x6e　　ーを持っていない者は、使い終わった者に借りるように。 PROCESSING_PN
　　これはテストには出ないが、重要なことだぞ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 |x0a\x03 CALL7 
LOAD2 TextOn REF5 8\x03 CALL7 5\x00
LOAD3 SCE050_002\x00 REF6 T\x03 CALL7 
SEQ1 \xc4] CALL3 \x00\x03\x00o
START_JAPANESE
　恰幅のいい教員はそこまでいうと、手に持っていたカッターを|x5c|x6e自分の喉に押し当て、スッと横に引いた。\p噴水のように血が吹き|x5c|x6e上がる。/*▲BGM　Track11　再生*/\a2,-1,11,1, PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「！」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6eそれから２人の目の前で繰り広げられた一連の出来事は、まるで|x5c|x6e美しい儀式のようだった。 PROCESSING_PN
教員の動きをトレースするように、学生たちが次々と自分の喉を|x5c|x6e掻き切っていった。 PROCESSING_PN
ためらいのかけらもない、完璧なアクションだった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x98\x03 CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_003\x00 REF6 \x8e\x05 CALL7 
SEQ1 \xc8] CALL3 \x00\x03\x00\xd9
START_JAPANESE
|x5c|x6e　いつかＴＶで見た、共産主義国家のマスゲーム。 PROCESSING_PN
　何千もの腕が同時に上げられ、振られ、下がる。 PROCESSING_PN
　一糸乱れぬ完璧な同調動作。\pあらゆる主義主張を越えて、単純|x5c|x6e　に美しいただの『動き』。\pそれ以上でも以下でもない『動き』 PROCESSING_PN
　そして完璧すぎるものが時としてそうであるように、どこか奇|x5c|x6e　妙なおかしみのようなものを漂わせる『動き』……。 PROCESSING_PN
|x5c|x6e教室の彼らもまた、美しく、おかしかった。 PROCESSING_PN
全員がカッターナイフを喉元に当てて、そして引いた。 PROCESSING_PN
一瞬をおいて、思い出したかのように、切り口から血が吹き上|x5c|x6eがる。 PROCESSING_PN
ブシューッ、とも、ヒュウーッとも……なんの音もしなかった PROCESSING_PN
なんの劇的さもなかった。\pただ、どたん、どたん、と、学生た|x5c|x6eちが机に突っ伏してゆく音だけが連続して聞こえて、それは単|x5c|x6e純に「奇妙」としかいえなかった。\p悲しい感じとか、不気味な感|x5c|x6eじとか、異常な感じとか……そんな、もっともらしい感想が入り|x5c|x6e込む余地はどこにもなかった。\pただ奇妙だった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd2\x05 CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_004\x00 REF6 p|x09 CALL7 
SEQ1 \xcc] CALL3 \x00\x03\x00\x8f
START_JAPANESE
　拓司は、ほうけたようにたねを見た。 PROCESSING_PN
　拓司の視線に気づいたなたねは、しかし平然としていった。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「驚くことはないわ。\p自殺は伝染するの。たとえば、誰かがプ|x5c|x6e　　ールで泳いでいて楽しそうにしていたら、他の人はそれをマ|x5c|x6e　　ネしてプールに入るでしょう？\p　同じこと。\pひきずられるの|x5c|x6e　　。たとえば、自殺の名所ってあるでしょう？\p　やつらは最小|x5c|x6e　　限の力で、最大限の効果を引き出せるというわけ」 PROCESSING_PN
|x5c|x6e　どことなく、得意げな話し方だった。\p聞いていると、拓司の胸|x5c|x6eに、いいようのないいらつきが広がっていった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……もういいよ、雲居さん」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xb4|x09 CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_005\x00 REF6 *\x0c CALL7 
SEQ1 \xd0] CALL3 \x00\x03\x00c
START_JAPANESE
なたね|x5c|x6e　「わかるかなあ？　いまの場合、先生が牽引役になっているわ|x5c|x6e　　けよね。\pハーメルンの笛吹き的な装置として。\p結局、みんな|x5c|x6e　　誰かに命令された方が楽なのよね。\p限定されない完全な自由|x5c|x6e　　というのは、逆説的に−−」 PROCESSING_PN
拓司|x5c|x6e　「黙れッ！」 PROCESSING_PN
|x5c|x6e　なたねは傷ついたように口をつぐみ、それから軽く肩をすくめ|x5c|x6e　た。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「広まるわよ。とまらないで広まる。\pみんな死ぬ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x0c CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_006\x00 REF6 4\x0e CALL7 
SEQ1 \xd4] CALL3 \x00\x03\x00d
START_JAPANESE
　拓司は頭を振った。\pなたねの言葉を頭から振り払う。 PROCESSING_PN
　いいか。 PROCESSING_PN
　−−そうだ、俺は混乱している。 PROCESSING_PN
　考えろ。 PROCESSING_PN
　−−そうだ、俺は考えなくてはならない。 PROCESSING_PN
　自殺波動とか、ひきずられるとか、そんな妄想を信じるつもり|x5c|x6eはない。\pしかし、なにか説明できない異常事態が起こっていると|x5c|x6eいうことだけは、事実として受け止めなければなるまい。 PROCESSING_PN
|x5c|x6e　考えろ！ PROCESSING_PN
　考えろ！ PROCESSING_PN
　何をすべきか！\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 x\x0e CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_007\x00 REF6 B\x10 CALL7 
SEQ1 \xd8] CALL3 \x00\x03\x00c
START_JAPANESE
|x5c|x6e　早桃。 PROCESSING_PN
　紅葉。 PROCESSING_PN
　カンナ。 PROCESSING_PN
|x5c|x6e　電光のように三人の顔が脳裏をよぎった。 PROCESSING_PN
　そうだ、彼女たちを助けなければならない。\p何から助けるのか|x5c|x6e　それすらわからない。\pしかしいま、俺はあの三人と一緒にいな|x5c|x6e　ければならない！\p　はっきりしているのはそれだけだ！ PROCESSING_PN
　ここから一番近い教室といえば……早桃の教室だ。 PROCESSING_PN
　この３階廊下をまっすぐ行った突き当たりの教室に、早桃はい|x5c|x6e　る。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x86\x10 CALL1 |x0a\x03 CALL7  REF7 \x008\x03 CALL7 5 REF6 \x98\x00 CALL7 
LOAD2 StopCD REF5 X\x12 CALL7 5 REF6 |x0a\x03 CALL7 
LOAD3 TextClose REF2 \x80\x12 CALL7 5\x00
END_FILE
