START_FILE \xd3\x15\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9e\x12\x00\x00
LOAD3 SCE050_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0] CALL3 \x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x19\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD3 SePlayEx REF1 \x00\xc2 CALL5 \x03\x00\x82\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xba\x82\xcc\x83h\x83A\x82\xf0\x82\xed\x82\xb8\x82\xa9\x82\xc9\x83X\x83\x89\x83C\x83h\x82\xb3\x82\xb9\x82\xe9\x81B\\p\\n\x91\xa3\x82\xb3\x82\xea\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x82\xa8\x82\xbb\x82\xe9\x82\xa8\x82\xbb\x82\xe9\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x8b\xb3\x8e\xba\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xde\x82\xaa\x81c\x81c\\n\x92\x86\x82\xc5\x82\xcd\x8e\xf6\x8b\xc6\x82\xaa\x8ds\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B\\p\\n\x92\x86\x94N\x82\xcc\x8b\xb3\x88\xf5\x82\xaa\x8b\xb3\x92d\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x8a\xf7\x82\xc9\x83m\x81[\x83g\x82\xf0\x8dL\x82\xb0\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\\n\x8b\xb3\x8et\\n\x81@\x81u\x82\xa2\x82\xa2\x82\xa9\x81B\\p\x90n\x95\xa8\x82\xf0\x88\xb5\x82\xa4\x82\xed\x82\xaf\x82\xbe\x82\xa9\x82\xe7\x8f\xad\x82\xb5\x95|\x82\xa2\x8bC\x82\xe0\x82\xb7\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xf1\\n\x81@\x81@\x82\xc5\x82\xe0\x82\xdd\x82\xf1\x82\xc8\x82\xc5\x90S\x82\xf0\x82\xd0\x82\xc6\x82\xc2\x82\xc9\x82\xb7\x82\xea\x82\xce\x91\xe5\x8f\xe4\x95v\x82\xbe\x81B\\p\x82\xb1\x82\xea\x82\xcd\x83I\x83\x8c\x82\xaa\x8f\xed\\n\x81@\x81@\x93\xfa\x8d\xa0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xed\x82\xa9\x82\xe9\x82\xc8\x81H\\p\x81@\x81c\x81c\x82\xe6\x82\xb5\x81B\\p\x83J\x83b\x83^\\n\x81@\x81@\x81[\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x8e\xd2\x82\xcd\x81A\x8eg\x82\xa2\x8fI\x82\xed\x82\xc1\x82\xbd\x8e\xd2\x82\xc9\x8e\xd8\x82\xe8\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81B\\p\\n\x81@\x81@\x82\xb1\x82\xea\x82\xcd\x83e\x83X\x83g\x82\xc9\x82\xcd\x8fo\x82\xc8\x82\xa2\x82\xaa\x81A\x8fd\x97v\x82\xc8\x82\xb1\x82\xc6\x82\xbe\x82\xbc\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00
\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x008\x03 CALL7 5\x00
LOAD3 SCE050_002\x00 REF6 \x00T\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4] CALL3 \x00\x03\x00o\x00\x00\x00
START_JAPANESE
\x81@\x8a\x86\x95\x9d\x82\xcc\x82\xa2\x82\xa2\x8b\xb3\x88\xf5\x82\xcd\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x82\xa2\x82\xa4\x82\xc6\x81A\x8e\xe8\x82\xc9\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x83J\x83b\x83^\x81[\x82\xf0\\n\x8e\xa9\x95\xaa\x82\xcc\x8dA\x82\xc9\x89\x9f\x82\xb5\x93\x96\x82\xc4\x81A\x83X\x83b\x82\xc6\x89\xa1\x82\xc9\x88\xf8\x82\xa2\x82\xbd\x81B\\p\x95\xac\x90\x85\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\x8c\x82\xaa\x90\x81\x82\xab\\n\x8f\xe3\x82\xaa\x82\xe9\x81B/*\x81\xa3BGM\x81@Track11\x81@\x8d\xc4\x90\xb6*/\\a2,-1,11,1,\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x81I\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\\n\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82Q\x90l\x82\xcc\x96\xda\x82\xcc\x91O\x82\xc5\x8cJ\x82\xe8\x8dL\x82\xb0\x82\xe7\x82\xea\x82\xbd\x88\xea\x98A\x82\xcc\x8fo\x97\x88\x8e\x96\x82\xcd\x81A\x82\xdc\x82\xe9\x82\xc5\\n\x94\xfc\x82\xb5\x82\xa2\x8bV\x8e\xae\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x8b\xb3\x88\xf5\x82\xcc\x93\xae\x82\xab\x82\xf0\x83g\x83\x8c\x81[\x83X\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x8e\x9f\x81X\x82\xc6\x8e\xa9\x95\xaa\x82\xcc\x8dA\x82\xf0\\n\x91~\x82\xab\x90\xd8\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbd\x82\xdf\x82\xe7\x82\xa2\x82\xcc\x82\xa9\x82\xaf\x82\xe7\x82\xe0\x82\xc8\x82\xa2\x81A\x8a\xae\xe0\xf8\x82\xc8\x83A\x83N\x83V\x83\x87\x83\x93\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x98\x03 CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_003\x00 REF6 \x00\x8e\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8] CALL3 \x00\x03\x00\xd9\x00\x00\x00
START_JAPANESE
\\n\x81@\x82\xa2\x82\xc2\x82\xa9\x82s\x82u\x82\xc5\x8c\xa9\x82\xbd\x81A\x8b\xa4\x8eY\x8e\xe5\x8b`\x8d\x91\x89\xc6\x82\xcc\x83}\x83X\x83Q\x81[\x83\x80\x81B\\p\\n\x81@\x89\xbd\x90\xe7\x82\xe0\x82\xcc\x98r\x82\xaa\x93\xaf\x8e\x9e\x82\xc9\x8f\xe3\x82\xb0\x82\xe7\x82\xea\x81A\x90U\x82\xe7\x82\xea\x81A\x89\xba\x82\xaa\x82\xe9\x81B\\p\\n\x81@\x88\xea\x8e\x85\x97\x90\x82\xea\x82\xca\x8a\xae\xe0\xf8\x82\xc8\x93\xaf\x92\xb2\x93\xae\x8d\xec\x81B\\p\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x8e\xe5\x8b`\x8e\xe5\x92\xa3\x82\xf0\x89z\x82\xa6\x82\xc4\x81A\x92P\x8f\x83\\n\x81@\x82\xc9\x94\xfc\x82\xb5\x82\xa2\x82\xbd\x82\xbe\x82\xcc\x81w\x93\xae\x82\xab\x81x\x81B\\p\x82\xbb\x82\xea\x88\xc8\x8f\xe3\x82\xc5\x82\xe0\x88\xc8\x89\xba\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81w\x93\xae\x82\xab\x81x\\p\\n\x81@\x82\xbb\x82\xb5\x82\xc4\x8a\xae\xe0\xf8\x82\xb7\x82\xac\x82\xe9\x82\xe0\x82\xcc\x82\xaa\x8e\x9e\x82\xc6\x82\xb5\x82\xc4\x82\xbb\x82\xa4\x82\xc5\x82\xa0\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc7\x82\xb1\x82\xa9\x8a\xef\\n\x81@\x96\xad\x82\xc8\x82\xa8\x82\xa9\x82\xb5\x82\xdd\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x95Y\x82\xed\x82\xb9\x82\xe9\x81w\x93\xae\x82\xab\x81x\x81c\x81c\x81B\\p\\n\\n\x8b\xb3\x8e\xba\x82\xcc\x94\xde\x82\xe7\x82\xe0\x82\xdc\x82\xbd\x81A\x94\xfc\x82\xb5\x82\xad\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x91S\x88\xf5\x82\xaa\x83J\x83b\x83^\x81[\x83i\x83C\x83t\x82\xf0\x8dA\x8c\xb3\x82\xc9\x93\x96\x82\xc4\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x88\xf8\x82\xa2\x82\xbd\x81B\\p\\n\x88\xea\x8fu\x82\xf0\x82\xa8\x82\xa2\x82\xc4\x81A\x8ev\x82\xa2\x8fo\x82\xb5\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x90\xd8\x82\xe8\x8c\xfb\x82\xa9\x82\xe7\x8c\x8c\x82\xaa\x90\x81\x82\xab\x8f\xe3\\n\x82\xaa\x82\xe9\x81B\\p\\n\x83u\x83V\x83\x85\x81[\x83b\x81A\x82\xc6\x82\xe0\x81A\x83q\x83\x85\x83E\x81[\x83b\x82\xc6\x82\xe0\x81c\x81c\x82\xc8\x82\xf1\x82\xcc\x89\xb9\x82\xe0\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\\p\\n\x82\xc8\x82\xf1\x82\xcc\x8c\x80\x93I\x82\xb3\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbd\x82\xbe\x81A\x82\xc7\x82\xbd\x82\xf1\x81A\x82\xc7\x82\xbd\x82\xf1\x81A\x82\xc6\x81A\x8aw\x90\xb6\x82\xbd\\n\x82\xbf\x82\xaa\x8a\xf7\x82\xc9\x93\xcb\x82\xc1\x95\x9a\x82\xb5\x82\xc4\x82\xe4\x82\xad\x89\xb9\x82\xbe\x82\xaf\x82\xaa\x98A\x91\xb1\x82\xb5\x82\xc4\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x81A\x82\xbb\x82\xea\x82\xcd\x92P\\n\x8f\x83\x82\xc9\x81u\x8a\xef\x96\xad\x81v\x82\xc6\x82\xb5\x82\xa9\x82\xa2\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x94\xdf\x82\xb5\x82\xa2\x8a\xb4\x82\xb6\x82\xc6\x82\xa9\x81A\x95s\x8bC\x96\xa1\x82\xc8\x8a\xb4\\n\x82\xb6\x82\xc6\x82\xa9\x81A\x88\xd9\x8f\xed\x82\xc8\x8a\xb4\x82\xb6\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x82\xe7\x82\xb5\x82\xa2\x8a\xb4\x91z\x82\xaa\x93\xfc\x82\xe8\\n\x8d\x9e\x82\xde\x97]\x92n\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbd\x82\xbe\x8a\xef\x96\xad\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd2\x05 CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_004\x00 REF6 \x00p\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcc] CALL3 \x00\x03\x00\x8f\x00\x00\x00
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcd\x81A\x82\xd9\x82\xa4\x82\xaf\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x82\xbd\x82\xcb\x82\xf0\x8c\xa9\x82\xbd\x81B\\p\\n\x81@\x91\xf1\x8ei\x82\xcc\x8e\x8b\x90\xfc\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xb5\x82\xa9\x82\xb5\x95\xbd\x91R\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8b\xc1\x82\xad\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xed\x81B\\p\x8e\xa9\x8eE\x82\xcd\x93`\x90\xf5\x82\xb7\x82\xe9\x82\xcc\x81B\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x92N\x82\xa9\x82\xaa\x83v\\n\x81@\x81@\x81[\x83\x8b\x82\xc5\x89j\x82\xa2\x82\xc5\x82\xa2\x82\xc4\x8ay\x82\xb5\x82\xbb\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xe7\x81A\x91\xbc\x82\xcc\x90l\x82\xcd\x82\xbb\x82\xea\x82\xf0\x83}\\n\x81@\x81@\x83l\x82\xb5\x82\xc4\x83v\x81[\x83\x8b\x82\xc9\x93\xfc\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x93\xaf\x82\xb6\x82\xb1\x82\xc6\x81B\\p\x82\xd0\x82\xab\x82\xb8\x82\xe7\x82\xea\x82\xe9\x82\xcc\\n\x81@\x81@\x81B\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x8e\xa9\x8eE\x82\xcc\x96\xbc\x8f\x8a\x82\xc1\x82\xc4\x82\xa0\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x82\xe2\x82\xc2\x82\xe7\x82\xcd\x8d\xc5\x8f\xac\\n\x81@\x81@\x8c\xc0\x82\xcc\x97\xcd\x82\xc5\x81A\x8d\xc5\x91\xe5\x8c\xc0\x82\xcc\x8c\xf8\x89\xca\x82\xf0\x88\xf8\x82\xab\x8fo\x82\xb9\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x81v\\p\\n\\n\x81@\x82\xc7\x82\xb1\x82\xc6\x82\xc8\x82\xad\x81A\x93\xbe\x88\xd3\x82\xb0\x82\xc8\x98b\x82\xb5\x95\xfb\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x8b\xb9\\n\x82\xc9\x81A\x82\xa2\x82\xa2\x82\xe6\x82\xa4\x82\xcc\x82\xc8\x82\xa2\x82\xa2\x82\xe7\x82\xc2\x82\xab\x82\xaa\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xe6\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb4\t CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_005\x00 REF6 \x00*\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0] CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xed\x82\xa9\x82\xe9\x82\xa9\x82\xc8\x82\xa0\x81H\x81@\x82\xa2\x82\xdc\x82\xcc\x8f\xea\x8d\x87\x81A\x90\xe6\x90\xb6\x82\xaa\x8c\xa1\x88\xf8\x96\xf0\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xed\\n\x81@\x81@\x82\xaf\x82\xe6\x82\xcb\x81B\\p\x83n\x81[\x83\x81\x83\x8b\x83\x93\x82\xcc\x93J\x90\x81\x82\xab\x93I\x82\xc8\x91\x95\x92u\x82\xc6\x82\xb5\x82\xc4\x81B\\p\x8c\x8b\x8b\xc7\x81A\x82\xdd\x82\xf1\x82\xc8\\n\x81@\x81@\x92N\x82\xa9\x82\xc9\x96\xbd\x97\xdf\x82\xb3\x82\xea\x82\xbd\x95\xfb\x82\xaa\x8ay\x82\xc8\x82\xcc\x82\xe6\x82\xcb\x81B\\p\x8c\xc0\x92\xe8\x82\xb3\x82\xea\x82\xc8\x82\xa2\x8a\xae\x91S\x82\xc8\x8e\xa9\x97R\\n\x81@\x81@\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81A\x8bt\x90\xe0\x93I\x82\xc9\x81|\x81|\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x96\xd9\x82\xea\x83b\x81I\x81v\\p\\n\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8f\x9d\x82\xc2\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8c\xfb\x82\xf0\x82\xc2\x82\xae\x82\xdd\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8cy\x82\xad\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\\n\x81@\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8dL\x82\xdc\x82\xe9\x82\xed\x82\xe6\x81B\x82\xc6\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x82\xc5\x8dL\x82\xdc\x82\xe9\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x8e\x80\x82\xca\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00n\x0c CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_006\x00 REF6 \x004\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4] CALL3 \x00\x03\x00d\x00\x00\x00
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcd\x93\xaa\x82\xf0\x90U\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xbe\x97t\x82\xf0\x93\xaa\x82\xa9\x82\xe7\x90U\x82\xe8\x95\xa5\x82\xa4\x81B\\p\\n\x81@\x82\xa2\x82\xa2\x82\xa9\x81B\\p\\n\x81@\x81|\x81|\x82\xbb\x82\xa4\x82\xbe\x81A\x89\xb4\x82\xcd\x8d\xac\x97\x90\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x8dl\x82\xa6\x82\xeb\x81B\\p\\n\x81@\x81|\x81|\x82\xbb\x82\xa4\x82\xbe\x81A\x89\xb4\x82\xcd\x8dl\x82\xa6\x82\xc8\x82\xad\x82\xc4\x82\xcd\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x8e\xa9\x8eE\x94g\x93\xae\x82\xc6\x82\xa9\x81A\x82\xd0\x82\xab\x82\xb8\x82\xe7\x82\xea\x82\xe9\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x96\xcf\x91z\x82\xf0\x90M\x82\xb6\x82\xe9\x82\xc2\x82\xe0\x82\xe8\\n\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc8\x82\xc9\x82\xa9\x90\xe0\x96\xbe\x82\xc5\x82\xab\x82\xc8\x82\xa2\x88\xd9\x8f\xed\x8e\x96\x91\xd4\x82\xaa\x8bN\x82\xb1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\\n\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xaf\x82\xcd\x81A\x8e\x96\x8e\xc0\x82\xc6\x82\xb5\x82\xc4\x8e\xf3\x82\xaf\x8e~\x82\xdf\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe9\x82\xdc\x82\xa2\x81B\\p\\n\\n\x81@\x8dl\x82\xa6\x82\xeb\x81I\\p\\n\x81@\x8dl\x82\xa6\x82\xeb\x81I\\p\\n\x81@\x89\xbd\x82\xf0\x82\xb7\x82\xd7\x82\xab\x82\xa9\x81I
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00x\x0e CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5\x00
LOAD3 SCE050_007\x00 REF6 \x00B\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8] CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
\\n\x81@\x91\x81\x93\x8d\x81B\\p\\n\x81@\x8dg\x97t\x81B\\p\\n\x81@\x83J\x83\x93\x83i\x81B\\p\\n\\n\x81@\x93d\x8c\xf5\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8eO\x90l\x82\xcc\x8a\xe7\x82\xaa\x94]\x97\xa0\x82\xf0\x82\xe6\x82\xac\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x82\xbb\x82\xa4\x82\xbe\x81A\x94\xde\x8f\x97\x82\xbd\x82\xbf\x82\xf0\x8f\x95\x82\xaf\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x89\xbd\x82\xa9\x82\xe7\x8f\x95\x82\xaf\x82\xe9\x82\xcc\x82\xa9\\n\x81@\x82\xbb\x82\xea\x82\xb7\x82\xe7\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x82\xa2\x82\xdc\x81A\x89\xb4\x82\xcd\x82\xa0\x82\xcc\x8eO\x90l\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x82\xa2\x82\xc8\\n\x81@\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xbe\x81I\\p\\n\x81@\x82\xb1\x82\xb1\x82\xa9\x82\xe7\x88\xea\x94\xd4\x8b\xdf\x82\xa2\x8b\xb3\x8e\xba\x82\xc6\x82\xa2\x82\xa6\x82\xce\x81c\x81c\x91\x81\x93\x8d\x82\xcc\x8b\xb3\x8e\xba\x82\xbe\x81B\\p\\n\x81@\x82\xb1\x82\xcc\x82R\x8aK\x98L\x89\xba\x82\xf0\x82\xdc\x82\xc1\x82\xb7\x82\xae\x8ds\x82\xc1\x82\xbd\x93\xcb\x82\xab\x93\x96\x82\xbd\x82\xe8\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcd\x82\xa2\\n\x81@\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x86\x10 CALL1 \x00
\x03 CALL7  REF7 \x008\x03 CALL7 5 REF6 \x00\x98\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00X\x12 CALL7 5 REF6 \x00
\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x80\x12 CALL7 5\x00
END_FILE
