START_FILE \xdc\x07
HEADER `B#\x01\x00\x00\x00\x00(\x06\x00\x00
LOAD3 SCE051_001\x00 REF6 \x06\x00 CALL7 
SEQ1 P_ CALL3 \x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x1a\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7 
LOAD2 SePlay REF5 \x00\xc2 CALL5 \x03\x00\xa2
START_JAPANESE
\x81@\x90\xc3\x82\xdc\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x98L\x89\xba\x82\xc9\x81A\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcc\x91\xab\x89\xb9\x82\xaa\x8b\xbf\x82\xad\x81B PROCESSING_PN
\x81@\x82\xc6\x82\xab\x82\xa8\x82\xe8\x81A\x92\xca\x82\xe8\x89\xdf\x82\xac\x82\xe9\x8b\xb3\x8e\xba\x82\xa9\x82\xe7\x82\xc8\x82\xc9\x82\xa9\x8c\x83\x82\xb5\x82\xa2\x89\xb9\x82\xaa\x81c\x81c\x8a\xf7\x82\xcc\x82\xd0\x82\xc1|x5c|x6e\x81@\x82\xad\x82\xe8\x95\xd4\x82\xe9\x89\xb9\x82\xe2\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xf0\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x90\xba\x82\xaa\x81c\x81c\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x82\xaa\x81A\x82\xe0\x82\xa4|x5c|x6e\x81@\x92\x86\x82\xf0\x94`\x82\xad\x8bC\x82\xc8\x82\xc7\x82\xa8\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x88\xea\x8d\x8f\x82\xe0\x91\x81\x82\xad\x81A\x91\x81\x93\x8d\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x82\xbd\x82\xc7\x82\xe8\x92\x85\x82\xa9\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xf0\x8ev\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8b\xec\x82\xaf\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xe2\x82\xe2\x92x\x82\xea\x82\xc4\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xe0\x8b\xec\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x91\xd2\x82\xc1\x82\xc4\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81I\x81v PROCESSING_PN
|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x91\xd2\x82\xbd\x82\xc8\x82\xa2\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x90\xba\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x81A\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x8b\xec\x82\xaf\x82\xe9\x81B PROCESSING_PN
\x81@\x82P\x95b\x92x\x82\xea\x82\xbd\x82\xbe\x82\xaf\x82\xc5\x81A\x91\x81\x93\x8d\x82\xcd\x8e\xa9\x8eE\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xcf\x91z\x82\xc9\x82\xc8\x82\xc7\x81A\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x81@\x8f\xc5\x82\xe8\x82\xc6\x95s\x88\xc0\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xd6\x82\xcc\x93{\x82\xe8\x82\xd6\x82\xc6\x93]\x89\xc5\x82\xb3\x82\xea\x82\xc4\x81A\x82\xd3\x82\xc2\x82\xd3\x82\xc2\x82\xc6\x8b\xb9|x5c|x6e\x81@\x82\xcc\x92\x86\x82\xc5\x8e\xcf\x82\xa6\x82\xbd\x82\xac\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xde\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\x86\x03 CALL7 
LOAD2 TextOn REF5 \x00\xb4\x03 CALL7 5\x00
LOAD3 SCE051_002\x00 REF6 \xd0\x03 CALL7 
SEQ1 T_ CALL3 \x00\x03\x00-
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x8b\xb3\x8e\xba\x82\xc9\x93\xfc\x82\xe9\x91O\x82\xc9\x81c\x81c\x82\xc8\x82\xa9\x82\xf0\x8am\x82\xa9\x82\xdf\x82\xc4\x81I\x81@\x82\xbb\x82\xa4\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x8a\xeb|x5c|x6e\x81@\x81@\x8c\xaf\x82\xbe\x82\xed\x81I\x81v PROCESSING_PN
|x5c|x6e\x82\xbb\x82\xf1\x82\xc8\x90\xba\x82\xf0\x94w\x92\x86\x82\xc9\x95\xb7\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x8b\xec\x82\xaf\x82\xbd\x81B\\p\x91\x81\x93\x8d\x82\xcc\x8b\xb3\x8e\xba\x82\xdc\x82\xc5\x81A|x5c|x6e\x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x8a\xd4\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \x14\x04 CALL1 \x86\x03 CALL7  REF7 \x00\xb4\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7 
LOAD2 SeStop REF5 \x00(\x05 CALL7 5\x00\x03\x00 
START_JAPANESE_CHOICE
\x88\xea\x8d\x8f\x82\xe0\x91\xd2\x82\xc4\x82\xc8\x82\xa2\x81B\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x90\xa8\x82\xa2\x82\xcc\x82\xdc\x82\xdc\x81A\x8b\xb3\x8e\xba\x82\xc9\x96\xf4\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8cx\x8d\x90\x82\xc9\x8f]\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xc1\x82\xc6\x92\x86\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xbe\x81B|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 D\x05 CALL1 \x86\x03 CALL7  REF7 \x00\xb4\x03 CALL7 5 REF6 \x86\x03 CALL7 
LOAD3 TextClose REF2 |x0a\x06 CALL7 5\x00
END_FILE
