START_FILE \xbf'\x00\x00
HEADER `B#\x01\x00\x00\x00\x00Z!\x00\x00 
SEQ2 \x0b\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE052_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0` CALL3 \x00\x03\x00\xac\x00\x00\x00
START_JAPANESE
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。@
\n拓司\n　「早桃！」@
\n教室の中の光景は、予想に反したものだった。@
血塗れの学生など誰もいない。@
学生たちの視線が、いっせいに拓司に注がれた。@
\n拓司\n　「……」@
\n/*■CG21　表示（クロスフェード）*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている−−いや、正確は円陣を組んでいるというべきだろう。@
何かを中心に、グルリと大きな輪を作っている。@
めずらしいものを見物する野次馬のような、あるいはキャンプフ\nァイヤーを楽しんでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
早桃だ。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00z\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_002\x00 REF6 \x00\xc4\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4` CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
早桃\n　「おにい……ちゃん？」@
拓司\n　「早桃！」@
\n拓司は思わず叫んだ。@
そんな拓司を見ながら、学生たちがひそひそと言葉を交わす。@
\n学生\n　「−−オイ、コイツ誰よ？\p　おにいちゃん？」@
学生\n　「ああ、知ってるぜ。\p虎菱の兄貴だろ、３年の」@
学生\n　「聞いたことある。\pアレだろ、ホントの兄妹じゃないって」@
学生\n　「へえ、そうなんだ、へへ」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x08\x04 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_003\x00 REF6 \x00\xb6\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe8` CALL3 \x00\x03\x00l\x00\x00\x00
START_JAPANESE
拓司は呆気にとられた。@
初対面の人間が、正面切っていう話題ではない。@
それに、早桃の様子もあきらかにおかしい。@
水に濡れた猫のように怯えきっている。@
そもそも彼らは、こんな円陣を組んでなにをするつもりか？@
\n拓司\n　「……先生は？」@
\nと拓司は尋ねた。@
教員の姿がどこにも見あたらないのを不審に思ったのだ。@
\n学生\n　「教員ン？」@
\nひとりが素っ頓狂な声を上げると、他の者がゲラゲラと笑い声で\n応えた。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xfa\x05 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_004\x00 REF6 \x00\xe4\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xec` CALL3 \x00\x03\x00{\x00\x00\x00
START_JAPANESE
学生\n　「飛ばせたよ」@
拓司\n　「……飛ばせた？」@
学生\n　「寺山が悪いんだよ」@
\nとその学生は吐き捨てるようにいった。@
\n学生\n　「いじめとかさ、万引きとかさ、ウチのクラスは全然ダメなん\n　　だよ。@
　　ダメ。\pわかる、先輩？@
　　オチコボレクラスなわけだよ。\p総合成績だって悪い。@
　　悪くもなるよな、だって澱んでるもんよ。@
　　どんよりしちゃってるんだよ、このクラス。@
　　そんなところで勉強とか青春なんて前向きにやってられるか？\n　　\pやれねえんだよ！」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00(\x08 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_005\x00 REF6 \x00N
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0` CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
学生は机をガン、と足でけ飛ばした。@
怒りの爆発をギリギリで抑えている。@
目は血走り、身体は小刻みに震えている。@
わけがわからない。@
拓司は救いを求めて早桃を見たが、早桃は怯えきった顔でツ、と\n目をそらせてしまう。@
\n学生\n　「ウチはおちこぼれクラスだよ。\p肩身狭いよ。@
　　誰のせいよ？@
　　誰が責任とんだよ？\p　……教員だろ？@
　　担任が悪いんだろうが！@
　　寺山は責任とるために国から給料もらってきたんだろうがよ！@
　　いつもいつもいつも見ないフリして、上っ面だけテキトーに\n　　繕って。@
　　そんなの、バレバレだよ！@
　　俺たちゃアホじゃねえっつーんだよッ！」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x92
 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_006\x00 REF6 \x00$\r CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4` CALL3 \x00\x03\x00\x93\x00\x00\x00
START_JAPANESE
拓司\n　「オイ、落ち着け！\p　いったいどうしたって−−」@
学生\n　「だから窓から飛んでもらったよ！」@
\n拓司は、反射的に窓を見やった。@
窓の一枚が完全に解放され、白いカーテンが静かに翻っている。@
\n拓司\n　「殺したの……か？」@
学生\n　「まさか！\p　自殺したんだよ。@
　　俺たちは弾劾しただけさ。@
　　ヤツの罪を暴き、欺瞞を白日の下に晒してやった！@
　　否定して、断罪した！\p　泣いてたよ、あいつ。@
　　泣いてごめんなさいごめんなさいっていって、窓まで走って\n　　いって、そのままトップロープ越えのトペ・スイシーダだよ！\n　　\pで、今度は虎菱の番ってわけだ！」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00h\r CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_007\x00 REF6 \x00\xee\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf8` CALL3 \x00\x03\x00\x90\x00\x00\x00
START_JAPANESE
円陣の中央で、早桃がびくっと身をすくめる。@
\n学生\n　「澱むんだよ、コイツがいると。@
　　雰囲気が沈むんだよ。@
　　よくいうだろ、悲惨な家庭環境に育ったヤツは大人になると\n　　犯罪起こしやすいって。@
　　そういうことだろ？@
　　どんよりどよどよしたクラスにいちゃ、俺たちだって本当の\n　　力が出せないんだよ！@
　　こいつも膿なんだよ！\p　膿はいらねえんだよ！」@
\nそうだ、と誰かが叫んだ。@
それに応えるように、そうだ、そうだ、と声が上がる。@
\n拓司\n　「いいかげんにしろッ！」@
\n拓司は一喝した。@
しかし、早桃の言葉が、次の言葉をさえぎった。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x002\x10 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_008\x00 REF6 \x00\xac\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xfc` CALL3 \x00\x03\x00f\x00\x00\x00
START_JAPANESE
早桃\n　「しかたないよ……\p早桃が悪いんだからしかたがないよ」@
\n拓司\n　「なっ？！」@
早桃\n　「それに、生きていたってつらいだけだから。@
　　ここで終わりにする。\pそれでいいよ」@
学生\n　「−−そういうこった。@
　　というわけで、これから虎菱早桃の弾劾裁判を開始するッ！」@
\n間髪入れず、「有罪」、という声が上がる。@
\n有罪、有罪、有罪！@
有罪、有罪、有罪！@
有罪、有罪、有罪！\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf0\x12 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_009\x00 REF6 \x00\xc2\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00a CALL3 \x00\x03\x00%\x00\x00\x00
START_JAPANESE
誰かが「死ね」といった。@
\n学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x06\x15 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_010\x00 REF6 \x00\xd4\x15 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x04a CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、\n　死ねよ、死ねよ、死ねよ\n　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね\n　死ね死ね死ね\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\n　ネシネシネシネシネシネ\n　学生たちの声は、大合唱となって教室にとどろき渡った。@
\n　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@
\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\nネシネシネシネシネシネ\n　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン\nガドンガドンガドンガドンガドンガ\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x18\x16 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_011\x00 REF6 \x00\xaa\x18 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x08a CALL3 \x00\x03\x00\xb4\x00\x00\x00
START_JAPANESE
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった。@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。\n足を踏みならすだけ\n　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい\n　る。@
　見たこともないような興奮の発露だった。\p学生たちの顔は一様\n　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ\n　がみこんでしまった。@
\n早桃\n　「ごめんなさい……ごめんなさい……ごめんなさい……」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x18 CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00 
SEQ2 
\x01 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE052_012\x00 REF6 \x00,\x1c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x0ca CALL3 \x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
猛烈な怒りに突き動かされて、拓司は円陣のなかへと躍り込んだ。@
\n拓司\n　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,\n　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入\nった人間すべてに拳を叩き込んでいく。@
　一人、二人、三人、四人……崩れ落ちていく。@
　突然、背後からのしかかられるような形で床に押し倒された。@
その上に折り重なるように、何人もがのしかかる。身動きがとれ\nない。@
胸が押さえつけられて、息すらできない。いつのまにやられたの\nか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00p\x1c CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_013\x00 REF6 \x00\x16 REF7  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10a CALL3 \x00\x03\x00g\x00\x00\x00
START_JAPANESE
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ\nンイタイヨホネガ！\p　ガ！\p　ガ！\p　ホネ！　@
\n　いくつもの叫びが頭のなかで反響して、意味が分からない。@
/*■黒　表示（ノンエフェクト）.*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*▲BGM　停止*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　静寂の中、バットが振り下ろされた。\
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00Z REF7  CALL1 \x00z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5 REF6 \x00z\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00<! CALL7 5\x00
END_FILE
