START_FILE \xbf|x27
HEADER `B#\x01\x00\x00\x00\x00Z!\x00\x00 
SEQ2 \x0b\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE052_001\x00 REF6 f\x00 CALL7 
SEQ1 \xe0` CALL3 \x00\x03\x00\xac
START_JAPANESE
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「早桃！」 PROCESSING_PN
|x5c|x6e教室の中の光景は、予想に反したものだった。 PROCESSING_PN
血塗れの学生など誰もいない。 PROCESSING_PN
学生たちの視線が、いっせいに拓司に注がれた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e/*■CG21　表示（クロスフェード）*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,机が乱暴に端々に追いやられ、教室は妙に広々としている。 PROCESSING_PN
教室の中央に、学生たちが群れている。 PROCESSING_PN
群れている−−いや、正確は円陣を組んでいるというべきだろう。 PROCESSING_PN
何かを中心に、グルリと大きな輪を作っている。 PROCESSING_PN
めずらしいものを見物する野次馬のような、あるいはキャンプフ|x5c|x6eァイヤーを楽しんでいるような、そんな円陣だ。 PROCESSING_PN
円陣の中央には、ひとりの女の子が立ちすくんでいる。 PROCESSING_PN
早桃だ。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 z\x03 CALL7 
LOAD2 TextOn REF5 \xa8\x03 CALL7 5\x00
LOAD3 SCE052_002\x00 REF6 \xc4\x03 CALL7 
SEQ1 \xe4` CALL3 \x00\x03\x00]
START_JAPANESE
早桃|x5c|x6e　「おにい……ちゃん？」 PROCESSING_PN
拓司|x5c|x6e　「早桃！」 PROCESSING_PN
|x5c|x6e拓司は思わず叫んだ。 PROCESSING_PN
そんな拓司を見ながら、学生たちがひそひそと言葉を交わす。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「−−オイ、コイツ誰よ？\p　おにいちゃん？」 PROCESSING_PN
学生|x5c|x6e　「ああ、知ってるぜ。\p虎菱の兄貴だろ、３年の」 PROCESSING_PN
学生|x5c|x6e　「聞いたことある。\pアレだろ、ホントの兄妹じゃないって」 PROCESSING_PN
学生|x5c|x6e　「へえ、そうなんだ、へへ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x08\x04 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_003\x00 REF6 \xb6\x05 CALL7 
SEQ1 \xe8` CALL3 \x00\x03\x00l
START_JAPANESE
拓司は呆気にとられた。 PROCESSING_PN
初対面の人間が、正面切っていう話題ではない。 PROCESSING_PN
それに、早桃の様子もあきらかにおかしい。 PROCESSING_PN
水に濡れた猫のように怯えきっている。 PROCESSING_PN
そもそも彼らは、こんな円陣を組んでなにをするつもりか？ PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……先生は？」 PROCESSING_PN
|x5c|x6eと拓司は尋ねた。 PROCESSING_PN
教員の姿がどこにも見あたらないのを不審に思ったのだ。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「教員ン？」 PROCESSING_PN
|x5c|x6eひとりが素っ頓狂な声を上げると、他の者がゲラゲラと笑い声で|x5c|x6e応えた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfa\x05 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_004\x00 REF6 \xe4\x07 CALL7 
SEQ1 \xec` CALL3 \x00\x03\x00{
START_JAPANESE
学生|x5c|x6e　「飛ばせたよ」 PROCESSING_PN
拓司|x5c|x6e　「……飛ばせた？」 PROCESSING_PN
学生|x5c|x6e　「寺山が悪いんだよ」 PROCESSING_PN
|x5c|x6eとその学生は吐き捨てるようにいった。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「いじめとかさ、万引きとかさ、ウチのクラスは全然ダメなん|x5c|x6e　　だよ。 PROCESSING_PN
　　ダメ。\pわかる、先輩？ PROCESSING_PN
　　オチコボレクラスなわけだよ。\p総合成績だって悪い。 PROCESSING_PN
　　悪くもなるよな、だって澱んでるもんよ。 PROCESSING_PN
　　どんよりしちゃってるんだよ、このクラス。 PROCESSING_PN
　　そんなところで勉強とか青春なんて前向きにやってられるか？|x5c|x6e　　\pやれねえんだよ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 (\x08 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_005\x00 REF6 N|x0a CALL7 
SEQ1 \xf0` CALL3 \x00\x03\x00\x96
START_JAPANESE
学生は机をガン、と足でけ飛ばした。 PROCESSING_PN
怒りの爆発をギリギリで抑えている。 PROCESSING_PN
目は血走り、身体は小刻みに震えている。 PROCESSING_PN
わけがわからない。 PROCESSING_PN
拓司は救いを求めて早桃を見たが、早桃は怯えきった顔でツ、と|x5c|x6e目をそらせてしまう。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「ウチはおちこぼれクラスだよ。\p肩身狭いよ。 PROCESSING_PN
　　誰のせいよ？ PROCESSING_PN
　　誰が責任とんだよ？\p　……教員だろ？ PROCESSING_PN
　　担任が悪いんだろうが！ PROCESSING_PN
　　寺山は責任とるために国から給料もらってきたんだろうがよ！ PROCESSING_PN
　　いつもいつもいつも見ないフリして、上っ面だけテキトーに|x5c|x6e　　繕って。 PROCESSING_PN
　　そんなの、バレバレだよ！ PROCESSING_PN
　　俺たちゃアホじゃねえっつーんだよッ！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x92|x0a CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_006\x00 REF6 $|0d CALL7 
SEQ1 \xf4` CALL3 \x00\x03\x00\x93
START_JAPANESE
拓司|x5c|x6e　「オイ、落ち着け！\p　いったいどうしたって−−」 PROCESSING_PN
学生|x5c|x6e　「だから窓から飛んでもらったよ！」 PROCESSING_PN
|x5c|x6e拓司は、反射的に窓を見やった。 PROCESSING_PN
窓の一枚が完全に解放され、白いカーテンが静かに翻っている。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「殺したの……か？」 PROCESSING_PN
学生|x5c|x6e　「まさか！\p　自殺したんだよ。 PROCESSING_PN
　　俺たちは弾劾しただけさ。 PROCESSING_PN
　　ヤツの罪を暴き、欺瞞を白日の下に晒してやった！ PROCESSING_PN
　　否定して、断罪した！\p　泣いてたよ、あいつ。 PROCESSING_PN
　　泣いてごめんなさいごめんなさいっていって、窓まで走って|x5c|x6e　　いって、そのままトップロープ越えのトペ・スイシーダだよ！|x5c|x6e　　\pで、今度は虎菱の番ってわけだ！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 h|0d CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_007\x00 REF6 \xee\x0f CALL7 
SEQ1 \xf8` CALL3 \x00\x03\x00\x90
START_JAPANESE
円陣の中央で、早桃がびくっと身をすくめる。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「澱むんだよ、コイツがいると。 PROCESSING_PN
　　雰囲気が沈むんだよ。 PROCESSING_PN
　　よくいうだろ、悲惨な家庭環境に育ったヤツは大人になると|x5c|x6e　　犯罪起こしやすいって。 PROCESSING_PN
　　そういうことだろ？ PROCESSING_PN
　　どんよりどよどよしたクラスにいちゃ、俺たちだって本当の|x5c|x6e　　力が出せないんだよ！ PROCESSING_PN
　　こいつも膿なんだよ！\p　膿はいらねえんだよ！」 PROCESSING_PN
|x5c|x6eそうだ、と誰かが叫んだ。 PROCESSING_PN
それに応えるように、そうだ、そうだ、と声が上がる。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「いいかげんにしろッ！」 PROCESSING_PN
|x5c|x6e拓司は一喝した。 PROCESSING_PN
しかし、早桃の言葉が、次の言葉をさえぎった。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 2\x10 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_008\x00 REF6 \xac\x12 CALL7 
SEQ1 \xfc` CALL3 \x00\x03\x00f
START_JAPANESE
早桃|x5c|x6e　「しかたないよ……\p早桃が悪いんだからしかたがないよ」 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「なっ？！」 PROCESSING_PN
早桃|x5c|x6e　「それに、生きていたってつらいだけだから。 PROCESSING_PN
　　ここで終わりにする。\pそれでいいよ」 PROCESSING_PN
学生|x5c|x6e　「−−そういうこった。 PROCESSING_PN
　　というわけで、これから虎菱早桃の弾劾裁判を開始するッ！」 PROCESSING_PN
|x5c|x6e間髪入れず、「有罪」、という声が上がる。 PROCESSING_PN
|x5c|x6e有罪、有罪、有罪！ PROCESSING_PN
有罪、有罪、有罪！ PROCESSING_PN
有罪、有罪、有罪！\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf0\x12 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_009\x00 REF6 \xc2\x14 CALL7 
SEQ1 \x00a CALL3 \x00\x03\x00%
START_JAPANESE
誰かが「死ね」といった。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「死ねよ」 PROCESSING_PN
学生|x5c|x6e　「死ねよ」 PROCESSING_PN
学生|x5c|x6e　「死ねよ」 PROCESSING_PN
学生|x5c|x6e　「死ねよ」 PROCESSING_PN
学生|x5c|x6e　「死ねよ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x06\x15 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_010\x00 REF6 \xd4\x15 CALL7 
SEQ1 \x04a CALL3 \x00\x03\x00\x96
START_JAPANESE
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、|x5c|x6e　死ねよ、死ねよ、死ねよ|x5c|x6e　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね|x5c|x6e　死ね死ね死ね|x5c|x6e　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ|x5c|x6e　ネシネシネシネシネシネ|x5c|x6e　学生たちの声は、大合唱となって教室にとどろき渡った。 PROCESSING_PN
|x5c|x6e　シ……足を上げる。 PROCESSING_PN
　ネ……足を踏み降ろす。 PROCESSING_PN
　シ……足を上げる。 PROCESSING_PN
　ネ……足を踏み降ろす。 PROCESSING_PN
|x5c|x6e　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ|x5c|x6eネシネシネシネシネシネ|x5c|x6e　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン|x5c|x6eガドンガドンガドンガドンガドンガ\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x18\x16 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_011\x00 REF6 \xaa\x18 CALL7 
SEQ1 \x08a CALL3 \x00\x03\x00\xb4
START_JAPANESE
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった。 PROCESSING_PN
　中世の魔女狩りそのものだった。 PROCESSING_PN
　渦巻いて立ち上るような熱気が、教室に充ちていた。 PROCESSING_PN
　それは学生たちが放出した興奮だった。|x5c|x6e足を踏みならすだけ|x5c|x6e　では足りないのか、頭をかきむしっている者もいる。 PROCESSING_PN
　天井を見上げてキイイイイ、と奇声を放っている者もいる。 PROCESSING_PN
　リズムを無視して地団駄を踏んで身体をくねらせている者もい|x5c|x6e　る。 PROCESSING_PN
　見たこともないような興奮の発露だった。\p学生たちの顔は一様|x5c|x6e　に上気して、目はぎらついている。 PROCESSING_PN
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。 PROCESSING_PN
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ|x5c|x6e　がみこんでしまった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「ごめんなさい……ごめんなさい……ごめんなさい……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xee\x18 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00 
SEQ2 |x0a\x01 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE052_012\x00 REF6 ,\x1c CALL7 
SEQ1 \x0ca CALL3 \x00\x03\x00\x9b
START_JAPANESE
猛烈な怒りに突き動かされて、拓司は円陣のなかへと躍り込んだ。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」 PROCESSING_PN
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,|x5c|x6e　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入|x5c|x6eった人間すべてに拳を叩き込んでいく。 PROCESSING_PN
　一人、二人、三人、四人……崩れ落ちていく。 PROCESSING_PN
　突然、背後からのしかかられるような形で床に押し倒された。 PROCESSING_PN
その上に折り重なるように、何人もがのしかかる。身動きがとれ|x5c|x6eない。 PROCESSING_PN
胸が押さえつけられて、息すらできない。いつのまにやられたの|x5c|x6eか、鼻から血がだくだくとあふれ出る。 PROCESSING_PN
視界が奇妙な色で明滅する。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 p\x1c CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE052_013\x00 REF6 \x16 REF7  CALL7 
SEQ1 \x10a CALL3 \x00\x03\x00g
START_JAPANESE
　興奮した声、声、声が、教室中を行き交っている。 PROCESSING_PN
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ|x5c|x6eンイタイヨホネガ！\p　ガ！\p　ガ！\p　ホネ！　 PROCESSING_PN
|x5c|x6e　いくつもの叫びが頭のなかで反響して、意味が分からない。 PROCESSING_PN
/*■黒　表示（ノンエフェクト）.*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*▲BGM　停止*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。 PROCESSING_PN
　静寂の中、バットが振り下ろされた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00
SEQ3 Z REF7  CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5 REF6 z\x03 CALL7 
LOAD3 TextClose REF2 <! CALL7 5\x00
END_FILE
