START_FILE \xbfTEST2\x00\x00
HEADER `B#\x01\x00\x00\x00\x00Z!\x00\x00 
SEQ2 \x0b\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00J CALL5 \x00
LOAD3 SCE052_001\x00 REF6 \x00f\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xe0` CALL3 \x00\x03\x00\xac\x00\x00\x00
START_JAPANESE
\x81@\x90\xa8\x82\xa2\x82\xe6\x82\xad\x94\xe0\x82\xf0\x88\xf8\x82\xab\x8aJ\x82\xaf\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8b\xb3\x8e\xba\x82\xc9\x96\xf4\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x91\x81\x93\x8d\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xb3\x8e\xba\x82\xcc\x92\x86\x82\xcc\x8c\xf5\x8ci\x82\xcd\x81A\x97\\\x91z\x82\xc9\x94\xbd\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8c\x8c\x93h\x82\xea\x82\xcc\x8aw\x90\xb6\x82\xc8\x82\xc7\x92N\x82\xe0\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8e\x8b\x90\xfc\x82\xaa\x81A\x82\xa2\x82\xc1\x82\xb9\x82\xa2\x82\xc9\x91\xf1\x8ei\x82\xc9\x92\x8d\x82\xaa\x82\xea\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa1CG21\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,20,2,0,\\a6,-2,0,0,\x8a\xf7\x82\xaa\x97\x90\x96\\\x82\xc9\x92[\x81X\x82\xc9\x92\xc7\x82\xa2\x82\xe2\x82\xe7\x82\xea\x81A\x8b\xb3\x8e\xba\x82\xcd\x96\xad\x82\xc9\x8dL\x81X\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8b\xb3\x8e\xba\x82\xcc\x92\x86\x89\x9b\x82\xc9\x81A\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x8cQ\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8cQ\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81|\x81|\x82\xa2\x82\xe2\x81A\x90\xb3\x8am\x82\xcd\x89~\x90w\x82\xf0\x91g\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xd7\x82\xab\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x89\xbd\x82\xa9\x82\xf0\x92\x86\x90S\x82\xc9\x81A\x83O\x83\x8b\x83\x8a\x82\xc6\x91\xe5\x82\xab\x82\xc8\x97\xd6\x82\xf0\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xdf\x82\xb8\x82\xe7\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xf0\x8c\xa9\x95\xa8\x82\xb7\x82\xe9\x96\xec\x8e\x9f\x94n\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x83L\x83\x83\x83\x93\x83v\x83t
PROCESSING_NEWLINE \x83@\x83C\x83\x84\x81[\x82\xf0\x8ay\x82\xb5\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\x82\xf1\x82\xc8\x89~\x90w\x82\xbe\x81B
PROCESSING_PN \x89~\x90w\x82\xcc\x92\x86\x89\x9b\x82\xc9\x82\xcd\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xaa\x97\xa7\x82\xbf\x82\xb7\x82\xad\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00z\x03 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_002\x00 REF6 \x00\xc4\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xe4` CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\x82\xbf\x82\xe1\x82\xf1\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x91\x81\x93\x8d\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8ev\x82\xed\x82\xb8\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x82\xbb\x82\xf1\x82\xc8\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc8\x82\xaa\x82\xe7\x81A\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x82\xd0\x82\xbb\x82\xd0\x82\xbb\x82\xc6\x8c\xbe\x97t\x82\xf0\x8c\xf0\x82\xed\x82\xb7\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x83I\x83C\x81A\x83R\x83C\x83c\x92N\x82\xe6\x81H\\p\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x81A\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xba\x81B\\p\x8c\xd5\x95H\x82\xcc\x8cZ\x8bM\x82\xbe\x82\xeb\x81A\x82R\x94N\x82\xcc\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xa0\x82\xe9\x81B\\p\x83A\x83\x8c\x82\xbe\x82\xeb\x81A\x83z\x83\x93\x83g\x82\xcc\x8cZ\x96\x85\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xd6\x82\xa6\x81A\x82\xbb\x82\xa4\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xd6\x82\xd6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x08\x04 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_003\x00 REF6 \x00\xb6\x05 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xe8` CALL3 \x00\x03\x00l\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xbd\x81B
PROCESSING_PN \x8f\x89\x91\xce\x96\xca\x82\xcc\x90l\x8a\xd4\x82\xaa\x81A\x90\xb3\x96\xca\x90\xd8\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x98b\x91\xe8\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcc\x97l\x8eq\x82\xe0\x82\xa0\x82\xab\x82\xe7\x82\xa9\x82\xc9\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x81B
PROCESSING_PN \x90\x85\x82\xc9\x94G\x82\xea\x82\xbd\x94L\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8b\xaf\x82\xa6\x82\xab\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xbb\x82\xe0\x82\xbb\x82\xe0\x94\xde\x82\xe7\x82\xcd\x81A\x82\xb1\x82\xf1\x82\xc8\x89~\x90w\x82\xf0\x91g\x82\xf1\x82\xc5\x82\xc8\x82\xc9\x82\xf0\x82\xb7\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xa9\x81H
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x90\xe6\x90\xb6\x82\xcd\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc6\x91\xf1\x8ei\x82\xcd\x90q\x82\xcb\x82\xbd\x81B
PROCESSING_PN \x8b\xb3\x88\xf5\x82\xcc\x8ep\x82\xaa\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x8c\xa9\x82\xa0\x82\xbd\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xf0\x95s\x90R\x82\xc9\x8ev\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8b\xb3\x88\xf5\x83\x93\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xd0\x82\xc6\x82\xe8\x82\xaa\x91f\x82\xc1\x93\xda\x8b\xb6\x82\xc8\x90\xba\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x82\xc6\x81A\x91\xbc\x82\xcc\x8e\xd2\x82\xaa\x83Q\x83\x89\x83Q\x83\x89\x82\xc6\x8f\xce\x82\xa2\x90\xba\x82\xc5
PROCESSING_NEWLINE \x89\x9e\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xfa\x05 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_004\x00 REF6 \x00\xe4\x07 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xec` CALL3 \x00\x03\x00{\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x94\xf2\x82\xce\x82\xb9\x82\xbd\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x94\xf2\x82\xce\x82\xb9\x82\xbd\x81H\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x9b\x8eR\x82\xaa\x88\xab\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc6\x82\xbb\x82\xcc\x8aw\x90\xb6\x82\xcd\x93f\x82\xab\x8e\xcc\x82\xc4\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xb6\x82\xdf\x82\xc6\x82\xa9\x82\xb3\x81A\x96\x9c\x88\xf8\x82\xab\x82\xc6\x82\xa9\x82\xb3\x81A\x83E\x83`\x82\xcc\x83N\x83\x89\x83X\x82\xcd\x91S\x91R\x83_\x83\x81\x82\xc8\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x83_\x83\x81\x81B\\p\x82\xed\x82\xa9\x82\xe9\x81A\x90\xe6\x94y\x81H
PROCESSING_PN \x81@\x81@\x83I\x83`\x83R\x83{\x83\x8c\x83N\x83\x89\x83X\x82\xc8\x82\xed\x82\xaf\x82\xbe\x82\xe6\x81B\\p\x91\x8d\x8d\x87\x90\xac\x90\xd1\x82\xbe\x82\xc1\x82\xc4\x88\xab\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x88\xab\x82\xad\x82\xe0\x82\xc8\x82\xe9\x82\xe6\x82\xc8\x81A\x82\xbe\x82\xc1\x82\xc4\x93b\x82\xf1\x82\xc5\x82\xe9\x82\xe0\x82\xf1\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x82\xc7\x82\xf1\x82\xe6\x82\xe8\x82\xb5\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81A\x82\xb1\x82\xcc\x83N\x83\x89\x83X\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x95\xd7\x8b\xad\x82\xc6\x82\xa9\x90\xc2\x8ft\x82\xc8\x82\xf1\x82\xc4\x91O\x8c\xfc\x82\xab\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xe7\x82\xea\x82\xe9\x82\xa9\x81H
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xe2\x82\xea\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xe6\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00(\x08 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_005\x00 REF6 \x00NTEST CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xf0` CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6\x82\xcd\x8a\xf7\x82\xf0\x83K\x83\x93\x81A\x82\xc6\x91\xab\x82\xc5\x82\xaf\x94\xf2\x82\xce\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x93{\x82\xe8\x82\xcc\x94\x9a\x94\xad\x82\xf0\x83M\x83\x8a\x83M\x83\x8a\x82\xc5\x97}\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x96\xda\x82\xcd\x8c\x8c\x91\x96\x82\xe8\x81A\x90g\x91\xcc\x82\xcd\x8f\xac\x8d\x8f\x82\xdd\x82\xc9\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xed\x82\xaf\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8b~\x82\xa2\x82\xf0\x8b\x81\x82\xdf\x82\xc4\x91\x81\x93\x8d\x82\xf0\x8c\xa9\x82\xbd\x82\xaa\x81A\x91\x81\x93\x8d\x82\xcd\x8b\xaf\x82\xa6\x82\xab\x82\xc1\x82\xbd\x8a\xe7\x82\xc5\x83c\x81A\x82\xc6
PROCESSING_NEWLINE \x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb9\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x83E\x83`\x82\xcd\x82\xa8\x82\xbf\x82\xb1\x82\xda\x82\xea\x83N\x83\x89\x83X\x82\xbe\x82\xe6\x81B\\p\x8c\xa8\x90g\x8b\xb7\x82\xa2\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x92N\x82\xcc\x82\xb9\x82\xa2\x82\xe6\x81H
PROCESSING_PN \x81@\x81@\x92N\x82\xaa\x90\xd3\x94C\x82\xc6\x82\xf1\x82\xbe\x82\xe6\x81H\\p\x81@\x81c\x81c\x8b\xb3\x88\xf5\x82\xbe\x82\xeb\x81H
PROCESSING_PN \x81@\x81@\x92S\x94C\x82\xaa\x88\xab\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81I
PROCESSING_PN \x81@\x81@\x8e\x9b\x8eR\x82\xcd\x90\xd3\x94C\x82\xc6\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x8d\x91\x82\xa9\x82\xe7\x8b\x8b\x97\xbf\x82\xe0\x82\xe7\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x82\xe6\x81I
PROCESSING_PN \x81@\x81@\x82\xa2\x82\xc2\x82\xe0\x82\xa2\x82\xc2\x82\xe0\x82\xa2\x82\xc2\x82\xe0\x8c\xa9\x82\xc8\x82\xa2\x83t\x83\x8a\x82\xb5\x82\xc4\x81A\x8f\xe3\x82\xc1\x96\xca\x82\xbe\x82\xaf\x83e\x83L\x83g\x81[\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x91U\x82\xc1\x82\xc4\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x81A\x83o\x83\x8c\x83o\x83\x8c\x82\xbe\x82\xe6\x81I
PROCESSING_PN \x81@\x81@\x89\xb4\x82\xbd\x82\xbf\x82\xe1\x83A\x83z\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xc1\x82\xc2\x81[\x82\xf1\x82\xbe\x82\xe6\x83b\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x92TEST CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_006\x00 REF6 \x00$ PROCESSING_CARRET  CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xf4` CALL3 \x00\x03\x00\x93\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x83I\x83C\x81A\x97\x8e\x82\xbf\x92\x85\x82\xaf\x81I\\p\x81@\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xc1\x82\xc4\x81|\x81|\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xa9\x82\xe7\x91\x8b\x82\xa9\x82\xe7\x94\xf2\x82\xf1\x82\xc5\x82\xe0\x82\xe7\x82\xc1\x82\xbd\x82\xe6\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x81A\x94\xbd\x8e\xcb\x93I\x82\xc9\x91\x8b\x82\xf0\x8c\xa9\x82\xe2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\x8b\x82\xcc\x88\xea\x96\x87\x82\xaa\x8a\xae\x91S\x82\xc9\x89\xf0\x95\xfa\x82\xb3\x82\xea\x81A\x94\x92\x82\xa2\x83J\x81[\x83e\x83\x93\x82\xaa\x90\xc3\x82\xa9\x82\xc9\x96|\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8eE\x82\xb5\x82\xbd\x82\xcc\x81c\x81c\x82\xa9\x81H\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x81I\\p\x81@\x8e\xa9\x8eE\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x92e\x8aN\x82\xb5\x82\xbd\x82\xbe\x82\xaf\x82\xb3\x81B
PROCESSING_PN \x81@\x81@\x83\x84\x83c\x82\xcc\x8d\xdf\x82\xf0\x96\\\x82\xab\x81A\x8b\\\xe1\xd4\x82\xf0\x94\x92\x93\xfa\x82\xcc\x89\xba\x82\xc9\x8eN\x82\xb5\x82\xc4\x82\xe2\x82\xc1\x82\xbd\x81I
PROCESSING_PN \x81@\x81@\x94\xdb\x92\xe8\x82\xb5\x82\xc4\x81A\x92f\x8d\xdf\x82\xb5\x82\xbd\x81I\\p\x81@\x8b\x83\x82\xa2\x82\xc4\x82\xbd\x82\xe6\x81A\x82\xa0\x82\xa2\x82\xc2\x81B
PROCESSING_PN \x81@\x81@\x8b\x83\x82\xa2\x82\xc4\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81A\x91\x8b\x82\xdc\x82\xc5\x91\x96\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x83g\x83b\x83v\x83\x8d\x81[\x83v\x89z\x82\xa6\x82\xcc\x83g\x83y\x81E\x83X\x83C\x83V\x81[\x83_\x82\xbe\x82\xe6\x81I
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xc5\x81A\x8d\xa1\x93x\x82\xcd\x8c\xd5\x95H\x82\xcc\x94\xd4\x82\xc1\x82\xc4\x82\xed\x82\xaf\x82\xbe\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00h PROCESSING_CARRET  CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_007\x00 REF6 \x00\xee\x0f CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xf8` CALL3 \x00\x03\x00\x90\x00\x00\x00
START_JAPANESE
\x89~\x90w\x82\xcc\x92\x86\x89\x9b\x82\xc5\x81A\x91\x81\x93\x8d\x82\xaa\x82\xd1\x82\xad\x82\xc1\x82\xc6\x90g\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x93b\x82\xde\x82\xf1\x82\xbe\x82\xe6\x81A\x83R\x83C\x83c\x82\xaa\x82\xa2\x82\xe9\x82\xc6\x81B
PROCESSING_PN \x81@\x81@\x95\xb5\x88\xcd\x8bC\x82\xaa\x92\xbe\x82\xde\x82\xf1\x82\xbe\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x82\xe6\x82\xad\x82\xa2\x82\xa4\x82\xbe\x82\xeb\x81A\x94\xdf\x8eS\x82\xc8\x89\xc6\x92\xeb\x8a\xc2\x8b\xab\x82\xc9\x88\xe7\x82\xc1\x82\xbd\x83\x84\x83c\x82\xcd\x91\xe5\x90l\x82\xc9\x82\xc8\x82\xe9\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x94\xc6\x8d\xdf\x8bN\x82\xb1\x82\xb5\x82\xe2\x82\xb7\x82\xa2\x82\xc1\x82\xc4\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xeb\x81H
PROCESSING_PN \x81@\x81@\x82\xc7\x82\xf1\x82\xe6\x82\xe8\x82\xc7\x82\xe6\x82\xc7\x82\xe6\x82\xb5\x82\xbd\x83N\x83\x89\x83X\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x81A\x89\xb4\x82\xbd\x82\xbf\x82\xbe\x82\xc1\x82\xc4\x96{\x93\x96\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x97\xcd\x82\xaa\x8fo\x82\xb9\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81I
PROCESSING_PN \x81@\x81@\x82\xb1\x82\xa2\x82\xc2\x82\xe0\x94^\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x94^\x82\xcd\x82\xa2\x82\xe7\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xe6\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xbb\x82\xa4\x82\xbe\x81A\x82\xc6\x92N\x82\xa9\x82\xaa\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xc9\x89\x9e\x82\xa6\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xbb\x82\xa4\x82\xbe\x81A\x82\xbb\x82\xa4\x82\xbe\x81A\x82\xc6\x90\xba\x82\xaa\x8f\xe3\x82\xaa\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x82\xa9\x82\xb0\x82\xf1\x82\xc9\x82\xb5\x82\xeb\x83b\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x88\xea\x8a\x85\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x91\x81\x93\x8d\x82\xcc\x8c\xbe\x97t\x82\xaa\x81A\x8e\x9f\x82\xcc\x8c\xbe\x97t\x82\xf0\x82\xb3\x82\xa6\x82\xac\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x002\x10 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_008\x00 REF6 \x00\xac\x12 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xfc` CALL3 \x00\x03\x00f\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xb5\x82\xa9\x82\xbd\x82\xc8\x82\xa2\x82\xe6\x81c\x81c\\p\x91\x81\x93\x8d\x82\xaa\x88\xab\x82\xa2\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xb5\x82\xa9\x82\xbd\x82\xaa\x82\xc8\x82\xa2\x82\xe6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc1\x81H\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xc9\x81A\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xbd\x82\xc1\x82\xc4\x82\xc2\x82\xe7\x82\xa2\x82\xbe\x82\xaf\x82\xbe\x82\xa9\x82\xe7\x81B
PROCESSING_PN \x81@\x81@\x82\xb1\x82\xb1\x82\xc5\x8fI\x82\xed\x82\xe8\x82\xc9\x82\xb7\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xa2\x82\xa2\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x81@\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc5\x81A\x82\xb1\x82\xea\x82\xa9\x82\xe7\x8c\xd5\x95H\x91\x81\x93\x8d\x82\xcc\x92e\x8aN\x8d\xd9\x94\xbb\x82\xf0\x8aJ\x8en\x82\xb7\x82\xe9\x83b\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8a\xd4\x94\xaf\x93\xfc\x82\xea\x82\xb8\x81A\x81u\x97L\x8d\xdf\x81v\x81A\x82\xc6\x82\xa2\x82\xa4\x90\xba\x82\xaa\x8f\xe3\x82\xaa\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x97L\x8d\xdf\x81A\x97L\x8d\xdf\x81A\x97L\x8d\xdf\x81I
PROCESSING_PN \x97L\x8d\xdf\x81A\x97L\x8d\xdf\x81A\x97L\x8d\xdf\x81I
PROCESSING_PN \x97L\x8d\xdf\x81A\x97L\x8d\xdf\x81A\x97L\x8d\xdf\x81I
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf0\x12 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_009\x00 REF6 \x00\xc2\x14 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x00a CALL3 \x00\x03\x00%\x00\x00\x00
START_JAPANESE
\x92N\x82\xa9\x82\xaa\x81u\x8e\x80\x82\xcb\x81v\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x06\x15 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_010\x00 REF6 \x00\xd4\x15 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x04a CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x81@\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb
PROCESSING_NEWLINE \x81@\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V
PROCESSING_NEWLINE \x81@\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l
PROCESSING_NEWLINE \x81@\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x90\xba\x82\xcd\x81A\x91\xe5\x8d\x87\x8f\xa5\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x8b\xb3\x8e\xba\x82\xc9\x82\xc6\x82\xc7\x82\xeb\x82\xab\x93n\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83V\x81c\x81c\x91\xab\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x81@\x83l\x81c\x81c\x91\xab\x82\xf0\x93\xa5\x82\xdd\x8d~\x82\xeb\x82\xb7\x81B
PROCESSING_PN \x81@\x83V\x81c\x81c\x91\xab\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x81@\x83l\x81c\x81c\x91\xab\x82\xf0\x93\xa5\x82\xdd\x8d~\x82\xeb\x82\xb7\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V
PROCESSING_NEWLINE \x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l
PROCESSING_NEWLINE \x81@\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93
PROCESSING_NEWLINE \x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x18\x16 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_011\x00 REF6 \x00\xaa\x18 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x08a CALL3 \x00\x03\x00\xb4\x00\x00\x00
START_JAPANESE
\x81@\x91\xab\x82\xf0\x93\xa5\x82\xdd\x82\xc8\x82\xe7\x82\xb7\x89\xb9\x82\xcd\x91\xbe\x8c\xdb\x82\xcc\x83\x8a\x83Y\x83\x80\x82\xc5\x81A\x8d\x87\x8f\xa5\x82\xcd\x8e\xf4\x95\xb6\x82\xcc\x89r\x8f\xa5\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x92\x86\x90\xa2\x82\xcc\x96\x82\x8f\x97\x8e\xeb\x82\xe8\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x89Q\x8a\xaa\x82\xa2\x82\xc4\x97\xa7\x82\xbf\x8f\xe3\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x94M\x8bC\x82\xaa\x81A\x8b\xb3\x8e\xba\x82\xc9\x8f[\x82\xbf\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xcd\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x95\xfa\x8fo\x82\xb5\x82\xbd\x8b\xbb\x95\xb1\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE \x91\xab\x82\xf0\x93\xa5\x82\xdd\x82\xc8\x82\xe7\x82\xb7\x82\xbe\x82\xaf
PROCESSING_NEWLINE \x81@\x82\xc5\x82\xcd\x91\xab\x82\xe8\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81A\x93\xaa\x82\xf0\x82\xa9\x82\xab\x82\xde\x82\xb5\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\xd2\x82\xe0\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x93V\x88\xe4\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4\x83L\x83C\x83C\x83C\x83C\x81A\x82\xc6\x8a\xef\x90\xba\x82\xf0\x95\xfa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\xd2\x82\xe0\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x83\x8a\x83Y\x83\x80\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x92n\x92c\x91\xca\x82\xf0\x93\xa5\x82\xf1\x82\xc5\x90g\x91\xcc\x82\xf0\x82\xad\x82\xcb\x82\xe7\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x8e\xd2\x82\xe0\x82\xa2
PROCESSING_NEWLINE \x81@\x82\xe9\x81B
PROCESSING_PN \x81@\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8b\xbb\x95\xb1\x82\xcc\x94\xad\x98I\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8a\xe7\x82\xcd\x88\xea\x97l
PROCESSING_NEWLINE \x81@\x82\xc9\x8f\xe3\x8bC\x82\xb5\x82\xc4\x81A\x96\xda\x82\xcd\x82\xac\x82\xe7\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xf1\x82\xc8\x8e\xd2\x82\xbd\x82\xbf\x82\xaa\x81A\x91\xc1\x82\xf0\x94\xf2\x82\xce\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x82\xc6\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x91\xcf\x82\xa6\x82\xe7\x82\xea\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x91\x81\x93\x8d\x82\xcd\x89~\x90w\x82\xcc\x92\x86\x89\x9b\x82\xc5\x8e\xa8\x82\xf0\x95\xa2\x82\xa2\x81A\x82\xb5\x82\xe1
PROCESSING_NEWLINE \x81@\x82\xaa\x82\xdd\x82\xb1\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x18 CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00 
SEQ2 TEST\x01 CALL1 \x00 \x00 CALL7  REF6 \x00J CALL5 \x00
LOAD3 SCE052_012\x00 REF6 \x00,\x1c CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x0ca CALL3 \x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
\x96\xd2\x97\xf3\x82\xc8\x93{\x82\xe8\x82\xc9\x93\xcb\x82\xab\x93\xae\x82\xa9\x82\xb3\x82\xea\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x89~\x90w\x82\xcc\x82\xc8\x82\xa9\x82\xd6\x82\xc6\x96\xf4\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81I\x81v
PROCESSING_PN /*\x81\xa1CG22\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,21,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x81@\x94x\xe4D\x82\xcc\x92\xea\x82\xa9\x82\xe7\x90\xba\x82\xf0\x8di\x82\xe8\x8fo\x82\xb5\x82\xc4\x81A\x92j\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x8f\x97\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81A\x96\xda\x82\xc9\x93\xfc
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xb7\x82\xd7\x82\xc4\x82\xc9\x8c\x9d\x82\xf0\x92@\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xad\x81B
PROCESSING_PN \x81@\x88\xea\x90l\x81A\x93\xf1\x90l\x81A\x8eO\x90l\x81A\x8el\x90l\x81c\x81c\x95\xf6\x82\xea\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xad\x81B
PROCESSING_PN \x81@\x93\xcb\x91R\x81A\x94w\x8c\xe3\x82\xa9\x82\xe7\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc5\x8f\xb0\x82\xc9\x89\x9f\x82\xb5\x93|\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x8f\xe3\x82\xc9\x90\xdc\x82\xe8\x8fd\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x89\xbd\x90l\x82\xe0\x82\xaa\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe9\x81B\x90g\x93\xae\x82\xab\x82\xaa\x82\xc6\x82\xea
PROCESSING_NEWLINE \x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8b\xb9\x82\xaa\x89\x9f\x82\xb3\x82\xa6\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc4\x81A\x91\xa7\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xe2\x82\xe7\x82\xea\x82\xbd\x82\xcc
PROCESSING_NEWLINE \x82\xa9\x81A\x95@\x82\xa9\x82\xe7\x8c\x8c\x82\xaa\x82\xbe\x82\xad\x82\xbe\x82\xad\x82\xc6\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xe9\x81B
PROCESSING_PN \x8e\x8b\x8aE\x82\xaa\x8a\xef\x96\xad\x82\xc8\x90F\x82\xc5\x96\xbe\x96\xc5\x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00p\x1c CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005\x00
LOAD3 SCE052_013\x00 REF6 \x00\x16 REF7  CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x10a CALL3 \x00\x03\x00g\x00\x00\x00
START_JAPANESE
\x81@\x8b\xbb\x95\xb1\x82\xb5\x82\xbd\x90\xba\x81A\x90\xba\x81A\x90\xba\x82\xaa\x81A\x8b\xb3\x8e\xba\x92\x86\x82\xf0\x8ds\x82\xab\x8c\xf0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x83E\x83\x8b\x83Z\x83`\x83\x87\x83E\x83V\x83u\x83b\x83R\x83\x8d\x83z\x83l\x83K\x83W\x83\x83\x83l\x83G\x83I\x83\x8c\x83E\x83\x8b\x83Z\x83G\x83^\x83R\x83C\x83e
PROCESSING_NEWLINE \x83\x93\x83C\x83^\x83C\x83\x88\x83z\x83l\x83K\x81I\\p\x81@\x83K\x81I\\p\x81@\x83K\x81I\\p\x81@\x83z\x83l\x81I\x81@
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x8b\xa9\x82\xd1\x82\xaa\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x94\xbd\x8b\xbf\x82\xb5\x82\xc4\x81A\x88\xd3\x96\xa1\x82\xaa\x95\xaa\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN /*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j.*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x81@\x82\xe2\x82\xaa\x82\xc4\x92\xaa\x82\xaa\x88\xf8\x82\xad\x82\xe6\x82\xa4\x82\xc9\x81A\x90\xba\x82\xaa\x8e\xfb\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x90\xc3\x8e\xe2\x82\xcc\x92\x86\x81A\x83o\x83b\x83g\x82\xaa\x90U\x82\xe8\x89\xba\x82\xeb\x82\xb3\x82\xea\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00Z REF7  CALL1 \x00z\x03 CALL7  REF6 \x00\xa8\x03 CALL7 \x005 REF6 \x00z\x03 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00<! CALL7 \x005\x00
END_FILE
