START_FILE !\x15\x00\x00
HEADER `B#\x01\x00\x00\x00\x00r\x11\x00\x00 
SEQ2 \x0b\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE053_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 pb CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
\x8a\xf7\x82\xaa\x97\x90\x96\\\x82\xc9\x92[\x81X\x82\xc9\x92\xc7\x82\xa2\x82\xe2\x82\xe7\x82\xea\x81A\x8b\xb3\x8e\xba\x82\xcd\x96\xad\x82\xc9\x8dL\x81X\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8b\xb3\x8e\xba\x82\xcc\x92\x86\x89\x9b\x82\xc9\x81A\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x8cQ\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8cQ\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81|\x81|\x82\xa2\x82\xe2\x81A\x90\xb3\x8am\x82\xcd\x89~\x90w\x82\xf0\x91g\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xd7\x82\xab\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_NEWLINE \\p\x89\xbd\x82\xa9\x82\xf0\x92\x86\x90S\x82\xc9\x81A\x83O\x83\x8b\x83\x8a\x82\xc6\x91\xe5\x82\xab\x82\xc8\x97\xd6\x82\xf0\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xdf\x82\xb8\x82\xe7\x82\xb5\x82\xa2\x82\xe0\x82\xcc
PROCESSING_NEWLINE \x82\xf0\x8c\xa9\x95\xa8\x82\xb7\x82\xe9\x96\xec\x8e\x9f\x94n\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x83L\x83\x83\x83\x93\x83v\x83t\x83@\x83C\x83\x84\x81[\x82\xf0\x8ay\x82\xb5
PROCESSING_NEWLINE \x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\x82\xf1\x82\xc8\x89~\x90w\x82\xbe\x81B
PROCESSING_PN \x89~\x90w\x82\xcc\x92\x86\x89\x9b\x82\xc9\x82\xcd\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xaa\x97\xa7\x82\xbf\x82\xb7\x82\xad\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
PROCESSING_PN /*\x81\xa3BGM\x81@Track11\x81@\x8d\xc4\x90\xb6\x81@*//*\x81\xa1CG21\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j\x81@*/\\a7,-2,-2,0,\\a0,20,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x91\x81\x93\x8d\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xb2\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xe0\x02 CALL7 5\x00
LOAD3 SCE053_002\x00 REF6 \x00\xfc\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 tb CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xa2\x82\xbd\x82\xa2\x90}\x81X\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xf1\x82\xc5\x82\xa8\x91O\x81A\x97\xa6\x90\xe6\x82\xb5\x82\xc4\x8e\x80\x82\xc8\x82\xc8\x82\xa2\x82\xed\x82\xaf\x81H\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x81A\x82\xa0\x82\xf1\x82\xbd\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x83}\x83W\x82\xde\x82\xa9\x82\xc2\x82\xad\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcb\x82\xe6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00@\x03 CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5\x00
LOAD3 SCE053_003\x00 REF6 \x00\x86\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 xb CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x81@\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6\x81A\x8e\x80\x82\xcb\x82\xe6
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb
PROCESSING_NEWLINE \x81@\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x8e\x80\x82\xcb
PROCESSING_NEWLINE \x81@\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V
PROCESSING_NEWLINE \x81@\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l
PROCESSING_NEWLINE \x81@\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x90\xba\x82\xcd\x81A\x91\xe5\x8d\x87\x8f\xa5\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x8b\xb3\x8e\xba\x82\xc9\x82\xc6\x82\xc7\x82\xeb\x82\xab\x93n\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83V\x81c\x81c\x91\xab\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x81@\x83l\x81c\x81c\x91\xab\x82\xf0\x93\xa5\x82\xdd\x8d~\x82\xeb\x82\xb7\x81B
PROCESSING_PN \x81@\x83V\x81c\x81c\x91\xab\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x81@\x83l\x81c\x81c\x91\xab\x82\xf0\x93\xa5\x82\xdd\x8d~\x82\xeb\x82\xb7\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V
PROCESSING_NEWLINE \x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l
PROCESSING_NEWLINE \x81@\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93
PROCESSING_NEWLINE \x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K\x83h\x83\x93\x83K
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xca\x04 CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5\x00
LOAD3 SCE053_004\x00 REF6 \x00\\\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 |b CALL3 \x00\x03\x00\xb3\x00\x00\x00
START_JAPANESE
\x81@\x91\xab\x82\xf0\x93\xa5\x82\xdd\x82\xc8\x82\xe7\x82\xb7\x89\xb9\x82\xcd\x91\xbe\x8c\xdb\x82\xcc\x83\x8a\x83Y\x83\x80\x82\xc5\x81A\x8d\x87\x8f\xa5\x82\xcd\x8e\xf4\x95\xb6\x82\xcc\x89r\x8f\xa5\x82\xbe\x82\xc1\x82\xbd
PROCESSING_PN \x81@\x92\x86\x90\xa2\x82\xcc\x96\x82\x8f\x97\x8e\xeb\x82\xe8\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x89Q\x8a\xaa\x82\xa2\x82\xc4\x97\xa7\x82\xbf\x8f\xe3\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x94M\x8bC\x82\xaa\x81A\x8b\xb3\x8e\xba\x82\xc9\x8f[\x82\xbf\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xcd\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x95\xfa\x8fo\x82\xb5\x82\xbd\x8b\xbb\x95\xb1\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x91\xab\x82\xf0\x93\xa5\x82\xdd\x82\xc8\x82\xe7\x82\xb7\x82\xbe\x82\xaf
PROCESSING_NEWLINE \x81@\x82\xc5\x82\xcd\x91\xab\x82\xe8\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81A\x93\xaa\x82\xf0\x82\xa9\x82\xab\x82\xde\x82\xb5\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\xd2\x82\xe0\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x93V\x88\xe4\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4\x83L\x83C\x83C\x83C\x83C\x81A\x82\xc6\x8a\xef\x90\xba\x82\xf0\x95\xfa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\xd2\x82\xe0\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x83\x8a\x83Y\x83\x80\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x92n\x92c\x91\xca\x82\xf0\x93\xa5\x82\xf1\x82\xc5\x90g\x91\xcc\x82\xf0\x82\xad\x82\xcb\x82\xe7\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x8e\xd2\x82\xe0\x82\xa2
PROCESSING_NEWLINE \x81@\x82\xe9\x81B
PROCESSING_PN \x81@\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8b\xbb\x95\xb1\x82\xcc\x94\xad\x98I\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8a\xe7\x82\xcd\x88\xea\x97l
PROCESSING_NEWLINE \x81@\x82\xc9\x8f\xe3\x8bC\x82\xb5\x82\xc4\x81A\x96\xda\x82\xcd\x82\xac\x82\xe7\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xf1\x82\xc8\x8e\xd2\x82\xbd\x82\xbf\x82\xaa\x81A\x91\xc1\x82\xf0\x94\xf2\x82\xce\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\x80\x82\xcb\x8e\x80\x82\xcb\x82\xc6\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x91\xcf\x82\xa6\x82\xe7\x82\xea\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x91\x81\x93\x8d\x82\xcd\x89~\x90w\x82\xcc\x92\x86\x89\x9b\x82\xc5\x8e\xa8\x82\xf0\x95\xa2\x82\xa2\x81A\x82\xb5\x82\xe1
PROCESSING_NEWLINE \x81@\x82\xaa\x82\xdd\x82\xb1\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa0\x07 CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xc0TEST CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xeaTEST CALL7 5\x00
LOAD3 SCE053_005\x00 REF6 \x00\x0e\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80b CALL3 \x00\x03\x00r\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\x82\xaa\x83N\x83\x89\x83X\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x8c\xc7\x97\xa7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x90l\x8c\xa9\x92m\x82\xe8\x82\xcc\x8c\x83\x82\xb5\x82\xa2\x91\x81\x93\x8d\x82\xcd\x81A\x82\xa2\x82\xb6\x82\xdf\x82\xcc\x90\xe2\x8dD\x82\xcc\x95W\x93I\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81|\x81|
PROCESSING_PN \x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x95\x81\x92\xca\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x90\xe6\x82\xd9\x82\xc7\x82\xcc\x8e\xa9\x8eE\x8b\xb3\x8e\xba\x82\xc6\x82\xa2\x82\xa2\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xc6\x82\xb5\x82\xa9\x8ev\x82\xa6\x82\xc8
PROCESSING_NEWLINE \x82\xa2\x81B\\p\x82\xa0\x82\xcc\x83g\x83C\x83\x8c\x82\xc9\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x8aO\x82\xcc\x90\xa2\x8aE\x82\xbe\x82\xaf\x82\xaa\x83K\x83\x89\x83\x8a\x82\xc6\x95\xca\x82\xcc
PROCESSING_NEWLINE \x90\xa2\x8aE\x82\xc9\x83X\x83\x89\x83C\x83h\x82\xb5\x82\xc4\x95\xcf\x82\xed\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x82\xa2\x82\xb8\x82\xea\x82\xc9\x82\xb9\x82\xe6\x81A\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x96\xd9\x82\xc1\x82\xc4\x82\xdd\x82\xc4\x82\xa2\x82\xe9\x82\xed\x82\xaf\x82\xc9\x82\xcd\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x82\xdc\x82\xbd\x81A\x94w\x8c\xe3\x82\xa9\x82\xe7\x91\xf1\x8ei\x82\xcc\x8c\xa8\x82\xf0\x89\x9f\x82\xb3\x82\xa6\x82\xbd\x8e\xd2\x82\xaa\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00R\x0b CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5\x00
LOAD3 SCE053_006\x00 REF6 \x00T PROCESSING_CARRET  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84b CALL3 \x00
LOAD9 
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x97\xa3\x82\xb5\x82\xc4\x82\xad\x82\xea\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x91\xca\x96\xda\x81B\\p\x82\xa2\x82\xdc\x93\xfc\x82\xc1\x82\xc4\x82\xe0\x8b`\x96\x85\x82\xb3\x82\xf1\x82\xcd\x8b~\x82\xa6\x82\xc8\x82\xa2\x81B\\p\x91\xbd\x90\xa8\x82\xc9\x96\xb3\x90\xa8\x81B
PROCESSING_PN \x81@\x81@\x95\xdf\x82\xdc\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xed\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x96\xd9\x82\xc1\x82\xc4\x8c\xa9\x82\xc4\x82\xe7\x82\xea\x82\xe9\x82\xa9\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc6\x8c\xdc\x95\xaa\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x81c\x81c\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xb7\x82\xa4\x82\xc1\x82\xc6\x96\xda\x82\xf0\x8d\xd7\x82\xdf\x82\xc4\x93V\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x81A\x8ew\x90\xe6\x82\xc5\x8b\xf3\x92\x86\x82\xc9\x89\xbd\x82\xa9\x82\xcc\x95\xb6
PROCESSING_NEWLINE \x8e\x9a\x82\xf0\x8f\x91\x82\xa2\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xa9\x82\xe7\x92n\x96\xca\x82\xc9\x8f\xb6\x82\xf0\x82\xd2\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x93\x96\x82\xc4\x82\xc4\x81A\x92\xbe\x96\xd9\x82\xc9\x92\xbe\x82\xdd
PROCESSING_NEWLINE \x8d\x9e\x82\xf1\x82\xbe\x81B\\p\x91\xf1\x8ei\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x93{\x82\xe8\x82\xaa\x94\x9a\x94\xad\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x98 PROCESSING_CARRET  CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5\x00
LOAD3 SCE053_007\x00 REF6 \x00V\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x88b CALL3 \x00\x03\x00>\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xb4\x82\xaf\x82\xe9\x82\xc8\x81A\x82\xbb\x82\xf1\x82\xc8\x97V\x82\xd1\x82\xc9\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4\x82\xe9\x83q\x83}\x82\xcd\x81|\x81|\x81v
PROCESSING_PN \x89_\x8b\x8f
PROCESSING_NEWLINE \x81@\x81u\x8a\xd4\x88\xe1\x82\xa2\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xdc\x81A\x91O\x92\x9b\x82\xf0\x8am\x94F\x82\xb5\x82\xbd\x82\xed\x81B\\p\x8c\xdc\x95\xaa\x8c\xe3\x81A\x91\xe5\x82\xab\x82\xc8\x94g\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x97\x88\x82\xe9\x82\xed\x81B\\p\x82\xbb\x82\xea\x82\xdc\x82\xc5\x91\xd2\x82\xc4\x82\xce\x81A\x82\xdd\x82\xf1\x82\xc8\x8e\xa9\x96\xc5\x82\xb7\x82\xe9\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x81A\x8a\xeb
PROCESSING_NEWLINE \x81@\x81@\x8c\xaf\x82\xf0\x96`\x82\xb3\x82\xb8\x82\xc9\x8b`\x96\x85\x82\xb3\x82\xf1\x82\xf0\x8f\x95\x82\xaf\x82\xe7\x82\xea\x82\xe9\x82\xed\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9a\x0f CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5\x00\x03\x00TEST\x00\x00\x00
START_JAPANESE
\\o\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x91\xd2\x82\xc2
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\xcc\x10 CALL1 \x00\xb2\x02 CALL7  REF7 \x00\xe0\x02 CALL7 5 REF6 \x00\xb2\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00:\x11 CALL7 5 REF6 \x00\xb2\x02 CALL7  REF7 \x00:\x11 CALL7 5\x00
END_FILE
