START_FILE +\x08
HEADER `B#\x01\x00\x00\x00\x00\xf4\x06\x00\x00
LOAD3 SCE054_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x00d CALL3 \x00\x03\x00\xb2
START_JAPANESE
　冗談ではない。 PROCESSING_PN
　五分も待っているわけにはいかない。 PROCESSING_PN
　自殺波動などというものが信じられないうえに、なたねが『前|x5c|x6e兆』を察知できるなどという話は初耳だ。 PROCESSING_PN
でたらめだ。 PROCESSING_PN
なたねの話は、なにもかもが常軌を逸している。 PROCESSING_PN
その場その場の思いつきで、ものをいっているとしか思えない。 PROCESSING_PN
　おかしいのだ。 PROCESSING_PN
　この女はもともと狂っているのだ。 PROCESSING_PN
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」 PROCESSING_PN
/*■CG22　表示（クロスフェード）*/\a7,1,0,0,\a0,21,0,0,\a6,0,0,0,|x5c|x6e　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入|x5c|x6eった人間すべてに拳を叩き込んでいく。 PROCESSING_PN
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り|x5c|x6e回す。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 2\x03 CALL7 
LOAD2 TextOn REF5 `\x03 CALL7 5\x00
LOAD3 SCE054_002\x00 REF6 |\x03 CALL7 
SEQ1 \x04d CALL3 \x00\x03\x00\x9a
START_JAPANESE
　一人、二人、三人、四人…… PROCESSING_PN
　突然、背後からのしかかられるような形で床に押し倒された。 PROCESSING_PN
その上に折り重なるように、何人もがのしかかる。 PROCESSING_PN
身動きがとれない。 PROCESSING_PN
胸が押さえつけられて、息すらできない。 PROCESSING_PN
いつのまにやられたのか、鼻から血がだくだくとあふれ出る。 PROCESSING_PN
視界が奇妙な色で明滅する。 PROCESSING_PN
　興奮した声、声、声が、教室中を行き交っている。 PROCESSING_PN
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ|x5c|x6eンイタイヨホネガ！\p　ガ！\p　ガ！\p　ホネ！ PROCESSING_PN
|x5c|x6e　いくつもの叫びが頭のなかで反響して、意味が分からない。 PROCESSING_PN
　やがて潮が引くように、声が収まっていった。 PROCESSING_PN
　静寂の中、バットが振り下ろされた。 PROCESSING_PN

END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x03 CALL1 2\x03 CALL7  REF7 \x00`\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00|\x06 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa6\x06 CALL7 5 REF6 2\x03 CALL7 
LOAD3 TextClose REF2 \xd6\x06 CALL7 5\x00
END_FILE
