START_FILE +\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf4\x06\x00\x00
LOAD3 SCE054_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x00d CALL3 \x00\x03\x00\xb2\x00\x00\x00
START_JAPANESE
\x81@\x8f\xe7\x92k\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x8c\xdc\x95\xaa\x82\xe0\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xed\x82\xaf\x82\xc9\x82\xcd\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x8e\xa9\x8eE\x94g\x93\xae\x82\xc8\x82\xc7\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xaa\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xa4\x82\xa6\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81w\x91O
PROCESSING_NEWLINE \x92\x9b\x81x\x82\xf0\x8e@\x92m\x82\xc5\x82\xab\x82\xe9\x82\xc8\x82\xc7\x82\xc6\x82\xa2\x82\xa4\x98b\x82\xcd\x8f\x89\x8e\xa8\x82\xbe\x81B
PROCESSING_PN \x82\xc5\x82\xbd\x82\xe7\x82\xdf\x82\xbe\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x98b\x82\xcd\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x8f\xed\x8bO\x82\xf0\x88\xed\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x8f\xea\x82\xbb\x82\xcc\x8f\xea\x82\xcc\x8ev\x82\xa2\x82\xc2\x82\xab\x82\xc5\x81A\x82\xe0\x82\xcc\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xb5\x82\xa9\x8ev\x82\xa6\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xb1\x82\xcc\x8f\x97\x82\xcd\x82\xe0\x82\xc6\x82\xe0\x82\xc6\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x90\xa8\x82\xa2\x82\xe6\x82\xad\x94\xe0\x82\xf0\x88\xf8\x82\xab\x8aJ\x82\xaf\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8b\xb3\x8e\xba\x82\xc9\x96\xf4\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81I\x81v
PROCESSING_PN /*\x81\xa1CG22\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,1,0,0,\\a0,21,0,0,\\a6,0,0,0,
PROCESSING_NEWLINE \x81@\x94x\xe4D\x82\xcc\x92\xea\x82\xa9\x82\xe7\x90\xba\x82\xf0\x8di\x82\xe8\x8fo\x82\xb5\x82\xc4\x81A\x92j\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x8f\x97\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81A\x96\xda\x82\xc9\x93\xfc
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xb7\x82\xd7\x82\xc4\x82\xc9\x8c\x9d\x82\xf0\x92@\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xad\x81B
PROCESSING_PN \x81@\x93\xcb\x93\xfc\x91O\x82\xa9\x82\xe7\x96\xda\x90\xaf\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x82\xd9\x82\xa4\x82\xab\x82\xf0\x92\xcd\x82\xf1\x82\xc5\x81A\x96\xb3\x89\xe4\x96\xb2\x92\x86\x82\xc5\x90U\x82\xe8
PROCESSING_NEWLINE \x89\xf1\x82\xb7\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x002\x03 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00`\x03 CALL7 \x005\x00
LOAD3 SCE054_002\x00 REF6 \x00|\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x04d CALL3 \x00\x03\x00\x9a\x00\x00\x00
START_JAPANESE
\x81@\x88\xea\x90l\x81A\x93\xf1\x90l\x81A\x8eO\x90l\x81A\x8el\x90l\x81c\x81c
PROCESSING_PN \x81@\x93\xcb\x91R\x81A\x94w\x8c\xe3\x82\xa9\x82\xe7\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc5\x8f\xb0\x82\xc9\x89\x9f\x82\xb5\x93|\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x8f\xe3\x82\xc9\x90\xdc\x82\xe8\x8fd\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x89\xbd\x90l\x82\xe0\x82\xaa\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe9\x81B
PROCESSING_PN \x90g\x93\xae\x82\xab\x82\xaa\x82\xc6\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8b\xb9\x82\xaa\x89\x9f\x82\xb3\x82\xa6\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc4\x81A\x91\xa7\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xe2\x82\xe7\x82\xea\x82\xbd\x82\xcc\x82\xa9\x81A\x95@\x82\xa9\x82\xe7\x8c\x8c\x82\xaa\x82\xbe\x82\xad\x82\xbe\x82\xad\x82\xc6\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xe9\x81B
PROCESSING_PN \x8e\x8b\x8aE\x82\xaa\x8a\xef\x96\xad\x82\xc8\x90F\x82\xc5\x96\xbe\x96\xc5\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x81@\x8b\xbb\x95\xb1\x82\xb5\x82\xbd\x90\xba\x81A\x90\xba\x81A\x90\xba\x82\xaa\x81A\x8b\xb3\x8e\xba\x92\x86\x82\xf0\x8ds\x82\xab\x8c\xf0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x83E\x83\x8b\x83Z\x83`\x83\x87\x83E\x83V\x83u\x83b\x83R\x83\x8d\x83z\x83l\x83K\x83W\x83\x83\x83l\x83G\x83I\x83\x8c\x83E\x83\x8b\x83Z\x83G\x83^\x83R\x83C\x83e
PROCESSING_NEWLINE \x83\x93\x83C\x83^\x83C\x83\x88\x83z\x83l\x83K\x81I\\p\x81@\x83K\x81I\\p\x81@\x83K\x81I\\p\x81@\x83z\x83l\x81I
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x8b\xa9\x82\xd1\x82\xaa\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x94\xbd\x8b\xbf\x82\xb5\x82\xc4\x81A\x88\xd3\x96\xa1\x82\xaa\x95\xaa\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xe2\x82\xaa\x82\xc4\x92\xaa\x82\xaa\x88\xf8\x82\xad\x82\xe6\x82\xa4\x82\xc9\x81A\x90\xba\x82\xaa\x8e\xfb\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x90\xc3\x8e\xe2\x82\xcc\x92\x86\x81A\x83o\x83b\x83g\x82\xaa\x90U\x82\xe8\x89\xba\x82\xeb\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x03 CALL1 \x002\x03 CALL7  REF6 \x00`\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00|\x06 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xa6\x06 CALL7 \x005 REF6 \x002\x03 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\xd6\x06 CALL7 \x005\x00
END_FILE
