START_FILE <\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x00>OLD_CAR\x00\x00
LOAD3 SCE055_001\x00 REF6 \x00\x06\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x90e CALL3 \x00\x03\x00\x98\x00\x00\x00OLD_E\x81@\x91\xf1\x8ei\x82\xcd\x8b\xb9\x82\xcc\x83\x80\x83J\x83c\x83L\x82\xf0\x95K\x8e\x80\x82\xc9\x89\x9f\x82\xb3\x82\xa6\x82\xbd\x81BOLD_PN\x81@\x8e\xa9\x8eE\x94g\x93\xae\x82\xc8\x82\xc7\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xaa\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xa4\x82\xa6\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81w\x91O\\n\x92\x9b\x81x\x82\xf0\x8e@\x92m\x82\xc5\x82\xab\x82\xe9\x82\xc8\x82\xc7\x82\xc6\x82\xa2\x82\xa4\x98b\x82\xcd\x8f\x89\x8e\xa8\x82\xbe\x81B\\p\x82\xc5\x82\xbd\x82\xe7\x82\xdf\x82\xbe\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\\n\x98b\x82\xcd\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x8f\xed\x8bO\x82\xf0\x88\xed\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xcc\x8f\xea\x82\xbb\x82\xcc\x8f\xea\x82\xcc\x8ev\x82\xa2\x82\xc2\x82\xab\\n\x82\xc5\x81A\x82\xe0\x82\xcc\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xb5\x82\xa9\x8ev\x82\xa6\x82\xc8\x82\xa2\x81BOLD_PN\x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x96\xb3\x8d\xf4\x82\xc5\x93\xcb\x93\xfc\x82\xb5\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x91\x81\x93\x8d\x82\xf0\x8b~\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xc5\\n\x82\xab\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x88\xea\x93_\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90\xb3\x82\xb5\x82\xa2\x81B\\p\x8f]\x82\xed\x82\xb4\x82\xe9\x82\xf0\x93\xbe\x82\xc8\x82\xa2\x81B\\nOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x81H\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8c\xdc\x95\xaa\x91\xd2\x82\xc1\x82\xc4\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x8e\x84\x82\xaa\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xb7\x82\xe9\x82\xa9\x82\xe7\x81vOLD_PN\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8c\xd6\x82\xe7\x82\xb5\x82\xb0\x82\xc9\x8f\xce\x82\xc1\x82\xbd\x81B\\p\x82\xdc\x82\xe9\x82\xc5\x82\xb1\x82\xcc\x8f\xf3\x8b\xb5\x82\xf0\x8ay\x82\xb5\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xa9\\n\x81@\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81BOLD_PN\x81@\x8f\xac\x90\xba\x82\xc5\x81A\x89\xf0\x90\xe0\x82\xf0\x82\xcd\x82\xb6\x82\xdf\x82\xe9\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xca\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xf8\x02 CALL7 5\x00
LOAD3 SCE055_002\x00 REF6 \x00\x14\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x94e CALL3 \x00\x03\x00\xcd\x00\x00\x00OLD_E\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8e\xa9\x8eE\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xa8\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x8f\xf3\x8b\xb5\x82\xd6\x82\xcc\x90\xe2\x96]\x82\xc6\x82\xa9\x82\xa0\\n\x81@\x81@\x82\xab\x82\xe7\x82\xdf\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x94\xdf\x82\xb5\x82\xdd\x82\xcc\x8a\xb4\x8f\xee\x82\xa9\x82\xe7\x90\xb6\x82\xdc\x82\xea\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81HOLD_PN\x81@\x81@\x82\xc5\x82\xe0\x94\xdf\x82\xb5\x82\xdd\x82\xcd\x81A\x8a\xc8\x92P\x82\xc9\x93{\x82\xe8\x82\xd6\x82\xc6\x95\xcf\x89\xbb\x82\xb7\x82\xe9\x81c\x81c\x81B\\p\x81w\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xed\\n\x81@\x81@\x82\xbd\x82\xb5\x82\xce\x82\xc1\x82\xa9\x82\xe8\x81x\x81w\x82\xbb\x82\xe0\x82\xbb\x82\xe0\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x8e\xa9\x95\xaa\\n\x81@\x81@\x82\xcc\x82\xb9\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81x\x81w\x94[\x93\xbe\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x81x\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x93{\x82\xe8\x82\xcc\x8a\xb4\\n\x81@\x81@\x8f\xee\x82\xcd\x81A\x91\xbc\x90l\x82\xd6\x82\xc6\x93]\x89\xc5\x82\xb3\x82\xea\x82\xe9\x81B\\p\x92N\x82\xbe\x82\xc1\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xf0\x90\xd3\x82\xdf\x82\xe9\x82\xe6\x82\xe8\x91\xbc\\n\x81@\x81@\x90l\x82\xf0\x90\xd3\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x95\xfb\x82\xaa\x83\x89\x83N\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xa2\x82\xdc\\n\x81@\x81@\x8e\x84\x82\xc9\x91\xce\x82\xb5\x82\xc4\x83C\x83\x89\x83C\x83\x89\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc6\x88\xea\x8f\x8f\x81B\\p\x82\xad\x82\xb7\x82\xad\x82\xb7\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xad\x82\xb7\x82\xad\x82\xb7\x81c\x81c\x93{\x82\xe8\x82\xcc\x8e\xf3\x82\xaf\x8eM\x82\xc6\x82\xc8\x82\xe9\x82\xcc\x82\xcd\x81A\x8e\xe3\x82\xa2\x90l\x8a\xd4\x82\xe6\x81B\\p\x8e\xa9\x95\xaa\x82\xe6\\n\x81@\x81@\x82\xe8\x97\xa7\x8f\xea\x93I\x82\xc9\x8e\xe3\x82\xa2\x90l\x8a\xd4\x82\xc9\x81A\x83X\x83g\x83\x8c\x83X\x82\xcd\x82\xd4\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xe9\x82\xed\x81B\\p\x83I\x83`\x83R\\n\x81@\x81@\x83{\x83\x8c\x82\xcc\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xbd\x82\xbf\x82\xaa\x8e\x84\x82\xc9\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81B\\p\x8f\xf3\x8b\xb5\x82\xf0\x97\x9d\x89\xf0\x82\xc5\x82\xab\\n\x81@\x81@\x82\xc8\x82\xa2\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8e\x84\x82\xc9\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81B\\p\x88\xc0\x90S\x82\xb5\x82\xc4\x81A\x90\xd3\x82\xdf\x82\xc4\x82\xe9\\n\x81@\x81@\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00X\x03 CALL1 \x00\xca\x02 CALL7  REF7 \x00\xf8\x02 CALL7 5\x00
LOAD3 SCE055_003\x00 REF6 \x00\xc6\x06 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x98e CALL3 \x00\x03\x00\x80\x00\x00\x00OLD_E\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x8b`\x96\x85\x82\xb3\x82\xf1\x81A\x82\xe0\x82\xc6\x82\xe0\x82\xc6\x82\xa2\x82\xb6\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\\n\x81@\x81@\x82\xa0\x82\xc1\x82\xbd\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x81I\\p\x81@\x82\xbb\x82\xf1\x82\xc8\x98b\x82\xcd\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81I\\p\x81@\x8c\xdc\x95\xaa\x91\xd2\x82\xc2\x82\xc6\x89\xbd\x82\xaa\x82\xa0\\n\x81@\x81@\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xf1\x82\xbe\x81I\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xbe\x82\xa9\x82\xe7\x81A\x94g\x82\xaa\x97\x88\x82\xe9\x82\xcc\x82\xe6\x81B\\p\x91\xe5\x82\xab\x82\xc8\x94g\x82\xaa\x81c\x81c\x83r\x83r\x83r\x81A\x83r\x83b\x83O\x81E\x83E\\n\x81@\x81@\x83G\x81[\x83u\x82\xaa\x82\xad\x82\xe9\x82\xcc\x81B\\p\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe7\x82\xa0\x82\xc6\x82\xcd\x94C\x82\xb9\x82\xc4\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\\n\x83N\x83\x89\x83X\x91S\x88\xf5\x82\xaa\x8e\x80\x82\xf0\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81BOLD_PN\x91\x81\x93\x8d\x82\xcd\x81A\x8e\xa8\x82\xf0\x8d\xc7\x82\xa2\x82\xc5\x8a\xdb\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x8f\xac\x82\xb3\x82\xad\x8c\xc5\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xf0\x8f\x9d\x82\xc2\x82\xaf\x82\xe6\x82\xa4\x82\xc6\x82\xb7\x82\xe9\x88\xab\x88\xd3\x82\xa9\x82\xe7\x81A\x95K\x8e\x80\x82\xc5\x90g\\n\x82\xf0\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x95|\x82\xa2\x81c\x81c\x95|\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00OLD_NEWLINE\x07 CALL1 \x00\xca\x02 CALL7  REF7 \x00\xf8\x02 CALL7 5\x00
LOAD3 SCE055_004\x00 REF6 \x00DOLD_TAB CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x9ce CALL3 \x00\x03\x00t\x00\x00\x00OLD_E\\n\x82\xbb\x82\xcc\x97l\x8eq\x82\xf0\x82\xd0\x82\xc6\x82\xe8\x90\xc3\x82\xa9\x82\xc9\x8c\xa9\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x92j\x8eq\x8aw\x90\xb6\x82\xaa\x81A\x91\xe5\x90\xba\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B\\nOLD_PN\x8aw\x90\xb6\\n\x81@\x81u\x82\xdd\x82\xf1\x82\xc8\x81A\x90\xc3\x82\xa9\x82\xc9\x82\xb5\x82\xeb\x81I\x81vOLD_PN\\n\x83s\x83^\x83\x8a\x81A\x82\xc6\x8b\xb6\x91\x9b\x82\xaa\x82\xa8\x82\xb3\x82\xdc\x82\xe9\x81BOLD_PN\\n\x8aw\x90\xb6\\n\x81@\x81u\x82\xb1\x82\xa2\x82\xc2\x82\xcd\x8e\xe3\x8e\xd2\x82\xbe\x81B\\p\x8c\xc8\x82\xcc\x8d\xdf\x82\xf0\x94F\x82\xdf\x82\xc4\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\xa9\x82\xe7\x82\xbb\x82\xea\x82\xf0\x90\xb8\x8eZ\\n\x81@\x81@\x82\xb7\x82\xe9\x97E\x8bC\x82\xaa\x82\xc8\x82\xa2\x81vOLD_PN\\n\x92j\x8eq\x8aw\x90\xb6\x82\xcd\x95\x91\x91\xe4\x94o\x97D\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x91\xe5\x82\xb0\x82\xb3\x82\xc8\x90g\x90U\x82\xe8\x82\xf0\x8c\xf0\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\\n\x8aw\x90\xb6\\n\x81@\x81u\x82\xbb\x82\xb1\x82\xc5\x82\xbe\x81I\\p\x81@\x89\xb4\x82\xbd\x82\xbf\x82\xaa\x94w\x92\x86\x82\xf0\x89\x9f\x82\xb5\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xa4\x81I\\p\x81@\x82\xe0\x82\xa4\x90\xb6\\n\x81@\x81@\x82\xab\x82\xc4\x82\xa2\x82\xc4\x82\xe0\x82\xb5\x82\xe5\x82\xa4\x82\xaa\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa6\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x81A\x8c\xd5\x95H\x91\x81\x93\x8d\\n\x81@\x81@\x82\xc9\x82\xb5\x82\xc4\x82\xe2\x82\xe8\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xa4\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x88OLD_TAB CALL1 \x00\xca\x02 CALL7  REF7 \x00\xf8\x02 CALL7 5\x00
LOAD3 SCE055_005\x00 REF6 \x00\x92\x0b CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x9ce CALL3 \x00\x03\x00A\x00\x00\x00OLD_E\\n\x94\xc6\x82\xb9\x82\xa6\x81I\\p\x81@\x82\xc6\x82\xa2\x82\xa4\x90\xba\x82\xaa\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x92j\x8eq\x8aw\x90\xb6\x82\xcd\x82\xbb\x82\xea\x82\xf0\x95\xd0\x8e\xe8\x82\xc5\\n\x8cy\x82\xad\x90\xa7\x82\xb5\x82\xbd\x81BOLD_PN\\n\x8aw\x90\xb6\\n\x81@\x81u\x92j\x8eq\x82\xaa\x82\xb1\x82\xea\x82\xbe\x82\xaf\x82\xcc\x90l\x90\x94\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x91S\x88\xf5\x82\xe2\x82\xe9\x82\xcc\x82\xcd\x96\xb3\x97\x9d\x82\xbe\\n\x81@\x81@\x82\xeb\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc9\x81A\x82\xb1\x82\xf1\x82\xc8\x83E\x83U\x83L\x83\x83\x83\x89\x82\xc9\x81A\x82\xa8\x82\xea\x82\xe7\x82\xcc\x83`\x81\x9b\x83|\x82\xc8\x82\xf1\x82\xa9\\n\x81@\x81@\x82\xe0\x82\xc1\x82\xbd\x82\xa2\x82\xcb\x82\xa6\x82\xe6\x81B\\p\x82\xbb\x82\xb1\x82\xc5\x82\xbe\x81c\x81c\x81I\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xd6\x0b CALL1 \x00\xca\x02 CALL7  REF7 \x00\xf8\x02 CALL7 5 REF6 \x00\xca\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00 OLD_CAR CALL7 5\x00
END_FILE
