START_FILE \xf82
HEADER `B#\x01\x00\x00\x00\x00\xf2*\x00\x00
LOAD3 SCE056_001\x00 REF6 \x06\x00 CALL7 
SEQ1  g CALL3 \x00\x03\x00J
START_JAPANESE
学生|x5c|x6e　「おい、トン吉！」 PROCESSING_PN
|x5c|x6eそれがあだ名なのであろう、ぶよりと太った男子学生が、おずお|x5c|x6eずと輪の中から歩み出た。 PROCESSING_PN
妙にぴちぴちとしたシャツの背中と脇が、汗でべっとり湿ってい|x5c|x6eる。 PROCESSING_PN
顔と髪は脂ぎって、てらてらと光っている。 PROCESSING_PN
怯えて眺める早桃の顔にも、明らかな嫌悪が浮かんでいる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x92\x01 CALL7 
LOAD2 TextOn REF5 \xc0\x01 CALL7 5\x00
LOAD3 SCE056_002\x00 REF6 \xdc\x01 CALL7 
SEQ1 $g CALL3 \x00\x03\x00n
START_JAPANESE
学生|x5c|x6e　「お前さ、虎菱のこと好きなんだろ？」 PROCESSING_PN
トン吉|x5c|x6e　「えっ？\p　……いや……ええと……ぐふっ」 PROCESSING_PN
|x5c|x6eぐふ、ぐふ、とその太った少年は肩を揺らして笑った。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「お前が代表してヤれよ。\pどうせ童貞なんだろ？ PROCESSING_PN
　　憧れのかわいい虎菱さんに、いまこそお前の思いをぶちまけ|x5c|x6e　　るときだぞ？」 PROCESSING_PN
トン吉|x5c|x6e　「……」 PROCESSING_PN
学生|x5c|x6e　「さあ、みんな！\p　いじめられっこ同士がいま結ばれるぞ！ PROCESSING_PN
　　じっくり観察しようじゃないか！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3  \x02 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_003\x00 REF6 \x12\x04 CALL7 
SEQ1 (g CALL3 \x00\x03\x00W
START_JAPANESE
太った少年は、早桃の顔をじっとのぞき込んだ。 PROCESSING_PN
|x5c|x6eトン吉|x5c|x6e　「と、虎菱さん？」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e絡みつく視線から逃れるように、早桃はついと俯いた。 PROCESSING_PN
しかし少年は身を乗り出して、素早く早桃の頬と顎をつかんだ。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「ひっ！」 PROCESSING_PN
トン吉|x5c|x6e　「キ、キスしようよ虎菱さん」 PROCESSING_PN
早桃|x5c|x6e　「い……いやっ！\p　やめて、やめてえっ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 V\x04 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_004\x00 REF6 \xec\x05 CALL7 
SEQ1 ,g CALL3 \x00\x03\x00\x8e
START_JAPANESE
トン吉|x5c|x6e　「こんな形で残念だけど……き、君だって僕のことはキライじ|x5c|x6e　　ゃないはずだろ？\p　ぼ、僕たちならきっとお似合いのカップ|x5c|x6e　　ルになれるから……お互いの心の傷を分かり合えるから……|x5c|x6e　　はあ、はあ……さ、早桃お……」 PROCESSING_PN
|x5c|x6e力ずくで顔を上に持ち上げて、少年は早桃の唇に自分のそれを押|x5c|x6eしつけた。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「んん〜〜〜〜っ！」 PROCESSING_PN
トン吉|x5c|x6e　「あ、痛いっ！」 PROCESSING_PN
|x5c|x6e弾かれたように少年が早桃から飛び退き、どしんと尻餅をついた。|x5c|x6e\p口に手を当てているところを見ると、どうやら噛みつかれたよう|x5c|x6eだ。 PROCESSING_PN
２人を取り囲んだクラスの全員が、どっと笑い声を上げた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 0\x06 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_005\x00 REF6 \xa2\x08 CALL7 
SEQ1 0g CALL3 \x00\x03\x00c
START_JAPANESE
学生|x5c|x6e　「虎菱〜！\p　ファーストキスにそりゃあんまりだろ〜！」 PROCESSING_PN
学生|x5c|x6e　「トン吉、トラウマっちゃうだろ！\p　ぎゃはは！」 PROCESSING_PN
学生|x5c|x6e　「舌ぐらい入れさせてやれよ〜！」 PROCESSING_PN
学生|x5c|x6e　「トン吉、リベンジリベンジ！\p　げらげら！」 PROCESSING_PN
|x5c|x6e囃し立てる声を聞いて、少年の顔に殺気めいたものが宿った。 PROCESSING_PN
しかしその怒りはクラスメイトたちにではなく、早桃に……自分|x5c|x6eよりも弱い立場の人間へと向けられた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe6\x08 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_006\x00 REF6 \xac|x0a CALL7 
SEQ1 4g CALL3 \x00\x03\x00\xc5
START_JAPANESE
トン吉|x5c|x6e　「虎菱……お前まで俺のことバカにするのかッ？！\p　お前なら|x5c|x6e　　……クラスの嫌われ者のお前なら、俺のこと喜んで受け入れ|x5c|x6e　　るって思ったのに！\p　お前が消しゴム落としたときに拾って|x5c|x6e　　やったの忘れたのかよ！\p　お前をいじめた上村の机に鼠の死|x5c|x6e　　骸入れてやったのは俺なんだぞ！\p　お前みたいな……ゴミ女|x5c|x6e　　の水着だって盗んで使ってやったんだ！\p　わざわざ朝早く学|x5c|x6e　　校にきて、机の上に精液塗り広げてやったし、教科書に無修|x5c|x6e　　正写真挟んでやったり……全部お前のためにやったのにお前|x5c|x6e　　は俺を否定するのか、矛盾してるぞ恩知らずがッ！」 PROCESSING_PN
|x5c|x6e唾を飛ばしながら叫び、早桃の腹にキックを叩き込む。 PROCESSING_PN
早桃はうっとうめいて、前屈みにうずくまった。 PROCESSING_PN
せき込む早桃を見下ろして、少年は満足げに笑った。 PROCESSING_PN
そしてチャックをおろして、すでに固く反り返ったペ○スを露出|x5c|x6eさせる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf0|x0a CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_007\x00 REF6 >\x0e CALL7 
SEQ1 8g CALL3 \x00\x03\x00b
START_JAPANESE
まわりを取り囲んだ学生たちが、おお、と低くどよめいた。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「出ました、包茎チ○ポ！」 PROCESSING_PN
学生|x5c|x6e　「キモイ〜！\p　マジキモイよ！\p　豚のチ○ポなんか入れられた|x5c|x6e　　ら……あたしだったら絶対飛ぶ！」 PROCESSING_PN
学生|x5c|x6e　「なんか臭くない？\p　もしかしてトン吉の匂い？ PROCESSING_PN
　　うげ〜！」 PROCESSING_PN
学生|x5c|x6e　「豚のガキ孕まされるんだぜ？\p　人間としちゃ、生きてらんね|x5c|x6e　　えよなあ〜、げらげら！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x82\x0e CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00 
SEQ2 V\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00^\x10 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x88\x10 CALL7 5\x00
LOAD3 SCE056_008\x00 REF6 \xac\x10 CALL7 
SEQ1 <g CALL3 \x00\x03\x00u
START_JAPANESE
少年は早桃の髪をつかんで、乱暴に床に引き倒した。 PROCESSING_PN
間髪入れず早桃にのしかかり、へこへこと腰を振り始める。 PROCESSING_PN
もちろん早桃は制服を着たままだから、ペ○スは早桃の中には入|x5c|x6eっていない。 PROCESSING_PN
しかし、少年は狂ったように腰を振り、ペ○スをスカートにこす|x5c|x6eりつけ続けた。\p両足で早桃の右脚をカニばさみにして、ふともも|x5c|x6eのあたりでペ○スを摩擦する。 PROCESSING_PN
無様な姿だ。 PROCESSING_PN
学生たちからも嘲笑がとぶが、少年は意に介する様子もなく、た|x5c|x6eだひたすら早桃の上で腰を上下させている。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf0\x10 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_009\x00 REF6 \xfe\x12 CALL7 
SEQ1 @g CALL3 \x00\x03\x00\xb8
START_JAPANESE
トン吉|x5c|x6e　「はあ、はあ、メチャクチャにしてやる！\p　お前がバカにして|x5c|x6e　　いる男の汚い精液で、お前の子宮まで支配してやるからな！」|x5c|x6e\p早桃|x5c|x6e　「げほっ、げほっ！\p　や、やめて！」 PROCESSING_PN
トン吉|x5c|x6e　「まずは制服にぶっかけてやるよ。\pそれから顔にもおっぱいに|x5c|x6e　　もま○こにもアナルにも……へそにも耳にも目にも鼻にも出|x5c|x6e　　してやるからな！\p　早桃……早桃ぉ……さ、最高だよぉ。 PROCESSING_PN
　　こ、こんなに細い身体で……制服着て……お人形さんみたい|x5c|x6e　　な早桃が、ぼ、僕の精液でべとべとにされて……ゆ、夢みた|x5c|x6e　　いだあ……おうっ！」 PROCESSING_PN
早桃|x5c|x6e　「いやあ……お、おにいちゃん！」 PROCESSING_PN
|x5c|x6e無論、拓司がすぐそばにいることを知っているはずがない。 PROCESSING_PN
早桃は無意識に、もっとも信頼する義兄の名前を口にしたのだ。 PROCESSING_PN
しかし拓司はなにもすることができない。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 B\x13 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_010\x00 REF6 \\\x16 CALL7 
SEQ1 Dg CALL3 \x00\x03\x00\x86
START_JAPANESE
トン吉|x5c|x6e　「はあ、はあ……そうだ、こ、これから僕のことをおにいちゃ|x5c|x6e　　んって呼べよ！」 PROCESSING_PN
早桃|x5c|x6e　「いやっ！\p　絶対にいや！\p　あんたなんか……あんたなんか…|x5c|x6e　　…うぐっ！」 PROCESSING_PN
トン吉|x5c|x6e　「おにいちゃんに口答えするな！」 PROCESSING_PN
/*■CG23　表示（クロスフェード）*/\a7,-2,-2,0,\a0,22,2,0,\a6,-2,0,0,|x5c|x6e少年の握り拳が、容赦なく早桃の顔面に降り注ぐ。 PROCESSING_PN
２発、３発、４発……。 PROCESSING_PN
性欲を殺意に転嫁させて、少年は早桃を殴りつけた。 PROCESSING_PN
何発目かがうち下ろされたあと、ついに早桃がいった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「……お……おにい……ちゃ……ん」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa0\x16 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_011\x00 REF6 \xf2\x18 CALL7 
SEQ1 Hg CALL3 \x00\x03\x00k
START_JAPANESE
トン吉|x5c|x6e　「も、もう一回『おにいちゃん』っていって！\p　はあ、はあ、|x5c|x6e　　は、早くいえってば！」 PROCESSING_PN
早桃|x5c|x6e　「お……おにい……ちゃん……」 PROCESSING_PN
|x5c|x6e学生の一人がいった。 PROCESSING_PN
|x5c|x6e学生|x5c|x6e　「虎菱！\p　抵抗するのは間違ってるぞ！\p　これは贖罪だ。 PROCESSING_PN
　　生きている価値のないお前が、身を清めて死ねるようになる|x5c|x6e　　ための儀式なんだ！」 PROCESSING_PN
|x5c|x6e途端、早桃に劇的な変化が訪れた。 PROCESSING_PN
身体をぶるぶると震わせて、抵抗がぱたりと止んだのだ。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x19 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_012\x00 REF6 \x1c\x1b CALL7 
SEQ1 Lg CALL3 \x00\x03\x00\xa4
START_JAPANESE
早桃|x5c|x6e　「儀式……身を清めて……死ねるための……儀式」 PROCESSING_PN
トン吉|x5c|x6e　「早桃……早桃ぉ……ぺろっ……おにいちゃんのこと好きなん|x5c|x6e　　だろ？\p　ちゅるっ……なあ、好きなんだろォ？」 PROCESSING_PN
早桃|x5c|x6e　「はい……はいぃ」 PROCESSING_PN
|x5c|x6e　早桃の口から、ついに信じられない言葉が飛び出した。 PROCESSING_PN
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,|x5c|x6e早桃|x5c|x6e　「お、おにいちゃんのこと……うぷっ……す、好き……ですぅ|x5c|x6e　　……」 PROCESSING_PN
トン吉|x5c|x6e　「そうかそうか！\p　も、もうすぐだからね！\p　もうすぐ大好き|x5c|x6e　　なおにいちゃんのどろどろのやつを、さ、早桃の制服にぶち|x5c|x6e　　まけてあげるからね！」 PROCESSING_PN
早桃|x5c|x6e　「ふうっ……うくっ……お、お願い……します……はあ……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 `\x1b CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00 
SEQ2 V\x00 CALL1 ^\x10 CALL7  REF7 \x00\x88\x10 CALL7 5\x00
LOAD3 SCE056_013\x00 REF6 ^\x1e CALL7 
SEQ1 Pg CALL3 \x00\x03\x00\xba
START_JAPANESE
平野|x5c|x6e　「好きだよ早桃！\p　おにいちゃん、お前のこと愛してるよぉ！ PROCESSING_PN
　　あ、愛してるからなんだよ！\p　愛してるから制服にかけたい|x5c|x6e　　んだよ！\p　おにいちゃんは早桃のこと愛してるんだよ！ PROCESSING_PN
　　こ、これが愛なんだよ！\p　お前のためなんだよ！\p　愛があれ|x5c|x6e　　ば……大丈夫だよ！\p　もう苦しまなくていいんだ。\p守ってあ|x5c|x6e　　げるよ。\p世界中のあらゆる悲しみからお前を守るよおお……|x5c|x6e　　はあはあ……ほら！\p　ほらあ、おにいちゃんにキスして……|x5c|x6e　　しろッ！」 PROCESSING_PN
早桃|x5c|x6e　「はい……」 PROCESSING_PN
|x5c|x6eどこかで見た光景だった。 PROCESSING_PN
醜い男に陵辱される義妹。\pそれを眺める義兄。 PROCESSING_PN
頭の中にしかなかった妄想が、目の前でいま現実として再現され|x5c|x6eていた。 PROCESSING_PN
拓司は、めまいにも似たぐらつきを感じ、そして思った。 PROCESSING_PN
|x5c|x6e−−これは……現実ではないのではないか？\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xa2\x1e CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_014\x00 REF6 \xc4! CALL7 
SEQ1 Tg CALL3 \x00\x03\x00\x9b
START_JAPANESE
あの白い壁の世界がそうであったように、いま、自分は妄想の世|x5c|x6e界にいるのではないか？\p　自分でも気づかない間に、妄想世界に|x5c|x6e迷い込んで、そのなかで喘いでいるのではないか？　 PROCESSING_PN
そう考えれば、波動やら集団自殺やらも説明が付く。 PROCESSING_PN
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は|x5c|x6e妄想の中にいるのだ……。 PROCESSING_PN
|x5c|x6eトン吉|x5c|x6e　「はあはあはあはあ……お、『おにいちゃん出して』っていっ|x5c|x6e　　て……ホラ、いえ！\p　いえってんだよ、クソいじめられっこ！|x5c|x6e　　\pおにいちゃんの精液で淫乱な早桃の制服を汚してくださいっ|x5c|x6e　　て……いえッ！」 PROCESSING_PN
早桃|x5c|x6e　「お……おにいちゃん、出して……」 PROCESSING_PN
トン吉|x5c|x6e　「い、淫乱妹め！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x08" CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_015\x00 REF6 \xae$ CALL7 
SEQ1 Xg CALL3 \x00\x03\x00s
START_JAPANESE
早桃|x5c|x6e　「おにいちゃんの精液をぶっかけて、淫乱な早桃の制服をおに|x5c|x6e　　いちゃんのおたまじゃくしでべとべとに汚してください」 PROCESSING_PN
平野|x5c|x6e　「出る！\p　出るよ早桃ぉ！\p　憧れの虎菱さんの生制服に僕の精|x5c|x6e　　液が…お前は全部ぼ、僕の物だぁ…あ、あ、あ、ああっ！」 PROCESSING_PN
|x5c|x6e悲鳴のように叫んで、少年は腰を早桃のスカートに密着させた。 PROCESSING_PN
ビクビクと身体を震わせて、それからがっくりと力つきた。 PROCESSING_PN
それまで息を呑んで見守っていた学生たちが、一斉に拍手で囃し|x5c|x6e立てる。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf2$ CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 ^\x10 CALL7  REF7 \x00\x88\x10 CALL7 5\x00
LOAD3 SCE056_016\x00 REF6 ,|x27 CALL7 
SEQ1 \\g CALL3 \x00\x03\x00z
START_JAPANESE
学生|x5c|x6e　「おめでとう！」 PROCESSING_PN
学生|x5c|x6e　「おにいちゃん、よくやった！」 PROCESSING_PN
学生|x5c|x6e　「ぎゃはは、サケの受精じゃねーっつーの！\p　かけてどうする|x5c|x6e　　かけて！」 PROCESSING_PN
学生|x5c|x6e　「うわ〜、すごい量出てるじゃん。キモイ〜！」 PROCESSING_PN
|x5c|x6e早桃のスカートに、ねっとりとしたかたまりがこびりついていた。|x5c|x6e\p早桃はただ呆然とそれを見つめている。 PROCESSING_PN
魂が抜けてしまったような顔だ。 PROCESSING_PN
クラスメイト全員の前で性欲処理の道具にされ、スカートを汚さ|x5c|x6eれたのだ。\pショックを受けないほうがおかしい。 PROCESSING_PN
しかもさらに−−\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 p|x27 CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_017\x00 REF6 \x92) CALL7 
SEQ1 `g CALL3 \x00\x03\x00.
START_JAPANESE
トン吉|x5c|x6e　「早桃……お、おにいちゃんのチ○ポ、お口できれいにしてく|x5c|x6e　　れよ」 PROCESSING_PN
早桃|x5c|x6e　「……はい。\pおにいちゃんのチ○ポ、早桃のおくちできれいに|x5c|x6e　　させてください……」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd6) CALL1 \x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5 REF6 \x92\x01 CALL7 
LOAD3 TextClose REF2 \xd4* CALL7 5\x00
END_FILE
