START_FILE \xf82\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf2*\x00\x00
LOAD3 SCE056_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  g CALL3 \x00\x03\x00J\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xa2\x81A\x83g\x83\x93\x8bg\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xaa\x82\xa0\x82\xbe\x96\xbc\x82\xc8\x82\xcc\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81A\x82\xd4\x82\xe6\x82\xe8\x82\xc6\x91\xbe\x82\xc1\x82\xbd\x92j\x8eq\x8aw\x90\xb6\x82\xaa\x81A\x82\xa8\x82\xb8\x82\xa8
PROCESSING_NEWLINE \x82\xb8\x82\xc6\x97\xd6\x82\xcc\x92\x86\x82\xa9\x82\xe7\x95\xe0\x82\xdd\x8fo\x82\xbd\x81B
PROCESSING_PN \x96\xad\x82\xc9\x82\xd2\x82\xbf\x82\xd2\x82\xbf\x82\xc6\x82\xb5\x82\xbd\x83V\x83\x83\x83c\x82\xcc\x94w\x92\x86\x82\xc6\x98e\x82\xaa\x81A\x8a\xbe\x82\xc5\x82\xd7\x82\xc1\x82\xc6\x82\xe8\x8e\xbc\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x82\xe9\x81B
PROCESSING_PN \x8a\xe7\x82\xc6\x94\xaf\x82\xcd\x8e\x89\x82\xac\x82\xc1\x82\xc4\x81A\x82\xc4\x82\xe7\x82\xc4\x82\xe7\x82\xc6\x8c\xf5\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8b\xaf\x82\xa6\x82\xc4\x92\xad\x82\xdf\x82\xe9\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x82\xc9\x82\xe0\x81A\x96\xbe\x82\xe7\x82\xa9\x82\xc8\x8c\x99\x88\xab\x82\xaa\x95\x82\x82\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x92\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_002\x00 REF6 \x00\xdc\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $g CALL3 \x00\x03\x00n\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x91O\x82\xb3\x81A\x8c\xd5\x95H\x82\xcc\x82\xb1\x82\xc6\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x82\xc1\x81H\\p\x81@\x81c\x81c\x82\xa2\x82\xe2\x81c\x81c\x82\xa6\x82\xa6\x82\xc6\x81c\x81c\x82\xae\x82\xd3\x82\xc1\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xae\x82\xd3\x81A\x82\xae\x82\xd3\x81A\x82\xc6\x82\xbb\x82\xcc\x91\xbe\x82\xc1\x82\xbd\x8f\xad\x94N\x82\xcd\x8c\xa8\x82\xf0\x97h\x82\xe7\x82\xb5\x82\xc4\x8f\xce\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x91O\x82\xaa\x91\xe3\x95\\\x82\xb5\x82\xc4\x83\x84\x82\xea\x82\xe6\x81B\\p\x82\xc7\x82\xa4\x82\xb9\x93\xb6\x92\xe5\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81H
PROCESSING_PN \x81@\x81@\x93\xb2\x82\xea\x82\xcc\x82\xa9\x82\xed\x82\xa2\x82\xa2\x8c\xd5\x95H\x82\xb3\x82\xf1\x82\xc9\x81A\x82\xa2\x82\xdc\x82\xb1\x82\xbb\x82\xa8\x91O\x82\xcc\x8ev\x82\xa2\x82\xf0\x82\xd4\x82\xbf\x82\xdc\x82\xaf
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x82\xc6\x82\xab\x82\xbe\x82\xbc\x81H\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xb3\x82\xa0\x81A\x82\xdd\x82\xf1\x82\xc8\x81I\\p\x81@\x82\xa2\x82\xb6\x82\xdf\x82\xe7\x82\xea\x82\xc1\x82\xb1\x93\xaf\x8em\x82\xaa\x82\xa2\x82\xdc\x8c\x8b\x82\xce\x82\xea\x82\xe9\x82\xbc\x81I
PROCESSING_PN \x81@\x81@\x82\xb6\x82\xc1\x82\xad\x82\xe8\x8a\xcf\x8e@\x82\xb5\x82\xe6\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00 \x02 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_003\x00 REF6 \x00\x12\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (g CALL3 \x00\x03\x00W\x00\x00\x00
START_JAPANESE
\x91\xbe\x82\xc1\x82\xbd\x8f\xad\x94N\x82\xcd\x81A\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xc6\x81A\x8c\xd5\x95H\x82\xb3\x82\xf1\x81H\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x97\x8d\x82\xdd\x82\xc2\x82\xad\x8e\x8b\x90\xfc\x82\xa9\x82\xe7\x93\xa6\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x91\x81\x93\x8d\x82\xcd\x82\xc2\x82\xa2\x82\xc6\x98\xeb\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x8f\xad\x94N\x82\xcd\x90g\x82\xf0\x8f\xe6\x82\xe8\x8fo\x82\xb5\x82\xc4\x81A\x91f\x91\x81\x82\xad\x91\x81\x93\x8d\x82\xcc\x96j\x82\xc6\x8a{\x82\xf0\x82\xc2\x82\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xd0\x82\xc1\x81I\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x83L\x81A\x83L\x83X\x82\xb5\x82\xe6\x82\xa4\x82\xe6\x8c\xd5\x95H\x82\xb3\x82\xf1\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x81c\x81c\x82\xa2\x82\xe2\x82\xc1\x81I\\p\x81@\x82\xe2\x82\xdf\x82\xc4\x81A\x82\xe2\x82\xdf\x82\xc4\x82\xa6\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00V\x04 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_004\x00 REF6 \x00\xec\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,g CALL3 \x00\x03\x00\x8e\x00\x00\x00
START_JAPANESE
\x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x8c`\x82\xc5\x8ec\x94O\x82\xbe\x82\xaf\x82\xc7\x81c\x81c\x82\xab\x81A\x8cN\x82\xbe\x82\xc1\x82\xc4\x96l\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x83L\x83\x89\x83C\x82\xb6
PROCESSING_NEWLINE \x81@\x81@\x82\xe1\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xbe\x82\xeb\x81H\\p\x81@\x82\xda\x81A\x96l\x82\xbd\x82\xbf\x82\xc8\x82\xe7\x82\xab\x82\xc1\x82\xc6\x82\xa8\x8e\x97\x8d\x87\x82\xa2\x82\xcc\x83J\x83b\x83v
PROCESSING_NEWLINE \x81@\x81@\x83\x8b\x82\xc9\x82\xc8\x82\xea\x82\xe9\x82\xa9\x82\xe7\x81c\x81c\x82\xa8\x8c\xdd\x82\xa2\x82\xcc\x90S\x82\xcc\x8f\x9d\x82\xf0\x95\xaa\x82\xa9\x82\xe8\x8d\x87\x82\xa6\x82\xe9\x82\xa9\x82\xe7\x81c\x81c
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x82\xb3\x81A\x91\x81\x93\x8d\x82\xa8\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x97\xcd\x82\xb8\x82\xad\x82\xc5\x8a\xe7\x82\xf0\x8f\xe3\x82\xc9\x8e\x9d\x82\xbf\x8f\xe3\x82\xb0\x82\xc4\x81A\x8f\xad\x94N\x82\xcd\x91\x81\x93\x8d\x82\xcc\x90O\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x82\xbb\x82\xea\x82\xf0\x89\x9f
PROCESSING_NEWLINE \x82\xb5\x82\xc2\x82\xaf\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xf1\x82\xf1\x81`\x81`\x81`\x81`\x82\xc1\x81I\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x81A\x92\xc9\x82\xa2\x82\xc1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x92e\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8f\xad\x94N\x82\xaa\x91\x81\x93\x8d\x82\xa9\x82\xe7\x94\xf2\x82\xd1\x91\xde\x82\xab\x81A\x82\xc7\x82\xb5\x82\xf1\x82\xc6\x90K\x96\xdd\x82\xf0\x82\xc2\x82\xa2\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x8c\xfb\x82\xc9\x8e\xe8\x82\xf0\x93\x96\x82\xc4\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xf0\x8c\xa9\x82\xe9\x82\xc6\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x8a\x9a\x82\xdd\x82\xc2\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4
PROCESSING_NEWLINE \x82\xbe\x81B
PROCESSING_PN \x82Q\x90l\x82\xf0\x8e\xe6\x82\xe8\x88\xcd\x82\xf1\x82\xbe\x83N\x83\x89\x83X\x82\xcc\x91S\x88\xf5\x82\xaa\x81A\x82\xc7\x82\xc1\x82\xc6\x8f\xce\x82\xa2\x90\xba\x82\xf0\x8f\xe3\x82\xb0\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x000\x06 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_005\x00 REF6 \x00\xa2\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0g CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x81`\x81I\\p\x81@\x83t\x83@\x81[\x83X\x83g\x83L\x83X\x82\xc9\x82\xbb\x82\xe8\x82\xe1\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x82\xbe\x82\xeb\x81`\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x83g\x83\x93\x8bg\x81A\x83g\x83\x89\x83E\x83}\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x82\xbe\x82\xeb\x81I\\p\x81@\x82\xac\x82\xe1\x82\xcd\x82\xcd\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x90\xe3\x82\xae\x82\xe7\x82\xa2\x93\xfc\x82\xea\x82\xb3\x82\xb9\x82\xc4\x82\xe2\x82\xea\x82\xe6\x81`\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x83g\x83\x93\x8bg\x81A\x83\x8a\x83x\x83\x93\x83W\x83\x8a\x83x\x83\x93\x83W\x81I\\p\x81@\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x9a\x92\x82\xb5\x97\xa7\x82\xc4\x82\xe9\x90\xba\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x81A\x8f\xad\x94N\x82\xcc\x8a\xe7\x82\xc9\x8eE\x8bC\x82\xdf\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x82\xaa\x8fh\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xcc\x93{\x82\xe8\x82\xcd\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xbd\x82\xbf\x82\xc9\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x91\x81\x93\x8d\x82\xc9\x81c\x81c\x8e\xa9\x95\xaa
PROCESSING_NEWLINE \x82\xe6\x82\xe8\x82\xe0\x8e\xe3\x82\xa2\x97\xa7\x8f\xea\x82\xcc\x90l\x8a\xd4\x82\xd6\x82\xc6\x8c\xfc\x82\xaf\x82\xe7\x82\xea\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe6\x08 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_006\x00 REF6 \x00\xacTEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4g CALL3 \x00\x03\x00\xc5\x00\x00\x00
START_JAPANESE
\x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x81c\x81c\x82\xa8\x91O\x82\xdc\x82\xc5\x89\xb4\x82\xcc\x82\xb1\x82\xc6\x83o\x83J\x82\xc9\x82\xb7\x82\xe9\x82\xcc\x82\xa9\x83b\x81H\x81I\\p\x81@\x82\xa8\x91O\x82\xc8\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x81c\x81c\x83N\x83\x89\x83X\x82\xcc\x8c\x99\x82\xed\x82\xea\x8e\xd2\x82\xcc\x82\xa8\x91O\x82\xc8\x82\xe7\x81A\x89\xb4\x82\xcc\x82\xb1\x82\xc6\x8a\xec\x82\xf1\x82\xc5\x8e\xf3\x82\xaf\x93\xfc\x82\xea
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x82\xcc\x82\xc9\x81I\\p\x81@\x82\xa8\x91O\x82\xaa\x8f\xc1\x82\xb5\x83S\x83\x80\x97\x8e\x82\xc6\x82\xb5\x82\xbd\x82\xc6\x82\xab\x82\xc9\x8fE\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xe2\x82\xc1\x82\xbd\x82\xcc\x96Y\x82\xea\x82\xbd\x82\xcc\x82\xa9\x82\xe6\x81I\\p\x81@\x82\xa8\x91O\x82\xf0\x82\xa2\x82\xb6\x82\xdf\x82\xbd\x8f\xe3\x91\xba\x82\xcc\x8a\xf7\x82\xc9\x91l\x82\xcc\x8e\x80
PROCESSING_NEWLINE \x81@\x81@\x8a[\x93\xfc\x82\xea\x82\xc4\x82\xe2\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x89\xb4\x82\xc8\x82\xf1\x82\xbe\x82\xbc\x81I\\p\x81@\x82\xa8\x91O\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x81c\x81c\x83S\x83~\x8f\x97
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x90\x85\x92\x85\x82\xbe\x82\xc1\x82\xc4\x93\x90\x82\xf1\x82\xc5\x8eg\x82\xc1\x82\xc4\x82\xe2\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81I\\p\x81@\x82\xed\x82\xb4\x82\xed\x82\xb4\x92\xa9\x91\x81\x82\xad\x8aw
PROCESSING_NEWLINE \x81@\x81@\x8dZ\x82\xc9\x82\xab\x82\xc4\x81A\x8a\xf7\x82\xcc\x8f\xe3\x82\xc9\x90\xb8\x89t\x93h\x82\xe8\x8dL\x82\xb0\x82\xc4\x82\xe2\x82\xc1\x82\xbd\x82\xb5\x81A\x8b\xb3\x89\xc8\x8f\x91\x82\xc9\x96\xb3\x8fC
PROCESSING_NEWLINE \x81@\x81@\x90\xb3\x8e\xca\x90^\x8b\xb2\x82\xf1\x82\xc5\x82\xe2\x82\xc1\x82\xbd\x82\xe8\x81c\x81c\x91S\x95\x94\x82\xa8\x91O\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x82\xe2\x82\xc1\x82\xbd\x82\xcc\x82\xc9\x82\xa8\x91O
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x89\xb4\x82\xf0\x94\xdb\x92\xe8\x82\xb7\x82\xe9\x82\xcc\x82\xa9\x81A\x96\xb5\x8f\x82\x82\xb5\x82\xc4\x82\xe9\x82\xbc\x89\xb6\x92m\x82\xe7\x82\xb8\x82\xaa\x83b\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xc1\x82\xf0\x94\xf2\x82\xce\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x8b\xa9\x82\xd1\x81A\x91\x81\x93\x8d\x82\xcc\x95\xa0\x82\xc9\x83L\x83b\x83N\x82\xf0\x92@\x82\xab\x8d\x9e\x82\xde\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xcd\x82\xa4\x82\xc1\x82\xc6\x82\xa4\x82\xdf\x82\xa2\x82\xc4\x81A\x91O\x8b\xfc\x82\xdd\x82\xc9\x82\xa4\x82\xb8\x82\xad\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb9\x82\xab\x8d\x9e\x82\xde\x91\x81\x93\x8d\x82\xf0\x8c\xa9\x89\xba\x82\xeb\x82\xb5\x82\xc4\x81A\x8f\xad\x94N\x82\xcd\x96\x9e\x91\xab\x82\xb0\x82\xc9\x8f\xce\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x83`\x83\x83\x83b\x83N\x82\xf0\x82\xa8\x82\xeb\x82\xb5\x82\xc4\x81A\x82\xb7\x82\xc5\x82\xc9\x8c\xc5\x82\xad\x94\xbd\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x83y\x81\x9b\x83X\x82\xf0\x98I\x8fo
PROCESSING_NEWLINE \x82\xb3\x82\xb9\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf0TEST CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_007\x00 REF6 \x00>\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8g CALL3 \x00\x03\x00b\x00\x00\x00
START_JAPANESE
\x82\xdc\x82\xed\x82\xe8\x82\xf0\x8e\xe6\x82\xe8\x88\xcd\x82\xf1\x82\xbe\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x81A\x82\xa8\x82\xa8\x81A\x82\xc6\x92\xe1\x82\xad\x82\xc7\x82\xe6\x82\xdf\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8fo\x82\xdc\x82\xb5\x82\xbd\x81A\x95\xef\x8cs\x83`\x81\x9b\x83|\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x83L\x83\x82\x83C\x81`\x81I\\p\x81@\x83}\x83W\x83L\x83\x82\x83C\x82\xe6\x81I\\p\x81@\x93\xd8\x82\xcc\x83`\x81\x9b\x83|\x82\xc8\x82\xf1\x82\xa9\x93\xfc\x82\xea\x82\xe7\x82\xea\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x81c\x81c\x82\xa0\x82\xbd\x82\xb5\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x90\xe2\x91\xce\x94\xf2\x82\xd4\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xf1\x82\xa9\x8fL\x82\xad\x82\xc8\x82\xa2\x81H\\p\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x83g\x83\x93\x8bg\x82\xcc\x93\xf5\x82\xa2\x81H
PROCESSING_PN \x81@\x81@\x82\xa4\x82\xb0\x81`\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x93\xd8\x82\xcc\x83K\x83L\x9bs\x82\xdc\x82\xb3\x82\xea\x82\xe9\x82\xf1\x82\xbe\x82\xba\x81H\\p\x81@\x90l\x8a\xd4\x82\xc6\x82\xb5\x82\xbf\x82\xe1\x81A\x90\xb6\x82\xab\x82\xc4\x82\xe7\x82\xf1\x82\xcb
PROCESSING_NEWLINE \x81@\x81@\x82\xa6\x82\xe6\x82\xc8\x82\xa0\x81`\x81A\x82\xb0\x82\xe7\x82\xb0\x82\xe7\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x82\x0e CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00 
SEQ2 V\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00^\x10 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x88\x10 CALL7 5\x00
LOAD3 SCE056_008\x00 REF6 \x00\xac\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 <g CALL3 \x00\x03\x00u\x00\x00\x00
START_JAPANESE
\x8f\xad\x94N\x82\xcd\x91\x81\x93\x8d\x82\xcc\x94\xaf\x82\xf0\x82\xc2\x82\xa9\x82\xf1\x82\xc5\x81A\x97\x90\x96\\\x82\xc9\x8f\xb0\x82\xc9\x88\xf8\x82\xab\x93|\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x8a\xd4\x94\xaf\x93\xfc\x82\xea\x82\xb8\x91\x81\x93\x8d\x82\xc9\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe8\x81A\x82\xd6\x82\xb1\x82\xd6\x82\xb1\x82\xc6\x8d\x98\x82\xf0\x90U\x82\xe8\x8en\x82\xdf\x82\xe9\x81B
PROCESSING_PN \x82\xe0\x82\xbf\x82\xeb\x82\xf1\x91\x81\x93\x8d\x82\xcd\x90\xa7\x95\x9e\x82\xf0\x92\x85\x82\xbd\x82\xdc\x82\xdc\x82\xbe\x82\xa9\x82\xe7\x81A\x83y\x81\x9b\x83X\x82\xcd\x91\x81\x93\x8d\x82\xcc\x92\x86\x82\xc9\x82\xcd\x93\xfc
PROCESSING_NEWLINE \x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x8f\xad\x94N\x82\xcd\x8b\xb6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8d\x98\x82\xf0\x90U\x82\xe8\x81A\x83y\x81\x9b\x83X\x82\xf0\x83X\x83J\x81[\x83g\x82\xc9\x82\xb1\x82\xb7
PROCESSING_NEWLINE \x82\xe8\x82\xc2\x82\xaf\x91\xb1\x82\xaf\x82\xbd\x81B\\p\x97\xbc\x91\xab\x82\xc5\x91\x81\x93\x8d\x82\xcc\x89E\x8br\x82\xf0\x83J\x83j\x82\xce\x82\xb3\x82\xdd\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xd3\x82\xc6\x82\xe0\x82\xe0
PROCESSING_NEWLINE \x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xc5\x83y\x81\x9b\x83X\x82\xf0\x96\x80\x8eC\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x96\xb3\x97l\x82\xc8\x8ep\x82\xbe\x81B
PROCESSING_PN \x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xa9\x82\xe7\x82\xe0\x9a}\x8f\xce\x82\xaa\x82\xc6\x82\xd4\x82\xaa\x81A\x8f\xad\x94N\x82\xcd\x88\xd3\x82\xc9\x89\xee\x82\xb7\x82\xe9\x97l\x8eq\x82\xe0\x82\xc8\x82\xad\x81A\x82\xbd
PROCESSING_NEWLINE \x82\xbe\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x91\x81\x93\x8d\x82\xcc\x8f\xe3\x82\xc5\x8d\x98\x82\xf0\x8f\xe3\x89\xba\x82\xb3\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x10 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_009\x00 REF6 \x00\xfe\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @g CALL3 \x00\x03\x00\xb8\x00\x00\x00
START_JAPANESE
\x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A\x83\x81\x83`\x83\x83\x83N\x83`\x83\x83\x82\xc9\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x81I\\p\x81@\x82\xa8\x91O\x82\xaa\x83o\x83J\x82\xc9\x82\xb5\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xe9\x92j\x82\xcc\x89\x98\x82\xa2\x90\xb8\x89t\x82\xc5\x81A\x82\xa8\x91O\x82\xcc\x8eq\x8b{\x82\xdc\x82\xc5\x8ex\x94z\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x82\xa9\x82\xe7\x82\xc8\x81I\x81v
PROCESSING_NEWLINE \\p\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xb0\x82\xd9\x82\xc1\x81A\x82\xb0\x82\xd9\x82\xc1\x81I\\p\x81@\x82\xe2\x81A\x82\xe2\x82\xdf\x82\xc4\x81I\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xdc\x82\xb8\x82\xcd\x90\xa7\x95\x9e\x82\xc9\x82\xd4\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x82\xe2\x82\xe9\x82\xe6\x81B\\p\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8a\xe7\x82\xc9\x82\xe0\x82\xa8\x82\xc1\x82\xcf\x82\xa2\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xe0\x82\xdc\x81\x9b\x82\xb1\x82\xc9\x82\xe0\x83A\x83i\x83\x8b\x82\xc9\x82\xe0\x81c\x81c\x82\xd6\x82\xbb\x82\xc9\x82\xe0\x8e\xa8\x82\xc9\x82\xe0\x96\xda\x82\xc9\x82\xe0\x95@\x82\xc9\x82\xe0\x8fo
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x82\xa9\x82\xe7\x82\xc8\x81I\\p\x81@\x91\x81\x93\x8d\x81c\x81c\x91\x81\x93\x8d\x82\xa7\x81c\x81c\x82\xb3\x81A\x8d\xc5\x8d\x82\x82\xbe\x82\xe6\x82\xa7\x81B
PROCESSING_PN \x81@\x81@\x82\xb1\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x8d\xd7\x82\xa2\x90g\x91\xcc\x82\xc5\x81c\x81c\x90\xa7\x95\x9e\x92\x85\x82\xc4\x81c\x81c\x82\xa8\x90l\x8c`\x82\xb3\x82\xf1\x82\xdd\x82\xbd\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x91\x81\x93\x8d\x82\xaa\x81A\x82\xda\x81A\x96l\x82\xcc\x90\xb8\x89t\x82\xc5\x82\xd7\x82\xc6\x82\xd7\x82\xc6\x82\xc9\x82\xb3\x82\xea\x82\xc4\x81c\x81c\x82\xe4\x81A\x96\xb2\x82\xdd\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xbe\x82\xa0\x81c\x81c\x82\xa8\x82\xa4\x82\xc1\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe2\x82\xa0\x81c\x81c\x82\xa8\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x96\xb3\x98_\x81A\x91\xf1\x8ei\x82\xaa\x82\xb7\x82\xae\x82\xbb\x82\xce\x82\xc9\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xcd\x96\xb3\x88\xd3\x8e\xaf\x82\xc9\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x90M\x97\x8a\x82\xb7\x82\xe9\x8b`\x8cZ\x82\xcc\x96\xbc\x91O\x82\xf0\x8c\xfb\x82\xc9\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00B\x13 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_010\x00 REF6 \x00\\\x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Dg CALL3 \x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x81A\x82\xb1\x81A\x82\xb1\x82\xea\x82\xa9\x82\xe7\x96l\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xc1\x82\xc4\x8c\xc4\x82\xd7\x82\xe6\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe2\x82\xc1\x81I\\p\x81@\x90\xe2\x91\xce\x82\xc9\x82\xa2\x82\xe2\x81I\\p\x81@\x82\xa0\x82\xf1\x82\xbd\x82\xc8\x82\xf1\x82\xa9\x81c\x81c\x82\xa0\x82\xf1\x82\xbd\x82\xc8\x82\xf1\x82\xa9\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x82\xa4\x82\xae\x82\xc1\x81I\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x8c\xfb\x93\x9a\x82\xa6\x82\xb7\x82\xe9\x82\xc8\x81I\x81v
PROCESSING_PN /*\x81\xa1CG23\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,22,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x8f\xad\x94N\x82\xcc\x88\xac\x82\xe8\x8c\x9d\x82\xaa\x81A\x97e\x8e\xcd\x82\xc8\x82\xad\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x96\xca\x82\xc9\x8d~\x82\xe8\x92\x8d\x82\xae\x81B
PROCESSING_PN \x82Q\x94\xad\x81A\x82R\x94\xad\x81A\x82S\x94\xad\x81c\x81c\x81B
PROCESSING_PN \x90\xab\x97~\x82\xf0\x8eE\x88\xd3\x82\xc9\x93]\x89\xc5\x82\xb3\x82\xb9\x82\xc4\x81A\x8f\xad\x94N\x82\xcd\x91\x81\x93\x8d\x82\xf0\x89\xa3\x82\xe8\x82\xc2\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x89\xbd\x94\xad\x96\xda\x82\xa9\x82\xaa\x82\xa4\x82\xbf\x89\xba\x82\xeb\x82\xb3\x82\xea\x82\xbd\x82\xa0\x82\xc6\x81A\x82\xc2\x82\xa2\x82\xc9\x91\x81\x93\x8d\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa8\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\x82\xbf\x82\xe1\x81c\x81c\x82\xf1\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa0\x16 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_011\x00 REF6 \x00\xf2\x18 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Hg CALL3 \x00\x03\x00k\x00\x00\x00
START_JAPANESE
\x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x81A\x82\xe0\x82\xa4\x88\xea\x89\xf1\x81w\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81x\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81I\\p\x81@\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x81A\x91\x81\x82\xad\x82\xa2\x82\xa6\x82\xc1\x82\xc4\x82\xce\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6\x82\xcc\x88\xea\x90l\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x81I\\p\x81@\x92\xef\x8dR\x82\xb7\x82\xe9\x82\xcc\x82\xcd\x8a\xd4\x88\xe1\x82\xc1\x82\xc4\x82\xe9\x82\xbc\x81I\\p\x81@\x82\xb1\x82\xea\x82\xcd\xe6\xdc\x8d\xdf\x82\xbe\x81B
PROCESSING_PN \x81@\x81@\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x89\xbf\x92l\x82\xcc\x82\xc8\x82\xa2\x82\xa8\x91O\x82\xaa\x81A\x90g\x82\xf0\x90\xb4\x82\xdf\x82\xc4\x8e\x80\x82\xcb\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xdf\x82\xcc\x8bV\x8e\xae\x82\xc8\x82\xf1\x82\xbe\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x93r\x92[\x81A\x91\x81\x93\x8d\x82\xc9\x8c\x80\x93I\x82\xc8\x95\xcf\x89\xbb\x82\xaa\x96K\x82\xea\x82\xbd\x81B
PROCESSING_PN \x90g\x91\xcc\x82\xf0\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xc6\x90k\x82\xed\x82\xb9\x82\xc4\x81A\x92\xef\x8dR\x82\xaa\x82\xcf\x82\xbd\x82\xe8\x82\xc6\x8e~\x82\xf1\x82\xbe\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x006\x19 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_012\x00 REF6 \x00\x1c\x1b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Lg CALL3 \x00\x03\x00\xa4\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x8bV\x8e\xae\x81c\x81c\x90g\x82\xf0\x90\xb4\x82\xdf\x82\xc4\x81c\x81c\x8e\x80\x82\xcb\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x81c\x81c\x8bV\x8e\xae\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x91\x81\x93\x8d\x81c\x81c\x91\x81\x93\x8d\x82\xa7\x81c\x81c\x82\xd8\x82\xeb\x82\xc1\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x8dD\x82\xab\x82\xc8\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xeb\x81H\\p\x81@\x82\xbf\x82\xe3\x82\xe9\x82\xc1\x81c\x81c\x82\xc8\x82\xa0\x81A\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x83H\x81H\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x81c\x81c\x82\xcd\x82\xa2\x82\xa1\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\x81\x93\x8d\x82\xcc\x8c\xfb\x82\xa9\x82\xe7\x81A\x82\xc2\x82\xa2\x82\xc9\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x8c\xbe\x97t\x82\xaa\x94\xf2\x82\xd1\x8fo\x82\xb5\x82\xbd\x81B
PROCESSING_PN /*\x81\xa1CG70\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,69,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81c\x81c\x82\xa4\x82\xd5\x82\xc1\x81c\x81c\x82\xb7\x81A\x8dD\x82\xab\x81c\x81c\x82\xc5\x82\xb7\x82\xa3
PROCESSING_NEWLINE \x81@\x81@\x81c\x81c\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x82\xbb\x82\xa4\x82\xa9\x81I\\p\x81@\x82\xe0\x81A\x82\xe0\x82\xa4\x82\xb7\x82\xae\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81I\\p\x81@\x82\xe0\x82\xa4\x82\xb7\x82\xae\x91\xe5\x8dD\x82\xab
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xc7\x82\xeb\x82\xc7\x82\xeb\x82\xcc\x82\xe2\x82\xc2\x82\xf0\x81A\x82\xb3\x81A\x91\x81\x93\x8d\x82\xcc\x90\xa7\x95\x9e\x82\xc9\x82\xd4\x82\xbf
PROCESSING_NEWLINE \x81@\x81@\x82\xdc\x82\xaf\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x82\xcb\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xa4\x82\xc1\x81c\x81c\x82\xa4\x82\xad\x82\xc1\x81c\x81c\x82\xa8\x81A\x82\xa8\x8a\xe8\x82\xa2\x81c\x81c\x82\xb5\x82\xdc\x82\xb7\x81c\x81c\x82\xcd\x82\xa0\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00`\x1b CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00 
SEQ2 V\x00 CALL1 \x00^\x10 CALL7  REF7 \x00\x88\x10 CALL7 5\x00
LOAD3 SCE056_013\x00 REF6 \x00^\x1e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Pg CALL3 \x00\x03\x00\xba\x00\x00\x00
START_JAPANESE
\x95\xbd\x96\xec
PROCESSING_NEWLINE \x81@\x81u\x8dD\x82\xab\x82\xbe\x82\xe6\x91\x81\x93\x8d\x81I\\p\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xa8\x91O\x82\xcc\x82\xb1\x82\xc6\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xe6\x82\xa7\x81I
PROCESSING_PN \x81@\x81@\x82\xa0\x81A\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x90\xa7\x95\x9e\x82\xc9\x82\xa9\x82\xaf\x82\xbd\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81I
PROCESSING_PN \x81@\x81@\x82\xb1\x81A\x82\xb1\x82\xea\x82\xaa\x88\xa4\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x82\xa8\x91O\x82\xcc\x82\xbd\x82\xdf\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x88\xa4\x82\xaa\x82\xa0\x82\xea
PROCESSING_NEWLINE \x81@\x81@\x82\xce\x81c\x81c\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xe6\x81I\\p\x81@\x82\xe0\x82\xa4\x8b\xea\x82\xb5\x82\xdc\x82\xc8\x82\xad\x82\xc4\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x8e\xe7\x82\xc1\x82\xc4\x82\xa0
PROCESSING_NEWLINE \x81@\x81@\x82\xb0\x82\xe9\x82\xe6\x81B\\p\x90\xa2\x8aE\x92\x86\x82\xcc\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x94\xdf\x82\xb5\x82\xdd\x82\xa9\x82\xe7\x82\xa8\x91O\x82\xf0\x8e\xe7\x82\xe9\x82\xe6\x82\xa8\x82\xa8\x81c\x81c
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x81c\x81c\x82\xd9\x82\xe7\x81I\\p\x81@\x82\xd9\x82\xe7\x82\xa0\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x83L\x83X\x82\xb5\x82\xc4\x81c\x81c
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xeb\x83b\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc7\x82\xb1\x82\xa9\x82\xc5\x8c\xa9\x82\xbd\x8c\xf5\x8ci\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8fX\x82\xa2\x92j\x82\xc9\x97\xcb\x90J\x82\xb3\x82\xea\x82\xe9\x8b`\x96\x85\x81B\\p\x82\xbb\x82\xea\x82\xf0\x92\xad\x82\xdf\x82\xe9\x8b`\x8cZ\x81B
PROCESSING_PN \x93\xaa\x82\xcc\x92\x86\x82\xc9\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x96\xcf\x91z\x82\xaa\x81A\x96\xda\x82\xcc\x91O\x82\xc5\x82\xa2\x82\xdc\x8c\xbb\x8e\xc0\x82\xc6\x82\xb5\x82\xc4\x8d\xc4\x8c\xbb\x82\xb3\x82\xea
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x81A\x82\xdf\x82\xdc\x82\xa2\x82\xc9\x82\xe0\x8e\x97\x82\xbd\x82\xae\x82\xe7\x82\xc2\x82\xab\x82\xf0\x8a\xb4\x82\xb6\x81A\x82\xbb\x82\xb5\x82\xc4\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x82\xb1\x82\xea\x82\xcd\x81c\x81c\x8c\xbb\x8e\xc0\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa2\x1e CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_014\x00 REF6 \x00\xc4! CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Tg CALL3 \x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
\x82\xa0\x82\xcc\x94\x92\x82\xa2\x95\xc7\x82\xcc\x90\xa2\x8aE\x82\xaa\x82\xbb\x82\xa4\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xa2\x82\xdc\x81A\x8e\xa9\x95\xaa\x82\xcd\x96\xcf\x91z\x82\xcc\x90\xa2
PROCESSING_NEWLINE \x8aE\x82\xc9\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\\p\x81@\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x8a\xd4\x82\xc9\x81A\x96\xcf\x91z\x90\xa2\x8aE\x82\xc9
PROCESSING_NEWLINE \x96\xc0\x82\xa2\x8d\x9e\x82\xf1\x82\xc5\x81A\x82\xbb\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x9ab\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\x81@
PROCESSING_PN \x82\xbb\x82\xa4\x8dl\x82\xa6\x82\xea\x82\xce\x81A\x94g\x93\xae\x82\xe2\x82\xe7\x8fW\x92c\x8e\xa9\x8eE\x82\xe2\x82\xe7\x82\xe0\x90\xe0\x96\xbe\x82\xaa\x95t\x82\xad\x81B
PROCESSING_PN \x82\xa8\x82\xbb\x82\xe7\x82\xad\x81A\x8c\xe4\x93\xb0\x82\xbd\x82\xbf\x82\xc9\x82\xe6\x82\xe9\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x97\xcb\x90J\x81A\x82\xa0\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xa9\x82\xe7\x8e\xa9\x95\xaa\x82\xcd
PROCESSING_NEWLINE \x96\xcf\x91z\x82\xcc\x92\x86\x82\xc9\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81c\x81c\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x82\xcd\x82\xa0\x81c\x81c\x82\xa8\x81A\x81w\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x8fo\x82\xb5\x82\xc4\x81x\x82\xc1\x82\xc4\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x81c\x81c\x83z\x83\x89\x81A\x82\xa2\x82\xa6\x81I\\p\x81@\x82\xa2\x82\xa6\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81A\x83N\x83\\\x82\xa2\x82\xb6\x82\xdf\x82\xe7\x82\xea\x82\xc1\x82\xb1\x81I
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\x89t\x82\xc5\x88\xfa\x97\x90\x82\xc8\x91\x81\x93\x8d\x82\xcc\x90\xa7\x95\x9e\x82\xf0\x89\x98\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x81c\x81c\x82\xa2\x82\xa6\x83b\x81I\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x8fo\x82\xb5\x82\xc4\x81c\x81c\x81v
PROCESSING_PN \x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x81A\x88\xfa\x97\x90\x96\x85\x82\xdf\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x08" CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_015\x00 REF6 \x00\xae$ CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Xg CALL3 \x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x90\xb8\x89t\x82\xf0\x82\xd4\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x81A\x88\xfa\x97\x90\x82\xc8\x91\x81\x93\x8d\x82\xcc\x90\xa7\x95\x9e\x82\xf0\x82\xa8\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xa8\x82\xbd\x82\xdc\x82\xb6\x82\xe1\x82\xad\x82\xb5\x82\xc5\x82\xd7\x82\xc6\x82\xd7\x82\xc6\x82\xc9\x89\x98\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x95\xbd\x96\xec
PROCESSING_NEWLINE \x81@\x81u\x8fo\x82\xe9\x81I\\p\x81@\x8fo\x82\xe9\x82\xe6\x91\x81\x93\x8d\x82\xa7\x81I\\p\x81@\x93\xb2\x82\xea\x82\xcc\x8c\xd5\x95H\x82\xb3\x82\xf1\x82\xcc\x90\xb6\x90\xa7\x95\x9e\x82\xc9\x96l\x82\xcc\x90\xb8
PROCESSING_NEWLINE \x81@\x81@\x89t\x82\xaa\x81c\x82\xa8\x91O\x82\xcd\x91S\x95\x94\x82\xda\x81A\x96l\x82\xcc\x95\xa8\x82\xbe\x82\x9f\x81c\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x81A\x82\xa0\x82\xa0\x82\xc1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x94\xdf\x96\xc2\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8b\xa9\x82\xf1\x82\xc5\x81A\x8f\xad\x94N\x82\xcd\x8d\x98\x82\xf0\x91\x81\x93\x8d\x82\xcc\x83X\x83J\x81[\x83g\x82\xc9\x96\xa7\x92\x85\x82\xb3\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x83r\x83N\x83r\x83N\x82\xc6\x90g\x91\xcc\x82\xf0\x90k\x82\xed\x82\xb9\x82\xc4\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82\xaa\x82\xc1\x82\xad\x82\xe8\x82\xc6\x97\xcd\x82\xc2\x82\xab\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xdc\x82\xc5\x91\xa7\x82\xf0\x93\xdb\x82\xf1\x82\xc5\x8c\xa9\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x81A\x88\xea\x90\xc4\x82\xc9\x94\x8f\x8e\xe8\x82\xc5\x9a\x92\x82\xb5
PROCESSING_NEWLINE \x97\xa7\x82\xc4\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf2$ CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00^\x10 CALL7  REF7 \x00\x88\x10 CALL7 5\x00
LOAD3 SCE056_016\x00 REF6 \x00,TEST2 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\g CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xdf\x82\xc5\x82\xc6\x82\xa4\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xe6\x82\xad\x82\xe2\x82\xc1\x82\xbd\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xac\x82\xe1\x82\xcd\x82\xcd\x81A\x83T\x83P\x82\xcc\x8e\xf3\x90\xb8\x82\xb6\x82\xe1\x82\xcb\x81[\x82\xc1\x82\xc2\x81[\x82\xcc\x81I\\p\x81@\x82\xa9\x82\xaf\x82\xc4\x82\xc7\x82\xa4\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xaf\x82\xc4\x81I\x81v
PROCESSING_PN \x8aw\x90\xb6
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xed\x81`\x81A\x82\xb7\x82\xb2\x82\xa2\x97\xca\x8fo\x82\xc4\x82\xe9\x82\xb6\x82\xe1\x82\xf1\x81B\x83L\x83\x82\x83C\x81`\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d\x82\xcc\x83X\x83J\x81[\x83g\x82\xc9\x81A\x82\xcb\x82\xc1\x82\xc6\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xaa\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x91\x81\x93\x8d\x82\xcd\x82\xbd\x82\xbe\x95\xf0\x91R\x82\xc6\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8d\xb0\x82\xaa\x94\xb2\x82\xaf\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8a\xe7\x82\xbe\x81B
PROCESSING_PN \x83N\x83\x89\x83X\x83\x81\x83C\x83g\x91S\x88\xf5\x82\xcc\x91O\x82\xc5\x90\xab\x97~\x8f\x88\x97\x9d\x82\xcc\x93\xb9\x8b\xef\x82\xc9\x82\xb3\x82\xea\x81A\x83X\x83J\x81[\x83g\x82\xf0\x89\x98\x82\xb3
PROCESSING_NEWLINE \x82\xea\x82\xbd\x82\xcc\x82\xbe\x81B\\p\x83V\x83\x87\x83b\x83N\x82\xf0\x8e\xf3\x82\xaf\x82\xc8\x82\xa2\x82\xd9\x82\xa4\x82\xaa\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xe0\x82\xb3\x82\xe7\x82\xc9\x81|\x81|
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00pTEST2 CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5\x00
LOAD3 SCE056_017\x00 REF6 \x00\x92) CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `g CALL3 \x00\x03\x00.\x00\x00\x00
START_JAPANESE
\x83g\x83\x93\x8bg
PROCESSING_NEWLINE \x81@\x81u\x91\x81\x93\x8d\x81c\x81c\x82\xa8\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x83`\x81\x9b\x83|\x81A\x82\xa8\x8c\xfb\x82\xc5\x82\xab\x82\xea\x82\xa2\x82\xc9\x82\xb5\x82\xc4\x82\xad
PROCESSING_NEWLINE \x81@\x81@\x82\xea\x82\xe6\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xcd\x82\xa2\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x83`\x81\x9b\x83|\x81A\x91\x81\x93\x8d\x82\xcc\x82\xa8\x82\xad\x82\xbf\x82\xc5\x82\xab\x82\xea\x82\xa2\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd6) CALL1 \x00\x92\x01 CALL7  REF7 \x00\xc0\x01 CALL7 5 REF6 \x00\x92\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd4* CALL7 5\x00
END_FILE
