START_FILE \x94\x18\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xc8\x14\x00\x00
LOAD3 SCE057_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0h CALL3 \x00\x03\x00t\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6\\n\x81@\x81u\x82\xb1\x82\xa2\x82\xc2\x82\xc9\x83V\x83\x87\x83\x93\x83x\x83\x93\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xba\x81H\x81v\\p\\n\\n\x82\xbb\x82\xcc\x88\xd9\x8f\xed\x82\xc8\x8c\xbe\x97t\x82\xcd\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xb3\x8c\xbe\x82\xcc\x8b\xb3\x8e\xba\x82\xcc\x92\x86\x82\xc9\x8ds\x82\xab\x8f\xea\x96\xb3\x82\xad\x82\xbd\x82\xbe\x82\xe6\\n\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x82\xcd\x96\xb3\x8e\x8b\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x81A\x90\xf5\\n\x82\xdd\x93n\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8b\xb3\x8e\xba\x82\xcc\x91S\x88\xf5\x82\xf0\x94\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B\\p\\n\x8b\xb3\x8e\xba\x82\xcc\x91S\x88\xf5\x82\xcc\x8a\xe7\x82\xc9\x81A\x88\xfa\xe0\xce\x82\xc8\x89e\x82\xaa\x95\x82\x82\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B\\p\\n\x82\xe2\x82\xaa\x82\xc4\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x8f\x97\x8eq\x8aw\x90\xb6\x82\xaa\x81A\x89~\x90w\x82\xa9\x82\xe7\x88\xea\x95\xe0\x81A\x91O\x82\xc9\x8fo\x82\xbd\x81B\\p\\n\\n\x8aw\x90\xb6\\n\x81@\x81u\x82\xd6\x82\xd6\x81c\x81c\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x8d\xc5\x8f\x89\x82\xcd\x8f\xe3\x91\xba\x82\xa9\x81H\x81v\\p\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x8e\x84\x82\xb5\x82\xa9\x82\xa2\x82\xc8\x82\xa2\x82\xc1\x82\xb5\x82\xe5\x81H\\p\x81@\x82\xb1\x82\xcc\x83E\x83U\x83L\x83\x83\x83\x89\x92\xd7\x82\xb7\x82\xcc\x82\xcd\x8e\x84\x82\xcc\x8eg\x96\xbd\x82\xbe\\n\x81@\x81@\x82\xa9\x82\xe7\x82\xb3\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00:\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_002\x00 REF6 \x00\x84\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4h CALL3 \x00\x03\x00\x85\x00\x00\x00
START_JAPANESE
\\n\x83J\x83~\x83\x80\x83\x89\x81|\x81|\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x96\xbc\x91O\x82\xf0\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x82\xbd\x82\xb5\x82\xa9\x81A\x91\x81\x93\x8d\x82\xc9\x82\xa2\x82\xe2\x82\xaa\x82\xe7\\n\x82\xb9\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xad\x8f\x97\x82\xaa\x83J\x83~\x83\x80\x83\x89\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xcd\x82\xb8\x82\xbe\x81c\x81c\x81B\\p\\n\x8f\xad\x8f\x97\x82\xcd\x81A\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xcc\x92\x8d\x8e\x8b\x82\xcc\x92\x86\x81A\x91\x81\x93\x8d\x82\xcc\x91O\x82\xdc\x82\xc5\x95\xe0\x82\xdd\x8fo\x82\xbd\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x8f\xe3\x91\xba\x82\xb3\x82\xf1\x81c\x81c\x81v\\p\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x8bC\x88\xc0\x82\xad\x8c\xc4\x82\xd4\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x81[\x82\xe6\x81I\\p\x81@\x82\xa2\x82\xa2\x82\xa9\x81A\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xa0\x82\xbd\x82\xb5\x82\xcc\x82\xa8\x82\xb5\\n\x81@\x81@\x82\xc1\x82\xb1\x81A\x82\xa0\x82\xf1\x82\xbd\x82\xc9\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x82\xcb\x81B\\p\x82\xa0\x82\xe8\x82\xaa\x82\xbd\x82\xad\x8ev\x82\xa6\\n\x81@\x81@\x82\xe6\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x81c\x81c\x82\xd0\x82\xc7\x82\xa2\x82\xe6\x81c\x81c\x8e\x84\x89\xbd\x82\xc9\x82\xe0\x82\xb5\x82\xc4\x82\xc8\x82\xa2\x82\xcc\x82\xc9\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\\n\x81@\x81@\x81c\x81c\x81H\x81v\\p\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xa8\x91O\x82\xaa\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xc5\x8b\xb3\x8e\xba\x82\xcc\x8b\xf3\x8bC\x82\xaa\x93b\x82\xde\x82\xf1\x82\xbe\x82\xe6\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc8\x02 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_003\x00 REF6 \x00\x16\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8h CALL3 \x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
\x8f\xe3\x91\xba\\n\x81@\x81u\x93\xa6\x82\xb0\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc1\x82\xc4\x8a\xd4\x88\xe1\x82\xc1\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x81B\\p\x82\xb1\x82\xea\x82\xcd\x82\xb3\x81A\x82\xa0\x82\xf1\\n\x81@\x81@\x82\xbd\x82\xf0\xe3Y\x97\xed\x82\xc9\x82\xb7\x82\xe9\x8bV\x8e\xae\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81H\\p\x81@\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x89\xbf\x92l\x82\xcc\x82\xc8\x82\xa2\x82\xa0\x82\xf1\\n\x81@\x81@\x82\xbd\x82\xaa\x81A\x90g\x82\xf0\x90\xb4\x82\xdf\x82\xc4\x8bC\x8e\x9d\x82\xbf\x82\xe6\x82\xad\x8e\x80\x82\xcb\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x8bV\x8e\xae\x82\xc8\\n\x81@\x81@\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xb3\x82\xa0\x81B\x82\xad\x82\xb7\x82\xad\x82\xb7\x81v\\p\\n/*\x81\xa1CG70\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,69,2,0,\\a6,-2,0,0,\\n\x93r\x92[\x81A\x91\x81\x93\x8d\x82\xc9\x8c\x80\x93I\x82\xc8\x95\xcf\x89\xbb\x82\xaa\x96K\x82\xea\x82\xbd\x81B\\p\\n\x90g\x91\xcc\x82\xf0\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xc6\x90k\x82\xed\x82\xb9\x82\xbd\x82\xa9\x82\xc6\x8ev\x82\xa4\x82\xc6\x81A\x91\x81\x93\x8d\x82\xcc\x8a\xe7\x82\xaa\x83T\x83b\x82\xc6\x8f\xe3\x8bC\x82\xb5\\n\x82\xbd\x81B\\p\\n\x96j\x82\xaa\x93\x8d\x90F\x82\xc9\x90\xf5\x82\xdc\x82\xe8\x81A\x91\xa7\x82\xcd\x8dr\x82\xad\x81A\x82\xbb\x82\xb5\x82\xc4\x96\xda\x82\xcd\x8f\x81\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\\p\\n\x82\xbb\x82\xea\x82\xcd\x95\xb4\x82\xea\x82\xe0\x82\xc8\x82\xa2\x9c\x92\x8d\x9b\x82\xcc\x95\\\x8f\xee\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x8bV\x8e\xae\x81c\x81c\x90g\x82\xf0\x90\xb4\x82\xdf\x82\xc4\x81c\x81c\x8e\x80\x82\xcb\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x81c\x81c\x8bV\x8e\xae\x81v\\p\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xbb\x82\xa4\x81B\x8bV\x8e\xae\x8bV\x8e\xae\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00Z\x05 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_004\x00 REF6 \x00\xe4\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbch CALL3 \x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
\x8f\xe3\x91\xba\x82\xcd\x83X\x83J\x81[\x83g\x82\xcc\x92\x86\x82\xc9\x8e\xe8\x82\xf0\x8d\xb7\x82\xb5\x93\xfc\x82\xea\x81A\x83X\x83\x8b\x83X\x83\x8b\x82\xc6\x83V\x83\x87\x81[\x83c\x82\xf0\x92E\x82\xa2\\n\x82\xbe\x81B\\p\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xaa\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x81A\x82\xc8\x82\xf1\x82\xcc\xe7S\xe7O\x82\xe0\x82\xc8\x82\xa2\x81B\\n\x8bt\x82\xc9\x81A\x92E\x82\xa2\x82\xbe\x83V\x83\x87\x81[\x83c\x82\xf0\x82\xd0\x82\xe7\x82\xd0\x82\xe7\x82\xc6\x90U\x82\xe8\x89\xf1\x82\xb5\x82\xc4\x81A\x92j\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xc9\\n\x83j\x83\x84\x83\x8a\x82\xc6\x8f\xce\x82\xa2\x82\xa9\x82\xaf\x82\xe9\x97]\x97T\x82\xb3\x82\xa6\x82\xa0\x82\xe9\x81B\\p\x82\xb3\x82\xe7\x82\xc9\x82\xcd\x83X\x83J\x81[\x83g\x82\xe0\x92E\x82\xac\x81A\x89\xba\\n\x94\xbc\x90g\x82\xf0\x82\xa0\x82\xe7\x82\xed\x82\xc9\x82\xb5\x82\xbd\x81B\\p\\n\x92j\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xaa\x82\xb2\x82\xad\x82\xe8\x82\xc6\x90\xb6\x91\xc1\x82\xf0\x88\xf9\x82\xdd\x8d\x9e\x82\xde\x81B\\p\\n\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xb3\x81`\x82\xc4\x81B\\p\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa8\x8a\xe8\x82\xa2\x81A\x82\xb5\x82\xc4\x82\xdd\x82\xe6\x82\xa4\x82\xa9\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa8\x8a\xe8\x82\xa2\x81H\x81v\\p\\n\\n\x8f\xe3\x91\xba\x82\xcc\x82\xc2\x82\xdc\x90\xe6\x82\xaa\x81A\x91\x81\x93\x8d\x82\xcc\x95\xa0\x82\xc9\x92@\x82\xab\x8d\x9e\x82\xdc\x82\xea\x82\xbd\x81B\\p\\n\x91\x81\x93\x8d\x82\xcd\x82\xa4\x82\xc1\x82\xc6\x82\xa4\x82\xdf\x82\xa2\x82\xc4\x81A\x91O\x8b\xfc\x82\xdd\x82\xc9\x82\xc8\x82\xe9\x81B\\p\\n\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xa9\x82\xaf\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xc1\x82\xc4\x82\xa8\x8a\xe8\x82\xa2\x82\xb5\x82\xeb\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81A\\n\x81@\x81@\x83o\x83J\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00(\x08 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_005\x00 REF6 \x00\xb2
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0h CALL3 \x00
LOAD9 
START_JAPANESE
\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xa0\x81`\x83E\x83U\x83C\x81I\x81@\x83E\x83U\x83E\x83U\x81I\x81@\x8c\xa9\x82\xc4\x82\xe9\x82\xbe\x82\xaf\x82\xc5\x82\xd4\x82\xc1\x8eE\x82\xb5\x82\xbd\x82\xad\x82\xc8\x82\xe9\\n\x81@\x81@\x82\xe6\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81c\x81c\x82\xa9\x81A\x8f\xe3\x91\xba\x82\xb3\x82\xf1\x81c\x81c\x8e\x84\x82\xc9\x81c\x81c\x8f\xe3\x91\xba\x82\xb3\x82\xf1\x82\xcc\x82\xa8\x82\xb5\\n\x81@\x81@\x82\xc1\x82\xb1\x82\xf0\x81c\x81c\x97\x81\x82\xd1\x82\xb9\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v\\p\\n\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xb5\x82\xa9\x82\xbd\x82\xc8\x82\xa2\x82\xed\x82\xcb\x82\xa6\x81B\\p\x82\xd9\x82\xe7\x81A\x82\xe6\x82\xc2\x82\xf1\x82\xce\x82\xc9\x82\xc8\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x81v\\p\\n\\n\x81@\x96\xbd\x82\xb6\x82\xe7\x82\xea\x82\xe9\x82\xdc\x82\xdc\x81A\x91\x81\x93\x8d\x82\xcd\x8c\xa2\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x94\x87\x82\xa2\x82\xc2\x82\xad\x82\xce\x82\xe9\x81B\\p\\n\x81@\x8f\xe3\x91\xba\x82\xcd\x88\xd6\x8eq\x82\xf0\x82\xd0\x82\xc6\x82\xc2\x82\xd0\x82\xab\x82\xb8\x82\xc1\x82\xc4\x91\x81\x93\x8d\x82\xcc\x91O\x82\xc9\x94z\x82\xb5\x81A\x82\xc7\x82\xc1\x82\xa9\x82\xc6\x82\xbb\x82\xb1\\n\x81@\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf6
 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_006\x00 REF6 \x00\xb4\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4h CALL3 \x00\x03\x00\xac\x00\x00\x00
START_JAPANESE
\x8f\xe3\x91\xba\\n\x81@\x81u\x82\xd9\x82\xe7\x81A\x82\xe0\x82\xc1\x82\xc6\x91O\x82\xc9\x82\xcd\x82\xa2\x82\xcd\x82\xa2\x82\xb5\x82\xc4\x82\xab\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x83H\x81c\x81c\x91\xab\x89\xba\x82\xc9\x81c\x81c\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xbb\x82\xa4\x81B\x82\xa2\x82\xa2\x8eq\x82\xcb\x81A\x83\x8f\x83\x93\x83\x8f\x83\x93\x81v\\p\\n/*\x81\xa1HCG16\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,87,2,0,\\a6,-2,0,0,\\n\x81@\x8f\xe3\x91\xba\x82\xcd\x8d\x98\x82\xf0\x93\xcb\x82\xab\x82\xbe\x82\xb5\x81A\x97\xbc\x91\xab\x82\xf0\x91\x81\x93\x8d\x82\xcc\x8c\xa8\x82\xcc\x8f\xe3\x82\xc9\x82\xcc\x82\xb9\x82\xbd\x81B\\p\\n\x81@\x82\xde\x82\xab\x82\xbe\x82\xb5\x82\xcc\x90\xab\x8a\xed\x82\xf0\x8c\xa9\x82\xbd\x92j\x8eq\x8aw\x90\xb6\x82\xcc\x89\xbd\x90l\x82\xa9\x82\xaa\x81A\x83Y\x83{\x83\x93\x82\xcc\x91O\x82\xf0\x82\xdc\x82\xb3\\n\x81@\x82\xae\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8f\x97\x8eq\x8aw\x90\xb6\x82\xdc\x82\xc5\x82\xe0\x82\xaa\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x81A\x83X\x83J\x81[\x83g\x82\xcc\x92\x86\x82\xc9\x8e\xe8\x82\xf0\\n\x81@\x93\xfc\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x8f\xe3\x91\xba\x82\xaa\x8f\xac\x82\xb3\x82\xad\x94\xfb\x82\xf0\x8a\xf1\x82\xb9\x82\xbd\x81B\\p\\n\x81@\x89\xa9\x90F\x82\xa2\x82\xb5\x82\xd4\x82\xab\x82\xaa\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc4\x91\x81\x93\x8d\x82\xc9\x8d~\x82\xe8\x92\x8d\x82\xae\x81B\\p\\n\x81@\x8el\x82\xc2\x82\xf1\x94\x87\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x98\xeb\x82\xad\x91\x81\x93\x8d\x82\xcc\x8c\xe3\x93\xaa\x95\x94\x82\xc9\x81A\x8e\xf1\x82\xc9\x81A\x94w\x92\x86\x82\xc9\x81A\x89\x98\x89t\\n\x81@\x82\xcd\x97e\x8e\xcd\x82\xc8\x82\xad\x8d~\x82\xe8\x92\x8d\x82\xa2\x82\xbe\x81B\\p\\n\x81@\x8f\xe3\x91\xba\x82\xcd\x9c\x92\x8d\x9b\x82\xcc\x95\\\x8f\xee\x82\xc5\x81A\x94r\x94A\x82\xf0\x91\xb1\x82\xaf\x82\xbd\x81B\\p\\n\x81@\x96j\x82\xf0\x93`\x82\xc1\x82\xc4\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xbd\x89\x98\x89t\x82\xaa\x81A\x8f\xb0\x82\xc9\x97\xad\x82\xdc\x82\xe8\x82\xf0\x8d\xec\x82\xe9\x81B\\p\\n\x81@\x94\xaf\x82\xcc\x96\xd1\x82\xaa\x89\x98\x89t\x82\xf0\x8bz\x82\xa2\x8d\x9e\x82\xf1\x82\xc5\x81A\x82\xd8\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x96j\x82\xc9\x82\xd6\x82\xce\x82\xe8\x82\xc2\x82\xad\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00\xf8\x0c CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_007\x00 REF6 \x00\xe2\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8h CALL3 \x00\x03\x00\x8d\x00\x00\x00
START_JAPANESE
\x82\xc7\x82\xb1\x82\xa9\x82\xc5\x8c\xa9\x82\xbd\x8c\xf5\x8ci\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x90J\x82\xdf\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x89\x98\x89t\x82\xcc\x93I\x82\xc6\x82\xc8\x82\xe9\x8f\x97\x82\xcc\x8eq\x81B\\p\\n\x93\xaa\x82\xcc\x92\x86\x82\xc9\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x96\xcf\x91z\x82\xaa\x81A\x96\xda\x82\xcc\x91O\x82\xc5\x82\xa2\x82\xdc\x8c\xbb\x8e\xc0\x82\xc6\x82\xb5\x82\xc4\x8d\xc4\x8c\xbb\x82\xb3\x82\xea\\n\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x81A\x82\xdf\x82\xdc\x82\xa2\x82\xc9\x82\xe0\x8e\x97\x82\xbd\x82\xae\x82\xe7\x82\xc2\x82\xab\x82\xf0\x8a\xb4\x82\xb6\x81A\x82\xbb\x82\xb5\x82\xc4\x8ev\x82\xc1\x82\xbd\x81B\\p\\n\\n\x81|\x81|\x82\xb1\x82\xea\x82\xcd\x81c\x81c\x8c\xbb\x8e\xc0\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\\p\\n\\n\x82\xa0\x82\xcc\x94\x92\x82\xa2\x95\xc7\x82\xcc\x90\xa2\x8aE\x82\xaa\x82\xbb\x82\xa4\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xa2\x82\xdc\x81A\x8e\xa9\x95\xaa\x82\xcd\x96\xcf\x91z\x82\xcc\x90\xa2\\n\x8aE\x82\xc9\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\\p\x81@\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x8a\xd4\x82\xc9\x81A\x96\xcf\x91z\x90\xa2\x8aE\x82\xc9\\n\x96\xc0\x82\xa2\x8d\x9e\x82\xf1\x82\xc5\x81A\x82\xbb\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x9ab\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\x81@\\p\\n\x82\xbb\x82\xa4\x8dl\x82\xa6\x82\xea\x82\xce\x81A\x94g\x93\xae\x82\xe2\x82\xe7\x8fW\x92c\x8e\xa9\x8eE\x82\xe2\x82\xe7\x82\xe0\x90\xe0\x96\xbe\x82\xaa\x95t\x82\xad\x81B\\p\\n\x82\xa8\x82\xbb\x82\xe7\x82\xad\x81A\x8c\xe4\x93\xb0\x82\xbd\x82\xbf\x82\xc9\x82\xe6\x82\xe9\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x97\xcb\x90J\x81A\x82\xa0\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xa9\x82\xe7\x8e\xa9\x95\xaa\x82\xcd\\n\x96\xcf\x91z\x82\xcc\x92\x86\x82\xc9\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00&\x10 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_008\x00 REF6 \x00\x94\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcch CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6\\n\x81@\x81u\x82\xbd\x81A\x82\xbd\x82\xdc\x82\xf1\x82\xcb\x82\xa6\x81c\x81c\x89\xb4\x82\xc9\x82\xe0\x82\xa9\x82\xaf\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xea\x81v\\p\\n\x8aw\x90\xb6\\n\x81@\x81u\x82\xa0\x82\xbd\x82\xb5\x82\xe0\x81c\x81c\x81v\\p\\n\x8aw\x90\xb6\\n\x81@\x81u\x8f\x97\x82\xc9\x82\xb5\x82\xe5\x82\xf1\x82\xd7\x82\xf1\x82\xd0\x82\xc1\x82\xa9\x82\xaf\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x8dl\x82\xa6\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xba\\n\x81@\x81@\x81c\x81c\x81v\\p\\n\x8aw\x90\xb6\\n\x81@\x81u\x83E\x83U\x8eq\x81A\x90k\x82\xa6\x82\xc4\x82\xe9\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81v\\p\\n\x8aw\x90\xb6\\n\x81@\x81u\x8a\xec\x82\xf1\x82\xc5\x82\xe9\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81H\x81v\\p\\n\\n\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcd\x89\xe4\x90\xe6\x82\xc9\x91\x81\x93\x8d\x82\xd6\x82\xc6\x8eE\x93\x9e\x82\xb5\x82\xbd\x81B\\p\x92j\x8eq\x8aw\x90\xb6\x82\xcd\x96u\x8bN\x82\xb5\x82\xbd\x83y\x81\x9b\x83X\\n\x82\xf0\x82\xde\x82\xab\x8fo\x82\xb5\x82\xc9\x82\xb5\x82\xc4\x81A\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcd\x82\xbf\x82\xac\x82\xe8\x8e\xcc\x82\xc4\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x83X\x83J\x81[\x83g\x82\xc6\x83V\\n\x83\x87\x81[\x83c\x82\xf0\x92E\x82\xac\x8e\xcc\x82\xc4\x82\xc4\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd8\x12 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5 REF6 \x00:\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xaa\x14 CALL7 5\x00
END_FILE
