START_FILE \x94\x18\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xc8\x14\x00\x00
LOAD3 SCE057_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0h CALL3 \x00\x03\x00t\x00\x00\x00
START_JAPANESE
学生\n　「こいつにションベンひっかけてやろうぜ？」@
\nその異常な言葉は、しばらく無言の教室の中に行き場無くただよ\nっていた。\pしかしそれは無視されたのではない。\pゆっくりと、染\nみ渡るように教室の全員を犯していったのだ。@
教室の全員の顔に、淫猥な影が浮かんでいた。@
やがてひとりの女子学生が、円陣から一歩、前に出た。@
\n学生\n　「へへ……やっぱり最初は上村か？」@
上村\n　「私しかいないっしょ？\p　このウザキャラ潰すのは私の使命だ\n　　からさ」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00:\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_002\x00 REF6 \x00\x84\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4h CALL3 \x00\x03\x00\x85\x00\x00\x00
START_JAPANESE
\nカミムラ−−。@
拓司はその名前を聞いたことがあった。\pたしか、早桃にいやがら\nせをしているという少女がカミムラといったはずだ……。@
少女は、クラスメイトの注視の中、早桃の前まで歩み出た。@
\n早桃\n　「上村さん……」@
上村\n　「気安く呼ぶんじゃねーよ！\p　いいか、これからあたしのおし\n　　っこ、あんたにひっかけてあげるからね。\pありがたく思え\n　　よ？」@
早桃\n　「やめて……ひどいよ……私何にもしてないのに……どうして\n　　……？」@
上村\n　「お前がいるだけで教室の空気が澱むんだよ！」@
早桃\n　「……」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc8\x02 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_003\x00 REF6 \x00\x16\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8h CALL3 \x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
上村\n　「逃げるつもり？\p　それって間違ってるって。\pこれはさ、あん\n　　たを綺麗にする儀式なんだよ？\p　生きている価値のないあん\n　　たが、身を清めて気持ちよく死ねるようになるための儀式な\n　　んだからさあ。くすくす」@
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,\n途端、早桃に劇的な変化が訪れた。@
身体をぶるぶると震わせたかと思うと、早桃の顔がサッと上気し\nた。@
頬が桃色に染まり、息は荒く、そして目は潤んでいる。@
それは紛れもない恍惚の表情であった。@
\n早桃\n　「儀式……身を清めて……死ねるための……儀式」@
上村\n　「そうそう。儀式儀式」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00Z\x05 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_004\x00 REF6 \x00\xe4\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbch CALL3 \x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
上村はスカートの中に手を差し入れ、スルスルとショーツを脱い\nだ。\pクラスメイトが見ているというのに、なんの躊躇もない。\n逆に、脱いだショーツをひらひらと振り回して、男子学生たちに\nニヤリと笑いかける余裕さえある。\pさらにはスカートも脱ぎ、下\n半身をあらわにした。@
男子学生たちがごくりと生唾を飲み込む。@
\n上村\n　「さ〜て。\pそれじゃお願い、してみようか？」@
早桃\n　「……お願い？」@
\n上村のつま先が、早桃の腹に叩き込まれた。@
早桃はうっとうめいて、前屈みになる。@
\n上村\n　「おしっこかけてくださいってお願いしろっていってんだよ、\n　　バカ！」@
早桃\n　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00(\x08 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_005\x00 REF6 \x00\xb2
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0h CALL3 \x00
LOAD8 
START_JAPANESE
上村\n　「あ〜ウザイ！　ウザウザ！　見てるだけでぶっ殺したくなる\n　　よ！」@
早桃\n　「ごめんなさい……か、上村さん……私に……上村さんのおし\n　　っこを……浴びせてください」@
上村\n　「しかたないわねえ。\pほら、よつんばになんなさいよ」@
\n　命じられるまま、早桃は犬のように這いつくばる。@
　上村は椅子をひとつひきずって早桃の前に配し、どっかとそこ\n　に腰を下ろした。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf6
 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_006\x00 REF6 \x00\xb4\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4h CALL3 \x00\x03\x00\xac\x00\x00\x00
START_JAPANESE
上村\n　「ほら、もっと前にはいはいしてきなさいよォ……足下に……\n　　そうそう。いい子ね、ワンワン」@
/*■HCG16　表示（クロスフェード）*/\a7,-2,-2,0,\a0,87,2,0,\a6,-2,0,0,\n　上村は腰を突きだし、両足を早桃の肩の上にのせた。@
　むきだしの性器を見た男子学生の何人かが、ズボンの前をまさ\n　ぐっている。\p女子学生までもが興奮して、スカートの中に手を\n　入れている。@
　上村が小さく眉を寄せた。@
　黄色いしぶきが音を立てて早桃に降り注ぐ。@
　四つん這いになって俯く早桃の後頭部に、首に、背中に、汚液\n　は容赦なく降り注いだ。@
　上村は恍惚の表情で、排尿を続けた。@
　頬を伝って流れ落ちた汚液が、床に溜まりを作る。@
　髪の毛が汚液を吸い込んで、ぺったりと頬にへばりつく。
END_JAPANESE
\x00
SEQ3  REF6 \x00\xf8\x0c CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_007\x00 REF6 \x00\xe2\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8h CALL3 \x00\x03\x00\x8d\x00\x00\x00
START_JAPANESE
どこかで見た光景だった。@
辱めのために汚液の的となる女の子。@
頭の中にしかなかった妄想が、目の前でいま現実として再現され\nていた。@
拓司は、めまいにも似たぐらつきを感じ、そして思った。@
\n−−これは……現実ではないのではないか？@
\nあの白い壁の世界がそうであったように、いま、自分は妄想の世\n界にいるのではないか？\p　自分でも気づかない間に、妄想世界に\n迷い込んで、そのなかで喘いでいるのではないか？　@
そう考えれば、波動やら集団自殺やらも説明が付く。@
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は\n妄想の中にいるのだ……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00&\x10 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5\x00
LOAD3 SCE057_008\x00 REF6 \x00\x94\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcch CALL3 \x00\x03\x00c\x00\x00\x00
START_JAPANESE
学生\n　「た、たまんねえ……俺にもかけさせてくれ」@
学生\n　「あたしも……」@
学生\n　「女にしょんべんひっかけるなんて、考えたこともなかったぜ\n　　……」@
学生\n　「ウザ子、震えてるじゃない」@
学生\n　「喜んでるんだろう？」@
\n学生たちは我先に早桃へと殺到した。\p男子学生は勃起したペ○ス\nをむき出しにして、女子学生はちぎり捨てるようにスカートとシ\nョーツを脱ぎ捨てて……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd8\x12 CALL1 \x00:\x02 CALL7  REF7 \x00h\x02 CALL7 5 REF6 \x00:\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xaa\x14 CALL7 5\x00
END_FILE
