START_FILE \xd3%
HEADER `B#\x01\x00\x00\x00\x00\xea\x1e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 \x000 CALL5 
LOAD3 SCE058_001\x00 REF6 L\x00 CALL7 
SEQ1 @j CALL3 \x00\x03\x00\x1b
START_JAPANESE
\x8c\xc0\x8aE\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8e\x9e\x8a\xd4\x82\xaa\x89\xbd\x95\xaa\x82\xa0\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe6\x82\xa4\x82\xaa\x81A\x82\xe0\x82\xa4\x89\xe4\x96\x9d\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x88\xea\x8bC\x82\xc9\x8b\xb3\x8e\xba\x82\xc9\x8b\xec\x82\xaf\x8d\x9e\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\x1c\x01 CALL7 
LOAD2 TextOn REF5 \x00J\x01 CALL7 5\x00 
SEQ2 |x0a\x01 CALL1 \x06\x00 CALL7 
LOAD2 PlayCD REF5 \x00\x8c\x01 CALL7 5\x00
LOAD3 SCE058_002\x00 REF6 \xa8\x01 CALL7 
SEQ1 Dj CALL3 \x00\x03\x00r
START_JAPANESE
\x8b\xec\x82\xaf\x8d\x9e\x82\xf1\x82\xc5\x82\xab\x82\xbd\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc4\x82\xe0\x81A\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xc9\x82\xcd\x89\xbd\x82\xcc\x94\xbd\x89\x9e\x82\xe0\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xbf\x82\xe7\x82\xe8\x82\xc6\x82\xc2\x82\xdc\x82\xe7\x82\xc8\x82\xbb\x82\xa4\x82\xc9\x8c\xa9\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x81B\\p\x94\x92\x82\xaf\x82\xbd\x8b\xf3\x8bC\x82\xaa\x8b\xb3\x8e\xba\x82\xc9\x82\xcd\x95Y\x82\xc1|x5c|x6e\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x81c\x81c\x82\xbf\x82\xe1\x82\xf1\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x81|\x81|\x83I\x83C\x81A\x83R\x83C\x83c\x92N\x82\xe6\x81H\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81v PROCESSING_PN
\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81A\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xba\x81B\\p\x8c\xd5\x95H\x82\xcc\x8cZ\x8bM\x82\xbe\x82\xeb\x81A\x82R\x94N\x82\xcc\x81v PROCESSING_PN
\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81A\x96{\x95\xa8\x82\xcc\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xa9\x81B\\p\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x81A\x83g\x83\x93\x8bg\x82\xc6\x8b`\x97\x9d\x82\xcc|x5c|x6e\x81@\x81@\x8cZ\x92\xed\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xa9\x81H\x81v PROCESSING_PN
|x5c|x6e\x83Q\x83\x89\x83Q\x83\x89\x82\xc6\x91S\x88\xf5\x82\xaa\x8f\xce\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81A\x82\xc7\x82\xb7\x8d\x95\x82\xa2\x89\xf2\x82\xaa\x94\x9a\x94\xad\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xec\x01 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_003\x00 REF6 \xee\x03 CALL7 
SEQ1 Hj CALL3 \x00\x03\x00\x9a
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83I\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81A\x83A\x81I\x81v PROCESSING_PN
/*\x81\xa1CG22\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,21,2,0,\\a6,-2,0,0,|x5c|x6e\x81@\x94x\xe4D\x82\xcc\x92\xea\x82\xa9\x82\xe7\x90\xba\x82\xf0\x8di\x82\xe8\x8fo\x82\xb5\x82\xc4\x81A\x92j\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x8f\x97\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81A\x96\xda\x82\xc9\x93\xfc|x5c|x6e\x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xb7\x82\xd7\x82\xc4\x82\xc9\x8c\x9d\x82\xf0\x92@\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xad\x81B PROCESSING_PN
\x81@\x93\xcb\x93\xfc\x91O\x82\xa9\x82\xe7\x96\xda\x90\xaf\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x82\xd9\x82\xa4\x82\xab\x82\xf0\x92\xcd\x82\xf1\x82\xc5\x81A\x96\xb3\x89\xe4\x96\xb2\x92\x86\x82\xc5\x90U\x82\xe8|x5c|x6e\x89\xf1\x82\xb7\x81B PROCESSING_PN
\x81@\x88\xea\x90l\x81A\x93\xf1\x90l\x81A\x8eO\x90l\x81A\x8el\x90l\x81c\x81c PROCESSING_PN
\x81@\x93\xcb\x94@\x81A\x94w\x8c\xe3\x82\xa9\x82\xe7\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc5\x8f\xb0\x82\xc9\x89\x9f\x82\xb5\x93|\x82\xb3\x82\xea\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xcc\x8f\xe3\x82\xc9\x90\xdc\x82\xe8\x8fd\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x89\xbd\x90l\x82\xe0\x82\xaa\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xe9\x81B PROCESSING_PN
\x81@\x90g\x93\xae\x82\xab\x82\xaa\x82\xc6\x82\xea\x82\xc8\x82\xa2\x81B\\p\x8b\xb9\x82\xaa\x89\x9f\x82\xb3\x82\xa6\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc4\x81A\x91\xa7\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x81@\x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xe2\x82\xe7\x82\xea\x82\xbd\x82\xcc\x82\xa9\x81A\x95@\x82\xa9\x82\xe7\x8c\x8c\x82\xaa\x82\xbe\x82\xad\x82\xbe\x82\xad\x82\xc6\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xe9\x81B PROCESSING_PN
\x8e\x8b\x8aE\x82\xaa\x8a\xef\x96\xad\x82\xc8\x90F\x82\xc5\x96\xbe\x96\xc5\x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 2\x04 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xee\x06 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x18\x07 CALL7 5\x00
LOAD3 SCE058_004\x00 REF6 <\x07 CALL7 
SEQ1 Lj CALL3 \x00\x03\x00\xab
START_JAPANESE
\x81@\x8b\xbb\x95\xb1\x82\xb5\x82\xbd\x90\xba\x81A\x90\xba\x81A\x90\xba\x82\xaa\x81A\x8b\xb3\x8e\xba\x92\x86\x82\xf0\x8ds\x82\xab\x8c\xf0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x83E\x83\x8b\x83Z\x83`\x83\x87\x83E\x83V\x83u\x83b\x83R\x83\x8d\x83z\x83l\x83K\x83W\x83\x83\x83l\x83G\x83I\x83\x8c\x83E\x83\x8b\x83Z\x83G\x83^\x83R\x83C\x83e|x5c|x6e\x83\x93\x83C\x83^\x83C\x83\x88\x83z\x83l\x83K\x81I\x81@\x83K\x81I\x81@\x83K\x81I\x81@\x83z\x83l\x81I\x81@ PROCESSING_PN
|x5c|x6e\x81@\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x8b\xa9\x82\xd1\x82\xaa\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x94\xbd\x8b\xbf\x82\xb7\x82\xe9\x81B PROCESSING_PN
/*\x81\xa3BGM]\x92\xe2\x8e~\x81@*/\\a4,-1,0,0,\x81@\x82\xe2\x82\xaa\x82\xc4\x92\xaa\x82\xaa\x88\xf8\x82\xad\x82\xe6\x82\xa4\x82\xc9\x81A\x90\xba\x82\xaa\x8e\xfb\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x91S\x88\xf5\x82\xaa\x81A\x88\xea\x93_\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x81@\x8b\xb3\x8e\xba\x82\xcc\x93\xfc\x82\xe8\x8c\xfb\x82\xc9\x97\xa7\x82\xc2\x81c\x81c\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x81A\x82\xb1\x82\xcc\x97L\x97l\x82\xcd\x81I\x81v PROCESSING_PN
|x5c|x6e\x81@\x82\xbb\x82\xcc\x90\xba\x82\xcd\x81A\x89s\x82\xa2\x91\x84\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x8b\xb3\x8e\xba\x82\xcc\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xf0\x8a\xd1\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x81@\x91S\x88\xf5\x82\xaa\x83r\x83N\x83b\x82\xc6\x90g\x91\xcc\x82\xf0\x82\xb1\x82\xed\x82\xce\x82\xe7\x82\xb9\x81A\x82\xa8\x82\xbb\x82\xe9\x82\xa8\x82\xbb\x82\xe9\x81A\x8c\xdd\x82\xa2\x82\xc9\x8a\xe7\x82\xf0|x5c|x6e\x8c\xa9\x8d\x87\x82\xed\x82\xb9\x82\xe9\x81B\\p\x82\xc8\x82\xa9\x82\xc9\x82\xcd\x94\xbd\x8dR\x93I\x82\xc8\x96\xda\x82\xc5\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x82\xc9\x82\xe7\x82\xdd\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x8e\xd2|x5c|x6e\x82\xe0\x82\xa2\x82\xe9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xf1\x82\xc8\x8e\x8b\x90\xfc\x82\xf0\x82\xb7\x82\xd7\x82\xc4\x8e\xf3\x82\xaf\x82\xc4\x82\xc8\x82\xa8\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x93\xae\x82\xb6|x5c|x6e\x82\xe9\x97l\x8eq\x82\xe0\x82\xc8\x82\xad\x81A\x8bB\x91R\x82\xc6\x97\xa7\x82\xc1\x82\xc4\x8b\xa9\x82\xd1\x91\xb1\x82\xaf\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 \x80\x07 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00 
SEQ2 \x0b\x01 CALL1 \x06\x00 CALL7  REF7 \x00\x8c\x01 CALL7 5\x00
LOAD3 SCE058_005\x00 REF6 \x9a|x0a CALL7 
SEQ1 Pj CALL3 \x00\x03\x00\xc5
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x97\xd7\x82\xf0\x8c\xa9\x82\xc8\x82\xb3\x82\xa2\x81I\\p\x81@\x8e\xa9\x95\xaa\x82\xf0\x8c\xa9\x82\xc8\x82\xb3\x82\xa2\x81I\\p\x81@\x83f\x83^\x83\x89\x83\x81\x82\xc5\x81A\x82\xc8\x82\xf1\x82\xcc\x8f\xed|x5c|x6e\x81@\x81@\x8e\xaf\x82\xe0\x82\xa0\x82\xe8\x82\xe1\x82\xb5\x82\xc8\x82\xa2\x81I\\p\x81@\x81@\x82\xdf\x82\xbf\x82\xe1\x82\xad\x82\xbf\x82\xe1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\x94\xf1\x8f\xed\x8e\xaf\x82\xe6\x81I PROCESSING_PN
\x81@\x81@\x82\xa0\x82\xf1\x82\xbd\x82\xbd\x82\xbf\x81A\x83_\x83\x81\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\\p\x81@\x83_\x83\x81\x81I\\p\x81@\x83_\x83\x81\x81I\\p\x81@\x83_\x83\x81\x83_\x83\x81\x83_|x5c|x6e\x81@\x81@\x83\x81\x83_\x83\x81\x83_\x83\x81\x83_\x83\x81\x83_\x83\x81\x83_\x83\x81\x81I\\p\x81@\x83_\x83\x81\x90l\x8a\xd4\x81I\\p\x81@\x8e\x80\x82\xf1\x82\xbe\x95\xfb\x82\xaa\x82\xa2\x82\xa2\x82\xf1|x5c|x6e\x81@\x81@\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81H\x81I\\p\x81@\x8e\x80\x82\xc9\x82\xc8\x82\xb3\x82\xa2\x81I\\p\x81@\x8e\x80\x82\xcb\x81I\\p\x83V\x83l\x83V\x83l\x83V\x83l\x83V\x83l\x81I PROCESSING_PN
\x81@\x81@\x8e\x80\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xa6\x83b\x81I\x81v PROCESSING_PN
|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xdc\x82\xb3\x82\xa9\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x90\xba\x82\xc5\x8b\xa9\x82\xd1\x8en\x82\xdf\x82\xe9\x82\xc6\x82\xcd\x8ev\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea|x5c|x6e\x82\xc9\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x89\xbd\x82\xcc\x88\xd3\x96\xa1\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x8aw\x90\xb6\x82\xbd|x5c|x6e\x82\xbf\x82\xcd\x93{\x82\xe8\x8b\xb6\x82\xc1\x82\xc4\x81A\x8d\xa1\x93x\x82\xcd\x8dU\x8c\x82\x82\xcc\x96\xb5\x90\xe6\x82\xf0\x82\xb1\x82\xbf\x82\xe7\x82\xc9\x95\xcf\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xeb\x82\xa4\x81B|x5c|x6e\\p\x81@\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xcc\x97\\\x91z\x82\xc9\x94\xbd\x82\xb5\x82\xc4\x81A\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcd\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xc6\x90k\x82\xa6\x8en\x82\xdf|x5c|x6e\x82\xbd\x81B\\p\x8f\x97\x8eq\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcd\x82\xb7\x82\xb7\x82\xe8\x8b\x83\x82\xab\x82\xb7\x82\xe7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x8f\x9d\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8eq\x8b\x9f\x82\xc1\x82\xdb\x82\xa2\x94l\xe6i\x8eG\x8c\xbe\x82\xf0\x8e\xf3\x82\xaf\x82\xc4\x81A\x94\xde\x82\xe7\x82\xcd\x90S\x82\xa9\x82\xe7\x8f\x9d\x82\xc2\x82\xa2\x82\xc4|x5c|x6e\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xde|x0a CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_006\x00 REF6 ,\x0e CALL7 
SEQ1 Tj CALL3 \x00\x03\x00N
START_JAPANESE
\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8e\x80\x82\xcb\x82\xc1\x82\xc4\x82\xa2\x82\xed\x82\xea\x82\xbd\x82\xc1\x82\xc4\x81c\x81c\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x81c\x81c\x81v PROCESSING_PN
\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x81c\x81c\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x81c\x81c\x81v PROCESSING_PN
|x5c|x6e\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81A\x82\xa4\x82\xc1\x82\xc4\x82\xa9\x82\xed\x82\xc1\x82\xc4\x97D\x82\xb5\x82\xa2\x90\xba\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x90U\x82\xe8\x8c\xfc\x82\xa2\x82\xc4\x81B\\p\x82\xbb\x82\xb1\x82\xc9\x8fo\x8c\xfb\x82\xaa\x82\xa0\x82\xe9\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81v PROCESSING_PN
|x5c|x6e\x81@\x82\xb4\x81A\x82\xb4\x81A\x82\xb4\x81A\x82\xc6\x94g\x91\xc5\x82\xc2\x82\xe6\x82\xa4\x82\xc9\x81A\x91S\x88\xf5\x82\xaa\x94w\x8c\xe3\x82\xf0\x90U\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x91\x8b\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 p\x0e CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_007\x00 REF6 \xe2\x0f CALL7 
SEQ1 Xj CALL3 \x00\x03\x00B
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x94\xf2\x82\xd1\x8d~\x82\xe8\x82\xea\x82\xce\x81A\x8fI\x82\xed\x82\xe8\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x92j\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x92j\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x92j\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x8f\x97\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v PROCESSING_PN
\x92j\x8eq\x8aw\x90\xb6|x5c|x6e\x81@\x81u\x8fI\x82\xed\x82\xe8\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 &\x10 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_006\x00 REF6 h\x11 CALL7 
SEQ1 \\j CALL3 \x00\x03\x00\x85
START_JAPANESE
\x81@\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI|x5c|x6e\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI|x5c|x6e\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8\x8fI\x82\xed\x82\xe8 PROCESSING_PN
|x5c|x6e\x92j\x8eq\x8aw\x90\xb6\x82\xaa\x90g\x82\xf0\x8f\xe6\x82\xe8\x8fo\x82\xb5\x82\xbd\x81B\\p\x82\xb7\x82\xc1\x82\xc6\x8f\xc1\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x82\xb3\x82\xe7\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x81B\\p\x82\xb7\x82\xc1\x82\xc6\x8f\xc1\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x91\x8b\x82\xcc\x8aO\x82\xa9\x82\xe7\x81A\x83h\x83\x93\x81A\x82\xc6\x93\xdd\x82\xa2\x89\xb9\x82\xaa\x82\xb5\x82\xbd\x81B\\p\x82\xc2\x82\xc3\x82\xa2\x82\xc4\x83h\x83\x93\x81B PROCESSING_PN
\x82\xbb\x82\xea\x82\xaa\x8en\x82\xdc\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8fI\x82\xed\x82\xe8\x82\xcd\x82\xb7\x82\xae\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B\\p\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcd\x89\xe4\x90\xe6\x82\xc9\x82\xc6\x91\x8b\x82\xd6\x8eE\x93\x9e\x82\xb5\x81A\xe7S|x5c|x6e\xe7O\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xad\x94\xf2\x82\xd1\x8d~\x82\xe8\x82\xc4\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x90\xe6\x82\xd9\x82\xc7\x82\xcc\x8dA\x82\xf0\x90\xd8\x82\xc1\x82\xbd|x5c|x6e\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xc6\x93\xaf\x82\xb6\x82\xad\x81A\x82\xc8\x82\xc9\x82\xa9\x8f\xce\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x8c\xf5\x8ci\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xac\x11 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5 REF6 \x06\x00 CALL7  REF7 \x000 CALL5 
LOAD3 SCE058_009\x00 REF6 \x14\x14 CALL7 
SEQ1 `j CALL3 \x00\x03\x00h
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xc8\x82\xc9\x82\xf0\x83{\x81[\x83b\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\x8b`\x96\x85\x82\xb3\x82\xf1\x82\xe0\x81A\x94\xf2\x82\xd1\x8d~|x5c|x6e\x81@\x81@\x82\xe8\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xed\x82\xe6\x81v PROCESSING_PN
|x5c|x6e/*\x81\xa1CG24\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j\x81@*/\\a7,-2,-2,0,\\a0,23,2,0,\\a6,-2,0,0,\x82\xe6\x82\xa4\x82\xe2\x82\xad\x89\xe4\x82\xc9\x95\xd4\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x91\x8b\x95\xd3\x82\xc9\x91\xab\x82\xf0\x82\xa9\x82\xaf\x82\xbd\x91\x81\x93\x8d\x82\xf0\x81A\x8dQ\x82\xc4\x82\xc4\x94w|x5c|x6e\x8c\xe3\x82\xa9\x82\xe7\x95\xdf\x82\xdc\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x8f\xb0\x82\xc9\x89\x9f\x82\xb3\x82\xa6\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xc4\x82\xe0\x81A\x91\x81\x93\x8d\x82\xcd\x82\xdc\x82\xbe\x89\xbd\x82\xa9\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8|x5c|x6e\x97l\x8eq\x82\xc5\x81A\x83u\x83\x8b\x83u\x83\x8b\x82\xc6\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x91\x81\x93\x8d\x82\xc9\x94n\x8f\xe6\x82\xe8\x82\xc9\x82\xc8|x5c|x6e\x82\xc1\x82\xc4\x81A\x96j\x82\xc9\x90\x94\x94\xad\x81A\x89s\x82\xa2\x95\xbd\x8e\xe8\x91\xc5\x82\xbf\x82\xf0\x95\xfa\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 X\x14 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xee\x06 CALL7  REF7 \x00\x18\x07 CALL7 5\x00
LOAD3 SCE058_010\x00 REF6 f\x16 CALL7 
SEQ1 dj CALL3 \x00\x03\x00v
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x97\x8e\x82\xbf\x92\x85\x82\xaf\x81I\x81@\x91\x81\x93\x8d\x81I\\p\x81@\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb9\x81I\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1|x5c|x6e\x81@\x81@\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xcd\x89\xbd\x82\xe0\x88\xab\x82\xad\x82\xc8\x82\xa2\x81I\\p\x81@\x8e\x80\x82\xca\x95K\x97v\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x82\xa2\x81I\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x8e\x80\x82\xc8\x82\xb9\x82\xc4\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x81I\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x91\x81\x93\x8d\x88\xab\x82\xa2\x8eq\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x82\xe0\x82\xa4\x81A\x93V\x8eg\x82\xbe\x82\xc1\x82\xc4\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x93V\x8eg\x81H\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x8e\x84\x82\xcd\x82\xe0\x82\xa4\x82\xbd\x82\xc7\x82\xe8\x92\x85\x82\xaf\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81A\x8dD|x5c|x6e\x81@\x81@\x82\xab\x82\xc9\x82\xc8\x82\xe9\x8e\x91\x8ai\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x16 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_011\x00 REF6 \xbc\x18 CALL7 
SEQ1 hj CALL3 \x00\x03\x00\x88
START_JAPANESE
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82Q\x90l\x82\xcc\x97l\x8eq\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x96\xb3\x8c\xbe\x82\xc5\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xb5|x5c|x6e\x81@\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x83|\x83c\x83\x8a\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xbb\x82\xeb\x82\xbb\x82\xeb\x82\xcb\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81I\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x94g\x93\xae\x82\xaa\x8a\xae\x91S\x82\xc9\x83X\x83g\x83b\x83v\x82\xb7\x82\xe9\x81B\\p\x83\x8f\x83\x93\x83T\x83C\x83N\x83\x8b\x82\xaa\x8fI\x97\xb9\x82\xb7\x82\xe9\x82\xed\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81I\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8b`\x96\x85\x82\xb3\x82\xf1\x82\xcc\x94\xad\x8d\xec\x82\xe0\x8e\xfb\x82\xdc\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v PROCESSING_PN
|x5c|x6e\x81@\x82\xbb\x82\xcc\x97\\\x8c\xbe\x82\xcc\x92\xca\x82\xe8\x81A\x90\x94\x95\xaa\x8c\xe3\x81A\x91\x81\x93\x8d\x82\xcd\x83s\x83^\x83\x8a\x82\xc6\x96\\\x82\xea\x82\xe9\x82\xcc\x82\xf0\x82\xe2\x82\xdf\x82\xc4\x81A|x5c|x6e\x81@\x95\xfa\x90S\x8f\xf3\x91\xd4\x82\xc9\x8a\xd7\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81@\x82\xae\x82\xf1\x82\xc9\x82\xe1\x82\xe8\x82\xc6\x92o\x8a\xc9\x82\xb5\x82\xc4\x81A\x8e\x8b\x90\xfc\x82\xcd\x82\xa4\x82\xc2\x82\xeb\x82\xc9\x92\x88\x82\xf0\x89j\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x91\xf1\x8ei\x82\xcd\x90S\x94z\x82\xb5\x82\xbd\x82\xaa\x81A\x82P\x95\xaa\x82\xe0\x82\xb7\x82\xe9\x82\xc6\x81A\x91\x81\x93\x8d\x82\xcd\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8e\xa9\x95\xaa\x82\xc5\x90g|x5c|x6e\x81@\x91\xcc\x82\xf0\x8bN\x82\xb1\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \x00\x19 CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_012\x00 REF6 Z\x1b CALL7 
SEQ1 lj CALL3 \x00\x03\x00]
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xa9\x81A\x91\x81\x93\x8d\x81H\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x82\xa8\x82\xa9\x82\xb5\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x8dl\x82\xa6\x82\xc4\x82\xc8\x82\xa2\x82\xe6\x82\xc8\x81H\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x97\xa7\x82\xc4\x82\xe9\x82\xa9\x81H\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v PROCESSING_PN
|x5c|x6e\x81@\x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x82\xe6\x82\xeb\x82\xe8\x81A\x82\xc6\x83o\x83\x89\x83\x93\x83X\x82\xf0\x95\xf6\x82\xb5\x82\xbd\x91\x81\x93\x8d\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x8dQ\x82\xc4|x5c|x6e\x81@\x82\xc4\x8ex\x82\xa6\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x96\xb3\x97\x9d\x82\xb7\x82\xe9\x82\xc8\x81A\x82\xe0\x82\xa4\x8f\xad\x82\xb5\x90Q\x82\xc4\x81|\x81|\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x91\xe5\x8f\xe4\x95v\x81B\x91\x81\x93\x8d\x82\xcd\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x82\xbb\x82\xea\x82\xe6\x82\xe8\x82\xe0\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9e\x1b CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00
LOAD3 SCE058_013\x00 REF6 L\x1d CALL7 
SEQ1 pj CALL3 \x00\x03\x00\x1d
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x8ds\x82\xb1\x82\xa4\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xb1\x82\xb1\x82\xc9\x81A\x82\xa2\x82\xbd\x82\xad|x5c|x6e\x81@\x81@\x82\xc8\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x1d CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5\x00\x03\x00\x12
START_JAPANESE_CHOICE
\x81u\x81c\x81c\x93V\x8eg\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xbe\x81H\x81v|x5c|x6e\x81u\x81c\x81c\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81H\x81v|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 >\x1e CALL1 \x1c\x01 CALL7  REF7 \x00J\x01 CALL7 5 REF6 \x1c\x01 CALL7 
LOAD3 TextClose REF2 \xcc\x1e CALL7 5\x00
END_FILE
