START_FILE u\x03\x00\x00
HEADER `\x044\x01\x00\x00\x00\x00\xc6\x02\x00\x00
LOAD3 SCE059_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0k CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
拓司\n　「天使って、なんのことだ？」@
早桃\n　「……え？」@
拓司\n　「さっきいってた。\p『天使がもう見えない』って」@
早桃\n　「そんなこと、いったかな？」@
拓司\n　「ああ」@
早桃\n　「わからない。\pきっと頭がおかしくなってたのよ。\pだから、意\n　　味のないことをいったんだと思う。\pそれだけ」@
拓司\n　「……」@
早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」@
\nなたねに目で合図を送って、拓司は後ろを向いた。@
早桃は何を隠しているのだろうか？
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00R\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x80\x02 CALL7 5 REF6 \x00R\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xa8\x02 CALL7 5\x00
END_FILE
