START_FILE \xd9\x03
HEADER \xa4|x093\x01\x00\x00\x00\x00\xc4\x02\x00\x00
LOAD3 SCE060_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 `m CALL3 \x00\x03\x00B
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xb1\x82\xc9\x81c\x81c\x82\xa2\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81H\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcc\x96\xe2\x82\xc9\x82\xcd\x93\x9a\x82\xa6\x82\xb8\x81A\x91\x81\x93\x8d\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa2\x82\xdc\x81A\x91\x81\x93\x8d\x82\xaa\x82\xc7\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xa9\x82\xed\x82\xa9\x82\xe9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xdd\x82\xf1\x82\xc8\x8e\xa9\x8eE\x82\xb5\x82\xc4\x81A\x82\xa2\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xb4\x82\xdc\x82\xa0\x82\xdd\x82\xeb\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4\x82\xe9\x81v
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 r\x01 CALL7 \x00
LOAD2 TextOn REF5 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE060_002\x00 REF6 \xbc\x01 CALL7 \x00
SEQ1 dm CALL3 \x00\x03\x00\x18
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x8c\xe3\x82\xeb\x8c\xfc\x82\xa2\x82\xc4\x82\xc4\x81B\\p\x83W\x83\x83\x81[\x83W\x82\xc9\x92\x85\x91\xd6\x82\xa6\x82\xe9\x82\xa9\x82\xe7\x81v @
\\z\x00\x00\x00\x00
SEQ3 \x00\x02 CALL1 r\x01 CALL7  REF6 \xa0\x01 CALL7 \x005 REF6 r\x01 CALL7 \x00
LOAD3 TextClose REF2 \xa6\x02 CALL7 \x005\x00
END_FILE
