START_FILE \xd9\x03
HEADER \xa4|x093\x01\x00\x00\x00\x00\xc4\x02\x00\x00
LOAD3 SCE060_001\x00 REF6 \x06\x00 CALL7 
SEQ1 `m CALL3 \x00\x03\x00B
START_JAPANESE
拓司|x5c|x6e　「ここに……いたくない？」 PROCESSING_PN
|x5c|x6e拓司の問には答えず、早桃はいった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「……いま、早桃がどう思ってるかわかる？」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
早桃|x5c|x6e　「みんな自殺して、いなくなっちゃって」 PROCESSING_PN
拓司|x5c|x6e　「……」|x5c|x6e早桃|x5c|x6e　「ざまあみろって思ってる」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 r\x01 CALL7 
LOAD2 TextOn REF5 \xa0\x01 CALL7 5\x00
LOAD3 SCE060_002\x00 REF6 \xbc\x01 CALL7 
SEQ1 dm CALL3 \x00\x03\x00\x18
START_JAPANESE
拓司|x5c|x6e　「……」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」 PROCESSING_PN

END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x02 CALL1 r\x01 CALL7  REF7 \x00\xa0\x01 CALL7 5 REF6 r\x01 CALL7 
LOAD3 TextClose REF2 \xa6\x02 CALL7 5\x00
END_FILE
