START_FILE \xc5\x05\x00\x00
HEADER \xa4OLD_TAB3\x01\x00\x00\x00\x00\xba\x04\x00\x00
LOAD3 SCE061_001\x00 REF6 \x00\x06\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xf0n CALL3 \x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x1a\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF5 \x00\xc2 CALL5 \x03\x00\\\x00\x00\x00OLD_E\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8e\x9f\x82\xcd\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82Q\x8aK\x81c\x81c\x83J\x83\x93\x83i\x82\xcc\x8b\xb3\x8e\xba\x82\xbe\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x81c\x81c\x95\xcf\x82\xed\x82\xc1\x82\xbd\x8eq\x82\xcb\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xa0\x82\xcc\x8eq\x82\xc8\x82\xe7\x81A\x82\xbd\x82\xd4\x82\xf1\x8e\x80\x82\xf1\x82\xc5\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81H\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xa0\x82\xcc\x8eq\x82\xcd\x90[\x82\xad\x9c\xdf\x82\xa9\x82\xea\x82\xb7\x82\xac\x82\xbd\x81B\\p\x92P\x8f\x83\x82\xc9\x89^\x96\xbd\x82\xc6\x82\xb5\x82\xc4\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xe9\x82\xc9\\n\x81@\x81@\x82\xcd\x81A\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xe8\x82\xb7\x82\xac\x82\xc4\x82\xa2\x82\xe9\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x89\xbd\x82\xcc\x98b\x82\xbe\x81H\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8e\x80\x82\xcc\x98b\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xde\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00n\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x9c\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF5 \x00\xde\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00<\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\x14\x03 CALL7 
LOAD3 WaitTime REF1 \x00B\x03 CALL7 5\x00
LOAD3 SCE061_002\x00 REF6 \x00b\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xf4n CALL3 \x00\x03\x00\x12\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x82\xcd\x98L\x89\xba\x82\xc5\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xeb\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81c\x81c\x88\xea\x8f\x8f\x82\xc9\x97\x8a\x82\xde\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xa6\x03 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00B\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00l\x04 CALL7 5 REF6 \x00n\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x9c\x04 CALL7 5\x00
END_FILE
