START_FILE \xc5\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\xba\x04\x00\x00
LOAD3 SCE061_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0n CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x1a\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF3 \x00\xc2 CALL5 \x03\x00\\\x00\x00\x00
START_JAPANESE
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xde\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00n\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x9c\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF3 \x00\xde\x02 CALL7 5\x00 
SEQ2 <\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00\x14\x03 CALL7 
LOAD3 WaitTime REF1 \x00B\x03 CALL7 5\x00
LOAD3 SCE061_002\x00 REF6 \x00b\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4n CALL3 \x00\x03\x00\x12\x00\x00\x00
START_JAPANESE
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa6\x03 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00 
SEQ2 \xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00B\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00l\x04 CALL7 5 REF6 \x00n\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x9c\x04 CALL7 5\x00
END_FILE
