START_FILE /8\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9a/\x00\x00
LOAD3 SCE062_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80p CALL3 \x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\t\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD3 SePlayEx REF1 \x00\xc2 CALL5 \x03\x00\x13\x00\x00\x00
START_JAPANESE
カンナ\n　「……きたんだ？」@
\nその声は、頭上から聞こえてきた。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00N\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00|\x01 CALL7 5\x00 
SEQ2 \x18\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb2\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xdc\x01 CALL7 5\x00
LOAD3 SCE062_002\x00 REF6 \x00\x00\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84p CALL3 \x00\x03\x00\xcc\x00\x00\x00
START_JAPANESE
死屍累々とは、文字どおり、このことをいうのだろう。@
比喩でもなんでもなく、そこには死体の山があった。@
男子が、女子が、土嚢のように積み重なって、ひとつの巨大な山\nを形作っていた。\pそして、高さ４メートルにも達するであろうそ\nの山の頂上に……月代カンナは膝を抱えて座り込んでいた。@
\n学生たちの喉はぱっくりと裂け、顔や服はそこから吹き出したの\nであろう、大量の血でドス黒く染まっている。\p血が教室のどこに\nも飛び散っておらず、死体の山のふもとにわずかにたまっている\nだけであるのを見ると、どうやら彼らは死んだあと山にされたの\nではなく、山になって死んだようだった。@
何を考えていたのか？@
そこに至るまでの流れが見えて来ないのが不気味だった。\p彼らに\nしか通用しない狂った理屈。\p狂った思考過程を経て、彼らは我が\n身を使って死体の山を築き上げたのだ。@
カンナはその頂上に君臨する、死の女王だった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00D\x02 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_003\x00 REF6 \x00\xae\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x88p CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
カンナ\n　「生きてたんだ、虎菱くん？\p　まあ、あなたならそうかもしれ\n　　ないわね」@
拓司\n　「……無事でよかった」@
カンナ\n　「無事？\p　もしかして、私が自殺すると思ってた？」@
拓司\n　「……？」@
\nカンナは嫣然と笑った。\pそれからくるりと表情を変えて怒鳴った。\n@
カンナ\n　「私が？\p　この連中と一緒に？\p　冗談じゃないわ！」@
拓司\n　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf2\x05 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00 
SEQ2 \x0b\x01 CALL1 \x00\x98\x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\xc6\x07 CALL7 5\x00
LOAD3 SCE062_004\x00 REF6 \x00\xe2\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x8cp CALL3 \x00\x03\x00\xb7\x00\x00\x00
START_JAPANESE
カンナ\n　「誰かに死ねって命令されて、はいそうですかって死ねるほど、\n　　私は軽く考えていない！\p　そんな簡単に死ねるなら、とっく\n　　の昔に何百回も死んであげてるわよ！\p　こんな……こんなゴ\n　　ロゴロ転がってるありふれた死にかたになんて、同化できな\n　　い！\p　私にとって死ぬってことは……特別なの！\p　手の届\n　　かない高い場所にひっそりと咲いて……散る……誰にも……」\n　　@
頭をかきむしって、カンナが悲鳴のような叫びを上げた。@
\nカンナ\n　「不愉快だわ！\p　私の領域に、こんな雑草みたいな連中が土足\n　　で入ってきて！\p　昔から知っていたみたいな顔して！@
　　ばたばた死んでいって大迷惑！」@
なたね\n　「……波動には一応耐えたみたいだけれど、ちょっとキてるわ\n　　ね」@
\n隣に立つなたねが小さくいった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00&\x08 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5 REF6 \x00\x98\x00 CALL7 
LOAD2 StopCD\x00 REF3 \x00H\x0b CALL7 5\x00
LOAD3 SCE062_005\x00 REF6 \x00d\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90p CALL3 \x00\x03\x00\xb0\x00\x00\x00
START_JAPANESE
それはそうであろう、男の拓司でさえ、どうにかなってしまいそ\nうなのだ。\p目の前で何十人もの人間が自殺する瞬間を見てしまっ\nたカンナが、平常心で事態を切り抜けることなどできるはずがない\n。\pカンナを正気の縁につなぎ止めているラインは、ギリギリまでに\n細い。\pわずかでもカンナが揺らめけば、そのラインは切れる。@
一気に精神の均衡は崩壊し、カンナは壊れて……自殺してしまう\nだろう。@
拓司は優しい声で、カンナに語りかけた。@
\n拓司\n　「降りてこいよ、カンナ」@
カンナ\n　「……」@
拓司\n　「わかるよ。\p周りと一緒になりたくないっていう……自分の覚\n　　悟というか……死を……うわついたものといっしょにしたく\n　　ないっていう。\p俺にもそういうの、あるから」@
カンナ\n　「……あなたも？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x0b CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_006\x00 REF6 \x00\xa2\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94p CALL3 \x00\x03\x00\x7f\x00\x00\x00
START_JAPANESE
拓司\n　「ああ。\p今朝、テレビでやってた。\p気軽に生き死にを考えて、\n　　それを使って自己アピールをするみたいな若者が多いって…\n　　…」@
カンナ\n　「……ふ、ふ、ふふふふ」@
拓司\n　「？」@
\nカンナの笑いは徐々に大きくなって、やがて教室中にとどろき渡\nった。@
\nハ、ハ、ハ、ハ、ハ、ハ！@
\nカンナは笑っていた。\p喉を逸らせて、呵々大笑していた。@
呆気にとられる拓司を無視するようにカンナはしばらく笑い続け\nた。\p腹を抱えて、しまいには息をするのも苦しいらしく、ヒイヒ\nイと笑い続けた。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe6\x0e CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_007\x00 REF6 \x00\x1c\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x98p CALL3 \x00\x03\x00S\x00\x00\x00
START_JAPANESE
カンナ\n　「……同じ？\p　私と？\p　あなたが？」@
\n長い長い笑いの後で、ようやくカンナはいった。@
\nカンナ\n　「思い上がらないで、虎菱くん。\p一緒に猫を殺して……一緒に\n　　セックスしたくらいで、私と同じステージに立てたとでも？@
　　……冗談じゃないッ！」@
\nカンナは拓司を鋭く指さして、一気呵成にまくしたてた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00`\x11 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_008\x00 REF6 \x00\xe6\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x9cp CALL3 \x00\x03\x00\xfb\x00\x00\x00
START_JAPANESE
カンナ\n　「あなたの死なんて、ありふれたものよ！\p　死にたいけど怖く\n　　て死ねない。\pそんなヒョロヒョロしたあなたの志と同類項で\n　　くくってもらっちゃあ、汚れるの！\p　私の……死の神聖さが\n　　……おとしめられる！\p　あなたなんて、そこらへんの……こ\n　　の下に積み重なってる連中と一緒！\p　平積みの『完璧自殺マ\n　　ニュアル』読んで？\p　『自分には最終手段が残されているっ\n　　て思うことが勇気になる』とかいって？\p　気取るな！\p　現実\n　　と闘う覚悟がない世捨て人気取りが！\pそんなのみんな一緒！@
　　私があなたを案内したのは……私の領域の端っこに招いたの\n　　は……同列の存在を創るためじゃない！\p　あなたは道具！@
　　いい、道具なのよ？！\p　死の儀式に必要不可欠な……道具！@
　　いい、あなたは条件なの。\pわたしが死んでいい状況を形作る\n　　ための条件でしかないんだから……あなたは過去の私なの！@
　　今の私じゃない。\pなんでもなかった頃の私で…………………\n　　………………………………………………………………………\n　　…………………………………………思い上がるなッ！」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00*\x13 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_009\x00 REF6 \x00P\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0p CALL3 \x00\x03\x00h\x00\x00\x00
START_JAPANESE
拓司\n　「落ち着くんだ、カンナ−−」@
カンナ\n　「動くなッ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG26　表示（クロスフェード）*/\a7,-2,-2,0,\a0,25,2,0,\a6,-2,0,0,\n一歩踏み出した拓司を、カンナが鋭く制した。\pそしてなんのつも\nりであろうか、胸にかけたペンダントをグイッと拓司に向けてか\nざした。\p迫り来る悪魔に十字架を見せつける神父のようだ。@
\nカンナ\n　「この中に、×××××が入ってるわ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x94\x17 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_010\x00 REF6 \x00n\x19 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4p CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
拓司はその名前を、カンナから借りた本で見たことがあった。@
睡眠薬として使われる規制医薬品で、２グラムのんだだけで確実\nに心臓が止まるといわれる劇薬中の劇薬だ。\pもちろん、薬屋で買\nうことはできないし、それどころか国内では取り扱われていない。\n\pしかし−−カンナならばそれを手に入れることぐらい、造作のな\nいことのように思えた。\p拓司は、五号棟でカンナが××××を飲\nんでいるのを見たことがあったし、勧められて×××××を吸っ\nたこともある。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb2\x19 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_011\x00 REF6 \x00\xb0\x1b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8p CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
拓司\n　「どうするつもりだ？」@
カンナ\n　「あなたが近づいたらこれを飲むからね。\pあなたは私を殺した\n　　ことを一生考えながら、生きていくことになる」@
拓司\n　「ばかばかしい」@
カンナ\n　「そうかしら？」@
拓司\n　「そう簡単には死ねないっていっただろう？\p　よくわからない\n　　けど、普通には死ねないって。\pだからそうして生き残ってい\n　　るんだろう……？」@
カンナ\n　「気が変わったの。\pあなたに呪いをかけて死ぬのも面白いかも\n　　しれないって」@
拓司\n　「……」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf4\x1b CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_012\x00 REF6 \x00\x16\x1e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xacp CALL3 \x00\x03\x00\xb5\x00\x00\x00
START_JAPANESE
カンナ\n　「ふふふ、興奮しない？\p　私たちは今、ずっと求めていたもの\n　　に直面しているわ。\p崖っぷちにまでいってる。\pそうでしょ？@
　　猫を落としたり、首を絞めたり……そんなことより、ずっと\n　　先に。\pあと一歩で落ちる。\pそういうところに、私たちは立っ\n　　てる。\p……あなたそういうのに興奮してたわよね、いつも？\n　　\pふふ」@
/*■HCG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,88,2,0,\a6,-2,0,0,\nカンナはスカートの中に、そっと手を潜り込ませた。@
自分の手ではない。\p山の中からにょっきりと伸びた、女子学生の\n手だ。@
薄く笑いながら、カンナは死体の手を上下に動かし始めた。@
\nカンナ\n　「本物の死体を見るのは初めて……？\p　興奮する……？@
　　死と交わるって文字通りこんな感じ……？\p　ふふ……」
END_JAPANESE
\x00
SEQ3  REF6 \x00Z\x1e CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_013\x00 REF6 \x00h! CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0p CALL3 \x00\x03\x00w\x00\x00\x00
START_JAPANESE
拓司は、狂気に囚われてしまったとしか思えないカンナの様子を\n呆然と見ていたが、とんとん、となたねに腿をつつかれて我に返\nった。@
なたねが、目で合図を送っている。@
その視線の先にはあるのは−−早桃だ。@
廊下で待機しているはずの早桃が、教室に侵入している。\p拓司た\nちが入ってきたのとは反対側、教室の前のドアを静かに開けて、\n早桃がしゃがんで移動している。\p机の陰に隠れながら……ゆっく\nりと死の山へと。@
なたねが小さくいった。@
\nなたね\n　「……話を続けて」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xac! CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_014\x00 REF6 \x00\xc2# CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4p CALL3 \x00\x03\x00\x80\x00\x00\x00
START_JAPANESE
拓司\n　「……？」@
なたね\n　「月代さんと話を続けて、気を引くの。\pそのあいだに……」@
\n−−早桃が死体の山に近づき、カンナを取り押さえる！@
\n拓司は思考をフル回転させて、カンナが食いついてきそうな話題\nを一瞬で作り上げた。@
\n拓司\n　「−−さすがはレクター教授だな。\p俺のことなんか、とっくに\n　　分析済みだったわけか？」@
カンナ\n　「……」@
拓司\n　「俺が取り憑かれた死の正体がどんなものなのかなんて、とっ\n　　くに分析すみだった、と。\pそういうわけか？」@
カンナ\n　「−−もちろん」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x06$ CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_015\x00 REF6 \x00@& CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8p CALL3 \x00\x03\x00f\x00\x00\x00
START_JAPANESE
拓司\n　「本人だって把握しきれていないのに？」@
カンナ\n　「もちろん」@
拓司\n　「聞かせてほしいもんだな。\p俺に取り憑いたものの正体とやら\n　　を」@
\nカンナは得意そうに笑った。\pしめた、と拓司は思ったが、それは\nすぐに衝撃にとって代わられた。@
カンナがペンダントをカチリと開き、口の前まで持っていったの\nだ。@
\n拓司\n　「やめろ！」@
カンナ\n　「……クイズよ」@
拓司\n　「……？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x84& CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_016\x00 REF6 \x00V( CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbcp CALL3 \x00\x03\x00\xab\x00\x00\x00
START_JAPANESE
カンナ\n　「屋上での続き。\pこれから私が、あなたに取り憑いたものを解\n　　剖して、ひとつひとつ晒して、説明してあげる。\pその途中に\n　　クイズを挟むわ。\pそうね……『自殺なぜなにク〜〜〜〜〜イ\n　　ズ！』ってところかしら、ふふ。\pそれに正解したら、あなた\n　　は自分に取り憑いたものの正体を知ることができる。\p間違っ\n　　たら……私は薬を飲む」@
拓司\n　「そんなのデタラメだ！」@
カンナ\n　「ここがそうじゃないとでも？　人生がたちの悪い冗談じゃな\n　　いとでも？\p　とことん甘い、あなた」@
\n拓司は、そっと早桃の動きを探った。\p早桃は教壇の下に隠れて、\n様子をうかがっている。\pまだしばらくはカンナの興味を引きつけ\nておかなければなるまい。@
\n拓司\n　「わかった」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9a( CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_017\x00 REF6 \x00\x80+ CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0p CALL3 \x00\x03\x00\xb6\x00\x00\x00
START_JAPANESE
カンナ\n　「ＯＫ。\p準備はいいかしら？\p　重要な場面よ？\p　セーブはした？\n　　\pうふふ……まずは『セーリックマンの実験』の話からいきま\n　　しょうか」@
拓司\n　「……」@
カンナ\n　「身動きがとれないようにしたイヌに、一日数十回電気ショッ\n　　クを与えるの。\p不規則に、なんの前触れもなしに。\pそれから\n　　そのイヌを、今度は実験箱の中に入れる。\pこの箱の中にも電\n　　流が流れる仕掛けが施してある。\pただし、今度は電流が流れ\n　　る前兆として、照明が暗くなるようになっている。\pそして、\n　　部屋を仕切っている柵を乗り越えて反対側に移動すればそこ\n　　は安全地帯になっている……回避手段があるわけね。\pさて。@
　　ここに、さっきの実験を施したイヌと、普通のイヌを入れた\n　　ら、どんなことが起きるでしょう？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc4+ CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00\x03\x00\x18\x00\x00\x00
START_JAPANESE
\o電気ショックを受けたイヌが回避手段を見つける\n普通のイヌが回避手段を見つける\n\l0,2,\E\z    
SEQ3  REF6  ﾖ. CALL1  N CALL7  REF7  | CALL7 5 REF6  N CALL7 
LOAD3 TextClose  REF2  |/ CALL7 5 
END_FILE
