START_FILE /8\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9a/\x00\x00
LOAD3 SCE062_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80p CALL3 \x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\t\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD3 SePlayEx REF1 \x00\xc2 CALL5 \x03\x00\x13\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x82\xab\x82\xbd\x82\xf1\x82\xbe\x81H\x81v\\p\\n\\n\x82\xbb\x82\xcc\x90\xba\x82\xcd\x81A\x93\xaa\x8f\xe3\x82\xa9\x82\xe7\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xab\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00N\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00|\x01 CALL7 5\x00 
SEQ2 \x18\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb2\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xdc\x01 CALL7 5\x00
LOAD3 SCE062_002\x00 REF6 \x00\x00\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84p CALL3 \x00\x03\x00\xcc\x00\x00\x00
START_JAPANESE
\x8e\x80\x8er\x97\xdd\x81X\x82\xc6\x82\xcd\x81A\x95\xb6\x8e\x9a\x82\xc7\x82\xa8\x82\xe8\x81A\x82\xb1\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xa4\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B\\p\\n\x94\xe4\x9ag\x82\xc5\x82\xe0\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xad\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x8e\x80\x91\xcc\x82\xcc\x8eR\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\p\\n\x92j\x8eq\x82\xaa\x81A\x8f\x97\x8eq\x82\xaa\x81A\x93y\x94X\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90\xcf\x82\xdd\x8fd\x82\xc8\x82\xc1\x82\xc4\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x8b\x90\x91\xe5\x82\xc8\x8eR\\n\x82\xf0\x8c`\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81A\x8d\x82\x82\xb3\x82S\x83\x81\x81[\x83g\x83\x8b\x82\xc9\x82\xe0\x92B\x82\xb7\x82\xe9\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x82\xbb\\n\x82\xcc\x8eR\x82\xcc\x92\xb8\x8f\xe3\x82\xc9\x81c\x81c\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x95G\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x8d\xc0\x82\xe8\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B\\p\\n\\n\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x8dA\x82\xcd\x82\xcf\x82\xc1\x82\xad\x82\xe8\x82\xc6\x97\xf4\x82\xaf\x81A\x8a\xe7\x82\xe2\x95\x9e\x82\xcd\x82\xbb\x82\xb1\x82\xa9\x82\xe7\x90\x81\x82\xab\x8fo\x82\xb5\x82\xbd\x82\xcc\\n\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81A\x91\xe5\x97\xca\x82\xcc\x8c\x8c\x82\xc5\x83h\x83X\x8d\x95\x82\xad\x90\xf5\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8c\x8c\x82\xaa\x8b\xb3\x8e\xba\x82\xcc\x82\xc7\x82\xb1\x82\xc9\\n\x82\xe0\x94\xf2\x82\xd1\x8eU\x82\xc1\x82\xc4\x82\xa8\x82\xe7\x82\xb8\x81A\x8e\x80\x91\xcc\x82\xcc\x8eR\x82\xcc\x82\xd3\x82\xe0\x82\xc6\x82\xc9\x82\xed\x82\xb8\x82\xa9\x82\xc9\x82\xbd\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\\n\x82\xbe\x82\xaf\x82\xc5\x82\xa0\x82\xe9\x82\xcc\x82\xf0\x8c\xa9\x82\xe9\x82\xc6\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x94\xde\x82\xe7\x82\xcd\x8e\x80\x82\xf1\x82\xbe\x82\xa0\x82\xc6\x8eR\x82\xc9\x82\xb3\x82\xea\x82\xbd\x82\xcc\\n\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x8eR\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x8e\x80\x82\xf1\x82\xbe\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x89\xbd\x82\xf0\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xa9\x81H\\p\\n\x82\xbb\x82\xb1\x82\xc9\x8e\x8a\x82\xe9\x82\xdc\x82\xc5\x82\xcc\x97\xac\x82\xea\x82\xaa\x8c\xa9\x82\xa6\x82\xc4\x97\x88\x82\xc8\x82\xa2\x82\xcc\x82\xaa\x95s\x8bC\x96\xa1\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x94\xde\x82\xe7\x82\xc9\\n\x82\xb5\x82\xa9\x92\xca\x97p\x82\xb5\x82\xc8\x82\xa2\x8b\xb6\x82\xc1\x82\xbd\x97\x9d\x8b\xfc\x81B\\p\x8b\xb6\x82\xc1\x82\xbd\x8ev\x8dl\x89\xdf\x92\xf6\x82\xf0\x8co\x82\xc4\x81A\x94\xde\x82\xe7\x82\xcd\x89\xe4\x82\xaa\\n\x90g\x82\xf0\x8eg\x82\xc1\x82\xc4\x8e\x80\x91\xcc\x82\xcc\x8eR\x82\xf0\x92z\x82\xab\x8f\xe3\x82\xb0\x82\xbd\x82\xcc\x82\xbe\x81B\\p\\n\x83J\x83\x93\x83i\x82\xcd\x82\xbb\x82\xcc\x92\xb8\x8f\xe3\x82\xc9\x8cN\x97\xd5\x82\xb7\x82\xe9\x81A\x8e\x80\x82\xcc\x8f\x97\x89\xa4\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00D\x02 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_003\x00 REF6 \x00\xae\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x88p CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x90\xb6\x82\xab\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\\p\x81@\x82\xdc\x82\xa0\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc8\x82\xe7\x82\xbb\x82\xa4\x82\xa9\x82\xe0\x82\xb5\x82\xea\\n\x81@\x81@\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x96\xb3\x8e\x96\x82\xc5\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x96\xb3\x8e\x96\x81H\\p\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81A\x8e\x84\x82\xaa\x8e\xa9\x8eE\x82\xb7\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xbd\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81H\x81v\\p\\n\\n\x83J\x83\x93\x83i\x82\xcd\x9b`\x91R\x82\xc6\x8f\xce\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82\xad\x82\xe9\x82\xe8\x82\xc6\x95\\\x8f\xee\x82\xf0\x95\xcf\x82\xa6\x82\xc4\x93{\x96\xc2\x82\xc1\x82\xbd\x81B\\n\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x8e\x84\x82\xaa\x81H\\p\x81@\x82\xb1\x82\xcc\x98A\x92\x86\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x81H\\p\x81@\x8f\xe7\x92k\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xed\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf2\x05 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00 
SEQ2 \x0b\x01 CALL1 \x00\x98\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xc6\x07 CALL7 5\x00
LOAD3 SCE062_004\x00 REF6 \x00\xe2\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x8cp CALL3 \x00\x03\x00\xb7\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x92N\x82\xa9\x82\xc9\x8e\x80\x82\xcb\x82\xc1\x82\xc4\x96\xbd\x97\xdf\x82\xb3\x82\xea\x82\xc4\x81A\x82\xcd\x82\xa2\x82\xbb\x82\xa4\x82\xc5\x82\xb7\x82\xa9\x82\xc1\x82\xc4\x8e\x80\x82\xcb\x82\xe9\x82\xd9\x82\xc7\x81A\\n\x81@\x81@\x8e\x84\x82\xcd\x8cy\x82\xad\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xbb\x82\xf1\x82\xc8\x8a\xc8\x92P\x82\xc9\x8e\x80\x82\xcb\x82\xe9\x82\xc8\x82\xe7\x81A\x82\xc6\x82\xc1\x82\xad\\n\x81@\x81@\x82\xcc\x90\xcc\x82\xc9\x89\xbd\x95S\x89\xf1\x82\xe0\x8e\x80\x82\xf1\x82\xc5\x82\xa0\x82\xb0\x82\xc4\x82\xe9\x82\xed\x82\xe6\x81I\\p\x81@\x82\xb1\x82\xf1\x82\xc8\x81c\x81c\x82\xb1\x82\xf1\x82\xc8\x83S\\n\x81@\x81@\x83\x8d\x83S\x83\x8d\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xe9\x82\xa0\x82\xe8\x82\xd3\x82\xea\x82\xbd\x8e\x80\x82\xc9\x82\xa9\x82\xbd\x82\xc9\x82\xc8\x82\xf1\x82\xc4\x81A\x93\xaf\x89\xbb\x82\xc5\x82\xab\x82\xc8\\n\x81@\x81@\x82\xa2\x81I\\p\x81@\x8e\x84\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x8e\x80\x82\xca\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x81c\x81c\x93\xc1\x95\xca\x82\xc8\x82\xcc\x81I\\p\x81@\x8e\xe8\x82\xcc\x93\xcd\\n\x81@\x81@\x82\xa9\x82\xc8\x82\xa2\x8d\x82\x82\xa2\x8f\xea\x8f\x8a\x82\xc9\x82\xd0\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x8d\xe7\x82\xa2\x82\xc4\x81c\x81c\x8eU\x82\xe9\x81c\x81c\x92N\x82\xc9\x82\xe0\x81c\x81c\x81v\\n\x81@\x81@\\p\\n\x93\xaa\x82\xf0\x82\xa9\x82\xab\x82\xde\x82\xb5\x82\xc1\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xaa\x94\xdf\x96\xc2\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8b\xa9\x82\xd1\x82\xf0\x8f\xe3\x82\xb0\x82\xbd\x81B\\p\\n\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x95s\x96\xf9\x89\xf5\x82\xbe\x82\xed\x81I\\p\x81@\x8e\x84\x82\xcc\x97\xcc\x88\xe6\x82\xc9\x81A\x82\xb1\x82\xf1\x82\xc8\x8eG\x91\x90\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x98A\x92\x86\x82\xaa\x93y\x91\xab\\n\x81@\x81@\x82\xc5\x93\xfc\x82\xc1\x82\xc4\x82\xab\x82\xc4\x81I\\p\x81@\x90\xcc\x82\xa9\x82\xe7\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8a\xe7\x82\xb5\x82\xc4\x81I\\p\\n\x81@\x81@\x82\xce\x82\xbd\x82\xce\x82\xbd\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xc1\x82\xc4\x91\xe5\x96\xc0\x98f\x81I\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x94g\x93\xae\x82\xc9\x82\xcd\x88\xea\x89\x9e\x91\xcf\x82\xa6\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x83L\x82\xc4\x82\xe9\x82\xed\\n\x81@\x81@\x82\xcb\x81v\\p\\n\\n\x97\xd7\x82\xc9\x97\xa7\x82\xc2\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8f\xac\x82\xb3\x82\xad\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00&\x08 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5 REF6 \x00\x98\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00H\x0b CALL7 5\x00
LOAD3 SCE062_005\x00 REF6 \x00d\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90p CALL3 \x00\x03\x00\xb0\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xea\x82\xcd\x82\xbb\x82\xa4\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81A\x92j\x82\xcc\x91\xf1\x8ei\x82\xc5\x82\xb3\x82\xa6\x81A\x82\xc7\x82\xa4\x82\xc9\x82\xa9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xbb\\n\x82\xa4\x82\xc8\x82\xcc\x82\xbe\x81B\\p\x96\xda\x82\xcc\x91O\x82\xc5\x89\xbd\x8f\\\x90l\x82\xe0\x82\xcc\x90l\x8a\xd4\x82\xaa\x8e\xa9\x8eE\x82\xb7\x82\xe9\x8fu\x8a\xd4\x82\xf0\x8c\xa9\x82\xc4\x82\xb5\x82\xdc\x82\xc1\\n\x82\xbd\x83J\x83\x93\x83i\x82\xaa\x81A\x95\xbd\x8f\xed\x90S\x82\xc5\x8e\x96\x91\xd4\x82\xf0\x90\xd8\x82\xe8\x94\xb2\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc5\x82\xab\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\\n\x81B\\p\x83J\x83\x93\x83i\x82\xf0\x90\xb3\x8bC\x82\xcc\x89\x8f\x82\xc9\x82\xc2\x82\xc8\x82\xac\x8e~\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x83\x89\x83C\x83\x93\x82\xcd\x81A\x83M\x83\x8a\x83M\x83\x8a\x82\xdc\x82\xc5\x82\xc9\\n\x8d\xd7\x82\xa2\x81B\\p\x82\xed\x82\xb8\x82\xa9\x82\xc5\x82\xe0\x83J\x83\x93\x83i\x82\xaa\x97h\x82\xe7\x82\xdf\x82\xaf\x82\xce\x81A\x82\xbb\x82\xcc\x83\x89\x83C\x83\x93\x82\xcd\x90\xd8\x82\xea\x82\xe9\x81B\\p\\n\x88\xea\x8bC\x82\xc9\x90\xb8\x90_\x82\xcc\x8b\xcf\x8dt\x82\xcd\x95\xf6\x89\xf3\x82\xb5\x81A\x83J\x83\x93\x83i\x82\xcd\x89\xf3\x82\xea\x82\xc4\x81c\x81c\x8e\xa9\x8eE\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\\n\x82\xbe\x82\xeb\x82\xa4\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x97D\x82\xb5\x82\xa2\x90\xba\x82\xc5\x81A\x83J\x83\x93\x83i\x82\xc9\x8c\xea\x82\xe8\x82\xa9\x82\xaf\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x8d~\x82\xe8\x82\xc4\x82\xb1\x82\xa2\x82\xe6\x81A\x83J\x83\x93\x83i\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xed\x82\xa9\x82\xe9\x82\xe6\x81B\\p\x8e\xfc\x82\xe8\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x82\xc8\x82\xe8\x82\xbd\x82\xad\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x81c\x81c\x8e\xa9\x95\xaa\x82\xcc\x8ao\\n\x81@\x81@\x8c\xe5\x82\xc6\x82\xa2\x82\xa4\x82\xa9\x81c\x81c\x8e\x80\x82\xf0\x81c\x81c\x82\xa4\x82\xed\x82\xc2\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x82\xc6\x82\xa2\x82\xc1\x82\xb5\x82\xe5\x82\xc9\x82\xb5\x82\xbd\x82\xad\\n\x81@\x81@\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x81B\\p\x89\xb4\x82\xc9\x82\xe0\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x81A\x82\xa0\x82\xe9\x82\xa9\x82\xe7\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xe0\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x0b CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_006\x00 REF6 \x00\xa2\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94p CALL3 \x00\x03\x00\x7f\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x8d\xa1\x92\xa9\x81A\x83e\x83\x8c\x83r\x82\xc5\x82\xe2\x82\xc1\x82\xc4\x82\xbd\x81B\\p\x8bC\x8cy\x82\xc9\x90\xb6\x82\xab\x8e\x80\x82\xc9\x82\xf0\x8dl\x82\xa6\x82\xc4\x81A\\n\x81@\x81@\x82\xbb\x82\xea\x82\xf0\x8eg\x82\xc1\x82\xc4\x8e\xa9\x8c\xc8\x83A\x83s\x81[\x83\x8b\x82\xf0\x82\xb7\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8e\xe1\x8e\xd2\x82\xaa\x91\xbd\x82\xa2\x82\xc1\x82\xc4\x81c\\n\x81@\x81@\x81c\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x82\xd3\x81A\x82\xd3\x81A\x82\xd3\x82\xd3\x82\xd3\x82\xd3\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81H\x81v\\p\\n\\n\x83J\x83\x93\x83i\x82\xcc\x8f\xce\x82\xa2\x82\xcd\x8f\x99\x81X\x82\xc9\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x82\xe2\x82\xaa\x82\xc4\x8b\xb3\x8e\xba\x92\x86\x82\xc9\x82\xc6\x82\xc7\x82\xeb\x82\xab\x93n\\n\x82\xc1\x82\xbd\x81B\\p\\n\\n\x83n\x81A\x83n\x81A\x83n\x81A\x83n\x81A\x83n\x81A\x83n\x81I\\p\\n\\n\x83J\x83\x93\x83i\x82\xcd\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x8dA\x82\xf0\x88\xed\x82\xe7\x82\xb9\x82\xc4\x81A\x99\xe8\x81X\x91\xe5\x8f\xce\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xe9\x91\xf1\x8ei\x82\xf0\x96\xb3\x8e\x8b\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x83J\x83\x93\x83i\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x8f\xce\x82\xa2\x91\xb1\x82\xaf\\n\x82\xbd\x81B\\p\x95\xa0\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x81A\x82\xb5\x82\xdc\x82\xa2\x82\xc9\x82\xcd\x91\xa7\x82\xf0\x82\xb7\x82\xe9\x82\xcc\x82\xe0\x8b\xea\x82\xb5\x82\xa2\x82\xe7\x82\xb5\x82\xad\x81A\x83q\x83C\x83q\\n\x83C\x82\xc6\x8f\xce\x82\xa2\x91\xb1\x82\xaf\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe6\x0e CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_007\x00 REF6 \x00\x1c\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x98p CALL3 \x00\x03\x00S\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x93\xaf\x82\xb6\x81H\\p\x81@\x8e\x84\x82\xc6\x81H\\p\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81H\x81v\\p\\n\\n\x92\xb7\x82\xa2\x92\xb7\x82\xa2\x8f\xce\x82\xa2\x82\xcc\x8c\xe3\x82\xc5\x81A\x82\xe6\x82\xa4\x82\xe2\x82\xad\x83J\x83\x93\x83i\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x8ev\x82\xa2\x8f\xe3\x82\xaa\x82\xe7\x82\xc8\x82\xa2\x82\xc5\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\\p\x88\xea\x8f\x8f\x82\xc9\x94L\x82\xf0\x8eE\x82\xb5\x82\xc4\x81c\x81c\x88\xea\x8f\x8f\x82\xc9\\n\x81@\x81@\x83Z\x83b\x83N\x83X\x82\xb5\x82\xbd\x82\xad\x82\xe7\x82\xa2\x82\xc5\x81A\x8e\x84\x82\xc6\x93\xaf\x82\xb6\x83X\x83e\x81[\x83W\x82\xc9\x97\xa7\x82\xc4\x82\xbd\x82\xc6\x82\xc5\x82\xe0\x81H\\p\\n\x81@\x81@\x81c\x81c\x8f\xe7\x92k\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x83b\x81I\x81v\\p\\n\\n\x83J\x83\x93\x83i\x82\xcd\x91\xf1\x8ei\x82\xf0\x89s\x82\xad\x8ew\x82\xb3\x82\xb5\x82\xc4\x81A\x88\xea\x8bC\x99\xe8\x90\xac\x82\xc9\x82\xdc\x82\xad\x82\xb5\x82\xbd\x82\xc4\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00`\x11 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_008\x00 REF6 \x00\xe6\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x9cp CALL3 \x00\x03\x00\xfb\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8e\x80\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xa0\x82\xe8\x82\xd3\x82\xea\x82\xbd\x82\xe0\x82\xcc\x82\xe6\x81I\\p\x81@\x8e\x80\x82\xc9\x82\xbd\x82\xa2\x82\xaf\x82\xc7\x95|\x82\xad\\n\x81@\x81@\x82\xc4\x8e\x80\x82\xcb\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x83q\x83\x87\x83\x8d\x83q\x83\x87\x83\x8d\x82\xb5\x82\xbd\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8eu\x82\xc6\x93\xaf\x97\xde\x8d\x80\x82\xc5\\n\x81@\x81@\x82\xad\x82\xad\x82\xc1\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xbf\x82\xe1\x82\xa0\x81A\x89\x98\x82\xea\x82\xe9\x82\xcc\x81I\\p\x81@\x8e\x84\x82\xcc\x81c\x81c\x8e\x80\x82\xcc\x90_\x90\xb9\x82\xb3\x82\xaa\\n\x81@\x81@\x81c\x81c\x82\xa8\x82\xc6\x82\xb5\x82\xdf\x82\xe7\x82\xea\x82\xe9\x81I\\p\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xe7\x82\xd6\x82\xf1\x82\xcc\x81c\x81c\x82\xb1\\n\x81@\x81@\x82\xcc\x89\xba\x82\xc9\x90\xcf\x82\xdd\x8fd\x82\xc8\x82\xc1\x82\xc4\x82\xe9\x98A\x92\x86\x82\xc6\x88\xea\x8f\x8f\x81I\\p\x81@\x95\xbd\x90\xcf\x82\xdd\x82\xcc\x81w\x8a\xae\xe0\xf8\x8e\xa9\x8eE\x83}\\n\x81@\x81@\x83j\x83\x85\x83A\x83\x8b\x81x\x93\xc7\x82\xf1\x82\xc5\x81H\\p\x81@\x81w\x8e\xa9\x95\xaa\x82\xc9\x82\xcd\x8d\xc5\x8fI\x8e\xe8\x92i\x82\xaa\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc1\\n\x81@\x81@\x82\xc4\x8ev\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x97E\x8bC\x82\xc9\x82\xc8\x82\xe9\x81x\x82\xc6\x82\xa9\x82\xa2\x82\xc1\x82\xc4\x81H\\p\x81@\x8bC\x8e\xe6\x82\xe9\x82\xc8\x81I\\p\x81@\x8c\xbb\x8e\xc0\\n\x81@\x81@\x82\xc6\x93\xac\x82\xa4\x8ao\x8c\xe5\x82\xaa\x82\xc8\x82\xa2\x90\xa2\x8e\xcc\x82\xc4\x90l\x8bC\x8e\xe6\x82\xe8\x82\xaa\x81I\\p\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xdd\x82\xf1\x82\xc8\x88\xea\x8f\x8f\x81I\\p\\n\x81@\x81@\x8e\x84\x82\xaa\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x88\xc4\x93\xe0\x82\xb5\x82\xbd\x82\xcc\x82\xcd\x81c\x81c\x8e\x84\x82\xcc\x97\xcc\x88\xe6\x82\xcc\x92[\x82\xc1\x82\xb1\x82\xc9\x8f\xb5\x82\xa2\x82\xbd\x82\xcc\\n\x81@\x81@\x82\xcd\x81c\x81c\x93\xaf\x97\xf1\x82\xcc\x91\xb6\x8d\xdd\x82\xf0\x91n\x82\xe9\x82\xbd\x82\xdf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x93\xb9\x8b\xef\x81I\\p\\n\x81@\x81@\x82\xa2\x82\xa2\x81A\x93\xb9\x8b\xef\x82\xc8\x82\xcc\x82\xe6\x81H\x81I\\p\x81@\x8e\x80\x82\xcc\x8bV\x8e\xae\x82\xc9\x95K\x97v\x95s\x89\xc2\x8c\x87\x82\xc8\x81c\x81c\x93\xb9\x8b\xef\x81I\\p\\n\x81@\x81@\x82\xa2\x82\xa2\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8f\xf0\x8c\x8f\x82\xc8\x82\xcc\x81B\\p\x82\xed\x82\xbd\x82\xb5\x82\xaa\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xa2\x8f\xf3\x8b\xb5\x82\xf0\x8c`\x8d\xec\x82\xe9\\n\x81@\x81@\x82\xbd\x82\xdf\x82\xcc\x8f\xf0\x8c\x8f\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x89\xdf\x8b\x8e\x82\xcc\x8e\x84\x82\xc8\x82\xcc\x81I\\p\\n\x81@\x81@\x8d\xa1\x82\xcc\x8e\x84\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x8d\xa0\x82\xcc\x8e\x84\x82\xc5\x81c\x81c\x81c\x81c\x81c\x81c\x81c\\n\x81@\x81@\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\\n\x81@\x81@\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x81c\x8ev\x82\xa2\x8f\xe3\x82\xaa\x82\xe9\x82\xc8\x83b\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00*\x13 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_009\x00 REF6 \x00P\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0p CALL3 \x00\x03\x00h\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x97\x8e\x82\xbf\x92\x85\x82\xad\x82\xf1\x82\xbe\x81A\x83J\x83\x93\x83i\x81|\x81|\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x93\xae\x82\xad\x82\xc8\x83b\x81I\x81v\\p\\n/*\x81\xa3BGM\x81@Track10\x81@\x8d\xc4\x90\xb6*/\\a2,-1,10,1,/*\x81\xa1CG26\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,25,2,0,\\a6,-2,0,0,\\n\x88\xea\x95\xe0\x93\xa5\x82\xdd\x8fo\x82\xb5\x82\xbd\x91\xf1\x8ei\x82\xf0\x81A\x83J\x83\x93\x83i\x82\xaa\x89s\x82\xad\x90\xa7\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xc8\x82\xf1\x82\xcc\x82\xc2\x82\xe0\\n\x82\xe8\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x82\xa9\x81A\x8b\xb9\x82\xc9\x82\xa9\x82\xaf\x82\xbd\x83y\x83\x93\x83_\x83\x93\x83g\x82\xf0\x83O\x83C\x83b\x82\xc6\x91\xf1\x8ei\x82\xc9\x8c\xfc\x82\xaf\x82\xc4\x82\xa9\\n\x82\xb4\x82\xb5\x82\xbd\x81B\\p\x94\x97\x82\xe8\x97\x88\x82\xe9\x88\xab\x96\x82\x82\xc9\x8f\\\x8e\x9a\x89\xcb\x82\xf0\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xe9\x90_\x95\x83\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B\\p\\n\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xb1\x82\xcc\x92\x86\x82\xc9\x81A\x81~\x81~\x81~\x81~\x81~\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xe9\x82\xed\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x94\x17 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_010\x00 REF6 \x00n\x19 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4p CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x96\xbc\x91O\x82\xf0\x81A\x83J\x83\x93\x83i\x82\xa9\x82\xe7\x8e\xd8\x82\xe8\x82\xbd\x96{\x82\xc5\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\p\\n\x90\x87\x96\xb0\x96\xf2\x82\xc6\x82\xb5\x82\xc4\x8eg\x82\xed\x82\xea\x82\xe9\x8bK\x90\xa7\x88\xe3\x96\xf2\x95i\x82\xc5\x81A\x82Q\x83O\x83\x89\x83\x80\x82\xcc\x82\xf1\x82\xbe\x82\xbe\x82\xaf\x82\xc5\x8am\x8e\xc0\\n\x82\xc9\x90S\x91\x9f\x82\xaa\x8e~\x82\xdc\x82\xe9\x82\xc6\x82\xa2\x82\xed\x82\xea\x82\xe9\x8c\x80\x96\xf2\x92\x86\x82\xcc\x8c\x80\x96\xf2\x82\xbe\x81B\\p\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x96\xf2\x89\xae\x82\xc5\x94\x83\\n\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xb5\x81A\x82\xbb\x82\xea\x82\xc7\x82\xb1\x82\xeb\x82\xa9\x8d\x91\x93\xe0\x82\xc5\x82\xcd\x8e\xe6\x82\xe8\x88\xb5\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B\\n\\p\x82\xb5\x82\xa9\x82\xb5\x81|\x81|\x83J\x83\x93\x83i\x82\xc8\x82\xe7\x82\xce\x82\xbb\x82\xea\x82\xf0\x8e\xe8\x82\xc9\x93\xfc\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xae\x82\xe7\x82\xa2\x81A\x91\xa2\x8d\xec\x82\xcc\x82\xc8\\n\x82\xa2\x82\xb1\x82\xc6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x81A\x8c\xdc\x8d\x86\x93\x8f\x82\xc5\x83J\x83\x93\x83i\x82\xaa\x81~\x81~\x81~\x81~\x82\xf0\x88\xf9\\n\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xf0\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xb5\x81A\x8a\xa9\x82\xdf\x82\xe7\x82\xea\x82\xc4\x81~\x81~\x81~\x81~\x81~\x82\xf0\x8bz\x82\xc1\\n\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb2\x19 CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_011\x00 REF6 \x00\xb0\x1b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8p CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x82\xc7\x82\xa4\x82\xb7\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8b\xdf\x82\xc3\x82\xa2\x82\xbd\x82\xe7\x82\xb1\x82\xea\x82\xf0\x88\xf9\x82\xde\x82\xa9\x82\xe7\x82\xcb\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8e\x84\x82\xf0\x8eE\x82\xb5\x82\xbd\\n\x81@\x81@\x82\xb1\x82\xc6\x82\xf0\x88\xea\x90\xb6\x8dl\x82\xa6\x82\xc8\x82\xaa\x82\xe7\x81A\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xad\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe9\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xce\x82\xa9\x82\xce\x82\xa9\x82\xb5\x82\xa2\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x82\xb5\x82\xe7\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xbb\x82\xa4\x8a\xc8\x92P\x82\xc9\x82\xcd\x8e\x80\x82\xcb\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81@\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\\n\x81@\x81@\x82\xaf\x82\xc7\x81A\x95\x81\x92\xca\x82\xc9\x82\xcd\x8e\x80\x82\xcb\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x90\xb6\x82\xab\x8ec\x82\xc1\x82\xc4\x82\xa2\\n\x81@\x81@\x82\xe9\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81c\x81c\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x8bC\x82\xaa\x95\xcf\x82\xed\x82\xc1\x82\xbd\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x8e\xf4\x82\xa2\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x8e\x80\x82\xca\x82\xcc\x82\xe0\x96\xca\x94\x92\x82\xa2\x82\xa9\x82\xe0\\n\x81@\x81@\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf4\x1b CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_012\x00 REF6 \x00\x16\x1e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xacp CALL3 \x00\x03\x00\xb5\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xd3\x82\xd3\x82\xd3\x81A\x8b\xbb\x95\xb1\x82\xb5\x82\xc8\x82\xa2\x81H\\p\x81@\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x8d\xa1\x81A\x82\xb8\x82\xc1\x82\xc6\x8b\x81\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x82\xe0\x82\xcc\\n\x81@\x81@\x82\xc9\x92\xbc\x96\xca\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B\\p\x8aR\x82\xc1\x82\xd5\x82\xbf\x82\xc9\x82\xdc\x82\xc5\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x81B\\p\x82\xbb\x82\xa4\x82\xc5\x82\xb5\x82\xe5\x81H\\p\\n\x81@\x81@\x94L\x82\xf0\x97\x8e\x82\xc6\x82\xb5\x82\xbd\x82\xe8\x81A\x8e\xf1\x82\xf0\x8di\x82\xdf\x82\xbd\x82\xe8\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xe6\x82\xe8\x81A\x82\xb8\x82\xc1\x82\xc6\\n\x81@\x81@\x90\xe6\x82\xc9\x81B\\p\x82\xa0\x82\xc6\x88\xea\x95\xe0\x82\xc5\x97\x8e\x82\xbf\x82\xe9\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x97\xa7\x82\xc1\\n\x81@\x81@\x82\xc4\x82\xe9\x81B\\p\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xbd\x82\xed\x82\xe6\x82\xcb\x81A\x82\xa2\x82\xc2\x82\xe0\x81H\\n\x81@\x81@\\p\x82\xd3\x82\xd3\x81v\\p\\n/*\x81\xa1HCG17\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,88,2,0,\\a6,-2,0,0,\\n\x83J\x83\x93\x83i\x82\xcd\x83X\x83J\x81[\x83g\x82\xcc\x92\x86\x82\xc9\x81A\x82\xbb\x82\xc1\x82\xc6\x8e\xe8\x82\xf0\x90\xf6\x82\xe8\x8d\x9e\x82\xdc\x82\xb9\x82\xbd\x81B\\p\\n\x8e\xa9\x95\xaa\x82\xcc\x8e\xe8\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x8eR\x82\xcc\x92\x86\x82\xa9\x82\xe7\x82\xc9\x82\xe5\x82\xc1\x82\xab\x82\xe8\x82\xc6\x90L\x82\xd1\x82\xbd\x81A\x8f\x97\x8eq\x8aw\x90\xb6\x82\xcc\\n\x8e\xe8\x82\xbe\x81B\\p\\n\x94\x96\x82\xad\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x83J\x83\x93\x83i\x82\xcd\x8e\x80\x91\xcc\x82\xcc\x8e\xe8\x82\xf0\x8f\xe3\x89\xba\x82\xc9\x93\xae\x82\xa9\x82\xb5\x8en\x82\xdf\x82\xbd\x81B\\p\\n\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x96{\x95\xa8\x82\xcc\x8e\x80\x91\xcc\x82\xf0\x8c\xa9\x82\xe9\x82\xcc\x82\xcd\x8f\x89\x82\xdf\x82\xc4\x81c\x81c\x81H\\p\x81@\x8b\xbb\x95\xb1\x82\xb7\x82\xe9\x81c\x81c\x81H\\p\\n\x81@\x81@\x8e\x80\x82\xc6\x8c\xf0\x82\xed\x82\xe9\x82\xc1\x82\xc4\x95\xb6\x8e\x9a\x92\xca\x82\xe8\x82\xb1\x82\xf1\x82\xc8\x8a\xb4\x82\xb6\x81c\x81c\x81H\\p\x81@\x82\xd3\x82\xd3\x81c\x81c\x81v
END_JAPANESE
\x00
SEQ3  REF6 \x00Z\x1e CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_013\x00 REF6 \x00h! CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0p CALL3 \x00\x03\x00w\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x81A\x8b\xb6\x8bC\x82\xc9\x8e\xfa\x82\xed\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xc6\x82\xb5\x82\xa9\x8ev\x82\xa6\x82\xc8\x82\xa2\x83J\x83\x93\x83i\x82\xcc\x97l\x8eq\x82\xf0\\n\x95\xf0\x91R\x82\xc6\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xc6\x82\xf1\x82\xc6\x82\xf1\x81A\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x91\xda\x82\xf0\x82\xc2\x82\xc2\x82\xa9\x82\xea\x82\xc4\x89\xe4\x82\xc9\x95\xd4\\n\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81A\x96\xda\x82\xc5\x8d\x87\x90}\x82\xf0\x91\x97\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x82\xbb\x82\xcc\x8e\x8b\x90\xfc\x82\xcc\x90\xe6\x82\xc9\x82\xcd\x82\xa0\x82\xe9\x82\xcc\x82\xcd\x81|\x81|\x91\x81\x93\x8d\x82\xbe\x81B\\p\\n\x98L\x89\xba\x82\xc5\x91\xd2\x8b@\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xcc\x91\x81\x93\x8d\x82\xaa\x81A\x8b\xb3\x8e\xba\x82\xc9\x90N\x93\xfc\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x91\xf1\x8ei\x82\xbd\\n\x82\xbf\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xc6\x82\xcd\x94\xbd\x91\xce\x91\xa4\x81A\x8b\xb3\x8e\xba\x82\xcc\x91O\x82\xcc\x83h\x83A\x82\xf0\x90\xc3\x82\xa9\x82\xc9\x8aJ\x82\xaf\x82\xc4\x81A\\n\x91\x81\x93\x8d\x82\xaa\x82\xb5\x82\xe1\x82\xaa\x82\xf1\x82\xc5\x88\xda\x93\xae\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8a\xf7\x82\xcc\x89A\x82\xc9\x89B\x82\xea\x82\xc8\x82\xaa\x82\xe7\x81c\x81c\x82\xe4\x82\xc1\x82\xad\\n\x82\xe8\x82\xc6\x8e\x80\x82\xcc\x8eR\x82\xd6\x82\xc6\x81B\\p\\n\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8f\xac\x82\xb3\x82\xad\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x98b\x82\xf0\x91\xb1\x82\xaf\x82\xc4\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xac! CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_014\x00 REF6 \x00\xc2# CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4p CALL3 \x00\x03\x00\x80\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81H\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xc6\x98b\x82\xf0\x91\xb1\x82\xaf\x82\xc4\x81A\x8bC\x82\xf0\x88\xf8\x82\xad\x82\xcc\x81B\\p\x82\xbb\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81c\x81c\x81v\\p\\n\\n\x81|\x81|\x91\x81\x93\x8d\x82\xaa\x8e\x80\x91\xcc\x82\xcc\x8eR\x82\xc9\x8b\xdf\x82\xc3\x82\xab\x81A\x83J\x83\x93\x83i\x82\xf0\x8e\xe6\x82\xe8\x89\x9f\x82\xb3\x82\xa6\x82\xe9\x81I\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x8ev\x8dl\x82\xf0\x83t\x83\x8b\x89\xf1\x93]\x82\xb3\x82\xb9\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xaa\x90H\x82\xa2\x82\xc2\x82\xa2\x82\xc4\x82\xab\x82\xbb\x82\xa4\x82\xc8\x98b\x91\xe8\\n\x82\xf0\x88\xea\x8fu\x82\xc5\x8d\xec\x82\xe8\x8f\xe3\x82\xb0\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x81|\x81|\x82\xb3\x82\xb7\x82\xaa\x82\xcd\x83\x8c\x83N\x83^\x81[\x8b\xb3\x8e\xf6\x82\xbe\x82\xc8\x81B\\p\x89\xb4\x82\xcc\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xa9\x81A\x82\xc6\x82\xc1\x82\xad\x82\xc9\\n\x81@\x81@\x95\xaa\x90\xcd\x8d\xcf\x82\xdd\x82\xbe\x82\xc1\x82\xbd\x82\xed\x82\xaf\x82\xa9\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x89\xb4\x82\xaa\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xbd\x8e\x80\x82\xcc\x90\xb3\x91\xcc\x82\xaa\x82\xc7\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xa9\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xc6\x82\xc1\\n\x81@\x81@\x82\xad\x82\xc9\x95\xaa\x90\xcd\x82\xb7\x82\xdd\x82\xbe\x82\xc1\x82\xbd\x81A\x82\xc6\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xa9\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81|\x81|\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x06$ CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_015\x00 REF6 \x00@& CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8p CALL3 \x00\x03\x00f\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x96{\x90l\x82\xbe\x82\xc1\x82\xc4\x94c\x88\xac\x82\xb5\x82\xab\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xcc\x82\xc9\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x82\xd9\x82\xb5\x82\xa2\x82\xe0\x82\xf1\x82\xbe\x82\xc8\x81B\\p\x89\xb4\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x82\xcc\x90\xb3\x91\xcc\x82\xc6\x82\xe2\x82\xe7\\n\x81@\x81@\x82\xf0\x81v\\p\\n\\n\x83J\x83\x93\x83i\x82\xcd\x93\xbe\x88\xd3\x82\xbb\x82\xa4\x82\xc9\x8f\xce\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xdf\x82\xbd\x81A\x82\xc6\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xcd\\n\x82\xb7\x82\xae\x82\xc9\x8f\xd5\x8c\x82\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x91\xe3\x82\xed\x82\xe7\x82\xea\x82\xbd\x81B\\p\\n\x83J\x83\x93\x83i\x82\xaa\x83y\x83\x93\x83_\x83\x93\x83g\x82\xf0\x83J\x83`\x83\x8a\x82\xc6\x8aJ\x82\xab\x81A\x8c\xfb\x82\xcc\x91O\x82\xdc\x82\xc5\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xcc\\n\x82\xbe\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xeb\x81I\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x83N\x83C\x83Y\x82\xe6\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x84& CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_016\x00 REF6 \x00V( CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbcp CALL3 \x00\x03\x00\xab\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x89\xae\x8f\xe3\x82\xc5\x82\xcc\x91\xb1\x82\xab\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x8e\x84\x82\xaa\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x82\xf0\x89\xf0\\n\x81@\x81@\x96U\x82\xb5\x82\xc4\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xd0\x82\xc6\x82\xc2\x8eN\x82\xb5\x82\xc4\x81A\x90\xe0\x96\xbe\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x81B\\p\x82\xbb\x82\xcc\x93r\x92\x86\x82\xc9\\n\x81@\x81@\x83N\x83C\x83Y\x82\xf0\x8b\xb2\x82\xde\x82\xed\x81B\\p\x82\xbb\x82\xa4\x82\xcb\x81c\x81c\x81w\x8e\xa9\x8eE\x82\xc8\x82\xba\x82\xc8\x82\xc9\x83N\x81`\x81`\x81`\x81`\x81`\x83C\\n\x81@\x81@\x83Y\x81I\x81x\x82\xc1\x82\xc4\x82\xc6\x82\xb1\x82\xeb\x82\xa9\x82\xb5\x82\xe7\x81A\x82\xd3\x82\xd3\x81B\\p\x82\xbb\x82\xea\x82\xc9\x90\xb3\x89\xf0\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xa0\x82\xc8\x82\xbd\\n\x81@\x81@\x82\xcd\x8e\xa9\x95\xaa\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x82\xcc\x90\xb3\x91\xcc\x82\xf0\x92m\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\x8a\xd4\x88\xe1\x82\xc1\\n\x81@\x81@\x82\xbd\x82\xe7\x81c\x81c\x8e\x84\x82\xcd\x96\xf2\x82\xf0\x88\xf9\x82\xde\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x83f\x83^\x83\x89\x83\x81\x82\xbe\x81I\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xb1\x82\xb1\x82\xaa\x82\xbb\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc6\x82\xc5\x82\xe0\x81H\x81@\x90l\x90\xb6\x82\xaa\x82\xbd\x82\xbf\x82\xcc\x88\xab\x82\xa2\x8f\xe7\x92k\x82\xb6\x82\xe1\x82\xc8\\n\x81@\x81@\x82\xa2\x82\xc6\x82\xc5\x82\xe0\x81H\\p\x81@\x82\xc6\x82\xb1\x82\xc6\x82\xf1\x8a\xc3\x82\xa2\x81A\x82\xa0\x82\xc8\x82\xbd\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x81A\x82\xbb\x82\xc1\x82\xc6\x91\x81\x93\x8d\x82\xcc\x93\xae\x82\xab\x82\xf0\x92T\x82\xc1\x82\xbd\x81B\\p\x91\x81\x93\x8d\x82\xcd\x8b\xb3\x92d\x82\xcc\x89\xba\x82\xc9\x89B\x82\xea\x82\xc4\x81A\\n\x97l\x8eq\x82\xf0\x82\xa4\x82\xa9\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xdc\x82\xbe\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xcd\x83J\x83\x93\x83i\x82\xcc\x8b\xbb\x96\xa1\x82\xf0\x88\xf8\x82\xab\x82\xc2\x82\xaf\\n\x82\xc4\x82\xa8\x82\xa9\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe9\x82\xdc\x82\xa2\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9a( CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00
LOAD3 SCE062_017\x00 REF6 \x00\x80+ CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0p CALL3 \x00\x03\x00\xb6\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x82n\x82j\x81B\\p\x8f\x80\x94\xf5\x82\xcd\x82\xa2\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x8fd\x97v\x82\xc8\x8f\xea\x96\xca\x82\xe6\x81H\\p\x81@\x83Z\x81[\x83u\x82\xcd\x82\xb5\x82\xbd\x81H\\n\x81@\x81@\\p\x82\xa4\x82\xd3\x82\xd3\x81c\x81c\x82\xdc\x82\xb8\x82\xcd\x81w\x83Z\x81[\x83\x8a\x83b\x83N\x83}\x83\x93\x82\xcc\x8e\xc0\x8c\xb1\x81x\x82\xcc\x98b\x82\xa9\x82\xe7\x82\xa2\x82\xab\x82\xdc\\n\x81@\x81@\x82\xb5\x82\xe5\x82\xa4\x82\xa9\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x90g\x93\xae\x82\xab\x82\xaa\x82\xc6\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xbd\x83C\x83k\x82\xc9\x81A\x88\xea\x93\xfa\x90\x94\x8f\\\x89\xf1\x93d\x8bC\x83V\x83\x87\x83b\\n\x81@\x81@\x83N\x82\xf0\x97^\x82\xa6\x82\xe9\x82\xcc\x81B\\p\x95s\x8bK\x91\xa5\x82\xc9\x81A\x82\xc8\x82\xf1\x82\xcc\x91O\x90G\x82\xea\x82\xe0\x82\xc8\x82\xb5\x82\xc9\x81B\\p\x82\xbb\x82\xea\x82\xa9\x82\xe7\\n\x81@\x81@\x82\xbb\x82\xcc\x83C\x83k\x82\xf0\x81A\x8d\xa1\x93x\x82\xcd\x8e\xc0\x8c\xb1\x94\xa0\x82\xcc\x92\x86\x82\xc9\x93\xfc\x82\xea\x82\xe9\x81B\\p\x82\xb1\x82\xcc\x94\xa0\x82\xcc\x92\x86\x82\xc9\x82\xe0\x93d\\n\x81@\x81@\x97\xac\x82\xaa\x97\xac\x82\xea\x82\xe9\x8ed\x8a|\x82\xaf\x82\xaa\x8e{\x82\xb5\x82\xc4\x82\xa0\x82\xe9\x81B\\p\x82\xbd\x82\xbe\x82\xb5\x81A\x8d\xa1\x93x\x82\xcd\x93d\x97\xac\x82\xaa\x97\xac\x82\xea\\n\x81@\x81@\x82\xe9\x91O\x92\x9b\x82\xc6\x82\xb5\x82\xc4\x81A\x8f\xc6\x96\xbe\x82\xaa\x88\xc3\x82\xad\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81A\\n\x81@\x81@\x95\x94\x89\xae\x82\xf0\x8ed\x90\xd8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8d\xf2\x82\xf0\x8f\xe6\x82\xe8\x89z\x82\xa6\x82\xc4\x94\xbd\x91\xce\x91\xa4\x82\xc9\x88\xda\x93\xae\x82\xb7\x82\xea\x82\xce\x82\xbb\x82\xb1\\n\x81@\x81@\x82\xcd\x88\xc0\x91S\x92n\x91\xd1\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x89\xf1\x94\xf0\x8e\xe8\x92i\x82\xaa\x82\xa0\x82\xe9\x82\xed\x82\xaf\x82\xcb\x81B\\p\x82\xb3\x82\xc4\x81B\\p\\n\x81@\x81@\x82\xb1\x82\xb1\x82\xc9\x81A\x82\xb3\x82\xc1\x82\xab\x82\xcc\x8e\xc0\x8c\xb1\x82\xf0\x8e{\x82\xb5\x82\xbd\x83C\x83k\x82\xc6\x81A\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xf0\x93\xfc\x82\xea\x82\xbd\\n\x81@\x81@\x82\xe7\x81A\x82\xc7\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x8bN\x82\xab\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc4+ CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5\x00\x03\x00\x18\x00\x00\x00
START_JAPANESE
\\o\x93d\x8bC\x83V\x83\x87\x83b\x83N\x82\xf0\x8e\xf3\x82\xaf\x82\xbd\x83C\x83k\x82\xaa\x89\xf1\x94\xf0\x8e\xe8\x92i\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xe9\\n\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xaa\x89\xf1\x94\xf0\x8e\xe8\x92i\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xe9\\n\\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xd6. CALL1 \x00N\x01 CALL7  REF7 \x00|\x01 CALL7 5 REF6 \x00N\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00|/ CALL7 5\x00
END_FILE
