START_FILE \xf6 PROCESSING_CARRET \x00\x00
HEADER `B#\x01\x00\x00\x00\x00*\x0b\x00\x00
LOAD3 SCE063_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x10r CALL3 \x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81A\x82\xa0\x82\xc8\x82\xbd\x81A\x82\xbb\x82\xcc\x92\xf6\x93x\x82\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xaa\x92W\x81X\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x8a\xe7\x82\xc9\x82\xcd\x97\x8e\x92_\x82\xcc\x90F\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xc9\x82\xcd\x8e\xcd\x82\xb5\x82\xaa\x95K\x97v\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xcc\x8e\xcd\x82\xb5\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xc6\x82\xc8\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x81A\x95\xa8\x97\x9d\x93I\x82\xc8\x88\xd3\x96\xa1\x82\xc5\x82\xcd\x90\xe2\x91\xce\x82\xc9\x97^\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x8bV\x8e\xae\x89\xbb\x82\xb3\x82\xea\x82\xbd\x8e\xcd\x82\xb5\x82\xaa\x95K\x97v\x82\xbe\x82\xbd\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc8\x82\xe7\x81A\x82\xbb\x82\xea\x82\xbe\x82\xaf
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x89\xbf\x92l\x82\xaa\x82\xa0\x82\xe9\x82\xc6\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x93\xc1\x95\xca\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x91I\x82\xf1\x82\xbe\x82\xcc\x82\xc9\x81v
PROCESSING_PN /*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,/*\x81\xa3BGM\x81@\x92\xe2\x8e~ */\\a4,-1,0,0,\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe6\x82\xb9\x81A\x83J\x83\x93\x83i\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00n\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\x9c\x02 CALL7 \x005\x00 
SEQ2 \x0b\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xd2\x02 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00\xfc\x02 CALL7 \x005\x00
LOAD3 SCE063_002\x00 REF6 \x00\x18\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x14r CALL3 \x00\x03\x00{\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x96\xb3\x91\xca\x82\xc8\x93w\x97\xcd\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xc6\x82\xc1\x82\xc6\x82\xc6\x8e\x80\x82\xf1\x82\xb6\x82\xe1\x82\xa6\x82\xce\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x81@\x82\xe6\x82\xe8\x8a\xae\xe0\xf8\x82\xc8\x8e\x80\x82\xc8\x82\xf1\x82\xa9\x8b\x81\x82\xdf\x82\xb8\x81c\x81c\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x81v
PROCESSING_PN /*\x81\xa1CG27\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,26,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x8a\xd4\x82\xe0\x82\xc8\x82\xad\x81A\x83J\x83\x93\x83i\x82\xcd\x83y\x83\x93\x83_\x83\x93\x83g\x82\xf0\x8c\xfb\x82\xc9\x89^\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x8b\xdf\x82\xad\x82\xdc\x82\xc5\x82\xab\x82\xc4\x82\xa2\x82\xbd\x91\x81\x93\x8d\x82\xaa\x8dQ\x82\xc4\x82\xc4\x94\xf2\x82\xd1\x82\xa9\x82\xa9\x82\xe8\x81A\x91\xf1\x8ei\x82\xe0\x94\xf2\x82\xd1\x82\xa9\x82\xa9\x82\xe9\x82\xaa\x81A
PROCESSING_NEWLINE \x8a\xd4\x82\xc9\x8d\x87\x82\xed\x82\xc8\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x93f\x82\xab\x8fo\x82\xb9\x81I\\p\x81@\x83J\x83\x93\x83i\x81I\\p\x81@\x93f\x82\xab\x8fo\x82\xb7\x82\xf1\x82\xbe\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xa4\x92x\x82\xa2\x82\xed\x81c\x81c\x8e\x84\x82\xcd\x8e\x80\x82\xca\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xb9\x82\xa2\x82\xc5\x8e\x80\x82\xca\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x83N\x83C\x83Y\x82\xc9\x8a\xd4\x88\xe1\x82\xa6\x82\xbd\x82\xa9\x82\xe7\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\\\x03 CALL1 \x00n\x02 CALL7  REF6 \x00\x9c\x02 CALL7 \x005\x00
LOAD3 SCE063_003\x00 REF6 \x00\x82\x05 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x18r CALL3 \x00\x03\x00V\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\x86\x82\xc9\x81A\x8d\xdf\x88\xab\x8a\xb4\x82\xaa\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x97\x9d\x8b\xfc\x82\xc5\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xc9\x90\xd3\x94C\x82\xc8\x82\xc7\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x96\xda
PROCESSING_NEWLINE \x82\xcc\x91O\x82\xc5\x8e\x80\x82\xc9\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x83J\x83\x93\x83i\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xf1\x82\xc8\x97\x9d\x8b\xfc\x82\xcd\x82\xb1\x82\xea\x82\xc1\x82\xdb
PROCESSING_NEWLINE \x82\xc1\x82\xbf\x82\xcc\x8c\xf8\x89\xca\x82\xe0\x8e\x9d\x82\xbd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8c\x83\x82\xb5\x82\xa2\x8e\xa9\x8c\xc8\x8c\x99\x88\xab\x81B
PROCESSING_PN \x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B
PROCESSING_PN \x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B
PROCESSING_PN \x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B
PROCESSING_PN \x82\xa2\x82\xc2\x82\xcc\x8a\xd4\x82\xc9\x82\xa9\x81A\x91\xab\x82\xaa\x91\x8b\x82\xcc\x82\xd9\x82\xa4\x82\xd6\x82\xc6\x82\xde\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\x81@
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc6\x05 CALL1 \x00n\x02 CALL7  REF6 \x00\x9c\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00r\x07 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x9c\x07 CALL7 \x005\x00
LOAD3 SCE063_004\x00 REF6 \x00\xc0\x07 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x1cr CALL3 \x00\x03\x00D\x00\x00\x00
START_JAPANESE
\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xb1\x82\xea\x82\xaa\x94g\x93\xae\x82\xc9\x90N\x82\xb3\x82\xea\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x81|\x81|\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x82\xe0\x82\xa4\x92x\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xad\x97\xdc\x82\xaa\x97\xac\x82\xea\x82\xc4\x81A\x82\xb7\x82\xc5\x82\xc9\x90\x94\x83\x81\x81[\x83g\x83\x8b\x91O\x95\xfb\x82\xf0\x8c\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x82\xc5\x82\xab
PROCESSING_NEWLINE \x82\xc8\x82\xa2\x81B\\p\x91\xab\x82\xaa\x8fd\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8b\xb9\x82\xaa\x8b\xea\x82\xb5\x82\xad\x82\xc4\x81A\x8c\xc4\x8bz\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xc8\x82\xc9\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x04\x08 CALL1 \x00n\x02 CALL7  REF6 \x00\x9c\x02 CALL7 \x005\x00
LOAD3 SCE063_005\x00 REF6 \x00N PROCESSING_TAB  CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4  r CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d\x82\xcc\x90\xba\x82\xf0\x89\x93\x82\xad\x82\xc9\x95\xb7\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x92n\x96\xca\x82\xf0\x8fR\x82\xc1\x82\xc4\x81A\x82\xd3\x82\xed\x82\xe8\x82\xc6\x8b\xf3
PROCESSING_NEWLINE \x92\x86\x82\xc9\x94\xf2\x82\xd1\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x89H\x8d\xaa\x82\xc9\x8f\xe6\x82\xc1\x82\xc4\x82\xe4\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x97\x8e\x82\xbf\x82\xc4\x82\xe4\x82\xad\x82\xe6\x82\xa4\x82\xc8\x81A\x91f\x93G\x82\xc8\x8a\xb4\x82\xb6\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81|\x81|\x8fI\x82\xed\x82\xe8\x82\xbe\x81B
PROCESSING_PN \x81|\x81|\x82\xe2\x82\xc1\x82\xc6\x89\xf0\x95\xfa\x82\xb3\x82\xea\x82\xbd\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x8f\xc1\x82\xa6\x82\xe4\x82\xad\x88\xd3\x8e\xaf\x82\xcc\x92\x86\x81A\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x92 PROCESSING_TAB  CALL1 \x00n\x02 CALL7  REF6 \x00\x9c\x02 CALL7 \x005 REF6 \x00\xd2\x02 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00\xe4TEST CALL7 \x005 REF6 \x00n\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\x0c\x0b CALL7 \x005\x00
END_FILE
