START_FILE \xf6\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00*\x0b\x00\x00
LOAD3 SCE063_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10r CALL3 \x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
カンナ\n　「虎菱くん、あなた、その程度だったんだ」@
\nカンナが淡々といった。\p顔には落胆の色があった。@
\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00n\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x9c\x02 CALL7 5\x00 
SEQ2 \x0b\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xd2\x02 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\xfc\x02 CALL7 5\x00
LOAD3 SCE063_002\x00 REF6 \x00\x18\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14r CALL3 \x00\x03\x00{\x00\x00\x00
START_JAPANESE
カンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。@
\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」@
カンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\\\x03 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCE063_003\x00 REF6 \x00\x82\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18r CALL3 \x00\x03\x00V\x00\x00\x00
START_JAPANESE
拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc6\x05 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00r\x07 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x9c\x07 CALL7 5\x00
LOAD3 SCE063_004\x00 REF6 \x00\xc0\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1cr CALL3 \x00\x03\x00D\x00\x00\x00
START_JAPANESE
もしかしてこれが波動に侵されるということなのか？@
−−そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x04\x08 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCE063_005\x00 REF6 \x00N\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4  r CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
早桃\n　「おにいちゃん！」@
\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
−−終わりだ。@
−−やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x92\t CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5 REF6 \x00\xd2\x02 CALL7 
LOAD2 StopCD\x00 REF3 \x00\xe4
 CALL7 5 REF6 \x00n\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x0c\x0b CALL7 5\x00
END_FILE
