START_FILE \xf6|0d
HEADER `B#\x01\x00\x00\x00\x00*\x0b\x00\x00
LOAD3 SCE063_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x10r CALL3 \x00\x03\x00\x81
START_JAPANESE
カンナ|x5c|x6e　「虎菱くん、あなた、その程度だったんだ」 PROCESSING_PN
|x5c|x6eカンナが淡々といった。\p顔には落胆の色があった。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「私には赦しが必要だった。\pでも、その赦しは、いまとなって|x5c|x6e　　は、物理的な意味では絶対に与えられないものだった。 PROCESSING_PN
　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ|x5c|x6e　　の価値があると……あなたは特別だと思った。\pだからあなた|x5c|x6e　　を選んだのに」 PROCESSING_PN
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司|x5c|x6e　「よせ、カンナ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 n\x02 CALL7 
LOAD2 TextOn REF5 \x9c\x02 CALL7 5\x00 
SEQ2 \x0b\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd2\x02 CALL7 
LOAD2 PlayCD REF5 \xfc\x02 CALL7 5\x00
LOAD3 SCE063_002\x00 REF6 \x18\x03 CALL7 
SEQ1 \x14r CALL3 \x00\x03\x00{
START_JAPANESE
カンナ|x5c|x6e　「無駄な努力だった。\pとっとと死んじゃえばよかった。 PROCESSING_PN
　　より完璧な死なんか求めず……こうやって」 PROCESSING_PN
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,|x5c|x6eあっという間もなく、カンナはペンダントを口に運んだ。 PROCESSING_PN
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、|x5c|x6e間に合わない。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」 PROCESSING_PN
カンナ|x5c|x6e　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。 PROCESSING_PN
　　あなたがクイズに間違えたから……」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \\\x03 CALL1 n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCE063_003\x00 REF6 \x82\x05 CALL7 
SEQ1 \x18r CALL3 \x00\x03\x00V
START_JAPANESE
拓司の胸の中に、罪悪感が広がっていった。 PROCESSING_PN
理屈では、自分に責任などないということはわかっていたが、目|x5c|x6eの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ|x5c|x6eっちの効果も持たない。 PROCESSING_PN
激しい自己嫌悪。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
いつの間にか、足が窓のほうへとむかっている。　\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xc6\x05 CALL1 n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00r\x07 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x9c\x07 CALL7 5\x00
LOAD3 SCE063_004\x00 REF6 \xc0\x07 CALL7 
SEQ1 \x1cr CALL3 \x00\x03\x00D
START_JAPANESE
もしかしてこれが波動に侵されるということなのか？ PROCESSING_PN
−−そう思ったときにはもう遅かった。 PROCESSING_PN
とめどなく涙が流れて、すでに数メートル前方を見ることもでき|x5c|x6eない。\p足が重くなって、立っていることすらできない。 PROCESSING_PN
胸が苦しくて、呼吸すらできない。 PROCESSING_PN
なにもできない。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x04\x08 CALL1 n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCE063_005\x00 REF6 N|x09 CALL7 
SEQ1  r CALL3 \x00\x03\x00C
START_JAPANESE
早桃|x5c|x6e　「おにいちゃん！」 PROCESSING_PN
|x5c|x6e早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空|x5c|x6e中に飛び出していた。 PROCESSING_PN
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。 PROCESSING_PN
−−終わりだ。 PROCESSING_PN
−−やっと解放されたんだ。 PROCESSING_PN
消えゆく意識の中、拓司は思った。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x92|x09 CALL1 n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5 REF6 \xd2\x02 CALL7 
LOAD2 StopCD REF5 \xe4|x0a CALL7 5 REF6 n\x02 CALL7 
LOAD3 TextClose REF2 \x0c\x0b CALL7 5\x00
END_FILE
