START_FILE <\x05\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\x90\x03\x00\x00
LOAD3 SCE064_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xa0s CALL3 \x00\x03\x00\x8c\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xcd\x81A\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x82\xc6\x8ed\x8a|\x82\xaf\x82\xf0\x97\x9d\x89\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xed\x81B\\p\x82\xe2\x82\xaa\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x81A\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x8d\xf2\x82\xcc\x82\xbb\x82\xce\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x81A\x95\x94\x89\xae\x82\xaa\x88\xc3\x82\xad\x82\xc8\x82\xc1\x82\xbd\x93r\x92[\x82\xc9\x94\xbd\x91\xce
PROCESSING_NEWLINE \x81@\x81@\x91\xa4\x82\xc9\x94\xf2\x82\xd1\x88\xda\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x93d\x8bC\x83V\x83\x87\x83b\x83N\x82\xf0\x8co\x8c\xb1\x82\xb5\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x83C\x83k\x82\xcd\x81A\x89\xf1\x94\xf0\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81B\\p\x92\xfa\x82\xdf\x82\xc4\x81A\x82\xb6\x82\xc1\x82\xc6\x83V\x83\x87\x83b
PROCESSING_NEWLINE \x81@\x81@\x83N\x82\xc9\x91\xcf\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xc8\x82\xcc\x81B\\p\x81c\x81c\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x89\x9e\x97p\x81B\\p\x8d\xc5\x8f\x89\x82\xcc\x8dS\x91\xa9\x93d\x8bC
PROCESSING_NEWLINE \x81@\x81@\x83V\x83\x87\x83b\x83N\x82\xcc\x8d\xdb\x82\xc9\x81A\x95@\x90\xe6\x82\xc5\x83{\x83^\x83\x93\x82\xf0\x89\x9f\x82\xb9\x82\xce\x93d\x8bC\x82\xaa\x8e~\x82\xdc\x82\xe9\x82\xc6\x82\xa2\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xc6\x82\xf0\x82\xa0\x82\xe7\x82\xa9\x82\xb6\x82\xdf\x8aw\x8fK\x82\xb3\x82\xb9\x82\xbd\x83C\x83k\x82\xcd\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x8ev\x82\xa4\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x83C\x83k\x82\xf0\x82\xb3\x82\xc1\x82\xab\x82\xcc\x95\x94\x89\xae\x82\xc9\x95\xc2\x82\xb6\x82\xb1\x82\xdf\x82\xbd\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81H\\p\x81@\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A
PROCESSING_NEWLINE \x81@\x81@\x95\x94\x89\xae\x82\xc9\x82\xcd\x93d\x97\xac\x82\xf0\x8e~\x82\xdf\x82\xe9\x83{\x83^\x83\x93\x82\xc8\x82\xf1\x82\xa9\x82\xc8\x82\xa2\x82\xed\x82\xe6\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x9a\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\xc8\x02 CALL7 \x005\x00\x03\x00\x12\x00\x00\x00
START_JAPANESE
\\o\x93d\x97\xac\x82\xf0\x89\xf1\x94\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x93d\x97\xac\x82\xf0\x89\xf1\x94\xf0\x82\xb7\x82\xe9
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xe4\x02 CALL1 \x00\x9a\x02 CALL7  REF6 \x00\xc8\x02 CALL7 \x005 REF6 \x00\x9a\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00r\x03 CALL7 \x005\x00
END_FILE
