START_FILE <\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\x90\x03\x00\x00
LOAD3 SCE064_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xa0s CALL3 \x00\x03\x00\x8c
START_JAPANESE
カンナ|x5c|x6e　「普通のイヌは、だんだんと仕掛けを理解していくわ。\pやがて|x5c|x6e　　、最初から柵のそばに立って、部屋が暗くなった途端に反対|x5c|x6e　　側に飛び移るようになる。\pでも、電気ショックを経験してい|x5c|x6e　　るイヌは、回避しようとしないのよ。\p諦めて、じっとショッ|x5c|x6e　　クに耐えるだけなの。\p……それじゃあ応用。\p最初の拘束電気|x5c|x6e　　ショックの際に、鼻先でボタンを押せば電気が止まるという|x5c|x6e　　ことをあらかじめ学習させたイヌはどうだと思う？\p　そうい|x5c|x6e　　うイヌをさっきの部屋に閉じこめたとしたら？\p　もちろん、|x5c|x6e　　部屋には電流を止めるボタンなんかないわよ？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x9a\x02 CALL7 
LOAD2 TextOn REF5 \xc8\x02 CALL7 5\x00\x03\x00\x12
START_JAPANESE_CHOICE
\x93d\x97\xac\x82\xf0\x89\xf1\x94\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2|x5c|x6e\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x93d\x97\xac\x82\xf0\x89\xf1\x94\xf0\x82\xb7\x82\xe9|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \xe4\x02 CALL1 \x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5 REF6 \x9a\x02 CALL7 
LOAD3 TextClose REF2 r\x03 CALL7 5\x00
END_FILE
