START_FILE \x16\x05\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\\\x03\x00\x00
LOAD3 SCE066_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0v CALL3 \x00\x03\x00h\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x83O\x83b\x83h\x81B\\p\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x96\xda\x90\xe6\x82\xf0\x95\xcf\x82\xa6\x82\xc4\x81w\x83z\x83X\x83s\x83^\x83\x8a\x83Y
PROCESSING_NEWLINE \x81@\x81@\x83\x80\x81x\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x81B\\p\x81c\x81c\x90l\x8e\xe8\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x8e{\x90\xdd\x82\xc5\x88\xe7\x82\xc4\x82\xe7\x82\xea\x82\xbd\x90\xd4\x82\xbf\x82\xe1
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xcd\x81A\x90e\x8c\xb3\x82\xc5\x88\xe7\x82\xc4\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x94\xe4\x8ar\x82\xb5\x82\xc4\x8e\x80\x96S\x97\xa6\x82\xaa\x8b\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xdf\x82\xc4\x8d\x82\x82\xa2\x82\xcc\x81B\\p\x95\xca\x82\xc9\x8e\xe8\x91\xb1\x82\xab\x8f\xe3\x82\xcc\x83~\x83X\x82\xc6\x82\xa9\x81A\x96\xda\x82\xf0\x97\xa3\x82\xb5\x82\xbd\x83X\x83L\x82\xc9\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xc4\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x95\x97\x8e\xd7\x82\xa9\x82\xe7\x94x\x89\x8a\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x8e\x80\x82\xca\x82\xb1\x82\xc6\x82\xaa\x91\xbd\x82\xa2\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x90e\x8c\xb3\x82\xc9\x82\xa2\x82\xe9\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x94x\x89\x8a\x82\xc9\x82\xc8\x82\xe9\x82\xe6\x82\xe8\x82\xe0\x82\xb8\x82\xc1\x82\xc6\x8d\x82\x82\xa2\x8am\x97\xa6\x82\xc5
PROCESSING_NEWLINE \x81@\x81@\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xbe\x82\xc6\x8ev\x82\xa4\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00TEST\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x008\x02 CALL7 5\x00\x03\x00)\x00\x00\x00
START_JAPANESE
\\o\x8b\x83\x82\xa2\x82\xc4\x82\xa2\x82\xc4\x82\xe0\x95\xfa\x82\xc1\x82\xc4\x82\xa8\x82\xa9\x82\xea\x82\xe9\x82\xb9\x82\xa2
PROCESSING_NEWLINE \x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xaa\x81A\x97\xf2\x88\xab\x82\xc8\x89q\x90\xb6\x8a\xc2\x8b\xab\x82\xf0\x90\xb6\x82\xde\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x91\xbc\x82\xcc\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8b\xa3\x91\x88\x90S\x82\xaa\x83X\x83g\x83\x8c\x83X\x82\xf0\x90\xb6\x82\xde\x82\xa9\x82\xe7
PROCESSING_NEWLINE \\l0,3,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00T\x02 CALL1 \x00TEST\x02 CALL7  REF7 \x008\x02 CALL7 5 REF6 \x00TEST\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00>\x03 CALL7 5\x00
END_FILE
