START_FILE \x16\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\\\x03\x00\x00
LOAD3 SCE066_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0v CALL3 \x00\x03\x00h
START_JAPANESE
カンナ|x5c|x6e　「グッド。\pそれじゃあ、ちょっと目先を変えて『ホスピタリズ|x5c|x6e　　ム』について。\p……人手が足りない施設で育てられた赤ちゃ|x5c|x6e　　んは、親元で育てられている赤ちゃんと比較して死亡率が極|x5c|x6e　　めて高いの。\p別に手続き上のミスとか、目を離したスキに、|x5c|x6e　　ってわけじゃない。\p風邪から肺炎になって、死ぬことが多い。|x5c|x6e　　\p親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で|x5c|x6e　　……どうしてだと思う？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 |x0a\x02 CALL7 
LOAD2 TextOn REF5 8\x02 CALL7 5\x00\x03\x00)
START_JAPANESE_CHOICE
\x8b\x83\x82\xa2\x82\xc4\x82\xa2\x82\xc4\x82\xe0\x95\xfa\x82\xc1\x82\xc4\x82\xa8\x82\xa9\x82\xea\x82\xe9\x82\xb9\x82\xa2|x5c|x6e\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xaa\x81A\x97\xf2\x88\xab\x82\xc8\x89q\x90\xb6\x8a\xc2\x8b\xab\x82\xf0\x90\xb6\x82\xde\x82\xa9\x82\xe7|x5c|x6e\x91\xbc\x82\xcc\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8b\xa3\x91\x88\x90S\x82\xaa\x83X\x83g\x83\x8c\x83X\x82\xf0\x90\xb6\x82\xde\x82\xa9\x82\xe7|x5c|x6e\\l0,3,
END_JAPANESE_CHOICE
SEQ3 T\x02 CALL1 |x0a\x02 CALL7  REF7 \x008\x02 CALL7 5 REF6 |x0a\x02 CALL7 
LOAD3 TextClose REF2 >\x03 CALL7 5\x00
END_FILE
