START_FILE 4\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\x00\x04\x00\x00
LOAD3 SCE067_001\x00 REF6 \x06\x00 CALL7 
SEQ1 Px CALL3 \x00\x03\x00\xb3
START_JAPANESE
カンナ|x5c|x6e　「そうね。\pそれだけがすべてじゃないとは思うけど……。 PROCESSING_PN
　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。 PROCESSING_PN
　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ|x5c|x6e　　たつの満足を得るの。\p『自分が困っているという意思表示を|x5c|x6e　　したときには誰かが助けてくれる』という安心感。\pそしても|x5c|x6e　　う一つは……『自分が環境に影響を及ぼすことができる』と|x5c|x6e　　いう自信。\pでも、人手が足りない施設ではそういうのは無視|x5c|x6e　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必|x5c|x6e　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？|x5c|x6e　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか|x5c|x6e　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで|x5c|x6e　　しょう？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 6\x03 CALL7 
LOAD2 TextOn REF5 d\x03 CALL7 5\x00\x03\x00\x07
START_JAPANESE_CHOICE
\x8d\x8e\x95\x9e|x5c|x6e\x94\xdb\x94F|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 \x80\x03 CALL1 6\x03 CALL7  REF7 \x00d\x03 CALL7 5 REF6 6\x03 CALL7 
LOAD3 TextClose REF2 \xe2\x03 CALL7 5\x00
END_FILE
