START_FILE 4\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\x00\x04\x00\x00
LOAD3 SCE067_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 Px CALL3 \x00\x03\x00\xb3
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81B\\p\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xaa\x82\xb7\x82\xd7\x82\xc4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc6\x82\xcd\x8ev\x82\xa4\x82\xaf\x82\xc7\x81c\x81c\x81B @
\x81@\x81@\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x8b\x83\x82\xad\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x8b\x83\x82\xa2\x82\xc4\x83A\x83s\x81[\x83\x8b\x82\xf0\x82\xb7\x82\xe9\x82\xcc\x81B @
\x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xc6\x82\xa0\x82\xe2\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xc5\x81A\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xd3|x5c|x6e\x81@\x81@\x82\xbd\x82\xc2\x82\xcc\x96\x9e\x91\xab\x82\xf0\x93\xbe\x82\xe9\x82\xcc\x81B\\p\x81w\x8e\xa9\x95\xaa\x82\xaa\x8d\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x88\xd3\x8ev\x95\\\x8e\xa6\x82\xf0|x5c|x6e\x81@\x81@\x82\xb5\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x92N\x82\xa9\x82\xaa\x8f\x95\x82\xaf\x82\xc4\x82\xad\x82\xea\x82\xe9\x81x\x82\xc6\x82\xa2\x82\xa4\x88\xc0\x90S\x8a\xb4\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xe0|x5c|x6e\x81@\x81@\x82\xa4\x88\xea\x82\xc2\x82\xcd\x81c\x81c\x81w\x8e\xa9\x95\xaa\x82\xaa\x8a\xc2\x8b\xab\x82\xc9\x89e\x8b\xbf\x82\xf0\x8by\x82\xda\x82\xb7\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81x\x82\xc6|x5c|x6e\x81@\x81@\x82\xa2\x82\xa4\x8e\xa9\x90M\x81B\\p\x82\xc5\x82\xe0\x81A\x90l\x8e\xe8\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x8e{\x90\xdd\x82\xc5\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x96\xb3\x8e\x8b|x5c|x6e\x81@\x81@\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x91\xbd\x82\xa2\x81B\\p\x81w\x90\xd4\x82\xf1\x96V\x82\xcd\x8b\x83\x82\xad\x82\xb1\x82\xc6\x82\xaa\x8ed\x8e\x96\x81B\\p\x8a\xc3\x82\xe2\x82\xa9\x82\xb7\x95K|x5c|x6e\x81@\x81@\x97v\x82\xcd\x82\xc8\x82\xa2\x81x\x82\xc1\x82\xc4\x82\xcb\x81B\\p\x82\xbb\x82\xa4\x82\xc8\x82\xe9\x82\xc6\x81A\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xe9\x82\xc6\x8ev\x82\xa4\x81H|x5c|x6e\x81@\x81@\\p\x8b\x83\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xe9\x82\xcc\x82\xe6\x81B\\p\x90\xc3\x82\xa9\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x96\xca\x89\xef\x82\xc9\x97\x88\x82\xbd\x95\xea\x90e\x82\xaa\x82\xbb\x82\xb1\x82\xa9|x5c|x6e\x81@\x81@\x82\xe7\x8b\x8e\x82\xc1\x82\xc4\x82\xe0\x95\xbd\x8bC\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x82\xb3\x82\xc4\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x8f\xf3\x91\xd4\x82\xf0\x82\xc8\x82\xf1\x82\xc6\x8c\xc4\x82\xd4\x82\xc5|x5c|x6e\x81@\x81@\x82\xb5\x82\xe5\x82\xa4\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 6\x03 CALL7 \x00
LOAD2 TextOn REF5 d\x03 CALL7 \x005\x00\x03\x00\x07
START_JAPANESE_CHOICE
\x8d\x8e\x95\x9e|x5c|x6e\x94\xdb\x94F|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \x80\x03 CALL1 6\x03 CALL7  REF6 d\x03 CALL7 \x005 REF6 6\x03 CALL7 \x00
LOAD3 TextClose REF2 \xe2\x03 CALL7 \x005\x00
END_FILE
