START_FILE \xa4\x19
HEADER `B#\x01\x00\x00\x00\x00\x02\x16\x00\x00
LOAD3 SCE068_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xe0y CALL3 \x00\x03\x00\xec
START_JAPANESE
カンナ|x5c|x6e　「ピンポーン！\p　要するに、こういうことよね。\p『好ましくな|x5c|x6e　　い環境を自分が変えられないと知った生き物は、無力感に支|x5c|x6e　　配される』……電気ショックに黙々と耐えたり、泣くことす|x5c|x6e　　らやめて内にこもったり。\p無力感にうちのめされるの。 PROCESSING_PN
　　そして−−無力感に支配された赤ちゃんは、病気に対する抵|x5c|x6e　　抗力が低くなるの。\pこれは事実よ。\p無力感に囚われると、生|x5c|x6e　　命力が低下する。\p……前に進む意志のない生物は、死ぬ。 PROCESSING_PN
　　私には、自然が創った淘汰の方法に思える。\p種としての進化|x5c|x6e　　に精神的にふさわしくない生命は、自然の手によって自動的|x5c|x6e　　に排除される。\p……でも、人間はそう簡単には死なないわよ|x5c|x6e　　ね。\p抵抗力の低い赤ちゃんならともかく、学生にもなれば…|x5c|x6e　　…。\p病院に行けばほとんどの病気は治ってしまう。\p自然の驚|x5c|x6e　　異なんて克服できるくらいに、私たちは進化してしまった。 PROCESSING_PN
　　残された淘汰はなにかしら？\p　殺すことができない生き物が|x5c|x6e　　淘汰される方法は？」 PROCESSING_PN
拓司|x5c|x6e　「自ら……命を絶つこと」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x1a\x04 CALL7 
LOAD2 TextOn REF5 H\x04 CALL7 5\x00
LOAD3 SCE068_002\x00 REF6 d\x04 CALL7 
SEQ1 \xe4y CALL3 \x00\x03\x00\xac
START_JAPANESE
カンナ|x5c|x6e　「あなた、一回話してくれたことがあったわよね。\p蜥蜴のこと。|x5c|x6e　　\p瓶詰の蜥蜴。\pそうよ、蜥蜴を殺したのは無力感よ。\p蜥蜴は自|x5c|x6e　　分が世界に影響を与えられないことを悟って、死んだ。\pあな|x5c|x6e　　たも同じ。\pあなたは瓶詰の蜥蜴。\p世界はあなたという歯車無|x5c|x6e　　しでも回っていく。\pあなたという歯車は、なんら世界に影響|x5c|x6e　　を及ぼし得ない。\pどうあがいても電流は流されるし、泣き叫|x5c|x6e　　んでも誰もやってこない。\pあなに取り憑いたもの。\pそれは、|x5c|x6e　　無力感という名の死病よ」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「簡単でしょ？\p　イヌとか赤ちゃんの実験で照明されちゃうよ|x5c|x6e　　うなもの。\pその程度なの、あなたは。\pあなたにとって、死は|x5c|x6e　　その程度のもの。\pでも、私は違う！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xa8\x04 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD3 SCE068_003\x00 REF6 \x92\x07 CALL7 
SEQ1 \xe8y CALL3 \x00\x03\x00\xa4
START_JAPANESE
拓司|x5c|x6e　「……どう違うんだ？」 PROCESSING_PN
カンナ|x5c|x6e　「私には赦しが必要なの。\pでも、その赦しは、いまとなっては、|x5c|x6e　　物理的な意味では絶対に与えられない。\pだから儀式化された|x5c|x6e　　赦しが必要なの！」 PROCESSING_PN
拓司|x5c|x6e　「……儀式……さっきもいっていたな、俺が『儀式の道具』だ|x5c|x6e　　って」 PROCESSING_PN
カンナ|x5c|x6e　「虎菱くん、あなた素敵よ。\p頭がいいわ。\pここに積み重なって|x5c|x6e　　る連中が考えているみたいに、数式とかイディオムを丸暗記|x5c|x6e　　するような頭の良さじゃなくて……もっと深い智恵が、あな|x5c|x6e　　たにはある。\pあなたは特別。\pだからあなたを選んだの。 PROCESSING_PN
　　決してあなたをバカにしているわけじゃないの。\pあなたの存|x5c|x6e　　在を認めているからこそ、あなたを選んだ……あッ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd6\x07 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xba|x0a CALL7 
LOAD2 BgOn REF1 \x00\xe4|x0a CALL7 5\x00
LOAD3 SCE068_004\x00 REF6 \x00\x0b CALL7 
SEQ1 \xecy CALL3 \x00\x03\x00f
START_JAPANESE
カンナは叫んだ。 PROCESSING_PN
ようやく山の後ろに回り込んだ早桃が、足場を蹴って一気にカン|x5c|x6eナに躍りかかったのである。\p瞬間、拓司も前に駆けている。 PROCESSING_PN
/*■CG28　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,27,1,0,\a6,0,0,0,|x5c|x6eカンナ|x5c|x6e　「は、離せッ！」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃん！　取った！　薬、取ったよっ！」 PROCESSING_PN
カンナ|x5c|x6e　「畜生！\p　……畜生おおおっ！」 PROCESSING_PN
拓司|x5c|x6e　「早桃ォ！　カンナァ！」 PROCESSING_PN
早桃|x5c|x6e　「あっ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00
SEQ3 D\x0b CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD3 SCE068_005\x00 REF6 \x16|0d CALL7 
SEQ1 \xf0y CALL3 \x00\x03\x00~
START_JAPANESE
カンナと早桃は激しく山の頂上でもみ合っていたが、不安定な足|x5c|x6e場がそれに耐え得るはずもなく、あえなく２人は床に転げ落ちた。|x5c|x6e PROCESSING_PN
拓司はもみ合う２人のあいだに割って入り、カンナを背後から羽|x5c|x6e交い締めに取り押さえた。\p狂乱状態のカンナは、後頭部を拓司の|x5c|x6e鼻面にぶつけ、必至の抵抗を見せた。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「卑怯者！\p　裏切り者！\p　軟弱者！」 PROCESSING_PN
拓司|x5c|x6e　「カンナ！\p　落ち着け！\p　落ち着けっ！」 PROCESSING_PN
早桃|x5c|x6e　「やめて！　やめて！」 PROCESSING_PN
カンナ|x5c|x6e　「ちくしょおおおおおおおお！\p　うわあああああああ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z|0d CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x8c\x0f CALL7 
LOAD2 StopCD REF5 \xb6\x0f CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xba|x0a CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xf8\x0f CALL7 5\x00
LOAD3 SCE068_006\x00 REF6 \x1c\x10 CALL7 
SEQ1 \xf4y CALL3 \x00\x03\x00\xa4
START_JAPANESE
一同はそうしてしばらくもみ合っていたが、結局、なたねが事態|x5c|x6eを収束させた。\pと、無言で一歩踏み出して、カンナの額に手をか|x5c|x6eざしたのである。\p途端、糸が切れた人形のように、カンナはガッ|x5c|x6eクリと気を失った。\pあっけない幕切れだった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「い、いったい……？」 PROCESSING_PN
なたね|x5c|x6e　「体内の気の流れに沿ってひかりの波動を流しました。\p月代さ|x5c|x6e　　んの体内に残っていた自殺波動の毒素と中和させました。 PROCESSING_PN
　　もっとも、私が扱えるひかりの波動はわずかなものです。 PROCESSING_PN
　　月代さんのなかにあった毒素がうすかったからこそ、こうし|x5c|x6e　　て対処できました」\w|x5c|x6e拓司|x5c|x6e　「ばかな……」 PROCESSING_PN
なたね|x5c|x6e　「あなたにもできるはずよ、虎菱くん」 PROCESSING_PN
拓司|x5c|x6e　「……ふざけるな」 PROCESSING_PN

END_JAPANESE
\x00\x00
SEQ3 `\x10 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD3 SCE068_007\x00 REF6 *\x13 CALL7 
SEQ1 \xf8y CALL3 \x00\x03\x00\x8c
START_JAPANESE
なたね|x5c|x6e　「だってあなたもレジスタンスのひとりだから。\p目を開いて、|x5c|x6e　　状況を受け入れて。\pそうすれば、あなたにも善なる覚醒が−|x5c|x6e　　−」 PROCESSING_PN
早桃|x5c|x6e　「もうたくさんッ！」 PROCESSING_PN
|x5c|x6e早桃が叫んだ。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「波動とかぜんぜん意味わからない！\p　どうして……どうして|x5c|x6e　　こんなことになっちゃったの？\p　お家に帰りたい……もうい|x5c|x6e　　や……帰りたいよ……」 PROCESSING_PN
|x5c|x6e沈黙が落ちた。\pしかし、それに浸っていられるほど、拓司たちに|x5c|x6e時間は残されていなかった。\p拓司はぐったりとしたカンナの身体|x5c|x6eを肩に担ぎあげて、いった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「行こう。\p紅葉を助けに」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 n\x13 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5 REF6 \x1a\x04 CALL7 
LOAD3 TextClose REF2 \xe4\x15 CALL7 5\x00
END_FILE
