START_FILE \xa4\x19
HEADER `B#\x01\x00\x00\x00\x00\x02\x16\x00\x00
LOAD3 SCE068_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xe0y CALL3 \x00\x03\x00\xec
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x83s\x83\x93\x83|\x81[\x83\x93\x81I\\p\x81@\x97v\x82\xb7\x82\xe9\x82\xc9\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xe6\x82\xcb\x81B\\p\x81w\x8dD\x82\xdc\x82\xb5\x82\xad\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x8a\xc2\x8b\xab\x82\xf0\x8e\xa9\x95\xaa\x82\xaa\x95\xcf\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xc6\x92m\x82\xc1\x82\xbd\x90\xb6\x82\xab\x95\xa8\x82\xcd\x81A\x96\xb3\x97\xcd\x8a\xb4\x82\xc9\x8ex|x5c|x6e\x81@\x81@\x94z\x82\xb3\x82\xea\x82\xe9\x81x\x81c\x81c\x93d\x8bC\x83V\x83\x87\x83b\x83N\x82\xc9\x96\xd9\x81X\x82\xc6\x91\xcf\x82\xa6\x82\xbd\x82\xe8\x81A\x8b\x83\x82\xad\x82\xb1\x82\xc6\x82\xb7|x5c|x6e\x81@\x81@\x82\xe7\x82\xe2\x82\xdf\x82\xc4\x93\xe0\x82\xc9\x82\xb1\x82\xe0\x82\xc1\x82\xbd\x82\xe8\x81B\\p\x96\xb3\x97\xcd\x8a\xb4\x82\xc9\x82\xa4\x82\xbf\x82\xcc\x82\xdf\x82\xb3\x82\xea\x82\xe9\x82\xcc\x81B @
\x81@\x81@\x82\xbb\x82\xb5\x82\xc4\x81|\x81|\x96\xb3\x97\xcd\x8a\xb4\x82\xc9\x8ex\x94z\x82\xb3\x82\xea\x82\xbd\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x81A\x95a\x8bC\x82\xc9\x91\xce\x82\xb7\x82\xe9\x92\xef|x5c|x6e\x81@\x81@\x8dR\x97\xcd\x82\xaa\x92\xe1\x82\xad\x82\xc8\x82\xe9\x82\xcc\x81B\\p\x82\xb1\x82\xea\x82\xcd\x8e\x96\x8e\xc0\x82\xe6\x81B\\p\x96\xb3\x97\xcd\x8a\xb4\x82\xc9\x8e\xfa\x82\xed\x82\xea\x82\xe9\x82\xc6\x81A\x90\xb6|x5c|x6e\x81@\x81@\x96\xbd\x97\xcd\x82\xaa\x92\xe1\x89\xba\x82\xb7\x82\xe9\x81B\\p\x81c\x81c\x91O\x82\xc9\x90i\x82\xde\x88\xd3\x8eu\x82\xcc\x82\xc8\x82\xa2\x90\xb6\x95\xa8\x82\xcd\x81A\x8e\x80\x82\xca\x81B @
\x81@\x81@\x8e\x84\x82\xc9\x82\xcd\x81A\x8e\xa9\x91R\x82\xaa\x91n\x82\xc1\x82\xbd\x93\x91\x91\xbf\x82\xcc\x95\xfb\x96@\x82\xc9\x8ev\x82\xa6\x82\xe9\x81B\\p\x8e\xed\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x90i\x89\xbb|x5c|x6e\x81@\x81@\x82\xc9\x90\xb8\x90_\x93I\x82\xc9\x82\xd3\x82\xb3\x82\xed\x82\xb5\x82\xad\x82\xc8\x82\xa2\x90\xb6\x96\xbd\x82\xcd\x81A\x8e\xa9\x91R\x82\xcc\x8e\xe8\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x8e\xa9\x93\xae\x93I|x5c|x6e\x81@\x81@\x82\xc9\x94r\x8f\x9c\x82\xb3\x82\xea\x82\xe9\x81B\\p\x81c\x81c\x82\xc5\x82\xe0\x81A\x90l\x8a\xd4\x82\xcd\x82\xbb\x82\xa4\x8a\xc8\x92P\x82\xc9\x82\xcd\x8e\x80\x82\xc8\x82\xc8\x82\xa2\x82\xed\x82\xe6|x5c|x6e\x81@\x81@\x82\xcb\x81B\\p\x92\xef\x8dR\x97\xcd\x82\xcc\x92\xe1\x82\xa2\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xc8\x82\xe7\x82\xc6\x82\xe0\x82\xa9\x82\xad\x81A\x8aw\x90\xb6\x82\xc9\x82\xe0\x82\xc8\x82\xea\x82\xce\x81c|x5c|x6e\x81@\x81@\x81c\x81B\\p\x95a\x89@\x82\xc9\x8ds\x82\xaf\x82\xce\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x82\xcc\x95a\x8bC\x82\xcd\x8e\xa1\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x81B\\p\x8e\xa9\x91R\x82\xcc\x8b\xc1|x5c|x6e\x81@\x81@\x88\xd9\x82\xc8\x82\xf1\x82\xc4\x8d\x8e\x95\x9e\x82\xc5\x82\xab\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xc9\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x90i\x89\xbb\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B @
\x81@\x81@\x8ec\x82\xb3\x82\xea\x82\xbd\x93\x91\x91\xbf\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x8eE\x82\xb7\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x90\xb6\x82\xab\x95\xa8\x82\xaa|x5c|x6e\x81@\x81@\x93\x91\x91\xbf\x82\xb3\x82\xea\x82\xe9\x95\xfb\x96@\x82\xcd\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8e\xa9\x82\xe7\x81c\x81c\x96\xbd\x82\xf0\x90\xe2\x82\xc2\x82\xb1\x82\xc6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x1a\x04 CALL7 
LOAD2 TextOn REF5 H\x04 CALL7 5\x00
LOAD3 SCE068_002\x00 REF6 d\x04 CALL7 
SEQ1 \xe4y CALL3 \x00\x03\x00\xac
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x81A\x88\xea\x89\xf1\x98b\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xed\x82\xe6\x82\xcb\x81B\\p\xe5\x92\xe5\x8e\x82\xcc\x82\xb1\x82\xc6\x81B|x5c|x6e\x81@\x81@\\p\x95r\x8bl\x82\xcc\xe5\x92\xe5\x8e\x81B\\p\x82\xbb\x82\xa4\x82\xe6\x81A\xe5\x92\xe5\x8e\x82\xf0\x8eE\x82\xb5\x82\xbd\x82\xcc\x82\xcd\x96\xb3\x97\xcd\x8a\xb4\x82\xe6\x81B\\p\xe5\x92\xe5\x8e\x82\xcd\x8e\xa9|x5c|x6e\x81@\x81@\x95\xaa\x82\xaa\x90\xa2\x8aE\x82\xc9\x89e\x8b\xbf\x82\xf0\x97^\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x8c\xe5\x82\xc1\x82\xc4\x81A\x8e\x80\x82\xf1\x82\xbe\x81B\\p\x82\xa0\x82\xc8|x5c|x6e\x81@\x81@\x82\xbd\x82\xe0\x93\xaf\x82\xb6\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x95r\x8bl\x82\xcc\xe5\x92\xe5\x8e\x81B\\p\x90\xa2\x8aE\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x8e\x95\x8e\xd4\x96\xb3|x5c|x6e\x81@\x81@\x82\xb5\x82\xc5\x82\xe0\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x8e\x95\x8e\xd4\x82\xcd\x81A\x82\xc8\x82\xf1\x82\xe7\x90\xa2\x8aE\x82\xc9\x89e\x8b\xbf|x5c|x6e\x81@\x81@\x82\xf0\x8by\x82\xda\x82\xb5\x93\xbe\x82\xc8\x82\xa2\x81B\\p\x82\xc7\x82\xa4\x82\xa0\x82\xaa\x82\xa2\x82\xc4\x82\xe0\x93d\x97\xac\x82\xcd\x97\xac\x82\xb3\x82\xea\x82\xe9\x82\xb5\x81A\x8b\x83\x82\xab\x8b\xa9|x5c|x6e\x81@\x81@\x82\xf1\x82\xc5\x82\xe0\x92N\x82\xe0\x82\xe2\x82\xc1\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B\\p\x82\xa0\x82\xc8\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x81B\\p\x82\xbb\x82\xea\x82\xcd\x81A|x5c|x6e\x81@\x81@\x96\xb3\x97\xcd\x8a\xb4\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x82\xcc\x8e\x80\x95a\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8a\xc8\x92P\x82\xc5\x82\xb5\x82\xe5\x81H\\p\x81@\x83C\x83k\x82\xc6\x82\xa9\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x8e\xc0\x8c\xb1\x82\xc5\x8f\xc6\x96\xbe\x82\xb3\x82\xea\x82\xbf\x82\xe1\x82\xa4\x82\xe6|x5c|x6e\x81@\x81@\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x81B\\p\x82\xbb\x82\xcc\x92\xf6\x93x\x82\xc8\x82\xcc\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x81A\x8e\x80\x82\xcd|x5c|x6e\x81@\x81@\x82\xbb\x82\xcc\x92\xf6\x93x\x82\xcc\x82\xe0\x82\xcc\x81B\\p\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xcd\x88\xe1\x82\xa4\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 \xa8\x04 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD3 SCE068_003\x00 REF6 \x92\x07 CALL7 
SEQ1 \xe8y CALL3 \x00\x03\x00\xa4
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x88\xe1\x82\xa4\x82\xf1\x82\xbe\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8e\x84\x82\xc9\x82\xcd\x8e\xcd\x82\xb5\x82\xaa\x95K\x97v\x82\xc8\x82\xcc\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xcc\x8e\xcd\x82\xb5\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x82\xcd\x81A|x5c|x6e\x81@\x81@\x95\xa8\x97\x9d\x93I\x82\xc8\x88\xd3\x96\xa1\x82\xc5\x82\xcd\x90\xe2\x91\xce\x82\xc9\x97^\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x8bV\x8e\xae\x89\xbb\x82\xb3\x82\xea\x82\xbd|x5c|x6e\x81@\x81@\x8e\xcd\x82\xb5\x82\xaa\x95K\x97v\x82\xc8\x82\xcc\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x8bV\x8e\xae\x81c\x81c\x82\xb3\x82\xc1\x82\xab\x82\xe0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xc8\x81A\x89\xb4\x82\xaa\x81w\x8bV\x8e\xae\x82\xcc\x93\xb9\x8b\xef\x81x\x82\xbe|x5c|x6e\x81@\x81@\x82\xc1\x82\xc4\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81A\x82\xa0\x82\xc8\x82\xbd\x91f\x93G\x82\xe6\x81B\\p\x93\xaa\x82\xaa\x82\xa2\x82\xa2\x82\xed\x81B\\p\x82\xb1\x82\xb1\x82\xc9\x90\xcf\x82\xdd\x8fd\x82\xc8\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xe9\x98A\x92\x86\x82\xaa\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x81A\x90\x94\x8e\xae\x82\xc6\x82\xa9\x83C\x83f\x83B\x83I\x83\x80\x82\xf0\x8a\xdb\x88\xc3\x8bL|x5c|x6e\x81@\x81@\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x93\xaa\x82\xcc\x97\xc7\x82\xb3\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x90[\x82\xa2\x92q\x8cb\x82\xaa\x81A\x82\xa0\x82\xc8|x5c|x6e\x81@\x81@\x82\xbd\x82\xc9\x82\xcd\x82\xa0\x82\xe9\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x93\xc1\x95\xca\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x91I\x82\xf1\x82\xbe\x82\xcc\x81B @
\x81@\x81@\x8c\x88\x82\xb5\x82\xc4\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x83o\x83J\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x91\xb6|x5c|x6e\x81@\x81@\x8d\xdd\x82\xf0\x94F\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x82\xb1\x82\xbb\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x91I\x82\xf1\x82\xbe\x81c\x81c\x82\xa0\x83b\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd6\x07 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xba|x0a CALL7 
LOAD2 BgOn REF1 \x00\xe4|x0a CALL7 5\x00
LOAD3 SCE068_004\x00 REF6 \x00\x0b CALL7 
SEQ1 \xecy CALL3 \x00\x03\x00f
START_JAPANESE
\x83J\x83\x93\x83i\x82\xcd\x8b\xa9\x82\xf1\x82\xbe\x81B @
\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8eR\x82\xcc\x8c\xe3\x82\xeb\x82\xc9\x89\xf1\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x91\x81\x93\x8d\x82\xaa\x81A\x91\xab\x8f\xea\x82\xf0\x8fR\x82\xc1\x82\xc4\x88\xea\x8bC\x82\xc9\x83J\x83\x93|x5c|x6e\x83i\x82\xc9\x96\xf4\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x8fu\x8a\xd4\x81A\x91\xf1\x8ei\x82\xe0\x91O\x82\xc9\x8b\xec\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B @
/*\x81\xa1CG28\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,27,1,0,\\a6,0,0,0,|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xcd\x81A\x97\xa3\x82\xb9\x83b\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81@\x8e\xe6\x82\xc1\x82\xbd\x81I\x81@\x96\xf2\x81A\x8e\xe6\x82\xc1\x82\xbd\x82\xe6\x82\xc1\x81I\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x92{\x90\xb6\x81I\\p\x81@\x81c\x81c\x92{\x90\xb6\x82\xa8\x82\xa8\x82\xa8\x82\xc1\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x83H\x81I\x81@\x83J\x83\x93\x83i\x83@\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00\x00
SEQ3 D\x0b CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD3 SCE068_005\x00 REF6 \x16|0d CALL7 
SEQ1 \xf0y CALL3 \x00\x03\x00~
START_JAPANESE
\x83J\x83\x93\x83i\x82\xc6\x91\x81\x93\x8d\x82\xcd\x8c\x83\x82\xb5\x82\xad\x8eR\x82\xcc\x92\xb8\x8f\xe3\x82\xc5\x82\xe0\x82\xdd\x8d\x87\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x95s\x88\xc0\x92\xe8\x82\xc8\x91\xab|x5c|x6e\x8f\xea\x82\xaa\x82\xbb\x82\xea\x82\xc9\x91\xcf\x82\xa6\x93\xbe\x82\xe9\x82\xcd\x82\xb8\x82\xe0\x82\xc8\x82\xad\x81A\x82\xa0\x82\xa6\x82\xc8\x82\xad\x82Q\x90l\x82\xcd\x8f\xb0\x82\xc9\x93]\x82\xb0\x97\x8e\x82\xbf\x82\xbd\x81B|x5c|x6e @
\x91\xf1\x8ei\x82\xcd\x82\xe0\x82\xdd\x8d\x87\x82\xa4\x82Q\x90l\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xe8\x81A\x83J\x83\x93\x83i\x82\xf0\x94w\x8c\xe3\x82\xa9\x82\xe7\x89H|x5c|x6e\x8c\xf0\x82\xa2\x92\xf7\x82\xdf\x82\xc9\x8e\xe6\x82\xe8\x89\x9f\x82\xb3\x82\xa6\x82\xbd\x81B\\p\x8b\xb6\x97\x90\x8f\xf3\x91\xd4\x82\xcc\x83J\x83\x93\x83i\x82\xcd\x81A\x8c\xe3\x93\xaa\x95\x94\x82\xf0\x91\xf1\x8ei\x82\xcc|x5c|x6e\x95@\x96\xca\x82\xc9\x82\xd4\x82\xc2\x82\xaf\x81A\x95K\x8e\x8a\x82\xcc\x92\xef\x8dR\x82\xf0\x8c\xa9\x82\xb9\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x94\xda\x8b\xaf\x8e\xd2\x81I\\p\x81@\x97\xa0\x90\xd8\x82\xe8\x8e\xd2\x81I\\p\x81@\x93\xee\x8e\xe3\x8e\xd2\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83J\x83\x93\x83i\x81I\\p\x81@\x97\x8e\x82\xbf\x92\x85\x82\xaf\x81I\\p\x81@\x97\x8e\x82\xbf\x92\x85\x82\xaf\x82\xc1\x81I\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x81I\x81@\x82\xe2\x82\xdf\x82\xc4\x81I\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbf\x82\xad\x82\xb5\x82\xe5\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x81I\\p\x81@\x82\xa4\x82\xed\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z|0d CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x8c\x0f CALL7 
LOAD2 StopCD REF5 \xb6\x0f CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xba|x0a CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xf8\x0f CALL7 5\x00
LOAD3 SCE068_006\x00 REF6 \x1c\x10 CALL7 
SEQ1 \xf4y CALL3 \x00\x03\x00\xa4
START_JAPANESE
\x88\xea\x93\xaf\x82\xcd\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xe0\x82\xdd\x8d\x87\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x8c\x8b\x8b\xc7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8e\x96\x91\xd4|x5c|x6e\x82\xf0\x8e\xfb\x91\xa9\x82\xb3\x82\xb9\x82\xbd\x81B\\p\x82\xc6\x81A\x96\xb3\x8c\xbe\x82\xc5\x88\xea\x95\xe0\x93\xa5\x82\xdd\x8fo\x82\xb5\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xcc\x8az\x82\xc9\x8e\xe8\x82\xf0\x82\xa9|x5c|x6e\x82\xb4\x82\xb5\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x93r\x92[\x81A\x8e\x85\x82\xaa\x90\xd8\x82\xea\x82\xbd\x90l\x8c`\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xcd\x83K\x83b|x5c|x6e\x83N\x83\x8a\x82\xc6\x8bC\x82\xf0\x8e\xb8\x82\xc1\x82\xbd\x81B\\p\x82\xa0\x82\xc1\x82\xaf\x82\xc8\x82\xa2\x96\x8b\x90\xd8\x82\xea\x82\xbe\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x81A\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x81c\x81c\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x91\xcc\x93\xe0\x82\xcc\x8bC\x82\xcc\x97\xac\x82\xea\x82\xc9\x89\x88\x82\xc1\x82\xc4\x82\xd0\x82\xa9\x82\xe8\x82\xcc\x94g\x93\xae\x82\xf0\x97\xac\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x8c\x8e\x91\xe3\x82\xb3|x5c|x6e\x81@\x81@\x82\xf1\x82\xcc\x91\xcc\x93\xe0\x82\xc9\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8e\xa9\x8eE\x94g\x93\xae\x82\xcc\x93\xc5\x91f\x82\xc6\x92\x86\x98a\x82\xb3\x82\xb9\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x81@\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x81A\x8e\x84\x82\xaa\x88\xb5\x82\xa6\x82\xe9\x82\xd0\x82\xa9\x82\xe8\x82\xcc\x94g\x93\xae\x82\xcd\x82\xed\x82\xb8\x82\xa9\x82\xc8\x82\xe0\x82\xcc\x82\xc5\x82\xb7\x81B @
\x81@\x81@\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x93\xc5\x91f\x82\xaa\x82\xa4\x82\xb7\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xb1\x82\xbb\x81A\x82\xb1\x82\xa4\x82\xb5|x5c|x6e\x81@\x81@\x82\xc4\x91\xce\x8f\x88\x82\xc5\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81v\\w|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xce\x82\xa9\x82\xc8\x81c\x81c\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xe0\x82\xc5\x82\xab\x82\xe9\x82\xcd\x82\xb8\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xd3\x82\xb4\x82\xaf\x82\xe9\x82\xc8\x81v @
\\z\x00\x00
SEQ3 `\x10 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5\x00
LOAD3 SCE068_007\x00 REF6 *\x13 CALL7 
SEQ1 \xf8y CALL3 \x00\x03\x00\x8c
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x82\xa0\x82\xc8\x82\xbd\x82\xe0\x83\x8c\x83W\x83X\x83^\x83\x93\x83X\x82\xcc\x82\xd0\x82\xc6\x82\xe8\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x96\xda\x82\xf0\x8aJ\x82\xa2\x82\xc4\x81A|x5c|x6e\x81@\x81@\x8f\xf3\x8b\xb5\x82\xf0\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xc4\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xe0\x91P\x82\xc8\x82\xe9\x8ao\x90\xc1\x82\xaa\x81||x5c|x6e\x81@\x81@\x81|\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x82\xbd\x82\xad\x82\xb3\x82\xf1\x83b\x81I\x81v @
|x5c|x6e\x91\x81\x93\x8d\x82\xaa\x8b\xa9\x82\xf1\x82\xbe\x81B @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x94g\x93\xae\x82\xc6\x82\xa9\x82\xba\x82\xf1\x82\xba\x82\xf1\x88\xd3\x96\xa1\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4|x5c|x6e\x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xcc\x81H\\p\x81@\x82\xa8\x89\xc6\x82\xc9\x8bA\x82\xe8\x82\xbd\x82\xa2\x81c\x81c\x82\xe0\x82\xa4\x82\xa2|x5c|x6e\x81@\x81@\x82\xe2\x81c\x81c\x8bA\x82\xe8\x82\xbd\x82\xa2\x82\xe6\x81c\x81c\x81v @
|x5c|x6e\x92\xbe\x96\xd9\x82\xaa\x97\x8e\x82\xbf\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xc9\x90Z\x82\xc1\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xd9\x82\xc7\x81A\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xc9|x5c|x6e\x8e\x9e\x8a\xd4\x82\xcd\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x83J\x83\x93\x83i\x82\xcc\x90g\x91\xcc|x5c|x6e\x82\xf0\x8c\xa8\x82\xc9\x92S\x82\xac\x82\xa0\x82\xb0\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8ds\x82\xb1\x82\xa4\x81B\\p\x8dg\x97t\x82\xf0\x8f\x95\x82\xaf\x82\xc9\x81v
END_JAPANESE
\x00\x00
SEQ3 n\x13 CALL1 \x1a\x04 CALL7  REF7 \x00H\x04 CALL7 5 REF6 \x1a\x04 CALL7 
LOAD3 TextClose REF2 \xe4\x15 CALL7 5\x00
END_FILE
