START_FILE \x1e\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00\xac\x02\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE069_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 p{ CALL3 \x00\x03\x00.
START_JAPANESE
\x8ec\x82\xe9\x82\xcd\x8dg\x97t\x82\xbe\x82\xaf\x82\xbe\x81B\\p\x8dg\x97t\x82\xcc\x8b\xb3\x8e\xba\x81c\x81c\x82\xbb\x82\xb1\x82\xcd\x91\xf1\x8ei\x82\xcc\x8b\xb3\x8e\xba\x82\xc5\x82\xe0\x82\xa0\x82\xe9\x82\xed|x5c|x6e\x82\xaf\x82\xbe\x82\xaa\x81c\x81c\x82\xcd\x81A\x8b\x8c\x8dZ\x8e\xc9\x82P\x8aK\x82\xc9\x82\xa0\x82\xe9\x81B\\p\x82\xb1\x82\xb1\x81A\x90V\x8dZ\x8e\xc9\x82\xcc\x82Q\x8aK\x82\xa9\x82\xe7\x8dg\x97t|x5c|x6e\x82\xcc\x8b\xb3\x8e\xba\x82\xdc\x82\xc5\x90i\x82\xde\x82\xc9\x82\xcd\x81A\x82\xa2\x82\xad\x82\xc2\x82\xa9\x82\xcc\x83\x8b\x81[\x83g\x82\xaa\x8dl\x82\xa6\x82\xe7\x82\xea\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x82\x01 CALL7 \x00
LOAD2 TextOn REF5 \xb0\x01 CALL7 \x005\x00\x03\x00 REF7 
START_JAPANESE_CHOICE
\x82P\x8aK\x82\xdc\x82\xc5\x82\xad\x82\xbe\x82\xe8\x81A\x88\xea\x93x\x8aO\x82\xc9\x8fo\x82\xc4\x81A\x92\x86\x92\xeb\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae|x5c|x6e\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xc9\x88\xda\x93\xae\x81B\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82P\x8aK\x82\xc9\x8c\xfc\x82\xa9\x82\xa4|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \xcc\x01 CALL1 \x82\x01 CALL7  REF6 \xb0\x01 CALL7 \x005 REF6 \x82\x01 CALL7 \x00
LOAD3 TextClose REF2 \x8e\x02 CALL7 \x005\x00
END_FILE
