START_FILE \x1e\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00\xac\x02\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE069_001\x00 REF6 f\x00 CALL7 
SEQ1 p{ CALL3 \x00\x03\x00.
START_JAPANESE
残るは紅葉だけだ。\p紅葉の教室……そこは拓司の教室でもあるわ|x5c|x6eけだが……は、旧校舎１階にある。\pここ、新校舎の２階から紅葉|x5c|x6eの教室まで進むには、いくつかのルートが考えられる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x82\x01 CALL7 
LOAD2 TextOn REF5 \xb0\x01 CALL7 5\x00\x03\x00 REF7 
START_JAPANESE_CHOICE
\x82P\x8aK\x82\xdc\x82\xc5\x82\xad\x82\xbe\x82\xe8\x81A\x88\xea\x93x\x8aO\x82\xc9\x8fo\x82\xc4\x81A\x92\x86\x92\xeb\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae|x5c|x6e\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xc9\x88\xda\x93\xae\x81B\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82P\x8aK\x82\xc9\x8c\xfc\x82\xa9\x82\xa4|x5c|x6e\\l0,2,\\E
END_JAPANESE
\x00\x00
SEQ3 \xcc\x01 CALL1 \x82\x01 CALL7  REF7 \x00\xb0\x01 CALL7 5 REF6 \x82\x01 CALL7 
LOAD3 TextClose REF2 \x8e\x02 CALL7 5\x00
END_FILE
