START_FILE \xf8\x05\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\xcc\x03\x00\x00
LOAD3 SCE071_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90~ CALL3 \x00\x03\x00o\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x82Q\x8aK\x82\xcc\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x96\xda\x8ew\x82\xb5\x82\xc4\x8b\xec\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x93n\x82\xe8\x98L\x89\xba\x82\xdc\x82\xc5\x82\xa0\x82\xc6\x82\xed\x82\xb8\x82\xa9\x81A\x82\xc6\x82\xa2\x82\xa4\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x97\xa7\x82\xbf
PROCESSING_NEWLINE \x8e~\x82\xdc\x82\xc1\x82\xc4\x89s\x82\xad\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x91\xca\x96\xda\x81I\\p\x81@\x82\xb1\x82\xcc\x93n\x82\xe8\x98L\x89\xba\x82\xcd\x81c\x81c\x8a\xeb\x8c\xaf\x82\xbe\x82\xed\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8a\xeb\x8c\xaf\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x94g\x93\xae\x82\xaa\x92\xbc\x90\xda\x82\xab\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B\\p\x82\xb1\x82\xb1\x82\xf0\x8ds\x82\xc1\x82\xbd\x82\xe7\x81A\x91\xbd\x95\xaa\x82\xd0\x82\xc6\x82\xbd\x82\xdc\x82\xe8\x82\xe0
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xed\x82\xb8\x82\xa9\x82\xcc\x96\xc0\x82\xa2\x82\xb7\x82\xe7\x82\xc8\x82\xa2\x92f\x92\xe8\x8c\xfb\x92\xb2\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xe2\x82\xe2\x93\xdb\x82\xdc\x82\xea\x82\xbd\x81B
PROCESSING_PN \x82\xbd\x82\xbe\x81A\x95\xca\x82\xcc\x83R\x81[\x83X\x82\xf0\x91I\x82\xd4\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xe0\x81A\x82\xb1\x82\xb1\x82\xa9\x82\xe7\x82\xc5\x82\xcd\x82\xd0\x82\xc7\x82\xad\x89\x93\x89\xf1\x82\xe8
PROCESSING_NEWLINE \x82\xc8\x93\xb9\x82\xb5\x82\xa9\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00&\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00T\x02 CALL7 5\x00\x03\x00>\x00\x00\x00
START_JAPANESE
\\o\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8cx\x8d\x90\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x90i\x82\xde
PROCESSING_NEWLINE \x82R\x8aK\x82\xdc\x82\xc5\x8f\xe3\x82\xe8\x82\xc8\x82\xa8\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xcc\x93n\x82\xe8\x98L\x89\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x82S\x8aK\x82\xdc\x82\xc5\x8f\xe3\x82\xe8\x82\xc8\x82\xa8\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xcc\x93n\x82\xe8\x98L\x89\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x82P\x8aK\x82\xdc\x82\xc5\x82\xad\x82\xbe\x82\xe8\x81A\x88\xea\x93x\x8aO\x82\xc9\x8fo\x82\xc4\x81A\x92\x86\x92\xeb\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\x82\xb7\x82\xe9
PROCESSING_NEWLINE \\l0,4,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00p\x02 CALL1 \x00&\x02 CALL7  REF7 \x00T\x02 CALL7 5 REF6 \x00&\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xae\x03 CALL7 5\x00
END_FILE
