START_FILE \xf8\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\xcc\x03\x00\x00
LOAD3 SCE071_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x90~ CALL3 \x00\x03\x00o
START_JAPANESE
拓司たちは２階の渡り廊下を目指して駆けた。 PROCESSING_PN
しかし、渡り廊下まであとわずか、というところでなたねが立ち|x5c|x6e止まって鋭く叫んだ。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「駄目！\p　この渡り廊下は……危険だわ」 PROCESSING_PN
拓司|x5c|x6e　「危険？」 PROCESSING_PN
なたね|x5c|x6e　「波動が直接きているわ。\pここを行ったら、多分ひとたまりも|x5c|x6e　　ない」 PROCESSING_PN
|x5c|x6eわずかの迷いすらない断定口調に、拓司はやや呑まれた。 PROCESSING_PN
ただ、別のコースを選ぶといっても、ここからではひどく遠回り|x5c|x6eな道しか残されていない。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 &\x02 CALL7 
LOAD2 TextOn REF5 T\x02 CALL7 5\x00\x03\x00>
START_JAPANESE_CHOICE
\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8cx\x8d\x90\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x90i\x82\xde|x5c|x6e\x82R\x8aK\x82\xdc\x82\xc5\x8f\xe3\x82\xe8\x82\xc8\x82\xa8\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xcc\x93n\x82\xe8\x98L\x89\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\x82\xb7\x82\xe9|x5c|x6e\x82S\x8aK\x82\xdc\x82\xc5\x8f\xe3\x82\xe8\x82\xc8\x82\xa8\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xcc\x93n\x82\xe8\x98L\x89\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\x82\xb7\x82\xe9|x5c|x6e\x82P\x8aK\x82\xdc\x82\xc5\x82\xad\x82\xbe\x82\xe8\x81A\x88\xea\x93x\x8aO\x82\xc9\x8fo\x82\xc4\x81A\x92\x86\x92\xeb\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\x82\xb7\x82\xe9|x5c|x6e\\l0,4,
END_JAPANESE_CHOICE
SEQ3 p\x02 CALL1 &\x02 CALL7  REF7 \x00T\x02 CALL7 5 REF6 &\x02 CALL7 
LOAD3 TextClose REF2 \xae\x03 CALL7 5\x00
END_FILE
