START_FILE \xc1\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x004\x05\x00\x00
LOAD3 SCE072_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90~ CALL3 \x00\x03\x00\\\x00\x00\x00
START_JAPANESE
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xda\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x08\x02 CALL7 5\x00 
SEQ2 \x0b\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00>\x02 CALL7 
LOAD2 PlayCD\x00 REF3 \x00h\x02 CALL7 5\x00
LOAD3 SCE072_002\x00 REF6 \x00\x84\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94~ CALL3 \x00\x03\x00x\x00\x00\x00
START_JAPANESE
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。
END_JAPANESE
\x00
SEQ3  REF6 \x00\xc8\x02 CALL1 \x00\xda\x01 CALL7  REF7 \x00\x08\x02 CALL7 5 REF6 \x00>\x02 CALL7 
LOAD2 StopCD\x00 REF3 \x00\xee\x04 CALL7 5 REF6 \x00\xda\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x16\x05 CALL7 5\x00
END_FILE
