START_FILE \xc1\x06
HEADER `B#\x01\x00\x00\x00\x004\x05\x00\x00
LOAD3 SCE072_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x90~ CALL3 \x00\x03\x00\\
START_JAPANESE
拓司の返事に、なたねはやれやれと肩をすくめてみせた。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延|x5c|x6e　　びなければならないから。\pレジスタンスの一斉蜂起……それ|x5c|x6e　　は最終聖戦になるわ……には絶対に私の力が必要になるから。|x5c|x6e　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな|x5c|x6e　　あ……」 PROCESSING_PN
拓司|x5c|x6e　「早桃、行くぞ！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xda\x01 CALL7 
LOAD2 TextOn REF5 \x08\x02 CALL7 5\x00 
SEQ2 \x0b\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 >\x02 CALL7 
LOAD2 PlayCD REF5 h\x02 CALL7 5\x00
LOAD3 SCE072_002\x00 REF6 \x84\x02 CALL7 
SEQ1 \x94~ CALL3 \x00\x03\x00x
START_JAPANESE
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い|x5c|x6eた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。 PROCESSING_PN
途端。 PROCESSING_PN
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。 PROCESSING_PN
すべての音が聞こえなくなった。 PROCESSING_PN
握った早桃の手の感覚がなくなった。 PROCESSING_PN
踏みしめた地面の感覚がなくなった。 PROCESSING_PN
体の重さがなくなった。 PROCESSING_PN
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを|x5c|x6e感じながら、拓司は思った。 PROCESSING_PN
終わったんだ。 PROCESSING_PN
ようやく、終わったんだ、と。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 \xc8\x02 CALL1 \xda\x01 CALL7  REF7 \x00\x08\x02 CALL7 5 REF6 >\x02 CALL7 
LOAD2 StopCD REF5 \xee\x04 CALL7 5 REF6 \xda\x01 CALL7 
LOAD3 TextClose REF2 \x16\x05 CALL7 5\x00
END_FILE
