START_FILE \xb5\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00$\x05\x00\x00
LOAD3 SCE073_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0\x81 CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcc\x95\xd4\x8e\x96\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xe2\x82\xea\x82\xe2\x82\xea\x82\xc6\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x88\xab\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x8e\x84\x82\xcd\x88\xea\x8f\x8f\x82\xc9\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xed\x81B\\p\x8e\x84\x82\xcd\x82\xb1\x82\xcc\x8f\xf3\x8b\xb5\x82\xf0\x90\xb6\x82\xab\x89\x84\\n\x81@\x81@\x82\xd1\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81B\\p\x83\x8c\x83W\x83X\x83^\x83\x93\x83X\x82\xcc\x88\xea\x90\xc4\x96I\x8bN\x81c\x81c\x82\xbb\x82\xea\\n\x81@\x81@\x82\xcd\x8d\xc5\x8fI\x90\xb9\x90\xed\x82\xc9\x82\xc8\x82\xe9\x82\xed\x81c\x81c\x82\xc9\x82\xcd\x90\xe2\x91\xce\x82\xc9\x8e\x84\x82\xcc\x97\xcd\x82\xaa\x95K\x97v\x82\xc9\x82\xc8\x82\xe9\x82\xa9\\n\x81@\x81@\x82\xe7\x81B\\p\x8e\x84\x82\xcd\x83L\x81[\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x8c\xae\x82\xc8\x82\xcc\x81B\\p\x82\xed\x82\xa9\x82\xe9\x81H\\p\x81@\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\\n\x81@\x81@\x82\xc8\x82\xa0\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x93\x8d\x81A\x8ds\x82\xad\x82\xbc\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xde\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x0c\x02 CALL7 5\x00 
SEQ2 \x0b\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00B\x02 CALL7 
LOAD2 PlayCD\x00 REF5 \x00l\x02 CALL7 5\x00
LOAD3 SCE073_002\x00 REF6 \x00\x88\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4\x81 CALL3 \x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x8d\xdb\x8c\xc0\x82\xcc\x82\xc8\x82\xa2\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xcf\x91z\x98b\x82\xf0\x90U\x82\xe8\x90\xd8\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x82\xf0\x88\xf8\x82\xa2\\n\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x93n\x82\xe8\x98L\x89\xba\x82\xc9\x8b\xec\x82\xaf\x8d\x9e\x82\xde\x81B\\p\\n\x93r\x92[\x81B\\p\\n\\a7,-2,-2,0,\\a0,201,2,0,\\a6,-2,0,0,\x82\xd3\x82\xa2\x82\xc9\x96\xda\x82\xcc\x91O\x82\xaa\x90^\x82\xc1\x94\x92\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B\\p\\n\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x89\xb9\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\p\\n\x88\xac\x82\xc1\x82\xbd\x91\x81\x93\x8d\x82\xcc\x8e\xe8\x82\xcc\x8a\xb4\x8ao\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\p\\n\x93\xa5\x82\xdd\x82\xb5\x82\xdf\x82\xbd\x92n\x96\xca\x82\xcc\x8a\xb4\x8ao\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\p\\n\x91\xcc\x82\xcc\x8fd\x82\xb3\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbd\x82\xbe\x81A\x8e\xa9\x95\xaa\x82\xcc\x90g\x91\xcc\x82\xaa\x95\xaa\x8eq\x82\xc9\x82\xdc\x82\xc5\x8d\xd3\x82\xaf\x82\xc4\x90\xa2\x8aE\x82\xc6\x88\xea\x91\xcc\x89\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xf0\\n\x8a\xb4\x82\xb6\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B\\p\\n\x8fI\x82\xed\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81B\\p\\n\x82\xe6\x82\xa4\x82\xe2\x82\xad\x81A\x8fI\x82\xed\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81A\x82\xc6\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xcc\x02 CALL1 \x00\xde\x01 CALL7  REF7 \x00\x0c\x02 CALL7 5 REF6 \x00B\x02 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xde\x04 CALL7 5 REF6 \x00\xde\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x06\x05 CALL7 5\x00
END_FILE
