START_FILE \xc9\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\xac\x04\x00\x00
LOAD3 SCE074_001\x00 REF6 \x06\x00 CALL7 
SEQ1 @\x83 CALL3 \x00\x03\x00\xab
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x82\xdc\x82\xbe\x81A\x81w\x8e\xa9\x8eE\x94g\x93\xae\x81x\x82\xc8\x82\xc7\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xf0\x90M\x82\xb6\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xcd\x82\xc8\x82\xa2\x81B|x5c|x6e\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81A\x82\xb1\x82\xcc\x8b\xb6\x82\xc1\x82\xbd\x90\xa2\x8aE\x82\xc9\x82\xed\x82\xb8\x82\xa9\x82\xc8\x82\xaa\x82\xe7\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9|x5c|x6e\x82\xa2\x82\xad\x82\xc2\x82\xa9\x82\xcc\x96@\x91\xa5\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xbe\x82\xaf\x82\xcd\x8am\x82\xa9\x82\xc8\x82\xe6\x82\xa4|x5c|x6e\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B @
\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x82\xb1\x82\xb1\x82\xcd\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x90\xa2\x8aE\x82\xc8\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H @
\x8ev\x82\xc1\x82\xc4\x91\xf1\x8ei\x82\xcd\x83]\x83b\x82\xc6\x82\xb5\x82\xbd\x81B @
\x89\xbd\x82\xe7\x82\xa9\x82\xcc\x95\xfb\x96@\x82\xc5\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xcf\x91z\x90\xa2\x8aE\x82\xc9\x81c\x81c\x93\xaa\x82\xcc\x92\x86\x82\xc9\x89Q\x8a\xaa\x82\xad\x8b\xb6\x8bC\x82\xc9\x88\xf9|x5c|x6e\x82\xdd\x8d\x9e\x82\xdc\x82\xea\x82\xbd\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x98M\x82\xce\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8|x5c|x6e\x82\xa2\x82\xa9\x81H\\p\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x96]\x82\xde\x82\xc6\x82\xa8\x82\xe8\x82\xc9\x95\xa8\x8e\x96\x82\xcd\x90i\x8ds\x82\xb5\x81A\x8e\xa9\x95\xaa\x82\xcd\x82\xbb\x82\xb1\x82\xc5\x82\xcd\x82\xa0|x5c|x6e\x82\xe7\x82\xe4\x82\xe9\x8c\x88\x92\xe8\x97\xcd\x82\xf0\x8e\x9d\x82\xbf\x93\xbe\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H @
\x82\xbb\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xc4\x82\xad\x82\xe9\x81B @
\x82\xa2\x82\xdc\x82\xe2\x81A\x90M\x82\xb6\x82\xe7\x82\xea\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xbe\x97t\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xc5\x82\xbd\x82\xe7\x82\xdf|x5c|x6e\x82\xc8\x90\xa2\x8aE\x82\xc9\x82\xa4\x82\xbf\x97\xa7\x82\xc4\x82\xe7\x82\xea\x82\xbd\x81A\x96\xcf\x91z\x82\xcc\x90^\x8e\xc0\x81B\\p\x82\xbb\x82\xea\x82\xc9\x82\xb7\x82\xaa\x82\xe9\x82\xb5\x82\xa9\x81A\x93\xb9\x82\xcd|x5c|x6e\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x16\x03 CALL7 
LOAD2 TextOn REF5 D\x03 CALL7 5\x00
LOAD3 SCE074_002\x00 REF6 `\x03 CALL7 
SEQ1 D\x83 CALL3 \x00\x03\x00)
START_JAPANESE
\x98H\x90\xfc\x95\xcf\x8dX\x82\xf0\x82\xb5\x82\xc4\x82\xdc\x82\xe0\x82\xc8\x82\xad\x90i\x82\xf1\x82\xbe\x82\xc6\x82\xab\x81A\x82\xdc\x82\xbd\x82\xe0\x82\xe2\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x90\xc3\x8e~\x82\xf0\x82\xa9|x5c|x6e\x82\xaf\x82\xbd\x81B @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xb1\x82\xb1\x82\xe0\x91\xca\x96\xda\x81B\\p\x82\xb1\x82\xb1\x82\xc9\x82\xe0\x94g\x93\xae\x82\xaa\x82\xab\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B\\p\x95\xca\x82\xcc\x93\xb9\x82\xf0\x91I\x82\xd1\x82\xdc\x82\xb5|x5c|x6e\x81@\x81@\x82\xe5\x82\xa4\x81v
END_JAPANESE
\x00\x00
SEQ3 \xa4\x03 CALL1 \x16\x03 CALL7  REF7 \x00D\x03 CALL7 5 REF6 \x16\x03 CALL7 
LOAD3 TextClose REF2 \x8e\x04 CALL7 5\x00
END_FILE
