START_FILE \xc9\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\xac\x04\x00\x00
LOAD3 SCE074_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @\x83 CALL3 \x00\x03\x00\xab\x00\x00\x00
START_JAPANESE
拓司はまだ、『自殺波動』などというものを信じるつもりはない。\n\pしかし、なたねが、この狂った世界にわずかながら残されている\nいくつかの法則のようなものを知っていることだけは確かなよう\nに思えた。@
あるいはここは、なたねの世界なのではないか？@
思って拓司はゾッとした。@
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲\nみ込まれたのではないか。\pなたねのなかで弄ばれているのではな\nいか？\p　なたねが望むとおりに物事は進行し、自分はそこではあ\nらゆる決定力を持ち得ないのではないのか？@
そんなふうに思えてくる。@
いまや、信じられるものはなたねの言葉しかなかった。\pでたらめ\nな世界にうち立てられた、妄想の真実。\pそれにすがるしか、道は\nないように思えた。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x16\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00D\x03 CALL7 5\x00
LOAD3 SCE074_002\x00 REF6 \x00`\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 D\x83 CALL3 \x00\x03\x00)\x00\x00\x00
START_JAPANESE
路線変更をしてまもなく進んだとき、またもやなたねが静止をか\nけた。@
\nなたね\n　「ここも駄目。\pここにも波動がきているわ。\p別の道を選びまし\n　　ょう」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa4\x03 CALL1 \x00\x16\x03 CALL7  REF7 \x00D\x03 CALL7 5 REF6 \x00\x16\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x8e\x04 CALL7 5\x00
END_FILE
