START_FILE \x82\x17\x00\x00
HEADER `B#\x01\x00\x00\x00\x00 \x13\x00\x00
LOAD3 SCE075_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0\x84 CALL3 \x00\x03\x00|\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xbe\x82\xdf\x81B\\p\x82\xb1\x82\xcc\x90\xe6\x82\xcd\x8a\xeb\x8c\xaf\x81B\\p\x94g\x93\xae\x82\xaa\x92\xbc\x90\xda\x81|\x81|\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa2\x82\xa2\x89\xc1\x8c\xb8\x82\xc9\x82\xb5\x82\xc4\x82\xe6\x81I\x81v\\p\\n\\n\x81@\x91\x81\x93\x8d\x82\xaa\x82\xc2\x82\xa2\x82\xc9\x8b\xa9\x82\xf1\x82\xbe\x81B\\p\x91\x96\x82\xe8\x89\xf1\x82\xc1\x82\xc4\x91\xa7\x82\xaa\x8dr\x82\xad\x81A\x96\xda\x82\xc9\x82\xcd\x97\xdc\x82\xdc\x82\xc5\x82\xa4\x82\xc1\\n\x81@\x82\xb7\x82\xe7\x82\xa4\x82\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbe\x82\xa2\x82\xbd\x82\xa2\x94g\x93\xae\x82\xaa\x92\xbc\x90\xda\x82\xab\x82\xc4\x82\xa2\x82\xe9\x82\xc1\x82\xc4\x81A\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81H\x81I\x81@\x88\xd3\x96\xa1\\n\x81@\x81@\x82\xaa\x95\xaa\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x81I\\p\x81@\x82\xed\x82\xbd\x82\xb5\x82\xbd\x82\xbf\x82\xcd\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\\n\x81@\x81@\x81H\x81I\\p\x81@\x82\xb1\x82\xf1\x82\xc8\x89\xf1\x82\xe8\x93\xb9\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x8a\xd4\x82\xc9\x82\xe0\x81A\x90_\x93\xe2\x90\xe6\x94y\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xc1\\n\x81@\x81@\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81I\\p\x81@\x82\xa0\x82\xc8\x82\xbd\x81A\x93\xaa\x82\xaa\x81|\x81|\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe6\x82\xb9\x81A\x91\x81\x93\x8d\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xc5\x82\xe0\x81I\x81@\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00Z\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x88\x02 CALL7 5\x00
LOAD3 SCE075_002\x00 REF6 \x00\xa4\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4\x84 CALL3 \x00\x03\x00N\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xa2\x82\xa2\x82\xcc\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v\\p\\n\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8e\xd5\x82\xc1\x82\xbd\x81B\\p\\n\\n/*\x81\xa1CG71\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,70,2,0,\\a6,-2,0,0,\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x97\x9d\x89\xf0\x82\xb3\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xc9\x82\xcd\x8a\xb5\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x81B\\p\x81c\x81c\x91\x81\x93\x8d\x82\xb3\x82\xf1\x82\xcc\x8f\x87\x94\xd4\x82\xc9\\n\x81@\x81@\x8e\xbf\x96\xe2\x82\xc9\x93\x9a\x82\xa6\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x82\xdc\x82\xb8\x81A\x81w\x94g\x93\xae\x82\xaa\x92\xbc\x90\xda\x82\xab\x82\xc4\x82\xa2\x82\xe9\x81x\x82\xc6\x82\xcd\x82\xc7\\n\x81@\x81@\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xa9\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe8\x02 CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5\x00
LOAD3 SCE075_003\x00 REF6 \x00Z\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8\x84 CALL3 \x00\x03\x00\xc1\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x95\xd6\x8bX\x8f\xe3\x81w\x94g\x93\xae\x81x\x82\xc6\x8c\xc4\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xaf\x82\xea\x82\xc7\x81A\x81w\x94g\x93\xae\x81x\x82\xcd\x81A\x96{\x97\x88\x82\xc8\x82\xe7\\n\x81@\x81@\x92n\x8b\x85\x82\xcc\x8c\xbe\x97t\x82\xc5\x82\xcd\x92\xe8\x8b`\x82\xc5\x82\xab\x82\xc8\x82\xa2\x91\xb6\x8d\xdd\x82\xc8\x82\xcc\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x88\xea\x94\xca\x93I\x82\xc8\x83G\\n\x81@\x81@\x83l\x83\x8b\x83M\x81[\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x88\xea\x95\xfb\x82\xa9\x82\xe7\x91\xbc\x95\xfb\x82\xd6\x81A\x92\xbc\x90\xfc\x93I\x82\xc9\x94\xf2\x82\xd4\x82\xc6\x82\xa2\x82\xa4\x82\xe0\\n\x81@\x81@\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x82\xbb\x82\xea\x8e\xa9\x90g\x82\xcc\x88\xd3\x8eu\x82\xc5\x92\xe2\x91\xd8\x82\xb5\x82\xbd\x82\xe8\x81A\x94\xbd\x8e\xcb\x82\xb5\x82\xbd\x82\xe8\x81A\\n\x81@\x81@\x8bt\x97\xac\x82\xb5\x82\xbd\x82\xe8\x81A\x8b\xfc\x90\xdc\x82\xb5\x82\xbd\x82\xe8\x81B\\p\x92\x81\x8f\x98\x82\xe2\x96@\x91\xa5\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x96\xb3\x92\x81\x8f\x98\x81B\\p\\n\x81@\x81@\x8a\xae\x91S\x82\xc8\x83J\x83I\x83X\x82\xbe\x82\xed\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xb1\x82\xcc\x90\xe6\x82\xcc\x8f\xea\x8f\x8a\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8e\xa9\x8eE\x94g\x93\xae\\n\x81@\x81@\x82\xcc\x96\xa7\x93x\x82\xaa\x94Z\x82\xa2\x8f\xea\x8f\x8a\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x90\xb6\x82\xdc\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x81|\x81|\x81v\\w\\n\x91\x81\x93\x8d\\n\x81@\x81u\x97v\x82\xb7\x82\xe9\x82\xc9\x83f\x83^\x83\x89\x83\x81\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xc8\x82\xf1\x82\xcc\x83\x8b\x81[\x83\x8b\x82\xe0\x82\xc8\x82\xa2\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x82\xc2\x82\xdc\x82\xe8\x81A\x91S\x95\x94\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8ev\x82\xa2\x82\xc2\x82\xab\x82\xc5\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xbe\\n\x81@\x81@\x82\xaf\x82\xc5\x82\xb5\x82\xe5\x81I\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x8e\x9f\x82\xcc\x8e\xbf\x96\xe2\x81B\\p\x81w\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81H\x81x\x81B\\p\x82\xb1\x82\xea\x82\xc9\\n\x81@\x81@\x82\xcd\x96\xbe\x8am\x82\xc8\x89\xf0\x93\x9a\x82\xf0\x92\xf1\x8e\xa6\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xed\x81B\\p\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x83V\x83F\x83\x8b\x83^\\n\x81@\x81@\x81[\x82\xc9\x94\xf0\x93\xef\x82\xb7\x82\xd7\x82\xab\x82\xbe\x82\xed\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9e\x04 CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5\x00
LOAD3 SCE075_004\x00 REF6 \x00\xdc\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdc\x84 CALL3 \x00\x03\x00{\x00\x00\x00
START_JAPANESE
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81u\x83V\x83F\\p\x81E\x83\x8b\\p\x81E\x83^\\p\x81E\x81[\x81v\x82\xc6\x81A\x82\xd0\x82\xc6\x82\xb1\x82\xc6\x82\xd0\x82\xc6\x82\xb1\x82\xc6\x82\xf0\x8b\xe6\x90\xd8\x82\xc1\\n\x81@\x82\xc4\x8c\xbe\x82\xa2\x95\xd4\x82\xb5\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x83V\x83F\x83\x8b\x83^\x81[\x82\xc1\x82\xc4\x81c\x81c\x8aj\x83V\x83F\x83\x8b\x83^\x81[\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xcc\x83V\x83F\x83\x8b\x83^\x81[\x82\xa9\\n\x81@\x81@\x81H\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x8e\x84\x82\xcd\x82\xb1\x82\xa4\x82\xb5\x82\xbd\x8e\x96\x91\xd4\x82\xcc\x94\xad\x90\xb6\x82\xf0\x82\xa0\x82\xe7\x82\xa9\x82\xb6\x82\xdf\x91z\x92\xe8\x82\xb5\x82\xc4\x81A\x94g\x93\xae\\n\x81@\x81@\x82\xa9\x82\xe7\x90g\x82\xf0\x8e\xe7\x82\xe9\x83V\x83F\x83\x8b\x83^\x81[\x82\xf0\x8dZ\x93\xe0\x82\xc9\x8d\xec\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x82\xcc\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x90\xb3\x8am\x82\xc9\x8c\xbe\x82\xa4\x82\xc6\x81A\x83V\x83F\x83\x8b\x83^\x81[\x82\xcd\x82\xdc\x82\xbe\x8a\xae\x90\xac\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xed\x81B\\p\x82\xbd\x82\xbe\x81A\\n\x81@\x81@\x8d\xde\x97\xbf\x82\xcd\x91S\x95\x94\x82\xbb\x82\xeb\x82\xa6\x82\xc4\x82\xa0\x82\xe9\x81B\\p\x82\xb1\x82\xea\x82\xbe\x82\xaf\x82\xcc\x90l\x90\x94\x82\xc5\x93\xcb\x8a\xd1\x82\xc5\x8d\xec\x82\xea\x82\xce\x81A\\n\x81@\x81@\x82P\x8e\x9e\x8a\xd4\x82\xe0\x82\xa9\x82\xa9\x82\xe7\x82\xb8\x82\xc9\x8a\xae\x90\xac\x82\xb7\x82\xe9\x82\xc6\x8ev\x82\xa4\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00 \x08 CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5\x00
LOAD3 SCE075_005\x00 REF6 \x00F
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\x84 CALL3 \x00\x03\x00]\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xdc\x82\xb3\x82\xa9\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82S\x8aK\x82\xcc\x97\x9d\x89\xc8\x8e\xc0\x8c\xb1\x8e\xba\x81B\\p\x90V\x8e\xc0\x8c\xb1\x8e\xba\x82\xaa\x82\xc5\x82\xab\x82\xc4\x82\xa9\x82\xe7\x8eg\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xa0\\n\x81@\x81@\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x81A\x83T\x83o\x83C\x83o\x83\x8b\x82\xc9\x95K\x97v\x82\xc8\x95\xa8\x8e\x91\x82\xcd\x82\xb7\x82\xd7\x82\xc4\x82\xbb\x82\xeb\x82\xa6\x82\xc4\x82\xa0\x82\xe9\x82\xed\x81v\\n\x81@\x81@\\p\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x8f\xe7\x92k\x82\xbe\x82\xeb\x81H\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x83b\x81I\x81v\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x95\\\x8f\xee\x82\xaa\x88\xea\x95\xcf\x82\xb5\x82\xbd\x81B\\p\x8f\x89\x82\xdf\x82\xc4\x8c\xa9\x82\xe9\x95\\\x8f\xee\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x93{\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xdc\x82\xc5\x82\xcc\x94\\\x96\xca\x82\xdf\x82\xa2\x82\xbd\x96\xb3\x95\\\x8f\xee\x82\xaa\x89R\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\\n\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x93{\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x8a
 CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5\x00
LOAD3 SCE075_006\x00 REF6 \x008\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4\x84 CALL3 \x00\x03\x00\xc0\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x94\xf1\x8f\xed\x8e\x96\x91\xd4\x82\xc9\x8f\xe7\x92k\x82\xc8\x82\xf1\x82\xc4\x8c\xbe\x82\xa4\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x83b\x81I\\p\\n\x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8e\xa9\x8ao\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x81H\x81I\\p\x81@\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x90\xb6\x82\xab\x8ec\x82\xe7\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\\n\x81@\x81@\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81I\\p\x81@\x90\xb6\x82\xab\x8ec\x82\xc1\x82\xc4\x8d\xc5\x8fI\x8c\x88\x90\xed\x82\xc9\x94\xf5\x82\xa6\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\\n\x81@\x81@\x82\xcc\x81I\\p\x81@\x82\xe2\x82\xc2\x82\xe7\x82\xc6\x90\xed\x82\xed\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x81I\\p\x81@\x82\xe2\x82\xc2\x82\xe7\x82\xcd\x8cQ\x82\xc5\x82\xe2\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81I\\p\x81@\x8d\xc5\x8fI\x8c\x88\x90\xed\x82\xc9\x82\xcd\x92n\x8b\x85\x8f\xe3\x82\xcc\x90\xed\x8em\x82\xaa\x8fW\x8c\x8b\x82\xb7\x82\xe9\x8d\x91\x82\xf0\x89z\x82\xa6\\n\x81@\x81@\x82\xc4\x90l\x8e\xed\x82\xf0\x89z\x82\xa6\x82\xc4\x8ev\x91z\x82\xf0\x89z\x82\xa6\x82\xc4\x8e\xe5\x8b`\x82\xf0\x89z\x82\xa6\x82\xc4\x90\xab\x95\xca\x82\xf0\x89z\x82\xa6\x82\xc4\x8fW\x8c\x8b\\n\x81@\x81@\x82\xb5\x82\xc4\x92c\x8c\x8b\x82\xb5\x82\xc4\x90\xed\x82\xc1\x82\xc4\x92n\x8b\x85\x82\xf0\x8e\xe7\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xe9\x91I\x82\xce\x82\xea\x82\xbd\x90\xed\\n\x81@\x81@\x8em\x82\xbd\x82\xbf\x82\xaa\x8e\x84\x82\xbd\x82\xbf\x82\xc8\x82\xcc\x8d\xc5\x8fI\x90\xb9\x90\xed\x82\xc9\x91I\x82\xce\x82\xea\x82\xbd\x82\xcc\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x81I\\p\x81@\x82\xbb\x82\xea\\n\x81@\x81@\x82\xc8\x82\xcc\x82\xc9\x82\xbb\x82\xea\x82\xc8\x82\xcc\x82\xc9\x83b\x81I\\p\x81@\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcd\x8e\xa9\x8ao\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x83b\x81I\x81v\\p\\n\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8b@\x8a\xd6\x8fe\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xdc\x82\xad\x82\xb5\x82\xbd\x82\xc4\x82\xbd\x81B\\p\x82\xe2\x82\xaa\x82\xc4\x82\xbb\x82\xcc\x8a\xe7\x82\xa9\x82\xe7\x81A\x92\xaa\\n\x82\xaa\x88\xf8\x82\xad\x82\xe6\x82\xa4\x82\xc9\x93{\x82\xe8\x82\xcc\x8c`\x91\x8a\x82\xaa\x8f\xc1\x82\xa6\x82\xc4\x82\xe4\x82\xab\x81A\x8d\xc5\x8c\xe3\x82\xc9\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x96\xb3\x95\\\x8f\xee\\n\x82\xaa\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x8ex\x94z\x82\xb5\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x8e\xbf\x96\xe2\x82\xcd\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xbe\x82\xc1\x82\xbd\x82\xe6\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00|\x0c CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5\x00
LOAD3 SCE075_007\x00 REF6 \x00\xb6\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe8\x84 CALL3 \x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xb3\x82\xa0\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x82\xc5\x82S\x8aK\x82\xc9\x96\xdf\x82\xe8\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x8d\xc5\x8fI\x94g\x93\xae\x82\xc9\\n\x81@\x81@\x82\xbb\x82\xc8\x82\xa6\x82\xc4\x83V\x83F\x83\x8b\x83^\x81[\x82\xf0\x8d\xec\x82\xe7\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81v\\p\\n/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,\\n\x8a\xf1\x82\xe8\x93Y\x82\xc1\x82\xbd\x91\x81\x93\x8d\x82\xaa\x81A\x83M\x83\x85\x83b\x82\xc6\x91\xb3\x82\xf0\x88\xac\x82\xe8\x82\xb5\x82\xdf\x82\xbd\x82\xcc\x82\xf0\x91\xf1\x8ei\x82\xcd\x8a\xb4\x82\xb6\x82\xbd\x81B\\p\\n\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xc9\x89\x9e\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xb5\x82\xbd\x89\xbd\x82\xa9\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\\n\x82\xc8\x82\xa9\x82\xc9\x82\xa4\x82\xbf\x97\xa7\x82\xc4\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x8d\xac\x93\xd7\x82\xc6\x82\xb5\x82\xc4\x81A\\n\x82\xbb\x82\xb1\x82\xc9\x96@\x91\xa5\x90\xab\x82\xe2\x90^\x8e\xc0\x82\xcc\x94j\x95\xd0\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xb7\x82\xb1\x82\xc6\x82\xcd\x95s\x89\xc2\x94\\\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x81c\x81c\x81B\\p\\n\x89\xb4\x82\xcd\x81c\x81c\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x81H
END_JAPANESE
\x00
SEQ3  REF6 \x00\xfa\x0f CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5\x00\x03\x00!\x00\x00\x00
START_JAPANESE
\\o\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xbe\x97t\x82\xc9\x8f]\x82\xa4\x81B\x8dg\x97t\x82\xf0\x8c\xa9\x8e\xcc\x82\xc4\x82\xc4\x81A\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x8c\xfc\x82\xa9\x82\xa4\\n\x82\xc8\x82\xbd\x82\xcb\x92B\x82\xf0\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x8c\xfc\x82\xa9\x82\xed\x82\xb9\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xbe\x82\xaf\x8dg\x97t\x8b~\x8fo\x82\xc9\x8c\xfc\x82\xa9\x82\xa4\\n\\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x008\x12 CALL1 \x00Z\x02 CALL7  REF7 \x00\x88\x02 CALL7 5 REF6 \x00Z\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x02\x13 CALL7 5\x00
END_FILE
