START_FILE F\x08
HEADER `B#\x01\x00\x00\x00\x00\xbc\x06\x00\x00
LOAD3 SCE076_001\x00 REF6 \x06\x00 CALL7 
SEQ1 `\x86 CALL3 \x00\x03\x00Q
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xaa\x89\xb4\x82\xbd\x82\xbf\x82\xc9\x82\xcd\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81c|x5c|x6e\x81@\x81@\x81c\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x83E\x83\\\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xe7\x82\xb5\x82\xa2\x81B PROCESSING_PN
\x81@\x81@\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x89\xbd\x93x\x82\xe0\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81w\x94g\x93\xae\x81x\x82\xc1\x82\xc4\x82\xe2\x82\xc2\x82\xf0\x8a\xb4\x82\xb6\x82\xc4\x82\xab|x5c|x6e\x81@\x81@\x82\xbd\x82\xb5\x81A\x89\xb4\x82\xcd\x82\xbb\x82\xea\x82\xc9\x8b~\x82\xed\x82\xea\x82\xc4\x82\xab\x82\xbd\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\\p\x81@\x82\xb6\x82\xe1\x82\xa0\x81A\x90_\x93\xe2\x90\xe6\x94y\x82\xf0\x8c\xa9\x8e\xcc\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc|x5c|x6e\x81@\x81@\x81H\x81I\x81v|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xae\x01 CALL7 
LOAD2 TextOn REF5 \x00\xdc\x01 CALL7 5\x00
LOAD3 SCE076_002\x00 REF6 \xf8\x01 CALL7 
SEQ1 d\x86 CALL3 \x00\x03\x00d
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xcc\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\\p\x81@\x82\xb1\x82\xcc\x90l\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xf1\x82\xbe|x5c|x6e\x81@\x81@\x82\xe6\x81H\x81I\\p\x81@\x82\xe2\x82\xc2\x82\xe7\x82\xc6\x82\xa9\x81A\x90\xed\x8em\x82\xc6\x82\xa9\x81A\x8d\xc5\x8fI\x8c\x88\x90\xed\x82\xc6\x82\xa9\x81A\x83V\x83F\x83\x8b\x83^\x81[|x5c|x6e\x81@\x81@\x82\xc6\x82\xa9\x81A\x96\x9f\x89\xe6\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83\x81\x83`\x83\x83\x83N\x83`\x83\x83\x82\xce\x82\xc1\x82\xa9\x82\xe8\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x81I\\p\x81@\x81c\x81c\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x91S\x95\x94\x82\xf0\x90M\x82\xb6\x82\xc4\x82\xe9\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x81@\x81@\x82\xc5\x82\xe0\x81A\x94g\x93\xae\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x82\xaf\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x96{\x93\x96\x82\xc8\x82\xf1\x82\xbe\x81I\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8dg\x97t\x82\xf0\x8f\x95\x82\xaf\x82\xbd\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xcd\x81A\x92N\x82\xc9\x82\xe0\x95\x89\x82\xaf\x82\xc8\x82\xa2\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 <\x02 CALL1 \xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00
LOAD3 SCE076_003\x00 REF6 \x06\x04 CALL7 
SEQ1 h\x86 CALL3 \x00\x03\x00r
START_JAPANESE
\x91\x81\x93\x8d\x82\xcd\x98\xeb\x82\xa2\x82\xc4\x81A\x82\xb6\x82\xc1\x82\xc6\x8f\xb0\x82\xf0\xe1\xc9\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x82\xc2\x82\xa2\x83|\x83c\x83\x8a\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x8ds\x82\xb1\x82\xa4\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x98b\x82\xb5\x8d\x87\x82\xa2\x82\xcd\x8fI\x82\xed\x82\xc1\x82\xbd\x81H\\p\x81@\x82\xbb\x82\xea\x82\xb6\x82\xe1\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x82\xdc\x82\xb5\x82\xe5|x5c|x6e\x81@\x81@\x82\xa4\x81v PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei\x82\xc6\x91\x81\x93\x8d\x82\xf0\x88\xf8\x82\xab\x98A\x82\xea\x82\xc4\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xb1\x82\xa6\x82\xcd\x82\xc7\x82\xb1\x82\xa9\x8ay\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x8b\xbf\x82\xab|x5c|x6e\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x83V\x83F\x83\x8b\x83^\x81[\x81c\x81c\x83V\x83F\x83\x8b\x83^\x81[\x81c\x81c\x83V\x83F\x83\x8b\x83^\x81[\x81c\x81c\x83V\x83F\x83\x8b\x83^\x81[\x81c|x5c|x6e\x81@\x81@\x81c\x83V\x83F\x83\x8b\x83^\x81[\x81v PROCESSING_PN
|x5c|x6e\x82\xd4\x82\xc2\x82\xd4\x82\xc2\x82\xc6\x8e\xf4\x95\xb6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xad\x82\xe8\x95\xd4\x82\xb7\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x94w\x92\x86\x82\xf0\x92\xc7\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1|x5c|x6e\x8ei\x82\xcd\x90S\x82\xcc\x92\xea\x82\xc9\x90\xe2\x96]\x82\xf0\x82\xa9\x82\xdd\x82\xb5\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x04 CALL1 \xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 L\x06 CALL7 
LOAD2 StopCD REF5 \x00v\x06 CALL7 5 REF6 \xae\x01 CALL7 
LOAD3 TextClose REF2 \x9e\x06 CALL7 5\x00
END_FILE
