START_FILE F\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xbc\x06\x00\x00
LOAD3 SCE076_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\x86 CALL3 \x00\x03\x00Q\x00\x00\x00
START_JAPANESE
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xae\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xdc\x01 CALL7 5\x00
LOAD3 SCE076_002\x00 REF6 \x00\xf8\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\x86 CALL3 \x00\x03\x00d\x00\x00\x00
START_JAPANESE
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x02 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00
LOAD3 SCE076_003\x00 REF6 \x00\x06\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\x86 CALL3 \x00\x03\x00r\x00\x00\x00
START_JAPANESE
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x04 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00L\x06 CALL7 
LOAD2 StopCD\x00 REF3 \x00v\x06 CALL7 5 REF6 \x00\xae\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x9e\x06 CALL7 5\x00
END_FILE
