START_FILE |x27\x11
HEADER `B#\x01\x00\x00\x00\x00@|0d\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE077_001\x00 REF6 L\x00 CALL7 
SEQ1 \xf0\x87 CALL3 \x00\x03\x00~
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xaa\x89\xb4\x82\xbd\x82\xbf\x82\xc9\x82\xcd\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81c|x5c|x6e\x81@\x81@\x81c\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x83E\x83\\\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xe7\x82\xb5\x82\xa2\x81B @
\x81@\x81@\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x89\xbd\x93x\x82\xe0\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81w\x94g\x93\xae\x81x\x82\xc1\x82\xc4\x82\xe2\x82\xc2\x82\xf0\x8a\xb4\x82\xb6\x82\xc4\x82\xab|x5c|x6e\x81@\x81@\x82\xbd\x82\xb5\x81A\x89\xb4\x82\xcd\x82\xbb\x82\xea\x82\xc9\x8b~\x82\xed\x82\xea\x82\xc4\x82\xab\x82\xbd\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x90_\x93\xe2\x90\xe6\x94y\x82\xf0\x8c\xa9\x8e\xcc\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x81H\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x81B\\p\x8c\xa9\x8e\xcc\x82\xc4\x82\xc8\x82\xa2\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x91\x81\x93\x8d\x82\xc6\x83J\x83\x93\x83i\x82\xf0\x81A\x97\x8a\x82\xde\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81H\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xaa\x8ds\x82\xad\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x82Q\x90l\x82\xf0\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x98A\x82\xea\x82\xc4\x82\xa2|x5c|x6e\x81@\x81@\x82\xc1\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xea\x81v
END_JAPANESE
\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xa8\x02 CALL7 
LOAD2 TextOn REF5 \xd6\x02 CALL7 5\x00 
SEQ2 \x08\x01 CALL1 \x06\x00 CALL7 
LOAD2 PlayCD REF5 \x18\x03 CALL7 5\x00
LOAD3 SCE077_002\x00 REF6 4\x03 CALL7 
SEQ1 \xf4\x87 CALL3 \x00\x03\x00X
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x83C\x83\x84\x82\xbe\x82\xe6\x81I\\p\x81@\x91\x81\x93\x8d\x81A\x82\xe2\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x8ds\x82\xad\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83_\x83\x81\x82\xbe\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xbd\x82\xbf\x82\xaa\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x8ds\x82\xa9\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xc8\x82\xe7\x81A\x89\xb4\x82\xcd\x8dg|x5c|x6e\x81@\x81@\x97t\x82\xf0\x8c\xa9\x8e\xcc\x82\xc4\x82\xe9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8dg\x97t\x82\xf0\x8f\x95\x82\xaf\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x81A\x82\xa8\x91O\x82\xbd\x82\xbf\x82\xf0\x8a\xeb\x8c\xaf\x82\xc9\x82\xb3\x82\xe7\x82\xb7\x82\xed\x82\xaf\x82\xc9\x82\xcd\x82\xa2\x82\xa9|x5c|x6e\x81@\x81@\x82\xc8\x82\xa2\x81v
END_JAPANESE
\x00\x00
SEQ3 x\x03 CALL1 \xa8\x02 CALL7  REF7 \x00\xd6\x02 CALL7 5\x00
LOAD3 SCE077_003\x00 REF6 \x12\x05 CALL7 
SEQ1 \xf8\x87 CALL3 \x00\x03\x00O
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x81v @
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xc5\x82\xe0\x96\xf1\x91\xa9\x82\xbe\x82\xe6\x81H\\p\x81@\x90\xe2\x91\xce\x96\xdf\x82\xc1\x82\xc4\x82\xab\x82\xc4\x81B\\p\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x8e\x80\x82\xf1\x82\xb6\x82\xe1|x5c|x6e\x81@\x81@\x82\xc1\x82\xbd\x82\xe7\x81A\x91\x81\x93\x8d\x81A\x91\x81\x93\x8d\x81c\x81c\x81v @
|x5c|x6e\x81@\x82\xd4\x82\xe9\x82\xd4\x82\xe9\x82\xc6\x90k\x82\xa6\x82\xe9\x91\x81\x93\x8d\x82\xcc\x8c\xa8\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x97D\x82\xb5\x82\xad\x82\xa9\x82\xab\x95\xf8\x82\xa2\x82\xbd\x81B\\p\x82\xbb\x82\xea|x5c|x6e\x81@\x82\xa9\x82\xe7\x8c\xa8\x82\xc9\x92S\x82\xa2\x82\xbe\x83J\x83\x93\x83i\x82\xf0\x82Q\x90l\x82\xc9\x94C\x82\xb9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90q\x82\xcb\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 V\x05 CALL1 \xa8\x02 CALL7  REF7 \x00\xd6\x02 CALL7 5\x00
LOAD3 SCE077_004\x00 REF6 \xcc\x06 CALL7 
SEQ1 \xfc\x87 CALL3 \x00\x03\x00d
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82S\x8aK\x82\xcc\x8e\xc0\x8c\xb1\x8e\xba\x82\xbe\x82\xc8\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xc8\x82\xc9\x82\xaa\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83V\x83F\x83\x8b\x83^\x81[\x82\xb3\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xaf\x82\xc7\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x90\xe2\x91\xce\x82\xc9\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x82\xcd\x97\x88\x82\xe7\x82\xea\x82\xc8\x82\xa2|x5c|x6e\x81@\x81@\x82\xed\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x97\xe2\x82\xbd\x82\xa2\x82\xc8\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8bq\x8a\xcf\x93I\x82\xc8\x8e\x96\x8e\xc0\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x81B\\p\x8c\xc2\x90l\x93I\x82\xc9\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x8ec\x94O\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xe8\x82\xe1\x82\xc7\x82\xa4\x82\xe0\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xb1\x82\xb1\x82\xc5\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xf0\x8e\xb8\x82\xa4\x82\xcc\x82\xcd\x81A\x92n\x8b\x85\x82\xcc\x90\xed\x8em\x82\xbd\x82\xbf\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x91\xe5\x82\xab\x82\xc8|x5c|x6e\x81@\x81@\x92\xc9\x8e\xe8\x81B\\p\x88\xa3\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xbe\x82\xed\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x10\x07 CALL1 \xa8\x02 CALL7  REF7 \x00\xd6\x02 CALL7 5\x00
LOAD3 SCE077_005\x00 REF6 \xda\x08 CALL7 
SEQ1 \x00\x88 CALL3 \x00\x03\x00E
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x8e\x80\x82\xf1\x82\xbe\x82\xe7\x81A\x82\xc8\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8e\x80\x82\xca\x82\xed\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xa9\x82\xc8\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8e\x80\x82\xca\x82\xed\x81v @
|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xc4\x81A\x82\xb3\x82\xa0\x8ds\x82\xc1\x82\xc4\x82\xad\x82\xea\x81A\x82\xc6\x8c\xbe\x82\xc1\x82\xbd\x81B @
\x81@\x90U\x82\xe8\x95\xd4\x82\xe8\x90U\x82\xe8\x95\xd4\x82\xe8\x81A\x91\x81\x93\x8d\x82\xbd\x82\xbf\x82R\x90l\x82\xcc\x8ep\x82\xaa\x98L\x89\xba\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xc9\x8f\xc1\x82\xa6\x82\xb3|x5c|x6e\x81@\x82\xc1\x82\xbd\x82\xcc\x82\xf0\x8c\xa9\x91\x97\x82\xe8\x81A\x91\xf1\x8ei\x82\xcd\x82\xe6\x82\xb5\x81A\x82\xc6\x82\xc2\x82\xd4\x82\xe2\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1e|x09 CALL1 \xa8\x02 CALL7  REF7 \x00\xd6\x02 CALL7 5 REF6 \x06\x00 CALL7  REF7 \x000 CALL5  
SEQ2 <\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xa0|x0a CALL7 
LOAD3 WaitTime REF1 \x00\xce|x0a CALL7 5\x00 
SEQ2 |x09\x01 CALL1 \x06\x00 CALL7  REF7 \x00\x18\x03 CALL7 5\x00
LOAD3 SCE077_006\x00 REF6 "\x0b CALL7 
SEQ1 \x04\x88 CALL3 \x00\x03\x00B
START_JAPANESE
\x81@\x93n\x82\xe8\x98L\x89\xba\x82\xcd\x90\xc3\x82\xdc\x82\xe8\x95\xd4\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x81@\x8c\xa9\x93n\x82\xb7\x8c\xc0\x82\xe8\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x81B @
\x81@\x82\xbb\x82\xea\x82\xc5\x82\xe0\x94g\x93\xae\x82\xaa\x8f[\x82\xbf\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81|\x81|\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa2\x82\xa4\x81B @
\x81@\x94g\x93\xae\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x88\xc8\x8f\xe3\x81A\x88\xea\x8bC\x82\xc9\x91\x96\x82\xe8\x94\xb2\x82\xaf|x5c|x6e\x81@\x82\xe9\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x90\xc3\x82\xa9\x82\xc9\x91O\x90i\x82\xb7\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xea\x82\xb7\x82\xe7\x94\xbb|x5c|x6e\x81@\x92f\x82\xcc\x82\xb5\x82\xe6\x82\xa4\x82\xaa\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3 f\x0b CALL1 \xa8\x02 CALL7  REF7 \x00\xd6\x02 CALL7 5\x00\x03\x00|0d
START_JAPANESE_CHOICE
\x88\xea\x8bC\x82\xc9\x91\x96\x82\xe8\x94\xb2\x82\xaf\x82\xe9|x5c|x6e\x90T\x8fd\x82\xc9\x95\xe0\x82\xa2\x82\xc4\x82\xe4\x82\xad|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xa8\x0c CALL1 \xa8\x02 CALL7  REF7 \x00\xd6\x02 CALL7 5 REF6 \xa8\x02 CALL7 
LOAD3 TextClose REF2 "|0d CALL7 5\x00
END_FILE
