START_FILE \x86\x07
HEADER `B#\x01\x00\x00\x00\x004\x06\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE078_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \x80\x89 CALL3 \x00\x03\x00\xd7
START_JAPANESE
\x93r\x92\x86\x81A\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x90l\x8a\xd4\x82\xc9\x82\xcd\x88\xea\x93x\x82\xe0\x8fo\x82\xad\x82\xed\x82\xb3\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x81A\x97]\x8cv\x82\xc8\x8a\xf1\x82\xe8\x93\xb9\x82\xcd\x82\xb9\x82\xb8\x81A\x82\xbd\x82\xbe\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x82S\x8aK\x96\xda\x8ew\x82\xb5\x82\xc4\x98L\x89\xba|x5c|x6e\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xab\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x82\xc7\x82\xb1\x82\xa9\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x90\xb6\x82\xab\x8ec\x82\xe8|x5c|x6e\x82\xaa\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B @
\x82\xbd\x82\xbe\x82\xe0\x82\xa4\x81A\x88\xea\x8d\x8f\x82\xe0\x91\x81\x82\xad\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x93\xa6\x82\xb0\x8d\x9e\x82\xdd\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B @
\x96\xda\x82\xc9\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x8e\x80\x82\xcc\x94g\x93\xae\x81B @
\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x82\xbe\x82\xaf\x82\xc5\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x82\xbb\x82\xcc\x82P\x83~\x83\x8a\x98e\x82\xf0\x83M\x83\x8a\x83M\x83\x8a\x82\xc5\x82\xa9\x82\xed|x5c|x6e\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B @
\x92n\x97\x8b\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xbe\x81B\\p\x93\xa5\x82\xde\x82\xdc\x82\xc5\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B @
\x82\xbb\x82\xb5\x82\xc4\x93\xa5\x82\xf1\x82\xbe\x82\xe7\x82\xe0\x82\xa4\x81A\x82\xed\x82\xa9\x82\xc1\x82\xbd\x88\xd3\x96\xa1\x82\xc8\x82\xc7\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B @
\x82\xbb\x82\xa4\x8ev\x82\xa4\x82\xc6\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xcc\x8b\xb0\x95|\x82\xc9\x8bC\x82\xaa\x8b\xb6\x82\xa2\x82\xbb\x82\xa4\x82\xc9\x82\xc8\x82\xe9\x81B @
\x82\xc6\x82\xc9\x82\xa9\x82\xad\x91\x81\x82\xad\x88\xc0\x91S\x92n\x91\xd1\x82\xc9\x93\xa6\x82\xb0\x8d\x9e\x82\xdd\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xfb\x82\xa9\x82\xe7\x95\xb7\x82\xa2\x82\xbd\x8e\x9e\x82\xc9\x82\xcd\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x83V\x83F\x83\x8b\x83^|x5c|x6e\x81[\x82\xcc\x91\xb6\x8d\xdd\x82\xaa\x81A\x82\xa2\x82\xdc\x82\xe2\x91\xf1\x8ei\x82\xcc\x97B\x88\xea\x82\xcc\x90S\x82\xcc\x8ex\x82\xa6\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x94\xfb\x91\xc1\x95\xa8\x82\xcc\x98b\x82\xbe\x82\xaa\x81A\x82\xa2\x82\xdc\x82\xcd\x82\xbb\x82\xea\x82\xf0\x90M\x82\xb6\x82\xbd\x82\xa2\x81B @
\x82\xa8\x82\xce\x82\xaf\x82\xaa\x95|\x82\xad\x82\xc4\x96\xe9\x81A\x95z\x92c\x82\xf0\x94\xed\x82\xe9\x82\xcc\x82\xc9\x8e\x97\x82\xc4\x82\xa2\x82\xe9\x81B @
\x95z\x92c\x82\xc8\x82\xf1\x82\xa9\x82\xc5\x82\xa8\x82\xce\x82\xaf\x82\xa9\x82\xe7\x90g\x82\xf0\x8e\xe7\x82\xea\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x81B @
\x82\xbe\x82\xaa\x81A\x8b\xb0\x95|\x82\xa9\x82\xe7\x82\xcd\x8e\xe7\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xe9\x81c\x81c\x81B
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 &\x04 CALL7 \x00
LOAD2 TextOn REF5 T\x04 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 |\x04 CALL7 \x005\x00
LOAD3 SCE078_002\x00 REF6 \x98\x04 CALL7 \x00
SEQ1 \x84\x89 CALL3 \x00\x03\x00=
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xb1\x82\xb1\x82\xe6\x81v @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82S\x8aK\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x91O\x82\xc5\x82\xa2\x82\xa2\x81A\x83|\x83P\x83b\x83g\x82\xf0\x92T\x82\xc1\x82\xc4\x8c\xae\x82\xf0\x8e\xe6\x82\xe8\x8fo\x82\xb5|x5c|x6e\x82\xbd\x81B @
\x82\xc7\x82\xb1\x82\xc5\x8e\xe8\x82\xc9\x93\xfc\x82\xea\x82\xbd\x82\xcc\x82\xa9\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaa\x81A\x82\xe0\x82\xa4\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xbf|x5c|x6e\x82\xa2\x82\xbf\x90q\x82\xcb\x82\xe9\x8bC\x97\xcd\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83h\x83A\x82\xf0\x8aJ\x82\xab\x81A\x8e\xc0\x8c\xb1\x8e\xba\x82\xd6\x82\xc6\x91\xab\x91\x81\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xdc\x04 CALL1 &\x04 CALL7  REF6 T\x04 CALL7 \x005 REF6 &\x04 CALL7 \x00
LOAD3 TextClose REF2 \x16\x06 CALL7 \x005\x00
END_FILE
