START_FILE \x7f\x11\x00\x00
HEADER `B#\x01\x00\x00\x00\x00L\x0e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000 CALL5 
LOAD3 SCE079_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10\x8b CALL3 \x00\x03\x00\xb1\x00\x00\x00
START_JAPANESE
/*\x81\xa3SE28\x81@\x8d\xc4\x90\xb6\x81i\x8fI\x97\xb9\x82\xdc\x82\xc5\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,28,0,\x82\xc7\x82\xad\x82\xf1\x81A\x82\xc7\x82\xad\x82\xf1\x81A\x82\xc7\x82\xad\x82\xf1\\p\\n\\a4,0,0,0,\x90S\x91\x9f\x82\xcc\x89\xb9\x82\xbe\x82\xaf\x82\xaa\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x91\xe5\x82\xab\x82\xad\x8b\xbf\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x90\xc3\x82\xa9\x82\xbe\x81B\\p\\n\x82\xa0\x82\xbd\x82\xe8\x82\xa9\x82\xe7\x82\xcd\x95\xa8\x89\xb9\x82\xd0\x82\xc6\x82\xc2\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B\\p\\n\x82\xdd\x82\xf1\x82\xc8\x8e\x80\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\p\\n\x82\xbb\x82\xea\x82\xcd\x81A\x82\xb1\x82\xcc\x88\xea\x91\xd1\x82\xaa\x94g\x93\xae\x82\xc9\x8f[\x82\xbd\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xb9\x82\xa2\x82\xc8\x82\xcc\x82\xa9\x81H\\p\\n\x94g\x93\xae\x82\xc9\x90N\x82\xb3\x82\xea\x82\xe9\x82\xc6\x81A\x82\xc7\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x82\xc8\x82\xe9\x82\xcc\x82\xa9\x81H\\p\\n\x91\xa7\x82\xaa\x8bl\x82\xdc\x82\xe9\x82\xcc\x82\xa9\x81H\\p\\n\x89\xbd\x82\xe0\x8dl\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xe9\x82\xcc\x82\xa9\x81H\\p\\n\x89F\x92\x88\x90l\x82\xc9\x91\x80\x82\xe7\x82\xea\x82\xe9\x82\xcc\x82\xa9\x81H\\p\\n\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x88\xb3\x97\xcd\x82\xc9\x89\x9f\x82\xb5\x82\xc2\x82\xd4\x82\xb3\x82\xea\x82\xbb\x82\xa4\x82\xbe\x81B\\p\\n\x82\xc8\x82\xf1\x82\xc5\x82\xb1\x82\xf1\x82\xc8\x8b\xd9\x92\xa3\x82\xf0\x82\xb5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\\p\\n\x82\xbb\x82\xe0\x82\xbb\x82\xe0\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x8b\xea\x98J\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81H\\p\\n\x8e\x80\x82\xc9\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x8e\x80\x82\xca\x82\xd9\x82\xc7\x82\xcc\x97E\x8bC\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x8e\xa9\x95\xaa\x81B\\p\\n\x82\xc8\x82\xe7\x82\xce\x82\xa2\x82\xdc\x82\xcd\x81A\x8bt\x82\xc9\x8dD\x8b@\x82\xc8\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H\\p\\n\x82\xa2\x82\xdc\x82\xc8\x82\xe7\x8e\x80\x82\xcb\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B\\p\\n\x95r\x82\xa9\x82\xe7\x82\xb7\x82\xe9\x82\xe8\x82\xc6\x94\xb2\x82\xaf\x8fo\x82\xb9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00t\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_002\x00 REF6 \x00\xbe\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14\x8b CALL3 \x00\x03\x00M\x00\x00\x00
START_JAPANESE
\\n\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B\\p\\n\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B\\p\\n\x81@\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xa8\x82\xa4\x82\xa9\x82\xc8\x82\xa0\x81B\\p\\n\\n\x82\xbb\x82\xea\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x8c\xfb\x95\xc8\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x81H\\p\\n\x82\xe0\x82\xa4\x81A\x8e\xa9\x8c\xc8\x8c\x99\x88\xab\x82\xc6\x82\xa2\x82\xa4\x83p\x83X\x83|\x81[\x83g\x82\xe0\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x8e\xa9\x95\xaa\x82\xaa\x91\xbc\x90l\x82\xc6\x82\xcd\x95\xca\\n\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x8c\xa9\x89h\x82\xe0\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x81B\\p\\n\x96\xda\x82\xcc\x91O\x82\xc9\x82\xcd\x81A\x8e\x80\x82\xd6\x82\xcc\x92E\x8fo\x8c\xfb\x82\xaa\x8aJ\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x82\xc8\x82\xc9\x82\xe0\x82\xc6\x82\xdf\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xa2\x81B\\p\\n\x8e\x80\x82\xcc\x82\xa4\x81B\\p\\n\x8e\x80\x82\xcc\x82\xa4\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\x04 CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_003\x00 REF6 \x00p\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18\x8b CALL3 \x00\x03\x00\xb4\x00\x00\x00
START_JAPANESE
\x82\xa2\x82\xc2\x82\xcc\x8a\xd4\x82\xc9\x82\xa9\x81A\x91\xab\x82\xaa\x8a\xae\x91S\x82\xc9\x8e~\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbd\x82\xbe\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x81A\x98L\x89\xba\\n\x82\xc9\x97\xa7\x82\xbf\x82\xb7\x82\xad\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\\p\\n\\n\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x82\xb1\x82\xea\x82\xaa\x94g\x93\xae\x82\xc9\x90N\x82\xb3\x82\xea\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xa9\x81H\\p\\n/*\x81\xa3BGM\x81@Track11\x81@\x8d\xc4\x90\xb6*/\\a2,-1,11,1,\x81|\x81|\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x82\xe0\x82\xa4\x92x\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xad\x97\xdc\x82\xaa\x97\xac\x82\xea\x82\xc4\x81A\x82\xb7\x82\xc5\x82\xc9\x90\x94\x83\x81\x81[\x83g\x83\x8b\x91O\x95\xfb\x82\xf0\x8c\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x82\xc5\x82\xab\\n\x82\xc8\x82\xa2\x81B\\p\x91\xab\x82\xaa\x8fd\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\\n\x8b\xb9\x82\xaa\x8b\xea\x82\xb5\x82\xad\x82\xc4\x81A\x8c\xc4\x8bz\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\\n\x82\xc8\x82\xc9\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x98L\x89\xba\x82\xcc\x90^\x82\xf1\x92\x86\x82\xc9\x82\xa4\x82\xb8\x82\xad\x82\xdc\x82\xc1\x82\xbd\x81B\\p\\n\x91\xd9\x8e\x99\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90g\x82\xf0\x8a\xdb\x82\xdf\x82\xc4\x81A\x8b\x83\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B\\p\\n\x82\xc2\x82\xe7\x82\xad\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x8bt\x82\xc9\x81A\x82\xb1\x82\xea\x82\xdc\x82\xc5\x8a\xb4\x82\xb6\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x88\xc0\x90S\x8a\xb4\x82\xc9\x95\xef\x82\xdc\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x89\xb7\x82\xa9\x82\xa2\x83[\x83\x8a\x81[\x82\xc5\x91S\x90g\x82\xf0\x95\xa2\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x90S\x92n\x82\xe6\x82\xb3\x81B\\p\\n\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x97\xdc\x82\xaa\x8fo\x82\xe9\x82\xcc\x82\xa9\x82\xc8\x82\xc7\x81A\x82\xb7\x82\xc5\x82\xc9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xea\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xa9\x82\xc8\x82\xc7\x81A\x82\xb7\x82\xc5\x82\xc9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb4\x05 CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_004\x00 REF6 \x00\xbe\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1c\x8b CALL3 \x00\x03\x00@\x00\x00\x00
START_JAPANESE
\x8aw\x90\xb6\\n\x81@\x81u\x81c\x81c\x8e\x80\x82\xca\x82\xcc\x82\xa9\x90\xb6\x82\xab\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xea\x82\xcd\x82\xe0\x82\xa4\x90l\x8a\xd4\x82\xcc\x8dK\x95s\x8dK\x82\xf0\x8c\x88\x92\xe8\x82\xb7\\n\x81@\x81@\x82\xe9\x8c\xae\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xb3\x82\xa6\x82\xb5\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B\\p\x8e\x80\x8e\xd2\x82\xcd\x8a\xae\x90\xac\x82\xb9\x82\xe7\x82\xea\x81A\\n\x81@\x81@\x90\xb6\x8e\xd2\x82\xcd\x8fo\x94\xbf\x82\xcc\x91D\x82\xcc\x83f\x83b\x83L\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xbb\x82\xea\x82\xc9\x8e\xe8\x82\xf0\x8d\x87\x82\xed\x82\xb9\x82\xe9\x81B\\p\x91D\x82\xcd\\n\x81@\x81@\x82\xb7\x82\xe9\x82\xb7\x82\xe9\x8a\xdd\x95\xc7\x82\xa9\x82\xe7\x97\xa3\x82\xea\x82\xe9\x81B\\p\x81u\x8e\x80\x82\xcd\x82\xe6\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x81v\x81c\x81c\x81x
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\t CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_005\x00 REF6 \x00<
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x8b CALL3 \x00\x03\x00P\x00\x00\x00
START_JAPANESE
\x81@\x82\xe6\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x81B\\p\\n\x81@\x8e\x80\x82\xcc\x82\xa4\x81B\\p\\n\x81@\x82\xc5\x82\xe0\x93\xb9\x8b\xef\x82\xaa\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x82\xaa\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x82\xaa\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x91\x81\x82\xad\x83J\x83b\x83^\x81[\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xc8\x82\xa2\x82\xc6\x81B\\p\\n\x81@\x96\xdf\x82\xe8\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x95r\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x96\xdf\x82\xe8\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x82\xbe\x82\xa9\x82\xe7\x83J\x83b\x83^\x81[\x82\xbe\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x82\xcd\x82\xc8\x82\xf1\x82\xc5\x83J\x83b\x83^\x81[\x82\xc6\x82\xa2\x82\xa4\x82\xf1\x82\xbe\x81H\\p\\n\x81@\x83J\x83b\x83^\x81[\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x80
 CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_006\x00 REF6 \x00\xfa\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x8b CALL3 \x00\x03\x00+\x00\x00\x00
START_JAPANESE
\x81@\x83J\x83b\x83g\x82\xb7\x82\xe9\x82\xe0\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x83J\x83b\x83^\x81[\x81B\\p\\n\x81@\x82\xbb\x82\xa4\x82\xa9\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x81B\\p\\n\x81@\x83J\x83b\x83^\x81[\x94\x83\x82\xc1\x82\xbd\x82\xe7\x81H\\p\\n\x81@\x8d\x82\x83J\x83b\x83^\x81[\x81I\\p\\n\x81@\x83J\x83b\x83^\x81[\x81B\\p\\n\x81@\x83J\x81B\\p\\n\x81@\x83c\x81B\\p\\n\x81@\x83^\x81B\\p\\n\x81@\x83A\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00>\x0c CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00 
SEQ2 G\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00>\r CALL7 
LOAD4 BgAutoFadeIn REF1 \x00h\r CALL7 5\x00
LOAD3 SCE079_007\x00 REF6 \x00\x8c\r CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\x8b CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\\n\x81@\x91\xf1\x8ei\x82\xcd\x88\xf0\x92\x8e\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xcd\x82\xa2\x82\xb8\x82\xc1\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xcc\x8b\xb3\x8e\xba\x82\xd6\x82\xc6\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd0\r CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
END_FILE
