START_FILE \x7f\x11
HEADER `B#\x01\x00\x00\x00\x00L\x0e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE079_001\x00 REF6 L\x00 CALL7 
SEQ1 \x10\x8b CALL3 \x00\x03\x00\xb1
START_JAPANESE
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん PROCESSING_PN
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。 PROCESSING_PN
静かだ。 PROCESSING_PN
あたりからは物音ひとつ聞こえてこない。 PROCESSING_PN
みんな死んでしまったのだろうか？ PROCESSING_PN
それは、この一帯が波動に充たされているせいなのか？ PROCESSING_PN
波動に侵されると、どんなふうになるのか？ PROCESSING_PN
息が詰まるのか？ PROCESSING_PN
何も考えられなくなるのか？ PROCESSING_PN
宇宙人に操られるのか？ PROCESSING_PN
見えない圧力に押しつぶされそうだ。 PROCESSING_PN
なんでこんな緊張をしなければならないのか？ PROCESSING_PN
そもそも、どうしてこんなに苦労しているのか？ PROCESSING_PN
死にたいと思いながらも、死ぬほどの勇気はなかった自分。 PROCESSING_PN
ならばいまは、逆に好機なのではないか？ PROCESSING_PN
いまなら死ねるような気がする。 PROCESSING_PN
瓶からするりと抜け出せるような気がする。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 t\x03 CALL7 
LOAD2 TextOn REF5 \xa2\x03 CALL7 5\x00
LOAD3 SCE079_002\x00 REF6 \xbe\x03 CALL7 
SEQ1 \x14\x8b CALL3 \x00\x03\x00M
START_JAPANESE
|x5c|x6e　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
　死んじまおうかなあ。 PROCESSING_PN
|x5c|x6eそれが自分の口癖ではなかったか？ PROCESSING_PN
もう、自己嫌悪というパスポートもいらない。\p自分が他人とは別|x5c|x6eだという見栄もいらない。 PROCESSING_PN
目の前には、死への脱出口が開いている。 PROCESSING_PN
なにもとめるものはない。 PROCESSING_PN
死のう。 PROCESSING_PN
死のう。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x02\x04 CALL1 t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_003\x00 REF6 p\x05 CALL7 
SEQ1 \x18\x8b CALL3 \x00\x03\x00\xb4
START_JAPANESE
いつの間にか、足が完全に止まっている。\pただぼんやりと、廊下|x5c|x6eに立ちすくんでいる。 PROCESSING_PN
|x5c|x6eもしかしてこれが波動に侵されるということなのか？ PROCESSING_PN
/*▲BGM　Track11　再生*/\a2,-1,11,1,−−そう思ったときにはもう遅かった。 PROCESSING_PN
とめどなく涙が流れて、すでに数メートル前方を見ることもでき|x5c|x6eない。\p足が重くなって、立っていることすらできない。 PROCESSING_PN
胸が苦しくて、呼吸すらできない。 PROCESSING_PN
なにもできない。 PROCESSING_PN
拓司は廊下の真ん中にうずくまった。 PROCESSING_PN
胎児のように身を丸めて、泣き続けた。 PROCESSING_PN
つらくはなかった。 PROCESSING_PN
逆に、これまで感じたことがないような安心感に包まれていた。 PROCESSING_PN
温かいゼリーで全身を覆われているような心地よさ。 PROCESSING_PN
どうして涙が出るのかなど、すでにわからなかった。 PROCESSING_PN
どうしてこれを恐れていたのかなど、すでにわからなかった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xb4\x05 CALL1 t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_004\x00 REF6 \xbe\x08 CALL7 
SEQ1 \x1c\x8b CALL3 \x00\x03\x00@
START_JAPANESE
学生|x5c|x6e　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す|x5c|x6e　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、|x5c|x6e　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は|x5c|x6e　　するする岸壁から離れる。\p「死はよいものだ」……』\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x02|x09 CALL1 t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_005\x00 REF6 <|x0a CALL7 
SEQ1  \x8b CALL3 \x00\x03\x00P
START_JAPANESE
　よいものだ。 PROCESSING_PN
　死のう。 PROCESSING_PN
　でも道具がない。 PROCESSING_PN
　カッターがない。 PROCESSING_PN
　カッターがいる。 PROCESSING_PN
　早くカッターを見つけないと。 PROCESSING_PN
　戻りたくない。 PROCESSING_PN
　瓶のなかに戻りたくない。 PROCESSING_PN
　だからカッターだ。 PROCESSING_PN
　カッター。 PROCESSING_PN
　カッター。 PROCESSING_PN
　カッターはなんでカッターというんだ？ PROCESSING_PN
　カッター。 PROCESSING_PN
　カッター。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x80|x0a CALL1 t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_006\x00 REF6 \xfa\x0b CALL7 
SEQ1 $\x8b CALL3 \x00\x03\x00+
START_JAPANESE
　カットするものだからカッター。 PROCESSING_PN
　そうか。 PROCESSING_PN
　カッター。 PROCESSING_PN
　カッター買ったら？ PROCESSING_PN
　高カッター！ PROCESSING_PN
　カッター。 PROCESSING_PN
　カ。 PROCESSING_PN
　ツ。 PROCESSING_PN
　タ。 PROCESSING_PN
　ア。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x0c CALL1 t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00 
SEQ2 G\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00>|0d CALL7 
LOAD4 BgAutoFadeIn REF1 \x00h|0d CALL7 5\x00
LOAD3 SCE079_007\x00 REF6 \x8c|0d CALL7 
SEQ1 (\x8b CALL3 \x00\x03\x00\x11
START_JAPANESE
|x5c|x6e　拓司は芋虫のようにはいずって、自分の教室へと向かった。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd0|0d CALL1 t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
END_FILE
