START_FILE \x7f\x11\x00\x00
HEADER `B#\x01\x00\x00\x00\x00L\x0e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF3 \x000 CALL5 
LOAD3 SCE079_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10\x8b CALL3 \x00\x03\x00\xb1\x00\x00\x00
START_JAPANESE
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん@
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。@
静かだ。@
あたりからは物音ひとつ聞こえてこない。@
みんな死んでしまったのだろうか？@
それは、この一帯が波動に充たされているせいなのか？@
波動に侵されると、どんなふうになるのか？@
息が詰まるのか？@
何も考えられなくなるのか？@
宇宙人に操られるのか？@
見えない圧力に押しつぶされそうだ。@
なんでこんな緊張をしなければならないのか？@
そもそも、どうしてこんなに苦労しているのか？@
死にたいと思いながらも、死ぬほどの勇気はなかった自分。@
ならばいまは、逆に好機なのではないか？@
いまなら死ねるような気がする。@
瓶からするりと抜け出せるような気がする。
END_JAPANESE
\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00t\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_002\x00 REF6 \x00\xbe\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14\x8b CALL3 \x00\x03\x00M\x00\x00\x00
START_JAPANESE
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\nそれが自分の口癖ではなかったか？@
もう、自己嫌悪というパスポートもいらない。\p自分が他人とは別\nだという見栄もいらない。@
目の前には、死への脱出口が開いている。@
なにもとめるものはない。@
死のう。@
死のう。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\x04 CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_003\x00 REF6 \x00p\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18\x8b CALL3 \x00\x03\x00\xb4\x00\x00\x00
START_JAPANESE
いつの間にか、足が完全に止まっている。\pただぼんやりと、廊下\nに立ちすくんでいる。@
\nもしかしてこれが波動に侵されるということなのか？@
/*▲BGM　Track11　再生*/\a2,-1,11,1,−−そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。@
拓司は廊下の真ん中にうずくまった。@
胎児のように身を丸めて、泣き続けた。@
つらくはなかった。@
逆に、これまで感じたことがないような安心感に包まれていた。@
温かいゼリーで全身を覆われているような心地よさ。@
どうして涙が出るのかなど、すでにわからなかった。@
どうしてこれを恐れていたのかなど、すでにわからなかった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb4\x05 CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_004\x00 REF6 \x00\xbe\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1c\x8b CALL3 \x00\x03\x00@\x00\x00\x00
START_JAPANESE
学生\n　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す\n　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、\n　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は\n　　するする岸壁から離れる。\p「死はよいものだ」……』
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\t CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_005\x00 REF6 \x00<
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x8b CALL3 \x00\x03\x00P\x00\x00\x00
START_JAPANESE
　よいものだ。@
　死のう。@
　でも道具がない。@
　カッターがない。@
　カッターがいる。@
　早くカッターを見つけないと。@
　戻りたくない。@
　瓶のなかに戻りたくない。@
　だからカッターだ。@
　カッター。@
　カッター。@
　カッターはなんでカッターというんだ？@
　カッター。@
　カッター。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x80
 CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
LOAD3 SCE079_006\x00 REF6 \x00\xfa\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x8b CALL3 \x00\x03\x00+\x00\x00\x00
START_JAPANESE
　カットするものだからカッター。@
　そうか。@
　カッター。@
　カッター買ったら？@
　高カッター！@
　カッター。@
　カ。@
　ツ。@
　タ。@
　ア。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00>\x0c CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00 
SEQ2 G\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00>\r CALL7 
LOAD4 BgAutoFadeIn REF1 \x00h\r CALL7 5\x00
LOAD3 SCE079_007\x00 REF6 \x00\x8c\r CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\x8b CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\n　拓司は芋虫のようにはいずって、自分の教室へと向かった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd0\r CALL1 \x00t\x03 CALL7  REF7 \x00\xa2\x03 CALL7 5\x00
END_FILE
