START_FILE 6\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9a\x06\x00\x00
LOAD3 SCE080_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0\x8c CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x81@\x98L\x89\xba\x82\xf0\x82\xcd\x82\xa2\x82\xb8\x82\xe8\x81A\x8aK\x92i\x82\xf0\x93]\x82\xb0\x97\x8e\x82\xbf\x81A\x91\xf1\x8ei\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8e\xa9\x95\xaa\x82\xcc\x8b\xb3
PROCESSING_NEWLINE \x8e\xba\x82\xc9\x82\xbd\x82\xc7\x82\xe8\x92\x85\x82\xa2\x82\xbd\x81B\\p\x82\xd4\x82\xc2\x82\xaf\x82\xbd\x82\xe8\x82\xb7\x82\xe8\x82\xde\x82\xa2\x82\xbd\x82\xe8\x82\xb5\x82\xbd\x95\x94\x95\xaa\x82\xaa\x93\xdd\x82\xad\x92\xc9\x82\xde\x81B
PROCESSING_NEWLINE \\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xe0\x82\xa4\x96\xe2\x91\xe8\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x89\xbd\x82\xe0\x82\xa9\x82\xe0\x8fI\x82\xed\x82\xe9\x82\xa9\x82\xe7\x82\xbe\x81B
PROCESSING_NEWLINE 
PROCESSING_PN \x81@\x8b\xb3\x8e\xba\x82\xcc\x83h\x83A\x82\xf0\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x88\xf8\x82\xab\x8aJ\x82\xaf\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x90\xc8\x82\xf0\x96\xda\x8ew\x82\xb5\x82\xbd\x81B
PROCESSING_NEWLINE \x81@\\p\x8a\xf7\x82\xcc\x92\x86\x82\xc9\x82\xcd\x81A\x94\x83\x82\xc1\x82\xbd\x82\xce\x82\xa9\x82\xe8\x82\xcc\x83J\x83b\x83^\x81[\x82\xaa\x82\xa0\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xbb\x82\xea\x82\xb3\x82\xa6\x82\xa0\x82\xea\x82\xce\x81A\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x81B\\p\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x81A\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xc8\x82\xe9
PROCESSING_NEWLINE \x81@\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x81@\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xbd\x82\xbf\x82\xaa\x8e\xd7\x96\x82\x82\xf0\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x81@\x81|\x81|\x82\xa0\x82\xa0\x81A\x8e\xd7\x96\x82\x82\xbe\x81B
PROCESSING_PN \x81@\x8e\xd7\x96\x82\x8e\xd7\x96\x82\x81B
PROCESSING_PN \x81@\x82\xb1\x82\xa2\x82\xc2\x82\xe7\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x89\xb4\x82\xcc\x8ds\x82\xad\x8e\xe8\x82\xf0\x8e\xd5\x82\xe9\x82\xf1\x82\xbe\x81H
PROCESSING_PN \x81@\x8e\xd7\x96\x82\x8e\xd7\x96\x82\x81B
PROCESSING_PN \x82\xca\x82\xe9\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x82\xca\x82\xa9\x82\xe9\x82\xdd\x82\xc9\x8e\xe8\x82\xaa\x8a\x8a\x82\xe9\x81B
PROCESSING_PN \x82\xc8\x82\xf1\x82\xbe\x82\xb1\x82\xe8\x82\xe1\x81B
PROCESSING_PN \x8e\xd7\x96\x82\x8e\xd7\x96\x82\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xc2\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xf0\x02 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00&\x03 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00P\x03 CALL7 5\x00
LOAD3 SCE080_002\x00 REF6 \x00t\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4\x8c CALL3 \x00\x03\x00R\x00\x00\x00
START_JAPANESE
\x8a\xf7\x82\xdc\x82\xc5\x82\xbd\x82\xc7\x82\xe8\x92\x85\x82\xa2\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x95K\x8e\x80\x82\xcc\x97\xcd\x82\xf0\x90U\x82\xe8\x8di\x82\xc1\x82\xc4\x90g\x82\xf0\x8bN\x82\xb1\x82\xb5\x81A
PROCESSING_NEWLINE \x82\xc7\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x88\xd6\x8eq\x82\xc9\x8d\x98\x8a|\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x82\xd3\x82\xa4\x81A\x82\xc6\x82\xbd\x82\xdf\x91\xa7\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x81A\x8a\xf7\x82\xcc\x92\x86
PROCESSING_NEWLINE \x82\xf0\x97\xbc\x8e\xe8\x82\xc5\x82\xdc\x82\xb3\x82\xae\x82\xe9\x81B
PROCESSING_PN \x81@\x81|\x81|\x8b\xb3\x89\xc8\x8f\x91\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81|\x81|\x83v\x83\x8a\x83\x93\x83g\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81|\x81|\x83o\x83C\x83\x93\x83_\x81[\x81B
PROCESSING_PN \x81@\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81|\x81|\x83n\x83T\x83~\x81B
PROCESSING_PN \x81@\x82\xa8\x82\xb5\x82\xa2\x81I
PROCESSING_PN \x81@\x81|\x81|\x83J\x83b\x83^\x81[\x81B
PROCESSING_PN \x81@\x83s\x83\x93\x83|\x81[\x83\x93\x81I
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb8\x03 CALL1 \x00\xc2\x02 CALL7  REF7 \x00\xf0\x02 CALL7 5\x00
LOAD3 SCE080_003\x00 REF6 \x00:\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8\x8c CALL3 \x00\x03\x00.\x00\x00\x00
START_JAPANESE
\x81@\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x83J\x83b\x83^\x81[\x83i\x83C\x83t\x82\xf0\x8e\xe6\x82\xe8\x8fo\x82\xb7\x82\xc6\x81A\x91\xf1\x8ei\x82\xcd\x83L\x83\x8a\x83L\x83\x8a\x82\xc6\x90n\x82\xf0
PROCESSING_NEWLINE \x81@\x89\x9f\x82\xb5\x8fo\x82\xb5\x81A\x82\xbb\x82\xea\x82\xf0\x8dA\x8c\xb3\x82\xc9\x89\x9f\x82\xb5\x93\x96\x82\xc4\x82\xbd\x81B
PROCESSING_PN \x81@\x8fI\x82\xed\x82\xe8\x82\xbe\x81B
PROCESSING_PN \x81@\x82\xe6\x82\xa4\x82\xe2\x82\xad\x95r\x82\xa9\x82\xe7\x92E\x8fo\x82\xc5\x82\xab\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xb3\x82\xa0\x81B
PROCESSING_PN \x81@\x8fI\x82\xed\x82\xe8\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00~\x05 CALL1 \x00\xc2\x02 CALL7  REF7 \x00\xf0\x02 CALL7 5 REF6 \x00\xc2\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00|\x06 CALL7 5\x00
END_FILE
