START_FILE A.
HEADER `B#\x01\x00\x00\x00\x00 |x27\x00\x00
LOAD3 SCE081_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 0\x8e CALL3 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 J\x00 CALL7 \x00
LOAD2 StopCD REF5 t CALL5  
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xaa\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xd4 CALL5  
SEQ2 \x02\x00 SEQ5 \x00\x06 SEQ4 \x01\x00 CALL1 J\x00 CALL7 \x00
LOAD2 SePlay REF5 R\x01 CALL7 \x005\x00\x03\x00}
START_JAPANESE
\x92j|x5c|x6e\x81@\x81u\x96\xda\x82\xaa\x8ao\x82\xdf\x82\xbd\x82\xa9\x82\xcb\x81H\x81v @
|x5c|x6e\x93\xcb\x91R\x82\xcc\x8f\xea\x88\xe1\x82\xa2\x82\xc8\x90\xba\x82\xc9\x82\xcd\x82\xc1\x82\xc6\x82\xb7\x82\xe9\x82\xc6\x81A\x96\xda\x82\xcc\x91O\x82\xc9\x8c\xa9\x8a\xb5\x82\xea\x82\xca\x8a\xe7\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B|x5c|x6e\\p\x92\x86\x94N\x82\xcc\x92j\x82\xbe\x81B @
\x94N\x97\xee\x82\xcd\x82S\x82O\x81A\x82T\x82O\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x82\xeb\x82\xa4\x81B @
|x5c|x6e\x82\xce\x82\xbd\x82\xce\x82\xbd\x82\xc1\x81A\x82\xc6\x82\xa2\x82\xa4\x89\xb9\x82\xc9\x90U\x82\xe8\x8b\xc2\x82\xb0\x82\xce\x81A\x93\xaa\x82\xcc\x89\xa1\x82\xc9\x92\xb9\xe2\xc4\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb|x5c|x6e\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x90\xc2\x82\xa2\x92\xb9\x82\xaa\x89H\x82\xce\x82\xbd\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x8cx\x89\xfa\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x8f\xf3\x8b\xb5\x82\xf0\x8am\x94F\x82\xb5\x82\xbd\x81B @
\x82\xdc\x82\xb8\x81A\x8e\xe8\x82\xc9\x83J\x83b\x83^\x81[\x82\xaa\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x81B\\p\x8b\xf3\x8bC\x82\xaa\x88\xe1\x82\xa4\x81B @
\x82\xa0\x82\xbd\x82\xe8\x82\xf0\x8c\xa9\x89\xf1\x82\xb9\x82\xce\x81A\x82\xbb\x82\xb1\x82\xcd\x8b\xb3\x8e\xba\x82\xc5\x82\xb7\x82\xe7\x82\xc8\x82\xa2\x81B @
\x94\x92\x82\xa2\x95\xc7\x81B @
\x83p\x83C\x83v\x83x\x83b\x83h\x81B @
\x93V\x88\xe4\x82\xc5\x89\xf1\x82\xe9\x8a\xb7\x8bC\x83t\x83@\x83\x93\x81B @
\x82\xb1\x82\xea\x82\xcd\x81c\x81c @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x96\xb2\x82\xa9\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x82\x03 CALL7 \x00
LOAD2 TextOn REF5 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_002\x00 REF6 \xcc\x03 CALL7 \x00
SEQ1 4\x8e CALL3 \x00\x03\x00\x8c
START_JAPANESE
\x88\xc8\x91O\x8e\xf6\x8b\xc6\x92\x86\x82\xc9\x8c\xa9\x82\xbd\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xbe\x81B\\p\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xbe\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81|\x81|\x8e\x80\x82\xf1\x82\xc5\x82\xa9\x82\xe7\x82\xe0\x96\xb2\x82\xf0\x8c\xa9\x82\xe9\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\p\x81@\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A|x5c|x6e\x96\xb2\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xdc\x82\xbe\x8e\xa9\x95\xaa\x82\xcd\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6|x5c|x6e\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\p\x81@\x82\xcd\x82\xbd\x82\xdc\x82\xbd\x82\xb1\x82\xea\x82\xcd\x8e\x80\x8c\xe3\x82\xcc\x90\xa2\x8aE\x82\xc5\x81A\x8e\xa9\x95\xaa\x82\xcd\x82\xb7\x82\xc5\x82\xc9\x8e\x80|x5c|x6e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81c\x81c\x81H @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xcd\x81c\x81c\x8e\x80\x82\xf1\x82\xbe\x82\xcc\x82\xa9\x81H\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcc\x96\xe2\x82\xa2\x82\xc9\x81A\x92\x86\x94N\x82\xcc\x92j\x82\xcd\x8f\xce\x8a\xe7\x82\xf0\x95\xd4\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x92j|x5c|x6e\x81@\x81u\x82\xe6\x82\xd9\x82\xc7\x82\xd0\x82\xc7\x82\xa2\x96\xb2\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xcb\x81B\\p\x88\xc0\x90S\x82\xb5\x82\xbd\x82\xdc\x82\xa6\x81B @
\x81@\x81@\x82\xab\x82\xdd\x82\xcd\x82\xa2\x82\xdc\x81A\x82P\x82O\x82O\x83p\x81[\x83Z\x83\x93\x83g\x88\xc0\x91S\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x82\xa2\x82\xe9\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x92j|x5c|x6e\x81@\x81u\x82\xb1\x82\xb1\x82\xcd\x95a\x89@\x82\xbe\x81B\\p\x8e\x84\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x8b\xb3\x8e\xf6\x82\xc6\x8c\xc4\x82\xf1\x82\xc5\x82\xad\x82\xea\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x8b\xb3\x8e\xf6\x81v
END_JAPANESE
\x00\x00
SEQ3 \x10\x04 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_003\x00 REF6 z\x06 CALL7 \x00
SEQ1 8\x8e CALL3 \x00\x03\x00p
START_JAPANESE
\x82\xc7\x82\xb1\x82\xa9\x82\xc5\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x96\xbc\x91O\x82\xbe\x82\xc6\x8bL\x89\xaf\x82\xf0\x92T\x82\xea\x82\xce\x81A\x91O\x89\xf1\x82\xe0\x96\xb2\x82\xcc\x92\x86|x5c|x6e\x82\xc5\x81A\x81w\x8b\xb3\x8e\xf6\x81x\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x91O\x82\xaa\x93o\x8f\xea\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B @
\x82\xbb\x82\xa4\x82\xbe\x81A\x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xa9\x82\xe7\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x8f\xad\x8f\x97\x82\xcc\x90\xba\x82\xaa\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81c\x81c|x5c|x6e\x81u\x8b\xb3\x8e\xf6\x82\xc9\x8bC\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x81v\x82\xc6\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xe2\x82\xe2\x90T\x8fd\x82\xc9\x92j\x82\xf0\x8a\xcf\x8e@\x82\xb5\x82\xbd\x81B @
\x8d\x9c\x82\xc1\x82\xdb\x82\xa2\x91\x89\x82\xb9\x82\xbd\x8a\xe7\x82\xc9\x81A\x83M\x83\x87\x83\x8d\x83\x8a\x82\xc6\x91\xe5\x82\xab\x82\xc8\x96\xda\x82\xaa\x93\\\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x95@\x8b\xd8\x82\xcd\x83X\x83b\x82\xc6\x92\xca\x82\xc1\x82\xc4\x90O\x82\xcd\x82\xa4\x82\xb7\x82\xad\x81A\x82\xe6\x82\xad\x8c\xbe\x82\xa6\x82\xce\x97\x9d\x92m\x93I\x82\xc8\x81A\x88\xab\x82\xad\x82\xa2\x82\xa6|x5c|x6e\x82\xce\x8d\x93\x94\x96\x82\xc8\x88\xf3\x8f\xdb\x82\xf0\x8c`\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x94\x92\x94\xaf\x82\xaa\x96\xda\x97\xa7\x82\xc2\x94\xaf\x82\xf0\x83I\x81[\x83\x8b\x83o\x83b\x83N\x82\xc9|x5c|x6e\x97\xac\x82\xb5\x81A\x96\xfb\x82\xc5\x8c\xc5\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 \xbe\x06 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_004\x00 REF6 \xb8\x08 CALL7 \x00
SEQ1 <\x8e CALL3 \x00\x03\x00z
START_JAPANESE
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x91O\x89\xf1\x82\xdc\x82\xc5\x82\xcc\x8co\x8c\xb1\x82\xc9\x8a\xee\x82\xc3\x82\xa2\x82\xc4\x81A\x92P\x93\x81\x92\xbc\x93\xfc\x82\xc9\x98b\x82\xf0\x90i\x82\xdf\x82\xb3\x82\xb9\x82\xc4\x82\xe0\x82\xe7|x5c|x6e\x81@\x81@\x82\xa4\x82\xe6\x81v @
|x5c|x6e\x8b\xb3\x8e\xf6\x82\xcd\x83x\x83b\x83h\x89\xa1\x82\xcc\x88\xd6\x8eq\x82\xa9\x82\xe7\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8cN\x82\xcd\x81A\x82\xa0\x82\xe9\x8f\xc7\x8f\xf3\x82\xf0\x8e\xa6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xcd\x81A\x8e\xfc\x8a\xfa\x93I\x82\xc9\x8bL\x89\xaf\x91r\x8e\xb8\x82\xc9|x5c|x6e\x81@\x81@\x8a\xd7\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x81A\x82\xdf\x82\xb8\x82\xe7\x82\xb5\x82\xa2\x8f\xc7\x8f\xf3\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x8bL\x89\xaf\x91r\x8e\xb8\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8e\x84\x82\xcd\x82\xb1\x82\xcc\x95a\x89@\x82\xc5\x81A\x82\xab\x82\xdd\x82\xcc\x8f\xc7\x8f\xf3\x82\xf0\x92\xb2\x82\xd7\x8en\x82\xdf\x82\xc4\x82\xe0\x82\xa4\x82X\x83\x96\x8c\x8e\x82\xc9\x82\xc8\x82\xe9\x81B|x5c|x6e\x81@\x81@\\p\x82\xc2\x82\xdc\x82\xe8\x81A\x82\xab\x82\xdd\x82\xcd\x8e\x84\x82\xc6\x82X\x83\x96\x8c\x8e\x88\xea\x8f\x8f\x82\xc9\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe9\x82\xcb\x81B|x5c|x6e\x81@\x81@\\p\x82\xb5\x82\xa9\x82\xb5\x82\xa2\x82\xdc\x81A\x82\xab\x82\xdd\x82\xcd\x8e\x84\x82\xf0\x8f\x89\x82\xdf\x82\xc4\x8c\xa9\x82\xbd\x90l\x8a\xd4\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81c\x81c|x5c|x6e\x81@\x81@\x82\xbb\x82\xa4\x82\xbe\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3 \xfc\x08 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_005\x00 REF6 \x1e\x0b CALL7 \x00
SEQ1 @\x8e CALL3 \x00\x03\x00\xa9
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8f\xac\x82\xb3\x82\xad\xe8\xf5\x82\xa2\x82\xbd\x81B\\p\x82\xb1\x82\xea\x82\xcd\x88\xea\x91\xcc\x82\xc8\x82\xf1\x82\xcc\x8f\xe7\x92k\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H @
\x96\xb2\x82\xc9\x82\xb5\x82\xc4\x82\xcd\x8e\xe8\x82\xaa\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B @
\x8b\xb3\x8e\xf6\x82\xcd\x95\x94\x89\xae\x82\xcc\x92\x86\x82\xf0\x82\xae\x82\xe9\x82\xae\x82\xe9\x82\xc6\x95\xe0\x82\xab\x89\xf1\x82\xe8\x82\xc8\x82\xaa\x82\xe7\x81A\x98b\x82\xf0\x91\xb1\x82\xaf\x82\xbd\x81B @
|x5c|x6e\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x92\xca\x8f\xed\x81A\x8bL\x89\xaf\x91r\x8e\xb8\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xf0\x96Y\x82\xea\x82\xe9\x82\xed\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B|x5c|x6e\x81@\x81@\\p\x82\xbd\x82\xc6\x82\xa6\x82\xce\x95\xe0\x82\xab\x95\xfb\x82\xf0\x96Y\x82\xea\x82\xc4\x95\xe0\x82\xaf\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xe8\x81A\x93\xfa\x96{\x8c\xea\x82\xf0\x96Y\x82\xea\x82\xc4|x5c|x6e\x81@\x81@\x98b\x82\xb9\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xe8\x81A\x91\xab\x82\xb5\x8eZ\x82\xe2\x88\xf8\x82\xab\x8eZ\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xad\x82\xc8\x82\xe9\x82\xc6\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\x81@\x81@\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xdc\x82\xb8\x81A\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xcc\x92m\x8e\xaf\x82\xaa\x89E\x94]\x82\xc6\x8d\xb6\x94]\x81A\x82\xa2\x82\xb8\x82\xea\x82\xcc\x93\xad\x82\xab|x5c|x6e\x81@\x81@\x82\xc9\x82\xe6\x82\xe8\x88\xcb\x91\xb6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81c\x81c\x82\xdc\x82\xa0\x81A\x93\xef\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xcd\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x82\xa0|x5c|x6e\x81@\x81@\x82\xe9\x82\xaa\x81A\x95\xbd\x82\xbd\x82\xad\x82\xa2\x82\xa6\x82\xce\x81A\x8e\xb8\x82\xed\x82\xea\x82\xe9\x82\xcc\x82\xcd\x8c\xe3\x93V\x93I\x82\xc9\x8al\x93\xbe\x82\xb3\x82\xea\x82\xbd\x92m\x8e\xaf|x5c|x6e\x81@\x81@\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x91\xbd\x82\xa2\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x82\xc6\x82\xb1\x82\xeb\x82\xaa\x8cN\x82\xcd\x81A\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x96Y\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbd\x82\xc6\x82\xa6\x82\xce\x8e\xa9\x95\xaa\x82\xaa|x5c|x6e\x81@\x81@\x92N\x82\xc8\x82\xcc\x82\xa9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xe0\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 b\x0b CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_006\x00 REF6 @\x0e CALL7 \x00
SEQ1 D\x8e CALL3 \x00\x03\x00V
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xd2\x82\xc1\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8b\xb3\x8e\xf6\x82\xcc\x98b\x82\xf0\x8e\xd5\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xf1\x82\xc8\x8f\x8a\x82\xc9\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xcd\x82\xed\x82\xa9\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xaa\x81A\x8e\xa9\x95\xaa\x82\xcc\x82\xb1\x82\xc6|x5c|x6e\x81@\x81@\x82\xad\x82\xe7\x82\xa2\x82\xcd\x82\xed\x82\xa9\x82\xe8\x82\xdc\x82\xb7\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x81c\x81c\x82\xd9\x82\xa4\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x91\xf1\x8ei\x81B\\p\x81~\x81~\x8b\xe6\x81~\x81~\x92\xac\x8d\xdd\x8fZ\x81B\\p\x81~\x81~\x8aw\x89\x80\x82\xc9\x92\xca\x82\xa4\x82\xb2\x82\xad\x95\x81\x92\xca\x82\xcc\x92j|x5c|x6e\x81@\x81@\x82\xc5\x82\xb7\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x82\xc8\x82\xe9\x82\xd9\x82\xc7\x81B\\p\x8d\xa1\x89\xf1\x82\xcd\x8c\xd5\x95H\x91\xf1\x8ei\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xbe\x82\xcb\x81A\x82\xab\x82\xdd\x82\xcc\x96\xbc\x91O\x82\xcd\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84\x0e CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_007\x00 REF6 \x16\x10 CALL7 \x00
SEQ1 H\x8e CALL3 \x00\x03\x00\x88
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8d\xa1\x89\xf1\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x91O\x89\xf1\x81A\x8d\xa8\x90\x87\x82\xa9\x82\xe7\x90\xc1\x82\xdf\x82\xbd\x8cN\x82\xcd\x93\xa1\x93c\x90\xe9\x8bv\x82\xc6\x96\xbc\x8f\xe6\x82\xc1\x82\xbd\x82\xe6\x81B\\p\x90\xb7\x89\xaa\x82\xc9\x8fZ|x5c|x6e\x81@\x81@\x82\xde\x8aw\x90\xb6\x82\xbe\x82\xc6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8cN\x82\xcd\x92\xe8\x8a\xfa\x93I\x82\xc9\x8d\xa8\x90\x87\x8f\xf3\x91\xd4\x82\xc9\x8a\xd7\x82\xe9\x82\xf1\x82\xbe\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x96\xda\x8ao\x82\xdf\x82\xbd\x8c\xe3\x81A\x96\x88\x89\xf1|x5c|x6e\x81@\x81@\x96\xca\x94\x92\x82\xa2\x81c\x81c\x82\xa8\x82\xc1\x82\xc6\x81A\x8e\xb8\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x82\xcb\x81A\x8bC\x82\xf0\x88\xab\x82\xad\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x82\xad\x82\xea\x82\xbd|x5c|x6e\x81@\x81@\x82\xdc\x82\xa6\x82\xe6\x81c\x81c\x8f\xc7\x8f\xf3\x82\xf0\x8e\xa6\x82\xb7\x81B\\p\x82\xc2\x82\xdc\x82\xe8\x8cN\x82\xcd\x81A\x96\xda\x8ao\x82\xdf\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x95\xca\x82\xcc|x5c|x6e\x81@\x81@\x90l\x8ai\x82\xc9\x90\xb6\x82\xdc\x82\xea\x95\xcf\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x91\xbd\x8fd\x90l\x8ai\x8f\xc7\x82\xc6\x82\xa2\x82\xa4\x89\xc2\x94\\\x90\xab\x82\xe0\x82\xa0\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xe7\x82\xb1\x82\xcc\x82X\x83\x96\x8c\x8e\x8a\xd4|x5c|x6e\x81@\x81@\x82\xcc\x8c\xa4\x8b\x86\x8c\x8b\x89\xca\x82\xa9\x82\xe7\x90\x84\x8e@\x82\xb7\x82\xe9\x82\xc9\x81A\x8cN\x82\xc9\x90\xb6\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x81w\x96\xb2\x82\xcc\x90N\x97\xaa\x81x|x5c|x6e\x81@\x81@\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 Z\x10 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_008\x00 REF6 \xb4\x12 CALL7 \x00
SEQ1 L\x8e CALL3 \x00\x03\x00\xab
START_JAPANESE
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8cN\x82\xcd\x96\xb2\x82\xc9\x8a\xb4\x89\xbb\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xe6\x81B\\p\x8bL\x89\xaf\x91r\x8e\xb8\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x90^\x82\xc1\x94\x92\x82\xc9|x5c|x6e\x81@\x81@\x82\xc8\x82\xc1\x82\xbd\x8cN\x82\xcc\x88\xd3\x8e\xaf\x82\xc9\x81A\x96\xb2\x82\xaa\x8d\xfc\x82\xe8\x8d\x9e\x82\xdc\x82\xea\x82\xc4\x81A\x8cN\x82\xcd\x82\xbb\x82\xea\x82\xaa\x90^\x8e\xc0\x82\xbe\x82\xc6|x5c|x6e\x81@\x81@\x94F\x8e\xaf\x82\xb7\x82\xe9\x81B\\p\x8d\xa1\x89\xf1\x82\xcd\x81A\x82\xbb\x82\xea\x82\xaa\x81w\x8c\xd5\x95H\x91\xf1\x8ei\x82\xcc\x96\xb2\x81x\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xed|x5c|x6e\x81@\x81@\x82\xaf\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x81c\x81c\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x89\xbc\x90\xe0\x82\xbe\x82\xe6\x81B\\p\x90^\x8e\xc0\x82\xcd\x82\xdc\x82\xbe\x81A\x8cN\x82\xcc\x93\xaa\x82\xcc\x92\x86\x82\xc9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81v @
|x5c|x6e\x82\xa2\x82\xed\x82\xea\x82\xc4\x91\xf1\x8ei\x82\xcd\x81A\x8az\x82\xc9\x8e\xe8\x82\xf0\x93\x96\x82\xc4\x82\xbd\x81B @
\x81|\x81|\x82\xb1\x82\xea\x82\xcd\x96\xb2\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H @
\x96\xda\x82\xcc\x91O\x82\xc9\x8c\xbb\x82\xea\x82\xbd\x82\xb1\x82\xcc\x92j\x82\xcd\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xb1\x82\xbb\x82\xaa\x90^\x8e\xc0\x82\xc5\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xcc\x8fZ|x5c|x6e\x82\xdd\x8a\xb5\x82\xea\x82\xbd\x90\xa2\x8aE\x82\xcd\x96\xb2\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x81B @
\x95\x81\x92i\x82\xc8\x82\xe7\x81u\x82\xe6\x82\xad\x82\xc5\x82\xab\x82\xbd\x96\xb2\x82\xbe\x81v\x82\xc6\x88\xea\x8f\xce\x82\xc9\x95t\x82\xb7\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81c\x81c\x90\xe6\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x91\xcc\x8c\xb1\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x88\xd9\x8f\xed\x82\xc8\x8fo\x97\x88\x8e\x96\x82\xcd\x81A\x82\xc6\x82\xc4\x82\xe0\x82\xc5\x82\xcd|x5c|x6e\x82\xc8\x82\xa2\x82\xaa\x8c\xbb\x8e\xc0\x90\xa2\x8aE\x82\xc9\x8bN\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xc6\x82\xcd\x8ev\x82\xa6\x82\xc8\x82\xa2\x81B\\p\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xcc\x82\xd9\x82\xa4\x82\xaa\x81A|x5c|x6e\x8c\xbb\x8e\xc0\x93I\x82\xc6\x82\xa2\x82\xa6\x82\xce\x82\xe6\x82\xd9\x82\xc7\x8c\xbb\x8e\xc0\x93I\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 \xf8\x12 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_009\x00 REF6 \xde\x15 CALL7 \x00
SEQ1 P\x8e CALL3 \x00\x03\x00\xa7
START_JAPANESE
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8d\xac\x97\x90\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcb\x81B\\p\x82\xa2\x82\xc2\x82\xe0\x96\xda\x8ao\x82\xdf\x82\xbd\x92\xbc\x8c\xe3\x82\xcd\x82\xbb\x82\xa4\x82\xbe\x82\xe6\x81B @
\x81@\x81@\x82\xbe\x82\xaa\x88\xc0\x90S\x82\xb5\x82\xbd\x82\xdc\x82\xa6\x81B\\p\x82\xb7\x82\xae\x82\xc9\x8e\xa1\x82\xdc\x82\xe9\x81B\\p\x8a\xb4\x8ao\x93I\x82\xc8\x96\xe2\x91\xe8\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4|x5c|x6e\x81@\x81@\x82\xcb\x81A\x82\xb7\x82\xae\x82\xc9\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xb1\x82\xbb\x82\xaa\x90^\x8e\xc0\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xed\x82\xa9\x82\xe9\x81B @
\x81@\x81@\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x90\xa2\x8aE\x82\xcd\x81A\x82\xc7\x82\xb1\x82\xa9\x8c\xbb\x8e\xc0\x8a\xb4\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xb6\x82\xe1\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x82\xa9\x82\xcb\x81H\\p\x81@\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xeb\x82\xa4\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xaa\x96\xb2\x82\xcc\x93\xc1\x92\xa5\x82\xbe\x82\xe6\x81B\\p\x8c\xbb\x8e\xc0\x8a\xb4\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xcd\x82\xbb\x82\xa4\x82\xbe\x81A\x8c\xbb\x8e\xc0|x5c|x6e\x81@\x81@\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81I\x81@\x82\xcd\x82\xcd\x82\xcd\x81v @
|x5c|x6e\x8b\xb3\x8e\xf6\x82\xcd\x82\xd0\x82\xc6\x82\xb5\x82\xab\x82\xe8\x8f\xce\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82\xd2\x82\xbd\x82\xe8\x82\xc6\x8c\xfb\x82\xf0\x8c\x8b\x82\xd1\x81A\x90^\x8c\x95\x82\xc8\x8a\xe7|x5c|x6e\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xaa\x89\xbd\x82\xa9\x82\xf0\x8c\xbe\x82\xa2\x8fo\x82\xb7\x82\xcc\x82\xf0\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x97l\x8eq\x82\xc5\x82\xcd\x82\xa0\x82\xc1\x82\xbd\x82\xaa\x81A|x5c|x6e\x82\xb3\x82\xe8\x82\xc6\x82\xc4\x91\xf1\x8ei\x82\xc9\x82\xcd\x98b\x82\xb7\x82\xd7\x82\xab\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x89\xbd\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x8d\xac\x97\x90\x82\xaa|x5c|x6e\x93\xaa\x82\xcc\x92\x86\x82\xc5\x83O\x83\x8b\x83O\x83\x8b\x82\xc6\x89Q\x8a\xaa\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "\x16 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_010\x00 REF6 \xf8\x18 CALL7 \x00
SEQ1 T\x8e CALL3 \x00\x03\x00\xbb
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xb1\x82\xcd\x81c\x81c\x82\xc7\x82\xb1\x82\xc8\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x93s\x93\xe0\x82\xcc\x81~\x81~\x95a\x89@\x82\xcc\x90\xb8\x90_\x89\xc8\x82\xbe\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x90\xb8\x90_\x81c\x81c\x89\xb4\x82\xcd\x81c\x81c\x93\xaa\x82\xaa\x82\xa2\x82\xa9\x82\xea\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8cN\x82\xaa\x83V\x83\x87\x83b\x83N\x82\xf0\x8e\xf3\x82\xaf\x82\xe9\x82\xcc\x82\xcd\x82\xed\x82\xa9\x82\xe9\x81B\\p\x90\xb8\x90_\x82\xcc\x95a\x8bC\x82\xc6\x82\xa2\x82\xa4\x82\xc6\x81A\x82\xc7|x5c|x6e\x81@\x81@\x82\xa4\x82\xb5\x82\xc4\x82\xe0\x83l\x83K\x83e\x83B\x83u\x82\xc8\x83C\x83\x81\x81[\x83W\x82\xaa\x82\xa0\x82\xe9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x82\xcd\x95\xce\x8c\xa9\x82\xbe\x81B|x5c|x6e\x81@\x81@\\p\x90\xb8\x90_\x82\xcd\x96\xa2\x92m\x82\xcc\x97\xcc\x88\xe6\x82\xc5\x81A\x93\xfa\x81X\x95\xcf\x89\xbb\x82\xf0\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xc8\x82\xc9\x82\xaa\x90\xb3\x8f\xed\x82\xc5|x5c|x6e\x81@\x81@\x82\xc8\x82\xc9\x82\xaa\x82\xbb\x82\xa4\x82\xc5\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x82\xf1\x82\xc4\x92\xe8\x8b`\x82\xcd\x92N\x82\xc9\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xcd\x81c\x81c\x92N\x82\xc8\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\\p\x81@\x89\xb4\x82\xcc\x96{\x93\x96\x82\xcc\x96\xbc\x91O\x82\xcd\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H|x5c|x6e\x81@\x81@\\p\x89\xc6\x91\xb0\x82\xcd\x81H\\p\x81@\x90E\x8b\xc6\x82\xcd\x81H\\p\x81@\x8e\xef\x96\xa1\x82\xcd\x81H\\p\x81@\x89\xb4\x82\xcd\x81c\x81c\x89\xbd\x82\xf0\x90M\x82\xb6\x82\xea\x82\xce\x82\xa2\x82\xa2|x5c|x6e\x81@\x81@\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x88\xc0\x90S\x82\xb5\x82\xbd\x82\xdc\x82\xa6\x81A\x8cN\x82\xcd\x82\xb2\x82\xad\x82\xb2\x82\xad\x95\x81\x92\xca\x82\xcc\x8aw\x90\xb6\x82\xbe\x82\xe6\x81B\\p\x8e\xc0\x82\xcd\x8eE\x90l\x94\xc6\x82\xbe|x5c|x6e\x81@\x81@\x82\xc6\x82\xa9\x81A\x89F\x92\x88\x90l\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81I\\p\x81@\x82\xc6\x82\xe8|x5c|x6e\x81@\x81@\x82\xa0\x82\xa6\x82\xb8\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x81A\x8e\x84\x82\xf0\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xea\x82\xce\x82\xa2\x82\xa2\x81v
END_JAPANESE
\x00\x00
SEQ3 <\x19 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_011\x00 REF6 b\x1c CALL7 \x00
SEQ1 X\x8e CALL3 \x00\x03\x00U
START_JAPANESE
\x8b\xb3\x8e\xf6\x82\xcd\x94\x92\x88\xdf\x82\xcc\x8b\xb9\x82\xa9\x82\xe7\x89\x8c\x91\x90\x82\xf0\x8e\xe6\x82\xe8\x8fo\x82\xb5\x81A\x8c\xfb\x82\xc9\x82\xad\x82\xed\x82\xa6\x82\xbd\x81B @
\x83h\x83\x93\x83h\x83\x93\x81B @
\x82\xbb\x82\xea\x82\xf0\x83^\x83C\x83~\x83\x93\x83O\x82\xc9\x82\xb5\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x83h\x83A\x82\xaa\x83m\x83b\x83N\x82\xb3\x82\xea\x82\xbd\x81B @
|x5c|x6e\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x82\xa4\x82\xde\x81A\x93\xfc\x82\xe8\x82\xbd\x82\xdc\x82\xa6\x81v @
|x5c|x6e\x90g\x8d\\\x82\xa6\x82\xe9\x91\xf1\x8ei\x82\xcc\x91O\x82\xc5\x93S\x82\xcc\x83h\x83A\x82\xaa\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8aJ\x82\xad\x81B @
\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x94\x92\x88\xdf\x82\xc9\x90g\x82\xf0\x95\xef\x82\xf1\x82\xbe\x92\x86\x94N\x82\xcc\x8f\x97\x90\xab\x82\xc6\x81A\x82\xbb\x82\xb5\x82\xc4\x82\xe0\x82\xa4\x82\xd0\x82\xc6\x82\xe8\x81c\x81c|x5c|x6e\x8b\xc1\x82\xad\x82\xd7\x82\xab\x90l\x95\xa8\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x81H\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa6\x1c CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00 
SEQ2 \x1c\x00 CALL1 \xaa\x00 CALL7  REF6 \xd4 CALL5  
SEQ2 \x08\x01 CALL1 J\x00 CALL7 \x00
LOAD2 PlayCD REF5 \x8e\x1e CALL7 \x005\x00
LOAD3 SCE081_012\x00 REF6 \xaa\x1e CALL7 \x00
SEQ1 \\\x8e CALL3 \x00\x03\x00\x9e
START_JAPANESE
\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x8a\xc5\x8c\xec\x95w\x82\xcc\x89\xa1\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x8a\xd4\x88\xe1\x82\xa2\x82\xc8\x82\xad\x89_|x5c|x6e\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xbe\x81B @
\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xbe\x82\xeb\x82\xa4\x81B @
\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x91S\x90g\x82\xcd\x8dS\x91\xa9\x92\x85\x82\xc9\x95\xef\x82\xdc\x82\xea\x81A\x8c\xfb\x82\xc9\x82\xcd\x8av\x90\xbb\x82\xcc\x89\x8e\x82\xae\x82\xc2\x82\xed\x82\xaa\x8a\x9a\x82\xdc\x82\xb3|x5c|x6e\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xc8\x82\xc9\x82\xa9\x96\xf2\x82\xc5\x82\xe0\x91\xc5\x82\xbd\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x90\xb6\x8bC|x5c|x6e\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x8a\xc5\x8c\xec\x95w\x82\xc9\x8a\xf1\x82\xe8\x8a|\x82\xa9\x82\xc1\x82\xc4\x81A\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xaf\x82\xc5\x90\xb8\x88\xea\x94t\x82\xc6\x82\xa2|x5c|x6e\x82\xc1\x82\xbd\x97l\x8eq\x82\xbe\x81B\\p\x82\xc7\x82\xf1\x82\xe6\x82\xe8\x82\xc6\x91\xf7\x82\xc1\x82\xbd\x96\xda\x82\xc5\x91\xf1\x8ei\x82\xcc\x95\xfb\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x81A\x82\xa8\x82\xbb|x5c|x6e\x82\xe7\x82\xad\x91\xf1\x8ei\x82\xcc\x8ep\x82\xf0\x94F\x8e\xaf\x82\xcd\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x82\xa2\x81B @
|x5c|x6e\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81A\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xcb\x81H\\p\x81@\x82\xab\x82\xdd\x82\xcd\x82\xb1\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc9\x8c\xa9\x8ao\x82\xa6\x82\xaa\x82\xa0|x5c|x6e\x81@\x81@\x82\xe9\x82\xcc\x82\xbe\x82\xcb\x81H\x81v @
|x5c|x6e\x8b\xb3\x8e\xf6\x82\xaa\x90\xc3\x82\xa9\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x81|\x81|\x82\xa2\x82\xe2\x81A\x95\xbd\x90\xc3\x82\xf0\x91\x95\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xaa\x81A\x82\xbb\x82\xcc\x89\xba\x82\xc9|x5c|x6e\x82\xa0\x82\xe9\x8b\xbb\x95\xb1\x82\xf0\x89B\x82\xb5\x90\xd8\x82\xea\x82\xc8\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x81B @
\x95s\x90R\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x8ao\x82\xa6\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x91\xf1\x8ei\x82\xcd\x82\xb1\x82\xbd\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xee\x1e CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_013\x00 REF6 \xa0! CALL7 \x00
SEQ1 `\x8e CALL3 \x00\x03\x00\x82
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xb3\x82\xf1\x81B\\p\x89\xb4\x82\xcc\x81c\x81c\x96\xb2\x82\xcc\x92\x86\x82\xcc\x8aw\x89\x80\x82\xcc\x93\xaf\x8b\x89\x90\xb6\x82\xc5\x82\xb7\x81B @
\x81@\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x94\xde\x8f\x97\x82\xaa\x82\xb1\x82\xb1\x82\xc9\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x82\xa2\x82\xe2\x82\xa2\x82\xe2\x82\xa2\x82\xe2\x81B\\p\x94\xde\x8f\x97\x82\xcc\x96\xbc\x91O\x82\xcd\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xe6\x81I @
\x81@\x81@\x82\xbb\x82\xea\x82\xcd\x81A\x8cN\x82\xaa\x8c\xa9\x82\xbd\x96\xb2\x82\xcc\x92\x86\x82\xc5\x82\xcc\x94\xde\x8f\x97\x82\xcc\x96\xf0\x8a\x84\x82\xbe\x81B\\p\x81c\x81c\x82\xa4\x82\xa4\x82\xde\x81A\x82\xbb|x5c|x6e\x81@\x81@\x82\xa4\x82\xa9\x81A\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xc9\x94\xde\x8f\x97\x82\xaa\x93o\x8f\xea\x82\xb5\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xa9\x81I\\p\x81@\x82\xb1\x82\xea\x82\xcd\x8b\xbb|x5c|x6e\x81@\x81@\x96\xa1\x90[\x82\xa2\x82\xbc\x81B\\p\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x8cN\x82\xcc\x8f\xc7\x8f\xf3\x82\xf0\x89\xf0\x82\xab\x96\xbe\x82\xa9\x82\xb7\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x82\xab\x82\xc1|x5c|x6e\x81@\x81@\x82\xa9\x82\xaf\x82\xc9\x82\xc8\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xf1\x81c\x81c\x82\xa4\x82\xa4\x82\xde\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xd2\x82\xc1\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81I\\p\x81@\x94\xde\x8f\x97\x82\xc6\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xc6\x98b\x82\xf0\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xbe|x5c|x6e\x81@\x81@\x82\xb3\x82\xa2\x81I\x81v @
|x5c|x6e\x8b\xb3\x8e\xf6\x82\xcd\x8fa\x82\xa2\x8a\xe7\x82\xf0\x82\xb5\x82\xc4\x81A\x93\xaa\x82\xf0\x90U\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xe4! CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_014\x00 REF6 &$ CALL7 \x00
SEQ1 d\x8e CALL3 \x00\x03\x00w
START_JAPANESE
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x8ec\x94O\x82\xbe\x82\xaa\x82\xbb\x82\xea\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x94\xde\x8f\x97\x82\xcd\x8d\xa1\x81A\x92\xc1\x90\xc3\x8d\xdc\x82\xf0\x93\x8a\x97^\x82\xb3\x82\xea\x82\xc4\x9eN|x5c|x6e\x81@\x81@\x9eO\x8f\xf3\x91\xd4\x82\xbe\x82\xa9\x82\xe7\x82\xcb\x81B\\p\x82\xc8\x82\xc9\x82\xb5\x82\xeb\x8b\xa5\x96\\\x82\xc8\x8eq\x82\xc5\x82\xcb\x81A\x95\x94\x89\xae\x82\xa9\x82\xe7\x8fo\x82\xb7\x82\xc6\x82\xab|x5c|x6e\x81@\x81@\x82\xcd\x82\xb1\x82\xa4\x82\xc5\x82\xe0\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x96\\\x82\xea\x89\xf1\x82\xc1\x82\xc4\x8en\x96\x96\x82\xc9\x95\x89\x82\xa6\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81c\x81c\x94\xde\x8f\x97\x82\xe0\x82\xb1\x82\xb1\x82\xcc\x8a\xb3\x8e\xd2\x82\xc8\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\x81v @
\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81u\x81|\x81|\x81v @
|x5c|x6e\x8b\xb3\x8e\xf6\x82\xcd\x82\xde\x82\xc1\x82\xc2\x82\xe8\x82\xc6\x89\x9f\x82\xb5\x96\xd9\x82\xc1\x82\xbd\x82\xdc\x82\xdc\x82\xbe\x81B\\p\x93\x9a\x82\xa6\x82\xe9\x8bC\x82\xcd\x82\xc8\x82\xa2\x82\xe7\x82\xb5\x82\xa2\x81B @
\x8e\xa9\x82\xe7\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x81c\x81c\x8e\xb8\x82\xed\x82\xea\x82\xbd\x8bL\x89\xaf\x82\xcc\x92\x86\x82\xc9\x93\x9a\x82\xf0\x8c\xa9\x8fo\x82\xb7\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xc9|x5c|x6e\x8b\x81\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xe7\x82\xb5\x82\xa2\x81B @
\x82\xce\x82\xbd\x82\xce\x82\xbd\x82\xc1\x81A\x82\xc6\xe2\xc4\x82\xcc\x82\xc8\x82\xa9\x82\xcc\x92\xb9\x82\xaa\x82\xd0\x82\xc6\x82\xc2\x89H\x82\xce\x82\xbd\x82\xab\x82\xf0\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 j$ CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00\x03\x00\x0f
START_JAPANESE_CHOICE
\x8dS\x91\xa9\x92\x85\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc9\x8b\xdf\x82\xc3\x82\xa2\x82\xc4\x8a\xcf\x8e@\x82\xb7\x82\xe9|x5c|x6e\x92\xb9\x82\xf0\x8c\xa9\x82\xe9|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \x80& CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005 REF6 \x82\x03 CALL7 \x00
LOAD3 TextClose REF2 \x02|x27 CALL7 \x005\x00
END_FILE
