START_FILE \xe2\x0c
HEADER `B#\x01\x00\x00\x00\x00p|x0a\x00\x00
LOAD3 SCE082_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0\x8f CALL3 \x00\x03\x00\xc4
START_JAPANESE
拓司はベッドから立ち上がり、拘束着の女の子に歩み寄った。 PROCESSING_PN
看護婦がやや緊張の表情を作る。\p教授が大丈夫だ、という。 PROCESSING_PN
|x5c|x6e拓司が歩み寄っても、拘束着の女の子には何の反応もない。 PROCESSING_PN
ぼんやりと、生きる屍のように立ちつくしているだけだ。 PROCESSING_PN
拓司は自分の顔をくっつけんばかりにして、女の子を観察した。 PROCESSING_PN
|x5c|x6eなたねだ。 PROCESSING_PN
間違いなく、雲居なたねだ。 PROCESSING_PN
−−自分はこの女の子を知っているのだろうか？\p　失われた記憶|x5c|x6eの隅に残っていたからこそ、この女の子は、夢のなかに『雲居|x5c|x6eなたね』として登場したのだろうか……？\p　いや、待てよ。 PROCESSING_PN
俺はいつの間にかこの世界こそが現実で、見慣れた世界が夢なの|x5c|x6eだと信じかかっている。\pそうと決まったわけではない。 PROCESSING_PN
これが単なる夢なのだとしたら、雲居なたねがこうしてここに|x5c|x6e登場するのには何の不思議もない。\p実在の人物を夢に見ているだ|x5c|x6eけなのだから。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 z\x03 CALL7 
LOAD2 TextOn REF5 \xa8\x03 CALL7 5\x00
LOAD3 SCE082_002\x00 REF6 \xc4\x03 CALL7 
SEQ1 \xc4\x8f CALL3 \x00\x03\x00\\
START_JAPANESE
混乱してきた思考から逃れるように、拓司は頭を振った。 PROCESSING_PN
そして、目の前にある確かな物を確認しようと、拘束着の女の子|x5c|x6eの肩に手を伸ばした。 PROCESSING_PN
そのときだった。 PROCESSING_PN
何の前触れもなく、低くて重い音がとどろき渡った。 PROCESSING_PN
/*▲SE　停止*/\a4,2,0,0,/*▲BGM　停止*/\a4,-1,0,0,/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,|x5c|x6e　ザザザザザザザザザザ\w|x5c|x6e\a4,0,0,0,
END_JAPANESE
\x00
SEQ3 \x08\x04 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE082_003\x00 REF6 \xb2\x05 CALL7 
SEQ1 \xc8\x8f CALL3 \x00\x03\x00i
START_JAPANESE
頭が割れるような大音響だ。\pまた幻聴かとあたりを見れば、教授|x5c|x6eも看護婦も、みな耳を押さえてうずくまっている。\pどうやら本物|x5c|x6eの音らしい。\p聞いていると意識が遠くなるような、奇妙な音だ。 PROCESSING_PN
音は、拘束着の女の子から発せられてるようだった。 PROCESSING_PN
女の子のどこからというわけではなく、女の子そのものから放た|x5c|x6eれている。 PROCESSING_PN
/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,|x5c|x6e　ザザザザザザザザザザ\w|x5c|x6e\a4,0,0,0,
END_JAPANESE
\x00
SEQ3 \xf6\x05 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5\x00
LOAD3 SCE082_004\x00 REF6 \xd4\x07 CALL7 
SEQ1 \xcc\x8f CALL3 \x00\x03\x00}
START_JAPANESE
いつの間にか女の子の目に意志の光が宿っている。 PROCESSING_PN
なにか懇願するように拓司を見つめている。 PROCESSING_PN
拓司は遠ざかる意識を必死にとどめながら、手を伸ばし、女の子|x5c|x6eの口を封じている猿ぐつわをほどいた。 PROCESSING_PN
|x5c|x6e/*▲SE27　２回再生（再生終了まで待ち）*/\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,少女|x5c|x6e　「信じて！\p　ここがリアルよ！」 PROCESSING_PN
|x5c|x6eその意味を認識する時間はなかった。 PROCESSING_PN
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,目の前が真っ暗になり、拓司は意識を失った。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 \x18\x08 CALL1 z\x03 CALL7  REF7 \x00\xa8\x03 CALL7 5 REF6 z\x03 CALL7 
LOAD3 TextClose REF2 R|x0a CALL7 5\x00
END_FILE
