START_FILE \x03\x10
HEADER `B#\x01\x00\x00\x00\x00D|0d\x00\x00
LOAD3 SCE083_001\x00 REF6 \x06\x00 CALL7 
SEQ1 P\x91 CALL3 \x00\x03\x00=
START_JAPANESE
拓司は枕元に掛けられている鳥かごをのぞき込んだ。 PROCESSING_PN
なんという種類かはわからないが、どこかで見たことがあるよう|x5c|x6eな、いかにも普通の小鳥だ。 PROCESSING_PN
ただ、色だけがウソのように青く鮮やかで、屋台で売っているペ|x5c|x6eンキで着色されたヒヨコを思わせる。\w
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 ^\x01 CALL7 
LOAD2 TextOn REF5 \x8c\x01 CALL7 5\x00
LOAD3 SCE083_002\x00 REF6 \xa8\x01 CALL7 
SEQ1 T\x91 CALL3 \x00\x03\x00s
START_JAPANESE
教授|x5c|x6e　「気になるかね？」 PROCESSING_PN
拓司|x5c|x6e　「？　ええ、まあ。この部屋にあるのはこの鳥かごだけですか|x5c|x6e　　らね。\pそりゃあ、気になります」 PROCESSING_PN
教授|x5c|x6e　「それはどうかな？」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
教授|x5c|x6e　「君がその鳥に目を付けたのは、そんな単純な理由なのかな？ PROCESSING_PN
　　君の記憶の底に沈んでいるなにかが、 PROCESSING_PN
　　無意識に、君の注意をその鳥に向けさせたのかもしれないぞ|x5c|x6e　　？」 PROCESSING_PN
|x5c|x6eねばりつくようないいかただった。 PROCESSING_PN
見れば教授の額には、ちいさな汗が滲んでいる。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xec\x01 CALL1 ^\x01 CALL7  REF7 \x00\x8c\x01 CALL7 5\x00
LOAD3 SCE083_003\x00 REF6 \xf2\x03 CALL7 
SEQ1 X\x91 CALL3 \x00\x03\x00g
START_JAPANESE
拓司|x5c|x6e　「……なにかこの鳥が、俺の過去に関係あるんですか？」 PROCESSING_PN
教授|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「いい加減にしてください。\pあなたは何の権利があって、俺の|x5c|x6e　　過去を隠しているんですか？！」 PROCESSING_PN
|x5c|x6e緊張が部屋に充ちた。 PROCESSING_PN
教授が目で合図を送ると、看護婦は拘束着の女の子を連れて部屋|x5c|x6eから退出した。 PROCESSING_PN
しめきられた白い部屋には、拓司と教授、２人だけが向かい合っ|x5c|x6eて残された。 PROCESSING_PN
長い沈黙の後、教授が口を開いた。\w
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x04 CALL1 ^\x01 CALL7  REF7 \x00\x8c\x01 CALL7 5\x00
LOAD3 SCE083_004\x00 REF6 \x0c\x06 CALL7 
SEQ1 \\\x91 CALL3 \x00\x03\x00\x87
START_JAPANESE
教授|x5c|x6e　「……その鳥はね、ありえない鳥なんだよ」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
教授|x5c|x6e　「私が、きしみ鳥と名付けた」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
教授|x5c|x6e　「なぜなら名付けようにも、こんな鳥は、この世界のどこにも|x5c|x6e　　存在しないんだよ。\p未発見の新種などではない。 PROCESSING_PN
　　この生物は鳥ですらないんだ。 PROCESSING_PN
　　この生物には心臓がないんだ。\p生きているはずがないんだ。 PROCESSING_PN
　　なのに、ここにこうやって、いる」 PROCESSING_PN
拓司|x5c|x6e　「意味が分かりません」 PROCESSING_PN
|x5c|x6e頭の奥が、ずきんと痛んだ。 PROCESSING_PN
その痛みは急速に大きく膨れ上がり、すぐに拓司の頭のなかいっ|x5c|x6eぱいに広がった。\w
END_JAPANESE
\x00\x00
SEQ3 P\x06 CALL1 ^\x01 CALL7  REF7 \x00\x8c\x01 CALL7 5\x00
LOAD3 SCE083_005\x00 REF6 \xa6\x08 CALL7 
SEQ1 `\x91 CALL3 \x00\x03\x00c
START_JAPANESE
拓司|x5c|x6e　「意味が……わからない」 PROCESSING_PN
|x5c|x6e教授が突然、がばと身を乗り出した。 PROCESSING_PN
拓司の両肩をきつく掴み、声を荒らげる。 PROCESSING_PN
|x5c|x6e教授|x5c|x6e　「わからないはずがないだろうッ！」 PROCESSING_PN
拓司|x5c|x6e　「……！」 PROCESSING_PN
教授|x5c|x6e　「きみがわからなければ、他の誰にもわかるはずがないッ！ PROCESSING_PN
　　いいかね、これは、新しい生き物なんだよ！ PROCESSING_PN
　　あらゆる生物学から外れた……神が作ったこの世界の生物な|x5c|x6e　　らぬ……なにかだッ！」\w
END_JAPANESE
\x00\x00
SEQ3 \xea\x08 CALL1 ^\x01 CALL7  REF7 \x00\x8c\x01 CALL7 5\x00 
SEQ2 \xca\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xca|x0a CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xf4|x0a CALL7 5\x00
LOAD3 SCE083_006\x00 REF6 \x18\x0b CALL7 
SEQ1 d\x91 CALL3 \x00\x03\x00T
START_JAPANESE
　ザザザザザザザザザザ PROCESSING_PN
|x5c|x6e青い鳥がきしんで、鳴いた。 PROCESSING_PN
−−そうか、この鳥が鳴く声だったのか。 PROCESSING_PN
|x5c|x6e教授|x5c|x6e　「お前にはわかるはずだ！\p　なぜなら……なぜなら……なぜ|x5c|x6e　　ならッ！」 PROCESSING_PN
|x5c|x6e　ザザザザザザザザザザ PROCESSING_PN
|x5c|x6e教授|x5c|x6e　「おまえは誰だ？！　何者なんだ？！　お前は−−」 PROCESSING_PN
|x5c|x6eスイッチを落としたように、目の前が真っ暗になった。\w
END_JAPANESE
\x00\x00
SEQ3 \\\x0b CALL1 ^\x01 CALL7  REF7 \x00\x8c\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xca|x0a CALL7  REF7 \x00\xf4|x0a CALL7 5 REF6 ^\x01 CALL7 
LOAD3 TextClose REF2 &|0d CALL7 5\x00
END_FILE
