START_FILE m\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00H\x05\x00\x00
LOAD3 SCE084_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\x92 CALL3 \x00\x03\x00\xb8\x00\x00\x00
START_JAPANESE
\x96\xda\x82\xaa\x8ao\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x81|\x81|\x82\xa8\x82\xea\x82\xcd\x8bC\x82\xf0\x8e\xb8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xa9\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x81A\x82\xb1\x82\xea\x82\xe0\x82\xdc\x82\xbd\x96\xb2\x82\xc8\x82\xcc
PROCESSING_NEWLINE \x82\xa9\x81H
PROCESSING_PN \x82\xa4\x82\xc2\x82\xd4\x82\xb5\x82\xbd\x8a\xf7\x82\xa9\x82\xe7\x8a\xe7\x82\xf0\x8f\xe3\x82\xb0\x82\xe9\x82\xc6\x81A\x95I\x82\xc9\x93\x96\x82\xbd\x82\xc1\x82\xbd\x83J\x83b\x83^\x81[\x82\xaa\x81A\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x82\xa9\x82\xe7\x82\xc6\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc4\x8f\xb0\x82\xc9\x97\x8e\x82\xbf\x82\xbd\x81B
PROCESSING_PN \x8f\xb0\x82\xf0\x8c\xa9\x82\xe2\x82\xe9\x81B
PROCESSING_PN \x8f\xb0\x82\xc9\x82\xcd\x8e\x80\x91\xcc\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8c\xa9\x8f\xe3\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x80\x91\xcc\x82\xcd\x93V\x88\xe4\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x93V\x88\xe4\x82\xf0\x91\x96\x82\xe9\x83N\x81[\x83\x89\x81[\x97p\x82\xcc\x94z\x8a\xc7\x82\xa9\x82\xe7\x81A\x82\xbb\x82\xea\x82\xe7\x82\xcd\x82\xd4\x82\xe7\x89\xba\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8a\xc6\x82\xc9\x92\xdd\x82\xe7\x82\xea\x82\xbd\x90\xf4\x91\xf3\x95\xa8\x82\xcc\x97\xf1\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x83N\x83\x89\x83X\x83\x81\x83C\x83g\x82\xbd\x82\xbf\x82\xaa\x82\xd4\x82\xe7\x89\xba\x82\xaa
PROCESSING_NEWLINE \x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x81c\x81c\x90\xb8\x93\xf7\x8dH\x8f\xea\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x8c\xbe\x97t\x82\xaa\x93\xaa\x82\xf0\x82\xe6\x82\xac\x82\xe9\x81c\x81c\x96\xb3\x91\xa2\x8d\xec\x82\xc9
PROCESSING_NEWLINE \x83t\x83b\x83N\x82\xc9\x92\xdd\x82\xe8\x89\xba\x82\xb0\x82\xe7\x82\xea\x82\xbd\x93\xd8\x93\xf7\x82\xcc\x89\xf2\x81c\x81c\x81B
PROCESSING_PN \x91O\x90G\x82\xea\x82\xe0\x82\xc8\x82\xad\x81A\x94M\x82\xa2\x82\xe0\x82\xcc\x82\xaa\x8dA\x82\xf0\x82\xb9\x82\xe8\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8a\xf7\x82\xcc\x8f\xe3\x82\xc9\x93f\xe0b\x95\xa8\x82\xf0\x82\xdc\x82\xab\x8eU\x82\xe7\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x93\xaa\x82\xcc\x92\x86\x82\xa9\x82\xe7\x81A\x82\xb7\x82\xa4\x82\xc1\x82\xc6\x89\xbd\x82\xa9\x82\xaa\x88\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xdc\x82\xc5\x82\xcc\x94M\x8b\xb6\x82\xaa\x89R
PROCESSING_NEWLINE \x82\xbe\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x97\xe2\x82\xdf\x82\xbd\x81A\x82\xb5\x82\xe7\x82\xaf\x82\xbd\x8a\xb4\x82\xb6\x82\xaa\x81|\x81|\x82\xa8\x82\xc8\x82\xb6\x82\xdd\x82\xcc\x8a\xb4\x8ao\x82\xaa\x93\xaa
PROCESSING_NEWLINE \x82\xcc\x92\x86\x82\xf0\x8ex\x94z\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00J\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00x\x03 CALL7 5\x00
LOAD3 SCE084_002\x00 REF6 \x00\x94\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4\x92 CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x81|\x81|\x8dg\x97t\x82\xcd\x81H
PROCESSING_PN \x82\xc8\x82\xf1\x82\xc6\x82\xa9\x8bC\x97\xcd\x82\xf0\x95\xb1\x82\xa2\x8bN\x82\xb1\x82\xb5\x82\xc4\x81A\x8dg\x97t\x82\xcc\x8ep\x82\xf0\x92T\x82\xb7\x81B
PROCESSING_PN \x82\xa0\x82\xc1\x82\xaf\x82\xc8\x82\xad\x8c\xa9\x82\xc2\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x83\x8d\x81[\x83v\x82\xaa\x90\xd8\x82\xea\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81A\x8dg\x97t\x82\xcd\x83\x8d\x81[
PROCESSING_NEWLINE \x83v\x82\xf0\x8e\xf1\x82\xc9\x8a\xaa\x82\xab\x95t\x82\xaf\x82\xbd\x82\xdc\x82\xdc\x81A\x8f\xb0\x82\xc9\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x8b\xec\x82\xaf\x8a\xf1\x82\xe9\x82\xc6\x82\xdc\x82\xbe\x8c\xc4
PROCESSING_NEWLINE \x8bz\x82\xcd\x82\xa0\x82\xe9\x81B\\p\x8bC\x90\xe2\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8dg\x97t\x81I\\p\x81@\x8dg\x97t\x83b\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd8\x03 CALL1 \x00J\x03 CALL7  REF7 \x00x\x03 CALL7 5 REF6 \x00J\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00*\x05 CALL7 5\x00
END_FILE
