START_FILE m\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00H\x05\x00\x00
LOAD3 SCE084_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\x92 CALL3 \x00\x03\x00\xb8\x00\x00\x00
START_JAPANESE
目が覚めた。@
−−おれは気を失っていたのか？\p　それとも、これもまた夢なの\nか？@
うつぶした机から顔を上げると、肘に当たったカッターが、から\nからと音を立てて床に落ちた。@
床を見やる。@
床には死体はない。@
見上げる。@
あった。@
死体は天井にあった。@
天井を走るクーラー用の配管から、それらはぶら下がっていた。@
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が\nっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に\nフックに吊り下げられた豚肉の塊……。@
前触れもなく、熱いものが喉をせり上がってきた。@
拓司は机の上に吐瀉物をまき散らした。@
頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘\nだったように、冷めた、しらけた感じが−−おなじみの感覚が頭\nの中を支配していた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00J\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00x\x03 CALL7 5\x00
LOAD3 SCE084_002\x00 REF6 \x00\x94\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4\x92 CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
−−紅葉は？@
なんとか気力を奮い起こして、紅葉の姿を探す。@
あっけなく見つかった。\pロープが切れたのであろう、紅葉はロー\nプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼\n吸はある。\p気絶しているだけだ。@
\n拓司\n　「紅葉！\p　紅葉ッ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd8\x03 CALL1 \x00J\x03 CALL7  REF7 \x00x\x03 CALL7 5 REF6 \x00J\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00*\x05 CALL7 5\x00
END_FILE
