START_FILE m\x06
HEADER `B#\x01\x00\x00\x00\x00H\x05\x00\x00
LOAD3 SCE084_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xe0\x92 CALL3 \x00\x03\x00\xb8
START_JAPANESE
目が覚めた。 PROCESSING_PN
−−おれは気を失っていたのか？\p　それとも、これもまた夢なの|x5c|x6eか？ PROCESSING_PN
うつぶした机から顔を上げると、肘に当たったカッターが、から|x5c|x6eからと音を立てて床に落ちた。 PROCESSING_PN
床を見やる。 PROCESSING_PN
床には死体はない。 PROCESSING_PN
見上げる。 PROCESSING_PN
あった。 PROCESSING_PN
死体は天井にあった。 PROCESSING_PN
天井を走るクーラー用の配管から、それらはぶら下がっていた。 PROCESSING_PN
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が|x5c|x6eっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に|x5c|x6eフックに吊り下げられた豚肉の塊……。 PROCESSING_PN
前触れもなく、熱いものが喉をせり上がってきた。 PROCESSING_PN
拓司は机の上に吐瀉物をまき散らした。 PROCESSING_PN
頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘|x5c|x6eだったように、冷めた、しらけた感じが−−おなじみの感覚が頭|x5c|x6eの中を支配していた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 J\x03 CALL7 
LOAD2 TextOn REF5 x\x03 CALL7 5\x00
LOAD3 SCE084_002\x00 REF6 \x94\x03 CALL7 
SEQ1 \xe4\x92 CALL3 \x00\x03\x00C
START_JAPANESE
−−紅葉は？ PROCESSING_PN
なんとか気力を奮い起こして、紅葉の姿を探す。 PROCESSING_PN
あっけなく見つかった。\pロープが切れたのであろう、紅葉はロー|x5c|x6eプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼|x5c|x6e吸はある。\p気絶しているだけだ。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「紅葉！\p　紅葉ッ！」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd8\x03 CALL1 J\x03 CALL7  REF7 \x00x\x03 CALL7 5 REF6 J\x03 CALL7 
LOAD3 TextClose REF2 *\x05 CALL7 5\x00
END_FILE
