START_FILE \xcf REF7 \x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xc2\x1a\x00\x00 
SEQ2  PROCESSING_TAB \x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00J CALL5 \x00
LOAD3 SCE085a_001 REF6 \x00f\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 p\x94 CALL3 \x00\x03\x00\x82\x00\x00\x00
START_JAPANESE
\x96\xb3\x8e\x96\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xcc\x81A\xe4\xa9\x91R\x8e\xa9\x8e\xb8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x91\xcc\x82\xcc\x8dg\x97t\x82\xf0\x93\xb1\x82\xa2\x82\xc4\x81A
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x82S\x8aK\x82\xd6\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x93\xb9\x82\xf0\x8d\xc4\x82\xd1\x96\xdf\x82\xe9\x82\xcc\x82\xcd\x8bC\x82\xaa\x88\xf8\x82\xaf\x82\xbd\x82\xaa\x81A\x82\xe0\x82\xa4\x81A\x89\xf1\x82\xe8\x93\xb9\x82\xf0
PROCESSING_NEWLINE \x82\xb7\x82\xe9\x82\xd9\x82\xc7\x82\xcc\x8bC\x97\xcd\x82\xcd\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xc9\x81A\x88\xea\x93x\x91\xcc\x8c\xb1\x82\xb5\x82\xc4\x82\xb5\x82\xdc
PROCESSING_NEWLINE \x82\xa6\x82\xce\x82\xe0\x82\xa4\x91\xe5\x8f\xe4\x95v\x82\xc8\x82\xcc\x82\xbe\x81A\x82\xc6\x82\xa2\x82\xa4\x8dl\x82\xa6\x82\xaa\x95\x82\x82\xa9\x82\xf1\x82\xc5\x82\xab\x82\xbd\x81B\\p\x96\xc6\x89u\x82\xcc\x82\xe6\x82\xa4
PROCESSING_NEWLINE \x82\xc8\x82\xe0\x82\xcc\x82\xaa\x82\xc5\x82\xab\x82\xc4\x81A\x82\xe0\x82\xa4\x91\xe5\x8f\xe4\x95v\x82\xc8\x82\xcc\x82\xbe\x81A\x82\xc6\x81B\\p\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x96\xcf\x91z\x82\xdf\x82\xa2
PROCESSING_NEWLINE \x82\xbd\x90M\x94O\x82\xc9\x82\xb7\x82\xaa\x82\xc1\x82\xc4\x97\xa7\x82\xbf\x81A\x8e\xa9\x8eE\x94g\x93\xae\x82\xcc\x82\xc8\x82\xa9\x82\xf0\x93\xcb\x82\xc1\x90\xd8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8d\xc4\x82\xd1\x81A\x8e\x80\x82\xcc\x97U\x98f\x82\xaa\x8fP\x82\xa2\x82\xa9\x82\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x96\xc6\x89u\x82\xaa\x82\xc5\x82\xab\x82\xbd\x82\xb9\x82\xa2\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xb7\x82\xc5\x82\xc9\x94g\x93\xae\x82\xaa\x8ag\x8eU\x82\xb5\x82\xbd\x8c\xe3\x82\xc8\x82\xcc\x82\xa9\x82\xcd\x81c\x81c\x82\xed
PROCESSING_NEWLINE \x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaa\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xd2\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_002 REF6 \x00\x1c\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 t\x94 CALL3 \x00\x03\x00\xd6\x00\x00\x00
START_JAPANESE
\x93r\x92\x86\x81A\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x90l\x8a\xd4\x82\xc9\x82\xcd\x88\xea\x93x\x82\xe0\x8fo\x82\xad\x82\xed\x82\xb3\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x81A
PROCESSING_NEWLINE \x97]\x8cv\x82\xc8\x8a\xf1\x82\xe8\x93\xb9\x82\xcd\x82\xb9\x82\xb8\x81A\x82\xbd\x82\xbe\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x82S\x8aK\x96\xda\x8ew\x82\xb5\x82\xc4\x98L\x89\xba\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xab
PROCESSING_NEWLINE \x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x82\xc7\x82\xb1\x82\xa9\x82\xcc\x8b\xb3\x8e\xba\x82\xc9\x90\xb6\x82\xab\x8ec\x82\xe8\x82\xaa\x82\xa2\x82\xe9\x82\xcc\x82\xa9
PROCESSING_NEWLINE \x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xbd\x82\xbe\x82\xe0\x82\xa4\x81A\x88\xea\x8d\x8f\x82\xe0\x91\x81\x82\xad\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x93\xa6\x82\xb0\x8d\x9e\x82\xdd\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x96\xda\x82\xc9\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x8e\x80\x82\xcc\x94g\x93\xae\x81B\\p\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x82\xbe\x82\xaf\x82\xc5\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x82\xbb\x82\xcc\x82P
PROCESSING_NEWLINE \x83~\x83\x8a\x98e\x82\xf0\x83M\x83\x8a\x83M\x83\x8a\x82\xc5\x82\xa9\x82\xed\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x92n\x97\x8b\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xbe\x81B\\p\x93\xa5\x82\xde\x82\xdc\x82\xc5\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x93\xa5\x82\xf1\x82\xbe\x82\xe7\x82\xe0
PROCESSING_NEWLINE \x82\xa4\x81A\x82\xed\x82\xa9\x82\xc1\x82\xbd\x88\xd3\x96\xa1\x82\xc8\x82\xc7\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x8ev\x82\xa4\x82\xc6\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xcc\x8b\xb0\x95|\x82\xc9\x8bC\x82\xaa\x8b\xb6\x82\xa2\x82\xbb\x82\xa4\x82\xc9\x82\xc8\x82\xe9\x81B
PROCESSING_PN \x82\xc6\x82\xc9\x82\xa9\x82\xad\x91\x81\x82\xad\x88\xc0\x91S\x92n\x91\xd1\x82\xc9\x93\xa6\x82\xb0\x8d\x9e\x82\xdd\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xfb\x82\xa9\x82\xe7\x95\xb7\x82\xa2\x82\xbd\x8e\x9e\x82\xc9\x82\xcd\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x83V\x83F\x83\x8b\x83^
PROCESSING_NEWLINE \x81[\x82\xcc\x91\xb6\x8d\xdd\x82\xaa\x81A\x82\xa2\x82\xdc\x82\xe2\x91\xf1\x8ei\x82\xcc\x97B\x88\xea\x82\xcc\x90S\x82\xcc\x8ex\x82\xa6\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x94\xfb\x91\xc1\x95\xa8\x82\xcc\x98b\x82\xbe\x82\xaa\x81A\x82\xa2\x82\xdc\x82\xcd\x82\xbb\x82\xea\x82\xf0\x90M\x82\xb6\x82\xbd\x82\xa2\x81B\\p\x82\xa8\x82\xce\x82\xaf\x82\xaa\x95|\x82\xad\x82\xc4\x96\xe9\x81A\x95z
PROCESSING_NEWLINE \x92c\x82\xf0\x94\xed\x82\xe9\x82\xcc\x82\xc9\x8e\x97\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x95z\x92c\x82\xc8\x82\xf1\x82\xa9\x82\xc5\x82\xa8\x82\xce\x82\xaf\x82\xa9\x82\xe7\x90g\x82\xf0\x8e\xe7\x82\xea\x82\xe9\x82\xcd\x82\xb8
PROCESSING_NEWLINE \x82\xaa\x82\xc8\x82\xa2\x81B\\p\x82\xbe\x82\xaa\x81A\x8b\xb0\x95|\x82\xa9\x82\xe7\x82\xcd\x8e\xe7\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xe9\x81c\x81c\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00`\x03 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_003 REF6 \x00\xf2\x06 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 x\x94 CALL3 \x00\x03\x00Z\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8el\x8aK\x82\xcc\x8aK\x92i\x82\xf0\x8f\xe3\x82\xe8\x82\xab\x82\xc1\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x82\xcd\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x98r\x82\xf0\x91g\x82\xf1\x82\xc5\x97\xa7\x82\xc1
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xbd\x81B\\p\x8aK\x92i\x82\xf0\x8b\xec\x82\xaf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xaa\x91\xf1\x8ei\x82\xbe\x82\xc6\x8am\x94F\x82\xb7\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd
PROCESSING_NEWLINE \x82\xcb\x82\xcd\x8b\xc1\x82\xab\x82\xcc\x90\xba\x82\xf0\x82\xa0\x82\xb0\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x96\xb3\x8e\x96\x82\xc5\x8bA\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x88\xab\x89^\x82\xaa\x8b\xad\x82\xa2\x82\xe7\x82\xb5\x82\xa2\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xe2\x82\xc1\x82\xbd\x82\xcc\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x94g\x93\xae\x82\xa9\x82\xe7\x90g\x82\xf0\x8e\xe7\x82\xc1\x82\xbd\x82\xcc\x81H\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8b\xf4\x91R\x82\xbe\x82\xe6\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x006\x07 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_004 REF6 \x00\xd8\x08 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 |\x94 CALL3 \x00\x03\x00\x9f\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xa4\x82\xf1\x81A\x88\xe1\x82\xa4\x81I\\p\x81@\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcd\x90\xed\x8em\x82\xc8\x82\xcc\x82\xe6\x81I
PROCESSING_PN \x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x8e\x80\x82\xc8\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xed\x81I\\p\x81@\x82\xb7\x82\xb2\x82\xa2\x81A\x82\xb7\x82\xb2\x82\xa2\x81I
PROCESSING_PN \x81@\x81@\x82\xab\x82\xc1\x82\xc6\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xaa\x8e\x80\x82\xc8\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x81A\x94g\x93\xae\x82\xa9\x82\xe7\x90g
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x8e\xe7\x82\xe9\x8c\xae\x82\xaa\x81c\x81c\x82\xe2\x82\xc2\x82\xe7\x82\xc9\x91\xce\x8dR\x82\xb7\x82\xe9\x95\xfb\x96@\x82\xaa\x89B\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xe6\x81I
PROCESSING_PN \x81@\x81@\x82\xcb\x82\xa6\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xc1\x82\xbd\x82\xcc\x81H\x81I\\p\x81@\x8b\xb3\x82\xa6\x82\xc4\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc6\x82\xc9\x82\xb5\x82\xc4\x82\xad\x82\xea\x81B\\p\x82\xc6\x82\xc9\x82\xa9\x82\xad\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x81c\x81c\x81v
PROCESSING_PN /*\x81\xa3SE29\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x82\xc9\x90\xe6\x82\xd6\x81j*/\\a2,0,29,0,
PROCESSING_NEWLINE \x81@\x83J\x83\x93\x83J\x83\x93\x83J\x83\x93\x83J\x83\x93\x81c\x81c\x81B/*\x81\xa3\x82\xc5\x82\xab\x82\xbd\x82\xe7\x82\xb1\x82\xb1\x82\xc5SE29\x82\xcc\x8fI\x82\xed\x82\xe8\x82\xf0\x91\xd2\x82\xc2*/\\a3,0,0,0,\\a4,0,0,0,
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8aK\x89\xba\x82\xa9\x82\xe7\x81A\x8aK\x92i\x82\xf0\x8b\xec\x82\xaf\x93o\x82\xc1\x82\xc4\x82\xad\x82\xe9\x91\xab\x89\xb9\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81B
PROCESSING_PN \x81@\x92N\x82\xbe\x81H\x81I
PROCESSING_PN \x81@\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x90g\x8d\\\x82\xa6\x82\xbd\x82\xaa\x81A\x89\xca\x82\xbd\x82\xb5\x82\xc4\x8c\xbb\x82\xea\x82\xbd\x82\xcc\x82\xcd\x8c\xa9\x8a\xb5\x82\xea\x82\xbd\x90l\x95\xa8\x82\xc5\x82\xa0
PROCESSING_NEWLINE \x81@\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00\x1c PROCESSING_TAB  CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_005 REF6 \x00\xd2\x0b CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x80\x94 CALL3 \x00\x03\x00e\x00\x00\x00
START_JAPANESE
\x81@\x8c\xbb\x82\xea\x82\xbd\x82\xcc\x82\xcd\x8c\xe4\x93\xb0\x82\xc6\x81A\x8b\xd1\x8f\xe9\x82\xc5\x82\xa0\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x82\xa8\x91O\x82\xe7\x81A\x90\xb6\x82\xab\x82\xc4\x82\xbd\x82\xcc\x82\xa9\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xc1\x82\xbf\x82\xe0\x82\xc8\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xba\x82\xf1\x82\xbd\x82\xa2\x81A\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xbf\x82\xdc\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81H\x81I
PROCESSING_PN \x81@\x81@\x82\xc7\x82\xa2\x82\xc2\x82\xe0\x82\xb1\x82\xa2\x82\xc2\x82\xe0\x8b\xb6\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8e\xa9\x8eE\x82\xb5\x8en\x82\xdf\x82\xe9\x82\xed\x81A\x8fP\x82\xa2\x82\xa9\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xed\x82\xc5\x81c\x81c\x82\xed\x82\xaf\x82\xed\x82\xa9\x82\xf1\x82\xcb\x82\xa6\x82\xe6\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xb3\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x96\xb3\x8e\x96\x82\xc5\x97\xc7\x82\xa9\x82\xc1\x82\xbd\x82\xed\x81B\\p\x91\xbc\x82\xc9\x90\xb6\x82\xab\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x90l\x82\xcd\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81H\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x16\x0c CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_006 REF6 \x00\xe4 PROCESSING_CARRET  CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x84\x94 CALL3 \x00\x03\x00}\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8f\xad\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81B\\p\x82\xc5\x82\xcd\x81A\x82\xb1\x82\xb1\x82\xf0\x8b\x92\x93_\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xdc\x82\xbe\x96\xb3\x8e\x96\x82\xc8\x8aw\x90\xb6\x82\xbd\x82\xbf
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x92T\x82\xb5\x82\xc9\x8ds\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81I\\p\x81@\x91\xbc\x82\xcc\x82\xdd\x82\xf1\x82\xc8\x82\xcd\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x92\x86\x81H
PROCESSING_PN \x81@\x81@\x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x82\xb1\x82\xb1\x82\xc9\x8fW\x82\xdf\x82\xc4\x81|\x81|\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xbd\x95\xfb\x82\xaa\x96\xb3\x93\xef\x82\xc5\x82\xb7\x82\xcb\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xab\x82\xdc\x82\xb7\x81B\\p\x83V\x83F\x83\x8b\x83^\x81[\x82\xcc\x8aO\x82\xc9\x82\xa2\x82\xbd\x82\xe7\x81A\x91S\x88\xf5\x82\xaa\x8e\x80\x82\xca\x82\xb1
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x83T\x83C\x83V\x83\x85\x83E\x83n\x83h\x83E\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x83N\x83\\\x83b\x81A\x82\xdc\x82\xbe\x82\xa2\x82\xc1\x82\xc4\x82\xe2\x82\xaa\x82\xe9\x82\xba\x81A\x82\xb1\x82\xcc\x93d\x94g\x8f\x97\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe2\x81A\x8c\xe4\x93\xb0\x81B\\p\x81c\x81c\x82\xa0\x82\xc8\x82\xaa\x82\xbf\x91S\x95\x94\x83f\x83^\x83\x89\x83\x81\x82\xc1\x82\xc4\x82\xed\x82\xaf\x82\xc5\x82\xe0\x82\xc8\x82\xb3\x82\xbb
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xbe\x82\xba\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00(\x0e CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_007 REF6 \x00V\x10 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x88\x94 CALL3 \x00\x03\x00i\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc9\x81c\x81c\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcd\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x8fo\x97\x88\x8e\x96\x82\xf0\x81A\x92x\x82\xea\x82\xc4\x82\xab\x82\xbd\x88\xea\x93\xaf\x82\xc9\x8c\xea\x82\xc1\x82\xc4\x95\xb7\x82\xa9\x82\xb9\x82\xbd\x81B
PROCESSING_NEWLINE \x81@\\p\x8d\xc5\x8c\xe3\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8e\xa9\x8eE\x94g\x93\xae\x82\xc6\x8c\xc4\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81w\x82\xc8\x82\xc9\x82\xa9\x81x\x82\xaa\x8am\x82\xa9\x82\xc9\x91\xb6
PROCESSING_NEWLINE \x81@\x8d\xdd\x82\xb7\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x82\xbb\x82\xb5\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xbb\x82\xea\x82\xc9\x91\xce\x8dR\x82\xb7\x82\xe9\x8e\xe8\x92i\x82\xc6\x82\xb5
PROCESSING_NEWLINE \x81@\x82\xc4\x83V\x83F\x83\x8b\x83^\x81[\x82\xf0\x8f\x80\x94\xf5\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x8c\xea\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x90M\x82\xb6\x82\xaa\x82\xbd\x82\xa2\x98b\x82\xc5\x82\xcd\x82\xa0\x82\xe9\x82\xaf\x82\xea\x82\xc7\x81A\x82\xe0\x82\xa4\x81A\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xcd\x8eR
PROCESSING_NEWLINE \x81@\x81@\x82\xd9\x82\xc7\x8c\xa9\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x8c\xe3\x82\xbe\x82\xb5\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9\x82\xcd\x82\xd3\x82\xa4\x81A\x82\xc6\x82\xbd\x82\xdf\x91\xa7\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9a\x10 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_008 REF6 \x00x\x12 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x8c\x94 CALL3 \x00\x03\x00z\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xb3\x82\xc1\x82\xab\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8d\xc5\x8fI\x94g\x93\xae\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x95\xb6\x8e\x9a\x92\xca\x82\xe8\x81A\x8d\xc5\x8c\xe3\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x94g\x93\xae\x82\xcc\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xdc\x81A\x92f\x91\xb1\x93I\x82\xc9\x8fP\x82\xc1\x82\xc4\x82\xab\x82\xc4\x82\xa2\x82\xe9\x94g\x93\xae\x82\xcd\x81A\x91\xe5\x92n\x90k\x82\xcc\x91O\x82\xcc\x97\\\x90k\x82\xdd
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xc9\x82\xb7\x82\xac\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xaa\x96{\x8ai\x8en\x93\xae\x82\xb7\x82\xe9\x82\xdc\x82\xa6
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x90k\x82\xa6\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xb8\x82\xea\x82\xcd\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcd\x8a\xae
PROCESSING_NEWLINE \x81@\x81@\x91S\x82\xc9\x96\xda\x8ao\x82\xdf\x82\xc4\x81A\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x94g\x93\xae\x82\xc8\x82\xf1\x82\xc4\x98b\x82\xc9\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x8b\x90\x91\xe5\x82\xc8\x94g\x93\xae\x82\xf0\x95\xfa\x82\xbf\x82\xdc\x82\xb7\x81B\\p\x82\xbb\x82\xea\x82\xaa\x8d\xc5\x8fI\x94g\x93\xae\x82\xc5\x82\xb7\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xbc\x12 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_009 REF6 \x00\xde\x14 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x90\x94 CALL3 \x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x94g\x93\xae\x82\xe6\x82\xe8\x82\xe0\x91\xe5\x82\xab\x82\xa2\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x82\xa8\x82\xbb\x82\xe7\x82\xad\x82\xbb\x82\xea\x82\xc5\x81A\x92n\x8b\x85\x8f\xe3\x82\xcc\x90l\x8a\xd4\x82\xcd\x82\xdd\x82\xc8\x8e\x80\x82\xca\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81B
PROCESSING_PN \x81@\x81@\x82\xa2\x82\xdc\x82\xcd\x82\xdc\x82\xbe\x81A\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcc\x83}\x83C\x83i\x83X\x82\xcc\x94g\x93\xae\x82\xc9\x93\xaf\x92\xb2\x82\xb5\x82\xbd\x90l\x8a\xd4
PROCESSING_NEWLINE \x81@\x81@\x82\xaa\x8e\xa9\x8eE\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x8d\xc5\x8fI\x94g\x93\xae\x82\xf0\x97\x81\x82\xd1\x82\xbd\x82\xe7\x89\xbd\x82\xaa\x8bN\x82\xab
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x82\xcc\x82\xa9\x81A\x97\\\x91z\x82\xe0\x82\xc2\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x95\xaa\x8eq\x83\x8c\x83x\x83\x8b\x82\xdc\x82\xc5\x95\xaa\x89\xf0\x82\xb3\x82\xea\x82\xc4\x90o\x82\xdd\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x82\xc7\x82\xeb\x82\xc7\x82\xeb\x82\xc9\x97n\x82\xaf\x82\xc4\x82\xb5\x82\xdc
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xc6\x82\xc9\x82\xa9\x82\xad\x8am\x82\xa9\x82\xc8\x82\xcc\x82\xcd\x81A\x82\xdd\x82\xf1\x82\xc8\x8e\x80\x82\xca\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xb1\x82\xc6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xb1\x82\xb1\x82\xdc\x82\xc5\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8c\xe4\x93\xb0\x82\xaa\x81A\x82\xbd\x82\xdc\x82\xe8\x82\xa9\x82\xcb\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x83o\x83J\x83o\x83J\x82\xb5\x82\xa2\x81I\\p\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xcc\x82\xcc\x96\xcf\x91z\x82\xf0\x90^\x82\xc9\x8e\xf3\x82\xaf\x82\xc4\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xeb\x82\xa4\x82\xc8\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00"\x15 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_010 REF6 \x00\xac\x17 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x94\x94 CALL3 \x00\x03\x00^\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x82\xc6\x82\xc1\x82\xc6\x82\xc6\x8aw\x8dZ\x82\xf0\x8fo\x82\xc4\x81A\x8dD\x82\xab\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x82\xe7\x82\xc7\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81B\\p\x82\xc5\x81H\x81@\x82\xbb\x82\xcc\x8d\xc5\x8fI\x94g\x93\xae\x82\xc6\x82\xe2\x82\xe7\x82\xcd\x81A\x82\xa2\x82\xc2\x97\x88\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81H\x81v
PROCESSING_NEWLINE \\p\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x83@\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82P\x8e\x9e\x8a\xd4\x8c\xe3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x82P\x8fT\x8a\xd4\x8c\xe3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82P\x82O\x94N\x8c\xe3
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x82P\x95\xaa\x8c\xe3\x82\xa9\x82\xe0\x81c\x81c\x82P\x95b\x8c\xe3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf0\x17 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005\x00
LOAD3 SCE085a_011 REF6 \x00\xa2\x19 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x98\x94 CALL3 \x00\x03\x00\x1e\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc6\x81A\x82\xc6\x82\xc9\x82\xa9\x82\xad\x8e\xc0\x8c\xb1\x8e\xba\x82\xc9\x93\xfc\x82\xeb\x82\xa4\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x81B\\p\x98b\x82\xcd\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82\xbe\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe6\x19 CALL1 \x00\xd2\x02 CALL7  REF6 \x00\x00\x03 CALL7 \x005 REF6 \x00\xd2\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\xa4\x1a CALL7 \x005\x00
END_FILE
