START_FILE \xcf REF7 
HEADER `B#\x01\x00\x00\x00\x00\xc2\x1a\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE085a_001 REF6 f\x00 CALL7 
SEQ1 p\x94 CALL3 \x00\x03\x00\x82
START_JAPANESE
無事目を覚ましたものの、茫然自失といった体の紅葉を導いて、|x5c|x6e拓司は４階へ向かった。 PROCESSING_PN
いまやってきた道を再び戻るのは気が引けたが、もう、回り道を|x5c|x6eするほどの気力は残っていなかった。\pそれに、一度体験してしま|x5c|x6eえばもう大丈夫なのだ、という考えが浮かんできた。\p免疫のよう|x5c|x6eなものができて、もう大丈夫なのだ、と。\p拓司はそんな妄想めい|x5c|x6eた信念にすがって立ち、自殺波動のなかを突っ切った。 PROCESSING_PN
再び、死の誘惑が襲いかかることはなかった。 PROCESSING_PN
免疫ができたせいなのか、すでに波動が拡散した後なのかは……わ|x5c|x6eからなかったが。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xd2\x02 CALL7 
LOAD2 TextOn REF5 \x00\x03 CALL7 5\x00
LOAD3 SCE085a_002 REF6 \x1c\x03 CALL7 
SEQ1 t\x94 CALL3 \x00\x03\x00\xd6
START_JAPANESE
途中、生きている人間には一度も出くわさなかった。\pもっとも、|x5c|x6e余計な寄り道はせず、ただひたすら４階目指して廊下を歩いてき|x5c|x6eただけだから、もしかしたらどこかの教室に生き残りがいるのか|x5c|x6eもしれない。 PROCESSING_PN
ただもう、一刻も早くシェルターに逃げ込みたかった。 PROCESSING_PN
目に見えない死の波動。\p気づかないだけで、もしかしたらその１|x5c|x6eミリ脇をギリギリでかわしているだけなのかもしれない。 PROCESSING_PN
地雷のようなものだ。\p踏むまではわからない。\pそして踏んだらも|x5c|x6eう、わかった意味などないのだ。 PROCESSING_PN
そう思うと、あまりの恐怖に気が狂いそうになる。 PROCESSING_PN
とにかく早く安全地帯に逃げ込みたかった。 PROCESSING_PN
なたねの口から聞いた時にはほとんど信じられなかったシェルタ|x5c|x6eーの存在が、いまや拓司の唯一の心の支えになっている。 PROCESSING_PN
眉唾物の話だが、いまはそれを信じたい。\pおばけが怖くて夜、布|x5c|x6e団を被るのに似ている。\p布団なんかでおばけから身を守れるはず|x5c|x6eがない。\pだが、恐怖からは守ってくれる……。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 `\x03 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_003 REF6 \xf2\x06 CALL7 
SEQ1 x\x94 CALL3 \x00\x03\x00Z
START_JAPANESE
なたね|x5c|x6e　「虎菱くん！」 PROCESSING_PN
|x5c|x6e　四階の階段を上りきったところには、なたねが腕を組んで立っ|x5c|x6eていた。\p階段を駆け上がってきたのが拓司だと確認すると、なた|x5c|x6eねは驚きの声をあげた。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「まさか無事で帰ってくるなんて！」 PROCESSING_PN
拓司|x5c|x6e　「悪運が強いらしい」 PROCESSING_PN
なたね|x5c|x6e　「どうやったの？\p　どうやって波動から身を守ったの？！」 PROCESSING_PN
拓司|x5c|x6e　「偶然だよ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 6\x07 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_004 REF6 \xd8\x08 CALL7 
SEQ1 |\x94 CALL3 \x00\x03\x00\x9f
START_JAPANESE
なたね|x5c|x6e　「ううん、違う！\p　やっぱり虎菱くんは戦士なのよ！ PROCESSING_PN
　　だから死ななかったんだわ！\p　すごい、すごい！ PROCESSING_PN
　　きっと虎菱くんが死ななかったというところに、波動から身|x5c|x6e　　を守る鍵が……やつらに対抗する方法が隠されているのよ！ PROCESSING_PN
　　ねえ、どうやったの？！\p　教えてよ、虎菱くん！」 PROCESSING_PN
拓司|x5c|x6e　「あとにしてくれ。\pとにかくシェルターに……」 PROCESSING_PN
/*▲SE29　再生（再生を待たずに先へ）*/\a2,0,29,0,|x5c|x6e　カンカンカンカン……。/*▲できたらここでSE29の終わりを待つ*/\a3,0,0,0,\a4,0,0,0, PROCESSING_PN
|x5c|x6e　階下から、階段を駆け登ってくる足音が聞こえる。 PROCESSING_PN
　誰だ？！ PROCESSING_PN
　拓司たちは身構えたが、果たして現れたのは見慣れた人物であ|x5c|x6e　った。\w|x5c|x6e
END_JAPANESE
\x00
SEQ3 \x1c|x09 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_005 REF6 \xd2\x0b CALL7 
SEQ1 \x80\x94 CALL3 \x00\x03\x00e
START_JAPANESE
　現れたのは御堂と、錦城である。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「はあ、はあ……お前ら、生きてたのか！」 PROCESSING_PN
拓司|x5c|x6e　「そっちもな」 PROCESSING_PN
御堂|x5c|x6e　「いったいぜんたい、どうなっちまってるんだ？！ PROCESSING_PN
　　どいつもこいつも狂ったみたいに自殺し始めるわ、襲いかか|x5c|x6e　　ってくるわで……わけわかんねえよ！」 PROCESSING_PN
拓司|x5c|x6e　「俺だってわからないさ」 PROCESSING_PN
錦城|x5c|x6e　「とにかく、無事で良かったわ。\p他に生き残っている人はいる|x5c|x6e　　の？！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \x16\x0c CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_006 REF6 \xe4|0d CALL7 
SEQ1 \x84\x94 CALL3 \x00\x03\x00}
START_JAPANESE
錦城|x5c|x6e　「少ないわね。\pでは、ここを拠点にして、まだ無事な学生たち|x5c|x6e　　を探しに行きましょう！\p　他のみんなは実験室の中？ PROCESSING_PN
　　とりあえずここに集めて−−」 PROCESSING_PN
なたね|x5c|x6e　「それはやめた方が無難ですね」 PROCESSING_PN
錦城|x5c|x6e　「……？」 PROCESSING_PN
なたね|x5c|x6e　「最終波動がきます。\pシェルターの外にいたら、全員が死ぬこ|x5c|x6e　　とになります」 PROCESSING_PN
錦城|x5c|x6e　「サイシュウハドウ？」 PROCESSING_PN
御堂|x5c|x6e　「クソッ、まだいってやがるぜ、この電波女！」 PROCESSING_PN
拓司|x5c|x6e　「いや、御堂。\p……あながち全部デタラメってわけでもなさそ|x5c|x6e　　うだぜ」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 (\x0e CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_007 REF6 V\x10 CALL7 
SEQ1 \x88\x94 CALL3 \x00\x03\x00i
START_JAPANESE
御堂|x5c|x6e　「なに……？」 PROCESSING_PN
|x5c|x6e　拓司はこれまでの出来事を、遅れてきた一同に語って聞かせた。|x5c|x6e　\p最後に、なたねが自殺波動と呼んでいる『なにか』が確かに存|x5c|x6e　在するということを……そしてなたねがそれに対抗する手段とし|x5c|x6e　てシェルターを準備していたことを……語った。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「信じがたい話ではあるけれど、もう、信じられないものは山|x5c|x6e　　ほど見てしまった後だし」 PROCESSING_PN
|x5c|x6e錦城はふう、とため息をついて肩をすくめた。\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a\x10 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_008 REF6 x\x12 CALL7 
SEQ1 \x8c\x94 CALL3 \x00\x03\x00z
START_JAPANESE
錦城|x5c|x6e　「それにしても……雲居さん。\pさっきいっていた最終波動っ|x5c|x6e　　て、いったいなんなの？」 PROCESSING_PN
なたね|x5c|x6e　「文字通り、最後にやってくる波動のことです」 PROCESSING_PN
錦城|x5c|x6e　「……」 PROCESSING_PN
なたね|x5c|x6e　「いま、断続的に襲ってきている波動は、大地震の前の予震み|x5c|x6e　　たいなものにすぎません。\pエンケリュスが本格始動するまえ|x5c|x6e　　の震えみたいなものにすぎない。\pいずれはエンケリュスは完|x5c|x6e　　全に目覚めて、これまでの波動なんて話にならないくらいの|x5c|x6e　　巨大な波動を放ちます。\pそれが最終波動です」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbc\x12 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_009 REF6 \xde\x14 CALL7 
SEQ1 \x90\x94 CALL3 \x00\x03\x00\x94
START_JAPANESE
錦城|x5c|x6e　「これまでの波動よりも大きい……」 PROCESSING_PN
なたね|x5c|x6e　「ええ。\pおそらくそれで、地球上の人間はみな死ぬでしょう。 PROCESSING_PN
　　いまはまだ、エンケリュスのマイナスの波動に同調した人間|x5c|x6e　　が自殺しているだけだけれど、最終波動を浴びたら何が起き|x5c|x6e　　るのか、予想もつかない。\p分子レベルまで分解されて塵みた|x5c|x6e　　いになってしまうのかもしれないし、どろどろに溶けてしま|x5c|x6e　　うのかもしれない。\pとにかく確かなのは、みんな死ぬってい|x5c|x6e　　うこと」 PROCESSING_PN
|x5c|x6eここまで黙っていた御堂が、たまりかねたように叫んだ。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「バカバカしい！\p　こんなのの妄想を真に受けてるんじゃねえ|x5c|x6e　　だろうな！」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 "\x15 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_010 REF6 \xac\x17 CALL7 
SEQ1 \x94\x94 CALL3 \x00\x03\x00^
START_JAPANESE
拓司|x5c|x6e　「だったらとっとと学校を出て、好きなところにいったらどう|x5c|x6e　　だ？」 PROCESSING_PN
御堂|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
御堂|x5c|x6e　「……ちっ。\pで？　その最終波動とやらは、いつ来るんだよ？」|x5c|x6e\pなたね|x5c|x6e　「わからない」 PROCESSING_PN
御堂|x5c|x6e　「あァ？」 PROCESSING_PN
なたね|x5c|x6e　「１時間後かもしれないし、１週間後かもしれない。\p１０年後|x5c|x6e　　かもしれないし、１分後かも……１秒後かもしれない」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xf0\x17 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5\x00
LOAD3 SCE085a_011 REF6 \xa2\x19 CALL7 
SEQ1 \x98\x94 CALL3 \x00\x03\x00\x1e
START_JAPANESE
御堂|x5c|x6e　「……」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
御堂|x5c|x6e　「と、とにかく実験室に入ろうじゃねえか。\p話はそれからだ」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe6\x19 CALL1 \xd2\x02 CALL7  REF7 \x00\x00\x03 CALL7 5 REF6 \xd2\x02 CALL7 
LOAD3 TextClose REF2 \xa4\x1a CALL7 5\x00
END_FILE
