START_FILE \x08\x1e
HEADER `B#\x01\x00\x00\x00\x00\xa4\x18\x00\x00
LOAD3 SCE086_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x00\x96 CALL3 \x00\x03\x008
START_JAPANESE
\x8e\xc0\x8c\xb1\x8e\xba\x82\xcd\x82\xc8\x82\xf1\x82\xcc\x95\xcf\x93N\x82\xe0\x82\xc8\x82\xa2\x82\xbd\x82\xbe\x82\xcc\x8b\xb3\x8e\xba\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B @
\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\x86\x82\xc9\x81A\x82\xde\x82\xad\x82\xde\x82\xad\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xcf\x91z\x82\xc9\x97x\x82\xe7\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xc5\x82\xcd|x5c|x6e\x82\xc8\x82\xa2\x82\xa9\x82\xc6\x82\xa2\x82\xa4\x8ev\x82\xa2\x82\xaa\x96c\x82\xe7\x82\xf1\x82\xc5\x82\xad\x82\xe9\x81B @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x88\xc0\x90S\x82\xb5\x82\xc4\x89\xba\x82\xb3\x82\xa2\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x83V\x83F\x83\x8b\x83^\x81[\x90\xbb\x8d\xec\x82\xf0\x8en\x82\xdf\x82\xdc\x82\xb7\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 J\x01 CALL7 \x00
LOAD2 TextOn REF5 x\x01 CALL7 \x005\x00
LOAD3 SCE086_002\x00 REF6 \x94\x01 CALL7 \x00
SEQ1 \x04\x96 CALL3 \x00\x03\x00n
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x89\x9c\x82\xcc\x94\xe0\x82\xcc\x8c\xae\x82\xf0\x82\xb3\x82\xe7\x82\xc9\x8aJ\x82\xaf\x82\xe9\x82\xc6\x81A\x82\xbb\x82\xb1\x82\xa9\x82\xe7\x83X\x83v\x83\x8c|x5c|x6e\x81[\x83{\x83\x93\x83h\x82\xcc\x8a\xca\x82\xc6\x81A\x83_\x83\x93\x83{\x81[\x83\x8b\x82\xc9\x8bl\x82\xdc\x82\xc1\x82\xbd\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xf0\x8e\x9d\x82\xbf\x8fo\x82\xb5|x5c|x6e\x82\xc4\x82\xab\x82\xbd\x81B @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xb1\x82\xcc\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xf0\x95\xc7\x82\xc9\x93\\\x82\xc1\x82\xc4\x83V\x83F\x83\x8b\x83^\x81[\x82\xf0\x91\xa2\x82\xe8\x82\xdc\x82\xb7\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x81I\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8bC\x95\xaa\x82\xf0\x8aQ\x82\xb3\x82\xc8\x82\xa2\x82\xc5\x97~\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xa4\x8a\xc8\x92P\x82\xc9\x82\xdc\x82\xb3\x82\xa9\x82\xc6\x82\xa9\x81A|x5c|x6e\x81@\x81@\x8c\xbe\x82\xc1\x82\xc4\x97~\x82\xb5\x82\xad\x82\xc8\x82\xa2\x82\xcc\x81B\x82\xbe\x82\xc1\x82\xc4\x82\xb1\x82\xea\x82\xcd\x81A\x8e\x84\x82\xaa\x8e\x80\x82\xca\x8ev\x82\xa2\x82\xf0\x82\xb5\x82\xc4\x82\xe2|x5c|x6e\x81@\x81@\x82\xc2\x82\xe7\x82\xcc\x89~\x94\xd5\x82\xa9\x82\xe7\x93\x90\x82\xdd\x8fo\x82\xb5\x82\xc4\x82\xab\x82\xbd\x8b@\x96\xa7\x8e\x96\x8d\x80\x82\xcc\x8c\x8b\x8f\xbb\x82\xbe\x82\xa9\x82\xe7\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd8\x01 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_003\x00 REF6 \xca\x03 CALL7 \x00
SEQ1 \x08\x96 CALL3 \x00\x03\x00~
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8e\x84\x82\xaa\x89~\x94\xd5\x82\xc9\x97U\x89\xfb\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xed\x82\xe6\x82\xcb\x81H\\p\x81@\x82\xbb\x82\xcc\x82\xc6\x82\xab\x81A\x8e\x84|x5c|x6e\x81@\x81@\x82\xcd\x89~\x94\xd5\x82\xcc\x92\x86\x82\xf0\x82\xb1\x82\xc1\x82\xbb\x82\xe8\x92T\x82\xc1\x82\xc4\x81A\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x82\xc8\x8e\x91\x97\xbf\x82\xf0\x93\x90\x82\xdd\x8fo\x82\xb5\x82\xc4|x5c|x6e\x81@\x81@\x82\xab\x82\xbd\x82\xcc\x82\xe6\x81B\\p\x82\xa0\x82\xa2\x82\xc9\x82\xad\x8e\x91\x97\xbf\x82\xcd\x82\xe2\x82\xc2\x82\xe7\x82\xcc\x8e\xe8\x90\xe6\x82\xc9\x93\x90\x82\xdc\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x8d\xa1\x82\xcd\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81c\x81c\x82\xbb\x82\xea\x82\xc5\x82\xe0\x8e\x91\x97\xbf\x82\xcc\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x82\xcd\x89\xf0\x90\xcd\x82\xb5\x82\xbd\x82\xed\x81v @
|x5c|x6e/*\x81\xa3SE20\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,20,0,\x81@\x83J\x83\x93\x83J\x83\x93\x83J\x83\x93\x83J\x83\x93\x81c\x81c\x81B @
\\a4,0,0,0,|x5c|x6e\x81@\x8aK\x89\xba\x82\xa9\x82\xe7\x81A\x8aK\x92i\x82\xf0\x8b\xec\x82\xaf\x93o\x82\xc1\x82\xc4\x82\xad\x82\xe9\x91\xab\x89\xb9\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81B @
\x81@\x92N\x82\xbe\x81H\x81I @
\x81@\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x90g\x8d\\\x82\xa6\x82\xbd\x82\xaa\x81A\x94\xe0\x82\xf0\x8aJ\x82\xaf\x82\xc4\x8c\xbb\x82\xea\x82\xbd\x82\xcc\x82\xcd\x81A\x89\xca\x82\xbd\x82\xb5\x82\xc4\x8c\xa9\x8a\xb5|x5c|x6e\x81@\x82\xea\x82\xbd\x90l\x95\xa8\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 \x0e\x04 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 Z\x06 CALL7 \x00
LOAD2 PlayCD REF5 \x84\x06 CALL7 \x005\x00
LOAD3 SCE086_004\x00 REF6 \xa0\x06 CALL7 \x00
SEQ1 \x0c\x96 CALL3 \x00\x03\x00w
START_JAPANESE
\x8c\xbb\x82\xea\x82\xbd\x82\xcc\x82\xcd\x8c\xe4\x93\xb0\x82\xc6\x81A\x8b\xd1\x8f\xe9\x82\xc6\x81A\x82\xbb\x82\xb5\x82\xc4\x8dg\x97t\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8dg\x97t\x81I\\p\x81@\x96\xb3\x8e\x96\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81I\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xbb\x82\xc1\x82\xbf\x82\xb1\x82\xbb\x81I\\p\x81@\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x81A\x90S\x94z\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81I\x81v @
|x5c|x6e\x82\xa2\x82\xa4\x82\xc6\x8dg\x97t\x82\xcd\x81A\x8a\xb4\x8b\xc9\x82\xdc\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x91\xf1\x8ei\x82\xc9\x82\xb5\x82\xaa\x82\xdd\x82\xc2\x82\xa2\x82\xbd\x81B @
\x8b\xb9\x82\xcc\x92\x86\x82\xc5\x8b\x83\x82\xab\x82\xb6\x82\xe1\x82\xad\x82\xe9\x8dg\x97t\x81B @
\x82\xbb\x82\xcc\x91\xcc\x89\xb7\x82\xf0\x8a\xb4\x82\xb6\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xa2\x82\xe6\x82\xa4\x82\xcc\x82\xc8\x82\xa2\x8d\xdf\x88\xab\x8a\xb4\x82\xc9\x82\xb3\x82\xa2\x82\xc8\x82\xdc|x5c|x6e\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xbd\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B @
\x8b\xb3\x8e\xba\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x81A\x82\xb7\x82\xea\x88\xe1\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B @
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x81A\x8c\xa9\x8e\xcc\x82\xc4\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xf0\x81A\x8b\xb9\x82\xcc\x92\x86\x82\xc5\x90\xb3\x93\x96\x89\xbb\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5|x5c|x6e\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe4\x06 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_005\x00 REF6 \xfa\x08 CALL7 \x00
SEQ1 \x10\x96 CALL3 \x00\x03\x00G
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81c\x81c\x82\xa8\x91O\x82\xe7\x81A\x90\xb6\x82\xab\x82\xc4\x82\xbd\x82\xcc\x82\xa9\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xc1\x82\xbf\x82\xe0\x82\xc8\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xba\x82\xf1\x82\xbd\x82\xa2\x81A\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xbf\x82\xdc\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81H\x81I\\p\x81@\x82\xc7\x82\xa2\x82\xc2\x82\xe0|x5c|x6e\x81@\x81@\x82\xb1\x82\xa2\x82\xc2\x82\xe0\x8b\xb6\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8e\xa9\x8eE\x82\xb5\x8en\x82\xdf\x82\xe9\x82\xed\x81A\x8fP\x82\xa2\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xad\x82\xe9|x5c|x6e\x81@\x81@\x82\xed\x82\xc5\x81c\x81c\x82\xed\x82\xaf\x82\xed\x82\xa9\x82\xf1\x82\xcb\x82\xa6\x82\xe6\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xb3\x81v
END_JAPANESE
\x00\x00
SEQ3 >|x09 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_006\x00 REF6 \x94|x0a CALL7 \x00
SEQ1 \x14\x96 CALL3 \x00\x03\x00m
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x96\xb3\x8e\x96\x82\xc5\x97\xc7\x82\xa9\x82\xc1\x82\xbd\x82\xed\x81B\\p\x91\xbc\x82\xc9\x90\xb6\x82\xab\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x90l\x82\xcd\x82\xa2\x82\xe9|x5c|x6e\x81@\x81@\x82\xcc\x81H\x81I\x81v @
|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x96\xd9\x82\xc1\x82\xc4\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xc4\x8c\xa9\x82\xb9\x82\xbd\x81B @
\x8b\xd1\x8f\xe9\x82\xcd\x8b\xb3\x8e\xba\x93\xe0\x82\xcc\x96\xca\x81X\x82\xf0\x82\xae\x82\xe9\x82\xe8\x8c\xa9\x89\xf1\x82\xb5\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8f\xad\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81B\\p\x82\xc5\x82\xcd\x81A\x82\xb1\x82\xb1\x82\xf0\x8b\x92\x93_\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xdc\x82\xbe\x96\xb3\x8e\x96\x82\xc8\x8aw\x90\xb6\x82\xbd\x82\xbf|x5c|x6e\x81@\x81@\x82\xf0\x92T\x82\xb5\x82\xc9\x8ds\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81I\\p\x81@\x91\xbc\x82\xcc\x82\xdd\x82\xf1\x82\xc8\x82\xcd\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x92\x86\x81H @
\x81@\x81@\x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x82\xb1\x82\xb1\x82\xc9\x8fW\x82\xdf\x82\xc4\x81|\x81|\x81v @
/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xbd\x95\xfb\x82\xaa\x96\xb3\x93\xef\x82\xc5\x82\xb7\x82\xcb\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd8|x0a CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00 
SEQ2 |x09\x01 CALL1 Z\x06 CALL7  REF6 \x84\x06 CALL7 \x005\x00
LOAD3 SCE086_007\x00 REF6 \xfa\x0c CALL7 \x00
SEQ1 \x18\x96 CALL3 \x00\x03\x00K
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xab\x82\xdc\x82\xb7\x81B\\p\x83V\x83F\x83\x8b\x83^\x81[\x82\xcc\x8aO\x82\xc9\x82\xa2\x82\xbd\x82\xe7\x81A\x91S\x88\xf5\x82\xaa\x8e\x80\x82\xca\x82\xb1|x5c|x6e\x81@\x81@\x82\xc6\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x83T\x83C\x83V\x83\x85\x83E\x83n\x83h\x83E\x81H\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x83N\x83\\\x83b\x81A\x82\xdc\x82\xbe\x82\xa2\x82\xc1\x82\xc4\x82\xe2\x82\xaa\x82\xe9\x82\xba\x81A\x82\xb1\x82\xcc\x93d\x94g\x8f\x97\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xe2\x81A\x8c\xe4\x93\xb0\x81B\\p\x81c\x81c\x82\xa0\x82\xc8\x82\xaa\x82\xbf\x91S\x95\x94\x83f\x83^\x83\x89\x83\x81\x82\xc1\x82\xc4\x82\xed\x82\xaf\x82\xc5\x82\xe0\x82\xc8\x82\xb3\x82\xbb|x5c|x6e\x81@\x81@\x82\xa4\x82\xbe\x82\xba\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xc8\x82\xc9\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >|0d CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_008\x00 REF6 \xa4\x0e CALL7 \x00
SEQ1 \x1c\x96 CALL3 \x00\x03\x00_
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcd\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x8fo\x97\x88\x8e\x96\x82\xf0\x81A\x92x\x82\xea\x82\xc4\x82\xab\x82\xbd\x88\xea\x93\xaf\x82\xc9\x8c\xea\x82\xc1\x82\xc4\x95\xb7\x82\xa9\x82\xb9\x82\xbd\x81B|x5c|x6e\\p\x8d\xc5\x8c\xe3\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8e\xa9\x8eE\x94g\x93\xae\x82\xc6\x8c\xc4\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81w\x82\xc8\x82\xc9\x82\xa9\x81x\x82\xaa\x91\xb6\x8d\xdd\x82\xb7\x82\xe9\x82\xe7|x5c|x6e\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x82\xbb\x82\xb5\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xbb\x82\xea\x82\xc9\x91\xce\x8dR\x82\xb7\x82\xe9\x8e\xe8\x92i\x82\xc6\x82\xb5\x82\xc4\x83V\x83F\x83\x8b|x5c|x6e\x83^\x81[\x82\xf0\x8f\x80\x94\xf5\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x8c\xea\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x90M\x82\xb6\x82\xaa\x82\xbd\x82\xa2\x98b\x82\xc5\x82\xcd\x82\xa0\x82\xe9\x82\xaf\x82\xea\x82\xc7\x81A\x82\xe0\x82\xa4\x81A\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xcd\x8eR|x5c|x6e\x81@\x81@\x82\xd9\x82\xc7\x8c\xa9\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x8c\xe3\x82\xbe\x82\xb5\x81v @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x82\xd3\x82\xa4\x81A\x82\xc6\x82\xbd\x82\xdf\x91\xa7\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe8\x0e CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_009\x00 REF6 \x9e\x10 CALL7 \x00
SEQ1  \x96 CALL3 \x00\x03\x00\x85
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xb3\x82\xc1\x82\xab\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8d\xc5\x8fI\x94g\x93\xae\x82\xc1|x5c|x6e\x81@\x81@\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x95\xb6\x8e\x9a\x92\xca\x82\xe8\x81A\x8d\xc5\x8c\xe3\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x94g\x93\xae\x82\xcc\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa2\x82\xdc\x81A\x92f\x91\xb1\x93I\x82\xc9\x8fP\x82\xc1\x82\xc4\x82\xab\x82\xc4\x82\xa2\x82\xe9\x94g\x93\xae\x82\xcd\x81A\x91\xe5\x92n\x90k\x82\xcc\x91O\x82\xcc\x97\\\x90k\x82\xdd|x5c|x6e\x81@\x81@\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xc9\x82\xb7\x82\xac\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xaa\x96{\x8ai\x8en\x93\xae\x82\xb7\x82\xe9\x82\xdc\x82\xa6|x5c|x6e\x81@\x81@\x82\xcc\x90k\x82\xa6\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xb8\x82\xea\x82\xcd\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcd\x8a\xae|x5c|x6e\x81@\x81@\x91S\x82\xc9\x96\xda\x8ao\x82\xdf\x82\xc4\x81A\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x94g\x93\xae\x82\xc8\x82\xf1\x82\xc4\x98b\x82\xc9\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xcc|x5c|x6e\x81@\x81@\x8b\x90\x91\xe5\x82\xc8\x94g\x93\xae\x82\xf0\x95\xfa\x82\xbf\x82\xdc\x82\xb7\x81B\\p\x82\xbb\x82\xea\x82\xaa\x8d\xc5\x8fI\x94g\x93\xae\x82\xc5\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x94g\x93\xae\x82\xe6\x82\xe8\x82\xe0\x91\xe5\x82\xab\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \xe2\x10 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_010\x00 REF6 0\x13 CALL7 \x00
SEQ1 $\x96 CALL3 \x00\x03\x00r
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x82\xa8\x82\xbb\x82\xe7\x82\xad\x82\xbb\x82\xea\x82\xc5\x81A\x92n\x8b\x85\x8f\xe3\x82\xcc\x90l\x8a\xd4\x82\xcd\x82\xdd\x82\xc8\x8e\x80\x82\xca\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81B @
\x81@\x81@\x82\xa2\x82\xdc\x82\xcd\x82\xdc\x82\xbe\x81A\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcc\x83}\x83C\x83i\x83X\x82\xcc\x94g\x93\xae\x82\xc9\x93\xaf\x92\xb2\x82\xb5\x82\xbd\x90l\x8a\xd4|x5c|x6e\x81@\x81@\x82\xaa\x8e\xa9\x8eE\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x8d\xc5\x8fI\x94g\x93\xae\x82\xf0\x97\x81\x82\xd1\x82\xbd\x82\xe7\x89\xbd\x82\xaa\x8bN\x82\xab|x5c|x6e\x81@\x81@\x82\xe9\x82\xcc\x82\xa9\x81A\x97\\\x91z\x82\xe0\x82\xc2\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x95\xaa\x8eq\x83\x8c\x83x\x83\x8b\x82\xdc\x82\xc5\x95\xaa\x89\xf0\x82\xb3\x82\xea\x82\xc4\x90o\x82\xdd\x82\xbd|x5c|x6e\x81@\x81@\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x82\xc7\x82\xeb\x82\xc7\x82\xeb\x82\xc9\x97n\x82\xaf\x82\xc4\x82\xb5\x82\xdc|x5c|x6e\x81@\x81@\x82\xa4\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xc6\x82\xc9\x82\xa9\x82\xad\x8am\x82\xa9\x82\xc8\x82\xcc\x82\xcd\x81A\x82\xdd\x82\xf1\x82\xc8\x8e\x80\x82\xca\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x81@\x81@\x82\xa4\x82\xb1\x82\xc6\x81v @
|x5c|x6e\x82\xb1\x82\xb1\x82\xdc\x82\xc5\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8c\xe4\x93\xb0\x82\xaa\x81A\x82\xbd\x82\xdc\x82\xe8\x82\xa9\x82\xcb\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8b\xa9\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 t\x13 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_011\x00 REF6 v\x15 CALL7 \x00
SEQ1 (\x96 CALL3 \x00\x03\x00V
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x83o\x83J\x83o\x83J\x82\xb5\x82\xa2\x81I\\p\x81@\x82\xb1\x82\xf1\x82\xc8\x81~\x81~\x81~\x81~\x82\xcc\x96\xcf\x91z\x82\xf0\x90^\x82\xc9\x8e\xf3\x82\xaf\x82\xc4\x82\xe9\x82\xf1\x82\xb6|x5c|x6e\x81@\x81@\x82\xe1\x82\xcb\x82\xa6\x82\xbe\x82\xeb\x82\xa4\x82\xc8\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x82\xc6\x82\xc1\x82\xc6\x82\xc6\x8aw\x8dZ\x82\xf0\x8fo\x82\xc4\x81A\x8dD\x82\xab\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x82\xe7\x82\xc7\x82\xa4|x5c|x6e\x81@\x81@\x82\xbe\x81H\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81B\\p\x82\xc5\x81H\\p\x82\xbb\x82\xcc\x8d\xc5\x8fI\x94g\x93\xae\x82\xc6\x82\xe2\x82\xe7\x82\xcd\x81A\x82\xa2\x82\xc2\x97\x88\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa0\x83@\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xba\x15 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005\x00
LOAD3 SCE086_012\x00 REF6 L\x17 CALL7 \x00
SEQ1 ,\x96 CALL3 \x00\x03\x00,
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82P\x8e\x9e\x8a\xd4\x8c\xe3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x82P\x8fT\x8a\xd4\x8c\xe3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82P\x82O\x94N\x8c\xe3|x5c|x6e\x81@\x81@\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x82P\x95\xaa\x8c\xe3\x82\xa9\x82\xe0\x81c\x81c\x82P\x95b\x8c\xe3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3 \x90\x17 CALL1 J\x01 CALL7  REF6 x\x01 CALL7 \x005 REF6 J\x01 CALL7 \x00
LOAD3 TextClose REF2 \x86\x18 CALL7 \x005\x00
END_FILE
