START_FILE \xc3OLD_NEWLINE\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xcc\x08\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000 CALL5 
LOAD3 SCE087_001\x00 REF6 \x00L\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x90\x97 CALL3 \x00\x03\x00\x9e\x00\x00\x00OLD_E\x81@\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x8ev\x82\xed\x82\xb8\x90\xba\x82\xf0\x82\xa0\x82\xb0\x82\xbd\x81BOLD_PN\x81@\x8e\xc0\x8c\xb1\x8e\xba\x82\xcc\x95\xc7\x91S\x91\xcc\x82\xaa\x81A\x8b\xe2\x90F\x82\xc9\x8bP\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81A\x83\x80\x83b\\n\x81@\x82\xc6\x91\xa7\x8bl\x82\xdc\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x83V\x83\x93\x83i\x81[\x82\xcc\x93\xf5\x82\xa2\x81c\x81c\x81BOLD_PN\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xb1\x82\xea\x82\xcd\x81c\x81c\x88\xea\x91\xcc\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81vOLD_PN\x83J\x83\x93\x83i\\n\x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81vOLD_PN/*\x81\xa1CG30\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,0,0,0,\\a0,29,0,0,\\a6,0,0,0,/*\x81\xa3BGM\x81@Track07\x81@\x8d\xc4\x90\xb6*/\\a2,-1,7,1,\\n\x91\x81\x93\x8d\x82\xaa\x8b\xec\x82\xaf\x8a\xf1\x82\xc1\x82\xc4\x81A\x95\xf8\x82\xab\x82\xc2\x82\xa2\x82\xc4\x82\xab\x82\xbd\x81B\\p\x90\xb3\x8bC\x82\xf0\x8e\xe6\x82\xe8\x96\xdf\x82\xb5\x82\xbd\x82\xcc\x82\xa9\x81A\x83J\\n\x83\x93\x83i\x82\xe0\x8b\xea\x82\xa2\x8f\xce\x82\xa2\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xc4\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x96\xb3\x8e\x96\x82\xbe\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xcb\x81I\\p\x81@\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x82\xa0\x81I\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x8dg\x97t\x82\xe0\x96\xb3\x8e\x96\x82\xbe\x81B\\p\x81c\x81c\x82\xc5\x81A\x82\xb1\x82\xe8\x82\xe1\x88\xea\x91\xcc\x89\xbd\x82\xcc\x90^\x8e\x97\x82\xbe\x81H\x81vOLD_PN\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xa0\x82\xa0\x81A\x82\xb1\x82\xcc\x83s\x83J\x83s\x83J\x82\xcb\x81c\x81c\x83R\x83\x8c\x82\xe6\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00(\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00V\x03 CALL7 5\x00
LOAD3 SCE087_002\x00 REF6 \x00r\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x94\x97 CALL3 \x00\x03\x00{\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x83R\x83\x8c\x82\xcd\x81c\x81c\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xa4\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xaa\x92i\x83{\x81[\x83\x8b\x82R\x94\xa0\x95\xaa\x82\xe0\x97p\x88\xd3\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x81c\x81c\x93\xbf\\n\x81@\x81@\x97p\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x81B\\p\x82\xbb\x82\xea\x82\xf0\x82\xb3\x82\xc1\x82\xab\x82\xa9\x82\xe7\x81A\x8c\x8e\x91\xe3\x90\xe6\x94y\x82\xc6\x82Q\x90l\x82\xc5\x95\xc7\x82\xc9\\n\x81@\x81@\x93\\\x82\xe8\x95t\x82\xaf\x82\xc4\x82\xe9\x82\xcc\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x92\xa3\x82\xe8\x95t\x82\xaf\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x81c\x81c\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8e\x84\x82\xaa\x90\xe0\x96\xbe\x82\xb7\x82\xe9\x82\xed\x81B\\p\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcd\x8d\xec\x8b\xc6\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81vOLD_PN\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x82\xcd\x82\xa2\x81vOLD_PN\\n\x81@\x83X\x83v\x83\x8c\x81[\x83{\x83\x93\x83h\x82\xf0\x95\xac\x8e\xcb\x82\xb7\x82\xe9\x89\xb9\x82\xaa\x8b\xbf\x82\xab\x93n\x82\xe9\x82\xc8\x82\xa9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90\xe0\x96\xbe\x82\xf0\\n\x81@\x8en\x82\xdf\x82\xbd\x81BOLD_PN\\n/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xb1\x82\xea\x82\xaa\x83V\x83F\x83\x8b\x83^\x81[\x82\xe6\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xb6\x03 CALL1 \x00(\x03 CALL7  REF7 \x00V\x03 CALL7 5\x00
LOAD3 SCE087_003\x00 REF6 \x00\xdc\x05 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x98\x97 CALL3 \x00\x03\x00\x92\x00\x00\x00OLD_E\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8bC\x95\xaa\x82\xf0\x8aQ\x82\xb3\x82\xc8\x82\xa2\x82\xc5\x97~\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xa4\x8a\xc8\x92P\x82\xc9\x82\xdc\x82\xb3\x82\xa9\x82\xc6\x82\xa9\x81A\\n\x81@\x81@\x8c\xbe\x82\xc1\x82\xc4\x97~\x82\xb5\x82\xad\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x82\xbe\x82\xc1\x82\xc4\x82\xb1\x82\xea\x82\xcd\x81A\x8e\x84\x82\xaa\x8e\x80\x82\xca\x8ev\x82\xa2\x82\xf0\x82\xb5\x82\xc4\x82\xe2\\n\x81@\x81@\x82\xc2\x82\xe7\x82\xcc\x89~\x94\xd5\x82\xa9\x82\xe7\x93\x90\x82\xdd\x8fo\x82\xb5\x82\xc4\x82\xab\x82\xbd\x8b@\x96\xa7\x8e\x96\x8d\x80\x82\xcc\x8c\x8b\x8f\xbb\x82\xbe\x82\xa9\x82\xe7\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8e\x84\x82\xaa\x89~\x94\xd5\x82\xc9\x97U\x89\xfb\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xed\x82\xe6\x82\xcb\x81H\\p\x81@\x82\xbb\x82\xcc\x82\xc6\x82\xab\x81A\x8e\x84\\n\x81@\x81@\x82\xcd\x89~\x94\xd5\x82\xcc\x92\x86\x82\xf0\x82\xb1\x82\xc1\x82\xbb\x82\xe8\x92T\x82\xc1\x82\xc4\x81A\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x82\xc8\x8e\x91\x97\xbf\x82\xf0\x93\x90\x82\xdd\x8fo\x82\xb5\x82\xc4\\n\x81@\x81@\x82\xab\x82\xbd\x82\xcc\x82\xe6\x81B\\p\x82\xa0\x82\xa2\x82\xc9\x82\xad\x8e\x91\x97\xbf\x82\xcd\x82\xe2\x82\xc2\x82\xe7\x82\xcc\x8e\xe8\x90\xe6\x82\xc9\x93\x90\x82\xdc\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xc4\\n\x81@\x81@\x8d\xa1\x82\xcd\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81c\x81c\x82\xbb\x82\xea\x82\xc5\x82\xe0\x8e\x91\x97\xbf\x82\xcc\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x82\xcd\x89\xf0\x90\xcd\x82\xb5\x82\xbd\x82\xed\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xa2\x82\xa2\x81H\\p\x81@\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xcc\x8e\xa9\x8eE\x94g\x93\xae\x82\xcd\x81A\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xc5\x96h\x8c\xe4\x82\xb7\\n\x81@\x81@\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00 \x06 CALL1 \x00(\x03 CALL7  REF7 \x00V\x03 CALL7 5 REF6 \x00(\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xae\x08 CALL7 5\x00
END_FILE
