START_FILE \xbe#\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xec\x1d\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD2 BgOn REF1 \x00J CALL5 
LOAD3 SCE088_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x99 CALL3 \x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xb4\x82\xaf\x82\xe9\x82\xc8\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8c\xe4\x93\xb0\x82\xaa\x93{\x82\xe8\x82\xc9\x90g\x91\xcc\x82\xf0\x90k\x82\xed\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x83V\x83F\x83\x8b\x83^\x81[\x82\xc1\x82\xc4\x82\xcc\x82\xcd\x81A\x82\xb1\x82\xcc\x8b\xe2\x8e\x86\x95\x94\x89\xae\x82\xcc\x82\xb1\x82\xc6\x82\xa9\x81H\x81I\\p\x81@\x82\xa8\x91O\x82\xe7\x81A
PROCESSING_NEWLINE \x81@\x81@\x96\xda\x82\xb3\x82\xdc\x82\xb9\x82\xe6\x81I\\p\x81@\x95S\x95\xe0\x8f\xf7\x82\xc1\x82\xc4\x94g\x93\xae\x82\xc6\x82\xa9\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xaa\x96{\x93\x96\x82\xc9\x82\xa0\x82\xc1\x82\xc4\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xcc\x81~\x81~\x81~\x81~\x8f\x97\x82\xaa\x96{\x93\x96\x82\xc9\x82\xbb\x82\xea\x82\xf0\x8e@\x92m\x82\xc5\x82\xab\x82\xe9\x82\xc6\x82\xb5\x82\xe6\x82\xa4\x81I\\p\x81@\x82\xc5\x82\xe0\x81A
PROCESSING_NEWLINE \x81@\x81@\x8b\xe2\x8e\x86\x82\xcd\x82\xcb\x82\xa6\x82\xbe\x82\xeb\x82\xa4\x81A\x8b\xe2\x8e\x86\x82\xcd\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xe6\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xe9\x82\xb9\x82\xa6\x83b\x81I\\p\x81@\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x82\xb1\x82\xf1\x82\xc8\x8b\xb6\x82\xc1\x82\xbd\x8f\x97\x82\xf0\x90M\x82\xb6\x82\xe9\x82\xcc\x82\xcd\x89\xb4\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x83S\x83\x81\x83\x93\x82\xbe\x81I\\p\x81@\x82\xa8\x91O\x82\xe7\x82\xe0\x90M\x82\xb6\x82\xc4\x82\xc8\x82\xf1\x82\xa9\x82\xa2\x82\xcb\x82\xa6\x82\xad\x82\xb9\x82\xc9\x81A\x90M\x82\xb6\x82\xbd\x83t
PROCESSING_NEWLINE \x81@\x81@\x83\x8a\x82\xb7\x82\xf1\x82\xcc\x82\xcd\x82\xe2\x82\xdf\x82\xeb\x81I\\p\x81@\x93M\x82\xea\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x82\xc1\x82\xc4\x83\x8f\x83\x89\x92\xcd\x82\xf1\x82\xc5\x82\xc7\x82\xa4\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xe6\x81I\\p\x81@\x83\x8f\x83\x89\x82\xcd\x82\xb5\x82\xe5\x82\xb9\x82\xf1\x83\x8f\x83\x89\x82\xc8\x82\xf1\x82\xbe\x82\xbc\x81A\x82\xc4\x82\xdf\x82\xa6\x82\xe7\x81I\x81v\x81@
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00"\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_002\x00 REF6 \x00l\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x99 CALL3 \x00\x03\x00\xaa\x00\x00\x00
START_JAPANESE
\x81@\x90\xc3\x8e\xe2\x82\xaa\x82\xa8\x82\xe8\x82\xbd\x81B
PROCESSING_PN \x81@\x8c\xe4\x93\xb0\x82\xcc\x8c\xbe\x97t\x82\xcd\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x92N\x82\xe0\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x81A\x96{
PROCESSING_NEWLINE \x81@\x90S\x82\xc5\x82\xcd\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x92n\x89\xba\x82\xf0\x88\xda\x93\xae\x82\xb5\x82\xc4\x8eE\x90l\x94g\x93\xae\x82\xf0\x95\xfa\x82\xc2\x8b\x90\x91\xe5\x90\xb6\x95\xa8\x81B
PROCESSING_PN \x81@\x8eE\x90l\x94g\x93\xae\x82\xf0\x96h\x82\xae\x93\xbf\x97p\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x81B
PROCESSING_NEWLINE \x81@\x82\xbb\x82\xcc\x94\xe9\x96\xa7\x82\xcd\x81A\x89~\x94\xd5\x82\xa9\x82\xe7\x82\xe0\x82\xbd\x82\xe7\x82\xb3\x82\xea\x82\xbd\x82\xe0\x82\xcc\x82\xe7\x82\xb5\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xce\x82\xa9\x82\xb0\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xb5\x82\xa9\x82\xb5\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x8e\xfc\x88\xcd\x82\xcc\x8b\xf3\x8bC\x82\xc9\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x96\xb3\x8e\x8b
PROCESSING_NEWLINE \x81@\x82\xf0\x8c\x88\x82\xdf\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x92W\x81X\x82\xc6\x8ew\x8e\xa6\x82\xf0\x91\x97\x82\xe8\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x91\x81\x93\x8d\x82\xb3\x82\xf1\x81B\\p\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\\p\x8e\xe8\x82\xf0\x8bx\x82\xdf\x82\xc8\x82\xa2\x82\xc5\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x8d\xc5\x8fI\x94g\x93\xae\x82\xcd\x8e\x9f\x82\xcc\x8fu\x8a\xd4\x82\xc9\x8fP\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81B
PROCESSING_PN \x81@\x81@\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xcd\x91\x8b\x82\xc9\x82\xcd\x92\xa3\x82\xe8\x95t\x82\xaf\x82\xc8\x82\xa2\x82\xc5\x81B\\p\x94\xbd\x8e\xcb\x82\xb5\x82\xbd\x94g\x93\xae\x82\xf0\x82\xcd\x82\xb6
PROCESSING_NEWLINE \x81@\x81@\x82\xab\x95\xd4\x82\xb7\x8fo\x8c\xfb\x82\xaa\x95K\x97v\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x82\xbb\x82\xa4\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x94g\x93\xae\x82\xaa\x93\xe0\x95\x94\x82\xc5\x96\xb3\x8c\xc0\x94\xbd
PROCESSING_NEWLINE \x81@\x81@\x8e\xcb\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb7\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xa9\x82\xe7\x81|\x81|\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb0\x03 CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_003\x00 REF6 \x00\x92\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\x99 CALL3 \x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xe9\x82\xb9\x82\xa6\x81I\\p\x81@\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81A\x93d\x94g\x8f\x97\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8c\xbe\x97t\x8c\xad\x82\xa2\x82\xcd\x8dT\x82\xa6\x82\xc4\x97~\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xf1\x82\xbe\x82\xc6\x81c\x81c\x81H\x81v
PROCESSING_PN /*\x81\xa3BGM\x81@Track06\x81@\x8d\xc4\x90\xb6*/\\a2,-1,6,1,\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x92c\x8c\x8b\x82\xb5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x96\xda\x93I\x82\xcd\x81A\x82\xb1\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x94\xf1\x8f\xed\x8e\x96\x91\xd4\x89\xba\x82\xf0\x90\xb6\x82\xab\x8ec\x82\xe9\x82\xb1\x82\xc6\x81B\\p\x82\xbb\x82\xa4\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x82\xbe\x82\xa9\x82\xe7\x92c\x8c\x8b
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x97\x90\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x8ds\x88\xd7\x82\xcd\x8dT\x82\xa6\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xd6\x06 CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_004\x00 REF6 \x00\xdc\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,\x99 CALL3 \x00\x03\x00\xa2\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xb1\x82\xcc\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x89\xa3\x82\xe8\x82\xa9\x82\xa9\x82\xeb\x82\xa4\x82\xc6\x82\xb7\x82\xe9\x8c\xe4\x93\xb0\x82\xf0\x81A\x91\xf1\x8ei\x82\xc6\x8b\xd1\x8f\xe9\x82\xaa\x95K\x8e\x80\x82\xc5\x8e\xe6\x82\xe8\x89\x9f\x82\xb3\x82\xa6\x82\xe9\x81B
PROCESSING_NEWLINE \x81@
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xcc\x8d\xdb\x81A\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb3\x82\xb9\x82\xc4\x82\xa8\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xa2\x82\xc2\x82\xe2\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xea\x82\xcd\x82\xed\x82\xa9\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x82\xbd\x82\xbe\x81A\x8dK\x82\xa2\x81A\x8e\x84\x82\xcd\x82\xb1\x82\xa4\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x8e\x96\x91\xd4\x82\xf0\x91z\x92\xe8\x82\xb5\x81A\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xc9\x83T\x83o\x83C\x83o\x83\x8b\x82\xc9\x95K\x97v\x82\xc8\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x95\xa8
PROCESSING_NEWLINE \x81@\x81@\x8e\x91\x82\xf0\x95\xdb\x91\xb6\x82\xb5\x82\xc4\x82\xa8\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x95\xdb\x91\xb6\x81H\\p\x81@\x90H\x82\xd7\x95\xa8\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x81H\\p\x81@\x82\xb1\x82\xb1\x82\xc9\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x90H\x97\xc6\x81B\\p\x88\xf9\x97\xbf\x90\x85\x81B\\p\x96\xd1\x95z\x81B\\p\x89h\x97{\x8d\xdc\x81B\\p\x96\xf2\x95i\x97\xde\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xcc\x91\xbc\x8f\xc1\x96\xd5\x95i\x81B\\p\x83\x89\x83W\x83I\x81B\\p\x93d\x92r\x81B\\p\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x82\xb1\x82\xcc\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xe0\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x90\xb6\x91\xb6\x82\xc9\x95K\x97v\x82\xc6\x82\xc8\x82\xe9\x95\xa8\x82\xcd\x81A\x97\xd7\x82\xcc\x8e\xc0\x8c\xb1\x8f\x80\x94\xf5\x8e\xba\x82\xcc\x92I\x82\xc9\x89B\x82\xb5\x82\xc4\x82\xa0\x82\xe8\x82\xdc
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91S\x88\xf5\x82\xcc\x8e\x8b\x90\xfc\x82\xaa\x81A\x82\xb3\x82\xc1\x82\xc6\x8e\xc0\x8c\xb1\x8f\x80\x94\xf5\x8e\xba\x82\xcc\x94\xe0\x82\xd6\x82\xc6\x92\x8d\x82\xaa\x82\xea\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00  PROCESSING_TAB  CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_005\x00 REF6 \x00\xe2\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\x99 CALL3 \x00\x03\x00\x82\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbd\x82\xbe\x82\xb5\x81|\x81|\x8c\xae\x82\xcd\x8e\x84\x82\xaa\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xdc\x82\xb7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x89s\x82\xad\x82\xa2\x82\xc1\x82\xc4\x81A\x83X\x83J\x81[\x83g\x82\xcc\x83|\x83P\x83b\x83g\x82\xa9\x82\xe7\x8f\xac\x82\xb3\x82\xc8\x8c\xae\x82\xf0\x8e\xe6\x82\xe8\x8fo
PROCESSING_NEWLINE \x81@\x82\xb5\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xcc\x8c\xae\x82\xaa\x82\xc8\x82\xaf\x82\xea\x82\xce\x81A\x8f\x80\x94\xf5\x8e\xba\x82\xc9\x92\xca\x82\xb6\x82\xe9\x83h\x83A\x82\xcd\x8aJ\x82\xab\x82\xdc\x82\xb9\x82\xf1\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x81I\\p\x81@\x82\xa8\x91O\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x8e\xa9\x95\xaa\x82\xbe\x82\xaf\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xcc\x8c\xae\x82\xcd\x81A\x8e\x84\x82\xaa\x8a\xc7\x97\x9d\x82\xb5\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa8\x82\xa2\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xdf\x82\xc8\x82\xb3\x82\xa2\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81I\\p\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xa9\x82\xb5\x82\xe7\x81A\x89_\x8b\x8f\x82\xb3
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x81B\\p\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x82\xe0\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x95s\x88\xc0
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x82\xc8\x82\xe9\x82\xed\x81B\\p\x82\xed\x82\xa9\x82\xe8\x82\xe2\x82\xb7\x82\xad\x90\xe0\x96\xbe\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00&\x0c CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_006\x00 REF6 \x00h\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\x99 CALL3 \x00\x03\x00\xb1\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x92c\x8c\x8b\x82\xb5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x82\xbb\x82\xcc\x93_\x82\xcd\x82\xb2\x93\xaf\x88\xd3\x82\xa2\x82\xbd\x82\xbe
PROCESSING_NEWLINE \x81@\x81@\x82\xaf\x82\xdc\x82\xb7\x82\xcb\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x96\xda\x93I\x82\xcd\x81A\x82\xb1\x82\xcc\x94\xf1\x8f\xed\x8e\x96\x91\xd4\x89\xba\x82\xf0\x90\xb6\x82\xab\x8ec\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xcc\x93_\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x88\xd3\x8c\xa9\x82\xcd\x93\x9d\x88\xea\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xdc\x82\xb7\x81|\x81|\x82\xbb\x82\xa4\x82\xc5\x82\xb7\x82\xcb\x81H
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xaf\x82\xea\x82\xc7\x82\xe0\x81A\x82\xc7\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x90\xb6\x82\xab\x8ec\x82\xe9\x82\xa9\x82\xc6\x82\xa2\x82\xa4\x95\xfb\x96@\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x82\xcd\x81A
PROCESSING_NEWLINE \x81@\x81@\x8ae\x8e\xa9\x82\xb3\x82\xdc\x82\xb4\x82\xdc\x82\xc8\x88\xd3\x8c\xa9\x82\xaa\x82\xa0\x82\xe9\x82\xc6\x8ev\x82\xa2\x82\xdc\x82\xb7\x81B\\p\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x83g\x83C\x83\x8c\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x92j\x8f\x97\x95\xca\x82\xc9\x82\xb7\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xc5\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\\p\x81@\x90H\x97\xc6\x82\xcd\x92j\x8eq\x82\xcc\x95\xfb
PROCESSING_NEWLINE \x81@\x81@\x82\xaa\x91\xbd\x82\xad\x82\xc6\x82\xe9\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81A\x92j\x8f\x97\x95\xbd\x93\x99\x82\xc9\x82\xb7\x82\xe9\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xa9\x81H\\p\x81@\x93`\x90\xf5
PROCESSING_NEWLINE \x81@\x81@\x90\xab\x82\xcc\x82\xa0\x82\xe9\x95a\x8bC\x82\xc9\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xf0\x82\xc7\x82\xa4\x82\xb7\x82\xe9\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x93`\x90\xf5\x90\xab\x82\xcc\x82\xa0\x82\xe9\x95a\x8bC\x82\xc9\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x81c\x81c\x82\xc7\x82\xa4\x82\xb7\x82\xe9\x82\xa9\x82\xc1\x82\xc4\x81c\x81c\x82\xc7\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xea\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x91\xb1\x82\xaf\x82\xbd\x81B\\p\x88\xd9\x97l\x82\xc8\x8b\xd9\x92\xa3\x82\xaa\x81A\x95\x94\x89\xae\x82\xc9\x8f[\x82\xbf\x82\xc4
PROCESSING_NEWLINE \x81@\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xac\x0e CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_007\x00 REF6 \x00\xaa\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8\x99 CALL3 \x00\x03\x00\x99\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8d\xb1\x8d\xd7\x82\xc8\x88\xd3\x8c\xa9\x82\xcc\x90H\x82\xa2\x88\xe1\x82\xa2\x82\xcd\x81A\x8d\xa1\x8c\xe3\x82\xcd\x97}\x88\xb3\x82\xb3\x82\xea\x82\xc8\x82\xaf\x82\xea\x82\xce
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x97}\x88\xb3\x82\xb7\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x82\xc8\x82\xa9\x82\xcc\x92N\x82\xa9\x82\xaa\x81A\x8e\x84\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xbf\x82\xcc\x8a\xc7\x97\x9d\x8e\xd2\x82\xc9\x82\xc8\x82\xe7\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x83g\x83b\x83v\x82\xa9\x82\xe7\x96\x96\x92[\x82\xc9\x81A
PROCESSING_NEWLINE \x81@\x81@\x8a\xae\x91S\x82\xc8\x8c`\x82\xc5\x8ew\x97\xdf\x82\xaa\x8ds\x82\xab\x93\xcd\x82\xad\x8b\xad\x97\xcd\x82\xc8\x8fc\x8e\xd0\x89\xef\x82\xcc\x8d\\\x92z\x82\xb1\x82\xbb\x82\xaa\x95K\x97v\x82\xc5
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81A\x8a\xc7\x97\x9d\x8e\xd2\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81c\x81c\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xa2\x82\xa2\x82\xa6\x81B\\p\x8e\x84\x82\xcd\x81A\x8a\xc7\x97\x9d\x8e\xd2\x82\xc9\x82\xcd\x95s\x93K\x8ai\x82\xc5\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xc9\x90M\x97p\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xc5\x82\xb7\x81B
PROCESSING_PN \x81@\x81@\x8e\x84\x82\xcd\x8c\xae\x82\xf0\x8a\xc7\x97\x9d\x82\xb5\x82\xdc\x82\xb7\x82\xaa\x81A\x8a\xc7\x97\x9d\x8e\xd2\x82\xc9\x8f]\x91\xae\x82\xb5\x82\xdc\x82\xb7\x81B\\p\x8e\x84\x82\xcd\x8a\xc7\x97\x9d\x8e\xd2\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x82\xc8\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xaa\x81A\x8a\xc7\x97\x9d\x8e\xd2\x82\xf0\x8a\xc4\x8e\x8b\x82\xb5\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xee\x11 CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_008\x00 REF6 \x00\x8c\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 <\x99 CALL3 \x00\x03\x00\xb6\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8a\xc7\x97\x9d\x8e\xd2\x82\xcc\x96\\\x91\x96\x82\xf0\x97}\x8e~\x82\xb7\x82\xe9\x91\x95\x92u\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x91\x95\x92u\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbd\x82\xc6\x82\xa6\x82\xce\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcd\x8b`\x96\x85\x82\xb3\x82\xf1\x82\xc9\x91\xce\x82\xb5\x82\xc4\x92\x86\x97\xa7\x82\xc5\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xb5\x81A
PROCESSING_NEWLINE \x81@\x81@\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x82\xcd\x8c\xe4\x93\xb0\x8cN\x82\xc9\x91\xce\x82\xb5\x82\xc4\x92\x86\x97\xa7\x82\xc5\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbb\x82\xea\x82\xc5\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xcd\x81A\x91\xbc\x82\xcc\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xc9\x91\xce\x82\xb5\x82\xc4\x92\x86\x97\xa7\x82\xc5\x82\xcd\x82\xa0
PROCESSING_NEWLINE \x81@\x81@\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x82\xb7\x82\xc8\x82\xed\x82\xbf\x81A\x95s\x8c\xf6\x95\xbd\x82\xc8\x90\xea\x90\xa7\x8cN\x8e\xe5\x82\xaa\x90\xb6\x82\xdc\x82\xea\x82\xe9\x8a\xeb\x8c\xaf\x90\xab\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x82\xa0\x82\xe9\x82\xed\x82\xaf\x82\xc5\x82\xb7\x81B\\p\x82\xc5\x82\xb7\x82\xa9\x82\xe7\x81A\x96\\\x91\x96\x82\xf0\x97}\x8e~\x82\xb7\x82\xe9\x88\xd3\x96\xa1\x82\xc5\x81A\x8e\x84\x82\xaa\x8c\xae\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x8a\xc7\x97\x9d\x82\xb5\x82\xdc\x82\xb7\x81B\\p\x88\xea\x95\x94\x82\xc8\x82\xe8\x82\xc6\x82\xe0\x81A\x8e\x84\x82\xaa\x8c\xa0\x97\x98\x82\xf0\x8f\x8a\x97L\x82\xb7\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xb7\x81B\\p\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x90H\x97\xc6\x82\xcc\x8a\xc7\x97\x9d\x82\xf0\x8e\xf3\x82\xaf\x8e\x9d\x82\xc2\x8e\x84\x82\xaa\x90\xea\x90\xa7\x8cN\x8e\xe5\x82\xc9\x82\xc8\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x89\xc2\x94\\\x90\xab\x82\xcd\x82\xa0\x82\xe9\x82\xed\x82\xaf\x82\xc5\x82\xb7\x82\xaa\x81A\x82\xbb\x82\xcc\x8f\xea\x8d\x87\x81A\x97\xcd\x82\xb8\x82\xad\x82\xc5\x82\xe0\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x81A
PROCESSING_NEWLINE \x81@\x81@\x8e\x84\x82\xa9\x82\xe7\x8c\xae\x82\xf0\x92D\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x8a\xc8\x92P\x82\xc8\x82\xcd\x82\xb8\x82\xc5\x82\xb7\x81B\\p\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x81A\x8e\x84\x82\xe0\x8e\x84\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xe8\x82\xc9\x92\xef\x8dR\x82\xcd\x82\xb3\x82\xb9\x82\xc4\x82\xe0\x82\xe7\x82\xa4\x82\xc6\x8ev\x82\xa2\x82\xdc\x82\xb7\x82\xaf\x82\xea\x82\xc7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd0\x14 CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_009\x00 REF6 \x00\xe2\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @\x99 CALL3 \x00\x03\x00\x8f\x00\x00\x00
START_JAPANESE
\x81@\x91S\x88\xf5\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xbe\x97t\x82\xf0\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x81A\x90T\x8fd\x82\xc9\x82\xa9\x82\xdd\x8d\xd3\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xc9\x82\xa9\x8fd\x97v\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x81A\x82\xa2\x82\xdc\x8c\x88\x82\xdf\x82\xe7\x82\xea\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xcd\x89^\x96\xbd
PROCESSING_NEWLINE \x82\xf0\x81|\x81|\x95\xb6\x8e\x9a\x92\xca\x82\xe8\x90\xb6\x82\xc6\x8e\x80\x82\xf0\x93\xe0\x95\xef\x82\xb5\x82\xbd\x89^\x96\xbd\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xf0\x81|\x81|\x8c\x88\x82\xdf\x82\xe9\x8c\x88\x92\xe8
PROCESSING_NEWLINE \x93I\x82\xc8\x82\xe0\x82\xcc\x82\xc6\x82\xc8\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa2\x82\xa2\x82\xbd\x82\xa2\x82\xb1\x82\xc6\x82\xcd\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xed\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc2\x82\xa2\x82\xc9\x81A\x8b\xd1\x8f\xe9\x82\xaa\x92\xbe\x96\xd9\x82\xf0\x94j\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x92\x86\x97\xa7\x82\xc8\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x8d\xa1\x82\xcc\x97\x9d\x8b\xfc\x82\xc5\x82\xa2\x82\xa4\x82\xc6\x81A\x95\xca\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8c\xae\x82\xf0\x8a\xc7\x97\x9d\x82\xb7\x82\xe9\x95K\x97v\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xc5\x82\xcd\x81H\\p\x81@\x8e\x84\x82\xc5\x82\xe0\x81A\x91\xbc\x82\xcc\x92N
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xe0\x81A\x83\x8a\x81[\x83_\x81[\x88\xc8\x8aO\x82\xcc\x90l\x82\xc8\x82\xe7\x92N\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xcd\x92\x86\x97\xa7\x82\xc5\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00&\x18 CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_010\x00 REF6 \x00\x9c\x1a CALL7 
SEQ1 \x8c\x01\x00 SEQ4 D\x99 CALL3 \x00\x03\x00d\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xcc\x96\xda\x93I\x82\xcd\x81A\x97\x88\x82\xbd\x82\xe9\x92n\x8b\x85\x96{\x93y\x8c\x88\x90\xed\x82\xc9\x8c\xfc\x82\xaf\x82\xc4\x81A\x82P\x90l\x82\xc5\x82\xe0\x91\xbd\x82\xad\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x90l\x8a\xd4\x82\xf0\x90\xb6\x82\xab\x8ec\x82\xe7\x82\xb9\x82\xe9\x82\xb1\x82\xc6\x82\xbe\x82\xaf\x82\xc5\x82\xb7\x82\xa9\x82\xe7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xfb\x82\xcc\x92[\x82\xaa\x83L\x83\x85\x81[\x82\xc1\x82\xc6\x82\xc2\x82\xe8\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x94\xde\x8f\x97\x82\xaa\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x83]\x81[\x83b\x82\xc6\x94w\x8b\xd8
PROCESSING_NEWLINE \x81@\x82\xaa\x96A\x97\xa7\x82\xc2\x82\xcc\x82\xf0\x8b\xd6\x82\xb6\x93\xbe\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN /*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,
PROCESSING_NEWLINE \x95\x94\x89\xae\x92\x86\x82\xc9\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xf0\x92\xa3\x82\xe8\x95t\x82\xaf\x82\xbd\x8c\xe3\x81A\x96\xb3\x8bL\x96\xbc\x82\xcc\x93\x8a\x95[\x82\xaa\x8ds\x82\xed\x82\xea\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x81w\x8a\xc7\x97\x9d\x8e\xd2\x81x\x82\xf0\x91I\x82\xd4\x82\xbd\x82\xdf\x82\xcc\x93\x8a\x95[\x82\xbe\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe0\x1a CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00\x03\x00!\x00\x00\x00
START_JAPANESE
\\o\x8e\xa9\x95\xaa\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x8dg\x97t\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x91\x81\x93\x8d\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x8c\xe4\x93\xb0\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd
PROCESSING_NEWLINE \\l0,7,\\E\\z\x00\x00
SEQ3  REF6 \x00\xaa\x1c CALL1 \x00"\x03 CALL7  REF7 \x00P\x03 CALL7 5 REF6 \x00"\x03 CALL7 
LOAD4 GetLastTxtID REF1 \x00t\x1d CALL7 5\x00!
SEQ2 \x04\x00\x00\x00 PROCESSING_CARRET \x00\x02\x00
SEQ3 \x00\x0c\x00\x01\x00\x00\x00" REF6 \x00"\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xce\x1d CALL7 5\x00
END_FILE
