START_FILE \xbe#
HEADER `B#\x01\x00\x00\x00\x00\xec\x1d\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD2 BgOn REF1 \x00J CALL5 
LOAD3 SCE088_001\x00 REF6 f\x00 CALL7 
SEQ1  \x99 CALL3 \x00\x03\x00\x96
START_JAPANESE
御堂|x5c|x6e　「ふざけるな！」 PROCESSING_PN
|x5c|x6e　御堂が怒りに身体を震わせている。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「シェルターってのは、この銀紙部屋のことか？！\p　お前ら、|x5c|x6e　　目さませよ！\p　百歩譲って波動とかいうものが本当にあって、|x5c|x6e　　この××××女が本当にそれを察知できるとしよう！\p　でも、|x5c|x6e　　銀紙はねえだろう、銀紙は！」 PROCESSING_PN
なたね|x5c|x6e　「アルミホイルよ、御堂くん」 PROCESSING_PN
御堂|x5c|x6e　「うるせえッ！\p　とにかく、こんな狂った女を信じるのは俺は|x5c|x6e　　ゴメンだ！\p　お前らも信じてなんかいねえくせに、信じたフ|x5c|x6e　　リすんのはやめろ！\p　溺れてるからってワラ掴んでどうする|x5c|x6e　　よ！\p　ワラはしょせんワラなんだぞ、てめえら！」　\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 "\x03 CALL7 
LOAD2 TextOn REF5 P\x03 CALL7 5\x00
LOAD3 SCE088_002\x00 REF6 l\x03 CALL7 
SEQ1 $\x99 CALL3 \x00\x03\x00\xaa
START_JAPANESE
　静寂がおりた。 PROCESSING_PN
　御堂の言葉はもっともだった。\p誰もなたねのいうことなど、本|x5c|x6e　心では信じていなかった。 PROCESSING_PN
　地下を移動して殺人波動を放つ巨大生物。 PROCESSING_PN
　殺人波動を防ぐ徳用アルミホイル。|x5c|x6e　その秘密は、円盤からもたらされたものらしい。 PROCESSING_PN
　ばかげている。 PROCESSING_PN
|x5c|x6e　しかしなたねは、周囲の空気に気づかないのか、あるいは無視|x5c|x6e　を決め込んでいるのか、淡々と指示を送り続けた。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「……早桃さん。\p月代さん。\p手を休めないでください。 PROCESSING_PN
　　最終波動は次の瞬間に襲ってくるかもしれないから。 PROCESSING_PN
　　アルミホイルは窓には張り付けないで。\p反射した波動をはじ|x5c|x6e　　き返す出口が必要だから。\pそうしないと波動が内部で無限反|x5c|x6e　　射を繰り返すことになってしまうから−−」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xb0\x03 CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_003\x00 REF6 \x92\x06 CALL7 
SEQ1 (\x99 CALL3 \x00\x03\x00s
START_JAPANESE
御堂|x5c|x6e　「うるせえ！\p　もういいってんだよ、電波女！」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
御堂|x5c|x6e　「……」 PROCESSING_PN
なたね|x5c|x6e　「御堂くん？」 PROCESSING_PN
御堂|x5c|x6e　「……なんだよ？」 PROCESSING_PN
なたね|x5c|x6e　「そういう言葉遣いは控えて欲しいんだけど」 PROCESSING_PN
御堂|x5c|x6e　「なんだと……？」 PROCESSING_PN
/*▲BGM　Track06　再生*/\a2,-1,6,1,なたね|x5c|x6e　「私たちは団結しなければなりません。\p私たちの目的は、この|x5c|x6e　　非常事態下を生き残ること。\pそうでしょう？\p　だから団結|x5c|x6e　　を乱すような行為は控えてください」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00
SEQ3 \xd6\x06 CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_004\x00 REF6 \xdc\x08 CALL7 
SEQ1 ,\x99 CALL3 \x00\x03\x00\xa2
START_JAPANESE
御堂|x5c|x6e　「……この！」 PROCESSING_PN
|x5c|x6e　殴りかかろうとする御堂を、拓司と錦城が必死で取り押さえる。|x5c|x6e　 PROCESSING_PN
なたね|x5c|x6e　「この際、はっきりさせておきましょう。\p最終波動がいつやっ|x5c|x6e　　てくるのか、それはわかりません。\pただ、幸い、私はこうし|x5c|x6e　　た事態を想定し、この部屋にサバイバルに必要なあらゆる物|x5c|x6e　　資を保存しておきました」 PROCESSING_PN
カンナ|x5c|x6e　「保存？\p　食べ物があるの？\p　ここに？」 PROCESSING_PN
なたね|x5c|x6e　「ええ。\p食糧。\p飲料水。\p毛布。\p栄養剤。\p薬品類。 PROCESSING_PN
　　その他消耗品。\pラジオ。\p電池。\pもちろんこのアルミホイルも。|x5c|x6e　　\p生存に必要となる物は、隣の実験準備室の棚に隠してありま|x5c|x6e　　す」 PROCESSING_PN
|x5c|x6e　全員の視線が、さっと実験準備室の扉へと注がれる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3  |x09 CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_005\x00 REF6 \xe2\x0b CALL7 
SEQ1 0\x99 CALL3 \x00\x03\x00\x82
START_JAPANESE
なたね|x5c|x6e　「ただし−−鍵は私が持っています」 PROCESSING_PN
|x5c|x6e　なたねは鋭くいって、スカートのポケットから小さな鍵を取り出|x5c|x6e　した。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「この鍵がなければ、準備室に通じるドアは開きません」 PROCESSING_PN
御堂|x5c|x6e　「どういうつもりだ！\p　お前、もしかして自分だけ……」 PROCESSING_PN
なたね|x5c|x6e　「この鍵は、私が管理します」 PROCESSING_PN
御堂|x5c|x6e　「……おい！」 PROCESSING_PN
錦城|x5c|x6e　「やめなさい、御堂くん！\p……どういうことかしら、雲居さ|x5c|x6e　　ん。\p御堂くんじゃなくても、あなたの話を聞いていると不安|x5c|x6e　　になるわ。\pわかりやすく説明してもらえないかしら？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 &\x0c CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_006\x00 REF6 h\x0e CALL7 
SEQ1 4\x99 CALL3 \x00\x03\x00\xb1
START_JAPANESE
なたね|x5c|x6e　「私たちは団結しなければなりません。\pその点はご同意いただ|x5c|x6e　　けますね？」 PROCESSING_PN
錦城|x5c|x6e　「……」 PROCESSING_PN
なたね|x5c|x6e　「私たちの目的は、この非常事態下を生き残ることです。 PROCESSING_PN
　　その点で、私たちの意見は統一されています−−そうですね？|x5c|x6e　　\pけれども、どのようにして生き残るかという方法については、|x5c|x6e　　各自さまざまな意見があると思います。\pたとえば、トイレは|x5c|x6e　　男女別にすべきなのか、そうでないのか？\p　食糧は男子の方|x5c|x6e　　が多くとるべきなのか、男女平等にするべきなのか？\p　伝染|x5c|x6e　　性のある病気にかかった人間をどうするのか？」 PROCESSING_PN
錦城|x5c|x6e　「伝染性のある病気にかかったら……どうするかって……どう|x5c|x6e　　いうこと？」 PROCESSING_PN
|x5c|x6e　なたねはそれを無視して続けた。\p異様な緊張が、部屋に充ちて|x5c|x6e　いる。\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xac\x0e CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_007\x00 REF6 \xaa\x11 CALL7 
SEQ1 8\x99 CALL3 \x00\x03\x00\x99
START_JAPANESE
なたね|x5c|x6e　「そうした些細な意見の食い違いは、今後は抑圧されなければ|x5c|x6e　　なりません。\p抑圧するために、私たちのなかの誰かが、私た|x5c|x6e　　ちの管理者にならなければなりません。\pトップから末端に、|x5c|x6e　　完全な形で指令が行き届く強力な縦社会の構築こそが必要で|x5c|x6e　　す」 PROCESSING_PN
錦城|x5c|x6e　「……あなたが、管理者になるということ……？」 PROCESSING_PN
なたね|x5c|x6e　「−−いいえ。\p私は、管理者には不適格です」 PROCESSING_PN
錦城|x5c|x6e　「……」 PROCESSING_PN
なたね|x5c|x6e　「なぜなら、私はみなさんに信用されていないからです。 PROCESSING_PN
　　私は鍵を管理しますが、管理者に従属します。\p私は管理者に|x5c|x6e　　はなりませんが、管理者を監視します」 PROCESSING_PN
錦城|x5c|x6e　「どういう意味……？」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xee\x11 CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_008\x00 REF6 \x8c\x14 CALL7 
SEQ1 <\x99 CALL3 \x00\x03\x00\xb6
START_JAPANESE
なたね|x5c|x6e　「管理者の暴走を抑止する装置になるということです」 PROCESSING_PN
錦城|x5c|x6e　「装置？」 PROCESSING_PN
なたね|x5c|x6e　「たとえば虎菱くんは義妹さんに対して中立ではありませんし、|x5c|x6e　　錦城先生は御堂君に対して中立ではありません」 PROCESSING_PN
錦城|x5c|x6e　「……それで？」 PROCESSING_PN
なたね|x5c|x6e　「このように、みなさんは、他のみなさんに対して中立ではあ|x5c|x6e　　りません。\pすなわち、不公平な専制君主が生まれる危険性が|x5c|x6e　　あるわけです。\pですから、暴走を抑止する意味で、私が鍵を|x5c|x6e　　管理します。\p一部なりとも、私が権利を所有するというわけ|x5c|x6e　　です。\pもちろん、食糧の管理を受け持つ私が専制君主になる|x5c|x6e　　可能性はあるわけですが、その場合、力ずくでもなんでも、|x5c|x6e　　私から鍵を奪うことは簡単なはずです。\pもっとも、私も私な|x5c|x6e　　りに抵抗はさせてもらうと思いますけれど」\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd0\x14 CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_009\x00 REF6 \xe2\x17 CALL7 
SEQ1 @\x99 CALL3 \x00\x03\x00\x8f
START_JAPANESE
　全員が、なたねの言葉をゆっくりと、慎重にかみ砕いていた。 PROCESSING_PN
なにか重要なことが、いま決められようとしている。\pそれは運命|x5c|x6eを−−文字通り生と死を内包した運命そのものを−−決める決定|x5c|x6e的なものとなるはずだった。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「……いいたいことはわかったわ」 PROCESSING_PN
|x5c|x6e　ついに、錦城が沈黙を破った。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「でも、あなたは中立なのかしら？\p　今の理屈でいうと、別に|x5c|x6e　　あなたが鍵を管理する必要はないのでは？\p　私でも、他の誰|x5c|x6e　　でも、リーダー以外の人なら誰でもいいってことじゃないの|x5c|x6e　　かしら？」 PROCESSING_PN
なたね|x5c|x6e　「私は中立です」 PROCESSING_PN
錦城|x5c|x6e　「そうかしら？」\w|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 &\x18 CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00
LOAD3 SCE088_010\x00 REF6 \x9c\x1a CALL7 
SEQ1 D\x99 CALL3 \x00\x03\x00d
START_JAPANESE
なたね|x5c|x6e　「私の目的は、来たる地球本土決戦に向けて、１人でも多くの|x5c|x6e　　人間を生き残らせることだけですから」 PROCESSING_PN
|x5c|x6e　なたねの口の端がキューっとつり上がった。 PROCESSING_PN
　彼女が笑っているということに気づいた拓司は、ゾーッと背筋|x5c|x6e　が泡立つのを禁じ得なかった。 PROCESSING_PN
/*▲BGM　停止*/\a4,-1,0,0,|x5c|x6e部屋中にアルミホイルを張り付けた後、無記名の投票が行われた。|x5c|x6e\p『管理者』を選ぶための投票だ。 PROCESSING_PN
拓司は……\w|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xe0\x1a CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5\x00\x03\x00!
START_JAPANESE_CHOICE
\x8e\xa9\x95\xaa\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\x8dg\x97t\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\x83J\x83\x93\x83i\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\x91\x81\x93\x8d\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\x8c\xe4\x93\xb0\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\x8b\xd1\x8f\xe9\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd|x5c|x6e\\l0,7,\\E
END_JAPANESE
\x00\x00
SEQ3 \xaa\x1c CALL1 "\x03 CALL7  REF7 \x00P\x03 CALL7 5 REF6 "\x03 CALL7 
LOAD4 GetLastTxtID REF1 \x00t\x1d CALL7 5\x00!
SEQ2 \x04\x00\x00\x00|0d\x00\x02\x00 \x00\x1e\x00\x00\x00\x00\x00|0d\x00\x00\x00\x0c\x00\x01\x00\x00\x00" REF6 "\x03 CALL7 
LOAD3 TextClose REF2 \xce\x1d CALL7 5\x00
END_FILE
