START_FILE J$\x00\x00
HEADER `B#\x01\x00\x00\x00\x00r#\x00\x00
LOAD3 SCE090_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @\x9c CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE \x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x93\xfa\x96\xda\x81x
PROCESSING_NEWLINE 
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5  
SEQ2  PROCESSING_TAB \x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00<\x01 CALL7 5\x00
LOAD3 SCE090_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 D\x9c CALL3 \x00\x03\x00\xa9\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x90l\x8a\xd4\x82\xc9\x82\xcd\x82\xd0\x82\xc6\x82\xe8\x82\xd0\x82\xc6\x82\xe8\x81w\x82\xc8\x82\xed\x82\xce\x82\xe8\x81x\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83\x8a\x81[\x83_\x81[\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x91\xf1\x8ei\x82\xcc\x8d\xc5\x8f\x89\x82\xcc\x8ed\x8e\x96\x82\xcd\x81A\x81w\x83p\x81[\x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xcc
PROCESSING_NEWLINE \x8am\x95\xdb\x81x\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xe6\x82\xea\x82\xce\x81A\x90l\x8a\xd4\x82\xc9\x82\xcd\x90\x94\x83\x81\x81[\x83g\x83\x8b\x82\xcc\x82\xc8\x82\xed\x82\xce\x82\xe8\x82\xaa\x82\xa0\x82\xe8\x81c\x81c\x83p\x81[
PROCESSING_NEWLINE \x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xc6\x8c\xc4\x82\xce\x82\xea\x82\xe9\x82\xbb\x82\xcc\x83G\x83\x8a\x83A\x82\xc9\x91\xbc\x90l\x82\xaa\x90N\x93\xfc\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A
PROCESSING_NEWLINE \x90S\x82\xcc\x92\x86\x82\xc9\x81w\x83X\x83g\x83\x8c\x83X\x81x\x82\xaa\x92~\x90\xcf\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xad\x82\xc6\x82\xa2\x82\xa4\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x83X\x83g\x83\x8c\x83X\x82\xcd\x83V\x83F\x83\x8b\x83^\x81[\x90\xb6\x8a\x88\x8d\xc5\x91\xe5\x82\xcc\x93G\x81c\x81c\x8c\xc0\x92\xe8\x82\xb3\x82\xea\x82\xbd\x8b\xf3\x8a\xd4\x82\xc9\x92\xb7
PROCESSING_NEWLINE \x81@\x81@\x8a\xfa\x8a\xd4\x8b\x8f\x91\xb1\x82\xaf\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xb7\x82\xc5\x82\xc9\x82\xbb\x82\xea\x8e\xa9\x91\xcc\x82\xaa\x8a\xeb\x8c\xaf\x82\xc8\x82\xcc\x82\xc5\x82\xb7\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x90\xb8\x90_\x93I\x82\xc9\x92\xc7\x82\xa2\x82\xc2\x82\xdf\x82\xe7\x82\xea\x82\xc4\x81A\x93\xe0\x95\xb4\x82\xc5\x8e\xa9\x96\xc5\x82\xb5\x82\xc4\x82\xa2\x82\xad\x81c\x81c\x82\xbd\x82\xc6\x82\xa6\x90H
PROCESSING_NEWLINE \x81@\x81@\x97\xc6\x82\xc8\x82\xc7\x82\xcc\x95\xa8\x95i\x82\xaa\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xc4\x82\xe0\x81c\x81c\x90l\x8a\xd4\x82\xcd\x8a\xc8\x92P\x82\xc9\x8e\xa9\x96\xc5\x82\xb5\x82\xdc\x82\xb7\x81B
PROCESSING_PN \x81@\x81@\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc5\x81A\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xf0\x8b\xe6\x90\xd8\x82\xc1\x82\xc4\x81A\x81w\x8ae\x8e\xa9\x82\xcc\x83G\x83\x8a\x83A\x81x\x82\xf0\x91n
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xb5\x82\xc4\x82\xcd\x82\xc7\x82\xa4\x82\xa9\x82\xb5\x82\xe7\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE090_003\x00 REF6 \x00z\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 H\x9c CALL3 \x00\x03\x00y\x00\x00\x00
START_JAPANESE
\x82\xb1\x82\xcc\x83V\x83F\x83\x8b\x83^\x81[\x82\xcc\x91S\x88\xf5\x82\xaa\x81A\x82\xb6\x82\xc1\x82\xc6\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe9\x81B
PROCESSING_PN \x82\xa8\x8e\xe8\x95\xc0\x82\xdd\x94q\x8c\xa9\x82\xc6\x82\xa2\x82\xa4\x82\xc6\x82\xb1\x82\xeb\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8e\x8b\x90\xfc\x82\xf0\x8a\xb4\x82\xb6\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x8a\xd4\x82\xf0\x8e\xe6\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xbe\x97t\x82\xf0\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xa9\x82\xdd\x8d\xd3\x82\xa2\x82\xc4\x81c\x81c\x97\x9d\x89\xf0\x82\xb7\x82\xe9\x82\xbd\x82\xdf\x82\xc5\x82\xe0\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x83p\x81[\x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xc8\x82\xc7\x82\xc6\x82\xa2\x82\xa4\x8c\xbe\x97t\x8e\xa9\x91\xcc\x8f\x89\x8e\xa8\x82\xbe\x82\xb5\x81A\x82\xbb\x82\xa4
PROCESSING_NEWLINE \x82\xa2\x82\xed\x82\xea\x82\xea\x82\xce\x8am\x82\xa9\x82\xc9\x81A\x92\xf6\x93x\x82\xcc\x8a\xb4\x8ao\x82\xb5\x82\xa9\x82\xed\x82\xa9\x82\xc8\x82\xa2\x82\xcc\x82\xaa\x96{\x93\x96\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x81B
PROCESSING_NEWLINE \\p\x82\xbd\x82\xbe\x81A\x91\xa6\x92f\x82\xf0\x89\xba\x82\xb7\x82\xcc\x82\xcd\x88\xc0\x82\xad\x8c\xa9\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x82\xcc
PROCESSING_NEWLINE \x81w\x8a\xd4\x81x\x8d\xec\x82\xe8\x82\xc5\x82\xa0\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xbe\x82\xc8\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x90T\x8fd\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xbe\x04 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE090_004\x00 REF6 \x00\xdc\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 L\x9c CALL3 \x00\x03\x00\xa3\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x82\xbe\x82\xb5\x81A\x8c\xc2\x90l\x82\xcc\x83G\x83\x8a\x83A\x82\xf0\x8d\xec\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x83}\x83C\x83i\x83X\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x81@\x81@\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xe6\x82\xc8\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x88\xea\x93\xaf\x82\xcd\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xb1\x82\xc9\x97\xb9\x89\xf0\x82\xcc\x8b\xf3\x8bC\x82\xf0\x8b\x82\x82\xdd\x8e\xe6\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe6\x82\xb5\x81B\\p\x83p\x81[\x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xf0\x8d\xec\x82\xeb\x82\xa4\x81B\\p\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x95\xc7\x82\xc5\x8ed\x90\xd8\x82\xe9\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xed\x82\xaf\x82\xc9\x82\xe0\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x82\xaa\x81c\x81c\x83e\x81[\x83v\x82\xc5\x8f\xb0\x82\xf0\x83}\x81[\x83L\x83\x93\x83O\x82\xb5\x82\xc4\x81A
PROCESSING_NEWLINE \x81@\x81w\x82\xbb\x82\xcc\x8b\xf3\x8a\xd4\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x83G\x83\x8a\x83A\x82\xbe\x81x\x82\xc6\x82\xa2\x82\xa4\x96\xda\x88\xf3\x82\xc9\x82\xb7\x82\xe9\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xaa\x82\xa2\x82\xa2\x82\xc6\x8ev\x82\xa2\x82\xdc\x82\xb7\x81B\\p\x83\x8a\x81[\x83_\x81[\x82\xcc\x8b\x96\x89\xc2\x82\xf0\x93\xbe\x82\xbd\x82\xc6\x82\xdd\x82\xc8\x82\xb5\x82\xc4\x82\xe0
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xa2\x82\xc5\x82\xb7\x82\xcb\x81H\\p\x81@\x81c\x81c\x82\xc5\x82\xcd\x81A\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xf0\x81A\x82U\x93\x99\x95\xaa\x82\xb5\x82\xc4\x81A\x8f\xb0\x82\xc9\x83e
PROCESSING_NEWLINE \x81@\x81@\x81[\x83v\x82\xc5\x83}\x81[\x83L\x83\x93\x83O\x82\xf0\x8ds\x82\xa2\x82\xdc\x82\xb7\x81B\\p\x8e\x84\x82\xcd\x82\xb1\x82\xcc\x8b\xf7\x82\xc9\x81c\x81c\x8d\xc5\x92\xe1\x8c\xc0\x82\xcc\x83G
PROCESSING_NEWLINE \x81@\x81@\x83\x8a\x83A\x82\xf0\x82\xa2\x82\xbd\x82\xbe\x82\xaf\x82\xea\x82\xce\x8c\x8b\x8d\\\x82\xc5\x82\xb7\x82\xa9\x82\xe7\x81c\x81c\x82U\x93\x99\x95\xaa\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc5\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00 \x07 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE090_005\x00 REF6 \x00\xe6 PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 P\x9c CALL3 \x00\x03\x00i\x00\x00\x00
START_JAPANESE
\x88\xea\x93\xaf\x82\xcd\x92T\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x8c\xdd\x82\xa2\x82\xcc\x8a\xe7\x82\xf0\x8c\xa9\x8d\x87\x82\xed\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x8f\x89\x82\xdf\x82\xc4\x82\xcc\x8c\x88\x92\xe8\x8e\x96\x8d\x80\x82\xbe\x81B
PROCESSING_PN \x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x8e\xa9\x95\xaa\x82\xcc\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x83C\x83\x93\x83`\x83L\x82\xaa\x8ds\x82\xed\x82\xea\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81c\x81c\x82\xc6\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x82\xbe\x82\xdc\x82\xb5\x93\xa2\x82\xbf\x82\xf0\x8c\xa9\x93\xa6\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x8b\xaf\x82\xa6\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x8f\xee\x82\xaa\x91S\x88\xf5\x82\xcc\x8b\xb9\x82\xc9\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x8c\x88\x92\xe8\x82\xf0\x89\xba\x82\xb5\x82\xbd\x91\xf1\x8ei\x82\xcc\x92\x86\x82\xc9\x82\xb3\x82\xa6\x81A\x82\xbb\x82\xea\x82\xcd\x82\xa0\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xcd\x81A\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x81A\x82\xc5\x82\xab\x82\xe9\x82\xbe\x82\xaf\x8e\xa9\x95\xaa\x82\xcc\x83\x89\x83C\x83\x93\x82\xf0\x93\xa5\x82\xdd\x89z\x82\xa6\x82\xc8\x82\xa2\x82\xe6
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xc9\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00*TEST CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00!\x00\x00\x00
START_JAPANESE
\\o\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x8c\xb5\x96\xa7\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x82\xe0\x82\xa2\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81H\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xaa\x88\xea\x89\x9e\x82\xa0\x82\xe9
PROCESSING_NEWLINE \x91\xe5\x82\xb0\x82\xb3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81A\x82\xbb\x82\xea\x82\xcd\x8a\xee\x96{\x90\xfc\x82\xc6\x82\xb5\x82\xc4\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xb1\x82\xa4
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\x08\x0c CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD4 GetLastTxtID REF1 \x00\xd2\x0c CALL7 5\x00\x01\x00\x90
HEADER \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00<\x13\x00\x00\x1e\x00\x00\x00\x00 CALL2 
SEQ3 \x00,\x00\x02\x00r\x14\x00 REF6 \x00\xf6\x0c\x00 REF6 \x00<\x13\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x16\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x8c\xb5\x96\xa7\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x82\xe0\x82\xa2\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81H\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xaa\x88\xea
PROCESSING_NEWLINE \x81@\x81@\x89\x9e\x82\xa0\x82\xe9\x81v
PROCESSING_PN \x00\x00\x00 REF6 \x00\x84\x13 CALL7 \xc4\x002\x00\x8a\x14\x00 REF6 \x00\xf6\x0c\x00 REF6 \x00<\x13\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x13\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x91\xe5\x82\xb0\x82\xb3\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81A\x82\xbb\x82\xea\x82\xcd\x8a\xee\x96{\x90\xfc\x82\xc6\x82\xb5\x82\xc4\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xb1\x82\xa4\x81v
PROCESSING_NEWLINE \\p\x00\x00\x00 REF6 \x00\x0c\x14 CALL7 \xc4\x002\x00\x8a\x14\x00\x002\x00\x8a\x14\x00\x00\x8a\x14\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00h\x13\x00\x00\x01\x00\x00\x00\xf0\x13\x00 REF6 \x00<\x13 CALL7  REF7 \x00\xf6\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \xc6 REF6 \x00\xf6\x0c\x00 REF6 \x00<\x13\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x81\x00\x00\x00
PROCESSING_NEWLINE \x8c\xe3\x81X\x95s\x96\x9e\x82\xaa\x8fo\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x82\xa2\x82\xa4\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x92\xf1\x88\xc4\x82\xc5\x81A\x83X\x83y\x81[\x83X\x82\xcc\x93\x99\x95\xaa
PROCESSING_NEWLINE \x82\xcd\x90T\x8fd\x82\xb7\x82\xac\x82\xe9\x82\xad\x82\xe7\x82\xa2\x90T\x8fd\x82\xc9\x8ds\x82\xed\x82\xea\x82\xbd\x81B
PROCESSING_PN \x83\x81\x83W\x83\x83\x81[\x82\xf0\x8eg\x82\xc1\x82\xc4\x81A\x82P\x83~\x83\x8a\x82\xcc\x8b\xb6\x82\xa2\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x81c\x81c\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90_
PROCESSING_NEWLINE \x8co\x8e\xbf\x82\xc9\x89\xbd\x93x\x82\xe0\x89\xbd\x93x\x82\xe0\x8cv\x97\xca\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B\\p\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x91\xbc\x82\xcc\x96\xca\x81X\x82\xcd\x95\xf0\x82\xea
PROCESSING_NEWLINE \x8a\xe7\x82\xbe\x81B
PROCESSING_PN \x8dZ\x93\xe0\x82\xcd\x90\xc3\x8e\xe2\x82\xc9\x8f[\x82\xbd\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x91\x8b\x82\xa9\x82\xe7\x8c\xa9\x82\xa6\x82\xe9\x8aO\x82\xcc\x8c\xf5\x8ci\x82\xe0\x81A\x82\xdc\x82\xbd\x90\xc3
PROCESSING_NEWLINE \x8e\xe2\x82\xc9\x93h\x82\xe8\x82\xc2\x82\xd4\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8c\xa9\x93n\x82\xb7\x8c\xc0\x82\xe8\x90l\x82\xcc\x8ep\x82\xcd\x82\xc8\x82\xa2\x82\xb5\x81A\x8e\xa9\x93\xae\x8e\xd4\x82\xcc\x89\xb9\x82\xe0\x81A\x8dH\x8f\xea\x82\xcc\x89\xb9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xc8
PROCESSING_NEWLINE \x82\xa2\x81B\\p\x90\xb3\x8c\x8e\x82\xcc\x92\x8b\x8a\xd4\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x89\xb8\x82\xe2\x82\xa9\x82\xc8\x90\xc3\x82\xaf\x82\xb3\x81c\x81c\x96\xb3\x98_\x81A\x82\xbb\x82\xcc\x90\xc3\x82\xaf\x82\xb3\x82\xcd
PROCESSING_NEWLINE \x89\xb8\x82\xe2\x82\xa9\x82\xb3\x82\xc6\x82\xcd\x82\xd9\x82\xc7\x89\x93\x82\xa2\x81A\x8e\x80\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xcc\x82\xa9\x82\xbd\x82\xbf\x82\xc5\x82\xa0\x82\xe9\x82\xed\x82\xaf\x82\xbe\x82\xaa\x81c\x81c\x81B
PROCESSING_NEWLINE 
END_JAPANESE
\x00\x00\x00 REF6 \x00\xca\x14 CALL7 \xc4\x00
LOAD3 SCE090_006\x00 REF5 \x00\xe2\x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 T\x9c CALL3 \x00
SEQ3  REF6 \x00\xf6\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE090_007\x00 REF6 \x00d\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 X\x9c CALL3 \x00\x03\x00\x1c\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x82\xc8\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xa2\x82\xc2\x82\xcc\x8a\xd4\x82\xc9\x82\xa9\x89\xa1\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8dg\x97t\x82\xaa\x81A\x83|\x83c\x83\x8a\x82\xc6\x82\xc2\x82\xd4\x82\xe2\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x17 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00!\x00\x00\x00
START_JAPANESE
\\o\x81u\x82\xb3\x82\xa0\x82\xc8\x81B\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x82\xa2\x82\xdc\x82\xc5\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x82\xe2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x81u\x91\xe5\x8f\xe4\x95v\x82\xb3\x81B\x82\xab\x82\xc1\x82\xc6\x8d\xc5\x8c\xe3\x82\xc9\x82\xcd\x89\xbd\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00R\x18 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7  REF7 \x00\xd2\x0c CALL7 5 REF6 \x00<\x13\x00\x00\x1e\x00\x00\x00\x00 CALL2 
SEQ3 \x00,\x00\x02\x002\x1a\x00 REF6 \x00\xf6\x0c\x00 REF6 \x00<\x13\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\x81u\x82\xb3\x82\xa0\x82\xc8\x81B\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x82\xa2\x82\xdc\x82\xc5\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x82\xe2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd
PROCESSING_NEWLINE \\p\x00 REF6 \x00h\x19 CALL7 \xc4\x002\x00J\x1a\x00 REF6 \x00\xf6\x0c\x00 REF6 \x00<\x13\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x0f\x00\x00\x00
START_JAPANESE
\x81u\x91\xe5\x8f\xe4\x95v\x82\xb3\x81B\x82\xab\x82\xc1\x82\xc6\x8d\xc5\x8c\xe3\x82\xc9\x82\xcd\x89\xbd\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd
PROCESSING_PN \x00 REF6 \x00\xdc\x19 CALL7 \xc4\x002\x00J\x1a\x00\x002\x00J\x1a\x00\x00J\x1a\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00L\x19\x00\x00\x01\x00\x00\x00\xc0\x19\x00 REF6 \x00<\x13 CALL7  REF7 \x00\xf6\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \xc6 REF6 \x00\xf6\x0c\x00 REF6 \x00<\x13\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\xce\x00\x00\x00\x81@\x90H\x97\xc6\x82\xcd\x8a\xa3\x83p\x83\x93\x82\xc6\x8a\xca\x8bl\x82\xcc\x83~\x81[\x83g\x82\xaa\x92\xa9\x82\xc6\x96\xe9\x82\xcc\x82Q\x89\xf1\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\xe8\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x8ex\x8b\x8b\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x81@\x90H\x8e\x96\x82\xcc\x8e\x9e\x8a\xd4\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x91S\x88\xf5\x82\xc9\x8f\x80\x94\xf5\x8e\xba\x82\xcc\x83h\x83A\x82\xa9\x82\xe7\x97\xa3\x82\xea\x82\xe9
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xc9\x96\xbd\x82\xb6\x81A\x8e\xe8\x91\x81\x82\xad\x82\xc6\x83J\x83M\x82\xf0\x8aJ\x82\xaf\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x91S\x88\xf5\x82\xf0\x92\x8d\x88\xd3\x90[\x82\xad\x8c\xa1\x90\xa7
PROCESSING_NEWLINE \x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x81A\x95\xc2\x82\xdf\x82\xe9\x81B\\p\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x81A\x8f\x80\x94\xf5\x8e\xba\x82\xa9\x82\xe7\x8a\xca\x8bl
PROCESSING_NEWLINE \x82\xf0\x95\xf8\x82\xa6\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xbb\x82\xea\x81A\x90H\x97\xc6\x82\xcc\x94z\x8b\x8b\x82\xaa\x8en\x82\xdc\x82\xe9\x81c\x81c\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8b\x93\x93\xae
PROCESSING_NEWLINE \x82\xcd\x8b\xc9\x82\xdf\x82\xc4\x97p\x90S\x90[\x82\xad\x81A\x90H\x97\xc6\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x92N\x82\xe0\x90M\x97p\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1
PROCESSING_NEWLINE \x82\xc6\x82\xaa\x96\xbe\x82\xe7\x82\xa9\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x91\xd4\x93x\x82\xcd\x91S\x88\xf5\x82\xc9\x95s\x89\xf5\x8a\xb4\x82\xf0\x97^\x82\xa6\x82\xbd\x82\xaa\x81A\x93\x96\x82\xcc\x82\xc8
PROCESSING_NEWLINE \x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x82\xcd\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xa8\x8d\\\x82\xa2\x82\xc8\x82\xb5\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x90\x85\x82\xcd\x82T\x82O\x82O\x82\x8d\x82\x8c\x82\xcc\x83y\x83b\x83g\x83{\x83g\x83\x8b\x93\xfc\x82\xe8\x82\xcc\x90\x85\x82\xaa\x82P\x93\xfa\x82P\x96{\x81A\x8ae\x8e\xa9\x82\xc9
PROCESSING_NEWLINE \x8ex\x8b\x8b\x82\xb3\x82\xea\x82\xe9\x81B\\p\x8f\xad\x82\xc8\x82\xa2\x82\xc6\x8c\xe4\x93\xb0\x82\xaa\x82\xe2\x82\xe2\x82\xb2\x82\xcb\x82\xbd\x82\xaa\x81A\x81u\x82\xc7\x82\xea\x82\xbe\x82\xaf\x82\xcc\x8a\xfa\x8a\xd4\x83T
PROCESSING_NEWLINE \x83o\x83C\x83o\x83\x8b\x82\xf0\x8b\xad\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x88\xc8\x8f\xe3\x81A\x90\xdf\x96\xf1\x82\xcd\x95s\x89\xc2\x8c\x87\x81v\x82\xc6\x82\xc8
PROCESSING_NEWLINE \x82\xbd\x82\xcb\x82\xc9\x97@\x82\xb3\x82\xea\x81A\x94\xbd\x98_\x82\xc5\x82\xab\x82\xb8\x82\xc9\x8fI\x82\xed\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x89J\x82\xaa\x8d~\x82\xc1\x82\xbd\x82\xe7\x82\xbb\x82\xea\x82\xf0\x89\xf1\x8e\xfb\x82\xb5\x82\xc4\x81A\x90\xb6\x8a\x88\x97p\x90\x85\x82\xc6\x82\xb5\x82\xc4\x97\x98\x97p\x82\xb5\x82\xdc\x82\xb7\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x97]\x97T\x82\xe0\x8fo\x82\xdc\x82\xb7\x82\xa9\x82\xe7\x81v
END_JAPANESE
\x00\x00\x00 REF6 \x00\x8a\x1a CALL7 \xc4\x00
LOAD3 SCE090_008\x00 REF5 \x00\xd6\x1d CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\\x9c CALL3 \x00
SEQ3  REF6 \x00\xf6\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE090_009\x00 REF6 \x00X\x1e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\x9c CALL3 \x00\x03\x00\x98\x00\x00\x00
START_JAPANESE
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xb8\x82\xc1\x82\xc6\x81A\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc5\x82\xd0\x82\xc6\x82\xe8\x81A\x8f\xac\x89\xb9\x97\xca\x82\xc5\x83\x89\x83W\x83I\x82\xf0\x82\xc2\x82\xaf\x82\xc1
PROCESSING_NEWLINE \x82\xcf\x82\xc8\x82\xb5\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x83\x89\x83W\x83I\x82\xa9\x82\xe7\x82\xcd\x83U\x81[\x83b\x82\xc6\x82\xa2\x82\xa4\x83m\x83C\x83Y\x82\xcc\x82\xd9\x82\xa9\x82\xcd\x89\xbd
PROCESSING_NEWLINE \x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xb6\x82\xc1\x82\xc6\x83m\x83C\x83Y\x82\xc9\x8e\xa8\x82\xf0\x8cX\x82\xaf
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc9\x82\xa9\x95\xfa\x91\x97\x82\xaa\x82\xa0\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xdc\x82\xb9\x82\xf1\x82\xb5\x81B\\p\x8aO\x95\x94\x82\xaa\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xa9\x81A\x8f\xad\x82\xb5\x82\xcd\x91\xab\x82\xb5\x82\xc9\x82\xc8\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x82\xbb\x82\xea\x82\xc9\x81c\x81c\x83\x89\x83W\x83I\x82\xa9\x82\xe7\x95\xb7
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xa6\x82\xe9\x82\xf1\x82\xc5\x82\xb7\x81c\x81c\x82\xe2\x82\xc2\x82\xe7\x82\xcc\x90\xba\x82\xaa\x81B\\p\x82\xbb\x82\xea\x82\xf0\x96T\x8e\xf3\x82\xb5\x82\xc4\x81A\x8d\xc5\x8fI\x94g\x93\xae
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x93\x9e\x97\x88\x8e\x9e\x8a\xfa\x82\xf0\x8a\x84\x82\xe8\x8fo\x82\xb5\x82\xdc\x82\xb7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc9\x81A\x92I\x82\xf0\x88\xda\x93\xae\x82\xb5\x82\xc4\x95\xc7\x82\xc9\x82\xb5\x82\xbd\x91\xa6\x90\xc8\x82\xcc\x83g\x83C\x83\x8c\x83X\x83y\x81[\x83X\x82\xaa\x90\xdd
PROCESSING_NEWLINE \x82\xaf\x82\xe7\x82\xea\x82\xbd\x81B\x94r\x9f\x95\x95\xa8\x82\xcd\x83o\x83P\x83c\x82\xa9\x82\xe7\x91\x8b\x82\xcc\x8aO\x82\xd6\x82\xc6\x94p\x8a\xfc\x82\xb3\x82\xea\x82\xe9\x81B\\p\x91S\x88\xf5\x82\xcc\x90S
PROCESSING_NEWLINE \x82\xc9\x92\xef\x8dR\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x88\xc8\x8aO\x82\xcc\x95\xfb\x96@\x82\xcd\x8ev\x82\xa2\x82\xc2\x82\xa9\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9c\x1e CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE090_010\x00 REF6 \x006! CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\x9c CALL3 \x00\x03\x00[\x00\x00\x00
START_JAPANESE
\x81@\x93d\x8bC\x82\xcd\x92\xca\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xbe\x81B\\p\x96\xe9\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x81A\x96{\x93\x96\x82\xcc\x88\xc5\x82\xaa\x82\xa0\x82\xbd\x82\xe8\x82\xf0
PROCESSING_NEWLINE \x8ex\x94z\x82\xb7\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xbc\x82\xea\x82\xaa\x81A\x8e\xa9\x95\xaa\x82\xcc\x83p\x81[\x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xcc\x8b\xf7\x82\xc9\x8a\xdb\x82\xad\x82\xc8
PROCESSING_NEWLINE \x82\xc1\x82\xc4\x96\xb0\x82\xe8\x82\xc9\x82\xc2\x82\xad\x81B\\p\x82W\x83\x81\x81[\x83g\x83\x8b\x8el\x95\xfb\x92\xf6\x93x\x82\xcc\x83e\x81[\x83v\x82\xc5\x8b\xe6\x90\xd8\x82\xe7\x82\xea\x82\xbd\x8b\xf3\x8a\xd4
PROCESSING_NEWLINE \x82\xbb\x82\xb1\x82\xc9\x81A\x8e\xb8\x82\xc1\x82\xbd\x90\xa2\x8aE\x82\xcc\x92\x81\x8f\x98\x82\xf0\x82\xed\x82\xb8\x82\xa9\x82\xc8\x82\xaa\x82\xe7\x82\xc9\x8d\xc4\x8c\xbb\x82\xb3\x82\xb9\x82\xc4\x81c\x81c\x96\xb0\x82\xe8
PROCESSING_NEWLINE \x82\xc9\x82\xc2\x82\xad\x81B
PROCESSING_PN \x81@\x91\x8b\x82\xcc\x8aO\x82\xc9\x82\xcd\x81A\x8aX\x82\xcc\x93\x94\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x8c\xa9\x93n\x82\xb7\x8c\xc0\x82\xe8\x82\xcc\x88\xc5\x82\xaa\x81A\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x92\xb7\x82\xa2\x88\xea\x93\xfa\x82\xaa\x81c\x81c\x8fI\x82\xed\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00z! CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\x12\x01 CALL7 
LOAD2 StopCD\x00 REF5 \x00,# CALL7 5 REF6 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00T# CALL7 5\x00
END_FILE
