START_FILE I\x08
HEADER `B#\x01\x00\x00\x00\x00Z\x06\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE091_001\x00 REF6 \xce\x00 CALL7 
SEQ1 \xd0\x9d CALL3 \x00\x03\x00\xb6
START_JAPANESE
こうして１日が終わった。 PROCESSING_PN
深夜を過ぎても、拓司は眠りにつくことができなかった。 PROCESSING_PN
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ|x5c|x6eけは相変わらずだ。 PROCESSING_PN
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中|x5c|x6eで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集|x5c|x6eめてぶちまけたかのように、それぞれの情報には統一性も、法則|x5c|x6e性もないように思えた。\pそれは消耗としかいいようのない作業だ|x5c|x6eった。\pおそらく、どんなにピースをひねり回そうとも、パズルは|x5c|x6e完成しないように仕組まれているのだ……。\pしかし、眠れない夜|x5c|x6eには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。|x5c|x6e\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは|x5c|x6eじめた。 PROCESSING_PN
そのとき拓司は、足下にわずかに人の気配を感じた。
END_JAPANESE
\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 |x0a\x04 CALL7 
LOAD2 TextOn REF5 8\x04 CALL7 5 REF6 \x88\x00 CALL7 
LOAD2 StopCD REF5 `\x04 CALL7 5\x00!
SEQ2 \x14\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00f\x05\x00\x00\x03\x00\x12
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x83J\x83\x93\x83i\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\\l0,3,\\E\\z\x00\x00
SEQ3 \xb4\x04 CALL1 |x0a\x04 CALL7  REF7 \x008\x04 CALL7 5 REF6 |x0a\x04 CALL7 
LOAD4 GetLastTxtID REF1 \x00B\x05 CALL7 5\x002\x00*\x06\x00\x00\x03\x00|0d
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 l\x05 CALL1 |x0a\x04 CALL7  REF7 \x008\x04 CALL7 5 REF6 |x0a\x04 CALL7  REF7 \x00B\x05 CALL7 5\x00 
SEQ2 \x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00*\x06\x00\x00 
SEQ2 \x02\x00 CALL1 |x0a\x04 CALL7 
LOAD3 TextClose REF2 <\x06 CALL7 5\x00
END_FILE
