START_FILE I\x0e\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\\\x0b\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x000 CALL5 \x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x90 CALL5 \x00
LOAD3 SCE092_001\x00 REF6 \x00\xb4\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 `\x9f CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE \x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82Q\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf8\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\\\x01 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\x8a\x01 CALL7 \x005\x00
LOAD3 SCE092_002\x00 REF6 \x00\xa6\x01 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 d\x9f CALL3 \x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
\x90\xb0\x82\xea\x81B
PROCESSING_PN \x90\x85\x82\xcc\x95\xaa\x94z\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xaa\x8d\xc4\x82\xd1\x83S\x83l\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x81B
PROCESSING_PN /*\x81\xa1CG31\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,0,0,0,\\a0,30,0,0,\\a6,0,0,0,/*\x81\xa3BGM\x81@Track10\x81@\x8d\xc4\x90\xb6\x81@*/\\a2,-1,10,1,
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x97v\x82\xb7\x82\xe9\x82\xc9\x89\xb4\x82\xcd\x81A\x81w\x82\xc7\x82\xea\x82\xbe\x82\xaf\x92~\x82\xa6\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x81x\x82\xf0\x8b\xb3\x82\xa6\x82\xeb\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81B\\p\x82P\x83\x96\x8c\x8e\x95\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x81c\x81c\x82P\x94N\x95\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xea\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xab\x82\xe1\x81A\x89_\x8b\x8f\x82\xaa\x82\xa2\x82\xa4\x81w\x93K\x97\xca\x81x\x82\xc1\x82\xc4\x82\xcc\x82\xaa\x96{\x93\x96\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x81w\x93K\x97\xca\x81x\x82\xc8\x82\xcc\x82\xa9\x81A\x94\xbb\x92f\x82\xcc\x82\xb5\x82\xe6\x82\xa4\x82\xaa\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8d\xa1\x82\xcc\x97\xca\x82\xaa\x93K\x97\xca\x82\xc5\x82\xb7\x81B\\p\x82\xb1\x82\xcc\x90l\x90\x94\x82\xc5\x82\xb1\x82\xcc\x97\xca\x82\xc8\x82\xe7\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x95\xe9\x82\xe7\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xaf\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xbb\x82\xcc\x81w\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xc1\x82\xc4\x81x\x82\xcc\x82\xcd\x82\xc7\x82\xea\x82\xad\x82\xe7\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xcd\x82\xa2\x82\xa6\x82\xdc\x82\xb9\x82\xf1\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc9\x81H\x81v
END_JAPANESE
\x00
SEQ3  REF6 \x00\xea\x01 CALL1 \x00\\\x01 CALL7  REF6 \x00\x8a\x01 CALL7 \x005\x00
LOAD3 SCE092_003\x00 REF6 \x00\x90\x04 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 h\x9f CALL3 \x00\x03\x00\x9e\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa6\x82\xce\x81A\x92\x81\x8f\x98\x82\xcc\x88\xdb\x8e\x9d\x82\xc9\x91\xbd\x91\xe5\x82\xc8\x89e\x8b\xbf\x82\xaa\x8fo\x82\xe9\x82\xa9\x82\xe7\x82\xc5\x82\xb7\x81B\\p\x82\xbd\x82\xc6\x82\xa6\x82\xce
PROCESSING_NEWLINE \x81@\x81@\x81c\x81c\x82\xbd\x82\xc6\x82\xa6\x82\xce\x82\xc5\x82\xb7\x82\xe6\x81H\\p\x81@\x90H\x97\xc6\x82\xcc\x94\xf5\x92~\x82\xaa\x82R\x93\xfa\x95\xaa\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xc6\x95\xaa\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xbd\x82\xe7\x81A\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x96\xbe\x93\xfa\x82\xc5\x90\x85\x82\xe0\x90H\x97\xc6\x82\xe0\x82\xc8\x82\xad\x82\xc8\x82\xe9\x82\xc6\x95\xaa\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x81A\x8d\xa1\x93\xfa\x81A\x82\xb1\x82\xb1\x82\xc5\x90\xc3\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x91\xcf\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xdc\x82\xb7\x82\xa9\x81H\\p\x81@\x82T\x82O\x82O\x82\x8d\x82\x8c\x82\xcc\x90\x85\x82\xc5\x82\xe0\x91\xab\x82\xe8
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x82\xc6\x91\x9b\x82\xac\x97\xa7\x82\xc4\x82\xe9\x82\xa0\x82\xc8\x82\xbd\x82\xbd\x82\xbf\x82\xaa\x81A\x96\xd9\x82\xc1\x82\xc4\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc9\x8f]\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xea\x82\xdc\x82\xb7\x82\xa9\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xb5\x82\xc4\x81A\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81c\x81c\x8c\xfb\x8c\xb8\x82\xe7\x82\xb5\x82\xf0\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xa2\x82\xa4\x98b\x82\xc9\x82\xc8\x82\xe9\x82\xe6\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x81c\x81c\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xa9\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xb6\x81X\x82\xb5\x82\xa2\x8c\xbe\x97t\x82\xc9\x81A\x8dg\x97t\x82\xc6\x91\x81\x93\x8d\x82\xaa\x8a\xe7\x82\xf0\x82\xb5\x82\xa9\x82\xdf\x82\xe9\x81B
PROCESSING_PN \x94S\x82\xe8\x92\x85\x82\xad\x82\xe6\x82\xa4\x82\xc8\x92\xbe\x96\xd9\x82\xf0\x82\xa8\x82\xa2\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd4\x04 CALL1 \x00\\\x01 CALL7  REF6 \x00\x8a\x01 CALL7 \x005\x00
LOAD3 SCE092_004\x00 REF6 \x00\x86\x07 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 l\x9f CALL3 \x00\x03\x00\x9f\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82R\x93\xfa\x95\xaa\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xcc\x82\xcd\x81c\x81c\x96{\x93\x96\x82\xc8\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xad\x82\xdc\x82\xc5\x82\xe0\x82\xbd\x82\xc6\x82\xa6\x82\xc5\x82\xb7\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x82\xa0\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x82\xc8\x81H\\p\x81@\x82R\x93\xfa\x95\xaa\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x81c\x81c\x82\xcb\x82\xa6\x82\xe6\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x90l\x82\xc5\x82\xb7\x82\xcb\x81B\\p\x8d\xa1\x82\xa2\x82\xc1\x82\xbd\x97\x9d\x97R\x82\xc5\x81A\x82\xbb\x82\xea\x82\xcd\x82\xa2\x82\xa6\x82\xdc\x82\xb9\x82\xf1\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0\x82\xcd\x96\xd9\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xb1\x82\xa4\x82\xb5\x82\xbd\x83T\x83o\x83C\x83o\x83\x8b\x82\xf0\x82\xa0\x82\xe7
PROCESSING_NEWLINE \x82\xa9\x82\xb6\x82\xdf\x91z\x92\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xbe\x82\xa9\x82\xe7\x82\xb1\x82\xbb\x81A\x82\xb6\x82\xe8\x82\xb6\x82\xe8\x82\xc6\x8am\x8e\xc0\x82\xc9\x94\x97\x82\xe9\x83\x8a
PROCESSING_NEWLINE \x83~\x83b\x83g\x82\xcc\x83v\x83\x8c\x83b\x83V\x83\x83\x81[\x82\xc9\x91\xcf\x82\xa6\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xfb\x82\xc9\x82\xb5\x82\xbd\x81w\x82R\x93\xfa\x81x\x82\xc6\x82\xa2\x82\xa4\x8b\xef\x91\xcc\x93I\x82\xc8\x97\xe1\x82\xcd\x81A\x97\x9d\x8b\xfc\x82\xf0
PROCESSING_NEWLINE \x89z\x82\xa6\x82\xc4\x88\xea\x93\xaf\x82\xcc\x8f\xe3\x82\xc9\x8fd\x82\xad\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x94\x99\x91R\x82\xc6\x89\x93\x82\xad\x82\xc9\x8c\xa9\x82\xc4\x82\xa2\x82\xbd
PROCESSING_NEWLINE \x8d\xc5\x8c\xe3\x82\xcc\x93\xfa\x82\xcd\x81A\x96\xbe\x93\xfa\x81A\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81c\x81c\x82\xc6\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xca\x07 CALL1 \x00\\\x01 CALL7  REF6 \x00\x8a\x01 CALL7 \x005\x00\x03\x00\x1e\x00\x00\x00
START_JAPANESE
\\o\x81u\x89\xbd\x93\xfa\x91\xcf\x82\xa6\x82\xe7\x82\xea\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb3\x82\xb9\x82\xc4\x82\xd9\x82\xb5\x82\xa2\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xc6\x82\xa8\x82\xe8\x82\xbe\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x80TEST CALL1 \x00\\\x01 CALL7  REF6 \x00\x8a\x01 CALL7 \x005 REF6 \x00\\\x01 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00>\x0b CALL7 \x005\x00
END_FILE
