START_FILE \x1a\x10
HEADER `B#\x01\x00\x00\x00\x00\xaa|0d\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE093_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \xf0\xa0 CALL3 \x00\x03\x00N
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xc5\x82\xe0\x81A\x89\xbd\x93\xfa\x8e\x9d\x82\xc2\x82\xcc\x82\xa9\x82\xcd\x83n\x83b\x83L\x83\x8a\x82\xb3\x82\xb9\x82\xc4\x97~\x82\xb5\x82\xa2\x81v @
|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83j\x83\x84\x83\x8a\x82\xc6\x92\xa7\x90\xed\x93I\x82\xc9\x8f\xce\x82\xc1\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x81B @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xc5\x82\xcd\x8bt\x82\xc9\x82\xa8\x90q\x82\xcb\x82\xb5\x82\xdc\x82\xb7\x82\xaf\x82\xc7\x81c\x81c\x89\xbd\x93\xfa\x95\xaa\x82\xa0\x82\xea\x82\xce\x88\xc0\x90S\x82\xc5\x82\xab\x82\xe9|x5c|x6e\x81@\x81@\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\\p\x81@\x82P\x83\x96\x8c\x8e\x95\xaa\x81H\x81@\x82P\x94N\x95\xaa\x81H\x81@\x82P\x82O\x94N\x95\xaa\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xea\x82\xcd\x81c\x81c\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x90\xe2\x8b\xe5\x82\xb5\x82\xbd\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x02\x02 CALL7 \x00
LOAD2 TextOn REF5 0\x02 CALL7 \x005\x00
LOAD3 SCE093_002\x00 REF6 L\x02 CALL7 \x00
SEQ1 \xf4\xa0 CALL3 \x00\x03\x00\x82
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82P\x94N\x95\xaa\x82\xa0\x82\xea\x82\xce\x81c\x81c\x82\xdc\x82\xa0\x81c\x81c\x88\xc0\x90S\x82\xcd\x82\xc5\x82\xab\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\x81v|x5c|x6e\\p\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xbb\x82\xcc\x8d\xaa\x8b\x92\x82\xcd\x81H\x81@\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xa2\x82\xc2\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xa9\x97\\\x91z\x95s\x89\xc2\x94\\\x82\xc8|x5c|x6e\x81@\x81@\x8c\xbb\x8f\xf3\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82P\x94N\x82\xcc\x94\xf5\x92~\x82\xaa\x81w\x88\xc0\x90S\x81x\x82\xf0\x97^\x82\xa6\x82\xe9\x82\xf1\x82\xc5|x5c|x6e\x81@\x81@\x82\xb7\x82\xa9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81B\x82P\x94N\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xa0\x82\xad\x82\xdc\x82\xc5\x82\xe0\x82\xbd\x82\xc6\x82\xa6\x82\xbe\x81B @
\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8b\xef\x91\xcc\x93I\x82\xc8\x8a\xb4\x8ao\x82\xaa\x81A\x88\xc0\x90S\x82\xf0\x90\xb6\x82\xde\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x82\xa8\x82\xea\x82\xcd|x5c|x6e\x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x81w\x82P\x94N\x95\xaa\x82\xa0\x82\xe9\x81x\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xa8\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x81B @
\x81@\x81@\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x82\xc5\x82\xb7\x82\xcb\x81A\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x81v @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x94\x96\x8f\xce\x82\xa2\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xc8\x82\xaa\x82\xe7\x82\xa2\x82\xc1\x82\xbd\x81B @
\x83J\x83\x93\x83i\x82\xaa\x82\xbb\x82\xea\x82\xc9\x94\xbd\x89\x9e\x82\xb5\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 \x90\x02 CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005\x00
LOAD3 SCE093_003\x00 REF6 \xd2\x04 CALL7 \x00
SEQ1 \xf8\xa0 CALL3 \x00\x03\x00\x9d
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbb\x82\xcc\x82\xa2\x82\xa2\x82\xa9\x82\xbd\x82\xcd\x81c\x81c\x82\xc7\x82\xa4\x82\xc8\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xc8\x82\xc9\x82\xa9\x82\xb2\x95s\x96\x9e\x82\xc5\x82\xe0\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x83n\x83b\x83L\x83\x8a\x82\xb3\x82\xb9\x82\xc4\x82\xa8\x82\xa9\x82\xc8\x82\xa2\x82\xc6\x82\xdc\x82\xb8\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H @
\x81@\x81@\x83\x8a\x81[\x83_\x81[\x82\xcd\x94\xde\x82\xe6\x81B\x82\xa0\x82\xc8\x82\xbd\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81B\x82\xbb\x82\xe0\x82\xbb\x82\xe0\x83\x8a\x81[\x83_\x81[\x83V\x83X\x83e\x83\x80\x82\xf0\x92\xf1\x88\xc4\x82\xb5\x82\xbd\x82\xcc\x82\xcd\x8e\x84\x82\xc5\x82\xb7|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x81v\\w\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x95\xaa\x97\xca\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x95\xb6\x8b\xe5\x82\xf0\x8c\xbe\x82\xa4\x82\xcc\x82\xcd\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xa2|x5c|x6e\x81@\x81@\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x95\xb6\x8b\xe5\x82\xc8\x82\xf1\x82\xc4\x8c\xbe\x82\xc1\x82\xc4\x82\xdc\x82\xb9\x82\xf1\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xb3\x82\xc1\x82\xab\x82\xcc\x82\xa2\x82\xa2\x95\xfb\x82\xcd\x81A\x82\xbb\x82\xa4\x82\xc6\x82\xe7\x82\xea\x82\xc4\x82\xe0\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81I\x81v|x5c|x6e\\p\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xd2\x82\xc4\x81I\x81@\x8c\xbe\x82\xa2\x91\x88\x82\xa2\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81I\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xaa\x8a\xd4\x82\xc9\x93\xfc\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x83J\x83\x93\x83i\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x88\xf8\x82\xab\x97\xa3\x82\xb3\x82\xea\x82\xbd\x82\xaa\x81A\x82\xa0\x82\xc6|x5c|x6e\x82\xc9\x82\xcd\x8bC\x82\xdc\x82\xb8\x82\xa2\x8b\xf3\x8bC\x82\xaa\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE2
\x00\x00
SEQ3 \x16\x05 CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005\x00
LOAD3 SCE093_004\x00 REF6 \xc4\x07 CALL7 \x00
SEQ1 \xfc\xa0 CALL3 \x00\x03\x00\xae
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb3\x82\xb9\x82\xc4\x82\xa8\x82\xab\x82\xbd\x82\xa2\x82\xf1\x82\xc5\x82\xb7\x82\xaf\x82\xc7\x81v @
|x5c|x6e\x82\xe2\x82\xaa\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa2\x82\xdc\x82\xcd\x81A\x82\xb1\x82\xcc\x83\x89\x83W\x83I\x82\xcc\x93d\x94g\x82\xbe\x82\xaf\x82\xaa\x97\x8a\x82\xe8\x82\xc5\x82\xb7\x81B @
\x81@\x81@\x82\xbb\x82\xb5\x82\xc4\x81A\x93d\x94g\x82\xf0\x89\xf0\x93\xc7\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xcd\x8e\x84\x82\xbe\x82\xaf\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x82\xa9\x81H @
\x81@\x81@\x82\xc7\x82\xa4\x82\xc5\x82\xb7\x82\xa9\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H @
\x81@\x81@\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x8e\x84\x82\xaa\x95\xaa\x94z\x82\xf0\x8c\x88\x82\xdf\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xdc\x82\xb8\x82\xdc\x82\xb8\x97\x9d\x82\xc9\x82\xa9\x82\xc8|x5c|x6e\x81@\x81@\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x82\xa9\x81H @
\x81@\x81@\x94g\x93\xae\x82\xcc\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xa9\x82\xc8\x82\xf1\x82\xc9\x82\xe0\x81c\x81c @
\x81@\x81@\x82\xc8\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xf1\x82\xf1\x82\xc9\x82\xe0\x82\xb5\x82\xe7\x82\xc8\x82\xa2\x83V\x83\x8d\x83E\x83g\x82\xb3\x82\xf1\x82\xc9\x81A|x5c|x6e\x81@\x81@\x82\xc8\x82\xc9\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H @
\x81@\x81@\x81c\x81c\x82\xc7\x82\xa4\x82\xc8\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\\p\x81@\x82\xc8\x82\xc9\x82\xa9\x82\xc5\x82\xab\x82\xe9\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H @
\x81@\x81@\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x82\xa9\x81H @
\x81@\x81@\x81@\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xcd\x8e\x84\x82\xf0\x90M\x82\xb6\x82\xe9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xf1\x82\xc5\x82\xb7\x82\xe6\x81B @
\x81@\x81@\x82\xa2\x82\xc2\x82\xe0\x82\xa2\x82\xc2\x82\xe0\x8eU\x81X\x83E\x83\\\x82\xc2\x82\xab\x8c\xc4\x82\xce\x82\xed\x82\xe8\x82\xb5\x82\xc4\x82\xab\x82\xbd\x83o\x83J\x83^\x83\x8c\x82\xc7\x82\xe0\x82\xaa|x5c|x6e\x81@\x81@\x8e\x84\x82\xf0\x90M\x82\xb6\x82\xe9\x82\xb5\x82\xa9\x81I\x81@\x82\xad\x82\xb7\x82\xad\x82\xb7\x82\xad\x82\xb7\x82\xad\x82\xb7\x81v
END_JAPANESE2
\x00\x00
SEQ3 \x08\x08 CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005\x00
LOAD3 SCE093_005\x00 REF6 \xfa|x0a CALL7 \x00
SEQ1 \x00\xa1 CALL3 \x00\x03\x00^
START_JAPANESE
\x83J\x83\x93\x83i\x82\xaa\x82\xc8\x82\xc9\x82\xa9\x82\xf0\x82\xa2\x82\xa2\x82\xa9\x82\xaf\x82\xbd\x81B @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa0\x82\xc1\x81I\x81v @
|x5c|x6e\x82\xb5\x82\xa9\x82\xb5\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8f\xac\x82\xb3\x82\xad\x8b\xa9\x82\xf1\x82\xc5\x81A\x83\x89\x83W\x83I\x82\xc9\x82\xaa\x82\xce\x81A\x82\xc6\x82\xb5\x82\xaa\x82\xdd\x82\xc2\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81H\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x90\xc9\x82\xb5\x82\xa2\x81I\x81@\x82\xa2\x82\xdc\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x82\xbe\x82\xaf\x95\xea\x91D\x82\xa9\x82\xe7\x82\xab\x82\xc4\x82\xbd\x82\xcc\x82\xc9\x81I @
\x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xbd\x82\xbf\x82\xaa\x97]\x8cv\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xa4\x82\xa9\x82\xe7\x95\xb7\x82\xab\x93\xa6\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xc5\x82\xb5|x5c|x6e\x81@\x81@\x82\xe5\x82\xa4\x82\xaa\x81I\\p\x81@\x82\xa0\x82\xa0\x81A\x90\xc9\x82\xb5\x82\xa2\x81I\\p\x81@\x90\xc9\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xc8\x82\xa0\x81I\x81v
END_JAPANESE2
\x00\x00
SEQ3 >\x0b CALL1 \x02\x02 CALL7  REF6 0\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00|x0a|0d CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x004|0d CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 d|0d CALL7 \x005 REF6 \x02\x02 CALL7 \x00
LOAD3 TextClose REF2 \x8c|0d CALL7 \x005\x00
END_FILE
