START_FILE \xd6\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x82\x05\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF3 \x000 CALL5 
LOAD3 SCE094_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80\xa2 CALL3 \x00\x03\x00\x8e\x00\x00\x00
START_JAPANESE
御堂の眼に、獰猛なひかりが宿った。@
\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」@
拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」@
御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」@
拓司\n　「……お前はどうなんだ？\p　信じてるのか？」@
御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　−−」@
拓司\n　「いま、ひとつルールを決めよう」@
\n拓司はぴしゃりとさえぎった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xe8\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x16\x03 CALL7 5\x00
LOAD3 SCE094_002\x00 REF6 \x002\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84\xa2 CALL3 \x00\x03\x00P\x00\x00\x00
START_JAPANESE
拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00v\x03 CALL1 \x00\xe8\x02 CALL7  REF7 \x00\x16\x03 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00
\x05 CALL7 
LOAD4 BgAutoFadeIn REF1 \x004\x05 CALL7 5 REF6 \x00\xe8\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00d\x05 CALL7 5\x00
END_FILE
