START_FILE \xd6\x06
HEADER `B#\x01\x00\x00\x00\x00\x82\x05\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE094_001\x00 REF6 L\x00 CALL7 
SEQ1 \x80\xa2 CALL3 \x00\x03\x00\x8e
START_JAPANESE
\x8c\xe4\x93\xb0\x82\xcc\x8a\xe1\x82\xc9\x81A\xe0\xd6\x96\xd2\x82\xc8\x82\xd0\x82\xa9\x82\xe8\x82\xaa\x8fh\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x81A\x82\xdc\x82\xb3\x82\xa9\x82\xc4\x82\xdf\x82\xa6\x82\xdc\x82\xc5\x82\xa2\x82\xa9\x82\xea\x82\xbf\x82\xdc\x82\xc1\x82\xbd\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xbe\x82\xeb\x82\xa4\x82\xc8|x5c|x6e\x81@\x81@\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xcd\x90\xb3\x8f\xed\x82\xbe\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x97\x9d\x8b\xfc\x82\xc6\x82\xb5\x82\xc4\x90\xb3\x82\xb5\x82\xa2\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xcc\x82\xa2\x82\xa4\x81w\x97\x9d\x8b\xfc\x82\xc6\x82\xb5\x82\xc4\x90\xb3\x82\xb5\x82\xa2\x81x\x82\xc1\x82\xc4\x82\xcc\x82\xc9\x82\xcd\x81A\x8d\xc5\x8fI\x94g\x93\xae\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x83\x84\x83c\x82\xe0\x8a\xdc\x82\xdc\x82\xea\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa8\x91O\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xf1\x82\xbe\x81H\\p\x81@\x90M\x82\xb6\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x81H\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8e\xbf\x96\xe2\x82\xf0\x8e\xbf\x96\xe2\x82\xc5\x95\xd4\x82\xb7\x82\xc8\x83b\x81I\\p\x81@\x89\xb4\x82\xaa\x95\xb7\x82\xa2\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81A\x8d\xc5\x8fI\x94g\x93\xae\x82\xc6|x5c|x6e\x81@\x81@\x82\xa9\x82\xa2\x82\xa4\x82\xe2\x82\xc2\x82\xcd\x97\x88\x82\xe9\x82\xcc\x82\xa9\x81A\x97\x88\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\x81I\x81@\x82\xa8\x91O\x82\xcd\x82\xc7\x82\xa4\x8dl\x82\xa6\x82\xc4|x5c|x6e\x81@\x81@\x81|\x81|\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xdc\x81A\x82\xd0\x82\xc6\x82\xc2\x83\x8b\x81[\x83\x8b\x82\xf0\x8c\x88\x82\xdf\x82\xe6\x82\xa4\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xd2\x82\xb5\x82\xe1\x82\xe8\x82\xc6\x82\xb3\x82\xa6\x82\xac\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xe8\x02 CALL7 
LOAD2 TextOn REF5 \x16\x03 CALL7 5\x00
LOAD3 SCE094_002\x00 REF6 2\x03 CALL7 
SEQ1 \x84\xa2 CALL3 \x00\x03\x00P
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81w\x82\xb1\x82\xb1\x82\xf0\x8fo\x82\xc4\x82\xa2\x82\xab\x82\xbd\x82\xa2\x90l\x8a\xd4\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xc5\x82\xe0\x82\xbb\x82\xea\x82\xf0\x8e\xc0\x8ds\x82\xb7\x82\xe9\x82\xb1\x82\xc6|x5c|x6e\x81@\x81@\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81x\x81B\\p\x82\xb1\x82\xea\x82\xf0\x8d\xc5\x92\xe1\x8c\xc0\x82\xcc\x83\x8b\x81[\x83\x8b\x82\xc9\x82\xb5\x82\xe6\x82\xa4\x81B\\p\x8e\xa9\x8eE\x94g\x93\xae\x82\xc6\x82\xa9\x81A|x5c|x6e\x81@\x81@\x8d\xc5\x8fI\x94g\x93\xae\x82\xc6\x82\xa9\x81A\x83\x89\x83W\x83I\x82\xa9\x82\xe7\x82\xcc\x8ew\x97\xdf\x93d\x94g\x82\xc6\x82\xa9\x81A\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xc6|x5c|x6e\x81@\x81@\x82\xaa\x91\xbd\x82\xb7\x82\xac\x82\xe9\x81B\\p\x89\xbd\x82\xaa\x96{\x93\x96\x82\xa9\x95\xaa\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x8c\xbb\x8f\xf3\x81A\x89\xbd\x82\xaa\x90\xb3\x82\xb5\x82\xa2\x94\xbb\x92f\x82\xc8|x5c|x6e\x81@\x81@\x82\xcc\x82\xa9\x81A\x93\x9a\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x92\x86\x82\xc9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x8e\xa9\x95\xaa\x82\xc5\x94\xbb\x92f\x82\xb7\x82\xe9\x82\xf1\x82\xbe\x81v
END_JAPANESE
\x00\x00
SEQ3 v\x03 CALL1 \xe8\x02 CALL7  REF7 \x00\x16\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00|x0a\x05 CALL7 
LOAD4 BgAutoFadeIn REF1 \x004\x05 CALL7 5 REF6 \xe8\x02 CALL7 
LOAD3 TextClose REF2 d\x05 CALL7 5\x00
END_FILE
