START_FILE 7\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00R\x06\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2  PROCESSING_TAB \x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCE095_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10\xa4 CALL3 \x00\x03\x00\xb4\x00\x00\x00
START_JAPANESE
\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x82P\x93\xfa\x82\xaa\x8fI\x82\xed\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90[\x96\xe9\x82\xf0\x89\xdf\x82\xac\x82\xc4\x82\xe0\x81A\x91\xf1\x8ei\x82\xcd\x96\xb0\x82\xe8\x82\xc9\x82\xc2\x82\xad\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90S\x90g\x8b\xa4\x82\xc9\x83v\x83\x8c\x83b\x83V\x83\x83\x81[\x82\xc5\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x82\xa2\x82\xe9\x82\xe0\x82\xcc\x82\xcc\x81A\x95s\x96\xb0\x8f\xc7\x82\xbe
PROCESSING_NEWLINE \x82\xaf\x82\xcd\x91\x8a\x95\xcf\x82\xed\x82\xe7\x82\xb8\x82\xbe\x81B
PROCESSING_PN \x8c\xa9\x8a\xb5\x82\xea\x82\xc8\x82\xa2\x93V\x88\xe4\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea\x82\xdc\x82\xc5\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x93\xaa\x82\xcc\x92\x86
PROCESSING_NEWLINE \x82\xc5\x90\xae\x97\x9d\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x83p\x83Y\x83\x8b\x82\xf0\x93K\x93\x96\x82\xc9\x8a\xf1\x82\xb9\x8fW
PROCESSING_NEWLINE \x82\xdf\x82\xc4\x82\xd4\x82\xbf\x82\xdc\x82\xaf\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xbb\x82\xea\x82\xbc\x82\xea\x82\xcc\x8f\xee\x95\xf1\x82\xc9\x82\xcd\x93\x9d\x88\xea\x90\xab\x82\xe0\x81A\x96@\x91\xa5
PROCESSING_NEWLINE \x90\xab\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xcd\x8f\xc1\x96\xd5\x82\xc6\x82\xb5\x82\xa9\x82\xa2\x82\xa2\x82\xe6\x82\xa4\x82\xcc\x82\xc8\x82\xa2\x8d\xec\x8b\xc6\x82\xbe
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x81B\\p\x82\xa8\x82\xbb\x82\xe7\x82\xad\x81A\x82\xc7\x82\xf1\x82\xc8\x82\xc9\x83s\x81[\x83X\x82\xf0\x82\xd0\x82\xcb\x82\xe8\x89\xf1\x82\xbb\x82\xa4\x82\xc6\x82\xe0\x81A\x83p\x83Y\x83\x8b\x82\xcd
PROCESSING_NEWLINE \x8a\xae\x90\xac\x82\xb5\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8ed\x91g\x82\xdc\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81c\x81c\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x96\xb0\x82\xea\x82\xc8\x82\xa2\x96\xe9
PROCESSING_NEWLINE \x82\xc9\x82\xcd\x81A\x82\xbb\x82\xf1\x82\xc8\x83p\x83Y\x83\x8b\x82\xc6\x8bY\x82\xea\x82\xe9\x82\xcc\x82\xe0\x82\xdc\x82\xbd\x81A\x97\xc7\x82\xa2\x8e\x9e\x8a\xd4\x82\xc2\x82\xd4\x82\xb5\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x8b\xf3\x82\xaa\x82\xe6\x82\xa4\x82\xe2\x82\xad\x94\x92\x82\xdd\x82\xa9\x82\xaf\x81A\x82\xe6\x82\xa4\x82\xe2\x82\xad\x90\xf3\x82\xa2\x82\xdc\x82\xc7\x82\xeb\x82\xdd\x82\xaa\x93\xaa\x82\xc9\x89\xe0\x82\xf0\x8d\xec\x82\xe8\x82\xcd
PROCESSING_NEWLINE \x82\xb6\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x81A\x91\xab\x89\xba\x82\xc9\x82\xed\x82\xb8\x82\xa9\x82\xc9\x90l\x82\xcc\x8bC\x94z\x82\xf0\x8a\xb4\x82\xb6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x02\x04 CALL7 
LOAD2 TextOn\x00 REF5 \x000\x04 CALL7 5 REF6 \x00\x88\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00X\x04 CALL7 5\x00!
SEQ2 \x14\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00^\x05\x00\x00\x03\x00\x12\x00\x00\x00
START_JAPANESE
\\o\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xcd\x83J\x83\x93\x83i\x82\xbe\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x82\xbe\x82\xc1\x82\xbd
PROCESSING_NEWLINE \\l0,3,\\E\\z\x00\x00
SEQ3  REF6 \x00\xac\x04 CALL1 \x00\x02\x04 CALL7  REF7 \x000\x04 CALL7 5 REF6 \x00\x02\x04 CALL7 
LOAD4 GetLastTxtID REF1 \x00:\x05 CALL7 5\x002\x00"\x06\x00\x00\x03\x00 PROCESSING_CARRET \x00\x00\x00
START_JAPANESE
\\o\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x82\xbe\x82\xc1\x82\xbd
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00d\x05 CALL1 \x00\x02\x04 CALL7  REF7 \x000\x04 CALL7 5 REF6 \x00\x02\x04 CALL7  REF7 \x00:\x05 CALL7 5\x00 
SEQ2 \x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00"\x06\x00\x00 
SEQ2 \x02\x00 CALL1 \x00\x02\x04 CALL7 
LOAD3 TextClose\x00 REF2 \x004\x06 CALL7 5\x00
END_FILE
