START_FILE \x17\x10
HEADER `B#\x01\x00\x00\x00\x000|0d\x00\x00
LOAD3 SCE096_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xa0\xa5 CALL3 \x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『３日目』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 
LOAD2 TextOn REF5 \xdc CALL5 
LOAD3 SCE096_002\x00 REF6 \xf8\x00 CALL7 
SEQ1 \xa4\xa5 CALL3 \x00\x03\x00q
START_JAPANESE
　全員の顔に疲労の影を見た拓司は、なたねに提案をした。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「身体を濡れタオルで洗うのは５日に１回って話だったけど…|x5c|x6e　　…」 PROCESSING_PN
|x5c|x6eそれは初日に、なたねが提案したルールだった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「３日に１回にしよう」 PROCESSING_PN
なたね|x5c|x6e　「……理由は？」 PROCESSING_PN
拓司|x5c|x6e　「実際３日過ごしてみて、これが限界かなって思ったからさ」 PROCESSING_PN
なたね|x5c|x6e　「……水は無駄にはできません」\w|x5c|x6e拓司|x5c|x6e　「だろうね。\pでも、無駄にするわけじゃない。 PROCESSING_PN
　　身体を拭くんだ」
END_JAPANESE
\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_003\x00 REF6 :\x03 CALL7 
SEQ1 \xa8\xa5 CALL3 \x00\x03\x00i
START_JAPANESE
なたね|x5c|x6e　「……５日に１回で衛生的には問題はないと思うんですけど」 PROCESSING_PN
拓司|x5c|x6e　「衛生的な問題じゃない。\p精神的な問題だ」 PROCESSING_PN
なたね|x5c|x6e　「……そう。\pリーダーはあなただから」 PROCESSING_PN
|x5c|x6e　なたねは、準備室から水の入ったポリタンクと、新しいタオル|x5c|x6eを人数分運び出してきた。\p全員で協力して実験器具が詰まった|x5c|x6e棚を移動して壁を作り、そこを即席の『シャワールーム』とした。|x5c|x6e\pもちろん、女性陣のプライバシーを守るためである。
END_JAPANESE
\x00\x00
SEQ3 ~\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2  REF7 \x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00v\x05 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa0\x05 CALL7 5\x00 
SEQ2 \x07\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xde\x05 CALL7 
LOAD2 PlayCD REF5 \x08\x06 CALL7 5\x00
LOAD3 SCE096_004\x00 REF6 $\x06 CALL7 
SEQ1 \xac\xa5 CALL3 \x00\x03\x00q
START_JAPANESE
早桃|x5c|x6e　「やったあ！\p　もう身体がべとべとで、気持ち悪くてしかたな|x5c|x6e　　かったんだよね！」 PROCESSING_PN
カンナ|x5c|x6e　「うう〜ん、生き返るぅ〜！」 PROCESSING_PN
紅葉|x5c|x6e　「コラー、男子、覗くなよーっ！」 PROCESSING_PN
錦城|x5c|x6e　「神凪さん、どうしてシャツ脱がないの？」 PROCESSING_PN
紅葉|x5c|x6e　「えっ……その……ええと……」 PROCESSING_PN
早桃|x5c|x6e　「あっ！　もしかして恥ずかしいんですか？\p　いいじゃないで|x5c|x6e　　すか、結構胸大きいんだし！」 PROCESSING_PN
紅葉|x5c|x6e　「わっ！　バカ！\p　触るなっ！」 PROCESSING_PN
錦城|x5c|x6e　「ふふふ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 h\x06 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_005\x00 REF6 f\x08 CALL7 
SEQ1 \xb0\xa5 CALL3 \x00\x03\x00p
START_JAPANESE
早桃|x5c|x6e　「それにしても、錦城先生はさすがですよね……大人の女の人|x5c|x6e　　って感じで」 PROCESSING_PN
錦城|x5c|x6e　「ありがとう。\p早桃ちゃんも肌が白くて素敵よ？」 PROCESSING_PN
早桃|x5c|x6e　「そんな……恥ずかしいな」 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「オラ〜！\p　色っぽい話デケエ声でしてんじゃねえぞ！ PROCESSING_PN
　　犯すぞ、まったく！」 PROCESSING_PN
|x5c|x6e　言葉は汚いが、御堂の声もどこか明るい。\pひんやりとした水の|x5c|x6e冷たさが、全員の気分を高揚させている。\pなんとなく合宿をして|x5c|x6eいるような、そんな感じすらある。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x08 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_006\x00 REF6 \xa4|x0a CALL7 
SEQ1 \xb4\xa5 CALL3 \x00\x03\x00y
START_JAPANESE
御堂|x5c|x6e　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」 PROCESSING_PN
拓司|x5c|x6e　「リーダーだからな」 PROCESSING_PN
御堂|x5c|x6e　「ふん。\p俺はゴメンだね。\p責任なんか負いたくねえ」 PROCESSING_PN
拓司|x5c|x6e　「？　お前にも一票入ってたじゃないか。\pお前が自分で入れた|x5c|x6e　　んじゃないのか？」 PROCESSING_PN
御堂|x5c|x6e　「やめてくれよ。\p俺はお前に入れたよ」 PROCESSING_PN
拓司|x5c|x6e　「……そうか」 PROCESSING_PN
|x5c|x6e　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理|x5c|x6eに追い出した。\pとりあえずいまくらいは、さっぱりと明るい気持|x5c|x6eちでいたかった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe8|x0a CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose REF2 \x12|0d CALL7 5\x00
END_FILE
