START_FILE \x17\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x000\r\x00\x00
LOAD3 SCE096_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0\xa5 CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『３日目』\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xdc CALL5 
LOAD3 SCE096_002\x00 REF6 \x00\xf8\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4\xa5 CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
　全員の顔に疲労の影を見た拓司は、なたねに提案をした。@
\n拓司\n　「身体を濡れタオルで洗うのは５日に１回って話だったけど…\n　　…」@
\nそれは初日に、なたねが提案したルールだった。@
\n拓司\n　「３日に１回にしよう」@
なたね\n　「……理由は？」@
拓司\n　「実際３日過ごしてみて、これが限界かなって思ったからさ」@
なたね\n　「……水は無駄にはできません」\w\n拓司\n　「だろうね。\pでも、無駄にするわけじゃない。@
　　身体を拭くんだ」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_003\x00 REF6 \x00:\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8\xa5 CALL3 \x00\x03\x00i\x00\x00\x00
START_JAPANESE
なたね\n　「……５日に１回で衛生的には問題はないと思うんですけど」@
拓司\n　「衛生的な問題じゃない。\p精神的な問題だ」@
なたね\n　「……そう。\pリーダーはあなただから」@
\n　なたねは、準備室から水の入ったポリタンクと、新しいタオル\nを人数分運び出してきた。\p全員で協力して実験器具が詰まった\n棚を移動して壁を作り、そこを即席の『シャワールーム』とした。\n\pもちろん、女性陣のプライバシーを守るためである。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00~\x03 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2  REF7 \x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00v\x05 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa0\x05 CALL7 5\x00 
SEQ2 \x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xde\x05 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\x08\x06 CALL7 5\x00
LOAD3 SCE096_004\x00 REF6 \x00$\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xac\xa5 CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
早桃\n　「やったあ！\p　もう身体がべとべとで、気持ち悪くてしかたな\n　　かったんだよね！」@
カンナ\n　「うう〜ん、生き返るぅ〜！」@
紅葉\n　「コラー、男子、覗くなよーっ！」@
錦城\n　「神凪さん、どうしてシャツ脱がないの？」@
紅葉\n　「えっ……その……ええと……」@
早桃\n　「あっ！　もしかして恥ずかしいんですか？\p　いいじゃないで\n　　すか、結構胸大きいんだし！」@
紅葉\n　「わっ！　バカ！\p　触るなっ！」@
錦城\n　「ふふふ」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00h\x06 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_005\x00 REF6 \x00f\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0\xa5 CALL3 \x00\x03\x00p\x00\x00\x00
START_JAPANESE
早桃\n　「それにしても、錦城先生はさすがですよね……大人の女の人\n　　って感じで」@
錦城\n　「ありがとう。\p早桃ちゃんも肌が白くて素敵よ？」@
早桃\n　「そんな……恥ずかしいな」@
\n御堂\n　「オラ〜！\p　色っぽい話デケエ声でしてんじゃねえぞ！@
　　犯すぞ、まったく！」@
\n　言葉は汚いが、御堂の声もどこか明るい。\pひんやりとした水の\n冷たさが、全員の気分を高揚させている。\pなんとなく合宿をして\nいるような、そんな感じすらある。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x08 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_006\x00 REF6 \x00\xa4
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4\xa5 CALL3 \x00\x03\x00y\x00\x00\x00
START_JAPANESE
御堂\n　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」@
拓司\n　「リーダーだからな」@
御堂\n　「ふん。\p俺はゴメンだね。\p責任なんか負いたくねえ」@
拓司\n　「？　お前にも一票入ってたじゃないか。\pお前が自分で入れた\n　　んじゃないのか？」@
御堂\n　「やめてくれよ。\p俺はお前に入れたよ」@
拓司\n　「……そうか」@
\n　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理\nに追い出した。\pとりあえずいまくらいは、さっぱりと明るい気持\nちでいたかった。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe8
 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x12\r CALL7 5\x00
END_FILE
