START_FILE \x17\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x000OLD_CAR\x00\x00
LOAD3 SCE096_001\x00 REF6 \x00\x06\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa0\xa5 CALL3 \x00\x03\x00\x11\x00\x00\x00OLD_E\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82R\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5 
LOAD3 SCE096_002\x00 REF6 \x00\xf8\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa4\xa5 CALL3 \x00\x03\x00q\x00\x00\x00OLD_E\x81@\x91S\x88\xf5\x82\xcc\x8a\xe7\x82\xc9\x94\xe6\x98J\x82\xcc\x89e\x82\xf0\x8c\xa9\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x92\xf1\x88\xc4\x82\xf0\x82\xb5\x82\xbd\x81BOLD_PN\\n\x91\xf1\x8ei\\n\x81@\x81u\x90g\x91\xcc\x82\xf0\x94G\x82\xea\x83^\x83I\x83\x8b\x82\xc5\x90\xf4\x82\xa4\x82\xcc\x82\xcd\x82T\x93\xfa\x82\xc9\x82P\x89\xf1\x82\xc1\x82\xc4\x98b\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81c\\n\x81@\x81@\x81c\x81vOLD_PN\\n\x82\xbb\x82\xea\x82\xcd\x8f\x89\x93\xfa\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x92\xf1\x88\xc4\x82\xb5\x82\xbd\x83\x8b\x81[\x83\x8b\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\\n\x91\xf1\x8ei\\n\x81@\x81u\x82R\x93\xfa\x82\xc9\x82P\x89\xf1\x82\xc9\x82\xb5\x82\xe6\x82\xa4\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x97\x9d\x97R\x82\xcd\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x8e\xc0\x8d\xdb\x82R\x93\xfa\x89\xdf\x82\xb2\x82\xb5\x82\xc4\x82\xdd\x82\xc4\x81A\x82\xb1\x82\xea\x82\xaa\x8c\xc0\x8aE\x82\xa9\x82\xc8\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xb3\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x90\x85\x82\xcd\x96\xb3\x91\xca\x82\xc9\x82\xcd\x82\xc5\x82\xab\x82\xdc\x82\xb9\x82\xf1\x81v\\w\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xbe\x82\xeb\x82\xa4\x82\xcb\x81B\\p\x82\xc5\x82\xe0\x81A\x96\xb3\x91\xca\x82\xc9\x82\xb7\x82\xe9\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81BOLD_PN\x81@\x81@\x90g\x91\xcc\x82\xf0\x90@\x82\xad\x82\xf1\x82\xbe\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00<\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_003\x00 REF6 \x00:\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa8\xa5 CALL3 \x00\x03\x00i\x00\x00\x00OLD_E\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x82T\x93\xfa\x82\xc9\x82P\x89\xf1\x82\xc5\x89q\x90\xb6\x93I\x82\xc9\x82\xcd\x96\xe2\x91\xe8\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xf1\x82\xc5\x82\xb7\x82\xaf\x82\xc7\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x89q\x90\xb6\x93I\x82\xc8\x96\xe2\x91\xe8\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x90\xb8\x90_\x93I\x82\xc8\x96\xe2\x91\xe8\x82\xbe\x81vOLD_PN\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x81B\\p\x83\x8a\x81[\x83_\x81[\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xbe\x82\xa9\x82\xe7\x81vOLD_PN\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x8f\x80\x94\xf5\x8e\xba\x82\xa9\x82\xe7\x90\x85\x82\xcc\x93\xfc\x82\xc1\x82\xbd\x83|\x83\x8a\x83^\x83\x93\x83N\x82\xc6\x81A\x90V\x82\xb5\x82\xa2\x83^\x83I\x83\x8b\\n\x82\xf0\x90l\x90\x94\x95\xaa\x89^\x82\xd1\x8fo\x82\xb5\x82\xc4\x82\xab\x82\xbd\x81B\\p\x91S\x88\xf5\x82\xc5\x8b\xa6\x97\xcd\x82\xb5\x82\xc4\x8e\xc0\x8c\xb1\x8a\xed\x8b\xef\x82\xaa\x8bl\x82\xdc\x82\xc1\x82\xbd\\n\x92I\x82\xf0\x88\xda\x93\xae\x82\xb5\x82\xc4\x95\xc7\x82\xf0\x8d\xec\x82\xe8\x81A\x82\xbb\x82\xb1\x82\xf0\x91\xa6\x90\xc8\x82\xcc\x81w\x83V\x83\x83\x83\x8f\x81[\x83\x8b\x81[\x83\x80\x81x\x82\xc6\x82\xb5\x82\xbd\x81B\\n\\p\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x8f\x97\x90\xab\x90w\x82\xcc\x83v\x83\x89\x83C\x83o\x83V\x81[\x82\xf0\x8e\xe7\x82\xe9\x82\xbd\x82\xdf\x82\xc5\x82\xa0\x82\xe9\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00~\x03 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e REF6 \x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00v\x05 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa0\x05 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x07\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xde\x05 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\x08\x06 CALL7 5\x00
LOAD3 SCE096_004\x00 REF6 \x00$\x06 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xac\xa5 CALL3 \x00\x03\x00q\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xe2\x82\xc1\x82\xbd\x82\xa0\x81I\\p\x81@\x82\xe0\x82\xa4\x90g\x91\xcc\x82\xaa\x82\xd7\x82\xc6\x82\xd7\x82\xc6\x82\xc5\x81A\x8bC\x8e\x9d\x82\xbf\x88\xab\x82\xad\x82\xc4\x82\xb5\x82\xa9\x82\xbd\x82\xc8\\n\x81@\x81@\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x82\xcb\x81I\x81vOLD_PN\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xa4\x82\xa4\x81`\x82\xf1\x81A\x90\xb6\x82\xab\x95\xd4\x82\xe9\x82\xa3\x81`\x81I\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x83R\x83\x89\x81[\x81A\x92j\x8eq\x81A\x94`\x82\xad\x82\xc8\x82\xe6\x81[\x82\xc1\x81I\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x90_\x93\xe2\x82\xb3\x82\xf1\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x83V\x83\x83\x83c\x92E\x82\xaa\x82\xc8\x82\xa2\x82\xcc\x81H\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x82\xa6\x82\xc1\x81c\x81c\x82\xbb\x82\xcc\x81c\x81c\x82\xa6\x82\xa6\x82\xc6\x81c\x81c\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa0\x82\xc1\x81I\x81@\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x82\xf1\x82\xc5\x82\xb7\x82\xa9\x81H\\p\x81@\x82\xa2\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\\n\x81@\x81@\x82\xb7\x82\xa9\x81A\x8c\x8b\x8d\\\x8b\xb9\x91\xe5\x82\xab\x82\xa2\x82\xf1\x82\xbe\x82\xb5\x81I\x81vOLD_PN\x8dg\x97t\\n\x81@\x81u\x82\xed\x82\xc1\x81I\x81@\x83o\x83J\x81I\\p\x81@\x90G\x82\xe9\x82\xc8\x82\xc1\x81I\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xd3\x82\xd3\x82\xd3\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00h\x06 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_005\x00 REF6 \x00f\x08 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb0\xa5 CALL3 \x00\x03\x00p\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81A\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x82\xcd\x82\xb3\x82\xb7\x82\xaa\x82\xc5\x82\xb7\x82\xe6\x82\xcb\x81c\x81c\x91\xe5\x90l\x82\xcc\x8f\x97\x82\xcc\x90l\\n\x81@\x81@\x82\xc1\x82\xc4\x8a\xb4\x82\xb6\x82\xc5\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81B\\p\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x94\xa7\x82\xaa\x94\x92\x82\xad\x82\xc4\x91f\x93G\x82\xe6\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x81c\x81c\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x82\xc8\x81vOLD_PN\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x83I\x83\x89\x81`\x81I\\p\x81@\x90F\x82\xc1\x82\xdb\x82\xa2\x98b\x83f\x83P\x83G\x90\xba\x82\xc5\x82\xb5\x82\xc4\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xbc\x81IOLD_PN\x81@\x81@\x94\xc6\x82\xb7\x82\xbc\x81A\x82\xdc\x82\xc1\x82\xbd\x82\xad\x81I\x81vOLD_PN\\n\x81@\x8c\xbe\x97t\x82\xcd\x89\x98\x82\xa2\x82\xaa\x81A\x8c\xe4\x93\xb0\x82\xcc\x90\xba\x82\xe0\x82\xc7\x82\xb1\x82\xa9\x96\xbe\x82\xe9\x82\xa2\x81B\\p\x82\xd0\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x90\x85\x82\xcc\\n\x97\xe2\x82\xbd\x82\xb3\x82\xaa\x81A\x91S\x88\xf5\x82\xcc\x8bC\x95\xaa\x82\xf0\x8d\x82\x97g\x82\xb3\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xc8\x82\xf1\x82\xc6\x82\xc8\x82\xad\x8d\x87\x8fh\x82\xf0\x82\xb5\x82\xc4\\n\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\x82\xf1\x82\xc8\x8a\xb4\x82\xb6\x82\xb7\x82\xe7\x82\xa0\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xaa\x08 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE096_006\x00 REF6 \x00\xa4OLD_NEWLINE CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb4\xa5 CALL3 \x00\x03\x00y\x00\x00\x00OLD_E\x8c\xe4\x93\xb0\\n\x81@\x81u\x8c\xd5\x95H\x81A\x82\xa8\x82\xdf\x82\xa6\x82\xc8\x82\xa9\x82\xc8\x82\xa9\x90\x88\x82\xc8\x82\xb1\x82\xc6\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x82\xe6\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x83\x8a\x81[\x83_\x81[\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81vOLD_PN\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xd3\x82\xf1\x81B\\p\x89\xb4\x82\xcd\x83S\x83\x81\x83\x93\x82\xbe\x82\xcb\x81B\\p\x90\xd3\x94C\x82\xc8\x82\xf1\x82\xa9\x95\x89\x82\xa2\x82\xbd\x82\xad\x82\xcb\x82\xa6\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81H\x81@\x82\xa8\x91O\x82\xc9\x82\xe0\x88\xea\x95[\x93\xfc\x82\xc1\x82\xc4\x82\xbd\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81B\\p\x82\xa8\x91O\x82\xaa\x8e\xa9\x95\xaa\x82\xc5\x93\xfc\x82\xea\x82\xbd\\n\x81@\x81@\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\x81vOLD_PN\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xe6\x81B\\p\x89\xb4\x82\xcd\x82\xa8\x91O\x82\xc9\x93\xfc\x82\xea\x82\xbd\x82\xe6\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xa9\x81vOLD_PN\\n\x81@\x92N\x82\xaa\x8c\xe4\x93\xb0\x82\xc9\x93\x8a\x95[\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81c\x81c\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8b^\x96\xe2\x82\xf0\x93\xaa\x82\xa9\x82\xe7\x96\xb3\x97\x9d\\n\x82\xc9\x92\xc7\x82\xa2\x8fo\x82\xb5\x82\xbd\x81B\\p\x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x82\xa2\x82\xdc\x82\xad\x82\xe7\x82\xa2\x82\xcd\x81A\x82\xb3\x82\xc1\x82\xcf\x82\xe8\x82\xc6\x96\xbe\x82\xe9\x82\xa2\x8bC\x8e\x9d\\n\x82\xbf\x82\xc5\x82\xa2\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xe8OLD_NEWLINE CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x12OLD_CAR CALL7 5\x00
END_FILE
