START_FILE \xbb\x1c\x00\x00
HEADER `B#\x01\x00\x00\x00\x00F\x1c\x00\x00
LOAD3 SCE098_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0\xa8 CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82S\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5  
SEQ2 \x0c\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00<\x01 CALL7 5\x00
LOAD3 SCE098_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4\xa8 CALL3 \x00\x03\x009\x00\x00\x00
START_JAPANESE
\x81@\x82\xd0\x82\xc7\x82\xad\x8f\x8b\x82\xad\x81A\x95\xc7\x92\x86\x82\xc9\x83A\x83\x8b\x83~\x83z\x83C\x83\x8b\x82\xf0\x92\xa3\x82\xe8\x8f\x84\x82\xe7\x82\xb9\x82\xbd\x8e\xba\x93\xe0\x82\xcc\x8bC\x89\xb7\x82\xcd\\n\x82\xae\x82\xf1\x82\xae\x82\xf1\x82\xc6\x8f\xe3\x8f\xb8\x82\xb5\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xaa\x82\xe6\x82\xad\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x91S\x88\xf5\x82\xcc\x83X\x83g\x83\x8c\\n\x83X\x82\xcd\x81A\x94M\x82\xc9\x90\xf8\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xbb\x82\xea\x82\xbc\x82\xea\x82\xcc\x93\xe0\x91\xa4\x82\xc5\x96c\x82\xe7\x82\xf1\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x90^\x82\xc1\x90\xe6\x82\xc9\x94\x9a\x94\xad\x82\xb5\x82\xbd\x82\xcc\x82\xcd\x8c\xe4\x93\xb0\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE098_003\x00 REF6 \x00\xba\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8\xa8 CALL3 \x00\x03\x00\x91\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0\\n\x81@\x81u\x83I\x83C\x81c\x81c\x90\xd8\x82\xea\x82\xe6\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa8\x91O\x82\xc9\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81B\\p\x83\x89\x83W\x83I\x90\xd8\x82\xea\x82\xc1\x82\xc4\x81B\x83U\x81[\x83U\x81[\x82\xa4\x82\xe9\x82\xb9\x82\xa6\\n\x81@\x81@\x82\xf1\x82\xbe\x82\xe6\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa8\x82\xa2\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81|\x81|\x82\xe2\x82\xdf\x82\xeb\x81A\x8c\xe4\x93\xb0\x81I\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x93d\x8bC\x82\xe0\x97\x88\x82\xc4\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xbc\x81A\\p\x83\x89\x83W\x83I\x8b\xc7\x82\xaa\x8b@\x94\\\x82\xb5\x82\xc4\x82\xe9\x82\xcd\x82\xb8\x82\xcb\x82\xa6\x82\xbe\x82\xeb\\n\x81@\x81@\x82\xa4\x82\xaa\x82\xe6\x81I\\p\x81@\x82\xbb\x82\xea\x82\xc9\x82\xc8\x81A\x92N\x82\xe0\x82\xb1\x82\xb1\x82\xc9\x8f\x95\x82\xaf\x82\xc9\x97\x88\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x81A\\n\x81@\x81@\x8aO\x82\xcc\x90l\x8a\xd4\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x90\xb6\x82\xab\x82\xc4\\n\x81@\x81@\x82\xe8\x82\xe1\x97\x88\x82\xf1\x82\xbe\x82\xeb\x81A\x83t\x83c\x83E\x81I\\p\x81@\x90e\x82\xaa\x97\x88\x82\xe9\x82\xbe\x82\xeb\x81I\\p\x81@\x8cx\x8e@\x82\xaa\x97\x88\x82\xe9\x82\xbe\x82\xeb\\n\x81@\x81@\x81I\x81c\x81c\x97\x88\x82\xcb\x82\xa6\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x81I\\p\x81@\x82\xbb\x82\xea\x82\xcd\x82\xc2\x82\xdc\x82\xe8\x81A\x83\x89\x83W\x83I\x82\xc8\x82\xf1\x82\xb4\x82\xe0\\n\x81@\x81@\x82\xa4\x88\xd3\x96\xa1\x82\xaa\x82\xcb\x82\xa6\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xfe\x02 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE098_004\x00 REF6 \x00|\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcc\xa8 CALL3 \x00\x03\x00b\x00\x00\x00
START_JAPANESE
\x81@\x8fd\x82\xa2\x92\xbe\x96\xd9\x82\xaa\x8d~\x82\xe8\x82\xbd\x81B\\p\\n\x81@\x82\xe2\x82\xaa\x82\xc4\x81A\x91\x81\x93\x8d\x82\xaa\x82\xb5\x82\xad\x82\xb5\x82\xad\x82\xc6\x8b\x83\x82\xab\x8en\x82\xdf\x82\xbd\x81B\\p\\n\x81@\x8c\xe4\x93\xb0\x82\xb3\x82\xa6\x82\xe0\x8bC\x82\xdc\x82\xb8\x82\xbb\x82\xa4\x82\xc9\x82\xa4\x82\xc2\x82\xde\x82\xa2\x82\xbd\x81B\\p\\n\x81@\x97\xbc\x90e\x82\xaa\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81A\x8aO\x82\xcc\x90\xa2\x8aE\x82\xaa\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\\n\x82\xbd\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xea\x82\xcd\x92N\x82\xe0\x82\xaa\x8bC\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x82\xcd\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x8bC\x82\xc9\x82\xcd\x82\xc8\x82\xc1\\n\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x96\xb3\x97\x9d\x82\xc9\x90S\x82\xcc\x8b\xf7\x82\xc9\x92\xc7\x82\xa2\x82\xe2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x95s\x88\xc0\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\\n\x82\xc2\x82\xa2\x82\xc9\x82\xbb\x82\xea\x82\xaa\x8c\xbe\x97t\x82\xc9\x82\xb3\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xa2\x82\xdc\x81A\x93S\x96C\x90\x85\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x97l\x81X\\n\x82\xc8\x95s\x88\xc0\x82\xaa\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x05 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00\x14\x00\x00\x00
START_JAPANESE
\\o\x89\xbd\x82\xf0\x8c\xbe\x82\xc1\x82\xc4\x82\xe0\x89R\x82\xc9\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B\\n\x81u\x82\xbb\x82\xea\x82\xf0\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xb1\x82\xa4\x81v\\n\\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x82\x07 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 \x01\x00\x90
HEADER \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xae\x00 CALL7 
LOAD4 GetLastTxtID REF1 \x00h\x0e CALL7 5 REF6 \x00R\x0e\x00\x00\x1e\x00\x00\x00\x00 CALL2 
SEQ3 \x00,\x00\x02\x00\xf8\x0f\x00 REF6 \x00\x0c\x08\x00 REF6 \x00R\x0e\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03 REF6 \x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x82\xf0\x8c\xbe\x82\xa4\x82\xd7\x82\xab\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xaa\x81A\x89\xbd\x82\xf0\x8c\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x8aF\x96\xda\x8c\xa9\\n\x93\x96\x82\xaa\x82\xc2\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\x89\xbd\x82\xf0\x8c\xbe\x82\xc1\x82\xc4\x82\xe0\x89R\x82\xc9\x82\xc8\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B\\p\\n\x00 REF6 \x00\xca\x0e CALL7 \xc4\x002\x00\x10\x10\x00 REF6 \x00\x0c\x08\x00 REF6 \x00R\x0e\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x1a\x00\x00\x00
START_JAPANESE
\x81u\x82\xab\x82\xc1\x82\xc6\x8f\x95\x82\xaf\x82\xaa\x97\x88\x82\xe9\x81v\x81B\x83E\x83\\\x82\xc6\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x91\xf1\x8ei\x82\xcd\x8a\xb8\x82\xa6\x82\xc4\\n\x82\xa2\x82\xc1\x82\xbd\x81B\x81u\x82\xbb\x82\xea\x82\xf0\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xb1\x82\xa4\x81v\\p\\n\\p\x00\x00\x00 REF6 \x00v\x0f CALL7 \xc4\x002\x00\x10\x10\x00\x002\x00\x10\x10\x00\x00\x10\x10\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xae\x0e\x00\x00\x01\x00\x00\x00Z\x0f\x00 REF6 \x00R\x0e CALL7  REF7 \x00\x0c\x08\x00\x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xc6 REF6 \x00\x0c\x08\x00 REF6 \x00R\x0e\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00d\x00\x00\x00\\n\x91\xf1\x8ei\\n\x81@\x81u\x81|\x81|\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x92\x87\x8a\xd4\x8a\x84\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x91\x88\x82\xa2\x82\xf0\x81A\x82\xbb\x82\xa4\x92\xf7\x82\xdf\x82\xad\x82\xad\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xdc\x82\xcd\x8f\xee\x95\xf1\x8e\xfb\x8fW\x82\xaa\x8fd\x97v\x82\xbe\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81A\x82\xbb\x82\xea\x82\xf0\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xb8\\n\x81@\x81@\x82\xc1\x82\xc6\x92S\x93\x96\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81B\\p\x8a\xb4\x8e\xd3\x82\xb5\x82\xb1\x82\xbb\x82\xcd\x82\xb7\x82\xea\x81A\x95\xb6\x8b\xe5\x82\xf0\x8c\xbe\x82\xa4\\n\x81@\x81@\x8b\xd8\x8d\x87\x82\xa2\x82\xcd\x82\xc8\x82\xa2\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81B\\p\x88\xab\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x81v\\p\\n\\n\x8e\x96\x91\xd4\x82\xcc\x8e\xfb\x91\xa9\x82\xc9\x88\xea\x93\xaf\x82\xaa\x82\xd9\x82\xc1\x82\xc6\x8b\xb9\x82\xf0\x82\xc8\x82\xc5\x89\xba\x82\xeb\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xbb\x82\xb1\x82\xc9\\n\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x88\xe1\x82\xa4\x82\xed\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v
END_JAPANESE
\x00\x00\x00 REF6 \x00P\x10 CALL7 \xc4\x00
LOAD3 SCE098_005\x00 REF5 \x00\xf4\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0\xa8 CALL3 \x00
SEQ3  REF6 \x00\x0c\x08\x00\x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE098_006\x00 REF6 \x00v\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4\xa8 CALL3 \x00\x03\x00\xa6\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa6\x81H\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x90\xb3\x82\xb5\x82\xa2\x82\xed\x81B\\p\x83\x89\x83W\x83I\x95\xfa\x91\x97\x82\xcd\x8d\xc4\x8aJ\x82\xb3\x82\xea\x82\xc8\x82\xa2\\n\x81@\x81@\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81c\x81c\x82\xbd\x82\xd4\x82\xf1\x88\xea\x90\xb6\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8aO\x82\xcc\x90\xa2\x8aE\x82\xcd\x81A\x91S\x96\xc5\x82\xc6\x82\xcd\x8c\xbe\x82\xed\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x82\xd9\x82\xda\x89\xf3\x96\xc5\x8f\xf3\x91\xd4\x82\xc9\x82\xa0\x82\xe9\\n\x81@\x81@\x82\xcc\x82\xcd\x8a\xd4\x88\xe1\x82\xa2\x82\xc8\x82\xa2\x82\xed\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81A\x83\x89\x83W\x83I\x82\xaa\x95\xfa\x91\x97\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xa2\\n\x81@\x81@\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xc9\x82\xe6\x82\xe9\x94g\x93\xae\x8dU\x8c\x82\x82\xcd\x81A\x82\xb1\x82\xcc\x92\xac\x82\xbe\x82\xaf\x82\xc5\x82\xcd\\n\x81@\x81@\x82\xc8\x82\xad\x81A\x82\xe0\x82\xc1\x82\xc6\x8dL\x82\xad\x81c\x81c\x93\xfa\x96{\x92\x86\x81c\x81c\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x90\xa2\x8aE\x92\x86\x82\xc9\x91\xce\x82\xb5\x82\xc4\x8ds\\n\x81@\x81@\x82\xed\x82\xea\x82\xbd\x82\xc6\x8c\xa9\x82\xc4\x82\xa2\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xaa\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x83\x89\x83W\x83I\x95\xfa\x91\x97\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81B\\p\\n\x81@\x81@\x82\xe2\x82\xc2\x82\xe7\x82\xcc\x95\xea\x91D\x82\xa9\x82\xe7\x95\xfa\x82\xbd\x82\xea\x82\xc4\x82\xa2\x82\xe9\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xd6\x82\xcc\x8ew\x97\xdf\x93d\x94g\x82\xbe\\n\x81@\x81@\x82\xa9\x82\xe7\x81B\\p\x82\xb1\x82\xea\x82\xb3\x82\xa6\x83`\x83F\x83b\x83N\x82\xb5\x82\xc4\x82\xa8\x82\xaf\x82\xce\x81A\x82\xa2\x82\xc2\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x97\x88\x82\xe9\x82\xcc\\n\x81@\x81@\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe9\x82\xa9\x82\xe7\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xba\x12 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE098_007\x00 REF6 \x00\x8c\x15 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8\xa8 CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x83b\x81I\\p\x81@\x82\xe0\x82\xa4\x95\xb7\x82\xab\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81I\x81v\\p\\n\\n\x91\x81\x93\x8d\x82\xaa\x8b\xa9\x82\xf1\x82\xbe\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x94g\x93\xae\x82\xc6\x82\xa9\x93d\x94g\x82\xc6\x82\xa9\x81c\x81c\x82\xe0\x82\xa4\x82\xbb\x82\xf1\x82\xc8\x98b\x95\xb7\x82\xab\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xb1\x82\xc1\x82\xbf\\n\x81@\x81@\x82\xdc\x82\xc5\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x82\xe6\x81I\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x91\xe5\x91\x9b\x82\xac\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x89\xbd\x82\xa9\x82\xaa\x95\xcf\x82\xed\x82\xe9\x82\xcc\x82\xa9\x82\xb5\\n\x81@\x81@\x82\xe7\x81H\\p\x81@\x8c\xbb\x8e\xc0\x82\xf0\x8c\xa9\x90\x98\x82\xa6\x82\xe9\x82\xc9\x82\xcd\x97E\x8bC\x82\xaa\x82\xa2\x82\xe9\x82\xed\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xeb\x82\xbb\x82\xeb\x97E\\n\x81@\x81@\x8bC\x82\xf0\x90U\x82\xe8\x8di\x82\xe9\x8e\x9e\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81A\x8c\xd5\x95H\x91\x81\x93\x8d\x82\xb3\x82\xf1\x81H\x81@\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x97E\x8bC\x81H\x81I\\p\x81@\x8f\xe7\x92k\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xed\x81I\\p\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xcd\x82\xbd\x82\xbe\x82\xcc\x96\xcf\x91z\x82\xb6\x82\xe1\x82\xc8\\n\x81@\x81@\x82\xa2\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd0\x15 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE098_008\x00 REF6 \x00\xce\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdc\xa8 CALL3 \x00\x03\x00\x85\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x97\xe2\x90\xc3\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8c\xbe\x93\xae\x82\xcd\x8a\xeb\x8c\xaf\x82\xbe\x82\xed\x81B\\p\x91S\x88\xf5\x82\xf0\x8e\x80\x82\xc9\x8e\x8a\x82\xe7\x82\xb5\\n\x81@\x81@\x82\xdf\x82\xe9\x81c\x81c\x8b\xc9\x82\xdf\x82\xc4\x8a\xeb\x8c\xaf\x82\xc8\x8c\xbe\x93\xae\x82\xbe\x82\xed\x81B\\p\x8b\xb0\x95|\x82\xf0\x96\xa0\x89\x84\x82\xb3\x82\xb9\x82\xc4\x81c\x81c\x82\xe0\x82\xb5\\n\x81@\x81@\x82\xa9\x82\xb5\x82\xc4\x82\xa0\x82\xc8\x82\xbd\x81A\x82\xe2\x82\xc2\x82\xe7\x82\xc9\x90\xf4\x94]\x82\xb3\x82\xea\x82\xbd\x83X\x83p\x83C\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\x82\xb5\\n\x81@\x81@\x82\xe5\x82\xa4\x82\xcb\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x83X\x83p\x83C\x81c\x81c\x81H\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa6\x82\xce\x8d\xf0\x93\xfa\x81A\x82\xe2\x82\xc2\x82\xe7\x82\xaa\x83\x89\x83W\x83I\x82\xc5\x82\xa2\x82\xc1\x82\xc4\x82\xbd\x81c\x81c\x93\xe0\x95\x94\x95\xf6\x89\xf3\x82\xf0\\n\x81@\x81@\x91_\x82\xa4\x82\xc6\x82\xa9\x81c\x81c\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x81B\\p\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xcc\x8cv\x89\xe6\x82\xcc\x93\xb9\\n\x81@\x81@\x8b\xef\x82\xc5\x81c\x81c\x89\x93\x8au\x91\x80\x8d\xec\x81H\\p\x81@\x90\xb8\x90_\x93I\x82\xc9\x8e\xe3\x82\xa2\x90l\x8a\xd4\x82\xf0\x89\x93\x82\xad\x82\xa9\x82\xe7\x91\x80\x82\xc1\x82\xc4\x81c\\n\x81@\x81@\x81c\x82\xe2\x82\xc2\x82\xe7\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x89\x98\x82\xa2\x8e\xe8\x82\xe0\x8eg\x82\xa4\x82\xa9\x82\xe7\x81I\\p\x81@\x82\xbb\x82\xa4\x82\xbe\x82\xed\x81I\\p\\n\x81@\x81@\x82\xab\x82\xc1\x82\xc6\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8e\xe8\x90\xe6\x82\xc8\x82\xcc\x82\xe6\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x12\x18 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE098_009\x00 REF6 \x00`\x1a CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\xa8 CALL3 \x00\x03\x00-\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\\p\x81@\x82\xb1\x82\xcc\x90l\x82\xf0\x82\xb1\x82\xb1\x82\xa9\x82\xe7\x92\xc7\x82\xa2\x8fo\x82\xb5\x82\xc4\x81I\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8fo\x82\xc4\x8ds\x82\xad\x82\xd7\x82\xab\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xbe\x82\xed\x81A\x91\x81\x93\x8d\x82\xb3\x82\xf1\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb1\x82\xcc\x90l\x82\xaa\x8fo\x82\xc4\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x82\xc8\x82\xe7\x81A\x91\x81\x93\x8d\x82\xaa\x8fo\x82\xc4\x82\xa2\x82\xad\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa4\x1a CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00\x14\x00\x00\x00
START_JAPANESE
\\o\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x88\xea\x97\x9d\x82\xa0\x82\xe9\x81v\\n\x81u\x91\x81\x93\x8d\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x88\xea\x97\x9d\x82\xa0\x82\xe9\x81v\\n\\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\x92\x1b CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00(\x1c CALL7 5\x00
END_FILE
