START_FILE B\x05\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x000\x04\x00\x00
LOAD3 SCE099_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 P\xaa CALL3 \x00\x03\x00I\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x88\xea\x97\x9d\x82\xa0\x82\xe9\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x83\x89\x83W\x83I\x82\xa9\x82\xe7\x8ew\x97\xdf\x93d\x94g\x82\xf0\x93\x90\x92\xae\x82\xb7\x82\xe9\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xa8\x91O\x82\xaa\x89F
PROCESSING_NEWLINE \x81@\x81@\x92\x88\x90l\x82\xcc\x83X\x83p\x83C\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x82\xbf\x82\xe7\x82\xe8\x82\xc6\x82\xdd\x82\xe2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x96\xb3\x95\\\x8f\xee\x82\xc5\x81A\x82\xc8\x82\xf1\x82\xcc\x94\xbd\x89\x9e\x82\xe0\x82\xc8\x82\xa2\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x8e\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xbc\x01 CALL7 5\x00
LOAD3 SCE099_002\x00 REF6 \x00\xd8\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 T\xaa CALL3 \x00\x03\x00l\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbd\x82\xbe\x81A\x82\xa8\x91O\x82\xaa\x91\x9b\x82\xac\x97\xa7\x82\xc4\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x95s\x88\xc0\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x93_
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xdd\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x82\xcd\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x90\xb3\x82\xb5\x82\xa2\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xa2\x81A\x91\x81\x93\x8d\x81B\\p\x82\xdd
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xc8\x95|\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x8b\xa9\x82\xd1\x82\xbd\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x82\xc5\x82\xe0\x81A\x89\xe4\x96\x9d\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa8\x91O\x82\xe0\x89\xe4\x96\x9d\x82\xb5\x82\xc8\x82\xad\x82\xbf\x82\xe1\x81|\x81|\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x81I\x81v
PROCESSING_PN \x82\xa2\x82\xa4\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x91\x96\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x83X\x83y\x81[\x83X\x82\xd6\x82\xc6\x8c\xfc\x82\xa9\x82\xa2\x81A\x95G\x82\xf0\x95\xf8
PROCESSING_NEWLINE \x82\xa6\x82\xc4\x95\xc7\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xa9\x82\xe7\x88\xea\x93\xfa\x81A\x91\x81\x93\x8d\x82\xcd\x82\xa8\x82\xeb\x82\xa9\x81A\x91\xbc\x82\xcc\x92N\x82\xe0\x82\xd0\x82\xc6\x82\xb1\x82\xc6\x82\xe0\x8c\xfb\x82\xf0\x82\xab\x82\xb1\x82\xa4
PROCESSING_NEWLINE \x82\xc6\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x1c\x02 CALL1 \x00\x8e\x01 CALL7  REF7 \x00\xbc\x01 CALL7 5 REF6 \x00\x8e\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x12\x04 CALL7 5\x00
END_FILE
