START_FILE \xbf\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00T\x05\x00\x00
LOAD3 SCE100_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\xab CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
拓司\n　「雲居さんにいっておきたいことがある」@
なたね\n　「……」@
拓司\n　「宇宙人とか電波とか、そういった話はみんなの前では控えて\n　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ\n　　けのわからないことをいわれると、神経に響く。\pそしてもう\n　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ\n　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱\n　　す行為そのものだ。\p内部崩壊の引き金になりかねない」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00.\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\\\x02 CALL7 5\x00
LOAD3 SCE100_002\x00 REF6 \x00x\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4\xab CALL3 \x00\x03\x00\x8d\x00\x00\x00
START_JAPANESE
早桃\n　「そうよ、そうよ！」@
拓司\n　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん\n　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お\n　　前も我慢しなくちゃいけない」@
早桃\n　「……うん」@
\nなたねは無表情のまま、返事さえしなかった。@
\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,\nただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう\nにしてノイズに聞き入っていた。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xbc\x02 CALL1 \x00.\x02 CALL7  REF7 \x00\\\x02 CALL7 5 REF6 \x00.\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x006\x05 CALL7 5\x00
END_FILE
