START_FILE # REF7 \x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xd0\x19\x00\x00
LOAD3 SCE102_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x00\xaf CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE \x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82T\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5 \x00
LOAD3 SCE102_002\x00 REF6 \x00\xf8\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x04\xaf CALL3 \x00\x03\x00\xa5\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\x82\xcc\x97l\x8eq\x82\xaa\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x82\xcd\x81A\x83J\x83\x93\x83i\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xc9\x82\xbb\x82\xc1\x82\xc6\x8e\xa8\x91\xc5\x82\xbf\x82\xb7\x82\xe9\x81B
PROCESSING_PN /*\x81\xa1CG33\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,32,2,0,\\a6,-2,0,0,/*\x81\xa3BGM\x81@Track09\x81@\x8d\xc4\x90\xb6*/\\a2,-1,9,1,
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8b`\x96\x85\x82\xb3\x82\xf1\x81A\x91\xcc\x82\xcc\x92\xb2\x8eq\x82\xaa\x88\xab\x82\xa2\x82\xe6\x82\xa4\x82\xcb\x81B\\p\x8a\xe7\x90F\x82\xaa\x88\xab\x82\xa2\x82\xb5\x81A\x8a\xbe\x82\xe0\x82\xa9\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xe9\x81c\x81c\x82\xbd\x82\xd4\x82\xf1\x95\x97\x8e\xd7\x82\xbe\x82\xc6\x8ev\x82\xa4\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x81A\x82\xc8\x82\xc9\x82\xe0\x95\xb7\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xcc\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x81B\\p\x82\xb6\x82\xe1\x82\xa0\x81A\x82\xa8\x82\xbb\x82\xe7\x82\xad\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x95\x89\x92S\x82\xf0\x82\xa9\x82\xaf\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8bC\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x8eg\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcb\x81B\\p\x82\xdc\x82\xa0\x81A\x82\xa2\x82\xa2\x82\xed\x81B\x82\xbb\x82\xea\x82\xe6\x82\xe8\x96\xe2\x91\xe8\x82\xcd\x81c\x81c\x89_\x8b\x8f
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xbd\x82\xcb\x81B\\p\x82\xab\x82\xc1\x82\xc6\x82\xc8\x82\xc9\x82\xa9\x82\xa2\x82\xa4\x82\xed\x82\xe6\x81c\x81c\x8ao\x8c\xe5\x82\xb5\x82\xbd\x95\xfb\x82\xaa\x82\xa2\x82\xa2\x82\xa9\x82\xe0\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xea\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xaa\x81c\x81c\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcd\x8c\xa8\x82\xf0\x82\xb7\x82\xad\x82\xdf\x82\xbd\x82\xbe\x82\xaf\x82\xc5\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00<\x01 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00$\x04 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00N\x04 CALL7 \x005\x00
LOAD3 SCE102_003\x00 REF6 \x00r\x04 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x08\xaf CALL3 \x00\x03\x00j\x00\x00\x00
START_JAPANESE
\x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x91\xf1\x8ei\x82\xcd\x81A\x91\x81\x93\x8d\x82\xcc\x97l\x8eq\x82\xf0\x8c\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x8c\xdf\x91O\x92\x86\x81A\x91\x81\x93\x8d\x82\xcd\x8c\xb3\x8bC\x82\xf0\x91\x95\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x8c\xdf\x8c\xe3\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x8bC\x97\xcd\x82\xe0\x90s\x82\xab\x82\xbd
PROCESSING_NEWLINE \x82\xcc\x82\xa9\x81A\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x95\xc7\x82\xc9\x82\xe0\x82\xbd\x82\xea\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x93\xae\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x92N\x82\xcc\x96\xda\x82\xa9\x82\xe7\x82\xe0\x81A\x91\xcc\x92\xb2\x95s\x97\xc7\x82\xcd\x96\xbe\x82\xe7\x82\xa9\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x82\xde\x82\xb8\x82\xa9\x82\xe9\x91\x81\x93\x8d\x82\xf0\x89\xa1\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90q\x82\xcb\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81A\x96\xf2\x82\xcd\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x95\x97\x8e\xd7\x96\xf2\x82\xaa\x82\xd9\x82\xb5\x82\xa2\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb6\x04 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD3 SCE102_004\x00 REF6 \x00\x98\x06 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x0c\xaf CALL3 \x00\x03\x00p\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x81H\\p\x81@\x95\x97\x8e\xd7\x96\xf2\x82\xf0\x82\xad\x82\xea\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x95\x97\x8e\xd7\x96\xf2\x82\xcd\x82\xa0\x82\xe9\x82\xaf\x82\xea\x82\xc7\x81c\x81c\x96{\x93\x96\x82\xc9\x91\x81\x93\x8d\x82\xb3\x82\xf1\x82\xc9\x95K\x97v\x82\xc8\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
PROCESSING_NEWLINE \x81@\x81@
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x93K\x8e\xd2\x93K\x91\xb6\x81B\\p\x90V\x82\xb5\x82\xa2\x8a\xc2\x8b\xab\x82\xc9\x93K\x89\x9e\x82\xc5\x82\xab\x82\xc8\x82\xa2\x90l\x8a\xd4\x82\xcd\x93\x91\x91\xbf\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xad
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xaa\x8e\xa9\x91R\x82\xcc\x83\x8b\x81[\x83\x8b\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81B\\p\x82\xc7\x82\xf1\x82\xc8\x8e\xe3\x82\xa2\x82\xe0\x82\xcc\x82\xc5\x82\xe0
PROCESSING_NEWLINE \x81@\x81@\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xaf\x82\xe9\x8e\x9e\x91\xe3\x82\xcd\x8fI\x82\xed\x82\xc1\x82\xbd\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xcd\x8b\xad\x82\xa2\x8e\xd2\x82\xb5\x82\xa9\x90\xb6\x82\xab\x8ec
PROCESSING_NEWLINE \x81@\x81@\x82\xea\x82\xc8\x82\xa2\x81|\x81|\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc2\x82\xdc\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xa4\x82\xc8\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xdc\x06 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD3 SCE102_005\x00 REF6 \x00\xd6\x08 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x10\xaf CALL3 \x00\x03\x00\x87\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x93`\x90\xf5\x95a\x82\xc9\x82\xa9\x82\xa9\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x8e\xa9\x8c\xc8\x8a\xc7\x97\x9d\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x8f\xd8\x8b\x92\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x96\xf2\x82\xcd\x8bM\x8fd\x95i\x82\xe6\x81B\\p\x8d\xc5\x8fI\x90\xb9\x90\xed\x82\xc9\x8c\xfc\x82\xaf\x82\xc4\x82\xa2\x82\xad\x82\xe7\x82\xa0\x82\xc1\x82\xc4\x82\xe0\x91\xab\x82\xe8\x82\xc8\x82\xa2\x82\xad
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xf0\x81A\x91\x81\x93\x8d\x82\xb3\x82\xf1\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81c\x81c\x95s\x93K\x8ai\x8e\xd2\x82\xc9\x93\x8a\x89\xba\x82\xb7\x82\xe9\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xaa\x95\x97\x8e\xd7\x82\xf0\x88\xf8\x82\xa2\x82\xbd\x82\xcc\x82\xc8\x82\xe7\x81A\x8e\x84\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xa2\x82\xed\x82\xc8\x82\xa2\x82\xed\x81B\\p\x91\x81\x93\x8d\x82\xb3\x82\xf1\x82\xcd\x81c\x81c\x82\xcb\x82\xa6\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x89\xc1\x8c\xb8\x82\xc9\x81c\x81c\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xa2\x82\xa2\x89\xc1\x8c\xb8\x82\xc9\x82\xc8\x82\xb3\x82\xa2\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x88\xd3\x8aO\x82\xc8\x90\xba\x82\xc9\x91\xf1\x8ei\x82\xcd\x93\xae\x82\xab\x82\xf0\x8e~\x82\xdf\x82\xbd\x81B\\p\x8b\xd1\x8f\xe9\x82\xaa\x81A\x8c\xb5\x82\xb5\x82\xa2\x8a\xe7\x82\xc5\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x82\xc9
PROCESSING_NEWLINE \x82\xe7\x82\xdd\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8b\x95\x82\xf0\x93\xcb\x82\xa9\x82\xea\x82\xbd\x82\xcc\x82\xa9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xe0\x92\xbf\x82\xb5\x82\xad\x8b\xc1\x82\xab\x82\xcc\x95\\\x8f\xee
PROCESSING_NEWLINE \x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x1a PROCESSING_TAB  CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD3 SCE102_006\x00 REF6 \x00p\x0b CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x14\xaf CALL3 \x00\x03\x00\xae\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8d\xc5\x8f\x89\x81A\x92N\x82\xc9\x82\xc5\x82\xe0\x92\x86\x97\xa7\x82\xbe\x82\xc6\x8e\xe5\x92\xa3\x82\xb5\x82\xbd\x82\xed\x82\xe6
PROCESSING_NEWLINE \x81@\x81@\x82\xcb\x81H\\p\x81@\x82\xbe\x82\xa9\x82\xe7\x82\xb1\x82\xbb\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x95\xa8\x8e\x91\x82\xcc\x8a\xc7\x97\x9d\x90l\x82\xf0\x94C\x82\xb9\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x92n\x88\xca\x82\xcd\x81A\x82\xbd\x82\xbe\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xcc\x97\x9d\x97R\x82\xc9\x8d\xaa\x8b\x92\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x8d\x87\x88\xd3\x82\xc9\x8ex\x82\xa6\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe0\x82\xcc\x81B\\p\x88\xe1\x82\xa4\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8d\xa1\x82\xcc\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x91\xd4\x93x\x82\xcd\x81A\x82\xc6\x82\xc4\x82\xe0\x92\x86\x97\xa7\x82\xc9\x82\xcd\x8c\xa9\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xed\x81B
PROCESSING_PN \x81@\x81@\x88\xc8\x91O\x82\xa9\x82\xe7\x91\x81\x93\x8d\x82\xb3\x82\xf1\x82\xc6\x82\xcd\x82\xe0\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xb5\x81A\x82\xbb\x82\xcc\x88\xd3\x8e\xef\x95\xd4\x82\xb5\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xe7\x82\xea\x82\xc4\x82\xe0\x81A\x8ed\x95\xfb\x82\xaa\x82\xc8\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x8e\x84\x82\xcd\x8c\xf6\x90\xb3\x82\xc8\x8dl\x82\xa6\x95\xfb\x82\xf0\x81|\x81|\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x8e\xfc\x82\xe8\x82\xaa\x95s\x8c\xf6\x95\xbd\x82\xbe\x82\xc6\x8a\xb4\x82\xb6\x82\xbd\x82\xe7\x81A\x82\xbb\x82\xea\x82\xcd\x95s\x8c\xf6\x95\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xb6
PROCESSING_NEWLINE \x81@\x81@\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x82\xb1\x82\xcc\x8f\xea\x82\xc9\x82\xa8\x82\xaf\x82\xe9\x8c\xf6\x95\xbd\x82\xb3\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8e\xe5\x8a\xcf\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x8c\x88\x82\xdf\x82\xe9\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xed\x81B\\p\x82\xbb\x82\xea\x82\xc9\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb4\x0b CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD3 SCE102_007\x00 REF6 \x00\xa6\x0e CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x18\xaf CALL3 \x00\x03\x00\xb2\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa6\x81A\x82\xbb\x82\xea\x82\xcd\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xbb\x82\xea\x82\xc9\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9\x82\xcd\x94\xbd\x98_\x82\xcc\x97]\x92n\x82\xf0\x97^\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x8f\xf4\x82\xdd\x82\xa9\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x91\xb1\x82\xaf\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x92c\x8c\x8b\x82\xe2\x92\x81\x8f\x98\x82\xcc\x8fd\x97v\x82\xb3\x82\xf0\x8e\xe5\x92\xa3\x82\xb7\x82\xe9\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81A\x88\xea\x94\xd4\x82\xbb\x82\xea\x82\xf0\x8b\xba\x82\xa9\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xcd\x81H\\p\x81@\x82\xb1\x82\xb1\x82\xc9\x95\xc2\x82\xb6\x82\xb1\x82\xe0\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x82T\x93\xfa\x81B
PROCESSING_PN \x81@\x81@\x82\xe0\x82\xdf\x8e\x96\x82\xcc\x8c\xb4\x88\xf6\x82\xcd\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x82\xcc\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A
PROCESSING_NEWLINE \x81@\x81@\x8e\x84\x82\xcc\x8a\xa8\x88\xe1\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x97\x9d\x8b\xfc\x82\xc5\x82\xa2\x82\xa4\x82\xcc\x82\xc8\x82\xe7\x81c\x81c\x8a\xc2
PROCESSING_NEWLINE \x81@\x81@\x8b\xab\x82\xc9\x93K\x82\xb3\x82\xc8\x82\xa2\x90l\x8a\xd4\x82\xcd\x94r\x8f\x9c\x82\xb3\x82\xea\x82\xe9\x82\xd7\x82\xab\x82\xc6\x82\xa2\x82\xa4\x97\x9d\x98_\x82\xaa\x90\xb3\x82\xb5\x82\xa2\x82\xcc\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xb1\x82\xb1\x82\xc5\x82\xa2\x82\xbf\x82\xce\x82\xf1\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x90l\x8a\xd4\x82\xbe
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x8ev\x82\xa4\x82\xcc\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe7\x82\xaa\x90\xc2\x82\xb4\x82\xdf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xc9\x82\xa9\x94\xbd\x98_\x82\xf0\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb7\x82\xe9\x82\xaa\x81A\x8c\xfb
PROCESSING_NEWLINE \x82\xaa\x82\xcf\x82\xad\x82\xcf\x82\xad\x82\xc6\x90k\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xc5\x8c\xbe\x97t\x82\xaa\x8fo\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B\\p\x82\xdc\x82\xe9\x82\xc5\x81A\x82\xa0\x82\xd3\x82\xea\x82\xc5
PROCESSING_NEWLINE \x82\xe9\x8c\xbe\x97t\x82\xaa\x8dA\x82\xc9\x8bl\x82\xdc\x82\xc1\x82\xc4\x81A\x92\x82\x91\xa7\x90\xa1\x91O\x82\xc5\x82\xa0\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xea\x0e CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD3 SCE102_008\x00 REF6 \x00\xec\x11 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x1c\xaf CALL3 \x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xbd\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x96\xd9\x82\xc1\x82\xc4\x96\xf2\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x82\xab\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xbf\x82\xe5\x82\xa4\x82\xbe\x82\xa2\x81B\\p\x81c\x81c\x82\xb3\x82\xa0\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8a\xae\x91S\x82\xc9\x91\xc5\x82\xbf\x82\xcc\x82\xdf\x82\xb3\x82\xea\x82\xbd\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x88\xea\x93\xaf\x82\xcc\x97\xe2\x82\xbd\x82\xa2\x8e\x8b\x90\xfc\x82\xa9
PROCESSING_NEWLINE \x82\xe7\x93\xa6\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x94w\x82\xf0\x8c\xfc\x82\xaf\x82\xc4\x81A\x82\xcc\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x8f\x80\x94\xf5\x8e\xba\x82\xd6\x82\xc6\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B
PROCESSING_PN \x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x8c\xbb\x82\xea\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x97\xbc\x8e\xe8\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xc9\x95\x97\x8e\xd7\x96\xf2\x82\xcc\x94\xa0\x82\xf0\x95\xf8\x82\xa6
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x96\xb3\x8c\xbe\x82\xc5\x82\xbb\x82\xea\x82\xf0\x8f\xb0\x82\xc9\x95\xfa\x82\xe8\x8e\xcc\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc9\x8c\xfc\x82\xa9\x82\xa2\x81A
PROCESSING_NEWLINE \x95G\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x96\xd9\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x83\x89\x83W\x83I\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x93\xfc\x82\xea\x81A\x82\xbb\x82\xb1\x82\xa9\x82\xe7\x98R\x82\xea\x82\xe9\x8eG\x89\xb9\x82\xc9\x82\xb6\x82\xc1\x82\xc6\x90\xb8\x90_\x82\xf0\x8fW
PROCESSING_NEWLINE \x92\x86\x82\xb3\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xe6\x81A\x82\xa0\x82\xcc\x91\xd4\x93x\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x000\x12 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD3 SCE102_009\x00 REF6 \x00n\x14 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4  \xaf CALL3 \x00\x03\x00\x9c\x00\x00\x00
START_JAPANESE
\x8f\xb0\x82\xc9\x8eU\x82\xe7\x82\xce\x82\xc1\x82\xbd\x95\x97\x8e\xd7\x96\xf2\x82\xf0\x8fE\x82\xa2\x8fW\x82\xdf\x82\xc8\x82\xaa\x82\xe7\x81A\x8dg\x97t\x82\xaa\x90\xe3\x91\xc5\x82\xbf\x82\xb5\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x91\xf1\x8ei\x81A\x82\xa0\x82\xcc\x8eq\x81A\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xe6\x81B\\p\x82\xa0\x82\xf1\x82\xc8\x8eq\x82\xc9\x8c\xae\x82\xcc\x8a\xc7\x97\x9d\x94C
PROCESSING_NEWLINE \x81@\x81@\x82\xb9\x82\xc4\x82\xa8\x82\xad\x82\xcc\x81A\x95s\x88\xc0\x82\xbe\x82\xc8\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x8am\x82\xa9\x82\xc9\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x81w\x97\xcd\x81x\x82\xf0\x89\xbd\x93x\x82\xa9\x96\xda\x82\xcc\x93\x96\x82\xbd\x82\xe8\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x91\xf1\x8ei\x82\xcd\x81A\x91\xbc\x82\xcc\x83\x81\x83\x93
PROCESSING_NEWLINE \x83o\x81[\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xa2\x82\xa4\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x94\xdb\x92\xe8\x82\xb7\x82\xe9\x8bC\x82\xc9\x82\xcd\x82\xc8\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xa2\x82\xa4\x82\xc6\x82\xb1\x82\xeb\x82\xcc\x94g\x93\xae\x82\xcd\x81|\x81|\x8am\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x81B\\p\x93\xc5\x91f\x82\xdf\x82\xa2\x82\xbd\x92v\x96\xbd\x93I\x82\xc8
PROCESSING_NEWLINE \x82\xc8\x82\xc9\x82\xa9\x82\xaa\x81A\x82\xa0\x82\xbd\x82\xe8\x82\xc9\x96\xa0\x89\x84\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xcd\x8e\x96\x8e\xc0\x82\xbe\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xaa\x89F\x92\x88\x90l\x82\xcc\x82\xb5\x82\xed\x82\xb4\x82\xc5\x82\xa0\x82\xe9\x82\xbe\x82\xc6\x82\xa9\x81A\x92n\x92\xea\x82\xc9\x82\xa2\x82\xe9\x89\xf6\x95\xa8\x82\xa9
PROCESSING_NEWLINE \x82\xe7\x95\xfa\x82\xbd\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xc6\x82\xa9\x81A\x89\xca\x82\xc4\x82\xcd\x8e\xe3\x82\xa2\x8e\xd2\x82\xcd\x8e\x80\x82\xf1\x82\xc5\x93\x96\x91R\x82\xc6\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xbb
PROCESSING_NEWLINE \x82\xa4\x82\xa2\x82\xc1\x82\xbd\x95\x94\x95\xaa\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x98b\x82\xcd\x95\xca\x82\xbe\x81B\\p\x96\xcf\x91z\x82\xcc\x8eY\x95\xa8\x82\xc5\x82\xa0\x82\xe9\x82\xc6\x82\xb5\x82\xa9\x8ev\x82\xa6\x82\xc8
PROCESSING_NEWLINE \x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb2\x14 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\\\x17 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00\x86\x17 CALL7 \x005\x00
LOAD3 SCE102_010\x00 REF6 \x00\xa2\x17 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 $\xaf CALL3 \x00\x03\x00C\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xcb\x82\xa6\x81A\x91\xf1\x8ei\x81B\\p\x8c\xae\x81A\x82\xc6\x82\xc1\x82\xbf\x82\xe1\x82\xa8\x82\xa4\x82\xa9\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xdd\x82\xf1\x82\xc8\x82\xc5\x82\xe2\x82\xea\x82\xce\x81A\x8a\xc8\x92P\x82\xc9\x82\xc6\x82\xea\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x81A\x8c\xae\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xb5\x82\xbd\x82\xe7\x81A\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x82\xc9\x8c\xae\x82\xf0\x8a\xc7\x97\x9d\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xce\x82\xa2\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xcc\x82\xd9\x82\xa4\x82\xaa\x81A\x90\xe2\x91\xce\x88\xc0\x91S\x82\xbe\x82\xe6\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe6\x17 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5 \x00\x03\x00\x10\x00\x00\x00
START_JAPANESE
\\o\x81u\x82\xbb\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xc4\x82\xa8\x82\xb1\x82\xa4\x81v
PROCESSING_NEWLINE \x81u\x82\xa2\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xc8\x81v
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00,\x19 CALL1 \x00\xae\x00 CALL7  REF6 \x00\xdc CALL5  REF6 \x00\xae\x00 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\xb2\x19 CALL7 \x005\x00
END_FILE
