START_FILE \xff\x0e\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xe4\x0b\x00\x00
LOAD3 SCE104_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \xb2 CALL3 \x00\x03\x00T\x00\x00\x00
START_JAPANESE
\x96\xa7\x82\xa9\x82\xc9\x8c\xe4\x93\xb0\x82\xc9\x98b\x82\xf0\x95t\x82\xaf\x81A\x82\xbb\x82\xcc\x93\xfa\x82\xcc\x97[\x95\xfb\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x8bl\x82\xdf\x8a\xf1\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE 
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xab\x82\xdd\x82\xcd\x95\xa8\x8e\x91\x8a\xc7\x97\x9d\x8e\xd2\x82\xc6\x82\xb5\x82\xc4\x82\xd3\x82\xb3\x82\xed\x82\xb5\x82\xad\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x8c\xae\x82\xf0\x93n\x82\xb5\x82\xc4\x82\xad\x82\xea\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x88\xea\x8fu\x8e\x96\x91\xd4\x82\xaa\x88\xf9\x82\xdd\x8d\x9e\x82\xdf\x82\xc8\x82\xa2\x97l\x8eq\x82\xc5\x81A\x90\xe0\x96\xbe\x82\xf0\x8b\x81\x82\xdf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xa0
PROCESSING_NEWLINE \x82\xbd\x82\xe8\x82\xf0\x8c\xa9\x89\xf1\x82\xb5\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x83J\x83\x93\x83i\x82\xe0\x91\x81\x93\x8d\x82\xe0\x8dg\x97t\x82\xe0\x8b\xd1\x8f\xe9\x82\xe0\x81A\x82\xb6\x82\xc1
PROCESSING_NEWLINE \x82\xc6\x97\xe2\x82\xbd\x82\xa2\x96\xda\x82\xc5\x8c\xa9\x95\xd4\x82\xb7\x82\xce\x82\xa9\x82\xe8\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xba\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_002\x00 REF6 \x00\x04\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\xb2 CALL3 \x00\x03\x00\x7f\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xea\x82\xcd\x81A\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xcc\x91\x8d\x88\xd3\x82\xc5\x82\xb7\x82\xa9\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xe9\x82\xb9\x82\xa6\x81A\x93d\x94g\x8f\x97\x81B\\p\x82\xc6\x82\xc1\x82\xc6\x81|\x81|\x81v
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3BGM\x81@Track10\x81@\x8d\xc4\x90\xb6*/\\a2,-1,10,1,\x8c\xe4\x93\xb0\x82\xaa\x8c\xbe\x82\xa2\x8fI\x82\xed\x82\xe9\x91O\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83X\x83J\x81[\x83g\x82\xcc\x83|\x83P\x83b\x83g\x82\xa9\x82\xe7\x81A\x8f\xac\x82\xb3
PROCESSING_NEWLINE \x82\xc8\x8c\xae\x82\xf0\x8e\xe6\x82\xe8\x8fo\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\x82\xf0\x81A\x83T\x83b\x82\xc6\x8c\xfb\x82\xcc\x91O\x82\xc9\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE 
PROCESSING_PN /*\x81\xa1CG34\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,33,2,0,\\a6,-2,0,0,\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc1\x81H\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x93\xae\x82\xa9\x82\xc8\x82\xa2\x82\xc5\x81I\\p\x81@\x8f\xad\x82\xb5\x82\xc5\x82\xe0\x93\xae\x82\xa2\x82\xbd\x82\xe7\x81A\x8c\xae\x82\xf0\x88\xf9\x82\xdd\x8d\x9e\x82\xdd\x82\xdc\x82\xb7\x82\xe6\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc9\x82\xf0\x81c\x81c\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x95\xa8\x8e\x91\x82\xcc\x8a\xc7\x97\x9d\x8e\xd2\x82\xc9\x93K\x94C\x82\xc8\x82\xcc\x82\xcd\x81A\x8e\x84\x82\xc5\x82\xb7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00H\x02 CALL1 \x00\xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_003\x00 REF6 \x00~\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\xb2 CALL3 \x00\x03\x00D\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x88\xe1\x82\xa4\x81I\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xc5\x82\xb7\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xab\x82\xdd\x82\xcd\x82\xa2\x82\xa9\x82\xea\x82\xc4\x82\xe9\x81I\\p\x81@\x8c\xae\x82\xf0\x88\xf9\x82\xdd\x8d\x9e\x82\xf1\x82\xc5\x82\xc8\x82\xc9\x82\xaa\x89\xf0\x8c\x88\x82\xb7\x82\xe9\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xf1\x82\xbe\x81I\\p\x81@\x82\xab\x82\xdd\x82\xcc\x96\xda\x93I\x82\xcd\x82\xe6\x82\xe8\x91\xbd\x82\xad\x82\xcc\x90l\x8a\xd4\x82\xf0\x90\xb6\x82\xa9\x82\xb5\x82\xc4\x8ec\x82\xb5\x82\xc4\x81A
PROCESSING_NEWLINE \x81@\x81@\x8d\xc5\x8fI\x8c\x88\x90\xed\x82\xc9\x81|\x81|\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb\x82\xaa\x93\xcb\x94@\x8b\xa9\x82\xf1\x82\xc5\x81A\x91\xf1\x8ei\x82\xf0\x8e\xd5\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc2\x04 CALL1 \x00\xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_004\x00 REF6 \x00\x0c\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,\xb2 CALL3 \x00\x03\x00\xb7\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x8e\x84\x82\xaa\x97p\x88\xd3\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81I\\p\x81@\x82\xb1\x82\xb1\x82\xc9\x82\xa0\x82\xe9\x82\xcc\x82\xcd\x91S\x95\x94\x8e\x84\x82\xcc\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81I\\p\x81@\x82\xb3\x82\xc1\x82\xab\x82\xa9\x82\xe7\x96\xd9\x82\xc1\x82\xc4\x95\xb7\x82\xa2\x82\xc4\x82\xe8\x82\xe1\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x83S\x83`\x83\x83
PROCESSING_NEWLINE \x81@\x81@\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x83S\x83`\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x83S\x83`\x83\x83\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x83o\x83J\x83^\x83\x8c\x82\xaa\x81I\\p\x81@\x91\xe5\x83o\x83J\x83^\x83\x8c\x8d\x91\x96\xaf\x8b\xa4\x82\xaa\x81I\\p\x81@\x82\xc8\x82\xc9\x82\xe0\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x83V\x83\x8d\x83E\x83g\x82\xcc\x83o\x83J\x83^\x83\x8c\x82\xaa\x82\xc8\x82\xc9\x82\xf0\x88\xcc\x82\xbb\x82\xa4\x82\xc9\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x81I\\p\x81@\x8e\x84\x82\xaa\x8d\xec\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x8fZ\x82\xdc\x82\xed\x82\xb5\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xc9\x81A\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xbe\x81I
PROCESSING_PN \x81@\x81@\x82\xb1\x82\xea\x82\xdc\x82\xc5\x8eU\x81X\x82\xdd\x82\xf1\x82\xc8\x82\xb5\x82\xc4\x83R\x83\\\x83R\x83\\\x82\xe2\x82\xc1\x82\xc4\x81A\x83q\x83\\\x83q\x83\\\x82\xa2\x82\xc1\x82\xc4\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xad\x82\xb9\x82\xc9\x81A\x82\xa2\x82\xdc\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x8e\x84\x82\xc9\x93\\\x82\xe8\x95t\x82\xb1\x82\xa4\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xa9\x81H\x81I
PROCESSING_PN \x81@\x81@\x83r\x83b\x83V\x83\x8a\x93\\\x82\xe8\x95t\x82\xa2\x82\xc4\x81A\x93\\\x82\xe8\x95t\x82\xab\x8eE\x82\xb7\x8bC\x82\xa9\x81H\x81I
PROCESSING_PN \x81@\x81@\x83o\x83J\x83^\x83\x8c\x8b\xa4\x82\xaa\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xb5\x82\xce\x82\xb5\x82\xcc\x92\xbe\x96\xd9\x82\xf0\x82\xa8\x82\xa2\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xe2\x82\xc1\x82\xc4\x82\xdd\x82\xeb\x82\xe6\x81B\\p\x82\xa8\x91O\x82\xaa\x82\xc7\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xe0\x81A\x8c\xae\x82\xcd\x82\xc6\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x82\xb9\x82\xc4\x82\xe0\x82\xe7\x82\xa4\x82\xa9\x82\xe7\x82\xc8\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00P\x06 CALL1 \x00\xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_005\x00 REF6 \x00f PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\xb2 CALL3 \x00\x03\x00[\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc4\x82\xdf\x82\xa6\x82\xcc\x95\xa0\x82\xa9\x82\xc1\x82\xb3\x82\xce\x82\xa2\x82\xc4\x82\xc5\x82\xe0\x81A\x82\xc6\x82\xe7\x82\xb9\x82\xc4\x82\xe0\x82\xe7\x82\xa4\x82\xa9\x82\xe7\x82\xc8\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xea\x82\xe9\x82\xe0\x82\xf1\x82\xa9\x81I\\p\x81@\x82\xa8\x91O\x82\xe7\x88\xea\x94\xca\x83s\x81[\x83v\x83\x8b\x82\xc9\x82\xbb\x82\xf1\x82\xc8\x8ao\x8c\xe5\x82\xaa\x82\xa0\x82\xe9\x82\xe0
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xa9\x81I\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa9\x82\xc8\x81H\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x91O\x82\xe7\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8a\xc3\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x81I\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x82\xc8\x81c\x81c\x82\xe2\x82\xea\x82\xe9\x82\xc6\x81c\x81c\x8ev\x82\xa4\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x90l\x8eE\x82\xb5\x81I\\p\x81@\x90l\x8eE\x82\xb5\x82\xcc\x91\xe5\x83o\x83J\x83^\x83\x8c\x8d\x91\x96\xaf\x82\xaa\x81I\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa PROCESSING_TAB  CALL1 \x00\xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00\x03\x00\x0c\x00\x00\x00
START_JAPANESE
\\o\x8c\xe4\x93\xb0\x82\xf0\x8e~\x82\xdf\x82\xe9
PROCESSING_NEWLINE \x96\xd9\x82\xc1\x82\xc4\x82\xdd\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00P\x0b CALL1 \x00\xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5 REF6 \x00\xba\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xc6\x0b CALL7 5\x00
END_FILE
