START_FILE \xff\x0e
HEADER `B#\x01\x00\x00\x00\x00\xe4\x0b\x00\x00
LOAD3 SCE104_001\x00 REF6 \x06\x00 CALL7 
SEQ1  \xb2 CALL3 \x00\x03\x00T
START_JAPANESE
密かに御堂に話を付け、その日の夕方拓司はなたねに詰め寄った。|x5c|x6e PROCESSING_PN
拓司|x5c|x6e　「雲居さん。\pきみは物資管理者としてふさわしくない。 PROCESSING_PN
　　鍵を渡してくれ」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6eなたねは一瞬事態が飲み込めない様子で、説明を求めるようにあ|x5c|x6eたりを見回した。\pしかし、カンナも早桃も紅葉も錦城も、じっ|x5c|x6eと冷たい目で見返すばかり。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xba\x01 CALL7 
LOAD2 TextOn REF5 \xe8\x01 CALL7 5\x00
LOAD3 SCE104_002\x00 REF6 \x04\x02 CALL7 
SEQ1 $\xb2 CALL3 \x00\x03\x00\x7f
START_JAPANESE
なたね|x5c|x6e　「これは、みなさんの総意ですか？」 PROCESSING_PN
御堂|x5c|x6e　「うるせえ、電波女。\pとっと−−」 PROCESSING_PN
|x5c|x6e/*▲BGM　Track10　再生*/\a2,-1,10,1,御堂が言い終わる前に、なたねはスカートのポケットから、小さ|x5c|x6eな鍵を取り出した。\pそしてそれを、サッと口の前に持っていった。|x5c|x6e PROCESSING_PN
/*■CG34　表示（クロスフェード）*/\a7,-2,-2,0,\a0,33,2,0,\a6,-2,0,0,御堂|x5c|x6e　「あっ？！」 PROCESSING_PN
なたね|x5c|x6e　「動かないで！\p　少しでも動いたら、鍵を飲み込みますよ？」 PROCESSING_PN
拓司|x5c|x6e　「なにを……！」 PROCESSING_PN
なたね|x5c|x6e　「物資の管理者に適任なのは、私です」
END_JAPANESE
\x00\x00
SEQ3 H\x02 CALL1 \xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_003\x00 REF6 ~\x04 CALL7 
SEQ1 (\xb2 CALL3 \x00\x03\x00D
START_JAPANESE
拓司|x5c|x6e　「違う！」 PROCESSING_PN
なたね|x5c|x6e　「私です」 PROCESSING_PN
拓司|x5c|x6e　「きみはいかれてる！\p　鍵を飲み込んでなにが解決するってい|x5c|x6e　　うんだ！\p　きみの目的はより多くの人間を生かして残して、|x5c|x6e　　最終決戦に−−」 PROCESSING_PN
なたね|x5c|x6e　「だって！」 PROCESSING_PN
|x5c|x6eなたねが突如叫んで、拓司を遮った。
END_JAPANESE
\x00\x00
SEQ3 \xc2\x04 CALL1 \xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_004\x00 REF6 \x0c\x06 CALL7 
SEQ1 ,\xb2 CALL3 \x00\x03\x00\xb7
START_JAPANESE
なたね|x5c|x6e　「だって私が用意したんだから！\p　ここにあるのは全部私のな|x5c|x6e　　だから！\p　さっきから黙って聞いてりゃゴチャゴチャゴチャ|x5c|x6e　　ゴチャゴチャゴチゴチャゴチャゴチャゴチャゴチャゴチャ…|x5c|x6e　　…バカタレが！\p　大バカタレ国民共が！\p　なにもわからない|x5c|x6e　　シロウトのバカタレがなにを偉そうにいってる！\p　私が作っ|x5c|x6e　　たシェルターに住まわしてやってるのに、なんなんだ！ PROCESSING_PN
　　これまで散々みんなしてコソコソやって、ヒソヒソいってた|x5c|x6e　　くせに、いまになって私に貼り付こうっていうのか？！ PROCESSING_PN
　　ビッシリ貼り付いて、貼り付き殺す気か？！ PROCESSING_PN
　　バカタレ共が！」 PROCESSING_PN
|x5c|x6eしばしの沈黙をおいて、御堂がいった。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「……やってみろよ。\pお前がどんなことしようとも、鍵はとら|x5c|x6e　　せてもらうからな」 PROCESSING_PN
なたね|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 P\x06 CALL1 \xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00
LOAD3 SCE104_005\x00 REF6 f|x09 CALL7 
SEQ1 0\xb2 CALL3 \x00\x03\x00[
START_JAPANESE
御堂|x5c|x6e　「てめえの腹かっさばいてでも、とらせてもらうからな」 PROCESSING_PN
なたね|x5c|x6e　「やれるもんか！\p　お前ら一般ピープルにそんな覚悟があるも|x5c|x6e　　んか！」 PROCESSING_PN
御堂|x5c|x6e　「……どうかな？」 PROCESSING_PN
なたね|x5c|x6e　「お前らみたいな甘ちゃんが！」 PROCESSING_PN
御堂|x5c|x6e　「やったことはないけどな……やれると……思う」 PROCESSING_PN
なたね|x5c|x6e　「人殺し！\p　人殺しの大バカタレ国民が！」 PROCESSING_PN
御堂|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 \xaa|x09 CALL1 \xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5\x00\x03\x00\x0c
START_JAPANESE_CHOICE
\x8c\xe4\x93\xb0\x82\xf0\x8e~\x82\xdf\x82\xe9|x5c|x6e\x96\xd9\x82\xc1\x82\xc4\x82\xdd\x82\xc4\x82\xa2\x82\xe9|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 P\x0b CALL1 \xba\x01 CALL7  REF7 \x00\xe8\x01 CALL7 5 REF6 \xba\x01 CALL7 
LOAD3 TextClose REF2 \xc6\x0b CALL7 5\x00
END_FILE
