START_FILE \x9f\x0c\x00\x00
HEADER `B#\x01\x00\x00\x00\x00H
\x00\x00
LOAD3 SCE105_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0\xb3 CALL3 \x00\x03\x00\xb7\x00\x00\x00
START_JAPANESE
/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司\n　「もういい、御堂！」@
\n拓司は御堂を制した。@
粘り着くような沈黙の後、御堂は無表情でいった。@
\n御堂\n　「……甘いんだよ、てめえは。\pこの女に情でも移ったのか？」@
拓司\n　「そんなんじゃない。\pただ、なにかが暴力で解決されるってこ\n　　とが証明されたら、たぶん、もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもないと思うだけだ。\p雲居さんは\n　　確かに……危うい。\pでも、ある意味、俺たちより、こういう\n　　状況への覚悟が……あるような気がする。\p全部を任せなけれ\n　　ばいいんだ」@
御堂\n　「まだ覚悟が決まらねえのかよ、虎菱？」@
拓司\n　「覚悟？\p……それは誰かを殺してでも生き残るってことか？」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00F\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00t\x03 CALL7 5\x00
LOAD3 SCE105_002\x00 REF6 \x00\x90\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4\xb3 CALL3 \x00\x03\x00\x88\x00\x00\x00
START_JAPANESE
御堂はしばらく無言だった。\pそれは、拓司の質問をかみ砕いて味\nわっているかのように見えた。\pやがて、御堂はなにかをいいかけ\nたが、思い立ったように言葉を飲み込んだ。@
そして、ポツリと、粘り着くような口調でいった。@
\n御堂\n　「あるいはな」@
\nいって御堂はきびすを返し、自分のスペースに戻ってゴロリと横\nになった。\p拓司と御堂のやりとりを見つめながら、早桃たちはみ\nな無言だった。@
気がつくと、拓司の口の中は、驚くくらいに乾いていた。@
頬の内側は、まるで砂漠みたいにカラカラだ。@
拓司は舌先で唇を湿らせ、震える声でいった。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd4\x03 CALL1 \x00F\x03 CALL7  REF7 \x00t\x03 CALL7 5\x00
LOAD3 SCE105_003\x00 REF6 \x00.\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8\xb3 CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
拓司\n　「……雲居さん。\p俺たちは……覚悟を……決めている。@
　　今後、そういう態度をなおしてもらえないようなら、今度こ\n　　そは俺も御堂を止められない……止める気もない」@
なたね\n　「ぶつぶつ……最終波動がきたら……大バカタレのひっつき役\n　　人が……ぶつぶつ……スパイ的行為ばかりでなにも見ようと\n　　しないノイズどもが……」@
拓司\n　「わかったな、雲居さん！」@
なたね\n　「……」@
\nなたねはジロリと、上目遣いに拓司を睨んだ。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00r\x06 CALL1 \x00F\x03 CALL7  REF7 \x00t\x03 CALL7 5\x00
LOAD3 SCE105_004\x00 REF6 \x00p\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbc\xb3 CALL3 \x00\x03\x00L\x00\x00\x00
START_JAPANESE
なたね\n　「……」@
拓司\n　「……」@
\nなたねは這うようにラジオの前に移動し、それまでどおりラジオ\nに耳を貼り付かせて黙り込んだ。@
\n/*▲SE01　ループ再生（停止まで続ける）*/\a2,2,1,1,ざー。@
ざー。@
ざー。@
/*▲SE01　停止*/\a4,2,0,0,\nラジオのノイズだけが小さく一晩中続いていた。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb4\x08 CALL1 \x00F\x03 CALL7  REF7 \x00t\x03 CALL7 5 REF6 \x00F\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00*
 CALL7 5\x00
END_FILE
