START_FILE \x9f\x0c
HEADER `B#\x01\x00\x00\x00\x00H|x0a\x00\x00
LOAD3 SCE105_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xb0\xb3 CALL3 \x00\x03\x00\xb7
START_JAPANESE
/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司|x5c|x6e　「もういい、御堂！」 PROCESSING_PN
|x5c|x6e拓司は御堂を制した。 PROCESSING_PN
粘り着くような沈黙の後、御堂は無表情でいった。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「……甘いんだよ、てめえは。\pこの女に情でも移ったのか？」 PROCESSING_PN
拓司|x5c|x6e　「そんなんじゃない。\pただ、なにかが暴力で解決されるってこ|x5c|x6e　　とが証明されたら、たぶん、もう歯止めが利かなくなる。 PROCESSING_PN
　　そうなったら秩序もクソもないと思うだけだ。\p雲居さんは|x5c|x6e　　確かに……危うい。\pでも、ある意味、俺たちより、こういう|x5c|x6e　　状況への覚悟が……あるような気がする。\p全部を任せなけれ|x5c|x6e　　ばいいんだ」 PROCESSING_PN
御堂|x5c|x6e　「まだ覚悟が決まらねえのかよ、虎菱？」 PROCESSING_PN
拓司|x5c|x6e　「覚悟？\p……それは誰かを殺してでも生き残るってことか？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 F\x03 CALL7 
LOAD2 TextOn REF5 t\x03 CALL7 5\x00
LOAD3 SCE105_002\x00 REF6 \x90\x03 CALL7 
SEQ1 \xb4\xb3 CALL3 \x00\x03\x00\x88
START_JAPANESE
御堂はしばらく無言だった。\pそれは、拓司の質問をかみ砕いて味|x5c|x6eわっているかのように見えた。\pやがて、御堂はなにかをいいかけ|x5c|x6eたが、思い立ったように言葉を飲み込んだ。 PROCESSING_PN
そして、ポツリと、粘り着くような口調でいった。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「あるいはな」 PROCESSING_PN
|x5c|x6eいって御堂はきびすを返し、自分のスペースに戻ってゴロリと横|x5c|x6eになった。\p拓司と御堂のやりとりを見つめながら、早桃たちはみ|x5c|x6eな無言だった。 PROCESSING_PN
気がつくと、拓司の口の中は、驚くくらいに乾いていた。 PROCESSING_PN
頬の内側は、まるで砂漠みたいにカラカラだ。 PROCESSING_PN
拓司は舌先で唇を湿らせ、震える声でいった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd4\x03 CALL1 F\x03 CALL7  REF7 \x00t\x03 CALL7 5\x00
LOAD3 SCE105_003\x00 REF6 .\x06 CALL7 
SEQ1 \xb8\xb3 CALL3 \x00\x03\x00q
START_JAPANESE
拓司|x5c|x6e　「……雲居さん。\p俺たちは……覚悟を……決めている。 PROCESSING_PN
　　今後、そういう態度をなおしてもらえないようなら、今度こ|x5c|x6e　　そは俺も御堂を止められない……止める気もない」 PROCESSING_PN
なたね|x5c|x6e　「ぶつぶつ……最終波動がきたら……大バカタレのひっつき役|x5c|x6e　　人が……ぶつぶつ……スパイ的行為ばかりでなにも見ようと|x5c|x6e　　しないノイズどもが……」 PROCESSING_PN
拓司|x5c|x6e　「わかったな、雲居さん！」 PROCESSING_PN
なたね|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6eなたねはジロリと、上目遣いに拓司を睨んだ。
END_JAPANESE
\x00\x00
SEQ3 r\x06 CALL1 F\x03 CALL7  REF7 \x00t\x03 CALL7 5\x00
LOAD3 SCE105_004\x00 REF6 p\x08 CALL7 
SEQ1 \xbc\xb3 CALL3 \x00\x03\x00L
START_JAPANESE
なたね|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6eなたねは這うようにラジオの前に移動し、それまでどおりラジオ|x5c|x6eに耳を貼り付かせて黙り込んだ。 PROCESSING_PN
|x5c|x6e/*▲SE01　ループ再生（停止まで続ける）*/\a2,2,1,1,ざー。 PROCESSING_PN
ざー。 PROCESSING_PN
ざー。 PROCESSING_PN
/*▲SE01　停止*/\a4,2,0,0,|x5c|x6eラジオのノイズだけが小さく一晩中続いていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb4\x08 CALL1 F\x03 CALL7  REF7 \x00t\x03 CALL7 5 REF6 F\x03 CALL7 
LOAD3 TextClose REF2 *|x0a CALL7 5\x00
END_FILE
