START_FILE \x9f\x0c
HEADER `B#\x01\x00\x00\x00\x00H|x0a\x00\x00
LOAD3 SCE105_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xb0\xb3 CALL3 \x00\x03\x00\xb7
START_JAPANESE
/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x81A\x8c\xe4\x93\xb0\x81I\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8c\xe4\x93\xb0\x82\xf0\x90\xa7\x82\xb5\x82\xbd\x81B @
\x94S\x82\xe8\x92\x85\x82\xad\x82\xe6\x82\xa4\x82\xc8\x92\xbe\x96\xd9\x82\xcc\x8c\xe3\x81A\x8c\xe4\x93\xb0\x82\xcd\x96\xb3\x95\\\x8f\xee\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x81c\x81c\x8a\xc3\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81A\x82\xc4\x82\xdf\x82\xa6\x82\xcd\x81B\\p\x82\xb1\x82\xcc\x8f\x97\x82\xc9\x8f\xee\x82\xc5\x82\xe0\x88\xda\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xbe\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x96\\\x97\xcd\x82\xc5\x89\xf0\x8c\x88\x82\xb3\x82\xea\x82\xe9\x82\xc1\x82\xc4\x82\xb1|x5c|x6e\x81@\x81@\x82\xc6\x82\xaa\x8f\xd8\x96\xbe\x82\xb3\x82\xea\x82\xbd\x82\xe7\x81A\x82\xbd\x82\xd4\x82\xf1\x81A\x82\xe0\x82\xa4\x8e\x95\x8e~\x82\xdf\x82\xaa\x97\x98\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xe9\x81B @
\x81@\x81@\x82\xbb\x82\xa4\x82\xc8\x82\xc1\x82\xbd\x82\xe7\x92\x81\x8f\x98\x82\xe0\x83N\x83\\\x82\xe0\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xbe\x82\xaf\x82\xbe\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd|x5c|x6e\x81@\x81@\x8am\x82\xa9\x82\xc9\x81c\x81c\x8a\xeb\x82\xa4\x82\xa2\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xe9\x88\xd3\x96\xa1\x81A\x89\xb4\x82\xbd\x82\xbf\x82\xe6\x82\xe8\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4|x5c|x6e\x81@\x81@\x8f\xf3\x8b\xb5\x82\xd6\x82\xcc\x8ao\x8c\xe5\x82\xaa\x81c\x81c\x82\xa0\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B\\p\x91S\x95\x94\x82\xf0\x94C\x82\xb9\x82\xc8\x82\xaf\x82\xea|x5c|x6e\x81@\x81@\x82\xce\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xdc\x82\xbe\x8ao\x8c\xe5\x82\xaa\x8c\x88\x82\xdc\x82\xe7\x82\xcb\x82\xa6\x82\xcc\x82\xa9\x82\xe6\x81A\x8c\xd5\x95H\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8ao\x8c\xe5\x81H\\p\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x92N\x82\xa9\x82\xf0\x8eE\x82\xb5\x82\xc4\x82\xc5\x82\xe0\x90\xb6\x82\xab\x8ec\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xa9\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 F\x03 CALL7 \x00
LOAD2 TextOn REF5 t\x03 CALL7 \x005\x00
LOAD3 SCE105_002\x00 REF6 \x90\x03 CALL7 \x00
SEQ1 \xb4\xb3 CALL3 \x00\x03\x00\x88
START_JAPANESE
\x8c\xe4\x93\xb0\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x8e\xbf\x96\xe2\x82\xf0\x82\xa9\x82\xdd\x8d\xd3\x82\xa2\x82\xc4\x96\xa1|x5c|x6e\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81B\\p\x82\xe2\x82\xaa\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x82\xf0\x82\xa2\x82\xa2\x82\xa9\x82\xaf|x5c|x6e\x82\xbd\x82\xaa\x81A\x8ev\x82\xa2\x97\xa7\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8c\xbe\x97t\x82\xf0\x88\xf9\x82\xdd\x8d\x9e\x82\xf1\x82\xbe\x81B @
\x82\xbb\x82\xb5\x82\xc4\x81A\x83|\x83c\x83\x8a\x82\xc6\x81A\x94S\x82\xe8\x92\x85\x82\xad\x82\xe6\x82\xa4\x82\xc8\x8c\xfb\x92\xb2\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x82\xc8\x81v @
|x5c|x6e\x82\xa2\x82\xc1\x82\xc4\x8c\xe4\x93\xb0\x82\xcd\x82\xab\x82\xd1\x82\xb7\x82\xf0\x95\xd4\x82\xb5\x81A\x8e\xa9\x95\xaa\x82\xcc\x83X\x83y\x81[\x83X\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x83S\x83\x8d\x83\x8a\x82\xc6\x89\xa1|x5c|x6e\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xc6\x8c\xe4\x93\xb0\x82\xcc\x82\xe2\x82\xe8\x82\xc6\x82\xe8\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc8\x82\xaa\x82\xe7\x81A\x91\x81\x93\x8d\x82\xbd\x82\xbf\x82\xcd\x82\xdd|x5c|x6e\x82\xc8\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8bC\x82\xaa\x82\xc2\x82\xad\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x8c\xfb\x82\xcc\x92\x86\x82\xcd\x81A\x8b\xc1\x82\xad\x82\xad\x82\xe7\x82\xa2\x82\xc9\x8a\xa3\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B @
\x96j\x82\xcc\x93\xe0\x91\xa4\x82\xcd\x81A\x82\xdc\x82\xe9\x82\xc5\x8d\xbb\x94\x99\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x83J\x83\x89\x83J\x83\x89\x82\xbe\x81B @
\x91\xf1\x8ei\x82\xcd\x90\xe3\x90\xe6\x82\xc5\x90O\x82\xf0\x8e\xbc\x82\xe7\x82\xb9\x81A\x90k\x82\xa6\x82\xe9\x90\xba\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd4\x03 CALL1 F\x03 CALL7  REF6 t\x03 CALL7 \x005\x00
LOAD3 SCE105_003\x00 REF6 .\x06 CALL7 \x00
SEQ1 \xb8\xb3 CALL3 \x00\x03\x00q
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x81c\x81c\x8ao\x8c\xe5\x82\xf0\x81c\x81c\x8c\x88\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B @
\x81@\x81@\x8d\xa1\x8c\xe3\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x91\xd4\x93x\x82\xf0\x82\xc8\x82\xa8\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x82\xe7\x81A\x8d\xa1\x93x\x82\xb1|x5c|x6e\x81@\x81@\x82\xbb\x82\xcd\x89\xb4\x82\xe0\x8c\xe4\x93\xb0\x82\xf0\x8e~\x82\xdf\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81c\x81c\x8e~\x82\xdf\x82\xe9\x8bC\x82\xe0\x82\xc8\x82\xa2\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xd4\x82\xc2\x82\xd4\x82\xc2\x81c\x81c\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xab\x82\xbd\x82\xe7\x81c\x81c\x91\xe5\x83o\x83J\x83^\x83\x8c\x82\xcc\x82\xd0\x82\xc1\x82\xc2\x82\xab\x96\xf0|x5c|x6e\x81@\x81@\x90l\x82\xaa\x81c\x81c\x82\xd4\x82\xc2\x82\xd4\x82\xc2\x81c\x81c\x83X\x83p\x83C\x93I\x8ds\x88\xd7\x82\xce\x82\xa9\x82\xe8\x82\xc5\x82\xc8\x82\xc9\x82\xe0\x8c\xa9\x82\xe6\x82\xa4\x82\xc6|x5c|x6e\x81@\x81@\x82\xb5\x82\xc8\x82\xa2\x83m\x83C\x83Y\x82\xc7\x82\xe0\x82\xaa\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xc8\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x81I\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83W\x83\x8d\x83\x8a\x82\xc6\x81A\x8f\xe3\x96\xda\x8c\xad\x82\xa2\x82\xc9\x91\xf1\x8ei\x82\xf0\xe1\xc9\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 r\x06 CALL1 F\x03 CALL7  REF6 t\x03 CALL7 \x005\x00
LOAD3 SCE105_004\x00 REF6 p\x08 CALL7 \x00
SEQ1 \xbc\xb3 CALL3 \x00\x03\x00L
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x94\x87\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x83\x89\x83W\x83I\x82\xcc\x91O\x82\xc9\x88\xda\x93\xae\x82\xb5\x81A\x82\xbb\x82\xea\x82\xdc\x82\xc5\x82\xc7\x82\xa8\x82\xe8\x83\x89\x83W\x83I|x5c|x6e\x82\xc9\x8e\xa8\x82\xf0\x93\\\x82\xe8\x95t\x82\xa9\x82\xb9\x82\xc4\x96\xd9\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B @
|x5c|x6e/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x92\xe2\x8e~\x82\xdc\x82\xc5\x91\xb1\x82\xaf\x82\xe9\x81j*/\\a2,2,1,1,\x82\xb4\x81[\x81B @
\x82\xb4\x81[\x81B @
\x82\xb4\x81[\x81B @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x83\x89\x83W\x83I\x82\xcc\x83m\x83C\x83Y\x82\xbe\x82\xaf\x82\xaa\x8f\xac\x82\xb3\x82\xad\x88\xea\x94\xd3\x92\x86\x91\xb1\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb4\x08 CALL1 F\x03 CALL7  REF6 t\x03 CALL7 \x005 REF6 F\x03 CALL7 \x00
LOAD3 TextClose REF2 *|x0a CALL7 \x005\x00
END_FILE
