START_FILE <\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x00B PROCESSING_CARRET \x00\x00 
SEQ2 "\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 \x00
LOAD3 SCE106_001\x00 REF6 \x00n\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 @\xb5 CALL3 \x00\x03\x00\x89\x00\x00\x00
START_JAPANESE
\x81@\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8bN\x82\xb1\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xc6\x82\xcd\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb7\x82\xd7\x82\xc4\x82\xaa\x94M\x95a\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x8c\xa9\x82\xbd\x96\xb2\x82\xcc\x82\xb2\x82\xc6\x82\xad\x81A\x8d\xac\x91R\x82\xc6\x82\xb5\x82\xc4\x81A\x90\xd8\x82\xe8\x97\xa3\x82\xb7\x82\xb1
PROCESSING_NEWLINE \x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xae\x82\xf0\x88\xf9\x82\xdd\x8d\x9e\x82\xdd\x81A\x8c\xe4\x93\xb0\x82\xaa\x82\xbb\x82\xb1\x82\xc9\x96\xf4\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xe4\x93\xb0\x82\xcc\x8e\xe8\x8e\xf1\x82\xf0\x82\xa9\x82\xdd\x82\xbf\x82\xac\x82\xc1\x82\xc4\x81c\x81c
PROCESSING_PN \x8b\xb3\x8e\xba\x82\xcc\x89\xbd\x90l\x82\xa9\x82\xaa\x81c\x81c
PROCESSING_PN \x82\xbb\x82\xb1\x82\xc9\x82\xcd\x8e\xa9\x95\xaa\x82\xe0\x8a\xdc\x82\xdc\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81c\x81c
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\xe8\x91\xab\x82\xf0\x89\x9f\x82\xb3\x82\xa6\x82\xc2\x82\xaf\x81A\x82\xbb\x82\xb1\x82\xc9\x8c\xe4\x93\xb0\x82\xaa\x94n\x8f\xe6\x82\xe8\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81c\x81c
PROCESSING_PN \x89\xa3\x82\xe8\x82\xc2\x82\xaf\x82\xc4\x81c\x81c
PROCESSING_PN \x82\xbb\x82\xea\x82\xa9\x82\xe7\x8c\xe4\x93\xb0\x82\xaa\x83|\x83P\x83b\x83g\x82\xa9\x82\xe7\x83o\x83^\x83t\x83\x89\x83C\x83i\x83C\x83t\x82\xf0\x82\xc6\x82\xe8\x82\xbe\x82\xb5\x82\xc4\x81c\x81c
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xae\x82\xf0\x88\xf9\x82\xdd\x8d\x9e\x82\xf1\x82\xbe\x82\xcc\x82\xcd\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81c\x81c
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x8bC\x82\xaa\x82\xc2\x82\xad\x82\xc6\x81A\x8b\xb3\x8e\xba\x92\x86\x82\xc9\x8c\x8c\x82\xaa\x94\xf2\x82\xd1\x8eU\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xb2\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xf6\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00$\x03 CALL7 \x005\x00
LOAD3 SCE106_002\x00 REF6 \x00@\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 D\xb5 CALL3 \x00\x03\x00E\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x8f\x9f\x82\xc1\x82\xbd\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x89\xb4\x82\xaa\x8f\x9f\x82\xc1\x82\xbd\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x8ev\x82\xa2\x92m\x82\xc1\x82\xbd\x82\xa9\x89\xb4\x82\xaa\x82\xa0\x82\xa0
PROCESSING_NEWLINE \x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0\x82\xaa\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x95\xa0\x95\x94\x82\xa9\x82\xe7\x81A\x89\xbd\x82\xa9\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xdf\x82\xa2\x82\xbd\x82\xe0\x82\xcc\x82\xf0\x82\xb8\x82\xe9\x82\xb8
PROCESSING_PN \x82\xe9\x82\xc6\x88\xf8\x82\xab\x8fo\x82\xb5\x82\xc4\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x93\xe0\x91\x9f\x82\xbe\x81B
PROCESSING_PN \x82\xc4\x82\xe7\x82\xc4\x82\xe7\x82\xc6\x8c\xf5\x82\xe9\x91\x9f\x95\xa8\x82\xbe\x81B
PROCESSING_PN \x8c\xe4\x93\xb0\x82\xcd\x82\xbb\x82\xcc\x92\x86\x82\xa9\x82\xe7\x8c\xae\x82\xf0\x92T\x82\xb5\x8fo\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x84\x03 CALL1 \x00\xf6\x02 CALL7  REF6 \x00$\x03 CALL7 \x005\x00
LOAD3 SCE106_003\x00 REF6 \x00\xd2\x04 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 H\xb5 CALL3 \x00\x03\x00q\x00\x00\x00
START_JAPANESE
\x82\xa2\x82\xe2\x81A\x92T\x82\xb5\x8fo\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x8e\xa9\x95\xaa\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x81H
PROCESSING_PN \x83X\x83N\x83\x8a\x81[\x83\x93\x82\xcc\x92\x86\x82\xcc\x8c\xf5\x8ci\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xde\x82\xe6\x82\xa4\x82\xc9\x81A\x8bq\x8a\xcf\x93I\x82\xc9\x81w\x8e\xa9\x95\xaa\x81x\x82\xf0
PROCESSING_NEWLINE \x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x8e\xa9\x95\xaa\x82\xaa\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x82\xa2\x82\xe9\x81c
PROCESSING_PN \x82\xbb\x82\xea\x82\xaa\x96{\x93\x96\x82\xcc\x8e\xa9\x95\xaa\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x83X\x83N\x83\x8a\x81[\x83\x93\x82\xcc\x92\x86\x82\xcc\x8e\xa9\x95\xaa\x82\xaa\x82\xa8\x82\xea
PROCESSING_NEWLINE \x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81c\x81c
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x8b\x95\x82\xeb\x82\xc8\x8e\x8b\x90\xfc\x82\xf0\x92\x88\x82\xc9\x93\x8a\x82\xb0\x82\xc4\x82\xa2\x82\xe9\x81c\x81c
PROCESSING_PN \x82\xa2\x82\xe2\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xc6\x82\xc1\x82\xad\x82\xcc\x90\xcc\x82\xa9\x82\xe7\x8b\x95\x8b\xf3\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x82\xa9\x81c\x81c
PROCESSING_PN \x8c\xa9\x82\xe6\x81A\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xcc\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xfb\x82\xaa\x82\xad\x82\xed\x82\xc1\x82\xc6\x8aJ\x82\xa2\x82\xc4\x81A
PROCESSING_NEWLINE \\p\x99\xfa\x8f\xce\x82\xf0\x82\xc6\x82\xc7\x82\xeb\x82\xa9\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xed\x82\xcd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x16\x05 CALL1 \x00\xf6\x02 CALL7  REF6 \x00$\x03 CALL7 \x005\x00
LOAD3 SCE106_004\x00 REF6 \x00\x14\x07 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 L\xb5 CALL3 \x00\x03\x00+\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xcc\x8f\xce\x82\xa2\x90\xba\x82\xcd\x93`\x90\xf5\x95a\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xa0\x82\xbd\x82\xe8\x82\xc9\x8dL\x82\xaa\x82\xe8\x81A\x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x82\xdc\x82\xc9\x95\x94
PROCESSING_NEWLINE \x89\xae\x92\x86\x82\xf0\x8f[\x82\xbd\x82\xb5\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xed\x82\xcd\x81A\x82\xed\x82\xcd\x82\xcd\x81A\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd
PROCESSING_NEWLINE \x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x81I\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00X\x07 CALL1 \x00\xf6\x02 CALL7  REF6 \x00$\x03 CALL7 \x005\x00
LOAD3 SCE106_005\x00 REF6 \x00>\x08 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 P\xb5 CALL3 \x00\x03\x00@\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc4\x81A\x82\xa2\x82\xad\x82\xe7\x82\xc5\x82\xe0\x8f\xce\x82\xa2\x82\xaa\x82\xb1\x82\xdd\x8f\xe3\x82\xb0\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_PN \x81c\x81c\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c\xfb\x82\xcc\x92\x86\x82\xcd\x90\xd4\x82\xa2\x93\xb4\x8cA\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\x8c\x82\xc9\x90\xf5\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xc4\x81c\x81c
PROCESSING_PN \x82\xbb\x82\xcc\x89\x9c\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xde\x82\xc6\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x95\x94\x89\xae\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x81c\x81c
PROCESSING_PN \x82\xbb\x82\xb1\x82\xc9\x82V\x90l\x82\xcc\x92j\x8f\x97\x82\xaa\x82\xa2\x82\xc4\x81A\x91\xe5\x90\xba\x82\xc5\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81c\x81c
PROCESSING_PN \x95\xa0\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x82\xcc\x82\xbd\x82\xa4\x82\xbf\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x82\x08 CALL1 \x00\xf6\x02 CALL7  REF6 \x00$\x03 CALL7 \x005\x00
LOAD3 SCE106_006\x00 REF6 \x00\xbc PROCESSING_TAB  CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 T\xb5 CALL3 \x00\x03\x00P\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xe9\x82\xd9\x82\xc7\x81A\x90\xa2\x8aE\x82\xc6\x82\xcd\x82\xbb\x82\xcc\x92\xf6\x93x\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x93\xaa\x82\xcc\x82\xa2\x82\xa9\x82\xea\x82\xbd\x8f\x97\x82\xcc\x8c\xfb\x82\xcc\x92\x86\x82\xc9\x8c\xb6\x93\x94\x82\xcc\x82\xb2\x82\xc6\x82\xad\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81c\x81c
PROCESSING_NEWLINE \x82\xbb\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xa8\x82\xea\x82\xcd\x81|\x81|\x82\xc6\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81|\x81|\x82\xa8\x82\xea\x82\xcd\x82\xcd\x82\xc8\x82\xa9\x82\xe7\x82\xa0\x82\xe8\x82\xe0\x82\xb5\x82\xc8\x82\xa2\x82\xe0\x82\xcc
PROCESSING_NEWLINE \x82\xf0\x82\xa0\x82\xe9\x82\xc6\x8ev\x82\xa2\x82\xb1\x82\xf1\x82\xc5\x81A\x95K\x8e\x80\x82\xc5\x82\xa4\x82\xeb\x82\xc2\x82\xab\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xc8\x82\xc9\x82\xe0\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xa2\x82\xad\x82\xe7\x82\xc5\x82\xe0\x8f\xce\x82\xa2\x82\xaa\x82\xb1\x82\xdd\x8f\xe3\x82\xb0\x82\xc4\x82\xab
PROCESSING_NEWLINE \x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x00TEST CALL1 \x00\xf6\x02 CALL7  REF6 \x00$\x03 CALL7 \x005\x00
LOAD3 SCE106_007\x00 REF6 \x00z\x0b CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 X\xb5 CALL3 \x00\x03\x00H\x00\x00\x00
START_JAPANESE
\x8f\xce\x82\xa2\x82\xcc\x89Q\x82\xc9\x90g\x82\xf0\x94C\x82\xb9\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x81u\x8fI\x82\xed\x82\xc1\x82\xbd\x82\xc8\x81v\x82\xc6\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x90\xa2\x8aE\x82\xaa\x97n\x82\xaf\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xf0\x81c\x81c\x8f\xce\x82\xa2\x90\xba\x82\xb3\x82\xa6\x82\xcc\x82\xdd\x82\xb1\x82\xf1\x82\xc5\x81A\x89J\x82\xbe\x82\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x97n\x82\xaf\x82\xc4
PROCESSING_NEWLINE \x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c\x83U\x83A\x83U\x83A
PROCESSING_NEWLINE \x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN 
PROCESSING_NEWLINE \x8d\xc5\x8c\xe3\x82\xc9\x82\xbb\x82\xf1\x82\xc8\x89\xb9\x82\xaa\x81A\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xbe\x0b CALL1 \x00\xf6\x02 CALL7  REF6 \x00$\x03 CALL7 \x005 REF6 \x00\xf6\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00$ PROCESSING_CARRET  CALL7 \x005\x00
END_FILE
