START_FILE \x82\x07\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf2\x05\x00\x00
LOAD3 SCE108_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\xb8 CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『６日目』\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xdc CALL5  
SEQ2 \x0c\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF3 \x00<\x01 CALL7 5\x00
LOAD3 SCE108_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\xb8 CALL3 \x00\x03\x00\x87\x00\x00\x00
START_JAPANESE
早桃の風邪は快方に向かっている。@
\nめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を\n配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ\nずかも回復していない。@
\n３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は\n生まれてこない。\pひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し\nているのだろうか？@
\n錦城が、何度も意味ありげな視線を送ってくる。\p催促するような\n非難するような視線だ。\p拓司は気づかないふりをして、それを無\n視した。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE108_003\x00 REF6 \x00\xf2\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\xb8 CALL3 \x00\x03\x00V\x00\x00\x00
START_JAPANESE
この日が誕生日だったというカンナのために、夜、一同は歌を歌\nった。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要\nなものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止\nんでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇\n妙に大きく響いた。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x006\x04 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd4\x05 CALL7 5\x00
END_FILE
