START_FILE \x82\x07\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf2\x05\x00\x00
LOAD3 SCE108_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\xb8 CALL3 \x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82U\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5  
SEQ2 \x0c\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00<\x01 CALL7 5\x00
LOAD3 SCE108_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\xb8 CALL3 \x00\x03\x00\x87\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\x82\xcc\x95\x97\x8e\xd7\x82\xcd\x89\xf5\x95\xfb\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\\n\x82\xdf\x82\xbe\x82\xc1\x82\xbd\x8f\xd5\x93\xcb\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x92W\x81X\x82\xc6\x81A\x82\xbb\x82\xea\x82\xdc\x82\xc5\x92\xca\x82\xe8\x90H\x97\xc6\x82\xc6\x90\x85\x82\xf0\\n\x94z\x8b\x8b\x82\xb5\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc6\x88\xea\x93\xaf\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x90\xb6\x82\xdc\x82\xea\x82\xbd\x8bT\x97\xf4\x82\xcd\x81A\x82\xed\\n\x82\xb8\x82\xa9\x82\xe0\x89\xf1\x95\x9c\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B\\p\\n\\n\x82R\x93\xfa\x82\xcc\x82P\x93x\x82\xcc\x9f\x94\x97\x81\x82\xcc\x93\xfa\x82\xbe\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82R\x93\xfa\x91O\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x96\xbe\x82\xe9\x82\xa2\x8b\xf3\x8bC\x82\xcd\\n\x90\xb6\x82\xdc\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B\\p\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x82\xc9\x8b\xf3\x8bC\x82\xcd\x8fd\x82\xad\x81A\x8c\xbe\x97t\x82\xe0\x8f\xad\x82\xc8\x82\xa2\x81B\\p\\n\x8b\xd1\x8f\xe9\x82\xc6\x8dg\x97t\x82\xaa\x81A\x90\xba\x82\xf0\x90\xf6\x82\xdf\x82\xc4\x89\xbd\x82\xa9\x82\xf0\x98b\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x89\xbd\x82\xf0\x98b\x82\xb5\\n\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\p\\n\\n\x8b\xd1\x8f\xe9\x82\xaa\x81A\x89\xbd\x93x\x82\xe0\x88\xd3\x96\xa1\x82\xa0\x82\xe8\x82\xb0\x82\xc8\x8e\x8b\x90\xfc\x82\xf0\x91\x97\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B\\p\x8d\xc3\x91\xa3\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\\n\x94\xf1\x93\xef\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8e\x8b\x90\xfc\x82\xbe\x81B\\p\x91\xf1\x8ei\x82\xcd\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x82\xd3\x82\xe8\x82\xf0\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x96\xb3\\n\x8e\x8b\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE108_003\x00 REF6 \x00\xf2\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\xb8 CALL3 \x00\x03\x00V\x00\x00\x00
START_JAPANESE
\x82\xb1\x82\xcc\x93\xfa\x82\xaa\x92a\x90\xb6\x93\xfa\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x83J\x83\x93\x83i\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x81A\x96\xe9\x81A\x88\xea\x93\xaf\x82\xcd\x89\xcc\x82\xf0\x89\xcc\\n\x82\xc1\x82\xbd\x81B\\p\\n\x94n\x8e\xad\x94n\x8e\xad\x82\xb5\x82\xa2\x82\xc6\x82\xcd\x8ev\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xb1\x82\xbb\x82\xaa\x81A\x82\xa2\x82\xdc\x81A\x95K\x97v\\n\x82\xc8\x82\xe0\x82\xcc\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xcc\x94n\x8e\xad\x94n\x8e\xad\x82\xb5\x82\xb3\x82\xc9\x81A\x82\xd0\x82\xc6\x82\xe8\x81A\x82\xdc\x82\xbd\x82\xd0\x82\xc6\x82\xe8\x82\xc6\x90\xba\x82\xaa\x8e~\\n\x82\xf1\x82\xc5\x82\xa2\x82\xab\x81A\x82\xe2\x82\xaa\x82\xc4\x92N\x82\xcc\x90\xba\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\p\\n\x92\xbe\x96\xd9\x82\xcc\x92\x86\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x81u\x81c\x81c\x94n\x8e\xad\x94n\x8e\xad\x82\xb5\x82\xa2\x81v\x82\xc6\x82\xa2\x82\xa4\x82\xc2\x82\xd4\x82\xe2\x82\xab\x82\xaa\x81A\x8a\xef\\n\x96\xad\x82\xc9\x91\xe5\x82\xab\x82\xad\x8b\xbf\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x006\x04 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd4\x05 CALL7 5\x00
END_FILE
