START_FILE \x18 PROCESSING_TAB \x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf0\x06\x00\x00
LOAD3 SCE109_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0\xb9 CALL3 \x00\x03\x00^\x00\x00\x00
START_JAPANESE
\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x82P\x93\xfa\x82\xaa\x8fI\x82\xed\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90[\x96\xe9\x82\xf0\x89\xdf\x82\xac\x82\xc4\x82\xe0\x81A\x91\xf1\x8ei\x82\xcd\x96\xb0\x82\xe8\x82\xc9\x82\xc2\x82\xad\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90S\x90g\x8b\xa4\x82\xc9\x83v\x83\x8c\x83b\x83V\x83\x83\x81[\x82\xc5\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x82\xa2\x82\xe9\x82\xe0\x82\xcc\x82\xcc\x81A\x95s\x96\xb0\x8f\xc7\x82\xbe
PROCESSING_NEWLINE \x82\xaf\x82\xcd\x91\x8a\x95\xcf\x82\xed\x82\xe7\x82\xb8\x82\xbe\x81B
PROCESSING_PN \x8b\xf3\x82\xaa\x82\xe6\x82\xa4\x82\xe2\x82\xad\x94\x92\x82\xdd\x82\xa9\x82\xaf\x81A\x82\xe6\x82\xa4\x82\xe2\x82\xad\x90\xf3\x82\xa2\x82\xdc\x82\xc7\x82\xeb\x82\xdd\x82\xaa\x93\xaa\x82\xc9\x89\xe0\x82\xf0\x8d\xec\x82\xe8\x82\xcd
PROCESSING_NEWLINE \x82\xb6\x82\xdf\x82\xbd\x81B
PROCESSING_PN /*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x82\xcd\x82\xc1\x82\xc6\x8bC\x82\xc3\x82\xad\x82\xc6\x81A\x96\xda\x82\xcc\x91O\x82\xc9\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe7\x82\xaa\x82\xa0\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xad\x81A\x82\xad\x82\xe0\x82\xa2\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xb5\x82\xc1\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xe2\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x10\x02 CALL7 5\x00
LOAD3 SCE109_002\x00 REF6 \x00 CHOICE  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4\xb9 CALL3 \x00\x03\x00Q\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90l\x8d\xb7\x82\xb5\x8ew\x82\xf0\x90O\x82\xc9\x93\x96\x82\xc4\x82\xc4\x81A\x90\xba\x82\xf0\x8f\xe3\x82\xb0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcc\x8e\xa8\x82\xc9\x81A\x83\x89\x83W\x83I\x82\xcc\x83X\x83s\x81[\x83J\x81[\x82\xf0\x89\x9f\x82\xb5\x93\x96\x82\xc4\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x92\xe2\x8e~\x82\xaa\x8fo\x82\xc4\x82\xad\x82\xe9\x82\xdc\x82\xc5\x8e~\x82\xdf\x82\xc8\x82\xa2\x81j*/\\a2,2,1,1,\x82\xb4\x81[\x81B
PROCESSING_PN \x82\xb4\x81[\x81B
PROCESSING_PN \x82\xb4\x81[\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83m\x83C\x83Y\x82\xb5\x82\xa9\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei\\b\x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xb4\x81[\x81B
PROCESSING_PN \x82\xb4\x81[\x81B
PROCESSING_PN \x82\xb4\x81[\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00p\x02 CALL1 \x00\xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5\x00
LOAD3 SCE109_003\x00 REF6 \x00\xee\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf8\xb9 CALL3 \x00\x03\x00H\x00\x00\x00
START_JAPANESE
\x92P\x92\xb2\x82\xc8\x83m\x83C\x83Y\x82\xaa\x81A\x8e\xa8\x82\xcc\x89\x9c\x82\xc9\xe2\xc4\x82\xe0\x82\xc1\x82\xc4\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xbe\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xb6\x82\xc1\x82\xc6\x81A\x90^\x8c\x95\x82\xc8\x8a\xe7\x82\xc5\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x89\x9c\x82\xf0\x82\xdd\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xc9\x82\xe0\x81c\x81c\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xa2\x82\xe6\x81v
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xe2\x82\xdf\x82\xc4\x82\xad\x82\xea\x81c\x81c\x82\xc8\x82\xc9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x002\x04 CALL1 \x00\xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5\x00
LOAD3 SCE109_004\x00 REF6 \x00\x8c\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xfc\xb9 CALL3 \x00\x03\x00/\x00\x00\x00\x8fu\x8a\xd4\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xaa\x81A\x83e\x83\x8c\x83r\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x88\xc3\x82\xc9\x82\xc8\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xb4\x81[\x81B
PROCESSING_PN \x82\xb4\x81[\x81B
PROCESSING_PN \x82\xb4\x81[\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\x82\xe2\x82\xaa\x82\xc4\x83m\x83C\x83Y\x82\xe0\x81A\x8a\xae\x91S\x82\xc9\x88\xc5\x82\xc9\x97n\x82\xaf\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd0\x05 CALL1 \x00\xe2\x01 CALL7  REF7 \x00\x10\x02 CALL7 5 REF6 \x00\xe2\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd2\x06 CALL7 5\x00
END_FILE
