START_FILE \xd0%\x00\x00
HEADER `B#\x01\x00\x00\x00\x00^ \x00\x00
LOAD3 SCE200_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00d\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x8e CALL5  
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x06\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x00\x01 CALL7 
LOAD2 SePlay\x00 REF5 \x00*\x01 CALL7 5\x00\x03\x00v\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x81A\x8eK\x82\xd1\x82\xbd\x83V\x83\x83\x83b\x83^\x81[\x82\xf0\x82\xb1\x82\xb6\x82\xa0\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x96\xda\x82\xf0\x8aJ\x82\xad\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x94\x92\x82\xa2\x95\xc7\x81B
PROCESSING_PN \x93V\x88\xe4\x82\xc5\x89\xf1\x82\xe9\x8a\xb7\x8bC\x83t\x83@\x83\x93\x81B
PROCESSING_PN \x83p\x83C\x83v\x83x\x83b\x83h\x81B
PROCESSING_PN \x96\x8d\x8c\xb3\x82\xc9\x82\xcd\x92\xb9\xe2\xc4\x82\xc6\x90\xc2\x82\xa2\x92\xb9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xdc\x82\xbd\x81c\x81c\x82\xa0\x82\xcc\x90\xa2\x8aE\x82\xbe\x81B
PROCESSING_PN \x95\xc2\x82\xb6\x82\xe7\x82\xea\x82\xbd\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xcc\x90\xa2\x8aE\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x94\xbc\x90g\x82\xf0\x8bN\x82\xb1\x82\xb5\x82\xc4\x8c\xa9\x82\xe9\x82\xc6\x81A\x91\xab\x89\xba\x82\xc9\x8b\xb3\x8e\xf6\x82\xaa\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8a\xc8\x91f\x82\xc8\x83p\x83C\x83v\x88\xd6\x8eq\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xc4\x81A\x82\xb6\x82\xc1\x82\xc6\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xa9\x82\xcb\x81H\\p\x81@\x82\xdc\x82\xbd\x81A\x82\xd0\x82\xc7\x82\xa2\x96\xb2\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x81@\x81@\x90H\x97\xc6\x82\xaa\x82\xc7\x82\xa4\x82\xc6\x82\xa9\x81A\x8c\xae\x82\xaa\x82\xc7\x82\xa4\x82\xc6\x82\xa9\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x91O\x82\xe0
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcb\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00F\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00>\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_002\x00 REF6 \x00\x88\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00T\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xe0\x81c\x81c\x8b\xb3\x8e\xf6\x81c\x81c\x81v
PROCESSING_PN \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa2\x82\xa2\x89\xc1\x8c\xb8\x82\xc9\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xdc\x82\xb9\x82\xf1\x82\xa9\x81H\x81v
PROCESSING_PN \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x89\xc1\x8c\xb8\x82\xc9\x82\xb5\x82\xc4\x82\xad\x82\xea\x81I\\p\x81@\x89\xb4\x82\xf0\x98f\x82\xed\x82\xb9\x82\xe9\x82\xcc\x82\xcd\x82\xe2\x82\xdf\x82\xc4\x82\xad\x82\xea\x81I
PROCESSING_PN \x81@\x81@\x82\xc8\x82\xf1\x82\xc5\x89\xb4\x82\xce\x82\xc1\x82\xa9\x82\xe8\x82\xb1\x82\xf1\x82\xc8\x96\xda\x82\xc9\x8d\x87\x82\xed\x82\xc8\x82\xad\x82\xbf\x82\xe1\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x95\xa0\x82\xcc\x92\x86\x82\xc9\x82\xbd\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x83X\x83g\x83\x8c\x83X\x82\xc9\x81A\x83o\x83`\x83o\x83`\x82\xc6\x93{\x82\xe8\x82\xaa\x95\xfa\x93d\x82\xb5\x81A\x91\xe5
PROCESSING_NEWLINE \x94\x9a\x94\xad\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xcc\x03 CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_003\x00 REF6 \x00V\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb0\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xf1\x82\xbd\x82\xcd\x81A\x81w\x89\xb4\x82\xcc\x90\xa2\x8aE\x81x\x82\xaa\x96\xb2\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x81I\\p\x81@\x82\xc5\x82\xe0\x81A\x89\xb4\x82\xcd\x81w\x82\xa0\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xcc\x90\xa2\x8aE\x81x\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x89\xbd\x82\xe0\x92m\x82\xe7\x82\xc8\x82\xa2\x81I\\p\x81@\x8e\xa9\x95\xaa\x82\xaa\x92N\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xed\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81I\\p\x81@\x82\xc8\x82\xcc\x82\xc9\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xaa\x96{\x95\xa8\x82\xbe\x82\xc1\x82\xc4\x90M\x82\xb6\x82\xeb\x82\xc1\x82\xc4\x82\xa2\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xa9\x81H\x81I\x81v
PROCESSING_PN \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8f\x97\x82\xaa\x89\xb4\x82\xcc\x8ev\x82\xa4\x82\xc6\x82\xa8\x82\xe8\x82\xc9\x93\xae\x82\xad\x81w\x96\xcf\x91z\x82\xcc\x90\xa2\x8aE\x81x\x81I\\p\x81@\x8d\xc5\x8fI\x94g\x93\xae\x82\xc6\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xa4\x81A\x82\xed\x82\xaf\x82\xcc\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xcc\x82\xb9\x82\xa2\x82\xc5\x8b\xb3\x8e\xba\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xc8\x82\xab\x82\xe1\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xc8\x82\xa2\x81c\x81c\x81w\x89\xb4\x82\xcc\x90\xa2\x8aE\x81x\x81I\\p\x81@\x82\xbb\x82\xb5\x82\xc4\x81A\x82\xa8\x82\xea\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xc4\x92\xe8\x8a\xfa
PROCESSING_NEWLINE \x81@\x81@\x93I\x82\xc9\x8e\xa9\x95\xaa\x82\xf0\x8f\x91\x82\xab\x8a\xb7\x82\xa6\x82\xc4\x82\xcd\x96\xda\x8ao\x82\xdf\x82\xe9\x81w\x82\xa0\x82\xf1\x82\xbd\x82\xcc\x90\xa2\x8aE\x81x\x81I\\p\x81@\x82R\x82\xc2
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x90\xa2\x8aE\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xc7\x82\xea\x82\xe0\x82\xaa\x8f\xad\x82\xb5\x82\xb8\x82\xc2\x8d\xac\x82\xb4\x82\xe8\x8d\x87\x82\xc1\x82\xc4\x96\xc5\x92\x83\x8b\xea\x92\x83\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xc1\x82\xc4\x82\xe9\x81I\\p\x81@\x83Z\x83b\x83N\x83X\x82\xaa\x89\xb4\x82\xcc\x90\xa2\x8aE\x82\xf0\x90Z\x90H\x82\xb5\x82\xc4\x81A\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81@\x82\xaa\x82\xa0\x82\xf1\x82\xbd\x82\xcc\x90\xa2\x8aE\x82\xc9\x93o\x8f\xea\x82\xb7\x82\xe9\x81I\\p\x81@\x82\xc7\x82\xb1\x82\xaa\x92\x86\x90S\x82\xc8\x82\xf1\x82\xbe\x81H\x81I
PROCESSING_PN \x81@\x81@\x82\xc7\x82\xea\x82\xaa\x96{\x93\x96\x82\xcc\x90\xa2\x8aE\x82\xc8\x82\xf1\x82\xbe\x81H\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9a\x05 CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_004\x00 REF6 \x00\x94\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcb\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x93\xaf\x8f\xee\x82\xb7\x82\xe9\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x93\xaf\x8f\xee\x82\xc8\x82\xf1\x82\xa9\x82\xa2\x82\xe7\x82\xc8\x82\xa2\x81I\\p\x81@\x93\x9a\x82\xf0\x82\xad\x82\xea\x81I\\p\x81@\x8c\xbb\x8e\xc0\x82\xc6\x96\xcf\x91z\x82\xcc\x90\xfc\x88\xf8\x82\xab\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x82\xad\x82\xea\x81I\\p\x81@\x93\x9a\x82\xbe\x81I\\p\x81@\x95K\x97v\x82\xc8\x82\xcc\x82\xcd\x93\x9a\x82\xc8\x82\xf1\x82\xbe\x83b\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcc\x8b\xc3\x8e\x8b\x82\xc9\x81A\x8b\xb3\x8e\xf6\x82\xcd\x82\xb6\x82\xc1\x82\xc6\x81A\x96\xb3\x8c\xbe\x82\xc5\x93\xae\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x96\xd9\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x8b\xb3\x8e\xf6\x82\xc6\x82\xc9\x82\xe7\x82\xdd\x8d\x87\x82\xa4\x8e\xa9
PROCESSING_NEWLINE \x95\xaa\x82\xcc\x8ep\x82\xf0\x81A\x82\xc7\x82\xb1\x82\xa9\x89\x93\x82\xad\x82\xa9\x82\xe7\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81c\x81c\\p\x8e\xa9\x95\xaa\x82\xaa\x8b\xb3\x8e\xf6\x82\xc9\x82\xc8\x82\xc1
PROCESSING_NEWLINE \x82\xc4\x8e\xa9\x95\xaa\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81c\x81c\\p\x8a\xef\x96\xad\x82\xc8\x8a\xb4\x8ao\x82\xc9\x8fP\x82\xed\x82\xea\x82\xbd\x81B
PROCESSING_PN \x81@\x95s\x88\xc0\x82\xaa\x82\xde\x82\xad\x82\xde\x82\xad\x82\xc6\x96c\x82\xea\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xaa\x89\xa1\x82\xbd\x82\xed\x82\xc1\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x83x\x83b\x83h\x82\xcc\x83V\x81[\x83c\x82\xf0\x82\xb4\x82\xe7\x82\xe8\x82\xc6\x95\x8f\x82\xc5\x82\xbd\x81B\\p\x88\xea\x89\xf1\x81A\x93\xf1\x89\xf1\x81c\x81c\x8eO\x89\xf1\x81B
PROCESSING_PN \x81@\x82\xa0\x82\xbd\x82\xa9\x82\xe0\x83V\x81[\x83c\x82\xcc\x8e\xbf\x8a\xb4\x82\xb1\x82\xbb\x82\xaa\x8e\xa9\x95\xaa\x82\xf0\x90\xa2\x8aE\x82\xc9\x82\xc2\x82\xc8\x82\xac\x8e~\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x8d\xc5
PROCESSING_NEWLINE \x8c\xe3\x82\xcc\x83\x8d\x81[\x83v\x82\xc5\x82\xa0\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x83V\x81[\x83c\x82\xf0\x82\xc8\x82\xc5\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x81@\x94\xdf\x8eS\x82\xc8\x82\xcc\x82\xcd\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc8\x90_\x8co\x8f\xc7\x93I\x95s\x88\xc0\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xc4\x82\xe0\x81A
PROCESSING_NEWLINE \x81w\x90_\x8co\x8f\xc7\x93I\x95s\x88\xc0\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x8e\xa9\x95\xaa\x81x\x82\xf0\x8bq\x8a\xcf\x93I\x82\xc9\x8a\xcf\x8e@\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x8e\xa9
PROCESSING_NEWLINE \x95\xaa\x82\xcc\x88\xd3\x8e\xaf\x81c\x81c\x8e\x8b\x93_\x82\xaa\x81c\x81c\x95\xca\x82\xcc\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xc5\x82\xa0\x82\xe9\x81c\x81c\x81B
PROCESSING_NEWLINE 
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd8\x08 CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_005\x00 REF6 \x00>\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa3\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x93\x9a\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x8cN\x82\xcc\x92\x86\x82\xc9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xcd\x82\xa2\x82\xdc\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xb1\x82\xb1\x82\xc9\x8e\xc0\x8d\xdd\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8e\x84\x82\xcd\x82\xb1
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x95a\x89@\x82\xc9\x82\xa2\x82\xc4\x81A\x88\xd6\x8eq\x82\xc9\x8d\xc0\x82\xc1\x82\xc4\x82\xa2\x82\xc4\x81A\x96\xda\x82\xcc\x91O\x82\xc9\x82\xcd\x8cN\x82\xaa\x82\xa2\x82\xe9\x82\xc6\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x90q\x82\xcb\x82\xea\x82\xce\x81A\x8cN\x82\xcd\x81A\x8e\x84\x82\xcc\x94F\x8e\xaf\x82\xaa\x96\xcf\x91z\x82\xc5\x82\xcd\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x94F\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xbe\x82\xeb\x82\xa4\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x89\xb4\x82\xcc\x91O\x82\xc9\x82\xa2\x82\xdc\x82\xb7\x82\xe6\x81A\x82\xc6\x81B
PROCESSING_PN \x81@\x81@\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x82\xcd\x81A\x92P\x82\xc8\x82\xe9\x8e\x84\x82\xcc\x8e\xe5\x8a\xcf\x82\xbe\x81B\\p\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xb7\x82\xd7\x82\xc4\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x8e\x84\x82\xcc\x96\xcf\x91z\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xb1\x82\xb1\x82\xcd\x95a\x89@\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x8e\x84\x82\xcd\x8d\xc0\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa8\x82\xe7\x82\xb8\x81A\x82\xbb\x82\xb5\x82\xc4\x8cN\x82\xc8\x82\xf1\x82\xc4\x96{\x93\x96\x82\xcd\x91\xb6\x8d\xdd\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x81B\\p\x8cN\x82\xcc\x8f\xb3\x94F\x82\xc8\x82\xf1\x82\xc4\x81A\x96\xb3\x88\xd3\x96\xa1\x82\xbe\x81B\\p\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81A\x8cN\x82\xaa\x93\xaf\x88\xd3\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xe0\x82\xdc\x82\xbd\x81A\x8e\x84\x82\xcc\x8e\xe5\x8a\xcf\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xbe\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x82\x0c CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_006\x00 REF6 \x00H\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x002\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A\x8e\x84\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x82\xa2\x82\xe9\x95\xca\x82\xcc\x8e\x84\x82\xaa\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x96\xb2
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xb3\x82\xe7\x82\xc9\x82\xcd\x96\xb2\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x8e\x84\x82\xc5
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x82\xe7\x82\xc8\x82\xad\x81A\x91\xbc\x82\xcc\x92N\x82\xa9\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x8c\x0f CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_007\x00 REF6 \x00\x8e\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe8\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x93\x9a\x82\xc8\x82\xc7\x81A\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B\\p\x82\xc8\x82\xc9\x82\xaa\x8c\xbb\x8e\xc0\x82\xc5\x82\xc8\x82\xc9\x82\xaa\x96\xcf\x91z\x82\xc8\x82\xcc\x82\xa9\x82\xf0\x8c\x88\x82\xdf\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xcd\x91\xbc\x90l\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x96{\x90l\x82\xc8\x82\xcc\x82\xbe\x81B\\p\x8e\x84\x82\xcd\x82\xb1\x82\xa4\x8dl\x82\xa6\x82\xe9\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x81|\x81|\x8d\x87\x97\x9d\x93I\x82\xc8\x90\xa2\x8aE\x82\xb1\x82\xbb\x82\xaa\x8c\xbb\x8e\xc0\x82\xc5\x82\xa0\x82\xe9\x82\xc6\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xcb\x81A\x8e\x84\x82\xbe\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x96\xb2\x82\xad\x82\xe7\x82\xa2\x82\xb6\x82\xe1\x8c\xa9\x82\xe9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xaa\x81w\x96\xb2\x82\xcc\x90\xa2\x8aE\x81x\x82\xc5\x82\xa0\x82\xe9\x82\xc6\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x81w\x8c\xbb\x8e\xc0\x82\xcc\x90\xa2\x8aE\x81x\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x94F\x8e\xaf\x82\xb7\x82\xe9\x82\xcc\x82\xcd\x81A\x96\xb2\x82\xcc\x92\x86\x82\xc5\x8bN\x82\xb1\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xc6\x82\xaa\x94\xf1\x8d\x87\x97\x9d\x93I\x82\xc4\x96\xac\x97\x8d\x82\xf0\x8e\x9d\x82\xbd\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xbe\x81B\\p\x8e\x84\x82\xcd\x88\xe3\x8e\xd2\x82\xbe\x81B
PROCESSING_PN \x81@\x81@\x8aw\x96\xe2\x82\xb1\x82\xbb\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x92\x86\x8aj\x82\xf0\x82\xc8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A
PROCESSING_NEWLINE \x81@\x81@\x8b\xf3\x82\xf0\x94\xf2\x82\xf1\x82\xbe\x82\xe8\x81A\x93\xa7\x96\xbe\x90l\x8a\xd4\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe8\x81c\x81c\x8f\x97\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x8ev\x82\xa2\x92\xca\x82\xe8
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x93\xae\x82\xa2\x82\xbd\x82\xe8\x81A\x8e\xa9\x8eE\x94g\x93\xae\x81c\x81c\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xa9\x82\xcb\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x8a\xef\x96\xad
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x95\x9d\x82\xf0\x97\x98\x82\xa9\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x90\xa2\x8aE\x82\xcd\x81A\x8e\x84\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81c\x81c
PROCESSING_PN \x81@\x81@\x81w\x96\xb2\x82\xcc\x90\xa2\x8aE\x81x\x82\xbe\x82\xc6\x94F\x8e\xaf\x82\xb7\x82\xe9\x81B\x95\xa8\x97\x9d\x96@\x91\xa5\x82\xc6\x8f\xed\x8e\xaf\x82\xaa\x8ex\x94z\x82\xb5\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xb1\x82\xbb\x82\xaa\x81A\x8e\x84\x82\xaa\x90M\x82\xb6\x82\xe9\x90\xa2\x8aE\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xc9\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x8b\xdf\x82\xa2\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x8e\x84\x82\xcc\x92\xe8\x8b`\x82\xb7\x82\xe9\x90\xa2\x8aE\x82\xcd\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xc5\x90\xac\x82\xe8\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x81@\x82\xe4\x82\xa6\x82\xc9\x81A\x8e\x84\x82\xcd\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xaa\x81w\x96\xb2\x82\xcc\x90\xa2\x8aE\x81x\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x90M\x82\xb6\x81A\x8e\x84\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x8e\x84\x82\xc6\x82\xb5\x82\xc4\x82\xb1\x82\xb1\x82\xc9\x8e\xc0\x8d\xdd\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x90M\x82\xb6\x82\xe9\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd2\x10 CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_008\x00 REF6 \x00\xac\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 <H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x8cN\x82\xaa\x92\xe8\x8b`\x82\xb7\x82\xe9\x90\xa2\x8aE\x82\xc6\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x82\xcb\x81H\\p\x81@\x8f\x97\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x8ev\x82\xa2\x92\xca\x82\xe8\x82\xc9\x93\xae
PROCESSING_NEWLINE \x81@\x81@\x82\xad\x82\xb1\x82\xc6\x82\xa9\x82\xcb\x81H\\p\x81@\x8e\xa9\x8eE\x94g\x93\xae\x82\xa9\x82\xcb\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa6\x81c\x81c\x81v
PROCESSING_PN \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x95\xa8\x97\x9d\x96@\x91\xa5\x82\xc6\x8f\xed\x8e\xaf\x82\xf0\x92\x86\x90S\x82\xc6\x82\xb5\x82\xbd\x90\xa2\x8aE\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xeb\x82\xa4\x81H
PROCESSING_PN \x81@\x81@\x82\xc8\x82\xe7\x82\xce\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xf0\x90M\x82\xb6\x82\xbd\x82\xdc\x82\xa6\x81B\\p\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xcd\x81A\x8f\x97\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x8ev
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x92\xca\x82\xe8\x82\xc9\x93\xae\x82\xad\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x8e\xa9\x8eE\x94g\x93\xae\x82\xe0\x81A\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x90\xa2\x8aE\x82\xb1\x82\xbb\x82\xaa\x81A\x8cN\x82\xcc\x90M\x82\xb6\x82\xe9\x81w\x8c\xbb\x8e\xc0\x82\xcc\x90\xa2\x8aE\x81x\x82\xc8\x82\xcd\x82\xb8\x82\xbe\x82\xeb
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x81H\\p\x81@\x81c\x81c\x8bL\x89\xaf\x91r\x8e\xb8\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xcd\x8am\x82\xa9\x82\xc9\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xaa\x82\xbd\x82\xa2\x82\xbe\x82\xeb
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x81B\\p\x82\xbe\x82\xaa\x82\xcb\x81A\x82\xbb\x82\xea\x82\xcd\x8c\xbb\x8e\xc0\x82\xc9\x8bN\x82\xb1\x82\xe8\x82\xa4\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x81B\\p\x92N\x82\xc9\x82\xbe\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x81A\x8bN\x82\xb1\x82\xe8\x82\xa4\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x81B\\p\x82\xbb\x82\xea\x82\xaa\x8b\xf4\x91R\x81A\x8cN\x82\xc9\x8bN\x82\xb1\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xcc\x98b\x82\xbe\x82\xe6\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf0\x14 CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_009\x00 REF6 \x00~\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x92\x00\x00\x00
START_JAPANESE
/*\x81\xa3SE01\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x82\xed\x82\xe9\x82\xdc\x82\xc5\x91\xd2\x82\xbd\x82\xb8\x82\xc9\x90i\x82\xde\x81j*/\\a2,1,1,1,\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN \x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c
PROCESSING_PN /*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,1,0,0,
PROCESSING_NEWLINE \x93V\x88\xe4\x82\xc5\x8e\xa8\x8f\xe1\x82\xe8\x82\xc8\x89\xb9\x82\xaa\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x83\x89\x83W\x83I\x81H
PROCESSING_PN \x82\xa2\x82\xe2\x81c\x81c\x8a\xb7\x8bC\x83t\x83@\x83\x93\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xa9\x81c\x81c\x81H
PROCESSING_PN \x82\xb1\x82\xdf\x82\xa9\x82\xdd\x82\xaa\x82\xb8\x82\xab\x82\xb8\x82\xab\x82\xc6\x92\xc9\x82\xde\x81B\\p\x90S\x91\x9f\x82\xaa\x96\xac\x93\xae\x82\xb7\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x82\xc7\x82\xad\x82\xf1\x82\xc7\x82\xad
PROCESSING_NEWLINE \x82\xf1\x82\xc6\x92\xc9\x82\xdd\x82\xaa\x82\xcd\x82\xb5\x82\xe9\x81B\\p\x91\xf1\x8ei\x82\xcd\x93\xaa\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x81A\x83x\x83b\x83h\x82\xc9\x93|\x82\xea\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8dd\x82\xad\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x81B
PROCESSING_PN \x91\x81\x82\xad\x96\xb0\x82\xe8\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x96\xb0\x82\xc1\x82\xc4\x81A\x93\xf1\x93x\x82\xc6\x96\xda\x8ao\x82\xdf\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B\\p\x96\xb2\x82\xe0\x8c\xa9\x82\xb8\x82\xc9\x8a\xae\x91S\x82\xc9
PROCESSING_NEWLINE \x96\xb0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xbe\x82\xaf\x81A\x8e\xa9\x95\xaa\x82\xaa\x8e\xa9\x95\xaa\x88\xc8\x8aO\x82\xcc\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81A\x8a\xae\x91S\x82\xc8
PROCESSING_NEWLINE \x91\xb6\x8d\xdd\x82\xc5\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc2\x17 CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_010\x00 REF6 \x00D\x1a CALL7 
SEQ1 \x8c\x01\x00 SEQ4 DH\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x97\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x8f\xad\x82\xb5\x96\xb0\x82\xe9\x82\xc6\x82\xa2\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\xb4\x82\xcd\x81c\x81c\x96\xb0\x82\xe9\x82\xcc\x82\xaa\x95|\x82\xa2\x81v
PROCESSING_PN \x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x91\xe5\x8f\xe4\x95v\x82\xbe\x81B\\p\x82\xbd\x82\xa9\x82\xaa\x96\xb2\x82\xbe\x82\xe6\x81B\\p\x96\xda\x82\xaa\x8ao\x82\xdf\x82\xea\x82\xce\x81A\x82\xb1\x82\xb1\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x89f\x89\xe6\x82\xc6\x93\xaf\x82\xb6\x82\xbe\x81B\\p\x83X\x83N\x83\x8a\x81[\x83\x93\x82\xcc\x92\x86\x82\xcc\x89\xf6\x95\xa8\x82\xcd\x81A\x8c\x88\x82\xb5\x82\xc4\x8cN\x82\xc9\x8a\xeb\x8aQ\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x89\xc1\x82\xa6\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x8b\xba\x82\xa9\x82\xb7\x82\xbe\x82\xaf\x82\xbe\x81B\\p\x96\xb2\x82\xf0\x8c\xbb\x8e\xc0\x82\xc6\x8d\xac\x93\xaf\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x81B\\p\x8c\xbb\x8e\xc0\x82\xc9\x82\xcd\x89\xbd\x82\xe0\x8b\xb0\x82\xeb\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc8\x82\xa2\x81B\\p\x82\xb1\x82\xb1\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x82\xad\x82\xea
PROCESSING_NEWLINE \x81@\x81@\x82\xce\x81A\x8e\x84\x82\xaa\x82\xa2\x82\xe9\x81B\\p\x8e\x84\x82\xf0\x90M\x82\xb6\x82\xc4\x82\xad\x82\xea\x81B\\p\x8e\x84\x82\xf0\x8c\xbb\x8e\xc0\x82\xcc\x8f\xdb\x92\xa5\x82\xc6\x82\xb5\x82\xbd\x82\xdc\x82\xa6\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x8cN\x82\xaa\x8b\x81\x82\xdf\x82\xe9\x93\x9a\x82\xcd\x81A\x8e\x84\x82\xc8\x82\xf1\x82\xbe\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xe0\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xcd\x81c\x81c\x89\x93\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B\\p\x93\xe9\x90\xf5\x82\xdd\x82\xaa\x82\xc8\x82\xa2\x82\xe6
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xc8\x81c\x81c\x82\xc8\x82\xc9\x82\xe0\x92m\x82\xe7\x82\xc8\x82\xa2\x90\xa2\x8aE\x82\xbe\x81B\\p\x81w\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x81x\x82\xcc\x82\xb1\x82\xc6\x82\xc8\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x88\x1a CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_011\x00 REF6 \x00\x1e\x1d CALL7 
SEQ1 \x8c\x01\x00 SEQ4 HH\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x009\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B\\p\x96\xb2\x82\xc6\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xbe\x81B\\p\x96\xb2\x82\xcc\x92\x86\x82\xc9\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x8c\xc0\x82\xe8\x81A\x83Z\x83b\x83g\x82\xcc\x8cp\x82\xac\x96\xda\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x96\xda\x8ao\x82\xdf\x82\xc4\x81A\x8bq\x8a\xcf\x93I\x82\xc9\x8c\xa9\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x96\xb5\x8f\x82\x82\xaa\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xad\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xbe\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00b\x1d CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00
LOAD3 SCE200_012\x00 REF6 \x00\x80\x1e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 LH\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x000\x00\x00\x00
START_JAPANESE
\x96\xb0\x82\xea\x89\xb4\x81B
PROCESSING_PN \x96\xb0\x82\xea\x89\xb4\x81B
PROCESSING_PN \x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81B
PROCESSING_PN \x96\xda\x8ao\x82\xdf\x82\xeb\x89\xb4\x81B
PROCESSING_PN \x96\xda\x8ao\x82\xdf\x82\xeb\x81B
PROCESSING_PN \x82\xc7\x82\xbf\x82\xe7\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xe2\x82\xad\x90\xf3\x82\xa2\x82\xdc\x82\xc7\x82\xeb\x82\xdd\x82\xaa\x93\xaa\x82\xc9\x89\xe0\x82\xf0\x8d\xec\x82\xe8\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x82\xc6\x82\xab\x81A\x93\xcb\x94@\x81A\x89\xbd\x8e\xd2\x82\xa9\x82\xaa\x91\xf1\x8ei\x82\xcc\x8c\xa8\x82\xf0\x92\xcd\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc4\x1e CALL1 \x00>\x03 CALL7  REF7 \x00l\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x00\x01 CALL7 
LOAD2 SeStop\x00 REF5 \x00\xe4 REF7  CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00d\x00 CALL7  REF7 \x00\x8e CALL5  REF7 \x00>\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00@  CALL7 5\x00
END_FILE
