START_FILE 1#\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xd8\x1d\x00\x00
LOAD3 SCE201_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00d\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x8e CALL5  
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x06\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x00\x01 CALL7 
LOAD2 SePlay\x00 REF5 \x00*\x01 CALL7 5\x00\x03\x00\xa0\x00\x00\x00
START_JAPANESE
\x8eK\x82\xd1\x82\xbd\x83V\x83\x83\x83b\x83^\x81[\x82\xf0\x82\xb1\x82\xb6\x8aJ\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x96\xda\x82\xf0\x8aJ\x82\xad\x81B@
\x94\x96\x82\xad\x8aJ\x82\xa2\x82\xc4\x81A\x82\xa0\x82\xbd\x82\xe8\x82\xf0\x8c\xa9\x82\xe9\x81B@
\\n\x94\x92\x82\xa2\x95\xc7\x81B\\p\x93V\x88\xe4\x82\xc5\x89\xf1\x82\xe9\x8a\xb7\x8bC\x83t\x83@\x83\x93\x81B@
\x83p\x83C\x83v\x83x\x83b\x83h\x81B@
\x96\x8d\x8c\xb3\x82\xc9\x82\xcd\x92\xb9\xe2\xc4\x82\xc6\x90\xc2\x82\xa2\x92\xb9\x81B@
\x96\xda\x82\xf0\x8aJ\x82\xad\x82\xc6\x81A\x82\xbb\x82\xb1\x82\xcd\x82\xa2\x82\xdc\x82\xbe\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xcc\x90\xa2\x8aE\x82\xbe\x82\xc1\x82\xbd\x81B@
\\n\x8c\xbb\x8e\xc0\x90\xa2\x8aE\x81c\x81c\x82\xa2\x82\xe2\x81A\x90\xa2\x8aE\x82\xf0\x82\xbb\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x95\xaa\x97\xde\x82\xb5\x82\xbd\x82\xe8\x81A\x92\xe8\x8b`\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\\n\x82\xe0\x82\xa4\x92\xfa\x82\xdf\x82\xe6\x82\xa4\x81c\x81c\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x90\xa2\x8aE\x81x\x82\xc5\x96\xda\x8ao\x82\xdf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\\n\x82\xb1\x82\xc6\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x88\xd3\x8aO\x82\xf0\x8ao\x82\xa6\x82\xbd\x81B@
\x81|\x81|\x8f\x99\x81X\x82\xc9\x89\xb4\x82\xcd\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xcc\x8fZ\x90l\x82\xc6\x82\xc8\x82\xe8\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x81H@
\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B@
\x82\xb1\x82\xcc\x81w\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xcc\x90\xa2\x8aE\x81x\x82\xaa\x8c\xbb\x8e\xc0\x82\xc8\x82\xcc\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xbb\x82\xea\x82\xcd\x8a\xec\x82\xd4\x82\xd7\x82\xab\\n\x8cX\x8c\xfc\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xb1\x82\xb1\x82\xaa\x96\xb2\x82\xcc\x90\xa2\x8aE\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81c\x81c\x82\xbb\x82\xea\x82\xcd\\n\x96\xcf\x91z\x90\xa2\x8aE\x82\xc9\x8c\xc5\x92\xe8\x82\xb3\x82\xea\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc5\x82\xa0\x82\xe8\x81c\x81c\x8b\xb0\x95|\x82\xb7\x82\xd7\x82\xab\x82\xb1\\n\x82\xc6\x82\xc8\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00F\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xe6\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_002\x00 REF6 \x000\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8a\x00\x00\x00
START_JAPANESE
\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B@
\x82\xc7\x82\xa4\x8ev\x82\xa6\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xb7\x82\xe7\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B@
\x82\xbb\x82\xb5\x82\xc4\x81A\x96\xda\x82\xcc\x91O\x82\xc9\x8b\xb3\x8e\xf6\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x81B@
\x82\xa9\x82\xed\x82\xe8\x82\xc9\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x8f\xad\x8f\x97\x82\xaa\x8a\xe7\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B@
\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xdd\x82\xc8\x82\xaa\x82\xe7\x81A\x8c\xa8\x82\xf0\x97h\x82\xb7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B@
\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x93\xfc\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x82\xa9\x81A\x83h\x83A\x82\xcd\x95\xc2\x82\xb6\x82\xbd\x82\xdc\x82\xdc\x82\xc5\x82\xa0\x82\xe9\x81B@
\\n\x91\xf1\x8ei\\n\x81@\x81u\x8cN\x82\xcd\x81c\x81c\x81v@
/*\x81\xa1CG36\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,35,2,0,\\a6,-2,0,0,\\n\x90q\x82\xcb\x82\xe9\x82\xdc\x82\xc5\x82\xe0\x82\xc8\x82\xad\x81A\x82\xbb\x82\xcc\x8f\xad\x8f\x97\x82\xcd\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xbe\x82\xc1\x82\xbd\x81B@
\x82\xa2\x82\xe2\x81A\x90\xb3\x8am\x82\xc9\x82\xcd\x81w\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x8d\x93\x8e\x97\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xcc\x8f\xad\x8f\x97\\n\x81x\x82\xc5\x82\xa0\x82\xe9\x81B@
\x88\xc8\x91O\x81A\x8dS\x91\xa9\x92\x85\x82\xcc\x8ep\x82\xc5\x8e\xa9\x8e\xb8\x8f\xf3\x91\xd4\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x82\xf0\x88\xf8\x82\xab\x8d\x87\x82\xed\x82\xb3\x82\xea\x82\xbd\x8f\xad\x8f\x97\x82\xbe\x81B@
\x82\xbb\x82\xea\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81A\x8e\x97\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00t\x04 CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_003\x00 REF6 \x00\xd6\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x90\xa2\x8aE\x81x\x82\xc9\x93o\x8f\xea\x82\xb5\x82\xbd\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xc6\x81A\x89Z\x93\xf1\x82\xc2\\n\x82\xe8\x82\xc5\x82\xa0\x82\xe9\x81B\\p\x8a\xe1\x8b\xbe\x81A\x8c\xa8\x82\xdc\x82\xc5\x82\xcc\x8d\x95\x94\xaf\x81A\x89\xd8\x9a\xf8\x82\xc8\x90g\x91\xcc\x81B\\p\x81c\x81c\x82\xbd\x82\xbe\x81A\x82\xc8\x82\xc9\x82\xa9\\n\x88\xf3\x8f\xdb\x82\xaa\x88\xe1\x82\xa4\x81B\\p\x96\xda\x82\xbe\x82\xaf\x82\xaa\x88\xe1\x82\xa4\x82\xcc\x82\xbe\x81B@
\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x90\xa2\x8aE\x81x\x82\xcc\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xda\x82\xcd\x81A\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B\\n\\p\x82\xa4\x82\xc2\x82\xeb\x82\xc5\x81A\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x8f\xc5\x93_\x82\xf0\x8c\x8b\x82\xf1\x82\xc5\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B@
\x82\xc6\x82\xb1\x82\xeb\x82\xaa\x82\xa2\x82\xdc\x81A\x81w\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xcc\x90\xa2\x8aE\x81x\x82\xc9\x81c\x81c\x96\xda\x82\xcc\x91O\x82\xc9\x82\xa2\x82\xe9\x8f\x97\x82\xcc\x8eq\x82\xcc\\n\x96\xda\x82\xc9\x82\xcd\x81A\x8b\xad\x82\xa2\x88\xd3\x8eu\x82\xcc\x82\xd0\x82\xa9\x82\xe8\x82\xaa\x82\xa0\x82\xe9\x81B@
\\n\x8f\x97\x82\xcc\x8eq\\n\x81@\x81u\x91\xe5\x8f\xe4\x95v\x81H\\p\x81@\x8e\xa9\x95\xaa\x82\xf0\x94F\x8e\xaf\x82\xc5\x82\xab\x82\xe9\x81H\\p\x81@\x8e\x84\x82\xf0\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81H@
\x81@\x81@\x82\xb1\x82\xb1\x82\xaa\x82\xc7\x82\xb1\x82\xbe\x82\xa9\x82\xed\x82\xa9\x82\xe9\x81c\x81c\x81H\x81v@
\\n\x96\xee\x8cp\x82\xac\x91\x81\x82\xc9\x90q\x82\xcb\x82\xe9\x8f\xad\x8f\x97\x82\xcc\x90\xba\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8bC\x82\xc3\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x1a\x07 CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_004\x00 REF6 \x00l\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbcI\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x84\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x8d\xc5\x8f\x89\x81c\x81c\x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xa9\x82\xe7\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xcd\x81A\x8cN\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xa9\\n\x81@\x81@\x81H\x81v@
\x8f\x97\x82\xcc\x8eq\\n\x81@\x81u\x82\xa6\x82\xa6\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xcc\x81c\x81c\x90q\x82\xcb\x82\xc4\x82\xa2\x82\xa2\x82\xa9\x82\xa2\x81H\\p\x81@\x8cN\x82\xcd\x92N\x82\xc8\x82\xf1\x82\xbe\x81H\\p\x81@\x8b\xb3\x8e\xf6\x82\xc9\x82\xcd\x8c\xa9\x8ao\\n\x81@\x81@\x82\xa6\x82\xaa\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x8cN\x82\xcd\x88\xe1\x82\xa4\x81B\\p\x8cN\x82\xcd\x96\xb2\x82\xcc\x92\x86\x82\xc9\x81c\x81c\x82\xa2\x82\xe2\x81A\x89\xb4\x82\xcc\\n\x81@\x81@\x90\xa2\x8aE\x82\xc9\x81c\x81c\x88\xe1\x82\xa4\x81c\x81c\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x90\xa2\x8aE\x81x\x82\xc9\x81c\x81c\x82\xa6\x82\xa6\\n\x81@\x81@\x82\xc6\x81c\x81c\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x89\xb4\x82\xcd\x8cN\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81I\x81v@
\x8f\x97\x82\xcc\x8eq\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\x84\x82\xcc\x96\xbc\x91O\x82\xcd\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xbd\x82\xcb\x81B\\p\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x81v@
\x8f\x97\x82\xcc\x8eq\\n\x81@\x81u\x82\xbb\x82\xa4\x81B\\p\x82\xb6\x82\xe1\x82\xa0\x81A\x8e\x84\x82\xe0\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xe6\x81B\\p\x95\xb4\x82\xe7\x82\xed\x82\xb5\x82\xa2\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\\n\x81@\x81@\x82\xe7\x83i\x83^\x83l\x82\xc6\x8c\xc4\x82\xf1\x82\xc5\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb0\t CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_005\x00 REF6 \x00\xfa\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e\x00\x00\x00
START_JAPANESE
\x81@\x8f\x97\x82\xcc\x8eq\x82\xcd\x81|\x81|\x89_\x8b\x8f\x83i\x83^\x83l\x82\xcd\x81A\x82\xe2\x82\xe2\x88\xd3\x92n\x88\xab\x82\xad\x83t\x83t\x82\xc6\x8f\xce\x82\xc1\x82\xbd\x81B@
\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xd3\x82\xb4\x82\xaf\x82\xc8\x82\xa2\x82\xc5\x82\xad\x82\xea\x81B\\p\x89\xb4\x82\xcd\x8d\xa1\x81A\x96{\x8bC\x82\xc5\x8d\xac\x97\x90\x82\xb5\x82\xc4\x82\xe9\x81B\\p\x93\xaa\x82\xaa\x82\xa8\x82\xa9\x82\xb5\\n\x81@\x81@\x82\xad\x82\xc8\x82\xe8\x82\xbb\x82\xa4\x82\xbe\x81B\\p\x82\xc8\x82\xc9\x82\xaa\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x97\x8a\x82\xde\x81B\x98b\x82\xb5\x82\xc4\x82\xad\\n\x81@\x81@\x82\xea\x81B\\p\x8b\xb3\x8e\xf6\x82\xaa\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xc6\x82\xa8\x82\xe8\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xaa\x81w\x8c\xbb\x8e\xc0\x81x\x82\xc8\x82\xcc\x82\xa9\x81H@
\x81@\x81@\x89\xb4\x82\xcd\x95a\x8bC\x82\xc5\x81A\x96\xb2\x82\xc9\x8c\xa9\x82\xbd\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x96{\x95\xa8\x82\xc6\x8ev\x82\xa2\\n\x81@\x81@\x82\xb1\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81H\\p\x81@\x8cN\x82\xcd\x8b\xb3\x8e\xf6\x82\xf0\x90M\x97p\x82\xb7\x82\xe9\x82\xc8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B@
\x81@\x81@\x82\xc8\x82\xba\x82\xbe\x81H\\p\x81@\x8cN\x82\xcd\x92N\x82\xc8\x82\xf1\x82\xbe\x81H\\p\x81@\x89\xb4\x82\xcd\x81c\x81c\x89\xb4\x82\xc6\x8b\xb3\x8e\xf6\x88\xc8\x8aO\x82\xcc\x90l\x8a\xd4\x82\xa9\\n\x81@\x81@\x82\xe7\x81w\x90\xa2\x8aE\x81x\x82\xf0\x95\xb7\x82\xab\x82\xbd\x82\xa2\x82\xf1\x82\xbe\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81c\x81c\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x98b\x82\xb5\x82\xbd\x82\xe7\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81v@
\\n\x83i\x83^\x83l\x82\xcd\x8ev\x88\xc4\x8a\xe7\x82\xf0\x8d\xec\x82\xc1\x82\xc4\x92\xbe\x96\xd9\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81A\x83x\x83b\x83h\x82\xc9\x8a|\x82\xaf\x82\xe7\x82\xea\x82\xbd\\n\x92\xb9\xe2\xc4\x82\xc9\x96\xda\x82\xf0\x97\xaf\x82\xdf\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00>\x0c CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_006\x00 REF6 \x00\xf0\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l\\n\x81@\x81u\x82\xb1\x82\xcc\x92\xb9\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x91n\x82\xc1\x82\xbd\x82\xcc\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x91n\x82\xc1\x82\xbd\x81H\x81v@
\\n\x91\xf1\x8ei\x82\xcd\x8ev\x82\xed\x82\xb8\x83I\x83E\x83\x80\x95\xd4\x82\xb5\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B@
\\n\x91\xf1\x8ei\\n\x81@\x81u\x91n\x82\xc1\x82\xbd\x81H\\p\x81@\x82\xc8\x82\xc9\x82\xf0\x81H\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x92\xb9\x82\xf0\x82\xe6\x81B\\p\x91n\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe8\x82\xc9\x82\xad\x82\xaf\x82\xea\x82\xce\x81A\x90\xb6\x82\xf1\x82\xbe\x81B@
\x81@\x81@\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xc9\x81A\x82\xb1\x82\xcc\x92\xb9\x82\xc6\x82\xa2\x82\xa4\x91\xb6\x8d\xdd\x82\xf0\x90\xb6\x82\xdd\x8fo\x82\xb5\x82\xbd\x82\xcc\x82\xaa\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xc8\\n\x81@\x81@\x82\xcc\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x004\x0f CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_007\x00 REF6 \x00\xc2\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81c\x81c\x82\xbd\x82\xc6\x82\xa6\x82\xce\x90_\x97l\x82\xcd\x90\xa2\x8aE\x82\xf0\x91n\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xb5\x82\xe7\\n\x81@\x81@\x81c\x81c\x81w\x8c\xf5\x82\xa0\x82\xea\x81x\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x90\xa2\x8aE\x82\xf0\x91n\x82\xc1\x82\xc4\x81A\x90l\x8a\xd4\x82\xf0\x91n\x82\xc1\x82\xbd\x81B@
\x81@\x81@\x82\xbb\x82\xa4\x82\xe6\x82\xcb\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x82\xc5\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xb1\x82\xcc\x92\xb9\x82\xf0\x91n\x82\xc1\x82\xbd\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x90_\x97l\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x81H\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x90_\x97l\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x81v@
\\n\x82\xbb\x82\xcc\x82\xc6\x82\xab\x81B@
\x88\xea\x8fu\x81A\x90\xa2\x8aE\x82\xaa\x93\xcb\x91R\x83O\x83\x8b\x83b\x82\xc6\x94\xbc\x89\xf1\x93]\x82\xb5\x82\xc4\x82\xb3\x82\xa9\x82\xb3\x82\xdc\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\\n\x82\xaa\x82\xb5\x82\xbd\x81B@
\x91\xf1\x8ei\x82\xcd\x8ev\x82\xed\x82\xb8\x81u\x82\xa0\x82\xc1\x81v\x82\xc6\x8b\xa9\x82\xf1\x82\xc5\x81A\x83x\x83b\x83h\x82\xcc\x89\x8f\x82\xf0\x88\xac\x82\xe8\x82\xb5\x82\xdf\x82\xbd\x81B@
\x82\xbb\x82\xa4\x82\xb5\x82\xc8\x82\xa2\x82\xc6\x8bt\x82\xb3\x82\xdc\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x83x\x83b\x83h\x82\xa9\x82\xe7\x83X\x83g\x83\x93\x82\xc6\x97\x8e\x89\xba\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\\n\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x06\x11 CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_008\x00 REF6 \x00<\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xccI\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa5\x00\x00\x00
START_JAPANESE
\x81c\x81c\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x97\x8e\x82\xbf\x82\xcd\x82\xb5\x82\xc8\x82\xa2\x81B@
\x82\xbb\x82\xea\x82\xcd\x96\xda\xe1\xbf\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xc5\x81A\x90\xa2\x8aE\x82\xcd\x97\xf0\x91R\x82\xc6\x82\xb5\x82\xc4\x94\xbd\x93]\x82\xc8\x82\xc7\x82\xb5\x82\xc4\x82\xa2\x82\xc8\\n\x82\xa2\x82\xa9\x82\xe7\x82\xbe\x81B@
\x82\xb5\x82\xa9\x82\xb5\x81|\x81|\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81|\x81|\x82\xe0\x82\xb5\x90\xa2\x8aE\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xcc\x93V\x92n\x82\xaa\x93\xfc\x82\xea\x91\xd6\x82\xed\\n\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x93V\x92n\x82\xc6\x82\xa2\x82\xa4\x92\xe8\x8b`\x8e\xa9\x91\xcc\x82\xc9\x88\xd3\x96\xa1\x82\xcd\x82\xc8\x82\xad\x82\xc8\\n\x82\xe9\x82\xed\x82\xaf\x82\xc5\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81c\x81c\x82\xc8\x82\xba\x82\xa2\x82\xdc\x81A\x90\xa2\x8aE\x82\xaa\x94\xbd\x93]\x82\xb5\x82\xc8\x82\xa9\x82\xc1\\n\x82\xbd\x82\xc6\x82\xa2\x82\xa6\x82\xe6\x82\xa4\x82\xa9\x81H\\p\x81@\x90\xa2\x8aE\x82\xc9\x8f\x8a\x91\xae\x82\xb7\x82\xe9\x82\xe0\x82\xcc\x82\xcc\x82\xd0\x82\xc6\x82\xc2\x82\xc9\x89\xdf\x82\xac\x82\xc8\x82\xa2\x82\xa8\x82\xea\\n\x82\xaa\x81c\x81c\x93V\x92n\x82\xc6\x82\xa2\x82\xa4\x81w\x90\xa2\x8aE\x82\xcc\x82\xa2\x82\xbf\x8aT\x94O\x81x\x82\xc6\x93\xaf\x82\xb6\x82\xad\x81A\x82\xa8\x82\xea\x82\xc6\x82\xa2\x82\xa4\x81w\x90\xa2\\n\x8aE\x82\xcc\x82\xa2\x82\xbf\x8aT\x94O\x81x\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x82\xa8\x82\xea\x82\xaa\x81A\x82\xa8\x82\xa8\x82\xe0\x82\xc6\x82\xc5\x82\xa0\x82\xe9\x81w\x90\xa2\x8aE\x81x\x82\xcc\x88\xd3\\n\x96\xa1\x82\xc8\x82\xc7\x92\xcd\x82\xdd\x82\xa6\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xa0\x82\xeb\x82\xa4\x82\xa9\x81H@
\\n\x91\xf1\x8ei\x82\xcd\x90[\x8c\xc4\x8bz\x82\xf0\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8dl\x82\xa6\x82\xf0\x93\xaa\x82\xcc\x92\x86\x82\xa9\x82\xe7\x90U\x82\xe8\x95\xa5\x82\xc1\x82\xbd\x81B@
\x82\xa2\x82\xdc\x81A\x8ev\x8dl\x82\xcd\x8d\xac\x97\x90\x82\xb5\x82\xa9\x8f\xb5\x82\xa9\x82\xc8\x82\xa2\x81B@
\x8dl\x8e@\x82\xcd\x8c\xe3\x89\xf1\x82\xb5\x82\xbe\x81B\x82\xa2\x82\xdc\x82\xcd\x8f\xad\x8f\x97\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xad\x82\xb1\x82\xc6\x82\xaa\x90\xe6\x8c\x88\x82\xbe\x82\xeb\x82\xa4\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x80\x13 CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_009\x00 REF6 \x00N\x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82n\x82j\x81B\\p\x89\xb4\x82\xcd\x82\xbb\x82\xcc\x92\xb9\x82\xf0\x91n\x82\xc1\x82\xbd\x81B\\p\x90_\x97l\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x81w\x92\xb9\x82\xe6\x82\xa0\x82\xea\x81x\\n\x81@\x81@\x82\xc6\x8a\xe8\x82\xc1\x82\xc4\x81A\x91n\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xc8\x81H\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x81w\x8a\xe8\x82\xa4\x81x\x82\xa9\x81c\x81c\x82\xc8\x82\xa9\x82\xc8\x82\xa9\x82\xa4\x82\xdc\x82\xa2\x95\\\x8c\xbb\x82\xcb\x81B\\p\x82\xbb\x82\xa4\x81A\x81w\x91n\x82\xc1\x82\xbd\x81x\x82\xc6\\n\x81@\x81@\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x81A\x81w\x8a\xe8\x82\xc1\x82\xbd\x81x\x82\xcc\x82\xd9\x82\xa4\x82\xaa\x8b\xdf\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x8b^\x96\xe2\x82P\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xa2\x81H\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x82\xc8\x82\xf1\x82\xc8\x82\xe8\x82\xc6\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x89\xb4\x82\xcd\x90_\x97l\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81A\x81w\x8a\xe8\x82\xa4\x81x\x82\xb1\x82\xc6\x82\xc5\x82\xc8\x82\xc9\x82\xa9\x82\xf0\x81w\x91n\x82\xe9\x81x\x82\xb1\\n\x81@\x81@\x82\xc6\x82\xc8\x82\xc7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x92N\x82\xaa\x8c\x88\x82\xdf\x82\xbd\x82\xcc\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x92\x16 CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_010\x00 REF6 \x00\x84\x18 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8b\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x90\xe2\x8b\xe5\x82\xb5\x82\xbd\x81B@
\x92N\x82\xaa\x8c\x88\x82\xdf\x82\xbd\x82\xcc\x82\xa9\x82\xc8\x82\xc7\x92m\x82\xe7\x82\xc8\x82\xa2\x81B@
\x82\xbd\x82\xbe\x81A\x82\xbb\x82\xa4\x82\xc8\x82\xcc\x82\xbe\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x8c\x88\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B@
\x90\xa2\x8aE\x82\xaa\x8en\x82\xdc\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xa9\x82\xe7\x81A\x90l\x82\xcd\x81w\x8a\xe8\x81x\x82\xc1\x82\xc4\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc5\x82\xab\\n\x82\xcd\x82\xb5\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B@
\\n\x83i\x83^\x83l\\n\x81@\x81u\x82\xbb\x82\xea\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81H@
\x81@\x81@\x90l\x82\xcd\x81w\x8a\xe8\x81x\x82\xc1\x82\xc4\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x94F\\n\x81@\x81@\x8e\xaf\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x90^\x8e\xc0\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc4\x81A\x8b\xb3\x8e\xf6\x82\xaa\x82\xa0\\n\x81@\x81@\x82\xc8\x82\xbd\x82\xc9\x8d\xfc\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x94F\x8e\xaf\x82\xc8\x82\xcc\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v@
\x83i\x83^\x83l\\n\x81@\x81u\x82\xe4\x82\xc1\x82\xad\x82\xe8\x98b\x82\xb7\x82\xa9\x82\xe7\x81A\x96\xd9\x82\xc1\x82\xc4\x8d\xc5\x8c\xe3\x82\xdc\x82\xc5\x95\xb7\x82\xa2\x82\xc4\x82\xcb\x81B\\p\x8e\xbf\x96\xe2\x82\xcd\x82\xc6\x82\xe8\x82\xa0\\n\x81@\x81@\x82\xa6\x82\xb8\x81A\x82\xc8\x82\xb5\x81B\x82\xa2\x82\xa2\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa0\x82\xa0\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc8\x18 CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_011\x00 REF6 \x00.\x1b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l\\n\x81@\x81u\x82\xdc\x82\xb8\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xdf\\p\x81B\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B@
\x81@\x81@\x90_\x97l\x82\xaa\x8c\xf5\x82\xf0\x91n\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x92\xb9\x82\xf0\x91n\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B@
\x81@\x81@\x8b\xb3\x8e\xf6\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x97\xcd\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x81A\x83j\x83Z\x83\x82\x83m\\n\x81@\x81@\x82\xcc\x94F\x8e\xaf\x82\xf0\x97^\x82\xa6\x82\xc4\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x8ex\x94z\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B@
\x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xa9\x82\xed\x82\xa2\x82\xbb\x82\xa4\x82\xc8\x95a\x90l\x82\xc5\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc5\\n\x81@\x81@\x82\xab\x82\xc8\x82\xa2\x81B\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x90M\x82\xb6\x8d\x9e\x82\xdc\x82\xb9\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\\n\x81@\x81@\x82\xcd\x90\xac\x8c\xf7\x82\xb5\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x81c\x81c\x82\xa2\x82\xa2\x82\xed\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00r\x1b CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00\x03\x00\x0c\x00\x00\x00
START_JAPANESE
\\o\x82\xe0\x82\xa4\x88\xea\x93x\x95\xb7\x82\xad\\n\x96\xd9\x82\xc1\x82\xc4\x91\xb1\x82\xab\x82\xf0\x95\xb7\x82\xad\\n\\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00D\x1d CALL1 \x00\xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5 REF6 \x00\xe6\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xba\x1d CALL7 5\x00
END_FILE
