START_FILE 1#
HEADER `B#\x01\x00\x00\x00\x00\xd8\x1d\x00\x00
LOAD3 SCE201_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xb0I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00d\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x8e CALL5  
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x06\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x00\x01 CALL7 
LOAD2 SePlay REF5 *\x01 CALL7 5\x00\x03\x00\xa0
START_JAPANESE
錆びたシャッターをこじ開けるように、目を開く。 PROCESSING_PN
薄く開いて、あたりを見る。 PROCESSING_PN
|x5c|x6e白い壁。\p天井で回る換気ファン。 PROCESSING_PN
パイプベッド。 PROCESSING_PN
枕元には鳥籠と青い鳥。 PROCESSING_PN
目を開くと、そこはいまだ白い部屋の世界だった。 PROCESSING_PN
|x5c|x6e現実世界……いや、世界をそのように分類したり、定義することは|x5c|x6eもう諦めよう……『学校に籠城している世界』で目覚めなかった|x5c|x6eことに、拓司は意外を覚えた。 PROCESSING_PN
−−徐々に俺はこの世界の住人となりつつあるのか？ PROCESSING_PN
拓司は思った。 PROCESSING_PN
この『白い部屋の世界』が現実なのだとしたら、それは喜ぶべき|x5c|x6e傾向なのだろう。\pしかし、ここが夢の世界だとしたら……それは|x5c|x6e妄想世界に固定されつつあるということであり……恐怖すべきこ|x5c|x6eとなのだ。
END_JAPANESE
\x00\x00
SEQ3 F\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xe6\x03 CALL7 
LOAD2 TextOn REF5 \x14\x04 CALL7 5\x00
LOAD3 SCE201_002\x00 REF6 0\x04 CALL7 
SEQ1 \xb4I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8a
START_JAPANESE
わからない。 PROCESSING_PN
どう思えばいいのかすらわからない。 PROCESSING_PN
そして、目の前に教授はいない。 PROCESSING_PN
かわりに、ひとりの少女が顔をのぞき込んでいる。 PROCESSING_PN
のぞき込みながら、肩を揺すっている。 PROCESSING_PN
どこから入ってきたのであろうか、ドアは閉じたままである。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「君は……」 PROCESSING_PN
/*■CG36　表示（クロスフェード）*/\a7,-2,-2,0,\a0,35,2,0,\a6,-2,0,0,|x5c|x6e尋ねるまでもなく、その少女は雲居なたねだった。 PROCESSING_PN
いや、正確には『雲居なたねに酷似している、この世界の少女|x5c|x6e』である。 PROCESSING_PN
以前、拘束着の姿で自失状態のところを引き合わされた少女だ。 PROCESSING_PN
それにしても、似ている。
END_JAPANESE
\x00\x00
SEQ3 t\x04 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_003\x00 REF6 \xd6\x06 CALL7 
SEQ1 \xb8I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86
START_JAPANESE
『学校に籠城している世界』に登場した雲居なたねと、瓜二つ|x5c|x6eりである。\p眼鏡、肩までの黒髪、華奢な身体。\p……ただ、なにか|x5c|x6e印象が違う。\p目だけが違うのだ。 PROCESSING_PN
『学校に籠城している世界』の雲居なたねの目は、死んでいた。|x5c|x6e\pうつろで、どこにも焦点を結んでいなかった。 PROCESSING_PN
ところがいま、『白い部屋の世界』に……目の前にいる女の子の|x5c|x6e目には、強い意志のひかりがある。 PROCESSING_PN
|x5c|x6e女の子|x5c|x6e　「大丈夫？\p　自分を認識できる？\p　私を覚えている？ PROCESSING_PN
　　ここがどこだかわかる……？」 PROCESSING_PN
|x5c|x6e矢継ぎ早に尋ねる少女の声を聞いて、拓司はようやく気づいた。
END_JAPANESE
\x00\x00
SEQ3 \x1a\x07 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_004\x00 REF6 l|x09 CALL7 
SEQ1 \xbcI\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x84
START_JAPANESE
拓司|x5c|x6e　「最初……壁の向こうから話しかけてきたのは、君だったのか|x5c|x6e　　？」 PROCESSING_PN
女の子|x5c|x6e　「ええ」 PROCESSING_PN
拓司|x5c|x6e　「あの……尋ねていいかい？\p　君は誰なんだ？\p　教授には見覚|x5c|x6e　　えがないけど……君は違う。\p君は夢の中に……いや、俺の|x5c|x6e　　世界に……違う……『学校に籠城している世界』に……ええ|x5c|x6e　　と……とにかく、俺は君を知っているんだ！」 PROCESSING_PN
女の子|x5c|x6e　「あなたの知っている私の名前は？」 PROCESSING_PN
拓司|x5c|x6e　「なたね。\p雲居なたね」 PROCESSING_PN
女の子|x5c|x6e　「そう。\pじゃあ、私も雲居なたねよ。\p紛らわしいようだった|x5c|x6e　　らナタネと呼んで」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb0|x09 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_005\x00 REF6 \xfa\x0b CALL7 
SEQ1 \xc0I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e
START_JAPANESE
　女の子は−−雲居ナタネは、やや意地悪くフフと笑った。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「ふざけないでくれ。\p俺は今、本気で混乱してる。\p頭がおかし|x5c|x6e　　くなりそうだ。\pなにがなんだかわからない。\p頼む。話してく|x5c|x6e　　れ。\p教授がいっていたとおり、この世界が『現実』なのか？ PROCESSING_PN
　　俺は病気で、夢に見た『学校に籠城する世界』を本物と思い|x5c|x6e　　こんでいるのか？\p　君は教授を信用するなといった。 PROCESSING_PN
　　なぜだ？\p　君は誰なんだ？\p　俺は……俺と教授以外の人間か|x5c|x6e　　ら『世界』を聞きたいんだ」 PROCESSING_PN
ナタネ|x5c|x6e　「そうね……どこから話したらいいのかしら」 PROCESSING_PN
|x5c|x6eナタネは思案顔を作って沈黙した。\pそして、ベッドに掛けられた|x5c|x6e鳥籠に目を留めて、いった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x0c CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_006\x00 REF6 \xf0\x0e CALL7 
SEQ1 \xc4I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U
START_JAPANESE
ナタネ|x5c|x6e　「この鳥は、あなたが創ったの」 PROCESSING_PN
拓司|x5c|x6e　「創った？」 PROCESSING_PN
|x5c|x6e拓司は思わずオウム返しにいった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「創った？\p　なにを？」 PROCESSING_PN
ナタネ|x5c|x6e　「鳥をよ。\p創ったというのがわかりにくければ、生んだ。 PROCESSING_PN
　　この世界に、この鳥という存在を生み出したのが、あなたな|x5c|x6e　　の」 PROCESSING_PN
拓司|x5c|x6e　「わからない。\pまったくわからない」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 4\x0f CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_007\x00 REF6 \xc2\x10 CALL7 
SEQ1 \xc8I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f
START_JAPANESE
ナタネ|x5c|x6e　「そうね……たとえば神様は世界を創った。\pなんだったかしら|x5c|x6e　　……『光あれ』？\p　そうして世界を創って、人間を創った。 PROCESSING_PN
　　そうよね？」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
ナタネ|x5c|x6e　「で、あなたはこの鳥を創った」 PROCESSING_PN
拓司|x5c|x6e　「神様みたいに？」 PROCESSING_PN
ナタネ|x5c|x6e　「神様みたいに」 PROCESSING_PN
|x5c|x6eそのとき。 PROCESSING_PN
一瞬、世界が突然グルッと半回転してさかさまになったような気|x5c|x6eがした。 PROCESSING_PN
拓司は思わず「あっ」と叫んで、ベッドの縁を握りしめた。 PROCESSING_PN
そうしないと逆さまになったベッドからストンと落下してしまう|x5c|x6eと思ったのだ。
END_JAPANESE
\x00\x00
SEQ3 \x06\x11 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_008\x00 REF6 <\x13 CALL7 
SEQ1 \xccI\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa5
START_JAPANESE
……もちろん落ちはしない。 PROCESSING_PN
それは目眩のようなもので、世界は歴然として反転などしていな|x5c|x6eいからだ。 PROCESSING_PN
しかし−−拓司は思った−−もし世界そのものの天地が入れ替わ|x5c|x6eってしまったのだとしたら、天地という定義自体に意味はなくな|x5c|x6eるわけで……そうだとしたら……なぜいま、世界が反転しなかっ|x5c|x6eたといえようか？\p　世界に所属するもののひとつに過ぎないおれ|x5c|x6eが……天地という『世界のいち概念』と同じく、おれという『世|x5c|x6e界のいち概念』にすぎないおれが、おおもとである『世界』の意|x5c|x6e味など掴みえるはずがあろうか？ PROCESSING_PN
|x5c|x6e拓司は深呼吸をして、そうした考えを頭の中から振り払った。 PROCESSING_PN
いま、思考は混乱しか招かない。 PROCESSING_PN
考察は後回しだ。いまは少女の話を聞くことが先決だろう。
END_JAPANESE
\x00\x00
SEQ3 \x80\x13 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_009\x00 REF6 N\x16 CALL7 
SEQ1 \xd0I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n
START_JAPANESE
拓司|x5c|x6e　「……ＯＫ。\p俺はその鳥を創った。\p神様みたいに『鳥よあれ』|x5c|x6e　　と願って、創った。\pそういうことだな？」 PROCESSING_PN
ナタネ|x5c|x6e　「『願う』か……なかなかうまい表現ね。\pそう、『創った』と|x5c|x6e　　いうより、『願った』のほうが近いかもしれないわね」 PROCESSING_PN
拓司|x5c|x6e　「疑問１。\pいいかい？」 PROCESSING_PN
ナタネ|x5c|x6e　「なんなりと」 PROCESSING_PN
拓司|x5c|x6e　「俺は神様じゃないから、『願う』ことでなにかを『創る』こ|x5c|x6e　　となどできない」 PROCESSING_PN
ナタネ|x5c|x6e　「誰が決めたの？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x92\x16 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_010\x00 REF6 \x84\x18 CALL7 
SEQ1 \xd4I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8b
START_JAPANESE
拓司は絶句した。 PROCESSING_PN
誰が決めたのかなど知らない。 PROCESSING_PN
ただ、そうなのだ。\pそういうふうに決まっているのだ。 PROCESSING_PN
世界が始まったときから、人は『願』って『創る』ことなどでき|x5c|x6eはしないのだ。 PROCESSING_PN
|x5c|x6eナタネ|x5c|x6e　「それは、あなたがそう思っているだけじゃなくて？ PROCESSING_PN
　　人は『願』って『創る』ことはできない。\pそれはあなたの認|x5c|x6e　　識でしかない。\pそして……それは真実ではなくて、教授があ|x5c|x6e　　なたに刷り込んだ認識なの」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
ナタネ|x5c|x6e　「ゆっくり話すから、黙って最後まで聞いてね。\p質問はとりあ|x5c|x6e　　えず、なし。いい？」 PROCESSING_PN
拓司|x5c|x6e　「……ああ」
END_JAPANESE
\x00\x00
SEQ3 \xc8\x18 CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00
LOAD3 SCE201_011\x00 REF6 .\x1b CALL7 
SEQ1 \xd8I\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f
START_JAPANESE
ナタネ|x5c|x6e　「まず、ひとつめ\p。あなたは『創る』ことができる。 PROCESSING_PN
　　神様が光を創ったように、あなたは鳥を創ることができる。 PROCESSING_PN
　　教授はあなたの力を恐れている。\pだからあなたに、ニセモノ|x5c|x6e　　の認識を与えて、あなたを支配しようとしている。 PROCESSING_PN
　　あなたはかわいそうな病人で、あなたは『創る』ことなどで|x5c|x6e　　きない。そういうふうに信じ込ませようとして、そしてそれ|x5c|x6e　　は成功しつつある……いいわね？」
END_JAPANESE
\x00\x00
SEQ3 r\x1b CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5\x00\x03\x00\x0c
START_JAPANESE_CHOICE
\x82\xe0\x82\xa4\x88\xea\x93x\x95\xb7\x82\xad|x5c|x6e\x96\xd9\x82\xc1\x82\xc4\x91\xb1\x82\xab\x82\xf0\x95\xb7\x82\xad|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 D\x1d CALL1 \xe6\x03 CALL7  REF7 \x00\x14\x04 CALL7 5 REF6 \xe6\x03 CALL7 
LOAD3 TextClose REF2 \xba\x1d CALL7 5\x00
END_FILE
