START_FILE \xdd\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\xa0\x04\x00\x00
LOAD3 SCE202_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 @K\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd6
START_JAPANESE
\x83i\x83^\x83l|x5c|x6e\x81@\x81u\x8e\x9f\x82\xc9\x82\xd3\x82\xbd\x82\xc2\x82\xdf\x81B\\p\x82\xa2\x82\xdc\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x91\xcc\x8c\xb1\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xb1\x82\xbb\x82\xaa|x5c|x6e\x81@\x81@\x81w\x8c\xbb\x8e\xc0\x81x\x82\xe6\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x81A\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x90\xa2\x8aE\x81x\x81c\x81c\x8b\xb3\x8e\xf6|x5c|x6e\x81@\x81@\x82\xcd\x82\xbb\x82\xea\x82\xf0\x81w\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x96\xcf\x91z\x82\xaa\x90\xb6\x82\xf1\x82\xbe\x93\xaa\x82\xcc\x92\x86\x82\xcc\x90\xa2\x8aE\x81x\x82\xbe\x82\xc6\x90M\x82\xb6\x8d\x9e|x5c|x6e\x81@\x81@\x82\xdc\x82\xb9\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xea\x82\xcd\xe3\xa9\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8c\xa9\x82\xbd\x82\xcc\x82\xcd\x81w|x5c|x6e\x81@\x81@\x96\xcf\x91z\x81x\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xed\x81B\\p\x81w\x8bL\x89\xaf\x81x\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83i\x83^\x83l|x5c|x6e\x81@\x81u\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xcd\x8c\xbb\x8e\xc0\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x96\xcf\x91z\x82\xc5\x82\xe0\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x81B\\p\x8bL\x89\xaf\x81B\x82\xbb\x82\xea\x82\xcd\x89\xdf\x8b\x8e\x81A\x8am\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81B\\p\x8e\x96\x8e\xc0\x82\xe6\x81B @
\x81@\x81@\x81c\x81c\x8b\xb3\x8e\xf6\x82\xcd\x81A\x8b@\x8aB\x82\xf0\x8eg\x82\xc1\x82\xc4\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8bL\x89\xaf\x82\xf0\x8f\xc1\x82\xb5\x8b\x8e\x82\xc1\x82\xbd\x81B @
\x81@\x81@\x82\xc5\x82\xe0\x81A\x8f\xc1\x82\xb5\x82\xab\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x8bL\x89\xaf\x82\xcc\x92f\x95\xd0\x82\xaa\x81A\x96\xb0\x82\xe8\x82\xcc\x92\x86\x82\xc5\x89f\x89\xe6\x82\xdd\x82\xbd|x5c|x6e\x81@\x81@\x82\xa2\x82\xc9\xe1S\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x89\xdf\x8b\x8e\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xc4\x91\xcc\x8c\xb1\x82\xb5\x82\xc4\x82\xa2|x5c|x6e\x81@\x81@\x82\xe9\x81B\\p\x81c\x81c\x82\xc2\x82\xdc\x82\xe8\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8c\xd5\x95H\x91\xf1\x8ei\x82\xc8\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8bL\x89\xaf\x82\xb5\x82\xc4|x5c|x6e\x81@\x81@\x82\xa2\x82\xe9\x81w\x8e\xa9\x95\xaa\x81x\x82\xcd\x81A\x90^\x8e\xc0\x82\xe6\x81B\\p\x96\xcf\x91z\x82\xcc\x8eY\x95\xa8\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x94g\x93\xae\x82\xaa\x8fP\x82\xc1|x5c|x6e\x81@\x81@\x82\xc4\x82\xab\x82\xc4\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xbd\x82\xbf\x82\xcd\x8e\xc0\x8c\xb1\x8e\xba\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xcd\x89\xdf\x8b\x8e\x82\xcc\x8e\x96\x8e\xc0|x5c|x6e\x81@\x81@\x82\xc8\x82\xcc\x81B\\p\x81c\x81c\x82\xa2\x82\xa2\x82\xed\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xc2\x03 CALL7 \x00
LOAD2 TextOn REF5 \xf0\x03 CALL7 \x005\x00\x03\x00\x0c
START_JAPANESE_CHOICE
\x82\xe0\x82\xa4\x88\xea\x93x\x95\xb7\x82\xad|x5c|x6e\x96\xd9\x82\xc1\x82\xc4\x91\xb1\x82\xab\x82\xf0\x95\xb7\x82\xad|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \x0c\x04 CALL1 \xc2\x03 CALL7  REF6 \xf0\x03 CALL7 \x005 REF6 \xc2\x03 CALL7 \x00
LOAD3 TextClose REF2 \x82\x04 CALL7 \x005\x00
END_FILE
