START_FILE f\x03\x00\x00
HEADER p\x044\x01\x00\x00\x00\x00\xd6\x02\x00\x00 
SEQ2 \xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE203_001\x00 REF6 \x00n\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0L\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d\x00\x00\x00
START_JAPANESE
ナタネ\n　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し\n　　ようとしている。\pあなたはかわいそうな病人で、あなたは\n　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し\n　　つつある……いいわね？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00b\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x90\x02 CALL7 5 REF6 \x00b\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xb8\x02 CALL7 5\x00
END_FILE
