START_FILE f\x03\x00\x00
HEADER p\x044\x01\x00\x00\x00\x00\xd6\x02\x00\x00 
SEQ2 \xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE203_001\x00 REF6 \x00n\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0L\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\\n\x81@\x81@\x90_\x97l\x82\xaa\x8c\xf5\x82\xf0\x91n\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x92\xb9\x82\xf0\x91n\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\\n\x81@\x81@\x8b\xb3\x8e\xf6\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x97\xcd\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x81A\x83j\x83Z\x83\x82\x83m\x82\xcc\x94F\x8e\xaf\x82\xf0\x97^\x82\xa6\x82\xc4\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x8ex\x94z\x82\xb5\\n\x81@\x81@\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xa9\x82\xed\x82\xa2\x82\xbb\x82\xa4\x82\xc8\x95a\x90l\x82\xc5\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\\n\x81@\x81@\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x90M\x82\xb6\x8d\x9e\x82\xdc\x82\xb9\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\x82\xcd\x90\xac\x8c\xf7\x82\xb5\\n\x81@\x81@\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x81c\x81c\x82\xa2\x82\xa2\x82\xed\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00b\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x90\x02 CALL7 5 REF6 \x00b\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xb8\x02 CALL7 5\x00
END_FILE
