START_FILE \xe7\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00|x0a\x04\x00\x00
LOAD3 SCE204_001\x00 REF6 \x06\x00 CALL7 
SEQ1 `N\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcb
START_JAPANESE
ナタネ|x5c|x6e　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ|x5c|x6e　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし|x5c|x6e　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、|x5c|x6e　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。 PROCESSING_PN
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『|x5c|x6e　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの|x5c|x6e　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完|x5c|x6e　　全なゼロから……思ったままのものを創り出すということは|x5c|x6e　　すなわち……あなたが世界を定義することができるというこ|x5c|x6e　　となの」 PROCESSING_PN
|x5c|x6eナタネはようやく口を閉ざした。 PROCESSING_PN
拓司はいった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「君の言うことが信じられないような真実なのか……途方もな|x5c|x6e　　いウソなのか……それはまず置いておこう。\pそれを決める前|x5c|x6e　　に、いくつか質問をさせてくれ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x96\x03 CALL7 
LOAD2 TextOn REF5 \xc4\x03 CALL7 5 REF6 \x96\x03 CALL7 
LOAD3 TextClose REF2 \xec\x03 CALL7 5\x00
END_FILE
