START_FILE \xe7\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00
\x04\x00\x00
LOAD3 SCE204_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `N\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcb\x00\x00\x00
START_JAPANESE
ナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」@
\nナタネはようやく口を閉ざした。@
拓司はいった。@
\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x96\x03 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xc4\x03 CALL7 5 REF6 \x00\x96\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xec\x03 CALL7 5\x00
END_FILE
