START_FILE \xe7\x05\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00TEST\x04\x00\x00
LOAD3 SCE204_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `N\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcb\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xb3\x82\xa2\x82\xb2\x82\xc9\x81B\\p\x90_\x97l\x82\xaa\x8c\xf5\x82\xf0\x91n\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x92\xb9\x82\xf0\x91n\x82\xe9\x82\xb1
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\x82\xb1\x82\xcc\x92\xb9\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x91n\x82\xc1\x82\xbd\x81B\\p\x8b\xf3\x92\x86\x82\xa9\x82\xe7\x82\xc6\x82\xe8\x82\xbe\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x81B\\p\x83^\x83}\x83S\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x83q\x83i\x82\xcc\x8e\x9e\x91\xe3\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbd\x82\xbe\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xab\x82\xc8\x82\xe8\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xb1\x82\xcc\x92\xb9\x82\xcd\x82\xa2\x82\xdc\x81A\x92\xb9\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x81w\x92\xb9\x81x\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x91O\x82\xc9\x8e\xa9\x91\xcc\x82\xc9\x82\xcd\x82\xc8\x82\xf1\x82\xcc\x88\xd3\x96\xa1\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81w
PROCESSING_NEWLINE \x81@\x81@\x88\xd6\x8eq\x81x\x82\xc6\x96\xbc\x95t\x82\xaf\x82\xea\x82\xce\x81A\x82\xb1\x82\xea\x82\xcd\x81w\x88\xd6\x8eq\x81x\x82\xc8\x82\xcc\x81B\\p\x81w\x92\xb9\x81x\x82\xc6\x82\xa2\x82\xa4\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x90\xa2\x8aE\x82\xaa\x92\xe8\x8b`\x82\xb5\x82\xbd\x8c\xc4\x8f\xcc\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81B\\p\x82\xc2\x82\xdc\x82\xe8\x81c\x81c\x8a\xae
PROCESSING_NEWLINE \x81@\x81@\x91S\x82\xc8\x83[\x83\x8d\x82\xa9\x82\xe7\x81c\x81c\x8ev\x82\xc1\x82\xbd\x82\xdc\x82\xdc\x82\xcc\x82\xe0\x82\xcc\x82\xf0\x91n\x82\xe8\x8fo\x82\xb7\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x82\xc8\x82\xed\x82\xbf\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x90\xa2\x8aE\x82\xf0\x92\xe8\x8b`\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xc8\x82\xcc\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8c\xfb\x82\xf0\x95\xc2\x82\xb4\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8cN\x82\xcc\x8c\xbe\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x90^\x8e\xc0\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x93r\x95\xfb\x82\xe0\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x83E\x83\\\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x82\xdc\x82\xb8\x92u\x82\xa2\x82\xc4\x82\xa8\x82\xb1\x82\xa4\x81B\\p\x82\xbb\x82\xea\x82\xf0\x8c\x88\x82\xdf\x82\xe9\x91O
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x81A\x82\xa2\x82\xad\x82\xc2\x82\xa9\x8e\xbf\x96\xe2\x82\xf0\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xea\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x96\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xc4\x03 CALL7 5 REF6 \x00\x96\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xec\x03 CALL7 5\x00
END_FILE
