START_FILE \xcf\x04\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00:\x03\x00\x00
LOAD3 SCE206_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80Q\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x97\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8cN\x82\xcd\x82\xa2\x82\xdc\x81A\x82\xa8\x82\xea\x82\xc9\x90\xa2\x8aE\x82\xcc\x90^\x8e\xc0\x82\xf0\x8b\xb3\x82\xa6\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbe\x82\xc6\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xe7\x81A\x8cN\x82\xcd\x92N\x82\xc8\x82\xf1\x82\xbe\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8cN\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xe9\x81H\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xcd\x89_\x8b\x8f\x83i\x83^\x83l\x81B\\p\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xa4\x96\xbc\x95t\x82\xaf\x82\xbd\x82\xa9\x82\xe7\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81I\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x82\xc6\x82\xa2\x82\xa4\x91\xb6\x8d\xdd\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81w\x8a\xe8\x81x\x82\xc1\x82\xc4\x81w\x91n\x82\xc1\x82\xbd\x81x\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81A\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x90^\x8e\xc0\x82\xf0\x8c\xea\x82\xc1\x82\xc4\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x82\xad\x82\xea\x82\xe9\x8e\xd2\x82\xcc\x8fo\x8c\xbb\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x81c\x81c\x8e\xa9\x95\xaa\x82\xf0\x8b~\x82\xa4\x8e\xd2\x82\xcc\x91\xb6\x8d\xdd\x82\xf0\x81w\x8a\xe8\x82\xc1\x82\xbd\x81x\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x8e\x84\x82\xcd\x81A\x82\xb1\x82\xb1\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x81w\x91n\x81x\x82\xe7\x82\xea\x82\xbd\x81B\\p\x82\xb1\x82\xcc\x8ep\x81c\x81c\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c`\x82\xc6\x82\xb5\x82\xc4\x91n\x82\xe7\x82\xea\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xea\x82\xf0\x96]\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xcc\x89\xf0\x90\xe0
PROCESSING_NEWLINE \x81@\x81@\x96\xf0\x82\xc6\x82\xb5\x82\xc4\x81A\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x96]\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x82\xcc\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xc6\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xf4\x02 CALL7 5 REF6 \x00\xc6\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c\x03 CALL7 5\x00
END_FILE
