START_FILE \xcf\x04\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00:\x03\x00\x00
LOAD3 SCE206_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80Q\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x97\x00\x00\x00
START_JAPANESE
拓司\n　「君はいま、おれに世界の真実を教えてくれた。\pでも、だとし\n　　たら、君は誰なんだ？\p　どうして君がそんなことを知って\n　　いる？」@
ナタネ\n　「私は雲居ナタネ。\pなぜなら、あなたがそう名付けたから」@
拓司\n　「……！」@
ナタネ\n　「私という存在は、あなたが『願』って『創った』ものなの。@
　　あなたは、すべての真実を語って聞かせてくれる者の出現を\n　　……自分を救う者の存在を『願った』。\pだから私は、ここに\n　　『創』られた。\pこの姿……雲居なたねの形として創られた\n　　のは、あなたがそれを望んだから。\p理解できないものの解説\n　　役として、雲居なたねを望んだからなの」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xc6\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xf4\x02 CALL7 5 REF6 \x00\xc6\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1c\x03 CALL7 5\x00
END_FILE
