START_FILE \xab\x04\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\x1e\x03\x00\x00
LOAD3 SCE208_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0T\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x90\x00\x00\x00
START_JAPANESE
拓司\n　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい\n　　う。\pもしそうだとしたら……結局おれはどうなったんだ？@
　　籠城した記憶はある。\pでも、いま、どうしてここにいるか\n　　という記憶がない。\pみんなは……早桃や紅葉やカンナはどう\n　　なったんだ？\p　雲居なたねは……御堂は……先生は？」@
ナタネ\n　「残念だけど、それは私も知らないわ。\p教授はその部分の記憶\n　　を完全に消した。\pだからあなたは、いまいった部分を夢に見\n　　ることはできない。\pということは、私もそれを知り得ないと\n　　いうことなの」@
拓司\n　「……」@
ナタネ\n　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xaa\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xd8\x02 CALL7 5 REF6 \x00\xaa\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x00\x03 CALL7 5\x00
END_FILE
