START_FILE \xab\x04\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\x1e\x03\x00\x00
LOAD3 SCE208_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0T\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x90\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8cN\x82\xcd\x81A\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x90\xa2\x8aE\x81x\x82\xcd\x81A\x82\xa8\x82\xea\x82\xcc\x89\xdf\x8b\x8e\x82\xcc\x8bL\x89\xaf\x82\xbe\x82\xc6\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x81B\\p\x82\xe0\x82\xb5\x82\xbb\x82\xa4\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81c\x81c\x8c\x8b\x8b\xc7\x82\xa8\x82\xea\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81H
PROCESSING_PN \x81@\x81@\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x8bL\x89\xaf\x82\xcd\x82\xa0\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa2\x82\xdc\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xa2\x82\xa4\x8bL\x89\xaf\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x82\xcd\x81c\x81c\x91\x81\x93\x8d\x82\xe2\x8dg\x97t\x82\xe2\x83J\x83\x93\x83i\x82\xcd\x82\xc7\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81H\\p\x81@\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81c\x81c\x8c\xe4\x93\xb0\x82\xcd\x81c\x81c\x90\xe6\x90\xb6\x82\xcd\x81H\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x8ec\x94O\x82\xbe\x82\xaf\x82\xc7\x81A\x82\xbb\x82\xea\x82\xcd\x8e\x84\x82\xe0\x92m\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81B\\p\x8b\xb3\x8e\xf6\x82\xcd\x82\xbb\x82\xcc\x95\x94\x95\xaa\x82\xcc\x8bL\x89\xaf
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x8a\xae\x91S\x82\xc9\x8f\xc1\x82\xb5\x82\xbd\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xa2\x82\xc1\x82\xbd\x95\x94\x95\xaa\x82\xf0\x96\xb2\x82\xc9\x8c\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x8e\x84\x82\xe0\x82\xbb\x82\xea\x82\xf0\x92m\x82\xe8\x93\xbe\x82\xc8\x82\xa2\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xaa\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd8\x02 CALL7 5 REF6 \x00\xaa\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x00\x03 CALL7 5\x00
END_FILE
