START_FILE \xfd\x06
HEADER `B#\x01\x00\x00\x00\x00\x14\x05\x00\x00
LOAD3 SCE209_001\x00 REF6 \x06\x00 CALL7 
SEQ1 0V\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdc
START_JAPANESE
ナタネ|x5c|x6e　「話すことはこれだけ。\p私はあなたに『創』られた。 PROCESSING_PN
　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。|x5c|x6e　　\pでもいま、あなたはもう一度『願』った。\p世界の真実を語る|x5c|x6e　　者の存在を。\pだから私はここに現れた……」 PROCESSING_PN
拓司|x5c|x6e　「教授が……君のいうような悪人で、おれを恐れているのだと|x5c|x6e　　したら……どうしておれを殺さない？\p　眠っているあいだに、|x5c|x6e　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる|x5c|x6e　　だろう？」 PROCESSING_PN
ナタネ|x5c|x6e　「教授はあなたを殺せないの。\p喉を掻ききるとか、注射をする|x5c|x6e　　とか……そういった物理的な攻撃手段を、教授はもたないわ。|x5c|x6e　　\p教授ができるのは、波動で敵を消すことだけ。\pでも、あなた|x5c|x6e　　には効かなかった。\pだから教授は、あなたを殺すことができ|x5c|x6e　　ないの。\pあなたが幽霊を切り裂くことができないように、教|x5c|x6e　　授はあなたを攻撃する手段を持たない……」 PROCESSING_PN
|x5c|x6e壮大な話である。 PROCESSING_PN
あるいは壮大な嘘というべきか？
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xda\x03 CALL7 
LOAD2 TextOn REF5 \x08\x04 CALL7 5\x00\x03\x00#
START_JAPANESE_CHOICE
\x81u\x81w\x8b\xb3\x8e\xf6\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x83\x8a\x83A\x83\x8b\x82\xc6\x90M\x82\xb6\x82\xe9\x81v|x5c|x6e\x81u\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x83\x8a\x83A\x83\x8b\x82\xc6\x90M\x82\xb6\x82\xe9\x81v|x5c|x6e\x81u\x81w\x8cN\x82\xcc\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x83\x8a\x83A\x83\x8b\x82\xc6\x90M\x82\xb6\x82\xe9\x81v|x5c|x6e\\l0,3,
END_JAPANESE_CHOICE
SEQ3 $\x04 CALL1 \xda\x03 CALL7  REF7 \x00\x08\x04 CALL7 5 REF6 \xda\x03 CALL7 
LOAD3 TextClose REF2 \xf6\x04 CALL7 5\x00
END_FILE
