START_FILE \xfd\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x14\x05\x00\x00
LOAD3 SCE209_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0V\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdc\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x98b\x82\xb7\x82\xb1\x82\xc6\x82\xcd\x82\xb1\x82\xea\x82\xbe\x82\xaf\x81B\\p\x8e\x84\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x81w\x91n\x81x\x82\xe7\x82\xea\x82\xbd\x81B
PROCESSING_PN \x81@\x81@\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x96\xb0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x8b\xb3\x8e\xf6\x82\xcd\x81A\x8e\x84\x82\xf0\x8a\xc4\x8b\xd6\x82\xb5\x82\xbd\x82\xed\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xc5\x82\xe0\x82\xa2\x82\xdc\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xe0\x82\xa4\x88\xea\x93x\x81w\x8a\xe8\x81x\x82\xc1\x82\xbd\x81B\\p\x90\xa2\x8aE\x82\xcc\x90^\x8e\xc0\x82\xf0\x8c\xea\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x8e\xd2\x82\xcc\x91\xb6\x8d\xdd\x82\xf0\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x8e\x84\x82\xcd\x82\xb1\x82\xb1\x82\xc9\x8c\xbb\x82\xea\x82\xbd\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8b\xb3\x8e\xf6\x82\xaa\x81c\x81c\x8cN\x82\xcc\x82\xa2\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x88\xab\x90l\x82\xc5\x81A\x82\xa8\x82\xea\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xbd\x82\xe7\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa8\x82\xea\x82\xf0\x8eE\x82\xb3\x82\xc8\x82\xa2\x81H\\p\x81@\x96\xb0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A
PROCESSING_NEWLINE \x81@\x81@\x8dA\x82\xf0\x91~\x82\xab\x90\xd8\x82\xe9\x82\xc8\x82\xe8\x81A\x92\x8d\x8e\xcb\x82\xf0\x82\xb7\x82\xe9\x82\xc8\x82\xe8\x82\xb7\x82\xea\x82\xce\x8a\xc8\x92P\x82\xc9\x8en\x96\x96\x82\xc5\x82\xab\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xeb\x82\xa4\x81H\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x8b\xb3\x8e\xf6\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x8eE\x82\xb9\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x8dA\x82\xf0\x91~\x82\xab\x82\xab\x82\xe9\x82\xc6\x82\xa9\x81A\x92\x8d\x8e\xcb\x82\xf0\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x95\xa8\x97\x9d\x93I\x82\xc8\x8dU\x8c\x82\x8e\xe8\x92i\x82\xf0\x81A\x8b\xb3\x8e\xf6\x82\xcd\x82\xe0\x82\xbd\x82\xc8\x82\xa2\x82\xed\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x8b\xb3\x8e\xf6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xcc\x82\xcd\x81A\x94g\x93\xae\x82\xc5\x93G\x82\xf0\x8f\xc1\x82\xb7\x82\xb1\x82\xc6\x82\xbe\x82\xaf\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xc8\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x82\xcd\x8c\xf8\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x8b\xb3\x8e\xf6\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x8eE\x82\xb7\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x82\xcc\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x97H\x97\xec\x82\xf0\x90\xd8\x82\xe8\x97\xf4\x82\xad\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x81A\x8b\xb3
PROCESSING_NEWLINE \x81@\x81@\x8e\xf6\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x8dU\x8c\x82\x82\xb7\x82\xe9\x8e\xe8\x92i\x82\xf0\x8e\x9d\x82\xbd\x82\xc8\x82\xa2\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91s\x91\xe5\x82\xc8\x98b\x82\xc5\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x82\xa0\x82\xe9\x82\xa2\x82\xcd\x91s\x91\xe5\x82\xc8\x89R\x82\xc6\x82\xa2\x82\xa4\x82\xd7\x82\xab\x82\xa9\x81H
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xda\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x08\x04 CALL7 5\x00\x03\x00#\x00\x00\x00
START_JAPANESE
\\o\x81u\x81w\x8b\xb3\x8e\xf6\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x83\x8a\x83A\x83\x8b\x82\xc6\x90M\x82\xb6\x82\xe9\x81v
PROCESSING_NEWLINE \x81u\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x83\x8a\x83A\x83\x8b\x82\xc6\x90M\x82\xb6\x82\xe9\x81v
PROCESSING_NEWLINE \x81u\x81w\x8cN\x82\xcc\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x83\x8a\x83A\x83\x8b\x82\xc6\x90M\x82\xb6\x82\xe9\x81v
PROCESSING_NEWLINE \\l0,3,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00$\x04 CALL1 \x00\xda\x03 CALL7  REF7 \x00\x08\x04 CALL7 5 REF6 \x00\xda\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xf6\x04 CALL7 5\x00
END_FILE
