START_FILE .\x10
HEADER `B#\x01\x00\x00\x00\x00\x10|0d\x00\x00
LOAD3 SCE210_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00B
START_JAPANESE
\x8b\xb3\x8e\xf6\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xcd\x95\xa8\x97\x9d\x96@\x91\xa5\x82\xc6\x8f\xed\x8e\xaf\x82\xaa\x8ex\x94z\x82\xb7\x82\xe9\x90\xa2\x8aE\x82\xbe\x82\xc6\x81B @
\x81|\x81|\x8e\xa9\x8eE\x94g\x93\xae\x82\xc6\x82\xa9\x81A\x96\xb3\x82\xa9\x82\xe7\x97L\x82\xf0\x90\xb6\x82\xb6\x82\xe9\x97\xcd\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x83f\x83^\x83\x89\x83\x81\x82\xf0|x5c|x6e\x90M\x82\xb6\x82\xe9\x82\xed\x82\xaf\x82\xc9\x82\xcd\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x81B @
\x89_\x8b\x8f\x83i\x83^\x83l\x82\xc6\x96\xbc\x8f\xe6\x82\xe9\x82\xb1\x82\xcc\x8f\xad\x8f\x97\x82\xcd\x81A\x82\xa2\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B @
\x82\xa8\x82\xbb\x82\xe7\x82\xad\x82\xcd\x82\xa8\x82\xea\x82\xc6\x93\xaf\x82\xb6\x81c\x81c\x82\xb1\x82\xcc\x95a\x89@\x82\xcc\x8a\xb3\x8e\xd2\x82\xc8\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 r\x01 CALL7 
LOAD2 TextOn REF5 \xa0\x01 CALL7 5\x00
LOAD3 SCE210_002\x00 REF6 \xbc\x01 CALL7 
SEQ1 \xc4W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc5\x82\xbd\x82\xe7\x82\xdf\x82\xbe\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x82r\x82e\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x98b\x82\xf0\x90M\x82\xb6\x82\xe9\x82\xed\x82\xaf\x82\xc9\x82\xcd\x82\xa2\x82\xa9\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x81B\\p\x95\xa8\x97\x9d\x96@\x91\xa5\x82\xb1\x82\xbb\x82\xaa\x81A\x97B\x88\xea\x82\xcc\x92\xe8\x93_\x82\xbe\x81B @
\x81@\x81@\x82\xbb\x82\xea\x82\xf0\x8e\xb8\x82\xc1\x82\xbd\x82\xe7\x81A\x82\xa8\x82\xea\x82\xcd\x82\xe0\x82\xa4\x82\xc8\x82\xc9\x82\xe0\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc|x5c|x6e\x81@\x81@\x82\xa4\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xb1\x82\xbb\x81A\x81w\x8b\xb3\x8e\xf6\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x81A\x82\xa8\x82\xea\x82\xcd\x90^\x8e\xc0\x82\xc6\x8dl\x82\xa6|x5c|x6e\x81@\x81@\x82\xe9\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
\x83i\x83^\x83l\x82\xcc\x8a\xe7\x82\xf0\x8e\xe2\x82\xb5\x82\xb0\x82\xc8\x95\\\x8f\xee\x82\xaa\x91\x96\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xea\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x94\xdf\x82\xb5\x82\xa2\x95\\\x8f\xee\x82\xc5\x81A\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcd\x83Y\x83L\x83\x8a\x82\xc6\x92\xc9\x82\xf1\x82\xbe\x81B @
\x91\xf1\x8ei\x82\xcd\x93\xa6\x82\xb0\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb5\x81A\x83x\x83b\x83h\x82\xc9\x93|\x82\xea\x8d\x9e\x82\xf1\x82\xc5\x96\xd1\x95z\x82\xf0\x93\xaa\x82\xa9|x5c|x6e\x82\xe7\x82\xa9\x82\xd4\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x02 CALL1 r\x01 CALL7  REF7 \x00\xa0\x01 CALL7 5\x00
LOAD3 SCE210_003\x00 REF6 \xf6\x03 CALL7 
SEQ1 \xc8W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00G
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x95\xfa\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x82\xad\x82\xea\x81B\\p\x82\xa8\x82\xea\x82\xcd\x8b\xb3\x8e\xf6\x82\xf0\x90M\x82\xb6\x82\xc4\x81A\x8e\xa1\x97\xc3\x82\xf0\x8e\xf3\x82\xaf\x82\xe9\x81B @
\x81@\x81@\x82\xa2\x82\xa9\x82\xea\x82\xbd\x93\xaa\x82\xf0\x8c\xb3\x92\xca\x82\xe8\x82\xc9\x96\xdf\x82\xb7\x82\xf1\x82\xbe\x81I\x81v @
|x5c|x6e\x82\xb5\x82\xad\x82\xb5\x82\xad\x82\xc6\x81A\x83i\x83^\x83l\x82\xcc\x82\xb7\x82\xb7\x82\xe8\x8b\x83\x82\xab\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x96\xd1\x95z\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x82\xab\x82\xc2\x82\xad\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xc4\x81A\x8e\xa8\x82\xf0\x8d\xc7\x82\xa2\x82\xbe\x81B @
\x82\xa8\x82\xea\x82\xcd\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81B @
\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x94F\x82\xdf\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x04 CALL1 r\x01 CALL7  REF7 \x00\xa0\x01 CALL7 5\x00
LOAD3 SCE210_004\x00 REF6 \x90\x05 CALL7 
SEQ1 \xccW\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa5
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,1,1,1,\\a6,0,0,0,\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,1,0,0,|x5c|x6e\x83m\x83C\x83Y\x82\xaa\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B @
\x82\xb1\x82\xdf\x82\xa9\x82\xdd\x82\xaa\x82\xb8\x82\xab\x82\xb8\x82\xab\x82\xc6\x92\xc9\x82\xde\x81B @
\x90S\x91\x9f\x82\xaa\x96\xac\x93\xae\x82\xb7\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x82\xc7\x82\xad\x82\xf1\x82\xc7\x82\xad\x82\xf1\x82\xc6\x92\xc9\x82\xdd\x82\xaa\x82\xcd\x82\xb5\x82\xe9\x81B @
\x96\\\x97\xcd\x93I\x82\xc8\x96\xb0\x8bC\x82\xaa\x81A\x82\xae\x82\xa2\x82\xc6\x91\xf1\x8ei\x82\xf0\x91\xa8\x82\xa6\x82\xbd\x81B @
\x92\xef\x8dR\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x96\xb0\x82\xe8\x82\xaa\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x90\xf3\x82\xa2\x81c\x81c\x89\xe0\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x96\xb0\x82\xe8\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A|x5c|x6e\x92\xea\x82\xc8\x82\xb5\x8f\xc0\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90[\x82\xa2\x81A\x90^\x8e\xc0\x82\xcc\x96\xb0\x82\xe8\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x8a\xb4\x82\xb6\x82\xbd\x81B @
\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xcc\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x8bL\x89\xaf\x82\xf0\x97\xac\x82\xb5\x8b\x8e\x82\xc1\x82\xc4\x81A\x90V\x82\xbd\x82\xc8\x88\xab|x5c|x6e\x96\xb2\x82\xf0\x81c\x81c\x90V\x82\xbd\x82\xc8\x81w\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x81x\x82\xf0\x94]\x90\x91\x82\xc9\x8eY\x82\xdd\x95t\x82\xaf\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B @
\x82\xe2\x82\xaa\x82\xc4\x82\xdc\x82\xbd\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xc5\x96\xda\x8ao\x82\xdf\x82\xc4\x81A\x8b\xb3\x8e\xf6\x82\xc9\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x94\xdb\x92\xe8\x82\xb3\x82\xea\x81c\x81c
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd4\x05 CALL1 r\x01 CALL7  REF7 \x00\xa0\x01 CALL7 5\x00
LOAD3 SCE210_005\x00 REF6 \xa2\x08 CALL7 
SEQ1 \xd0W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Z
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,1,1,1,\\a6,0,0,0,\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,1,0,0,|x5c|x6e\x81@\x82\xb1\x82\xcc\x88\xab\x96\xb2\x82\xcd\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x91\xb1\x82\xad\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H @
\x81@\x91\xf1\x8ei\x82\xcd\x8a\xb7\x8bC\x83t\x83@\x83\x93\x82\xf0\x8ev\x82\xc1\x82\xbd\x81B @
\x81@\x8en\x82\xdc\x82\xe8\x82\xe0\x82\xc8\x82\xaf\x82\xea\x82\xce\x8fI\x82\xed\x82\xe8\x82\xe0\x82\xc8\x82\xa2\x81B @
\x81@\x82\xa0\x82\xe9\x82\xcc\x82\xcd\x92\x86\x90S\x82\xbe\x82\xaf\x82\xbe\x81B @
\x81@\x81|\x81|\x82\xbb\x82\xb5\x82\xc4\x92\x86\x90S\x82\xb1\x82\xbb\x82\xcd\x81A\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa8\x82\xea\x82\xc8\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe6\x08 CALL1 r\x01 CALL7  REF7 \x00\xa0\x01 CALL7 5\x00
LOAD3 SCE210_006\x00 REF6 \x88|x0a CALL7 
SEQ1 \xd4W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00F
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,1,1,1,\\a6,0,0,0,\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,1,0,0,|x5c|x6e\x81@\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xdc\x92g\x82\xa9\x82\xa2\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xc9\x82\xe4\x82\xc1\x82\xad\x82\xe8\x88\xf9\x82\xdd\x8d\x9e\x82\xdc\x82\xea\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xbd\x82\xbe|x5c|x6e\x81@\x91\xd9\x8e\x99\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90g\x82\xf0\x8a\xdb\x82\xdf\x82\xc4\x8b\xb0\x95|\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xcc|x0a CALL1 r\x01 CALL7  REF7 \x00\xa0\x01 CALL7 5\x00 
SEQ2 \x02\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 8\x0c CALL7 
LOAD2 SeStop REF5 b\x0c CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x98\x0c CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xc2\x0c CALL7 5 REF6 r\x01 CALL7 
LOAD3 TextClose REF2 \xf2\x0c CALL7 5\x00
END_FILE
