START_FILE \xc1TEST\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf6\x08\x00\x00
LOAD3 SCE211_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 PY\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xae\x00\x00\x00
START_JAPANESE
\x82\xe0\x82\xcd\x82\xe2\x90\xa2\x8aE\x82\xc9\x92\xe8\x93_\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xb7\x82\xb1\x82\xc6\x82\xcd\x95s\x89\xc2\x94\\\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81w\x8b\xb3\x8e\xf6\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xc6\x81w\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x81B
PROCESSING_PN \x90^\x8e\xc0\x82\xc6\x89R\x82\xf0\x82\xe6\x82\xe8\x82\xed\x82\xaf\x82\xe9\x82\xc9\x82\xcd\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xc7\x82\xbf\x82\xe7\x82\xe0\x83\x8a\x83A\x83\x8b\x82\xb7\x82\xac\x81A\x93\xaf\x8e\x9e
PROCESSING_NEWLINE \x82\xc9\x83t\x83F\x83C\x83N\x82\xb7\x82\xac\x82\xbd\x81B
PROCESSING_PN \x8bC\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\xa9\x95\xaa\x82\xaa\x82\xa2\x82\xe9\x90\xa2\x8aE\x81B
PROCESSING_PN \x90\xa2\x8aE\x8f\xc1\x96\xc5\x8c\xe3\x82\xcc\x90\xa2\x8aE\x81B
PROCESSING_PN \x82\xa2\x82\xb8\x82\xea\x82\xe0\x90M\x82\xb6\x82\xaa\x82\xbd\x82\xa2\x90\xa2\x8aE\x82\xbe\x82\xaa\x81A\x90^\x8e\xc0\x82\xa9\x82\xc7\x82\xa4\x82\xa9\x82\xf0\x8am\x94F\x82\xb7\x82\xe9\x8fp\x82\xcd\x8e\xa9\x95\xaa
PROCESSING_NEWLINE \x82\xc9\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xc8\x82\xe7\x82\xce\x82\xb1\x82\xbb\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xcc\x8bL\x89\xaf\x82\xf0\x90M\x82\xb6\x82\xe9\x81B\\p\x8dg\x97t\x82\xcc\x8bL\x89\xaf\x82\xf0\x81c\x81c\x83J\x83\x93\x83i\x82\xcc\x8bL\x89\xaf
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x90M\x82\xb6\x82\xe9\x81B\\p\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xb1\x82\xbb\x82\xaa\x81A\x82\xa8\x82\xea\x82\xaa\x8d\xc5\x82\xe0\x93\xe9\x90\xf5
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xbe\x90\xa2\x8aE\x82\xbe\x81B\\p\x8am\x82\xa9\x82\xc9\x94g\x93\xae\x82\xc6\x82\xa9\x81c\x81c\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xaa\x8bN\x82\xab\x8en\x82\xdf
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa8\x82\xea\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa9\x81A\x96]\x82\xde\x95\xa8\x82\xf0\x91n\x82\xea\x82\xe9\x82\xc6\x82\xa9\x81A
PROCESSING_NEWLINE \x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x83f\x83^\x83\x89\x83\x81\x82\xc9\x94\xe4\x82\xd7\x82\xea\x82\xce\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x83}\x83V\x82\xbe\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xcd\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x82\xc9\x96\xdf\x82\xe9\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00"\x03 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00P\x03 CALL7 \x005\x00
LOAD3 SCE211_002\x00 REF6 \x00l\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 TY\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x90M\x82\xb6\x82\xc8\x82\xa2\x82\xc8\x82\xe7\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x82\xed\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xc7\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x96\xdf\x82\xe9\x82\xcc\x81H
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x88\xd3\x8eu\x82\xc5\x90\xa2\x8aE\x82\xf0\x93n\x82\xe8\x95\xe0\x82\xad\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xa9\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xab\x82\xe9\x82\xb3\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8f\xe3\x82\xcc\x8e\x95\x82\xc6\x89\xba\x82\xcc\x8e\x95\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x82\xaa\x82\xc1\x82\xbf\x82\xe8\x82\xc6\x90[\x82\xad\x90\xe3\x82\xf0\x8b\xb2\x82\xf1\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xdc\x82\xb3\x82\xa9\x81A\x8a\x9a\x82\xdd\x90\xd8\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x81H\x81v\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xaa\x8c\xbb\x8e\xc0\x82\xc5\x82\xe0\x96\xcf\x91z\x82\xc5\x82\xe0\x81c\x81c\x82\xc6\x82\xc9\x82\xa9\x82\xad\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xc5
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x89\xb4\x82\xcd\x8fI\x82\xed\x82\xe9\x81B\\p\x96\xda\x82\xaa\x8ao\x82\xdf\x82\xc4\x95\xca\x82\xcc\x8f\xea\x8f\x8a\x82\xc9\x82\xa2\x82\xea\x82\xce\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xaa\x96\xcf
PROCESSING_NEWLINE \x81@\x81@\x91z\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81B\\p\x82\xb1\x82\xea\x82\xc5\x82\xa8\x8fI\x82\xa2\x82\xc8\x82\xe7\x81A\x82\xb1\x82\xb1\x82\xb1\x82\xbb\x82\xaa\x8c\xbb\x8e\xc0
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe9\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x94n\x8e\xad\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xe2\x82\xdf\x82\xc4\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb0\x03 CALL1 \x00"\x03 CALL7  REF6 \x00P\x03 CALL7 \x005\x00
LOAD3 SCE211_003\x00 REF6 \x00\x02\x06 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 XY\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00I\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xb1\x82\xaa\x8c\xbb\x8e\xc0\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x89\xb4\x82\xcd\x8e\x80\x82\xf1\x82\xb6\x82\xdc\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x8am\x94F
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xed\x82\xaf\x82\xbe\x82\xaa\x81c\x81c\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81B\\p\x82\xe0\x82\xa4\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xbd\x82\xad
PROCESSING_NEWLINE \x81@\x81@\x82\xb3\x82\xf1\x82\xbe\x81B\\p\x82\xa2\x82\xb8\x82\xea\x8fI\x82\xed\x82\xe7\x82\xb9\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xaa\x81A\x82\xa2\x82\xdc\x82\xbe
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xbe\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x91\xa7\x82\xf0\x8e~\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\xe7S\xe7O\x96\xb3\x82\xad\x8e\xa9\x95\xaa\x82\xcc\x89\xba\x8a{\x82\xf0\x81A\x89\xba\x82\xa9\x82\xe7\x89\xa3\x82\xe8\x82\xc2\x82\xaf\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00F\x06 CALL1 \x00"\x03 CALL7  REF6 \x00P\x03 CALL7 \x005\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7  CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xbe\x07 CALL7 \x00
LOAD2 SeStop\x00 REF5 \x00\xe8\x07 CALL7 \x005 REF6 \x00"\x03 CALL7 \x00\x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\x10\x08 CALL7 \x005\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00R\x08 CALL7 \x00
LOAD2 BgOn REF1 \x00|\x08 CALL7 \x005 REF6 \x00"\x03 CALL7 \x00\x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF5 \x00\xa4\x08 CALL7 \x005 REF6 \x00"\x03 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\xd8\x08 CALL7 \x005\x00
END_FILE
