START_FILE \x91\x12
HEADER `B#\x01\x00\x00\x00\x00\x02\x0f\x00\x00
LOAD3 SCE212_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xe0Z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d
START_JAPANESE
\x82\xe0\x82\xcd\x82\xe2\x90\xa2\x8aE\x82\xc9\x92\xe8\x93_\x82\xf0\x8c\xa9\x82\xa2\x82\xbe\x82\xb7\x82\xb1\x82\xc6\x82\xcd\x95s\x89\xc2\x94\\\x82\xbe\x82\xc1\x82\xbd\x81B @
\x81w\x8b\xb3\x8e\xf6\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xc6\x81w\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xc6\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9|x5c|x6e\x90\xa2\x8aE\x81x\x81B @
\x90^\x8e\xc0\x82\xc6\x89R\x82\xf0\x82\xe6\x82\xe8\x82\xed\x82\xaf\x82\xe9\x82\xc9\x82\xcd\x81A\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xc7\x82\xea\x82\xe0\x96{\x95\xa8\x82\xb7\x82\xac\x81A\x93\xaf\x8e\x9e\x82\xc9\x83j|x5c|x6e\x83Z\x83\x82\x83m\x82\xb7\x82\xac\x82\xbd\x81B @
\x8bC\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8e\xa9\x95\xaa\x82\xaa\x82\xa2\x82\xe9\x90\xa2\x8aE\x81B @
\x90\xa2\x8aE\x8f\xc1\x96\xc5\x8c\xe3\x82\xcc\x90\xa2\x8aE\x81B @
\x8e\xa9\x8eE\x94g\x93\xae\x82\xaa\x90\x81\x82\xab\x8dr\x82\xea\x82\xe9\x90\xa2\x8aE\x81B @
\x82\xa2\x82\xb8\x82\xea\x82\xe0\x90M\x82\xb6\x82\xaa\x82\xbd\x82\xa2\x90\xa2\x8aE\x82\xbe\x82\xaa\x81A\x90^\x8e\xc0\x82\xa9\x82\xc7\x82\xa4\x82\xa9\x82\xf0\x8am\x94F\x82\xb7\x82\xe9\x8fp\x82\xcd\x8e\xa9\x95\xaa|x5c|x6e\x82\xc9\x82\xcd\x82\xc8\x82\xa2\x81B @
\x91\xf1\x8ei\x82\xcd\x8dl\x82\xa6\x82\xbd\x82\xb7\x82\xa6\x82\xc9\x81A\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xfa\x01 CALL7 \x00
LOAD2 TextOn REF5 (\x02 CALL7 \x005\x00
LOAD3 SCE212_002\x00 REF6 D\x02 CALL7 \x00
SEQ1 \xe4Z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00S
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc6\x82\xe8\x82\xa0\x82\xa6\x82\xb8\x81A\x81w\x8cN\x82\xcc\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x90M\x82\xb6\x82\xe6\x82\xa4\x81B\\p\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81A\x82\xbb\x82\xcc|x5c|x6e\x81@\x81@\x90\xa2\x8aE\x82\xaa\x82\xa2\x82\xdc\x81A\x88\xea\x94\xd4\x8a\xc8\x92P\x82\xc9\x8e\xc0\x8c\xb1\x82\xc9\x82\xa9\x82\xaf\x82\xe7\x82\xea\x82\xe9\x82\xa9\x82\xe7\x82\xbe\x81v @
\x83i\x83^\x83l|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xa8\x82\xea\x82\xcd\x81A\x83A\x83C\x83X\x83N\x83\x8a\x81[\x83\x80\x83p\x83t\x83F\x82\xf0\x81w\x96]\x82\xde\x81x\x81B\\p\x8cN\x82\xaa\x8c\xea|x5c|x6e\x81@\x81@\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x90^\x8e\xc0\x82\xc8\x82\xe7\x81A\x82\xb1\x82\xb1\x82\xc9\x83A\x83C\x83X\x83N\x83\x8a\x81[\x83\x80\x83p\x83t\x83F\x82\xaa\x8d\x9a\x91R\x82\xc6|x5c|x6e\x81@\x81@\x8fo\x8c\xbb\x82\xb7\x82\xe9\x82\xc1\x82\xc4\x8e\x96\x82\xbe\x82\xe6\x82\xc8\x81H\x81v @
\x83i\x83^\x83l|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81v
END_JAPANESE
\x00\x00
SEQ3 \x88\x02 CALL1 \xfa\x01 CALL7  REF6 (\x02 CALL7 \x005\x00
LOAD3 SCE212_003\x00 REF6 \x0e\x04 CALL7 \x00
SEQ1 \xe8Z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x87
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe0\x82\xb5\x83A\x83C\x83X\x83N\x83\x8a\x81[\x83\x80\x83p\x83t\x83F\x82\xaa\x8fo\x8c\xbb\x82\xb5\x82\xbd\x82\xc6\x82\xb5\x82\xc4\x82\xe0\x81A\x81w\x8cN\x82\xcc\x8c\xea\x82\xc1|x5c|x6e\x81@\x81@\x82\xbd\x90\xa2\x8aE\x81x\x82\xaa\x90^\x8e\xc0\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x8f\xd8\x96\xbe\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x82\xc8\x82\xba\x82\xc8\x82\xe7\x82\xbb\x82\xea\x82\xe0|x5c|x6e\x81@\x81@\x82\xdc\x82\xbd\x81A\x89\xb4\x82\xcc\x96\xcf\x91z\x82\xaa\x90\xb6\x82\xdd\x8fo\x82\xb5\x82\xbd\x8c\xbb\x8f\xdb\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x82\xbe\x81B @
\x81@\x81@\x82\xbd\x82\xbe\x81A\x83A\x83C\x83X\x83N\x83\x8a\x81[\x83\x80\x83p\x83t\x83F\x82\xaa\x8fo\x8c\xbb\x82\xb5\x82\xc8\x82\xaf\x82\xea\x82\xce\x81c\x81c\x8f\xad\x82\xc8\x82\xad\x82\xc6|x5c|x6e\x81@\x81@\x82\xe0\x8cN\x82\xcc\x98b\x82\xaa\x83E\x83\\\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x8f\xd8\x96\xbe\x82\xc5\x82\xab\x82\xe9\x81B @
\x81@\x81@\x8cN\x82\xcd\x93\xaa\x82\xaa\x82\xa2\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xc4\x81A\x83f\x83^\x83\x89\x83\x81\x82\xf0\x98b\x82\xb5\x82\xc4\x82\xa8\x82\xea\x82\xf0\x8d\xac\x97\x90\x82\xb3\x82\xb9\x82\xc4|x5c|x6e\x81@\x81@\x82\xa2\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xc6\x81B\\p\x82\xbb\x82\xa4\x82\xc8\x82\xea\x82\xce\x81w\x8b\xb3\x8e\xf6\x82\xcc\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xa9\x81w\x8aw\x8dZ\x82\xc9|x5c|x6e\x81@\x81@\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xaa\x90^\x8e\xc0\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe9\x81B @
\x81@\x81@\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xc8\x81H\x81v @
\x83i\x83^\x83l|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x81A\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 R\x04 CALL1 \xfa\x01 CALL7  REF6 (\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xc2\x06 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xec\x06 CALL7 \x005\x00
LOAD3 SCE212_004\x00 REF6 \x10\x07 CALL7 \x00
SEQ1 \xecZ\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x88
START_JAPANESE
\x88\xd3\x8e\xaf\x82\xf0\x8fW\x92\x86\x82\xb3\x82\xb9\x81A\x93\xaa\x82\xcc\x92\x86\x82\xc9\x83A\x83C\x83X\x83N\x83\x8a\x81[\x83\x80\x83p\x83t\x83F\x82\xf0\x8ev\x82\xa2\x95`\x82\xad\x81B @
\x91\xf1\x8ei\x82\xcd\x81w\x83i\x83^\x83l\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xf0\x81c\x81c\x8e\xa9\x95\xaa\x82\xaa\x81w\x96]\x82\xde\x81x\x82\xe0\x82\xcc\x82\xf0\x81w\x91n\x81x|x5c|x6e\x82\xea\x82\xe9\x90\xa2\x8aE\x82\xf0\x90^\x8c\x95\x82\xc9\x90M\x82\xb6\x82\xe6\x82\xa4\x82\xc6\x8e\x8e\x82\xdd\x82\xbd\x81B @
\x8b\xad\x82\xad\x90M\x82\xb6\x82\xc8\x82\xaf\x82\xea\x82\xce\x81A\x96\xb3\x82\xa9\x82\xe7\x97L\x82\xf0\x90\xb6\x82\xdd\x8fo\x82\xb7\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x93r\x95\xfb\x82\xe0\x82\xc8\x82\xa2|x5c|x6e\x8a\xef\x90\xd5\x82\xcd\x8c\xbb\x8fo\x82\xb5\x82\xa6\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xbe\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x83i\x83^\x83l\x82\xcc\x98b\x82\xcd\x81A\x82\xc7\x82\xcc\x90\xa2\x8aE\x82\xcc\x98b\x82\xe6\x82\xe8\x82\xe0\x82\xa4\x82\xb3\x82\xf1\x82\xad\x82\xb3\x82\xa2\x81B @
\x82\xbb\x82\xea\x82\xc9\x81|\x81|\x83p\x83t\x83F\x82\xaa\x8fo\x8c\xbb\x82\xb5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xc6\x8ev\x82\xa4\x8bC\x8e\x9d\x82\xbf\x82\xaa\x82\xa0\x82\xe9\x81B @
\x8f\xad\x82\xb5\x82\xc5\x82\xe0\x81A\x90\xa2\x8aE\x82\xcc\x90\x94\x82\xf0\x8c\xb8\x82\xe7\x82\xb5\x82\xc4\x82\xa8\x82\xab\x82\xbd\x82\xa2\x81B @
\x81w\x8b\xb3\x8e\xf6\x82\xaa\x8c\xea\x82\xe9\x90\xa2\x8aE\x81x\x82\xa9\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xcc\x82\xa2\x82\xb8\x82\xea\x82\xa9\x82\xc9\x81A\x90\xa2|x5c|x6e\x8aE\x82\xf0\x8di\x82\xe8\x82\xbd\x82\xa2\x81B @
\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x81B
END_JAPANESE
\x00\x00
SEQ3 T\x07 CALL1 \xfa\x01 CALL7  REF6 (\x02 CALL7 \x005\x00 
SEQ2 \xc9\x00 CALL1 \xc2\x06 CALL7  REF6 \xec\x06 CALL7 \x005\x00
LOAD3 SCE212_005\x00 REF6 \xe2|x09 CALL7 \x00
SEQ1 \xf0Z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x006
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x88\xd3\x8e\xaf\x8fW\x92\x86\x82\xf0\x92\xfa\x82\xdf\x81A\x96\xda\x82\xf0\x8aJ\x82\xaf\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x96\xb3\x97\x9d\x82\xbe\x81B\\p\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81v @
|x5c|x6e\x82\xbb\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcd\x8c\xa9\x82\xbd\x81B\\p\x8b\xb7\x82\xa2\x95\x94\x89\xae\x82\xcc\x8f\xb0\x82\xc9\x83r\x83b\x83V\x83\x8a\x82\xc6\x97\xa7\x82\xbf\x95\xc0\x82\xd4\x81A\x83A\x83C|x5c|x6e\x83X\x83N\x83\x8a\x81[\x83\x80\x83p\x83t\x83F\x82\xcc\x8cQ\x82\xf0\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x81c\x81c\x83o\x83J\x82\xc8\x81v
END_JAPANESE
\x00\x00
SEQ3 &|x0a CALL1 \xfa\x01 CALL7  REF6 (\x02 CALL7 \x005\x00
LOAD3 SCE212_006\x00 REF6 8\x0b CALL7 \x00
SEQ1 \xf4Z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00-
START_JAPANESE
/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8e\x9f\x82\xcc\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,1,1,1,\\a6,0,0,0,\x81@\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c @
\x81@\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c\\w|x5c|x6e/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,1,0,0,
END_JAPANESE3
\x00\x00\x00\x00
SEQ3 |\x0b CALL1 \xfa\x01 CALL7  REF6 (\x02 CALL7 \x005\x00
LOAD3 SCE212_007\x00 REF6 j\x0c CALL7 \x00
SEQ1 \xf8Z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d
START_JAPANESE
\x83m\x83C\x83Y\x82\xaa\x81A\x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B @
\x82\xb1\x82\xdf\x82\xa9\x82\xdd\x82\xaa\x82\xb8\x82\xab\x82\xb8\x82\xab\x82\xc6\x92\xc9\x82\xde\x81B @
\x90S\x91\x9f\x82\xaa\x96\xac\x93\xae\x82\xb7\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x82\xc7\x82\xad\x82\xf1\x82\xc7\x82\xad\x82\xf1\x82\xc6\x92\xc9\x82\xdd\x82\xaa\x82\xcd\x82\xb5\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x83x\x83b\x83h\x82\xc9\x93|\x82\xea\x8d\x9e\x82\xf1\x82\xbe\x81B @
\x89\xbd\x82\xaa\x96{\x93\x96\x82\xc8\x82\xcc\x82\xa9\x81A\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B @
|x5c|x6e\x96\xb0\x82\xea\x89\xb4\x81B @
\x96\xb0\x82\xea\x89\xb4\x81B @
\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81B @
\x96\xda\x8ao\x82\xdf\x82\xeb\x89\xb4\x81B @
\x96\xda\x8ao\x82\xdf\x82\xeb\x81B @
\x82\xc7\x82\xbf\x82\xe7\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81B @
|x5c|x6e/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,\x82\xe6\x82\xa4\x82\xe2\x82\xad\x90\xf3\x82\xa2\x82\xdc\x82\xc7\x82\xeb\x82\xdd\x82\xaa\x93\xaa\x82\xc9\x89\xe0\x82\xf0\x8d\xec\x82\xe8\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 \xae\x0c CALL1 \xfa\x01 CALL7  REF6 (\x02 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x92\x0e CALL7 \x00
LOAD2 SeStop REF5 \xbc\x0e CALL7 \x005 REF6 \xfa\x01 CALL7 \x00
LOAD3 TextClose REF2 \xe4\x0e CALL7 \x005\x00
END_FILE
