START_FILE \x19\x04\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00>\x03\x00\x00
LOAD3 SCE213_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 p\\\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x98\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x83K\x83o\x82\xc6\x90g\x82\xf0\x8bN\x82\xb1\x82\xb5\x82\xbd\x81B
PROCESSING_PN /*\x81\xa3BGM\x81@Track08\x81@\x8d\xc4\x90\xb6*/\\a2,-1,8,1,\x91\x8b\x82\xa9\x82\xe7\x81A\x92\xa9\x93\xfa\x82\xaa\x8e\xcb\x82\xb5\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x93\xaa\x82\xcc\x89\xa1\x82\xc9\x95t\x82\xaf\x82\xc1\x82\xcf\x82\xc8\x82\xb5\x82\xcc\x83\x89\x83W\x83I\x82\xaa\x92u\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81c\x81c\x83i\x83^\x83l\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81c\x81c\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc5\x8a\xdb\x82\xad\x82\xc8\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8dL\x82\xa2\x8e\xc0\x8c\xb1\x8e\xba\x81B
PROCESSING_PN \x90\xc3\x82\xa9\x82\xc9\x96\xb0\x82\xe9\x92\x87\x8a\xd4\x82\xbd\x82\xbf\x81B
PROCESSING_PN \x82\xb1\x82\xb1\x82\xcd\x81c\x81c\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x81B
PROCESSING_PN \x90^\x8e\xc0\x82\xcc\x90\xa2\x8aE\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x8a\xeb\x82\xc8\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xa8\x82\xea\x82\xcd\x82\xa2\x82\xdc\x81A\x96\xcf\x91z\x82\xcc\x90[\x82\xdd\x82\xa9\x82\xe7\x90\xb6\x8a\xd2\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x82\xcc\x82\xbe\x81B\\p\x82\xe2\x82\xcd\x82\xe8\x81A\x8d\xc5\x8fI\x93I\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xcd\x81c\x81c\x90\xa2\x8aE\x82\xcc\x92\x86\x90S\x82\xcd\x81A\x82\xb1\x82\xb1
PROCESSING_NEWLINE \x82\xc8\x82\xcc\x82\xbe\x81B\\p\x81w\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xcc\x90\xa2\x8aE\x81x\x82\xcd\x81A\x96\xb2\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x8b\xb3\x8e\xf6\x82\xe0\x81A\x83i\x83^\x83l\x82\xe0\x81A
PROCESSING_NEWLINE \x90\xc2\x82\xa2\x92\xb9\x82\xe0\x81A\x83p\x83C\x83v\x83x\x83b\x83h\x82\xe0\x81A\x8a\xb7\x8bC\x83t\x83@\x83\x93\x82\xe0\x81A\x94\xad\x8b\xb6\x82\xb5\x82\xbd\x8e\xa9\x95\xaa\x82\xe0\x81A\x91S
PROCESSING_NEWLINE \x95\x94\x8e\xc0\x8d\xdd\x82\xb5\x82\xc8\x82\xa2\x81A\x91z\x91\x9c\x82\xcc\x8eY\x95\xa8\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xca\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\xf8\x02 CALL7 \x005 REF6 \x00\xca\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00 \x03 CALL7 \x005\x00
END_FILE
