START_FILE \x19\x04\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00>\x03\x00\x00
LOAD3 SCE213_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 p\\\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x98\x00\x00\x00
START_JAPANESE
拓司はガバと身を起こした。@
/*▲BGM　Track08　再生*/\a2,-1,8,1,窓から、朝日が射し込んでいる。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。@
真実の世界だ。@
\n−−危ないところだった。\pおれはいま、妄想の深みから生還した\nのだ。\pやはり、最終的に戻ってくるのは……世界の中心は、ここ\nなのだ。\p『白い部屋の世界』は、夢だった。\p教授も、ナタネも、\n青い鳥も、パイプベッドも、換気ファンも、発狂した自分も、全\n部実在しない、想像の産物だったのだ。\
END_JAPANESE
\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xca\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xf8\x02 CALL7 5 REF6 \x00\xca\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00 \x03 CALL7 5\x00
END_FILE
