START_FILE \x19\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00>\x03\x00\x00
LOAD3 SCE213_001\x00 REF6 \x06\x00 CALL7 
SEQ1 p\\\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x98
START_JAPANESE
拓司はガバと身を起こした。 PROCESSING_PN
/*▲BGM　Track08　再生*/\a2,-1,8,1,窓から、朝日が射し込んでいる。 PROCESSING_PN
頭の横に付けっぱなしのラジオが置かれている。 PROCESSING_PN
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって|x5c|x6eいる。 PROCESSING_PN
広い実験室。 PROCESSING_PN
静かに眠る仲間たち。 PROCESSING_PN
ここは……『学校に籠城する世界』。 PROCESSING_PN
真実の世界だ。 PROCESSING_PN
|x5c|x6e−−危ないところだった。\pおれはいま、妄想の深みから生還した|x5c|x6eのだ。\pやはり、最終的に戻ってくるのは……世界の中心は、ここ|x5c|x6eなのだ。\p『白い部屋の世界』は、夢だった。\p教授も、ナタネも、|x5c|x6e青い鳥も、パイプベッドも、換気ファンも、発狂した自分も、全|x5c|x6e部実在しない、想像の産物だったのだ。
END_JAPANESE
\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xca\x02 CALL7 
LOAD2 TextOn REF5 \xf8\x02 CALL7 5 REF6 \xca\x02 CALL7 
LOAD3 TextClose REF2  \x03 CALL7 5\x00
END_FILE
