START_FILE \x02\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\xea\x03\x00\x00
LOAD3 SCE214_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00^\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF5 \x00\xc2 CALL5 \x03\x00C\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x83K\x83o\x82\xc6\x90g\x82\xf0\x8bN\x82\xb1\x82\xb5\x82\xbd\x81B@
\x93\xaa\x82\xcc\x89\xa1\x82\xc9\x95t\x82\xaf\x82\xc1\x82\xcf\x82\xc8\x82\xb5\x82\xcc\x83\x89\x83W\x83I\x82\xaa\x92u\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B@
\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81c\x81c\x83i\x83^\x83l\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x81c\x81c\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc5\x8a\xdb\x82\xad\x82\xc8\x82\xc1\x82\xc4\\n\x82\xa2\x82\xe9\x81B@
\x91\x8b\x82\xa9\x82\xe7\x81A\x92\xa9\x93\xfa\x82\xaa\x8e\xcb\x82\xb5\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B@
\x8dL\x82\xa2\x8e\xc0\x8c\xb1\x8e\xba\x81B@
\x90\xc3\x82\xa9\x82\xc9\x96\xb0\x82\xe9\x92\x87\x8a\xd4\x82\xbd\x82\xbf\x81B@
\x82\xb1\x82\xb1\x82\xcd\x81c\x81c\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xde\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00
\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x008\x02 CALL7 5\x00
LOAD3 SCE214_002\x00 REF6 \x00T\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x04^\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00+\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xe2\x82\xea\x82\xe2\x82\xea\x81v@
\\n\x91\xf1\x8ei\x82\xcd\x90[\x8c\xc4\x8bz\x82\xf0\x82\xb5\x82\xbd\x81B@
\x82\xe0\x82\xcd\x82\xe2\x90^\x8e\xc0\x82\xcd\x8c\xa9\x82\xa2\x82\xbe\x82\xb9\x82\xc8\x82\xa2\x81B@
\x82\xa2\x82\xdc\x82\xcd\x82\xbd\x82\xbe\x81A\x96\xda\x82\xcc\x91O\x82\xcc\x90\xa2\x8aE\x82\xf0\x95K\x8e\x80\x82\xc5\x90\xb6\x82\xab\x94\xb2\x82\xad\x82\xb5\x82\xa9\x82\xa0\x82\xe9\x82\xdc\x82\xa2\x81B@
\x82\xbb\x82\xea\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x98\x02 CALL1 \x00
\x02 CALL7  REF7 \x008\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF5 \x00\xa4\x03 CALL7 5 REF6 \x00
\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xcc\x03 CALL7 5\x00
END_FILE
