START_FILE \x02\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\xea\x03\x00\x00
LOAD3 SCE214_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00^\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x98\x00 CALL7 
LOAD2 SePlay\x00 REF3 \x00\xc2 CALL5 \x03\x00C\x00\x00\x00
START_JAPANESE
拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xde\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00
\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x008\x02 CALL7 5\x00
LOAD3 SCE214_002\x00 REF6 \x00T\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x04^\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00+\x00\x00\x00
START_JAPANESE
拓司\n　「……やれやれ」@
\n拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x98\x02 CALL1 \x00
\x02 CALL7  REF7 \x008\x02 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\x98\x00 CALL7 
LOAD2 SeStop\x00 REF3 \x00\xa4\x03 CALL7 5 REF6 \x00
\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xcc\x03 CALL7 5\x00
END_FILE
