START_FILE \xeb\x03\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\xac\x02\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000 CALL5 
LOAD3 SCE215_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90_\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE \x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82V\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xf4\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00"\x01 CALL7 5\x00 
SEQ2 \x0c\x01 CALL1 \x00\x06\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00d\x01 CALL7 5\x00
LOAD3 SCE215_002\x00 REF6 \x00\x80\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94_\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00!\x00\x00\x00
START_JAPANESE
\x96\xda\x97\xa7\x82\xc1\x82\xbd\x8f\xd5\x93\xcb\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xcd\x95\x97\x8e\xd7\x82\xa9\x82\xe7\x82\xd9\x82\xda\x89\xf1\x95\x9c\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x92\x8b\x8a\xd4\x82\xa9\x82\xe7\x89\xa1\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x93\xae\x82\xa9\x82\xc8\x82\xa2\x90l\x8a\xd4\x82\xaa\x91\x9d\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x8c\xbe\x97t\x82\xe0\x8f\xad\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc4\x01 CALL1 \x00\xf4\x00 CALL7  REF7 \x00"\x01 CALL7 5 REF6 \x00\xf4\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x8e\x02 CALL7 5\x00
END_FILE
