START_FILE \xeb\x03\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00\xac\x02\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF3 \x000 CALL5 
LOAD3 SCE215_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90_\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xf4\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00"\x01 CALL7 5\x00 
SEQ2 \x0c\x01 CALL1 \x00\x06\x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00d\x01 CALL7 5\x00
LOAD3 SCE215_002\x00 REF6 \x00\x80\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94_\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00!\x00\x00\x00
START_JAPANESE
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc4\x01 CALL1 \x00\xf4\x00 CALL7  REF7 \x00"\x01 CALL7 5 REF6 \x00\xf4\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x8e\x02 CALL7 5\x00
END_FILE
