START_FILE \x18\x07
HEADER `B#\x01\x00\x00\x00\x00\x92\x05\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE216_001\x00 REF6 \xce\x00 CALL7 
SEQ1  a\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb2
START_JAPANESE
\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x82P\x93\xfa\x82\xaa\x8fI\x82\xed\x82\xc1\x82\xbd\x81B @
\x90[\x96\xe9\x82\xf0\x89\xdf\x82\xac\x82\xc4\x82\xe0\x81A\x91\xf1\x8ei\x82\xcd\x96\xb0\x82\xe8\x82\xc9\x82\xc2\x82\xad\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x90S\x90g\x8b\xa4\x82\xc9\x83v\x83\x8c\x83b\x83V\x83\x83\x81[\x82\xc5\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x82\xa2\x82\xe9\x82\xe0\x82\xcc\x82\xcc\x81A\x95s\x96\xb0\x8f\xc7\x82\xbe|x5c|x6e\x82\xaf\x82\xcd\x91\x8a\x95\xcf\x82\xed\x82\xe7\x82\xb8\x82\xbe\x81B\\p\x8c\xa9\x8a\xb5\x82\xea\x82\xc8\x82\xa2\x93V\x88\xe4\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea|x5c|x6e\x82\xdc\x82\xc5\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x93\xaa\x82\xcc\x92\x86\x82\xc5\x90\xae\x97\x9d\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xa2\x82\xad\x82\xc2\x82\xe0\x82\xcc\x83p|x5c|x6e\x83Y\x83\x8b\x82\xf0\x93K\x93\x96\x82\xc9\x8a\xf1\x82\xb9\x8fW\x82\xdf\x82\xc4\x82\xd4\x82\xbf\x82\xdc\x82\xaf\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xbb\x82\xea\x82\xbc\x82\xea\x82\xcc\x8f\xee\x95\xf1|x5c|x6e\x82\xc9\x82\xcd\x93\x9d\x88\xea\x90\xab\x82\xe0\x81A\x96@\x91\xa5\x90\xab\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xcd\x8f\xc1\x96\xd5\x82\xc6\x82\xb5\x82\xa9\x82\xa2|x5c|x6e\x82\xa2\x82\xe6\x82\xa4\x82\xcc\x82\xc8\x82\xa2\x8d\xec\x8b\xc6\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xa8\x82\xbb\x82\xe7\x82\xad\x81A\x82\xc7\x82\xf1\x82\xc8\x82\xc9\x83s\x81[\x83X\x82\xf0\x82\xd0\x82\xcb\x82\xe8\x89\xf1|x5c|x6e\x82\xbb\x82\xa4\x82\xc6\x82\xe0\x81A\x83p\x83Y\x83\x8b\x82\xcd\x8a\xae\x90\xac\x82\xb5\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x8ed\x91g\x82\xdc\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81c\x81c\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x96\xb0\x82\xea\x82\xc8\x82\xa2\x96\xe9\x82\xc9\x82\xcd\x81A\x82\xbb\x82\xf1\x82\xc8\x83p\x83Y\x83\x8b\x82\xc6\x8bY\x82\xea\x82\xe9\x82\xcc\x82\xe0\x82\xdc\x82\xbd\x81A\x97\xc7\x82\xa2|x5c|x6e\x8e\x9e\x8a\xd4\x82\xc2\x82\xd4\x82\xb5\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B @
|x5c|x6e/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x90\xba|x5c|x6e\x81@\x81u\x8bN\x82\xab\x82\xc4\x82\xe9\x81H\x81v @
|x5c|x6e\x82\xcd\x82\xc1\x82\xc6\x8bC\x82\xc3\x82\xad\x82\xc6\x81A\x91\xab\x89\xba\x82\xc9\x89e\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x81B @
\x82\xbb\x82\xea\x82\xcd\x81c\x81c
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xfa\x03 CALL7 
LOAD2 TextOn REF5 (\x04 CALL7 5\x00!
SEQ2 \x14\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xd4\x04\x00\x00\x03\x00\x0e
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x83J\x83\x93\x83i\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 |\x04 CALL2 2\x00\x18\x05\x00\x00\x03\x00|x09
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\\l0,1,
END_JAPANESE_CHOICE
SEQ3 \xda\x04 CALL1 \xfa\x03 CALL7  REF7 \x00(\x04 CALL7 5 REF6 \xfa\x03 CALL7 
LOAD4 GetLastTxtID REF1 \x00D\x05 CALL7 5 REF6 \xfa\x03 CALL7 
LOAD3 TextClose REF2 t\x05 CALL7 5\x00
END_FILE
