START_FILE \x12\x13
HEADER `B#\x01\x00\x00\x00\x00\xa2\x0f\x00\x00
LOAD3 SCE217_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xb0b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82W\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 
LOAD2 TextOn REF5 \xdc CALL5  
SEQ2 |x0a\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7 
LOAD2 PlayCD REF5 <\x01 CALL7 5\x00
LOAD3 SCE217_002\x00 REF6 X\x01 CALL7 
SEQ1 \xb4b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x92
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xc4\x82\xdf\x82\xa6\x81A\x82\xc8\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xe2\x82\xaa\x82\xe9\x81I\x81v @
|x5c|x6e\x82\xc2\x82\xa2\x82\xc9\x81A\x8c\x88\x92\xe8\x93I\x82\xc8\x8fo\x97\x88\x8e\x96\x82\xaa\x8bN\x82\xb1\x82\xc1\x82\xbd\x81B @
\x82\xb1\x82\xea\x82\xf0\x8b@\x82\xc9\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x82\xb7\x82\xd7\x82\xc4\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x82\xf0\x8c}\x82\xa6\x81A\x90V\x82\xbd\x82\xc8\x92\x81|x5c|x6e\x8f\x98\x82\xaa\x82\xa4\x82\xbf\x97\xa7\x82\xc4\x82\xe7\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x96\xe9\x81B @
\x95\xa8\x89\xb9\x82\xc9\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb5\x82\xbd\x8c\xe4\x93\xb0\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x94\xad\x8c\xa9\x82\xb5\x82\xbd\x81B @
\x90[\x96\xe9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x8f\x80\x94\xf5\x8e\xba\x82\xc9\x93\xfc\x82\xe8\x81c\x81c\x82\xbb\x82\xb1\x82\xc5\x90H\x97\xc6\x82\xf0\x90H\x82\xd7\x82\xc4\x82\xa2|x5c|x6e\x82\xe9\x8c\xbb\x8f\xea\x82\xf0\x94\xad\x8c\xa9\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xc5\x82\xab\x82\xe9\x82\xbe\x82\xaf\x95\xa8\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6|x5c|x6e\x92\x86\x82\xa9\x82\xe7\x8c\xae\x82\xf0\x95\xc2\x82\xdf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xaa\x89^\x82\xcc\x90s\x82\xab\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83\x89\x83\x93\x83`\x83\x87|x5c|x6e\x83\x93\x83~\x81[\x83g\x82\xf0\x90H\x82\xd7\x82\xc4\x82\xa2\x82\xe9\x8c\xbb\x8f\xea\x82\xf0\x8c\xe4\x93\xb0\x82\xc9\x89\x9f\x82\xb3\x82\xa6\x82\xe7\x82\xea\x81A\x88\xea\x93\xaf\x82\xcc\x91O\x82\xc9\x88\xf8\x82\xab|x5c|x6e\x82\xb8\x82\xe8\x8fo\x82\xb3\x82\xea\x82\xbd\x81B @
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc1\x82\xbd\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xba\x81A\x82\xb1\x82\xcc\x93d\x94g\x8f\x97\x81I\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE217_003\x00 REF6 \x1e\x04 CALL7 
SEQ1 \xb8b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa9
START_JAPANESE
\x88\xea\x93\xaf\x82\xc9\x8e\xe6\x82\xe8\x88\xcd\x82\xdc\x82\xea\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x88\xab\x82\xd1\x82\xea\x82\xbd\x97l\x8eq\x82\xcd\x82\xc8\x82\xa2\x81B @
\x8e\xcb\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x8e\x8b\x90\xfc\x82\xf0\x95\xbd\x91R\x82\xc6\x8e\xf3\x82\xaf\x8e~\x82\xdf\x81A\x8bt\x82\xc9\x92\xa7\x90\xed\x93I\x82\xc8\x8e\x8b\x90\xfc\x82\xf0\x93\x8a\x82\xb0\x95\xd4\x82\xb5|x5c|x6e\x82\xc4\x82\xad\x82\xe9\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x81c\x81c\x96{\x93\x96\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x90H\x97\xc6\x82\xf0\x81c\x81c\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xdc\x82\xb3\x82\xa9\x82\xe0\x83N\x83\\\x82\xe0\x82\xcb\x82\xa6\x81I\\p\x81@\x89\xb4\x82\xaa\x8c\xbb\x8f\xea\x82\xf0\x89\x9f\x82\xb3\x82\xa6\x82\xbd\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xe6\x81I @
\x81@\x81@\x8f\x80\x94\xf5\x8e\xba\x82\xcc\x92\x86\x82\xf0\x8c\xa9\x82\xc4\x82\xdd\x82\xc8\x81I\\p\x81@\x8b\xf3\x82\xab\x8a\xca\x82\xe2\x82\xe7\x82\xc8\x82\xc9\x82\xe2\x82\xe7\x82\xc5\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xbe|x5c|x6e\x81@\x81@\x82\xe6\x81I|x5c|x6e\x81@\x82\xb1\x82\xcc\x8f\x97\x81A\x82\xb8\x82\xc1\x82\xc6\x89\xb4\x82\xe7\x82\xf0\x82\xbe\x82\xdc\x82\xb5\x82\xc4\x82\xab\x82\xe2\x82\xaa\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81I @
\x81@\x81@\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x95\xa0\x88\xea\x94t\x90H\x82\xc1\x82\xc4\x81A\x95\xa0\x88\xea\x94t\x88\xf9\x82\xf1\x82\xc5\x81c\x81c\x8c\xa9\x82\xeb\x81I\\p\x81@\x8a\xca\x8bl\x88\xc8\x8aO|x5c|x6e\x81@\x81@\x82\xc9\x82\xb1\x82\xf1\x82\xc8\x82\xe0\x82\xf1\x82\xdc\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81I\\p\x81@\x83`\x83\x87\x83R\x83\x8c\x81[\x83g\x81I\\p\x81@\x8c\x92\x8dN\x83h\x83\x8a|x5c|x6e\x81@\x81@\x83\x93\x83N\x81I\\p\x81@\x83r\x83X\x83P\x83b\x83g\x81I\\p\x81@\x82\xa0\x82\xcc\x83N\x83\\\x82\xdc\x82\xb6\x82\xa2\x90l\x91\xa2\x93\xf7\x88\xc8\x8aO\x82\xc9\x81A\x82\xb1\x82\xa2|x5c|x6e\x81@\x81@\x82\xc2\x82\xcd\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xb1\x82\xf1\x82\xc8\x82\xe0\x82\xf1\x82\xf0\x90H\x82\xc1\x82\xc4\x82\xe2\x82\xaa\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81I\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbe\x82\xc1\x82\xc4\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 b\x04 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE217_004\x00 REF6 @\x07 CALL7 
SEQ1 \xbcb\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00W
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbe\x82\xc1\x82\xc4\x81A\x8e\x84\x82\xc9\x82\xcd\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xcc\x89\xbf\x92l\x82\xaa\x82\xa0\x82\xe9\x82\xa9\x82\xe7\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x8e\x84\x82\xcd\x91I\x82\xce\x82\xea\x82\xbd\x90\xed\x8em\x82\xc5\x81A\x8d\xc5\x8fI\x90\xb9\x90\xed\x82\xc5\x8e\xe5\x93\xb1\x93I\x96\xf0\x8a\x84\x82\xf0\x89\x89\x82\xb6\x82\xc8|x5c|x6e\x81@\x81@\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81B\\p\x90\xb8\x90_\x82\xc6\x93\xf7\x91\xcc\x82\xcc\x8c\x92\x8dN\x82\xf0\x95\xdb\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xaf\x82\xea\x82\xce|x5c|x6e\x81@\x81@\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x81c\x81c\x82\xa8\x91O\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83b\x81I\x81v @
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x93\xcb\x94@\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x81A\x91\x81\x93\x8d\x82\xf0\x8ew\x82\xb3\x82\xb5\x82\xbd\x81B\\p\x88\xea\x93\xaf\x82\xcd\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7|x5c|x6e\x82\xea\x82\xc4\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \x84\x07 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE217_005\x00 REF6 \x1a|x09 CALL7 
SEQ1 \xc0b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe4
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83i\x83A\x81I\\p\x81@\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x83o\x83J\x83^\x83\x8c\x8e\xe3\x8e\xd2\x82\xc6\x82\xcd\x88\xe1|x5c|x6e\x81@\x81@\x82\xa4\x82\xf1\x82\xbe\x81I\\p\x81@\x8e\xa9\x95\xaa\x88\xea\x90l\x82\xb6\x82\xe1\x89\xbd\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x8e\xe3\x8e\xd2\x90l\x8e\xed\x82\xc6\x82\xcd\x88\xe1\x82\xc1\x82\xc4\x81A|x5c|x6e\x81@\x81@\x82\xb1\x82\xcc\x8e\x84\x82\xcd\x95K\x97v\x82\xc8\x81c\x81c\x91P\x82\xc8\x82\xe9\x89F\x92\x88\x90\xb6\x96\xbd\x91\xcc\x82\xc9\x91I\x82\xce\x82\xea\x82\xbd\x90l\x8a\xd4\x82\xc8\x82\xf1\x82\xbe|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x82\xa8\x91O\x82\xc8\x82\xf1\x82\xa9\x82\xe6\x82\xe8\x82\xa2\x82\xa2\x82\xe0\x82\xcc\x90H\x82\xd7\x82\xe9\x82\xcc\x82\xcd\x82\xa0\x82\xbd\x82\xe8\x82\xdc\x82\xa6\x82\xc8\x82\xf1\x82\xbe\x81I @
\x81@\x81@\x82\xa0\x82\xf1\x82\xbd\x82\xbd\x82\xbf\x82\xe0\x88\xea\x8f\x8f\x81I\\p\x81@\x82\xc7\x82\xa2\x82\xc2\x82\xe0\x82\xb1\x82\xa2\x82\xc2\x82\xe0\x81A\x8e\x84\x82\xcc\x82\xb1\x82\xc6\x83R\x83\\\x83R\x83\\|x5c|x6e\x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x83o\x83J\x82\xc9\x82\xb5\x82\xc4\x82\xab\x82\xc4\x81c\x81c\x82\xa2\x82\xa2\x8bC\x96\xa1\x82\xbe\x81I\\p\x81@\x83\x8f\x83n\x81c\x81c\x83\x8f\x83n\x83n\x83n|x5c|x6e\x81@\x81@\x83n\x81I\\p\x81@\x82\xa8\x91O\x82\xe7\x82\xc8\x82\xf1\x82\xa9\x90\xb6\x82\xab\x8ec\x82\xea\x82\xe9\x82\xe0\x82\xf1\x82\xa9\x81I\\p\x81@\x82\xa8\x91O\x82\xe7\x82\xc8\x82\xf1\x82\xa9\x81c|x5c|x6e\x81@\x81@\x81c\x94g\x93\xae\x82\xc5\x8b\xb6\x82\xc1\x82\xc4\x97x\x82\xe8\x8e\x80\x82\xca\x82\xf1\x82\xbe\x81I\\p\x81@\x82\x98\x90\xfc\x82\xc6\x90\xd4\x8aO\x90\xfc\x82\xc6\x8e\x87\x8aO\x90\xfc\x82\xc6\x83}|x5c|x6e\x81@\x81@\x83C\x83N\x83\x8d\x94g\x82\xaa\x82\xa8\x91O\x82\xe7\x82\xf0\x8eE\x82\xb7\x81I\\p\x81@\x8dU\x8c\x82\x82\xcd\x8d\xd7\x96E\x82\xc9\x91\xce\x82\xb5\x82\xc4\x8ds\x82\xed\x82\xea\x82\xe9\x82\xa9|x5c|x6e\x81@\x81@\x82\xe7\x94\xf0\x82\xaf\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81I\\p\x81@\x83^\x83N\x83V\x81[\x82\xe6\x82\xe8\x91\xac\x82\xa2\x82\xa9\x82\xe7\x82\xc8\x81I\\p\x81@\x8cx\x8e@\x82\xe0\x8e\xa9\x89q|x5c|x6e\x81@\x81@\x91\xe0\x82\xe0\x93\xe0\x8at\x92\xb2\x8d\xb8\x8e\xba\x82\xe0\x82\xdd\x82\xf1\x82\xc8\x8e\x84\x82\xf0\x96\xb3\x8e\x8b\x82\xb5\x82\xc4\x89A\x82\xa9\x82\xe7\x83R\x83\\\x83R\x83\\\x93d\x94g\x82\xf0|x5c|x6e\x81@\x81@\x82\xd0\x82\xc1\x82\xc2\x82\xa9\x82\xb9\x82\xbd\x81I\\p\x81@\x92\x93\x8e\xd4\x88\xe1\x94\xbd\x82\xc6\x82\xa9\x90\xad\x8e\xa1\x89\x98\x90E\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8dU\x8c\x82|x5c|x6e\x81@\x81@\x82\xf0\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xbd\x81I\\p\x81@\x91S\x95\x94\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81B\\p\x82\xe2\x82\xc2\x82\xe7\x82\xcc\x90\xf4|x5c|x6e\x81@\x81@\x94]\x82\xbe\x82\xeb\x81H\\p\x81@\x91S\x95\x94\x82\xa8\x8c\xa9\x92\xca\x82\xb5\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81I\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xb1\x82\xa2\x82\xc2\x81c\x81c\x8a\xae\x91S\x82\xc9\x82\xa2\x82\xa9\x82\xea\x82\xc4\x82\xe2\x82\xaa\x82\xe9\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 ^|x09 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE217_006\x00 REF6 (|0d CALL7 
SEQ1 \xc4b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00M
START_JAPANESE
\x95\xf0\x91R\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x8c\xe4\x93\xb0\x82\xe6\x82\xe8\x82\xe0\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8ds\x93\xae\x82\xaa\x91\xac\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\xce\x82\xdf\x8c\xe3\x82\xeb\x82\xc9\x88\xca\x92u\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x8b\xd1\x8f\xe9\x82\xcd\x81A\x88\xea\x8bC\x82\xc9\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90\xda\x8b\xdf\x82\xb5\x81A|x5c|x6e\x82\xbb\x82\xcc\x94w\x92\x86\x82\xf0\x97e\x8e\xcd\x82\xc8\x82\xad\x8fR\x82\xe8\x94\xf2\x82\xce\x82\xb5\x82\xbd\x81B\\p\x8f\xd5\x8c\x82\x82\xc9\x82\xae\x82\xe7\x82\xe8\x82\xc6\x8ep\x90\xa8\x82\xf0\x95\xf6\x82\xb5\x82\xbd|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x81A\x8b\xd1\x8f\xe9\x82\xaa\x8b\xa9\x82\xd4\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x91\xac\x82\xad\x81I\x81@\x8c\xae\x82\xf0\x81I\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa4\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x83b\x81I\x81v @
|x5c|x6e\x8c\xe4\x93\xb0\x82\xaa\x96\xf4\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 l|0d CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00\x19
START_JAPANESE_CHOICE
\x81u\x82\xe2\x82\xdf\x82\xeb\x81I\x81v\x81@\x91\xf1\x8ei\x82\xcd\x95K\x8e\x8a\x82\xc5\x90\xa7\x8e~\x82\xb5\x82\xbd|x5c|x6e\x81u\x81c\x81c\x81v\x81@\x82\xe0\x82\xcd\x82\xe2\x8c\xbe\x82\xa4\x82\xd7\x82\xab\x8c\xbe\x97t\x82\xcd\x8c\xa9\x82\xc2\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xda\x0e CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose REF2 \x84\x0f CALL7 5\x00
END_FILE
