START_FILE \xc1|x09
HEADER `B#\x01\x00\x00\x00\x00\xe0\x07\x00\x00
LOAD3 SCE218_001\x00 REF6 \x06\x00 CALL7 
SEQ1 @d\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x006
START_JAPANESE
拓司|x5c|x6e　「やめろ、御堂！」 PROCESSING_PN
|x5c|x6eいって拓司は突進した。\p御堂の肩にしがみつく。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「暴力は……」 PROCESSING_PN
御堂|x5c|x6e　「うるせえッ！」 PROCESSING_PN
|x5c|x6e重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば|x5c|x6eした。
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 B\x01 CALL7 
LOAD2 TextOn REF5 p\x01 CALL7 5\x00
LOAD3 SCE218_002\x00 REF6 \x8c\x01 CALL7 
SEQ1 Dd\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x
START_JAPANESE
御堂|x5c|x6e　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ|x5c|x6e　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し|x5c|x6e　　ていたからお前は自由に行動できたんだよ。\pでもこれからは|x5c|x6e　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから|x5c|x6e　　な。\pいいか、なにもだ！」 PROCESSING_PN
|x5c|x6e御堂はじりじりとなたねに歩み寄った。 PROCESSING_PN
|x5c|x6eなたね|x5c|x6e　「やめてやめてやめて！ PROCESSING_PN
　　やあああああめえええろおおおおお！」 PROCESSING_PN
御堂|x5c|x6e　「この……××××が……思い知れ！\p　思い知れ！」
END_JAPANESE
\x00\x00
SEQ3 \xd0\x01 CALL1 B\x01 CALL7  REF7 \x00p\x01 CALL7 5\x00 
SEQ2 $\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x04\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00.\x04 CALL7 5\x00
LOAD3 SCE218_003\x00 REF6 R\x04 CALL7 
SEQ1 Hd\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b
START_JAPANESE
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて|x5c|x6eいる。\p溜まり溜まったストレスをすべて叩き付けるように、な|x5c|x6eたねを殴り続ける。 PROCESSING_PN
ごつ、ごつ、ごつ！ PROCESSING_PN
鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。 PROCESSING_PN
ぐったりと御堂の下に横たわり、殴られるがままだ。 PROCESSING_PN
拓司は助けを求めて、辺りを見回した。 PROCESSING_PN
カンナ。\p紅葉。\p早桃。 PROCESSING_PN
どの顔も無表情だった。 PROCESSING_PN
ただぼんやりと、なたねへの制裁を見つめている。 PROCESSING_PN
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。 PROCESSING_PN
理性や人間性に立脚した、あらゆるものは瓦解した。 PROCESSING_PN
そしていま、眼前で展開されていることこそ、新しい秩序の骨子|x5c|x6eを為すものであるはずだった。
END_JAPANESE
\x00\x00
SEQ3 \x96\x04 CALL1 B\x01 CALL7  REF7 \x00p\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x04\x04 CALL7  REF7 \x00.\x04 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 p\x07 CALL7 
LOAD2 StopCD REF5 \x9a\x07 CALL7 5 REF6 B\x01 CALL7 
LOAD3 TextClose REF2 \xc2\x07 CALL7 5\x00
END_FILE
