START_FILE \xc1\t\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xe0\x07\x00\x00
LOAD3 SCE218_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @d\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x006\x00\x00\x00
START_JAPANESE
拓司\n　「やめろ、御堂！」@
\nいって拓司は突進した。\p御堂の肩にしがみつく。@
\n拓司\n　「暴力は……」@
御堂\n　「うるせえッ！」@
\n重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば\nした。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00B\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00p\x01 CALL7 5\x00
LOAD3 SCE218_002\x00 REF6 \x00\x8c\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Dd\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
御堂\n　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ\n　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し\n　　ていたからお前は自由に行動できたんだよ。\pでもこれからは\n　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから\n　　な。\pいいか、なにもだ！」@
\n御堂はじりじりとなたねに歩み寄った。@
\nなたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この……××××が……思い知れ！\p　思い知れ！」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd0\x01 CALL1 \x00B\x01 CALL7  REF7 \x00p\x01 CALL7 5\x00 
SEQ2 $\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x04\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00.\x04 CALL7 5\x00
LOAD3 SCE218_003\x00 REF6 \x00R\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Hd\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p溜まり溜まったストレスをすべて叩き付けるように、な\nたねを殴り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。@
拓司は助けを求めて、辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。@
理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x96\x04 CALL1 \x00B\x01 CALL7  REF7 \x00p\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x04\x04 CALL7  REF7 \x00.\x04 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00p\x07 CALL7 
LOAD2 StopCD\x00 REF3 \x00\x9a\x07 CALL7 5 REF6 \x00B\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xc2\x07 CALL7 5\x00
END_FILE
