START_FILE \xc1\t\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xe0\x07\x00\x00
LOAD3 SCE218_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @d\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x006\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xeb\x81A\x8c\xe4\x93\xb0\x81I\x81v\\p\\n\\n\x82\xa2\x82\xc1\x82\xc4\x91\xf1\x8ei\x82\xcd\x93\xcb\x90i\x82\xb5\x82\xbd\x81B\\p\x8c\xe4\x93\xb0\x82\xcc\x8c\xa8\x82\xc9\x82\xb5\x82\xaa\x82\xdd\x82\xc2\x82\xad\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x96\\\x97\xcd\x82\xcd\x81c\x81c\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa4\x82\xe9\x82\xb9\x82\xa6\x83b\x81I\x81v\\p\\n\\n\x8fd\x82\xa2\x88\xea\x8c\x82\x82\xaa\x8a{\x82\xf0\x91\xa8\x82\xa6\x81A\x82\xb3\x82\xe7\x82\xc9\x89s\x82\xa2\x8fR\x82\xe8\x82\xaa\x91\xf1\x8ei\x82\xf0\x8c\xe3\x95\xfb\x82\xc9\x82\xcd\x82\xb6\x82\xab\x94\xf2\x82\xce\\n\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00B\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00p\x01 CALL7 5\x00
LOAD3 SCE218_002\x00 REF6 \x00\x8c\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Dd\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0\\n\x81@\x81u\x8a\xa8\x88\xe1\x82\xa2\x82\xb7\x82\xe9\x82\xc8\x82\xe6\x83\x82\x83\x84\x83V\x8f\xac\x91m\x81B\\p\x82\xa8\x91O\x82\xaa\x8d\xa1\x82\xdc\x82\xc5\x95\xa8\x82\xf0\x8c\x88\x82\xdf\x82\xc4\x82\xb1\x82\xe7\x82\xea\\n\x81@\x81@\x82\xbd\x82\xcc\x82\xcd\x82\xa8\x91O\x82\xcc\x97\xcd\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x89\xb4\x82\xcc\x97\xcd\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x81B\\p\x89\xb4\x82\xaa\x82\xa8\x91O\x82\xf0\x8b\x96\x82\xb5\\n\x81@\x81@\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xe7\x82\xa8\x91O\x82\xcd\x8e\xa9\x97R\x82\xc9\x8ds\x93\xae\x82\xc5\x82\xab\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81B\\p\x82\xc5\x82\xe0\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xcd\\n\x81@\x81@\x88\xe1\x82\xa4\x82\xbc\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xcd\x89\xb4\x82\xcc\x8b\x96\x89\xc2\x96\xb3\x82\xb5\x82\xc5\x82\xc8\x82\xc9\x82\xe0\x82\xb3\x82\xb9\x82\xe2\x82\xb5\x82\xcb\x82\xa6\x82\xa9\x82\xe7\\n\x81@\x81@\x82\xc8\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xbe\x81I\x81v\\p\\n\\n\x8c\xe4\x93\xb0\x82\xcd\x82\xb6\x82\xe8\x82\xb6\x82\xe8\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x82\xe2\x82\xdf\x82\xc4\x82\xe2\x82\xdf\x82\xc4\x81I\\p\\n\x81@\x81@\x82\xe2\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xdf\x82\xa6\x82\xa6\x82\xa6\x82\xeb\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x81I\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xb1\x82\xcc\x81c\x81c\x81~\x81~\x81~\x81~\x82\xaa\x81c\x81c\x8ev\x82\xa2\x92m\x82\xea\x81I\\p\x81@\x8ev\x82\xa2\x92m\x82\xea\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd0\x01 CALL1 \x00B\x01 CALL7  REF7 \x00p\x01 CALL7 5\x00 
SEQ2 $\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x04\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00.\x04 CALL7 5\x00
LOAD3 SCE218_003\x00 REF6 \x00R\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Hd\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe7\x96\xca\x82\xc9\x81A\x97e\x8e\xcd\x82\xcc\x82\xc8\x82\xa2\x83p\x83\x93\x83`\x82\xf0\x89J\x82\xa0\x82\xe7\x82\xea\x82\xc6\x8d~\x82\xe7\x82\xb9\x82\xc4\\n\x82\xa2\x82\xe9\x81B\\p\x97\xad\x82\xdc\x82\xe8\x97\xad\x82\xdc\x82\xc1\x82\xbd\x83X\x83g\x83\x8c\x83X\x82\xf0\x82\xb7\x82\xd7\x82\xc4\x92@\x82\xab\x95t\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc8\\n\x82\xbd\x82\xcb\x82\xf0\x89\xa3\x82\xe8\x91\xb1\x82\xaf\x82\xe9\x81B\\p\\n\x82\xb2\x82\xc2\x81A\x82\xb2\x82\xc2\x81A\x82\xb2\x82\xc2\x81I\\p\\n\x93\xdd\x82\xa2\x89\xb9\x82\xaa\x8b\xb3\x8e\xba\x82\xc9\x8b\xbf\x82\xab\x93n\x82\xe9\x81B\\p\x82\xb7\x82\xc5\x82\xc9\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x94\xdf\x96\xc2\x82\xe0\x82\xc8\x82\xa2\x81B\\p\\n\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8c\xe4\x93\xb0\x82\xcc\x89\xba\x82\xc9\x89\xa1\x82\xbd\x82\xed\x82\xe8\x81A\x89\xa3\x82\xe7\x82\xea\x82\xe9\x82\xaa\x82\xdc\x82\xdc\x82\xbe\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x8f\x95\x82\xaf\x82\xf0\x8b\x81\x82\xdf\x82\xc4\x81A\x95\xd3\x82\xe8\x82\xf0\x8c\xa9\x89\xf1\x82\xb5\x82\xbd\x81B\\p\\n\x83J\x83\x93\x83i\x81B\\p\x8dg\x97t\x81B\\p\x91\x81\x93\x8d\x81B\\p\\n\x82\xc7\x82\xcc\x8a\xe7\x82\xe0\x96\xb3\x95\\\x8f\xee\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbd\x82\xbe\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xd6\x82\xcc\x90\xa7\x8d\xd9\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x82\xb1\x82\xcc\x8fu\x8a\xd4\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x92\x81\x8f\x98\x82\xaa\x95\xf6\x89\xf3\x82\xb7\x82\xe9\x82\xcc\x82\xf0\x8a\xb4\x82\xb6\x82\xbd\x81B\\p\\n\x97\x9d\x90\xab\x82\xe2\x90l\x8a\xd4\x90\xab\x82\xc9\x97\xa7\x8br\x82\xb5\x82\xbd\x81A\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x8a\xa2\x89\xf0\x82\xb5\x82\xbd\x81B\\p\\n\x82\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x81A\x8a\xe1\x91O\x82\xc5\x93W\x8aJ\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xb1\x82\xbb\x81A\x90V\x82\xb5\x82\xa2\x92\x81\x8f\x98\x82\xcc\x8d\x9c\x8eq\\n\x82\xf0\x88\xd7\x82\xb7\x82\xe0\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x96\x04 CALL1 \x00B\x01 CALL7  REF7 \x00p\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x04\x04 CALL7  REF7 \x00.\x04 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00p\x07 CALL7 
LOAD2 StopCD\x00 REF5 \x00\x9a\x07 CALL7 5 REF6 \x00B\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xc2\x07 CALL7 5\x00
END_FILE
