START_FILE \x02\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00H\x06\x00\x00
LOAD3 SCE219_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00,\x00\x00\x00
START_JAPANESE
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x1a\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00H\x01 CALL7 5\x00 
SEQ2 $\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00~\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa8\x01 CALL7 5\x00
LOAD3 SCE219_002\x00 REF6 \x00\xcc\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00k\x00\x00\x00
START_JAPANESE
なたね\n　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」@
\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x10\x02 CALL1 \x00\x1a\x01 CALL7  REF7 \x00H\x01 CALL7 5\x00
LOAD3 SCE219_003\x00 REF6 \x00\xf6\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00L\x00\x00\x00
START_JAPANESE
−−狂ってる。@
拓司は辺りを見回した。@
カンナ。\p紅葉。\p早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00:\x04 CALL1 \x00\x1a\x01 CALL7  REF7 \x00H\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00~\x01 CALL7  REF7 \x00\xa8\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xd8\x05 CALL7 
LOAD2 StopCD\x00 REF3 \x00\x02\x06 CALL7 5 REF6 \x00\x1a\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00*\x06 CALL7 5\x00
END_FILE
