START_FILE \x02\x08
HEADER `B#\x01\x00\x00\x00\x00H\x06\x00\x00
LOAD3 SCE219_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xd0e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00,
START_JAPANESE
\x82\xe0\x82\xcd\x82\xe2\x81A\x8e~\x82\xdf\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x82\xb9\x82\xab\x82\xc6\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x89\xbd\x82\xa9\x82\xaa\x81A\x82\xa2\x82\xdc\x81A\x82\xc2\x82\xa2\x82\xc9\x95\xf6\x82\xea\x97\x8e\x82\xbf\x82\xbd\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x89\x9f\x82\xb5\x8a\xf1\x82\xb9\x82\xe9\x96z\x97\xac\x82\xc9\x82\xcd\x81A\x82\xe0\x82\xa4\x91\xce\x8dR\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x97\xac\x82\xb3\x82\xea\x82\xe9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\x1a\x01 CALL7 
LOAD2 TextOn REF5 \x00H\x01 CALL7 5\x00 
SEQ2 $\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00~\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa8\x01 CALL7 5\x00
LOAD3 SCE219_002\x00 REF6 \xcc\x01 CALL7 
SEQ1 \xd4e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00k
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x82\xe2\x82\xdf\x82\xc4\x82\xe2\x82\xdf\x82\xc4\x82\xe2\x82\xdf\x82\xc4\x81I PROCESSING_PN
\x81@\x81@\x82\xe2\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xdf\x82\xa6\x82\xa6\x82\xa6\x82\xeb\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x82\xa8\x81I\x81v PROCESSING_PN
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xb1\x82\xcc\x81I\\p\x81@\x81~\x81~\x81~\x81~\x81I\\p\x81@\x8ev\x82\xa2\x92m\x82\xea\x81I\\p\x81@\x8ev\x82\xa2\x92m\x82\xea\x81I\x81v PROCESSING_PN
|x5c|x6e\x8c\xe4\x93\xb0\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8a\xe7\x96\xca\x82\xc9\x81A\x97e\x8e\xcd\x82\xcc\x82\xc8\x82\xa2\x83p\x83\x93\x83`\x82\xf0\x89J\x82\xa0\x82\xe7\x82\xea\x82\xc6\x8d~\x82\xe7\x82\xb9\x82\xc4|x5c|x6e\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x97\xad\x82\xdc\x82\xe8\x97\xad\x82\xdc\x82\xc1\x82\xbd\x83X\x83g\x83\x8c\x83X\x82\xf0\x82\xb7\x82\xd7\x82\xc4\x92@\x82\xab\x95t\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x89\xa3|x5c|x6e\x82\xe8\x91\xb1\x82\xaf\x82\xe9\x81B PROCESSING_PN
\x82\xb2\x82\xc2\x81A\x82\xb2\x82\xc2\x81A\x82\xb2\x82\xc2\x81I PROCESSING_PN
\x93\xdd\x82\xa2\x89\xb9\x82\xaa\x8b\xb3\x8e\xba\x82\xc9\x8b\xbf\x82\xab\x93n\x82\xe9\x81B PROCESSING_PN
\x82\xb7\x82\xc5\x82\xc9\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x94\xdf\x96\xc2\x82\xe0\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8c\xe4\x93\xb0\x82\xcc\x89\xba\x82\xc9\x89\xa1\x82\xbd\x82\xed\x82\xe8\x81A\x89\xa3\x82\xe7\x82\xea\x82\xe9\x82\xaa\x82\xdc\x82\xdc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 \x10\x02 CALL1 \x1a\x01 CALL7  REF7 \x00H\x01 CALL7 5\x00
LOAD3 SCE219_003\x00 REF6 \xf6\x03 CALL7 
SEQ1 \xd8e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00L
START_JAPANESE
\x81|\x81|\x8b\xb6\x82\xc1\x82\xc4\x82\xe9\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x95\xd3\x82\xe8\x82\xf0\x8c\xa9\x89\xf1\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x83J\x83\x93\x83i\x81B\\p\x8dg\x97t\x81B\\p\x91\x81\x93\x8d\x81B PROCESSING_PN
\x82\xc7\x82\xcc\x8a\xe7\x82\xe0\x96\xb3\x95\\\x8f\xee\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbd\x82\xbe\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xd6\x82\xcc\x90\xa7\x8d\xd9\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x82\xa2\x82\xdc\x81A\x97\x9d\x90\xab\x82\xe2\x90l\x8a\xd4\x90\xab\x82\xc9\x97\xa7\x8br\x82\xb5\x82\xbd\x81A\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x8a\xa2\x89\xf0\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x81A\x8a\xe1\x91O\x82\xc5\x93W\x8aJ\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xb1\x82\xbb\x81A\x90V\x82\xb5\x82\xa2\x92\x81\x8f\x98\x82\xcc\x8d\x9c\x8eq|x5c|x6e\x82\xf0\x88\xd7\x82\xb7\x82\xe0\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 :\x04 CALL1 \x1a\x01 CALL7  REF7 \x00H\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 ~\x01 CALL7  REF7 \x00\xa8\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd8\x05 CALL7 
LOAD2 StopCD REF5 \x00\x02\x06 CALL7 5 REF6 \x1a\x01 CALL7 
LOAD3 TextClose REF2 *\x06 CALL7 5\x00
END_FILE
