START_FILE \x02\x08
HEADER `B#\x01\x00\x00\x00\x00H\x06\x00\x00
LOAD3 SCE219_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xd0e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00,
START_JAPANESE
もはや、止めることはできなかった。 PROCESSING_PN
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。 PROCESSING_PN
押し寄せる奔流には、もう対抗できない。 PROCESSING_PN
流されるしかないのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x1a\x01 CALL7 
LOAD2 TextOn REF5 H\x01 CALL7 5\x00 
SEQ2 $\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00~\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xa8\x01 CALL7 5\x00
LOAD3 SCE219_002\x00 REF6 \xcc\x01 CALL7 
SEQ1 \xd4e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00k
START_JAPANESE
なたね|x5c|x6e　「やめてやめてやめて！ PROCESSING_PN
　　やあああああめえええろおおおおお！」 PROCESSING_PN
御堂|x5c|x6e　「この！\p　××××！\p　思い知れ！\p　思い知れ！」 PROCESSING_PN
|x5c|x6e御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて|x5c|x6eいる。 PROCESSING_PN
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴|x5c|x6eり続ける。 PROCESSING_PN
ごつ、ごつ、ごつ！ PROCESSING_PN
鈍い音が教室に響き渡る。 PROCESSING_PN
すでになたねは悲鳴もない。 PROCESSING_PN
ぐったりと御堂の下に横たわり、殴られるがままだ。
END_JAPANESE
\x00\x00
SEQ3 \x10\x02 CALL1 \x1a\x01 CALL7  REF7 \x00H\x01 CALL7 5\x00
LOAD3 SCE219_003\x00 REF6 \xf6\x03 CALL7 
SEQ1 \xd8e\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00L
START_JAPANESE
−−狂ってる。 PROCESSING_PN
拓司は辺りを見回した。 PROCESSING_PN
カンナ。\p紅葉。\p早桃。 PROCESSING_PN
どの顔も無表情だった。 PROCESSING_PN
ただぼんやりと、なたねへの制裁を見つめている。 PROCESSING_PN
いま、理性や人間性に立脚した、あらゆるものは瓦解した。 PROCESSING_PN
そしていま、眼前で展開されていることこそ、新しい秩序の骨子|x5c|x6eを為すものであるはずだった。
END_JAPANESE
\x00\x00
SEQ3 :\x04 CALL1 \x1a\x01 CALL7  REF7 \x00H\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 ~\x01 CALL7  REF7 \x00\xa8\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd8\x05 CALL7 
LOAD2 StopCD REF5 \x02\x06 CALL7 5 REF6 \x1a\x01 CALL7 
LOAD3 TextClose REF2 *\x06 CALL7 5\x00
END_FILE
