START_FILE [\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf0
\x00\x00
LOAD3 SCE220_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `g\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82X\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5  
SEQ2 \x0c\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00<\x01 CALL7 5\x00
LOAD3 SCE220_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 dg\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
\x8c\xae\x82\xcc\x8a\xc7\x97\x9d\x82\xcd\x81A\x8c\xe4\x93\xb0\x82\xaa\x8e\xf3\x82\xaf\x8e\x9d\x82\xc2\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B@
\x8c\xe4\x93\xb0\x82\xcd\x81A\x8a\xae\x91S\x82\xc9\x8bC\x82\xf0\x8e\xb8\x82\xc1\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xa9\x82\xe7\x8c\xae\x82\xf0\x92D\x82\xa2\x81A\x82\xbb\x82\xcc\x8a\xc7\x97\x9d\x82\xf0\x88\xea\x95\xfb\\n\x93I\x82\xc9\x90\xe9\x8c\xbe\x82\xb5\x82\xbd\x81B\\p\x92N\x82\xe0\x82\xbb\x82\xea\x82\xc9\x88\xd9\x82\xf0\x8f\xa5\x82\xa6\x82\xe9\x8e\xd2\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B@
/*\x81\xa1CG38\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,37,2,0,\\a6,-2,0,0,\\n\x8c\xe4\x93\xb0\x82\xcd\x81A\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xf0\x8ex\x94z\x82\xb7\x82\xe9\x90^\x97\x9d\x82\xf0\x81A\x82\xb1\x82\xea\x88\xc8\x8f\xe3\x82\xed\x82\xa9\x82\xe8\x82\xe2\x82\xb7\x82\xa2\x8c`\x82\xc5\\n\x8f\xd8\x96\xbe\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B@
\x82\xb7\x82\xc8\x82\xed\x82\xbf\x81A\x96\\\x97\xcd\x82\xaa\x98b\x82\xb5\x8d\x87\x82\xa2\x82\xc9\x8f\x9f\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xf0\x81B@
\x82\xbb\x82\xea\x82\xaa\x8f\xd8\x96\xbe\x82\xb3\x82\xea\x82\xbd\x82\xa2\x82\xdc\x81A\x8c\xe4\x93\xb0\x82\xcc\x90\xe9\x8c\xbe\x82\xcd\x81A\x91\xa6\x81A\x8c\x88\x92\xe8\x8e\x96\x8d\x80\x82\xbe\x82\xc1\x82\xbd\x81B@
\x8c\xe4\x93\xb0\x82\xcd\x8f\x80\x94\xf5\x8e\xba\x82\xf0\x81w\x8e\xa9\x95\xaa\x82\xcc\x95\x94\x89\xae\x81x\x82\xc6\x8c\x88\x82\xdf\x81A\x82\xbb\x82\xb1\x82\xc5\x82\xcc\x90\xb6\x8a\x88\x82\xf0\x8en\x82\xdf\x82\xbd\x81B@
\x96T\x82\xe7\x82\xc9\x82\xcd\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8ep\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE220_003\x00 REF6 \x00\xda\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 hg\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8e\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0\\n\x81@\x81u\x88\xc0\x90S\x82\xb5\x82\xeb\x81B\\p\x89\xb4\x82\xcd\x82\xbb\x82\xb1\x82\xcc\x83C\x83J\x83\x8c\x8f\x97\x82\xc6\x82\xcd\x88\xe1\x82\xa4\x81B\\p\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x82\xa2\x82\xdc\x82\xdc\x82\xc5\\n\x81@\x81@\x82\xc7\x82\xa8\x82\xe8\x81A\x90H\x97\xc6\x82\xcd\x95\xbd\x93\x99\x82\xc9\x94z\x8b\x8b\x82\xb7\x82\xe9\x81B\\p\x82\xbd\x82\xbe\x81A\x95\x94\x89\xae\x82\xf0\x82\xe0\x82\xe7\x82\xa4\x82\xc1\x82\xc4\x82\xbe\\n\x81@\x81@\x82\xaf\x82\xbe\x81B\\p\x82\xa8\x91O\x82\xe7\x82\xcc\x83p\x81[\x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xe0\x82Q\x90l\x95\xaa\x8dL\x82\xaa\x82\xe9\x82\xed\x82\xaf\x82\xbe\x82\xb5\x81A\\n\x81@\x81@\x95\xb6\x8b\xe5\x82\xcd\x82\xcb\x82\xa6\x82\xbe\x82\xeb\x81H\x81v@
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x97\x9d\x8b\xfc\x82\xa9\x82\xe7\x8c\xbe\x82\xc1\x82\xc4\x82\xe0\x81A\x90H\x97\xc6\x8a\xc7\x97\x9d\x8e\xd2\x82\xaa\x90H\x97\xc6\x8a\xc7\x97\x9d\x8e\xba\x82\xc9\x8f\xed\x8d\xdd\x82\xb7\x82\xe9\x82\xc1\x82\xc4\\n\x81@\x81@\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x8d\x87\x97\x9d\x93I\x82\xbe\x82\xed\x81B\\p\x8d\xa1\x89\xf1\x82\xcc\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xd6\x82\xcc\x81c\x81c\x96\\\x97\xcd\x82\xcd\x81c\x81c\\n\x81@\x81@\x95s\x89\xc2\x8c\x87\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xed\x82\xa9\x82\xe9\x82\xed\x82\xcb\x81A\x82\xdd\x82\xf1\x82\xc8\x81H\\p\x81@\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x93\xf1\x93x\\n\x81@\x81@\x82\xc6\x8bN\x82\xb1\x82\xb3\x82\xea\x82\xc4\x82\xcd\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xbb\x82\xcc\x96h\x8e~\x82\xcc\x88\xd3\x96\xa1\x82\xc5\x82\xe0\x81A\\n\x81@\x81@\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xaa\x82\xdd\x82\xf1\x82\xc8\x82\xc6\x88\xe1\x82\xa4\x8f\xea\x8f\x8a\x82\xc9\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x88\xd3\x96\xa1\x82\xaa\x82\xa0\x82\xe9\\n\x81@\x81@\x81c\x81c\x82\xbb\x82\xa4\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x1e\x04 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2 &\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xaa\x06 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xd4\x06 CALL7 5\x00
LOAD3 SCE220_004\x00 REF6 \x00\xf8\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 lg\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc7\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83i\x83C\x83\x8d\x83\x93\x83e\x81[\x83v\x82\xc5\x8dS\x91\xa9\x82\xb3\x82\xea\x81A\x95\x94\x89\xae\x82\xcc\x8b\xf7\x82\xc9\x93]\x82\xaa\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\\n\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B\\p\x89\x8e\x82\xae\x82\xc2\x82\xed\x82\xf0\x82\xa9\x82\xdc\x82\xb3\x82\xea\x81A\x93\xfa\x82\xc9\x82P\x93x\x81A\x83g\x83C\x83\x8c\x82\xaa\x8b\x96\x89\xc2\x82\xb3\x82\xea\x82\xe9\\n\x82\xc6\x82\xab\x81A\x82\xbb\x82\xb5\x82\xc4\x8d\xc5\x8fI\x94g\x93\xae\x82\xcc\x97\\\x92\x9b\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xc7\x82\xa4\x82\xa9\x82\xf0\x90q\x82\xcb\x82\xe7\x82\xea\x82\xe9\x82\xc6\x82\xab\x82\xbe\\n\x82\xaf\x89\xf0\x95\xfa\x82\xb3\x82\xea\x82\xe9\x81B@
\x89\xa3\x82\xe7\x82\xea\x82\xbd\x8a\xe7\x96\xca\x82\xcd\x8fX\x82\xad\x8e\xee\x82\xea\x8f\xe3\x82\xaa\x82\xe8\x81A\x90\xc2\x82\xa0\x82\xb4\x82\xc9\x82\xa8\x82\xa8\x82\xed\x82\xea\x82\xc4\x92\xc9\x81X\x82\xb5\x82\xa2\x81B@
\x95@\x8c\x8c\x82\xaa\x90@\x82\xab\x8e\xe6\x82\xe7\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xad\x95@\x82\xa9\x82\xe7\x89\xba\x82\xc9\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B@
\x95@\x82\xaa\x90\xdc\x82\xea\x82\xbd\x82\xcc\x82\xa9\x81A\x8ev\x82\xa2\x8fo\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x8c\x8c\x82\xaa\x97\xac\x82\xea\x8en\x82\xdf\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xe9\x81B@
\x8e\x95\x82\xc5\x90\xd8\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81A\x90O\x82\xaa\x83U\x83b\x83N\x83\x8a\x82\xc6\x8fc\x82\xc9\x97\xf4\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x81B@
\x83\x8c\x83\x93\x83Y\x82\xaa\x95\xb2\x81X\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x8a\xe1\x8b\xbe\x82\xaa\x81A\x82\xa9\x82\xeb\x82\xa4\x82\xb6\x82\xc4\x8e\xa8\x82\xc9\x88\xf8\x82\xc1\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\n\\p\x82\xc8\x82\xc9\x82\xe0\x92\x9d\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xb6\x82\xc1\x82\xc6\x93]\x82\xaa\x82\xc1\x82\xc4\x83\x89\x83W\x83I\x82\xcc\x8eG\x89\xb9\x82\xc9\x8e\xa8\x82\xf0\x90\x9f\x82\xdc\x82\xb9\x82\xc4\x82\xa2\\n\x82\xe9\x81c\x81c\x81B@
\\n\x90H\x8e\x96\x82\xcd\x81A\x90\x85\x82\xbe\x82\xaf\x82\xb5\x82\xa9\x97^\x82\xa6\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B@
\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xc8\x82\xc9\x82\xa9\x82\xcc\x96{\x82\xc5\x93\xc7\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81A\x90l\x8a\xd4\x82\xc1\x82\xc4\x82\xcc\x82\xcd\x81A\x90\x85\x82\xaa\x82\xa0\x82\xe8\x82\xe1\x88\xea\x8fT\x8a\xd4\\n\x81@\x81@\x82\xcd\x90\xb6\x82\xab\x82\xe7\x82\xea\x82\xe9\x82\xbb\x82\xa4\x82\xbe\x81B\\p\x82T\x93\xfa\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xc8\x81H\\p\x81@\x82\xdc\x81A\x82\xc7\x82\xc1\x82\xbf\x82\xc5\x82\xe0\\n\x81@\x81@\x82\xa2\x82\xa2\x82\xaf\x82\xc7\x82\xc8\x81v@
\\n\x8c\xe4\x93\xb0\x82\xcd\x8f\xce\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00<\x07 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2 \xc8\x00 CALL1 \x00\xaa\x06 CALL7  REF7 \x00\xd4\x06 CALL7 5 REF6 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd2
 CALL7 5\x00
END_FILE
