START_FILE &\x08
HEADER `B#\x01\x00\x00\x00\x00\xcc\x05\x00\x00
LOAD3 SCE221_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xf0h\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x82O\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn REF5 \x00\xdc CALL5 
LOAD3 SCE221_002\x00 REF6 \xf8\x00 CALL7 
SEQ1 \xf4h\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81
START_JAPANESE
\x88\xea\x93\xfa\x82\xaa\x90\xc3\x82\xa9\x82\xc9\x89\xdf\x82\xac\x82\xe9\x81B PROCESSING_PN
\x93\xfa\x92\x86\x81A\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x89\xef\x98b\x82\xcd\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x83p\x81[\x83\\\x83i\x83\x8b\x83X\x83y\x81[\x83X\x82\xcc\x8b\xf7\x82\xc9\x8a\xdb\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x92N\x82\xe0\x93\xae\x82\xa9\x82\xc8\x82\xa2\x81B PROCESSING_PN
|x5c|x6e\x8f\x80\x94\xf5\x8e\xba\x82\xa9\x82\xe7\x81A\x8b\xd1\x8f\xe9\x82\xcc\x9bg\x90\xba\x82\xaa\x98R\x82\xea\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xad\x82\xe9\x81B PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xcd\x81A\x91\x8a\x95\xcf\x82\xed\x82\xe7\x82\xb8\x90\x85\x82\xb5\x82\xa9\x97^\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B PROCESSING_PN
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8d\xc5\x8fI\x94g\x93\xae\x82\xcd\x82\xc7\x82\xa4\x82\xbe\x81H\\p\x81@\x82\xa6\x81H\\p\x81@\x82\xab\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xab\x82\xc4\x82\xcb\x82\xa6\x82\xcc\x82\xa9\x81A\x82\xcd|x5c|x6e\x81@\x81@\x82\xc1\x82\xab\x82\xe8\x82\xb3\x82\xb9\x82\xeb\x81I\x81v PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
|x5c|x6e\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8f\xac\x82\xb3\x82\xad\x8e\xf1\x82\xf0\x89\xa1\x82\xc9\x90U\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xd3\x82\xf1\x81B\\p\x82\xa8\x91O\x82\xf0\x90\xb6\x82\xa9\x82\xb5\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xcd\x81A\x94g\x93\xae\x82\xcc\x8a\xc4\x8e\x8b\x96\xf0\x82\xc6\x82\xb5\x82\xc4\x82\xbe|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x82\xc8\x81B\\p\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x8c\xa9\x92\xa3\x82\xc1\x82\xc4\x82\xeb\x81B\\p\x83|\x83J\x82\xe2\x82\xe7\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x97e\x8e\xcd\x82\xb5\x82\xcb\x82\xa6|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x82\xc8\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE221_003\x00 REF6 z\x03 CALL7 
SEQ1 \xf8h\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00:
START_JAPANESE
\x92N\x82\xe0\x8c\xe4\x93\xb0\x82\xf0\x94\xf1\x93\xef\x82\xf0\x82\xb7\x82\xe9\x8e\xd2\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x8c\xe4\x93\xb0\x82\xaa\x8b\xb0\x82\xeb\x82\xb5\x82\xa2\x82\xc6\x82\xa9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xcd\x93\x96\x91R\x82\xcc\x95\xf1\x82\xa2\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3|x5c|x6e\x82\xa4\x82\xc9\x8ev\x82\xa4\x82\xe6\x82\xe8\x82\xe0\x81A\x8a\xd6\x90S\x82\xaa\x8e\x9d\x82\xc4\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x8e\xa9\x95\xaa\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x8dl\x82\xa6\x82\xe9\x82\xcc\x82\xc9\x90\xb8\x88\xea\x94t\x82\xc5\x81A\x82\xc6\x82\xc4\x82\xe0\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xaa\x91\xbc\x90l\x82\xcc\x96\xca\x93||x5c|x6e\x82\xc8\x82\xc7\x8c\xa9\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbe\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00"
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x91\xf1\x8ei\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xcc\x90H\x97\xc6\x82\xf0\x8f\xad\x82\xb5\x8ec\x82\xb5\x81A\x96\xe9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x97^\x82\xa6\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x90H\x97\xc6\x82\xf0\x95\xa0\x82\xc9\x8e\xfb\x82\xdf\x81A\x82\xa2\x82\xc2\x82\xa9\x82\xad\x82\xe9\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81w\x82\xbb\x82\xcc\x82\xc6\x82\xab\x81x\x82\xc9\x94\xf5\x82\xa6\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xe0\x04 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose REF2 \xae\x05 CALL7 5\x00
END_FILE
