START_FILE \xd6\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00x\x04\x00\x00
LOAD3 SCE222_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80j\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。@
なたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。@
\n拓司\n　「少ないけど……」@
なたね\n　「……」@
拓司\n　「ほら」@
\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00J\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00x\x02 CALL7 5\x00
LOAD3 SCE222_002\x00 REF6 \x00\x94\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84j\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD8 
START_JAPANESE
なたね\n　「……それは」@
拓司\n　「……？」@
なたね\n　「……地下で待っている」@
拓司\n　「地下？」@
なたね\n　「……ひかりよ」@
拓司\n　「……」@
なたね\n　「……我と共に歩め」@
\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd8\x02 CALL1 \x00J\x02 CALL7  REF7 \x00x\x02 CALL7 5 REF6 \x00J\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00Z\x04 CALL7 5\x00
END_FILE
