START_FILE \xd6\x05\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00x\x04\x00\x00
LOAD3 SCE222_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80j\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
\x96\xe9\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x90Q\x90\xc3\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xf0\x8am\x94F\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xe0\x82\xc6\\n\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B@
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8bN\x82\xab\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x8d\xc5\x8f\xac\x8c\xc0\x82\xc9\x89\xb9\x97\xca\x82\xf0\x8di\x82\xc1\x82\xbd\x83\x89\x83W\x83I\x82\xa9\x82\xe7\x98R\x82\xea\x82\xe9\x8eG\\n\x89\xb9\x82\xf0\x81A\x96\xd9\x82\xc1\x82\xc4\x82\xb6\x82\xc1\x82\xc6\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B@
\\n\x91\xf1\x8ei\\n\x81@\x81u\x8f\xad\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x81v@
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xd9\x82\xe7\x81v@
\\n\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x89\x8e\x82\xae\x82\xc2\x82\xed\x82\xf0\x8aO\x82\xb5\x81A\x90O\x82\xcc\x92\x86\x82\xc9\x83\x89\x83\x93\x83`\x83\x87\x83\x93\x83~\x81[\x83g\x82\xf0\x82\xb7\\n\x82\xb1\x82\xb5\x82\xb8\x82\xc2\x8a\x8a\x82\xe8\x8d\x9e\x82\xdc\x82\xb9\x82\xbd\x81B@
\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8b@\x8aB\x93I\x82\xc9\x8c\xfb\x82\xf0\x93\xae\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xf0\x9a\x8b\x89\xba\x82\xb5\x82\xbd\x81B@
\x90S\x82\xcc\x92\xea\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xde\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xbd\x81B\\n\\p\x82\xbb\x82\xb5\x82\xc4\x82\xd0\x82\xc6\x82\xb1\x82\xc6\x81A\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00J\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00x\x02 CALL7 5\x00
LOAD3 SCE222_002\x00 REF6 \x00\x94\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84j\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD8 
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81H\x81v@
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x92n\x89\xba\x82\xc5\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x92n\x89\xba\x81H\x81v@
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x82\xd0\x82\xa9\x82\xe8\x82\xe6\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v@
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x89\xe4\x82\xc6\x8b\xa4\x82\xc9\x95\xe0\x82\xdf\x81v@
\\n\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x82\xa2\x82\xa4\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83O\x83\x8b\x83\x8a\x82\xc6\x91\xcc\x82\xf0\x95\xd4\x82\xb5\x81A\x91\xf1\x8ei\x82\xc9\x94w\x82\xf0\x8c\xfc\x82\xaf\x82\xbd\x81B@
\x82\xbb\x82\xea\x82\xc1\x82\xab\x82\xe8\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x88\xea\x8c\xbe\x82\xe0\x98b\x82\xbb\x82\xa4\x82\xc6\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xd8\x02 CALL1 \x00J\x02 CALL7  REF7 \x00x\x02 CALL7 5 REF6 \x00J\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00Z\x04 CALL7 5\x00
END_FILE
