START_FILE J\x0b
HEADER `B#\x01\x00\x00\x00\x00\xc2\x08\x00\x00
LOAD3 SCE223_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x10l\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x82P\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 \x00
LOAD2 TextOn REF5 \xdc CALL5 
LOAD3 SCE223_002\x00 REF6 \xf8\x00 CALL7 \x00
SEQ1 \x14l\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x90V\x83V\x83X\x83e\x83\x80\x93\xb1\x93\xfc\x82\xcc\x82\xa8\x92m\x82\xe7\x82\xb9\x82\xaa\x82\xa0\x82\xe9\x82\xed\x81v @
|x5c|x6e\x92\xa9\x81B @
\x8b\xd1\x8f\xe9\x82\xcd\x8c\xe4\x93\xb0\x82\xc9\x8a\xf1\x82\xe8\x93Y\x82\xc1\x82\xc4\x8c\xbb\x82\xea\x82\xbd\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8c\x8b\x91\xa9\x82\xf0\x8c\xc5\x82\xdf\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x81A\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xcd\x98A\x91\xd1\x90\xd3\x94C\x90\xa7\x82\xf0\x93\xb1\x93\xfc\x82\xb5\x82\xdc\x82\xb7\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x98A\x91\xd1\x81c\x81c\x90\xd3\x94C\x90\xa7\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xc5\x82\xb7\x81B\\p\x83\x8c\x83\x93\x83^\x83C\x83Z\x83L\x83j\x83\x93\x83Z\x83C\x82\xc5\x82\xb7\x81B\\p\x82\xc2\x82\xdc\x82\xe8\x81A\x92N\x82\xa9\x82\xaa\x92\x81\x8f\x98|x5c|x6e\x81@\x81@\x82\xf0\x97\x90\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x8ds\x93\xae\x82\xf0\x82\xc6\x82\xc1\x82\xbd\x8f\xea\x8d\x87\x81A\x91S\x88\xf5\x82\xaa\x82\xbb\x82\xcc\x90\xd3\x94C\x82\xf0\x95\x89\x82\xa4\x82\xc6\x82\xa2|x5c|x6e\x81@\x81@\x82\xa4\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x81B\\p\x82\xb1\x82\xea\x82\xcd\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xcc\x8b\x96\x89\xc2\x82\xf0\x93\xbe\x82\xbd\x8c\x88\x92\xe8\x8e\x96|x5c|x6e\x81@\x81@\x8d\x80\x82\xe6\x81v @
|x5c|x6e\x83J\x83\x93\x83i\x82\xaa\x81A\x83t\x83\x93\x82\xc6\x95@\x82\xc5\x8f\xce\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE223_003\x00 REF6 2\x03 CALL7 \x00
SEQ1 \x18l\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00}
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81w\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xcc\x8b\x96\x89\xc2\x81x\x81c\x81c\x82\xcb\x82\xa6\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc8\x82\xc9\x82\xa9\x82\xa2\x82\xa2\x82\xbd\x82\xa2\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x90\xe6\x90\xb6\x81B\\p\x8c\xe4\x93\xb0\x82\xc9\x81A\x82\xc8\x82\xf1\x82\xcc\x8c\xa0\x8c\xc0\x82\xaa\x82\xa0\x82\xe9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x82\xc1\x82\xaf\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x83\x8a\x81[\x83_\x81[\x82\xcd\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x8c\xe4\x93\xb0\x82\xcd\x83^\x83_\x82\xcc\x90H\x97\xc6\x8a\xc7\x97\x9d\x8cW\x82\xc5|x5c|x6e\x81@\x81@\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x82\xa0\x82\xcc\x82\xb3\x82\xa0\x81c\x81c\x8b\xd8\x82\xf0\x92\xca\x82\xb5\x82\xc4\x82\xe9\x83|\x81[\x83Y\x82\xaa\x8e\xe6\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x82\xc8|x5c|x6e\x81@\x81@\x82\xe7\x81A\x82\xe0\x82\xa4\x82\xb7\x82\xb1\x82\xb5\x82\xa4\x82\xdc\x82\xad\x82\xe2\x82\xc1\x82\xc4\x82\xe0\x82\xe7\x82\xed\x82\xc8\x82\xa2\x82\xc6\x94\x92\x82\xaf\x82\xbf\x82\xe1\x82\xa4\x82\xf1\x82\xc5\x82\xb7|x5c|x6e\x81@\x81@\x82\xaf\x82\xc7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x82\xa9\x82\xb5\x82\xe7\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x90\xe6\x90\xb6\x82\xaa\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xcc\x88\xd3\x96\xa1\x82\xc5\x82\xb7\x82\xaf\x82\xc7\x81v
END_JAPANESE
\x00\x00
SEQ3 v\x03 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE223_004\x00 REF6 \xa4\x05 CALL7 \x00
SEQ1 \x1cl\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xc6\x83J\x83\x93\x83i\x82\xcd\x82\xb5\x82\xce\x82\xb5\x82\xc9\x82\xe7\x82\xdd\x8d\x87\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xe2\x82\xaa\x82\xc4\x8b\xd1\x8f\xe9\x82\xaa\x81A\x83t\x83b|x5c|x6e\x82\xc6\x8cy\x82\xad\x8f\xce\x82\xc1\x82\xc4\x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x83J\x83\x93\x83i\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xbd\x82\xa9\x82\xc6\x8ev\x82\xa4|x5c|x6e\x82\xc6\x81A\x93\xcb\x94@\x89s\x82\xa2\x92\xa3\x82\xe8\x8e\xe8\x82\xf0\x96j\x82\xc9\x8c\xa9\x95\x91\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc8\x82\xc1\x81H\x81I\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xa2\x82\xdc\x82\xc6\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x91\xd4\x93x\x82\xaa\x81A\x92\x81\x8f\x98\x82\xf0\x97\x90\x82\xb7\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x8b\xef|x5c|x6e\x81@\x81@\x91\xcc\x93I\x82\xc8\x8c\xa9\x96{\x82\xe6\x82\xcb\x81B\\p\x82\xa2\x82\xc1\x82\xbd\x82\xcd\x82\xb8\x82\xe6\x81A\x98A\x91\xd1\x90\xd3\x94C\x90\xa7\x82\xbe\x82\xc1\x82\xc4\x81c\x81c\x82\xcb\x82\xa6\x81A|x5c|x6e\x81@\x81@\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81H\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xb1\x82\xcc\x8f\x97\x82\xcc\x94\xbd\x92\x81\x8f\x98\x8ds\x88\xd7\x82\xcd\x81A\x82\xa8\x91O\x82\xe7\x91S\x88\xf5\x82\xc5\x90\xd3\x94C\x82\xf0\x95\x89\x82\xc1\x82\xc4\x82\xe0|x5c|x6e\x81@\x81@\x82\xe7\x82\xa4\x82\xbc\x81B\\p\x82\xa8\x82\xdc\x82\xa6\x82\xe7\x82\xcd\x8d\xa1\x93\xfa\x88\xea\x93\xfa\x81A\x94\xd1\x94\xb2\x82\xab\x82\xbe\x81v @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xaa\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x96\xda\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xe8\x05 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 \x03\x00\x10
START_JAPANESE_CHOICE
\x91\xf1\x8ei\x82\xcd\x8b\xd1\x8f\xe9\x82\xc9\x89\xa3\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xb6\x82\xc1\x82\xc6\x91\xcf\x82\xa6\x82\xbd|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \x1e\x08 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5  REF7 \x00\xae\x00 CALL7 \x00
LOAD3 TextClose REF2 \xa4\x08 CALL7 \x005\x00
END_FILE
