START_FILE \x17 PROCESSING_TAB \x00\x00
HEADER `B#\x01\x00\x00\x00\x00\\\x07\x00\x00
LOAD3 SCE224_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xa0m\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1\x00\x00\x00
START_JAPANESE
\x8f\xd5\x93\xae\x93I\x82\xc8\x93{\x82\xe8\x82\xc9\x93\xcb\x82\xab\x93\xae\x82\xa9\x82\xb3\x82\xea\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x93\xae\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8b\xd1\x8f\xe9\x82\xcc\x8a\xe7\x82\xaa\x88\xea\x8bC\x82\xc9\x8b\xb0\x95|\x82\xc9\x98c\x82\xde\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x91\xf1\x8ei\x82\xcc\x8c\x9d\x82\xcd\x81A\x88\xd5\x81X\x82\xc6\x8c\xe4\x93\xb0\x82\xcc\x8e\xe8\x82\xc5\x8e\xf3\x82\xaf\x8e~\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN /*\x81\xa1CG40\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,39,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xe2\x82\xd7\x82\xa6\x82\xe6\x81A\x8c\xd5\x95H\x81B\\p\x82\xa8\x82\xdc\x82\xa6\x81A\x82\xe2\x82\xce\x82\xa2\x82\xc1\x82\xc4\x82\xce\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xad\x82\xbb\x82\xc1\x81I\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xf1\x82\xe0\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xc8\x82\xa0\x81A\x82\xa8\x91O\x81B\\p\x82\xed\x82\xa9\x82\xe7\x82\xb9\x82\xcb\x82\xa6\x82\xc6\x81A\x82\xdc\x82\xb8
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xcc\x82\xa9\x82\xc8\x82\xa0\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x91O\x82\xaa\x82\xa8\x95\xd7\x8b\xad\x82\xb5\x82\xc4\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x89\xb4\x82\xcd\x89\xa3\x82\xe8\x8d\x87\x82\xa2\x82\xb5\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x82\xa8\x91O\x82\xaa\x83e\x83\x8c\x83r\x83Q\x81[\x83\x80\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x89\xb4\x82\xcd\x90g\x91\xcc\x92b\x82\xa6\x82\xc4\x82\xbd\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xe6\x81B\\p\x82\xa8\x91O\x82\xaa\x83}\x83\x93\x83K\x93\xc7\x82\xf1\x82\xc5\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x81c\x81c\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xf0\x90\xd8\x82\xe8
PROCESSING_NEWLINE \x81@\x81@\x94\xb2\x82\xaf\x82\xc4\x82\xab\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xee\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\x1c\x03 CALL7 \x005\x00
LOAD3 SCE224_002\x00 REF6 \x008\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xa4m\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00;\x00\x00\x00
START_JAPANESE
\x88\xea\x8bC\x82\xc9\x89\x9f\x82\xb5\x93|\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x8c\xe3\x93\xaa\x95\x94\x82\xf0\x8f\xb0\x82\xc9\x8b\xad\x91\xc5\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x96\xda\x82\xcc\x91O\x82\xc9\x89\xce\x89\xd4\x82\xaa\x8eU\x82\xe9\x81B
PROCESSING_PN \x82\xb7\x82\xae\x82\xc9\x8c\xe4\x93\xb0\x82\xcc\x8c\x9d\x82\xaa\x94\xf2\x82\xf1\x82\xc5\x82\xab\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xcc\x83\x82\x83\x84\x83V\x83b\x8eq\x82\xaa\x83A\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x89\xa3\x82\xe7\x82\xea\x82\xbd\x81B
PROCESSING_PN \x95\xa0\x81B
PROCESSING_PN \x95\xa0\x81B
PROCESSING_PN \x8a{\x81B
PROCESSING_PN \x96j\x81B
PROCESSING_PN \x96\xda\x81B
PROCESSING_PN \x95\xa0\x81B
PROCESSING_PN \x95\xa0\x81B
PROCESSING_PN \x82\xb3\x82\xe7\x82\xc9\x95\xa0\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00|\x03 CALL1 \x00\xee\x02 CALL7  REF6 \x00\x1c\x03 CALL7 \x005\x00
LOAD3 SCE224_003\x00 REF6 \x00\xa2\x04 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xa8m\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Y\x00\x00\x00
START_JAPANESE
\x95K\x8e\x8a\x82\xc5\x98r\x82\xf0\x90U\x82\xe8\x89\xf1\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xde\x82\xc8\x82\xb5\x82\xad\x8b\xf3\x82\xf0\x90\xd8\x82\xe9\x82\xce\x82\xa9\x82\xe8\x82\xbe\x81B
PROCESSING_PN \x81|\x81|\x94\xda\x8b\xaf\x82\xbe\x81B\\p\x8c\xe4\x93\xb0\x82\xcd\x90\xe2\x91\xce\x82\xc9\x88\xc0\x91S\x82\xc8\x8f\xea\x8f\x8a\x82\xa9\x82\xe7\x83p\x83\x93\x83`\x82\xf0\x95\xfa\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B
PROCESSING_PN \x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x89\xb4\x82\xce\x82\xa9\x82\xe8\x82\xc8\x82\xae\x82\xe7\x82\xea\x82\xe9\x82\xf1\x82\xbe\x81H
PROCESSING_NEWLINE \\w\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x89\xb4\x82\xcc\x83p\x83\x93\x83`\x82\xcd\x93\x96\x82\xbd\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81H
PROCESSING_PN \x93r\x92\x86\x81A\x8dg\x97t\x82\xc6\x91\x81\x93\x8d\x82\xcc\x94\xdf\x96\xc2\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B
PROCESSING_PN \x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x8e\xa9\x95\xaa\x82\xcc\x94\xdf\x96\xc2\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x88\xd3\x8e\xaf\x82\xf0\x8e\xb8\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe6\x04 CALL1 \x00\xee\x02 CALL7  REF6 \x00\x1c\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x9e\x06 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xc8\x06 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xec\x06 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00\x16\x07 CALL7 \x005 REF6 \x00\xee\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00>\x07 CALL7 \x005\x00
END_FILE
