START_FILE \x9d\x03\x00\x00
HEADER @\x044\x01\x00\x00\x00\x00\xd8\x02\x00\x00
LOAD3 SCE225_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0o\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00m\x00\x00\x00
START_JAPANESE
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……\nくる。\pそんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに\nかが、きっと起こる。\pそのときのために、俺はエネルギーを蓄積\nしなければならない。\pじっと耐えて、強烈な一撃を放つのだ……。\n\p拓司は野獣のように目を光らせて、無言だった。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x1e\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00L\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00h\x02 CALL7 
LOAD2 StopCD\x00 REF3 \x00\x92\x02 CALL7 5 REF6 \x00\x1e\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xba\x02 CALL7 5\x00
END_FILE
