START_FILE &\x1e
HEADER `B#\x01\x00\x00\x00\x00P\x19\x00\x00
LOAD3 SCE226_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xc0p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『１２日目』
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 
LOAD2 TextOn REF5 \xdc CALL5  
SEQ2 \x0c\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7 
LOAD2 PlayCD REF5 <\x01 CALL7 5\x00
LOAD3 SCE226_002\x00 REF6 X\x01 CALL7 
SEQ1 \xc4p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x
START_JAPANESE
錦城|x5c|x6e　「月代さん。\p御堂くんが呼んでいるわよ」 PROCESSING_PN
|x5c|x6e昼過ぎ、錦城が薄く笑っていった。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「何の用ですか？」 PROCESSING_PN
錦城|x5c|x6e　「さあ？\p　ふたりっきりで話がしたいそうよ。\p私は単なるメッ|x5c|x6e　　センジャーだから。\p詳しい話は御堂くんに直接聞いてみたら|x5c|x6e　　？」 PROCESSING_PN
カンナ|x5c|x6e　「イヤです。\p用があるなら、自分でこっちにくるようにってい|x5c|x6e　　ってください。\pメッセンジャーさん？」 PROCESSING_PN
錦城|x5c|x6e　「……ふう。\pあなたのせいで、今日も全員が食事抜きになるの|x5c|x6e　　かしらねえ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_003\x00 REF6 \xb6\x03 CALL7 
SEQ1 \xc8p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d
START_JAPANESE
カンナ|x5c|x6e　「メッセンジャーが判断することじゃないでしょう？」 PROCESSING_PN
|x5c|x6e錦城の顔に一瞬、怒りの炎が踊った。\pしかし彼女はそれをすぐに|x5c|x6e収めていった。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「メッセンジャーといういいかたがお気に召さなかったようね。|x5c|x6e　　\p言い直すわ。\p代理人。\p私は御堂くんの代理人なの。 PROCESSING_PN
　　ある程度の権限は委任されていると考えてほしいわね」 PROCESSING_PN
カンナ|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「今日も全員食事抜きです」
END_JAPANESE
\x00\x00
SEQ3 \xfa\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_004\x00 REF6 \xc4\x05 CALL7 
SEQ1 \xccp\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x94
START_JAPANESE
勝ち誇ったようにいうと、錦城は準備室に引き上げていった。 PROCESSING_PN
結局その日も食事の配給は無しとなった。\p２日の絶食は、一同に|x5c|x6e予想以上のダメージを与えた。\pダメージは、肉体的というよりも|x5c|x6e精神的なものだった。\pいまや己の権利のすべてが御堂の管理下に|x5c|x6eあるという事実が、一同の胸を押しつぶした。 PROCESSING_PN
|x5c|x6e日も落ちかかった頃、ポツリと早桃がいった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「月代先輩の態度って……どうかな？」 PROCESSING_PN
カンナ|x5c|x6e　「……。\pどういう意味？」 PROCESSING_PN
早桃|x5c|x6e　「私だってあの２人のやり方はおかしいと思うし……腹もたつ|x5c|x6e　　けど。\pでも、そんなこと口に出したって、意味がないと思う」|x5c|x6e\pカンナ|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x08\x06 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_005\x00 REF6 \x92\x08 CALL7 
SEQ1 \xd0p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9d
START_JAPANESE
早桃|x5c|x6e　「月代先輩の気が済むってだけでしょ？\p　そのせいでご飯がな|x5c|x6e　　くなるなんて……」 PROCESSING_PN
カンナ|x5c|x6e　「……要するに、恨み言ってわけ？」 PROCESSING_PN
早桃|x5c|x6e　「！\p　そうじゃない！\p　でも、本当のことだもの！」 PROCESSING_PN
カンナ|x5c|x6e　「そんなにお腹が空いたのなら、御堂に頼んだらどう？ PROCESSING_PN
　　ふたりっきりでお話ししたいな〜、なんて。\pきっとあなたに|x5c|x6e　　なら、喜んで食べ物をめぐんでくれるわよ。\p錦城先生より若|x5c|x6e　　くてピチピチしてるし。\p私も矛先が変わって助かるわ」 PROCESSING_PN
早桃|x5c|x6e　「……どういうこと？」 PROCESSING_PN
カンナ|x5c|x6e　「服従するならとことんやればってこと。\p身体と引き替えに、|x5c|x6e　　お腹を充たせってことよ！」 PROCESSING_PN
早桃|x5c|x6e　「そんな……！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd6\x08 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_006\x00 REF6 \x84\x0b CALL7 
SEQ1 \xd4p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x85
START_JAPANESE
見かねて拓司があいだにはいる。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「よせ、みんな気が立ってるんだ」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃん、この人にあんなこといわせておくつもり？」 PROCESSING_PN
カンナ|x5c|x6e　「ちょうどいいわ、おにいちゃんにあやしてもらいなさい」 PROCESSING_PN
拓司|x5c|x6e　「やめろ！」 PROCESSING_PN
早桃|x5c|x6e　「おにいちゃんなんであんな人の肩持つわけ？！　あの人、なん|x5c|x6e　　かおかしいよ！」 PROCESSING_PN
カンナ|x5c|x6e　「おにいちゃんおにいちゃんおにいちゃん！\p　乳離れできない|x5c|x6e　　お子さまはこれだから」 PROCESSING_PN
拓司|x5c|x6e　「いいかげんにしろ！」 PROCESSING_PN
/*▲BGM　停止*/\a4,-1,0,0,紅葉|x5c|x6e　「もうたくさんッ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc8\x0b CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_007\x00 REF6 \x16\x0e CALL7 
SEQ1 \xd8p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x85
START_JAPANESE
それまで黙っていた紅葉が叫んだ。\p頭を抱えて立ち上がる。 PROCESSING_PN
拓司たちは呆気にとられて紅葉を見た。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「もうこんなところはたくさんよ！\p　私、出ていくっ！」 PROCESSING_PN
拓司|x5c|x6e　「落ち着け、紅葉。\pこの部屋の外は波動が……」 PROCESSING_PN
紅葉|x5c|x6e　「波動なんて、そんなもの最初からないのよ！\p　なにか事故み|x5c|x6e　　たいなことが起こって……毒ガスが漏れたとか……そんなふ|x5c|x6e　　うなことがおこってみんな一時的におかしくなっただけだよ！|x5c|x6e　　\pもう一週間以上経って、そんなのなくなったに決まってる！|x5c|x6e　　」 PROCESSING_PN
拓司|x5c|x6e　「でも、最終波動が……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z\x0e CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_008\x00 REF6 \xa8\x10 CALL7 
SEQ1 \xdcp\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa4
START_JAPANESE
紅葉|x5c|x6e　「そんなものがくるって保証はどこにもないじゃない！ PROCESSING_PN
　　それに、ここにいたってこのままじゃおかしくなっちゃう！ PROCESSING_PN
　　どうせ死ぬのなら、私はここじゃないどこかで死ぬ！ PROCESSING_PN
　　最初に決めたじゃない、出ていきたくなったら勝手に出てい|x5c|x6e　　っていいって！」 PROCESSING_PN
|x5c|x6e拓司はそれ以上いうことができなかった。 PROCESSING_PN
なにもかもが紅葉のいうとおりだった。 PROCESSING_PN
|x5c|x6e紅葉はツカツカとドアに歩み寄った。 PROCESSING_PN
拓司たちはドアから遠ざかるように後ずさる。 PROCESSING_PN
紅葉はドアに手をかけ、一瞬の躊躇を経て、それを一気に横に引|x5c|x6eいた。 PROCESSING_PN
沈黙。 PROCESSING_PN
１２日ぶりに開いた教室のドア。 PROCESSING_PN
その向こうを見つめて、紅葉は動かなかった。 PROCESSING_PN
しばらくしてから放たれた言葉は、かすれ、震えていた。
END_JAPANESE
\x00\x00
SEQ3 \xec\x10 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_009\x00 REF6 \xb6\x13 CALL7 
SEQ1 \xe0p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00u
START_JAPANESE
紅葉|x5c|x6e　「……雲居さん。\pいまは大丈夫？」 PROCESSING_PN
|x5c|x6eなたねはなにも応えない。\pただ小さくクククと笑っただけだ。 PROCESSING_PN
紅葉は自分に言い聞かせるように、つぶやいた。 PROCESSING_PN
|x5c|x6e紅葉|x5c|x6e　「最終波動なんて……ない」 PROCESSING_PN
なたね|x5c|x6e　「……クク」 PROCESSING_PN
紅葉|x5c|x6e　「そんなもの、あるはずがない」 PROCESSING_PN
/*▲BGM　Track10　再生*/\a2,-1,10,1,なたね|x5c|x6e　「……クククク」 PROCESSING_PN
紅葉|x5c|x6e　「あるはずないじゃない、そんなもの！」 PROCESSING_PN
|x5c|x6eついになたねが笑いを爆発させた。\pガラガラとした声で、低く低|x5c|x6eく叫んだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfa\x13 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_010\x00 REF6 \x08\x16 CALL7 
SEQ1 \xe4p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e
START_JAPANESE
なたね|x5c|x6e　「ワハハハ、ウワッハハハハハッハハハハハハハハ！ PROCESSING_PN
　　そうよ、ない！\p　最終波動なんてない！\p　自殺波動もない！ PROCESSING_PN
　　最終聖戦もない！\p　エンケリュスもない！\p　ＵＦＯもない！ PROCESSING_PN
　　シェルターもない！\p　全部私が空想したことにすぎない！ PROCESSING_PN
　　お前たちを苦しめるために考えたでっち上げ！\p　ニセモノ！ PROCESSING_PN
　　これで満足？\p　さあ、行きなさいよ！\p　行って死ね！ PROCESSING_PN
　　みんな死ね！\p　ハハハ、ウワッハハハハハッハハハハハハハ|x5c|x6e　　ハアアアア！」 PROCESSING_PN
|x5c|x6e紅葉は耳を覆ってしゃがみ込んだ。 PROCESSING_PN
拓司はうずくまって泣く紅葉に歩み寄り、ドアを閉め、そして肩|x5c|x6eに手をおいた。 PROCESSING_PN
紅葉はその晩、ずっと小さく泣き続けていた。
END_JAPANESE
\x00\x00
SEQ3 L\x16 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\x12\x01 CALL7 
LOAD2 StopCD REF5 |x0a\x19 CALL7 5 REF6 \xae\x00 CALL7 
LOAD3 TextClose REF2 2\x19 CALL7 5\x00
END_FILE
