START_FILE &\x1e\x00\x00
HEADER `B#\x01\x00\x00\x00\x00P\x19\x00\x00
LOAD3 SCE226_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x82Q\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5  
SEQ2 \x0c\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00<\x01 CALL7 5\x00
LOAD3 SCE226_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\\p\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xaa\x8c\xc4\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xed\x82\xe6\x81v\\p\\n\\n\x92\x8b\x89\xdf\x82\xac\x81A\x8b\xd1\x8f\xe9\x82\xaa\x94\x96\x82\xad\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x89\xbd\x82\xcc\x97p\x82\xc5\x82\xb7\x82\xa9\x81H\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb3\x82\xa0\x81H\\p\x81@\x82\xd3\x82\xbd\x82\xe8\x82\xc1\x82\xab\x82\xe8\x82\xc5\x98b\x82\xaa\x82\xb5\x82\xbd\x82\xa2\x82\xbb\x82\xa4\x82\xe6\x81B\\p\x8e\x84\x82\xcd\x92P\x82\xc8\x82\xe9\x83\x81\x83b\\n\x81@\x81@\x83Z\x83\x93\x83W\x83\x83\x81[\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x8f\xda\x82\xb5\x82\xa2\x98b\x82\xcd\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xc9\x92\xbc\x90\xda\x95\xb7\x82\xa2\x82\xc4\x82\xdd\x82\xbd\x82\xe7\\n\x81@\x81@\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x83C\x83\x84\x82\xc5\x82\xb7\x81B\\p\x97p\x82\xaa\x82\xa0\x82\xe9\x82\xc8\x82\xe7\x81A\x8e\xa9\x95\xaa\x82\xc5\x82\xb1\x82\xc1\x82\xbf\x82\xc9\x82\xad\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc1\x82\xc4\x82\xa2\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81B\\p\x83\x81\x83b\x83Z\x83\x93\x83W\x83\x83\x81[\x82\xb3\x82\xf1\x81H\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x82\xd3\x82\xa4\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xb9\x82\xa2\x82\xc5\x81A\x8d\xa1\x93\xfa\x82\xe0\x91S\x88\xf5\x82\xaa\x90H\x8e\x96\x94\xb2\x82\xab\x82\xc9\x82\xc8\x82\xe9\x82\xcc\\n\x81@\x81@\x82\xa9\x82\xb5\x82\xe7\x82\xcb\x82\xa6\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_003\x00 REF6 \x00\xb6\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\\n\x81@\x81u\x83\x81\x83b\x83Z\x83\x93\x83W\x83\x83\x81[\x82\xaa\x94\xbb\x92f\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81v\\p\\n\\n\x8b\xd1\x8f\xe9\x82\xcc\x8a\xe7\x82\xc9\x88\xea\x8fu\x81A\x93{\x82\xe8\x82\xcc\x89\x8a\x82\xaa\x97x\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x94\xde\x8f\x97\x82\xcd\x82\xbb\x82\xea\x82\xf0\x82\xb7\x82\xae\x82\xc9\\n\x8e\xfb\x82\xdf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x83\x81\x83b\x83Z\x83\x93\x83W\x83\x83\x81[\x82\xc6\x82\xa2\x82\xa4\x82\xa2\x82\xa2\x82\xa9\x82\xbd\x82\xaa\x82\xa8\x8bC\x82\xc9\x8f\xa2\x82\xb3\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xcb\x81B\\n\x81@\x81@\\p\x8c\xbe\x82\xa2\x92\xbc\x82\xb7\x82\xed\x81B\\p\x91\xe3\x97\x9d\x90l\x81B\\p\x8e\x84\x82\xcd\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xcc\x91\xe3\x97\x9d\x90l\x82\xc8\x82\xcc\x81B\\p\\n\x81@\x81@\x82\xa0\x82\xe9\x92\xf6\x93x\x82\xcc\x8c\xa0\x8c\xc0\x82\xcd\x88\xcf\x94C\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8dl\x82\xa6\x82\xc4\x82\xd9\x82\xb5\x82\xa2\x82\xed\x82\xcb\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x8d\xa1\x93\xfa\x82\xe0\x91S\x88\xf5\x90H\x8e\x96\x94\xb2\x82\xab\x82\xc5\x82\xb7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xfa\x03 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_004\x00 REF6 \x00\xc4\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xccp\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x94\x00\x00\x00
START_JAPANESE
\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x82\xa2\x82\xa4\x82\xc6\x81A\x8b\xd1\x8f\xe9\x82\xcd\x8f\x80\x94\xf5\x8e\xba\x82\xc9\x88\xf8\x82\xab\x8f\xe3\x82\xb0\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x8c\x8b\x8b\xc7\x82\xbb\x82\xcc\x93\xfa\x82\xe0\x90H\x8e\x96\x82\xcc\x94z\x8b\x8b\x82\xcd\x96\xb3\x82\xb5\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B\\p\x82Q\x93\xfa\x82\xcc\x90\xe2\x90H\x82\xcd\x81A\x88\xea\x93\xaf\x82\xc9\\n\x97\\\x91z\x88\xc8\x8f\xe3\x82\xcc\x83_\x83\x81\x81[\x83W\x82\xf0\x97^\x82\xa6\x82\xbd\x81B\\p\x83_\x83\x81\x81[\x83W\x82\xcd\x81A\x93\xf7\x91\xcc\x93I\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x82\xe0\\n\x90\xb8\x90_\x93I\x82\xc8\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xa2\x82\xdc\x82\xe2\x8c\xc8\x82\xcc\x8c\xa0\x97\x98\x82\xcc\x82\xb7\x82\xd7\x82\xc4\x82\xaa\x8c\xe4\x93\xb0\x82\xcc\x8a\xc7\x97\x9d\x89\xba\x82\xc9\\n\x82\xa0\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8e\x96\x8e\xc0\x82\xaa\x81A\x88\xea\x93\xaf\x82\xcc\x8b\xb9\x82\xf0\x89\x9f\x82\xb5\x82\xc2\x82\xd4\x82\xb5\x82\xbd\x81B\\p\\n\\n\x93\xfa\x82\xe0\x97\x8e\x82\xbf\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x8d\xa0\x81A\x83|\x83c\x83\x8a\x82\xc6\x91\x81\x93\x8d\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\x81\x93\x8d\\n\x81@\x81u\x8c\x8e\x91\xe3\x90\xe6\x94y\x82\xcc\x91\xd4\x93x\x82\xc1\x82\xc4\x81c\x81c\x82\xc7\x82\xa4\x82\xa9\x82\xc8\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81B\\p\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x8e\x84\x82\xbe\x82\xc1\x82\xc4\x82\xa0\x82\xcc\x82Q\x90l\x82\xcc\x82\xe2\x82\xe8\x95\xfb\x82\xcd\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xb5\x81c\x81c\x95\xa0\x82\xe0\x82\xbd\x82\xc2\\n\x81@\x81@\x82\xaf\x82\xc7\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x8c\xfb\x82\xc9\x8fo\x82\xb5\x82\xbd\x82\xc1\x82\xc4\x81A\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x81v\\n\\p\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x08\x06 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_005\x00 REF6 \x00\x92\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9d\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\\n\x81@\x81u\x8c\x8e\x91\xe3\x90\xe6\x94y\x82\xcc\x8bC\x82\xaa\x8d\xcf\x82\xde\x82\xc1\x82\xc4\x82\xbe\x82\xaf\x82\xc5\x82\xb5\x82\xe5\x81H\\p\x81@\x82\xbb\x82\xcc\x82\xb9\x82\xa2\x82\xc5\x82\xb2\x94\xd1\x82\xaa\x82\xc8\\n\x81@\x81@\x82\xad\x82\xc8\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81c\x81c\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x97v\x82\xb7\x82\xe9\x82\xc9\x81A\x8d\xa6\x82\xdd\x8c\xbe\x82\xc1\x82\xc4\x82\xed\x82\xaf\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81I\\p\x81@\x82\xbb\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xc5\x82\xe0\x81A\x96{\x93\x96\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x82\xe0\x82\xcc\x81I\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x82\xa8\x95\xa0\x82\xaa\x8b\xf3\x82\xa2\x82\xbd\x82\xcc\x82\xc8\x82\xe7\x81A\x8c\xe4\x93\xb0\x82\xc9\x97\x8a\x82\xf1\x82\xbe\x82\xe7\x82\xc7\x82\xa4\x81H\\p\\n\x81@\x81@\x82\xd3\x82\xbd\x82\xe8\x82\xc1\x82\xab\x82\xe8\x82\xc5\x82\xa8\x98b\x82\xb5\x82\xb5\x82\xbd\x82\xa2\x82\xc8\x81`\x81A\x82\xc8\x82\xf1\x82\xc4\x81B\\p\x82\xab\x82\xc1\x82\xc6\x82\xa0\x82\xc8\x82\xbd\x82\xc9\\n\x81@\x81@\x82\xc8\x82\xe7\x81A\x8a\xec\x82\xf1\x82\xc5\x90H\x82\xd7\x95\xa8\x82\xf0\x82\xdf\x82\xae\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xe9\x82\xed\x82\xe6\x81B\\p\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x82\xe6\x82\xe8\x8e\xe1\\n\x81@\x81@\x82\xad\x82\xc4\x83s\x83`\x83s\x83`\x82\xb5\x82\xc4\x82\xe9\x82\xb5\x81B\\p\x8e\x84\x82\xe0\x96\xb5\x90\xe6\x82\xaa\x95\xcf\x82\xed\x82\xc1\x82\xc4\x8f\x95\x82\xa9\x82\xe9\x82\xed\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x95\x9e\x8f]\x82\xb7\x82\xe9\x82\xc8\x82\xe7\x82\xc6\x82\xb1\x82\xc6\x82\xf1\x82\xe2\x82\xea\x82\xce\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x81B\\p\x90g\x91\xcc\x82\xc6\x88\xf8\x82\xab\x91\xd6\x82\xa6\x82\xc9\x81A\\n\x81@\x81@\x82\xa8\x95\xa0\x82\xf0\x8f[\x82\xbd\x82\xb9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xe6\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x81c\x81c\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd6\x08 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_006\x00 REF6 \x00\x84\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x85\x00\x00\x00
START_JAPANESE
\x8c\xa9\x82\xa9\x82\xcb\x82\xc4\x91\xf1\x8ei\x82\xaa\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x82\xcd\x82\xa2\x82\xe9\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe6\x82\xb9\x81A\x82\xdd\x82\xf1\x82\xc8\x8bC\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x82\xb1\x82\xcc\x90l\x82\xc9\x82\xa0\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xa2\x82\xed\x82\xb9\x82\xc4\x82\xa8\x82\xad\x82\xc2\x82\xe0\x82\xe8\x81H\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x82\xa2\x82\xa2\x82\xed\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x82\xa0\x82\xe2\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa2\x82\xc8\x82\xb3\x82\xa2\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe2\x82\xdf\x82\xeb\x81I\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc8\x82\xf1\x82\xc5\x82\xa0\x82\xf1\x82\xc8\x90l\x82\xcc\x8c\xa8\x8e\x9d\x82\xc2\x82\xed\x82\xaf\x81H\x81I\x81@\x82\xa0\x82\xcc\x90l\x81A\x82\xc8\x82\xf1\\n\x81@\x81@\x82\xa9\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xe6\x81I\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\\p\x81@\x93\xfb\x97\xa3\x82\xea\x82\xc5\x82\xab\x82\xc8\x82\xa2\\n\x81@\x81@\x82\xa8\x8eq\x82\xb3\x82\xdc\x82\xcd\x82\xb1\x82\xea\x82\xbe\x82\xa9\x82\xe7\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xa2\x82\xa9\x82\xb0\x82\xf1\x82\xc9\x82\xb5\x82\xeb\x81I\x81v\\p\\n/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x8dg\x97t\\n\x81@\x81u\x82\xe0\x82\xa4\x82\xbd\x82\xad\x82\xb3\x82\xf1\x83b\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc8\x0b CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_007\x00 REF6 \x00\x16\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x85\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xea\x82\xdc\x82\xc5\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8dg\x97t\x82\xaa\x8b\xa9\x82\xf1\x82\xbe\x81B\\p\x93\xaa\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xe9\x81B\\p\\n\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xc4\x8dg\x97t\x82\xf0\x8c\xa9\x82\xbd\x81B\\p\\n\\n\x8dg\x97t\\n\x81@\x81u\x82\xe0\x82\xa4\x82\xb1\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xcd\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xe6\x81I\\p\x81@\x8e\x84\x81A\x8fo\x82\xc4\x82\xa2\x82\xad\x82\xc1\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x97\x8e\x82\xbf\x92\x85\x82\xaf\x81A\x8dg\x97t\x81B\\p\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xcc\x8aO\x82\xcd\x94g\x93\xae\x82\xaa\x81c\x81c\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x94g\x93\xae\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81I\\p\x81@\x82\xc8\x82\xc9\x82\xa9\x8e\x96\x8c\xcc\x82\xdd\\n\x81@\x81@\x82\xbd\x82\xa2\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x8bN\x82\xb1\x82\xc1\x82\xc4\x81c\x81c\x93\xc5\x83K\x83X\x82\xaa\x98R\x82\xea\x82\xbd\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xd3\\n\x81@\x81@\x82\xa4\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x82\xa8\x82\xb1\x82\xc1\x82\xc4\x82\xdd\x82\xf1\x82\xc8\x88\xea\x8e\x9e\x93I\x82\xc9\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xe6\x81I\\n\x81@\x81@\\p\x82\xe0\x82\xa4\x88\xea\x8fT\x8a\xd4\x88\xc8\x8f\xe3\x8co\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xc9\x8c\x88\x82\xdc\x82\xc1\x82\xc4\x82\xe9\x81I\\n\x81@\x81@\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc5\x82\xe0\x81A\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00Z\x0e CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_008\x00 REF6 \x00\xa8\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdcp\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa4\x00\x00\x00
START_JAPANESE
\x8dg\x97t\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x82\xad\x82\xe9\x82\xc1\x82\xc4\x95\xdb\x8f\xd8\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\\p\\n\x81@\x81@\x82\xbb\x82\xea\x82\xc9\x81A\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xbd\x82\xc1\x82\xc4\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x82\xb6\x82\xe1\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xa4\x81I\\p\\n\x81@\x81@\x82\xc7\x82\xa4\x82\xb9\x8e\x80\x82\xca\x82\xcc\x82\xc8\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xb1\x82\xb1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc7\x82\xb1\x82\xa9\x82\xc5\x8e\x80\x82\xca\x81I\\p\\n\x81@\x81@\x8d\xc5\x8f\x89\x82\xc9\x8c\x88\x82\xdf\x82\xbd\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81A\x8fo\x82\xc4\x82\xa2\x82\xab\x82\xbd\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xe7\x8f\x9f\x8e\xe8\x82\xc9\x8fo\x82\xc4\x82\xa2\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x81I\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea\x88\xc8\x8f\xe3\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x8dg\x97t\x82\xcc\x82\xa2\x82\xa4\x82\xc6\x82\xa8\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\\n\x8dg\x97t\x82\xcd\x83c\x83J\x83c\x83J\x82\xc6\x83h\x83A\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xbd\x81B\\p\\n\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x83h\x83A\x82\xa9\x82\xe7\x89\x93\x82\xb4\x82\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8c\xe3\x82\xb8\x82\xb3\x82\xe9\x81B\\p\\n\x8dg\x97t\x82\xcd\x83h\x83A\x82\xc9\x8e\xe8\x82\xf0\x82\xa9\x82\xaf\x81A\x88\xea\x8fu\x82\xcc\xe7S\xe7O\x82\xf0\x8co\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x88\xea\x8bC\x82\xc9\x89\xa1\x82\xc9\x88\xf8\\n\x82\xa2\x82\xbd\x81B\\p\\n\x92\xbe\x96\xd9\x81B\\p\\n\x82P\x82Q\x93\xfa\x82\xd4\x82\xe8\x82\xc9\x8aJ\x82\xa2\x82\xbd\x8b\xb3\x8e\xba\x82\xcc\x83h\x83A\x81B\\p\\n\x82\xbb\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x81A\x8dg\x97t\x82\xcd\x93\xae\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x95\xfa\x82\xbd\x82\xea\x82\xbd\x8c\xbe\x97t\x82\xcd\x81A\x82\xa9\x82\xb7\x82\xea\x81A\x90k\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xec\x10 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_009\x00 REF6 \x00\xb6\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00u\x00\x00\x00
START_JAPANESE
\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xa2\x82\xdc\x82\xcd\x91\xe5\x8f\xe4\x95v\x81H\x81v\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x89\x9e\x82\xa6\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xbe\x8f\xac\x82\xb3\x82\xad\x83N\x83N\x83N\x82\xc6\x8f\xce\x82\xc1\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x81B\\p\\n\x8dg\x97t\x82\xcd\x8e\xa9\x95\xaa\x82\xc9\x8c\xbe\x82\xa2\x95\xb7\x82\xa9\x82\xb9\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc2\x82\xd4\x82\xe2\x82\xa2\x82\xbd\x81B\\p\\n\\n\x8dg\x97t\\n\x81@\x81u\x8d\xc5\x8fI\x94g\x93\xae\x82\xc8\x82\xf1\x82\xc4\x81c\x81c\x82\xc8\x82\xa2\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x83N\x83N\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x81A\x82\xa0\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x81v\\p\\n/*\x81\xa3BGM\x81@Track10\x81@\x8d\xc4\x90\xb6*/\\a2,-1,10,1,\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x83N\x83N\x83N\x83N\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x82\xa0\x82\xe9\x82\xcd\x82\xb8\x82\xc8\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x81I\x81v\\p\\n\\n\x82\xc2\x82\xa2\x82\xc9\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8f\xce\x82\xa2\x82\xf0\x94\x9a\x94\xad\x82\xb3\x82\xb9\x82\xbd\x81B\\p\x83K\x83\x89\x83K\x83\x89\x82\xc6\x82\xb5\x82\xbd\x90\xba\x82\xc5\x81A\x92\xe1\x82\xad\x92\xe1\\n\x82\xad\x8b\xa9\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xfa\x13 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE226_010\x00 REF6 \x00\x08\x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4p\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x83\x8f\x83n\x83n\x83n\x81A\x83E\x83\x8f\x83b\x83n\x83n\x83n\x83n\x83n\x83b\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x81I\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xe6\x81A\x82\xc8\x82\xa2\x81I\\p\x81@\x8d\xc5\x8fI\x94g\x93\xae\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x82\xa2\x81I\\p\x81@\x8e\xa9\x8eE\x94g\x93\xae\x82\xe0\x82\xc8\x82\xa2\x81I\\p\\n\x81@\x81@\x8d\xc5\x8fI\x90\xb9\x90\xed\x82\xe0\x82\xc8\x82\xa2\x81I\\p\x81@\x83G\x83\x93\x83P\x83\x8a\x83\x85\x83X\x82\xe0\x82\xc8\x82\xa2\x81I\\p\x81@\x82t\x82e\x82n\x82\xe0\x82\xc8\x82\xa2\x81I\\p\\n\x81@\x81@\x83V\x83F\x83\x8b\x83^\x81[\x82\xe0\x82\xc8\x82\xa2\x81I\\p\x81@\x91S\x95\x94\x8e\x84\x82\xaa\x8b\xf3\x91z\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81I\\p\\n\x81@\x81@\x82\xa8\x91O\x82\xbd\x82\xbf\x82\xf0\x8b\xea\x82\xb5\x82\xdf\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x8dl\x82\xa6\x82\xbd\x82\xc5\x82\xc1\x82\xbf\x8f\xe3\x82\xb0\x81I\\p\x81@\x83j\x83Z\x83\x82\x83m\x81I\\p\\n\x81@\x81@\x82\xb1\x82\xea\x82\xc5\x96\x9e\x91\xab\x81H\\p\x81@\x82\xb3\x82\xa0\x81A\x8ds\x82\xab\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x81I\\p\x81@\x8ds\x82\xc1\x82\xc4\x8e\x80\x82\xcb\x81I\\p\\n\x81@\x81@\x82\xdd\x82\xf1\x82\xc8\x8e\x80\x82\xcb\x81I\\p\x81@\x83n\x83n\x83n\x81A\x83E\x83\x8f\x83b\x83n\x83n\x83n\x83n\x83n\x83b\x83n\x83n\x83n\x83n\x83n\x83n\x83n\\n\x81@\x81@\x83n\x83A\x83A\x83A\x83A\x81I\x81v\\p\\n\\n\x8dg\x97t\x82\xcd\x8e\xa8\x82\xf0\x95\xa2\x82\xc1\x82\xc4\x82\xb5\x82\xe1\x82\xaa\x82\xdd\x8d\x9e\x82\xf1\x82\xbe\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x82\xa4\x82\xb8\x82\xad\x82\xdc\x82\xc1\x82\xc4\x8b\x83\x82\xad\x8dg\x97t\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xe8\x81A\x83h\x83A\x82\xf0\x95\xc2\x82\xdf\x81A\x82\xbb\x82\xb5\x82\xc4\x8c\xa8\\n\x82\xc9\x8e\xe8\x82\xf0\x82\xa8\x82\xa2\x82\xbd\x81B\\p\\n\x8dg\x97t\x82\xcd\x82\xbb\x82\xcc\x94\xd3\x81A\x82\xb8\x82\xc1\x82\xc6\x8f\xac\x82\xb3\x82\xad\x8b\x83\x82\xab\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00L\x16 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\x12\x01 CALL7 
LOAD2 StopCD\x00 REF5 \x00
\x19 CALL7 5 REF6 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x002\x19 CALL7 5\x00
END_FILE
