START_FILE \xea\x1b\x00\x00
HEADER `B#\x01\x00\x00\x00\x00 \x17\x00\x00
LOAD3 SCE227_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Pr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE \x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x82R\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5 
LOAD3 SCE227_002\x00 REF6 \x00\xf8\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Tr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00u\x00\x00\x00
START_JAPANESE
\x92\xa9\x81B
PROCESSING_PN \x83g\x83C\x83\x8c\x82\xf0\x8eg\x82\xa4\x82\xbd\x82\xdf\x82\xc9\x8e\xc0\x8c\xb1\x8e\xba\x82\xc9\x8c\xbb\x82\xea\x82\xbd\x8b\xd1\x8f\xe9\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x81A\x82\xa8\x82\xcd\x82\xe6\x82\xa4\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\\p\x8d\xf0\x93\xfa\x82\xcd\x82\xe6\x82\xad\x96\xb0\x82\xea\x82\xbd\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x81A\x8ds\x82\xab\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8c\xe4\x93\xb0\x82\xaa\x8c\xc4\x82\xf1\x82\xc5\x82\xe9\x82\xc1\x82\xc4\x81c\x81c\x8e\x84\x81A\x8ds\x82\xab\x82\xdc\x82\xb7\x82\xa9\x82\xe7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x92\xa9\x82\xa9\x82\xe7\x82\xb8\x82\xc1\x82\xc6\x89\x9f\x82\xb5\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x96\xad\x82\xbe\x82\xc6\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81c\x81c\x91\xf1\x8ei
PROCESSING_NEWLINE \x82\xbd\x82\xbf\x82\xcd\x96\xda\x82\xf0\x8a\xdb\x82\xad\x82\xb5\x82\xbd\x81B\\p\x91\x81\x93\x8d\x82\xcd\x8b\xaf\x82\xa6\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x91\xf1\x8ei\x82\xcc\x83V\x83\x83\x83c\x82\xcc\x91\xb3\x82\xf0
PROCESSING_NEWLINE \x88\xac\x82\xe8\x82\xb5\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x93w\x82\xdf\x82\xc4\x96\xb3\x95\\\x8f\xee\x82\xcc\x83J\x83\x93\x83i\x82\xf0\x81A\x8b\xd1\x8f\xe9\x82\xcd\x8f\x9f\x82\xbf\x8c\xd6\x82\xc1\x82\xc4\x8c\xa9\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00<\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_003\x00 REF6 \x00J\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Xr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00]\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x81A\x8d\xf0\x93\xfa\x82\xcd\x82\xa0\x82\xf1\x82\xc8\x82\xc9\x82\xc2\x82\xc1\x82\xcf\x82\xc1\x82\xc4\x82\xbd\x82\xcc\x82\xc9\x81B\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x95\x97\x82\xcc\x90\x81\x82\xab
PROCESSING_NEWLINE \x81@\x81@\x89\xf1\x82\xb5\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8ds\x82\xab\x82\xdc\x82\xb7\x82\xa9\x82\xe7\x81A\x82\xbb\x82\xcc\x82\xa9\x82\xed\x82\xe8\x81A\x90H\x97\xc6\x82\xf0\x96\xf1\x91\xa9\x92\xca\x82\xe8\x94z\x82\xc1\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_NEWLINE \\p\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xd3\x82\xa3\x82\xf1\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x82\xed\x81B\\p\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xc9\x93`\x82\xa6\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x81B\\p\x82\xbd\x82\xbe\x82\xb5\x81A\x8e\x84\x82\xc9\x8e\xd3\x8d\xdf\x82\xb5\x82\xc4\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xe6\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xb7\x82\xdd\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x8e\x03 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_004\x00 REF6 \x00<\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\r\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00S\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xbe\x82\xaf\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8d\xa1\x8c\xe3\x82\xcd\x92\x81\x8f\x98\x82\xf0\x97\x90\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x8ds\x93\xae\x82\xcd\x90T\x82\xdd\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x81|\x81|\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x95\xd6\x8a\xed\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa2\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x82\xcd\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x91O\x82\xc5\x81A\x8e\x84\x82\xcc\x95\xd6\x8a\xed\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81B\\p\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe7\x8b\x96\x82\xb5\x82\xc4\x82\xa0\x82\xb0
PROCESSING_NEWLINE \x81@\x81@\x82\xe9\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x95\xd6\x8a\xed\x82\xc1\x82\xc4\x81|\x81|\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x80\x05 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_005\x00 REF6 \x00\x06\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `r\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00u\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xcc\x88\xd3\x96\xa1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81B\\p\x82\xa2\x82\xdc\x82\xa9\x82\xe7\x81A\x90\xe6\x90\xb6\x82\xcc\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xf0\x88\xf9\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xad\x82\xea\x82\xea\x82\xce\x82\xbb\x82\xea\x82\xc5\x82\xa2\x82\xa2\x82\xcc\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x81A\x82\xc8\x82\xc9\x82\xf0\x81|\x81|\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x81A\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x82\xcb\x81A\x8bC\x82\xf0\x88\xab\x82\xad\x82\xb5\x82\xbd\x82\xcc\x82\xc8\x82\xe7\x8e\xd3\x82\xe9\x82\xed\x81B
PROCESSING_PN \x81@\x81@\x81c\x81c\x82\xbb\x82\xea\x82\xb6\x82\xe1\x8e\xb8\x97\xe7\x81B\\p\x83g\x83C\x83\x8c\x82\xc9\x8ds\x82\xa9\x82\xb9\x82\xc4\x82\xe0\x82\xe7\x82\xa4\x82\xa9\x82\xe7\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x91\xd2\x82\xc1\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xa0\x82\xc9\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x81H\\p\x81@\x82\xc8\x82\xc9\x82\xc9\x82\xc8\x82\xe9\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x83g\x83C\x83\x8c\x82\xc9\x81c\x81c\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x95\xd6\x8a\xed\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x07 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_006\x00 REF6 \x00X PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 dr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcd\x88\xd3\x92n\x88\xab\x82\xad\x8c\xbe\x82\xa2\x92\xbc\x82\xb5\x82\xbd\x81B\\p\x8a\xf7\x82\xc9\x8d\x98\x82\xf0\x82\xa9\x82\xaf\x81A\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x91\xab
PROCESSING_NEWLINE \x82\xf0\x91g\x82\xde\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x83g\x83C\x83\x8c\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x95\xd6\x8a\xed\x82\xc5\x82\xb5\x82\xe5\x81H\\p\x81@\x82\xab\x82\xbf\x82\xf1\x82\xc6\x82\xa2\x82\xa2\x82\xc8\x82\xa8\x82\xb5\x82\xc4\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x95\xd6\x8a\xed\x82\xc9\x81c\x81c\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81w\x8e\x84\x81A\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x8a\xec\x82\xf1\x82\xc5\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x82\xcc\x90l\x8a\xd4\x95\xd6\x8a\xed\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81x\x81v
PROCESSING_NEWLINE \\p\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x81c\x81c\x82\xc2\x81A\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcd\x81c\x81c\x8a\xec\x82\xf1\x82\xc5\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x90\xba\x82\xaa\x8f\xac\x82\xb3\x82\xa2\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xe6\x81A\x8a\xec\x82\xf1\x82\xc5\x8b\xd1\x8f\xe9\x90\xe6\x90\xb6\x82\xcc\x90l\x8a\xd4\x95\xd6\x8a\xed\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x9c PROCESSING_TAB  CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_007\x00 REF6 \x00\x8e\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 hr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00y\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81w\x82\xa8\x8a\xe8\x82\xa2\x82\xb5\x82\xdc\x82\xb7\x81B\\p\x8e\x84\x82\xc9\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81x\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x8a\xe8\x82\xa2\x81c\x81c\x82\xb5\x82\xdc\x82\xb7\x81B\\p\x8e\x84\x82\xc9\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x82\xb5\x82\xc4\x81c\x81c\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x8ed\x95\xfb\x82\xaa\x82\xc8\x82\xa2\x82\xed\x82\xcb\x82\xa6\x81B\\p\x82\xbb\x82\xb1\x82\xdc\x82\xc5\x97\x8a\x82\xdc\x82\xea\x82\xbf\x82\xe1\x92f\x82\xea\x82\xc8\x82\xa2\x82\xed\x81B
PROCESSING_PN \x81@\x81@\x82\xb3\x82\xa0\x81A\x95\xd6\x8a\xed\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xb3\x82\xc1\x82\xb3\x82\xc6\x90\xe6\x90\xb6\x82\xcc\x91\xab\x89\xba\x82\xc9\x82\xab\x82\xc4\x82\xbf\x82\xe5\x82\xa4\x82\xbe\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x82\xe0\x82\xa4\x89\xe4\x96\x9d\x82\xcc\x8c\xc0\x8aE\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcd\x98\xeb\x82\xa2\x82\xc4\x81A\x82\xa8\x82\xb8\x82\xa8\x82\xb8\x82\xc6\x8b\xd1\x8f\xe9\x82\xcc\x8c\xb3\x82\xd6\x82\xc6\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x83J\x83\x93\x83i\x81A\x82\xe0\x82\xa4\x8f\\\x95\xaa\x82\xbe\x81B\\p\x82\xe0\x82\xa4\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xc4\x81B\\p\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x82\xb1\x82\xf1\x82\xc8\x82\xcc\x81A\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd2\x0b CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2 \x05\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00TEST\x0e CALL7 
LOAD2 PlayCD\x00 REF5 \x004\x0e CALL7 5\x00
LOAD3 SCE227_008\x00 REF6 \x00P\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 lr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcd\x81A\x96\xda\x82\xf0\x88\xed\x82\xe7\x82\xb3\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc6\x91S\x88\xf5\x82\xc9\x96\xbd\x82\xb6\x82\xbd\x81B
PROCESSING_PN \x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x89\xba\x92\x85\x82\xf0\x92E\x82\xac\x81A\x91\xab\x82\xf0\x8aJ\x82\xad\x81B
PROCESSING_PN \x8e\xc0\x8c\xb1\x8a\xf7\x82\xc9\x8a\xf1\x82\xe8\x8a|\x82\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8ai\x8dD\x82\xc5\x81A\x91\xab\x82\xf0\x82\xaa\x82\xc9\x8c\xd2\x82\xc9\x8dL\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x8fX\x82\xa2\x8ep\x82\xbe\x82\xc1\x82\xbd\x81B\x90\xab\x8a\xed\x82\xf0\x82\xb3\x82\xe7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc9\x82\xe0\x8a\xd6\x82\xed\x82\xe7\x82\xb8\x81A\x8f\xad\x82\xb5\x82\xe0\x94\xda\xe0\xce\x82\xc8
PROCESSING_NEWLINE \x8a\xb4\x82\xb6\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xbe\x81A\x89\x98\x82\xe7\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x96\xda\x82\xf0\x94\xbd\x82\xe7\x82\xb5\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x82\xdf\x82\xb4\x82\xc6\x82\xad\x8b\xd1\x8f\xe9\x82\xaa\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x82\xc6\x82\xaa\x82\xdf\x82\xe9\x81B
PROCESSING_PN /*\x81\xa1HCG18\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,89,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xdd\x82\xc4\x82\xa8\x82\xad\x82\xcc\x82\xe6\x81B\\p\x92N\x82\xa9\x88\xea\x90l\x82\xc5\x82\xe0\x96\xda\x82\xf0\x94\xbd\x82\xe7\x82\xb5\x82\xbd\x8f\xea\x8d\x87\x81A\x94\xde
PROCESSING_NEWLINE \x81@\x81@\x8f\x97\x82\xcc\x93w\x97\xcd\x82\xcd\x96\xb3\x91\xca\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x82\xa9\x82\xe7\x82\xcb\x81H\\p\x81@\x82\xa2\x82\xa2\x81A\x82\xb1\x82\xea\x82\xcd\x8e\xf6\x8b\xc6\x82\xc8\x82\xcc\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x90\xb6\x88\xd3\x8bC\x82\xc8\x91\xd4\x93x\x82\xf0\x82\xc6\x82\xc1\x82\xbd\x83K\x83L\x82\xaa\x82\xc7\x82\xa4\x82\xc8\x82\xe9\x82\xa9\x81A\x82\xbb\x82\xea\x82\xf0\x8b\xb3\x82\xa6\x82\xc4\x82\xa0\x82\xb0
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x81B\\p\x82\xd9\x82\xe7\x81A\x95\xd6\x8a\xed\x82\xbf\x82\xe1\x82\xf1\x81B\x82\xcd\x82\xe2\x82\xad\x8c\xfb\x82\xf0\x82\xc2\x82\xaf\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x81I\x81v
END_JAPANESE
\x00
SEQ3  REF6 \x00\x94\x0e CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_009\x00 REF6 \x00R\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 pr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8a\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcc\x91\xab\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x82\xd0\x82\xb4\x82\xdc\x82\xc3\x82\xab\x81A\x83J\x83\x93\x83i\x82\xcd\x96\xda\x82\xf0\x95\xc2\x82\xb6\x81A\x8c\xfb\x82\xf0\x8aJ\x82\xa2\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x82\xbb\x82\xcc\x8c\xfb\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x90\xab\x8a\xed\x82\xc9\x96\xa7\x92\x85\x82\xb5\x82\xbd\x82\xcc\x82\xf0\x8am\x94F\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x81A\x8b\xd1\x8f\xe9\x82\xcd\x90\xae\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x8a\xe7\x82\xf0\x82\xed\x82\xb8\x82\xa9\x82\xc9\x82\xe4\x82\xaa\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x95\xfa\x94A\x82\xaa\x8en\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa0\x81B\\p\x82\xb1\x81B\\p\x82\xb1\x82\xda\x82\xb3\x82\xb8\x88\xf9\x82\xde\x82\xcc\x82\xe6\x95\xd6\x8a\xed\x82\xbf\x82\xe1\x82\xf1\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcc\x8dA\x82\xaa\x82\xb2\x82\xad\x82\xb2\x82\xad\x82\xc6\x8f\xe3\x89\xba\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x88\xea\x93\xaf\x82\xcd\x8d\xb0\x82\xf0\x94\xb2\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x83J\x83\x93\x83i\x82\xc6\x8b\xd1\x8f\xe9\x82\xf0\x8c\xa9\x8e\xe7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xb2\x82\xab\x82\xe3\x82\xc1\x81c\x81c\x82\xb2\x82\xab\x82\xe3\x82\xc1\x81c\x81c\x82\xb2\x82\xab\x82\xe3\x82\xab\x82\xe3\x81c\x81c\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbd\x81A\x91\xbc\x90l\x82\xcc\x94r\x9f\x95\x95\xa8\x82\xf0\x8dA\x82\xf0\x96\xc2\x82\xe7\x82\xb5\x82\xc4\x88\xf9\x82\xdd\x89\xba\x82\xb7\x82\xc8\x82\xf1\x82\xc4\x81B\\p\x82\xc8\x82\xf1\x82\xc4\x89\x98
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xb5\x82\xa2\x83K\x83L\x82\xc8\x82\xcc\x81H\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xad\x82\xde\x81c\x81c\x82\xb2\x82\xab\x82\xe3\x82\xc1\x81c\x81c\x82\xb2\x82\xab\x82\xe3\x81c\x81c\x82\xde\x82\xae\x82\xf1\x82\xf1\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x96\x11 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_010\x00 REF6 \x00\xf8\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 tr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x81A\x97\xdc\x97\xac\x82\xb5\x82\xc4\x8a\xec\x82\xf1\x82\xc5\x82\xe9\x82\xcc\x81H\\p\x81@\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x81A\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xe0\x82\xa4\x81A\x82\xc7
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xa2\x82\xa4\x8b\xb3\x88\xe7\x82\xf0\x8e\xf3\x82\xaf\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\\p\x81@\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x82\xb6\x82\xe1\x8f\xab\x97\x88\x83\x8d\x83N
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x91\xe5\x90l\x82\xc9\x82\xcd\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81B\\p\x82\xa2\x82\xdc\x82\xcc\x82\xa4\x82\xbf\x82\xc9\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x95\xd6\x8a\xed\x82\xc6\x82\xb5\x82\xc4\x8b\xb3
PROCESSING_NEWLINE \x81@\x81@\x88\xe7\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x82\xd9\x82\xa4\x82\xaa\x82\xe6\x82\xb3\x82\xbb\x82\xa4\x82\xcb\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x8fA\x90E\x82\xcd\x82\xa8\x95\xd6\x8f\x8a\x82\xc9
PROCESSING_NEWLINE \x81@\x81@\x8c\x88\x92\xe8\x81B\\p\x90i\x98H\x8ew\x93\xb1\x82\xe0\x8ay\x82\xc5\x82\xa2\x82\xa2\x82\xed\x81A\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x9a\x8b\x89\xba\x82\xb5\x82\xab\x82\xea\x82\xc8\x82\xa2\x94A\x82\xaa\x81A\x83J\x83\x93\x83i\x82\xcc\x8c\xfb\x82\xcc\x92[\x82\xa9\x82\xe7\x83{\x83^\x83{\x83^\x82\xc6\x97\xac\x82\xea\x97\x8e\x82\xbf\x82\xe9\x81B
PROCESSING_NEWLINE \\p\x83X\x83J\x81[\x83g\x82\xcc\x8f\xe3\x82\xc9\x81A\x8b\xd1\x8f\xe9\x82\xcc\x89\x98\x89t\x82\xaa\x90\xf5\x82\xdd\x82\xf0\x82\xc2\x82\xad\x82\xe9\x81B
PROCESSING_PN \x8b\xd1\x8f\xe9\x82\xcd\x83J\x83\x93\x83i\x82\xcc\x93\xaa\x82\xf0\x97\xbc\x8e\xe8\x82\xc5\x8c\xc5\x92\xe8\x82\xb5\x81A\x8b\xb6\x8bC\x82\xc9\x8ex\x94z\x82\xb3\x82\xea\x82\xbd\x8a\xe7\x82\xc5\x8f\xce\x82\xa2\x91\xb1
PROCESSING_NEWLINE \x82\xaf\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00<\x14 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x16 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xaa\x16 CALL7 5 REF6 \x00TEST\x0e CALL7 
LOAD2 StopCD\x00 REF5 \x00\xda\x16 CALL7 5 REF6 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x02\x17 CALL7 5\x00
END_FILE
