START_FILE \xea\x1b
HEADER `B#\x01\x00\x00\x00\x00 \x17\x00\x00
LOAD3 SCE227_001\x00 REF6 \x06\x00 CALL7 
SEQ1 Pr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『１３日目』
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 
LOAD2 TextOn REF5 \xdc CALL5 
LOAD3 SCE227_002\x00 REF6 \xf8\x00 CALL7 
SEQ1 Tr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00u
START_JAPANESE
朝。 PROCESSING_PN
トイレを使うために実験室に現れた錦城に、カンナがいった。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「錦城先生」 PROCESSING_PN
錦城|x5c|x6e　「あら、おはよう月代さん。\p昨日はよく眠れた？」 PROCESSING_PN
カンナ|x5c|x6e　「私、行きます」 PROCESSING_PN
錦城|x5c|x6e　「はい？」 PROCESSING_PN
カンナ|x5c|x6e　「御堂が呼んでるって……私、行きますから」 PROCESSING_PN
|x5c|x6e朝からずっと押し黙っているので妙だとは思っていたが……拓司|x5c|x6eたちは目を丸くした。\p早桃は怯えたように、拓司のシャツの袖を|x5c|x6e握りしめた。 PROCESSING_PN
努めて無表情のカンナを、錦城は勝ち誇って見下ろした。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_003\x00 REF6 J\x03 CALL7 
SEQ1 Xr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00]
START_JAPANESE
錦城|x5c|x6e　「あら、昨日はあんなにつっぱってたのに。どういう風の吹き|x5c|x6e　　回し？」 PROCESSING_PN
カンナ|x5c|x6e　「行きますから、そのかわり、食糧を約束通り配ってください」|x5c|x6e\p錦城|x5c|x6e　「……ふぅん」 PROCESSING_PN
カンナ|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「いいわ。\p御堂くんに伝えてあげる。\pただし、私に謝罪してか|x5c|x6e　　らよ」 PROCESSING_PN
カンナ|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「……すみませんでした」
END_JAPANESE
\x00\x00
SEQ3 \x8e\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_004\x00 REF6 <\x05 CALL7 
SEQ1 \\r\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00S
START_JAPANESE
錦城|x5c|x6e　「それだけ？」 PROCESSING_PN
カンナ|x5c|x6e　「今後は秩序を乱すような行動は慎みます」 PROCESSING_PN
錦城|x5c|x6e　「それだけじゃねえ」 PROCESSING_PN
カンナ|x5c|x6e　「だったらどうすれば−−！」 PROCESSING_PN
錦城|x5c|x6e　「便器になってくれない？」 PROCESSING_PN
カンナ|x5c|x6e　「−−は？」 PROCESSING_PN
錦城|x5c|x6e　「みんなの前で、私の便器になって。\pそうしたら許してあげ|x5c|x6e　　る」 PROCESSING_PN
カンナ|x5c|x6e　「便器って−−」
END_JAPANESE
\x00\x00
SEQ3 \x80\x05 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_005\x00 REF6 \x06\x07 CALL7 
SEQ1 `r\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00u
START_JAPANESE
錦城|x5c|x6e　「そのままの意味だけれど。\pいまから、先生のおしっこを飲ん|x5c|x6e　　でくれればそれでいいの」 PROCESSING_PN
カンナ|x5c|x6e　「な、なにを−−！」 PROCESSING_PN
錦城|x5c|x6e　「あら、ごめんなさいね、気を悪くしたのなら謝るわ。 PROCESSING_PN
　　……それじゃ失礼。\pトイレに行かせてもらうから」 PROCESSING_PN
カンナ|x5c|x6e　「待ってください！」 PROCESSING_PN
錦城|x5c|x6e　「なあに、月代さん？」 PROCESSING_PN
カンナ|x5c|x6e　「……なります」 PROCESSING_PN
錦城|x5c|x6e　「はい？\p　なにになるっていうの？」 PROCESSING_PN
カンナ|x5c|x6e　「……トイレに……なります」 PROCESSING_PN
錦城|x5c|x6e　「便器」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x07 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_006\x00 REF6 X|x09 CALL7 
SEQ1 dr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n
START_JAPANESE
錦城は意地悪く言い直した。\p机に腰をかけ、見せつけるように足|x5c|x6eを組む。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「トイレじゃなくて便器でしょ？\p　きちんといいなおして」 PROCESSING_PN
カンナ|x5c|x6e　「……」 PROCESSING_PN
錦城|x5c|x6e　「……」 PROCESSING_PN
カンナ|x5c|x6e　「便器に……なります」 PROCESSING_PN
錦城|x5c|x6e　「『私、月代カンナは喜んで錦城先生の人間便器になります』」|x5c|x6e\pカンナ|x5c|x6e　「私……つ、月代カンナは……喜んで……」 PROCESSING_PN
錦城|x5c|x6e　「声が小さい！」 PROCESSING_PN
カンナ|x5c|x6e　「……よ、喜んで錦城先生の人間便器になります」
END_JAPANESE
\x00\x00
SEQ3 \x9c|x09 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_007\x00 REF6 \x8e\x0b CALL7 
SEQ1 hr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00y
START_JAPANESE
錦城|x5c|x6e　「『お願いします。\p私におしっこしてください』」 PROCESSING_PN
カンナ|x5c|x6e　「お願い……します。\p私におしっこして……ください」 PROCESSING_PN
錦城|x5c|x6e　「−−仕方がないわねえ。\pそこまで頼まれちゃ断れないわ。 PROCESSING_PN
　　さあ、便器ちゃん。\pさっさと先生の足下にきてちょうだい。 PROCESSING_PN
　　もう我慢の限界なんだけれど」 PROCESSING_PN
|x5c|x6eカンナは俯いて、おずおずと錦城の元へと歩み寄っていく。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「カンナ、もう十分だ。\pもう……」 PROCESSING_PN
カンナ|x5c|x6e　「黙っていて。\p大丈夫だから。\pこんなの、なんでもないから」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd2\x0b CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 |x0a\x0e CALL7 
LOAD2 PlayCD REF5 4\x0e CALL7 5\x00
LOAD3 SCE227_008\x00 REF6 P\x0e CALL7 
SEQ1 lr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1
START_JAPANESE
錦城は、目を逸らさないように、と全員に命じた。 PROCESSING_PN
見せつけるように下着を脱ぎ、足を開く。 PROCESSING_PN
実験机に寄り掛かるような格好で、足をがに股に広げる。 PROCESSING_PN
醜い姿だった。性器をさらしているにも関わらず、少しも卑猥な|x5c|x6e感じはない。\pただ、汚らしかった。 PROCESSING_PN
拓司は目を反らした。\pしかしめざとく錦城がそれを見とがめる。 PROCESSING_PN
/*■HCG18　表示（クロスフェード）*/\a7,-2,-2,0,\a0,89,2,0,\a6,-2,0,0,|x5c|x6e錦城|x5c|x6e　「しっかりみておくのよ。\p誰か一人でも目を反らした場合、彼|x5c|x6e　　女の努力は無駄になりますからね？\p　いい、これは授業なの。|x5c|x6e　　\p生意気な態度をとったガキがどうなるか、それを教えてあげ|x5c|x6e　　ているの。\pほら、便器ちゃん。はやく口をつけなさいよ！」
END_JAPANESE
\x00
SEQ3 \x94\x0e CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_009\x00 REF6 R\x11 CALL7 
SEQ1 pr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8a
START_JAPANESE
錦城の足のあいだにひざまづき、カンナは目を閉じ、口を開いた。|x5c|x6e\pその口が自分の性器に密着したのを確認してから、錦城は整った|x5c|x6e顔をわずかにゆがめた。 PROCESSING_PN
放尿が始まった。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「はあ。\pこ。\pこぼさず飲むのよ便器ちゃん？」 PROCESSING_PN
|x5c|x6eカンナの喉がごくごくと上下している。 PROCESSING_PN
一同は魂を抜かれたように、カンナと錦城を見守っていた。 PROCESSING_PN
|x5c|x6eカンナ|x5c|x6e　「ごきゅっ……ごきゅっ……ごきゅきゅ……」 PROCESSING_PN
錦城|x5c|x6e　「た、他人の排泄物を喉を鳴らして飲み下すなんて。\pなんて汚|x5c|x6e　　らしいガキなの？！」 PROCESSING_PN
カンナ|x5c|x6e　「くむ……ごきゅっ……ごきゅ……むぐんん……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x96\x11 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE227_010\x00 REF6 \xf8\x13 CALL7 
SEQ1 tr\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|
START_JAPANESE
錦城|x5c|x6e　「あら、涙流して喜んでるの？\p　あははは、まったくもう、ど|x5c|x6e　　ういう教育を受けてきたのかしら？\p　このままじゃ将来ロク|x5c|x6e　　な大人にはならないわ。\pいまのうちにしっかり便器として教|x5c|x6e　　育しておいたほうがよさそうね。\pそうすれば就職はお便所に|x5c|x6e　　決定。\p進路指導も楽でいいわ、あはははは！」 PROCESSING_PN
|x5c|x6e嚥下しきれない尿が、カンナの口の端からボタボタと流れ落ちる。|x5c|x6e\pスカートの上に、錦城の汚液が染みをつくる。 PROCESSING_PN
錦城はカンナの頭を両手で固定し、狂気に支配された顔で笑い続|x5c|x6eけた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x14 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x16 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xaa\x16 CALL7 5 REF6 |x0a\x0e CALL7 
LOAD2 StopCD REF5 \xda\x16 CALL7 5 REF6 \xae\x00 CALL7 
LOAD3 TextClose REF2 \x02\x17 CALL7 5\x00
END_FILE
