START_FILE X.\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf2&\x00\x00
LOAD3 SCE228_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE

PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE 
PROCESSING_NEWLINE \x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x82S\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc CALL5  
SEQ2  PROCESSING_TAB \x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x12\x01 CALL7 
LOAD2 PlayCD\x00 REF5 \x00<\x01 CALL7 5\x00
LOAD3 SCE228_002\x00 REF6 \x00X\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD8 
START_JAPANESE
\x8c\xe4\x93\xb0\x82\xc6\x8b\xd1\x8f\xe9\x82\xcc\x8e\x9f\x82\xcc\x95W\x93I\x82\xcd\x81A\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x92\x8b\x89\xdf\x82\xac\x81A\x8e\xc0\x8c\xb1\x8e\xba\x82\xc9\x8c\xbb\x82\xea\x82\xbd\x8c\xe4\x93\xb0\x82\xcd\x88\xea\x93\xaf\x82\xf0\x8fW\x82\xdf\x81A\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x81B\\p\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x82\xa8\x91O\x81A\x96{\x93\x96\x82\xcc\x8cZ\x96\x85\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x82\xc8\x82\xa0\x81v
PROCESSING_NEWLINE \\p\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbb\x82\xea\x82\xaa\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xeb\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc9\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x83Z\x83b\x83N\x83X\x82\xbe\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xb4\x82\xaf\x82\xe9\x82\xc8\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9c\x01 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_003\x00 REF6 \x00\x12\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe8s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x88\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xd3\x82\xb4\x82\xaf\x82\xc4\x82\xc8\x82\xf1\x82\xa9\x82\xa2\x82\xc8\x82\xa2\x82\xb3\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x82\xa9\x82\xed\x82\xa2\x82\xa2\x8eq\x82\xaa\x89\xc6\x82\xcc\x92\x86\x82\xc9\x82\xa2\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x81A\x89\xe4\x96\x9d\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xcc\x82\xaa\x95\x81\x92\xca\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81B\\p\x95\xca\x82\xc9\x8c\x8c\x82\xaa\x8cq\x82\xaa\x82\xc1\x82\xc4\x82\xe9\x82\xed
PROCESSING_NEWLINE \x81@\x81@\x82\xaf\x82\xc5\x82\xe0\x82\xc8\x82\xb5\x81A\x92\xb4\x8eg\x82\xa2\x8f\x9f\x8e\xe8\x82\xaa\x82\xa2\x82\xa2\x90\xab\x97~\x8f\x88\x97\x9d\x93\xb9\x8b\xef\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xea\x82\xc6\x82\xe0\x81A\x83\x82\x83\x84\x83V\x83b\x8eq\x82\xcc\x82\xa8\x82\xdc\x82\xa6\x82\xb6\x82\xe1\x81A\x93x\x8b\xb9\x82\xaa\x82\xc8\x82\xad\x82\xc4\x83I\x83i\x83y\x83b
PROCESSING_NEWLINE \x81@\x81@\x83g\x82\xc9\x82\xb7\x82\xe9\x82\xae\x82\xe7\x82\xa2\x82\xaa\x8a\xd6\x82\xcc\x8eR\x82\xa9\x81H\\p\x81@\x81c\x81c\x82\xd3\x82\xd3\x82\xd3\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xc1\x82\xc4\x82\xdd\x82\xb9\x82\xeb\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xc9\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xb1\x82\xc5\x82\xb5\x82\xc4\x82\xdd\x82\xb9\x82\xeb\x82\xe6\x81B\\p\x88\xea\x89\xf1\x8c\xa9\x82\xc4\x82\xdd\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x82\xc8\x81A\x82\xbb\x82\xa4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xcc\x82\xb3\x81B\\p\x81c\x81c\x8a\xb4\x8e\xd3\x82\xb5\x82\xeb\x82\xe6\x81B\\p\x82\xb1\x82\xf1\x82\xc8\x8b@\x89\xef\x82\xc5\x82\xe0\x82\xc8\x82\xab\x82\xe1\x81A\x8b`\x96\x85\x82\xc6\x83Z
PROCESSING_NEWLINE \x81@\x81@\x83b\x83N\x83X\x82\xc8\x82\xf1\x82\xa9\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xba\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00V\x03 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_004\x00 REF6 \x00\xb0\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xecs\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x92f\x82\xe9\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x91I\x91\xf0\x8e\x88\x82\xcd\x82\xa8\x91O\x82\xc9\x82\xcd\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xe6\x81B\\p\x82\xc7\x82\xc1\x82\xbf\x82\xa9\x82\xbe\x81B
PROCESSING_PN \x81@\x81@\x82\xa8\x91O\x82\xaa\x82\xe2\x82\xe9\x82\xa9\x81A\x89\xb4\x82\xaa\x82\xe2\x82\xe9\x82\xa9\x81B\\p\x91I\x82\xce\x82\xb9\x82\xc4\x82\xe2\x82\xe9\x82\xe6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d\x82\xaa\x8a\xf1\x82\xe8\x93Y\x82\xc1\x82\xc4\x81A\x8b\xaf\x82\xa6\x82\xbd\x90\xba\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc6\x82P\x82O\x95b\x82\xc5\x8c\x88\x82\xdf\x82\xeb\x81B\\p\x8b`\x96\x85\x82\xc6\x83Z\x83b\x83N\x83X\x82\xb7\x82\xe9\x82\xa9\x81A\x89\xb4\x82\xc9\x8c\xa3\x8f\xe3\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x81B\\p\x82\xc7\x82\xc1\x82\xbf\x82\xa9\x82\xbe\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xaa\x82\xb7\x82\xe9\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x8c\xe4\x93\xb0\x82\xc9\x82\xc8\x82\xc7\x81A\x91\x81\x93\x8d\x82\xf0\x95\xf8\x82\xa9\x82\xb9\x82\xe9\x82\xed\x82\xaf\x82\xc9\x82\xcd\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xf4\x05 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_005\x00 REF6 \x00\xe6\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x87\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x81B\\p\x8d\xa6\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xc4\x82\xe0\x8d\\\x82\xed\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xa4\x82\xf1\x81B\x82\xa2\x82\xa2\x82\xcc\x81B\\p\x91\x81\x93\x8d\x82\xe0\x81A\x82\xa0\x82\xf1\x82\xc8\x83\x84\x83c\x82\xc9\x82\xb3\x82\xea\x82\xe9\x82\xe6\x82\xe8\x81A\x82\xa8\x82\xc9\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x82\xd9\x82\xa4\x82\xaa\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x91\x81\x93\x8d\x81c\x81c\x81v
PROCESSING_PN /*\x81\xa3BGM \x92\xe2\x8e~*/\\a4,-1,0,0,
PROCESSING_NEWLINE \x93\xcb\x94@\x95\xa0\x95\x94\x82\xc9\x91\x96\x82\xc1\x82\xbd\x8c\x83\x92\xc9\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xa4\x82\xb8\x82\xad\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x97e\x8e\xcd\x82\xcc\x82\xc8\x82\xa2\x8fR\x82\xe8\x82\xf0\x95\xfa\x82\xc1\x82\xbd\x8c\xe4\x93\xb0\x82\xaa\x81A\x93{\x82\xe8\x82\xe0\x82\xa0\x82\xe7\x82\xed\x82\xc9\x82\xa2\x82\xa4\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x82\xa8\x82\xa2\x81I\\p\x81@\x92N\x82\xaa\x83`\x83\x93\x83P\x82\xc8\x83\x89\x83u\x83V\x81[\x83\x93\x8c\xa9\x82\xb9\x82\xeb\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xe6\x81I\\p\x81@\x89\xb4\x82\xcd\x95\xca\x82\xc9\x81A\x82\xa8\x91O\x82\xe7\x82\xcc\x8b\xd6\x82\xb6\x82\xe7\x82\xea\x82\xbd\x88\xa4\x82\xf0\x90\xac\x8fA\x82\xb7\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x8e\xe8\x93`\x82\xa2\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xe6\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x83b\x81H\x81I\\p\x81@\x91\xe5\x8f\xe4\x95v\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81v
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00*\x08 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_006\x00 REF6 \x00\x80TEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xaa\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x8c\x99\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xe6\x82\xcb\x81A\x89\xb4\x81B\\p\x82\xbd\x82\xa9\x82\xbe\x82\xa9\x90\xab\x97~\x8f\x88\x97\x9d\x82\xc9\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x97\x9d\x97R\x82\xad\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc2\x82\xaf\x82\xe9\x82\xe2\x82\xc2\x82\xe7\x82\xc1\x82\xc4\x81B\\p\x81w\x88\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x95\xf8\x82\xad\x82\xf1\x82\xbe\x82\xe6\x81x\x82\xc6\x82\xa9\x81w\x82\xa8
PROCESSING_NEWLINE \x81@\x81@\x91O\x82\xbe\x82\xa9\x82\xe7\x96u\x8bN\x82\xb7\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81x\x82\xc6\x82\xa9\x82\xb3\x81B\\p\x92j\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x97\x9d\x8b\xfc\x82\xc5\x97\xa7\x82\xc2\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe6\x81I\\p\x81@\x83}\x81\x9b\x83R\x8c\xa9\x82\xe8\x82\xe1\x97\xa7\x82\xc2\x82\xf1\x82\xbe\x82\xeb\x81I\\p\x81@\x8c\xd5\x95H\x81A\x82\xa6\x81A\x82\xbb\x82\xa4\x82\xbe\x82\xeb\x82\xa4\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x82\xe6\x8c\xd5\x95H\x81I\\p\x81@\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x82\xe2\x82\xe8\x82\xbd\x82\xa2\x82\xa9\x82\xe7\x97\xa7\x82\xc2\x82\xf1\x82\xbe
PROCESSING_NEWLINE \x81@\x81@\x82\xeb\x82\xa4\x82\xaa\x82\xe6\x82\xa8\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xae\x82\xc1\x81c\x81c\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xc4\x82\xdf\x82\xa6\x82\xe7\x82\xcc\x82\xb1\x82\xc6\x8b\xea\x82\xb5\x82\xdf\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81A\x89\xb4\x82\xcd\x81B
PROCESSING_PN \x81@\x81@\x8b`\x96\x85\x82\xf0\x90\xab\x97~\x8f\x88\x97\x9d\x82\xcc\x93\xb9\x8b\xef\x82\xc6\x82\xb5\x82\xc4\x8eg\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xab\x82\xe1\x88\xd3\x96\xa1\x82\xcb\x82\xa6\x82\xf1\x82\xbe
PROCESSING_NEWLINE \x81@\x81@\x82\xe6\x81B\\p\x82\xe0\x82\xa4\x93\xf1\x93x\x82\xc6\x89\xc6\x82\xcc\x92\x86\x82\xc5\x8a\xe7\x89\xef\x82\xed\x82\xb9\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xe0
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xed\x82\xc8\x82\xab\x82\xe1\x81A\x82\xb5\x82\xa9\x82\xbd\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x83Q\x83X\x96\xec\x98Y\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x96\xd9\x82\xc1\x82\xc4\x97l\x8eq\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x8b\xd1\x8f\xe9\x82\xaa\x81A\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc4TEST CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_007\x00 REF6 \x00\xa6 PROCESSING_CARRET  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf8s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa9\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xcb\x82\xa6\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81B\\p\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc9\x81A\x8b`\x96\x85\x82\xb3\x82\xf1\x82\xf0\x82\xa8\x82\xa9\x82\xb8\x82\xc9\x83I\x83i\x83j\x81[
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xbd\x82\xe7\x82\xc7\x82\xa4\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x83n\x83n\x83n\x81A\x82\xbb\x82\xe8\x82\xe1\x82\xa0\x82\xa2\x82\xa2\x81I\\p\x81@\x83I\x83i\x83j\x81[\x82\xc9\x88\xa4\x82\xc8\x82\xf1\x82\xb4\x82\xcb\x82\xa6\x82\xe0\x82\xf1\x82\xc8\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xc6\x8c\x88\x82\xdc\x82\xc1\x82\xbd\x82\xe7\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x82\xcd\x8ev\x82\xa2\x82\xc1\x82\xab\x82\xe8\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8ai
PROCESSING_NEWLINE \x81@\x81@\x8dD\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xed\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x8b\xd1\x8f\xe9\x82\xcd\x91\x81\x93\x8d\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xbd\x81B
PROCESSING_PN /*\x81\xa3BGM\x81@Track05\x81@\x8d\xc4\x90\xb6*/\\a2,-1,5,1,/*\x81\xa1HCG19\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,90,2,0,\\a6,-2,0,0,
PROCESSING_NEWLINE \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x81A\x82\xa2\x82\xe2\x82\xa0\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xa2\x82\xed\x82\xcb\x81A\x82\xbb\x82\xcc\x90\xba\x81B\\p\x82\xab\x82\xc1\x82\xc6\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x96u\x8bN\x82\xb7\x82\xe9\x82\xed\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x82\xe0\x82\xc1\x82\xc6\x8c\x99\x82\xaa\x82\xc1\x82\xc4\x92\xb8\x91\xd5\x81B\\p\x91\xe5\x90\xd8\x82\xc8\x8b`\x96\x85\x82\xaa\x8c\x99\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc9\x82\xe0\x8a\xd6\x82\xed\x82\xe7
PROCESSING_NEWLINE \x81@\x81@\x82\xb8\x97\xa7\x82\xc2\x82\xf1\x82\xbe\x82\xc6\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xbb\x82\xea\x82\xcd\x88\xa4\x82\xc5\x96u\x8bN\x82\xb5\x82\xc4\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xb1\x82\xc6\x82\xe6\x82\xcb\x82\xa6\x81B\\p\x82\xad\x82\xb7\x82\xad\x82\xb7\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xea PROCESSING_CARRET  CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_008\x00 REF6 \x00\xc8\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xfcs\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x81A\x97\xa3\x82\xb5\x82\xc4\x82\xe6\x82\xa8\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xcd\x82\xa2\x82\xcd\x82\xa2\x81A\x82\xa0\x82\xf1\x82\xe6\x82\xf0\x8aJ\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81B\\p\x81c\x81c\x83Y\x83{\x83\x93\x82\xe0\x92E\x82\xa2\x82\xc5\x81c
PROCESSING_NEWLINE \x81@\x81@\x81c\x82\xa0\x82\xe7\x81A\x89\xba\x82\xc9\x83u\x83\x8b\x83}\x82\xc8\x82\xf1\x82\xc4\x97\x9a\x82\xa2\x82\xc4\x82\xbd\x82\xcc\x82\xcb\x81H\\p\x81@\x81c\x81c\x82\xcb\x82\xa6\x81A\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81@\x82\xad\x82\xf1\x81B\\p\x83u\x83\x8b\x83}\x82\xc1\x82\xc4\x81A\x96G\x82\xa6\x82\xe9\x81H\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xac\x82\xe1\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x81I\\p\x81@\x96G\x82\xa6\x82\xe9\x96G\x82\xa6\x82\xe9\x81I\\p\x81@\x83\x81\x83`\x83\x83\x96G\x82\xa6\x82\xbe\x82\xe6\x81A\x90\xe6\x90\xb6\x81I\x81v
PROCESSING_NEWLINE \\p\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x81H\\p\x81@\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x83u\x83\x8b\x83}\x82\xcc\x82\xdc\x82\xdc\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xcc\x83I\x83i\x83y\x83b\x83g\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa2\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8b\xd1\x8f\xe9\x82\xcd\x91\x81\x93\x8d\x82\xf0\x95\xf8\x82\xa6\x82\xbd\x82\xdc\x82\xdc\x8e\xc0\x8c\xb1\x91\xe4\x82\xcc\x8f\xe3\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81B\\p\x95G\x82\xcc\x8f\xe3\x82\xc9\x91\x81
PROCESSING_NEWLINE \x93\x8d\x82\xf0\x8d\x98\x8a|\x82\xaf\x82\xb3\x82\xb9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc9\x82\xb5\x82\xc4\x81A\x97\xbc\x91\xab\x82\xf0\x89\xba\x82\xa9\x82\xe7\x82\xb7\x82\xad\x82\xa2\x8f\xe3\x82\xb0\x81A\x8d\xb6
PROCESSING_NEWLINE \x89E\x82\xc9\x8aJ\x82\xa9\x82\xb9\x82\xe9\x81B
PROCESSING_PN \x82\xde\x82\xc1\x82\xbf\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x94\x92\x82\xa2\x82\xd3\x82\xc6\x82\xe0\x82\xe0\x82\xaa\x81A\x83u\x83\x8b\x83}\x82\xa9\x82\xe7\x90\xb6\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x0c\x11 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_009\x00 REF6 \x00\x9a\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xb8\x82\xa2\x82\xd4\x82\xf1\x82\xd3\x82\xc1\x82\xad\x82\xe7\x82\xb5\x82\xbd\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xc8\x82\xcc\x82\xcb\x82\xa6\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xb1\x82\xf1\x82\xc8\x89\xc2\x88\xa4\x82\xa2\x8a\xe7\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc9\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x90g\x91\xcc\x82\xbe\x82\xed\x81A\x96{\x93\x96\x82\xc9\x81v
PROCESSING_NEWLINE \\p\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x81A\x82\xe2\x82\xa0\x82\xa0\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xe8\x82\xe1\x82\xa2\x82\xe2\x82\xe6\x82\xcb\x82\xa6\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x91O\x82\xc5\x97\xbc\x91\xab\x8ag\x82\xb0\x82\xe7\x82\xea\x82\xc4\x81A\x90\xb7\x82\xe8\x8f\xe3\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xbd\x83u\x83\x8b\x83}\x82\xa8\x82\xdc\x81\x9b\x82\xb1\x82\xf0\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x8c\xa9\x82\xb9\x82\xc2\x82\xaf\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe0\x82\xcc\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x81c\x81c\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc9\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x8c\xa9\x82\xb9\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xcc\x82\xe6\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x81A\x82\xa4\x82\xa4\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81c\x81c\x8f\x95\x82\xaf\x82\xc4\x82\xa6\x81c\x81c\x82\xa4\x82\xa4\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81A\x83I\x83i\x83j\x81[\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xa0\x82\xe9\x81H\\p\x81@\x82\xb1\x82\xb1\x82\xf0\x81c\x81c\x82\xb1\x82\xa4\x82\xe2\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xb3\x82\xb7\x82\xe9\x82\xcc\x82\xe6\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xd0\x82\xc1\x81H\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x82\xa0\x82\xe7\x81A\x95q\x8a\xb4\x82\xcb\x82\xa6\x81B\\p\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x82\xe4\x82\xc1\x82\xad\x82\xe8\x95\x8f\x82\xc5\x82\xc4\x82\xe9\x82\xc6\x81c\x81c\x82\xa0
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x8e\xbc\x82\xc1\x82\xc4\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xaf\x82\xc7\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xde\x13 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_010\x00 REF6 \x00\x9c\x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x04t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa4\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc8\x82\xa2\x82\xc1\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x83E\x83\\\x82\xa8\x82\xc1\x82\xb5\x82\xe1\x82\xa2\x81B\\p\x8c\xd5\x95H\x82\xad\x82\xf1\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8b`\x96\x85\x82\xb3\x82\xf1\x81A\x83u\x83\x8b\x83}\x82\xcc\x8f\xe3
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xe7\x90G\x82\xe7\x82\xea\x82\xbd\x82\xbe\x82\xaf\x82\xc5\x94G\x82\xea\x82\xc4\x82\xe9\x82\xed\x82\xe6\x81H\\p\x81@\x82\xb7\x82\xb2\x82\xa2\x82\xed\x81A\x82\xb1\x82\xcc\x8eq\x81c\x81c
PROCESSING_NEWLINE \x81@\x81@\x82\xd9\x82\xa4\x82\xe7\x81A\x82\xab\x82\xe0\x82\xbf\x82\xa2\x82\xa2\x81H\\p\x81c\x81c\x82\xa2\x82\xe2\x82\xbe\x82\xed\x81A\x8c\xa9\x82\xa6\x82\xe9\x81H\\p\x81@\x8ew\x82\xc9\x8e\x85\x88\xf8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xe9\x82\xed\x82\xe6\x81H\\p\x81@\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xed\x81B\x82\xb1\x82\xcc\x97l\x8eq\x82\xb6\x82\xe1\x81A\x89\xba\x92\x85\x82\xcd\x82\xe0\x82\xa4\x82\xae
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xb5\x82\xe5\x82\xe8\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\\p\x81@\x82\xbb\x82\xeb\x82\xbb\x82\xeb\x83u\x83\x8b\x83}\x82\xc9\x82\xe0\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x90\xf5
PROCESSING_NEWLINE \x81@\x81@\x82\xdd\x82\xaa\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8a\xe7\x82\xf0\x90^\x82\xc1\x90\xd4\x82\xc9\x90\xf5\x82\xdf\x82\xc4\x81A\x91\x81\x93\x8d\x82\xcd\x98\xeb\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xc1\x81A\x97\xa7\x82\xc1\x82\xc4\x82\xe9\x81I\\p\x81@\x83R\x83C\x83c\x81A\x8c\x99\x82\xaa\x82\xe9\x8b`\x96\x85\x8c\xa9\x82\xc4\x96u\x8bN\x82\xb5\x82\xc4\x82\xe2\x82\xaa\x82\xe9
PROCESSING_NEWLINE \x81@\x81@\x82\xba\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xa2\x82\xed\x82\xea\x82\xe9\x82\xdc\x82\xc5\x82\xe0\x82\xc8\x82\xad\x81A\x91\xf1\x8ei\x82\xcd\x8e\xa9\x95\xaa\x82\xaa\x96u\x8bN\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xc4
PROCESSING_NEWLINE \x82\xa2\x82\xbd\x81B
PROCESSING_PN \x97\x9d\x90\xab\x82\xc5\x82\xcd\x89\x9f\x82\xb3\x82\xa6\x82\xab\x82\xea\x82\xc8\x82\xa2\x93\xae\x95\xa8\x93I\x82\xc8\x8b\xbb\x95\xb1\x82\xaa\x81A\x93\xaa\x82\xcc\x92\x86\x82\xc5\x96c\x82\xea\x8f\xe3\x82\xaa\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x94\x9a\x94\xad\x90\xa1\x91O\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xe0\x16 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_011\x00 REF6 \x00\xaa\x19 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x08t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xae\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xe6\x82\xc8\x82\xa0\x81B\\p\x88\xa4\x82\xaa\x82\xa0\x82\xe9\x82\xf1\x82\xc8\x82\xe7\x96u\x8bN\x82\xb5\x82\xcb\x82\xa6\x82\xcd\x82\xb8\x82\xbe\x82\xe6\x82\xc8\x82\xa0\x81H
PROCESSING_PN \x81@\x81@\x88\xa4\x82\xb5\x82\xc4\x82\xe9\x8b`\x96\x85\x82\xaa\x82\xa0\x82\xf1\x82\xc8\x82\xc9\x8c\x99\x82\xaa\x82\xc1\x82\xc4\x82\xf1\x82\xbe\x82\xba\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x97\xa7\x82\xc2\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x82\xe6\x81H\\p\x81@\x82\xa0\x82\xa0\x81H\\p\x81@\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xf1\x82\xbe\x82\xeb\x81H\\p\x81@\x83`\x81\x9b\x83|\x82\xb3\x82\xb5\x82\xb1\x82\xdd\x82\xbd\x82\xad\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x8ed\x95\xfb\x82\xcb\x82\xa6\x82\xf1\x82\xbe\x82\xeb\x81H\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xb6\x82\xdf\x82\xe9\x82\xcc\x82\xcd\x82\xbb\x82\xea\x82\xad\x82\xe7\x82\xa2\x82\xc9\x82\xb5\x82\xc4\x81A\x91\x81\x82\xad\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xf0\x83X\x83b\x83L\x83\x8a\x82\xb3
PROCESSING_NEWLINE \x81@\x81@\x82\xb9\x82\xc4\x82\xa0\x82\xb0\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81v
PROCESSING_PN \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xbe\x82\xc8\x81B\\p\x83I\x83\x89\x81A\x97\xa7\x82\xc4\x82\xe6\x81I\\p\x81@\x8b`\x96\x85\x82\xcc\x96\xda\x82\xcc\x91O\x82\xdc\x82\xc5\x83I\x83i\x83j\x81[\x82\xb5\x82\xc4
PROCESSING_PN \x81@\x81@\x8c\xa9\x82\xb9\x82\xeb\x82\xe6\x81I\\p\x81@\x82\xc5\x82\xab\x82\xe9\x82\xbe\x82\xeb\x81H\\p\x81@\x83I\x83\x89\x81A\x82\xc6\x82\xc1\x82\xc6\x82\xc6\x83`\x81\x9b\x83|\x8fo\x82\xb5\x82\xe2\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x82\xea\x81A\x8eE\x82\xb7\x82\xbc\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8b`\x8cZ\x82\xcc\x8a\xe1\x82\xcc\x91O\x82\xc5\x81A\x88\xa4\x89t\x82\xaa\x90\xf5\x82\xdd\x82\xbd\x83u\x83\x8b\x83}\x82\xf0\x8eN\x82\xb7\x8b`\x96\x85\x81B
PROCESSING_PN \x8b`\x96\x85\x82\xcc\x96\xda\x82\xcc\x91O\x82\xc5\x81A\x96u\x8bN\x82\xb5\x82\xbd\x90\xab\x8a\xed\x82\xf0\x8eN\x82\xb7\x8b`\x8cZ\x81B
PROCESSING_PN \x97\xbc\x8e\xd2\x82\xc6\x82\xe0\x81A\x82\xa4\x82\xc2\x82\xde\x82\xa2\x82\xc4\x96\xda\x82\xf0\x8d\x87\x82\xed\x82\xb9\x82\xdc\x82\xa2\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x97\xbc\x8e\xd2\x82\xc6
PROCESSING_NEWLINE \x82\xe0\x81A\x8c\xdd\x82\xa2\x82\xcc\x88\xfa\x82\xe7\x82\xc8\x8ep\x82\xc9\x8b\xbb\x95\xb1\x82\xb5\x82\xab\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x19 CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_012\x00 REF6 \x00\xe0\x1c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x0ct\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf2\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xcc\x8c\xe3\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x92f\x95\xd0\x93I\x82\xc9\x82\xb5\x82\xa9\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb7\x82\xd7\x82\xc4\x82\xcd\x96\xb2\x82\xcc\x92\x86\x82\xc5\x8bN\x82\xb1\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xe9\x81c\x81c\x82\xa2\x82\xe2\x81A\x82\xbb\x82\xa4\x8ev
PROCESSING_NEWLINE \x82\xa2\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8b\xd1\x8f\xe9\x82\xaa\x81A\x91\x81\x93\x8d\x82\xcc\x90\xab\x8a\xed\x82\xcc\x82\xb3\x82\xed\x82\xe8\x90S\x92n\x82\xf0\x8e\x96\x8d\xd7\x82\xa9\x82\xc9\x90\xe0\x96\xbe\x82\xb5\x82\xbd\x81B\x83u\x83\x8b\x83}\x82\xf0
PROCESSING_NEWLINE \x8f\xe3\x82\xc9\x88\xf8\x82\xab\x8f\xe3\x82\xb0\x82\xc4\x90\xab\x8a\xed\x82\xc9\x90H\x82\xa2\x8d\x9e\x82\xdc\x82\xb9\x82\xc4\x82\xdd\x82\xb9\x82\xbd\x81B\\p\x82\xa0\x82\xb5\x82\xae\x82\xe8\x82\xa9\x82\xe7\x8ew\x82\xf0\x8d\xb7
PROCESSING_NEWLINE \x82\xb5\x8d\x9e\x82\xf1\x82\xc5\x81A\x83u\x83\x8b\x83}\x82\xcc\x92\x86\x82\xcc\x82\xca\x82\xdf\x82\xe8\x8b\xef\x8d\x87\x82\xf0\x95\xf1\x8d\x90\x82\xb5\x82\xbd\x81B\\p\x91\x81\x93\x8d\x82\xf0\x8b\xba\x82\xb5\x82\xc4\x81A
PROCESSING_NEWLINE \x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x8e\xcb\x90\xb8\x82\xb7\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xf0\x8c\xa9\x82\xb9\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\x81A\x82\xc6\x8c\xbe\x82\xed\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x83u\x83\x8b\x83}\x82\xc9\x82\xc5\x82\xab\x82\xbd\x90\xf5\x82\xdd\x82\xf0\x81A\x91\xf1\x8ei\x82\xc9\xe4r\x82\xdf\x82\xb3\x82\xb9\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x83I\x83i\x83j\x81[\x82\xb5\x82\xc8
PROCESSING_NEWLINE \x82\xaa\x82\xe7\x81A\x8b`\x96\x85\x82\xcc\x90\xab\x8a\xed\x82\xf0\x83u\x83\x8b\x83}\x89z\x82\xb5\x82\xc9\x96\xa1\x82\xed\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8d\xc5\x8c\xe3\x82\xcd\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x92[\x82\xf0\x83u\x83\x8b\x83}\x82\xc9\x82\xa0\x82\xc4\x82\xaa\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xb5\x82\xb2\x82\xa9\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x8eO\x95\xaa\x82\xe0\x8e\x9d\x82\xbd\x82\xb8\x82\xc9\x81A\x90\xe2\x92\xb8\x82\xf0\x8c}\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x82\xd1\x82\xe3\x82\xe9\x82\xd1\x82\xe3\x82\xe9\x82\xc6\x95\xfa\x8fo\x82\xb3\x82\xea\x82\xbd\x90\xb8\x89t\x82\xcd\x81A\x91\x81\x93\x8d\x82\xcc\x90\xd4\x82\xcc\x83u\x83\x8b\x83}\x81[\x82\xc9\x82\xd6\x82\xce\x82\xe8
PROCESSING_NEWLINE \x82\xc2\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8b\xd1\x8f\xe9\x82\xcd\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x82\xbb\x82\xea\x82\xf0\x8e\xe8\x82\xc5\x82\xb1\x82\xbb\x82\xac\x8fW\x82\xdf\x81A\x91\x81\x93\x8d\x82\xcc\x94\xaf\x82\xc9\x93h\x82\xe8\x82\xbd\x82\xad\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN /*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\x82\xbb\x82\xea\x82\xa9\x82\xe7\x83J\x83\x93\x83i\x82\xf0\x8c\xc4\x82\xd1\x81A\x8d\xc4\x82\xd1\x83J\x83\x93\x83i\x82\xcc\x8c\xfb\x82\xcc\x92\x86\x82\xc9\x95\xfa\x94A\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x8b\xd1\x8f\xe9\x82\xcd\x96\xfb\x90\xab\x83}\x83W\x83b\x83N\x82\xc5\x83J\x83\x93\x83i\x82\xcc\x8az\x82\xc9\x81A\x81w\x95\xd6\x8a\xed\x81x\x82\xc6\x8f\x91\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x97\xdc\x82\xf0\x97\xac\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x8b\xd1\x8f\xe9\x82\xcd\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00$\x1d CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_013\x00 REF6 \x00&! CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x91\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0\x82\xcd\x82\xbb\x82\xcc\x88\xea\x95\x94\x8en\x8fI\x82\xf0\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x92\xad\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B\x82\xb5\x82\xa9\x82\xb5\x8f\xed\x82\xc9\x91\xf1\x8ei\x82\xc9
PROCESSING_NEWLINE \x96\xda\x82\xf0\x82\xad\x82\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa0\x82\xbd\x82\xe8\x81A\x82\xa0\x82\xad\x82\xdc\x82\xc5\x97\xe2\x90\xc3\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x81[\x96\xca\x94\x92\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xf1\x82\xb6\x82\xe1\x81A\x96\xbe\x93\xfa\x82\xcd\x82\xa8\x91O\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81B\\p\x83}\x81\x9b\x83R\x90\xf4\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x91\xd2\x82\xc1\x82\xc4\x82\xeb\x82\xe6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8c\xe4\x93\xb0\x82\xcd\x8f\xce\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x81A\x8dg\x97t\x82\xf0\x8ew\x82\xb3\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x97\\\x91z\x8aO\x82\xcc\x90l\x8a\xd4\x82\xaa\x81A\x90\xf9\x95\x97\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\xe4\x93\xb0\x82\xc9\x96\xf4\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN /*\x81\xa1CG41\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,40,1,0,/*\\a6,0,0,0,*//*\x81\xa3BGM\x81@Track10\x81@\x8d\xc4\x90\xb6*/\\a2,-1,10,1,
PROCESSING_NEWLINE \x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xac\x82\xe1\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xdd\x81A\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x81H\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x96\xda\x82\xf0\x89\x9f\x82\xb3\x82\xa6\x82\xc4\x8c\xe4\x93\xb0\x82\xaa\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x97\xa7\x82\xbf\x82\xc2\x82\xad\x82\xb7\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcc\x91O\x82\xc5\x81A\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8d\x82\x82\xad\x8f\xce\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00
SEQ3  REF6 \x00j! CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_014\x00 REF6 \x00\xe8# CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w\x00\x00\x00
START_JAPANESE
\x82\xc8\x82\xbd\x82\xcb
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x81I\\p\x81@\x93G\x82\xf0\x8dS\x91\xa9\x82\xb7\x82\xe9\x82\xc6\x82\xab\x82\xcd\x90g\x91\xcc\x8c\x9f\x8d\xb8\x82\xad\x82\xe7\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xb7\x82\xe9\x82\xcc\x82\xaa\x8f\xed\x8e\xaf\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x82\xb1\x82\xcc\x96\xaf\x8a\xd4\x90l\x81I\\p\x81@\x90\xed\x8em\x82\xc5\x82\xa0\x82\xe9\x8e\x84\x82\xaa\x81A\x95\x90\x8a\xed
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x82\xd0\x82\xc6\x82\xc2\x82\xad\x82\xe7\x82\xa2\x89B\x82\xb5\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xc5\x82\xe0\x8ev\x82\xc1\x82\xbd\x82\xa9\x82\xd0\x82\xc1\x82\xc2\x82\xab\x90\xaf
PROCESSING_NEWLINE \x81@\x81@\x90l\x81I\\p\x81@\x82\xb1\x82\xea\x82\xaa\x82\xbd\x82\xbe\x82\xcc\x8f\xf4\x90j\x82\xbe\x82\xc6\x8ev\x82\xa4\x82\xc8\x82\xe6\x81B\\p\x82\xb1\x82\xea\x82\xcd\x83e\x83X\x83\x89\x8e\xae\x8f\x88\x92u
PROCESSING_NEWLINE \x81@\x81@\x82\xf0\x8e{\x82\xb5\x82\xc4\x93d\x97\xac\x82\xf0\x97\xac\x82\xb5\x82\xbd\x93\xc1\x95\xca\x90\xbb\x82\xcc\x8e\x9f\x8c\xb3\x93\xc5\x90j\x82\xbe\x81I\\p\x81@\x95\xa8\x97\x9d\x93I\x83_\x83\x81\x81[
PROCESSING_NEWLINE \x81@\x81@\x83W\x82\xf0\x92\xb4\x82\xa6\x82\xc4\x91\xb6\x8d\xdd\x8e\xa9\x91\xcc\x82\xc9\x83_\x83\x81\x81[\x83W\x82\xf0\x97^\x82\xa6\x82\xe9\x82\xa9\x82\xe7\x82\xa8\x91O\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x89F
PROCESSING_NEWLINE \x81@\x81@\x92\x88\x90l\x82\xc9\x82\xe0\x8c\xf8\x89\xca\x82\xc4\x82\xab\x82\xdf\x82\xf1\x82\xbe\x81I\\p\x81@\x8ev\x82\xa2\x92m\x82\xc1\x82\xbd\x82\xa9\x81I\\p\x81@\x8ev\x82\xa2\x92m\x82\xc1\x82\xbd\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00,$ CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00\x13\x00\x00\x00
START_JAPANESE
\\o\x91\xf1\x8ei\x82\xcd\x8c\xe4\x93\xb0\x82\xc9\x96\xf4\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x93\x80\x82\xe8\x95t\x82\xa2\x82\xbd\x82\xdc\x82\xdc\x93\xae\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00B& CALL1 \x00\xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xd4& CALL7 5\x00
END_FILE
