START_FILE X.
HEADER `B#\x01\x00\x00\x00\x00\xf2&\x00\x00
LOAD3 SCE228_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xe0s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　『１４日目』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 
LOAD2 TextOn REF5 \xdc CALL5  
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7 
LOAD2 PlayCD REF5 <\x01 CALL7 5\x00
LOAD3 SCE228_002\x00 REF6 X\x01 CALL7 
SEQ1 \xe4s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00O
START_JAPANESE
御堂と錦城の次の標的は、早桃だった。 PROCESSING_PN
昼過ぎ、実験室に現れた御堂は一同を集め、いった。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「虎菱。\p早桃ちゃんとお前、本当の兄妹じゃないんだってなあ」|x5c|x6e\p拓司|x5c|x6e　「……それがどうした？」 PROCESSING_PN
御堂|x5c|x6e　「やってんだろ？」 PROCESSING_PN
拓司|x5c|x6e　「なに？」 PROCESSING_PN
御堂|x5c|x6e　「セックスだよ」 PROCESSING_PN
拓司|x5c|x6e　「ふざけるな」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_003\x00 REF6 \x12\x03 CALL7 
SEQ1 \xe8s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x88
START_JAPANESE
御堂|x5c|x6e　「ふざけてなんかいないさ。\pそんなかわいい子が家の中にいた|x5c|x6e　　ら、我慢できないのが普通だろうが。\p別に血が繋がってるわ|x5c|x6e　　けでもなし、超使い勝手がいい性欲処理道具じゃねえか。 PROCESSING_PN
　　それとも、モヤシッ子のおまえじゃ、度胸がなくてオナペッ|x5c|x6e　　トにするぐらいが関の山か？\p　……ふふふ」 PROCESSING_PN
拓司|x5c|x6e　「……」 PROCESSING_PN
御堂|x5c|x6e　「やってみせろよ」 PROCESSING_PN
拓司|x5c|x6e　「なに？」 PROCESSING_PN
御堂|x5c|x6e　「ここでしてみせろよ。\p一回見てみたかったんだよな、そうい|x5c|x6e　　うのさ。\p……感謝しろよ。\pこんな機会でもなきゃ、義妹とセ|x5c|x6e　　ックスなんかできないぜ？」
END_JAPANESE
\x00\x00
SEQ3 V\x03 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_004\x00 REF6 \xb0\x05 CALL7 
SEQ1 \xecs\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n
START_JAPANESE
拓司|x5c|x6e　「断る」 PROCESSING_PN
御堂|x5c|x6e　「そういう選択肢はお前にはねえんだよ。\pどっちかだ。 PROCESSING_PN
　　お前がやるか、俺がやるか。\p選ばせてやるよ」 PROCESSING_PN
|x5c|x6e早桃が寄り添って、怯えた声でいった。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「おにいちゃん……」 PROCESSING_PN
御堂|x5c|x6e　「あと１０秒で決めろ。\p義妹とセックスするか、俺に献上する|x5c|x6e　　か。\pどっちかだ！」 PROCESSING_PN
拓司|x5c|x6e　「おれがする」 PROCESSING_PN
|x5c|x6e拓司はいった。\p御堂になど、早桃を抱かせるわけにはいかない。 PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「おにいちゃん……」
END_JAPANESE
\x00\x00
SEQ3 \xf4\x05 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_005\x00 REF6 \xe6\x07 CALL7 
SEQ1 \xf0s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x87
START_JAPANESE
拓司|x5c|x6e　「ごめんな。\p恨んでくれても構わない」 PROCESSING_PN
早桃|x5c|x6e　「ううん。いいの。\p早桃も、あんなヤツにされるより、おにい|x5c|x6e　　ちゃんのほうが……」 PROCESSING_PN
拓司|x5c|x6e　「早桃……」 PROCESSING_PN
/*▲BGM 停止*/\a4,-1,0,0,|x5c|x6e突如腹部に走った激痛に、拓司はうずくまった。 PROCESSING_PN
容赦のない蹴りを放った御堂が、怒りもあらわにいう。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「おいおいおいおいおい！\p　誰がチンケなラブシーン見せろっ|x5c|x6e　　ていったよ！\p　俺は別に、お前らの禁じられた愛を成就する|x5c|x6e　　手伝いしてるんじゃねえんだよ」 PROCESSING_PN
早桃|x5c|x6e　「お、おにいちゃんッ？！\p　大丈夫、おにいちゃん！」
END_JAPANESE
\x00\x00\x00
SEQ3 *\x08 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_006\x00 REF6 \x80|x0a CALL7 
SEQ1 \xf4s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xaa
START_JAPANESE
御堂|x5c|x6e　「嫌いなんだよね、俺。\pたかだか性欲処理にいろいろ理由くっ|x5c|x6e　　つけるやつらって。\p『愛しているから抱くんだよ』とか『お|x5c|x6e　　前だから勃起するんだよ』とかさ。\p男がそんな理屈で立つか|x5c|x6e　　よ！\p　マ○コ見りゃ立つんだろ！\p　虎菱、え、そうだろうが|x5c|x6e　　よ虎菱！\p　愛してるからじゃなくて、やりたいから立つんだ|x5c|x6e　　ろうがよお！」 PROCESSING_PN
拓司|x5c|x6e　「ぐっ……」 PROCESSING_PN
御堂|x5c|x6e　「てめえらのこと苦しめようとしてやってんだよ、俺は。 PROCESSING_PN
　　義妹を性欲処理の道具として使ってくれなきゃ意味ねえんだ|x5c|x6e　　よ。\pもう二度と家の中で顔会わせられないくらいになっても|x5c|x6e　　らわなきゃ、しかたねえんだよ」 PROCESSING_PN
拓司|x5c|x6e　「……ゲス野郎！」 PROCESSING_PN
|x5c|x6e黙って様子を見ていた錦城が、あいだに割って入った。
END_JAPANESE
\x00\x00
SEQ3 \xc4|x0a CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_007\x00 REF6 \xa6|0d CALL7 
SEQ1 \xf8s\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa9
START_JAPANESE
錦城|x5c|x6e　「ねえ、御堂くん。\p虎菱くんに、義妹さんをおかずにオナニー|x5c|x6e　　してもらったらどう？」 PROCESSING_PN
御堂|x5c|x6e　「ハハハ、そりゃあいい！\p　オナニーに愛なんざねえもんな」 PROCESSING_PN
錦城|x5c|x6e　「そうと決まったら、早桃ちゃんには思いっきりいやらしい格|x5c|x6e　　好してもらわないといけないわね」 PROCESSING_PN
|x5c|x6eいいながら錦城は早桃に歩み寄った。 PROCESSING_PN
/*▲BGM　Track05　再生*/\a2,-1,5,1,/*■HCG19　表示（クロスフェード）*/\a7,-2,-2,0,\a0,90,2,0,\a6,-2,0,0,|x5c|x6e早桃|x5c|x6e　「い、いやあ」 PROCESSING_PN
錦城|x5c|x6e　「いいわね、その声。\pきっとおにいちゃんも勃起するわよ。 PROCESSING_PN
　　もっと嫌がって頂戴。\p大切な義妹が嫌がっているにも関わら|x5c|x6e　　ず立つんだととしたら、それは愛で勃起してるんじゃないっ|x5c|x6e　　てことよねえ。\pくすくす」
END_JAPANESE
\x00\x00
SEQ3 \xea|0d CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_008\x00 REF6 \xc8\x10 CALL7 
SEQ1 \xfcs\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95
START_JAPANESE
早桃|x5c|x6e　「は、離してよお！」 PROCESSING_PN
錦城|x5c|x6e　「はいはい、あんよを開きましょうね。\p……ズボンも脱いで…|x5c|x6e　　…あら、下にブルマなんて履いてたのね？\p　……ねえ、御堂|x5c|x6e　　くん。\pブルマって、萌える？」 PROCESSING_PN
御堂|x5c|x6e　「ぎゃはははは！\p　萌える萌える！\p　メチャ萌えだよ、先生！」|x5c|x6e\p錦城|x5c|x6e　「そう？\p　それじゃあ早桃ちゃん。\pブルマのまま、おにいちゃ|x5c|x6e　　んのオナペットにしてもらいましょうね？」 PROCESSING_PN
|x5c|x6e錦城は早桃を抱えたまま実験台の上に腰を下ろした。\p膝の上に早|x5c|x6e桃を腰掛けさせるような形にして、両足を下からすくい上げ、左|x5c|x6e右に開かせる。 PROCESSING_PN
むっちりとした白いふとももが、ブルマから生えている。
END_JAPANESE
\x00\x00
SEQ3 \x0c\x11 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_009\x00 REF6 \x9a\x13 CALL7 
SEQ1 \x00t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1
START_JAPANESE
錦城|x5c|x6e　「あら、早桃ちゃん。\pずいぶんふっくらしたおま○こなのねえ。|x5c|x6e　　\pこんな可愛い顔しているのに、いやらしい身体だわ、本当に」|x5c|x6e\p早桃|x5c|x6e　「や、やああ」 PROCESSING_PN
錦城|x5c|x6e　「そりゃいやよねえ。\pみんなの前で両足拡げられて、盛り上が|x5c|x6e　　ったブルマおま○こをおにいちゃんに見せつけてるんだもの。|x5c|x6e　　\p……御堂くん、虎菱くんにしっかり見せてあげるのよ」 PROCESSING_PN
早桃|x5c|x6e　「う、うう……おにいちゃん……助けてえ……うう」 PROCESSING_PN
錦城|x5c|x6e　「早桃ちゃん、オナニーしたことある？\p　ここを……こうやっ|x5c|x6e　　てさするのよ」 PROCESSING_PN
早桃|x5c|x6e　「ひっ？！」 PROCESSING_PN
錦城|x5c|x6e　「あらあら、敏感ねえ。\pこうやってゆっくり撫でてると……あ|x5c|x6e　　ら、なんだか湿ってるみたいだけど？」
END_JAPANESE
\x00\x00
SEQ3 \xde\x13 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_010\x00 REF6 \x9c\x16 CALL7 
SEQ1 \x04t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa4
START_JAPANESE
早桃|x5c|x6e　「そ、そんなことないっ！」 PROCESSING_PN
錦城|x5c|x6e　「ウソおっしゃい。\p虎菱くん、あなたの義妹さん、ブルマの上|x5c|x6e　　から触られただけで濡れてるわよ？\p　すごいわ、この子……|x5c|x6e　　ほうら、きもちいい？\p……いやだわ、見える？\p　指に糸引い|x5c|x6e　　てるわよ？\p　信じられないわ。この様子じゃ、下着はもうぐ|x5c|x6e　　っしょりなんじゃない？\p　そろそろブルマにも恥ずかしい染|x5c|x6e　　みが……」 PROCESSING_PN
|x5c|x6e顔を真っ赤に染めて、早桃は俯いた。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「おっ、立ってる！\p　コイツ、嫌がる義妹見て勃起してやがる|x5c|x6e　　ぜ！」 PROCESSING_PN
|x5c|x6eいわれるまでもなく、拓司は自分が勃起していることに気づいて|x5c|x6eいた。 PROCESSING_PN
理性では押さえきれない動物的な興奮が、頭の中で膨れ上がって|x5c|x6e爆発寸前だった。
END_JAPANESE
\x00\x00
SEQ3 \xe0\x16 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_011\x00 REF6 \xaa\x19 CALL7 
SEQ1 \x08t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xae
START_JAPANESE
御堂|x5c|x6e　「おかしいよなあ。\p愛があるんなら勃起しねえはずだよなあ？ PROCESSING_PN
　　愛してる義妹があんなに嫌がってんだぜ？\p　どうして立つん|x5c|x6e　　だよ？\p　ああ？\p　興奮してんだろ？\p　チ○ポさしこみたくて|x5c|x6e　　仕方ねえんだろ？」 PROCESSING_PN
錦城|x5c|x6e　「いじめるのはそれくらいにして、早く虎菱くんをスッキリさ|x5c|x6e　　せてあげなさいよ、御堂くん」 PROCESSING_PN
御堂|x5c|x6e　「そうだな。\pオラ、立てよ！\p　義妹の目の前までオナニーして PROCESSING_PN
　　見せろよ！\p　できるだろ？\p　オラ、とっととチ○ポ出しやが|x5c|x6e　　れ、殺すぞ！」 PROCESSING_PN
|x5c|x6e義兄の眼の前で、愛液が染みたブルマを晒す義妹。 PROCESSING_PN
義妹の目の前で、勃起した性器を晒す義兄。 PROCESSING_PN
両者とも、うつむいて目を合わせまいとしている。\pしかし両者と|x5c|x6eも、互いの淫らな姿に興奮しきっている……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xee\x19 CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_012\x00 REF6 \xe0\x1c CALL7 
SEQ1 \x0ct\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf2
START_JAPANESE
その後のことを、拓司は断片的にしか覚えていない。 PROCESSING_PN
すべては夢の中で起こったことのように思える……いや、そう思|x5c|x6eいたかった。 PROCESSING_PN
錦城が、早桃の性器のさわり心地を事細かに説明した。ブルマを|x5c|x6e上に引き上げて性器に食い込ませてみせた。\pあしぐりから指を差|x5c|x6eし込んで、ブルマの中のぬめり具合を報告した。\p早桃を脅して、|x5c|x6eおにいちゃんが射精するところを見せてください、と言わせた。 PROCESSING_PN
ブルマにできた染みを、拓司に舐めさせた。\p拓司はオナニーしな|x5c|x6eがら、義妹の性器をブルマ越しに味わった。 PROCESSING_PN
最後はペ○スの先端をブルマにあてがいながら、しごかされた。 PROCESSING_PN
拓司は三分も持たずに、絶頂を迎えた。 PROCESSING_PN
びゅるびゅると放出された精液は、早桃の赤のブルマーにへばり|x5c|x6eついた。 PROCESSING_PN
錦城は笑いながらそれを手でこそぎ集め、早桃の髪に塗りたくっ|x5c|x6eた。 PROCESSING_PN
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止*/\a4,-1,0,0,それからカンナを呼び、再びカンナの口の中に放尿した。 PROCESSING_PN
錦城は油性マジックでカンナの額に、『便器』と書いた。 PROCESSING_PN
涙を流しながら錦城は笑っていた。
END_JAPANESE
\x00
SEQ3 $\x1d CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_013\x00 REF6 &! CALL7 
SEQ1 \x10t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x91
START_JAPANESE
御堂はその一部始終を笑いながら眺めていた。しかし常に拓司に|x5c|x6e目をくばっているあたり、あくまで冷静だった。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「あー面白かった。\pんじゃ、明日はお前だからな。\pマ○コ洗っ|x5c|x6e　　て待ってろよ」 PROCESSING_PN
|x5c|x6e御堂は笑いながら、紅葉を指さした。 PROCESSING_PN
そのときだった。 PROCESSING_PN
予想外の人間が、旋風のように御堂に躍りかかった。 PROCESSING_PN
/*■CG41　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,40,1,0,/*\a6,0,0,0,*//*▲BGM　Track10　再生*/\a2,-1,10,1,|x5c|x6e御堂|x5c|x6e　「ぎゃあああああっ！」 PROCESSING_PN
錦城|x5c|x6e　「み、御堂くん？！」 PROCESSING_PN
|x5c|x6e目を押さえて御堂が叫んだ。 PROCESSING_PN
立ちつくす拓司たちの前で、雲居なたねが高く笑った。
END_JAPANESE
\x00
SEQ3 j! CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 
LOAD3 SCE228_014\x00 REF6 \xe8# CALL7 
SEQ1 \x14t\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w
START_JAPANESE
なたね|x5c|x6e　「あはははははははは！\p　敵を拘束するときは身体検査くらい|x5c|x6e　　するのが常識だろうがこの民間人！\p　戦士である私が、武器|x5c|x6e　　のひとつくらい隠し持っていないとでも思ったかひっつき星|x5c|x6e　　人！\p　これがただの畳針だと思うなよ。\pこれはテスラ式処置|x5c|x6e　　を施して電流を流した特別製の次元毒針だ！\p　物理的ダメー|x5c|x6e　　ジを超えて存在自体にダメージを与えるからお前みたいな宇|x5c|x6e　　宙人にも効果てきめんだ！\p　思い知ったか！\p　思い知ったか|x5c|x6e　　あああああああ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 ,$ CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5 \x03\x00\x13
START_JAPANESE_CHOICE
\x91\xf1\x8ei\x82\xcd\x8c\xe4\x93\xb0\x82\xc9\x96\xf4\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x93\x80\x82\xe8\x95t\x82\xa2\x82\xbd\x82\xdc\x82\xdc\x93\xae\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 B& CALL1 \xae\x00 CALL7  REF7 \x00\xdc CALL5  REF7 \x00\xae\x00 CALL7 
LOAD3 TextClose REF2 \xd4& CALL7 5\x00
END_FILE
