START_FILE \x00\x03
HEADER \xe0\x044\x01\x00\x00\x00\x00*\x02\x00\x00
LOAD3 SCE229_001\x00 REF6 \x06\x00 CALL7 
SEQ1 pu\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00S
START_JAPANESE
しかし、拓司は動けなかった。 PROCESSING_PN
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら|x5c|x6eしていなかったのである。 PROCESSING_PN
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて|x5c|x6eいる。\pそれでも左目は、ギラリと凄惨な光をたたえて拓司に据え|x5c|x6eられている。 PROCESSING_PN
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb6\x01 CALL7 
LOAD2 TextOn REF5 \xe4\x01 CALL7 5 REF6 \xb6\x01 CALL7 
LOAD3 TextClose REF2 \x0c\x02 CALL7 5\x00
END_FILE
