START_FILE \x00\x03
HEADER \xe0\x044\x01\x00\x00\x00\x00*\x02\x00\x00
LOAD3 SCE229_001\x00 REF6 \x06\x00 CALL7 
SEQ1 pu\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00S
START_JAPANESE
\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xcd\x93\xae\x82\xaf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8f\xf4\x90j\x82\xc5\x95\xd0\x96\xda\x82\xf0\x8a\xd1\x82\xa9\x82\xea\x82\xc4\x82\xe0\x82\xc8\x82\xa8\x81A\x8c\xe4\x93\xb0\x82\xcd\x8c\x88\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xa9\x82\xe7\x92\x8d\x88\xd3\x82\xf0\x82\xbb\x82\xe7|x5c|x6e\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B PROCESSING_PN
\x89E\x96\xda\x82\xf0\x89\x9f\x82\xb3\x82\xa6\x82\xbd\x8e\xe8\x82\xcc\x89\xba\x82\xa9\x82\xe7\x81A\x83_\x83\x89\x83_\x83\x89\x82\xc6\x90^\x82\xc1\x90\xd4\x82\xc8\x8c\x8c\x82\xaa\x93H\x82\xe8\x82\xa8\x82\xbf\x82\xc4|x5c|x6e\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xe0\x8d\xb6\x96\xda\x82\xcd\x81A\x83M\x83\x89\x83\x8a\x82\xc6\x90\xa6\x8eS\x82\xc8\x8c\xf5\x82\xf0\x82\xbd\x82\xbd\x82\xa6\x82\xc4\x91\xf1\x8ei\x82\xc9\x90\x98\x82\xa6|x5c|x6e\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x93\xae\x82\xb1\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x83J\x83\x93\x83i\x82\xf0\x81u\x93\xae\x82\xad\x82\xc8\x83b\x81I\x81v\x82\xc6\x88\xea\x8a\x85\x82\xb5\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xb6\x01 CALL7 
LOAD2 TextOn REF5 \x00\xe4\x01 CALL7 5 REF6 \xb6\x01 CALL7 
LOAD3 TextClose REF2 \x0c\x02 CALL7 5\x00
END_FILE
