START_FILE \xff\x02\x00\x00
HEADER \xe0\x044\x01\x00\x00\x00\x002\x02\x00\x00
LOAD3 SCE230_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x00w\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U\x00\x00\x00
START_JAPANESE
拓司は凍り付いたまま動けなかった。@
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。@
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。@
それでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて\nいる。@
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xbe\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xec\x01 CALL7 5 REF6 \x00\xbe\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x14\x02 CALL7 5\x00
END_FILE
