START_FILE 8\x12
HEADER `B#\x01\x00\x00\x00\x00\x1a\x0f\x00\x00
LOAD3 SCE231_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \x90x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r
START_JAPANESE
御堂|x5c|x6e　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」|x5c|x6e\p拓司|x5c|x6e　「なんなんだ、お前は……」 PROCESSING_PN
|x5c|x6e拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ|x5c|x6eてきた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「なんなんだ、お前は！\p　俺がお前に何をした！」 PROCESSING_PN
御堂|x5c|x6e　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう|x5c|x6e　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ|x5c|x6e　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ|x5c|x6e　　ぞ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 2\x02 CALL7 
LOAD2 TextOn REF5 `\x02 CALL7 5\x00
LOAD3 SCE231_002\x00 REF6 |\x02 CALL7 
SEQ1 \x94x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
拓司|x5c|x6e　「俺だって同じだッ！\p　お前だけが特別だと思うな！」 PROCESSING_PN
御堂|x5c|x6e　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた|x5c|x6e　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが|x5c|x6e　　る！\p　気にくわねえ！」 PROCESSING_PN
拓司|x5c|x6e　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま|x5c|x6e　　えだろうが！」 PROCESSING_PN
御堂|x5c|x6e　「知ったような口きくんじゃねえ、モヤシッ子が！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x02 CALL1 2\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00 
SEQ2 )\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x94\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xbe\x04 CALL7 5\x00
LOAD3 SCE231_003\x00 REF6 \xe2\x04 CALL7 
SEQ1 \x98x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc2
START_JAPANESE
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ|x5c|x6eを軽くいなし、足を払って転倒させた。 PROCESSING_PN
無様に床に転がったなたねを、御堂はつま先で蹴った。 PROCESSING_PN
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。 PROCESSING_PN
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け|x5c|x6eた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。 PROCESSING_PN
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと|x5c|x6e畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止|x5c|x6eまったが、紅葉は凍り付いて動くことすらできない。 PROCESSING_PN
肉を叩く鈍い音が教室に響く。 PROCESSING_PN
凄惨な光景である。 PROCESSING_PN
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる|x5c|x6eことができなかった。 PROCESSING_PN
もはやこの部屋には、馴染みつつあるのだ。 PROCESSING_PN
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証|x5c|x6e明している。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 &\x05 CALL1 2\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_004\x00 REF6 h\x08 CALL7 
SEQ1 \x9cx\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s
START_JAPANESE
そこには静けさがあった。\p暴力とは相容れないはずの、まったり|x5c|x6eとした静けさが。 PROCESSING_PN
他人が攻撃されているあいだは、自分は攻撃されない。 PROCESSING_PN
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい|x5c|x6eた。 PROCESSING_PN
/*▲BGM　停止*/\a4,-1,0,0,|x5c|x6e/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！ PROCESSING_PN
\a4,0,0,0,|x5c|x6eその音は突如、部屋の中に不気味に響き渡った。 PROCESSING_PN
一同は初めて、ぎょっとして、御堂を見た。 PROCESSING_PN
御堂は冷たい目で、足下のなたねを見下ろした。
END_JAPANESE
\x00\x00\x00
SEQ3 \xac\x08 CALL1 2\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_005\x00 REF6 \xb2|x0a CALL7 
SEQ1 \xa0x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00>
START_JAPANESE
錦城がおそるおそるといった感じで、なたねに歩み寄った。 PROCESSING_PN
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動|x5c|x6eを、じっと見つめていた。 PROCESSING_PN
重い沈黙をついに破って、錦城はいった。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「……死んでる。\p息、してない……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6|x0a CALL1 2\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_006\x00 REF6 (\x0c CALL7 
SEQ1 \xa4x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 l\x0c CALL7 
LOAD6 CheckNormalMessageSkip REF5 \x9a\x0c CALL7 5 REF6 2\x02 CALL7 
LOAD4 TextWindowOff REF2 \xd2\x0c CALL7 5\x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 D|0d CALL7 
LOAD2 SePlay REF5 n|0d CALL7 5\x00 
SEQ2 \xca\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x04\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x94\x04 CALL7 
LOAD3 BgFadeIn REF1 \x00\xe4|0d CALL7 5\x00 
SEQ2 \x02\x00 CALL1 D|0d CALL7 
LOAD2 SeStop REF5 *\x0e CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x94\x04 CALL7 
LOAD2 BgOn REF1 \x00l\x0e CALL7 5 REF6 2\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect REF5 \x94\x0e CALL7 5 REF6 2\x02 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead REF5 \xc8\x0e CALL7 5 REF6 2\x02 CALL7 
LOAD3 TextClose REF2 \xfc\x0e CALL7 5\x00
END_FILE
