START_FILE 8\x12\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x1a\x0f\x00\x00
LOAD3 SCE231_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r\x00\x00\x00
START_JAPANESE
御堂\n　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」\n\p拓司\n　「なんなんだ、お前は……」@
\n拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ\nてきた。@
\n拓司\n　「なんなんだ、お前は！\p　俺がお前に何をした！」@
御堂\n　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう\n　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ\n　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ\n　　ぞ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x002\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_002\x00 REF6 \x00|\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`\x00\x00\x00
START_JAPANESE
拓司\n　「俺だって同じだッ！\p　お前だけが特別だと思うな！」@
御堂\n　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた\n　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが\n　　る！\p　気にくわねえ！」@
拓司\n　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま\n　　えだろうが！」@
御堂\n　「知ったような口きくんじゃねえ、モヤシッ子が！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x02 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00 
SEQ2 )\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x94\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xbe\x04 CALL7 5\x00
LOAD3 SCE231_003\x00 REF6 \x00\xe2\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x98x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc2\x00\x00\x00
START_JAPANESE
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ\nを軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け\nた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと\n畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止\nまったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる\nことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証\n明している。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00&\x05 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_004\x00 REF6 \x00h\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x9cx\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s\x00\x00\x00
START_JAPANESE
そこには静けさがあった。\p暴力とは相容れないはずの、まったり\nとした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい\nた。@
/*▲BGM　停止*/\a4,-1,0,0,\n/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,\nその音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xac\x08 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_005\x00 REF6 \x00\xb2
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00>\x00\x00\x00
START_JAPANESE
錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動\nを、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@
\n錦城\n　「……死んでる。\p息、してない……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf6
 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_006\x00 REF6 \x00(\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00l\x0c CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF3 \x00\x9a\x0c CALL7 5 REF6 \x002\x02 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00\xd2\x0c CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00D\r CALL7 
LOAD2 SePlay\x00 REF3 \x00n\r CALL7 5\x00 
SEQ2 \xca\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x04\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x94\x04 CALL7 
LOAD3 BgFadeIn REF1 \x00\xe4\r CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00D\r CALL7 
LOAD2 SeStop\x00 REF3 \x00*\x0e CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x94\x04 CALL7 
LOAD2 BgOn REF1 \x00l\x0e CALL7 5 REF6 \x002\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF3 \x00\x94\x0e CALL7 5 REF6 \x002\x02 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead\x00 REF3 \x00\xc8\x0e CALL7 5 REF6 \x002\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xfc\x0e CALL7 5\x00
END_FILE
