START_FILE 8\x12\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x1a\x0f\x00\x00
LOAD3 SCE231_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x93\xae\x82\xad\x82\xc8\x82\xe6\x81A\x8c\xd5\x95H\x81B\\p\x82\xa8\x91O\x82\xbe\x82\xaf\x82\xcd\x8f\x9f\x8e\xe8\x82\xc9\x82\xb3\x82\xb9\x82\xcb\x82\xa6\x82\xa9\x82\xe7\x82\xc8\x81c\x81c\x81v\\n\\p\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xa8\x91O\x82\xcd\x81c\x81c\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x95\xf0\x91R\x82\xc6\x8c\xbe\x82\xc1\x82\xbd\x81B\x8c\xbe\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x81A\x89\x8a\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x93{\x82\xe8\x82\xaa\x82\xed\x82\xab\x8f\xe3\x82\xaa\x82\xc1\\n\x82\xc4\x82\xab\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xbe\x81A\x82\xa8\x91O\x82\xcd\x81I\\p\x81@\x89\xb4\x82\xaa\x82\xa8\x91O\x82\xc9\x89\xbd\x82\xf0\x82\xb5\x82\xbd\x81I\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xde\x82\xa9\x82\xc2\x82\xad\x82\xf1\x82\xbe\x82\xe6\x81c\x81c\x8dK\x82\xb9\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x96O\x82\xab\x82\xc4\x97\xad\x82\xdf\x91\xa7\x82\xc2\x82\xa2\x82\xc4\x82\xe9\x82\xe6\x82\xa4\\n\x81@\x81@\x82\xc8\x81c\x81c\x82\xc4\x82\xdf\x82\xa6\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x96\xec\x98Y\x82\xaa\x82\xe6\x81I\\p\x81@\x96\x88\x93\xfa\x96\x88\x93\xfa\x81A\x90\xb6\x82\xab\x82\xc4\x82\xe9\x82\xf1\x82\xbe\\n\x81@\x81@\x82\xa9\x8e\x80\x82\xf1\x82\xc5\x82\xe9\x82\xf1\x82\xbe\x82\xa9\x82\xed\x82\xa9\x82\xf1\x82\xcb\x82\xa6\x89\xb4\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x90l\x8a\xd4\x82\xbe\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\\n\x81@\x81@\x82\xbc\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x002\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_002\x00 REF6 \x00|\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x93\xaf\x82\xb6\x82\xbe\x83b\x81I\\p\x81@\x82\xa8\x91O\x82\xbe\x82\xaf\x82\xaa\x93\xc1\x95\xca\x82\xbe\x82\xc6\x8ev\x82\xa4\x82\xc8\x81I\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa4\x82\xe9\x82\xb9\x82\xa6\x83b\x81I\\p\x81@\x89\xb4\x82\xcd\x96\xb3\x8e\x8b\x82\xb3\x82\xea\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81I\\p\x81@\x82\xa8\x82\xab\x82\xb4\x82\xe8\x82\xc9\x82\xb3\x82\xea\x82\xbd\\n\x81@\x81@\x82\xf1\x82\xbe\x81I\\p\x81@\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x89\xb4\x82\xf0\x91f\x92\xca\x82\xe8\x82\xb5\x82\xc4\x8f\x9f\x8e\xe8\x82\xc9\x93\xae\x82\xa2\x82\xc4\x82\xa2\x82\xab\x82\xe2\x82\xaa\\n\x81@\x81@\x82\xe9\x81I\\p\x81@\x8bC\x82\xc9\x82\xad\x82\xed\x82\xcb\x82\xa6\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x96\x88\x93\xfa\x92x\x8d\x8f\x82\xb5\x82\xc4\x83N\x83Y\x8b\xa4\x82\xc6\x82\xbd\x82\xde\x82\xeb\x82\xb5\x82\xc4\x81A\x90l\x90\xb6\x95\x85\x82\xe7\x82\xb9\x82\xc4\x82\xe9\x82\xcc\x82\xcd\x82\xa8\x82\xdc\\n\x81@\x81@\x82\xa6\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81I\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x92m\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8c\xfb\x82\xab\x82\xad\x82\xf1\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x81A\x83\x82\x83\x84\x83V\x83b\x8eq\x82\xaa\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x02 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00 
SEQ2 )\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x94\x04 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xbe\x04 CALL7 5\x00
LOAD3 SCE231_003\x00 REF6 \x00\xe2\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x98x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc2\x00\x00\x00
START_JAPANESE
\x8a\xef\x90\xba\x82\xf0\x8f\xe3\x82\xb0\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x93\xcb\x82\xc1\x8d\x9e\x82\xf1\x82\xc5\x82\xab\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x8c\xe4\x93\xb0\x82\xcd\x82\xbb\x82\xea\\n\x82\xf0\x8cy\x82\xad\x82\xa2\x82\xc8\x82\xb5\x81A\x91\xab\x82\xf0\x95\xa5\x82\xc1\x82\xc4\x93]\x93|\x82\xb3\x82\xb9\x82\xbd\x81B\\p\\n\x96\xb3\x97l\x82\xc9\x8f\xb0\x82\xc9\x93]\x82\xaa\x82\xc1\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x81A\x8c\xe4\x93\xb0\x82\xcd\x82\xc2\x82\xdc\x90\xe6\x82\xc5\x8fR\x82\xc1\x82\xbd\x81B\\p\\n\x8e\x8b\x90\xfc\x82\xcd\x91\xf1\x8ei\x82\xc9\x90\x98\x82\xa6\x82\xbd\x82\xdc\x82\xdc\x81c\x81c\x82\xaa\x82\xf1\x82\xaa\x82\xf1\x82\xc6\x93\xaa\x82\xf0\x8fR\x82\xe8\x95t\x82\xaf\x82\xe9\x81B\\p\\n\x82\xbd\x82\xbe\x81A\x82\xbd\x82\xac\x82\xe9\x94j\x89\xf3\x97~\x82\xf0\x92@\x82\xab\x95t\x82\xaf\x82\xe9\x95W\x93I\x82\xc6\x82\xb5\x82\xc4\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x8fR\x82\xe8\x91\xb1\x82\xaf\\n\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8e\x80\x91\xcc\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x94\xbd\x89\x9e\x82\xb9\x82\xb8\x81A\x82\xbd\x82\xbe\x8fR\x82\xe7\x82\xea\x82\xe9\x82\xaa\x82\xdc\x82\xdc\x82\xbe\x81B\\p\\n\x90H\x97\xc6\x82\xf0\x90\xe2\x82\xbd\x82\xea\x81A\x90\x8a\x8e\xe3\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81B\\p\x82\xbb\x82\xcc\x8e\xe8\x82\xa9\x82\xe7\x83J\x83\x89\x83J\x83\x89\x82\xc6\\n\x8f\xf4\x90j\x82\xaa\x95\xfa\x82\xea\x82\xc4\x81A\x93]\x82\xaa\x82\xe9\x81B\\p\x8f\xf4\x90j\x82\xcd\x8dg\x97t\x82\xcc\x96\xda\x82\xcc\x91O\x82\xdc\x82\xc5\x8f\xb0\x82\xf0\x82\xb7\x82\xd7\x82\xc1\x82\xc4\x8e~\\n\x82\xdc\x82\xc1\x82\xbd\x82\xaa\x81A\x8dg\x97t\x82\xcd\x93\x80\x82\xe8\x95t\x82\xa2\x82\xc4\x93\xae\x82\xad\x82\xb1\x82\xc6\x82\xb7\x82\xe7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\\n\x93\xf7\x82\xf0\x92@\x82\xad\x93\xdd\x82\xa2\x89\xb9\x82\xaa\x8b\xb3\x8e\xba\x82\xc9\x8b\xbf\x82\xad\x81B\\p\\n\x90\xa6\x8eS\x82\xc8\x8c\xf5\x8ci\x82\xc5\x82\xa0\x82\xe9\x81B\\p\\n\x82\xb5\x82\xa9\x82\xb5\x81A\x96{\x97\x88\x96\\\x97\xcd\x82\xaa\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xcc\x89s\x82\xa2\x8f\xd5\x8c\x82\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x8a\xb4\x82\xb6\x82\xe9\\n\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xe0\x82\xcd\x82\xe2\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xc9\x82\xcd\x81A\x93\xe9\x90\xf5\x82\xdd\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x82\xcc\x82\xbe\x81B\\p\\n\x8e\xa9\x95\xaa\x82\xbe\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81A\x8aF\x82\xcc\x8a\xe7\x82\xc9\x88\xea\x97l\x82\xc9\x95\x82\x82\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x95\xf0\x82\xaf\x82\xbd\x95\\\x8f\xee\x82\xaa\x8f\xd8\\n\x96\xbe\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00&\x05 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_004\x00 REF6 \x00h\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x9cx\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x90\xc3\x82\xaf\x82\xb3\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x96\\\x97\xcd\x82\xc6\x82\xcd\x91\x8a\x97e\x82\xea\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xcc\x81A\x82\xdc\x82\xc1\x82\xbd\x82\xe8\\n\x82\xc6\x82\xb5\x82\xbd\x90\xc3\x82\xaf\x82\xb3\x82\xaa\x81B\\p\\n\x91\xbc\x90l\x82\xaa\x8dU\x8c\x82\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xcd\x8dU\x8c\x82\x82\xb3\x82\xea\x82\xc8\x82\xa2\x81B\\p\\n\x82\xbb\x82\xf1\x82\xc8\x88\xc0\x90S\x8a\xb4\x82\xc6\x82\xe0\x82\xa2\x82\xa4\x82\xd7\x82\xab\x81c\x81c\x8a\xef\x96\xad\x82\xc8\x90\xc3\x82\xaf\x82\xb3\x82\xaa\x81A\x95\x94\x89\xae\x82\xc9\x95Y\x82\xc1\x82\xc4\x82\xa2\\n\x82\xbd\x81B\\p\\n/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\\n/*\x81\xa3SE32\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x82\xed\x82\xe8\x91\xd2\x82\xbd\x82\xb8\x82\xc9\x90\xe6\x82\xd6\x81j*/\\a2,0,32,0,\x82\xae\x82\xb5\x82\xe1\x81I\\p\\n\\a4,0,0,0,\\n\x82\xbb\x82\xcc\x89\xb9\x82\xcd\x93\xcb\x94@\x81A\x95\x94\x89\xae\x82\xcc\x92\x86\x82\xc9\x95s\x8bC\x96\xa1\x82\xc9\x8b\xbf\x82\xab\x93n\x82\xc1\x82\xbd\x81B\\p\\n\x88\xea\x93\xaf\x82\xcd\x8f\x89\x82\xdf\x82\xc4\x81A\x82\xac\x82\xe5\x82\xc1\x82\xc6\x82\xb5\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xf0\x8c\xa9\x82\xbd\x81B\\p\\n\x8c\xe4\x93\xb0\x82\xcd\x97\xe2\x82\xbd\x82\xa2\x96\xda\x82\xc5\x81A\x91\xab\x89\xba\x82\xcc\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x8c\xa9\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xac\x08 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_005\x00 REF6 \x00\xb2
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00>\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xaa\x82\xa8\x82\xbb\x82\xe9\x82\xa8\x82\xbb\x82\xe9\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x8a\xb4\x82\xb6\x82\xc5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x95\xe0\x82\xdd\x8a\xf1\x82\xc1\x82\xbd\x81B\\p\\n\x95@\x82\xcc\x91O\x82\xc9\x8e\xe8\x82\xf0\x82\xa9\x82\xb4\x82\xb5\x81A\x82\xc2\x82\xa2\x82\xc5\x81A\x8e\xe8\x8e\xf1\x82\xf0\x88\xac\x82\xe9\\p\x81B\x88\xea\x93\xaf\x82\xcd\x82\xbb\x82\xcc\x88\xea\x8b\x93\x88\xea\x93\xae\\n\x82\xf0\x81A\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x8fd\x82\xa2\x92\xbe\x96\xd9\x82\xf0\x82\xc2\x82\xa2\x82\xc9\x94j\x82\xc1\x82\xc4\x81A\x8b\xd1\x8f\xe9\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x8e\x80\x82\xf1\x82\xc5\x82\xe9\x81B\\p\x91\xa7\x81A\x82\xb5\x82\xc4\x82\xc8\x82\xa2\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf6
 CALL1 \x002\x02 CALL7  REF7 \x00`\x02 CALL7 5\x00
LOAD3 SCE231_006\x00 REF6 \x00(\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00l\x0c CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF5 \x00\x9a\x0c CALL7 5 REF6 \x002\x02 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00\xd2\x0c CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00D\r CALL7 
LOAD2 SePlay\x00 REF5 \x00n\r CALL7 5\x00 
SEQ2 \xca\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x04\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x94\x04 CALL7 
LOAD3 BgFadeIn REF1 \x00\xe4\r CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00D\r CALL7 
LOAD2 SeStop\x00 REF5 \x00*\x0e CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x94\x04 CALL7 
LOAD2 BgOn REF1 \x00l\x0e CALL7 5 REF6 \x002\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF5 \x00\x94\x0e CALL7 5 REF6 \x002\x02 CALL7 \x03\x00\x05\x00\x00\x00UpdateScenarioRead\x00 REF5 \x00\xc8\x0e CALL7 5 REF6 \x002\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xfc\x0e CALL7 5\x00
END_FILE
