START_FILE \x0c\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf0
\x00\x00 
SEQ2 \x04\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE232_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x13\x00\x00\x00
START_JAPANESE
\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82\xa8\x82\xf1\x82\xc8\x82\xcc\x82\xb1\x82\xc6\x81A\x82\xa4\x82\xbf\x82\xe3\x82\xa4\x82\xb6\x82\xf1\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x16\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00D\x01 CALL7 5\x00
LOAD3 SCE232_002\x00 REF6 \x00`\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdf\x00\x00\x00
START_JAPANESE
\x81@\x82\xa0\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc6\x82\xa2\x82\xa4\x8f\x97\x82\xcc\x8eq\x82\xaa\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B\\p\\n\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xcd\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xaa\x82\xa2\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8f\xac\\n\x82\xb3\x82\xa2\x82\xc6\x82\xab\x82\xc9\x95a\x8bC\x82\xc5\x8e\x80\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xb7\x81B\\p\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xe0\x81A\x96{\x93\x96\x82\xcc\x82\xa8\\n\x95\x83\x82\xb3\x82\xf1\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xcc\x8d\xc4\x8d\xa5\x91\x8a\x8e\xe8\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\\n\x8e\xe2\x82\xb5\x82\xa2\x82\xc8\x82\xf1\x82\xc4\x8ev\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x82\xc6\x82\xc4\x82\xe0\x97D\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xc5\x82\xb7\x81B\\p\\n\x81@\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcd\x91\xe5\x82\xab\x82\xc8\x95a\x89@\x82\xcc\x82\xa8\x88\xe3\x8e\xd2\x82\xb3\x82\xf1\x82\xc5\x81A\x82\xa8\x8b\xe0\x8e\x9d\x82\xbf\x82\xc5\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xc5\x82\xe0\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8dK\x82\xb9\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x82\xa8\x8b\xe0\x8e\x9d\x82\xbf\x82\xbe\x82\xa9\x82\xe7\\n\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc4\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x96{\x93\x96\x82\xc9\x91f\x93G\x82\xc8\x90l\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xc5\x82\xb7\x81B\\p\\n\x81@\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x91\xe5\x90\xd8\x82\xc9\x81A\x91\xe5\x90\xd8\x82\xc9\x88\xe7\x82\xc4\x82\xc4\x82\xad\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B\\n\\p\x81@\x88\xea\x93x\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xd0\x82\xc7\x82\xa2\x95\x97\x8e\xd7\x82\xf0\x88\xf8\x82\xa2\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x81A\x91\xe5\x90\xd8\x82\xc8\x82\xa8\x8ed\x8e\x96\x82\xf0\\n\x95\xfa\x82\xe8\x8fo\x82\xb5\x82\xc4\x8a\xc5\x95a\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81i\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcd\x82\xbb\x82\xcc\x82\xb9\x82\xa2\x82\xc5\x81A\\n\x95a\x89@\x82\xf0\x83N\x83r\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x81A\x90V\x82\xb5\x82\xa2\x8ed\x8e\x96\x90\xe6\x82\xf0\x92T\x82\xb3\x82\xc8\x82\xaf\x82\xea\x82\xce\\n\x82\xc8\x82\xe7\x82\xc8\x82\xad\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81j\x81B\\p\x82\xb5\x82\xa9\x82\xe0\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcd\x81A\x95\xd7\x8b\xad\x82\xf0\x82\xb5\x82\xc8\x82\xb3\x82\xa2\x81A\\n\x82s\x82u\x82\xcd\x8c\xa9\x82\xc4\x82\xcd\x82\xa2\x82\xaf\x82\xdc\x82\xb9\x82\xf1\x81A\x82\xc6\x81A\x8c\xb5\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xc9\x82\xd0\x82\xc6\x82\xc2\x82\xa2\x82\xa2\x82\xdc\x82\xb9\\n\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa4\x01 CALL1 \x00\x16\x01 CALL7  REF7 \x00D\x01 CALL7 5\x00
LOAD3 SCE232_003\x00 REF6 \x00Z\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e\x00\x00\x00
START_JAPANESE
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x91\xe5\x8dD\x82\xab\x82\xc5\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xbe\x82\xa9\x82\xe7\x8c\xbe\x82\xed\x82\xea\x82\xc8\x82\xad\x82\xc4\x82\xe0\x95\xd7\x8b\xad\x82\xf0\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x82\xb5\x81A\x82s\x82u\x82\xbe\x82\xc1\x82\xc4\x8f\xad\x82\xb5\x82\xb5\x82\xa9\\n\x8c\xa9\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x8a\xec\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xbd\\n\x82\xa9\x82\xe7\x82\xc5\x82\xb7\x81B\\p\\n\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x93\xfa\x96{\x82\xc5\x82\xa2\x82\xbf\x82\xce\x82\xf1\x93\xef\x82\xb5\x82\xa2\x91\xe5\x8aw\x82\xc9\x90i\x82\xde\x82\xb1\x82\xc6\x82\xf0\x8c\x88\x82\xdf\x82\xdc\x82\xb5\x82\xbd\x81B\\n\\p\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x96\x88\x93\xfa\x81A\x82\xa2\x82\xc1\x82\xb5\x82\xe5\x82\xa4\x82\xaf\x82\xf1\x82\xdf\x82\xa2\x95\xd7\x8b\xad\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x95\xd7\x8b\xad\x82\xce\x82\xa9\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xa8\x97F\x92B\x82\xcd\x8f\xad\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\\n\x89\xe4\x96\x9d\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xc6\x82\xab\x82\xc7\x82\xab\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xe2\x82\xbe\x82\xc8\x82\xa0\x81v\x82\xc6\x8ev\x82\xa4\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xab\\n\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcd\x81u\x82\xc8\x82\xbd\x82\xcb\x81A\x82\xa0\x82\xdc\x82\xe8\x95\xd7\x8b\xad\x82\xce\x82\xa9\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x91\xcc\x82\xc9\x93\xc5\x82\xbe\\n\x82\xe6\x81v\x82\xc6\x97D\x82\xb5\x82\xad\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xad\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xa8\x8b`\x95\x83\x82\xb3\\n\x82\xf1\x82\xcc\x90\xba\x82\xf0\x95\xb7\x82\xad\x82\xc6\x81A\x8bt\x82\xc9\x81u\x82\xe6\x82\xb5\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xaa\x82\xf1\x82\xce\x82\xeb\x82\xa4\x81I\x81v\x82\xc6\x8ev\x82\xa6\x82\xbd\x82\xcc\\n\x82\xc5\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9e\x05 CALL1 \x00\x16\x01 CALL7  REF7 \x00D\x01 CALL7 5 REF6 \x00\x16\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\\\x08 CALL7 5\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\232SubC.Fob\x00 REF5 \x00|\x08 CALL7 
LOAD2 start\x00 REF2 \x00\xb2\x08 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xe8\x08 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x12\t CALL7 5\x00
LOAD3 SCE232_013\x00 REF6 \x006\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Pz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00?\x00\x00\x00
START_JAPANESE
\x81@\x82\xc7\x82\xb1\x82\xa9\x82\xd6\x91\x96\x82\xc1\x82\xc4\x82\xe4\x82\xad\x8bD\x8e\xd4\x82\xcc\\p\\n\x81@\x91S\x8d\xe0\x8eY\x82\xd4\x82\xf1\x82\xcc\x90\xd8\x95\x84\x82\xf0\x81@\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xc8\\p\\n\x81@\x82\xc7\x82\xb1\x82\xa9\x82\xd6\x91\x96\x82\xc1\x82\xc4\x82\xe4\x82\xad\x8bD\x8e\xd4\x82\xcc\\p\\n\x81@\x91S\x8d\xe0\x8eY\x82\xd4\x82\xf1\x82\xcc\x90\xd8\x95\x84\x82\xf0\x81@\x82\xa8\x82\xcb\x82\xaa\x82\xa2\x82\xc5\x82\xb7\x82\xa9\x82\xe7\x82\xad\x82\xbe\x82\xb3\x82\xa2\x82\xc8\\p\\n\x81@\x82\xc7\x82\xb1\x82\xc9\x82\xa2\x82\xad\x82\xa9\x82\xc8\x82\xf1\x82\xc4\x81@\x82\xb5\x82\xe8\x82\xdc\x82\xb9\x82\xf1\\p\\n\x81@\x82\xbd\x82\xbe\x82\xe0\x82\xa4\x81@\x82\xed\x82\xbd\x82\xb5\x82\xcd\\p\\n\x81@\x82\xb1\x82\xb1\x82\xa9\x82\xe7\x82\xcd\x82\xc8\x82\xea\x82\xc4\x82\xe4\x82\xab\x82\xbd\x82\xa2\x82\xcc\x82\xc5\x82\xb7
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00z\t CALL1 \x00\x16\x01 CALL7  REF7 \x00D\x01 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xbc
 CALL7 5 REF6 \x00\x16\x01 CALL7  REF7 \x00\\\x08 CALL7 5\x00
END_FILE
