START_FILE \x0c\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf0
\x00\x00 
SEQ2 \x04\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE232_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x13\x00\x00\x00
START_JAPANESE
\n\n\n\n\n\n\n\n\n\n　　　　　　　『おんなのこと、うちゅうじん』
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x16\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00D\x01 CALL7 5\x00
LOAD3 SCE232_002\x00 REF6 \x00`\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdf\x00\x00\x00
START_JAPANESE
　あるところに、なたねという女の子がいました。@
\n　なたねにはお母さんがいませんでした。\pお母さんはなたねが小\nさいときに病気で死んでしまったのです。\pお父さんも、本当のお\n父さんではなく、お母さんの再婚相手でした。\pそれでもなたねは、\n寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから\nではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。\n\p　一度、なたねがひどい風邪を引いたときには、大切なお仕事を\n放り出して看病についてくれました（お義父さんはそのせいで、\n病院をクビになってしまったので、新しい仕事先を探さなければ\nならなくなりました）。\pしかもお義父さんは、勉強をしなさい、\nＴＶは見てはいけません、と、厳しいこともなにひとついいませ\nんでした。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa4\x01 CALL1 \x00\x16\x01 CALL7  REF7 \x00D\x01 CALL7 5\x00
LOAD3 SCE232_003\x00 REF6 \x00Z\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e\x00\x00\x00
START_JAPANESE
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか\n見ませんでした。\pそうすればお義父さんが喜んでくれると思った\nからです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。\n\p　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは\n我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき\nお義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ\nよ」と優しく声をかけてくれました。\pなたねは、そんなお義父さ\nんの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの\nでした。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x9e\x05 CALL1 \x00\x16\x01 CALL7  REF7 \x00D\x01 CALL7 5 REF6 \x00\x16\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\\\x08 CALL7 5\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\232SubC.Fob\x00 REF3 \x00|\x08 CALL7 
LOAD2 start\x00 REF2 \x00\xb2\x08 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xe8\x08 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x12\t CALL7 5\x00
LOAD3 SCE232_013\x00 REF6 \x006\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Pz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00?\x00\x00\x00
START_JAPANESE
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00z\t CALL1 \x00\x16\x01 CALL7  REF7 \x00D\x01 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF3 \x00\xbc
 CALL7 5 REF6 \x00\x16\x01 CALL7  REF7 \x00\\\x08 CALL7 5\x00
END_FILE
