START_FILE j$
HEADER `B#\x01\x00\x00\x00\x00, \x00\x00
LOAD3 SCE232_004\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 ,z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa2
START_JAPANESE
\x81@\x82\xaf\x82\xea\x82\xc7\x82\xe0\x8d\xc5\x8b\xdf\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x82\xcd\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xc9\x82\xe0\x82\xa2\x82\xa6\x82\xc8\x82\xa2\x94\xe9\x96\xa7\x82\xaa\x82\xa0|x5c|x6e\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xb7\x81B @
\x81@\x82\xbb\x82\xea\x82\xcd\x96\xb2\x82\xcc\x82\xb1\x82\xc6\x82\xc5\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xb1\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x96\x88\x94\xd3\x81A\x82\xa2\x82\xe2\x82\xc8\x96\xb2\x82\xf0\x8c\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1|x5c|x6e\x82\xbd\x82\xcc\x82\xc5\x82\xb7\x81B @
\x81@\x96\xb2\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xe0\x89F\x92\x88\x90l\x82\xaa\x8fo\x82\xc4\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x8b\xe2\x90F\x82\xcc\x83c\x83\x8b\x83c\x83c\x82\xb5\x82\xbd\x8a\xe7\x82\xc9\x83M\x83\x87\x83\x8d\x83\x8a\x82\xc6\x91\xe5\x82\xab\x82\xc8\x96\xda\x82\xaa\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xc4\x81A\x8e\xa8|x5c|x6e\x82\xcd\x88\xab\x96\x82\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x82\xc6\x82\xf1\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81A\x95s\x8bC\x96\xa1\x82\xc8\x89F\x92\x88\x90l\x82\xc5\x82\xb7\x81B @
\x81@\x96\xb2\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x89F\x92\x88\x90l\x82\xc9\x8c\xa9\x82\xc2\x82\xdf\x82\xe7\x82\xea\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x95|\x82\xad\x82\xc4\x95|\x82\xad\x82\xc4\x90g|x5c|x6e\x93\xae\x82\xab\x82\xaa\x82\xc6\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xa4\x82\xcc\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x89F\x92\x88\x90l\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x93\xae|x5c|x6e\x82\xaf\x82\xc8\x82\xa2\x82\xcc\x82\xf0\x82\xa2\x82\xa2\x82\xb1\x82\xc6\x82\xc9\x81A\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x82\xe8\x81A\x90g\x91\xcc\x82\xf0\x90G\x82\xc1\x82\xbd\x82\xe8\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x81@\x82\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xc2\x82\xe0\x8d\xc5\x8c\xe3\x82\xc9\x82\xcd\x81A\x8a\xc7\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2|x5c|x6e\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x93\xcb\x82\xab\x8eh\x82\xb5\x82\xc4\x81A\x93\xc5\x82\xcc\x89t\x82\xf0\x90g\x91\xcc\x82\xcc\x92\x86\x82\xc9\x97\xac\x82\xb5\x8d\x9e\x82\xde\x82\xcc\x82\xc5\x82\xb7\x81B
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf2\x02 CALL7 \x00
LOAD2 TextOn REF5  \x03 CALL7 \x005\x00
LOAD3 SCE232_005\x00 REF6 <\x03 CALL7 \x00
SEQ1 0z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdc
START_JAPANESE
\x81@\x89F\x92\x88\x90l\x82\xcc\x96\xb2\x82\xf0\x8c\xa9\x82\xbd\x92\xa9\x82\xcd\x81A\x82\xc6\x82\xc4\x82\xe0\x8c\x99\x82\xc8\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x93\xaa\x82\xaa\x83K\x83\x93\x83K\x83\x93\x92\xc9\x82\xad\x82\xc4\x81A\x8b\xb9\x82\xaa\x83\x80\x83J\x83\x80\x83J\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x81i\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x8bC\x82\xc3\x82\xa2\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x82\xed\x82\xbd\x82\xb5\x82\xcd\x82\xab\x82\xc1\x82\xc6\x81A\x91\xbc\x82\xcc\x8f\x97\x82\xcc|x5c|x6e\x81@\x81@\x8eq\x82\xbd\x82\xbf\x82\xaa\x83q\x83\\\x83q\x83\\\x82\xc6\x89\\\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x81A\x90S|x5c|x6e\x81@\x81@\x82\xcc\x92\x86\x82\xc5\x96]\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xed\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xf1\x82\xc8\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x96\xb2\x82\xf0\x8c\xa9\x82\xe9|x5c|x6e\x81@\x81@\x82\xf1\x82\xbe\x82\xed\x81j @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x88\xc3\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xaf\x82\xea\x82\xc7\x82\xe0\x81A\x96\xb2\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x8ev\x82\xa2\x8fo\x82\xb7\x82\xc6\x90g\x91\xcc\x82\xaa\x82\xde\x82\xb8\x82\xde\x82\xb8\x82\xb5\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xcc|x5c|x6e\x8ew\x82\xf0\x8eg\x82\xc1\x82\xc4\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x96\x88\x93\xfa|x5c|x6e\x96\x88\x93\xfa\x81A\x95\x94\x89\xae\x82\xc5\x82\xb1\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x81@\x90_\x97l\x82\xaa\x94\xb1\x82\xf0\x82\xa8\x97^\x82\xa6\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x95\xd7\x8b\xad\x82\xcc\x90\xac\x90\xd1\x82\xcd\x81A\x82\xc7\x82\xf1\x82\xc7\x82\xf1\x89\xba\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x90\xe6\x90\xb6\x82\xbd\x82\xbf\x82\xcd\x81u\x94Y\x82\xdd\x8e\x96\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xc8\x82\xe7\x91\x8a\x92k\x82\xb5\x82\xc8\x82\xb3\x82\xa2\x81v\x82\xc6\x82\xa2\x82\xa2\x82\xdc\x82\xb5\x82\xbd|x5c|x6e\x82\xaa\x81A\x90\xe6\x90\xb6\x82\xc9\x82\xc8\x82\xf1\x82\xc4\x91\x8a\x92k\x82\xc5\x82\xab\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xc9\x91\x8a\x92k\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xcd\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xb5\x82\xa9\x91\x8a\x92k\x82\xc5\x82\xab\x82\xe9\x90l|x5c|x6e\x82\xaa\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xb7\x81B
END_JAPANESE
\x00\x00
SEQ3 \x80\x03 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_006\x00 REF6 *\x07 CALL7 \x00
SEQ1 4z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf6
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x96\xe9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcc\x95\x94\x89\xae\x82\xcc\x83h\x83A\x82\xf0\x83m\x83b\x83N\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x81u\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x81A\x91\x8a\x92k\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x81v @
\x81@\x82\xaf\x82\xea\x82\xc7\x82\xe0\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcd\x83g\x83C\x83\x8c\x82\xa9\x82\xa8\x95\x97\x98C\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc5\x81A\x95\x94|x5c|x6e\x89\xae\x82\xcc\x92\x86\x82\xc9\x82\xcd\x92N\x82\xe0\x82\xa2\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83K\x83b\x83J\x83\x8a\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x81A|x5c|x6e\x83z\x83b\x82\xc6\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x81A\x95\xa1\x8eG\x82\xc8\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x8fo\x92\xbc\x82\xbb\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xc5\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xd3\x82\xc6\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcc\x97\xa7\x94h\x82\xc8|x5c|x6e\x8a\xf7\x82\xcc\x8f\xe3\x82\xc9\x81A\x8e\x86\x90\xd8\x82\xea\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc9\x8bC\x82\xaa\x95t\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xbb\x82\xea\x82\xcd\x8e\xca\x90^\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81i\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x81A\x89\xbd\x82\xcc\x8e\xca\x90^\x82\xa9\x82\xb5\x82\xe7\x81H\x81j @
\x81@\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xd0\x82\xe5\x82\xa2\x82\xc6\x94`\x82\xa2\x82\xc4\x82\xdd\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xab\x82\xe1\x82\xc1\x81A\x82\xc6\x8f\xac\x82\xb3\x82\xc8\x94\xdf|x5c|x6e\x96\xc2\x82\xf0\x82\xa0\x82\xb0\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xbb\x82\xea\x82\xcd\x81A\x8f\x97\x82\xcc\x8eq\x82\xbd\x82\xbf\x82\xcc\x97\x87\x82\xcc\x8e\xca\x90^\x82\xc5\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xc6\x93\xaf\x82\xb6\x82\xad\x82\xe7\x82\xa2\x82\xa9\x81A\x82\xe0\x82\xc1\x82\xc6\x97c\x82\xa2\x8f\x97\x82\xcc\x8eq\x82\xbd\x82\xbf\x82\xaa\x81A\x83|\x81[\x83Y\x82\xf0\x82\xc6|x5c|x6e\x82\xc1\x82\xbd\x82\xe8\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x8e\xca\x90^\x82\xaa\x81A\x89\xbd\x8f\\\x96\x87\x82\xe0|x5c|x6e\x8a\xf7\x82\xcc\x8f\xe3\x82\xc9\x8dL\x82\xb0\x82\xc4\x82\xa0\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xb7\x81B @
\x81@\x81i\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x8e\xca\x90^\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81j @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x83V\x83\x87\x83b\x83N\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x8e\xca\x90^\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xdc|x5c|x6e\x82\xbd\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xaa\x82\xde\x82\xb8\x82\xde\x82\xb8\x82\xc6\x82\xed\x82\xa2\x82\xc4\x82\xab\x82\xc4\x81A\x8bC\x82\xaa\x82\xc2\x82\xad\x82\xc6\x82\xc8\x82\xbd\x82\xcb|x5c|x6e\x82\xcd\x81A\x8e\xca\x90^\x82\xf0\x82P\x96\x87\x83|\x83P\x83b\x83g\x82\xc9\x94E\x82\xd1\x8d\x9e\x82\xdc\x82\xb9\x82\xc4\x81A\x95\x94\x89\xae\x82\xf0\x8fo\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xc5\x82\xb7\x81B|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x07 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_007\x00 REF6 \x80\x0b CALL7 \x00
SEQ1 8z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdd
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x8e\xca\x90^\x82\xcd\x81A\x8b\xe0\x94\xaf\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xaa\x81A\x91\xe5\x90l\x82\xcc\x92j\x82\xcc\x90l\x82\xc9\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6|x5c|x6e\x82\xf0\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x8e\xca\x90^\x82\xc5\x82\xb5\x82\xbd\x81B @
\x81@\x8f\x97\x82\xcc\x8eq\x82\xcd\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x92j\x82\xcc\x90l\x82\xcc\x82\xa0\x82\xbb\x82\xb1\x82\xf0\x8c\xfb\x82\xc9\x82\xad\x82\xed\x82\xa6\x82\xc4\x81A\x82\xe0\x82\xa4\x82\xd0\x82\xc6|x5c|x6e\x82\xe8\x82\xcc\x92j\x82\xcc\x90l\x82\xcc\x82\xa0\x82\xbb\x82\xb1\x82\xf0\x8e\xe8\x82\xc5\x88\xac\x82\xc1\x82\xc4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x92j\x82\xcc\x90l\x82\xcc\x82\xa0\x82\xbb\x82\xb1\x82\xa9\x82\xe7|x5c|x6e\x82\xcd\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x89t\x82\xaa\x95\xac\x82\xab\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xc4\x81A\x82\xbb\x82\xea\x82\xcd\x8f\x97\x82\xcc\x8eq\x82\xcc\x8a\xe7\x82\xe2\x8c\xa8\x82\xe2\x8b\xb9\x82\xc9\x81A|x5c|x6e\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x8f\x97\x82\xcc\x8eq\x82\xcd\x82\xa0\x82\xdc\x82\xc1\x82\xbd\x8e\xe8\x82\xc5\x81A\x8e\xa9\x95\xaa|x5c|x6e\x82\xcc\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xf0\x91\xe5\x82\xab\x82\xad\x8aJ\x82\xa2\x82\xc4\x8c\xa9\x82\xb9\x82\xc4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xcc\x8e\xca\x90^\x82\xf0\x8c\xa9\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x91\xb1\x82\xaf\x82\xdc\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x81@\x93\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81A\x8e\xca\x90^\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xf0\x8e\xa9\x95\xaa\x82\xc9\x92u\x82\xab\x8a\xb7\x82\xa6\x82\xc4\x81A\x92j\x82\xcc\x90l\x82\xbd\x82\xbf\x82\xf0|x5c|x6e\x89F\x92\x88\x90l\x82\xc9\x92u\x82\xab\x8a\xb7\x82\xa6\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xc6\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xe6\x82\xe8\x82\xb8\x82\xc1\x82\xc6\x82\xa2\x82\xe2\x82\xe7|x5c|x6e\x82\xb5\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x96\xb2\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x89F\x92\x88\x90l\x82\xc9\x82\xa2\x82\xbd\x82\xb8\x82\xe7\x82\xb3\x82\xea\x82\xe9\x82\xcc\x82\xcd\x81A\x82\xa0\x82\xa2\x82\xa9\x82\xed\x82\xe7\x82\xb8\x8c\x99\x82\xc8\x8bC|x5c|x6e\x95\xaa\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xaf\x82\xea\x82\xc7\x82\xe0\x88\xea\x93x\x81A\x8e\xca\x90^\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc6\x93\xaf\x82\xb6\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5|x5c|x6e\x82\xa2\x89t\x82\xf0\x8a\xe7\x82\xc9\x82\xa9\x82\xaf\x82\xe7\x82\xea\x82\xbd\x82\xc6\x82\xab\x82\xcd\x81A\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xc7\x82\xab\x82\xc7\x82\xab\x82\xb5\x82\xbd|x5c|x6e\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x97\x82\x92\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x8e\xa9\x95\xaa\x82\xaa\x8f\xee\x82\xaf\x82\xc8\x82\xad\x82\xc4\x81A\x94\xdf|x5c|x6e\x82\xb5\x82\xad\x82\xc4\x81A\x8b\x83\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x82\xc5\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xc4\x0b CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_008\x00 REF6 r\x0f CALL7 \x00
SEQ1 <z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf8
START_JAPANESE
\x81@\x90_\x97l\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xa8\x8c\xa9\x93\xa6\x82\xb5\x82\xc9\x82\xc8\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x95\xd7\x8b\xad\x82\xcc\x90\xac\x90\xd1\x82\xcd\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x89\xba\x82\xaa\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x81A\x82\xc2|x5c|x6e\x82\xa2\x82\xc9\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x8aw\x8dZ\x82\xc9\x8c\xc4\x82\xd1\x8fo\x82\xb3\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xc6\x88\xea\x95\xc0\x82\xf1\x82\xc5\x8d\xc0\x82\xc1\x82\xc4\x90\xe6\x90\xb6\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A|x5c|x6e\x82\xc6\x82\xc4\x82\xe0\x82\xc2\x82\xe7\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x8e\xa9\x95\xaa\x82\xaa\x93{\x82\xe7\x82\xea\x82\xbd\x82\xa9\x82\xe7\x82\xc5\x82\xcd\x82\xa0\x82\xe8|x5c|x6e\x82\xdc\x82\xb9\x82\xf1\x81B\\p\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x94\xdf\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x8a\xe7\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x81A\x82\xc2\x82\xe7\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\x82\xcc\x82\xc5\x82\xb7\x81B @
\x81@\x8bA\x82\xe8\x93\xb9\x81A\x8e\xd4\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x82\xa2\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81u\x82\xc8\x82\xbd\x82\xcb\x81A\x94Y\x82\xdd\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xc8\x82\xe7\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xc9\x91\x8a\x92k\x82\xb7\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81H\x81v @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x89F\x92\x88\x90l\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xc9\x8c\xbe\x82\xa8\x82\xa4\x82\xc6\x8ev\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x81@\x82\xc5\x82\xe0\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x8e\xca\x90^\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x8ev\x82\xa2\x8fo\x82\xb7\x82\xc6\x81A\x8b}\x82\xc9|x5c|x6e\x82\xbb\x82\xea\x82\xaa\x8c\xbe\x82\xa6\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x94Y\x82\xdd\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xbb\x82\xb5\x82\xc4\x81A\x82\xb1\x82\xa4\x82\xc8\x82\xc1\x82\xbd\x82\xe7\x82\xe0\x82\xa4\x8e\xa9\x95\xaa\x82\xc5\x89\xf0\x8c\x88\x82\xb7\x82\xe9\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81A\x82\xc6\x90S\x82\xf0\x8c\x88|x5c|x6e\x82\xdf\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81w\x96\xb2\x82\xa4\x82\xe7\x82\xc8\x82\xa2\x81x\x82\xcc\x96{\x82\xf0\x93\xc7\x82\xf1\x82\xc5\x81A\x82\xbb\x82\xb1\x82\xc9\x8f\x91\x82\xa2\x82\xc4\x82\xa0\x82\xc1\x82\xbd\x88\xab|x5c|x6e\x82\xa2\x96\xb2\x82\xcc\x8c\x82\x91\xde\x96@\x82\xf0\x8e\x8e\x82\xb7\x82\xb1\x82\xc6\x82\xc9\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x96{\x82\xc9\x82\xcd\x81A\x81u\x90^\x82\xc1\x8d\x95\x82\xc9\x93h\x82\xc1\x82\xbd|x5c|x6e\x92\xb7\x82\xa2\x90j\x82\xf0\x96\x8d\x82\xcc\x89\xba\x82\xc9\x89B\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x81A\x96\xb2\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x88\xab\x96\x82\x82\xc9\x93\xcb\x82\xab\x8eh\x82\xb7\x82\xc6\x81A|x5c|x6e\x93\xf1\x93x\x82\xc6\x88\xab\x96\xb2\x82\xcd\x8c\xa9\x82\xc8\x82\xad\x82\xc8\x82\xe9\x81v\x82\xc6\x8f\x91\x82\xa2\x82\xc4\x82\xa0\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6\x0f CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_009\x00 REF6 \xd0\x13 CALL7 \x00
SEQ1 @z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd3
START_JAPANESE
\x81@\x89F\x92\x88\x90l\x82\xaa\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8\x82\xe8\x82\xc9\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x90g\x91\xcc\x82\xc9\x82\xcc\x82\xb5\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x82\xc6\x82\xab\x81A\x82\xc8|x5c|x6e\x82\xbd\x82\xcb\x82\xcd\x83R\x83b\x83\\\x83\x8a\x82\xc6\x96\x8d\x82\xcc\x89\xba\x82\xc9\x8e\xe8\x82\xf0\x93\xfc\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x8ew\x82\xcc\x90\xe6\x82\xc9\x81A\x96\xb0\x82\xe9\x91O\x82\xc9|x5c|x6e\x89B\x82\xb5\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x8d\x95\x82\xad\x82\xc4\x92\xb7\x82\xa2\x90j\x82\xaa\x82\xd0\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x90G\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x89F\x92\x88\x90l\x82\xcc\x8e\xe3\x93_\x82\xf0\x81A\x88\xea\x94\xad\x82\xc5\x93\xcb\x82\xab\x8eh\x82\xb3\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xa2\x82\xaf\x82\xdc\x82\xb9\x82\xf1\x81B @
\x81@\x88\xea\x94\xad\x82\xc5\x82\xc6\x82\xc7\x82\xdf\x82\xf0\x8eh\x82\xb3\x82\xc8\x82\xa2\x8c\xc0\x82\xe8\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x89F\x92\x88\x90l\x82\xc9\x8eE\x82\xb3\x82\xea\x82\xc4\x82\xb5\x82\xdc|x5c|x6e\x82\xa4\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x83`\x83\x83\x83\x93\x83X\x82\xf0\x91_\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x83`\x83\x83\x83\x93\x83X\x82\xcd\x8d\xc5\x8c\xe3\x81A\x89F\x92\x88\x90l\x82\xaa\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x89t\x91\xcc\x82\xf0\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x90g\x91\xcc\x82\xcc\x92\x86|x5c|x6e\x82\xc9\x97\xac\x82\xb5\x8d\x9e\x82\xf1\x82\xbe\x8fu\x8a\xd4\x82\xc9\x96K\x82\xea\x82\xe9\x82\xcd\x82\xb8\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x8fu\x8a\xd4\x81A\x89F\x92\x88\x90l\x82\xcc\x90g\x91\xcc|x5c|x6e\x82\xa9\x82\xe7\x97\xcd\x82\xaa\x94\xb2\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xcc\x8co\x8c\xb1\x82\xa9\x82\xe7\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xdc|x5c|x6e\x82\xb5\x82\xbd\x81B @
\x81@\x90S\x91\x9f\x82\xaa\x82\xc7\x82\xab\x82\xc7\x82\xab\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xea\x82\xf0\x89F\x92\x88\x90l\x82\xc9\x8bC\x82\xc3\x82\xa9\x82\xea\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9|x5c|x6e\x82\xc6\x81A\x8bC\x82\xaa\x8bC\x82\xc5\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\p\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5|x5c|x6e\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xab\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xab\x82\xc7\x82\xab\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x82\xa9\x82\xe7\x81A\x82\xab|x5c|x6e\x82\xc1\x82\xc6\x89F\x92\x88\x90l\x82\xe0\x8bC\x82\xc3\x82\xa9\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xbe\x82\xc6\x81A\x8ev\x82\xa2\x92\xbc\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x89F\x92\x88\x90l\x82\xcc\x91\xa7\x82\xaa\x8dr\x82\xad\x82\xc8\x82\xe8\x82\xdc\x82\xb7\x81B @
\x81@\x81i\x82\xa2\x82\xdc\x82\xbe\x81I\x81j @
\x81@\x82\xa6\x82\xa2\x82\xe2\x82\xc1\x81I
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x14\x14 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 *\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb4\x17 CALL7 \x00
LOAD2 BgOn REF1 \x00\xde\x17 CALL7 \x005\x00
LOAD3 SCE232_010\x00 REF6 \xfa\x17 CALL7 \x00
SEQ1 Dz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa2
START_JAPANESE
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x89F\x92\x88\x90l\x82\xcc\x91\xe5\x82\xab\x82\xc8\x8d\x95\x82\xa2\x96\xda\x82\xc9\x81A\x82\xae\x82\xb3\x82\xe8\x82\xc6\x92\xb7\x82\xa2\x90j\x82\xf0\x93\xcb\x82\xab\x8eh\x82\xb5|x5c|x6e\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x89F\x92\x88\x90l\x82\xcd\x81A\x82\xa4\x82\xac\x82\xe1\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81A\x82\xc6\x94\xdf\x96\xc2\x82\xf0\x8f\xe3\x82\xb0\x81A\x8a\xe1\x82\xc9\x90j\x82\xf0\x82\xc2\x82\xab|x5c|x6e\x97\xa7\x82\xbd\x82\xb9\x82\xbd\x82\xdc\x82\xdc\x81A\x91\x96\x82\xc1\x82\xc4\x93\xa6\x82\xb0\x82\xc4\x82\xe4\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x81u\x82\xe2\x82\xc1\x82\xc2\x82\xaf\x82\xbd\x82\xed\x81I\x81@\x89F\x92\x88\x90l\x82\xf0\x82\xe2\x82\xc1\x82\xc2\x82\xaf\x82\xbd\x82\xed\x81I\x81v @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xa4\x8b\xa9\x82\xf1\x82\xc5\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x81@\x82\xaf\x82\xea\x82\xc7\x82\xe0\x81A\x82\xc7\x82\xb1\x82\xaa\x95\xcf\x82\xc5\x82\xb7\x81B @
\x81@\x96\xb2\x82\xa9\x82\xe7\x8ao\x82\xdf\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x83p\x83W\x83\x83\x83}\x82\xcc\x91O\x82\xcd\x82\xcd\x82\xbe\x82\xaf\x82\xbd\x82\xdc|x5c|x6e\x82\xdc\x81B\\p\x82\xa9\x82\xe7\x82\xbe\x82\xcd\x82\xd7\x82\xc6\x82\xd7\x82\xc6\x82\xb5\x82\xc4\x81A\x89F\x92\x88\x90l\x82\xaa\x82\xc2\x82\xaf\x82\xbd\x91\xc1\x82\xcc\x81A\x82\xa2\x82\xe2\x82\xc8\x93\xf5\x82\xa2\x82\xaa|x5c|x6e\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xdc\x82\xb7\x81B\\p\x82\xa8\x82\xbb\x82\xe9\x82\xa8\x82\xbb\x82\xe9\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb7\x82\xc6\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xc6|x5c|x6e\x82\xb1\x82\xeb\x82\xa9\x82\xe7\x81A\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xa2\x82\xcb\x82\xce\x82\xcb\x82\xce\x82\xb5\x82\xbd\x89t\x82\xaa\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x82\xb7\x81B|x5c|x6e\\p\x81@\x82\xbb\x82\xb5\x82\xc4\x81A\x8aJ\x82\xaf\x82\xc1\x95\xfa\x82\xb5\x82\xcc\x95\x94\x89\xae\x82\xcc\x83h\x83A\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xa9\x82\xe7\x81A\x82\xc8\x82\xc9\x82\xa9\x8a\xef\x96\xad\x82\xc8|x5c|x6e\x89\xb9\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xad\x82\xe9\x82\xc5\x82\xcd\x82\xa0\x82\xa2\x82\xdc\x82\xb9\x82\xf1\x82\xa9\x81I
END_JAPANESE
\x00\x00
SEQ3 >\x18 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xb4\x17 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00&\x1b CALL7 \x005\x00
LOAD3 SCE232_011\x00 REF6 J\x1b CALL7 \x00
SEQ1 Hz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|
START_JAPANESE
\x81@\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4 @
\x81@\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4 @
\x81@\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4 @
\x81@\x82\xbb\x82\xea\x82\xcd\x82\xa4\x82\xdf\x82\xab\x90\xba\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x95\xb7\x82\xb1\x82\xa6\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa8\x82\xbb\x82\xe9\x82\xa8\x82\xbb\x82\xe9\x81A\x98L\x89\xba\x82\xc9\x93\xa5\x82\xdd\x8fo\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xac\x82\xb5\x82\xe8 @
\x81@\x82\xac\x82\xb5\x82\xe8 @
\x81@\x82\xac\x82\xb5\x82\xe8 @
\x81@\x8f\xb0\x82\xcc\x89\xb9\x82\xaa\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xe6\x82\xe8\x82\xb8\x82\xc1\x82\xc6\x91\xe5\x82\xab\x82\xad\x95\xb7\x82\xb1\x82\xa6\x82\xdc\x82\xb7\x81B @
\x81@\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4 @
\x81@\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4 @
\x81@\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4\x82\xa4 @
\x81@\x98L\x89\xba\x82\xf0\x90i\x82\xde\x82\xb2\x82\xc6\x82\xc9\x81A\x82\xa4\x82\xdf\x82\xab\x90\xba\x82\xcd\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x82\xc6\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xab\x82\xdc|x5c|x6e\x81@\x82\xb7\x81B @
\x81@\x82\xa4\x82\xdf\x82\xab\x90\xba\x82\xcd\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcc\x95\x94\x89\xae\x82\xa9\x82\xe7\x95\xb7\x82\xb1\x82\xa6\x82\xc4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x8ev\x82\xa2\x90\xd8\x82\xc1\x82\xc4\x81A\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xcc\x95\x94\x89\xae\x82\xcc\x83h\x83A\x82\xf0\x82\xce\x82\xbd\x82\xf1\x81I\x81@\x82\xc6|x5c|x6e\x81@\x8aJ\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \x8e\x1b CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 \xcb\x00 CALL1 \xb4\x17 CALL7  REF6 \xde\x17 CALL7 \x005\x00
LOAD3 SCE232_012\x00 REF6 \xec\x1d CALL7 \x00
SEQ1 Lz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f
START_JAPANESE
\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x81A\x89F\x92\x88\x90l\x82\xcc\x83S\x83\x80\x83}\x83X\x83N\x82\xf0\x94\xed\x82\xc1\x82\xbd\x82\xa8\x8b`\x95\x83\x82\xb3\x82\xf1\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x81@\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x8a\xe1\x82\xa9\x82\xe7\x82\xcd\x81A\x82\xdc\x82\xe9\x82\xc5\x83A\x83\x93\x83e\x83i\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x92\xb7\x82\xa2\x90j\x82\xaa\x93\xcb\x82\xab\x82\xbe\x82\xb5\x82\xc4\x82\xa2\x82\xdc\x82\xb5|x5c|x6e\x81@\x82\xbd\x81B @
\x81@\x8f\xb0\x82\xc9\x82\xcd\x81A\x96\xb0\x82\xe8\x96\xf2\x82\xf0\x82\xb5\x82\xdd\x8d\x9e\x82\xdc\x82\xb9\x82\xbd\x83K\x81[\x83[\x82\xaa\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x81u\x82\xe2\x82\xa0\x81A\x82\xc8\x82\xbd\x82\xcb\x81c\x81c\x81v @
\x81@\x89F\x92\x88\x90l\x82\xcd\x8b\xea\x82\xb5\x82\xbb\x82\xa4\x82\xc9\x82\xa2\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x81u\x81c\x81c\x82\xed\x82\xe9\x82\xa2\x82\xe4\x82\xdf\x82\xc5\x82\xe0\x82\xdd\x82\xbd\x82\xcc\x82\xa9\x82\xa2\x81H\x81v @
\x81@\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x82\xd1\x82\xc1\x82\xad\x82\xe8\x82\xb5\x82\xbd\x82\xcc\x82\xc5\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x82\xa0\x82\xbd\x82\xdc\x82\xcd\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc1|x5c|x6e\x81@\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B @
\x81@\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B
END_JAPANESE
\x00\x00
SEQ3 0\x1e CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005 REF6 \xf2\x02 CALL7 \x00
LOAD3 TextClose REF2 \x0e  CALL7 \x005\x00
END_FILE
