START_FILE j$\x00\x00
HEADER `B#\x01\x00\x00\x00\x00, \x00\x00
LOAD3 SCE232_004\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa2\x00\x00\x00
START_JAPANESE
　けれども最近、なたねには、お義父さんにもいえない秘密があ\nったのです。@
　それは夢のことでした。@
　なたねはこのところ毎晩、いやな夢を見るようになってしまっ\nたのです。@
　夢のなかには、いつも宇宙人が出てきました。@
　銀色のツルツツした顔にギョロリと大きな目がついていて、耳\nは悪魔みたいにとんがっている、不気味な宇宙人です。@
　夢のなかで宇宙人に見つめられると、なたねは怖くて怖くて身\n動きがとれなくなってしまいうのでした。\p宇宙人はなたねが動\nけないのをいいことに、キスをしたり、身体を触ったりしました。\n\p　そしていつも最後には、管のようなものをなたねのいやらしい\nところに突き刺して、毒の液を身体の中に流し込むのです。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xf2\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00 \x03 CALL7 5\x00
LOAD3 SCE232_005\x00 REF6 \x00<\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdc\x00\x00\x00
START_JAPANESE
　宇宙人の夢を見た朝は、とても嫌な気分になりました。@
　頭がガンガン痛くて、胸がムカムカしました。@
　（自分でも気づいていないけれど、わたしはきっと、他の女の\n　　子たちがヒソヒソと噂しているようないやらしいことを、心\n　　の中で望んでいるんだわ。\pだからあんないやらしい夢を見る\n　　んだわ）@
　なたねはとても暗い気持ちになりました。@
　けれども、夢のことを思い出すと身体がむずむずして、自分の\n指を使っていやらしいことをしてしまうのでした。\pなたねは毎日\n毎日、部屋でこっそりといやらしいことをするようになりました。\n\p　神様が罰をお与えになったのでしょう。@
　なたねの勉強の成績は、どんどん下がっていきました。@
　先生たちは「悩み事があるのなら相談しなさい」といいました\nが、先生になんて相談できるはずがありません。@
　なたねは、お義父さんに相談することにしました。@
　恥ずかしい気持ちはしましたが、お義父さんしか相談できる人\nがいなかったのです。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x80\x03 CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00
LOAD3 SCE232_006\x00 REF6 \x00*\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf6\x00\x00\x00
START_JAPANESE
　その夜、なたねはお義父さんの部屋のドアをノックしました。@
　「お義父さん、相談があるの」@
　けれどもお義父さんはトイレかお風呂に入っているようで、部\n屋の中には誰もいませんでした。\pなたねはガッカリしたような、\nホッとしたような、複雑な気分になりました。@
　出直そうと思ったなたねでしたが、ふと、お義父さんの立派な\n机の上に、紙切れがたくさん広がっているのに気が付きました。@
　それは写真のように見えました。@
（いったい、何の写真かしら？）@
　そう思ってひょいと覗いてみたなたねは、きゃっ、と小さな悲\n鳴をあげてしまいました。@
　それは、女の子たちの裸の写真でした。@
　なたねと同じくらいか、もっと幼い女の子たちが、ポーズをと\nったり、いやらしいことをしていたりしている写真が、何十枚も\n机の上に広げてあったのです。@
　（お義父さんがこんな写真を持っているなんて）@
　なたねはとてもショックでした。\pでも、写真を見ていると、ま\nたいやらしい気持ちがむずむずとわいてきて、気がつくとなたね\nは、写真を１枚ポケットに忍び込ませて、部屋を出ていたのです。\n
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00n\x07 CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00
LOAD3 SCE232_007\x00 REF6 \x00\x80\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdd\x00\x00\x00
START_JAPANESE
　その写真は、金髪の女の子が、大人の男の人にいやらしいこと\nをされている写真でした。@
　女の子は、ひとりの男の人のあそこを口にくわえて、もうひと\nりの男の人のあそこを手で握っていました。\p男の人のあそこから\nはいやらしい液が噴き出していて、それは女の子の顔や肩や胸に、\nべったりとこびりついていました。\p女の子はあまった手で、自分\nのいやらしいところを大きく開いて見せていました。@
　なたねはその写真を見ながら、いやらしいことをし続けました。\n\p　頭のなかで、写真の女の子を自分に置き換えて、男の人たちを\n宇宙人に置き換えました。\pそうすると、いつもよりずっといやら\nしい気持ちになれました。@
　夢のなかで宇宙人にいたずらされるのは、あいかわらず嫌な気\n分でした。\pけれども一度、写真の女の子と同じように、いやらし\nい液を顔にかけられたときは、信じられないくらいどきどきした\n気持ちになりました。\pそして翌朝、そんな自分が情けなくて、悲\nしくて、泣いてしまうのでした。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc4\x0b CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00
LOAD3 SCE232_008\x00 REF6 \x00r\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 <z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf8\x00\x00\x00
START_JAPANESE
　神様がそんなことをお見逃しになるはずがありません。@
　なたねの勉強の成績は信じられないくらい下がってしまい、つ\nいにお義父さんが学校に呼び出されてしまうことになりました。@
　なたねは、お義父さんと一並んで座って先生の話を聞きながら、\nとてもつらい気持ちになりました。\p自分が怒られたからではあり\nません。\pお義父さんが悲しそうな顔をしているのが、つらかった\nのです。@
　帰り道、車のなかでお義父さんがいいました。@
「なたね、悩みがあるのならお義父さんに相談するんだよ？」@
　なたねは、宇宙人のことを、お義父さんに言おうと思いました。\n\p　でも、お義父さんが持っていた写真のことを思い出すと、急に\nそれが言えなくなってしまいました。@
\n　なたねはとても悩みました。@
　そして、こうなったらもう自分で解決するしかない、と心を決\nめました。@
　なたねは『夢うらない』の本を読んで、そこに書いてあった悪\nい夢の撃退法を試すことにしました。\p本には、「真っ黒に塗った\n長い針を枕の下に隠しておいて、夢のなかで悪魔に突き刺すと、\n二度と悪夢は見なくなる」と書いてありました。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb6\x0f CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00
LOAD3 SCE232_009\x00 REF6 \x00\xd0\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd3\x00\x00\x00
START_JAPANESE
　宇宙人がいつもどおりになたねの身体にのしかかったとき、な\nたねはコッソリと枕の下に手を入れました。\p指の先に、眠る前に\n隠しておいた黒くて長い針がひんやりと触れました。@
　宇宙人の弱点を、一発で突き刺さなければいけません。@
　一発でとどめを刺さない限り、なたねは宇宙人に殺されてしま\nうでしょう。@
　なたねは、チャンスを狙いました。@
　チャンスは最後、宇宙人がいやらしい液体をなたねの身体の中\nに流し込んだ瞬間に訪れるはずでした。\pその瞬間、宇宙人の身体\nから力が抜けることを、なたねはいままでの経験から知っていま\nした。@
　心臓がどきどきして、それを宇宙人に気づかれるのではないか\nと、気が気ではありませんでした。\pもっともなたねは、いやらし\nいことをされているときはいつもどきどきしていましたから、き\nっと宇宙人も気づかないはずだと、思い直しました。@
　宇宙人の息が荒くなります。@
　（いまだ！）@
　えいやっ！
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x14\x14 CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00 
SEQ2 *\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb4\x17 CALL7 
LOAD2 BgOn REF1 \x00\xde\x17 CALL7 5\x00
LOAD3 SCE232_010\x00 REF6 \x00\xfa\x17 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Dz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa2\x00\x00\x00
START_JAPANESE
　なたねは宇宙人の大きな黒い目に、ぐさりと長い針を突き刺し\nました。@
　宇宙人は、うぎゃああああああ、と悲鳴を上げ、眼に針をつき\n立たせたまま、走って逃げてゆきました。@
　「やっつけたわ！　宇宙人をやっつけたわ！」@
　なたねはそう叫んで目を覚ましました。@
\n　けれども、どこが変です。@
　夢から覚めたというのに、なたねのパジャマの前ははだけたま\nま。\pからだはべとべとして、宇宙人がつけた唾の、いやな匂いが\nこびりついています。\pおそるおそる手を伸ばすと、いやらしいと\nころから、見たこともないねばねばした液があふれ出しています。\n\p　そして、開けっ放しの部屋のドアの向こうから、なにか奇妙な\n音が聞こえてくるではあいませんか！
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00>\x18 CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xb4\x17 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00&\x1b CALL7 5\x00
LOAD3 SCE232_011\x00 REF6 \x00J\x1b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Hz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|\x00\x00\x00
START_JAPANESE
　うううううう@
　うううううう@
　うううううう@
　それはうめき声のように聞こえました。@
　なたねはおそるおそる、廊下に踏み出しました。@
　ぎしり@
　ぎしり@
　ぎしり@
　床の音が、いつもよりずっと大きく聞こえます。@
　うううううう@
　うううううう@
　うううううう@
　廊下を進むごとに、うめき声はだんだんと大きくなっていきま\n　す。@
　うめき声は、お義父さんの部屋から聞こえていました。@
　なたねは思い切って、お義父さんの部屋のドアをばたん！　と\n　開きました。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x8e\x1b CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00 
SEQ2 \xcb\x00 CALL1 \x00\xb4\x17 CALL7  REF7 \x00\xde\x17 CALL7 5\x00
LOAD3 SCE232_012\x00 REF6 \x00\xec\x1d CALL7 
SEQ1 \x8c\x01\x00 SEQ4 Lz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f\x00\x00\x00
START_JAPANESE
　そこには、宇宙人のゴムマスクを被ったお義父さんが立ってい\n　ました。@
　眼からは、まるでアンテナみたいに長い針が突きだしていまし\n　た。@
　床には、眠り薬をしみ込ませたガーゼが落ちていました。@
　「やあ、なたね……」@
　宇宙人は苦しそうにいいました。@
　「……わるいゆめでもみたのかい？」@
　あまりにもびっくりしたので、なたねのあたまはおかしくなっ\n　てしまいました。@
　おしまい。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x000\x1e CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5 REF6 \x00\xf2\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x0e  CALL7 5\x00
END_FILE
