START_FILE \x9b REF7 
HEADER `B#\x01\x00\x00\x00\x00|x0a\x1a\x00\x00 
SEQ2 |x0a\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5  
SEQ2 +\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xaa CALL5 
LOAD3 SCE233_001\x00 REF6 \xce\x00 CALL7 
SEQ1 \xb0{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00_
START_JAPANESE
朝、拓司は一同を集めていった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「もう限界だ。\p御堂を、やる」 PROCESSING_PN
|x5c|x6eカンナ、早桃、紅葉が息を呑む。\pそれを意識しながら、拓司は|x5c|x6e続けた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「御堂を止めなかったら……俺たちは殺される。\pだから……|x5c|x6e　　やる」 PROCESSING_PN
早桃|x5c|x6e　「やるって……どういうこと？」 PROCESSING_PN
拓司|x5c|x6e　「わからない」 PROCESSING_PN
|x5c|x6e拓司はいった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「わからない。\pたぶん……たぶん……」
END_JAPANESE
\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x02 CALL7 
LOAD2 TextOn REF5 \xdc\x02 CALL7 5\x00
LOAD3 SCE233_002\x00 REF6 \xf8\x02 CALL7 
SEQ1 \xb4{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x96
START_JAPANESE
カンナ|x5c|x6e　「−−殺すってこと？」 PROCESSING_PN
|x5c|x6e沈黙が流れた。 PROCESSING_PN
殺す。 PROCESSING_PN
決して、日常、口にしない言葉ではない。\p殺してやりたい、とか、|x5c|x6e死ね、とか、そうした言葉は、怒りにまかせて口にされることは|x5c|x6eある。\pその瞬間は、本気で口にされることだってあるだろう。 PROCESSING_PN
しかし、それは決して実行はされない。\p殺人が見合わないという|x5c|x6eことくらい、誰もが知っている。 PROCESSING_PN
しかし、見合うとしたらどうだろうか？ PROCESSING_PN
殺さなければ殺されるという状況に置かれたとしたら？ PROCESSING_PN
|x5c|x6e雲居なたねの死骸は、御堂の手で窓から投棄された。 PROCESSING_PN
バケツから校庭に廃棄される……排泄物のように。 PROCESSING_PN
|x5c|x6e次にそうなるのは、自分かもしれないのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x03 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_003\x00 REF6 \xce\x05 CALL7 
SEQ1 \xb8{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8c
START_JAPANESE
紅葉|x5c|x6e　「でも……私たち４人がかりでかかっていったって、きっと御|x5c|x6e　　堂にはかなわないわ。\p錦城もいるし……。\pあいつら、鍵をか|x5c|x6e　　けて準備室に閉じこもってるから、不意打ちだってできない」|x5c|x6e\p拓司|x5c|x6e　「いや、チャンスはある」 PROCESSING_PN
紅葉|x5c|x6e　「？」 PROCESSING_PN
拓司|x5c|x6e　「紅葉。\p明日、御堂を……夢中にさせてくれ。\pその隙に、やる。|x5c|x6e　　\p御堂さえ封じれば、なんとかなる」 PROCESSING_PN
紅葉|x5c|x6e　「いやよ！\p　あんな男に抱かれるなんて、絶対にいや！」 PROCESSING_PN
カンナ|x5c|x6e　「あらあら。\p自分ばっかりラクしようってわけ？」 PROCESSING_PN
|x5c|x6eカンナが冷たくいった。\p紅葉はキッとカンナをにらみつけた。
END_JAPANESE
\x00\x00
SEQ3 \x12\x06 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_004\x00 REF6 |\x08 CALL7 
SEQ1 \xbc{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb2
START_JAPANESE
紅葉|x5c|x6e　「月代さん。\pあなたが私たちのために……その……犠牲になっ|x5c|x6e　　てくれたことは感謝してる。\pでも、だからって私が犠牲にな|x5c|x6e　　らなきゃならないっていうのは、おかしいんじゃない？」 PROCESSING_PN
カンナ|x5c|x6e　「犠牲にならないために、こうやって話し合ってるんじゃない|x5c|x6e　　の？\p　このまま放っておいてもどうせ明日、あなたは御堂た|x5c|x6e　　ちに犯される。\pだったら、少しは抵抗してから犯されるほう|x5c|x6e　　がマシなんじゃないかしら」 PROCESSING_PN
紅葉|x5c|x6e　「自分が錦城にひどいことされたからって、あたしまで同じ目|x5c|x6e　　に会わせようってわけ？！\p　自分たちだけが汚いのは我慢な|x5c|x6e　　らないってわけ？！」 PROCESSING_PN
カンナ|x5c|x6e　「最低ね、あなた」 PROCESSING_PN
紅葉|x5c|x6e　「あたしは……絶対嫌！」 PROCESSING_PN
|x5c|x6e紅葉は髪の毛をかきむしっていった。\p声が徐々に大きくなる。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x08 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_005\x00 REF6 \xc2\x0b CALL7 
SEQ1 \xc0{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xae
START_JAPANESE
紅葉|x5c|x6e　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ|x5c|x6e　　！」 PROCESSING_PN
カンナ|x5c|x6e　「じゃあ、死になさいよ。\pここは自殺の博覧会場だわ。 PROCESSING_PN
　　校庭にはお仲間がいっぱいよ」 PROCESSING_PN
紅葉|x5c|x6e　「頭おかしいんじゃないの？！\p　なんなのよ、あんた？！ PROCESSING_PN
　　結構気楽におしっこ飲んでたくせに！\p　あたしはそんなのじ|x5c|x6e　　ゃないの！\p　あんたみたいな……ヤリマン女じゃないんだか|x5c|x6e　　ら！」 PROCESSING_PN
カンナ|x5c|x6e　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ|x5c|x6e　　ラ。\p追いつめられるとヒステリー起こして、みんなの足を引|x5c|x6e　　っ張って、自分だけ助かろうとして。\pそういうキャラ、最後|x5c|x6e　　はどうなるか知ってる？\p　死ぬのよ。\pみっともなく死ぬの。 PROCESSING_PN
　　で、観客はみんなスーッとするって仕掛け」
END_JAPANESE
\x00\x00
SEQ3 \x06\x0c CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_006\x00 REF6 \xf8\x0e CALL7 
SEQ1 \xc4{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x82
START_JAPANESE
見かねて拓司は間に入った。 PROCESSING_PN
このままでは御堂たちが寝ている準備室にまで声が響いてしまい|x5c|x6eそうだ。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「紅葉。これはみんなのためでもあるけど、お前を助けるため|x5c|x6e　　でもあるんだ。\pカンナのいうとおり、このまま放っておいて|x5c|x6e　　も、なにもかわらない。\pだったら運命に立ち向かって、あが|x5c|x6e　　いてみるって手もあるんじゃないか？」 PROCESSING_PN
紅葉|x5c|x6e　「……拓司は、どう思ってるわけ？」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
紅葉|x5c|x6e　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ|x5c|x6e　　け？」 PROCESSING_PN
拓司|x5c|x6e　「どう……って……」
END_JAPANESE
\x00\x00
SEQ3 <\x0f CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_007\x00 REF6 ~\x11 CALL7 
SEQ1 \xc8{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00G
START_JAPANESE
紅葉|x5c|x6e　「なんとも思わないんだ？」 PROCESSING_PN
拓司|x5c|x6e　「思わないはずないだろう！\p　ムカつくさ。\pだからこそ、こう|x5c|x6e　　やって−−」 PROCESSING_PN
紅葉|x5c|x6e　「ムカつくって、なんで？\p　幼なじみだから？\p　罪もない女の|x5c|x6e　　子だから？\p　御堂が嫌いだから？」 PROCESSING_PN
拓司|x5c|x6e　「……どういう意味だ？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc2\x11 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_008\x00 REF6 \x18\x13 CALL7 
SEQ1 \xcc{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95
START_JAPANESE
紅葉|x5c|x6e　「あたしは、あんたにとってなんなのかってことよ！\p　そりゃ、|x5c|x6e　　幼なじみがレイプされたらムカつくでしょうよ！\p　罪もない|x5c|x6e　　女の子がレイプされたらムカつくでしょうよ！\p　しかも相手|x5c|x6e　　は御堂！\p　そりゃ最高にムカつくでしょうよ！\p　でも……そ|x5c|x6e　　ういうことなの？\p　そういうことだからムカつくの？！ PROCESSING_PN
　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた|x5c|x6e　　しがレイプされてむかつくっていうのは……|x5c|x6e　　同じことなの？！」 PROCESSING_PN
|x5c|x6e早桃が何かをいおうとするのを素早く制して、拓司はいった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「……それは、いまは答えられない」 PROCESSING_PN
紅葉|x5c|x6e　「どうしてよ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \\\x13 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_009\x00 REF6 \xea\x15 CALL7 
SEQ1 \xd0{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n
START_JAPANESE
拓司|x5c|x6e　「答は決まっている。\p『お前は特別だ』と……おれはいう。 PROCESSING_PN
　　ただ、それが本心から出たのものなのか……あるいはお前を|x5c|x6e　　乗せるためにいったことなのか……それはお前にはわからな|x5c|x6e　　い」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「判断するのはお前だ。\pだから、おれがいまなにをいっても意|x5c|x6e　　味はない。\pそれに、おれだって、そんな大切なことをいまい|x5c|x6e　　うのは……卑怯な気がする」 PROCESSING_PN
紅葉|x5c|x6e　「……」 PROCESSING_PN
|x5c|x6e誰も、何もいわなかった。
END_JAPANESE
\x00\x00
SEQ3 .\x16 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 ,\x18 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x80\x00 CALL7  REF7 \x00\xaa CALL5 
LOAD3 SCE233_010\x00 REF6 |\x18 CALL7 
SEQ1 \xd4{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x0e
START_JAPANESE
その晩、紅葉は結局なにも答えずじまいだった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x18 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00\x03\x00\x1d
START_JAPANESE_CHOICE
\x82\xb5\x82\xa9\x82\xb5\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xaa\x8b\xa6\x97\xcd\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc6\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x81A\x8dg\x97t\x82\xc9\x97\x8a\x82\xe9\x82\xcc\x82\xcd\x96\xb3\x97\x9d\x82\xbb\x82\xa4\x82\xbe\x81A\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 2\x19 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5 REF6 \xae\x02 CALL7 
LOAD3 TextClose REF2 \xec\x19 CALL7 5\x00
END_FILE
