START_FILE \x9b REF7 \x00\x00
HEADER `B#\x01\x00\x00\x00\x00TEST\x1a\x00\x00 
SEQ2 TEST\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5  
SEQ2 +\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xaa CALL5 
LOAD3 SCE233_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00_\x00\x00\x00
START_JAPANESE
\x92\xa9\x81A\x91\xf1\x8ei\x82\xcd\x88\xea\x93\xaf\x82\xf0\x8fW\x82\xdf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xa4\x8c\xc0\x8aE\x82\xbe\x81B\\p\x8c\xe4\x93\xb0\x82\xf0\x81A\x82\xe2\x82\xe9\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x81A\x91\x81\x93\x8d\x81A\x8dg\x97t\x82\xaa\x91\xa7\x82\xf0\x93\xdb\x82\xde\x81B\\p\x82\xbb\x82\xea\x82\xf0\x88\xd3\x8e\xaf\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd
PROCESSING_NEWLINE \x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8c\xe4\x93\xb0\x82\xf0\x8e~\x82\xdf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x81c\x81c\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x8eE\x82\xb3\x82\xea\x82\xe9\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81c\x81c
PROCESSING_NEWLINE \x81@\x81@\x82\xe2\x82\xe9\x81v
PROCESSING_PN \x91\x81\x93\x8d
PROCESSING_NEWLINE \x81@\x81u\x82\xe2\x82\xe9\x82\xc1\x82\xc4\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbd\x82\xd4\x82\xf1\x81c\x81c\x82\xbd\x82\xd4\x82\xf1\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_002\x00 REF6 \x00\xf8\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81|\x81|\x8eE\x82\xb7\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x92\xbe\x96\xd9\x82\xaa\x97\xac\x82\xea\x82\xbd\x81B
PROCESSING_PN \x8eE\x82\xb7\x81B
PROCESSING_PN \x8c\x88\x82\xb5\x82\xc4\x81A\x93\xfa\x8f\xed\x81A\x8c\xfb\x82\xc9\x82\xb5\x82\xc8\x82\xa2\x8c\xbe\x97t\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x8eE\x82\xb5\x82\xc4\x82\xe2\x82\xe8\x82\xbd\x82\xa2\x81A\x82\xc6\x82\xa9\x81A
PROCESSING_NEWLINE \x8e\x80\x82\xcb\x81A\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8c\xbe\x97t\x82\xcd\x81A\x93{\x82\xe8\x82\xc9\x82\xdc\x82\xa9\x82\xb9\x82\xc4\x8c\xfb\x82\xc9\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xcd
PROCESSING_NEWLINE \x82\xa0\x82\xe9\x81B\\p\x82\xbb\x82\xcc\x8fu\x8a\xd4\x82\xcd\x81A\x96{\x8bC\x82\xc5\x8c\xfb\x82\xc9\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xc4\x82\xa0\x82\xe9\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xcd\x8c\x88\x82\xb5\x82\xc4\x8e\xc0\x8ds\x82\xcd\x82\xb3\x82\xea\x82\xc8\x82\xa2\x81B\\p\x8eE\x90l\x82\xaa\x8c\xa9\x8d\x87\x82\xed\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4
PROCESSING_NEWLINE \x82\xb1\x82\xc6\x82\xad\x82\xe7\x82\xa2\x81A\x92N\x82\xe0\x82\xaa\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x8c\xa9\x8d\x87\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x82\xc7\x82\xa4\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H
PROCESSING_PN \x8eE\x82\xb3\x82\xc8\x82\xaf\x82\xea\x82\xce\x8eE\x82\xb3\x82\xea\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xc9\x92u\x82\xa9\x82\xea\x82\xbd\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81H
PROCESSING_PN 
PROCESSING_NEWLINE \x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\x80\x8a[\x82\xcd\x81A\x8c\xe4\x93\xb0\x82\xcc\x8e\xe8\x82\xc5\x91\x8b\x82\xa9\x82\xe7\x93\x8a\x8a\xfc\x82\xb3\x82\xea\x82\xbd\x81B
PROCESSING_PN \x83o\x83P\x83c\x82\xa9\x82\xe7\x8dZ\x92\xeb\x82\xc9\x94p\x8a\xfc\x82\xb3\x82\xea\x82\xe9\x81c\x81c\x94r\x9f\x95\x95\xa8\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x8e\x9f\x82\xc9\x82\xbb\x82\xa4\x82\xc8\x82\xe9\x82\xcc\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00<\x03 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_003\x00 REF6 \x00\xce\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb8{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8c\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xe0\x81c\x81c\x8e\x84\x82\xbd\x82\xbf\x82S\x90l\x82\xaa\x82\xa9\x82\xe8\x82\xc5\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x81A\x82\xab\x82\xc1\x82\xc6\x8c\xe4
PROCESSING_NEWLINE \x81@\x81@\x93\xb0\x82\xc9\x82\xcd\x82\xa9\x82\xc8\x82\xed\x82\xc8\x82\xa2\x82\xed\x81B\\p\x8b\xd1\x8f\xe9\x82\xe0\x82\xa2\x82\xe9\x82\xb5\x81c\x81c\x81B\\p\x82\xa0\x82\xa2\x82\xc2\x82\xe7\x81A\x8c\xae\x82\xf0\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xaf\x82\xc4\x8f\x80\x94\xf5\x8e\xba\x82\xc9\x95\xc2\x82\xb6\x82\xb1\x82\xe0\x82\xc1\x82\xc4\x82\xe9\x82\xa9\x82\xe7\x81A\x95s\x88\xd3\x91\xc5\x82\xbf\x82\xbe\x82\xc1\x82\xc4\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81v
PROCESSING_NEWLINE \\p\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe2\x81A\x83`\x83\x83\x83\x93\x83X\x82\xcd\x82\xa0\x82\xe9\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8dg\x97t\x81B\\p\x96\xbe\x93\xfa\x81A\x8c\xe4\x93\xb0\x82\xf0\x81c\x81c\x96\xb2\x92\x86\x82\xc9\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xea\x81B\\p\x82\xbb\x82\xcc\x8c\x84\x82\xc9\x81A\x82\xe2\x82\xe9\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x8c\xe4\x93\xb0\x82\xb3\x82\xa6\x95\x95\x82\xb6\x82\xea\x82\xce\x81A\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa2\x82\xe2\x82\xe6\x81I\\p\x81@\x82\xa0\x82\xf1\x82\xc8\x92j\x82\xc9\x95\xf8\x82\xa9\x82\xea\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x90\xe2\x91\xce\x82\xc9\x82\xa2\x82\xe2\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe7\x82\xa0\x82\xe7\x81B\\p\x8e\xa9\x95\xaa\x82\xce\x82\xc1\x82\xa9\x82\xe8\x83\x89\x83N\x82\xb5\x82\xe6\x82\xa4\x82\xc1\x82\xc4\x82\xed\x82\xaf\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xaa\x97\xe2\x82\xbd\x82\xad\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x8dg\x97t\x82\xcd\x83L\x83b\x82\xc6\x83J\x83\x93\x83i\x82\xf0\x82\xc9\x82\xe7\x82\xdd\x82\xc2\x82\xaf\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x12\x06 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_004\x00 REF6 \x00|\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xbc{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb2\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x81c\x81c\x82\xbb\x82\xcc\x81c\x81c\x8b]\x90\xb5\x82\xc9\x82\xc8\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xb1\x82\xc6\x82\xcd\x8a\xb4\x8e\xd3\x82\xb5\x82\xc4\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbe\x82\xa9\x82\xe7\x82\xc1\x82\xc4\x8e\x84\x82\xaa\x8b]\x90\xb5\x82\xc9\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xc8\x82\xab\x82\xe1\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8b]\x90\xb5\x82\xc9\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xbd\x82\xdf\x82\xc9\x81A\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x98b\x82\xb5\x8d\x87\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xcc\x81H\\p\x81@\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x95\xfa\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xc4\x82\xe0\x82\xc7\x82\xa4\x82\xb9\x96\xbe\x93\xfa\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8c\xe4\x93\xb0\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xbf\x82\xc9\x94\xc6\x82\xb3\x82\xea\x82\xe9\x81B\\p\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x81A\x8f\xad\x82\xb5\x82\xcd\x92\xef\x8dR\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x94\xc6\x82\xb3\x82\xea\x82\xe9\x82\xd9\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xaa\x83}\x83V\x82\xc8\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xb5\x82\xe7\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x8e\xa9\x95\xaa\x82\xaa\x8b\xd1\x8f\xe9\x82\xc9\x82\xd0\x82\xc7\x82\xa2\x82\xb1\x82\xc6\x82\xb3\x82\xea\x82\xbd\x82\xa9\x82\xe7\x82\xc1\x82\xc4\x81A\x82\xa0\x82\xbd\x82\xb5\x82\xdc\x82\xc5\x93\xaf\x82\xb6\x96\xda
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x89\xef\x82\xed\x82\xb9\x82\xe6\x82\xa4\x82\xc1\x82\xc4\x82\xed\x82\xaf\x81H\x81I\\p\x81@\x8e\xa9\x95\xaa\x82\xbd\x82\xbf\x82\xbe\x82\xaf\x82\xaa\x89\x98\x82\xa2\x82\xcc\x82\xcd\x89\xe4\x96\x9d\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xed\x82\xaf\x81H\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8d\xc5\x92\xe1\x82\xcb\x81A\x82\xa0\x82\xc8\x82\xbd\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xbd\x82\xb5\x82\xcd\x81c\x81c\x90\xe2\x91\xce\x8c\x99\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t\x82\xcd\x94\xaf\x82\xcc\x96\xd1\x82\xf0\x82\xa9\x82\xab\x82\xde\x82\xb5\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\x90\xba\x82\xaa\x8f\x99\x81X\x82\xc9\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x08 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_005\x00 REF6 \x00\xc2\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc0{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xae\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xf1\x82\xc8\x83\x84\x83c\x82\xe7\x82\xc9\x90g\x91\xcc\x82\xf0\x90G\x82\xe7\x82\xb9\x82\xe9\x82\xad\x82\xe7\x82\xa2\x82\xc8\x82\xe7\x81A\x8e\x80\x82\xf1\x82\xbe\x95\xfb\x82\xaa\x83}\x83V
PROCESSING_NEWLINE \x81@\x81@\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x8e\x80\x82\xc9\x82\xc8\x82\xb3\x82\xa2\x82\xe6\x81B\\p\x82\xb1\x82\xb1\x82\xcd\x8e\xa9\x8eE\x82\xcc\x94\x8e\x97\x97\x89\xef\x8f\xea\x82\xbe\x82\xed\x81B
PROCESSING_PN \x81@\x81@\x8dZ\x92\xeb\x82\xc9\x82\xcd\x82\xa8\x92\x87\x8a\xd4\x82\xaa\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xe6\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x93\xaa\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81H\x81I\\p\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xe6\x81A\x82\xa0\x82\xf1\x82\xbd\x81H\x81I
PROCESSING_PN \x81@\x81@\x8c\x8b\x8d\\\x8bC\x8ay\x82\xc9\x82\xa8\x82\xb5\x82\xc1\x82\xb1\x88\xf9\x82\xf1\x82\xc5\x82\xbd\x82\xad\x82\xb9\x82\xc9\x81I\\p\x81@\x82\xa0\x82\xbd\x82\xb5\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xb6
PROCESSING_NEWLINE \x81@\x81@\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81I\\p\x81@\x82\xa0\x82\xf1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x81c\x81c\x83\x84\x83\x8a\x83}\x83\x93\x8f\x97\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xa9
PROCESSING_NEWLINE \x81@\x81@\x82\xe7\x81I\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x83p\x83j\x83b\x83N\x89f\x89\xe6\x82\xc9\x95K\x82\xb8\x82P\x90l\x82\xcd\x82\xa2\x82\xe9\x82\xed\x82\xe6\x82\xcb\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83L\x83\x83
PROCESSING_NEWLINE \x81@\x81@\x83\x89\x81B\\p\x92\xc7\x82\xa2\x82\xc2\x82\xdf\x82\xe7\x82\xea\x82\xe9\x82\xc6\x83q\x83X\x83e\x83\x8a\x81[\x8bN\x82\xb1\x82\xb5\x82\xc4\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x91\xab\x82\xf0\x88\xf8
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x92\xa3\x82\xc1\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xbe\x82\xaf\x8f\x95\x82\xa9\x82\xeb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x83L\x83\x83\x83\x89\x81A\x8d\xc5\x8c\xe3
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xe9\x82\xa9\x92m\x82\xc1\x82\xc4\x82\xe9\x81H\\p\x81@\x8e\x80\x82\xca\x82\xcc\x82\xe6\x81B\\p\x82\xdd\x82\xc1\x82\xc6\x82\xe0\x82\xc8\x82\xad\x8e\x80\x82\xca\x82\xcc\x81B
PROCESSING_PN \x81@\x81@\x82\xc5\x81A\x8a\xcf\x8bq\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x83X\x81[\x83b\x82\xc6\x82\xb7\x82\xe9\x82\xc1\x82\xc4\x8ed\x8a|\x82\xaf\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x06\x0c CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_006\x00 REF6 \x00\xf8\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc4{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x82\x00\x00\x00
START_JAPANESE
\x8c\xa9\x82\xa9\x82\xcb\x82\xc4\x91\xf1\x8ei\x82\xcd\x8a\xd4\x82\xc9\x93\xfc\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb1\x82\xcc\x82\xdc\x82\xdc\x82\xc5\x82\xcd\x8c\xe4\x93\xb0\x82\xbd\x82\xbf\x82\xaa\x90Q\x82\xc4\x82\xa2\x82\xe9\x8f\x80\x94\xf5\x8e\xba\x82\xc9\x82\xdc\x82\xc5\x90\xba\x82\xaa\x8b\xbf\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xa2
PROCESSING_NEWLINE \x82\xbb\x82\xa4\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8dg\x97t\x81B\x82\xb1\x82\xea\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x82\xbd\x82\xdf\x82\xc5\x82\xe0\x82\xa0\x82\xe9\x82\xaf\x82\xc7\x81A\x82\xa8\x91O\x82\xf0\x8f\x95\x82\xaf\x82\xe9\x82\xbd\x82\xdf
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xe0\x82\xa0\x82\xe9\x82\xf1\x82\xbe\x81B\\p\x83J\x83\x93\x83i\x82\xcc\x82\xa2\x82\xa4\x82\xc6\x82\xa8\x82\xe8\x81A\x82\xb1\x82\xcc\x82\xdc\x82\xdc\x95\xfa\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xe0\x81A\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xed\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x89^\x96\xbd\x82\xc9\x97\xa7\x82\xbf\x8c\xfc\x82\xa9\x82\xc1\x82\xc4\x81A\x82\xa0\x82\xaa
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xc4\x82\xdd\x82\xe9\x82\xc1\x82\xc4\x8e\xe8\x82\xe0\x82\xa0\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x91\xf1\x8ei\x82\xcd\x81A\x82\xc7\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xed\x82\xaf\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81H\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x91\xf1\x8ei\x82\xcd\x81A\x82\xa0\x82\xbd\x82\xb5\x82\xaa\x8c\xe4\x93\xb0\x82\xc9\x82\xe2\x82\xe7\x82\xea\x82\xbf\x82\xe1\x82\xa4\x82\xb1\x82\xc6\x81A\x82\xc7\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xed
PROCESSING_NEWLINE \x81@\x81@\x82\xaf\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x81c\x81c\x82\xc1\x82\xc4\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x0f CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_007\x00 REF6 \x00~\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xc8{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00G\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xf1\x82\xc6\x82\xe0\x8ev\x82\xed\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8ev\x82\xed\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81I\\p\x81@\x83\x80\x83J\x82\xc2\x82\xad\x82\xb3\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xb1\x82\xbb\x81A\x82\xb1\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xe2\x82\xc1\x82\xc4\x81|\x81|\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x83\x80\x83J\x82\xc2\x82\xad\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xc5\x81H\\p\x81@\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xbe\x82\xa9\x82\xe7\x81H\\p\x81@\x8d\xdf\x82\xe0\x82\xc8\x82\xa2\x8f\x97\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x8eq\x82\xbe\x82\xa9\x82\xe7\x81H\\p\x81@\x8c\xe4\x93\xb0\x82\xaa\x8c\x99\x82\xa2\x82\xbe\x82\xa9\x82\xe7\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x88\xd3\x96\xa1\x82\xbe\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc2\x11 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_008\x00 REF6 \x00\x18\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xcc{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95\x00\x00\x00
START_JAPANESE
\x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xbd\x82\xb5\x82\xcd\x81A\x82\xa0\x82\xf1\x82\xbd\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xa9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xe6\x81I\\p\x81@\x82\xbb\x82\xe8\x82\xe1\x81A
PROCESSING_NEWLINE \x81@\x81@\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xaa\x83\x8c\x83C\x83v\x82\xb3\x82\xea\x82\xbd\x82\xe7\x83\x80\x83J\x82\xc2\x82\xad\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x82\xe6\x81I\\p\x81@\x8d\xdf\x82\xe0\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x8f\x97\x82\xcc\x8eq\x82\xaa\x83\x8c\x83C\x83v\x82\xb3\x82\xea\x82\xbd\x82\xe7\x83\x80\x83J\x82\xc2\x82\xad\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x82\xe6\x81I\\p\x81@\x82\xb5\x82\xa9\x82\xe0\x91\x8a\x8e\xe8
PROCESSING_NEWLINE \x81@\x81@\x82\xcd\x8c\xe4\x93\xb0\x81I\\p\x81@\x82\xbb\x82\xe8\x82\xe1\x8d\xc5\x8d\x82\x82\xc9\x83\x80\x83J\x82\xc2\x82\xad\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x82\xe6\x81I\\p\x81@\x82\xc5\x82\xe0\x81c\x81c\x82\xbb
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xa9\x82\xe7\x83\x80\x83J\x82\xc2\x82\xad\x82\xcc\x81H\x81I
PROCESSING_PN \x81@\x81@\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xe2\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xaa\x83\x8c\x83C\x83v\x82\xb3\x82\xea\x82\xc4\x83\x80\x83J\x82\xc2\x82\xad\x82\xcc\x82\xc6\x81A\x82\xa0\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xaa\x83\x8c\x83C\x83v\x82\xb3\x82\xea\x82\xc4\x82\xde\x82\xa9\x82\xc2\x82\xad\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81c\x81c
PROCESSING_NEWLINE \x81@\x81@\x93\xaf\x82\xb6\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81H\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\x81\x93\x8d\x82\xaa\x89\xbd\x82\xa9\x82\xf0\x82\xa2\x82\xa8\x82\xa4\x82\xc6\x82\xb7\x82\xe9\x82\xcc\x82\xf0\x91f\x91\x81\x82\xad\x90\xa7\x82\xb5\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xcd\x93\x9a\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xe6\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\\\x13 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCE233_009\x00 REF6 \x00\xea\x15 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x93\x9a\x82\xcd\x8c\x88\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x81w\x82\xa8\x91O\x82\xcd\x93\xc1\x95\xca\x82\xbe\x81x\x82\xc6\x81c\x81c\x82\xa8\x82\xea\x82\xcd\x82\xa2\x82\xa4\x81B
PROCESSING_PN \x81@\x81@\x82\xbd\x82\xbe\x81A\x82\xbb\x82\xea\x82\xaa\x96{\x90S\x82\xa9\x82\xe7\x8fo\x82\xbd\x82\xcc\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x82\xa8\x91O\x82\xf0
PROCESSING_NEWLINE \x81@\x81@\x8f\xe6\x82\xb9\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x82\xa8\x91O\x82\xc9\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x94\xbb\x92f\x82\xb7\x82\xe9\x82\xcc\x82\xcd\x82\xa8\x91O\x82\xbe\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa8\x82\xea\x82\xaa\x82\xa2\x82\xdc\x82\xc8\x82\xc9\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xe0\x88\xd3
PROCESSING_NEWLINE \x81@\x81@\x96\xa1\x82\xcd\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xc9\x81A\x82\xa8\x82\xea\x82\xbe\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xf1\x82\xc8\x91\xe5\x90\xd8\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xdc\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa4\x82\xcc\x82\xcd\x81c\x81c\x94\xda\x8b\xaf\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81v
PROCESSING_PN \x8dg\x97t
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x92N\x82\xe0\x81A\x89\xbd\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00.\x16 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00,\x18 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x80\x00 CALL7  REF7 \x00\xaa CALL5 
LOAD3 SCE233_010\x00 REF6 \x00|\x18 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4{\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x0e\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xcc\x94\xd3\x81A\x8dg\x97t\x82\xcd\x8c\x8b\x8b\xc7\x82\xc8\x82\xc9\x82\xe0\x93\x9a\x82\xa6\x82\xb8\x82\xb6\x82\xdc\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc0\x18 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00\x03\x00\x1d\x00\x00\x00
START_JAPANESE
\\o\x82\xb5\x82\xa9\x82\xb5\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xaa\x8b\xa6\x97\xcd\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc6\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xbd
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x81A\x8dg\x97t\x82\xc9\x97\x8a\x82\xe9\x82\xcc\x82\xcd\x96\xb3\x97\x9d\x82\xbb\x82\xa4\x82\xbe\x81A\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x002\x19 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5 REF6 \x00\xae\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xec\x19 CALL7 5\x00
END_FILE
