START_FILE p*
HEADER `B#\x01\x00\x00\x00\x00\x1a#\x00\x00 
SEQ2 \x0c\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE234_001\x00 REF6 f\x00 CALL7 
SEQ1 @}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81@\x81w\x82P\x82T\x93\xfa\x96\xda\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x0e\x01 CALL7 
LOAD2 TextOn REF5 <\x01 CALL7 5\x00
LOAD3 SCE234_002\x00 REF6 X\x01 CALL7 
SEQ1 D}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f
START_JAPANESE
\x91\xf1\x8ei\x82\xcc\x97\\\x91z\x82\xcd\x81A\x82\xdc\x82\xc1\x82\xbd\x82\xad\x97\\\x8a\xfa\x82\xb9\x82\xca\x8c`\x82\xc5\x82\xa4\x82\xbf\x8d\xd3\x82\xa9\x82\xea\x82\xbd\x81B @
/*\x81\xa1CG45\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,44,2,0,\\a6,-2,0,0,|x5c|x6e\x92\xa9\x90H\x82\xcc\x94z\x8b\x8b\x82\xc9\x8c\xbb\x82\xea\x82\xbd\x8c\xe4\x93\xb0\x82\xcd\x81A\x89E\x96\xda\x82\xc9\x8a\xe1\x91\xd1\x82\xf0\x95t\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x92\x8d\x96\xda\x82\xb7\x82\xd7\x82\xab\x82\xcd\x8d\xb6\x96\xda\x82\xbe\x81B @
\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x96\xbe\x82\xe7\x82\xa9\x82\xc8\x8b\xb6\x8bC\x82\xaa\x89Q\x8a\xaa\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xbb\x82\xb5\x82\xc4\x8c\xe4\x93\xb0\x82\xcd\x81A\x93\xcb\x91R\x8c\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B @
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8ec\x94O\x82\xbe\x82\xc1\x82\xbd\x82\xc8\x81A\x8c\xd5\x95H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81H\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x89\xb4\x82\xf0\x8eE\x82\xb7\x82\xc2\x82\xe0\x82\xe8\x82\xe7\x82\xb5\x82\xa2\x82\xc8\x81H\\p\x81@\x82\xa8\x91O\x82\xcc\x97c\x82\xc8\x82\xb6\x82\xdd\x82\xaa\x8b\xb3\x82\xa6\x82\xc4\x82\xad\x82\xea\x82\xbd|x5c|x6e\x81@\x81@\x82\xe6\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x83n\x83b\x82\xc6\x82\xb5\x82\xc4\x8dg\x97t\x82\xf0\x8c\xa9\x82\xbd\x81B @
\x82\xbb\x82\xcc\x8e\x8b\x90\xfc\x82\xa9\x82\xe7\x93\xa6\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x8dg\x97t\x82\xcd\x98\xeb\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_003\x00 REF6 \xd2\x03 CALL7 
SEQ1 H}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00V
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xb1\x82\xcc\x8f\x97\x82\xcd\x82\xc8\x81A\x8e\xa9\x95\xaa\x82\xcc\x90g\x82\xcc\x88\xc0\x91S\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x81A\x82\xa8\x91O\x82\xf0\x94\x84\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83E\x83\\\x82\xbe\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xab\x82\xc1\x82\xcf\x82\xe8\x82\xc6\x8c\xbe\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83E\x83\\\x82\xbe\x81B\\p\x82\xa8\x91O\x82\xaa\x96\\\x97\xcd\x82\xc5\x8b\xba\x82\xb5\x82\xbd\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81A\x8c\xe4\x93\xb0\x81I\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x90M\x82\xb6\x82\xbd\x82\xad\x82\xc8\x82\xa2\x8bC\x8e\x9d\x82\xbf\x82\xcd\x95\xaa\x82\xa9\x82\xe9\x82\xaa\x82\xc8\x81A\x8c\xd5\x95H\x81B\\p\x82\xb1\x82\xea\x82\xcd\x8e\x96\x8e\xc0\x82\xbe\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83E\x83\\\x82\xbe\x81I\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x96{\x90l\x82\xc9\x95\xb7\x82\xa2\x82\xc4\x82\xdd\x82\xeb\x82\xe6\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x16\x04 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_004\x00 REF6 \xa8\x05 CALL7 
SEQ1 L}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
\x8dg\x97t\x82\xcd\x89\xbd\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xbd\x82\xbe\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x81A\x8c\xe4\x93\xb0\x82\xaa\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x89R\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x8c\xe5\x82\xc1\x82\xbd\x81B @
\x8dg\x97t\x82\xcd\x81A\x8c\xc8\x82\xcc\x90g\x82\xf0\x8e\xe7\x82\xe9\x82\xbd\x82\xdf\x82\xc9\x81c\x81c\x97\xa0\x90\xd8\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xbe\x81c\x81c\x8dg\x97t\x81H\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x81c\x81c\x82\xa0\x82\xbd\x82\xb5\x81A\x90\xe2\x91\xce\x82\xc9\x83C\x83\x84\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x92N\x82\xa9\x82\xc9\x97\x87\x82\xf0\x8c\xa9\x82\xe7\x82\xea|x5c|x6e\x81@\x81@\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x90\xe2\x91\xce\x82\xc9\x83C\x83\x84\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
|x5c|x6e\x82\xcd\x82\xcd\x82\xcd\x81A\x82\xc6\x8c\xe4\x93\xb0\x82\xaa\x8f\xce\x82\xc1\x82\xbd\x81B\\p\x8b\xd1\x8f\xe9\x82\xe0\x81A\x82\xb3\x82\xe0\x96\xf9\x89\xf5\x82\xbb\x82\xa4\x82\xc9\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 \xec\x05 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_005\x00 REF6 \xa6\x07 CALL7 
SEQ1 P}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8e
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa8\x91O\x81A\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x90l\x96]\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xc8\x82\xa0\x81B\\p\x88\xa3\x82\xea\x82\xbe\x82\xba\x81B @
\x81@\x81@\x81c\x81c\x82\xdc\x82\xa0\x81A\x88\xc0\x90S\x82\xb5\x82\xeb\x81B\\p\x82\xa8\x91O\x82\xf0\x8f\x88\x95\xaa\x82\xb5\x82\xbd\x82\xa0\x82\xc6\x82\xc5\x81A\x90_\x93\xe2\x82\xe0\x94\xb1\x82\xb5\x82\xc4 @
\x81@\x81@\x82\xe2\x82\xe9\x82\xa9\x82\xe7\x82\xe6\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81I\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x92\x87\x8a\xd4\x82\xf0\x97\xa0\x90\xd8\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x8b\x96\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xcb\x82\xa6\x82\xa9\x82\xe7\x82\xc8\x81B @
\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x82\xa8\x82\xdc\x82\xa6\x82\xcd\x94\xc6\x82\xb7\x81B\\p\x82\xbb\x82\xf1\x82\xbe\x82\xaf\x83r\x83r\x82\xc1\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x81A\x8f\x89\x82\xdf|x5c|x6e\x81@\x81@\x82\xc4\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x81A\x82\xa8\x91O\x81H\\p\x81@\x8ay\x82\xb5\x82\xdd\x82\xbe\x82\xba\x81B\\p\x88\xea\x90\xb6\x96Y\x82\xea\x82\xe7\x82\xea\x82\xc8\x82\xa2\x83\x8d\x83X\x83g|x5c|x6e\x81@\x81@\x83o\x81[\x83W\x83\x93\x82\xc9\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x82\xe6\x81v @
\x8dg\x97t|x5c|x6e\x81@\x81u\x96\xf1\x91\xa9\x82\xaa\x88\xe1\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81I\\p\x81@\x83E\x83\\\x83c\x83L\x81I\x81v @
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xaa\x8c\xbe\x82\xa6\x82\xbd\x8b`\x97\x9d\x82\xa9\x82\xe6\x81B\\p\x82\xc8\x82\xa0\x81A\x8c\xd5\x95H\x81H\x81v @
|x5c|x6e\x82\xc2\x82\xa9\x82\xdd\x82\xa9\x82\xa9\x82\xc1\x82\xc4\x82\xad\x82\xe9\x8dg\x97t\x82\xf0\x88\xea\x8c\x82\x82\xc5\x95\xc7\x82\xdc\x82\xc5\x82\xcd\x82\xb6\x82\xab\x94\xf2\x82\xce\x82\xb5\x81A\x8c\xe4\x93\xb0\x82\xaa\x8b\xa9|x5c|x6e\x82\xf1\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x07 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 h|x0a CALL7 5\x00
LOAD3 SCE234_006\x00 REF6 \x84|x0a CALL7 
SEQ1 T}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xc1\x82\xc2\x81[\x82\xed\x82\xaf\x82\xc5\x81A\x8ay\x82\xb5\x82\xa2\x8f\x88\x8cY\x82\xcc\x8en\x82\xdc\x82\xe8\x82\xbe\x81I\x81v @
/*\x81\xa3BGM\x81@Track10\x81@\x8d\xc4\x90\xb6*/\\a2,-1,10,1,/*\x81\xa1CG46\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,45,2,0,\\a6,-2,0,0,|x5c|x6e\x94\xb5\x94\xf6\x82\xc9\x81A\x91_\x82\xa2\x90\x9f\x82\xdc\x82\xb5\x82\xbd\x88\xea\x94\xad\x82\xaa\x82\xab\x82\xbd\x81B\\p\x97\\\x91z\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xc9\x82\xe0\x82\xa9\x82\xa9\x82\xed\x82\xe7\x82\xb8|x5c|x6e\x94\xf0\x82\xaf\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x81A\x82\xe0\x82\xa4\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xc5\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5|x5c|x6e\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x91O\x82\xcc\x82\xdf\x82\xe8\x82\xc9\x95\xf6\x82\xea\x97\x8e\x82\xbf\x82\xe9\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x81A\x8c\xe4\x93\xb0\x82\xcc\x95G\x82\xaa\x82\xab\x82\xbd\x81B @
\x82\xe0\x82\xeb\x82\xc9\x8a{\x82\xc5\x8e\xf3\x82\xaf\x82\xbd\x81B @
\x91O\x8e\x95\x82\xaa\x90\xdc\x82\xea\x82\xbd\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xc4\x82\xdf\x82\xa6\x82\xe7\x8c\xa9\x82\xc4\x82\xa8\x82\xaf\x82\xe6\x81A\x82\xb1\x82\xea\x82\xaa\x89\xb4\x82\xc9\x8bt\x82\xe7\x82\xc1\x82\xbd\x83\x84\x83c\x82\xcc\x96\x96\x98H\x82\xbe\x83b\x81I\x81v|x5c|x6e @
\x91\xf1\x8ei\x82\xcc\x90S\x82\xf0\x82\xc7\x82\xb7\x8d\x95\x82\xa2\x90\xe2\x96]\x82\xaa\x95\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x8c\xe4\x93\xb0\x82\xc9\x8eE\x82\xb3\x82\xea\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xb5\x82\xa9\x82\xe0\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xbd\x8dg\x97t\x82\xc9\x97\xa0\x90\xd8\x82\xe7\x82\xea|x5c|x6e\x82\xc4\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc8|x0a CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_007\x00 REF6 V|0d CALL7 
SEQ1 X}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xba
START_JAPANESE
\x82\xe0\x82\xcc\x82\xb7\x82\xb2\x82\xa2\x8f\xd5\x8c\x82\x82\xaa\x95@\x90\xe6\x82\xf0\x92\xbc\x8c\x82\x82\xb5\x81A\x96\xda\x82\xcc\x91O\x82\xc9\x89\xce\x89\xd4\x82\xaa\x8eU\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x82\xe6\x82\xeb\x82\xaf\x82\xc4\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb7\x82\xc6\x81A\x83o\x83V\x83\x83\x83\x93\x81A\x82\xc6\x89s\x82\xa2\x89\xb9\x82\xaa\x82\xb5\x82\xbd\x81B @
\x89\x84\x82\xce\x82\xb5\x82\xbd\x89E\x8e\xe8\x82\xaa\x91\x8b\x83K\x83\x89\x83X\x82\xf0\x93\xcb\x82\xab\x94j\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcc\x8dA\x82\xa9\x82\xe7\x94\xdf\x96\xc2\x82\xaa\x8di\x82\xe8\x8fo\x82\xb3\x82\xea\x82\xbd\x81B @
\x8a\x84\x82\xea\x82\xbd\x83K\x83\x89\x83X\x82\xcc\x90\xe6\x92[\x82\xaa\x81A\x98r\x82\xf0\x82\xb3\x82\xb3\x82\xdd\x93\xf7\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90\xd8\x82\xe8\x97\xf4\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x8c\x83\x92\xc9\x82\xc6\x8fo\x8c\x8c\x81B @
\x8f\x97\x82\xbd\x82\xbf\x82\xcc\x94\xdf\x96\xc2\x81B @
\x8c\xe4\x93\xb0\x82\xaa\x91\x81\x93\x8d\x82\xc6\x83J\x83\x93\x83i\x82\xf0\x89\xa3\x82\xe8\x94\xf2\x82\xce\x82\xb5\x82\xbd\x82\xcc\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x81B @
\x82\xbb\x82\xb5\x82\xc4\x8c\xe4\x93\xb0\x82\xaa\x91\x96\x82\xc1\x82\xc4\x82\xab\x82\xc4\x81c\x81c @
|x5c|x6e\x82\xdc\x82\xbd\x8f\xd5\x8c\x82\x81I @
\x82\xdc\x82\xbd\x95@\x90\xe6\x82\xbe\x81B\\p\x82\xae\x82\xb5\x82\xe1\x82\xc1\x82\xc6\x8dd\x82\xa2\x95\xa8\x82\xaa\x8d\xd3\x82\xaf\x82\xe9\x8a\xb4\x8ao\x81B @
\x94M\x82\xa2\x89t\x91\xcc\x82\xaa\x95@\x82\xcc\x8c\x8a\x82\xa9\x82\xe7\x90\x82\x82\xea\x97\xac\x82\xea\x82\xc4\x82\xa2\x82\xad\x8a\xb4\x8ao\x81B @
\x8c\xfb\x82\xcc\x92\x86\x82\xc9\x8c\x8c\x82\xcc\x96\xa1\x82\xaa\x8dL\x82\xaa\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x8b\xb0\x95|\x82\xc9\x8b\xec\x82\xe7\x82\xea\x82\xc4\x81A\x95K\x8e\x80\x82\xc5\x97\xbc\x8e\xe8\x82\xf0\x90U\x82\xe8\x89\xf1\x82\xb5\x82\xbd\x81B @
\x89\xbd\x94\xad\x82\xa9\x82\xcd\x8c\xe4\x93\xb0\x82\xc9\x93\x96\x82\xbd\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbf\x82\xc1\x82\xc6\x82\xe0\x8c\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xcd|x5c|x6e\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x81B @
\x95G\x82\xf0\x91O\x82\xa9\x82\xe7\x8fR\x82\xe7\x82\xea\x82\xe9\x81B @
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,\x8f\xb0\x82\xc9\x93|\x82\xea\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 \x9a|0d CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_008\x00 REF6 \xbc\x10 CALL7 
SEQ1 \\}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x94
START_JAPANESE
\x81@\x8b\xbb\x95\xb1\x82\xaa\x8b\xb9\x82\xf0\x8f[\x82\xbd\x82\xb5\x81A\x82\xa0\x82\xd3\x82\xea\x81A\x8dA\x82\xd6\x82\xc6\x8d\x9e\x82\xdd\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B @
\x81@\x89\xb4\x82\xcd\x8e\xa9\x95\xaa\x82\xaa\x97Y\x81X\x82\xb5\x82\xad\x8b\xa9\x82\xd4\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B\\p\x99\xf4\x9aK\x82\xb5\x82\xc4\x81c\x81c\x8e\xcf\x82\xa6\x82\xbd\x82\xac|x5c|x6e\x82\xc1\x82\xbd\x8b\xbb\x95\xb1\x82\xf0\x89\xf0\x82\xab\x95\xfa\x82\xc1\x82\xc4\x8c\xe4\x93\xb0\x82\xc9\x97\xa7\x82\xbf\x8c\xfc\x82\xa9\x82\xa4\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x82\xbb|x5c|x6e\x82\xf1\x82\xc8\x8b\xa9\x82\xd1\x90\xba\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x82\xbd\x82\xc1\x82\xc4\x82\xe0\x8c`\x82\xc9\x82\xc8\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x81@\x82\xe2\x82\xaa\x82\xc4\x91\xf1\x8ei\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x94\xdf\x96\xc2\x82\xf0\x8f\xe3\x82\xb0\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xaa\x95t\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa4\x81E\x82\xa0\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E|x5c|x6e\x81@\x81@\x82\xa0\x81E\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I\x81v @
|x5c|x6e\x88\xd3\x96\xa1\x82\xc8\x82\xc7\x82\xc8\x82\xad\x81A\x91\xf1\x8ei\x82\xcd\x8b\xa9\x82\xf1\x82\xbe\x81B\\p\x8b\xa9\x82\xf1\x82\xc5\x8b\xb0\x95|\x82\xf0\x8b\xb9\x82\xcc\x92\x86\x82\xa9\x82\xe7\x95\xfa\x8fo\x82\xb5\x82\xc8|x5c|x6e\x82\xa2\x82\xc6\x81A\x94\x9a\x94\xad\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa2\x82\xbb\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x8bC\x82\xaa\x8b\xb6\x82\xa2\x82\xbb\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8c\xe4\x93\xb0\x82\xcc\x8ec\x94E\x82\xc8\x8f\xce\x82\xa2\x8a\xe7\x82\xaa\x81A\x82\xae\x82\xa2\x82\xc1\x82\xc6\x82\xb9\x82\xe8\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x96\xda\x82\xcc\x91O\x82\xc9\x94\xf2\x82\xd1\x8fo\x82\xb5|x5c|x6e\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x11 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_009\x00 REF6 \x8a\x13 CALL7 
SEQ1 `}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe1
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa8\x82\xa2\x8c\xd5\x95H\x83B\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81I\x81v|x5c|x6e\\p\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xa8\x82\xa2\x8c\xd5\x95H\x83B\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xc1\x81I\x81v @
|x5c|x6e\x8b\xa9\x82\xd4\x82\xb1\x82\xc6\x82\xe0\x81A\x82\xc2\x82\xa2\x82\xc9\x8b\xb0\x95|\x82\xcc\x95\xfa\x8fo\x82\xcc\x96\xf0\x96\xda\x82\xf0\x89\xca\x82\xbd\x82\xb3\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B @
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,/*\x81\xa1\x94\x92\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g)*/\\a7,-1,-1,0,\\a0,201,1,0,\\a6,0,0,0,/*\x81\xa1CG46 \x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,45,1,0,\\a6,0,0,0,\x96\xda\x82\xcc\x91O\x82\xaa\x83`\x83J\x83`\x83J\x82\xc6\x96\xbe\x96\xc5\x82\xb5\x82\xcd\x82\xb6\x82\xdf\x82\xe9\x81B @
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,/*\x81\xa1\x94\x92\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g)*/\\a7,-1,-1,0,\\a0,201,1,0,\\a6,0,0,0,/*\x81\xa1CG46 \x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,45,1,0,\\a6,0,0,0,|x5c|x6e\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8c\xd5\x95H\x81I\\p\x81@\x82\xa8\x91O\x82\xe0\x8eE\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x81I\\p\x81@\x93d\x94g\x8eq\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x82\xd4\x82\xc1\x8eE\x82\xb5\x82\xc4\x91\x8b|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x8e\xcc\x82\xc4\x82\xc4\x82\xe2\x82\xe9\x82\xba\x81I\x81v @
|x5c|x6e\x8b\xa9\x82\xf1\x82\xc5\x81A\x8c\xe4\x93\xb0\x82\xcd\x91\xf1\x8ei\x82\xcc\x98r\x82\xf0\x8bt\x82\xc9\x8e\xe6\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xce\x13 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00 
SEQ2 \xcb\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xa6\x17 CALL7 
LOAD2 BgOn REF1 \x00\xd0\x17 CALL7 5\x00
LOAD3 SCE234_010\x00 REF6 \xec\x17 CALL7 
SEQ1 d}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00{
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x8d\x9c\x90\xdc\x82\xe9\x82\xbc\x81I\\p\x81@\x8d\x9c\x90\xdc\x82\xe9\x82\xbc\x81I\\p\x81@\x83z\x83l\x83I\x83\x8b\x83z\x83l\x83I\x83\x8b\x83]\x83z\x83l\x83I\x83\x8b\x83]\x83]|x5c|x6e\x81@\x81@\x83]\x83]\x83]\x81I\x81v @
|x5c|x6e\x8c\xe4\x93\xb0\x82\xcd\x8bt\x82\xb3\x82\xc9\x82\xc6\x82\xc1\x82\xbd\x91\xf1\x8ei\x82\xcc\x98r\x82\xf0\x81A\x82\xad\x82\xa2\x82\xc1\x82\xc6\x8cy\x82\xad\x82\xd0\x82\xcb\x82\xc1\x82\xbd\x81B @
\x83u\x83`\x83u\x83`\x81A\x82\xc6\xe4F\x82\xaa\x90\xd8\x82\xea\x82\xe9\x89\xb9\x82\xc6\x81A\x83O\x83V\x83\x83\x82\xc6\x8d\x9c\x82\xaa\x92\xd7\x82\xea\x82\xe9\x89\xb9\x82\xaa\x81A\x8am\x82\xa9\x82\xc9|x5c|x6e\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B @
\x96\xa1\x82\xed\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x92\xc9\x82\xdd\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x96\xb3\x97\x9d\x96\xee\x97\x9d\x8a\xd6\x90\xdf\x82\xf0\x8b\xc8\x82\xb0\x82\xe7\x82\xea\x81A\x8d\x9c\x82\xf0|x5c|x6e\x90\xdc\x82\xe7\x82\xea\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x82\xb1\x82\xea\x82\xd9\x82\xc7\x82\xdc\x82\xc5\x82\xcc\x92\xc9\x82\xdd\x82\xc6\x82\xcd\x8ev\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x83v\x83\x89\x83C\x83h\x82\xe0\x89\xbd\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x91\xf1\x8ei\x82\xcd\x8db\x8d\x82\x82\xa2\x94\xdf\x96\xc2\x82\xf0\x8f\xe3\x82\xb0\x82\xc4\x81A\x88\xf0\x92\x8e\x82\xcc\x82\xe6|x5c|x6e\x82\xa4\x82\xc9\x82\xcc\x82\xbd\x82\xa4\x82\xbf\x89\xf1\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x81I\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3 0\x18 CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_011\x00 REF6 V\x1a CALL7 
SEQ1 h}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00]
START_JAPANESE
\x8c\xe4\x93\xb0|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x88\xea\x96{\x82\xe0\x83C\x83N\x82\xa9\x81A\x83I\x83C\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xe2\x82\xc1\x82\xc4\x81I\x81v @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcc\x90\xba\x82\xaa\x93\xaa\x8f\xe3\x82\xa9\x82\xe7\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81c\x81c\x82\xa2\x82\xe2\x89E\x82\xa9\x81c\x81c\x8d\xb6\x82\xa9\x81c\x81c\x82\xae\x82\xe9\x82\xae\x82\xe9|x5c|x6e\x82\xc6\x90\xba\x82\xaa\x89\xf1\x82\xe9\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xe2\x82\xc1\x82\xbf\x82\xe1\x82\xa2\x82\xc8\x82\xa2\x82\xc8\x82\xb3\x82\xa2\x82\xa2\x82\xa2\x82\xa2\x82\xe2\x82\xc1\x82\xc4\x82\xa8\x82\xa2\x82\xbd\x82\xd9\x82\xaa\x82\xa2\x82\xa2\x82\xed\x82\xb1\x82\xcc\x8eq|x5c|x6e\x81@\x81@\x82\xcd\x8a\xeb\x8c\xaf\x95\xaa\x8eq\x82\xe2\x82\xc1\x82\xbf\x82\xe1\x82\xa2\x82\xc8\x82\xb3\x82\xa2\x8c\xe4\x93\xb0\x82\xad\x82\xf1\x82\xe0\x82\xa4\x82\xa2\x82\xc1\x82\xdb\x82\xf1\x82\xe0\x82\xa8\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xb5\x82\xdc\x82\xa2\x82\xc8\x82\xb3\x82\xa2\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x82\xcd\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x82\xed\x81I\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a\x1a CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_012\x00 REF6 H\x1c CALL7 
SEQ1 l}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x84
START_JAPANESE
\x97\xdc\x82\xc6\x95@\x90\x85\x82\xaa\x82\xc6\x82\xdf\x82\xc7\x82\xc8\x82\xad\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xc4\x82\xab\x82\xbd\x81B @
\x8f\xee\x82\xaf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xea\x88\xc8\x8f\xe3\x82\xc9\x95|\x82\xa9\x82\xc1\x82\xbd\x81B @
\x90\xb6\x82\xdc\x82\xea\x82\xc4\x8f\x89\x82\xdf\x82\xc4\x8a\xe1\x91O\x82\xc9\x93\xcb\x82\xab\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xbd\x81A\x82\xde\x82\xab\x8fo\x82\xb5\x82\xcc\x8b\xb0\x95|\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8eE\x82\xb3\x82\xea\x82\xe9\x81A\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B @
\x8ev\x82\xa4\x82\xc6\x81A\x82\xb3\x82\xe7\x82\xc9\x95|\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xea\x82\xdc\x82\xc5\x94\x99\x91R\x82\xc6\x8ev\x82\xa2\x95`\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x8e\x80\x82\xc6\x82\xcd\x81A\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xcc\x95\xca\x95\xa8\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8f\xad\x82\xb5\x82\xe0\x8f_\x82\xe7\x82\xa9\x82\xad\x82\xc8\x82\xad\x81B @
\x8f\xad\x82\xb5\x82\xe0\x88\xc0\x8ay\x82\xcd\x82\xc8\x82\xad\x81B @
\x8f\xad\x82\xb5\x82\xe0\x95\xbd\x89\xb8\x82\xcd\x82\xc8\x82\xad\x81B @
\x8b\xb0\x95|\x81B @
\x82\xbd\x82\xbe\x8b\xb0\x82\xeb\x82\xb5\x82\xad\x81A\x92\xc9\x82\xa9\x82\xc1\x82\xbd\x81B @
\x93d\x97\xac\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x92\xc9\x82\xdd\x82\xaa\x91S\x90g\x82\xf0\x96z\x82\xe8\x81A\x82\xbb\x82\xea\x82\xaa\x94\xdf\x96\xc2\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x8c\xfb\x82\xa9\x82\xe7\xe7\x9e\x82\xe9\x81B|x5c|x6e @
\x82\xa4\x81E\x82\xa0\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0\x81E\x82\xa0|x5c|x6e\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I
END_JAPANESE
\x00\x00
SEQ3 \x8c\x1c CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5\x00
LOAD3 SCE234_013\x00 REF6 \xd6\x1e CALL7 
SEQ1 p}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa8
START_JAPANESE
\x82\xe0\x82\xa4\x88\xea\x96{\x82\xcc\x8e\xe8\x82\xaa\x83M\x83V\x83\x8a\x82\xc6\x98c\x82\xf1\x82\xbe\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xea\x82\xcd\x96\xb2\x82\xbe\x81I\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8b\xa9\x82\xf1\x82\xbe\x81B @
\x8e\xa9\x95\xaa\x82\xc9\x8c\xbe\x82\xa2\x95\xb7\x82\xa9\x82\xb9\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8b\xa9\x82\xf1\x82\xbe\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xcc\x82\xcd\x96\xb2\x82\xbe\x81I\\p\x81@\x96\xb0\x82\xea\x89\xb4\x96\xb0\x82\xea\x89\xb4\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x96\xda\x8ao\x82\xdf\x82\xeb\x89\xb4\x96\xda\x8ao\x82\xdf|x5c|x6e\x81@\x81@\x82\xeb\x82\xc7\x82\xbf\x82\xe7\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81I\\p\x81@\x82\xe0\x82\xa4\x82\xa2\x82\xe2\x82\xbe\x81I\\p\x81@\x8eE\x82\xb3\x82\xea\x82\xe9\x81I @
\x81@\x81@\x82\xa4\x82\xed\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0|x5c|x6e\x81@\x81@\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1a REF7  CALL1 \x0e\x01 CALL7  REF7 \x00<\x01 CALL7 5 REF6 \x0e\x01 CALL7 
LOAD4 TextWindowOff REF2 \x00" CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \xa6\x17 CALL7 
LOAD4 BgNormalFadeIn REF5 J" CALL7 5 REF6  \x00 CALL7  REF7 \x00h|x0a CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xa6\x17 CALL7  REF7 \x00\xd0\x17 CALL7 5 REF6 \x0e\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect REF5 \xc8" CALL7 5 REF6 \x0e\x01 CALL7 
LOAD3 TextClose REF2 \xfc" CALL7 5\x00
END_FILE
