START_FILE \xc5\x13
HEADER `B#\x01\x00\x00\x00\x00n\x10\x00\x00 
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE235_001\x00 REF6 n\x00 CALL7 
SEQ1 \xd0~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x19
START_JAPANESE
一瞬、白い部屋の天井が見えた。 PROCESSING_PN
くるくる回る換気ファン。 PROCESSING_PN
悪夢。 PROCESSING_PN
悪夢。 PROCESSING_PN
悪夢。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 6\x01 CALL7 
LOAD2 TextOn REF5 d\x01 CALL7 5\x00
LOAD3 SCE235_002\x00 REF6 \x80\x01 CALL7 
SEQ1 \xd4~\x01\x00\x0c\x00\x00\x00\x00\x00" REF6 6\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \xd0\x01 CALL7 5\x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x1b\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 F\x02 CALL7 
LOAD2 SePlay REF5 p\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7 
LOAD2 BgOn REF1 \x00\xb2\x02 CALL7 5\x00 
SEQ2 <\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 \xe8\x02 CALL7 
LOAD3 WaitTime REF1 \x00\x16\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7 
LOAD4 BgNormalFadeIn REF5 \\\x03 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 F\x02 CALL7 
LOAD2 PlayCD REF5 \xa6\x03 CALL7 5 REF6 6\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect REF5 \xce\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 F\x02 CALL7 
LOAD2 SeStop REF5 \x1c\x04 CALL7 5\x00\x03\x00\x8c
START_JAPANESE
　うっすらと目を開けると、桃色の塊が動いているのが見えた。 PROCESSING_PN
|x5c|x6e御堂|x5c|x6e　「おら、おら、おら、もっと泣けよ！\p　なに諦めてんだよ！」 PROCESSING_PN
錦城|x5c|x6e　「あははは、壊れちゃったみたいね！\p　よっぽど裸を見られる|x5c|x6e　　のがいやだったのねえ！」 PROCESSING_PN
御堂|x5c|x6e　「そりゃそうだろうよ。\pこんなみっともねえ火傷あるんじゃな|x5c|x6e　　あ」 PROCESSING_PN
錦城|x5c|x6e　「あら、少し反応したわよ？」 PROCESSING_PN
御堂|x5c|x6e　「火傷がキーワードか？\p　おら、火傷女！\p　お前みたいなバケ|x5c|x6e　　モノ抱いてやるだけありがたいと思えよ！\p　……おっ、締ま|x5c|x6e　　る締まる！\p　おもしれえなあ、ケロイド女！」 PROCESSING_PN
|x5c|x6e……火傷？
END_JAPANESE
\x00\x00
SEQ3 8\x04 CALL1 6\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00 
SEQ2 [\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE235_003\x00 REF6 \xd6\x06 CALL7 
SEQ1 \xd8~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x99
START_JAPANESE
拓司はその言葉を、虚ろな意識の中で転がした。 PROCESSING_PN
火傷……紅葉に……火傷？ PROCESSING_PN
水のなかのようにぼやけた視界……目を細めて焦点を絞る。 PROCESSING_PN
紅葉はぐったりとしている。 PROCESSING_PN
虚ろな視線を天井に投げながら、御堂に貫かれている。\p御堂が腰|x5c|x6eを突き上げるたびに、がくんがくんと顎が揺れる。\pまるで壊れた|x5c|x6e人形のように。 PROCESSING_PN
錦城が、腹の上に跨って両胸のふくらみをもみしだいている。 PROCESSING_PN
紅葉の乳首をつまみ上げ、ねじっている。 PROCESSING_PN
火傷。 PROCESSING_PN
紅葉の胸の下から腹にかけて、赤黒いひきつれあとがある。 PROCESSING_PN
知らなかった。 PROCESSING_PN
いつの傷なのだろう？ PROCESSING_PN
そういえば、小学生の頃、紅葉の家でボヤ騒ぎがあった。 PROCESSING_PN
そのときの火傷なのか……？
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1a\x07 CALL1 6\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_004\x00 REF6 \xb8|x09 CALL7 
SEQ1 \xdc~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8c
START_JAPANESE
錦城|x5c|x6e　「こんな醜い火傷があるんじゃ、いままで処女だったっていう|x5c|x6e　　のもわかるわね。\p恥ずかしくて見せられたもんじゃないもの。|x5c|x6e　　\pこんなみっともない傷を見たら百年の恋も冷めて、どんな男|x5c|x6e　　の子も逃げ出すわよ。\pあ〜カワイソウ。\p私だったら世をはか|x5c|x6e　　なんで自殺するけどわね、あはは」 PROCESSING_PN
御堂|x5c|x6e　「う、うう……すげえ締め付けだ。\p出すぞ……もうすぐ……出|x5c|x6e　　るぞ」 PROCESSING_PN
錦城|x5c|x6e　「もう五発目よ。\p良く出るわねえ」 PROCESSING_PN
御堂|x5c|x6e　「おれとは反対の世界に生きてる健全スポーツ少女を犯してる|x5c|x6e　　って思うだけで何回でも出せる…う…くっ、顔に出すぞ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfc|x09 CALL1 6\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_005\x00 REF6 f\x0c CALL7 
SEQ1 \xe0~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd8
START_JAPANESE
　勢い良く放出された精液は、まず、紅葉の鼻先で弾けた。 PROCESSING_PN
　ペ○スが脈動し、そのたびにねっとりとした液体が、勢いよく|x5c|x6e　顔にひっかかった。\p頬から目、眉に渡って長い白濁のラインが|x5c|x6e　引かれる。\p髪の毛にも飛沫がこびりつき、紅葉の顔は、あっと|x5c|x6e　いうまに惨めなまだら模様に染め上げられた。 PROCESSING_PN
　すぐに勢いは無くなったが、量はなかなか減らなかった。 PROCESSING_PN
　ボトボトと、紅葉の唇に白いかたまりが降り注ぐ。 PROCESSING_PN
　鼻の下から顎のあたりにかけてこってりと精液が山盛りになる。|x5c|x6e　\p精液は鼻の穴さえ犯している。 PROCESSING_PN
　まるで白い鼻水を垂れ流しているようにも見える。 PROCESSING_PN
　ぶぢゅるっ、と音がする。 PROCESSING_PN
　口から漏れた紅葉の吐息が精液の池にぶくりと泡を作っていた。|x5c|x6e PROCESSING_PN
　その上に錦城がどっかりと腰を下ろした。 PROCESSING_PN
|x5c|x6e錦城|x5c|x6e　「さあ、上手に舐めて頂戴」 PROCESSING_PN
|x5c|x6e/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司の意識が、ふっと遠くなった
END_JAPANESE
\x00\x00
SEQ3 \xaa\x0c CALL1 6\x01 CALL7  REF7 \x00d\x01 CALL7 5 REF6 6\x01 CALL7 
LOAD3 TextClose REF2 P\x10 CALL7 5\x00
END_FILE
