START_FILE \xc5\x13\x00\x00
HEADER `B#\x01\x00\x00\x00\x00n\x10\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE235_001\x00 REF6 \x00n\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xd0~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x19\x00\x00\x00OLD_E\x88\xea\x8fu\x81A\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xcc\x93V\x88\xe4\x82\xaa\x8c\xa9\x82\xa6\x82\xbd\x81BOLD_PN\x82\xad\x82\xe9\x82\xad\x82\xe9\x89\xf1\x82\xe9\x8a\xb7\x8bC\x83t\x83@\x83\x93\x81BOLD_PN\x88\xab\x96\xb2\x81BOLD_PN\x88\xab\x96\xb2\x81BOLD_PN\x88\xab\x96\xb2\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xb2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x006\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_002\x00 REF6 \x00\x80\x01 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xd4~\x01\x00\x0c\x00\x00\x00\x00\x00" REF6 \x006\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\xd0\x01 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x1b\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00F\x02 CALL7 
LOAD2 SePlay\x00 REF5 \x00p\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00 CALL1 \x00 \x00 CALL7 
LOAD2 BgOn REF1 \x00\xb2\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00<\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\xe8\x02 CALL7 
LOAD3 WaitTime REF1 \x00\x16\x03 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00 CALL1 \x00 \x00 CALL7 
LOAD4 BgNormalFadeIn\x00 REF5 \x00\\\x03 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x05\x01 CALL1 \x00F\x02 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xa6\x03 CALL7 5 REF6 \x006\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF5 \x00\xce\x03 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x02\x00 CALL1 \x00F\x02 CALL7 
LOAD2 SeStop\x00 REF5 \x00\x1c\x04 CALL7 5\x00\x03\x00\x8c\x00\x00\x00OLD_E\x81@\x82\xa4\x82\xc1\x82\xb7\x82\xe7\x82\xc6\x96\xda\x82\xf0\x8aJ\x82\xaf\x82\xe9\x82\xc6\x81A\x93\x8d\x90F\x82\xcc\x89\xf2\x82\xaa\x93\xae\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x8c\xa9\x82\xa6\x82\xbd\x81BOLD_PN\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa8\x82\xe7\x81A\x82\xa8\x82\xe7\x81A\x82\xa8\x82\xe7\x81A\x82\xe0\x82\xc1\x82\xc6\x8b\x83\x82\xaf\x82\xe6\x81I\\p\x81@\x82\xc8\x82\xc9\x92\xfa\x82\xdf\x82\xc4\x82\xf1\x82\xbe\x82\xe6\x81I\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xa0\x82\xcd\x82\xcd\x82\xcd\x81A\x89\xf3\x82\xea\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xcb\x81I\\p\x81@\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x97\x87\x82\xf0\x8c\xa9\x82\xe7\x82\xea\x82\xe9\\n\x81@\x81@\x82\xcc\x82\xaa\x82\xa2\x82\xe2\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xcb\x82\xa6\x81I\x81vOLD_PN\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xbb\x82\xe8\x82\xe1\x82\xbb\x82\xa4\x82\xbe\x82\xeb\x82\xa4\x82\xe6\x81B\\p\x82\xb1\x82\xf1\x82\xc8\x82\xdd\x82\xc1\x82\xc6\x82\xe0\x82\xcb\x82\xa6\x89\xce\x8f\x9d\x82\xa0\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\\n\x81@\x81@\x82\xa0\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xa0\x82\xe7\x81A\x8f\xad\x82\xb5\x94\xbd\x89\x9e\x82\xb5\x82\xbd\x82\xed\x82\xe6\x81H\x81vOLD_PN\x8c\xe4\x93\xb0\\n\x81@\x81u\x89\xce\x8f\x9d\x82\xaa\x83L\x81[\x83\x8f\x81[\x83h\x82\xa9\x81H\\p\x81@\x82\xa8\x82\xe7\x81A\x89\xce\x8f\x9d\x8f\x97\x81I\\p\x81@\x82\xa8\x91O\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83o\x83P\\n\x81@\x81@\x83\x82\x83m\x95\xf8\x82\xa2\x82\xc4\x82\xe2\x82\xe9\x82\xbe\x82\xaf\x82\xa0\x82\xe8\x82\xaa\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xa6\x82\xe6\x81I\\p\x81@\x81c\x81c\x82\xa8\x82\xc1\x81A\x92\xf7\x82\xdc\\n\x81@\x81@\x82\xe9\x92\xf7\x82\xdc\x82\xe9\x81I\\p\x81@\x82\xa8\x82\xe0\x82\xb5\x82\xea\x82\xa6\x82\xc8\x82\xa0\x81A\x83P\x83\x8d\x83C\x83h\x8f\x97\x81I\x81vOLD_PN\\n\x81c\x81c\x89\xce\x8f\x9d\x81H
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x008\x04 CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00[\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE235_003\x00 REF6 \x00\xd6\x06 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xd8~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x99\x00\x00\x00OLD_E\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8c\xbe\x97t\x82\xf0\x81A\x8b\x95\x82\xeb\x82\xc8\x88\xd3\x8e\xaf\x82\xcc\x92\x86\x82\xc5\x93]\x82\xaa\x82\xb5\x82\xbd\x81BOLD_PN\x89\xce\x8f\x9d\x81c\x81c\x8dg\x97t\x82\xc9\x81c\x81c\x89\xce\x8f\x9d\x81HOLD_PN\x90\x85\x82\xcc\x82\xc8\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xda\x82\xe2\x82\xaf\x82\xbd\x8e\x8b\x8aE\x81c\x81c\x96\xda\x82\xf0\x8d\xd7\x82\xdf\x82\xc4\x8f\xc5\x93_\x82\xf0\x8di\x82\xe9\x81BOLD_PN\x8dg\x97t\x82\xcd\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x8b\x95\x82\xeb\x82\xc8\x8e\x8b\x90\xfc\x82\xf0\x93V\x88\xe4\x82\xc9\x93\x8a\x82\xb0\x82\xc8\x82\xaa\x82\xe7\x81A\x8c\xe4\x93\xb0\x82\xc9\x8a\xd1\x82\xa9\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8c\xe4\x93\xb0\x82\xaa\x8d\x98\\n\x82\xf0\x93\xcb\x82\xab\x8f\xe3\x82\xb0\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x82\xaa\x82\xad\x82\xf1\x82\xaa\x82\xad\x82\xf1\x82\xc6\x8a{\x82\xaa\x97h\x82\xea\x82\xe9\x81B\\p\x82\xdc\x82\xe9\x82\xc5\x89\xf3\x82\xea\x82\xbd\\n\x90l\x8c`\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81BOLD_PN\x8b\xd1\x8f\xe9\x82\xaa\x81A\x95\xa0\x82\xcc\x8f\xe3\x82\xc9\x8c\xd7\x82\xc1\x82\xc4\x97\xbc\x8b\xb9\x82\xcc\x82\xd3\x82\xad\x82\xe7\x82\xdd\x82\xf0\x82\xe0\x82\xdd\x82\xb5\x82\xbe\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x8dg\x97t\x82\xcc\x93\xfb\x8e\xf1\x82\xf0\x82\xc2\x82\xdc\x82\xdd\x8f\xe3\x82\xb0\x81A\x82\xcb\x82\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x89\xce\x8f\x9d\x81BOLD_PN\x8dg\x97t\x82\xcc\x8b\xb9\x82\xcc\x89\xba\x82\xa9\x82\xe7\x95\xa0\x82\xc9\x82\xa9\x82\xaf\x82\xc4\x81A\x90\xd4\x8d\x95\x82\xa2\x82\xd0\x82\xab\x82\xc2\x82\xea\x82\xa0\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x81BOLD_PN\x92m\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x82\xa2\x82\xc2\x82\xcc\x8f\x9d\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81HOLD_PN\x82\xbb\x82\xa4\x82\xa2\x82\xa6\x82\xce\x81A\x8f\xac\x8aw\x90\xb6\x82\xcc\x8d\xa0\x81A\x8dg\x97t\x82\xcc\x89\xc6\x82\xc5\x83{\x83\x84\x91\x9b\x82\xac\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81BOLD_PN\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xcc\x89\xce\x8f\x9d\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x81H
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x1a\x07 CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_004\x00 REF6 \x00\xb8OLD_TAB CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xdc~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8c\x00\x00\x00OLD_E\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x8fX\x82\xa2\x89\xce\x8f\x9d\x82\xaa\x82\xa0\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x8f\x88\x8f\x97\x82\xbe\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x82\xa2\x82\xa4\\n\x81@\x81@\x82\xcc\x82\xe0\x82\xed\x82\xa9\x82\xe9\x82\xed\x82\xcb\x81B\\p\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xad\x82\xc4\x8c\xa9\x82\xb9\x82\xe7\x82\xea\x82\xbd\x82\xe0\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x81B\\n\x81@\x81@\\p\x82\xb1\x82\xf1\x82\xc8\x82\xdd\x82\xc1\x82\xc6\x82\xe0\x82\xc8\x82\xa2\x8f\x9d\x82\xf0\x8c\xa9\x82\xbd\x82\xe7\x95S\x94N\x82\xcc\x97\xf6\x82\xe0\x97\xe2\x82\xdf\x82\xc4\x81A\x82\xc7\x82\xf1\x82\xc8\x92j\\n\x81@\x81@\x82\xcc\x8eq\x82\xe0\x93\xa6\x82\xb0\x8fo\x82\xb7\x82\xed\x82\xe6\x81B\\p\x82\xa0\x81`\x83J\x83\x8f\x83C\x83\\\x83E\x81B\\p\x8e\x84\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x90\xa2\x82\xf0\x82\xcd\x82\xa9\\n\x81@\x81@\x82\xc8\x82\xf1\x82\xc5\x8e\xa9\x8eE\x82\xb7\x82\xe9\x82\xaf\x82\xc7\x82\xed\x82\xcb\x81A\x82\xa0\x82\xcd\x82\xcd\x81vOLD_PN\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa4\x81A\x82\xa4\x82\xa4\x81c\x81c\x82\xb7\x82\xb0\x82\xa6\x92\xf7\x82\xdf\x95t\x82\xaf\x82\xbe\x81B\\p\x8fo\x82\xb7\x82\xbc\x81c\x81c\x82\xe0\x82\xa4\x82\xb7\x82\xae\x81c\x81c\x8fo\\n\x81@\x81@\x82\xe9\x82\xbc\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xe0\x82\xa4\x8c\xdc\x94\xad\x96\xda\x82\xe6\x81B\\p\x97\xc7\x82\xad\x8fo\x82\xe9\x82\xed\x82\xcb\x82\xa6\x81vOLD_PN\x8c\xe4\x93\xb0\\n\x81@\x81u\x82\xa8\x82\xea\x82\xc6\x82\xcd\x94\xbd\x91\xce\x82\xcc\x90\xa2\x8aE\x82\xc9\x90\xb6\x82\xab\x82\xc4\x82\xe9\x8c\x92\x91S\x83X\x83|\x81[\x83c\x8f\xad\x8f\x97\x82\xf0\x94\xc6\x82\xb5\x82\xc4\x82\xe9\\n\x81@\x81@\x82\xc1\x82\xc4\x8ev\x82\xa4\x82\xbe\x82\xaf\x82\xc5\x89\xbd\x89\xf1\x82\xc5\x82\xe0\x8fo\x82\xb9\x82\xe9\x81c\x82\xa4\x81c\x82\xad\x82\xc1\x81A\x8a\xe7\x82\xc9\x8fo\x82\xb7\x82\xbc\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xfcOLD_TAB CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_005\x00 REF6 \x00f\x0c CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xe0~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd8\x00\x00\x00OLD_E\x81@\x90\xa8\x82\xa2\x97\xc7\x82\xad\x95\xfa\x8fo\x82\xb3\x82\xea\x82\xbd\x90\xb8\x89t\x82\xcd\x81A\x82\xdc\x82\xb8\x81A\x8dg\x97t\x82\xcc\x95@\x90\xe6\x82\xc5\x92e\x82\xaf\x82\xbd\x81BOLD_PN\x81@\x83y\x81\x9b\x83X\x82\xaa\x96\xac\x93\xae\x82\xb5\x81A\x82\xbb\x82\xcc\x82\xbd\x82\xd1\x82\xc9\x82\xcb\x82\xc1\x82\xc6\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x89t\x91\xcc\x82\xaa\x81A\x90\xa8\x82\xa2\x82\xe6\x82\xad\\n\x81@\x8a\xe7\x82\xc9\x82\xd0\x82\xc1\x82\xa9\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x96j\x82\xa9\x82\xe7\x96\xda\x81A\x94\xfb\x82\xc9\x93n\x82\xc1\x82\xc4\x92\xb7\x82\xa2\x94\x92\x91\xf7\x82\xcc\x83\x89\x83C\x83\x93\x82\xaa\\n\x81@\x88\xf8\x82\xa9\x82\xea\x82\xe9\x81B\\p\x94\xaf\x82\xcc\x96\xd1\x82\xc9\x82\xe0\x94\xf2\x96\x97\x82\xaa\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xab\x81A\x8dg\x97t\x82\xcc\x8a\xe7\x82\xcd\x81A\x82\xa0\x82\xc1\x82\xc6\\n\x81@\x82\xa2\x82\xa4\x82\xdc\x82\xc9\x8eS\x82\xdf\x82\xc8\x82\xdc\x82\xbe\x82\xe7\x96\xcd\x97l\x82\xc9\x90\xf5\x82\xdf\x8f\xe3\x82\xb0\x82\xe7\x82\xea\x82\xbd\x81BOLD_PN\x81@\x82\xb7\x82\xae\x82\xc9\x90\xa8\x82\xa2\x82\xcd\x96\xb3\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xaa\x81A\x97\xca\x82\xcd\x82\xc8\x82\xa9\x82\xc8\x82\xa9\x8c\xb8\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x81@\x83{\x83g\x83{\x83g\x82\xc6\x81A\x8dg\x97t\x82\xcc\x90O\x82\xc9\x94\x92\x82\xa2\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xaa\x8d~\x82\xe8\x92\x8d\x82\xae\x81BOLD_PN\x81@\x95@\x82\xcc\x89\xba\x82\xa9\x82\xe7\x8a{\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xc9\x82\xa9\x82\xaf\x82\xc4\x82\xb1\x82\xc1\x82\xc4\x82\xe8\x82\xc6\x90\xb8\x89t\x82\xaa\x8eR\x90\xb7\x82\xe8\x82\xc9\x82\xc8\x82\xe9\x81B\\n\x81@\\p\x90\xb8\x89t\x82\xcd\x95@\x82\xcc\x8c\x8a\x82\xb3\x82\xa6\x94\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x81@\x82\xdc\x82\xe9\x82\xc5\x94\x92\x82\xa2\x95@\x90\x85\x82\xf0\x90\x82\x82\xea\x97\xac\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8c\xa9\x82\xa6\x82\xe9\x81BOLD_PN\x81@\x82\xd4\x82\xc0\x82\xe3\x82\xe9\x82\xc1\x81A\x82\xc6\x89\xb9\x82\xaa\x82\xb7\x82\xe9\x81BOLD_PN\x81@\x8c\xfb\x82\xa9\x82\xe7\x98R\x82\xea\x82\xbd\x8dg\x97t\x82\xcc\x93f\x91\xa7\x82\xaa\x90\xb8\x89t\x82\xcc\x92r\x82\xc9\x82\xd4\x82\xad\x82\xe8\x82\xc6\x96A\x82\xf0\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\nOLD_PN\x81@\x82\xbb\x82\xcc\x8f\xe3\x82\xc9\x8b\xd1\x8f\xe9\x82\xaa\x82\xc7\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xbd\x81BOLD_PN\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb3\x82\xa0\x81A\x8f\xe3\x8e\xe8\x82\xc9\xe4r\x82\xdf\x82\xc4\x92\xb8\x91\xd5\x81vOLD_PN\\n/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83m\x83\x93\x83G\x83t\x83F\x83N\x83g\x81j*/\\a7,-1,-1,0,\\a0,200,1,0,\\a6,0,0,0,\x91\xf1\x8ei\x82\xcc\x88\xd3\x8e\xaf\x82\xaa\x81A\x82\xd3\x82\xc1\x82\xc6\x89\x93\x82\xad\x82\xc8\x82\xc1\x82\xbd
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xaa\x0c CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5 REF6 \x006\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00P\x10 CALL7 5\x00
END_FILE
