START_FILE \xc5\x13\x00\x00
HEADER `B#\x01\x00\x00\x00\x00n\x10\x00\x00 
SEQ2 \xc9\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE235_001\x00 REF6 \x00n\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x19\x00\x00\x00
START_JAPANESE
一瞬、白い部屋の天井が見えた。@
くるくる回る換気ファン。@
悪夢。@
悪夢。@
悪夢。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x006\x01 CALL7 
LOAD2 TextOn\x00 REF3 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_002\x00 REF6 \x00\x80\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd4~\x01\x00\x0c\x00\x00\x00\x00\x00" REF6 \x006\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\xd0\x01 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x1b\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00F\x02 CALL7 
LOAD2 SePlay\x00 REF3 \x00p\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7 
LOAD2 BgOn REF1 \x00\xb2\x02 CALL7 5\x00 
SEQ2 <\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00\xe8\x02 CALL7 
LOAD3 WaitTime REF1 \x00\x16\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7 
LOAD4 BgNormalFadeIn\x00 REF3 \x00\\\x03 CALL7 5\x00 
SEQ2 \x05\x01 CALL1 \x00F\x02 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\xa6\x03 CALL7 5 REF6 \x006\x01 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF3 \x00\xce\x03 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00F\x02 CALL7 
LOAD2 SeStop\x00 REF3 \x00\x1c\x04 CALL7 5\x00\x03\x00\x8c\x00\x00\x00
START_JAPANESE
　うっすらと目を開けると、桃色の塊が動いているのが見えた。@
\n御堂\n　「おら、おら、おら、もっと泣けよ！\p　なに諦めてんだよ！」@
錦城\n　「あははは、壊れちゃったみたいね！\p　よっぽど裸を見られる\n　　のがいやだったのねえ！」@
御堂\n　「そりゃそうだろうよ。\pこんなみっともねえ火傷あるんじゃな\n　　あ」@
錦城\n　「あら、少し反応したわよ？」@
御堂\n　「火傷がキーワードか？\p　おら、火傷女！\p　お前みたいなバケ\n　　モノ抱いてやるだけありがたいと思えよ！\p　……おっ、締ま\n　　る締まる！\p　おもしれえなあ、ケロイド女！」@
\n……火傷？\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x008\x04 CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00 
SEQ2 [\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCE235_003\x00 REF6 \x00\xd6\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd8~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x99\x00\x00\x00
START_JAPANESE
拓司はその言葉を、虚ろな意識の中で転がした。@
火傷……紅葉に……火傷？@
水のなかのようにぼやけた視界……目を細めて焦点を絞る。@
紅葉はぐったりとしている。@
虚ろな視線を天井に投げながら、御堂に貫かれている。\p御堂が腰\nを突き上げるたびに、がくんがくんと顎が揺れる。\pまるで壊れた\n人形のように。@
錦城が、腹の上に跨って両胸のふくらみをもみしだいている。@
紅葉の乳首をつまみ上げ、ねじっている。@
火傷。@
紅葉の胸の下から腹にかけて、赤黒いひきつれあとがある。@
知らなかった。@
いつの傷なのだろう？@
そういえば、小学生の頃、紅葉の家でボヤ騒ぎがあった。@
そのときの火傷なのか……？\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x1a\x07 CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_004\x00 REF6 \x00\xb8\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xdc~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8c\x00\x00\x00
START_JAPANESE
錦城\n　「こんな醜い火傷があるんじゃ、いままで処女だったっていう\n　　のもわかるわね。\p恥ずかしくて見せられたもんじゃないもの。\n　　\pこんなみっともない傷を見たら百年の恋も冷めて、どんな男\n　　の子も逃げ出すわよ。\pあ〜カワイソウ。\p私だったら世をはか\n　　なんで自殺するけどわね、あはは」@
御堂\n　「う、うう……すげえ締め付けだ。\p出すぞ……もうすぐ……出\n　　るぞ」@
錦城\n　「もう五発目よ。\p良く出るわねえ」@
御堂\n　「おれとは反対の世界に生きてる健全スポーツ少女を犯してる\n　　って思うだけで何回でも出せる…う…くっ、顔に出すぞ！」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xfc\t CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5\x00
LOAD3 SCE235_005\x00 REF6 \x00f\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0~\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd8\x00\x00\x00
START_JAPANESE
　勢い良く放出された精液は、まず、紅葉の鼻先で弾けた。@
　ペ○スが脈動し、そのたびにねっとりとした液体が、勢いよく\n　顔にひっかかった。\p頬から目、眉に渡って長い白濁のラインが\n　引かれる。\p髪の毛にも飛沫がこびりつき、紅葉の顔は、あっと\n　いうまに惨めなまだら模様に染め上げられた。@
　すぐに勢いは無くなったが、量はなかなか減らなかった。@
　ボトボトと、紅葉の唇に白いかたまりが降り注ぐ。@
　鼻の下から顎のあたりにかけてこってりと精液が山盛りになる。\n　\p精液は鼻の穴さえ犯している。@
　まるで白い鼻水を垂れ流しているようにも見える。@
　ぶぢゅるっ、と音がする。@
　口から漏れた紅葉の吐息が精液の池にぶくりと泡を作っていた。\n@
　その上に錦城がどっかりと腰を下ろした。@
\n錦城\n　「さあ、上手に舐めて頂戴」@
\n/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司の意識が、ふっと遠くなった\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xaa\x0c CALL1 \x006\x01 CALL7  REF7 \x00d\x01 CALL7 5 REF6 \x006\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00P\x10 CALL7 5\x00
END_FILE
