START_FILE \x98\x11\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x8a\r\x00\x00
LOAD3 SCE236_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00J\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00x CALL5  
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x1b\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xee\x00 CALL7 
LOAD2 SePlay\x00 REF3 \x00\x18\x01 CALL7 5\x00 
SEQ2 \xca\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00N\x01 CALL7 
LOAD2 BgOn REF1 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF3 \x00\xae\x01 CALL7 
LOAD3 WaitTime REF1 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00N\x01 CALL7  REF7 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\xee\x00 CALL7 
LOAD2 SeStop\x00 REF3 \x00\x8a\x02 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x1b\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xee\x00 CALL7  REF7 \x00\x18\x01 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00N\x01 CALL7  REF7 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00N\x01 CALL7  REF7 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 <\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \xc9\x00 CALL1 \x00N\x01 CALL7 
LOAD4 BgNormalFadeIn\x00 REF3 \x008\x04 CALL7 5\x00 
SEQ2 \x08\x01 CALL1 \x00\xee\x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00\x82\x04 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\xee\x00 CALL7  REF7 \x00\x8a\x02 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\xde\x04 CALL7 5\x00\x03\x00l\x00\x00\x00
START_JAPANESE
白い部屋で目覚めてホッとした気分になったのは、これが初めて\nだった。@
枕元には教授が座っている。@
パイプ椅子に腰を下ろして、じっと拓司を見つめている。@
\n教授\n　「おかえり」@
\n教授はいった。@
いつもどおり、機械的といっていいような無愛想な声だったが、\nそこにはなにか、不器用な親しみが込められているように思えた。\n\pその声は、ひどく懐かしいもののように思えた。@
\n教授\n　「おかえり」@
\n教授が繰り返した。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\x05 CALL1 \x00J\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xde\x06 CALL7 5\x00
LOAD3 SCE236_002\x00 REF6 \x00\xfa\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00g\x00\x00\x00
START_JAPANESE
拓司の目から、堰を切ったように涙があふれ出した。@
ベッドから起きあがって教授に触れようとしたが、身体の中心が\n砕け散ってしまったかのように、力が入らない。@
それでも拓司は必死で手を伸ばした。@
教授が、その手に優しく触れた。@
温かい、人間の手だった。@
\n教授\n　「ようやく認めてくれたようだね」@
拓司\n　「……はい」@
\n拓司は絞り出すように言った。@
\n拓司\n　「ここが……この世界が……」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00>\x07 CALL1 \x00J\x00 CALL7  REF7 \x00\xde\x06 CALL7 5\x00
LOAD3 SCE236_003\x00 REF6 \x00\x14\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|\x00\x00\x00
START_JAPANESE
教授\n　「もういい。\p世界について考えるのはよしたまえ。\pこれからは\n　　少しずつ、自分のことを考えていくんだ。\p世界などどうでも\n　　いい。\pどんな世界にいようとも、君は君だ。\pそうだろう？」@
拓司\n　「……はい」@
教授\n　「覚えてはいないだろうが、君はこうした混乱状態を、もう数\n　　度繰り返してきている。\pしかし今回は、いつもとは明らかに\n　　違う。\pいままで君は、混乱の中で精神に限界をきたし、自殺\n　　を図ることまであった。\p死ねば何が本当かがわかると思って、\n　　ね」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00X\t CALL1 \x00J\x00 CALL7  REF7 \x00\xde\x06 CALL7 5\x00
LOAD3 SCE236_004\x00 REF6 \x00\x82\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 l\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00X\x00\x00\x00
START_JAPANESE
拓司\n　「自殺」@
教授\n　「ああ。\pもしかしたら夢にも、そういった傾向の片鱗が現出し\n　　たのではないかな？」@
拓司\n　「はい」@
教授\n　「そうか。\pしかし、もう、きみはそうした危険な状況を切り抜\n　　けた。\pきみは階段を一歩、昇ったんだ。\pこれからはどんどん\n　　良くなっていく。\pそれを信じて、私と一緒に頑張ろうじゃな\n　　いか」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc6\x0b CALL1 \x00J\x00 CALL7  REF7 \x00\xde\x06 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00l\r CALL7 5\x00
END_FILE
