START_FILE \x98\x11\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x8a\r\x00\x00
LOAD3 SCE236_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00J\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00x CALL5  
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x1b\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xee\x00 CALL7 
LOAD2 SePlay\x00 REF5 \x00\x18\x01 CALL7 5\x00 
SEQ2 \xca\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00N\x01 CALL7 
LOAD2 BgOn REF1 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF5 \x00\xae\x01 CALL7 
LOAD3 WaitTime REF1 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00N\x01 CALL7  REF7 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\xee\x00 CALL7 
LOAD2 SeStop\x00 REF5 \x00\x8a\x02 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x1b\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\xee\x00 CALL7  REF7 \x00\x18\x01 CALL7 5\x00 
SEQ2 \xca\x00 CALL1 \x00N\x01 CALL7  REF7 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00N\x01 CALL7  REF7 \x00x\x01 CALL7 5\x00 
SEQ2 \x01\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 <\x00 CALL1 \x00\xae\x01 CALL7  REF7 \x00\xdc\x01 CALL7 5\x00 
SEQ2 \xc9\x00 CALL1 \x00N\x01 CALL7 
LOAD4 BgNormalFadeIn\x00 REF5 \x008\x04 CALL7 5\x00 
SEQ2 \x08\x01 CALL1 \x00\xee\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\x82\x04 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \x00\xee\x00 CALL7  REF7 \x00\x8a\x02 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\xde\x04 CALL7 5\x00\x03\x00l\x00\x00\x00
START_JAPANESE
\x94\x92\x82\xa2\x95\x94\x89\xae\x82\xc5\x96\xda\x8ao\x82\xdf\x82\xc4\x83z\x83b\x82\xc6\x82\xb5\x82\xbd\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xb1\x82\xea\x82\xaa\x8f\x89\x82\xdf\x82\xc4\\n\x82\xbe\x82\xc1\x82\xbd\x81B@
\x96\x8d\x8c\xb3\x82\xc9\x82\xcd\x8b\xb3\x8e\xf6\x82\xaa\x8d\xc0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B@
\x83p\x83C\x83v\x88\xd6\x8eq\x82\xc9\x8d\x98\x82\xf0\x89\xba\x82\xeb\x82\xb5\x82\xc4\x81A\x82\xb6\x82\xc1\x82\xc6\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B@
\\n\x8b\xb3\x8e\xf6\\n\x81@\x81u\x82\xa8\x82\xa9\x82\xa6\x82\xe8\x81v@
\\n\x8b\xb3\x8e\xf6\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B@
\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8\x82\xe8\x81A\x8b@\x8aB\x93I\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x96\xb3\x88\xa4\x91z\x82\xc8\x90\xba\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\\n\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x81A\x95s\x8a\xed\x97p\x82\xc8\x90e\x82\xb5\x82\xdd\x82\xaa\x8d\x9e\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\n\\p\x82\xbb\x82\xcc\x90\xba\x82\xcd\x81A\x82\xd0\x82\xc7\x82\xad\x89\xf9\x82\xa9\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B@
\\n\x8b\xb3\x8e\xf6\\n\x81@\x81u\x82\xa8\x82\xa9\x82\xa6\x82\xe8\x81v@
\\n\x8b\xb3\x8e\xf6\x82\xaa\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\x05 CALL1 \x00J\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xde\x06 CALL7 5\x00
LOAD3 SCE236_002\x00 REF6 \x00\xfa\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00g\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xa9\x82\xe7\x81A\x89\x81\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x97\xdc\x82\xaa\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xbd\x81B@
\x83x\x83b\x83h\x82\xa9\x82\xe7\x8bN\x82\xab\x82\xa0\x82\xaa\x82\xc1\x82\xc4\x8b\xb3\x8e\xf6\x82\xc9\x90G\x82\xea\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x82\xaa\x81A\x90g\x91\xcc\x82\xcc\x92\x86\x90S\x82\xaa\\n\x8d\xd3\x82\xaf\x8eU\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x97\xcd\x82\xaa\x93\xfc\x82\xe7\x82\xc8\x82\xa2\x81B@
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x91\xf1\x8ei\x82\xcd\x95K\x8e\x80\x82\xc5\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x82\xbd\x81B@
\x8b\xb3\x8e\xf6\x82\xaa\x81A\x82\xbb\x82\xcc\x8e\xe8\x82\xc9\x97D\x82\xb5\x82\xad\x90G\x82\xea\x82\xbd\x81B@
\x89\xb7\x82\xa9\x82\xa2\x81A\x90l\x8a\xd4\x82\xcc\x8e\xe8\x82\xbe\x82\xc1\x82\xbd\x81B@
\\n\x8b\xb3\x8e\xf6\\n\x81@\x81u\x82\xe6\x82\xa4\x82\xe2\x82\xad\x94F\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xcb\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xcd\x82\xa2\x81v@
\\n\x91\xf1\x8ei\x82\xcd\x8di\x82\xe8\x8fo\x82\xb7\x82\xe6\x82\xa4\x82\xc9\x8c\xbe\x82\xc1\x82\xbd\x81B@
\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xb1\x82\xb1\x82\xaa\x81c\x81c\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xaa\x81c\x81c\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00>\x07 CALL1 \x00J\x00 CALL7  REF7 \x00\xde\x06 CALL7 5\x00
LOAD3 SCE236_003\x00 REF6 \x00\x14\t CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6\\n\x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x81B\\p\x90\xa2\x8aE\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x8dl\x82\xa6\x82\xe9\x82\xcc\x82\xcd\x82\xe6\x82\xb5\x82\xbd\x82\xdc\x82\xa6\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xcd\\n\x81@\x81@\x8f\xad\x82\xb5\x82\xb8\x82\xc2\x81A\x8e\xa9\x95\xaa\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xad\x82\xf1\x82\xbe\x81B\\p\x90\xa2\x8aE\x82\xc8\x82\xc7\x82\xc7\x82\xa4\x82\xc5\x82\xe0\\n\x81@\x81@\x82\xa2\x82\xa2\x81B\\p\x82\xc7\x82\xf1\x82\xc8\x90\xa2\x8aE\x82\xc9\x82\xa2\x82\xe6\x82\xa4\x82\xc6\x82\xe0\x81A\x8cN\x82\xcd\x8cN\x82\xbe\x81B\\p\x82\xbb\x82\xa4\x82\xbe\x82\xeb\x82\xa4\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xcd\x82\xa2\x81v@
\x8b\xb3\x8e\xf6\\n\x81@\x81u\x8ao\x82\xa6\x82\xc4\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xaa\x81A\x8cN\x82\xcd\x82\xb1\x82\xa4\x82\xb5\x82\xbd\x8d\xac\x97\x90\x8f\xf3\x91\xd4\x82\xf0\x81A\x82\xe0\x82\xa4\x90\x94\\n\x81@\x81@\x93x\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xc4\x82\xab\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x8d\xa1\x89\xf1\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xc6\x82\xcd\x96\xbe\x82\xe7\x82\xa9\x82\xc9\\n\x81@\x81@\x88\xe1\x82\xa4\x81B\\p\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x8cN\x82\xcd\x81A\x8d\xac\x97\x90\x82\xcc\x92\x86\x82\xc5\x90\xb8\x90_\x82\xc9\x8c\xc0\x8aE\x82\xf0\x82\xab\x82\xbd\x82\xb5\x81A\x8e\xa9\x8eE\\n\x81@\x81@\x82\xf0\x90}\x82\xe9\x82\xb1\x82\xc6\x82\xdc\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x8e\x80\x82\xcb\x82\xce\x89\xbd\x82\xaa\x96{\x93\x96\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xc4\x81A\\n\x81@\x81@\x82\xcb\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00X\t CALL1 \x00J\x00 CALL7  REF7 \x00\xde\x06 CALL7 5\x00
LOAD3 SCE236_004\x00 REF6 \x00\x82\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 l\x80\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00X\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\\n\x81@\x81u\x8e\xa9\x8eE\x81v@
\x8b\xb3\x8e\xf6\\n\x81@\x81u\x82\xa0\x82\xa0\x81B\\p\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x96\xb2\x82\xc9\x82\xe0\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x8cX\x8c\xfc\x82\xcc\x95\xd0\x97\xd8\x82\xaa\x8c\xbb\x8fo\x82\xb5\\n\x81@\x81@\x82\xbd\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xcd\x82\xa2\x81v@
\x8b\xb3\x8e\xf6\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x81B\\p\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xe0\x82\xa4\x81A\x82\xab\x82\xdd\x82\xcd\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8a\xeb\x8c\xaf\x82\xc8\x8f\xf3\x8b\xb5\x82\xf0\x90\xd8\x82\xe8\x94\xb2\\n\x81@\x81@\x82\xaf\x82\xbd\x81B\\p\x82\xab\x82\xdd\x82\xcd\x8aK\x92i\x82\xf0\x88\xea\x95\xe0\x81A\x8f\xb8\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81B\\p\x82\xb1\x82\xea\x82\xa9\x82\xe7\x82\xcd\x82\xc7\x82\xf1\x82\xc7\x82\xf1\\n\x81@\x81@\x97\xc7\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B\\p\x82\xbb\x82\xea\x82\xf0\x90M\x82\xb6\x82\xc4\x81A\x8e\x84\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x8a\xe6\x92\xa3\x82\xeb\x82\xa4\x82\xb6\x82\xe1\x82\xc8\\n\x81@\x81@\x82\xa2\x82\xa9\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xc6\x0b CALL1 \x00J\x00 CALL7  REF7 \x00\xde\x06 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00l\r CALL7 5\x00
END_FILE
