START_FILE \xf6TEST\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf8\x08\x00\x00
LOAD3 SCE237_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xf0\x81\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x8b\xb3\x8e\xf6
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xa4\x91\xe5\x8f\xe4\x95v\x82\xbe\x81B\\p\x8e\x84\x82\xf0\x90M\x82\xb6\x82\xbd\x82\xdc\x82\xa6\x81B\\p\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xf0\x90M\x82\xb6\x82\xbd\x82\xdc\x82\xa6\x81B
PROCESSING_PN \x81@\x81@\x8f\xad\x82\xc8\x82\xad\x82\xc6\x82\xe0\x81A\x82\xb1\x82\xb1\x82\xcd\x88\xc0\x91S\x82\xc8\x90\xa2\x8aE\x82\xbe\x81B\\p\x8cN\x82\xc9\x8aQ\x82\xf0\x8by\x82\xda\x82\xb7\x82\xe0\x82\xcc\x82\xcd\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81|\x81|\x82\xbb\x82\xa4\x82\xbe\x81B
PROCESSING_PN \x82\xe0\x82\xa4\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81B
PROCESSING_PN \x82\xa0\x82\xf1\x82\xc8\x8b\xb0\x95|\x82\xf0\x96\xa1\x82\xed\x82\xa4\x82\xad\x82\xe7\x82\xa2\x82\xc8\x82\xe7\x81A\x83j\x83Z\x83\x82\x83m\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xc9
PROCESSING_NEWLINE \x82\xa8\x82\xea\x82\xcd\x8c\xc5\x92\xe8\x82\xb3\x82\xea\x82\xe9\x82\xd7\x82\xab\x82\xc8\x82\xcc\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x82\xab\x82\xc2\x82\xad\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xc4\x81A\x8b\x83\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x82\xa8\x82\xea\x82\xcd\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x94F\x82\xdf\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xa2\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81A\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xc4\x82\xe0\x81B
PROCESSING_PN \x8e\x80\x82\xca\x82\xe6\x82\xe8\x82\xcd\x83}\x83V\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x006\x02 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00d\x02 CALL7 \x005\x00
LOAD3 SCE237_002\x00 REF6 \x00\x80\x02 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xf4\x81\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x98\x00\x00\x00
START_JAPANESE
/*\x81\xa3SE03\x81@\x82P\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,3,0,\x81@\x83L\x83L\x83L\x83L\x83L\x81c\x81c\x83L\x83C\x83L\x83C\x81c\x81c\x83L\x83L\x83L\x81c\x81c\x83L\x83L\x81c\x81c\x83L
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \xe7a\x82\xde\x89\xb9\x82\xaa\x81A\x8e\xa8\x82\xcc\x89\xb9\x82\xc5\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x82\xb1\x82\xdf\x82\xa9\x82\xdd\x82\xaa\x82\xb8\x82\xab\x82\xb8\x82\xab\x82\xc6\x92\xc9\x82\xde\x81B
PROCESSING_PN \x90S\x91\x9f\x82\xaa\x96\xac\x93\xae\x82\xb7\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x82\xc7\x82\xad\x82\xf1\x82\xc7\x82\xad\x82\xf1\x82\xc6\x92\xc9\x82\xdd\x82\xaa\x82\xcd\x82\xb5\x82\xe9\x81B
PROCESSING_PN \x96\\\x97\xcd\x93I\x82\xc8\x96\xb0\x8bC\x82\xaa\x81A\x82\xae\x82\xa2\x82\xc6\x91\xf1\x8ei\x82\xf0\x91\xa8\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x92\xef\x8dR\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x96\xb0\x82\xe8\x82\xaa\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x90\xf3\x82\xa2\x81c\x81c\x89\xe0\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x96\xb0\x82\xe8\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A
PROCESSING_NEWLINE \x92\xea\x82\xc8\x82\xb5\x8f\xc0\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90[\x82\xa2\x81A\x90^\x8e\xc0\x82\xcc\x96\xb0\x82\xe8\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x8a\xb4\x82\xb6\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xcc\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x8bL\x89\xaf\x82\xf0\x97\xac\x82\xb5\x8b\x8e\x82\xc1\x82\xc4\x81A\x90V\x82\xbd\x82\xc8\x88\xab
PROCESSING_NEWLINE \x96\xb2\x82\xf0\x81c\x81c\x90V\x82\xbd\x82\xc8\x81w\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x81x\x82\xf0\x94]\x90\x91\x82\xc9\x8eY\x82\xdd\x95t\x82\xaf\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x82\xe2\x82\xaa\x82\xc4\x82\xdc\x82\xbd\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xc5\x96\xda\x8ao\x82\xdf\x82\xc4\x81A\x8b\xb3\x8e\xf6\x82\xc9\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x94\xdb\x92\xe8\x82\xb3\x82\xea\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc4\x02 CALL1 \x006\x02 CALL7  REF6 \x00d\x02 CALL7 \x005\x00
LOAD3 SCE237_003\x00 REF6 \x00^\x05 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \xf8\x81\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x91\x00\x00\x00
START_JAPANESE
/*\x81\xa3SE03\x81@\x82P\x89\xf1\x8d\xc4\x90\xb6\x81i\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,3,0,\x81@\x83L\x83L\x83L\x83L\x83L\x81c\x81c\x83L\x83C\x83L\x83C\x81c\x81c\x83L\x83L\x83L\x81c\x81c\x83L\x83L\x81c\x81c\x83L
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \x81@\x82\xb1\x82\xcc\x88\xab\x96\xb2\x82\xcd\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x91\xb1\x82\xad\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H
PROCESSING_PN /*\x81\xa3SE06\x81@1\x89\xf1\x8d\xc4\x90\xb6\x81i\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,6,0,\x81@\x91\xf1\x8ei\x82\xcd\x8a\xb7\x8bC\x83t\x83@\x83\x93\x82\xf0\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8en\x82\xdc\x82\xe8\x82\xe0\x82\xc8\x82\xaf\x82\xea\x82\xce\x8fI\x82\xed\x82\xe8\x82\xe0\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x82\xa0\x82\xe9\x82\xcc\x82\xcd\x92\x86\x90S\x82\xbe\x82\xaf\x82\xbe\x81B
PROCESSING_PN \x81@\x81|\x81|\x82\xbb\x82\xb5\x82\xc4\x92\x86\x90S\x82\xb1\x82\xbb\x82\xcd\x81A\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa8\x82\xea\x82\xc8\x82\xcc\x82\xbe\x81B
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \x81@/*\x81\xa3SE03\x81@\x82P\x89\xf1\x8d\xc4\x90\xb6\x81i\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,3,0,\x81@\x83L\x83L\x83L\x83L\x83L\x81c\x81c\x83L\x83C\x83L\x83C\x81c\x81c\x83L\x83L\x83L\x81c\x81c\x83L\x83L\x81c\x81c\x83L
PROCESSING_PN \\a4,0,0,0,
PROCESSING_NEWLINE \x81@\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xdc\x92g\x82\xa9\x82\xa2\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xc9\x82\xe4\x82\xc1\x82\xad\x82\xe8\x88\xf9\x82\xdd\x8d\x9e\x82\xdc\x82\xea\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xbd\x82\xbe
PROCESSING_NEWLINE \x91\xd9\x8e\x99\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x90g\x82\xf0\x8a\xdb\x82\xdf\x82\xc4\x8b\xb0\x95|\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xa2\x05 CALL1 \x006\x02 CALL7  REF6 \x00d\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00:\x08 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00d\x08 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x08 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00\xb2\x08 CALL7 \x005 REF6 \x006\x02 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\xda\x08 CALL7 \x005\x00
END_FILE
