START_FILE \xf6|x0a
HEADER `B#\x01\x00\x00\x00\x00\xf8\x08\x00\x00
LOAD3 SCE237_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xf0\x81\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s
START_JAPANESE
教授|x5c|x6e　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。 PROCESSING_PN
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな|x5c|x6e　　にもないんだ」 PROCESSING_PN
|x5c|x6e−−そうだ。 PROCESSING_PN
もうどうでもいい。 PROCESSING_PN
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に|x5c|x6eおれは固定されるべきなのだ。 PROCESSING_PN
|x5c|x6e拓司はきつく目を閉じて、泣き続けた。 PROCESSING_PN
おれは狂っているんだ。 PROCESSING_PN
狂っていることを認めなければならない。 PROCESSING_PN
いいじゃないか、狂っていても。 PROCESSING_PN
死ぬよりはマシだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 6\x02 CALL7 
LOAD2 TextOn REF5 d\x02 CALL7 5\x00
LOAD3 SCE237_002\x00 REF6 \x80\x02 CALL7 
SEQ1 \xf4\x81\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x98
START_JAPANESE
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ PROCESSING_PN
\a4,0,0,0,|x5c|x6e軋む音が、耳の音で聞こえた。 PROCESSING_PN
こめかみがずきずきと痛む。 PROCESSING_PN
心臓が脈動するたびに、どくんどくんと痛みがはしる。 PROCESSING_PN
暴力的な眠気が、ぐいと拓司を捉えた。 PROCESSING_PN
抵抗することはできなかった。 PROCESSING_PN
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、|x5c|x6e底なし沼のように深い、真実の眠りであることを感じた。 PROCESSING_PN
そしてそれは、いままでのすべての記憶を流し去って、新たな悪|x5c|x6e夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。 PROCESSING_PN
やがてまたこの部屋で目覚めて、教授にすべてを否定され……
END_JAPANESE
\x00\x00
SEQ3 \xc4\x02 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCE237_003\x00 REF6 ^\x05 CALL7 
SEQ1 \xf8\x81\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x91
START_JAPANESE
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ PROCESSING_PN
\a4,0,0,0,|x5c|x6e　この悪夢はいつまで続くのだろう？ PROCESSING_PN
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。 PROCESSING_PN
　始まりもなければ終わりもない。 PROCESSING_PN
　あるのは中心だけだ。 PROCESSING_PN
　−−そして中心こそは、狂っているおれなのだ。 PROCESSING_PN
\a4,0,0,0,|x5c|x6e　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ PROCESSING_PN
\a4,0,0,0,|x5c|x6e　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ|x5c|x6e胎児のように身を丸めて恐怖していた。
END_JAPANESE
\x00\x00\x00
SEQ3 \xa2\x05 CALL1 6\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00:\x08 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00d\x08 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x08 CALL7 
LOAD2 StopCD REF5 \xb2\x08 CALL7 5 REF6 6\x02 CALL7 
LOAD3 TextClose REF2 \xda\x08 CALL7 5\x00
END_FILE
