START_FILE \x9b\x19\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xde\x14\x00\x00 
SEQ2 \x04\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF3 \x00J CALL5 
LOAD3 SCE239_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f\x00\x00\x00
START_JAPANESE
拓司は再び、空白の世界に立っていた。@
隣には、雲居ナタネが立っている。@
\n拓司\n　「うまくいかないもんだな」@
\nナタネはおかしそうに笑った。@
\n拓司\n　「自分がこんなに安っぽい人間だったとはなあ。\pなにかあると\n　　ピカーって……ワンパターンにもほどがあるよ」@
ナタネ\n　「くすくす。\p誰だって、子供っぽい空想の世界は持っているわ。\n　　\pだから特別あなたが幼稚ってわけでもないと思う」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00b\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_002\x00 REF6 \x00\xac\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o\x00\x00\x00
START_JAPANESE
拓司\n　「ありがとう」@
\nいいながら拓司は、ナタネがそういってくれるのは、自分がそう\nいって欲しいと望んでいるからに他ならないことを理解していた。\n\pただ、その「ありがとう」は、自然に、拓司の心の一番深い場所\nから生まれてきた言葉だった。@
\n拓司\n　「ありがとう」@
\n拓司は繰り返した。@
その言葉は、この空白の世界に、『感謝を表す言葉』として定着\nした。@
「ありがとう」は感謝の言葉。@
いま、この瞬間、そう決まったのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x02 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_003\x00 REF6 \x00\xe6\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
拓司\n　「そういうことなんだな」@
\nナタネは無言で頷いた。@
\n拓司\n　「結局、世界は世界なんだ。\pどんなにあがいてもおれはおれで\n　　しかないし、鳥は鳥でしかないし、ありがとうはありがとう\n　　でしかない。\pすべては同じ場所に戻って来る。\p本来あるべき\n　　場所に。\p俺が作れるものは結局、そういうものでしかないん\n　　だ。\p物事が本来あった場所に、物事を戻す。\pそういうことな\n　　んだろう？」@
ナタネ\n　「あなたが決めることよ。\pでも、私は……そうだといいなって\n　　思う」@
拓司\n　「そうか」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00*\x05 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_004\x00 REF6 \x00h\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1c\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x87\x00\x00\x00
START_JAPANESE
拓司はナタネを見つめた。@
そこにいるナタネは、拓司の世界のなたねの、本来あるべき姿な\nのかもしれなかった。@
別の選択肢を選んだ場合のなたね。@
親父にレイプされなかったなたね。@
その他の数々のひどい間違いを犯さなかった、幸運ななたね。@
けれども、それは幻なのだ。@
結局のところ、選ばれなかった選択肢は消滅し、その先にあった\n未来もまた閉ざされる。@
人生は過酷なゲームで、結果は参加者の意志とは別のところで決\nめられるのだ。@
そしてやり直しはきかない。@
なたねはゲームをやり損なってしまった。@
それが現実なのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xac\x07 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_005\x00 REF6 \x00\x02
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00^\x00\x00\x00
START_JAPANESE
拓司\n　「雲居さん。\pおれはこれから、ひとつの世界を創る」@
ナタネ\n　「……」@
拓司\n　「その世界は、ひどい世界だ。\pうんざりするようなことがたく\n　　さん起きて、不幸になる必要のない人間が不幸になる」@
ナタネ\n　「ええ。\p知っているわ」@
拓司\n　「でも、それがやっぱりおれの世界なんだ」@
ナタネ\n　「ええ、そうね」@
拓司\n　「その世界では、きみは−−」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00F
 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_006\x00 REF6 \x00\xf8\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*\x00\x00\x00
START_JAPANESE
ナタネ\n　「さあ、早く創るのよ」@
\nナタネは微笑んで、いった。@
\nナタネ\n　「だって、ここは殺風景すぎるもの」@
拓司\n　「そうだな……ああ、そうだよな」
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x0c CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_007\x00 REF6 \x00\x1e\r CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U\x00\x00\x00
START_JAPANESE
拓司は目を閉じた。@
−−世界を創ろう。@
どういうわけで与えられたのかわからないこの力は、すべて世界\nを創ることに使い果たそう。@
その世界は、不公平で、不完全な世界だ。@
けれどもいま、その世界を創ろうとしている俺の意志は、選択不\n可能なくじびきの不幸な結果ではない。強制されたものではない。\n\pおれがが創る、おれの世界だ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00b\r CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_008\x00 REF6 \x00\xf0\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00B\x00\x00\x00
START_JAPANESE
ナタネ\n　「あなたが創る、あなたの世界」@
\nもはやあらゆる責任は世界にはなく、おれ自身にある。@
おれはようやく気づいたのだ。@
おれの物語の主人公はおれであって、そこにいいわけなど意味が\n無いということを。@
前に動け。@
\nナタネ\n　「前に−−」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x004\x0f CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_009\x00 REF6 \x00v\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\\x00\x00\x00
START_JAPANESE
動くことで、おれはおれを後に残してきたことを知り、新たなる\nおれを知るのだ。@
世界がおれをおいていくのだとしたら、おれがおれを動かすしか\nないのだ。@
いま肩越しに振り返れば、見えるのは灰色の世界だ。@
灰色のおれだ。@
灰色の毎日だ。@
灰色の時間だ。@
灰色の行動だ。@
灰色の選択だ。@
灰色の意志だ。@
灰色の……なにもかもだ。@
いまおれはゆく。
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xba\x10 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_010\x00 REF6 \x00d\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00$\x00\x00\x00
START_JAPANESE
ナタネ\n　「光と共に歩め」@
\n世界の入り口に立って、ゆく。@
行き先はおれが決める。@
世界が決めるのではなく、ただおれが決める。
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x12 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_011\x00 REF6 \x00r\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\r\x00\x00\x00
START_JAPANESE
拓司\n　「おれは望む−−おれの世界を！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb6\x13 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF3 \x000\x14 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x14 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x90\x14 CALL7 5 REF6 \x00b\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xc0\x14 CALL7 5\x00
END_FILE
