START_FILE \x9b\x19\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xde\x14\x00\x00 
SEQ2 \x04\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCE239_001\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x10\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8d\xc4\x82\xd1\x81A\x8b\xf3\x94\x92\x82\xcc\x90\xa2\x8aE\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x97\xd7\x82\xc9\x82\xcd\x81A\x89_\x8b\x8f\x83i\x83^\x83l\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xdc\x82\xad\x82\xa2\x82\xa9\x82\xc8\x82\xa2\x82\xe0\x82\xf1\x82\xbe\x82\xc8\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l\x82\xcd\x82\xa8\x82\xa9\x82\xb5\x82\xbb\x82\xa4\x82\xc9\x8f\xce\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8e\xa9\x95\xaa\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x88\xc0\x82\xc1\x82\xdb\x82\xa2\x90l\x8a\xd4\x82\xbe\x82\xc1\x82\xbd\x82\xc6\x82\xcd\x82\xc8\x82\xa0\x81B\\p\x82\xc8\x82\xc9\x82\xa9\x82\xa0\x82\xe9\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x83s\x83J\x81[\x82\xc1\x82\xc4\x81c\x81c\x83\x8f\x83\x93\x83p\x83^\x81[\x83\x93\x82\xc9\x82\xe0\x82\xd9\x82\xc7\x82\xaa\x82\xa0\x82\xe9\x82\xe6\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xad\x82\xb7\x82\xad\x82\xb7\x81B\\p\x92N\x82\xbe\x82\xc1\x82\xc4\x81A\x8eq\x8b\x9f\x82\xc1\x82\xdb\x82\xa2\x8b\xf3\x91z\x82\xcc\x90\xa2\x8aE\x82\xcd\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xbe\x82\xa9\x82\xe7\x93\xc1\x95\xca\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x97c\x92t\x82\xc1\x82\xc4\x82\xed\x82\xaf\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00b\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_002\x00 REF6 \x00\xac\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x14\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xa2\x82\xa2\x82\xc8\x82\xaa\x82\xe7\x91\xf1\x8ei\x82\xcd\x81A\x83i\x83^\x83l\x82\xaa\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xcc\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xbb\x82\xa4
PROCESSING_NEWLINE \x82\xa2\x82\xc1\x82\xc4\x97~\x82\xb5\x82\xa2\x82\xc6\x96]\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xa9\x82\xe7\x82\xc9\x91\xbc\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x97\x9d\x89\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x82\xbd\x82\xbe\x81A\x82\xbb\x82\xcc\x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81v\x82\xcd\x81A\x8e\xa9\x91R\x82\xc9\x81A\x91\xf1\x8ei\x82\xcc\x90S\x82\xcc\x88\xea\x94\xd4\x90[\x82\xa2\x8f\xea\x8f\x8a
PROCESSING_NEWLINE \x82\xa9\x82\xe7\x90\xb6\x82\xdc\x82\xea\x82\xc4\x82\xab\x82\xbd\x8c\xbe\x97t\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x8c\xbe\x97t\x82\xcd\x81A\x82\xb1\x82\xcc\x8b\xf3\x94\x92\x82\xcc\x90\xa2\x8aE\x82\xc9\x81A\x81w\x8a\xb4\x8e\xd3\x82\xf0\x95\\\x82\xb7\x8c\xbe\x97t\x81x\x82\xc6\x82\xb5\x82\xc4\x92\xe8\x92\x85
PROCESSING_NEWLINE \x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81u\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81v\x82\xcd\x8a\xb4\x8e\xd3\x82\xcc\x8c\xbe\x97t\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x81A\x82\xb1\x82\xcc\x8fu\x8a\xd4\x81A\x82\xbb\x82\xa4\x8c\x88\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x02 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_003\x00 REF6 \x00\xe6\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x18\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x82\xc8\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l\x82\xcd\x96\xb3\x8c\xbe\x82\xc5\xe8\xf5\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8c\x8b\x8b\xc7\x81A\x90\xa2\x8aE\x82\xcd\x90\xa2\x8aE\x82\xc8\x82\xf1\x82\xbe\x81B\\p\x82\xc7\x82\xf1\x82\xc8\x82\xc9\x82\xa0\x82\xaa\x82\xa2\x82\xc4\x82\xe0\x82\xa8\x82\xea\x82\xcd\x82\xa8\x82\xea\x82\xc5
PROCESSING_NEWLINE \x81@\x81@\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xb5\x81A\x92\xb9\x82\xcd\x92\xb9\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xb5\x81A\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x82\xcd\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B\\p\x82\xb7\x82\xd7\x82\xc4\x82\xcd\x93\xaf\x82\xb6\x8f\xea\x8f\x8a\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x97\x88\x82\xe9\x81B\\p\x96{\x97\x88\x82\xa0\x82\xe9\x82\xd7\x82\xab
PROCESSING_NEWLINE \x81@\x81@\x8f\xea\x8f\x8a\x82\xc9\x81B\\p\x89\xb4\x82\xaa\x8d\xec\x82\xea\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x8c\x8b\x8b\xc7\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x82\xf1
PROCESSING_NEWLINE \x81@\x81@\x82\xbe\x81B\\p\x95\xa8\x8e\x96\x82\xaa\x96{\x97\x88\x82\xa0\x82\xc1\x82\xbd\x8f\xea\x8f\x8a\x82\xc9\x81A\x95\xa8\x8e\x96\x82\xf0\x96\xdf\x82\xb7\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8
PROCESSING_NEWLINE \x81@\x81@\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81H\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8c\x88\x82\xdf\x82\xe9\x82\xb1\x82\xc6\x82\xe6\x81B\\p\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xcd\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xc6\x82\xa2\x82\xa2\x82\xc8\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x8ev\x82\xa4\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xa9\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00*\x05 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_004\x00 REF6 \x00h\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x1c\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x87\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x83i\x83^\x83l\x82\xf0\x8c\xa9\x82\xc2\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x83i\x83^\x83l\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x90\xa2\x8aE\x82\xcc\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x81A\x96{\x97\x88\x82\xa0\x82\xe9\x82\xd7\x82\xab\x8ep\x82\xc8
PROCESSING_NEWLINE \x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x95\xca\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xf0\x91I\x82\xf1\x82\xbe\x8f\xea\x8d\x87\x82\xcc\x82\xc8\x82\xbd\x82\xcb\x81B
PROCESSING_PN \x90e\x95\x83\x82\xc9\x83\x8c\x83C\x83v\x82\xb3\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x91\xbc\x82\xcc\x90\x94\x81X\x82\xcc\x82\xd0\x82\xc7\x82\xa2\x8a\xd4\x88\xe1\x82\xa2\x82\xf0\x94\xc6\x82\xb3\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81A\x8dK\x89^\x82\xc8\x82\xc8\x82\xbd\x82\xcb\x81B
PROCESSING_PN \x82\xaf\x82\xea\x82\xc7\x82\xe0\x81A\x82\xbb\x82\xea\x82\xcd\x8c\xb6\x82\xc8\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x8c\x8b\x8b\xc7\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x81A\x91I\x82\xce\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x91I\x91\xf0\x8e\x88\x82\xcd\x8f\xc1\x96\xc5\x82\xb5\x81A\x82\xbb\x82\xcc\x90\xe6\x82\xc9\x82\xa0\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x96\xa2\x97\x88\x82\xe0\x82\xdc\x82\xbd\x95\xc2\x82\xb4\x82\xb3\x82\xea\x82\xe9\x81B
PROCESSING_PN \x90l\x90\xb6\x82\xcd\x89\xdf\x8d\x93\x82\xc8\x83Q\x81[\x83\x80\x82\xc5\x81A\x8c\x8b\x89\xca\x82\xcd\x8eQ\x89\xc1\x8e\xd2\x82\xcc\x88\xd3\x8eu\x82\xc6\x82\xcd\x95\xca\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x8c\x88
PROCESSING_NEWLINE \x82\xdf\x82\xe7\x82\xea\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x82\xe2\x82\xe8\x92\xbc\x82\xb5\x82\xcd\x82\xab\x82\xa9\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcd\x83Q\x81[\x83\x80\x82\xf0\x82\xe2\x82\xe8\x91\xb9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xaa\x8c\xbb\x8e\xc0\x82\xc8\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xac\x07 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_005\x00 REF6 \x00\x02TEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00^\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x81B\\p\x82\xa8\x82\xea\x82\xcd\x82\xb1\x82\xea\x82\xa9\x82\xe7\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x90\xa2\x8aE\x82\xf0\x91n\x82\xe9\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xcc\x90\xa2\x8aE\x82\xcd\x81A\x82\xd0\x82\xc7\x82\xa2\x90\xa2\x8aE\x82\xbe\x81B\\p\x82\xa4\x82\xf1\x82\xb4\x82\xe8\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x82\xbd\x82\xad
PROCESSING_NEWLINE \x81@\x81@\x82\xb3\x82\xf1\x8bN\x82\xab\x82\xc4\x81A\x95s\x8dK\x82\xc9\x82\xc8\x82\xe9\x95K\x97v\x82\xcc\x82\xc8\x82\xa2\x90l\x8a\xd4\x82\xaa\x95s\x8dK\x82\xc9\x82\xc8\x82\xe9\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x82\xa6\x81B\\p\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xea\x82\xaa\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x82\xc8\x82\xf1\x82\xbe\x81v
PROCESSING_PN \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x82\xa6\x81A\x82\xbb\x82\xa4\x82\xcb\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xcc\x90\xa2\x8aE\x82\xc5\x82\xcd\x81A\x82\xab\x82\xdd\x82\xcd\x81|\x81|\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00FTEST CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_006\x00 REF6 \x00\xf8\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xb3\x82\xa0\x81A\x91\x81\x82\xad\x91n\x82\xe9\x82\xcc\x82\xe6\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l\x82\xcd\x94\xf7\x8f\xce\x82\xf1\x82\xc5\x81A\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xbe\x82\xc1\x82\xc4\x81A\x82\xb1\x82\xb1\x82\xcd\x8eE\x95\x97\x8ci\x82\xb7\x82\xac\x82\xe9\x82\xe0\x82\xcc\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xbe\x82\xc8\x81c\x81c\x82\xa0\x82\xa0\x81A\x82\xbb\x82\xa4\x82\xbe\x82\xe6\x82\xc8\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x0c CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_007\x00 REF6 \x00\x1e PROCESSING_CARRET  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x96\xda\x82\xf0\x95\xc2\x82\xb6\x82\xbd\x81B
PROCESSING_PN \x81|\x81|\x90\xa2\x8aE\x82\xf0\x91n\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc5\x97^\x82\xa6\x82\xe7\x82\xea\x82\xbd\x82\xcc\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xcc\x97\xcd\x82\xcd\x81A\x82\xb7\x82\xd7\x82\xc4\x90\xa2\x8aE
PROCESSING_NEWLINE \x82\xf0\x91n\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x8eg\x82\xa2\x89\xca\x82\xbd\x82\xbb\x82\xa4\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x90\xa2\x8aE\x82\xcd\x81A\x95s\x8c\xf6\x95\xbd\x82\xc5\x81A\x95s\x8a\xae\x91S\x82\xc8\x90\xa2\x8aE\x82\xbe\x81B
PROCESSING_PN \x82\xaf\x82\xea\x82\xc7\x82\xe0\x82\xa2\x82\xdc\x81A\x82\xbb\x82\xcc\x90\xa2\x8aE\x82\xf0\x91n\x82\xeb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x89\xb4\x82\xcc\x88\xd3\x8eu\x82\xcd\x81A\x91I\x91\xf0\x95s
PROCESSING_NEWLINE \x89\xc2\x94\\\x82\xc8\x82\xad\x82\xb6\x82\xd1\x82\xab\x82\xcc\x95s\x8dK\x82\xc8\x8c\x8b\x89\xca\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\x8b\xad\x90\xa7\x82\xb3\x82\xea\x82\xbd\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_NEWLINE \\p\x82\xa8\x82\xea\x82\xaa\x82\xaa\x91n\x82\xe9\x81A\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00b PROCESSING_CARRET  CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_008\x00 REF6 \x00\xf0\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00B\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x91n\x82\xe9\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x90\xa2\x8aE\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xe0\x82\xcd\x82\xe2\x82\xa0\x82\xe7\x82\xe4\x82\xe9\x90\xd3\x94C\x82\xcd\x90\xa2\x8aE\x82\xc9\x82\xcd\x82\xc8\x82\xad\x81A\x82\xa8\x82\xea\x8e\xa9\x90g\x82\xc9\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x82\xa8\x82\xea\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xa8\x82\xea\x82\xcc\x95\xa8\x8c\xea\x82\xcc\x8e\xe5\x90l\x8c\xf6\x82\xcd\x82\xa8\x82\xea\x82\xc5\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xa2\x82\xed\x82\xaf\x82\xc8\x82\xc7\x88\xd3\x96\xa1\x82\xaa
PROCESSING_NEWLINE \x96\xb3\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x81B
PROCESSING_PN \x91O\x82\xc9\x93\xae\x82\xaf\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x91O\x82\xc9\x81|\x81|\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x004\x0f CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_009\x00 REF6 \x00v\x10 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\\x00\x00\x00
START_JAPANESE
\x93\xae\x82\xad\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xa8\x82\xea\x82\xcd\x82\xa8\x82\xea\x82\xf0\x8c\xe3\x82\xc9\x8ec\x82\xb5\x82\xc4\x82\xab\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xe8\x81A\x90V\x82\xbd\x82\xc8\x82\xe9
PROCESSING_NEWLINE \x82\xa8\x82\xea\x82\xf0\x92m\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x90\xa2\x8aE\x82\xaa\x82\xa8\x82\xea\x82\xf0\x82\xa8\x82\xa2\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xa8\x82\xea\x82\xaa\x82\xa8\x82\xea\x82\xf0\x93\xae\x82\xa9\x82\xb7\x82\xb5\x82\xa9
PROCESSING_NEWLINE \x82\xc8\x82\xa2\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x8c\xa8\x89z\x82\xb5\x82\xc9\x90U\x82\xe8\x95\xd4\x82\xea\x82\xce\x81A\x8c\xa9\x82\xa6\x82\xe9\x82\xcc\x82\xcd\x8aD\x90F\x82\xcc\x90\xa2\x8aE\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x82\xa8\x82\xea\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x96\x88\x93\xfa\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x8e\x9e\x8a\xd4\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x8ds\x93\xae\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x91I\x91\xf0\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x88\xd3\x8eu\x82\xbe\x81B
PROCESSING_PN \x8aD\x90F\x82\xcc\x81c\x81c\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xbe\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x82\xa8\x82\xea\x82\xcd\x82\xe4\x82\xad\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xba\x10 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_010\x00 REF6 \x00d\x12 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00$\x00\x00\x00
START_JAPANESE
\x83i\x83^\x83l
PROCESSING_NEWLINE \x81@\x81u\x8c\xf5\x82\xc6\x8b\xa4\x82\xc9\x95\xe0\x82\xdf\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x90\xa2\x8aE\x82\xcc\x93\xfc\x82\xe8\x8c\xfb\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x81A\x82\xe4\x82\xad\x81B
PROCESSING_PN \x8ds\x82\xab\x90\xe6\x82\xcd\x82\xa8\x82\xea\x82\xaa\x8c\x88\x82\xdf\x82\xe9\x81B
PROCESSING_PN \x90\xa2\x8aE\x82\xaa\x8c\x88\x82\xdf\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x82\xbd\x82\xbe\x82\xa8\x82\xea\x82\xaa\x8c\x88\x82\xdf\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x12 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5\x00
LOAD3 SCE239_011\x00 REF6 \x00r\x13 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00 PROCESSING_CARRET \x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa8\x82\xea\x82\xcd\x96]\x82\xde\x81|\x81|\x82\xa8\x82\xea\x82\xcc\x90\xa2\x8aE\x82\xf0\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xb6\x13 CALL1 \x00b\x02 CALL7  REF7 \x00\x90\x02 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000\x14 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x14 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x90\x14 CALL7 5 REF6 \x00b\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xc0\x14 CALL7 5\x00
END_FILE
