START_FILE \xc7\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9c\x0b\x00\x00
LOAD3 SCE240_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00J\x00 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00x CALL5  
SEQ2 \xca\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb6\x00 CALL7 
LOAD2 BgOn REF1 \x00\xe0 CALL5  
SEQ2 \x02\x00\x00 CALL2 \x00 \x00\x1e\x00\x04\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x00 \x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00J\x01 CALL7 
LOAD2 SePlay\x00 REF5 \x00t\x01 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\x9c\x01 CALL7 5\x00\x03\x00\x17\x00\x00\x00
START_JAPANESE
\x90e\x8ew\x82\xcc\x90\xe6\x82\xc9\x81A\x8dd\x82\xa2\x95\xa8\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8c\x83\x82\xb5\x82\xa2\x83m\x83C\x83Y\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81B
PROCESSING_PN \x92N\x82\xa9\x82\xaa\x95\xa0\x82\xf0\x89\xa3\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc0\x01 CALL1 \x00J\x00 CALL7 
LOAD2 TextOn\x00 REF5 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_002\x00 REF6 \x00d\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8c\xd5\x95H\x82\xad\x82\xf1\x81I\x81@\x8c\xd5\x95H\x82\xad\x82\xf1\x81I\x81v
PROCESSING_PN /*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,/*\x81\xa1CG50\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,49,2,0,\\a6,-2,0,0,/*\x81\xa3BGM\x81@Track11\x81@\x8d\xc4\x90\xb6*/\\a2,-1,11,1,
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x89\xe4\x82\xc9\x95\xd4\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81|\x81|\x82\xa8\x82\xea\x82\xcd\x82\xc8\x82\xc9\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x81H
PROCESSING_PN \x94n\x8f\xe6\x82\xe8\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81|\x81|\x92N\x82\xcc\x8f\xe3\x82\xc9\x81H
PROCESSING_PN \x89\xba\x82\xc9\x82\xcd\x8c\xe4\x93\xb0\x82\xaa\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81|\x81|\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x82\xa8\x82\xea\x82\xa9\x81H
PROCESSING_PN \x90e\x8ew\x82\xaa\x8c\xe4\x93\xb0\x82\xcc\x97\xbc\x96\xda\x82\xc9\x89\x9f\x82\xb5\x8d\x9e\x82\xdc\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81|\x81|\x82\xa2\x82\xe2\x81A\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x8c\xe4\x93\xb0\x82\xbe\x81I
PROCESSING_PN \x8c\xe4\x93\xb0\x82\xaa\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8b\x83\x82\xab\x8b\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x02 CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_003\x00 REF6 \x00\xaa\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*\x00\x00\x00
START_JAPANESE
\x8c\xe4\x93\xb0
PROCESSING_NEWLINE \x81@\x81u\x82\xa4\x82\xed\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x83b\x81I\\p\x81@\x82\xe2\x82\xdf\x82\xeb\x82\xa8\x82\xa8\x81I\\p\x81@\x92\xd7\x82\xea\x82\xe9\x81I
PROCESSING_PN \x81@\x81@\x96\xda\x81A\x82\xa8\x82\xea\x82\xcc\x96\xda\x81I\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xa8\x8fI\x82\xa2\x82\xbe\x81A\x8c\xe4\x93\xb0\x81I\\p\x81@\x82\xb1\x82\xea\x82\xc5\x82\xa8\x8fI\x82\xa2\x82\xbe\x81I\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x04 CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_004\x00 REF6 \x00\xd0\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xac\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9c\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x90e\x8ew\x82\xc9\x83O\x83C\x82\xc6\x97\xcd\x82\xf0\x8d\x9e\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x8d\xc5\x8c\xe3\x82\xc9\x82\xcd\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x95t\x82\xaf\x8d\xaa\x82\xdc\x82\xc5\x93\xfc\x82\xc1\x82\xbd\x81B
PROCESSING_PN /*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,/*\x81\xa1\x90\xd4\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,203,2,0,\\a6,-2,0,0,\x8c\xe4\x93\xb0\x82\xcd\x82\xb7\x82\xae\x82\xc9\x93\xae\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8fI\x82\xed\x82\xe8\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xa0\x82\xc1\x82\xaf\x82\xc8\x82\xad\x96K\x82\xea\x82\xe9\x81B
PROCESSING_PN \x8b\xb3\x8e\xf6\x82\xc6\x82\xcc\x90\xed\x82\xa2\x82\xaa\x82\xbb\x82\xa4\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81B
PROCESSING_PN \x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\x80\x82\xaa\x82\xbb\x82\xa4\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81B
PROCESSING_PN /*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,\x95\x94\x89\xae\x82\xcd\x90\xc3\x82\xdc\x82\xe8\x95\xd4\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x83J\x83\x93\x83i\x82\xc6\x8dg\x97t\x82\xc6\x91\x81\x93\x8d\x82\xc9\x89\x9f\x82\xb3\x82\xa6\x82\xc2\x82\xaf\x82\xe7\x82\xea\x82\xbd\x8b\xd1\x8f\xe9\x82\xe0\x81A\x82\xed\x82\xdf\x82\xad\x82\xcc\x82\xf0\x82\xe2\x82\xdf
PROCESSING_NEWLINE \x82\xc4\x82\xdb\x82\xa9\x82\xf1\x82\xc6\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xc8\x82\xa8\x82\xe0\xe1z\x9d\xb9\x82\xb7\x82\xe9\x8c\xe4\x93\xb0\x82\xcc\x8e\x80\x91\xcc\x82\xa9\x82\xe7\x83X\x83b\x82\xc6\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xe8\x81A\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE 
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8fI\x82\xed\x82\xe8\x82\xbe\x81A\x91S\x95\x94\x8fI\x82\xed\x82\xe8\x82\xbe\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x14\x06 CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_005\x00 REF6 \x00\xbe\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00b\x00\x00\x00
START_JAPANESE
\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xbd\x88\xea\x93\xaf\x82\xcc\x8e\x8b\x90\xfc\x82\xf0\x8fW\x82\xdf\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\xb4\x82\xcd\x81A\x82\xb1\x82\xcc\x95\x94\x89\xae\x82\xf0\x8fo\x82\xe9\x81B\\p\x8ds\x82\xad\x90\xe6\x82\xcd\x81c\x81c\x8c\xf5\x82\xaa\x82\xa0\x82\xe9\x8f\xea\x8f\x8a\x82\xbe\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x83i\x83^\x83l\x82\xcc\x8d\xc5\x8c\xe3\x82\xcc\x8c\xbe\x97t\x82\xf0\x8ev\x82\xa2\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81|\x81|\x8c\xf5\x82\xc6\x8b\xa4\x82\xc9\x95\xe0\x82\xdf\x81B
PROCESSING_PN \x82\xb7\x82\xd7\x82\xc4\x82\xf0\x92m\x82\xe9\x8e\xd2\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x89_\x8b\x8f\x83i\x83^\x83l\x82\xaa\x8c\xea\x82\xc1\x82\xbd\x81w\x8c\xf5\x81x\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xb1\x82\xbb\x82\xaa\x81A\x96\xda\x8ew\x82\xb7\x95\xa8\x82\xc5\x82\xa0\x82\xe9\x82\xc6\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8c\xf5\x81B\x82\xe4\x82\xe7\x82\xac\x82\xc8\x82\xab\x92\x8c\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x8f\xdb\x92\xa5\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xea\x82\xf0\x88\xc8\x91O\x81A\x8c\x8e\x91\xe3\x83J\x83\x93\x83i\x82\xcc\x8c\xfb\x82\xa9\x82\xe7\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02 PROCESSING_TAB  CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_006\x00 REF6 \x00\xc4TEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x0c\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc2\x82\xa2\x82\xc4\x82\xad\x82\xe9\x90l\x82\xcd\x81A\x82\xa2\x82\xe9\x82\xa9\x82\xa2\x81H\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x08\x0b CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00~\x0b CALL7 5\x00
END_FILE
