START_FILE \xc7\x10\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9c\x0b\x00\x00
LOAD3 SCE240_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa0\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00J\x00 CALL7 
LOAD4 TextWindowOff\x00 REF2 \x00x CALL5  
SEQ2 \xca\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb6\x00 CALL7 
LOAD2 BgOn REF1 \x00\xe0 CALL5  
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00J\x01 CALL7 
LOAD2 SePlay\x00 REF3 \x00t\x01 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\x9c\x01 CALL7 5\x00\x03\x00\x17\x00\x00\x00
START_JAPANESE
親指の先に、硬い物があった。@
激しいノイズが聞こえる。@
誰かが腹を殴っている。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc0\x01 CALL1 \x00J\x00 CALL7 
LOAD2 TextOn\x00 REF3 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_002\x00 REF6 \x00d\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa4\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r\x00\x00\x00
START_JAPANESE
カンナ\n　「虎菱くん！　虎菱くん！」@
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\n拓司はようやく我に返った。@
−−おれはなにをしているんだ？@
馬乗りになっている。@
−−誰の上に？@
下には御堂がいる。@
−−叫んでいるのはおれか？@
親指が御堂の両目に押し込まれている。@
−−いや、叫んでいるのは御堂だ！@
御堂が叫んでいる。@
泣き叫んでいる。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xa8\x02 CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_003\x00 REF6 \x00\xaa\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*\x00\x00\x00
START_JAPANESE
御堂\n　「うわあああああああああああッ！\p　やめろおお！\p　潰れる！@
　　目、おれの目！」@
拓司\n　「こういうのはお終いだ、御堂！\p　これでお終いだ！」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xee\x04 CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_004\x00 REF6 \x00\xd0\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xac\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9c\x00\x00\x00
START_JAPANESE
拓司は叫んだ。@
そして親指にグイと力を込めた。@
最後にはあっさりと付け根まで入った。@
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。@
終わりはいつもあっけなく訪れる。@
教授との戦いがそうであったように。@
なたねの死がそうであったように。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。@
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ\nてぽかんと拓司を見ている。@
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。\n@
拓司\n　「終わりだ、全部終わりだ」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x14\x06 CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_005\x00 REF6 \x00\xbe\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb0\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00b\x00\x00\x00
START_JAPANESE
呆気にとられた一同の視線を集めて、拓司は続けた。@
\n拓司\n　「俺は、この部屋を出る。\p行く先は……光がある場所だ」@
\n拓司はナタネの最後の言葉を思い出していた。@
−−光と共に歩め。@
すべてを知る者としての雲居ナタネが語った『光』。@
それこそが、目指す物であると拓司は思っていた。@
光。ゆらぎなき柱としての象徴。@
拓司はそれを以前、月代カンナの口から聞いたことがあった。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x02\t CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_006\x00 REF6 \x00\xc4
 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xb4\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x0c\x00\x00\x00
START_JAPANESE
拓司\n　「ついてくる人は、いるかい？」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\x08\x0b CALL1 \x00J\x00 CALL7  REF7 \x00H\x02 CALL7 5 REF6 \x00J\x00 CALL7 
LOAD3 TextClose\x00 REF2 \x00~\x0b CALL7 5\x00
END_FILE
