START_FILE \xc7\x10
HEADER `B#\x01\x00\x00\x00\x00\x9c\x0b\x00\x00
LOAD3 SCE240_001\x00 REF6 \x06\x00 CALL7 
SEQ1 \xa0\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 J\x00 CALL7 
LOAD4 TextWindowOff REF2 x CALL5  
SEQ2 \xca\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb6\x00 CALL7 
LOAD2 BgOn REF1 \x00\xe0 CALL5  
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 J\x01 CALL7 
LOAD2 SePlay REF5 t\x01 CALL7 5 REF6 J\x00 CALL7 
LOAD4 TextWindowOn REF1 \x00\x9c\x01 CALL7 5\x00\x03\x00\x17
START_JAPANESE
親指の先に、硬い物があった。 PROCESSING_PN
激しいノイズが聞こえる。 PROCESSING_PN
誰かが腹を殴っている。
END_JAPANESE
\x00\x00
SEQ3 \xc0\x01 CALL1 J\x00 CALL7 
LOAD2 TextOn REF5 H\x02 CALL7 5\x00
LOAD3 SCE240_002\x00 REF6 d\x02 CALL7 
SEQ1 \xa4\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r
START_JAPANESE
カンナ|x5c|x6e　「虎菱くん！　虎菱くん！」 PROCESSING_PN
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,|x5c|x6e拓司はようやく我に返った。 PROCESSING_PN
−−おれはなにをしているんだ？ PROCESSING_PN
馬乗りになっている。 PROCESSING_PN
−−誰の上に？ PROCESSING_PN
下には御堂がいる。 PROCESSING_PN
−−叫んでいるのはおれか？ PROCESSING_PN
親指が御堂の両目に押し込まれている。 PROCESSING_PN
−−いや、叫んでいるのは御堂だ！ PROCESSING_PN
御堂が叫んでいる。 PROCESSING_PN
泣き叫んでいる。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa8\x02 CALL1 J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_003\x00 REF6 \xaa\x04 CALL7 
SEQ1 \xa8\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*
START_JAPANESE
御堂|x5c|x6e　「うわあああああああああああッ！\p　やめろおお！\p　潰れる！ PROCESSING_PN
　　目、おれの目！」 PROCESSING_PN
拓司|x5c|x6e　「こういうのはお終いだ、御堂！\p　これでお終いだ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xee\x04 CALL1 J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_004\x00 REF6 \xd0\x05 CALL7 
SEQ1 \xac\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9c
START_JAPANESE
拓司は叫んだ。 PROCESSING_PN
そして親指にグイと力を込めた。 PROCESSING_PN
最後にはあっさりと付け根まで入った。 PROCESSING_PN
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。 PROCESSING_PN
終わりはいつもあっけなく訪れる。 PROCESSING_PN
教授との戦いがそうであったように。 PROCESSING_PN
なたねの死がそうであったように。 PROCESSING_PN
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。 PROCESSING_PN
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ|x5c|x6eてぽかんと拓司を見ている。 PROCESSING_PN
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。|x5c|x6e PROCESSING_PN
拓司|x5c|x6e　「終わりだ、全部終わりだ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x14\x06 CALL1 J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_005\x00 REF6 \xbe\x08 CALL7 
SEQ1 \xb0\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00b
START_JAPANESE
呆気にとられた一同の視線を集めて、拓司は続けた。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「俺は、この部屋を出る。\p行く先は……光がある場所だ」 PROCESSING_PN
|x5c|x6e拓司はナタネの最後の言葉を思い出していた。 PROCESSING_PN
−−光と共に歩め。 PROCESSING_PN
すべてを知る者としての雲居ナタネが語った『光』。 PROCESSING_PN
それこそが、目指す物であると拓司は思っていた。 PROCESSING_PN
光。ゆらぎなき柱としての象徴。 PROCESSING_PN
拓司はそれを以前、月代カンナの口から聞いたことがあった。
END_JAPANESE
\x00\x00
SEQ3 \x02|x09 CALL1 J\x00 CALL7  REF7 \x00H\x02 CALL7 5\x00
LOAD3 SCE240_006\x00 REF6 \xc4|x0a CALL7 
SEQ1 \xb4\x86\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x0c
START_JAPANESE
拓司|x5c|x6e　「ついてくる人は、いるかい？」
END_JAPANESE
\x00\x00
SEQ3 \x08\x0b CALL1 J\x00 CALL7  REF7 \x00H\x02 CALL7 5 REF6 J\x00 CALL7 
LOAD3 TextClose REF2 ~\x0b CALL7 5\x00
END_FILE
