START_FILE \xf7+
HEADER `B#\x01\x00\x00\x00\x00f$\x00\x00 
SEQ2 2\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE241_001\x00 REF6 n\x00 CALL7 \x00
SEQ1 0\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00T
START_JAPANESE
\x83J\x83\x93\x83i\x82\xaa\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x83J\x83\x93\x83i\x82\xcc\x96\xda\x82\xcc\x89\x9c\x82\xf0\x8c\xa9\x82\xc4\x81A\x82\xbf\x82\xa2\x82\xb3\x82\xad\xe8\xf5\x82\xa2\x82\xbd\x81B @
\x83J\x83\x93\x83i\x82\xe0\xe8\xf5\x82\xab\x95\xd4\x82\xb7\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xbc\x82\xc9\x82\xcd\x81c\x81c\x81H\x81v @
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x82\xcd\x82\xa2\x82\xe2\x82\xbe\x82\xe6\x81B\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xbd\x82\xd9\x82\xa4\x82\xaa\x81A\x90\xe2\x91\xce\x82\xc9\x88\xc0\x91S\x82\xbe\x82\xe0\x82\xcc\x81B|x5c|x6e\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x82\xa2\x82\xe2\x81v @
|x5c|x6e\x91\x81\x93\x8d\x82\xaa\x96\xda\x82\xf0\x94\xbd\x82\xe7\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xc7\x82\xc1\x82\xbf\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81c\x81c\x82\xc5\x82\xe0\x82\xa2\x82\xdc\x82\xcd\x81c\x81c\x93\xae\x82\xab\x82\xbd\x82\xad\x81c\x81c\x82\xc8\x82\xa2\x81v @
|x5c|x6e\x8dg\x97t\x82\xaa\x82\xa4\x82\xc2\x82\xde\x82\xad\x81B\\w\\z\x00\x00\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 "\x02 CALL7 \x00
LOAD2 TextOn REF5 P\x02 CALL7 \x005\x00
LOAD3 SCE241_002\x00 REF6 l\x02 CALL7 \x00
SEQ1 4\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00=
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xcd\x82\xc1\x81B\x82\xa0\x82\xc8\x82\xbd\x90\xb3\x8bC\x81H\x81@\x8fo\x82\xc4\x82\xa2\x82\xad\x82\xaa\x82\xa2\x82\xa2\x82\xed\x8f\x9f\x8e\xe8\x82\xc9\x8fo\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81A|x5c|x6e\x81@\x81@\x8e\x80\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xed\x81I\x81@\x82\xb1\x82\xcc\x90l\x8eE\x82\xb5\x81I\x81@\x90l\x8eE\x82\xb5\x83b\x81I\x81v @
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x8d\xc5\x8c\xe3\x82\xdc\x82\xc5\x8b\xad\x8bC\x82\xf0\x91\x95\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B\x82\xbb\x82\xea\x82\xb6\x82\xe1\x81A\x83J\x83\x93\x83i\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81c\x81c\x8c\xd5\x95H\x82\xad\x82\xf1\x81v\\w\\z\x00\x00
SEQ3 \xb0\x02 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_003\x00 REF6 \xde\x03 CALL7 \x00
SEQ1 8\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00M
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x82\xbd\x81B @
\x83W\x83\x93\x83W\x83\x93\x82\xc6\x92\xc9\x82\xde\x98r\x82\xf0\x82\xe0\x82\xbf\x82\xa0\x82\xb0\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xc9\x8d\xb7\x82\xb5\x8fo\x82\xb5\x82\xbd\x81B @
\x83J\x83\x93\x83i\x82\xcd\x82\xbb\x82\xcc\x8e\xe8\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8e\x84\x82\xc5\x82\xa2\x82\xa2\x82\xcc\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8e\x84\x82\xaa\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x8b\xdf\x82\xc3\x82\xa2\x82\xbd\x97\x9d\x97R\x82\xcd\x98b\x82\xb5\x82\xbd\x92\xca\x82\xe8\x82\xe6\x81B\\p\x82\xbb\x82\xea\x82\xc5\x81|\x81|\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x83J\x83\x93\x83i\x82\xf0\x90\xa7\x82\xb5\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 "\x04 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_004\x00 REF6 \x90\x05 CALL7 \x00
SEQ1 <\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8e
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x8a\xd6\x8cW\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81B\x90\xdd\x92\xe8\x82\xc8\x82\xf1\x82\xa9\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81B|x5c|x6e\x81@\x81@\\p\x89\xb4\x82\xcd\x82\xa8\x91O\x82\xaa\x8dD\x82\xab\x82\xbe\x81B\x93\xaf\x82\xb6\x8f\x9d\x82\xf0\x95\x89\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa9\x81A\x94w\x82\xcc\x82\xbd\x82\xa9\x82\xb3\x82\xaa|x5c|x6e\x81@\x81@\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81A\x8a\xe7\x97\xa7\x82\xbf\x82\xaa\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81A\x90\xab\x8ai\x82\xaa\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81A\x8c\xfb\x92\xb2|x5c|x6e\x81@\x81@\x82\xaa\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x94\xb2\x82\xab\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xa8\x91O\x82\xc6\x82\xa2\x82\xa4\x90l\x8a\xd4|x5c|x6e\x81@\x81@\x82\xaa\x8dD\x82\xab\x82\xc8\x82\xf1\x82\xbe\x81B\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb3\x82\xa0\x81A\x8ds\x82\xb1\x82\xa4\x81B\x83J\x83\x93\x83i\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x83o\x83J\x82\xcb\x81A\x82\xa0\x82\xc8\x82\xbd\x81B\x96{\x93\x96\x82\xc9\x83o\x83J\x82\xbe\x82\xed\x81v @
|x5c|x6e\x8b\xb0\x82\xe9\x8b\xb0\x82\xe9\x81A\x83J\x83\x93\x83i\x82\xcd\x91\xf1\x8ei\x82\xcc\x8e\xe8\x82\xc9\x90G\x82\xea\x82\xbd\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8e\xe8\x82\xf0\x8b\xad\x82\xad\x88\xac\x82\xe8\x82\xb5\x82\xdf\x82\xbd\x81B @
\x83J\x83\x93\x83i\x82\xaa\x88\xac\x82\xe8\x95\xd4\x82\xb7\x82\xcc\x82\xf0\x8am\x94F\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x95\xe0\x82\xdd\x8en\x82\xdf\x82\xbd\x81B @
\x83h\x83A\x82\xf0\x8aJ\x82\xab\x81A\x8aO\x82\xcc\x90\xa2\x8aE\x82\xd6\x82\xc6\x81B\\w\\z\x00\x00\x00\x00
SEQ3 \xd4\x05 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_005\x00 REF6 F\x08 CALL7 \x00
SEQ1 @\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \x00\x00 SEQ5 \x00\x17 SEQ4 \x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xd8\x08 CALL7 \x00
LOAD3 SePlayEx REF1 \x00\x02|x09 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF6 J CALL5 \x03\x00)
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xea\x82\xcd\x81c\x81c\x81v @
|x5c|x6e\x8ev\x82\xed\x82\xb8\x90\xe2\x8b\xe5\x82\xb5\x82\xbd\x81B @
\x82\xb7\x82\xc5\x82\xc9\x91\xf1\x8ei\x82\xcc\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8aw\x8dZ\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x82\xe0\x82\xbb\x82\xb1\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc7\x82\xcc\x8f\xea\x8f\x8a\x82\xc6\x82\xe0\x88\xd9\x82\xc8\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 V|x09 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_006\x00 REF6 4|x0a CALL7 \x00
SEQ1 D\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x94
START_JAPANESE
\x8a\xe1\x91O\x82\xc9\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x81A\x8b\x86\x8b\xc9\x82\xcc\x8dr\x94p\x82\xbe\x82\xc1\x82\xbd\x81B @
\x93V\x88\xe4\x82\xc9\x82\xd1\x82\xc1\x82\xb5\x82\xe8\x82\xc6\x92\xa3\x82\xe8\x8f\x84\x82\xe7\x82\xb3\x82\xea\x82\xbd\x83N\x83\x82\x82\xcc\x91\x83\x82\xc9\x82\xe0\x8e\x97\x82\xc4\x81A\x95\xc7\x82\xc9\x82\xcd\x96\xb3\x90\x94|x5c|x6e\x82\xcc\x82\xd0\x82\xd1\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x8f\xc4\x82\xaf\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x8d\x95\x82\xc9\x95\xcf\x90F\x82\xb5\x81A\x93S\x8b\xd8\x82\xaa\x82\xde\x82\xab\x8fo\x82\xb5\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8f\xea\x8f\x8a|x5c|x6e\x82\xb3\x82\xa6\x82\xa0\x82\xe9\x81B @
\x91\x8b\x83K\x83\x89\x83X\x82\xc9\x82\xcd\x8aO\x91\xa4\x82\xa9\x82\xe7\x83x\x83b\x83^\x83\x8a\x82\xc6\x93D\x82\xaa\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x81A\x8aO\x82\xcc\x8c\xf5\x8ci\x82\xcd|x5c|x6e\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x81B @
\x82\xd1\x82\xe5\x82\xa4\x82\xd1\x82\xe5\x82\xa4\x82\xc6\x95\x97\x82\xaa\x90\x81\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B @
\x8f\xb0\x82\xc9\x82\xcd\x8f\x8a\x81X\x83R\x83P\x82\xaa\x82\xde\x82\xb5\x81A\x82\xbb\x82\xcc\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x83\x84\x83X\x83f\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x92\x8e\x82\xaa\x81A\x82\xa9\x82\xb3|x5c|x6e\x82\xa9\x82\xb3\x82\xc6\x88\xda\x93\xae\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xaa\x8c\xa9\x82\xa6\x82\xbd\x81B @
\x82\xdc\x82\xe9\x82\xc5\x81A\x89\xbd\x8f\\\x94N\x82\xe0\x95\xfa\x8a\xfc\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x8f\xea\x8f\x8a\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B @
\x82\xa0\x82\xcc\x8dH\x8b\xc6\x92c\x92n\x82\xcc\x94p\x9a\xd0\x82\xc9\x82\xb3\x82\xe7\x82\xc8\x82\xe9\x8d\xce\x8c\x8e\x82\xcc\x90\xf4\x97\xe7\x82\xf0\x89\xc1\x82\xa6\x82\xc4\x81A\x8ds\x82\xab\x92\x85\x82\xad\x89\xca|x5c|x6e\x82\xc4\x82\xdc\x82\xc5\x8dr\x94p\x82\xf0\x90[\x89\xbb\x82\xb3\x82\xb9\x82\xbd\x81|\x81|\x82\xbb\x82\xf1\x82\xc8\x8a\xb4\x82\xb6\x82\xaa\x82\xb7\x82\xe9\x81B\\w\\z\x00\x00\x00\x00
SEQ3 x|x0a CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_007\x00 REF6 \x02|0d CALL7 \x00
SEQ1 H\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
\x95\x85\x94s\x82\xb5\x82\xbd\x8e\x80\x91\xcc\x82\xaa\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xf0\x97\\\x91z\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0|x5c|x6e\x82\xcc\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x81B @
\x8d\x9c\x82\xe2\x95\x9e\x82\xcc\x82\xa9\x82\xaf\x82\xe7\x82\xb7\x82\xe7\x8c\xa9\x82\xc2\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B @
\x82\xbd\x82\xbe\x81A\x95\xc7\x82\xc9\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x90\xf5\x82\xdd\x82\xaa\x81A\x82\xc7\x82\xb1\x82\xa9\x8c\x8c\x82\xcc\x8d\xad\x82\xf0|x5c|x6e\x91z\x8bN\x82\xb3\x82\xb9\x82\xe9\x81B @
\x82\xdc\x82\xbd\x81A\x82\xb5\x82\xc8\x82\xd1\x82\xbd\x94\xe7\x95\x86\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x96\xd1\x94\xaf\x82\xcc\x88\xea\x95\x94\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x90\xb3\x91\xcc\x95s\x96\xbe\x82\xcc|x5c|x6e\x82\xe0\x82\xcc\x82\xaa\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x95\xc7\x82\xe0\x82\xa0\x82\xe9\x81B @
\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xbb\x82\xea\x82\xb1\x82\xbb\x82\xaa\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x82\xc8\x82\xea\x82\xcc\x89\xca\x82\xc4\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8|x5c|x6e\x82\xa2\x81c\x81c\x81B\\w\\z\x00\x00
SEQ3 F|0d CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_008\x00 REF6 \x00\x0f CALL7 \x00
SEQ1 L\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x82
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81A\x82\xb1\x82\xea\x81c\x81c\x81H\x81@\x82\xdc\x82\xe9\x82\xc5\x81c\x81c\x82\xdc\x82\xe9\x82\xc5\x81c\x81c\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xbd\x8f\\\x94N\x82\xe0\x8co\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x81B\\p\x82\xa0\x82\xcc\x95\x94\x89\xae\x82\xc9\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x82\xa2|x5c|x6e\x81@\x81@\x82\xc1\x82\xbd\x82\xa2\x89\xbd\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81c\x81c\x81H\x81v @
|x5c|x6e\x83J\x83\x93\x83i\x82\xaa\x81A\x96\xb3\x8c\xbe\x82\xc5\x91\xf1\x8ei\x82\xcc\x91\xb3\x82\xf0\x82\xac\x82\xe3\x82\xc1\x82\xc6\x88\xac\x82\xe9\x81B @
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8e\xe8\x82\xcc\x8f\xe3\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x8e\xe8\x82\xf0\x8fd\x82\xcb\x82\xc4\x81A\x97\xcd\x8b\xad\x82\xad\xe8\xf5\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8dl\x82\xa6\x82\xe9\x82\xcc\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81B\\p\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x81A\x8bN\x82\xb1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6|x5c|x6e\x81@\x81@\x82\xcc\x88\xd3\x96\xa1\x82\xf0\x8dl\x82\xa6\x91\xb1\x82\xaf\x82\xc4\x82\xab\x82\xbd\x81B\\p\x90\xe0\x96\xbe\x82\xc5\x82\xab\x82\xc8\x82\xa2\x8f\xf3\x8b\xb5\x82\xc9\x8b\xd8\x82\xf0\x88\xea\x96{\x92\xca\x82\xbb|x5c|x6e\x81@\x81@\x82\xa4\x82\xc6\x81c\x81c\x82\xa0\x82\xaa\x82\xa2\x82\xc4\x82\xab\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x96\xb3\x91\xca\x82\xc8\x82\xf1\x82\xbe\x81B\\p\x88\xd3\x96\xa1\x82\xaa\x82\xed|x5c|x6e\x81@\x81@\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x88\xd3\x96\xa1\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81v\\w\\z\x00\x00\x00\x00
SEQ3 D\x0f CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_009\x00 REF6 \x86\x11 CALL7 \x00
SEQ1 P\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa0
START_JAPANESE
\x81@\x82Q\x90l\x82\xcc\x91\xab\x89\xb9\x82\xcd\x81A\x8dZ\x8e\xc9\x82\xcc\x92\x86\x82\xc9\x91\xe5\x82\xab\x82\xad\x8b\xbf\x82\xab\x93n\x82\xc1\x82\xbd\x81B @
\x95s\x8e\xa9\x91R\x82\xc8\x8b\xbf\x82\xab\x95\xfb\x82\xbe\x82\xc1\x82\xbd\x81B @
\x82\xb7\x82\xae\x8e\xa8\x8c\xb3\x82\xc5\x92\xb5\x82\xcb\x95\xd4\x82\xc1\x82\xc4\x82\xab\x82\xbd\x89\xb9\x82\xc9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x82\xb5\x81A\x82\xcd\x82\xe9\x82\xa9\x98L\x89\xba\x82\xcc\x8c\xfc\x82\xb1|x5c|x6e\x82\xa4\x82\xc9\x90\xf6\x82\xf1\x82\xbe\x89\xbd\x8e\xd2\x82\xa9\x82\xaa\x97\xa7\x82\xc4\x82\xbd\x89\xb9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B @
\x88\xc5\x82\xcc\x90[\x82\xb3\x82\xe0\x81A\x8a\xef\x96\xad\x82\xc9\x82\xdc\x82\xce\x82\xe7\x82\xbe\x81B @
\x96\xbe\x82\xaf\x95\xfb\x82\xcc\x82\xbb\x82\xea\x82\xf0\x8ev\x82\xed\x82\xb9\x82\xe9\x82\xc8\x82\xa9\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xc6\x8ev\x82\xa4\x82\xc6\x81A\x93\xcb\x94@\x81A\x89\xf9|x5c|x6e\x92\x86\x93d\x93\x94\x82\xcc\x8c\xf5\x82\xb7\x82\xe7\x8a\xae\x91S\x82\xc9\x88\xf9\x82\xdd\x8d\x9e\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x96\xa7\x93x\x82\xcc\x94Z\x82\xa2\x88\xc5\x82\xc9\x91\xab|x5c|x6e\x82\xf0\x93\xa5\x82\xdd\x93\xfc\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xc8\x82\xa9\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x82\xc6\x8a\xb4\x8ao\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xaa|x5c|x6e\x82\xed\x82\xa9\x82\xe9\x81B @
\x83R\x81[\x83q\x81[\x83J\x83b\x83v\x82\xf0\x8d~\x82\xe8\x82\xbd\x92\xbc\x8c\xe3\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xe4\x82\xe7\x82\xe8\x82\xc6\x90\xa2\x8aE\x82\xaa\x97h\x82\xea\x82\xe9\x82\xb1|x5c|x6e\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x81B @
\x92n\x96\xca\x82\xaa\x82\xd0\x82\xc7\x82\xad\x8b}\x8c\xf9\x94z\x82\xc9\x8ev\x82\xa6\x82\xe9\x81B @
\x82\xdc\x82\xc1\x82\xb7\x82\xae\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xc8\x82\xcc\x82\xc9\x81A\x95\xc7\x82\xc9\x91\xcc\x93\x96\x82\xbd\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xab\x82\xe0|x5c|x6e\x82\xa0\x82\xe9\x81B @
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82Q\x90l\x82\xcd\x95\xe0\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \xca\x11 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_010\x00 REF6 \x84\x14 CALL7 \x00
SEQ1 T\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00M
START_JAPANESE
\x81@\x8aK\x92i\x82\xf0\x8d~\x82\xe8\x81A\x98L\x89\xba\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xe4\x82\xad\x81B @
\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x92\xca\x82\xc1\x82\xc4\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xc9\x93\xfc\x82\xe9\x81B @
\x8e\x9e\x8a\xd4\x82\xc9\x82\xb7\x82\xea\x82\xce\x82R\x95\xaa\x82\xd9\x82\xc7\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x82\xb5\x82\xa9\x82\xb5\x96\xda\x93I\x92n\x82\xc9\x92\x85\x82\xa2\x82\xbd|x5c|x6e\x82\xc6\x82\xab\x81A\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x90\x94\x8e\x9e\x8a\xd4\x82\xe0\x95\xe0\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x94\xe6\x98J\x82\xc9\x8f[\x82\xbd\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xcd\x90g\x91\xcc\x82\xcc\x8b\xf7\x81X\x82\xc9\x8ec\x82\xc1\x82\xbd\x83G\x83l\x83\x8b\x83M\x81[\x82\xf0\x91\x8d\x93\xae\x88\xf5\x82\xb5\x82\xc4\x81A\x82\xbb|x5c|x6e\x82\xcc\x82\xdc\x82\xa6\x82\xc9\x97\xa7\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xb1\x82\xb1\x82\xbe\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \xc8\x14 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_011\x00 REF6 6\x16 CALL7 \x00
SEQ1 X\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00=
START_JAPANESE
\x81@\x95\xc7\x82\xbe\x81B @
\x8b\x8c\x95\xdb\x8c\x92\x8e\xba\x82\xcc\x94\xe0\x82\xf0\x93h\x82\xe8\x8c\xc5\x82\xdf\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x95\xc7\x81B @
\x83J\x83\x93\x83i\x82\xaa\x81A\x8b~\x82\xa2\x82\xf0\x8b\x81\x82\xdf\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x96\xda\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xe9\x81B @
\x8b~\x82\xa2\x81B\\p\x82\xb1\x82\xb1\x82\xc9\x82\xa0\x82\xe9\x82\xe0\x82\xcc\x82\xaa\x8b~\x82\xa2\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H @
\x82\xb1\x82\xcc\x95\xc7\x82\xcc\x89\x9c\x82\xc9\x82\xcd\x89\xbd\x82\xaa\x89B\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H @
\x82\xa2\x82\xe2\x81A\x82\xbb\x82\xe0\x82\xbb\x82\xe0\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x89\xbd\x82\xa9\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\w\\z\x00\x00\x00\x00
SEQ3 z\x16 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00 
SEQ2 3\x00 CALL1  \x00 CALL7  REF6 J CALL5 
LOAD3 SCE241_012\x00 REF6 \xdc\x17 CALL7 \x00
SEQ1 \\\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00M
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcd\x8dl\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
/*\x81\xa3SE15\x81@\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x90i\x82\xde\x81j*/\\a2,0,15,0,\x8e\xe8\x82\xc9\x82\xb5\x82\xbd\x88\xd6\x8eq\x82\xcc\x8br\x82\xf0\x81A\x82\xaa\x82\xc2\x82\xaa\x82\xc2\x82\xc6\x95\xc7\x82\xc9\x92@\x82\xab\x95t\x82\xaf\x82\xc4\x82\xe4\x82\xad\x81B @
\x82\xb1\x82\xcc\x8dr\x94p\x89\xbb\x82\xcc\x82\xb9\x82\xa2\x82\xa9\x81A\x95\xc7\x82\xcc\x95\\\x96\xca\x82\xaa\x81A\x83o\x83\x89\x83o\x83\x89\x82\xc6\x82\xe0\x82\xeb\x82\xad\x82\xe0\x95\xf6\x82\xea\x82\xc4\x82\xa2|x5c|x6e\x82\xc1\x82\xbd\x81B @
\\a4,0,0,0,|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x89\xf3\x82\xea\x82\xe9\x81c\x81c\x81H\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81I\x81@\x88\xea\x8f\x8f\x82\xc9\x81c\x81c\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81I\x81v\\w\\z\x00
SEQ3  \x18 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_013\x00 REF6 \x8e\x19 CALL7 \x00
SEQ1 `\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00y
START_JAPANESE
/*\x81\xa3SE15\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x90i\x82\xde\x81j*/\\a2,0,15,1,\x81@\x82Q\x90l\x82\xcd\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x88\xd6\x8eq\x82\xcc\x8br\x82\xf0\x95\xc7\x82\xc9\x92@\x82\xab\x95t\x82\xaf\x82\xbd\x81B @
\x88\xea\x89\xd3\x8f\x8a\x82\xc9\x91_\x82\xa2\x82\xf0\x8di\x82\xc1\x82\xc4\x92@\x82\xab\x82\xc2\x82\xaf\x82\xc4\x82\xe4\x82\xad\x81B @
\x8d\xd3\x82\xaf\x82\xbd\x94j\x95\xd0\x82\xaa\x8a\xe7\x82\xc9\x82\xa0\x82\xbd\x82\xe8\x81A\x96j\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xcd\x82\xed\x82\xb8\x82\xa9\x82\xbd|x5c|x6e\x82\xe8\x82\xc6\x82\xe0\x91\xf1\x8ei\x82\xcc\x8fW\x92\x86\x97\xcd\x82\xf0\x82\xbb\x82\xae\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B @
\x89\xa1\x95\xc0\x82\xd1\x82\xc9\x95G\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x81A\x88\xea\x90S\x95s\x97\x90\x82\xc9\x95\xc7\x82\xf0\x92@\x82\xab\x95t\x82\xaf\x82\xe9\x94\xde\x82\xe7\x82\xcc\x8ep\x82\xcd\x81A\x82\xc7|x5c|x6e\x82\xb1\x82\xa9\x8f\x84\x97\xe7\x8e\xd2\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B @
\xe6\xec\x82\xa2\x82\xc4\x90_\x82\xcc\x8e\xcd\x82\xb5\x82\xc6\x8b~\x8d\xcf\x82\xf0\x8b\x81\x82\xdf\x82\xe9\x8d\xdf\x90l\x81B @
\x95s\x8f\xf2\x82\xcc\x92n\x82\xc6\x96\xf1\x91\xa9\x82\xcc\x92n\x82\xf0\x8au\x82\xc4\x82\xe9\x8c\x8b\x8aE\x82\xcc\x96\xe5\x82\xf0\x95K\x8e\x8a\x82\xc5\x92@\x82\xab\x91\xb1\x82\xaf\x82\xe9\x95\xfa\x98Q\x8e\xd2|x5c|x6e\x81c\x81c\x81B\\w/*\x81\xa3SE\x81@\x92\xe2\x8e~*/\\a4,0,0,0,\\z\x00\x00\x00
SEQ3 \xd2\x19 CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_014\x00 REF6 \xf0\x1b CALL7 \x00
SEQ1 d\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x96
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81I\x81v @
|x5c|x6e\x82\xa0\x82\xc1\x82\xaf\x82\xc8\x82\xa2\x8e\xe8\x89\x9e\x82\xa6\x82\xc9\x8b\xc1\x82\xad\x82\xc6\x81A\x83K\x83^\x83\x93\x81A\x82\xc6\x91\xe5\x82\xab\x82\xdf\x82\xcc\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x95\xd0|x5c|x6e\x82\xaa\x8f\xb0\x82\xc9\x97\x8e\x82\xbf\x82\xbd\x81B @
\x95\xc7\x82\xc9\x81A\x82T\x87p\x8el\x95\xfb\x91\xe5\x82\xcc\x8c\x8a\x82\xaa\x82\xdb\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x8aJ\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B @
\x95\xc7\x82\xcc\x8c\xfa\x82\xb3\x82\xcd\x82\xb3\x82\xd9\x82\xc7\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\x82P\x82O\x83Z\x83\x93\x83`\x82\xd9\x82\xc7\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81B @
|x5c|x6e\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x8d\xec\x8b\xc6\x82\xf0\x90i\x82\xdf\x82\xbd\x81B @
\x93\xcb\x94j\x8c\xfb\x82\xaa\x8aJ\x82\xa2\x82\xbd\x82\xc6\x82\xcd\x82\xa2\x82\xa6\x81A\x82\xc7\x82\xbf\x82\xe7\x82\xe0\x82\xd0\x82\xc6\x82\xb1\x82\xc6\x82\xcc\x8c\xbe\x97t\x82\xe0\x82\xc8\x82\xa2\x81B @
\x8bt\x82\xc9\x81A\x90S\x82\xcd\x8fd\x81X\x82\xb5\x82\xb3\x82\xf0\x91\x9d\x82\xb5\x82\xc4\x82\xe4\x82\xad\x81B @
\x82\xe0\x82\xa4\x82\xb7\x82\xae\x8c\x8b\x89\xca\x82\xaa\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x81B @
\x82\xbb\x82\xb1\x82\xc9\x89\xbd\x82\xa9\x82\xaa\x82\xa0\x82\xe9\x82\xc6\x82\xb5\x82\xc4\x82\xe0\x81A\x82\xc8\x82\xa2\x82\xc9\x82\xb5\x82\xc4\x82\xe0\x81B @
\x8fI\x82\xed\x82\xe8\x82\xaa\x96K\x82\xea\x82\xe9\x81B @
\x82\xb1\x82\xcc\x95\xc7\x82\xf0\x95\xf6\x82\xb9\x82\xce\x81A\x82\xe0\x82\xcd\x82\xe2\x82\xc8\x82\xb7\x82\xd7\x82\xab\x82\xb1\x82\xc6\x82\xcd\x8ec\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B @
\x82\xb1\x82\xea\x82\xcd\x8ec\x82\xb3\x82\xea\x82\xbd\x8d\xc5\x8c\xe3\x82\xcc\x88\xd3\x96\xa1\x82\xcc\x82\xa0\x82\xe9\x8ds\x88\xd7\x82\xc8\x82\xcc\x82\xbe\x81B @
\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xc9\x8b~\x8d\xcf\x82\xaa\x97p\x88\xd3\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x8f\xea\x8d\x87\x81A\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2|x5c|x6e\x82\xcc\x82\xa9\x81H\\w\\z\x00\x00
SEQ3 4\x1c CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_015\x00 REF6 \xc6\x1e CALL7 \x00
SEQ1 h\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00A
START_JAPANESE
\x82\xc6\x81A\x93\xcb\x91R\x83J\x83\x93\x83i\x82\xcc\x8e\xe8\x82\xaa\x83s\x83^\x83\x8a\x82\xc6\x8e~\x82\xdc\x82\xc1\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x81H\x81v @
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81v @
|x5c|x6e\x83J\x83\x93\x83i\x82\xcd\x82\xb7\x82\xae\x82\xc9\x8d\xec\x8b\xc6\x82\xc9\x96\xdf\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb7\x82\xe9\x82\xc6\x81A\x8d\xc4\x82\xd1\x90g\x91\xcc\x82\xf0\x93\x80|x5c|x6e\x82\xe8\x95t\x82\xa9\x82\xb9\x82\xbd\x81B @
\x8a\xe7\x82\xc9\x82\xcd\x81A\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x8b\xb0\x95|\x82\xaa\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B\\w\\z\x00\x00\x00\x00
SEQ3 |x0a REF7  CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_016\x00 REF6 H  CALL7 \x00
SEQ1 l\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00#
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x95\xb7\x82\xb1\x82\xa6\x82\xe9\x81I\x81@\x82\xc8\x82\xc9\x81H\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x81A\x82\xb1\x82\xcc\x89\xb9\x83b\x81H\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x89\xb9\x81H\x81v @
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8d\xec\x8b\xc6\x82\xf0\x92\x86\x92f\x82\xb5\x82\xc4\x81A\x8e\xa8\x82\xf0\x90\x9f\x82\xdc\x82\xb9\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3 \x8c  CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00
LOAD3 SCE241_017\x00 REF6 R! CALL7 \x00
SEQ1 p\x88\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \x02\x00 SEQ5 \x00\x10 SEQ4 \x01\x00 CALL1 \xd8\x08 CALL7 \x00
LOAD2 SePlay REF5 \xf0! CALL7 \x005\x00\x03\x00b
START_JAPANESE
\x92n\x82\xcc\x92\xea\x82\xa9\x82\xe7\x81A\x83S\x81A\x83S\x81A\x83S\x81A\x83S\x81A\x83S\x81c\x81c\x82\xc6\x92\xe1\x82\xa2\x89\xb9\x82\xaa\x8b\xbf\x82\xa2\x82\xc4\x82\xad\x82\xe9\x81B @
\x8f\xb0\x82\xc9\x8eU\x82\xe7\x82\xce\x82\xc1\x82\xbd\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x82\xcc\x94j\x95\xd0\x82\xaa\x81A\x83r\x83\x8a\x83r\x83\x8a\x82\xc6\x90k\x82\xa6\x82\xc4\x97x\x82\xe9\x81B @
\x82\xbb\x82\xea\x82\xcd\x81A\x92\xc3\x94g\x82\xe2\x92n\x90k\x82\xcc\x91O\x90G\x82\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xa4\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
|x5c|x6e\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x82\xcb\x82\xa6\x81A\x82\xc8\x82\xc9\x81H\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x81A\x82\xb1\x82\xcc\x89\xb9\x83b\x81H\x81I\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81I\x81@\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x81I\x81v @
|x5c|x6e\x8d\xc5\x8fI\x94g\x93\xae\x81B @
\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B\\w\\z\x00\x00
SEQ3 \x0c" CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005\x00\x03\x00|0d
START_JAPANESE_CHOICE
\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x8b\xec\x82\xaf\x96\xdf\x82\xe9|x5c|x6e\x8c\x8a\x82\xf0\x8dL\x82\xb0\x82\xe9|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \xce# CALL1 "\x02 CALL7  REF6 P\x02 CALL7 \x005 REF6 "\x02 CALL7 \x00
LOAD3 TextClose REF2 H$ CALL7 \x005\x00
END_FILE
