START_FILE \x035
HEADER `B#\x01\x00\x00\x00\x00^+\x00\x00 
SEQ2 9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE247_001\x00 REF6 n\x00 CALL7 
SEQ1 \x90\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00 
START_JAPANESE
\x8dg\x97t\x82\xaa\x97\xa7\x82\xbf\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xcc\x96\xda\x82\xcc\x89\x9c\x82\xf0\x8c\xa9\x82\xc4\x81A\x82\xbf\x82\xa2\x82\xb3\x82\xad\xe8\xf5\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x8dg\x97t\x82\xe0\xe8\xf5\x82\xab\x95\xd4\x82\xb7\x81B PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x91\xbc\x82\xc9\x82\xcd\x81c\x81c\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00R\x01 CALL7 
LOAD2 TextOn REF5 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_002\x00 REF6 \x9c\x01 CALL7 
SEQ1 \x94\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00k
START_JAPANESE
\x83J\x83\x93\x83i|x5c|x6e\x81@\x81u\x8e\x84\x82\xcd\x81c\x81c\x95|\x82\xa2\x81B\\p\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x81c\x81c\x8f\xd8\x96\xbe\x82\xc5\x82\xab|x5c|x6e\x81@\x81@\x82\xc8\x82\xa2\x82\xc8\x82\xe7\x81A\x82\xb1\x82\xb1\x82\xc9\x8ec\x82\xe9\x81v PROCESSING_PN
|x5c|x6e\x83J\x83\x93\x83i\x82\xaa\x96\xda\x82\xf0\x94\xbd\x82\xe7\x82\xb5\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x91\x81\x93\x8d\x82\xcd\x82\xa2\x82\xe2\x82\xbe\x82\xe6\x81B\\p\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xbd\x82\xd9\x82\xa4\x82\xaa\x81A\x90\xe2\x91\xce\x82\xc9\x88\xc0\x91S\x82\xbe\x82\xe0\x82\xcc\x81B PROCESSING_PN
\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x82\xa2\x82\xe2\x81v PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d\x82\xaa\x96\xda\x82\xf0\x94\xbd\x82\xe7\x82\xb5\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x82\xcd\x82\xc1\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x90\xb3\x8bC\x81H\\p\x81@\x8fo\x82\xc4\x82\xa2\x82\xad\x82\xaa\x82\xa2\x82\xa2\x82\xed\x8f\x9f\x8e\xe8\x82\xc9\x8fo\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81A|x5c|x6e\x81@\x81@\x8e\x80\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xed\x81I\\p\x81@\x82\xb1\x82\xcc\x90l\x8eE\x82\xb5\x81I\\p\x81@\x90l\x8eE\x82\xb5\x83b\x81I\x81v PROCESSING_PN
|x5c|x6e\x8b\xd1\x8f\xe9\x82\xcd\x8d\xc5\x8c\xe3\x82\xdc\x82\xc5\x8b\xad\x8bC\x82\xf0\x91\x95\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe0\x01 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_003\x00 REF6 \xc6\x03 CALL7 
SEQ1 \x98\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00g
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xb6\x82\xe1\x81A\x8dg\x97t\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa4\x82\xf1\x81c\x81c\x81v PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8e\xe8\x82\xf0\x90L\x82\xce\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x83W\x83\x93\x83W\x83\x93\x82\xc6\x92\xc9\x82\xde\x98r\x82\xf0\x82\xe0\x82\xbf\x82\xa0\x82\xb0\x82\xc4\x81A\x8dg\x97t\x82\xc9\x8d\xb7\x82\xb5\x8fo\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x8dg\x97t\x82\xcd\x82\xbb\x82\xcc\x8e\xe8\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\x81A\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x8e\x84\x82\xc5\x81c\x81c\x82\xa2\x82\xa2\x82\xcc\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81H\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x8e\x84\x81A\x82\xa0\x82\xf1\x82\xbd\x82\xf0\x97\xa0\x90\xd8\x82\xc1\x82\xbd\x81B\\p\x8f\x9d\x82\xf0\x8c\xa9\x82\xe7\x82\xea\x82\xe9\x82\xcc\x82\xaa\x8c\x99\x82\xc5\x81c\x81c\x82\xbe\x82\xa9\x82\xe7\x82\xd0|x5c|x6e\x81@\x81@\x82\xc7\x82\xa2\x82\xb1\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xe8\x81B\\p\x83z\x83\x93\x83g\x82\xcd\x8e\x84\x82\xb8\x82\xc1\x82\xc6\x81|\x81|\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81v PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x8dg\x97t\x82\xf0\x90\xa7\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 |x0a\x04 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_004\x00 REF6 \xe0\x05 CALL7 
SEQ1 \x9c\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xe0\x82\xa4\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x8a\xd6\x8cW\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x90\xdd\x92\xe8\x82\xc8\x82\xf1\x82\xa9\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x82\xa2\x82\xa2\x81B|x5c|x6e\x81@\x81@\\p\x89\xb4\x82\xcd\x82\xa8\x91O\x82\xaa\x8dD\x82\xab\x82\xbe\x81B\\p\x82\xa8\x82\xb3\x82\xc8\x82\xc8\x82\xb6\x82\xdd\x82\xbe\x82\xc6\x82\xa9\x81A\x94w\x82\xcc\x82\xbd\x82\xa9\x82\xb3\x82\xaa\x82\xc7\x82\xa4|x5c|x6e\x81@\x81@\x82\xbe\x82\xc6\x82\xa9\x81A\x8a\xe7\x97\xa7\x82\xbf\x82\xaa\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81A\x90\xab\x8ai\x82\xaa\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81A\x8c\xfb\x92\xb2\x82\xaa\x82\xc7|x5c|x6e\x81@\x81@\x82\xa4\x82\xbe\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x94\xb2\x82\xab\x82\xc9\x82\xb5\x82\xc4\x81A\x82\xa8\x91O\x82\xc6\x82\xa2\x82\xa4\x90l\x8a\xd4\x82\xaa\x8dD|x5c|x6e\x81@\x81@\x82\xab\x82\xc8\x82\xf1\x82\xbe\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb3\x82\xa0\x81A\x8ds\x82\xb1\x82\xa4\x81B\\p\x8dg\x97t\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa4\x82\xf1\x81c\x81c\x8ds\x82\xb1\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 $\x06 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_005\x00 REF6 \xde\x07 CALL7 
SEQ1 \xa0\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00)
START_JAPANESE
\x8b\xb0\x82\xe9\x8b\xb0\x82\xe9\x81A\x8dg\x97t\x82\xcd\x91\xf1\x8ei\x82\xcc\x8e\xe8\x82\xc9\x90G\x82\xea\x82\xbd\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8e\xe8\x82\xf0\x8b\xad\x82\xad\x88\xac\x82\xe8\x82\xb5\x82\xdf\x82\xbd\x81B PROCESSING_PN
\x8dg\x97t\x82\xaa\x88\xac\x82\xe8\x95\xd4\x82\xb7\x82\xcc\x82\xf0\x8am\x94F\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x95\xe0\x82\xdd\x8en\x82\xdf\x82\xbd\x81B PROCESSING_PN
\x83h\x83A\x82\xf0\x8aJ\x82\xab\x81A\x8aO\x82\xcc\x90\xa2\x8aE\x82\xd6\x82\xc6\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "\x08 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_006\x00 REF6 \x00|x09 CALL7 
SEQ1 \xa4\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5  
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x17\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xc6|x09 CALL7 
LOAD2 SePlay REF5 \x00\xf0|x09 CALL7 5\x00 
SEQ2 |x09\x01 CALL1 \xc6|x09 CALL7 
LOAD2 PlayCD REF5 \x002|x0a CALL7 5\x00\x03\x00\xbb
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xb1\x82\xea\x82\xcd\x81c\x81c\x81v PROCESSING_PN
|x5c|x6e\x8ev\x82\xed\x82\xb8\x90\xe2\x8b\xe5\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x82\xb7\x82\xc5\x82\xc9\x91\xf1\x8ei\x82\xcc\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8aw\x8dZ\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x82\xe0\x82\xbb\x82\xb1\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc7\x82\xcc\x8f\xea\x8f\x8a\x82\xc6\x82\xe0\x88\xd9\x82\xc8\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x82\xbd\x81B PROCESSING_PN
\x8a\xe1\x91O\x82\xc9\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x81A\x8b\x86\x8b\xc9\x82\xcc\x8dr\x94p\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x93V\x88\xe4\x82\xc9\x82\xd1\x82\xc1\x82\xb5\x82\xe8\x82\xc6\x92\xa3\x82\xe8\x8f\x84\x82\xe7\x82\xb3\x82\xea\x82\xbd\x83N\x83\x82\x82\xcc\x91\x83\x82\xc9\x82\xe0\x8e\x97\x82\xc4\x81A\x95\xc7\x82\xc9\x82\xcd\x96\xb3\x90\x94|x5c|x6e\x82\xcc\x82\xd0\x82\xd1\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x8f\xc4\x82\xaf\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x8d\x95\x82\xc9\x95\xcf\x90F\x82\xb5\x81A\x93S\x8b\xd8\x82\xaa\x82\xde\x82\xab|x5c|x6e\x8fo\x82\xb5\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8f\xea\x8f\x8a\x82\xb3\x82\xa6\x82\xa0\x82\xe9\x81B\\p\x91\x8b\x83K\x83\x89\x83X\x82\xc9\x82\xcd\x8aO\x91\xa4\x82\xa9\x82\xe7\x83x\x83b\x83^\x83\x8a|x5c|x6e\x82\xc6\x93D\x82\xaa\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x81A\x8aO\x82\xcc\x8c\xf5\x8ci\x82\xcd\x82\xd9\x82\xc6\x82\xf1\x82\xc7\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xd1\x82\xe5\x82\xa4\x82\xd1\x82\xe5\x82\xa4\x82\xc6\x95\x97\x82\xaa\x90\x81\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x81B PROCESSING_PN
\x8f\xb0\x82\xc9\x82\xcd\x8f\x8a\x81X\x83R\x83P\x82\xaa\x82\xde\x82\xb5\x81A\x82\xbb\x82\xcc\x8c\x84\x8a\xd4\x82\xa9\x82\xe7\x83\x84\x83X\x83f\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x92\x8e\x82\xaa\x81A\x82\xa9\x82\xb3|x5c|x6e\x82\xa9\x82\xb3\x82\xc6\x88\xda\x93\xae\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xaa\x8c\xa9\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x82\xdc\x82\xe9\x82\xc5\x81A\x89\xbd\x8f\\\x94N\x82\xe0\x95\xfa\x8a\xfc\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x8f\xea\x8f\x8a\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B PROCESSING_PN
\x82\xa0\x82\xcc\x8dH\x8b\xc6\x92c\x92n\x82\xcc\x94p\x9a\xd0\x82\xc9\x82\xb3\x82\xe7\x82\xc8\x82\xe9\x8d\xce\x8c\x8e\x82\xcc\x90\xf4\x97\xe7\x82\xf0\x89\xc1\x82\xa6\x82\xc4\x81A\x8ds\x82\xab\x92\x85\x82\xad\x89\xca|x5c|x6e\x82\xc4\x82\xdc\x82\xc5\x8dr\x94p\x82\xf0\x90[\x89\xbb\x82\xb3\x82\xb9\x82\xbd\x81|\x81|\x82\xbb\x82\xf1\x82\xc8\x8a\xb4\x82\xb6\x82\xaa\x82\xb7\x82\xe9\x81B
END_JAPANESE
\x00\x00
SEQ3 N|x0a CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_007\x00 REF6 t|0d CALL7 
SEQ1 \xa8\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
\x95\x85\x94s\x82\xb5\x82\xbd\x8e\x80\x91\xcc\x82\xaa\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xf0\x97\\\x91z\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0|x5c|x6e\x82\xcc\x82\xcd\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x8d\x9c\x82\xe2\x95\x9e\x82\xcc\x82\xa9\x82\xaf\x82\xe7\x82\xb7\x82\xe7\x8c\xa9\x82\xc2\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B|x5c|x6e\\p\x82\xbd\x82\xbe\x81A\x95\xc7\x82\xc9\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x82\xb1\x82\xd1\x82\xe8\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x90\xf5\x82\xdd\x82\xaa\x81A\x82\xc7\x82\xb1\x82\xa9\x8c\x8c\x82\xcc\x8d\xad\x82\xf0|x5c|x6e\x91z\x8bN\x82\xb3\x82\xb9\x82\xe9\x81B\\p\x82\xdc\x82\xbd\x81A\x82\xb5\x82\xc8\x82\xd1\x82\xbd\x94\xe7\x95\x86\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A\x96\xd1\x94\xaf\x82\xcc\x88\xea\x95\x94\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x81A|x5c|x6e\x90\xb3\x91\xcc\x95s\x96\xbe\x82\xcc\x82\xe0\x82\xcc\x82\xaa\x82\xd7\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x92\xa3\x82\xe8\x95t\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x95\xc7\x82\xe0\x82\xa0\x82\xe9\x81B PROCESSING_PN
\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x81A\x82\xbb\x82\xea\x82\xb1\x82\xbb\x82\xaa\x8aw\x90\xb6\x82\xbd\x82\xbf\x82\xcc\x82\xc8\x82\xea\x82\xcc\x89\xca\x82\xc4\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8|x5c|x6e\x82\xa2\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb8|0d CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_008\x00 REF6 r\x0f CALL7 
SEQ1 \xac\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00D
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81A\x82\xb1\x82\xea\x81c\x81c\x81H\\p\x81@\x82\xdc\x82\xe9\x82\xc5\x81c\x81c\x82\xdc\x82\xe9\x82\xc5\x81c\x81c\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xbd\x8f\\\x94N\x82\xe0\x8co\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x81B\\p\x82\xa0\x82\xcc\x95\x94\x89\xae\x82\xc9\x82\xa2\x82\xe9\x82\xa0\x82\xa2\x82\xbe\x82\xc9\x81A\x82\xa2|x5c|x6e\x81@\x81@\x82\xc1\x82\xbd\x82\xa2\x89\xbd\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81c\x81c\x81H\x81v PROCESSING_PN
|x5c|x6e\x8dg\x97t\x82\xaa\x81A\x96\xb3\x8c\xbe\x82\xc5\x91\xf1\x8ei\x82\xcc\x91\xb3\x82\xf0\x82\xac\x82\xe3\x82\xc1\x82\xc6\x88\xac\x82\xe9\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x8e\xe8\x82\xcc\x8f\xe3\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x8e\xe8\x82\xf0\x8fd\x82\xcb\x82\xc4\x81A\x97\xcd\x8b\xad\x82\xad\xe8\xf5\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6\x0f CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_009\x00 REF6 \x00\x11 CALL7 
SEQ1 \xb0\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00?
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8dl\x82\xa6\x82\xe9\x82\xcc\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81B\\p\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x81A\x8bN\x82\xb1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6|x5c|x6e\x81@\x81@\x82\xcc\x88\xd3\x96\xa1\x82\xf0\x8dl\x82\xa6\x91\xb1\x82\xaf\x82\xc4\x82\xab\x82\xbd\x81B\\p\x90\xe0\x96\xbe\x82\xc5\x82\xab\x82\xc8\x82\xa2\x8f\xf3\x8b\xb5\x82\xc9\x8b\xd8\x82\xf0\x88\xea\x96{\x92\xca\x82\xbb|x5c|x6e\x81@\x81@\x82\xa4\x82\xc6\x81c\x81c\x82\xa0\x82\xaa\x82\xa2\x82\xc4\x82\xab\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x96\xb3\x91\xca\x82\xc8\x82\xf1\x82\xbe\x81B PROCESSING_PN
\x81@\x81@\x88\xd3\x96\xa1\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x88\xd3\x96\xa1\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81v
END_JAPANESE
\x00\x00
SEQ3 D\x11 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_010\x00 REF6 z\x12 CALL7 
SEQ1 \xb4\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x99
START_JAPANESE
\x82Q\x90l\x82\xcc\x91\xab\x89\xb9\x82\xcd\x81A\x8dZ\x8e\xc9\x82\xcc\x92\x86\x82\xc9\x91\xe5\x82\xab\x82\xad\x8b\xbf\x82\xab\x93n\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x95s\x8e\xa9\x91R\x82\xc8\x8b\xbf\x82\xab\x95\xfb\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xb7\x82\xae\x8e\xa8\x8c\xb3\x82\xc5\x92\xb5\x82\xcb\x95\xd4\x82\xc1\x82\xc4\x82\xab\x82\xbd\x89\xb9\x82\xc9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x82\xb5\x81A\x82\xcd\x82\xe9\x82\xa9\x98L\x89\xba\x82\xcc\x8c\xfc\x82\xb1|x5c|x6e\x82\xa4\x82\xc9\x90\xf6\x82\xf1\x82\xbe\x89\xbd\x8e\xd2\x82\xa9\x82\xaa\x97\xa7\x82\xc4\x82\xbd\x89\xb9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x88\xc5\x82\xcc\x90[\x82\xb3\x82\xe0\x81A\x8a\xef\x96\xad\x82\xc9\x82\xdc\x82\xce\x82\xe7\x82\xbe\x81B PROCESSING_PN
\x96\xbe\x82\xaf\x95\xfb\x82\xcc\x82\xbb\x82\xea\x82\xf0\x8ev\x82\xed\x82\xb9\x82\xe9\x82\xc8\x82\xa9\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xc6\x8ev\x82\xa4\x82\xc6\x81A\x93\xcb\x94@\x81A\x89\xf9|x5c|x6e\x92\x86\x93d\x93\x94\x82\xcc\x8c\xf5\x82\xb7\x82\xe7\x8a\xae\x91S\x82\xc9\x88\xf9\x82\xdd\x8d\x9e\x82\xf1\x82\xc5\x82\xb5\x82\xdc\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x96\xa7\x93x\x82\xcc\x94Z\x82\xa2\x88\xc5\x82\xc9\x91\xab|x5c|x6e\x82\xf0\x93\xa5\x82\xdd\x93\xfc\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xc8\x82\xa9\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x82\xc6\x8a\xb4\x8ao\x82\xaa\x8b\xb6\x82\xc1\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xaa|x5c|x6e\x82\xed\x82\xa9\x82\xe9\x81B PROCESSING_PN
\x83R\x81[\x83q\x81[\x83J\x83b\x83v\x82\xf0\x8d~\x82\xe8\x82\xbd\x92\xbc\x8c\xe3\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xe4\x82\xe7\x82\xe8\x82\xc6\x90\xa2\x8aE\x82\xaa\x97h\x82\xea\x82\xe9\x82\xb1|x5c|x6e\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x81B PROCESSING_PN
\x92n\x96\xca\x82\xaa\x82\xd0\x82\xc7\x82\xad\x8b}\x8c\xf9\x94z\x82\xc9\x8ev\x82\xa6\x82\xe9\x81B PROCESSING_PN
\x82\xdc\x82\xc1\x82\xb7\x82\xae\x95\xe0\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xc8\x82\xcc\x82\xc9\x81A\x95\xc7\x82\xc9\x91\xcc\x93\x96\x82\xbd\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xab\x82\xe0|x5c|x6e\x82\xa0\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbe\x12 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_011\x00 REF6 \\\x15 CALL7 
SEQ1 \xb8\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00M
START_JAPANESE
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82Q\x90l\x82\xcd\x95\xe0\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B PROCESSING_PN
\x8aK\x92i\x82\xf0\x8d~\x82\xe8\x81A\x98L\x89\xba\x82\xf0\x95\xe0\x82\xa2\x82\xc4\x82\xe4\x82\xad\x81B PROCESSING_PN
\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x92\xca\x82\xc1\x82\xc4\x81A\x8b\x8c\x8dZ\x8e\xc9\x82\xc9\x93\xfc\x82\xe9\x81B PROCESSING_PN
\x8e\x9e\x8a\xd4\x82\xc9\x82\xb7\x82\xea\x82\xce\x82R\x95\xaa\x82\xd9\x82\xc7\x82\xc5\x82\xa0\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x82\xb5\x82\xa9\x82\xb5\x96\xda\x93I\x92n\x82\xc9\x92\x85\x82\xa2\x82\xbd|x5c|x6e\x82\xc6\x82\xab\x81A\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x90\x94\x8e\x9e\x8a\xd4\x82\xe0\x95\xe0\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x94\xe6\x98J\x82\xc9\x8f[\x82\xbd\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x82\xb5\x82\xa9\x82\xb5\x81A\x91\xf1\x8ei\x82\xcd\x90g\x91\xcc\x82\xcc\x8b\xf7\x81X\x82\xc9\x8ec\x82\xc1\x82\xbd\x83G\x83l\x83\x8b\x83M\x81[\x82\xf0\x91\x8d\x93\xae\x88\xf5\x82\xb5\x82\xc4\x81A\x82\xbb|x5c|x6e\x82\xcc\x82\xdc\x82\xa6\x82\xc9\x97\xa7\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 \xa0\x15 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00 
SEQ2 \x02\x00 CALL1 \xc6|x09 CALL7 
LOAD2 SeStop REF5 \x004\x17 CALL7 5 REF6 \xc6|x09 CALL7 
LOAD2 StopCD REF5 \x00\\\x17 CALL7 5\x00
LOAD3 SCE247_012\x00 REF6 x\x17 CALL7 
SEQ1 \xbc\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00D
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xb1\x82\xb1\x82\xbe\x81v PROCESSING_PN
|x5c|x6e\x95\xc7\x82\xbe\x81B PROCESSING_PN
\x8b\x8c\x95\xdb\x8c\x92\x8e\xba\x82\xcc\x94\xe0\x82\xf0\x93h\x82\xe8\x8c\xc5\x82\xdf\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x95\xc7\x81B PROCESSING_PN
\x8dg\x97t\x82\xaa\x81A\x8b~\x82\xa2\x82\xf0\x8b\x81\x82\xdf\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x96\xda\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xe9\x81B PROCESSING_PN
\x8b~\x82\xa2\x81B PROCESSING_PN
\x82\xb1\x82\xb1\x82\xc9\x82\xa0\x82\xe9\x82\xe0\x82\xcc\x82\xaa\x8b~\x82\xa2\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H PROCESSING_PN
\x82\xb1\x82\xcc\x95\xc7\x82\xcc\x89\x9c\x82\xc9\x82\xcd\x89\xbd\x82\xaa\x89B\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H PROCESSING_PN
\x82\xa2\x82\xe2\x81A\x82\xbb\x82\xe0\x82\xbb\x82\xe0\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x89\xbd\x82\xa9\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbc\x17 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_013\x00 REF6 \x06\x19 CALL7 
SEQ1 \xc0\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00_
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x8dl\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
/*\x81\xa3SE15\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,15,1,/*\x81\xa1CG52\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,51,2,0,\\a6,-2,0,0,\x8e\xe8\x82\xc9\x82\xb5\x82\xbd\x88\xd6\x8eq\x82\xcc\x8br\x82\xf0\x81A\x82\xaa\x82\xc2\x82\xaa\x82\xc2\x82\xc6\x95\xc7\x82\xc9\x92@\x82\xab\x95t\x82\xaf\x82\xc4\x82\xe4\x82\xad\x81B PROCESSING_PN
\x82\xb1\x82\xcc\x8dr\x94p\x89\xbb\x82\xcc\x82\xb9\x82\xa2\x82\xa9\x81A\x95\xc7\x82\xcc\x95\\\x96\xca\x82\xaa\x81A\x83o\x83\x89\x83o\x83\x89\x82\xc6\x82\xe0\x82\xeb\x82\xad\x82\xe0\x95\xf6\x82\xea\x82\xc4\x82\xa2|x5c|x6e\x82\xc1\x82\xbd\x81B PROCESSING_PN
/*\x81\xa3SE15\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x8dg\x97t|x5c|x6e\x81@\x81u\x89\xf3\x82\xea\x82\xe9\x81c\x81c\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xa0\x81I\\p\x81@\x88\xea\x8f\x8f\x82\xc9\x81c\x81c\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xa6\x82\xa6\x81I\x81v
END_JAPANESE
\x00
SEQ3 J\x19 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_014\x00 REF6 \x00\x1b CALL7 
SEQ1 \xc4\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \x02\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x0f\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x01\x00 CALL1 \xc6|x09 CALL7  REF7 \x00\xf0|x09 CALL7 5\x00\x03\x00\xae
START_JAPANESE
\x82Q\x90l\x82\xcd\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x88\xd6\x8eq\x82\xcc\x8br\x82\xf0\x95\xc7\x82\xc9\x92@\x82\xab\x95t\x82\xaf\x82\xbd\x81B PROCESSING_PN
\x88\xea\x89\xd3\x8f\x8a\x82\xc9\x91_\x82\xa2\x82\xf0\x8di\x82\xc1\x82\xc4\x92@\x82\xab\x82\xc2\x82\xaf\x82\xc4\x82\xe4\x82\xad\x81B PROCESSING_PN
\x8d\xd3\x82\xaf\x82\xbd\x94j\x95\xd0\x82\xaa\x8a\xe7\x82\xc9\x82\xa0\x82\xbd\x82\xe8\x81A\x96j\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xcd\x82\xed\x82\xb8\x82\xa9\x82\xbd|x5c|x6e\x82\xe8\x82\xc6\x82\xe0\x91\xf1\x8ei\x82\xcc\x8fW\x92\x86\x97\xcd\x82\xf0\x82\xbb\x82\xae\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x89\xa1\x95\xc0\x82\xd1\x82\xc9\x95G\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x81A\x88\xea\x90S\x95s\x97\x90\x82\xc9\x95\xc7\x82\xf0\x92@\x82\xab\x95t\x82\xaf\x82\xe9\x94\xde\x82\xe7\x82\xcc\x8ep\x82\xcd\x81A\x82\xc7|x5c|x6e\x82\xb1\x82\xa9\x8f\x84\x97\xe7\x8e\xd2\x82\xcc\x82\xe6\x82\xa4\x82\xbe\x81B PROCESSING_PN
\xe6\xec\x82\xa2\x82\xc4\x90_\x82\xcc\x8e\xcd\x82\xb5\x82\xc6\x8b~\x8d\xcf\x82\xf0\x8b\x81\x82\xdf\x82\xe9\x8d\xdf\x90l\x81B PROCESSING_PN
\x95s\x8f\xf2\x82\xcc\x92n\x82\xc6\x96\xf1\x91\xa9\x82\xcc\x92n\x82\xf0\x8au\x82\xc4\x82\xe9\x8c\x8b\x8aE\x82\xcc\x96\xe5\x82\xf0\x95K\x8e\x8a\x82\xc5\x92@\x82\xab\x91\xb1\x82\xaf\x82\xe9\x95\xfa\x98Q\x8e\xd2|x5c|x6e\x81c\x81c\x81B PROCESSING_PN
/*\x81\xa1\x8d\x95\x81@\x95\\\x8e\xa6\x81i\x83N\x83\x8d\x83X\x83t\x83F\x81[\x83h\x81j*/\\a7,-2,-2,0,\\a0,200,2,0,\\a6,-2,0,0,/*\x81\xa3SE15\x81@\x92\xe2\x8e~*/\\a4,2,0,0,|x5c|x6e\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81I\x81v PROCESSING_PN
|x5c|x6e\x82\xa0\x82\xc1\x82\xaf\x82\xc8\x82\xa2\x8e\xe8\x89\x9e\x82\xa6\x82\xc9\x8b\xc1\x82\xad\x82\xc6\x81A\x83K\x83^\x83\x93\x81A\x82\xc6\x91\xe5\x82\xab\x82\xdf\x82\xcc\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x95\xd0|x5c|x6e\x82\xaa\x8f\xb0\x82\xc9\x97\x8e\x82\xbf\x82\xbd\x81B PROCESSING_PN
\x95\xc7\x82\xc9\x81A\x82T\x87p\x8el\x95\xfb\x91\xe5\x82\xcc\x8c\x8a\x82\xaa\x82\xdb\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x8aJ\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x95\xc7\x82\xcc\x8c\xfa\x82\xb3\x82\xcd\x82\xb3\x82\xd9\x82\xc7\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82P\x82O\x83Z\x83\x93\x83`\x82\xd9\x82\xc7\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81I
END_JAPANESE
\x00
SEQ3 \xac\x1b CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_015\x00 REF6 \x9e\x1e CALL7 
SEQ1 \xc8\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8d
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x82\xa8\x82\xbb\x82\xe9\x82\xa8\x82\xbb\x82\xe9\x81A\x8c\x8a\x82\xc9\x8a\xe7\x82\xf0\x8b\xdf\x82\xc3\x82\xaf\x82\xbd\x81B PROCESSING_PN
\x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xaa\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xc5\x82\xe0\x8am\x94F\x82\xb5\x82\xc4\x88\xc0\x90S\x82\xb5|x5c|x6e\x82\xc4\x82\xa8\x82\xab\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8c\x8a\x82\xa9\x82\xe7\x93\xcb\x91R\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x94\xf2\x82\xd1\x8fo\x82\xb5\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H PROCESSING_PN
\x82\xbb\x82\xea\x82\xaa\x96\xda\x82\xf0\x8a\xd1\x82\xad\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H PROCESSING_PN
\x8d\xaa\x8b\x92\x82\xcc\x82\xc8\x82\xa2\x8b\xb0\x95|\x82\xaa\x94]\x97\xa0\x82\xf0\x88\xea\x8fu\x82\xe6\x82\xac\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x91\xf1\x8ei\x82\xcd\x93\xaa\x82\xf0\x90U\x82\xc1\x82\xc4\x96\xcf\x91z\x82\xf0\x95\xa5\x82\xa2\x82\xcc\x82\xaf\x81A\x82\xa6\x82\xa2\x81A\x82\xc6\x82\xce\x82\xa9\x82\xe8\x82\xc9\x8c\x8a\x82\xc9\x8a\xe7\x82\xf0\x92\xa3|x5c|x6e\x82\xe8\x95t\x82\xa9\x82\xb9\x82\xbd\x82\xaa\x81A\x82\xb7\x82\xae\x82\xc9 PROCESSING_PN
|x5c|x6e/*\x81\xa3BGM\x81@Track11\x81@\x8d\xc4\x90\xb6*/\\a2,-1,11,1,\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa4\x82\xed\x82\xa0\x81I\x81v PROCESSING_PN
|x5c|x6e\x82\xc6\x8b\xa9\x82\xf1\x82\xc5\x8c\xe3\x82\xeb\x82\xc9\x82\xd0\x82\xc1\x82\xad\x82\xe8\x95\xd4\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x8c\xfc\x82\xb1\x82\xa4\x91\xa4\x82\xa9\x82\xe7\x81A\x92N\x82\xa9\x82\xaa\x82\xb1\x82\xbf\x82\xe7\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x82\xd2\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8c\x8a\x82\xc9\x8a\xe7\x82\xf0\x92\xa3\x82\xe8\x95t\x82\xa9\x82\xb9\x82\xc4\x81A\x95\xc7\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xc5\x92N\x82\xa9\x82\xaa\x82\xb1\x82\xbf\x82\xe7\x82\xf0|x5c|x6e\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe2\x1e CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_016\x00 REF6 P! CALL7 
SEQ1 \xcc\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00m
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbe\x81A\x92N\x82\xbe\x83b\x81I\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81A\x91\xf1\x8ei\x81H\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8c\xb6\x82\xbe\x81I\\p\x81@\x82\xb1\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc9\x90l\x82\xaa\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xcd\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x81I PROCESSING_PN
\x81@\x81@\x82\xbb\x82\xb1\x82\xcd\x82T\x94N\x91O\x82\xc9\x93h\x82\xe8\x8d\x9e\x82\xdf\x82\xe7\x82\xea\x82\xbd\x82\xf1\x82\xbe\x81I\\p\x81@\x92N\x82\xe0\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2|x5c|x6e\x81@\x81@\x81I\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x91\xf1\x8ei\x81A\x82\xc8\x82\xc9\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x82\xe6\x83b\x81H\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x92{\x90\xb6\x81I\\p\x81@\x92{\x90\xb6\x92{\x90\xb6\x92{\x90\xb6\x83`\x83N\x83V\x83\x87\x83I\x83I\x83I\x83I\x83I\x83b\x81I\x81v PROCESSING_PN
\x8dg\x97t|x5c|x6e\x81@\x81u\x91\xf1\x8ei\x81I\\p\x81@\x82\xab\x82\xe1\x82\xc1\x81I\x81v PROCESSING_PN
|x5c|x6e\x8b\xdf\x82\xc3\x82\xa2\x82\xc4\x82\xab\x82\xbd\x8dg\x97t\x82\xf0\x93\xcb\x82\xab\x94\xf2\x82\xce\x82\xb5\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8b\xb6\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x95\xc7\x82\xc9\x91\xcc\x93\x96|x5c|x6e\x82\xbd\x82\xe8\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x94! CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_017\x00 REF6 \x82# CALL7 
SEQ1 \xd0\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00n
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xaa\x82\xe2\x82\xc1\x82\xbd\x82\xcc\x82\xa9\x81H\x81I\\p\x81@\x82\xa8\x91O\x82\xaa\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcc\x8c\xb3\x8b\xa5\x82\xc8\x82\xcc\x82\xa9\x83b\x81H|x5c|x6e\x81@\x81@\x81I\\p\x81@\x82\xd3\x82\xb4\x82\xaf\x82\xe9\x82\xc8\x82\xe6\x81A\x92{\x90\xb6\x81I\x81v PROCESSING_PN
|x5c|x6e\x91\xf1\x8ei\x82\xcd\x81A\x8c\x8a\x82\xcc\x89\x9c\x82\xc9\x82\xc7\x82\xf1\x82\xe6\x82\xe8\x82\xc6\x95\x82\x82\xa9\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x82\xbb\x82\xcc\x96\xda\x82\xf0\x8c\xa9\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0|x5c|x6e\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x94\x90\x96\xd8\x82\xcc\x96\xda\x81B PROCESSING_PN
\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x96\xda\x81B PROCESSING_PN
\x8c\xe4\x93\xb0\x82\xcc\x96\xda\x81B PROCESSING_PN
\x8b\xd1\x8f\xe9\x82\xcc\x96\xda\x81B PROCESSING_PN
\x83V\x83\x83\x83\x8f\x81[\x83\x8b\x81[\x83\x80\x82\xcc\x8b\xbe\x82\xc9\x89f\x82\xc1\x82\xbd\x81|\x81|\x8e\xa9\x95\xaa\x82\xcc\x96\xda\x81B PROCESSING_PN
\x82\xbb\x82\xea\x82\xcd\x81A\x91\x9e\x82\xde\x82\xd7\x82\xab\x82\xe0\x82\xcc\x82\xcc\x96\xda\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x95\x85\x82\xc1\x82\xbd\x8b\x9b\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x96\xda\x81B PROCESSING_PN
\x83K\x83\x89\x83X\x8b\xca\x82\xc5\x8d\xec\x82\xe7\x82\xea\x82\xbd\x8bU\x95\xa8\x82\xcc\x96\xda\x81B PROCESSING_PN
\x8b\xb6\x8bC\x82\xf0\x8c\xc4\x82\xd1\x8d\x9e\x82\xdd\x81A\x82\xbb\x82\xea\x82\xc9\x97e\x88\xd5\x82\xc9\x8ex\x94z\x82\xb3\x82\xea\x82\xe9\x96\xda\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc6# CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_018\x00 REF6 \xb8% CALL7 
SEQ1 \xd4\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00C
START_JAPANESE
\x91\xcc\x93\x96\x82\xbd\x82\xe8\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xa4\x82\xbf\x82\xc9\x81A\x91\xf1\x8ei\x82\xcc\x83V\x83\x83\x83c\x82\xcc\x8c\xa8\x82\xcc\x95\x94\x95\xaa\x82\xc9\x82\xcd|x5c|x6e\x90^\x82\xc1\x90\xd4\x82\xc8\x8c\x8c\x82\xaa\x9f\xf8\x82\xdd\x8en\x82\xdf\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xc4\x82\xe6\x82\xa4\x82\xe2\x82\xad\x91\xf1\x8ei\x82\xcd\x91\xcc\x93\x96\x82\xbd|x5c|x6e\x82\xe8\x82\xf0\x82\xe2\x82\xdf\x81A\x8d\xa1\x93x\x82\xcd\x88\xd6\x8eq\x82\xcc\x8br\x82\xf0\x82\xd3\x82\xe8\x82\xa9\x82\xd4\x82\xc1\x82\xc4\x81A\x83\x81\x83`\x83\x83\x83N\x83`\x83\x83\x82\xc9\x95\xc7\x82\xc9|x5c|x6e\x92@\x82\xab\x95t\x82\xaf\x8en\x82\xdf\x82\xbd\x81B\\p\x83K\x83\x93\x83K\x83\x93\x82\xc6\x82\xa2\x82\xa4\x89\xb9\x82\xaa\x93\xaa\x82\xaa\x8a\x84\x82\xea\x82\xbb\x82\xa4\x82\xc8\x82\xad\x82\xe7\x82\xa2\x91\xe5|x5c|x6e\x82\xab\x82\xad\x8b\xbf\x82\xab\x93n\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfc% CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_019\x00 REF6 B|x27 CALL7 
SEQ1 \xd8\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00v
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x91\xf1\x8ei\x81I\\p\x81@\x91\xf1\x8ei\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81I\x81v PROCESSING_PN
/*\x81\xa3SE16\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6*/\\a2,2,16,1,\x8dg\x97t|x5c|x6e\x81@\x81u\x91\xf1\x8ei\x81I\\p\x81@\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xa2\x82\xcc\x81A\x91\xf1\x8ei\x81I\\p\x81@\x82\xc8\x82\xc9\x81A\x82\xb1\x82\xcc\x89\xb9\x81I\\p\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xcc|x5c|x6e\x81@\x81@\x82\xe6\x81A\x82\xb1\x82\xcc\x89\xb9\x83b\x81H\x81I\x81v PROCESSING_PN
|x5c|x6e\x82\xe6\x82\xa4\x82\xe2\x82\xad\x89\xe4\x82\xc9\x95\xd4\x82\xc1\x82\xbd\x91\xf1\x8ei\x82\xcd\x81A\x83n\x83b\x82\xc6\x82\xbb\x82\xcc\x81w\x89\xb9\x81x\x82\xc9\x8e\xa8\x82\xf0\x90\x9f\x82\xdc\x82\xb9\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x92n\x82\xcc\x92\xea\x82\xa9\x82\xe7\x81A\x83S\x81A\x83S\x81A\x83S\x81A\x83S\x81A\x83S\x81c\x81c\x82\xc6\x92\xe1\x82\xa2\x89\xb9\x82\xaa\x8b\xbf\x82\xa2\x82\xc4\x82\xad\x82\xe9\x81B PROCESSING_PN
\x8f\xb0\x82\xc9\x8eU\x82\xe7\x82\xce\x82\xc1\x82\xbd\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x82\xcc\x94j\x95\xd0\x82\xaa\x81A\x83r\x83\x8a\x83r\x83\x8a\x82\xc6\x90k\x82\xa6\x82\xc4\x97x\x82\xe9\x81B PROCESSING_PN
\x82\xbb\x82\xea\x82\xcd\x81A\x92\xc3\x94g\x82\xe2\x92n\x90k\x82\xcc\x91O\x90G\x82\xea\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x82\xb5\x82\xa9\x82\xb5\x81A\x82\xbb\x82\xa4\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x81A\x91\xf1\x8ei\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00
SEQ3 \x86|x27 CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00
LOAD3 SCE247_020\x00 REF6 \x98) CALL7 
SEQ1 \xdc\x91\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00,
START_JAPANESE
\x8dg\x97t|x5c|x6e\x81@\x81u\x82\xcb\x82\xa6\x81A\x82\xc8\x82\xc9\x81H\\p\x81@\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x81A\x82\xb1\x82\xcc\x89\xb9\x83b\x81H\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81I\\p\x81@\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81c\x81c\x81I\x81v PROCESSING_PN
|x5c|x6e\x8d\xc5\x8fI\x94g\x93\xae\x81B PROCESSING_PN
\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x8d\xc5\x8fI\x94g\x93\xae\x82\xaa\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00
SEQ3 \xdc) CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5\x00\x03\x00|0d
START_JAPANESE_CHOICE
\x83V\x83F\x83\x8b\x83^\x81[\x82\xc9\x8b\xec\x82\xaf\x96\xdf\x82\xe9|x5c|x6e\x8c\x8a\x82\xf0\x8dL\x82\xb0\x82\xe9|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \xc6* CALL1 R\x01 CALL7  REF7 \x00\x80\x01 CALL7 5 REF6 R\x01 CALL7 
LOAD3 TextClose REF2 @+ CALL7 5\x00
END_FILE
