START_FILE )!\x00\x00
HEADER `B#\x01\x00\x00\x00\x00B\x1b\x00\x00
LOAD3 SCE248_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb9\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x91\x96\x82\xea\x83b\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xa2\x82\xa4\x82\xaa\x91\x81\x82\xa2\x82\xa9\x81A\x82\xb7\x82\xc5\x82\xc9\x91\xf1\x8ei\x82\xcd\x92n\x82\xf0\x8fR\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x8dg\x97t\x82\xe0\x8dQ\x82\xc4\x82\xc4\x8c\xe3\x82\xf0\x92\xc7\x82\xa4\x81B
PROCESSING_PN \x8d\xc5\x8fI\x94g\x93\xae\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xf0\x8b\xe2\x90F\x82\xcc\x92n\x8d\x96\x82\xc9\x94\x9b\x82\xe8\x95t\x82\xaf\x82\xc4\x82\xab\x82\xbd\x83v\x83\x8c\x83b\x83V\x83\x83\x81[\x81c\x81c\x82\xa8\x82\xa9\x82\xb5
PROCESSING_NEWLINE \x82\xc8\x82\xb1\x82\xc6\x82\xc9\x82\xbb\x82\xea\x82\xaa\x82\xc7\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xa9\x81A\x91\xf1\x8ei\x82\xbd\x82\xbf\x82\xcd\x8f\xad\x82\xb5\x82\xe0\x92m\x82\xe7\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xc7\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xdc\x82\xdc\x81A\x94\xde\x82\xe7\x82\xcd\x82\xbb\x82\xea\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_PN \x82\xbd\x82\xbe\x81A\x8d\xc5\x8fI\x94g\x93\xae\x82\xcd\x82\xd0\x82\xbd\x82\xb7\x82\xe7\x81A\x8e\x80\x82\xcc\x83C\x83\x81\x81[\x83W\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x80\x82\xaa\x92\xe8\x8b`\x95s\x89\xc2\x94\\\x82\xc5\x82\xa0\x82\xe9\x88\xc8\x8f\xe3\x81A\x94g\x93\xae\x82\xe0\x93\xaf\x82\xb6\x82\xad\x81A\x97\x9d\x89\xf0\x82\xcc\x94\xcd\xe1e\x82\xcc\x8aO\x82\xc9\x82\xa0
PROCESSING_NEWLINE \x82\xe9\x81B
PROCESSING_PN \x94\x99\x91R\x82\xc6\x82\xb5\x82\xbd\x8b\xb0\x95|\x82\xc5\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x94\x9b\x82\xe9\x82\xe0\x82\xcc\x82\xc6\x82\xb5\x82\xc4\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xaa\x82\xa2\x82\xdc\x81A\x8fP\x82\xa2\x82\xa9\x82\xa9\x82\xeb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x94\x9a\x94\xad\x82\xf0\x8dT\x82\xa6\x82\xc4\x81A\x82\xa2\x82\xdc\x81A\x83G\x83\x93\x83W\x83\x93\x82\xf0\x8d\x82\x82\xe7\x82\xa9\x82\xc9\x82\xd3\x82\xa9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xa0\x82\xcc\x8b\xe2\x8e\x86\x82\xcc\x83V\x83F\x83\x8b\x83^\x81[\x82\xaa\x82\xbb\x82\xea\x82\xc9\x91\xcf\x82\xa6\x82\xa4\x82\xe9\x82\xcc\x82\xa9\x82\xc7\x82\xa4\x82\xa9\x82\xe0\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x8fP\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xde\x82\xab\x82\xbe\x82\xb5\x82\xcc\x8e\x80\x82\xc9\x90g\x82\xf0\x8eN
PROCESSING_NEWLINE \x82\xb7\x82\xe6\x82\xe8\x81A\x82\xc7\x82\xf1\x82\xc8\x82\xc9\x94\x96\x82\xa9\x82\xeb\x82\xa4\x82\xc6\x82\xe0\x8aZ\x82\xf0\x82\xdc\x82\xc6\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x95\xfb\x82\xaa\x83}\x83V\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE 
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00N\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_002\x00 REF6 \x00\x98\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00h\x00\x00\x00
START_JAPANESE
\x92n\x96\xc2\x82\xe8\x82\xcd\x8f\x99\x81X\x82\xc9\x91\xe5\x82\xab\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B
PROCESSING_PN \x92\xe1\x82\xad\x81A\x8fd\x82\xad\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x90\xa2\x8aE\x82\xcc\x8fI\x96\x96\x82\xf0\x8am\x90M\x82\xb3\x82\xb9\x82\xe9\x82\xc9\x8f\\\x95\xaa\x82\xc8\x95s\x8bg\x82\xb3\x82\xf0
PROCESSING_NEWLINE \x94\xf5\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xb7\x82\xd7\x82\xc4\x82\xcc\x82\xe0\x82\xcc\x82\xaa\x83u\x83\x8b\x83u\x83\x8b\x82\xc6\x90U\x93\xae\x82\xb5\x81A\x97\xd6\x8as\x82\xaa\x98c\x82\xde\x81B
PROCESSING_PN \x93V\x88\xe4\x82\xa9\x82\xe7\x81A\x83p\x83\x89\x83p\x83\x89\x82\xc6\x83R\x83\x93\x83N\x83\x8a\x81[\x83g\x82\xcc\x94j\x95\xd0\x82\xaa\x97\x8e\x82\xbf\x82\xc4\x82\xad\x82\xe9\x81B
PROCESSING_PN \x83s\x83V\x81A\x82\xc6\x82\xa2\x82\xa4\x89s\x82\xa2\x89\xb9\x82\xc9\x8e\x8b\x90\xfc\x82\xf0\x91\x97\x82\xe9\x82\xc6\x81A\x98L\x89\xba\x82\xcc\x91\xa4\x96\xca\x82\xc9\x82\xcd\x82\xdf\x8d\x9e\x82\xdc\x82\xea\x82\xbd
PROCESSING_NEWLINE \x91\x8b\x83K\x83\x89\x83X\x82\xcc\x82\xb7\x82\xd7\x82\xc4\x82\xc9\x8bT\x97\xf4\x82\xaa\x93\xfc\x82\xc1\x82\xc4\x82\xe9\x81B
PROCESSING_PN \x8bT\x97\xf4\x82\xcd\x81A\x82\xa0\x82\xbd\x82\xa9\x82\xe0\x90\xb6\x96\xbd\x82\xf0\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\x90\xe1\x95\xf6\x97\x8e\x82\xbf\x82\xe9\x97\x8b
PROCESSING_NEWLINE \x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\x91\x8b\x83K\x83\x89\x83X\x82\xf0\x91\x96\x82\xe8\x81c\x81c
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xdc\x03 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_003\x00 REF6 \x00\xb6\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 (\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8c\x00\x00\x00
START_JAPANESE
\x82\xb4\x82\xa0\x82\xc1\x81I
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xab\x82\xcc\x97\xa0\x82\xa9\x82\xe7\x93\xaa\x82\xcc\x82\xc4\x82\xc1\x82\xd8\x82\xf1\x82\xd6\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xcd\x91O\x90G\x82\xea\x82\xe0\x82\xc8\x82\xad\x92n\x96\xca\x82\xa9\x82\xe7\x90\x81\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x97\x88\x82\xbd\x81B
PROCESSING_PN \x88\xea\x8fu\x82\xa9\x82\xe7\x82\xbe\x82\xaa\x95\x82\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x8ao\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x91\xb1\x82\xa2\x82\xc4\x94\xaf\x82\xcc\x96\xd1\x82\xaa
PROCESSING_NEWLINE \x82\xb4\x82\xa0\x82\xc1\x82\xc6\x8bt\x97\xa7\x82\xc1\x82\xbd\x81B\\p\x94\x9a\x95\x97\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xf0\x92\xca\x82\xe8
PROCESSING_NEWLINE \x89\xdf\x82\xac\x82\xbd\x82\xcc\x82\xaa\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x95\x97\x82\xcd\x81A\x90g\x91\xcc\x82\xcc\x82\xc8\x82\xa9\x82\xf0\x82\xb7\x82\xe8\x94\xb2\x82\xaf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8d\xd7\x96E\x82\xcc\x8c\x84\x8a\xd4\x82\xf0\x96D\x82\xa4\x82\xe6\x82\xa4\x82\xc9\x96z\x82\xe8\x81A\x90g\x91\xcc\x82\xf0\x8d\\\x90\xac\x82\xb7\x82\xe9\x93\xf7\x82\xb7\x82\xd7\x82\xc4\x82\xc9\x93\xc5\x82\xf0\x97^
PROCESSING_NEWLINE \x82\xa6\x82\xc4\x92\xca\x82\xe8\x89\xdf\x82\xac\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN /*\x81\xa3SE33\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,33,0,\\a6,0,0,0,
PROCESSING_NEWLINE \x83L\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x81I
PROCESSING_PN /*\x81\xa3\x81\xaa\x92\xe2\x8e~\x82\xdc\x82\xc5\x91\xd2\x82\xc2*/\\a3,0,0,0,\\a4,0,0,0,
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81I\x81v
END_JAPANESE
\x00\x00\x00
SEQ3  REF6 \x00\xfa\x05 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_004\x00 REF6 \x00d\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 ,\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U\x00\x00\x00
START_JAPANESE
\x90\xa2\x8aE\x82\xaa\xe7a\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8e\xa8\x82\xcc\x89\x9c\x82\xc5\x90\xb6\x82\xdc\x82\xea\x82\xbd\x82\xbb\x82\xcc\x94\xdf\x96\xc2\x82\xcd\x81A\x8e\xa8\x82\xcc\x89\x9c\x82\xd6\x90j\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xc2\x82\xab\x82\xb3\x82\xb3\x82\xe8\x81A
PROCESSING_NEWLINE \x94]\x96\xa1\x91X\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x94\x9a\x94\xad\x82\xb5\x82\xbd\x81B\\p\x94\xf2\x82\xd1\x8eU\x82\xc1\x82\xbd\x94j\x95\xd0\x82\xcd\x93\xaa\x8aW\x8d\x9c\x82\xcc\x93\xe0\x91\xa4\x82\xf0\x94\xbd\x8e\xcb
PROCESSING_NEWLINE \x82\xb5\x82\xc4\x81A\x94\xbd\x8e\xcb\x82\xb5\x82\xc4\x81A\x94\xbd\x8e\xcb\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xc7\x82\xb1\x82\xc9\x82\xe0\x8fo\x82\xc4\x82\xa2\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x96\xb2\x8c\xb6\x82\xc9\x94\xbd\x8e\xcb\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xc4\x81A\x82\xb3\x82\xe7\x82\xc9\x90V\x82\xb5\x82\xa2\x94\xdf\x96\xc2\x82\xaa\x90\xe1\x95\xf6\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x97\xac\x82\xea
PROCESSING_NEWLINE \x8d\x9e\x82\xf1\x82\xc5\x82\xab\x82\xc4\x82\xcd\x94\xbd\x8e\xcb\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x93\xaa\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xaa\x94\x9a\x94\xad\x82\xb5\x82\xc8\x82\xa2\x82\xcc\x82\xaa\x95s\x8ev\x8bc\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xa8\x08 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_005\x00 REF6 \x006TEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00}\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x82\xa0\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8e\xa8\x82\xf0\x82\xd3\x82\xb3\x82\xa2\x82\xc5\x82\xa4\x82\xb8\x82\xad\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8d\xc7\x82\xa2\x82\xbe\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x82\xe0\x82\xc8\x82\xa2\x82\xc6\x82\xed\x82\xa9\x82\xe9\x82\xc6\x81A\x8d\xa1\x93x\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x91\xa4\x93\xaa
PROCESSING_NEWLINE \x95\x94\x82\xf0\x8c\x9d\x8d\x9c\x82\xc5\x89\xa3\x82\xe8\x8en\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x8fo\x82\xc4\x82\xa2\x82\xaf\x81A\x8fo\x82\xc4\x82\xa2\x82\xaf\x81A\x82\xc6\x8b\xa9\x82\xd1\x82\xc8\x82\xaa\x82\xe7\x81A\x97e\x8e\xcd\x82\xc8\x82\xad\x93\xaa\x82\xf0\x89\xa3\x82\xe8\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x8dg\x97t\x82\xe0\x8e\x97\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8f\xb0\x82\xc9\x82\xa4\x82\xb8\x82\xad\x82\xdc\x82\xc1\x82\xc4\x90g\x91\xcc\x82\xf0\x92c\x8eq\x92\x8e\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8a\xdb\x82\xdf\x82\xbd\x8dg\x97t\x82\xcd\x81A\x8e\xa9\x82\xe7\x82\xcc\x93\xaa
PROCESSING_NEWLINE \x82\xf0\x83K\x83\x93\x83K\x83\x93\x82\xc6\x8f\xb0\x82\xc9\x82\xbd\x82\xbd\x82\xab\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xe2\x82\xaa\x82\xc4\x82\xae\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x8b\xc2\x8c\xfc\x82\xaf\x82\xc9\x93]\x82\xaa\x82\xe9\x82\xc6\x81A\x82\xd2\x82\xad\x82\xd2\x82\xad\x82\xc6\x90g\x91\xcc\x82\xf0\xe1z\x9d\xb9\x82\xb3\x82\xb9
PROCESSING_NEWLINE \x8en\x82\xdf\x82\xe9\x81B
PROCESSING_PN \x94\x92\x96\xda\x82\xf0\x82\xde\x82\xab\x81A\x8e\xa8\x82\xa9\x82\xe7\x81A\x95@\x82\xa9\x82\xe7\x81A\x82\xc7\x82\xb7\x8d\x95\x82\xa2\x8c\x8c\x82\xaa\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00zTEST CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_006\x00 REF6 \x00\xa8\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa4\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8dg\x97t\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei\x82\xcd\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x93\xcd\x82\xad\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x82\xc6\x92m\x82\xe8\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x81A\x8dg\x97t\x82\xcc\x96\xbc\x91O\x82\xf0\x8b\xa9\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x8c\x8e\x91\xe3\x8dg\x97t\x82\xcc\x90S\x82\xcc\x92\x86\x82\xc9\x92\xbe\x93a\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x8e\x80\x82\xcc\x90\xa2\x8aE\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x8e\xa9\x95\xaa\x82\xcc\x92\x86\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x8e\x80\x82\xd6\x82\xcc\x88\xcb\x91\xb6\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xaa\x89\x81\x82\xf0\x90\xd8\x82\xc1\x82\xc4\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x81A\x90\xa2\x8aE\x82\xf0\x82\xb1\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8b\xb6\x8bC\x82\xcc
PROCESSING_NEWLINE \x90F\x82\xc9\x90\xf5\x82\xdf\x82\xa0\x82\xb0\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xa0\x82\xd3\x82\xea\x8fo\x82\xb5\x82\xbd\x82\xbb\x82\xea\x82\xcd\x81A\x83R\x83\x93\x83g\x83\x8d\x81[\x83\x8b\x95s\x89\xc2\x94\\\x82\xc8\x96z\x97\xac\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xa9\x82\xc2\x82\xc4\x82\xcd\x82\xbb\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x82\xcd\x88\xe1\x82\xa4\x81B
PROCESSING_PN \x82\xe0\x82\xcd\x82\xe2\x82\xbb\x82\xea\x82\xcd\x81A\x90\xb3\x91\xcc\x95s\x96\xbe\x82\xcc\x89\xf6\x95\xa8\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x82\xbe\x97\xf0\x91R\x82\xc6\x82\xb5\x82\xc4\x89\xf6\x95\xa8\x82\xc5\x82\xcd\x82\xa0\x82\xe9\x82\xe0\x82\xcc\x82\xcc\x81A\x82\xb7\x82\xc5\x82\xc9\x8ep\x8c`\x82\xcd\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x9fB\x82\xc9\x95\xc2\x82\xb6\x82\xb1\x82\xdf\x82\xc4\x81A\x8d\xbd\x82\xc9\x8cq\x82\xae\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81A\x82\xbd\x82\xbe\x82\xcc\x90\xb6\x82\xab\x95\xa8\x82\xc5\x82\xb5\x82\xa9\x82\xc8
PROCESSING_NEWLINE \x82\xa2\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x89\xf0\x8c\x88\x82\xb3\x82\xea\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A\x89\xf0\x8c\x88\x82\xb3\x82\xea\x82\xe9\x82\xd7\x82\xab\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xec\x0c CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_007\x00 REF6 \x00\xb6\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 8\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x009\x00\x00\x00
START_JAPANESE
\x90\x94\x83\x81\x81[\x83g\x83\x8b\x8c\xfc\x82\xb1\x82\xa4\x82\xc9\x81A\x8dg\x97t\x82\xcc\x8ep\x82\xaa\x8c\xa9\x82\xa6\x82\xe9\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x88\xea\x95\xe0\x93\xa5\x82\xdd\x8fo\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xcc\x91\xab\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x81A\x82\xbb\x82\xb5\x82\xc4\x94\xbd\x91\xce\x91\xa4\x82\xcc\x91\xab\x82\xf0\x91O\x82\xc9\x8fo\x82\xb7\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x82\xb5\x82\xc4\x88\xea\x95\xe0\x81c\x81c\x88\xea\x95\xe0\x81c\x81c\x96Y\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x95\xe0\x82\xab\x95\xfb\x82\xf0\x8ev\x82\xa2\x8fo\x82\xb7\x82\xa9\x82\xcc
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x95\xe0\x82\xab\x8en\x82\xdf\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xfa\x0f CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_008\x00 REF6 \x00\x18\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 <\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa0\x00\x00\x00
START_JAPANESE
/*\x81\xa3SE33\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,33,0,\\a6,0,0,0,\x83L\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x81I
PROCESSING_PN /*\x81\xa3\x81\xaa\x81@\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xc2\\a3,0,0,0,\\a4,0,0,0,\x82\xa2\x82\xc2\x82\xcc\x8a\xd4\x82\xc9\x82\xa9\x81A\x95@\x8c\x8c\x82\xaa\x97\xac\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x82\xb7\x82\xb7\x82\xe8\x8f\xe3\x82\xb0\x82\xe9\x82\xc6\x81A\x8c\xfb\x82\xcc\x92\x86\x82\xc9\x93S\x82\xc1\x82\xdb\x82\xa2\x96\xa1\x82\xaa\x82\xac\x82\xa2\x82\xf1\x81A\x82\xc6\x8dL\x82\xaa\x82\xe9\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3SE33\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,33,0,\\a6,0,0,0,\x83L\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x81I
PROCESSING_PN /*\x81\xa3\x81\xaa\x81@\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xc2\\a3,0,0,0,\\a4,0,0,0,
PROCESSING_NEWLINE \x82\xb1\x82\xb1\x82\xa9\x82\xe7\x89\xb4\x82\xcd\x8en\x82\xdc\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE /*\x81\xa3SE33\x81@\x88\xea\x89\xf1\x8d\xc4\x90\xb6\x81i\x8d\xc4\x90\xb6\x8fI\x97\xb9\x91\xd2\x82\xbd\x82\xb8\x90\xe6\x82\xd6\x81j*/\\a2,0,33,0,\\a6,0,0,0,\x83L\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x83C\x81I\\w
PROCESSING_NEWLINE /*\x81\xa3\x81\xaa\x81@\x8d\xc4\x90\xb6\x8fI\x97\xb9\x82\xf0\x91\xd2\x82\xc2*/\\a3,0,0,0,\\a4,0,0,0,\\z\x00
SEQ3  REF6 \x00\\\x11 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00
LOAD3 SCE248_009\x00 REF6 \x00\x16\x14 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 @\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00I\x00\x00\x00
START_JAPANESE
\x82\xb1\x82\xa4\x82\xb5\x82\xc4\x97\xb7\x82\xaa\x8en\x82\xdc\x82\xc1\x82\xbd\x82\xa2\x82\xdc\x81A\x89\xb4\x82\xc9\x82\xcd\x82\xa2\x82\xdc\x82\xe2\x96\xda\x93I\x82\xaa\x82\xa0\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x89\xbd\x82\xa9\x82\xa9\x82\xe7\x93\xa6\x82\xb0\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x89\xbd\x82\xa9\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x89\xb4\x82\xcd\x82\xbd\x82\xbe\x95\xe0\x82\xab\x91\xb1\x82\xaf\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x95\xe0\x82\xab\x91\xb1\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x82P\x95b\x91O\x82\xcc\x8e\xa9\x95\xaa\x82\xf0\x94w\x8c\xe3\x82\xc9\x8a\xb4\x82\xb6\x81A\x82\xbb\x82\xb5\x82\xc4\x8e\xa9\x95\xaa\x82\xaa\x8f\xed
PROCESSING_NEWLINE \x82\xc9\x90V\x82\xb5\x82\xa2\x8e\xa9\x95\xaa\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xe9\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x8dl\x82\xa6\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x93\xae\x82\xad\x82\xcc\x82\xbe\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00Z\x14 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00 
SEQ2 :\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xd2\x15 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xfc\x15 CALL7 5\x00
LOAD3 SCE248_010\x00 REF6 \x00 \x16 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 D\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8dg\x97t\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x8dg\x97t\x82\xcd\x93\xae\x82\xa9\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xb7\x82\xc5\x82\xc9\xe1z\x9d\xb9\x82\xb7\x82\xe7\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x81A\x8dg\x97t\x82\xcc\x8f\xe3\x82\xc9\x90g\x91\xcc\x82\xf0\x8fd\x82\xcb\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8dg\x97t\x81I\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x93\xae\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x8dg\x97t\x82\xcc\x90g\x91\xcc\x82\xf0\x82\xab\x82\xc2\x82\xad\x95\xf8\x82\xab\x82\xb5\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x93\xaa\x82\xcc\x82\xc8\x82\xa9
PROCESSING_NEWLINE \x82\xc5\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x83V\x83\x87\x81[\x83g\x82\xb5\x82\xbd\x82\xcc\x82\xf0\x8a\xb4\x82\xb6\x82\xbd\x81B
PROCESSING_PN \x95\xa0\x82\xcc\x92\xea\x82\xa9\x82\xe7\x89\xf2\x82\xaa\x82\xb1\x82\xdd\x82\xa0\x82\xaa\x82\xc1\x82\xc4\x82\xad\x82\xe9\x81B
PROCESSING_PN \x94\xdf\x96\xc2\x82\xc9\x82\xe0\x81A\x97Y\x8b\xa9\x82\xd1\x82\xc9\x82\xe0\x8e\x97\x82\xbd\x81A\x94M\x82\xa2\x89\xf2\x82\xaa\x82\xae\x82\xf1\x82\xae\x82\xf1\x82\xc6\x82\xb9\x82\xe8\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xad
PROCESSING_NEWLINE \x82\xe9\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcd\x95\xa0\x82\xcc\x92\xea\x82\xa9\x82\xe7\x99\xfa\x8f\xce\x82\xf0\x95\xfa\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x89\xb4\x82\xcd\x8f\x9f\x82\xc1\x82\xbd\x81I\\p\x81@\x8f\x9f\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81I
PROCESSING_PN \x81@\x81@\x83\x8f\x83n\x81A\x83\x8f\x83n\x81A\x83\x8f\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x83n\x81I\x81v
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00d\x16 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00 
SEQ2 \xc9\x00 CALL1 \x00\xd2\x15 CALL7  REF7 \x00\xfc\x15 CALL7 5\x00
LOAD3 SCE248_011\x00 REF6 \x00\xae\x18 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 H\x93\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00L\x00\x00\x00
START_JAPANESE
\x82\xd3\x82\xa2\x82\xc9\x96\xda\x82\xcc\x91O\x82\xaa\x90^\x82\xc1\x94\x92\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb7\x82\xd7\x82\xc4\x82\xcc\x89\xb9\x82\xaa\x95\xb7\x82\xb1\x82\xa6\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x95\xf8\x82\xab\x82\xb5\x82\xdf\x82\xbd\x8dg\x97t\x82\xcc\x8a\xb4\x8ao\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8c\xfb\x82\xcc\x92\x86\x82\xcc\x8c\x8c\x82\xcc\x96\xa1\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xcc\x92\x86\x82\xcc\x8f\x9d\x82\xcc\x92\xc9\x82\xdd\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbd\x82\xbe\x81A\x8e\xa9\x95\xaa\x82\xcc\x90g\x91\xcc\x82\xaa\x95\xaa\x8eq\x82\xc9\x82\xdc\x82\xc5\x8d\xd3\x82\xaf\x82\xc4\x90\xa2\x8aE\x82\xc6\x88\xea\x91\xcc\x89\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcc\x82\xf0
PROCESSING_NEWLINE \x8a\xb4\x82\xb6\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x89\xb4\x82\xcd\x8f\x9f\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8f\x9f\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81A\x82\xc6\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xf2\x18 CALL1 \x00N\x03 CALL7  REF7 \x00|\x03 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00v\x1a CALL7 
LOAD2 SeStop\x00 REF5 \x00\xa0\x1a CALL7 5 REF6 \x00v\x1a CALL7 
LOAD2 StopCD\x00 REF5 \x00\xc8\x1a CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xd2\x15 CALL7  REF7 \x00\xfc\x15 CALL7 5 REF6 \x00N\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00$\x1b CALL7 5\x00
END_FILE
