START_FILE \xcd\x08
HEADER `B#\x01\x00\x00\x00\x00\xae\x06\x00\x00 
SEQ2 C\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 \x00
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCEG01_001\x00 REF6 \xce\x00 CALL7 \x00
SEQ1  \xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x82\xb5\x82\xc1\x81I\x81@\x8e\x84\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x90\xe6\x90\xb6\x81H\x81v @
|x5c|x6e\x81@\x8b\xd1\x8f\xe9\x82\xcd\x94\xf7\x82\xa9\x82\xc9\x8f\xce\x82\xa4\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x89\xa1\x82\xd6\x82\xc6\x91\xcc\x82\xf0\x88\xda\x93\xae\x82\xb3\x82\xb9\x82\xbd\x81B @
\x8a\xf1\x82\xe8\x93Y\x82\xc1\x82\xc4\x90Q\x93]\x82\xaa\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc9\x82\xc8\x82\xe9\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xda\x01 CALL7 \x00
LOAD2 TextOn REF5 \x08\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF6 J CALL5 
LOAD3 SCEG01_002\x00 REF6 X\x02 CALL7 \x00
SEQ1 $\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00z
START_JAPANESE
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x97\xa7\x94h\x82\xbe\x82\xc1\x82\xbd\x82\xed\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81D\x81D\x81D\x81D\x81D\x81D\x82\xa6\x81H\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x8d\xa1\x93\xfa\x82\xcc\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81A\x83\x8a\x81[\x83_\x81[\x82\xc6\x82\xb5\x82\xc4\x82\xc6\x82\xc4\x82\xe0\x97\xa7\x94h\x82\xbe\x82\xc1\x82\xbd\x81v @
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x81c\x81c\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x82\xb2\x82\xb4\x82\xa2\x82\xdc\x82\xb7\x81v @
\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x90\xe6\x90\xb6\x82\xcb\x81A\x91O\x82\xa9\x82\xe7\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcd\x88\xe1\x82\xa4\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xed\x81B @
\x81@\x81@\x91\xbc\x82\xcc\x8eq\x82\xbd\x82\xbf\x82\xc6\x82\xcd\x82\xc7\x82\xb1\x82\xa9\x88\xe1\x82\xa4\x82\xc1\x82\xc4\x81B\\p\x90\xa2\x8aE\x82\xf0\x81c\x81c\x8e\xa9\x95\xaa\x82\xcc\x90\xa2\x8aE\x82\xf0|x5c|x6e\x81@\x81@\x82\xa4\x82\xbf\x82\xc9\x94\xe9\x82\xdf\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xbd\x81B @
\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x90l\x82\xcd\x82\xcb\x81A\x8b\xad\x82\xa2\x82\xcc\x81B @
\x81@\x81@\x8e\xfc\x88\xcd\x82\xcc\x8f\xf3\x8b\xb5\x82\xc9\x82\xc8\x82\xaa\x82\xb3\x82\xea\x82\xc8\x82\xa2\x82\xc5\x81A\x8e\xa9\x95\xaa\x82\xc6\x82\xa2\x82\xa4\x95\xa8\x82\xf0\x8e\x9d\x82\xbf\x91\xb1\x82\xaf\x82\xe7\x82\xea|x5c|x6e\x81@\x81@\x82\xe9\x82\xcc\x81B\\p\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xb1\x82\xbb\x82\xaa\x81A\x83\x8a\x81[\x83_\x81[\x82\xc9\x82\xd3\x82\xb3\x82\xed\x82\xb5\x82\xa2\x82\xc1\x82\xc4\x81v
END_JAPANESE2
\x00\x00
SEQ3 \x9c\x02 CALL1 \xda\x01 CALL7  REF6 \x08\x02 CALL7 \x005\x00
LOAD3 SCEG01_003\x00 REF6 \xbe\x04 CALL7 \x00
SEQ1 (\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00H
START_JAPANESE
\x81@\x8ew\x82\xaa\x81A\x82\xbb\x82\xc1\x82\xc6\x91\xf1\x8ei\x82\xcc\x8a{\x82\xc9\x90G\x82\xea\x82\xbd\x81B @
\x8a{\x90\xe6\x82\xa9\x82\xe7\x8e\xa8\x8c\xb3\x82\xd6\x82\xc6\x81A\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x8ew\x82\xcd\x88\xda\x93\xae\x82\xb7\x82\xe9\x81B\\p\x97\xe2\x82\xbd\x82\xa2\x8ew\x82\xbe\x81B @
\x82\xd0\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x97\xe2\x82\xbd\x82\xad\x81A\x8c\x98\x82\xa2\x8ew\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8b\xd1\x8f\xe9\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x81A\x82\xbb\x82\xc1\x82\xc6\x8f\xb6\x82\xf0\x91\xf1\x8ei\x82\xcc\x8e\xa8\x8c\xb3\x82\xc9\x94\xed\x82\xb9\x82\xc4\x8c\xc5\x92\xe8\x82\xb7\x82\xe9\x82\xc6\x81A\x90g|x5c|x6e\x82\xf0\x8f\xe6\x82\xe8\x8fo\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xc9\x8c\xfb\x82\xc3\x82\xaf\x82\xb5\x82\xbd\x81B @
|x5c|x6e\x8b\xd1\x8f\xe9|x5c|x6e\x81@\x81u\x81c\x81c\x90\xe6\x90\xb6\x82\xa9\x82\xe7\x82\xcc\x83G\x81[\x83\x8b\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xc4\x81B\x82\xcb\x81H\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x02\x05 CALL1 \xda\x01 CALL7  REF6 \x08\x02 CALL7 \x005 REF6 \x88\x00 CALL7 \x00
LOAD2 StopCD REF5 h\x06 CALL7 \x005 REF6 \xda\x01 CALL7 \x00
LOAD3 TextClose REF2 \x90\x06 CALL7 \x005\x00
END_FILE
