START_FILE R\x04\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00<\x03\x00\x00
LOAD3 SCEG02_101\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x83G\x83\x8d\x82\xa2\x8eq\x82\xcb\x81c\x81c\x82\xa2\x82\xa2\x82\xed\x82\xe6\x81B\\p\x8b\x96\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x81B
PROCESSING_PN \x81@\x81@\x81c\x81c\x82\xc7\x82\xa4\x81H\x81@\x8f_\x82\xe7\x82\xa9\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81@\x82\xc2\x82\xaf\x82\xc4\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81A\x82\xed\x82\xa9\x82\xe9\x81H
PROCESSING_NEWLINE \x81@\x81@\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x90G\x82\xe7\x82\xb9\x82\xc4\x82\xa0\x82\xb0\x82\xe6\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xc4\x81A\x89\xba\x92\x85\x81A\x82\xc2\x82\xaf\x82\xc4\x82\xb1\x82\xc8\x82\xa9\x82\xc1
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xcc\x81B\\p\x81c\x81c\x92\x8b\x8a\xd4\x82\xa9\x82\xe7\x82\xb8\x82\xc1\x82\xc6\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xb1\x82\xc6\x8c\xa9\x82\xc4\x82\xbd\x82\xed\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x90G\x82\xc1\x82\xc4\x82\xd9\x82\xb5\x82\xa2\x82\xc1\x82\xc4\x81c\x81c\x82\xbb\x82\xa4\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xab\x82\xc2\x82\xad\x88\xac\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xa2\x82\xcc\x82\xe6\x81H\\p\x81@\x81c\x81c\x83{\x83^\x83\x93\x8aO\x82\xb5\x82\xc4\x81c\x81c\x82\xbb\x82\xa4\x81B\x8c\xa9\x82\xa6\x82\xe9\x81H
PROCESSING_PN \x81@\x81@\x90\xe6\x90\xb6\x82\xcc\x8b\xb9\x81A\x8c\xa9\x82\xa6\x82\xc4\x82\xe9\x81H\\p\x81@\x82\xa0\x82\xe7\x81c\x81c\x8dd\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xed\x82\xe6\x81B
PROCESSING_PN \x81@\x81@\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcc\x82\xa0\x82\xbb\x82\xb1\x81A\x82\xe0\x82\xa4\x94\x9a\x94\xad\x82\xb5\x82\xbb\x82\xa4\x82\xbe\x82\xed\x81B
PROCESSING_PN \x81@\x81@\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x90\xe6\x90\xb6\x82\xcc\x82\xa8\x82\xc1\x82\xcf\x82\xa2\x81A\x8bC\x82\xc9\x93\xfc\x82\xc1\x82\xbd\x82\xcc\x82\xcb\x81H
PROCESSING_NEWLINE \x81@\x81@\x82\xd9\x82\xf1\x82\xc6\x81c\x81c\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8eq\x82\xbe\x82\xed\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x82\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xb0\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xcc\x02 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xf6\x02 CALL7 5 REF6 \x00\x82\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x1e\x03 CALL7 5\x00
END_FILE
