START_FILE \x1d\x04\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\x14\x03\x00\x00
LOAD3 SCEG02_201\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 l\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00b\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xe0\x82\xa4\x81H\\p\x81@\x82\xe0\x82\xa4\x8fo\x82\xbf\x82\xe1\x82\xa4\x82\xcc\x81H
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x83G\x83\x8d\x82\xa2\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x81H
PROCESSING_PN \x81@\x81@\x90\xe6\x90\xb6\x82\xc9\x82\xb5\x82\xb2\x82\xa9\x82\xea\x82\xc4\x81c\x81c\x90\xe6\x90\xb6\x82\xc9\x8e\xe8\x83R\x83L\x82\xb3\x82\xea\x82\xc4\x81c\x81c\x8e\xcb\x90\xb8\x82\xb7\x82\xe9\x82\xcc\x81H
PROCESSING_PN \x81@\x81@\x82\xa2\x82\xa2\x82\xed\x82\xe6\x81A\x8c\xa9\x82\xc4\x82\xa2\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x81B\\p\x8ev\x82\xa2\x90\xd8\x82\xe8\x8e\xcb\x90\xb8\x82\xb5\x82\xc8\x82\xb3\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc1\x81I\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81v
PROCESSING_PN \x8b\xd1\x8f\xe9
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xbd\x82\xad\x82\xb3\x82\xf1\x8fo\x82\xb5\x82\xc4\x81c\x81c\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8eq\x81B
PROCESSING_PN \x81@\x81@\x90\xe6\x90\xb6\x82\xcc\x8e\xe8\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xd7\x82\xc6\x82\xd7\x82\xc6\x82\xc9\x82\xb5\x82\xc4\x81c\x81c\x82\xd3\x82\xd3\x82\xd3\x81v
PROCESSING_PN \\z\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xf2\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00 \x02 CALL7 5\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00V\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x80\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xa4\x02 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xce\x02 CALL7 5 REF6 \x00\xf2\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xf6\x02 CALL7 5\x00
END_FILE
