START_FILE \xdd\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x94\x05\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00C\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x08\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCEG02_001\x00 REF6 \x00\xce\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00H\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00)\x00\x00\x00OLD_E\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x82\xb5\x82\xc1\x81I\x81@\x8e\x84\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x90\xe6\x90\xb6\x81H\x81vOLD_PN\\n\x8b\xd1\x8f\xe9\x82\xcd\x94\xf7\x82\xa9\x82\xc9\x8f\xce\x82\xa4\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x89\xa1\x82\xd6\x82\xc6\x91\xcc\x82\xf0\x88\xda\x93\xae\x82\xb3\x82\xb9\x82\xbd\x81BOLD_PN\x8a\xf1\x82\xe8\x93Y\x82\xc1\x82\xc4\x90Q\x93]\x82\xaa\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc9\x82\xc8\x82\xe9\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xd6\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x04\x02 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCEG02_002\x00 REF6 \x00T\x02 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00L\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x002\x00\x00\x00OLD_E\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x82\xa8\x98b\x82\xaa\x82\xb5\x82\xbd\x82\xad\x82\xc4\x81B\x82\xa2\x82\xa2\x82\xa9\x82\xc8\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xa6\x82\xa6\x81A\x82\xdc\x82\xa0\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x97\xe2\x82\xbd\x82\xa2\x82\xcc\x82\xcb\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xa6\x81c\x81c\x82\xb7\x82\xdd\x82\xdc\x82\xb9\x82\xf1\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x8e\x84\x81c\x81c\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x82\xed\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa6\x81H\x81v\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x98\x02 CALL1 \x00\xd6\x01 CALL7  REF7 \x00\x04\x02 CALL7 5\x00
LOAD3 SCEG02_003\x00 REF6 \x00\x9a\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00P\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00@\x00\x00\x00OLD_E\x8b\xd1\x8f\xe9\\n\x81@\x81u\x8b\xb3\x8et\x82\xc6\x82\xa2\x82\xa4\x8ed\x8e\x96\x82\xc9\x8fA\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xc5\x82\xcd\x89\xbd\x82\xe0\x82\xc5\x82\xab\x82\xc8\\n\x81@\x81@\x82\xa2\x81B\\p\x96{\x93\x96\x82\xcd\x8e\x84\x82\xaa\x82\xdd\x82\xf1\x82\xc8\x82\xf0\x93\xb1\x82\xa9\x82\xc8\x82\xad\x82\xbf\x82\xe1\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xcc\x82\xc9\x81BOLD_PN\x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xdc\x82\xa9\x82\xb9\x82\xc1\x82\xab\x82\xe8\x82\xc5\x81B\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x82\xed\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x8b\xd1\x8f\xe9\\n\x81@\x81u\x8e\x84\x82\xc9\x82\xc5\x82\xab\x82\xe9\x82\xb1\x82\xc6\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xc8\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x82\xc1\x82\xc4\x8dl\x82\xa6\x82\xbd\x82\xcc\x81v\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xde\x03 CALL1 \x00\xd6\x01 CALL7  REF7 \x00\x04\x02 CALL7 5 REF6 \x00\xd6\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00$\x05 CALL7 5\x00\x03\x00OLD_TAB\x00\x00\x00.\\Data\\Script\\Scenario\\G2SubC.Fob\x00 REF2 \x00D\x05 CALL7 
LOAD2 start\x00 REF2 \x00z\x05 CALL7 5\x00
END_FILE
