START_FILE \xfb\r\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x94\x0b\x00\x00 
SEQ2 \x05\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCEG02_004\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 T\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00i\x00\x00\x00
START_JAPANESE
\x81@\x82\xa9\x82\xb3\x82\xe8\x82\xc6\x89\xb9\x82\xaa\x82\xb5\x82\xc4\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8f\xe3\x94\xbc\x90g\x82\xaa\x81A\x91\xf1\x8ei\x82\xcc\x8a\xe7\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xc9\x94\xed\x82\xb3\x82\xc1\\n\x82\xbd\x81B\\p\\n\x94M\x82\xa2\x91\xcc\x89\xb7\x82\xc6\x81A\x82\xb8\x82\xc1\x82\xb5\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x93\xf7\x82\xcc\x8fd\x82\xdd\x82\xaa\x81c\x81c\x8f_\x82\xe7\x82\xa9\x82\xad\x91\xe5\x82\xab\x82\xc8\x8b\xb9\x82\xaa\x81A\\n\\p\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xc9\x82\xa0\x82\xe9\x81B\\p\\n\x82\xbb\x82\xb5\x82\xc4\x8b\xd1\x8f\xe9\x82\xcc\x8e\xe8\x82\xcd\x81A\x91\xf1\x8ei\x82\xcc\x83x\x83\x8b\x83g\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xf0\x82\xa4\x82\xb2\x82\xdf\x82\xab\x81A\x8f\x99\x81X\x82\xc9\x81A\\n\x8f\x99\x81X\x82\xc9\x89\xba\x82\xd6\x82\xc6\x88\xda\x93\xae\x82\xb5\x82\xc4\x82\xa2\x82\xad\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xb9\x81A\x90\xe6\x90\xb6\x81I\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb5\x81[\x82\xc1\x81I\x81@\x81c\x81c\x90\xc3\x82\xa9\x82\xc9\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb7\x82\xed\x81B\\p\\n\x81@\x81@\x90\xe6\x90\xb6\x82\xcb\x81A\x8dl\x82\xa6\x82\xbd\x82\xcc\x81B\\p\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xaa\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xf0\x97\xe3\x82\xdd\x82\xc9\x82\xc5\x82\xab\x82\xea\\n\x81@\x81@\x82\xce\x81c\x81c\x82\xc1\x82\xc4\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00n\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x9c\x02 CALL7 5\x00 
SEQ2 ^\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xd2\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xfc\x02 CALL7 5\x00
LOAD3 SCEG02_005\x00 REF6 \x00 \x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 X\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\x82\xcc\x8e\xe8\x82\xcd\x81A\x8a\x8a\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x83`\x83\x83\x83b\x83N\x82\xcc\x92\x86\x82\xd6\x82\xc6\x90N\x93\xfc\x82\xb5\x81A\x91\xf1\x8ei\x82\xcc\x83y\x81\x9b\x83X\\n\x82\xc9\x90G\x82\xea\x82\xbd\x81B\\p\\n\x82\xbb\x82\xc1\x82\xc6\x82\xbb\x82\xea\x82\xf0\x82\xc2\x82\xdc\x82\xdd\x81A\x83Y\x83{\x83\x93\x82\xcc\x8aO\x82\xc9\x82\xb8\x82\xe9\x82\xe8\x82\xc6\x88\xf8\x82\xab\x82\xb8\x82\xe8\x82\xbe\x82\xb7\x81B\\p\\n\x82\xbb\x82\xb5\x82\xc4\x8f_\x82\xe7\x82\xa9\x82\xad\x88\xac\x82\xc1\x82\xc4\x81A\x8f\xe3\x89\xba\x89^\x93\xae\x82\xf0\x8en\x82\xdf\x82\xe9\x81B\\p\\n\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x8cy\x95\xcc\x82\xb7\x82\xe9\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x81A\x82\xa2\x82\xa6\x81c\x81c\x90\xe6\x90\xb6\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x81v\\p\\n\\n\x8b\xd1\x8f\xe9\x82\xcd\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xf0\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xbd\x82\xdc\x82\xdc\x81A\x94\x96\x82\xad\x8f\xce\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00d\x03 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCEG02_006\x00 REF6 \x00\xe6\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb3\x82\xb7\x82\xaa\x81A\x92j\x82\xcc\x8eq\x82\xcb\x81B\\p\x94M\x82\xad\x82\xc4\x81c\x81c\x8c\xb3\x8bC\x81B\\p\x82\xcb\x82\xa6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81A\x8bC\x8e\x9d\\n\x81@\x81@\x82\xbf\x82\xa2\x82\xa2\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xe0\x82\xc1\x82\xc6\x91\x81\x82\xa2\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\\p\\n\x81@\x81@\x92x\x82\xa2\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x8b\xd1\x8f\xe9\x82\xcc\x8e\xe8\x82\xcc\x93\xae\x82\xab\x82\xaa\x82\xd0\x82\xc7\x82\xad\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x82\xe0\x82\xcc\x82\xc9\x95\xcf\\n\x82\xed\x82\xc1\x82\xbd\x81B\\p\x82\xb6\x82\xe7\x82\xb7\x82\xe6\x82\xa4\x82\xc9\x8e~\x82\xdc\x82\xe8\x81A\x8f\xad\x82\xb5\x93\xae\x82\xa2\x82\xc4\x82\xdc\x82\xbd\x8e~\x82\xdc\x82\xe9\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00*\x05 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCEG02_007\x00 REF6 \x00\xac\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x90\xe6\x90\xb6\x82\xcd\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81B\\p\x91\x81\x82\xa2\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xcc\x81H\\p\\n\x81@\x81@\x82\xa8\x82\xbb\x82\xa2\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x82\xcc\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x91\x81\x82\xad\x81c\x81c\x82\xe0\x82\xc1\x82\xc6\x91\x81\x82\xad\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xbb\x82\xa4\x81H\x81@\x82\xb1\x82\xea\x82\xad\x82\xe7\x82\xa2\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb1\x82\xea\x82\xad\x82\xe7\x82\xa2\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe0\x82\xc1\x82\xc6\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8eq\x82\xcb\x81B\x90\xe6\x90\xb6\x82\xcc\x8e\xe8\x81A\x93\xb9\x8b\xef\x82\xbe\x82\xc6\x82\xc5\x82\xe0\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81H\\n\x81@\x81@\x82\xd3\x82\xd3\x82\xd3\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00\xf0\x06 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00
LOAD3 SCEG02_008\x00 REF6 \x00r\x08 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x91\x81\x82\xad\x8c\x83\x82\xb5\x82\xad\x81c\x81c\x97\x92\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x8e\xe8\x82\xf0\x93\xae\x82\xa9\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x8b\xd1\x8f\xe9\x82\xcd\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xf0\\n\x90\xb3\x96\xca\x82\xa9\x82\xe7\x91\xa8\x82\xa6\x82\xc4\x97\xa3\x82\xb3\x82\xc8\x82\xa2\x81B\\p\\n\x82\xdc\x82\xe9\x82\xc5\x8e\xc0\x8c\xb1\x93\xae\x95\xa8\x82\xf0\x8a\xcf\x8e@\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x81B\\n\\p\x8b\xd1\x8f\xe9\\n\x81@\x81u\x90\xe6\x90\xb6\x82\xc9\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xb3\x82\xb9\x82\xc4\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81c\x81c\x8b\xbb\x95\xb1\x82\xb7\x82\xe9\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xcd\x82\xa2\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x96\xda\x82\xf0\x88\xed\x82\xe7\x82\xb3\x82\xc8\x82\xa2\x82\xc5\x81I\\p\x81@\x81c\x81c\x90\xe6\x90\xb6\x82\xe0\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xed\x81B\\p\\n\x81@\x81@\x82\xc6\x82\xc4\x82\xe0\x91f\x93G\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa4\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xa2\x82\xad\x82\xc6\x82\xab\x82\xcd\x81w\x90\xe6\x90\xb6\x82\xa2\x82\xab\x82\xdc\x82\xb7\x81x\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xe6\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x90\xe6\x90\xb6\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xcb\x82\xa6\x81c\x81c\x90G\x82\xe8\x82\xbd\x82\xa2\x81H\\p\x81@\x90\xe6\x90\xb6\x82\xcc\x8b\xb9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x82\xb6\x82\xc1\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x82\xc4\\n\x81@\x81@\x81c\x81c\x82\xcb\x82\xa6\x81A\x90G\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x81H\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00\xb6\x08 CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5\x00\x03\x00
\x00\x00\x00
START_JAPANESE
\\o\x81u\x90G\x82\xe8\x82\xbd\x82\xa2\x81v\\n\x81u\x81c\x81c\x81v\\n\\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00\x08\x0b CALL1 \x00n\x02 CALL7  REF7 \x00\x9c\x02 CALL7 5 REF6 \x00n\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00v\x0b CALL7 5\x00
END_FILE
