START_FILE v\x06\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xd2\x04\x00\x00 
SEQ2 C\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCEG03_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 p\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00)\x00\x00\x00
START_JAPANESE
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x82\xb5\x82\xc1\x81I\x81@\x8e\x84\x82\xe6\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x90\xe6\x90\xb6\x81H\x81v@
\\n\x8b\xd1\x8f\xe9\x82\xcd\x94\xf7\x82\xa9\x82\xc9\x8f\xce\x82\xa4\x82\xc6\x81A\x91\xf1\x8ei\x82\xcc\x89\xa1\x82\xd6\x82\xc6\x91\xcc\x82\xf0\x88\xda\x93\xae\x82\xb3\x82\xb9\x82\xbd\x81B@
\x8a\xf1\x82\xe8\x93Y\x82\xc1\x82\xc4\x90Q\x93]\x82\xaa\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8c`\x82\xc9\x82\xc8\x82\xe9\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xd6\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x04\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCEG03_002\x00 REF6 \x00T\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 t\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD9 
START_JAPANESE
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x83\x8a\x81[\x83_\x81[\x82\xc6\x82\xb5\x82\xc4\x81A\x8d\xa1\x93\xfa\x82\xcd\x82\xc7\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81H\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xa6\x81c\x81c\x83\x8a\x81[\x83_\x81[\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xe0\x8c`\x82\xbe\x82\xaf\x82\xc5\x82\xb7\x82\xa9\x82\xe7\x81v@
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xe0\x82\xc1\x82\xc6\x8e\xa9\x95\xaa\x82\xc9\x8e\xa9\x90M\x82\xf0\x8e\x9d\x82\xc2\x82\xd7\x82\xab\x82\xbe\x82\xed\x81B@
\x81@\x81@\x82\xbe\x82\xc1\x82\xc4\x8c\xd5\x95H\x82\xad\x82\xf1\x88\xc8\x8aO\x82\xc9\x81A\x83\x8a\x81[\x83_\x81[\x82\xc8\x82\xf1\x82\xc4\x91\xe5\x96\xf0\x82\xaa\x96\xb1\x82\xdc\x82\xe9\x90l\x8a\xd4\x82\xcd\\n\x81@\x81@\x82\xa2\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xe0\x82\xcc\x81v@
\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x81c\x81c\x81v@
\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xd3\x82\xd3\x81B\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8c\xaa\x8b\x95\x82\xc8\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xaa\x81A\x8e\x84\x82\xcd\x8dD\x82\xab\x82\xe6\x81B@
\x81@\x81@\x81c\x81c\x82\xb3\x82\xa0\x81A\x8d\xa1\x93\xfa\x82\xe0\x82\xb2\x96J\x94\xfc\x82\xf0\x82\xa0\x82\xb0\x82\xe9\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00\x98\x02 CALL1 \x00\xd6\x01 CALL7  REF7 \x00\x04\x02 CALL7 5 REF6 \x00\xd6\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00b\x04 CALL7 5\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\G3subC.Fob\x00 REF2 \x00\x82\x04 CALL7 
LOAD2 start\x00 REF2 \x00\xb8\x04 CALL7 5\x00
END_FILE
