START_FILE \x00\x07\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xf8\x05\x00\x00 
SEQ2 \x05\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00 \x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00J CALL5 
LOAD3 SCEG03_003\x00 REF6 \x00f\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 x\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00L\x00\x00\x00
START_JAPANESE
\x81@\x91\xf1\x8ei\x82\xcc\x8c\xd2\x8a\xd4\x82\xf0\x82\xe4\x82\xc1\x82\xad\x82\xe8\x82\xc6\x82\xc8\x82\xc5\x89\xf1\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x82\xa2\x82\xa4\x81B\\p\\n\x8b\xd1\x8f\xe9\x82\xcd\x92\xb7\x82\xa2\x94\xaf\x82\xf0\x8c\xe3\x82\xeb\x82\xc9\x91~\x82\xab\x8f\xe3\x82\xb0\x82\xc4\x81A\x90O\x82\xf0\x82\xbb\x82\xc1\x82\xc6\x91\xf1\x8ei\x82\xcc\x8c\xd2\x8a\xd4\x82\xc9\x8b\xdf\x82\xc3\\n\x82\xaf\x82\xbd\x81B\\p\\n\x83J\x83`\x83\x8a\x81A\x82\xc6\x82\xa2\x82\xa4\x89\xb9\x82\xf0\x97\xa7\x82\xc4\x82\xc4\x83W\x83b\x83p\x81[\x82\xcc\x90\xe6\x82\xf0\x82\xad\x82\xed\x82\xa6\x81A\x8a\xed\x97p\x82\xc9\x82\xbb\x82\xea\x82\xf0\\n\x8aJ\x82\xa2\x82\xc4\x82\xa2\x82\xad\x81B\\p\\n\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x90\xc3\x82\xa9\x82\xc9\x81c\x81c\x90\xc3\x82\xa9\x82\xc9\x82\xcb\x81B\\p\x91\xbc\x82\xcc\x8eq\x82\xaa\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb3\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\\n\x81@\x81@\x8e\x84\x82\xbd\x82\xbf\x82\xbe\x82\xaf\x82\xcc\x94\xe9\x96\xa7\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x81v\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xaa\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xfa\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00(\x02 CALL7 5\x00 
SEQ2 _\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00^\x02 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x88\x02 CALL7 5\x00
LOAD3 SCEG03_004\x00 REF6 \x00\xac\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 |\xc5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x92\x00\x00\x00
START_JAPANESE
\x81@\x8b\xd1\x8f\xe9\x82\xcd\x8a\xe7\x82\xf0\x91\xf1\x8ei\x82\xcc\x8c\xd2\x8a\xd4\x82\xc9\x96\x84\x82\xdf\x82\xc4\x81A\x8c\xfb\x82\xbe\x82\xaf\x82\xf0\x8eg\x82\xc1\x82\xc4\x83y\x81\x9b\x83X\x82\xf0\x88\xf8\x82\xab\\n\x82\xb8\x82\xe8\x8fo\x82\xb5\x82\xbd\x81B\\p\\n\x83C\x83k\x82\xaa\x89a\x82\xf0\x90H\x82\xd7\x82\xe9\x82\xc6\x82\xab\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xa0\x82\xb3\x82\xdc\x82\xb5\x82\xa2\x8ep\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x92[\x90\xb3\x82\xc8\x8b\xd1\\n\x8f\xe9\x82\xaa\x82\xb7\x82\xe9\x82\xc6\x81A\x95s\x8ev\x8bc\x82\xc6\x8bV\x8e\xae\x82\xdf\x82\xa2\x82\xc4\x94\xfc\x82\xb5\x82\xad\x8c\xa9\x82\xa6\x82\xbd\x81B\\p\\n\x88\xc3\x88\xc5\x82\xc9\x82\xe0\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xc6\x95\x82\x82\xa9\x82\xd1\x8f\xe3\x82\xaa\x82\xe9\x90\xd4\x82\xa2\x90\xe3\x81B\\p\\n\x82\xd0\x82\xe7\x82\xd0\x82\xe7\x82\xc6\x82\xbb\x82\xea\x82\xf0\xe5\xbf\x82\xa9\x82\xb9\x82\xc4\x81A\x8b\xd1\x8f\xe9\x82\xcd\x83y\x81\x9b\x83X\x82\xcc\x90\xe6\x92[\x82\xf0\x8eh\x8c\x83\x82\xb5\x82\xbd\x81B\\p\\n\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x8dd\x82\xad\x82\xb5\x82\xc4\x81c\x81c\x8a\xfa\x91\xd2\x82\xb5\x82\xc4\x82\xbd\x82\xcc\x82\xcb\x81H\\p\\n\x81@\x81@\x82\xb8\x82\xc1\x82\xc6\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x82\xb1\x82\xc6\x8dl\x82\xa6\x82\xc4\x82\xbd\x82\xcc\x82\xcb\x81H\\p\x81@\x82\xb7\x82\xb2\x82\xa2\x93\xf5\x82\xa2\x82\xbe\x82\xed\x81B\\p\\n\x81@\x81@\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x93\xf5\x82\xa2\x81B\\p\x82\xb1\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x90\xe6\x90\xb6\x82\xc9\xe4r\x82\xdf\x82\xb3\x82\xb9\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81c\x81c\\p\\n\x81@\x81@\x8b\xbb\x95\xb1\x82\xb7\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x82\xc7\x82\xf1\x82\xc8\x96\xa1\x82\xaa\x82\xb7\x82\xe9\x82\xa9\x81c\x81c\x82\xed\x82\xa9\x82\xe9\x81H\\p\\n\x81@\x81@\x82\xa2\x82\xc1\x82\xc4\x82\xa0\x82\xb0\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x82\xa9\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xa8\x82\xbf\x81\x9b\x82\xbf\x82\xf1\x82\xcc\x96\xa1\x81H\x81v\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x02 CALL1 \x00\xfa\x01 CALL7  REF7 \x00(\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00^\x02 CALL7  REF7 \x00\x88\x02 CALL7 5 REF6 \x00 \x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xb2\x05 CALL7 5 REF6 \x00\xfa\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xda\x05 CALL7 5\x00
END_FILE
