START_FILE \xef\x18\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x04\x12\x00\x00 
SEQ2 <\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCEK01_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe0\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Z\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x8e\x84\x81A\x82\xb8\x82\xa2\x82\xd4\x82\xf1\x82\xd0\x82\xc7\x82\xa2\x82\xb1\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xcb\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x83J\x83\x93\x83i\x82\xcd\x82\xbb\x82\xa4\x98b\x82\xf0\x90\xd8\x82\xe8\x82\xbe\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x8e\xa9\x8eE\x94g\x93\xae\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xc4\x81A\x91\xf1\x8ei\x82\xf0\x82\xcc\x82\xcc\x82\xb5\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x81@\x82\xe7\x82\xb5\x82\xa2\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x95\xca\x82\xc9\x81c\x81c\x8bC\x82\xc9\x82\xb5\x82\xc4\x82\xc8\x82\xa2\x82\xb3\x81B\\p\x89\xbd\x82\xa9\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xc4\x81A\x8d\xac\x97\x90\x82\xb5\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81c\x81c\\p\x82\xa6\x82\xa6\x81A\x82\xbd\x82\xd4\x82\xf1\x82\xbb\x82\xa4\x81B\\p\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xcd\x8e\x96
PROCESSING_NEWLINE \x81@\x81@\x8e\xc0\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x9a\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xc8\x02 CALL7 5\x00
LOAD3 SCEK01_002\x00 REF6 \x00\xe4\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe4\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8b\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x93\xb9\x8b\xef\x82\xbe\x82\xc1\x82\xc4\x81c\x81c\x8e\x84\x81A\x82\xa2\x82\xc1\x82\xbd\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xea\x82\xcd\x96{\x93\x96\x82\xc8\x82\xcc\x81B\\p\x8e\x80\x82\xcc\x8bV\x8e\xae\x82\xc9\x95K\x97v\x95s\x89\xc2\x8c\x87\x82\xc8\x93\xb9\x8b\xef\x82\xbe\x82\xc1\x82\xc4\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8f\xf0\x8c\x8f\x82\xbe\x82\xc6\x81B\\p\x82\xed\x82\xbd\x82\xb5\x82\xaa\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xa2\x8f\xf3\x8b\xb5\x82\xf0\x8c`\x8d\xec\x82\xe9\x82\xbd\x82\xdf\x82\xcc
PROCESSING_NEWLINE \x81@\x81@\x8f\xf0\x8c\x8f\x82\xc5\x82\xb5\x82\xa9\x82\xc8\x82\xa2\x81A\x82\xc1\x82\xc4\x81B\\p\x8e\x84\x82\xaa\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x8d\xac\x97\x90\x82\xb5\x82\xc4\x82\xa2\x82\xbd
PROCESSING_NEWLINE \x81@\x81@\x82\xa9\x82\xe7\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xcd\x81A\x8e\x84\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x82\xa0\x82\xe9\x82\xcc\x81B
PROCESSING_PN \x81@\x81@\x8e\x84\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa2\x82\xbd\x82\xc8\x82\xc9\x82\xa9\x82\xcd\x81A\x82\xbb\x82\xea\x82\xf0\x89\xfc\x82\xdf\x82\xc4\x8c\xbe\x97t\x82\xc9\x82\xb5\x82\xc4\x8aO\x82\xc9\x89\x9f\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x8fo\x82\xb5\x82\xbd\x82\xbe\x82\xaf\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x95\xa0\x82\xaa\x97\xa7\x82\xc2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x92\xb7\x82\xa2\x98b\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81c\x81c\x95\xb7\x82\xa2\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xe9\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xa0\x82\xa0\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00(\x03 CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5\x00
LOAD3 SCEK01_003\x00 REF6 \x00\x8e\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xe8\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00J\x00\x00\x00
START_JAPANESE
\x81@\x83J\x83\x93\x83i\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb6\x82\xc1\x82\xc6\x93V\x88\xe4\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x89\xa1\x8a\xe7\x82\xc9\x82\xcd\x81A\x90S\x82\xcc\x92\x86\x82\xcc\x8c\x83\x82\xb5\x82\xa2\x8a\x8b\x93\xa1\x82\xaa\x8ef\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x81@\x83J\x83\x93\x83i\x82\xcd\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8a\xb4\x8f\xee\x82\xcc\x97h\x82\xe7\x82\xac\x82\xf0\x95K\x8e\x80\x82\xc9\x91g\x82\xdd\x95\x9a\x82\xb5\x82\xc4\x81A\x90\xae\x97\x9d\x82\xb5\x82\xc4
PROCESSING_NEWLINE \x81@\x8c\xbe\x97t\x82\xc9\x95\xcf\x82\xa6\x82\xe6\x82\xa4\x82\xc6\x82\xe0\x82\xaa\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x81@\x82\xe2\x82\xaa\x82\xc4\x83J\x83\x93\x83i\x82\xcd\x81A\x82\xdb\x82\xc2\x82\xe8\x81A\x82\xdb\x82\xc2\x82\xe8\x81A\x82\xc6\x8f\xad\x82\xb5\x82\xb8\x82\xc2\x8e\xa9\x82\xe7\x82\xcc\x8e\x80\x82\xcc\x95\xa8\x8c\xea
PROCESSING_NEWLINE \x81@\x82\xf0\x81A\x8c\xea\x82\xe8\x8en\x82\xdf\x82\xbd\x81c\x81c\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xd2\x05 CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5  
SEQ2 \x04\x01 CALL1 \x00\x88\x00 CALL7  REF7 \x00\xb2 CALL5 
LOAD3 SCEK01_004\x00 REF6 \x00\x9c\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xec\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00{\x00\x00\x00
START_JAPANESE
\x81@\x8f\x97\x8eq\x8dZ\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x96{\x93\x96\x82\xc9\x93\xc1\x8e\xea\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x81A\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xbb\x82\xcc
PROCESSING_NEWLINE \x8b\xf3\x8bC\x82\xc9\x93\xe9\x90\xf5\x82\xde\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8f\x97\x82\xcc\x8eq\x93\xaf\x8em\x82\xcc\x97\xf6\x88\xa4\x82\xf0\x94\xdb\x92\xe8\x82\xb7\x82\xe9\x8bC\x82\xcd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x82\xbd\x82\xd4\x82\xf1\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xcd\x81A\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xc9\x82\xa0\x82\xe9\x81B
PROCESSING_PN \x8e\xa9\x95\xaa\x82\xcc\x82\xb1\x82\xea\x82\xdc\x82\xc5\x82\xcc\x8co\x8c\xb1\x82\xf0\x92\xca\x82\xb5\x82\xc4\x81A\x8e\x84\x82\xcd\x82\xbb\x82\xa4\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x81@\x82\xc5\x82\xe0\x81A\x8e\x84\x82\xaa\x82\xbb\x82\xb1\x82\xc5\x95p\x94\xc9\x82\xc9\x8c\xa9\x82\xa9\x82\xaf\x82\xbd\x83x\x83^\x83x\x83^\x82\xc6\x82\xb5\x82\xbd\x8a\xd6\x8cW\x82\xcd\x81A\x82\xc6\x82\xc4\x82\xe0
PROCESSING_NEWLINE \x81w\x97\xf6\x88\xa4\x81x\x82\xc6\x8c\xc4\x82\xd7\x82\xe9\x83\x8c\x83x\x83\x8b\x82\xcc\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x92N\x82\xa9\x82\xc9\x8a\xc3\x82\xa6\x82\xbd\x82\xa2\x82\xc6\x82\xa9\x81A\x88\xcb\x91\xb6\x82\xb5\x82\xbd\x82\xa2\x82\xc6\x82\xa9\x81c\x81c\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8eq\x8b\x9f\x82\xc1\x82\xdb\x82\xa2\x97~
PROCESSING_NEWLINE \x8b\x81\x82\xc9\x81w\x97\xf6\x88\xa4\x81x\x82\xc6\x82\xa2\x82\xa4\x83\x8c\x83b\x83e\x83\x8b\x82\xf0\x93\\\x82\xc1\x82\xc4\x81A\x82\xa2\x82\xb2\x82\xb1\x82\xbf\x82\xcc\x82\xa2\x82\xa2\x8b\xb7\x82\xa2\x97\xd6\x82\xf0
PROCESSING_NEWLINE \x8b\xad\x89\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xe0\x07 CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5\x00
LOAD3 SCEK01_005\x00 REF6 \x00\x06TEST CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf0\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95\x00\x00\x00
START_JAPANESE
\x81@\x96{\x95\xa8\x82\xcc\x97\xf6\x88\xa4\x82\xc9\x8f\x9d\x82\xc2\x82\xad\x8ao\x8c\xe5\x82\xaa\x82\xc8\x82\xa2\x8eq\x8b\x9f\x82\xbd\x82\xbf\x82\xcc\x89\x89\x82\xb6\x82\xe9\x81A\x88\xc0\x91S\x82\xc8\x97\xf6\x88\xa4\x82\xb2
PROCESSING_NEWLINE \x82\xc1\x82\xb1\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x81A\x8dD\x82\xab\x82\xc9\x82\xc8\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8f\x97\x8eq\x8dZ\x82\xc9\x82\xa8\x82\xaf\x82\xe9\x81A\x81w\x82\xa8\x82\xdc\x82\xdc\x82\xb2\x82\xc6\x81x\x93I\x82\xc8\x8b\xf3\x8bC\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x97\xf6\x88\xa4\x82\xc9\x8c\xc0\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x98b\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc4\x81A\x94\xaf\x82\xcc\x96\xd1\x82\xcd\x95K\x82\xb8\x8eO\x82\xc2\x95\xd2\x82\xdd\x82\xc5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xc6\x82\xa9\x81A
PROCESSING_NEWLINE \x8aw\x8b\xc6\x82\xcc\x96W\x82\xb0\x82\xc9\x82\xc8\x82\xe9\x82\xa9\x82\xe7\x88\xd9\x90\xab\x82\xc6\x82\xcc\x8c\xf0\x8d\xdb\x82\xcd\x8b\xd6\x8e~\x82\xc6\x82\xa9\x81A\x95\xdb\x8c\xec\x8e\xd2\x93\xaf\x94\xba\x82\xc8\x82\xb5
PROCESSING_NEWLINE \x82\xc5\x82\xcc\x89f\x89\xe6\x8a\xd9\x82\xd6\x82\xcc\x97\xa7\x93\xfc\x82\xcd\x8b\xd6\x8e~\x82\xc6\x82\xa9\x81c\x81c\x81B
PROCESSING_PN \x89\xbd\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x81A\x83t\x83F\x83C\x83N\x82\xc8\x83v\x83`\x90\xa2\x8aE\x82\xf0\x81A\x83\x8a\x83A\x83\x8b\x82\xc8\x90\xa2\x8aE\x82\xa9\x82\xe7\x8e\xe7\x82\xe9\x82\xbd\x82\xdf
PROCESSING_NEWLINE \x82\xc9\x8d\xec\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc5\x81A\x82\xa4\x82\xc1\x82\xc6\x82\xa8\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xaa\x94\xbd\x8bt\x8e\xd2\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x81A\x8e\xfc\x82\xe8\x82\xcc\x90l\x8a\xd4\x82\xcd\x8a\xb4\x82\xb6\x8e\xe6\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xa4
PROCESSING_NEWLINE \x81i\x81|\x81|\x8e\x84\x82\xcd\x81A\x82\xdc\x82\xe9\x82\xc5\x81w\x91S\x95\x94\x94\xbd\x91\xce\x81I\x81x\x82\xc1\x82\xc4\x83v\x83\x89\x83J\x81[\x83h\x82\xf0\x8cf\x82\xb0\x82\xc4\x95\xe0
PROCESSING_NEWLINE \x82\xab\x89\xf1\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x83f\x83\x82\x91\xe0\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81j\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00JTEST CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5\x00
LOAD3 SCEK01_006\x00 REF6 \x00\xd8\x0c CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf4\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00I\x00\x00\x00
START_JAPANESE
\x82\xa0\x82\xe9\x8f\x97\x82\xcc\x8eq\x82\xa9\x82\xe7\x82\xcc\x81w\x8d\x90\x94\x92\x81x\x82\xf0\x8e\xd7\x8c\xaf\x82\xc9\x92f\x82\xc1\x82\xbd\x82\xcc\x82\xf0\x82\xab\x82\xc1\x82\xa9\x82\xaf\x82\xc9\x81A
PROCESSING_NEWLINE \x8e\x84\x82\xcd\x82\xa0\x82\xc1\x82\xc6\x82\xa2\x82\xa4\x82\xdc\x82\xc9\x83N\x83\x89\x83X\x82\xcc\x82\xc2\x82\xdc\x82\xcd\x82\xb6\x82\xab\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xf1\x82\xc4\x82\xad\x82\xbe\x82\xe7\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81A\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb1\x82\xf1\x82\xc8\x83S\x83b\x83R\x97V\x82\xd1\x82\xc9\x8eQ\x89\xc1\x82\xc5\x82\xab\x82\xc8\x82\xad\x82\xbd\x82\xc1\x82\xc4\x91S\x91R\x8d\\\x82\xed\x82\xc8\x82\xa2\x81A\x82\xc6\x82\xe0\x8ev\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN \x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x8f\x9d\x82\xc2\x82\xab\x82\xcd\x82\xb5\x82\xbd
PROCESSING_NEWLINE \x81i\x81|\x81|\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xc5\x82\xb5\x82\xe5\x81H\x81j\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x1c PROCESSING_CARRET  CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5\x00 
SEQ2 =\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD3 SCEK01_007\x00 REF6 \x00\xae\x0e CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xf8\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x81@\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xa4\x82\xdc\x82\xad\x82\xe2\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x94\xfc\x90l\x82\xc5\x96\xbe\x82\xe9\x82\xad\x82\xc4\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x90l\x8bC\x8e\xd2\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8b\xb3\x8et\x82\xa9\x82\xe7\x82\xe0\x8bC\x82\xc9\x93\xfc\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x8f\xad\x82\xb5\x82\xe0\x8c\x99\x82\xdd\x82\xc8\x8a\xb4\x82\xb6\x82\xcd\x82\xb5\x82\xc8\x82\xa9
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x81B
PROCESSING_PN \x88\xa4\x82\xb3\x82\xea\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x94\xde\x8f\x97\x82\xaa\x90\xb6\x82\xdc\x82\xea\x8e\x9d\x82\xc1\x82\xbd\x8d\xcb\x94\\\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x8e\x84\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xaa\x93i\x82\xdc\x82\xb5\x82\xad\x82\xc4\x81A\x88\xea\x95\xfb\x93I\x82\xc9\x81w\x8c\x99\x82\xc8\x83\x84\x83c\x81x\x82\xc6\x82\xa2\x82\xa4
PROCESSING_NEWLINE \x83\x8c\x83b\x83e\x83\x8b\x82\xf0\x94\xde\x8f\x97\x82\xc9\x93\\\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x8e\xa9\x95\xaa\x82\xcc\x8c\xc7\x97\xa7\x82\xf0\x90\xb3\x93\x96\x89\xbb\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8\x82\xe8\x81A\x82\xed\x82\xa9\x82\xe8\x82\xe2\x82\xb7\x82\xa2\x91\xd4\x93x\x82\xc5\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x8c\x99\x82\xa2\x81v
PROCESSING_NEWLINE \x82\xc6\x95\\\x96\xbe\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xe9\x93\xfa\x82\xcc\x95\xfa\x89\xdb\x8c\xe3\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xaa\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x82\xc6\x82\xc4
PROCESSING_NEWLINE \x82\xe0\x8b\xc1\x82\xa2\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81u\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\x82\xe6\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x88\xea\x8f\x8f\x82\xc9\x8bA\x82\xe7\x82\xc8\x82\xa2\x81H\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00\xf2\x0e CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5\x00\x03\x00\x17\x00\x00\x00
START_JAPANESE
\\o\x8e\x84\x82\xcd\x82\xb7\x82\xae\x82\xb3\x82\xdc\x81u\x88\xab\x82\xa2\x82\xaf\x82\xc7\x81v\x82\xc6\x92f\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x8e\x84\x82\xcd\x82\xa0\x82\xc1\x82\xaf\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xc4\x81u\x82\xa4\x82\xf1\x81v\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xbd
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00D\x11 CALL1 \x00\x9a\x02 CALL7  REF7 \x00\xc8\x02 CALL7 5 REF6 \x00\x9a\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xe6\x11 CALL7 5\x00
END_FILE
