START_FILE \xa9\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00\xb8\x03\x00\x00
LOAD3 SCEK02_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x08\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00T
START_JAPANESE
\x81@\x97\x82\x93\xfa\x82\xe0\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x8e\x84\x82\xc9\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xbd\x81B @
\x82\xbb\x82\xcc\x97\x82\x93\xfa\x82\xe0\x81A\\p\x82\xdc\x82\xbd\x82\xbb\x82\xcc\x97\x82\x93\xfa\x82\xe0\x81B @
\x89\xbd\x93\xfa\x96\xda\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x81A\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xb0\x82\xf1\x82\xa2\x82\xe7\x82\xa2\x82\xe7\x82\xb5\x82\xbd\x8e\x84\x82\xcd\x81A|x5c|x6e\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8e\x84\x82\xc9\x82\xc2\x82\xab\x82\xdc\x82\xc6\x82\xa4\x82\xcc\x82\xa9\x82\xc6\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xc9\x8c\xb5\x82\xb5\x82\xad\x96\xe2\x82\xa2\x82\xbd\x82\xbe\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xb5\x82\xe3\x82\xf1\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xbd\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x82\xe2\x82\xaa\x82\xc4|x5c|x6e\x8bC\x8e\xe3\x82\xc9\x8f\xce\x82\xc1\x82\xc4|x5c|x6e\x81u\x82\xa8\x97F\x92B\x82\xc9\x82\xc8\x82\xe8\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81v @
\x82\xc6\x82\xbe\x82\xaf\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xba\x01 CALL7 \x00
LOAD2 TextOn REF5 \xe8\x01 CALL7 \x005\x00
LOAD3 SCEK02_002\x00 REF6 \x04\x02 CALL7 \x00
SEQ1 \x0c\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00C
START_JAPANESE
\x81@\x97F\x92B\x82\xc9\x82\xcd\x95s\x8e\xa9\x97R\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xcc\x82\xe4\x82\xab\x82\xaa\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xad\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A|x5c|x6e\x8d\xc5\x8f\x89\x82\xcd\x90V\x8e\xe8\x82\xcc\x8c\x99\x82\xaa\x82\xe7\x82\xb9\x82\xa9\x82\xc6\x8ev\x82\xa6\x82\xbd\x81B @
\x82\xb5\x82\xa9\x82\xb5\x94\xde\x8f\x97\x82\xcc\x8f\xce\x8a\xe7\x82\xcd\x81A\x8b\x9b\x82\xcc\x8f\xac\x8d\x9c\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8e\x84\x82\xcc\x90S\x82\xcc\x89\x9c\x82\xc9\x88\xf8\x82\xc1\x82\xa9\x82\xa9\x82\xc1|x5c|x6e\x82\xc4\x97\xa3\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x96{\x93\x96\x82\xc9\x8e\xe2\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x8f\xce\x8a\xe7\x82\xbe\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xcc\x93\xfa\x82\xcc\x97[\x95\xfb\x81A\x8e\x84\x82\xcd\x8e\xa9\x95\xaa\x82\xa9\x82\xe7\x82\xe4\x82\xab\x82\xf0\x97U\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3 H\x02 CALL1 \xba\x01 CALL7  REF6 \xe8\x01 CALL7 \x005 REF6 \xba\x01 CALL7 \x00
LOAD3 TextClose REF2 \x9a\x03 CALL7 \x005\x00
END_FILE
