START_FILE \x1b\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\x9c\x06\x00\x00
LOAD3 SCEK03_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 0\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD8 
START_JAPANESE
\x81@\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4\x82\xdd\x82\xe9\x82\xc6\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcc\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xab
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN \x8aC\x8aO\x95\xb6\x8aw\x82\xc9\x8f\xda\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xe8\x81A\x8d\xcb\x90F\x8c\x93\x94\xf5\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd
PROCESSING_NEWLINE \x82\xaf\x82\xea\x82\xc7\x81A\\p\x88\xd3\x8aO\x82\xc9\x82\xe0\x83z\x83\x89\x81[\x89f\x89\xe6\x82\xaa\x8dD\x82\xab\x82\xbe\x82\xc1\x82\xbd\x82\xe8\x81A\\p\x83P\x81[\x83L\x83}\x83j\x83A\x82\xbe\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x82\xe8\x81A\\p\x83}\x83\x93\x83K\x82\xc9\x8f\xda\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xe8\x81c\x81c\x81B
PROCESSING_PN \x88\xea\x94\xd4\x82\xcc\x8b\xc1\x82\xab\x82\xcd\x81A\x94\xde\x8f\x97\x82\xe0\x82\xdc\x82\xbd\x81A\x8f\x97\x8eq\x8dZ\x82\xcc\x8b\xf3\x8bC\x82\xc9\x88\xe1\x98a\x8a\xb4\x82\xf0\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xc6
PROCESSING_NEWLINE \x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xa6\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd4\x01 CALL7 5\x00
LOAD3 SCEK03_002\x00 REF6 \x00\xf0\x01 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 4\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc5\x00\x00\x00
START_JAPANESE
\x81@\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x81A\x8e\x84\x82\xd9\x82\xc7\x8b\xc9\x92[\x82\xc8\x8c`\x82\xc5\x81A\x8e\xa9\x95\xaa\x82\xc6\x90\xa2\x8aE\x82\xcc\x8a\xd4\x82\xc9\x90\xfc\x82\xf0\x88\xf8\x82\xa2\x82\xc4\x82\xcd
PROCESSING_NEWLINE \x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xb5\x82\xa9\x82\xb5\x81A\x8e\xfc\x88\xcd\x82\xc9\x8bC\x82\xc3\x82\xa9\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x81A\x8f\xe3\x8e\xe8\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x97\xcc\x88\xe6\x82\xf0\x8e\xe7\x82\xc1\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81w\x8f\x97\x8eq\x8dZ\x82\xc9\x90\xb6\x82\xab\x82\xe9\x91\x8f\x96\xbe\x82\xc8\x94\xfc\x90l\x81x\x82\xcc\x8fh\x96\xbd\x82\xc6\x82\xb5\x82\xc4\x81A\x94\xde\x8f\x97\x82\xcd\x95p\x94\xc9\x82\xc9\x81A\x8c\xe3\x94y
PROCESSING_NEWLINE \x82\xe2\x8eq\x8b\x9f\x82\xc1\x82\xdb\x82\xa2\x93\xaf\x8b\x89\x90\xb6\x82\xa9\x82\xe7\x82\xcc\x83A\x83^\x83b\x83N\x82\xf0\x8e\xf3\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x82\xaf\x82\xea\x82\xc7
PROCESSING_NEWLINE \x81i\x82\xe2\x82\xea\x82\xe2\x82\xea\x82\xe6\x82\xcb\x81j\x81B
PROCESSING_PN \x94\xde\x8f\x97\x82\xcd\x91\x8a\x8e\xe8\x82\xf0\x8f\x9d\x82\xc2\x82\xaf\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x8d\xd7\x90S\x82\xcc\x92\x8d\x88\xd3\x82\xf0\x95\xa5\x82\xc1\x82\xc4\x81A\x90\\\x82\xb5\x8fo\x82\xf0\x92f\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B
PROCESSING_PN \x91\x8a\x8e\xe8\x82\xaa\x90\xdc\x82\xea\x82\xc8\x82\xa2\x8f\xea\x8d\x87\x82\xcd\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8a\xd6\x8cW\x82\xf0\x90\xc3\x82\xa9
PROCESSING_NEWLINE \x82\xc9\x83t\x83F\x81[\x83h\x83A\x83E\x83g\x82\xb3\x82\xb9\x82\xbd\x81B
PROCESSING_PN \x94\xde\x8f\x97\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x8f\x97\x8eq\x8dZ\x93I\x82\xc8\x8b\xf3\x8bC\x82\xf0\x8a\xae\x91S\x82\xc9\x8b\x91\x90\xe2\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A
PROCESSING_NEWLINE \x81w\x8d\xa1\x89\xf1\x82\xcd\x82\xbd\x82\xdc\x82\xbd\x82\xdc\x8b\x91\x90\xe2\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x81x\x82\xc6\x8c\xa9\x82\xa6\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x83R\x83\x93\x83g
PROCESSING_NEWLINE \x83\x8d\x81[\x83\x8b\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xb1\x82\xbf\x82\xe7\x82\xaa\x90\xa2\x8aE\x82\xf0\x94\xdb\x92\xe8\x82\xb7\x82\xea\x82\xce\x81A\x90\xa2\x8aE\x82\xbe\x82\xc1\x82\xc4\x82\xb1\x82\xbf\x82\xe7\x82\xf0\x94\xdb\x92\xe8\x82\xb5\x95\xd4\x82\xb7\x82\xc6\x82\xa2\x82\xa4
PROCESSING_NEWLINE \x82\xb1\x82\xc6\x82\xf0\x81A\x94\xde\x8f\x97\x82\xcd\x97\x9d\x89\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8aw\x90\xb6\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x8a\xed\x97p\x82\xb7\x82\xac\x82\xe9\x82\xe2\x82\xe8\x82\xa9\x82\xbd\x82\xc5\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x90\xa2\x8aE\x82\xc6\x90\xdc\x82\xe8\x8d\x87\x82\xa2\x82\xf0
PROCESSING_NEWLINE \x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x004\x02 CALL1 \x00\xa6\x01 CALL7  REF7 \x00\xd4\x01 CALL7 5\x00\x03\x00\x1c\x00\x00\x00
START_JAPANESE
\\o\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe4\x82\xab\x82\xcc\x82\xe2\x82\xe8\x95\xfb\x82\xcd\x81A\x94\xda\x8b\xaf\x82\xc8\x91\xc3\x8b\xa6\x82\xbe\x82\xc6\x8ev\x82\xa6\x82\xbd\x81B
PROCESSING_NEWLINE \x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe4\x82\xab\x82\xcc\x82\xe2\x82\xe8\x95\xfb\x82\xcd\x81A\x83X\x83}\x81[\x83g\x82\xbe\x82\xc6\x8ev\x82\xa6\x82\xbd\x81B
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x82\x05 CALL1 \x00\xa6\x01 CALL7  REF7 \x00\xd4\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00,\x06 CALL7 
LOAD2 StopCD\x00 REF5 \x00V\x06 CALL7 5 REF6 \x00\xa6\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00~\x06 CALL7 5\x00
END_FILE
