START_FILE \xa6TEST\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xbc\x07\x00\x00 
SEQ2 \\\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 \x00 
SEQ2 \x04\x01\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 \x00
LOAD3 SCEK04_A01\x00 REF6 \x00\xce\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 X\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe0\x00\x00\x00
START_JAPANESE
\x81@\x82\xa0\x82\xdc\x82\xe8\x96{\x8b\xd8\x82\xc9\x8a\xd6\x8cW\x82\xaa\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x8f\xda\x82\xb5\x82\xad\x82\xcd\x8c\xea\x82\xe7\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A
PROCESSING_NEWLINE \x8c\x8b\x8b\xc7\x81A\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc9\x83o\x81[\x83W\x83\x93\x82\xf0\x82\xa0\x82\xb0\x82\xbd\x81i\x82\xa0\x82\xc8\x82\xbd\x82\xc6\x90Q\x82\xbd\x82\xc6\x82\xab\x8e\x84\x82\xcd\x82\xe0\x82\xa4
PROCESSING_NEWLINE \x83o\x81[\x83W\x83\x93\x82\xb6\x82\xe1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81A\x82\xbb\x82\xea\x82\xc5\x82\xe0\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x8e\x84\x82\xc6\x90Q\x82\xbd\x8f\x89\x82\xdf\x82\xc4\x82\xcc
PROCESSING_NEWLINE \x92j\x82\xcc\x8eq\x82\xbe\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x82\xed\x82\xaf\x81j\x81B
PROCESSING_PN \x82\xa2\x82\xdc\x82\xc7\x82\xab\x8f\x88\x8f\x97\x90\xab\x82\xc9\x90_\x90\xb9\x82\xb3\x82\xc8\x82\xf1\x82\xc4\x8b\x81\x82\xdf\x82\xc4\x82\xcd\x82\xa2\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xea\x82\xc5\x82\xe0
PROCESSING_NEWLINE \x8e\x84\x82\xcd\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x8a\xd6\x8cW\x82\xaa\x90V\x82\xb5\x82\xa2\x83X\x83e\x81[\x83W\x82\xc9\x83X\x83\x89\x83C\x83h\x82\xb5\x82\xbd\x82\xc6\x8a\xb4\x82\xb6\x82\xbd\x82\xe0
PROCESSING_NEWLINE \x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xe6\x82\xe8\x90[\x82\xad\x81A\x90e\x96\xa7\x82\xc5\x81A\x94\xe9\x96\xa7\x82\xdf\x82\xa2\x82\xbd\x8f\xea\x8f\x8a\x82\xc9\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x93\xfc\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x82\xcc\x82\xbe
PROCESSING_NEWLINE \x82\xc6\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8e\x84\x82\xcc\x95\x94\x89\xae\x82\xc5\x81A\x82\xe4\x82\xab\x82\xcc\x95\x94\x89\xae\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x90g\x91\xcc\x82\xf0\x8fd\x82\xcb\x82\xbd\x81B
PROCESSING_PN \x83L\x83X\x82\xa9\x82\xe7\x8en\x82\xdc\x82\xc1\x82\xc4\x81A\x93\xb9\x8b\xef\x82\xf0\x8eg\x82\xc1\x82\xbd\x83N\x83\x89\x83C\x83}\x83b\x83N\x83X\x82\xdc\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd
PROCESSING_NEWLINE \x82\xd2\x82\xc1\x82\xbd\x82\xe8\x82\xc6\x90g\x91\xcc\x82\xf0\x8fd\x82\xcb\x82\xa0\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90g\x91\xcc\x82\xf0\x96\xa7\x92\x85\x82\xb3\x82\xb9\x82\xc4\x91\x8a\x8e\xe8\x82\xcc\x90S\x91\x9f\x82\xcc\x89\xb9\x82\xf0\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x8dK\x82\xb9\x82\xc8
PROCESSING_NEWLINE \x8bC\x8e\x9d\x82\xbf\x82\xc5\x81A\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x83L\x83X\x82\xe2\x93\xb9\x8b\xef\x82\xcd\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x83x\x83b\x83h\x8f\xe3\x82\xcc\x89\xdf\x92\xf6\x82\xa9\x82\xe7
PROCESSING_NEWLINE \x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xbd\x82\xbf\x82\xcd\x82\xbd\x82\xbe\x82\xb6\x82\xc1\x82\xc6\x81A\x82\xbe\x82\xab\x82\xa0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xc5\x90\xb8\x90_\x93I\x82\xc8\x83N\x83\x89\x83C\x83}\x83b
PROCESSING_NEWLINE \x83N\x83X\x82\xf0\x8c}\x82\xa6\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xdc\x82\xe9\x82\xc5\x8ej\x8f\xe3\x8f\x89\x82\xdf\x82\xc4\x89\xce\x82\xf0\x94\xad\x8c\xa9\x82\xb5\x82\xbd\x90l\x97\xde\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc7\x82\xab\x82\xc7\x82\xab\x82\xb5\x82\xc4\x81A\x8c\xd6\x82\xe7\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xb2\x04 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\xe0\x04 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF6 \x00J CALL5  REF6 \x00\x88\x00 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00<\x05 CALL7 \x005\x00
LOAD3 SCEK04_A02\x00 REF6 \x00X\x05 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \\\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o\x00\x00\x00
START_JAPANESE
\x81@\x82V\x8c\x8e\x82Q\x82V\x93\xfa\x81i\x81|\x81|\x82\xb1\x82\xcc\x93\xfa\x95t\x82\xaa\x8fd\x97v\x82\xc8\x82\xcc\x81j\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x95\xf8\x82\xab
PROCESSING_NEWLINE \x8d\x87\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x93\xcb\x91R\x82\xe4\x82\xab\x82\xaa\x8b\x83\x82\xab\x8en\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x8di\x82\xe8\x8fo\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x94\xdf\x92\xc9\x82\xc8\x8b\x83\x82\xab\x95\xfb\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81u\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xcc\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81u\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xb2\x82\xdf\x82\xf1\x82\xc8\x82\xb3\x82\xa2\x81v\x82\xc6\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x82\xab\x82\xe8\x81A\x82\xe0\x82\xa4\x98b\x82\xb7\x82\xb1\x82\xc6\x82\xaa
PROCESSING_NEWLINE \x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xcc\x98r\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81A\x82\xe4\x82\xab\x82\xcd\x82P\x8e\x9e\x8a\xd4\x82\xe0\x8b\x83\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xf1\x82\xc8\x82\xc9\x92\xb7\x82\xa2\x8e\x9e\x8a\xd4\x90l\x8a\xd4\x82\xaa\x8b\x83\x82\xab\x91\xb1\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x8b\xc1\x82\xab\x82\xbe
PROCESSING_NEWLINE \x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x82\xe6\x82\xa4\x82\xe2\x82\xad\x81A\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8d\xa1\x93\xfa\x81A\x8e\xa9\x95\xaa\x82\xcd\x8e\xa9\x8eE\x82\xf0\x8c\x88\x88\xd3\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x9c\x05 CALL1 \x00\xb2\x04 CALL7  REF6 \x00\xe0\x04 CALL7 \x005 REF6 \x00\xb2\x04 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\x9e\x07 CALL7 \x005\x00
END_FILE
