START_FILE BTEST\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xaa\x07\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCEK04_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 X\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\\x00\x00\x00
START_JAPANESE
\x81@\x8e\xa9\x95\xaa\x82\xcc\x93\xb9\x82\xf0\x8ds\x82\xad\x82\xc2\x82\xe0\x82\xe8\x82\xc5\x82\xa0\x82\xea\x82\xce\x81A\x8e\xfc\x88\xcd\x82\xc6\x82\xcc\xe7a\xe7\x80\x82\xaa\x8eY\x82\xdc\x82\xea\x82\xe9\x82\xcc\x82\xcd
PROCESSING_NEWLINE \x82\xe2\x82\xde\x82\xc8\x82\xb5\x82\xc6\x81c\x81c\x8e\x84\x82\xcd\x8dl\x82\xa6\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_PN \x82\xbe\x82\xa9\x82\xe7\x81A\x82\xe4\x82\xab\x82\xcc\x82\xe2\x82\xe8\x82\xa9\x82\xbd\x82\xcd\x81A\x94\xda\x8b\xaf\x82\xc8\x91\xc3\x8b\xa6\x82\xc9\x82\xb5\x82\xa9\x8ev\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xbd\x95\xaa\x81A\x8e\xb9\x93i\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xa4\x81B
PROCESSING_NEWLINE \x8e\xa9\x95\xaa\x82\xc6\x93\xaf\x82\xb6\x83\x81\x83\x93\x83^\x83\x8a\x83e\x83B\x82\xf0\x8e\x9d\x82\xbf\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x8e\xfc\x88\xcd\x82\xc6\x82\xa4\x82\xdc\x82\xad\x82\xe2\x82\xc1\x82\xc4\x82\xa2\x82\xaf
PROCESSING_NEWLINE \x82\xc4\x82\xa2\x82\xe9\x82\xe4\x82\xab\x82\xaa\x81A\x91A\x82\xdc\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x8dl\x82\xa6\x82\xc8\x82\xa2\x82\xc6\x81A\x8e\x84\x82\xaa\x82\xc6\x82\xc1\x82\xbd\x82\xbb\x82\xcc\x8c\xe3\x82\xcc\x8ds\x93\xae\x82\xf0\x81A\x82\xa4\x82\xdc\x82\xad\x90\xe0\x96\xbe\x82\xb7\x82\xe9\x82\xb1
PROCESSING_NEWLINE \x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xa2\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd0\x02 CALL7 5\x00
LOAD3 SCEK04_002\x00 REF6 \x00\xec\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \\\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x81@\x8e\x84\x82\xcd\x82\xbb\x82\xea\x82\xa9\x82\xe7\x81A\x82\xc5\x82\xab\x82\xe9\x8c\xc0\x82\xe8\x82\xcc\x88\xa4\x9bg\x82\xc6\x90e\x90\xd8\x81A\x82\xbb\x82\xb5\x82\xc4\x8c\x99\x82\xed\x82\xea\x8e\xd2\x82\xcc\x88\xa3
PROCESSING_NEWLINE \x82\xea\x82\xb3\x82\xf0\x93\x8a\x93\xfc\x82\xb5\x82\xc4\x81A\x82\xe4\x82\xab\x82\xcc\x90M\x97\x8a\x82\xf0\x8f\x9f\x82\xbf\x8e\xe6\x82\xeb\x82\xa4\x82\xc6\x93w\x97\xcd\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81w\x82\xa2\x82\xa2\x8eq\x81x\x82\xf0\x89\x89\x82\xb6\x91\xb1\x82\xaf\x82\xc4\x82\xab\x82\xbd\x82\xe4\x82\xab\x82\xcd\x81A\x83X\x83g\x83\x8c\x83X\x82\xc5\x94\x9a\x94\xad\x90\xa1\x91O\x82\xbe\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x94\xde\x8f\x97\x82\xcd\x8a\xc8\x92P\x82\xc9\x8e\x84\x82\xf0\x81w\x82\xd9\x82\xf1\x82\xc6\x82\xa4\x82\xcc\x8e\xa9\x95\xaa\x82\xf0\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xe9\x92\x87\x8a\xd4\x81x\x82\xc6\x8ev
PROCESSING_NEWLINE \x82\xa2\x82\xb1\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x8b\xb9\x82\xcc\x89\x9c\x82\xc9\x89B\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x95s\x96\x9e\x82\xe2\x8a\xe8\x96]\x82\xaa\x81A\x8c\x88\x89\xf3\x82\xb5\x82\xbd\x83_\x83\x80\x82\xa9\x82\xe7\x82\xa0\x82\xd3\x82\xea\x82\xe9
PROCESSING_NEWLINE \x90\x85\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x97\xac\x82\xea\x8fo\x82\xb5\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xcd\x81A\x9c\xf0\x89\xf7\x8e\xba\x82\xc5\x8d\xdf\x82\xf0\x8d\x90\x94\x92\x82\xb7\x82\xe9\x8d\xdf\x90l\x82\xc5\x81A\x8e\x84\x82\xcd\x82\xbb\x82\xea\x82\xc9\x8e\xcd\x82\xb5\x82\xf0\x97^\x82\xa6\x82\xe9
PROCESSING_NEWLINE \x90_\x95\x83\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xaf\x82\xea\x82\xc7\x82\xe0\x8e\x84\x82\xcd\x8e\xcd\x82\xb3\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x90M\x94O\x82\xc9\x91\xce\x82\xb7\x82\xe9\x94w\x90M\x8ds\x88\xd7\x82\xf0\x94\xc6\x82\xb5\x82\xbd\x82\xe4\x82\xab\x82\xc9\x81A\x94\xb1\x82\xf0\x97^\x82\xa6\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xaa\x8a\xae\x91S\x82\xc9\x8a\xf1\x82\xe8\x8a|\x82\xa9\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xb1\x82\xeb\x82\xf0\x8c\xa9\x8cv\x82\xe7\x82\xc1\x82\xc4\x81A\x8e\x84\x82\xcd\x8cv\x89\xe6\x82\xf0\x8d\xc5
PROCESSING_NEWLINE \x8fI\x92i\x8aK\x82\xc9\x90i\x82\xdf\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x000\x03 CALL1 \x00\xa2\x02 CALL7  REF7 \x00\xd0\x02 CALL7 5\x00
LOAD3 SCEK04_003\x00 REF6 \x00\xc2\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00P\x00\x00\x00
START_JAPANESE
\x82\xe4\x82\xab\x82\xcc\x94\xe9\x96\xa7\x82\xf0\x82\xa0\x82\xe7\x82\xa2\x82\xb4\x82\xe7\x82\xa2\x8f\x91\x82\xab\x8f\xe3\x82\xb0\x82\xc4\x81A\x98L\x89\xba\x82\xc9\x92\xa3\x82\xe8\x8fo\x82\xb5\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x82\xbb\x82\xf1\x82\xc8\x89\xf6\x95\xb6\x8f\x91\x82\xf0\x8a\xdb\x81X\x90M\x82\xb6\x82\xe9\x82\xd9\x82\xc7\x8aw\x8dZ\x82\xcc\x98A\x92\x86\x82\xcd\x83o\x83J\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A
PROCESSING_NEWLINE \x82\xe4\x82\xab\x82\xaa\x82\xbb\x82\xea\x82\xdc\x82\xc5\x92z\x82\xa2\x82\xc4\x82\xab\x82\xbd\x90M\x97\x8a\x82\xe0\x90\xc6\x8e\xe3\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xcd\x81A\x82\xe4\x82\xab\x82\xcc\x92n\x88\xca\x82\xc9\x83_\x83\x81\x81[\x83W\x82\xf0\x97^\x82\xa6\x82\xe6\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xed\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa9\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B\\p\x82\xe4\x82\xab\x82\xcc\x90S\x82\xf0\x94j\x89\xf3\x82\xb5\x82\xc4\x82\xe2\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x06\x06 CALL1 \x00\xa2\x02 CALL7  REF7 \x00\xd0\x02 CALL7 5 REF6 \x00\xa2\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x8c\x07 CALL7 5\x00
END_FILE
