START_FILE \x84\x13\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xb4\x0f\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x04\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCEK05_A01\x00 REF6 \x00\xce\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xa8\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb0\x00\x00\x00OLD_E\x81@\x8e\x84\x82\xcd\x8bQ\x82\xa6\x82\xbd\x8eq\x94L\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x90H\x82\xd7\x82\xc4\x82\xe0\x90H\x82\xd7\x82\xc4\x82\xe0\x81A\x90H\x82\xd7\x82\xbd\x82\xe8\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x82\xe4\x82\xab\x82\xc6\x82\xcc\x8a\xd6\x8cW\x82\xf0\x82\xe6\x82\xe8\x90[\x82\xa2\x83X\x83e\x81[\x83W\x82\xd6\x81A\x90[\x82\xa2\x83\x8c\x83x\x83\x8b\x82\xd6\x82\xc6\x90i\x82\xdf\x82\xc4\x82\xa2\x82\xab\\n\x82\xbd\x82\xad\x82\xc4\x8ed\x95\xfb\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x93\xf7\x91\xcc\x93I\x82\xc8\x8c\x8b\x8d\x87\x82\xcd\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xaa\x90[\x82\xad\x90i\x82\xde\x82\xbd\x82\xdf\x82\xcc\x82\xe0\x82\xc1\x82\xc6\x82\xe0\x8e\xe8\x82\xc1\x8e\xe6\x82\xe8\x91\x81\x82\xa2\\n\x95\xfb\x96@\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x82\xaf\x82\xea\x82\xc7\x82\xe0\x82\xa8\x8e\xe8\x8cy\x82\xc5\x82\xa0\x82\xe9\x82\xaa\x8c\xcc\x82\xc9\x81A\x82\xbb\x82\xea\x82\xf0\x91I\x82\xd4\x82\xb1\x82\xc6\x82\xc9\x82\xcd\x92\xef\x8dR\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\n\\p\x88\xc0\x88\xd5\x82\xc8\x8e\xe8\x92i\x82\xf0\x91I\x82\xd4\x82\xb1\x82\xc6\x82\xc5\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcc\x8a\xd6\x8cW\x82\xaa\x81A\x92\xc2\x95\x85\x96}\x97f\x82\xc8\x8f\x97\x8eq\x8dZ\x83\x8c\\n\x83x\x83\x8b\x82\xdc\x82\xc5\x88\xf8\x82\xab\x89\xba\x82\xb0\x82\xe7\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81BOLD_PN\x8e\x84\x82\xbd\x82\xbf\x82\xc9\x82\xcd\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xc9\x8c\xa9\x8d\x87\x82\xa4\x82\xbe\x82\xaf\x82\xcc\x89\xbf\x92l\x82\xcc\x82\xa0\x82\xe9\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x95K\x97v\x82\xbe\x82\xc1\\n\x82\xbd\x81BOLD_PN\x83Z\x83b\x83N\x83X\x82\xc6\x82\xa9\x83\x8c\x83Y\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xa0\x82\xe8\x82\xab\x82\xbd\x82\xe8\x82\xc8\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81A\\n\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x81BOLD_PN\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xe0\x82\xc1\x82\xc6\x90[\x82\xad\x82\xe4\x82\xab\x82\xc6\x8cq\x82\xaa\x82\xea\x82\xe9\x82\xcc\x82\xa9\x81BOLD_PN\x8e\x84\x82\xcd\x90^\x8c\x95\x82\xc9\x8dl\x82\xa6\x82\xbd\x81BOLD_PN\x82\xbb\x82\xb5\x82\xc4\x82\xc2\x82\xa2\x82\xc9\x81A\x94\xe9\x96\xa7\x82\xcc\x8b\xa4\x97L\x82\xb1\x82\xbb\x82\xaa\x8cq\x82\xaa\x82\xe8\x82\xf0\x90[\x82\xad\x82\xb7\x82\xe9\x8c\xae\x82\xc9\x88\xe1\x82\xa2\x82\xc8\x82\xa2\x81A\\n\x82\xc6\x8ev\x82\xa2\x8e\x8a\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xf2\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00 \x04 CALL7 5\x00
LOAD3 SCEK05_A02\x00 REF6 \x00<\x04 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xac\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R\x00\x00\x00OLD_E\x94\xe9\x96\xa7\x81c\x81c\x82\xb1\x82\xea\x82\xdc\x82\xc5\x92N\x82\xc9\x82\xe0\x98b\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x81A\x8b\xb9\x82\xcc\x92\x86\x82\xcc\x88\xc3\x82\xa2\x94\xe9\x96\xa7\x82\xf0\\n\x8d\x90\x94\x92\x82\xb5\x82\xc4\x81A\x8b\xa4\x97L\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x81BOLD_PN\x82\xbb\x82\xea\x82\xaa\x8d\xbd\x82\xc6\x82\xc8\x82\xea\x82\xce\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x82\xe0\x82\xc1\x82\xc6\x82\xab\x82\xc2\x82\xad\x8c\xdd\x82\xa2\x82\xf0\x94\x9b\x82\xe8\x8d\x87\x82\xa6\x82\xe9\x82\xe6\x82\xa4\\n\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81BOLD_PN\x94\x9b\x82\xe9\x81c\x81c\x82\xbb\x82\xa4\x81A\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc9\x94\x9b\x82\xc1\x82\xc4\x82\xd9\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x82\xe4\x82\xab\x82\xf0\x94\x9b\x82\xe8\x82\xbd\x82\xa9\\n\x82\xc1\x82\xbd\x81BOLD_PN\x93\xf1\x93x\x82\xc6\x93\xa6\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xc9\x8c\xdd\x82\xa2\x82\xf0\x94\x9b\x82\xe8\x8d\x87\x82\xc1\x82\xc4\x81A\x90[\x82\xa2\x8aC\x82\xcc\x92\xea\x82\xc9\x88\xea\\n\x8f\x8f\x82\xc9\x92\xbe\x82\xf1\x82\xc5\x82\xa2\x82\xab\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x80\x04 CALL1 \x00\xf2\x03 CALL7  REF7 \x00 \x04 CALL7 5\x00
LOAD3 SCEK05_A03\x00 REF6 \x00\x02\x06 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb0\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9e\x00\x00\x00OLD_E\x81@\x8e\x84\x82\xcc\x92\xf1\x88\xc4\x82\xc9\x81A\x82\xe4\x82\xab\x82\xcd\x8bC\x8f\xe6\x82\xe8\x82\xb5\x82\xc8\x82\xa2\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x81u\x94\xe9\x96\xa7\x82\xf0\x92m\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xbd\x82\xe7\x91\x8a\x8e\xe8\x82\xcc\x82\xb1\x82\xc6\x82\xaa\x8c\x99\x82\xa2\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x82\xa2\\n\x82\xa4\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x81H\x81vOLD_PN\x82\xe4\x82\xab\x82\xcc\x8e\xe5\x92\xa3\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x82\xaf\x82\xea\x82\xc7\x82\xe0\x8e\x84\x82\xcd\x81A\x82\xc7\x82\xf1\x82\xc8\x94\xe9\x96\xa7\x82\xf0\x95\xb7\x82\xa9\x82\xb3\x82\xea\x82\xe6\x82\xa4\x82\xc6\x82\xe0\x82\xe4\x82\xab\x82\xf0\x8c\x99\x82\xa2\x82\xc9\x82\xc8\x82\xe7\\n\x82\xc8\x82\xa2\x8e\xa9\x90M\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xb5\x81A\x8e\x84\x82\xcc\x94\xbc\x90g\x82\xc5\x82\xa0\x82\xe9\x82\xe4\x82\xab\x82\xe0\x82\xdc\x82\xbd\x93\xaf\x82\xb6\x82\xad\x8e\x84\x82\xcc\x94\xe9\x96\xa7\\n\x82\xf0\x8b\x96\x97e\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xbe\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xb5\x81A\x82\xbb\x82\xb5\x82\xc4\x82\xc8\x82\xc9\x82\xe6\x82\xe8\x8e\xa9\x95\xaa\x82\xaa\x8dl\x82\xa6\\n\x82\xb1\x82\xcc\x82\xbd\x83A\x83C\x83f\x83A\x82\xc9\x8b\xbb\x95\xb1\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x82\xe4\x82\xab\x82\xcc\x8fa\x82\xa2\x91\xd4\x93x\x82\xaa\x81A\x8e\x84\x82\xcc\x94R\x82\xa6\x97\xa7\x82\xc2\x82\xe6\x82\xa4\x82\xc8\x8ev\x82\xa2\x82\xc9\x96\xfb\x82\xf0\x92\x8d\x82\xa2\x82\xbe\x81BOLD_PN\x82\xe4\x82\xab\x82\xcd\x82\xc8\x82\xc9\x82\xa9\x91\xe5\x82\xab\x82\xc8\x94\xe9\x96\xa7\x82\xf0\x95\xf8\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x82\xe4\x82\xab\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xcd\x81A\x8e\x84\x82\xaa\x92m\x82\xe7\x82\xc8\x82\xa2\x82\xe4\x82\xab\x82\xaa\x82\xa2\x82\xe9\x81BOLD_PN\x8e\x84\x82\xcd\x82\xbb\x82\xea\x82\xf0\x92m\x82\xe8\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xe4\x82\xab\x82\xcc\x82\xb7\x82\xd7\x82\xc4\x82\xaa\x81BOLD_PN\x8c\x8b\x8b\xc7\x81A\x8e\x84\x82\xcc\x94M\x88\xd3\x82\xaa\x82\xe4\x82\xab\x82\xf0\x90\xe0\x82\xab\x95\x9a\x82\xb9\x82\xe9\x8c`\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00F\x06 CALL1 \x00\xf2\x03 CALL7  REF7 \x00 \x04 CALL7 5\x00
LOAD3 SCEK05_A04\x00 REF6 \x00\xf8\x08 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb4\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00I\x00\x00\x00OLD_E\x81@\x82\xa0\x82\xdc\x82\xe8\x98b\x82\xc9\x8a\xd6\x8cW\x82\xaa\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81A\x8e\x84\x82\xaa\x89\xbd\x82\xf0\x8d\x90\x94\x92\x82\xb5\x82\xbd\x82\xcc\x82\xa9\x82\xcd\x82\xb1\x82\xb1\x82\xc5\x82\xcd\\n\x8c\xea\x82\xe7\x82\xc8\x82\xa2\x81BOLD_PN\x82\xa2\x82\xb8\x82\xea\x82\xc9\x82\xb9\x82\xe6\x81A\x8e\x84\x82\xcc\x94\xe9\x96\xa7\x82\xcd\x82\xe4\x82\xab\x82\xf0\x93\xae\x97h\x82\xb3\x82\xb9\x82\xbd\x81BOLD_PN\x82\xe4\x82\xab\x82\xcc\x93\xae\x97h\x82\xcd\x8e\x84\x82\xf0\x8b\xb0\x95|\x82\xb3\x82\xb9\x82\xbd\x81BOLD_PN\x82\xaf\x82\xea\x82\xc7\x82\xe0\x82\xe4\x82\xab\x82\xcd\x8e\x84\x82\xf0\x8e\xcd\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x81BOLD_PN\x82\xbb\x82\xb5\x82\xc4\x82\xe4\x82\xab\x82\xcc\x94\xd4\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\\n\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc9\x98A\x82\xea\x82\xe7\x82\xea\x82\xc4\x81A\x92\xac\x82\xcd\x82\xb8\x82\xea\x82\xcc\x95\xe0\x93\xb9\x8b\xb4\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00<OLD_TAB CALL1 \x00\xf2\x03 CALL7  REF7 \x00 \x04 CALL7 5 REF6 \x00\x88\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xa6OLD_NEWLINE CALL7 5\x00
LOAD3 SCEK05_A05\x00 REF6 \x00\xc2OLD_NEWLINE CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb8\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe1\x00\x00\x00OLD_E\x81@\x82V\x8c\x8e\x82Q\x82V\x93\xfa\x81i\x81|\x81|\x82\xb1\x82\xcc\x93\xfa\x95t\x82\xaa\x8fd\x97v\x82\xc8\x82\xcc\x81j\x81BOLD_PN\x95\x97\x82\xaa\x91S\x91R\x90\x81\x82\xa9\x82\xc8\x82\xa2\x93\xfa\x82\xcc\x81A\x8f\xf6\x82\xb5\x8f\x8b\x82\xa2\x97[\x95\xfb\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x8a\xef\x96\xad\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x89\xbd\x82\xa9\x82\xcc\x97\x9d\x97R\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x8dH\x8e\x96\x82\xaa\x92\x86\x92f\x82\xb3\x82\xea\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x82\xdc\x82\xc1\x82\xb7\x82\xae\x89\x84\x82\xd1\x82\xbd\\n\x93\xf1\x8e\xd4\x90\xfc\x82\xcc\x93\xb9\x98H\x82\xcd\x93r\x92\x86\x82\xc5\x82\xd5\x82\xc1\x82\xc2\x82\xe8\x82\xc6\x93r\x90\xd8\x82\xea\x81A\x91\x90\x82\xaa\x90L\x82\xd1\x95\xfa\x91\xe8\x82\xcc\x8dr\x82\xea\x92n\\n\x82\xd6\x82\xc6\x82\xc2\x82\xc8\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x82\xbb\x82\xb1\x82\xcd\x95\xfa\x8a\xfc\x82\xb3\x82\xea\x82\xbd\x93\xb9\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x93\x96\x91R\x8e\xd4\x82\xc8\x82\xc7\x92\xca\x82\xe9\x82\xcd\x82\xb8\x82\xe0\x82\xc8\x82\xad\x81A\x8es\x8aX\x92n\x82\xa9\x82\xe7\x8aO\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xc1\x82\xc4\\n\x90l\x89e\x82\xe0\x82\xc8\x82\xad\x81A\x82\xd0\x82\xc1\x82\xbb\x82\xe8\x82\xc6\x82\xb5\x82\xc4\x95s\x8bC\x96\xa1\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x82\xbb\x82\xb5\x82\xc4\x95\xe0\x93\xb9\x8b\xb4\x82\xcd\x81A\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x92\xca\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x93\xb9\x98H\x82\xcc\x93\xcb\x82\xab\x93\x96\x82\xbd\x82\xe8\x82\xc9\x81|\x81|\\n\x8dr\x82\xea\x92n\x82\xc6\x93\xb9\x98H\x82\xcc\x8b\xab\x96\xda\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x81BOLD_PN\x8bt\x8b\xab\x8bC\x96\xa1\x82\xc9\x82\xbb\x82\xd1\x82\xa6\x82\xe9\x95\xe0\x93\xb9\x8b\xb4\x82\xcd\x81A\x88\xe2\x90\xd5\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81BOLD_PN\x89\xbd\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x82\xa0\x82\xe9\x82\xcc\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x8f\xea\x8f\x8a\x82\xcc\x81A\x8c\xa9\x8e\xcc\x82\xc4\x82\xe7\x82\xea\x82\xbd\x83I\x83u\x83W\x83F\x81BOLD_PN\x82\xa0\x82\xbd\x82\xe8\x82\xcd\x97[\x93\xfa\x82\xc9\x90\xf5\x82\xdc\x82\xc1\x82\xc4\x83I\x83\x8c\x83\x93\x83W\x88\xea\x90F\x81BOLD_PN\x83V\x83\x85\x81[\x83\x8b\x82\xc8\x8aG\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x96\xc0\x82\xa2\x82\xb1\x82\xf1\x82\xbe\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x82\xb6\x82\xaa\x82\xb5\x82\xbd\x81BOLD_PN\x82\xbb\x82\xf1\x82\xc8\x8c\xf5\x8ci\x82\xcc\x82\xc8\x82\xa9\x82\xf0\x81A\x8e\x84\x82\xc6\x82\xe4\x82\xab\x82\xcd\x95\xe0\x82\xa2\x82\xbd\x81BOLD_PN\x89\xbd\x82\xf0\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xe0\x81A\x82\xe4\x82\xab\x82\xcd\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x82\xb9\x82\xa2\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xcc\x97E\x8bC\x82\xc6\x95s\x88\xc0\x82\xaa\x81A\x82\xe4\x82\xab\x82\xcc\x8a\xe7\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x82\xb9\x82\xdf\x82\xac\x8d\x87\x82\xc1\x82\xc4\x82\xa2\\n\x82\xbd\x81BOLD_PN\x82\xe4\x82\xab\x82\xcd\x82\xb1\x82\xf1\x82\xc8\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x89\xbd\x82\xf0\x8d\x90\x94\x92\x82\xb7\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x81H\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x06\x0b CALL1 \x00\xf2\x03 CALL7  REF7 \x00 \x04 CALL7 5\x00\x03\x00#\x00\x00\x00OLD_E\\o\x95s\x88\xc0\x82\xaa\x8dL\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xe6\x81B\x8bA\x82\xeb\x82\xa4\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\n\x8dD\x8a\xef\x90S\x82\xaa\x94\x9a\x94\xad\x82\xb5\x82\xbb\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\x8e\x84\x82\xcd\x92\xbe\x96\xd9\x82\xc9\x91\xcf\x82\xa6\x82\xc8\x82\xaa\x82\xe7\x81A\x95\xe0\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B\\n\\l0,2,\\E\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xc4\x0e CALL1 \x00\xf2\x03 CALL7  REF7 \x00 \x04 CALL7 5 REF6 \x00\xf2\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x96\x0f CALL7 5\x00
END_FILE
