START_FILE \xa6\x11\x00\x00
HEADER `B#\x01\x00\x00\x00\x00,\x0e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x000 CALL5 \x00 
SEQ2 =\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x90 CALL5 \x00 
SEQ2 \x04\x01 CALL1 \x00\x06\x00 CALL7 \x00
LOAD2 PlayCD\x00 REF5 \x00\xda CALL5 \x00
LOAD3 SCEK05_001\x00 REF6 \x00\xf6\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x80\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x96\x00\x00\x00
START_JAPANESE
\x81@\x82\xe4\x82\xab\x82\xcc\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe2\x82\xe8\x95\xfb\x82\xcd\x81A\x82\xc6\x82\xc4\x82\xe0\x90V\x91N\x82\xc5\x81A\x83X\x83}\x81[\x83g\x82\xc9\x89f\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\xa9\x95\xaa\x82\xcc\x93\xb9\x82\xf0\x8ds\x82\xad\x82\xc2\x82\xe0\x82\xe8\x82\xc5\x82\xa0\x82\xea\x82\xce\x81A\x8e\xfc\x88\xcd\x82\xc6\x82\xcc\xe7a\xe7\x80\x82\xaa\x8eY\x82\xdc\x82\xea\x82\xe9\x82\xcc\x82\xcd\x82\xe2
PROCESSING_NEWLINE \x82\xde\x82\xc8\x82\xb5\x82\xc6\x8ev\x82\xa2\x82\xb1\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x8e\x84\x82\xc9\x81A\x82\xe4\x82\xab\x82\xcd\x81A\x82\xe6\x82\xe8\x8d\x82\x93x\x82\xc8\x82\xe2\x82\xe8\x82\xa9\x82\xbd\x82\xaa\x82\xa0
PROCESSING_NEWLINE \x82\xe9\x82\xc6\x8b\xb3\x82\xa6\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B
PROCESSING_PN \x88\xea\x8c\xa9\x81A\x91\xc3\x8b\xa6\x82\xe2\x88\xc0\x88\xd5\x82\xc8\x93\xa6\x82\xb0\x93\xb9\x82\xc9\x8c\xa9\x82\xa6\x82\xe9\x82\xbb\x82\xcc\x95\xfb\x96@\x82\xaa\x81A\x82\xe6\x82\xe8\x91\xbd\x82\xad\x82\xcc\x8b\xea\x92\xc9
PROCESSING_NEWLINE \x82\xc6\x93w\x97\xcd\x82\xf0\x97v\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x81A\x8e\x84\x82\xc9\x82\xcd\x82\xb7\x82\xae\x82\xc9\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xbd\x81B
PROCESSING_PN \x82\xc8\x82\xba\x82\xc8\x82\xe7\x8e\x84\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xc9\x82\xe0\x82\xa9\x82\xa9\x82\xed\x82\xe7\x82\xb8\x81A
PROCESSING_NEWLINE \x82\xbb\x82\xa4\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x97v\x82\xb7\x82\xe9\x82\xc9\x81A\x82\xe4\x82\xab\x82\xcd\x91\xe5\x90l\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81@\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xf0\x91\xb8\x8ch\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81@\x8e\x84\x82\xcc\x82\xc7\x82\xb1\x82\xc9\x96\xa3\x97\xcd\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xbd\x82\xcc\x82\xa9\x81A\x82\xe4\x82\xab\x82\xe0\x82\xdc\x82\xbd\x81A\x8e\x84\x82\xf0\x82\xc7\x82\xb1\x82\xa9\x91\xb8\x8ch
PROCESSING_NEWLINE \x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8a\xb4\x82\xb6\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xea\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x90S\x92n\x82\xaa\x82\xe6\x82\xa9\x82\xc1
PROCESSING_NEWLINE \x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00:\x01\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xb2\x03 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00\xe0\x03 CALL7 \x005\x00
LOAD3 SCEK05_002\x00 REF6 \x00\xfc\x03 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x84\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00~\x00\x00\x00
START_JAPANESE
\x81@\x82P\x83\x96\x8c\x8e\x82\xe0\x8co\x82\xc1\x82\xbd\x82\xb1\x82\xeb\x81|\x81|\x8c\xeb\x89\xf0\x82\xf0\x8b\xb0\x82\xea\x82\xb8\x82\xc9\x82\xa2\x82\xa4\x82\xaf\x82\xea\x82\xc7\x81|\x81|
PROCESSING_NEWLINE \x8e\x84\x82\xcd\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xc9\x97\xf6\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xe4\x82\xab\x82\xc9\x97^\x82\xa6\x82\xe7\x82\xea\x82\xe9\x82\xe0\x82\xcc\x82\xcd\x82\xc8\x82\xf1\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81A\x82\xc6\x8dl\x82\xa6
PROCESSING_NEWLINE \x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xaa\x8e\x84\x82\xc9\x97^\x82\xa6\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xcc\x82\xc6\x93\xaf\x82\xb6\x82\xad\x82\xe7\x82\xa2\x82\xcc\x91f\x93G\x82\xc8\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x82\xf0\x81A\x82\xe4
PROCESSING_NEWLINE \x82\xab\x82\xc9\x82\xe0\x95\xd4\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xcd\x8e\xa9\x95\xaa\x8e\xa9\x90g\x82\xf0\x82\xdc\x82\xb6\x82\xdc\x82\xb6\x82\xc6\x8c\xa9\x82\xc2\x82\xdf\x81A\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x8e\xa9\x95\xaa\x82\xaa\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x94\x96\x82\xc1
PROCESSING_NEWLINE \x82\xd8\x82\xe7\x82\xc5\x81A\x82\xe4\x82\xab\x82\xc9\x95\xd4\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x91f\x93G\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x82\xc8\x82\xc9\x82\xd0\x82\xc6\x82\xc2\x8e\x9d\x82\xc1\x82\xc4\x82\xa2\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x82\xb1\x82\xc6\x82\xc9\x8f\x89\x82\xdf\x82\xc4\x8bC\x82\xc3\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xc9\x97\xf6\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x81A\x8e\x84\x82\xcd\x81A\x93\x82\x93\xcb\x82\xc9\x8e\xa9\x95\xaa\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xcc\x97\xd6\x8as\x82\xf0
PROCESSING_NEWLINE \x82\xcd\x82\xc1\x82\xab\x82\xe8\x94F\x8e\xaf\x82\xb3\x82\xb9\x82\xe7\x82\xea\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00@\x04 CALL1 \x00\xb2\x03 CALL7  REF6 \x00\xe0\x03 CALL7 \x005\x00
LOAD3 SCEK05_003\x00 REF6 \x00r\x06 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x88\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00_\x00\x00\x00
START_JAPANESE
\x81@\x8e\x84\x82\xcd\x82\xb1\x82\xea\x82\xdc\x82\xc5\x89\xbd\x82\xf0\x82\xe2\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H
PROCESSING_PN \x91\xab\x89\xba\x82\xaa\x83K\x83\x89\x83K\x83\x89\x82\xc6\x95\xf6\x82\xea\x82\xc4\x82\xa2\x82\xad\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x83V\x83\x87\x83b\x83N\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xdc\x82\xc5\x8e\x84\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xcc\x92\x86\x82\xc9\x8f\xe9\x95\xc7\x82\xf0\x8d\xec\x82\xe8\x8f\xe3\x82\xb0\x82\xc4\x82\xab\x82\xbd\x81B
PROCESSING_PN \x8e\xfc\x82\xe8\x82\xc6\x8f\xd5\x93\xcb\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x8c\x83\x82\xb5\x82\xad\x8f\xc1\x96\xd5\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\x84\x82\xcd\x83R\x83c\x83R\x83c\x82\xc6\x8f\xe9\x95\xc7
PROCESSING_NEWLINE \x82\xf0\x8c`\x8d\xec\x82\xc1\x82\xc4\x82\xab\x82\xbd\x82\xcc\x82\xbe\x81B
PROCESSING_PN \x89\xbd\x8e\xd2\x82\xe0\x97e\x88\xd5\x82\xc9\x82\xcd\x90N\x93\xfc\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81A\x97\xa7\x94h\x82\xc8\x8f\xe9\x95\xc7\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xaf\x82\xea\x82\xc7\x82\xe0\x8e\x84\x82\xaa\x8d\xec\x82\xe8\x8f\xe3\x82\xb0\x82\xbd\x82\xcc\x82\xcd\x8f\xe9\x95\xc7\x82\xbe\x82\xaf\x82\xc5\x81A\x82\xbb\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x8f\xe9\x82\xc6\x8c\xc4\x82\xd7\x82\xe9
PROCESSING_NEWLINE \x82\xe0\x82\xcc\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc6\x81c\x81c\x8e\x84\x82\xcd\x92m\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xb6\x06 CALL1 \x00\xb2\x03 CALL7  REF6 \x00\xe0\x03 CALL7 \x005\x00
LOAD3 SCEK05_004\x00 REF6 \x00l\x08 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x8c\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00p\x00\x00\x00
START_JAPANESE
\x81@\x82\xde\x82\xb3\x82\xda\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x96{\x82\xf0\x93\xc7\x82\xf1\x82\xc5\x81A\x89f\x89\xe6\x82\xf0\x8a\xcf\x82\xc4\x81A\x89\xb9\x8ay\x82\xf0\x92\xae\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x97m\x95\x9e\x82\xe2\x94\xaf\x8c^\x82\xc9\x8bC\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x81A\x82\xc5\x82\xab\x82\xe9\x82\xbe\x82\xaf\x91f\x93G\x82\xc8\x8f\x97\x82\xcc\x8eq\x82\xc6\x82\xb5\x82\xc4\x90U\x82\xe9\x95\x91
PROCESSING_NEWLINE \x82\xa8\x82\xa4\x82\xc6\x90S\x82\xaa\x82\xaf\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xc6\x92\xde\x82\xe8\x8d\x87\x82\xa4\x82\xe6\x82\xa4\x82\xc8\x8f\x97\x82\xcc\x8eq\x82\xc9\x82\xc8\x82\xe8\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\xce\x93\x99\x82\xc5\x82\xa2\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xa0\x82\xa2\x82\xa9\x82\xed\x82\xe7\x82\xb8\x8f\x97\x8eq\x8dZ\x93I\x82\xc8\x8b\xf3\x8bC\x82\xc9\x82\xcd\x93\xe9\x90\xf5\x82\xde\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A
PROCESSING_PN \x97F\x92B\x82\xe0\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A
PROCESSING_PN \x8e\x84\x82\xc9\x91\xce\x82\xb7\x82\xe9\x98I\x8d\x9c\x82\xc8\x88\xab\x88\xd3\x82\xcd\x81A\x82\xb5\x82\xbe\x82\xa2\x82\xc9\x8e\xfc\x88\xcd\x82\xa9\x82\xe7\x89e\x82\xf0\x90\xf6\x82\xdf\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_NEWLINE \x82\xa2\x82\xdc\x82\xcc\x81i\x81|\x81|\x82\xb1\x82\xcc\x8aw\x8dZ\x82\xc5\x82\xcc\x81A\x82\xcb\x81j
PROCESSING_PN \x8e\x84\x82\xcc\x83X\x83^\x83\x93\x83X\x82\xcd\x81A\x82\xb1\x82\xcc\x82\xb1\x82\xeb\x82\xc9\x8c`\x8d\xec\x82\xe7\x82\xea\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xa4\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xb0\x08 CALL1 \x00\xb2\x03 CALL7  REF6 \x00\xe0\x03 CALL7 \x005\x00
LOAD3 SCEK05_005\x00 REF6 \x00\xaaTEST CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4 \x90\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8e\x00\x00\x00
START_JAPANESE
\x81@\x8e\x84\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xbd\x82\xbf\x82\xcc\x8a\xd6\x8cW\x82\xcd\x81A\x8e\xfc\x88\xcd\x82\xcc\x82\xa8\x82\xdc\x82\xdc\x82\xb2\x82\xc6\x82\xc6\x82\xcd\x88\xe1\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xe6\x82\xe8\x8d\x82\x82\xa2\x8e\x9f\x8c\xb3\x82\xc5\x82\xcc\x8c\xf0\x97\xac\x81c\x81c\x93\xf7\x91\xcc\x82\xc6\x82\xcd\x95\xca\x8e\x9f\x8c\xb3\x82\xcc\x90\xb8\x90_\x93I\x82\xc8\x8cq\x82\xaa\x82\xe8\x82\xbe\x82\xc6\x81B
PROCESSING_NEWLINE \\p\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x91\xbc\x82\xcc\x8eq\x82\xbd\x82\xbf\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x82\xcc\x82\xd7\x82\xc2\x82\xad\x82\xdc\x82\xc8\x82\xad\x83x\x83^\x83x\x83^\x82\xb5\x82\xbd\x82\xe8\x82\xcd\x82\xb5
PROCESSING_NEWLINE \x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x91\x8a\x8e\xe8\x82\xc9\x95\xf8\x82\xab\x82\xc2\x82\xa2\x82\xbd\x82\xe8\x81A\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x82\xe8\x82\xc8\x82\xf1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xbd\x82\xbf\x82\xcc\x8c\xf0\x97\xac\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82\xa0\x82\xe8\x82\xab\x82\xbd\x82\xe8\x82\xcc\x8f\x97\x8eq\x8dZ\x93I\x8ds\x88\xd7\x82\xc5\x95\\\x82\xb3\x82\xea\x82\xe9\x82\xd7\x82\xab
PROCESSING_NEWLINE \x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x82\xe0\x82\xc1\x82\xc6\x83X\x83g\x83C\x83b\x83N\x82\xc5\x82\xa0\x82\xe9\x82\xd7\x82\xab\x82\xbe\x82\xc6\x81A\x8e\x84\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x90^\x82\xc9\x89\xbf\x92l\x82\xa0\x82\xe9\x82\xe0\x82\xcc\x82\xaa\x81A\x82\xbb\x82\xb1\x82\xe7\x82\xc9\x82\xa0\x82\xe8\x82\xd3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xcd\x82\xc8\x82\xa2\x81A\x82\xc6\x81B
PROCESSING_PN \x82\xc5\x82\xe0\x81A\x8ev\x82\xa2\x82\xc6\x82\xcd\x82\xa4\x82\xe7\x82\xcd\x82\xe7\x82\xc9\x81A\x8e\x84\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x81A\x8f\x99\x81X\x82\xc9\x81A\x82\xe4\x82\xab\x82\xc9\x95\xf8\x82\xab\x82\xc2
PROCESSING_NEWLINE \x82\xa2\x82\xc4\x81A\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x8a\xe8\x96]\x82\xaa\x96c\x82\xe7\x82\xf1\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xeeTEST CALL1 \x00\xb2\x03 CALL7  REF6 \x00\xe0\x03 CALL7 \x005\x00\x03\x00\x1a\x00\x00\x00
START_JAPANESE
\\o\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xcc\x8bC\x8e\x9d\x82\xbf\x82\xf0\x90\xb3\x92\xbc\x82\xc9\x93`\x82\xa6\x82\xbd
PROCESSING_NEWLINE \x82\xbb\x82\xea\x82\xc5\x82\xe0\x8e\x84\x82\xcd\x81A\x82\xe4\x82\xab\x82\xc6\x83v\x83\x89\x83g\x83j\x83b\x83N\x82\xc8\x8a\xd6\x8cW\x82\xf0\x91\xb1\x82\xaf\x82\xbd
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00
SEQ3  REF6 \x00` PROCESSING_CARRET  CALL1 \x00\xb2\x03 CALL7  REF6 \x00\xe0\x03 CALL7 \x005 REF6 \x00\xb2\x03 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\x0e\x0e CALL7 \x005\x00
END_FILE
