START_FILE \xb8\x04\x00\x00
HEADER \xa4\t3\x01\x00\x00\x00\x00d\x03\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00n\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\x98 CALL5 
LOAD3 SCEK06_001\x00 REF6 \x00\xb4\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xd0\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00v\x00\x00\x00
START_JAPANESE
\x81@\x82\xe0\x82\xa4\x8bA\x82\xeb\x82\xa4\x81A\x82\xc6\x8e\x84\x82\xaa\x82\xa2\x82\xa4\x82\xc6\x81A\x82\xe4\x82\xab\x82\xcd\x82\xd9\x82\xc1\x82\xc6\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xaf\x82\xea\x82\xc7\x82\xe0\x88\xc0\x93g\x82\xcc\x89\x9c\x82\xc9\x82\xcd\x81A\x97\x8e\x92_\x82\xcc\x82\xa9\x82\xaf\x82\xe7\x82\xaa\x82\xa0\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x82\xbd\x82\xd4\x82\xf1\x81A\x8e\x84\x82\xcd\x95\xb7\x82\xad\x82\xd7\x82\xab\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B\\p\\n\x82\xe4\x82\xab\x82\xaa\x82\xbb\x82\xa4\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x81A\x8e\x84\x82\xe0\x94\xde\x8f\x97\x82\xcc\x94\xe9\x96\xa7\x82\xf0\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xc4\x81A\\n\x8b\xa4\x97L\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xd7\x82\xab\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x81B\\p\\n\x82\xe4\x82\xab\x82\xcd\x82\xc9\x82\xcd\x9c\xf0\x89\xf7\x8e\xba\x82\xaa\x95K\x97v\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x8d\x90\x94\x92\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xe9\x90_\x95\x83\x82\xaa\x81B\\p\x90_\x95\x83\x82\xf0\x92\xca\x82\xb6\x82\xc4\x82\xc8\x82\xb3\x82\xea\x82\xe9\x8e\xcd\x82\xb5\x82\xaa\x81B\\p\\n\x8e\x84\x82\xcd\x8c\x8b\x8b\xc7\x81A\x82\xe4\x82\xab\x82\xcc\x94\xe9\x96\xa7\x82\xf0\x8d\xc5\x8c\xe3\x82\xdc\x82\xc5\x92m\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82P\x8fT\x8a\xd4\x8c\xe3\x81A\x82\xe4\x82\xab\x82\xcd\x95\x97\x8e\xd7\x96\xf2\x82\xf0\x82Q\x82O\x82O\x8f\xf9\x82\xcc\x82\xf1\x82\xc5\x81A\x8e\xa9\x8eE\x82\xb5\x82\xbd\x82\xcc\\n\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xf8\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xf0\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\x1e\x03 CALL7 5 REF6 \x00\xf0\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00F\x03 CALL7 5\x00
END_FILE
