START_FILE v|x09
HEADER `B#\x01\x00\x00\x00\x008\x07\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 n\x00 CALL7 \x00
LOAD2 StopCD REF5 \x98 CALL5 
LOAD3 SCEK07_001\x00 REF6 \xb4\x00 CALL7 \x00
SEQ1 \xf8\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8a
START_JAPANESE
\x81@\x96\xda\x93I\x92n\x82\xcd\x95\xe0\x93\xb9\x8b\xb4\x82\xbe\x82\xc6\x81A\x8e\x84\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x93\xb9\x82\xc6\x81A\x95\xe0\x93\xb9\x8b\xb4\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xbe\x81B @
\x82\xb5\x82\xa9\x82\xb5\x82\xe4\x82\xab\x82\xcd\x81A\x95\xe0\x93\xb9\x8b\xb4\x82\xc9\x82\xcd\x93o\x82\xe7\x82\xb8\x81A\x82\xbb\x82\xcc\x90^\x89\xba\x82\xc9\x8e\x84\x82\xf0\x98A\x82\xea\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B|x5c|x6e\\p\x81@\x95s\x97\xc7\x82\xcc\x82\xbd\x82\xdc\x82\xe8\x8f\xea\x82\xc9\x82\xc5\x82\xe0\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x83r\x81[\x83\x8b\x82\xcc\x8b\xf3\x82\xab\x8a\xca\x82\xe2\x81A\x89\x8c|x5c|x6e\x91\x90\x82\xcc\x8bz\x82\xa2\x8ak\x82\xe2\x81A\x83R\x83\x93\x83r\x83j\x82\xcc\x83r\x83j\x81[\x83\x8b\x91\xdc\x82\xaa\x8eU\x82\xe7\x82\xce\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81u\x82\xcb\x82\xa6\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
\x81u\x82\xb1\x82\xea\x82\xaa\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x94\xe9\x96\xa7\x82\xc8\x82\xcc\x81H\x81v @
\x82\xe4\x82\xab\x82\xcd\x96\xd9\x82\xc1\x82\xc4\xe8\xf5\x82\xa2\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xc1\x82\xbd\x81B @
\x96\xf3\x82\xaa\x95\xaa\x82\xa9\x82\xe7\x82\xb8\x81A\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc6\x92n\x96\xca\x82\xcc\x83S\x83~\x82\xf0\x8c\xf0\x8c\xdd\x82\xc9\x8c\xa9\x94\xe4\x82\xd7\x82\xbd\x81B @
\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xeb\x82\xa4\x81H @
\x82\xe4\x82\xab\x82\xaa\x82\xb1\x82\xb1\x82\xc5\x89B\x82\xea\x82\xc4\x89\x8c\x91\x90\x82\xc5\x82\xe0\x8bz\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H|x5c|x6e\\p\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x95\xa0\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \xf8\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 @\x03 CALL7 \x00
LOAD2 TextOn REF5 n\x03 CALL7 \x005\x00
LOAD3 SCEK07_002\x00 REF6 \x8a\x03 CALL7 \x00
SEQ1 \xf8\xa6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b
START_JAPANESE
\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x94\xe9\x96\xa7\x82\xbe\x82\xc6\x82\xc5\x82\xe0\x82\xa2\x82\xa4\x82\xc2\x82\xe0\x82\xe8\x82\xa9\x81H @
\x8e\x84\x82\xaa\x8d\x90\x94\x92\x82\xb5\x82\xbd\x94\xe9\x96\xa7\x82\xc9\x94\xe4\x82\xd7\x82\xc4\x81A\x8bi\x89\x8c\x82\xc8\x82\xf1\x82\xc4\x82\xbf\x82\xc1\x82\xdb\x82\xaf\x82\xb7\x82\xac\x82\xe9\x81B @
\x92\xde\x82\xe8\x8d\x87\x82\xed\x82\xc8\x82\xa2\x81B @
\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81A\x82\xe4\x82\xab\x82\xcd\x82\xa8\x92\x83\x82\xf0\x91\xf7\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B @
\x97\xa0\x90\xd8\x82\xe7\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B @
\x82\xbb\x82\xb5\x82\xc4\x8e\x84\x82\xcd\x81A\x89\xbd\x82\xcc\x91O\x90G\x82\xea\x82\xe0\x82\xc8\x82\xad\x90^\x91\x8a\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x81B @
\x90g\x91\xcc\x82\xaa\x93d\x8bC\x82\xc9\x91\xc5\x82\xbd\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\xe1z\x9d\xb9\x82\xb5\x82\xc4\x81A\x94\xbd\x8e\xcb\x93I\x82\xc9\x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb5\x82\xbd\x81B @
\x95\xd3\x82\xe8\x88\xea\x91\xd1\x82\xc9\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xe9\x83R\x83\x93\x83r\x83j\x82\xcc\x91\xdc\x82\xa9\x82\xe7\x81A\x83E\x83W\x82\xaa\x82\xed\x82\xa2\x82\xbd\x94L\x82\xcc\x98r\x82\xaa|x5c|x6e\x82\xcc\x82\xbc\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x82\xc7\x82\xb7\x8d\x95\x82\xa2\x81A\x8e\x84\x82\xcc\x8ao\x8c\xe5\x82\xf0\x89z\x82\xa6\x82\xe9\x94\xe9\x96\xa7\x82\xcc\x93\xf5\x82\xa2\x82\xaa\x82\xb5\x82\xbd\x81B @
\x95\xb7\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xe0\x82\xa4\x82\xbb\x82\xcc\x94\xe9\x96\xa7\x82\xa9\x82\xe7\x93\xa6\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B|x5c|x6e\\p\x8b\xbb\x95\xb1\x82\xaa\x8e\x84\x82\xcc\x92\x86\x82\xa9\x82\xe7\x8b}\x91\xac\x82\xc9\x88\xf8\x82\xa2\x82\xc4\x82\xe4\x82\xab\x81A\x94\x92\x92\x83\x82\xaf\x82\xbd\x96\xb3\x8a\xb4\x93\xae\x82\xaa\x82\xa9\x82\xed\x82\xe8\x82\xc9|x5c|x6e\x8dL\x82\xaa\x82\xc1\x82\xbd\x81B @
\x8e\x84\x82\xcd\x8b}\x82\xc9\x95|\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \xce\x03 CALL1 @\x03 CALL7  REF6 n\x03 CALL7 \x005\x00\x03\x00\x18
START_JAPANESE_CHOICE
\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xe6\x81A\x8bA\x82\xeb\x82\xa4\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\x81u\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x81v\x82\xc6\x81A\x8e\x84\x82\xcd\x8b\xb0\x95|\x82\xf0\x97}\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 t\x06 CALL1 @\x03 CALL7  REF6 n\x03 CALL7 \x005 REF6 @\x03 CALL7 \x00
LOAD3 TextClose REF2 \x1a\x07 CALL7 \x005\x00
END_FILE
