START_FILE f\x04\x00\x00
HEADER \xa4 PROCESSING_TAB 3\x01\x00\x00\x00\x00\xbe\x03\x00\x00
LOAD3 SCEK08_001\x00 REF6 \x00\x06\x00 CALL7 \x00
SEQ1 \x8c\x01\x00 SEQ4  \xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb8\x00\x00\x00
START_JAPANESE
\x81u\x82\xbe\x82\xdf\x82\xe6\x81v\x82\xc6\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xea\x82\xdc\x82\xc5\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xc8\x82\xa2\x81A\x8b\xad\x82\xa2\x8c\xfb\x92\xb2\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbe\x82\xdf\x82\xe6\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xa2\x82\xa2\x82\xa9\x82\xbd\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xc6\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xe0\x82\xdd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x81A\x81u\x8e\x84\x82\xcd\x81A\x81`\x82\xbe\x82\xc6\x8ev\x82\xa4\x81v\x82\xc6\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x81A\x83N\x83b\x83V\x83\x87\x83\x93
PROCESSING_NEWLINE \x82\xf0\x82\xa8\x82\xa2\x82\xc4\x98b\x82\xb7\x8eq\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B
PROCESSING_PN \x81u\x82\xbe\x82\xdf\x82\xe6\x81v\x82\xc6\x82\xe4\x82\xab\x82\xcd\x82\xe0\x82\xa4\x88\xea\x93x\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81u\x8e\x84\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x94\xe9\x96\xa7\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B
PROCESSING_NEWLINE \x81@\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xe0\x8e\x84\x82\xcc\x94\xe9\x96\xa7\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xe0\x82\xe7\x82\xed\x82\xc8\x82\xa2\x82\xc6\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x82\xe0\x82\xa4\x88\xea\x8f\x8f
PROCESSING_NEWLINE \x81@\x82\xc9\x82\xa2\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x92\xde\x82\xe8\x8d\x87\x82\xed\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xdc\x82\xc5\x8e\xa9\x95\xaa\x82\xaa\x8c\xbe\x82\xa2\x91\xb1\x82\xaf\x82\xc4\x82\xab\x82\xbd\x97\x9d\x8b\xfc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xc5\x82\xe0\x81A\x8e\x84\x82\xcc\x82\xbb\x82\xea\x82\xcd\x81A\x97\xf6\x88\xa4\x82\xc6\x82\xa2\x82\xa4\x94M\x8b\xb6\x82\xcc\x82\xc8\x82\xa9\x82\xa9\x82\xe7\x90\xb6\x82\xdc\x82\xea\x82\xbd\x94\xf1\x8f\xed\x8e\xaf\x82\xc8
PROCESSING_NEWLINE \x93\x9a\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xcc\x8c\xbe\x97t\x82\xcd\x88\xe1\x82\xc1\x82\xbd\x81B\\p\x82\xe4\x82\xab\x82\xcd\x97\xe2\x90\xc3\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x95X\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x97\xe2\x82\xbd\x82\xad\x81A\x8d\xe1\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x97\x9d\x90\xab\x93I\x94\xbb\x92f\x82\xf0\x92\xca\x89\xdf\x82\xb5\x82\xbd\x94\xf1\x8f\xed\x8e\xaf\x82\xc8\x93\x9a\x81B
PROCESSING_PN \x94\xf1\x8f\xed\x8e\xaf\x82\xc5\x82\xa0\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x8f\\\x95\xaa\x97\x9d\x89\xf0\x82\xb5\x82\xbd\x82\xa4\x82\xa6\x82\xc5\x81A\x94\xde\x8f\x97\x82\xcd\x94\xf1\x8f\xed\x8e\xaf\x82\xf0\x90\x8b\x8ds\x82\xb5
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B\\p\x95|\x82\xa9\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00J\x03 CALL7 \x00
LOAD2 TextOn\x00 REF5 \x00x\x03 CALL7 \x005 REF6 \x00J\x03 CALL7 \x00
LOAD3 TextClose\x00 REF2 \x00\xa0\x03 CALL7 \x005\x00
END_FILE
