START_FILE &\x0e
HEADER `B#\x01\x00\x00\x00\x00l\x0b\x00\x00
LOAD3 SCEK09_001\x00 REF6 \x06\x00 CALL7 
SEQ1 H\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00;
START_JAPANESE
\x81u\x82\xb1\x82\xb1\x82\xc9\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xe9\x91\xdc\x81A\x82\xc7\x82\xea\x82\xad\x82\xe7\x82\xa2\x82\xa0\x82\xe9\x82\xc6\x8ev\x82\xa4\x81H\x81v|x5c|x6e\x82\xc6\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8e\x84\x82\xaa\x96\xd9\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xe4\x82\xab\x82\xcd\x81u\x82P\x82U\x91\xdc\x81v\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81u\x96\x88\x8fT\x96\xd8\x97j\x93\xfa\x82\xcc\x96\xe9\x81A\x8fm\x82\xcc\x8bA\x82\xe8\x82\xc9\x82\xb1\x82\xb1\x82\xc9\x8a\xf1\x82\xc1\x82\xc4\x81A\x97\x8e\x82\xc6\x82\xb7\x82\xcc\x81v PROCESSING_PN
\x81u\x97\x8e\x82\xc6\x82\xb7\x81H\x81v PROCESSING_PN
\x81u\x91\xdc\x82\xc9\x8bl\x82\xdf\x82\xc4\x81A\x97\x8e\x82\xc6\x82\xb7\x82\xcc\x81v PROCESSING_PN
\x81u\x94L\x82\xf0\x81H\x81v\\w\\z\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00V\x01 CALL7 
LOAD2 TextOn REF5 \x00\x84\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xba\x01 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\xe4\x01 CALL7 5\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 "\x02 CALL7 
LOAD2 PlayCD REF5 \x00L\x02 CALL7 5\x00
LOAD3 SCEK09_002\x00 REF6 h\x02 CALL7 
SEQ1 L\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x85
START_JAPANESE
\x81u\x82\xb1\x82\xb1\x82\xe7\x82\xd6\x82\xf1\x81A\x96\xec\x97\xc7\x94L\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xa2\x82\xe9\x82\xcc\x81B PROCESSING_PN
\x81@\x82\xbe\x82\xa9\x82\xe7\x83}\x83^\x83^\x83r\x82\xf0\x8eg\x82\xa6\x82\xce\x8a\xc8\x92P\x82\xc9\x8fW\x82\xdc\x82\xe9\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xea\x82\xf0\x95\xdf\x82\xdc\x82\xa6\x82\xc4\x81A\x91\xdc\x82\xc9\x93\xfc\x82\xea\x82\xe9\x82\xcc\x81B PROCESSING_PN
\x81@\x82\xac\x82\xe3\x82\xc1\x82\xc6\x94\x9b\x82\xe7\x82\xc8\x82\xa2\x82\xc6\x83_\x83\x81\x81B PROCESSING_PN
\x81@\x90g\x93\xae\x82\xab\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x81A\x82\xab\x82\xc2\x82\xad\x91\xdc\x82\xcc\x8c\xfb\x82\xf0\x94\x9b\x82\xe9\x82\xcc\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe7\x95\xe0\x93\xb9\x8b\xb4\x82\xc9\x93o\x82\xe9\x82\xcc\x81B PROCESSING_PN
\x81@\x93\xaa\x82\xcc\x8f\xe3\x82\xc5\x82\xae\x82\xe9\x82\xae\x82\xe9\x89\xf1\x82\xb5\x82\xc4\x90\xa8\x82\xa2\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x89\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xc4|x5c|x6e\x81@\x93\x8a\x82\xb0\x82\xc2\x82\xaf\x82\xe9\x82\xcc\x81B\\p\x8e\x9e\x81X\x94\xdf\x96\xc2\x82\xe0\x82\xa0\x82\xb0\x82\xe9\x82\xed\x81B\\p\x8e\x80\x82\xc8\x82\xc8\x82\xa2\x82\xcc\x82\xe0\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x82\xc5\x82\xe0\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x91\xd2\x82\xc4\x82\xce\x8e\x80\x82\xca\x81B PROCESSING_PN
\x81@\x91S\x91R\x8e\x80\x82\xc8\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x8f\xea\x8d\x87\x82\xcd\x81A\x82\xe0\x82\xa4\x88\xea\x89\xf1\x91\xdc\x82\xf0\x8fE\x82\xc1\x82\xc4\x81|\x81|\x81v PROCESSING_PN
\x81u\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xc4\x8e\xd5\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81u\x82\xe0\x82\xa4\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81v\\w\\z\x00\x00
SEQ3 \xac\x02 CALL1 V\x01 CALL7  REF7 \x00\x84\x01 CALL7 5\x00
LOAD3 SCEK09_003\x00 REF6 \xfa\x04 CALL7 
SEQ1 P\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00y
START_JAPANESE
\x81@\x82\xbd\x82\xd4\x82\xf1\x81A\x82\xe4\x82\xab\x82\xc8\x82\xe8\x82\xcc\x83X\x83g\x83\x8c\x83X\x89\xf0\x8f\xc1\x96@\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x91O\x82\xc9\x98b\x91\xe8\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x96\xee\x83K\x83\x82\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x81B PROCESSING_PN
\x8e\xa9\x95\xaa\x82\xe6\x82\xe8\x8e\xe3\x82\xa2\x82\xe0\x82\xcc\x82\xf0\x8dU\x8c\x82\x82\xb5\x82\xc4\x81A\x9fT\x95\xae\x90\xb0\x82\xe7\x82\xb5\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x81c\x81c\x81B PROCESSING_PN
\x97D\x82\xb5\x82\xa2\x82\xe4\x82\xab\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x83V\x83\x87\x83b\x83N\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8c\x99\x88\xab\x82\xc6\x8cy\x95\xcc\x82\xaa\x82\xed\x82\xab\x8f\xe3\x82\xaa\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xe0\x97}\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xc5\x82\xe0\x81A\x94\xe9\x96\xa7\x82\xcc\x91\xe5\x82\xab\x82\xb3\x82\xcd\x81A\x8e\x84\x82\xc9\x91\xce\x82\xb7\x82\xe9\x90M\x97\x8a\x82\xcc\x91\xe5\x82\xab\x82\xb3\x82\xf0\x88\xd3\x96\xa1\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B|x5c|x6e\\p\x90M\x97\x8a\x82\xcc\x8bP\x82\xab\x82\xaa\x81A\x94\xe9\x96\xa7\x82\xcc\x88\xc3\x82\xb3\x82\xf0\x8f\xc1\x82\xb5\x8b\x8e\x82\xe9\x82\xad\x82\xe7\x82\xa2\x96\xbe\x82\xe9\x82\xa2\x82\xc6\x90M\x82\xb6\x82\xc4\x82\xb1\x82\xbb|x5c|x6e\x82\xcc\x8d\x90\x94\x92\x82\xc5\x82\xa0\x82\xe9\x88\xc8\x8f\xe3\x81A\x94\xe9\x96\xa7\x82\xaa\x91\xe5\x82\xab\x82\xad\x82\xc4\x88\xc3\x82\xa2\x82\xd9\x82\xc7\x81A\x8e\x84\x82\xcd\x8a\xec\x82\xd4\x82\xd7\x82\xab\x82\xc8\x82\xcc|x5c|x6e\x82\xbe\x81B\\w\\z\x00\x00
SEQ3 >\x05 CALL1 V\x01 CALL7  REF7 \x00\x84\x01 CALL7 5\x00
LOAD3 SCEK09_004\x00 REF6 \\\x07 CALL7 
SEQ1 T\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd0
START_JAPANESE
\x81@\x8e\x84\x82\xcd\x8e\xa9\x95\xaa\x82\xcc\x92\x86\x82\xc9\x90\xb6\x82\xdc\x82\xea\x82\xbd\x8dd\x82\xa2\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xf0\x82\xa9\x82\xdd\x8d\xd3\x82\xab\x81A\x88\xf9\x82\xdd\x89\xba\x82\xb5\x82\xbd\x81B|x5c|x6e\\p\x82\xbb\x82\xb5\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xe4\x82\xab\x82\xcc\x94\xe9\x96\xa7\x82\xf0\x8e\xcd\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xf0\x93`\x82\xa6\x82\xbd\x82\xad\x82\xc4\x81A\x82\xe4\x82\xab\x82\xf0\x97D|x5c|x6e\x82\xb5\x82\xad\x95\xf8\x82\xab\x82\xb5\x82\xdf\x82\xbd\x81B PROCESSING_PN
\x82\xaf\x82\xea\x82\xc7\x82\xe0\x82\xe4\x82\xab\x82\xcc\x90g\x91\xcc\x82\xcd\x81A\x8e\x84\x82\xcc\x98r\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x82\xe0\x8dd\x82\xad\x82\xb1\x82\xed\x82\xce\x82\xc1|x5c|x6e\x82\xc4\x93\xae\x82\xa9\x82\xb8\x81A\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x96\xbe\x82\xe7\x82\xa9\x82\xc8\x8b\x91\x90\xe2\x82\xaa\x8a\xb4\x82\xb6\x82\xe7\x82\xea\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x81u\x82\xbe\x82\xdf\x81B\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcd\x81A\x82\xdc\x82\xbe\x82\xba\x82\xf1\x82\xba\x82\xf1\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x81v PROCESSING_PN
\x81u\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81H\x81v PROCESSING_PN
\x81u\x82\xa2\x82\xc1\x82\xc4\x82\xa8\x82\xad\x82\xaf\x82\xc7\x81A\x8e\x84\x81A\x82\xde\x82\xb5\x82\xe1\x82\xad\x82\xb5\x82\xe1\x82\xb5\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2|x5c|x6e\x81@\x82\xcc\x82\xe6\x81v PROCESSING_PN
\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xe6\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81B\x92N\x82\xbe\x82\xc1\x82\xc4\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8bC\x8e\x9d\x82\xbf\x82\xcd\x81|\x81|\x81v PROCESSING_PN
\x81u\x81|\x81|\x88\xe1\x82\xa4\x82\xcc\x81I\\p\x81@\x82\xed\x82\xbd\x82\xb5\x82\xcd\x92m\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x81I\\p\x81@\x8e\x80\x82\xca\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x82\xc7\x82\xa4|x5c|x6e\x81@\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xa9\x81I\\p\x81@\x8e\x80\x82\xca\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x81c\x81c\x8e\x80\x82\xcc\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xf0\x81c|x5c|x6e\x81@\x81c\x8e\xe8\x82\xc5\x90G\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x81B\\p\x90G\x82\xc1\x82\xc4\x81A\x92m\x82\xe8\x82\xbd\x82\xa2\x81B\\p\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x8ap\x93x\x82\xa9\x82\xe7\x92\xb2\x82\xd7|x5c|x6e\x81@\x82\xc4\x81A\x90\xd8\x82\xe8\x8aJ\x82\xa2\x82\xc4\x92\x86\x90g\x82\xf0\x82\xcc\x82\xbc\x82\xa2\x82\xc4\x81A\x90\xb3\x91\xcc\x82\xf0\x92m\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x81B PROCESSING_PN
\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x81c\x81c\x81v PROCESSING_PN
\x81@\x82\xb5\x82\xce\x82\xe7\x82\xad\x8a\xd4\x82\xf0\x82\xa8\x82\xa2\x82\xc4\x82\xa9\x82\xe7\x81A\x82\xe4\x82\xab\x82\xcd\x82\xdb\x82\xc2\x82\xe8\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81u\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x8e\x80\x82\xca\x82\xcc\x82\xaa\x95|\x82\xad\x82\xc8\x82\xad\x82\xc8\x82\xe9\x82\xc6\x8ev\x82\xa4\x82\xa9\x82\xe7\x81v\\w\\z\x00\x00\x00\x00
SEQ3 \xa0\x07 CALL1 V\x01 CALL7  REF7 \x00\x84\x01 CALL7 5 REF6 "\x02 CALL7 
LOAD2 StopCD REF5 \x00&\x0b CALL7 5 REF6 V\x01 CALL7 
LOAD3 TextClose REF2 N\x0b CALL7 5\x00
END_FILE
