START_FILE \xb3\x18
HEADER `B#\x01\x00\x00\x00\x00v\x14\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 
LOAD2 PlayCD REF5 \x00\xb2 CALL5 
LOAD3 SCEK10_001\x00 REF6 \xce\x00 CALL7 
SEQ1 \xe0\xa5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00q
START_JAPANESE
\x81@\x82\xe4\x82\xab\x82\xaa\x95\xa8\x90S\x82\xc2\x82\xa2\x82\xbd\x82\xc6\x82\xab\x82\xa9\x82\xe7\x81A\x95\x83\x90e\x82\xcd\x82\xb7\x82\xc5\x82\xc9\x8e\xe1\x91\x90\x89\xc6\x82\xcc\x90\xe2\x91\xce\x8cN\x8e\xe5\x82\xbe|x5c|x6e\x82\xc1\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x81B PROCESSING_PN
\x82\xe4\x82\xab\x82\xcc\x89\xc6\x82\xc9\x82\xcd\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xcc\x83\x8b\x81[\x83\x8b\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xcc\x83\x8b\x81[\x83\x8b\x82\xcc\x93\xe0\x97e\x82\xf0\x8a\xae\x91S\x82\xc9\x94c\x88\xac\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x81A\x83\x8b\x81[\x83\x8b\x82\xf0\x8d\xec\x82\xc1\x82\xbd\x95\x83|x5c|x6e\x90e\x82\xbd\x82\xbe\x82\xd0\x82\xc6\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xc2\x82\xdc\x82\xe8\x81A\x95\x83\x90e\x82\xaa\x96]\x82\xdf\x82\xce\x81i\x82\xa8\x8e\xf0\x82\xf0\x88\xf9\x82\xf1\x82\xbe\x82\xc6\x82\xab\x82\xc6\x82\xa9\x81A\x97[\x90H\x82\xcc\x96\xa1\x82\xaa\x94\x96\x82\xb7|x5c|x6e\x82\xac\x82\xbd\x82\xc6\x82\xab\x82\xc6\x82\xa9\x81A\x82\xd0\x82\xa2\x82\xab\x82\xcc\x96\xec\x8b\x85\x83`\x81[\x83\x80\x82\xaa\x95\x89\x82\xaf\x82\xbd\x82\xc6\x82\xab\x82\xc6\x82\xa9\x81A\x93V\x8bC\x82\xaa\x88\xab|x5c|x6e\x82\xa9\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xc6\x82\xa9\x82\xcb\x81j|x5c|x6e\x83\x8b\x81[\x83\x8b\x82\xcd\x82\xa2\x82\xc2\x82\xc5\x82\xe0\x81w\x94j\x82\xe7\x82\xea\x82\xbd\x81x\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x95\x83\x90e\x82\xcd\x81A\x83\x8b\x81[\x83\x8b\x82\xf0\x94j\x82\xc1\x82\xbd\x8d\xdf\x82\xc5\x81A\x82\xe4\x82\xab\x82\xcc\x95\xea\x90e\x82\xf0\x97e\x8e\xcd\x82\xc8\x82\xad\x94\xb1\x82\xb5\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\xf6\x02 CALL7 
LOAD2 TextOn REF5 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_002\x00 REF6 @\x03 CALL7 
SEQ1 t\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x82
START_JAPANESE
\x81u\x82\xd0\x82\xb4\x82\xdc\x82\xc3\x82\xaf\x81v PROCESSING_PN
\x82\xc6\x95\x83\x90e\x82\xcd\x82\xa2\x82\xc1\x82\xc4\x81A\x95\xea\x90e\x82\xf0\x8c\xa2\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x8ai\x8dD\x82\xc5\x82\xe6\x82\xc2\x82\xf1\x82\xce\x82\xa2\x82\xc9\x82\xb3\x82\xb9\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xea\x82\xa9\x82\xe7\x83X\x83J\x81[\x83g\x82\xc6\x89\xba\x92\x85\x82\xf0\x82\xcd\x82\xac\x8e\xe6\x82\xc1\x82\xc4\x81A\x8aw\x8dZ\x82\xc9\x82\xa0\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x92\xb7\x82\xa2\x81A|x5c|x6e\x92|\x82\xcc\x82\xe0\x82\xcc\x82\xb3\x82\xb5\x82\xc5\x81A\x89\xbd\x93x\x82\xe0\x89\xbd\x93x\x82\xe0\x82\xde\x82\xab\x8fo\x82\xb5\x82\xcc\x82\xa8\x90K\x82\xf0\x92@\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x91\xc5\x9d\xb1\x82\xcd\x82\xc6\x82\xab\x82\xc9\x82P\x8e\x9e\x8a\xd4\x82\xc9\x82\xe0\x8by\x82\xd1\x81A\x82\xe4\x82\xab\x82\xcc\x95\xea\x90e\x82\xcc\x82\xa8\x90K\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x8c\x8c\x82\xc5\x90^|x5c|x6e\x82\xc1\x90\xd4\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xcc\x82\xa0\x82\xa2\x82\xbe\x81A\x82\xe4\x82\xab\x82\xcd\x81A\x95\x83\x90e\x82\xcc\x89\xa1\x82\xc5\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x95\xa8\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x8b\xad\x97v\x82\xb3\x82\xea|x5c|x6e\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x81B PROCESSING_PN
\x81u\x82\xe6\x82\xad\x8c\xa9\x82\xc4\x82\xa8\x82\xad\x82\xf1\x82\xbe\x82\xbc\x81A\x82\xe4\x82\xab\x81v\x82\xc6\x95\x83\x90e\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81u\x82\xa8\x91O\x82\xe0\x83p\x83p\x82\xc9\x8bt\x82\xe7\x82\xc1\x82\xbd\x82\xe7\x81A\x82\xb1\x82\xa4\x82\xc8\x82\xe9\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x81v PROCESSING_PN
\x82\xe4\x82\xab\x82\xcd\x95|\x82\xad\x82\xc4\x8ed\x95\xfb\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x96\xd9\x82\xc1\x82\xc4\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1|x5c|x6e\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \x84\x03 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_003\x00 REF6 \xc6\x05 CALL7 
SEQ1 x\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*
START_JAPANESE
\x81@\x92\xa6\x94\xb1\x82\xcd\x81A\x82\xe0\x82\xc1\x82\xc6\x92P\x8f\x83\x82\xc9\x81A\x82\xb0\x82\xf1\x82\xb1\x82\xc2\x82\xe2\x95\xbd\x8e\xe8\x82\xc5\x89\xba\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xe0\x91\xbd\x82\xa9|x5c|x6e\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x95\xea\x90e\x82\xcd\x81A\x8e\x95\x82\xf0\x90H\x82\xa2\x82\xb5\x82\xce\x82\xc1\x82\xc4\x91\xcf\x82\xa6\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x95\x83\x90e\x82\xaa\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x81A\x90\xba\x82\xf0\x89\x9f\x82\xb5\x8eE\x82\xb5\x82\xc4\x8b\x83\x82\xa2\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 |x0a\x06 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_004\x00 REF6 \xec\x06 CALL7 
SEQ1 |\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00E
START_JAPANESE
\x82\xe4\x82\xab\x82\xcd\x82\xa0\x82\xe9\x93\xfa\x81A\x97E\x8bC\x82\xf0\x90U\x82\xe8\x8di\x82\xc1\x82\xc4\x95\xea\x90e\x82\xc9|x5c|x6e\x81u\x82\xb1\x82\xb1\x82\xf0\x8fo\x82\xc4\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xd6\x93\xa6\x82\xb0\x82\xe6\x82\xa4\x81v\x82\xc6\x90\\\x82\xb5\x8fo\x82\xbd\x81B PROCESSING_PN
\x95\xea\x90e\x82\xaa\x82\xa9\x82\xed\x82\xa2\x82\xbb\x82\xa4\x82\xc5\x82\xc8\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x82\xc8\x82\xc9\x82\xe6\x82\xe8\x82\xe0\x92\xa6\x94\xb1\x82\xf0\x8c\xa9\x82\xb9\x82\xe7\x82\xea|x5c|x6e\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xe0\x82\xa4\x91\xcf\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81u\x82\xbb\x82\xa4\x82\xcb\x81v\x82\xc6\x95\xea\x90e\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81u\x96\xbe\x93\xfa\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x8ds\x82\xab\x82\xdc\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81v\\w\\z\x00\x00
SEQ3 0\x07 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_005\x00 REF6 ~\x08 CALL7 
SEQ1 \x80\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00i
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x94\xd3\x81A\x82\xe4\x82\xab\x82\xcd\x91\xe5\x90\xd8\x82\xc8\x95\xa8\x82\xf0\x83\x8a\x83\x85\x83b\x83N\x83T\x83b\x83N\x82\xc9\x82\xd0\x82\xc6\x82\xdc\x82\xc6\x82\xdf\x82\xc9\x82\xb5\x82\xc4\x81A|x5c|x6e\x88\xea\x94\xd3\x92\x86\x88\xc3\x88\xc5\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x91\xa7\x82\xf0\x90\xf6\x82\xdf\x82\xc4\x91\xd2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x93\xfa\x82\xaa\x8f\xb8\x82\xc1\x82\xbd\x82\xb1\x82\xeb\x81A\x95\xea\x90e\x82\xaa\x82\xb1\x82\xc1\x82\xbb\x82\xe8\x95\x94\x89\xae\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xc6\x8ev|x5c|x6e\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x82Q\x90l\x82\xcd\x81A\x95\x83\x90e\x82\xcc\x8e\xe8\x82\xcc\x93\xcd\x82\xa9\x82\xc8\x82\xa2\x81A\x82\xc7\x82\xb1\x82\xa9\x89\x93\x82\xa2\x8f\xea\x8f\x8a\x82\xd6\x82\xc6\x8b\x8e\x82\xc1\x82\xc4|x5c|x6e\x82\xe4\x82\xad\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x81@\x82\xb5\x82\xa9\x82\xb5\x95\xea\x90e\x82\xcd\x82\xbb\x82\xcc\x94\xd3\x81A\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x91\xd2\x82\xc1\x82\xc4\x82\xe0\x82\xe4\x82\xab\x82\xcc\x95\x94\x89\xae\x82\xc9\x82\xcd\x8c\xbb\x82\xea\x82\xc8|x5c|x6e\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x97\x82\x92\xa9\x81A\x89\xbd\x8e\x96\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x91\xe4\x8f\x8a\x82\xc5\x92\xa9\x90H\x82\xf0\x8d\xec\x82\xe9\x95\xea\x90e\x82\xcc\x8ep\x82\xf0\x8c\xa9\x82\xc4\x81A|x5c|x6e\x82\xe4\x82\xab\x82\xcd\x90[\x82\xad\x8f\x9d\x82\xc2\x82\xab\x81A\x97\x8e\x92_\x82\xb5\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3 \xc2\x08 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_006\x00 REF6 \xa0|x0a CALL7 
SEQ1 \x84\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00v
START_JAPANESE
\x81@\x82\xbb\x82\xcc\x8c\xe3\x81A\x8a\xf4\x93x\x82\xc6\x82\xc8\x82\xad\x8cJ\x82\xe8\x95\xd4\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xc6\x82\xc8\x82\xc1\x82\xbd\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x97\x8e\x92_\x82\xf0\x92\xca|x5c|x6e\x82\xb6\x82\xc4\x81A\x82\xe4\x82\xab\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x81A\x95\xea\x90e\x82\xc9\x82\xcd\x93\xa6\x82\xb0\x82\xe9\x8bC\x82\xc8\x82\xc7\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0|x5c|x6e\x8ev\x82\xa2\x92m\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xe4\x82\xab\x82\xcd\x8d\xc5\x8f\x89\x81A\x95\xea\x90e\x82\xaa\x89\xbd\x82\xf0\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xdc\x82\xc1\x82\xbd\x82\xad\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1|x5c|x6e\x82\xbd\x81i\x82\xa8\x98b\x82\xcc\x92\x86\x82\xc5\x82\xcd\x81A\x8e\xe5\x90l\x8c\xf6\x82\xcd\x88\xd3\x92n\x88\xab\x82\xc8\x8cp\x95\xea\x82\xcc\x8c\xb3\x82\xf0\x94\xf2\x82\xd1\x8fo\x82\xb5\x82\xc4\x81A\x8d\xc5|x5c|x6e\x8c\xe3\x82\xcd\x8dK\x95\x9f\x82\xf0\x92\xcd\x82\xde\x82\xc6\x8c\x88\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xa9\x82\xe7\x81j\x81B PROCESSING_PN
\x82\xc8\x82\xc9\x82\xa9\x8e\xf4\x82\xed\x82\xea\x82\xbd\x94\xe9\x96\xa7\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x81A\x95\xea\x90e\x82\xc6\x95\x83\x90e\x82\xcc\x8a\xd4\x82\xc9\x82\xcd\x89B\x82\xb3\x82\xea|x5c|x6e\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x82\xc6\x82\xb3\x82\xa6\x8dl\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x82\xb5\x82\xa9\x82\xb5\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x81A\x8e\x96\x91\xd4\x82\xcd\x82\xbb\x82\xea\x82\xd9\x82\xc7\x95\xa1\x8eG\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x82\xed\x82\xa9|x5c|x6e\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B\\w\\z\x00\x00
SEQ3 \xe4|x0a CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_007\x00 REF6 \xf6\x0c CALL7 
SEQ1 \x88\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcd
START_JAPANESE
\x81@\x82\xbd\x82\xbe\x92P\x8f\x83\x82\xc9\x81A\x95\xea\x90e\x82\xcd\x92\xfa\x82\xdf\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x95\xea\x90e\x82\xcd\x81A\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x95\xa8\x8c\xea\x82\xcd\x82\xbb\x82\xe0\x82\xbb\x82\xe0\x82\xcc\x8f\x89\x82\xdf\x82\xa9\x82\xe7\x82\xb7\x82\xc5\x82\xc9\x8bN\x82\xb1\x82\xe9\x82\xd7\x82\xad\x8c\x88|x5c|x6e\x92\xe8\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xc6\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xc9\x89\xdf\x93x\x82\xcc\x8a\xfa\x91\xd2\x82\xf0\x95\xf8\x82\xa2\x82\xbd\x82\xe8\x81A\x8e\xa9\x97R\x88\xd3\x8eu\x82\xcc\x89\xee\x93\xfc\x82\xf0\x96]\x82\xde\x82\xcc|x5c|x6e\x82\xcd\x81A\x8c\x8b\x8b\xc7\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x97\x8e\x92_\x82\xb5\x82\xa9\x90\xb6\x82\xdd\x8fo\x82\xb3\x82\xc8\x82\xa2\x82\xc6\x81c\x81c PROCESSING_PN
\x90l\x90\xb6\x82\xcd\x82\xa8\x82\xbf\x82\xcc\x82\xc8\x82\xa2\x8ec\x8d\x93\x82\xc8\x8f\xe7\x92k\x82\xbe\x82\xc6\x81A\x82\xbb\x82\xa4\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xf1\x82\xc8\x95\xea\x90e\x82\xcc\x91\xd4\x93x\x82\xf0\x8c\xa9\x82\xc4\x81A\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xe7\x82\xa2\x82\xe7\x82\xb5\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x82\xbb\x82\xea\x88\xc8\x8f\xe3|x5c|x6e\x82\xc9\x81u\x95|\x82\xa2\x81v\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x89^\x96\xbd\x82\xcd\x95\xcf\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x81B PROCESSING_PN
\x94\xdf\x96\xc2\x82\xc6\x8c\x8c\x82\xf0\x94\xba\x82\xc1\x82\xbd\x95\xea\x90e\x82\xcc\x88\xd3\x8ev\x95\\\x96\xbe\x82\xcd\x81A\x82\xe4\x82\xab\x82\xc9\x89e\x8b\xbf\x82\xf0\x97^\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B|x5c|x6e\\p\x82\xe4\x82\xab\x82\xcd\x81A\x82\xed\x82\xaf\x82\xe0\x82\xc8\x82\xad\x8e\xa9\x95\xaa\x82\xe0\x82\xbb\x82\xa4\x82\xc8\x82\xe9\x81A\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8e\xa9\x95\xaa\x82\xe0\x81A\x95\xea\x90e\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x91\xe5\x90l\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81A\x82\xc6\x81B PROCESSING_PN
\x90l\x90\xb6\x82\xaa\x89\xc1\x82\xa6\x82\xe9\x97\x9d\x95s\x90s\x82\xc8\x91\xc5\x9d\xb1\x82\xc9\x82\xbd\x82\xbe\x91\xcf\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x91\xe5\x90l\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc|x5c|x6e\x82\xa4\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xa9\x81H PROCESSING_PN
\x88\xea\x93x\x82\xbb\x82\xa4\x8dl\x82\xa6\x82\xe9\x82\xc6\x81A\x82\xe0\x82\xa4\x93\xa6\x82\xb0\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x82\xe4\x82\xab\x82\xcd\x81A\x8b\xba\x94\x97\x90_\x8co\x8f\xc7\x93I\x82\xc9\x81A\x91\xe5\x90l\x82\xc9\x82\xc8\x82\xe9\x82\xb1\x82\xc6\x82\xf0\x8b\xb0\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4|x5c|x6e\x82\xa2\x82\xc1\x82\xbd\x81c\x81c\x81B\\w\\z\x00\x00
SEQ3 :|0d CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_008\x00 REF6 \xa8\x10 CALL7 
SEQ1 \x8c\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x
START_JAPANESE
\x81@\x8b\xb0\x95|\x82\xaa\x81A\x82\xe4\x82\xab\x82\xcc\x94w\x8c\xe3\x82\xa9\x82\xe7\x82\xae\x82\xa2\x82\xae\x82\xa2\x82\xc6\x94\x97\x82\xc1\x82\xc4\x82\xab\x82\xc4\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x8c\x8e\x93\xfa\x82\xcd\x97e\x8e\xcd\x82\xc8\x82\xad\x97\xac\x82\xea\x81A\x82\xe4\x82\xab\x82\xcd\x82\xc7\x82\xf1\x82\xc7\x82\xf1\x91\xe5\x90l\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xa2\x82\xc2\x82\xa9\x93\x82\x93\xcb\x82\xc9\x81A\x90l\x90\xb6\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x82\xcc\x92\xc7\x90\xd5\x8e\xd2\x82\xaa\x8b\xdd\x8e\xf1\x82\xf0\x82\xc2\x82\xa9\x82\xdc\x82\xa6\x82\xc4\x82\xb5\x82\xdc\x82\xa4|x5c|x6e\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x81u\x82\xc2\x82\xa9\x82\xdc\x82\xa6\x82\xbd\x82\xbc\x81B\x82\xe0\x82\xa4\x82\xa8\x91O\x82\xcd\x93\xa6\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xbc\x81v\x82\xc6\x81B PROCESSING_PN
\x82P\x82O\x8d\xce\x82\xcc\x92a\x90\xb6\x93\xfa\x82\xcc\x92\xa9\x81A\x82\xe4\x82\xab\x82\xcd\x8f\x89\x82\xdf\x82\xc4\x81u\x8e\x80\x82\xcc\x82\xa4\x81v\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8b\xb0\x95|\x82\xa9\x82\xe7\x93\xa6\x82\xea\x82\xe9\x82\xc9\x82\xcd\x81A\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xcc\x82\xaa\x88\xea\x94\xd4\x8am\x8e\xc0\x82\xbe\x82\xc6\x8dl\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x82\xe4\x82\xab\x82\xcd\x91\xe4\x8f\x8a\x82\xa9\x82\xe7\x95\xef\x92\x9a\x82\xf0\x8e\x9d\x82\xbf\x8fo\x82\xb5\x82\xc4\x95\x94\x89\xae\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x81A\x8dA\x82\xf0\x93\xcb\x82\xb1\x82\xa4\x82\xc6\x82\xb5|x5c|x6e\x82\xbd\x81B PROCESSING_PN
\x82\xc5\x82\xe0\x81A\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81i\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x95|\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xe6\x81j\x81B\\w\\z\x00\x00
SEQ3 \xec\x10 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCEK10_009\x00 REF6 \x06\x13 CALL7 
SEQ1 \x90\xa7\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x002
START_JAPANESE
\x81@\x82\xe4\x82\xab\x82\xcd\x90l\x90\xb6\x82\xf0\x8fI\x82\xed\x82\xe7\x82\xb9\x82\xe9\x82\xab\x82\xc1\x82\xa9\x82\xaf\x82\xf0\x92T\x82\xb5\x91\xb1\x82\xaf\x82\xbd\x81B PROCESSING_PN
\x93\xfc\x8aw\x82\xb5\x82\xbd\x82\xc6\x82\xab\x81B\\p\x8f\x89\x92\xaa\x82\xf0\x8c}\x82\xa6\x82\xbd\x82\xc6\x82\xab\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xcc\x93\xfa\x81A\x82V\x8c\x8e\x82Q\x82V\x93\xfa\x81A\x92a\x90\xb6\x93\xfa\x81B PROCESSING_PN
|x5c|x6e\x82\xc5\x82\xe0\x82\xe4\x82\xab\x82\xcd\x8e\x80\x82\xca\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81i\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x95|\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xe6\x81j|x5c|x6e\\w\\z\x00\x00\x00\x00
SEQ3 J\x13 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5 REF6 \xf6\x02 CALL7 
LOAD3 TextClose REF2 X\x14 CALL7 5\x00
END_FILE
