START_FILE \x14\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00\xf8\x02\x00\x00
LOAD3 SCEK11_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x00\xa9\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
\x81@\x82\xe4\x82\xab\x82\xaa\x97\xac\x82\xb5\x82\xbd\x97\xdc\x82\xc5\x8e\x84\x82\xcc\x8b\xb9\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xcd\x82\xae\x82\xc1\x82\xb5\x82\xe5\x82\xe8\x82\xc6\x94G\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xbb\x82\xcc\x82\xb5\x82\xdf\x82\xe8\x82\xaf\x82\xcd\x96{\x93\x96\x82\xc9\x83\x8a\x83A\x83\x8b\x82\xc5\x81A\x82\xbb\x82\xea\x82\xf0\x8b\xb9\x82\xc9\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x82\xc6|x5c|x6e\x81u\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x82\xe6\x81v\x82\xc6\x82\xa9\x81A|x5c|x6e\x81u\x89\xc6\x8fo\x82\xb5\x82\xe6\x82\xa4\x81v\x82\xc6\x82\xa9\x81A|x5c|x6e\x82\xbb\x82\xf1\x82\xc8\x88\xc0\x88\xd5\x82\xc8\x82\xc8\x82\xae\x82\xb3\x82\xdf\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x8c\xfb\x82\xc9\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x8e\x84\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x94\xdf\x82\xb5\x82\xa2\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B @
\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\x84\x82\xcd\x81A\x82\xe4\x82\xab\x82\xf0\x8b~\x82\xa2\x8fo\x82\xb7\x95\xfb\x96@\x82\xf0\x82\xd0\x82\xc6\x82\xc2|x5c|x6e\x8c\xa9\x82\xc2\x82\xaf\x82\xbe\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xb5\x82\xce\x82\xe7\x82\xad\x8dl\x82\xa6\x82\xc4\x82\xa9\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xea\x01 CALL7 \x00
LOAD2 TextOn REF5 \x18\x02 CALL7 \x005\x00\x03\x00\x18
START_JAPANESE_CHOICE
\x81u\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xe6\x81B\x8e\x84\x82\xaa\x88\xea\x8f\x8f\x82\xc9\x8e\x80\x82\xf1\x82\xc5\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x81v|x5c|x6e\x81u\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81A\x88\xea\x8f\x8f\x82\xc9\x8eE\x82\xbb\x82\xa4\x81H\x81v|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 4\x02 CALL1 \xea\x01 CALL7  REF6 \x18\x02 CALL7 \x005 REF6 \xea\x01 CALL7 \x00
LOAD3 TextClose REF2 \xda\x02 CALL7 \x005\x00
END_FILE
