START_FILE \x88 PROCESSING_TAB \x00\x00
HEADER `B#\x01\x00\x00\x00\x00*\x08\x00\x00
LOAD3 SCEK12_001\x00 REF6 \x00\x06\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90\xaa\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s\x00\x00\x00
START_JAPANESE
\x81u\x92\xa9\x82W\x8e\x9e\x82\xc9\x81A\x8es\x93\xe0\x82\xcc\x83r\x83W\x83l\x83X\x83z\x83e\x83\x8b\x82\xc5\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x92\xa9\x82V\x8e\x9e\x82\xc9\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8\x82\xe8\x89\xc6\x82\xf0\x8fo\x82\xc4\x81A\x89w\x82\xcc\x83g\x83C\x83\x8c\x82\xc5\x95\x9e\x82\xf0\x92\x85\x91\xd6\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x92E\x82\xa2\x82\xbe\x90\xa7\x95\x9e\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x83g\x83C\x83\x8c\x82\xc9\x8ec\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x91\xe3\x82\xed\x82\xe8\x82\xc9\x81A\x83o\x83b\x83N\x82\xc9\x8bl\x82\xdf\x82\xc4\x82\xab\x82\xbd\x82\xa8\x8bC\x82\xc9\x93\xfc\x82\xe8\x82\xcc\x95\x9e\x82\xd6\x82\xc6\x92\x85\x91\xd6\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x90\x85\x90F\x82\xcc\x83J\x81[\x83f\x83B\x83K\x83\x93\x82\xc6\x81A\x8aD\x90F\x82\xcc\x83X\x83J\x81[\x83g\x81B
PROCESSING_PN \x8b\xbe\x82\xc5\x8c\xa9\x82\xbd\x8e\xa9\x95\xaa\x82\xcc\x8ep\x82\xcd\x81A\x82\xdc\x82\xe9\x82\xc5\x95\xca\x90l\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x9c\xdf\x82\xab\x95\xa8\x82\xaa\x97\x8e\x82\xbf\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x82\xa2\x82\xab\x82\xa2\x82\xab\x82\xc6\x82\xb5\x82\xbd\x8a\xe7\x82\xaa\x8b\xbe\x82\xcc\x92\x86\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x82\xcc\x82\xf0\x81A
PROCESSING_NEWLINE \x91N\x82\xe2\x82\xa9\x82\xc9\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81B
PROCESSING_PN \x83T\x83b\x83p\x83\x8a\x82\xb5\x82\xc4\x82\xa2\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x82\xb7\x82\xc4\x82\xab\x82\xa9\x82\xc8\x81A\x82\xc8\x82\xc7\x82\xc6\x8ev\x82\xc1\x82\xbd
PROCESSING_NEWLINE \x82\xad\x82\xe7\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00J\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x006\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00d\x02 CALL7 5\x00
LOAD3 SCEK12_002\x00 REF6 \x00\x80\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90\xaa\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb4\x00\x00\x00
START_JAPANESE
\x81@\x8e\x84\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x96\xf1\x91\xa9\x82\xcc\x83r\x83W\x83l\x83X\x83z\x83e\x83\x8b\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81~\x81~\x97\\\x94\xf5\x8dZ\x82\xcc\x89\xc4\x8a\xfa\x8du\x8fK\x82\xf0\x8e\xf3\x82\xaf\x82\xe9\x92n\x95\xfb\x82\xcc\x8aw\x90\xb6\x82\xaa\x82\xe6\x82\xad\x92\xb7\x8a\xfa\x97\x98\x97p\x82\xb7\x82\xe9\x83z
PROCESSING_NEWLINE \x83e\x83\x8b\x82\xc5\x81A\x8e\x9e\x8a\xfa\x82\xaa\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x82\xbb\x82\xf1\x82\xc8\x8e\x9e\x8a\xfa\x82\xbe\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xc1\x82\xc4\x81A\x8e\x84\x82\xbd\x82\xbf
PROCESSING_NEWLINE \x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8aw\x90\xb6\x82\xaa\x82Q\x90l\x82\xc5\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xc6\x82\xe8\x82\xed\x82\xaf\x89\xf6\x82\xb5\x82\xdc\x82\xea\x82\xe9
PROCESSING_NEWLINE \x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xc6\x81c\x81c\x82\xbb\x82\xa4\x96\xda\x90\xaf\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x83z\x83e\x83\x8b\x82\xc9\x92\x85\x82\xa2\x82\xbd\x82\xcc\x82\xcd\x82V\x8e\x9e\x94\xbc\x82\xad\x82\xe7\x82\xa2\x82\xc5\x81A\x82\xe4\x82\xab\x82\xcd\x82\xdc\x82\xbe\x93\x9e\x92\x85\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\x84\x82\xcd\x83t\x83\x8d\x83\x93\x83g\x82\xc5\x8c\xae\x82\xf0\x8e\xf3\x82\xaf\x8e\xe6\x82\xe8\x81A\x91O\x93\xfa\x82\xc9\x82\xe4\x82\xab\x82\xaa\x97\\\x96\xf1\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82Q\x82O\x82P
PROCESSING_NEWLINE \x8d\x86\x8e\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82Q\x82O\x82P\x8d\x86\x8e\xba\x82\xcd\x81A\x83x\x83b\x83h\x82\xaa\x93\xf1\x82\xc2\x82\xa0\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x8eE\x95\x97\x8ci\x82\xc8\x95\x94\x89\xae\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xea
PROCESSING_NEWLINE \x82\xc7\x81A\x90\xb4\x8c\x89\x82\xc5\x81A\x8e\x80\x82\xc9\x8f\xea\x8f\x8a\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x82\xdc\x82\xb8\x82\xdc\x82\xb8\x82\xc6\x8ev\x82\xa6\x82\xbd\x81B
PROCESSING_PN \x82\xb1\x82\xea\x82\xa9\x82\xe7\x8e\x80\x82\xca\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x81A\x82\xba\x82\xf1\x82\xba\x82\xf1\x95|\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x8a\xb4\x82\xb6\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xed\x82\xad\x82\xed\x82\xad\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xc6\x82\xa2\x82\xc1\x82\xb5\x82\xe5\x82\xc9\x81A\x82\xc7\x82\xb1\x82\xa9\x89\xb7\x90\xf2\x82\xc9\x82\xc5\x82\xe0\x97\xb7\x8ds\x82\xc9\x8fo\x82\xa9\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb
PROCESSING_NEWLINE \x82\xf1\x82\xc8\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xc4\x02 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5\x00
LOAD3 SCEK12_003\x00 REF6 \x00\xce\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90\xaa\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00m\x00\x00\x00
START_JAPANESE
\x81@\xe3Y\x97\xed\x82\xc9\x8e\x80\x82\xc9\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x8e\xf1\x82\xf0\x92\xdd\x82\xc1\x82\xc4\x8e\xb8\x8b\xd6\x82\xb5\x82\xbd\x82\xe8\x81A\x93d\x8e\xd4\x82\xc9\x94\xf2\x82\xd1\x8d\x9e\x82\xf1\x82\xc5\x83o\x83\x89\x83o\x83\x89\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe8\x81A
PROCESSING_NEWLINE \x94\xf2\x82\xd1\x8d~\x82\xe8\x82\xc4\x8c\xa9\x82\xb9\x95\xa8\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe8\x82\xb7\x82\xe9\x82\xcc\x82\xcd\x83S\x83\x81\x83\x93\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x92\xc9\x82\xa2\x82\xcc\x82\xe0\x8c\x99\x82\xbe\x82\xc1\x82\xbd\x81B\x82\xbe\x82\xa9\x82\xe7\x81A\x96\xf2\x82\xc5\x8e\x80\x82\xcc\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B
PROCESSING_PN 
PROCESSING_NEWLINE \x81@\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x81~\x81~\x81~\x81~\x82\xc6\x82\xa2\x82\xa4\x96\xf2\x82\xf0\x89\xbd\x8c\xac\x82\xa9\x82\xcc\x83h\x83\x89\x83b\x83O\x83X\x83g\x83A\x82\xc5\x95\xaa\x82\xaf\x82\xc4
PROCESSING_NEWLINE \x94\x83\x82\xa2\x8fW\x82\xdf\x81i\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x81A\x81~\x81~\x81~\x81~\x81H\x81j\x81A\x8b\xe2\x8e\x86\x82\xcc\x8f\xe3\x82\xc9\x89\xbd\x95r\x82\xd4\x82\xf1
PROCESSING_NEWLINE \x82\xa9\x82\xcc\x8f\xf9\x8d\xdc\x82\xf0\x8d\xda\x82\xb9\x82\xc4\x83R\x83\x93\x83\x8d\x82\xc5\x82\xa0\x82\xd4\x82\xc1\x82\xc4\x81A\x83h\x83\x8d\x83h\x83\x8d\x82\xc9\x97n\x82\xa9\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x81A\x96\xf2\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x94\x83\x82\xc1\x82\xc4\x82\xab\x82\xbd\x83v\x83\x8c\x81[\x83\x93\x83\x88\x81[\x83O\x83\x8b\x83g\x82\xc9\x8d\xac\x82\xba\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\x12\x06 CALL1 \x006\x02 CALL7  REF7 \x00d\x02 CALL7 5 REF6 \x006\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\x0c\x08 CALL7 5\x00
END_FILE
