\x01\x00\x00\x00start\x00\xef\x00i\x01C REF6  PROCESSING_TAB \x00\x00
HEADER `B#\x01\x00\x00\x00\x00|\x07\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x06\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x000 CALL5 
LOAD3 SCEK13_001\x00 REF6 \x00L\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4  \xac\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd9\x00\x00\x00
START_JAPANESE
\x81@\x95\x83\x90e\x82\xf0\x8eE\x82\xb7\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xcd\x8d\xc5\x8f\x89\x81A\x82\xc6\x82\xc4\x82\xe0\x8b\xc1\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xa4\x82\xa2\x82\xa4\x91I\x91\xf0\x8e\x88\x82\xcd\x81A\x82\xa8\x82\xc6\x82\xc8\x82\xb5\x82\xa2\x82\xe4\x82\xab\x82\xcc\x90\xab\x8ai\x82\xa9\x82\xe7\x82\xcd\x8fo\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xe0\x82\xcc
PROCESSING_NEWLINE \x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B
PROCESSING_PN \x94\xde\x8f\x97\x82\xcc\x91\x9e\x82\xb5\x82\xdd\x82\xe2\x93{\x82\xe8\x82\xcd\x81A\x95\x83\x90e\x82\xe6\x82\xe8\x82\xe0\x81A\x90l\x90\xb6\x82\xe2\x8f\xf3\x8b\xb5\x82\xc6\x82\xa2\x82\xa4\x94\x99\x91R\x82\xc6\x82\xb5
PROCESSING_NEWLINE \x82\xbd\x82\xe0\x82\xcc\x82\xc9\x91\xce\x82\xb5\x82\xc4\x8c\xfc\x82\xaf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xa4\x81B
PROCESSING_PN \x82\xe4\x82\xab\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x8dl\x82\xa6\x82\xb1\x82\xf1\x82\xc5\x82\xa9\x82\xe7\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81u\x81|\x81|\x82\xa4\x82\xf1\x81B\x82\xc5\x82\xe0\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcd\x82\xbe\x82\xdf\x81v
PROCESSING_PN \x81u\x8e\x84\x82\xcd\x95\xca\x82\xc9\x8d\\\x82\xed\x82\xc8\x82\xa2\x81|\x81|\x81v
PROCESSING_PN \x82\xa2\x82\xa2\x82\xa9\x82\xaf\x82\xbd\x82\xcc\x82\xf0\x8e\xd5\x82\xc1\x82\xc4\x81A\x82\xe4\x82\xab\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x81u\x88\xe1\x82\xa4\x82\xcc\x81B\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xf0\x8eE\x82\xb7\x82\xcc\x82\xcd\x81A\x8e\x84\x82\xaa\x82\xb7\x82\xe9\x82\xd7\x82\xab\x82\xb1\x82\xc6\x82\xbe\x82\xc6\x8ev\x82\xa4\x82\xa9\x82\xe7\x81B
PROCESSING_NEWLINE \\p\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xbe
PROCESSING_NEWLINE \x82\xc1\x82\xc4\x90l\x8a\xd4\x82\xbe\x82\xe0\x82\xcc\x81B\\p\x92N\x82\xc9\x82\xbe\x82\xc1\x82\xc4\x8eE\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x81B
PROCESSING_NEWLINE \\p\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x8e\x84\x82\xaa\x81v
PROCESSING_PN \x8e\xa9\x95\xaa\x82\xaa\x89\xe1\x92\xa0\x82\xcc\x8aO\x82\xc9\x92u\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x81A\x8e\x84\x82\xcd\x8f\xad\x82\xb5\x83\x80\x83b\x82\xc6\x82\xb5\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x90^\x8c\x95\x82\xc9\x8dl\x82\xa6\x82\xc4\x81A\x8eE\x90l\x82\xc6\x82\xa2\x82\xa4\x8d\xdf\x82\xdc\x82\xc5\x88\xea\x8f\x8f\x82\xc9\x94\xc6\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2
PROCESSING_NEWLINE \x82\xe9\x82\xcc\x82\xc9\x81A\x82\xe4\x82\xab\x82\xcd\x81A\x8e\x84\x82\xaa\x82\xb1\x82\xcc\x8c\x8f\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x96\xb3\x8a\xd6\x8cW\x82\xbe\x82\xc6\x81c\x81c
PROCESSING_NEWLINE \x95\x94\x8aO\x8e\xd2\x82\xbe\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x81i\x81|\x81|\x8e\xc0\x8d\xdb\x81A\x95\x94\x8aO\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81B
PROCESSING_NEWLINE \x82\xc5\x82\xe0\x81A\x95\xa0\x82\xaa\x97\xa7\x82\xc1\x82\xbd\x82\xcc\x81j\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x90\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\x14\x04 CALL7 
LOAD2 TextOn\x00 REF5 \x00B\x04 CALL7 5\x00
LOAD3 SCEK13_002\x00 REF6 \x00^\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 $\xac\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00~\x00\x00\x00
START_JAPANESE
\x8e\x84\x82\xcc\x95s\x96\x9e\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x82\xe4\x82\xab\x82\xcd\x82\xb7\x82\xae\x82\xc9\x90\\\x82\xb5\x96\xf3\x82\xc8\x82\xb3\x82\xbb\x82\xa4\x82\xc8\x8a\xe7
PROCESSING_NEWLINE \x82\xf0\x82\xb5\x82\xbd\x81B
PROCESSING_PN \x81u\x82\xb2\x82\xdf\x82\xf1\x82\xcb\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\x82\xc5\x82\xe0\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xf0\x82\xc8\x82\xa2\x82\xaa\x82\xb5\x82\xeb\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9
PROCESSING_NEWLINE \x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xc2\x82\xe0\x82\xe8\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcc\x8b\xa6\x97\xcd\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x81A
PROCESSING_NEWLINE \x8e\x84\x82\xcd\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xf0\x8eE\x82\xb9\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xa9\x82\xe7\x81v
PROCESSING_PN \x81u\x8b\xa6\x97\xcd\x81H\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\x81u\x8b\xa6\x97\xcd\x82\xc1\x82\xc4\x81H\x81v
PROCESSING_PN \x81u\x8b\xa6\x97\xcd\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x82\xe0\x81c\x81c\x82\xa8\x8a\xe8\x82\xa2\x82\xa9\x82\xc8\x81v
PROCESSING_PN \x81u\x82\xc8\x82\xa0\x82\xc9\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81H\x81v
PROCESSING_PN \x82\xe4\x82\xab\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xd9\x82\xc1\x82\xc4\x8e\x9f\x82\xcc\x8c\xbe\x97t\x82\xf0\x8b\xe1\x96\xa1\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x88\xd3\x82\xf0\x8c\x88\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A
PROCESSING_PN \x81u\x8e\x84\x82\xaa\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xf0\x8eE\x82\xb5\x82\xbd\x82\xa0\x82\xc6\x81A\x8e\x84\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x81c\x81c\x8e\x80\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xe9\x81H\x81v
PROCESSING_PN \x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00\xa2\x04 CALL1 \x00\x14\x04 CALL7  REF7 \x00B\x04 CALL7 5\x00\x03\x00\x11\x00\x00\x00
START_JAPANESE
\\o\x8e\x84\x82\xcd\x81u\x82\xa4\x82\xf1\x81v\x82\xc6\x95\xd4\x82\xb5\x82\xbd\x81B
PROCESSING_NEWLINE \x8e\x84\x82\xcd\x81u\x82\xa2\x82\xe2\x82\xbe\x81v\x82\xc6\x95\xd4\x82\xb5\x82\xbd\x81B
PROCESSING_NEWLINE \\l0,2,\\E\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xd4\x06 CALL1 \x00\x14\x04 CALL7  REF7 \x00B\x04 CALL7 5 REF6 \x00\x14\x04 CALL7 
LOAD3 TextClose\x00 REF2 \x00^\x07 CALL7 5\x00
END_FILE
