START_FILE E\x1d
HEADER `B#\x01\x00\x00\x00\x000\x16\x00\x00
LOAD3 SCEK14_A01\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 @\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R
START_JAPANESE
\x95\xcf\x82\xc8\x96\xa1\x82\xaa\x82\xb7\x82\xe9\x82\xc6\x82\xa2\x82\xe2\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81A\x83}\x81[\x83}\x83\x8c\x81[\x83h\x83W\x83\x83\x83\x80\x82\xe0\x83X\x83v\x81[\x83\x93|x5c|x6e\x82\xd0\x82\xc6\x82\xb3\x82\xb6\x82\xd4\x82\xf1\x93Y\x82\xa6\x82\xbd\x81B @
\x82\xe6\x82\xe8\x8am\x8e\xc0\x82\xc9\x8e\x80\x82\xca\x82\xc9\x82\xcd\x83A\x83\x8b\x83R\x81[\x83\x8b\x82\xe0\x88\xf9\x82\xdc\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6|x5c|x6e\x82\xcd\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x8e\x84\x82\xe0\x82\xe4\x82\xab\x82\xe0\x81A\x82\xa8\x8e\xf0\x82\xc8\x82\xf1\x82\xc4\x88\xf9\x82\xf1\x82\xbe\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa9|x5c|x6e\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81A\x82\xbb\x82\xea\x82\xcd\x83p\x83X\x82\xb5\x82\xbd\x81B @
\x83A\x83\x8b\x83R\x81[\x83\x8b\x82\xcc\x8c\x87\x97\x8e\x82\xcd\x81A\x96\xf2\x82\xcc\x91\x9d\x97\xca\x82\xc5\x82\xdc\x82\xa9\x82\xc8\x82\xa6\x82\xce\x82\xa2\x82\xa2\x82\xc6\x81c\x81c\x82\xb3\x82\xe7\x82\xc9\x88\xea|x5c|x6e\x95r\x82\xd4\x82\xf1\x82\xf0\x97n\x82\xa9\x82\xb5\x82\xc4\x81A\x8d\xac\x82\xba\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb2\x01 CALL7 \x00
LOAD2 TextOn REF5 \xe0\x01 CALL7 \x005\x00 
SEQ2 >\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x16\x02 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00@\x02 CALL7 \x005\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 ~\x02 CALL7 \x00
LOAD2 PlayCD REF5 \xa8\x02 CALL7 \x005\x00
LOAD3 SCEK14_A02\x00 REF6 \xc4\x02 CALL7 \x00
SEQ1 D\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa8
START_JAPANESE
\x8e\x84\x82\xc6\x82\xe4\x82\xab\x82\xcd\x82\xbb\x82\xea\x82\xe7\x82\xf0\x88\xea\x8bC\x82\xc9\x90H\x82\xd7\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x83x\x83b\x83h\x82\xc9\x89\xa1\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x98b|x5c|x6e\x82\xf0\x82\xb5\x82\xbd\x81B @
\x89\xb9\x8ay\x82\xcc\x82\xb1\x82\xc6\x82\xc6\x82\xa9\x81A\x8aw\x8dZ\x82\xcc\x89\\\x98b\x82\xc6\x82\xa9\x81A\x8d\xf0\x93\xfa\x82\xcc\x83e\x83\x8c\x83r\x82\xcc\x82\xb1\x82\xc6\x82\xc6\x82\xa9\x81B @
\x82\xbb\x82\xf1\x82\xc8\x91\xbc\x88\xa4\x82\xcc\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x98b\x82\xb5\x82\xbd\x81B\x8e\xa9\x95\xaa\x82\xbd\x82\xbf\x82\xaa\x8e\x80\x82\xc9\x82\xa9\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x82\xa9\x82\xe7|x5c|x6e\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x81A\x93\xc1\x95\xca\x82\xc9\x98b\x91\xe8\x82\xf0\x91I\x82\xf1\x82\xbe\x82\xe8\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x89\xbd\x95\xaa\x82\xa9\x82\xb7\x82\xe9\x82\xc6\x81A\x82\xbd\x82\xdc\x82\xe7\x82\xc8\x82\xad\x96\xb0\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B @
\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xdc\x82\xbe\x81A\x97\xd7\x82\xcc\x83x\x83b\x83h\x82\xa9\x82\xe7\x82\xa2\x82\xeb\x82\xa2\x82\xeb\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xc4\x82\xa2\x82\xbd|x5c|x6e\x82\xaf\x82\xea\x82\xc7\x81A\x8e\x84\x82\xcd\x82\xe0\x82\xa4\x81A\x94\xde\x8f\x97\x82\xaa\x82\xc8\x82\xf1\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8|x5c|x6e\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xc5\x81A\x83E\x83\x93\x81A\x83E\x83\x93\x81A\x82\xc6\x93K\x93\x96\x82\xc9\x91\x8a\x92\xc6\x82\xf0\x82\xa4\x82\xc2\x82\xcc\x82\xaa\x90\xb8\x88\xea\x94t\x82\xbe\x82\xc1\x82\xbd\x81B|x5c|x6e\\p\x83v\x81[\x83\x8b\x82\xc5\x88\xea\x93\xfa\x89j\x82\xa2\x82\xbe\x8c\xe3\x82\xc9\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x8bC\x8e\x9d\x82\xbf\x82\xcc\x82\xa2\x82\xa2\x96\xb0\x82\xb3\x82\xbe|x5c|x6e\x82\xc1\x82\xbd\x81B @
\x82\xb1\x82\xf1\x82\xc8\x91f\x93G\x82\xc8\x8bC\x95\xaa\x82\xc5\x81A\x8d\xc5\x8d\x82\x82\xcc\x97F\x92B\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x8e\x80\x82\xcb\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\x8e\x84\x82\xcd\x82\xb5|x5c|x6e\x82\xa0\x82\xed\x82\xb9\x82\xbe\x82\xc8\x82\xa0\x81A\x82\xc6\x8ev\x82\xc1\x82\xbd\x81B @
\x8cJ\x82\xe8\x95\xd4\x82\xb7\x82\xaf\x82\xea\x82\xc7\x81A\x8f\xad\x82\xb5\x82\xe0\x95|\x82\xad\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 \x08\x03 CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005 REF6 ~\x02 CALL7 \x00
LOAD2 StopCD REF5 \xee\x05 CALL7 \x005\x00
LOAD3 SCEK14_A03\x00 REF6 |x0a\x06 CALL7 \x00
SEQ1 H\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\
START_JAPANESE
\x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xa9\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x82\xe0\x98b\x82\xb7\x82\xcc\x82\xf0\x82\xe2\x82\xdf\x82\xc4\x82\xa2\x82\xbd\x81B @
\x81u\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81A\x96\xb0\x82\xc1\x82\xbd\x81H\x81v\x82\xc6\x81A\x8e\x84\x82\xcd\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xbb\x82\xea\x82\xbe\x82\xaf\x90q\x82\xcb\x82\xbd\x81B @
\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v\x82\xc6\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x8f\xac\x82\xb3\x82\xad\x93\x9a\x82\xa6\x82\xbd\x81B @
\x81u\x81c\x81c\x96{\x93\x96\x82\xc9\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81v @
|x5c|x6e\x90\xa6\x82\xad\x8a\xf0\x82\xb5\x82\xad\x82\xc4\x81A\x97\xdc\x82\xaa\x82\xdb\x82\xeb\x82\xdb\x82\xeb\x82\xc6\x82\xa0\x82\xd3\x82\xea\x8fo\x82\xc4\x82\xab\x82\xbd\x81B @
\x82\xc7\x82\xea\x82\xad\x82\xe7\x82\xa2\x96\xb0\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xa9\x81A\x8b\x83\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xa9\x81A\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B @
\x8e\x84\x82\xcd\x92g\x82\xa9\x82\xad\x82\xc4\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x82\xa9\x82\xbd\x82\xdc\x82\xe8\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x82\xbd\x82\xe4\x82\xbd\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 N\x06 CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00 
SEQ2 \xcb\x00 CALL1 \x16\x02 CALL7  REF6 @\x02 CALL7 \x005\x00 
SEQ2 |x0a\x01 CALL1 ~\x02 CALL7  REF6 \xa8\x02 CALL7 \x005\x00
LOAD3 SCEK14_A04\x00 REF6 `\x08 CALL7 \x00
SEQ1 L\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81
START_JAPANESE
\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb7\x82\xe9\x82\xc6\x96\xd2\x97\xf3\x82\xc8\x93f\x82\xab\x8bC\x82\xaa\x8fP\x82\xc1\x82\xc4\x82\xab\x82\xc4\x81A\x8e\x84\x82\xcd\x82\xa8\x95\xa0\x82\xcc\x92\x86\x82\xcc\x82\xe0\x82\xcc|x5c|x6e\x82\xf0\x83x\x83b\x83h\x82\xcc\x8f\xe3\x82\xc9\x82\xb7\x82\xd7\x82\xc4\x93f\x82\xab\x8fo\x82\xb5\x82\xbd\x81B @
\x82\xbb\x82\xea\x82\xdc\x82\xc5\x8co\x8c\xb1\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xcc\x82\xc8\x82\xa2\x82\xad\x82\xe7\x82\xa2\x82\xcc\x88\xdd\x82\xcc\x92\xc9\x82\xdd\x82\xc9\x81A\x8e\x84\x82\xcd\x82\xcc\x82\xbd\x82\xa4\x82\xbf|x5c|x6e\x89\xf1\x82\xc1\x82\xbd\x81B @
\x83x\x83b\x83h\x82\xa9\x82\xe7\x93]\x82\xb0\x97\x8e\x82\xbf\x82\xc4\x93\xaa\x82\xf0\x91\xc5\x82\xc1\x82\xbd\x81B @
\x8f\xb0\x82\xcc\x8f\xe3\x82\xc5\x93f\x82\xa2\x82\xbd\x81B @
\x93f\x82\xad\x82\xe0\x82\xcc\x82\xaa\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x81A\x82\xb0\x82\xa6\x82\xb0\x82\xa6\x82\xc6\x88\xdd\x89t\x82\xf0\x93f\x82\xab\x91\xb1\x82\xaf\x82\xbd\x81B @
\x93f\x82\xa2\x82\xbd\x95\xa8\x82\xaa\x8bC\x8a\xc7\x82\xc9\x8bl\x82\xdc\x82\xc1\x82\xc4\x81A\x91\xa7\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x95@\x82\xa9\x82\xe7\x82\xe0\x83Q\x83\x8d\x82\xaa\x82\xa0\x82\xd3\x82\xea\x82\xc4\x82\xab\x82\xbd\x81B\x97\xdc\x82\xc5\x89\xbd\x82\xe0\x8c\xa9\x82\xa6\x82\xb8\x81A\x89\xbd\x82\xaa\x8bN\x82\xb1\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x82\xe9\x82\xcc\x82\xa9\x91S\x91R\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x8bC\x8e\x9d\x82\xbf\x82\xe6\x82\xad\x96\xb0\x82\xc1\x82\xc4\x8e\x80\x82\xcb\x82\xe9\x82\xcd\x82\xb8\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xc9\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x8b\xea\x82\xb5|x5c|x6e\x82\xf1\x82\xc5\x8e\x80\x82\xc8\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x82\xcc\x81c\x81c\x81H
END_JAPANESE2
\x00\x00
SEQ3 \xa4\x08 CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00
LOAD3 SCEK14_A05\x00 REF6 \xe2|x0a CALL7 \x00
SEQ1 P\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x001
START_JAPANESE
\x81@\x97v\x82\xb7\x82\xe9\x82\xc9\x8e\x84\x82\xcd\x96\xf2\x82\xf0\x88\xf9\x82\xdd\x82\xb7\x82\xac\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8b}\x90\xab\x83A\x83\x8b\x83R\x81[\x83\x8b\x92\x86\x93\xc5\x82\xc9\x82\xc8\x82\xe9\x82\xdc\x82\xa6\x82\xc9\x81A\x90g\x91\xcc\x82\xaa\x83A\x83\x8b\x83R\x81[\x83\x8b\x82\xf0\x8e\xa9\x93\xae\x93I\x82\xc9|x5c|x6e\x93f\x82\xab\x8fo\x82\xb3\x82\xb9\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\\p\x8e\x84\x82\xcc\x90g\x91\xcc\x82\xcd\x8e\x84\x82\xcc\x88\xd3\x8eu\x82\xc6\x82\xcd\x96\xb3\x8a\xd6\x8cW\x82\xc9\x96\xf2\x82\xf0\x93f|x5c|x6e\x82\xab\x96\xdf\x82\xb3\x82\xb9\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 &\x0b CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00 
SEQ2 ?\x00 CALL1 \x16\x02 CALL7  REF6 @\x02 CALL7 \x005\x00
LOAD3 SCEK14_A06\x00 REF6 X\x0c CALL7 \x00
SEQ1 T\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\
START_JAPANESE
\x81u\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81I\x81@\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81I\x81v @
|x5c|x6e\x8e\x84\x82\xcd\x81A\x82\xb7\x82\xae\x82\xbb\x82\xce\x82\xc5\x89\xa1\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcd\x82\xb8\x82\xcc\x82\xe4\x82\xab\x82\xcc\x96\xbc\x91O\x82\xf0\x81A\x95K\x8e\x80\x82\xc5\x8b\xa9|x5c|x6e\x82\xf1\x82\xbe\x81B @
|x5c|x6e\x81u\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81I\x81@\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81I\x81v @
|x5c|x6e\x8f\x95\x82\xaf\x82\xc4\x81A\x82\xc6\x8c\xbe\x82\xa2\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xa4\x81B @
\x82\xc5\x82\xe0\x81A\x95\xd4\x8e\x96\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x8e\x84\x82\xcd\x82\xa0\x82\xdc\x82\xe8\x82\xcc\x8b\xea\x82\xb5\x82\xb3\x82\xc9\x88\xd3\x8e\xaf\x82\xf0\x8e\xb8\x82\xc1\x82\xbd\x81B @
/*\x81\xa1\x94w\x8ci\x81@\x8d\x95\x81@\x95\\\x8e\xa6*/\\a7,0,1,0,\\a0,200,0,0,/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,\\a6,0,0,0,\x82\xbb\x82\xb5\x82\xc4\x95a\x89@\x82\xc5\x96\xda\x82\xf0\x8ao\x82\xdc\x82\xb5\x82\xbd\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \x9c\x0c CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00
LOAD3 SCEK14_A07\x00 REF6 F\x0e CALL7 \x00
SEQ1 X\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00;
START_JAPANESE
\x81@\x95a\x89@\x82\xc9\x98A\x97\x8d\x82\xb5\x82\xbd\x82\xcc\x82\xcd\x81A\x97[\x95\xfb\x81A\x95\x94\x89\xae\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x82\xab\x82\xbd\x90\xb4\x91|\x8cW\x82\xcc\x82\xa8\x82\xce\x82\xb3|x5c|x6e\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x81B @
\x82\xa8\x82\xce\x82\xb3\x82\xf1\x82\xcd\x81A\x83Q\x83\x8d\x82\xdc\x82\xdd\x82\xea\x82\xcc\x8f\xb0\x82\xcc\x8f\xe3\x82\xc9\x93|\x82\xea\x82\xc4\x82\xa2\x82\xe9\x8e\x84\x82\xc6\x81A\x83x\x83b\x83h\x82\xcc\x8f\xe3|x5c|x6e\x82\xc5\x90\xc3\x82\xa9\x82\xc9\x96\xb0\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe4\x82\xab\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B @
\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xbd\x81B @
\x82\xbb\x82\xb5\x82\xc4\x8e\x84\x82\xcd\x90\xb6\x82\xab\x8ec\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 \x8a\x0e CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00
LOAD3 SCEK14_A08\x00 REF6 \xb0\x0f CALL7 \x00
SEQ1 \\\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00l
START_JAPANESE
\x82\xa0\x82\xf1\x82\xc8\x82\xc9\x89\xb8\x82\xe2\x82\xa9\x82\xc5\x81A\x82\xa0\x82\xc1\x82\xb3\x82\xe8\x82\xc6\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xbd\x8e\x80\x82\xaa\x81A\x82\xbd|x5c|x6e\x82\xdc\x82\xe7\x82\xc8\x82\xad\x95|\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x82\xc7\x82\xb1\x82\xa9\x89\x93\x82\xa2\x8f\xea\x8f\x8a\x82\xc9\x82\xa0\x82\xe9\x81A\x82\xed\x82\xaf\x82\xcc\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xc9\x8ev\x82\xa6\x82\xc4\x82\xab\x82\xbd\x81B @
\x90\xcc\x93\xc7\x82\xf1\x82\xbe\x8f\xac\x90\xe0\x82\xc9\x82\xcd\x81w\x8e\x80\x82\xcd\x90\xb6\x82\xcc\x91\xce\x8b\xc9\x82\xc6\x82\xb5\x82\xc4\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A\x82\xbb\x82\xcc\x88\xea\x95\x94\x82\xc6\x82\xb5|x5c|x6e\x82\xc4\x91\xb6\x8d\xdd\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81x\x82\xc6\x8f\x91\x82\xa2\x82\xc4\x82\xa0\x82\xc1\x82\xbd\x81B @
\x82\xc7\x82\xb1\x82\xc9\x82\xc5\x82\xe0\x8e\x80\x82\xcd\x82\xa0\x82\xc1\x82\xc4\x81A\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x82\xbb\x82\xea\x82\xf0\x82\xdc\x82\xe9\x82\xc5\x8d\xd7\x82\xa9\x82\xa2\x90o\x82\xdd\x82\xbd\x82\xa2\x82\xc9|x5c|x6e\x94x\x82\xcc\x92\x86\x82\xc9\x8bz\x82\xa2\x8d\x9e\x82\xdd\x82\xc8\x82\xaa\x82\xe7\x90\xb6\x82\xab\x82\xc4\x82\xa2\x82\xe9\x81A\x82\xc6\x81B @
\x8e\x84\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x8e\x80\x82\xcd\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x95\x81\x95\xd5\x93I\x82\xc8\x82\xe0\x82\xcc\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B @
\x8e\x80\x82\xcd\x93\xc1\x95\xca\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 \xf4\x0f CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00 
SEQ2 \x08\x01 CALL1 ~\x02 CALL7  REF6 \xa8\x02 CALL7 \x005\x00
LOAD3 SCEK14_A09\x00 REF6 \x12\x12 CALL7 \x00
SEQ1 `\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00e
START_JAPANESE
\x82\xb1\x82\xcc\x90\xa2\x8aE\x82\xc9\x82\xcd\x8f\x8a\x91\xae\x82\xb5\x82\xc8\x82\xa2\x8e\xf4\x82\xed\x82\xea\x82\xbd\x92n\x95\xbd\x82\xc9\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xb1\x82\xc6\x82\xb1\x82\xb1\x82\xf0\x8au|x5c|x6e\x82\xc4\x82\xe9\x8eK\x82\xd1\x82\xbd\x96\xe5\x82\xf0\x97\xcd\x82\xb8\x82\xad\x82\xc5\x89\x9f\x82\xb5\x8aJ\x82\xa2\x82\xc4\x82\xe2\x82\xc1\x82\xc4\x82\xad\x82\xe9\x82\xe0\x82\xcc\x81B @
\x93\xfa\x8f\xed\x82\xc6\x82\xcd\x8b\xa4\x91\xb6\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x94\xf1\x93\xfa\x8f\xed\x81B\x8e\x84\x82\xcd\x81A\x90\xe2\x91\xce\x82\xbb\x82\xea\x82\xc9\x93\xe9\x90\xf5\x82\xde\x82\xb1\x82\xc6\x82\xcd|x5c|x6e\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B @
\x93\xc1\x95\xca\x82\xb7\x82\xac\x82\xe9\x93\xc1\x95\xca\x81B @
\x90\xb6\x82\xcc\x91\xce\x8b\xc9\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xcc\x88\xea\x95\x94\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9\x92\xe8\x8b`\x82\xc8\x82\xf1\x82\xa9\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B @
\x97\xd6\x8as\x82\xb7\x82\xe7\x94c\x88\xac\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B @
\x91\xab\x89\xb9\x82\xd0\x82\xc6\x82\xc2\x82\xc8\x82\xa2\x81B @
\x82\xc5\x82\xe0\x81A\x90U\x82\xe8\x8c\xfc\x82\xad\x82\xc6\x81A\x82\xa2\x82\xe9\x81B @
\x81u\x82\xc2\x82\xa9\x82\xdc\x82\xa6\x82\xbd\x82\xbc\x81B\x82\xe0\x82\xa4\x82\xa8\x91O\x82\xcd\x93\xa6\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xbc\x81v\x82\xc6\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 V\x12 CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005\x00
LOAD3 SCEK14_A10\x00 REF6 $\x14 CALL7 \x00
SEQ1 d\xaf\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Y
START_JAPANESE
\x8bC\x8e\xe6\x82\xe7\x82\xb8\x82\xc9\x82\xa2\x82\xa6\x82\xce\x81A\x92\x82\x91\xa7\x82\xb5\x82\xbb\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xcc\x8b\xb0\x95|\x82\xc6\x88\xdd\x90\xf4\x8f\xf2\x82\xcc\x8b\xea|x5c|x6e\x82\xb5\x82\xb3\x82\xaa\x81A\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x8e\x80\x82\xcc\x83C\x83\x81\x81[\x83W\x82\xc6\x82\xc8\x82\xc1\x82\xc4\x8e\x84\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B|x5c|x6e\\p\x8e\x80\x82\xcd\x95|\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x81B\\p\x82\xa2\x82\xdc\x82\xcd\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81B @
\x82\xc5\x82\xe0\x81A\x96{\x8bC\x82\xc5\x82\xe2\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xa6\x82\xce\x81A\x82\xe0\x82\xa4\x88\xea\x89\xf1\x82\xad\x82\xe7\x82\xa2\x82\xcd\x82\xe2\x82\xea\x82\xe9\x81B @
\x82\xbd\x82\xbe\x81A\x82\xab\x82\xc1\x82\xa9\x82\xaf\x82\xaa\x95K\x97v\x82\xbe\x82\xc1\x82\xbd\x81B @
\x82\xe4\x82\xab\x82\xc9\x82\xa8\x82\xaf\x82\xe9\x93\xfc\x8aw\x8e\xae\x82\xaa\x81B @
\x8f\x89\x92\xaa\x82\xaa\x81B @
\x92a\x90\xb6\x93\xfa\x82\xaa\x81B @
\x82\xe4\x82\xab\x82\xc9\x82\xa8\x82\xaf\x82\xe9\x8e\x84\x82\xaa\x81B @
\x8e\x84\x82\xc9\x82\xcd\x95K\x97v\x82\xbe\x82\xc1\x82\xbd\x81B
END_JAPANESE2
\x00\x00
SEQ3 h\x14 CALL1 \xb2\x01 CALL7  REF6 \xe0\x01 CALL7 \x005 REF6 \xb2\x01 CALL7 \x00
LOAD3 TextClose REF2 \x12\x16 CALL7 \x005\x00
END_FILE
