START_FILE \xa1\x13\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\\\x10\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x08\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCEK14_001\x00 REF6 \x00\xce\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb0\xad\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9d\x00\x00\x00OLD_E\x81@\x8cv\x89\xe6\x82\xcd\x81A\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82R\x93\xfa\x8c\xe3\x82\xc9\x8e\xc0\x8ds\x82\xc9\x88\xda\x82\xb3\x82\xea\x82\xbd\x81BOLD_PN\x83J\x83\x93\x83i\x82\xcc\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xaa\x8e\xc0\x89\xc6\x82\xcc\x96@\x8e\x96\x82\xc5\x89\xc6\x82\xf0\x97\xaf\x8e\xe7\x82\xc9\x82\xb7\x82\xe9\x93\xfa\x81BOLD_PN\x89\xc6\x82\xc5\x95\x83\x90e\x82\xc6\x82Q\x90l\x82\xab\x82\xe8\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xc6\x82\xab\x81A\x82\xe4\x82\xab\x82\xcd\x90\xb8\x8eZ\x82\xf0\x8d\xcf\x82\xdc\x82\xb9\x82\xbd\x82\xcc\x82\xbe\x82\xc1\\n\x82\xbd\x81BOLD_PN\\n\x81u\x92\xa9\x82W\x8e\x9e\x82\xc9\x81A\x8es\x93\xe0\x82\xcc\x83r\x83W\x83l\x83X\x83z\x83e\x83\x8b\x82\xc5\x81vOLD_PN\\n\x92\xa9\x82V\x8e\x9e\x82\xc9\x82\xa2\x82\xc2\x82\xe0\x82\xc7\x82\xa8\x82\xe8\x89\xc6\x82\xf0\x8fo\x82\xc4\x81A\x89w\x82\xcc\x83g\x83C\x83\x8c\x82\xc5\x95\x9e\x82\xf0\x92\x85\x91\xd6\x82\xa6\x82\xbd\x81BOLD_PN\x92E\x82\xa2\x82\xbe\x90\xa7\x95\x9e\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x83g\x83C\x83\x8c\x82\xc9\x8ec\x82\xb5\x82\xbd\x81BOLD_PN\x91\xe3\x82\xed\x82\xe8\x82\xc9\x81A\x83o\x83b\x83N\x82\xc9\x8bl\x82\xdf\x82\xc4\x82\xab\x82\xbd\x82\xa8\x8bC\x82\xc9\x93\xfc\x82\xe8\x82\xcc\x95\x9e\x82\xd6\x82\xc6\x92\x85\x91\xd6\x82\xa6\x82\xbd\x81BOLD_PN\x90\x85\x90F\x82\xcc\x83J\x81[\x83f\x83B\x83K\x83\x93\x82\xc6\x81A\x8aD\x90F\x82\xcc\x83X\x83J\x81[\x83g\x81BOLD_PN\x8b\xbe\x82\xc5\x8c\xa9\x82\xbd\x8e\xa9\x95\xaa\x82\xcc\x8ep\x82\xcd\x81A\x82\xdc\x82\xe9\x82\xc5\x95\xca\x90l\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81BOLD_PN\x9c\xdf\x82\xab\x95\xa8\x82\xaa\x97\x8e\x82\xbf\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x82\xa2\x82\xab\x82\xa2\x82\xab\x82\xc6\x82\xb5\x82\xbd\x8a\xe7\x82\xaa\x8b\xbe\x82\xcc\x92\x86\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x82\xcc\x82\xf0\x81A\\n\x91N\x82\xe2\x82\xa9\x82\xc9\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x83T\x83b\x83p\x83\x8a\x82\xb5\x82\xc4\x82\xa2\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xc5\x82\xe0\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x82\xb7\x82\xc4\x82\xab\x82\xa9\x82\xc8\x81A\x82\xc8\x82\xc7\x82\xc6\x8ev\x82\xc1\x82\xbd\\n\x82\xad\x82\xe7\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xa6\x03 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xd4\x03 CALL7 5\x00
LOAD3 SCEK14_002\x00 REF6 \x00\xf0\x03 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb4\xad\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb4\x00\x00\x00OLD_E\x81@\x8e\x84\x82\xcd\x82\xbb\x82\xcc\x82\xdc\x82\xdc\x96\xf1\x91\xa9\x82\xcc\x83r\x83W\x83l\x83X\x83z\x83e\x83\x8b\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x81~\x81~\x97\\\x94\xf5\x8dZ\x82\xcc\x89\xc4\x8a\xfa\x8du\x8fK\x82\xf0\x8e\xf3\x82\xaf\x82\xe9\x92n\x95\xfb\x82\xcc\x8aw\x90\xb6\x82\xaa\x82\xe6\x82\xad\x92\xb7\x8a\xfa\x97\x98\x97p\x82\xb7\x82\xe9\x83z\\n\x83e\x83\x8b\x82\xc5\x81A\x8e\x9e\x8a\xfa\x82\xaa\x82\xbf\x82\xe5\x82\xa4\x82\xc7\x82\xbb\x82\xf1\x82\xc8\x8e\x9e\x8a\xfa\x82\xbe\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xe0\x82\xa0\x82\xc1\x82\xc4\x81A\x8e\x84\x82\xbd\x82\xbf\\n\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8aw\x90\xb6\x82\xaa\x82Q\x90l\x82\xc5\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xc6\x82\xe8\x82\xed\x82\xaf\x89\xf6\x82\xb5\x82\xdc\x82\xea\x82\xe9\\n\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x82\xc6\x81c\x81c\x82\xbb\x82\xa4\x96\xda\x90\xaf\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x83z\x83e\x83\x8b\x82\xc9\x92\x85\x82\xa2\x82\xbd\x82\xcc\x82\xcd\x82V\x8e\x9e\x94\xbc\x82\xad\x82\xe7\x82\xa2\x82\xc5\x81A\x82\xe4\x82\xab\x82\xcd\x82\xdc\x82\xbe\x93\x9e\x92\x85\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\\n\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x8e\x84\x82\xcd\x83t\x83\x8d\x83\x93\x83g\x82\xc5\x8c\xae\x82\xf0\x8e\xf3\x82\xaf\x8e\xe6\x82\xe8\x81A\x91O\x93\xfa\x82\xc9\x82\xe4\x82\xab\x82\xaa\x97\\\x96\xf1\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82Q\x82O\x82P\\n\x8d\x86\x8e\xba\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x82Q\x82O\x82P\x8d\x86\x8e\xba\x82\xcd\x81A\x83x\x83b\x83h\x82\xaa\x93\xf1\x82\xc2\x82\xa0\x82\xe9\x82\xbe\x82\xaf\x82\xcc\x8eE\x95\x97\x8ci\x82\xc8\x95\x94\x89\xae\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xea\\n\x82\xc7\x81A\x90\xb4\x8c\x89\x82\xc5\x81A\x8e\x80\x82\xc9\x8f\xea\x8f\x8a\x82\xc6\x82\xb5\x82\xc4\x82\xcd\x82\xdc\x82\xb8\x82\xdc\x82\xb8\x82\xc6\x8ev\x82\xa6\x82\xbd\x81BOLD_PN\x82\xb1\x82\xea\x82\xa9\x82\xe7\x8e\x80\x82\xca\x82\xc6\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x81A\x82\xba\x82\xf1\x82\xba\x82\xf1\x95|\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x8a\xb4\x82\xb6\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x82\xed\x82\xad\x82\xed\x82\xad\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x82\xe4\x82\xab\x82\xc6\x82\xa2\x82\xc1\x82\xb5\x82\xe5\x82\xc9\x81A\x82\xc7\x82\xb1\x82\xa9\x89\xb7\x90\xf2\x82\xc9\x82\xc5\x82\xe0\x97\xb7\x8ds\x82\xc9\x8fo\x82\xa9\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x81A\x82\xbb\\n\x82\xf1\x82\xc8\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x004\x04 CALL1 \x00\xa6\x03 CALL7  REF7 \x00\xd4\x03 CALL7 5\x00
LOAD3 SCEK14_003\x00 REF6 \x00>\x07 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xb8\xad\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00k\x00\x00\x00OLD_E\x81@\x82W\x8e\x9e\x82\xf0\x8f\xad\x82\xb5\x89\xf1\x82\xc1\x82\xbd\x82\xb1\x82\xeb\x81A\x83h\x83A\x82\xaa\x83m\x83b\x83N\x82\xb3\x82\xea\x82\xbd\x81BOLD_PN\x81u\x81|\x81|\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\x8e\x84\x81vOLD_PN\x90\xba\x82\xf0\x95\xb7\x82\xa2\x82\xbd\x82\xc6\x82\xab\x88\xea\x8fu\x81A\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x82\xe9\x82\xcc\x82\xaa\x95|\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x82\xcc\x82\xf0\\n\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x81BOLD_PN\x8e\xe8\x82\xc9\x95\xef\x92\x9a\x82\xf0\x88\xac\x82\xc1\x82\xc4\x81A\x95\xd4\x82\xe8\x8c\x8c\x82\xc5\x90^\x82\xc1\x90\xd4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x94\xaf\x82\xf0\x90U\x82\xe8\x97\x90\x82\xb5\x82\xbd\x82\xe4\\n\x82\xab\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81i\x89\xc6\x82\xa9\x82\xe7\x83z\x83e\x83\x8b\x82\xdc\x82\xc5\x95\xe0\x82\xa2\x82\xc4\x82\xad\x82\xe9\x82\xed\\n\x82\xaf\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xa0\x82\xe8\x82\xa6\x82\xc8\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81j\x81BOLD_PN\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81H\x81v\x82\xc6\x8e\x84\x82\xcd\x83h\x83A\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xc9\x8f\xac\x90\xba\x82\xc5\x90q\x82\xcb\x82\xbd\x81BOLD_PN\x81u\x82\xa4\x82\xf1\x81v\x82\xc6\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\x81u\x8fI\x82\xed\x82\xc1\x82\xbd\x82\xe6\x81v\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x82\x07 CALL1 \x00\xa6\x03 CALL7  REF7 \x00\xd4\x03 CALL7 5\x00
LOAD3 SCEK14_004\x00 REF6 \x00hOLD_TAB CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xbc\xad\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00z\x00\x00\x00OLD_E\x83h\x83A\x82\xcc\x8c\xfc\x82\xb1\x82\xa4\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x82\xe4\x82\xab\x82\xcd\x81A\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x82\xd0\x82\xc7\x82\xad\x94\xe6\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xe6\\n\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x82\xa2\x82\xdc\x90l\x82\xf0\x8eE\x82\xb5\x82\xc4\x82\xab\x82\xbd\x82\xce\x82\xa9\x82\xe8\x82\xc9\x82\xcd\x8c\xa9\x82\xa6\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\n\\p\x8e\xe6\x82\xe8\x97\x90\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x97l\x8eq\x82\xe0\x82\xc8\x82\xad\x82\xc4\x81A\x82\xde\x82\xb5\x82\xeb\x89\xb8\x82\xe2\x82\xa9\x82\xb3\x82\xaa\x82\xe4\x82\xab\x82\xcc\x82\xdc\x82\xed\x82\xe8\\n\x82\xc9\x82\xcd\x95Y\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x82\xc6\x82\xc4\x82\xe0\x83\x8a\x83\x89\x83b\x83N\x83X\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x82\xe4\x82\xab\x82\xcd\x94\x92\x82\xa2\x83\x8f\x83\x93\x83s\x81[\x83X\x82\xf0\x92\x85\x82\xc4\x81A\x94\x9e\x82\xed\x82\xe7\x96X\x8eq\x82\xf0\x82\xa9\x82\xd4\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81BOLD_PN\x82\xc6\x82\xc4\x82\xe0\x82\xa9\x82\xed\x82\xa2\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x95\x9e\x82\xcc\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x95\xd4\x82\xe8\x8c\x8c\x82\xc8\x82\xf1\x82\xc4\x82\xc2\x82\xa2\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81BOLD_PN\x81u\x82\xa9\x82\xed\x82\xa2\x82\xa2\x82\xcb\x81A\x82\xbb\x82\xcc\x95\x9e\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81BOLD_PN\x81u\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xe0\x82\xa9\x82\xed\x82\xa2\x82\xa2\x82\xe6\x81v\x82\xc6\x81A\x82\xe4\x82\xab\x82\xcd\x8f\xc6\x82\xea\x82\xad\x82\xb3\x82\xbb\x82\xa4\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xacOLD_TAB CALL1 \x00\xa6\x03 CALL7  REF7 \x00\xd4\x03 CALL7 5\x00
LOAD3 SCEK14_005\x00 REF6 \x00\xce\x0b CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xc0\xad\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00p\x00\x00\x00OLD_E\x81|\x81|\x82\xa0\x82\xc6\x82\xc5\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81A\x95\x83\x90e\x82\xcd\x8e\x80\x82\xf1\x82\xc5\x82\xcd\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\n\x90\x87\x96\xb0\x92\x86\x82\xc9\x8d\xb6\x8b\xb9\x82\xf0\x95\xef\x92\x9a\x82\xc5\x82\xd0\x82\xc6\x82\xc2\x82\xab\x82\xc9\x82\xb3\x82\xea\x82\xbd\x95\x83\x90e\x82\xcd\x81A\x82\xbb\x82\xcc\x93\xfa\x82\xcc\x92\x8b\x89\xdf\x82\xac\\n\x82\xc9\x95m\x8e\x80\x82\xcc\x8fd\x91\xcc\x82\xc5\x94\xad\x8c\xa9\x82\xb3\x82\xea\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x8a\xef\x90\xd5\x93I\x82\xc9\x88\xea\x96\xbd\x82\xf0\x8e\xe6\x82\xe8\x97\xaf\x82\xdf\x82\xbd\x81BOLD_PN\x8ed\x8e\x96\x82\xf0\x8fI\x82\xa6\x82\xc4\x89\xc6\x82\xf0\x8fo\x82\xe9\x82\xc6\x82\xab\x82\xc9\x81A\x82\xe4\x82\xab\x82\xcd\x8c\xba\x8a\xd6\x82\xcc\x8c\xae\x82\xf0\x95\xc2\x82\xdf\x96Y\x82\xea\x82\xbd\x82\xcc\x82\xbe\\n\x82\xc1\x82\xbd\x81BOLD_PN\x8b\xf4\x91R\x82\xbb\x82\xb1\x82\xc9\x8b\xf3\x82\xab\x91\x83\x82\xaa\x93\xfc\x82\xe8\x81c\x81c\x8b\xc2\x93V\x82\xb5\x82\xbd\x8b\xf3\x82\xab\x91\x83\x82\xcd\x93\xbd\x96\xbc\x82\xc5\x95a\x89@\x82\xc9\x98A\x97\x8d\\n\x82\xb5\x82\xbd\x82\xc6\x82\xa2\x82\xa4\x81BOLD_PN\x82\xb1\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x81A\x90l\x90\xb6\x82\xcc\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x90^\x8e\xc0\x82\xf0\x95\\\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8ev\x82\xa4\x81BOLD_PN\x90l\x90\xb6\x82\xcd\x82\xe2\x82\xcd\x82\xe8\x81A\x83I\x83`\x82\xcc\x82\xc8\x82\xa2\x88\xab\x82\xa2\x8f\xe7\x92k\x82\xc8\x82\xcc\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x90^\x8e\xc0\x82\xf0\x81B\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\x12\x0c CALL1 \x00\xa6\x03 CALL7  REF7 \x00\xd4\x03 CALL7 5\x00
LOAD3 SCEK14_006\x00 REF6 \x00\x0c\x0e CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\xc4\xad\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00j\x00\x00\x00OLD_E\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x82\xa0\x82\xc6\x82\xc5\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xcc\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x81A\\n\x89\xbd\x82\xe0\x82\xa9\x82\xe0\x82\xf0\x8fI\x82\xed\x82\xe7\x82\xb9\x82\xbd\x82\xf1\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x81i\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x8fI\x82\xed\x82\xe7\x82\xb9\x82\xe9\x82\xf1\x82\xbe\x82\xc6\x82\xa2\\n\x82\xa4\x81j\x81A\x82\xb3\x82\xc1\x82\xcf\x82\xe8\x82\xb5\x82\xbd\x8bC\x95\xaa\x82\xc5\x82\xa2\x82\xc1\x82\xcf\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\\n\x8e\x84\x82\xbd\x82\xbf\x82\xcd\x81A\x82\xa0\x82\xe7\x82\xa9\x82\xb6\x82\xdf\x89\xbd\x8c\xac\x82\xa9\x82\xcc\x83h\x83\x89\x83b\x83O\x83X\x83g\x83A\x82\xa9\x82\xe7\x94\x83\x82\xa2\x8fW\x82\xdf\x82\xc4\x82\xa8\\n\x82\xa2\x82\xbd\x81~\x81~\x81~\x81~\x82\xc6\x82\xa2\x82\xa4\x96\xf2\x82\xf0\x8a\x93\x82\xa9\x82\xe7\x8fo\x82\xb5\x82\xc4\x81A\x8b\xe2\x8e\x86\x82\xcc\x8f\xe3\x82\xc9\x89\xbd\x95r\x95\xaa\x82\xa9\x82\xcc\x8f\xf9\\n\x8d\xdc\x82\xf0\x82\xdc\x82\xc6\x82\xdf\x82\xc4\x8d\xda\x82\xb9\x81A\x83\x89\x83C\x83^\x81[\x82\xc5\x82\xa0\x82\xd4\x82\xc1\x82\xc4\x81A\x83h\x83\x8d\x83h\x83\x8d\x82\xc9\x97n\x82\xa9\x82\xb5\x82\xbd\x81BOLD_PN\x82\xbb\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xcc\x92\xa9\x83R\x83\x93\x83r\x83j\x82\xc5\x94\x83\x82\xc1\x82\xc4\x82\xab\x82\xbd\x83v\x83\x8c\x81[\x83\x93\x83\x88\x81[\x83O\x83\x8b\x83g\x82\xc9\x8d\xac\x82\xba\\n\x82\xbd\x81B\\w\\z\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00P\x0e CALL1 \x00\xa6\x03 CALL7  REF7 \x00\xd4\x03 CALL7 5 REF6 \x00\xa6\x03 CALL7 
LOAD3 TextClose\x00 REF2 \x00>\x10 CALL7 5\x00
END_FILE
