START_FILE )\x02
HEADER \xb0\x054\x01\x00\x00\x00\x00\xa4\x01\x00\x00
LOAD3 SCEK15_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xd0\xb0\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00 
START_JAPANESE
\x82\xa8\x98b\x82\xcd\x82\xb1\x82\xea\x82\xc5\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B @
\x82\xe4\x82\xab\x81H @
\x82P\x8fT\x8a\xd4\x8c\xe3\x81A\x82\xe4\x82\xab\x82\xcd\x95\x97\x8e\xd7\x96\xf2\x82\xf0\x82Q\x82O\x82O\x8f\xf9\x82\xcc\x82\xf1\x82\xc5\x81A\x8e\xa9\x8eE\x82\xb5\x82\xbd\x81B @
\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B\x82\xb1\x82\xea\x82\xc5\x81A\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B
END_JAPANESE2
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xea\x00 CALL7 \x00
LOAD2 TextOn REF5 \x18\x01 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 4\x01 CALL7 \x00
LOAD2 StopCD REF5 ^\x01 CALL7 \x005 REF6 \xea\x00 CALL7 \x00
LOAD3 TextClose REF2 \x86\x01 CALL7 \x005\x00
END_FILE
