START_FILE \xc1\x11\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xc6 PROCESSING_CARRET \x00\x00 
SEQ2 <\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCEK16_001\x00 REF6 \x00n\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 `\xb2\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00;\x00\x00\x00
START_JAPANESE
\x8c\xea\x82\xe8\x8fI\x82\xa6\x82\xbd\x8c\xe3\x81A\x83J\x83\x93\x83i\x82\xcd\x96\xb3\x8c\xbe\x82\xc5\x81A\x8e\xa9\x82\xe7\x82\xaa\x8d\xec\x82\xe8\x8fo\x82\xb5\x82\xbd\x92\xbe\x96\xd9\x82\xcc\x82\xc8\x82\xa9\x82\xc9
PROCESSING_NEWLINE \x92\xbe\x82\xdd\x8d\x9e\x82\xf1\x82\xbe\x81B
PROCESSING_PN \x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A\x94\xde\x8f\x97\x82\xaa\x92\xbe\x82\xdd\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xa2\x82\xdc\x8e\xa9\x82\xe7\x82\xaa\x8c\xbe\x97t\x82\xc9\x95\xcf\x8a\xb7
PROCESSING_NEWLINE \x82\xb5\x82\xc4\x8c\xbb\x8fo\x82\xb5\x82\xc4\x8c\xa9\x82\xb9\x82\xbd\x88\xc3\x82\xa2\x88\xc5\x82\xcc\x92\x86\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x8fd\x82\xa2\x92\xbe\x96\xd9\x82\xc9\x91\xcf\x82\xa6\x82\xa9\x82\xcb\x82\xc4\x81A\x91\xf1\x8ei\x82\xaa\x8c\xfb\x82\xf0\x8aJ\x82\xa2\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xb2\x00\x00 CALL2 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xbe\x01 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xec\x01 CALL7 5\x00
LOAD3 SCEK16_002\x00 REF6 \x00\x08\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 d\xb2\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00e\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xc2\x82\xdc\x82\xe8\x81A\x89\xb4\x82\xcd\x81A\x83J\x83\x93\x83i\x82\xc8\x82\xf1\x82\xbe\x82\xc8\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8e\x80\x82\xcc\x90\xa2\x8aE\x82\xf0\x83\x8c\x83N\x83`\x83\x83\x81[\x82\xb3\x82\xea\x82\xc4\x81A\x8e\x80\x82\xc9\x8e\xe6\x82\xe8\x9c\xdf\x82\xa9\x82\xea\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x93\xb1
PROCESSING_NEWLINE \x81@\x81@\x8et\x82\xcc\x8e\x80\x82\xf0\x8c\xa9\x93\xcd\x82\xaf\x82\xe9\x96\xf0\x81B
PROCESSING_PN \x81@\x81@\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xc6\x93\xaf\x82\xb6\x82\xe6\x82\xa4\x82\xc9\x82\xa8\x91O\x82\xcd\x8e\x80\x82\xc9\x82\xbd\x82\xa2\x82\xc6\x81c\x81c
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xa9\x81H
PROCESSING_PN \x81@\x81@\x8e\x80\x82\xf0\x8bV\x8e\xae\x89\xbb\x82\xb7\x82\xe9\x82\xc6\x82\xcd\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xa9\x81H\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcd\x96\xd9\x82\xc1\x82\xbd\x82\xdc\x82\xdc\x82\xbe\x82\xc1\x82\xbd\x81B
PROCESSING_PN \x82\xe6\x82\xa4\x82\xe2\x82\xad\x8c\xfb\x82\xf0\x8aJ\x82\xa2\x82\xbd\x82\xc6\x82\xab\x81A\x83J\x83\x93\x83i\x82\xcd\x82\xc8\x82\xba\x82\xa9\x8e\xa9\x9a}\x8bC\x96\xa1\x82\xcc\x8f\xce\x8a\xe7\x82\xf0\x8c\xfb\x82\xcc
PROCESSING_NEWLINE \x92[\x82\xc9\x95\x82\x82\xa9\x82\xd7\x82\xc4\x82\xa2\x82\xbd\x81B\\w\\z\x00\x00
SEQ3  REF6 \x00L\x02 CALL1 \x00\xbe\x01 CALL7  REF7 \x00\xec\x01 CALL7 5\x00
LOAD3 SCEK16_003\x00 REF6 \x00\x1a\x04 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 h\xb2\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x81A\x88\xe1\x82\xa4\x82\xe0\x82\xcc\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x88\xe1\x82\xa4\x82\xe0\x82\xcc\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xb1\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x92N\x82\xa9\x82\xc9\x98b\x82\xb7\x82\xcc\x82\xcd\x8f\x89\x82\xdf\x82\xc4\x81B
PROCESSING_PN \x81@\x81@\x82\xb8\x82\xc1\x82\xc6\x81A\x82\xb1\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x8e\x84\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xe0\x82\xa4\x81A\x90\x94\x82\xa6\x82\xe7\x82\xea\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x83\x8a\x83s\x81[\x83g\x82\xb3\x82\xea\x82\xc4\x81A\x8c\xbb\x8e\xc0\x88\xc8\x8f\xe3\x82\xc9\x82\xcd\x82\xc1\x82\xab\x82\xe8\x82\xc6\x82\xb5\x82\xbd\x97\xd6\x8as\x82\xf0\x8e\x9d\x82\xc1\x82\xc4
PROCESSING_NEWLINE \x81@\x81@\x82\xbd\x81B\\p\x82\xc7\x82\xf1\x82\xc8\x8d\xd7\x82\xa9\x82\xa2\x83f\x83B\x83e\x81[\x83\x8b\x82\xe0\x93\xa6\x82\xb7\x82\xb1\x82\xc6\x82\xc8\x82\xad\x81A\x8e\x84\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x8d\x8f
PROCESSING_NEWLINE \x81@\x81@\x82\xdd\x8d\x9e\x82\xdc\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B
PROCESSING_PN \x81@\x81@\x82\xb1\x82\xcc\x82\xb1\x82\xc6\x82\xcd\x81A\x82\xe0\x82\xa4\x8e\x84\x82\xcc\x88\xea\x95\x94\x95\xaa\x82\xc5\x82\xcd\x82\xc8\x82\xad\x82\xc4\x81A\x8e\x84\x82\xaa\x82\xb1\x82\xcc\x82\xb1\x82\xc6\x82\xcc\x88\xea
PROCESSING_NEWLINE \x81@\x81@\x95\x94\x95\xaa\x82\xc5\x81c\x81c\x82\xc8\x82\xcc\x82\xc9\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xb1\x82\xa4\x82\xe2\x82\xc1\x82\xc4\x98b\x82\xb5\x82\xc4\x82\xdd\x82\xbd\x82\xe7\x81A\x91S\x91R
PROCESSING_NEWLINE \x81@\x81@\x88\xe1\x82\xa4\x82\xe0\x82\xcc\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x81B\\p\x82\xb7\x82\xb2\x82\xad\x94n\x8e\xad\x82\xb0\x82\xc4\x95\xb7\x82\xb1
PROCESSING_NEWLINE \x81@\x81@\x82\xa6\x82\xe9\x81v\\w\\z\x00\x00
SEQ3  REF6 \x00^\x04 CALL1 \x00\xbe\x01 CALL7  REF7 \x00\xec\x01 CALL7 5\x00
LOAD3 SCEK16_004\x00 REF6 \x00\xb0\x06 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 l\xb2\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x88\x00\x00\x00
START_JAPANESE
\x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x82\xb1\x82\xf1\x82\xc8\x98b\x81A\x82\xb5\x82\xbd\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x82\xcb\x81B
PROCESSING_PN \x81@\x81@\x82\xc7\x82\xa4\x82\xa9\x82\xb5\x82\xc4\x82\xe9\x81B\\p\x82\xb1\x82\xea\x82\xc5\x82\xe0\x82\xa4\x81A\x8e\x84\x82\xcd\x95\xfb\x96@\x82\xf0\x82\xc8\x82\xad\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xed\x81B
PROCESSING_NEWLINE \\p\x81@\x81@\x82\xe0\x82\xa4\x81A\x8e\x84\x82\xcd\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x82\xcd\x8e\x80\x82\xcb\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x8a\xaa\x82\xab\x8d\x9e\x82\xdc\x82\xea\x82\xbd\x8e\xe8\x95i\x82\xcc\x83J\x83\x89\x83N\x83\x8a\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xb5\x82\xdc
PROCESSING_NEWLINE \x81@\x81@\x82\xc1\x82\xbd\x81B\\p\x88\xc0\x82\xc1\x82\xdb\x82\xa2\x8ed\x8a|\x82\xaf\x81B\\p\x8b\xe2\x82\xcc\x8b\x85\x82\xf0\x92\xdd\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x8d\xd7\x82\xa2\x83q\x83\x82\x81B
PROCESSING_PN \x81@\x81@\x82\xbb\x82\xcc\x92\xf6\x93x\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xe0\x82\xa4\x81A\x8e\x84\x82\xcc\x8e\xe8\x95i\x82\xc9\x82\xcd\x82\xc2\x82\xab\x82\xa0\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa2
PROCESSING_NEWLINE \x81@\x81@\x82\xc5\x82\xb5\x82\xe5\x82\xa4\\p\x81B\x8a\xcf\x8bq\x82\xaa\x82\xa2\x82\xc8\x82\xad\x82\xbf\x82\xe1\x81A\x8e\xe8\x95i\x82\xcd\x90\xac\x82\xe8\x97\xa7\x82\xbd\x82\xc8\x82\xa2\x81B
PROCESSING_PN \x81@\x81@\x8e\x84\x82\xcd\x95\x91\x91\xe4\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x8ec\x82\xb3\x82\xea\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x81v
PROCESSING_PN 
PROCESSING_NEWLINE \x83J\x83\x93\x83i\x82\xcd\x97\xbc\x8e\xe8\x82\xf0\x82\xcf\x82\xc1\x82\xc6\x8aJ\x82\xa2\x82\xc4\x8c\xa9\x82\xb9\x82\xc4\x81A\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81A\x82\xc6\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xf4\x06 CALL1 \x00\xbe\x01 CALL7  REF7 \x00\xec\x01 CALL7 5\x00
LOAD3 SCEK16_005\x00 REF6 \x00N PROCESSING_TAB  CALL7 
SEQ1 \x8c\x01\x00 SEQ4 p\xb2\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xc8\x82\xcc\x82\xa9\x82\xb5\x82\xe7\x81B\x91S\x91R\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x89\xb4\x82\xcc\x82\xb1\x82\xc6\x82\xaa\x96{\x93\x96\x82\xc9\x8dD\x82\xab\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xa6\x81H\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8d\xc5\x8f\x89\x82\xcd\x97\x98\x97p\x82\xb7\x82\xe9\x82\xc2\x82\xe0\x82\xe8\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81A\x83z\x83\x93\x83g\x82\xc9\x8dD\x82\xab\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xb5
PROCESSING_NEWLINE \x81@\x81@\x82\xdc\x82\xc1\x82\xbd\x81A\x82\xc6\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xc7\x82\xa4\x82\xa9\x82\xc8\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x81c\x81c\x82\xa0\x82\xe8\x93\xbe\x82\xc8\x82\xa2\x82\xed\x82\xcb\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x82\xe6\x82\xad\x82\xa0\x82\xe9\x98b\x82\xb3\x81B\\p\x83e\x83d\x83J\x83Z\x83\x93\x83Z\x83C\x82\xcc\x81w\x89\xce\x82\xcc\x92\xb9\x81x\x81A\x93\xc7\x82\xf1\x82\xbe\x82\xb1\x82\xc6
PROCESSING_NEWLINE \x81@\x81@\x82\xc8\x82\xa2\x82\xcc\x82\xa9\x81H\x81v
PROCESSING_PN \x83J\x83\x93\x83i
PROCESSING_NEWLINE \x81@\x81u\x82\xc8\x82\xa2\x82\xed\x82\xe6\x81v
PROCESSING_PN \x91\xf1\x8ei
PROCESSING_NEWLINE \x81@\x81u\x8d\xa1\x93x\x91\xdd\x82\xb5\x82\xc4\x82\xe2\x82\xe9\x81B\\p\x82\xa4\x82\xbf\x82\xc9\x91S\x8a\xaa\x82\xa0\x82\xe9\x82\xa9\x82\xe7\x81B\\p\x88\xa4\x91\xa0\x94\xc5\x82\xc5\x81B
PROCESSING_PN \x81@\x81@\x82\xdc\x82\xc6\x82\xdf\x82\xc4\x93\xc7\x82\xdf\x82\xe6\x81v\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\x92 PROCESSING_TAB  CALL1 \x00\xbe\x01 CALL7  REF7 \x00\xec\x01 CALL7 5\x00
LOAD3 SCEK16_006\x00 REF6 \x00\xac\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 t\xb2\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00>\x00\x00\x00
START_JAPANESE
\x83J\x83\x93\x83i\x82\xcd\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xf0\x8c\xa9\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8a\xe7\x82\xc5\x91\xf1\x8ei\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xbd\x82\xaa\x81A
PROCESSING_NEWLINE \x82\xe2\x82\xaa\x82\xc4\x83N\x83X\x83N\x83X\x82\xc6\x8f\xce\x82\xa2\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x81B
PROCESSING_PN \x91\xf1\x8ei\x82\xcd\x92N\x82\xa9\x82\xcc\x8f\xce\x8a\xe7\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xf0\x81A\x8bv\x82\xb5\x82\xd4\x82\xe8\x82\xc9\x8c\xa9\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x82\xbb\x82\xb5\x82\xc4\x81A\x83J\x83\x93\x83i\x82\xcc\x96\xbe\x82\xe9\x82\xa2\x8f\xce\x8a\xe7\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xf0\x8c\xa9\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xb1\x82\xea\x82\xaa\x82\xd9\x82\xf1
PROCESSING_NEWLINE \x82\xc6\x82\xa4\x82\xc9\x8f\x89\x82\xdf\x82\xc4\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z\x00\x00\x00\x00
SEQ3  REF6 \x00\xf0\x0b CALL1 \x00\xbe\x01 CALL7  REF7 \x00\xec\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00V PROCESSING_CARRET  CALL7 
LOAD2 StopCD\x00 REF5 \x00\x80 PROCESSING_CARRET  CALL7 5 REF6 \x00\xbe\x01 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xa8 PROCESSING_CARRET  CALL7 5\x00
END_FILE
