START_FILE \xa9\x08
HEADER `B#\x01\x00\x00\x00\x00\xf2\x07\x00\x00!
SEQ2 \x14\x00\x00\x00|0d\x00\x02\x00\x1e\x00\x01\x00 CALL3 \x00
LOAD8 .\\Data\\Script\\Scenario\\k01.Fob REF5 *\x00 CALL7 \x00
LOAD2 start REF2 \\ CALL5 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 x\x00 CALL7 \x00
LOAD4 GetLastTxtID REF1 \x00\xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00&\x01\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k02.Fob REF5 \xec\x00 CALL7  REF6 \\ CALL5 
LOAD8 .\\Data\\Script\\Scenario\\k03.Fob REF5 ,\x01 CALL7  REF6 \\ CALL5  REF7 \x00x\x00 CALL7  REF6 \xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xe8\x01\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k04.Fob REF5 \xa8\x01 CALL7  REF6 \\ CALL5 2\x00\xc0\x06\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k05.Fob\x00 REF6 \xee\x01 CALL7  REF6 \\ CALL5  REF7 \x00x\x00 CALL7  REF6 \xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xaa\x02\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k04|x27.Fob REF6 j\x02 CALL7  REF6 \\ CALL5 2\x00\x8c\x04\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k05|x27.Fob REF6 \xb0\x02 CALL7  REF6 \\ CALL5  REF7 \x00x\x00 CALL7  REF6 \xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00l\x03\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k06.Fob\x00 REF6 ,\x03 CALL7  REF6 \\ CALL5 2\x00\x00\x07\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k07.Fob\x00 REF6 r\x03 CALL7  REF6 \\ CALL5  REF7 \x00x\x00 CALL7  REF6 \xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00(\x04\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k08.Fob\x00 REF6 \xee\x03 CALL7  REF6 \\ CALL5 
LOAD8 .\\Data\\Script\\Scenario\\k09.Fob\x00 REF6 .\x04 CALL7  REF6 \\ CALL5 !
SEQ2 \x18\x00\x00\x00|0d\x00\x02\x00\x1e\x00\x01\x00 CALL3 \x00
LOAD8 .\\Data\\Script\\Scenario\\k10.Fob\x00 REF6 \x92\x04 CALL7  REF6 \\ CALL5 
LOAD8 .\\Data\\Script\\Scenario\\k11.Fob\x00 REF6 \xd2\x04 CALL7  REF6 \\ CALL5  REF7 \x00x\x00 CALL7  REF6 \xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x8e\x05\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k12.Fob\x00 REF6 N\x05 CALL7  REF6 \\ CALL5 2\x00V\x06\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k13.Fob\x00 REF6 \x94\x05 CALL7  REF6 \\ CALL5  REF7 \x00x\x00 CALL7  REF6 \xa6 CALL5  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00P\x06\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k14.Fob\x00 REF6 \x10\x06 CALL7  REF6 \\ CALL5 2\x00V\x06\x00\x002\x00\xc0\x06\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k14|x27.Fob REF6 \\\x06 CALL7  REF6 \\ CALL5 !
SEQ2 \x1c\x00\x00\x00|0d\x00\x02\x00\x1e\x00\x01\x00 CALL3 \x002\x00\x00\x07\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\k15.Fob\x00 REF6 \xc6\x06 CALL7  REF6 \\ CALL5 
LOAD8 .\\Data\\Script\\Scenario\\k16.Fob\x00 REF6 \x06\x07 CALL7  REF6 \\ CALL5  
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00\x00 REF6 `\x07 CALL7 \x00
LOAD4 BgAutoFadeIn\x00\x00\x00 REF6 \x8a\x07 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00 REF6 \xae\x07 CALL7 \x00
LOAD2 StopCD\x00 REF6 \xd8\x07 CALL7 \x005\x00
END_FILE
