START_FILE O\x03\x00\x00
HEADER \x90\x044\x01\x00\x00\x00\x00\x84\x03\x00\x00!
SEQ2  \x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00 PROCESSING_CARRET \x00\x01\x00,\x00\x00\x00`\x02\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\g1c.Fob\x00 REF5 \x000\x00 CALL7 \x00
LOAD2 start\x00 REF2 \x00b CALL5 \x002\x00\x88\x02\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\g2c.Fob\x00 REF5 \x00\x84\x00 CALL7  REF6 \x00b CALL5 \x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xc4\x00 CALL7 \x00
LOAD4 GetLastTxtID REF1 \x00\xf2 CALL5 \x00
SEQ3 \x00,\x00\x02\x00\xbe\x01\x00\x00\x03\x00 PROCESSING_TAB \x00\x00\x00.\\Data\\Script\\Scenario\\g2_1c.Fob REF1 \x00*\x01 CALL7  REF6 \x00b CALL5 \x002\x00\xd6\x01\x00\x00\x03\x00 PROCESSING_TAB \x00\x00\x00.\\Data\\Script\\Scenario\\g2_2c.Fob REF1 \x00t\x01 CALL7  REF6 \x00b CALL5 \x002\x00\xd6\x01\x00\x002\x00\xd6\x01\x00\x00\xd6\x01\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x01\x00\x00\x00n\x01\x00\x002\x00\x88\x02\x00\x00
LOAD8 .\\Data\\Script\\Scenario\\g3c.Fob\x00 REF5 \x00\xe2\x01 CALL7  REF6 \x00b CALL5 \x002\x00\x88\x02\x00\x00
LOAD8 \x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[
PROCESSING_NEWLINE \x00 REF6 \x00(\x02 CALL7 \x00#\x00\x02\x00\x00\x002\x00\x88\x02\x00\x00\x88\x02\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00~\x00\x00\x00\x02\x00\x00\x00\xdc\x01\x00\x00\x03\x00\x00\x00"\x02\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 \x00
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xa8\x02 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xd2\x02 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\xf6\x02 CALL7 \x00
LOAD2 StopCD\x00 REF5 \x00 \x03 CALL7 \x005\x00!
SEQ2  \x00\x00\x00 PROCESSING_CARRET \x00\x02\x00!
SEQ2  \x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x01\x00\x00\x00 PROCESSING_CARRET \x00 CALL3 \x00
END_FILE
