START_FILE B\x19\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xea\x14\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00@\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCES01_001\x00 REF6 \x00n\x00 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x80\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xcb\x81vOLD_PN\\n\x91\x81\x93\x8d\x82\xcd\x82\xbb\x82\xa4\x98b\x82\xf0\x90\xd8\x82\xe8\x82\xbe\x82\xb5\x82\xbd\x81BOLD_PN\x82\xc8\x82\xc9\x82\xf0\x8e\xd3\x8d\xdf\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xed\x82\xa9\x82\xe7\x82\xb8\x81A\x91\xf1\x8ei\x82\xcd\x82\xc6\x82\xdc\x82\xc7\x82\xc1\x82\xbd\x81BOLD_PN\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xc9\x82\xaa\x82\xbe\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xc8\x82\xc1\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xcc\x81c\x81c\x91\x81\x93\x8d\x82\xcc\x82\xb9\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x91\x81\x93\x8d\x82\xc9\x81A\x94\xb1\x82\xaa\x93\x96\x82\xbd\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xc6\x82\xa8\x82\xe0\x82\xa4\x81B\\p\x82\xbb\x82\xea\x82\xc9\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\\n\x81@\x81@\x82\xdc\x82\xc5\x8a\xaa\x82\xab\x8d\x9e\x82\xf1\x82\xb6\x82\xe1\x82\xc1\x82\xbd\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xc9\x82\xf0\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81H\\p\x81@\x94\xb1\x82\xc6\x82\xa9\x81A\x8a\xaa\x82\xab\x8d\x9e\x82\xde\x82\xc6\x82\xa9\x81B\\p\x82\xa8\x91O\x82\xcc\x82\xb9\x82\xa2\\n\x81@\x81@\x82\xc8\x82\xcd\x82\xb8\x82\xaa\x82\xc8\x82\xa2\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81@\x90\xa2\x8aE\x82\xaa\x82\xa2\x82\xa9\x82\xea\x82\xbf\x82\xdc\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x92N\x82\xcc\x82\xb9\\n\x81@\x81@\x82\xa2\x82\xc5\x82\xe0\x82\xc8\x82\xa2\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xb2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xae\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_002\x00 REF6 \x00\xf8\x02 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x84\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00c\x00\x00\x00OLD_E\x91\x81\x93\x8d\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xd9\x82\xe8\x8d\x9e\x82\xf1\x82\xc5\x89\xbd\x82\xa9\x82\xf0\x8dl\x82\xa6\x82\xc4\x82\xa2\x82\xe9\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x82\xe2\x82\xaa\x82\xc4OLD_PN\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x83L\x83\x87\x83E\x83J\x83C\x82\xc1\x82\xc4\x8ds\x82\xc1\x82\xbd\x82\xb1\x82\xc6\x82\xa0\x82\xe9\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x8b\xa6\x89\xef\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa4\x82\xa4\x82\xf1\x81B\\p\x8b\xb3\x89\xef\x81B\\p\x90_\x97l\x82\xaa\x82\xa2\x82\xe9\x81A\x8b\xb3\x89\xef\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xa2\x82\xc8\x81B\\p\x83E\x83`\x82\xcd\x82\xb8\x82\xc1\x82\xc6\x96\xb3\x90M\x8b\xb3\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x91O\x82\xcc\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xaa\x82\xcb\x81A\x90_\x97l\x90M\x82\xb6\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x8eq\x8b\x9f\x82\xcc\x8d\xa0\x82\xcd\\n\x81@\x81@\x8b\xb3\x89\xef\x82\xc9\x82\xe6\x82\xad\x98A\x82\xea\x82\xc4\x82\xa2\x82\xa9\x82\xea\x82\xbd\x82\xcc\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xd6\x82\xa6\x81B\\p\x8f\x89\x8e\xa8\x82\xbe\x82\xc8\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00<\x03 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_003\x00 REF6 \x00\x02\x05 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x88\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xe0\x8a\xdc\x82\xdf\x82\xc4\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x8c\x99\x82\xa2\x82\xbe\x82\xc1\x82\xbd\x82\xdd\\n\x81@\x81@\x82\xbd\x82\xa2\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xcb\x81A\x8b\xb3\x89\xef\x82\xc9\x9c\xf0\x89\xf7\x8e\xba\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x82\xa0\x82\xe9\\n\x81@\x81@\x82\xcc\x81A\x92m\x82\xc1\x82\xc4\x82\xe9\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81A\x93d\x98b\x83{\x83b\x83N\x83X\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xcc\x82\xc9\x93\xfc\x82\xc1\x82\xc4\x81A\x90_\x95\x83\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x8d\xdf\x82\xf0\\n\x81@\x81@\x8d\x90\x94\x92\x82\xb7\x82\xe9\x81c\x81c\x83A\x83\x8c\x82\xa9\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa4\x82\xf1\x81B\\p\x90l\x8a\xd4\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xb5\x82\xbd\x88\xab\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xb8\x82\xc1\x82\xc6\x8b\xb9\x82\xcc\x92\x86\x82\xc9\x8e\xfb\x82\xdf\x82\xc4\\n\x81@\x81@\x82\xa8\x82\xad\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x8d\xdf\x82\xcc\x88\xd3\x8e\xaf\x82\xcd\x81A\x92m\x82\xe7\x82\xc8\x82\xa2\x82\xa0\x82\xa2\x82\xbe\\n\x81@\x81@\x82\xc9\x90l\x8a\xd4\x82\xf0\x83\x80\x83V\x83o\x83\x93\x83f\x82\xa2\x82\xad\x82\xc1\x82\xc4\x81c\x81c\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xc4\x82\xbd\x81BOLD_PN\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x90\xcc\x82\xcc\x90l\x82\xcd\x81A\x9c\xf0\x89\xf7\x8e\xba\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x8d\xdf\x82\xcc\x88\xd3\x8e\xaf\x82\xf0\x96\x84\x82\xdf\x82\xe9\x8c\x8a\x82\xf0\x8d\xec\x82\xc1\\n\x81@\x81@\x82\xbd\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xf1\x82\xa9\x82\xcb\x81B\\p\x90\xcc\x82\xcc\x90l\x82\xcd\x83E\x83\\\x82\xf0\x82\xb5\x82\xdc\x82\xa2\x8d\x9e\x82\xde\x83t\x83g\x83R\x83\x8d\x82\xaa\x8f\xac\\n\x81@\x81@\x82\xb3\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xc8\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00F\x05 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_004\x00 REF6 \x00\xec\x07 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x8c\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcd\x00\x00\x00OLD_E\x91\x81\x93\x8d\\n\x81@\x81u\x91\x81\x93\x8d\x82\xe0\x81A\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xbd\x81B\\p\x92N\x82\xbe\x82\xc1\x82\xc4\x83E\x83\\\x82\xad\x82\xe7\x82\xa2\x82\xc2\x82\xad\x82\xb1\x82\xc6\x82\xcd\x82\xa0\x82\xe9\\n\x81@\x81@\x82\xb5\x81A\x88\xab\x82\xa2\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xc4\x82\xb7\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x96\xd9\x82\xc1\x82\xc4\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xb1\\n\x81@\x81@\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xc1\x82\xc4\x81B\\p\x82\xc5\x82\xe0\x82\xcb\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x82\xbb\x82\xa4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81B\\n\x81@\x81@\\p\x91\xe5\x82\xab\x82\xb7\x82\xac\x82\xe9\x83E\x83\\\x82\xcd\x81A\x82\xe2\x82\xc1\x82\xcf\x82\xe8\x83\x80\x83V\x83o\x83\x80\x82\xcc\x81BOLD_PN\x81@\x81@\x82\xd0\x82\xc1\x82\xcf\x82\xc1\x82\xc4\x82\xa2\x82\xad\x82\xcc\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x82\xd0\x82\xc1\x82\xcf\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81H\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa4\x82\xf1\x81B\\p\x8e\xa9\x95\xaa\x82\xbe\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x91S\x95\x94\x82\xcc\x82\xe0\x82\xcc\x82\xf0\x81c\x81c\x8e\xa9\x95\xaa\x82\xf0\x8a\xdc\x82\xf1\x82\xbe\\n\x81@\x81@\x82\xdc\x82\xed\x82\xe8\x82\xe0\x82\xcc\x82\xcc\x91S\x95\x94\x82\xf0\x81c\x81c\x88\xc3\x82\xa2\x8f\xea\x8f\x8a\x82\xc9\x82\xd0\x82\xc1\x82\xcf\x82\xc1\x82\xc4\x82\xa2\x82\xad\x82\xcc\x81BOLD_PN\x81@\x81@\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x81A\x88\xc3\x82\xa2\x95\xfb\x82\xc9\x88\xc3\x82\xa2\x95\xfb\x82\xc9\x93]\x82\xaa\x82\xc1\x82\xc4\x82\xa2\x82\xad\x81B\\p\x8f\xce\x82\xed\x82\xc8\x82\xa2\x82\xc5\\n\x81@\x81@\x97~\x82\xb5\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81c\x81c\x8e\xf4\x82\xa2\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x81B\\p\x89f\x89\xe6\x82\xc5\x81A\x82\xbe\x82\xf1\x82\xbe\\n\x81@\x81@\x82\xf1\x91\x89\x82\xb9\x82\xc4\x82\xa2\x82\xad\x8e\xf4\x82\xa2\x82\xf0\x82\xa9\x82\xaf\x82\xe7\x82\xea\x82\xbd\x90l\x82\xcc\x98b\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x82\xc5\x82\xb5\x82\xe5\x81HOLD_PN\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x8a\xb4\x82\xb6\x81B\\p\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xad\x82\xcc\x81B\\p\x8f\xad\x82\xb5\x82\xb8\x82\xc2\x81A\x8f\xad\x82\xb5\x82\xb8\x82\xc2\x82\xa2\\n\x81@\x81@\x82\xeb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xaa\x8e\xa9\x95\xaa\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x95\x85\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xc4\x81A\x83E\x83\\\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x8bz\x82\xa2\\n\x81@\x81@\x8d\x9e\x82\xdc\x82\xea\x82\xc4\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xad\x82\xcc\x81B\\p\x9c\xf0\x89\xf7\x8e\xba\x82\xcd\x81A\x8e\xf4\x82\xa2\x82\xf0\x89\xf0\x82\xad\x8f\xea\x8f\x8a\x82\xc8\x82\xf1\x82\xbe\x82\xc6\\n\x81@\x81@\x81c\x81c\x8ev\x82\xa4\x81v
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x000\x08 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_005\x00 REF6 \x00\x9e\x0b CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x90\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00OLD_E\x91\xf1\x8ei\\n\x81@\x81u\x98b\x82\xb9\x82\xe6\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x89\xb4\x82\xaa\x90_\x95\x83\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xe2\x82\xe9\x81B\\p\x98b\x82\xb5\x82\xbd\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x81A\x91S\x95\x94\x98b\x82\xb5\x82\xc4\x82\xdd\x82\xeb\x81BOLD_PN\x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x8e\xf4\x82\xa2\x82\xcd\x89\xf0\x82\xaf\x82\xe9\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x90\xcc\x81A\x8f\xac\x90\xe0\x82\xc5\x93\xc7\x82\xf1\x82\xbe\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81A\x90_\x95\x83\x82\xcd\x81A\x9c\xf0\x89\xf7\x82\xb3\x82\xea\x82\xbd\x94\xe9\x96\xa7\x82\xf0\x8e\xe7\x82\xe9\\n\x81@\x81@\x8b`\x96\xb1\x82\xaa\x82\xa0\x82\xe9\x82\xf1\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81@\x91\xe5\x8f\xe4\x95v\x82\xbe\x81B\\p\x82\xa8\x91O\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xad\x82\xa0\x82\xa2\x82\xbe\x82\xcd\x81A\\n\x81@\x81@\x89\xb4\x82\xcd\x90_\x95\x83\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x91\xbc\x82\xcc\x92N\x82\xc9\x82\xe0\x82\xa8\x82\xdc\x82\xa6\x82\xcc\x94\xe9\x96\xa7\x82\xcd\x82\xa2\x82\xed\x82\xc8\x82\xa2\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x82\xe0\x81H\x81vOLD_PN\x91\xf1\x8ei\\n\x81@\x81u\x8c\xd5\x95H\x91\xf1\x8ei\x82\xc9\x82\xe0\x81A\x82\xa2\x82\xed\x82\xc8\x82\xa2\x81vOLD_PN\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xed\x82\xa9\x82\xc1\x82\xbd\x81v
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xe2\x0b CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_006\x00 REF6 \x00\xfcOLD_CAR CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x94\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00E\x00\x00\x00OLD_E\x91\x81\x93\x8d\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb6\x82\xc1\x82\xc6\x93V\x88\xe4\x82\xf0\x8c\xa9\x8f\xe3\x82\xb0\x82\xc4\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81BOLD_PN\x89\xa1\x8a\xe7\x82\xc9\x82\xcd\x81A\x90S\x82\xcc\x92\x86\x82\xcc\x8c\x83\x82\xb5\x82\xa2\x8a\x8b\x93\xa1\x82\xaa\x8ef\x82\xa6\x82\xbd\x81BOLD_PN\x91\x81\x93\x8d\x82\xcd\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x8a\xb4\x8f\xee\x82\xcc\x97h\x82\xe7\x82\xac\x82\xf0\x95K\x8e\x80\x82\xc9\x91g\x82\xdd\x95\x9a\x82\xb5\x82\xc4\x81A\x90\xae\x97\x9d\x82\xb5\x82\xc4\x81A\x8c\xbe\\n\x97t\x82\xc9\x95\xcf\x82\xa6\x82\xe6\x82\xa4\x82\xc6\x82\xe0\x82\xaa\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81BOLD_PN\x82\xe2\x82\xaa\x82\xc4\x91\x81\x93\x8d\x82\xcd\x81A\x82\xdb\x82\xc2\x82\xe8\x81A\x82\xdb\x82\xc2\x82\xe8\x81A\x82\xc6\x8f\xad\x82\xb5\x82\xb8\x82\xc2\x8e\xa9\x82\xe7\x82\xcc\x8d\xdf\x82\xcc\x95\xa8\x8c\xea\x82\xf0\x81A\\n\x8c\xea\x82\xe8\x8en\x82\xdf\x82\xbd
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00@\x0e CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_007\x00 REF6 \x00\x8e\x0f CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x98\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\\x00\x00\x00OLD_E\x82\xa4\x82\xdc\x82\xad\x98b\x82\xb9\x82\xbb\x82\xa4\x82\xc9\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81A\x8ev\x82\xa2\x82\xc2\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xa9\x82\xe7\x98b\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xcb\x81BOLD_PN\x82\xa6\x82\xa6\x82\xc6\x81c\x81cOLD_PN\x8f\x89\x82\xdf\x82\xc4\x8aC\x82\xf0\x8c\xa9\x82\xbd\x82\xc6\x82\xab\x82\xcc\x82\xb1\x82\xc6\x82\xc1\x82\xc4\x81A\x8ao\x82\xa6\x82\xc4\x82\xe9\x81HOLD_PN\x91\x81\x93\x8d\x82\xcd\x8ao\x82\xa6\x82\xc4\x82\xe9\x81BOLD_PN\x8f\xac\x82\xb3\x82\xa2\x8d\xa0\x82\xcd\x82\xa2\x82\xdc\x82\xe6\x82\xe8\x82\xb8\x82\xc1\x82\xc6\x82\xb8\x82\xc1\x82\xc6\x91\xcc\x82\xaa\x8e\xe3\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81A\x82\xa0\x82\xdc\x82\xe8\x8aO\x82\xc9\\n\x82\xcd\x8fo\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc4\x81A\x82\xbb\x82\xcc\x82\xb9\x82\xa2\x82\xc5\x81A\x8aC\x82\xf0\x8f\x89\x82\xdf\x82\xc4\x8c\xa9\x82\xbd\x82\xcc\x82\xcd\x82\xb8\x82\xa2\x82\xd4\x82\xf1\x91\xe5\x82\xab\\n\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x81BOLD_PN\x8f\xac\x8aw\x8dZ\x82R\x94N\x90\xb6\x82\xad\x82\xe7\x82\xa2\x82\xa9\x82\xc8\x81BOLD_PN\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xc6\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x81A\x8e\xd4\x82\xc5\x8ds\x82\xc1\x82\xbd\x82\xcc\x81B
END_JAPANESE
\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xd2\x0f CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_008\x00 REF6 \x00|\x11 CALL7 \xef\x00!\x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\x8c\x01\x00\x00OLD_CAR\x00\x02\x00\x1e\x00\x9c\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x93\x00\x00\x00OLD_E\x8f\x89\x82\xdf\x82\xc4\x8c\xa9\x82\xbd\x8aC\x82\xcd\x81A\x96{\x82\xc5\x93\xc7\x82\xf1\x82\xbe\x82\xe8\x81A\x83e\x83\x8c\x83r\x82\xc5\x8c\xa9\x82\xbd\x82\xe8\x82\xb5\x82\xbd\x82\xcc\x82\xc6\x82\xcd\x91S\x91R\\n\x88\xe1\x82\xc1\x82\xbd\x81BOLD_PN\x91\x81\x93\x8d\x81A\x8aC\x82\xcc\x90\x85\x82\xc1\x82\xc4\x81A\x90\xc2\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81BOLD_PN\x82\xc5\x82\xe0\x81A\x8e\xe8\x82\xc5\x82\xb7\x82\xad\x82\xc1\x82\xc4\x82\xdd\x82\xbd\x82\xe7\x95\x81\x92\xca\x82\xcc\x93\xa7\x96\xbe\x82\xc8\x90\x85\x82\xc5\x81c\x81c\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x83K\x83b\x83J\\n\x83\x8a\x82\xb5\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x81BOLD_PN\x82\xa6\x82\xa6\x82\xc6\x81c\x81c\x8f\x89\x82\xdf\x82\xc4\x8aC\x82\xf0\x8c\xa9\x82\xbd\x8a\xb4\x91z\x82\xbe\x82\xc1\x82\xbd\x82\xe6\x82\xcb\x81BOLD_PN\x8dD\x82\xab\x81A\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x81BOLD_PN\x83w\x83\x93\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81A\x91\xe5\x8dD\x82\xab\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x82\xcc\x81BOLD_PN\xe3Y\x97\xed\x82\xbe\x82\xa9\x82\xe7\x8dD\x82\xab\x82\xc6\x82\xa9\x81A\x8dL\x82\xa2\x82\xa9\x82\xe7\x8dD\x82\xab\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\\n\x82\xa2\x82\xab\x82\xc8\x82\xe8\x81w\x8dD\x82\xab\x81x\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x81BOLD_PN\xe3Y\x97\xed\x82\xbe\x82\xa9\x82\xe7\x82\xc6\x82\xa9\x81A\x8dL\x82\xa2\x82\xa9\x82\xe7\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x97\x9d\x97R\x82\xcd\x82\xa0\x82\xc6\x82\xa9\x82\xe7\x82\xad\x82\xc1\x82\xc2\\n\x82\xa2\x82\xc4\x82\xab\x82\xbd\x82\xf1\x82\xbe\x82\xc6\x8ev\x82\xa4\x81BOLD_PN\x93r\x92\x86\x82\xaa\x82\xc8\x82\xad\x82\xc4\x81A\x82\xa2\x82\xab\x82\xc8\x82\xe8\x81A\x81w\x8dD\x82\xab\x81x\x82\xc1\x82\xc4\x8bC\x8e\x9d\x82\xbf\x82\xaa\x8b\xb9\x82\xcc\x92\x86\x82\xc9\x82\xa2\x82\xc1\x82\xcf\\n\x82\xa2\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81c\x81c\x8b\x83\x82\xa2\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00 REF6 \x00\xc0\x11 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00F\x14 CALL7 
LOAD2 StopCD\x00 REF5 \x00p\x14 CALL7 5\x00 \x00\x1e\x00\x00\x00\x00\x00OLD_CAR\x00\x00\x00\x1e\x00\xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5  REF7 \x00\xae\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xcc\x14 CALL7 5\x00
END_FILE
