START_FILE B\x19
HEADER `B#\x01\x00\x00\x00\x00\xea\x14\x00\x00 
SEQ2 @\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCES01_001\x00 REF6 n\x00 CALL7 
SEQ1 \x80\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w
START_JAPANESE
早桃|x5c|x6e　「ごめんね」 PROCESSING_PN
|x5c|x6e早桃はそう話を切りだした。 PROCESSING_PN
なにを謝罪しているのかわからず、拓司はとまどった。 PROCESSING_PN
|x5c|x6e拓司|x5c|x6e　「なにがだ？」 PROCESSING_PN
早桃|x5c|x6e　「こんなになっちゃったの……早桃のせいかもしれない」 PROCESSING_PN
拓司|x5c|x6e　「？」 PROCESSING_PN
早桃|x5c|x6e　「早桃に、罰が当たったんだとおもう。\pそれに、おにいちゃん|x5c|x6e　　まで巻き込んじゃった」 PROCESSING_PN
拓司|x5c|x6e　「なにをいってるんだ？\p　罰とか、巻き込むとか。\pお前のせい|x5c|x6e　　なはずがないだろう？\p　世界がいかれちまったのは、誰のせ|x5c|x6e　　いでもない」
END_JAPANESE
\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x02 CALL7 
LOAD2 TextOn REF5 \xdc\x02 CALL7 5\x00
LOAD3 SCES01_002\x00 REF6 \xf8\x02 CALL7 
SEQ1 \x84\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00c
START_JAPANESE
早桃はしばらく黙り込んで何かを考えている様子だった。 PROCESSING_PN
やがて PROCESSING_PN
|x5c|x6e早桃|x5c|x6e　「おにいちゃん、キョウカイって行ったことある？」 PROCESSING_PN
拓司|x5c|x6e　「協会？」 PROCESSING_PN
早桃|x5c|x6e　「ううん。\p教会。\p神様がいる、教会」 PROCESSING_PN
拓司|x5c|x6e　「ないな。\pウチはずっと無信教だったから」 PROCESSING_PN
早桃|x5c|x6e　「前のお父さんがね、神様信じてたんだ。\pだから、子供の頃は|x5c|x6e　　教会によく連れていかれたの」 PROCESSING_PN
拓司|x5c|x6e　「へえ。\p初耳だな」
END_JAPANESE
\x00\x00
SEQ3 <\x03 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_003\x00 REF6 \x02\x05 CALL7 
SEQ1 \x88\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b
START_JAPANESE
早桃|x5c|x6e　「お母さんはそういうのも含めてお父さんのこと嫌いだったみ|x5c|x6e　　たいだから……。\pそれでね、教会に懺悔室っていうのがある|x5c|x6e　　の、知ってる？」 PROCESSING_PN
拓司|x5c|x6e　「ああ、電話ボックスみたいなのに入って、神父に自分の罪を|x5c|x6e　　告白する……アレか？」 PROCESSING_PN
早桃|x5c|x6e　「うん。\p人間は、自分がした悪いことをずっと胸の中に収めて|x5c|x6e　　おくことはできない。\pそういう罪の意識は、知らないあいだ|x5c|x6e　　に人間をムシバンデいくって……お父さんはそういってた。 PROCESSING_PN
　　だから昔の人は、懺悔室っていう罪の意識を埋める穴を作っ|x5c|x6e　　たんだって」 PROCESSING_PN
拓司|x5c|x6e　「そういうもんかね。\p昔の人はウソをしまい込むフトコロが小|x5c|x6e　　さかったんだな」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 F\x05 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_004\x00 REF6 \xec\x07 CALL7 
SEQ1 \x8c\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcd
START_JAPANESE
早桃|x5c|x6e　「早桃も、そう思ってた。\p誰だってウソくらいつくことはある|x5c|x6e　　し、悪いことだってする。\pでも、そんなの黙ってればいいこ|x5c|x6e　　とじゃないかって。\pでもね、おにいちゃん。\pそうじゃないの。|x5c|x6e　　\p大きすぎるウソは、やっぱりムシバムの。 PROCESSING_PN
　　ひっぱっていくの」 PROCESSING_PN
拓司|x5c|x6e　「ひっぱっていく？」 PROCESSING_PN
早桃|x5c|x6e　「うん。\p自分だけじゃなくて、全部のものを……自分を含んだ|x5c|x6e　　まわりものの全部を……暗い場所にひっぱっていくの。 PROCESSING_PN
　　なにもかもが、暗い方に暗い方に転がっていく。\p笑わないで|x5c|x6e　　欲しいんだけど……呪いみたいなものなの。\p映画で、だんだ|x5c|x6e　　ん痩せていく呪いをかけられた人の話があったでしょ？ PROCESSING_PN
　　そんな感じ。\pだんだん死んでいくの。\p少しずつ、少しずつい|x5c|x6e　　ろんなものが自分のなかで腐っていって、ウソのなかに吸い|x5c|x6e　　込まれて消えていくの。\p懺悔室は、呪いを解く場所なんだと|x5c|x6e　　……思う」
END_JAPANESE
\x00\x00
SEQ3 0\x08 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_005\x00 REF6 \x9e\x0b CALL7 
SEQ1 \x90\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x
START_JAPANESE
拓司|x5c|x6e　「話せよ」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「俺が神父になってやる。\p話したいことを、全部話してみろ。 PROCESSING_PN
　　そうすれば呪いは解けるかもしれない」 PROCESSING_PN
早桃|x5c|x6e　「……」 PROCESSING_PN
拓司|x5c|x6e　「昔、小説で読んだんだけど、神父は、懺悔された秘密を守る|x5c|x6e　　義務があるんだろう？\p　大丈夫だ。\pお前の話を聞くあいだは、|x5c|x6e　　俺は神父になる。\p他の誰にもおまえの秘密はいわない」 PROCESSING_PN
早桃|x5c|x6e　「……おにいちゃんにも？」 PROCESSING_PN
拓司|x5c|x6e　「虎菱拓司にも、いわない」 PROCESSING_PN
早桃|x5c|x6e　「……わかった」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe2\x0b CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_006\x00 REF6 \xfc|0d CALL7 
SEQ1 \x94\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00E
START_JAPANESE
早桃はしばらくじっと天井を見上げて無言だった。 PROCESSING_PN
横顔には、心の中の激しい葛藤が伺えた。 PROCESSING_PN
早桃はそうした感情の揺らぎを必死に組み伏して、整理して、言|x5c|x6e葉に変えようともがいているように見えた。 PROCESSING_PN
やがて早桃は、ぽつり、ぽつり、と少しずつ自らの罪の物語を、|x5c|x6e語り始めた
END_JAPANESE
\x00\x00
SEQ3 @\x0e CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_007\x00 REF6 \x8e\x0f CALL7 
SEQ1 \x98\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\
START_JAPANESE
うまく話せそうにないから、思いついたことから話していくね。 PROCESSING_PN
ええと…… PROCESSING_PN
初めて海を見たときのことって、覚えてる？ PROCESSING_PN
早桃は覚えてる。 PROCESSING_PN
小さい頃はいまよりずっとずっと体が弱かったから、あまり外に|x5c|x6eは出られなくて、そのせいで、海を初めて見たのはずいぶん大き|x5c|x6eくなってからだったの。 PROCESSING_PN
小学校３年生くらいかな。 PROCESSING_PN
お父さんとお母さんと一緒に、車で行ったの。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd2\x0f CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_008\x00 REF6 |\x11 CALL7 
SEQ1 \x9c\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x93
START_JAPANESE
初めて見た海は、本で読んだり、テレビで見たりしたのとは全然|x5c|x6e違った。 PROCESSING_PN
早桃、海の水って、青いものだと思ってたんだよ。 PROCESSING_PN
でも、手ですくってみたら普通の透明な水で……なんだかガッカ|x5c|x6eリしちゃった。 PROCESSING_PN
ええと……初めて海を見た感想だったよね。 PROCESSING_PN
好き、って思った。 PROCESSING_PN
ヘンかもしれないけど、大好きって思ったの。 PROCESSING_PN
綺麗だから好きとか、広いから好きとか、そういうのじゃなくて、|x5c|x6eいきなり『好き』って思った。 PROCESSING_PN
綺麗だからとか、広いからとか、そういう理由はあとからくっつ|x5c|x6eいてきたんだと思う。 PROCESSING_PN
途中がなくて、いきなり、『好き』って気持ちが胸の中にいっぱ|x5c|x6eいになって……泣いちゃった。
END_JAPANESE
\x00\x00
SEQ3 \xc0\x11 CALL1 \xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 F\x14 CALL7 
LOAD2 StopCD REF5 p\x14 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1  \x00 CALL7  REF7 \x00J CALL5  REF7 \x00\xae\x02 CALL7 
LOAD3 TextClose REF2 \xcc\x14 CALL7 5\x00
END_FILE
