START_FILE B\x19\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xea\x14\x00\x00 
SEQ2 @\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCES01_001\x00 REF6 \x00n\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x80\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w\x00\x00\x00
START_JAPANESE
早桃\n　「ごめんね」@
\n早桃はそう話を切りだした。@
なにを謝罪しているのかわからず、拓司はとまどった。@
\n拓司\n　「なにがだ？」@
早桃\n　「こんなになっちゃったの……早桃のせいかもしれない」@
拓司\n　「？」@
早桃\n　「早桃に、罰が当たったんだとおもう。\pそれに、おにいちゃん\n　　まで巻き込んじゃった」@
拓司\n　「なにをいってるんだ？\p　罰とか、巻き込むとか。\pお前のせい\n　　なはずがないだろう？\p　世界がいかれちまったのは、誰のせ\n　　いでもない」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xb2\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\xae\x02 CALL7 
LOAD2 TextOn\x00 REF3 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_002\x00 REF6 \x00\xf8\x02 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x84\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00c\x00\x00\x00
START_JAPANESE
早桃はしばらく黙り込んで何かを考えている様子だった。@
やがて@
\n早桃\n　「おにいちゃん、キョウカイって行ったことある？」@
拓司\n　「協会？」@
早桃\n　「ううん。\p教会。\p神様がいる、教会」@
拓司\n　「ないな。\pウチはずっと無信教だったから」@
早桃\n　「前のお父さんがね、神様信じてたんだ。\pだから、子供の頃は\n　　教会によく連れていかれたの」@
拓司\n　「へえ。\p初耳だな」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00<\x03 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_003\x00 REF6 \x00\x02\x05 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x88\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9b\x00\x00\x00
START_JAPANESE
早桃\n　「お母さんはそういうのも含めてお父さんのこと嫌いだったみ\n　　たいだから……。\pそれでね、教会に懺悔室っていうのがある\n　　の、知ってる？」@
拓司\n　「ああ、電話ボックスみたいなのに入って、神父に自分の罪を\n　　告白する……アレか？」@
早桃\n　「うん。\p人間は、自分がした悪いことをずっと胸の中に収めて\n　　おくことはできない。\pそういう罪の意識は、知らないあいだ\n　　に人間をムシバンデいくって……お父さんはそういってた。@
　　だから昔の人は、懺悔室っていう罪の意識を埋める穴を作っ\n　　たんだって」@
拓司\n　「そういうもんかね。\p昔の人はウソをしまい込むフトコロが小\n　　さかったんだな」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00F\x05 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_004\x00 REF6 \x00\xec\x07 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x8c\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcd\x00\x00\x00
START_JAPANESE
早桃\n　「早桃も、そう思ってた。\p誰だってウソくらいつくことはある\n　　し、悪いことだってする。\pでも、そんなの黙ってればいいこ\n　　とじゃないかって。\pでもね、おにいちゃん。\pそうじゃないの。\n　　\p大きすぎるウソは、やっぱりムシバムの。@
　　ひっぱっていくの」@
拓司\n　「ひっぱっていく？」@
早桃\n　「うん。\p自分だけじゃなくて、全部のものを……自分を含んだ\n　　まわりものの全部を……暗い場所にひっぱっていくの。@
　　なにもかもが、暗い方に暗い方に転がっていく。\p笑わないで\n　　欲しいんだけど……呪いみたいなものなの。\p映画で、だんだ\n　　ん痩せていく呪いをかけられた人の話があったでしょ？@
　　そんな感じ。\pだんだん死んでいくの。\p少しずつ、少しずつい\n　　ろんなものが自分のなかで腐っていって、ウソのなかに吸い\n　　込まれて消えていくの。\p懺悔室は、呪いを解く場所なんだと\n　　……思う」\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x000\x08 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_005\x00 REF6 \x00\x9e\x0b CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x90\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00x\x00\x00\x00
START_JAPANESE
拓司\n　「話せよ」@
早桃\n　「……」@
拓司\n　「俺が神父になってやる。\p話したいことを、全部話してみろ。@
　　そうすれば呪いは解けるかもしれない」@
早桃\n　「……」@
拓司\n　「昔、小説で読んだんだけど、神父は、懺悔された秘密を守る\n　　義務があるんだろう？\p　大丈夫だ。\pお前の話を聞くあいだは、\n　　俺は神父になる。\p他の誰にもおまえの秘密はいわない」@
早桃\n　「……おにいちゃんにも？」@
拓司\n　「虎菱拓司にも、いわない」@
早桃\n　「……わかった」\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xe2\x0b CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_006\x00 REF6 \x00\xfc\r CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x94\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00E\x00\x00\x00
START_JAPANESE
早桃はしばらくじっと天井を見上げて無言だった。@
横顔には、心の中の激しい葛藤が伺えた。@
早桃はそうした感情の揺らぎを必死に組み伏して、整理して、言\n葉に変えようともがいているように見えた。@
やがて早桃は、ぽつり、ぽつり、と少しずつ自らの罪の物語を、\n語り始めた\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00@\x0e CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_007\x00 REF6 \x00\x8e\x0f CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x98\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\\x00\x00\x00
START_JAPANESE
うまく話せそうにないから、思いついたことから話していくね。@
ええと……@
初めて海を見たときのことって、覚えてる？@
早桃は覚えてる。@
小さい頃はいまよりずっとずっと体が弱かったから、あまり外に\nは出られなくて、そのせいで、海を初めて見たのはずいぶん大き\nくなってからだったの。@
小学校３年生くらいかな。@
お父さんとお母さんと一緒に、車で行ったの。\
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\xd2\x0f CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD3 SCES01_008\x00 REF6 \x00|\x11 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \x9c\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x93\x00\x00\x00
START_JAPANESE
初めて見た海は、本で読んだり、テレビで見たりしたのとは全然\n違った。@
早桃、海の水って、青いものだと思ってたんだよ。@
でも、手ですくってみたら普通の透明な水で……なんだかガッカ\nリしちゃった。@
ええと……初めて海を見た感想だったよね。@
好き、って思った。@
ヘンかもしれないけど、大好きって思ったの。@
綺麗だから好きとか、広いから好きとか、そういうのじゃなくて、\nいきなり『好き』って思った。@
綺麗だからとか、広いからとか、そういう理由はあとからくっつ\nいてきたんだと思う。@
途中がなくて、いきなり、『好き』って気持ちが胸の中にいっぱ\nいになって……泣いちゃった。\
END_JAPANESE
\x00\x00
SEQ3  REF6 \x00\xc0\x11 CALL1 \x00\xae\x02 CALL7  REF7 \x00\xdc\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00F\x14 CALL7 
LOAD2 StopCD\x00 REF3 \x00p\x14 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5  REF7 \x00\xae\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xcc\x14 CALL7 5\x00
END_FILE
