START_FILE \xbb\x08\x00\x00
HEADER `B#\x01\x00\x00\x00\x00\xe8\x06\x00\x00 
SEQ2 A\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 \x04\x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00\x88\x00 CALL7 
LOAD2 PlayCD\x00 REF5 \x00\xb2 CALL5 
LOAD3 SCES02_001\x00 REF6 \x00\xce\x00 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xa8\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00p\x00\x00\x00
START_JAPANESE
\x91\x81\x93\x8d\x82\xc9\x82\xcd\x81A\x8eq\x8b\x9f\x82\xcc\x8d\xa0\x82\xa9\x82\xe7\x8b\xf3\x91z\x82\xcc\x82\xa8\x97F\x92B\x82\xaa\x82\xa2\x82\xbd\x82\xcc\x81B
PROCESSING_PN \x8b\xf3\x91z\x82\xcc\x82\xa8\x97F\x92B\x81A\x82\xc8\x82\xf1\x82\xc4\x82\xa2\x82\xa4\x82\xc6\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x83A\x83u\x83i\x83C\x82\xd0\x82\xc6\x82\xdd\x82\xbd\x82\xa2\x82\xc5\x83C\x83\x84
PROCESSING_NEWLINE \x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81c\x81c\x82\xba\x82\xf1\x82\xba\x82\xf1\x82\xbb\x82\xf1\x82\xc8\x81A\x93\xc1\x95\xca\x82\xc8\x8a\xb4\x82\xb6\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81B
PROCESSING_PN \x82\xb8\x82\xc1\x82\xc6\x81A\x82\xa2\x82\xe9\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4\x82\xbd\x82\xa9\x82\xe7\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4\x82\xbd\x81B
PROCESSING_NEWLINE \\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xa8\x97F\x92B\x82\xe0\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xc9\x82\xc6\x82\xc1\x82\xc4\x82\xcd\x8e\xa9\x91R\x82\xc8\x82\xb1\x82\xc6\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x81B
PROCESSING_PN \x83h\x83\x8b\x83`\x83F\x81B\\p\x83h\x83\x8b\x83`\x83F\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xaa\x81A\x82\xbb\x82\xcc\x8eq\x82\xcc\x96\xbc\x91O\x81B
PROCESSING_PN \x90\xe2\x91\xce\x82\xc9\x8f\xce\x82\xed\x82\xc8\x82\xa2\x82\xc5\x82\xcb\x81H
PROCESSING_PN \x83h\x83\x8b\x83`\x83F\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x81A\x90l\x8a\xd4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xcc\x81B
PROCESSING_PN \x89H\x82\xaa\x90\xb6\x82\xa6\x82\xbd\x94L\x82\xc8\x82\xcc\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x12\x01\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00\xf2\x02 CALL7 
LOAD2 TextOn\x00 REF5 \x00 \x03 CALL7 5\x00
LOAD3 SCES02_002\x00 REF6 \x00<\x03 CALL7 
SEQ1 \x8c\x01\x00 SEQ4 \xac\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xaa\x00\x00\x00
START_JAPANESE
\x82\xbb\x82\xea\x82\xc5\x82\xcb\x81A\x82\xb5\x82\xe1\x82\xd7\x82\xe9\x82\xc6\x82\xab\x82\xcd\x8c\xbe\x97t\x82\xcc\x8d\xc5\x8c\xe3\x82\xc9\x81w\x83j\x83\x83\x81x\x82\xc1\x82\xc4\x82\xc2\x82\xaf\x82\xe9\x82\xcc\x81B
PROCESSING_PN \x81w\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x8b\x83\x82\xa2\x82\xc4\x82\xce\x82\xc1\x82\xa9\x82\xe8\x82\xbe\x83j\x83\x83\x81x
PROCESSING_PN \x81w\x8d\xa1\x93\xfa\x82\xcd\x82\xa2\x82\xa2\x93V\x8bC\x82\xc5\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x8bC\x8e\x9d\x82\xbf\x82\xaa\x82\xa2\x82\xa2\x83j\x83\x83\x81x
PROCESSING_PN \x81c\x81c\x82\xa0\x81A\x8f\xce\x82\xc1\x82\xbd\x81I\\p\x81@\x82\xa4\x82\xd3\x82\xd3\x81A\x82\xc5\x82\xe0\x81c\x81c\x83E\x83\x93\x81A\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xe6\x82\xcb\x81B
PROCESSING_PN \x90h\x82\xa2\x82\xc6\x82\xab\x82\xc6\x82\xa9\x94\xdf\x82\xb5\x82\xa2\x82\xc6\x82\xab\x81A\x82\xa2\x82\xc2\x82\xe0\x83h\x83\x8b\x83`\x83F\x82\xaa\x97\xe3\x82\xdc\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B
PROCESSING_PN \x94Y\x82\xf1\x82\xc5\x82\xe9\x82\xc6\x82\xab\x82\xe0\x91\x8a\x92k\x82\xc9\x8f\xe6\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B
PROCESSING_PN \x90\xe2\x91\xce\x82\xc9\x93\x9a\x82\xcd\x8b\xb3\x82\xa6\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81c\x81c\x81w\x93\x9a\x82\xcd\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x8e\xa9\x90g\x82\xaa
PROCESSING_NEWLINE \x8c\x88\x82\xdf\x82\xe9\x82\xb1\x82\xc6\x83j\x83\x83\x81x\x82\xc1\x82\xc4\x81c\x81c\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x83A\x83h\x83o\x83C\x83X\x82\xf0\x82\xad\x82\xea\x82\xbd\x81B
PROCESSING_PN \x91\x81\x93\x8d\x82\xcc\x8b\xf3\x91z\x82\xaa\x89^\x82\xbe\x97F\x92B\x82\xc8\x82\xcc\x82\xc9\x81A\x91\x81\x93\x8d\x82\xaa\x92m\x82\xe7\x82\xc8\x82\xa2\x93\xef\x82\xb5\x82\xa2\x8c\xbe\x97t\x82\xf0\x82\xa2\x82\xc1
PROCESSING_NEWLINE \x82\xcf\x82\xa2\x92m\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x81B\\p\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x96{\x82\xe2\x89f\x89\xe6\x82\xa9\x82\xe7\x83Z\x83\x8a\x83t\x82\xf0\x88\xf8\x82\xc1\x92\xa3\x82\xc1\x82\xc4\x82\xab\x82\xc4\x81A
PROCESSING_NEWLINE \x96\xca\x94\x92\x82\xa2\x83A\x83h\x83o\x83C\x83X\x82\xf0\x82\xad\x82\xea\x82\xe9\x82\xcc\x81B
PROCESSING_PN \x82\xbb\x82\xb5\x82\xc4\x8d\xc5\x8c\xe3\x82\xc9\x82\xa2\x82\xc2\x82\xe0\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x81B
PROCESSING_PN \x81w\x93\x9a\x82\xcd\x82\xcb\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81B\x95\x97\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x83j\x83\x83\x81x\x82\xc1\x82\xc4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3  REF6 \x00\x80\x03 CALL1 \x00\xf2\x02 CALL7  REF7 \x00 \x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00 \x00 CALL7  REF7 \x00J CALL5  REF7 \x00\x88\x00 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xa2\x06 CALL7 5 REF6 \x00\xf2\x02 CALL7 
LOAD3 TextClose\x00 REF2 \x00\xca\x06 CALL7 5\x00
END_FILE
