START_FILE G\x1a
HEADER `B#\x01\x00\x00\x00\x00j\x16\x00\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCES03_001\x00 REF6 f\x00 CALL7 
SEQ1 \xd0\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8b
START_JAPANESE
\x82\xb8\x82\xc1\x82\xc6\x91O\x82\xc9\x8e\xe8\x8fp\x82\xf0\x8e\xf3\x82\xaf\x82\xc4\x81A\x90g\x91\xcc\x82\xcd\x82\xa4\x82\xf1\x82\xc6\x97\xc7\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x81B @
\x82\xc5\x82\xe0\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x89^\x93\xae\x82\xc6\x82\xa9\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x97\xb7\x8ds\x82\xc6\x82\xa9\x82\xc9\x82\xe0|x5c|x6e\x8ds\x82\xaf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa9\x82\xc8\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xdd\x82\xf1\x82\xc8\x82\xc6\x82\xcd\x82\xa0\x82\xdc\x82\xe8\x92\x87\x97\xc7\x82\xad\x82\xc8|x5c|x6e\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xc7\x82\xf1\x82\xc8\x82\xc9\x88\xea\x8f\x8f\x82\xc9\x82\xa2\x82\xc4\x82\xe0\x81A\x8c\x8b\x8b\xc7\x8d\xc5\x8c\xe3\x82\xcc\x82\xc6\x82\xb1\x82\xeb\x82\xc5\x8e\x84\x82\xcd\x88\xe1|x5c|x6e\x82\xa4\x82\xf1\x82\xbe\x82\xc8\x81A\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4\x82\xbd\x81B @
\x8e\x84\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x82\xd9\x82\xf1\x82\xc6\x82\xa4\x82\xcc\x92\x87\x8a\xd4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81B @
\x91\xcc\x82\xaa\x8e\xe3\x82\xa2\x8eq\x82\xbe\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc5\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xcd\x97D\x82\xb5\x82\xad\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B @
\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xf1\x82\xc8\x93\xc1\x95\xca\x88\xb5\x82\xa2\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xa0\x82\xdc\x82\xe8\x8a\xf0\x82\xb5\x82\xad\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xdd\x82\xf1\x82\xc8\x81A\x89\xf3\x82\xea\x95\xa8\x82\xf0\x88\xb5\x82\xa4\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x83r\x83N\x83r\x83N\x82\xb5\x82\xc4\x82\xbd\x81B @
\x8bC\x82\xf0\x8eg\x82\xc1\x82\xc4\x81A\x92\x87\x97\xc7\x82\xad\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xc8\x81A\x82\xc1\x82\xc4\x81B\x82\xed\x82\xa9\x82\xc1\x82\xc4\x82\xbd\x81B @
\x82\xe6\x82\xad\x96\xb2\x82\xf0\x8c\xa9\x82\xbd\x82\xcc\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf6\x02 CALL7 
LOAD2 TextOn REF5 $\x03 CALL7 5\x00
LOAD3 SCES03_002\x00 REF6 @\x03 CALL7 
SEQ1 \xd4\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x89
START_JAPANESE
\x83N\x83\x89\x83X\x82\xcc\x82\xdd\x82\xf1\x82\xc8\x82\xc6\x89F\x92\x88\x91D\x82\xc5\x97\xb7\x8ds\x82\xb5\x82\xc4\x82\xe9\x82\xc6\x82\xcb\x81A\x8e\x96\x8c\xcc\x82\xaa\x8bN\x82\xab\x82\xe9\x82\xcc\x81B @
\x92E\x8fo\x83|\x83b\x83g\x82\xc9\x82\xcd\x90l\x90\x94\x90\xa7\x8c\xc0\x82\xaa\x82\xa0\x82\xc1\x82\xc4\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xe0\x82P\x90l\x82\xbe\x82\xaf\x89F\x92\x88\x91D\x82\xc9|x5c|x6e\x8ec\x82\xe7\x82\xc8\x82\xad\x82\xbf\x82\xe1\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x8d\xa2\x82\xc1\x82\xbd\x8a\xe7\x82\xc5\x81A\x82\xa4\x82\xc2\x82\xde\x82\xa2\x82\xc4\x82\xe9\x81B @
\x8e\x84\x82\xcd\x81A\x82\xa0\x82\xa0\x81A\x8e\xa9\x95\xaa\x82\xa9\x82\xe7\x97\xa7\x8c\xf3\x95\xe2\x82\xb5\x82\xc8\x82\xad\x82\xbf\x82\xe1\x82\xe7\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81A\x8ev\x82\xa4\x82\xcc\x81B|x5c|x6e\\p\x82\xbe\x82\xc1\x82\xc4\x91\x81\x93\x8d\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x92\x87\x8a\xd4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xe7\x81B @
\x92N\x82\xa9\x82\xaa\x82\xbb\x82\xea\x82\xf0\x82\xa2\x82\xa4\x91O\x82\xc9\x81A\x8e\xa9\x95\xaa\x82\xa9\x82\xe7\x82\xa2\x82\xed\x82\xc8\x82\xa2\x82\xc6\x92p\x82\xb8\x82\xa9\x82\xb5\x82\xa2\x82\xc1\x82\xc4\x81B @
\x82\xc5\x82\xe0\x81A\x8e\xe8\x82\xaa\x8b\x93\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xcc\x81B @
\x95|\x82\xad\x82\xc4\x81A\x8e\xe8\x82\xaa\x8b\x93\x82\xb0\x82\xe7\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x96\xb2\x81B @
\x83h\x83\x8b\x83`\x83F\x82\xaa\x82\xa2\x82\xbd\x82\xa9\x82\xe7\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xda\x82\xc1\x82\xbf\x82\xc5\x82\xa2\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x8e\xe2\x82\xb5\x82\xad\x82\xcd\x82\xc8\x82\xa9\x82\xc1|x5c|x6e\x82\xbd\x82\xe6\x81B @
\x82\xc5\x82\xe0\x81A\x94\xdf\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xc6\x82\xc4\x82\xe0\x94\xdf\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84\x03 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCES03_003\x00 REF6 \xe2\x05 CALL7 
SEQ1 \xd8\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xde
START_JAPANESE
\x8e\xe8\x8fp\x82\xb5\x82\xc4\x82\xa9\x82\xe7\x82\xe0\x81A\x96{\x93\x96\x82\xcc\x82\xa8\x97F\x92B\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xb8\x82\xc1\x82\xc6\x90\xcc\x82\xcd\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x8bC\x82\xf0\x8eg\x82\xc1\x82\xc4\x97F\x92B\x82\xcc\x82\xd3\x82\xe8\x82\xf0\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xe9\x82\xcc\x82\xaa\x8c\x99|x5c|x6e\x82\xc5\x8ed\x95\xfb\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81A\x8aw\x90\xb6\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa9\x82\xe7\x82\xcd\x81A\x82\xbb\x82\xea\x82\xb7\x82\xe7\x82\xc8\x82\xad\x82\xc8\x82\xbf|x5c|x6e\x82\xe1\x82\xc1\x82\xbd\x81B @
\x82\xd0\x82\xc6\x82\xe8\x82\xda\x82\xc1\x82\xbf\x81B @
\x92N\x82\xe0\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x8bC\x82\xe0\x8eg\x82\xc1\x82\xc4\x82\xad\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x8aw\x8dZ\x82\xc9\x8ds\x82\xad\x82\xcc\x82\xcd\x81A\x96{\x93\x96\x82\xc9\x83C\x83\x84\x82\xbe\x82\xc1\x82\xbd\x81B @
\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x95\xbd\x8bC\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xa2\x82\xe9|x5c|x6e\x82\xcc\x82\xcd\x82\xb7\x82\xb2\x82\xad\x83C\x83\x84\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B @
\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xd0\x82\xc6\x82\xe8\x82\xda\x82\xc1\x82\xbf\x82\xaa\x94\xdf\x82\xb5\x82\xa2\x82\xcc\x82\xa9\x81B @
\x8e\xa9\x95\xaa\x82\xaa\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x82\xdd\x82\xb7\x82\xda\x82\xe7\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8ev\x82\xa6\x82\xe9\x82\xa9\x82\xe7\x81B @
\x82\xa8\x91O\x82\xc9\x82\xc8\x82\xf1\x82\xa9\x82\xb1\x82\xea\x82\xc1\x82\xdb\x82\xc1\x82\xbf\x82\xcc\x89\xbf\x92l\x82\xe0\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81A\x8c\x88\x82\xdf\x82\xc2\x82\xaf\x82\xea\x82\xe7|x5c|x6e\x82\xc4\x82\xa2\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x82\xcc\x81B @
\x82\xbe\x82\xa9\x82\xe7\x81A\x8aw\x8dZ\x82\xc9\x82\xcd\x8ds\x82\xa9\x82\xc8\x82\xa2\x82\xc5\x81A\x8aX\x82\xcc\x82\xc8\x82\xa9\x82\xf0\x82\xd4\x82\xe7\x82\xd4\x82\xe7\x82\xb5\x82\xc4\x82\xbd\x81B @
\x92\xa9\x82\xcd\x8c\xf6\x89\x80\x82\xc5\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xb5\x82\xc4\x81A\x82X\x8e\x9e\x82S\x82T\x95\xaa\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xe7\x90}\x8f\x91\x8a\xd9\x82\xc9\x8ds\x82\xc1\x82\xc4\x81A|x5c|x6e\x82\xa8\x92\x8b\x82\xdc\x82\xc5\x96{\x82\xf0\x93\xc7\x82\xde\x82\xcc\x81B\\p\x82\xbb\x82\xea\x82\xa9\x82\xe7\x83f\x83p\x81[\x83g\x82\xc9\x8ds\x82\xc1\x82\xc4\x81A\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x82\xe0\x82\xcc|x5c|x6e\x82\xf0\x8c\xa9\x82\xc4\x81A\x89\xae\x8f\xe3\x82\xc9\x8ds\x82\xad\\p\x81B\x95\xbd\x93\xfa\x82\xcc\x92\x8b\x8a\xd4\x82\xcc\x89\xae\x8f\xe3\x82\xc1\x82\xc4\x81A\x92N\x82\xe0\x82\xa2\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xe6\x81B|x5c|x6e\\p\x82\xbb\x82\xf1\x82\xc8\x81A\x92N\x82\xe0\x82\xa2\x82\xc8\x82\xa2\x89\xae\x8f\xe3\x82\xc5\x81A\x83h\x83\x8b\x83`\x83F\x82\xc6\x82\xa8\x98b\x82\xb5\x82\xb5\x82\xc4\x82\xbd\x81B
END_JAPANESE
\x00\x00
SEQ3 &\x06 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCES03_004\x00 REF6 \xd8|x09 CALL7 
SEQ1 \xdc\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa3
START_JAPANESE
\x81u\x82\xcb\x82\xa6\x83h\x83\x8b\x83`\x83F\x81v @
\x81w\x82\xc8\x82\xf1\x83j\x83\x83\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81H\x81x @
\x81u\x91\x81\x93\x8d\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x94\xdf\x82\xb5\x82\xa2\x82\xe6\x81B\\p\x82\xb7\x82\xb2\x82\xad\x81A\x82\xb7\x82\xb2\x82\xad\x94\xdf\x82\xb5\x82\xa2\x82\xe6\x81v @
\x81w\x92n\x8f\xe3\x93I\x82\xc8\x94\xdf\x82\xb5\x82\xdd\x82\xcd\x93O\x92\xea\x93I\x82\xc9\x91\xc5\x82\xbf\x82\xcc\x82\xdf\x82\xb3\x82\xea\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x83j\x83\x83\x81B|x5c|x6e\x81@\\p\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xbe\x82\xaf\x82\xd0\x82\xc6\x82\xcd\x81A\x90^\x82\xcc\x8a\xf3\x96]\x82\xc5\x8e\xa9\x82\xe7\x82\xf0\x8b~\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x83j\x83\x83\x81x|x5c|x6e\\p\x81u\x83h\x83\x8b\x83`\x83F\x81A\x82\xba\x82\xf1\x82\xba\x82\xf1\x88\xd3\x96\xa1\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xe6\x81v @
\x81w\x83h\x83\x8b\x83`\x83F\x82\xe0\x82\xe6\x82\xad\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x83j\x83\x83\x81x @
\x81u\x83h\x83\x8b\x83`\x83F\x81A\x91\x81\x93\x8d\x81A\x82\xb7\x82\xb2\x82\xad\x82\xd3\x82\xb5\x82\xa0\x82\xed\x82\xb9\x82\xbe\x82\xe6\x81v @
\x81w\x8f\xce\x82\xc1\x82\xc4\x82\xdd\x82\xe9\x82\xc6\x82\xa2\x82\xa2\x82\xc6\x8ev\x82\xa4\x83j\x83\x83\x81B\\p\x90\xb6\x82\xdc\x82\xea\x82\xbd\x82\xce\x82\xa9\x82\xe8\x82\xcc\x82\xa0\x82\xa9\x82\xf1\x82\xda\x82\xa4\x82\xcd\x81A|x5c|x6e\x81@\x82\xc8\x82\xc9\x82\xaa\x8a\xf0\x82\xb5\x82\xad\x82\xc4\x8f\xce\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xed\x82\xaf\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x83j\x83\x83\x81B\\p\x8f\xce\x82\xc1\x82\xc4\x82\xa2|x5c|x6e\x81@\x82\xe9\x82\xa9\x82\xe7\x81A\x82\xb5\x82\xa0\x82\xed\x82\xb9\x82\xc8\x82\xf1\x82\xbe\x83j\x83\x83\x81x @
\x81u\x83h\x83\x8b\x83`\x83F\x81A\x91\x81\x93\x8d\x82\xcd\x82\xe0\x82\xa4\x8f\xce\x82\xa4\x97\xcd\x82\xe0\x8ec\x82\xc1\x82\xc4\x82\xc8\x82\xa2\x82\xe6\x81B\\p\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2|x5c|x6e\x81@\x82\xcc\x82\xa9\x82\xc8\x81H\x81v @
\x81w\x93\x9a\x82\xcd\x82\xcb\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x81B\\p\x95\x97\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x83j\x83\x83\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1c|x0a CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00 
SEQ2 B\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xfc\x0c CALL7 
LOAD4 BgAutoFadeIn REF1 \x00&|0d CALL7 5\x00
LOAD3 SCES03_005\x00 REF6 J|0d CALL7 
SEQ1 \xe0\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|
START_JAPANESE
\x82\xa0\x82\xe9\x93\xfa\x81A\x82\xa2\x82\xc2\x82\xe0\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x89\xae\x8f\xe3\x82\xc5\x82\xda\x82\xf1\x82\xe2\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xe7|x5c|x6e\x82\xea\x82\xbd\x82\xcc\x81B\\p\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xc6\x93\xaf\x82\xb6\x82\xad\x82\xe7\x82\xa2\x82\xcc\x8d\xce\x82\xcc\x90l\x82\xc5\x81c\x81c\x82\xa0\x81A\x91O\x82\xcc\x82\xa8\x95\x83\x82\xb3\x82\xf1|x5c|x6e\x82\xbe\x82\xe6\x81c\x81c\x82\xb7\x82\xb2\x82\xad\x97D\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x90l\x82\xbe\x82\xc1\x82\xbd\x81B @
\x88\xea\x8f\x8f\x82\xc9\x82\xb2\x94\xd1\x90H\x82\xd7\x82\xc8\x82\xa2\x81H\\p\x81@\x82\xc1\x82\xc4\x82\xbb\x82\xcc\x90l\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B @
\x82\xa0\x81A\x82\xb1\x82\xea\x82\xc1\x82\xc4\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xc1\x82\xc4\x82\xe2\x82\xc2\x82\xc8\x82\xcc\x82\xa9\x82\xc8\x81A\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x81B @
\x83N\x83\x89\x83X\x82\xcc\x91\xbc\x82\xcc\x8eq\x82\xbd\x82\xbf\x82\xaa\x81A\x97U\x82\xed\x82\xea\x82\xbd\x82\xc6\x82\xa9\x93\xa6\x82\xb0\x82\xbd\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xd3\x82\xa4\x82\xc9|x5c|x6e\x98b\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xf0\x81c\x81c\x95\xb7\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B @
\x91\x81\x93\x8d\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xbd\x82\xc6\x8ev\x82\xa4\x81H @
\x82\xa4\x82\xf1\x81A\x82\xc1\x82\xc4\x93\x9a\x82\xa6\x82\xbd\x82\xcc\x81B @
|x5c|x6e\x82\xa4\x82\xf1\x81A\x82\xa2\x82\xa2\x82\xe6\x81B\\p\x88\xea\x8f\x8f\x82\xc9\x82\xb2\x94\xd1\x90H\x82\xd7\x82\xe9\x81B @
\x82\xc5\x82\xe0\x81A\x82\xc7\x82\xea\x82\xad\x82\xe7\x82\xa2\x82\xc8\x82\xcc\x81H\x81@\x82\xc1\x82\xc4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8e|0d CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \xfc\x0c CALL7  REF7 \x00&|0d CALL7 5\x00
LOAD3 SCES03_006\x00 REF6 \xec\x0f CALL7 
SEQ1 \xe4\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00j
START_JAPANESE
\x81c\x81c\x82\xd1\x82\xc1\x82\xad\x82\xe8\x82\xb5\x82\xbd\x81H @
\x8c\xbe\x82\xa2\x96\xf3\x82\xb7\x82\xe9\x8bC\x82\xcd\x82\xc8\x82\xa2\x82\xe6\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xbe\x82\xaf\x90M\x82\xb6\x82\xc4\x97~\x82\xb5\x82\xa2\x82\xcc\x82\xcd\x81A\x82\xa8|x5c|x6e\x8b\xe0\x82\xc8\x82\xf1\x82\xa9\x82\xc7\x82\xa4\x82\xc5\x82\xe0\x97\xc7\x82\xa9\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x81B\\p\x82\xbd\x82\xbe\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x82\xc6\x82\xab\x82\xcd\x81A\x92l|x5c|x6e\x92i\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x82\xa8\x82\xad\x82\xe0\x82\xcc\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81A\x95\xb7\x82\xa2\x82\xbd\x82\xbe\x82\xaf\x81B @
\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B @
\x90\xa6\x82\xad\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B @
\x95\x81\x92\xca\x82\xc9\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xbd\x82\xb1\x82\xc6\x82\xaa\x81B @
\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x95\x81\x92\xca\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x81B @
\x93\xc1\x95\xca\x88\xb5\x82\xa2\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x95\x81\x92\xca\x82\xcc\x81A\x82\xc7\x82\xb1\x82\xc9\x82\xc5\x82\xe0\x82\xa2\x82\xe9\x8f\x97\x82\xcc\x8eq\x82\xc6\x82\xb5\x82\xc4\x88\xb5\x82\xc1|x5c|x6e\x82\xc4\x82\xe0\x82\xe7\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xc8\x82\xc1\x82\xc4\x81B
END_JAPANESE
\x00\x00
SEQ3 0\x10 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5\x00
LOAD3 SCES03_007\x00 REF6 \x12\x12 CALL7 
SEQ1 \xe8\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe2
START_JAPANESE
\x88\xea\x8f\x8f\x82\xc9\x82\xb2\x94\xd1\x82\xf0\x90H\x82\xd7\x82\xc4\x81A\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x82\xa8\x98b\x82\xf0\x82\xb5\x82\xbd\x81B @
\x82\xdd\x82\xf1\x82\xc8\x81A\x83E\x83\\\x82\xcc\x82\xa8\x98b\x81B\x91\x81\x93\x8d\x82\xcd\x8a\x88\x94\xad\x82\xc8\x83N\x83\x89\x83X\x82\xcc\x90l\x8bC\x8e\xd2\x82\xc5\x81A\x82\xa2\x82\xeb\x82\xa2\x82\xeb|x5c|x6e\x97V\x82\xd1\x82\xc8\x82\xf1\x82\xa9\x82\xe0\x8co\x8c\xb1\x82\xb5\x82\xc4\x82\xe9\x8eq\x82\xc1\x82\xc4\x90\xdd\x92\xe8\x82\xc8\x82\xcc\x81B @
\x83E\x83\\\x82\xf0\x82\xc2\x82\xad\x82\xcc\x82\xcd\x93\xef\x82\xb5\x82\xad\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B @
\x82\xa2\x82\xc2\x82\xe0\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x81A\x91z\x91\x9c\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xb1\x82\xc6\x82\xbe\x82\xa9\x82\xe7\x81B\x83G\x83b\x83`\x82\xc8\x82\xb1\x82\xc6\x82\xe0\x82\xbf|x5c|x6e\x82\xe5\x82\xc1\x82\xc6\x82\xbe\x82\xaf\x8e\xbf\x96\xe2\x82\xb3\x82\xea\x82\xbd\x82\xe6\x81B @
\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xc9\x82\xe0\x81A\x83X\x83\x89\x83X\x83\x89\x93\x9a\x82\xa6\x82\xe7\x82\xea\x82\xbd\x81B @
\x92m\x82\xe7\x82\xc8\x82\xa2\x82\xa8\x82\xb6\x82\xb3\x82\xf1\x82\xcc\x91O\x82\xc5\x82\xcd\x81A\x91\x81\x93\x8d\x82\xcd\x95\xca\x90l\x82\xc9\x82\xc8\x82\xea\x82\xbd\x81B @
\x95\x81\x92\xca\x82\xcc\x81A\x82\xd9\x82\xf1\x82\xc6\x82\xa4\x82\xc9\x95\x81\x92\xca\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc9\x81B @
\x82\xa8\x82\xb6\x82\xb3\x82\xf1\x82\xcd\x90^\x8c\x95\x82\xc9\x98b\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xc4\x81A\x82T\x90\xe7\x89~\x82\xf0\x82\xad\x82\xea\x82\xbd\x81B @
\x90H\x8e\x96\x82\xf0\x8fI\x82\xa6\x82\xc4\x8aO\x82\xc9\x8fo\x82\xc4\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xf1\x82\xbe\x82\xa9\x8d\xc5\x8d\x82\x82\xc9\x83X\x81[\x82\xc1|x5c|x6e\x82\xc6\x82\xb5\x82\xbd\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x81B @
\x82\xa8\x82\xb6\x82\xb3\x82\xf1\x82\xcd\x81A\x83G\x83b\x83`\x82\xc8\x8bC\x8e\x9d\x82\xbf\x82\xc5\x91\x81\x93\x8d\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xbe\x82\xaf\x82\xa9\x82\xe0\x82\xb5|x5c|x6e\x82\xea\x82\xc8\x82\xa2\x81B\\p\x82\xc5\x82\xe0\x81A\x90^\x8c\x95\x8f\x9f\x95\x89\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xa9\x81c\x81c\x91\xce\x93\x99\x82\xc8\x91\x8a\x8e\xe8\x82\xc6\x82\xb5\x82\xc4\x81A\x8e\x84\x82\xf0|x5c|x6e\x8c\xa9\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B @
\x90\xb6\x82\xdc\x82\xea\x82\xc4\x8f\x89\x82\xdf\x82\xc4\x81A\x8e\x84\x82\xcd\x91\xcc\x82\xaa\x8e\xe3\x82\xa2\x8f\x97\x82\xcc\x8eq\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x83V\x83K\x83\x89\x83~\x82\xa9\x82\xe7\x90\xd8\x82\xe8|x5c|x6e\x97\xa3\x82\xb3\x82\xea\x82\xc4\x81A\x8e\x84\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xc6\x82\xb5\x82\xc4\x81c\x81c\x94F\x8e\xaf\x82\xb3\x82\xea\x82\xbd\x82\xc1\x82\xc4\x81A\x8ev\x82\xc1\x82\xbd\x81B @
\x8e\x84\x82\xcd\x93\xb9\x82\xc9\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xe9\x90\xce\x82\xb1\x82\xeb\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x82\xe0\x82\xcc\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x89\xbf|x5c|x6e\x92l\x82\xaa\x82\xa0\x82\xe9\x90l\x8a\xd4\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 V\x12 CALL1 \xf6\x02 CALL7  REF7 \x00$\x03 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD REF5 $\x16 CALL7 5 REF6 \xf6\x02 CALL7 
LOAD3 TextClose REF2 L\x16 CALL7 5\x00
END_FILE
