START_FILE \x7f/
HEADER `B#\x01\x00\x00\x00\x00d$\x00\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 
LOAD2 PlayCD REF5 \x00J CALL5 
LOAD3 SCES05_001\x00 REF6 f\x00 CALL7 
SEQ1  \xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8f
START_JAPANESE
\x82\xa8\x8b\xe0\x82\xcd\x82\xa2\x82\xad\x82\xe7\x82\xa0\x82\xc1\x82\xc4\x82\xe0\x91\xab\x82\xe8\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xa9\x82\xed\x82\xa2\x82\xa2\x97m\x95\x9e\x82\xe2\x81A\x83A\x83N\x83Z\x83T\x83\x8a\x81[\x82\xf0\x82\xc2\x82\xaf\x82\xe9\x82\xbd\x82\xd1\x82\xc9\x81A\x8e\x84\x82\xcd\x82\xa4\x82\xdc\x82\xad\x83E\x83\\|x5c|x6e\x82\xaa\x82\xc2\x82\xaf\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xe6\x82\xe8\x91f\x93G\x82\xc8\x81A\x91\xe5\x82\xab\x82\xc8\x83E\x83\\\x82\xf0\x82\xc2\x82\xa2\x82\xc4\x81A\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xcc\x91\x8a\x8e\xe8\x82\xc9\x91\xb8\x8ch\x82\xb5\x82\xc4\x82\xe0|x5c|x6e\x82\xe7\x82\xa6\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xb7\x82\xe9\x92j\x82\xcc\x90l\x82\xc1\x82\xc4\x81A\x96{\x93\x96\x82\xc9\x91\x81\x93\x8d\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x82\xe6\x82\xad\x8c\xa9\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x82\xe6\x81B|x5c|x6e\\p\x83u\x83\x89\x83\x93\x83h\x95\xa8\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x81u\x82\xbb\x82\xea\x82\xc1\x82\xc4\x83u\x83\x89\x83\x93\x83h\x95\xa8\x82\xbe\x82\xcb\x81v\x82\xc1\x82\xc4\x81A|x5c|x6e\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x8bC\x82\xc3\x82\xa2\x82\xc4\x82\xad\x82\xea\x82\xc4\x81A\x97_\x82\xdf\x82\xc4\x82\xad\x82\xea\x82\xe9\x81B PROCESSING_PN
\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x8bt\x82\xc9\x81A\x88\xc0\x82\xc1\x82\xdb\x82\xa2\x82\xe0\x82\xcc\x82\xf0\x82\xc2\x82\xaf\x82\xc4\x82\xbd\x82\xe7\x81A\x82\xb7\x82\xae\x82\xc9\x8c\xa9\x94\xb2\x82\xa9\x82\xea|x5c|x6e\x82\xbf\x82\xe1\x82\xa4\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xbe\x82\xe6\x82\xcb\x81B PROCESSING_PN
\x8c\xa9\x94\xb2\x82\xa9\x82\xea\x82\xc4\x81A\x81u\x82\xbd\x82\xb5\x82\xbd\x82\xb1\x82\xc6\x82\xc8\x82\xa2\x82\xc8\x81v\x82\xc1\x82\xc4\x8ev\x82\xed\x82\xea\x82\xbf\x82\xe1\x82\xa4\x81B PROCESSING_PN
\x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xa9\x81A\x82\xe2\x82\xdf\x82\xe7\x82\xea\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x00\x06\x03 CALL7 
LOAD2 TextOn REF5 \x004\x03 CALL7 5\x00
LOAD3 SCES05_002\x00 REF6 P\x03 CALL7 
SEQ1 $\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa3
START_JAPANESE
\x81w\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xe2\x82\xdf\x82\xbd\x82\xd9\x82\xa4\x82\xaa\x82\xa2\x82\xa2\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x83h\x83\x8b\x83`\x83F\x81B\x82\xbb\x82\xf1\x82\xc8\x82\xa8\x90\xe0\x8b\xb3\x81A\x91\x81\x93\x8d\x82\xcd\x95\xb7\x82\xab\x82\xbd\x82\xad\x82\xc8\x82\xa2\x82\xe6\x81B|x5c|x6e\x81@\x82\xa4\x82\xdc\x82\xad\x82\xe2\x82\xc1\x82\xc4\x82\xe9\x82\xe0\x82\xcc\x81B\\p\x82\xc8\x82\xc9\x82\xe0\x82\xa9\x82\xe0\x82\xaa\x82\xa4\x82\xdc\x82\xad\x82\xa2\x82\xc1\x82\xc4\x82\xe9\x81v PROCESSING_PN
\x81w\x89^\x82\xaa\x97\xc7\x82\xa9\x82\xc1\x82\xbd\x82\xbe\x82\xaf\x83j\x83\x83\x81B\\p\x90l\x90\xb6\x82\xf0\x8ex\x94z\x82\xb7\x82\xe9\x82\xcc\x82\xcd\x8dK\x89^\x82\xc5\x82\xcd\x82\xc8\x82\xad\x81A|x5c|x6e\x81@\x89p\x92m\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x92N\x82\xc9\x82\xe0\x96\xc0\x98f\x82\xa9\x82\xaf\x82\xc4\x82\xc8\x82\xa2\x82\xb5\x81v PROCESSING_PN
\x81w\x92N\x82\xc9\x82\xe0\x96\xc0\x98f\x82\xcd\x82\xa9\x82\xaf\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xc7\x81A\x8e\xa9\x95\xaa\x8e\xa9\x90g\x82\xf0\x91\xb9\x82\xc8|x5c|x6e\x81@\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x82\xe2\x82\xc1\x82\xc6\x94F\x82\xdf\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xbd\x82\xf1\x82\xbe\x82\xe6\x81H\x81v PROCESSING_PN
\x81w\x8e\xa9\x95\xaa\x82\xcc\x89\xbf\x92l\x82\xf0\x83R\x81[\x83q\x81[\x83X\x83v\x81[\x83\x93\x82\xc5\x8cv\x82\xe9\x82\xcc\x82\xcd\x81A\x8c\xab\x96\xbe\x82\xc8\x82\xe2\x82\xe8\x82\xa9\x82\xbd\x82\xb6|x5c|x6e\x81@\x82\xe1\x82\xc8\x82\xa2\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x82\xb6\x82\xe1\x82\xa0\x81A\x91\xe3\x82\xed\x82\xe8\x82\xc9\x82\xc7\x82\xa4\x82\xb7\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xcc\x82\xa9\x81A\x8b\xb3\x82\xa6\x82\xc4\x82\xe6\x81I\\p\x81@\x81w\x93\x9a\x82\xcd\x95\x97|x5c|x6e\x81@\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xa0\x82\xe9\x81x\x82\xc1\x82\xc4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x96\xb3\x82\xb5\x82\xc5\x81I\x81v PROCESSING_PN
|x5c|x6e\x83h\x83\x8b\x83`\x83F\x82\xcd\x82\xb7\x82\xb2\x82\xad\x94\xdf\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x8a\xe7\x82\xf0\x82\xb5\x82\xc4\x81A\x82\xb5\x82\xe5\x82\xf1\x82\xda\x82\xe8\x82\xc6\x8c\xa8\x82\xf0\x97\x8e\x82\xc6\x82\xb5|x5c|x6e\x82\xc4\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xed\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x94\x03 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00 
SEQ2 ]\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00t\x06 CALL7 
LOAD4 BgAutoFadeIn REF1 \x00\x9e\x06 CALL7 5\x00
LOAD3 SCES05_003\x00 REF6 \xc2\x06 CALL7 
SEQ1 (\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00e
START_JAPANESE
\x82\xb7\x82\xae\x82\xc9\x81A\x8e\xe8\x82\xbe\x82\xaf\x82\xc5\x81A\x8c\xfb\x82\xbe\x82\xaf\x82\xc5\x82\xc1\x82\xc4\x81c\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc9|x5c|x6e\x82\xc8\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xbf\x82\xe1\x82\xc1\x82\xbd\x82\xe7\x81A\x82\xc7\x82\xb1\x82\xdc\x82\xc5\x82\xe2\x82\xc1\x82\xc4\x82\xe0\x95\xcf\x82\xed\x82\xe7|x5c|x6e\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x81A\x83G\x83b\x83`\x82\xe0\x82\xb5\x82\xbd\x81B PROCESSING_PN
\x83G\x83b\x83`\x82\xf0\x82\xb7\x82\xe9\x82\xc6\x81A\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xc6\x82\xab\x82\xcc\x82T\x94{\x88\xc8\x8f\xe3\x82\xcc\x82\xa8\x8b\xe0\x82\xaa\x82\xe0\x82\xe7\x82\xa6\x82\xbd\x81B PROCESSING_PN
\x83h\x83\x8b\x83`\x83F\x82\xcd\x81A\x82\xc6\x82\xab\x82\xc7\x82\xab\x82\xb5\x82\xa9\x8e\x84\x82\xc9\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xb1\x82\xc8\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x94\xdf\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x96\xda\x82\xc5\x81A\x82\xb6\x82\xc1\x82\xc6\x8e\x84\x82\xf0\x8c\xa9\x82\xc4\x82\xa2\x82\xe9\x82\xbe\x82\xaf\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xab\x81A\x82\xa8\x95\xea\x82\xb3\x82\xf1\x82\xaa\x8d\xc4\x8d\xa5\x82\xb5\x82\xc4\x81c\x81c\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x82\xa0\x82\xc1\x82\xbd\x82\xf1\x82\xbe|x5c|x6e\x82\xe6\x82\xcb\x81B
END_JAPANESE
\x00\x00
SEQ3 \x06\x07 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 t\x06 CALL7  REF7 \x00\x9e\x06 CALL7 5\x00
LOAD3 SCES05_004\x00 REF6 \x08|x09 CALL7 
SEQ1 ,\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb0
START_JAPANESE
\x8aC\x82\xcc\x98b\x81A\x8ao\x82\xa6\x82\xc4\x82\xe9\x81H PROCESSING_PN
\x8f\x89\x82\xdf\x82\xc4\x8aC\x82\xf0\x8c\xa9\x82\xbd\x82\xc6\x82\xab\x82\xcc\x98b\x81B PROCESSING_PN
\x93\xaf\x82\xb6\x82\xc8\x82\xcc\x81B PROCESSING_PN
\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x89\xef\x82\xc1\x82\xbd\x82\xc6\x82\xab\x81A\x8aC\x82\xf0\x8c\xa9\x82\xbd\x82\xc6\x82\xab\x82\xcc\x8bC\x8e\x9d\x82\xbf\x82\xc9\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x81B PROCESSING_PN
\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x81A\x91\x81\x93\x8d\x82\xc9\x97D\x82\xb5\x82\xad\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B\\p\x8bC\x8c\xad\x82\xa2\x82\xc6\x82\xa9\x8ev\x82\xa2\x82\xe2\x82\xe8|x5c|x6e\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x82\xd0\x82\xc6\x82\xe8\x82\xcc\x90l\x8a\xd4\x82\xc6\x82\xb5\x82\xc4\x91\x81\x93\x8d\x82\xf0\x94F\x82\xdf\x82\xc4\x81A|x5c|x6e\x90\xda\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xea\x82\xdc\x82\xc5\x81A\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x8b\x8f\x8f\xea\x8f\x8a\x82\xaa\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xc4\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xb5\x82\xc4\x82\xbd\x81B PROCESSING_PN
\x82\xbd\x82\xad\x82\xb3\x82\xf1\x8b\x8f\x8f\xea\x8f\x8a\x82\xf0\x8d\xec\x82\xeb\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xc4\x81A\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x82\xa8\x8b\xe0\x82\xf0\x8eg\x82\xc1\x82\xc4|x5c|x6e\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B\x88\xea\x89\xd3\x8f\x8a\x82\xc5\x82\xe0\x96{\x93\x96\x82\xcc\x8b\x8f\x8f\xea\x8f\x8a\x82\xaa\x82\xa0\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6|x5c|x6e\x82\xcd\x81A\x82\xc7\x82\xb1\x82\xc9\x82\xe0\x8b\x8f\x8f\xea\x8f\x8a\x82\xaa\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc6\x82\xcd\x88\xe1\x82\xa4\x82\xc1\x82\xc4\x81c\x81c\x82\xa0\x82\xbd\x82\xe8\x82\xdc\x82\xa6|x5c|x6e\x82\xbe\x82\xe6\x82\xcb\x81B\\p\x82\xa6\x82\xa6\x82\xc6\x81c\x81c\x82\xa4\x82\xdc\x82\xad\x82\xa2\x82\xa6\x82\xc8\x82\xa2\x82\xf1\x82\xbe\x82\xaf\x82\xc7\x81A\x83[\x83\x8d\x82\xb6\x82\xe1\x82\xc8\x82\xaf\x82\xea\x82\xce|x5c|x6e\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B\\p\x82P\x82O\x82O\x82\xc8\x82\xad\x82\xc4\x82\xe0\x81A\x82P\x82\xaa\x82\xa0\x82\xea\x82\xce\x83[\x83\x8d\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81B PROCESSING_PN
\x8e\x84\x82\xcd\x83[\x83\x8d\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc1\x82\xc4\x81A\x82\xb8\x82\xc1\x82\xc6\x82\xbb\x82\xea\x82\xaa\x8f\xd8\x96\xbe\x82\xb5\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 L|x09 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_005\x00 REF6 F\x0c CALL7 
SEQ1 0\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00z
START_JAPANESE
\x81u\x82\xcb\x82\xa6\x81A\x83h\x83\x8b\x83`\x83F\x81B\\p\x91\x81\x93\x8d\x81A\x82\xe0\x82\xa4\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x82\xc6\x8ev\x82\xa4\x82\xf1\x82\xbe\x81v|x5c|x6e\\p\x81w\x82\xbb\x82\xa4\x82\xa9\x81B\\p\x83h\x83\x8b\x83`\x83F\x82\xcd\x82\xa4\x82\xea\x82\xb5\x82\xa2\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x92\xde\x82\xe8\x8d\x87\x82\xa4\x8f\x97\x82\xcc\x8eq\x82\xc9\x82\xc8\x82\xe8\x82\xbd\x82\xa2\x82\xcc\x81v PROCESSING_PN
\x81w\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xc8\x82\xe7\x82\xc8\x82\xea\x82\xe9\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x82\xdc\x82\xbe\x8a\xd4\x82\xc9\x8d\x87\x82\xa4\x82\xa9\x82\xc8\x81H\\p\x81@\x82\xa8\x82\xbb\x82\xad\x82\xc8\x82\xa2\x82\xa9\x82\xc8\x81H\x81v PROCESSING_PN
\x81w\x82\xdc\x82\xbe\x8a\xd4\x82\xc9\x8d\x87\x82\xa4\x83j\x83\x83\x81B\\p\x82\xa8\x82\xbb\x82\xad\x82\xc8\x82\xa2\x83j\x83\x83\x81B\\p\x8d\xa1\x93\xfa\x82\xa9\x82\xe7\x90V\x82\xb5\x82\xa2\x91\x81\x93\x8d\x82\xbf\x82\xe1|x5c|x6e\x81@\x82\xf1\x82\xaa\x82\xcd\x82\xb6\x82\xdc\x82\xe9\x83j\x83\x83\x81x PROCESSING_PN
|x5c|x6e\x83h\x83\x8b\x83`\x83F\x82\xcd\x82\xd0\x82\xb3\x82\xb5\x82\xd4\x82\xe8\x82\xc9\x83S\x83\x8d\x83S\x83\x8d\x82\xc6\x8dA\x82\xf0\x96\xc2\x82\xe7\x82\xb5\x82\xc4\x8f\xe3\x8b@\x8c\x99\x82\xbe\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x93\xf7\x8b\x85\x82\xc5\x82\xdb\x82\xf1\x82\xdb\x82\xf1\x81A\x82\xc6\x8e\x84\x82\xcc\x8c\xa8\x82\xf0\x92@\x82\xa2\x82\xc4\x82\xb1\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x82\xed\x81B PROCESSING_PN
\x81w\x8c\x96\x89\xdc\x82\xcc\x82\xa2\x82\xa2\x82\xc6\x82\xb1\x82\xeb\x82\xcd\x81A\x92\x87\x92\xbc\x82\xe8\x82\xc5\x82\xab\x82\xe9\x82\xb1\x82\xc6\x83j\x83\x83\x81x
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8a\x0c CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00!
SEQ2 \x00\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xea\x0e\x00\x002\x00 \x10\x00\x002\x00\xf0\x0e\x00\x002\x00\xf0\x0e\x00\x00
LOAD3 SCES05_006\x00 REF6 \xf6\x0e CALL7 
SEQ1 4\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x15
START_JAPANESE
\x82\xa8\x98b\x82\xcd\x82\xb1\x82\xea\x82\xc5\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B PROCESSING_PN
\x90_\x95\x83\x97l\x81A\x95\xb7\x82\xa2\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xc1\x82\xc4\x82\xa0\x82\xe8\x82\xaa\x82\xc6\x82\xa4\x82\xb2\x82\xb4\x82\xa2\x82\xdc\x82\xb5\x82\xbd\x81B PROCESSING_PN
\\z\x00\x00
SEQ3 :\x0f CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5 REF6  \x00 CALL7 
LOAD2 StopCD\x00 REF6 \xd4\x0f CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 t\x06 CALL7  REF7 \x00\x9e\x06 CALL7 5\x006\x00
LOAD3 SCES05_007\x00 REF6 &\x10 CALL7 
SEQ1 8\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc5
START_JAPANESE
\x82\xc5\x82\xe0\x82\xcb\x81A\x8c\x8b\x8b\xc7\x83h\x83\x8b\x83`\x83F\x82\xc6\x82\xcd\x92\x87\x92\xbc\x82\xe8\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B PROCESSING_PN
\x8e\x84\x82\xaa\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xf0\x91\xb1\x82\xaf\x82\xbd\x82\xa9\x82\xe7\x81B PROCESSING_PN
\x82\xa2\x82\xc2\x82\xe0\x81A\x8e\x9f\x82\xc5\x8d\xc5\x8c\xe3\x82\xc9\x82\xb5\x82\xe6\x82\xa4\x82\xc1\x82\xc4\x8ev\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xc5\x82\xe0\x81A\x82\xe2\x82\xdf\x82\xe7\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x8e\x9f\x82\xc5\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81A\x8e\x9f\x82\xc5\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x82\xc1\x82\xc4\x89\xbd\x93x|x5c|x6e\x82\xe0\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81A\x82\xa2\x82\xc2\x82\xdc\x82\xc5\x82\xbd\x82\xc1\x82\xc4\x82\xe0\x96{\x93\x96\x82\xcc\x81w\x8e\x9f\x81x\x82\xcd\x82\xe2\x82\xc1\x82\xc4\x82\xb1\x82\xc8|x5c|x6e\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xa8\x8b\xe0\x82\xaa\x97~\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B PROCESSING_PN
\x8d\xc5\x8f\x89\x82\xcd\x91S\x91R\x96\xda\x93I\x82\xb6\x82\xe1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa8\x8b\xe0\x82\xaa\x81A\x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xa9\x8e\x84\x82\xcc\x82\xc8\x82\xa9\x82\xc5\x91\xe5|x5c|x6e\x82\xab\x82\xad\x96c\x82\xe7\x82\xf1\x82\xc5\x81A\x97}\x82\xa6\x82\xab\x82\xea\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xbd\x81B PROCESSING_PN
\x97m\x95\x9e\x82\xe2\x83A\x83N\x83Z\x83T\x83\x8a\x81[\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xcc\x89\xbf\x92l\x82\xf0\x8d\x82\x82\xdf\x82\xe9\x82\xbd\x82\xdf\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x82\xcc|x5c|x6e\x82\xc9\x81A\x82\xa2\x82\xc2\x82\xcc\x82\xdc\x82\xc9\x82\xa9\x81A\x97\x9d\x97R\x82\xc8\x82\xf1\x82\xa9\x82\xc8\x82\xad\x81A\x82\xbd\x82\xbe\x97~\x82\xb5\x82\xa2\x82\xe0\x82\xcc\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xbd\x81B|x5c|x6e\\p\x82\xb7\x82\xb2\x82\xad\x92P\x8f\x83\x82\xc8\x97~\x96]\x82\xc8\x82\xcc\x81B PROCESSING_PN
\x93\xef\x82\xb5\x82\xa2\x97\x9d\x8b\xfc\x82\xe2\x81A\x83J\x83b\x83R\x83C\x83C\x82\xa2\x82\xa2\x82\xed\x82\xaf\x82\xc8\x82\xf1\x82\xc4\x81A\x8f\xad\x82\xb5\x82\xe0\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xa8\x8b\xe0\x82\xaa\x97~\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x81c\x81c\x96\xb0\x8bC\x82\xc9\x8e\x97\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xc8\x81B PROCESSING_PN
\x97\x9d\x97R\x82\xe0\x97\x9d\x8b\xfc\x82\xe0\x82\xc8\x82\xad\x81A\x82\xc7\x82\xb1\x82\xa9\x82\xe7\x82\xa9\x90\xb6\x82\xdc\x82\xea\x82\xc4\x81A\x92\xef\x8dR\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B PROCESSING_PN
\x82\xb8\x82\xe9\x82\xb8\x82\xe9\x82\xc6\x82\xd0\x82\xc1\x82\xcf\x82\xc1\x82\xc4\x82\xa2\x82\xad\x97~\x96]\x81B PROCESSING_PN
\x82\xbd\x82\xbe\x92P\x8f\x83\x82\xc9\x81A\x82\xa8\x8b\xe0\x82\xaa\x97~\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 j\x10 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_008\x00 REF6 \xb8\x13 CALL7 
SEQ1 <\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb0
START_JAPANESE
\x81w\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x81A\x88\xa4\x82\xe6\x82\xe8\x82\xe0\x82\xa8\x8b\xe0\x82\xcc\x82\xd9\x82\xa4\x82\xaa\x8fd\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x82\xa9\x83j\x83\x83|x5c|x6e\x81@\x81H\x81x PROCESSING_PN
\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc8\x82\xa2\x82\xe6\x81A\x83h\x83\x8b\x83`\x83F\x81I\\p\x81@\x91\x81\x93\x8d\x82\xcd\x96{\x93\x96\x82\xc9\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xcc|x5c|x6e\x81@\x82\xb1\x82\xc6\x82\xaa\x8dD\x82\xab\x81I\x81v PROCESSING_PN
\x81w\x82\xc5\x82\xe0\x81A\x91\x81\x93\x8d\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x81A\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xcd\x82\xa8\x82\xc9\x82\xa2\x82\xb3\x82\xf1\x82\xf0\x97\xa0\x90\xd8\x82\xe9\x82\xb1\x82\xc6\x82\xbe\x82\xc6|x5c|x6e\x81@\x8ev\x82\xc1\x82\xc4\x82\xe9\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x8ev\x82\xc1\x82\xc4\x82\xe9\x82\xaf\x82\xc7\x81c\x81c\x82\xc6\x82\xdf\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xcc\x81I\x81v PROCESSING_PN
\x81w\x82\xbb\x82\xea\x82\xcd\x88\xa4\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x8f\xd8\x8b\x92\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc8\x82\xa2\x81I\\p\x81@\x91\x81\x93\x8d\x81A\x96{\x93\x96\x82\xc9\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x8dD\x82\xab\x82\xbe\x82\xe0\x82\xcc\x81I\x81v|x5c|x6e\\p\x81w\x82\xc5\x82\xe0\x81A\x82\xa8\x8b\xe0\x82\xf0\x91I\x82\xf1\x82\xbe\x83j\x83\x83\x81x PROCESSING_PN
\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x8dD\x82\xab\x82\xc8\x82\xb1\x82\xc6\x82\xc6\x81A\x82\xa8\x8b\xe0\x82\xcd\x81A\x95\xca\x82\xcc\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81I PROCESSING_PN
\x81@\x97X\x95\xd6\x83|\x83X\x83g\x82\xc6\x90V\x8a\xb2\x90\xfc\x82\xaa\x93\xac\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\x82\xcc\x82\xc6\x93\xaf\x82\xb6\x81B PROCESSING_PN
\x81@\x94\xe4\x82\xd7\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x94\xe4\x82\xd7\x82\xc4\x82\xe0\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x81v PROCESSING_PN
|x5c|x6e\x83h\x83\x8b\x83`\x83F\x82\xcd\x82\xb7\x82\xb2\x82\xad\x94\xdf\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x8a\xe7\x82\xf0\x82\xb5\x82\xc4\x81A\x82\xb5\x82\xe5\x82\xf1\x82\xda\x82\xe8\x82\xc6\x8c\xa8\x82\xf0\x97\x8e\x82\xc6\x82\xb5|x5c|x6e\x82\xc4\x82\xc7\x82\xb1\x82\xa9\x82\xc9\x8f\xc1\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x82\xed\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x93\xf1\x93x\x82\xc6\x96\xdf\x82\xc1\x82\xc4\x82\xb1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xfc\x13 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_009\x00 REF6 \xf6\x16 CALL7 
SEQ1 @\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00{
START_JAPANESE
\x8e\x84\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x81A\x8e\xa9\x95\xaa\x82\xaa\x8aR\x82\xc1\x82\xd5\x82\xbf\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x82\xe0\x82\xa4\x81A|x5c|x6e\x97\x8e\x82\xbf\x82\xc4\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xc9\x8bC\x82\xaa\x82\xc2\x82\xa2\x82\xbd\x81B PROCESSING_PN
\x83M\x83\x8a\x83M\x83\x8a\x82\xc5\x83o\x83\x89\x83\x93\x83X\x82\xf0\x82\xc6\x82\xc1\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x92i\x8aK\x82\xcd\x82\xc6\x82\xc1\x82\xad\x82\xc9\x82\xb7\x82\xac|x5c|x6e\x82\xc4\x81A\x82\xe0\x82\xa4\x81A\x8e\xa9\x95\xaa\x82\xc5\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x82\xe0\x82\xc8\x82\xa2\x8f\xf3\x8b\xb5\x82\xc9\x82\xa0\x82\xe9\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x81A\x82\xed\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B PROCESSING_PN
\x8e\x84\x82\xcd\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xc8\x82\xc1\x82\xc4\x81B PROCESSING_PN
\x82\xdc\x82\xe0\x82\xc8\x82\xad\x8e\x80\x82\xca\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x82\xe0\x82\xa4\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B PROCESSING_PN
\x92n\x96\xca\x82\xc9\x82\xd4\x82\xc2\x82\xa9\x82\xc1\x82\xc4\x83o\x83\x89\x83o\x83\x89\x82\xc9\x82\xc8\x82\xe9\x8fu\x8a\xd4\x82\xdc\x82\xc5\x81A\x8am\x82\xa9\x82\xc9\x90\xb6\x82\xab\x82\xc4\x82\xcd\x82\xa2\x82\xe9\x81B|x5c|x6e\\p\x82\xc5\x82\xe0\x81A\x83o\x83\x89\x83o\x83\x89\x82\xc9\x82\xc8\x82\xe9\x82\xcc\x82\xaa\x8c\x88\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x88\xc8\x8f\xe3\x81A\x96{\x93\x96\x82\xcc\x88\xd3\x96\xa1\x82\xc5\x82\xcd|x5c|x6e\x8e\x84\x82\xcd\x8e\x80\x82\xf1\x82\xc5\x82\xa2\x82\xe9\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81c\x81c\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x17 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_010\x00 REF6 `\x19 CALL7 
SEQ1 D\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00;
START_JAPANESE
\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc9\x82\xd0\x82\xc6\x82\xe8\x83G\x83b\x83`\x82\xf0\x8c\xa9\x82\xb9\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xed\x82\xb4\x82\xc6\x82\xc8\x82\xcc\x81B PROCESSING_PN
\x91\x81\x93\x8d\x82\xcd\x81A\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x8f\x97\x82\xcc\x8eq\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A|x5c|x6e\x89\x98\x82\xad\x82\xc4\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8f\x97\x82\xcc\x8eq\x82\xbe\x82\xc1\x82\xc4\x81B PROCESSING_PN
\x8c\x99\x82\xed\x82\xea\x82\xbd\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x8cy\x95\xcc\x82\xb5\x82\xc4\x97~\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x82\xbb\x82\xb5\x82\xc4\x81A\x94\xb1\x82\xaa\x89\xba\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xcb\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa4\x19 CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_011\x00 REF6 \xca\x1a CALL7 
SEQ1 H\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x000
START_JAPANESE
\x8c\xea\x82\xe8\x8fI\x82\xa6\x82\xbd\x8c\xe3\x81A\x91\x81\x93\x8d\x82\xcd\x96\xb3\x8c\xbe\x82\xc5\x81A\x8e\xa9\x82\xe7\x82\xaa\x8d\xec\x82\xe8\x8fo\x82\xb5\x82\xbd\x92\xbe\x96\xd9\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x92\xbe|x5c|x6e\x82\xdd\x8d\x9e\x82\xf1\x82\xbe\x81B PROCESSING_PN
\x82\xa0\x82\xe9\x82\xa2\x82\xcd\x81A\x94\xde\x8f\x97\x82\xaa\x92\xbe\x82\xdd\x8d\x9e\x82\xf1\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x82\xcd\x81A\x82\xa2\x82\xdc\x8e\xa9\x82\xe7\x82\xaa\x8c\xbe\x97t\x82\xc9\x95\xcf\x8a\xb7|x5c|x6e\x82\xb5\x82\xc4\x8c\xbb\x8fo\x82\xb5\x82\xc4\x8c\xa9\x82\xb9\x82\xbd\x88\xc3\x82\xa2\x88\xc5\x82\xcc\x92\x86\x82\xc8\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x0e\x1b CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_012\x00 REF6 \x08\x1c CALL7 
SEQ1 L\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00I
START_JAPANESE
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xc9\x82\xcd\x81A\x82\xa8\x91O\x82\xf0\x8cy\x95\xcc\x82\xb7\x82\xe9\x8e\x91\x8ai\x82\xcd\x82\xc8\x82\xa2\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa6\x81H\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xf0\x8cy\x95\xcc\x82\xb7\x82\xe9\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81A\x89\xb4\x82\xcd\x8e\xa9\x95\xaa\x82\xe0\x8cy\x95\xcc\x82\xb5\x82\xc8\x82\xad\x82\xbf\x82\xe1\x82\xa2\x82\xaf\x82\xc8|x5c|x6e\x81@\x81@\x82\xa2\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x89\xb4\x82\xaa\x82\xa8\x91O\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xc6\x93\xaf\x97l\x82\xc9\x81A|x5c|x6e\x81@\x81@\x89\xb4\x82\xcc\x82\xc8\x82\xa9\x82\xc9\x82\xe0\x82\xa8\x91O\x82\xaa\x92m\x82\xe7\x82\xc8\x82\xa2\x89\xb4\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x81A\x82\xa2\x82\xe9\x81B PROCESSING_PN
\x81@\x81@\x91O\x89\xc8\x82\xc8\x82\xb5\x82\xcc\x90l\x8a\xd4\x82\xc8\x82\xf1\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81v
END_JAPANESE
\x00\x00
SEQ3 L\x1c CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_013\x00 REF6 \xaa\x1d CALL7 
SEQ1 P\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00i
START_JAPANESE
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbd\x82\xc6\x82\xa6\x82\xce\x81A\x94L\x82\xf0\x91\xdc\x8bl\x82\xdf\x82\xc9\x82\xb5\x82\xc4\x92c\x92n\x82\xa9\x82\xe7\x97\x8e\x82\xc6\x82\xb5\x82\xc4\x8eE\x82\xb5\x82\xbd\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81I\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa8\x91O\x82\xcc\x82\xb1\x82\xc6\x82\xf0\x8dl\x82\xa6\x82\xc4\x81A\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x96\xb2\x82\xf0\x8c\xa9\x82\xbd\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x8c\xe4\x93\xb0\x82\xc9\x94\xc6\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xf0\x8c\xa9\x82\xc4\x8b\xbb\x95\xb1\x82\xb5\x82\xbd\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x89\xb4\x82\xbd\x82\xbf\x82\xcd\x8d\xdf\x90l\x93\xaf\x8em\x82\xbe\x81B\\p\x82\xbe\x82\xc1\x82\xbd\x82\xe7\x82\xa2\x82\xa2\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H PROCESSING_PN
\x81@\x81@\x92\xde\x82\xe8\x8d\x87\x82\xc1\x82\xc4\x82\xe9\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xa9\x81H\\p\x81@\x82\xbb\x82\xea\x82\xc5\x82\xe0\x94[\x93\xbe\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xc1\x82\xc4|x5c|x6e\x81@\x81@\x82\xa2\x82\xa4\x82\xcc\x82\xc8\x82\xe7\x81A\x82\xb1\x82\xa4\x82\xb5\x82\xe6\x82\xa4\x81v
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xee\x1d CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_014\x00 REF6 \xcc REF7  CALL7 
SEQ1 T\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00l
START_JAPANESE
\x91\xf1\x8ei\x82\xcd\x91\x81\x93\x8d\x82\xcc\x8az\x82\xc9\x82\xbb\x82\xc1\x82\xc6\x8e\xe8\x82\xf0\x82\xa9\x82\xb4\x82\xb5\x81A\x8fd\x81X\x82\xb5\x82\xa2\x90\xba\x82\xf0\x8d\xec\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B|x5c|x6e PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x9c\xf0\x89\xf7\x82\xcd\x90_\x82\xcc\x8c\xb3\x82\xc9\x93\xcd\x82\xaf\x82\xe7\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x90_\x82\xcd\x82\xbb\x82\xcc\x97E\x8bC\x82\xf0\x82\xbd|x5c|x6e\x81@\x81@\x82\xbd\x82\xa6\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8d\xdf\x82\xf0\x82\xa8\x8b\x96\x82\xb5\x82\xc9\x82\xc8\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81B\\p\x83\x89\x81[\x83\x81\x83\x93\x81v PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d\x82\xaa\x82\xd5\x82\xc1\x82\xc6\x90\x81\x82\xab\x82\xbe\x82\xb5\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x82\xc1\x82\xc4\x82\xce\x81c\x81c\x83M\x83\x83\x83O\x82\xcc\x83Z\x83\x93\x83X\x82\xaa\x82\xb1\x82\xc4\x82\xb1\x82\xc4\x82\xbe\x82\xe6\x82\xcb\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xbe\x82\xaf\x82\xaa\x89\xf0\x8c\x88\x82\xc5\x82\xab\x82\xe9\x8f\xf3\x8b\xb5\x82\xc1\x82\xc4\x82\xcc\x82\xe0\x81A\x82\xa0\x82\xe9\x82\xc6\x8ev\x82\xa4\x82\xba|x5c|x6e\x81@\x81@\x81H\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x82\xbe\x82\xcb\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x82\xbb\x82\xa4\x82\xbe\x83j\x83\x83\x81v
END_JAPANESE
\x00\x00
SEQ3 \x10  CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5\x00
LOAD3 SCES05_015\x00 REF6 \xfa! CALL7 
SEQ1 X\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00T
START_JAPANESE
\x91\x81\x93\x8d\x82\xcd\x90\xba\x82\xf0\x89\x9f\x82\xb5\x8eE\x82\xb5\x82\xc4\x8f\xce\x82\xc1\x82\xbd\x81B PROCESSING_PN
\x82\xbb\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xcc\x8az\x82\xc9\x8e\xe8\x82\xf0\x82\xa9\x82\xb4\x82\xb5\x81A\x82\xa2\x82\xc1\x82\xbd\x81B PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x9c\xf0\x89\xf7\x82\xcd\x90_\x82\xcc\x8c\xb3\x82\xc9\x93\xcd\x82\xaf\x82\xe7\x82\xea\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x90_\x82\xcd\x82\xbb\x82\xcc\x97E\x8bC\x82\xf0\x82\xbd|x5c|x6e\x81@\x81@\x82\xbd\x82\xa6\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x8d\xdf\x82\xf0\x82\xa8\x8b\x96\x82\xb5\x82\xc9\x82\xc8\x82\xe9\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81v PROCESSING_PN
\x91\xf1\x8ei|x5c|x6e\x81@\x81u\x83\x89\x81[\x83\x81\x83\x93\x81v PROCESSING_PN
\x91\x81\x93\x8d|x5c|x6e\x81@\x81u\x83\x89\x81[\x83\x81\x83\x93\x81v PROCESSING_PN
|x5c|x6e\x91\x81\x93\x8d\x82\xcc\x8f\xce\x8a\xe7\x82\xf0\x8c\xa9\x82\xc8\x82\xaa\x82\xe7\x81A\x91\xf1\x8ei\x82\xcd\x92N\x82\xa9\x82\xcc\x8f\xce\x8a\xe7\x82\xc6\x82\xa2\x82\xa4\x82\xe0\x82\xcc\x82\xf0\x81A\x8bv\x82\xb5\x82\xd4|x5c|x6e\x82\xe8\x82\xc9\x8c\xa9\x82\xbd\x82\xc8\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >" CALL1 \x06\x03 CALL7  REF7 \x004\x03 CALL7 5 REF6  \x00 CALL7  REF7 \x00\xd4\x0f CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 t\x06 CALL7  REF7 \x00\x9e\x06 CALL7 5\x00!
SEQ2 (\x00\x00 SEQ4 \x01\x00 CALL3  REF6 \x06\x03 CALL7 
LOAD3 TextClose\x00\x00 REF6 F$ CALL7 5\x00
END_FILE
