START_FILE \xea\x02\x00\x00
HEADER \xf0\x044\x01\x00\x00\x00\x00\x08\x03\x00\x00!
SEQ2 $\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00 PROCESSING_CARRET \x00\x01\x00,\x00\x00\x00\xd4\x01\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\s1c.Fob\x00 REF5 \x000\x00 CALL7 
LOAD2 start\x00 REF2 \x00b CALL5 2\x00\x0c\x02\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\s2c.Fob\x00 REF5 \x00\x84\x00 CALL7  REF7 \x00b CALL5 2\x00\x0c\x02\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\s3c.Fob\x00 REF5 \x00\xca\x00 CALL7  REF7 \x00b CALL5 2\x00\x0c\x02\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\s4c.Fob\x00 REF5 \x00\x10\x01 CALL7  REF7 \x00b CALL5 2\x00\x0c\x02\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\s5c.Fob\x00 REF5 \x00V\x01 CALL7  REF7 \x00b CALL5 2\x00\x0c\x02\x00\x00\x03\x00\x08\x00\x00\x00\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[
PROCESSING_NEWLINE \x00 REF6 \x00\x9c\x01 CALL7 #\x00\x02\x00\x00\x002\x00\x0c\x02\x00\x00\x0c\x02\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00~\x00\x00\x00\x02\x00\x00\x00\xc4\x00\x00\x00\x03\x00\x00\x00TEST\x01\x00\x00\x04\x00\x00\x00P\x01\x00\x00\x05\x00\x00\x00\x96\x01\x00\x00 
SEQ2 \xc8\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 CHOICE  CALL7 
LOAD4 BgAutoFadeIn REF1 \x00V\x02 CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00 REF2 \x00z\x02 CALL7 
LOAD2 StopCD\x00 REF5 \x00\xa4\x02 CALL7 5\x00!
SEQ2 $\x00\x00\x00 PROCESSING_CARRET \x00\x02\x00!
SEQ2 $\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x01\x00\x00\x00 PROCESSING_CARRET \x00 CALL3 \x00
END_FILE
