\x01
start
\xef
i\x01C
\xef\x0b
\x01
`B#\x01
\xc2\t
\x03
\x03
SCE002_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0\x12
\x0c
"
\x03
\x12
\e\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_002
\x1f
\xfc
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4\x12
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x01
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xb8\x01
\x1e
\x02
5
\x03
\x89
\e学生　「なんだアイツ？」\p\n学生　「目立ちたいんだろ？」\p\n学生　「やばいよ」\p\n学生　「死ぬじゃん、落ちたら」\p\n学生　「あれ、何メートル？」\p\n学生　「１０メートルくらい？」\p\n学生　「１００メートル」\p\n学生　「そんなにないだろ」\p\n学生　「でも落ちたら死ぬでしょ」\p\n学生　「死ぬかなあ？」\p\n学生　「警察、来ないの？」\p\n学生　「誰か連絡したのかな？」\p\n学生　「うわっ、危ねっ！」\p\n学生　「教員とか、なにやってんの？」\p\n学生　「やばいよ」\p\n学生　「渡りきれると思う？」\p\n学生　「自殺じゃないの？」\p\n学生　「愉快犯」\w\n\z
 
\x1e
\r
\x1f
\xd4\x01
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_003
\x1f
2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8\x12
\x0c
"
\x03
f
\e学生　「なんかの宣伝とか？」\p\n学生　「サーカスの宣伝」\p\n学生　「綱渡りの宣伝」\p\n学生　「まさか」\p\n学生　「やばいよ」\p\n学生　「何年？　誰か知ってるヤツいねえの？」\p\n学生　「知らない」\p\n学生　「誰か警察に連絡しなよ！」\p\n学生　「野球部のヤツ？」\p\n学生　「知らない」\p\n学生　「落ちたらどうなるのかな」\p\n学生　「死ぬんじゃない？」\p\n学生　「死ぬかな」\p\n学生　「死ぬんじゃない？」\w\n\z
 
\x1e
\r
\x1f
v\x04
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_004
\x1f
H\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc\x12
\x0c
"
\x03
(
\e学生　「……」\p\n学生　「……」\p\n学生　「……」\p\n学生　「やばいよ」\p\n学生　「……」\p\n学生　「……」\p\n学生　「……」\p\n学生　「あっ？！」\w\n\z
 
\x1e
\r
\x1f
\x8c\x06
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_005
\x1f
f\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\x12
\x0c
"
\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xb6\x07
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xf8\x07
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
.\x08
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\\\x08
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x1f
\x8e\x01
\x1e
\x02
\x03
\x03
SePlayEx
sv\x81\x1f
\xd6\x08
\x1e
\x02
5
\x03
\x1a
\e学生　「落ちたよ」\p\n学生　「やばいよ」\p\n学生　「死んだかな？」\p\n学生　「死んだでしょ」\w\n\z
 
\x1e
\r
\x1f
\xf6\x08
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x1f
\xb2
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa4\t
\x1e
\x02
5
6
\xf1
