\x01
start
\xef
i\x01C
d\x03
\x01
\x80\x044\x01
h\x02
\x03
\x03
SCE004_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\x15
\x0c
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
J
\x1e
\x02
\x03
\x06
CheckNormalMessageSkip
\x81\x1f
x
\x1e
\x02
5
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa4
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
\xd2
\x1e
\x02
5
 
\x1e
\r
\x1e
,\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x14\x01
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
>\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
t\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x9e\x01
\x1e
\x02
5
\x1f
J
\x1e
\x02
\x03
\x02
WaitKey
\x1f
\xc6\x01
\x1e
\x02
5
\x1f
t\x01
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xee\x01
\x1e
\x02
5
\x1f
\xa4
\x1e
\x02
\x03
\x05
UpdateScenarioRead
\x81\x1f
\x16\x02
\x1e
\x02
5
\x1f
\xa4
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
J\x02
\x1e
\x02
5
6
\xf1
