\x01
start
\xef
i\x01C
|\x0b
\x01
`B#\x01
\n\t
\x03
\x03
SCE021_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p0
\x0c
"
\x03
\x10
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『学校／四限』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xaa
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd8
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x0e\x01
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
8\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
v\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE021_002
\x1f
\xbc\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t0
\x0c
"
\x03
q
\e　拓司にとって、朝が一番鮮やかな時間だ。\p\n　時間が経つにつれて、世界の色があせてゆく。\p\n　虚ろだ。\p\n　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ\n　える。\p\n　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな\n　い。\p\n　なにをしていいのか。\p\n　なにをすればいいのか。\p\n　なにをすべきなのか。\p\n　なにも判断できない。\p\n　おれは瓶詰の蜥蜴なのだ。\p\n　逃げられない。\p\n　悲鳴をあげることしかできない。\w\n\z
 
\x1e
\r
\x1f
\x02
\x0c
\x02
"
\x1f
\xaa
\x1e
\x02
\x1f
\xd8
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
8\x01
\x1e
\x02
5
\x03
\x03
SCE021_003
\x1f
2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x0
\x0c
"
\x03
~
\e\n　－－死んじまおうかなあ。\p\n\n　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで\n　繰り返した。\p\n\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n\n　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか\n　った。\p\n　形にするたびに、『死』という言葉からも重さが消えてゆく。\p\n　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを\n　感じられなくなってしまうのではないか？\p\n　のどの奥から、吐瀉物のような恐怖が込み上がってくる。\p\n\z
 
\x1e
\r
\x1f
v\x04
\x0c
\x02
"
\x1f
\xaa
\x1e
\x02
\x1f
\xd8
\x1e
\x02
5
\x03
\x03
SCE021_004
\x1f
\xa8\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|0
\x0c
"
\x03
Q
\e\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n\n　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい\n　った……。\p自己嫌悪が必要だった。\p\n　真剣に自殺を考えるくらいの、モラルに反した妄想が。\p\n　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ\n　ていった。\w\n\z
 
\x1e
\r
\x1f
\xec\x06
\x0c
\x02
"
\x1f
\xaa
\x1e
\x02
\x1f
\xd8
\x1e
\x02
5
\x03
\x0f
\e\o早桃を妄想の中で犯す\n紅葉を想像の中で犯す\n\l0,2,\E\z
 
\x1e
\r
\x1f
j\x08
\x0c
\x02
"
\x1f
\xaa
\x1e
\x02
\x1f
\xd8
\x1e
\x02
5
\x1f
\xaa
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xec\x08
\x1e
\x02
5
6
\xf1
