\x01
start
\xef
i\x01C
\x88\x1a
\x01
`B#\x01
\x02\x16
\x03
\x03
SCE026_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@8
\x0c
"
\x03
\xbf
\e/*　▲SE09　一回再生　*/\a2,0,9,0,　がらがらと、拓司の灰色の世界が一部スライドして、そこに新\n　たな何かが現れた。\p\n\n\a4,0,0,0,/*　■CG08　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,7,2,0,\a6,-2,0,0,御堂\n　「おはよーございまーす」\p\n\n　クラスの全員が、その音の方向を見つめていた。\p\n　そこには御堂俊一が立っていた。\p\n　御堂は暗い、それでいて攻撃的な目で、教室中の視線にギロリ\n　と対抗してみせた。\pその凶暴な視線に圧されて、ほとんどの学\n　生がサッと目をそらす。\p\n　御堂に関する噂を知らない者は、このクラスにはいない。\p\n　暴力に彩られた噂。\p最近はドラッグとか、売春とか、そういっ\n　た単語さえ噂には入り交じるようになっていた。\p\n　そして御堂の眼には、それらがあながちただの噂で終わるもの\n　ではないと感じさせるだけの説得力が備わっていた。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
f\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_002
\x1f
\xb0\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D8
\x0c
"
\x03
o
\e御堂\n　「ぎりぎりセーフっすかね、センセイ？」\p\n\n　御堂は笑いながら、教室に足を踏み入れようとした。\p\n　しかし、錦城教諭の一声が、それを鋭く制した。\p\n\n錦城\n　「いいご身分ね。もう４限も終りなんだけれど？」\p\n御堂\n　「……はァ？」\p\n錦城\n　「私は、あなたが自ら望んで落ちこぼれていくことにはなんら異\n　　を唱える気はありません。\pただ、他の人間の迷惑となるような\n　　ことはつつしんでください」\p\n御堂\n　「……なんだと？」\w\n\z
 
\x1e
\r
\x1f
\xf4\x03
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x04\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
.\x06
\x1e
\x02
5
\x03
\x03
SCE026_003
\x1f
J\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H8
\x0c
"
\x03
r
\e錦城\n　「出て行きなさい、御堂くん」\p\n御堂\n　「……」\p\n錦城\n　「私の授業に関する限り、途中からの出席は許可しません。\p\n　　出ていきなさい」\p\n御堂\n　「……」\p\n錦城\n　「出て行きなさい」\p\n\n　空気がぎゅっと凝固した。\p\n　クラスにいる全員が息を押し殺して事態の移行を見守っていた。\n　\p息詰まる静寂のなかに、次に来るであろうすさまじい暴力の予感\n　が……それに対する怯えと興奮が……渦巻いていた。\p\n　やがて御堂が、ニヤリと笑った。\w\n\z
 
\x1e
\r
\x1f
\x8e\x06
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_004
\x1f
\x90\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L8
\x0c
"
\x03
`
\e御堂\n　「先生、日向が丘に一人住まいなんですよね？\p　住所、知ってる\n　　んですよ」\p\n錦城\n　「……」\p\n御堂\n　「２階でしょ？\p　知ってます？\p　２階までなら、簡単に梯子でベ\n　　ランダに登れるんですよ。\pガラスだって、ガムテープ１枚で音\n　　もなく簡単に割れる」\p\n錦城\n　「……」\p\n御堂\n　「女の一人暮らしは危険がいっぱいッスからね。\p気を付けないと\n　　－－」\w\n\z
 
\x1e
\r
\x1f
\xd4\x08
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_005
\x1f
\x8e\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P8
\x0c
"
\x1f
\x04\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xde\n
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x0b
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x1f
\x04\x06
\x1e
\x02
\x03
\x03
SePlayEx
sv\x81\x1f
T\x0b
\x1e
\x02
5
\x03
\x9f
\e　パン！\p\n　乾いた音が教室に響き渡った。\pそれは錦城教諭が、御堂の頬を容\n　赦なく張り飛ばした音だった。\p\n　あまりの躊躇のなさに、頬を張られた御堂自身も、一瞬、何が起\n　こったのか理解できていないようだった。\p御堂の顔には呆然とし\n　た表情が仮面のように張り付いていたが、やがてそれは恥辱と憤\n　怒の爆発に取って代わられた。\p\n\n御堂\n　「てめえ……！」\p\n\n/*　▲SE10　一回再生（再生したら次へ言ってしまってOKッス）　*/\a2,0,10,0,　キーンコーンカーンコーン……。\p\n\a4,0,0,0,\n　はかったように終業のチャイムが鳴り響いた。\p\n　爆発の瞬間、不意を突かれた形となった御堂はしばらく間をおい\n　てから、フン、と鼻で笑った。\w\n\z
 
\x1e
\r
\x1f
t\x0b
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_006
\x1f
*\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T8
\x0c
"
\x03
p
\e御堂\n　「……つまんねえオンナ」\p\n錦城\n　「以上。授業を終わります」\p\n御堂\n　「……さっきの、脅しじゃないッスよ、センセイ？」\p\n錦城\n　「勝手になさい」\p\n\n　言って錦城教諭は、なにごともなかったかのように軽く御堂から\n　視線を外し、とりわけ急ぐでもなく、平静そのものといった様子\n　で教室から出ていった。\p御堂もまた、鞄を自分の机の上に放り投\n　げ、退室した。\pしかし、精一杯の虚勢といった感じは否めない。\n　勝敗は明らかだった。\w\n\z
 
\x1e
\r
\x1f
n\x0e
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_007
\x1f
h\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X8
\x0c
"
\x03
N
\e\n　ほどなく教室には興奮と驚嘆の入り交じった声がわき起こった\n　。\p\n学生\n　「すげえよな、錦城！」\p\n学生\n　「カッコいい～！」\p\n学生\n　「にしても、御堂も大したことねえよな！」\p\n学生\n　「憧れるよねー、ああいう先生！」\p\n学生\n　「才色兼備、度胸もあり！」\p\n学生\n　「ううー、抱かれてー！」\w\n\z
 
\x1e
\r
\x1f
\xac\x10
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x1f
\x04\x06
\x1e
\x02
\x1f
.\x06
\x1e
\x02
5
\x03
\x03
SCE026_008
\x1f
R\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\8
\x0c
"
\x03
\x85
\e\n　騒ぎのなかにあって、拓司はひとり、フツフツとわき上がってく\n　る怒りに震えていた。\p\n　－－怒り？\p\n　我に返って、どうして自分がこんなに憤怒に駆られているのか考\n　え込んだが、わからない。\pしばらくたってようやく、拓司は、自\n　分が嫉妬しているのだということに気がついた。\p\n　自分とは関係ない場所で、みんなが盛り上がっている。\p\n　疎外感。\p\n　それに嫉妬しているのだ。\p\n　情けなくなって、拓司は思った。\p\n\n　死んじまおうかなあ。\p\n\n　激しい自己嫌悪が胸を充たし、拓司は死を思った。\p\n　ルーティン・ワーク。\w\n\z
 
\x1e
\r
\x1f
\x96\x12
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x1f
f\x03
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
\xf0\x14
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
.\x15
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
X\x15
\x1e
\x02
5
\x1f
\x04\x06
\x1e
\x02
\x1f
\xde\n
\x1e
\x02
5
\x1e
\x1e
\x1e
\x92
\x1f
f\x03
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xb0\x15
\x1e
\x02
5
\x1f
f\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe4\x15
\x1e
\x02
5
6
\xf1
