\x01
start
\xef
i\x01C
\x92\x03
\x01
P\x044\x01
\xe2\x02
\x03
\x03
SCE029_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0<
\x0c
"
\x03
\x81
\e拓司はカンナの教室をのぞき込んだ。\p\n予想に反して、すぐに目があった。\p\nまるで待ちかまえていたかのように、月代カンナは教室の入り口を\nじっと見つめていた。\p頬杖をつきながら、じっと廊下を見つめてい\nたのだった。\p\n\n－－待っていたわ。\p\n\nそんなふうに見えた。\p\n拓司はコクリと頷いてみせた。\p\nカンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま\nで歩み出てきた。\p\nすれ違いざまに、小さくつぶやく。\p\n\nカンナ　「……屋上で」\p\n\n返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x9c\x02
\x1e
\x02
5
\x1f
n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc4\x02
\x1e
\x02
5
6
\xf1
