\x01
start
\xef
i\x01C
\x97\r
\x01
`B#\x01
:\x0b
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE034_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0D
\x0c
"
\x03
\xb1
\e　４階。\p賑やかな教室。\pドアは開け放たれている。\p\n　中を覗くと、男子学生たちの姿はすでに教室にはない。\p\n拓司にも覚えがある。\p\nさっさと食事を済ませて、校庭のしかるべき場所をキープする……\n\pサッカーに、バレーに必要な空間を。\p\n立場の弱い１年生が、昼休みを楽しむために要求されることだ。\p\n\n　女子学生たちはといえば、こちらも拓司の１年生の時と変わり\nがない。\p\n仲のいい者同士が机を固めて島を作り、歓談しながらゆっくり弁\n当をつついている。\pほほえましい光景だ。\p\n　拓司はそうしたいくつかの島のなかに、早桃の姿を探した。\p\n　－－いた。\p\n　教室の後ろのほう、窓ぎわの席にひとり……\p\n早桃はぽつんと座っていた。\p\n\n　賑やかで温かい教室の空気から、早桃の姿だけが浮き上がって\n見えた。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x8e\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xbc\x03
\x1e
\x02
5
\x03
\x03
SCE034_002
\x1f
\xd8\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4D
\x0c
"
\x03
y
\e　まるでそこに何か大切なものがあるかのように……\p\nあるいは、そこしか見るべき場所がないかのように……\p\n早桃は机の上をじっと見つめながら、黙々とパンを食べていた。\p\n\n拓司\n　「早桃？」\p\n早桃\n　「おにい……ちゃん？」\p\n\n　早桃の顔に、ぱっと明るい光がともった。\p\nしかしその輝きは、すぐに、とまどいの霧に飲まれて消えた。\p\nそのままおずおずと廊下まで歩み出てくる。\p\n\n早桃\n　「あの……\pどうしたの？」\p\n拓司\n　「いや。\pたまには一緒に飯でも食おうかと思ってさ」\w\n\z
 
\x1e
\r
\x1f
\x1c\x04
\x0c
\x02
"
\x1f
\x8e\x03
\x1e
\x02
\x1f
\xbc\x03
\x1e
\x02
5
\x03
\x03
SCE034_003
\x1f
:\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8D
\x0c
"
\x03
\\
\e早桃\n　「どうして？」\p\n拓司\n　「どうしてって……\pなんとなくさ」\p\n早桃\n　「……」\p\n\n　女子学生たちがヒソヒソと言葉を交わしている。\p\n\n女子学生\n　「なに、アレ？」\p\n女子学生\n　「うぜえよ」\p\n\n　そんな声が、時折やや大きめに漏れ聞こえる。\n　早桃は必死にそれに気づかない振りをしているが、声が聞こえ\nるたび、目の中に怯えと恥じらいの影がゆらぐ。\w\n\z
 
\x1e
\r
\x1f
~\x06
\x0c
\x02
"
\x1f
\x8e\x03
\x1e
\x02
\x1f
\xbc\x03
\x1e
\x02
5
\x03
\x03
SCE034_004
\x1f
(\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xccD
\x0c
"
\x03
T
\e　早桃がクラスで孤立しているということはなんとなく把握して\nいるつもりだった。\p\nしかし、目の当たりにしたその光景は、あまりにもリアルで、胸\nを締め付けるものだった。\p\n\n早桃\n　「とりあえず……出ない？」\p\n拓司\n　「あ……ああ」\p\n早桃\n　「ご飯は？」\p\n拓司\n　「まだ……食べてない」\p\n早桃\n　「わけてあげよっか？」\w\n\z
 
\x1e
\r
\x1f
l\x08
\x0c
\x02
"
\x1f
\x8e\x03
\x1e
\x02
\x1f
\xbc\x03
\x1e
\x02
5
\x03
\x03
SCE034_005
\x1f
\xf6\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0D
\x0c
"
\x03
'
\e拓司\n　「……え？」\p\n早桃\n　「これ。\pほとんど口つけてないから」\p\n\n　そういって早桃は、ひとかじりしただけのコッペパンを軽く振\nってみせた。\w\n\z
 
\x1e
\r
\x1f
:\n
\x0c
\x02
"
\x1f
\x8e\x03
\x1e
\x02
\x1f
\xbc\x03
\x1e
\x02
5
\x1f
\x8e\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1c\x0b
\x1e
\x02
5
6
\xf1
