\x01
start
\xef
i\x01C
\xfb\x08
\x01
`B#\x01
\x14\x07
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE033_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
PF
\x0c
"
\x03
&
\e拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引\nっかかっていた。\p拓司は、教室に引き返し、弁当をかじっている\n紅葉に声をかけた。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x01
\x1e
\x02
5
\x03
\x03
SCE033_002
\x1f
\xac\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
TF
\x0c
"
\x03
J
\e拓司\n　「よう」\p\n紅葉\n　「ん？」\p\n拓司\n　「今朝の話の続きなんだけどさ」\p\n紅葉\n　「今朝？\p　ずいぶん巻き戻るわね」\p\n拓司\n　「もしかしておれに弁当、作ってきたとか？」\p\n紅葉\n　「ああ、お弁当ね」\p\n\n紅葉はあっさりといった。\pなんだか拍子抜けするようないいかた\nだった。\w\n\z
 
\x1e
\r
\x1f
\xf0\x01
\x0c
\x02
"
\x1f
b\x01
\x1e
\x02
\x1f
\x90\x01
\x1e
\x02
5
\x03
\x03
SCE033_003
\x1f
R\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
XF
\x0c
"
\x03
H
\e紅葉\n　「あるよ。\p食べる？\p　だったら屋上までつきあってくれない\n　　かな」\p\n拓司\n　「屋上？」\p\n紅葉\n　「そ。\pついでっていっちゃなんだけど、話したいことがある\n　　の」\p\n拓司\n　「話？」\p\n紅葉\n　「ちょっと教室じゃ……アレだから。\pいいでしょ、つきあって\n　　よ」\w\n\z
 
\x1e
\r
\x1f
\x96\x03
\x0c
\x02
"
\x1f
b\x01
\x1e
\x02
\x1f
\x90\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xfc\x04
\x1e
\x02
5
\x03
\x03
SCE033_004
\x1f
\x18\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\F
\x0c
"
\x03
U
\e－－何か変だ。\p\n\n拓司は思った。\p\n紅葉の表情に、複雑な色が浮かんでいる。\p相反する二つの感情が\nせめぎ合っているような……\p怯えと期待、罪悪感と爽快感、悲し\nみと喜び、そんなものが現れては消え、消えてはまた浮かび上が\nる。\p\n\n紅葉\n　「他のコたちに気づかれるとナンだから……先に行ってくれな\n　　い？\p　１０分したら、行く」\w\n\z
 
\x1e
\r
\x1f
\\\x05
\x0c
\x02
"
\x1f
b\x01
\x1e
\x02
\x1f
\x90\x01
\x1e
\x02
5
\x1f
b\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xf6\x06
\x1e
\x02
5
6
\xf1
