\x01
start
\xef
i\x01C
\x8a\x0e
\x01
`B#\x01
\xf0\x0b
\x03
\x03
SCE036_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0G
\x0c
"
\x03
e
\e錦城\n　「－－虎菱くん？」\p\n/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,\n　背後からの声にぎくりと振り返ると、そこには現代国語の錦城\n茜子が立っていた。\p\n腕を組んで、厳しいまなざしだ。\p\n\n錦城\n　「階段を女の子が降りていったからなにかと思ってきてみれば\n　　……あなた、どうやってこの場所に入ったの？\p\n　　鍵はかかっていなかったの？」\p\n拓司\n　「……」\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfe\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
,\x02
\x1e
\x02
5
\x03
\x03
SCE036_002
\x1f
H\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4G
\x0c
"
\x03
\x81
\e　うんざりだった。\p\nついに、この学校に残された唯一のマシな場所が無くなってしま\nう……。\p\n\n/*■背景　赤　表示　フェードイン*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,/*▲BGM11　再生*/\a2,-1,11,1,\a6,0,0,0,－－ここでレイプして、口封じするか？\p\n\n　拓司は思った。\p\n写真に撮って脅迫して……授業中にリモコンローターでやってや\nろう……\p１日最低５人は学生を誘惑するように命令し、セック\nス中毒にして……\p早桃とレズらせるのもいいな……\p早桃にペニ\nスバンドを着けさせて、目の前で犯させよう……\p\nそして……？\w\z
 
\x1e
\r
\x1f
\x8c\x02
\x0c
\x02
"
\x1f
\xfe\x01
\x1e
\x02
\x1f
,\x02
\x1e
\x02
5
\x03
\x03
SCE036_003
\x1f
\xca\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8G
\x0c
"
\x03
z
\e/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示　フェードイン*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,　拓司ははっと我に返り、驚愕した。\p\n錦城をレイプするという考えは、ごく自然に浮かび上がってきた\nものだった。\p\nそんなことはできるはずがなく、する気もないのに……\p\n反射的に浮かび上がってきたのだ。\p\n妄想世界での常識を、無意識に現実世界に持ち込んでしまった…\n…。\p\n自分でもすでにコントロールできないほどに、妄想世界が膨れあ\nがっている。\p\nすべてを押しつぶしてしまいそうなくらいに。\w\z
 
\x1e
\r
\x1f
\x0e\x05
\x0c
\x02
"
\x1f
\xfe\x01
\x1e
\x02
\x1f
,\x02
\x1e
\x02
5
\x03
\x03
SCE036_004
\x1f
0\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xecG
\x0c
"
\x03
g
\e錦城\n　「虎菱くん？」\p\n拓司\n　「……」\p\n\n　けだるい無力感が全身を充たしていた。\p\nいいわけをすることもなく、拓司は沈黙の中に沈み込んだ。\p\n鉄柵に身を預けて、ぼんやりと空を見上げる。\p\n鍵を複製したことがばれたからって、なんだというのだ？\p\nもしかしたらこれも妄想か、あるいは夢なのかもしれないじゃな\nいか。\p\n目が覚めると自宅のベッドにいて、天井を見上げているのかもし\nれないじゃないか……。\w\z
 
\x1e
\r
\x1f
t\x07
\x0c
\x02
"
\x1f
\xfe\x01
\x1e
\x02
\x1f
,\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
J\t
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
t\t
\x1e
\x02
5
\x03
\x03
SCE036_005
\x1f
\x90\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0G
\x0c
"
\x03
n
\e錦城\n　「……まあ、いいわ」\p\n拓司\n　「？」\p\n錦城\n　「あなたがどこでなにをしようと自由だものね。\p\n　　昼休みはあなたたち学生の時間で、わたしたち教師の出る幕\n　　じゃないわ」\p\n拓司\n　「……はあ」\p\n錦城\n　「う～ん。でも、そうねえ……口止め料としてちょっと手伝っ\n　　てもらおうかしら。\p\n　　職員室からちょっと荷物を運ばなくちゃいけないのよ。\p\n　　……どう？」\p\n\n\a2,-1,7,1,\a6,0,0,0,錦城がぱちりとウインクした。\w\z
 
\x1e
\r
\x1f
\xd4\t
\x0c
\x02
"
\x1f
\xfe\x01
\x1e
\x02
\x1f
,\x02
\x1e
\x02
5
\x1f
\xfe\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd2\x0b
\x1e
\x02
5
6
\xf1
