\x01
start
\xef
i\x01C
\t\x17
\x01
`B#\x01
X\x12
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE037_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
pI
\x0c
"
\x03
\x8f
\e　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の\n扉には錠が下ろされている。\p\n　拓司が自由に出入りしているのは、合い鍵を持っているから\nだ。\p\n　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ\nた。\p\n　それさえあれば、鍵は複製できる。\p\n　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見\nた。\p\n　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全\n部忘れられた。\p\n\n　昔の話だ。\p\n　いま、こうして見上げる雲には、『雲である』という意味しか\nない。\p\n　なんの心のふるえも呼び起こさない、ただの空と、雲。\p\n　光景。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x06\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_002
\x1f
P\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
tI
\x0c
"
\x03
W
\e　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が\nって空を見上げたものだった。\p\n　そこに、現実を現実以下のものにしてしまった欠落が、妄想を\n妄想以上のものにしてしまった過剰が……\p\n隠されているかとでもいうように。\p\n　何も見つけられなかった。\p\n　なんの心のふるえも呼び起こさない、ただの空と、雲。\p\n光景がそこにあった。\w\n\z
 
\x1e
\r
\x1f
\x94\x03
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_003
\x1f
*\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
xI
\x0c
"
\x03
F
\e早桃\n　「わあ、気持ちいい！」\p\n拓司\n　「……」\p\n早桃\n　「なんだか……別の世界みたい。\p\n　　おにいちゃん、ずるいな。\p\n　　こんなところ、ひとりで隠し持ってたなんて」\p\n拓司\n　「隠してたわけじゃない。\p\n　　お前が尋ねなかっただけだろ」\p\n早桃\n　「ふふふ！」\w\n\z
 
\x1e
\r
\x1f
n\x05
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_004
\x1f
\xc0\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|I
\x0c
"
\x03
c
\e　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。\p\n早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」\nと手渡す。\p\n/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,\n拓司\n　「小さい方でいいよ」\p\n早桃\n　「だめだよ。\pおにいちゃん男の子なんだから」\p\n拓司\n　「腹減ってないんだよ」\p\n早桃\n　「うそばっかり」\p\n拓司\n　「いいからそっちよこせ！」\w\n\z
 
\x1e
\r
\x1f
\x04\x07
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_005
\x1f
\xca\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80I
\x0c
"
\x03
C
\e早桃\n　「やだ！　もう！\p　うふふ……」\p\n拓司\n　「ははは」\p\n早桃\n　「あははは」\p\n\n　ひとしきり笑うと、沈黙がおりた。\p\nやがて早桃がポツリと、恥ずかしそうにいった。\p\n\n早桃\n　「……それにこっちがわ、少しかじっちゃったから」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\x0e\t
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_006
\x1f
T\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84I
\x0c
"
\x03
A
\e早桃\n　「……」\p\n拓司\n　「……」\p\n早桃\n　「あっ！」\p\n\n　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、\n歯形のついたそれをぱくっとひとのみにしてしまった。\p\n\n早桃\n　「もう！　おにいちゃんってば！」\p\n拓司\n　「はは……うっ！」\w\n\z
 
\x1e
\r
\x1f
\x98\n
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xf0\x0b
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x1a\x0c
\x1e
\x02
5
\x03
\x03
SCE037_007
\x1f
6\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88I
\x0c
"
\x03
I
\e早桃\n　「えっ、、お、おにいちゃん？！」\p\n拓司\n　「うううっ！　\pの、喉が……苦し……」\p\n早桃\n　「えっ？！　\pう、うそ！？\p　ど、どうしよう……\p\n　　おにいちゃん！　\pおにいちゃん？！」\p\n拓司\n　「……なんてな」\p\n早桃\n　「……」\p\n拓司\n　「……」\p\n早桃\n　「……」\w\n\z
 
\x1e
\r
\x1f
z\x0c
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_008
\x1f
\xd8\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8cI
\x0c
"
\x03
s
\e拓司\n　「……」\p\n/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃\n　「早桃パンチ！」\p\n拓司\n　「あ、痛！　\pお前、マジで殴ったな！」\p\n早桃\n　「だってほんとに心配したんだもん。\p\n　　おあいこだよ！　ふふ！」\p\n拓司\n　「まったく……」\p\n\n　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、\n空を見上げた。\pゆったりとした時間が流れていた。\p\n　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ\nえた。\w\n\z
 
\x1e
\r
\x1f
\x1c\x0e
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xf0\x0b
\x1e
\x02
\x1f
\x1a\x0c
\x1e
\x02
5
\x03
\x03
SCE037_009
\x1f
V\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90I
\x0c
"
\x03
8
\e早桃\n　「おにいちゃん？」\p\n拓司\n　「ああ？」\p\n早桃\n　「おにいちゃん、好きな子とか、いる？」\p\n拓司\n　「……どうして？」\p\n早桃\n　「どうしてって……」\p\n拓司\n　「……」\p\n早桃\n　「……どうしてかな？」\w\n\z
 
\x1e
\r
\x1f
\x9a\x10
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x10
\e\o話題を逸らす\n早桃はどうなんだ、と逆に問い返す\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xb4\x11
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
\x06\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
:\x12
\x1e
\x02
5
6
\xf1
