\x01
start
\xef
i\x01C
\x07\x0e
\x01
`B#\x01
X\x0b
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE038_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
K
\x0c
"
\x03
a
\e話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。\p\n\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」\p\n早桃\n　「……え？」\p\n拓司\n　「家族４人で香港に行くって話」\p\n\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。\p\n無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。\p\nやがて早桃がポツリといった。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_002
\x1f
\x98\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04K
\x0c
"
\x03
b
\e早桃\n　「……ホント？」\p\n拓司\n　「ああ。\pでも香港って言われてもなあ。\p\n　　中華料理くらいしか、楽しみなんて思いつかないよな」\p\n早桃\n　「……そうだね」\p\n拓司\n　「あと……ジャッキーとかジェットとか。\p\n　　そうだ、トラックスーツ買ってみるかな？\p\n　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」\p\n\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\w\n\z
 
\x1e
\r
\x1f
\xdc\x02
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_003
\x1f
\x9e\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08K
\x0c
"
\x03
L
\e早桃\n　「おにいちゃん、カンフー映画好きだもんね」\p\n拓司\n　「まあな」\p\n早桃\n　「子供っぽい！」\p\n拓司\n　「いや。\pカンフーは男のロマンだからさ。\p\n　　年齢は関係ないね」\p\n早桃\n　「うふふ……」\p\n拓司\n　「カンフー……カンフーと……\p\n　　あと、香港といえばブランド品の買い物だな」\w\n\z
 
\x1e
\r
\x1f
\xe2\x04
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_004
\x1f
L\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0cK
\x0c
"
\x03
P
\e早桃\n　「うん」\p\n拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」\p\n早桃\n　「どうして？」\p\n拓司\n　「だって早桃はブランド品なんて興味ないだろ？」\p\n\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。\p\n\n拓司\n　「……？」\w\n\z
 
\x1e
\r
\x1f
\x90\x06
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_005
\x1f
\n\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10K
\x0c
"
\x03
H
\e早桃\n　「……わかってないんだね、おにいちゃん」\p\n拓司\n　「わかってない？　\p\n　　あ、もしかしてブランド品に興味があるってことか？\p\n　　悪い悪い。\pお前もレディだもんな。\p\n　　そういうものに憧れたって、おかしくはない」\p\n早桃\n　「憧れじゃないの」\p\n拓司\n　「……？」\w\n\z
 
\x1e
\r
\x1f
N\x08
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_006
\x1f
\xa8\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14K
\x0c
"
\x03
B
\e早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。\p\n　　もっとはっきりした……\p\n　　憧れなんてやわな名前じゃ呼べないようなものなの。\p\n　　熱くて……\p抑えられない。\p\n　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xec\t
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x1f
N\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
:\x0b
\x1e
\x02
5
6
\xf1
