\x01
start
\xef
i\x01C
D\x05
\x01
\xa4\t3\x01
8\x04
\x03
\x03
SCE046_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80W
\x0c
"
\x03
\x8b
\e御堂\n　「そうこないとな。\p\n　　虎菱、お前、意外とノリいいじゃねえか」\p\n\n　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ\nと曲がって消えてゆく。\p\n取り巻き連中が、拓司に一瞥を送ってから、あとに続く。\p\n\nなたね\n　「行きましょう？」\p\n\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\nた。\p\n\n　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\nの気配はない。\p\nただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。\p\n\n　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\nトイレへと消えた。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x96\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xc4\x02
\x1e
\x02
5
\x03
\x03
SCE046_002
\x1f
\xe0\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84W
\x0c
"
\x03
,
\e拓司\n　「……？」\p\nなたね\n　「大丈夫よ」\p\n\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\nた。\p\nひとり廊下に取り残された拓司も、慌てて後を追う。\p\n\z
 
\x1e
\r
\x1f
$\x03
\x0c
\x02
"
\x1f
\x96\x02
\x1e
\x02
\x1f
\xc4\x02
\x1e
\x02
5
\x1f
\x96\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1a\x04
\x1e
\x02
5
6
\xf1
