\x01
start
\xef
i\x01C
!\x15
\x01
`B#\x01
r\x11
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE053_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
pb
\x0c
"
\x03
z
\e机が乱暴に端々に追いやられ、教室は妙に広々としている。\p\n教室の中央に、学生たちが群れている。\p\n群れている－－いや、正確は円陣を組んでいるというべきだろう。\n\p何かを中心に、グルリと大きな輪を作っている。\pめずらしいもの\nを見物する野次馬のような、あるいはキャンプファイヤーを楽し\nんでいるような、そんな円陣だ。\p\n円陣の中央には、ひとりの女の子が立ちすくんでいる。\p\n/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,\n早桃だ。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_002
\x1f
\xfc\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
tb
\x0c
"
\x03
C
\e学生\n　「だいたい図々しいんだよ」\p\n学生\n　「なんでお前、率先して死なないわけ？」\p\n学生\n　「いらないよ、あんた」\p\n学生\n　「マジむかつく」\p\n学生\n　「死ねよ」\p\n学生\n　「死ねよ」\p\n学生\n　「死ねよ」\p\n学生\n　「死ねよ」\p\n学生\n　「死ねよ」\w\n\z
 
\x1e
\r
\x1f
@\x03
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_003
\x1f
\x86\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
xb
\x0c
"
\x03
\x96
\e　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、\n　死ねよ、死ねよ、死ねよ\n　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね\n　死ね死ね死ね\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\n　ネシネシネシネシネシネ\n　学生たちの声は、大合唱となって教室にとどろき渡った。\p\n\n　シ……足を上げる。\p\n　ネ……足を踏み降ろす。\p\n　シ……足を上げる。\p\n　ネ……足を踏み降ろす。\p\n\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\nネシネシネシネシネシネ\n　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン\nガドンガドンガドンガドンガドンガ\w\n\z
 
\x1e
\r
\x1f
\xca\x04
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_004
\x1f
\\\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|b
\x0c
"
\x03
\xb3
\e　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった\p\n　中世の魔女狩りそのものだった。\p\n　渦巻いて立ち上るような熱気が、教室に充ちていた。\p\n　それは学生たちが放出した興奮だった。\p足を踏みならすだけ\n　では足りないのか、頭をかきむしっている者もいる。\p\n　天井を見上げてキイイイイ、と奇声を放っている者もいる。\p\n　リズムを無視して地団駄を踏んで身体をくねらせている者もい\n　る。\p\n　見たこともないような興奮の発露だった。\p学生たちの顔は一様\n　に上気して、目はぎらついている。\p\n　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。\p\n　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ\n　がみこんでしまった。\p\n\n早桃\n　「ごめんなさい……ごめんなさい……ごめんなさい……」\w\n\z
 
\x1e
\r
\x1f
\xa0\x07
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xc0\n
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xea\n
\x1e
\x02
5
\x03
\x03
SCE053_005
\x1f
\x0e\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80b
\x0c
"
\x03
r
\e早桃がクラスのなかで孤立しているということは知っていた。\p\n人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。\nそれにしても－－\p\nそれにしても普通ではない。\p\n先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな\nい。\pあのトイレにいるあいだに、外の世界だけがガラリと別の\n世界にスライドして変わってしまったかのようだ。\p\nいずれにせよ、このまま黙ってみているわけにはいかない。\p\nしかしまた、背後から拓司の肩を押さえた者がいる。\w\n\z
 
\x1e
\r
\x1f
R\x0b
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_006
\x1f
T\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84b
\x0c
"
\x03
a
\e拓司\n　「離してくれ、雲居さん」\p\nなたね\n　「駄目。\pいま入っても義妹さんは救えない。\p多勢に無勢。\p\n　　捕まるだけだわ」\p\n拓司\n　「黙って見てられるか！」\p\nなたね\n　「あと五分」\p\n拓司\n　「な……？」\p\n\nなたねはすうっと目を細めて天を見上げ、指先で空中に何かの文\n字を書いた。\pそれから地面に掌をぴったりと当てて、沈黙に沈み\n込んだ。\p拓司のなかで怒りが爆発した。\w\n\z
 
\x1e
\r
\x1f
\x98\r
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_007
\x1f
V\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88b
\x0c
"
\x03
>
\e拓司\n　「ふざけるな、そんな遊びにつきあってるヒマは－－」\p\n雲居\n　「間違いない。\pいま、前兆を確認したわ。\p五分後、大きな波が\n　　来るわ。\pそれまで待てば、みんな自滅する。\pそうすれば、危\n　　険を冒さずに義妹さんを助けられるわ」\w\n\z
 
\x1e
\r
\x1f
\x9a\x0f
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\n
\e\o待っていられない\n待つ\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xcc\x10
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x1f
\xb2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
:\x11
\x1e
\x02
5
\x1f
\xb2\x02
\x1e
\x02
\x1f
:\x11
\x1e
\x02
5
6
\xf1
