\x01
start
\xef
i\x01C
\x94\x18
\x01
`B#\x01
\xc8\x14
\x03
\x03
SCE057_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0h
\x0c
"
\x03
t
\e学生\n　「こいつにションベンひっかけてやろうぜ？」\p\n\nその異常な言葉は、しばらく無言の教室の中に行き場無くただよ\nっていた。\pしかしそれは無視されたのではない。\pゆっくりと、染\nみ渡るように教室の全員を犯していったのだ。\p\n教室の全員の顔に、淫猥な影が浮かんでいた。\p\nやがてひとりの女子学生が、円陣から一歩、前に出た。\p\n\n学生\n　「へへ……やっぱり最初は上村か？」\p\n上村\n　「私しかいないっしょ？\p　このウザキャラ潰すのは私の使命だ\n　　からさ」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
:\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_002
\x1f
\x84\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4h
\x0c
"
\x03
\x85
\e\nカミムラ－－。\p\n拓司はその名前を聞いたことがあった。\pたしか、早桃にいやがら\nせをしているという少女がカミムラといったはずだ……。\p\n少女は、クラスメイトの注視の中、早桃の前まで歩み出た。\p\n\n早桃\n　「上村さん……」\p\n上村\n　「気安く呼ぶんじゃねーよ！\p　いいか、これからあたしのおし\n　　っこ、あんたにひっかけてあげるからね。\pありがたく思え\n　　よ？」\p\n早桃\n　「やめて……ひどいよ……私何にもしてないのに……どうして\n　　……？」\p\n上村\n　「お前がいるだけで教室の空気が澱むんだよ！」\p\n早桃\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xc8\x02
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_003
\x1f
\x16\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8h
\x0c
"
\x03
\x94
\e上村\n　「逃げるつもり？\p　それって間違ってるって。\pこれはさ、あん\n　　たを綺麗にする儀式なんだよ？\p　生きている価値のないあん\n　　たが、身を清めて気持ちよく死ねるようになるための儀式な\n　　んだからさあ。くすくす」\p\n/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,\n途端、早桃に劇的な変化が訪れた。\p\n身体をぶるぶると震わせたかと思うと、早桃の顔がサッと上気し\nた。\p\n頬が桃色に染まり、息は荒く、そして目は潤んでいる。\p\nそれは紛れもない恍惚の表情であった。\p\n\n早桃\n　「儀式……身を清めて……死ねるための……儀式」\p\n上村\n　「そうそう。儀式儀式」\w\n\z
 
\x1e
\r
\x1f
Z\x05
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_004
\x1f
\xe4\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbch
\x0c
"
\x03
\x94
\e上村はスカートの中に手を差し入れ、スルスルとショーツを脱い\nだ。\pクラスメイトが見ているというのに、なんの躊躇もない。\n逆に、脱いだショーツをひらひらと振り回して、男子学生たちに\nニヤリと笑いかける余裕さえある。\pさらにはスカートも脱ぎ、下\n半身をあらわにした。\p\n男子学生たちがごくりと生唾を飲み込む。\p\n\n上村\n　「さ～て。\pそれじゃお願い、してみようか？」\p\n早桃\n　「……お願い？」\p\n\n上村のつま先が、早桃の腹に叩き込まれた。\p\n早桃はうっとうめいて、前屈みになる。\p\n\n上村\n　「おしっこかけてくださいってお願いしろっていってんだよ、\n　　バカ！」\p\n早桃\n　「……」\w\n\z
 
\x1e
\r
\x1f
(\x08
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_005
\x1f
\xb2\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0h
\x0c
"
\x03
a
\e上村\n　「あ～ウザイ！　ウザウザ！　見てるだけでぶっ殺したくなる\n　　よ！」\p\n早桃\n　「ごめんなさい……か、上村さん……私に……上村さんのおし\n　　っこを……浴びせてください」\p\n上村\n　「しかたないわねえ。\pほら、よつんばになんなさいよ」\p\n\n　命じられるまま、早桃は犬のように這いつくばる。\p\n　上村は椅子をひとつひきずって早桃の前に配し、どっかとそこ\n　に腰を下ろした。\w\n\z
 
\x1e
\r
\x1f
\xf6\n
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_006
\x1f
\xb4\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4h
\x0c
"
\x03
\xac
\e上村\n　「ほら、もっと前にはいはいしてきなさいよォ……足下に……\n　　そうそう。いい子ね、ワンワン」\p\n/*■HCG16　表示（クロスフェード）*/\a7,-2,-2,0,\a0,87,2,0,\a6,-2,0,0,\n　上村は腰を突きだし、両足を早桃の肩の上にのせた。\p\n　むきだしの性器を見た男子学生の何人かが、ズボンの前をまさ\n　ぐっている。\p女子学生までもが興奮して、スカートの中に手を\n　入れている。\p\n　上村が小さく眉を寄せた。\p\n　黄色いしぶきが音を立てて早桃に降り注ぐ。\p\n　四つん這いになって俯く早桃の後頭部に、首に、背中に、汚液\n　は容赦なく降り注いだ。\p\n　上村は恍惚の表情で、排尿を続けた。\p\n　頬を伝って流れ落ちた汚液が、床に溜まりを作る。\p\n　髪の毛が汚液を吸い込んで、ぺったりと頬にへばりつく。\w\n\z
 
\x1e
\r
\x1f
\xf8\x0c
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_007
\x1f
\xe2\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8h
\x0c
"
\x03
\x8d
\eどこかで見た光景だった。\p\n辱めのために汚液の的となる女の子。\p\n頭の中にしかなかった妄想が、目の前でいま現実として再現され\nていた。\p\n拓司は、めまいにも似たぐらつきを感じ、そして思った。\p\n\n－－これは……現実ではないのではないか？\p\n\nあの白い壁の世界がそうであったように、いま、自分は妄想の世\n界にいるのではないか？\p　自分でも気づかない間に、妄想世界に\n迷い込んで、そのなかで喘いでいるのではないか？　\p\nそう考えれば、波動やら集団自殺やらも説明が付く。\p\nおそらく、御堂たちによるなたねの陵辱、あのあたりから自分は\n妄想の中にいるのだ……。\w\n\z
 
\x1e
\r
\x1f
&\x10
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE057_008
\x1f
\x94\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcch
\x0c
"
\x03
c
\e学生\n　「た、たまんねえ……俺にもかけさせてくれ」\p\n学生\n　「あたしも……」\p\n学生\n　「女にしょんべんひっかけるなんて、考えたこともなかったぜ\n　　……」\p\n学生\n　「ウザ子、震えてるじゃない」\p\n学生\n　「喜んでるんだろう？」\p\n\n学生たちは我先に早桃へと殺到した。\p男子学生は勃起したペ○ス\nをむき出しにして、女子学生はちぎり捨てるようにスカートとシ\nョーツを脱ぎ捨てて……。\w\n\z
 
\x1e
\r
\x1f
\xd8\x12
\x0c
\x02
"
\x1f
:\x02
\x1e
\x02
\x1f
h\x02
\x1e
\x02
5
\x1f
:\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xaa\x14
\x1e
\x02
5
6
\xf1
