b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'u\x03'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'`\x044\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xc6\x02'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE059_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xd0k'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'z'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x93V\x8eg\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x82\xbe\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa6\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xb3\x82\xc1\x82\xab\x82\xa2\x82\xc1\x82\xc4\x82\xbd\x81B\\p\x81w\x93V\x8eg\x82\xaa\x82\xe0\x82\xa4\x8c\xa9\x82\xa6\x82\xc8\x82\xa2\x81x\x82\xc1\x82\xc4\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x81A\x82\xa2\x82\xc1\x82\xbd\x82\xa9\x82\xc8\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa0\x82\xa0\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xab\x82\xc1\x82\xc6\x93\xaa\x82\xaa\x82\xa8\x82\xa9\x82\xb5\x82\xad\x82\xc8\x82\xc1\x82\xc4\x82\xbd\x82\xcc\x82\xe6\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x88\xd3\\n\x81@\x81@\x96\xa1\x82\xcc\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xc6\x8ev\x82\xa4\x81B\\p\x82\xbb\x82\xea\x82\xbe\x82\xaf\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81A\x8c\xe3\x82\xeb\x8c\xfc\x82\xa2\x82\xc4\x82\xc4\x81B\\p\x83W\x83\x83\x81[\x83W\x82\xc9\x92\x85\x91\xd6\x82\xa6\x82\xe9\x82\xa9\x82\xe7\x81v\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x96\xda\x82\xc5\x8d\x87\x90}\x82\xf0\x91\x97\x82\xc1\x82\xc4\x81A\x91\xf1\x8ei\x82\xcd\x8c\xe3\x82\xeb\x82\xf0\x8c\xfc\x82\xa2\x82\xbd\x81B\\p\\n\x91\x81\x93\x8d\x82\xcd\x89\xbd\x82\xf0\x89B\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'R\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\x80\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'R\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xa8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
