\x01
start
\xef
i\x01C
u\x03
\x01
`\x044\x01
\xc6\x02
\x03
\x03
SCE059_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0k
\x0c
"
\x03
z
\e拓司\n　「天使って、なんのことだ？」\p\n早桃\n　「……え？」\p\n拓司\n　「さっきいってた。\p『天使がもう見えない』って」\p\n早桃\n　「そんなこと、いったかな？」\p\n拓司\n　「ああ」\p\n早桃\n　「わからない。\pきっと頭がおかしくなってたのよ。\pだから、意\n　　味のないことをいったんだと思う。\pそれだけ」\p\n拓司\n　「……」\p\n早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」\p\n\nなたねに目で合図を送って、拓司は後ろを向いた。\p\n早桃は何を隠しているのだろうか？\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
R\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x80\x02
\x1e
\x02
5
\x1f
R\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa8\x02
\x1e
\x02
5
6
\xf1
