\x01
start
\xef
i\x01C
<\x05
\x01
\xa4\t3\x01
\x90\x03
\x03
\x03
SCE064_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0s
\x0c
"
\x03
\x8c
\eカンナ\n　「普通のイヌは、だんだんと仕掛けを理解していくわ。\pやがて\n　　、最初から柵のそばに立って、部屋が暗くなった途端に反対\n　　側に飛び移るようになる。\pでも、電気ショックを経験してい\n　　るイヌは、回避しようとしないのよ。\p諦めて、じっとショッ\n　　クに耐えるだけなの。\p……それじゃあ応用。\p最初の拘束電気\n　　ショックの際に、鼻先でボタンを押せば電気が止まるという\n　　ことをあらかじめ学習させたイヌはどうだと思う？\p　そうい\n　　うイヌをさっきの部屋に閉じこめたとしたら？\p　もちろん、\n　　部屋には電流を止めるボタンなんかないわよ？」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x9a\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x12
\e\o電流を回避できない\n普通のイヌのように電流を回避する\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xe4\x02
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x1f
\x9a\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
r\x03
\x1e
\x02
5
6
\xf1
