b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'<\x05'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x90\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE064_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xa0s'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x8c'
b'\x00'
b'\x00'
b'\\e\x83J\x83\x93\x83i\\n\x81@\x81u\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xcd\x81A\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x82\xc6\x8ed\x8a|\x82\xaf\x82\xf0\x97\x9d\x89\xf0\x82\xb5\x82\xc4\x82\xa2\x82\xad\x82\xed\x81B\\p\x82\xe2\x82\xaa\x82\xc4\\n\x81@\x81@\x81A\x8d\xc5\x8f\x89\x82\xa9\x82\xe7\x8d\xf2\x82\xcc\x82\xbb\x82\xce\x82\xc9\x97\xa7\x82\xc1\x82\xc4\x81A\x95\x94\x89\xae\x82\xaa\x88\xc3\x82\xad\x82\xc8\x82\xc1\x82\xbd\x93r\x92[\x82\xc9\x94\xbd\x91\xce\\n\x81@\x81@\x91\xa4\x82\xc9\x94\xf2\x82\xd1\x88\xda\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x93d\x8bC\x83V\x83\x87\x83b\x83N\x82\xf0\x8co\x8c\xb1\x82\xb5\x82\xc4\x82\xa2\\n\x81@\x81@\x82\xe9\x83C\x83k\x82\xcd\x81A\x89\xf1\x94\xf0\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81B\\p\x92\xfa\x82\xdf\x82\xc4\x81A\x82\xb6\x82\xc1\x82\xc6\x83V\x83\x87\x83b\\n\x81@\x81@\x83N\x82\xc9\x91\xcf\x82\xa6\x82\xe9\x82\xbe\x82\xaf\x82\xc8\x82\xcc\x81B\\p\x81c\x81c\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x89\x9e\x97p\x81B\\p\x8d\xc5\x8f\x89\x82\xcc\x8dS\x91\xa9\x93d\x8bC\\n\x81@\x81@\x83V\x83\x87\x83b\x83N\x82\xcc\x8d\xdb\x82\xc9\x81A\x95@\x90\xe6\x82\xc5\x83{\x83^\x83\x93\x82\xf0\x89\x9f\x82\xb9\x82\xce\x93d\x8bC\x82\xaa\x8e~\x82\xdc\x82\xe9\x82\xc6\x82\xa2\x82\xa4\\n\x81@\x81@\x82\xb1\x82\xc6\x82\xf0\x82\xa0\x82\xe7\x82\xa9\x82\xb6\x82\xdf\x8aw\x8fK\x82\xb3\x82\xb9\x82\xbd\x83C\x83k\x82\xcd\x82\xc7\x82\xa4\x82\xbe\x82\xc6\x8ev\x82\xa4\x81H\\p\x81@\x82\xbb\x82\xa4\x82\xa2\\n\x81@\x81@\x82\xa4\x83C\x83k\x82\xf0\x82\xb3\x82\xc1\x82\xab\x82\xcc\x95\x94\x89\xae\x82\xc9\x95\xc2\x82\xb6\x82\xb1\x82\xdf\x82\xbd\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81H\\p\x81@\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\\n\x81@\x81@\x95\x94\x89\xae\x82\xc9\x82\xcd\x93d\x97\xac\x82\xf0\x8e~\x82\xdf\x82\xe9\x83{\x83^\x83\x93\x82\xc8\x82\xf1\x82\xa9\x82\xc8\x82\xa2\x82\xed\x82\xe6\x81H\x81v\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x9a\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xc8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x12'
b'\x00'
b'\x00'
b'\\e\\o\x93d\x97\xac\x82\xf0\x89\xf1\x94\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2\\n\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x93d\x97\xac\x82\xf0\x89\xf1\x94\xf0\x82\xb7\x82\xe9\\n\\l0,2,\\E\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xe4\x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\x9a\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\xc8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x9a\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'r\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
