b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'P\x03'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x90\x044\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xd4\x01'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE065_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'0u'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x11'
b'\x00'
b'\x00'
b'\\e\x83J\x83\x93\x83i\\n\x81@\x81u\x90\xb3\x89\xf0\x81B\\p\x82\xc2\x82\xdc\x82\xe8\x81A\x8fd\x97v\x82\xc8\x82\xcc\x82\xcd\x82\xc7\x82\xb1\x82\xa9\x81A\x82\xed\x82\xa9\x82\xe9\x81H\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xae'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xdc'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x1e'
b'\x00'
b'\x00'
b'\\e\\o\x8d\xc5\x8f\x89\x82\xcc\x93d\x8bC\x83V\x83\x87\x83b\x83N\x82\xaa\x89\xf1\x94\xf0\x95s\x89\xc2\x94\\\x82\xbe\x82\xc1\x82\xbd\x82\xb1\x82\xc6\\n\x93d\x97\xac\x82\xaa\x97\xac\x82\xea\x82\xe9\x91O\x82\xc9\x95\x94\x89\xae\x82\xaa\x88\xc3\x82\xad\x82\xc8\x82\xe9\x82\xb1\x82\xc6\\n\x93d\x97\xac\x82\xcc\x92\xc9\x82\xdd\x82\xc9\x82\xc8\x82\xea\x82\xe9\x82\xb1\x82\xc6\\n\\l0,3,\\E\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xf8'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\xae'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\xdc'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xae'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xb6\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
