b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x16\x05'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\\\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE066_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xc0v'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'h'
b'\x00'
b'\x00'
b'\\e\x83J\x83\x93\x83i\\n\x81@\x81u\x83O\x83b\x83h\x81B\\p\x82\xbb\x82\xea\x82\xb6\x82\xe1\x82\xa0\x81A\x82\xbf\x82\xe5\x82\xc1\x82\xc6\x96\xda\x90\xe6\x82\xf0\x95\xcf\x82\xa6\x82\xc4\x81w\x83z\x83X\x83s\x83^\x83\x8a\x83Y\\n\x81@\x81@\x83\x80\x81x\x82\xc9\x82\xc2\x82\xa2\x82\xc4\x81B\\p\x81c\x81c\x90l\x8e\xe8\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x8e{\x90\xdd\x82\xc5\x88\xe7\x82\xc4\x82\xe7\x82\xea\x82\xbd\x90\xd4\x82\xbf\x82\xe1\\n\x81@\x81@\x82\xf1\x82\xcd\x81A\x90e\x8c\xb3\x82\xc5\x88\xe7\x82\xc4\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xe9\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xc6\x94\xe4\x8ar\x82\xb5\x82\xc4\x8e\x80\x96S\x97\xa6\x82\xaa\x8b\xc9\\n\x81@\x81@\x82\xdf\x82\xc4\x8d\x82\x82\xa2\x82\xcc\x81B\\p\x95\xca\x82\xc9\x8e\xe8\x91\xb1\x82\xab\x8f\xe3\x82\xcc\x83~\x83X\x82\xc6\x82\xa9\x81A\x96\xda\x82\xf0\x97\xa3\x82\xb5\x82\xbd\x83X\x83L\x82\xc9\x81A\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\x95\x97\x8e\xd7\x82\xa9\x82\xe7\x94x\x89\x8a\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x8e\x80\x82\xca\x82\xb1\x82\xc6\x82\xaa\x91\xbd\x82\xa2\x81B\\n\x81@\x81@\\p\x90e\x8c\xb3\x82\xc9\x82\xa2\x82\xe9\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x94x\x89\x8a\x82\xc9\x82\xc8\x82\xe9\x82\xe6\x82\xe8\x82\xe0\x82\xb8\x82\xc1\x82\xc6\x8d\x82\x82\xa2\x8am\x97\xa6\x82\xc5\\n\x81@\x81@\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xbe\x82\xc6\x8ev\x82\xa4\x81H\x81v\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\n\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b')'
b'\x00'
b'\x00'
b'\\e\\o\x8b\x83\x82\xa2\x82\xc4\x82\xa2\x82\xc4\x82\xe0\x95\xfa\x82\xc1\x82\xc4\x82\xa8\x82\xa9\x82\xea\x82\xe9\x82\xb9\x82\xa2\\n\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xbd\x82\xad\x82\xb3\x82\xf1\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xaa\x81A\x97\xf2\x88\xab\x82\xc8\x89q\x90\xb6\x8a\xc2\x8b\xab\x82\xf0\x90\xb6\x82\xde\x82\xa9\x82\xe7\\n\x91\xbc\x82\xcc\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xaa\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x8b\xa3\x91\x88\x90S\x82\xaa\x83X\x83g\x83\x8c\x83X\x82\xf0\x90\xb6\x82\xde\x82\xa9\x82\xe7\\n\\l0,3,\\E\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'T\x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\n\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\n\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'>\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
