\x01
start
\xef
i\x01C
4\x05
\x01
\xa4\t3\x01
\x04
\x03
\x03
SCE067_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Px
\x0c
"
\x03
\xb3
\eカンナ\n　「そうね。\pそれだけがすべてじゃないとは思うけど……。\p\n　　赤ちゃんは泣くでしょう？\p　泣いてアピールをするの。\p\n　　そうするとあやしてもらえる。\pそしてそこで、赤ちゃんはふ\n　　たつの満足を得るの。\p『自分が困っているという意思表示を\n　　したときには誰かが助けてくれる』という安心感。\pそしても\n　　う一つは……『自分が環境に影響を及ぼすことができる』と\n　　いう自信。\pでも、人手が足りない施設ではそういうのは無視\n　　されることが多い。\p『赤ん坊は泣くことが仕事。\p甘やかす必\n　　要はない』ってね。\pそうなると、赤ちゃんはどうなると思う？\n　　\p泣かなくなるのよ。\p静かになって、面会に来た母親がそこか\n　　ら去っても平気になる。\pさて、こういう状態をなんと呼ぶで\n　　しょう？」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
6\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
d\x03
\x1e
\x02
5
\x03
\x07
\e\o克服\n否認\n\l0,2,\E\z
 
\x1e
\r
\x1f
\x80\x03
\x0c
\x02
"
\x1f
6\x03
\x1e
\x02
\x1f
d\x03
\x1e
\x02
5
\x1f
6\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe2\x03
\x1e
\x02
5
6
\xf1
