b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'4\x05'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x04'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE067_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'Px'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\xb3'
b'\x00'
b'\x00'
b'\\e\x83J\x83\x93\x83i\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xcb\x81B\\p\x82\xbb\x82\xea\x82\xbe\x82\xaf\x82\xaa\x82\xb7\x82\xd7\x82\xc4\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xc6\x82\xcd\x8ev\x82\xa4\x82\xaf\x82\xc7\x81c\x81c\x81B\\p\\n\x81@\x81@\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x8b\x83\x82\xad\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\\p\x81@\x8b\x83\x82\xa2\x82\xc4\x83A\x83s\x81[\x83\x8b\x82\xf0\x82\xb7\x82\xe9\x82\xcc\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xe9\x82\xc6\x82\xa0\x82\xe2\x82\xb5\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xb1\x82\xc5\x81A\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xd3\\n\x81@\x81@\x82\xbd\x82\xc2\x82\xcc\x96\x9e\x91\xab\x82\xf0\x93\xbe\x82\xe9\x82\xcc\x81B\\p\x81w\x8e\xa9\x95\xaa\x82\xaa\x8d\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x88\xd3\x8ev\x95\\\x8e\xa6\x82\xf0\\n\x81@\x81@\x82\xb5\x82\xbd\x82\xc6\x82\xab\x82\xc9\x82\xcd\x92N\x82\xa9\x82\xaa\x8f\x95\x82\xaf\x82\xc4\x82\xad\x82\xea\x82\xe9\x81x\x82\xc6\x82\xa2\x82\xa4\x88\xc0\x90S\x8a\xb4\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xe0\\n\x81@\x81@\x82\xa4\x88\xea\x82\xc2\x82\xcd\x81c\x81c\x81w\x8e\xa9\x95\xaa\x82\xaa\x8a\xc2\x8b\xab\x82\xc9\x89e\x8b\xbf\x82\xf0\x8by\x82\xda\x82\xb7\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81x\x82\xc6\\n\x81@\x81@\x82\xa2\x82\xa4\x8e\xa9\x90M\x81B\\p\x82\xc5\x82\xe0\x81A\x90l\x8e\xe8\x82\xaa\x91\xab\x82\xe8\x82\xc8\x82\xa2\x8e{\x90\xdd\x82\xc5\x82\xcd\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x96\xb3\x8e\x8b\\n\x81@\x81@\x82\xb3\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x91\xbd\x82\xa2\x81B\\p\x81w\x90\xd4\x82\xf1\x96V\x82\xcd\x8b\x83\x82\xad\x82\xb1\x82\xc6\x82\xaa\x8ed\x8e\x96\x81B\\p\x8a\xc3\x82\xe2\x82\xa9\x82\xb7\x95K\\n\x81@\x81@\x97v\x82\xcd\x82\xc8\x82\xa2\x81x\x82\xc1\x82\xc4\x82\xcb\x81B\\p\x82\xbb\x82\xa4\x82\xc8\x82\xe9\x82\xc6\x81A\x90\xd4\x82\xbf\x82\xe1\x82\xf1\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xe9\x82\xc6\x8ev\x82\xa4\x81H\\n\x81@\x81@\\p\x8b\x83\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xe9\x82\xcc\x82\xe6\x81B\\p\x90\xc3\x82\xa9\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x81A\x96\xca\x89\xef\x82\xc9\x97\x88\x82\xbd\x95\xea\x90e\x82\xaa\x82\xbb\x82\xb1\x82\xa9\\n\x81@\x81@\x82\xe7\x8b\x8e\x82\xc1\x82\xc4\x82\xe0\x95\xbd\x8bC\x82\xc9\x82\xc8\x82\xe9\x81B\\p\x82\xb3\x82\xc4\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x8f\xf3\x91\xd4\x82\xf0\x82\xc8\x82\xf1\x82\xc6\x8c\xc4\x82\xd4\x82\xc5\\n\x81@\x81@\x82\xb5\x82\xe5\x82\xa4\x81H\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'6\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'd\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'\\e\\o\x8d\x8e\x95\x9e\\n\x94\xdb\x94F\\n\\l0,2,\\E\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\x80\x03'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'6\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'd\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'6\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xe2\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
