\x01
start
\xef
i\x01C
\xa4\x19
\x01
`B#\x01
\x02\x16
\x03
\x03
SCE068_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0y
\x0c
"
\x03
\xec
\eカンナ\n　「ピンポーン！\p　要するに、こういうことよね。\p『好ましくな\n　　い環境を自分が変えられないと知った生き物は、無力感に支\n　　配される』……電気ショックに黙々と耐えたり、泣くことす\n　　らやめて内にこもったり。\p無力感にうちのめされるの。\p\n　　そして－－無力感に支配された赤ちゃんは、病気に対する抵\n　　抗力が低くなるの。\pこれは事実よ。\p無力感に囚われると、生\n　　命力が低下する。\p……前に進む意志のない生物は、死ぬ。\p\n　　私には、自然が創った淘汰の方法に思える。\p種としての進化\n　　に精神的にふさわしくない生命は、自然の手によって自動的\n　　に排除される。\p……でも、人間はそう簡単には死なないわよ\n　　ね。\p抵抗力の低い赤ちゃんならともかく、学生にもなれば…\n　　…。\p病院に行けばほとんどの病気は治ってしまう。\p自然の驚\n　　異なんて克服できるくらいに、私たちは進化してしまった。\p\n　　残された淘汰はなにかしら？\p　殺すことができない生き物が\n　　淘汰される方法は？」\p\n拓司\n　「自ら……命を絶つこと」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x1a\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
H\x04
\x1e
\x02
5
\x03
\x03
SCE068_002
\x1f
d\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4y
\x0c
"
\x03
\xac
\eカンナ\n　「あなた、一回話してくれたことがあったわよね。\p蜥蜴のこと。\n　　\p瓶詰の蜥蜴。\pそうよ、蜥蜴を殺したのは無力感よ。\p蜥蜴は自\n　　分が世界に影響を与えられないことを悟って、死んだ。\pあな\n　　たも同じ。\pあなたは瓶詰の蜥蜴。\p世界はあなたという歯車無\n　　しでも回っていく。\pあなたという歯車は、なんら世界に影響\n　　を及ぼし得ない。\pどうあがいても電流は流されるし、泣き叫\n　　んでも誰もやってこない。\pあなに取り憑いたもの。\pそれは、\n　　無力感という名の死病よ」\p\n拓司\n　「……」\p\nカンナ\n　「簡単でしょ？\p　イヌとか赤ちゃんの実験で照明されちゃうよ\n　　うなもの。\pその程度なの、あなたは。\pあなたにとって、死は\n　　その程度のもの。\pでも、私は違う！」\w\n\z
 
\x1e
\r
\x1f
\xa8\x04
\x0c
\x02
"
\x1f
\x1a\x04
\x1e
\x02
\x1f
H\x04
\x1e
\x02
5
\x03
\x03
SCE068_003
\x1f
\x92\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8y
\x0c
"
\x03
\xa4
\e拓司\n　「……どう違うんだ？」\p\nカンナ\n　「私には赦しが必要なの。\pでも、その赦しは、いまとなっては、\n　　物理的な意味では絶対に与えられない。\pだから儀式化された\n　　赦しが必要なの！」\p\n拓司\n　「……儀式……さっきもいっていたな、俺が『儀式の道具』だ\n　　って」\p\nカンナ\n　「虎菱くん、あなた素敵よ。\p頭がいいわ。\pここに積み重なって\n　　る連中が考えているみたいに、数式とかイディオムを丸暗記\n　　するような頭の良さじゃなくて……もっと深い智恵が、あな\n　　たにはある。\pあなたは特別。\pだからあなたを選んだの。\p\n　　決してあなたをバカにしているわけじゃないの。\pあなたの存\n　　在を認めているからこそ、あなたを選んだ……あッ！」\w\n\z
 
\x1e
\r
\x1f
\xd6\x07
\x0c
\x02
"
\x1f
\x1a\x04
\x1e
\x02
\x1f
H\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xba\n
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xe4\n
\x1e
\x02
5
\x03
\x03
SCE068_004
\x1f
\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xecy
\x0c
"
\x03
f
\eカンナは叫んだ。\p\nようやく山の後ろに回り込んだ早桃が、足場を蹴って一気にカン\nナに躍りかかったのである。\p瞬間、拓司も前に駆けている。\p\n/*■CG28　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,27,1,0,\a6,0,0,0,\nカンナ\n　「は、離せッ！」\p\n早桃\n　「おにいちゃん！　取った！　薬、取ったよっ！」\p\nカンナ\n　「畜生！\p　……畜生おおおっ！」\p\n拓司\n　「早桃ォ！　カンナァ！」\p\n早桃\n　「あっ！」\w\n\z
 
\x1e
\r
\x1f
D\x0b
\x0c
\x02
"
\x1f
\x1a\x04
\x1e
\x02
\x1f
H\x04
\x1e
\x02
5
\x03
\x03
SCE068_005
\x1f
\x16\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0y
\x0c
"
\x03
~
\eカンナと早桃は激しく山の頂上でもみ合っていたが、不安定な足\n場がそれに耐え得るはずもなく、あえなく２人は床に転げ落ちた。\n\p\n拓司はもみ合う２人のあいだに割って入り、カンナを背後から羽\n交い締めに取り押さえた。\p狂乱状態のカンナは、後頭部を拓司の\n鼻面にぶつけ、必至の抵抗を見せた。\p\n\nカンナ\n　「卑怯者！\p　裏切り者！\p　軟弱者！」\p\n拓司\n　「カンナ！\p　落ち着け！\p　落ち着けっ！」\p\n早桃\n　「やめて！　やめて！」\p\nカンナ\n　「ちくしょおおおおおおおお！\p　うわあああああああ！」\w\n\z
 
\x1e
\r
\x1f
Z\r
\x0c
\x02
"
\x1f
\x1a\x04
\x1e
\x02
\x1f
H\x04
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x8c\x0f
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xb6\x0f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xba\n
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xf8\x0f
\x1e
\x02
5
\x03
\x03
SCE068_006
\x1f
\x1c\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4y
\x0c
"
\x03
\xa4
\e一同はそうしてしばらくもみ合っていたが、結局、なたねが事態\nを収束させた。\pと、無言で一歩踏み出して、カンナの額に手をか\nざしたのである。\p途端、糸が切れた人形のように、カンナはガッ\nクリと気を失った。\pあっけない幕切れだった。\p\n\n拓司\n　「い、いったい……？」\p\nなたね\n　「体内の気の流れに沿ってひかりの波動を流しました。\p月代さ\n　　んの体内に残っていた自殺波動の毒素と中和させました。\p\n　　もっとも、私が扱えるひかりの波動はわずかなものです。\p\n　　月代さんのなかにあった毒素がうすかったからこそ、こうし\n　　て対処できました」\w\n拓司\n　「ばかな……」\p\nなたね\n　「あなたにもできるはずよ、虎菱くん」\p\n拓司\n　「……ふざけるな」\p\n\z
 
\x1e
\r
\x1f
`\x10
\x0c
\x02
"
\x1f
\x1a\x04
\x1e
\x02
\x1f
H\x04
\x1e
\x02
5
\x03
\x03
SCE068_007
\x1f
*\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8y
\x0c
"
\x03
\x8c
\eなたね\n　「だってあなたもレジスタンスのひとりだから。\p目を開いて、\n　　状況を受け入れて。\pそうすれば、あなたにも善なる覚醒が－\n　　－」\p\n早桃\n　「もうたくさんッ！」\p\n\n早桃が叫んだ。\p\n\n早桃\n　「波動とかぜんぜん意味わからない！\p　どうして……どうして\n　　こんなことになっちゃったの？\p　お家に帰りたい……もうい\n　　や……帰りたいよ……」\p\n\n沈黙が落ちた。\pしかし、それに浸っていられるほど、拓司たちに\n時間は残されていなかった。\p拓司はぐったりとしたカンナの身体\nを肩に担ぎあげて、いった。\p\n\n拓司\n　「行こう。\p紅葉を助けに」\w\n\z
 
\x1e
\r
\x1f
n\x13
\x0c
\x02
"
\x1f
\x1a\x04
\x1e
\x02
\x1f
H\x04
\x1e
\x02
5
\x1f
\x1a\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe4\x15
\x1e
\x02
5
6
\xf1
