b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x1e\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xac\x02'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\t\x01'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b' '
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'PlayCD'
b'\x81\x1f'
b'J'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE069_001'
b'\x00'
b'\x1f'
b'f'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'p{'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'.'
b'\x00'
b'\x00'
b'\\e\x8ec\x82\xe9\x82\xcd\x8dg\x97t\x82\xbe\x82\xaf\x82\xbe\x81B\\p\x8dg\x97t\x82\xcc\x8b\xb3\x8e\xba\x81c\x81c\x82\xbb\x82\xb1\x82\xcd\x91\xf1\x8ei\x82\xcc\x8b\xb3\x8e\xba\x82\xc5\x82\xe0\x82\xa0\x82\xe9\x82\xed\\n\x82\xaf\x82\xbe\x82\xaa\x81c\x81c\x82\xcd\x81A\x8b\x8c\x8dZ\x8e\xc9\x82P\x8aK\x82\xc9\x82\xa0\x82\xe9\x81B\\p\x82\xb1\x82\xb1\x81A\x90V\x8dZ\x8e\xc9\x82\xcc\x82Q\x8aK\x82\xa9\x82\xe7\x8dg\x97t\\n\x82\xcc\x8b\xb3\x8e\xba\x82\xdc\x82\xc5\x90i\x82\xde\x82\xc9\x82\xcd\x81A\x82\xa2\x82\xad\x82\xc2\x82\xa9\x82\xcc\x83\x8b\x81[\x83g\x82\xaa\x8dl\x82\xa6\x82\xe7\x82\xea\x82\xe9\x81B\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xaa'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x82\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xb0\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x1f'
b'\x00'
b'\x00'
b'\\e\\o\x82P\x8aK\x82\xdc\x82\xc5\x82\xad\x82\xbe\x82\xe8\x81A\x88\xea\x93x\x8aO\x82\xc9\x8fo\x82\xc4\x81A\x92\x86\x92\xeb\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xd6\x88\xda\x93\xae\\n\x93n\x82\xe8\x98L\x89\xba\x82\xf0\x92\xca\x82\xc1\x82\xc4\x8b\x8c\x8dZ\x8e\xc9\x82\xc9\x88\xda\x93\xae\x81B\x82\xbb\x82\xea\x82\xa9\x82\xe7\x82P\x8aK\x82\xc9\x8c\xfc\x82\xa9\x82\xa4\\n\\l0,2,\\E\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xcc\x01'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\x82\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\xb0\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x82\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x8e\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
