b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'"\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xe0\x02'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE070_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x00'
b'}'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'['
b'\x00'
b'\x00'
b'\\e\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x91\xca\x96\xda\x81I\x81v\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x89s\x82\xad\x90\xc3\x8e~\x82\xb5\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x8dZ\x8e\xc9\x82\xa9\x82\xe7\x8fo\x82\xe9\x82\xcc\x82\xcd\x8d\xc5\x88\xab\x82\xcc\x95\xfb\x96@\x82\xbe\x82\xed\x81B\\p\x82\xed\x82\xb8\x82\xa9\x82\xc8\x82\xaa\x82\xe7\x82\xe0\x8dZ\x8e\xc9\x82\xaa\x96h\\n\x81@\x81@\x82\xa2\x82\xc5\x82\xa2\x82\xe9\x94g\x93\xae\x82\xf0\x81c\x81c\x90^\x82\xc1\x90\xb3\x96\xca\x82\xa9\x82\xe7\x8e\xf3\x82\xaf\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xc8\x82\xe9\x82\xed\x81B\\p\\n\x81@\x81@\x91\xbd\x95\xaa\x81A\x82\xd0\x82\xc6\x82\xbd\x82\xdc\x82\xe8\x82\xe0\x82\xc8\x82\xa2\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\\p\x81@\x82\xb1\x82\xf1\x82\xc8\x90l\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x90M\x82\xb6\x82\xbf\x82\xe1\x82\xbe\x82\xdf\x82\xe6\x81I\\p\\n\x81@\x81@\x83n\x83h\x83E\x82\xc8\x82\xf1\x82\xc4\x81A\x82\xc8\x82\xa2\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x82\xcc\x91S\x95\x94\x81A\x82\xb1\x82\xcc\x90l\x82\xcc\x8b\xf3\x91z\x82\xc8\x82\xf1\x82\xbe\x82\xa9\\n\x81@\x81@\x82\xe7\x81I\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xd6\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\x04\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x17'
b'\x00'
b'\x00'
b'\\e\\o\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8cx\x8d\x90\x82\xf0\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xc4\x95\xca\x82\xcc\x83R\x81[\x83X\x82\xf0\x91I\x82\xd4\\n\x91\x81\x93\x8d\x82\xcc\x92\x89\x8d\x90\x82\xf0\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xc4\x92\x86\x92\xeb\x82\xc9\x8fo\x82\xe9\\n\\l0,2,\\E\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b' \x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\xd6\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\x04\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xd6\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xc2\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
