\x01
start
\xef
i\x01C
\x82\x17
\x01
`B#\x01
 \x13
\x03
\x03
SCE075_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\x84
\x0c
"
\x03
|
\eなたね\n　「だめ。\pこの先は危険。\p波動が直接－－」\p\n早桃\n　「いい加減にしてよ！」\p\n\n　早桃がついに叫んだ。\p走り回って息が荒く、目には涙までうっ\n　すらうかんでいる。\p\n\n早桃\n　「だいたい波動が直接きているって、どういうこと？！　意味\n　　が分からないよ！\p　わたしたちはどうすればいいっていうの\n　　？！\p　こんな回り道をしている間にも、神凪先輩はどうなっ\n　　てるのかわからないのよ！\p　あなた、頭が－－」\p\n拓司\n　「よせ、早桃」\p\n早桃\n　「でも！　おにいちゃん！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
Z\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_002
\x1f
\xa4\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4\x84
\x0c
"
\x03
N
\eなたね\n　「いいのよ、虎菱くん」\p\n\n　なたねが遮った。\p\n\n/*■CG71　表示（クロスフェード）*/\a7,-2,-2,0,\a0,70,2,0,\a6,-2,0,0,なたね\n　「理解されないのには慣れているから。\p……早桃さんの順番に\n　　質問に答えましょう。\pまず、『波動が直接きている』とはど\n　　ういうことか？」\p\n早桃\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xe8\x02
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_003
\x1f
Z\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8\x84
\x0c
"
\x03
\xc1
\eなたね\n　「便宜上『波動』と呼んでいるけれど、『波動』は、本来なら\n　　地球の言葉では定義できない存在なの。\pだから、一般的なエ\n　　ネルギーのように、一方から他方へ、直線的に飛ぶというも\n　　のではないの。\pそれ自身の意志で停滞したり、反射したり、\n　　逆流したり、屈折したり。\p秩序や法則はないの。\p無秩序。\p\n　　完全なカオスだわ。\pだから、この先の場所みたいに自殺波動\n　　の密度が濃い場所というのが生まれることも－－」\w\n早桃\n　「要するにデタラメってことじゃない！\p　なんのルールもない\n　　ってことはつまり、全部あなたが思いつきでいってるってだ\n　　けでしょ！」\p\nなたね\n　「……次の質問。\p『私たちはどうすればいいのか？』。\pこれに\n　　は明確な解答を提示することができるわ。\p私たちはシェルタ\n　　ーに避難すべきだわ」\p\n早桃\n　「……え？」\w\n\z
 
\x1e
\r
\x1f
\x9e\x04
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_004
\x1f
\xdc\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdc\x84
\x0c
"
\x03
{
\e　なたねは「シェ\p・ル\p・タ\p・ー」と、ひとことひとことを区切っ\n　て言い返した。\p\n\n拓司\n　「シェルターって……核シェルターとか……そのシェルターか\n　　？」\p\nなたね\n　「ええ。\p私はこうした事態の発生をあらかじめ想定して、波動\n　　から身を守るシェルターを校内に作っておいたの」\p\n拓司\n　「……」\p\nなたね\n　「正確に言うと、シェルターはまだ完成していないわ。\pただ、\n　　材料は全部そろえてある。\pこれだけの人数で突貫で作れば、\n　　１時間もかからずに完成すると思う」\w\n\z
 
\x1e
\r
\x1f
 \x08
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_005
\x1f
F\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\x84
\x0c
"
\x03
]
\e拓司\n　「……まさか」\p\nなたね\n　「４階の理科実験室。\p新実験室ができてから使われていないあ\n　　の教室に、サバイバルに必要な物資はすべてそろえてあるわ」\n　　\p拓司\n　「……冗談だろ？」\p\nなたね\n　「虎菱くんッ！」\p\n\nなたねの表情が一変した。\p初めて見る表情だった。\p\n怒っている。\pそれまでの能面めいた無表情が嘘だったかのように、\nなたねは怒っていた。\w\n\z
 
\x1e
\r
\x1f
\x8a\n
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_006
\x1f
8\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\x84
\x0c
"
\x03
\xc0
\eなたね\n　「こんな非常事態に冗談なんて言うはずがないでしょうッ！\p\n　　あなたは自覚しているの？！\p　私たちは生き残らなければな\n　　らないのよ！\p　生き残って最終決戦に備えなければならない\n　　の！\p　やつらと戦わなければならないの！\p　やつらは群でや\n　　ってくる！\p　最終決戦には地球上の戦士が集結する国を越え\n　　て人種を越えて思想を越えて主義を越えて性別を越えて集結\n　　して団結して戦って地球を守るために立ち上がる選ばれた戦\n　　士たちが私たちなの最終聖戦に選ばれたの私たちは！\p　それ\n　　なのにそれなのにッ！\p　虎菱くんは自覚が足りないッ！」\p\n\n　なたねは機関銃のようにまくしたてた。\pやがてその顔から、潮\nが引くように怒りの形相が消えてゆき、最後にはいつもの無表情\nがなたねを支配した。\p\n\nなたね\n　「……質問はそれだけだったよね？」\w\n\z
 
\x1e
\r
\x1f
|\x0c
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_007
\x1f
\xb6\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8\x84
\x0c
"
\x03
\x81
\e拓司\n　「……」\p\nなたね\n　「さあ、虎菱くん。\pみんなで４階に戻りましょう。\p最終波動に\n　　そなえてシェルターを作らなければならないわ」\p\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,\n寄り添った早桃が、ギュッと袖を握りしめたのを拓司は感じた。\p\nしかし、それに応えるだけのしっかりした何かを、拓司は自分の\nなかにうち立てることができなかった。\pなにもかもが混沌として、\nそこに法則性や真実の破片を見いだすことは不可能に思えた。\p\nどうすればいい……。\p\n俺は……どうすればいい？\w\n\z
 
\x1e
\r
\x1f
\xfa\x0f
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
!
\e\oなたねの言葉に従う。紅葉を見捨てて、シェルターに向かう\nなたね達をシェルターに向かわせて、自分だけ紅葉救出に向かう\n\l0,2,\E\z
 
\x1e
\r
\x1f
8\x12
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x1f
Z\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x02\x13
\x1e
\x02
5
6
\xf1
