\x01
start
\xef
i\x01C
F\x08
\x01
`B#\x01
\xbc\x06
\x03
\x03
SCE076_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x86
\x0c
"
\x03
Q
\e拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。\p\n　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」\p\n早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x03
SCE076_002
\x1f
\xf8\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x86
\x0c
"
\x03
d
\e早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」\p\n拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。\p\n　　でも、波動のことだけに関しては本当なんだ！」\p\n早桃\n　「……」\p\n拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\w\n\z
 
\x1e
\r
\x1f
<\x02
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x03
SCE076_003
\x1f
\x06\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\x86
\x0c
"
\x03
r
\e早桃は俯いて、じっと床を睨んでいた。\p\nそしてついポツリといった。\p\n\n早桃\n　「……行こう」\p\nなたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」\p\n\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。\p\n\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」\p\n\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\w\n\z
 
\x1e
\r
\x1f
J\x04
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
L\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
v\x06
\x1e
\x02
5
\x1f
\xae\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x9e\x06
\x1e
\x02
5
6
\xf1
