\x01
start
\xef
i\x01C
\xe2\x0c
\x01
`B#\x01
p\n
\x03
\x03
SCE082_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0\x8f
\x0c
"
\x03
\xc4
\e拓司はベッドから立ち上がり、拘束着の女の子に歩み寄った。\p\n看護婦がやや緊張の表情を作る。\p教授が大丈夫だ、という。\p\n\n拓司が歩み寄っても、拘束着の女の子には何の反応もない。\p\nぼんやりと、生きる屍のように立ちつくしているだけだ。\p\n拓司は自分の顔をくっつけんばかりにして、女の子を観察した。\p\n\nなたねだ。\p\n間違いなく、雲居なたねだ。\p\n－－自分はこの女の子を知っているのだろうか？\p　失われた記憶\nの隅に残っていたからこそ、この女の子は、夢のなかに『雲居\nなたね』として登場したのだろうか……？\p　いや、待てよ。\p\n俺はいつの間にかこの世界こそが現実で、見慣れた世界が夢なの\nだと信じかかっている。\pそうと決まったわけではない。\p\nこれが単なる夢なのだとしたら、雲居なたねがこうしてここに\n登場するのには何の不思議もない。\p実在の人物を夢に見ているだ\nけなのだから。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
z\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE082_002
\x1f
\xc4\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4\x8f
\x0c
"
\x03
\\
\e混乱してきた思考から逃れるように、拓司は頭を振った。\p\nそして、目の前にある確かな物を確認しようと、拘束着の女の子\nの肩に手を伸ばした。\p\nそのときだった。\p\n何の前触れもなく、低くて重い音がとどろき渡った。\p\n/*▲SE　停止*/\a4,2,0,0,/*▲BGM　停止*/\a4,-1,0,0,/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,\n　ザザザザザザザザザザ\w\n\a4,0,0,0,\z
 
\x1e
\r
\x1f
\x08\x04
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE082_003
\x1f
\xb2\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8\x8f
\x0c
"
\x03
i
\e頭が割れるような大音響だ。\pまた幻聴かとあたりを見れば、教授\nも看護婦も、みな耳を押さえてうずくまっている。\pどうやら本物\nの音らしい。\p聞いていると意識が遠くなるような、奇妙な音だ。\p\n音は、拘束着の女の子から発せられてるようだった。\p\n女の子のどこからというわけではなく、女の子そのものから放た\nれている。\p\n/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,\n　ザザザザザザザザザザ\w\n\a4,0,0,0,\z
 
\x1e
\r
\x1f
\xf6\x05
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE082_004
\x1f
\xd4\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc\x8f
\x0c
"
\x03
}
\eいつの間にか女の子の目に意志の光が宿っている。\p\nなにか懇願するように拓司を見つめている。\p\n拓司は遠ざかる意識を必死にとどめながら、手を伸ばし、女の子\nの口を封じている猿ぐつわをほどいた。\p\n\n/*▲SE27　２回再生（再生終了まで待ち）*/\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,少女\n　「信じて！\p　ここがリアルよ！」\p\n\nその意味を認識する時間はなかった。\p\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,目の前が真っ暗になり、拓司は意識を失った。\w\n\z
 
\x1e
\r
\x1f
\x18\x08
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x1f
z\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
R\n
\x1e
\x02
5
6
\xf1
