\x01
start
\xef
i\x01C
\xc3\n
\x01
`B#\x01
\xcc\x08
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE087_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\x97
\x0c
"
\x03
\x9e
\e　実験室のドアを開けた拓司は、思わず声をあげた。\p\n　実験室の壁全体が、銀色に輝いていたのである。\pそして、ムッ\n　と息詰まるようなシンナーの匂い……。\p\n\n拓司\n　「これは……一体？」\p\n早桃\n　「おにいちゃん！」\p\nカンナ\n　「虎菱くん」\p\n/*■CG30　表示（クロスフェード）*/\a7,0,0,0,\a0,29,0,0,\a6,0,0,0,/*▲BGM　Track07　再生*/\a2,-1,7,1,\n早桃が駆け寄って、抱きついてきた。\p正気を取り戻したのか、カ\nンナも苦い笑いを浮かべて拓司を見ている。\p\n\n早桃\n　「無事だったんだね！\p　よかったあ！」\p\n拓司\n　「ああ。\p紅葉も無事だ。\p……で、こりゃ一体何の真似だ？」\p\nカンナ\n　「ああ、このピカピカね……コレよ」\w\n\z
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
(\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
V\x03
\x1e
\x02
5
\x03
\x03
SCE087_002
\x1f
r\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94\x97
\x0c
"
\x03
{
\e拓司\n　「コレは……アルミホイル？」\p\n早桃\n　「そう。\p雲居さんが段ボール３箱分も用意しておいた……徳\n　　用アルミホイル。\pそれをさっきから、月代先輩と２人で壁に\n　　貼り付けてるの」\p\n拓司\n　「張り付けてるって……」\p\nなたね\n　「私が説明するわ。\p月代さんは作業に戻ってください」\p\nカンナ\n　「……はい」\p\n\n　スプレーボンドを噴射する音が響き渡るなか、なたねは説明を\n　始めた。\p\n\n/*▲BGM　停止*/\a4,-1,0,0,なたね\n　「これがシェルターよ」\p\n拓司\n　「まさか！」\w\n\z
 
\x1e
\r
\x1f
\xb6\x03
\x0c
\x02
"
\x1f
(\x03
\x1e
\x02
\x1f
V\x03
\x1e
\x02
5
\x03
\x03
SCE087_003
\x1f
\xdc\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98\x97
\x0c
"
\x03
\x92
\eなたね\n　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、\n　　言って欲しくないの。\pだってこれは、私が死ぬ思いをしてや\n　　つらの円盤から盗み出してきた機密事項の結晶だから」\p\n拓司\n　「……」\p\nなたね\n　「私が円盤に誘拐されたのは知ってるわよね？\p　そのとき、私\n　　は円盤の中をこっそり探って、いろいろな資料を盗み出して\n　　きたのよ。\pあいにく資料はやつらの手先に盗まれてしまって\n　　今はないけれど……それでも資料のほとんどは解析したわ」\p\n拓司\n　「……」\p\nなたね\n　「いい？\p　エンケリュスの自殺波動は、アルミホイルで防御す\n　　ることが－－」\w\n\z
 
\x1e
\r
\x1f
 \x06
\x0c
\x02
"
\x1f
(\x03
\x1e
\x02
\x1f
V\x03
\x1e
\x02
5
\x1f
(\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xae\x08
\x1e
\x02
5
6
\xf1
