\x01
start
\xef
i\x01C
\xd6\x06
\x01
`B#\x01
\x82\x05
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE094_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xa2
\x0c
"
\x03
\x8e
\e御堂の眼に、獰猛なひかりが宿った。\p\n\n御堂\n　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな\n　　？」\p\n拓司\n　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」\p\n御堂\n　「お前のいう『理屈として正しい』ってのには、最終波動って\n　　ヤツも含まれてるのか？」\p\n拓司\n　「……お前はどうなんだ？\p　信じてるのか？」\p\n御堂\n　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と\n　　かいうやつは来るのか、来ないのか？！　お前はどう考えて\n　　－－」\p\n拓司\n　「いま、ひとつルールを決めよう」\p\n\n拓司はぴしゃりとさえぎった。\w\n\z
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xe8\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x16\x03
\x1e
\x02
5
\x03
\x03
SCE094_002
\x1f
2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xa2
\x0c
"
\x03
P
\e拓司\n　「『ここを出ていきたい人間は、いつでもそれを実行すること\n　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、\n　　最終波動とか、ラジオからの指令電波とか、わからないこと\n　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な\n　　のか、答は自分の中にしかない。\p自分で判断するんだ」\w\n\z
 
\x1e
\r
\x1f
v\x03
\x0c
\x02
"
\x1f
\xe8\x02
\x1e
\x02
\x1f
\x16\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\n\x05
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
4\x05
\x1e
\x02
5
\x1f
\xe8\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
d\x05
\x1e
\x02
5
6
\xf1
