b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'B\x05'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'0\x04'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE099_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'P\xaa'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'I'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc9\x88\xea\x97\x9d\x82\xa0\x82\xe9\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x82\xa8\x82\xc9\x82\xa2\x82\xbf\x82\xe1\x82\xf1\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xe0\x82\xbf\x82\xeb\x82\xf1\x81A\x83\x89\x83W\x83I\x82\xa9\x82\xe7\x8ew\x97\xdf\x93d\x94g\x82\xf0\x93\x90\x92\xae\x82\xb7\x82\xe9\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xa8\x91O\x82\xaa\x89F\\n\x81@\x81@\x92\x88\x90l\x82\xcc\x83X\x83p\x83C\x82\xbe\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xcd\x89\xb4\x82\xbe\x82\xc1\x82\xc4\x90M\x82\xb6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x82\xbf\x82\xe7\x82\xe8\x82\xc6\x82\xdd\x82\xe2\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x82\xa2\x82\xc2\x82\xe0\x82\xcc\x96\xb3\x95\\\x8f\xee\x82\xc5\x81A\x82\xc8\x82\xf1\x82\xcc\x94\xbd\x89\x9e\x82\xe0\x82\xc8\x82\xa2\x81B\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x8e\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xbc\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE099_002'
b'\x00'
b'\x1f'
b'\xd8\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'T\xaa'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'l'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x82\xbd\x82\xbe\x81A\x82\xa8\x91O\x82\xaa\x91\x9b\x82\xac\x97\xa7\x82\xc4\x82\xe9\x82\xb1\x82\xc6\x82\xc5\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x95s\x88\xc0\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x93_\\n\x81@\x81@\x82\xcc\x82\xdd\x82\xc9\x82\xa8\x82\xa2\x82\xc4\x82\xcd\x81A\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x90\xb3\x82\xb5\x82\xa2\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xa2\x81A\x91\x81\x93\x8d\x81B\\p\x82\xdd\\n\x81@\x81@\x82\xf1\x82\xc8\x95|\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x8b\xa9\x82\xd1\x82\xbd\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x82\xc5\x82\xe0\x81A\x89\xe4\x96\x9d\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa8\x91O\x82\xe0\x89\xe4\x96\x9d\x82\xb5\x82\xc8\x82\xad\x82\xbf\x82\xe1\x81|\x81|\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x81I\x81v\\p\\n\x82\xa2\x82\xa4\x82\xc6\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81A\x91\x96\x82\xe9\x82\xe6\x82\xa4\x82\xc9\x8e\xa9\x95\xaa\x82\xcc\x83X\x83y\x81[\x83X\x82\xd6\x82\xc6\x8c\xfc\x82\xa9\x82\xa2\x81A\x95G\x82\xf0\x95\xf8\\n\x82\xa6\x82\xc4\x95\xc7\x82\xc9\x8c\xfc\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xbb\x82\xea\x82\xa9\x82\xe7\x88\xea\x93\xfa\x81A\x91\x81\x93\x8d\x82\xcd\x82\xa8\x82\xeb\x82\xa9\x81A\x91\xbc\x82\xcc\x92N\x82\xe0\x82\xd0\x82\xc6\x82\xb1\x82\xc6\x82\xe0\x8c\xfb\x82\xf0\x82\xab\x82\xb1\x82\xa4\\n\x82\xc6\x82\xcd\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\w\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\x1c\x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\x8e\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\xbc\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x8e\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x12\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
