b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xbf\x06'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'`B#\x01'
b'\x00'
b'\x00'
b'\x00'
b'T\x05'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE100_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xe0\xab'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'q'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xc9\x82\xa2\x82\xc1\x82\xc4\x82\xa8\x82\xab\x82\xbd\x82\xa2\x82\xb1\x82\xc6\x82\xaa\x82\xa0\x82\xe9\x81v\\p\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x89F\x92\x88\x90l\x82\xc6\x82\xa9\x93d\x94g\x82\xc6\x82\xa9\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xc1\x82\xbd\x98b\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x91O\x82\xc5\x82\xcd\x8dT\x82\xa6\x82\xc4\\n\x81@\x81@\x82\xd9\x82\xb5\x82\xa2\x81B\\p\x82\xbb\x82\xea\x82\xc5\x82\xc8\x82\xad\x82\xc4\x82\xe0\x82\xdd\x82\xf1\x82\xc8\x95s\x88\xc0\x82\xc8\x82\xf1\x82\xbe\x81B\\p\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x81c\x81c\x82\xed\\n\x81@\x81@\x82\xaf\x82\xcc\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xed\x82\xea\x82\xe9\x82\xc6\x81A\x90_\x8co\x82\xc9\x8b\xbf\x82\xad\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xe0\x82\xa4\\n\x81@\x81@\x82\xd0\x82\xc6\x82\xc2\x81B\\p\x91\x81\x93\x8d\x82\xc9\x8c\xc0\x82\xe7\x82\xb8\x81A\x92N\x82\xa9\x82\xf0\x83X\x83p\x83C\x8c\xc4\x82\xce\x82\xed\x82\xe8\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x83}\\n\x81@\x81@\x83l\x82\xcd\x8b\xe0\x97\xd6\x8d\xdb\x82\xe2\x82\xdf\x82\xc4\x82\xad\x82\xea\x81B\\p\x82\xbb\x82\xea\x82\xcd\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcc\x82\xa2\x82\xa4\x81A\x92c\x8c\x8b\x82\xf0\x97\x90\\n\x81@\x81@\x82\xb7\x8ds\x88\xd7\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xbe\x81B\\p\x93\xe0\x95\x94\x95\xf6\x89\xf3\x82\xcc\x88\xf8\x82\xab\x8b\xe0\x82\xc9\x82\xc8\x82\xe8\x82\xa9\x82\xcb\x82\xc8\x82\xa2\x81v\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'.\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\\\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE100_002'
b'\x00'
b'\x1f'
b'x\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xe4\xab'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x8d'
b'\x00'
b'\x00'
b'\\e\x91\x81\x93\x8d\\n\x81@\x81u\x82\xbb\x82\xa4\x82\xe6\x81A\x82\xbb\x82\xa4\x82\xe6\x81I\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81B\\p\x91\x81\x93\x8d\x82\xc9\x82\xe0\x82\xa2\x82\xc1\x82\xc4\x82\xa8\x82\xad\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xa2\x81A\x91\x81\x93\x8d\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x95|\x82\xa2\x82\xf1\\n\x81@\x81@\x82\xbe\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x8b\xa9\x82\xd1\x82\xbd\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x82\xc5\x82\xe0\x81A\x89\xe4\x96\x9d\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x81A\x82\xa8\\n\x81@\x81@\x91O\x82\xe0\x89\xe4\x96\x9d\x82\xb5\x82\xc8\x82\xad\x82\xbf\x82\xe1\x82\xa2\x82\xaf\x82\xc8\x82\xa2\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x82\xa4\x82\xf1\x81v\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x96\xb3\x95\\\x8f\xee\x82\xcc\x82\xdc\x82\xdc\x81A\x95\xd4\x8e\x96\x82\xb3\x82\xa6\x82\xb5\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\\n/*\x81\xa3BGM\x81@\x92\xe2\x8e~*/\\a4,-1,0,0,/*\x81\xa3SE01\x81@\x83\x8b\x81[\x83v\x8d\xc4\x90\xb6\x81i\x92\xe2\x8e~\x82\xdc\x82\xc5\x81j*/\\a2,2,1,1,\x83U\x83U\x83U\x81c\x81c\x83U\x83U\x83b\x81c\x81c\\p\x83U\x83A\x83U\x83U\x83U\x81c\x81c\x83U\x83A\x83A\x83A\x83A\x83A\x81c\x81c\\p\\n\x83U\x83A\x83U\x83A\x83A\x83A\x83A\x83A\x83A\x83A\x81c\x81c\\p\\n/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\\n\x82\xbd\x82\xbe\x96\xd9\x82\xc1\x82\xc4\x83\x89\x83W\x83I\x82\xcc\x91O\x82\xc9\x96\xdf\x82\xc1\x82\xc4\x81A\x88\xea\x93\xfa\x92\x86\x81A\x8e\xa8\x82\xf0\x93\\\x82\xe8\x95t\x82\xa9\x82\xb9\x82\xe9\x82\xe6\x82\xa4\\n\x82\xc9\x82\xb5\x82\xc4\x83m\x83C\x83Y\x82\xc9\x95\xb7\x82\xab\x93\xfc\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xbc\x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'.\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\\\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'.\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'6\x05'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
