b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xb7\x03'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b' \x044\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xe6\x02'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE103_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x90\xb0'
b'\x00'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x82'
b'\x00'
b'\x00'
b'\\e\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x81H\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x96\\\x97\xcd\x82\xc5\x89\xf0\x8c\x88\x82\xb3\x82\xea\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xaa\x8f\xd8\x96\xbe\x82\xb3\x82\xea\x82\xbd\x82\xe7\x81A\x82\xbd\x82\xd4\x82\xf1\\n\x81@\x81@\x82\xe0\x82\xa4\x8e\x95\x8e~\x82\xdf\x82\xaa\x97\x98\x82\xa9\x82\xc8\x82\xad\x82\xc8\x82\xe9\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xc8\x82\xc1\x82\xbd\x82\xe7\x92\x81\x8f\x98\x82\xe0\x83N\x83\\\x82\xe0\x82\xc8\x82\xa2\x81B\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x8am\x82\xa9\x82\xc9\x81c\x81c\x8a\xeb\\n\x81@\x81@\x82\xa4\x82\xa2\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xe9\x88\xd3\x96\xa1\x81A\x89\xb4\x82\xbd\x82\xbf\x82\xe6\x82\xe8\x81A\x82\xb1\x82\xa4\x82\xa2\x82\xa4\x8f\xf3\x8b\xb5\x82\xd6\x82\xcc\x8ao\x8c\xe5\\n\x81@\x81@\x82\xaa\x81c\x81c\x82\xa0\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb7\x82\xe9\x81B\\p\\n\x81@\x81@\x91S\x95\x94\x82\xf0\x94C\x82\xb9\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xa2\x82\xa2\x82\xf1\x82\xbe\x81B\\p\x82\xe6\x82\xd9\x82\xc7\x82\xcc\x8e\x9e\x82\xcd\x89\xb4\x82\xaa\x82\xc8\x82\xf1\x82\xc6\x82\xa9\\n\x81@\x81@\x82\xb7\x82\xe9\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x82\xbb\x82\xa4\x81v\\p\\n\\n\x8fW\x82\xdf\x82\xbd\x96\xf2\x82\xf0\x8e\xe8\x82\xc9\x81A\x8dg\x97t\x82\xcd\x91\x81\x93\x8d\x82\xcc\x8c\xb3\x82\xd6\x82\xc6\x8b\x8e\x82\xc1\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x8dg\x97t\x82\xcd\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xcc\x92\xbe\x96\xd9\x82\xcc\x92\x86\x82\xc9\x81A\x91\xf1\x8ei\x82\xcd\x96\xbe\x82\xe7\x82\xa9\x82\xc9\x95s\x96\x9e\x82\xcc\x89e\\n\x82\xf0\x8a\xb4\x82\xb6\x82\xc6\x82\xc1\x82\xbd\x81B\\p\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'r\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xa0\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'r\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xc8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
