\x01
start
\xef
i\x01C
\x9f\x0c
\x01
`B#\x01
H\n
\x03
\x03
SCE105_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\xb3
\x0c
"
\x03
\xb7
\e/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司\n　「もういい、御堂！」\p\n\n拓司は御堂を制した。\p\n粘り着くような沈黙の後、御堂は無表情でいった。\p\n\n御堂\n　「……甘いんだよ、てめえは。\pこの女に情でも移ったのか？」\p\n拓司\n　「そんなんじゃない。\pただ、なにかが暴力で解決されるってこ\n　　とが証明されたら、たぶん、もう歯止めが利かなくなる。\p\n　　そうなったら秩序もクソもないと思うだけだ。\p雲居さんは\n　　確かに……危うい。\pでも、ある意味、俺たちより、こういう\n　　状況への覚悟が……あるような気がする。\p全部を任せなけれ\n　　ばいいんだ」\p\n御堂\n　「まだ覚悟が決まらねえのかよ、虎菱？」\p\n拓司\n　「覚悟？\p……それは誰かを殺してでも生き残るってことか？」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
F\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
t\x03
\x1e
\x02
5
\x03
\x03
SCE105_002
\x1f
\x90\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\xb3
\x0c
"
\x03
\x88
\e御堂はしばらく無言だった。\pそれは、拓司の質問をかみ砕いて味\nわっているかのように見えた。\pやがて、御堂はなにかをいいかけ\nたが、思い立ったように言葉を飲み込んだ。\p\nそして、ポツリと、粘り着くような口調でいった。\p\n\n御堂\n　「あるいはな」\p\n\nいって御堂はきびすを返し、自分のスペースに戻ってゴロリと横\nになった。\p拓司と御堂のやりとりを見つめながら、早桃たちはみ\nな無言だった。\p\n気がつくと、拓司の口の中は、驚くくらいに乾いていた。\p\n頬の内側は、まるで砂漠みたいにカラカラだ。\p\n拓司は舌先で唇を湿らせ、震える声でいった。\w\n\z
 
\x1e
\r
\x1f
\xd4\x03
\x0c
\x02
"
\x1f
F\x03
\x1e
\x02
\x1f
t\x03
\x1e
\x02
5
\x03
\x03
SCE105_003
\x1f
.\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8\xb3
\x0c
"
\x03
q
\e拓司\n　「……雲居さん。\p俺たちは……覚悟を……決めている。\p\n　　今後、そういう態度をなおしてもらえないようなら、今度こ\n　　そは俺も御堂を止められない……止める気もない」\p\nなたね\n　「ぶつぶつ……最終波動がきたら……大バカタレのひっつき役\n　　人が……ぶつぶつ……スパイ的行為ばかりでなにも見ようと\n　　しないノイズどもが……」\p\n拓司\n　「わかったな、雲居さん！」\p\nなたね\n　「……」\p\n\nなたねはジロリと、上目遣いに拓司を睨んだ。\w\n\z
 
\x1e
\r
\x1f
r\x06
\x0c
\x02
"
\x1f
F\x03
\x1e
\x02
\x1f
t\x03
\x1e
\x02
5
\x03
\x03
SCE105_004
\x1f
p\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbc\xb3
\x0c
"
\x03
L
\eなたね\n　「……」\p\n拓司\n　「……」\p\n\nなたねは這うようにラジオの前に移動し、それまでどおりラジオ\nに耳を貼り付かせて黙り込んだ。\p\n\n/*▲SE01　ループ再生（停止まで続ける）*/\a2,2,1,1,ざー。\p\nざー。\p\nざー。\p\n/*▲SE01　停止*/\a4,2,0,0,\nラジオのノイズだけが小さく一晩中続いていた。\w\n\z
 
\x1e
\r
\x1f
\xb4\x08
\x0c
\x02
"
\x1f
F\x03
\x1e
\x02
\x1f
t\x03
\x1e
\x02
5
\x1f
F\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
*\n
\x1e
\x02
5
6
\xf1
