\x01
start
\xef
i\x01C
<\x10
\x01
`B#\x01
B\r
 
\x1e
\r
\x1e
"
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE106_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\xb5
\x0c
"
\x03
\x89
\e　それから起こったことを、拓司ははっきりとは覚えていない。\p\nすべてが熱病のなかで見た夢のごとく、混然として、切り離すこ\nとができない。\p\nなたねが鍵を飲み込み、御堂がそこに躍りかかった。\p\nなたねが御堂の手首をかみちぎって……\p\n教室の何人かが……\p\nそこには自分も含まれていたかもしれない……\p\nなたねの手足を押さえつけ、そこに御堂が馬乗りになって……\p\n殴りつけて……\p\nそれから御堂がポケットからバタフライナイフをとりだして……\p\nなたねが鍵を飲み込んだのはそれからかもしれない……\p\nそして気がつくと、教室中に血が飛び散っていた。\w\z
 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE106_002
\x1f
@\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\xb5
\x0c
"
\x03
E
\e御堂\n　「勝ったあああああ俺が勝ったああああ思い知ったか俺がああ\n　　あああああ！」\p\n\n御堂が叫んでいた。\p\nなたねの腹部から、何かかたまりめいたものをずるず\p\nると引き出して……それは内臓だ。\p\nてらてらと光る臓物だ。\p\n御堂はその中から鍵を探し出そうとしている。\w\z
 
\x1e
\r
\x1f
\x84\x03
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE106_003
\x1f
\xd2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\xb5
\x0c
"
\x03
q
\eいや、探し出そうとしているのは自分なのか……？\p\nスクリーンの中の光景をのぞき込むように、客観的に『自分』を\n見つめている自分がどこかにいる…\p\nそれが本当の自分なのか、あるいはスクリーンの中の自分がおれ\nなのか……わからない……\p\nなたねは、虚ろな視線を宙に投げている……\p\nいや、なたねはとっくの昔から虚空を見つめていたのではなかっ\nたか……\p\n見よ、死んでいるはずのなたねの口がくわっと開いて、\n\p哄笑をとどろかせている……。\p\n\nわは。\w\z
 
\x1e
\r
\x1f
\x16\x05
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE106_004
\x1f
\x14\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\xb5
\x0c
"
\x03
+
\eその笑い声は伝染病のようにあたりに広がり、あっというまに部\n屋中を充たした。\p\n\nわは、わはは、はははははははははははははははははははははは\nははははははははは！\w\z
 
\x1e
\r
\x1f
X\x07
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE106_005
\x1f
>\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xb5
\x0c
"
\x03
@
\eなにもかもがおかしくて、いくらでも笑いがこみ上げてきた。\p\n……なたねの口の中は赤い洞窟のように血に染まっていて……\p\nその奥をのぞき込むとひとつの部屋が見える……\p\nそこに７人の男女がいて、大声で笑っている……\p\n腹を抱えてのたうち回っている。\w\z
 
\x1e
\r
\x1f
\x82\x08
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE106_006
\x1f
\xbc\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xb5
\x0c
"
\x03
P
\eなるほど、世界とはその程度のものだったのだ。\p\n頭のいかれた女の口の中に幻灯のごとく浮かび上がるような……\nそのようなものなのだ。\p\nおれは－－と拓司は思った－－おれははなからありもしないもの\nをあると思いこんで、必死でうろつき回っていたのだ。\p\nなにもおかしくなどなかったが、いくらでも笑いがこみ上げてき\nた。\w\z
 
\x1e
\r
\x1f
\n
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE106_007
\x1f
z\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xb5
\x0c
"
\x03
H
\e笑いの渦に身を任せながら、拓司は「終わったな」と感じていた。\n\p世界が溶け落ちていった。\p\nなにもかもを……笑い声さえのみこんで、雨だれのように溶けて\n落ちていった。\p\nザザザ……ザザッ……ザアザザザ……ザアアアアア……ザアザア\nアアアアアア……\p\n\n最後にそんな音が、聞こえた。\w\z
 
\x1e
\r
\x1f
\xbe\x0b
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x1f
\xf6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
$\r
\x1e
\x02
5
6
\xf1
