\x01
start
\xef
i\x01C
\x18\t
\x01
`B#\x01
\xf0\x06
\x03
\x03
SCE109_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\xb9
\x0c
"
\x03
^
\eこうして１日が終わった。\p\n深夜を過ぎても、拓司は眠りにつくことができなかった。\p\n心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p\n空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\p\n/*▲BGM　停止*/\a4,-1,0,0,はっと気づくと、目の前になたねの顔がある。\p\n\n拓司\n　「く、くもい……」\p\nなたね\n　「－－しっ！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xe2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE109_002
\x1f
,\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\xb9
\x0c
"
\x03
Q
\eなたねは人差し指を唇に当てて、声を上げないようにといった。\p\nそして拓司の耳に、ラジオのスピーカーを押し当てた。\p\n\n/*▲SE01　ループ再生（停止が出てくるまで止めない）*/\a2,2,1,1,ざー。\p\nざー。\p\nざー。\p\n\nノイズしか聞こえてこない。\p\n\nなたね\n　「……」\p\n拓司\b　「……」\p\n\nざー。\p\nざー。\p\nざー。\w\n\z
 
\x1e
\r
\x1f
p\x02
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE109_003
\x1f
\xee\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xb9
\x0c
"
\x03
H
\e単調なノイズが、耳の奥に籠もって聞こえる。\p\nそれだけだ。\p\nなたねは、じっと、真剣な顔で拓司の目の奥をみつめている。\p\n\n拓司\n　「……」\p\nなたね\n　「……」\p\n拓司\n　「……なにも……聞こえないよ」\p\nなたね\n　「……」\p\n拓司\n　「……やめてくれ……なにも聞こえ－－」\w\n\z
 
\x1e
\r
\x1f
2\x04
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE109_004
\x1f
\x8c\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\xb9
\x0c
"
\x03
/
\x8fu\x8a\xd4\x81B\\p\\n\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xaa\x81A\x83e\x83\x8c\x83r\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x88\xc3\x82\xc9\x82\xc8\x82\xc1\\n\x82\xbd\x81B\\p\\n\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\\n/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\x82\xe2\x82\xaa\x82\xc4\x83m\x83C\x83Y\x82\xe0\x81A\x8a\xae\x91S\x82\xc9\x88\xc5\x82\xc9\x97n\x82\xaf\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B\\w\\n\\z
 
\x1e
\r
\x1f
\xd0\x05
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x1f
\xe2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd2\x06
\x1e
\x02
5
6
\xf1
