b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'f\x03'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'p\x044\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xd6\x02'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\xc9'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bg.Fob'
b'sv\x81\x1f'
b' '
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x04'
b'\x00'
b'\x00'
b'BgAutoFadeIn'
b'sv\x81\x1f'
b'J'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE203_001'
b'\x00'
b'\x1f'
b'n'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xd0L\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'd'
b'\x00'
b'\x00'
b'\\e\x83i\x83^\x83l\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\\n\x81@\x81@\x90_\x97l\x82\xaa\x8c\xf5\x82\xf0\x91n\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x92\xb9\x82\xf0\x91n\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\\n\x81@\x81@\x8b\xb3\x8e\xf6\x82\xcd\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x97\xcd\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x81@\x81@\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x81A\x83j\x83Z\x83\x82\x83m\x82\xcc\x94F\x8e\xaf\x82\xf0\x97^\x82\xa6\x82\xc4\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xf0\x8ex\x94z\x82\xb5\\n\x81@\x81@\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x82\xa9\x82\xed\x82\xa2\x82\xbb\x82\xa4\x82\xc8\x95a\x90l\x82\xc5\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xcd\\n\x81@\x81@\x81w\x91n\x82\xe9\x81x\x82\xb1\x82\xc6\x82\xc8\x82\xc7\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x90M\x82\xb6\x8d\x9e\x82\xdc\x82\xb9\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x81A\x82\xbb\x82\xb5\x82\xc4\x82\xbb\x82\xea\x82\xcd\x90\xac\x8c\xf7\x82\xb5\\n\x81@\x81@\x82\xc2\x82\xc2\x82\xa0\x82\xe9\x81c\x81c\x82\xa2\x82\xa2\x82\xed\x82\xcb\x81H\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xb2'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'b\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\x90\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'b\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xb8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
