b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xe7\x05'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\n\x04'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE204_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'`N\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\xcb'
b'\x00'
b'\x00'
b'\\e\x83i\x83^\x83l\\n\x81@\x81u\x82\xb3\x82\xa2\x82\xb2\x82\xc9\x81B\\p\x90_\x97l\x82\xaa\x8c\xf5\x82\xf0\x91n\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x92\xb9\x82\xf0\x91n\x82\xe9\x82\xb1\\n\x81@\x81@\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x81B\\p\x82\xb1\x82\xcc\x92\xb9\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x91n\x82\xc1\x82\xbd\x81B\\p\x8b\xf3\x92\x86\x82\xa9\x82\xe7\x82\xc6\x82\xe8\x82\xbe\x82\xb5\\n\x81@\x81@\x82\xbd\x81B\\p\x83^\x83}\x83S\x82\xcd\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xb5\x81A\x83q\x83i\x82\xcc\x8e\x9e\x91\xe3\x82\xe0\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xbd\x82\xbe\x81A\\n\x81@\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xa2\x82\xab\x82\xc8\x82\xe8\x82\xa0\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x82\xb1\x82\xcc\x92\xb9\x82\xcd\x82\xa2\x82\xdc\x81A\x92\xb9\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x81B\\p\\n\x81@\x81@\x81w\x92\xb9\x81x\x82\xc6\x82\xa2\x82\xa4\x96\xbc\x91O\x82\xc9\x8e\xa9\x91\xcc\x82\xc9\x82\xcd\x82\xc8\x82\xf1\x82\xcc\x88\xd3\x96\xa1\x82\xe0\x82\xc8\x82\xa2\x81B\\p\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81w\\n\x81@\x81@\x88\xd6\x8eq\x81x\x82\xc6\x96\xbc\x95t\x82\xaf\x82\xea\x82\xce\x81A\x82\xb1\x82\xea\x82\xcd\x81w\x88\xd6\x8eq\x81x\x82\xc8\x82\xcc\x81B\\p\x81w\x92\xb9\x81x\x82\xc6\x82\xa2\x82\xa4\x82\xcc\\n\x81@\x81@\x82\xcd\x81A\x82\xd0\x82\xc6\x82\xc2\x82\xcc\x90\xa2\x8aE\x82\xaa\x92\xe8\x8b`\x82\xb5\x82\xbd\x8c\xc4\x8f\xcc\x82\xc9\x82\xb7\x82\xac\x82\xc8\x82\xa2\x81B\\p\x82\xc2\x82\xdc\x82\xe8\x81c\x81c\x8a\xae\\n\x81@\x81@\x91S\x82\xc8\x83[\x83\x8d\x82\xa9\x82\xe7\x81c\x81c\x8ev\x82\xc1\x82\xbd\x82\xdc\x82\xdc\x82\xcc\x82\xe0\x82\xcc\x82\xf0\x91n\x82\xe8\x8fo\x82\xb7\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\\n\x81@\x81@\x82\xb7\x82\xc8\x82\xed\x82\xbf\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x90\xa2\x8aE\x82\xf0\x92\xe8\x8b`\x82\xb7\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\\n\x81@\x81@\x82\xc6\x82\xc8\x82\xcc\x81v\\p\\n\\n\x83i\x83^\x83l\x82\xcd\x82\xe6\x82\xa4\x82\xe2\x82\xad\x8c\xfb\x82\xf0\x95\xc2\x82\xb4\x82\xb5\x82\xbd\x81B\\p\\n\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x8cN\x82\xcc\x8c\xbe\x82\xa4\x82\xb1\x82\xc6\x82\xaa\x90M\x82\xb6\x82\xe7\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc8\x90^\x8e\xc0\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x93r\x95\xfb\x82\xe0\x82\xc8\\n\x81@\x81@\x82\xa2\x83E\x83\\\x82\xc8\x82\xcc\x82\xa9\x81c\x81c\x82\xbb\x82\xea\x82\xcd\x82\xdc\x82\xb8\x92u\x82\xa2\x82\xc4\x82\xa8\x82\xb1\x82\xa4\x81B\\p\x82\xbb\x82\xea\x82\xf0\x8c\x88\x82\xdf\x82\xe9\x91O\\n\x81@\x81@\x82\xc9\x81A\x82\xa2\x82\xad\x82\xc2\x82\xa9\x8e\xbf\x96\xe2\x82\xf0\x82\xb3\x82\xb9\x82\xc4\x82\xad\x82\xea\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x96\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xc4\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x96\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xec\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
