\x01
start
\xef
i\x01C
\xd8\x04
\x01
\xa4\t3\x01
*\x04
\x03
\x03
SCE205_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0O\x01
\x0c
"
\x03
\xd3
\eナタネ\n　「いま、あなたが体験しているこの世界こそが『現実』よ。\p\n　　そして、『学校に籠城している世界』……教授はそれを『あ\n　　なたの妄想が生んだ頭の中の世界』だと信じ込ませようとし\n　　ているけれど、それは罠。\pあなたが見たのは『妄想』ではな\n　　いわ。\p『記憶』よ」\p\n拓司\n　「……」\p\nナタネ\n　「『学校に籠城する世界』は現実ではないけれど、妄想でもな\n　　い。\p記憶。それは過去、確かにあったことなの。\p事実よ。\p\n　　……教授は、機械を使ってあなたの記憶を消し去った。\p\n　　でも、消しきれなかった記憶の断片が、眠りの中で映画みた\n　　いに甦っている。\p\n　　……あなたは過去を繰り返して体験している。\p\n　　……つまり、あなたは虎菱拓司なの。\p\n　　あなたが記憶している『自分』は、真実よ。\p\n　　妄想の産物ではない。\p波動が襲ってきて、あなたたちは実験\n　　室に籠城した。\pそれは過去の事実なの。\p……いいわね？」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb6\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe4\x03
\x1e
\x02
5
\x1f
\xb6\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0c\x04
\x1e
\x02
5
6
\xf1
