\x01
start
\xef
i\x01C
\xcf\x04
\x01
\xa4\t3\x01
:\x03
\x03
\x03
SCE206_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80Q\x01
\x0c
"
\x03
\x97
\e拓司\n　「君はいま、おれに世界の真実を教えてくれた。\pでも、だとし\n　　たら、君は誰なんだ？\p　どうして君がそんなことを知って\n　　いる？」\p\nナタネ\n　「私は雲居ナタネ。\pなぜなら、あなたがそう名付けたから」\p\n拓司\n　「……！」\p\nナタネ\n　「私という存在は、あなたが『願』って『創った』ものなの。\p\n　　あなたは、すべての真実を語って聞かせてくれる者の出現を\n　　……自分を救う者の存在を『願った』。\pだから私は、ここに\n　　『創』られた。\pこの姿……雲居なたねの形として創られた\n　　のは、あなたがそれを望んだから。\p理解できないものの解説\n　　役として、雲居なたねを望んだからなの」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xc6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf4\x02
\x1e
\x02
5
\x1f
\xc6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1c\x03
\x1e
\x02
5
6
\xf1
