b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xcf\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b':\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE206_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x80Q\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x97'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x8cN\x82\xcd\x82\xa2\x82\xdc\x81A\x82\xa8\x82\xea\x82\xc9\x90\xa2\x8aE\x82\xcc\x90^\x8e\xc0\x82\xf0\x8b\xb3\x82\xa6\x82\xc4\x82\xad\x82\xea\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbe\x82\xc6\x82\xb5\\n\x81@\x81@\x82\xbd\x82\xe7\x81A\x8cN\x82\xcd\x92N\x82\xc8\x82\xf1\x82\xbe\x81H\\p\x81@\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8cN\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4\\n\x81@\x81@\x82\xa2\x82\xe9\x81H\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x8e\x84\x82\xcd\x89_\x8b\x8f\x83i\x83^\x83l\x81B\\p\x82\xc8\x82\xba\x82\xc8\x82\xe7\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xa4\x96\xbc\x95t\x82\xaf\x82\xbd\x82\xa9\x82\xe7\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81I\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x8e\x84\x82\xc6\x82\xa2\x82\xa4\x91\xb6\x8d\xdd\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x81w\x8a\xe8\x81x\x82\xc1\x82\xc4\x81w\x91n\x82\xc1\x82\xbd\x81x\x82\xe0\x82\xcc\x82\xc8\x82\xcc\x81B\\p\\n\x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81A\x82\xb7\x82\xd7\x82\xc4\x82\xcc\x90^\x8e\xc0\x82\xf0\x8c\xea\x82\xc1\x82\xc4\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x82\xad\x82\xea\x82\xe9\x8e\xd2\x82\xcc\x8fo\x8c\xbb\x82\xf0\\n\x81@\x81@\x81c\x81c\x8e\xa9\x95\xaa\x82\xf0\x8b~\x82\xa4\x8e\xd2\x82\xcc\x91\xb6\x8d\xdd\x82\xf0\x81w\x8a\xe8\x82\xc1\x82\xbd\x81x\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x8e\x84\x82\xcd\x81A\x82\xb1\x82\xb1\x82\xc9\\n\x81@\x81@\x81w\x91n\x81x\x82\xe7\x82\xea\x82\xbd\x81B\\p\x82\xb1\x82\xcc\x8ep\x81c\x81c\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8c`\x82\xc6\x82\xb5\x82\xc4\x91n\x82\xe7\x82\xea\x82\xbd\\n\x81@\x81@\x82\xcc\x82\xcd\x81A\x82\xa0\x82\xc8\x82\xbd\x82\xaa\x82\xbb\x82\xea\x82\xf0\x96]\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x81B\\p\x97\x9d\x89\xf0\x82\xc5\x82\xab\x82\xc8\x82\xa2\x82\xe0\x82\xcc\x82\xcc\x89\xf0\x90\xe0\\n\x81@\x81@\x96\xf0\x82\xc6\x82\xb5\x82\xc4\x81A\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xf0\x96]\x82\xf1\x82\xbe\x82\xa9\x82\xe7\x82\xc8\x82\xcc\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xc6\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xf4\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xc6\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x1c\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
