b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xb7\x07'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'`B#\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xa8\x05'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE207_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x10S\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\xa7'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x8cN\x82\xcd\x81A\x8b\xb3\x8e\xf6\x82\xcd\x82\xa8\x82\xea\x82\xc9\x83E\x83\\\x82\xf0\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x81B\\p\x82\xa8\x82\xea\x82\xf0\x83R\x83\x93\\n\x81@\x81@\x83g\x83\x8d\x81[\x83\x8b\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81c\x81c\x81B\\p\x8b\xb3\x8e\xf6\x82\xc6\x82\xcd\x89\xbd\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x81H\\p\\n\x81@\x81@\x82\xc8\x82\xf1\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x81A\x82\xa8\x82\xea\x82\xf0\x83R\x83\x93\x83g\x83\x8d\x81[\x83\x8b\x82\xb5\x82\xe6\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x81H\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x8b\xb3\x8e\xf6\x82\xaa\x89\xbd\x8e\xd2\x82\xc8\x82\xcc\x82\xa9\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81B\\p\x93\xc1\x8e\xea\x82\xc8\x97\xcd\x82\xf0\x8e\x9d\x82\xc1\x82\xbd\x90l\x8a\xd4\x82\xa9\\n\x81@\x81@\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xb5\x81A\x89F\x92\x88\x90l\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x83E\x83`\x83\x85\x83E\x83W\x83\x93\x81H\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x82\xad\x82\xb7\x82\xad\x82\xb7\x81c\x81c\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb7\x82\xe9\x90\xa2\x8aE\x81x\x82\xcc\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xc8\x82\xe7\x81A\\n\x81@\x81@\x82\xab\x82\xc1\x82\xc6\x82\xbb\x82\xa4\x8c\xbe\x82\xc1\x82\xbd\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x82\xcb\x81B\\p\x8b\xb3\x8e\xf6\x82\xcd\x89F\x92\x88\x90l\x82\xbe\x82\xc1\x82\xc4\x81B\\p\\n\x81@\x81@\x81c\x81c\x8b\xb3\x8e\xf6\x82\xaa\x89\xbd\x8e\xd2\x82\xc8\x82\xcc\x82\xa9\x81A\x8e\x84\x82\xc9\x82\xe0\x82\xbb\x82\xea\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81B\\p\x82\xbd\x82\xbe\x82\xcd\\n\x81@\x81@\x82\xc1\x82\xab\x82\xe8\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xcd\x81A\x8b\xb3\x8e\xf6\x82\xaa\x93G\x82\xbe\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x81B\\p\x82\xc8\x82\xba\x82\xc8\x82\xe7\x8b\xb3\x8e\xf6\\n\x81@\x81@\x82\xb1\x82\xbb\x82\xaa\x81A\x94g\x93\xae\x82\xf0\x8eg\x82\xc1\x82\xc4\x90\xa2\x8aE\x82\xf0\x96\xc5\x96S\x82\xb3\x82\xb9\x82\xbd\x92\xa3\x96{\x90l\x82\xbe\x82\xa9\x82\xe7\x82\xe6\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x06\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'4\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE207_002'
b'\x00'
b'\x1f'
b'P\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x14S\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'l'
b'\x00'
b'\x00'
b'\\e\x83i\x83^\x83l\\n\x81@\x81u\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x90\xa2\x8aE\x82\xcd\x81A\x8b\xb3\x8e\xf6\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x8a\xae\x91S\x82\xc9\x94j\x89\xf3\x82\xb3\x82\xea\x82\xbd\x81B\\p\x94j\x89\xf3\x82\xc6\x82\xa2\\n\x81@\x81@\x82\xc1\x82\xc4\x82\xe0\x95\xa8\x97\x9d\x93I\x82\xc8\x81c\x81c\x83r\x83\x8b\x82\xaa\x89\xf3\x82\xb3\x82\xea\x82\xbd\x82\xc6\x82\xa9\x90l\x82\xaa\x8eE\x82\xb3\x82\xea\x82\xbd\x82\xc6\x82\xa9\x81c\\n\x81@\x81@\x81c\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x94j\x89\xf3\x82\xc5\x82\xcd\x82\xc8\x82\xa2\x82\xed\x81B\\p\x96\xb3\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xcc\x81B\\p\x8a\xae\x91S\x82\xc9\x8f\xc1\x96\xc5\x82\xb5\x82\xbd\\n\x81@\x81@\x82\xcc\x81B\\p\x8b\xb3\x8e\xf6\x82\xc9\x82\xe6\x82\xe9\x90N\x97\xaa\x82\xcd\x81A\x8eO\x8e\x9f\x8c\xb3\x93I\x82\xc8\x88\xd3\x96\xa1\x82\xc5\x82\xcd\x90\xe0\x96\xbe\x82\xc5\x82\xab\x82\xc8\x82\xa2\\n\x81@\x81@\x81c\x81c\x91\xb6\x8d\xdd\x82\xc6\x81c\x81c\x90\xa2\x8aE\x82\xcc\x82\xc8\x82\xe8\x82\xbd\x82\xbf\x8e\xa9\x91\xcc\x82\xc9\x8a\xd6\x82\xed\x82\xe9\x94j\x89\xf3\x8ds\x88\xd7\x82\xe6\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x90\xa2\x8aE\x82\xcd\x8f\xc1\x96\xc5\x82\xb5\x82\xc4\x81c\x81c\x82\xa0\x82\xc8\x82\xbd\x82\xbe\x82\xaf\x82\xaa\x90\xb6\x82\xab\x8ec\x82\xc1\x82\xbd\x81B\\p\x8b\xb3\x8e\xf6\x82\xcd\x82\xa0\x82\xc8\x82\xbd\\n\x81@\x81@\x82\xf0\x8b\xb0\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81v\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\x94\x03'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\x06\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'4\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x06\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x8a\x05'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
