b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xab\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x1e\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE208_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xa0T\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x90'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\\n\x81@\x81u\x8cN\x82\xcd\x81A\x81w\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x90\xa2\x8aE\x81x\x82\xcd\x81A\x82\xa8\x82\xea\x82\xcc\x89\xdf\x8b\x8e\x82\xcc\x8bL\x89\xaf\x82\xbe\x82\xc6\x82\xa2\\n\x81@\x81@\x82\xa4\x81B\\p\x82\xe0\x82\xb5\x82\xbb\x82\xa4\x82\xbe\x82\xc6\x82\xb5\x82\xbd\x82\xe7\x81c\x81c\x8c\x8b\x8b\xc7\x82\xa8\x82\xea\x82\xcd\x82\xc7\x82\xa4\x82\xc8\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81H\\p\\n\x81@\x81@\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x8bL\x89\xaf\x82\xcd\x82\xa0\x82\xe9\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa2\x82\xdc\x81A\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xe9\x82\xa9\\n\x81@\x81@\x82\xc6\x82\xa2\x82\xa4\x8bL\x89\xaf\x82\xaa\x82\xc8\x82\xa2\x81B\\p\x82\xdd\x82\xf1\x82\xc8\x82\xcd\x81c\x81c\x91\x81\x93\x8d\x82\xe2\x8dg\x97t\x82\xe2\x83J\x83\x93\x83i\x82\xcd\x82\xc7\x82\xa4\\n\x81@\x81@\x82\xc8\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x81H\\p\x81@\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x81c\x81c\x8c\xe4\x93\xb0\x82\xcd\x81c\x81c\x90\xe6\x90\xb6\x82\xcd\x81H\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x8ec\x94O\x82\xbe\x82\xaf\x82\xc7\x81A\x82\xbb\x82\xea\x82\xcd\x8e\x84\x82\xe0\x92m\x82\xe7\x82\xc8\x82\xa2\x82\xed\x81B\\p\x8b\xb3\x8e\xf6\x82\xcd\x82\xbb\x82\xcc\x95\x94\x95\xaa\x82\xcc\x8bL\x89\xaf\\n\x81@\x81@\x82\xf0\x8a\xae\x91S\x82\xc9\x8f\xc1\x82\xb5\x82\xbd\x81B\\p\x82\xbe\x82\xa9\x82\xe7\x82\xa0\x82\xc8\x82\xbd\x82\xcd\x81A\x82\xa2\x82\xdc\x82\xa2\x82\xc1\x82\xbd\x95\x94\x95\xaa\x82\xf0\x96\xb2\x82\xc9\x8c\xa9\\n\x81@\x81@\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\p\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x81A\x8e\x84\x82\xe0\x82\xbb\x82\xea\x82\xf0\x92m\x82\xe8\x93\xbe\x82\xc8\x82\xa2\x82\xc6\\n\x81@\x81@\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x83i\x83^\x83l\\n\x81@\x81u\x81c\x81c\x81v\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xaa\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xd8\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xaa\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x00'
b'\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
