\x01
start
\xef
i\x01C
\xfd\x06
\x01
`B#\x01
\x14\x05
\x03
\x03
SCE209_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0V\x01
\x0c
"
\x03
\xdc
\eナタネ\n　「話すことはこれだけ。\p私はあなたに『創』られた。\p\n　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。\n　　\pでもいま、あなたはもう一度『願』った。\p世界の真実を語る\n　　者の存在を。\pだから私はここに現れた……」\p\n拓司\n　「教授が……君のいうような悪人で、おれを恐れているのだと\n　　したら……どうしておれを殺さない？\p　眠っているあいだに、\n　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる\n　　だろう？」\p\nナタネ\n　「教授はあなたを殺せないの。\p喉を掻ききるとか、注射をする\n　　とか……そういった物理的な攻撃手段を、教授はもたないわ。\n　　\p教授ができるのは、波動で敵を消すことだけ。\pでも、あなた\n　　には効かなかった。\pだから教授は、あなたを殺すことができ\n　　ないの。\pあなたが幽霊を切り裂くことができないように、教\n　　授はあなたを攻撃する手段を持たない……」\p\n\n壮大な話である。\p\nあるいは壮大な嘘というべきか？\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xda\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x08\x04
\x1e
\x02
5
\x03
#
\e\o「『教授が語る世界』をリアルと信じる」\n「『学校に籠城する世界』をリアルと信じる」\n「『君の語る世界』をリアルと信じる」\n\l0,3,\E\z
 
\x1e
\r
\x1f
$\x04
\x0c
\x02
"
\x1f
\xda\x03
\x1e
\x02
\x1f
\x08\x04
\x1e
\x02
5
\x1f
\xda\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xf6\x04
\x1e
\x02
5
6
\xf1
