\x01
start
\xef
i\x01C
.\x10
\x01
`B#\x01
\x10\r
\x03
\x03
SCE210_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0W\x01
\x0c
"
\x03
B
\e教授はいった。\p\nこの世界は物理法則と常識が支配する世界だと。\p\n－－自殺波動とか、無から有を生じる力とか、そんなデタラメを\n信じるわけにはいかない。\p\n雲居ナタネと名乗るこの少女は、いかれているのだ。\p\nおそらくはおれと同じ……この病院の患者なのだ。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
r\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE210_002
\x1f
\xbc\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4W\x01
\x0c
"
\x03
o
\e拓司\n　「でたらめだ。\pそんなＳＦみたいな話を信じるわけにはいかな\n　　い。\p物理法則こそが、唯一の定点だ。\p\n　　それを失ったら、おれはもうなにも信じられなくなってしま\n　　う。\pだからこそ、『教授が語る世界』を、おれは真実と考え\n　　る」\p\n\n拓司はいった。\p\nナタネの顔を寂しげな表情が走った。\p\nそれはとても悲しい表情で、拓司の胸はズキリと痛んだ。\p\n拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か\nらかぶった。\w\n\z
 
\x1e
\r
\x1f
\x02
\x0c
\x02
"
\x1f
r\x01
\x1e
\x02
\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE210_003
\x1f
\xf6\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8W\x01
\x0c
"
\x03
G
\e拓司\n　「放っておいてくれ。\pおれは教授を信じて、治療を受ける。\p\n　　いかれた頭を元通りに戻すんだ！」\p\n\nしくしくと、ナタネのすすり泣きが聞こえる。\p\n拓司は毛布のなかできつく目を閉じて、耳を塞いだ。\p\nおれは狂っているんだ。\p\n狂っていることを認めなければならない。\w\n\z
 
\x1e
\r
\x1f
:\x04
\x0c
\x02
"
\x1f
r\x01
\x1e
\x02
\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE210_004
\x1f
\x90\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xccW\x01
\x0c
"
\x03
\xa5
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\nザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,1,0,0,\nノイズが耳の奥で聞こえた。\p\nこめかみがずきずきと痛む。\p\n心臓が脈動するたびに、どくんどくんと痛みがはしる。\p\n暴力的な眠気が、ぐいと拓司を捉えた。\p\n抵抗することはできなかった。\p\n拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。\p\nそしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。\p\nやがてまたこの部屋で目覚めて、教授にすべてを否定され……\w\n\z
 
\x1e
\r
\x1f
\xd4\x05
\x0c
\x02
"
\x1f
r\x01
\x1e
\x02
\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE210_005
\x1f
\xa2\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0W\x01
\x0c
"
\x03
Z
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\nザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,1,0,0,\n　この悪夢はいつまで続くのだろう？\p\n　拓司は換気ファンを思った。\p\n　始まりもなければ終わりもない。\p\n　あるのは中心だけだ。\p\n　－－そして中心こそは、狂っているおれなのだ。\w\n\z
 
\x1e
\r
\x1f
\xe6\x08
\x0c
\x02
"
\x1f
r\x01
\x1e
\x02
\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE210_006
\x1f
\x88\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4W\x01
\x0c
"
\x03
F
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\nザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,1,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n　胎児のように身を丸めて恐怖していた。\w\n\z
 
\x1e
\r
\x1f
\xcc\n
\x0c
\x02
"
\x1f
r\x01
\x1e
\x02
\x1f
\xa0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
8\x0c
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
b\x0c
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x98\x0c
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xc2\x0c
\x1e
\x02
5
\x1f
r\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xf2\x0c
\x1e
\x02
5
6
\xf1
