\x01
start
\xef
i\x01C
\x12\x13
\x01
`B#\x01
\xa2\x0f
\x03
\x03
SCE217_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0b\x01
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『８日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE217_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4b\x01
\x0c
"
\x03
\x92
\e御堂\n　「てめえ、なにやってやがる！」\p\n\nついに、決定的な出来事が起こった。\p\nこれを機に、いままでのことはすべておしまいを迎え、新たな秩\n序がうち立てられることになった。\p\n\n夜。\p\n物音に目を覚ました御堂が、それを発見した。\p\n深夜、なたねがひとりで準備室に入り……そこで食糧を食べてい\nる現場を発見したのだった。\pできるだけ物音を立てないようにと\n中から鍵を閉めなかったのが運の尽きだった。\pなたねはランチョ\nンミートを食べている現場を御堂に押さえられ、一同の前に引き\nずり出された。\p\n\n御堂\n　「そんなこったろうと思ったぜ、この電波女！」\p\nなたね\n　「……」\w\n\z
 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_003
\x1f
\x1e\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8b\x01
\x0c
"
\x03
\xa9
\e一同に取り囲まれながらも、なたねに悪びれた様子はない。\p\n射すような視線を平然と受け止め、逆に挑戦的な視線を投げ返し\nてくる。\p\n\n拓司\n　「まさか……本当にひとりで食糧を……」\p\n御堂\n　「まさかもクソもねえ！\p　俺が現場を押さえたんだからよ！\p\n　　準備室の中を見てみな！\p　空き缶やらなにやらでいっぱいだ\n　　よ！\n　この女、ずっと俺らをだましてきやがったんだ！\p\n　　ひとりで腹一杯食って、腹一杯飲んで……見ろ！\p　缶詰以外\n　　にこんなもんまであったんだ！\p　チョコレート！\p　健康ドリ\n　　ンク！\p　ビスケット！\p　あのクソまじい人造肉以外に、こい\n　　つはひとりでこんなもんを食ってやがったんだよ！」\p\nなたね\n　「……だって」\p\n拓司\n　「……？」\w\n\z
 
\x1e
\r
\x1f
b\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_004
\x1f
@\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbcb\x01
\x0c
"
\x03
W
\eなたね\n　「……だって、私にはそれだけの価値があるから」\p\n拓司\n　「……」\p\nなたね\n　「だって私は選ばれた戦士で、最終聖戦で主導的役割を演じな\n　　ければならないから。\p精神と肉体の健康を保っていなければ\n　　ならない。\p……お前みたいなッ！」\p\n\nなたねは突如立ち上がって、早桃を指さした。\p一同は呆気にとら\nれてなたねを見つめた。\w\n\z
 
\x1e
\r
\x1f
\x84\x07
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_005
\x1f
\x1a\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0b\x01
\x0c
"
\x03
\xe4
\eなたね\n　「お前みたいなナア！\p　生きているだけのバカタレ弱者とは違\n　　うんだ！\p　自分一人じゃ何もできない弱者人種とは違って、\n　　この私は必要な……善なる宇宙生命体に選ばれた人間なんだ\n　　からお前なんかよりいいもの食べるのはあたりまえなんだ！\p\n　　あんたたちも一緒！\p　どいつもこいつも、私のことコソコソ\n　　いってバカにしてきて……いい気味だ！\p　ワハ……ワハハハ\n　　ハ！\p　お前らなんか生き残れるもんか！\p　お前らなんか…\n　　…波動で狂って踊り死ぬんだ！\p　ｘ線と赤外線と紫外線とマ\n　　イクロ波がお前らを殺す！\p　攻撃は細胞に対して行われるか\n　　ら避けられない！\p　タクシーより速いからな！\p　警察も自衛\n　　隊も内閣調査室もみんな私を無視して陰からコソコソ電波を\n　　ひっつかせた！\p　駐車違反とか政治汚職とか、そういう攻撃\n　　をしかけてきた！\p　全部わかってるんだからな。\pやつらの洗\n　　脳だろ？\p　全部お見通しなんだよ！」\p\n御堂\n　「こいつ……完全にいかれてやがる」\w\n\z
 
\x1e
\r
\x1f
^\t
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_006
\x1f
(\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4b\x01
\x0c
"
\x03
M
\e呆然といった御堂よりも、錦城の行動が速かった。\p\nなたねの斜め後ろに位置していた錦城は、一気になたねに接近し、\nその背中を容赦なく蹴り飛ばした。\p衝撃にぐらりと姿勢を崩した\nなたねにのしかかって、錦城が叫ぶ。\p\n\n錦城\n　「速く！　鍵を！」\p\n御堂\n　「うおおおおおッ！」\p\n\n御堂が躍りかかった。\w\n\z
 
\x1e
\r
\x1f
l\r
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x19
\e\o「やめろ！」　拓司は必至で制止した\n「……」　もはや言うべき言葉は見つからなかった\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xda\x0e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x84\x0f
\x1e
\x02
5
6
\xf1
