\x01
start
\xef
i\x01C
[\r
\x01
`B#\x01
\xf0\n
\x03
\x03
SCE220_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`g\x01
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『９日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE220_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
dg\x01
\x0c
"
\x03
\x81
\e鍵の管理は、御堂が受け持つことになった。\p\n御堂は、完全に気を失ったなたねから鍵を奪い、その管理を一方\n的に宣言した。\p誰もそれに異を唱える者はなかった。\p\n/*■CG38　表示（クロスフェード）*/\a7,-2,-2,0,\a0,37,2,0,\a6,-2,0,0,\n御堂は、この部屋を支配する真理を、これ以上わかりやすい形で\n証明してみせた。\p\nすなわち、暴力が話し合いに勝るという事実を。\p\nそれが証明されたいま、御堂の宣言は、即、決定事項だった。\p\n御堂は準備室を『自分の部屋』と決め、そこでの生活を始めた。\p\n傍らには、錦城の姿があった。\w\n\z
 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE220_003
\x1f
\xda\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
hg\x01
\x0c
"
\x03
\x8e
\e御堂\n　「安心しろ。\p俺はそこのイカレ女とは違う。\pちゃんといままで\n　　どおり、食糧は平等に配給する。\pただ、部屋をもらうってだ\n　　けだ。\pお前らのパーソナルスペースも２人分広がるわけだし、\n　　文句はねえだろ？」\p\n錦城\n　「理屈から言っても、食糧管理者が食糧管理室に常在するって\n　　いうのは合理的だわ。\p今回の雲居さんへの……暴力は……\n　　不可欠だった。\pわかるわね、みんな？\p　こういうことは二度\n　　と起こされてはならないわ。\pだから、その防止の意味でも、\n　　御堂くんがみんなと違う場所にいるということは意味がある\n　　……そうでしょう？」\w\n\z
 
\x1e
\r
\x1f
\x1e\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
&
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xaa\x06
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xd4\x06
\x1e
\x02
5
\x03
\x03
SCE220_004
\x1f
\xf8\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
lg\x01
\x0c
"
\x03
\xc7
\eなたねはナイロンテープで拘束され、部屋の隅に転がされること\nとなった。\p猿ぐつわをかまされ、日に１度、トイレが許可される\nとき、そして最終波動の予兆はないかどうかを尋ねられるときだ\nけ解放される。\p\n殴られた顔面は醜く腫れ上がり、青あざにおおわれて痛々しい。\p\n鼻血が拭き取られることなく鼻から下にこびりついている。\p\n鼻が折れたのか、思い出したように血が流れ始めることもある。\p\n歯で切ったのであろう、唇がザックリと縦に裂けている。\p\nレンズが粉々になった眼鏡が、かろうじて耳に引っかかっている。\n\pなにも喋らない。\pじっと転がってラジオの雑音に耳を澄ませてい\nる……。\p\n\n食事は、水だけしか与えられていない。\p\n\n御堂\n　「なにかの本で読んだけど、人間ってのは、水がありゃ一週間\n　　は生きられるそうだ。\p５日だったかな？\p　ま、どっちでも\n　　いいけどな」\p\n\n御堂は笑った。\w\n\z
 
\x1e
\r
\x1f
<\x07
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xaa\x06
\x1e
\x02
\x1f
\xd4\x06
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd2\n
\x1e
\x02
5
6
\xf1
