\x01
start
\xef
i\x01C
&\x08
\x01
`B#\x01
\xcc\x05
\x03
\x03
SCE221_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0h\x01
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１０日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE221_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4h\x01
\x0c
"
\x03
\x81
\e一日が静かに過ぎる。\p\n日中、ほとんど会話はない。\p\nパーソナルスペースの隅に丸くなって、誰も動かない。\p\n\n準備室から、錦城の嬌声が漏れ聞こえてくる。\p\n\nなたねには、相変わらず水しか与えられない。\p\n\n御堂\n　「最終波動はどうだ？\p　え？\p　きてるのか、きてねえのか、は\n　　っきりさせろ！」\p\nなたね\n　「……」\p\n\nなたねは小さく首を横に振った。\p\n\n御堂\n　「ふん。\pお前を生かしてやってるのは、波動の監視役としてだ\n　　からな。\pしっかり見張ってろ。\pポカやらかしたら容赦しねえ\n　　からな」\w\n\z
 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE221_003
\x1f
z\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8h\x01
\x0c
"
\x03
:
\e誰も御堂を非難をする者はいない。\p\n御堂が恐ろしいとか、なたねには当然の報いとか……そういうふ\nうに思うよりも、関心が持てないのだ。\p\n自分のことを考えるのに精一杯で、とてもではないが他人の面倒\nなど見ていられないのだ。\w\n\z
 
\x1e
\r
\x1f
\xbe\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
"
\e\oそれでも拓司は、自分の食糧を少し残し、夜、なたねに与えた\n拓司は食糧を腹に収め、いつかくるであろう『そのとき』に備えた\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xe0\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xae\x05
\x1e
\x02
5
6
\xf1
