\x01
start
\xef
i\x01C
J\x0b
\x01
`B#\x01
\xc2\x08
\x03
\x03
SCE223_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10l\x01
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１１日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE223_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14l\x01
\x0c
"
\x03
o
\e錦城\n　「新システム導入のお知らせがあるわ」\p\n\n朝。\p\n錦城は御堂に寄り添って現れた。\p\n\n錦城\n　「結束を固めるために、これからは連帯責任制を導入します」\p\nカンナ\n　「連帯……責任制？」\p\n錦城\n　「そうです。\pレンタイセキニンセイです。\pつまり、誰かが秩序\n　　を乱すような行動をとった場合、全員がその責任を負うとい\n　　うことです。\pこれはもちろん、御堂くんの許可を得た決定事\n　　項よ」\p\n\nカンナが、フンと鼻で笑った。\w\n\z
 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE223_003
\x1f
2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18l\x01
\x0c
"
\x03
}
\eカンナ\n　「『御堂くんの許可』……ねえ」\p\n錦城\n　「……なにかいいたいことがあるのかしら、月代さん？」\p\nカンナ\n　「先生。\p御堂に、なんの権限があるんでしたっけ？」\p\n錦城\n　「……」\p\nカンナ\n　「リーダーは虎菱くんでしょう？\p　御堂はタダの食糧管理係で\n　　しかない。\pあのさあ……筋を通してるポーズが取りたいのな\n　　ら、もうすこしうまくやってもらわないと白けちゃうんです\n　　けど」\p\n錦城\n　「……どういう意味かしら？」\p\nカンナ\n　「先生が思っているそのままの意味ですけど」\w\n\z
 
\x1e
\r
\x1f
v\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE223_004
\x1f
\xa4\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1cl\x01
\x0c
"
\x03
\x7f
\e錦城とカンナはしばしにらみ合っていたが、やがて錦城が、フッ\nと軽く笑って目をそらした。\pそしてカンナに歩み寄ったかと思う\nと、突如鋭い張り手を頬に見舞った。\p\n\nカンナ\n　「……なっ？！」\p\n錦城\n　「あなたがいまとったみたいな態度が、秩序を乱すっていう具\n　　体的な見本よね。\pいったはずよ、連帯責任制だって……ねえ、\n　　御堂くん？」\p\n御堂\n　「ああ。\pこの女の反秩序行為は、お前ら全員で責任を負っても\n　　らうぞ。\pおまえらは今日一日、飯抜きだ」\p\n\n錦城が勝ち誇ったような目で拓司を見た。\w\n\z
 
\x1e
\r
\x1f
\xe8\x05
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x10
\e\o拓司は錦城に殴りかかった\n拓司はじっと耐えた\n\l0,2,\E\z
 
\x1e
\r
\x1f
\x1e\x08
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa4\x08
\x1e
\x02
5
6
\xf1
