\x01
start
\xef
i\x01C
\x17\t
\x01
`B#\x01
\\\x07
\x03
\x03
SCE224_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0m\x01
\x0c
"
\x03
\xa1
\e衝動的な怒りに突き動かされて、拓司は動いた。\p\n錦城の顔が一気に恐怖に歪む。\p\nしかし拓司の拳は、易々と御堂の手で受け止められていた。\p\n/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,\n御堂\n　「……やべえよ、虎菱。\pおまえ、やばいってばよ」\p\n拓司\n　「くそっ！」\p\n御堂\n　「なんもわかってねえんだなあ、お前。\pわからせねえと、まず\n　　いのかなあ？」\p\n拓司\n　「……」\p\n御堂\n　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。\p\n　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん\n　　だよ。\pお前がマンガ読んでるあいだ……こういう状況を切り\n　　抜けてきたんだよ」\p\n拓司\n　「！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xee\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x1c\x03
\x1e
\x02
5
\x03
\x03
SCE224_002
\x1f
8\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4m\x01
\x0c
"
\x03
;
\e一気に押し倒された。\p\n後頭部を床に強打する。\p\n目の前に火花が散る。\p\nすぐに御堂の拳が飛んできた。\p\n\n御堂\n　「このモヤシッ子がア！」\p\n\n殴られた。\p\n腹。\p\n腹。\p\n顎。\p\n頬。\p\n目。\p\n腹。\p\n腹。\p\nさらに腹。\w\n\z
 
\x1e
\r
\x1f
|\x03
\x0c
\x02
"
\x1f
\xee\x02
\x1e
\x02
\x1f
\x1c\x03
\x1e
\x02
5
\x03
\x03
SCE224_003
\x1f
\xa2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8m\x01
\x0c
"
\x03
Y
\e必至で腕を振り回したが、むなしく空を切るばかりだ。\p\n－－卑怯だ。\p御堂は絶対に安全な場所からパンチを放ってくる。\p\nいったいどうなってるんだ？\p　どうして俺ばかりなぐられるんだ？\n\wどうして俺のパンチは当たらないんだ？\p\n途中、紅葉と早桃の悲鳴が聞こえたような気がする。\p\nもしかしたら自分の悲鳴だったのかもしれない。\p\n\n拓司は意識を失った。\w\n\z
 
\x1e
\r
\x1f
\xe6\x04
\x0c
\x02
"
\x1f
\xee\x02
\x1e
\x02
\x1f
\x1c\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x9e\x06
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xc8\x06
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xec\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x16\x07
\x1e
\x02
5
\x1f
\xee\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
>\x07
\x1e
\x02
5
6
\xf1
