b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x9d\x03'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'@\x044\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xd8\x02'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE225_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'0o\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'm'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\x82\xcd\x8e\x95\x82\xf0\x90H\x82\xa2\x82\xb5\x82\xce\x82\xc1\x82\xbd\x81B\\p\\n\x82\xdc\x82\xbe\x82\xbe\x81A\x82\xc6\x8b\xb9\x82\xcc\x92\x86\x82\xc5\x82\xa4\x82\xdf\x82\xa2\x82\xbd\x81B\\p\\n\x82\xdc\x82\xbe\x82\xbe\x81B\\p\\n\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xcd\x81A\x82\xa2\x82\xb8\x82\xea\x82\xad\x82\xe9\x81B\\p\\n\x82\xc8\x82\xc9\x82\xa9\x82\xcd\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x82\xaa\x81A\x82\xa8\x82\xa8\x82\xab\x82\xc8\x8c_\x8b@\x82\xc6\x82\xc5\x82\xe0\x82\xa2\x82\xa4\x82\xd7\x82\xab\x82\xe0\x82\xcc\x82\xaa\x81c\x81c\\n\x82\xad\x82\xe9\x81B\\p\x82\xbb\x82\xf1\x82\xc8\x8am\x90M\x82\xaa\x82\xa0\x82\xc1\x82\xbd\x81B\\p\\n\x82\xb7\x82\xd7\x82\xc4\x82\xf0\x82\xa4\x82\xbf\x95\xf6\x82\xb7\x82\xe6\x82\xa4\x82\xc8\x82\xc8\x82\xc9\x82\xa9\x82\xaa\x81A\x8f\xf3\x8b\xb5\x82\xf0\x95\xb2\x81X\x82\xc9\x82\xb7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x82\xc8\x82\xc9\\n\x82\xa9\x82\xaa\x81A\x82\xab\x82\xc1\x82\xc6\x8bN\x82\xb1\x82\xe9\x81B\\p\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xcc\x82\xbd\x82\xdf\x82\xc9\x81A\x89\xb4\x82\xcd\x83G\x83l\x83\x8b\x83M\x81[\x82\xf0\x92~\x90\xcf\\n\x82\xb5\x82\xc8\x82\xaf\x82\xea\x82\xce\x82\xc8\x82\xe7\x82\xc8\x82\xa2\x81B\\p\x82\xb6\x82\xc1\x82\xc6\x91\xcf\x82\xa6\x82\xc4\x81A\x8b\xad\x97\xf3\x82\xc8\x88\xea\x8c\x82\x82\xf0\x95\xfa\x82\xc2\x82\xcc\x82\xbe\x81c\x81c\x81B\\n\\p\x91\xf1\x8ei\x82\xcd\x96\xec\x8fb\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x96\xda\x82\xf0\x8c\xf5\x82\xe7\x82\xb9\x82\xc4\x81A\x96\xb3\x8c\xbe\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x1e\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'L\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b'h\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'\x92\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x1e\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xba\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
