\x01
start
\xef
i\x01C
\xea\x1b
\x01
`B#\x01
 \x17
\x03
\x03
SCE227_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Pr\x01
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１３日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Tr\x01
\x0c
"
\x03
u
\e朝。\p\nトイレを使うために実験室に現れた錦城に、カンナがいった。\p\n\nカンナ\n　「錦城先生」\p\n錦城\n　「あら、おはよう月代さん。\p昨日はよく眠れた？」\p\nカンナ\n　「私、行きます」\p\n錦城\n　「はい？」\p\nカンナ\n　「御堂が呼んでるって……私、行きますから」\p\n\n朝からずっと押し黙っているので妙だとは思っていたが……拓司\nたちは目を丸くした。\p早桃は怯えたように、拓司のシャツの袖を\n握りしめた。\p\n努めて無表情のカンナを、錦城は勝ち誇って見下ろした。\w\n\z
 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_003
\x1f
J\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Xr\x01
\x0c
"
\x03
]
\e錦城\n　「あら、昨日はあんなにつっぱってたのに。どういう風の吹き\n　　回し？」\p\nカンナ\n　「行きますから、そのかわり、食糧を約束通り配ってください」\n\p錦城\n　「……ふぅん」\p\nカンナ\n　「……」\p\n錦城\n　「いいわ。\p御堂くんに伝えてあげる。\pただし、私に謝罪してか\n　　らよ」\p\nカンナ\n　「……」\p\n錦城\n　「……」\p\nカンナ\n　「……すみませんでした」\w\n\z
 
\x1e
\r
\x1f
\x8e\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_004
\x1f
<\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\r\x01
\x0c
"
\x03
S
\e錦城\n　「それだけ？」\p\nカンナ\n　「今後は秩序を乱すような行動は慎みます」\p\n錦城\n　「それだけじゃねえ」\p\nカンナ\n　「だったらどうすれば－－！」\p\n錦城\n　「便器になってくれない？」\p\nカンナ\n　「－－は？」\p\n錦城\n　「みんなの前で、私の便器になって。\pそうしたら許してあげ\n　　る」\p\nカンナ\n　「便器って－－」\w\n\z
 
\x1e
\r
\x1f
\x80\x05
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_005
\x1f
\x06\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`r\x01
\x0c
"
\x03
u
\e錦城\n　「そのままの意味だけれど。\pいまから、先生のおしっこを飲ん\n　　でくれればそれでいいの」\p\nカンナ\n　「な、なにを－－！」\p\n錦城\n　「あら、ごめんなさいね、気を悪くしたのなら謝るわ。\p\n　　……それじゃ失礼。\pトイレに行かせてもらうから」\p\nカンナ\n　「待ってください！」\p\n錦城\n　「なあに、月代さん？」\p\nカンナ\n　「……なります」\p\n錦城\n　「はい？\p　なにになるっていうの？」\p\nカンナ\n　「……トイレに……なります」\p\n錦城\n　「便器」\w\n\z
 
\x1e
\r
\x1f
J\x07
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_006
\x1f
X\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
dr\x01
\x0c
"
\x03
n
\e錦城は意地悪く言い直した。\p机に腰をかけ、見せつけるように足\nを組む。\p\n\n錦城\n　「トイレじゃなくて便器でしょ？\p　きちんといいなおして」\p\nカンナ\n　「……」\p\n錦城\n　「……」\p\nカンナ\n　「便器に……なります」\p\n錦城\n　「『私、月代カンナは喜んで錦城先生の人間便器になります』」\n\pカンナ\n　「私……つ、月代カンナは……喜んで……」\p\n錦城\n　「声が小さい！」\p\nカンナ\n　「……よ、喜んで錦城先生の人間便器になります」\w\n\z
 
\x1e
\r
\x1f
\x9c\t
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_007
\x1f
\x8e\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
hr\x01
\x0c
"
\x03
y
\e錦城\n　「『お願いします。\p私におしっこしてください』」\p\nカンナ\n　「お願い……します。\p私におしっこして……ください」\p\n錦城\n　「－－仕方がないわねえ。\pそこまで頼まれちゃ断れないわ。\p\n　　さあ、便器ちゃん。\pさっさと先生の足下にきてちょうだい。\p\n　　もう我慢の限界なんだけれど」\p\n\nカンナは俯いて、おずおずと錦城の元へと歩み寄っていく。\p\n\n拓司\n　「カンナ、もう十分だ。\pもう……」\p\nカンナ\n　「黙っていて。\p大丈夫だから。\pこんなの、なんでもないから」\w\n\z
 
\x1e
\r
\x1f
\xd2\x0b
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\n\x0e
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
4\x0e
\x1e
\x02
5
\x03
\x03
SCE227_008
\x1f
P\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
lr\x01
\x0c
"
\x03
\xa1
\e錦城は、目を逸らさないように、と全員に命じた。\p\n見せつけるように下着を脱ぎ、足を開く。\p\n実験机に寄り掛かるような格好で、足をがに股に広げる。\p\n醜い姿だった。性器をさらしているにも関わらず、少しも卑猥な\n感じはない。\pただ、汚らしかった。\p\n拓司は目を反らした。\pしかしめざとく錦城がそれを見とがめる。\p\n/*■HCG18　表示（クロスフェード）*/\a7,-2,-2,0,\a0,89,2,0,\a6,-2,0,0,\n錦城\n　「しっかりみておくのよ。\p誰か一人でも目を反らした場合、彼\n　　女の努力は無駄になりますからね？\p　いい、これは授業なの。\n　　\p生意気な態度をとったガキがどうなるか、それを教えてあげ\n　　ているの。\pほら、便器ちゃん。はやく口をつけなさいよ！」\w\n\z
 
\x1e
\r
\x1f
\x94\x0e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_009
\x1f
R\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
pr\x01
\x0c
"
\x03
\x8a
\e錦城の足のあいだにひざまづき、カンナは目を閉じ、口を開いた。\n\pその口が自分の性器に密着したのを確認してから、錦城は整った\n顔をわずかにゆがめた。\p\n放尿が始まった。\p\n\n錦城\n　「はあ。\pこ。\pこぼさず飲むのよ便器ちゃん？」\p\n\nカンナの喉がごくごくと上下している。\p\n一同は魂を抜かれたように、カンナと錦城を見守っていた。\p\n\nカンナ\n　「ごきゅっ……ごきゅっ……ごきゅきゅ……」\p\n錦城\n　「た、他人の排泄物を喉を鳴らして飲み下すなんて。\pなんて汚\n　　らしいガキなの？！」\p\nカンナ\n　「くむ……ごきゅっ……ごきゅ……むぐんん……」\w\n\z
 
\x1e
\r
\x1f
\x96\x11
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE227_010
\x1f
\xf8\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
tr\x01
\x0c
"
\x03
|
\e錦城\n　「あら、涙流して喜んでるの？\p　あははは、まったくもう、ど\n　　ういう教育を受けてきたのかしら？\p　このままじゃ将来ロク\n　　な大人にはならないわ。\pいまのうちにしっかり便器として教\n　　育しておいたほうがよさそうね。\pそうすれば就職はお便所に\n　　決定。\p進路指導も楽でいいわ、あはははは！」\p\n\n嚥下しきれない尿が、カンナの口の端からボタボタと流れ落ちる。\n\pスカートの上に、錦城の汚液が染みをつくる。\p\n錦城はカンナの頭を両手で固定し、狂気に支配された顔で笑い続\nけた。\w\n\z
 
\x1e
\r
\x1f
<\x14
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x80\x16
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xaa\x16
\x1e
\x02
5
\x1f
\n\x0e
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xda\x16
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x02\x17
\x1e
\x02
5
6
\xf1
