\x01
start
\xef
i\x01C
\xff\x02
\x01
\xe0\x044\x01
2\x02
\x03
\x03
SCE230_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
w\x01
\x0c
"
\x03
U
\e拓司は凍り付いたまま動けなかった。\p\n畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら\nしていなかったのである。\p\n右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて\nいる。\p\nそれでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて\nいる。\p\n動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。\n\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xbe\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xec\x01
\x1e
\x02
5
\x1f
\xbe\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x14\x02
\x1e
\x02
5
6
\xf1
