b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xff\x02'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xe0\x044\x01'
b'\x00'
b'\x00'
b'\x00'
b'2\x02'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCE230_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x00'
b'w\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'U'
b'\x00'
b'\x00'
b'\\e\x91\xf1\x8ei\x82\xcd\x93\x80\x82\xe8\x95t\x82\xa2\x82\xbd\x82\xdc\x82\xdc\x93\xae\x82\xaf\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x8f\xf4\x90j\x82\xc5\x95\xd0\x96\xda\x82\xf0\x8a\xd1\x82\xa9\x82\xea\x82\xc4\x82\xe0\x82\xc8\x82\xa8\x81A\x8c\xe4\x93\xb0\x82\xcd\x8c\x88\x82\xb5\x82\xc4\x91\xf1\x8ei\x82\xa9\x82\xe7\x92\x8d\x88\xd3\x82\xf0\x82\xbb\x82\xe7\\n\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x82\xc5\x82\xa0\x82\xe9\x81B\\p\\n\x89E\x96\xda\x82\xf0\x89\x9f\x82\xb3\x82\xa6\x82\xbd\x8e\xe8\x82\xcc\x89\xba\x82\xa9\x82\xe7\x81A\x83_\x83\x89\x83_\x83\x89\x82\xc6\x90^\x82\xc1\x90\xd4\x82\xc8\x8c\x8c\x82\xaa\x93H\x82\xe8\x82\xa8\x82\xbf\x82\xc4\\n\x82\xa2\x82\xe9\x81B\\p\\n\x82\xbb\x82\xea\x82\xc5\x82\xe0\x8d\xb6\x96\xda\x82\xcd\x81A\x83M\x83\x89\x83\x8a\x82\xc6\x90\xa6\x8eS\x82\xc8\x8c\xf5\x82\xf0\x82\xbd\x82\xbd\x82\xa6\x82\xc4\x91\xf1\x8ei\x82\xc9\x90\x98\x82\xa6\x82\xe7\x82\xea\x82\xc4\\n\x82\xa2\x82\xe9\x81B\\p\\n\x93\xae\x82\xb1\x82\xa4\x82\xc6\x82\xb5\x82\xbd\x83J\x83\x93\x83i\x82\xf0\x81u\x93\xae\x82\xad\x82\xc8\x83b\x81I\x81v\x82\xc6\x88\xea\x8a\x85\x82\xb5\x82\xc4\x81A\x8c\xe4\x93\xb0\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\n\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xbe\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xec\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xbe\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x14\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
