\x01
start
\xef
i\x01C
8\x12
\x01
`B#\x01
\x1a\x0f
\x03
\x03
SCE231_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90x\x01
\x0c
"
\x03
r
\e御堂\n　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」\n\p拓司\n　「なんなんだ、お前は……」\p\n\n拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ\nてきた。\p\n\n拓司\n　「なんなんだ、お前は！\p　俺がお前に何をした！」\p\n御堂\n　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう\n　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ\n　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ\n　　ぞ！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_002
\x1f
|\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94x\x01
\x0c
"
\x03
`
\e拓司\n　「俺だって同じだッ！\p　お前だけが特別だと思うな！」\p\n御堂\n　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた\n　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが\n　　る！\p　気にくわねえ！」\p\n拓司\n　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま\n　　えだろうが！」\p\n御堂\n　「知ったような口きくんじゃねえ、モヤシッ子が！」\w\n\z
 
\x1e
\r
\x1f
\xc0\x02
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
)
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x94\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xbe\x04
\x1e
\x02
5
\x03
\x03
SCE231_003
\x1f
\xe2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98x\x01
\x0c
"
\x03
\xc2
\e奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ\nを軽くいなし、足を払って転倒させた。\p\n無様に床に転がったなたねを、御堂はつま先で蹴った。\p\n視線は拓司に据えたまま……がんがんと頭を蹴り付ける。\p\nただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け\nた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。\p\n食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと\n畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止\nまったが、紅葉は凍り付いて動くことすらできない。\p\n肉を叩く鈍い音が教室に響く。\p\n凄惨な光景である。\p\nしかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる\nことができなかった。\p\nもはやこの部屋には、馴染みつつあるのだ。\p\n自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証\n明している。\w\n\z
 
\x1e
\r
\x1f
&\x05
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_004
\x1f
h\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9cx\x01
\x0c
"
\x03
s
\eそこには静けさがあった。\p暴力とは相容れないはずの、まったり\nとした静けさが。\p\n他人が攻撃されているあいだは、自分は攻撃されない。\p\nそんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい\nた。\p\n/*▲BGM　停止*/\a4,-1,0,0,\n/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！\p\n\a4,0,0,0,\nその音は突如、部屋の中に不気味に響き渡った。\p\n一同は初めて、ぎょっとして、御堂を見た。\p\n御堂は冷たい目で、足下のなたねを見下ろした。\w\n\z
 
\x1e
\r
\x1f
\xac\x08
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_005
\x1f
\xb2\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0x\x01
\x0c
"
\x03
>
\e錦城がおそるおそるといった感じで、なたねに歩み寄った。\p\n鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動\nを、じっと見つめていた。\p\n重い沈黙をついに破って、錦城はいった。\p\n\n錦城\n　「……死んでる。\p息、してない……」\w\n\z
 
\x1e
\r
\x1f
\xf6\n
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_006
\x1f
(\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4x\x01
\x0c
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
l\x0c
\x1e
\x02
\x03
\x06
CheckNormalMessageSkip
\x81\x1f
\x9a\x0c
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
\xd2\x0c
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x01
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
D\r
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
n\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x04
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x94\x04
\x1e
\x02
\x03
\x03
BgFadeIn
sv\x81\x1f
\xe4\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
D\r
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
*\x0e
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x94\x04
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
l\x0e
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\x94\x0e
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x05
UpdateScenarioRead
\x81\x1f
\xc8\x0e
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xfc\x0e
\x1e
\x02
5
6
\xf1
