\x01
start
\xef
i\x01C
j$
\x01
`B#\x01
, 
\x03
\x03
SCE232_004
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,z\x01
\x0c
"
\x03
\xa2
\e　けれども最近、なたねには、お義父さんにもいえない秘密があ\nったのです。\p\n　それは夢のことでした。\p\n　なたねはこのところ毎晩、いやな夢を見るようになってしまっ\nたのです。\p\n　夢のなかには、いつも宇宙人が出てきました。\p\n　銀色のツルツツした顔にギョロリと大きな目がついていて、耳\nは悪魔みたいにとんがっている、不気味な宇宙人です。\p\n　夢のなかで宇宙人に見つめられると、なたねは怖くて怖くて身\n動きがとれなくなってしまいうのでした。\p宇宙人はなたねが動\nけないのをいいことに、キスをしたり、身体を触ったりしました。\n\p　そしていつも最後には、管のようなものをなたねのいやらしい\nところに突き刺して、毒の液を身体の中に流し込むのです。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
 \x03
\x1e
\x02
5
\x03
\x03
SCE232_005
\x1f
<\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0z\x01
\x0c
"
\x03
\xdc
\e　宇宙人の夢を見た朝は、とても嫌な気分になりました。\p\n　頭がガンガン痛くて、胸がムカムカしました。\p\n　（自分でも気づいていないけれど、わたしはきっと、他の女の\n　　子たちがヒソヒソと噂しているようないやらしいことを、心\n　　の中で望んでいるんだわ。\pだからあんないやらしい夢を見る\n　　んだわ）\p\n　なたねはとても暗い気持ちになりました。\p\n　けれども、夢のことを思い出すと身体がむずむずして、自分の\n指を使っていやらしいことをしてしまうのでした。\pなたねは毎日\n毎日、部屋でこっそりといやらしいことをするようになりました。\n\p　神様が罰をお与えになったのでしょう。\p\n　なたねの勉強の成績は、どんどん下がっていきました。\p\n　先生たちは「悩み事があるのなら相談しなさい」といいました\nが、先生になんて相談できるはずがありません。\p\n　なたねは、お義父さんに相談することにしました。\p\n　恥ずかしい気持ちはしましたが、お義父さんしか相談できる人\nがいなかったのです。\w\n\z
 
\x1e
\r
\x1f
\x80\x03
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
\x03
\x03
SCE232_006
\x1f
*\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4z\x01
\x0c
"
\x03
\xf6
\e　その夜、なたねはお義父さんの部屋のドアをノックしました。\p\n　「お義父さん、相談があるの」\p\n　けれどもお義父さんはトイレかお風呂に入っているようで、部\n屋の中には誰もいませんでした。\pなたねはガッカリしたような、\nホッとしたような、複雑な気分になりました。\p\n　出直そうと思ったなたねでしたが、ふと、お義父さんの立派な\n机の上に、紙切れがたくさん広がっているのに気が付きました。\p\n　それは写真のように見えました。\p\n（いったい、何の写真かしら？）\p\n　そう思ってひょいと覗いてみたなたねは、きゃっ、と小さな悲\n鳴をあげてしまいました。\p\n　それは、女の子たちの裸の写真でした。\p\n　なたねと同じくらいか、もっと幼い女の子たちが、ポーズをと\nったり、いやらしいことをしていたりしている写真が、何十枚も\n机の上に広げてあったのです。\p\n　（お義父さんがこんな写真を持っているなんて）\p\n　なたねはとてもショックでした。\pでも、写真を見ていると、ま\nたいやらしい気持ちがむずむずとわいてきて、気がつくとなたね\nは、写真を１枚ポケットに忍び込ませて、部屋を出ていたのです。\n\w\n\z
 
\x1e
\r
\x1f
n\x07
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
\x03
\x03
SCE232_007
\x1f
\x80\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8z\x01
\x0c
"
\x03
\xdd
\e　その写真は、金髪の女の子が、大人の男の人にいやらしいこと\nをされている写真でした。\p\n　女の子は、ひとりの男の人のあそこを口にくわえて、もうひと\nりの男の人のあそこを手で握っていました。\p男の人のあそこから\nはいやらしい液が噴き出していて、それは女の子の顔や肩や胸に、\nべったりとこびりついていました。\p女の子はあまった手で、自分\nのいやらしいところを大きく開いて見せていました。\p\n　なたねはその写真を見ながら、いやらしいことをし続けました。\n\p　頭のなかで、写真の女の子を自分に置き換えて、男の人たちを\n宇宙人に置き換えました。\pそうすると、いつもよりずっといやら\nしい気持ちになれました。\p\n　夢のなかで宇宙人にいたずらされるのは、あいかわらず嫌な気\n分でした。\pけれども一度、写真の女の子と同じように、いやらし\nい液を顔にかけられたときは、信じられないくらいどきどきした\n気持ちになりました。\pそして翌朝、そんな自分が情けなくて、悲\nしくて、泣いてしまうのでした。\w\n\z
 
\x1e
\r
\x1f
\xc4\x0b
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
\x03
\x03
SCE232_008
\x1f
r\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<z\x01
\x0c
"
\x03
\xf8
\e　神様がそんなことをお見逃しになるはずがありません。\p\n　なたねの勉強の成績は信じられないくらい下がってしまい、つ\nいにお義父さんが学校に呼び出されてしまうことになりました。\p\n　なたねは、お義父さんと一並んで座って先生の話を聞きながら、\nとてもつらい気持ちになりました。\p自分が怒られたからではあり\nません。\pお義父さんが悲しそうな顔をしているのが、つらかった\nのです。\p\n　帰り道、車のなかでお義父さんがいいました。\p\n「なたね、悩みがあるのならお義父さんに相談するんだよ？」\p\n　なたねは、宇宙人のことを、お義父さんに言おうと思いました。\n\p　でも、お義父さんが持っていた写真のことを思い出すと、急に\nそれが言えなくなってしまいました。\p\n\n　なたねはとても悩みました。\p\n　そして、こうなったらもう自分で解決するしかない、と心を決\nめました。\p\n　なたねは『夢うらない』の本を読んで、そこに書いてあった悪\nい夢の撃退法を試すことにしました。\p本には、「真っ黒に塗った\n長い針を枕の下に隠しておいて、夢のなかで悪魔に突き刺すと、\n二度と悪夢は見なくなる」と書いてありました。\w\n\z
 
\x1e
\r
\x1f
\xb6\x0f
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
\x03
\x03
SCE232_009
\x1f
\xd0\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@z\x01
\x0c
"
\x03
\xd3
\e　宇宙人がいつもどおりになたねの身体にのしかかったとき、な\nたねはコッソリと枕の下に手を入れました。\p指の先に、眠る前に\n隠しておいた黒くて長い針がひんやりと触れました。\p\n　宇宙人の弱点を、一発で突き刺さなければいけません。\p\n　一発でとどめを刺さない限り、なたねは宇宙人に殺されてしま\nうでしょう。\p\n　なたねは、チャンスを狙いました。\p\n　チャンスは最後、宇宙人がいやらしい液体をなたねの身体の中\nに流し込んだ瞬間に訪れるはずでした。\pその瞬間、宇宙人の身体\nから力が抜けることを、なたねはいままでの経験から知っていま\nした。\p\n　心臓がどきどきして、それを宇宙人に気づかれるのではないか\nと、気が気ではありませんでした。\pもっともなたねは、いやらし\nいことをされているときはいつもどきどきしていましたから、き\nっと宇宙人も気づかないはずだと、思い直しました。\p\n　宇宙人の息が荒くなります。\p\n　（いまだ！）\p\n　えいやっ！\w\n\z
 
\x1e
\r
\x1f
\x14\x14
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
 
\x1e
\r
\x1e
*
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xb4\x17
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xde\x17
\x1e
\x02
5
\x03
\x03
SCE232_010
\x1f
\xfa\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Dz\x01
\x0c
"
\x03
\xa2
\e　なたねは宇宙人の大きな黒い目に、ぐさりと長い針を突き刺し\nました。\p\n　宇宙人は、うぎゃああああああ、と悲鳴を上げ、眼に針をつき\n立たせたまま、走って逃げてゆきました。\p\n　「やっつけたわ！　宇宙人をやっつけたわ！」\p\n　なたねはそう叫んで目を覚ましました。\p\n\n　けれども、どこが変です。\p\n　夢から覚めたというのに、なたねのパジャマの前ははだけたま\nま。\pからだはべとべとして、宇宙人がつけた唾の、いやな匂いが\nこびりついています。\pおそるおそる手を伸ばすと、いやらしいと\nころから、見たこともないねばねばした液があふれ出しています。\n\p　そして、開けっ放しの部屋のドアの向こうから、なにか奇妙な\n音が聞こえてくるではあいませんか！\w\n\z
 
\x1e
\r
\x1f
>\x18
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xb4\x17
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
&\x1b
\x1e
\x02
5
\x03
\x03
SCE232_011
\x1f
J\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Hz\x01
\x0c
"
\x03
|
\e　うううううう\p\n　うううううう\p\n　うううううう\p\n　それはうめき声のように聞こえました。\p\n　なたねはおそるおそる、廊下に踏み出しました。\p\n　ぎしり\p\n　ぎしり\p\n　ぎしり\p\n　床の音が、いつもよりずっと大きく聞こえます。\p\n　うううううう\p\n　うううううう\p\n　うううううう\p\n　廊下を進むごとに、うめき声はだんだんと大きくなっていきま\n　す。\p\n　うめき声は、お義父さんの部屋から聞こえていました。\p\n　なたねは思い切って、お義父さんの部屋のドアをばたん！　と\n　開きました。\w\n\z
 
\x1e
\r
\x1f
\x8e\x1b
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xcb
\x0c
\x02
"
\x1f
\xb4\x17
\x1e
\x02
\x1f
\xde\x17
\x1e
\x02
5
\x03
\x03
SCE232_012
\x1f
\xec\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Lz\x01
\x0c
"
\x03
f
\e　そこには、宇宙人のゴムマスクを被ったお義父さんが立ってい\n　ました。\p\n　眼からは、まるでアンテナみたいに長い針が突きだしていまし\n　た。\p\n　床には、眠り薬をしみ込ませたガーゼが落ちていました。\p\n　「やあ、なたね……」\p\n　宇宙人は苦しそうにいいました。\p\n　「……わるいゆめでもみたのかい？」\p\n　あまりにもびっくりしたので、なたねのあたまはおかしくなっ\n　てしまいました。\p\n　おしまい。\w\n\z
 
\x1e
\r
\x1f
0\x1e
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
\x1f
\xf2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0e 
\x1e
\x02
5
6
\xf1
