\x01
start
\xef
i\x01C
\x9b\x1f
\x01
`B#\x01
\n\x1a
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
+
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x80
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xaa
\x1e
\x02
5
\x03
\x03
SCE233_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0{\x01
\x0c
"
\x03
_
\e朝、拓司は一同を集めていった。\p\n\n拓司\n　「もう限界だ。\p御堂を、やる」\p\n\nカンナ、早桃、紅葉が息を呑む。\pそれを意識しながら、拓司は\n続けた。\p\n\n拓司\n　「御堂を止めなかったら……俺たちは殺される。\pだから……\n　　やる」\p\n早桃\n　「やるって……どういうこと？」\p\n拓司\n　「わからない」\p\n\n拓司はいった。\p\n\n拓司\n　「わからない。\pたぶん……たぶん……」\w\n\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_002
\x1f
\xf8\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4{\x01
\x0c
"
\x03
\x96
\eカンナ\n　「－－殺すってこと？」\p\n\n沈黙が流れた。\p\n殺す。\p\n決して、日常、口にしない言葉ではない。\p殺してやりたい、とか、\n死ね、とか、そうした言葉は、怒りにまかせて口にされることは\nある。\pその瞬間は、本気で口にされることだってあるだろう。\p\nしかし、それは決して実行はされない。\p殺人が見合わないという\nことくらい、誰もが知っている。\p\nしかし、見合うとしたらどうだろうか？\p\n殺さなければ殺されるという状況に置かれたとしたら？\p\n\n雲居なたねの死骸は、御堂の手で窓から投棄された。\p\nバケツから校庭に廃棄される……排泄物のように。\p\n\n次にそうなるのは、自分かもしれないのだ。\w\n\z
 
\x1e
\r
\x1f
<\x03
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_003
\x1f
\xce\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8{\x01
\x0c
"
\x03
\x8c
\e紅葉\n　「でも……私たち４人がかりでかかっていったって、きっと御\n　　堂にはかなわないわ。\p錦城もいるし……。\pあいつら、鍵をか\n　　けて準備室に閉じこもってるから、不意打ちだってできない」\n\p拓司\n　「いや、チャンスはある」\p\n紅葉\n　「？」\p\n拓司\n　「紅葉。\p明日、御堂を……夢中にさせてくれ。\pその隙に、やる。\n　　\p御堂さえ封じれば、なんとかなる」\p\n紅葉\n　「いやよ！\p　あんな男に抱かれるなんて、絶対にいや！」\p\nカンナ\n　「あらあら。\p自分ばっかりラクしようってわけ？」\p\n\nカンナが冷たくいった。\p紅葉はキッとカンナをにらみつけた。\w\n\z
 
\x1e
\r
\x1f
\x12\x06
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_004
\x1f
|\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbc{\x01
\x0c
"
\x03
\xb2
\e紅葉\n　「月代さん。\pあなたが私たちのために……その……犠牲になっ\n　　てくれたことは感謝してる。\pでも、だからって私が犠牲にな\n　　らなきゃならないっていうのは、おかしいんじゃない？」\p\nカンナ\n　「犠牲にならないために、こうやって話し合ってるんじゃない\n　　の？\p　このまま放っておいてもどうせ明日、あなたは御堂た\n　　ちに犯される。\pだったら、少しは抵抗してから犯されるほう\n　　がマシなんじゃないかしら」\p\n紅葉\n　「自分が錦城にひどいことされたからって、あたしまで同じ目\n　　に会わせようってわけ？！\p　自分たちだけが汚いのは我慢な\n　　らないってわけ？！」\p\nカンナ\n　「最低ね、あなた」\p\n紅葉\n　「あたしは……絶対嫌！」\p\n\n紅葉は髪の毛をかきむしっていった。\p声が徐々に大きくなる。\w\n\z
 
\x1e
\r
\x1f
\xc0\x08
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_005
\x1f
\xc2\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0{\x01
\x0c
"
\x03
\xae
\e紅葉\n　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ\n　　！」\p\nカンナ\n　「じゃあ、死になさいよ。\pここは自殺の博覧会場だわ。\p\n　　校庭にはお仲間がいっぱいよ」\p\n紅葉\n　「頭おかしいんじゃないの？！\p　なんなのよ、あんた？！\p\n　　結構気楽におしっこ飲んでたくせに！\p　あたしはそんなのじ\n　　ゃないの！\p　あんたみたいな……ヤリマン女じゃないんだか\n　　ら！」\p\nカンナ\n　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ\n　　ラ。\p追いつめられるとヒステリー起こして、みんなの足を引\n　　っ張って、自分だけ助かろうとして。\pそういうキャラ、最後\n　　はどうなるか知ってる？\p　死ぬのよ。\pみっともなく死ぬの。\p\n　　で、観客はみんなスーッとするって仕掛け」\w\n\z
 
\x1e
\r
\x1f
\x06\x0c
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_006
\x1f
\xf8\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4{\x01
\x0c
"
\x03
\x82
\e見かねて拓司は間に入った。\p\nこのままでは御堂たちが寝ている準備室にまで声が響いてしまい\nそうだ。\p\n\n拓司\n　「紅葉。これはみんなのためでもあるけど、お前を助けるため\n　　でもあるんだ。\pカンナのいうとおり、このまま放っておいて\n　　も、なにもかわらない。\pだったら運命に立ち向かって、あが\n　　いてみるって手もあるんじゃないか？」\p\n紅葉\n　「……拓司は、どう思ってるわけ？」\p\n拓司\n　「？」\p\n紅葉\n　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ\n　　け？」\p\n拓司\n　「どう……って……」\w\n\z
 
\x1e
\r
\x1f
<\x0f
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_007
\x1f
~\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8{\x01
\x0c
"
\x03
G
\e紅葉\n　「なんとも思わないんだ？」\p\n拓司\n　「思わないはずないだろう！\p　ムカつくさ。\pだからこそ、こう\n　　やって－－」\p\n紅葉\n　「ムカつくって、なんで？\p　幼なじみだから？\p　罪もない女の\n　　子だから？\p　御堂が嫌いだから？」\p\n拓司\n　「……どういう意味だ？」\w\n\z
 
\x1e
\r
\x1f
\xc2\x11
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_008
\x1f
\x18\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc{\x01
\x0c
"
\x03
\x95
\e紅葉\n　「あたしは、あんたにとってなんなのかってことよ！\p　そりゃ、\n　　幼なじみがレイプされたらムカつくでしょうよ！\p　罪もない\n　　女の子がレイプされたらムカつくでしょうよ！\p　しかも相手\n　　は御堂！\p　そりゃ最高にムカつくでしょうよ！\p　でも……そ\n　　ういうことなの？\p　そういうことだからムカつくの？！\p\n　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた\n　　しがレイプされてむかつくっていうのは……\n　　同じことなの？！」\p\n\n早桃が何かをいおうとするのを素早く制して、拓司はいった。\p\n\n拓司\n　「……それは、いまは答えられない」\p\n紅葉\n　「どうしてよ！」\w\n\z
 
\x1e
\r
\x1f
\\\x13
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_009
\x1f
\xea\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0{\x01
\x0c
"
\x03
n
\e拓司\n　「答は決まっている。\p『お前は特別だ』と……おれはいう。\p\n　　ただ、それが本心から出たのものなのか……あるいはお前を\n　　乗せるためにいったことなのか……それはお前にはわからな\n　　い」\p\n紅葉\n　「……」\p\n拓司\n　「判断するのはお前だ。\pだから、おれがいまなにをいっても意\n　　味はない。\pそれに、おれだって、そんな大切なことをいまい\n　　うのは……卑怯な気がする」\p\n紅葉\n　「……」\p\n\n誰も、何もいわなかった。\w\n\z
 
\x1e
\r
\x1f
.\x16
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
,\x18
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x80
\x1e
\x02
\x1f
\xaa
\x1e
\x02
5
\x03
\x03
SCE233_010
\x1f
|\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4{\x01
\x0c
"
\x03
\x0e
\eその晩、紅葉は結局なにも答えずじまいだった。\w\n\z
 
\x1e
\r
\x1f
\xc0\x18
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x1d
\e\oしかし拓司は紅葉が協力してくれるはずだと信じていた\n拓司は、紅葉に頼るのは無理そうだ、と思った。\n\l0,2,\E\z
 
\x1e
\r
\x1f
2\x19
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x1f
\xae\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xec\x19
\x1e
\x02
5
6
\xf1
