\x01
start
\xef
i\x01C
p*
\x01
`B#\x01
\x1a#
 
\x1e
\r
\x1e
\x0c\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE234_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@}\x01
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　『１５日目』\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x0e\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D}\x01
\x0c
"
\x03
\x7f
\e拓司の予想は、まったく予期せぬ形でうち砕かれた。\p\n/*■CG45　表示（クロスフェード）*/\a7,-2,-2,0,\a0,44,2,0,\a6,-2,0,0,\n朝食の配給に現れた御堂は、右目に眼帯を付けていた。\p\nしかし注目すべきは左目だ。\p\nそこには明らかな狂気が渦巻いていた。\p\nそして御堂は、突然言ったのである。\p\n\n御堂\n　「残念だったな、虎菱」\p\n拓司\n　「……？」\p\n御堂\n　「俺を殺すつもりらしいな？\p　お前の幼なじみが教えてくれた\n　　よ」\p\n\n拓司はハッとして紅葉を見た。\p\nその視線から逃れるように、紅葉は俯いた。\w\n\z
 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_003
\x1f
\xd2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H}\x01
\x0c
"
\x03
V
\e御堂\n　「この女はな、自分の身の安全のために、お前を売ったんだ」\p\n拓司\n　「ウソだ」\p\n\n拓司はきっぱりと言った。\p\n\n拓司\n　「ウソだ。\pお前が暴力で脅したんだろう、御堂！」\p\n御堂\n　「信じたくない気持ちは分かるがな、虎菱。\pこれは事実だ」\p\n拓司\n　「ウソだ！」\p\n御堂\n　「じゃあ、本人に聞いてみろよ」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\x16\x04
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_004
\x1f
\xa8\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L}\x01
\x0c
"
\x03
`
\e紅葉は何もいわなかった。\p\nただ黙っている。\p\n拓司は、御堂がいうことが嘘ではないことを悟った。\p\n紅葉は、己の身を守るために……裏切ったのだ。\p\n\n拓司\n　「どうしてだ……紅葉？」\p\n紅葉\n　「だって……あたし、絶対にイヤだから……誰かに裸を見られ\n　　るなんて、絶対にイヤだから……」\p\n拓司\n　「……」\p\n\nははは、と御堂が笑った。\p錦城も、さも愉快そうに笑っている。\w\n\z
 
\x1e
\r
\x1f
\xec\x05
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_005
\x1f
\xa6\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P}\x01
\x0c
"
\x03
\x8e
\e御堂\n　「お前、よっぽど人望ないんだなあ。\p哀れだぜ。\p\n　　……まあ、安心しろ。\pお前を処分したあとで、神凪も罰して\p\n　　やるからよ」\p\n紅葉\n　「……え？！」\p\n御堂\n　「仲間を裏切るなんて、許されることじゃねえからな。\p\n　　だからおまえは犯す。\pそんだけビビってるってことは、初め\n　　てなんだろ、お前？\p　楽しみだぜ。\p一生忘れられないロスト\n　　バージンにしてやるよ」\p\n紅葉\n　「約束が違うじゃない！\p　ウソツキ！」\p\n御堂\n　「お前が言えた義理かよ。\pなあ、虎菱？」\p\n\nつかみかかってくる紅葉を一撃で壁まではじき飛ばし、御堂が叫\nんだ。\w\n\z
 
\x1e
\r
\x1f
\xea\x07
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
h\n
\x1e
\x02
5
\x03
\x03
SCE234_006
\x1f
\x84\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T}\x01
\x0c
"
\x03
\x95
\e御堂\n　「っつーわけで、楽しい処刑の始まりだ！」\p\n/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG46　表示（クロスフェード）*/\a7,-2,-2,0,\a0,45,2,0,\a6,-2,0,0,\n鳩尾に、狙い澄ました一発がきた。\p予想していたにもかかわらず\n避けられなかった。\p拓司は、もうそれだけで立っていることがで\nきなかった。\p\n前のめりに崩れ落ちるところに、御堂の膝がきた。\p\nもろに顎で受けた。\p\n前歯が折れたのがわかった。\p\n\n御堂\n　「てめえら見ておけよ、これが俺に逆らったヤツの末路だッ！」\n\p\n拓司の心をどす黒い絶望が覆っていた。\p\n御堂に殺されるかもしれない。\pしかも信じていた紅葉に裏切られ\nて……。\w\n\z
 
\x1e
\r
\x1f
\xc8\n
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_007
\x1f
V\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X}\x01
\x0c
"
\x03
\xba
\eものすごい衝撃が鼻先を直撃し、目の前に火花が散った。\p\nそのままよろけて手を伸ばすと、バシャン、と鋭い音がした。\p\n延ばした右手が窓ガラスを突き破っている。\p\n拓司の喉から悲鳴が絞り出された。\p\n割れたガラスの先端が、腕をささみ肉のように切り裂いている。\p\n激痛と出血。\p\n女たちの悲鳴。\p\n御堂が早桃とカンナを殴り飛ばしたのが見える。\p\nそして御堂が走ってきて……\p\n\nまた衝撃！\p\nまた鼻先だ。\pぐしゃっと硬い物が砕ける感覚。\p\n熱い液体が鼻の穴から垂れ流れていく感覚。\p\n口の中に血の味が広がる。\p\n拓司は恐怖に駆られて、必死で両手を振り回した。\p\n何発かは御堂に当たった。\pしかし、ちっとも効いているようには\n見えない。\p\n膝を前から蹴られる。\p\n/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,床に倒れる。\w\n\z
 
\x1e
\r
\x1f
\x9a\r
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_008
\x1f
\xbc\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\}\x01
\x0c
"
\x03
\x94
\e　興奮が胸を充たし、あふれ、喉へと込み上がってきた。\p\n　俺は自分が雄々しく叫ぶのだと思った。\p咆哮して……煮えたぎ\nった興奮を解き放って御堂に立ち向かうのだと思った。\pしかしそ\nんな叫び声は、いつまでたっても形にならなかった。\p\n　やがて拓司は、自分が悲鳴を上げていることに気が付いた。\p\n\n拓司\n　「う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・\n　　あ・あああああああああ！」\p\n\n意味などなく、拓司は叫んだ。\p叫んで恐怖を胸の中から放出しな\nいと、爆発してしまいそうだった。\p気が狂いそうだった。\p\n御堂の残忍な笑い顔が、ぐいっとせり上がって目の前に飛び出し\nた。\w\n\z
 
\x1e
\r
\x1f
\x11
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_009
\x1f
\x8a\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`}\x01
\x0c
"
\x03
\xe1
\e御堂\n　「おい虎菱ィ！」\p\n拓司\n　「わああああああああああああああああああああああああっ！」\n\p御堂\n　「おい虎菱ィ！」\p\n拓司\n　「わああああああああああああああああああああああああああ\n　　ああああああああああああああああああああああああっ！」\p\n\n叫ぶことも、ついに恐怖の放出の役目を果たさなくなってきた。\p\n/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,目の前がチカチカと明滅しはじめる。\p\n/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,\n御堂\n　「虎菱！\p　お前も殺してやる！\p　電波子みたいにぶっ殺して窓\n　　から捨ててやるぜ！」\p\n\n叫んで、御堂は拓司の腕を逆に取った。\w\n\z
 
\x1e
\r
\x1f
\xce\x13
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xcb
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xa6\x17
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xd0\x17
\x1e
\x02
5
\x03
\x03
SCE234_010
\x1f
\xec\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d}\x01
\x0c
"
\x03
{
\e御堂\n　「骨折るぞ！\p　骨折るぞ！\p　ホネオルホネオルゾホネオルゾゾ\n　　ゾゾゾ！」\p\n\n御堂は逆さにとった拓司の腕を、くいっと軽くひねった。\p\nブチブチ、と腱が切れる音と、グシャと骨が潰れる音が、確かに\n聞こえた。\p\n味わったことのない痛みだった。\p無理矢理関節を曲げられ、骨を\n折られるということがこれほどまでの痛みとは思わなかった。\p\nプライドも何もなかった。\p拓司は甲高い悲鳴を上げて、芋虫のよ\nうにのたうち回った。\p\n\n拓司\n　「わわわわわわわわわわわわわわわわわわ！！」\w\n\z
 
\x1e
\r
\x1f
0\x18
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_011
\x1f
V\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h}\x01
\x0c
"
\x03
]
\e御堂\n　「もう一本もイクか、オイ？」\p\n錦城\n　「やって！」\p\n\n錦城の声が頭上から聞こえる……いや右か……左か……ぐるぐる\nと声が回る。\p\n\n錦城\n　「やっちゃいないなさいいいいやっておいたほがいいわこの子\n　　は危険分子やっちゃいなさい御堂くんもういっぽんもおって\n　　しまいなさいあはははははは！」\p\n拓司\n　「わわわわわわわわわわわわわわわわわわ！！」\w\n\z
 
\x1e
\r
\x1f
\x9a\x1a
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_012
\x1f
H\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l}\x01
\x0c
"
\x03
\x84
\e涙と鼻水がとめどなくあふれ出てきた。\p\n情けなかった。\p\nしかしそれ以上に怖かった。\p\n生まれて初めて眼前に突きつけられた、むき出しの恐怖だった。\p\n殺される、と思った。\p\n思うと、さらに怖くなった。\p\nそれまで漠然と思い描いていた死とは、まったくの別物だった。\p\n少しも柔らかくなく。\p\n少しも安楽はなく。\p\n少しも平穏はなく。\p\n恐怖。\p\nただ恐ろしく、痛かった。\p\n電流のような痛みが全身を奔り、それが悲鳴となって口から迸る。\n\p\nう・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ\nああああああああ！\w\n\z
 
\x1e
\r
\x1f
\x8c\x1c
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_013
\x1f
\xd6\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p}\x01
\x0c
"
\x03
\xa8
\eもう一本の手がギシリと歪んだ。\p\n\n拓司\n　「これは夢だ！」\p\n\n拓司は叫んだ。\p\n自分に言い聞かせるように叫んだ。\p\n\n拓司\n　「こんなのは夢だ！\p　眠れ俺眠れ俺あるいは目覚めろ俺目覚め\n　　ろどちらでもいい！\p　もういやだ！\p　殺される！\p\n　　うわあああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああああああ\n　　あああああああああああああああああああああああ！」\w\n\z
 
\x1e
\r
\x1f
\x1a\x1f
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x1f
\x0e\x01
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
"
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
\xa6\x17
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
J"
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x1f
h\n
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xa6\x17
\x1e
\x02
\x1f
\xd0\x17
\x1e
\x02
5
\x1f
\x0e\x01
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xc8"
\x1e
\x02
5
\x1f
\x0e\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xfc"
\x1e
\x02
5
6
\xf1
