\x01
start
\xef
i\x01C
\xc5\x13
\x01
`B#\x01
n\x10
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE235_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0~\x01
\x0c
"
\x03
\x19
\e一瞬、白い部屋の天井が見えた。\p\nくるくる回る換気ファン。\p\n悪夢。\p\n悪夢。\p\n悪夢。\w\n\z
 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
6\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE235_002
\x1f
\x80\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4~\x01
\x0c
"
\x1f
6\x01
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
\xd0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x1b
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
F\x02
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
p\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xb2\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xe8\x02
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\x16\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
\\\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x1f
F\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xa6\x03
\x1e
\x02
5
\x1f
6\x01
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xce\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
F\x02
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\x1c\x04
\x1e
\x02
5
\x03
\x8c
\e　うっすらと目を開けると、桃色の塊が動いているのが見えた。\p\n\n御堂\n　「おら、おら、おら、もっと泣けよ！\p　なに諦めてんだよ！」\p\n錦城\n　「あははは、壊れちゃったみたいね！\p　よっぽど裸を見られる\n　　のがいやだったのねえ！」\p\n御堂\n　「そりゃそうだろうよ。\pこんなみっともねえ火傷あるんじゃな\n　　あ」\p\n錦城\n　「あら、少し反応したわよ？」\p\n御堂\n　「火傷がキーワードか？\p　おら、火傷女！\p　お前みたいなバケ\n　　モノ抱いてやるだけありがたいと思えよ！\p　……おっ、締ま\n　　る締まる！\p　おもしれえなあ、ケロイド女！」\p\n\n……火傷？\w\n\z
 
\x1e
\r
\x1f
8\x04
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
[
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE235_003
\x1f
\xd6\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8~\x01
\x0c
"
\x03
\x99
\e拓司はその言葉を、虚ろな意識の中で転がした。\p\n火傷……紅葉に……火傷？\p\n水のなかのようにぼやけた視界……目を細めて焦点を絞る。\p\n紅葉はぐったりとしている。\p\n虚ろな視線を天井に投げながら、御堂に貫かれている。\p御堂が腰\nを突き上げるたびに、がくんがくんと顎が揺れる。\pまるで壊れた\n人形のように。\p\n錦城が、腹の上に跨って両胸のふくらみをもみしだいている。\p\n紅葉の乳首をつまみ上げ、ねじっている。\p\n火傷。\p\n紅葉の胸の下から腹にかけて、赤黒いひきつれあとがある。\p\n知らなかった。\p\nいつの傷なのだろう？\p\nそういえば、小学生の頃、紅葉の家でボヤ騒ぎがあった。\p\nそのときの火傷なのか……？\w\n\z
 
\x1e
\r
\x1f
\x1a\x07
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE235_004
\x1f
\xb8\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdc~\x01
\x0c
"
\x03
\x8c
\e錦城\n　「こんな醜い火傷があるんじゃ、いままで処女だったっていう\n　　のもわかるわね。\p恥ずかしくて見せられたもんじゃないもの。\n　　\pこんなみっともない傷を見たら百年の恋も冷めて、どんな男\n　　の子も逃げ出すわよ。\pあ～カワイソウ。\p私だったら世をはか\n　　なんで自殺するけどわね、あはは」\p\n御堂\n　「う、うう……すげえ締め付けだ。\p出すぞ……もうすぐ……出\n　　るぞ」\p\n錦城\n　「もう五発目よ。\p良く出るわねえ」\p\n御堂\n　「おれとは反対の世界に生きてる健全スポーツ少女を犯してる\n　　って思うだけで何回でも出せる…う…くっ、顔に出すぞ！」\w\n\z
 
\x1e
\r
\x1f
\xfc\t
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE235_005
\x1f
f\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0~\x01
\x0c
"
\x03
\xd8
\e　勢い良く放出された精液は、まず、紅葉の鼻先で弾けた。\p\n　ペ○スが脈動し、そのたびにねっとりとした液体が、勢いよく\n　顔にひっかかった。\p頬から目、眉に渡って長い白濁のラインが\n　引かれる。\p髪の毛にも飛沫がこびりつき、紅葉の顔は、あっと\n　いうまに惨めなまだら模様に染め上げられた。\p\n　すぐに勢いは無くなったが、量はなかなか減らなかった。\p\n　ボトボトと、紅葉の唇に白いかたまりが降り注ぐ。\p\n　鼻の下から顎のあたりにかけてこってりと精液が山盛りになる。\n　\p精液は鼻の穴さえ犯している。\p\n　まるで白い鼻水を垂れ流しているようにも見える。\p\n　ぶぢゅるっ、と音がする。\p\n　口から漏れた紅葉の吐息が精液の池にぶくりと泡を作っていた。\n\p\n　その上に錦城がどっかりと腰を下ろした。\p\n\n錦城\n　「さあ、上手に舐めて頂戴」\p\n\n/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司の意識が、ふっと遠くなった\w\n\z
 
\x1e
\r
\x1f
\xaa\x0c
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
\x1f
6\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
P\x10
\x1e
\x02
5
6
\xf1
