\x01
start
\xef
i\x01C
-2
\x01
`B#\x01
\xae)
\x03
\x03
SCE246_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\x01
\x0c
"
\x03
\xb9
\e拓司\n　「来るぞ、急げ！」\p\n\n最終波動。\p\n拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。\p\nどんなものなのかわからないまま、彼らはそれを恐れてきた。\p\nただ、最終波動はひたすら、死のイメージだった。\p\n死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。\p\n漠然とした恐怖ですべてを縛るものとして。\p\n\nそれがいま、襲いかかろうとしている。\p\n爆発を控えて、いま、エンジンを高らかにふかしている。\p\nこの壁の先に待っているものが拓司たちを守ってくれるようなも\nのなのか……あるいはそこにあるのかすら……わからない。\p\nしかし、すでになすべきことはただひとつだった。\p\n最終波動がやってくる前に壁を壊し、その向こうにあるものを見\nつけだすのだ。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_002
\x1f
\x98\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\x90\x01
\x0c
"
\x03
B
\e拓司たちは掘った。\p壁を崩し続けた。\p\n\n地鳴りは徐々に大きくなっていく。\p\n低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。\p\nすべてのものがブルブルと振動し、輪郭が歪む。天井から、パラ\nパラとコンクリートの破片が落ちてくる。\w\n\z
 
\x1e
\r
\x1f
\xdc\x03
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_003
\x1f
\x1e\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\x90\x01
\x0c
"
\x03
F
\e早桃\n　「おにいちゃん、間に合わない！\p　間に合わないよ！」\p\n拓司\n　「やるんだ！」\p\n早桃\n　「逃げようよ！」\p\n拓司\n　「どこに！」\p\n早桃\n　「どこかに！」\p\n拓司\n　「どこかなんて、ない！\p　逃げ場所はない！\p　ここしかないん\n　　だ。\pここしか、ないんだ！」\w\n\z
 
\x1e
\r
\x1f
b\x05
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xb4\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xde\x06
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\xb4\x06
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
 \x07
\x1e
\x02
5
\x03
\x03
SCE246_004
\x1f
<\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c\x90\x01
\x0c
"
\x03
\x95
\eざあっ！\p\n\n足の裏から頭のてっぺんへ。\p\nそれは前触れもなく地面から吹き上がって来た。\p\n一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。\p\n爆風のように、すさまじい勢いで自分のなかをなにかが通り過ぎ\nたのがわかった。\p\nそれは、身体のなかをすり抜けていった。\p\n細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。死という名の毒素を。\p\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\p\n/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\w\n\z
 
\x1e
\r
\x1f
\x80\x07
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_005
\x1f
\x0e\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\x90\x01
\x0c
"
\x03
U
\e世界が軋んでいた。\p\n耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。\p\n飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。\nどこにも出ていかなかった。\p\n無限の反射のまっただ中に、新しい悲鳴がさらに雪崩のように流\nれ込んできては反射した。\p\n頭そのものが爆発しないのが不思議だった。\w\n\z
 
\x1e
\r
\x1f
R\n
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_006
\x1f
\xe0\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\x90\x01
\x0c
"
\x03
}
\e拓司\n　「ああああああああああああ！」\p\n\n拓司は耳をふさいでうずくまった。\p\n塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。\p\n出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。\p\n早桃も似たようなものだった。\p\n床にうずくまって身体を団子虫のように丸めた早桃は、自らの頭\nをガンガンと床にたたきつけていた。\p\nやがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。\p\n白目をむき、耳から、鼻から、どす黒い血があふれ出している。\w\n\z
 
\x1e
\r
\x1f
$\x0c
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_007
\x1f
R\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\x90\x01
\x0c
"
\x03
\xad
\e拓司\n　「サ・モ・モ・オオオオオオ・オオオオ！」\p\n\n拓司は叫んだ。\p\n届くはずがないと知りながらも、早桃の名前を叫んだ。\p\n自分の中にあった死への依存。\p\nそうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。\p\nあふれ出したそれは、コントロール不可能な奔流だった。\p\nだった。\p\nかつてはそうだった。\pいまは違う。\p\nもはやそれは、正体不明の怪物ではない。\p\nいまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。\p\n檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。\p\nあふれ出した早桃の物語。\p早桃の世界。\pそれは－－\p\n解決されつつあることなのだ。\p\nあるいは、解決されるべきものなのだ。\p\n俺の手によって。\p\n\z
 
\x1e
\r
\x1f
\x96\x0e
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_008
\x1f
\x84\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\x90\x01
\x0c
"
\x03
9
\e数メートル向こうに、早桃の姿が見える。\p\n拓司は一歩踏み出した。\p\nその足をじっと見つめ、そして反対側の足を前に出す。\p\nそうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\w\n\z
 
\x1e
\r
\x1f
\xc8\x11
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_009
\x1f
\xe6\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x90\x01
\x0c
"
\x03
\xa2
\e/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\p\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nいつの間にか、鼻血が流れ出している。\p\nすすり上げると、口の中に鉄っぽい味がぎいん、と広がる。\p\n\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\p\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。\p\n\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
 
\x1e
\r
\x1f
*\x13
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_010
\x1f
\xec\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x90\x01
\x0c
"
\x03
Q
\eこうして旅が始まったいま、俺にはいまや目的があるのだ。\p\n何かから逃げているのではなく、何かに向かっているのだ。\p\n俺はただ歩き続ければいいのだ。\p\n振り返れば過去の自分がいる。\p\n通り過ぎた風景がある。\p\nそうして歩き続けることで、自分が常に新しい自分であることを\n知るのだ。\p\n考えるのではない。\p\n動くのだ。\w\n\z
 
\x1e
\r
\x1f
0\x16
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_011
\x1f
\xae\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x90\x01
\x0c
"
\x03
w
\e拓司\n　「早桃！」\p\n\n/*■CG56　表示（クロスフェード）*/\a7,-2,-2,0,\a0,55,2,0,\a6,-2,0,0,早桃は動かない。すでに痙攣すらしていない。\p\n拓司は、早桃の上に身体を重ねた。\p\n\n拓司\n　「早桃！」\p\n\n動かなくなった早桃の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。\p\n腹の底から塊がこみあがってくる。\p\n悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。\p\nそうして拓司は腹の底から哄笑を放った。\p\n\n拓司\n　「勝った！」\w\n\z
 
\x1e
\r
\x1f
\xf2\x17
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
"\x1a
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
L\x1a
\x1e
\x02
5
\x03
\x03
SCE246_012
\x1f
p\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x90\x01
\x0c
"
\x03
Y
\e瞬間。\p\nふいに目の前が真っ白になった。\p\nすべての音が聞こえなくなった。\p\n抱きしめた早桃の感覚がなくなった。\p\n口の中の血の味がなくなった。\p\n体中の傷の痛みがなくなった。\p\nただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。\p\n俺は勝った。\p\n勝ったんだ、と。\p\n\n気がつくと、拓司は世界になっていた。\w\n\z
 
\x1e
\r
\x1f
\xb4\x1a
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_013
\x1f
R\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x90\x01
\x0c
"
\x03
\x8e
\e世界に音はなく、ただ真っ白なひかりだけがあった。\p\n目の前には見えない壁があって、そこに開いた５ンチ四方ほどの\n穴から、そのひかりは射していた。\p\n拓司はひかりに向かって手を伸ばした。\p\n/*■CG57　表示（クロスフェード）*/\a7,-2,-2,0,\a0,56,2,0,\a6,-2,0,0,すっと、その脇からもう一本の手が伸ばされる。\p\n振り向くと、早桃がいる。\p\n神妙な顔で、うん、と頷いてみせる。\p\n拓司もまた、うん、と頷き、そして２人はするすると手を伸ばし\nていった。\p\n２人の手が触れると、見えない壁は、さらさらと砂のように崩れ\nて消えた。\p\n堰を切ったように、ひかりがあふれ出した。\w\n\z
 
\x1e
\r
\x1f
\x96\x1c
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x1f
"\x1a
\x1e
\x02
\x1f
L\x1a
\x1e
\x02
5
\x03
\x03
SCE246_014
\x1f
<\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x90\x01
\x0c
"
\x03
\x8d
\eひかりに身をまかせながら、拓司はなにもかもがわかったように\n感じていた。\p\n絡み合ったすべての謎は解き明かされ、どこにもたどり着かない\n無数の伏線は一直線に真実へと結びついていた。\p\nいままで、こんなことがわからないでどうやって生きてきたのか、\n不思議だった。\p\n泥の下に沈んでいた世界中のあらゆることの輪郭が、いまやはっ\nきりと浮かび上がって、理解できた。\p\n手を伸ばせばあらゆるものに触れることができた。\p\nそれらを構成する最小の粒子まで、拓司は見ることができた。\p\n見る、というよりも感じた。\p\n感じる、というより拓司はそれらと同じものになった。\w\n\z
 
\x1e
\r
\x1f
\x80\x1f
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_015
\x1f
\xee!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x90\x01
\x0c
"
\x03
\xbf
\e私とは万人であり、万人とは私だった。\p\n無私な希望。\p\n愛の思い出の警鐘。\p生贄。\p\n抽象的な部類の形容語。\p悲劇的な空。\p大気。\p\n母図式による自己判断。\p創造と愛と自己統合。\p\n物質的生命への孵化。\p通俗的な装飾。\p謎。\p\n美の本質的な一部分であり、特徴。\p\n自己偶像化。\p不道徳。\pある信仰。\p\nシュールナチュラリズム。\pアイロニー。\p\n私の前に立ち現れる様相。\p可能性の喪失。\p\n音響性。\p透明性。\p振動性。\p唾棄すべき喜劇。\p支配。\p\n自己浄化と反人間性。\p媒介物。\p司教座聖堂的。\p\n人工天国。\p寓意性。\p爆撃と幻滅の類縁関係。\p\n一宗派の中に迷い込んだ一個の精神。\p\nひとつの寓話。\pひとつの鋳型。\pひとつの打ち出し細工。\p\n原罪の観念の抹殺。\p観念に象って作られた形態。\p\n影像。\p政治。\p宗教。\p芸術。\p恋愛。\p思想。\p\nそれらの照射。\w\n\z
 
\x1e
\r
\x1f
2"
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_016
\x1f
h%
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x90\x01
\x0c
"
\x03
%
\eさまざまな言葉が浮かんでは消えていった。\p\nそこに意味などなかった。\p\nしかし、それらはそれらそのもので、意味を越えた真理の塊だっ\nた。\w\n\z
 
\x1e
\r
\x1f
\xac%
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
8
\x0c
\x02
"
\x1f
"\x1a
\x1e
\x02
\x1f
L\x1a
\x1e
\x02
5
\x03
\x03
SCE246_017
\x1f
\xae&
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x90\x01
\x0c
"
\x03
\x96
\e早桃\n　「……見える……見えるよ……ドルチェだ……ドルチェがいる」\n\p\n早桃がつぶやいた。\p\nひかりの奔流の中に、早桃はなにかの形を見ているようだった。\p\n早桃は笑っていた。\p笑いながら、涙を流していた。\p\nおそらくそこにはドルチェの姿があるのだろう。\p\n早桃にとっての救済が、そこには輝いているのだろう。\p\nそうか、と拓司は思った。\p\nそういうことか。\p\n俺には何が見えるのだろう？\p\n俺には何が与えられるのだろう？\p\n拓司はそれを見つめた。\p\nじっと視線をそそぎ、それがひかりの中に自らの位置を占めるま\nで目を離さなかった。\p\n\nいつしか、胸の中の黒いかたまりは静かに燃え尽きていた。\w\n\z
 
\x1e
\r
\x1f
\xf2&
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x1f
N\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x90)
\x1e
\x02
5
6
\xf1
