\x01
start
\xef
i\x01C
\xcd\x08
\x01
`B#\x01
\xae\x06
 
\x1e
\r
\x1e
C
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEG01_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xc5\x01
\x0c
"
\x03
*
\e錦城\n　「……しっ！　私よ、虎菱くん」\p\n拓司\n　「……先生？」\p\n\n　錦城は微かに笑うと、拓司の横へと体を移動させた。\p\n寄り添って寝転がるような形になる。\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xda\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x08\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG01_002
\x1f
X\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xc5\x01
\x0c
"
\x03
z
\e錦城\n　「立派だったわ、虎菱くん」\p\n拓司\n　「．．．．．．え？」\p\n錦城\n　「今日のあなたは、リーダーとしてとても立派だった」\p\n拓司\n　「……ありがとうございます」\p\n錦城\n　「先生ね、前から虎菱くんは違うって思っていたわ。\p\n　　他の子たちとはどこか違うって。\p世界を……自分の世界を\n　　うちに秘めている。\pそう思ってた。\p\n　　そういう人はね、強いの。\p\n　　周囲の状況にながされないで、自分という物を持ち続けられ\n　　るの。\p虎菱くんこそが、リーダーにふさわしいって」\w\z
 
\x1e
\r
\x1f
\x9c\x02
\x0c
\x02
"
\x1f
\xda\x01
\x1e
\x02
\x1f
\x08\x02
\x1e
\x02
5
\x03
\x03
SCEG01_003
\x1f
\xbe\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\xc5\x01
\x0c
"
\x03
H
\e　指が、そっと拓司の顎に触れた。\p\n顎先から耳元へと、ゆっくりと指は移動する。\p冷たい指だ。\p\nひんやりと冷たく、堅い指だった。\p\n錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身\nを乗り出して拓司に口づけした。\p\n\n錦城\n　「……先生からのエールだと思って。ね？」\w\n\z
 
\x1e
\r
\x1f
\x02\x05
\x0c
\x02
"
\x1f
\xda\x01
\x1e
\x02
\x1f
\x08\x02
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
h\x06
\x1e
\x02
5
\x1f
\xda\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x90\x06
\x1e
\x02
5
6
\xf1
