b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'R\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'<\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEG02_101'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'h\xc5\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x86'
b'\x00'
b'\x00'
b'\\e\x8b\xd1\x8f\xe9\\n\x81@\x81u\x83G\x83\x8d\x82\xa2\x8eq\x82\xcb\x81c\x81c\x82\xa2\x82\xa2\x82\xed\x82\xe6\x81B\\p\x8b\x96\x82\xb5\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x81B\\p\\n\x81@\x81@\x81c\x81c\x82\xc7\x82\xa4\x81H\x81@\x8f_\x82\xe7\x82\xa9\x82\xa2\x82\xc5\x82\xb5\x82\xe5\x82\xa4\x81H\x81@\x82\xc2\x82\xaf\x82\xc4\x82\xc8\x82\xa2\x82\xcc\x82\xe6\x81A\x82\xed\x82\xa9\x82\xe9\x81H\\n\x81@\x81@\\p\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x90G\x82\xe7\x82\xb9\x82\xc4\x82\xa0\x82\xb0\x82\xe6\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xc4\x81A\x89\xba\x92\x85\x81A\x82\xc2\x82\xaf\x82\xc4\x82\xb1\x82\xc8\x82\xa9\x82\xc1\\n\x81@\x81@\x82\xbd\x82\xcc\x81B\\p\x81c\x81c\x92\x8b\x8a\xd4\x82\xa9\x82\xe7\x82\xb8\x82\xc1\x82\xc6\x82\xa0\x82\xc8\x82\xbd\x82\xcc\x82\xb1\x82\xc6\x8c\xa9\x82\xc4\x82\xbd\x82\xed\x81B\\p\\n\x81@\x81@\x82\xa0\x82\xc8\x82\xbd\x82\xc9\x90G\x82\xc1\x82\xc4\x82\xd9\x82\xb5\x82\xa2\x82\xc1\x82\xc4\x81c\x81c\x82\xbb\x82\xa4\x81A\x82\xe0\x82\xc1\x82\xc6\x82\xab\x82\xc2\x82\xad\x88\xac\x82\xc1\x82\xc4\x82\xa2\\n\x81@\x81@\x82\xa2\x82\xcc\x82\xe6\x81H\\p\x81@\x81c\x81c\x83{\x83^\x83\x93\x8aO\x82\xb5\x82\xc4\x81c\x81c\x82\xbb\x82\xa4\x81B\x8c\xa9\x82\xa6\x82\xe9\x81H\\p\\n\x81@\x81@\x90\xe6\x90\xb6\x82\xcc\x8b\xb9\x81A\x8c\xa9\x82\xa6\x82\xc4\x82\xe9\x81H\\p\x81@\x82\xa0\x82\xe7\x81c\x81c\x8dd\x82\xad\x82\xc8\x82\xc1\x82\xbd\x82\xed\x82\xe6\x81B\\p\\n\x81@\x81@\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xcc\x82\xa0\x82\xbb\x82\xb1\x81A\x82\xe0\x82\xa4\x94\x9a\x94\xad\x82\xb5\x82\xbb\x82\xa4\x82\xbe\x82\xed\x81B\\p\\n\x81@\x81@\x82\xe6\x82\xc1\x82\xdb\x82\xc7\x90\xe6\x90\xb6\x82\xcc\x82\xa8\x82\xc1\x82\xcf\x82\xa2\x81A\x8bC\x82\xc9\x93\xfc\x82\xc1\x82\xbd\x82\xcc\x82\xcb\x81H\\n\x81@\x81@\x82\xd9\x82\xf1\x82\xc6\x81c\x81c\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8eq\x82\xbe\x82\xed\x81v\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x82\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xb0\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b'\xcc\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'\xf6\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x82\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x1e\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
