b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x1d\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x14\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEG02_201'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'l\xc5\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'b'
b'\x00'
b'\x00'
b'\\e\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xe0\x82\xa4\x81H\\p\x81@\x82\xe0\x82\xa4\x8fo\x82\xbf\x82\xe1\x82\xa4\x82\xcc\x81H\\p\\n\x81@\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xc9\x83G\x83\x8d\x82\xa2\x8bC\x95\xaa\x82\xc9\x82\xc8\x82\xc1\x82\xc4\x82\xe9\x82\xcc\x81H\\p\\n\x81@\x81@\x90\xe6\x90\xb6\x82\xc9\x82\xb5\x82\xb2\x82\xa9\x82\xea\x82\xc4\x81c\x81c\x90\xe6\x90\xb6\x82\xc9\x8e\xe8\x83R\x83L\x82\xb3\x82\xea\x82\xc4\x81c\x81c\x8e\xcb\x90\xb8\x82\xb7\x82\xe9\x82\xcc\x81H\\p\\n\x81@\x81@\x82\xa2\x82\xa2\x82\xed\x82\xe6\x81A\x8c\xa9\x82\xc4\x82\xa2\x82\xc4\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x81B\\p\x8ev\x82\xa2\x90\xd8\x82\xe8\x8e\xcb\x90\xb8\x82\xb5\x82\xc8\x82\xb3\x82\xa2\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xc1\x81I\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x82\xcd\x82\xa0\x81A\x82\xcd\x82\xa0\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xbd\x82\xad\x82\xb3\x82\xf1\x8fo\x82\xb5\x82\xc4\x81c\x81c\x82\xa2\x82\xe2\x82\xe7\x82\xb5\x82\xa2\x8eq\x81B\\p\\n\x81@\x81@\x90\xe6\x90\xb6\x82\xcc\x8e\xe8\x81A\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x82\xd7\x82\xc6\x82\xd7\x82\xc6\x82\xc9\x82\xb5\x82\xc4\x81c\x81c\x82\xd3\x82\xd3\x82\xd3\x81v\\p\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xf2\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b' \x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\xc8'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bg.Fob'
b'sv\x81\x1f'
b'V\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x04'
b'\x00'
b'\x00'
b'BgAutoFadeIn'
b'sv\x81\x1f'
b'\x80\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b'\xa4\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'\xce\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xf2\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xf6\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
