\x01
start
\xef
i\x01C
\x1d\x04
\x01
\xa4\t3\x01
\x14\x03
\x03
\x03
SCEG02_201
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\xc5\x01
\x0c
"
\x03
b
\e錦城\n　「もう？\p　もう出ちゃうの？\p\n　　そんなにエロい気分になってるの？\p\n　　先生にしごかれて……先生に手コキされて……射精するの？\p\n　　いいわよ、見ていてあげるから。\p思い切り射精しなさい」\p\n拓司\n　「……っ！」\p\n錦城\n　「……」\p\n拓司\n　「……はあ、はあ」\p\n錦城\n　「こんなにたくさん出して……いやらしい子。\p\n　　先生の手、こんなにべとべとにして……ふふふ」\p\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
 \x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
V\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x80\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xa4\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xce\x02
\x1e
\x02
5
\x1f
\xf2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xf6\x02
\x1e
\x02
5
6
\xf1
