\x01
start
\xef
i\x01C
\xdd\x06
\x01
`B#\x01
\x94\x05
 
\x1e
\r
\x1e
C
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEG02_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\xc5\x01
\x0c
"
\x03
)
\e錦城\n　「……しっ！　私よ、虎菱くん」\p\n拓司\n　「……先生？」\p\n\n錦城は微かに笑うと、拓司の横へと体を移動させた。\p\n寄り添って寝転がるような形になる。\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xd6\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x04\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG02_002
\x1f
T\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\xc5\x01
\x0c
"
\x03
2
\e錦城\n　「ちょっとお話がしたくて。いいかな？」\p\n拓司\n　「……ええ、まあ」\p\n錦城\n　「冷たいのね？」\p\n拓司\n　「いえ……すみません」\p\n錦城\n　「私……恥ずかしいわ」\p\n拓司\n　「え？」\w\z
 
\x1e
\r
\x1f
\x98\x02
\x0c
\x02
"
\x1f
\xd6\x01
\x1e
\x02
\x1f
\x04\x02
\x1e
\x02
5
\x03
\x03
SCEG02_003
\x1f
\x9a\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xc5\x01
\x0c
"
\x03
@
\e錦城\n　「教師という仕事に就きながら、こういう状況では何もできな\n　　い。\p本当は私がみんなを導かなくちゃいけないのに。\p\n　　あなたにまかせっきりで。恥ずかしいわ」\p\n拓司\n　「……」\p\n錦城\n　「私にできることって、なんなんだろうって考えたの」\w\z
 
\x1e
\r
\x1f
\xde\x03
\x0c
\x02
"
\x1f
\xd6\x01
\x1e
\x02
\x1f
\x04\x02
\x1e
\x02
5
\x1f
\xd6\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
$\x05
\x1e
\x02
5
\x03
\t
.\\Data\\Script\\Scenario\\G2SubC.Fob
v\x81\x1f
D\x05
\x1e
\x02
\x03
\x02
start
v\x81\x1f
z\x05
\x1e
\x02
5
6
\xf1
