\x01
start
\xef
i\x01C
\x07
\x01
`B#\x01
\xf8\x05
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG03_003
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\xc5\x01
\x0c
"
\x03
L
\e　拓司の股間をゆっくりとなで回しながらいう。\p\n錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ\nけた。\p\nカチリ、という音を立ててジッパーの先をくわえ、器用にそれを\n開いていく。\p\n\n錦城\n　「静かに……静かにね。\p他の子が目を覚まさないように……\n　　私たちだけの秘密だから……」\w\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfa\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
_
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
^\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCEG03_004
\x1f
\xac\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|\xc5\x01
\x0c
"
\x03
\x92
\e　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き\nずり出した。\p\nイヌが餌を食べるときのようなあさましい姿だったが、端正な錦\n城がすると、不思議と儀式めいて美しく見えた。\p\n暗闇にもはっきりと浮かび上がる赤い舌。\p\nひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。\p\n\n錦城\n　「こんなに硬くして……期待してたのね？\p\n　　ずっといやらしいこと考えてたのね？\p　すごい匂いだわ。\p\n　　いやらしい匂い。\pこんなものを先生に舐めさせるなんて……\p\n　　興奮するでしょう？\p　どんな味がするか……わかる？\p\n　　いってあげましょうか、あなたのおち○ちんの味？」\w\z
 
\x1e
\r
\x1f
\xf0\x02
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
^\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xb2\x05
\x1e
\x02
5
\x1f
\xfa\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xda\x05
\x1e
\x02
5
6
\xf1
