\x01
start
\xef
i\x01C
\xef\x18
\x01
`B#\x01
\x04\x12
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK01_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xa5\x01
\x0c
"
\x03
Z
\eカンナ\n　「私、ずいぶんひどいこといったみたいね」\p\n\n　カンナはそう話を切りだした。\p\n　自殺波動に取り憑かれて、拓司をののしったことをいっている\n　らしい。\p\n\n拓司\n　「別に……気にしてないさ。\p何かに取り憑かれて、混乱してい\n　　ただけだ」\p\nカンナ\n　「そうね……\pええ、たぶんそう。\pでも、私がいったことは事\n　　実よ」\p\n拓司\n　「……」\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x9a\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x03
SCEK01_002
\x1f
\xe4\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\xa5\x01
\x0c
"
\x03
\x8b
\eカンナ\n　「あなたは道具だって……私、いったでしょう？\p\n　　それは本当なの。\p死の儀式に必要不可欠な道具だって。\p\n　　あなたは条件だと。\pわたしが死んでいい状況を形作るための\n　　条件でしかない、って。\p私がそういったのは、混乱していた\n　　からじゃない。\pそれは、私のなかに最初からあるの。\p\n　　私に取り憑いたなにかは、それを改めて言葉にして外に押し\n　　出しただけ」\p\n拓司\n　「……」\p\nカンナ\n　「腹が立つでしょう？」\p\n拓司\n　「……どういうことなんだ？」\p\nカンナ\n　「長い話なんだけれど……聞いてもらえる？」\p\n拓司\n　「ああ」\w\z
 
\x1e
\r
\x1f
(\x03
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x03
SCEK01_003
\x1f
\x8e\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8\xa5\x01
\x0c
"
\x03
J
\e　カンナはしばらくじっと天井を見上げて無言だった。\p\n　横顔には、心の中の激しい葛藤が伺えた。\p\n　カンナはそうした感情の揺らぎを必死に組み伏して、整理して\n　言葉に変えようともがいているように見えた。\p\n　やがてカンナは、ぽつり、ぽつり、と少しずつ自らの死の物語\n　を、語り始めた……。\w\z
 
\x1e
\r
\x1f
\xd2\x05
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x1f
\x88
\x1e
\x02
\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK01_004
\x1f
\x9c\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xec\xa5\x01
\x0c
"
\x03
{
\e　女子校というのは本当に特殊なところで、最初から、私はその\n空気に馴染むことができなかった。\p\n　女の子同士の恋愛を否定する気はない。\p\nたぶん、そういうものは、この世界にある。\p\n自分のこれまでの経験を通して、私はそう考えている。\p\n　でも、私がそこで頻繁に見かけたベタベタとした関係は、とても\n『恋愛』と呼べるレベルのものではなかった。\p\n誰かに甘えたいとか、依存したいとか……\pそういう子供っぽい欲\n求に『恋愛』というレッテルを貼って、いごこちのいい狭い輪を\n強化しているだけ。\w\z
 
\x1e
\r
\x1f
\xe0\x07
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x03
SCEK01_005
\x1f
\x06\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\xa5\x01
\x0c
"
\x03
\x95
\e　本物の恋愛に傷つく覚悟がない子供たちの演じる、安全な恋愛ご\nっこ。\pそんな気がして、好きになれなかった。\p\n女子校における、『おままごと』的な空気はなにも恋愛に限った\n話ではなくて、髪の毛は必ず三つ編みでなければいけないとか、\n学業の妨げになるから異性との交際は禁止とか、保護者同伴なし\nでの映画館への立入は禁止とか……。\p\n何もかもが、フェイクなプチ世界を、リアルな世界から守るため\nに作られているようで、うっとおしかった。\p\n私が反逆者であることを、周りの人間は感じ取ったのだと思う\n（－－私は、まるで『全部反対！』ってプラカードを掲げて歩\nき回っているデモ隊みたいだったから）。\w\z
 
\x1e
\r
\x1f
J\n
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x03
SCEK01_006
\x1f
\xd8\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\xa5\x01
\x0c
"
\x03
I
\eある女の子からの『告白』を邪険に断ったのをきっかけに、\n私はあっというまにクラスのつまはじきとなった。\p\nなんてくだらないんだろう、と思った。\p\nこんなゴッコ遊びに参加できなくたって全然構わない、とも思っ\nた。\p\nけれど、それでもやっぱり傷つきはした\n（－－そういうものでしょ？）。\w\z
 
\x1e
\r
\x1f
\x1c\r
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
=
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCEK01_007
\x1f
\xae\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xa5\x01
\x0c
"
\x03
\x86
\e　若草ゆきは、もっとうまくやっていた。\p\n美人で明るくて、みんなの人気者だった。\p\n教師からも気に入られていたけれど、少しも嫌みな感じはしなか\nった。\p\n愛されるということは、彼女が生まれ持った才能みたいに思えた。\n\p私はそんな若草ゆきが妬ましくて、一方的に『嫌なヤツ』という\nレッテルを彼女に貼ることで、自分の孤立を正当化していた。\p\nそして、いつもどおり、わかりやすい態度で「あなたが嫌い」\nと表明した。\p\nだからある日の放課後、若草ゆきが声をかけてきたときにはとて\nも驚いた。\p\n\n「月代さん。よかったら一緒に帰らない？」\w\z
 
\x1e
\r
\x1f
\xf2\x0e
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x17
\e\o私はすぐさま「悪いけど」と断った\n私はあっけにとられて「うん」といっていた\n\l0,2,\E\z
 
\x1e
\r
\x1f
D\x11
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x1f
\x9a\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe6\x11
\x1e
\x02
5
6
\xf1
