\x01
start
\xef
i\x01C
\xa9\x04
\x01
\xa4\t3\x01
\xb8\x03
\x03
\x03
SCEK02_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\xa6\x01
\x0c
"
\x03
T
\e　翌日も、若草ゆきは私に話しかけてきた。\p\nその翌日も、\pまたその翌日も。\p\n何日目だったか、覚えていない。\pいいかげんいらいらした私は、\nどうして私につきまとうのかと、若草ゆきに厳しく問いただした。\n\p若草ゆきはいっしゅん呆気にとられた様子だったけれど、やがて\n気弱に笑って\n「お友達になりたいと思ったから」\p\nとだけいった。\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xba\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCEK02_002
\x1f
\x04\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c\xa6\x01
\x0c
"
\x03
C
\e　友達には不自由していないはずのゆきが声をかけてくるなんて、\n最初は新手の嫌がらせかと思えた。\p\nしかし彼女の笑顔は、魚の小骨みたいに私の心の奥に引っかかっ\nて離れなかった。\p\n本当に寂しそうな笑顔だった。\p\nその日の夕方、私は自分からゆきを誘ったのだった。\w\z
 
\x1e
\r
\x1f
H\x02
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x1f
\xba\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x9a\x03
\x1e
\x02
5
6
\xf1
