b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\xa9\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xb8\x03'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK02_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x08\xa6\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'T'
b'\x00'
b'\x00'
b'\\e\x81@\x97\x82\x93\xfa\x82\xe0\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x8e\x84\x82\xc9\x98b\x82\xb5\x82\xa9\x82\xaf\x82\xc4\x82\xab\x82\xbd\x81B\\p\\n\x82\xbb\x82\xcc\x97\x82\x93\xfa\x82\xe0\x81A\\p\x82\xdc\x82\xbd\x82\xbb\x82\xcc\x97\x82\x93\xfa\x82\xe0\x81B\\p\\n\x89\xbd\x93\xfa\x96\xda\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x81A\x8ao\x82\xa6\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x81B\\p\x82\xa2\x82\xa2\x82\xa9\x82\xb0\x82\xf1\x82\xa2\x82\xe7\x82\xa2\x82\xe7\x82\xb5\x82\xbd\x8e\x84\x82\xcd\x81A\\n\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8e\x84\x82\xc9\x82\xc2\x82\xab\x82\xdc\x82\xc6\x82\xa4\x82\xcc\x82\xa9\x82\xc6\x81A\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xc9\x8c\xb5\x82\xb5\x82\xad\x96\xe2\x82\xa2\x82\xbd\x82\xbe\x82\xb5\x82\xbd\x81B\\n\\p\x8e\xe1\x91\x90\x82\xe4\x82\xab\x82\xcd\x82\xa2\x82\xc1\x82\xb5\x82\xe3\x82\xf1\x95\xf0\x8bC\x82\xc9\x82\xc6\x82\xe7\x82\xea\x82\xbd\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x82\xaf\x82\xea\x82\xc7\x81A\x82\xe2\x82\xaa\x82\xc4\\n\x8bC\x8e\xe3\x82\xc9\x8f\xce\x82\xc1\x82\xc4\\n\x81u\x82\xa8\x97F\x92B\x82\xc9\x82\xc8\x82\xe8\x82\xbd\x82\xa2\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81v\\p\\n\x82\xc6\x82\xbe\x82\xaf\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xba\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\xe8\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK02_002'
b'\x00'
b'\x1f'
b'\x04\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x0c\xa6\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'C'
b'\x00'
b'\x00'
b'\\e\x81@\x97F\x92B\x82\xc9\x82\xcd\x95s\x8e\xa9\x97R\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xcd\x82\xb8\x82\xcc\x82\xe4\x82\xab\x82\xaa\x90\xba\x82\xf0\x82\xa9\x82\xaf\x82\xc4\x82\xad\x82\xe9\x82\xc8\x82\xf1\x82\xc4\x81A\\n\x8d\xc5\x8f\x89\x82\xcd\x90V\x8e\xe8\x82\xcc\x8c\x99\x82\xaa\x82\xe7\x82\xb9\x82\xa9\x82\xc6\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x82\xb5\x82\xa9\x82\xb5\x94\xde\x8f\x97\x82\xcc\x8f\xce\x8a\xe7\x82\xcd\x81A\x8b\x9b\x82\xcc\x8f\xac\x8d\x9c\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8e\x84\x82\xcc\x90S\x82\xcc\x89\x9c\x82\xc9\x88\xf8\x82\xc1\x82\xa9\x82\xa9\x82\xc1\\n\x82\xc4\x97\xa3\x82\xea\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x96{\x93\x96\x82\xc9\x8e\xe2\x82\xb5\x82\xbb\x82\xa4\x82\xc8\x8f\xce\x8a\xe7\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbb\x82\xcc\x93\xfa\x82\xcc\x97[\x95\xfb\x81A\x8e\x84\x82\xcd\x8e\xa9\x95\xaa\x82\xa9\x82\xe7\x82\xe4\x82\xab\x82\xf0\x97U\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x81B\\w\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'H\x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\xba\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\xe8\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xba\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x9a\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
