\x01
start
\xef
i\x01C
B\n
\x01
`B#\x01
\xaa\x07
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK04_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xa6\x01
\x0c
"
\x03
\\
\e　自分の道を行くつもりであれば、周囲との軋轢が産まれるのは\nやむなしと……私は考えてきた。\p\nだから、ゆきのやりかたは、卑怯な妥協にしか思えなかった。\p\n多分、嫉妬していたのだと思う。\n自分と同じメンタリティを持ちながらも周囲とうまくやっていけ\nているゆきが、羨ましかったのだろう。\p\nそう考えないと、私がとったその後の行動を、うまく説明するこ\nとができない。\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd0\x02
\x1e
\x02
5
\x03
\x03
SCEK04_002
\x1f
\xec\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\xa6\x01
\x0c
"
\x03
\x96
\e　私はそれから、できる限りの愛嬌と親切、そして嫌われ者の哀\nれさを投入して、ゆきの信頼を勝ち取ろうと努力した。\p\n『いい子』を演じ続けてきたゆきは、ストレスで爆発寸前だった\nのだろう。\p\n彼女は簡単に私を『ほんとうの自分をわかってくれる仲間』と思\nいこんだ。\p\n胸の奥に隠されていた不満や願望が、決壊したダムからあふれる\n水みたいに流れ出してきた。\p\nゆきは、懺悔室で罪を告白する罪人で、私はそれに赦しを与える\n神父だった。\pけれども私は赦さなかった。\p\n信念に対する背信行為を犯したゆきに、罰を与えたのだった。\p\nゆきが完全に寄り掛かってきたころを見計らって、私は計画を最\n終段階に進めた。\w\z
 
\x1e
\r
\x1f
0\x03
\x0c
\x02
"
\x1f
\xa2\x02
\x1e
\x02
\x1f
\xd0\x02
\x1e
\x02
5
\x03
\x03
SCEK04_003
\x1f
\xc2\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xa6\x01
\x0c
"
\x03
P
\eゆきの秘密をあらいざらい書き上げて、廊下に張り出したのだ。\p\n\nそんな怪文書を丸々信じるほど学校の連中はバカではなかったし、\nゆきがそれまで築いてきた信頼も脆弱ではなかった。\p\nそんなことはわかっていた。\p\n私は、ゆきの地位にダメージを与えようと思ったわけではなかっ\nた。\pゆきの心を破壊してやろうと思ったのだ。\w\z
 
\x1e
\r
\x1f
\x06\x06
\x0c
\x02
"
\x1f
\xa2\x02
\x1e
\x02
\x1f
\xd0\x02
\x1e
\x02
5
\x1f
\xa2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8c\x07
\x1e
\x02
5
6
\xf1
