b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'v\t'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'`B#\x01'
b'\x00'
b'\x00'
b'\x00'
b'8\x07'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\xc8'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bg.Fob'
b'sv\x81\x1f'
b' '
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x04'
b'\x00'
b'\x00'
b'BgAutoFadeIn'
b'sv\x81\x1f'
b'J'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b'n'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'\x98'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK07_001'
b'\x00'
b'\x1f'
b'\xb4'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xf8\xa6\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x8a'
b'\x00'
b'\x00'
b'\\e\x81@\x96\xda\x93I\x92n\x82\xcd\x95\xe0\x93\xb9\x8b\xb4\x82\xbe\x82\xc6\x81A\x8e\x84\x82\xcd\x8ev\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x81@\x82\xbb\x82\xb1\x82\xc9\x82\xcd\x93\xb9\x82\xc6\x81A\x95\xe0\x93\xb9\x8b\xb4\x82\xb5\x82\xa9\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x82\xbe\x81B\\p\\n\x82\xb5\x82\xa9\x82\xb5\x82\xe4\x82\xab\x82\xcd\x81A\x95\xe0\x93\xb9\x8b\xb4\x82\xc9\x82\xcd\x93o\x82\xe7\x82\xb8\x81A\x82\xbb\x82\xcc\x90^\x89\xba\x82\xc9\x8e\x84\x82\xf0\x98A\x82\xea\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\n\\p\x81@\x95s\x97\xc7\x82\xcc\x82\xbd\x82\xdc\x82\xe8\x8f\xea\x82\xc9\x82\xc5\x82\xe0\x82\xc8\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x81A\x83r\x81[\x83\x8b\x82\xcc\x8b\xf3\x82\xab\x8a\xca\x82\xe2\x81A\x89\x8c\\n\x91\x90\x82\xcc\x8bz\x82\xa2\x8ak\x82\xe2\x81A\x83R\x83\x93\x83r\x83j\x82\xcc\x83r\x83j\x81[\x83\x8b\x91\xdc\x82\xaa\x8eU\x82\xe7\x82\xce\x82\xc1\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x81u\x82\xcb\x82\xa6\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x81u\x82\xb1\x82\xea\x82\xaa\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x82\xcc\x94\xe9\x96\xa7\x82\xc8\x82\xcc\x81H\x81v\\p\\n\x82\xe4\x82\xab\x82\xcd\x96\xd9\x82\xc1\x82\xc4\xe8\xf5\x82\xa2\x82\xbd\x82\xbe\x82\xaf\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x96\xf3\x82\xaa\x95\xaa\x82\xa9\x82\xe7\x82\xb8\x81A\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc6\x92n\x96\xca\x82\xcc\x83S\x83~\x82\xf0\x8c\xf0\x8c\xdd\x82\xc9\x8c\xa9\x94\xe4\x82\xd7\x82\xbd\x81B\\p\\n\x82\xc7\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xbe\x82\xeb\x82\xa4\x81H\\p\\n\x82\xe4\x82\xab\x82\xaa\x82\xb1\x82\xb1\x82\xc5\x89B\x82\xea\x82\xc4\x89\x8c\x91\x90\x82\xc5\x82\xe0\x8bz\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xc8\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x82\xa9\x81H\\n\\p\x82\xbe\x82\xf1\x82\xbe\x82\xf1\x95\xa0\x82\xaa\x97\xa7\x82\xc1\x82\xc4\x82\xab\x82\xbd\x81B\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xf8'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'@\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'n\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK07_002'
b'\x00'
b'\x1f'
b'\x8a\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xf8\xa6\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x9b'
b'\x00'
b'\x00'
b'\\e\x81@\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xaa\x94\xe9\x96\xa7\x82\xbe\x82\xc6\x82\xc5\x82\xe0\x82\xa2\x82\xa4\x82\xc2\x82\xe0\x82\xe8\x82\xa9\x81H\\p\\n\x8e\x84\x82\xaa\x8d\x90\x94\x92\x82\xb5\x82\xbd\x94\xe9\x96\xa7\x82\xc9\x94\xe4\x82\xd7\x82\xc4\x81A\x8bi\x89\x8c\x82\xc8\x82\xf1\x82\xc4\x82\xbf\x82\xc1\x82\xdb\x82\xaf\x82\xb7\x82\xac\x82\xe9\x81B\\p\\n\x92\xde\x82\xe8\x8d\x87\x82\xed\x82\xc8\x82\xa2\x81B\\p\\n\x82\xe0\x82\xb5\x82\xa9\x82\xb5\x82\xc4\x81A\x82\xe4\x82\xab\x82\xcd\x82\xa8\x92\x83\x82\xf0\x91\xf7\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x81B\\p\\n\x97\xa0\x90\xd8\x82\xe7\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B\\p\\n\x82\xbb\x82\xb5\x82\xc4\x8e\x84\x82\xcd\x81A\x89\xbd\x82\xcc\x91O\x90G\x82\xea\x82\xe0\x82\xc8\x82\xad\x90^\x91\x8a\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x81B\\p\\n\x90g\x91\xcc\x82\xaa\x93d\x8bC\x82\xc9\x91\xc5\x82\xbd\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc9\xe1z\x9d\xb9\x82\xb5\x82\xc4\x81A\x94\xbd\x8e\xcb\x93I\x82\xc9\x96\xda\x82\xf0\x82\xbb\x82\xe7\x82\xb5\x82\xbd\x81B\\p\\n\x95\xd3\x82\xe8\x88\xea\x91\xd1\x82\xc9\x97\x8e\x82\xbf\x82\xc4\x82\xa2\x82\xe9\x83R\x83\x93\x83r\x83j\x82\xcc\x91\xdc\x82\xa9\x82\xe7\x81A\x83E\x83W\x82\xaa\x82\xed\x82\xa2\x82\xbd\x94L\x82\xcc\x98r\x82\xaa\\n\x82\xcc\x82\xbc\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x82\xa0\x82\xdc\x82\xe8\x82\xc9\x82\xe0\x82\xc7\x82\xb7\x8d\x95\x82\xa2\x81A\x8e\x84\x82\xcc\x8ao\x8c\xe5\x82\xf0\x89z\x82\xa6\x82\xe9\x94\xe9\x96\xa7\x82\xcc\x93\xf5\x82\xa2\x82\xaa\x82\xb5\x82\xbd\x81B\\p\\n\x95\xb7\x82\xa2\x82\xc4\x82\xb5\x82\xdc\x82\xc1\x82\xbd\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xe0\x82\xa4\x82\xbb\x82\xcc\x94\xe9\x96\xa7\x82\xa9\x82\xe7\x93\xa6\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa2\x81B\\n\\p\x8b\xbb\x95\xb1\x82\xaa\x8e\x84\x82\xcc\x92\x86\x82\xa9\x82\xe7\x8b}\x91\xac\x82\xc9\x88\xf8\x82\xa2\x82\xc4\x82\xe4\x82\xab\x81A\x94\x92\x92\x83\x82\xaf\x82\xbd\x96\xb3\x8a\xb4\x93\xae\x82\xaa\x82\xa9\x82\xed\x82\xe8\x82\xc9\\n\x8dL\x82\xaa\x82\xc1\x82\xbd\x81B\\p\\n\x8e\x84\x82\xcd\x8b}\x82\xc9\x95|\x82\xad\x82\xc8\x82\xc1\x82\xbd\x81B\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xce\x03'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'@\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'n\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x18'
b'\x00'
b'\x00'
b'\\e\\o\x81u\x82\xe0\x82\xa4\x82\xa2\x82\xa2\x82\xe6\x81A\x8bA\x82\xeb\x82\xa4\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\\n\x81u\x95\xb7\x82\xa9\x82\xb9\x82\xc4\x81v\x82\xc6\x81A\x8e\x84\x82\xcd\x8b\xb0\x95|\x82\xf0\x97}\x82\xa6\x82\xc4\x82\xa2\x82\xc1\x82\xbd\x81B\\n\\l0,2,\\E\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b't\x06'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'@\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'n\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'@\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x1a\x07'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
