\x01
start
\xef
i\x01C
v\t
\x01
`B#\x01
8\x07
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
n
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x98
\x1e
\x02
5
\x03
\x03
SCEK07_001
\x1f
\xb4
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xa6\x01
\x0c
"
\x03
\x8a
\e　目的地は歩道橋だと、私は思っていた。\p\n　そこには道と、歩道橋しかなかったからだ。\p\nしかしゆきは、歩道橋には登らず、その真下に私を連れていった。\n\p　不良のたまり場にでもなっているのか、ビールの空き缶や、煙\n草の吸い殻や、コンビニのビニール袋が散らばっていた。\p\n「ねえ、ゆきちゃん」と私はいった。\p\n「これがゆきちゃんの秘密なの？」\p\nゆきは黙って頷いただけだった。\p\n訳が分からず、私はゆきと地面のゴミを交互に見比べた。\p\nどういうことだろう？\p\nゆきがここで隠れて煙草でも吸っているということなのだろうか？\n\pだんだん腹が立ってきた。\w\z
 
\x1e
\r
\x1f
\xf8
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
@\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
n\x03
\x1e
\x02
5
\x03
\x03
SCEK07_002
\x1f
\x8a\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xa6\x01
\x0c
"
\x03
\x9b
\e　そんなことが秘密だとでもいうつもりか？\p\n私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。\p\n釣り合わない。\p\nもしかして、ゆきはお茶を濁そうとしているのかもしれない。\p\n裏切られたような気がした。\p\nそして私は、何の前触れもなく真相に気づいた。\p\n身体が電気に打たれたように痙攣して、反射的に目をそらした。\p\n辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が\nのぞいていた。\p\nあまりにもどす黒い、私の覚悟を越える秘密の匂いがした。\p\n聞いてしまったら、私はもうその秘密から逃れることはできない。\n\p興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに\n広がった。\p\n私は急に怖くなった。\w\z
 
\x1e
\r
\x1f
\xce\x03
\x0c
\x02
"
\x1f
@\x03
\x1e
\x02
\x1f
n\x03
\x1e
\x02
5
\x03
\x18
\e\o「もういいよ、帰ろう」と私はいった\n「聞かせて」と、私は恐怖を抑えていった。\n\l0,2,\E\z
 
\x1e
\r
\x1f
t\x06
\x0c
\x02
"
\x1f
@\x03
\x1e
\x02
\x1f
n\x03
\x1e
\x02
5
\x1f
@\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1a\x07
\x1e
\x02
5
6
\xf1
