b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x14\x04'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\t3\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xf8\x02'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK11_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x00'
b'\xa9\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'`'
b'\x00'
b'\x00'
b'\\e\x81@\x82\xe4\x82\xab\x82\xaa\x97\xac\x82\xb5\x82\xbd\x97\xdc\x82\xc5\x8e\x84\x82\xcc\x8b\xb9\x82\xcc\x82\xa0\x82\xbd\x82\xe8\x82\xcd\x82\xae\x82\xc1\x82\xb5\x82\xe5\x82\xe8\x82\xc6\x94G\x82\xea\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x82\xbb\x82\xcc\x82\xb5\x82\xdf\x82\xe8\x82\xaf\x82\xcd\x96{\x93\x96\x82\xc9\x83\x8a\x83A\x83\x8b\x82\xc5\x81A\x82\xbb\x82\xea\x82\xf0\x8b\xb9\x82\xc9\x8a\xb4\x82\xb6\x82\xc4\x82\xa2\x82\xe9\x82\xc6\\n\x81u\x82\xbb\x82\xcc\x82\xa4\x82\xbf\x82\xc8\x82\xf1\x82\xc6\x82\xa9\x82\xc8\x82\xe9\x82\xe6\x81v\x82\xc6\x82\xa9\x81A\\n\x81u\x89\xc6\x8fo\x82\xb5\x82\xe6\x82\xa4\x81v\x82\xc6\x82\xa9\x81A\\n\x82\xbb\x82\xf1\x82\xc8\x88\xc0\x88\xd5\x82\xc8\x82\xc8\x82\xae\x82\xb3\x82\xdf\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x8c\xfb\x82\xc9\x82\xcd\x82\xc5\x82\xab\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x8e\x84\x82\xcd\x82\xc6\x82\xc4\x82\xe0\x94\xdf\x82\xb5\x82\xa2\x8bC\x95\xaa\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xcc\x98b\x82\xf0\x95\xb7\x82\xab\x82\xc8\x82\xaa\x82\xe7\x81A\x8e\x84\x82\xcd\x81A\x82\xe4\x82\xab\x82\xf0\x8b~\x82\xa2\x8fo\x82\xb7\x95\xfb\x96@\x82\xf0\x82\xd0\x82\xc6\x82\xc2\\n\x8c\xa9\x82\xc2\x82\xaf\x82\xbe\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x81B\\p\\n\x82\xb5\x82\xce\x82\xe7\x82\xad\x8dl\x82\xa6\x82\xc4\x82\xa9\x82\xe7\x81A\x8e\x84\x82\xcd\x82\xe4\x82\xab\x82\xc9\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xea\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\x18\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x18'
b'\x00'
b'\x00'
b'\\e\\o\x81u\x91\xe5\x8f\xe4\x95v\x82\xbe\x82\xe6\x81B\x8e\x84\x82\xaa\x88\xea\x8f\x8f\x82\xc9\x8e\x80\x82\xf1\x82\xc5\x82\xa0\x82\xb0\x82\xe9\x82\xa9\x82\xe7\x81v\\n\x81u\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xcc\x82\xb1\x82\xc6\x81A\x88\xea\x8f\x8f\x82\xc9\x8eE\x82\xbb\x82\xa4\x81H\x81v\\n\\l0,2,\\E\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'4\x02'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\xea\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\x18\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xea\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\xda\x02'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
