\x01
start
\xef
i\x01C
\x14\x04
\x01
\xa4\t3\x01
\xf8\x02
\x03
\x03
SCEK11_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa9\x01
\x0c
"
\x03
`
\e　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。\p\nそのしめりけは本当にリアルで、それを胸に感じていると\n「そのうちなんとかなるよ」とか、\n「家出しよう」とか、\nそんな安易ななぐさめはとても口にはできなかった。\p\n私はとても悲しい気分だった。\p\nでも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ\n見つけだしていた。\p\nしばらく考えてから、私はゆきにいった。\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xea\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x18\x02
\x1e
\x02
5
\x03
\x18
\e\o「大丈夫だよ。私が一緒に死んであげるから」\n「お父さんのこと、一緒に殺そう？」\n\l0,2,\E\z
 
\x1e
\r
\x1f
4\x02
\x0c
\x02
"
\x1f
\xea\x01
\x1e
\x02
\x1f
\x18\x02
\x1e
\x02
5
\x1f
\xea\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xda\x02
\x1e
\x02
5
6
\xf1
