\x01
start
\xef
i\x01C
\x1f\t
\x01
`B#\x01
|\x07
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCEK13_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xac\x01
\x0c
"
\x03
\xd9
\e　父親を殺す。\p\nゆきは最初、とても驚いたようだった。\p\nそういう選択肢は、おとなしいゆきの性格からは出てこないもの\nだったのだろう。\p\n彼女の憎しみや怒りは、父親よりも、人生や状況という漠然とし\nたものに対して向けられていたのだと思う。\p\nゆきはしばらく考えこんでからいった。\p\n「－－うん。でも、月代さんはだめ」\p\n「私は別に構わない－－」\p\nいいかけたのを遮って、ゆきがいった。\p\n「違うの。お父さんを殺すのは、私がするべきことだと思うから。\n\pこんなことをいうのはおかしいかもしれないけれど、お父さんだ\nって人間だもの。\p誰にだって殺されていいってことはないと思う。\n\pだから……私が」\p\n自分が蚊帳の外に置かれたような気がして、私は少しムッとした。\n\pこんなに真剣に考えて、殺人という罪まで一緒に犯そうとしてい\nるのに、ゆきは、私がこの件に関しては無関係だと……\n部外者だといっているのだから（－－実際、部外者なんだけれど。\nでも、腹が立ったの）。\w\z
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x14\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
B\x04
\x1e
\x02
5
\x03
\x03
SCEK13_002
\x1f
^\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xac\x01
\x0c
"
\x03
~
\e私の不満に気づいたのだろう、ゆきはすぐに申し訳なさそうな顔\nをした。\p\n「ごめんね、月代さん。でも、月代さんをないがしろにしている\nとか……そんなつもりじゃない。月代さんの協力がなかったら、\n私はお父さんを殺せないと思うから」\p\n「協力？」と私はいった。「協力って？」\p\n「協力というよりも……お願いかな」\p\n「なあに、ゆきちゃん？」\p\nゆきはしばらく黙って次の言葉を吟味している様子だった。\p\nそして意を決したように、\p\n「私がお父さんを殺したあと、私と一緒に……死んでくれる？」\p\nといった。\w\z
 
\x1e
\r
\x1f
\xa2\x04
\x0c
\x02
"
\x1f
\x14\x04
\x1e
\x02
\x1f
B\x04
\x1e
\x02
5
\x03
\x11
\e\o私は「うん」と返した。\n私は「いやだ」と返した。\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xd4\x06
\x0c
\x02
"
\x1f
\x14\x04
\x1e
\x02
\x1f
B\x04
\x1e
\x02
5
\x1f
\x14\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
^\x07
\x1e
\x02
5
6
\xf1
