b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x1f\t'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'`B#\x01'
b'\x00'
b'\x00'
b'\x00'
b'|\x07'
b'\x00'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'0'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK13_001'
b'\x00'
b'\x1f'
b'L'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b' \xac\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\xd9'
b'\x00'
b'\x00'
b'\\e\x81@\x95\x83\x90e\x82\xf0\x8eE\x82\xb7\x81B\\p\\n\x82\xe4\x82\xab\x82\xcd\x8d\xc5\x8f\x89\x81A\x82\xc6\x82\xc4\x82\xe0\x8b\xc1\x82\xa2\x82\xbd\x82\xe6\x82\xa4\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x91I\x91\xf0\x8e\x88\x82\xcd\x81A\x82\xa8\x82\xc6\x82\xc8\x82\xb5\x82\xa2\x82\xe4\x82\xab\x82\xcc\x90\xab\x8ai\x82\xa9\x82\xe7\x82\xcd\x8fo\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xe0\x82\xcc\\n\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81B\\p\\n\x94\xde\x8f\x97\x82\xcc\x91\x9e\x82\xb5\x82\xdd\x82\xe2\x93{\x82\xe8\x82\xcd\x81A\x95\x83\x90e\x82\xe6\x82\xe8\x82\xe0\x81A\x90l\x90\xb6\x82\xe2\x8f\xf3\x8b\xb5\x82\xc6\x82\xa2\x82\xa4\x94\x99\x91R\x82\xc6\x82\xb5\\n\x82\xbd\x82\xe0\x82\xcc\x82\xc9\x91\xce\x82\xb5\x82\xc4\x8c\xfc\x82\xaf\x82\xe7\x82\xea\x82\xc4\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xc6\x8ev\x82\xa4\x81B\\p\\n\x82\xe4\x82\xab\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x8dl\x82\xa6\x82\xb1\x82\xf1\x82\xc5\x82\xa9\x82\xe7\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x81u\x81|\x81|\x82\xa4\x82\xf1\x81B\x82\xc5\x82\xe0\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcd\x82\xbe\x82\xdf\x81v\\p\\n\x81u\x8e\x84\x82\xcd\x95\xca\x82\xc9\x8d\\\x82\xed\x82\xc8\x82\xa2\x81|\x81|\x81v\\p\\n\x82\xa2\x82\xa2\x82\xa9\x82\xaf\x82\xbd\x82\xcc\x82\xf0\x8e\xd5\x82\xc1\x82\xc4\x81A\x82\xe4\x82\xab\x82\xaa\x82\xa2\x82\xc1\x82\xbd\x81B\\p\\n\x81u\x88\xe1\x82\xa4\x82\xcc\x81B\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xf0\x8eE\x82\xb7\x82\xcc\x82\xcd\x81A\x8e\x84\x82\xaa\x82\xb7\x82\xe9\x82\xd7\x82\xab\x82\xb1\x82\xc6\x82\xbe\x82\xc6\x8ev\x82\xa4\x82\xa9\x82\xe7\x81B\\n\\p\x82\xb1\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xa8\x82\xa9\x82\xb5\x82\xa2\x82\xa9\x82\xe0\x82\xb5\x82\xea\x82\xc8\x82\xa2\x82\xaf\x82\xea\x82\xc7\x81A\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xbe\\n\x82\xc1\x82\xc4\x90l\x8a\xd4\x82\xbe\x82\xe0\x82\xcc\x81B\\p\x92N\x82\xc9\x82\xbe\x82\xc1\x82\xc4\x8eE\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xa2\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xcd\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x81B\\n\\p\x82\xbe\x82\xa9\x82\xe7\x81c\x81c\x8e\x84\x82\xaa\x81v\\p\\n\x8e\xa9\x95\xaa\x82\xaa\x89\xe1\x92\xa0\x82\xcc\x8aO\x82\xc9\x92u\x82\xa9\x82\xea\x82\xbd\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xc4\x81A\x8e\x84\x82\xcd\x8f\xad\x82\xb5\x83\x80\x83b\x82\xc6\x82\xb5\x82\xbd\x81B\\n\\p\x82\xb1\x82\xf1\x82\xc8\x82\xc9\x90^\x8c\x95\x82\xc9\x8dl\x82\xa6\x82\xc4\x81A\x8eE\x90l\x82\xc6\x82\xa2\x82\xa4\x8d\xdf\x82\xdc\x82\xc5\x88\xea\x8f\x8f\x82\xc9\x94\xc6\x82\xbb\x82\xa4\x82\xc6\x82\xb5\x82\xc4\x82\xa2\\n\x82\xe9\x82\xcc\x82\xc9\x81A\x82\xe4\x82\xab\x82\xcd\x81A\x8e\x84\x82\xaa\x82\xb1\x82\xcc\x8c\x8f\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x96\xb3\x8a\xd6\x8cW\x82\xbe\x82\xc6\x81c\x81c\\n\x95\x94\x8aO\x8e\xd2\x82\xbe\x82\xc6\x82\xa2\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x82\xcc\x82\xbe\x82\xa9\x82\xe7\x81i\x81|\x81|\x8e\xc0\x8d\xdb\x81A\x95\x94\x8aO\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x82\xaf\x82\xea\x82\xc7\x81B\\n\x82\xc5\x82\xe0\x81A\x95\xa0\x82\xaa\x97\xa7\x82\xc1\x82\xbd\x82\xcc\x81j\x81B\\w\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\x90'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\x14\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'B\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK13_002'
b'\x00'
b'\x1f'
b'^\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'$\xac\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'~'
b'\x00'
b'\x00'
b'\\e\x8e\x84\x82\xcc\x95s\x96\x9e\x82\xc9\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81A\x82\xe4\x82\xab\x82\xcd\x82\xb7\x82\xae\x82\xc9\x90\\\x82\xb5\x96\xf3\x82\xc8\x82\xb3\x82\xbb\x82\xa4\x82\xc8\x8a\xe7\\n\x82\xf0\x82\xb5\x82\xbd\x81B\\p\\n\x81u\x82\xb2\x82\xdf\x82\xf1\x82\xcb\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x81B\x82\xc5\x82\xe0\x81A\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xf0\x82\xc8\x82\xa2\x82\xaa\x82\xb5\x82\xeb\x82\xc9\x82\xb5\x82\xc4\x82\xa2\x82\xe9\\n\x82\xc6\x82\xa9\x81c\x81c\x82\xbb\x82\xf1\x82\xc8\x82\xc2\x82\xe0\x82\xe8\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82\xcc\x8b\xa6\x97\xcd\x82\xaa\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xe7\x81A\\n\x8e\x84\x82\xcd\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xf0\x8eE\x82\xb9\x82\xc8\x82\xa2\x82\xc6\x8ev\x82\xa4\x82\xa9\x82\xe7\x81v\\p\\n\x81u\x8b\xa6\x97\xcd\x81H\x81v\x82\xc6\x8e\x84\x82\xcd\x82\xa2\x82\xc1\x82\xbd\x81B\x81u\x8b\xa6\x97\xcd\x82\xc1\x82\xc4\x81H\x81v\\p\\n\x81u\x8b\xa6\x97\xcd\x82\xc6\x82\xa2\x82\xa4\x82\xe6\x82\xe8\x82\xe0\x81c\x81c\x82\xa8\x8a\xe8\x82\xa2\x82\xa9\x82\xc8\x81v\\p\\n\x81u\x82\xc8\x82\xa0\x82\xc9\x81A\x82\xe4\x82\xab\x82\xbf\x82\xe1\x82\xf1\x81H\x81v\\p\\n\x82\xe4\x82\xab\x82\xcd\x82\xb5\x82\xce\x82\xe7\x82\xad\x96\xd9\x82\xc1\x82\xc4\x8e\x9f\x82\xcc\x8c\xbe\x97t\x82\xf0\x8b\xe1\x96\xa1\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x97l\x8eq\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbb\x82\xb5\x82\xc4\x88\xd3\x82\xf0\x8c\x88\x82\xb5\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x81A\\p\\n\x81u\x8e\x84\x82\xaa\x82\xa8\x95\x83\x82\xb3\x82\xf1\x82\xf0\x8eE\x82\xb5\x82\xbd\x82\xa0\x82\xc6\x81A\x8e\x84\x82\xc6\x88\xea\x8f\x8f\x82\xc9\x81c\x81c\x8e\x80\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xe9\x81H\x81v\\p\\n\x82\xc6\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xa2\x04'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\x14\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'B\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x11'
b'\x00'
b'\x00'
b'\\e\\o\x8e\x84\x82\xcd\x81u\x82\xa4\x82\xf1\x81v\x82\xc6\x95\xd4\x82\xb5\x82\xbd\x81B\\n\x8e\x84\x82\xcd\x81u\x82\xa2\x82\xe2\x82\xbe\x81v\x82\xc6\x95\xd4\x82\xb5\x82\xbd\x81B\\n\\l0,2,\\E\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xd4\x06'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'\x14\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'B\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\x14\x04'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'^\x07'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
