b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b')\x02'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\xb0\x054\x01'
b'\x00'
b'\x00'
b'\x00'
b'\xa4\x01'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCEK15_001'
b'\x00'
b'\x1f'
b'\x06'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xd0\xb0\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b' '
b'\x00'
b'\x00'
b'\\e\x82\xa8\x98b\x82\xcd\x82\xb1\x82\xea\x82\xc5\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B\\p\\n\x82\xe4\x82\xab\x81H\\p\\n\x82P\x8fT\x8a\xd4\x8c\xe3\x81A\x82\xe4\x82\xab\x82\xcd\x95\x97\x8e\xd7\x96\xf2\x82\xf0\x82Q\x82O\x82O\x8f\xf9\x82\xcc\x82\xf1\x82\xc5\x81A\x8e\xa9\x8eE\x82\xb5\x82\xbd\x81B\\p\\n\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B\x82\xb1\x82\xea\x82\xc5\x81A\x82\xa8\x82\xb5\x82\xdc\x82\xa2\x81B\\w\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'J'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'\xea'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\x18\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b'4\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'^\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'\xea'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b'\x86\x01'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
