\x01
start
\xef
i\x01C
\xc1\x11
\x01
`B#\x01
\xc6\r
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCEK16_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xb2\x01
\x0c
"
\x03
;
\e語り終えた後、カンナは無言で、自らが作り出した沈黙のなかに\n沈み込んだ。\p\nあるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換\nして現出して見せた暗い闇の中なのかもしれない。\p\n重い沈黙に耐えかねて、拓司が口を開いた。\w\z
 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xbe\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_002
\x1f
\x08\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\xb2\x01
\x0c
"
\x03
e
\e拓司\n　「つまり、俺は、カンナなんだな？」\p\nカンナ\n　「……」\p\n拓司\n　「死の世界をレクチャーされて、死に取り憑かれて、そして導\n　　師の死を見届ける役。\p\n　　若草ゆきと同じようにお前は死にたいと……\p\n　　そういうことなのか？\p\n　　死を儀式化するとは……そういうことか？」\p\n\nカンナは黙ったままだった。\p\nようやく口を開いたとき、カンナはなぜか自嘲気味の笑顔を口の\n端に浮かべていた。\w\z
 
\x1e
\r
\x1f
L\x02
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_003
\x1f
\x1a\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\xb2\x01
\x0c
"
\x03
\x86
\eカンナ\n　「……なんだか、違うものになってしまったみたい」\p\n拓司\n　「違うもの？」\p\nカンナ\n　「このことを誰かに話すのは初めて。\p\n　　ずっと、このことは私のなかにあって、もう、数えられない\n　　リピートされて、現実以上にはっきりとした輪郭を持って\n　　た。\pどんな細かいディテールも逃すことなく、私のなかに刻\n　　み込まれていた。\p\n　　このことは、もう私の一部分ではなくて、私がこのことの一\n　　部分で……なのに、なんだかこうやって話してみたら、全然\n　　違うものになってしまったみたい。\pすごく馬鹿げて聞こ\n　　える」\w\z
 
\x1e
\r
\x1f
^\x04
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_004
\x1f
\xb0\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\xb2\x01
\x0c
"
\x03
\x88
\e拓司\n　「……」\p\nカンナ\n　「どうしてあなたにこんな話、したのかしらね。\p\n　　どうかしてる。\pこれでもう、私は方法をなくしてしまったわ。\n\p　　もう、私は若草ゆきみたいには死ねない。\p\n　　あなたは、自分が巻き込まれた手品のカラクリを知ってしま\n　　った。\p安っぽい仕掛け。\p銀の球を吊っている細いヒモ。\p\n　　その程度。\pあなたはもう、私の手品にはつきあってくれない\n　　でしょう\p。観客がいなくちゃ、手品は成り立たない。\p\n　　私は舞台にひとり残されてしまった」\p\n\nカンナは両手をぱっと開いて見せて、おしまい、と繰り返した。\w\z
 
\x1e
\r
\x1f
\xf4\x06
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_005
\x1f
N\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\xb2\x01
\x0c
"
\x03
x
\eカンナ\n　「どうしてなのかしら。全然わからない」\p\n拓司\n　「……俺のことが本当に好きになった」\p\nカンナ\n　「え？」\p\n拓司\n　「最初は利用するつもりだったけど、ホントに好きになってし\n　　まった、と。\pそういうことで、どうかな？」\p\nカンナ\n　「……あり得ないわね」\p\n拓司\n　「よくある話さ。\pテヅカセンセイの『火の鳥』、読んだこと\n　　ないのか？」\p\nカンナ\n　「ないわよ」\p\n拓司\n　「今度貸してやる。\pうちに全巻あるから。\p愛蔵版で。\p\n　　まとめて読めよ」\w\z
 
\x1e
\r
\x1f
\x92\t
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_006
\x1f
\xac\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\xb2\x01
\x0c
"
\x03
>
\eカンナは信じられないものを見るような顔で拓司を見ていたが、\nやがてクスクスと笑いはじめた。\p\n拓司は誰かの笑顔というものを、久しぶりに見たような気がした。\n\pそして、カンナの明るい笑顔というものを見たのは、これがほん\nとうに初めてだった。\w\z
 
\x1e
\r
\x1f
\xf0\x0b
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
V\r
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x80\r
\x1e
\x02
5
\x1f
\xbe\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa8\r
\x1e
\x02
5
6
\xf1
