\x01
start
\xef
i\x01C
\xbb\x08
\x01
`B#\x01
\xe8\x06
 
\x1e
\r
\x1e
A
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCES02_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\xb5\x01
\x0c
"
\x03
p
\e早桃には、子供の頃から空想のお友達がいたの。\p\n空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ\nなんだけど……ぜんぜんそんな、特別な感じじゃないの。\p\nずっと、いるって思ってたから……そういうものだって思ってた。\n\pそういうお友達もいるんだって。\p\n早桃にとっては自然なことだったの。\p\nドルチェ。\pドルチェっていうのが、その子の名前。\p\n絶対に笑わないでね？\p\nドルチェっていうのは、人間じゃないの。\p\n羽が生えた猫なの。\w\n\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
 \x03
\x1e
\x02
5
\x03
\x03
SCES02_002
\x1f
<\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xac\xb5\x01
\x0c
"
\x03
\xaa
\eそれでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。\p\n『早桃ちゃんはいつも泣いてばっかりだニャ』\p\n『今日はいい天気でなんだか気持ちがいいニャ』\p\n……あ、笑った！\p　うふふ、でも……ウン、おかしいよね。\p\n辛いときとか悲しいとき、いつもドルチェが励ましてくれた。\p\n悩んでるときも相談に乗ってくれた。\p\n絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が\n決めることニャ』って……いろんなアドバイスをくれた。\p\n早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ\nぱい知ってるの。\pいろんな本や映画からセリフを引っ張ってきて、\n面白いアドバイスをくれるの。\p\nそして最後にいつもこういうの。\p\n『答はね、早桃ちゃん。風のなかにあるニャ』って。\w\n\z
 
\x1e
\r
\x1f
\x80\x03
\x0c
\x02
"
\x1f
\xf2\x02
\x1e
\x02
\x1f
 \x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xa2\x06
\x1e
\x02
5
\x1f
\xf2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xca\x06
\x1e
\x02
5
6
\xf1
