\x01
start
\xef
i\x01C
\x1a\x0b
\x01
`B#\x01
>\t
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES04_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xb5\x01
\x0c
"
\x03
\x99
\e援助交際で怖い目にあったって話も聞いていたけど、たぶんそれ\nはウソだって、そう思ってた。\p\n大人がそういうことはやめさせようと作った怖いお話。\p\nしっかりと相手を見極めれば、これっぽっちも危険なんてないし、\n自分にはそれを見極めることができると思ってた。\p\n実際、怖い目になんか、一度も会わなかった。\p\nお話をしたあと、エッチしないか、おこずかいはずむよ、って誘\nわれることはあったけど、そういうのはみんな断ってた。\p\nだって、お金が欲しいわけじゃなかったから。\p\nでも、そういうふうに誘ってもらえるのは悪い気分じゃなかった。\n\p\nそういうことをしばらく続けていると、どんどんお金が貯まって\nいった。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
.\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\\\x03
\x1e
\x02
5
\x03
\x03
SCES04_002
\x1f
x\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\xb5\x01
\x0c
"
\x03
\xdd
\eそんなとき、学校の帰り、偶然何人かのクラスの女の子と一緒に\nなって、ピザのお店に寄ったの。\p\nすごく緊張して、嫌われないようにしなきゃ、って、ずっとドキ\nドキしてた。\pでも、あんまりうまくお話ができなくて、みんなは\n私に失望しているみたいに見えた。\p\n凄く怖かった。\p\nだから私、少しでも自分の価値を証明したくて、レジでいったの。\n\p「今日は私が払うから、みんなはいいよ」って。\p\nみんなすごく喜んでくれた。\p私も嬉しかった。\p\nでも、しばらくして気づいたの。\p私は、みんなが喜んでくれたか\nら嬉しかったんじゃなくて、自分がみんなを喜ばせることができ\nるってことが嬉しかったんだって。\p\nみんなより上にいるって感じが、うれしかったの。\p\nそれまで私は、いつも自分はみんなより下にいるって感じてた。\p\nみんなのお情けで、隅っこのほうに居場所をもらってるみたいな、\n申し訳ない気持ち。\pでも、そのときは違った。\p\n早桃が主役だった。\p\nなあんだ、簡単じゃない。\p\nそう思った。\w\n\z
 
\x1e
\r
\x1f
\xbc\x03
\x0c
\x02
"
\x1f
.\x03
\x1e
\x02
\x1f
\\\x03
\x1e
\x02
5
\x03
\x03
SCES04_003
\x1f
j\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb6\x01
\x0c
"
\x03
A
\eそれから私はみんなにいろんなものをごちそうしたり、プレゼン\nトしたりしはじめた。\p\nそれで友情を買おうと思ったわけじゃないし、買えるとも思って\nなかった。\pでも、自己の価値は証明できるし、それこそが、私\nがずっと欲しくてたまらなかったものだったから。\w\n\z
 
\x1e
\r
\x1f
\xae\x07
\x0c
\x02
"
\x1f
.\x03
\x1e
\x02
\x1f
\\\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xf8\x08
\x1e
\x02
5
\x1f
.\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
 \t
\x1e
\x02
5
6
\xf1
