b'\x01'
b'\x00'
b'\x00'
b'start'
b'\xef'
b'i\x01C'
b'\x1a\x0b'
b'\x00'
b'\x01'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'`B#\x01'
b'\x00'
b'\x00'
b'\x00'
b'>\t'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x04\x01'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x06'
b'\x00'
b'\x00'
b'.\\Data\\Script\\Bgm.Fob'
b'v\x81\x1f'
b' '
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'PlayCD'
b'\x81\x1f'
b'J'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCES04_001'
b'\x00'
b'\x1f'
b'f'
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xf8\xb5\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x99'
b'\x00'
b'\x00'
b'\\e\x89\x87\x8f\x95\x8c\xf0\x8d\xdb\x82\xc5\x95|\x82\xa2\x96\xda\x82\xc9\x82\xa0\x82\xc1\x82\xbd\x82\xc1\x82\xc4\x98b\x82\xe0\x95\xb7\x82\xa2\x82\xc4\x82\xa2\x82\xbd\x82\xaf\x82\xc7\x81A\x82\xbd\x82\xd4\x82\xf1\x82\xbb\x82\xea\\n\x82\xcd\x83E\x83\\\x82\xbe\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xc4\x82\xbd\x81B\\p\\n\x91\xe5\x90l\x82\xaa\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xcd\x82\xe2\x82\xdf\x82\xb3\x82\xb9\x82\xe6\x82\xa4\x82\xc6\x8d\xec\x82\xc1\x82\xbd\x95|\x82\xa2\x82\xa8\x98b\x81B\\p\\n\x82\xb5\x82\xc1\x82\xa9\x82\xe8\x82\xc6\x91\x8a\x8e\xe8\x82\xf0\x8c\xa9\x8b\xc9\x82\xdf\x82\xea\x82\xce\x81A\x82\xb1\x82\xea\x82\xc1\x82\xdb\x82\xc1\x82\xbf\x82\xe0\x8a\xeb\x8c\xaf\x82\xc8\x82\xf1\x82\xc4\x82\xc8\x82\xa2\x82\xb5\x81A\\n\x8e\xa9\x95\xaa\x82\xc9\x82\xcd\x82\xbb\x82\xea\x82\xf0\x8c\xa9\x8b\xc9\x82\xdf\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xc4\x82\xbd\x81B\\p\\n\x8e\xc0\x8d\xdb\x81A\x95|\x82\xa2\x96\xda\x82\xc9\x82\xc8\x82\xf1\x82\xa9\x81A\x88\xea\x93x\x82\xe0\x89\xef\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xa8\x98b\x82\xf0\x82\xb5\x82\xbd\x82\xa0\x82\xc6\x81A\x83G\x83b\x83`\x82\xb5\x82\xc8\x82\xa2\x82\xa9\x81A\x82\xa8\x82\xb1\x82\xb8\x82\xa9\x82\xa2\x82\xcd\x82\xb8\x82\xde\x82\xe6\x81A\x82\xc1\x82\xc4\x97U\\n\x82\xed\x82\xea\x82\xe9\x82\xb1\x82\xc6\x82\xcd\x82\xa0\x82\xc1\x82\xbd\x82\xaf\x82\xc7\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xcc\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x92f\x82\xc1\x82\xc4\x82\xbd\x81B\\p\\n\x82\xbe\x82\xc1\x82\xc4\x81A\x82\xa8\x8b\xe0\x82\xaa\x97~\x82\xb5\x82\xa2\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B\\p\\n\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xd3\x82\xa4\x82\xc9\x97U\x82\xc1\x82\xc4\x82\xe0\x82\xe7\x82\xa6\x82\xe9\x82\xcc\x82\xcd\x88\xab\x82\xa2\x8bC\x95\xaa\x82\xb6\x82\xe1\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\n\\p\\n\x82\xbb\x82\xa4\x82\xa2\x82\xa4\x82\xb1\x82\xc6\x82\xf0\x82\xb5\x82\xce\x82\xe7\x82\xad\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x81A\x82\xc7\x82\xf1\x82\xc7\x82\xf1\x82\xa8\x8b\xe0\x82\xaa\x92\x99\x82\xdc\x82\xc1\x82\xc4\\n\x82\xa2\x82\xc1\x82\xbd\x81B\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xaa'
b'\x00'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\x07'
b'\x00'
b'\x00'
b'.\\Data\\Script\\TextFunc.Fob'
b'\x81\x1f'
b'.\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'TextOn'
b'\x81\x1f'
b'\\\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCES04_002'
b'\x00'
b'\x1f'
b'x\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\xfc\xb5\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'\xdd'
b'\x00'
b'\x00'
b'\\e\x82\xbb\x82\xf1\x82\xc8\x82\xc6\x82\xab\x81A\x8aw\x8dZ\x82\xcc\x8bA\x82\xe8\x81A\x8b\xf4\x91R\x89\xbd\x90l\x82\xa9\x82\xcc\x83N\x83\x89\x83X\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc6\x88\xea\x8f\x8f\x82\xc9\\n\x82\xc8\x82\xc1\x82\xc4\x81A\x83s\x83U\x82\xcc\x82\xa8\x93X\x82\xc9\x8a\xf1\x82\xc1\x82\xbd\x82\xcc\x81B\\p\\n\x82\xb7\x82\xb2\x82\xad\x8b\xd9\x92\xa3\x82\xb5\x82\xc4\x81A\x8c\x99\x82\xed\x82\xea\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xb5\x82\xc8\x82\xab\x82\xe1\x81A\x82\xc1\x82\xc4\x81A\x82\xb8\x82\xc1\x82\xc6\x83h\x83L\\n\x83h\x83L\x82\xb5\x82\xc4\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xa0\x82\xf1\x82\xdc\x82\xe8\x82\xa4\x82\xdc\x82\xad\x82\xa8\x98b\x82\xaa\x82\xc5\x82\xab\x82\xc8\x82\xad\x82\xc4\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xcd\\n\x8e\x84\x82\xc9\x8e\xb8\x96]\x82\xb5\x82\xc4\x82\xa2\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xc9\x8c\xa9\x82\xa6\x82\xbd\x81B\\p\\n\x90\xa6\x82\xad\x95|\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xbe\x82\xa9\x82\xe7\x8e\x84\x81A\x8f\xad\x82\xb5\x82\xc5\x82\xe0\x8e\xa9\x95\xaa\x82\xcc\x89\xbf\x92l\x82\xf0\x8f\xd8\x96\xbe\x82\xb5\x82\xbd\x82\xad\x82\xc4\x81A\x83\x8c\x83W\x82\xc5\x82\xa2\x82\xc1\x82\xbd\x82\xcc\x81B\\n\\p\x81u\x8d\xa1\x93\xfa\x82\xcd\x8e\x84\x82\xaa\x95\xa5\x82\xa4\x82\xa9\x82\xe7\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xcd\x82\xa2\x82\xa2\x82\xe6\x81v\x82\xc1\x82\xc4\x81B\\p\\n\x82\xdd\x82\xf1\x82\xc8\x82\xb7\x82\xb2\x82\xad\x8a\xec\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xbd\x81B\\p\x8e\x84\x82\xe0\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc5\x82\xe0\x81A\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x8bC\x82\xc3\x82\xa2\x82\xbd\x82\xcc\x81B\\p\x8e\x84\x82\xcd\x81A\x82\xdd\x82\xf1\x82\xc8\x82\xaa\x8a\xec\x82\xf1\x82\xc5\x82\xad\x82\xea\x82\xbd\x82\xa9\\n\x82\xe7\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xb6\x82\xe1\x82\xc8\x82\xad\x82\xc4\x81A\x8e\xa9\x95\xaa\x82\xaa\x82\xdd\x82\xf1\x82\xc8\x82\xf0\x8a\xec\x82\xce\x82\xb9\x82\xe9\x82\xb1\x82\xc6\x82\xaa\x82\xc5\x82\xab\\n\x82\xe9\x82\xc1\x82\xc4\x82\xb1\x82\xc6\x82\xaa\x8a\xf0\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xf1\x82\xbe\x82\xc1\x82\xc4\x81B\\p\\n\x82\xdd\x82\xf1\x82\xc8\x82\xe6\x82\xe8\x8f\xe3\x82\xc9\x82\xa2\x82\xe9\x82\xc1\x82\xc4\x8a\xb4\x82\xb6\x82\xaa\x81A\x82\xa4\x82\xea\x82\xb5\x82\xa9\x82\xc1\x82\xbd\x82\xcc\x81B\\p\\n\x82\xbb\x82\xea\x82\xdc\x82\xc5\x8e\x84\x82\xcd\x81A\x82\xa2\x82\xc2\x82\xe0\x8e\xa9\x95\xaa\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x82\xe6\x82\xe8\x89\xba\x82\xc9\x82\xa2\x82\xe9\x82\xc1\x82\xc4\x8a\xb4\x82\xb6\x82\xc4\x82\xbd\x81B\\p\\n\x82\xdd\x82\xf1\x82\xc8\x82\xcc\x82\xa8\x8f\xee\x82\xaf\x82\xc5\x81A\x8b\xf7\x82\xc1\x82\xb1\x82\xcc\x82\xd9\x82\xa4\x82\xc9\x8b\x8f\x8f\xea\x8f\x8a\x82\xf0\x82\xe0\x82\xe7\x82\xc1\x82\xc4\x82\xe9\x82\xdd\x82\xbd\x82\xa2\x82\xc8\x81A\\n\x90\\\x82\xb5\x96\xf3\x82\xc8\x82\xa2\x8bC\x8e\x9d\x82\xbf\x81B\\p\x82\xc5\x82\xe0\x81A\x82\xbb\x82\xcc\x82\xc6\x82\xab\x82\xcd\x88\xe1\x82\xc1\x82\xbd\x81B\\p\\n\x91\x81\x93\x8d\x82\xaa\x8e\xe5\x96\xf0\x82\xbe\x82\xc1\x82\xbd\x81B\\p\\n\x82\xc8\x82\xa0\x82\xf1\x82\xbe\x81A\x8a\xc8\x92P\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x81B\\p\\n\x82\xbb\x82\xa4\x8ev\x82\xc1\x82\xbd\x81B\\w\\n\\z'
b'\x00'
b'\x00'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xbc\x03'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'.\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\\\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'SCES04_003'
b'\x00'
b'\x1f'
b'j\x07'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\xef'
b'!'
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1e'
b'\x8c\x01'
b'\x00'
b'\r'
b'\x02'
b'\x1e'
b'\x00'
b'\xb6\x01'
b'\x0c'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'"'
b'\x03'
b'A'
b'\x00'
b'\x00'
b'\\e\x82\xbb\x82\xea\x82\xa9\x82\xe7\x8e\x84\x82\xcd\x82\xdd\x82\xf1\x82\xc8\x82\xc9\x82\xa2\x82\xeb\x82\xf1\x82\xc8\x82\xe0\x82\xcc\x82\xf0\x82\xb2\x82\xbf\x82\xbb\x82\xa4\x82\xb5\x82\xbd\x82\xe8\x81A\x83v\x83\x8c\x83[\x83\x93\\n\x83g\x82\xb5\x82\xbd\x82\xe8\x82\xb5\x82\xcd\x82\xb6\x82\xdf\x82\xbd\x81B\\p\\n\x82\xbb\x82\xea\x82\xc5\x97F\x8f\xee\x82\xf0\x94\x83\x82\xa8\x82\xa4\x82\xc6\x8ev\x82\xc1\x82\xbd\x82\xed\x82\xaf\x82\xb6\x82\xe1\x82\xc8\x82\xa2\x82\xb5\x81A\x94\x83\x82\xa6\x82\xe9\x82\xc6\x82\xe0\x8ev\x82\xc1\x82\xc4\\n\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\x82\xc5\x82\xe0\x81A\x8e\xa9\x8c\xc8\x82\xcc\x89\xbf\x92l\x82\xcd\x8f\xd8\x96\xbe\x82\xc5\x82\xab\x82\xe9\x82\xb5\x81A\x82\xbb\x82\xea\x82\xb1\x82\xbb\x82\xaa\x81A\x8e\x84\\n\x82\xaa\x82\xb8\x82\xc1\x82\xc6\x97~\x82\xb5\x82\xad\x82\xc4\x82\xbd\x82\xdc\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x82\xe0\x82\xcc\x82\xbe\x82\xc1\x82\xbd\x82\xa9\x82\xe7\x81B\\w\\n\\z'
b'\x00'
b' '
b'\x1e'
b'\x00'
b'\x00'
b'\x00'
b'\x00'
b'\r'
b'\x00'
b'\x00'
b'\x1f'
b'\xae\x07'
b'\x00'
b'\x0c'
b'\x02'
b'\x00'
b'\x00'
b'"'
b'\x1f'
b'.\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x1f'
b'\\\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b' '
b'\x00'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x02'
b'\x00'
b'\x00'
b'StopCD'
b'\x81\x1f'
b'\xf8\x08'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'\x1f'
b'.\x03'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'\x03'
b'\x03'
b'\x00'
b'\x00'
b'TextClose'
b'v\x81\x1f'
b' \t'
b'\x00'
b'\x1e'
b'\x02'
b'\x00'
b'\x00'
b'5'
b'6'
b'\xf1'
b'\x00'
