\x07\x00\x00\x00SetDefaultFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x86\x02\x00\x00CloseAll\x00tFontType\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01D\x07\x00\x00LoadRestoreFunction\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x88\x08\x00\x00AVIStart\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01b\x0e\x00\x00FadeOut\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01d\x1a\x00\x00FadeIn\x00\x00\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xb6\x1c\x00\x00WaitTime\x00reFunction\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xf8\x1d\x00\x00H#\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x003\x00\xb8\x0b\x00\x00 
SEQ2 \x00\x00\x00 CALL2 \x00\xd0\x00
SEQ3  REF6 \x00\x06\x00\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x003\x00RTEST\x00\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF6 \x00T\x00 CALL7 
LOAD6 ResetFunctionNormalFlag REF6 \x00\x82 CALL5  REF7 \x00\x06\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xca\x00\x00\x003\x00\xba REF7 \x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00 REF6 \x00\xd0\x00 CALL7 
LOAD2 StopCD\x00 REF6 \x00\xfa CALL5 
LOAD6 .\\Data\\Script\\Bg.Fob\x00\x00\x00 REF6 \x00\x16\x01 CALL7 
LOAD3 ClearBgID\x00\x00 REF6 \x00@\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\x16\x01 CALL7 
LOAD2 BgOn\x00\x00\x00 REF6 \x00\x86\x01 CALL7 5\x00
LOAD6 .\\Data\\Script\\Title.Fob REF6 \x00\xa2\x01 CALL7 
LOAD2 Title\x00\x00 REF6 \x00\xcc\x01 CALL7 5\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00^\x02\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\ScenarioRoot.Fob\x00 REF6 \x00TEST\x02 CALL7 
LOAD2 start\x00\x00 REF6 \x00<\x02 CALL7 5\x002\x00\xca\x00\x00\x002\x00\x82\x02\x00\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x001\x00\x02\x00\x00\x00\x82\x02\x00\x00\x96\x00\x96\x006\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x1e\x00\x00\x00\x00\x00\xb8\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xb1\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xb4\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xb2\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xb3\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x03\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00(\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00X\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x90\x01\x00\x00\x1e\x00\x00\x00\x00\x00\xa3\x007\x00\x1e\x00\xff\xff\xff\xff\x1e\x00\x00\x00\x00\x00[\x00 
SEQ2 \xc8\x00 CALL1 \x00\x16\x01 CALL7  REF7 \x00\x86\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\System\\system_main.bmp\x00\x00 REF6 \x00,\x04 CALL7 \x1e\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00<\x00\x03\x00\x05\x00\x00\x00.\\Data\\CG\\Black.bmp REF6 \x00x\x04 CALL7 \x1e\x00\x02\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00<\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00;\x00\x03\x00\x05\x00\x00\x00.\\Data\\CG\\Black.bmp REF6 \x00\xde\x04 CALL7 \x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00<\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD4 ExtraBgChange\x00\x00 REF6 \x006\x05 CALL7 \xba\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD4 ExtraBgChange2\x00 REF6 \x00r\x05 CALL7 \xba\x00\x1e\x00\x02\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD3 ExtraSePlay REF6 \x00\xae\x05 CALL7 \xba\x00\x1e\x00\x03\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD3 ExtraSeWait REF6 \x00\xe6\x05 CALL7 \xba\x00\x1e\x00\x04\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD3 ExtraSeStop REF6 \x00\x1e\x06 CALL7 \xba\x00\x1e\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD4 ExtraBgChange3\x00 REF6 \x00V\x06 CALL7 \xba\x00\x1e\x00\x06\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 
LOAD3 ExtraFunc\x00\x00 REF6 \x00\x92\x06 CALL7 \xba\x00\x1e\x00\x07\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00T\x00 CALL7 \x03\x00\x05\x00\x00\x00ExtraBgWindowType\x00\x00 REF6 \x00\xca\x06 CALL7 \xba\x00
LOAD6 .\\Data\\Font\\font.fnt\x00\x00\x00 REF6 \x00\xf2\x06 CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00=\x003\x00\x86\x02\x00\x006\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00b\x00
LOAD6 .\\Data\\Script\\Data.Fob\x00 REF6 \x00d\x07 CALL7 \x03\x00\x05\x00\x00\x00SystemFlagAllSave\x00\x00 REF6 \x00\x8e\x07 CALL7 5\x00
LOAD6 .\\Data\\Script\\BGM.Fob\x00\x00 REF6 \x00\xb6\x07 CALL7  REF7 \x00\xfa CALL5  REF7 \x00\xb6\x07 CALL7 
LOAD3 SeStopAll\x00\x00 REF6 \x00\xfa\x07 CALL7 5 REF6 \x00T\x00 CALL7  REF7 \x00\x82 CALL5  REF7 \x00T\x00 CALL7 
LOAD4 TextWindowOff\x00\x00 REF6 \x00@\x08 CALL7 5 REF6 \x00\xa2\x01 CALL7 
LOAD2 FadeOut REF6 \x00p\x08 CALL7 5\x007\x00\x03\x00\x08\x00\x00\x00Call LoadRestoreFunction!!\\r\x00\x00* REF6 \x00\x8e\x08 CALL7 #\x00\x02\x00\x00 REF6 \x00d\x07 CALL7 \x03\x00\x05\x00\x00\x00InitSystemPointer\x00\x00 REF6 \x00\xd2\x08 CALL7 5 REF6 \x00d\x07 CALL7 \x03\x00\x05\x00\x00\x00LoadSystemConfig\x00\x00\x00 REF6 \x00\x06 PROCESSING_TAB  CALL7 5 REF6 \x00d\x07 CALL7 
LOAD4 LoadSystemInfo\x00 REF6 \x00: PROCESSING_TAB  CALL7 5 REF6 \x00T\x00 CALL7  REF7 \x00\x82 CALL5  REF7 \x00\x16\x01 CALL7 
LOAD3 GetNowBgID\x00 REF6 \x00\x84 PROCESSING_TAB  CALL7 5 REF6 \x00\x16\x01 CALL7  REF7 \x00@\x01 CALL7 5 REF6 \x00\x16\x01 CALL7  REF7 \x00\x86\x01 CALL7 5 REF6 \x00T\x00 CALL7 
LOAD6 LoadRestoreTextWindow\x00\x00 REF6 \x00\xe4 PROCESSING_TAB  CALL7 5 REF6 \x00\xb6\x07 CALL7 
LOAD3 RestoreBgm\x00 REF6 \x00\x1cTEST CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 \x007 REF6 \x00d\x07 CALL7  REF7 \x00\xd2\x08 CALL7 5 REF6 \x00d\x07 CALL7 
LOAD4 InitGameData\x00\x00\x00 REF6 \x00~TEST CALL7 5 REF6 \x00\xb6\x07 CALL7 
LOAD4 InitBGMFunction REF6 \x00\xaeTEST CALL7 5 REF6 \x00d\x07 CALL7  REF7 \x00\x06 PROCESSING_TAB  CALL7 5 REF6 \x00d\x07 CALL7  REF7 \x00: PROCESSING_TAB  CALL7 5 REF6 \x00d\x07 CALL7 
LOAD3 FlagAllSave REF6 \x00\x12\x0b CALL7 \xeb\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \xd8\x00!\x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00 PROCESSING_CARRET \x00\x01\x00
SEQ3 \x00\x1b\x00\x01\x00\x01\x001\x00\x00\x00\x00\x00\xb0\x0b\x00\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xb0\x0b\x00\x00\xd7\x00\x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x003\x00\xe4\x03\x00\x006\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00
LOAD2 \xbc\xde\xbb\xc2\x00\xf8\xee REF6 \x00\xca\x0b CALL7 \x98\x00 \x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00}\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xf6\x0b CALL7 Y REF6 \x00\xf6\x0b\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00l\x0c\x00\x00
LOAD7 CD-ROM Open FirstDrive\\r\x00\x00* REF6 \x00*\x0c CALL7 #\x00\x02\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x1e\x00\x00\x00\x00\x00}\x002\x00\x98\x0c\x00\x00\x03\x00\x05\x00\x00\x00CD-ROM Open TRUE\\r\x00 REF6 \x00r\x0c CALL7 #\x00\x02\x00\x00\x006\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00
LOAD4 .\\Data\\Data.dat REF6 \x00\xac\x0c CALL7 p\x006\x00\x01\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x00
SEQ3 \x00,\x00\x02\x00\xea\x0f\x00 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 
LOAD7 .\\Data\\Movie\\Opening.mpg\x00\x00* REF6 \x00\x94\x0e CALL7 \xc4\x002\x00\x1a\x10\x00 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 
LOAD6 .\\Data\\Movie
START_JAPANESE
nd0.mpg\x00* REF6 \x00\xe0\x0e CALL7 \xc4\x002\x00\x1a\x10\x00 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 
LOAD6 .\\Data\\Movie
START_JAPANESE
nd1.mpg\x00* REF6 \x00(\x0f CALL7 \xc4\x002\x00\x1a\x10\x00 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 
LOAD6 .\\Data\\Movie
START_JAPANESE
nd2.mpg\x00* REF6 \x00p\x0f CALL7 \xc4\x002\x00\x1a\x10\x00 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 
LOAD6 .\\Data\\Movie
START_JAPANESE
nd3.mpg\x00* REF6 \x00\xb8\x0f CALL7 \xc4\x002\x00\x1a\x10\x00\x002\x00\x1a\x10\x00\x00\x1a\x10\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00x\x0e\x00\x00\x01\x00\x00\x00\xc4\x0e\x00\x00\x03\x00\x00\x00\x0c\x0f\x00\x00\x02\x00\x00\x00T\x0f\x00\x00\x04\x00\x00\x00\x9c\x0f\x00 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 F\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 Y\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00j\x10\x00\x007 REF6 \x00\xd2\x0c\x00\x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \xe6\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00\xe8\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xe7\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00v\x11\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \xe9\x00 
SEQ2 \x01\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00(\x11\x00\x002\x00v\x11\x00\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 _\x00\x03\x00 
SEQ2  PROCESSING_TAB \x00\x00\x00\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x01\x001\x00\x00\x00\x00\x00p\x11\x00\x002\x00v\x11\x00\x002\x00\xce\x10\x00\x00\xea\x007\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\x80\x11\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x8a\x11\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x94\x11\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x9e\x11 CALL7 _\x00\x04\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00\x80\x16\x00\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 _\x00\x04\x00
SEQ3  REF6 \x00\x9e\x11\x00\x00\x17\x00\x02\x00\x14\x00\x02 REF6 \x00\xa8\x11\x00\x00\x0b CALL2  REF6 \x00\x9e\x11\x00 REF6 \x00\xa8\x11\x00\x00\x0c\x00\x03\x00\x00\x00" REF6 \x00\x80\x11\x00\x00,\x00\x02\x00T\x16\x00 REF6 \x00\xa8\x11\x00\x00,\x00\x02\x00\xa2\x13\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00" REF6 \x00\x94\x11\x00\x00\x1e\x00\x0c\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xbc\x12\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x003\x00\x82\x16\x00\x002\x00\xca\x13\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00e\x00" REF6 \x00\x94\x11\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x0c\x13\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x0b\x00\x00 CALL2 \x003\x00\x82\x16\x00\x002\x00\xca\x13\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x002\x00\xca\x13\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00b\x13\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x8a\x11\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x80\x11\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x003\x00H\x17\x00\x002\x00\xca\x13\x00\x002\x00l\x16\x00\x002\x00\xca\x13\x00\x00\x96\x13\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00x\x12\x00\x00\x02\x00\x00\x00\xc8\x12\x00\x00\x04\x00\x00\x00\x18\x13\x00\x00\x08\x00\x00\x002\x13\x00\x002\x00l\x16\x00\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \x81\x00\x00\x00 
SEQ2 \x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x1c\x14\x00 REF6 \x00\xa8\x11\x00\x00\x1e\x00\x04\x00 CALL1 \x00\xa8\x11\x00\x00,\x00\x02\x00\x1a\x16\x00 REF6 \x00\x8a\x11\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00" REF6 \x00\x94\x11\x00\x00\x1e\x00\x0c\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x82\x14\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x002\x00B\x16\x00 REF6 \x00\x8a\x11\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x94\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00e\x00" REF6 \x00\x94\x11\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xe0\x14\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x0b\x00\x00 CALL2 \x002\x00B\x16\x00 REF6 \x00\x94\x11\x00\x00\x1e\x00\x00\x00\x00 CALL2 \x00\x7f\x00
LOAD2 Stop\\r\x00 REF6 \x00\x02\x15 CALL7 #\x00\x02\x00\x00 REF6 \x00\x80\x11\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x8a\x11\x00\x00\x1e\x00\x00\x00\x00 CALL2 \x002\x00l\x16\x00\x002\x00B\x16\x00 REF6 \x00\x8a\x11 CALL7 \x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xac\x15\x00\x00
LOAD3 Resume!!\\r\x00 REF6 \x00r\x15 CALL7 #\x00\x02\x00\x00 REF6 \x00\x8a\x11\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x00\x84\x002\x00\x02\x16\x00 REF6 \x00\x8a\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x02\x16\x00 REF6 \x00\x8a\x11\x00\x00\x1e\x00\x02\x00\x00 CALL2 \x00
LOAD3 Pause!!\\r\x00* REF6 \x00\xe2\x15 CALL7 #\x00\x02\x00\x00\x00\x83\x002\x00l\x16\x00\x002\x00B\x16\x00\x002\x00l\x16\x00\x002\x00B\x16\x00\x00\x0e\x16\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00*\x14\x00\x00\x02\x00\x00\x00\x88\x14\x00\x00\x04\x00\x00\x00\xe6\x14\x00\x00\x08\x00\x00\x00P\x15\x00\x003\x00H\x17\x00\x002\x00l\x16\x00\x002\x00l\x16\x00\x00l\x16\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00j\x12\x00\x00\x01\x00\x00\x00\xd0\x13\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x002\x00\xf8\x11\x00\x006\x00 
SEQ2 \x01\x00\x00 REF6 \x00\x94\x11\x00\x00 PROCESSING_CARRET \x00\x01 CALL2 \x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \x85\x00
LOAD7 Track[%2d] %2dm:%2ds:%2df\\r REF6 \x00\xcc\x16 CALL7 \x1e\x00\x01\x00\x00 REF6 \x00\x94\x11\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7  \x00\x1e\x00\x04\x00\x00\x00 PROCESSING_CARRET \x00 CALL7  \x00\x1e\x00\x08\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 #\x00TEST\x00\x00\x006\x00\x1e\x00\x01\x00\x00 REF6 \x00\x94\x11\x00\x00 PROCESSING_CARRET \x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00~\x003\x00\x82\x16\x00\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
SEQ3  REF6 \x00\x98\x17\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x98\x17 CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x9f\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x03 REF6 \x00\xa2\x17 CALL7 \x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xe2 REF6 \x00\x84\x17\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x84\x17\x00\x00\x1e\x00\x00\x01\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00(\x1a\x00\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x84\x17 CALL7 \xa2 REF6 \x00\x84\x17\x00\x00\x1e\x00\x04\x00\x00\x00\x0c\x00\x02\x00d\x00" REF6 \x00\xa2\x17 CALL7  REF7 \x00\x8e\x17 CALL7 \xe3 REF6 \x00\x8e\x17\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xc6\x19\x00 REF6 \x00\xa2\x17 CALL7 \xe4\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 _\x00\x03\x00 
SEQ2 \x01\x00\x00\x00\x14\x00\x02\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00"\x1a\x00 REF6 \x00z\x17\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x002\x00(\x1a\x00\x002\x00\x1e\x19\x00\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa2\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x003\x00\x0c\x1d\x00\x006 REF6 \x00z\x17\x00\x00\x1e\x00\x00\x00\x00 CALL2 \x00 
SEQ2 <\x00\x00 CALL2 \x003\x00b\x18\x00\x00
SEQ3  REF6 \x00z\x17\x00\x00\x0c\x00\x03\x00\x00\x00"\x007\x00
SEQ3  REF6 \x00\x98\x17\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x98\x17 CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x9f\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x03 REF6 \x00\xa2\x17 CALL7 \x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xe2 REF6 \x00\x84\x17\x00\x00\x1e\x00\x00\x01 CALL1 \x00\x84\x17\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x03\x001\x00\x00\x00\x00\x00z\x1c\x00\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x84\x17 CALL7 \xa2 REF6 \x00\x84\x17\x00\x00\x1e\x00\x04\x00\x00\x00\x0c\x00\x02\x00e\x00" REF6 \x00\xa2\x17 CALL7  REF7 \x00\x8e\x17 CALL7 \xe3 REF6 \x00\x8e\x17\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x18\x1c\x00 REF6 \x00\xa2\x17 CALL7 \xe4\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00 \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 _\x00\x03\x00 
SEQ2 \x01\x00\x00\x00\x14\x00\x02\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00t\x1c\x00 REF6 \x00z\x17\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x002\x00z\x1c\x00\x002\x00p\x1b\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa2\x003\x00\x0c\x1d\x00\x006 REF6 \x00z\x17\x00\x00\x1e\x00\x00\x00\x00 CALL2 \x00 
SEQ2 <\x00\x00 CALL2 \x003\x00\xb4\x1a\x00\x003\x00\x0c\x1d\x00\x00
SEQ3  REF6 \x00z\x17\x00\x00\x0c\x00\x03\x00\x00\x00"\x006\x00\x1e\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x00\x006\x00\x01\x000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
SEQ3  REF6 \x00\xea\x1d\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \x00\xf4\x1d\x00\x00\x1e\x00\x00\x00\x00 CALL2 \x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92 REF6 \x00$\x1d CALL7 \x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xe2\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xea\x1d\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x05\x001\x00\x00\x00\x00\x00\x94 REF7 \x00 REF6 \x00V\x1e CALL7 _\x00\x03 REF6 \x00V\x1e\x00\x00\x1e\x00\x01\x00\x00\x00\x14\x00\x02\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xc6\x1e\x00 REF6 \x00\xf4\x1d\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x002\x00\x94 REF7 \x00 REF6 \x00V\x1e CALL7 _\x00\x04 REF6 \x00V\x1e\x00\x00\x1e\x00\x00\x0f\x00\x00\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x01\x001\x00\x00\x00\x00\x00\x16 REF7 \x00 REF6 \x00\xf4\x1d\x00\x00\x1e\x00\x01\x00\x00 CALL2 \x002\x00\x94 REF7 \x00 REF6 \x00$\x1d CALL7  \x00\x1e\x00\x00\x00\x00\x00 PROCESSING_CARRET \x00 CALL7 \xe3\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00z REF7 \x00 REF6 \x00$\x1d CALL7 \xe4\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x002\x00v\x1e\x00 REF6 \x00\xea\x1d\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00e\x00"\x002\x00Z\x1e\x00\x00
SEQ3  REF6 \x00\xf4\x1d\x00\x00\x0c\x00\x03\x00\x00\x00"\x007\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\x16\x01 CALL7 
LOAD2 BgOff\x00\x00 REF6 \x00\xcc REF7  CALL7 5\x00\x03\x00\x05\x00\x00\x00.\\Data\\CG\\duke.bmp\x00 REF6 \x00\xe8 REF7  CALL7 \x1e\x00TEST\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00<\x00
LOAD6 .\\Data\\CG\\caution.bmp\x00\x00 REF6 \x00(  CALL7 \x1e\x00\x0b\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00<\x00\x1e\x00\xff\xff\xff\xff\x1e\x00\x00\x00\x00\x00a\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x0b\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x9f\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x03 REF6 \x00\xa2\x01 CALL7 
LOAD2 FadeIn\x00 REF6 \x00\xf8  CALL7 5\x00 
SEQ2 ,\x01\x00 CALL2 \x003\x00\xf8\x1d\x00 REF6 \x00\xa2\x01 CALL7  REF7 \x00p\x08 CALL7 5\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00TEST\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x9f\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x03\x003\x00\xb6\x1c\x00\x00
SEQ3  REF6 \x00\xb6 REF7 \x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \x00\xb6 REF7 \x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00x"\x00\x00 
SEQ2 <\x00\x00 CALL2 \x003\x00\xf8\x1d\x00\x00
SEQ3  REF6 \x00\xb6 REF7 \x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \x00\xb6 REF7 \x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00x"\x00\x003\x00d\x1a\x00\x00
SEQ3  REF6 \x00\xb6 REF7 \x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\x0c\x1d\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x80\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xe0\x01\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x9f\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x03\x00\x1e\x00TEST\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa0\x00\x00 REF6 \x00\xb6 REF7 \x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00D#\x00\x00 
SEQ2 \x00\x00\x00 CALL2 \x003\x00b\x0e\x00\x00
END_FILE
