\x0c\x00\x00\x00InitBGMFunction\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01.\x00\x00\x00SePlay\x00Function\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xd6\x0b\x00\x00SePlayEx\x00nction\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x12\x0f\x00\x00SePlayCheck\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01z\x0f\x00\x00SeWait\x00heck\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xc6\x10\x00\x00SeStop\x00heck\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xbc\x11\x00\x00SeStopFade\x00\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01R\x12\x00\x00SeStopAll\x00\x00\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x010\x14\x00\x00PlayCD\x00ll\x00\x00\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x92\x14\x00\x00StopCD\x00ll\x00\x00\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xc8\x15\x00\x00StopCD2\x00l\x00\x00\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x08\x16\x00\x00RestoreBgm\x00\x00ion\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01 \x16\x00\x00\x80\x17\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 REF6 \x06\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x10\x00\x00
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00" REF6 \x10\x00\x00\x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00" REF6 \x10\x00\x00\x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00" REF6 "\x00\x00
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00" REF6 "\x00\x00\x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00" REF6 "\x00\x00\x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x007\x00\x01\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x04\x03\x00\x00,\x00\x02\x00\x9e|x0a\x00\x003\x00\xbc\x11\x00\x007 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE01.wav\x00 REF6 0\x03 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE02.wav\x00 REF6 j\x03 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE03.wav\x00 REF6 \xa4\x03 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE04.wav\x00 REF6 \xde\x03 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE05.wav\x00 REF6 \x18\x04 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE06.wav\x00 REF6 R\x04 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE07.wav\x00 REF6 \x8c\x04 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE08.wav\x00 REF6 \xc6\x04 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE09.wav\x00 REF6 \x00\x05 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE10.wav\x00 REF6 :\x05 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE11.wav\x00 REF6 t\x05 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE12.wav\x00 REF6 \xae\x05 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE13.wav\x00 REF6 \xe8\x05 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE14.wav\x00 REF6 "\x06 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE15.wav\x00 REF6 \\\x06 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE16.wav\x00 REF6 \x96\x06 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE17.wav\x00 REF6 \xd0\x06 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE18.wav\x00 REF6 |x0a\x07 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE19.wav\x00 REF6 D\x07 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE20.wav\x00 REF6 ~\x07 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE21.wav\x00 REF6 \xb8\x07 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE22.wav\x00 REF6 \xf2\x07 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE23.wav\x00 REF6 ,\x08 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE24.wav\x00 REF6 f\x08 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE25.wav\x00 REF6 \xa0\x08 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE26.wav\x00 REF6 \xda\x08 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE27.wav\x00 REF6 \x14|x09 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE28.wav\x00 REF6 N|x09 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE29.wav\x00 REF6 \x88|x09 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE30.wav\x00 REF6 \xc2|x09 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE31.wav\x00 REF6 \xfc|x09 CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE32.wav\x00 REF6 6|x0a CALL7 \x00\xc4\x002\x00\xb6\x0b\x00 REF6 \xfe\x00 CALL7 \x00
LOAD5 .\\Data\\SE\\SE33.wav\x00 REF6 p|x0a CALL7 \x00\xc4\x002\x00\xb6\x0b\x00\x002\x00\xb6\x0b\x00\x00\xb6\x0b\x00\x00"\x00\x00\x00\xff\xff\xff\xff\x16\x03\x00\x00\x01\x00\x00\x00\x1e\x03\x00\x00\x02\x00\x00\x00X\x03\x00\x00\x03\x00\x00\x00\x92\x03\x00\x00\x04\x00\x00\x00\xcc\x03\x00\x00\x05\x00\x00\x00\x06\x04\x00\x00\x06\x00\x00\x00@\x04\x00\x00\x07\x00\x00\x00z\x04\x00\x00\x08\x00\x00\x00\xb4\x04\x00\x00|x09\x00\x00\x00\xee\x04\x00\x00|x0a\x00\x00\x00(\x05\x00\x00\x0b\x00\x00\x00b\x05\x00\x00\x0c\x00\x00\x00\x9c\x05\x00\x00|0d\x00\x00\x00\xd6\x05\x00\x00\x0e\x00\x00\x00\x10\x06\x00\x00\x0f\x00\x00\x00J\x06\x00\x00\x10\x00\x00\x00\x84\x06\x00\x00\x11\x00\x00\x00\xbe\x06\x00\x00\x12\x00\x00\x00\xf8\x06\x00\x00\x13\x00\x00\x002\x07\x00\x00\x14\x00\x00\x00l\x07\x00\x00\x15\x00\x00\x00\xa6\x07\x00\x00\x16\x00\x00\x00\xe0\x07\x00\x00\x17\x00\x00\x00\x1a\x08\x00\x00\x18\x00\x00\x00T\x08\x00\x00\x19\x00\x00\x00\x8e\x08\x00\x00\x1a\x00\x00\x00\xc8\x08\x00\x00\x1b\x00\x00\x00\x02|x09\x00\x00\x1c\x00\x00\x00<|x09\x00\x00\x1d\x00\x00\x00v|x09\x00\x00\x1e\x00\x00\x00\xb0|x09\x00 REF6 \x00\x00\xea|x09\x00\x00 \x00\x00\x00$|x0a\x00\x00!\x00\x00\x00^|x0a\x00\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
SEQ3 \xbe\x0b\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x00 \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00 REF6 \xc8\x0b\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x00 \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00 REF6 \xd2\x0b\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \xd2\x0b\x00\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x006|0d\x00\x00
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF6 L\x0c CALL7 \x00
LOAD5 GetMessageSkipType\x00 REF6 z\x0c CALL7 \x005\x00 \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\xda\x0c\x00\x00 
SEQ2 \x00\x00 CALL2 7\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \xe0\x0c CALL7 \x00_\x00\x04 REF6 \xe0\x0c\x00\x00\x1e\x00\x00\x0f\x00\x00\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x01\x001\x00\x00\x00\x00\x006|0d\x00\x00 
SEQ2 \x00\x00 CALL2 7\x00
SEQ3 \xbe\x0b\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00 REF6 \xc8\x0b\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00 REF6 \xd2\x0b\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 
SEQ2 \x04\x00\x00\x00\x0f\x00\x02 REF6 \x10\x00\x00\x00\x0b\x00|0d\x00\x00\x00 \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 
SEQ2 \x04\x00\x00\x00\x0f\x00\x02 REF6 "\x00\x00\x00\x0b\x00|0d\x00\x00\x00 \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 
SEQ2 \x04\x00\x00\x00\x0f\x00\x02 REF6 \x10\x00\x00\x00\x0b\x00|0d\x00\x00 REF6 \x04\x03\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\x08\x03\x00\x00 
SEQ2 \x01\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00 REF6 \xfe\x00 CALL7 \x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00x\x00 
SEQ2 \x04\x00\x00\x00\x0f\x00\x02 REF6 "\x00\x00\x00\x0b\x00|0d\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xc0\x0e\x00\x00 
SEQ2 \x01\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00y\x00\x00\x002\x00\xe2\x0e\x00\x00 
SEQ2 \x01\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00y\x00\x01\x00 
SEQ2 \x01\x00 CALL2 7\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
SEQ3 \x0e\x0f\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\xd6\x0b\x00\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00X\x0f\x00\x007\x00
SEQ3 \x0e\x0f\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\xc6\x10\x00\x007\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00\xc4\x10\x00\x00 
SEQ2 \x01\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00 REF6 \x04\x0f CALL7 \x00z REF6 \x04\x0f\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xf2\x0f\x00\x00 
SEQ2 \x01\x00 CALL2 2\x00\xc4\x10\x00 REF6 \x04\x0f CALL7 \x00_\x00\x03 REF6 \x04\x0f\x00\x00\x1e\x00\x01\x00\x00\x00\x14\x00\x02\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00H\x10\x00\x00 
SEQ2 \x01\x00 CALL2 2\x00\xc4\x10\x00 REF6 \x04\x0f CALL7 \x00_\x00\x04 REF6 \x04\x0f\x00\x00\x1e\x00\x00\x0f\x00\x00\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x01\x001\x00\x00\x00\x00\x00\x9e\x10\x00\x00 
SEQ2 \x01\x00 CALL2 2\x00\xc4\x10\x00\x00 
SEQ2 \x00\x00 CALL2 2\x00\xc4\x10\x00\x002\x00z\x0f\x00\x007\x00
SEQ3 \x0e\x0f\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 L\x0c CALL7  REF6 z\x0c CALL7 \x005\x00 \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00 \x11\x00\x007\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00\x9a\x11\x00\x00
SEQ3 \x0e\x0f\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00z\x0f\x00\x00 
SEQ2 \x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\x86\x11\x00\x002\x00\x9a\x11\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x002\x00.\x11\x00\x00
SEQ3 \x0e\x0f\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\xbc\x11\x00\x007\x00 
SEQ2 \x01\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00{\x00 
SEQ2 \x04\x00\x00\x00\x0f\x00\x02 REF6 \x10\x00\x00\x00\x0b\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x00 
SEQ2 \x04\x00\x00\x00\x0f\x00\x02 REF6 "\x00\x00\x00\x0b\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x007\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
LOAD5 Bgm:FadeOut Start\\r REF6 X\x12 CALL7 \x00#\x00\x02\x00\x00\x00
SEQ3 N\x12\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 L\x0c CALL7  REF6 z\x0c CALL7 \x005\x00 \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\xdc\x12\x00\x002\x00\xd4\x13\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 D\x12\x00\x00\x1e\x00\x00\x00 CALL2 \x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00\xd4\x13\x00 REF6 D\x12\x00\x00\x1e\x00Z\x00\x00\x00\x0e\x00\x02 REF6 D\x12\x00\x00\x0b\x00\x0c\x00\x02\x00\x00\x00" REF6 D\x12\x00\x00\x1e\x00l\xee\xff\xff\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00`\x13\x00 REF6 D\x12\x00\x00\x1e\x00l\xee\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\xd4\x13\x00\x00\x1e\x00\x01\x00\x00 REF6 N\x12\x00\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00 REF6 D\x12 CALL7 \x00|\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92 REF6 \xe2\x12 CALL7 \x00_\x00\x03 REF6 \xe2\x12\x00\x00\x1e\x00\x01\x00\x00\x00\x14\x00\x02\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xce\x13\x00\x002\x00\xd4\x13\x00\x002\x00\xfa\x12\x00\x00
SEQ3 N\x12\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\xbc\x11\x00\x00\x1e\x00\x05\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00
LOAD5 Bgm:FadeOut end\\r\x00* REF6 \x08\x14 CALL7 \x00#\x00\x02\x00\x00\x007\x00 
SEQ2 \x00\x00 CALL2 3\x00\xbc\x11\x00\x00 
SEQ2 \x01\x00 CALL2 3\x00\xbc\x11\x00\x00 
SEQ2 \x02\x00 CALL2 3\x00\xbc\x11\x00\x007\x00
LOAD6 TrackNo:%d,Loop:%d\\r\x00\x00* REF6 \x98\x14 CALL7 \x00 
SEQ2 \xff\xfe\xff\xff\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00 
SEQ2 \x00\x01\x00\x00\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00#\x00\x06\x00\x00\x00 
SEQ2 \x00\x01\x00\x00\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00b\x15\x00\x00
SEQ3 \x06\x00\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \x06\x00 CALL7 \x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00~\x002\x00\xc6\x15\x00\x00
SEQ3 \x06\x00\x00\x00\x1b\x00\x03\x00\x00\x001\x00\x00\x00\x00\x00\x86\x15\x00\x007\x00
SEQ3 \x06\x00\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \x06\x00\x00\x00\x1e\x00\xff\xfe\xff\xff\x14\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00~\x007 REF6 \x06\x00\x00\x00\x1e\x00|0d\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xe6\x15\x00\x007\x00 
SEQ2 |0d\x01 CALL2 3\x00\x92\x14\x00\x007 REF6 \x06\x00\x00\x00\x1e\x00\x00\x00 CALL2 \x7f\x007\x00
SEQ3 \x06\x00\x00\x00\x0c\x00\x03\x00\x00\x00" REF6 \x06\x00\x00\x00\x1e\x00\x00\x00 CALL2  
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00v\x16\x00\x003\x00\x92\x14\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 |\x16\x00\x00\x1e\x00\x00\x00 CALL1 |\x16\x00\x00\x1e\x00\x03\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00|\x17\x00 REF6 |\x16\x00\x00\x1e\x00\x04\x00\x00\x00\x0f\x00\x02 REF6 \x10\x00\x00\x00\x0b\x00|0d\x00\x00\x00\x1e\x00\xff\xff\xff\xff\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00b\x17\x00\x00 
SEQ2 \x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00|0d\x00\x00 REF6 |\x16\x00\x00\x1e\x00\x04\x00\x00\x00\x0f\x00\x02 REF6 \x10\x00\x00\x00\x0b\x00|0d\x00\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 \x00\x1e\x00\x08\x00\x00\x00|0d\x00\x00 REF6 |\x16\x00\x00\x1e\x00\x04\x00\x00\x00\x0f\x00\x02 REF6 "\x00\x00\x00\x0b\x00|0d\x00\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\xd6\x0b\x00 REF6 |\x16\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00\x94\x16\x00\x007\x00\xf1\x00
