START_FILE \x87U\x00\x00
HEADER `B#\x01\x00\x00\x00\x00|C\x00\x00 
SEQ2 \x00\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Data.Fob\x00 REF5 \x00 \x00 CALL7 
LOAD3 SetGameMode REF6 \x00J CALL5 
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF5 \x00j\x00 CALL7 
LOAD6 ResetFunctionNormalFlag REF6 \x00\x98 CALL5  REF7 \x00 \x00 CALL7 \x03\x00\x05\x00\x00\x00InitGameFlagBuffer\x00 REF5 \x00\xd0 CALL5 
LOAD6 .\\Data\\Script\\Bg.Fob\x00 REF3 \x00\xf8\x00 CALL7 
LOAD3 ClearBgID\x00 REF4 \x00"\x01 CALL7 5\x00 
SEQ2 \xc8\x00 CALL1 \x00\xf8\x00 CALL7 
LOAD2 BgOn\x00 REF3 \x00h\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\001c.Fob REF6 \x00\x84\x01 CALL7 
LOAD2 start\x00 REF4 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\002c.Fob REF6 \x00\xd2\x01 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\003c.Fob REF6 \x00\x12\x02 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\004c.Fob REF6 \x00R\x02 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\005c.Fob REF6 \x00\x92\x02 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7 
LOAD4 GetLastTxtID\x00 REF3 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00T\x04\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\006c.Fob REF6 \x00\x16\x03 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\x10\x04\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\008c.Fob REF6 \x00\x84\x03 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00(\x04\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\007c.Fob REF6 \x00\xca\x03 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00(\x04\x00\x002\x00(\x04\x00\x00(\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x01\x00\x00\x00\xc4\x03\x00\x002\x00l\x04\x00 REF6 \x00\xca\x03 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00l\x04\x00\x002\x00l\x04\x00\x00l\x04\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x10\x03\x00\x00\x01\x00\x00\x00.\x04\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\010C.Fob REF6 \x00r\x04 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\011C.Fob REF6 \x00\xb2\x04 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\012C.Fob REF6 \x00\xf2\x04 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00R\x07\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\013C.Fob REF6 \x00`\x05 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00j\x07\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\014C.Fob REF6 \x00\xa6\x05 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xe6\x06\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\015C.Fob REF6 \x00\x14\x06 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x06\x07\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\016C.Fob REF6 \x00Z\x06 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x06\x07\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\017C.Fob REF6 \x00\xa0\x06 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x06\x07\x00\x002\x00\x06\x07\x00\x00\x06\x07\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x06\x00\x00\x01\x00\x00\x00T\x06\x00\x00\x02\x00\x00\x00\x9a\x06\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\018C.Fob REF6 \x00\x0c\x07 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00j\x07\x00\x002\x00j\x07\x00\x00j\x07\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00Z\x05\x00\x00\x01\x00\x00\x00\xa0\x05\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\019C.Fob REF6 \x00p\x07 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\020C.Fob REF6 \x00\xb0\x07 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\021C.Fob REF6 \x00\xf0\x07 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x002\t\x00\x00!
SEQ2 \x00\x00\x00 SEQ4 \x00\x00 CALL3 \x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\022C.Fob REF6 \x00\x82\x08 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00J\t\x00\x00!
SEQ2 \x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\023C.Fob REF6 \x00\xec\x08 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00J\t\x00\x002\x00J\t\x00\x00J\t\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00X\x08\x00\x00\x01\x00\x00\x00\xc2\x08\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\024C.Fob REF6 \x00P\t CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\025C.Fob REF6 \x00\x90\t CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\026C.Fob REF6 \x00\xd0\t CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\027C.Fob REF6 \x00\x10
 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\028C.Fob REF6 \x00P
 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\029C.Fob REF6 \x00\x90
 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\030C.Fob REF6 \x00\xd0
 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\031C.Fob REF6 \x00\x10\x0b CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\032C.Fob REF6 \x00P\x0b CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\033C.Fob REF6 \x00\x90\x0b CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00:\x0f\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\035C.Fob REF6 \x00\xfe\x0b CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\043C.Fob REF6 \x00>\x0c CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00Z\x0f\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\034C.Fob REF6 \x00\x84\x0c CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\037C.Fob REF6 \x00\xc4\x0c CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\x90\x0e\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\038C.Fob REF6 \x002\r CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xa8\x0e\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\039C.Fob REF6 \x00x\r CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00l\x0e\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\040C.Fob REF6 \x00\xe6\r CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x84\x0e\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\041C.Fob REF6 \x00,\x0e CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x84\x0e\x00\x00\x84\x0e\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xe0\r\x00\x00\x01\x00\x00\x00&\x0e\x00\x002\x00\xa8\x0e\x00\x002\x00\xa8\x0e\x00\x00\xa8\x0e\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00,\r\x00\x00\x01\x00\x00\x00r\r\x00\x002\x00Z\x0f\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\036C.Fob REF6 \x00\xb4\x0e CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\044C.Fob REF6 \x00\xf4\x0e CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00Z\x0f\x00\x002\x00Z\x0f\x00\x00Z\x0f\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xf8\x0b\x00\x00\x01\x00\x00\x00~\x0c\x00\x00\x02\x00\x00\x00\xae\x0e\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\042C.Fob REF6 \x00`\x0f CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\045C.Fob REF6 \x00\xa0\x0f CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\x9a\x10\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\046C.Fob REF6 \x00\x0e\x10 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xb2\x10\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\047C.Fob REF6 \x00T\x10 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xb2\x10\x00\x002\x00\xb2\x10\x00\x00\xb2\x10\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x10\x00\x00\x01\x00\x00\x00N\x10\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\048C.Fob REF6 \x00\xb8\x10 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\049C.Fob REF6 \x00\xf8\x10 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\050C.Fob REF6 \x008\x11 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\051C.Fob REF6 \x00x\x11 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00H\x14\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\052C.Fob REF6 \x00\xe6\x11 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00`\x14\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\053C.Fob REF6 \x00L\x12 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00$\x14\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\054C.Fob REF6 \x00\xba\x12 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00<\x14\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\055C.Fob REF6 \x00 \x13 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00!
SEQ2 \x00\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\xd8\x13\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\056C.Fob REF6 \x00\x98\x13 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x18\x14\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\057C.Fob REF6 \x00\xde\x13 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00<\x14\x00\x002\x00<\x14\x00\x00<\x14\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xb4\x12\x00\x00\x01\x00\x00\x00\x1a\x13\x00\x002\x00`\x14\x00\x002\x00`\x14\x00\x00`\x14\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xe0\x11\x00\x00\x01\x00\x00\x00F\x12\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\058C.Fob REF6 \x00f\x14 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00`\x15\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\059C.Fob REF6 \x00\xd4\x14 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00x\x15\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\060C.Fob REF6 \x00\x1a\x15 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00x\x15\x00\x002\x00x\x15\x00\x00x\x15\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xce\x14\x00\x00\x01\x00\x00\x00\x14\x15\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\061C.Fob REF6 \x00~\x15 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\062C.Fob REF6 \x00\xbe\x15 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00>\x16\x00\x002\x00$\x19\x00\x002\x00V\x16\x00\x002\x00V\x16\x00\x002\x00V\x16\x00\x00V\x16\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00&\x16\x00\x00\x01\x00\x00\x002\x16\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\064C.Fob REF6 \x00\\\x16 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xdc\x16\x00\x002\x00$\x19\x00\x002\x00\xf4\x16\x00\x002\x00\xf4\x16\x00\x002\x00\xf4\x16\x00\x00\xf4\x16\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xc4\x16\x00\x00\x01\x00\x00\x00\xd0\x16\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\065C.Fob REF6 \x00\xfa\x16 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00z\x17\x00\x002\x00\x9a\x17\x00\x002\x00$\x19\x00\x002\x00\x9a\x17\x00\x002\x00\x9a\x17\x00\x00\x9a\x17\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00b\x17\x00\x00\x01\x00\x00\x00h\x17\x00\x00\x02\x00\x00\x00h\x17\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\066C.Fob REF6 \x00\xa0\x17 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00 \x18\x00\x002\x00@\x18\x00\x002\x00$\x19\x00\x002\x00@\x18\x00\x002\x00@\x18\x00\x00@\x18\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x18\x00\x00\x01\x00\x00\x00\x0e\x18\x00\x00\x02\x00\x00\x00\x0e\x18\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\067C.Fob REF6 \x00F\x18 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xc6\x18\x00\x002\x00$\x19\x00\x002\x00\xde\x18\x00\x002\x00\xde\x18\x00\x002\x00\xde\x18\x00\x00\xde\x18\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xae\x18\x00\x00\x01\x00\x00\x00\xba\x18\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\068C.Fob REF6 \x00\xe4\x18 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x84\x19\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\063C.Fob REF6 \x00*\x19 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\069C.Fob REF6 \x00\x8a\x19 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00^\x1c\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\070C.Fob REF6 \x00\xf8\x19 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xd2\x1a\x00\x002\x00\xea\x1a\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\072C.Fob REF6 \x00l\x1a CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00\xea\x1a\x00\x002\x00\xea\x1a\x00\x00\xea\x1a\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00`\x1a\x00\x00\x01\x00\x00\x00f\x1a\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\071C.Fob REF6 \x00\xf0\x1a CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00*\x1c\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\073C.Fob REF6 \x00^\x1b CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00R\x1c\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\074C.Fob REF6 \x00\xc4\x1b CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00R\x1c\x00 REF6 \x00l\x1a CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00R\x1c\x00\x002\x00R\x1c\x00\x00R\x1c\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00X\x1b\x00\x00\x01\x00\x00\x00\xbe\x1b\x00\x00\x02\x00\x00\x00\xbe\x1b\x00\x00\x03\x00\x00\x00\x04\x1c\x00\x002\x00v\x1c\x00\x002\x00v\x1c\x00\x00v\x1c\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xf2\x19\x00\x00\x01\x00\x00\x00\xea\x1a\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\075C.Fob REF6 \x00|\x1c CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xb8\x1d\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\076C.Fob REF6 \x00\xf8\x1c CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\078C.Fob REF6 \x008\x1d CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\086C.Fob REF6 \x00x\x1d CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x14 \x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\077C.Fob REF6 \x00\xbe\x1d CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\079C.Fob REF6 \x00\xfe\x1d CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\080C.Fob REF6 \x00>\x1e CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\081C.Fob REF6 \x00~\x1e CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00x REF7 \x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\082C.Fob REF6 \x00\xec\x1e CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x90 REF7 \x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\083C.Fob REF6 \x002 REF7  CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x90 REF7 \x00\x002\x00\x90 REF7 \x00\x00\x90 REF7 \x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xe6\x1e\x00\x00\x01\x00\x00\x00, REF7 \x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\084C.Fob REF6 \x00\x96 REF7  CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\085aC.Fob\x00\x00\x00 REF6 \x00\xd6 REF7  CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\087C.Fob REF6 \x00\x1a  CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\088C.Fob REF6 \x00Z  CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\089C.Fob REF6 \x00\x9a  CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\090C.Fob REF6 \x00\xda  CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\091C.Fob REF6 \x00\x1a! CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00L"\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\SamomoSP.Fob REF6 \x00n! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00l"\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\kannaSP.Fob\x00 REF6 \x00\xb8! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00l"\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\Script\\Scenario\\KinjouSP.Fob REF6 \x00\x02" CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00l"\x00\x002\x00l"\x00\x00l"\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00h!\x00\x00\x01\x00\x00\x00\xb2!\x00\x00\x02\x00\x00\x00\xfc!\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\092C.Fob REF6 \x00r" CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00l#\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\093C.Fob REF6 \x00\xe0" CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x84#\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\094C.Fob REF6 \x00&# CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x84#\x00\x002\x00\x84#\x00\x00\x84#\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xda"\x00\x00\x01\x00\x00\x00 #\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\095C.Fob REF6 \x00\x8a# CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00>$\x00 REF6 \x00n! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00^$\x00 REF6 \x00\xb8! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00^$\x00 REF6 \x00\x02" CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00^$\x00\x002\x00^$\x00\x00^$\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xd8#\x00\x00\x01\x00\x00\x00\xf8#\x00\x00\x02\x00\x00\x00\x18$\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\096C.Fob REF6 \x00d$ CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\097C.Fob REF6 \x00\xa4$ CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00X%\x00 REF6 \x00n! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00x%\x00 REF6 \x00\xb8! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00x%\x00 REF6 \x00\x02" CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00x%\x00\x002\x00x%\x00\x00x%\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xf2$\x00\x00\x01\x00\x00\x00\x12%\x00\x00\x02\x00\x00\x002%\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\098C.Fob REF6 \x00~% CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00!
SEQ2 \x08\x00\x00\x00\r\x00\x02\x00
SEQ3 \x00\x0c\x00\x01\x00\x00\x00"\x00
SEQ3 \x00,\x00\x02\x00\xa2&\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\099C.Fob REF6 \x00\x16& CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xba&\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\100C.Fob REF6 \x00\\& CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xba&\x00\x002\x00\xba&\x00\x00\xba&\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x10&\x00\x00\x01\x00\x00\x00V&\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\101C.Fob REF6 \x00\xc0& CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00t\'\x00 REF6 \x00n! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x94\'\x00 REF6 \x00\xb8! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x94\'\x00 REF6 \x00\x02" CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x94\'\x00\x002\x00\x94\'\x00\x00\x94\'\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\'\x00\x00\x01\x00\x00\x00.\'\x00\x00\x02\x00\x00\x00N\'\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\102C.Fob REF6 \x00\x9a\' CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xa6)\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\103C.Fob REF6 \x00\x08( CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\105C.Fob REF6 \x00H( CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xbe)\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\104C.Fob REF6 \x00\x8e( CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\x82)\x00 REF6 \x00H( CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x9a)\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\106C.Fob REF6 \x00\x1c) CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00\x9a)\x00\x002\x00\x9a)\x00\x00\x9a)\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xf6(\x00\x00\x01\x00\x00\x00\x16)\x00\x002\x00\xbe)\x00\x002\x00\xbe)\x00\x00\xbe)\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02(\x00\x00\x01\x00\x00\x00\x88(\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\107C.Fob REF6 \x00\xc4) CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00^*\x00\x002\x00~*\x00 REF6 \x00\xb8! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00~*\x00 REF6 \x00\x02" CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00~*\x00\x002\x00~*\x00\x00~*\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x12*\x00\x00\x01\x00\x00\x00\x18*\x00\x00\x02\x00\x00\x008*\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\108C.Fob REF6 \x00\x84* CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\109C.Fob REF6 \x00\xc4* CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\200C.Fob REF6 \x00\x04+ CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\201C.Fob REF6 \x00D+ CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xca.\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\203C.Fob REF6 \x00\xb2+ CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\202C.Fob REF6 \x00\xf2+ CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xa6.\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\205C.Fob REF6 \x00`, CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\204C.Fob REF6 \x00\xa0, CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00
\x00\x00\x00.\\Data\\Script\\Scenario\\Sce204Sel.Fob\x00\x00\x00 REF6 \x00\xe0, CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00z.\x00\x00!
SEQ2 \x0c\x00\x00 SEQ4 \x01\x00\x00\x00\x0c\x00\x00\x00j\x00"\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\206C.Fob REF6 \x00`- CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xda,\x00\x00!
SEQ2 \x0c\x00\x00 SEQ4 \x02\x00\x00\x00\x0c\x00\x00\x00j\x00"\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\207C.Fob REF6 \x00\xca- CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xda,\x00\x00!
SEQ2 \x0c\x00\x00 SEQ4 \x04\x00\x00\x00\x0c\x00\x00\x00j\x00"\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\208C.Fob REF6 \x004. CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xda,\x00\x002\x00\x9a.\x00\x00\x9a.\x00\x00\x03\x00\x00\x00\x01\x00\x00\x006-\x00\x00\x02\x00\x00\x00\xa0-\x00\x00\x04\x00\x00\x00
.\x00\x002\x00\xbe.\x00\x002\x00\xbe.\x00\x00\xbe.\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00Z,\x00\x00\x01\x00\x00\x00\x9a,\x00\x002\x00\xe2.\x00\x002\x00\xe2.\x00\x00\xe2.\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xac+\x00\x00\x01\x00\x00\x00\xec+\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\209C.Fob REF6 \x00\xe8. CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xc80\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\210C.Fob REF6 \x00V/ CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00\xe80\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\211C.Fob REF6 \x00\xbc/ CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\213C.Fob REF6 \x00\xfc/ CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xe80\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\212C.Fob REF6 \x00B0 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\214C.Fob REF6 \x00\x820 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xe80\x00\x002\x00\xe80\x00\x00\xe80\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00P/\x00\x00\x01\x00\x00\x00\xb6/\x00\x00\x02\x00\x00\x00<0\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\215C.Fob REF6 \x00\xee0 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\216C.Fob REF6 \x00.1 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xc21\x00 REF6 \x00n! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xda1\x00 REF6 \x00\xb8! CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xda1\x00\x002\x00\xda1\x00\x00\xda1\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00|1\x00\x00\x01\x00\x00\x00\x9c1\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\217C.Fob REF6 \x00\xe01 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xda2\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\218C.Fob REF6 \x00N2 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xf22\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\219C.Fob REF6 \x00\x942 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\xf22\x00\x002\x00\xf22\x00\x00\xf22\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00H2\x00\x00\x01\x00\x00\x00\x8e2\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\220C.Fob REF6 \x00\xf82 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\221C.Fob REF6 \x0083 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00:4\x00\x00!
SEQ2 \x10\x00\x00 SEQ4 \x01\x00 CALL3 \x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\222C.Fob REF6 \x00\xca3 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00R4\x00\x00!
SEQ2 \x10\x00\x00 SEQ4 \x00\x00 CALL3 \x002\x00R4\x00\x002\x00R4\x00\x00R4\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xa03\x00\x00\x01\x00\x00\x00
4\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\223C.Fob REF6 \x00X4 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00R5\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\224C.Fob REF6 \x00\xc64 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00j5\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\225C.Fob REF6 \x00\x0c5 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00j5\x00\x002\x00j5\x00\x00j5\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xc04\x00\x00\x01\x00\x00\x00\x065\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\226C.Fob REF6 \x00p5 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\227C.Fob REF6 \x00\xb05 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\228C.Fob REF6 \x00\xf05 CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\xea6\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\229C.Fob REF6 \x00^6 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x027\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\230C.Fob REF6 \x00\xa46 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00\x027\x00\x002\x00\x027\x00\x00\x027\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00X6\x00\x00\x01\x00\x00\x00\x9e6\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\231C.Fob REF6 \x00\x087 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\232C.Fob REF6 \x00H7 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\233C.Fob REF6 \x00\x887 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\234C.Fob REF6 \x00\xc87 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\235C.Fob REF6 \x00\x088 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\236C.Fob REF6 \x00H8 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00!
SEQ2 \x10\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00,\x00\x00\x00^9\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\237C.Fob REF6 \x00\xb28 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x002\x00\x04?\x00\x002\x00v9\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\238C.Fob REF6 \x00\x189 CALL7  REF7 \x00\xb6\x01 CALL7 5\x002\x00v9\x00\x002\x00v9\x00\x00v9\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\xac8\x00\x00\x00\x00\x00\x00\x129\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\239C.Fob REF6 \x00|9 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\240C.Fob REF6 \x00\xbc9 CALL7  REF7 \x00\xb6\x01 CALL7 5\x00!
SEQ2 (\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x8c;\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\244C.Fob REF6 \x004: CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00n;\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\245C.Fob REF6 \x00\xa2: CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 2\x00\x04?\x00\x002\x00\x86;\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\246C.Fob REF6 \x00\x08; CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \x00\x00\x00 CALL2 2\x00\x04?\x00\x002\x00\x86;\x00\x002\x00\x86;\x00\x00\x86;\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x9c:\x00\x00\x01\x00\x00\x00\x02;\x00\x002\x00\xac>\x00\x00!
SEQ2 \x18\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x00!
SEQ2 \x1c\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x19\x00\x00\x001\x00\x00\x00\x00\x00T=\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\241C.Fob REF6 \x00\xfc; CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x006=\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\242C.Fob REF6 \x00j< CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \x05\x00\x00 CALL2 2\x00\x04?\x00\x002\x00N=\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\243C.Fob REF6 \x00\xd0< CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \x04\x00\x00 CALL2 2\x00\x04?\x00\x002\x00N=\x00\x002\x00N=\x00\x00N=\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00d<\x00\x00\x01\x00\x00\x00\xca<\x00\x002\x00\xac>\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\247C.Fob REF6 \x00Z= CALL7  REF7 \x00\xb6\x01 CALL7 5 REF6 \x00j\x00 CALL7  REF7 \x00\xde\x02 CALL7 5\x00
SEQ3 \x00,\x00\x02\x00\x94>\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\248C.Fob REF6 \x00\xc8= CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \x03\x00\x00 CALL2 2\x00\x04?\x00\x002\x00\xac>\x00\x00\x03\x00\x08\x00\x00\x00.\\Data\\Script\\Scenario\\249C.Fob REF6 \x00.> CALL7  REF7 \x00\xb6\x01 CALL7 5\x00 
SEQ2 \x02\x00\x00 CALL2 2\x00\x04?\x00\x002\x00\xac>\x00\x002\x00\xac>\x00\x00\xac>\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xc2=\x00\x00\x01\x00\x00\x00(>\x00\x00 
SEQ2 \xff\xff\xff\xff\x0c\x00\x02\x00\x00\x00"\x00
LOAD7 \x96{\x97\x88\x82\xcd\x97\xac\x82\xea\x82\xc4\x82\xb1\x82\xc8\x82\xa2\x82\xbc\x81I\x81I\\r\x00 REF6 \x00\xcc> CALL7 #\x00\x02\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
SEQ3  REF6 \x00\x00?\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00"\x00 
SEQ2 \xc8\x00 CALL1 \x00\xf8\x00 CALL7 
LOAD4 BgAutoFadeIn\x00\x00\x00 REF6 \x00L? CALL7 5 REF6 \x00j\x00 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00|? CALL7 5\x00
LOAD6 .\\Data\\Script\\Bgm.Fob\x00\x00 REF6 \x00\xa4? CALL7 
LOAD3 SeStopAll\x00\x00 REF6 \x00\xce? CALL7 5 REF6 \x00\xa4? CALL7 
LOAD2 StopCD\x00 REF6 \x00\xfa? CALL7 5 REF6 \x00\x00?\x00\x00,\x00\x02\x00\xf0B\x00\x00 
SEQ2 \x04\x00\x00 CALL2 2\x000C\x00\x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x008\x00\x00\x00\r\x00\x02
SEQ2 \x01\x00 CALL3 \x00 
SEQ2 \x01\x00\x00 CALL2 2\x000C\x00\x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x008\x00\x00 SEQ4 \x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL3 \x00 
SEQ2 \x04\x00\x00 CALL2 2\x000C\x00\x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x008\x00\x00 SEQ4 \x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL3 \x00 
SEQ2 \x02\x00\x00 CALL2 2\x000C\x00\x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x008\x00\x00 SEQ4 \x0c\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL3 \x00 
SEQ2 \x04\x00\x00 CALL2 2\x000C\x00\x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x008\x00\x00 SEQ4 \x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL3 \x00 
SEQ2 \x03\x00\x00 CALL2 2\x000C\x00\x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 SEQ4 \x01\x00 CALL3 \x00!\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x008\x00\x00 SEQ4 \x14\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL3 \x00 
SEQ2 \x04\x00\x00 CALL2 2\x000C\x00\x002\x000C\x00\x000C\x00\x00\x07\x00\x00\x00\xff\xff\xff\xff\x1e@\x00\x00\x00\x00\x00\x00>@\x00\x00\x01\x00\x00\x00\xb0@\x00\x00\x02\x00\x00\x00"A\x00\x00\x03\x00\x00\x00\x94A\x00\x00\x04\x00\x00\x00\x06B\x00\x00\x05\x00\x00\x00xB\x00\x00\x03\x00\x05\x00\x00\x00.\\Data\\Script\\0.Fob REF6 \x006C CALL7 
LOAD3 AVIStart\x00\x00\x00 REF6 \x00\\C CALL7 5\x006\x00
END_FILE
