\x05\x00\x00\x00TmpSaveScript\x00\x00\x00
HEADER `B#\x01@\x00\x00\x00OpenSubMenuWindow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xe4\x00\x00\x00ColseSubMenuWindow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xee\x01\x00\x00MenuOpenFunc\x00indow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\x00\x02\x00\x00LoadMenu\x00unc\x00indow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`B#\x01\xa68\x00\x006M\x00\x00\x01\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
LOAD6 .\\Data\\SaveData\\Tmp.dat REF6 \x00F\x00 CALL7 \x03\x00\x05\x00\x00\x00.\\Data\\Script\\0.Fob REF6 \x00p\x00 CALL7 \x03\x00\x05\x00\x00\x00LoadRestoreFunction REF6 \x00\x96\x00 CALL7 !
SEQ2 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1e\x00@\x06\x00\x00\x1e\x00\x00\x00\x00\x00\xd2\x007\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x04\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x002\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x000\x01\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x1c\x02\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00<\x00 CALL7 \xa3\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\xff\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xb9\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa4\x00\x01\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x007\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa4\x00\x00\x007\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
LOAD7 .\\Data\\Script\\TextFunc.Fob\x00 REF3 \x00\x1a\x02 CALL7 \x03\x00\x05\x00\x00\x00GetTextEnableFlag\x00 REF4 \x00H\x02 CALL7 5\x00
SEQ3  REF6 \x00\x06\x02\x00\x00\x0b\x00\x0c\x00\x03\x00\x00\x00" REF6 \x00\x1a\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOffDirect REF6 \x00\x98\x02 CALL7 5\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00p\x03\x00 REF6 \x00\x10\x02 CALL7 _\x00\x03 REF6 \x00\x10\x02\x00\x00\x1e\x00\x01\x00\x00\x00\x14\x00\x02\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x000\x03\x00\x002\x00\x14\x16\x00\x002\x00p\x03\x00\x002\x00\\\x03\x00 REF6 \x00\x10\x02 CALL7 \x14\x00\x02\x00\x1e\x00\x02\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\\\x03\x00\x002\x00p\x03\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x002\x00\xd8\x02\x00 REF6 \x00<\x00\x00\x00\x1e\x00\x8c\x00 CALL1 \x002\x00\x00\x00\x1e\x00\x07\x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Data.Fob\x00 REF6 \x00\x9e\x03 CALL7 
LOAD3 GetGameMode REF6 \x00\xc8\x03 CALL7 5\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xf0\x04\x00 REF6 \x00(\x00\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x06\x00\x00
SEQ2 \x00\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x02\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x00\x03\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x04\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x14\x00\x00\x00\r\x00\x00\x00\x1e\x00\x05\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x18\x00\x00\x00\r\x00\x00\x00\x1e\x00\x06\x00\x00 CALL2 2\x00|\x05\x00 REF6 \x00(\x00\x00\x00\x1e\x00\x02\x00 CALL1 \x00\x06\x00\x00
SEQ2 \x02\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x03\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x04\x00 CALL1 \x00\x06\x00\x00\x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x00\x05\x00\x00 CALL2 \x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00\x8c\x0b\x00\x00!
SEQ2 \x00\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x02\x06\x00\x00\x03\x00\x08\x00\x00\x00\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z:\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z_\x91\x81\x93\x8d\\r\x00\x00* REF6 \x00\xca\x05 CALL7 #\x00\x02\x00\x00\x002\x00:\x06\x00\x00\x03\x00\x08\x00\x00\x00\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z:\x8e\xf6\x8b\xc6\x92\x86\x96\xcf\x91z_\x8dg\x97t\\r\x00\x00* REF6 \x00\x08\x06 CALL7 #\x00\x02\x00\x00\x00!
SEQ2 \x04\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00,\x00\x00\x00\xac\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x8e\xa9\x95\xaa\\r\x00* REF6 \x00j\x06 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x8dg\x97t\\r\x00* REF6 \x00\x98\x06 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x83J\x83\x93\x83i\\r REF6 \x00\xc6\x06 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x91\x81\x93\x8d\\r\x00* REF6 \x00\xf4\x06 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x8c\xe4\x93\xb0\\r\x00* REF6 \x00"\x07 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x8b\xd1\x8f\xe9\\r\x00* REF6 \x00P\x07 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x00
LOAD4 \x93\x8a\x95[ID:\x82\xc8\x82\xbd\x82\xcb\\r REF6 \x00~\x07 CALL7 #\x00\x02\x00\x00\x002\x00\xec\x07\x00\x002\x00\xec\x07\x00\x00\xec\x07\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00d\x06\x00\x00\x01\x00\x00\x00\x92\x06\x00\x00\x02\x00\x00\x00\xc0\x06\x00\x00\x03\x00\x00\x00\xee\x06\x00\x00\x04\x00\x00\x00\x1c\x07\x00\x00\x05\x00\x00\x00J\x07\x00\x00\x06\x00\x00\x00x\x07\x00\x00!
SEQ2 \x08\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00R\x08\x00\x00
LOAD4 \x88\xea\x97\x9dID:\x90\x85\x96\xb3\x8c\x8e\\r REF6 \x00*\x08 CALL7 #\x00\x02\x00\x00\x002\x00z\x08\x00\x00
LOAD4 \x88\xea\x97\x9dID:\x91\x81\x93\x8d\\r\x00* REF6 \x00X\x08 CALL7 #\x00\x02\x00\x00\x00
LOAD6 Sce204\x91I\x91\xf0\x8e\x88\x91I\x82\xf1\x82\xbe:%x\\r REF6 \x00\x80\x08 CALL7 !
SEQ2 \x0c\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x00!
SEQ2 \x10\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00T\t\x00\x00\x03\x00\x0b\x00\x00\x00\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbdFlag:\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xc4\x82\xc8\x82\xa2\\r REF6 \x00\x10\t CALL7 #\x00\x02\x00\x00\x002\x00\x94\t\x00\x00\x03\x00
\x00\x00\x00\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbdFlag:\x90H\x8e\x96\x82\xf0\x97^\x82\xa6\x82\xbd\\r REF6 \x00Z\t CALL7 #\x00\x02\x00\x00\x00\x03\x00\x05\x00\x00\x00\x83J\x83\x93\x83iSCE_LOOK:%x\\r REF6 \x00\x9a\t CALL7 !
SEQ2 \x14\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x00\x03\x00\x05\x00\x00\x00\x83J\x83\x93\x83iENDFLAG1:%x\\r REF6 \x00\xee\t CALL7 !
SEQ2 \x18\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x00\x03\x00\x05\x00\x00\x00\x83J\x83\x93\x83iENDFLAG2:%x\\r REF6 \x00B
 CALL7 !
SEQ2 \x1c\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x00\x03\x00\x05\x00\x00\x00\x8b\xd1\x8f\xe9SCE_LOOK:%x\\r\x00* REF6 \x00\x96
 CALL7 !
SEQ2  \x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x00\x03\x00\x05\x00\x00\x00\x91\x81\x93\x8dSCE_LOOK:%x\\r\x00* REF6 \x00\xea
 CALL7 !
SEQ2 $\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x00\x03\x00\x05\x00\x00\x00\x91\x81\x93\x8dENDFLAG:%x\\r\x00\x00* REF6 \x00>\x0b CALL7 !
SEQ2 (\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00\x00#\x00\x04\x00\x00\x003\x00\xe4\x00\x00\x00 
SEQ2 2\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2 \x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00Z\x10\x00 REF6 \x00(\x00\x00\x00,\x00\x02\x004\x10\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x16\x00\x00\x00\\E\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\\L0,4,\\E\\Z\x00 REF6 \x00\x10\x0c CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x04\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob\x00 REF6 \x00
\r CALL7 
LOAD3 WaitMenu\x00\x01\x00 REF6 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x10\x02 CALL7 \xac\x002\x00T\x10\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x1e\x00\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,7,\\E\\Z\x00 REF6 \x00\x9e\r CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x07\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x10\x02 CALL7 \xac\x002\x00T\x10\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x10\x00\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,4,\\E\\Z\x00 REF6 \x00\x18\x0f CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x04\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x10\x02 CALL7 \xac\x002\x00T\x10\x00\x002\x00T\x10\x00\x00T\x10\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\xe4\x0b\x00\x00\x00\x00\x00\x00r\r\x00\x00\x01\x00\x00\x00\xec\x0e\x00\x002\x00\x9c\x12\x00 REF6 \x00(\x00\x00\x00,\x00\x02\x00\xce\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00"\x00\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x83\x81\x83b\x83Z\x81[\x83W\x8f\xc1\x8b\x8e\\N\x83X\x83L\x83b\x83v\x83\x82\x81[\x83h\\N\x83\x81\x83b\x83Z\x81[\x83W\x83X\x83s\x81[\x83h\\N\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,8,\\E\\Z\x00 REF6 \x00\x94\x10 CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\xe6\x11\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x10\x00\x00\x00\\E\x83\x8d\x81[\x83h\\N\x83Z\x81[\x83u\\N\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcc\x95\xcf\x8dX\\N\x83^\x83C\x83g\x83\x8b\x82\xd6\x96\xdf\x82\xe9\\N\\L0,4,\\E\\Z\x00 REF6 \x00h\x11 CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\xe6\x11\x00\x002\x00\xe6\x11\x00\x00\xe6\x11\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00h\x10\x00\x00\x01\x00\x00\x00<\x11\x00\x00
SEQ3  REF6 \x002\x00\x00\x00\x0c\x00\x03\x00\x00\x00"\x00 \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x10\x02 CALL7 \xac REF6 \x00\x10\x02\x00\x00\x1e\x00\x7f\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xc4\x12\x00\x002\x00\x14\x16\x00\x002\x00\x14\x16\x00 REF6 \x00\x10\x02\x00\x00\x1e\x00\x04\x00\x00\x00\x0f\x00\x02 REF6 \x00\x06\x00\x00\x00\x0b\x00\r\x00\x00\x00,\x00\x02\x00\xd4\x15\x00\x003\x00\xa68\x00\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x003\x00\xb2:\x00\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x003\x00\xfeI\x00\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x003\x00\xac@\x00\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x003\x00\x96E\x00\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x003\x00\x14<\x00\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\t\x00\x00\x00\\E\x83^\x83C\x83g\x83\x8b\x89\xe6\x96\xca\x82\xc9\x82\xe0\x82\xc7\x82\xe8\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 REF6 \x00f\x13 CALL7 \x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00\x1e\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x1c\x14\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00
LOAD7 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 REF6 \x00\xe0\x13 CALL7  REF7 \x00\x10\x02 CALL7 \xa9\x002\x004\x15\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00
LOAD7 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 REF6 \x00H\x14 CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x10\x02 CALL7 \xac REF6 \x00\x10\x02\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xc2\x15\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x03\x00\x05\x00\x00\x00.\\Data\\Script\\0.fob REF6 \x00f\x15 CALL7 
LOAD3 CloseAll\x00T\x04 REF6 \x00\x8c\x15 CALL7 5\x00 
SEQ2 \x01\x00\x00 CALL2 \xd1\x002\x00\x8c\x0b\x00\x002\x00\x14\x16\x00\x002\x00\x14\x16\x00\x00\x14\x16\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\xe8\x12\x00\x00\x01\x00\x00\x00\xfa\x12\x00\x00\x02\x00\x00\x00\x0c\x13\x00\x00\x03\x00\x00\x00\x1e\x13\x00\x00\x04\x00\x00\x000\x13\x00\x00\x05\x00\x00\x00B\x13\x00\x00\x06\x00\x00\x00T\x13\x00\x003\x00\xee\x01\x00 REF6 \x00\x06\x02\x00\x00\x1e\x00\x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00j\x16\x00 REF6 \x00\x1a\x02 CALL7 \x03\x00\x05\x00\x00\x00TextWindowOnDirect\x00 REF6 \x00H\x16 CALL7 5 REF6 \x00\x1a\x02 CALL7 \x03\x00\x05\x00\x00\x00SetExtraTextSetting REF6 \x00|\x16 CALL7 5\x007\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
LOAD7 .\\Data\\SaveData\\Save00.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save01.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save02.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save03.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save04.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save05.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save06.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save07.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save08.dat\x00\x00
LOAD7 .\\Data\\SaveData\\Save09.dat\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript00.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript01.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript02.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript03.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript04.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript05.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript06.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript07.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript08.dat\x00\x00\x00\x00\x03\x00\t\x00\x00\x00.\\Data\\SaveData\\SaveScript09.dat\x00\x00\x00\x00\x01\x00\x90
HEADER \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
SEQ3 \x00,\x00\x02\x00\x1a2\x00 REF6 \x00\xb0\x16\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00\x0e\x18\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00\xd2\x16\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x008\x18\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00\xf4\x16\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00b\x18\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00\x16\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00\x8c\x18\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x008\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00\xb6\x18\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00Z\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00\xe0\x18\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00|\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00
\x19\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00\x9e\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x004\x19\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00\xc0\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00^\x19\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00 REF6 \x00\xe2\x17\x00 REF6 \x00\xa6\x16\x00\x00\x0b CALL2  REF7 \x00\x88\x19\x00 REF6 \x00\x04\x18\x00\x00\x0b CALL2 2\x00r2\x00\x002\x00r2\x00\x00r2\x00\x00
\x00\x00\x00\x00\x00\x00\x00 0\x00\x00\x01\x00\x00\x00R0\x00\x00\x02\x00\x00\x00\x840\x00\x00\x03\x00\x00\x00\xb60\x00\x00\x04\x00\x00\x00\xe80\x00\x00\x05\x00\x00\x00\x1a1\x00\x00\x06\x00\x00\x00L1\x00\x00\x07\x00\x00\x00~1\x00\x00\x08\x00\x00\x00\xb01\x00\x00\t\x00\x00\x00\xe21\x00\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\x04\x18\x00\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00 REF6 \x00\xb2\x19 CALL7 \x1e\x00\x04\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00@\x06\x00\x00\x1e\x00\x00\x00\x00\x00\xcc REF6 \x00z2 CALL7 Y REF6 \x00\x080 CALL7  REF7 \x00\x02 \x00\x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xc6 REF6 \x00z2\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00b5\x00\x00
SEQ3 \x00,\x00\x02\x00\xc84\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82P\x81D\x00\x00* REF6 \x00:3 CALL7 \xc4\x002\x00\x085\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82Q\x81D\x00\x00* REF6 \x00v3 CALL7 \xc4\x002\x00\x085\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82R\x81D\x00\x00* REF6 \x00\xb23 CALL7 \xc4\x002\x00\x085\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82S\x81D\x00\x00* REF6 \x00\xee3 CALL7 \xc4\x002\x00\x085\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82T\x81D\x00\x00* REF6 \x00*4 CALL7 \xc4\x002\x00\x085\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82U\x81D\x00\x00* REF6 \x00f4 CALL7 \xc4\x002\x00\x085\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \x82m\x82\x8f\x82V\x81D\x00\x00* REF6 \x00\xa24 CALL7 \xc4\x002\x00\x085\x00\x002\x00\x085\x00\x00\x085\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1e3\x00\x00\x01\x00\x00\x00Z3\x00\x00\x02\x00\x00\x00\x963\x00\x00\x03\x00\x00\x00\xd23\x00\x00\x04\x00\x00\x00\x0e4\x00\x00\x05\x00\x00\x00J4\x00\x00\x06\x00\x00\x00\x864\x00 REF6 \x00\x080 CALL7  REF7 \x00\x02 \x00\x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xc6 REF6 \x00\x04\x18\x00\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\xda\x002\x00\xc45\x00 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x0e\x00\x00\x00\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x81|\x00 REF6 \x00~5 CALL7 \xc4 REF6 \x00\x080 CALL7  REF7 \x00\x02 \x00\x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xc6 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\x03\x00\x01\x00\x00\x00\\N\x00 REF6 \x00\x046 CALL7 \xc4\x006 REF6 \x00\x080\x00\x00\x1e\x00\x00\x00 CALL1 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x00\x00\x00 CALL2 \x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00P6\x00\x00\x1e\x00\x00\x00 CALL1 \x00P6\x00\x00\x1e\x00\x07\x00\x00\x00\x1b\x00\x02\x00\x04\x001\x00\x00\x00\x00\x00\xde6\x00\x00
SEQ3  REF6 \x00P6\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00\x0c0\x00\x00
SEQ3  REF6 \x00P6\x00\x00\x0c\x00\x03\x00\x00\x00"\x003\x00t2\x00 REF6 \x00P6\x00\x00\x1e\x00\x01\x00\x00\x00\x0c\x00\x02\x00d\x00"\x002\x00h6\x00 REF6 \x00\x080 CALL7  REF7 \x00\x02 \x00\x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xc6 REF6 \x00\x02 \x00 REF6 \x00\x080\x00\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD3 \\L0,7,\\E\\Z\x00 REF6 \x00\x1e7 CALL7 \xc4 REF6 \x00<\x00\x00\x00\x1e\x00\x8c\x00 CALL1 \x002\x00\x00\x00\x1e\x00\x07\x00\x00 CALL2 3\x00\xe4\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x02  CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x07\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00 \x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xac\x00
LOAD2 %d\\r\x00\x00* REF6 \x00h8 CALL7  \x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 #\x00\x04\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa4\x00\x00\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xf8 REF7 \x00\x00\x1e\x00\x01\x00\x00 CALL2 3\x00\x186\x00\x00 
SEQ2 \x7f\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\xb0:\x00\x003\x00\x0c0\x00 REF6 \x00\x04\x18\x00\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00F REF6 \x00\xac8 CALL7 Y REF6 \x00\xac8\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\x949\x00\x00\x03\x00\x0e\x00\x00\x00\\E\x83t\x83@\x83C\x83\x8b\x82\xaa\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x81B\\N\x83\x8d\x81[\x83h\x82\xc9\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\w\\Z\x00\x00\x00\x00
SEQ3  REF6 \x00<9\x00 CALL2 2\x00\xb0:\x00 REF6 \x00\x04\x18\x00\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00
LOAD6 .\\Data\\SaveData\\Tmp.dat REF6 \x00\xb29 CALL7 G REF6 \x00\xac8 CALL7 Y REF6 \x00\xac8\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00|:\x00\x00\x03\x00\x15\x00\x00\x00\\E\x83f\x81[\x83^\x82\xcc\x91\xde\x94\xf0\x82\xc9\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\N\x83n\x81[\x83h\x83f\x83B\x83X\x83N\x82\xcc\x97e\x97\xca\x82\xc8\x82\xc7\x82\xf0\\N\x8am\x94F\x82\xb5\x82\xc4\x82\xad\x82\xbe\x82\xb3\x82\xa2\\w\\Z\x00\x00\x00\x00
SEQ3  REF6 \x00\x08:\x00 CALL2 2\x00\xb0:\x00 REF6 \x00f\x15 CALL7  REF7 \x00\x8c\x15 CALL7 5 REF6 \x00\x04\x18\x00\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00\xd3\x007\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00 REF6 \x00\xf8 REF7 \x00\x00\x1e\x00\x00\x00\x00 CALL2 3\x00\x186\x00\x00 
SEQ2 \x7f\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\x12<\x00\x003\x00\x0c0\x00\x00
LOAD6 .\\Data\\SaveData\\Tmp.dat REF6 \x00\x0e; CALL7  REF7 \x00\x04\x18\x00\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\r\x00\x01\x00\x1e\x00\x02\x00\x00\x00G REF6 \x00\xc2: CALL7 Y REF6 \x00\xc2:\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\xbc;\x00\x00\x03\x00\x08\x00\x00\x00\\E\x83Z\x81[\x83u\x82\xaa\x8e\xb8\x94s\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\w\\Z\x00\x00\x00\x00
SEQ3  REF6 \x00|;\x00 CALL2 2\x00\x12<\x00\x00
LOAD7 \\E\x83Z\x81[\x83u\x82\xaa\x8fI\x97\xb9\x82\xb5\x82\xdc\x82\xb5\x82\xbd\x81B\\Z\x00\x00
SEQ3  REF6 \x00\xc2;\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00<\x00\x00 CALL2 6\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00 \x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xd8\x00 
SEQ2 \x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xde<\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\r\x00\x00\x00\\E\x83t\x83\x8b\x83X\x83N\x83\x8a\x81[\x83\x93\x83\x82\x81[\x83h\x82\xc9\x89\xe6\x96\xca\x82\xf0\\N\x95\xcf\x8dX\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 REF6 \x00\x8a< CALL7 \x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00:=\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x0c\x00\x00\x00\\E\x83E\x83B\x83\x93\x83h\x83E\x83\x82\x81[\x83h\x82\xc9\x89\xe6\x96\xca\x82\xf0\\N\x95\xcf\x8dX\x82\xb5\x82\xdc\x82\xb7\x82\xa9\x81H\\w\\Z\x00 REF6 \x00\xf0< CALL7 \x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00h>\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00
LOAD7 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 REF6 \x00v= CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00$< CALL7 \xac\x002\x00\x80?\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00
LOAD7 \\E\x82\xcd\x82\xa2\\N\x82\xa2\x82\xa2\x82\xa6\\N\\L0,2,\\E\\Z\x00 REF6 \x00\x94> CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00$< CALL7 \xac REF6 \x00$<\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00\xaa@\x00\x00\xd7 REF6 \x00\x1a< CALL7 Y REF6 \x00\x1a<\x00\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x008@\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x0c\x00\x00\x00\\E\x89\xe6\x96\xca\x83\x82\x81[\x83h\x82\xcd\\N\x8c\xbb\x8d\xdd\x95\xcf\x8dX\x82\xc5\x82\xab\x82\xdc\x82\xb9\x82\xf1\x82\xc5\x82\xb5\x82\xbd\x81B\\Z\x00\x00\x00 REF6 \x00\xda? CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00\x1e\x00x\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x002\x00\xaa@\x00\x00 \x00\x1e\x00\x00\x00\x00\x00\r\x00 CALL7 \xd8\x00!\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00\x00\r\x00\x02\x00
SEQ3 \x00\x0c\x00\x01\x00\x00\x00" REF6 \x00\x9e\x03 CALL7 \x03\x00\x05\x00\x00\x00SaveSystemConfig\x00\'\x04 REF6 \x00\x88@ CALL7 5\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00!\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x0c\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00,\x00\x00\x00hB\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x0b\x00\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xcd\x82\xe2\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 REF6 \x00&A CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\x88B\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x0f\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x0b\x00\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xd3\x82\xc2\x82\xa4\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 REF6 \x00\x9eA CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\x88B\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x0b\x00\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83\x81\x83b\x83Z\x81[\x83W\x91\xac\x93x\x82\xcd\\N\x82\xa8\x82\xbb\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 REF6 \x00\x16B CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\x88B\x00\x002\x00\x88B\x00\x00\x88B\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xfa@\x00\x00\x01\x00\x00\x00rA\x00\x00\x02\x00\x00\x00\xeaA\x00\x00\x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00\xeaC\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00
\x00\x00\x00\\E\x82\xcd\x82\xe2\x82\xa2\\N\x82\xd3\x82\xc2\x82\xa4\\N\x82\xa8\x82\xbb\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 REF6 \x00\xecB CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x03\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\xb2@ CALL7 \xac\x002\x00\x0eE\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00
\x00\x00\x00\\E\x82\xcd\x82\xe2\x82\xa2\\N\x82\xd3\x82\xc2\x82\xa4\\N\x82\xa8\x82\xbb\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 REF6 \x00\x16D CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x03\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\xb2@ CALL7 \xac REF6 \x00\xb2@\x00\x00,\x00\x02\x00lE\x00\x00!\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x0c\x00\x00\x00\r\x00\x02 REF6 \x00\xb2@\x00\x00\x0c\x00\x01\x00\x00\x00" REF6 \x00\x9e\x03 CALL7  REF7 \x00\x88@ CALL7 5\x002\x00\x94E\x00\x002\x00\x94E\x00\x002\x00\x94E\x00\x00\x94E\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1cE\x00\x00\x01\x00\x00\x00\x1cE\x00\x00\x02\x00\x00\x00\x1cE\x00\x00\x7f\x00\x00\x00`E\x00\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00!\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x08\x00\x00 SEQ4 \x00\x00\x00\x00\x0b\x00\r\x00\x01\x00,\x00\x00\x00\xb2F\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x0c\x00\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\x82\xcd\\N\x8eg\x97p\x82\xb7\x82\xe9\x82\xc5\x82\xb7\x81B\\Z\x00 REF6 \x00\xf6E CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\xcaF\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\r\x00\x00\x00\\E\x8c\xbb\x8d\xdd\x82\xcc\x83G\x83t\x83F\x83N\x83g\x90\xd8\x82\xe8\x91\xd6\x82\xa6\x82\xcd\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\x82\xc5\x82\xb7\x81B\\Z\x00\x00\x00 REF6 \x00XF CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x002\x00\xcaF\x00\x002\x00\xcaF\x00\x00\xcaF\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xe4E\x00\x00\x01\x00\x00\x00FF\x00\x00\x1e\x00<\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x92\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x001\x00\x00\x00\x00\x00(H\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\t\x00\x00\x00\\E\x8eg\x97p\x82\xb7\x82\xe9\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\\N\\L0,2,\\E\\Z\x00 REF6 \x00.G CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x9cE CALL7 \xac\x002\x00HI\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa6\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\t\x00\x00\x00\\E\x8eg\x97p\x82\xb7\x82\xe9\\N\x8eg\x97p\x82\xb5\x82\xc8\x82\xa2\\N\\L0,2,\\E\\Z\x00 REF6 \x00TH CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x9cE CALL7 \xac REF6 \x00\x9cE\x00\x00,\x00\x02\x00\xe4I\x00\x00!\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x08\x00\x00 SEQ4 \x00\x00 CALL3  REF6 \x00\x9e\x03 CALL7  REF7 \x00\x88@ CALL7 5\x002\x00\xfcI\x00\x00!\x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00\x08\x00\x00 SEQ4 \x01\x00 CALL3  REF6 \x00\x9e\x03 CALL7  REF7 \x00\x88@ CALL7 5\x002\x00\xfcI\x00\x002\x00\xfcI\x00\x00\xfcI\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00VI\x00\x00\x01\x00\x00\x00\x9aI\x00\x006\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x9aJ\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x14\x00\x00\x00\\E\x8e\x9f\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xc9\x83X\x83L\x83b\x83v\\N\x83\x81\x83b\x83Z\x81[\x83W\x82\xf0\x83X\x83L\x83b\x83v\x82\xb7\x82\xe9\\N\x83X\x83L\x83b\x83v\x82\xb5\x82\xc8\x82\xa2\\N\\L0,3,\\E\\Z\x00\x00\x00 REF6 \x00*J CALL7  REF7 \x00\x04J CALL7 \xab\x002\x00\xc8K\x00\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x03\x00\x13\x00\x00\x00\\E\x8e\x9f\x82\xcc\x91I\x91\xf0\x8e\x88\x82\xc9\x83X\x83L\x83b\x83v\\N\x93\xc7\x82\xf1\x82\xbe\x8f\x8a\x82\xcd\x83X\x83L\x83b\x83v\x82\xb7\x82\xe9\\N\x83X\x83L\x83b\x83v\x82\xb5\x82\xc8\x82\xa2\\N\\L0,3,\\E\\Z\x00 REF6 \x00\xacJ CALL7 \x1e\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\xa9\x00 
SEQ2 \x03\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x01\x00\x00 CALL2  \x00\x1e\x00\x08\x00\x00\x00\r\x00\x00\x00\x1e\x00N\x02\x00 CALL2  \x00\x1e\x00\x0c\x00\x00\x00\r\x00\x00\x00\x1e\x000\x01\x00 CALL2  \x00\x1e\x00\x10\x00\x00\x00\r\x00\x00\x00\x1e\x00\x14\x00 CALL1 \x00
\r CALL7  REF7 \x008\r CALL7 5\x00\x1e\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00 REF6 \x00\x04J CALL7 \xac REF6 \x00\x04J\x00\x00\x1e\x00\x7f\x00\x00\x00\x1b\x00\x02\x00\x01\x001\x00\x00\x00\x00\x00\xfaL\x00 REF6 \x00\x04J\x00\x00,\x00\x02\x00\xa6L\x00\x00 
SEQ2 \x01\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x02\x00\x00 CALL2 2\x00\xc6L\x00\x00 
SEQ2 \x02\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x02\x00\x00 CALL2 2\x00\xc6L\x00\x00 
SEQ2 \x00\x00\x00 CALL2  \x00\x1e\x00\x04\x00\x00\x00\r\x00\x00\x00\x1e\x00\x00\x00\x00 CALL2 2\x00\xc6L\x00\x002\x00\xc6L\x00\x00\xc6L\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xf2K\x00\x00\x01\x00\x00\x00,L\x00\x00\x02\x00\x00\x00fL\x00 REF6 \x00
\r CALL7 \x03\x00\x05\x00\x00\x00SetMessageSkipType\x00 REF6 \x00\xd8L CALL7 5 REF6 \x00
\r CALL7 
LOAD6 CheckNormalMessageSkip\x00 REF6 \x00\x0cM CALL7 5\x00
END_FILE
