\x01
start
\xef
i\x01C
\xa9\x1e
\x01
`B#\x01
Z\x19
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE003_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\x14
\x0c
"
\x03
\x12
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『虎菱拓司と奇妙な音』\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_002
\x1f
\\\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\x14
\x0c
"
\x03
\x88
\e　虎菱拓司がその音を聞くようになったのは、今年に入ってまも\n　なくのころだった。\p\n\n/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,2,0,0,\n　遠くから、低く、うねって。\p\n　それはラジオのノイズにも聞こえたし、連なったさざ波の音にも\n　聞こえた。\p\n　夢うつつで聞く窓の外の雨の音に近いような気もしたし、その\n　どれからも遠いような気もした。\p\n　近くの工場から聞こえる音かと思ったが、どうやらそうではな\n　い。\w\n\z
 
\x1e
\r
\x1f
\xa0\x01
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_003
\x1f
\xfa\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\x14
\x0c
"
\x03
^
\e　その音は拓司にしか聞こえないようだった。\p\n　彼はすぐに、それが幻聴であることを理解した。\p\n　耳の病気かと疑ったが、その音が聞こえるということ以外、障\n　害というようなマイナスはなかった。\p\n　学校の定期健康診断でも、いつもどおり『異常なし』の診断が\n　下っていた。\p\n　ただ、聞こえた。\p\n　数ヶ月に一度、忘れたころに、その音は拓司の耳のなかで響き\n　渡った。\w\n\z
 
\x1e
\r
\x1f
>\x04
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_004
\x1f
\xf0\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x10
\x0c
"
\x03
\xaa
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……/*▲SE01　停止*/\a4,2,0,0,\n　拓司は、その音を『灰色』と名付けた。\p\n　無論、音を見ることなどできず、それは彼の印象でしかないの\n　であるが、『灰色』という名は無機質な音の質感にぴったりと\n　はまって、ひどく馴染んだ。\p\n　一度名付けてしまえば、それはもう、『灰色』以外のどんな言\n　葉にも訳せなくなった。\p\n　『灰色』という名で輪郭を切り取られたその音は、拓司の世界\n　に、『灰色』として定着したのである。\p\n　それに－－と拓司は思った\p－－どんな小さな虫にだって名前は\n　あるのだ。\p\n　おれの音に名前があって、なにが悪い？\w\n\z
 
\x1e
\r
\x1f
4\x06
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_005
\x1f
\x16\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x14
\x0c
"
\x03
\xa5
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,2,0,0,\n　ある日、何度めかの『灰色』を聞いたのを境に、夜、眠れなく\n　なった。\p\n　クタクタになるまでプールで泳いでみたり、一晩中ラジオを聞\n　いてみたり、静まり返った夜の工場地帯を、自転車で全速力で\n　走り抜けたりした。\p\n　けれども、どんなことをしても、深い眠りが拓司を捉えること\n　はなかった。\p\n　うつらうつら……夢かと思うと目の前の光景は現実のもので、\p\n　「ああ、いま、おれは眠ってはいなかったのだなあ」と－－\p\n　狐につままれたような気分になることがたびたびとなった。\w\n\z
 
\x1e
\r
\x1f
Z\t
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_006
\x1f
(\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x14
\x0c
"
\x03
\xa0
\e/*▲SE01　ループ再生（次の停止まで*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,2,0,0,\n　『灰色』が耳の奥で響き渡るたびに、拓司は自分のなかから、\n　わけもなく何かが欠け落ちていくのを感じていた。\p\n　欠け落ちる。\p\n　それがなんなのか、明確に定義することはできなかった。\p\n　ただ理解できるのは、それが自分の中心に近く、いちばん古く、\n　もっとも真実を含んだ一部であるということだった。\p\n　とめどない剥落。\p\n　ぱらぱらと剥けて落ちていく、おれ。\p\n　なんとなくそれは『現実感』とでも呼ぶべきものの喪失である\n　ように……拓司は感じていた。\w\n\z
 
\x1e
\r
\x1f
l\x0c
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_007
\x1f
&\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\x14
\x0c
"
\x03
\x94
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,2,0,0,\n　やがて、なにもかもが遠くで起こっていることのように思えは\n　じめた。\p\n　世界がどんどん自分から離れていくような感覚だった。\p\n　逆に、自分と世界を隔てる輪郭が薄れて、両者が融合して区別\n　が付かなくなってしまったような気もする。\p\n　世界は一様に灰色に塗りつぶされて、そこには生命の脈動や、\n　感情の揺らぎがなかった。\p\n　風景からは重みと手触りが消えていった。\p\n　風からは薫りと意味が消えていった。\w\n\z
 
\x1e
\r
\x1f
j\x0f
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_008
\x1f
\xf4\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\x14
\x0c
"
\x03
d
\e　だんだんと頭のなかがぼやけてくる。\p\n　何が起きて、何が起きなかったのか。\p\n　どこまでが空想で、どこからが現実なのか。\p\n　意味があるものと、ないものの分水嶺は？\p\n　選びうる道はふたつしかなかった。\p\n　まわりの環境と同じくらい自分も無感動になるか、あるいはそ\n　の単調さを超越できるだけの想像力を持つかの－－二者択一。\p\n　拓司は前者を選んだ。\p\n　自らも灰色に染まることを選んだ。\w\n\z
 
\x1e
\r
\x1f
8\x12
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_009
\x1f
\x02\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\x14
\x0c
"
\x03
$
\e　そしていま、思っている。\p\n　なにをしていいのか。\p\n　なにをすればいいのか。\p\n　なにをすべきなのか。\p\n　なにも判断できない。\w\n\z
 
\x1e
\r
\x1f
F\x14
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_010
\x1f
\x10\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\x14
\x0c
"
\x03
t
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……\p\n/*▲SE01　停止）*/\a4,2,0,0,\n　西暦２００１年、７月３０日。\p\n　重々しい夜。\p\n　湿った闇。\p\n　汗を吸ったベッドカバー。\p\n　のしかかるような天井板。\p\n　そんなものに包まれながら、拓司はまた、『灰色』を聞いてい\n　た。\p\n　じっとりと絡みつくような空気が、ざらめいて悲鳴をあ\n　げるような、その音を。\w\n\z
 
\x1e
\r
\x1f
T\x15
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_011
\x1f
^\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\x14
\x0c
"
\x03
K
\e/*▲SE03　１回再生（再生終了を待たず次へ）*/\a2,0,3,0,\a6,0,0,0,　キキキキキ……キイキイ……キキキ……キキ……キ\p\n\a4,0,0,0,\n　オト。\p\n　音。\p\n\n　なんの音なんだろう？\p\n　おれの頭のなかの、なにかが軋む音か？\p\n　世界が砂のように灰色になって、そして端から崩れおちてゆく\n　音か？\w\n\z
 
\x1e
\r
\x1f
\xa2\x17
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x14\x19
\x1e
\x02
5
\x1f
\x12\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
<\x19
\x1e
\x02
5
6
\xf1
