\x01
start
\xef
i\x01C
\x0b\x08
\x01
`B#\x01
h\x06
\x03
\x03
SCE006_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x19
\x0c
"
\x03
.
\e拓司\n　「……出て行け」\p\n早桃\n　「どうして？」\p\n拓司\n　「こんなこと、おれは望んじゃいない」\p\n早桃\n　「いいんだよ。夢は現実に干渉しない。\pいつもの妄想だか\n　　ら」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
"\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
P\x01
\x1e
\x02
5
\x03
\x03
SCE006_002
\x1f
l\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\x19
\x0c
"
\x03
\x98
\e早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。\p\n/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。\p\n見慣れたいつもの義妹の顔。\p髪型。\p身体のライン。\p\nそのなかに、不似合いなほどいやらしい形をしたものがくっつい\nている。\p\nシンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい\nる。\p\n初めて見る、義妹の性器。\p\n素直で純粋な義妹に隠された、淫猥な快楽器官。\p\nこんなにもいやらしいものを隠して、早桃は同じ家の\n中で暮らしてきたのだ。\p\n早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ\nた。\n粘り着くような声が、そこからこぼれだした。\w\n\z
 
\x1e
\r
\x1f
\xb0\x01
\x0c
\x02
"
\x1f
"\x01
\x1e
\x02
\x1f
P\x01
\x1e
\x02
5
\x03
\x03
SCE006_003
\x1f
J\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\x19
\x0c
"
\x03
C
\e早桃\n　「見せっこ……しよ？\p　早桃にだけ出させるなんて、ずるい。\p\n　　おにいちゃんのも、見せて。\pおち○ちん、見せてくれたら…\n　　…おれいにおにいちゃんにいいこと……してあげる。\p\n　　パパとママには絶対教えられないこと、一緒にしよう？\p\n　　ね？」\w\n\z
 
\x1e
\r
\x1f
\x8e\x04
\x0c
\x02
"
\x1f
"\x01
\x1e
\x02
\x1f
P\x01
\x1e
\x02
5
\x03
\x0c
\e\o「……消えろ」\n「……来いよ」\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xd4\x05
\x0c
\x02
"
\x1f
"\x01
\x1e
\x02
\x1f
P\x01
\x1e
\x02
5
\x1f
"\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
J\x06
\x1e
\x02
5
6
\xf1
