\x01
start
\xef
i\x01C
\x01\x06
\x01
\xa4\t3\x01
\xa6\x04
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90
\x1e
\x02
5
\x03
\x03
SCE008_001
\x1f
\xb4
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x1c
\x0c
"
\x03
1
\e拓司\n　「……これが、おれの願望なのか？\p　違う。\pこんなこと、\n　　おれは望んじゃいない」\p\n\n拓司は両手で顔を覆った。\pそしてひとつ、大きなためいきの塊\nを吐き出してから目を閉じた。\w\n\z
 
\x1e
\r
\x1f
\xf8
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xdc\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\n\x02
\x1e
\x02
5
\x03
\x03
SCE008_002
\x1f
&\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x1c
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x06
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xc4\x02
\x1e
\x02
5
\x03
H
\e再び目を開けると、そこには変わらず換気ファンが回り、沈黙が\nたゆたっている。\p\nただ、早桃の姿だけがない。\p\n\n　西暦２００１年、７月３０日。\p\n　重々しい夜。\p\n　湿った闇。\p\n　汗を吸ったベッドカバー。\p\n　のしかかるような天井板。\p\n\n現実に戻ったのだ。\p\nおそらくは。\w\n\z
 
\x1e
\r
\x1f
\xe0\x02
\x0c
\x02
"
\x1f
\xdc\x01
\x1e
\x02
\x1f
\n\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
`\x04
\x1e
\x02
5
\x1f
\xdc\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x88\x04
\x1e
\x02
5
6
\xf1
