\x01
start
\xef
i\x01C
f\x10
\x01
`B#\x01
.\r
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE013_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0#
\x0c
"
\x03
\x86
\e拓司\n　「紅葉、ちょっと悪い」\p\n紅葉\n　「え……あ……ウン」\p\n\n　狐につままれたような様子の紅葉を置いて、拓司は早桃を追っ\nた。\p\n\n/*▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,拓司\n　「おい、早桃！」\p\n\n　聞こえないのか、早桃はその歩みを止めようとしない。\p\nそれどころか徐々にスピードを上げ、やがて逃げるように駆けだ\nしたではないか。\p\n　わけがわからないのは拓司である。\pいったい何事かと速度をさ\nらに上げると、それに気づいたのか、早桃も全力疾走を始める。\p\n\n拓司\n　「早桃！　……あっ！」\w\n\z
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xc8\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf6\x02
\x1e
\x02
5
\x03
\x03
SCE013_002
\x1f
\x12\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4#
\x0c
"
\x03
\x97
\e/*【画面／演出】　車の急ブレーキ音　キキキキー！//　　　　　　　早桃、どしゃっと転倒する音。しばし間を取っ//てから*//*▲SE31　再生（再生終了まで待つ）*/\a2,0,31,0,\a3,0,0,0,\a4,0,0,0,運転手\n　「……バカヤロー！　死にてえのか！」\p\n/*【画面／演出】　車が走り去っていく//■CG03　表示（クロスフェード）        //>CG03*/\a7,-2,-2,0,\a0,2,2,0,\a6,-2,0,0,拓司\n　「大丈夫か、早桃！」\p\n早桃\n　「……」\p\n\n　拓司は慌てて早桃の元に駆け寄った。転倒の衝撃で鞄の鍵が開\nいてしまったのだろう、教科書やら文房具やらが、道路に散乱し\nている。\p\n　駆け寄った拓司を無視して、早桃は黙々と荷物を拾い始めた。\w\n\z
 
\x1e
\r
\x1f
V\x03
\x0c
\x02
"
\x1f
\xc8\x02
\x1e
\x02
\x1f
\xf6\x02
\x1e
\x02
5
\x03
\x03
SCE013_003
\x1f
\xec\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8#
\x0c
"
\x03
>
\e拓司\n　「大丈夫か、早桃？」　\p\n早桃\n　「……」\p\n拓司\n　「どこか打ったのか……？」\p\n早桃\n　「……」\p\n拓司\n　「どうしたってんだよ……あ？！」\p\n\n　拓司は息を呑んだ。\n　キッと振り仰いだ早桃の瞳は、涙で泉のように潤んでいた。\w\n\z
 
\x1e
\r
\x1f
0\x06
\x0c
\x02
"
\x1f
\xc8\x02
\x1e
\x02
\x1f
\xf6\x02
\x1e
\x02
5
\x03
\x03
SCE013_004
\x1f
b\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc#
\x0c
"
\x03
t
\e拓司\n　「早桃……」\p\n早桃\n　「なんで？　なんで追っかけてくるの？」\p\n拓司\n　「……」\p\n早桃\n　「どうしてほうっておいてくれないの？\p\n　　おにいちゃん、早桃のことなんてどうでもいいくせに！\p\n　　ずるいよ、おにいちゃん、知ってるくせに……見てたくせに\n　　！\p早桃が知らないと思ってるの？\p　知ってるんだよ？\p\n　　おにいちゃんがどんなこと考えてるかなんて、全部わかって\n　　るんだから！」\p\n\nそこまでいってから早桃は顔を覆い、わっと泣き始めた。\w\z
 
\x1e
\r
\x1f
\xa6\x07
\x0c
\x02
"
\x1f
\xc8\x02
\x1e
\x02
\x1f
\xf6\x02
\x1e
\x02
5
\x03
\x03
SCE013_005
\x1f
\xb0\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$
\x0c
"
\x03
\x1a
\e/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,早桃\n　「……ごめんなさい」\w\n\z
 
\x1e
\r
\x1f
\xf4\t
\x0c
\x02
"
\x1f
\xc8\x02
\x1e
\x02
\x1f
\xf6\x02
\x1e
\x02
5
\x03
\x03
SCE013_006
\x1f
\x96\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04$
\x0c
"
\x03
|
\e/*【画面／演出】　早桃、タタタと駆け去ってゆく。代わって//紅葉、タタタと駆け寄ってくる。//▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,紅葉\n　「……どうしたの？」\p\n拓司\n　「なんでもない。……なんでもないんだ」\p\n\n　早桃の中でも、なにかが限界を迎えようとしている。\n　すでになにかが起こり始めていた。終わりに向けて、それはと\nどまることなく転がっていくのだろう。スイッチは押されてしま\nった。それは、目の前のあらゆるものをなぎ倒しながら、転がり\n続けていくのだ。\p\n\z
 
\x1e
\r
\x1f
\xda\n
\x0c
\x02
"
\x1f
\xc8\x02
\x1e
\x02
\x1f
\xf6\x02
\x1e
\x02
5
\x1f
\xc8\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x10\r
\x1e
\x02
5
6
\xf1
