\x01
start
\xef
i\x01C
\x18\x06
\x01
\xa4\t3\x01
\xc6\x04
\x03
\x03
SCE016_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0(
\x0c
"
\x03
^
\e紅葉\n　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ\n　　といってんじゃないでしょうね？\p\n　　『僕はいつも君のこと見てるよ』ってアピール？\p\n　　……まったく！　どうせやるならもうちょっとうまくやんな\n　　さいっての。\p１週間前です、切ったのは！」\p\n拓司\n　「そうか？　なんとなくいつもと違う感じがしたからさ」\p\n紅葉\n　「……」\p\n拓司\n　「……」\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xe2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE016_002
\x1f
,\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4(
\x0c
"
\x03
(
\e紅葉\n　「……リップ」\p\n拓司\n　「はあ？」\p\n紅葉\n　「リップの色が違うの、今日は！」\p\n拓司\n　「ふうん」\p\n紅葉\n　「……」\p\n拓司\n　「……」\w\z
 
\x1e
\r
\x1f
p\x02
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE016_003
\x1f
J\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8(
\x0c
"
\x03
5
\e沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。\n\p\n拓司\n　「いて！　なんだよ、お前！」\p\n紅葉\n　「照れ隠しよ、照れ隠し！」\p\n拓司\n　「……照れてるのか？」\p\n紅葉\n　「うるさいっ！」\w\n\z
 
\x1e
\r
\x1f
\x8e\x03
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x1f
\xe2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa8\x04
\x1e
\x02
5
6
\xf1
