\x01
start
\xef
i\x01C
*\x03
\x01
\xb0\x044\x01
D\x02
\x03
\x03
SCE017_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0*
\x0c
"
\x03
$
\e拓司\n　「……」\p\n紅葉\n　「……」\p\n拓司\n　「……」\p\n紅葉\n　「……」\p\n拓司\n　「……」\p\n紅葉\n　「……」\p\n拓司\n　「……」\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfa
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
(\x01
\x1e
\x02
5
\x03
\x03
SCE017_002
\x1f
D\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4*
\x0c
"
\x03
\x16
\e紅葉\n　「……生理？」\p\n拓司\n　「お前なあ、もうちょっと女らしい冗談言えよ」\w\z
 
\x1e
\r
\x1f
\x88\x01
\x0c
\x02
"
\x1f
\xfa
\x1e
\x02
\x1f
(\x01
\x1e
\x02
5
\x1f
\xfa
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
&\x02
\x1e
\x02
5
6
\xf1
