\x01
start
\xef
i\x01C
\xa3\n
\x01
`B#\x01
d\x08
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE019_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P-
\x0c
"
\x03
R
\e紅葉\n　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！\n　　」\p\n拓司\n　「……え？」\p\n紅葉\n　「聞いてなかったでしょ、あたしの話」\p\n拓司\n　「え、ああ、すまん」\p\n紅葉\n　「－－夏バテ？」\p\n拓司\n　「かもな」\p\n紅葉\n　「朝から？」\p\n拓司\n　「らしい」\p\n\n　紅葉はナサケナイ、とため息をついた。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x12\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
@\x02
\x1e
\x02
5
\x03
\x03
SCE019_002
\x1f
\\\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T-
\x0c
"
\x03
L
\e紅葉\n　「ちゃんとご飯、食べてる？」\p\n拓司\n　「まあ、普通に」\p\n紅葉\n　「ふうん」\p\n拓司\n　「……」\p\n紅葉\n　「……あのさ」\p\n拓司\n　「？」\p\n紅葉\n　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす\n　　るのかな、って。\pもし購買のパンとかで済ませるつもりなら－\n　　－」\w\n\z
 
\x1e
\r
\x1f
\xa0\x02
\x0c
\x02
"
\x1f
\x12\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE019_003
\x1f
>\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X-
\x0c
"
\x03
A
\e？？？\n　「－－おはよう」\p\n\n/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。\p\nぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ\nり立っている。\p\n拓司はその少女の名前を知っていた。\w\n\z
 
\x1e
\r
\x1f
\x82\x04
\x0c
\x02
"
\x1f
\x12\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
\x03
\x03
SCE019_004
\x1f
\xc0\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\-
\x0c
"
\x03
\x7f
\e\n月代カンナ。\p\n夜の闇を思わせる黒いストレートの髪。\p\n潤んで黒目がちな目と、長いまつげ。\p\n華奢な体つきと、小さな顔。\p\n部分部分を見れば、美しい少女人形のようではあるが、それらがす\nべて集まっても、なぜか人形的なかわいらしさは生まれてこない。\p\nその少女を包んでいる霧のような曖昧さ－－それはどこからくるの\nであろう？\p\n－－目だ。\p\n拓司と同じ目……世界から消えかかっている人間の目だ。\p\n\nしかし、それにしても－－拓司は思った。\p\n\n－－どうして月代カンナはおれに声をかけてきたのだろう？\w\n\z
 
\x1e
\r
\x1f
\x04\x06
\x0c
\x02
"
\x1f
\x12\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
\x1f
\x12\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
F\x08
\x1e
\x02
5
6
\xf1
