\x01
start
\xef
i\x01C
\xa6\x05
\x01
\xa4\t3\x01
\x82\x04
\x03
\x03
SCE027_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd09
\x0c
"
\x03
\x10
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xaa
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd8
\x1e
\x02
5
\x03
\x03
SCE027_002
\x1f
\xf4
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd49
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x17
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x86\x01
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xb0\x01
\x1e
\x02
5
\x03
\x84
\e　－－月代カンナはどうしておれに干渉したんだ？\p\n\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。\p\n　がやがやとした空気の中を、拓司は泳ぐように歩いていく。\p\n　目指すは、月代カンナの教室、３－Ｄだ。\p\n\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。\p\n　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\w\n\z
 
\x1e
\r
\x1f
\xcc\x01
\x0c
\x02
"
\x1f
\xaa
\x1e
\x02
\x1f
\xd8
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x86\x01
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
<\x04
\x1e
\x02
5
\x1f
\xaa
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
d\x04
\x1e
\x02
5
6
\xf1
