\x01
start
\xef
i\x01C
\n\x08
\x01
`B#\x01
@\x06
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE039_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90L
\x0c
"
\x03
N
\e拓司\n　「早桃は、どうなんだ？」\p\n\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。\p\nそれでも拓司は、敢えてそう尋ねた。\p\n\n拓司\n　「早桃は、好きなヤツがいるのか？」\p\n早桃\n　「いるよ」\p\n\n早桃はあっさりといった。\p\n\n早桃\n　「おにいちゃん」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x02\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE039_002
\x1f
L\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94L
\x0c
"
\x03
W
\eあまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。\p\nしかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。\p\n\n早桃\n　「おにいちゃんのこと、好き。\p\n　　おにいちゃんとしてじゃなくて、男の人として好き」\p\n拓司\n　「……」\p\n早桃\n　「わざとなの」\p\n拓司\n　「？」\w\n\z
 
\x1e
\r
\x1f
\x90\x02
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE039_003
\x1f
&\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98L
\x0c
"
\x03
>
\e早桃\n　「わざとドアを開けておいたの。\p\n　　おにいちゃんに見てもらおうと思って。\p\n　　あのときは、好きだっていう勇気がなかったから。\p\n　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」\p\n拓司\n　「……早桃」\p\n\z
 
\x1e
\r
\x1f
j\x04
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x10
\e\o義兄として好きだという\n男として好きだという\n\l0,2,\E\z
 
\x1e
\r
\x1f
\x9c\x05
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x1f
\x02\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
"\x06
\x1e
\x02
5
6
\xf1
