\x01
start
\xef
i\x01C
v\x0c
\x01
`B#\x01
:\n
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE040_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 N
\x0c
"
\x03
6
\e拓司\n　「おれもお前のことは好きだ。\p\n　　でも、それは－－」\n早桃\n　「義妹として？\p\n　　義妹だから、女の子としては好きになれないっていうこと？\n　　」\p\n早桃が笑いながらいった。\p\nそれは嘲笑だった。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
D
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x06\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE040_002
\x1f
T\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$N
\x0c
"
\x03
v
\e早桃\n　「おにいちゃんは気楽でいいよね。\p\n　　そんなところでストッパーかけて。\p\n　　落っこちちゃうところまで……\p\n　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」\p\n拓司\n　「どういう意味だ？」\p\n早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。\p\n　　そんなのはどうでもいいことだってことも」\p\n拓司\n　「どうだっていいってことはないだろう－－」\w\n\z
 
\x1e
\r
\x1f
\x98\x02
\x0c
\x02
"
\x1f
\xa2\x01
\x1e
\x02
\x1f
\xd0\x01
\x1e
\x02
5
\x03
\x03
SCE040_003
\x1f
\xaa\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(N
\x0c
"
\x03
\xcf
\e早桃\n　「そういうことじゃないの！\p\n　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！\p\n　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……\p\n　　崖の近くまで……\p\n　　もしかしたら、もう落ちてる途中なのかもしれない。\p\n　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。\p\n　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？\p\n　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。\p\n　　でも、違う。\p生きてるけど、もう確実に死んでるの。\p\n　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」\p\n\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。\p\n目には涙が浮かび、身体は小刻みに震えている。\w\n\z
 
\x1e
\r
\x1f
\xee\x04
\x0c
\x02
"
\x1f
\xa2\x01
\x1e
\x02
\x1f
\xd0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x06\x02
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x8a\x08
\x1e
\x02
5
\x03
\x03
SCE040_004
\x1f
\xa6\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,N
\x0c
"
\x03
;
\e拓司\n　「……落ちてるって、どういうことだ？」\p\n早桃\n　「……」\p\n\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。\p\n\n早桃\n　「臆病者って、幸せよね！」\p\n\nいって早桃は、風のように駆けて屋上から去っていった。\w\n\z
 
\x1e
\r
\x1f
\xea\x08
\x0c
\x02
"
\x1f
\xa2\x01
\x1e
\x02
\x1f
\xd0\x01
\x1e
\x02
5
\x1f
\xa2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1c\n
\x1e
\x02
5
6
\xf1
