\x01
start
\xef
i\x01C
\xa2\x14
\x01
`B#\x01
\xfc\x10
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE041_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 N
\x0c
"
\x03
x
\e拓司\n　「早桃。\pおれもお前が好きだ。\p\n　　義理の兄貴としてじゃなくて－－」\p\n早桃\n　「だめだよ」\p\n\n早桃が笑いながら遮った。\p\nどこか寂しそうで、自嘲的な笑いだった。\p\n\n/*■CG69　表示（クロスフェード）*/\a7,-2,-2,0,\a0,68,2,0,\a6,-2,0,0,拓司\n　「だめって……\pどういうことだ？」\p\n\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。\p\n笑い出しそうな、泣き出しそうな、奇妙な表情で、空を見上げて\nいた。\p\nやがて早桃はポツリといった。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xaa\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd8\x02
\x1e
\x02
5
\x03
\x03
SCE041_002
\x1f
\xf4\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$N
\x0c
"
\x03
;
\e早桃\n　「早桃はおにいちゃんのことが好き。\p\n　　おにいちゃんも、早桃のこと好きだっていってくれる。\p\n　　でも、おにいちゃんと早桃は恋人にはなれない」\p\n拓司\n　「……義兄妹だから、か？」\p\n\n早桃は小さく首を横に振った。\w\n\z
 
\x1e
\r
\x1f
8\x03
\x0c
\x02
"
\x1f
\xaa\x02
\x1e
\x02
\x1f
\xd8\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
j\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xa0\x04
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xca\x04
\x1e
\x02
5
\x03
\x03
SCE041_003
\x1f
\xe6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(N
\x0c
"
\x03
\xa3
\e早桃\n　「ううん。\pそんなことじゃないの。\p\n　　そんなのは、どうでもいいこと。\p\n　　そんな……あたりまえなことは、もう越えちゃった。\p\n　　そんなところは越えて……\pもっと先まで……\p\n　　崖の近くまで……\p\n　　もしかしたら、もう落ちてる途中なのかもしれない。\p\n　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。\p\n　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？\p\n　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。\p\n　　でも、違う。\p生きてるけど、もう確実に死んでるの。\p\n　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」\w\n\z
 
\x1e
\r
\x1f
*\x05
\x0c
\x02
"
\x1f
\xaa\x02
\x1e
\x02
\x1f
\xd8\x02
\x1e
\x02
5
\x03
\x03
SCE041_004
\x1f
\xf0\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,N
\x0c
"
\x03
\x8e
\eわからなかった。\p\nしかし、拓司は、わからないということが、どうしてもできなか\nった。\p\n\n早桃は泣いていた。\p\n空を見上げて、穏やかな笑顔を浮かべたまま、早桃は泣いていた。\p\n大粒の涙が頬を伝って、スカートの上にぽたぽたと落ちていた。\p\nなぜかその姿は、わけもなく幸せそうに見えた。\p\n\n穏やかに微笑んで泣く早桃は、ぼんやりと柔らかい……\p\n素敵ななにかに見え、そしてその身体は、屋上を吹き抜けてゆく\n初夏の風に溶けていってしまいそうに思えた。\p\n５分もそうしていただろうか。ようやく早桃がいった。\p\n\n早桃\n　「……おにいちゃん？」\p\n拓司\n　「ああ？」\w\n\z
 
\x1e
\r
\x1f
4\x08
\x0c
\x02
"
\x1f
\xaa\x02
\x1e
\x02
\x1f
\xd8\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE041_005
\x1f
\xda\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0N
\x0c
"
\x03
m
\e早桃\n　「あのね、早桃、お昼休みが怖かったの」\p\n拓司\n　「？」\p\n早桃\n　「授業中はぜんぜん平気だよ。\p休み時間だって平気。\p\n　　お手洗いに行ったり、ジュースを買いに行ったりしていれば\n　　それでおしまいになっちゃうから。\p\n　　でもね、お昼休みは長くって……\pすごく長くて。\p\n　　早く終わらないかな、早く終わらないかなって。\p\n　　もうちょっとで終わるかなって、時計を見るとまだ５分くらい\n　　しか過ぎてなくって。」\w\n\z
 
\x1e
\r
\x1f
\x1e\x0b
\x0c
\x02
"
\x1f
\xaa\x02
\x1e
\x02
\x1f
\xd8\x02
\x1e
\x02
5
\x03
\x03
SCE041_006
\x1f
\x0c\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4N
\x0c
"
\x03
\x81
\e早桃\n　「あのね……\pみんな、お友達同士で席くっつけて、お弁当食べた\n　　りするでしょ？\p\n　　そうするとね……\p早桃、ひとりなんだなあ、って。\p\n　　なんか、そういうのがはっきりわかっちゃう。\p\n　　早桃自身にも……\pみんなにもわかっちゃう。\p\n　　哀しくて、恥ずかしくて……\pだから、すごく嫌だったの」\p\n拓司\n　「……」\p\n早桃\n　「でもね！　もう大丈夫。\p今日、すごく嬉しかったから。\p\n　　今日の嬉しい気持ちを思い出せば、お昼休みもがんばれるっ\n　　て、そんな気がする」\p\n拓司\n　「早桃－－」\w\n\z
 
\x1e
\r
\x1f
P\r
\x0c
\x02
"
\x1f
\xaa\x02
\x1e
\x02
\x1f
\xd8\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x1f
j\x04
\x1e
\x02
5
\x03
\x03
SCE041_007
\x1f
\xa8\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8N
\x0c
"
\x03
+
\e早桃\n　「ありがと！　おにいちゃん！」\p\n\n　早桃はそういって、さっと唇を拓司の頬に重ねた。\p\n\n拓司\n　「……！」\p\n早桃\n　「ダイスキだよ。……おにいちゃん」\w\n\z
 
\x1e
\r
\x1f
\xec\x0f
\x0c
\x02
"
\x1f
\xaa\x02
\x1e
\x02
\x1f
\xd8\x02
\x1e
\x02
5
\x1f
\xaa\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xde\x10
\x1e
\x02
5
6
\xf1
