\x01
start
\xef
i\x01C
\xd3\x08
\x01
`B#\x01
:\x07
\x03
\x03
SCE047_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10Y
\x0c
"
\x03
~
\eなたね\n　「お願いします」\p\n\nなたねがいった。\p真剣な顔だった。\p\n\nなたね\n　「虎菱くんも協力してください。\p虎菱くんならきっとわかって\n　　もらえると思うから。\pね？　お願い」\p\n御堂\n　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ\n　　なア。\p電波系ってだけで最初からシカトってのは、ハッキリ\n　　いって差別だぜ？\p　お前、もうちょっとシャカイテキジャク\n　　シャに対する思いやりってやつを考えろよ、ナ？\p　それとも\n　　なにか、お前、なたねちゃんのことバカにしてんのか？」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE047_002
\x1f
\xac\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14Y
\x0c
"
\x03
Z
\e眼鏡の奥、なたねの目が潤み始めた。\p\n\n拓司\n　「わかった。行くよ」\p\n御堂\n　「最初からそういえばいいんだよ」\p\n/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,\n御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと\n曲がって消えてゆく。\n取り巻き連中が、拓司に一瞥を送ってか\nら、あとに続く。\w\n\z
 
\x1e
\r
\x1f
\xf0\x02
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE047_003
\x1f
\x92\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18Y
\x0c
"
\x03
\x80
\eなたね\n　「行きましょう？」\p\n\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\n　た。\p\n　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\n　の気配はない。\pただ、遠く校庭から、ぼんやりとした声が聞こ\n　えてくるだけだ。\p\n　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\n　トイレへと消えた。\p\n\n拓司\n　「……？」\p\nなたね\n　「大丈夫よ」\p\n\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\n　た。\pひとり廊下に取り残された拓司も、慌てて後を追う。\w\n\z
 
\x1e
\r
\x1f
\xd6\x04
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x1f
b\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1c\x07
\x1e
\x02
5
6
\xf1
