\x01
start
\xef
i\x01C
\x8b-
\x01
`B#\x01
,'
\x03
\t
.\\Data\\Script\\Scenario\\048SubC.Fob
\x81\x1f
\x06
\x1e
\x02
\x03
\x02
start
v\x81\x1f
<
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
r
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xa0
\x1e
\x02
5
\x03
\x03
SCE048_020
\x1f
\xc0
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xecZ
\x0c
"
\x03
\xce
\e御堂\n　「おい、柏木。\pお前なにやってんだよ……？」\p\n\n/*■CG19　表示（ノンエフェクト）↑のCG表示にあわせられるとヨシ！*/\a7,-1,-1,0,\a0,18,1,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\a6,0,0,0,　全員が呆気にとられた顔で御堂を見やり、それから御堂の視線\nの先へと顔を移動させた。\p\n　柏木。\p\n　それは柏木という男だった。\p一応はクラスメイトということに\nなるが、拓司はこの柏木と一度も会話を交わしたことがない。\p\n　拓司だけではない。\p他のクラスメイトも同様だろう。\p\n　柏木は御堂に付き従うことで自分の居場所をアピールしてきた\nような男で、男子学生からは『つまらない男』としか評価されて\nいなかったし、女子学生からは『御堂の取り巻きのひとり』とし\nか評価されていなかった。\pつまり、柏木という男には、なんの\n主体性もなかった。\p彼は完璧な脇役であり、別の主役なしでは舞\n台に存在していられない。\pそんな男だった。\w\n\z
 
\x1e
\r
\x1f
\x04\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\\\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_021
\x1f
\xa6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0Z
\x0c
"
\x03
\x9c
\e　その柏木が、主役となっていた。\p\n　トイレ中の注目を一身に浴びていた。\p\n　だから……\p\n　だから笑っているのだろうか？\p\n　柏木は笑いながら、自分の右の耳の中に、ゆっくりとシャープ\n　ペンシルを差し込んでいるところだった。\p\n　最初、拓司はなにか手品みたいなことが行われているのだと思\n　った。\p\n　人間の頭にシャープペンが水平に突き立っている。\p\n　なんだ、これは？\p　なんなんだ、これは？\p\n\n御堂\n　「か……柏木？」\p\n柏木\n　「死ねる」\p\n\n　シャープペンはすでに半分以上、柏木の頭の中に埋まっていた\p\n　シャープペンが突き刺さった耳の穴からは、どす黒い血がたら\n　たらと滝のようにあふれ出している。\w\n\z
 
\x1e
\r
\x1f
\xea\x04
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_022
\x1f
\x94\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4Z
\x0c
"
\x03
J
\e柏木\n　「おれ的にすげえ、つらい！」\p\n\n　柏木の眼から、ほろほろと涙があふれ出した。\p\n　しかしそれでも彼は笑っていた。\p\n\n柏木\n　「おれは、おれは、おれれ、おれれれ、は、は、ははは、はお\n　　れ」\p\n\n　柏木はいいながら、シャープペンのヘッドをカチカチカチカチ\n　とノックした。\w\n\z
 
\x1e
\r
\x1f
\xd8\x07
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_023
\x1f
:\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8Z
\x0c
"
\x03
]
\e柏木\n　「おれれれれれれれれれれれ」\p\n\n　カチカチカチカチカチカチカチ。\p\n　やがて柏木の左の耳から、赤くて細い、棒のようなものがじり\n　じりと伸びはじめた。\p頭と垂直に、それは伸びはじめたのだっ\n　た。\pかちかちとのびる。\pのびる。\pのびる。\pのびる。\p\n　それがシャープペンの芯だと理解するのには、しばらくの時間\n　がかかった。\p\n\n御堂\n　「芯だよ……」\w\n\z
 
\x1e
\r
\x1f
~\t
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_024
\x1f
,\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfcZ
\x0c
"
\x03
\xa0
\e\n　御堂の声は、間抜けな冗談のように響いた。\p\n　芯だよ。\p\n　誰も笑わなかった。\p\n　ひどく静かだった。\p\n　午後の柔らかい光が、すべてのものを露光過多の写真みたいに\n　薄ぼやけさせていた。\p\n　しん、と静まり返った空間の中で、柏木だけが、機械のごとき\n　正確さで、かちかちかちかちとノックを続けていた。\p\n　古いサイレントコメディ映画のようだった。\p\n　柏木の鼻から、つう、と血が流れ落ちた。\p\n　それでも柏木は笑っていた。\pまるで、いきなり襲ってきた「死\n　」が彼の理解を超えすぎていたせいで、どう痛みを表現してい\n　いのかがわからないような感じだった。\p\n　おれたちは呆然とそんな柏木の泣き笑いを見守っていたが、や\n　がて\w\n\z
 
\x1e
\r
\x1f
p\x0b
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_025
\x1f
*\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
[
\x0c
"
\x03
\xb7
\e柏木\n　「いてえ」\p\n\n　柏木がぽつりとつぶやいた。\p\n　それから彼は、糸が切れた人形のようにぐしゃりと床に崩れ落\n　ちた。\p\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,　手足が不自然な形で、不自然な方向をむいていた。\p\n　そのシルエットは、人間には見えなかった。\p\n　何か奇怪な象形文字を思わせた。\p\n　倒れたのがスイッチだったかのように、信じられないくらいの\n　血が柏耳の穴からあふれ出していた。\pあっという間に、柏木の\n　白いシャツが真っ赤に染まってゆく。\p\n　誰かが、ひい、と悲鳴のような息を漏らした。\p\n　それが引き金だった。\p\n　御堂と取り巻きたちは、脱兎のごとくトイレから駆けだしてい\n　った。\p\n　あとには拓司となたね、そして柏木の死体だけが残された。\w\n\z
 
\x1e
\r
\x1f
n\x0e
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_026
\x1f
\x84\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04[
\x0c
"
\x03
\x9c
\eなたね\n　「……始まったのね」\p\n拓司\n　「え？」\p\n\n　振り返ると、なたねが立ち上がるところだった。\pトイレの床か\n　らゆらりと起きあがって、なたねは突然制服を脱ぎ始めた。\p\n　顔面精液まみれなだけに、シンプルな下着が逆にいやらしい。\p\n\n拓司\n　「……ちょ、ちょっと雲居さん！」\p\nなたね\n　「着替えなきゃ……外に出られないから」\p\n/*■CG20　表示（クロスフェード）*/\a7,-2,-2,0,\a0,19,2,0,\a6,-2,0,0,\nなたねはチラシがいっぱいに詰まった紙手提げ袋から、替えの制\n服を取り出した。\p\n拓司は慌てて背を向けた。\pいままでさんざん陵辱現場を見ておい\nていまさらという気もしたが、そうするのが礼儀のような気がし\nた。\w\n\z
 
\x1e
\r
\x1f
\xc8\x11
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_027
\x1f
r\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08[
\x0c
"
\x03
w
\e拓司\n　「だ、大丈夫かい？」\p\nなたね\n　「……。始まったのね」\p\n拓司\n　「始まった？　なにが？」\p\nなたね\n　「地下潜行型侵略生物兵器」\p\n/*▲BGM　Track09　再生　*/\a2,-1,9,1,拓司\n　「地下潜行型……？」\p\n\n　拓司はオウム返しに尋ねた。\pいったい何をいっているのか、ま\n　ったく理解できない。\p\n　チカセンコウガタシンリャクセイブツヘイキ、となたねは厳し\n　く言い直した。\p正確にいうのといわないのとでは、そこに大き\n　な違いがあるとでもいいたそうな口調だ。\w\n\z
 
\x1e
\r
\x1f
\xb6\x14
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_028
\x1f
\xcc\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c[
\x0c
"
\x03
\xc5
\eなたね\n　「４６億年前、やつらは地球の地下にいくつもの『シード』を埋\n　　め込んだの。\pやがて人類が宇宙に進出するときがきて……実\n　　際、いまがそのときなんだけれど……そのときに人類が『適\n　　格』でないと判断されたら、『シード』は目覚め、人類完殺\n　　の兵器として稼動し始めるの。\pこれは聖書とか様々な文献に\n　　終末とか悪魔とかいう形で明記されている厳然たる事実なの」\n　　\p\n拓司\n　「……」\p\n\n　鏡に映って見える。\pなたねは太股や髪の毛にこびりついた精液\n　を、ハンカチで静かに拭っている。\p\n\nなたね\n　「これは明白に、第四種生物兵器『ビッグ・エンケリュス』の\n　　攻撃だわ。\p『ビッグ・エンケリュス』は地下から波動を送る\n　　の。\p自殺波動。この波動にシンクロしてしまった人間は、自\n　　殺こそが幸福へ至る道だと信じ込んで……彼のように自殺し\n　　てしまうの」\w\n\z
 
\x1e
\r
\x1f
\x10\x17
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_029
\x1f
^\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10[
\x0c
"
\x03
\xbb
\e拓司\n　「……自殺波動？」\p\nなたね\n　「そう！　波動よ！　エンケリュスムサベツエンカクジサツハ\n　　ドウコウゲキ！」\p\n\n　なたねは自分の言葉に興奮を呼び覚まされたか、徐々に口調を\n　荒らげてゆく。\p\n\nなたね\n　「エンケリュス……エンケリュス……エンケリュス……わから\n　　ないだろうなあ！\p　ウナギって意味なの！\p　ギリシア語でウ\n　　ナギ！\p　わかんないでしょ！\p　ウナギみたいな形なの！\p\n　　あのね、私、円盤のなかで立体映像を見せられたの！\p　ぬら\n　　ぬらとしていて、黒くて、とてもいやらしくて汚らしい形を\n　　しているの！\p　全長２０キロ！\p　質量は自由に変化させられる\n　　からよくわからないけれど、地中を自由に移動して人類を殺\n　　す究極の侵略兵器で、あなたにはわからないけど私にはわか\n　　るのよ！　なぜなら……」\w\n\z
 
\x1e
\r
\x1f
\xa2\x1a
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_030
\x1f
\xc8\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14[
\x0c
"
\x03
D
\e拓司\n　「雲居さん！」\p\n\n　拓司はなたねを制した。\p聞いていると自分までおかしくなって\n　しまいそうだ。\p\n　なたねはムッとした様子で黙り込み、やがて小さくため息をつ\n　いた。\p\n\nなたね\n　「……なぜなら、それは私のなかに入ってきたから」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\x0c\x1e
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_031
\x1f
V\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18[
\x0c
"
\x03
\xc5
\eなたね\n　「エンケリュスは私の身体の中に、たくさんいやらしい液を流\n　　し込んだの。\p気持ち悪かった。\p私をレイプしたのは、正確に\n　　言うと宇宙人じゃなくてエンケリュス。\pいま、わかったこと\n　　だけど。\pエンケリュスの液は、内臓部分から徐々に私をおか\n　　しくしていくの。\pいやらしいことしか考えられなくなって、\n　　勉強とか、できなくなる。\pそれに対抗するために、私は御堂\n　　くんたちに精液をかけてもらっていたの」\p\n拓司\n　「もういい！」\p\n\n　なたねの話は支離滅裂で、意味が分からない。いや、意味が分\n　からないのではなく、意味など最初からないのだろう。\p柏木の\n　強烈な自殺が、なたねの妄想を生み出した…逆かもしれない。\p\n　なたねの妄想に、柏木の自殺がピッタリと当てはまったのかも\n　しれない。\pいずれにせよ、そこに意味などないのだ\p\n　－－拓司はそう思った。\w\n\z
 
\x1e
\r
\x1f
\x9a\x1f
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_032
\x1f
\xe8"
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c[
\x0c
"
\x03
[
\e拓司\n　「そんなことより、早く柏木のことを、先生なり警察なりに報\n　　せないと！」\p\nなたね\n　「……そうね」\p\n\n　なたねは意外にもあっさりと同意した。\pばさりと制服を頭から\n　かぶって、拓司の元に歩いてくる。\p\n\n拓司\n　「……」\p\nなたね\n　「でも、ちょっと待って\p。髪の毛、直さないと」\p\n\n　拓司の脇を通り抜け、鏡に向かって髪の毛を整え始める。\w\n\z
 
\x1e
\r
\x1f
,#
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xec$
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x16%
\x1e
\x02
5
\x03
\x03
SCE048_033
\x1f
:%
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 [
\x0c
"
\x03
A
\eなたね\n　「あーあ、こんなにばさばさになっちゃった。\p困ったなあ。い\n　　やだなあ」\p\n\n　拓司は呆然と、それを見守るしかなかった。\pなたねの動きはゆ\n　っくりしていて、見ているとなにか時間が徐々に停滞してゆく\n　ような、そんな不安な気持ちになった。\w\n\z
 
\x1e
\r
\x1f
~%
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xbc&
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xe6&
\x1e
\x02
5
\x1f
\\\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0e'
\x1e
\x02
5
6
\xf1
