\x01
start
\xef
i\x01C
\x0e\x13
\x01
`B#\x01
0\x10
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE049_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\\
\x0c
"
\x03
\xe6
\e廊下に飛び出すと、そこには現実の空気があった。\p\n空気というより、気配というべきか……静かだが、たしか多くの\n人間の気配が感じられる。\p馴染みある学園の空気……いかにもな\n日常の気配だ。\p\n世界に手触りなんか感じられなかった俺が－－と拓司は驚いた。\p\nそれも、さきほどまでのトイレの中が、まるで異次元にいるかの\nごとき違和感あるものだったからであろう。\pそれに比べれば、こ\nの灰色の世界すら、まだ身近に感じられる。\p\n\nなたねの手を引いて、拓司は走った。\p\nとりあえず近場の教室－－三階の教室に向かい、そこにいる教員\nに事態を報告するつもりだ。\p\n柏木の死と、なたねたちの乱交は切り離せない。\pそれをどうごま\nかせばいいのかまだ決めかねているが……人がひとり死んでいる\nのだ。\pさすがに知らん顔というわけにもいくまい。\pそれに、放っ\nておいてもいずれ死体は見つかる。\p事件が膨れ上がって手に負え\nなくなる前に、なんらかの処置を施して、自分となたねに降りか\nかる火の粉を少しでも減らしておいたほうがいいだろう。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x04
\x1e
\x02
5
\x03
\x03
SCE049_002
\x1f
\xac\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\\
\x0c
"
\x03
q
\e拓司は無人の廊下を足早に通り抜け、階段をとんとんと駆け下り\nた。\p\n\n拓司\n　「……！」\p\n\n　突如、背中にぞくりと悪寒が走った。\p\n　真後ろに……誰かが立っている？！\p\n\n拓司\n　「……」\p\n\n　……しかし、振り返ってみると、そこには誰の姿もない。\p\n　いま通り過ぎた４階の踊り場が見えるだけだ。\p\n　おかしいと首をひねる間もなく、スウッと、拓司のすぐ隣を誰\n　かが通り抜けた。\p\n　あまりに突然のことに、拓司は思わず小さく悲鳴をもらした。\w\n\z
 
\x1e
\r
\x1f
\xf0\x04
\x0c
\x02
"
\x1f
b\x04
\x1e
\x02
\x1f
\x90\x04
\x1e
\x02
5
\x03
\x03
SCE049_003
\x1f
\xee\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\\
\x0c
"
\x03
k
\eなたね\n　「どうしたの、虎菱くん？」\p\n拓司\n　「いま……誰かが……」\p\n\n　いない。\p\n　誰の姿もない。\p\n　しかし拓司は確かに感じたのだ。\p\n　いま、誰かが、すぐ隣を横切ったのだ。\p\n　なにかを低くつぶやきながら、横切ったのだ。\p\n\n　シネ。\p\n\n　それは確かに、「死ね」という言葉に聞こえたのだ。\p\n　ぽん、と肩が叩かれた。\p\n　なたねが、拓司の肩に優しく手を添えていた。\p\n\nなたね\n　「大丈夫、虎菱くん？」\w\n\z
 
\x1e
\r
\x1f
2\x07
\x0c
\x02
"
\x1f
b\x04
\x1e
\x02
\x1f
\x90\x04
\x1e
\x02
5
\x03
\x03
SCE049_004
\x1f
\x18\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\\
\x0c
"
\x03
\xa0
\e拓司\n　「あ、ああ。なんでもない……」\p\n\n　そうとしかいいようがない。\p実際、なにもありはしないのだか\n　ら。\p\n　しかし、どこかがおかしい。\p\n　いま、背中を走り抜けた悪寒をきっかけに、空気そのものの構\n　造が変わってしまったような気がする。\pもちろん空気は目に見\n　えないし、目に見える光景には何の変化もない。\pただ、奇妙な\n　違和感がある。\p\n　世界の密度があがって、なんだか水のなかにいるような感じが\n　する。\p吸い込んだ空気が、そのまま肺にこびりつくような……\n　嫌な感じだ。\p\n\nなたね\n　「空気構造が変わっているわ」\p\n\n　ちいさくつぶやく。\pぎくりとして見ると、なたねは真剣な表情\n　で、あたりを見回している。\w\n\z
 
\x1e
\r
\x1f
\\\t
\x0c
\x02
"
\x1f
b\x04
\x1e
\x02
\x1f
\x90\x04
\x1e
\x02
5
\x03
\x03
SCE049_005
\x1f
\x16\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\\
\x0c
"
\x03
q
\eなたね\n　「虎菱くんも感じるのね？\p　この学園は……いいえ、この街は\n　　すでに、エンケリュスの自殺波動の勢力下にあるわ」\p\n拓司\n　「……」\p\nなたね\n　「自殺波動は、空気の構造をやつらのものに変えるの。\pやつら\n　　がやりやすいように、世界を変えてしまうの。急がないと、\n　　危険だわ」\p\n\n　なにが？\p　とは尋ねなかった。\pこれ以上彼女の妄想に引きずり\n　込まれるのはごめんだった。\p\n　あるいは－－尋ねるのが怖かったのかもしれない。\w\n\z
 
\x1e
\r
\x1f
Z\x0c
\x0c
\x02
"
\x1f
b\x04
\x1e
\x02
\x1f
\x90\x04
\x1e
\x02
5
\x03
\x03
SCE049_006
\x1f
X\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\\
\x0c
"
\x03
B
\e　３階まで降りた拓司は、階段の正面の教室へと駆け込んだ。\p\n　……いや、駆け込もうとしたところで、背後からガッシと肩を\n　掴まれ、静止させられた。\p\n　なたねが、怖い顔で拓司を見つめている。\p\n\nなたね\n　「駄目。\pこの教室はもう駄目だわ。\p……見て」\w\n\z
 
\x1e
\r
\x1f
\x9c\x0e
\x0c
\x02
"
\x1f
b\x04
\x1e
\x02
\x1f
\x90\x04
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xea\x0f
\x1e
\x02
5
\x1f
b\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x12\x10
\x1e
\x02
5
6
\xf1
