\x01
start
\xef
i\x01C
\xd3\x15
\x01
`B#\x01
\x9e\x12
\x03
\x03
SCE050_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0]
\x0c
"
 
\x1e
\r
\x1e
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x19
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x98
\x1e
\x02
\x03
\x03
SePlayEx
sv\x81\x1f
\xc2
\x1e
\x02
5
\x03
\x82
\e教室のドアをわずかにスライドさせる。\p\n促されて、拓司はおそるおそる隙間から教室をのぞき込むが……\n中では授業が行われているだけだ。\p\n中年の教員が教壇に立っている。\p\n学生たちが机にノートを広げている。\p\n\n教師\n　「いいか。\p刃物を扱うわけだから少し怖い気もするかもしれん\n　　でもみんなで心をひとつにすれば大丈夫だ。\pこれはオレが常\n　　日頃いっていることだから、わかるな？\p　……よし。\pカッタ\n　　ーを持っていない者は、使い終わった者に借りるように。\p\n　　これはテストには出ないが、重要なことだぞ」\w\n\z
 
\x1e
\r
\x1f
\xe2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\n\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE050_002
\x1f
T\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4]
\x0c
"
\x03
o
\e　恰幅のいい教員はそこまでいうと、手に持っていたカッターを\n自分の喉に押し当て、スッと横に引いた。\p噴水のように血が吹き\n上がる。/*▲BGM　Track11　再生*/\a2,-1,11,1,\p\n\n拓司\n　「！」\p\nなたね\n　「……」\p\n\nそれから２人の目の前で繰り広げられた一連の出来事は、まるで\n美しい儀式のようだった。\p\n教員の動きをトレースするように、学生たちが次々と自分の喉を\n掻き切っていった。\p\nためらいのかけらもない、完璧なアクションだった。\w\n\z
 
\x1e
\r
\x1f
\x98\x03
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE050_003
\x1f
\x8e\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8]
\x0c
"
\x03
\xd9
\e\n　いつかＴＶで見た、共産主義国家のマスゲーム。\p\n　何千もの腕が同時に上げられ、振られ、下がる。\p\n　一糸乱れぬ完璧な同調動作。\pあらゆる主義主張を越えて、単純\n　に美しいただの『動き』。\pそれ以上でも以下でもない『動き』\p\n　そして完璧すぎるものが時としてそうであるように、どこか奇\n　妙なおかしみのようなものを漂わせる『動き』……。\p\n\n教室の彼らもまた、美しく、おかしかった。\p\n全員がカッターナイフを喉元に当てて、そして引いた。\p\n一瞬をおいて、思い出したかのように、切り口から血が吹き上\nがる。\p\nブシューッ、とも、ヒュウーッとも……なんの音もしなかった\p\nなんの劇的さもなかった。\pただ、どたん、どたん、と、学生た\nちが机に突っ伏してゆく音だけが連続して聞こえて、それは単\n純に「奇妙」としかいえなかった。\p悲しい感じとか、不気味な感\nじとか、異常な感じとか……そんな、もっともらしい感想が入り\n込む余地はどこにもなかった。\pただ奇妙だった。\w\n\z
 
\x1e
\r
\x1f
\xd2\x05
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE050_004
\x1f
p\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc]
\x0c
"
\x03
\x8f
\e　拓司は、ほうけたようにたねを見た。\p\n　拓司の視線に気づいたなたねは、しかし平然としていった。\p\n\nなたね\n　「驚くことはないわ。\p自殺は伝染するの。たとえば、誰かがプ\n　　ールで泳いでいて楽しそうにしていたら、他の人はそれをマ\n　　ネしてプールに入るでしょう？\p　同じこと。\pひきずられるの\n　　。たとえば、自殺の名所ってあるでしょう？\p　やつらは最小\n　　限の力で、最大限の効果を引き出せるというわけ」\p\n\n　どことなく、得意げな話し方だった。\p聞いていると、拓司の胸\nに、いいようのないいらつきが広がっていった。\p\n\n拓司\n　「……もういいよ、雲居さん」\w\n\z
 
\x1e
\r
\x1f
\xb4\t
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE050_005
\x1f
*\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0]
\x0c
"
\x03
c
\eなたね\n　「わかるかなあ？　いまの場合、先生が牽引役になっているわ\n　　けよね。\pハーメルンの笛吹き的な装置として。\p結局、みんな\n　　誰かに命令された方が楽なのよね。\p限定されない完全な自由\n　　というのは、逆説的に－－」\p\n拓司\n　「黙れッ！」\p\n\n　なたねは傷ついたように口をつぐみ、それから軽く肩をすくめ\n　た。\p\n\nなたね\n　「広まるわよ。とまらないで広まる。\pみんな死ぬ」\w\n\z
 
\x1e
\r
\x1f
n\x0c
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE050_006
\x1f
4\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4]
\x0c
"
\x03
d
\e　拓司は頭を振った。\pなたねの言葉を頭から振り払う。\p\n　いいか。\p\n　－－そうだ、俺は混乱している。\p\n　考えろ。\p\n　－－そうだ、俺は考えなくてはならない。\p\n　自殺波動とか、ひきずられるとか、そんな妄想を信じるつもり\nはない。\pしかし、なにか説明できない異常事態が起こっていると\nいうことだけは、事実として受け止めなければなるまい。\p\n\n　考えろ！\p\n　考えろ！\p\n　何をすべきか！\w\n\z
 
\x1e
\r
\x1f
x\x0e
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE050_007
\x1f
B\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8]
\x0c
"
\x03
c
\e\n　早桃。\p\n　紅葉。\p\n　カンナ。\p\n\n　電光のように三人の顔が脳裏をよぎった。\p\n　そうだ、彼女たちを助けなければならない。\p何から助けるのか\n　それすらわからない。\pしかしいま、俺はあの三人と一緒にいな\n　ければならない！\p　はっきりしているのはそれだけだ！\p\n　ここから一番近い教室といえば……早桃の教室だ。\p\n　この３階廊下をまっすぐ行った突き当たりの教室に、早桃はい\n　る。\w\n\z
 
\x1e
\r
\x1f
\x86\x10
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x1f
\x98
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
X\x12
\x1e
\x02
5
\x1f
\n\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x80\x12
\x1e
\x02
5
6
\xf1
