\x01
start
\xef
i\x01C
\xdc\x07
\x01
`B#\x01
(\x06
\x03
\x03
SCE051_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P_
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x1a
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x98
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xc2
\x1e
\x02
5
\x03
\xa2
\e　静まり返った廊下に、拓司たちの足音が響く。\p\n　ときおり、通り過ぎる教室からなにか激しい音が……机のひっ\n　くり返る音や、なにかを叫んでいる声が……聞こえるが、もう\n　中を覗く気などおきなかった。\p\n　一刻も早く、早桃の教室にたどり着かなければならない。\p\n　それだけを思って、拓司は駆けた。\p\n　やや遅れて、なたねも駆けている。\p\n\nなたね\n　「……待って、虎菱くん！」\p\n\n　拓司は待たない。\pなたねの声を無視して、ひたすら駆ける。\p\n　１秒遅れただけで、早桃は自殺してしまうかもしれないのだ。\p\n　なたねの妄想になど、つきあっていられない。\p\n　焦りと不安が、なたねへの怒りへと転嫁されて、ふつふつと胸\n　の中で煮えたぎっていた。\w\n\z
 
\x1e
\r
\x1f
\xde
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x86\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xb4\x03
\x1e
\x02
5
\x03
\x03
SCE051_002
\x1f
\xd0\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T_
\x0c
"
\x03
-
\eなたね\n　「……教室に入る前に……なかを確かめて！　そうしないと危\n　　険だわ！」\p\n\nそんな声を背中に聞きながら、拓司は駆けた。\p早桃の教室まで、\nあっという間だった。\w\n\z
 
\x1e
\r
\x1f
\x14\x04
\x0c
\x02
"
\x1f
\x86\x03
\x1e
\x02
\x1f
\xb4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x98
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
(\x05
\x1e
\x02
5
\x03
 
\e\o一刻も待てない。拓司はその勢いのまま、教室に躍り込んだ。\n拓司はなたねの警告に従って、そっと中をのぞき込んだ。\n\l0,2,\E\z
 
\x1e
\r
\x1f
D\x05
\x0c
\x02
"
\x1f
\x86\x03
\x1e
\x02
\x1f
\xb4\x03
\x1e
\x02
5
\x1f
\x86\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\n\x06
\x1e
\x02
5
6
\xf1
