\x01
start
\xef
i\x01C
<\x10
\x01
`B#\x01
>\r
\x03
\x03
SCE055_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90e
\x0c
"
\x03
\x98
\e　拓司は胸のムカツキを必死に押さえた。\p\n　自殺波動などというものが信じられないうえに、なたねが『前\n兆』を察知できるなどという話は初耳だ。\pでたらめだ。\pなたねの\n話は、なにもかもが常軌を逸している。\pその場その場の思いつき\nで、ものをいっているとしか思えない。\p\n　しかし、このまま無策で突入したところで早桃を救うことはで\nきないという一点においてなたねは正しい。\p従わざるを得ない。\n\p\n拓司\n　「……どうすればいい？」\p\nなたね\n　「五分待って。\pそうすれば私がなんとかするから」\p\n\n　なたねは誇らしげに笑った。\pまるでこの状況を楽しんでいるか\n　のようだ。\p\n　小声で、解説をはじめる。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xca\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_002
\x1f
\x14\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94e
\x0c
"
\x03
\xcd
\eなたね\n　「自殺っていうのは、自分がおかれている状況への絶望とかあ\n　　きらめとか、そんな悲しみの感情から生まれるでしょう？\p\n　　でも悲しみは、簡単に怒りへと変化する……。\p『どうしてわ\n　　たしばっかり』『そもそもこんなになってしまったのは自分\n　　のせいじゃない』『納得いかない』……そういった怒りの感\n　　情は、他人へと転嫁される。\p誰だって、自分を責めるより他\n　　人を責めていた方がラクだから。\pたとえば、あなたがいま\n　　私に対してイライラしているのと一緒。\pくすくす……」\p\n拓司\n　「……」\p\nなたね\n　「くすくす……怒りの受け皿となるのは、弱い人間よ。\p自分よ\n　　り立場的に弱い人間に、ストレスはぶつけられるわ。\pオチコ\n　　ボレの御堂くんたちが私にそうしたように。\p状況を理解でき\n　　ないあなたが私にそうしているように。\p安心して、責めてる\n　　わけじゃないから」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
X\x03
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_003
\x1f
\xc6\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98e
\x0c
"
\x03
\x80
\eなたね\n　「……義妹さん、もともといじめられていたとか、そういうの\n　　あった？」\p\n拓司\n　「もういい！\p　そんな話はどうでもいい！\p　五分待つと何があ\n　　るっていうんだ！」\p\nなたね\n　「だから、波が来るのよ。\p大きな波が……ビビビ、ビッグ・ウ\n　　エーブがくるの。\pそうしたらあとは任せて」\p\n拓司\n　「……」\p\n\nクラス全員が死を叫んでいる。\p\n早桃は、耳を塞いで丸くなっている。\p\n小さく固くなって、自分を傷つけようとする悪意から、必死で身\nを守っている。\p\n\n早桃\n　「怖い……怖い……」\w\n\z
 
\x1e
\r
\x1f
\n\x07
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_004
\x1f
D\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9ce
\x0c
"
\x03
t
\e\nその様子をひとり静かに見守っていた男子学生が、大声でいった。\n\p\n学生\n　「みんな、静かにしろ！」\p\n\nピタリ、と狂騒がおさまる。\p\n\n学生\n　「こいつは弱者だ。\p己の罪を認めていながら、自らそれを精算\n　　する勇気がない」\p\n\n男子学生は舞台俳優のような大げさな身振りを交えていった。\p\n\n学生\n　「そこでだ！\p　俺たちが背中を押してやろうと思う！\p　もう生\n　　きていてもしょうがないと思えるくらいのことを、虎菱早桃\n　　にしてやりたいと思う！」\w\n\z
 
\x1e
\r
\x1f
\x88\t
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_005
\x1f
\x92\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9ce
\x0c
"
\x03
A
\e\n犯せえ！\p　という声が上がった。\pしかし男子学生はそれを片手で\n軽く制した。\p\n\n学生\n　「男子がこれだけの人数いると、さすがに全員やるのは無理だ\n　　ろ？\p　それに、こんなウザキャラに、おれらのチ○ポなんか\n　　もったいねえよ。\pそこでだ……！」\w\n\z
 
\x1e
\r
\x1f
\xd6\x0b
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x1f
\xca\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
 \r
\x1e
\x02
5
6
\xf1
