\x01
start
\xef
i\x01C
\xd9\x03
\x01
\xa4\t3\x01
\xc4\x02
\x03
\x03
SCE060_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`m
\x0c
"
\x03
B
\e拓司\n　「ここに……いたくない？」\p\n\n拓司の問には答えず、早桃はいった。\p\n\n早桃\n　「……いま、早桃がどう思ってるかわかる？」\p\n拓司\n　「？」\p\n早桃\n　「みんな自殺して、いなくなっちゃって」\p\n拓司\n　「……」\n早桃\n　「ざまあみろって思ってる」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
r\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa0\x01
\x1e
\x02
5
\x03
\x03
SCE060_002
\x1f
\xbc\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
dm
\x0c
"
\x03
\x18
\e拓司\n　「……」\p\n早桃\n　「おにいちゃん、後ろ向いてて。\pジャージに着替えるから」\p\n\z
 
\x1e
\r
\x1f
\x02
\x0c
\x02
"
\x1f
r\x01
\x1e
\x02
\x1f
\xa0\x01
\x1e
\x02
5
\x1f
r\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa6\x02
\x1e
\x02
5
6
\xf1
