\x01
start
\xef
i\x01C
\xf6\r
\x01
`B#\x01
*\x0b
\x03
\x03
SCE063_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10r
\x0c
"
\x03
\x81
\eカンナ\n　「虎菱くん、あなた、その程度だったんだ」\p\n\nカンナが淡々といった。\p顔には落胆の色があった。\p\n\nカンナ\n　「私には赦しが必要だった。\pでも、その赦しは、いまとなって\n　　は、物理的な意味では絶対に与えられないものだった。\p\n　　だから儀式化された赦しが必要だた。\pあなたなら、それだけ\n　　の価値があると……あなたは特別だと思った。\pだからあなた\n　　を選んだのに」\p\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司\n　「よせ、カンナ！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x9c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xd2\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xfc\x02
\x1e
\x02
5
\x03
\x03
SCE063_002
\x1f
\x18\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14r
\x0c
"
\x03
{
\eカンナ\n　「無駄な努力だった。\pとっとと死んじゃえばよかった。\p\n　　より完璧な死なんか求めず……こうやって」\p\n/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,\nあっという間もなく、カンナはペンダントを口に運んだ。\p\n近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、\n間に合わない。\p\n\n拓司\n　「吐き出せ！\p　カンナ！\p　吐き出すんだ！」\p\nカンナ\n　「もう遅いわ……私は死ぬの。\pあなたのせいで死ぬ。\p\n　　あなたがクイズに間違えたから……」\w\n\z
 
\x1e
\r
\x1f
\\\x03
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCE063_003
\x1f
\x82\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18r
\x0c
"
\x03
V
\e拓司の胸の中に、罪悪感が広がっていった。\p\n理屈では、自分に責任などないということはわかっていたが、目\nの前で死につつあるカンナを見ていると、そんな理屈はこれっぽ\nっちの効果も持たない。\p\n激しい自己嫌悪。\p\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\nいつの間にか、足が窓のほうへとむかっている。　\w\n\z
 
\x1e
\r
\x1f
\xc6\x05
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
r\x07
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x9c\x07
\x1e
\x02
5
\x03
\x03
SCE063_004
\x1f
\xc0\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1cr
\x0c
"
\x03
D
\eもしかしてこれが波動に侵されるということなのか？\p\n－－そう思ったときにはもう遅かった。\p\nとめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。\p\n胸が苦しくて、呼吸すらできない。\p\nなにもできない。\w\n\z
 
\x1e
\r
\x1f
\x04\x08
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCE063_005
\x1f
N\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 r
\x0c
"
\x03
C
\e早桃\n　「おにいちゃん！」\p\n\n早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空\n中に飛び出していた。\p\n羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。\p\n－－終わりだ。\p\n－－やっと解放されたんだ。\p\n消えゆく意識の中、拓司は思った。\w\n\z
 
\x1e
\r
\x1f
\x92\t
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x1f
\xd2\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xe4\n
\x1e
\x02
5
\x1f
n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0c\x0b
\x1e
\x02
5
6
\xf1
