\x01
start
\xef
i\x01C
P\x03
\x01
\x90\x044\x01
\xd4\x01
\x03
\x03
SCE065_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0u
\x0c
"
\x03
\x11
\eカンナ\n　「正解。\pつまり、重要なのはどこか、わかる？」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x1e
\e\o最初の電気ショックが回避不可能だったこと\n電流が流れる前に部屋が暗くなること\n電流の痛みになれること\n\l0,3,\E\z
 
\x1e
\r
\x1f
\xf8
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xb6\x01
\x1e
\x02
5
6
\xf1
