\x01
start
\xef
i\x01C
"\x04
\x01
\xa4\t3\x01
\xe0\x02
\x03
\x03
SCE070_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
}
\x0c
"
\x03
[
\eなたね\n　「駄目！」\p\n\nなたねが鋭く静止した。\p\n\nなたね\n　「校舎から出るのは最悪の方法だわ。\pわずかながらも校舎が防\n　　いでいる波動を……真っ正面から受けることになるわ。\p\n　　多分、ひとたまりもない」\p\n早桃\n　「おにいちゃん！\p　こんな人のいうこと信じちゃだめよ！\p\n　　ハドウなんて、ない。\pそんなの全部、この人の空想なんだか\n　　ら！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xd6\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x04\x02
\x1e
\x02
5
\x03
\x17
\e\oなたねの警告を受け入れて別のコースを選ぶ\n早桃の忠告を受け入れて中庭に出る\n\l0,2,\E\z
 
\x1e
\r
\x1f
 \x02
\x0c
\x02
"
\x1f
\xd6\x01
\x1e
\x02
\x1f
\x04\x02
\x1e
\x02
5
\x1f
\xd6\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc2\x02
\x1e
\x02
5
6
\xf1
