\x01
start
\xef
i\x01C
\xc1\x06
\x01
`B#\x01
4\x05
\x03
\x03
SCE072_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90~
\x0c
"
\x03
\\
\e拓司の返事に、なたねはやれやれと肩をすくめてみせた。\p\n\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」\p\n拓司\n　「早桃、行くぞ！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xda\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x08\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
>\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE072_002
\x1f
\x84\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94~
\x0c
"
\x03
x
\e際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。\p\n途端。\p\n\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。\p\nすべての音が聞こえなくなった。\p\n握った早桃の手の感覚がなくなった。\p\n踏みしめた地面の感覚がなくなった。\p\n体の重さがなくなった。\p\nただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。\p\n終わったんだ。\p\nようやく、終わったんだ、と。\w\n\z
 
\x1e
\r
\x1f
\xc8\x02
\x0c
\x02
"
\x1f
\xda\x01
\x1e
\x02
\x1f
\x08\x02
\x1e
\x02
5
\x1f
>\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xee\x04
\x1e
\x02
5
\x1f
\xda\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x16\x05
\x1e
\x02
5
6
\xf1
