\x01
start
\xef
i\x01C
\xb5\x06
\x01
`B#\x01
$\x05
\x03
\x03
SCE073_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\x81
\x0c
"
\x03
]
\e拓司の返事に、なたねはやれやれと肩をすくめてみせた。\p\n\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるか\n　　ら。\p私はキーだから。\p鍵なの。\pわかる？\p　わからないだろう\n　　なあ……」\p\n拓司\n　「早桃、行くぞ！」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xde\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x0c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
B\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
l\x02
\x1e
\x02
5
\x03
\x03
SCE073_002
\x1f
\x88\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\x81
\x0c
"
\x03
s
\e際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま渡り廊下に駆け込む。\p\n途端。\p\n\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。\p\nすべての音が聞こえなくなった。\p\n握った早桃の手の感覚がなくなった。\p\n踏みしめた地面の感覚がなくなった。\p\n体の重さがなくなった。\p\nただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。\p\n終わったんだ。\p\nようやく、終わったんだ、と。\w\n\z
 
\x1e
\r
\x1f
\xcc\x02
\x0c
\x02
"
\x1f
\xde\x01
\x1e
\x02
\x1f
\x0c\x02
\x1e
\x02
5
\x1f
B\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xde\x04
\x1e
\x02
5
\x1f
\xde\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x06\x05
\x1e
\x02
5
6
\xf1
