\x01
start
\xef
i\x01C
\xc9\x05
\x01
\xa4\t3\x01
\xac\x04
\x03
\x03
SCE074_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x83
\x0c
"
\x03
\xab
\e拓司はまだ、『自殺波動』などというものを信じるつもりはない。\n\pしかし、なたねが、この狂った世界にわずかながら残されている\nいくつかの法則のようなものを知っていることだけは確かなよう\nに思えた。\p\nあるいはここは、なたねの世界なのではないか？\p\n思って拓司はゾッとした。\p\n何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲\nみ込まれたのではないか。\pなたねのなかで弄ばれているのではな\nいか？\p　なたねが望むとおりに物事は進行し、自分はそこではあ\nらゆる決定力を持ち得ないのではないのか？\p\nそんなふうに思えてくる。\p\nいまや、信じられるものはなたねの言葉しかなかった。\pでたらめ\nな世界にうち立てられた、妄想の真実。\pそれにすがるしか、道は\nないように思えた。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x16\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
D\x03
\x1e
\x02
5
\x03
\x03
SCE074_002
\x1f
`\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x83
\x0c
"
\x03
)
\e路線変更をしてまもなく進んだとき、またもやなたねが静止をか\nけた。\p\n\nなたね\n　「ここも駄目。\pここにも波動がきているわ。\p別の道を選びまし\n　　ょう」\w\n\z
 
\x1e
\r
\x1f
\xa4\x03
\x0c
\x02
"
\x1f
\x16\x03
\x1e
\x02
\x1f
D\x03
\x1e
\x02
5
\x1f
\x16\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8e\x04
\x1e
\x02
5
6
\xf1
