\x01
start
\xef
i\x01C
'\x11
\x01
`B#\x01
@\r
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE077_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\x87
\x0c
"
\x03
~
\e拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。\p\n　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」\p\n早桃\n　「じゃあ、神凪先輩を見捨てるっていうの？！」\p\n拓司\n　「いや。\p見捨てない」\p\n早桃\n　「……」\p\n拓司\n　「雲居さん。\p早桃とカンナを、頼む」\p\n早桃\n　「おにいちゃん？！」\p\n拓司\n　「俺が行く。\pだから雲居さんは２人をシェルターに連れてい\n　　ってやってくれ」\w\n\z
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa8\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd6\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x18\x03
\x1e
\x02
5
\x03
\x03
SCE077_002
\x1f
4\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\x87
\x0c
"
\x03
X
\e早桃\n　「イヤだよ！\p　早桃、やだからね！」\p\n拓司\n　「……」\p\n早桃\n　「おにいちゃんと一緒に行く」\p\n拓司\n　「ダメだ」\p\n早桃\n　「いや！」\p\n拓司\n　「お前たちが雲居さんと一緒に行かないというなら、俺は紅\n　　葉を見捨てるしかない」\p\n早桃\n　「……」\p\n拓司\n　「紅葉を助けるために、お前たちを危険にさらすわけにはいか\n　　ない」\w\n\z
 
\x1e
\r
\x1f
x\x03
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\x03
SCE077_003
\x1f
\x12\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\x87
\x0c
"
\x03
O
\e早桃\n　「……」\p\n拓司\n　「……」\p\n早桃\n　「……わかった」\p\n拓司\n　「早桃」\p\n早桃\n　「でも約束だよ？\p　絶対戻ってきて。\pおにいちゃんが死んじゃ\n　　ったら、早桃、早桃……」\p\n\n　ぶるぶると震える早桃の肩を、拓司は優しくかき抱いた。\pそれ\n　から肩に担いだカンナを２人に任せ、なたねに尋ねた。\w\n\z
 
\x1e
\r
\x1f
V\x05
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\x03
SCE077_004
\x1f
\xcc\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\x87
\x0c
"
\x03
d
\e拓司\n　「４階の実験室だな？」\p\nなたね\n　「なにが？」\p\n拓司\n　「シェルターさ」\p\nなたね\n　「……そうだけど。\pあなたは絶対にシェルターには来られない\n　　わ」\p\n拓司\n　「冷たいな」\p\nなたね\n　「客観的な事実をいっているだけ。\p個人的にはとても残念」\p\n拓司\n　「そりゃどうも」\p\nなたね\n　「ここで虎菱くんを失うのは、地球の戦士たちにとって大きな\n　　痛手。\p哀しいことだわ」\w\n\z
 
\x1e
\r
\x1f
\x10\x07
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\x03
SCE077_005
\x1f
\xda\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88
\x0c
"
\x03
E
\e拓司\n　「……死んだら、な」\p\nなたね\n　「死ぬわ」\p\n拓司\n　「どうかな？」\p\nなたね\n　「死ぬわ」\p\n\n　拓司は肩をすくめて、さあ行ってくれ、と言った。\p\n　振り返り振り返り、早桃たち３人の姿が廊下の向こうに消えさ\n　ったのを見送り、拓司はよし、とつぶやいた。\w\n\z
 
\x1e
\r
\x1f
\x1e\t
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x1f
\x06
\x1e
\x02
\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xa0\n
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xce\n
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x1f
\x18\x03
\x1e
\x02
5
\x03
\x03
SCE077_006
\x1f
"\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\x88
\x0c
"
\x03
B
\e　渡り廊下は静まり返っている。\p\n　見渡す限り、なにもない。\p\n　それでも波動が充ちていると－－なたねはいう。\p\n　波動というのがなんなのかがわからない以上、一気に走り抜け\n　るべきなのか、あるいは静かに前進すべきなのか、それすら判\n　断のしようがない。\w\n\z
 
\x1e
\r
\x1f
f\x0b
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\r
\e\o一気に走り抜ける\n慎重に歩いてゆく\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xa8\x0c
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x1f
\xa8\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
"\r
\x1e
\x02
5
6
\xf1
