\x01
start
\xef
i\x01C
\x7f\x11
\x01
`B#\x01
L\x0e
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE079_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\x8b
\x0c
"
\x03
\xb1
\e/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん\p\n\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。\p\n静かだ。\p\nあたりからは物音ひとつ聞こえてこない。\p\nみんな死んでしまったのだろうか？\p\nそれは、この一帯が波動に充たされているせいなのか？\p\n波動に侵されると、どんなふうになるのか？\p\n息が詰まるのか？\p\n何も考えられなくなるのか？\p\n宇宙人に操られるのか？\p\n見えない圧力に押しつぶされそうだ。\p\nなんでこんな緊張をしなければならないのか？\p\nそもそも、どうしてこんなに苦労しているのか？\p\n死にたいと思いながらも、死ぬほどの勇気はなかった自分。\p\nならばいまは、逆に好機なのではないか？\p\nいまなら死ねるような気がする。\p\n瓶からするりと抜け出せるような気がする。\w\n\z
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
t\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_002
\x1f
\xbe\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\x8b
\x0c
"
\x03
M
\e\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n　死んじまおうかなあ。\p\n\nそれが自分の口癖ではなかったか？\p\nもう、自己嫌悪というパスポートもいらない。\p自分が他人とは別\nだという見栄もいらない。\p\n目の前には、死への脱出口が開いている。\p\nなにもとめるものはない。\p\n死のう。\p\n死のう。\w\n\z
 
\x1e
\r
\x1f
\x02\x04
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_003
\x1f
p\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\x8b
\x0c
"
\x03
\xb4
\eいつの間にか、足が完全に止まっている。\pただぼんやりと、廊下\nに立ちすくんでいる。\p\n\nもしかしてこれが波動に侵されるということなのか？\p\n/*▲BGM　Track11　再生*/\a2,-1,11,1,－－そう思ったときにはもう遅かった。\p\nとめどなく涙が流れて、すでに数メートル前方を見ることもでき\nない。\p足が重くなって、立っていることすらできない。\p\n胸が苦しくて、呼吸すらできない。\p\nなにもできない。\p\n拓司は廊下の真ん中にうずくまった。\p\n胎児のように身を丸めて、泣き続けた。\p\nつらくはなかった。\p\n逆に、これまで感じたことがないような安心感に包まれていた。\p\n温かいゼリーで全身を覆われているような心地よさ。\p\nどうして涙が出るのかなど、すでにわからなかった。\p\nどうしてこれを恐れていたのかなど、すでにわからなかった。\w\n\z
 
\x1e
\r
\x1f
\xb4\x05
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_004
\x1f
\xbe\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\x8b
\x0c
"
\x03
@
\e学生\n　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す\n　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、\n　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は\n　　するする岸壁から離れる。\p「死はよいものだ」……』\w\n\z
 
\x1e
\r
\x1f
\x02\t
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_005
\x1f
<\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x8b
\x0c
"
\x03
P
\e　よいものだ。\p\n　死のう。\p\n　でも道具がない。\p\n　カッターがない。\p\n　カッターがいる。\p\n　早くカッターを見つけないと。\p\n　戻りたくない。\p\n　瓶のなかに戻りたくない。\p\n　だからカッターだ。\p\n　カッター。\p\n　カッター。\p\n　カッターはなんでカッターというんだ？\p\n　カッター。\p\n　カッター。\w\n\z
 
\x1e
\r
\x1f
\x80\n
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_006
\x1f
\xfa\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x8b
\x0c
"
\x03
+
\e　カットするものだからカッター。\p\n　そうか。\p\n　カッター。\p\n　カッター買ったら？\p\n　高カッター！\p\n　カッター。\p\n　カ。\p\n　ツ。\p\n　タ。\p\n　ア。\w\n\z
 
\x1e
\r
\x1f
>\x0c
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
G
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
>\r
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
h\r
\x1e
\x02
5
\x03
\x03
SCE079_007
\x1f
\x8c\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x8b
\x0c
"
\x03
\x11
\e\n　拓司は芋虫のようにはいずって、自分の教室へと向かった。\w\n\z
 
\x1e
\r
\x1f
\xd0\r
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
6
\xf1
