\x01
start
\xef
i\x01C
6\x08
\x01
`B#\x01
\x9a\x06
\x03
\x03
SCE080_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0\x8c
\x0c
"
\x03
\x96
\e　廊下をはいずり、階段を転げ落ち、拓司はようやく自分の教\n室にたどり着いた。\pぶつけたりすりむいたりした部分が鈍く痛む。\n\pしかし、そんなことはもう問題ではない。\p何もかも終わるからだ。\n\p\n　教室のドアをなんとか引き開けて、拓司は自分の席を目指した。\n　\p机の中には、買ったばかりのカッターがあるはずだった。\p\n　それさえあれば、なんとかなる。\pなにもかもが、なんとかなる\n　のだ。\p\n　クラスメイトたちが邪魔をする。\p\n　－－ああ、邪魔だ。\p\n　邪魔邪魔。\p\n　こいつら、どうして俺の行く手を遮るんだ？\p\n　邪魔邪魔。\p\nぬるりとしたぬかるみに手が滑る。\p\nなんだこりゃ。\p\n邪魔邪魔。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xc2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf0\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
&\x03
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE080_002
\x1f
t\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4\x8c
\x0c
"
\x03
R
\e机までたどり着いた拓司は、必死の力を振り絞って身を起こし、\nどっかりと椅子に腰掛けた。\p\nふう、とため息をついて、机の中\nを両手でまさぐる。\p\n　－－教科書。\p\n　いらない。\p\n　－－プリント。\p\n　いらない。\p\n　－－バインダー。\p\n　いらない。\p\n　－－ハサミ。\p\n　おしい！\p\n　－－カッター。\p\n　ピンポーン！\w\n\z
 
\x1e
\r
\x1f
\xb8\x03
\x0c
\x02
"
\x1f
\xc2\x02
\x1e
\x02
\x1f
\xf0\x02
\x1e
\x02
5
\x03
\x03
SCE080_003
\x1f
:\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\x8c
\x0c
"
\x03
.
\e　そうしてカッターナイフを取り出すと、拓司はキリキリと刃を\n　押し出し、それを喉元に押し当てた。\p\n　終わりだ。\p\n　ようやく瓶から脱出できる。\p\n　さあ。\p\n　終わりだ。\w\n\z
 
\x1e
\r
\x1f
~\x05
\x0c
\x02
"
\x1f
\xc2\x02
\x1e
\x02
\x1f
\xf0\x02
\x1e
\x02
5
\x1f
\xc2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
|\x06
\x1e
\x02
5
6
\xf1
