\x01
start
\xef
i\x01C
\x03\x10
\x01
`B#\x01
D\r
\x03
\x03
SCE083_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\x91
\x0c
"
\x03
=
\e拓司は枕元に掛けられている鳥かごをのぞき込んだ。\p\nなんという種類かはわからないが、どこかで見たことがあるよう\nな、いかにも普通の小鳥だ。\p\nただ、色だけがウソのように青く鮮やかで、屋台で売っているペ\nンキで着色されたヒヨコを思わせる。\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
^\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_002
\x1f
\xa8\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\x91
\x0c
"
\x03
s
\e教授\n　「気になるかね？」\p\n拓司\n　「？　ええ、まあ。この部屋にあるのはこの鳥かごだけですか\n　　らね。\pそりゃあ、気になります」\p\n教授\n　「それはどうかな？」\p\n拓司\n　「？」\p\n教授\n　「君がその鳥に目を付けたのは、そんな単純な理由なのかな？\p\n　　君の記憶の底に沈んでいるなにかが、\p\n　　無意識に、君の注意をその鳥に向けさせたのかもしれないぞ\n　　？」\p\n\nねばりつくようないいかただった。\p\n見れば教授の額には、ちいさな汗が滲んでいる。\w\z
 
\x1e
\r
\x1f
\xec\x01
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_003
\x1f
\xf2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\x91
\x0c
"
\x03
g
\e拓司\n　「……なにかこの鳥が、俺の過去に関係あるんですか？」\p\n教授\n　「……」\p\n拓司\n　「いい加減にしてください。\pあなたは何の権利があって、俺の\n　　過去を隠しているんですか？！」\p\n\n緊張が部屋に充ちた。\p\n教授が目で合図を送ると、看護婦は拘束着の女の子を連れて部屋\nから退出した。\p\nしめきられた白い部屋には、拓司と教授、２人だけが向かい合っ\nて残された。\p\n長い沈黙の後、教授が口を開いた。\w\z
 
\x1e
\r
\x1f
6\x04
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_004
\x1f
\x0c\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\x91
\x0c
"
\x03
\x87
\e教授\n　「……その鳥はね、ありえない鳥なんだよ」\p\n拓司\n　「？」\p\n教授\n　「私が、きしみ鳥と名付けた」\p\n拓司\n　「……」\p\n教授\n　「なぜなら名付けようにも、こんな鳥は、この世界のどこにも\n　　存在しないんだよ。\p未発見の新種などではない。\p\n　　この生物は鳥ですらないんだ。\p\n　　この生物には心臓がないんだ。\p生きているはずがないんだ。\p\n　　なのに、ここにこうやって、いる」\p\n拓司\n　「意味が分かりません」\p\n\n頭の奥が、ずきんと痛んだ。\p\nその痛みは急速に大きく膨れ上がり、すぐに拓司の頭のなかいっ\nぱいに広がった。\w\z
 
\x1e
\r
\x1f
P\x06
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_005
\x1f
\xa6\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x91
\x0c
"
\x03
c
\e拓司\n　「意味が……わからない」\p\n\n教授が突然、がばと身を乗り出した。\p\n拓司の両肩をきつく掴み、声を荒らげる。\p\n\n教授\n　「わからないはずがないだろうッ！」\p\n拓司\n　「……！」\p\n教授\n　「きみがわからなければ、他の誰にもわかるはずがないッ！\p\n　　いいかね、これは、新しい生き物なんだよ！\p\n　　あらゆる生物学から外れた……神が作ったこの世界の生物な\n　　らぬ……なにかだッ！」\w\z
 
\x1e
\r
\x1f
\xea\x08
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xca\n
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xf4\n
\x1e
\x02
5
\x03
\x03
SCE083_006
\x1f
\x18\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x91
\x0c
"
\x03
T
\e　ザザザザザザザザザザ\p\n\n青い鳥がきしんで、鳴いた。\p\n－－そうか、この鳥が鳴く声だったのか。\p\n\n教授\n　「お前にはわかるはずだ！\p　なぜなら……なぜなら……なぜ\n　　ならッ！」\p\n\n　ザザザザザザザザザザ\p\n\n教授\n　「おまえは誰だ？！　何者なんだ？！　お前は－－」\p\n\nスイッチを落としたように、目の前が真っ暗になった。\w\z
 
\x1e
\r
\x1f
\\\x0b
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xca\n
\x1e
\x02
\x1f
\xf4\n
\x1e
\x02
5
\x1f
^\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
&\r
\x1e
\x02
5
6
\xf1
