\x01
start
\xef
i\x01C
m\x06
\x01
`B#\x01
H\x05
\x03
\x03
SCE084_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\x92
\x0c
"
\x03
\xb8
\e目が覚めた。\p\n－－おれは気を失っていたのか？\p　それとも、これもまた夢なの\nか？\p\nうつぶした机から顔を上げると、肘に当たったカッターが、から\nからと音を立てて床に落ちた。\p\n床を見やる。\p\n床には死体はない。\p\n見上げる。\p\nあった。\p\n死体は天井にあった。\p\n天井を走るクーラー用の配管から、それらはぶら下がっていた。\p\n竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が\nっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に\nフックに吊り下げられた豚肉の塊……。\p\n前触れもなく、熱いものが喉をせり上がってきた。\p\n拓司は机の上に吐瀉物をまき散らした。\p\n頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘\nだったように、冷めた、しらけた感じが－－おなじみの感覚が頭\nの中を支配していた。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
J\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
x\x03
\x1e
\x02
5
\x03
\x03
SCE084_002
\x1f
\x94\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\x92
\x0c
"
\x03
C
\e－－紅葉は？\p\nなんとか気力を奮い起こして、紅葉の姿を探す。\p\nあっけなく見つかった。\pロープが切れたのであろう、紅葉はロー\nプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼\n吸はある。\p気絶しているだけだ。\p\n\n拓司\n　「紅葉！\p　紅葉ッ！」\w\n\z
 
\x1e
\r
\x1f
\xd8\x03
\x0c
\x02
"
\x1f
J\x03
\x1e
\x02
\x1f
x\x03
\x1e
\x02
5
\x1f
J\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
*\x05
\x1e
\x02
5
6
\xf1
