\x01
start
\xef
i\x01C
\xbe#
\x01
`B#\x01
\xec\x1d
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE088_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x99
\x0c
"
\x03
\x96
\e御堂\n　「ふざけるな！」\p\n\n　御堂が怒りに身体を震わせている。\p\n\n御堂\n　「シェルターってのは、この銀紙部屋のことか？！\p　お前ら、\n　　目さませよ！\p　百歩譲って波動とかいうものが本当にあって、\n　　この××××女が本当にそれを察知できるとしよう！\p　でも、\n　　銀紙はねえだろう、銀紙は！」\p\nなたね\n　「アルミホイルよ、御堂くん」\p\n御堂\n　「うるせえッ！\p　とにかく、こんな狂った女を信じるのは俺は\n　　ゴメンだ！\p　お前らも信じてなんかいねえくせに、信じたフ\n　　リすんのはやめろ！\p　溺れてるからってワラ掴んでどうする\n　　よ！\p　ワラはしょせんワラなんだぞ、てめえら！」　\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
"\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_002
\x1f
l\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x99
\x0c
"
\x03
\xaa
\e　静寂がおりた。\p\n　御堂の言葉はもっともだった。\p誰もなたねのいうことなど、本\n　心では信じていなかった。\p\n　地下を移動して殺人波動を放つ巨大生物。\p\n　殺人波動を防ぐ徳用アルミホイル。\n　その秘密は、円盤からもたらされたものらしい。\p\n　ばかげている。\p\n\n　しかしなたねは、周囲の空気に気づかないのか、あるいは無視\n　を決め込んでいるのか、淡々と指示を送り続けた。\p\n\nなたね\n　「……早桃さん。\p月代さん。\p手を休めないでください。\p\n　　最終波動は次の瞬間に襲ってくるかもしれないから。\p\n　　アルミホイルは窓には張り付けないで。\p反射した波動をはじ\n　　き返す出口が必要だから。\pそうしないと波動が内部で無限反\n　　射を繰り返すことになってしまうから－－」\w\n\z
 
\x1e
\r
\x1f
\xb0\x03
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_003
\x1f
\x92\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x99
\x0c
"
\x03
s
\e御堂\n　「うるせえ！\p　もういいってんだよ、電波女！」\p\nなたね\n　「……」\p\n御堂\n　「……」\p\nなたね\n　「御堂くん？」\p\n御堂\n　「……なんだよ？」\p\nなたね\n　「そういう言葉遣いは控えて欲しいんだけど」\p\n御堂\n　「なんだと……？」\p\n/*▲BGM　Track06　再生*/\a2,-1,6,1,なたね\n　「私たちは団結しなければなりません。\p私たちの目的は、この\n　　非常事態下を生き残ること。\pそうでしょう？\p　だから団結\n　　を乱すような行為は控えてください」\w\n\z
 
\x1e
\r
\x1f
\xd6\x06
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_004
\x1f
\xdc\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x99
\x0c
"
\x03
\xa2
\e御堂\n　「……この！」\p\n\n　殴りかかろうとする御堂を、拓司と錦城が必死で取り押さえる。\n　\p\nなたね\n　「この際、はっきりさせておきましょう。\p最終波動がいつやっ\n　　てくるのか、それはわかりません。\pただ、幸い、私はこうし\n　　た事態を想定し、この部屋にサバイバルに必要なあらゆる物\n　　資を保存しておきました」\p\nカンナ\n　「保存？\p　食べ物があるの？\p　ここに？」\p\nなたね\n　「ええ。\p食糧。\p飲料水。\p毛布。\p栄養剤。\p薬品類。\p\n　　その他消耗品。\pラジオ。\p電池。\pもちろんこのアルミホイルも。\n　　\p生存に必要となる物は、隣の実験準備室の棚に隠してありま\n　　す」\p\n\n　全員の視線が、さっと実験準備室の扉へと注がれる。\w\n\z
 
\x1e
\r
\x1f
 \t
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_005
\x1f
\xe2\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x99
\x0c
"
\x03
\x82
\eなたね\n　「ただし－－鍵は私が持っています」\p\n\n　なたねは鋭くいって、スカートのポケットから小さな鍵を取り出\n　した。\p\n\nなたね\n　「この鍵がなければ、準備室に通じるドアは開きません」\p\n御堂\n　「どういうつもりだ！\p　お前、もしかして自分だけ……」\p\nなたね\n　「この鍵は、私が管理します」\p\n御堂\n　「……おい！」\p\n錦城\n　「やめなさい、御堂くん！\p……どういうことかしら、雲居さ\n　　ん。\p御堂くんじゃなくても、あなたの話を聞いていると不安\n　　になるわ。\pわかりやすく説明してもらえないかしら？」\w\n\z
 
\x1e
\r
\x1f
&\x0c
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_006
\x1f
h\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x99
\x0c
"
\x03
\xb1
\eなたね\n　「私たちは団結しなければなりません。\pその点はご同意いただ\n　　けますね？」\p\n錦城\n　「……」\p\nなたね\n　「私たちの目的は、この非常事態下を生き残ることです。\p\n　　その点で、私たちの意見は統一されています－－そうですね？\n　　\pけれども、どのようにして生き残るかという方法については、\n　　各自さまざまな意見があると思います。\pたとえば、トイレは\n　　男女別にすべきなのか、そうでないのか？\p　食糧は男子の方\n　　が多くとるべきなのか、男女平等にするべきなのか？\p　伝染\n　　性のある病気にかかった人間をどうするのか？」\p\n錦城\n　「伝染性のある病気にかかったら……どうするかって……どう\n　　いうこと？」\p\n\n　なたねはそれを無視して続けた。\p異様な緊張が、部屋に充ちて\n　いる。\w\n\z
 
\x1e
\r
\x1f
\xac\x0e
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_007
\x1f
\xaa\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x99
\x0c
"
\x03
\x99
\eなたね\n　「そうした些細な意見の食い違いは、今後は抑圧されなければ\n　　なりません。\p抑圧するために、私たちのなかの誰かが、私た\n　　ちの管理者にならなければなりません。\pトップから末端に、\n　　完全な形で指令が行き届く強力な縦社会の構築こそが必要で\n　　す」\p\n錦城\n　「……あなたが、管理者になるということ……？」\p\nなたね\n　「－－いいえ。\p私は、管理者には不適格です」\p\n錦城\n　「……」\p\nなたね\n　「なぜなら、私はみなさんに信用されていないからです。\p\n　　私は鍵を管理しますが、管理者に従属します。\p私は管理者に\n　　はなりませんが、管理者を監視します」\p\n錦城\n　「どういう意味……？」\w\n\z
 
\x1e
\r
\x1f
\xee\x11
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_008
\x1f
\x8c\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x99
\x0c
"
\x03
\xb6
\eなたね\n　「管理者の暴走を抑止する装置になるということです」\p\n錦城\n　「装置？」\p\nなたね\n　「たとえば虎菱くんは義妹さんに対して中立ではありませんし、\n　　錦城先生は御堂君に対して中立ではありません」\p\n錦城\n　「……それで？」\p\nなたね\n　「このように、みなさんは、他のみなさんに対して中立ではあ\n　　りません。\pすなわち、不公平な専制君主が生まれる危険性が\n　　あるわけです。\pですから、暴走を抑止する意味で、私が鍵を\n　　管理します。\p一部なりとも、私が権利を所有するというわけ\n　　です。\pもちろん、食糧の管理を受け持つ私が専制君主になる\n　　可能性はあるわけですが、その場合、力ずくでもなんでも、\n　　私から鍵を奪うことは簡単なはずです。\pもっとも、私も私な\n　　りに抵抗はさせてもらうと思いますけれど」\w\n\z
 
\x1e
\r
\x1f
\xd0\x14
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_009
\x1f
\xe2\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x99
\x0c
"
\x03
\x8f
\e　全員が、なたねの言葉をゆっくりと、慎重にかみ砕いていた。\p\nなにか重要なことが、いま決められようとしている。\pそれは運命\nを－－文字通り生と死を内包した運命そのものを－－決める決定\n的なものとなるはずだった。\p\n\n錦城\n　「……いいたいことはわかったわ」\p\n\n　ついに、錦城が沈黙を破った。\p\n\n錦城\n　「でも、あなたは中立なのかしら？\p　今の理屈でいうと、別に\n　　あなたが鍵を管理する必要はないのでは？\p　私でも、他の誰\n　　でも、リーダー以外の人なら誰でもいいってことじゃないの\n　　かしら？」\p\nなたね\n　「私は中立です」\p\n錦城\n　「そうかしら？」\w\n\z
 
\x1e
\r
\x1f
&\x18
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_010
\x1f
\x9c\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x99
\x0c
"
\x03
d
\eなたね\n　「私の目的は、来たる地球本土決戦に向けて、１人でも多くの\n　　人間を生き残らせることだけですから」\p\n\n　なたねの口の端がキューっとつり上がった。\p\n　彼女が笑っているということに気づいた拓司は、ゾーッと背筋\n　が泡立つのを禁じ得なかった。\p\n/*▲BGM　停止*/\a4,-1,0,0,\n部屋中にアルミホイルを張り付けた後、無記名の投票が行われた。\n\p『管理者』を選ぶための投票だ。\p\n拓司は……\w\n\z
 
\x1e
\r
\x1f
\xe0\x1a
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
!
\e\o自分に投票した\n紅葉に投票した\nカンナに投票した\n早桃に投票した\n御堂に投票した\n錦城に投票した\nなたねに投票した\n\l0,7,\E\z
 
\x1e
\r
\x1f
\xaa\x1c
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
t\x1d
\x1e
\x02
5
!
\x1e
\r
\x1e
\x04
\r
\x02
 
\x1e
\r
\x0c
\x01
"
\x1f
"\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xce\x1d
\x1e
\x02
5
6
\xf1
