\x01
start
\xef
i\x01C
I\x08
\x01
`B#\x01
Z\x06
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE091_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\x9d
\x0c
"
\x03
\xb6
\eこうして１日が終わった。\p\n深夜を過ぎても、拓司は眠りにつくことができなかった。\p\n心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p\n見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\p\nそのとき拓司は、足下にわずかに人の気配を感じた。\w\n\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\n\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
8\x04
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
`\x04
\x1e
\x02
5
!
\x1e
\r
\x1e
\x14
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
f\x05
\x03
\x12
\e\oそれは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,\E\z
 
\x1e
\r
\x1f
\xb4\x04
\x0c
\x02
"
\x1f
\n\x04
\x1e
\x02
\x1f
8\x04
\x1e
\x02
5
\x1f
\n\x04
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
B\x05
\x1e
\x02
5
2
*\x06
\x03
\r
\e\oそれは早桃だった\nそれは錦城だった\n\l0,2,\E\z
 
\x1e
\r
\x1f
l\x05
\x0c
\x02
"
\x1f
\n\x04
\x1e
\x02
\x1f
8\x04
\x1e
\x02
5
\x1f
\n\x04
\x1e
\x02
\x1f
B\x05
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x1b
\x02
1
*\x06
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\n\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
<\x06
\x1e
\x02
5
6
\xf1
