\x01
start
\xef
i\x01C
\x1a\x10
\x01
`B#\x01
\xaa\r
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE093_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\xa0
\x0c
"
\x03
N
\e拓司\n　「それでも、何日持つのかはハッキリさせて欲しい」\p\n\n　拓司はいった。\p\nしかし、なたねはニヤリと挑戦的に笑っただけだ。\p\n\nなたね\n　「それでは逆にお尋ねしますけど……何日分あれば安心できる\n　　んですか？\p　１ヶ月分？　１年分？　１０年分？」\p\n拓司\n　「それは……」\p\n\n拓司は絶句した。\w\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x02\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_002
\x1f
L\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\xa0
\x0c
"
\x03
\x82
\e拓司\n　「……１年分あれば……まあ……安心はできるんじゃないか？」\n\pなたね\n　「その根拠は？　最終波動がいつやってくるのか予想不可能な\n　　現状において、どうして１年の備蓄が『安心』を与えるんで\n　　すか？」\p\n拓司\n　「……。１年というのはあくまでもたとえだ。\p\n　　そういう具体的な感覚が、安心を生むってことを……おれは\n　　いっているんだ」\p\nなたね\n　「じゃあ、『１年分ある』といっておきましょう。\p\n　　よかったですね、みなさん」\p\n\nなたねは薄笑いを浮かべながらいった。\p\nカンナがそれに反応した。\w\z
 
\x1e
\r
\x1f
\x90\x02
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_003
\x1f
\xd2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xa0
\x0c
"
\x03
\x9d
\eカンナ\n　「そのいいかたは……どうなのかしら、雲居さん？」\p\nなたね\n　「なにかご不満でも？」\p\nカンナ\n　「ハッキリさせておかないとまずいんじゃないかしら？\p\n　　リーダーは彼よ。あなたじゃない」\p\nなたね\n　「もちろん。そもそもリーダーシステムを提案したのは私です\n　　から」\wカンナ\n　「だったら、あなたが分量について文句を言うのは、おかしい\n　　んじゃない？」\p\nなたね\n　「文句なんて言ってません」\p\nカンナ\n　「さっきのいい方は、そうとられてもおかしくないでしょう！」\n\p拓司\n　「待て！　言い争いはやめよう！」\p\n\n拓司が間に入ることで、カンナとなたねは引き離されたが、あと\nには気まずい空気が残っている。\w\z
 
\x1e
\r
\x1f
\x16\x05
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_004
\x1f
\xc4\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\xa0
\x0c
"
\x03
\xae
\eなたね\n　「……はっきりさせておきたいんですけど」\p\n\nやがてなたねがいった。\p\n\nなたね\n　「いまは、このラジオの電波だけが頼りです。\p\n　　そして、電波を解読できるのは私だけなんじゃないですか？\p\n　　どうですか？\p　そうでしょう？\p\n　　だとしたら、私が分配を決めるというのはまずまず理にかな\n　　っているんじゃないですか？\p\n　　波動のことなんかなんにも……\p\n　　なああああああんんにもしらないシロウトさんに、\n　　なにができるんですか？\p\n　　……どうなんですか？\p　なにかできるんですか？\p\n　　できないんじゃないですか？\p\n　　　みなさんは私を信じるしかないんですよ。\p\n　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが\n　　私を信じるしか！　くすくすくすくす」\w\z
 
\x1e
\r
\x1f
\x08\x08
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_005
\x1f
\xfa\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa1
\x0c
"
\x03
^
\eカンナがなにかをいいかけた。\p\n\nなたね\n　「あっ！」\p\n\nしかしなたねは小さく叫んで、ラジオにがば、としがみついた。\p\n\nカンナ\n　「？」\p\nなたね\n　「……」\p\nカンナ\n　「……」\p\nなたね\n　「……惜しい！　いま、ちょっとだけ母船からきてたのに！\p\n　　あなたたちが余計なことをいうから聞き逃してしまったでし\n　　ょうが！\p　ああ、惜しい！\p　惜しかったなあ！」\w\z
 
\x1e
\r
\x1f
>\x0b
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\n\r
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
4\r
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
d\r
\x1e
\x02
5
\x1f
\x02\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8c\r
\x1e
\x02
5
6
\xf1
