\x01
start
\xef
i\x01C
\x17\x10
\x01
`B#\x01
0\r
\x03
\x03
SCE096_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0\xa5
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『３日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4\xa5
\x0c
"
\x03
q
\e　全員の顔に疲労の影を見た拓司は、なたねに提案をした。\p\n\n拓司\n　「身体を濡れタオルで洗うのは５日に１回って話だったけど…\n　　…」\p\n\nそれは初日に、なたねが提案したルールだった。\p\n\n拓司\n　「３日に１回にしよう」\p\nなたね\n　「……理由は？」\p\n拓司\n　「実際３日過ごしてみて、これが限界かなって思ったからさ」\p\nなたね\n　「……水は無駄にはできません」\w\n拓司\n　「だろうね。\pでも、無駄にするわけじゃない。\p\n　　身体を拭くんだ」\w\n\z
 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_003
\x1f
:\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\xa5
\x0c
"
\x03
i
\eなたね\n　「……５日に１回で衛生的には問題はないと思うんですけど」\p\n拓司\n　「衛生的な問題じゃない。\p精神的な問題だ」\p\nなたね\n　「……そう。\pリーダーはあなただから」\p\n\n　なたねは、準備室から水の入ったポリタンクと、新しいタオル\nを人数分運び出してきた。\p全員で協力して実験器具が詰まった\n棚を移動して壁を作り、そこを即席の『シャワールーム』とした。\n\pもちろん、女性陣のプライバシーを守るためである。\w\n\z
 
\x1e
\r
\x1f
~\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\x1f
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
v\x05
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xa0\x05
\x1e
\x02
5
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xde\x05
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x08\x06
\x1e
\x02
5
\x03
\x03
SCE096_004
\x1f
$\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xac\xa5
\x0c
"
\x03
q
\e早桃\n　「やったあ！\p　もう身体がべとべとで、気持ち悪くてしかたな\n　　かったんだよね！」\p\nカンナ\n　「うう～ん、生き返るぅ～！」\p\n紅葉\n　「コラー、男子、覗くなよーっ！」\p\n錦城\n　「神凪さん、どうしてシャツ脱がないの？」\p\n紅葉\n　「えっ……その……ええと……」\p\n早桃\n　「あっ！　もしかして恥ずかしいんですか？\p　いいじゃないで\n　　すか、結構胸大きいんだし！」\p\n紅葉\n　「わっ！　バカ！\p　触るなっ！」\p\n錦城\n　「ふふふ」\w\n\z
 
\x1e
\r
\x1f
h\x06
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_005
\x1f
f\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\xa5
\x0c
"
\x03
p
\e早桃\n　「それにしても、錦城先生はさすがですよね……大人の女の人\n　　って感じで」\p\n錦城\n　「ありがとう。\p早桃ちゃんも肌が白くて素敵よ？」\p\n早桃\n　「そんな……恥ずかしいな」\p\n\n御堂\n　「オラ～！\p　色っぽい話デケエ声でしてんじゃねえぞ！\p\n　　犯すぞ、まったく！」\p\n\n　言葉は汚いが、御堂の声もどこか明るい。\pひんやりとした水の\n冷たさが、全員の気分を高揚させている。\pなんとなく合宿をして\nいるような、そんな感じすらある。\w\n\z
 
\x1e
\r
\x1f
\xaa\x08
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_006
\x1f
\xa4\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\xa5
\x0c
"
\x03
y
\e御堂\n　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」\p\n拓司\n　「リーダーだからな」\p\n御堂\n　「ふん。\p俺はゴメンだね。\p責任なんか負いたくねえ」\p\n拓司\n　「？　お前にも一票入ってたじゃないか。\pお前が自分で入れた\n　　んじゃないのか？」\p\n御堂\n　「やめてくれよ。\p俺はお前に入れたよ」\p\n拓司\n　「……そうか」\p\n\n　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理\nに追い出した。\pとりあえずいまくらいは、さっぱりと明るい気持\nちでいたかった。\w\n\z
 
\x1e
\r
\x1f
\xe8\n
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x12\r
\x1e
\x02
5
6
\xf1
