\x01
start
\xef
i\x01C
\xbf\x06
\x01
`B#\x01
T\x05
\x03
\x03
SCE100_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xab
\x0c
"
\x03
q
\e拓司\n　「雲居さんにいっておきたいことがある」\p\nなたね\n　「……」\p\n拓司\n　「宇宙人とか電波とか、そういった話はみんなの前では控えて\n　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ\n　　けのわからないことをいわれると、神経に響く。\pそしてもう\n　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ\n　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱\n　　す行為そのものだ。\p内部崩壊の引き金になりかねない」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
.\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\\\x02
\x1e
\x02
5
\x03
\x03
SCE100_002
\x1f
x\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\xab
\x0c
"
\x03
\x8d
\e早桃\n　「そうよ、そうよ！」\p\n拓司\n　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん\n　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お\n　　前も我慢しなくちゃいけない」\p\n早桃\n　「……うん」\p\n\nなたねは無表情のまま、返事さえしなかった。\p\n\n/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\nザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,2,0,0,\nただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう\nにしてノイズに聞き入っていた。\w\n\z
 
\x1e
\r
\x1f
\xbc\x02
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
6\x05
\x1e
\x02
5
6
\xf1
