\x01
start
\xef
i\x01C
\xcc\x0b
\x01
`B#\x01
\x86\t
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE101_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\xad
\x0c
"
\x03
\xb4
\eこうして１日が終わった。\p\n深夜を過ぎても、拓司は眠りにつくことができなかった。\p\n心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p\n見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\p\n拓司は、足下にわずかに人の気配を感じた。\w\n\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x02\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
0\x04
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
X\x04
\x1e
\x02
5
!
\x1e
\r
\x1e
\x08
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x01
\x1b
1
x\x07
!
\x1e
\r
\x1e
\x14
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
,\x06
!
\x1e
\r
\x1e
 
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x03
\x1b
\x04
1
\x84\x05
\x03
\x12
\e\oそれは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,\E\z
 
\x1e
\r
\x1f
\x1c\x05
\x0c
\x02
"
2
\xdc\x05
\x03
\x0e
\e\oそれは早桃だった\nそれはカンナだった\n\l0,2,\E\z
 
\x1e
\r
\x1f
\x8a\x05
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x1f
0\x04
\x1e
\x02
5
\x1f
\x02\x04
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
\x08\x06
\x1e
\x02
5
2
r\x07
!
\x1e
\r
\x1e
 
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x03
\x1b
\x04
1
\xbe\x06
\x03
\r
\e\oそれは早桃だった\nそれは錦城だった\n\l0,2,\E\z
 
\x1e
\r
\x1f
j\x06
\x0c
\x02
"
2
\x02\x07
\x03
\t
\e\oそれは早桃だった\n\l0,1,\E\z
 
\x1e
\r
\x1f
\xc4\x06
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x1f
0\x04
\x1e
\x02
5
\x1f
\x02\x04
\x1e
\x02
\x1f
\x08\x06
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x1b
\x02
1
r\x07
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
2
V\t
!
\x1e
\r
\x1e
\x14
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
\xde\x08
!
\x1e
\r
\x1e
 
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x03
\x1b
\x04
1
F\x08
\x03
\x0e
\e\oそれはカンナだった\nそれは錦城だった\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xee\x07
\x0c
\x02
"
2
\x8a\x08
\x03
\t
\e\oそれはカンナだった\n\l0,1,\E\z
 
\x1e
\r
\x1f
L\x08
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x1f
0\x04
\x1e
\x02
5
\x1f
\x02\x04
\x1e
\x02
\x1f
\x08\x06
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
d
"
2
V\t
\x03
\t
\e\oそれは錦城だった\n\l0,1,\E\z
 
\x1e
\r
\x1f
\xe4\x08
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x1f
0\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
h\t
\x1e
\x02
5
6
\xf1
