\x01
start
\xef
i\x01C
#\x1f
\x01
`B#\x01
\xd0\x19
\x03
\x03
SCE102_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xaf
\x0c
"
\x03
\x11
\e\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『５日目』\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\xaf
\x0c
"
\x03
\xa5
\e早桃の様子がおかしいことに気づいたのは、カンナだった。\p\n拓司にそっと耳打ちする。\p\n/*■CG33　表示（クロスフェード）*/\a7,-2,-2,0,\a0,32,2,0,\a6,-2,0,0,/*▲BGM　Track09　再生*/\a2,-1,9,1,\nカンナ\n　「義妹さん、体の調子が悪いようね。\p顔色が悪いし、汗もかい\n　　てる……たぶん風邪だと思うんだけど。\pあなた、なにも聞い\n　　ていないの？」\p\n拓司\n　「ああ」\p\nカンナ\n　「そう。\pじゃあ、おそらくあなたに負担をかけないように気を\n　　使っているのね。\pまあ、いいわ。それより問題は……雲居\n　　なたね。\pきっとなにかいうわよ……覚悟した方がいいかもし\n　　れないわね」\p\n拓司\n　「雲居さんが……？」\p\n\nカンナは肩をすくめただけで無言だった。\w\n\z
 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
$\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
N\x04
\x1e
\x02
5
\x03
\x03
SCE102_003
\x1f
r\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\xaf
\x0c
"
\x03
j
\eとりあえず拓司は、早桃の様子を見ることにした。\p\n午前中、早桃は元気を装っていたが、午後になると気力も尽きた\nのか、ぐったりと壁にもたれかかって動かなくなった。\p\n誰の目からも、体調不良は明らかだった。\p\n拓司はむずかる早桃を横にして、なたねに尋ねた。\p\n\n拓司\n　「雲居さん、薬はないのか？」\p\nなたね\n　「あります」\p\n拓司\n　「風邪薬がほしい」\p\nなたね\n　「……」\p\n拓司\n　「……」\p\nなたね\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xb6\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_004
\x1f
\x98\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c\xaf
\x0c
"
\x03
p
\e拓司\n　「聞こえなかったか？\p　風邪薬をくれ」\p\nなたね\n　「風邪薬はあるけれど……本当に早桃さんに必要なのかしら？」\n　　\p\n拓司\n　「は？」\p\nなたね\n　「適者適存。\p新しい環境に適応できない人間は淘汰されていく\n　　のが自然のルールなんじゃないかしら。\pどんな弱いものでも\n　　生きていける時代は終わった。\pこれからは強い者しか生き残\n　　れない－－」\p\n拓司\n　「つまらないことをいうな」\p\nなたね\n　「……」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xdc\x06
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_005
\x1f
\xd6\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\xaf
\x0c
"
\x03
\x87
\eなたね\n　「伝染病にかかるなんて、自己管理が足りない証拠よ。\p\n　　薬は貴重品よ。\p最終聖戦に向けていくらあっても足りないく\n　　らい。\pそれを、早桃さんのような……不適格者に投下するの\n　　はどうなのかしら？\p　虎菱くんが風邪を引いたのなら、私は\n　　こんなことはいわないわ。\p早桃さんは……ねえ？」\p\n拓司\n　「いい加減に……！」\p\n錦城\n　「－－いい加減になさい、雲居さん！」\p\n\n意外な声に拓司は動きを止めた。\p錦城が、厳しい顔でなたねをに\nらみつけている。\p虚を突かれたのか、なたねも珍しく驚きの表情\nを浮かべている。\w\n\z
 
\x1e
\r
\x1f
\x1a\t
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_006
\x1f
p\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\xaf
\x0c
"
\x03
\xae
\e錦城\n　「雲居さん。\pあなたは最初、誰にでも中立だと主張したわよ\n　　ね？\p　だからこそ、私たちはあなたに物資の管理人を任せた\n　　の。\pあなたの地位は、ただそれだけの理由に根拠したものな\n　　の。\pみんなの合意に支えられているもの。\p違うかしら？」\p\nなたね\n　「……」\p\n錦城\n　「今のあなたの態度は、とても中立には見えなかったわ。\p\n　　以前から早桃さんとはもめていたようだし、その意趣返しと\n　　とられても、仕方がないんじゃないかしら？」\p\nなたね\n　「そんなことはありません。\p私は公正な考え方を－－」\p\n錦城\n　「周りが不公平だと感じたら、それは不公平ということなんじ\n　　ゃないかしら？\p　この場における公平さは、あなたの主観が\n　　決めることじゃないわ。\pそれに－－」\w\n\z
 
\x1e
\r
\x1f
\xb4\x0b
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_007
\x1f
\xa6\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\xaf
\x0c
"
\x03
\xb2
\eなたね\n　「いえ、それは……」\p\n錦城\n　「－－それに！」\p\n\n錦城は反論の余地を与えなかった。\p畳みかけるように続ける。\p\n\n錦城\n　「団結や秩序の重要さを主張するあなたが、一番それを脅かし\n　　ているという事実は？\p　ここに閉じこもってから５日。\p\n　　もめ事の原因はほとんどあなたのような気がするのだけれど、\n　　私の勘違いかしら？\p　あなたの理屈でいうのなら……環\n　　境に適さない人間は排除されるべきという理論が正しいのな\n　　ら……雲居さん。\pあなたはここでいちばんいらない人間だ\n　　と思うのだけれど？」\p\n\nなたねの顔が青ざめていった。\pなにか反論をしようとするが、口\nがぱくぱくと震えるだけで言葉が出てこない。\pまるで、あふれで\nる言葉が喉に詰まって、窒息寸前であるかのように見える。\w\n\z
 
\x1e
\r
\x1f
\xea\x0e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_008
\x1f
\xec\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\xaf
\x0c
"
\x03
\x81
\e錦城\n　「わかってもらえたかしら？\p　だったら黙って薬を持ってきて\n　　ちょうだい。\p……さあ！」\p\n\nなたねは完全に打ちのめされた様子だった。\p一同の冷たい視線か\nら逃れるように背を向けて、のっそりと準備室へと入っていく。\p\nしばらくして現れたなたねは、両手いっぱいに風邪薬の箱を抱え\nていた。\p\nなたねは無言でそれを床に放り捨て、そして部屋の隅に向かい、\n膝を抱えて黙り込んだ。\p\nラジオのスイッチを入れ、そこから漏れる雑音にじっと精神を集\n中させている。\p\n\n紅葉\n　「……なんなのよ、あの態度！」\w\n\z
 
\x1e
\r
\x1f
0\x12
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_009
\x1f
n\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xaf
\x0c
"
\x03
\x9c
\e床に散らばった風邪薬を拾い集めながら、紅葉が舌打ちした。\p\n\n紅葉\n　「拓司、あの子、やっぱりおかしいよ。\pあんな子に鍵の管理任\n　　せておくの、不安だな……」\p\n拓司\n　「……確かに」\p\n\nなたねの『力』を何度か目の当たりにしている拓司は、他のメン\nバーのように、なたねのいうすべてを否定する気にはなれない。\p\nなたねいうところの波動は－－確かにある。\p毒素めいた致命的な\nなにかが、あたりに蔓延している。\pそれは事実だ。\p\nしかし、それが宇宙人のしわざであるだとか、地底にいる怪物か\nら放たれているだとか、果ては弱い者は死んで当然とだとか、そ\nういった部分になると話は別だ。\p妄想の産物であるとしか思えな\nい。\w\n\z
 
\x1e
\r
\x1f
\xb2\x14
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\\\x17
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x86\x17
\x1e
\x02
5
\x03
\x03
SCE102_010
\x1f
\xa2\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xaf
\x0c
"
\x03
C
\e紅葉\n　「……ねえ、拓司。\p鍵、とっちゃおうか？」\p\n拓司\n　「え？」\p\n紅葉\n　「みんなでやれば、簡単にとれるんじゃないかな、鍵？」\p\n拓司\n　「……」\p\n紅葉\n　「そしたら、錦城先生に鍵を管理してもらえばいいじゃない。\p\n　　そのほうが、絶対安全だよ？」\w\n\z
 
\x1e
\r
\x1f
\xe6\x17
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x10
\e\o「それはやめておこう」\n「いいかもしれないな」\n\l0,2,\E\z
 
\x1e
\r
\x1f
,\x19
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xb2\x19
\x1e
\x02
5
6
\xf1
