\x01
start
\xef
i\x01C
\xb7\x03
\x01
 \x044\x01
\xe6\x02
\x03
\x03
SCE103_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xb0
\x0c
"
\x03
\x82
\e紅葉\n　「……どうして？」\p\n拓司\n　「なにかが暴力で解決されるってことが証明されたら、たぶん\n　　もう歯止めが利かなくなる。\p\n　　そうなったら秩序もクソもない。雲居さんは確かに……危\n　　うい。\pでも、ある意味、俺たちより、こういう状況への覚悟\n　　が……あるような気がする。\p\n　　全部を任せなければいいんだ。\pよほどの時は俺がなんとか\n　　する」\p\n紅葉\n　「……そう」\p\n\n集めた薬を手に、紅葉は早桃の元へと去っていった。\p\n紅葉は無言だったが、その沈黙の中に、拓司は明らかに不満の影\nを感じとった。\p\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
r\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa0\x02
\x1e
\x02
5
\x1f
r\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc8\x02
\x1e
\x02
5
6
\xf1
