\x01
start
\xef
i\x01C
\xff\x0e
\x01
`B#\x01
\xe4\x0b
\x03
\x03
SCE104_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xb2
\x0c
"
\x03
T
\e密かに御堂に話を付け、その日の夕方拓司はなたねに詰め寄った。\n\p\n拓司\n　「雲居さん。\pきみは物資管理者としてふさわしくない。\p\n　　鍵を渡してくれ」\p\nなたね\n　「……」\p\n\nなたねは一瞬事態が飲み込めない様子で、説明を求めるようにあ\nたりを見回した。\pしかし、カンナも早桃も紅葉も錦城も、じっ\nと冷たい目で見返すばかり。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xba\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_002
\x1f
\x04\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xb2
\x0c
"
\x03
\x7f
\eなたね\n　「これは、みなさんの総意ですか？」\p\n御堂\n　「うるせえ、電波女。\pとっと－－」\p\n\n/*▲BGM　Track10　再生*/\a2,-1,10,1,御堂が言い終わる前に、なたねはスカートのポケットから、小さ\nな鍵を取り出した。\pそしてそれを、サッと口の前に持っていった。\n\p\n/*■CG34　表示（クロスフェード）*/\a7,-2,-2,0,\a0,33,2,0,\a6,-2,0,0,御堂\n　「あっ？！」\p\nなたね\n　「動かないで！\p　少しでも動いたら、鍵を飲み込みますよ？」\p\n拓司\n　「なにを……！」\p\nなたね\n　「物資の管理者に適任なのは、私です」\w\n\z
 
\x1e
\r
\x1f
H\x02
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_003
\x1f
~\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\xb2
\x0c
"
\x03
D
\e拓司\n　「違う！」\p\nなたね\n　「私です」\p\n拓司\n　「きみはいかれてる！\p　鍵を飲み込んでなにが解決するってい\n　　うんだ！\p　きみの目的はより多くの人間を生かして残して、\n　　最終決戦に－－」\p\nなたね\n　「だって！」\p\n\nなたねが突如叫んで、拓司を遮った。\w\n\z
 
\x1e
\r
\x1f
\xc2\x04
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_004
\x1f
\x0c\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\xb2
\x0c
"
\x03
\xb7
\eなたね\n　「だって私が用意したんだから！\p　ここにあるのは全部私のな\n　　だから！\p　さっきから黙って聞いてりゃゴチャゴチャゴチャ\n　　ゴチャゴチャゴチゴチャゴチャゴチャゴチャゴチャゴチャ…\n　　…バカタレが！\p　大バカタレ国民共が！\p　なにもわからない\n　　シロウトのバカタレがなにを偉そうにいってる！\p　私が作っ\n　　たシェルターに住まわしてやってるのに、なんなんだ！\p\n　　これまで散々みんなしてコソコソやって、ヒソヒソいってた\n　　くせに、いまになって私に貼り付こうっていうのか？！\p\n　　ビッシリ貼り付いて、貼り付き殺す気か？！\p\n　　バカタレ共が！」\p\n\nしばしの沈黙をおいて、御堂がいった。\p\n\n御堂\n　「……やってみろよ。\pお前がどんなことしようとも、鍵はとら\n　　せてもらうからな」\p\nなたね\n　「……」\w\n\z
 
\x1e
\r
\x1f
P\x06
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_005
\x1f
f\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\xb2
\x0c
"
\x03
[
\e御堂\n　「てめえの腹かっさばいてでも、とらせてもらうからな」\p\nなたね\n　「やれるもんか！\p　お前ら一般ピープルにそんな覚悟があるも\n　　んか！」\p\n御堂\n　「……どうかな？」\p\nなたね\n　「お前らみたいな甘ちゃんが！」\p\n御堂\n　「やったことはないけどな……やれると……思う」\p\nなたね\n　「人殺し！\p　人殺しの大バカタレ国民が！」\p\n御堂\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xaa\t
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x0c
\e\o御堂を止める\n黙ってみている\n\l0,2,\E\z
 
\x1e
\r
\x1f
P\x0b
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x1f
\xba\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc6\x0b
\x1e
\x02
5
6
\xf1
