\x01
start
\xef
i\x01C
\xd0%
\x01
`B#\x01
^ 
\x03
\x03
SCE200_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 H\x01
\x0c
"
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
d
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x8e
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x06
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x01
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
*\x01
\x1e
\x02
5
\x03
v
\e拓司は、錆びたシャッターをこじあけるように、目を開く。\p\n\n白い壁。\p\n天井で回る換気ファン。\p\nパイプベッド。\p\n枕元には鳥籠と青い鳥。\p\n\nまた……あの世界だ。\p\n閉じられた白い部屋の世界に、拓司はいる。\p\n\n半身を起こして見ると、足下に教授がいる。\p\n簡素なパイプ椅子に腰を下ろして、じっと拓司を見つめている。\p\n\n教授\n　「大丈夫かね？\p　また、ひどい夢を見ていたようだ。\p\n　　食糧がどうとか、鍵がどうとか……雲居さんという名前も\n　　いっていたね」\w\n\z
 
\x1e
\r
\x1f
F\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
>\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_002
\x1f
\x88\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$H\x01
\x0c
"
\x03
T
\e拓司\n　「……どうも……教授……」\p\n教授\n　「……」\p\n拓司\n　「……いい加減にしてくれませんか？」\p\n教授\n　「……」\p\n拓司\n　「いい加減にしてくれ！\p　俺を惑わせるのはやめてくれ！\p\n　　なんで俺ばっかりこんな目に合わなくちゃならないんだ！」\p\n\n腹の中にたまっていたストレスに、バチバチと怒りが放電し、大\n爆発した。\w\n\z
 
\x1e
\r
\x1f
\xcc\x03
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_003
\x1f
V\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(H\x01
\x0c
"
\x03
\xb0
\e拓司\n　「あんたは、『俺の世界』が夢だという！\p　でも、俺は『あん\n　　たの世界』について何も知らない！\p　自分が誰なのかもわか\n　　らないんだ！\p　なのにこの世界が本物だって信じろっていう\n　　のか？！」\p\n教授\n　「……」\p\n拓司\n　「女が俺の思うとおりに動く『妄想の世界』！\p　最終波動とか\n　　いう、わけのわからないもののせいで教室に籠城しなきゃな\n　　らない……『俺の世界』！\p　そして、おれが狂っていて定期\n　　的に自分を書き換えては目覚める『あんたの世界』！\p　３つ\n　　の世界があって、どれもが少しずつ混ざり合って滅茶苦茶に\n　　なってる！\p　セックスが俺の世界を浸食して、雲居なたね\n　　があんたの世界に登場する！\p　どこが中心なんだ？！\p\n　　どれが本当の世界なんだ？！」\w\n\z
 
\x1e
\r
\x1f
\x9a\x05
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_004
\x1f
\x94\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,H\x01
\x0c
"
\x03
\xcb
\e教授\n　「同情するよ」\p\n拓司\n　「同情なんかいらない！\p　答をくれ！\p　現実と妄想の線引きを\n　　くれ！\p　答だ！\p　必要なのは答なんだッ！」\p\n\n　拓司の凝視に、教授はじっと、無言で動かなかった。\p\n　黙って、拓司の目を見つめていた。\p拓司は教授とにらみ合う自\n分の姿を、どこか遠くから見ているような……\p自分が教授になっ\nて自分を見つめているような……\p奇妙な感覚に襲われた。\p\n　不安がむくむくと膨れ上がった。\p拓司は自分が横たわっている\nベッドのシーツをざらりと撫でた。\p一回、二回……三回。\p\n　あたかもシーツの質感こそが自分を世界につなぎ止めている最\n後のロープであるかのように、拓司はシーツをなで続けた。\p\n　悲惨なのは、そんなふうな神経症的不安のなかにあっても、\n『神経症的不安のなかにある自分』を客観的に観察している自\n分の意識……視点が……別のどこかにあるという事実である……。\n\w\n\z
 
\x1e
\r
\x1f
\xd8\x08
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_005
\x1f
>\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0H\x01
\x0c
"
\x03
\xa3
\e教授\n　「答はどこにもない。\p君の中にしかないんだ」\p\n拓司\n　「……」\p\n教授\n　「私はいま、自分がここに実在していると思っている。\p私はこ\n　　の病院にいて、椅子に座っていて、目の前には君がいると…\n　　…思っている。\p尋ねれば、君は、私の認識が妄想ではない\n　　と認めてくれるだろう。\pあなたは俺の前にいますよ、と。\p\n　　しかしそれは、単なる私の主観だ。\pもしかしたら、すべては\n　　私の妄想なのかもしれない。\pここは病院ではなく、私は座っ\n　　ておらず、そして君なんて本当は存在していないのかもしれ\n　　ない。\p君の承認なんて、無意味だ。\pなぜなら、君が同意した\n　　ということもまた、私の主観にすぎないからだ」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\x82\x0c
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_006
\x1f
H\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4H\x01
\x0c
"
\x03
2
\e教授\n　「あるいは、私というのは、どこかにいる別の私が見ている夢\n　　にすぎないのかもしれない。\pさらには夢を見ているのは私で\n　　すらなく、他の誰かなのかもしれない」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\x8c\x0f
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_007
\x1f
\x8e\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8H\x01
\x0c
"
\x03
\xe8
\e教授\n　「答など、ないのだ。\pなにが現実でなにが妄想なのかを決める\n　　のは他人ではなく、本人なのだ。\p私はこう考えるよ。\p\n　　－－合理的な世界こそが現実であると。\pいいかね、私だって\n　　夢くらいじゃ見る。\pしかし、それが『夢の世界』であると…\n　　…『現実の世界』ではないと認識するのは、夢の中で起こる\n　　ことが非合理的て脈絡を持たないからだ。\p私は医者だ。\p\n　　学問こそが自分の中核をなしていると信じている。\pだから、\n　　空を飛んだり、透明人間になったり……女が自分の思い通り\n　　に動いたり、自殺波動……といったかね？\p　そういった奇妙\n　　なものが幅を利かせている世界は、私の世界ではない……\p\n　　『夢の世界』だと認識する。物理法則と常識が支配している\n　　この世界こそが、私が信じる世界というものにもっとも近い。\n　　\p私の定義する世界は、そうしたもので成り立っている。\p\n　　ゆえに、私はこの世界が『夢の世界』ではないと信じ、私が\n　　私としてここに実在することを信じる」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
\xd2\x10
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_008
\x1f
\xac\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<H\x01
\x0c
"
\x03
\x95
\e教授\n　「君が定義する世界とはなにかね？\p　女が自分の思い通りに動\n　　くことかね？\p　自殺波動かね？」\p\n拓司\n　「いえ……」\p\n教授\n　「物理法則と常識を中心とした世界……そうだろう？\p\n　　ならばこの世界を信じたまえ。\pこの世界では、女が自分の思\n　　い通りに動くことはない。\pもちろん、自殺波動も、ない。\p\n　　そういう世界こそが、君の信じる『現実の世界』なはずだろ\n　　う？\p　……記憶喪失という事実は確かに受け入れがたいだろ\n　　う。\pだがね、それは現実に起こりうることなんだ。\p誰にだっ\n　　て、起こりうることなんだ。\pそれが偶然、君に起こった。\p\n　　それだけの話だよ」\w\n\z
 
\x1e
\r
\x1f
\xf0\x14
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_009
\x1f
~\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@H\x01
\x0c
"
\x03
\x92
\e/*▲SE01　再生（再生終わるまで待たずに進む）*/\a2,1,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\nザアザアアアアアアア……\p\n/*▲SE01　停止*/\a4,1,0,0,\n天井で耳障りな音がする。\p\nラジオ？\p\nいや……換気ファンであったか……？\p\nこめかみがずきずきと痛む。\p心臓が脈動するたびに、どくんどく\nんと痛みがはしる。\p拓司は頭を抱えて、ベッドに倒れ込んだ。\p\n拓司は硬く目を閉じた。\p\n早く眠りたいと思った。\p\n眠って、二度と目覚めなければいいと思った。\p夢も見ずに完全に\n眠っているあいだだけ、自分が自分以外のものではない、完全な\n存在でいられるような気がした。\w\n\z
 
\x1e
\r
\x1f
\xc2\x17
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_010
\x1f
D\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
DH\x01
\x0c
"
\x03
\x97
\e教授\n　「少し眠るといい」\p\n拓司\n　「俺は……眠るのが怖い」\p\n教授\n　「大丈夫だ。\pたかが夢だよ。\p目が覚めれば、ここに戻ってくる。\n　　\p映画と同じだ。\pスクリーンの中の怪物は、決して君に危害を\n　　加えることはできない。\p脅かすだけだ。\p夢を現実と混同する\n　　な。\p現実には何も恐ろしいことなどない。\pここに戻ってくれ\n　　ば、私がいる。\p私を信じてくれ。\p私を現実の象徴としたまえ。\n　　\p君が求める答は、私なんだ」\p\n拓司\n　「でも、この世界は……遠いような気がする。\p馴染みがないよ\n　　うな……なにも知らない世界だ。\p『おれの世界』のことなら\n　　なんでも知ってるんだ……」\w\n\z
 
\x1e
\r
\x1f
\x88\x1a
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_011
\x1f
\x1e\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
HH\x01
\x0c
"
\x03
9
\e教授\n　「そう思っているだけだ。\p夢とはそういうものだ。\p夢の中にい\n　　る限り、セットの継ぎ目を見つけることはできない。\p\n　　目覚めて、客観的に見ることで、矛盾が浮かび上がってくる\n　　のだよ」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
b\x1d
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_012
\x1f
\x80\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
LH\x01
\x0c
"
\x03
0
\e眠れ俺。\p\n眠れ俺。\p\nあるいは。\p\n目覚めろ俺。\p\n目覚めろ。\p\nどちらでもいい。\p\n\nようやく浅いまどろみが頭に霞を作りはじめた。\p\nそのとき、突如、何者かが拓司の肩を掴んだ。\w\n\z
 
\x1e
\r
\x1f
\xc4\x1e
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x01
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xe4\x1f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
d
\x1e
\x02
\x1f
\x8e
\x1e
\x02
5
\x1f
>\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
@ 
\x1e
\x02
5
6
\xf1
