\x01
start
\xef
i\x01C
\xe7\x05
\x01
\xa4\t3\x01
\n\x04
\x03
\x03
SCE204_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`N\x01
\x0c
"
\x03
\xcb
\eナタネ\n　「さいごに。\p神様が光を創ったように……あなたは鳥を創るこ\n　　とができる。\pこの鳥は、あなたが創った。\p空中からとりだし\n　　た。\pタマゴはなかったし、ヒナの時代もなかった。\pただ、\n　　そこにいきなりあった。\pそしてこの鳥はいま、鳥ではない。\p\n　　『鳥』という名前に自体にはなんの意味もない。\pあなたが『\n　　椅子』と名付ければ、これは『椅子』なの。\p『鳥』というの\n　　は、ひとつの世界が定義した呼称にすぎない。\pつまり……完\n　　全なゼロから……思ったままのものを創り出すということは\n　　すなわち……あなたが世界を定義することができるというこ\n　　となの」\p\n\nナタネはようやく口を閉ざした。\p\n拓司はいった。\p\n\n拓司\n　「君の言うことが信じられないような真実なのか……途方もな\n　　いウソなのか……それはまず置いておこう。\pそれを決める前\n　　に、いくつか質問をさせてくれ」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x96\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xc4\x03
\x1e
\x02
5
\x1f
\x96\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xec\x03
\x1e
\x02
5
6
\xf1
