\x01
start
\xef
i\x01C
\xb7\x07
\x01
`B#\x01
\xa8\x05
\x03
\x03
SCE207_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10S\x01
\x0c
"
\x03
\xa7
\e拓司\n　「君は、教授はおれにウソを聞かせているという。\pおれをコン\n　　トロールしようとしていると……。\p教授とは何者なんだ？\p\n　　なんのために、おれをコントロールしようとしている？」\p\nナタネ\n　「教授が何者なのかはわからないわ。\p特殊な力を持った人間か\n　　もしれないし、宇宙人かもしれない」\p\n拓司\n　「ウチュウジン？」\p\nナタネ\n　「くすくす……『学校に籠城する世界』の雲居なたねなら、\n　　きっとそう言ったでしょうね。\p教授は宇宙人だって。\p\n　　……教授が何者なのか、私にもそれはわからないわ。\pただは\n　　っきりしているのは、教授が敵だということ。\pなぜなら教授\n　　こそが、波動を使って世界を滅亡させた張本人だからよ」\p\n拓司\n　「……」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x06\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE207_002
\x1f
P\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14S\x01
\x0c
"
\x03
l
\eナタネ\n　「あなたの世界は、教授によって完全に破壊された。\p破壊とい\n　　っても物理的な……ビルが壊されたとか人が殺されたとか…\n　　…そういう破壊ではないわ。\p無くなったの。\p完全に消滅した\n　　の。\p教授による侵略は、三次元的な意味では説明できない\n　　……存在と……世界のなりたち自体に関わる破壊行為よ」\p\n拓司\n　「……」\p\nナタネ\n　「世界は消滅して……あなただけが生き残った。\p教授はあなた\n　　を恐れている」\w\n\z
 
\x1e
\r
\x1f
\x94\x03
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
\x06\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8a\x05
\x1e
\x02
5
6
\xf1
