\x01
start
\xef
i\x01C
\xc1\n
\x01
`B#\x01
\xf6\x08
\x03
\x03
SCE211_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
PY\x01
\x0c
"
\x03
\xae
\eもはや世界に定点を見いだすことは不可能だった。\p\n『教授が語る世界』と『なたねが語る世界』。\p\n真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時\nにフェイクすぎた。\p\n気が狂っている自分がいる世界。\p\n世界消滅後の世界。\p\nいずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。\p\nならばこそ。\p\n\n拓司\n　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶\n　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染\n　　んだ世界だ。\p確かに波動とか……わからないことが起き始め\n　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、\n　　そんなデタラメに比べればよっぽどマシだ」\p\nナタネ\n　「……」\p\n拓司\n　「おれはおれの世界に戻る」\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
"\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE211_002
\x1f
l\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
TY\x01
\x0c
"
\x03
\x86
\eナタネ\n　「信じないならそれでもいいわ。\pでも、どうやって戻るの？\p\n　　あなたは自分の意志で世界を渡り歩くことなんかできない」\p\n拓司\n　「できるさ」\p\n\n拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。\p\n\nナタネ\n　「……まさか、噛み切るつもり？」」\p\n拓司\n　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で\n　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄\n　　想だったということだ。\pこれでお終いなら、こここそが現実\n　　だったということになる」\p\nナタネ\n　「馬鹿なことはやめて」\w\n\z
 
\x1e
\r
\x1f
\xb0\x03
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE211_003
\x1f
\x02\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
XY\x01
\x0c
"
\x03
I
\e拓司\n　「ここが現実だったとしたら、俺は死んじまって、それを確認\n　　できないわけだが……それでもいい。\pもうこんなことはたく\n　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ\n　　ってことだ」\p\n\n拓司は息を止めた。\p\nそして躊躇無く自分の下顎を、下から殴りつけた。\w\n\z
 
\x1e
\r
\x1f
F\x06
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xbe\x07
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xe8\x07
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
\x10\x08
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
R\x08
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
|\x08
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xa4\x08
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd8\x08
\x1e
\x02
5
6
\xf1
