\x01
start
\xef
i\x01C
\x91\x12
\x01
`B#\x01
\x02\x0f
\x03
\x03
SCE212_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0Z\x01
\x0c
"
\x03
d
\eもはや世界に定点を見いだすことは不可能だった。\p\n『教授が語る世界』と『なたねが語る世界』と『学校に籠城する\n世界』。\p\n真実と嘘をよりわけるには、あまりにどれも本物すぎ、同時にニ\nセモノすぎた。\p\n気が狂っている自分がいる世界。\p\n世界消滅後の世界。\p\n自殺波動が吹き荒れる世界。\p\nいずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。\p\n拓司は考えたすえに、いった。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfa\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
(\x02
\x1e
\x02
5
\x03
\x03
SCE212_002
\x1f
D\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4Z\x01
\x0c
"
\x03
S
\e拓司\n　「とりあえず、『君の語る世界』を信じよう。\pなぜなら、その\n　　世界がいま、一番簡単に実験にかけられるからだ」\p\nナタネ\n　「……」\p\n拓司\n　「これからおれは、アイスクリームパフェを『望む』。\p君が語\n　　ったことが真実なら、ここにアイスクリームパフェが忽然と\n　　出現するって事だよな？」\p\nナタネ\n　「ええ」\w\n\z
 
\x1e
\r
\x1f
\x88\x02
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
\x03
\x03
SCE212_003
\x1f
\x0e\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8Z\x01
\x0c
"
\x03
\x87
\e拓司\n　「もしアイスクリームパフェが出現したとしても、『君の語っ\n　　た世界』が真実であることは証明できない。\pなぜならそれも\n　　また、俺の妄想が生み出した現象かもしれないからだ。\p\n　　ただ、アイスクリームパフェが出現しなければ……少なくと\n　　も君の話がウソだということは証明できる。\p\n　　君は頭がいかれていて、デタラメを話しておれを混乱させて\n　　いただけだと。\pそうなれば『教授の語る世界』か『学校に\n　　籠城する世界』が真実だということになる。\p\n　　……そうだな？」\p\nナタネ\n　「ええ」\p\n\n拓司は、目を閉じた。\w\n\z
 
\x1e
\r
\x1f
R\x04
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xc2\x06
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xec\x06
\x1e
\x02
5
\x03
\x03
SCE212_004
\x1f
\x10\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xecZ\x01
\x0c
"
\x03
\x88
\e意識を集中させ、頭の中にアイスクリームパフェを思い描く。\p\n拓司は『ナタネが語る世界』を……自分が『望む』ものを『創』\nれる世界を真剣に信じようと試みた。\p\n強く信じなければ、無から有を生み出すというような途方もない\n奇跡は現出しえないと思ったからだ。\p\nしかし、信じられなかった。\p\nナタネの話は、どの世界の話よりもうさんくさい。\p\nそれに－－パフェが出現しなければいいと思う気持ちがある。\p\n少しでも、世界の数を減らしておきたい。\p\n『教授が語る世界』か『学校に籠城する世界』のいずれかに、世\n界を絞りたい。\p\nそう思ってしまう。\w\n\z
 
\x1e
\r
\x1f
T\x07
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x1f
\xc2\x06
\x1e
\x02
\x1f
\xec\x06
\x1e
\x02
5
\x03
\x03
SCE212_005
\x1f
\xe2\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0Z\x01
\x0c
"
\x03
6
\e拓司は意識集中を諦め、目を開けた。\p\n\n拓司\n　「無理だ。\pやっぱり信じられない」\p\n\nそして拓司は見た。\p狭い部屋の床にビッシリと立ち並ぶ、アイ\nスクリームパフェの群を。\p\n\n拓司\n　「そんな……バカな」\w\n\z
 
\x1e
\r
\x1f
&\n
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
\x03
\x03
SCE212_006
\x1f
8\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4Z\x01
\x0c
"
\x03
-
\e/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……\p\n　ザアザアアアアアアア……\w\n/*▲SE01　停止*/\a4,1,0,0,\z
 
\x1e
\r
\x1f
|\x0b
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
\x03
\x03
SCE212_007
\x1f
j\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8Z\x01
\x0c
"
\x03
d
\eノイズが、耳の奥で聞こえた。\p\nこめかみがずきずきと痛む。\p\n心臓が脈動するたびに、どくんどくんと痛みがはしる。\p\n拓司はベッドに倒れ込んだ。\p\n何が本当なのか、まったくわからない。\p\n\n眠れ俺。\p\n眠れ俺。\p\nあるいは。\p\n目覚めろ俺。\p\n目覚めろ。\p\nどちらでもいい。\p\n\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,ようやく浅いまどろみが頭に霞を作りはじめた。\w\n\z
 
\x1e
\r
\x1f
\xae\x0c
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x92\x0e
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xbc\x0e
\x1e
\x02
5
\x1f
\xfa\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe4\x0e
\x1e
\x02
5
6
\xf1
