\x01
start
\xef
i\x01C
\x19\x04
\x01
\xa4\t3\x01
>\x03
\x03
\x03
SCE213_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\\\x01
\x0c
"
\x03
\x98
\e拓司はガバと身を起こした。\p\n/*▲BGM　Track08　再生*/\a2,-1,8,1,窓から、朝日が射し込んでいる。\p\n頭の横に付けっぱなしのラジオが置かれている。\p\nなたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。\p\n広い実験室。\p\n静かに眠る仲間たち。\p\nここは……『学校に籠城する世界』。\p\n真実の世界だ。\p\n\n－－危ないところだった。\pおれはいま、妄想の深みから生還した\nのだ。\pやはり、最終的に戻ってくるのは……世界の中心は、ここ\nなのだ。\p『白い部屋の世界』は、夢だった。\p教授も、ナタネも、\n青い鳥も、パイプベッドも、換気ファンも、発狂した自分も、全\n部実在しない、想像の産物だったのだ。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xca\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf8\x02
\x1e
\x02
5
\x1f
\xca\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
 \x03
\x1e
\x02
5
6
\xf1
