\x01
start
\xef
i\x01C
\x02\x05
\x01
\xa4\t3\x01
\xea\x03
\x03
\x03
SCE214_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
^\x01
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x01
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x98
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xc2
\x1e
\x02
5
\x03
C
\e拓司はガバと身を起こした。\p\n頭の横に付けっぱなしのラジオが置かれている。\p\nなたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。\p\n窓から、朝日が射し込んでいる。\p\n広い実験室。\p\n静かに眠る仲間たち。\p\nここは……『学校に籠城する世界』。\w\n\z
 
\x1e
\r
\x1f
\xde
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
8\x02
\x1e
\x02
5
\x03
\x03
SCE214_002
\x1f
T\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04^\x01
\x0c
"
\x03
+
\e拓司\n　「……やれやれ」\p\n\n拓司は深呼吸をした。\p\nもはや真実は見いだせない。\p\nいまはただ、目の前の世界を必死で生き抜くしかあるまい。\p\nそれしかないのだ。\w\n\z
 
\x1e
\r
\x1f
\x98\x02
\x0c
\x02
"
\x1f
\n\x02
\x1e
\x02
\x1f
8\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x98
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xa4\x03
\x1e
\x02
5
\x1f
\n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xcc\x03
\x1e
\x02
5
6
\xf1
