\x01
start
\xef
i\x01C
\x18\x07
\x01
`B#\x01
\x92\x05
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE216_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 a\x01
\x0c
"
\x03
\xb2
\eこうして１日が終わった。\p\n深夜を過ぎても、拓司は眠りにつくことができなかった。\p\n心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。\p見慣れない天井を見上げながら、拓司はそれ\nまでのことを頭の中で整理しようとした。\pしかし、いくつものパ\nズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報\nには統一性も、法則性もないように思えた。\pそれは消耗としかい\nいようのない作業だった。\pおそらく、どんなにピースをひねり回\nそうとも、パズルは完成しないように仕組まれているのだ……。\p\nしかし、眠れない夜には、そんなパズルと戯れるのもまた、良い\n時間つぶしとなった。\p\n\n/*▲BGM　停止*/\a4,-1,0,0,声\n　「起きてる？」\p\n\nはっと気づくと、足下に影が見える。\p\nそれは……\w\n\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfa\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
(\x04
\x1e
\x02
5
!
\x1e
\r
\x1e
\x14
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
\xd4\x04
\x03
\x0e
\e\oそれは早桃だった\nそれはカンナだった\n\l0,2,\E\z
 
\x1e
\r
\x1f
|\x04
\x0c
\x02
"
2
\x18\x05
\x03
\t
\e\oそれは早桃だった\n\l0,1,\E\z
 
\x1e
\r
\x1f
\xda\x04
\x0c
\x02
"
\x1f
\xfa\x03
\x1e
\x02
\x1f
(\x04
\x1e
\x02
5
\x1f
\xfa\x03
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
D\x05
\x1e
\x02
5
\x1f
\xfa\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
t\x05
\x1e
\x02
5
6
\xf1
