\x01
start
\xef
i\x01C
\xc1\t
\x01
`B#\x01
\xe0\x07
\x03
\x03
SCE218_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@d\x01
\x0c
"
\x03
6
\e拓司\n　「やめろ、御堂！」\p\n\nいって拓司は突進した。\p御堂の肩にしがみつく。\p\n\n拓司\n　「暴力は……」\p\n御堂\n　「うるせえッ！」\p\n\n重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば\nした。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
B\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
p\x01
\x1e
\x02
5
\x03
\x03
SCE218_002
\x1f
\x8c\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Dd\x01
\x0c
"
\x03
x
\e御堂\n　「勘違いするなよモヤシ小僧。\pお前が今まで物を決めてこられ\n　　たのはお前の力じゃなくて俺の力なんだよ。\p俺がお前を許し\n　　ていたからお前は自由に行動できたんだよ。\pでもこれからは\n　　違うぞ。\pこれからは俺の許可無しでなにもさせやしねえから\n　　な。\pいいか、なにもだ！」\p\n\n御堂はじりじりとなたねに歩み寄った。\p\n\nなたね\n　「やめてやめてやめて！\p\n　　やあああああめえええろおおおおお！」\p\n御堂\n　「この……××××が……思い知れ！\p　思い知れ！」\w\n\z
 
\x1e
\r
\x1f
\xd0\x01
\x0c
\x02
"
\x1f
B\x01
\x1e
\x02
\x1f
p\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
$
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x04\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
.\x04
\x1e
\x02
5
\x03
\x03
SCE218_003
\x1f
R\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Hd\x01
\x0c
"
\x03
\x9b
\e御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p溜まり溜まったストレスをすべて叩き付けるように、な\nたねを殴り続ける。\p\nごつ、ごつ、ごつ！\p\n鈍い音が教室に響き渡る。\pすでになたねは悲鳴もない。\p\nぐったりと御堂の下に横たわり、殴られるがままだ。\p\n拓司は助けを求めて、辺りを見回した。\p\nカンナ。\p紅葉。\p早桃。\p\nどの顔も無表情だった。\p\nただぼんやりと、なたねへの制裁を見つめている。\p\n拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。\p\n理性や人間性に立脚した、あらゆるものは瓦解した。\p\nそしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\w\n\z
 
\x1e
\r
\x1f
\x96\x04
\x0c
\x02
"
\x1f
B\x01
\x1e
\x02
\x1f
p\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x04\x04
\x1e
\x02
\x1f
.\x04
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
p\x07
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x9a\x07
\x1e
\x02
5
\x1f
B\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc2\x07
\x1e
\x02
5
6
\xf1
