\x01
start
\xef
i\x01C
\x02\x08
\x01
`B#\x01
H\x06
\x03
\x03
SCE219_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0e\x01
\x0c
"
\x03
,
\eもはや、止めることはできなかった。\p\nすべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。\p\n押し寄せる奔流には、もう対抗できない。\p\n流されるしかないのだ。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x1a\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
H\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
$
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
~\x01
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xa8\x01
\x1e
\x02
5
\x03
\x03
SCE219_002
\x1f
\xcc\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4e\x01
\x0c
"
\x03
k
\eなたね\n　「やめてやめてやめて！\p\n　　やあああああめえええろおおおおお！」\p\n御堂\n　「この！\p　××××！\p　思い知れ！\p　思い知れ！」\p\n\n御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて\nいる。\p\n溜まり溜まったストレスをすべて叩き付けるように、なたねを殴\nり続ける。\p\nごつ、ごつ、ごつ！\p\n鈍い音が教室に響き渡る。\p\nすでになたねは悲鳴もない。\p\nぐったりと御堂の下に横たわり、殴られるがままだ。\w\n\z
 
\x1e
\r
\x1f
\x10\x02
\x0c
\x02
"
\x1f
\x1a\x01
\x1e
\x02
\x1f
H\x01
\x1e
\x02
5
\x03
\x03
SCE219_003
\x1f
\xf6\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8e\x01
\x0c
"
\x03
L
\e－－狂ってる。\p\n拓司は辺りを見回した。\p\nカンナ。\p紅葉。\p早桃。\p\nどの顔も無表情だった。\p\nただぼんやりと、なたねへの制裁を見つめている。\p\nいま、理性や人間性に立脚した、あらゆるものは瓦解した。\p\nそしていま、眼前で展開されていることこそ、新しい秩序の骨子\nを為すものであるはずだった。\w\n\z
 
\x1e
\r
\x1f
:\x04
\x0c
\x02
"
\x1f
\x1a\x01
\x1e
\x02
\x1f
H\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
~\x01
\x1e
\x02
\x1f
\xa8\x01
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xd8\x05
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x02\x06
\x1e
\x02
5
\x1f
\x1a\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
*\x06
\x1e
\x02
5
6
\xf1
