\x01
start
\xef
i\x01C
\xd6\x05
\x01
\xa4\t3\x01
x\x04
\x03
\x03
SCE222_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80j\x01
\x0c
"
\x03
x
\e夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。\p\nなたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。\p\n\n拓司\n　「少ないけど……」\p\nなたね\n　「……」\p\n拓司\n　「ほら」\p\n\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。\p\nなたねは機械的に口を動かし、それを嚥下した。\p\n心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
J\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
x\x02
\x1e
\x02
5
\x03
\x03
SCE222_002
\x1f
\x94\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84j\x01
\x0c
"
\x03
O
\eなたね\n　「……それは」\p\n拓司\n　「……？」\p\nなたね\n　「……地下で待っている」\p\n拓司\n　「地下？」\p\nなたね\n　「……ひかりよ」\p\n拓司\n　「……」\p\nなたね\n　「……我と共に歩め」\p\n\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。\p\nそれっきり、なたねは一言も話そうとはしなかった。\w\n\z
 
\x1e
\r
\x1f
\xd8\x02
\x0c
\x02
"
\x1f
J\x02
\x1e
\x02
\x1f
x\x02
\x1e
\x02
5
\x1f
J\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
Z\x04
\x1e
\x02
5
6
\xf1
