\x01
start
\xef
i\x01C
\xf6\n
\x01
`B#\x01
\xf8\x08
\x03
\x03
SCE237_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\x81\x01
\x0c
"
\x03
s
\e教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。\p\n　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」\p\n\n－－そうだ。\p\nもうどうでもいい。\p\nあんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。\p\n\n拓司はきつく目を閉じて、泣き続けた。\p\nおれは狂っているんだ。\p\n狂っていることを認めなければならない。\p\nいいじゃないか、狂っていても。\p\n死ぬよりはマシだ。\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
d\x02
\x1e
\x02
5
\x03
\x03
SCE237_002
\x1f
\x80\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\x81\x01
\x0c
"
\x03
\x98
\e/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ\p\n\a4,0,0,0,\n軋む音が、耳の音で聞こえた。\p\nこめかみがずきずきと痛む。\p\n心臓が脈動するたびに、どくんどくんと痛みがはしる。\p\n暴力的な眠気が、ぐいと拓司を捉えた。\p\n抵抗することはできなかった。\p\n拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。\p\nそしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。\p\nやがてまたこの部屋で目覚めて、教授にすべてを否定され……\w\n\z
 
\x1e
\r
\x1f
\xc4\x02
\x0c
\x02
"
\x1f
6\x02
\x1e
\x02
\x1f
d\x02
\x1e
\x02
5
\x03
\x03
SCE237_003
\x1f
^\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\x81\x01
\x0c
"
\x03
\x91
\e/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ\p\n\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？\p\n/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。\p\n　始まりもなければ終わりもない。\p\n　あるのは中心だけだ。\p\n　－－そして中心こそは、狂っているおれなのだ。\p\n\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ\p\n\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\w\n\z
 
\x1e
\r
\x1f
\xa2\x05
\x0c
\x02
"
\x1f
6\x02
\x1e
\x02
\x1f
d\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
:\x08
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
d\x08
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88\x08
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xb2\x08
\x1e
\x02
5
\x1f
6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xda\x08
\x1e
\x02
5
6
\xf1
