\x01
start
\xef
i\x01C
\x9b\x19
\x01
`B#\x01
\xde\x14
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE239_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\x85\x01
\x0c
"
\x03
f
\e拓司は再び、空白の世界に立っていた。\p\n隣には、雲居ナタネが立っている。\p\n\n拓司\n　「うまくいかないもんだな」\p\n\nナタネはおかしそうに笑った。\p\n\n拓司\n　「自分がこんなに安っぽい人間だったとはなあ。\pなにかあると\n　　ピカーって……ワンパターンにもほどがあるよ」\p\nナタネ\n　「くすくす。\p誰だって、子供っぽい空想の世界は持っているわ。\n　　\pだから特別あなたが幼稚ってわけでもないと思う」\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_002
\x1f
\xac\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\x85\x01
\x0c
"
\x03
o
\e拓司\n　「ありがとう」\p\n\nいいながら拓司は、ナタネがそういってくれるのは、自分がそう\nいって欲しいと望んでいるからに他ならないことを理解していた。\n\pただ、その「ありがとう」は、自然に、拓司の心の一番深い場所\nから生まれてきた言葉だった。\p\n\n拓司\n　「ありがとう」\p\n\n拓司は繰り返した。\p\nその言葉は、この空白の世界に、『感謝を表す言葉』として定着\nした。\p\n「ありがとう」は感謝の言葉。\p\nいま、この瞬間、そう決まったのだ。\w\n\z
 
\x1e
\r
\x1f
\xf0\x02
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_003
\x1f
\xe6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\x85\x01
\x0c
"
\x03
\x81
\e拓司\n　「そういうことなんだな」\p\n\nナタネは無言で頷いた。\p\n\n拓司\n　「結局、世界は世界なんだ。\pどんなにあがいてもおれはおれで\n　　しかないし、鳥は鳥でしかないし、ありがとうはありがとう\n　　でしかない。\pすべては同じ場所に戻って来る。\p本来あるべき\n　　場所に。\p俺が作れるものは結局、そういうものでしかないん\n　　だ。\p物事が本来あった場所に、物事を戻す。\pそういうことな\n　　んだろう？」\p\nナタネ\n　「あなたが決めることよ。\pでも、私は……そうだといいなって\n　　思う」\p\n拓司\n　「そうか」\w\n\z
 
\x1e
\r
\x1f
*\x05
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_004
\x1f
h\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\x85\x01
\x0c
"
\x03
\x87
\e拓司はナタネを見つめた。\p\nそこにいるナタネは、拓司の世界のなたねの、本来あるべき姿な\nのかもしれなかった。\p\n別の選択肢を選んだ場合のなたね。\p\n親父にレイプされなかったなたね。\p\nその他の数々のひどい間違いを犯さなかった、幸運ななたね。\p\nけれども、それは幻なのだ。\p\n結局のところ、選ばれなかった選択肢は消滅し、その先にあった\n未来もまた閉ざされる。\p\n人生は過酷なゲームで、結果は参加者の意志とは別のところで決\nめられるのだ。\p\nそしてやり直しはきかない。\p\nなたねはゲームをやり損なってしまった。\p\nそれが現実なのだ。\w\n\z
 
\x1e
\r
\x1f
\xac\x07
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_005
\x1f
\x02\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x85\x01
\x0c
"
\x03
^
\e拓司\n　「雲居さん。\pおれはこれから、ひとつの世界を創る」\p\nナタネ\n　「……」\p\n拓司\n　「その世界は、ひどい世界だ。\pうんざりするようなことがたく\n　　さん起きて、不幸になる必要のない人間が不幸になる」\p\nナタネ\n　「ええ。\p知っているわ」\p\n拓司\n　「でも、それがやっぱりおれの世界なんだ」\p\nナタネ\n　「ええ、そうね」\p\n拓司\n　「その世界では、きみは－－」\w\n\z
 
\x1e
\r
\x1f
F\n
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_006
\x1f
\xf8\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x85\x01
\x0c
"
\x03
*
\eナタネ\n　「さあ、早く創るのよ」\p\n\nナタネは微笑んで、いった。\p\n\nナタネ\n　「だって、ここは殺風景すぎるもの」\p\n拓司\n　「そうだな……ああ、そうだよな」\w\n\z
 
\x1e
\r
\x1f
<\x0c
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_007
\x1f
\x1e\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x85\x01
\x0c
"
\x03
U
\e拓司は目を閉じた。\p\n－－世界を創ろう。\p\nどういうわけで与えられたのかわからないこの力は、すべて世界\nを創ることに使い果たそう。\p\nその世界は、不公平で、不完全な世界だ。\p\nけれどもいま、その世界を創ろうとしている俺の意志は、選択不\n可能なくじびきの不幸な結果ではない。強制されたものではない。\n\pおれがが創る、おれの世界だ。\w\n\z
 
\x1e
\r
\x1f
b\r
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_008
\x1f
\xf0\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x85\x01
\x0c
"
\x03
B
\eナタネ\n　「あなたが創る、あなたの世界」\p\n\nもはやあらゆる責任は世界にはなく、おれ自身にある。\p\nおれはようやく気づいたのだ。\p\nおれの物語の主人公はおれであって、そこにいいわけなど意味が\n無いということを。\p\n前に動け。\p\n\nナタネ\n　「前に－－」\w\n\z
 
\x1e
\r
\x1f
4\x0f
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_009
\x1f
v\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x85\x01
\x0c
"
\x03
\\
\e動くことで、おれはおれを後に残してきたことを知り、新たなる\nおれを知るのだ。\p\n世界がおれをおいていくのだとしたら、おれがおれを動かすしか\nないのだ。\p\nいま肩越しに振り返れば、見えるのは灰色の世界だ。\p\n灰色のおれだ。\p\n灰色の毎日だ。\p\n灰色の時間だ。\p\n灰色の行動だ。\p\n灰色の選択だ。\p\n灰色の意志だ。\p\n灰色の……なにもかもだ。\p\nいまおれはゆく。\w\n\z
 
\x1e
\r
\x1f
\xba\x10
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_010
\x1f
d\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x85\x01
\x0c
"
\x03
$
\eナタネ\n　「光と共に歩め」\p\n\n世界の入り口に立って、ゆく。\p\n行き先はおれが決める。\p\n世界が決めるのではなく、ただおれが決める。\w\n\z
 
\x1e
\r
\x1f
\xa8\x12
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_011
\x1f
r\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x85\x01
\x0c
"
\x03
\r
\e拓司\n　「おれは望む－－おれの世界を！」\w\n\z
 
\x1e
\r
\x1f
\xb6\x13
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0\x14
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f\x14
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90\x14
\x1e
\x02
5
\x1f
b\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc0\x14
\x1e
\x02
5
6
\xf1
