\x01
start
\xef
i\x01C
)!
\x01
`B#\x01
B\x1b
\x03
\x03
SCE248_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x93\x01
\x0c
"
\x03
\xb9
\e拓司\n　「走れッ！」\p\n\nいうが早いか、すでに拓司は地を蹴っている。\p\n紅葉も慌てて後を追う。\p\n最終波動。\p\n拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし\nなことにそれがどんなものなのか、拓司たちは少しも知らない。\p\nどんなものなのかわからないまま、彼らはそれを恐れてきた。\p\nただ、最終波動はひたすら、死のイメージだった。\p\n死が定義不可能である以上、波動も同じく、理解の範疇の外にあ\nる。\p\n漠然とした恐怖ですべてを縛るものとして。\p\n\nそれがいま、襲いかかろうとしている。\p\n爆発を控えて、いま、エンジンを高らかにふかしている。\p\nあの銀紙のシェルターがそれに耐えうるのかどうかも。\p\nしかし、どこから襲ってくるかわからないむきだしの死に身を晒\nすより、どんなに薄かろうとも鎧をまとっている方がマシだった。\n\w\n\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_002
\x1f
\x98\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x93\x01
\x0c
"
\x03
h
\e地鳴りは徐々に大きくなっていく。\p\n低く、重く……それは世界の終末を確信させるに十分な不吉さを\n備えていた。\p\nすべてのものがブルブルと振動し、輪郭が歪む。\p\n天井から、パラパラとコンクリートの破片が落ちてくる。\p\nピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた\n窓ガラスのすべてに亀裂が入ってる。\p\n亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷\nのように……窓ガラスを走り……\w\n\z
 
\x1e
\r
\x1f
\xdc\x03
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_003
\x1f
\xb6\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x93\x01
\x0c
"
\x03
\x8c
\eざあっ！\p\n\n足の裏から頭のてっぺんへ。\p\nそれは前触れもなく地面から吹き上がって来た。\p\n一瞬からだが浮き上がったような感覚があって、続いて髪の毛が\nざあっと逆立った。\p爆風のように、なにかが自分のなかを通り\n過ぎたのがわかった。\p\nその風は、身体のなかをすり抜けていった。\p\n細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与\nえて通り過ぎていった。\p\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,\nキイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\p\n/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,\n拓司\n　「！」\w\n\z
 
\x1e
\r
\x1f
\xfa\x05
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_004
\x1f
d\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x93\x01
\x0c
"
\x03
U
\e世界が軋んでいた。\p\n耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、\n脳味噌のなかで爆発した。\p飛び散った破片は頭蓋骨の内側を反射\nして、反射して、反射した。\p\nどこにも出ていかなかった。\p\n夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ\n込んできては反射した。\p\n頭そのものが爆発しないのが不思議だった。\w\n\z
 
\x1e
\r
\x1f
\xa8\x08
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_005
\x1f
6\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x93\x01
\x0c
"
\x03
}
\e拓司\n　「ああああああああああああ！」\p\n\n拓司は耳をふさいでうずくまった。\p\n塞いだところでどうしようもないとわかると、今度は自分の側頭\n部を拳骨で殴り始めた。\p\n出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。\p\n紅葉も似たようなものだった。\p\n床にうずくまって身体を団子虫のように丸めた紅葉は、自らの頭\nをガンガンと床にたたきつけていた。\p\nやがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ\n始める。\p\n白目をむき、耳から、鼻から、どす黒い血があふれ出している。\w\n\z
 
\x1e
\r
\x1f
z\n
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_006
\x1f
\xa8\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x93\x01
\x0c
"
\x03
\xa4
\e拓司\n　「紅葉イイイイイイイイ！」\p\n\n拓司は叫んだ。\p\n届くはずがないと知りながらも、紅葉の名前を叫んだ。\p\n月代紅葉の心の中に沈殿していた死の世界。\p\nそして自分の中にあった死への依存。\p\nそうしたものが堰を切ってあふれ出し、世界をこのような狂気の\n色に染めあげてしまった。\p\nあふれ出したそれは、コントロール不可能な奔流だった。\p\nだった。\p\nかつてはそうだった。\p\nいまは違う。\p\nもはやそれは、正体不明の怪物ではない。\p\nいまだ歴然として怪物ではあるものの、すでに姿形はわかってい\nるのだ。\p\n檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな\nいのだ。\p\n解決されつつあることなのだ。\p\nあるいは、解決されるべきものなのだ。\w\n\z
 
\x1e
\r
\x1f
\xec\x0c
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_007
\x1f
\xb6\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x93\x01
\x0c
"
\x03
9
\e数メートル向こうに、紅葉の姿が見える。\p\n拓司は一歩踏み出した。\p\nその足をじっと見つめ、そして反対側の足を前に出す。\p\nそうして一歩……一歩……忘れてしまった歩き方を思い出すかの\nように、拓司はゆっくりと歩き始めた。\w\n\z
 
\x1e
\r
\x1f
\xfa\x0f
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_008
\x1f
\x18\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x93\x01
\x0c
"
\x03
\xa0
\e/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\p\n/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。\p\nすすり上げると、口の中に鉄っぽい味がぎいん、と広がる。\p\n\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\p\n/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,\nここから俺は始まるのだ。\p\n\n/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\w\n/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,\z
 
\x1e
\r
\x1f
\\\x11
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_009
\x1f
\x16\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x93\x01
\x0c
"
\x03
I
\eこうして旅が始まったいま、俺にはいまや目的があるのだ。\p\n何かから逃げているのではなく、何かに向かっているのだ。\p\n俺はただ歩き続ければいいのだ。\p\n歩き続けることで、１秒前の自分を背後に感じ、そして自分が常\nに新しい自分であることを知るのだ。\p\n考えるのではない。\p\n動くのだ。\w\n\z
 
\x1e
\r
\x1f
Z\x14
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
:
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xd2\x15
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xfc\x15
\x1e
\x02
5
\x03
\x03
SCE248_010
\x1f
 \x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x93\x01
\x0c
"
\x03
w
\e拓司\n　「紅葉！」\p\n\n紅葉は動かない。\p\nすでに痙攣すらしていない。\p\n拓司は、紅葉の上に身体を重ねた。\p\n\n拓司\n　「紅葉！」\p\n\n動かなくなった紅葉の身体をきつく抱きしめていると、頭のなか\nでなにかがショートしたのを感じた。\p\n腹の底から塊がこみあがってくる。\p\n悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく\nる。\p\nそうして拓司は腹の底から哄笑を放った。\p\n\n拓司\n　「俺は勝った！\p　勝ったんだ！\p\n　　ワハ、ワハ、ワハハハハハハハハハハ！」\w\n\z
 
\x1e
\r
\x1f
d\x16
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x1f
\xd2\x15
\x1e
\x02
\x1f
\xfc\x15
\x1e
\x02
5
\x03
\x03
SCE248_011
\x1f
\xae\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\x93\x01
\x0c
"
\x03
L
\eふいに目の前が真っ白になった。\p\nすべての音が聞こえなくなった。\p\n抱きしめた紅葉の感覚がなくなった。\p\n口の中の血の味がなくなった。\p\n体中の傷の痛みがなくなった。\p\nただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。\p\n俺は勝った。\p\n勝ったんだ、と。\w\n\z
 
\x1e
\r
\x1f
\xf2\x18
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
v\x1a
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xa0\x1a
\x1e
\x02
5
\x1f
v\x1a
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xc8\x1a
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xd2\x15
\x1e
\x02
\x1f
\xfc\x15
\x1e
\x02
5
\x1f
N\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
$\x1b
\x1e
\x02
5
6
\xf1
