\x01
start
\xef
i\x01C
\xfb\r
\x01
`B#\x01
\x94\x0b
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG02_004
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xc5\x01
\x0c
"
\x03
i
\e　かさりと音がして、錦城の上半身が、拓司の顔のあたりに被さっ\nた。\p\n熱い体温と、ずっしりとした肉の重みが……柔らかく大きな胸が、\n\p拓司の目の前にある。\p\nそして錦城の手は、拓司のベルトのあたりをうごめき、徐々に、\n徐々に下へと移動していく。\p\n\n拓司\n　「せ、先生！」\p\n錦城\n　「しーっ！　……静かに。\pみんなが目を覚ますわ。\p\n　　先生ね、考えたの。\p虎菱くんがこういうのを励みにできれ\n　　ば……って」\w\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x9c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
^
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xd2\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xfc\x02
\x1e
\x02
5
\x03
\x03
SCEG02_005
\x1f
 \x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xc5\x01
\x0c
"
\x03
R
\e錦城の手は、滑るようにチャックの中へと侵入し、拓司のペ○ス\nに触れた。\p\nそっとそれをつまみ、ズボンの外にずるりと引きずりだす。\p\nそして柔らかく握って、上下運動を始める。\p\n\n錦城\n　「軽蔑する、虎菱くん？」\p\n拓司\n　「い、いえ……先生」\p\n錦城\n　「よかった」\p\n\n錦城は拓司の目をじっと見つめたまま、薄く笑った。\w\z
 
\x1e
\r
\x1f
d\x03
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCEG02_006
\x1f
\xe6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\xc5\x01
\x0c
"
\x03
R
\e錦城\n　「さすが、男の子ね。\p熱くて……元気。\pねえ、虎菱くん、気持\n　　ちいい？」\p\n拓司\n　「……」\p\n錦城\n　「もっと早いほうがいいのかしら？\p\n　　遅いほうがいいのかしら？」\p\n拓司\n　「……」\p\n黙っていると、錦城の手の動きがひどくゆっくりとしたものに変\nわった。\pじらすように止まり、少し動いてまた止まる。\w\z
 
\x1e
\r
\x1f
*\x05
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCEG02_007
\x1f
\xac\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xc5\x01
\x0c
"
\x03
R
\e錦城\n　「先生は聞いているんだけど。\p早いほうがいいの？\p\n　　おそいほうがいいの？」\p\n拓司\n　「早く……もっと早く」\p\n錦城\n　「そう？　これくらい？」\p\n拓司\n　「もっと……」\p\n錦城\n　「これくらい？」\p\n拓司\n　「もっと……」\p\n錦城\n　「いやらしい子ね。先生の手、道具だとでも思ってるのかしら？\n　　ふふふ」\w\z
 
\x1e
\r
\x1f
\xf0\x06
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCEG02_008
\x1f
r\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\xc5\x01
\x0c
"
\x03
\x86
\e早く激しく……嵐のように手を動かしながら、錦城は拓司の目を\n正面から捉えて離さない。\p\nまるで実験動物を観察するように、拓司の目をのぞき込んでいる。\n\p錦城\n　「先生にこんなことさせてるなんて……興奮する？」\p\n拓司\n　「……はい」\p\n錦城\n　「目を逸らさないで！\p　……先生も興奮しているわ。\p\n　　とても素敵よ、虎菱くん？」\p\n拓司\n　「う……」\p\n錦城\n　「いくときは『先生いきます』っていうのよ？」\p\n拓司\n　「先生……」\p\n錦城\n　「ねえ……触りたい？\p　先生の胸、そんなにじっと見つめて\n　　……ねえ、触りたいの？」\w\z
 
\x1e
\r
\x1f
\xb6\x08
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\n
\e\o「触りたい」\n「……」\n\l0,2,\E\z
 
\x1e
\r
\x1f
\x08\x0b
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x1f
n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
v\x0b
\x1e
\x02
5
6
\xf1
