\x01
start
\xef
i\x01C
\xa6\n
\x01
`B#\x01
\xbc\x07
 
\x1e
\r
\x1e
\\
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK04_A01
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xa6\x01
\x0c
"
\x03
\xe0
\e　あまり本筋に関係がないから詳しくは語らないけれど、\n結局、私はゆきにバージンをあげた（あなたと寝たとき私はもう\nバージンじゃなかったけど、それでもあなたは私と寝た初めての\n男の子だったってわけ）。\p\nいまどき処女性に神聖さなんて求めてはいないけれど、それでも\n私は、私たちの関係が新しいステージにスライドしたと感じたも\nのだった。\p\nより深く、親密で、秘密めいた場所に、私たちは入り込んだのだ\nと思った。\p\n\n　私の部屋で、ゆきの部屋で、私たちは身体を重ねた。\p\nキスから始まって、道具を使ったクライマックスまで、私たちは\nぴったりと身体を重ねあった。\p\n身体を密着させて相手の心臓の音を感じているのはとても幸せな\n気持ちで、そのうちキスや道具は、私たちのベッド上の過程から\n消えていった。\p\n私たちはただじっと、だきあっているだけで精神的なクライマッ\nクスを迎えることができるようになっていた。\p\nまるで史上初めて火を発見した人類みたいな気分だった。\p\nどきどきして、誇らしかった。\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
<\x05
\x1e
\x02
5
\x03
\x03
SCEK04_A02
\x1f
X\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\xa6\x01
\x0c
"
\x03
o
\e　７月２７日（－－この日付が重要なの）、いつものように抱き\n合っていると、突然ゆきが泣き始めた。\p\n絞り出すような悲痛な泣き方だった。\p\n「どうしたの」と私はいった。\p\n「月代さんごめんなさい」とゆきはいったきり、もう話すことが\nできなかった。\p\n私の腕のなかで、ゆきは１時間も泣き続けた。\p\nそんなに長い時間人間が泣き続けることができるなんて、驚きだ\nった。\p\nそしてようやく、ゆきはいった。\p\n今日、自分は自殺を決意していたのだと。\w\z
 
\x1e
\r
\x1f
\x9c\x05
\x0c
\x02
"
\x1f
\xb2\x04
\x1e
\x02
\x1f
\xe0\x04
\x1e
\x02
5
\x1f
\xb2\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x9e\x07
\x1e
\x02
5
6
\xf1
