\x01
start
\xef
i\x01C
\x84\x13
\x01
`B#\x01
\xb4\x0f
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK05_A01
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\xa6\x01
\x0c
"
\x03
\xb0
\e　私は飢えた子猫みたいなものだった。\p\n食べても食べても、食べたりなかった。\p\nゆきとの関係をより深いステージへ、深いレベルへと進めていき\nたくて仕方がなかった。\p\n肉体的な結合は、私たちが深く進むためのもっとも手っ取り早い\n方法だった。\p\nけれどもお手軽であるが故に、それを選ぶことには抵抗があった。\n\p安易な手段を選ぶことで、私たちの関係が、陳腐凡庸な女子校レ\nベルまで引き下げられてしまうような気がした。\p\n私たちには、私たちに見合うだけの価値のあるなにかが必要だっ\nた。\p\nセックスとかレズとか、そういうありきたりなものではない、\nなにかが。\p\nどうすればもっと深くゆきと繋がれるのか。\p\n私は真剣に考えた。\p\nそしてついに、秘密の共有こそが繋がりを深くする鍵に違いない、\nと思い至った。\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf2\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
 \x04
\x1e
\x02
5
\x03
\x03
SCEK05_A02
\x1f
<\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xac\xa6\x01
\x0c
"
\x03
R
\e秘密……これまで誰にも話したことのない、胸の中の暗い秘密を\n告白して、共有すること。\p\nそれが鎖となれば、私たちはもっときつく互いを縛り合えるよう\nな気がした。\p\n縛る……そう、私はゆきに縛ってほしかったし、ゆきを縛りたか\nった。\p\n二度と逃げられないくらいに互いを縛り合って、深い海の底に一\n緒に沈んでいきたかった。\w\z
 
\x1e
\r
\x1f
\x80\x04
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x03
\x03
SCEK05_A03
\x1f
\x02\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\xa6\x01
\x0c
"
\x03
\x9e
\e　私の提案に、ゆきは気乗りしない様子だった。\p\n「秘密を知ることで、もしかしたら相手のことが嫌いになるとい\nうこともあるんじゃないかな？」\p\nゆきの主張はそういうことだった。\p\nけれども私は、どんな秘密を聞かされようともゆきを嫌いになら\nない自信があったし、私の半身であるゆきもまた同じく私の秘密\nを許容してくれるだろうと思ったし、そしてなにより自分が考え\nこのたアイデアに興奮していた。\p\nゆきの渋い態度が、私の燃え立つような思いに油を注いだ。\p\nゆきはなにか大きな秘密を抱えている。\p\nゆきのなかには、私が知らないゆきがいる。\p\n私はそれを知りたかった。\pゆきのすべてが。\p\n結局、私の熱意がゆきを説き伏せる形となった。\w\z
 
\x1e
\r
\x1f
F\x06
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x03
\x03
SCEK05_A04
\x1f
\xf8\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\xa6\x01
\x0c
"
\x03
I
\e　あまり話に関係がないから、私が何を告白したのかはここでは\n語らない。\p\nいずれにせよ、私の秘密はゆきを動揺させた。\p\nゆきの動揺は私を恐怖させた。\p\nけれどもゆきは私を赦してくれた。\pそういうことだ。\p\nそしてゆきの番だった。\p\n\n私はゆきに連れられて、町はずれの歩道橋に向かった。\w\z
 
\x1e
\r
\x1f
<\t
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xa6\n
\x1e
\x02
5
\x03
\x03
SCEK05_A05
\x1f
\xc2\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8\xa6\x01
\x0c
"
\x03
\xe1
\e　７月２７日（－－この日付が重要なの）。\p\n風が全然吹かない日の、蒸し暑い夕方だった。\p\n奇妙なところだった。\p\n何かの理由があって工事が中断されたのだろう、まっすぐ延びた\n二車線の道路は途中でぷっつりと途切れ、草が伸び放題の荒れ地\nへとつながっていた。\p\nそこは放棄された道だった。\p\n当然車など通るはずもなく、市街地から外れていることもあって\n人影もなく、ひっそりとして不気味だった。\p\nそして歩道橋は、どこにも通じていない道路の突き当たりに－－\n荒れ地と道路の境目にあった。\p\n逆境気味にそびえる歩道橋は、遺跡みたいに見えた。\p\n何のためにあるのかわからない場所の、見捨てられたオブジェ。\p\nあたりは夕日に染まってオレンジ一色。\p\nシュールな絵のなかに迷いこんだような感じがした。\p\nそんな光景のなかを、私とゆきは歩いた。\p\n何を話しかけても、ゆきは無言だった。\p\nせいいっぱいの勇気と不安が、ゆきの顔のなかでせめぎ合ってい\nた。\p\nゆきはこんなところで何を告白するつもりなのか……？\w\z
 
\x1e
\r
\x1f
\x06\x0b
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x03
#
\e\o不安が広がっていった。「もういいよ。帰ろう」と私はいった。\n好奇心が爆発しそうだった。私は沈黙に耐えながら、歩き続けた。\n\l0,2,\E\z
 
\x1e
\r
\x1f
\xc4\x0e
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x1f
\xf2\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x96\x0f
\x1e
\x02
5
6
\xf1
