\x01
start
\xef
i\x01C
\xa6\x11
\x01
`B#\x01
,\x0e
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
=
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xda
\x1e
\x02
5
\x03
\x03
SCEK05_001
\x1f
\xf6
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xa6\x01
\x0c
"
\x03
\x96
\e　ゆきのそうしたやり方は、とても新鮮で、スマートに映った。\p\n自分の道を行くつもりであれば、周囲との軋轢が産まれるのはや\nむなしと思いこんでいた私に、ゆきは、より高度なやりかたがあ\nると教えてくれた。\p\n一見、妥協や安易な逃げ道に見えるその方法が、より多くの苦痛\nと努力を要することは、私にはすぐに理解できた。\p\nなぜなら私は、いつもそうしたいと思っていたにもかかわらず、\nそうはできなかったのだから。\p\n\n　要するに、ゆきは大人だった。\p\n　私はゆきを尊敬した。\p\n　私のどこに魅力を見つけたのか、ゆきもまた、私をどこか尊敬\nしてくれているような感じがあって、それはとても心地がよかっ\nた。\w\z
 
\x1e
\r
\x1f
:\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_002
\x1f
\xfc\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xa6\x01
\x0c
"
\x03
~
\e　１ヶ月も経ったころ－－誤解を恐れずにいうけれど－－\n私は若草ゆきに恋していた。\p\n私は、自分がゆきに与えられるものはなんなのだろうか、と考え\nるようになっていた。\p\nゆきが私に与えてくれるのと同じくらいの素敵ないろいろを、ゆ\nきにも返してあげたかった。\p\n私は自分自身をまじまじと見つめ、そうして自分があまりに薄っ\nぺらで、ゆきに返すような素敵なものをなにひとつ持っていない\nことに初めて気づいた。\p\n若草ゆきに恋することで、私は、唐突に自分というものの輪郭を\nはっきり認識させられたのだった。\w\z
 
\x1e
\r
\x1f
@\x04
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_003
\x1f
r\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\xa6\x01
\x0c
"
\x03
_
\e　私はこれまで何をやってきたのだろう？\p\n足下がガラガラと崩れていくみたいなショックだった。\p\nそれまで私は、自分の中に城壁を作り上げてきた。\p\n周りと衝突しながら、激しく消耗しながら、私はコツコツと城壁\nを形作ってきたのだ。\p\n何者も容易には侵入できない、立派な城壁だった。\p\nけれども私が作り上げたのは城壁だけで、そのなかに城と呼べる\nものがなかったと……私は知った。\w\z
 
\x1e
\r
\x1f
\xb6\x06
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_004
\x1f
l\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\xa6\x01
\x0c
"
\x03
p
\e　むさぼるように本を読んで、映画を観て、音楽を聴いた。\p\n洋服や髪型に気をつけて、できるだけ素敵な女の子として振る舞\nおうと心がけた。\p\nゆきと釣り合うような女の子になりたかった。\p\n対等でいたかった。\p\nあいかわらず女子校的な空気には馴染むことができなかったし、\p\n友達もできなかったけれど、\p\n私に対する露骨な悪意は、しだいに周囲から影を潜めていった。\nいまの（－－この学校での、ね）\p\n私のスタンスは、このころに形作られたのだと思う。\w\z
 
\x1e
\r
\x1f
\xb0\x08
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_005
\x1f
\xaa\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xa6\x01
\x0c
"
\x03
\x8e
\e　私は、自分たちの関係は、周囲のおままごととは違うと思って\nいた。\p\nより高い次元での交流……肉体とは別次元の精神的な繋がりだと。\n\p私たちは他の子たちみたいにのべつくまなくベタベタしたりはし\nなかった。\p\n相手に抱きついたり、キスをしたりなんてことはしなかった。\p\n私たちの交流はそんなありきたりの女子校的行為で表されるべき\nではなく、もっとストイックであるべきだと、私は思っていた。\p\n真に価値あるものが、そこらにありふれているはずはない、と。\p\nでも、思いとはうらはらに、私のなかで、徐々に、ゆきに抱きつ\nいて、キスをしたいという願望が膨らんでいった。\w\z
 
\x1e
\r
\x1f
\xee\n
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x1a
\e\o私はゆきに、自分の気持ちを正直に伝えた\nそれでも私は、ゆきとプラトニックな関係を続けた\n\l0,2,\E\z
 
\x1e
\r
\x1f
`\r
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x1f
\xb2\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0e\x0e
\x1e
\x02
5
6
\xf1
