\x01
start
\xef
i\x01C
f\x04
\x01
\xa4\t3\x01
\xbe\x03
\x03
\x03
SCEK08_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xa7\x01
\x0c
"
\x03
\xb8
\e「だめよ」とゆきはいった。\p\nそれまで聞いたこともない、強い口調だった。\pだめよ。\p\nゆきがそんないいかたができるとは思ってもみなかった。\p\nゆきはいつも、「私は、～だと思う」というふうに、クッション\nをおいて話す子だったから。\p\n「だめよ」とゆきはもう一度いった。\p\n「私はあなたの秘密を知ってしまったから。\n　あなたにも私の秘密を知ってもらわないと、私たちはもう一緒\n　にいられない」\p\n釣り合わない。\pそれまで自分が言い続けてきた理屈だった。\p\nでも、私のそれは、恋愛という熱狂のなかから生まれた非常識な\n答だった。\p\nゆきの言葉は違った。\pゆきは冷静だった。\p\n氷みたいに冷たく、冴えていた。\p\n理性的判断を通過した非常識な答。\p\n非常識であることを十分理解したうえで、彼女は非常識を遂行し\nようとしていた。\p怖かった。\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
J\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
x\x03
\x1e
\x02
5
\x1f
J\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa0\x03
\x1e
\x02
5
6
\xf1
