\x01
start
\xef
i\x01C
&\x0e
\x01
`B#\x01
l\x0b
\x03
\x03
SCEK09_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\xa7\x01
\x0c
"
\x03
;
\e「ここに落ちている袋、どれくらいあると思う？」\nとゆきはいった。\p\n私が黙っていると、ゆきは「１６袋」といった。\p\n「毎週木曜日の夜、塾の帰りにここに寄って、落とすの」\p\n「落とす？」\p\n「袋に詰めて、落とすの」\p\n「猫を？」\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
V\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x84\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xba\x01
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xe4\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
"\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
L\x02
\x1e
\x02
5
\x03
\x03
SCEK09_002
\x1f
h\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\xa7\x01
\x0c
"
\x03
\x85
\e「ここらへん、野良猫がたくさんいるの。\p\n　だからマタタビを使えば簡単に集まる。\p\n　それを捕まえて、袋に入れるの。\p\n　ぎゅっと縛らないとダメ。\p\n　身動きができないくらい、きつく袋の口を縛るの。\p\n　そうしたら歩道橋に登るの。\p\n　頭の上でぐるぐる回して勢いをつけて、それから下に向かって\n　投げつけるの。\p時々悲鳴もあげるわ。\p死なないのもいる。\p\n　でも、しばらく待てば死ぬ。\p\n　全然死ななかった場合は、もう一回袋を拾って－－」\p\n「わかったよ」と私はいって遮った。\p\n「もうわかったから。ありがとう、ゆきちゃん」\w\z
 
\x1e
\r
\x1f
\xac\x02
\x0c
\x02
"
\x1f
V\x01
\x1e
\x02
\x1f
\x84\x01
\x1e
\x02
5
\x03
\x03
SCEK09_003
\x1f
\xfa\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xa7\x01
\x0c
"
\x03
y
\e　たぶん、ゆきなりのストレス解消法なのだろうと思った。\p\nちょっと前に話題になった矢ガモとか……そういうもの。\p\n自分より弱いものを攻撃して、鬱憤晴らしをしているのだ……。\p\n優しいゆきがそんなことをしているなんてショックだった。\p\n嫌悪と軽蔑がわき上がってくるのも抑えられなかった。\p\nでも、秘密の大きさは、私に対する信頼の大きさを意味していた。\n\p信頼の輝きが、秘密の暗さを消し去るくらい明るいと信じてこそ\nの告白である以上、秘密が大きくて暗いほど、私は喜ぶべきなの\nだ。\w\z
 
\x1e
\r
\x1f
>\x05
\x0c
\x02
"
\x1f
V\x01
\x1e
\x02
\x1f
\x84\x01
\x1e
\x02
5
\x03
\x03
SCEK09_004
\x1f
\\\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xa7\x01
\x0c
"
\x03
\xd0
\e　私は自分の中に生まれた硬いかたまりをかみ砕き、飲み下した。\n\pそして、自分がゆきの秘密を赦したことを伝えたくて、ゆきを優\nしく抱きしめた。\p\nけれどもゆきの身体は、私の腕のなかでいつまでも硬くこわばっ\nて動かず、そこには明らかな拒絶が感じられた。\p\n\n「だめ。月代さんは、まだぜんぜんわかってないもの」\p\n「ゆきちゃん？」\p\n「いっておくけど、私、むしゃくしゃしてやってるわけじゃない\n　のよ」\p\n「もういいよ、ゆきちゃん。誰だってそういう気持ちは－－」\p\n「－－違うの！\p　わたしは知りたいの！\p　死ぬっていうのがどう\n　いうことなのか！\p　死ぬっていうことを……死のかたまりを…\n　…手で触りたいの。\p触って、知りたい。\pいろんな角度から調べ\n　て、切り開いて中身をのぞいて、正体を知りたいの。\p\n　そうすれば……」\p\n　しばらく間をおいてから、ゆきはぽつりといった。\p\n「そうすれば死ぬのが怖くなくなると思うから」\w\z
 
\x1e
\r
\x1f
\xa0\x07
\x0c
\x02
"
\x1f
V\x01
\x1e
\x02
\x1f
\x84\x01
\x1e
\x02
5
\x1f
"\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
&\x0b
\x1e
\x02
5
\x1f
V\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
N\x0b
\x1e
\x02
5
6
\xf1
