\x01
start
\xef
i\x01C
\xb3\x18
\x01
`B#\x01
v\x14
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK10_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xa5\x01
\x0c
"
\x03
q
\e　ゆきが物心ついたときから、父親はすでに若草家の絶対君主だ\nったという。\p\nゆきの家にはたくさんのルールがあった。\p\nそのルールの内容を完全に把握しているのは、ルールを作った父\n親ただひとりだった。\p\nつまり、父親が望めば（お酒を飲んだときとか、夕食の味が薄す\nぎたときとか、ひいきの野球チームが負けたときとか、天気が悪\nかったときとかね）\nルールはいつでも『破られた』ことになった。\p\n父親は、ルールを破った罪で、ゆきの母親を容赦なく罰した。\w\z
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_002
\x1f
@\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\xa7\x01
\x0c
"
\x03
\x82
\e「ひざまづけ」\p\nと父親はいって、母親を犬のような格好でよつんばいにさせた。\p\nそれからスカートと下着をはぎ取って、学校にあるような、長い、\n竹のものさしで、何度も何度もむき出しのお尻を叩いた。\p\n打擲はときに１時間にも及び、ゆきの母親のお尻はいつも血で真\nっ赤になった。\p\nそのあいだ、ゆきは、父親の横でそれを見物することを強要され\nたという。\p\n「よく見ておくんだぞ、ゆき」と父親はいった。\p\n「お前もパパに逆らったら、こうなるんだからな」\p\nゆきは怖くて仕方がなかったけれど、黙って見ているしかなかっ\nた。\w\z
 
\x1e
\r
\x1f
\x84\x03
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_003
\x1f
\xc6\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\xa7\x01
\x0c
"
\x03
*
\e　懲罰は、もっと単純に、げんこつや平手で下されることも多か\nった。\p\n母親は、歯を食いしばって耐えていた。\p\nそして父親がいないところで、声を押し殺して泣いた。\w\z
 
\x1e
\r
\x1f
\n\x06
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_004
\x1f
\xec\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|\xa7\x01
\x0c
"
\x03
E
\eゆきはある日、勇気を振り絞って母親に\n「ここを出て、どこかへ逃げよう」と申し出た。\p\n母親がかわいそうでならなかったし、なによりも懲罰を見せられ\nることに、自分がもう耐えられなかった。\p\n「そうね」と母親はいった。\p\n「明日、ゆきちゃんと一緒にどこかに行きましょうね」\w\z
 
\x1e
\r
\x1f
0\x07
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_005
\x1f
~\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xa7\x01
\x0c
"
\x03
i
\e　その晩、ゆきは大切な物をリュックサックにひとまとめにして、\n一晩中暗闇のなかで息を潜めて待った。\p\n日が昇ったころ、母親がこっそり部屋にやってくるのだろうと思\nっていた。\p\nそして２人は、父親の手の届かない、どこか遠い場所へと去って\nゆくのだ。\p\n　しかし母親はその晩、いつまで待ってもゆきの部屋には現れな\nかった。\p\n翌朝、何事もなかったように台所で朝食を作る母親の姿を見て、\nゆきは深く傷つき、落胆した。\w\z
 
\x1e
\r
\x1f
\xc2\x08
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_006
\x1f
\xa0\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xa7\x01
\x0c
"
\x03
v
\e　その後、幾度となく繰り返されることとなったそうした落胆を通\nじて、ゆきはようやく、母親には逃げる気などないということを\n思い知った。\p\nゆきは最初、母親が何を考えているのかまったく理解できなかっ\nた（お話の中では、主人公は意地悪な継母の元を飛び出して、最\n後は幸福を掴むと決まっていたから）。\p\nなにか呪われた秘密のようなものが、母親と父親の間には隠され\nているのではないかとさえ考えた。\p\nしかしそのうち、事態はそれほど複雑ではないということがわか\nってきた。\w\z
 
\x1e
\r
\x1f
\xe4\n
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_007
\x1f
\xf6\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\xa7\x01
\x0c
"
\x03
\xcd
\e　ただ単純に、母親は諦めてしまっていたのだ。\p\n母親は、すべての物語はそもそもの初めからすでに起こるべく決\n定されていたと考えているようだった。\p\nそして、そこに過度の期待を抱いたり、自由意志の介入を望むの\nは、結局のところ落胆しか生み出さないと……\p\n人生はおちのない残酷な冗談だと、そう考えているようだった。\p\nそんな母親の態度を見て、ゆきはいらいらしたけれど、それ以上\nに「怖い」と思った。\p\n運命は変えられないものだ。\p\n悲鳴と血を伴った母親の意思表明は、ゆきに影響を与えていった。\n\pゆきは、わけもなく自分もそうなる、と思った。\p\n自分も、母親のような大人になってしまうのではないか、と。\p\n人生が加える理不尽な打擲にただ耐えるだけの大人になってしま\nうのではないか？\p\n一度そう考えると、もう逃げることができなくなっていた。\p\nゆきは、脅迫神経症的に、大人になることを恐れるようになって\nいった……。\w\z
 
\x1e
\r
\x1f
:\r
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_008
\x1f
\xa8\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\xa7\x01
\x0c
"
\x03
x
\e　恐怖が、ゆきの背後からぐいぐいと迫ってきていた。\p\n月日は容赦なく流れ、ゆきはどんどん大人になっていった。\p\nいつか唐突に、人生という名の追跡者が襟首をつかまえてしまう\nように思えた。\p\n「つかまえたぞ。もうお前は逃げられないんだぞ」と。\p\n１０歳の誕生日の朝、ゆきは初めて「死のう」と思った。\p\n恐怖から逃れるには、そうするのが一番確実だと考えた。\p\nゆきは台所から包丁を持ち出して部屋に戻って、喉を突こうとし\nた。\p\nでも、できなかった（もちろん、怖かったからよ）。\w\z
 
\x1e
\r
\x1f
\xec\x10
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_009
\x1f
\x06\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xa7\x01
\x0c
"
\x03
2
\e　ゆきは人生を終わらせるきっかけを探し続けた。\p\n入学したとき。\p初潮を迎えたとき。\p\nそしてその日、７月２７日、誕生日。\p\n\nでもゆきは死ぬことができなかった（もちろん、怖かったからよ）\n\w\z
 
\x1e
\r
\x1f
J\x13
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x1f
\xf6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
X\x14
\x1e
\x02
5
6
\xf1
