\x01
start
\xef
i\x01C
\x88\t
\x01
`B#\x01
*\x08
\x03
\x03
SCEK12_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xaa\x01
\x0c
"
\x03
s
\e「朝８時に、市内のビジネスホテルで」\p\n\n朝７時にいつもどおり家を出て、駅のトイレで服を着替えた。\p\n脱いだ制服はそのままトイレに残した。\p\n代わりに、バックに詰めてきたお気に入りの服へと着替えた。\p\n水色のカーディガンと、灰色のスカート。\p\n鏡で見た自分の姿は、まるで別人みたいに見えた。\p\n憑き物が落ちたようないきいきとした顔が鏡の中にあったのを、\n鮮やかに覚えている。\p\nサッパリしていて、自分でもちょっとすてきかな、などと思った\nくらいだった。\w\z
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
d\x02
\x1e
\x02
5
\x03
\x03
SCEK12_002
\x1f
\x80\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xaa\x01
\x0c
"
\x03
\xb4
\e　私はそのまま約束のビジネスホテルに向かった。\p\n××予備校の夏期講習を受ける地方の学生がよく長期利用するホ\nテルで、時期がちょうどそんな時期だったこともあって、私たち\nみたいな学生が２人で向かったからといってとりわけ怪しまれる\nことはないだろうと……そう目星をつけてのことだった。\p\nホテルに着いたのは７時半くらいで、ゆきはまだ到着していない\nようだった。\p\n私はフロントで鍵を受け取り、前日にゆきが予約していた２０１\n号室に向かった。\p\n２０１号室は、ベッドが二つあるだけの殺風景な部屋だったけれ\nど、清潔で、死に場所としてはまずまずと思えた。\p\nこれから死ぬというのに、ぜんぜん怖いという感じはなかった。\p\nわくわくしていた。\p\nゆきといっしょに、どこか温泉にでも旅行に出かけるような、そ\nんな気分だった。\w\z
 
\x1e
\r
\x1f
\xc4\x02
\x0c
\x02
"
\x1f
6\x02
\x1e
\x02
\x1f
d\x02
\x1e
\x02
5
\x03
\x03
SCEK12_003
\x1f
\xce\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xaa\x01
\x0c
"
\x03
m
\e　綺麗に死にたいと思った。\p\n首を吊って失禁したり、電車に飛び込んでバラバラになったり、\n飛び降りて見せ物になったりするのはゴメンだった。\p\n痛いのも嫌だった。だから、薬で死のうと思った。\p\n\n　私たちは××××という薬を何軒かのドラッグストアで分けて\n買い集め（知ってるでしょ、××××？）、銀紙の上に何瓶ぶん\nかの錠剤を載せてコンロであぶって、ドロドロに溶かした。\p\nそして、薬と一緒に買ってきたプレーンヨーグルトに混ぜた。\w\z
 
\x1e
\r
\x1f
\x12\x06
\x0c
\x02
"
\x1f
6\x02
\x1e
\x02
\x1f
d\x02
\x1e
\x02
5
\x1f
6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0c\x08
\x1e
\x02
5
6
\xf1
