\x01
start
\xef
i\x01C
B\x19
\x01
`B#\x01
\xea\x14
 
\x1e
\r
\x1e
@
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES01_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xb5\x01
\x0c
"
\x03
w
\e早桃\n　「ごめんね」\p\n\n早桃はそう話を切りだした。\p\nなにを謝罪しているのかわからず、拓司はとまどった。\p\n\n拓司\n　「なにがだ？」\p\n早桃\n　「こんなになっちゃったの……早桃のせいかもしれない」\p\n拓司\n　「？」\p\n早桃\n　「早桃に、罰が当たったんだとおもう。\pそれに、おにいちゃん\n　　まで巻き込んじゃった」\p\n拓司\n　「なにをいってるんだ？\p　罰とか、巻き込むとか。\pお前のせい\n　　なはずがないだろう？\p　世界がいかれちまったのは、誰のせ\n　　いでもない」\w\n\z
 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_002
\x1f
\xf8\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xb5\x01
\x0c
"
\x03
c
\e早桃はしばらく黙り込んで何かを考えている様子だった。\p\nやがて\p\n\n早桃\n　「おにいちゃん、キョウカイって行ったことある？」\p\n拓司\n　「協会？」\p\n早桃\n　「ううん。\p教会。\p神様がいる、教会」\p\n拓司\n　「ないな。\pウチはずっと無信教だったから」\p\n早桃\n　「前のお父さんがね、神様信じてたんだ。\pだから、子供の頃は\n　　教会によく連れていかれたの」\p\n拓司\n　「へえ。\p初耳だな」\w\n\z
 
\x1e
\r
\x1f
<\x03
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_003
\x1f
\x02\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\xb5\x01
\x0c
"
\x03
\x9b
\e早桃\n　「お母さんはそういうのも含めてお父さんのこと嫌いだったみ\n　　たいだから……。\pそれでね、教会に懺悔室っていうのがある\n　　の、知ってる？」\p\n拓司\n　「ああ、電話ボックスみたいなのに入って、神父に自分の罪を\n　　告白する……アレか？」\p\n早桃\n　「うん。\p人間は、自分がした悪いことをずっと胸の中に収めて\n　　おくことはできない。\pそういう罪の意識は、知らないあいだ\n　　に人間をムシバンデいくって……お父さんはそういってた。\p\n　　だから昔の人は、懺悔室っていう罪の意識を埋める穴を作っ\n　　たんだって」\p\n拓司\n　「そういうもんかね。\p昔の人はウソをしまい込むフトコロが小\n　　さかったんだな」\w\n\z
 
\x1e
\r
\x1f
F\x05
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_004
\x1f
\xec\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\xb5\x01
\x0c
"
\x03
\xcd
\e早桃\n　「早桃も、そう思ってた。\p誰だってウソくらいつくことはある\n　　し、悪いことだってする。\pでも、そんなの黙ってればいいこ\n　　とじゃないかって。\pでもね、おにいちゃん。\pそうじゃないの。\n　　\p大きすぎるウソは、やっぱりムシバムの。\p\n　　ひっぱっていくの」\p\n拓司\n　「ひっぱっていく？」\p\n早桃\n　「うん。\p自分だけじゃなくて、全部のものを……自分を含んだ\n　　まわりものの全部を……暗い場所にひっぱっていくの。\p\n　　なにもかもが、暗い方に暗い方に転がっていく。\p笑わないで\n　　欲しいんだけど……呪いみたいなものなの。\p映画で、だんだ\n　　ん痩せていく呪いをかけられた人の話があったでしょ？\p\n　　そんな感じ。\pだんだん死んでいくの。\p少しずつ、少しずつい\n　　ろんなものが自分のなかで腐っていって、ウソのなかに吸い\n　　込まれて消えていくの。\p懺悔室は、呪いを解く場所なんだと\n　　……思う」\w\n\z
 
\x1e
\r
\x1f
0\x08
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_005
\x1f
\x9e\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xb5\x01
\x0c
"
\x03
x
\e拓司\n　「話せよ」\p\n早桃\n　「……」\p\n拓司\n　「俺が神父になってやる。\p話したいことを、全部話してみろ。\p\n　　そうすれば呪いは解けるかもしれない」\p\n早桃\n　「……」\p\n拓司\n　「昔、小説で読んだんだけど、神父は、懺悔された秘密を守る\n　　義務があるんだろう？\p　大丈夫だ。\pお前の話を聞くあいだは、\n　　俺は神父になる。\p他の誰にもおまえの秘密はいわない」\p\n早桃\n　「……おにいちゃんにも？」\p\n拓司\n　「虎菱拓司にも、いわない」\p\n早桃\n　「……わかった」\w\n\z
 
\x1e
\r
\x1f
\xe2\x0b
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_006
\x1f
\xfc\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94\xb5\x01
\x0c
"
\x03
E
\e早桃はしばらくじっと天井を見上げて無言だった。\p\n横顔には、心の中の激しい葛藤が伺えた。\p\n早桃はそうした感情の揺らぎを必死に組み伏して、整理して、言\n葉に変えようともがいているように見えた。\p\nやがて早桃は、ぽつり、ぽつり、と少しずつ自らの罪の物語を、\n語り始めた\w\n\z
 
\x1e
\r
\x1f
@\x0e
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_007
\x1f
\x8e\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98\xb5\x01
\x0c
"
\x03
\\
\eうまく話せそうにないから、思いついたことから話していくね。\p\nええと……\p\n初めて海を見たときのことって、覚えてる？\p\n早桃は覚えてる。\p\n小さい頃はいまよりずっとずっと体が弱かったから、あまり外に\nは出られなくて、そのせいで、海を初めて見たのはずいぶん大き\nくなってからだったの。\p\n小学校３年生くらいかな。\p\nお父さんとお母さんと一緒に、車で行ったの。\w\n\z
 
\x1e
\r
\x1f
\xd2\x0f
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_008
\x1f
|\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9c\xb5\x01
\x0c
"
\x03
\x93
\e初めて見た海は、本で読んだり、テレビで見たりしたのとは全然\n違った。\p\n早桃、海の水って、青いものだと思ってたんだよ。\p\nでも、手ですくってみたら普通の透明な水で……なんだかガッカ\nリしちゃった。\p\nええと……初めて海を見た感想だったよね。\p\n好き、って思った。\p\nヘンかもしれないけど、大好きって思ったの。\p\n綺麗だから好きとか、広いから好きとか、そういうのじゃなくて、\nいきなり『好き』って思った。\p\n綺麗だからとか、広いからとか、そういう理由はあとからくっつ\nいてきたんだと思う。\p\n途中がなくて、いきなり、『好き』って気持ちが胸の中にいっぱ\nいになって……泣いちゃった。\w\n\z
 
\x1e
\r
\x1f
\xc0\x11
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
F\x14
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
p\x14
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x1f
\xae\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xcc\x14
\x1e
\x02
5
6
\xf1
