\x01
start
\xef
i\x01C
G\x1a
\x01
`B#\x01
j\x16
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES03_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\xb5\x01
\x0c
"
\x03
\x8b
\eずっと前に手術を受けて、身体はうんと良くなったの。\p\nでも、みんなと一緒に運動とかはできなかったし、旅行とかにも\n行けなかった。\pだからかな、なんだかみんなとはあまり仲良くな\nれなかった。\pどんなに一緒にいても、結局最後のところで私は違\nうんだな、って思ってた。\p\n私はみんなのほんとうの仲間じゃないって。\p\n体が弱い子だってことで、みんなは優しくしてくれた。\p\nでも、そんな特別扱いなんて、あまり嬉しくなかった。\p\nみんな、壊れ物を扱うみたいにビクビクしてた。\p\n気を使って、仲良くしてくれているんだな、って。わかってた。\p\nよく夢を見たの。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_002
\x1f
@\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4\xb5\x01
\x0c
"
\x03
\x89
\eクラスのみんなと宇宙船で旅行してるとね、事故が起きるの。\p\n脱出ポットには人数制限があって、どうしても１人だけ宇宙船に\n残らなくちゃいけない。\pみんな困った顔で、うつむいてる。\p\n私は、ああ、自分から立候補しなくちゃらいけないって、思うの。\n\pだって早桃はみんなの仲間じゃないから。\p\n誰かがそれをいう前に、自分からいわないと恥ずかしいって。\p\nでも、手が挙げられないの。\p\n怖くて、手が挙げられない。\pそんな夢。\p\nドルチェがいたから、ひとりぼっちでいることは寂しくはなかっ\nたよ。\p\nでも、悲しかった。\p\nなんだかとても悲しかった。\w\n\z
 
\x1e
\r
\x1f
\x84\x03
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_003
\x1f
\xe2\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8\xb5\x01
\x0c
"
\x03
\xde
\e手術してからも、本当のお友達はできなかった。\p\nずっと昔は、みんなが気を使って友達のふりをしてくれるのが嫌\nで仕方がなかったけど、学生になってからは、それすらなくなち\nゃった。\p\nひとりぼっち。\p\n誰も話しかけてくれなかったし、気も使ってくれなかった。\p\n学校に行くのは、本当にイヤだった。\p\nひとりでいるのは平気だったけど、みんなのなかにひとりでいる\nのはすごくイヤだった。\pそれでわかったの。\p\nどうしてひとりぼっちが悲しいのか。\p\n自分がなんだかみすぼらしいものみたいに思えるから。\p\nお前になんかこれっぽっちの価値もないんだって、決めつけれら\nているような気がするの。\p\nだから、学校には行かないで、街のなかをぶらぶらしてた。\p\n朝は公園でぼんやりして、９時４５分になったら図書館に行って、\nお昼まで本を読むの。\pそれからデパートに行って、いろんなもの\nを見て、屋上に行く\p。平日の昼間の屋上って、誰もいないんだよ。\n\pそんな、誰もいない屋上で、ドルチェとお話ししてた。\w\n\z
 
\x1e
\r
\x1f
&\x06
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_004
\x1f
\xd8\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdc\xb5\x01
\x0c
"
\x03
\xa3
\e「ねえドルチェ」\p\n『なんニャ、早桃ちゃん？』\p\n「早桃、なんだか悲しいよ。\pすごく、すごく悲しいよ」\p\n『地上的な悲しみは徹底的に打ちのめされなければならないニャ。\n　\pそのときだけひとは、真の希望で自らを救うことができるニャ』\n\p「ドルチェ、ぜんぜん意味がわからないよ」\p\n『ドルチェもよくわからないニャ』\p\n「ドルチェ、早桃、すごくふしあわせだよ」\p\n『笑ってみるといいと思うニャ。\p生まれたばかりのあかんぼうは、\n　なにが嬉しくて笑っているというわけではないニャ。\p笑ってい\n　るから、しあわせなんだニャ』\p\n「ドルチェ、早桃はもう笑う力も残ってないよ。\pどうすればいい\n　のかな？」\p\n『答はね、早桃ちゃん。\p風のなかにあるニャ』\w\n\z
 
\x1e
\r
\x1f
\x1c\n
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
B
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xfc\x0c
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
&\r
\x1e
\x02
5
\x03
\x03
SCES03_005
\x1f
J\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xb5\x01
\x0c
"
\x03
|
\eある日、いつもみたいに屋上でぼんやりしていると、声をかけら\nれたの。\pお父さんと同じくらいの歳の人で……あ、前のお父さん\nだよ……すごく優しそうな人だった。\p\n一緒にご飯食べない？\p　ってその人はいった。\p\nあ、これって援助交際ってやつなのかな、って思った。\p\nクラスの他の子たちが、誘われたとか逃げたとか、そんなふうに\n話しているのを……聞いたことがあった。\p\n早桃、どうしたと思う？\p\nうん、って答えたの。\p\n\nうん、いいよ。\p一緒にご飯食べる。\p\nでも、どれくらいなの？　って。\w\n\z
 
\x1e
\r
\x1f
\x8e\r
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xfc\x0c
\x1e
\x02
\x1f
&\r
\x1e
\x02
5
\x03
\x03
SCES03_006
\x1f
\xec\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\xb5\x01
\x0c
"
\x03
j
\e……びっくりした？\p\n言い訳する気はないよ。\pでも、ひとつだけ信じて欲しいのは、お\n金なんかどうでも良かったってこと。\pただ、こういうときは、値\n段を聞いておくものじゃないかなと思ったから、聞いただけ。\p\n嬉しかったの。\p\n凄く嬉しかった。\p\n普通に声をかけてもらえたことが。\p\nなんだか普通の女の子になったみたいな気がして。\p\n特別扱いじゃなくて、普通の、どこにでもいる女の子として扱っ\nてもらってるんだなって。\w\n\z
 
\x1e
\r
\x1f
0\x10
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_007
\x1f
\x12\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8\xb5\x01
\x0c
"
\x03
\xe2
\e一緒にご飯を食べて、いろんなお話をした。\p\nみんな、ウソのお話。早桃は活発なクラスの人気者で、いろいろ\n遊びなんかも経験してる子って設定なの。\p\nウソをつくのは難しくなかった。\p\nいつもそういうの、想像していたことだから。エッチなこともち\nょっとだけ質問されたよ。\p\nそういうのにも、スラスラ答えられた。\p\n知らないおじさんの前では、早桃は別人になれた。\p\n普通の、ほんとうに普通の女の子に。\p\nおじさんは真剣に話を聞いてくれて、５千円をくれた。\p\n食事を終えて外に出て、ひとりになると、なんだか最高にスーっ\nとした気分になった。\p\nおじさんは、エッチな気持ちで早桃の話を聞いていただけかもし\nれない。\pでも、真剣勝負っていうか……対等な相手として、私を\n見てくれていたような気がした。\p\n生まれて初めて、私は体が弱い女の子っていうシガラミから切り\n離されて、私そのものとして……認識されたって、思った。\p\n私は道に落ちている石ころみたいなものじゃなくて、ちゃんと価\n値がある人間なんだって。\w\n\z
 
\x1e
\r
\x1f
V\x12
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
$\x16
\x1e
\x02
5
\x1f
\xf6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
L\x16
\x1e
\x02
5
6
\xf1
