\x01
start
\xef
i\x01C
\x7f/
\x01
`B#\x01
d$
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES05_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xb6\x01
\x0c
"
\x03
\x8f
\eお金はいくらあっても足りなかった。\p\nかわいい洋服や、アクセサリーをつけるたびに、私はうまくウソ\nがつけるようになっていった。\p\nより素敵な、大きなウソをついて、援助交際の相手に尊敬しても\nらえるような気がした。\p\n援助交際する男の人って、本当に早桃のことをよく見てるんだよ。\n\pブランド物をつけていると、「それってブランド物だね」って、\nちゃんと気づいてくれて、誉めてくれる。\p\nということは逆に、安っぽいものをつけてたら、すぐに見抜かれ\nちゃうってことだよね。\p\n見抜かれて、「たしたことないな」って思われちゃう。\p\nいつのまにか、やめられなくなっていた。\w\n\z
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x06\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_002
\x1f
P\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xb6\x01
\x0c
"
\x03
\xa3
\e『そういうことはやめたほうがいいニャ』\p\n「ドルチェ。そんなお説教、早桃は聞きたくないよ。\n　うまくやってるもの。\pなにもかもがうまくいってる」\p\n『運が良かっただけニャ。\p人生を支配するのは幸運ではなく、\n　英知ニャ』\p\n「誰にも迷惑かけてないし」\p\n『誰にも迷惑はかけていないかもしれないけど、自分自身を損な\n　っているニャ』\p\n「やっと認めてもらえたんだよ？」\p\n『自分の価値をコーヒースプーンで計るのは、賢明なやりかたじ\n　ゃないニャ』\p\n「じゃあ、代わりにどうすればいいのか、教えてよ！\p　『答は風\n　のなかにある』っていうのは無しで！」\p\n\nドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし\nてどこかに消えていったわ。\w\n\z
 
\x1e
\r
\x1f
\x94\x03
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
]
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
t\x06
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x9e\x06
\x1e
\x02
5
\x03
\x03
SCES05_003
\x1f
\xc2\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\xb6\x01
\x0c
"
\x03
e
\eすぐに、手だけで、口だけでって……そういうことをするように\nなった。\pそういうことをしちゃったら、どこまでやっても変わら\nないような気がして、エッチもした。\p\nエッチをすると、しなかったときの５倍以上のお金がもらえた。\p\nドルチェは、ときどきしか私に話しかけてこなくなった。\p\n悲しそうな目で、じっと私を見ているだけだった。\p\nそんなとき、お母さんが再婚して……おにいちゃんとあったんだ\nよね。\w\n\z
 
\x1e
\r
\x1f
\x06\x07
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
t\x06
\x1e
\x02
\x1f
\x9e\x06
\x1e
\x02
5
\x03
\x03
SCES05_004
\x1f
\x08\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\xb6\x01
\x0c
"
\x03
\xb0
\e海の話、覚えてる？\p\n初めて海を見たときの話。\p\n同じなの。\p\nおにいちゃんと会ったとき、海を見たときの気持ちになったの。\p\nおにいちゃんは、早桃に優しくしてくれた。\p気遣いとか思いやり\nとか、そんなのじゃなくて、ひとりの人間として早桃を認めて、\n接してくれた。\p\nそれまで、どこにも居場所がないって思って援助交際してた。\p\nたくさん居場所を作ろうと思って、いろんなことにお金を使って\nた。\pでも、わかったの。一箇所でも本当の居場所があるってこと\nは、どこにも居場所がないってこととは違うって……あたりまえ\nだよね。\pええと……うまくいえないんだけど、ゼロじゃなければ\nいいんだって。\p１００なくても、１があればゼロじゃないって。\p\n私はゼロじゃないって、ずっとそれが証明したかったんだって。\w\n\z
 
\x1e
\r
\x1f
L\t
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_005
\x1f
F\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\xb6\x01
\x0c
"
\x03
z
\e「ねえ、ドルチェ。\p早桃、もう援助交際はやめようと思うんだ」\n\p『そうか。\pドルチェはうれしいニャ』\p\n「おにいちゃんと釣り合う女の子になりたいの」\p\n『早桃ちゃんならなれるニャ』\p\n「まだ間に合うかな？\p　おそくないかな？」\p\n『まだ間に合うニャ。\pおそくないニャ。\p今日から新しい早桃ちゃ\n　んがはじまるニャ』\p\n\nドルチェはひさしぶりにゴロゴロと喉を鳴らして上機嫌だった。\p\n肉球でぽんぽん、と私の肩を叩いてこういったわ。\p\n『喧嘩のいいところは、仲直りできることニャ』\w\n\z
 
\x1e
\r
\x1f
\x8a\x0c
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
!
\x1e
\r
\x1e
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
\xea\x0e
2
 \x10
2
\xf0\x0e
2
\xf0\x0e
\x03
\x03
SCES05_006
\x1f
\xf6\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\xb6\x01
\x0c
"
\x03
\x15
\eお話はこれでおしまい。\p\n神父様、聞いてくださってありがとうございました。\p\n\z
 
\x1e
\r
\x1f
:\x0f
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x1f
\xd4\x0f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
t\x06
\x1e
\x02
\x1f
\x9e\x06
\x1e
\x02
5
6
\x03
\x03
SCES05_007
\x1f
&\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\xb6\x01
\x0c
"
\x03
\xc5
\eでもね、結局ドルチェとは仲直りできなかったの。\p\n私が援助交際を続けたから。\p\nいつも、次で最後にしようって思った。\p\nでも、やめられなかった。\p次でおしまい、次でおしまいって何度\nもそう思ったけど、いつまでたっても本当の『次』はやってこな\nかった。\p\nお金が欲しかったから。\p\n最初は全然目的じゃなかったお金が、いつのまにか私のなかで大\nきく膨らんで、抑えきれないものになってた。\p\n洋服やアクセサリーは、自分の価値を高めるためのものだったの\nに、いつのまにか、理由なんかなく、ただ欲しいものになってた。\n\pすごく単純な欲望なの。\p\n難しい理屈や、カッコイイいいわけなんて、少しもない。\p\nお金が欲しかった。\p\n……眠気に似ているのかもしれないな。\p\n理由も理屈もなく、どこからか生まれて、抵抗できない。\p\nずるずるとひっぱっていく欲望。\p\nただ単純に、お金が欲しかったの。\w\n\z
 
\x1e
\r
\x1f
j\x10
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_008
\x1f
\xb8\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\xb6\x01
\x0c
"
\x03
\xb0
\e『早桃ちゃんは、愛よりもお金のほうが重いと思ってるのかニャ\n　？』\p\n「そんなことないよ、ドルチェ！\p　早桃は本当におにいちゃんの\n　ことが好き！」\p\n『でも、早桃ちゃんは、援助交際はおにいさんを裏切ることだと\n　思ってるニャ』\p\n「思ってるけど……とめられないの！」\p\n『それは愛が足りない証拠ニャ』\p\n「そんなことない！\p　早桃、本当におにいちゃんが好きだもの！」\n\p『でも、お金を選んだニャ』\p\n「おにいちゃんが好きなことと、お金は、別のことなの！\p\n　郵便ポストと新幹線が闘ったって意味がないのと同じ。\p\n　比べられないし、比べても意味がないものだから……」\p\n\nドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし\nてどこかに消えていったわ。\p\nそして二度と戻ってこなかった。\w\n\z
 
\x1e
\r
\x1f
\xfc\x13
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_009
\x1f
\xf6\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\xb6\x01
\x0c
"
\x03
{
\e私はようやく、自分が崖っぷちに立っているんじゃなくて、もう、\n落ちてるってことに気がついた。\p\nギリギリでバランスをとっていられるような段階はとっくにすぎ\nて、もう、自分ではどうしようもない状況にあるんだって。\p\nそして、わかったの。\p\n私は死んでいるんだなって。\p\nまもなく死ぬってことじゃなくて、もう死んでいるんだって。\p\n地面にぶつかってバラバラになる瞬間まで、確かに生きてはいる。\n\pでも、バラバラになるのが決められている以上、本当の意味では\n私は死んでいるんだって……。\w\n\z
 
\x1e
\r
\x1f
:\x17
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_010
\x1f
`\x19
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\xb6\x01
\x0c
"
\x03
;
\eおにいちゃんにひとりエッチを見せたのは、わざとなの。\p\n早桃は、おにいちゃんが思っているみたいな女の子じゃなくて、\n汚くて、いやらしい女の子だって。\p\n嫌われたかった。\p\n軽蔑して欲しかった。\p\n\nそして、罰が下ったんだね。\w\n\z
 
\x1e
\r
\x1f
\xa4\x19
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_011
\x1f
\xca\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\xb6\x01
\x0c
"
\x03
0
\e語り終えた後、早桃は無言で、自らが作り出した沈黙のなかに沈\nみ込んだ。\p\nあるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換\nして現出して見せた暗い闇の中なのかもしれない。\w\n\z
 
\x1e
\r
\x1f
\x0e\x1b
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_012
\x1f
\x08\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\xb6\x01
\x0c
"
\x03
I
\e拓司\n　「俺には、お前を軽蔑する資格はない」\p\n早桃\n　「え？」\p\n拓司\n　「お前を軽蔑するとしたら、俺は自分も軽蔑しなくちゃいけな\n　　いことになる。\p俺がお前のことを知らなかったのと同様に、\n　　俺のなかにもお前が知らない俺がたくさん、いる。\p\n　　前科なしの人間なんていない」\w\n\z
 
\x1e
\r
\x1f
L\x1c
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_013
\x1f
\xaa\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xb6\x01
\x0c
"
\x03
i
\e早桃\n　「……」\p\n拓司\n　「たとえば、猫を袋詰めにして団地から落として殺した」\p\n早桃\n　「……！」\p\n拓司\n　「お前のことを考えて、いやらしい夢を見た」\p\n早桃\n　「……」\p\n拓司\n　「御堂に犯されている雲居さんを見て興奮した」\p\n早桃\n　「……」\p\n拓司\n　「俺たちは罪人同士だ。\pだったらいいんじゃないか？\p\n　　釣り合ってるんじゃないか？\p　それでも納得ができないって\n　　いうのなら、こうしよう」\w\n\z
 
\x1e
\r
\x1f
\xee\x1d
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_014
\x1f
\xcc\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xb6\x01
\x0c
"
\x03
l
\e拓司は早桃の額にそっと手をかざし、重々しい声を作っていった。\n\p\n拓司\n　「あなたの懺悔は神の元に届けられました。\p神はその勇気をた\n　　たえ、あなたの罪をお許しになるでしょう。\pラーメン」\p\n\n早桃がぷっと吹きだした。\p\n\n早桃\n　「おにいちゃんってば……ギャグのセンスがこてこてだよね」\p\n拓司\n　「そういうものだけが解決できる状況ってのも、あると思うぜ\n　　？」\p\n早桃\n　「……そうだね」\p\n拓司\n　「そうだニャ」\w\n\z
 
\x1e
\r
\x1f
\x10 
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_015
\x1f
\xfa!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xb6\x01
\x0c
"
\x03
T
\e早桃は声を押し殺して笑った。\p\nそして拓司の額に手をかざし、いった。\p\n\n早桃\n　「あなたの懺悔は神の元に届けられました。\p神はその勇気をた\n　　たえ、あなたの罪をお許しになるでしょう」\p\n拓司\n　「ラーメン」\p\n早桃\n　「ラーメン」\p\n\n早桃の笑顔を見ながら、拓司は誰かの笑顔というものを、久しぶ\nりに見たなと思っていた。\w\n\z
 
\x1e
\r
\x1f
>"
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x1f
\xd4\x0f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
t\x06
\x1e
\x02
\x1f
\x9e\x06
\x1e
\x02
5
!
\x1e
\r
\x1e
(
\r
\x02
\x1e
\x01
\x0c
"
\x1f
\x06\x03
\x1e
\x02
\x03
\x03
TextClose
\x1f
F$
\x1e
\x02
5
6
\xf1
