\x01
start
\xef
i\x01C
\xea\x02
\x01
\xf0\x044\x01
\x08\x03
!
\x1e
\r
\x1e
$
\r
\x02
\x1e
\x0b
\r
\x01
,
\xd4\x01
\x03
\x08
.\\Data\\Script\\Scenario\\s1c.Fob
\x81\x1f
0
\x1e
\x02
\x03
\x02
start
v\x81\x1f
b
\x1e
\x02
5
2
\x0c\x02
\x03
\x08
.\\Data\\Script\\Scenario\\s2c.Fob
\x81\x1f
\x84
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\x0c\x02
\x03
\x08
.\\Data\\Script\\Scenario\\s3c.Fob
\x81\x1f
\xca
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\x0c\x02
\x03
\x08
.\\Data\\Script\\Scenario\\s4c.Fob
\x81\x1f
\x10\x01
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\x0c\x02
\x03
\x08
.\\Data\\Script\\Scenario\\s5c.Fob
\x81\x1f
V\x01
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\x0c\x02
\x03
\x08
\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n
\x1f
\x9c\x01
\x1e
\x02
#
\x02
2
\x0c\x02
\x0c\x02
\x06
*
\x01
~
\x02
\xc4
\x03
\n\x01
\x04
P\x01
\x05
\x96\x01
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
,\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
V\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
z\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xa4\x02
\x1e
\x02
5
!
\x1e
\r
\x1e
$
\r
\x02
!
\x1e
\r
\x1e
$
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x01
\r
\x0c
"
6
\xf1
