START
\x10\x06\x01\xa4\t3\x01&\x05 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgNormalFadeIn J AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f 
BgOn \x94 AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob \xca
PlayCD \xf4 AND2 5
SCE001_001\x1f\x10\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\x11
O世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

 DO SOMETHING \x1fT\x01
.\\Data\\Script\\TextFunc.Fob \xb0\x02
TextOn \xde\x02 AND2 5
SCE001_002\x1f\xfa\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\x11
a頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに
……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

 DO SOMETHING \x1f>\x03 AND "\x1f\xb0\x02 AND2 \x1f\xde\x02 AND2 5\x1f\xb0\x02 AND2 
TextClose \x08\x05 AND2 56\xf1