\x01
start
\xef
i\x01C
\x10\x06
\x01
\xa4\t3\x01
&\x05
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x94
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xca
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xf4
\x1e
\x02
5
\x03
\x03
SCE001_001
\x1f
\x10\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x11
\x0c
"
\x03
O
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
きの世に義界はるなよっにて定でか？\

 
\x1e
\r
\x1f
T\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb0\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xde\x02
\x1e
\x02
5
\x03
\x03
SCE001_002
\x1f
\xfa\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x11
\x0c
"
\x03
a
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
－－このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに
……おれに残されているものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

 
\x1e
\r
\x1f
>\x03
\x0c
\x02
"
\x1f
\xb0\x02
\x1e
\x02
\x1f
\xde\x02
\x1e
\x02
5
\x1f
\xb0\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x08\x05
\x1e
\x02
5
6
\xf1
