\x01
start
\xef
i\x01C
\xef\x0b
\x01
`B#\x01
\xc2\t
\x03
\x03
SCE002_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0\x12
\x0c
"
\x03
\x12










　　　　　　『ジサツのための１０１の方法』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_002
\x1f
\xfc
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4\x12
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x01
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xb8\x01
\x1e
\x02
5
\x03
\x89
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

 
\x1e
\r
\x1f
\xd4\x01
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_003
\x1f
2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8\x12
\x0c
"
\x03
f
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

 
\x1e
\r
\x1f
v\x04
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_004
\x1f
H\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc\x12
\x0c
"
\x03
(
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

 
\x1e
\r
\x1f
\x8c\x06
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x03
\x03
SCE002_005
\x1f
f\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\x12
\x0c
"
\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xb6\x07
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xf8\x07
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
.\x08
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\\\x08
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x1f
\x8e\x01
\x1e
\x02
\x03
\x03
SePlayEx
sv\x81\x1f
\xd6\x08
\x1e
\x02
5
\x03
\x1a
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

 
\x1e
\r
\x1f
\xf6\x08
\x0c
\x02
"
\x1f
\xb2
\x1e
\x02
\x1f
\xe0
\x1e
\x02
5
\x1f
\xb2
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa4\t
\x1e
\x02
5
6
\xf1
