START
\xef\x0b\x01`B#\x01\xc2\t
SCE002_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0\x12
\x12









　　　　　　『ジサツのための１０１の方法』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xb2
TextOn \xe0 AND2 5
SCE002_002\x1f\xfc AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4\x12\x0c" DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob \x8e\x01
SePlay \xb8\x01 AND2 5
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

 DO SOMETHING \x1f\xd4\x01 AND "\x1f\xb2 AND2 \x1f\xe0 AND2 5
SCE002_003\x1f2\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8\x12
f学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

 DO SOMETHING \x1fv\x04 AND "\x1f\xb2 AND2 \x1f\xe0 AND2 5
SCE002_004\x1fH\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc\x12
(学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

 DO SOMETHING \x1f\x8c\x06 AND "\x1f\xb2 AND2 \x1f\xe0 AND2 5
SCE002_005\x1ff\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\x12\x0c"\x1f\x8e\x01
StopCD \xb6\x07 AND2 5 DO SOMETHING  AND2  AND "\x1f\x8e\x01
SeStop \xf8\x07 AND2 5 DO SOMETHING \x1e<
.\\Data\\Script\\TextFunc.fob .\x08 AND2 
WaitTime \\\x08 AND2 5 DO SOMETHING \x1e AND " \x1e\x04\r AND2  AND " \x1e\x08\r\x1e AND "\x1f\x8e\x01 AND2 
SePlayEx \xd6\x08 AND2 5\x03\x1a学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

 DO SOMETHING \x1f\xf6\x08 AND "\x1f\xb2 AND2 \x1f\xe0 AND2 5\x1f\xb2 AND2 
TextClose \xa4\t AND2 56\xf1