START
\xef\x0b\x01`B#\x01\xc2\t
SCE SCE002_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \xc0\x12\x0c"\x03\x12
 
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xb2
CM1 TextOn RUN \xe0 \x025
SCE SCE002_002 \xfc \x02\xef! \r \x8c\x01\r\x02 \xc4\x12\x0c"  \r \x02
FOB "  \x04\r \x01
FOB "  \x08\r \x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x8e\x01
CM1 SePlay RUN \xb8\x01 \x025\x03\x89
 
学生　「なんだアイツ？」@
学生　「目立ちたいんだろ？」@
学生　「やばいよ」@
学生　「死ぬじゃん、落ちたら」@
学生　「あれ、何メートル？」@
学生　「１０メートルくらい？」@
学生　「１００メートル」@
学生　「そんなにないだろ」@
学生　「でも落ちたら死ぬでしょ」@
学生　「死ぬかなあ？」@
学生　「警察、来ないの？」@
学生　「誰か連絡したのかな？」@
学生　「うわっ、危ねっ！」@
学生　「教員とか、なにやってんの？」@
学生　「やばいよ」@
学生　「渡りきれると思う？」@
学生　「自殺じゃないの？」@
学生　「愉快犯」\

  \r \xd4\x01
FOB " \xb2 \x02 \xe0 \x025
SCE SCE002_003 2\x04 \x02\xef! \r \x8c\x01\r\x02 \xc8\x12\x0c"\x03f
 
学生　「なんかの宣伝とか？」@
学生　「サーカスの宣伝」@
学生　「綱渡りの宣伝」@
学生　「まさか」@
学生　「やばいよ」@
学生　「何年？　誰か知ってるヤツいねえの？」@
学生　「知らない」@
学生　「誰か警察に連絡しなよ！」@
学生　「野球部のヤツ？」@
学生　「知らない」@
学生　「落ちたらどうなるのかな」@
学生　「死ぬんじゃない？」@
学生　「死ぬかな」@
学生　「死ぬんじゃない？」\

  \r v\x04
FOB " \xb2 \x02 \xe0 \x025
SCE SCE002_004 H\x06 \x02\xef! \r \x8c\x01\r\x02 \xcc\x12\x0c"\x03(
 
学生　「……」@
学生　「……」@
学生　「……」@
学生　「やばいよ」@
学生　「……」@
学生　「……」@
学生　「……」@
学生　「あっ？！」\

  \r \x8c\x06
FOB " \xb2 \x02 \xe0 \x025
SCE SCE002_005 f\x07 \x02\xef! \r \x8c\x01\r\x02 \xd0\x12\x0c" \x8e\x01
CM1 StopCD RUN \xb6\x07 \x025  \r \x02
FOB " \x8e\x01
CM1 SeStop RUN \xf8\x07 \x025  \r <
FOB "\x03\x07.\\Data\\Script\\TextFunc.fob RUN .\x08 \x02
SCE WaitTimesv\x81\x1f\\\x08 \x025  \r 
FOB "  \x04\r \x02
FOB "  \x08\r 
FOB " \x8e\x01 \x02
SCE SePlayExsv\x81\x1f\xd6\x08 \x025\x03\x1a
 
学生　「落ちたよ」@
学生　「やばいよ」@
学生　「死んだかな？」@
学生　「死んだでしょ」\

  \r \xf6\x08
FOB " \xb2 \x02 \xe0 \x025 \xb2 \x02
SCE TextClosev\x81\x1f\xa4\t \x0256\xf1