\x01
start
\xef
i\x01C
\xa9\x1e
\x01
`B#\x01
Z\x19
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE003_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\x14
\x0c
"
\x03
\x12










　　　　　　　　　『虎菱拓司と奇妙な音』\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_002
\x1f
\\\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\x14
\x0c
"
\x03
\x88
　虎菱拓司がその音を聞くようになったのは、今年に入ってまも
　なくのころだった。@

/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,
　遠くから、低く、うねって。@
　それはラジオのノイズにも聞こえたし、連なったさざ波の音にも
　聞こえた。@
　夢うつつで聞く窓の外の雨の音に近いような気もしたし、その
　どれからも遠いような気もした。@
　近くの工場から聞こえる音かと思ったが、どうやらそうではな
　い。\

 
\x1e
\r
\x1f
\xa0\x01
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_003
\x1f
\xfa\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\x14
\x0c
"
\x03
^
　その音は拓司にしか聞こえないようだった。@
　彼はすぐに、それが幻聴であることを理解した。@
　耳の病気かと疑ったが、その音が聞こえるということ以外、障
　害というようなマイナスはなかった。@
　学校の定期健康診断でも、いつもどおり『異常なし』の診断が
　下っていた。@
　ただ、聞こえた。@
　数ヶ月に一度、忘れたころに、その音は拓司の耳のなかで響き
　渡った。\

 
\x1e
\r
\x1f
>\x04
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_004
\x1f
\xf0\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x10
\x0c
"
\x03
\xaa
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……/*▲SE01　停止*/\a4,2,0,0,
　拓司は、その音を『灰色』と名付けた。@
　無論、音を見ることなどできず、それは彼の印象でしかないの
　であるが、『灰色』という名は無機質な音の質感にぴったりと
　はまって、ひどく馴染んだ。@
　一度名付けてしまえば、それはもう、『灰色』以外のどんな言
　葉にも訳せなくなった。@
　『灰色』という名で輪郭を切り取られたその音は、拓司の世界
　に、『灰色』として定着したのである。@
　それに－－と拓司は思った@－－どんな小さな虫にだって名前は
　あるのだ。@
　おれの音に名前があって、なにが悪い？\

 
\x1e
\r
\x1f
4\x06
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_005
\x1f
\x16\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x14
\x0c
"
\x03
\xa5
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,
　ある日、何度めかの『灰色』を聞いたのを境に、夜、眠れなく
　なった。@
　クタクタになるまでプールで泳いでみたり、一晩中ラジオを聞
　いてみたり、静まり返った夜の工場地帯を、自転車で全速力で
　走り抜けたりした。@
　けれども、どんなことをしても、深い眠りが拓司を捉えること
　はなかった。@
　うつらうつら……夢かと思うと目の前の光景は現実のもので、@
　「ああ、いま、おれは眠ってはいなかったのだなあ」と－－@
　狐につままれたような気分になることがたびたびとなった。\

 
\x1e
\r
\x1f
Z\t
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_006
\x1f
(\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x14
\x0c
"
\x03
\xa0
/*▲SE01　ループ再生（次の停止まで*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,
　『灰色』が耳の奥で響き渡るたびに、拓司は自分のなかから、
　わけもなく何かが欠け落ちていくのを感じていた。@
　欠け落ちる。@
　それがなんなのか、明確に定義することはできなかった。@
　ただ理解できるのは、それが自分の中心に近く、いちばん古く、
　もっとも真実を含んだ一部であるということだった。@
　とめどない剥落。@
　ぱらぱらと剥けて落ちていく、おれ。@
　なんとなくそれは『現実感』とでも呼ぶべきものの喪失である
　ように……拓司は感じていた。\

 
\x1e
\r
\x1f
l\x0c
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_007
\x1f
&\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\x14
\x0c
"
\x03
\x94
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,
　やがて、なにもかもが遠くで起こっていることのように思えは
　じめた。@
　世界がどんどん自分から離れていくような感覚だった。@
　逆に、自分と世界を隔てる輪郭が薄れて、両者が融合して区別
　が付かなくなってしまったような気もする。@
　世界は一様に灰色に塗りつぶされて、そこには生命の脈動や、
　感情の揺らぎがなかった。@
　風景からは重みと手触りが消えていった。@
　風からは薫りと意味が消えていった。\

 
\x1e
\r
\x1f
j\x0f
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_008
\x1f
\xf4\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\x14
\x0c
"
\x03
d
　だんだんと頭のなかがぼやけてくる。@
　何が起きて、何が起きなかったのか。@
　どこまでが空想で、どこからが現実なのか。@
　意味があるものと、ないものの分水嶺は？@
　選びうる道はふたつしかなかった。@
　まわりの環境と同じくらい自分も無感動になるか、あるいはそ
　の単調さを超越できるだけの想像力を持つかの－－二者択一。@
　拓司は前者を選んだ。@
　自らも灰色に染まることを選んだ。\

 
\x1e
\r
\x1f
8\x12
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_009
\x1f
\x02\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\x14
\x0c
"
\x03
$
　そしていま、思っている。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。\

 
\x1e
\r
\x1f
F\x14
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_010
\x1f
\x10\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\x14
\x0c
"
\x03
t
/*▲SE01　ループ再生（次の停止まで）*/\a2,2,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止）*/\a4,2,0,0,
　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@
　そんなものに包まれながら、拓司はまた、『灰色』を聞いてい
　た。@
　じっとりと絡みつくような空気が、ざらめいて悲鳴をあ
　げるような、その音を。\

 
\x1e
\r
\x1f
T\x15
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x03
\x03
SCE003_011
\x1f
^\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\x14
\x0c
"
\x03
K
/*▲SE03　１回再生（再生終了を待たず次へ）*/\a2,0,3,0,\a6,0,0,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,
　オト。@
　音。@

　なんの音なんだろう？@
　おれの頭のなかの、なにかが軋む音か？@
　世界が砂のように灰色になって、そして端から崩れおちてゆく
　音か？\

 
\x1e
\r
\x1f
\xa2\x17
\x0c
\x02
"
\x1f
\x12\x01
\x1e
\x02
\x1f
@\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x14\x19
\x1e
\x02
5
\x1f
\x12\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
<\x19
\x1e
\x02
5
6
\xf1
