START
d\x03\x01\x80\x044\x01h\x02
SCE004_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\x15
\x07.\\Data\\Script\\TextFunc.fob J AND2 \x03\x06CheckNormalMessageSkip x AND2 5\x03\x07.\\Data\\Script\\TextFunc.Fob \xa4 AND2 \x03\x05TextWindowOffDirect\x1f\xd2 AND2 5 DO SOMETHING \x1e,\x01
.\\Data\\Script\\Bg.Fob \x14\x01
BgOn >\x01 AND2 5 DO SOMETHING \x1e\x0b\x01
.\\Data\\Script\\Bgm.Fob t\x01
PlayCD \x9e\x01 AND2 5\x1fJ
WaitKey\x1f\xc6\x01 AND2 5\x1ft\x01
StopCD \xee\x01 AND2 5\x1f\xa4 AND2 \x03\x05UpdateScenarioRead \x16\x02 AND2 5\x1f\xa4 AND2 
TextClose J\x02 AND2 56\xf1