START
\xaa\n\x01`B#\x01d\x08  \r H
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CM2 BgAutoFadeInsv\x81\x1fJ \x025  \r \x05\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CM1 PlayCD RUN \xb2 \x025
SCE SCE005_001 \xce \x02\xef! \r \x8c\x01\r\x02 p\x17\x0c"\x03H
 
早桃\n　「……おにいちゃん？」@
\n枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

  \r \x12\x01
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN R\x02
CM1 TextOn RUN \x80\x02 \x025
SCE SCE005_002 \x9c\x02 \x02\xef! \r \x8c\x01\r\x02 t\x17\x0c"\x03^
 
拓司\n　「……妄想か？」@
\n拓司の問いには応えず、早桃は抑揚のない口調でいった。@
\n早桃\n　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司\n　「……なんの話だ？」@
早桃\n　「梯子だよ」@
拓司\n　「……梯子？」@
早桃\n　「それ以上、聞かないで」@
拓司\n　「……妄想に意味なんてないからか？」@
早桃\n　「たぶん」\

  \r \xe0\x02
FOB " R\x02 \x02 \x80\x02 \x025
SCE SCE005_003 \x92\x04 \x02\xef! \r \x8c\x01\r\x02 x\x17\x0c"\x03\xa8
 
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪\nませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで\nいる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け\nて見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り\n込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん\nだ。\

  \r \xd6\x04
FOB " R\x02 \x02 \x80\x02 \x025\x03\x14
CHOICE
「……出て行け」と拓司はいった\n「……来いよ」と拓司はいった\n\l0,2,
ENDCHOICE

  \r \xb0\x07
FOB " R\x02 \x02 \x80\x02 \x025 R\x02 \x02
SCE TextClosev\x81\x1fF\x08 \x0256\xf1