\x01
start
\xef
i\x01C
\xaa\n
\x01
`B#\x01
d\x08
 
\x1e
\r
\x1e
H
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE005_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\x17
\x0c
"
\x03
H
早桃
　「……おにいちゃん？」@

枕から軽く頭を持ち上げて、足元を見る。@
薄暗がりのなかに、義妹の早桃が立っている。@
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。@
おかしいな、と拓司は思った。@
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。\

 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
R\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x80\x02
\x1e
\x02
5
\x03
\x03
SCE005_002
\x1f
\x9c\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\x17
\x0c
"
\x03
^
拓司
　「……妄想か？」@

拓司の問いには応えず、早桃は抑揚のない口調でいった。@

早桃
　「昇っても構わないし、降りても構わない。@
　　どっちにしても、同じことだから」@
拓司
　「……なんの話だ？」@
早桃
　「梯子だよ」@
拓司
　「……梯子？」@
早桃
　「それ以上、聞かないで」@
拓司
　「……妄想に意味なんてないからか？」@
早桃
　「たぶん」\

 
\x1e
\r
\x1f
\xe0\x02
\x0c
\x02
"
\x1f
R\x02
\x1e
\x02
\x1f
\x80\x02
\x1e
\x02
5
\x03
\x03
SCE005_003
\x1f
\x92\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\x17
\x0c
"
\x03
\xa8
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪
ませている。@
くちびるはわずかに開き、つるりと光っている。@
肉の色が、ネグリジェの下に透けて見える。@
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。@
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで
いる。@
裾の短いネグリジェの下に、パンティとブラジャーが透け
て見える。@
小さなリボンがついているだけの、白い、シンプルな下着。@
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り
込ませた。@
パンティの端をつまみ、そして、両足からするりと引き抜く。@
手には、くしゃっと丸まった白い下着。@
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん
だ。\

 
\x1e
\r
\x1f
\xd6\x04
\x0c
\x02
"
\x1f
R\x02
\x1e
\x02
\x1f
\x80\x02
\x1e
\x02
5
\x03
\x14
\o「……出て行け」と拓司はいった
「……来いよ」と拓司はいった
\l0,2,\E
 
\x1e
\r
\x1f
\xb0\x07
\x0c
\x02
"
\x1f
R\x02
\x1e
\x02
\x1f
\x80\x02
\x1e
\x02
5
\x1f
R\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
F\x08
\x1e
\x02
5
6
\xf1
