\x01
start
\xef
i\x01C
\x0b\x08
\x01
`B#\x01
h\x06
\x03
\x03
SCE006_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x19
\x0c
"
\x03
.
拓司
　「……出て行け」@
早桃
　「どうして？」@
拓司
　「こんなこと、おれは望んじゃいない」@
早桃
　「いいんだよ。夢は現実に干渉しない。@いつもの妄想だか
　　ら」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
"\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
P\x01
\x1e
\x02
5
\x03
\x03
SCE006_002
\x1f
l\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\x19
\x0c
"
\x03
\x98
早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。@
/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。@
見慣れたいつもの義妹の顔。@髪型。@身体のライン。@
そのなかに、不似合いなほどいやらしい形をしたものがくっつい
ている。@
シンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい
る。@
初めて見る、義妹の性器。@
素直で純粋な義妹に隠された、淫猥な快楽器官。@
こんなにもいやらしいものを隠して、早桃は同じ家の
中で暮らしてきたのだ。@
早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ
た。
粘り着くような声が、そこからこぼれだした。\

 
\x1e
\r
\x1f
\xb0\x01
\x0c
\x02
"
\x1f
"\x01
\x1e
\x02
\x1f
P\x01
\x1e
\x02
5
\x03
\x03
SCE006_003
\x1f
J\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\x19
\x0c
"
\x03
C
早桃
　「見せっこ……しよ？@　早桃にだけ出させるなんて、ずるい。@
　　おにいちゃんのも、見せて。@おち○ちん、見せてくれたら…
　　…おれいにおにいちゃんにいいこと……してあげる。@
　　パパとママには絶対教えられないこと、一緒にしよう？@
　　ね？」\

 
\x1e
\r
\x1f
\x8e\x04
\x0c
\x02
"
\x1f
"\x01
\x1e
\x02
\x1f
P\x01
\x1e
\x02
5
\x03
\x0c
\o「……消えろ」
「……来いよ」
\l0,2,\E
 
\x1e
\r
\x1f
\xd4\x05
\x0c
\x02
"
\x1f
"\x01
\x1e
\x02
\x1f
P\x01
\x1e
\x02
5
\x1f
"\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
J\x06
\x1e
\x02
5
6
\xf1
