START
\x0b\x08\x01`B#\x01h\x06
SCE006_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x19
.拓司
　「……出て行け」@
早桃
　「どうして？」@
拓司
　「こんなこと、おれは望んじゃいない」@
早桃
　「いいんだよ。夢は現実に干渉しない。@いつもの妄想だか
　　ら」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob "\x01
TextOn P\x01 AND2 5
SCE006_002\x1fl\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04\x19
\x98早桃はネグリジェの裾をつまみ、ゆっくりと持ち上げて見せた。@
/*HCG02*/\a7,-2,-2,0,\a0,73,2,0,\a6,-2,0,0,幼い肉の合わせ目が、あらわになる。@
見慣れたいつもの義妹の顔。@髪型。@身体のライン。@
そのなかに、不似合いなほどいやらしい形をしたものがくっつい
ている。@
シンプルな亀裂の合わせ目に、うっすらと柔らかい毛が茂ってい
る。@
初めて見る、義妹の性器。@
素直で純粋な義妹に隠された、淫猥な快楽器官。@
こんなにもいやらしいものを隠して、早桃は同じ家の
中で暮らしてきたのだ。@
早桃のくちびるのあいだに、ぬるっと、濡れ光る肉の塊がすべっ
た。
粘り着くような声が、そこからこぼれだした。\

 DO SOMETHING \x1f\xb0\x01 AND "\x1f"\x01 AND2 \x1fP\x01 AND2 5
SCE006_003\x1fJ\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08\x19
C早桃
　「見せっこ……しよ？@　早桃にだけ出させるなんて、ずるい。@
　　おにいちゃんのも、見せて。@おち○ちん、見せてくれたら…
　　…おれいにおにいちゃんにいいこと……してあげる。@
　　パパとママには絶対教えられないこと、一緒にしよう？@
　　ね？」\

 DO SOMETHING \x1f\x8e\x04 AND "\x1f"\x01 AND2 \x1fP\x01 AND2 5\x03\x0c
CHOICE
「……消えろ」
「……来いよ」
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xd4\x05 AND "\x1f"\x01 AND2 \x1fP\x01 AND2 5\x1f"\x01 AND2 
TextClose J\x06 AND2 56\xf1