START
\x804\x01`B#\x01\xf6,
SCE007_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90\x1a
s命じられるままに、早桃は拓司のベッドに歩み寄った。@
ぎしり、と音を立ててベッドに片膝を乗せ、そこを支点にもう一
方の脚を乗せる。@
仰向けに寝る拓司のふとももをまたぐ形で、早桃はぺったりと腰
を下ろした。@
ずっしりとしたリアルな重みに、拓司はこれは現実なのではない
かと、一瞬、ぎょっとした。@
そしてすぐに、構うものか、と思い直した。@
－－妄想と現実に差がないのだとしたら、境界線を引くことに意
味などあるか？@
ない。@
ない。@
ない。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob 6\x02
TextOn d\x02 AND2 5 DO SOMETHING \x1eJ
.\\Data\\Script\\Bg.Fob \x9a\x02
BgAutoFadeIn \xc4\x02 AND2 5
SCE007_002\x1f\xe8\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94\x1a
\xab義妹のほっそりとした指が、拓司の股間に触れた。@
輪郭をなぞるように、ゆっくりと、パジャマの上を指先が蠢く。@
すでに拓司のペ○スは、熱く、硬くなっている。@
やがて早桃の指先がズボンに入り込み、そこからペ○スを引きず
り出す。@
大きな黒目がちな目で、早桃は兄のペ○スをじっとみつめている。@
義妹が義兄にまたがって、性器を観察している。@
現実なら、決して許される行為ではない。@
拓司の心臓は、どくどくと高鳴った。@
ペ○スの先に、ふわりとなにかが被せられた。@
パンティだ。@
脱いだばかりの下着を義兄のペ○スに被せ、その上からそっと手
を添える早桃。@
ゆっくりと、上下にしごき始める。@
コットンの柔らかい感触と、義妹の指の刺激に、拓司の息が一気
に荒くなる。\

 DO SOMETHING \x1f,\x03 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_003\x1f\x12\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98\x1a
q拓司
　「……早桃」@
早桃
　「おにいちゃんにいやらしい目で見られて、早桃もいやらしい
　　女の子になっちゃった。@
　　だからいいんだよ？@　いやらしいおにいちゃんといやらし
　　い義妹。@素敵でしょう？@
　　家族だから、いつだってできるんだよ？@
　　ママとパパに見つからないところで、おにいちゃんがしたい
　　ときに。@
　　お風呂で。@トイレで。@おこたのなかで。@おにいちゃんの机の
　　下で。@早桃のクローゼットのなかで……」\

 DO SOMETHING \x1fV\x06 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_004\x1fT\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x9c\x1a
"ぺちゃぺちゃと唾液が絡んだようなしゃべりかたで早桃は続ける。
@性器に指を絡めて奉仕しながらみだらな言葉で義兄の興奮を誘う。
\
 DO SOMETHING \x1f\x98\x08 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_005\x1fZ\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0\x1a
\x8d早桃
　「もうオナニーなんてする必要ないよ。@エッチな本も買わな
　　くていい。@
　　だって、早桃のおててとおくちとおっぱいとおま○ことおし
　　りで……溜まったときに処理できるんだよ。@
　　どこにだって出していいよ。@
　　飲んで欲しかったら飲んであげる。@
　　おなかの中に出したかったら出していいし、顔にひっかけて
　　も、髪の毛をべたべたに汚しても、おっぱいになすりつけて
　　も。@
　　……よかったねぇ、おにいちゃん。@こんなにエッチな義妹
　　がいて。@
　　あんまりいないと思うよ、こんなふうに、性欲処理してくれ
　　る義妹って。」\

 DO SOMETHING \x1f\x9e\t AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_006\x1f\x0c\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4\x1a
}拓司
　「う……早桃」@
早桃
　「見せて。おにいちゃんが早桃のパンティに射精するところ」@

早桃の手の動きが激しさを増した。すぐに絶頂が訪れた。@
ペ○スが一瞬膨張し、どくどくと精液を吐き出す。@
吐き出された大量の精液が、先端に被せられた早桃の下着をぷっ
くり押し上げた。@
義兄の荒い息が収まったのを見届けてから、早桃はようやく手の
動きを止め、ペ○スを解放した。@
精液で汚されたパンティを、見せつけるように広げる。@
ちょうどクロッチの部分に、たっぷりと、精液が溜まっている。\

 DO SOMETHING \x1fP\x0c AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_007\x1f~\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\x1a
\xaf早桃
　「こんなにいっぱい。@おにいちゃん、すごく溜まってたんだ
　　ねえ。@義妹の前でこんなにどくどく精液出しちゃって……
　　恥ずかしくないの？@　くすくす……」@
拓司
　「はあ、はあ……早桃……」@
早桃
　「わかってるよ。@穿けばいいんでしょう？@　おにいちゃんの精
　　液でねとねとのパンティ、早桃に穿いて欲しいんだよね？」@

早桃の重みが、すっと腿の上から消え失せる。@
拓司をまたいだまま立ち上がり、早桃はパンティに片足を通し、
そしてもう片足を通した。@
クロッチにできたたっぷりとした精液だまりをこぼさないよう、
あるいは義兄に見せつけるよう、そろり、そろりとパンティを
ひきあげていく。@
パンティと手はネグリジェの裾に再び消え、そして手だけが裾
から引き出された。\

 DO SOMETHING \x1f\xc2\x0e AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_008\x1f\xb8\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xac\x1a
u早桃
　「んくっ……はあ……穿き終わったよ。@おにいちゃんの精液、
　　いま、早桃のパンティとおま○このあいだに、べったりひっ
　　ついてるよ。@ぬるぬるして、あったかい。@
　　おたまじゃくしがいっぱい。@ねえ、おま○このなかに入っち
　　ゃったらどうしよう？@　赤ちゃんできちゃうのかなあ……義
　　兄妹で妊娠しちゃうなんて、パパとママ、驚くだろうなあ…
　　…」@
拓司
　「早桃……見せてくれ」@
早桃
　「見たいの？」@
拓司
　「ああ……見たい」\

 DO SOMETHING \x1f\xfc\x11 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_009\x1f\n\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\x1a
p早桃
　「ほんと、いやらしいおにいちゃん。@もしかして、いつも早
　　桃のパンティ、オカズにしてたの？@　おち○ちんをこすりつ
　　けて、汚してたの？@　精子いっぱい出して、それを何も知ら
　　ない義妹に穿かせて興奮してたの？@
　　そうなんだあ……だから早桃、こんなにエッチになっちゃっ
　　たんだ。@
　　おにいちゃんの精液がしみ込んだパンティ穿いてたから、こ
　　んなにエッチになっちゃったんだ……@
　　いいよ。@見せてあげる」\

 DO SOMETHING \x1fN\x14 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_010\x1fH\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\x1a
l早桃は拓司をまたいだまま、二、三歩ベッドの上を歩くと、今度
は義兄の首のあたりで腰を下ろして、膝立ちになった。@
拓司は義妹の腿にはさまれた。@
鼻先でネグリジェの裾が揺れている。@
早桃はゆっくりとネグリジェの裾を持ち上げ、そして義兄の眼前@
にパンティをあらわにした。@
コットンのざらざらした質感まで感じられる距離だ。@
べったりと、クロッチに薄黄色い染みができている。@
精液の匂いと、早桃の体温がむっと鼻をつく。\

 DO SOMETHING \x1f\x8c\x16 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_011\x1fv\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8\x1a
\x99早桃
　「ずっと見たかったんでしょう？@　早桃のここ。@
　　おにいちゃんの精液でねとねとのおま○こ」@
拓司
　「……ああ」@
早桃
　「こうするともっとエロくなるよ……ほら」@

早桃はパンティのウエストラインを指でつまみ、きゅっと上に持
ち上げてみせた。@ぶぢゅ……と音がして、クロッチとふとももの
隙間から精液が押し出されて、あふれた。@
こぼれだした精液は、ナメクジのように早桃の太股の付け根を這
い降りてゆく。@
早桃はそれを指先ですくい再び自分のパンティにこすりつける。@
そのまま、精液でじっとりと湿った性器を、クロッチの上からこ
すりたてる。@
にちゃにちゃと精液が泡立つ音がする。\

 DO SOMETHING \x1f\xba\x18 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_012\x1fX\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbc\x1a
`早桃
　「はあ、はあ……ねえ、おにいちゃんのパンツも頂戴」@

乞われるまま、拓司はズボンをおろし、脚をばたつかせてブリー
フを抜き取った。@
その間に、早桃はバンザイをするような格好でネグリジェを脱ぎ
捨て、下着だけの姿になる。@
義兄からブリーフを受け取ると、それを鼻先に持っていき、くん
くんと匂いを嗅いだ。@
嗅ぎながら、開いている方の手で、再び股間をいじり始める。\

 DO SOMETHING \x1f\x9c\x1b AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5 DO SOMETHING \x1eK AND "\x1f\x9a\x02 AND2 \x1f\xc4\x02 AND2 5
SCE007_013\x1f\x8a\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0\x1a
x早桃
　「すごい匂い……。@早桃も、おにいちゃんのパンツでオナ
　　ニーしてたんだよ。@知ってた？@
　　おしっこと汗と精液の匂いがいっぱいこびりついたパンツの
　　匂いをこうやって……嗅ぎながら……こんなふうに……オナ
　　ニーしてたんだよ」@

早桃の声はブリーフを通して、くぐもって聞こえる。@
興奮してうわずった声。@
拓司は義妹の開いた太股のあいだを通して自分のペ○スを握り、
しごき始めた。@

早桃
　「……ぺちゃ…ぺちゃ…ぢゅるっ……ぢゅりゅりゅっ……」\

 DO SOMETHING \x1f\xce\x1d AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_014\x1f\xe8\x1f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4\x1a
T義妹が自分のブリーフを口に入れて、しゃぶっている。@
下品な音を立てながら……義兄にオナニーを見せつけながら……
興奮するなというほうが無理だった。@
早桃の指が動くたび、ぐちゃぐちゃと汚らしい音が漏れる。@
パンティの隙間から精液がトロトロあふれて、細い指に絡まって
糸を引く。@
太股の付け根が精液でぬるぬると光っている。\

 DO SOMETHING \x1f,  AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_015\x1f\xb6! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8\x1a
\x8d早桃
　「おにいちゃんと早桃、変態義兄妹だよね……」@
拓司
　「……ああ、そうだ。変態だ……」@
早桃
　「おにいちゃんの前で、早桃、ひとりエッチしてるんだぁ……@
　　見てる？@　おにいちゃん、早桃のオナニー見てくれてる？@
　　早桃はわかるよ。@おにいちゃんがおち○ちんしごいてるの
　　感じるよ。@見せっこしてるんだよ、私たち。@
　　義兄妹でオナニーの見せっこ、してるんだよ……」@
拓司
　「……ううっ！」@

拓司の腰が跳ね上がり、二回目とは思えない量の精液が迸った。@
精液は弧を描いて飛び、腰まで伸びた早桃の髪の毛をべったりと
汚した。\

 DO SOMETHING \x1f\xfa! AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_016\x1fh$ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc\x1a
\x9c早桃
　「いくらでも出るんだね。@からだ、おかしいんじゃないの？
　　@ほんとうは赤ちゃんを作るための液で、こんなふうに女の
　　子にひっかけるためのものじゃないんだよ？@
　　大丈夫？@　まだ出る？@　駄目だよ、もっとがんばってくれな
　　くちゃ。@これから早桃のお腹の中にいっぱいいっぱい出さな
　　くちゃいけないんだから。@
　　早桃のこと、妊娠させたいでしょ？@　早桃のあそこまで、自
　　分のものにしたいでしょ……？」@
拓司
　「……ああ。@したい。@
　　しまくりたい。@しまくって死んでしまいたい」@
早桃
　「くすくすくすくす……」@

早桃が小さく笑った。@
徐々に笑い声が大きくなっていく。\

 DO SOMETHING \x1f\xac$ AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE007_017\x1fV' AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\x1a
\xb4拓司
　「……やめろ」@
早桃
　「ワハ、ワハハハハ、ハハハハハハハ！」@

/*▲SE01　ループ再生（次の停止まで）*/\a2,0,1,1,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,0,0,0,
やがて、『灰色』と共に、早桃の輪郭が微妙にぶれ始めた。@
ぶるぶるぶるぶると小刻みに激しく震え始めた。@
ぶるぶるぶるぶるぶるぶるぶるぶる……痙攣……ぶるぶるぶるぶ
るぶるぶるぶるぶる……痙攣……。@
早桃は電気に打たれているかのように、激しい痙攣を続けた。@
『灰色』にあわせて、最後にはさながら踊っているかのごとく、
早桃は身体をくねらせ始めた。@

早桃
　「ウワハハハハハハハザザザ……ザザッ……ザアザザザ……ザ
　　アアアアア……ザアザアアアアアアア……」\

 DO SOMETHING \x1f\x9a' AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x9a\x02 AND2 \x1f\xc4\x02 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xd8*
StopCD \x02+ AND2 5
SCE007_018\x1f\x1e+ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\x1a
L拓司は両手で耳を覆った。@
そして目を閉じた。@
再び目を開けると、そこにあるのは沈黙と闇だけである。@
早桃の姿はない。@

　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@

現実に戻ったのだ。@
おそらくは。\

 DO SOMETHING \x1fb+ AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5\x1f6\x02 AND2 
TextClose \xd8, AND2 56\xf1