\x01
start
\xef
i\x01C
\x01\x06
\x01
\xa4\t3\x01
\xa6\x04
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90
\x1e
\x02
5
\x03
\x03
SCE008_001
\x1f
\xb4
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x1c
\x0c
"
\x03
1
拓司
　「……これが、おれの願望なのか？@　違う。@こんなこと、
　　おれは望んじゃいない」@

拓司は両手で顔を覆った。@そしてひとつ、大きなためいきの塊
を吐き出してから目を閉じた。\

 
\x1e
\r
\x1f
\xf8
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xdc\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\n\x02
\x1e
\x02
5
\x03
\x03
SCE008_002
\x1f
&\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x1c
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x06
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xc4\x02
\x1e
\x02
5
\x03
H
再び目を開けると、そこには変わらず換気ファンが回り、沈黙が
たゆたっている。@
ただ、早桃の姿だけがない。@

　西暦２００１年、７月３０日。@
　重々しい夜。@
　湿った闇。@
　汗を吸ったベッドカバー。@
　のしかかるような天井板。@

現実に戻ったのだ。@
おそらくは。\

 
\x1e
\r
\x1f
\xe0\x02
\x0c
\x02
"
\x1f
\xdc\x01
\x1e
\x02
\x1f
\n\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
`\x04
\x1e
\x02
5
\x1f
\xdc\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x88\x04
\x1e
\x02
5
6
\xf1
