START
\x06\x18\x01`B#\x01\x1e\x11
SCEN SCE011_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0 \x0c"  FLAG 
FOBL "  \x04FLAG \x13
FOBL "  \x08FLAG 
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x98 \x02
SCEN SePlayExsv\x81\x1f\xc2 \x025  FLAG 
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\xfc
CMD2 BgAutoFadeInsv\x81\x1f&\x01 \x025\x03a
 
早桃\n　「おはよう、おにいちゃん。起きたんだ？」@
拓司\n　「……おはよう」@
早桃\n　「ごめんね、あんまりたいしたものは作れなかったけど……一応\n　　用意できてるから。食べてね」@
拓司\n　「ああ、悪いな」@
早桃\n　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね\n　　？」@
拓司\n　「……」@
早桃\n　「おにいちゃん？」@
拓司\n　「……」@
早桃\n　「……」\

  FLAG J\x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xee\x02
CMD1 TextOn RUNF \x1c\x03 \x025
SCEN SCE011_002 8\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd4 \x0c" \xee\x02 
WAVL TextWindowOffDirect \x88\x03 \x025  FLAG \x02
FOBL "  \x04FLAG \x01
FOBL "  \x08FLAG \x01
FOBL " \x98
CMD1 SePlay RUNF \n\x04 \x025\x01\x01 &\x04 
FOBL " &\x04 \x03\x1b\x02\x041\x86\x05  FLAG \xc9
FOBL " \xfc
CMD1 BgOnsv\x81\x1f\x86\x04 \x025  FLAG \x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.fob RUNF \xbc\x04 \x02
SCEN WaitTimesv\x81\x1f\xea\x04 \x025  FLAG \xca
FOBL " \xfc \x02 \x86\x04 \x025  FLAG \x01
FOBL " \xbc\x04 \x02 \xea\x04 \x025 &\x04 \x01
FOBL d"2>\x04  FLAG \x02
FOBL " \x98
CMD1 SeStop RUNF \xb2\x05 \x025  FLAG 
FOBL " \xfc \x02 \x86\x04 \x025 \xee\x02
CMD2 TextWindowOnsv\x81\x1f\x0e\x06 \x025\x03\x1c
 
早桃\n　「おにいちゃん？」@
拓司\n　「……あ、ああ。ごめん。いただきます」@
早桃\n　「……うん」\

  FLAG 2\x06
FOBL " \xee\x02 \x02 \x1c\x03 \x025
SCEN SCE011_003 \xdc\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd8 \x0c" \xee\x02 \x02 \x88\x03 \x025  FLAG \x02
FOBL "  \x04FLAG \x01
FOBL "  \x08FLAG \x01
FOBL " \x98 \x02 \n\x04 \x025  FLAG \xca
FOBL " \xfc
CMD2 BgNormalFadeIn RUNF \xc8\x07 \x025\x01\x01 \xec\x07 
FOBL " \xec\x07 \x03\x1b\x02\x041\n\t  FLAG \xc9
FOBL " \xfc \x02 \x86\x04 \x025  FLAG \x01
FOBL " \xbc\x04 \x02 \xea\x04 \x025  FLAG \xca
FOBL " \xfc \x02 \x86\x04 \x025  FLAG \x01
FOBL " \xbc\x04 \x02 \xea\x04 \x025 \xec\x07 \x01
FOBL d"2\x04\x08  FLAG \xc8
FOBL " \xfc \x02 \x86\x04 \x025  FLAG L
FOBL " \xfc \x02 \xc8\x07 \x025  FLAG <
FOBL " \xbc\x04 \x02 \xea\x04 \x025  FLAG \xc8
FOBL " \xfc \x02 \x86\x04 \x025  FLAG \x02
FOBL " \x98 \x02 \xb2\x05 \x025  FLAG \x04\x01
FOBL " \x98
CMD1 PlayCD RUNF :\n \x025 \xee\x02 \x02 \x0e\x06 \x025\x03\x08\x01
 
早桃\n　「……あ……ああ……うくっ……気持ちい……いい……あはっ…\n　　…指がこんなになかに……入ってる……ふーっ……ふーっ……\n　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……もっと……もっといっぱい……あくっ……奥に……気持ち\n　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……好き……好き……もっと……スキ……気持ち……いい……\n　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは\n　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃\n　「……おにいちゃ……ぁん」\

  FLAG p\n
FOBL " \xee\x02 \x02 \x1c\x03 \x025
SCEN SCE011_004 \xca\x0e \x02\xef! FLAG \x8c\x01FLAG\x02 \xdc \x0c" \xbc\x04 \x02\x03\x06CheckNormalMessageSkip RUNF \x1a\x0f \x025 \xee\x02 \x02 \x88\x03 \x025  FLAG \x02
FOBL "  \x04FLAG \x01
FOBL "  \x08FLAG \x01
FOBL " \x98 \x02 \n\x04 \x025  FLAG \xca
FOBL " \xfc \x02 \xc8\x07 \x025  FLAG <
FOBL " \xbc\x04 \x02 \xea\x04 \x025  FLAG \xc8
FOBL " \xfc \x02 \x86\x04 \x025  FLAG \x02
FOBL " \x98 \x02 \xb2\x05 \x025 \x98
CMD1 StopCD RUNF \xa4\x10 \x025 \xee\x02 
WAVL UpdateScenarioRead RUNF \xcc\x10 \x025 \xee\x02 \x02
SCEN TextClosev\x81\x1f\x11 \x0256\xf1