START
\x06\x18\x01`B#\x01\x1e\x11
SCE011_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0 \x0c" DO SOMETHING \x1e AND " \x1e\x04\r\x1e\x13 AND " \x1e\x08\r\x1e
.\\Data\\Script\\Bgm.Fob \x98 AND2 
SePlayEx \xc2 AND2 5 DO SOMETHING \x1e
.\\Data\\Script\\Bg.Fob \xfc
BgAutoFadeIn &\x01 AND2 5\x03a早桃
　「おはよう、おにいちゃん。起きたんだ？」@
拓司
　「……おはよう」@
早桃
　「ごめんね、あんまりたいしたものは作れなかったけど……一応
　　用意できてるから。食べてね」@
拓司
　「ああ、悪いな」@
早桃
　「ううん。ママとパパ、旅行中だから……早桃がやらないと、ね
　　？」@
拓司
　「……」@
早桃
　「おにいちゃん？」@
拓司
　「……」@
早桃
　「……」\

 DO SOMETHING \x1fJ\x01
.\\Data\\Script\\TextFunc.Fob \xee\x02
TextOn \x1c\x03 AND2 5
SCE011_002\x1f8\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4 \x0c"\x1f\xee\x02 AND2 \x03\x05TextWindowOffDirect\x1f\x88\x03 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01 AND "\x1f\x98
SePlay \n\x04 AND2 5\x01\x01\x1f&\x04\x1e AND "\x1f&\x04\x1e\x03\x1b\x02\x041\x86\x05 DO SOMETHING \x1e\xc9 AND "\x1f\xfc
BgOn \x86\x04 AND2 5 DO SOMETHING \x1e\x01
.\\Data\\Script\\TextFunc.fob \xbc\x04 AND2 
WaitTime \xea\x04 AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xbc\x04 AND2 \x1f\xea\x04 AND2 5\x1f&\x04\x1e\x01 AND d"2>\x04 DO SOMETHING  AND2  AND "\x1f\x98
SeStop \xb2\x05 AND2 5 DO SOMETHING \x1e AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5\x1f\xee\x02
TextWindowOn \x0e\x06 AND2 5\x03\x1c早桃
　「おにいちゃん？」@
拓司
　「……あ、ああ。ごめん。いただきます」@
早桃
　「……うん」\

 DO SOMETHING \x1f2\x06 AND "\x1f\xee\x02 AND2 \x1f\x1c\x03 AND2 5
SCE011_003\x1f\xdc\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8 \x0c"\x1f\xee\x02 AND2 \x1f\x88\x03 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01 AND "\x1f\x98 AND2 \x1f\n\x04 AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xfc
BgNormalFadeIn \xc8\x07 AND2 5\x01\x01\x1f\xec\x07\x1e AND "\x1f\xec\x07\x1e\x03\x1b\x02\x041\n\t DO SOMETHING \x1e\xc9 AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xbc\x04 AND2 \x1f\xea\x04 AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xbc\x04 AND2 \x1f\xea\x04 AND2 5\x1f\xec\x07\x1e\x01 AND d"2\x04\x08 DO SOMETHING \x1e\xc8 AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5 DO SOMETHING \x1eL AND "\x1f\xfc AND2 \x1f\xc8\x07 AND2 5 DO SOMETHING \x1e< AND "\x1f\xbc\x04 AND2 \x1f\xea\x04 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5 DO SOMETHING  AND2  AND "\x1f\x98 AND2 \x1f\xb2\x05 AND2 5 DO SOMETHING \x1e\x04\x01 AND "\x1f\x98
PlayCD :\n AND2 5\x1f\xee\x02 AND2 \x1f\x0e\x06 AND2 5\x03\x08\x01早桃
　「……あ……ああ……うくっ……気持ちい……いい……あはっ…
　　…指がこんなになかに……入ってる……ふーっ……ふーっ……
　　こんなに……ぬるぬるで……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃
　「……もっと……もっといっぱい……あくっ……奥に……気持ち
　　いいよぅ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃
　「……好き……好き……もっと……スキ……気持ち……いい……
　　スキ……いい……ひいっ」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃
　「あ、あ、あ、あ、あ、あ、あ、あ、あ、あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃
　「あ！」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃
　「はあ、はあ、はあ、はあはあはあはあはあはあはあはあはあは
　　あはあ……」@
/*　SE01再生しながら　ノイズ表示→HCG05表示　を3回繰り返し　*/\a5,0,0,0,\a6,0,0,0,早桃
　「……おにいちゃ……ぁん」\

 DO SOMETHING \x1fp\n AND "\x1f\xee\x02 AND2 \x1f\x1c\x03 AND2 5
SCE011_004\x1f\xca\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc \x0c"\x1f\xbc\x04 AND2 \x03\x06CheckNormalMessageSkip \x1a\x0f AND2 5\x1f\xee\x02 AND2 \x1f\x88\x03 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01 AND "\x1f\x98 AND2 \x1f\n\x04 AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xfc AND2 \x1f\xc8\x07 AND2 5 DO SOMETHING \x1e< AND "\x1f\xbc\x04 AND2 \x1f\xea\x04 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xfc AND2 \x1f\x86\x04 AND2 5 DO SOMETHING  AND2  AND "\x1f\x98 AND2 \x1f\xb2\x05 AND2 5\x1f\x98
StopCD \xa4\x10 AND2 5\x1f\xee\x02 AND2 \x03\x05UpdateScenarioRead \xcc\x10 AND2 5\x1f\xee\x02 AND2 
TextClose \x11 AND2 56\xf1