START
/%\x01`B#\x01`\x1e
SCE012_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`"
\x0e





　　　　　　　　　　　『通学路』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xa2
TextOn \xd0 AND2 5 DO SOMETHING \x1e\x05\x01
.\\Data\\Script\\Bgm.Fob \x06\x01
PlayCD 0\x01 AND2 5
SCE012_002\x1fL\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed"
\x97　二つしか歳の離れていない、義妹という名の女。@
　義兄という役割は、拓司が望んで担ったものではない。拓司が中
　学に上がった時、親が再婚した。それだけのことだ。@
　それでも拓司は親が決めた契約を重んじて、それに従ってきた。
　@しかし－－@
　風呂上がりに廊下ですれ違ったとき。@
　トイレの前で鉢合わせたとき。@
　Ｔシャツの袖から腕の付け根が見え隠れしていたとき。@
　洗濯カゴから真っ白な下着のぞいていたとき。@
　そして、両親が二人でどこかに旅行に出かけたとき。@
　拓司の意志は揺らいだ。@
　そして二週間前、偶然ドアの隙間から見てしまった光景は、完全
　に彼の我慢をうち砕いた。\

 DO SOMETHING \x1f\x90\x01 AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5 DO SOMETHING \x1eL
.\\Data\\Script\\Bg.Fob @\x04
BgAutoFadeIn j\x04 AND2 5
SCE012_003\x1f\x8e\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh"
\x7f　義妹が、義兄である自分を思ってオナニーしている。@
　それを知ってから、拓司のぼんやりとした世界は、急速にみだら
　な色に染まっていった。@
　妄想はとどまることを知らなかった。@
　ぼんやりとした夢の世界に生きる拓司の中で、ベッドの上の義妹
　の姿は大きく、大きく膨らんでいった。@
　現実には妄想と同程度のリアルさしかなく、ゆえに妄想には現実
　と同じだけの重みがあった。@
　拓司は何度も義妹とセックスした。@
　無意識が見せる夢のなかで。@
　あるいはそうした光景を意識的に作り上げて。\

 DO SOMETHING \x1f\xd2\x04 AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_004\x1f\x08\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1el"
\x97　可憐で清純な義妹を、夢のなかで犯した。@
　犯して犯して犯し抜いた。@
　興奮の後には、苦い自己嫌悪がやってきた。@
　しかしそれさえも、いまの拓司にとっては歓迎すべき苦さに過ぎ
　ない。@自己嫌悪は容易に死を想起させ、死は流れるように生の
　実感をもたらした。@
　とどまることを知らなかった。@
　とめどない妄想輪廻。@
　現実感のない現実の中、妄想はいつまで妄想であり続けられるの
　だろうか……？@
　気がつくと義妹を本当に犯しているのではないかと……拓司はこ
　のところ不安になる。@
　いつものように早桃を犯している最中、はっと、それが夢ではな
　いことに気づくのではないかと。\

 DO SOMETHING \x1fL\x07 AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f@\x04 AND2 \x1fj\x04 AND2 5\x1f\x06\x01
StopCD "\n AND2 5
SCE012_005\x1f>\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep"
B拓司
　「最近、どうだ？」@

拓司はいった。@

早桃
　「……え？」@
拓司
　「学校だよ。うまくやってるか？」@
早桃
　「……ウン。まあまあ、かな」@
拓司
　「前にいってた、同じくクラスのムラカミとかいう女……」@
早桃
　「上村さんでしょ？」\

 DO SOMETHING \x1f\x82\n AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_006\x1f\xc4\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1et"
v拓司
　「ああ、そうだったか。そのカミムラとかいう女、まだ……嫌が
　　らせしてくるのか？」@
早桃
　「……ううん。もう、仲直りしたから」@
拓司
　「本当か？」@
早桃
　「……ウン」@
拓司
　「いつまでも続くようだったら、おれにいえよ。@教師にいった
　　って、なんの解決にもならないからな。@チクったとかいわれ
　　て、よけいひどくなるだけだ」@
早桃
　「……おにいちゃんに言えば、なんとかなるの？」@
拓司
　「ああ。ブン殴ってでもやめさせてやる」\

 DO SOMETHING \x1f\x08\x0c AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_007\x1f\x1a\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ex"
5早桃
　「守って……くれるんだ？」@
拓司
　「ああ。@お前は優しすぎるんだよ。@
　　優しすぎるから、あまり強くモノをいうことができない。@
　　だから付け入られるんだ」@
早桃
　「……そうかもね」\

 DO SOMETHING \x1f^\x0e AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_008\x1fl\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|"
\xa2沈んだ空気を振り払おうと、拓司は明るくいった。@

拓司
　「しかしアレだな、最近の若者はわからないよな！」@
早桃
　「？」@
拓司
　「勉強ができておしとやかで、家庭的で優しくて、かわいい。
　　そんな女の子がいたら、おれたちの世代のオトコだったら、放
　　っておいちゃもらえないぜ？」@
早桃
　「ふふ……世代って、２歳しか違わないじゃない」@
拓司
　「いや、２歳はデカいって。@運動系の部活の連中とかさ、今年
　　の新人はナニ考えてるの全然わからない、っていつもぼやいて
　　るぜ。@礼儀とか、常識とか、もう、全然おれたちとは違うっ
　　て。@説教してもポカンとされるだけで、まるで宇宙人に地
　　球の掟を教えてるみたいだって」\

 DO SOMETHING \x1f\xb0\x0f AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_009\x1fr\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80"
<早桃
　「……ということは、おにいちゃんも早桃のこと、ぜんぜんわか
　　ってないってことかな？」@
拓司
　「おれはわかってるさ。もう長いつきあいだからな」@
早桃
　「……そうかな？」@
拓司
　「そうさ」@
早桃
　「……」\

 DO SOMETHING \x1f\xb6\x12 AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_010\x1f\xe0\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84"\x0c"\x1f\xa2 AND2 \x03\x05TextWindowOffDirect\x1f0\x14 AND2 5 DO SOMETHING \x1e AND " \x1e\x04\r\x1e\x14 AND " \x1e\x08\r\x1e AND "\x1f\x06\x01 AND2 
SePlayEx \xb2\x14 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f@\x04
BgNormalFadeIn \xf8\x14 AND2 5 DO SOMETHING \x1e\x07\x01 AND "\x1f\x06\x01 AND2 \x1f0\x01 AND2 5\x1f\xa2
TextWindowOn \\\x15 AND2 5\x03\x9d紅葉
　「おはよーっ！」@
早桃
　「あ……おはようございます」@

　神凪紅葉。@
　短くカットした髪とぱっちりとした目が印象的な女の子である。
　@身長自体はさほどではないが、長い手足が実際以上に彼女をすら
　りと、スマートに見せている。@

紅葉
　「おはよ！　夏休みを前に、景気いい天気で－－結構結構！」@

　紅葉は、ばんばんと拓司の背中を叩いて、笑った。@
　なんということのない身のこなしの端々に、エネルギーがぎゅっ
　と詰まっている@
　紅葉の中には、他人よりも多くのいのちが宿っているのではない
　か。@決して消えることのない炎が常に彼女を燃え立たせている
　のではないか。@
　そんな印象がある。\

 DO SOMETHING \x1f\x80\x15 AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_011\x1f.\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x88"
\xa8－－いまの自分とは大違いだ、と拓司は思った。@
彼女は選ぶことができた。@灰色のカンバスにとけ込むのではなく、
そこに自由に絵を描いてゆくことを選ぶだけの色が……生命力が…
紅葉には備わっていたのだ。@
それは拓司が選べなかった選択肢
であり、それもあって拓司は、このところ、紅葉に対してなにか気
後れのようなものを感じていた。@

紅葉
　「なになに？　朝からシケた顔してるわね！」@
拓司
　「……オス」@
紅葉
　「……。@アンタさ、爽やかな朝、かわいい幼なじみと通学路で
　　バッタリってシチュエーションなんだから、もうちょっとハッ
　　ピーな顔しなさいよ！」@
拓司
　「……勝手に騒いでろ」@

　そこまで言ったときだった。早桃がおずおずといった。\

 DO SOMETHING \x1fr\x18 AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_012\x1fL\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x8c"
3早桃
　「あの……おにいちゃん、私、先に行くから。……それじゃあ」
@/*　CG02　フェードアウト　（ブラック） */\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,拓司
　「早桃？」@
紅葉
　「早桃ちゃん？」\

 DO SOMETHING \x1f\x90\x1b AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5
SCE012_013\x1f\x96\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90"
\x07.\\Data\\Script\\TextFunc.fob \xda\x1c AND2 \x03\x06CheckNormalMessageSkip \x08\x1d AND2 5 DO SOMETHING \x1e AND " \x1e\x04\r\x1e\x15 AND " \x1e\x08\r\x1e AND "\x1f\x06\x01 AND2 \x1f\xb2\x14 AND2 5\x1f\xa2 AND2 \x03\x05UpdateScenarioRead \xa8\x1d AND2 5\x03\x0b
CHOICE
早桃を追う
紅葉と登校する
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xd0\x1d AND "\x1f\xa2 AND2 \x1f\xd0 AND2 5\x1f\xa2 AND2 
TextClose B\x1e AND2 56\xf1