START
f\x10\x01`B#\x01.\r\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCE013_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0#
\x86拓司
　「紅葉、ちょっと悪い」@
紅葉
　「え……あ……ウン」@

　狐につままれたような様子の紅葉を置いて、拓司は早桃を追っ
た。@

/*▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,拓司
　「おい、早桃！」@

　聞こえないのか、早桃はその歩みを止めようとしない。@
それどころか徐々にスピードを上げ、やがて逃げるように駆けだ
したではないか。@
　わけがわからないのは拓司である。@いったい何事かと速度をさ
らに上げると、それに気づいたのか、早桃も全力疾走を始める。@

拓司
　「早桃！　……あっ！」\

 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob \xc8\x02
TextOn \xf6\x02 AND2 5
SCE013_002\x1f\x12\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4#
\x97/*【画面／演出】　車の急ブレーキ音　キキキキー！//　　　　　　　早桃、どしゃっと転倒する音。しばし間を取っ//てから*//*▲SE31　再生（再生終了まで待つ）*/\a2,0,31,0,\a3,0,0,0,\a4,0,0,0,運転手
　「……バカヤロー！　死にてえのか！」@
/*【画面／演出】　車が走り去っていく//■CG03　表示（クロスフェード）        //>CG03*/\a7,-2,-2,0,\a0,2,2,0,\a6,-2,0,0,拓司
　「大丈夫か、早桃！」@
早桃
　「……」@

　拓司は慌てて早桃の元に駆け寄った。転倒の衝撃で鞄の鍵が開
いてしまったのだろう、教科書やら文房具やらが、道路に散乱し
ている。@
　駆け寄った拓司を無視して、早桃は黙々と荷物を拾い始めた。\

 DO SOMETHING \x1fV\x03 AND "\x1f\xc8\x02 AND2 \x1f\xf6\x02 AND2 5
SCE013_003\x1f\xec\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8#
>拓司
　「大丈夫か、早桃？」　@
早桃
　「……」@
拓司
　「どこか打ったのか……？」@
早桃
　「……」@
拓司
　「どうしたってんだよ……あ？！」@

　拓司は息を呑んだ。
　キッと振り仰いだ早桃の瞳は、涙で泉のように潤んでいた。\

 DO SOMETHING \x1f0\x06 AND "\x1f\xc8\x02 AND2 \x1f\xf6\x02 AND2 5
SCE013_004\x1fb\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfc#
t拓司
　「早桃……」@
早桃
　「なんで？　なんで追っかけてくるの？」@
拓司
　「……」@
早桃
　「どうしてほうっておいてくれないの？@
　　おにいちゃん、早桃のことなんてどうでもいいくせに！@
　　ずるいよ、おにいちゃん、知ってるくせに……見てたくせに
　　！@早桃が知らないと思ってるの？@　知ってるんだよ？@
　　おにいちゃんがどんなこと考えてるかなんて、全部わかって
　　るんだから！」@

そこまでいってから早桃は顔を覆い、わっと泣き始めた。\
 DO SOMETHING \x1f\xa6\x07 AND "\x1f\xc8\x02 AND2 \x1f\xf6\x02 AND2 5
SCE013_005\x1f\xb0\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$
\x1a/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,早桃
　「……ごめんなさい」\

 DO SOMETHING \x1f\xf4\t AND "\x1f\xc8\x02 AND2 \x1f\xf6\x02 AND2 5
SCE013_006\x1f\x96\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04$
|/*【画面／演出】　早桃、タタタと駆け去ってゆく。代わって//紅葉、タタタと駆け寄ってくる。//▲SE20　再生（再生終了まで待つ）*/\a2,0,20,0,\a3,0,0,0,\a4,0,0,0,紅葉
　「……どうしたの？」@
拓司
　「なんでもない。……なんでもないんだ」@

　早桃の中でも、なにかが限界を迎えようとしている。
　すでになにかが起こり始めていた。終わりに向けて、それはと
どまることなく転がっていくのだろう。スイッチは押されてしま
った。それは、目の前のあらゆるものをなぎ倒しながら、転がり
続けていくのだ。@

 DO SOMETHING \x1f\xda\n AND "\x1f\xc8\x02 AND2 \x1f\xf6\x02 AND2 5\x1f\xc8\x02 AND2 
TextClose \x10\r AND2 56\xf1