\x01
start
\xef
i\x01C
"\x06
\x01
\xa4\t3\x01
\x18\x05
\x03
\x03
SCE015_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10'
\x0c
"
\x03
\xa8
紅葉
　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな
　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ
　　てやってるし、来週はライブに行くし、受験勉強だってそこそ
　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！
　　でも、それを他人にわからせないようにしてるっていうのが、
　　私のすごいところなわけなのよ」@
拓司
　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉
　「へ～ん。体力があるっていうのは自慢してもいいことだもん。
　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司
　「へいへい。どうせモヤシ君だよ」@
紅葉
　「アンタさあ、もうちょっと身体鍛えないと、いざというときに
　　困るよ？」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\n\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
8\x03
\x1e
\x02
5
\x03
\x03
SCE015_002
\x1f
T\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14'
\x0c
"
\x03
G
拓司
　「いざというときって、なんだよ？　核戦争が起こって世界が暴
　　力の時代になったときか？　悪の改造人間が襲いかかってきた
　　ときか？」@
紅葉
　「……まったく、口だけは達者なんだから」@
拓司
　「お前の体力と同じだよ」@
紅葉
　「ふん」@
拓司
　「ふん」\

 
\x1e
\r
\x1f
\x98\x03
\x0c
\x02
"
\x1f
\n\x03
\x1e
\x02
\x1f
8\x03
\x1e
\x02
5
\x1f
\n\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xfa\x04
\x1e
\x02
5
6
\xf1
