START
"\x06\x01\xa4\t3\x01\x18\x05
SCE015_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10'
\xa8紅葉
　「失礼ね、あるわよ！　私はアンタみたいにゴロゴロ過ごしてな
　　いんだから、アンタよりよっぽどバテバテなの！　バイトだっ
　　てやってるし、来週はライブに行くし、受験勉強だってそこそ
　　こ……まあ、一応……ええと……とにかく夏バテしてるわよ！
　　でも、それを他人にわからせないようにしてるっていうのが、
　　私のすごいところなわけなのよ」@
拓司
　「ウソつけ。ただ体力が有り余ってるだけだろ」@
紅葉
　「へ～ん。体力があるっていうのは自慢してもいいことだもん。
　　あんたみたいなモヤシ君よりよっぽどマシだもんね」@
拓司
　「へいへい。どうせモヤシ君だよ」@
紅葉
　「アンタさあ、もうちょっと身体鍛えないと、いざというときに
　　困るよ？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \n\x03
TextOn 8\x03 AND2 5
SCE015_002\x1fT\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14'
G拓司
　「いざというときって、なんだよ？　核戦争が起こって世界が暴
　　力の時代になったときか？　悪の改造人間が襲いかかってきた
　　ときか？」@
紅葉
　「……まったく、口だけは達者なんだから」@
拓司
　「お前の体力と同じだよ」@
紅葉
　「ふん」@
拓司
　「ふん」\

 DO SOMETHING \x1f\x98\x03 AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5\x1f\n\x03 AND2 
TextClose \xfa\x04 AND2 56\xf1