\x01
start
\xef
i\x01C
\x18\x06
\x01
\xa4\t3\x01
\xc6\x04
\x03
\x03
SCE016_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0(
\x0c
"
\x03
^
紅葉
　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ
　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな
　　さいっての。@１週間前です、切ったのは！」@
拓司
　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉
　「……」@
拓司
　「……」\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xe2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE016_002
\x1f
,\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4(
\x0c
"
\x03
(
紅葉
　「……リップ」@
拓司
　「はあ？」@
紅葉
　「リップの色が違うの、今日は！」@
拓司
　「ふうん」@
紅葉
　「……」@
拓司
　「……」\
 
\x1e
\r
\x1f
p\x02
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x03
\x03
SCE016_003
\x1f
J\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8(
\x0c
"
\x03
5
沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。
@
拓司
　「いて！　なんだよ、お前！」@
紅葉
　「照れ隠しよ、照れ隠し！」@
拓司
　「……照れてるのか？」@
紅葉
　「うるさいっ！」\

 
\x1e
\r
\x1f
\x8e\x03
\x0c
\x02
"
\x1f
\xe2\x01
\x1e
\x02
\x1f
\x10\x02
\x1e
\x02
5
\x1f
\xe2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa8\x04
\x1e
\x02
5
6
\xf1
