START
\x18\x06\x01\xa4\t3\x01\xc6\x04
SCE016_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0(
^紅葉
　「……。あのねえ、アンタ、女の子に会うたびそんな適当なこ
　　といってんじゃないでしょうね？@
　　『僕はいつも君のこと見てるよ』ってアピール？@
　　……まったく！　どうせやるならもうちょっとうまくやんな
　　さいっての。@１週間前です、切ったのは！」@
拓司
　「そうか？　なんとなくいつもと違う感じがしたからさ」@
紅葉
　「……」@
拓司
　「……」\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xe2\x01
TextOn \x10\x02 AND2 5
SCE016_002\x1f,\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4(
(紅葉
　「……リップ」@
拓司
　「はあ？」@
紅葉
　「リップの色が違うの、今日は！」@
拓司
　「ふうん」@
紅葉
　「……」@
拓司
　「……」\
 DO SOMETHING \x1fp\x02 AND "\x1f\xe2\x01 AND2 \x1f\x10\x02 AND2 5
SCE016_003\x1fJ\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8(
5沈黙の後、紅葉が突然、えい、と拓司の背中にパンチを飛ばした。
@
拓司
　「いて！　なんだよ、お前！」@
紅葉
　「照れ隠しよ、照れ隠し！」@
拓司
　「……照れてるのか？」@
紅葉
　「うるさいっ！」\

 DO SOMETHING \x1f\x8e\x03 AND "\x1f\xe2\x01 AND2 \x1f\x10\x02 AND2 5\x1f\xe2\x01 AND2 
TextClose \xa8\x04 AND2 56\xf1