START
\x86\x18\x01`B#\x01\x8c\x14
SCE018_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0+
\x9f紅葉
　「－－ところで夏休み、どこか行くの？」@

　紅葉の声は明るく、生き生きとしていて、どこか夏の日差しに似
　ていた。@
　そのせいだろうか。@
　声は逆に、奇妙にあたりの風景と一体化して、ぼんやりとして聞
　こえた。@

　幼なじみ。@
　漫画のように、「いまさら恋人としてなんて考えられない」など
　というのは、ウソだ。@
　中学に上がったころから、拓司は紅葉のことをしっかりと『ひと
　りの女の子』として認識していたし、なにかポンと背中を押すよ
　うなきっかけがあれば、自分たちは最高の恋人になれると思って
　いた。@

　きっかけがあれば。@
　たとえば去年の夏、紅葉と交わしたあのキスのような、きっかけ
　が。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xe6\x02
TextOn \x14\x03 AND2 5 DO SOMETHING \x1e\x03
.\\Data\\Script\\Bg.Fob J\x03
BgAutoFadeIn t\x03 AND2 5 DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob \xb2\x03
PlayCD \xdc\x03 AND2 5
SCE018_002\x1f\xf8\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4+
\x90　１年前の夏。@
　良く晴れて、日中、気温が３６度を超えた夏日。@
　夕方になると風が吹いた。@
　汗で湿ったワイシャツに滑り込んでくる風が、ひんやりと心地よ
　かった。@
　ひっそりとした静寂にただ黄昏だけが満ち、物憂い夜の気配が風
　に乗って吹いていた。@
　家々の窓から、夕食の匂いが流れてきた。@
　拓司と紅葉は、そんな優しい気配のなかを歩いていた。@
　－－あんたと下校するなんて、ここに入ってから初めてじゃない
　？@紅葉がいった。@
　－－かもな。陸上部、サボりか？@
　－－大会近いから。自主トレってことで。@
　－－なるほど。@
　－－そゆこと。\

 DO SOMETHING \x1f<\x04 AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5
SCE018_003\x1f\xb6\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8+
f　それから拓司が、その日あった体力測定の話をした。@
　紅葉は、その晩のテレビ番組の話をした。@
　運動公園脇の自動販売機で、ふたりでジュースを買った。@
　拓司は炭酸の飲み物を、紅葉はオレンジジュースを。@
　歩いていると、二人の前を灰色の猫がさっと横切った。@
　－－猫、飼いたいな。@
　紅葉がいった。@
　－－おれ、犬派だな。@
　拓司がいった。@
　それからふたりはキスをしたのだった。\

 DO SOMETHING \x1f\xfa\x06 AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5\x1f\xe6\x02
TextWindowOff \xd8\x08 AND2 5\x1f\xb2\x03
StopCD \x08\t AND2 5 DO SOMETHING \x1e\xc8 AND "\x1fJ\x03
BgNormalFadeIn J\t AND2 5 DO SOMETHING \x1e\x07\x01 AND "\x1f\xb2\x03 AND2 \x1f\xdc\x03 AND2 5\x1f\xe6\x02 AND2 \x03\x05TextWindowOnDirect \xae\t AND2 5
SCE018_004\x1f\xd6\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc+
\x8a紅葉
　「－－おじさんたち旅行中なんだってね。お母さんがいってた。
　　@ウチなんてもう１０年以上夫婦で旅行なんていってないって。
　　@そしたらお父さんが怒っちゃってさ！@
　　『誰のために毎日残業して、土日まで接待でゴルフに行ってる
　　と思ってるんだー！』とかいっちゃって。お約束だよね。@
　　そしたらね、お母さんが－－」@

　紅葉の声はセミの声に溶けて、ぼんやりとしたひとかたまりにな
　ってゆく。@
　唇の動きだけが、奇妙に世界から浮かび上がって見える。@
　それを見ながら拓司はふたたび、あのキスのことを思い出してい
　た。\

 DO SOMETHING \x1f\x1a\n AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5\x1f\xb2\x03 AND2 \x1f\x08\t AND2 5
SCE018_005\x1f\x96\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0+
j　奇妙なキスだった。@
　どちらから求めたわけでもなく、なんらかの予兆があったわけで
　もなく、言葉を通した手順があったわけでもなく@
　－－ただそうするのが自然だと思って、ふたりはキスをしたのだ
　った。@
　あらかじめ見つめ合うこともなければ、息を呑むこともなかった
　。@
　かけひきも、打算も、ためらいも、ときめきも、@
　なにも無かった。@
　ゼロ。@
　完全な真空状態。@
　ただ唇を合わせて、離した。\

 DO SOMETHING \x1f\xda\x0c AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5
SCE018_006\x1f\xbc\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4+
g\x81@\x83L\x83X\x82\xf0\x82\xb5\x82\xbd\x8c\xe3\x82\xe0\x81A\x95\xca\x82\xc9\x8dg\x97t\x82\xcd\x82\xc8\x82\xc9\x82\xe0\x82\xa2\x82\xed\x82\xc8\x82\xa9\x82\xc1\x82\xbd\x81B\\p\\n\x81@\x94\xde\x8f\x97\x82\xcd\x8f_\x82\xe7\x82\xa9\x82\xa2\x81A\x8b\xa4\x94\xc6\x8e\xd2\x93\xaf\x8em\x82\xaa\x95\x82\x82\xa9\x82\xd7\x82\xe9\x82\xe6\x82\xa4\x82\xc8\x8f\xce\x82\xdd\x82\xf0\x95\x82\x82\xa9\x82\xd7\x82\xbd\x81B\\n\x81@\\p\x82\xbb\x82\xea\x82\xcd\x93\xaf\x8e\x9e\x82\xc9\x81A\x82\xb1\x82\xcc\x8a\xef\x96\xad\x82\xc8\x8f\xf3\x8b\xb5\x82\xc9\x91\xce\x82\xb7\x82\xe9\x81A\x82\xe2\x82\xe2\x95\xf0\x82\xea\x8bC\x96\xa1\x82\xcc\x83R\x83\x81\x83\x93\\n\x81@\x83g\x82\xcc\x82\xe6\x82\xa4\x82\xc9\x82\xe0\x8ev\x82\xa6\x82\xbd\x81B\\p\\n\x81@\x82\xa2\x82\xc1\x82\xbd\x82\xa2\x82\xc8\x82\xf1\x82\xbe\x82\xc1\x82\xbd\x82\xcc\x82\xbe\x82\xeb\x82\xa4\x81H\\p\x81|\x81|\x8b^\x96\xe2\x82\xcd\x81A\x8c\xce\x82\xc9\x92\xbe\x82\xf1\x82\xbe\x95d\x82\xcc\x82\xe6\x82\xa4\\n\x81@\x82\xc9\x91\xf1\x8ei\x82\xcc\x8b\xb9\x82\xcc\x92\xea\x82\xc9\x8ec\x82\xc1\x82\xbd\x82\xaa\x81A\x82\xbb\x82\xea\x82\xf0\x8dg\x97t\x82\xc9\x90q\x82\xcb\x82\xc4\x82\xe0\x81A\x88\xd3\x96\xa1\x82\xaa\x82\xc8\x82\xa2\\n\x81@\x82\xe6\x82\xa4\x82\xc8\x8bC\x82\xaa\x82\xb5\x82\xbd\x81B\\p\\n\x81@\x82\xa8\x82\xbb\x82\xe7\x82\xad\x8dg\x97t\x82\xe0\x81A\x93\xaf\x82\xb6\x8b^\x96\xe2\x82\xf0\x95\xf8\x82\xa2\x82\xc4\x82\xa2\x82\xe9\x82\xc6\x8ev\x82\xc1\x82\xbd\x81|\x81|\x81B\\w\\n\\z DO SOMETHING \x1f\x0f AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5
SCE018_007\x1f\xd6\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8+
J　紅葉の家の前で、じゃあなと手を振って別れた。@
　－－じゃあな。@
　－－じゃあね。@
　そして拓司は明日から自分たちは恋人になるのだろうと考えた。@
　まるで自分のこととは思えなかった。@
　水晶球に映った、どこか遠い世界の見しらぬ他人の恋愛占いの結
　果。@
　そんな気がした。\

 DO SOMETHING \x1f\x1a\x11 AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5
SCE018_008\x1f|\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc+
Z　しかし、そのキスはどこにもたどり着くことはなかった。@
　拓司と紅葉は恋人にはならなかったし、そこからは、いかなるド
　ラマも始まりはしなかった。@
　翌朝、紅葉は「今日もいい天気で結構結構！」と……いつもどお
　りに笑って現れ、昨晩のテレビの話をした。@
　そして@

紅葉　「昨日のこと、勘違いしないでね」@

　とあっさりといったのだった。\

 DO SOMETHING \x1f\xc0\x12 AND "\x1f\xe6\x02 AND2 \x1f\x14\x03 AND2 5\x1f\xe6\x02 AND2 
TextClose n\x14 AND2 56\xf1