START
\xa3\n\x01`B#\x01d\x08 DO SOMETHING \x1e\x07\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE019_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP-
R紅葉
　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！
　　」@
拓司
　「……え？」@
紅葉
　「聞いてなかったでしょ、あたしの話」@
拓司
　「え、ああ、すまん」@
紅葉
　「－－夏バテ？」@
拓司
　「かもな」@
紅葉
　「朝から？」@
拓司
　「らしい」@

　紅葉はナサケナイ、とため息をついた。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x12\x02
TextOn @\x02 AND2 5
SCE019_002\x1f\\\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT-
L紅葉
　「ちゃんとご飯、食べてる？」@
拓司
　「まあ、普通に」@
紅葉
　「ふうん」@
拓司
　「……」@
紅葉
　「……あのさ」@
拓司
　「？」@
紅葉
　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす
　　るのかな、って。@もし購買のパンとかで済ませるつもりなら－
　　－」\

 DO SOMETHING \x1f\xa0\x02 AND "\x1f\x12\x02 AND2 \x1f@\x02 AND2 5 DO SOMETHING \x1e\x08\x01 AND "\x1f  AND2 \x1fJ AND2 5
SCE019_003\x1f>\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX-
A？？？
　「－－おはよう」@

/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。@
ぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ
り立っている。@
拓司はその少女の名前を知っていた。\

 DO SOMETHING \x1f\x82\x04 AND "\x1f\x12\x02 AND2 \x1f@\x02 AND2 5
SCE019_004\x1f\xc0\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\-
\x7f
月代カンナ。@
夜の闇を思わせる黒いストレートの髪。@
潤んで黒目がちな目と、長いまつげ。@
華奢な体つきと、小さな顔。@
部分部分を見れば、美しい少女人形のようではあるが、それらがす
べて集まっても、なぜか人形的なかわいらしさは生まれてこない。@
その少女を包んでいる霧のような曖昧さ－－それはどこからくるの
であろう？@
－－目だ。@
拓司と同じ目……世界から消えかかっている人間の目だ。@

しかし、それにしても－－拓司は思った。@

－－どうして月代カンナはおれに声をかけてきたのだろう？\

 DO SOMETHING \x1f\x04\x06 AND "\x1f\x12\x02 AND2 \x1f@\x02 AND2 5\x1f\x12\x02 AND2 
TextClose F\x08 AND2 56\xf1