\x01
start
\xef
i\x01C
\xa3\n
\x01
`B#\x01
d\x08
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE019_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P-
\x0c
"
\x03
R
紅葉
　「－－もしも～し？　聞いてますか～、トラビシタクジくん？！
　　」@
拓司
　「……え？」@
紅葉
　「聞いてなかったでしょ、あたしの話」@
拓司
　「え、ああ、すまん」@
紅葉
　「－－夏バテ？」@
拓司
　「かもな」@
紅葉
　「朝から？」@
拓司
　「らしい」@

　紅葉はナサケナイ、とため息をついた。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x12\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
@\x02
\x1e
\x02
5
\x03
\x03
SCE019_002
\x1f
\\\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T-
\x0c
"
\x03
L
紅葉
　「ちゃんとご飯、食べてる？」@
拓司
　「まあ、普通に」@
紅葉
　「ふうん」@
拓司
　「……」@
紅葉
　「……あのさ」@
拓司
　「？」@
紅葉
　「……あ、いや、そのね！　ほら、アンタ今日、お昼ご飯どうす
　　るのかな、って。@もし購買のパンとかで済ませるつもりなら－
　　－」\

 
\x1e
\r
\x1f
\xa0\x02
\x0c
\x02
"
\x1f
\x12\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE019_003
\x1f
>\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X-
\x0c
"
\x03
A
？？？
　「－－おはよう」@

/*　■CG05　表示　（クロスフェード）　*/\a7,-2,-2,0,\a0,4,2,0,\a6,-2,0,0,その声は、すぐ耳元で聞こえた。@
ぎょっとして振り返ると、すぐ後ろにひとりの女の子がひっそ
り立っている。@
拓司はその少女の名前を知っていた。\

 
\x1e
\r
\x1f
\x82\x04
\x0c
\x02
"
\x1f
\x12\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
\x03
\x03
SCE019_004
\x1f
\xc0\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\-
\x0c
"
\x03
\x7f

月代カンナ。@
夜の闇を思わせる黒いストレートの髪。@
潤んで黒目がちな目と、長いまつげ。@
華奢な体つきと、小さな顔。@
部分部分を見れば、美しい少女人形のようではあるが、それらがす
べて集まっても、なぜか人形的なかわいらしさは生まれてこない。@
その少女を包んでいる霧のような曖昧さ－－それはどこからくるの
であろう？@
－－目だ。@
拓司と同じ目……世界から消えかかっている人間の目だ。@

しかし、それにしても－－拓司は思った。@

－－どうして月代カンナはおれに声をかけてきたのだろう？\

 
\x1e
\r
\x1f
\x04\x06
\x0c
\x02
"
\x1f
\x12\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
\x1f
\x12\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
F\x08
\x1e
\x02
5
6
\xf1
