START
\xec\r\x01`B#\x01\xb0\n\x01\x01\x1f\x06\x1e AND "\x1f\x06\x1e\x03\x1b\x02\x041\xec\x01 DO SOMETHING \x1e\xca
.\\Data\\Script\\Bg.Fob Z
BgOn \x84 AND2 5 DO SOMETHING \x1e\x01
.\\Data\\Script\\TextFunc.fob \xba AND2 
WaitTime \xe8 AND2 5 DO SOMETHING \x1e\x04 AND "\x1fZ AND2 \x1f\x84 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xba AND2 \x1f\xe8 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1fZ AND2 \x1f\x84 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xba AND2 \x1f\xe8 AND2 5\x1f\x06\x1e\x01 AND d"2\x1e
SCE020_001\x1f\xf2\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0.
Cカンナ
　「－－こうしましょう。@ここ以外では、あなたと私は知り合
　　いでも何でもない。@お互いの世界に干渉しないし、興味も持た
　　ない。@お互いの世界……フフフ。@私たちの世界以外では、私た
　　ちは他人になるの。@そうすることで、私たちの世界は－－」\

 DO SOMETHING \x1f6\x02
.\\Data\\Script\\TextFunc.Fob b\x03
TextOn \x90\x03 AND2 5\x01\x01\x1f\xac\x03\x1e AND "\x1f\xac\x03\x1e\x03\x1b\x02\x041\xca\x04 DO SOMETHING \x1e\xca AND "\x1fZ AND2 \x1f\x84 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xba AND2 \x1f\xe8 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1fZ AND2 \x1f\x84 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f\xba AND2 \x1f\xe8 AND2 5\x1f\xac\x03\x1e\x01 AND d"2\xc4\x03
SCE020_002\x1f\xd0\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4.
Pけれどもカンナは干渉した。@
－－なぜだ？@

時間にして、数秒のことだ。@その間にも、カンナは拓司を無視して
、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束
を破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

 DO SOMETHING \x1f\x14\x05 AND "\x1fb\x03 AND2 \x1f\x90\x03 AND2 5 DO SOMETHING \x1e\x07\x01
.\\Data\\Script\\Bgm.Fob \xa8\x06
PlayCD \xd2\x06 AND2 5
SCE020_003\x1f\xee\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8.
R
ややあって、紅葉がいった。@

紅葉
　「……あれって、月代カンナ？」@
拓司
　「……」@
紅葉
　「Ｄ組の……有名だよね、あの子」@
拓司
　「そうか？」@
紅葉
　「かわいいけど……変わってるって」@
拓司
　「そうなのか？」@
紅葉
　「岩見くん……うちのクラスの……あの子に告白して振られたん
　　だって」\

 DO SOMETHING \x1f2\x07 AND "\x1fb\x03 AND2 \x1f\x90\x03 AND2 5
SCE020_004\x1f\xb4\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xec.
K拓司
　「噂だろ？」@
紅葉
　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、
　　スポーツも得意だし。@でもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。@あれって……」@
拓司
　「噂話、好きなのか？」@
紅葉
　「……ゴメン」@

紅葉はいって、うつむいた。\

 DO SOMETHING \x1f\xf8\x08 AND "\x1fb\x03 AND2 \x1f\x90\x03 AND2 5\x1f\xa8\x06
StopCD j\n AND2 5\x1fb\x03 AND2 
TextClose \x92\n AND2 56\xf1