START
\xec\r\x01`B#\x01\xb0\n\x01\x01 \x06 
FOBL " \x06 \x03\x1b\x02\x041\xec\x01  FLAG \xca
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1fZ
CMD1 BgOnsv\x81\x1f\x84 \x025  FLAG \x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.fob RUNF \xba \x02
SCEN WaitTimesv\x81\x1f\xe8 \x025  FLAG \x04
FOBL " Z \x02 \x84 \x025  FLAG \x01
FOBL " \xba \x02 \xe8 \x025  FLAG \xc8
FOBL " Z \x02 \x84 \x025  FLAG \x01
FOBL " \xba \x02 \xe8 \x025 \x06 \x01
FOBL d"2 
SCEN SCE020_001 \xf2\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe0.\x0c"\x03C
 
カンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合\n　　いでも何でもない。\pお互いの世界に干渉しないし、興味も持た\n　　ない。\pお互いの世界……フフフ。\p私たちの世界以外では、私た\n　　ちは他人になるの。\pそうすることで、私たちの世界は－－」\

  FLAG 6\x02
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF b\x03
CMD1 TextOn RUNF \x90\x03 \x025\x01\x01 \xac\x03 
FOBL " \xac\x03 \x03\x1b\x02\x041\xca\x04  FLAG \xca
FOBL " Z \x02 \x84 \x025  FLAG \x01
FOBL " \xba \x02 \xe8 \x025  FLAG \xc8
FOBL " Z \x02 \x84 \x025  FLAG \x01
FOBL " \xba \x02 \xe8 \x025 \xac\x03 \x01
FOBL d"2\xc4\x03
SCEN SCE020_002 \xd0\x04 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe4.\x0c"\x03P
 
けれどもカンナは干渉した。@
－－なぜだ？@
\n時間にして、数秒のことだ。\pその間にも、カンナは拓司を無視して\n、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束\nを破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

  FLAG \x14\x05
FOBL " b\x03 \x02 \x90\x03 \x025  FLAG \x07\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\xa8\x06
CMD1 PlayCD RUNF \xd2\x06 \x025
SCEN SCE020_003 \xee\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe8.\x0c"\x03R
 
\nややあって、紅葉がいった。@
\n紅葉\n　「……あれって、月代カンナ？」@
拓司\n　「……」@
紅葉\n　「Ｄ組の……有名だよね、あの子」@
拓司\n　「そうか？」@
紅葉\n　「かわいいけど……変わってるって」@
拓司\n　「そうなのか？」@
紅葉\n　「岩見くん……うちのクラスの……あの子に告白して振られたん\n　　だって」\

  FLAG 2\x07
FOBL " b\x03 \x02 \x90\x03 \x025
SCEN SCE020_004 \xb4\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 \xec.\x0c"\x03K
 
拓司\n　「噂だろ？」@
紅葉\n　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、\n　　スポーツも得意だし。\pでもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。\pあれって……」@
拓司\n　「噂話、好きなのか？」@
紅葉\n　「……ゴメン」@
\n紅葉はいって、うつむいた。\

  FLAG \xf8\x08
FOBL " b\x03 \x02 \x90\x03 \x025 \xa8\x06
CMD1 StopCD RUNF j\n \x025 b\x03 \x02
SCEN TextClosev\x81\x1f\x92\n \x0256\xf1