\x01
start
\xef
i\x01C
\xec\r
\x01
`B#\x01
\xb0\n
\x01
\x01
\x1f
\x06
\x1e
\x0c
\x02
"
\x1f
\x06
\x1e
\x03
\x1b
\x02
\x04
1
\xec\x01
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
Z
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x84
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xba
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xe8
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04
\x0c
\x02
"
\x1f
Z
\x1e
\x02
\x1f
\x84
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xba
\x1e
\x02
\x1f
\xe8
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
Z
\x1e
\x02
\x1f
\x84
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xba
\x1e
\x02
\x1f
\xe8
\x1e
\x02
5
\x1f
\x06
\x1e
\x01
\x0c
\x02
d
"
2
\x1e
\x03
\x03
SCE020_001
\x1f
\xf2\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0.
\x0c
"
\x03
C
カンナ
　「－－こうしましょう。@ここ以外では、あなたと私は知り合
　　いでも何でもない。@お互いの世界に干渉しないし、興味も持た
　　ない。@お互いの世界……フフフ。@私たちの世界以外では、私た
　　ちは他人になるの。@そうすることで、私たちの世界は－－」\

 
\x1e
\r
\x1f
6\x02
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x03
\x1e
\x02
5
\x01
\x01
\x1f
\xac\x03
\x1e
\x0c
\x02
"
\x1f
\xac\x03
\x1e
\x03
\x1b
\x02
\x04
1
\xca\x04
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
Z
\x1e
\x02
\x1f
\x84
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xba
\x1e
\x02
\x1f
\xe8
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
Z
\x1e
\x02
\x1f
\x84
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xba
\x1e
\x02
\x1f
\xe8
\x1e
\x02
5
\x1f
\xac\x03
\x1e
\x01
\x0c
\x02
d
"
2
\xc4\x03
\x03
\x03
SCE020_002
\x1f
\xd0\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4.
\x0c
"
\x03
P
けれどもカンナは干渉した。@
－－なぜだ？@

時間にして、数秒のことだ。@その間にも、カンナは拓司を無視して
、スッと横を通り抜けてゆく。@
そのあまりにも素っ気ない様子に、拓司は、先ほどの挨拶－－約束
を破った「おはよう」－－は空耳かと思えるくらいだった。@
カンナは、足早に道の角を曲がって姿を消した。\

 
\x1e
\r
\x1f
\x14\x05
\x0c
\x02
"
\x1f
b\x03
\x1e
\x02
\x1f
\x90\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xa8\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xd2\x06
\x1e
\x02
5
\x03
\x03
SCE020_003
\x1f
\xee\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8.
\x0c
"
\x03
R

ややあって、紅葉がいった。@

紅葉
　「……あれって、月代カンナ？」@
拓司
　「……」@
紅葉
　「Ｄ組の……有名だよね、あの子」@
拓司
　「そうか？」@
紅葉
　「かわいいけど……変わってるって」@
拓司
　「そうなのか？」@
紅葉
　「岩見くん……うちのクラスの……あの子に告白して振られたん
　　だって」\

 
\x1e
\r
\x1f
2\x07
\x0c
\x02
"
\x1f
b\x03
\x1e
\x02
\x1f
\x90\x03
\x1e
\x02
5
\x03
\x03
SCE020_004
\x1f
\xb4\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xec.
\x0c
"
\x03
K
拓司
　「噂だろ？」@
紅葉
　「岩見くんって、モテるじゃない？　カッコイイし頭もいいし、
　　スポーツも得意だし。@でもあの子全然興味ないって感じで。@
　　それにあの手首の包帯。@あれって……」@
拓司
　「噂話、好きなのか？」@
紅葉
　「……ゴメン」@

紅葉はいって、うつむいた。\

 
\x1e
\r
\x1f
\xf8\x08
\x0c
\x02
"
\x1f
b\x03
\x1e
\x02
\x1f
\x90\x03
\x1e
\x02
5
\x1f
\xa8\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
j\n
\x1e
\x02
5
\x1f
b\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x92\n
\x1e
\x02
5
6
\xf1
