START
|\x0b\x01`B#\x01\n\t
SCE SCE021_001 \x06 \x02\xef! \r \x8c\x01\r\x02 p0\x0c"\x03\x10
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　『学校／四限』\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xaa
CM1 TextOn RUN \xd8 \x025  \r \x05
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\x0e\x01
CM2 BgAutoFadeInsv\x81\x1f8\x01 \x025  \r \x08\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1fv\x01
CM1 PlayCD RUN \xa0\x01 \x025
SCE SCE021_002 \xbc\x01 \x02\xef! \r \x8c\x01\r\x02 t0\x0c"\x03q
 
　拓司にとって、朝が一番鮮やかな時間だ。@
　時間が経つにつれて、世界の色があせてゆく。@
　虚ろだ。@
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ\n　える。@
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな\n　い。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。@
　おれは瓶詰の蜥蜴なのだ。@
　逃げられない。@
　悲鳴をあげることしかできない。\

  \r \x02
FOB " \xaa \x02 \xd8 \x025  \r \xc8
FOB " \x0e\x01 \x02 8\x01 \x025
SCE SCE021_003 2\x04 \x02\xef! \r \x8c\x01\r\x02 x0\x0c"\x03~
 
\n　－－死んじまおうかなあ。@
\n　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで\n　繰り返した。@
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか\n　った。@
　形にするたびに、『死』という言葉からも重さが消えてゆく。@
　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを\n　感じられなくなってしまうのではないか？@
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。@
\z
  \r v\x04
FOB " \xaa \x02 \xd8 \x025
SCE SCE021_004 \xa8\x06 \x02\xef! \r \x8c\x01\r\x02 |0\x0c"\x03Q
 
\n　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
\n　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい\n　った……。\p自己嫌悪が必要だった。@
　真剣に自殺を考えるくらいの、モラルに反した妄想が。@
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ\n　ていった。\

  \r \xec\x06
FOB " \xaa \x02 \xd8 \x025\x03\x0f
CHOICE
早桃を妄想の中で犯す\n紅葉を想像の中で犯す\n\l0,2,
ENDCHOICE

  \r j\x08
FOB " \xaa \x02 \xd8 \x025 \xaa \x02
SCE TextClosev\x81\x1f\xec\x08 \x0256\xf1