START
|\x0b\x01`B#\x01\n\t
SCE021_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep0
\x10









　　　　　　　　　『学校／四限』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xaa
TextOn \xd8 AND2 5 DO SOMETHING \x1e\x05
.\\Data\\Script\\Bg.Fob \x0e\x01
BgAutoFadeIn 8\x01 AND2 5 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob v\x01
PlayCD \xa0\x01 AND2 5
SCE021_002\x1f\xbc\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1et0
q　拓司にとって、朝が一番鮮やかな時間だ。@
　時間が経つにつれて、世界の色があせてゆく。@
　虚ろだ。@
　教師の声も、クラスメイトの声も、遠い世界のもののように聞こ
　える。@
　何もかもが、空や、地平線と同じ程度の風景の一部にしか見えな
　い。@
　なにをしていいのか。@
　なにをすればいいのか。@
　なにをすべきなのか。@
　なにも判断できない。@
　おれは瓶詰の蜥蜴なのだ。@
　逃げられない。@
　悲鳴をあげることしかできない。\

 DO SOMETHING \x1f\x02 AND "\x1f\xaa AND2 \x1f\xd8 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x0e\x01 AND2 \x1f8\x01 AND2 5
SCE021_003\x1f2\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ex0
~
　－－死んじまおうかなあ。@

　拓司はすでに口癖となったその言葉を、呪文のように頭のなかで
　繰り返した。@

　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@

　しかし、その言葉の輪郭はどこかぼやけて、とらえどころがなか
　った。@
　形にするたびに、『死』という言葉からも重さが消えてゆく。@
　－－そのうち、死にすら、この鈍いひりつきを……真実の痛みを
　感じられなくなってしまうのではないか？@
　のどの奥から、吐瀉物のような恐怖が込み上がってくる。@

 DO SOMETHING \x1fv\x04 AND "\x1f\xaa AND2 \x1f\xd8 AND2 5
SCE021_004\x1f\xa8\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|0
Q
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@

　呪文に真実味を与えるべく、拓司は妄想の世界に意識を沈めてい
　った……。@自己嫌悪が必要だった。@
　真剣に自殺を考えるくらいの、モラルに反した妄想が。@
　拓司は自分の大切な人を……妄想の檻の中に……ゆっくりと囲っ
　ていった。\

 DO SOMETHING \x1f\xec\x06 AND "\x1f\xaa AND2 \x1f\xd8 AND2 5\x03\x0f
CHOICE
早桃を妄想の中で犯す
紅葉を想像の中で犯す
\l0,2,
ENDCHOICE

 DO SOMETHING \x1fj\x08 AND "\x1f\xaa AND2 \x1f\xd8 AND2 5\x1f\xaa AND2 
TextClose \xec\x08 AND2 56\xf1