\x01
start
\xef
i\x01C
.\\
\x01
`B#\x01
FM
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE022_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
2
\x0c
"
\x03
\x96
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。@
いつ？@　－－親父とお袋が旅行中のある日。@
誰が？@　－－おれと早桃が。@
どこで？@　－－自宅のトイレで。@
どんなふうに？@　－－セックスの約束をしている……。@

感じろ。@
目の前にはトイレのドアがある。@
ステンレスのノブの固い手触り。@
ひねる。@
かちゃりと固い音。@
便座に腰掛けている義妹。@
命じたとおり、体操服とブルマに身を包んでいる。顔を紅潮させ
て、義兄に愛される期待にうち震えている。@
両親が留守なのだから、本当はベッドで堂々と繋がることができ
るのだ。しかし、敢えてこんな場所を選んだ。それは……\

 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x08\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
6\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
x\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
M
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xae\x03
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xd8\x03
\x1e
\x02
5
\x03
\x03
SCE022_002
\x1f
\xfc\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x042
\x0c
"
\x03
Q
早桃
　「うふふ、おにいちゃん、エッチだよね。こういう場所のほう
　　が萌えるんだ？」@
拓司
　「ああ」@
早桃
　「でも、どうして、よりによっておトイレなの？」@
拓司
　「それは、お前が性欲処理の便所女だからだよ、早桃」@

早桃の顔が、さっと青ざめる。@
拓司の背後に、別の男が立っているのに気づいたのだ。\

 
\x1e
\r
\x1f
@\x04
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x1f
x\x03
\x1e
\x02
5
\x03
\x03
SCE022_003
\x1f
\xf2\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x082
\x0c
"
\x03
b
早桃
　「！」@
拓司
　「さあ、遠慮しないで入れよ」@

拓司は身体をひねって、背後の男に……@クラスメイトの平野に
場所を譲った。@
アニメとインターネットに詳しい、クラスで一番のオタク男だ。@
外見もいかにもそれ系で、いうまでもなく女子には敬遠されてい
る。@
平野はニヤニヤ笑いを満面に張り付けて、トイレの中に一歩踏み
込んだ。@
便座に腰掛けたまま、早桃が身を固くする。\

 
\x1e
\r
\x1f
6\x06
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_004
\x1f
\xf8\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c2
\x0c
"
\x03
`
平野
　「へへ……こんにちわ～っす、早桃ちゃん♪」@
早桃
　「おにいちゃん……どういうこと？」@
平野
　「－－なあ、虎菱くん。マジで３万でいいの？@
　　こんなかわいい子……それに義妹なんだろ？」@
拓司
　「ああ。好きにしていいぞ」@
早桃
　「おにいちゃんっ！」@
拓司
　「早桃。おれのこと好きなんだろ？@
　　だったら協力してくれよ。@
　　こづかいがいるんだ」\

 
\x1e
\r
\x1f
<\x08
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_005
\x1f
\xf6\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x102
\x0c
"
\x03
d
早桃
　「……そんな！」@
拓司
　「そんなもこんなもないだろ？@
　　おれのこと好きだっていったじゃないか。@
　　好きなんだったら協力してくれよ。@
　　別に減るもんじゃないだろ？@
　　まあ、イヤならいいけどな。@
　　もう一生お前とは口もきかないけど、悪く思わないでくれよ
　　な」@
早桃
　「おにいちゃん……@早桃のこと愛してるっていってくれたの
　　に……@両思いだって……」\

 
\x1e
\r
\x1f
:\n
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_006
\x1f
\x04\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x142
\x0c
"
\x03
7
早桃の大きな目が潤んでいる。@
あと一押しだ。拓司は慎重に言葉を選んだ。@
より残酷な言葉を。@
より深く義妹を傷つける言葉を。@
その傷の深さを目の当たりにすることによって、自らをも傷つけ
るような言葉を。\

 
\x1e
\r
\x1f
H\x0c
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_007
\x1f
^\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x182
\x0c
"
\x03
\xb0
拓司
　「両思い？@
　　義兄妹でそんなのあるはずないだろ？@
　　好きになったのが偶然、義兄妹だった……@ってか？@
　　お前、悪いマンガの読み過ぎだって。@
　　そんなの、対等の異性とつきあえないオタク少年とか同人少
　　女とかが考えた、都合のいい妄想だよ。@
　　歳が離れた義兄妹なら、無条件で魅力のない自分を愛してく
　　れるだろうってさ。@
　　傷つくのが怖いんだろ？　@
　　実体は伴わないのに、自意識だけが膨らんで。@
　　ガラスのアイデンティティは壊れやすいんだよな？@
　　特にお前、学校じゃいじめられっこだもんな。@
　　相手にしてくれるのは、おれくらいなんだろ？@
　　だから愛とか語って理論武装してるんだろ？」@
早桃
　「違うよ！　早桃は本当におにいちゃんのこと……」\

 
\x1e
\r
\x1f
\xa2\r
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_008
\x1f
\x9c\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c2
\x0c
"
\x03
_
拓司
　「じゃあここで証明してくれよ。@
　　本当に愛してるんなら、おれの言うことは聞けるはずだ
　　ろ？」
@早桃
　「……」@
平野
　「と、虎菱くん。ほんとにいいの？@
　　マジで僕もう、我慢できないよ」@
拓司
　「おれからはなんともいえないなあ。@
　　義妹に直接聞いてくれよ」@
早桃
　「……」@

うつむいて震える早桃を見下ろして、平野は荒い息でいった。\

 
\x1e
\r
\x1f
\xe0\x10
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_009
\x1f
\x96\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 2
\x0c
"
\x03
R
平野
　「早桃ちゃ～ん？@
　　いまから僕のこと、『おにいちゃん』って呼んでくれるか
　　な？」@
早桃
　「……」@
平野
　「あれえ～？　お返事がありませんねえ～？」@
早桃
　「……お……にいちゃん……」@
平野
　「おお～う、萌えっ！」@

懇願するように見上げる義妹。@
拓司はそれを無視して、平野にいった。\

 
\x1e
\r
\x1f
\xda\x12
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xae\x03
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x82\x14
\x1e
\x02
5
\x03
\x03
SCE022_010
\x1f
\x9e\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$2
\x0c
"
\x03
r
拓司
　「ホラ、さっさとやれよ。お前、女は初めてなんだろ？　@
　　好きにしていいんだぞ？」
平野
　「いやあ、虎菱くんが見てる前じゃ、ちょっと恥ずいなあ」@
拓司
　「馬鹿野郎、それが条件だろう？」@
平野
　「ちぇっ……仕方ないか……んじゃ、ま」@

　平野はベルトをかちゃつかせて、一気にズボンをづりさげた@
白いブリーフの前を大きく押し上げたペ○スの先端は、すでにカ
ウパー液で湿っている。@
早桃は目をそらして、うつむいたまま動かない。\

 
\x1e
\r
\x1f
\xe2\x14
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_011
\x1f
\xe4\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(2
\x0c
"
\x03
e
平野
　「さあ、早桃ちゃん。@
　　おにいちゃんのここ、触ってみたいだろ？」@
早桃
　「……」@
平野
　「恥ずかしがらなくていいんだよ。@
　　……ホラ」@

いいながら平野は、中腰になって早桃の手首をぎゅっと握った。@
早桃が、電気に打たれたように身体を硬直させる。@
しかし平野はお構いなしに、早桃の手を自分のふくらみにあてが
った。@
そのまま手を上下させ、強制的に撫でさすらせる。\

 
\x1e
\r
\x1f
(\x17
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_012
\x1f
\xf6\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,2
\x0c
"
\x03
H
平野
　「ど……どうだい？@
　　おにいちゃんのおち○ちんを触った感想は？」@
早桃
　「……」@
平野
　「大きいだろ？@　ね？@
　　言ってみてよ……『大きい』って？」@
早桃
　「……」@
平野
　「はあ、はあ……ホラ、早く言ってよ？」@
早桃
　「……大きい……です」\

 
\x1e
\r
\x1f
:\x19
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_013
\x1f
\x94\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
02
\x0c
"
\x03
w
その声を確認してから、平野は早桃の手首を解放した。@
続けろ、と目で合図を送り、早桃が自分の意志で撫でさするよう
にし向ける。@
果たして早桃は、命じられるまま、平野のふくらみを刺激し続け
た。@

平野
　「よ、よし……いやらしい義妹だねえ、早桃は」@
早桃
　「……」@
平野
　「大きいって、な、なにが？@
　　おにいちゃんのなにが大きいのか、はっきり言ってごら
　　ん？」@
早桃
　「……おにいちゃんの……@おち○……ちん……@
　　大きい……@です……」\

 
\x1e
\r
\x1f
\xd8\x1a
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_014
\x1f
\xee\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
42
\x0c
"
\x03
n
平野
　「よ、よくいえたね、早桃！@
　　ご褒美だよ！」@

平野は早桃の頭をがばと抱きかかえ、無理矢理に唇を重ねた。@
ちゅばちゅばと音を立てて桜色の唇を吸い上げ、舌を伸ばして鼻
の下から顎までをなめ回す。@
早桃の幼そうな顔が、唾液でてらてらと光っている。@
鼻の穴までなめ回され、呼吸もままならないらしい。@
はあはあと息が苦しい。@
眉をひそめて、固く目を閉じ、顔面への陵辱に耐えている……。@

早桃
　「う……ううっ」\

 
\x1e
\r
\x1f
2\x1d
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_015
\x1f
$\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
82
\x0c
"
\x03
z
平野
　「ゆ、夢みたいだ。@
　　こんなかわいい子と……@つるぺたのぷにっ娘と……@
　　ホ、ホラ、早桃っ！@
　　『おにいちゃん』っていって！@
　　はあ、はあ、は、早くいえってば！」@
早桃
　「お……@おにい……@ひゃん……うぷっ……」@
平野
　「早桃……@早桃ぉ……@ぺろっ……@
　　おにいちゃんのこと好きなんだろ？@
　　ちゅるっ……@なあ、好きなんだろォ？」@
早桃
　「はい……@はいぃ……@おにいちゃんのこと……@
　　うぷっ……@す、好き……@ですぅ……」\

 
\x1e
\r
\x1f
h\x1f
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_016
\x1f
\x8a!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<2
\x0c
"
\x03
\x96
目の前で、オタクに犯される義妹。@
たった３万で、義兄への純愛を踏みにじられる早桃。@

平野
　「はあ、はあ……。@
　　こ、こんなトイレで、体操着を着ておにいちゃんを誘うなん
　　て、さ、早桃は本当にいけない子だね。@
　　おにいちゃんがしっかりしつけをしてあげるから……@
　　うれしいだろ？」@
早桃
　「はい……@うれしいです……@おにいちゃん。@
　　早桃にしつけをしてください……」@

早桃はうつろなまなざしで、平野の言葉の陵辱に応えた。@
抵抗することで、より傷つくことを理解したのだろう。@
無抵抗を貫くことで、この淫猥な行為から自分の意志を消し去ろ
うとしているのだ。\

 
\x1e
\r
\x1f
\xce!
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_017
\x1f
`$
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@2
\x0c
"
\x03
\x7f
不可避の事態が降りかかったのだと……@
自分は被害者であって加担者ではなかったと……@
防御壁を築こうとしている。@

－－そうはさせるかよ。@

興奮しきった平野は、もう拓司を気にする余裕もないらしく、一
気にブリーフを引き下ろして下半身を完全に露出させている。@
そんな平野を見てから、拓司はいった。@

拓司
　「早桃。選ぶんだ。@
　　おま○こに入れられてそのおにいちゃんの赤ちゃんを孕むか、
　　@それともお尻に入れられて妊娠だけは避けるか？@
　　さ、早桃が自分でお願いしてごらん？」\

 
\x1e
\r
\x1f
\xa4$
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_018
\x1f
\xda&
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D2
\x0c
"
\x03
b
早桃
　「……」@
平野
　「はあ、はあ……どうした、早桃ぉ？」@
早桃
　「……お尻に……」@
平野
　「え？@　おま○こ？@
　　そんなにおにいちゃんの子供、妊娠したいのか？」@
早桃
　「いやぁ……@もう……@許して……@おにいちゃん」@
平野
　「そうか、そうか。@
　　それじゃお望み通り、おま○こにぶち込んで、おにいちゃん
　　の精子を早桃の卵子に受精させてあげるよ」\

 
\x1e
\r
\x1f
\x1e'
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_019
\x1f
\xe0(
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H2
\x0c
"
\x03
g
早桃
　「だ、駄目っ！　@今日は駄目な日なのっ！@
　　本当に赤ちゃんできちゃう日なのっ！」@
平野
　「そうかそうか、それはよかった！　@
　　自己申告とは殊勝殊勝。@
　　完璧に妊娠するな」@
早桃
　「お、お尻にっ！@
　　お尻にしてくださいっ！」@
平野
　「んん～？@
　　聞こえないなァ～？」@
早桃
　「お尻に出してください！@
　　おにいちゃんの精液、お尻の中に射精してくださいっ！」\

 
\x1e
\r
\x1f
$)
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_020
\x1f
\xfa*
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L2
\x0c
"
\x03
\x80
凍り付いたようだった早桃の表情が、ぐしゃっと崩れた。@
ぽろぽろと大粒の涙が頬を伝う。@
しかし、うっ、うっ、という押し殺した嗚咽は、平野の加虐の心
を誘うにすぎない。@

拓司
　「まったく、兄貴が好きなだけでもじゅうぶん異常だってのに、
　　そのうえアナルでされるのが好きなのか？@
　　見た目とは正反対の精液便所なんだな、早桃は」@
早桃
　「ひっく……ひっく……うう……」@
平野
　「さ、さあて。@
　　立っちして、ブルマをぬぎぬぎしようね、早桃ぉ……」@
拓司
　「ほら、さっさと立て！」\

 
\x1e
\r
\x1f
>+
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_021
\x1f
x-
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P2
\x0c
"
\x03
\xa8
ビクッと身体をすくませて、弾かれたように早桃が立ち上がる。@
平野はその足下にしゃがみ込み、ゆっくりと、なめるようにブル
マを引き下ろしていった。@

平野
　「ほうら、早桃……ぬぎぬぎ……ぬぎぬぎ……あれえ？@
　　おにいちゃんに見られて興奮してるのかな？@
　　パンツにエッチな染みができてるぞ？」@
早桃
　「うう……@ごめんなさい……@ごめんなさい……@
　　おにいちゃん……」@
平野
　「ほら、ほら……@パンツもぬぎぬぎしようね……@
　　おお……これが早桃のわれめか……ピンク色できれいだよ……
　　@うわあ……@パンツの間にこんなに糸引いてるよ……@
　　要するに早桃は誰でもいいんだろう？@
　　誰の前でもでもこんなにぬるぬるにしちゃうんだ？」\

 
\x1e
\r
\x1f
\xbc-
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_022
\x1f
\x960
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T2
\x0c
"
\x03
^
早桃
　「ううっ……ひっくっ……」@

平野は便座にどっかりと腰をおろした。@
股間の肉棒がグロテスクにそそりたっている。@
あらかじめ拓司から手渡されていたローションを自分のものにな
すりつけているが、もう、それだけで射精してしまいそうな様子
だ。@

拓司
　「さあ、早桃。@
　　自分で入れるんだ」@
早桃
　「おにいちゃん。もう－－」@
拓司
　「入れろ」\

 
\x1e
\r
\x1f
\xda0
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_023
\x1f
\x8c2
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X2
\x0c
"
\x03
\x8d
早桃の肩がガックリと落ちた。@
最後まで残っていたひとかけらの何かが、完全に砕け散った瞬間
だった。@
早桃は中腰になって両手を背後に回し、尻の肉をつかんで両側に
押し広げた。@

平野
　「はあ、はあ……@こんなかわいい子が、こ、こんなみっとも
　　ない格好でアナルむき出しにして、僕のチ○ポをおねだりし
　　てる……@
　　はあ、はあ……@さ、さあ、おいで早桃ぉ。@
　　おにいちゃんの童貞は早桃のアナルに捧げるよ……」@

平野の膝の上に座るような形で、早桃は腰をおろした。@
平野は自分でペ○スを握って、先端を早桃のアナルに押し当て、
そして……\

 
\x1e
\r
\x1f
\xd02
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
N
\x0c
\x02
"
\x1f
\xae\x03
\x1e
\x02
\x1f
\xd8\x03
\x1e
\x02
5
\x03
\x03
SCE022_024
\x1f
r5
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\2
\x0c
"
\x03
g
早桃
　「ひっ、あうううっ！」@
平野
　「き、きつい……千切れそうだあ……お、おおっ！　」@

生まれて初めて女の身体の中にペ○スを挿入した平野が、悲鳴の
ような情けない声を上げる。@
早桃のほっそりとした肩を鷲掴みにして、乱暴に上下にゆすりた
てる。@
長い髪の中に顔を埋め、首筋をべろべろと舐め味わっている。@

早桃
　「うぐっ……ひっ……@お腹が……@うあ……息ができな……@
　　おふっ！」\

 
\x1e
\r
\x1f
\xb65
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_025
\x1f
\x8c7
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`2
\x0c
"
\x03
\xa3
平野
　「すごいよ、早桃ぉ……@さ、最高だよぉ。@
　　こ、こんなに細い身体で……@体操着着て……@お人形さん
　　みたいな早桃が、あ、アナルから直腸にチ○ポぶち込まれて、
　　トイレでよがり狂ってるなんて……@ゆ、夢みたいだあ……@
　　おうっ！」@
早桃
　「あんまり強く……@ひゃあっ……強くしちゃ……@おうっ……@
　　壊れちゃ……ひゅっ……」@
平野
　「そうかそうか気持ちいいか！@
　　おにいちゃんも気持ちいいよ！@　最高だよ！@
　　もうすぐだからね！@
　　もうすぐおにいちゃんのどろどろのやつを、さ、早桃のお腹
　　の中にぶちまけてあげるからね！@
　　便所女の早桃は、内臓まで全部おにいちゃんのものだからね
　　っ！」\

 
\x1e
\r
\x1f
\xd07
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_026
\x1f
\x96:
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d2
\x0c
"
\x03
d
早桃
　「ああっ……あおっ……おあっ！」@
平野
　「好きだよ早桃！@
　　おにいちゃん、お前のこと愛してるよぉ！」@
早桃
　「うあ……うわあああああっ」@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,
拓司は、繋がって動物のような声を漏らしている２人を見下ろし
た。@
そしてハダシのままの右脚を伸ばして、むき出しに晒されている
早桃の性器に親指の先を突っ込んだ。\

 
\x1e
\r
\x1f
\xda:
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_027
\x1f
\xa4<
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h2
\x0c
"
\x03
o
早桃
　「お……おにい……がはっ……おにいちゃ……えふっ！」@
拓司
　「うれしいだろ？@
　　愛するおにいちゃんの足の指だ。@
　　ありがたく下の口で味わえよ」@
早桃
　「あ……ああ……あう……あひ……あああ……@
　　う、うれしいです……おにいちゃんの足の指……うれし……
　　うれしいですぅ……あは……あはは……えひひ……ひゅっ……
　　くくっ」@
拓司
　「見ろよ平野。@
　　早桃のやつ、うれしくて白目剥いて笑ってるぜ？」\

 
\x1e
\r
\x1f
\xe8<
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_028
\x1f
\xde>
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l2
\x0c
"
\x03
l
平野
　「と、虎菱くんっ！@僕もう限界だよ！　@
　　い、いいんだろ？@約束どおりにしちゃっていいんだろ？」@
拓司
　「ああ。@いいぜ」@

平野は返事を聞くが早いか、早桃の肩を掴んで、膝の上から前に
突き飛ばした。@
悲鳴を上げるまもなく、狭いトイレの壁に頭をぶつけて床に転が
る早桃。@
平野は濡れ光るペ○スを握りしめると、一気に早桃に覆い被さっ
た。@

早桃
　「な……なに？！@
　　なんなのおにいちゃん？！」\

 
\x1e
\r
\x1f
"?
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_029
\x1f
\x0cA
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p2
\x0c
"
\x03
\x9b
拓司
　「そいつがどうしても膣内射精したいっていうからさ。@
　　出すときだけは前に入れてもいいぞって、約束したんだよ」@
早桃
　「！@　や、約束が……@
　　いやっ！　赤ちゃんできちゃう……！」@
平野
　「あ、暴れるな早桃ぉ！@
　　はあ、はあ、お、おにいちゃん早くしないとで、出ちゃうよ！
　　@早桃のこと孕ませられなくなっちゃうよぉ！@
　　ほら、脚を開いて……そう、いい子だ」@
早桃
　「駄目っ！　@
　　駄目駄目駄目駄目駄目ええええっ！」@

暴れ回る早桃の手首を、拓司は片足できつく踏みつけにした。@
ぎくりとして、早桃が見上げる。@
その一瞬の隙をついて、遂に平野のペ○スが早桃を貫いた。\

 
\x1e
\r
\x1f
PA
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_030
\x1f
\xf6C
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t2
\x0c
"
\x03
d
平野
　「ああっ……入ったよ！@
　　わかるかい、早桃ぉ！@
　　おにいちゃんのチ○ポが、おまえのおま○こに全部入っちゃ
　　ったよ！」@
早桃
　「た、助けておにいちゃん！@　助けてえっ！」@
平野
　「も、もう出るよ！@
　　もうすぐ濃いのがびゅるびゅる出るからね！@
　　逃げられないよ！」@
早桃
　「ひいっ！@
　　やだよ……@こんなの、あんまりだよ……@
　　おにいちゃ……ん」\

 
\x1e
\r
\x1f
:D
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_031
\x1f
\x04F
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x2
\x0c
"
\x03
\xb2
平野
　「あ、愛してるからなんだよ！@
　　愛してるから直腸じゃなくて子宮に出したいんだよ！@
　　おにいちゃんは早桃のこと愛してるんだよ！@
　　こ、これが愛なんだよ！　@お前のためなんだよ！@
　　きょ、義兄妹だからなんて関係ないよ！@
　　愛があれば……大丈夫だよ！@
　　もう苦しまなくていいんだ。@守ってあげるよ。@
　　世界中のあらゆる悲しみからお前を守るよおお……@
　　はあはあ……ほら！@
　　ほらあ、おにいちゃんにキスして……しろッ！」@
早桃
　「うぷっ！@　ぷぷぷ……ぷはっ！」@
平野
　「はあはあはあはあ……@お、『おにいちゃんイク』っていっ
　　て……@ホラ、いえ！@いえってんだよ３万女！@
　　わかってんのか、お前なんかプロステ２より価値ないんだ！@
　　いえッ！」\

 
\x1e
\r
\x1f
HF
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_032
\x1f
JI
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|2
\x0c
"
\x03
S
早桃
　「お……おにいちゃん、い、イク……」@
平野
　「おにいちゃんもイクよ、早桃ぉ！@
　　イクときは一緒だよ！」@
早桃
　「いやああああああああっ！」@
平野
　「出る！　@出るよ早桃ぉ！@
　　おっぱいも膨らみきってないつるぺた少女に僕の精液が……@
　　子宮まで全部ぼ、僕の物だぁ……あ、あ、あ、ああっ！」\


 
\x1e
\r
\x1f
\x8eI
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
\x03
\x03
SCE022_033
\x1f
\x14K
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x802
\x0c
"
\x03
R
/*▲SE01　再生（再生終了を待たず先へ進む）*/\a2,2,1,1,　ザザザ……ザザッ……ザアザザザ……ザアアアアア……
ザアザアアアアアアア……

耳の奥で、『灰色』が響き始めた。@
ああ、うるさい。@
いいところなんだよ！@
うるさいんだよ！@

　ザザザ……ザザッ……ザアザザザ……ザアアアアア……
ザアザアアアアアアア……\

 
\x1e
\r
\x1f
XK
\x0c
\x02
"
\x1f
\x08\x03
\x1e
\x02
\x1f
6\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
M
\x1e
\x02
5
\x1f
\x08\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
(M
\x1e
\x02
5
6
\xf1
