START
\xba;\x01`B#\x01\xf02\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x06
CM1 StopCD RUN 0 \x025
SCE SCE023_001 L \x02\xef! \r \x8c\x01\r\x02 \x903\x0c"\x03\x87
 
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。@
いつ？\p　－－夏休みの最中。真昼だ。@
誰が？\p　－－おれと紅葉。@
どこで？\p　－－おれの部屋。@
どんなふうに？\p　－－おれは紅葉を監禁している。@
\n感じろ。@
ギラギラした太陽の日差しが、締め切られた部屋の中をサウナ状態\nにしている。@
熱。@
湿気。@
その中に、荒い呼吸音。@
紅葉の呼吸音。@
紅葉はひどく消耗している。\p乱れた髪の毛が頬に貼り付いている。\n\p泣きはらした目がはれぼったい。\p顔は汗と油でてらてらと光ってい\nるが、唇は対照的に乾いている……。\

  \r \x90
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xcc\x02
CM1 TextOn RUN \xfa\x02 \x025  \r \x05\x01
FOB " \x06
CM1 PlayCD RUN <\x03 \x025  \r O
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1fr\x03
CM2 BgAutoFadeInsv\x81\x1f\x9c\x03 \x025
SCE SCE023_002 \xc0\x03 \x02\xef! \r \x8c\x01\r\x02 \x943\x0c"\x03\x9a
 
紅葉\n　「……たくじ……」@
\n紅葉が、か細くうめいた。@
両手首はナイロンロープで固く縛られて、ばんざいをするように柱\nのフックにつり上げられている。@
制服は上しか着けていない。@
スカートははぎ取られていて、スポーツタイプのシンプルなパンテ\nィだけが下半身をかろうじて隠している。@
ふとももをぺったりつけて座り込む格好で、紅葉は拓司を見上げて\nいる。@
目には怯えの色。そしてやや怒りの色。@
両足首には乱暴に包帯が巻かれていて、そこにはドス黒い血がこび\nりついている。@
この部屋に監禁した直後、猿ぐつわを噛ませて、アキレス腱を切断\nしたのだ。@
逃げられないように。@
すべてをうち砕くために。\

  \r \x04\x04
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_003 \xa6\x06 \x02\xef! \r \x8c\x01\r\x02 \x983\x0c"\x03\xac
 
拓司\n　「よう、天才スプリンター。@
　　一生歩けなくなった気分はどうだ？」@
紅葉\n　「……」@
拓司\n　「将来有望な陸上選手が、惨めだな？」@
紅葉\n　「……」@
拓司\n　「中学のときからずっと陸上の世界で頑張ってきたんだろ？@
　　でも全部、最後はこうなるための無駄な努力だったんだ。@
　　これからお前は、おれの部屋で一生性欲処理奴隷として生きて\n　　いくんだもんな？\pもう自由に歩き回ることもできないんだぜ？\n　　\pお前はこの部屋で奴隷に生まれ変わったんだ。@
　　古い世界を忘れるにはちょうどいいだろ、アキレス腱メチャク\n　　チャに千切られて？\p　感謝しろよ？@
　　まあ、手は動くようにしておいてやるからな。@
　　道具としていろいろ使えるからさ……いろいろな」\

  \r \xea\x06
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_004 \xd4\t \x02\xef! \r \x8c\x01\r\x02 \x9c3\x0c"\x03y
 
紅葉はうつむき、ぶるぶると肩をふるわせた。\pしかし、涙は一向に\nこぼれてこない。@
すでに２４時間以上この蒸し暑い部屋に閉じこめ続けられ、身体か\nら水分が蒸発しきってしまったのだ。@
拓司はそんな紅葉の脇の下に顔を寄せ、くんくんとわざとらしく鼻\nを鳴らした。@
\n紅葉\n　「……！」@
\nそれまで死人のようだった紅葉が、ぴくんと反応する。@
\n紅葉\n　「……やめて。そんなところ、嗅がないで……」@
拓司\n　「くさいな」@
紅葉\n　「……やだ……ひどいこといわないで……」\

  \r \x18\n
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_005 6\x0c \x02\xef! \r \x8c\x01\r\x02 \xa03\x0c"\x03\xa1
 
拓司\n　「だってくさいものはくさいから仕方ないだろ。\p部活終わってシ\n　　ャワー浴びる前だったんだろ？\p　体中汗でびっしょりだ。@
　　お前、恥ずかしくないのか？\p　他の女の子がリンスとか香水と\n　　かのにおいをさせてるっていうのに、お前はこんな獣みたいな\n　　においプンプンさせて。\p本当に不潔な女だな」@
紅葉\n　「……いやあ」@
拓司\n　「もしかしてこういうのが好きなのか？\p　自分のにおいを男にか\n　　がせるのが趣味の変態女なのか、お前は？」@
紅葉\n　「やめてよ……もうやめて！　もう家に帰して……」@
拓司\n　「うるさいぞ、ワキガ女」@
紅葉\n　「もういいでしょ！　私の人生メチャクチャにして……もう満足\n　　でしょ？！」\

  \r z\x0c
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_006 8\x0f \x02\xef! \r \x8c\x01\r\x02 \xa43\x0c"\x03\x9d
 
拓司\n　「いいや。全然満足じゃないね」@
紅葉\n　「どうして？！　幼なじみなのに……信用してたのに！」@
拓司\n　「男の部屋にノコノコ来たんだ。お前だって期待してたんだろ？\n　　\pそれにしちゃあ、つまらない下着だな。\pもうちょっと色っぽい\n　　ヤツはないのかよ？」@
\n拓司は足の裏で、紅葉の股間をグイと踏みつけた。\p紅葉は身をよじ\nって避けようとするが、もうその気力も失せたのか、すぐにぐった\nりとなすがままになってしまう。@
拓司は、勝ち誇ったように、紅葉の柔らかい恥丘を踏みにじる。@
屈辱を与えるためでもあるが、もうひとつ、紅葉の尿意を促す意味\nもある。\pずっと排尿を我慢し続けてきた紅葉はもはや限界なのだ。\n\w\z
  \r |\x0f
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_007 *\x12 \x02\xef! \r \x8c\x01\r\x02 \xa83\x0c"\x03a
 
果たして紅葉は、すぐに苦しそうにいった。@
\n紅葉\n　「……お願い……トイレに……行かせて」@
拓司\n　「そういやお前、丸一日ションベンもしてないな。@
　　我慢してたのか？」@
紅葉\n　「……」@
拓司\n　「そりゃそうだよな。\p年頃の女の子が、男の見てる前でおもらし\n　　なんかできないよなあ」@
紅葉\n　「……お願い」@
拓司\n　「いやだね。いま、おれの前でしてみせろよ」\

  \r n\x12
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_008 ,\x14 \x02\xef! \r \x8c\x01\r\x02 \xac3\x0c"\x03n
 
紅葉\n　「……変態！　あんた、狂ってるわ！」@
拓司\n　「なんとでもいえ。\pいっとくが、おれはお前を便所に連れていく\n　　気はないからな。\pいまここでしてみせるか、あとでするか、\n　　どっちかだ。\pそしていまここでしてみせる気があるなら……こ\n　　れをやるよ」@
\n拓司は部屋の隅に立てかけてあったペットボトルを取り上げ、紅葉\nの目の前でちゃぷちゃぷと振ってみせた。@
紅葉の喉がごくりと隆起した。@
\n紅葉\n　「水……頂戴……」\

  \r p\x14
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_009 b\x16 \x02\xef! \r \x8c\x01\r\x02 \xb03\x0c"\x03k
 
拓司\n　「あァ？」@
紅葉\n　「お水……頂戴」@
拓司\n　「それが人に物をお願いする態度か？」@
紅葉\n　「お願いします……お水を……ください」@
拓司\n　「やだね」@
紅葉\n　「そんな！」@
拓司\n　「だからいま、おれの目の前で漏らしてみせろよ。\pどうせ限界な\n　　んだろう？\p　一生我慢できるはずはないんだ。いずれ漏らす。\n　　\pどうせ漏らすなら水と引き替えの方がいいんじゃないのか？\n　　」@
紅葉\n　「……」\

  \r \xa6\x16
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_010 \x8c\x18 \x02\xef! \r \x8c\x01\r\x02 \xb43\x0c"\x03\x91
 
拓司\n　「……まあ、おれはどっちでもいいけどな。\pイヤならいい。@
　　悪いけどちょっと図書館にでも行って涼んでくるわ。@
　　一応学生だしな」@
紅葉\n　「……待って」@
拓司\n　「ん？」@
紅葉\n　「するから……お水を……」@
拓司\n　「そうかあ！\p　そんなにおれにお漏らしするところを見られたい\n　　のか！\p　それじゃあ仕方ないな。\pほら、股開けよ。\pよく見えな\n　　いだろ？」@
\n紅葉はゆっくりと足を広げていく。@
耐えきれないのか、顔をうつむきにして拓司から表情を隠そうとす\nる。@
しかし拓司は許さない。\p顎を掴んで無理矢理顔を上向きにし、冷酷\nに笑う。\

  \r \xd0\x18
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_011 N\x1b \x02\xef! \r \x8c\x01\r\x02 \xb83\x0c"\x03\xb9
 
拓司\n　「どんな顔をしておもらしするのか、見たいからな」@
\n観念したのか、紅葉はわずかに腰を浮かせて、ぶるるっと震えた。\n\p薄いブルーのパンティに、じわりと染みが生まれた。\p尿はみるみる\nクロッチに染み渡って、やがてあしぐりからだらだらとあふれ出し\nた。@
そのうち、吸収限界を超えたパンティからも、じょぼじょぼと漏れ\n始める。@
紅葉は眉を寄せて、固く目を閉じている。\pみっともない放尿姿を見\nられているという恥辱に、耳まで真っ赤に染まっている。@
\n拓司\n　「あ～あ。お前いくつだよ？　幼なじみの前でおもらしか？」@
紅葉\n　「う……ううっ」@
拓司\n　「おいおいおいおーい、まだ出るのか？\p　よっぽどおれに見られ\n　　るのが嬉しいんだな。\p体中から汗のにおいさせて、ションベン\n　　もらして……おまえ異常なんじゃないか？」\

  \r \x92\x1b
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_012 \xb0\x1e \x02\xef! \r \x8c\x01\r\x02 \xbc3\x0c"\x03\x97
 
\nいくら嘲笑されても一度あふれ出したものはなかなか止まらない。\n\pじょぼじょぼと、紅葉の意志に反して放出され続ける黄色い汚液…\n…。@
紅葉の肩ががっくりと落ちたのを合図にようやく放出が完了した。\n\p黄色い液が、フローリングの床に無様な池を作っている。@
その池の中にぺったりと腰を下ろして、紅葉は声を押し殺して泣い\nている。\pパンティはもちろん、足首の包帯もたっぷりと尿を吸い込\nんで湿っている。@
\n拓司\n　「よし。水をやるよ」@
\n紅葉の顔にわずかに安堵の色が生まれる。\pしかしそれは、すぐに絶\n望に取って代わられた。@
拓司はおもむろにペ○スを引きずり出し、先端を紅葉の身体に定め\nた。\

  \r \xf4\x1e
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_013 \x8a! \x02\xef! \r \x8c\x01\r\x02 \xc03\x0c"\x03v
 
紅葉\n　「なっ……？」@
拓司\n　「たらふく飲めよ」@
紅葉\n　「いやっ！やだ、やめて、お願いっ！そんな……汚いよお！」@
拓司\n　「お前の方がよっぽど汚ないだろう、紅葉」@
紅葉\n　「いやあああああああっ！」@
\n尿道から迸った黄色い液体が身をよじらせた紅葉の肩に直撃する。\n\p拓司は狙いを修正して、紅葉の胸のあたりめがけて放尿を続けた。\n\pびしゃびしゃと黄色い飛沫が散る。\p白い制服が、あっというまに汚\n液で染められていく。@
\n紅葉　「う……ううっ……」\

  \r \xce!
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_014 \xe0# \x02\xef! \r \x8c\x01\r\x02 \xc43\x0c"\x03d
 
ついに紅葉の抵抗が止んだ\p拘束されて失禁し、幼なじみの放尿の的\nにされるとういう恥辱が、プライドを完全にうち砕いてしまったの\nだろう。\p紅葉はがっくりと俯いて、震えながら汚液を浴び続けた。\n@
拓司\n　「少しは抵抗しろよ。つまらないだろ？」@
\n拓司はペ○スの先端を徐々に上に上げていく。\pそれに従って、ほと\nばしり出る尿は、早桃の体を這うように昇っていき、やがて黒い髪\nの毛に降り注いだ。\

  \r $$
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_015 \xee% \x02\xef! \r \x8c\x01\r\x02 \xc83\x0c"\x03k
 
紅葉\n　「やめてよお……髪の毛におしっこなんてかけないでえ……」@
拓司\n　「髪は女の命か？\p　お前みたいな異臭女がいつまでもそんなこと\n　　いっても仕方ないだろう？\p　ほら、顔あげろよ……あげろ！@
　　顔を上げて口を開け！　舌を出してみせろ！\p　ほら！　早く\n　　しないとしょんべん終わっちまうぞ？！\p　おもらしまでしてみ\n　　せた努力が無駄になっちまってもいいのか？」@
紅葉\n　「う……うむっ……うぷぷ……」\

  \r 2&
FOB " \xcc\x02 \x02 \xfa\x02 \x025  \r P
FOB " r\x03 \x02 \x9c\x03 \x025
SCE SCE023_016 L( \x02\xef! \r \x8c\x01\r\x02 \xcc3\x0c"\x03\x85
 
硬く目を閉じたまま、紅葉が顔を上にする。\p待ってましたとばかり\nに、拓司はその顔面に狙いを定めた。\p見慣れた幼なじみの顔が、あ\nっという間に汚液に蹂躙されていく。\p鼻面で弾ける黄色いしぶき。\n\p頬を、顎を伝って滝のように流れ落ちる黄色い液体。\pゾクゾクと背\n中を快感が駆け上がっていく。@
\n拓司\n　「口だ！　早く口を開けろ！」@
紅葉\n　「ぶぷっ……うんん……ごぼぼっ……」@
拓司\n　「よし……こぼさず飲めよ。\p腹の中までおれのしょんべんを染み\n　　渡らせてやるよ。\p内臓までおしっこまみれの不潔女だ、お前は\n　　！」\

  \r \x90(
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_017 \xde* \x02\xef! \r \x8c\x01\r\x02 \xd03\x0c"\x03\xbc
 
叫んで拓司は、紅葉の髪を鷲掴みにした。\p両手で頭を固定して、開\nけっ放しの口の中にペ○スを一気に押し込む。\pペ○スの先端に、紅\n葉の喉の肉が押し当たった。@
喉の奥で放尿され、呼吸もままならない紅葉。\p必死で頭をふって逃\nれようとするが、拓司はそれを許さない。\pさらに淫猥な言葉を浴び\nせかけ、紅葉の人格を踏みにじっていく。@
\n拓司\n　「……そうだ、早桃にも使わせてやるか？\p　どうせなら義兄妹の\n　　しょんべんの飲み比べもしてみたいだろ？\p　義兄妹っていって\n　　も血が繋がってないから、味はぜんぜん違うと思うぞ？@
　　それとも毎日同じようなもの食ってるんだから、味も同じなの\n　　かな？\p　ははは、嬉しいだろ？\p　ただ、お前んちの親が心配す\n　　ると気の毒だからな。\p立派に便器として生きていますって、写\n　　真に撮って送ってやるよ」\

  \r "+
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_018 L. \x02\xef! \r \x8c\x01\r\x02 \xd43\x0c"\x03\x9b
 
紅葉は白目をむき、痙攣している。\p鼻の穴からも、尿が逆流して吹\nきこぼれている。\pかろうじて喉を上下させて汚液を飲み下している\nから、死んではいないのだろうが、もはや拓司の言葉を理解してい\nるとは思えない。@
それでも拓司は、狂ったように言葉を放ち続けた。@
\n拓司\n　「なにが『勘違いしないで』だ！　お前こそ勘違いするなよ！@
　　異臭女！\p　おもらし女！\p　飲尿女！\p　おまえなんかセックスす\n　　るのも汚らわしいよ！\p　体中の穴にションベン流し込んでやる\n　　よ！\p　勘違いするなよ！\p　勘違いするんじゃねえよ！」@
\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

  \r \x90.
FOB " \xcc\x02 \x02 \xfa\x02 \x025
SCE SCE023_019 61 \x02\xef! \r \x8c\x01\r\x02 \xd83\x0c"\x031
 
耳の奥で、『灰色』が響き始めた。@
ああ、うるさい。@
いいところなんだよ！@
うるさいんだよ！@
\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

  \r z1
FOB " \xcc\x02 \x02 \xfa\x02 \x025 \x06 \x02 0 \x025  \r \xc8
FOB " r\x03 \x02 \x9c\x03 \x025 \xcc\x02 \x02
SCE TextClosev\x81\x1f\xd22 \x0256\xf1