\x01
start
\xef
i\x01C
\xba;
\x01
`B#\x01
\xf02
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE023_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x903
\x0c
"
\x03
\x87
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。@
いつ？@　－－夏休みの最中。真昼だ。@
誰が？@　－－おれと紅葉。@
どこで？@　－－おれの部屋。@
どんなふうに？@　－－おれは紅葉を監禁している。@

感じろ。@
ギラギラした太陽の日差しが、締め切られた部屋の中をサウナ状態
にしている。@
熱。@
湿気。@
その中に、荒い呼吸音。@
紅葉の呼吸音。@
紅葉はひどく消耗している。@乱れた髪の毛が頬に貼り付いている。
@泣きはらした目がはれぼったい。@顔は汗と油でてらてらと光ってい
るが、唇は対照的に乾いている……。\

 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xcc\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xfa\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
O
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
r\x03
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x9c\x03
\x1e
\x02
5
\x03
\x03
SCE023_002
\x1f
\xc0\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x943
\x0c
"
\x03
\x9a
紅葉
　「……たくじ……」@

紅葉が、か細くうめいた。@
両手首はナイロンロープで固く縛られて、ばんざいをするように柱
のフックにつり上げられている。@
制服は上しか着けていない。@
スカートははぎ取られていて、スポーツタイプのシンプルなパンテ
ィだけが下半身をかろうじて隠している。@
ふとももをぺったりつけて座り込む格好で、紅葉は拓司を見上げて
いる。@
目には怯えの色。そしてやや怒りの色。@
両足首には乱暴に包帯が巻かれていて、そこにはドス黒い血がこび
りついている。@
この部屋に監禁した直後、猿ぐつわを噛ませて、アキレス腱を切断
したのだ。@
逃げられないように。@
すべてをうち砕くために。\

 
\x1e
\r
\x1f
\x04\x04
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_003
\x1f
\xa6\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x983
\x0c
"
\x03
\xac
拓司
　「よう、天才スプリンター。@
　　一生歩けなくなった気分はどうだ？」@
紅葉
　「……」@
拓司
　「将来有望な陸上選手が、惨めだな？」@
紅葉
　「……」@
拓司
　「中学のときからずっと陸上の世界で頑張ってきたんだろ？@
　　でも全部、最後はこうなるための無駄な努力だったんだ。@
　　これからお前は、おれの部屋で一生性欲処理奴隷として生きて
　　いくんだもんな？@もう自由に歩き回ることもできないんだぜ？
　　@お前はこの部屋で奴隷に生まれ変わったんだ。@
　　古い世界を忘れるにはちょうどいいだろ、アキレス腱メチャク
　　チャに千切られて？@　感謝しろよ？@
　　まあ、手は動くようにしておいてやるからな。@
　　道具としていろいろ使えるからさ……いろいろな」\

 
\x1e
\r
\x1f
\xea\x06
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_004
\x1f
\xd4\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9c3
\x0c
"
\x03
y
紅葉はうつむき、ぶるぶると肩をふるわせた。@しかし、涙は一向に
こぼれてこない。@
すでに２４時間以上この蒸し暑い部屋に閉じこめ続けられ、身体か
ら水分が蒸発しきってしまったのだ。@
拓司はそんな紅葉の脇の下に顔を寄せ、くんくんとわざとらしく鼻
を鳴らした。@

紅葉
　「……！」@

それまで死人のようだった紅葉が、ぴくんと反応する。@

紅葉
　「……やめて。そんなところ、嗅がないで……」@
拓司
　「くさいな」@
紅葉
　「……やだ……ひどいこといわないで……」\

 
\x1e
\r
\x1f
\x18\n
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_005
\x1f
6\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa03
\x0c
"
\x03
\xa1
拓司
　「だってくさいものはくさいから仕方ないだろ。@部活終わってシ
　　ャワー浴びる前だったんだろ？@　体中汗でびっしょりだ。@
　　お前、恥ずかしくないのか？@　他の女の子がリンスとか香水と
　　かのにおいをさせてるっていうのに、お前はこんな獣みたいな
　　においプンプンさせて。@本当に不潔な女だな」@
紅葉
　「……いやあ」@
拓司
　「もしかしてこういうのが好きなのか？@　自分のにおいを男にか
　　がせるのが趣味の変態女なのか、お前は？」@
紅葉
　「やめてよ……もうやめて！　もう家に帰して……」@
拓司
　「うるさいぞ、ワキガ女」@
紅葉
　「もういいでしょ！　私の人生メチャクチャにして……もう満足
　　でしょ？！」\

 
\x1e
\r
\x1f
z\x0c
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_006
\x1f
8\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa43
\x0c
"
\x03
\x9d
拓司
　「いいや。全然満足じゃないね」@
紅葉
　「どうして？！　幼なじみなのに……信用してたのに！」@
拓司
　「男の部屋にノコノコ来たんだ。お前だって期待してたんだろ？
　　@それにしちゃあ、つまらない下着だな。@もうちょっと色っぽい
　　ヤツはないのかよ？」@

拓司は足の裏で、紅葉の股間をグイと踏みつけた。@紅葉は身をよじ
って避けようとするが、もうその気力も失せたのか、すぐにぐった
りとなすがままになってしまう。@
拓司は、勝ち誇ったように、紅葉の柔らかい恥丘を踏みにじる。@
屈辱を与えるためでもあるが、もうひとつ、紅葉の尿意を促す意味
もある。@ずっと排尿を我慢し続けてきた紅葉はもはや限界なのだ。
\
 
\x1e
\r
\x1f
|\x0f
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_007
\x1f
*\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa83
\x0c
"
\x03
a
果たして紅葉は、すぐに苦しそうにいった。@

紅葉
　「……お願い……トイレに……行かせて」@
拓司
　「そういやお前、丸一日ションベンもしてないな。@
　　我慢してたのか？」@
紅葉
　「……」@
拓司
　「そりゃそうだよな。@年頃の女の子が、男の見てる前でおもらし
　　なんかできないよなあ」@
紅葉
　「……お願い」@
拓司
　「いやだね。いま、おれの前でしてみせろよ」\

 
\x1e
\r
\x1f
n\x12
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_008
\x1f
,\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xac3
\x0c
"
\x03
n
紅葉
　「……変態！　あんた、狂ってるわ！」@
拓司
　「なんとでもいえ。@いっとくが、おれはお前を便所に連れていく
　　気はないからな。@いまここでしてみせるか、あとでするか、
　　どっちかだ。@そしていまここでしてみせる気があるなら……こ
　　れをやるよ」@

拓司は部屋の隅に立てかけてあったペットボトルを取り上げ、紅葉
の目の前でちゃぷちゃぷと振ってみせた。@
紅葉の喉がごくりと隆起した。@

紅葉
　「水……頂戴……」\

 
\x1e
\r
\x1f
p\x14
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_009
\x1f
b\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb03
\x0c
"
\x03
k
拓司
　「あァ？」@
紅葉
　「お水……頂戴」@
拓司
　「それが人に物をお願いする態度か？」@
紅葉
　「お願いします……お水を……ください」@
拓司
　「やだね」@
紅葉
　「そんな！」@
拓司
　「だからいま、おれの目の前で漏らしてみせろよ。@どうせ限界な
　　んだろう？@　一生我慢できるはずはないんだ。いずれ漏らす。
　　@どうせ漏らすなら水と引き替えの方がいいんじゃないのか？
　　」@
紅葉
　「……」\

 
\x1e
\r
\x1f
\xa6\x16
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_010
\x1f
\x8c\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb43
\x0c
"
\x03
\x91
拓司
　「……まあ、おれはどっちでもいいけどな。@イヤならいい。@
　　悪いけどちょっと図書館にでも行って涼んでくるわ。@
　　一応学生だしな」@
紅葉
　「……待って」@
拓司
　「ん？」@
紅葉
　「するから……お水を……」@
拓司
　「そうかあ！@　そんなにおれにお漏らしするところを見られたい
　　のか！@　それじゃあ仕方ないな。@ほら、股開けよ。@よく見えな
　　いだろ？」@

紅葉はゆっくりと足を広げていく。@
耐えきれないのか、顔をうつむきにして拓司から表情を隠そうとす
る。@
しかし拓司は許さない。@顎を掴んで無理矢理顔を上向きにし、冷酷
に笑う。\

 
\x1e
\r
\x1f
\xd0\x18
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_011
\x1f
N\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb83
\x0c
"
\x03
\xb9
拓司
　「どんな顔をしておもらしするのか、見たいからな」@

観念したのか、紅葉はわずかに腰を浮かせて、ぶるるっと震えた。
@薄いブルーのパンティに、じわりと染みが生まれた。@尿はみるみる
クロッチに染み渡って、やがてあしぐりからだらだらとあふれ出し
た。@
そのうち、吸収限界を超えたパンティからも、じょぼじょぼと漏れ
始める。@
紅葉は眉を寄せて、固く目を閉じている。@みっともない放尿姿を見
られているという恥辱に、耳まで真っ赤に染まっている。@

拓司
　「あ～あ。お前いくつだよ？　幼なじみの前でおもらしか？」@
紅葉
　「う……ううっ」@
拓司
　「おいおいおいおーい、まだ出るのか？@　よっぽどおれに見られ
　　るのが嬉しいんだな。@体中から汗のにおいさせて、ションベン
　　もらして……おまえ異常なんじゃないか？」\

 
\x1e
\r
\x1f
\x92\x1b
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_012
\x1f
\xb0\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbc3
\x0c
"
\x03
\x97

いくら嘲笑されても一度あふれ出したものはなかなか止まらない。
@じょぼじょぼと、紅葉の意志に反して放出され続ける黄色い汚液…
…。@
紅葉の肩ががっくりと落ちたのを合図にようやく放出が完了した。
@黄色い液が、フローリングの床に無様な池を作っている。@
その池の中にぺったりと腰を下ろして、紅葉は声を押し殺して泣い
ている。@パンティはもちろん、足首の包帯もたっぷりと尿を吸い込
んで湿っている。@

拓司
　「よし。水をやるよ」@

紅葉の顔にわずかに安堵の色が生まれる。@しかしそれは、すぐに絶
望に取って代わられた。@
拓司はおもむろにペ○スを引きずり出し、先端を紅葉の身体に定め
た。\

 
\x1e
\r
\x1f
\xf4\x1e
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_013
\x1f
\x8a!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc03
\x0c
"
\x03
v
紅葉
　「なっ……？」@
拓司
　「たらふく飲めよ」@
紅葉
　「いやっ！やだ、やめて、お願いっ！そんな……汚いよお！」@
拓司
　「お前の方がよっぽど汚ないだろう、紅葉」@
紅葉
　「いやあああああああっ！」@

尿道から迸った黄色い液体が身をよじらせた紅葉の肩に直撃する。
@拓司は狙いを修正して、紅葉の胸のあたりめがけて放尿を続けた。
@びしゃびしゃと黄色い飛沫が散る。@白い制服が、あっというまに汚
液で染められていく。@

紅葉　「う……ううっ……」\

 
\x1e
\r
\x1f
\xce!
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_014
\x1f
\xe0#
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc43
\x0c
"
\x03
d
ついに紅葉の抵抗が止んだ@拘束されて失禁し、幼なじみの放尿の的
にされるとういう恥辱が、プライドを完全にうち砕いてしまったの
だろう。@紅葉はがっくりと俯いて、震えながら汚液を浴び続けた。
@
拓司
　「少しは抵抗しろよ。つまらないだろ？」@

拓司はペ○スの先端を徐々に上に上げていく。@それに従って、ほと
ばしり出る尿は、早桃の体を這うように昇っていき、やがて黒い髪
の毛に降り注いだ。\

 
\x1e
\r
\x1f
$$
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_015
\x1f
\xee%
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc83
\x0c
"
\x03
k
紅葉
　「やめてよお……髪の毛におしっこなんてかけないでえ……」@
拓司
　「髪は女の命か？@　お前みたいな異臭女がいつまでもそんなこと
　　いっても仕方ないだろう？@　ほら、顔あげろよ……あげろ！@
　　顔を上げて口を開け！　舌を出してみせろ！@　ほら！　早く
　　しないとしょんべん終わっちまうぞ？！@　おもらしまでしてみ
　　せた努力が無駄になっちまってもいいのか？」@
紅葉
　「う……うむっ……うぷぷ……」\

 
\x1e
\r
\x1f
2&
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
P
\x0c
\x02
"
\x1f
r\x03
\x1e
\x02
\x1f
\x9c\x03
\x1e
\x02
5
\x03
\x03
SCE023_016
\x1f
L(
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc3
\x0c
"
\x03
\x85
硬く目を閉じたまま、紅葉が顔を上にする。@待ってましたとばかり
に、拓司はその顔面に狙いを定めた。@見慣れた幼なじみの顔が、あ
っという間に汚液に蹂躙されていく。@鼻面で弾ける黄色いしぶき。
@頬を、顎を伝って滝のように流れ落ちる黄色い液体。@ゾクゾクと背
中を快感が駆け上がっていく。@

拓司
　「口だ！　早く口を開けろ！」@
紅葉
　「ぶぷっ……うんん……ごぼぼっ……」@
拓司
　「よし……こぼさず飲めよ。@腹の中までおれのしょんべんを染み
　　渡らせてやるよ。@内臓までおしっこまみれの不潔女だ、お前は
　　！」\

 
\x1e
\r
\x1f
\x90(
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_017
\x1f
\xde*
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd03
\x0c
"
\x03
\xbc
叫んで拓司は、紅葉の髪を鷲掴みにした。@両手で頭を固定して、開
けっ放しの口の中にペ○スを一気に押し込む。@ペ○スの先端に、紅
葉の喉の肉が押し当たった。@
喉の奥で放尿され、呼吸もままならない紅葉。@必死で頭をふって逃
れようとするが、拓司はそれを許さない。@さらに淫猥な言葉を浴び
せかけ、紅葉の人格を踏みにじっていく。@

拓司
　「……そうだ、早桃にも使わせてやるか？@　どうせなら義兄妹の
　　しょんべんの飲み比べもしてみたいだろ？@　義兄妹っていって
　　も血が繋がってないから、味はぜんぜん違うと思うぞ？@
　　それとも毎日同じようなもの食ってるんだから、味も同じなの
　　かな？@　ははは、嬉しいだろ？@　ただ、お前んちの親が心配す
　　ると気の毒だからな。@立派に便器として生きていますって、写
　　真に撮って送ってやるよ」\

 
\x1e
\r
\x1f
"+
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_018
\x1f
L.
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd43
\x0c
"
\x03
\x9b
紅葉は白目をむき、痙攣している。@鼻の穴からも、尿が逆流して吹
きこぼれている。@かろうじて喉を上下させて汚液を飲み下している
から、死んではいないのだろうが、もはや拓司の言葉を理解してい
るとは思えない。@
それでも拓司は、狂ったように言葉を放ち続けた。@

拓司
　「なにが『勘違いしないで』だ！　お前こそ勘違いするなよ！@
　　異臭女！@　おもらし女！@　飲尿女！@　おまえなんかセックスす
　　るのも汚らわしいよ！@　体中の穴にションベン流し込んでやる
　　よ！@　勘違いするなよ！@　勘違いするんじゃねえよ！」@

　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

 
\x1e
\r
\x1f
\x90.
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x03
\x03
SCE023_019
\x1f
61
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd83
\x0c
"
\x03
1
耳の奥で、『灰色』が響き始めた。@
ああ、うるさい。@
いいところなんだよ！@
うるさいんだよ！@

　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

 
\x1e
\r
\x1f
z1
\x0c
\x02
"
\x1f
\xcc\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x1f
\x06
\x1e
\x02
\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
r\x03
\x1e
\x02
\x1f
\x9c\x03
\x1e
\x02
5
\x1f
\xcc\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd22
\x1e
\x02
5
6
\xf1
