START
?!\x01`B#\x01\x9a\x1b DO SOMETHING \x1e\x06\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5 DO SOMETHING \x1e\xc9
.\\Data\\Script\\Bg.Fob \x80
BgAutoFadeIn \xaa AND2 5
SCE024_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e 5
K『灰色』に引きずられるように現実に返って、拓司ははっと息を呑
んだ。@
いつの間にかベッドの上に横になっている。@
/*　▲SE06　エンドレス再生開始　*/\a2,2,6,1,天井でくるくると換気ファンが回っている。@

　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob ^\x02
TextOn \x8c\x02 AND2 5
SCE024_002\x1f\xa8\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$5
\xb8　回転部分に砂でも噛んでいるのか、音がしている。@
最初に感じたのは、寝坊したのだ、という焦りだった。@ただ、すぐ
にそうではないことがわかった。@
見慣れない部屋である。@自分の部屋ではないし、もちろん学校でも
ない。@
十畳程度の広さで、いま横たわっているパイプベッド以外はなにも
ない。@
比喩ではなく、本当になにもない。@
ゴミ箱や棚といった付属品はおろか、窓すらない。@ただ白い壁と白
い天井に囲まれた、どことなく牢獄を思わせる部屋だ。@
拓司はベッドから身を起こした。@
ベッドは部屋の中央にぽつんと置かれていて、まるで白い海の中に
浮かんだ孤島のようだ。@
拓司は立ち上がって、部屋の出口とおぼしき扉の前まで歩いていっ
た。@鉄の扉だ。@扉には取っ手はなく、外に出ることはできない。
これでは本当に牢屋だ……。\

 DO SOMETHING \x1f\xec\x02 AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5
SCE024_003\x1f\x06\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(5
\x93ここでようやく、拓司は自分が夢を見ているのだと気づいた。@

夢にしてはずいぶんリアルだ。@
しかし－－@

－－夢とは、その中にいる限り本人にとっては現実のようなもので
あろうし、しかも現実にだってたいしたリアルさを感じていないお
れだ。@夢と現実の境目が薄れたとしても、無理はあるまい。@
おれは久しく深い眠りについたことがなく、夢も見ていなかったか
ら、とまどっているのだ……。@

拓司は自分でも驚くぐらいあっさりと、いまの自分の立場を受け入
れた。@
現実の世界、妄想の世界に続く第三の世界……夢の世界。@世界がひ
とつ増えただけだ。@
－－だからなんだっていうんだ？\

 DO SOMETHING \x1fJ\x06 AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5 DO SOMETHING  AND2  AND "\x1f 
SeStop \xf6\x08 AND2 5
SCE024_004\x1f\x12\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,5
\x9a拓司
　「さて」@

しきり直すように口に出してみる。@
その声は部屋の壁に冷たく反響した。@
リアルな音だった。@
拓司は、いまさらながら、これは夢ではなく、自分は気絶するなり
なんなりして、この監獄めいた場所に運ばれてきたのではないかと
考えたほどだった。@
しかし……思えば驚くほどのことではない。@
妄想の中で自由にした雌犬たちの肉の柔らかさ。@
重さ。@
湿り気。@
あえぎ声。@
吐息の熱さ。@
汗の匂い。@
すべてがいまの反響と同じくリアルだった。@
まだ、この新しい世界に馴染んでいないだけなのだ。@妄想世界を受
け入れたように、そのうちこの夢の世界も自分の一部になっていく
のだろう……。\

 DO SOMETHING \x1fV\t AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5
SCE024_005\x1f\xf8\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e05
c拓司はドアを強く押してみた。@びくともしない。@
改めてベッドに横になり、夢よ醒めろ、と念じたが、一向に醒める
様子はない。@
妄想の世界が自分の思うとおり都合良く展開していくのに比べ、こ
の夢の世界には、夢の世界なりのルールがあるようだ。@
そういう意味で、夢の世界は妄想の世界よりもリアルなのではない
か……？@
そんなことを漠然と考えていると、どこからか小さな声が聞こえて
きた。\

 DO SOMETHING \x1f<\x0c AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5
SCE024_006\x1f\x02\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e45
[声
　「……いるんでしょう？！　そこにいるんでしょう……」@

まだ若い、女の声だ。@声はどうやら壁の向こうから漏れ聞こえてい
るようだ。@
壁の向こうの人物は、無理に押し殺した声で続けた。@

声
　「……いるんでしょう？！　そこにいるんでしょう……」@
拓司
　「……だれかいるのか？」@
声
　「やっぱりいるのね！」@

声に、明るい響きがこもる。\

 DO SOMETHING \x1fF\x0e AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5
SCE024_007\x1f\xec\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e85
R声
　「よかった！　もしかしてもう逢えないんじゃないかって思って
　　た！」@
拓司
　「いや……人違いじゃないか？」@
声
　「え？」@
拓司
　「おれは虎菱拓司だ」@
声
　「……冗談はやめて。@時間がないの。@聞いて。@
　　あなたはいまとても危険な状況にあるわ」@
拓司
　「危険？」@
声
　「やつらよ！」\

 DO SOMETHING \x1f0\x10 AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5
SCE024_008\x1f\xb2\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<5
W拓司
　「ちょっと待ってくれ！　話がまったくわからない。@
　　おれは君が探している人間じゃないし、やつらっていうのが誰
　　のことなのかもわからない。@だいたい君は誰だ？」@

壁の向こうの女は沈黙した。@少したってから、震えた声が聞こえて
きた。@

声
　「……ああ……やつら、あなたの記憶を……@畜生畜生畜生畜生…
　　…畜生！」\

 DO SOMETHING \x1f\xf6\x11 AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5 DO SOMETHING \x1e\xca AND "\x1f\x80 AND2 \x1f\xaa AND2 5
SCE024_009\x1f\xc0\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@5
\xb3
/*▲SE01　再生（フェードイン）　*/\a2,2,1,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,
そのとき、ドアの向こうから、かつん、かつん、と高い足音が聞こ
えた。@壁の向こうの女は一瞬沈黙し、それから厳しい声で早口にい
った。@

声
　「時間がない。どこまで覚えているかわからないけど、これだけ
　　は認識しておいて。@私は味方よ。@そして教授を信じちゃ駄目。
　　あの男は悪魔だわ。@あと、夢に取り込まれないで！@
　　リアルはここにあるのよ！@　さあ、眠って！@　ベッドで寝た振
　　りをするのよ！　早く！」@

声はそこでピタリと止み、二度と聞こえてこなかった。\

 DO SOMETHING \x1f\x04\x14 AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5
SCE024_010\x1f\n\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD5
\xd3かつん、かつん、かつん。@
ドアの向こうは廊下にでもなっているのだろう、足音は遠くからま
っすぐ近づいてきて…@そして拓司のドアの前でピタリと止まった。
@静寂。@
拓司はわけがわからないながらもベッドに横になり、身を固くして
目を閉じた。@
@じわじわと、得体の知れない恐怖が腹の底からわき上がってきた。
ドアの向こうにいる足音の主が何者かはわからない。@
しかし……しかし……。@

/*▲SE01　ループ再生（フェードイン←できれば）　*/\a2,1,1,0,/*■cg73　表示（フェードイン）\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE06　ループ再生　*/\a2,2,6,1,
天井のファンが音を立てている。@

－－醒めろ！@

拓司は強く願った。@
/* SE22 一回再生（再生終わり待たずに…とかできます？）　*/\a2,0,22,0,がちゃり、とドアが開いた。\
/* SE22 とめる　*/\a4,0,0,0,
 DO SOMETHING \x1fN\x17 AND "\x1f^\x02 AND2 \x1f\x8c\x02 AND2 5 DO SOMETHING \x1e\x01 AND "\x1f  AND2 \x1f\xf6\x08 AND2 5 DO SOMETHING  AND2  AND "\x1f  AND2 \x1f\xf6\x08 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x80 AND2 \x1f\xaa AND2 5\x1f^\x02 AND2 
TextClose |\x1b AND2 56\xf1