START
\x1e\x15\x01`B#\x01Z\x11 DO SOMETHING \x1e\x05
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCE025_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb06
}錦城
　「－－太宰の処女短編集のタイトルは『晩年』というわけです
　　けれど、そこに彼のたどった運命を重ね見ることは難しいこ
　　とではありません。@
　　ただ、ここでとりあげている『パンドラの筺』に関しては、
　　そういった先入観を抜きにして、私は論じてみたいと思いま
　　す。@それじゃあ中村君。読んでください」@
学生
　「はい。@……『君、思い違いしちゃいけない。@僕は、ちっと
　　も、しょげてはいないのだ……』」@

冷たい汗がびっしょりと体を覆っている。@
リアルな夢だった。\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob &\x03
TextOn T\x03 AND2 5\x1f\x88
StopCD |\x03 AND2 5
SCE025_002\x1f\x98\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb46
N錦城
　「……君！　……菱君！　虎菱君！」@
拓司
　「……え？」@
錦城
　「続き、読んでください」@
拓司
　「え……ええと……」@
錦城
　「……」@
拓司
　「……どこからですか？」@
錦城
　「……というように、若者が悩み続けている間にも、『世界の
　　風車はクルクルと回っている』わけです」\

 DO SOMETHING \x1f\xdc\x03 AND "\x1f&\x03 AND2 \x1fT\x03 AND2 5
SCE025_003\x1fN\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb86
\xa2　クラスメイトたちが、クスクスと笑っている。@
　拓司は教科書をひっくり返して、しかるべき場所を見いだそう
　と焦った。@
　そのあいだにも、クスクス笑いは大きくなってゆく。@
　現代国語の錦城教諭は、無表情で拓司を見つめている。@
　やれやれとため息をつく紅葉の顔も予想できる。@
　顔が赤くなっているのがわかる。@
　恥ずかしさ。@
　焦り。@
　しかし、そこには現実の重みが……かつて拓司のなかにあった
　はずの、ひりひりした感じが欠落している。@
　なにもかもが、どうでもいいことのように思える。@
　最終的には大した問題ではないと、そんな気がする。@
　さきほどの夢の中で感じた、いいようのない恐怖の方がよっぽ
　どリアルだ。\

 DO SOMETHING \x1f\x92\x05 AND "\x1f&\x03 AND2 \x1fT\x03 AND2 5
SCE025_004\x1fT\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbc6
\x9c錦城
　「結構です。座りなさい虎菱君。@
　　……篠田さん、かわりにお願い」@
学生
　「はい。@……『けれども君、僕がこんな甘ったれた古くさい薄の
　　ろの悩みを続けているうちにも、世界の風車はクルクルと目に
　　とまらぬ早さで回っていたのだ……』」@
/*　■CG07　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,6,1,0,\a6,0,0,0,カンナ
　「－－こうしましょう。@ここ以外では、あなたと私は知り合いで
　　も何でもない。@お互いの世界に干渉しないし、興味も持たない
　　。@お互いの世界……フフフ。@私たちの世界以外では、私たちは
　　他人になるの。@そうすることで、私たちの世界はより本物にな
　　る……どうかしら？」\

 DO SOMETHING \x1f\x98\x08 AND "\x1f&\x03 AND2 \x1fT\x03 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5 DO SOMETHING \x1e\x06\x01 AND "\x1f\x88 AND2 \x1f\xb2 AND2 5
SCE025_005\x1f\xaa\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc06
\xa3世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに……おれに残されている
ものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

 DO SOMETHING \x1f\xee\x0b AND "\x1f&\x03 AND2 \x1fT\x03 AND2 5 DO SOMETHING \x1e\x05 AND "\x1f  AND2 \x1fJ AND2 5\x1f\x88 AND2 \x1f|\x03 AND2 5
SCE025_006\x1f\x02\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc46
l学生
　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す
　　る鍵ではないような気さえしてきたのだ。@
　　死者は完成せられ、生者は出帆の船のデッキに立ってそれに
　　手を合わせる。@
　　船はするする岸壁から離れる。『死はよいものだ』……」@

　遠景。@国旗掲揚塔に渡された綱。@その上から、葉っぱのように人
　影が落下する。@それは淡々と、なんてことのない風景のように見
　える。@サイレント映画のようだ。@

 DO SOMETHING \x1fF\x0f AND "\x1f&\x03 AND2 \x1fT\x03 AND2 5\x1f&\x03 AND2 
TextClose <\x11 AND2 56\xf1