\x01
start
\xef
i\x01C
\x1e\x15
\x01
`B#\x01
Z\x11
 
\x1e
\r
\x1e
\x05
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE025_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb06
\x0c
"
\x03
}
錦城
　「－－太宰の処女短編集のタイトルは『晩年』というわけです
　　けれど、そこに彼のたどった運命を重ね見ることは難しいこ
　　とではありません。@
　　ただ、ここでとりあげている『パンドラの筺』に関しては、
　　そういった先入観を抜きにして、私は論じてみたいと思いま
　　す。@それじゃあ中村君。読んでください」@
学生
　「はい。@……『君、思い違いしちゃいけない。@僕は、ちっと
　　も、しょげてはいないのだ……』」@

冷たい汗がびっしょりと体を覆っている。@
リアルな夢だった。\

 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
&\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
T\x03
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE025_002
\x1f
\x98\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb46
\x0c
"
\x03
N
錦城
　「……君！　……菱君！　虎菱君！」@
拓司
　「……え？」@
錦城
　「続き、読んでください」@
拓司
　「え……ええと……」@
錦城
　「……」@
拓司
　「……どこからですか？」@
錦城
　「……というように、若者が悩み続けている間にも、『世界の
　　風車はクルクルと回っている』わけです」\

 
\x1e
\r
\x1f
\xdc\x03
\x0c
\x02
"
\x1f
&\x03
\x1e
\x02
\x1f
T\x03
\x1e
\x02
5
\x03
\x03
SCE025_003
\x1f
N\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb86
\x0c
"
\x03
\xa2
　クラスメイトたちが、クスクスと笑っている。@
　拓司は教科書をひっくり返して、しかるべき場所を見いだそう
　と焦った。@
　そのあいだにも、クスクス笑いは大きくなってゆく。@
　現代国語の錦城教諭は、無表情で拓司を見つめている。@
　やれやれとため息をつく紅葉の顔も予想できる。@
　顔が赤くなっているのがわかる。@
　恥ずかしさ。@
　焦り。@
　しかし、そこには現実の重みが……かつて拓司のなかにあった
　はずの、ひりひりした感じが欠落している。@
　なにもかもが、どうでもいいことのように思える。@
　最終的には大した問題ではないと、そんな気がする。@
　さきほどの夢の中で感じた、いいようのない恐怖の方がよっぽ
　どリアルだ。\

 
\x1e
\r
\x1f
\x92\x05
\x0c
\x02
"
\x1f
&\x03
\x1e
\x02
\x1f
T\x03
\x1e
\x02
5
\x03
\x03
SCE025_004
\x1f
T\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbc6
\x0c
"
\x03
\x9c
錦城
　「結構です。座りなさい虎菱君。@
　　……篠田さん、かわりにお願い」@
学生
　「はい。@……『けれども君、僕がこんな甘ったれた古くさい薄の
　　ろの悩みを続けているうちにも、世界の風車はクルクルと目に
　　とまらぬ早さで回っていたのだ……』」@
/*　■CG07　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,6,1,0,\a6,0,0,0,カンナ
　「－－こうしましょう。@ここ以外では、あなたと私は知り合いで
　　も何でもない。@お互いの世界に干渉しないし、興味も持たない
　　。@お互いの世界……フフフ。@私たちの世界以外では、私たちは
　　他人になるの。@そうすることで、私たちの世界はより本物にな
　　る……どうかしら？」\

 
\x1e
\r
\x1f
\x98\x08
\x0c
\x02
"
\x1f
&\x03
\x1e
\x02
\x1f
T\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x1f
\x88
\x1e
\x02
\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE025_005
\x1f
\xaa\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc06
\x0c
"
\x03
\xa3
世界。@
世界。@
世界。@
なにもかもが世界だ。@
しかし世界とはなんだ？@
世界はなにによって定義できるのか？@
なにによって世界は定義できるのか？@
定義はなにによって世界できるのか？@
定義はできるのによって世界なにに？@
世界定義にはでなのかによってきる？@
頭にぼんやりと薄い霧がかかっている。@
ゲル化した思考が、ゆるゆると頭蓋を這って流れ落ちる。@
このとめどない混乱に、杭を打ち込むことはできるのか？@
定点たる杭を打ち込むことは可能なのか？@
たとえばそれはなにか？@
すでに思考に確実さを見いだせないおれに……おれに残されている
ものはなにか？@
たとえばそれは行動ではないか？@
さらにたとえば……なにか？@
なにか？\

 
\x1e
\r
\x1f
\xee\x0b
\x0c
\x02
"
\x1f
&\x03
\x1e
\x02
\x1f
T\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE025_006
\x1f
\x02\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc46
\x0c
"
\x03
l
学生
　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す
　　る鍵ではないような気さえしてきたのだ。@
　　死者は完成せられ、生者は出帆の船のデッキに立ってそれに
　　手を合わせる。@
　　船はするする岸壁から離れる。『死はよいものだ』……」@

　遠景。@国旗掲揚塔に渡された綱。@その上から、葉っぱのように人
　影が落下する。@それは淡々と、なんてことのない風景のように見
　える。@サイレント映画のようだ。@

 
\x1e
\r
\x1f
F\x0f
\x0c
\x02
"
\x1f
&\x03
\x1e
\x02
\x1f
T\x03
\x1e
\x02
5
\x1f
&\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
<\x11
\x1e
\x02
5
6
\xf1
