\x01
start
\xef
i\x01C
\x88\x1a
\x01
`B#\x01
\x02\x16
\x03
\x03
SCE026_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@8
\x0c
"
\x03
\xbf
/*　▲SE09　一回再生　*/\a2,0,9,0,　がらがらと、拓司の灰色の世界が一部スライドして、そこに新
　たな何かが現れた。@

\a4,0,0,0,/*　■CG08　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,7,2,0,\a6,-2,0,0,御堂
　「おはよーございまーす」@

　クラスの全員が、その音の方向を見つめていた。@
　そこには御堂俊一が立っていた。@
　御堂は暗い、それでいて攻撃的な目で、教室中の視線にギロリ
　と対抗してみせた。@その凶暴な視線に圧されて、ほとんどの学
　生がサッと目をそらす。@
　御堂に関する噂を知らない者は、このクラスにはいない。@
　暴力に彩られた噂。@最近はドラッグとか、売春とか、そういっ
　た単語さえ噂には入り交じるようになっていた。@
　そして御堂の眼には、それらがあながちただの噂で終わるもの
　ではないと感じさせるだけの説得力が備わっていた。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
f\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_002
\x1f
\xb0\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D8
\x0c
"
\x03
o
御堂
　「ぎりぎりセーフっすかね、センセイ？」@

　御堂は笑いながら、教室に足を踏み入れようとした。@
　しかし、錦城教諭の一声が、それを鋭く制した。@

錦城
　「いいご身分ね。もう４限も終りなんだけれど？」@
御堂
　「……はァ？」@
錦城
　「私は、あなたが自ら望んで落ちこぼれていくことにはなんら異
　　を唱える気はありません。@ただ、他の人間の迷惑となるような
　　ことはつつしんでください」@
御堂
　「……なんだと？」\

 
\x1e
\r
\x1f
\xf4\x03
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x04\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
.\x06
\x1e
\x02
5
\x03
\x03
SCE026_003
\x1f
J\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H8
\x0c
"
\x03
r
錦城
　「出て行きなさい、御堂くん」@
御堂
　「……」@
錦城
　「私の授業に関する限り、途中からの出席は許可しません。@
　　出ていきなさい」@
御堂
　「……」@
錦城
　「出て行きなさい」@

　空気がぎゅっと凝固した。@
　クラスにいる全員が息を押し殺して事態の移行を見守っていた。
　@息詰まる静寂のなかに、次に来るであろうすさまじい暴力の予感
　が……それに対する怯えと興奮が……渦巻いていた。@
　やがて御堂が、ニヤリと笑った。\

 
\x1e
\r
\x1f
\x8e\x06
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_004
\x1f
\x90\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L8
\x0c
"
\x03
`
御堂
　「先生、日向が丘に一人住まいなんですよね？@　住所、知ってる
　　んですよ」@
錦城
　「……」@
御堂
　「２階でしょ？@　知ってます？@　２階までなら、簡単に梯子でベ
　　ランダに登れるんですよ。@ガラスだって、ガムテープ１枚で音
　　もなく簡単に割れる」@
錦城
　「……」@
御堂
　「女の一人暮らしは危険がいっぱいッスからね。@気を付けないと
　　－－」\

 
\x1e
\r
\x1f
\xd4\x08
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_005
\x1f
\x8e\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P8
\x0c
"
\x1f
\x04\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xde\n
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x0b
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x1f
\x04\x06
\x1e
\x02
\x03
\x03
SePlayEx
sv\x81\x1f
T\x0b
\x1e
\x02
5
\x03
\x9f
　パン！@
　乾いた音が教室に響き渡った。@それは錦城教諭が、御堂の頬を容
　赦なく張り飛ばした音だった。@
　あまりの躊躇のなさに、頬を張られた御堂自身も、一瞬、何が起
　こったのか理解できていないようだった。@御堂の顔には呆然とし
　た表情が仮面のように張り付いていたが、やがてそれは恥辱と憤
　怒の爆発に取って代わられた。@

御堂
　「てめえ……！」@

/*　▲SE10　一回再生（再生したら次へ言ってしまってOKッス）　*/\a2,0,10,0,　キーンコーンカーンコーン……。@
\a4,0,0,0,
　はかったように終業のチャイムが鳴り響いた。@
　爆発の瞬間、不意を突かれた形となった御堂はしばらく間をおい
　てから、フン、と鼻で笑った。\

 
\x1e
\r
\x1f
t\x0b
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_006
\x1f
*\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T8
\x0c
"
\x03
p
御堂
　「……つまんねえオンナ」@
錦城
　「以上。授業を終わります」@
御堂
　「……さっきの、脅しじゃないッスよ、センセイ？」@
錦城
　「勝手になさい」@

　言って錦城教諭は、なにごともなかったかのように軽く御堂から
　視線を外し、とりわけ急ぐでもなく、平静そのものといった様子
　で教室から出ていった。@御堂もまた、鞄を自分の机の上に放り投
　げ、退室した。@しかし、精一杯の虚勢といった感じは否めない。
　勝敗は明らかだった。\

 
\x1e
\r
\x1f
n\x0e
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x03
\x03
SCE026_007
\x1f
h\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X8
\x0c
"
\x03
N

　ほどなく教室には興奮と驚嘆の入り交じった声がわき起こった
　。@
学生
　「すげえよな、錦城！」@
学生
　「カッコいい～！」@
学生
　「にしても、御堂も大したことねえよな！」@
学生
　「憧れるよねー、ああいう先生！」@
学生
　「才色兼備、度胸もあり！」@
学生
　「ううー、抱かれてー！」\

 
\x1e
\r
\x1f
\xac\x10
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x1f
\x04\x06
\x1e
\x02
\x1f
.\x06
\x1e
\x02
5
\x03
\x03
SCE026_008
\x1f
R\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\8
\x0c
"
\x03
\x85

　騒ぎのなかにあって、拓司はひとり、フツフツとわき上がってく
　る怒りに震えていた。@
　－－怒り？@
　我に返って、どうして自分がこんなに憤怒に駆られているのか考
　え込んだが、わからない。@しばらくたってようやく、拓司は、自
　分が嫉妬しているのだということに気がついた。@
　自分とは関係ない場所で、みんなが盛り上がっている。@
　疎外感。@
　それに嫉妬しているのだ。@
　情けなくなって、拓司は思った。@

　死んじまおうかなあ。@

　激しい自己嫌悪が胸を充たし、拓司は死を思った。@
　ルーティン・ワーク。\

 
\x1e
\r
\x1f
\x96\x12
\x0c
\x02
"
\x1f
f\x03
\x1e
\x02
\x1f
\x94\x03
\x1e
\x02
5
\x1f
f\x03
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
\xf0\x14
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
.\x15
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
X\x15
\x1e
\x02
5
\x1f
\x04\x06
\x1e
\x02
\x1f
\xde\n
\x1e
\x02
5
\x1e
\x1e
\x1e
\x92
\x1f
f\x03
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xb0\x15
\x1e
\x02
5
\x1f
f\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe4\x15
\x1e
\x02
5
6
\xf1
