START
\xa6\x05\x01\xa4\t3\x01\x82\x04
SCE SCE027_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \xd09\x0c"\x03\x10
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　『昼休み』\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xaa
CM1 TextOn RUN \xd8 \x025
SCE SCE027_002 \xf4 \x02\xef! \r \x8c\x01\r\x02 \xd49\x0c"  \r \x02
FOB "  \x04\r \x17
FOB "  \x08\r \x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x86\x01
CM1 SePlay RUN \xb0\x01 \x025\x03\x84
 
　－－月代カンナはどうしておれに干渉したんだ？@
\n　拓司は、どうしてもその思いを頭から振り払うことができなかっ\n　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@
\nカンナ\n　「－－こうしましょう。\pここ以外では、あなたと私は知り合いで\n　　も何でもない。\pお互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。\p私たちの世界以外では、私たちは他\n　　人になるの。\pそうすることで、私たちの世界はより本物になる\n　　……どうかしら？」\

  \r \xcc\x01
FOB " \xaa \x02 \xd8 \x025  \r \x02
FOB " \x86\x01
CM1 SeStop RUN <\x04 \x025 \xaa \x02
SCE TextClosev\x81\x1fd\x04 \x0256\xf1