START
\xa6\x05\x01\xa4\t3\x01\x82\x04
SCE027_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd09
\x10









　　　　　　　　　　　『昼休み』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xaa
TextOn \xd8 AND2 5
SCE027_002\x1f\xf4 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd49\x0c" DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x17 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob \x86\x01
SePlay \xb0\x01 AND2 5\x03\x84　－－月代カンナはどうしておれに干渉したんだ？@

　拓司は、どうしてもその思いを頭から振り払うことができなかっ
　た。@
　がやがやとした空気の中を、拓司は泳ぐように歩いていく。@
　目指すは、月代カンナの教室、３－Ｄだ。@

カンナ
　「－－こうしましょう。@ここ以外では、あなたと私は知り合いで
　　も何でもない。@お互いの世界に干渉しないし興味も持たない。@
　　お互いの世界……フフフ。@私たちの世界以外では、私たちは他
　　人になるの。@そうすることで、私たちの世界はより本物になる
　　……どうかしら？」\

 DO SOMETHING \x1f\xcc\x01 AND "\x1f\xaa AND2 \x1f\xd8 AND2 5 DO SOMETHING  AND2  AND "\x1f\x86\x01
SeStop <\x04 AND2 5\x1f\xaa AND2 
TextClose d\x04 AND2 56\xf1