\x01
start
\xef
i\x01C
7\x16
\x01
`B#\x01
\xde\x11
\x03
\x03
SCE028_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`;
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x17
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x98
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xc2
\x1e
\x02
5
\x03
L
　拓司とカンナが初めて出会ったのは、工業団地の廃墟でだった　@
　深夜２時過ぎ、いつものように町を徘徊していた拓司は、ふらり
　と工業団地地区へと迷い込んだ。@
　かつては１００世帯以上が生活していたそれら１２棟の団地は、
　相次ぐ工場の閉鎖と、老朽化によって、完全に廃棄されて久しか
　った。\

 
\x1e
\r
\x1f
\xde
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
.\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\\\x02
\x1e
\x02
5
\x03
\x07
\o左へ
右へ
\l0,2,\E
 
\x1e
\r
\x1f
x\x02
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xda\x02
\x1e
\x02
5
\x03
\x03
SCE028_002
\x1f
\xfa\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d;
\x0c
"
\x03
T
　荒れ果てた鉄筋コンクリートの塊は容易に墓標を想起させ、そし
　て宿命的に幽霊が出るという噂が立った。@
　ＴＶで『ウワサの怪奇スポット』との興味本位の紹介をされたせ
　いか、一時は物好きたちがいくらか訪れてはいたが、数年前、団
　地を囲むように金網のフェンスが張り巡らされたのを機に、この
　地は完全に沈黙の場所となった。@

 
\x1e
\r
\x1f
>\x03
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x03
\x07
\o左へ
右へ
\l0,2,\E
 
\x1e
\r
\x1f
\xc8\x04
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x1f
\xda\x02
\x1e
\x02
5
\x03
\x03
SCE028_003
\x1f
8\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h;
\x0c
"
\x03
\xc9
　フェンスは実際のところ２メートル程度の高さしかなかったから
　、決して乗り越えられないというわけではない（実際、拓司は簡
　単にそれを乗り越えることができた）。@故に、フェンスの設置が
　物理的に侵入者を阻んだとはいえない。@
　フェンスの設置がこの廃墟に付け加えたもの……それは物理的で
　はない、なにか精神的ともいうべき閉塞感だった。@
　乗り越えることが簡単にできるにも関わらず、フェンスは、この
　地が外部から隔絶された特殊な場所であることを侵入者たちに思
　い知らせた。@
　いいか、ここは違うんだ。違うんだぞ。@
　常にそういった警告を視界の端に突きつけられた侵入者たちは、
　えもいわれぬ不安に押しつぶされ、もっと手軽に楽しめる観光ス
　ポットへとそそくさと去っていった。@

　「シャレにならない」。@

　彼らが言い残した言葉が、伝説の上にさらなる伝説を生んでいっ
　た。\

 
\x1e
\r
\x1f
|\x05
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x03
\x07
\o左へ
右へ
\l0,2,\E
 
\x1e
\r
\x1f
\xda\x08
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x1f
\xda\x02
\x1e
\x02
5
\x03
\x03
SCE028_004
\x1f
J\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l;
\x0c
"
\x03
T
　やがて、歳月と雨と自然作用が金網を赤黒く錆びさせ、この地は
　さらなる陰惨さをその身にまとうこととなった。@団地の壁にはベ
　ッタリと染みができ、不法投棄の粗大ゴミが無秩序にあちこちに
　転がり始めた。@
　ふざけて訪れることすらはばかられるくらいの深刻さが、手で触
　れることができるくらいの確かさで敷地内に漂っていた。\

 
\x1e
\r
\x1f
\x8e\t
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x03
\x07
\o左へ
右へ
\l0,2,\E
 
\x1e
\r
\x1f
\x18\x0b
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x1f
\xda\x02
\x1e
\x02
5
\x03
\x03
SCE028_005
\x1f
\x88\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p;
\x0c
"
\x03
\x92
　もっとも、拓司にとって、そうした怪談めいた空気など、少しも
　恐ろしいものではなかった。@
　割れた窓から通りを見下ろす真っ白な子供の影や、団地の壁にび
　っしり張り付いている死人の顔などよりももっと恐ろしいものが
　世界にはあるということを、拓司は知っていた。@
　恐怖を体験するのにわざわざ悪霊を連れてくる必要はなかった。
　拓司の内側には、ありあまるほどの自前の暗黒があった。@
　これから数十年続くであろう無色の未来と向き合うことに比べた
　ら幽霊などいかにも御しがたい子供じみた存在のように思えた。@
　とはいえ、まさか深夜２時に誰かがいるとは思っていなかった。\

 
\x1e
\r
\x1f
\xcc\x0b
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x03
\x03
SCE028_006
\x1f
N\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t;
\x0c
"
\x03
\xae

/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！@
\a4,0,0,0,/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！@
\a4,0,0,0,
　そんな音に引き寄せられて団地の中心へと向かった拓司は、アス
　ファルトの上に、いくつもの白い塊が落ちているのを発見したの
　だった。@
　それらのいくつかは、地面の上でぴくぴくと動いていた。@
　それはスーパーの白いビニール袋だった。@

/*▲SE02　一回再生（ファイル再生待たず次へ）*/\a2,0,2,0,　ドザッ！@
\a4,0,0,0,
　ぎゃーっ、という声が袋の中から聞こえた。@
　見あげると、最上階の窓から、女の顔がのぞいていた。@手には、
　次に投下される白いビニール袋が握られている。@
　それが拓司とカンナの出会いだった。\

 
\x1e
\r
\x1f
\x92\x0e
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x98
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xaa\x11
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x1f
\xda\x02
\x1e
\x02
5
6
\xf1
