START
\x92\x03\x01P\x044\x01\xe2\x02
SCEN SCE029_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xf0<\x0c"\x03\x81
 
拓司はカンナの教室をのぞき込んだ。@
予想に反して、すぐに目があった。@
まるで待ちかまえていたかのように、月代カンナは教室の入り口を\nじっと見つめていた。\p頬杖をつきながら、じっと廊下を見つめてい\nたのだった。@
\n－－待っていたわ。@
\nそんなふうに見えた。@
拓司はコクリと頷いてみせた。@
カンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま\nで歩み出てきた。@
すれ違いざまに、小さくつぶやく。@
\nカンナ　「……屋上で」@
\n返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。\

  FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF n\x02 \x02
CMD1 TextOn RUNF \x9c\x02 \x025 n\x02 \x02
SCEN TextClosev\x81\x1f\xc4\x02 \x0256\xf1