\x01
start
\xef
i\x01C
\x92\x03
\x01
P\x044\x01
\xe2\x02
\x03
\x03
SCE029_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0<
\x0c
"
\x03
\x81
拓司はカンナの教室をのぞき込んだ。@
予想に反して、すぐに目があった。@
まるで待ちかまえていたかのように、月代カンナは教室の入り口を
じっと見つめていた。@頬杖をつきながら、じっと廊下を見つめてい
たのだった。@

－－待っていたわ。@

そんなふうに見えた。@
拓司はコクリと頷いてみせた。@
カンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま
で歩み出てきた。@
すれ違いざまに、小さくつぶやく。@

カンナ　「……屋上で」@

返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x9c\x02
\x1e
\x02
5
\x1f
n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc4\x02
\x1e
\x02
5
6
\xf1
