\x01
start
\xef
i\x01C
\x8c\x1e
\x01
`B#\x01
&\x18
\x03
\x03
SCE030_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80>
\x0c
"
\x03
\x0f








　　　　　　　　　　　　　『屋上』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa6
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd4
\x1e
\x02
5
\x03
\x03
SCE030_002
\x1f
\xf0
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84>
\x0c
"
\x03
.
　ぱーん@
　ぱーん@
　ぱーん@

　ライフルの音が小さく響く。@
　無論ライフルなどがここにあろうはずもなく、それは月代カンナ
　の唇から漏れる、偽物の銃声にすぎない。\

 
\x1e
\r
\x1f
4\x01
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x1f
\xa6
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
2\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
p\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x9a\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xd0\x02
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
\xfa\x02
\x1e
\x02
5
\x1f
\xa6
\x1e
\x02
\x03
\x04
TextWindowOn
sv\x81\x1f
*\x03
\x1e
\x02
5
\x03
\x03
SCE030_003
\x1f
N\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88>
\x0c
"
\x03
Q
　ぱーん@
　ぱーん@
　ぱーん@

　カンナの腕に抱えられた妄想ライフルのスコープには、いま、男
　子学生の顔がぴたりと収められている。@中庭をぼんやりと歩く男
　子学生の、ニキビでいっぱいの間抜け面。@なのに分不相応にキッ
　チリ整えられた眉。@
　髪も脱色して、いっぱしのハンサム気取りだ。@

　ぱーん。\

 
\x1e
\r
\x1f
\x92\x03
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x03
\x03
SCE030_004
\x1f
\x10\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c>
\x0c
"
\x03
w

　男子学生の頭部が、スイカのように砕け散る。@
　カンナはライフルをスライドさせて、今度は女子学生をターゲッ
　ティングした。@

　ぱーん。@

　女子学生の右脚を吹き飛ばし、崩れ落ちた彼女の右腕、左腕、左
　脚……と順繰りに、ぱーん……ぱーん……ぱーん……と……弾丸
　を叩き込んでゆく。@カンナのスコープの中で、女子学生は痙攣す
　る。@怯えた目で、どこからともなく襲いかかってきた姿なき死の
　形を見据えようと震える。@
　－－無駄無駄。@

　ぱーん。\

 
\x1e
\r
\x1f
T\x05
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x03
\x03
SCE030_005
\x1f
j\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90>
\x0c
"
\x03
I
　いってカンナは振り返り、今度は銃口を拓司に向けた。@

カンナ
　「クイズです」@
拓司
　「……」@
カンナ
　「１９７１年。@テキサス大学の屋上でライフルを乱射した殺人犯
　　の名前は？　制限時間は１０秒」@
拓司
　「……」@
カンナ
　「ぱーん。@……あなた、死んだわよ」\

 
\x1e
\r
\x1f
\xae\x07
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
2\t
\x1e
\x02
5
\x03
\x03
SCE030_006
\x1f
V\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94>
\x0c
"
\x03
\x7f
拓司はそれを無視して、いった。@

拓司
　「どうしてだ？@　どうして朝、おれに声をかけた？@　互いの世界
　　には干渉しない。@そういう『約束』だったんじゃないか？」@
カンナ
　「……」@

月代カンナは両手を首元に回し、すっと、髪を後ろに掻き上げた。@
細い首筋があらわになる。@

カンナ
　「絞めて」@

　捧げ物を差し出すように、カンナは顎をくいっと上にそらせた。@
　差し出された首は透き通るように青白く、夏の日差しに覆われた
　この屋上において、それは場違いな氷細工のように見えた。\

 
\x1e
\r
\x1f
\x9a\t
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x03
\x03
SCE030_007
\x1f
\xd0\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98>
\x0c
"
\x03
:
拓司
　「ふざけるな」@
カンナ
　「絞めて」@
拓司
　「答えろ！」@
カンナ
　「絞めてくれたらね」@
拓司
　「……」@
カンナ
　「絞めて？」@

　乞われるまま、拓司は手を伸ばした。@
　包み込むように、絞める。\

 
\x1e
\r
\x1f
\x14\x0c
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x03
\x03
SCE030_008
\x1f
6\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9c>
\x0c
"
\x03
\x81
　細い。@指先が余るくらい、カンナの首は細い。@
　掌の中、皮膚の下、肉の奥、そこをごくり、と嚥下されていく唾
　液の感覚。@
　やがてひくひくと痙攣を始める喉。@
　カンナの目の中で、ふたつの感情がせめぎあっている。@
　恐怖と、快感。@
　カンナの口がゆっくりと開いていき、そこに生まれた空洞から、
　赤い舌の先が押し出される。@
　舌先は、空中になにか神秘的な文字を描いているかのように、無
　軌道に動く。@
　拓司はカウントを始めた。@
　５。@
　４。@
　３。@
　２。@
　１。@
　解放。\

 
\x1e
\r
\x1f
z\r
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
 
\x1e
\r
\x1e
\t
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x1f
2\t
\x1e
\x02
5
\x03
\x03
SCE030_009
\x1f
\xec\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0>
\x0c
"
\x03
\xa3
　カンナはコンクリの上にへたりこみ、げほげほと咽せた。@ぜいぜ
いという荒い息に、ときおりうええ、という嗚咽が混じる。@目の端
にはうっすらと涙がにじんでいる。@華奢な肩が激しく上下する。@
　汗ばんだ頬に、髪の毛が張り付いている。@
　拓司は、張り倒すようにして、カンナを床に押し倒した。ゴッ、
と鈍い音がしたが気にせず、そのまま馬乗りの体制になる。@力ずく
でカンナの腕を２本まとめて片手で掴み、地面へと押しつけて拘束
した。@さきほどまでスカートの中で蠢いていた右手の先には、ぬら
りとした液体がへばりついている。@

カンナ
　「……はあ、はあ、はあ、はあ」@
拓司
　「……」@
カンナ
　「はは……あははは……ハハハハハハハハ」\

 
\x1e
\r
\x1f
0\x10
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x03
\x03
SCE030_010
\x1f
\xf6\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4>
\x0c
"
\x03
r

哄笑を放つカンナに、拓司はゆっくりと身体を重ねた。@
身体の下で、柔らかい肉の塊が、ハ、ハ、ハ、と痙攣していた。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。@
/*■CG73　表示（ノンエフェクト） *//*■CG09　表示（ノンエフェクト） */\a7,1,1,0,\a1,1,202,9,\a6,0,0,0,ハ。\

 
\x1e
\r
\x1f
:\x13
\x0c
\x02
"
\x1f
\xa6
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
\x1f
\xa6
\x1e
\x02
\x1f
2\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
|\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xb2\x15
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xe0\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\t
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x1f
|\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xb2\x15
\x1e
\x02
\x1f
\xe0\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x1f
|\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xb2\x15
\x1e
\x02
\x1f
\xe0\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\t
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x1f
|\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xb2\x15
\x1e
\x02
\x1f
\xe0\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x1f
\xb2\x15
\x1e
\x02
\x1f
\xe0\x15
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xd0\x02
\x1e
\x02
\x1f
\xfa\x02
\x1e
\x02
5
\x1f
p\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xac\x17
\x1e
\x02
5
\x1f
\xa6
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xd4\x17
\x1e
\x02
5
\x1f
\xa6
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x08\x18
\x1e
\x02
5
6
\xf1
