\x01
start
\xef
i\x01C
\x0f\x12
\x01
`B#\x01
d\x0f
\x03
\x03
SCE031_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10@
\x0c
"
\x03
m
スーパーのビニール袋に野良猫を詰め、廃墟となった五号棟の５階
の窓からそれを放り投げていた月代カンナ。@
どうして、という拓司の質問に、カンナはいまと同じ様な哄笑を返
した。@

ハ。@
ハ。@
ハ。@

カンナ
　「理由なんて無いわ。こうしてると……生きてるって感じがする
　　の」@

その言葉を聞いて－－そして目の奥のどんよりとした無感動を見て
－－この少女が自分の同類であることを、拓司は一瞬にして悟った
のだった。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x1e\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
L\x02
\x1e
\x02
5
\x03
\x03
SCE031_002
\x1f
h\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14@
\x0c
"
\x03
\x90

　月代カンナのなかにある暗い穴に、拓司はまっさかさまに落ちて
　いった。@
　たとえばインターネットのデスサイト。@
　ずるりとめくれた顔面の皮と、飛び出た眼球。@
　火災現場に転がる真っ黒な塊。@
　カビだらけになった緑色の物体。@
　神に呪われた赤ん坊。@
　店頭に並ぶ人肉。@
　カウントダウンで爆殺される犬。@
　ショーウインドウに並べられた死、死、死。@
　そこにあるのは確実な死のかたちであり、生きている自分には明
　らかに所属していないものたちだった。@拓司は取り憑かれたよう
　にパソコンの前に張り付き、電脳の波に流されてくる情報をむさ
　ぼった。\

 
\x1e
\r
\x1f
\xac\x02
\x0c
\x02
"
\x1f
\x1e\x02
\x1e
\x02
\x1f
L\x02
\x1e
\x02
5
\x03
\x03
SCE031_003
\x1f
&\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18@
\x0c
"
\x03
\xe1
　月代カンナは、続いて猟奇殺人事件の本を拓司にリリースした。@
　しっかりとしたルポルタージュもあれば、興味本位のゲテモノも
　あった。@
　自殺の方法を列挙した本を紹介された。@
　ゴシックメタルと呼ばれる不気味な音楽も勧められて聴いた。@
　カンナとの出会いは、死や自殺をパッケージした商品がいかに世
　間にあふれ返っているのかということを、驚きを持って拓司に思
　い知らせた。@いままで何の気なしに素通りしていた本屋の一画に
　ネットの暗闇に、死はごろごろ転がっていた。@
　１ヶ月もすると、もう、そうした商品には何の魅力も感じられな
　くなっていた。@
　物珍しさとショックに変わって、おなじみの倦怠感と、そして意
　外にも『恥ずかしい』という感覚がやってきた。@自分が、インタ
　ーネットにしか居場所を見つけられない社会不適合者の一員とな
　ってしまったような、あるいは訳知り顔のサブカル信者になって
　しまったような、そんな気がしたのだ。@
　その他大勢への、陳腐な成り下がり。\

 
\x1e
\r
\x1f
j\x05
\x0c
\x02
"
\x1f
\x1e\x02
\x1e
\x02
\x1f
L\x02
\x1e
\x02
5
\x03
\x03
SCE031_004
\x1f
(\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c@
\x0c
"
\x03
\xcb
拓司は自ら志願して、団地からの『猫落とし』をカンナと一緒に行
った。@
強烈な死の体験だった。@
それはまさに死そのものだった。@
絶えて久しい昂揚が胸を充たした。@最後の猫－－８匹目が地面に激
突したとき、拓司はようやく自分が激しく勃起していることに気づ
いた。@あたかも殺すことで、文字通り猫の生命を奪い取って自らの
なかに収めたかのように思えた。@
カンナの顔にもまた、隠しきれない性的興奮の色があった。@
月光に浮かび上がった白い肌はほんのりと桃色に染まり、身体全体
が蒸気のように陶酔のオーラを放っているのがわかった。@
拓司は手を伸ばしてカンナの身体を掴み、乱暴に抱き寄せて、口の
奥にまで届くキスをした。@カンナの舌が乱暴に拓司の中へねじりこ
まれ、口の中をねぶり回した。@そしてカンナはその最中、首を絞め
て欲しいと懇願したのだった。@
そのとき、拓司は初めて女の首を絞めたのだった。\

 
\x1e
\r
\x1f
l\t
\x0c
\x02
"
\x1f
\x1e\x02
\x1e
\x02
\x1f
L\x02
\x1e
\x02
5
\x1f
\x1e\x02
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
\xde\x0c
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 \r
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
J\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\x80\r
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xae\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 \r
\x1e
\x02
\x1f
J\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x80\r
\x1e
\x02
\x1f
\xae\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
 \r
\x1e
\x02
\x1f
J\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x80\r
\x1e
\x02
\x1f
\xae\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 \r
\x1e
\x02
\x1f
J\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x80\r
\x1e
\x02
\x1f
\xae\r
\x1e
\x02
5
\x1f
\x1e\x02
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\x12\x0f
\x1e
\x02
5
\x1f
\x1e\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
F\x0f
\x1e
\x02
5
6
\xf1
