START
e+\x01`B#\x01\xf4$ DO SOMETHING \x1e\x05\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5 DO SOMETHING \x1eQ
.\\Data\\Script\\Bg.Fob \x80
BgAutoFadeIn \xaa AND2 5
SCE032_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0A
\xc8組み伏したカンナの身体は、どこか冷たかった。@
ぐにゃりと柔らかい、肉の塊。@
魂なき肉製の人形。@
汗ばんだカンナの首筋をぺろり舐め上げ、汗の塩辛さを舌先で味わ
う。@しかし、なぜか一向に、生身の肉体の熱が感じられない。@
セックスにつきものの生臭い衝動が、カンナの身体からは伝わって
こない。@
拓司は、砕けろとばかりに、カンナの腰に自分の腰を叩き付けた。
@あたかもカンナを粉々に打ちのめそうとしているかのように責め立
てた。@
カンナの奥深く、身体のもっとも奥深いところに突き刺さっている
ペ○スから、カンナが伝わってくる。@
ぬるぬると絡みつく柔らかい肉。@
肉棒の抽送をなめらかにする熱い液体。@
……手を伸ばして、さらに。@
固くなった小さな肉の芽。@
薄い皮をめくりあげて、ひくついている敏感な部分。@
それをつまみ上げるたびに、ひく、ひくと、ペ○スを包む肉が収縮
する。\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob R\x04
TextOn \x80\x04 AND2 5
SCE032_002\x1f\x9c\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4A
\x88そのどれもが、『生きている』肉体の反応だ。@
しかし、それでもなお、生々しさが足りない。@
叩き付けたエネルギーがすべて吸収されて、ゼロに変換されていく
ような気がする。@
ブラックホールに向けて情熱をそそぎ込んでいるような虚しさが、
ある。@

カンナ
　「ふふ……素敵」@
拓司
　「はあ……はあ……なにがだ……？」@
カンナ
　「頑張ってるあなたの顔。すごく生き生きしてるわよ？」@

カンナは笑った。@
まるで実験動物を観察するように、拓司の顔をのぞき込んでいる。
@恥ずかしさとも怒りともつかぬ激情で、頭にカッと血が上る。\

 DO SOMETHING \x1f\xe0\x04 AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_003\x1f:\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8A
w拓司
　「……こんなに濡れて締め付けておいて……気取るな……」@
カンナ
　「気取ってなんかいないわ。気持ちいいわよ、すごく。@
　　あなたが頑張って腰を振ってくれてるのがわかるもの」@
拓司
　「……」@
カンナ
　「でも……わかるでしょう？　棒っきれを突っ込んで機械的に上
　　下に動かせば濡れるし、気持ちいいわ。@そういうふうにできて
　　いるから。@でも、それはただの身体の反応で……心の震えじゃ
　　ない。@だから－－」@
拓司
　「うるさい、黙れッ！」\

 DO SOMETHING \x1f~\x07 AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_004\x1f\x94\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xacA
z叫んで拓司は、カンナの手首を覆っている包帯を引きちぎった。@
真っ白な手首に、幾条もの痛々しい傷跡が走っている。@
ひきつれのようになったものもあれば、まだかさぶたにしかなって
いない生々しい物もある。@
カンナの顔に一瞬、怯えとも期待ともとれるなにかがよぎったのを
確認して、拓司はにやりと笑った。@
勝ち誇って、笑う。@

拓司
　「最近多いらしいぜ、自傷行為を繰り返すジショラーっての」@
カンナ
　「……好きにカテゴライズしてもらって構わないわ」@
拓司
　「……ちっ」\

 DO SOMETHING \x1f\xd8\t AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_005\x1f\xfa\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0A
\xadカンナの頭の横に、スカートのポケットに入っていた小物類がまと
めて置かれている。@その中から拓司は、パスケースを選んで取り上
げた。@ぱらりと開くと学生証を挟み込む透明なビニールの部分に、
それが入っている。@
夏の日差しを鈍く照り返す、ステンレスの薄い板。@
－－剃刀の刃だ。@
拓司は自分の手を切らないように注意深くそれを取り出し、親指と
人差し指でつまんで持った。@
カンナの鼻先に持っていって、きらり、きらりと太陽を反射させて
みせる。@
先ほどまでの冷笑は、すでにカンナの顔にはない。@一見、仮面のよ
うな無表情に見えるが……それは偽装にすぎず、その裏には隠しき
れない性的興奮が脈打っている。@
いままでまったく感じられなかった、生々しいいきものの脈動が、
ある……。\

 DO SOMETHING \x1f>\x0c AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_006\x1f,\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4A
\x89カンナ
　「……はあ……はあ……」@

青白いカンナの頬に、赤い血の色がさしている。@
息が荒い。@
額にはぽつぽつと玉のような汗が浮かび上がっている。@
半開きにした唇の隙間から赤い舌先があらわれ、つるりと舐めてま
た消える。@

拓司
　「……現金だな」@
カンナ
　「……ネ、ネクタイ……ネクタイ……は、はやく……」@

喘ぐようなカンナの要求を、拓司は冷たく無視した。@
剃刀の刃を歯でくわえて、ひたすら機械的に腰を上下させる。@
先ほどまでとなんら変わることのないその運動に、果たしてカンナ
は、今度は身をよじらせて反応した。\

 DO SOMETHING \x1fp\x0f AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_007\x1f\xce\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8A
\x9aカンナ
　「あいっ……い、いじわるしな……いで……ひっ……早く眼を…
　　…眼を潰して……！」@
拓司
　「ふふ……カンナの顔。@すごく生き生きしてる。@まるで生きて
　　いる人間みたいだ」@
カンナ
　「……あっ。んあア……は、早く……くうウっ……！」@

拓司は腰の動きを止め、ネクタイを片手で乱暴にほどいた。@

拓司
　「ホラ」@
カンナ
　「ま、待ってて。いま……いま潰すから」@

カンナはネクタイを自分の顔に巻き付けた。@頭の後ろできつく結
べば、即席の目隠しが完成する。@
カンナが自ら視覚を封じたのを確認してから、拓司はカンナの右
手首を捧げ持った。@そこに剃刀の刃をぴたりとあてがう。\

 DO SOMETHING \x1f\x12\x12 AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_008\x1f\xb4\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbcA
\x88拓司
　「……どうだ？　感じるか？」@
カンナ
　「……早く……」@
拓司
　「……がっつくなよ。はしたない」@
/*■HCG11　表示（クロスフェード）　*/\a7,0,0,0,\a0,82,0,0,\a6,0,0,0,
手首の上を、横に、スッと滑らせる。@
剃刀の刃を垂直に立てて、手首を切断する。@
正中神経や動脈に達するほど深くは切らない。@
静脈をやや切り裂く程度の浅いカット。@血がたくさん出るわり
に生命に危機を及ぼさない切りかた。@
これはゲームなのだ。@
拓司とカンナの間にしかルールが知られていないゲーム。@
閉じた世界の閉じたゲーム。@
自殺ゲーム。\

 DO SOMETHING \x1f\xf8\x14 AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_009\x1fR\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0A
\xa6
だくだくと血が流れ出した。@
出る。@
たくさん流れでる。@
腕をぴんと延ばして身体に血が付かないような位置に安置する。@
たらたらとあふれ出した血は、カンナの手首を伝ってコンクリの
床に流れ落ちた。@
カンナは喉を逸らせて、ぜいぜいと喘いでいる。@

カンナ
　「で、出てる？　ねえ、虎菱くん……ちゃんと出てる？」@
拓司
　「ああ。@ドス黒い静脈血が滝みたいにあふれ出てる。@
　　手首なんかもう血の池の中にどっぷり浸ってるぜ。@
　　こりゃ……深く切りすぎたかもしれないなあ」@
カンナ
　「はあ、はあ、はあ、はあ、はあ、は、は、は、は……」@
拓司
　「すごい量だ。@今日は深く切りすぎたのかもしれないな。@
　　これはまずいかもしれないぜ？」\

 DO SOMETHING \x1f\x96\x17 AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_010\x1fh\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4A
\x95大げさにいいながら拓司は改めてカンナの両足を脇に抱え、一気
にペ○スを奥深くまで突き入れた。@
ぶちゅ、ぶちゅ……と、淫猥な音が結合部から漏れる。@

カンナ
　「出てく……出ていく……私の中の汚い毒が……流れ出ていく
　　……」@

カンナが早口でつぶやいている。@まるで拓司など眼中にないか
のように、カンナは自分の流れ出ていく血に心を奪われている。@

拓司
　「はあ……はあ……おい、カンナ……」@
カンナ
　「きれいになってく……血が……入れ替わるの……汚い血を捨
　　てて……はあ、はあ……」@
拓司
　「カンナ！」@
カンナ
　「すごい……すごく出ていく……きれいに……」\

 DO SOMETHING \x1f\xac\x1a AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_011\x1f:\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8A
\x90拓司のなかで、なにかが唐突に爆発した。@
胸の底で沸騰しているドロドロしたものがぼっと火柱を上げた。@
ペ○スから全身に広がる快感が、油となって炎を広げていく。@

－－おい、おれはここだ！@

両手を伸ばす。@カンナの乳房を掌に収める。@
そしてありったけの力を込めて、ふたつの柔らかい膨らみを握り
潰した。@

カンナ
　「うあああああっ！　ひぐぅっ！」@

－－おれはここにいるぞ！@

目の前に白い喉がある。@
のけぞらせた頭と胴体を繋ぐ、細くて弱い首。@
ちらりと視線を外せば、床の上には剃刀がある。@
カンナに気づかれないようそれに手を伸ばし、そして……\

 DO SOMETHING \x1f~\x1d AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_012\x1f\xf8\x1f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xccA
\xab
/*■CG73　表示（ノンエフェクト）*//*■HCG11　表示（ノンエフェクト）*/\a7,-1,-1,0,\a1,1,202,82,\a6,0,0,0,喉に当てる@
/*■CG73　表示（ノンエフェクト） *//*■HCG11　表示（ノンエフェクト）*/\a7,-1,-1,0,\a1,1,202,82,\a6,0,0,0,
横に引く。@スッとすべらせる。@
ぱっくりと開いた傷口から、ひゅううと空気が漏れる音がした。@
次の瞬間、ばしゃあああ、と真っ赤な血が吹き上がる。@熱い血
潮。@降り注ぐ。@顔面に降り注ぐ。@

/*■CG73　表示（クロスフェード） */\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,噴水のように血を吹いて、カンナが痙攣する。@
真っ赤な視界の中でそれを見ながら、拓司は叫んだ。@
今度はゲームじゃないぞ！@
今度は本当に死ぬぞ！@
死ぬぞ！@
死ぬぞ！@
死ぬぞ！\

 DO SOMETHING \x1f<  AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5
SCE032_013\x1f"# AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0A
\x17
ザザザ……ザザッ……@ザアザザザ……@
ザアアアアア……ザアザアアアアアアア……\

 DO SOMETHING \x1ff# AND "\x1fR\x04 AND2 \x1f\x80\x04 AND2 5\x1fR\x04
TextWindowOff \x08$ AND2 5\x1f 
StopCD 8$ AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x80
BgOn z$ AND2 5\x1fR\x04 AND2 \x03\x05TextWindowOnDirect \xa2$ AND2 5\x1fR\x04 AND2 
TextClose \xd6$ AND2 56\xf1