\x01
start
\xef
i\x01C
\x9c/
\x01
`B#\x01
\xb6'
 
\x1e
\r
\x1e
\n
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE033_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0C
\x0c
"
\x03
G
拭ったように、視界からさっと血の色が消え失せた。@
目の前には月代カンナが立っている。@
夏の太陽が明るく差している。@

カンナ
　「１９７１年。@テキサス大学の屋上でライフルを乱射した殺
　　人犯の名前は？　制限時間は１０秒」@
拓司
　「★★★」@
カンナ
　「正解」\

 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_002
\x1f
\x98\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4C
\x0c
"
\x03
\xd8

月代カンナは両手を首元に回し、すっと、髪の毛を後ろに掻き上
げた。@細い首筋があらわになる。@どこかで見たことがある光景だ
った。@
既視感。@
ただ、カンナの手首には新しい包帯が巻かれている。@
ということは、さきほどのセックスは現実だったのか……？@
どこから妄想に切り替わったのか？@
拓司はゾッとした。@
初めての出来事だった。@それまで幾度となく妄想に溺れてきた拓
司だったが、溺れながらも、まだ足がつくことを……最後の最後
にはつま先立ちで水面に顔を上げて呼吸ができることを知ってい
た。@現実と妄想の境目はぼんやりとして危うかったが、それは確
かにあった。@壁を取り払って反対側の世界へ移行することは、拓
司の意志によって行われてきたはずだ。@
ところがいまは、そうではなかった。@
気がつかないうちに妄想の中に落ち込んでいた。現実と妄想の境
目にある段差を、踏み外していた。@

－－もしかしていまもおれは妄想の世界にいるのではないか？\

 
\x1e
\r
\x1f
\xdc\x02
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_003
\x1f
v\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8C
\x0c
"
\x03
k
思って拓司は足が震えるのを禁じ得なかった。@
もしかしておれは狂ってしまったのか……？@

カンナ
　「大丈夫？」@
拓司
　「……」@
カンナ
　「あなた、最近いつもぼんやりしているわね。@この前あげた薬
　　飲んでいる？」@
拓司
　「××××××か？」@
カンナ
　「……まあ、いいわ。それよりひとつ、面白い話を聞いたんだ
　　けど……『死の保健室』って聞いたことあるかしら？」@
拓司
　「死の……保健室？」\

 
\x1e
\r
\x1f
\xba\x06
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x06\x01
\x0c
\x02
"
\x1f
\x88
\x1e
\x02
\x1f
\xb2
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE033_004
\x1f
\x08\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<C
\x0c
"
\x03
\x8b
カンナ
　「ええ。@旧校舎の地下にある……いえ、あった保健室の話なん
　　だけれどね。@１４年前、ある事件が起こって、入り口がコン
　　クリートで固められて封印されたっていう」@
拓司
　「なんだそりゃ。学校の怪談ってヤツか？@　それともアーバン
　　フォークロア？　カンナらしくないな」@
カンナ
　「見損なわないで」@

カンナは眉間に縦皺を刻んで胸ポケットからメモを取りだした。@

カンナ
　「佐藤浩志。@井上慎吾。@杉浦俊彦。@中村真琴。@渡辺規子」@
拓司
　「……それは？」@
カンナ
　「ネットで調べた、事件に関わった人間の名前」\

 
\x1e
\r
\x1f
L\t
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_005
\x1f
\xb2\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@C
\x0c
"
\x03
\xb0
拓司
　「まさか……本当にあった話なのか？」@
カンナ
　「ええ。@１４年前、この５人が旧校舎の保健室で……連続自殺
　　したの」@
拓司
　「……」@
カンナ
　「最初は佐藤浩志で……最後が渡辺規子。@みな、４日から７日
　　の間隔を開けて、次々と保健室で首吊り自殺をした。@５人に
　　は、同じ学校の学生だったという意外の共通点はなかったと
　　いわれているわ。@学年はバラバラ。@部活などの接点も無し。@
　　遺書も無し。@専門家は、最初の自殺に触発されて、もともと
　　自殺願望のあった学生が保健室に引き寄せられて衝動的に自
　　殺したと判断しているわ。@……あり得ない話ではないわね。@
　　要するに、『名所』という響きが、自殺願望者にとって体の
　　いい『きっかけ』になるわけね」\

 
\x1e
\r
\x1f
\xf6\x0b
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_006
\x1f
\xf0\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
DC
\x0c
"
\x03
W
拓司
　「中央線とか、樹海とか」@
カンナ
　「でも、私はそうじゃないと思うの。@場所は、中央線でも樹海
　　でもなく、保健室でなければならなかったのではないか、と…
　　…そう思うの」@
拓司
　「なぜ？」@
カンナ
　「私がこの話にたどり着いたのは、もともと『旧校舎の人魂』
　　の話を調べていたからなの」@
拓司
　「人魂……？」\

 
\x1e
\r
\x1f
4\x0f
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_007
\x1f
\xca\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
HC
\x0c
"
\x03
\x86

拓司は思わずカンナの顔に見入った。@
いったい彼女は何を話そうとしているのだろうか？　カンナは心
霊現象など信じていない。@カンナが信じるのは死体であり、殺人
であり、現実の狂気である。@幽霊だとか呪いだとか、そういった
現象を信じる連中を……近親憎悪なのかもしれないが……見下し
ているフシもある。@
カンナが心霊現象を調べて、それを心理学や科学の手で得意げに
解剖してみせるのを、拓司は何度も耳にしている。@だからカンナ
が人魂の話を調べていたこと自体は少しも意外ではない。@
しかし、それと自殺がどのように結びつく？@

 
\x1e
\r
\x1f
\x0e\x11
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_008
\x1f
`\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
LC
\x0c
"
\x03
{
カンナ
　「人魂の噂は、１４年前、すでに学校にあった……」@
拓司
　「おいおい。@もしかして、自殺した学生たちの魂だっていうん
　　じゃないだろうな？」@
カンナ
　「いいえ。@自殺した５人は、人魂を見ているのよ」@
拓司
　「？」@
カンナ
　「５人の唯一の共通点。@彼らは自殺する前に、みな、『人魂を
　　見た』って証言しているの。@当時の学校新聞に人魂騒動のコ
　　ラム記事があって、その『目撃者は語る』という談話に、５
　　人の名前全部が載っていたわ」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xa4\x13
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_009
\x1f
\xca\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
PC
\x0c
"
\x03
\x91
カンナ
　「彼らはみな、人魂が『最後は保健室の中に消えていった』と
　　証言している。@そして『人魂は綺麗で、少しも怖くなかった
　　どちらかとういうと、見ていて落ち着く感じがした』って。@
　　中村真琴に至ってはこういってるわ……『感動して涙が出た
　　』」@
拓司
　「妙だな。@人魂を見たら普通恐怖を感じるもんじゃないか？」@
カンナ
　「でしょう？@　火の塊というものは、本能的に人間に警戒心を
　　引き起こすわ。@それが超自然的なものであるとしたらなおさ
　　ら。@にも関わらず、彼らは人魂を美しいもの……よいものと
　　して認識している」\
拓司
　「……」@

 
\x1e
\r
\x1f
\x0e\x16
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_010
\x1f
\x8c\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
TC
\x0c
"
\x03
k
カンナ
　「人魂じゃないのかもしれないわね。@なにかの象徴……だと思
　　う」@
拓司
　「象徴？」@
カンナ
　「シンボル。@５人の中に共通してあったなにかの象徴。@
　　彼らはそれを追い求めて自殺した……」@
拓司
　「で、レクター教授の解答は？」@

拓司の冗談に、カンナはまんざらでもないように笑いった。@

カンナ
　「たとえば……『ゆらぎなき柱』としての象徴」@
拓司
　「……柱？」@
カンナ
　「……」\

 
\x1e
\r
\x1f
\xd0\x18
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_011
\x1f
\xb6\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
XC
\x0c
"
\x03
\xbc
　月代カンナはポケットから煙草をとりだして、それを口にくわ
　えた。@
　カンナによれば、喫煙は緩慢な自殺行為だという。@喫煙が肉体
　に与える悪影響を書いた本を読み（できるだけ攻撃的な傾向が
　ある嫌煙家によるもののほうが好ましい）、しっかりと内容を
　理解したうえで吸うことが重要だと、カンナはいう。@無意識の
　喫煙は、自殺としての意味がないと、カンナはいう……。@

カンナ
　「－－ところでなにか私に尋ねたいことがあったんじゃないの
　　？」@

　人魂の話はそれっきりだった。@
　拓司は本題を切り出した。@

拓司
　「ああ。@おれたちはあの団地以外では他人って約束だったんじ
　　ゃないか？@　そうすることでおれたちの場所に壁をつくって
　　……独立させるはずじゃなかったのか？@
　　なのに、どうして朝、おれに声をかけた？」\

 
\x1e
\r
\x1f
\xfa\x1a
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_012
\x1f
$\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\C
\x0c
"
\x03
\x8f
カンナ
　「かけたかしら？」@
拓司
　「……」@
カンナ
　「ふ、ふふ。@そんなに怖い顔しないで」@
拓司
　「答えろ」@
カンナ
　「世界を広げたくなったの」@
拓司
　「世界を……広げる？」@
カンナ
　「そう。@夢の世界が、現実の世界を浸食するの。@あなたと私は
　　五号棟の５０２号室でしかセックスなんかしないはずだった@
　　私たちの夢の世界でしか、ね。@なのに、いま、私たちは現実
　　の世界でセックスをした。@それって、夢の世界の版図が広が
　　ったってことじゃないかしら？@　壁の崩壊。@性器を介した世
　　界の侵略行為。@そうはいえない？」\

 
\x1e
\r
\x1f
h\x1e
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_013
\x1f
\xde 
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`C
\x0c
"
\x03
|
拓司
　「……くだらない」@

拓司はいったが、さきほど体験した世界のスライド現象……現実
と妄想の世界を区別できなかった……を思い起こして、ふたたび
ゾッとした。@その恐怖を振り払うように、拓司は繰り返していっ
た。@

拓司
　「くだらない」@
カンナ
　「そうね。@くだらないわね。@思いつきでいっただけだから」@

　カンナはまた、ハハハ、と笑った。@それからフと真剣な顔にな
　り、@
/*▲BGM　停止　*/\a4,-1,0,0,
カンナ
　「……あなた、もしかして裏切ろうとしていない？」\

 
\x1e
\r
\x1f
"!
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_014
\x1f
L#
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
dC
\x0c
"
\x03
-
拓司
　「裏切る？」@
カンナ
　「そう」@
拓司
　「誰を？」@
カンナ
　「私を」@
拓司
　「きみを？」@
カンナ
　「あるいは、私の世界を」@
拓司
　「……」\

 
\x1e
\r
\x1f
\x90#
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE033_015
\x1f
~$
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
hC
\x0c
"
\x03
k
真意を測ろうと、拓司はカンナの表情を探った。@一瞬、そこには
何かが宿っているようにも見えたが、結局、なにも見いだすこと
はできなかった。@カンナの顔にはいつもの、深い井戸を思わせる
虚無がこびりついているだけだった。@

カンナ
　「－－さよなら。@今晩は私、行かないから」@

団地のことをいっているのだと理解したときには、すでにカンナ
の姿は屋上から消え失せていた。@
バタン、と鉄の扉が閉まる音が背後で響いた。\

 
\x1e
\r
\x1f
\xc2$
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
$
\o拓司は紅葉はどうしているだろうかと考えた
拓司は今朝の早桃の様子が気になった
拓司はそのままぼんやりと屋上から地上を眺めていた
\l0,3,\E
 
\x1e
\r
\x1f
\xa8&
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x1f
N\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
~'
\x1e
\x02
5
\x1f
N\x02
\x1e
\x02
\x1f
~'
\x1e
\x02
5
6
\xf1
