START
\x97\r\x01`B#\x01:\x0b DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE034_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0D
\xb1　４階。@賑やかな教室。@ドアは開け放たれている。@
　中を覗くと、男子学生たちの姿はすでに教室にはない。@
拓司にも覚えがある。@
さっさと食事を済ませて、校庭のしかるべき場所をキープする……
@サッカーに、バレーに必要な空間を。@
立場の弱い１年生が、昼休みを楽しむために要求されることだ。@

　女子学生たちはといえば、こちらも拓司の１年生の時と変わり
がない。@
仲のいい者同士が机を固めて島を作り、歓談しながらゆっくり弁
当をつついている。@ほほえましい光景だ。@
　拓司はそうしたいくつかの島のなかに、早桃の姿を探した。@
　－－いた。@
　教室の後ろのほう、窓ぎわの席にひとり……@
早桃はぽつんと座っていた。@

　賑やかで温かい教室の空気から、早桃の姿だけが浮き上がって
見えた。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x8e\x03
TextOn \xbc\x03 AND2 5
SCE034_002\x1f\xd8\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4D
y　まるでそこに何か大切なものがあるかのように……@
あるいは、そこしか見るべき場所がないかのように……@
早桃は机の上をじっと見つめながら、黙々とパンを食べていた。@

拓司
　「早桃？」@
早桃
　「おにい……ちゃん？」@

　早桃の顔に、ぱっと明るい光がともった。@
しかしその輝きは、すぐに、とまどいの霧に飲まれて消えた。@
そのままおずおずと廊下まで歩み出てくる。@

早桃
　「あの……@どうしたの？」@
拓司
　「いや。@たまには一緒に飯でも食おうかと思ってさ」\

 DO SOMETHING \x1f\x1c\x04 AND "\x1f\x8e\x03 AND2 \x1f\xbc\x03 AND2 5
SCE034_003\x1f:\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8D
\\早桃
　「どうして？」@
拓司
　「どうしてって……@なんとなくさ」@
早桃
　「……」@

　女子学生たちがヒソヒソと言葉を交わしている。@

女子学生
　「なに、アレ？」@
女子学生
　「うぜえよ」@

　そんな声が、時折やや大きめに漏れ聞こえる。
　早桃は必死にそれに気づかない振りをしているが、声が聞こえ
るたび、目の中に怯えと恥じらいの影がゆらぐ。\

 DO SOMETHING \x1f~\x06 AND "\x1f\x8e\x03 AND2 \x1f\xbc\x03 AND2 5
SCE034_004\x1f(\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xccD
T　早桃がクラスで孤立しているということはなんとなく把握して
いるつもりだった。@
しかし、目の当たりにしたその光景は、あまりにもリアルで、胸
を締め付けるものだった。@

早桃
　「とりあえず……出ない？」@
拓司
　「あ……ああ」@
早桃
　「ご飯は？」@
拓司
　「まだ……食べてない」@
早桃
　「わけてあげよっか？」\

 DO SOMETHING \x1fl\x08 AND "\x1f\x8e\x03 AND2 \x1f\xbc\x03 AND2 5
SCE034_005\x1f\xf6\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0D
'拓司
　「……え？」@
早桃
　「これ。@ほとんど口つけてないから」@

　そういって早桃は、ひとかじりしただけのコッペパンを軽く振
ってみせた。\

 DO SOMETHING \x1f:\n AND "\x1f\x8e\x03 AND2 \x1f\xbc\x03 AND2 5\x1f\x8e\x03 AND2 
TextClose \x1c\x0b AND2 56\xf1