START
\xfb\x08\x01`B#\x01\x14\x07 DO SOMETHING \x1e\x07\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE033_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePF
&拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引
っかかっていた。@拓司は、教室に引き返し、弁当をかじっている
紅葉に声をかけた。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob b\x01
TextOn \x90\x01 AND2 5
SCE033_002\x1f\xac\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eTF
J拓司
　「よう」@
紅葉
　「ん？」@
拓司
　「今朝の話の続きなんだけどさ」@
紅葉
　「今朝？@　ずいぶん巻き戻るわね」@
拓司
　「もしかしておれに弁当、作ってきたとか？」@
紅葉
　「ああ、お弁当ね」@

紅葉はあっさりといった。@なんだか拍子抜けするようないいかた
だった。\

 DO SOMETHING \x1f\xf0\x01 AND "\x1fb\x01 AND2 \x1f\x90\x01 AND2 5
SCE033_003\x1fR\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eXF
H紅葉
　「あるよ。@食べる？@　だったら屋上までつきあってくれない
　　かな」@
拓司
　「屋上？」@
紅葉
　「そ。@ついでっていっちゃなんだけど、話したいことがある
　　の」@
拓司
　「話？」@
紅葉
　「ちょっと教室じゃ……アレだから。@いいでしょ、つきあって
　　よ」\

 DO SOMETHING \x1f\x96\x03 AND "\x1fb\x01 AND2 \x1f\x90\x01 AND2 5\x1f 
StopCD \xfc\x04 AND2 5
SCE033_004\x1f\x18\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\F
U－－何か変だ。@

拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。@相反する二つの感情が
せめぎ合っているような……@怯えと期待、罪悪感と爽快感、悲し
みと喜び、そんなものが現れては消え、消えてはまた浮かび上が
る。@

紅葉
　「他のコたちに気づかれるとナンだから……先に行ってくれな
　　い？@　１０分したら、行く」\

 DO SOMETHING \x1f\\\x05 AND "\x1fb\x01 AND2 \x1f\x90\x01 AND2 5\x1fb\x01 AND2 
TextClose \xf6\x06 AND2 56\xf1