\x01
start
\xef
i\x01C
\xfb\x08
\x01
`B#\x01
\x14\x07
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE033_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
PF
\x0c
"
\x03
&
拓司の中に、今日の昼食はどうするのか、という紅葉の言葉が引
っかかっていた。@拓司は、教室に引き返し、弁当をかじっている
紅葉に声をかけた。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x01
\x1e
\x02
5
\x03
\x03
SCE033_002
\x1f
\xac\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
TF
\x0c
"
\x03
J
拓司
　「よう」@
紅葉
　「ん？」@
拓司
　「今朝の話の続きなんだけどさ」@
紅葉
　「今朝？@　ずいぶん巻き戻るわね」@
拓司
　「もしかしておれに弁当、作ってきたとか？」@
紅葉
　「ああ、お弁当ね」@

紅葉はあっさりといった。@なんだか拍子抜けするようないいかた
だった。\

 
\x1e
\r
\x1f
\xf0\x01
\x0c
\x02
"
\x1f
b\x01
\x1e
\x02
\x1f
\x90\x01
\x1e
\x02
5
\x03
\x03
SCE033_003
\x1f
R\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
XF
\x0c
"
\x03
H
紅葉
　「あるよ。@食べる？@　だったら屋上までつきあってくれない
　　かな」@
拓司
　「屋上？」@
紅葉
　「そ。@ついでっていっちゃなんだけど、話したいことがある
　　の」@
拓司
　「話？」@
紅葉
　「ちょっと教室じゃ……アレだから。@いいでしょ、つきあって
　　よ」\

 
\x1e
\r
\x1f
\x96\x03
\x0c
\x02
"
\x1f
b\x01
\x1e
\x02
\x1f
\x90\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xfc\x04
\x1e
\x02
5
\x03
\x03
SCE033_004
\x1f
\x18\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\F
\x0c
"
\x03
U
－－何か変だ。@

拓司は思った。@
紅葉の表情に、複雑な色が浮かんでいる。@相反する二つの感情が
せめぎ合っているような……@怯えと期待、罪悪感と爽快感、悲し
みと喜び、そんなものが現れては消え、消えてはまた浮かび上が
る。@

紅葉
　「他のコたちに気づかれるとナンだから……先に行ってくれな
　　い？@　１０分したら、行く」\

 
\x1e
\r
\x1f
\\\x05
\x0c
\x02
"
\x1f
b\x01
\x1e
\x02
\x1f
\x90\x01
\x1e
\x02
5
\x1f
b\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xf6\x06
\x1e
\x02
5
6
\xf1
