START
\x8a\x0e\x01`B#\x01\xf0\x0b
SCE036_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0G
e錦城
　「－－虎菱くん？」@
/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,
　背後からの声にぎくりと振り返ると、そこには現代国語の錦城
茜子が立っていた。@
腕を組んで、厳しいまなざしだ。@

錦城
　「階段を女の子が降りていったからなにかと思ってきてみれば
　　……あなた、どうやってこの場所に入ったの？@
　　鍵はかかっていなかったの？」@
拓司
　「……」\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xfe\x01
TextOn ,\x02 AND2 5
SCE036_002\x1fH\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4G
\x81　うんざりだった。@
ついに、この学校に残された唯一のマシな場所が無くなってしま
う……。@

/*■背景　赤　表示　フェードイン*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,/*▲BGM11　再生*/\a2,-1,11,1,\a6,0,0,0,－－ここでレイプして、口封じするか？@

　拓司は思った。@
写真に撮って脅迫して……授業中にリモコンローターでやってや
ろう……@１日最低５人は学生を誘惑するように命令し、セック
ス中毒にして……@早桃とレズらせるのもいいな……@早桃にペニ
スバンドを着けさせて、目の前で犯させよう……@
そして……？\
 DO SOMETHING \x1f\x8c\x02 AND "\x1f\xfe\x01 AND2 \x1f,\x02 AND2 5
SCE036_003\x1f\xca\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8G
z/*▲BGM8　再生*/\a2,-1,8,1,/*■CG15　表示　フェードイン*/\a7,-2,-2,0,\a0,14,2,0,\a6,-2,0,0,　拓司ははっと我に返り、驚愕した。@
錦城をレイプするという考えは、ごく自然に浮かび上がってきた
ものだった。@
そんなことはできるはずがなく、する気もないのに……@
反射的に浮かび上がってきたのだ。@
妄想世界での常識を、無意識に現実世界に持ち込んでしまった…
…。@
自分でもすでにコントロールできないほどに、妄想世界が膨れあ
がっている。@
すべてを押しつぶしてしまいそうなくらいに。\
 DO SOMETHING \x1f\x0e\x05 AND "\x1f\xfe\x01 AND2 \x1f,\x02 AND2 5
SCE036_004\x1f0\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xecG
g錦城
　「虎菱くん？」@
拓司
　「……」@

　けだるい無力感が全身を充たしていた。@
いいわけをすることもなく、拓司は沈黙の中に沈み込んだ。@
鉄柵に身を預けて、ぼんやりと空を見上げる。@
鍵を複製したことがばれたからって、なんだというのだ？@
もしかしたらこれも妄想か、あるいは夢なのかもしれないじゃな
いか。@
目が覚めると自宅のベッドにいて、天井を見上げているのかもし
れないじゃないか……。\
 DO SOMETHING \x1ft\x07 AND "\x1f\xfe\x01 AND2 \x1f,\x02 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob J\t
StopCD t\t AND2 5
SCE036_005\x1f\x90\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0G
n錦城
　「……まあ、いいわ」@
拓司
　「？」@
錦城
　「あなたがどこでなにをしようと自由だものね。@
　　昼休みはあなたたち学生の時間で、わたしたち教師の出る幕
　　じゃないわ」@
拓司
　「……はあ」@
錦城
　「う～ん。でも、そうねえ……口止め料としてちょっと手伝っ
　　てもらおうかしら。@
　　職員室からちょっと荷物を運ばなくちゃいけないのよ。@
　　……どう？」@

\a2,-1,7,1,\a6,0,0,0,錦城がぱちりとウインクした。\
 DO SOMETHING \x1f\xd4\t AND "\x1f\xfe\x01 AND2 \x1f,\x02 AND2 5\x1f\xfe\x01 AND2 
TextClose \xd2\x0b AND2 56\xf1