\x01
start
\xef
i\x01C
\t\x17
\x01
`B#\x01
X\x12
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE037_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
pI
\x0c
"
\x03
\x8f
　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の
扉には錠が下ろされている。@
　拓司が自由に出入りしているのは、合い鍵を持っているから
だ。@
　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ
た。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見
た。@
　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全
部忘れられた。@

　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか
ない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x06\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_002
\x1f
P\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
tI
\x0c
"
\x03
W
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が
って空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を
妄想以上のものにしてしまった過剰が……@
隠されているかとでもいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
光景がそこにあった。\

 
\x1e
\r
\x1f
\x94\x03
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_003
\x1f
*\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
xI
\x0c
"
\x03
F
早桃
　「わあ、気持ちいい！」@
拓司
　「……」@
早桃
　「なんだか……別の世界みたい。@
　　おにいちゃん、ずるいな。@
　　こんなところ、ひとりで隠し持ってたなんて」@
拓司
　「隠してたわけじゃない。@
　　お前が尋ねなかっただけだろ」@
早桃
　「ふふふ！」\

 
\x1e
\r
\x1f
n\x05
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_004
\x1f
\xc0\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|I
\x0c
"
\x03
c
　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。@
早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」
と手渡す。@
/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,
拓司
　「小さい方でいいよ」@
早桃
　「だめだよ。@おにいちゃん男の子なんだから」@
拓司
　「腹減ってないんだよ」@
早桃
　「うそばっかり」@
拓司
　「いいからそっちよこせ！」\

 
\x1e
\r
\x1f
\x04\x07
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_005
\x1f
\xca\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80I
\x0c
"
\x03
C
早桃
　「やだ！　もう！@　うふふ……」@
拓司
　「ははは」@
早桃
　「あははは」@

　ひとしきり笑うと、沈黙がおりた。@
やがて早桃がポツリと、恥ずかしそうにいった。@

早桃
　「……それにこっちがわ、少しかじっちゃったから」@
拓司
　「……」\

 
\x1e
\r
\x1f
\x0e\t
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_006
\x1f
T\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84I
\x0c
"
\x03
A
早桃
　「……」@
拓司
　「……」@
早桃
　「あっ！」@

　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、
歯形のついたそれをぱくっとひとのみにしてしまった。@

早桃
　「もう！　おにいちゃんってば！」@
拓司
　「はは……うっ！」\

 
\x1e
\r
\x1f
\x98\n
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xf0\x0b
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x1a\x0c
\x1e
\x02
5
\x03
\x03
SCE037_007
\x1f
6\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88I
\x0c
"
\x03
I
早桃
　「えっ、、お、おにいちゃん？！」@
拓司
　「うううっ！　@の、喉が……苦し……」@
早桃
　「えっ？！　@う、うそ！？@　ど、どうしよう……@
　　おにいちゃん！　@おにいちゃん？！」@
拓司
　「……なんてな」@
早桃
　「……」@
拓司
　「……」@
早桃
　「……」\

 
\x1e
\r
\x1f
z\x0c
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCE037_008
\x1f
\xd8\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8cI
\x0c
"
\x03
s
拓司
　「……」@
/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃
　「早桃パンチ！」@
拓司
　「あ、痛！　@お前、マジで殴ったな！」@
早桃
　「だってほんとに心配したんだもん。@
　　おあいこだよ！　ふふ！」@
拓司
　「まったく……」@

　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、
空を見上げた。@ゆったりとした時間が流れていた。@
　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ
えた。\

 
\x1e
\r
\x1f
\x1c\x0e
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xf0\x0b
\x1e
\x02
\x1f
\x1a\x0c
\x1e
\x02
5
\x03
\x03
SCE037_009
\x1f
V\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90I
\x0c
"
\x03
8
早桃
　「おにいちゃん？」@
拓司
　「ああ？」@
早桃
　「おにいちゃん、好きな子とか、いる？」@
拓司
　「……どうして？」@
早桃
　「どうしてって……」@
拓司
　「……」@
早桃
　「……どうしてかな？」\

 
\x1e
\r
\x1f
\x9a\x10
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x10
\o話題を逸らす
早桃はどうなんだ、と逆に問い返す
\l0,2,\E
 
\x1e
\r
\x1f
\xb4\x11
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
\x06\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
:\x12
\x1e
\x02
5
6
\xf1
