START
\t\x17\x01`B#\x01X\x12 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE037_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1epI
\x8f　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄の
扉には錠が下ろされている。@
　拓司が自由に出入りしているのは、合い鍵を持っているから
だ。@
　１年生のころ、職員室へ忍び込んで、コピー機で形を写し取っ
た。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見
た。@
　雲を眺めていると、勉強やら、親の再婚やらの嫌なことは、全
部忘れられた。@

　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか
ない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x06\x03
TextOn 4\x03 AND2 5
SCE037_002\x1fP\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1etI
W　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が
って空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を
妄想以上のものにしてしまった過剰が……@
隠されているかとでもいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
光景がそこにあった。\

 DO SOMETHING \x1f\x94\x03 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCE037_003\x1f*\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1exI
F早桃
　「わあ、気持ちいい！」@
拓司
　「……」@
早桃
　「なんだか……別の世界みたい。@
　　おにいちゃん、ずるいな。@
　　こんなところ、ひとりで隠し持ってたなんて」@
拓司
　「隠してたわけじゃない。@
　　お前が尋ねなかっただけだろ」@
早桃
　「ふふふ！」\

 DO SOMETHING \x1fn\x05 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCE037_004\x1f\xc0\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|I
c　拓司と早桃は、給水塔の陰に、並んで腰を下ろした。@
早桃がコッペパンを半分にちぎり、やや大きい方を拓司に「はい」
と手渡す。@
/*■CG12　表示（クロスフェード）*/\a7,-2,-2,0,\a0,11,2,0,\a6,-2,0,0,
拓司
　「小さい方でいいよ」@
早桃
　「だめだよ。@おにいちゃん男の子なんだから」@
拓司
　「腹減ってないんだよ」@
早桃
　「うそばっかり」@
拓司
　「いいからそっちよこせ！」\

 DO SOMETHING \x1f\x04\x07 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCE037_005\x1f\xca\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80I
C早桃
　「やだ！　もう！@　うふふ……」@
拓司
　「ははは」@
早桃
　「あははは」@

　ひとしきり笑うと、沈黙がおりた。@
やがて早桃がポツリと、恥ずかしそうにいった。@

早桃
　「……それにこっちがわ、少しかじっちゃったから」@
拓司
　「……」\

 DO SOMETHING \x1f\x0e\t AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCE037_006\x1fT\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84I
A早桃
　「……」@
拓司
　「……」@
早桃
　「あっ！」@

　拓司は早桃が持っているコッペパンの半分をさっと奪い取り、
歯形のついたそれをぱくっとひとのみにしてしまった。@

早桃
　「もう！　おにいちゃんってば！」@
拓司
　「はは……うっ！」\

 DO SOMETHING \x1f\x98\n AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xf0\x0b
BgOn \x1a\x0c AND2 5
SCE037_007\x1f6\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x88I
I早桃
　「えっ、、お、おにいちゃん？！」@
拓司
　「うううっ！　@の、喉が……苦し……」@
早桃
　「えっ？！　@う、うそ！？@　ど、どうしよう……@
　　おにいちゃん！　@おにいちゃん？！」@
拓司
　「……なんてな」@
早桃
　「……」@
拓司
　「……」@
早桃
　「……」\

 DO SOMETHING \x1fz\x0c AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCE037_008\x1f\xd8\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x8cI
s拓司
　「……」@
/*■CG13　表示（クロスフェード）*/\a7,-1,-1,0,\a0,12,1,0,\a6,0,0,0,早桃
　「早桃パンチ！」@
拓司
　「あ、痛！　@お前、マジで殴ったな！」@
早桃
　「だってほんとに心配したんだもん。@
　　おあいこだよ！　ふふ！」@
拓司
　「まったく……」@

　パンを食べ終わった２人は、そのまま給水塔に頭をもたらせ、
空を見上げた。@ゆったりとした時間が流れていた。@
　遠くから、ぼんやりとサッカーをしている学生たちの声が聞こ
えた。\

 DO SOMETHING \x1f\x1c\x0e AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xf0\x0b AND2 \x1f\x1a\x0c AND2 5
SCE037_009\x1fV\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90I
8早桃
　「おにいちゃん？」@
拓司
　「ああ？」@
早桃
　「おにいちゃん、好きな子とか、いる？」@
拓司
　「……どうして？」@
早桃
　「どうしてって……」@
拓司
　「……」@
早桃
　「……どうしてかな？」\

 DO SOMETHING \x1f\x9a\x10 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5\x03\x10
CHOICE
話題を逸らす
早桃はどうなんだ、と逆に問い返す
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xb4\x11 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5\x1f\x06\x03 AND2 
TextClose :\x12 AND2 56\xf1