START
\x07\x0e\x01`B#\x01X\x0b DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE038_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eK
a話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を
転じた。@

拓司
　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃
　「……え？」@
拓司
　「家族４人で香港に行くって話」@

早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上
げていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに
わかった。@
やがて早桃がポツリといった。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob N\x02
TextOn |\x02 AND2 5
SCE038_002\x1f\x98\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04K
b早桃
　「……ホント？」@
拓司
　「ああ。@でも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃
　「……そうだね」@
拓司
　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が
　　する」@

　早桃の顔に、ようやく柔らかい笑顔が戻った。\

 DO SOMETHING \x1f\xdc\x02 AND "\x1fN\x02 AND2 \x1f|\x02 AND2 5
SCE038_003\x1f\x9e\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08K
L早桃
　「おにいちゃん、カンフー映画好きだもんね」@
拓司
　「まあな」@
早桃
　「子供っぽい！」@
拓司
　「いや。@カンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃
　「うふふ……」@
拓司
　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

 DO SOMETHING \x1f\xe2\x04 AND "\x1fN\x02 AND2 \x1f|\x02 AND2 5
SCE038_004\x1fL\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0cK
P早桃
　「うん」@
拓司
　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃
　「どうして？」@
拓司
　「だって早桃はブランド品なんて興味ないだろ？」@

　そう笑っていった拓司だったが、ふと横を見やって、早桃が真
剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@

拓司
　「……？」\

 DO SOMETHING \x1f\x90\x06 AND "\x1fN\x02 AND2 \x1f|\x02 AND2 5
SCE038_005\x1f\n\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10K
H早桃
　「……わかってないんだね、おにいちゃん」@
拓司
　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。@お前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃
　「憧れじゃないの」@
拓司
　「……？」\

 DO SOMETHING \x1fN\x08 AND "\x1fN\x02 AND2 \x1f|\x02 AND2 5
SCE038_006\x1f\xa8\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14K
B早桃
　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……@抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司
　「……」\

 DO SOMETHING \x1f\xec\t AND "\x1fN\x02 AND2 \x1f|\x02 AND2 5\x1fN\x02 AND2 
TextClose :\x0b AND2 56\xf1