START
\x07\x0e\x01`B#\x01X\x0b  FLAG \x08\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CMD1 PlayCD RUNF J \x025
SCEN SCE038_001 f \x02\xef! FLAG \x8c\x01FLAG\x02 K\x0c"\x03a
 
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を\n転じた。@
\n拓司\n　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃\n　「……え？」@
拓司\n　「家族４人で香港に行くって話」@
\n早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上\nげていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに\nわかった。@
やがて早桃がポツリといった。\

  FLAG \xaa
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF N\x02
CMD1 TextOn RUNF |\x02 \x025
SCEN SCE038_002 \x98\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 \x04K\x0c"\x03b
 
早桃\n　「……ホント？」@
拓司\n　「ああ。\pでも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃\n　「……そうだね」@
拓司\n　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が\n　　する」@
\n　早桃の顔に、ようやく柔らかい笑顔が戻った。\

  FLAG \xdc\x02
FOBL " N\x02 \x02 |\x02 \x025
SCEN SCE038_003 \x9e\x04 \x02\xef! FLAG \x8c\x01FLAG\x02 \x08K\x0c"\x03L
 
早桃\n　「おにいちゃん、カンフー映画好きだもんね」@
拓司\n　「まあな」@
早桃\n　「子供っぽい！」@
拓司\n　「いや。\pカンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃\n　「うふふ……」@
拓司\n　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

  FLAG \xe2\x04
FOBL " N\x02 \x02 |\x02 \x025
SCEN SCE038_004 L\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \x0cK\x0c"\x03P
 
早桃\n　「うん」@
拓司\n　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃\n　「どうして？」@
拓司\n　「だって早桃はブランド品なんて興味ないだろ？」@
\n　そう笑っていった拓司だったが、ふと横を見やって、早桃が真\n剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@
\n拓司\n　「……？」\

  FLAG \x90\x06
FOBL " N\x02 \x02 |\x02 \x025
SCEN SCE038_005 \n\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 \x10K\x0c"\x03H
 
早桃\n　「……わかってないんだね、おにいちゃん」@
拓司\n　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。\pお前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃\n　「憧れじゃないの」@
拓司\n　「……？」\

  FLAG N\x08
FOBL " N\x02 \x02 |\x02 \x025
SCEN SCE038_006 \xa8\t \x02\xef! FLAG \x8c\x01FLAG\x02 \x14K\x0c"\x03B
 
早桃\n　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……\p抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司\n　「……」\

  FLAG \xec\t
FOBL " N\x02 \x02 |\x02 \x025 N\x02 \x02
SCEN TextClosev\x81\x1f:\x0b \x0256\xf1