\x01
start
\xef
i\x01C
\x07\x0e
\x01
`B#\x01
X\x0b
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE038_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
K
\x0c
"
\x03
a
話題が奈落へと転がり始めたことを悟った拓司は、慌てて話題を
転じた。@

拓司
　「おやじから、夏の旅行の話って、聞いてるか？」@
早桃
　「……え？」@
拓司
　「家族４人で香港に行くって話」@

早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上
げていた。@
無表情だったが、それが仮面にすぎないことは、拓司にもすぐに
わかった。@
やがて早桃がポツリといった。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_002
\x1f
\x98\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04K
\x0c
"
\x03
b
早桃
　「……ホント？」@
拓司
　「ああ。@でも香港って言われてもなあ。@
　　中華料理くらいしか、楽しみなんて思いつかないよな」@
早桃
　「……そうだね」@
拓司
　「あと……ジャッキーとかジェットとか。@
　　そうだ、トラックスーツ買ってみるかな？@
　　あれ着てマラソンでもしたら、なんだか強くなりそうな気が
　　する」@

　早桃の顔に、ようやく柔らかい笑顔が戻った。\

 
\x1e
\r
\x1f
\xdc\x02
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_003
\x1f
\x9e\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08K
\x0c
"
\x03
L
早桃
　「おにいちゃん、カンフー映画好きだもんね」@
拓司
　「まあな」@
早桃
　「子供っぽい！」@
拓司
　「いや。@カンフーは男のロマンだからさ。@
　　年齢は関係ないね」@
早桃
　「うふふ……」@
拓司
　「カンフー……カンフーと……@
　　あと、香港といえばブランド品の買い物だな」\

 
\x1e
\r
\x1f
\xe2\x04
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_004
\x1f
L\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0cK
\x0c
"
\x03
P
早桃
　「うん」@
拓司
　「しかし、おふくろはいいだろうけど、早桃はなあ」@
早桃
　「どうして？」@
拓司
　「だって早桃はブランド品なんて興味ないだろ？」@

　そう笑っていった拓司だったが、ふと横を見やって、早桃が真
剣な顔で自分を見つめているのに気がつき、はっと息を呑んだ。@

拓司
　「……？」\

 
\x1e
\r
\x1f
\x90\x06
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_005
\x1f
\n\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10K
\x0c
"
\x03
H
早桃
　「……わかってないんだね、おにいちゃん」@
拓司
　「わかってない？　@
　　あ、もしかしてブランド品に興味があるってことか？@
　　悪い悪い。@お前もレディだもんな。@
　　そういうものに憧れたって、おかしくはない」@
早桃
　「憧れじゃないの」@
拓司
　「……？」\

 
\x1e
\r
\x1f
N\x08
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x03
\x03
SCE038_006
\x1f
\xa8\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14K
\x0c
"
\x03
B
早桃
　「憧れとか、そんなぼんやりしたものじゃないの。@
　　もっとはっきりした……@
　　憧れなんてやわな名前じゃ呼べないようなものなの。@
　　熱くて……@抑えられない。@
　　おにいちゃんが知らない早桃が、早桃のなかにはいるの」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xec\t
\x0c
\x02
"
\x1f
N\x02
\x1e
\x02
\x1f
|\x02
\x1e
\x02
5
\x1f
N\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
:\x0b
\x1e
\x02
5
6
\xf1
