START
\n\x08\x01`B#\x01@\x06 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE039_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90L
N拓司
　「早桃は、どうなんだ？」@

引き返すことができない場所へと、話題が転がっていることには
気づいていた。@
それでも拓司は、敢えてそう尋ねた。@

拓司
　「早桃は、好きなヤツがいるのか？」@
早桃
　「いるよ」@

早桃はあっさりといった。@

早桃
　「おにいちゃん」@
拓司
　「……」\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x02\x02
TextOn 0\x02 AND2 5
SCE039_002\x1fL\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94L
Wあまりにもあっさりとした口調だったので、拓司は早桃がそれを
冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ
った。@

早桃
　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司
　「……」@
早桃
　「わざとなの」@
拓司
　「？」\

 DO SOMETHING \x1f\x90\x02 AND "\x1f\x02\x02 AND2 \x1f0\x02 AND2 5
SCE039_003\x1f&\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98L
>早桃
　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって
　　思ったの」@
拓司
　「……早桃」@

 DO SOMETHING \x1fj\x04 AND "\x1f\x02\x02 AND2 \x1f0\x02 AND2 5\x03\x10
CHOICE
義兄として好きだという
男として好きだという
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x9c\x05 AND "\x1f\x02\x02 AND2 \x1f0\x02 AND2 5\x1f\x02\x02 AND2 
TextClose "\x06 AND2 56\xf1