\x01
start
\xef
i\x01C
\n\x08
\x01
`B#\x01
@\x06
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE039_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90L
\x0c
"
\x03
N
拓司
　「早桃は、どうなんだ？」@

引き返すことができない場所へと、話題が転がっていることには
気づいていた。@
それでも拓司は、敢えてそう尋ねた。@

拓司
　「早桃は、好きなヤツがいるのか？」@
早桃
　「いるよ」@

早桃はあっさりといった。@

早桃
　「おにいちゃん」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x02\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE039_002
\x1f
L\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94L
\x0c
"
\x03
W
あまりにもあっさりとした口調だったので、拓司は早桃がそれを
冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ
った。@

早桃
　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司
　「……」@
早桃
　「わざとなの」@
拓司
　「？」\

 
\x1e
\r
\x1f
\x90\x02
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE039_003
\x1f
&\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98L
\x0c
"
\x03
>
早桃
　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって
　　思ったの」@
拓司
　「……早桃」@

 
\x1e
\r
\x1f
j\x04
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x10
\o義兄として好きだという
男として好きだという
\l0,2,\E
 
\x1e
\r
\x1f
\x9c\x05
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x1f
\x02\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
"\x06
\x1e
\x02
5
6
\xf1
