START
\n\x08\x01`B#\x01@\x06  \r \x08\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CM1 PlayCD RUN J \x025
SCE SCE039_001 f \x02\xef! \r \x8c\x01\r\x02 \x90L\x0c"\x03N
 
拓司\n　「早桃は、どうなんだ？」@
\n引き返すことができない場所へと、話題が転がっていることには\n気づいていた。@
それでも拓司は、敢えてそう尋ねた。@
\n拓司\n　「早桃は、好きなヤツがいるのか？」@
早桃\n　「いるよ」@
\n早桃はあっさりといった。@
\n早桃\n　「おにいちゃん」@
拓司\n　「……」\

  \r \xaa
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \x02\x02
CM1 TextOn RUN 0\x02 \x025
SCE SCE039_002 L\x02 \x02\xef! \r \x8c\x01\r\x02 \x94L\x0c"\x03W
 
あまりにもあっさりとした口調だったので、拓司は早桃がそれを\n冗談として処理しようとしているのかと思った。@
しかし、拓司を正面から見据える早桃の表情は、真剣そのものだ\nった。@
\n早桃\n　「おにいちゃんのこと、好き。@
　　おにいちゃんとしてじゃなくて、男の人として好き」@
拓司\n　「……」@
早桃\n　「わざとなの」@
拓司\n　「？」\

  \r \x90\x02
FOB " \x02\x02 \x02 0\x02 \x025
SCE SCE039_003 &\x04 \x02\xef! \r \x8c\x01\r\x02 \x98L\x0c"\x03>
 
早桃\n　「わざとドアを開けておいたの。@
　　おにいちゃんに見てもらおうと思って。@
　　あのときは、好きだっていう勇気がなかったから。@
　　おにいちゃんに見てもらって、早桃の気持ちを伝えようって\n　　思ったの」@
拓司\n　「……早桃」@
\z
  \r j\x04
FOB " \x02\x02 \x02 0\x02 \x025\x03\x10
CHOICE
義兄として好きだという\n男として好きだという\n\l0,2,
ENDCHOICE

  \r \x9c\x05
FOB " \x02\x02 \x02 0\x02 \x025 \x02\x02 \x02
SCE TextClosev\x81\x1f"\x06 \x0256\xf1