START
v\x0c\x01`B#\x01:\n DO SOMETHING \x1e\x07\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE040_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e N
6拓司
　「おれもお前のことは好きだ。@
　　でも、それは－－」
早桃
　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？
　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \xa2\x01
TextOn \xd0\x01 AND2 5 DO SOMETHING \x1eD
.\\Data\\Script\\Bg.Fob \x06\x02
BgAutoFadeIn 0\x02 AND2 5
SCE040_002\x1fT\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$N
v早桃
　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ
　　てブレーキかけてる」@
拓司
　「どういう意味だ？」@
早桃
　「“兄妹”っていっても、血が繋がってるわけじゃないってこ
　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司
　「どうだっていいってことはないだろう－－」\

 DO SOMETHING \x1f\x98\x02 AND "\x1f\xa2\x01 AND2 \x1f\xd0\x01 AND2 5
SCE040_003\x1f\xaa\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(N
\xcf早桃
　「そういうことじゃないの！@
　　そんな……@あたりまえなことにグダグダこだわっていられ
　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！
　　@そんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも
　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ
　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同
　　じ。@
　　でも、違う。@生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。@わかる？」@

つかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

 DO SOMETHING \x1f\xee\x04 AND "\x1f\xa2\x01 AND2 \x1f\xd0\x01 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x06\x02
BgOn \x8a\x08 AND2 5
SCE040_004\x1f\xa6\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,N
;拓司
　「……落ちてるって、どういうことだ？」@
早桃
　「……」@

勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@

早桃
　「臆病者って、幸せよね！」@

いって早桃は、風のように駆けて屋上から去っていった。\

 DO SOMETHING \x1f\xea\x08 AND "\x1f\xa2\x01 AND2 \x1f\xd0\x01 AND2 5\x1f\xa2\x01 AND2 
TextClose \x1c\n AND2 56\xf1