\x01
start
\xef
i\x01C
v\x0c
\x01
`B#\x01
:\n
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE040_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 N
\x0c
"
\x03
6
拓司
　「おれもお前のことは好きだ。@
　　でも、それは－－」
早桃
　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？
　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
D
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x06\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE040_002
\x1f
T\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$N
\x0c
"
\x03
v
早桃
　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ
　　てブレーキかけてる」@
拓司
　「どういう意味だ？」@
早桃
　「“兄妹”っていっても、血が繋がってるわけじゃないってこ
　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司
　「どうだっていいってことはないだろう－－」\

 
\x1e
\r
\x1f
\x98\x02
\x0c
\x02
"
\x1f
\xa2\x01
\x1e
\x02
\x1f
\xd0\x01
\x1e
\x02
5
\x03
\x03
SCE040_003
\x1f
\xaa\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(N
\x0c
"
\x03
\xcf
早桃
　「そういうことじゃないの！@
　　そんな……@あたりまえなことにグダグダこだわっていられ
　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！
　　@そんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも
　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ
　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同
　　じ。@
　　でも、違う。@生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。@わかる？」@

つかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

 
\x1e
\r
\x1f
\xee\x04
\x0c
\x02
"
\x1f
\xa2\x01
\x1e
\x02
\x1f
\xd0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x06\x02
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\x8a\x08
\x1e
\x02
5
\x03
\x03
SCE040_004
\x1f
\xa6\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,N
\x0c
"
\x03
;
拓司
　「……落ちてるって、どういうことだ？」@
早桃
　「……」@

勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@

早桃
　「臆病者って、幸せよね！」@

いって早桃は、風のように駆けて屋上から去っていった。\

 
\x1e
\r
\x1f
\xea\x08
\x0c
\x02
"
\x1f
\xa2\x01
\x1e
\x02
\x1f
\xd0\x01
\x1e
\x02
5
\x1f
\xa2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1c\n
\x1e
\x02
5
6
\xf1
