START
v\x0c\x01`B#\x01:\n  FLAG \x07\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CMD1 PlayCD RUNF J \x025
SCEN SCE040_001 f \x02\xef! FLAG \x8c\x01FLAG\x02  N\x0c"\x036
 
拓司\n　「おれもお前のことは好きだ。@
　　でも、それは－－」\n早桃\n　「義妹として？@
　　義妹だから、女の子としては好きになれないっていうこと？\n　　」@
早桃が笑いながらいった。@
それは嘲笑だった。\

  FLAG \xaa
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xa2\x01
CMD1 TextOn RUNF \xd0\x01 \x025  FLAG D
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\x06\x02
CMD2 BgAutoFadeInsv\x81\x1f0\x02 \x025
SCEN SCE040_002 T\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 $N\x0c"\x03v
 
早桃\n　「おにいちゃんは気楽でいいよね。@
　　そんなところでストッパーかけて。@
　　落っこちちゃうところまで……@
　　崖みたいなところまでまだ何百メートルもあるのに、怖がっ\n　　てブレーキかけてる」@
拓司\n　「どういう意味だ？」@
早桃\n　「“兄妹”っていっても、血が繋がってるわけじゃないってこ\n　　とくらい、おにいちゃんだってわかってるはずでしょ。@
　　そんなのはどうでもいいことだってことも」@
拓司\n　「どうだっていいってことはないだろう－－」\

  FLAG \x98\x02
FOBL " \xa2\x01 \x02 \xd0\x01 \x025
SCEN SCE040_003 \xaa\x04 \x02\xef! FLAG \x8c\x01FLAG\x02 (N\x0c"\x03\xcf
 
早桃\n　「そういうことじゃないの！@
　　そんな……\pあたりまえなことにグダグダこだわっていられ\n　　るなんて、幸せ者だよ、おにいちゃんは！@
　　早桃は……そんなところは越えちゃったところで悩んでるの！\n　　\pそんなところは越えて……もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも\n　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ\n　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同\n　　じ。@
　　でも、違う。\p生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」@
\nつかみかからんばかりの勢いで、早桃は一気にまくし立てた。@
目には涙が浮かび、身体は小刻みに震えている。\

  FLAG \xee\x04
FOBL " \xa2\x01 \x02 \xd0\x01 \x025  FLAG \xc8
FOBL " \x06\x02
CMD1 BgOnsv\x81\x1f\x8a\x08 \x025
SCEN SCE040_004 \xa6\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 ,N\x0c"\x03;
 
拓司\n　「……落ちてるって、どういうことだ？」@
早桃\n　「……」@
\n勢いよく立ち上がって、早桃は拓司にキッとにらみつけた。@
\n早桃\n　「臆病者って、幸せよね！」@
\nいって早桃は、風のように駆けて屋上から去っていった。\

  FLAG \xea\x08
FOBL " \xa2\x01 \x02 \xd0\x01 \x025 \xa2\x01 \x02
SCEN TextClosev\x81\x1f\x1c\n \x0256\xf1