START
\xa2\x14\x01`B#\x01\xfc\x10 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE041_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e N
x拓司
　「早桃。@おれもお前が好きだ。@
　　義理の兄貴としてじゃなくて－－」@
早桃
　「だめだよ」@

早桃が笑いながら遮った。@
どこか寂しそうで、自嘲的な笑いだった。@

/*■CG69　表示（クロスフェード）*/\a7,-2,-2,0,\a0,68,2,0,\a6,-2,0,0,拓司
　「だめって……@どういうことだ？」@

早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上
げていた。@
笑い出しそうな、泣き出しそうな、奇妙な表情で、空を見上げて
いた。@
やがて早桃はポツリといった。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \xaa\x02
TextOn \xd8\x02 AND2 5
SCE041_002\x1f\xf4\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$N
;早桃
　「早桃はおにいちゃんのことが好き。@
　　おにいちゃんも、早桃のこと好きだっていってくれる。@
　　でも、おにいちゃんと早桃は恋人にはなれない」@
拓司
　「……義兄妹だから、か？」@

早桃は小さく首を横に振った。\

 DO SOMETHING \x1f8\x03 AND "\x1f\xaa\x02 AND2 \x1f\xd8\x02 AND2 5\x1f 
StopCD j\x04 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xa0\x04
BgOn \xca\x04 AND2 5
SCE041_003\x1f\xe6\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(N
\xa3早桃
　「ううん。@そんなことじゃないの。@
　　そんなのは、どうでもいいこと。@
　　そんな……あたりまえなことは、もう越えちゃった。@
　　そんなところは越えて……@もっと先まで……@
　　崖の近くまで……@
　　もしかしたら、もう落ちてる途中なのかもしれない。@
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも
　　しれない。@
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ
　　つかる１ミリ前まで生きてるんだよね？@
　　１秒前まで、生きてるって意味では飛び降りていない人と同
　　じ。@
　　でも、違う。@生きてるけど、もう確実に死んでるの。@
　　だから、おにいちゃんと恋人にはなれないの。@わかる？」\

 DO SOMETHING \x1f*\x05 AND "\x1f\xaa\x02 AND2 \x1f\xd8\x02 AND2 5
SCE041_004\x1f\xf0\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,N
\x8eわからなかった。@
しかし、拓司は、わからないということが、どうしてもできなか
った。@

早桃は泣いていた。@
空を見上げて、穏やかな笑顔を浮かべたまま、早桃は泣いていた。@
大粒の涙が頬を伝って、スカートの上にぽたぽたと落ちていた。@
なぜかその姿は、わけもなく幸せそうに見えた。@

穏やかに微笑んで泣く早桃は、ぼんやりと柔らかい……@
素敵ななにかに見え、そしてその身体は、屋上を吹き抜けてゆく
初夏の風に溶けていってしまいそうに思えた。@
５分もそうしていただろうか。ようやく早桃がいった。@

早桃
　「……おにいちゃん？」@
拓司
　「ああ？」\

 DO SOMETHING \x1f4\x08 AND "\x1f\xaa\x02 AND2 \x1f\xd8\x02 AND2 5 DO SOMETHING \x1e\t\x01 AND "\x1f  AND2 \x1fJ AND2 5
SCE041_005\x1f\xda\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0N
m早桃
　「あのね、早桃、お昼休みが怖かったの」@
拓司
　「？」@
早桃
　「授業中はぜんぜん平気だよ。@休み時間だって平気。@
　　お手洗いに行ったり、ジュースを買いに行ったりしていれば
　　それでおしまいになっちゃうから。@
　　でもね、お昼休みは長くって……@すごく長くて。@
　　早く終わらないかな、早く終わらないかなって。@
　　もうちょっとで終わるかなって、時計を見るとまだ５分くらい
　　しか過ぎてなくって。」\

 DO SOMETHING \x1f\x1e\x0b AND "\x1f\xaa\x02 AND2 \x1f\xd8\x02 AND2 5
SCE041_006\x1f\x0c\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4N
\x81早桃
　「あのね……@みんな、お友達同士で席くっつけて、お弁当食べた
　　りするでしょ？@
　　そうするとね……@早桃、ひとりなんだなあ、って。@
　　なんか、そういうのがはっきりわかっちゃう。@
　　早桃自身にも……@みんなにもわかっちゃう。@
　　哀しくて、恥ずかしくて……@だから、すごく嫌だったの」@
拓司
　「……」@
早桃
　「でもね！　もう大丈夫。@今日、すごく嬉しかったから。@
　　今日の嬉しい気持ちを思い出せば、お昼休みもがんばれるっ
　　て、そんな気がする」@
拓司
　「早桃－－」\

 DO SOMETHING \x1fP\r AND "\x1f\xaa\x02 AND2 \x1f\xd8\x02 AND2 5\x1f  AND2 \x1fj\x04 AND2 5
SCE041_007\x1f\xa8\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8N
+早桃
　「ありがと！　おにいちゃん！」@

　早桃はそういって、さっと唇を拓司の頬に重ねた。@

拓司
　「……！」@
早桃
　「ダイスキだよ。……おにいちゃん」\

 DO SOMETHING \x1f\xec\x0f AND "\x1f\xaa\x02 AND2 \x1f\xd8\x02 AND2 5\x1f\xaa\x02 AND2 
TextClose \xde\x10 AND2 56\xf1