START
\xfa\x0c\x01`B#\x01\xea\n
SCEN SCE042_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 @Q\x0c"\x03L
 
　拓司は屋上に一人、たたずんでいた。@
　脱力感。@
　身体の端々に鉄の塊を埋め込まれたような感じ。@
　身体の中心が湿ってしまったような感じ。@
\n　一日はまだ半分しか終わっていない。\pにも関わらず、拓司は消\n　耗しきっていた。@
/*▲BGM　Track06　再生*/\a2,-1,6,1,\n\n　死んじまおうかなあ。\

  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \x9a\x01
CMD1 TextOn RUNF \xc8\x01 \x025
SCEN SCE042_002 \xe4\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 DQ\x0c"\x03\xe4
 
　その呪文を唱えるようになってから、拓司は意識的に、あらゆ\nる場所に『死』の陰を探してきた。\pたとえば格言集の中に……小\n説の中に……歌の中に……そこには幾十、幾百もの『死』が、手\nに取れるような形で用意されている。\pいわく、「死において、わ\nれわれは生命を失いはしない。\pわれわれはただ個人性を失うだけ\nだ」「死を恐れることは、あまりにも多く生に尊敬を払うことで\nある」「人生は夢、死以外にあらがいうるものはなし」「完全\nに独立した自己などありなえず、人はみな他人の一部でしかない\n以上、他人を傷つけない死というものもありえない」……。@
　けれどもそれらから見いだされるのは、死の真実ではなく、逆\n説的に、あいまいさでしかない。\pいくつもの形が提示されうると\nいうことは、唯一の真実がそこにはない、ということなのだ。@
　結局のところ、死というものは、言葉にしても意味のないもの\nあるいは言葉にすることによって意味が失われてしまうようなも\nのなのだ。\p故に人間は死を恐れる。\p理解できないからだ。\

  FLAG (\x02
FOBL " \x9a\x01 \x02 \xc8\x01 \x025
SCEN SCE042_003 \xf2\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 HQ\x0c"\x03\x9b
 
　しかし、拓司にとって、死は、現実と比べれば理解しやすいも\n　のであった。@
　死こそが、自分が選びうる最高にドラマティックで美しい物語\n　ではないか？@
　灰色の世界に怠惰に生きることに、死のカタルシス以上の価値\n　があるのか？@
　世界を失うことを恐れないのであれば、死もまた、恐れるに足\n　りないのではないか？　地面にたたきつけられる袋詰めの猫。@
　手首から流れ出る血。@
　リアルだ。@
　いまおれに必要なのはリアルだ。@
　おれがここに生きているという証がほしい。\p世界におれという\n　杭を打ち込むことだ。@
　ならば。@
　死こそが、唯一の方法ではないか？@
　方法。@
　救済の方法ではないか？\

  FLAG 6\x06
FOBL " \x9a\x01 \x02 \xc8\x01 \x025
SCEN SCE042_004 \xdc\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 LQ\x0c"\x03&
 
　思考はいつもそこで停滞する。\pそれ以上は先に進めない。@
　実際に死ぬしか、方法はないからだ。@
　そして死ぬほどの勇気は、拓司にはない。\

  FLAG  \t
FOBL " \x9a\x01 \x02 \xc8\x01 \x025\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\xf2\t
CMD1 StopCD RUNF \x1c\n \x025  FLAG 
FOBL "  \x04FLAG \x18
FOBL "  \x08FLAG 
FOBL " \xf2\t \x02
SCEN SePlayExsv\x81\x1f\x92\n \x025 < \x92 \x9a\x01 \x02
SCEN TextClosev\x81\x1f\xcc\n \x0256\xf1