START
\xfa\x0c\x01`B#\x01\xea\n
SCE042_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@Q
L　拓司は屋上に一人、たたずんでいた。@
　脱力感。@
　身体の端々に鉄の塊を埋め込まれたような感じ。@
　身体の中心が湿ってしまったような感じ。@

　一日はまだ半分しか終わっていない。@にも関わらず、拓司は消
　耗しきっていた。@
/*▲BGM　Track06　再生*/\a2,-1,6,1,

　死んじまおうかなあ。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x9a\x01
TextOn \xc8\x01 AND2 5
SCE042_002\x1f\xe4\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eDQ
\xe4　その呪文を唱えるようになってから、拓司は意識的に、あらゆ
る場所に『死』の陰を探してきた。@たとえば格言集の中に……小
説の中に……歌の中に……そこには幾十、幾百もの『死』が、手
に取れるような形で用意されている。@いわく、「死において、わ
れわれは生命を失いはしない。@われわれはただ個人性を失うだけ
だ」「死を恐れることは、あまりにも多く生に尊敬を払うことで
ある」「人生は夢、死以外にあらがいうるものはなし」「完全
に独立した自己などありなえず、人はみな他人の一部でしかない
以上、他人を傷つけない死というものもありえない」……。@
　けれどもそれらから見いだされるのは、死の真実ではなく、逆
説的に、あいまいさでしかない。@いくつもの形が提示されうると
いうことは、唯一の真実がそこにはない、ということなのだ。@
　結局のところ、死というものは、言葉にしても意味のないもの
あるいは言葉にすることによって意味が失われてしまうようなも
のなのだ。@故に人間は死を恐れる。@理解できないからだ。\

 DO SOMETHING \x1f(\x02 AND "\x1f\x9a\x01 AND2 \x1f\xc8\x01 AND2 5
SCE042_003\x1f\xf2\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eHQ
\x9b　しかし、拓司にとって、死は、現実と比べれば理解しやすいも
　のであった。@
　死こそが、自分が選びうる最高にドラマティックで美しい物語
　ではないか？@
　灰色の世界に怠惰に生きることに、死のカタルシス以上の価値
　があるのか？@
　世界を失うことを恐れないのであれば、死もまた、恐れるに足
　りないのではないか？　地面にたたきつけられる袋詰めの猫。@
　手首から流れ出る血。@
　リアルだ。@
　いまおれに必要なのはリアルだ。@
　おれがここに生きているという証がほしい。@世界におれという
　杭を打ち込むことだ。@
　ならば。@
　死こそが、唯一の方法ではないか？@
　方法。@
　救済の方法ではないか？\

 DO SOMETHING \x1f6\x06 AND "\x1f\x9a\x01 AND2 \x1f\xc8\x01 AND2 5
SCE042_004\x1f\xdc\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eLQ
&　思考はいつもそこで停滞する。@それ以上は先に進めない。@
　実際に死ぬしか、方法はないからだ。@
　そして死ぬほどの勇気は、拓司にはない。\

 DO SOMETHING \x1f \t AND "\x1f\x9a\x01 AND2 \x1f\xc8\x01 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xf2\t
StopCD \x1c\n AND2 5 DO SOMETHING \x1e AND " \x1e\x04\r\x1e\x18 AND " \x1e\x08\r\x1e AND "\x1f\xf2\t AND2 
SePlayEx \x92\n AND2 5\x1e<\x1e\x92\x1f\x9a\x01 AND2 
TextClose \xcc\n AND2 56\xf1