START
l-\x01`B#\x014& DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE043_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0R
\x88　　屋上は一般学生の立ち入りが禁じられ、階段と屋上を繋ぐ鉄
　の扉には錠が下ろされている。@
　拓司が自由に出入りしているのは合い鍵を持っているからだ。@
　１年生の頃、職員室へ忍び込んでコピー機で形を写し取った。@
　それさえあれば、鍵は複製できる。@
　拓司はその鍵を使って屋上にシンニュウし、寝転がって空を見
　た。@
　拓司とこの場所のことを知る人間は、ほとんどいなかった。@
　だから、あらゆる現実のあれこれから、切り離されるような気
　がした。@雲を眺めていると、勉強やら、親の再婚やらの嫌なこ
　とは、全部忘れられた。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \xea\x02
TextOn \x18\x03 AND2 5
SCE043_002\x1f4\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4R
\x8e　昔の話だ。@
　いま、こうして見上げる雲には、『雲である』という意味しか
　ない。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@光景。@
　世界の輪郭がぼやけ始めたころ、拓司は何時間も屋上に寝転が
　って空を見上げたものだった。@
　そこに、現実を現実以下のものにしてしまった欠落が、妄想を
　妄想以上のものにしてしまった過剰が……隠されているかとで
　もいうように。@
　何も見つけられなかった。@
　なんの心のふるえも呼び起こさない、ただの空と、雲。@
　光景がそこにあった。@

　－－紅葉の顔に浮かんだあの表情は、なんだったのだろう？\

 DO SOMETHING \x1fx\x03 AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_003\x1f\xea\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8R
\xe6拓司は思った。@
かつての拓司なら、その表情の中に、様々な意味を見いだしてい
ただろう。@
たとえば、紅葉は自分に告白をしているのではないか、というよ
うなたぐいの都合よい可能性を。@
しかし、あのキスの翌日から、拓司は、自分は数多い候補者の中
のひとりでしかない、という事実をはっきり意識していた。@
紅葉にとって－－という限定された意味においてのみならず、あ
らゆることに関して、自分は主役ではない@
という感覚が……その他大勢の脇役でしかないという思いが、い
ま、拓司のなかに強くあった。@地動説が正しいと目の前で証明さ
れてしまった原始人のような、みじめな気分だった。@
地球は、宇宙の中心ではなかった。@太陽を中心としてぐるぐると
回る、多くの存在のなかのひとつに過ぎないのだ。@
それは文字通り足場が揺らぐような衝撃だった。@
しかし、そうした痛手を受けてもなお、「もしかして」という甘
い幻想がわき起こってくるのを禁じ得ない。@

－－そうとでも考えないと、あのキスは永遠に宙ぶらりんなまま
だ。\

 DO SOMETHING \x1f.\x06 AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_004\x1f\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdcR
\x9b無意味の領域で朽ち果てていくには、あの瞬間は完璧すぎた。@
完璧すぎるが故に、拓司はそこに縛り付けられたまま、どこにも
行くことができないでいる。@

/*▲BGM　停止*/\a4,-1,0,0,/*▲SE22　一回再生（再生終了を待たずさきへ）*/\a2,0,22,0,/*■CG14　表示（クロスフェード）*/\a7,-2,-2,0,\a0,13,2,0,\a6,-2,0,0,やがて扉を開けるカチャリ、という音がして、紅葉が現れた。@
\a4,0,0,0,いや、紅葉だけではない。@
その後ろに数人の女子学生の姿を確認し、拓司は仰天した。@
どれも見慣れたクラスの女の子だ。@
驚いたが、それよりもまず、紅葉がこの秘密の場所に、自分たち
以外の他人を連れてきたと言うことに怒りを禁じ得なかった。\

 DO SOMETHING \x1fD\n AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5 DO SOMETHING \x1e\n\x01 AND "\x1f  AND2 \x1fJ AND2 5
SCE043_005\x1f\x1e\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0R
T拓司
　「……どういうことだ？」@

低くいうと、紅葉はややたじろいだ様子だったが、すぐに女子学
生が間に割って入った。@

女子学生
　「あのさー、虎菱？」@
拓司
　「……」@
女子学生
　「紅葉、困ってるんだよね」@
拓司
　「なに？」@
女子学生
　「幼なじみってだけで、勘違いされちゃ困るって」@
拓司
　「……？」\

 DO SOMETHING \x1fb\r AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_006\x1f\xec\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4R
]女子学生
　「……ふう。@はっきり言わないとわかんないかなあ？@　あのね
　　幼なじみの女の子は、無条件に相手の男に密かな恋心抱いて
　　るとかって、オタクマンガみたいなコト、都合良く考えてな
　　い？」@
拓司
　「－－紅葉」@

わけがわからないまま、拓司は女子学生の言葉を遮った。@

拓司
　「どういうことだ？　なんなんだ、これは？」@
紅葉
　「……」\

 DO SOMETHING \x1f0\x0f AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_007\x1f\xde\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8R
U女子学生
　「－－最低！」@
女子学生
　「やめろよ、虎菱！」@
女子学生
　「ダイジョブだからね、紅葉！」@
拓司
　「お前たちは関係ない。おれは紅葉に－－」@
女子学生
　「キモイんだよ、おまえ！」@
女子学生
　「そんなふうにいわれたら、紅葉だって怖くて言えないでしょ
　　！」@
女子学生
　「あ～、勘違い男は怖い怖い」\

 DO SOMETHING \x1f"\x11 AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_008\x1f\xb0\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xecR
\xa6女子学生
　「最近多いんだよ、幼なじみとか妹とか年下とか、そういう設
　　定に依存しないと恋愛できないヤツ。@要するに、自分に自信
　　がない。@立場が低い女の前でしかアイデンティティが保てな
　　い、と」@
拓司
　「黙れッ！」@

拓司はついに叫んだ。@怒りがある。@そしてそれ以上に情けなさと恥
ずかしさがある。@
彼女たちがいっている言葉は－－幼なじみが無条件に相手に淡い
恋心を抱くという都合のいい幻想は－－確かに拓司の中にあるも
のだった。@あまりにも都合がいい、そんなに話は単純ではない、
と思いながらも、わき上がってくるのを抑えられなかった思いで
ある。@そこを指摘されたのが、痛い。@

拓司
　「紅葉。@どういうことか説明してくれ」\

 DO SOMETHING \x1f\xf4\x12 AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_009\x1f\xc6\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0R
z紅葉
　「いいよ」@

ついに、紅葉が口を開いた。@

紅葉
　「あたし、あなたのこと子供のころからずっと嫌いだったの。
　　でも、つきあいが長いとそうも言えなくて……。@
　　それにこの前、自分でもよくわからないんだけど……ホラ、
　　ちょっと……ね？　あったでしょ、いろいろ。@
　　そういうこともあってさ、しかも今日、お弁当がどうのこう
　　のとかいわれちゃって、ほんと困っちゃって。@いい機会だか
　　ら、ここらへんではっきりさせておこうと思って。@そういう
　　こと」\

 DO SOMETHING \x1f\n\x16 AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5\x1f 
StopCD 8\x18 AND2 5
SCE043_010\x1fT\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4R
`紅葉のいいかたは一方的で、とりつく島がなかった。@
なにか得意げというか、勝ち誇ったような響きすらある。@
なにもかもが断定的で、容赦がなく、粗暴だった。@
単に事実を伝えるための言葉ではなく、明らかに拓司@
を傷つけようと、攻撃の意味を担わされた一撃だった。@
拓司はかつてここまでの直接的な審判を、他人から下されたこと
など一度もなかった。@

拓司
　「……わかった」@

 DO SOMETHING \x1f\x98\x18 AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_011\x1fR\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8R
4そういうしかなかった。@リバーシで、角を取られるとわかってい
ながらもおかなければならない石。@パスはない。@
石がおける場合は、置かなければならない。@そういう状況に、追
い込まれてしまったのだ。\

 DO SOMETHING \x1f\x96\x1a AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_012\x1f\xa0\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfcR
:拓司
　「わかった。もうお前とは一切関わらない」@
女子学生
　「あのさー、トラビシ。@逆恨みすんなよ、紅葉がかわいそうだ
　　から」@
女子学生
　「－－もう大丈夫だからね、紅葉？」@
女子学生
　「－－行こう、紅葉？」\

 DO SOMETHING \x1f\xe4\x1b AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  \x1d
BgAutoFadeIn J\x1d AND2 5
SCE043_013\x1fn\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eS
Jそんな言葉を聞きながら、拓司はコンクリートの地面をじっと見
つめて、紅葉たちが去るのを待った。@
打ちのめされた気分だった。@プライドはずたずたに引き裂かれ、
泥まみれになっていた。@このところなかったほどのリアルな痛み
が胸を充たしていたが、いまはそれも、とても歓迎できそうもな
い。\

 DO SOMETHING \x1f\xb2\x1d AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_014\x1f\x14\x1f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04S
\x93しかし紅葉たちの気配は、なかなか消えなかった。@

女子学生
　「－－紅葉？」@
女子学生
　「－－どうしたの？@　ねえ、行こうよ？」@
/*■CG14　表示（クロスフェード）*/\a7,0,0,0,\a0,13,0,0,\a6,0,0,0,
不審げな声に顔を上げると、女子学生たちの後ろで、紅葉が凍り
付いてじっと拓司を見つめている。@
その顔には、先ほどまでの勝ち誇ったような表情はすでにない。@
さきほど教室でみせた、あの複雑な表情が－－相反する二つの感
情がせめぎ合っているような……怯えと期待、罪悪感と爽快感、
悲しみと喜び、そんなものが現れては消え、消えてはまた浮かび
上がる、あの表情が張り付いている。\

 DO SOMETHING \x1fX\x1f AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_015\x1f\xde! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08S
}女子学生のひとりが、奇妙な空気を振り払うようにいった。@

女子学生
　「……あ、あんたが、ああいういい方するから、紅葉、困って
　　るじゃない！」@

居心地の悪いこの空白に、ぴたりと当てはまるわかりやすい答だ
った。@しかし、その答は、ぴたりとしすぎているが故に、なに
か偽物めいて響いた。@
本当の答はそうじゃない。@
誰もがそう思っていた。@
本当の答は、もっといびつで、一見、とても欠けた場所には当て
はまりそうもないピースなのだと。@

気まずい沈黙を破ったのは、紅葉だった。\

 DO SOMETHING \x1f"" AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5
SCE043_016\x1fP$ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0cS
O紅葉
　「……行こう」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,
そういって紅葉はきびすを返し、屋上の扉をくぐって姿を消した@
慌てて女子学生たちが、その後を追う。@
何人かは拓司に、いまいましそうな一瞥を残してゆく。@
そうして拓司はひとり、奇妙な空白の中にとりのこされた。\

 DO SOMETHING \x1f\x94$ AND "\x1f\xea\x02 AND2 \x1f\x18\x03 AND2 5\x1f\xea\x02 AND2 
TextClose \x16& AND2 56\xf1