START
x(\x01`B#\x01\x92! DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE044_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`T
V職員室で、錦城が「これよ」と指さしたダンボール箱は、意外と
小さかった。@
ところが、何が詰まっているのか、大きさのわりにズシリと重い。
@１階の職員室から４階分の階段を上るのはなかなか骨だった。@

錦城
　「はいはい頑張って。男の子でしょ？　うふふ……」
@拓司
　「勘弁っすよ……どこまで運ぶんですか？」@
錦城
　「理科準備室」\
 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob *\x02
TextOn X\x02 AND2 5
SCE044_002\x1ft\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1edT
y　理科準備室は、旧校舎の最上階、４階にある。@
４階－－理科実験室や視聴覚室といった特別教室が並ぶこの階の
利用価値は、半年前の新校舎完成によってほとんど消え失せてい
た。@
最新設備が揃えられた新校舎のほうへ備品は移され、いまはただ、
がらんとした広い教室だけが、そこに残されている。@
人影はなく、しんと静まり返っている。@

錦城は鍵を使って理科実験室のドアを開け、拓司をそこに導き入
れた。@
締め切られていた実験室の中にはむっと熱気がこもり、息苦しい
ぐらいだった。\
 DO SOMETHING \x1f\xb8\x02 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5 DO SOMETHING \x1e\x0f AND "\x1f  AND2 \x1fJ AND2 5
SCE044_003\x1f\n\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ehT
o錦城
　「ご苦労様。そのへんの隅に置いてくれればいいわ」@
拓司
　「よっこら……せっと」@
錦城
　「ふふふ。さすがは男の子ね。力持ちさんだわ」@
拓司
　「……結構しんどかったっす」@
錦城
　「悪かったわね。本当にありがとう」@
拓司
　「あの……これ、なにが入ってるんですか？@
　　すっげえ、重かったんですけど」@
錦城
　「プリント。紙の束が詰まってるのよ」@
拓司
　「はあ。でも、いいんですか、こんなところに荷物置いて」\
 DO SOMETHING \x1fN\x05 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_004\x1fD\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1elT
L錦城
　「いいのよ。ここだけの話だけれど、他の先生方もやっている
　　ことなの。@なんでもかんでも置いておくには、職員室は狭
　　すぎて。@だから、４階は秘密の物置と化している、と。
　　そういうわけ」@
拓司
　「はあ」@
錦城
　「それにね、私、ここ、嫌いじゃないのよ」@
拓司
　「え？」\
 DO SOMETHING \x1f\x88\x07 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5
SCE044_005\x1f&\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1epT
?　錦城はそういって窓まで歩いてゆき、鍵を外して窓をスライド
させた。@
堰を切ったように、爽やかな初夏の風が流れ込んでくる。@
部屋の中の熱気が、風に圧されて追い出されてゆく。@
風は、錦城の長い髪をさらさらと揺らして、やがてぴたりと止ん
だ。\
 DO SOMETHING \x1fj\t AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_006\x1f\xa0\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1etT
g錦城
　「理科実験室って、どこか懐かしい感じがする。@
　　学生の時にね、実験室で……ふふふ」@
拓司
　「？？？」@
錦城
　「……なんでもない。@つまらない話よ。ふふ」@
拓司
　「そこまで言ったんだったら、続き、聞かせてくださいよ」@
錦城
　「聞きたい？」@
拓司
　「気になってしょうがないです」@
錦城
　「うーん……じゃあ、ちょっとドア閉めてきてくれる？@
　　ちょっと恥ずかしい話だから」\
 DO SOMETHING \x1f\xe4\n AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xba\x0c
StopCD \xe4\x0c AND2 5
SCE044_007\x1f\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1exT
c　錦城はいたずらっぽく笑った。@
いかにも教師然とした錦城しか見たことのない拓司は、なんだか
どぎまぎしてしまう。@
逃げるように錦城の前を離れ、入ってきたまま開け放されていた
ドアを閉める。@
振り返ると錦城は、実験用の大きなテーブルに腰を下ろしている
。@
拓司はどこに座るべきか一瞬悩んだが、離れすぎるのもおかしい
ような気がして、錦城の向かいのテーブルに同じように腰を下ろ
した。\
 DO SOMETHING \x1fD\r AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_008\x1f\n\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|T
}錦城
　「そうだな、どこから話そうかな」@
拓司
　「……」@
錦城
　「あなたにとって、私は、先生で、オトナっていう……別の生
　　き物みたいなものかもしれないけれど……@ううん、いいの。@
　　私も学生時代はそう思っていたから。@でも、私にもあなた
　　くらいのときがあって、恋とか、そういったことに悩んでい
　　た時期があるの」@
拓司
　「青春時代ってヤツですか？」@
錦城
　「そうね。@青春時代。@それでね、男の子と初めてキスした
　　のが、実験室だったの」@
拓司
　「……」\
 DO SOMETHING \x1fN\x0f AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_009\x1f|\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80T
\x94錦城
　「六限最後の授業が化学の実験でね。私と、その子が、あとか
　　たづけ役に指名されてしまって。@
　　でも、嬉しかったな。@その子のこと、ずっと好きだったか
　　ら。@それまで、話もしたことなかったんだけどね。@
　　片づけが終わったあとも、ずっとお話ししてたわ。@
　　……ちょうど、こんなふうに向かい合って机に座って」@
拓司
　「……」@
錦城
　「しばらく夢中で話してた。@そうしたら、突然、ぱたっと話
　　が途切れて……@本当にぱったりと途切れちゃって。@
　　どうしよう、ってドキドキし始めちゃってね、こう、俯いて
　　いたら、その子がこうやって立ち上がって－－」\
 DO SOMETHING \x1f\xc0\x11 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_010\x1fJ\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84T
8　錦城はすっと立ち上がって身体を移し、拓司のすぐ隣に座りな
おした。@
ほとんど肩と肩が触れ合うくらいの距離だ。@
香水の匂いが、拓司の鼻孔を柔らかくくすぐった。@

錦城
　「－－キスしたの」@
拓司
　「……」\
 DO SOMETHING \x1f\x8e\x14 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_011\x1f\xa8\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x88T
g　拓司はなんと言えばいいのかわからず、どきまぎとうつむくし
かなかった。@
「ハイ、おしまい」と言ってくれれば、「いい話ですね」と返せ
るような気がした。@
しかし錦城は、いったきり黙って、続きを話そうとはしない。@
息詰まるような沈黙が、無人の実験室に充ちた。@

拓司
　「……ええと」@
沈黙に耐えかねた拓司がいいかけたときだった。@
錦城の手がすうっと延び、拓司の腿のあたりにそっと重ねられ
た。\
 DO SOMETHING \x1f\xec\x15 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_012\x1f\xc2\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x8cT
<拓司
　「？！」@
錦城
　「虎菱くん？」@
拓司
　「……え？」@
錦城
　「キスってしたこと、ある？」@
拓司
　「いえ……はあ……まあ、ご想像にお任せします」@
錦城
　「ふふ……人の経験は聞けても、自分の経験は話せない？」\
 DO SOMETHING \x1f\x06\x18 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_013\x1f0\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90T
^拓司
　「はあ。まあ。パス１ってことで」@
錦城
　「ふうん。それじゃあ、別の質問」@
拓司
　「お手柔らかに」@
錦城
　「屋上の鍵、どうやって手に入れたの？」@
拓司
　「パス２」@
錦城
　「うふふ、ズルイ！　虎菱くん、パスは３回までよ！」@
拓司
　「まだ２回ですからね」@
錦城
　「それじゃあ……私のこと、おばさんだと思う？」@
拓司
　「思わないですよ」\
 DO SOMETHING \x1ft\x19 AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_014\x1f&\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94T
:拓司は軽くいった。@
世辞ではなく、錦城は若い。@
実際は２０代後半なのだろうが、半ばくらいにしか見えない。@
そしていま、柔らかな笑みを浮かべている錦城は、２０歳そこそ
こといわれても信じてしまうような若々しさがあった。\
 DO SOMETHING \x1fj\x1b AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_015\x1f\x8c\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98T
T拓司
　「先生、歳のこと気にしてるんですか？」@
錦城
　「ふふふ……まあね。@君たちみたいな若い子のなかにいると
　　……ね」」@
拓司
　「大丈夫ですよ。錦城先生、人気ありますよ」@
錦城
　「虎菱くんは？」@
拓司
　「え？　おれですか？　ファンですよ。もちろん」@
錦城
　「本当かしら？」@
拓司
　「本当ですってば」\
 DO SOMETHING \x1f\xd0\x1c AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_016\x1fZ\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x9cT
4錦城
　「じゃあ、たとえば、先生を見て、いやらしい気持ちになった
　　りする？」@
拓司
　「え？」@
錦城
　「答えて。パスはなしよ」@

錦城は冗談っぽく笑っている。@
拓司は頭を掻いて、いった。\
 DO SOMETHING \x1f\x9e\x1e AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5
SCE044_017\x1f\xa8\x1f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0T
<拓司
　「……まあ、おれも男なんで。きれいな人を見れば、
　　そういう気持ちになったりはします」@
錦城
　「そうなんだ」@
拓司
　「……はあ」@
錦城
　「じゃあ、先生のこと考えて、オナニーしたこと、ある？」@
拓司
　「……」\
 DO SOMETHING \x1f\xec\x1f AND "\x1f*\x02 AND2 \x1fX\x02 AND2 5\x1f*\x02 AND2 
TextClose "! AND2 5\x03\t.\\Data\\Script\\Scenario\\044subC.Fob B!
start x! AND2 56\xf1