START
\xb6(\x01`B#\x01F" DO SOMETHING \x1e\x05\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE044_018\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4T
p慌てて錦城の顔を見るが、そこには、はっとするような厳しい表
情があるだけだ。@
黙っていると、錦城の手がゆっくりと腿の上の方へすべってくる。
@ぞくぞくと、拓司の背中を電気が走った。@
錦城の手が、拓司の股間の上までするすると這い上がった。@
早桃や紅葉、カンナとはまったく違う五本の指。@
細くて長い。@
爪は真っ赤に塗られて照り輝いている。@
大人の指だ。@
指先がつい、と動いて、太股のあわせめに潜り込む。@
睾丸を下から撫でさする。\
 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x8a\x02
TextOn \xb8\x02 AND2 5
SCE044_019\x1f\xd4\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8T
l錦城
　「……これはなに？　勃起してるじゃない。@先生の
　　こと、いやらしい対象としてみてるのね？」@

カッと身体のなかが熱くなるのがわかった。@
しかし錦城は優しい口調で続けた。@
錦城
　「いいのよ。光栄なことだわ。私のことを認めてくれていると
　　いうことだもの」@
拓司
　「……はあ……はあ……」@
錦城
　「虎菱くん、気持ちいい？」@
拓司
　「……」@
錦城
　「私は、気持ちいいかどうか、聞いてるのよ？」\
 DO SOMETHING \x1f\x18\x03 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_020\x1f\x02\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xacT
e拓司はうめいた。@
男子学生を誘惑する淫乱な女教師。@
無人の教室に学生を引きずり込んで、ペ○スを撫でさする痴女。@
厳格で尊敬を集める教師というのは仮の姿、裏では若い男の精液
を舐めすする雌犬。@
妄想の世界でしか起こらないようなことが、いま、目の前で起こ
っている。@
脳の中がショートしたようで、なにも考えられない。@

拓司
　「気持ちいいです」@

錦城は拓司の返事に満足そうに笑った。\
 DO SOMETHING \x1fF\x05 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_021\x1f\x14\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0T
R錦城
　「そう。よかったわ、喜んでもらえて。ねえ、どうしてほしい？
　　@このまま続けたほうがいいかしら？@
　　それとも、私にも、してみたい？」@
拓司
　「先生のも……」@
錦城
　「ふうん。私のを触りたいのね？」@
拓司
　「はい……」@
錦城
　「そうねえ。それじゃあ、先生の前でしてみせて」@
拓司
　「え？」\
 DO SOMETHING \x1fX\x07 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_022\x1f\xda\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4T
~錦城の顔が、途端に険しく変わった。@
手の動きをピタリと止め、汚い物を見るような眼で拓司をにらみ
つける。@

錦城
　「私の前でしてオナニーしてみせてっていったの」@
拓司
　「……」@

なにか深い意味があるのかと思ったが、どう考えても、そこには
言葉以上の意味はない。@
錦城はいま、拓司に、自分の目の前でオナニーをしてみせろと命
じているのだ。@
一瞬の躊躇を経て、拓司は机から降りて立ち、チャックをおろし
た。@
ペ○スをズボンの中から引きずり出し、錦城の前に見せつけるよ
うに晒す。\
 DO SOMETHING \x1f\x1e\t AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_023\x1fP\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8T
=－－妄想の世界でできることが、どうしてここでできないはずが
あるんだ？@

錦城は眼を細めて、反り返った若いペ○スを観察している。@

錦城
　「立派なのね、虎菱くん。素敵よ。@さあ、先生のこと見なが
　　ら、自分でして見せて？　ね？」\
 DO SOMETHING \x1f\x94\x0b AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_024\x1f\xc2\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbcT
?拓司はペ○スに右手を被せて、ゆっくりと上下にしごき始めた。@
オナニーを錦城に見られているという状況が、異様な
興奮を生んでいる。@
早くも先端は、透明の液をだらしなく吐き出している。@
ペ○スに視線を貼り付かせたまま、錦城は腕を組んで首を傾げ\
 DO SOMETHING \x1f\x06\r AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_025\x1f<\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0T
@錦城
　「そんなにゆっくりじゃ、いけないでしょう？@
　　もっと本気でして見せて？@　それとも先生も少し協力した
　　ほうがいいのかしら？」@
拓司
　「……は、はい」@
錦城
　「そう？　それじゃあ、先生の脚、好きなように使っていいわ
　　よ？」\
 DO SOMETHING \x1f\x80\x0e AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_026\x1f\xba\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4T
T錦城は、何度か脚を振ってヒールを床に落とした。@
それから、長く美しい脚をすっと、拓司に向かって延ばす。@
ちょうど脚の指の先端が、拓司のペ○スに触れるか触れないかの
位置にある。@
拓司はややとまどった。@
この脚を使ってどのようにオナニーをすればいいのだろうか？@
救いを求める拓司の視線を受けて、錦城はにこりと微笑んだ。\
 DO SOMETHING \x1f\xfe\x0f AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_027\x1f\x88\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8T
\x8b錦城
　「あなたが決めるのよ。@先生の脚を使ってどんなことがした
　　いか……さあ、どうするの？@　それとも私の脚じゃ、オナ
　　ニーもできない？」@
/*■HCG12　表示*/\a7,-2,-2,0,\a0,83,2,0,\a6,-2,0,0,拓司は、錦城の足首と膝の裏に手を添えて、脚を捧げ持った。@
ずしりとした質感が、心地いい。@
そしてそのまま、足の裏をペ○スに押しつけた。@
錦城が満足げに眼を細めた。@
これこそが、錦城が望んでいた答だった。@
位置的に考えて、こうするしか方法はないのだ。@
ただ、それを命じはしなかった。拓司が自ら決めたのだ。@
錦城はそれを望んでいたのだ。\
 DO SOMETHING \x1f\xcc\x11 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_028\x1f2\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xccT
p錦城
　「ふうん……あなたは先生に、おち○ちんを踏みつけにして欲
　　しいのね？@　……まったく、どこでそんな変態性欲を覚え
　　ちゃったのかしら？@
　　こんなにかちかちにして……いやらしい子」@

いいながら錦城は、足を動かした。@
反り返ったペ○スを、足の裏と拓司の腹でサンドイッチにして、
ぐりぐりと踏みにじる。@
拓司は足首を両手で捧げ持ったまま、されるがままに震えている。
@屈辱的ではあったが、それがかえって劣情を加速させる。\
 DO SOMETHING \x1fv\x14 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_029\x1fp\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0T
Q錦城
　「ねえ、先生の脚、きれい？」@
拓司
　「きれい……です……」@
錦城
　「そう。そんなきれいな脚でおち○ちん刺激されて、さぞしあ
　　わせでしょうね？」@
拓司
　「は……はい」@
錦城
　「でももう、足が疲れちゃったわ。@ほら、こうやって指で挟ん
　　であげるから……@あとは自分でしごいて出して見せて」\
 DO SOMETHING \x1f\xb4\x16 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_030\x1f2\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4T
\x9e錦城は器用に脚の指を広げて、拓司のペ○スをはさみつけた。@
拓司はその指の上にさらに自分の指を重ね、上下に動かした。@
信じられないような快感がペ○スを襲う。@
惨めな姿だ。@錦城が勝ち誇ったような眼で見ているのがわかる。@
脚の指で挟まれて射精してしまう自分。@
美しい大人の女に蔑みの目で見られながらオナニーを止められな
い自分……。@
ペ○スが跳ね、精液が吹き出した。@
どくどくと脈打って溢れ、拓司の手と、錦城の脚の指へと垂れ流
れていく。@
さらにこぼれて、ぽた、ぽた、と床をうつ。@
拓司は錦城の脚から手を離して、よろりと後ろの机に腰を下ろし
た。@快感が、腰骨を砕いてしまったかのようだ。@
脚に力が入らない。\
 DO SOMETHING \x1fv\x18 AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_031\x1f(\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8T
4錦城がつい、と机から立ち上がった。@
そして拓司の足下にしゃがみこみ、精液まみれのペ○スをハンカ
チで拭い始めた。@
拓司はやや意表を突かれた。@
先ほどまでの高圧的な態度とはまるで正反対の優しさだ。\
 DO SOMETHING \x1fl\x1b AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_032\x1fv\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdcT
h錦城
　「ありがとう、虎菱くん。@恥ずかしかったでしょう？@
　　でも、あなたが先生のこと、女として認めてくれているって
　　ことがすごくわかって嬉しかったわ」@
拓司
　「先生の脚……汚してしまって……」@
錦城
　「いいの、気にしないで。@素敵なものを見せてもらった記念
　　に、虎菱くんの精液をつけたまま、今日は一日過ごすわ……
　　本当にありがとう。@
　　また……今度、いろんなことしましょうね？」\
 DO SOMETHING \x1f\xba\x1c AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5
SCE044_033\x1f\x94\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0T
C錦城は拓司の両頬を包むように手で固定すると、軽くキスをした。
@柔らかい香水の匂いと、真っ赤な唇の色が、拓司の頭の中で弾け
た。@
唇と唇がさっと触れる程度のものだったにも関わらず、これまで
したことのあるキスの中でもっとも衝撃的だった。@
淫猥なキスだった。\
 DO SOMETHING \x1f\xd8\x1e AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob 8 
BgAutoFadeIn b  AND2 5\x1f 
StopCD \x92  AND2 5
SCE044_034\x1f\xae  AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4T
<実験室を出て鍵を閉め、二人は廊下で別れた。@
錦城は別れ際にもニコリと優しい笑みを……@
共犯者のあいだでのみ交わされる親密な笑みを送った。@
拓司は呆然とそんな錦城を見送って、それから魂が抜けたような
足取りで、屋上に向かった。\
 DO SOMETHING \x1f\xf2  AND "\x1f\x8a\x02 AND2 \x1f\xb8\x02 AND2 5\x1f\x8a\x02 AND2 
TextClose (" AND2 56\xf1