START
\xfd5\x01`B#\x01p-
SCE045_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0U
b拓司
　「……！」@
/*■CG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,16,2,0,\a6,-2,0,0,/*▲BGM　Track08　再生　*/\a2,-1,8,1,
　非常扉を開けた拓司は、ハッと息を呑んだ。@
　目の前に、見知らぬ女の子が立っていた。@
　まず目に付いたのが、度の強そうな眼鏡だった。@眼鏡の端はな
　ぜか小さくひび割れていて、その奥には穏やかなひかりをたた
　えた瞳があって……そっと微笑んでいた。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xf2\x01
TextOn  \x02 AND2 5
SCE045_002\x1f<\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4U
\xb7女の子
　「こんにちわ」@

　そういって女の子は軽く会釈をしてみせた。@動きはどことなく
　ゆったりしていて、それが彼女を官能的に見せ、それと同時に用
　心深くも見せていた。@まるで心のずっと奥の方から、絶え間なく
　外の世界を見張っているような感じの女の子だ。@
　そして、なにか奇妙な感じがする女の子だった。@
　小柄な、いたって普通の女の子だがどこかが微妙におかしい。@
　その微妙なゆがみの根本は－－目だ。@
　月代カンナの目とはまた違った、奇妙な目だ。@
　女の子は正面から拓司を見つめていたが、その瞳は拓司に焦点
　を結んでいなかった。@
　拓司の身体を通り越した向こう側を……拓司が背負った非常扉
　を……さらに非常口を通り越した向こう側を……どこでもない
　はるか向こうの一点を、じっと見つめているのだ。\

 DO SOMETHING \x1f\x80\x02 AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_003\x1f\x96\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8U
]女の子
　「お願いします」@

　女の子がいった。@
　小柄な体格に見合った、小さくて細い、女の子らしい声だ。@

女の子
　「お願いします」@
拓司
　「え？」@
女の子
　「これ、お願いします」@

　そういうと彼女は、小脇に抱えたファイルから１枚の紙切れを
大事そうに取り出した。@それはＡ４大の紙切れで、そこにはなにか
びっしりと文字が書き込まれている。\

 DO SOMETHING \x1f\xda\x05 AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_004\x1f\x88\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfcU
B女の子
　「大切なことがたくさん書いてあります。読んでください」@

　女の子は穏やかな口調でそういうと、その紙を拓司の手のなか
　に押し込んだ。@

拓司
　「……」@

　そこには奇妙な図形や計算式、そして明らかに常軌を逸した文
　章が踊っていた。\

 DO SOMETHING \x1f\xcc\x07 AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_005\x1f\x0e\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eV
\x17\x01　告発ならびに警告としての私がみなさんにお知らせします。@
　犯罪的凶悪異星人による、シンリャク行為です（リストラジオ
　ｘ線。赤外線。紫外線。マイクロ波を使用のことです）。@
　電磁波の大半が地上に到達する前に消滅し、カオス的な系が、
　最終的な結果の初期条件（非常に敏感に変化してしまう系だそ
　うです）、または最終的な結果（到達点）は初期条件（最初の
　点）によって規定され、私は二つの指輪（核酸＝ＤＮＡ＆ＲＮＡ
　）を受け取ることにより、凶悪異星人による犯罪行為を未然に防
　／防止したいと日夜戦い続けています。@上記、確かにお願いし
　御ます。@異星人による、細胞に対して行われる化学反応攻撃（触
　媒）、構造の単位（グリシン。アルギニン。アラニン。アスパ
　ラギン。バリン。フェニルアラニン。トリプトファン）が選ば
　れ、毎日犯されて、苦しめられてきました（これはまだ証明で
　きません）。@こうした真実を告発ならびに警告としての私がお
　知らせします。@警察、自衛隊、科学組織出身の方々への働きか
　けと、放送関係のご協力をお願いいたします（精神的なもので
　も構いません）。@詳しくは私、雲居なたねまでご相談くださ
　い。@
　電話番号××××－××××。
　住所×××××××××××……\

 DO SOMETHING \x1fR\t AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_006\x1f\xe8\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04V
O
　雲居なたね。@
　ああ、この子が……と拓司は思った。@

　雲居なたねは、もともと拓司たちの学年では有名人だった。@
　学園始まって以来の秀才。@
　有名企業の重役の父親を持つお嬢様。@
　Ｔ大合格も間違いないと囁かれる優等生……。@
　そして雲居なたねは、今年の春、別の意味でさらに有名にな
　った。\

 DO SOMETHING \x1f,\x0e AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_007\x1f\xa2\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08V
\xac　－－雲居なたねは何者かにレイプされたらしい。@
　噂の発生源は定かではないし、それが真実なのかどうかも拓司
にはわからない。@しかし雲居なたねが２週間以上学園を休んだ
のは事実で、校内の学生はみなそれと噂を結びつけて面白がった@
　噂は噂を呼び、やがて、雲居なたねは「自分が宇宙人にレイ
プされた」と警察に証言した、という話までもが飛びだした。@
　雲居なたねはＵＦＯに拉致されて、宇宙人に身体検査されたら
しい……優秀な地球人のサンプルとして、身体の奥まで調べ尽く
されたらしい……よくある話だよね……一種の現実逃避……宇宙
人にレイプされたと信じることでレイプされたという現実から自
分を守ってるわけだよ……なんかそういうの小説で読んだ気がす
る……嘲笑……嘲笑……嘲笑。\

 DO SOMETHING \x1f\xe6\x0f AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_008\x1f\xd0\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0cV
\x96　しかしそういった無責任な噂話は、１ヶ月後、雲居なたねが
登校を再開したのを期に、ピタリと口にされなくなった。@
　噂話が、本当だったからだ。@
　雲居なたねは、自分が宇宙人にレイプされたと信じていた。@
　虚ろな瞳で、誰かまわずその話をして回った。どのようにＵＦ
Ｏに拉致されて、どのように身体を調べられたのか？@　宇宙人は
どのような外見で、どのような陰謀を企てているのか？@　地球人
はどのような対策を練って、どのように対抗しなければならない
のか……？@　最初は面白がっていた学生たちも、やがてそれが冗
談ではすまされないということに気づき、雲居なたねを避ける
ようになっていった。\

 DO SOMETHING \x1f\x14\x13 AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_009\x1f\xa6\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10V
\x8b　こうして実際に向かい合ったのは初めてだったが、確かにそれ
は、遠目で見たことのある雲居なたね、そのひとだった。@
　電波系。@
　サブカル雑誌やインターネットで、食傷気味なくらい馴染んで
きた単語だった。@しかしこうして正面きって向かいあったいま、
拓司はそれまでの電波系という単語に対する認識とはまったく異
なったものを、胸の奥に感じた。@

　なにか、悲しい感じがした。@

　それはおそらく、雲居なたねの細い線が生み出した印象なの
だろう。@あるいは小さくひび割れた眼鏡が生み出した印象。@
　壊れやすい、ガラス細工のようなイメージが。\

 DO SOMETHING \x1f\xea\x15 AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_010\x1fP\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14V
Wなたね
　「わかりますか？」@
拓司
　「え？」@
なたね
　「わかりますか、それ」@
拓司
　「え、ああ……うん」@

　拓司は曖昧に答えて、意味もなく笑って見せた。@いままで幾度
となく雲居なたねに向けられてきたであろう、困惑と哀れみを
ブレンドしたほほえみを。@

なたね
　「ありがとう」@

　なたねは照れくさそうにほほえんだ。\

 DO SOMETHING \x1f\x94\x18 AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_011\x1f*\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18V
Oなたね
　「よかったら、それをコピーして、お友達に配ってほしいんで
　　す。@私ひとりの力じゃ、とても世界中にメッセージを届ける
　　ことはできないから。@それに最近、みんな、私からだと、チ
　　ラシ、うけとってくれないから……」@

　なたねはそういって、もう一度笑った。@
　寂しそうなほほえみだった。\

 DO SOMETHING \x1fn\x1a AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_012\x1f\xe4\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1cV
d　宇宙人。@
　電波系。@
　世界中に対するメッセージ。@
　拓司は笑うことができなかった。@
　彼女は巨大な世界的陰謀と戦っている。@それを笑うのはたやす
　い。@しかし、そんな資格がはたして自分にはあるのだろうか？@
　なたねが羨ましかった。@
　彼女のなかには、彼女だけのストーリーが存在している。@
　彼女はその主人公として、必死に生きている。@
　真剣に自分と向き合っているのだ。\

 DO SOMETHING \x1f(\x1c AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_013\x1f\xf2\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e V
\x8b御堂
　「おい」@
/*▲BGM　停止　*/\a4,-1,0,0,/*■CG18　表示（クロスフェード）*/\a7,-2,-2,0,\a0,17,2,0,\a6,-2,0,0,/*▲BGM　Track09　再生　*/\a2,-1,9,1,
　振り向くと、廊下の壁により掛かって、御堂俊一が立っていた@
　周りには、取り巻きとおぼしき連中が４人ほど群れている。@

御堂
　「どうした虎菱。@こんなところで」@
拓司
　「……さあな」@
御堂
　「さあな、か。@さあな……さあな……さあな。@……カッコイイ
　　よな、お前のいいかたってよ」@
拓司
　「そりゃどうも」@
御堂
　「そりゃどうも、か」@

　御堂はフン、と鼻で笑った。\

 DO SOMETHING \x1f6\x1e AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_014\x1f\x9c  AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$V
V御堂
　「クールってやつか？　それともニヒルっていうのか？」@
拓司
　「好きなようにいえ」@
御堂
　「冷たいね、クラスメイトは大切にしようぜ？」@
御堂
　「……」@
拓司
　「……」@
御堂
　「まあ、いいさ」@
拓司
　「……」@
御堂
　「ところで－－おまえもなたねちゃんと知り合いだったのか？」
　　@
拓司
　「なに？」\

 DO SOMETHING \x1f\xe0  AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_015\x1fr" AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(V
[御堂
　「なたねちゃんだよ」@

　御堂は顎をしゃくって、拓司の横に立つなたねを示した。@

御堂
　「知り合いか？」@
拓司
　「いや。いま逢ったばかりだ」@
御堂
　「そうか……いやな、なたねちゃん、一生懸命宇宙人の陰謀に
　　対抗してるだろう？@　見ていて気の毒になっちまってさ。@
　　おれたち、協力してるんだよ」@
拓司
　「……何の話だ？」\

 DO SOMETHING \x1f\xb6" AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_016\x1f\\$ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,V
\x8d御堂
　「協力だよ。@地球防衛計画に手を貸してるんだよ。@
　　……そうだよな、なたねちゃん！」@

　明るい御堂の声に、なたねはコックリと頷いてみせた。@

なたね
　「御堂くんは、数少ない私の理解者なの。@おそらくは戦士ね」@
拓司
　「戦士？」@
なたね
　「人間と人間が出会うということに、偶然なんてない。@
　　出会いというのは、運命の輪と輪の接触なの。@そうでなけれ
　　ば、運命が宇宙的な広がりをみせることはあり得ない。@
　　ひとりひとりの物語は小さいわ。@極微。@それが無限に連なっ
　　てこそ、世界は動いていくの」@
拓司
　「……」\

 DO SOMETHING \x1f\xa0$ AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_017\x1f\x0e' AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0V
\x81なたね
　「だから、私とあなたの出会いもまた、必然なの。@わかる、虎
　　菱拓司くん？」@

　フルネームで呼ばれて拓司はギョッとした。@すぐに御堂がそれ
　を笑い飛ばす。@

御堂
　「なたねちゃんはな、学園中の人間の名前と顔をチェックして
　　るんだよ。@映画でもあっただろ？　頭が－－」@

　御堂は指を一本立てて、頭の横でくるくると回してみせた。@

御堂
　「－－な人間ってのは記憶力が凄かったりするわけだ」@

　ガンプだよガンプ、と取り巻きのひとりがいった。@
　無意味な笑いがまきおこる。\

 DO SOMETHING \x1fR' AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_019\x1f\x90) AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8V
V拓司
　「……行こう、雲居さん」@

拓司はいった。@
弱い存在がこれ以上笑い者にされることに、我慢がならなかった@

御堂
　「待てよ」@
拓司
　「……まだ何か用か？」@
御堂
　「お前にじゃねえよ。@なたねちゃんに、だ」@
拓司
　「……」@
御堂
　「なたねちゃんと地球防衛ミーティングがあるんだよ」@
拓司
　「……なに？」\

 DO SOMETHING \x1f\xd4) AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5
SCE045_020\x1ff+ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<V
?御堂
　「そうだ、お前も来るか？@　天才少女雲居なたねさんの学説
　　によると、人間と人間の出会いにはすべからく意味があるら
　　しいぜ？@　ってことは、ここでおれたちが逢ったことも、偶
　　然じゃないってことだろ？@　ナ……来いよ、虎菱？」\

 DO SOMETHING \x1f\xaa+ AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5\x03\x0b
CHOICE
御堂に従う
御堂を無視する
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xe0, AND "\x1f\xf2\x01 AND2 \x1f \x02 AND2 5\x1f\xf2\x01 AND2 
TextClose R- AND2 56\xf1