START
D\x05\x01\xa4\t3\x018\x04
SCE046_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80W
\x8b御堂
　「そうこないとな。@
　　虎菱、お前、意外とノリいいじゃねえか」@

　御堂はついてこい、と目で合図を送り、そのまま４階の廊下へ
と曲がって消えてゆく。@
取り巻き連中が、拓司に一瞥を送ってから、あとに続く。@

なたね
　「行きましょう？」@

　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ
た。@

　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人
の気配はない。@
ただ、遠く校庭から、ぼんやりとした声が聞こえてくるだけだ。@

　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子
トイレへと消えた。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x96\x02
TextOn \xc4\x02 AND2 5
SCE046_002\x1f\xe0\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84W
,拓司
　「……？」@
なたね
　「大丈夫よ」@

　言ってなたねは、躊躇することなく男子トイレへと入っていっ
た。@
ひとり廊下に取り残された拓司も、慌てて後を追う。@

 DO SOMETHING \x1f$\x03 AND "\x1f\x96\x02 AND2 \x1f\xc4\x02 AND2 5\x1f\x96\x02 AND2 
TextClose \x1a\x04 AND2 56\xf1