\x01
start
\xef
i\x01C
\xd3\x08
\x01
`B#\x01
:\x07
\x03
\x03
SCE047_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10Y
\x0c
"
\x03
~
なたね
　「お願いします」@

なたねがいった。@真剣な顔だった。@

なたね
　「虎菱くんも協力してください。@虎菱くんならきっとわかって
　　もらえると思うから。@ね？　お願い」@
御堂
　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ
　　なア。@電波系ってだけで最初からシカトってのは、ハッキリ
　　いって差別だぜ？@　お前、もうちょっとシャカイテキジャク
　　シャに対する思いやりってやつを考えろよ、ナ？@　それとも
　　なにか、お前、なたねちゃんのことバカにしてんのか？」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE047_002
\x1f
\xac\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14Y
\x0c
"
\x03
Z
眼鏡の奥、なたねの目が潤み始めた。@

拓司
　「わかった。行くよ」@
御堂
　「最初からそういえばいいんだよ」@
/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,
御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと
曲がって消えてゆく。
取り巻き連中が、拓司に一瞥を送ってか
ら、あとに続く。\

 
\x1e
\r
\x1f
\xf0\x02
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE047_003
\x1f
\x92\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18Y
\x0c
"
\x03
\x80
なたね
　「行きましょう？」@

　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ
　た。@
　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人
　の気配はない。@ただ、遠く校庭から、ぼんやりとした声が聞こ
　えてくるだけだ。@
　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子
　トイレへと消えた。@

拓司
　「……？」@
なたね
　「大丈夫よ」@

　言ってなたねは、躊躇することなく男子トイレへと入っていっ
　た。@ひとり廊下に取り残された拓司も、慌てて後を追う。\

 
\x1e
\r
\x1f
\xd6\x04
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x1f
b\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1c\x07
\x1e
\x02
5
6
\xf1
