START
\xd3\x08\x01`B#\x01:\x07
SCE047_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10Y
~なたね
　「お願いします」@

なたねがいった。@真剣な顔だった。@

なたね
　「虎菱くんも協力してください。@虎菱くんならきっとわかって
　　もらえると思うから。@ね？　お願い」@
御堂
　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ
　　なア。@電波系ってだけで最初からシカトってのは、ハッキリ
　　いって差別だぜ？@　お前、もうちょっとシャカイテキジャク
　　シャに対する思いやりってやつを考えろよ、ナ？@　それとも
　　なにか、お前、なたねちゃんのことバカにしてんのか？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob b\x02
TextOn \x90\x02 AND2 5
SCE047_002\x1f\xac\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14Y
Z眼鏡の奥、なたねの目が潤み始めた。@

拓司
　「わかった。行くよ」@
御堂
　「最初からそういえばいいんだよ」@
/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,
御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと
曲がって消えてゆく。
取り巻き連中が、拓司に一瞥を送ってか
ら、あとに続く。\

 DO SOMETHING \x1f\xf0\x02 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE047_003\x1f\x92\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18Y
\x80なたね
　「行きましょう？」@

　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ
　た。@
　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人
　の気配はない。@ただ、遠く校庭から、ぼんやりとした声が聞こ
　えてくるだけだ。@
　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子
　トイレへと消えた。@

拓司
　「……？」@
なたね
　「大丈夫よ」@

　言ってなたねは、躊躇することなく男子トイレへと入っていっ
　た。@ひとり廊下に取り残された拓司も、慌てて後を追う。\

 DO SOMETHING \x1f\xd6\x04 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5\x1fb\x02 AND2 
TextClose \x1c\x07 AND2 56\xf1