START
\xd3\x08\x01`B#\x01:\x07
SCE SCE047_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \x10Y\x0c"\x03~
 
なたね\n　「お願いします」@
\nなたねがいった。\p真剣な顔だった。@
\nなたね\n　「虎菱くんも協力してください。\p虎菱くんならきっとわかって\n　　もらえると思うから。\pね？　お願い」@
御堂\n　「なたねちゃんがそんなに頼んでるのに、お前、ひどいヤツだ\n　　なア。\p電波系ってだけで最初からシカトってのは、ハッキリ\n　　いって差別だぜ？\p　お前、もうちょっとシャカイテキジャク\n　　シャに対する思いやりってやつを考えろよ、ナ？\p　それとも\n　　なにか、お前、なたねちゃんのことバカにしてんのか？」\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN b\x02
CM1 TextOn RUN \x90\x02 \x025
SCE SCE047_002 \xac\x02 \x02\xef! \r \x8c\x01\r\x02 \x14Y\x0c"\x03Z
 
眼鏡の奥、なたねの目が潤み始めた。@
\n拓司\n　「わかった。行くよ」@
御堂\n　「最初からそういえばいいんだよ」@
/*■黒　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,\n御堂はついてこい、と目で合図を送り、そのまま４階の廊下へと\n曲がって消えてゆく。\n取り巻き連中が、拓司に一瞥を送ってか\nら、あとに続く。\

  \r \xf0\x02
FOB " b\x02 \x02 \x90\x02 \x025
SCE SCE047_003 \x92\x04 \x02\xef! \r \x8c\x01\r\x02 \x18Y\x0c"\x03\x80
 
なたね\n　「行きましょう？」@
\n　なたねに促されて、拓司もまた、階段を下りて４階へと向かっ\n　た。@
　社会資料室や、理科実験室といった特殊教室が並ぶ４階に、人\n　の気配はない。\pただ、遠く校庭から、ぼんやりとした声が聞こ\n　えてくるだけだ。@
　御堂たちは雑談をしながら実験室の前を通り過ぎ、やがて男子\n　トイレへと消えた。@
\n拓司\n　「……？」@
なたね\n　「大丈夫よ」@
\n　言ってなたねは、躊躇することなく男子トイレへと入っていっ\n　た。\pひとり廊下に取り残された拓司も、慌てて後を追う。\

  \r \xd6\x04
FOB " b\x02 \x02 \x90\x02 \x025 b\x02 \x02
SCE TextClosev\x81\x1f\x1c\x07 \x0256\xf1