\x01
start
\xef
i\x01C
\x8b-
\x01
`B#\x01
,'
\x03
\t
.\\Data\\Script\\Scenario\\048SubC.Fob
\x81\x1f
\x06
\x1e
\x02
\x03
\x02
start
v\x81\x1f
<
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
r
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xa0
\x1e
\x02
5
\x03
\x03
SCE048_020
\x1f
\xc0
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xecZ
\x0c
"
\x03
\xce
御堂
　「おい、柏木。@お前なにやってんだよ……？」@

/*■CG19　表示（ノンエフェクト）↑のCG表示にあわせられるとヨシ！*/\a7,-1,-1,0,\a0,18,1,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\a6,0,0,0,　全員が呆気にとられた顔で御堂を見やり、それから御堂の視線
の先へと顔を移動させた。@
　柏木。@
　それは柏木という男だった。@一応はクラスメイトということに
なるが、拓司はこの柏木と一度も会話を交わしたことがない。@
　拓司だけではない。@他のクラスメイトも同様だろう。@
　柏木は御堂に付き従うことで自分の居場所をアピールしてきた
ような男で、男子学生からは『つまらない男』としか評価されて
いなかったし、女子学生からは『御堂の取り巻きのひとり』とし
か評価されていなかった。@つまり、柏木という男には、なんの
主体性もなかった。@彼は完璧な脇役であり、別の主役なしでは舞
台に存在していられない。@そんな男だった。\

 
\x1e
\r
\x1f
\x04\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\\\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_021
\x1f
\xa6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0Z
\x0c
"
\x03
\x9c
　その柏木が、主役となっていた。@
　トイレ中の注目を一身に浴びていた。@
　だから……@
　だから笑っているのだろうか？@
　柏木は笑いながら、自分の右の耳の中に、ゆっくりとシャープ
　ペンシルを差し込んでいるところだった。@
　最初、拓司はなにか手品みたいなことが行われているのだと思
　った。@
　人間の頭にシャープペンが水平に突き立っている。@
　なんだ、これは？@　なんなんだ、これは？@

御堂
　「か……柏木？」@
柏木
　「死ねる」@

　シャープペンはすでに半分以上、柏木の頭の中に埋まっていた@
　シャープペンが突き刺さった耳の穴からは、どす黒い血がたら
　たらと滝のようにあふれ出している。\

 
\x1e
\r
\x1f
\xea\x04
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_022
\x1f
\x94\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4Z
\x0c
"
\x03
J
柏木
　「おれ的にすげえ、つらい！」@

　柏木の眼から、ほろほろと涙があふれ出した。@
　しかしそれでも彼は笑っていた。@

柏木
　「おれは、おれは、おれれ、おれれれ、は、は、ははは、はお
　　れ」@

　柏木はいいながら、シャープペンのヘッドをカチカチカチカチ
　とノックした。\

 
\x1e
\r
\x1f
\xd8\x07
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_023
\x1f
:\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8Z
\x0c
"
\x03
]
柏木
　「おれれれれれれれれれれれ」@

　カチカチカチカチカチカチカチ。@
　やがて柏木の左の耳から、赤くて細い、棒のようなものがじり
　じりと伸びはじめた。@頭と垂直に、それは伸びはじめたのだっ
　た。@かちかちとのびる。@のびる。@のびる。@のびる。@
　それがシャープペンの芯だと理解するのには、しばらくの時間
　がかかった。@

御堂
　「芯だよ……」\

 
\x1e
\r
\x1f
~\t
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_024
\x1f
,\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfcZ
\x0c
"
\x03
\xa0

　御堂の声は、間抜けな冗談のように響いた。@
　芯だよ。@
　誰も笑わなかった。@
　ひどく静かだった。@
　午後の柔らかい光が、すべてのものを露光過多の写真みたいに
　薄ぼやけさせていた。@
　しん、と静まり返った空間の中で、柏木だけが、機械のごとき
　正確さで、かちかちかちかちとノックを続けていた。@
　古いサイレントコメディ映画のようだった。@
　柏木の鼻から、つう、と血が流れ落ちた。@
　それでも柏木は笑っていた。@まるで、いきなり襲ってきた「死
　」が彼の理解を超えすぎていたせいで、どう痛みを表現してい
　いのかがわからないような感じだった。@
　おれたちは呆然とそんな柏木の泣き笑いを見守っていたが、や
　がて\

 
\x1e
\r
\x1f
p\x0b
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_025
\x1f
*\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
[
\x0c
"
\x03
\xb7
柏木
　「いてえ」@

　柏木がぽつりとつぶやいた。@
　それから彼は、糸が切れた人形のようにぐしゃりと床に崩れ落
　ちた。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,　手足が不自然な形で、不自然な方向をむいていた。@
　そのシルエットは、人間には見えなかった。@
　何か奇怪な象形文字を思わせた。@
　倒れたのがスイッチだったかのように、信じられないくらいの
　血が柏耳の穴からあふれ出していた。@あっという間に、柏木の
　白いシャツが真っ赤に染まってゆく。@
　誰かが、ひい、と悲鳴のような息を漏らした。@
　それが引き金だった。@
　御堂と取り巻きたちは、脱兎のごとくトイレから駆けだしてい
　った。@
　あとには拓司となたね、そして柏木の死体だけが残された。\

 
\x1e
\r
\x1f
n\x0e
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_026
\x1f
\x84\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04[
\x0c
"
\x03
\x9c
なたね
　「……始まったのね」@
拓司
　「え？」@

　振り返ると、なたねが立ち上がるところだった。@トイレの床か
　らゆらりと起きあがって、なたねは突然制服を脱ぎ始めた。@
　顔面精液まみれなだけに、シンプルな下着が逆にいやらしい。@

拓司
　「……ちょ、ちょっと雲居さん！」@
なたね
　「着替えなきゃ……外に出られないから」@
/*■CG20　表示（クロスフェード）*/\a7,-2,-2,0,\a0,19,2,0,\a6,-2,0,0,
なたねはチラシがいっぱいに詰まった紙手提げ袋から、替えの制
服を取り出した。@
拓司は慌てて背を向けた。@いままでさんざん陵辱現場を見ておい
ていまさらという気もしたが、そうするのが礼儀のような気がし
た。\

 
\x1e
\r
\x1f
\xc8\x11
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_027
\x1f
r\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08[
\x0c
"
\x03
w
拓司
　「だ、大丈夫かい？」@
なたね
　「……。始まったのね」@
拓司
　「始まった？　なにが？」@
なたね
　「地下潜行型侵略生物兵器」@
/*▲BGM　Track09　再生　*/\a2,-1,9,1,拓司
　「地下潜行型……？」@

　拓司はオウム返しに尋ねた。@いったい何をいっているのか、ま
　ったく理解できない。@
　チカセンコウガタシンリャクセイブツヘイキ、となたねは厳し
　く言い直した。@正確にいうのといわないのとでは、そこに大き
　な違いがあるとでもいいたそうな口調だ。\

 
\x1e
\r
\x1f
\xb6\x14
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_028
\x1f
\xcc\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c[
\x0c
"
\x03
\xc5
なたね
　「４６億年前、やつらは地球の地下にいくつもの『シード』を埋
　　め込んだの。@やがて人類が宇宙に進出するときがきて……実
　　際、いまがそのときなんだけれど……そのときに人類が『適
　　格』でないと判断されたら、『シード』は目覚め、人類完殺
　　の兵器として稼動し始めるの。@これは聖書とか様々な文献に
　　終末とか悪魔とかいう形で明記されている厳然たる事実なの」
　　@
拓司
　「……」@

　鏡に映って見える。@なたねは太股や髪の毛にこびりついた精液
　を、ハンカチで静かに拭っている。@

なたね
　「これは明白に、第四種生物兵器『ビッグ・エンケリュス』の
　　攻撃だわ。@『ビッグ・エンケリュス』は地下から波動を送る
　　の。@自殺波動。この波動にシンクロしてしまった人間は、自
　　殺こそが幸福へ至る道だと信じ込んで……彼のように自殺し
　　てしまうの」\

 
\x1e
\r
\x1f
\x10\x17
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_029
\x1f
^\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10[
\x0c
"
\x03
\xbb
拓司
　「……自殺波動？」@
なたね
　「そう！　波動よ！　エンケリュスムサベツエンカクジサツハ
　　ドウコウゲキ！」@

　なたねは自分の言葉に興奮を呼び覚まされたか、徐々に口調を
　荒らげてゆく。@

なたね
　「エンケリュス……エンケリュス……エンケリュス……わから
　　ないだろうなあ！@　ウナギって意味なの！@　ギリシア語でウ
　　ナギ！@　わかんないでしょ！@　ウナギみたいな形なの！@
　　あのね、私、円盤のなかで立体映像を見せられたの！@　ぬら
　　ぬらとしていて、黒くて、とてもいやらしくて汚らしい形を
　　しているの！@　全長２０キロ！@　質量は自由に変化させられる
　　からよくわからないけれど、地中を自由に移動して人類を殺
　　す究極の侵略兵器で、あなたにはわからないけど私にはわか
　　るのよ！　なぜなら……」\

 
\x1e
\r
\x1f
\xa2\x1a
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_030
\x1f
\xc8\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14[
\x0c
"
\x03
D
拓司
　「雲居さん！」@

　拓司はなたねを制した。@聞いていると自分までおかしくなって
　しまいそうだ。@
　なたねはムッとした様子で黙り込み、やがて小さくため息をつ
　いた。@

なたね
　「……なぜなら、それは私のなかに入ってきたから」@
拓司
　「……」\

 
\x1e
\r
\x1f
\x0c\x1e
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_031
\x1f
V\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18[
\x0c
"
\x03
\xc5
なたね
　「エンケリュスは私の身体の中に、たくさんいやらしい液を流
　　し込んだの。@気持ち悪かった。@私をレイプしたのは、正確に
　　言うと宇宙人じゃなくてエンケリュス。@いま、わかったこと
　　だけど。@エンケリュスの液は、内臓部分から徐々に私をおか
　　しくしていくの。@いやらしいことしか考えられなくなって、
　　勉強とか、できなくなる。@それに対抗するために、私は御堂
　　くんたちに精液をかけてもらっていたの」@
拓司
　「もういい！」@

　なたねの話は支離滅裂で、意味が分からない。いや、意味が分
　からないのではなく、意味など最初からないのだろう。@柏木の
　強烈な自殺が、なたねの妄想を生み出した…逆かもしれない。@
　なたねの妄想に、柏木の自殺がピッタリと当てはまったのかも
　しれない。@いずれにせよ、そこに意味などないのだ@
　－－拓司はそう思った。\

 
\x1e
\r
\x1f
\x9a\x1f
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x03
SCE048_032
\x1f
\xe8"
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c[
\x0c
"
\x03
[
拓司
　「そんなことより、早く柏木のことを、先生なり警察なりに報
　　せないと！」@
なたね
　「……そうね」@

　なたねは意外にもあっさりと同意した。@ばさりと制服を頭から
　かぶって、拓司の元に歩いてくる。@

拓司
　「……」@
なたね
　「でも、ちょっと待って@。髪の毛、直さないと」@

　拓司の脇を通り抜け、鏡に向かって髪の毛を整え始める。\

 
\x1e
\r
\x1f
,#
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xec$
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x16%
\x1e
\x02
5
\x03
\x03
SCE048_033
\x1f
:%
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 [
\x0c
"
\x03
A
なたね
　「あーあ、こんなにばさばさになっちゃった。@困ったなあ。い
　　やだなあ」@

　拓司は呆然と、それを見守るしかなかった。@なたねの動きはゆ
　っくりしていて、見ているとなにか時間が徐々に停滞してゆく
　ような、そんな不安な気持ちになった。\

 
\x1e
\r
\x1f
~%
\x0c
\x02
"
\x1f
\\\x04
\x1e
\x02
\x1f
\x8a\x04
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xbc&
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xe6&
\x1e
\x02
5
\x1f
\\\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0e'
\x1e
\x02
5
6
\xf1
