\x01
start
\xef
i\x01C
;8
\x01
`B#\x01
n/
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE048_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0Z
\x0c
"
\x03
\x8b
　トイレに入った途端、背後から御堂に羽交い締めにされた。@
　警戒はしていたつもりだったが、多少なりともなんらかのやり
　とりがあると思っていたのがアダになった。@まったく抵抗する
　こともできず、あっというまに自由を奪われる。@

御堂
　「暴れるんじゃねえよ、虎菱ッ！」@
拓司
　「何の真似だ！」@
御堂
　「カッコつけるんじゃねえよ、てめえ！　気にくわねえんだよ
　　！！」@
拓司
　「離せッ！」@
御堂
　「悟りきったような目で人のこと見てるんじゃねえよ！@
　　いいか、てめえに面白いもの見せてやるぜ！　……オイ、早
　　くやれ！」\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
T
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
Z\x03
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x84\x03
\x1e
\x02
5
\x03
\x03
SCE048_002
\x1f
\xa8\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4Z
\x0c
"
\x03
\x98

　御堂が命じると、取り巻きたちが次々とベルトを外し始めた。@
　何事かと見守っていると、驚いたことに、取り巻きたちはズボ
　ンをおろして、硬くなったペ○スをむき出しにし始めたではな
　いか。@
　声をあげようにも、御堂の腕がガッチリと喉に食い込んでいる@
　拓司はなたねに視線で警告を送った。@逃げろ、と。@
　ところが、理解できないことに、なたねは平然と、取り巻きた
　ちを眺めている……。@
　やがてなたねは、無表情のまま、ゆっくりと床に跪いた。@
　トイレの床は湿気で不潔に湿っているが、なたねはそんなこと
　は気にかける様子もない。@足をハの字にして、ぺったりと腰を
　下ろしてしまった。\

 
\x1e
\r
\x1f
\xec\x03
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_003
\x1f
\x86\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8Z
\x0c
"
\x03
_
取り巻き
　「よし、はじめるよ、なたねちゃん。@その前に、いつもの、言
　　ってみようか？」@
なたね
　「……」@
取り巻き
　「どうしたんだい、なたねちゃん？@　もしかして見慣れないや
　　つがいるから照れているのかい？」@
なたね
　「……」@
取り巻き
　「さあ、なたねちゃん。@いわないと、してあげないよ？」@
なたね
　「……どうか」@
取り巻き
　「……」\

 
\x1e
\r
\x1f
\xca\x06
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_004
\x1f
\x80\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xacZ
\x0c
"
\x03
\x9c
なたね
　「……どうか優等生の雲居なたねに、おち○ちんのことをお
　　勉強させてください」@
取り巻き
　「ハイ、よくいえました！」@

　取り巻きたちは興奮しきった面もちで、なたねへと殺到した。@
　そして反り返ったペ○スを、なたねの顔や、髪や、制服にこす
　りつけていく。@
　なたねはまったく抵抗する様子はない。@それどころか、積極
　的にペ○スに指を絡め、自分の顔にこすりつけている。@
　顔は上気して、吐く息は荒い。明らかな性的興奮の色が浮かび
　上がっていた。@
　なたねの口の端が、きゅっとつり上がった。@
　笑っている。@
　４本のペ○スをこすりつけられながら、なたねはだらしなく笑
　っていた。\

 
\x1e
\r
\x1f
\xc4\x08
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_005
\x1f
n\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0Z
\x0c
"
\x03
\xb3

セックスというものが、快感を得て射精をすることとだとするな
らば、取り巻きたちのそれは、セックスとはいえなかった。@
ペ○スをひたすら顔にこすりつけている。@
誰もそれ以上のことをしようとはしない。@
服を脱がす人間もいなければ、身体をいじる人間もいない。@
ただニヤニヤと笑いながら、ペ○スをこすりつけている。@
なたねは片手に一本づつ、合わせて二本のペ○スを握っているが
、それをしごく様子はない。@しごけと命令する人間もいない。@
取り巻きのひとりが、なたねの髪の毛にペ○スの先端をこすりつ
け始めた。@それを合図に、顎から首に掛けて、眼鏡のレンズに
、耳の穴にと、亀頭がこすりつけられる。@カウパー液が漏れ始
めたのか、うっすらとナメクジの這ったあとのような軌跡が、あ
ちらこちらに残っている。\

 
\x1e
\r
\x1f
\xb2\x0b
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_006
\x1f
\xb8\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4Z
\x0c
"
\x03
\xaf
御堂
　「どうよ？　面白いだろ？　匂い付けだよ」@
拓司
　「……」@
御堂
　「猫がよ、壁とか人間の脚に頭をこすりつけるだろ？@
　　あれはな、犬がションベンひっかけるのといっしょで、匂い
　　を付けて自分のテリトリーだって主張してるんだよ。@
　　要するに、なたねちゃんはおれたちのおもちゃだってこと。@
　　臭いチ○ポの匂いがしみ込むまで、こすりつけてやってるん
　　だよ」@
拓司
　「おまえ……」@
御堂
　「敢えてフェラチオとかホンバンとかしないでさ、単なるこす
　　りつけの道具に……スペルマの的にするっていうのも、ちょ
　　っといかれてて燃えねえか？@　女にとっても、すげえ屈辱的
　　だろ？@　まあ、なたねちゃんはなんだかよくわかってないみ
　　たいだけどな、くっくっく」\

 
\x1e
\r
\x1f
\xfc\x0e
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_007
\x1f
\xf2\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8Z
\x0c
"
\x03
\xb4

セックスの対象としてすら認めてもらえず、単なるモノとして扱
われる少女……。@
あまりにも非道な行為だったが、拓司はあまり衝撃を受けること
もなく、平然とそれを受け止めている自分に、やや驚いた。@
相手を傷つけるためだけに……汚すためだけに……セックスをす
る。@
まさに、なじみ深い妄想世界の掟こそが、それだった。@
妄想世界のなかで、拓司は、何度もこれくらいの行為は経験して
きた。@小便を浴びせ、肉体を改造し、調教し、妊娠させた。@
泣き叫ぶ声を無視し、やめてと乞われれば３倍にして犯した。@
いま、目の前で展開されている陵辱劇は、現実世界ではあっては
ならないことだったが、妄想世界では日常茶飯事にすぎない……@
だからさほどの嫌悪感を感じないのか？@
取り巻きたちの息が、徐々に荒くなっていった。\

 
\x1e
\r
\x1f
6\x12
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_008
\x1f
@\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbcZ
\x0c
"
\x03
U
取り巻き
　「……め、眼鏡とれよ」@
取り巻き
　「いいじゃねえか、そのままぶっかけてやろうぜ？」@
取り巻き
　「へへ……そ、それもそうだな……う……」@
取り巻き
　「ちゃんと狙えヨ。……はあ……そろそろっ！」@
取り巻き
　「なたねちゃん！　見て！」@
取り巻き
　「さきっぽから……出るぞっ！」@
取り巻き
　「うっ！」\

 
\x1e
\r
\x1f
\x84\x15
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_009
\x1f
\x12\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0Z
\x0c
"
\x03
D
とりまきの一人が精液をぶちまけた。@ねっとりとしたかたまりが
なたねの眼鏡の右レンズに命中し、そこで弾けて髪の毛の先に付
着した。@もう一人もなたねの鼻先で発射し、左のレンズを縦断す
るように精液をへばりつかせた。@
既視感。@
妄想世界による現実世界の侵犯。\

 
\x1e
\r
\x1f
V\x17
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
U
\x0c
\x02
"
\x1f
Z\x03
\x1e
\x02
\x1f
\x84\x03
\x1e
\x02
5
\x03
\x03
SCE048_010
\x1f
\xd4\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4Z
\x0c
"
\x03
q
取り巻き
　「Ｗ大狙う天才さんの顔面に、劣等ＤＮＡが炸裂！」@
取り巻き
　「精液まみれの優等生なんて、聞いたことねえよ」@
取り巻き
　「みろよ、この情けねえツラ。@とても優等生の顔とは思えねえ
　　な」@
取り巻き
　「まさかこんなガリ勉眼鏡っ娘に顔射できるなんてなあ」@
取り巻き
　「ちょっと前までＷ大確実っていわれてたんだろ？」@
取り巻き
　「それがよだれたらして子種まみれ」@
取り巻き
　「ただのアホだよ、これじゃ。げらげら」\

 
\x1e
\r
\x1f
\x18\x19
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_011
\x1f
\x16\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8Z
\x0c
"
\x03
d
取り巻き
　「男子便所で両手にチ○ポ握って。お前、痴女か？」@
取り巻き
　「パパとママが知ったら悲しむよなあ。@まさか自慢の娘が痴女
　　だったなんてヨ」@
取り巻き
　「さらさらの髪の毛で……ああ……いく！　いくいく！」@

取り巻きの一人が、髪の毛に射精した。@黒く美しい髪に、べった
りと白濁液がこびりつく。@なたねには何の反応もない。@
ただ男たちの欲望の的になっているだけだ。\

 
\x1e
\r
\x1f
Z\x1b
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_012
\x1f
$\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xccZ
\x0c
"
\x03
s
取り巻き
　「おら、休まずこすりつけろよ！」@
取り巻き
　「くう……そこらへんの女とは違うよな」@
取り巻き
　「汚れなき乙女って感じで」@
取り巻き
　「肌も白くてお人形さんみたいだな」@
取り巻き
　「徹底的に汚してやるからよ」@
取り巻き
　「手が止まってるぞ、オラ！　自分でこすりつけろ！」@
取り巻き
　「ああ……そろそろ出るぞ、なたねちゃん」@
取り巻き
　「おれもだ。いくぞ……いくぞ！」@
取り巻き
　「同時にひっかけてやろうぜ」\

 
\x1e
\r
\x1f
h\x1d
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_013
\x1f
n\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0Z
\x0c
"
\x03
\x83
取り巻き
　「おらっ、くらえ！」@
取り巻き
　「な、なたねっ！　受け止めろっ！」@
取り巻き
　「くそ……何回でも出るぜ」@
取り巻き
　「地肌が見えないくらいどろどろにしてやろうぜ…おうっ！」@
取り巻き
　「ザ、ザーメンリンスだよ、なたね！」@

見る見るうちに、なたねの顔はこってりとした精液で覆われてい
く。@顎からつららのように精液が糸を引き、頭髪もぺったりと頭
皮にはりついて惨めである。@唇と眼鏡、そして鼻先にはとりわけ
多くの精液が浴びせかけられた。@もう、どこが口なのかもわから
ない状態だ。\

 
\x1e
\r
\x1f
\xb2\x1f
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x04"
\x1e
\x02
5
\x03
\x03
SCE048_014
\x1f
 "
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4Z
\x0c
"
\x03
z
/*▲SE27　再生*/\a2,0,27,0,　ザザ。@
\a4,0,0,0,
拓司の耳の奥で、例の音が響いた。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,
　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,
しかし今回のノイズは、いつも以上に大きく、そして長かった。@
徐々に大きく、徐々に長くなっていく。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,
　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

 
\x1e
\r
\x1f
d"
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_015
\x1f
\x86$
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8Z
\x0c
"
\x03
_
取り巻き
　「ほら、なたねちゃん。うれしいだろう？」
取り巻き
　「なたねちゃん、これ握って」
取り巻き
　「なたねちゃん、ちょっと口開いて見せて」
取り巻き
　「ほら、なたねちゃん」
取り巻き
　「なたねちゃん」
取り巻き
　「なたねちゃああん」
取り巻き
　「なたねっ」
取り巻き
　「なたねえええええ」
取り巻き
　「おら」
取り巻き
　「ザーメン食らえアホ女！」\
 
\x1e
\r
\x1f
\xca$
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_016
\x1f
\x80&
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdcZ
\x0c
"
\x03
w
取り巻き
　「電波女！」
取り巻き
　「××××！」
取り巻き
　「感謝しろよ」
取り巻き
　「おれたちが地球を守ってやるから感謝しろよ。ありがとうご
　　ざいますって言ってみろ！」
取り巻き
　「うわ、糸引きまくりだよ」
取り巻き
　「こいつ、鼻の穴からちょうちん出してるぜ！　げらげら」
取り巻き
　「ぶくぶくやって見ろよ？　ほら、口の端っこでぶくぶくぶく
　　ぶく……」
取り巻き
　「おおっ、すげえ」
取り巻き
　「げらげら。みっともねえツラだなあ、優等生！」\
 
\x1e
\r
\x1f
\xc4&
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_017
\x1f
\xda(
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0Z
\x0c
"
\x03
p
取り巻き
　「お前なんか相手にしてやるのはおれらくらいなんだからな」
取り巻き
　「感謝しろよ」
取り巻き
　「ボランティアだな、ボランティア」
取り巻き
　「公衆便所が！」
取り巻き
　「これで４発目だよぉ、なたねぇ！」
取り巻き
　「おうっ！　出る！」
取り巻き
　「さすがに薄くなってきたなあ、ザーメンも」
取り巻き
　「おれもう水みたいなのしか出ねえよ」
取り巻き
　「飲ませれば、こいつに？」
取り巻き
　「眼ェ開けろ、電波子！」\
 
\x1e
\r
\x1f
\x1e)
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_018
\x1f
\x18+
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4Z
\x0c
"
\x03
{
取り巻き
　「にしてもくせえなあ」@
取り巻き
　「絶対染み込んでるよな、細胞まで」@
取り巻き
　「一生とれないようにしてやろうぜ」@
取り巻き
　「ザーメン臭い女として生きろってか」@
取り巻き
　「なんかさあ、孕ませてみたくねえ？」@
取り巻き
　「ウソ！　こんなのとやりたいの？」@
取り巻き
　「おまえバカじゃねえの！」@
取り巻き
　「ちげえよ！　スポイトとかで吸い取ってさ、突っ込んで妊娠
　　させるの」@
取り巻き
　「おもしれえな。誰が父親かは絶対わかんねえよな」\
 
\x1e
\r
\x1f
\\+
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCE048_019
\x1f
\x82-
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8Z
\x0c
"
\x03
0
取り巻き
　「おれら４人の特徴併せ持った子供が産まれたりして」
取り巻き
　「げらげらげらげら！　おもしれーよソレ！」
取り巻き
　「わはははは！」
取り巻き
　「うへへへへへ！」\

 
\x1e
\r
\x1f
\xc6-
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xe6.
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
Z\x03
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
(/
\x1e
\x02
5
\x1f
\xf6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
P/
\x1e
\x02
5
6
\xf1
