START
;8\x01`B#\x01n/  FLAG \n\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CMD1 PlayCD RUNF J \x025
SCEN SCE048_001 f \x02\xef! FLAG \x8c\x01FLAG\x02 \xa0Z\x0c"\x03\x8b
 
　トイレに入った途端、背後から御堂に羽交い締めにされた。@
　警戒はしていたつもりだったが、多少なりともなんらかのやり\n　とりがあると思っていたのがアダになった。\pまったく抵抗する\n　こともできず、あっというまに自由を奪われる。@
\n御堂\n　「暴れるんじゃねえよ、虎菱ッ！」@
拓司\n　「何の真似だ！」@
御堂\n　「カッコつけるんじゃねえよ、てめえ！　気にくわねえんだよ\n　　！！」@
拓司\n　「離せッ！」@
御堂\n　「悟りきったような目で人のこと見てるんじゃねえよ！@
　　いいか、てめえに面白いもの見せてやるぜ！　……オイ、早\n　　くやれ！」\

  FLAG \xaa
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xf6\x02
CMD1 TextOn RUNF $\x03 \x025  FLAG T
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1fZ\x03
CMD2 BgAutoFadeInsv\x81\x1f\x84\x03 \x025
SCEN SCE048_002 \xa8\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xa4Z\x0c"\x03\x98
 
\n　御堂が命じると、取り巻きたちが次々とベルトを外し始めた。@
　何事かと見守っていると、驚いたことに、取り巻きたちはズボ\n　ンをおろして、硬くなったペ○スをむき出しにし始めたではな\n　いか。@
　声をあげようにも、御堂の腕がガッチリと喉に食い込んでいる@
　拓司はなたねに視線で警告を送った。\p逃げろ、と。@
　ところが、理解できないことに、なたねは平然と、取り巻きた\n　ちを眺めている……。@
　やがてなたねは、無表情のまま、ゆっくりと床に跪いた。@
　トイレの床は湿気で不潔に湿っているが、なたねはそんなこと\n　は気にかける様子もない。\p足をハの字にして、ぺったりと腰を\n　下ろしてしまった。\

  FLAG \xec\x03
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_003 \x86\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xa8Z\x0c"\x03_
 
取り巻き\n　「よし、はじめるよ、なたねちゃん。\pその前に、いつもの、言\n　　ってみようか？」@
なたね\n　「……」@
取り巻き\n　「どうしたんだい、なたねちゃん？\p　もしかして見慣れないや\n　　つがいるから照れているのかい？」@
なたね\n　「……」@
取り巻き\n　「さあ、なたねちゃん。\pいわないと、してあげないよ？」@
なたね\n　「……どうか」@
取り巻き\n　「……」\

  FLAG \xca\x06
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_004 \x80\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 \xacZ\x0c"\x03\x9c
 
なたね\n　「……どうか優等生の雲居なたねに、おち○ちんのことをお\n　　勉強させてください」@
取り巻き\n　「ハイ、よくいえました！」@
\n　取り巻きたちは興奮しきった面もちで、なたねへと殺到した。@
　そして反り返ったペ○スを、なたねの顔や、髪や、制服にこす\n　りつけていく。@
　なたねはまったく抵抗する様子はない。\pそれどころか、積極\n　的にペ○スに指を絡め、自分の顔にこすりつけている。@
　顔は上気して、吐く息は荒い。明らかな性的興奮の色が浮かび\n　上がっていた。@
　なたねの口の端が、きゅっとつり上がった。@
　笑っている。@
　４本のペ○スをこすりつけられながら、なたねはだらしなく笑\n　っていた。\

  FLAG \xc4\x08
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_005 n\x0b \x02\xef! FLAG \x8c\x01FLAG\x02 \xb0Z\x0c"\x03\xb3
 
\nセックスというものが、快感を得て射精をすることとだとするな\nらば、取り巻きたちのそれは、セックスとはいえなかった。@
ペ○スをひたすら顔にこすりつけている。@
誰もそれ以上のことをしようとはしない。@
服を脱がす人間もいなければ、身体をいじる人間もいない。@
ただニヤニヤと笑いながら、ペ○スをこすりつけている。@
なたねは片手に一本づつ、合わせて二本のペ○スを握っているが\n、それをしごく様子はない。\pしごけと命令する人間もいない。@
取り巻きのひとりが、なたねの髪の毛にペ○スの先端をこすりつ\nけ始めた。\pそれを合図に、顎から首に掛けて、眼鏡のレンズに\n、耳の穴にと、亀頭がこすりつけられる。\pカウパー液が漏れ始\nめたのか、うっすらとナメクジの這ったあとのような軌跡が、あ\nちらこちらに残っている。\

  FLAG \xb2\x0b
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_006 \xb8\x0e \x02\xef! FLAG \x8c\x01FLAG\x02 \xb4Z\x0c"\x03\xaf
 
御堂\n　「どうよ？　面白いだろ？　匂い付けだよ」@
拓司\n　「……」@
御堂\n　「猫がよ、壁とか人間の脚に頭をこすりつけるだろ？@
　　あれはな、犬がションベンひっかけるのといっしょで、匂い\n　　を付けて自分のテリトリーだって主張してるんだよ。@
　　要するに、なたねちゃんはおれたちのおもちゃだってこと。@
　　臭いチ○ポの匂いがしみ込むまで、こすりつけてやってるん\n　　だよ」@
拓司\n　「おまえ……」@
御堂\n　「敢えてフェラチオとかホンバンとかしないでさ、単なるこす\n　　りつけの道具に……スペルマの的にするっていうのも、ちょ\n　　っといかれてて燃えねえか？\p　女にとっても、すげえ屈辱的\n　　だろ？\p　まあ、なたねちゃんはなんだかよくわかってないみ\n　　たいだけどな、くっくっく」\

  FLAG \xfc\x0e
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_007 \xf2\x11 \x02\xef! FLAG \x8c\x01FLAG\x02 \xb8Z\x0c"\x03\xb4
 
\nセックスの対象としてすら認めてもらえず、単なるモノとして扱\nわれる少女……。@
あまりにも非道な行為だったが、拓司はあまり衝撃を受けること\nもなく、平然とそれを受け止めている自分に、やや驚いた。@
相手を傷つけるためだけに……汚すためだけに……セックスをす\nる。@
まさに、なじみ深い妄想世界の掟こそが、それだった。@
妄想世界のなかで、拓司は、何度もこれくらいの行為は経験して\nきた。\p小便を浴びせ、肉体を改造し、調教し、妊娠させた。@
泣き叫ぶ声を無視し、やめてと乞われれば３倍にして犯した。@
いま、目の前で展開されている陵辱劇は、現実世界ではあっては\nならないことだったが、妄想世界では日常茶飯事にすぎない……@
だからさほどの嫌悪感を感じないのか？@
取り巻きたちの息が、徐々に荒くなっていった。\

  FLAG 6\x12
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_008 @\x15 \x02\xef! FLAG \x8c\x01FLAG\x02 \xbcZ\x0c"\x03U
 
取り巻き\n　「……め、眼鏡とれよ」@
取り巻き\n　「いいじゃねえか、そのままぶっかけてやろうぜ？」@
取り巻き\n　「へへ……そ、それもそうだな……う……」@
取り巻き\n　「ちゃんと狙えヨ。……はあ……そろそろっ！」@
取り巻き\n　「なたねちゃん！　見て！」@
取り巻き\n　「さきっぽから……出るぞっ！」@
取り巻き\n　「うっ！」\

  FLAG \x84\x15
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_009 \x12\x17 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc0Z\x0c"\x03D
 
とりまきの一人が精液をぶちまけた。\pねっとりとしたかたまりが\nなたねの眼鏡の右レンズに命中し、そこで弾けて髪の毛の先に付\n着した。\pもう一人もなたねの鼻先で発射し、左のレンズを縦断す\nるように精液をへばりつかせた。@
既視感。@
妄想世界による現実世界の侵犯。\

  FLAG V\x17
FOBL " \xf6\x02 \x02 $\x03 \x025  FLAG U
FOBL " Z\x03 \x02 \x84\x03 \x025
SCEN SCE048_010 \xd4\x18 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc4Z\x0c"\x03q
 
取り巻き\n　「Ｗ大狙う天才さんの顔面に、劣等ＤＮＡが炸裂！」@
取り巻き\n　「精液まみれの優等生なんて、聞いたことねえよ」@
取り巻き\n　「みろよ、この情けねえツラ。\pとても優等生の顔とは思えねえ\n　　な」@
取り巻き\n　「まさかこんなガリ勉眼鏡っ娘に顔射できるなんてなあ」@
取り巻き\n　「ちょっと前までＷ大確実っていわれてたんだろ？」@
取り巻き\n　「それがよだれたらして子種まみれ」@
取り巻き\n　「ただのアホだよ、これじゃ。げらげら」\

  FLAG \x18\x19
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_011 \x16\x1b \x02\xef! FLAG \x8c\x01FLAG\x02 \xc8Z\x0c"\x03d
 
取り巻き\n　「男子便所で両手にチ○ポ握って。お前、痴女か？」@
取り巻き\n　「パパとママが知ったら悲しむよなあ。\pまさか自慢の娘が痴女\n　　だったなんてヨ」@
取り巻き\n　「さらさらの髪の毛で……ああ……いく！　いくいく！」@
\n取り巻きの一人が、髪の毛に射精した。\p黒く美しい髪に、べった\nりと白濁液がこびりつく。\pなたねには何の反応もない。@
ただ男たちの欲望の的になっているだけだ。\

  FLAG Z\x1b
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_012 $\x1d \x02\xef! FLAG \x8c\x01FLAG\x02 \xccZ\x0c"\x03s
 
取り巻き\n　「おら、休まずこすりつけろよ！」@
取り巻き\n　「くう……そこらへんの女とは違うよな」@
取り巻き\n　「汚れなき乙女って感じで」@
取り巻き\n　「肌も白くてお人形さんみたいだな」@
取り巻き\n　「徹底的に汚してやるからよ」@
取り巻き\n　「手が止まってるぞ、オラ！　自分でこすりつけろ！」@
取り巻き\n　「ああ……そろそろ出るぞ、なたねちゃん」@
取り巻き\n　「おれもだ。いくぞ……いくぞ！」@
取り巻き\n　「同時にひっかけてやろうぜ」\

  FLAG h\x1d
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_013 n\x1f \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0Z\x0c"\x03\x83
 
取り巻き\n　「おらっ、くらえ！」@
取り巻き\n　「な、なたねっ！　受け止めろっ！」@
取り巻き\n　「くそ……何回でも出るぜ」@
取り巻き\n　「地肌が見えないくらいどろどろにしてやろうぜ…おうっ！」@
取り巻き\n　「ザ、ザーメンリンスだよ、なたね！」@
\n見る見るうちに、なたねの顔はこってりとした精液で覆われてい\nく。\p顎からつららのように精液が糸を引き、頭髪もぺったりと頭\n皮にはりついて惨めである。\p唇と眼鏡、そして鼻先にはとりわけ\n多くの精液が浴びせかけられた。\pもう、どこが口なのかもわから\nない状態だ。\

  FLAG \xb2\x1f
FOBL " \xf6\x02 \x02 $\x03 \x025  
CMD1 StopCD RUNF \x04" \x025
SCEN SCE048_014  " \x02\xef! FLAG \x8c\x01FLAG\x02 \xd4Z\x0c"\x03z
 
/*▲SE27　再生*/\a2,0,27,0,　ザザ。@
\a4,0,0,0,\n拓司の耳の奥で、例の音が響いた。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……@
/*▲SE01　停止　*/\a4,2,0,0,\nしかし今回のノイズは、いつも以上に大きく、そして長かった。@
徐々に大きく、徐々に長くなっていく。@
/*▲SE01　再生（次の停止まで）*/\a2,2,1,1,\n　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\

  FLAG d"
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_015 \x86$ \x02\xef! FLAG \x8c\x01FLAG\x02 \xd8Z\x0c"\x03_
 
取り巻き\n　「ほら、なたねちゃん。うれしいだろう？」\n取り巻き\n　「なたねちゃん、これ握って」\n取り巻き\n　「なたねちゃん、ちょっと口開いて見せて」\n取り巻き\n　「ほら、なたねちゃん」\n取り巻き\n　「なたねちゃん」\n取り巻き\n　「なたねちゃああん」\n取り巻き\n　「なたねっ」\n取り巻き\n　「なたねえええええ」\n取り巻き\n　「おら」\n取り巻き\n　「ザーメン食らえアホ女！」\w\z
  FLAG \xca$
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_016 \x80& \x02\xef! FLAG \x8c\x01FLAG\x02 \xdcZ\x0c"\x03w
 
取り巻き\n　「電波女！」\n取り巻き\n　「××××！」\n取り巻き\n　「感謝しろよ」\n取り巻き\n　「おれたちが地球を守ってやるから感謝しろよ。ありがとうご\n　　ざいますって言ってみろ！」\n取り巻き\n　「うわ、糸引きまくりだよ」\n取り巻き\n　「こいつ、鼻の穴からちょうちん出してるぜ！　げらげら」\n取り巻き\n　「ぶくぶくやって見ろよ？　ほら、口の端っこでぶくぶくぶく\n　　ぶく……」\n取り巻き\n　「おおっ、すげえ」\n取り巻き\n　「げらげら。みっともねえツラだなあ、優等生！」\w\z
  FLAG \xc4&
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_017 \xda( \x02\xef! FLAG \x8c\x01FLAG\x02 \xe0Z\x0c"\x03p
 
取り巻き\n　「お前なんか相手にしてやるのはおれらくらいなんだからな」\n取り巻き\n　「感謝しろよ」\n取り巻き\n　「ボランティアだな、ボランティア」\n取り巻き\n　「公衆便所が！」\n取り巻き\n　「これで４発目だよぉ、なたねぇ！」\n取り巻き\n　「おうっ！　出る！」\n取り巻き\n　「さすがに薄くなってきたなあ、ザーメンも」\n取り巻き\n　「おれもう水みたいなのしか出ねえよ」\n取り巻き\n　「飲ませれば、こいつに？」\n取り巻き\n　「眼ェ開けろ、電波子！」\w\z
  FLAG \x1e)
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_018 \x18+ \x02\xef! FLAG \x8c\x01FLAG\x02 \xe4Z\x0c"\x03{
 
取り巻き\n　「にしてもくせえなあ」@
取り巻き\n　「絶対染み込んでるよな、細胞まで」@
取り巻き\n　「一生とれないようにしてやろうぜ」@
取り巻き\n　「ザーメン臭い女として生きろってか」@
取り巻き\n　「なんかさあ、孕ませてみたくねえ？」@
取り巻き\n　「ウソ！　こんなのとやりたいの？」@
取り巻き\n　「おまえバカじゃねえの！」@
取り巻き\n　「ちげえよ！　スポイトとかで吸い取ってさ、突っ込んで妊娠\n　　させるの」@
取り巻き\n　「おもしれえな。誰が父親かは絶対わかんねえよな」\w\z
  FLAG \\+
FOBL " \xf6\x02 \x02 $\x03 \x025
SCEN SCE048_019 \x82- \x02\xef! FLAG \x8c\x01FLAG\x02 \xe8Z\x0c"\x030
 
取り巻き\n　「おれら４人の特徴併せ持った子供が産まれたりして」\n取り巻き\n　「げらげらげらげら！　おもしれーよソレ！」\n取り巻き\n　「わはははは！」\n取り巻き\n　「うへへへへへ！」\

  FLAG \xc6-
FOBL " \xf6\x02 \x02 $\x03 \x025  FLAG \x02
FOBL "  
CMD1 SeStop RUNF \xe6. \x025  FLAG \xc8
FOBL " Z\x03
CMD1 BgOnsv\x81\x1f(/ \x025 \xf6\x02 \x02
SCEN TextClosev\x81\x1fP/ \x0256\xf1