START
\x0e\x13\x01`B#\x010\x10 DO SOMETHING \x1e\x06\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE049_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\\
\xe6廊下に飛び出すと、そこには現実の空気があった。@
空気というより、気配というべきか……静かだが、たしか多くの
人間の気配が感じられる。@馴染みある学園の空気……いかにもな
日常の気配だ。@
世界に手触りなんか感じられなかった俺が－－と拓司は驚いた。@
それも、さきほどまでのトイレの中が、まるで異次元にいるかの
ごとき違和感あるものだったからであろう。@それに比べれば、こ
の灰色の世界すら、まだ身近に感じられる。@

なたねの手を引いて、拓司は走った。@
とりあえず近場の教室－－三階の教室に向かい、そこにいる教員
に事態を報告するつもりだ。@
柏木の死と、なたねたちの乱交は切り離せない。@それをどうごま
かせばいいのかまだ決めかねているが……人がひとり死んでいる
のだ。@さすがに知らん顔というわけにもいくまい。@それに、放っ
ておいてもいずれ死体は見つかる。@事件が膨れ上がって手に負え
なくなる前に、なんらかの処置を施して、自分となたねに降りか
かる火の粉を少しでも減らしておいたほうがいいだろう。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob b\x04
TextOn \x90\x04 AND2 5
SCE049_002\x1f\xac\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\\
q拓司は無人の廊下を足早に通り抜け、階段をとんとんと駆け下り
た。@

拓司
　「……！」@

　突如、背中にぞくりと悪寒が走った。@
　真後ろに……誰かが立っている？！@

拓司
　「……」@

　……しかし、振り返ってみると、そこには誰の姿もない。@
　いま通り過ぎた４階の踊り場が見えるだけだ。@
　おかしいと首をひねる間もなく、スウッと、拓司のすぐ隣を誰
　かが通り抜けた。@
　あまりに突然のことに、拓司は思わず小さく悲鳴をもらした。\

 DO SOMETHING \x1f\xf0\x04 AND "\x1fb\x04 AND2 \x1f\x90\x04 AND2 5
SCE049_003\x1f\xee\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8\\
kなたね
　「どうしたの、虎菱くん？」@
拓司
　「いま……誰かが……」@

　いない。@
　誰の姿もない。@
　しかし拓司は確かに感じたのだ。@
　いま、誰かが、すぐ隣を横切ったのだ。@
　なにかを低くつぶやきながら、横切ったのだ。@

　シネ。@

　それは確かに、「死ね」という言葉に聞こえたのだ。@
　ぽん、と肩が叩かれた。@
　なたねが、拓司の肩に優しく手を添えていた。@

なたね
　「大丈夫、虎菱くん？」\

 DO SOMETHING \x1f2\x07 AND "\x1fb\x04 AND2 \x1f\x90\x04 AND2 5
SCE049_004\x1f\x18\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<\\
\xa0拓司
　「あ、ああ。なんでもない……」@

　そうとしかいいようがない。@実際、なにもありはしないのだか
　ら。@
　しかし、どこかがおかしい。@
　いま、背中を走り抜けた悪寒をきっかけに、空気そのものの構
　造が変わってしまったような気がする。@もちろん空気は目に見
　えないし、目に見える光景には何の変化もない。@ただ、奇妙な
　違和感がある。@
　世界の密度があがって、なんだか水のなかにいるような感じが
　する。@吸い込んだ空気が、そのまま肺にこびりつくような……
　嫌な感じだ。@

なたね
　「空気構造が変わっているわ」@

　ちいさくつぶやく。@ぎくりとして見ると、なたねは真剣な表情
　で、あたりを見回している。\

 DO SOMETHING \x1f\\\t AND "\x1fb\x04 AND2 \x1f\x90\x04 AND2 5
SCE049_005\x1f\x16\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\\
qなたね
　「虎菱くんも感じるのね？@　この学園は……いいえ、この街は
　　すでに、エンケリュスの自殺波動の勢力下にあるわ」@
拓司
　「……」@
なたね
　「自殺波動は、空気の構造をやつらのものに変えるの。@やつら
　　がやりやすいように、世界を変えてしまうの。急がないと、
　　危険だわ」@

　なにが？@　とは尋ねなかった。@これ以上彼女の妄想に引きずり
　込まれるのはごめんだった。@
　あるいは－－尋ねるのが怖かったのかもしれない。\

 DO SOMETHING \x1fZ\x0c AND "\x1fb\x04 AND2 \x1f\x90\x04 AND2 5
SCE049_006\x1fX\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\\
B　３階まで降りた拓司は、階段の正面の教室へと駆け込んだ。@
　……いや、駆け込もうとしたところで、背後からガッシと肩を
　掴まれ、静止させられた。@
　なたねが、怖い顔で拓司を見つめている。@

なたね
　「駄目。@この教室はもう駄目だわ。@……見て」\

 DO SOMETHING \x1f\x9c\x0e AND "\x1fb\x04 AND2 \x1f\x90\x04 AND2 5\x1f 
StopCD \xea\x0f AND2 5\x1fb\x04 AND2 
TextClose \x12\x10 AND2 56\xf1