START
\xd3\x15\x01`B#\x01\x9e\x12
SCE050_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0]\x0c" DO SOMETHING \x1e AND " \x1e\x04\r\x1e\x19 AND " \x1e\x08\r\x1e
.\\Data\\Script\\Bgm.Fob \x98 AND2 
SePlayEx \xc2 AND2 5\x03\x82教室のドアをわずかにスライドさせる。@
促されて、拓司はおそるおそる隙間から教室をのぞき込むが……
中では授業が行われているだけだ。@
中年の教員が教壇に立っている。@
学生たちが机にノートを広げている。@

教師
　「いいか。@刃物を扱うわけだから少し怖い気もするかもしれん
　　でもみんなで心をひとつにすれば大丈夫だ。@これはオレが常
　　日頃いっていることだから、わかるな？@　……よし。@カッタ
　　ーを持っていない者は、使い終わった者に借りるように。@
　　これはテストには出ないが、重要なことだぞ」\

 DO SOMETHING \x1f\xe2
.\\Data\\Script\\TextFunc.Fob \n\x03
TextOn 8\x03 AND2 5
SCE050_002\x1fT\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4]
o　恰幅のいい教員はそこまでいうと、手に持っていたカッターを
自分の喉に押し当て、スッと横に引いた。@噴水のように血が吹き
上がる。/*▲BGM　Track11　再生*/\a2,-1,11,1,@

拓司
　「！」@
なたね
　「……」@

それから２人の目の前で繰り広げられた一連の出来事は、まるで
美しい儀式のようだった。@
教員の動きをトレースするように、学生たちが次々と自分の喉を
掻き切っていった。@
ためらいのかけらもない、完璧なアクションだった。\

 DO SOMETHING \x1f\x98\x03 AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5
SCE050_003\x1f\x8e\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8]
\xd9
　いつかＴＶで見た、共産主義国家のマスゲーム。@
　何千もの腕が同時に上げられ、振られ、下がる。@
　一糸乱れぬ完璧な同調動作。@あらゆる主義主張を越えて、単純
　に美しいただの『動き』。@それ以上でも以下でもない『動き』@
　そして完璧すぎるものが時としてそうであるように、どこか奇
　妙なおかしみのようなものを漂わせる『動き』……。@

教室の彼らもまた、美しく、おかしかった。@
全員がカッターナイフを喉元に当てて、そして引いた。@
一瞬をおいて、思い出したかのように、切り口から血が吹き上
がる。@
ブシューッ、とも、ヒュウーッとも……なんの音もしなかった@
なんの劇的さもなかった。@ただ、どたん、どたん、と、学生た
ちが机に突っ伏してゆく音だけが連続して聞こえて、それは単
純に「奇妙」としかいえなかった。@悲しい感じとか、不気味な感
じとか、異常な感じとか……そんな、もっともらしい感想が入り
込む余地はどこにもなかった。@ただ奇妙だった。\

 DO SOMETHING \x1f\xd2\x05 AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5
SCE050_004\x1fp\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc]
\x8f　拓司は、ほうけたようにたねを見た。@
　拓司の視線に気づいたなたねは、しかし平然としていった。@

なたね
　「驚くことはないわ。@自殺は伝染するの。たとえば、誰かがプ
　　ールで泳いでいて楽しそうにしていたら、他の人はそれをマ
　　ネしてプールに入るでしょう？@　同じこと。@ひきずられるの
　　。たとえば、自殺の名所ってあるでしょう？@　やつらは最小
　　限の力で、最大限の効果を引き出せるというわけ」@

　どことなく、得意げな話し方だった。@聞いていると、拓司の胸
に、いいようのないいらつきが広がっていった。@

拓司
　「……もういいよ、雲居さん」\

 DO SOMETHING \x1f\xb4\t AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5
SCE050_005\x1f*\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0]
cなたね
　「わかるかなあ？　いまの場合、先生が牽引役になっているわ
　　けよね。@ハーメルンの笛吹き的な装置として。@結局、みんな
　　誰かに命令された方が楽なのよね。@限定されない完全な自由
　　というのは、逆説的に－－」@
拓司
　「黙れッ！」@

　なたねは傷ついたように口をつぐみ、それから軽く肩をすくめ
　た。@

なたね
　「広まるわよ。とまらないで広まる。@みんな死ぬ」\

 DO SOMETHING \x1fn\x0c AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5
SCE050_006\x1f4\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4]
d　拓司は頭を振った。@なたねの言葉を頭から振り払う。@
　いいか。@
　－－そうだ、俺は混乱している。@
　考えろ。@
　－－そうだ、俺は考えなくてはならない。@
　自殺波動とか、ひきずられるとか、そんな妄想を信じるつもり
はない。@しかし、なにか説明できない異常事態が起こっていると
いうことだけは、事実として受け止めなければなるまい。@

　考えろ！@
　考えろ！@
　何をすべきか！\

 DO SOMETHING \x1fx\x0e AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5
SCE050_007\x1fB\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8]
c
　早桃。@
　紅葉。@
　カンナ。@

　電光のように三人の顔が脳裏をよぎった。@
　そうだ、彼女たちを助けなければならない。@何から助けるのか
　それすらわからない。@しかしいま、俺はあの三人と一緒にいな
　ければならない！@　はっきりしているのはそれだけだ！@
　ここから一番近い教室といえば……早桃の教室だ。@
　この３階廊下をまっすぐ行った突き当たりの教室に、早桃はい
　る。\

 DO SOMETHING \x1f\x86\x10 AND "\x1f\n\x03 AND2 \x1f8\x03 AND2 5\x1f\x98
StopCD X\x12 AND2 5\x1f\n\x03 AND2 
TextClose \x80\x12 AND2 56\xf1