\x01
start
\xef
i\x01C
\xbf'
\x01
`B#\x01
Z!
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE052_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0`
\x0c
"
\x03
\xac
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。@

拓司
　「早桃！」@

教室の中の光景は、予想に反したものだった。@
血塗れの学生など誰もいない。@
学生たちの視線が、いっせいに拓司に注がれた。@

拓司
　「……」@

/*■CG21　表示（クロスフェード）*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。@
何かを中心に、グルリと大きな輪を作っている。@
めずらしいものを見物する野次馬のような、あるいはキャンプフ
ァイヤーを楽しんでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
早桃だ。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
z\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_002
\x1f
\xc4\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4`
\x0c
"
\x03
]
早桃
　「おにい……ちゃん？」@
拓司
　「早桃！」@

拓司は思わず叫んだ。@
そんな拓司を見ながら、学生たちがひそひそと言葉を交わす。@

学生
　「－－オイ、コイツ誰よ？@　おにいちゃん？」@
学生
　「ああ、知ってるぜ。@虎菱の兄貴だろ、３年の」@
学生
　「聞いたことある。@アレだろ、ホントの兄妹じゃないって」@
学生
　「へえ、そうなんだ、へへ」\

 
\x1e
\r
\x1f
\x08\x04
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_003
\x1f
\xb6\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8`
\x0c
"
\x03
l
拓司は呆気にとられた。@
初対面の人間が、正面切っていう話題ではない。@
それに、早桃の様子もあきらかにおかしい。@
水に濡れた猫のように怯えきっている。@
そもそも彼らは、こんな円陣を組んでなにをするつもりか？@

拓司
　「……先生は？」@

と拓司は尋ねた。@
教員の姿がどこにも見あたらないのを不審に思ったのだ。@

学生
　「教員ン？」@

ひとりが素っ頓狂な声を上げると、他の者がゲラゲラと笑い声で
応えた。\

 
\x1e
\r
\x1f
\xfa\x05
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_004
\x1f
\xe4\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xec`
\x0c
"
\x03
{
学生
　「飛ばせたよ」@
拓司
　「……飛ばせた？」@
学生
　「寺山が悪いんだよ」@

とその学生は吐き捨てるようにいった。@

学生
　「いじめとかさ、万引きとかさ、ウチのクラスは全然ダメなん
　　だよ。@
　　ダメ。@わかる、先輩？@
　　オチコボレクラスなわけだよ。@総合成績だって悪い。@
　　悪くもなるよな、だって澱んでるもんよ。@
　　どんよりしちゃってるんだよ、このクラス。@
　　そんなところで勉強とか青春なんて前向きにやってられるか？
　　@やれねえんだよ！」\

 
\x1e
\r
\x1f
(\x08
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_005
\x1f
N\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0`
\x0c
"
\x03
\x96
学生は机をガン、と足でけ飛ばした。@
怒りの爆発をギリギリで抑えている。@
目は血走り、身体は小刻みに震えている。@
わけがわからない。@
拓司は救いを求めて早桃を見たが、早桃は怯えきった顔でツ、と
目をそらせてしまう。@

学生
　「ウチはおちこぼれクラスだよ。@肩身狭いよ。@
　　誰のせいよ？@
　　誰が責任とんだよ？@　……教員だろ？@
　　担任が悪いんだろうが！@
　　寺山は責任とるために国から給料もらってきたんだろうがよ！@
　　いつもいつもいつも見ないフリして、上っ面だけテキトーに
　　繕って。@
　　そんなの、バレバレだよ！@
　　俺たちゃアホじゃねえっつーんだよッ！」\

 
\x1e
\r
\x1f
\x92\n
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_006
\x1f
$\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4`
\x0c
"
\x03
\x93
拓司
　「オイ、落ち着け！@　いったいどうしたって－－」@
学生
　「だから窓から飛んでもらったよ！」@

拓司は、反射的に窓を見やった。@
窓の一枚が完全に解放され、白いカーテンが静かに翻っている。@

拓司
　「殺したの……か？」@
学生
　「まさか！@　自殺したんだよ。@
　　俺たちは弾劾しただけさ。@
　　ヤツの罪を暴き、欺瞞を白日の下に晒してやった！@
　　否定して、断罪した！@　泣いてたよ、あいつ。@
　　泣いてごめんなさいごめんなさいっていって、窓まで走って
　　いって、そのままトップロープ越えのトペ・スイシーダだよ！
　　@で、今度は虎菱の番ってわけだ！」\

 
\x1e
\r
\x1f
h\r
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_007
\x1f
\xee\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8`
\x0c
"
\x03
\x90
円陣の中央で、早桃がびくっと身をすくめる。@

学生
　「澱むんだよ、コイツがいると。@
　　雰囲気が沈むんだよ。@
　　よくいうだろ、悲惨な家庭環境に育ったヤツは大人になると
　　犯罪起こしやすいって。@
　　そういうことだろ？@
　　どんよりどよどよしたクラスにいちゃ、俺たちだって本当の
　　力が出せないんだよ！@
　　こいつも膿なんだよ！@　膿はいらねえんだよ！」@

そうだ、と誰かが叫んだ。@
それに応えるように、そうだ、そうだ、と声が上がる。@

拓司
　「いいかげんにしろッ！」@

拓司は一喝した。@
しかし、早桃の言葉が、次の言葉をさえぎった。\

 
\x1e
\r
\x1f
2\x10
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_008
\x1f
\xac\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc`
\x0c
"
\x03
f
早桃
　「しかたないよ……@早桃が悪いんだからしかたがないよ」@

拓司
　「なっ？！」@
早桃
　「それに、生きていたってつらいだけだから。@
　　ここで終わりにする。@それでいいよ」@
学生
　「－－そういうこった。@
　　というわけで、これから虎菱早桃の弾劾裁判を開始するッ！」@

間髪入れず、「有罪」、という声が上がる。@

有罪、有罪、有罪！@
有罪、有罪、有罪！@
有罪、有罪、有罪！\

 
\x1e
\r
\x1f
\xf0\x12
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_009
\x1f
\xc2\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
a
\x0c
"
\x03
%
誰かが「死ね」といった。@

学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」\

 
\x1e
\r
\x1f
\x06\x15
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_010
\x1f
\xd4\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04a
\x0c
"
\x03
\x96
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、
　死ねよ、死ねよ、死ねよ
　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね
　死ね死ね死ね
　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ
　ネシネシネシネシネシネ
　学生たちの声は、大合唱となって教室にとどろき渡った。@

　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@

　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ
ネシネシネシネシネシネ
　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン
ガドンガドンガドンガドンガドンガ\

 
\x1e
\r
\x1f
\x18\x16
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_011
\x1f
\xaa\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08a
\x0c
"
\x03
\xb4
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった。@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。
足を踏みならすだけ
　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい
　る。@
　見たこともないような興奮の発露だった。@学生たちの顔は一様
　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。@早桃は円陣の中央で耳を覆い、しゃ
　がみこんでしまった。@

早桃
　「ごめんなさい……ごめんなさい……ごめんなさい……」\

 
\x1e
\r
\x1f
\xee\x18
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE052_012
\x1f
,\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0ca
\x0c
"
\x03
\x9b
猛烈な怒りに突き動かされて、拓司は円陣のなかへと躍り込んだ。@

拓司
　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,
　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入
った人間すべてに拳を叩き込んでいく。@
　一人、二人、三人、四人……崩れ落ちていく。@
　突然、背後からのしかかられるような形で床に押し倒された。@
その上に折り重なるように、何人もがのしかかる。身動きがとれ
ない。@
胸が押さえつけられて、息すらできない。いつのまにやられたの
か、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\

 
\x1e
\r
\x1f
p\x1c
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE052_013
\x1f
\x16\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10a
\x0c
"
\x03
g
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ
ンイタイヨホネガ！@　ガ！@　ガ！@　ホネ！　@

　いくつもの叫びが頭のなかで反響して、意味が分からない。@
/*■黒　表示（ノンエフェクト）.*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*▲BGM　停止*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　静寂の中、バットが振り下ろされた。\

 
\x1e
\r
\x1f
Z\x1f
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x1f
z\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
<!
\x1e
\x02
5
6
\xf1
