\x01
start
\xef
i\x01C
!\x15
\x01
`B#\x01
r\x11
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE053_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
pb
\x0c
"
\x03
z
机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。
@何かを中心に、グルリと大きな輪を作っている。@めずらしいもの
を見物する野次馬のような、あるいはキャンプファイヤーを楽し
んでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,
早桃だ。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_002
\x1f
\xfc\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
tb
\x0c
"
\x03
C
学生
　「だいたい図々しいんだよ」@
学生
　「なんでお前、率先して死なないわけ？」@
学生
　「いらないよ、あんた」@
学生
　「マジむかつく」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」\

 
\x1e
\r
\x1f
@\x03
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_003
\x1f
\x86\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
xb
\x0c
"
\x03
\x96
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、
　死ねよ、死ねよ、死ねよ
　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね
　死ね死ね死ね
　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ
　ネシネシネシネシネシネ
　学生たちの声は、大合唱となって教室にとどろき渡った。@

　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@

　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ
ネシネシネシネシネシネ
　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン
ガドンガドンガドンガドンガドンガ\

 
\x1e
\r
\x1f
\xca\x04
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_004
\x1f
\\\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|b
\x0c
"
\x03
\xb3
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。@足を踏みならすだけ
　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい
　る。@
　見たこともないような興奮の発露だった。@学生たちの顔は一様
　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。@早桃は円陣の中央で耳を覆い、しゃ
　がみこんでしまった。@

早桃
　「ごめんなさい……ごめんなさい……ごめんなさい……」\

 
\x1e
\r
\x1f
\xa0\x07
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xc0\n
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xea\n
\x1e
\x02
5
\x03
\x03
SCE053_005
\x1f
\x0e\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80b
\x0c
"
\x03
r
早桃がクラスのなかで孤立しているということは知っていた。@
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。
それにしても－－@
それにしても普通ではない。@
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな
い。@あのトイレにいるあいだに、外の世界だけがガラリと別の
世界にスライドして変わってしまったかのようだ。@
いずれにせよ、このまま黙ってみているわけにはいかない。@
しかしまた、背後から拓司の肩を押さえた者がいる。\

 
\x1e
\r
\x1f
R\x0b
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_006
\x1f
T\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84b
\x0c
"
\x03
a
拓司
　「離してくれ、雲居さん」@
なたね
　「駄目。@いま入っても義妹さんは救えない。@多勢に無勢。@
　　捕まるだけだわ」@
拓司
　「黙って見てられるか！」@
なたね
　「あと五分」@
拓司
　「な……？」@

なたねはすうっと目を細めて天を見上げ、指先で空中に何かの文
字を書いた。@それから地面に掌をぴったりと当てて、沈黙に沈み
込んだ。@拓司のなかで怒りが爆発した。\

 
\x1e
\r
\x1f
\x98\r
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\x03
SCE053_007
\x1f
V\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88b
\x0c
"
\x03
>
拓司
　「ふざけるな、そんな遊びにつきあってるヒマは－－」@
雲居
　「間違いない。@いま、前兆を確認したわ。@五分後、大きな波が
　　来るわ。@それまで待てば、みんな自滅する。@そうすれば、危
　　険を冒さずに義妹さんを助けられるわ」\

 
\x1e
\r
\x1f
\x9a\x0f
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x03
\n
\o待っていられない
待つ
\l0,2,\E
 
\x1e
\r
\x1f
\xcc\x10
\x0c
\x02
"
\x1f
\xb2\x02
\x1e
\x02
\x1f
\xe0\x02
\x1e
\x02
5
\x1f
\xb2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
:\x11
\x1e
\x02
5
\x1f
\xb2\x02
\x1e
\x02
\x1f
:\x11
\x1e
\x02
5
6
\xf1
