START
!\x15\x01`B#\x01r\x11  \r \x0b\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CM1 PlayCD RUN J \x025
SCE SCE053_001 f \x02\xef! \r \x8c\x01\r\x02 pb\x0c"\x03z
 
机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。\n\p何かを中心に、グルリと大きな輪を作っている。\pめずらしいもの\nを見物する野次馬のような、あるいはキャンプファイヤーを楽し\nんでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,\n早桃だ。\

  \r \xaa
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xb2\x02
CM1 TextOn RUN \xe0\x02 \x025
SCE SCE053_002 \xfc\x02 \x02\xef! \r \x8c\x01\r\x02 tb\x0c"\x03C
 
学生\n　「だいたい図々しいんだよ」@
学生\n　「なんでお前、率先して死なないわけ？」@
学生\n　「いらないよ、あんた」@
学生\n　「マジむかつく」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」@
学生\n　「死ねよ」\

  \r @\x03
FOB " \xb2\x02 \x02 \xe0\x02 \x025
SCE SCE053_003 \x86\x04 \x02\xef! \r \x8c\x01\r\x02 xb\x0c"\x03\x96
 
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、\n　死ねよ、死ねよ、死ねよ\n　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね\n　死ね死ね死ね\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\n　ネシネシネシネシネシネ\n　学生たちの声は、大合唱となって教室にとどろき渡った。@
\n　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@
\n　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ\nネシネシネシネシネシネ\n　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン\nガドンガドンガドンガドンガドンガ\

  \r \xca\x04
FOB " \xb2\x02 \x02 \xe0\x02 \x025
SCE SCE053_004 \\\x07 \x02\xef! \r \x8c\x01\r\x02 |b\x0c"\x03\xb3
 
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。\p足を踏みならすだけ\n　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい\n　る。@
　見たこともないような興奮の発露だった。\p学生たちの顔は一様\n　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ\n　がみこんでしまった。@
\n早桃\n　「ごめんなさい……ごめんなさい……ごめんなさい……」\

  \r \xa0\x07
FOB " \xb2\x02 \x02 \xe0\x02 \x025  \r \xc8
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\xc0\n
CM2 BgAutoFadeInsv\x81\x1f\xea\n \x025
SCE SCE053_005 \x0e\x0b \x02\xef! \r \x8c\x01\r\x02 \x80b\x0c"\x03r
 
早桃がクラスのなかで孤立しているということは知っていた。@
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。\nそれにしても－－@
それにしても普通ではない。@
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな\nい。\pあのトイレにいるあいだに、外の世界だけがガラリと別の\n世界にスライドして変わってしまったかのようだ。@
いずれにせよ、このまま黙ってみているわけにはいかない。@
しかしまた、背後から拓司の肩を押さえた者がいる。\

  \r R\x0b
FOB " \xb2\x02 \x02 \xe0\x02 \x025
SCE SCE053_006 T\r \x02\xef! \r \x8c\x01\r\x02 \x84b\x0c"\x03a
 
拓司\n　「離してくれ、雲居さん」@
なたね\n　「駄目。\pいま入っても義妹さんは救えない。\p多勢に無勢。@
　　捕まるだけだわ」@
拓司\n　「黙って見てられるか！」@
なたね\n　「あと五分」@
拓司\n　「な……？」@
\nなたねはすうっと目を細めて天を見上げ、指先で空中に何かの文\n字を書いた。\pそれから地面に掌をぴったりと当てて、沈黙に沈み\n込んだ。\p拓司のなかで怒りが爆発した。\

  \r \x98\r
FOB " \xb2\x02 \x02 \xe0\x02 \x025
SCE SCE053_007 V\x0f \x02\xef! \r \x8c\x01\r\x02 \x88b\x0c"\x03>
 
拓司\n　「ふざけるな、そんな遊びにつきあってるヒマは－－」@
雲居\n　「間違いない。\pいま、前兆を確認したわ。\p五分後、大きな波が\n　　来るわ。\pそれまで待てば、みんな自滅する。\pそうすれば、危\n　　険を冒さずに義妹さんを助けられるわ」\

  \r \x9a\x0f
FOB " \xb2\x02 \x02 \xe0\x02 \x025\x03\n
CHOICE
待っていられない\n待つ\n\l0,2,
ENDCHOICE

  \r \xcc\x10
FOB " \xb2\x02 \x02 \xe0\x02 \x025 \xb2\x02 \x02
SCE TextClosev\x81\x1f:\x11 \x025 \xb2\x02 \x02 :\x11 \x0256\xf1