START
!\x15\x01`B#\x01r\x11 DO SOMETHING \x1e\x0b\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE053_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1epb
z机が乱暴に端々に追いやられ、教室は妙に広々としている。@
教室の中央に、学生たちが群れている。@
群れている－－いや、正確は円陣を組んでいるというべきだろう。
@何かを中心に、グルリと大きな輪を作っている。@めずらしいもの
を見物する野次馬のような、あるいはキャンプファイヤーを楽し
んでいるような、そんな円陣だ。@
円陣の中央には、ひとりの女の子が立ちすくんでいる。@
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,
早桃だ。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \xb2\x02
TextOn \xe0\x02 AND2 5
SCE053_002\x1f\xfc\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1etb
C学生
　「だいたい図々しいんだよ」@
学生
　「なんでお前、率先して死なないわけ？」@
学生
　「いらないよ、あんた」@
学生
　「マジむかつく」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」@
学生
　「死ねよ」\

 DO SOMETHING \x1f@\x03 AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5
SCE053_003\x1f\x86\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1exb
\x96　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、
　死ねよ、死ねよ、死ねよ
　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね
　死ね死ね死ね
　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ
　ネシネシネシネシネシネ
　学生たちの声は、大合唱となって教室にとどろき渡った。@

　シ……足を上げる。@
　ネ……足を踏み降ろす。@
　シ……足を上げる。@
　ネ……足を踏み降ろす。@

　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ
ネシネシネシネシネシネ
　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン
ガドンガドンガドンガドンガドンガ\

 DO SOMETHING \x1f\xca\x04 AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5
SCE053_004\x1f\\\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|b
\xb3　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった@
　中世の魔女狩りそのものだった。@
　渦巻いて立ち上るような熱気が、教室に充ちていた。@
　それは学生たちが放出した興奮だった。@足を踏みならすだけ
　では足りないのか、頭をかきむしっている者もいる。@
　天井を見上げてキイイイイ、と奇声を放っている者もいる。@
　リズムを無視して地団駄を踏んで身体をくねらせている者もい
　る。@
　見たこともないような興奮の発露だった。@学生たちの顔は一様
　に上気して、目はぎらついている。@
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。@
　耐えられるはずがない。@早桃は円陣の中央で耳を覆い、しゃ
　がみこんでしまった。@

早桃
　「ごめんなさい……ごめんなさい……ごめんなさい……」\

 DO SOMETHING \x1f\xa0\x07 AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xc0\n
BgAutoFadeIn \xea\n AND2 5
SCE053_005\x1f\x0e\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80b
r早桃がクラスのなかで孤立しているということは知っていた。@
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。
それにしても－－@
それにしても普通ではない。@
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな
い。@あのトイレにいるあいだに、外の世界だけがガラリと別の
世界にスライドして変わってしまったかのようだ。@
いずれにせよ、このまま黙ってみているわけにはいかない。@
しかしまた、背後から拓司の肩を押さえた者がいる。\

 DO SOMETHING \x1fR\x0b AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5
SCE053_006\x1fT\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84b
a拓司
　「離してくれ、雲居さん」@
なたね
　「駄目。@いま入っても義妹さんは救えない。@多勢に無勢。@
　　捕まるだけだわ」@
拓司
　「黙って見てられるか！」@
なたね
　「あと五分」@
拓司
　「な……？」@

なたねはすうっと目を細めて天を見上げ、指先で空中に何かの文
字を書いた。@それから地面に掌をぴったりと当てて、沈黙に沈み
込んだ。@拓司のなかで怒りが爆発した。\

 DO SOMETHING \x1f\x98\r AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5
SCE053_007\x1fV\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x88b
>拓司
　「ふざけるな、そんな遊びにつきあってるヒマは－－」@
雲居
　「間違いない。@いま、前兆を確認したわ。@五分後、大きな波が
　　来るわ。@それまで待てば、みんな自滅する。@そうすれば、危
　　険を冒さずに義妹さんを助けられるわ」\

 DO SOMETHING \x1f\x9a\x0f AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5\x03\n
CHOICE
待っていられない
待つ
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xcc\x10 AND "\x1f\xb2\x02 AND2 \x1f\xe0\x02 AND2 5\x1f\xb2\x02 AND2 
TextClose :\x11 AND2 5\x1f\xb2\x02 AND2 \x1f:\x11 AND2 56\xf1