START
+\x08\x01`B#\x01\xf4\x06
SCE054_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed
\xb2　冗談ではない。@
　五分も待っているわけにはいかない。@
　自殺波動などというものが信じられないうえに、なたねが『前
兆』を察知できるなどという話は初耳だ。@
でたらめだ。@
なたねの話は、なにもかもが常軌を逸している。@
その場その場の思いつきで、ものをいっているとしか思えない。@
　おかしいのだ。@
　この女はもともと狂っているのだ。@
　勢いよく扉を引き開けて、拓司は教室に躍り込んだ。@

拓司
　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,1,0,0,\a0,21,0,0,\a6,0,0,0,
　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入
った人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り
回す。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob 2\x03
TextOn `\x03 AND2 5
SCE054_002\x1f|\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04d
\x9a　一人、二人、三人、四人……@
　突然、背後からのしかかられるような形で床に押し倒された。@
その上に折り重なるように、何人もがのしかかる。@
身動きがとれない。@
胸が押さえつけられて、息すらできない。@
いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。@
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ
ンイタイヨホネガ！@　ガ！@　ガ！@　ホネ！@

　いくつもの叫びが頭のなかで反響して、意味が分からない。@
　やがて潮が引くように、声が収まっていった。@
　静寂の中、バットが振り下ろされた。@

 DO SOMETHING \x1f\xc0\x03 AND "\x1f2\x03 AND2 \x1f`\x03 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob |\x06
BgAutoFadeIn \xa6\x06 AND2 5\x1f2\x03 AND2 
TextClose \xd6\x06 AND2 56\xf1