\x01
start
\xef
i\x01C
<\x10
\x01
`B#\x01
>\r
\x03
\x03
SCE055_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90e
\x0c
"
\x03
\x98
　拓司は胸のムカツキを必死に押さえた。@
　自殺波動などというものが信じられないうえに、なたねが『前
兆』を察知できるなどという話は初耳だ。@でたらめだ。@なたねの
話は、なにもかもが常軌を逸している。@その場その場の思いつき
で、ものをいっているとしか思えない。@
　しかし、このまま無策で突入したところで早桃を救うことはで
きないという一点においてなたねは正しい。@従わざるを得ない。
@
拓司
　「……どうすればいい？」@
なたね
　「五分待って。@そうすれば私がなんとかするから」@

　なたねは誇らしげに笑った。@まるでこの状況を楽しんでいるか
　のようだ。@
　小声で、解説をはじめる。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xca\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_002
\x1f
\x14\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94e
\x0c
"
\x03
\xcd
なたね
　「自殺っていうのは、自分がおかれている状況への絶望とかあ
　　きらめとか、そんな悲しみの感情から生まれるでしょう？@
　　でも悲しみは、簡単に怒りへと変化する……。@『どうしてわ
　　たしばっかり』『そもそもこんなになってしまったのは自分
　　のせいじゃない』『納得いかない』……そういった怒りの感
　　情は、他人へと転嫁される。@誰だって、自分を責めるより他
　　人を責めていた方がラクだから。@たとえば、あなたがいま
　　私に対してイライラしているのと一緒。@くすくす……」@
拓司
　「……」@
なたね
　「くすくす……怒りの受け皿となるのは、弱い人間よ。@自分よ
　　り立場的に弱い人間に、ストレスはぶつけられるわ。@オチコ
　　ボレの御堂くんたちが私にそうしたように。@状況を理解でき
　　ないあなたが私にそうしているように。@安心して、責めてる
　　わけじゃないから」@
拓司
　「……」\

 
\x1e
\r
\x1f
X\x03
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_003
\x1f
\xc6\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98e
\x0c
"
\x03
\x80
なたね
　「……義妹さん、もともといじめられていたとか、そういうの
　　あった？」@
拓司
　「もういい！@　そんな話はどうでもいい！@　五分待つと何があ
　　るっていうんだ！」@
なたね
　「だから、波が来るのよ。@大きな波が……ビビビ、ビッグ・ウ
　　エーブがくるの。@そうしたらあとは任せて」@
拓司
　「……」@

クラス全員が死を叫んでいる。@
早桃は、耳を塞いで丸くなっている。@
小さく固くなって、自分を傷つけようとする悪意から、必死で身
を守っている。@

早桃
　「怖い……怖い……」\

 
\x1e
\r
\x1f
\n\x07
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_004
\x1f
D\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9ce
\x0c
"
\x03
t

その様子をひとり静かに見守っていた男子学生が、大声でいった。
@
学生
　「みんな、静かにしろ！」@

ピタリ、と狂騒がおさまる。@

学生
　「こいつは弱者だ。@己の罪を認めていながら、自らそれを精算
　　する勇気がない」@

男子学生は舞台俳優のような大げさな身振りを交えていった。@

学生
　「そこでだ！@　俺たちが背中を押してやろうと思う！@　もう生
　　きていてもしょうがないと思えるくらいのことを、虎菱早桃
　　にしてやりたいと思う！」\

 
\x1e
\r
\x1f
\x88\t
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x03
\x03
SCE055_005
\x1f
\x92\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9ce
\x0c
"
\x03
A

犯せえ！@　という声が上がった。@しかし男子学生はそれを片手で
軽く制した。@

学生
　「男子がこれだけの人数いると、さすがに全員やるのは無理だ
　　ろ？@　それに、こんなウザキャラに、おれらのチ○ポなんか
　　もったいねえよ。@そこでだ……！」\

 
\x1e
\r
\x1f
\xd6\x0b
\x0c
\x02
"
\x1f
\xca\x02
\x1e
\x02
\x1f
\xf8\x02
\x1e
\x02
5
\x1f
\xca\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
 \r
\x1e
\x02
5
6
\xf1
