\x01
start
\xef
i\x01C
\xf82
\x01
`B#\x01
\xf2*
\x03
\x03
SCE056_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 g
\x0c
"
\x03
J
学生
　「おい、トン吉！」@

それがあだ名なのであろう、ぶよりと太った男子学生が、おずお
ずと輪の中から歩み出た。@
妙にぴちぴちとしたシャツの背中と脇が、汗でべっとり湿ってい
る。@
顔と髪は脂ぎって、てらてらと光っている。@
怯えて眺める早桃の顔にも、明らかな嫌悪が浮かんでいる。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x92\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_002
\x1f
\xdc\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$g
\x0c
"
\x03
n
学生
　「お前さ、虎菱のこと好きなんだろ？」@
トン吉
　「えっ？@　……いや……ええと……ぐふっ」@

ぐふ、ぐふ、とその太った少年は肩を揺らして笑った。@

学生
　「お前が代表してヤれよ。@どうせ童貞なんだろ？@
　　憧れのかわいい虎菱さんに、いまこそお前の思いをぶちまけ
　　るときだぞ？」@
トン吉
　「……」@
学生
　「さあ、みんな！@　いじめられっこ同士がいま結ばれるぞ！@
　　じっくり観察しようじゃないか！」\

 
\x1e
\r
\x1f
 \x02
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_003
\x1f
\x12\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(g
\x0c
"
\x03
W
太った少年は、早桃の顔をじっとのぞき込んだ。@

トン吉
　「と、虎菱さん？」@
早桃
　「……」@

絡みつく視線から逃れるように、早桃はついと俯いた。@
しかし少年は身を乗り出して、素早く早桃の頬と顎をつかんだ。@

早桃
　「ひっ！」@
トン吉
　「キ、キスしようよ虎菱さん」@
早桃
　「い……いやっ！@　やめて、やめてえっ！」\

 
\x1e
\r
\x1f
V\x04
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_004
\x1f
\xec\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,g
\x0c
"
\x03
\x8e
トン吉
　「こんな形で残念だけど……き、君だって僕のことはキライじ
　　ゃないはずだろ？@　ぼ、僕たちならきっとお似合いのカップ
　　ルになれるから……お互いの心の傷を分かり合えるから……
　　はあ、はあ……さ、早桃お……」@

力ずくで顔を上に持ち上げて、少年は早桃の唇に自分のそれを押
しつけた。@

早桃
　「んん～～～～っ！」@
トン吉
　「あ、痛いっ！」@

弾かれたように少年が早桃から飛び退き、どしんと尻餅をついた。
@口に手を当てているところを見ると、どうやら噛みつかれたよう
だ。@
２人を取り囲んだクラスの全員が、どっと笑い声を上げた。\

 
\x1e
\r
\x1f
0\x06
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_005
\x1f
\xa2\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0g
\x0c
"
\x03
c
学生
　「虎菱～！@　ファーストキスにそりゃあんまりだろ～！」@
学生
　「トン吉、トラウマっちゃうだろ！@　ぎゃはは！」@
学生
　「舌ぐらい入れさせてやれよ～！」@
学生
　「トン吉、リベンジリベンジ！@　げらげら！」@

囃し立てる声を聞いて、少年の顔に殺気めいたものが宿った。@
しかしその怒りはクラスメイトたちにではなく、早桃に……自分
よりも弱い立場の人間へと向けられた。\

 
\x1e
\r
\x1f
\xe6\x08
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_006
\x1f
\xac\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4g
\x0c
"
\x03
\xc5
トン吉
　「虎菱……お前まで俺のことバカにするのかッ？！@　お前なら
　　……クラスの嫌われ者のお前なら、俺のこと喜んで受け入れ
　　るって思ったのに！@　お前が消しゴム落としたときに拾って
　　やったの忘れたのかよ！@　お前をいじめた上村の机に鼠の死
　　骸入れてやったのは俺なんだぞ！@　お前みたいな……ゴミ女
　　の水着だって盗んで使ってやったんだ！@　わざわざ朝早く学
　　校にきて、机の上に精液塗り広げてやったし、教科書に無修
　　正写真挟んでやったり……全部お前のためにやったのにお前
　　は俺を否定するのか、矛盾してるぞ恩知らずがッ！」@

唾を飛ばしながら叫び、早桃の腹にキックを叩き込む。@
早桃はうっとうめいて、前屈みにうずくまった。@
せき込む早桃を見下ろして、少年は満足げに笑った。@
そしてチャックをおろして、すでに固く反り返ったペ○スを露出
させる。\

 
\x1e
\r
\x1f
\xf0\n
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_007
\x1f
>\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8g
\x0c
"
\x03
b
まわりを取り囲んだ学生たちが、おお、と低くどよめいた。@

学生
　「出ました、包茎チ○ポ！」@
学生
　「キモイ～！@　マジキモイよ！@　豚のチ○ポなんか入れられた
　　ら……あたしだったら絶対飛ぶ！」@
学生
　「なんか臭くない？@　もしかしてトン吉の匂い？@
　　うげ～！」@
学生
　「豚のガキ孕まされるんだぜ？@　人間としちゃ、生きてらんね
　　えよなあ～、げらげら！」\

 
\x1e
\r
\x1f
\x82\x0e
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
V
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
^\x10
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x88\x10
\x1e
\x02
5
\x03
\x03
SCE056_008
\x1f
\xac\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<g
\x0c
"
\x03
u
少年は早桃の髪をつかんで、乱暴に床に引き倒した。@
間髪入れず早桃にのしかかり、へこへこと腰を振り始める。@
もちろん早桃は制服を着たままだから、ペ○スは早桃の中には入
っていない。@
しかし、少年は狂ったように腰を振り、ペ○スをスカートにこす
りつけ続けた。@両足で早桃の右脚をカニばさみにして、ふともも
のあたりでペ○スを摩擦する。@
無様な姿だ。@
学生たちからも嘲笑がとぶが、少年は意に介する様子もなく、た
だひたすら早桃の上で腰を上下させている。\

 
\x1e
\r
\x1f
\xf0\x10
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_009
\x1f
\xfe\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@g
\x0c
"
\x03
\xb8
トン吉
　「はあ、はあ、メチャクチャにしてやる！@　お前がバカにして
　　いる男の汚い精液で、お前の子宮まで支配してやるからな！」
@早桃
　「げほっ、げほっ！@　や、やめて！」@
トン吉
　「まずは制服にぶっかけてやるよ。@それから顔にもおっぱいに
　　もま○こにもアナルにも……へそにも耳にも目にも鼻にも出
　　してやるからな！@　早桃……早桃ぉ……さ、最高だよぉ。@
　　こ、こんなに細い身体で……制服着て……お人形さんみたい
　　な早桃が、ぼ、僕の精液でべとべとにされて……ゆ、夢みた
　　いだあ……おうっ！」@
早桃
　「いやあ……お、おにいちゃん！」@

無論、拓司がすぐそばにいることを知っているはずがない。@
早桃は無意識に、もっとも信頼する義兄の名前を口にしたのだ。@
しかし拓司はなにもすることができない。\

 
\x1e
\r
\x1f
B\x13
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_010
\x1f
\\\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Dg
\x0c
"
\x03
\x86
トン吉
　「はあ、はあ……そうだ、こ、これから僕のことをおにいちゃ
　　んって呼べよ！」@
早桃
　「いやっ！@　絶対にいや！@　あんたなんか……あんたなんか…
　　…うぐっ！」@
トン吉
　「おにいちゃんに口答えするな！」@
/*■CG23　表示（クロスフェード）*/\a7,-2,-2,0,\a0,22,2,0,\a6,-2,0,0,
少年の握り拳が、容赦なく早桃の顔面に降り注ぐ。@
２発、３発、４発……。@
性欲を殺意に転嫁させて、少年は早桃を殴りつけた。@
何発目かがうち下ろされたあと、ついに早桃がいった。@

早桃
　「……お……おにい……ちゃ……ん」\

 
\x1e
\r
\x1f
\xa0\x16
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_011
\x1f
\xf2\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Hg
\x0c
"
\x03
k
トン吉
　「も、もう一回『おにいちゃん』っていって！@　はあ、はあ、
　　は、早くいえってば！」@
早桃
　「お……おにい……ちゃん……」@

学生の一人がいった。@

学生
　「虎菱！@　抵抗するのは間違ってるぞ！@　これは贖罪だ。@
　　生きている価値のないお前が、身を清めて死ねるようになる
　　ための儀式なんだ！」@

途端、早桃に劇的な変化が訪れた。@
身体をぶるぶると震わせて、抵抗がぱたりと止んだのだ。\

 
\x1e
\r
\x1f
6\x19
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_012
\x1f
\x1c\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Lg
\x0c
"
\x03
\xa4
早桃
　「儀式……身を清めて……死ねるための……儀式」@
トン吉
　「早桃……早桃ぉ……ぺろっ……おにいちゃんのこと好きなん
　　だろ？@　ちゅるっ……なあ、好きなんだろォ？」@
早桃
　「はい……はいぃ」@

　早桃の口から、ついに信じられない言葉が飛び出した。@
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,
早桃
　「お、おにいちゃんのこと……うぷっ……す、好き……ですぅ
　　……」@
トン吉
　「そうかそうか！@　も、もうすぐだからね！@　もうすぐ大好き
　　なおにいちゃんのどろどろのやつを、さ、早桃の制服にぶち
　　まけてあげるからね！」@
早桃
　「ふうっ……うくっ……お、お願い……します……はあ……」\

 
\x1e
\r
\x1f
`\x1b
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
V
\x0c
\x02
"
\x1f
^\x10
\x1e
\x02
\x1f
\x88\x10
\x1e
\x02
5
\x03
\x03
SCE056_013
\x1f
^\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Pg
\x0c
"
\x03
\xba
平野
　「好きだよ早桃！@　おにいちゃん、お前のこと愛してるよぉ！@
　　あ、愛してるからなんだよ！@　愛してるから制服にかけたい
　　んだよ！@　おにいちゃんは早桃のこと愛してるんだよ！@
　　こ、これが愛なんだよ！@　お前のためなんだよ！@　愛があれ
　　ば……大丈夫だよ！@　もう苦しまなくていいんだ。@守ってあ
　　げるよ。@世界中のあらゆる悲しみからお前を守るよおお……
　　はあはあ……ほら！@　ほらあ、おにいちゃんにキスして……
　　しろッ！」@
早桃
　「はい……」@

どこかで見た光景だった。@
醜い男に陵辱される義妹。@それを眺める義兄。@
頭の中にしかなかった妄想が、目の前でいま現実として再現され
ていた。@
拓司は、めまいにも似たぐらつきを感じ、そして思った。@

－－これは……現実ではないのではないか？\

 
\x1e
\r
\x1f
\xa2\x1e
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_014
\x1f
\xc4!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Tg
\x0c
"
\x03
\x9b
あの白い壁の世界がそうであったように、いま、自分は妄想の世
界にいるのではないか？@　自分でも気づかない間に、妄想世界に
迷い込んで、そのなかで喘いでいるのではないか？　@
そう考えれば、波動やら集団自殺やらも説明が付く。@
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は
妄想の中にいるのだ……。@

トン吉
　「はあはあはあはあ……お、『おにいちゃん出して』っていっ
　　て……ホラ、いえ！@　いえってんだよ、クソいじめられっこ！
　　@おにいちゃんの精液で淫乱な早桃の制服を汚してくださいっ
　　て……いえッ！」@
早桃
　「お……おにいちゃん、出して……」@
トン吉
　「い、淫乱妹め！」\

 
\x1e
\r
\x1f
\x08"
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_015
\x1f
\xae$
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Xg
\x0c
"
\x03
s
早桃
　「おにいちゃんの精液をぶっかけて、淫乱な早桃の制服をおに
　　いちゃんのおたまじゃくしでべとべとに汚してください」@
平野
　「出る！@　出るよ早桃ぉ！@　憧れの虎菱さんの生制服に僕の精
　　液が…お前は全部ぼ、僕の物だぁ…あ、あ、あ、ああっ！」@

悲鳴のように叫んで、少年は腰を早桃のスカートに密着させた。@
ビクビクと身体を震わせて、それからがっくりと力つきた。@
それまで息を呑んで見守っていた学生たちが、一斉に拍手で囃し
立てる。\

 
\x1e
\r
\x1f
\xf2$
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
^\x10
\x1e
\x02
\x1f
\x88\x10
\x1e
\x02
5
\x03
\x03
SCE056_016
\x1f
,'
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\g
\x0c
"
\x03
z
学生
　「おめでとう！」@
学生
　「おにいちゃん、よくやった！」@
学生
　「ぎゃはは、サケの受精じゃねーっつーの！@　かけてどうする
　　かけて！」@
学生
　「うわ～、すごい量出てるじゃん。キモイ～！」@

早桃のスカートに、ねっとりとしたかたまりがこびりついていた。
@早桃はただ呆然とそれを見つめている。@
魂が抜けてしまったような顔だ。@
クラスメイト全員の前で性欲処理の道具にされ、スカートを汚さ
れたのだ。@ショックを受けないほうがおかしい。@
しかもさらに－－\

 
\x1e
\r
\x1f
p'
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x03
\x03
SCE056_017
\x1f
\x92)
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`g
\x0c
"
\x03
.
トン吉
　「早桃……お、おにいちゃんのチ○ポ、お口できれいにしてく
　　れよ」@
早桃
　「……はい。@おにいちゃんのチ○ポ、早桃のおくちできれいに
　　させてください……」\

 
\x1e
\r
\x1f
\xd6)
\x0c
\x02
"
\x1f
\x92\x01
\x1e
\x02
\x1f
\xc0\x01
\x1e
\x02
5
\x1f
\x92\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd4*
\x1e
\x02
5
6
\xf1
