START
\xf82\x01`B#\x01\xf2*
SCE056_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e g
J学生
　「おい、トン吉！」@

それがあだ名なのであろう、ぶよりと太った男子学生が、おずお
ずと輪の中から歩み出た。@
妙にぴちぴちとしたシャツの背中と脇が、汗でべっとり湿ってい
る。@
顔と髪は脂ぎって、てらてらと光っている。@
怯えて眺める早桃の顔にも、明らかな嫌悪が浮かんでいる。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x92\x01
TextOn \xc0\x01 AND2 5
SCE056_002\x1f\xdc\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$g
n学生
　「お前さ、虎菱のこと好きなんだろ？」@
トン吉
　「えっ？@　……いや……ええと……ぐふっ」@

ぐふ、ぐふ、とその太った少年は肩を揺らして笑った。@

学生
　「お前が代表してヤれよ。@どうせ童貞なんだろ？@
　　憧れのかわいい虎菱さんに、いまこそお前の思いをぶちまけ
　　るときだぞ？」@
トン吉
　「……」@
学生
　「さあ、みんな！@　いじめられっこ同士がいま結ばれるぞ！@
　　じっくり観察しようじゃないか！」\

 DO SOMETHING \x1f \x02 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_003\x1f\x12\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(g
W太った少年は、早桃の顔をじっとのぞき込んだ。@

トン吉
　「と、虎菱さん？」@
早桃
　「……」@

絡みつく視線から逃れるように、早桃はついと俯いた。@
しかし少年は身を乗り出して、素早く早桃の頬と顎をつかんだ。@

早桃
　「ひっ！」@
トン吉
　「キ、キスしようよ虎菱さん」@
早桃
　「い……いやっ！@　やめて、やめてえっ！」\

 DO SOMETHING \x1fV\x04 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_004\x1f\xec\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,g
\x8eトン吉
　「こんな形で残念だけど……き、君だって僕のことはキライじ
　　ゃないはずだろ？@　ぼ、僕たちならきっとお似合いのカップ
　　ルになれるから……お互いの心の傷を分かり合えるから……
　　はあ、はあ……さ、早桃お……」@

力ずくで顔を上に持ち上げて、少年は早桃の唇に自分のそれを押
しつけた。@

早桃
　「んん～～～～っ！」@
トン吉
　「あ、痛いっ！」@

弾かれたように少年が早桃から飛び退き、どしんと尻餅をついた。
@口に手を当てているところを見ると、どうやら噛みつかれたよう
だ。@
２人を取り囲んだクラスの全員が、どっと笑い声を上げた。\

 DO SOMETHING \x1f0\x06 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_005\x1f\xa2\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0g
c学生
　「虎菱～！@　ファーストキスにそりゃあんまりだろ～！」@
学生
　「トン吉、トラウマっちゃうだろ！@　ぎゃはは！」@
学生
　「舌ぐらい入れさせてやれよ～！」@
学生
　「トン吉、リベンジリベンジ！@　げらげら！」@

囃し立てる声を聞いて、少年の顔に殺気めいたものが宿った。@
しかしその怒りはクラスメイトたちにではなく、早桃に……自分
よりも弱い立場の人間へと向けられた。\

 DO SOMETHING \x1f\xe6\x08 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_006\x1f\xac\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4g
\xc5トン吉
　「虎菱……お前まで俺のことバカにするのかッ？！@　お前なら
　　……クラスの嫌われ者のお前なら、俺のこと喜んで受け入れ
　　るって思ったのに！@　お前が消しゴム落としたときに拾って
　　やったの忘れたのかよ！@　お前をいじめた上村の机に鼠の死
　　骸入れてやったのは俺なんだぞ！@　お前みたいな……ゴミ女
　　の水着だって盗んで使ってやったんだ！@　わざわざ朝早く学
　　校にきて、机の上に精液塗り広げてやったし、教科書に無修
　　正写真挟んでやったり……全部お前のためにやったのにお前
　　は俺を否定するのか、矛盾してるぞ恩知らずがッ！」@

唾を飛ばしながら叫び、早桃の腹にキックを叩き込む。@
早桃はうっとうめいて、前屈みにうずくまった。@
せき込む早桃を見下ろして、少年は満足げに笑った。@
そしてチャックをおろして、すでに固く反り返ったペ○スを露出
させる。\

 DO SOMETHING \x1f\xf0\n AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_007\x1f>\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8g
bまわりを取り囲んだ学生たちが、おお、と低くどよめいた。@

学生
　「出ました、包茎チ○ポ！」@
学生
　「キモイ～！@　マジキモイよ！@　豚のチ○ポなんか入れられた
　　ら……あたしだったら絶対飛ぶ！」@
学生
　「なんか臭くない？@　もしかしてトン吉の匂い？@
　　うげ～！」@
学生
　「豚のガキ孕まされるんだぜ？@　人間としちゃ、生きてらんね
　　えよなあ～、げらげら！」\

 DO SOMETHING \x1f\x82\x0e AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5 DO SOMETHING \x1eV
.\\Data\\Script\\Bg.Fob ^\x10
BgAutoFadeIn \x88\x10 AND2 5
SCE056_008\x1f\xac\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<g
u少年は早桃の髪をつかんで、乱暴に床に引き倒した。@
間髪入れず早桃にのしかかり、へこへこと腰を振り始める。@
もちろん早桃は制服を着たままだから、ペ○スは早桃の中には入
っていない。@
しかし、少年は狂ったように腰を振り、ペ○スをスカートにこす
りつけ続けた。@両足で早桃の右脚をカニばさみにして、ふともも
のあたりでペ○スを摩擦する。@
無様な姿だ。@
学生たちからも嘲笑がとぶが、少年は意に介する様子もなく、た
だひたすら早桃の上で腰を上下させている。\

 DO SOMETHING \x1f\xf0\x10 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_009\x1f\xfe\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@g
\xb8トン吉
　「はあ、はあ、メチャクチャにしてやる！@　お前がバカにして
　　いる男の汚い精液で、お前の子宮まで支配してやるからな！」
@早桃
　「げほっ、げほっ！@　や、やめて！」@
トン吉
　「まずは制服にぶっかけてやるよ。@それから顔にもおっぱいに
　　もま○こにもアナルにも……へそにも耳にも目にも鼻にも出
　　してやるからな！@　早桃……早桃ぉ……さ、最高だよぉ。@
　　こ、こんなに細い身体で……制服着て……お人形さんみたい
　　な早桃が、ぼ、僕の精液でべとべとにされて……ゆ、夢みた
　　いだあ……おうっ！」@
早桃
　「いやあ……お、おにいちゃん！」@

無論、拓司がすぐそばにいることを知っているはずがない。@
早桃は無意識に、もっとも信頼する義兄の名前を口にしたのだ。@
しかし拓司はなにもすることができない。\

 DO SOMETHING \x1fB\x13 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_010\x1f\\\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eDg
\x86トン吉
　「はあ、はあ……そうだ、こ、これから僕のことをおにいちゃ
　　んって呼べよ！」@
早桃
　「いやっ！@　絶対にいや！@　あんたなんか……あんたなんか…
　　…うぐっ！」@
トン吉
　「おにいちゃんに口答えするな！」@
/*■CG23　表示（クロスフェード）*/\a7,-2,-2,0,\a0,22,2,0,\a6,-2,0,0,
少年の握り拳が、容赦なく早桃の顔面に降り注ぐ。@
２発、３発、４発……。@
性欲を殺意に転嫁させて、少年は早桃を殴りつけた。@
何発目かがうち下ろされたあと、ついに早桃がいった。@

早桃
　「……お……おにい……ちゃ……ん」\

 DO SOMETHING \x1f\xa0\x16 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_011\x1f\xf2\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eHg
kトン吉
　「も、もう一回『おにいちゃん』っていって！@　はあ、はあ、
　　は、早くいえってば！」@
早桃
　「お……おにい……ちゃん……」@

学生の一人がいった。@

学生
　「虎菱！@　抵抗するのは間違ってるぞ！@　これは贖罪だ。@
　　生きている価値のないお前が、身を清めて死ねるようになる
　　ための儀式なんだ！」@

途端、早桃に劇的な変化が訪れた。@
身体をぶるぶると震わせて、抵抗がぱたりと止んだのだ。\

 DO SOMETHING \x1f6\x19 AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_012\x1f\x1c\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eLg
\xa4早桃
　「儀式……身を清めて……死ねるための……儀式」@
トン吉
　「早桃……早桃ぉ……ぺろっ……おにいちゃんのこと好きなん
　　だろ？@　ちゅるっ……なあ、好きなんだろォ？」@
早桃
　「はい……はいぃ」@

　早桃の口から、ついに信じられない言葉が飛び出した。@
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,
早桃
　「お、おにいちゃんのこと……うぷっ……す、好き……ですぅ
　　……」@
トン吉
　「そうかそうか！@　も、もうすぐだからね！@　もうすぐ大好き
　　なおにいちゃんのどろどろのやつを、さ、早桃の制服にぶち
　　まけてあげるからね！」@
早桃
　「ふうっ……うくっ……お、お願い……します……はあ……」\

 DO SOMETHING \x1f`\x1b AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5 DO SOMETHING \x1eV AND "\x1f^\x10 AND2 \x1f\x88\x10 AND2 5
SCE056_013\x1f^\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePg
\xba平野
　「好きだよ早桃！@　おにいちゃん、お前のこと愛してるよぉ！@
　　あ、愛してるからなんだよ！@　愛してるから制服にかけたい
　　んだよ！@　おにいちゃんは早桃のこと愛してるんだよ！@
　　こ、これが愛なんだよ！@　お前のためなんだよ！@　愛があれ
　　ば……大丈夫だよ！@　もう苦しまなくていいんだ。@守ってあ
　　げるよ。@世界中のあらゆる悲しみからお前を守るよおお……
　　はあはあ……ほら！@　ほらあ、おにいちゃんにキスして……
　　しろッ！」@
早桃
　「はい……」@

どこかで見た光景だった。@
醜い男に陵辱される義妹。@それを眺める義兄。@
頭の中にしかなかった妄想が、目の前でいま現実として再現され
ていた。@
拓司は、めまいにも似たぐらつきを感じ、そして思った。@

－－これは……現実ではないのではないか？\

 DO SOMETHING \x1f\xa2\x1e AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_014\x1f\xc4! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eTg
\x9bあの白い壁の世界がそうであったように、いま、自分は妄想の世
界にいるのではないか？@　自分でも気づかない間に、妄想世界に
迷い込んで、そのなかで喘いでいるのではないか？　@
そう考えれば、波動やら集団自殺やらも説明が付く。@
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は
妄想の中にいるのだ……。@

トン吉
　「はあはあはあはあ……お、『おにいちゃん出して』っていっ
　　て……ホラ、いえ！@　いえってんだよ、クソいじめられっこ！
　　@おにいちゃんの精液で淫乱な早桃の制服を汚してくださいっ
　　て……いえッ！」@
早桃
　「お……おにいちゃん、出して……」@
トン吉
　「い、淫乱妹め！」\

 DO SOMETHING \x1f\x08" AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_015\x1f\xae$ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eXg
s早桃
　「おにいちゃんの精液をぶっかけて、淫乱な早桃の制服をおに
　　いちゃんのおたまじゃくしでべとべとに汚してください」@
平野
　「出る！@　出るよ早桃ぉ！@　憧れの虎菱さんの生制服に僕の精
　　液が…お前は全部ぼ、僕の物だぁ…あ、あ、あ、ああっ！」@

悲鳴のように叫んで、少年は腰を早桃のスカートに密着させた。@
ビクビクと身体を震わせて、それからがっくりと力つきた。@
それまで息を呑んで見守っていた学生たちが、一斉に拍手で囃し
立てる。\

 DO SOMETHING \x1f\xf2$ AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f^\x10 AND2 \x1f\x88\x10 AND2 5
SCE056_016\x1f,' AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\g
z学生
　「おめでとう！」@
学生
　「おにいちゃん、よくやった！」@
学生
　「ぎゃはは、サケの受精じゃねーっつーの！@　かけてどうする
　　かけて！」@
学生
　「うわ～、すごい量出てるじゃん。キモイ～！」@

早桃のスカートに、ねっとりとしたかたまりがこびりついていた。
@早桃はただ呆然とそれを見つめている。@
魂が抜けてしまったような顔だ。@
クラスメイト全員の前で性欲処理の道具にされ、スカートを汚さ
れたのだ。@ショックを受けないほうがおかしい。@
しかもさらに－－\

 DO SOMETHING \x1fp' AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5
SCE056_017\x1f\x92) AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`g
.トン吉
　「早桃……お、おにいちゃんのチ○ポ、お口できれいにしてく
　　れよ」@
早桃
　「……はい。@おにいちゃんのチ○ポ、早桃のおくちできれいに
　　させてください……」\

 DO SOMETHING \x1f\xd6) AND "\x1f\x92\x01 AND2 \x1f\xc0\x01 AND2 5\x1f\x92\x01 AND2 
TextClose \xd4* AND2 56\xf1