START
\x94\x18\x01`B#\x01\xc8\x14
SCE057_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0h
t学生
　「こいつにションベンひっかけてやろうぜ？」@

その異常な言葉は、しばらく無言の教室の中に行き場無くただよ
っていた。@しかしそれは無視されたのではない。@ゆっくりと、染
み渡るように教室の全員を犯していったのだ。@
教室の全員の顔に、淫猥な影が浮かんでいた。@
やがてひとりの女子学生が、円陣から一歩、前に出た。@

学生
　「へへ……やっぱり最初は上村か？」@
上村
　「私しかいないっしょ？@　このウザキャラ潰すのは私の使命だ
　　からさ」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob :\x02
TextOn h\x02 AND2 5
SCE057_002\x1f\x84\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4h
\x85
カミムラ－－。@
拓司はその名前を聞いたことがあった。@たしか、早桃にいやがら
せをしているという少女がカミムラといったはずだ……。@
少女は、クラスメイトの注視の中、早桃の前まで歩み出た。@

早桃
　「上村さん……」@
上村
　「気安く呼ぶんじゃねーよ！@　いいか、これからあたしのおし
　　っこ、あんたにひっかけてあげるからね。@ありがたく思え
　　よ？」@
早桃
　「やめて……ひどいよ……私何にもしてないのに……どうして
　　……？」@
上村
　「お前がいるだけで教室の空気が澱むんだよ！」@
早桃
　「……」\

 DO SOMETHING \x1f\xc8\x02 AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5
SCE057_003\x1f\x16\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8h
\x94上村
　「逃げるつもり？@　それって間違ってるって。@これはさ、あん
　　たを綺麗にする儀式なんだよ？@　生きている価値のないあん
　　たが、身を清めて気持ちよく死ねるようになるための儀式な
　　んだからさあ。くすくす」@
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,
途端、早桃に劇的な変化が訪れた。@
身体をぶるぶると震わせたかと思うと、早桃の顔がサッと上気し
た。@
頬が桃色に染まり、息は荒く、そして目は潤んでいる。@
それは紛れもない恍惚の表情であった。@

早桃
　「儀式……身を清めて……死ねるための……儀式」@
上村
　「そうそう。儀式儀式」\

 DO SOMETHING \x1fZ\x05 AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5
SCE057_004\x1f\xe4\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbch
\x94上村はスカートの中に手を差し入れ、スルスルとショーツを脱い
だ。@クラスメイトが見ているというのに、なんの躊躇もない。
逆に、脱いだショーツをひらひらと振り回して、男子学生たちに
ニヤリと笑いかける余裕さえある。@さらにはスカートも脱ぎ、下
半身をあらわにした。@
男子学生たちがごくりと生唾を飲み込む。@

上村
　「さ～て。@それじゃお願い、してみようか？」@
早桃
　「……お願い？」@

上村のつま先が、早桃の腹に叩き込まれた。@
早桃はうっとうめいて、前屈みになる。@

上村
　「おしっこかけてくださいってお願いしろっていってんだよ、
　　バカ！」@
早桃
　「……」\

 DO SOMETHING \x1f(\x08 AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5
SCE057_005\x1f\xb2\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0h
a上村
　「あ～ウザイ！　ウザウザ！　見てるだけでぶっ殺したくなる
　　よ！」@
早桃
　「ごめんなさい……か、上村さん……私に……上村さんのおし
　　っこを……浴びせてください」@
上村
　「しかたないわねえ。@ほら、よつんばになんなさいよ」@

　命じられるまま、早桃は犬のように這いつくばる。@
　上村は椅子をひとつひきずって早桃の前に配し、どっかとそこ
　に腰を下ろした。\

 DO SOMETHING \x1f\xf6\n AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5
SCE057_006\x1f\xb4\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4h
\xac上村
　「ほら、もっと前にはいはいしてきなさいよォ……足下に……
　　そうそう。いい子ね、ワンワン」@
/*■HCG16　表示（クロスフェード）*/\a7,-2,-2,0,\a0,87,2,0,\a6,-2,0,0,
　上村は腰を突きだし、両足を早桃の肩の上にのせた。@
　むきだしの性器を見た男子学生の何人かが、ズボンの前をまさ
　ぐっている。@女子学生までもが興奮して、スカートの中に手を
　入れている。@
　上村が小さく眉を寄せた。@
　黄色いしぶきが音を立てて早桃に降り注ぐ。@
　四つん這いになって俯く早桃の後頭部に、首に、背中に、汚液
　は容赦なく降り注いだ。@
　上村は恍惚の表情で、排尿を続けた。@
　頬を伝って流れ落ちた汚液が、床に溜まりを作る。@
　髪の毛が汚液を吸い込んで、ぺったりと頬にへばりつく。\

 DO SOMETHING \x1f\xf8\x0c AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5
SCE057_007\x1f\xe2\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8h
\x8dどこかで見た光景だった。@
辱めのために汚液の的となる女の子。@
頭の中にしかなかった妄想が、目の前でいま現実として再現され
ていた。@
拓司は、めまいにも似たぐらつきを感じ、そして思った。@

－－これは……現実ではないのではないか？@

あの白い壁の世界がそうであったように、いま、自分は妄想の世
界にいるのではないか？@　自分でも気づかない間に、妄想世界に
迷い込んで、そのなかで喘いでいるのではないか？　@
そう考えれば、波動やら集団自殺やらも説明が付く。@
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は
妄想の中にいるのだ……。\

 DO SOMETHING \x1f&\x10 AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5
SCE057_008\x1f\x94\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcch
c学生
　「た、たまんねえ……俺にもかけさせてくれ」@
学生
　「あたしも……」@
学生
　「女にしょんべんひっかけるなんて、考えたこともなかったぜ
　　……」@
学生
　「ウザ子、震えてるじゃない」@
学生
　「喜んでるんだろう？」@

学生たちは我先に早桃へと殺到した。@男子学生は勃起したペ○ス
をむき出しにして、女子学生はちぎり捨てるようにスカートとシ
ョーツを脱ぎ捨てて……。\

 DO SOMETHING \x1f\xd8\x12 AND "\x1f:\x02 AND2 \x1fh\x02 AND2 5\x1f:\x02 AND2 
TextClose \xaa\x14 AND2 56\xf1