START
\xd3%\x01`B#\x01\xea\x1e\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCE058_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@j
\x1b限界だった。@
時間が何分あまっていようが、もう我慢できない。@
拓司は一気に教室に駆け込んだ。\

 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob \x1c\x01
TextOn J\x01 AND2 5 DO SOMETHING \x1e\n\x01 AND "\x1f\x06
PlayCD \x8c\x01 AND2 5
SCE058_002\x1f\xa8\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eDj
r駆け込んできた拓司を見ても、学生たちには何の反応もない。@
ちらりとつまらなそうに見ただけだ。@白けた空気が教室には漂っ
ていた。@

早桃
　「おにい……ちゃん？」@
学生
　「－－オイ、コイツ誰よ？　おにいちゃん？」@
学生
　「ああ、知ってるぜ。@虎菱の兄貴だろ、３年の」@
学生
　「ああ、本物のおにいちゃんか。@ってことは、トン吉と義理の
　　兄弟ってことか？」@

ゲラゲラと全員が笑った。@
拓司の胸のなかで、どす黒い塊が爆発した。\

 DO SOMETHING \x1f\xec\x01 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_003\x1f\xee\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eHj
\x9a拓司
　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,
　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入
った人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り
回す。@
　一人、二人、三人、四人……@
　突如、背後からのしかかられるような形で床に押し倒された。@
　その上に折り重なるように、何人もがのしかかる。@
　身動きがとれない。@胸が押さえつけられて、息すらできない。@
　いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\

 DO SOMETHING \x1f2\x04 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xee\x06
BgAutoFadeIn \x18\x07 AND2 5
SCE058_004\x1f<\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eLj
\xab　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ
ンイタイヨホネガ！　ガ！　ガ！　ホネ！　@

　いくつもの叫びが頭のなかで反響する。@
/*▲BGM]停止　*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　全員が、一点を見つめていた。@
　教室の入り口に立つ……雲居なたねを。@

なたね
　「なんなの、この有様は！」@

　その声は、鋭い槍のように、教室の学生たちを貫いた。@
　全員がビクッと身体をこわばらせ、おそるおそる、互いに顔を
見合わせる。@なかには反抗的な目でなたねをにらみ続けている者
もいる。@しかし、そんな視線をすべて受けてなお、なたねは動じ
る様子もなく、毅然と立って叫び続けた。\

 DO SOMETHING \x1f\x80\x07 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5 DO SOMETHING \x1e\x0b\x01 AND "\x1f\x06 AND2 \x1f\x8c\x01 AND2 5
SCE058_005\x1f\x9a\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePj
\xc5なたね
　「隣を見なさい！@　自分を見なさい！@　デタラメで、なんの常
　　識もありゃしない！@　　めちゃくちゃじゃない！非常識よ！@
　　あんたたち、ダメじゃない！@　ダメ！@　ダメ！@　ダメダメダ
　　メダメダメダメダメダメ！@　ダメ人間！@　死んだ方がいいん
　　じゃないの？！@　死になさい！@　死ね！@シネシネシネシネ！@
　　死んでしまえッ！」@

　拓司は呆気にとられた。@
　まさかなたねがこんな声で叫び始めるとは思わなかった。@それ
に、こんなことに何の意味があるのかもわからなかった。@学生た
ちは怒り狂って、今度は攻撃の矛先をこちらに変えるだけだろう。
@　しかし、拓司の予想に反して、学生たちはぶるぶると震え始め
た。@女子学生たちはすすり泣きすらしている。@
　傷ついている。@
　なたねの子供っぽい罵詈雑言を受けて、彼らは心から傷ついて
いるのだ。\

 DO SOMETHING \x1f\xde\n AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_006\x1f,\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eTj
N学生
　「死ねっていわれたって……どうすれば……」@
学生
　「どうしよう……やばいよ……どうしよう……」@

　なたねが、うってかわって優しい声でいった。@

なたね
　「振り向いて。@そこに出口があるじゃない？」@

　ざ、ざ、ざ、と波打つように、全員が背後を振り返った。@
　そこには窓があった。\

 DO SOMETHING \x1fp\x0e AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_007\x1f\xe2\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eXj
Bなたね
　「飛び降りれば、終わりじゃない？」@
女子学生
　「終わり」@
男子学生
　「終わり」@
女子学生
　「終わり」@
男子学生
　「終わり」@
女子学生
　「終わり」@
男子学生
　「終わり」@
女子学生
　「終わり」@
男子学生
　「終わり」\

 DO SOMETHING \x1f&\x10 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_006\x1fh\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\j
\x85　終わり終わり終わり終わり終わり終わり終わり終わり終わり終
わり終わり終わ終わり終わり終わり終わり終わり終わり終わり終
わり終わり終わり終わり終わり終わり終わり終わり終わり終わり@

男子学生が身を乗り出した。@すっと消えた。@
さらにひとり。@すっと消えた。@
窓の外から、ドン、と鈍い音がした。@つづいてドン。@
それが始まりだった。@
終わりはすぐにやってきた。@学生たちは我先にと窓へ殺到し、躊
躇することもなく飛び降りて消えていった。@先ほどの喉を切った
学生たちと同じく、なにか笑ってしまうような光景だった。\

 DO SOMETHING \x1f\xac\x11 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5\x1f\x06 AND2 \x1f0 AND2 5
SCE058_009\x1f\x14\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`j
hなたね
　「なにをボーッとしているの、虎菱くん。義妹さんも、飛び降
　　りてしまうわよ」@

/*■CG24　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,23,2,0,\a6,-2,0,0,ようやく我に返って、拓司は窓辺に足をかけた早桃を、慌てて背
後から捕まえた。@
床に押さえつけられても、早桃はまだ何かに取り憑かれたような
様子で、ブルブルと震えていた。@拓司はそんな早桃に馬乗りにな
って、頬に数発、鋭い平手打ちを放った。\

 DO SOMETHING \x1fX\x14 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xee\x06 AND2 \x1f\x18\x07 AND2 5
SCE058_010\x1ff\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1edj
v拓司
　「落ち着け！　早桃！@　目を覚ませ！」@
早桃
　「ごめんなさいごめんなさいごめんなさいごめんなさいごめん
　　なさいごめんなさいごめんなさい」@
拓司
　「お前は何も悪くない！@　死ぬ必要なんてない！」@
早桃
　「……死なせて、おにいちゃん」@
拓司
　「早桃！」@
早桃
　「……早桃悪い子だから。@もう、天使だって見えない」@
拓司
　「天使？」@
早桃
　「……私はもうたどり着けないから。@おにいちゃんのこと、好
　　きになる資格ないから」\

 DO SOMETHING \x1f\xaa\x16 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_011\x1f\xbc\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ehj
\x88　なたねはそんな２人の様子をじっと無言で見つめていたが、し
　ばらくしてポツリといった。@

なたね
　「そろそろね」@
拓司
　「……？！」@
なたね
　「波動が完全にストップする。@ワンサイクルが終了するわ」@
拓司
　「……どういうことだ！」@
なたね
　「義妹さんの発作も収まるということよ、虎菱くん」@

　その予言の通り、数分後、早桃はピタリと暴れるのをやめて、
　放心状態に陥った。@
　ぐんにゃりと弛緩して、視線はうつろに宙を泳いでいる。@
　拓司は心配したが、１分もすると、早桃はゆっくりと自分で身
　体を起こした。\

 DO SOMETHING \x1f\x19 AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_012\x1fZ\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1elj
]拓司
　「大丈夫か、早桃？」@
早桃
　「……うん」@
拓司
　「もうおかしなことは考えてないよな？」@
早桃
　「……うん」@
拓司
　「立てるか？」@
早桃
　「……うん」@

　いいながらもよろり、とバランスを崩した早桃を、拓司は慌て
　て支えた。@

拓司
　「無理するな、もう少し寝て－－」@
早桃
　「大丈夫。早桃は大丈夫だから。@それよりも……」\

 DO SOMETHING \x1f\x9e\x1b AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5
SCE058_013\x1fL\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1epj
\x1d拓司
　「……」@
早桃
　「……なんでもない。@行こう、おにいちゃん。@ここに、いたく
　　ない……」\

 DO SOMETHING \x1f\x90\x1d AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5\x03\x12
CHOICE
「……天使って、なんだ？」
「……ここにいたくない？」
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f>\x1e AND "\x1f\x1c\x01 AND2 \x1fJ\x01 AND2 5\x1f\x1c\x01 AND2 
TextClose \xcc\x1e AND2 56\xf1