\x01
start
\xef
i\x01C
\xd3%
\x01
`B#\x01
\xea\x1e
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE058_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@j
\x0c
"
\x03
\x1b
限界だった。@
時間が何分あまっていようが、もう我慢できない。@
拓司は一気に教室に駆け込んだ。\

 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x1c\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
J\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE058_002
\x1f
\xa8\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Dj
\x0c
"
\x03
r
駆け込んできた拓司を見ても、学生たちには何の反応もない。@
ちらりとつまらなそうに見ただけだ。@白けた空気が教室には漂っ
ていた。@

早桃
　「おにい……ちゃん？」@
学生
　「－－オイ、コイツ誰よ？　おにいちゃん？」@
学生
　「ああ、知ってるぜ。@虎菱の兄貴だろ、３年の」@
学生
　「ああ、本物のおにいちゃんか。@ってことは、トン吉と義理の
　　兄弟ってことか？」@

ゲラゲラと全員が笑った。@
拓司の胸のなかで、どす黒い塊が爆発した。\

 
\x1e
\r
\x1f
\xec\x01
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_003
\x1f
\xee\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Hj
\x0c
"
\x03
\x9a
拓司
　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,
　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入
った人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り
回す。@
　一人、二人、三人、四人……@
　突如、背後からのしかかられるような形で床に押し倒された。@
　その上に折り重なるように、何人もがのしかかる。@
　身動きがとれない。@胸が押さえつけられて、息すらできない。@
　いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\

 
\x1e
\r
\x1f
2\x04
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xee\x06
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x18\x07
\x1e
\x02
5
\x03
\x03
SCE058_004
\x1f
<\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Lj
\x0c
"
\x03
\xab
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ
ンイタイヨホネガ！　ガ！　ガ！　ホネ！　@

　いくつもの叫びが頭のなかで反響する。@
/*▲BGM]停止　*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　全員が、一点を見つめていた。@
　教室の入り口に立つ……雲居なたねを。@

なたね
　「なんなの、この有様は！」@

　その声は、鋭い槍のように、教室の学生たちを貫いた。@
　全員がビクッと身体をこわばらせ、おそるおそる、互いに顔を
見合わせる。@なかには反抗的な目でなたねをにらみ続けている者
もいる。@しかし、そんな視線をすべて受けてなお、なたねは動じ
る様子もなく、毅然と立って叫び続けた。\

 
\x1e
\r
\x1f
\x80\x07
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE058_005
\x1f
\x9a\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Pj
\x0c
"
\x03
\xc5
なたね
　「隣を見なさい！@　自分を見なさい！@　デタラメで、なんの常
　　識もありゃしない！@　　めちゃくちゃじゃない！非常識よ！@
　　あんたたち、ダメじゃない！@　ダメ！@　ダメ！@　ダメダメダ
　　メダメダメダメダメダメ！@　ダメ人間！@　死んだ方がいいん
　　じゃないの？！@　死になさい！@　死ね！@シネシネシネシネ！@
　　死んでしまえッ！」@

　拓司は呆気にとられた。@
　まさかなたねがこんな声で叫び始めるとは思わなかった。@それ
に、こんなことに何の意味があるのかもわからなかった。@学生た
ちは怒り狂って、今度は攻撃の矛先をこちらに変えるだけだろう。
@　しかし、拓司の予想に反して、学生たちはぶるぶると震え始め
た。@女子学生たちはすすり泣きすらしている。@
　傷ついている。@
　なたねの子供っぽい罵詈雑言を受けて、彼らは心から傷ついて
いるのだ。\

 
\x1e
\r
\x1f
\xde\n
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_006
\x1f
,\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Tj
\x0c
"
\x03
N
学生
　「死ねっていわれたって……どうすれば……」@
学生
　「どうしよう……やばいよ……どうしよう……」@

　なたねが、うってかわって優しい声でいった。@

なたね
　「振り向いて。@そこに出口があるじゃない？」@

　ざ、ざ、ざ、と波打つように、全員が背後を振り返った。@
　そこには窓があった。\

 
\x1e
\r
\x1f
p\x0e
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_007
\x1f
\xe2\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Xj
\x0c
"
\x03
B
なたね
　「飛び降りれば、終わりじゃない？」@
女子学生
　「終わり」@
男子学生
　「終わり」@
女子学生
　「終わり」@
男子学生
　「終わり」@
女子学生
　「終わり」@
男子学生
　「終わり」@
女子学生
　「終わり」@
男子学生
　「終わり」\

 
\x1e
\r
\x1f
&\x10
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_006
\x1f
h\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\j
\x0c
"
\x03
\x85
　終わり終わり終わり終わり終わり終わり終わり終わり終わり終
わり終わり終わ終わり終わり終わり終わり終わり終わり終わり終
わり終わり終わり終わり終わり終わり終わり終わり終わり終わり@

男子学生が身を乗り出した。@すっと消えた。@
さらにひとり。@すっと消えた。@
窓の外から、ドン、と鈍い音がした。@つづいてドン。@
それが始まりだった。@
終わりはすぐにやってきた。@学生たちは我先にと窓へ殺到し、躊
躇することもなく飛び降りて消えていった。@先ほどの喉を切った
学生たちと同じく、なにか笑ってしまうような光景だった。\

 
\x1e
\r
\x1f
\xac\x11
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x1f
\x06
\x1e
\x02
\x1f
0
\x1e
\x02
5
\x03
\x03
SCE058_009
\x1f
\x14\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`j
\x0c
"
\x03
h
なたね
　「なにをボーッとしているの、虎菱くん。義妹さんも、飛び降
　　りてしまうわよ」@

/*■CG24　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,23,2,0,\a6,-2,0,0,ようやく我に返って、拓司は窓辺に足をかけた早桃を、慌てて背
後から捕まえた。@
床に押さえつけられても、早桃はまだ何かに取り憑かれたような
様子で、ブルブルと震えていた。@拓司はそんな早桃に馬乗りにな
って、頬に数発、鋭い平手打ちを放った。\

 
\x1e
\r
\x1f
X\x14
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xee\x06
\x1e
\x02
\x1f
\x18\x07
\x1e
\x02
5
\x03
\x03
SCE058_010
\x1f
f\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
dj
\x0c
"
\x03
v
拓司
　「落ち着け！　早桃！@　目を覚ませ！」@
早桃
　「ごめんなさいごめんなさいごめんなさいごめんなさいごめん
　　なさいごめんなさいごめんなさい」@
拓司
　「お前は何も悪くない！@　死ぬ必要なんてない！」@
早桃
　「……死なせて、おにいちゃん」@
拓司
　「早桃！」@
早桃
　「……早桃悪い子だから。@もう、天使だって見えない」@
拓司
　「天使？」@
早桃
　「……私はもうたどり着けないから。@おにいちゃんのこと、好
　　きになる資格ないから」\

 
\x1e
\r
\x1f
\xaa\x16
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_011
\x1f
\xbc\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
hj
\x0c
"
\x03
\x88
　なたねはそんな２人の様子をじっと無言で見つめていたが、し
　ばらくしてポツリといった。@

なたね
　「そろそろね」@
拓司
　「……？！」@
なたね
　「波動が完全にストップする。@ワンサイクルが終了するわ」@
拓司
　「……どういうことだ！」@
なたね
　「義妹さんの発作も収まるということよ、虎菱くん」@

　その予言の通り、数分後、早桃はピタリと暴れるのをやめて、
　放心状態に陥った。@
　ぐんにゃりと弛緩して、視線はうつろに宙を泳いでいる。@
　拓司は心配したが、１分もすると、早桃はゆっくりと自分で身
　体を起こした。\

 
\x1e
\r
\x1f
\x19
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_012
\x1f
Z\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
lj
\x0c
"
\x03
]
拓司
　「大丈夫か、早桃？」@
早桃
　「……うん」@
拓司
　「もうおかしなことは考えてないよな？」@
早桃
　「……うん」@
拓司
　「立てるか？」@
早桃
　「……うん」@

　いいながらもよろり、とバランスを崩した早桃を、拓司は慌て
　て支えた。@

拓司
　「無理するな、もう少し寝て－－」@
早桃
　「大丈夫。早桃は大丈夫だから。@それよりも……」\

 
\x1e
\r
\x1f
\x9e\x1b
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x03
SCE058_013
\x1f
L\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
pj
\x0c
"
\x03
\x1d
拓司
　「……」@
早桃
　「……なんでもない。@行こう、おにいちゃん。@ここに、いたく
　　ない……」\

 
\x1e
\r
\x1f
\x90\x1d
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x03
\x12
\o「……天使って、なんだ？」
「……ここにいたくない？」
\l0,2,\E
 
\x1e
\r
\x1f
>\x1e
\x0c
\x02
"
\x1f
\x1c\x01
\x1e
\x02
\x1f
J\x01
\x1e
\x02
5
\x1f
\x1c\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xcc\x1e
\x1e
\x02
5
6
\xf1
