START
\xd3%\x01`B#\x01\xea\x1e\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x06
CMD1 StopCD RUNF 0 \x025
SCEN SCE058_001 L \x02\xef! FLAG \x8c\x01FLAG\x02 @j\x0c"\x03\x1b
 
限界だった。@
時間が何分あまっていようが、もう我慢できない。@
拓司は一気に教室に駆け込んだ。\

  FLAG \x90
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \x1c\x01
CMD1 TextOn RUNF J\x01 \x025  FLAG \n\x01
FOBL " \x06
CMD1 PlayCD RUNF \x8c\x01 \x025
SCEN SCE058_002 \xa8\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 Dj\x0c"\x03r
 
駆け込んできた拓司を見ても、学生たちには何の反応もない。@
ちらりとつまらなそうに見ただけだ。\p白けた空気が教室には漂っ\nていた。@
\n早桃\n　「おにい……ちゃん？」@
学生\n　「－－オイ、コイツ誰よ？　おにいちゃん？」@
学生\n　「ああ、知ってるぜ。\p虎菱の兄貴だろ、３年の」@
学生\n　「ああ、本物のおにいちゃんか。\pってことは、トン吉と義理の\n　　兄弟ってことか？」@
\nゲラゲラと全員が笑った。@
拓司の胸のなかで、どす黒い塊が爆発した。\

  FLAG \xec\x01
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_003 \xee\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 Hj\x0c"\x03\x9a
 
拓司\n　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」@
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,\n　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入\nった人間すべてに拳を叩き込んでいく。@
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り\n回す。@
　一人、二人、三人、四人……@
　突如、背後からのしかかられるような形で床に押し倒された。@
　その上に折り重なるように、何人もがのしかかる。@
　身動きがとれない。\p胸が押さえつけられて、息すらできない。@
　いつのまにやられたのか、鼻から血がだくだくとあふれ出る。@
視界が奇妙な色で明滅する。\

  FLAG 2\x04
FOBL " \x1c\x01 \x02 J\x01 \x025  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\xee\x06
CMD2 BgAutoFadeInsv\x81\x1f\x18\x07 \x025
SCEN SCE058_004 <\x07 \x02\xef! FLAG \x8c\x01FLAG\x02 Lj\x0c"\x03\xab
 
　興奮した声、声、声が、教室中を行き交っている。@
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ\nンイタイヨホネガ！　ガ！　ガ！　ホネ！　@
\n　いくつもの叫びが頭のなかで反響する。@
/*▲BGM]停止　*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。@
　全員が、一点を見つめていた。@
　教室の入り口に立つ……雲居なたねを。@
\nなたね\n　「なんなの、この有様は！」@
\n　その声は、鋭い槍のように、教室の学生たちを貫いた。@
　全員がビクッと身体をこわばらせ、おそるおそる、互いに顔を\n見合わせる。\pなかには反抗的な目でなたねをにらみ続けている者\nもいる。\pしかし、そんな視線をすべて受けてなお、なたねは動じ\nる様子もなく、毅然と立って叫び続けた。\

  FLAG \x80\x07
FOBL " \x1c\x01 \x02 J\x01 \x025  FLAG \x0b\x01
FOBL " \x06 \x02 \x8c\x01 \x025
SCEN SCE058_005 \x9a\n \x02\xef! FLAG \x8c\x01FLAG\x02 Pj\x0c"\x03\xc5
 
なたね\n　「隣を見なさい！\p　自分を見なさい！\p　デタラメで、なんの常\n　　識もありゃしない！\p　　めちゃくちゃじゃない！非常識よ！@
　　あんたたち、ダメじゃない！\p　ダメ！\p　ダメ！\p　ダメダメダ\n　　メダメダメダメダメダメ！\p　ダメ人間！\p　死んだ方がいいん\n　　じゃないの？！\p　死になさい！\p　死ね！\pシネシネシネシネ！@
　　死んでしまえッ！」@
\n　拓司は呆気にとられた。@
　まさかなたねがこんな声で叫び始めるとは思わなかった。\pそれ\nに、こんなことに何の意味があるのかもわからなかった。\p学生た\nちは怒り狂って、今度は攻撃の矛先をこちらに変えるだけだろう。\n\p　しかし、拓司の予想に反して、学生たちはぶるぶると震え始め\nた。\p女子学生たちはすすり泣きすらしている。@
　傷ついている。@
　なたねの子供っぽい罵詈雑言を受けて、彼らは心から傷ついて\nいるのだ。\

  FLAG \xde\n
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_006 ,\x0e \x02\xef! FLAG \x8c\x01FLAG\x02 Tj\x0c"\x03N
 
学生\n　「死ねっていわれたって……どうすれば……」@
学生\n　「どうしよう……やばいよ……どうしよう……」@
\n　なたねが、うってかわって優しい声でいった。@
\nなたね\n　「振り向いて。\pそこに出口があるじゃない？」@
\n　ざ、ざ、ざ、と波打つように、全員が背後を振り返った。@
　そこには窓があった。\

  FLAG p\x0e
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_007 \xe2\x0f \x02\xef! FLAG \x8c\x01FLAG\x02 Xj\x0c"\x03B
 
なたね\n　「飛び降りれば、終わりじゃない？」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」@
女子学生\n　「終わり」@
男子学生\n　「終わり」\

  FLAG &\x10
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_006 h\x11 \x02\xef! FLAG \x8c\x01FLAG\x02 \\j\x0c"\x03\x85
 
　終わり終わり終わり終わり終わり終わり終わり終わり終わり終\nわり終わり終わ終わり終わり終わり終わり終わり終わり終わり終\nわり終わり終わり終わり終わり終わり終わり終わり終わり終わり@
\n男子学生が身を乗り出した。\pすっと消えた。@
さらにひとり。\pすっと消えた。@
窓の外から、ドン、と鈍い音がした。\pつづいてドン。@
それが始まりだった。@
終わりはすぐにやってきた。\p学生たちは我先にと窓へ殺到し、躊\n躇することもなく飛び降りて消えていった。\p先ほどの喉を切った\n学生たちと同じく、なにか笑ってしまうような光景だった。\

  FLAG \xac\x11
FOBL " \x1c\x01 \x02 J\x01 \x025 \x06 \x02 0 \x025
SCEN SCE058_009 \x14\x14 \x02\xef! FLAG \x8c\x01FLAG\x02 `j\x0c"\x03h
 
なたね\n　「なにをボーッとしているの、虎菱くん。義妹さんも、飛び降\n　　りてしまうわよ」@
\n/*■CG24　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,23,2,0,\a6,-2,0,0,ようやく我に返って、拓司は窓辺に足をかけた早桃を、慌てて背\n後から捕まえた。@
床に押さえつけられても、早桃はまだ何かに取り憑かれたような\n様子で、ブルブルと震えていた。\p拓司はそんな早桃に馬乗りにな\nって、頬に数発、鋭い平手打ちを放った。\

  FLAG X\x14
FOBL " \x1c\x01 \x02 J\x01 \x025  FLAG \xc8
FOBL " \xee\x06 \x02 \x18\x07 \x025
SCEN SCE058_010 f\x16 \x02\xef! FLAG \x8c\x01FLAG\x02 dj\x0c"\x03v
 
拓司\n　「落ち着け！　早桃！\p　目を覚ませ！」@
早桃\n　「ごめんなさいごめんなさいごめんなさいごめんなさいごめん\n　　なさいごめんなさいごめんなさい」@
拓司\n　「お前は何も悪くない！\p　死ぬ必要なんてない！」@
早桃\n　「……死なせて、おにいちゃん」@
拓司\n　「早桃！」@
早桃\n　「……早桃悪い子だから。\pもう、天使だって見えない」@
拓司\n　「天使？」@
早桃\n　「……私はもうたどり着けないから。\pおにいちゃんのこと、好\n　　きになる資格ないから」\

  FLAG \xaa\x16
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_011 \xbc\x18 \x02\xef! FLAG \x8c\x01FLAG\x02 hj\x0c"\x03\x88
 
　なたねはそんな２人の様子をじっと無言で見つめていたが、し\n　ばらくしてポツリといった。@
\nなたね\n　「そろそろね」@
拓司\n　「……？！」@
なたね\n　「波動が完全にストップする。\pワンサイクルが終了するわ」@
拓司\n　「……どういうことだ！」@
なたね\n　「義妹さんの発作も収まるということよ、虎菱くん」@
\n　その予言の通り、数分後、早桃はピタリと暴れるのをやめて、\n　放心状態に陥った。@
　ぐんにゃりと弛緩して、視線はうつろに宙を泳いでいる。@
　拓司は心配したが、１分もすると、早桃はゆっくりと自分で身\n　体を起こした。\

  FLAG \x19
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_012 Z\x1b \x02\xef! FLAG \x8c\x01FLAG\x02 lj\x0c"\x03]
 
拓司\n　「大丈夫か、早桃？」@
早桃\n　「……うん」@
拓司\n　「もうおかしなことは考えてないよな？」@
早桃\n　「……うん」@
拓司\n　「立てるか？」@
早桃\n　「……うん」@
\n　いいながらもよろり、とバランスを崩した早桃を、拓司は慌て\n　て支えた。@
\n拓司\n　「無理するな、もう少し寝て－－」@
早桃\n　「大丈夫。早桃は大丈夫だから。\pそれよりも……」\

  FLAG \x9e\x1b
FOBL " \x1c\x01 \x02 J\x01 \x025
SCEN SCE058_013 L\x1d \x02\xef! FLAG \x8c\x01FLAG\x02 pj\x0c"\x03\x1d
 
拓司\n　「……」@
早桃\n　「……なんでもない。\p行こう、おにいちゃん。\pここに、いたく\n　　ない……」\

  FLAG \x90\x1d
FOBL " \x1c\x01 \x02 J\x01 \x025\x03\x12
CHOICE
「……天使って、なんだ？」\n「……ここにいたくない？」\n\l0,2,
ENDCHOICE

  FLAG >\x1e
FOBL " \x1c\x01 \x02 J\x01 \x025 \x1c\x01 \x02
SCEN TextClosev\x81\x1f\xcc\x1e \x0256\xf1