\x01
start
\xef
i\x01C
u\x03
\x01
`\x044\x01
\xc6\x02
\x03
\x03
SCE059_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0k
\x0c
"
\x03
z
拓司
　「天使って、なんのことだ？」@
早桃
　「……え？」@
拓司
　「さっきいってた。@『天使がもう見えない』って」@
早桃
　「そんなこと、いったかな？」@
拓司
　「ああ」@
早桃
　「わからない。@きっと頭がおかしくなってたのよ。@だから、意
　　味のないことをいったんだと思う。@それだけ」@
拓司
　「……」@
早桃
　「おにいちゃん、後ろ向いてて。@ジャージに着替えるから」@

なたねに目で合図を送って、拓司は後ろを向いた。@
早桃は何を隠しているのだろうか？\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
R\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x80\x02
\x1e
\x02
5
\x1f
R\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa8\x02
\x1e
\x02
5
6
\xf1
