START
\xd9\x03\x01\xa4\t3\x01\xc4\x02
SCE060_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`m
B拓司
　「ここに……いたくない？」@

拓司の問には答えず、早桃はいった。@

早桃
　「……いま、早桃がどう思ってるかわかる？」@
拓司
　「？」@
早桃
　「みんな自殺して、いなくなっちゃって」@
拓司
　「……」
早桃
　「ざまあみろって思ってる」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob r\x01
TextOn \xa0\x01 AND2 5
SCE060_002\x1f\xbc\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1edm
\x18拓司
　「……」@
早桃
　「おにいちゃん、後ろ向いてて。@ジャージに着替えるから」@

 DO SOMETHING \x1f\x02 AND "\x1fr\x01 AND2 \x1f\xa0\x01 AND2 5\x1fr\x01 AND2 
TextClose \xa6\x02 AND2 56\xf1