START
\xc5\x05\x01\xa4\t3\x01\xba\x04
SCE SCE061_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \xf0n\x0c"  \r \x02
FOB "  \x04\r \x1a
FOB "  \x08\r \x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x98
CM1 SePlay RUN \xc2 \x025\x03\\
 
なたね\n　「次は？」@
拓司\n　「２階……カンナの教室だ」@
なたね\n　「月代カンナ……変わった子ね」@
拓司\n　「……」@
なたね\n　「あの子なら、たぶん死んではいないと思う」@
拓司\n　「……？」@
なたね\n　「あの子は深く憑かれすぎた。\p単純に運命として受け入れるに\n　　は、大きくなりすぎている」@
拓司\n　「……何の話だ？」@
なたね\n　「死の話」\

  \r \xde
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN n\x02
CM1 TextOn RUN \x9c\x02 \x025  \r \x02
FOB " \x98
CM1 SeStop RUN \xde\x02 \x025  \r <
FOB "\x03\x07.\\Data\\Script\\TextFunc.fob RUN \x14\x03 \x02
SCE WaitTimesv\x81\x1fB\x03 \x025
SCE SCE061_002 b\x03 \x02\xef! \r \x8c\x01\r\x02 \xf4n\x0c"\x03\x12
 
拓司\n　「早桃は廊下で待っていろ。\p雲居さんは……一緒に頼む」\

  \r \xa6\x03
FOB " n\x02 \x02 \x9c\x02 \x025  \r \xc9
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1fB\x04
CM2 BgAutoFadeInsv\x81\x1fl\x04 \x025 n\x02 \x02
SCE TextClosev\x81\x1f\x9c\x04 \x0256\xf1