\x01
start
\xef
i\x01C
\xc5\x05
\x01
\xa4\t3\x01
\xba\x04
\x03
\x03
SCE061_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0n
\x0c
"
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x1a
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x98
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\xc2
\x1e
\x02
5
\x03
\\
なたね
　「次は？」@
拓司
　「２階……カンナの教室だ」@
なたね
　「月代カンナ……変わった子ね」@
拓司
　「……」@
なたね
　「あの子なら、たぶん死んではいないと思う」@
拓司
　「……？」@
なたね
　「あの子は深く憑かれすぎた。@単純に運命として受け入れるに
　　は、大きくなりすぎている」@
拓司
　「……何の話だ？」@
なたね
　「死の話」\

 
\x1e
\r
\x1f
\xde
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x9c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x98
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xde\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\x14\x03
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
B\x03
\x1e
\x02
5
\x03
\x03
SCE061_002
\x1f
b\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4n
\x0c
"
\x03
\x12
拓司
　「早桃は廊下で待っていろ。@雲居さんは……一緒に頼む」\

 
\x1e
\r
\x1f
\xa6\x03
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
B\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
l\x04
\x1e
\x02
5
\x1f
n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x9c\x04
\x1e
\x02
5
6
\xf1
