\x01
start
\xef
i\x01C
/8
\x01
`B#\x01
\x9a/
\x03
\x03
SCE062_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80p
\x0c
"
 
\x1e
\r
\x1e
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\t
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x98
\x1e
\x02
\x03
\x03
SePlayEx
sv\x81\x1f
\xc2
\x1e
\x02
5
\x03
\x13
カンナ
　「……きたんだ？」@

その声は、頭上から聞こえてきた。\

 
\x1e
\r
\x1f
\xe2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x18
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xb2\x01
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x03
SCE062_002
\x1f
\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84p
\x0c
"
\x03
\xcc
死屍累々とは、文字どおり、このことをいうのだろう。@
比喩でもなんでもなく、そこには死体の山があった。@
男子が、女子が、土嚢のように積み重なって、ひとつの巨大な山
を形作っていた。@そして、高さ４メートルにも達するであろうそ
の山の頂上に……月代カンナは膝を抱えて座り込んでいた。@

学生たちの喉はぱっくりと裂け、顔や服はそこから吹き出したの
であろう、大量の血でドス黒く染まっている。@血が教室のどこに
も飛び散っておらず、死体の山のふもとにわずかにたまっている
だけであるのを見ると、どうやら彼らは死んだあと山にされたの
ではなく、山になって死んだようだった。@
何を考えていたのか？@
そこに至るまでの流れが見えて来ないのが不気味だった。@彼らに
しか通用しない狂った理屈。@狂った思考過程を経て、彼らは我が
身を使って死体の山を築き上げたのだ。@
カンナはその頂上に君臨する、死の女王だった。\

 
\x1e
\r
\x1f
D\x02
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_003
\x1f
\xae\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88p
\x0c
"
\x03
]
カンナ
　「生きてたんだ、虎菱くん？@　まあ、あなたならそうかもしれ
　　ないわね」@
拓司
　「……無事でよかった」@
カンナ
　「無事？@　もしかして、私が自殺すると思ってた？」@
拓司
　「……？」@

カンナは嫣然と笑った。@それからくるりと表情を変えて怒鳴った。
@
カンナ
　「私が？@　この連中と一緒に？@　冗談じゃないわ！」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xf2\x05
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x1f
\x98
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xc6\x07
\x1e
\x02
5
\x03
\x03
SCE062_004
\x1f
\xe2\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8cp
\x0c
"
\x03
\xb7
カンナ
　「誰かに死ねって命令されて、はいそうですかって死ねるほど、
　　私は軽く考えていない！@　そんな簡単に死ねるなら、とっく
　　の昔に何百回も死んであげてるわよ！@　こんな……こんなゴ
　　ロゴロ転がってるありふれた死にかたになんて、同化できな
　　い！@　私にとって死ぬってことは……特別なの！@　手の届
　　かない高い場所にひっそりと咲いて……散る……誰にも……」
　　@
頭をかきむしって、カンナが悲鳴のような叫びを上げた。@

カンナ
　「不愉快だわ！@　私の領域に、こんな雑草みたいな連中が土足
　　で入ってきて！@　昔から知っていたみたいな顔して！@
　　ばたばた死んでいって大迷惑！」@
なたね
　「……波動には一応耐えたみたいだけれど、ちょっとキてるわ
　　ね」@

隣に立つなたねが小さくいった。\

 
\x1e
\r
\x1f
&\x08
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x1f
\x98
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
H\x0b
\x1e
\x02
5
\x03
\x03
SCE062_005
\x1f
d\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90p
\x0c
"
\x03
\xb0
それはそうであろう、男の拓司でさえ、どうにかなってしまいそ
うなのだ。@目の前で何十人もの人間が自殺する瞬間を見てしまっ
たカンナが、平常心で事態を切り抜けることなどできるはずがない
。@カンナを正気の縁につなぎ止めているラインは、ギリギリまでに
細い。@わずかでもカンナが揺らめけば、そのラインは切れる。@
一気に精神の均衡は崩壊し、カンナは壊れて……自殺してしまう
だろう。@
拓司は優しい声で、カンナに語りかけた。@

拓司
　「降りてこいよ、カンナ」@
カンナ
　「……」@
拓司
　「わかるよ。@周りと一緒になりたくないっていう……自分の覚
　　悟というか……死を……うわついたものといっしょにしたく
　　ないっていう。@俺にもそういうの、あるから」@
カンナ
　「……あなたも？」\

 
\x1e
\r
\x1f
\xa8\x0b
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_006
\x1f
\xa2\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94p
\x0c
"
\x03
\x7f
拓司
　「ああ。@今朝、テレビでやってた。@気軽に生き死にを考えて、
　　それを使って自己アピールをするみたいな若者が多いって…
　　…」@
カンナ
　「……ふ、ふ、ふふふふ」@
拓司
　「？」@

カンナの笑いは徐々に大きくなって、やがて教室中にとどろき渡
った。@

ハ、ハ、ハ、ハ、ハ、ハ！@

カンナは笑っていた。@喉を逸らせて、呵々大笑していた。@
呆気にとられる拓司を無視するようにカンナはしばらく笑い続け
た。@腹を抱えて、しまいには息をするのも苦しいらしく、ヒイヒ
イと笑い続けた。\

 
\x1e
\r
\x1f
\xe6\x0e
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_007
\x1f
\x1c\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98p
\x0c
"
\x03
S
カンナ
　「……同じ？@　私と？@　あなたが？」@

長い長い笑いの後で、ようやくカンナはいった。@

カンナ
　「思い上がらないで、虎菱くん。@一緒に猫を殺して……一緒に
　　セックスしたくらいで、私と同じステージに立てたとでも？@
　　……冗談じゃないッ！」@

カンナは拓司を鋭く指さして、一気呵成にまくしたてた。\

 
\x1e
\r
\x1f
`\x11
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_008
\x1f
\xe6\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9cp
\x0c
"
\x03
\xfb
カンナ
　「あなたの死なんて、ありふれたものよ！@　死にたいけど怖く
　　て死ねない。@そんなヒョロヒョロしたあなたの志と同類項で
　　くくってもらっちゃあ、汚れるの！@　私の……死の神聖さが
　　……おとしめられる！@　あなたなんて、そこらへんの……こ
　　の下に積み重なってる連中と一緒！@　平積みの『完璧自殺マ
　　ニュアル』読んで？@　『自分には最終手段が残されているっ
　　て思うことが勇気になる』とかいって？@　気取るな！@　現実
　　と闘う覚悟がない世捨て人気取りが！@そんなのみんな一緒！@
　　私があなたを案内したのは……私の領域の端っこに招いたの
　　は……同列の存在を創るためじゃない！@　あなたは道具！@
　　いい、道具なのよ？！@　死の儀式に必要不可欠な……道具！@
　　いい、あなたは条件なの。@わたしが死んでいい状況を形作る
　　ための条件でしかないんだから……あなたは過去の私なの！@
　　今の私じゃない。@なんでもなかった頃の私で…………………
　　………………………………………………………………………
　　…………………………………………思い上がるなッ！」\

 
\x1e
\r
\x1f
*\x13
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_009
\x1f
P\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0p
\x0c
"
\x03
h
拓司
　「落ち着くんだ、カンナ－－」@
カンナ
　「動くなッ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG26　表示（クロスフェード）*/\a7,-2,-2,0,\a0,25,2,0,\a6,-2,0,0,
一歩踏み出した拓司を、カンナが鋭く制した。@そしてなんのつも
りであろうか、胸にかけたペンダントをグイッと拓司に向けてか
ざした。@迫り来る悪魔に十字架を見せつける神父のようだ。@

カンナ
　「この中に、×××××が入ってるわ」\

 
\x1e
\r
\x1f
\x94\x17
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_010
\x1f
n\x19
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4p
\x0c
"
\x03
q
拓司はその名前を、カンナから借りた本で見たことがあった。@
睡眠薬として使われる規制医薬品で、２グラムのんだだけで確実
に心臓が止まるといわれる劇薬中の劇薬だ。@もちろん、薬屋で買
うことはできないし、それどころか国内では取り扱われていない。
@しかし－－カンナならばそれを手に入れることぐらい、造作のな
いことのように思えた。@拓司は、五号棟でカンナが××××を飲
んでいるのを見たことがあったし、勧められて×××××を吸っ
たこともある。\

 
\x1e
\r
\x1f
\xb2\x19
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_011
\x1f
\xb0\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8p
\x0c
"
\x03
z
拓司
　「どうするつもりだ？」@
カンナ
　「あなたが近づいたらこれを飲むからね。@あなたは私を殺した
　　ことを一生考えながら、生きていくことになる」@
拓司
　「ばかばかしい」@
カンナ
　「そうかしら？」@
拓司
　「そう簡単には死ねないっていっただろう？@　よくわからない
　　けど、普通には死ねないって。@だからそうして生き残ってい
　　るんだろう……？」@
カンナ
　「気が変わったの。@あなたに呪いをかけて死ぬのも面白いかも
　　しれないって」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xf4\x1b
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_012
\x1f
\x16\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xacp
\x0c
"
\x03
\xb5
カンナ
　「ふふふ、興奮しない？@　私たちは今、ずっと求めていたもの
　　に直面しているわ。@崖っぷちにまでいってる。@そうでしょ？@
　　猫を落としたり、首を絞めたり……そんなことより、ずっと
　　先に。@あと一歩で落ちる。@そういうところに、私たちは立っ
　　てる。@……あなたそういうのに興奮してたわよね、いつも？
　　@ふふ」@
/*■HCG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,88,2,0,\a6,-2,0,0,
カンナはスカートの中に、そっと手を潜り込ませた。@
自分の手ではない。@山の中からにょっきりと伸びた、女子学生の
手だ。@
薄く笑いながら、カンナは死体の手を上下に動かし始めた。@

カンナ
　「本物の死体を見るのは初めて……？@　興奮する……？@
　　死と交わるって文字通りこんな感じ……？@　ふふ……」\

 
\x1e
\r
\x1f
Z\x1e
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_013
\x1f
h!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0p
\x0c
"
\x03
w
拓司は、狂気に囚われてしまったとしか思えないカンナの様子を
呆然と見ていたが、とんとん、となたねに腿をつつかれて我に返
った。@
なたねが、目で合図を送っている。@
その視線の先にはあるのは－－早桃だ。@
廊下で待機しているはずの早桃が、教室に侵入している。@拓司た
ちが入ってきたのとは反対側、教室の前のドアを静かに開けて、
早桃がしゃがんで移動している。@机の陰に隠れながら……ゆっく
りと死の山へと。@
なたねが小さくいった。@

なたね
　「……話を続けて」\

 
\x1e
\r
\x1f
\xac!
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_014
\x1f
\xc2#
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4p
\x0c
"
\x03
\x80
拓司
　「……？」@
なたね
　「月代さんと話を続けて、気を引くの。@そのあいだに……」@

－－早桃が死体の山に近づき、カンナを取り押さえる！@

拓司は思考をフル回転させて、カンナが食いついてきそうな話題
を一瞬で作り上げた。@

拓司
　「－－さすがはレクター教授だな。@俺のことなんか、とっくに
　　分析済みだったわけか？」@
カンナ
　「……」@
拓司
　「俺が取り憑かれた死の正体がどんなものなのかなんて、とっ
　　くに分析すみだった、と。@そういうわけか？」@
カンナ
　「－－もちろん」\

 
\x1e
\r
\x1f
\x06$
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_015
\x1f
@&
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8p
\x0c
"
\x03
f
拓司
　「本人だって把握しきれていないのに？」@
カンナ
　「もちろん」@
拓司
　「聞かせてほしいもんだな。@俺に取り憑いたものの正体とやら
　　を」@

カンナは得意そうに笑った。@しめた、と拓司は思ったが、それは
すぐに衝撃にとって代わられた。@
カンナがペンダントをカチリと開き、口の前まで持っていったの
だ。@

拓司
　「やめろ！」@
カンナ
　「……クイズよ」@
拓司
　「……？」\

 
\x1e
\r
\x1f
\x84&
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_016
\x1f
V(
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbcp
\x0c
"
\x03
\xab
カンナ
　「屋上での続き。@これから私が、あなたに取り憑いたものを解
　　剖して、ひとつひとつ晒して、説明してあげる。@その途中に
　　クイズを挟むわ。@そうね……『自殺なぜなにク～～～～～イ
　　ズ！』ってところかしら、ふふ。@それに正解したら、あなた
　　は自分に取り憑いたものの正体を知ることができる。@間違っ
　　たら……私は薬を飲む」@
拓司
　「そんなのデタラメだ！」@
カンナ
　「ここがそうじゃないとでも？　人生がたちの悪い冗談じゃな
　　いとでも？@　とことん甘い、あなた」@

拓司は、そっと早桃の動きを探った。@早桃は教壇の下に隠れて、
様子をうかがっている。@まだしばらくはカンナの興味を引きつけ
ておかなければなるまい。@

拓司
　「わかった」\

 
\x1e
\r
\x1f
\x9a(
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x03
SCE062_017
\x1f
\x80+
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0p
\x0c
"
\x03
\xb6
カンナ
　「ＯＫ。@準備はいいかしら？@　重要な場面よ？@　セーブはした？
　　@うふふ……まずは『セーリックマンの実験』の話からいきま
　　しょうか」@
拓司
　「……」@
カンナ
　「身動きがとれないようにしたイヌに、一日数十回電気ショッ
　　クを与えるの。@不規則に、なんの前触れもなしに。@それから
　　そのイヌを、今度は実験箱の中に入れる。@この箱の中にも電
　　流が流れる仕掛けが施してある。@ただし、今度は電流が流れ
　　る前兆として、照明が暗くなるようになっている。@そして、
　　部屋を仕切っている柵を乗り越えて反対側に移動すればそこ
　　は安全地帯になっている……回避手段があるわけね。@さて。@
　　ここに、さっきの実験を施したイヌと、普通のイヌを入れた
　　ら、どんなことが起きるでしょう？」\

 
\x1e
\r
\x1f
\xc4+
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x03
\x18
\o電気ショックを受けたイヌが回避手段を見つける
普通のイヌが回避手段を見つける
\l0,2,\E
 
\x1e
\r
\x1f
\xd6.
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
|\x01
\x1e
\x02
5
\x1f
N\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
|/
\x1e
\x02
5
6
\xf1
