START
\xf6\r\x01`B#\x01*\x0b
SCE063_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10r
\x81カンナ
　「虎菱くん、あなた、その程度だったんだ」@

カンナが淡々といった。@顔には落胆の色があった。@

カンナ
　「私には赦しが必要だった。@でも、その赦しは、いまとなって
　　は、物理的な意味では絶対に与えられないものだった。@
　　だから儀式化された赦しが必要だた。@あなたなら、それだけ
　　の価値があると……あなたは特別だと思った。@だからあなた
　　を選んだのに」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止 */\a4,-1,0,0,拓司
　「よせ、カンナ！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob n\x02
TextOn \x9c\x02 AND2 5 DO SOMETHING \x1e\x0b\x01
.\\Data\\Script\\Bgm.Fob \xd2\x02
PlayCD \xfc\x02 AND2 5
SCE063_002\x1f\x18\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14r
{カンナ
　「無駄な努力だった。@とっとと死んじゃえばよかった。@
　　より完璧な死なんか求めず……こうやって」@
/*■CG27　表示（クロスフェード）*/\a7,-2,-2,0,\a0,26,2,0,\a6,-2,0,0,
あっという間もなく、カンナはペンダントを口に運んだ。@
近くまできていた早桃が慌てて飛びかかり、拓司も飛びかかるが、
間に合わない。@

拓司
　「吐き出せ！@　カンナ！@　吐き出すんだ！」@
カンナ
　「もう遅いわ……私は死ぬの。@あなたのせいで死ぬ。@
　　あなたがクイズに間違えたから……」\

 DO SOMETHING \x1f\\\x03 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5
SCE063_003\x1f\x82\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18r
V拓司の胸の中に、罪悪感が広がっていった。@
理屈では、自分に責任などないということはわかっていたが、目
の前で死につつあるカンナを見ていると、そんな理屈はこれっぽ
っちの効果も持たない。@
激しい自己嫌悪。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@
いつの間にか、足が窓のほうへとむかっている。　\

 DO SOMETHING \x1f\xc6\x05 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob r\x07
BgAutoFadeIn \x9c\x07 AND2 5
SCE063_004\x1f\xc0\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1cr
Dもしかしてこれが波動に侵されるということなのか？@
－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき
ない。@足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。\

 DO SOMETHING \x1f\x04\x08 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5
SCE063_005\x1fN\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e r
C早桃
　「おにいちゃん！」@

早桃の声を遠くに聞きながら、拓司は地面を蹴って、ふわりと空
中に飛び出していた。@
羽根に乗ってゆったりと落ちてゆくような、素敵な感じだった。@
－－終わりだ。@
－－やっと解放されたんだ。@
消えゆく意識の中、拓司は思った。\

 DO SOMETHING \x1f\x92\t AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5\x1f\xd2\x02
StopCD \xe4\n AND2 5\x1fn\x02 AND2 
TextClose \x0c\x0b AND2 56\xf1