\x01
start
\xef
i\x01C
<\x05
\x01
\xa4\t3\x01
\x90\x03
\x03
\x03
SCE064_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0s
\x0c
"
\x03
\x8c
カンナ
　「普通のイヌは、だんだんと仕掛けを理解していくわ。@やがて
　　、最初から柵のそばに立って、部屋が暗くなった途端に反対
　　側に飛び移るようになる。@でも、電気ショックを経験してい
　　るイヌは、回避しようとしないのよ。@諦めて、じっとショッ
　　クに耐えるだけなの。@……それじゃあ応用。@最初の拘束電気
　　ショックの際に、鼻先でボタンを押せば電気が止まるという
　　ことをあらかじめ学習させたイヌはどうだと思う？@　そうい
　　うイヌをさっきの部屋に閉じこめたとしたら？@　もちろん、
　　部屋には電流を止めるボタンなんかないわよ？」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x9a\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xc8\x02
\x1e
\x02
5
\x03
\x12
\o電流を回避できない
普通のイヌのように電流を回避する
\l0,2,\E
 
\x1e
\r
\x1f
\xe4\x02
\x0c
\x02
"
\x1f
\x9a\x02
\x1e
\x02
\x1f
\xc8\x02
\x1e
\x02
5
\x1f
\x9a\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
r\x03
\x1e
\x02
5
6
\xf1
