\x01
start
\xef
i\x01C
\x16\x05
\x01
\xa4\t3\x01
\\\x03
\x03
\x03
SCE066_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0v
\x0c
"
\x03
h
カンナ
　「グッド。@それじゃあ、ちょっと目先を変えて『ホスピタリズ
　　ム』について。@……人手が足りない施設で育てられた赤ちゃ
　　んは、親元で育てられている赤ちゃんと比較して死亡率が極
　　めて高いの。@別に手続き上のミスとか、目を離したスキに、
　　ってわけじゃない。@風邪から肺炎になって、死ぬことが多い。
　　@親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で
　　……どうしてだと思う？」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
8\x02
\x1e
\x02
5
\x03
)
\o泣いていても放っておかれるせい
赤ちゃんがたくさんいるという状況が、劣悪な衛生環境を生むから
他の赤ちゃんがいるという競争心がストレスを生むから
\l0,3,\E
 
\x1e
\r
\x1f
T\x02
\x0c
\x02
"
\x1f
\n\x02
\x1e
\x02
\x1f
8\x02
\x1e
\x02
5
\x1f
\n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
>\x03
\x1e
\x02
5
6
\xf1
