START
\x16\x05\x01\xa4\t3\x01\\\x03
SCE066_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0v
hカンナ
　「グッド。@それじゃあ、ちょっと目先を変えて『ホスピタリズ
　　ム』について。@……人手が足りない施設で育てられた赤ちゃ
　　んは、親元で育てられている赤ちゃんと比較して死亡率が極
　　めて高いの。@別に手続き上のミスとか、目を離したスキに、
　　ってわけじゃない。@風邪から肺炎になって、死ぬことが多い。
　　@親元にいる赤ちゃんが肺炎になるよりもずっと高い確率で
　　……どうしてだと思う？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \n\x02
TextOn 8\x02 AND2 5\x03)
CHOICE
泣いていても放っておかれるせい
赤ちゃんがたくさんいるという状況が、劣悪な衛生環境を生むから
他の赤ちゃんがいるという競争心がストレスを生むから
\l0,3,
ENDCHOICE

 DO SOMETHING \x1fT\x02 AND "\x1f\n\x02 AND2 \x1f8\x02 AND2 5\x1f\n\x02 AND2 
TextClose >\x03 AND2 56\xf1