\x01
start
\xef
i\x01C
4\x05
\x01
\xa4\t3\x01
\x04
\x03
\x03
SCE067_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Px
\x0c
"
\x03
\xb3
カンナ
　「そうね。@それだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？@　泣いてアピールをするの。@
　　そうするとあやしてもらえる。@そしてそこで、赤ちゃんはふ
　　たつの満足を得るの。@『自分が困っているという意思表示を
　　したときには誰かが助けてくれる』という安心感。@そしても
　　う一つは……『自分が環境に影響を及ぼすことができる』と
　　いう自信。@でも、人手が足りない施設ではそういうのは無視
　　されることが多い。@『赤ん坊は泣くことが仕事。@甘やかす必
　　要はない』ってね。@そうなると、赤ちゃんはどうなると思う？
　　@泣かなくなるのよ。@静かになって、面会に来た母親がそこか
　　ら去っても平気になる。@さて、こういう状態をなんと呼ぶで
　　しょう？」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
6\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
d\x03
\x1e
\x02
5
\x03
\x07
\o克服
否認
\l0,2,\E
 
\x1e
\r
\x1f
\x80\x03
\x0c
\x02
"
\x1f
6\x03
\x1e
\x02
\x1f
d\x03
\x1e
\x02
5
\x1f
6\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xe2\x03
\x1e
\x02
5
6
\xf1
