START
4\x05\x01\xa4\t3\x01\x04
SCE067_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePx
\xb3カンナ
　「そうね。@それだけがすべてじゃないとは思うけど……。@
　　赤ちゃんは泣くでしょう？@　泣いてアピールをするの。@
　　そうするとあやしてもらえる。@そしてそこで、赤ちゃんはふ
　　たつの満足を得るの。@『自分が困っているという意思表示を
　　したときには誰かが助けてくれる』という安心感。@そしても
　　う一つは……『自分が環境に影響を及ぼすことができる』と
　　いう自信。@でも、人手が足りない施設ではそういうのは無視
　　されることが多い。@『赤ん坊は泣くことが仕事。@甘やかす必
　　要はない』ってね。@そうなると、赤ちゃんはどうなると思う？
　　@泣かなくなるのよ。@静かになって、面会に来た母親がそこか
　　ら去っても平気になる。@さて、こういう状態をなんと呼ぶで
　　しょう？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob 6\x03
TextOn d\x03 AND2 5\x03\x07
CHOICE
克服
否認
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x80\x03 AND "\x1f6\x03 AND2 \x1fd\x03 AND2 5\x1f6\x03 AND2 
TextClose \xe2\x03 AND2 56\xf1