START
\xa4\x19\x01`B#\x01\x02\x16
SCE068_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0y
\xecカンナ
　「ピンポーン！@　要するに、こういうことよね。@『好ましくな
　　い環境を自分が変えられないと知った生き物は、無力感に支
　　配される』……電気ショックに黙々と耐えたり、泣くことす
　　らやめて内にこもったり。@無力感にうちのめされるの。@
　　そして－－無力感に支配された赤ちゃんは、病気に対する抵
　　抗力が低くなるの。@これは事実よ。@無力感に囚われると、生
　　命力が低下する。@……前に進む意志のない生物は、死ぬ。@
　　私には、自然が創った淘汰の方法に思える。@種としての進化
　　に精神的にふさわしくない生命は、自然の手によって自動的
　　に排除される。@……でも、人間はそう簡単には死なないわよ
　　ね。@抵抗力の低い赤ちゃんならともかく、学生にもなれば…
　　…。@病院に行けばほとんどの病気は治ってしまう。@自然の驚
　　異なんて克服できるくらいに、私たちは進化してしまった。@
　　残された淘汰はなにかしら？@　殺すことができない生き物が
　　淘汰される方法は？」@
拓司
　「自ら……命を絶つこと」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x1a\x04
TextOn H\x04 AND2 5
SCE068_002\x1fd\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4y
\xacカンナ
　「あなた、一回話してくれたことがあったわよね。@蜥蜴のこと。
　　@瓶詰の蜥蜴。@そうよ、蜥蜴を殺したのは無力感よ。@蜥蜴は自
　　分が世界に影響を与えられないことを悟って、死んだ。@あな
　　たも同じ。@あなたは瓶詰の蜥蜴。@世界はあなたという歯車無
　　しでも回っていく。@あなたという歯車は、なんら世界に影響
　　を及ぼし得ない。@どうあがいても電流は流されるし、泣き叫
　　んでも誰もやってこない。@あなに取り憑いたもの。@それは、
　　無力感という名の死病よ」@
拓司
　「……」@
カンナ
　「簡単でしょ？@　イヌとか赤ちゃんの実験で照明されちゃうよ
　　うなもの。@その程度なの、あなたは。@あなたにとって、死は
　　その程度のもの。@でも、私は違う！」\

 DO SOMETHING \x1f\xa8\x04 AND "\x1f\x1a\x04 AND2 \x1fH\x04 AND2 5
SCE068_003\x1f\x92\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8y
\xa4拓司
　「……どう違うんだ？」@
カンナ
　「私には赦しが必要なの。@でも、その赦しは、いまとなっては、
　　物理的な意味では絶対に与えられない。@だから儀式化された
　　赦しが必要なの！」@
拓司
　「……儀式……さっきもいっていたな、俺が『儀式の道具』だ
　　って」@
カンナ
　「虎菱くん、あなた素敵よ。@頭がいいわ。@ここに積み重なって
　　る連中が考えているみたいに、数式とかイディオムを丸暗記
　　するような頭の良さじゃなくて……もっと深い智恵が、あな
　　たにはある。@あなたは特別。@だからあなたを選んだの。@
　　決してあなたをバカにしているわけじゃないの。@あなたの存
　　在を認めているからこそ、あなたを選んだ……あッ！」\

 DO SOMETHING \x1f\xd6\x07 AND "\x1f\x1a\x04 AND2 \x1fH\x04 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xba\n
BgOn \xe4\n AND2 5
SCE068_004\x1f\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xecy
fカンナは叫んだ。@
ようやく山の後ろに回り込んだ早桃が、足場を蹴って一気にカン
ナに躍りかかったのである。@瞬間、拓司も前に駆けている。@
/*■CG28　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,27,1,0,\a6,0,0,0,
カンナ
　「は、離せッ！」@
早桃
　「おにいちゃん！　取った！　薬、取ったよっ！」@
カンナ
　「畜生！@　……畜生おおおっ！」@
拓司
　「早桃ォ！　カンナァ！」@
早桃
　「あっ！」\

 DO SOMETHING \x1fD\x0b AND "\x1f\x1a\x04 AND2 \x1fH\x04 AND2 5
SCE068_005\x1f\x16\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0y
~カンナと早桃は激しく山の頂上でもみ合っていたが、不安定な足
場がそれに耐え得るはずもなく、あえなく２人は床に転げ落ちた。
@
拓司はもみ合う２人のあいだに割って入り、カンナを背後から羽
交い締めに取り押さえた。@狂乱状態のカンナは、後頭部を拓司の
鼻面にぶつけ、必至の抵抗を見せた。@

カンナ
　「卑怯者！@　裏切り者！@　軟弱者！」@
拓司
　「カンナ！@　落ち着け！@　落ち着けっ！」@
早桃
　「やめて！　やめて！」@
カンナ
　「ちくしょおおおおおおおお！@　うわあああああああ！」\

 DO SOMETHING \x1fZ\r AND "\x1f\x1a\x04 AND2 \x1fH\x04 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \x8c\x0f
StopCD \xb6\x0f AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xba\n
BgAutoFadeIn \xf8\x0f AND2 5
SCE068_006\x1f\x1c\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4y
\xa4一同はそうしてしばらくもみ合っていたが、結局、なたねが事態
を収束させた。@と、無言で一歩踏み出して、カンナの額に手をか
ざしたのである。@途端、糸が切れた人形のように、カンナはガッ
クリと気を失った。@あっけない幕切れだった。@

拓司
　「い、いったい……？」@
なたね
　「体内の気の流れに沿ってひかりの波動を流しました。@月代さ
　　んの体内に残っていた自殺波動の毒素と中和させました。@
　　もっとも、私が扱えるひかりの波動はわずかなものです。@
　　月代さんのなかにあった毒素がうすかったからこそ、こうし
　　て対処できました」\
拓司
　「ばかな……」@
なたね
　「あなたにもできるはずよ、虎菱くん」@
拓司
　「……ふざけるな」@

 DO SOMETHING \x1f`\x10 AND "\x1f\x1a\x04 AND2 \x1fH\x04 AND2 5
SCE068_007\x1f*\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8y
\x8cなたね
　「だってあなたもレジスタンスのひとりだから。@目を開いて、
　　状況を受け入れて。@そうすれば、あなたにも善なる覚醒が－
　　－」@
早桃
　「もうたくさんッ！」@

早桃が叫んだ。@

早桃
　「波動とかぜんぜん意味わからない！@　どうして……どうして
　　こんなことになっちゃったの？@　お家に帰りたい……もうい
　　や……帰りたいよ……」@

沈黙が落ちた。@しかし、それに浸っていられるほど、拓司たちに
時間は残されていなかった。@拓司はぐったりとしたカンナの身体
を肩に担ぎあげて、いった。@

拓司
　「行こう。@紅葉を助けに」\

 DO SOMETHING \x1fn\x13 AND "\x1f\x1a\x04 AND2 \x1fH\x04 AND2 5\x1f\x1a\x04 AND2 
TextClose \xe4\x15 AND2 56\xf1