START
\xa4\x19\x01`B#\x01\x02\x16
SCE SCE068_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \xe0y\x0c"\x03\xec
 
カンナ\n　「ピンポーン！\p　要するに、こういうことよね。\p『好ましくな\n　　い環境を自分が変えられないと知った生き物は、無力感に支\n　　配される』……電気ショックに黙々と耐えたり、泣くことす\n　　らやめて内にこもったり。\p無力感にうちのめされるの。@
　　そして－－無力感に支配された赤ちゃんは、病気に対する抵\n　　抗力が低くなるの。\pこれは事実よ。\p無力感に囚われると、生\n　　命力が低下する。\p……前に進む意志のない生物は、死ぬ。@
　　私には、自然が創った淘汰の方法に思える。\p種としての進化\n　　に精神的にふさわしくない生命は、自然の手によって自動的\n　　に排除される。\p……でも、人間はそう簡単には死なないわよ\n　　ね。\p抵抗力の低い赤ちゃんならともかく、学生にもなれば…\n　　…。\p病院に行けばほとんどの病気は治ってしまう。\p自然の驚\n　　異なんて克服できるくらいに、私たちは進化してしまった。@
　　残された淘汰はなにかしら？\p　殺すことができない生き物が\n　　淘汰される方法は？」@
拓司\n　「自ら……命を絶つこと」\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \x1a\x04
CM1 TextOn RUN H\x04 \x025
SCE SCE068_002 d\x04 \x02\xef! \r \x8c\x01\r\x02 \xe4y\x0c"\x03\xac
 
カンナ\n　「あなた、一回話してくれたことがあったわよね。\p蜥蜴のこと。\n　　\p瓶詰の蜥蜴。\pそうよ、蜥蜴を殺したのは無力感よ。\p蜥蜴は自\n　　分が世界に影響を与えられないことを悟って、死んだ。\pあな\n　　たも同じ。\pあなたは瓶詰の蜥蜴。\p世界はあなたという歯車無\n　　しでも回っていく。\pあなたという歯車は、なんら世界に影響\n　　を及ぼし得ない。\pどうあがいても電流は流されるし、泣き叫\n　　んでも誰もやってこない。\pあなに取り憑いたもの。\pそれは、\n　　無力感という名の死病よ」@
拓司\n　「……」@
カンナ\n　「簡単でしょ？\p　イヌとか赤ちゃんの実験で照明されちゃうよ\n　　うなもの。\pその程度なの、あなたは。\pあなたにとって、死は\n　　その程度のもの。\pでも、私は違う！」\

  \r \xa8\x04
FOB " \x1a\x04 \x02 H\x04 \x025
SCE SCE068_003 \x92\x07 \x02\xef! \r \x8c\x01\r\x02 \xe8y\x0c"\x03\xa4
 
拓司\n　「……どう違うんだ？」@
カンナ\n　「私には赦しが必要なの。\pでも、その赦しは、いまとなっては、\n　　物理的な意味では絶対に与えられない。\pだから儀式化された\n　　赦しが必要なの！」@
拓司\n　「……儀式……さっきもいっていたな、俺が『儀式の道具』だ\n　　って」@
カンナ\n　「虎菱くん、あなた素敵よ。\p頭がいいわ。\pここに積み重なって\n　　る連中が考えているみたいに、数式とかイディオムを丸暗記\n　　するような頭の良さじゃなくて……もっと深い智恵が、あな\n　　たにはある。\pあなたは特別。\pだからあなたを選んだの。@
　　決してあなたをバカにしているわけじゃないの。\pあなたの存\n　　在を認めているからこそ、あなたを選んだ……あッ！」\

  \r \xd6\x07
FOB " \x1a\x04 \x02 H\x04 \x025  \r \xc8
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\xba\n
CM1 BgOnsv\x81\x1f\xe4\n \x025
SCE SCE068_004 \x0b \x02\xef! \r \x8c\x01\r\x02 \xecy\x0c"\x03f
 
カンナは叫んだ。@
ようやく山の後ろに回り込んだ早桃が、足場を蹴って一気にカン\nナに躍りかかったのである。\p瞬間、拓司も前に駆けている。@
/*■CG28　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,27,1,0,\a6,0,0,0,\nカンナ\n　「は、離せッ！」@
早桃\n　「おにいちゃん！　取った！　薬、取ったよっ！」@
カンナ\n　「畜生！\p　……畜生おおおっ！」@
拓司\n　「早桃ォ！　カンナァ！」@
早桃\n　「あっ！」\

  \r D\x0b
FOB " \x1a\x04 \x02 H\x04 \x025
SCE SCE068_005 \x16\r \x02\xef! \r \x8c\x01\r\x02 \xf0y\x0c"\x03~
 
カンナと早桃は激しく山の頂上でもみ合っていたが、不安定な足\n場がそれに耐え得るはずもなく、あえなく２人は床に転げ落ちた。\n@
拓司はもみ合う２人のあいだに割って入り、カンナを背後から羽\n交い締めに取り押さえた。\p狂乱状態のカンナは、後頭部を拓司の\n鼻面にぶつけ、必至の抵抗を見せた。@
\nカンナ\n　「卑怯者！\p　裏切り者！\p　軟弱者！」@
拓司\n　「カンナ！\p　落ち着け！\p　落ち着けっ！」@
早桃\n　「やめて！　やめて！」@
カンナ\n　「ちくしょおおおおおおおお！\p　うわあああああああ！」\

  \r Z\r
FOB " \x1a\x04 \x02 H\x04 \x025\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x8c\x0f
CM1 StopCD RUN \xb6\x0f \x025  \r \xc8
FOB " \xba\n
CM2 BgAutoFadeInsv\x81\x1f\xf8\x0f \x025
SCE SCE068_006 \x1c\x10 \x02\xef! \r \x8c\x01\r\x02 \xf4y\x0c"\x03\xa4
 
一同はそうしてしばらくもみ合っていたが、結局、なたねが事態\nを収束させた。\pと、無言で一歩踏み出して、カンナの額に手をか\nざしたのである。\p途端、糸が切れた人形のように、カンナはガッ\nクリと気を失った。\pあっけない幕切れだった。@
\n拓司\n　「い、いったい……？」@
なたね\n　「体内の気の流れに沿ってひかりの波動を流しました。\p月代さ\n　　んの体内に残っていた自殺波動の毒素と中和させました。@
　　もっとも、私が扱えるひかりの波動はわずかなものです。@
　　月代さんのなかにあった毒素がうすかったからこそ、こうし\n　　て対処できました」\w\n拓司\n　「ばかな……」@
なたね\n　「あなたにもできるはずよ、虎菱くん」@
拓司\n　「……ふざけるな」@
\z
  \r `\x10
FOB " \x1a\x04 \x02 H\x04 \x025
SCE SCE068_007 *\x13 \x02\xef! \r \x8c\x01\r\x02 \xf8y\x0c"\x03\x8c
 
なたね\n　「だってあなたもレジスタンスのひとりだから。\p目を開いて、\n　　状況を受け入れて。\pそうすれば、あなたにも善なる覚醒が－\n　　－」@
早桃\n　「もうたくさんッ！」@
\n早桃が叫んだ。@
\n早桃\n　「波動とかぜんぜん意味わからない！\p　どうして……どうして\n　　こんなことになっちゃったの？\p　お家に帰りたい……もうい\n　　や……帰りたいよ……」@
\n沈黙が落ちた。\pしかし、それに浸っていられるほど、拓司たちに\n時間は残されていなかった。\p拓司はぐったりとしたカンナの身体\nを肩に担ぎあげて、いった。@
\n拓司\n　「行こう。\p紅葉を助けに」\

  \r n\x13
FOB " \x1a\x04 \x02 H\x04 \x025 \x1a\x04 \x02
SCE TextClosev\x81\x1f\xe4\x15 \x0256\xf1