\x01
start
\xef
i\x01C
\x1e\x04
\x01
\xa4\t3\x01
\xac\x02
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE069_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p{
\x0c
"
\x03
.
残るは紅葉だけだ。@紅葉の教室……そこは拓司の教室でもあるわ
けだが……は、旧校舎１階にある。@ここ、新校舎の２階から紅葉
の教室まで進むには、いくつかのルートが考えられる。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x82\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xb0\x01
\x1e
\x02
5
\x03
\x1f
\o１階までくだり、一度外に出て、中庭を通って旧校舎へ移動
渡り廊下を通って旧校舎に移動。それから１階に向かう
\l0,2,\E
 
\x1e
\r
\x1f
\xcc\x01
\x0c
\x02
"
\x1f
\x82\x01
\x1e
\x02
\x1f
\xb0\x01
\x1e
\x02
5
\x1f
\x82\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8e\x02
\x1e
\x02
5
6
\xf1
