START
\x1e\x04\x01\xa4\t3\x01\xac\x02 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE069_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep{
.残るは紅葉だけだ。@紅葉の教室……そこは拓司の教室でもあるわ
けだが……は、旧校舎１階にある。@ここ、新校舎の２階から紅葉
の教室まで進むには、いくつかのルートが考えられる。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x82\x01
TextOn \xb0\x01 AND2 5\x03\x1f
CHOICE
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動
渡り廊下を通って旧校舎に移動。それから１階に向かう
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xcc\x01 AND "\x1f\x82\x01 AND2 \x1f\xb0\x01 AND2 5\x1f\x82\x01 AND2 
TextClose \x8e\x02 AND2 56\xf1