\x01
start
\xef
i\x01C
"\x04
\x01
\xa4\t3\x01
\xe0\x02
\x03
\x03
SCE070_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
}
\x0c
"
\x03
[
なたね
　「駄目！」@

なたねが鋭く静止した。@

なたね
　「校舎から出るのは最悪の方法だわ。@わずかながらも校舎が防
　　いでいる波動を……真っ正面から受けることになるわ。@
　　多分、ひとたまりもない」@
早桃
　「おにいちゃん！@　こんな人のいうこと信じちゃだめよ！@
　　ハドウなんて、ない。@そんなの全部、この人の空想なんだか
　　ら！」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xd6\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x04\x02
\x1e
\x02
5
\x03
\x17
\oなたねの警告を受け入れて別のコースを選ぶ
早桃の忠告を受け入れて中庭に出る
\l0,2,\E
 
\x1e
\r
\x1f
 \x02
\x0c
\x02
"
\x1f
\xd6\x01
\x1e
\x02
\x1f
\x04\x02
\x1e
\x02
5
\x1f
\xd6\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc2\x02
\x1e
\x02
5
6
\xf1
