START
"\x04\x01\xa4\t3\x01\xe0\x02
SCE070_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e}
[なたね
　「駄目！」@

なたねが鋭く静止した。@

なたね
　「校舎から出るのは最悪の方法だわ。@わずかながらも校舎が防
　　いでいる波動を……真っ正面から受けることになるわ。@
　　多分、ひとたまりもない」@
早桃
　「おにいちゃん！@　こんな人のいうこと信じちゃだめよ！@
　　ハドウなんて、ない。@そんなの全部、この人の空想なんだか
　　ら！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xd6\x01
TextOn \x04\x02 AND2 5\x03\x17
CHOICE
なたねの警告を受け入れて別のコースを選ぶ
早桃の忠告を受け入れて中庭に出る
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f \x02 AND "\x1f\xd6\x01 AND2 \x1f\x04\x02 AND2 5\x1f\xd6\x01 AND2 
TextClose \xc2\x02 AND2 56\xf1