\x01
start
\xef
i\x01C
\xf8\x05
\x01
\xa4\t3\x01
\xcc\x03
\x03
\x03
SCE071_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90~
\x0c
"
\x03
o
拓司たちは２階の渡り廊下を目指して駆けた。@
しかし、渡り廊下まであとわずか、というところでなたねが立ち
止まって鋭く叫んだ。@

なたね
　「駄目！@　この渡り廊下は……危険だわ」@
拓司
　「危険？」@
なたね
　「波動が直接きているわ。@ここを行ったら、多分ひとたまりも
　　ない」@

わずかの迷いすらない断定口調に、拓司はやや呑まれた。@
ただ、別のコースを選ぶといっても、ここからではひどく遠回り
な道しか残されていない。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
&\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
T\x02
\x1e
\x02
5
\x03
>
\oなたねの警告を無視して渡り廊下をそのまま進む
３階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する
４階まで上りなおしてそこの渡り廊下に向かい、旧校舎へ移動する
１階までくだり、一度外に出て、中庭を通って旧校舎へ移動する
\l0,4,\E
 
\x1e
\r
\x1f
p\x02
\x0c
\x02
"
\x1f
&\x02
\x1e
\x02
\x1f
T\x02
\x1e
\x02
5
\x1f
&\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xae\x03
\x1e
\x02
5
6
\xf1
