START
\xc1\x06\x01`B#\x014\x05
SCE072_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90~
\\拓司の返事に、なたねはやれやれと肩をすくめてみせた。@

なたね
　「悪いけれど、私は一緒にいけないわ。@私はこの状況を生き延
　　びなければならないから。@レジスタンスの一斉蜂起……それ
　　は最終聖戦になるわ……には絶対に私の力が必要になるから。
　　@私はキーだから。鍵なの。@わかる？@　わからないだろうな
　　あ……」@
拓司
　「早桃、行くぞ！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xda\x01
TextOn \x08\x02 AND2 5 DO SOMETHING \x1e\x0b\x01
.\\Data\\Script\\Bgm.Fob >\x02
PlayCD h\x02 AND2 5
SCE072_002\x1f\x84\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94~
x際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い
た。@そのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

 DO SOMETHING \x1f\xc8\x02 AND "\x1f\xda\x01 AND2 \x1f\x08\x02 AND2 5\x1f>\x02
StopCD \xee\x04 AND2 5\x1f\xda\x01 AND2 
TextClose \x16\x05 AND2 56\xf1