START
\xc1\x06\x01`B#\x014\x05
SCEN SCE072_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \x90~\x0c"\x03\\
 
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@
\nなたね\n　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延\n　　びなければならないから。\pレジスタンスの一斉蜂起……それ\n　　は最終聖戦になるわ……には絶対に私の力が必要になるから。\n　　\p私はキーだから。鍵なの。\pわかる？\p　わからないだろうな\n　　あ……」@
拓司\n　「早桃、行くぞ！」\

  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xda\x01
CMD1 TextOn RUNF \x08\x02 \x025  FLAG \x0b\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f>\x02
CMD1 PlayCD RUNF h\x02 \x025
SCEN SCE072_002 \x84\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 \x94~\x0c"\x03x
 
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い\nた。\pそのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを\n感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

  FLAG \xc8\x02
FOBL " \xda\x01 \x02 \x08\x02 \x025 >\x02
CMD1 StopCD RUNF \xee\x04 \x025 \xda\x01 \x02
SCEN TextClosev\x81\x1f\x16\x05 \x0256\xf1