\x01
start
\xef
i\x01C
\xc1\x06
\x01
`B#\x01
4\x05
\x03
\x03
SCE072_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90~
\x0c
"
\x03
\\
拓司の返事に、なたねはやれやれと肩をすくめてみせた。@

なたね
　「悪いけれど、私は一緒にいけないわ。@私はこの状況を生き延
　　びなければならないから。@レジスタンスの一斉蜂起……それ
　　は最終聖戦になるわ……には絶対に私の力が必要になるから。
　　@私はキーだから。鍵なの。@わかる？@　わからないだろうな
　　あ……」@
拓司
　「早桃、行くぞ！」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xda\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x08\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0b\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
>\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
h\x02
\x1e
\x02
5
\x03
\x03
SCE072_002
\x1f
\x84\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94~
\x0c
"
\x03
x
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い
た。@そのまま１階に駆け下りて、玄関から中庭に走り出す。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

 
\x1e
\r
\x1f
\xc8\x02
\x0c
\x02
"
\x1f
\xda\x01
\x1e
\x02
\x1f
\x08\x02
\x1e
\x02
5
\x1f
>\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xee\x04
\x1e
\x02
5
\x1f
\xda\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x16\x05
\x1e
\x02
5
6
\xf1
