START
\xb5\x06\x01`B#\x01$\x05
SCE073_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\x81
]拓司の返事に、なたねはやれやれと肩をすくめてみせた。@

なたね
　「悪いけれど、私は一緒にいけないわ。@私はこの状況を生き延
　　びなければならないから。@レジスタンスの一斉蜂起……それ
　　は最終聖戦になるわ……には絶対に私の力が必要になるか
　　ら。@私はキーだから。@鍵なの。@わかる？@　わからないだろう
　　なあ……」@
拓司
　「早桃、行くぞ！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xde\x01
TextOn \x0c\x02 AND2 5 DO SOMETHING \x1e\x0b\x01
.\\Data\\Script\\Bgm.Fob B\x02
PlayCD l\x02 AND2 5
SCE073_002\x1f\x88\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\x81
s際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い
た。@そのまま渡り廊下に駆け込む。@
途端。@
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
握った早桃の手の感覚がなくなった。@
踏みしめた地面の感覚がなくなった。@
体の重さがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
終わったんだ。@
ようやく、終わったんだ、と。\

 DO SOMETHING \x1f\xcc\x02 AND "\x1f\xde\x01 AND2 \x1f\x0c\x02 AND2 5\x1fB\x02
StopCD \xde\x04 AND2 5\x1f\xde\x01 AND2 
TextClose \x06\x05 AND2 56\xf1