\x01
start
\xef
i\x01C
\xc9\x05
\x01
\xa4\t3\x01
\xac\x04
\x03
\x03
SCE074_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x83
\x0c
"
\x03
\xab
拓司はまだ、『自殺波動』などというものを信じるつもりはない。
@しかし、なたねが、この狂った世界にわずかながら残されている
いくつかの法則のようなものを知っていることだけは確かなよう
に思えた。@
あるいはここは、なたねの世界なのではないか？@
思って拓司はゾッとした。@
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲
み込まれたのではないか。@なたねのなかで弄ばれているのではな
いか？@　なたねが望むとおりに物事は進行し、自分はそこではあ
らゆる決定力を持ち得ないのではないのか？@
そんなふうに思えてくる。@
いまや、信じられるものはなたねの言葉しかなかった。@でたらめ
な世界にうち立てられた、妄想の真実。@それにすがるしか、道は
ないように思えた。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x16\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
D\x03
\x1e
\x02
5
\x03
\x03
SCE074_002
\x1f
`\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x83
\x0c
"
\x03
)
路線変更をしてまもなく進んだとき、またもやなたねが静止をか
けた。@

なたね
　「ここも駄目。@ここにも波動がきているわ。@別の道を選びまし
　　ょう」\

 
\x1e
\r
\x1f
\xa4\x03
\x0c
\x02
"
\x1f
\x16\x03
\x1e
\x02
\x1f
D\x03
\x1e
\x02
5
\x1f
\x16\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8e\x04
\x1e
\x02
5
6
\xf1
