START
\xc9\x05\x01\xa4\t3\x01\xac\x04
SCE074_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\x83
\xab拓司はまだ、『自殺波動』などというものを信じるつもりはない。
@しかし、なたねが、この狂った世界にわずかながら残されている
いくつかの法則のようなものを知っていることだけは確かなよう
に思えた。@
あるいはここは、なたねの世界なのではないか？@
思って拓司はゾッとした。@
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲
み込まれたのではないか。@なたねのなかで弄ばれているのではな
いか？@　なたねが望むとおりに物事は進行し、自分はそこではあ
らゆる決定力を持ち得ないのではないのか？@
そんなふうに思えてくる。@
いまや、信じられるものはなたねの言葉しかなかった。@でたらめ
な世界にうち立てられた、妄想の真実。@それにすがるしか、道は
ないように思えた。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x16\x03
TextOn D\x03 AND2 5
SCE074_002\x1f`\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\x83
)路線変更をしてまもなく進んだとき、またもやなたねが静止をか
けた。@

なたね
　「ここも駄目。@ここにも波動がきているわ。@別の道を選びまし
　　ょう」\

 DO SOMETHING \x1f\xa4\x03 AND "\x1f\x16\x03 AND2 \x1fD\x03 AND2 5\x1f\x16\x03 AND2 
TextClose \x8e\x04 AND2 56\xf1