START
\x82\x17\x01`B#\x01 \x13
SCE075_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\x84
|なたね
　「だめ。@この先は危険。@波動が直接－－」@
早桃
　「いい加減にしてよ！」@

　早桃がついに叫んだ。@走り回って息が荒く、目には涙までうっ
　すらうかんでいる。@

早桃
　「だいたい波動が直接きているって、どういうこと？！　意味
　　が分からないよ！@　わたしたちはどうすればいいっていうの
　　？！@　こんな回り道をしている間にも、神凪先輩はどうなっ
　　てるのかわからないのよ！@　あなた、頭が－－」@
拓司
　「よせ、早桃」@
早桃
　「でも！　おにいちゃん！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob Z\x02
TextOn \x88\x02 AND2 5
SCE075_002\x1f\xa4\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\x84
Nなたね
　「いいのよ、虎菱くん」@

　なたねが遮った。@

/*■CG71　表示（クロスフェード）*/\a7,-2,-2,0,\a0,70,2,0,\a6,-2,0,0,なたね
　「理解されないのには慣れているから。@……早桃さんの順番に
　　質問に答えましょう。@まず、『波動が直接きている』とはど
　　ういうことか？」@
早桃
　「……」\

 DO SOMETHING \x1f\xe8\x02 AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5
SCE075_003\x1fZ\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8\x84
\xc1なたね
　「便宜上『波動』と呼んでいるけれど、『波動』は、本来なら
　　地球の言葉では定義できない存在なの。@だから、一般的なエ
　　ネルギーのように、一方から他方へ、直線的に飛ぶというも
　　のではないの。@それ自身の意志で停滞したり、反射したり、
　　逆流したり、屈折したり。@秩序や法則はないの。@無秩序。@
　　完全なカオスだわ。@だから、この先の場所みたいに自殺波動
　　の密度が濃い場所というのが生まれることも－－」\
早桃
　「要するにデタラメってことじゃない！@　なんのルールもない
　　ってことはつまり、全部あなたが思いつきでいってるってだ
　　けでしょ！」@
なたね
　「……次の質問。@『私たちはどうすればいいのか？』。@これに
　　は明確な解答を提示することができるわ。@私たちはシェルタ
　　ーに避難すべきだわ」@
早桃
　「……え？」\

 DO SOMETHING \x1f\x9e\x04 AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5
SCE075_004\x1f\xdc\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc\x84
{　なたねは「シェ@・ル@・タ@・ー」と、ひとことひとことを区切っ
　て言い返した。@

拓司
　「シェルターって……核シェルターとか……そのシェルターか
　　？」@
なたね
　「ええ。@私はこうした事態の発生をあらかじめ想定して、波動
　　から身を守るシェルターを校内に作っておいたの」@
拓司
　「……」@
なたね
　「正確に言うと、シェルターはまだ完成していないわ。@ただ、
　　材料は全部そろえてある。@これだけの人数で突貫で作れば、
　　１時間もかからずに完成すると思う」\

 DO SOMETHING \x1f \x08 AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5
SCE075_005\x1fF\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\x84
]拓司
　「……まさか」@
なたね
　「４階の理科実験室。@新実験室ができてから使われていないあ
　　の教室に、サバイバルに必要な物資はすべてそろえてあるわ」
　　@拓司
　「……冗談だろ？」@
なたね
　「虎菱くんッ！」@

なたねの表情が一変した。@初めて見る表情だった。@
怒っている。@それまでの能面めいた無表情が嘘だったかのように、
なたねは怒っていた。\

 DO SOMETHING \x1f\x8a\n AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5
SCE075_006\x1f8\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\x84
\xc0なたね
　「こんな非常事態に冗談なんて言うはずがないでしょうッ！@
　　あなたは自覚しているの？！@　私たちは生き残らなければな
　　らないのよ！@　生き残って最終決戦に備えなければならない
　　の！@　やつらと戦わなければならないの！@　やつらは群でや
　　ってくる！@　最終決戦には地球上の戦士が集結する国を越え
　　て人種を越えて思想を越えて主義を越えて性別を越えて集結
　　して団結して戦って地球を守るために立ち上がる選ばれた戦
　　士たちが私たちなの最終聖戦に選ばれたの私たちは！@　それ
　　なのにそれなのにッ！@　虎菱くんは自覚が足りないッ！」@

　なたねは機関銃のようにまくしたてた。@やがてその顔から、潮
が引くように怒りの形相が消えてゆき、最後にはいつもの無表情
がなたねを支配した。@

なたね
　「……質問はそれだけだったよね？」\

 DO SOMETHING \x1f|\x0c AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5
SCE075_007\x1f\xb6\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8\x84
\x81拓司
　「……」@
なたね
　「さあ、虎菱くん。@みんなで４階に戻りましょう。@最終波動に
　　そなえてシェルターを作らなければならないわ」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,
寄り添った早桃が、ギュッと袖を握りしめたのを拓司は感じた。@
しかし、それに応えるだけのしっかりした何かを、拓司は自分の
なかにうち立てることができなかった。@なにもかもが混沌として、
そこに法則性や真実の破片を見いだすことは不可能に思えた。@
どうすればいい……。@
俺は……どうすればいい？\

 DO SOMETHING \x1f\xfa\x0f AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5\x03!
CHOICE
なたねの言葉に従う。紅葉を見捨てて、シェルターに向かう
なたね達をシェルターに向かわせて、自分だけ紅葉救出に向かう
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f8\x12 AND "\x1fZ\x02 AND2 \x1f\x88\x02 AND2 5\x1fZ\x02 AND2 
TextClose \x02\x13 AND2 56\xf1