\x01
start
\xef
i\x01C
\x82\x17
\x01
`B#\x01
 \x13
\x03
\x03
SCE075_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\x84
\x0c
"
\x03
|
なたね
　「だめ。@この先は危険。@波動が直接－－」@
早桃
　「いい加減にしてよ！」@

　早桃がついに叫んだ。@走り回って息が荒く、目には涙までうっ
　すらうかんでいる。@

早桃
　「だいたい波動が直接きているって、どういうこと？！　意味
　　が分からないよ！@　わたしたちはどうすればいいっていうの
　　？！@　こんな回り道をしている間にも、神凪先輩はどうなっ
　　てるのかわからないのよ！@　あなた、頭が－－」@
拓司
　「よせ、早桃」@
早桃
　「でも！　おにいちゃん！」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
Z\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_002
\x1f
\xa4\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4\x84
\x0c
"
\x03
N
なたね
　「いいのよ、虎菱くん」@

　なたねが遮った。@

/*■CG71　表示（クロスフェード）*/\a7,-2,-2,0,\a0,70,2,0,\a6,-2,0,0,なたね
　「理解されないのには慣れているから。@……早桃さんの順番に
　　質問に答えましょう。@まず、『波動が直接きている』とはど
　　ういうことか？」@
早桃
　「……」\

 
\x1e
\r
\x1f
\xe8\x02
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_003
\x1f
Z\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8\x84
\x0c
"
\x03
\xc1
なたね
　「便宜上『波動』と呼んでいるけれど、『波動』は、本来なら
　　地球の言葉では定義できない存在なの。@だから、一般的なエ
　　ネルギーのように、一方から他方へ、直線的に飛ぶというも
　　のではないの。@それ自身の意志で停滞したり、反射したり、
　　逆流したり、屈折したり。@秩序や法則はないの。@無秩序。@
　　完全なカオスだわ。@だから、この先の場所みたいに自殺波動
　　の密度が濃い場所というのが生まれることも－－」\
早桃
　「要するにデタラメってことじゃない！@　なんのルールもない
　　ってことはつまり、全部あなたが思いつきでいってるってだ
　　けでしょ！」@
なたね
　「……次の質問。@『私たちはどうすればいいのか？』。@これに
　　は明確な解答を提示することができるわ。@私たちはシェルタ
　　ーに避難すべきだわ」@
早桃
　「……え？」\

 
\x1e
\r
\x1f
\x9e\x04
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_004
\x1f
\xdc\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdc\x84
\x0c
"
\x03
{
　なたねは「シェ@・ル@・タ@・ー」と、ひとことひとことを区切っ
　て言い返した。@

拓司
　「シェルターって……核シェルターとか……そのシェルターか
　　？」@
なたね
　「ええ。@私はこうした事態の発生をあらかじめ想定して、波動
　　から身を守るシェルターを校内に作っておいたの」@
拓司
　「……」@
なたね
　「正確に言うと、シェルターはまだ完成していないわ。@ただ、
　　材料は全部そろえてある。@これだけの人数で突貫で作れば、
　　１時間もかからずに完成すると思う」\

 
\x1e
\r
\x1f
 \x08
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_005
\x1f
F\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\x84
\x0c
"
\x03
]
拓司
　「……まさか」@
なたね
　「４階の理科実験室。@新実験室ができてから使われていないあ
　　の教室に、サバイバルに必要な物資はすべてそろえてあるわ」
　　@拓司
　「……冗談だろ？」@
なたね
　「虎菱くんッ！」@

なたねの表情が一変した。@初めて見る表情だった。@
怒っている。@それまでの能面めいた無表情が嘘だったかのように、
なたねは怒っていた。\

 
\x1e
\r
\x1f
\x8a\n
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_006
\x1f
8\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\x84
\x0c
"
\x03
\xc0
なたね
　「こんな非常事態に冗談なんて言うはずがないでしょうッ！@
　　あなたは自覚しているの？！@　私たちは生き残らなければな
　　らないのよ！@　生き残って最終決戦に備えなければならない
　　の！@　やつらと戦わなければならないの！@　やつらは群でや
　　ってくる！@　最終決戦には地球上の戦士が集結する国を越え
　　て人種を越えて思想を越えて主義を越えて性別を越えて集結
　　して団結して戦って地球を守るために立ち上がる選ばれた戦
　　士たちが私たちなの最終聖戦に選ばれたの私たちは！@　それ
　　なのにそれなのにッ！@　虎菱くんは自覚が足りないッ！」@

　なたねは機関銃のようにまくしたてた。@やがてその顔から、潮
が引くように怒りの形相が消えてゆき、最後にはいつもの無表情
がなたねを支配した。@

なたね
　「……質問はそれだけだったよね？」\

 
\x1e
\r
\x1f
|\x0c
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCE075_007
\x1f
\xb6\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8\x84
\x0c
"
\x03
\x81
拓司
　「……」@
なたね
　「さあ、虎菱くん。@みんなで４階に戻りましょう。@最終波動に
　　そなえてシェルターを作らなければならないわ」@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,
寄り添った早桃が、ギュッと袖を握りしめたのを拓司は感じた。@
しかし、それに応えるだけのしっかりした何かを、拓司は自分の
なかにうち立てることができなかった。@なにもかもが混沌として、
そこに法則性や真実の破片を見いだすことは不可能に思えた。@
どうすればいい……。@
俺は……どうすればいい？\

 
\x1e
\r
\x1f
\xfa\x0f
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x03
!
\oなたねの言葉に従う。紅葉を見捨てて、シェルターに向かう
なたね達をシェルターに向かわせて、自分だけ紅葉救出に向かう
\l0,2,\E
 
\x1e
\r
\x1f
8\x12
\x0c
\x02
"
\x1f
Z\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x1f
Z\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x02\x13
\x1e
\x02
5
6
\xf1
