\x01
start
\xef
i\x01C
F\x08
\x01
`B#\x01
\xbc\x06
\x03
\x03
SCE076_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x86
\x0c
"
\x03
Q
拓司
　「雲居さんが俺たちには見えないものが見えるというのは…
　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき
　　たし、俺はそれに救われてきた」@
早桃
　「おにいちゃん！@　じゃあ、神凪先輩を見捨てるっていうの
　　？！」
拓司
　「……」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x03
SCE076_002
\x1f
\xf8\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x86
\x0c
"
\x03
d
早桃
　「どうしちゃったの、おにいちゃん！@　この人、おかしいんだ
　　よ？！@　やつらとか、戦士とか、最終決戦とか、シェルター
　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司
　「俺だって！@　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃
　「……」@
拓司
　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

 
\x1e
\r
\x1f
<\x02
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x03
SCE076_003
\x1f
\x06\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\x86
\x0c
"
\x03
r
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@

早桃
　「……行こう」@
なたね
　「話し合いは終わった？@　それじゃシェルターに向かいましょ
　　う」@

拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き
があった。@

なたね
　「シェルター……シェルター……シェルター……シェルター…
　　…シェルター」@

ぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓
司は心の底に絶望をかみしめていた。\

 
\x1e
\r
\x1f
J\x04
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
L\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
v\x06
\x1e
\x02
5
\x1f
\xae\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x9e\x06
\x1e
\x02
5
6
\xf1
