START
F\x08\x01`B#\x01\xbc\x06
SCE076_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\x86
Q拓司
　「雲居さんが俺たちには見えないものが見えるというのは…
　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき
　　たし、俺はそれに救われてきた」@
早桃
　「おにいちゃん！@　じゃあ、神凪先輩を見捨てるっていうの
　　？！」
拓司
　「……」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae\x01
TextOn \xdc\x01 AND2 5
SCE076_002\x1f\xf8\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\x86
d早桃
　「どうしちゃったの、おにいちゃん！@　この人、おかしいんだ
　　よ？！@　やつらとか、戦士とか、最終決戦とか、シェルター
　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司
　「俺だって！@　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃
　「……」@
拓司
　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

 DO SOMETHING \x1f<\x02 AND "\x1f\xae\x01 AND2 \x1f\xdc\x01 AND2 5
SCE076_003\x1f\x06\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh\x86
r早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@

早桃
　「……行こう」@
なたね
　「話し合いは終わった？@　それじゃシェルターに向かいましょ
　　う」@

拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き
があった。@

なたね
　「シェルター……シェルター……シェルター……シェルター…
　　…シェルター」@

ぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓
司は心の底に絶望をかみしめていた。\

 DO SOMETHING \x1fJ\x04 AND "\x1f\xae\x01 AND2 \x1f\xdc\x01 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob L\x06
StopCD v\x06 AND2 5\x1f\xae\x01 AND2 
TextClose \x9e\x06 AND2 56\xf1