START
F\x08\x01`B#\x01\xbc\x06
SCE SCE076_001 \x06 \x02\xef! \r \x8c\x01\r\x02 `\x86\x0c"\x03Q
 
拓司\n　「雲居さんが俺たちには見えないものが見えるというのは…\n　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき\n　　たし、俺はそれに救われてきた」@
早桃\n　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの\n　　？！」\n拓司\n　「……」\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xae\x01
CM1 TextOn RUN \xdc\x01 \x025
SCE SCE076_002 \xf8\x01 \x02\xef! \r \x8c\x01\r\x02 d\x86\x0c"\x03d
 
早桃\n　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ\n　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター\n　　とか、漫画みたいなメチャクチャばっかりじゃない！」@
拓司\n　「俺だって！\p　……俺だって全部を信じてるわけじゃない。@
　　でも、波動のことだけに関しては本当なんだ！」@
早桃\n　「……」@
拓司\n　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」\

  \r <\x02
FOB " \xae\x01 \x02 \xdc\x01 \x025
SCE SCE076_003 \x06\x04 \x02\xef! \r \x8c\x01\r\x02 h\x86\x0c"\x03r
 
早桃は俯いて、じっと床を睨んでいた。@
そしてついポツリといった。@
\n早桃\n　「……行こう」@
なたね\n　「話し合いは終わった？\p　それじゃシェルターに向かいましょ\n　　う」@
\n拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き\nがあった。@
\nなたね\n　「シェルター……シェルター……シェルター……シェルター…\n　　…シェルター」@
\nぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓\n司は心の底に絶望をかみしめていた。\

  \r J\x04
FOB " \xae\x01 \x02 \xdc\x01 \x025\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1fL\x06
CM1 StopCD RUN v\x06 \x025 \xae\x01 \x02
SCE TextClosev\x81\x1f\x9e\x06 \x0256\xf1