\x01
start
\xef
i\x01C
'\x11
\x01
`B#\x01
@\r
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE077_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\x87
\x0c
"
\x03
~
拓司
　「雲居さんが俺たちには見えないものが見えるというのは…
　　…信じられないけど……どうやらウソじゃないらしい。@
　　いままで何度も、雲居さんは『波動』ってやつを感じてき
　　たし、俺はそれに救われてきた」@
早桃
　「じゃあ、神凪先輩を見捨てるっていうの？！」@
拓司
　「いや。@見捨てない」@
早桃
　「……」@
拓司
　「雲居さん。@早桃とカンナを、頼む」@
早桃
　「おにいちゃん？！」@
拓司
　「俺が行く。@だから雲居さんは２人をシェルターに連れてい
　　ってやってくれ」\

 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa8\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd6\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x18\x03
\x1e
\x02
5
\x03
\x03
SCE077_002
\x1f
4\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\x87
\x0c
"
\x03
X
早桃
　「イヤだよ！@　早桃、やだからね！」@
拓司
　「……」@
早桃
　「おにいちゃんと一緒に行く」@
拓司
　「ダメだ」@
早桃
　「いや！」@
拓司
　「お前たちが雲居さんと一緒に行かないというなら、俺は紅
　　葉を見捨てるしかない」@
早桃
　「……」@
拓司
　「紅葉を助けるために、お前たちを危険にさらすわけにはいか
　　ない」\

 
\x1e
\r
\x1f
x\x03
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\x03
SCE077_003
\x1f
\x12\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\x87
\x0c
"
\x03
O
早桃
　「……」@
拓司
　「……」@
早桃
　「……わかった」@
拓司
　「早桃」@
早桃
　「でも約束だよ？@　絶対戻ってきて。@おにいちゃんが死んじゃ
　　ったら、早桃、早桃……」@

　ぶるぶると震える早桃の肩を、拓司は優しくかき抱いた。@それ
　から肩に担いだカンナを２人に任せ、なたねに尋ねた。\

 
\x1e
\r
\x1f
V\x05
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\x03
SCE077_004
\x1f
\xcc\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\x87
\x0c
"
\x03
d
拓司
　「４階の実験室だな？」@
なたね
　「なにが？」@
拓司
　「シェルターさ」@
なたね
　「……そうだけど。@あなたは絶対にシェルターには来られない
　　わ」@
拓司
　「冷たいな」@
なたね
　「客観的な事実をいっているだけ。@個人的にはとても残念」@
拓司
　「そりゃどうも」@
なたね
　「ここで虎菱くんを失うのは、地球の戦士たちにとって大きな
　　痛手。@哀しいことだわ」\

 
\x1e
\r
\x1f
\x10\x07
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\x03
SCE077_005
\x1f
\xda\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88
\x0c
"
\x03
E
拓司
　「……死んだら、な」@
なたね
　「死ぬわ」@
拓司
　「どうかな？」@
なたね
　「死ぬわ」@

　拓司は肩をすくめて、さあ行ってくれ、と言った。@
　振り返り振り返り、早桃たち３人の姿が廊下の向こうに消えさ
　ったのを見送り、拓司はよし、とつぶやいた。\

 
\x1e
\r
\x1f
\x1e\t
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x1f
\x06
\x1e
\x02
\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xa0\n
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xce\n
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x1f
\x18\x03
\x1e
\x02
5
\x03
\x03
SCE077_006
\x1f
"\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\x88
\x0c
"
\x03
B
　渡り廊下は静まり返っている。@
　見渡す限り、なにもない。@
　それでも波動が充ちていると－－なたねはいう。@
　波動というのがなんなのかがわからない以上、一気に走り抜け
　るべきなのか、あるいは静かに前進すべきなのか、それすら判
　断のしようがない。\

 
\x1e
\r
\x1f
f\x0b
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x03
\r
\o一気に走り抜ける
慎重に歩いてゆく
\l0,2,\E
 
\x1e
\r
\x1f
\xa8\x0c
\x0c
\x02
"
\x1f
\xa8\x02
\x1e
\x02
\x1f
\xd6\x02
\x1e
\x02
5
\x1f
\xa8\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
"\r
\x1e
\x02
5
6
\xf1
