\x01
start
\xef
i\x01C
\x86\x07
\x01
`B#\x01
4\x06
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE078_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\x89
\x0c
"
\x03
\xd7
途中、生きている人間には一度も出くわさなかった。@
もっとも、余計な寄り道はせず、ただひたすら４階目指して廊下
を歩いてきただけだから、もしかしたらどこかの教室に生き残り
がいるのかもしれない。@
ただもう、一刻も早くシェルターに逃げ込みたかった。@
目に見えない死の波動。@
気づかないだけで、もしかしたらその１ミリ脇をギリギリでかわ
しているだけなのかもしれない。@
地雷のようなものだ。@踏むまではわからない。@
そして踏んだらもう、わかった意味などないのだ。@
そう思うと、あまりの恐怖に気が狂いそうになる。@
とにかく早く安全地帯に逃げ込みたかった。@
なたねの口から聞いた時にはほとんど信じられなかったシェルタ
ーの存在が、いまや拓司の唯一の心の支えになっている。@
眉唾物の話だが、いまはそれを信じたい。@
おばけが怖くて夜、布団を被るのに似ている。@
布団なんかでおばけから身を守れるはずがない。@
だが、恐怖からは守ってくれる……。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
&\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
T\x04
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
|\x04
\x1e
\x02
5
\x03
\x03
SCE078_002
\x1f
\x98\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\x89
\x0c
"
\x03
=
なたね
　「ここよ」@

なたねは４階実験室の前でいい、ポケットを探って鍵を取り出し
た。@
どこで手に入れたのかはわからないが、もう、そんなことをいち
いち尋ねる気力もなかった。@
なたねはドアを開き、実験室へと足早に入っていった。\

 
\x1e
\r
\x1f
\xdc\x04
\x0c
\x02
"
\x1f
&\x04
\x1e
\x02
\x1f
T\x04
\x1e
\x02
5
\x1f
&\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x16\x06
\x1e
\x02
5
6
\xf1
