START
\x7f\x11\x01`B#\x01L\x0e\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCE079_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10\x8b
\xb1/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん@
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。@
静かだ。@
あたりからは物音ひとつ聞こえてこない。@
みんな死んでしまったのだろうか？@
それは、この一帯が波動に充たされているせいなのか？@
波動に侵されると、どんなふうになるのか？@
息が詰まるのか？@
何も考えられなくなるのか？@
宇宙人に操られるのか？@
見えない圧力に押しつぶされそうだ。@
なんでこんな緊張をしなければならないのか？@
そもそも、どうしてこんなに苦労しているのか？@
死にたいと思いながらも、死ぬほどの勇気はなかった自分。@
ならばいまは、逆に好機なのではないか？@
いまなら死ねるような気がする。@
瓶からするりと抜け出せるような気がする。\

 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob t\x03
TextOn \xa2\x03 AND2 5
SCE079_002\x1f\xbe\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14\x8b
M
　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@

それが自分の口癖ではなかったか？@
もう、自己嫌悪というパスポートもいらない。@自分が他人とは別
だという見栄もいらない。@
目の前には、死への脱出口が開いている。@
なにもとめるものはない。@
死のう。@
死のう。\

 DO SOMETHING \x1f\x02\x04 AND "\x1ft\x03 AND2 \x1f\xa2\x03 AND2 5
SCE079_003\x1fp\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18\x8b
\xb4いつの間にか、足が完全に止まっている。@ただぼんやりと、廊下
に立ちすくんでいる。@

もしかしてこれが波動に侵されるということなのか？@
/*▲BGM　Track11　再生*/\a2,-1,11,1,－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき
ない。@足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。@
拓司は廊下の真ん中にうずくまった。@
胎児のように身を丸めて、泣き続けた。@
つらくはなかった。@
逆に、これまで感じたことがないような安心感に包まれていた。@
温かいゼリーで全身を覆われているような心地よさ。@
どうして涙が出るのかなど、すでにわからなかった。@
どうしてこれを恐れていたのかなど、すでにわからなかった。\

 DO SOMETHING \x1f\xb4\x05 AND "\x1ft\x03 AND2 \x1f\xa2\x03 AND2 5
SCE079_004\x1f\xbe\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1c\x8b
@学生
　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す
　　る鍵ではないような気さえしてきたのだ。@死者は完成せられ、
　　生者は出帆の船のデッキに立ってそれに手を合わせる。@船は
　　するする岸壁から離れる。@「死はよいものだ」……』\

 DO SOMETHING \x1f\x02\t AND "\x1ft\x03 AND2 \x1f\xa2\x03 AND2 5
SCE079_005\x1f<\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \x8b
P　よいものだ。@
　死のう。@
　でも道具がない。@
　カッターがない。@
　カッターがいる。@
　早くカッターを見つけないと。@
　戻りたくない。@
　瓶のなかに戻りたくない。@
　だからカッターだ。@
　カッター。@
　カッター。@
　カッターはなんでカッターというんだ？@
　カッター。@
　カッター。\

 DO SOMETHING \x1f\x80\n AND "\x1ft\x03 AND2 \x1f\xa2\x03 AND2 5
SCE079_006\x1f\xfa\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\x8b
+　カットするものだからカッター。@
　そうか。@
　カッター。@
　カッター買ったら？@
　高カッター！@
　カッター。@
　カ。@
　ツ。@
　タ。@
　ア。\

 DO SOMETHING \x1f>\x0c AND "\x1ft\x03 AND2 \x1f\xa2\x03 AND2 5 DO SOMETHING \x1eG
.\\Data\\Script\\Bg.Fob >\r
BgAutoFadeIn h\r AND2 5
SCE079_007\x1f\x8c\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\x8b
\x11
　拓司は芋虫のようにはいずって、自分の教室へと向かった。\

 DO SOMETHING \x1f\xd0\r AND "\x1ft\x03 AND2 \x1f\xa2\x03 AND2 56\xf1