\x01
start
\xef
i\x01C
\x7f\x11
\x01
`B#\x01
L\x0e
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE079_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\x8b
\x0c
"
\x03
\xb1
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん@
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。@
静かだ。@
あたりからは物音ひとつ聞こえてこない。@
みんな死んでしまったのだろうか？@
それは、この一帯が波動に充たされているせいなのか？@
波動に侵されると、どんなふうになるのか？@
息が詰まるのか？@
何も考えられなくなるのか？@
宇宙人に操られるのか？@
見えない圧力に押しつぶされそうだ。@
なんでこんな緊張をしなければならないのか？@
そもそも、どうしてこんなに苦労しているのか？@
死にたいと思いながらも、死ぬほどの勇気はなかった自分。@
ならばいまは、逆に好機なのではないか？@
いまなら死ねるような気がする。@
瓶からするりと抜け出せるような気がする。\

 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
t\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_002
\x1f
\xbe\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\x8b
\x0c
"
\x03
M

　死んじまおうかなあ。@
　死んじまおうかなあ。@
　死んじまおうかなあ。@

それが自分の口癖ではなかったか？@
もう、自己嫌悪というパスポートもいらない。@自分が他人とは別
だという見栄もいらない。@
目の前には、死への脱出口が開いている。@
なにもとめるものはない。@
死のう。@
死のう。\

 
\x1e
\r
\x1f
\x02\x04
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_003
\x1f
p\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\x8b
\x0c
"
\x03
\xb4
いつの間にか、足が完全に止まっている。@ただぼんやりと、廊下
に立ちすくんでいる。@

もしかしてこれが波動に侵されるということなのか？@
/*▲BGM　Track11　再生*/\a2,-1,11,1,－－そう思ったときにはもう遅かった。@
とめどなく涙が流れて、すでに数メートル前方を見ることもでき
ない。@足が重くなって、立っていることすらできない。@
胸が苦しくて、呼吸すらできない。@
なにもできない。@
拓司は廊下の真ん中にうずくまった。@
胎児のように身を丸めて、泣き続けた。@
つらくはなかった。@
逆に、これまで感じたことがないような安心感に包まれていた。@
温かいゼリーで全身を覆われているような心地よさ。@
どうして涙が出るのかなど、すでにわからなかった。@
どうしてこれを恐れていたのかなど、すでにわからなかった。\

 
\x1e
\r
\x1f
\xb4\x05
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_004
\x1f
\xbe\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\x8b
\x0c
"
\x03
@
学生
　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す
　　る鍵ではないような気さえしてきたのだ。@死者は完成せられ、
　　生者は出帆の船のデッキに立ってそれに手を合わせる。@船は
　　するする岸壁から離れる。@「死はよいものだ」……』\

 
\x1e
\r
\x1f
\x02\t
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_005
\x1f
<\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x8b
\x0c
"
\x03
P
　よいものだ。@
　死のう。@
　でも道具がない。@
　カッターがない。@
　カッターがいる。@
　早くカッターを見つけないと。@
　戻りたくない。@
　瓶のなかに戻りたくない。@
　だからカッターだ。@
　カッター。@
　カッター。@
　カッターはなんでカッターというんだ？@
　カッター。@
　カッター。\

 
\x1e
\r
\x1f
\x80\n
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
\x03
\x03
SCE079_006
\x1f
\xfa\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x8b
\x0c
"
\x03
+
　カットするものだからカッター。@
　そうか。@
　カッター。@
　カッター買ったら？@
　高カッター！@
　カッター。@
　カ。@
　ツ。@
　タ。@
　ア。\

 
\x1e
\r
\x1f
>\x0c
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
G
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
>\r
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
h\r
\x1e
\x02
5
\x03
\x03
SCE079_007
\x1f
\x8c\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x8b
\x0c
"
\x03
\x11

　拓司は芋虫のようにはいずって、自分の教室へと向かった。\

 
\x1e
\r
\x1f
\xd0\r
\x0c
\x02
"
\x1f
t\x03
\x1e
\x02
\x1f
\xa2\x03
\x1e
\x02
5
6
\xf1
