\x01
start
\xef
i\x01C
6\x08
\x01
`B#\x01
\x9a\x06
\x03
\x03
SCE080_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0\x8c
\x0c
"
\x03
\x96
　廊下をはいずり、階段を転げ落ち、拓司はようやく自分の教
室にたどり着いた。@ぶつけたりすりむいたりした部分が鈍く痛む。
@しかし、そんなことはもう問題ではない。@何もかも終わるからだ。
@
　教室のドアをなんとか引き開けて、拓司は自分の席を目指した。
　@机の中には、買ったばかりのカッターがあるはずだった。@
　それさえあれば、なんとかなる。@なにもかもが、なんとかなる
　のだ。@
　クラスメイトたちが邪魔をする。@
　－－ああ、邪魔だ。@
　邪魔邪魔。@
　こいつら、どうして俺の行く手を遮るんだ？@
　邪魔邪魔。@
ぬるりとしたぬかるみに手が滑る。@
なんだこりゃ。@
邪魔邪魔。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xc2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xf0\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
&\x03
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE080_002
\x1f
t\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4\x8c
\x0c
"
\x03
R
机までたどり着いた拓司は、必死の力を振り絞って身を起こし、
どっかりと椅子に腰掛けた。@
ふう、とため息をついて、机の中
を両手でまさぐる。@
　－－教科書。@
　いらない。@
　－－プリント。@
　いらない。@
　－－バインダー。@
　いらない。@
　－－ハサミ。@
　おしい！@
　－－カッター。@
　ピンポーン！\

 
\x1e
\r
\x1f
\xb8\x03
\x0c
\x02
"
\x1f
\xc2\x02
\x1e
\x02
\x1f
\xf0\x02
\x1e
\x02
5
\x03
\x03
SCE080_003
\x1f
:\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\x8c
\x0c
"
\x03
.
　そうしてカッターナイフを取り出すと、拓司はキリキリと刃を
　押し出し、それを喉元に押し当てた。@
　終わりだ。@
　ようやく瓶から脱出できる。@
　さあ。@
　終わりだ。\

 
\x1e
\r
\x1f
~\x05
\x0c
\x02
"
\x1f
\xc2\x02
\x1e
\x02
\x1f
\xf0\x02
\x1e
\x02
5
\x1f
\xc2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
|\x06
\x1e
\x02
5
6
\xf1
