START
6\x08\x01`B#\x01\x9a\x06
SCE080_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0\x8c
\x96　廊下をはいずり、階段を転げ落ち、拓司はようやく自分の教
室にたどり着いた。@ぶつけたりすりむいたりした部分が鈍く痛む。
@しかし、そんなことはもう問題ではない。@何もかも終わるからだ。
@
　教室のドアをなんとか引き開けて、拓司は自分の席を目指した。
　@机の中には、買ったばかりのカッターがあるはずだった。@
　それさえあれば、なんとかなる。@なにもかもが、なんとかなる
　のだ。@
　クラスメイトたちが邪魔をする。@
　－－ああ、邪魔だ。@
　邪魔邪魔。@
　こいつら、どうして俺の行く手を遮るんだ？@
　邪魔邪魔。@
ぬるりとしたぬかるみに手が滑る。@
なんだこりゃ。@
邪魔邪魔。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xc2\x02
TextOn \xf0\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob &\x03
BgAutoFadeIn P\x03 AND2 5
SCE080_002\x1ft\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4\x8c
R机までたどり着いた拓司は、必死の力を振り絞って身を起こし、
どっかりと椅子に腰掛けた。@
ふう、とため息をついて、机の中
を両手でまさぐる。@
　－－教科書。@
　いらない。@
　－－プリント。@
　いらない。@
　－－バインダー。@
　いらない。@
　－－ハサミ。@
　おしい！@
　－－カッター。@
　ピンポーン！\

 DO SOMETHING \x1f\xb8\x03 AND "\x1f\xc2\x02 AND2 \x1f\xf0\x02 AND2 5
SCE080_003\x1f:\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\x8c
.　そうしてカッターナイフを取り出すと、拓司はキリキリと刃を
　押し出し、それを喉元に押し当てた。@
　終わりだ。@
　ようやく瓶から脱出できる。@
　さあ。@
　終わりだ。\

 DO SOMETHING \x1f~\x05 AND "\x1f\xc2\x02 AND2 \x1f\xf0\x02 AND2 5\x1f\xc2\x02 AND2 
TextClose |\x06 AND2 56\xf1