START
6\x08\x01`B#\x01\x9a\x06
SCEN SCE080_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xa0\x8c\x0c"\x03\x96
 
　廊下をはいずり、階段を転げ落ち、拓司はようやく自分の教\n室にたどり着いた。\pぶつけたりすりむいたりした部分が鈍く痛む。\n\pしかし、そんなことはもう問題ではない。\p何もかも終わるからだ。\n@
　教室のドアをなんとか引き開けて、拓司は自分の席を目指した。\n　\p机の中には、買ったばかりのカッターがあるはずだった。@
　それさえあれば、なんとかなる。\pなにもかもが、なんとかなる\n　のだ。@
　クラスメイトたちが邪魔をする。@
　－－ああ、邪魔だ。@
　邪魔邪魔。@
　こいつら、どうして俺の行く手を遮るんだ？@
　邪魔邪魔。@
ぬるりとしたぬかるみに手が滑る。@
なんだこりゃ。@
邪魔邪魔。\

  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xc2\x02
CMD1 TextOn RUNF \xf0\x02 \x025  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f&\x03
CMD2 BgAutoFadeInsv\x81\x1fP\x03 \x025
SCEN SCE080_002 t\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xa4\x8c\x0c"\x03R
 
机までたどり着いた拓司は、必死の力を振り絞って身を起こし、\nどっかりと椅子に腰掛けた。@
ふう、とため息をついて、机の中\nを両手でまさぐる。@
　－－教科書。@
　いらない。@
　－－プリント。@
　いらない。@
　－－バインダー。@
　いらない。@
　－－ハサミ。@
　おしい！@
　－－カッター。@
　ピンポーン！\

  FLAG \xb8\x03
FOBL " \xc2\x02 \x02 \xf0\x02 \x025
SCEN SCE080_003 :\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \xa8\x8c\x0c"\x03.
 
　そうしてカッターナイフを取り出すと、拓司はキリキリと刃を\n　押し出し、それを喉元に押し当てた。@
　終わりだ。@
　ようやく瓶から脱出できる。@
　さあ。@
　終わりだ。\

  FLAG ~\x05
FOBL " \xc2\x02 \x02 \xf0\x02 \x025 \xc2\x02 \x02
SCEN TextClosev\x81\x1f|\x06 \x0256\xf1