\x01
start
\xef
i\x01C
A.
\x01
`B#\x01
 '
\x03
\x03
SCE081_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x8e
\x0c
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
J
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
t
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xaa
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xd4
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x06
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x1f
J
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
R\x01
\x1e
\x02
5
\x03
}
男
　「目が覚めたかね？」@

突然の場違いな声にはっとすると、目の前に見慣れぬ顔があった。
@中年の男だ。@
年齢は４０、５０といったところだろう。@

ばたばたっ、という音に振り仰げば、頭の横に鳥籠があって、そ
のなかで青い鳥が羽ばたいている。@
拓司は警戒しながら、状況を確認した。@
まず、手にカッターがないことに気づいた。@空気が違う。@
あたりを見回せば、そこは教室ですらない。@
白い壁。@
パイプベッド。@
天井で回る換気ファン。@
これは……@

拓司
　「……夢か？」\

 
\x1e
\r
\x1f
n\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x82\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_002
\x1f
\xcc\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x8e
\x0c
"
\x03
\x8c
以前授業中に見た夢の世界だ。@白い部屋だ。@
しかし－－死んでからも夢を見るものなのだろうか？@　あるいは、
夢を見ているということは、まだ自分は死んでいないということ
なのだろうか？@　はたまたこれは死後の世界で、自分はすでに死
んでいるのか……？@

拓司
　「俺は……死んだのか？」@

拓司の問いに、中年の男は笑顔を返した。@

男
　「よほどひどい夢を見ていたようだね。@安心したまえ。@
　　きみはいま、１００パーセント安全な状況にいる」@
拓司
　「……」@
男
　「ここは病院だ。@私のことは教授と呼んでくれ」@
拓司
　「……教授」\

 
\x1e
\r
\x1f
\x10\x04
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_003
\x1f
z\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x8e
\x0c
"
\x03
p
どこかで聞いたことがある名前だと記憶を探れば、前回も夢の中
で、『教授』という名前が登場したような気がする。@
そうだ、壁の向こうから聞こえた少女の声がいっていたのだ……
「教授に気をつけて」と。@
拓司はやや慎重に男を観察した。@
骨っぽい痩せた顔に、ギョロリと大きな目が貼り付いている。@
鼻筋はスッと通って唇はうすく、よく言えば理知的な、悪くいえ
ば酷薄な印象を形作っている。@白髪が目立つ髪をオールバックに
流し、油で固めている。\

 
\x1e
\r
\x1f
\xbe\x06
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_004
\x1f
\xb8\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x8e
\x0c
"
\x03
z
教授
　「前回までの経験に基づいて、単刀直入に話を進めさせてもら
　　うよ」@

教授はベッド横の椅子から立ち上がって、いった。@

教授
　「君は、ある症状を示している。@それは、周期的に記憶喪失に
　　陥るという、めずらしい症状だ」@
拓司
　「……記憶喪失？」@
教授
　「私はこの病院で、きみの症状を調べ始めてもう９ヶ月になる。
　　@つまり、きみは私と９ヶ月一緒にいるということになるね。
　　@しかしいま、きみは私を初めて見た人間だと思っている……
　　そうだね？」\

 
\x1e
\r
\x1f
\xfc\x08
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_005
\x1f
\x1e\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x8e
\x0c
"
\x03
\xa9
拓司は小さく頷いた。@これは一体なんの冗談なのだろう？@
夢にしては手が込んでいる。@
教授は部屋の中をぐるぐると歩き回りながら、話を続けた。@

教授
　「通常、記憶喪失というのはなにもかもを忘れるわけではない。
　　@たとえば歩き方を忘れて歩けなくなったり、日本語を忘れて
　　話せなくなったり、足し算や引き算ができなくなるといった
　　ことは、まず、ない。@その知識が右脳と左脳、いずれの働き
　　により依存しているのか……まあ、難しいことはいろいろあ
　　るが、平たくいえば、失われるのは後天的に獲得された知識
　　であることが多い」@
拓司
　「……」@
教授
　「ところが君は、あらゆることを忘れている。@たとえば自分が
　　誰なのかということも－－」\

 
\x1e
\r
\x1f
b\x0b
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_006
\x1f
@\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x8e
\x0c
"
\x03
V
拓司
　「待ってください」@

拓司は教授の話を遮った。@

拓司
　「どうしてこんな所にいるのかはわかりませんが、自分のこと
　　くらいはわかります」@
教授
　「……ほう？」@
拓司
　「虎菱拓司。@××区××町在住。@××学園に通うごく普通の男
　　です」@
教授
　「なるほど。@今回は虎菱拓司というのだね、きみの名前は？」\

 
\x1e
\r
\x1f
\x84\x0e
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_007
\x1f
\x16\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\x8e
\x0c
"
\x03
\x88
拓司
　「今回？」@
教授
　「前回、昏睡から醒めた君は藤田宣久と名乗ったよ。@盛岡に住
　　む学生だと」@
拓司
　「……」@
教授
　「君は定期的に昏睡状態に陥るんだ。@そして目覚めた後、毎回
　　面白い……おっと、失言だったね、気を悪くしないでくれた
　　まえよ……症状を示す。@つまり君は、目覚めるたびに、別の
　　人格に生まれ変わっているんだ」@
拓司
　「……」@
教授
　「多重人格症という可能性もあったが、どうやらこの９ヶ月間
　　の研究結果から推察するに、君に生じているのは『夢の侵略』
　　だ」@
拓司
　「……」\

 
\x1e
\r
\x1f
Z\x10
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_008
\x1f
\xb4\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\x8e
\x0c
"
\x03
\xab
教授
　「君は夢に感化されているのだよ。@記憶喪失によって真っ白に
　　なった君の意識に、夢が刷り込まれて、君はそれが真実だと
　　認識する。@今回は、それが『虎菱拓司の夢』だったというわ
　　けだ」@
拓司
　「そんなことが……」@
教授
　「もちろん仮説だよ。@真実はまだ、君の頭の中にしかない」@

いわれて拓司は、額に手を当てた。@
－－これは夢ではないのか？@
目の前に現れたこの男は、この世界こそが真実で、いままでの住
み慣れた世界は夢にすぎないという。@
普段なら「よくできた夢だ」と一笑に付すところだ。@
しかし……先ほどまで体験していた異常な出来事は、とてもでは
ないが現実世界に起きることとは思えない。@この世界のほうが、
現実的といえばよほど現実的だ。\

 
\x1e
\r
\x1f
\xf8\x12
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_009
\x1f
\xde\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\x8e
\x0c
"
\x03
\xa7
教授
　「混乱しているね。@いつも目覚めた直後はそうだよ。@
　　だが安心したまえ。@すぐに治まる。@感覚的な問題なのだろう
　　ね、すぐにこの世界こそが真実の世界であることがわかる。@
　　いままで見ていた世界は、どこか現実感がなかったんじゃな
　　いかね？@　……そうだろう？」@
拓司
　「……」@
教授
　「それが夢の特徴だよ。@現実感がない。@それはそうだ、現実
　　ではないんだからね！　ははは」@

教授はひとしきり笑って、それからぴたりと口を結び、真剣な顔
で拓司を見つめた。@
拓司が何かを言い出すのを待っているような様子ではあったが、
さりとて拓司には話すべきことなど何もない。@とにかく、混乱が
頭の中でグルグルと渦巻いているだけだ。\

 
\x1e
\r
\x1f
"\x16
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_010
\x1f
\xf8\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\x8e
\x0c
"
\x03
\xbb
拓司
　「ここは……どこなんですか？」@
教授
　「都内の××病院の精神科だよ」@
拓司
　「精神……俺は……頭がいかれてるってことですか？」@
教授
　「君がショックを受けるのはわかる。@精神の病気というと、ど
　　うしてもネガティブなイメージがある。@しかしそれは偏見だ。
　　@精神は未知の領域で、日々変化を続けている。@なにが正常で
　　なにがそうでないかなんて定義は誰にもできないのだよ」@
拓司
　「俺は……誰なんですか？@　俺の本当の名前はなんなんですか？
　　@家族は？@　職業は？@　趣味は？@　俺は……何を信じればいい
　　んですか？」@
教授
　「安心したまえ、君はごくごく普通の学生だよ。@実は殺人犯だ
　　とか、宇宙人だとか、そんなことはないんだからね！@　とり
　　あえずのところ、私を信じていてくれればいい」\

 
\x1e
\r
\x1f
<\x19
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_011
\x1f
b\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\x8e
\x0c
"
\x03
U
教授は白衣の胸から煙草を取り出し、口にくわえた。@
ドンドン。@
それをタイミングにしたかのように、ドアがノックされた。@

教授
　「うむ、入りたまえ」@

身構える拓司の前で鉄のドアがゆっくりと開く。@
そこには白衣に身を包んだ中年の女性と、そしてもうひとり……
驚くべき人物が立っていた。@

拓司
　「……雲居さん？！」\

 
\x1e
\r
\x1f
\xa6\x1c
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x1c
\x0c
\x02
"
\x1f
\xaa
\x1e
\x02
\x1f
\xd4
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
J
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x8e\x1e
\x1e
\x02
5
\x03
\x03
SCE081_012
\x1f
\xaa\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\x8e
\x0c
"
\x03
\x9e
雲居なたねだった。@看護婦の横に立っているのは間違いなく雲
居なたねだ。@
それにしてもどうしたことだろう。@
なたねの全身は拘束着に包まれ、口には革製の猿ぐつわが噛まさ
れている。@なにか薬でも打たれているのか、ぐったりとして生気
がない。@看護婦に寄り掛かって、立っているのだけで精一杯とい
った様子だ。@どんよりと濁った目で拓司の方を見ているが、おそ
らく拓司の姿を認識はしていまい。@

教授
　「雲居さん、といったね？@　きみはこの女の子に見覚えがあ
　　るのだね？」@

教授が静かにいった。@－－いや、平静を装っているが、その下に
ある興奮を隠し切れないでいる。@
不審なものを覚えながらも、拓司はこたえた。\

 
\x1e
\r
\x1f
\xee\x1e
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_013
\x1f
\xa0!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x8e
\x0c
"
\x03
\x82
拓司
　「雲居なたねさん。@俺の……夢の中の学園の同級生です。@
　　どうして彼女がここに？」@
教授
　「いやいやいやいや。@彼女の名前は雲居なたねではないよ！@
　　それは、君が見た夢の中での彼女の役割だ。@……ううむ、そ
　　うか、夢の世界に彼女が登場したというわけか！@　これは興
　　味深いぞ。@もしかしたら君の症状を解き明かすひとつのきっ
　　かけになるかもしれん……ううむ！」@
拓司
　「待ってください！@　彼女と……雲居さんと話をさせてくだ
　　さい！」@

教授は渋い顔をして、頭を振った。\

 
\x1e
\r
\x1f
\xe4!
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x03
SCE081_014
\x1f
&$
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x8e
\x0c
"
\x03
w
教授
　「残念だがそれはできない。@彼女は今、鎮静剤を投与されて朦
　　朧状態だからね。@なにしろ凶暴な子でね、部屋から出すとき
　　はこうでもしないと暴れ回って始末に負えないのだよ」@
拓司
　「ということは……彼女もここの患者なんですか？」@
教授
　「－－」@

教授はむっつりと押し黙ったままだ。@答える気はないらしい。@
自らのなかに……失われた記憶の中に答を見出すことを、拓司に
求めているらしい。@
ばたばたっ、と籠のなかの鳥がひとつ羽ばたきをした。\

 
\x1e
\r
\x1f
j$
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x03
\x0f
\o拘束着の女の子に近づいて観察する
鳥を見る
\l0,2,\E
 
\x1e
\r
\x1f
\x80&
\x0c
\x02
"
\x1f
\x82\x03
\x1e
\x02
\x1f
\xb0\x03
\x1e
\x02
5
\x1f
\x82\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x02'
\x1e
\x02
5
6
\xf1
