\x01
start
\xef
i\x01C
\xe2\x0c
\x01
`B#\x01
p\n
\x03
\x03
SCE082_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0\x8f
\x0c
"
\x03
\xc4
拓司はベッドから立ち上がり、拘束着の女の子に歩み寄った。@
看護婦がやや緊張の表情を作る。@教授が大丈夫だ、という。@

拓司が歩み寄っても、拘束着の女の子には何の反応もない。@
ぼんやりと、生きる屍のように立ちつくしているだけだ。@
拓司は自分の顔をくっつけんばかりにして、女の子を観察した。@

なたねだ。@
間違いなく、雲居なたねだ。@
－－自分はこの女の子を知っているのだろうか？@　失われた記憶
の隅に残っていたからこそ、この女の子は、夢のなかに『雲居
なたね』として登場したのだろうか……？@　いや、待てよ。@
俺はいつの間にかこの世界こそが現実で、見慣れた世界が夢なの
だと信じかかっている。@そうと決まったわけではない。@
これが単なる夢なのだとしたら、雲居なたねがこうしてここに
登場するのには何の不思議もない。@実在の人物を夢に見ているだ
けなのだから。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
z\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE082_002
\x1f
\xc4\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4\x8f
\x0c
"
\x03
\\
混乱してきた思考から逃れるように、拓司は頭を振った。@
そして、目の前にある確かな物を確認しようと、拘束着の女の子
の肩に手を伸ばした。@
そのときだった。@
何の前触れもなく、低くて重い音がとどろき渡った。@
/*▲SE　停止*/\a4,2,0,0,/*▲BGM　停止*/\a4,-1,0,0,/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,
　ザザザザザザザザザザ\
\a4,0,0,0,
 
\x1e
\r
\x1f
\x08\x04
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE082_003
\x1f
\xb2\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8\x8f
\x0c
"
\x03
i
頭が割れるような大音響だ。@また幻聴かとあたりを見れば、教授
も看護婦も、みな耳を押さえてうずくまっている。@どうやら本物
の音らしい。@聞いていると意識が遠くなるような、奇妙な音だ。@
音は、拘束着の女の子から発せられてるようだった。@
女の子のどこからというわけではなく、女の子そのものから放た
れている。@
/*▲SE16　一回再生（再生終わりまで待たないで次へ）*/\a2,0,16,0,
　ザザザザザザザザザザ\
\a4,0,0,0,
 
\x1e
\r
\x1f
\xf6\x05
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x03
\x03
SCE082_004
\x1f
\xd4\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc\x8f
\x0c
"
\x03
}
いつの間にか女の子の目に意志の光が宿っている。@
なにか懇願するように拓司を見つめている。@
拓司は遠ざかる意識を必死にとどめながら、手を伸ばし、女の子
の口を封じている猿ぐつわをほどいた。@

/*▲SE27　２回再生（再生終了まで待ち）*/\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,\a2,0,27,0,\a3,0,0,0,\a4,0,0,0,少女
　「信じて！@　ここがリアルよ！」@

その意味を認識する時間はなかった。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,目の前が真っ暗になり、拓司は意識を失った。\

 
\x1e
\r
\x1f
\x18\x08
\x0c
\x02
"
\x1f
z\x03
\x1e
\x02
\x1f
\xa8\x03
\x1e
\x02
5
\x1f
z\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
R\n
\x1e
\x02
5
6
\xf1
