START
\x03\x10\x01`B#\x01D\r
SCE083_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\x91
=拓司は枕元に掛けられている鳥かごをのぞき込んだ。@
なんという種類かはわからないが、どこかで見たことがあるよう
な、いかにも普通の小鳥だ。@
ただ、色だけがウソのように青く鮮やかで、屋台で売っているペ
ンキで着色されたヒヨコを思わせる。\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob ^\x01
TextOn \x8c\x01 AND2 5
SCE083_002\x1f\xa8\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\x91
s教授
　「気になるかね？」@
拓司
　「？　ええ、まあ。この部屋にあるのはこの鳥かごだけですか
　　らね。@そりゃあ、気になります」@
教授
　「それはどうかな？」@
拓司
　「？」@
教授
　「君がその鳥に目を付けたのは、そんな単純な理由なのかな？@
　　君の記憶の底に沈んでいるなにかが、@
　　無意識に、君の注意をその鳥に向けさせたのかもしれないぞ
　　？」@

ねばりつくようないいかただった。@
見れば教授の額には、ちいさな汗が滲んでいる。\
 DO SOMETHING \x1f\xec\x01 AND "\x1f^\x01 AND2 \x1f\x8c\x01 AND2 5
SCE083_003\x1f\xf2\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\x91
g拓司
　「……なにかこの鳥が、俺の過去に関係あるんですか？」@
教授
　「……」@
拓司
　「いい加減にしてください。@あなたは何の権利があって、俺の
　　過去を隠しているんですか？！」@

緊張が部屋に充ちた。@
教授が目で合図を送ると、看護婦は拘束着の女の子を連れて部屋
から退出した。@
しめきられた白い部屋には、拓司と教授、２人だけが向かい合っ
て残された。@
長い沈黙の後、教授が口を開いた。\
 DO SOMETHING \x1f6\x04 AND "\x1f^\x01 AND2 \x1f\x8c\x01 AND2 5
SCE083_004\x1f\x0c\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\\x91
\x87教授
　「……その鳥はね、ありえない鳥なんだよ」@
拓司
　「？」@
教授
　「私が、きしみ鳥と名付けた」@
拓司
　「……」@
教授
　「なぜなら名付けようにも、こんな鳥は、この世界のどこにも
　　存在しないんだよ。@未発見の新種などではない。@
　　この生物は鳥ですらないんだ。@
　　この生物には心臓がないんだ。@生きているはずがないんだ。@
　　なのに、ここにこうやって、いる」@
拓司
　「意味が分かりません」@

頭の奥が、ずきんと痛んだ。@
その痛みは急速に大きく膨れ上がり、すぐに拓司の頭のなかいっ
ぱいに広がった。\
 DO SOMETHING \x1fP\x06 AND "\x1f^\x01 AND2 \x1f\x8c\x01 AND2 5
SCE083_005\x1f\xa6\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\x91
c拓司
　「意味が……わからない」@

教授が突然、がばと身を乗り出した。@
拓司の両肩をきつく掴み、声を荒らげる。@

教授
　「わからないはずがないだろうッ！」@
拓司
　「……！」@
教授
　「きみがわからなければ、他の誰にもわかるはずがないッ！@
　　いいかね、これは、新しい生き物なんだよ！@
　　あらゆる生物学から外れた……神が作ったこの世界の生物な
　　らぬ……なにかだッ！」\
 DO SOMETHING \x1f\xea\x08 AND "\x1f^\x01 AND2 \x1f\x8c\x01 AND2 5 DO SOMETHING \x1e\xca
.\\Data\\Script\\Bg.Fob \xca\n
BgAutoFadeIn \xf4\n AND2 5
SCE083_006\x1f\x18\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\x91
T　ザザザザザザザザザザ@

青い鳥がきしんで、鳴いた。@
－－そうか、この鳥が鳴く声だったのか。@

教授
　「お前にはわかるはずだ！@　なぜなら……なぜなら……なぜ
　　ならッ！」@

　ザザザザザザザザザザ@

教授
　「おまえは誰だ？！　何者なんだ？！　お前は－－」@

スイッチを落としたように、目の前が真っ暗になった。\
 DO SOMETHING \x1f\\\x0b AND "\x1f^\x01 AND2 \x1f\x8c\x01 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xca\n AND2 \x1f\xf4\n AND2 5\x1f^\x01 AND2 
TextClose &\r AND2 56\xf1