\x01
start
\xef
i\x01C
\x03\x10
\x01
`B#\x01
D\r
\x03
\x03
SCE083_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\x91
\x0c
"
\x03
=
拓司は枕元に掛けられている鳥かごをのぞき込んだ。@
なんという種類かはわからないが、どこかで見たことがあるよう
な、いかにも普通の小鳥だ。@
ただ、色だけがウソのように青く鮮やかで、屋台で売っているペ
ンキで着色されたヒヨコを思わせる。\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
^\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_002
\x1f
\xa8\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\x91
\x0c
"
\x03
s
教授
　「気になるかね？」@
拓司
　「？　ええ、まあ。この部屋にあるのはこの鳥かごだけですか
　　らね。@そりゃあ、気になります」@
教授
　「それはどうかな？」@
拓司
　「？」@
教授
　「君がその鳥に目を付けたのは、そんな単純な理由なのかな？@
　　君の記憶の底に沈んでいるなにかが、@
　　無意識に、君の注意をその鳥に向けさせたのかもしれないぞ
　　？」@

ねばりつくようないいかただった。@
見れば教授の額には、ちいさな汗が滲んでいる。\
 
\x1e
\r
\x1f
\xec\x01
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_003
\x1f
\xf2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\x91
\x0c
"
\x03
g
拓司
　「……なにかこの鳥が、俺の過去に関係あるんですか？」@
教授
　「……」@
拓司
　「いい加減にしてください。@あなたは何の権利があって、俺の
　　過去を隠しているんですか？！」@

緊張が部屋に充ちた。@
教授が目で合図を送ると、看護婦は拘束着の女の子を連れて部屋
から退出した。@
しめきられた白い部屋には、拓司と教授、２人だけが向かい合っ
て残された。@
長い沈黙の後、教授が口を開いた。\
 
\x1e
\r
\x1f
6\x04
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_004
\x1f
\x0c\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\x91
\x0c
"
\x03
\x87
教授
　「……その鳥はね、ありえない鳥なんだよ」@
拓司
　「？」@
教授
　「私が、きしみ鳥と名付けた」@
拓司
　「……」@
教授
　「なぜなら名付けようにも、こんな鳥は、この世界のどこにも
　　存在しないんだよ。@未発見の新種などではない。@
　　この生物は鳥ですらないんだ。@
　　この生物には心臓がないんだ。@生きているはずがないんだ。@
　　なのに、ここにこうやって、いる」@
拓司
　「意味が分かりません」@

頭の奥が、ずきんと痛んだ。@
その痛みは急速に大きく膨れ上がり、すぐに拓司の頭のなかいっ
ぱいに広がった。\
 
\x1e
\r
\x1f
P\x06
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
\x03
\x03
SCE083_005
\x1f
\xa6\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x91
\x0c
"
\x03
c
拓司
　「意味が……わからない」@

教授が突然、がばと身を乗り出した。@
拓司の両肩をきつく掴み、声を荒らげる。@

教授
　「わからないはずがないだろうッ！」@
拓司
　「……！」@
教授
　「きみがわからなければ、他の誰にもわかるはずがないッ！@
　　いいかね、これは、新しい生き物なんだよ！@
　　あらゆる生物学から外れた……神が作ったこの世界の生物な
　　らぬ……なにかだッ！」\
 
\x1e
\r
\x1f
\xea\x08
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xca\n
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xf4\n
\x1e
\x02
5
\x03
\x03
SCE083_006
\x1f
\x18\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x91
\x0c
"
\x03
T
　ザザザザザザザザザザ@

青い鳥がきしんで、鳴いた。@
－－そうか、この鳥が鳴く声だったのか。@

教授
　「お前にはわかるはずだ！@　なぜなら……なぜなら……なぜ
　　ならッ！」@

　ザザザザザザザザザザ@

教授
　「おまえは誰だ？！　何者なんだ？！　お前は－－」@

スイッチを落としたように、目の前が真っ暗になった。\
 
\x1e
\r
\x1f
\\\x0b
\x0c
\x02
"
\x1f
^\x01
\x1e
\x02
\x1f
\x8c\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xca\n
\x1e
\x02
\x1f
\xf4\n
\x1e
\x02
5
\x1f
^\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
&\r
\x1e
\x02
5
6
\xf1
