START
m\x06\x01`B#\x01H\x05
SCE084_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\x92
\xb8目が覚めた。@
－－おれは気を失っていたのか？@　それとも、これもまた夢なの
か？@
うつぶした机から顔を上げると、肘に当たったカッターが、から
からと音を立てて床に落ちた。@
床を見やる。@
床には死体はない。@
見上げる。@
あった。@
死体は天井にあった。@
天井を走るクーラー用の配管から、それらはぶら下がっていた。@
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が
っていた。@……精肉工場。@そんな言葉が頭をよぎる……無造作に
フックに吊り下げられた豚肉の塊……。@
前触れもなく、熱いものが喉をせり上がってきた。@
拓司は机の上に吐瀉物をまき散らした。@
頭の中から、すうっと何かが引いていった。@それまでの熱狂が嘘
だったように、冷めた、しらけた感じが－－おなじみの感覚が頭
の中を支配していた。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob J\x03
TextOn x\x03 AND2 5
SCE084_002\x1f\x94\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\x92
C－－紅葉は？@
なんとか気力を奮い起こして、紅葉の姿を探す。@
あっけなく見つかった。@ロープが切れたのであろう、紅葉はロー
プを首に巻き付けたまま、床に転がっていた。@駆け寄るとまだ呼
吸はある。@気絶しているだけだ。@

拓司
　「紅葉！@　紅葉ッ！」\

 DO SOMETHING \x1f\xd8\x03 AND "\x1fJ\x03 AND2 \x1fx\x03 AND2 5\x1fJ\x03 AND2 
TextClose *\x05 AND2 56\xf1