START
m\x06\x01`B#\x01H\x05
SCEN SCE084_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe0\x92\x0c"\x03\xb8
 
目が覚めた。@
－－おれは気を失っていたのか？\p　それとも、これもまた夢なの\nか？@
うつぶした机から顔を上げると、肘に当たったカッターが、から\nからと音を立てて床に落ちた。@
床を見やる。@
床には死体はない。@
見上げる。@
あった。@
死体は天井にあった。@
天井を走るクーラー用の配管から、それらはぶら下がっていた。@
竿に吊られた洗濯物の列のように、クラスメイトたちがぶら下が\nっていた。\p……精肉工場。\pそんな言葉が頭をよぎる……無造作に\nフックに吊り下げられた豚肉の塊……。@
前触れもなく、熱いものが喉をせり上がってきた。@
拓司は机の上に吐瀉物をまき散らした。@
頭の中から、すうっと何かが引いていった。\pそれまでの熱狂が嘘\nだったように、冷めた、しらけた感じが－－おなじみの感覚が頭\nの中を支配していた。\

  FLAG J\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF J\x03 \x02
CMD1 TextOn RUNF x\x03 \x025
SCEN SCE084_002 \x94\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe4\x92\x0c"\x03C
 
－－紅葉は？@
なんとか気力を奮い起こして、紅葉の姿を探す。@
あっけなく見つかった。\pロープが切れたのであろう、紅葉はロー\nプを首に巻き付けたまま、床に転がっていた。\p駆け寄るとまだ呼\n吸はある。\p気絶しているだけだ。@
\n拓司\n　「紅葉！\p　紅葉ッ！」\

  FLAG \xd8\x03\x0c\x02" J\x03 \x02 x\x03 \x025 J\x03 \x02
SCEN TextClosev\x81\x1f*\x05 \x0256\xf1