\x01
start
\xef
i\x01C
\xcf\x1f
\x01
`B#\x01
\xc2\x1a
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE085a_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\x94
\x0c
"
\x03
\x82
無事目を覚ましたものの、茫然自失といった体の紅葉を導いて、
拓司は４階へ向かった。@
いまやってきた道を再び戻るのは気が引けたが、もう、回り道を
するほどの気力は残っていなかった。@それに、一度体験してしま
えばもう大丈夫なのだ、という考えが浮かんできた。@免疫のよう
なものができて、もう大丈夫なのだ、と。@拓司はそんな妄想めい
た信念にすがって立ち、自殺波動のなかを突っ切った。@
再び、死の誘惑が襲いかかることはなかった。@
免疫ができたせいなのか、すでに波動が拡散した後なのかは……わ
からなかったが。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xd2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_002
\x1f
\x1c\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\x94
\x0c
"
\x03
\xd6
途中、生きている人間には一度も出くわさなかった。@もっとも、
余計な寄り道はせず、ただひたすら４階目指して廊下を歩いてき
ただけだから、もしかしたらどこかの教室に生き残りがいるのか
もしれない。@
ただもう、一刻も早くシェルターに逃げ込みたかった。@
目に見えない死の波動。@気づかないだけで、もしかしたらその１
ミリ脇をギリギリでかわしているだけなのかもしれない。@
地雷のようなものだ。@踏むまではわからない。@そして踏んだらも
う、わかった意味などないのだ。@
そう思うと、あまりの恐怖に気が狂いそうになる。@
とにかく早く安全地帯に逃げ込みたかった。@
なたねの口から聞いた時にはほとんど信じられなかったシェルタ
ーの存在が、いまや拓司の唯一の心の支えになっている。@
眉唾物の話だが、いまはそれを信じたい。@おばけが怖くて夜、布
団を被るのに似ている。@布団なんかでおばけから身を守れるはず
がない。@だが、恐怖からは守ってくれる……。\

 
\x1e
\r
\x1f
`\x03
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_003
\x1f
\xf2\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\x94
\x0c
"
\x03
Z
なたね
　「虎菱くん！」@

　四階の階段を上りきったところには、なたねが腕を組んで立っ
ていた。@階段を駆け上がってきたのが拓司だと確認すると、なた
ねは驚きの声をあげた。@

なたね
　「まさか無事で帰ってくるなんて！」@
拓司
　「悪運が強いらしい」@
なたね
　「どうやったの？@　どうやって波動から身を守ったの？！」@
拓司
　「偶然だよ」\

 
\x1e
\r
\x1f
6\x07
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_004
\x1f
\xd8\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|\x94
\x0c
"
\x03
\x9f
なたね
　「ううん、違う！@　やっぱり虎菱くんは戦士なのよ！@
　　だから死ななかったんだわ！@　すごい、すごい！@
　　きっと虎菱くんが死ななかったというところに、波動から身
　　を守る鍵が……やつらに対抗する方法が隠されているのよ！@
　　ねえ、どうやったの？！@　教えてよ、虎菱くん！」@
拓司
　「あとにしてくれ。@とにかくシェルターに……」@
/*▲SE29　再生（再生を待たずに先へ）*/\a2,0,29,0,
　カンカンカンカン……。/*▲できたらここでSE29の終わりを待つ*/\a3,0,0,0,\a4,0,0,0,@

　階下から、階段を駆け登ってくる足音が聞こえる。@
　誰だ？！@
　拓司たちは身構えたが、果たして現れたのは見慣れた人物であ
　った。\

 
\x1e
\r
\x1f
\x1c\t
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_005
\x1f
\xd2\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\x94
\x0c
"
\x03
e
　現れたのは御堂と、錦城である。@

御堂
　「はあ、はあ……お前ら、生きてたのか！」@
拓司
　「そっちもな」@
御堂
　「いったいぜんたい、どうなっちまってるんだ？！@
　　どいつもこいつも狂ったみたいに自殺し始めるわ、襲いかか
　　ってくるわで……わけわかんねえよ！」@
拓司
　「俺だってわからないさ」@
錦城
　「とにかく、無事で良かったわ。@他に生き残っている人はいる
　　の？！」\

 
\x1e
\r
\x1f
\x16\x0c
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_006
\x1f
\xe4\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\x94
\x0c
"
\x03
}
錦城
　「少ないわね。@では、ここを拠点にして、まだ無事な学生たち
　　を探しに行きましょう！@　他のみんなは実験室の中？@
　　とりあえずここに集めて－－」@
なたね
　「それはやめた方が無難ですね」@
錦城
　「……？」@
なたね
　「最終波動がきます。@シェルターの外にいたら、全員が死ぬこ
　　とになります」@
錦城
　「サイシュウハドウ？」@
御堂
　「クソッ、まだいってやがるぜ、この電波女！」@
拓司
　「いや、御堂。@……あながち全部デタラメってわけでもなさそ
　　うだぜ」\

 
\x1e
\r
\x1f
(\x0e
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_007
\x1f
V\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\x94
\x0c
"
\x03
i
御堂
　「なに……？」@

　拓司はこれまでの出来事を、遅れてきた一同に語って聞かせた。
　@最後に、なたねが自殺波動と呼んでいる『なにか』が確かに存
　在するということを……そしてなたねがそれに対抗する手段とし
　てシェルターを準備していたことを……語った。@

錦城
　「信じがたい話ではあるけれど、もう、信じられないものは山
　　ほど見てしまった後だし」@

錦城はふう、とため息をついて肩をすくめた。\

 
\x1e
\r
\x1f
\x9a\x10
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_008
\x1f
x\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\x94
\x0c
"
\x03
z
錦城
　「それにしても……雲居さん。@さっきいっていた最終波動っ
　　て、いったいなんなの？」@
なたね
　「文字通り、最後にやってくる波動のことです」@
錦城
　「……」@
なたね
　「いま、断続的に襲ってきている波動は、大地震の前の予震み
　　たいなものにすぎません。@エンケリュスが本格始動するまえ
　　の震えみたいなものにすぎない。@いずれはエンケリュスは完
　　全に目覚めて、これまでの波動なんて話にならないくらいの
　　巨大な波動を放ちます。@それが最終波動です」\

 
\x1e
\r
\x1f
\xbc\x12
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_009
\x1f
\xde\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\x94
\x0c
"
\x03
\x94
錦城
　「これまでの波動よりも大きい……」@
なたね
　「ええ。@おそらくそれで、地球上の人間はみな死ぬでしょう。@
　　いまはまだ、エンケリュスのマイナスの波動に同調した人間
　　が自殺しているだけだけれど、最終波動を浴びたら何が起き
　　るのか、予想もつかない。@分子レベルまで分解されて塵みた
　　いになってしまうのかもしれないし、どろどろに溶けてしま
　　うのかもしれない。@とにかく確かなのは、みんな死ぬってい
　　うこと」@

ここまで黙っていた御堂が、たまりかねたように叫んだ。@

御堂
　「バカバカしい！@　こんなのの妄想を真に受けてるんじゃねえ
　　だろうな！」\

 
\x1e
\r
\x1f
"\x15
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_010
\x1f
\xac\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94\x94
\x0c
"
\x03
^
拓司
　「だったらとっとと学校を出て、好きなところにいったらどう
　　だ？」@
御堂
　「……」@
拓司
　「……」@
御堂
　「……ちっ。@で？　その最終波動とやらは、いつ来るんだよ？」
@なたね
　「わからない」@
御堂
　「あァ？」@
なたね
　「１時間後かもしれないし、１週間後かもしれない。@１０年後
　　かもしれないし、１分後かも……１秒後かもしれない」\

 
\x1e
\r
\x1f
\xf0\x17
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x03
\x03
SCE085a_011
\x1f
\xa2\x19
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98\x94
\x0c
"
\x03
\x1e
御堂
　「……」@
なたね
　「……」@
御堂
　「と、とにかく実験室に入ろうじゃねえか。@話はそれからだ」\

 
\x1e
\r
\x1f
\xe6\x19
\x0c
\x02
"
\x1f
\xd2\x02
\x1e
\x02
\x1f
\x03
\x1e
\x02
5
\x1f
\xd2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa4\x1a
\x1e
\x02
5
6
\xf1
