START
\x08\x1e\x01`B#\x01\xa4\x18
SCE086_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x96
8実験室はなんの変哲もないただの教室でしかない。@
拓司の胸の中に、むくむくと、なたねの妄想に踊らされたのでは
ないかという思いが膨らんでくる。@

なたね
　「安心して下さい。@これからシェルター製作を始めます」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob J\x01
TextOn x\x01 AND2 5
SCE086_002\x1f\x94\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04\x96
nなたねは実験室の奥の扉の鍵をさらに開けると、そこからスプレ
ーボンドの缶と、ダンボールに詰まったアルミホイルを持ち出し
てきた。@

なたね
　「このアルミホイルを壁に貼ってシェルターを造ります」@
拓司
　「まさか！」@
なたね
　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、
　　言って欲しくないの。だってこれは、私が死ぬ思いをしてや
　　つらの円盤から盗み出してきた機密事項の結晶だから」@
拓司
　「……」\

 DO SOMETHING \x1f\xd8\x01 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_003\x1f\xca\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08\x96
~なたね
　「私が円盤に誘拐されたのは知ってるわよね？@　そのとき、私
　　は円盤の中をこっそり探って、いろいろな資料を盗み出して
　　きたのよ。@あいにく資料はやつらの手先に盗まれてしまって
　　今はないけれど……それでも資料のほとんどは解析したわ」@

/*▲SE20　一回再生（終了を待たず先へ）*/\a2,0,20,0,　カンカンカンカン……。@
\a4,0,0,0,
　階下から、階段を駆け登ってくる足音が聞こえる。@
　誰だ？！@
　拓司たちは身構えたが、扉を開けて現れたのは、果たして見慣
　れた人物であった。\

 DO SOMETHING \x1f\x0e\x04 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5 DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob Z\x06
PlayCD \x84\x06 AND2 5
SCE086_004\x1f\xa0\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0c\x96
w現れたのは御堂と、錦城と、そして紅葉であった。@

拓司
　「紅葉！@　無事だったのか！」@
紅葉
　「そっちこそ！@　よかった、心配したんだよ！」@

いうと紅葉は、感極まったように拓司にしがみついた。@
胸の中で泣きじゃくる紅葉。@
その体温を感じながら、拓司はいいようのない罪悪感にさいなま
れていた。@
しかたがなかったのだ。@
教室にいったところで、すれ違いだったかもしれない。@
それでも、見捨てたという事実を、胸の中で正当化することはで
きなかった。\

 DO SOMETHING \x1f\xe4\x06 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_005\x1f\xfa\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10\x96
G御堂
　「はあ、はあ……お前ら、生きてたのか！」@
拓司
　「そっちもな」@
御堂
　「いったいぜんたい、どうなっちまってるんだ？！@　どいつも
　　こいつも狂ったみたいに自殺し始めるわ、襲いかかってくる
　　わで……わけわかんねえよ！」@
拓司
　「俺だってわからないさ」\

 DO SOMETHING \x1f>\t AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_006\x1f\x94\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14\x96
m錦城
　「とにかく、無事で良かったわ。@他に生き残っている人はいる
　　の？！」@

　拓司は黙って肩をすくめて見せた。@
錦城は教室内の面々をぐるり見回して、いった。@

錦城
　「少ないわね。@では、ここを拠点にして、まだ無事な学生たち
　　を探しに行きましょう！@　他のみんなは実験室の中？@
　　とりあえずここに集めて－－」@
/*▲BGM　停止*/\a4,-1,0,0,なたね
　「それはやめた方が無難ですね」@
錦城
　「……？」\

 DO SOMETHING \x1f\xd8\n AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5 DO SOMETHING \x1e\t\x01 AND "\x1fZ\x06 AND2 \x1f\x84\x06 AND2 5
SCE086_007\x1f\xfa\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18\x96
Kなたね
　「最終波動がきます。@シェルターの外にいたら、全員が死ぬこ
　　とになります」@
錦城
　「サイシュウハドウ？」@
御堂
　「クソッ、まだいってやがるぜ、この電波女！」@
拓司
　「いや、御堂。@……あながち全部デタラメってわけでもなさそ
　　うだぜ」@
御堂
　「なに……？」\

 DO SOMETHING \x1f>\r AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_008\x1f\xa4\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1c\x96
_　拓司はこれまでの出来事を、遅れてきた一同に語って聞かせた。
@最後に、なたねが自殺波動と呼んでいる『なにか』が存在するら
しいことを……そしてなたねがそれに対抗する手段としてシェル
ターを準備していたことを……語った。@

錦城
　「信じがたい話ではあるけれど、もう、信じられないものは山
　　ほど見てしまった後だし」@

錦城はふう、とため息をついて肩をすくめた。\

 DO SOMETHING \x1f\xe8\x0e AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_009\x1f\x9e\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \x96
\x85錦城
　「それにしても……雲居さん。@さっきいっていた最終波動っ
　　て、いったいなんなの？」@
なたね
　「文字通り、最後にやってくる波動のことです」@
錦城
　「……」@
なたね
　「いま、断続的に襲ってきている波動は、大地震の前の予震み
　　たいなものにすぎません。@エンケリュスが本格始動するまえ
　　の震えみたいなものにすぎない。@いずれはエンケリュスは完
　　全に目覚めて、これまでの波動なんて話にならないくらいの
　　巨大な波動を放ちます。@それが最終波動です」@
錦城
　「これまでの波動よりも大きい……」\

 DO SOMETHING \x1f\xe2\x10 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_010\x1f0\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\x96
rなたね
　「ええ。@おそらくそれで、地球上の人間はみな死ぬでしょう。@
　　いまはまだ、エンケリュスのマイナスの波動に同調した人間
　　が自殺しているだけだけれど、最終波動を浴びたら何が起き
　　るのか、予想もつかない。@分子レベルまで分解されて塵みた
　　いになってしまうのかもしれないし、どろどろに溶けてしま
　　うのかもしれない。@とにかく確かなのは、みんな死ぬってい
　　うこと」@

ここまで黙っていた御堂が、たまりかねたように叫んだ。\

 DO SOMETHING \x1ft\x13 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_011\x1fv\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\x96
V御堂
　「バカバカしい！@　こんな××××の妄想を真に受けてるんじ
　　ゃねえだろうな！」@
拓司
　「だったらとっとと学校を出て、好きなところにいったらどう
　　だ？」@
御堂
　「……」@
拓司
　「……」@
御堂
　「……ちっ。@で？@その最終波動とやらは、いつ来るんだよ？」@
なたね
　「わからない」@
御堂
　「あァ？」\

 DO SOMETHING \x1f\xba\x15 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5
SCE086_012\x1fL\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,\x96
,なたね
　「１時間後かもしれないし、１週間後かもしれない。@１０年後
　　かもしれないし、１分後かも……１秒後かもしれない」@
御堂
　「……」@
なたね
　「……」\

 DO SOMETHING \x1f\x90\x17 AND "\x1fJ\x01 AND2 \x1fx\x01 AND2 5\x1fJ\x01 AND2 
TextClose \x86\x18 AND2 56\xf1