START
\xc3\n\x01`B#\x01\xcc\x08\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCE087_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90\x97
\x9e　実験室のドアを開けた拓司は、思わず声をあげた。@
　実験室の壁全体が、銀色に輝いていたのである。@そして、ムッ
　と息詰まるようなシンナーの匂い……。@

拓司
　「これは……一体？」@
早桃
　「おにいちゃん！」@
カンナ
　「虎菱くん」@
/*■CG30　表示（クロスフェード）*/\a7,0,0,0,\a0,29,0,0,\a6,0,0,0,/*▲BGM　Track07　再生*/\a2,-1,7,1,
早桃が駆け寄って、抱きついてきた。@正気を取り戻したのか、カ
ンナも苦い笑いを浮かべて拓司を見ている。@

早桃
　「無事だったんだね！@　よかったあ！」@
拓司
　「ああ。@紅葉も無事だ。@……で、こりゃ一体何の真似だ？」@
カンナ
　「ああ、このピカピカね……コレよ」\

 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob (\x03
TextOn V\x03 AND2 5
SCE087_002\x1fr\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94\x97
{拓司
　「コレは……アルミホイル？」@
早桃
　「そう。@雲居さんが段ボール３箱分も用意しておいた……徳
　　用アルミホイル。@それをさっきから、月代先輩と２人で壁に
　　貼り付けてるの」@
拓司
　「張り付けてるって……」@
なたね
　「私が説明するわ。@月代さんは作業に戻ってください」@
カンナ
　「……はい」@

　スプレーボンドを噴射する音が響き渡るなか、なたねは説明を
　始めた。@

/*▲BGM　停止*/\a4,-1,0,0,なたね
　「これがシェルターよ」@
拓司
　「まさか！」\

 DO SOMETHING \x1f\xb6\x03 AND "\x1f(\x03 AND2 \x1fV\x03 AND2 5
SCE087_003\x1f\xdc\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98\x97
\x92なたね
　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、
　　言って欲しくないの。@だってこれは、私が死ぬ思いをしてや
　　つらの円盤から盗み出してきた機密事項の結晶だから」@
拓司
　「……」@
なたね
　「私が円盤に誘拐されたのは知ってるわよね？@　そのとき、私
　　は円盤の中をこっそり探って、いろいろな資料を盗み出して
　　きたのよ。@あいにく資料はやつらの手先に盗まれてしまって
　　今はないけれど……それでも資料のほとんどは解析したわ」@
拓司
　「……」@
なたね
　「いい？@　エンケリュスの自殺波動は、アルミホイルで防御す
　　ることが－－」\

 DO SOMETHING \x1f \x06 AND "\x1f(\x03 AND2 \x1fV\x03 AND2 5\x1f(\x03 AND2 
TextClose \xae\x08 AND2 56\xf1