\x01
start
\xef
i\x01C
\xbe#
\x01
`B#\x01
\xec\x1d
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE088_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x99
\x0c
"
\x03
\x96
御堂
　「ふざけるな！」@

　御堂が怒りに身体を震わせている。@

御堂
　「シェルターってのは、この銀紙部屋のことか？！@　お前ら、
　　目さませよ！@　百歩譲って波動とかいうものが本当にあって、
　　この××××女が本当にそれを察知できるとしよう！@　でも、
　　銀紙はねえだろう、銀紙は！」@
なたね
　「アルミホイルよ、御堂くん」@
御堂
　「うるせえッ！@　とにかく、こんな狂った女を信じるのは俺は
　　ゴメンだ！@　お前らも信じてなんかいねえくせに、信じたフ
　　リすんのはやめろ！@　溺れてるからってワラ掴んでどうする
　　よ！@　ワラはしょせんワラなんだぞ、てめえら！」　\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
"\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_002
\x1f
l\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x99
\x0c
"
\x03
\xaa
　静寂がおりた。@
　御堂の言葉はもっともだった。@誰もなたねのいうことなど、本
　心では信じていなかった。@
　地下を移動して殺人波動を放つ巨大生物。@
　殺人波動を防ぐ徳用アルミホイル。
　その秘密は、円盤からもたらされたものらしい。@
　ばかげている。@

　しかしなたねは、周囲の空気に気づかないのか、あるいは無視
　を決め込んでいるのか、淡々と指示を送り続けた。@

なたね
　「……早桃さん。@月代さん。@手を休めないでください。@
　　最終波動は次の瞬間に襲ってくるかもしれないから。@
　　アルミホイルは窓には張り付けないで。@反射した波動をはじ
　　き返す出口が必要だから。@そうしないと波動が内部で無限反
　　射を繰り返すことになってしまうから－－」\

 
\x1e
\r
\x1f
\xb0\x03
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_003
\x1f
\x92\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x99
\x0c
"
\x03
s
御堂
　「うるせえ！@　もういいってんだよ、電波女！」@
なたね
　「……」@
御堂
　「……」@
なたね
　「御堂くん？」@
御堂
　「……なんだよ？」@
なたね
　「そういう言葉遣いは控えて欲しいんだけど」@
御堂
　「なんだと……？」@
/*▲BGM　Track06　再生*/\a2,-1,6,1,なたね
　「私たちは団結しなければなりません。@私たちの目的は、この
　　非常事態下を生き残ること。@そうでしょう？@　だから団結
　　を乱すような行為は控えてください」\

 
\x1e
\r
\x1f
\xd6\x06
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_004
\x1f
\xdc\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x99
\x0c
"
\x03
\xa2
御堂
　「……この！」@

　殴りかかろうとする御堂を、拓司と錦城が必死で取り押さえる。
　@
なたね
　「この際、はっきりさせておきましょう。@最終波動がいつやっ
　　てくるのか、それはわかりません。@ただ、幸い、私はこうし
　　た事態を想定し、この部屋にサバイバルに必要なあらゆる物
　　資を保存しておきました」@
カンナ
　「保存？@　食べ物があるの？@　ここに？」@
なたね
　「ええ。@食糧。@飲料水。@毛布。@栄養剤。@薬品類。@
　　その他消耗品。@ラジオ。@電池。@もちろんこのアルミホイルも。
　　@生存に必要となる物は、隣の実験準備室の棚に隠してありま
　　す」@

　全員の視線が、さっと実験準備室の扉へと注がれる。\

 
\x1e
\r
\x1f
 \t
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_005
\x1f
\xe2\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x99
\x0c
"
\x03
\x82
なたね
　「ただし－－鍵は私が持っています」@

　なたねは鋭くいって、スカートのポケットから小さな鍵を取り出
　した。@

なたね
　「この鍵がなければ、準備室に通じるドアは開きません」@
御堂
　「どういうつもりだ！@　お前、もしかして自分だけ……」@
なたね
　「この鍵は、私が管理します」@
御堂
　「……おい！」@
錦城
　「やめなさい、御堂くん！@……どういうことかしら、雲居さ
　　ん。@御堂くんじゃなくても、あなたの話を聞いていると不安
　　になるわ。@わかりやすく説明してもらえないかしら？」\

 
\x1e
\r
\x1f
&\x0c
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_006
\x1f
h\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x99
\x0c
"
\x03
\xb1
なたね
　「私たちは団結しなければなりません。@その点はご同意いただ
　　けますね？」@
錦城
　「……」@
なたね
　「私たちの目的は、この非常事態下を生き残ることです。@
　　その点で、私たちの意見は統一されています－－そうですね？
　　@けれども、どのようにして生き残るかという方法については、
　　各自さまざまな意見があると思います。@たとえば、トイレは
　　男女別にすべきなのか、そうでないのか？@　食糧は男子の方
　　が多くとるべきなのか、男女平等にするべきなのか？@　伝染
　　性のある病気にかかった人間をどうするのか？」@
錦城
　「伝染性のある病気にかかったら……どうするかって……どう
　　いうこと？」@

　なたねはそれを無視して続けた。@異様な緊張が、部屋に充ちて
　いる。\

 
\x1e
\r
\x1f
\xac\x0e
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_007
\x1f
\xaa\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x99
\x0c
"
\x03
\x99
なたね
　「そうした些細な意見の食い違いは、今後は抑圧されなければ
　　なりません。@抑圧するために、私たちのなかの誰かが、私た
　　ちの管理者にならなければなりません。@トップから末端に、
　　完全な形で指令が行き届く強力な縦社会の構築こそが必要で
　　す」@
錦城
　「……あなたが、管理者になるということ……？」@
なたね
　「－－いいえ。@私は、管理者には不適格です」@
錦城
　「……」@
なたね
　「なぜなら、私はみなさんに信用されていないからです。@
　　私は鍵を管理しますが、管理者に従属します。@私は管理者に
　　はなりませんが、管理者を監視します」@
錦城
　「どういう意味……？」\

 
\x1e
\r
\x1f
\xee\x11
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_008
\x1f
\x8c\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x99
\x0c
"
\x03
\xb6
なたね
　「管理者の暴走を抑止する装置になるということです」@
錦城
　「装置？」@
なたね
　「たとえば虎菱くんは義妹さんに対して中立ではありませんし、
　　錦城先生は御堂君に対して中立ではありません」@
錦城
　「……それで？」@
なたね
　「このように、みなさんは、他のみなさんに対して中立ではあ
　　りません。@すなわち、不公平な専制君主が生まれる危険性が
　　あるわけです。@ですから、暴走を抑止する意味で、私が鍵を
　　管理します。@一部なりとも、私が権利を所有するというわけ
　　です。@もちろん、食糧の管理を受け持つ私が専制君主になる
　　可能性はあるわけですが、その場合、力ずくでもなんでも、
　　私から鍵を奪うことは簡単なはずです。@もっとも、私も私な
　　りに抵抗はさせてもらうと思いますけれど」\

 
\x1e
\r
\x1f
\xd0\x14
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_009
\x1f
\xe2\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x99
\x0c
"
\x03
\x8f
　全員が、なたねの言葉をゆっくりと、慎重にかみ砕いていた。@
なにか重要なことが、いま決められようとしている。@それは運命
を－－文字通り生と死を内包した運命そのものを－－決める決定
的なものとなるはずだった。@

錦城
　「……いいたいことはわかったわ」@

　ついに、錦城が沈黙を破った。@

錦城
　「でも、あなたは中立なのかしら？@　今の理屈でいうと、別に
　　あなたが鍵を管理する必要はないのでは？@　私でも、他の誰
　　でも、リーダー以外の人なら誰でもいいってことじゃないの
　　かしら？」@
なたね
　「私は中立です」@
錦城
　「そうかしら？」\

 
\x1e
\r
\x1f
&\x18
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE088_010
\x1f
\x9c\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x99
\x0c
"
\x03
d
なたね
　「私の目的は、来たる地球本土決戦に向けて、１人でも多くの
　　人間を生き残らせることだけですから」@

　なたねの口の端がキューっとつり上がった。@
　彼女が笑っているということに気づいた拓司は、ゾーッと背筋
　が泡立つのを禁じ得なかった。@
/*▲BGM　停止*/\a4,-1,0,0,
部屋中にアルミホイルを張り付けた後、無記名の投票が行われた。
@『管理者』を選ぶための投票だ。@
拓司は……\

 
\x1e
\r
\x1f
\xe0\x1a
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
!
\o自分に投票した
紅葉に投票した
カンナに投票した
早桃に投票した
御堂に投票した
錦城に投票した
なたねに投票した
\l0,7,\E
 
\x1e
\r
\x1f
\xaa\x1c
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
t\x1d
\x1e
\x02
5
!
\x1e
\r
\x1e
\x04
\r
\x02
 
\x1e
\r
\x0c
\x01
"
\x1f
"\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xce\x1d
\x1e
\x02
5
6
\xf1
