\x01
start
\xef
i\x01C
#\x0c
\x01
`B#\x01
"\x0c
\x01
\x90\x01
\x01
\x01
\x1f
L\x06
\x1e
\x0c
\x02
"
\x1f
\x06
\x1f
L\x06
\r
\x01
\x1e
\x02
\x03
\x0f
なたね
　「虎菱くん４票。御堂くん１票。錦城先生１票。
\x1f
\x80\x06
\x1e
\x02
\xc4
\x1f
L\x06
\x1e
\x02
\x1f
\x06
\x1e
\r
\x1e
\x02
\xc6
!
\x1e
\r
\x1e
\x04
\r
\x02
\x1e
\x0b
\r
\x01
,
$\x08
2
d\x08
\x1f
\x06
\x1f
L\x06
\r
\x01
\x1e
\x02
\x03
\x04
\x90_\x93\xe2\x82\xb3\x82\xf1\x82P\x95[\x81B
\x1f
:\x07
\x1e
\x02
\xc4
2
d\x08
\x1f
\x06
\x1f
L\x06
\r
\x01
\x1e
\x02
\x03
\x04
\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82P\x95[\x81B
\x1f
z\x07
\x1e
\x02
\xc4
2
d\x08
\x1f
\x06
\x1f
L\x06
\r
\x01
\x1e
\x02
\x03
\x04
\x8c\xd5\x95H\x82\xb3\x82\xf1\x82P\x95[\x81B
\x1f
\xba\x07
\x1e
\x02
\xc4
2
d\x08
\x1f
\x06
\x1f
L\x06
\r
\x01
\x1e
\x02
\x03
\x04
\x89_\x8b\x8f\x82\xb3\x82\xf1\x82P\x95[\x81B
\x1f
\xfa\x07
\x1e
\x02
\xc4
2
d\x08
2
d\x08
d\x08
\x07
\x18\x07
\x04
\x18\x07
\x05
\x18\x07
\x01
\x1e\x07
\x02
^\x07
\x03
\x9e\x07
\x06
\xde\x07
\x1f
L\x06
\x1e
\x02
\x1f
\x06
\x1e
\r
\x1e
\x02
\xc6
\x1f
\x06
\x1f
L\x06
\r
\x01
\x1e
\x02
\x03
=
\\n\x81@\x81@\x88\xc8\x8f\xe3\x81A\x96\xb3\x8bL\x96\xbc\x93\x8a\x95[\x82\xc9\x82\xe6\x82\xe8\x81A\x83\x8a\x81[\x83_\x81[\x82\xcd\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\\n\x81@\x81@\x82\xc9\x8c\x88\x82\xdc\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x81A\x96\xe2\x91\xe8\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xcb\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\w\\n\\z
\x1f
\xa4\x08
\x1e
\x02
\xc4
\x03
\x03
SCE089_001
\x81\x1f
\xac\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\x9a
\x0c
"
 
\x1e
\r
\x1f
\x06
\x1e
\r
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x14\n
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
B\n
\x1e
\x02
5
\x03
\x03
SCE089_002
\x1f
^\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\x9a
\x0c
"
\x03
G
なたね
　「では、これでリーダー決定を終了します。@虎菱くんには公正
　　かつ冷静な判断と指示を期待しましょう」@

　ぱち@
　ぱち@
　ぱち@

　なたねが手を叩く音だけが、部屋に響いた。@
　あとに続く者はいない。@
　ただなたねの拍手だけが、妙に乾いて響いていた。\

 
\x1e
\r
\x1f
\xa2\n
\x0c
\x02
"
\x1f
\x14\n
\x1e
\x02
\x1f
B\n
\x1e
\x02
5
\x1f
\x14\n
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x04\x0c
\x1e
\x02
5
6
\xf1
