START
#\x0c\x01`B#\x01"\x0c\x01\x90\x01\x01\x01\x1fL\x06\x1e AND "\x1f\x06\x1fL\x06\r\x01 AND2 \x03\x0fなたね
　「虎菱くん４票。御堂くん１票。錦城先生１票。
\x1f\x80\x06 AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6!DO SOMETHING \x1e\x04\r\x02\x1e\x0b\r\x01,$\x082d\x08\x1f\x06\x1fL\x06\r\x01
\x90_\x93\xe2\x82\xb3\x82\xf1\x82P\x95[\x81B\x1f:\x07 AND2 \xc42d\x08\x1f\x06\x1fL\x06\r\x01
\x8c\x8e\x91\xe3\x82\xb3\x82\xf1\x82P\x95[\x81B\x1fz\x07 AND2 \xc42d\x08\x1f\x06\x1fL\x06\r\x01
\x8c\xd5\x95H\x82\xb3\x82\xf1\x82P\x95[\x81B\x1f\xba\x07 AND2 \xc42d\x08\x1f\x06\x1fL\x06\r\x01
\x89_\x8b\x8f\x82\xb3\x82\xf1\x82P\x95[\x81B\x1f\xfa\x07 AND2 \xc42d\x082d\x08d\x08\x07\x18\x07\x04\x18\x07\x05\x18\x07\x01\x1e\x07\x02^\x07\x03\x9e\x07\x06\xde\x07\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6\x1f\x06\x1fL\x06\r\x01 AND2 \x03=\\n\x81@\x81@\x88\xc8\x8f\xe3\x81A\x96\xb3\x8bL\x96\xbc\x93\x8a\x95[\x82\xc9\x82\xe6\x82\xe8\x81A\x83\x8a\x81[\x83_\x81[\x82\xcd\x8c\xd5\x95H\x82\xad\x82\xf1\x82\xc6\x82\xa2\x82\xa4\x82\xb1\x82\xc6\\n\x81@\x81@\x82\xc9\x8c\x88\x82\xdc\x82\xe8\x82\xdc\x82\xb5\x82\xbd\x81B\\p\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x81A\x96\xe2\x91\xe8\x82\xcd\x82\xa0\x82\xe8\x82\xdc\x82\xb9\x82\xf1\x82\xcb\x81H\x81v\\p\\n\x91\x81\x93\x8d\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x83J\x83\x93\x83i\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8dg\x97t\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x8b\xd1\x8f\xe9\\n\x81@\x81u\x81c\x81c\x81v\\p\\n\x91\xf1\x8ei\\n\x81@\x81u\x81c\x81c\x81v\\w\\n\\z\x1f\xa4\x08 AND2 \xc4
SCE089_001 \xac\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\x9a\x0c" DO SOMETHING \x1f\x06DO SOMETHING 
.\\Data\\Script\\TextFunc.Fob \x14\n
TextOn B\n AND2 5
SCE089_002\x1f^\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\x9a
Gなたね
　「では、これでリーダー決定を終了します。@虎菱くんには公正
　　かつ冷静な判断と指示を期待しましょう」@

　ぱち@
　ぱち@
　ぱち@

　なたねが手を叩く音だけが、部屋に響いた。@
　あとに続く者はいない。@
　ただなたねの拍手だけが、妙に乾いて響いていた。\

 DO SOMETHING \x1f\xa2\n AND "\x1f\x14\n AND2 \x1fB\n AND2 5\x1f\x14\n AND2 
TextClose \x04\x0c AND2 56\xf1