\x01
start
\xef
i\x01C
J$
\x01
`B#\x01
r#
\x03
\x03
SCE090_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x9c
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『１日目』
\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE090_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x9c
\x0c
"
\x03
\xa9
なたね
　「人間にはひとりひとり『なわばり』があります」@

リーダーとしての拓司の最初の仕事は、『パーソナルスペースの
確保』だった。@
なたねによれば、人間には数メートルのなわばりがあり……パー
ソナルスペースと呼ばれるそのエリアに他人が侵入することで、
心の中に『ストレス』が蓄積されていくという。@

なたね
　「ストレスはシェルター生活最大の敵……限定された空間に長
　　期間居続けるということは、すでにそれ自体が危険なのです。
　　@精神的に追いつめられて、内紛で自滅していく……たとえ食
　　糧などの物品が残っていても……人間は簡単に自滅します。@
　　というわけで、この部屋を区切って、『各自のエリア』を創
　　ることにしてはどうかしら、虎菱くん？」\

 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE090_003
\x1f
z\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\x9c
\x0c
"
\x03
y
このシェルターの全員が、じっと拓司を見ているのがわかる。@
お手並み拝見というところなのだろう。@
そうした視線を感じながら、拓司はしばらく間を取った。@
なたねの言葉をしっかりかみ砕いて……理解するためでもある。@
しかし、パーソナルスペースなどという言葉自体初耳だし、そう
いわれれば確かに、程度の感覚しかわかないのが本当のところだ。
@ただ、即断を下すのは安く見られるような……そんな気がしての
『間』作りである。@

拓司
　「そうだな」@

拓司は慎重にいった。\

 
\x1e
\r
\x1f
\xbe\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE090_004
\x1f
\xdc\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\x9c
\x0c
"
\x03
\xa3
拓司
　「雲居さんのいうことはもっともだし、個人のエリアを作っ
　　たところでマイナスになるということはないだろう。@
　　……そうだよな？」@

一同は無言だったが、拓司はそこに了解の空気を汲み取った。@

拓司
　「よし。@パーソナルスペースを作ろう。@もっとも壁で仕切るっ
　　てわけにもいかないが……テープで床をマーキングして、
　『その空間は自分のエリアだ』という目印にする」@
なたね
　「それがいいと思います。@リーダーの許可を得たとみなしても
　　いいですね？@　……では、この部屋を、６等分して、床にテ
　　ープでマーキングを行います。@私はこの隅に……最低限のエ
　　リアをいただければ結構ですから……６等分ということで」\

 
\x1e
\r
\x1f
 \x07
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE090_005
\x1f
\xe6\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\x9c
\x0c
"
\x03
i
一同は探るように、互いの顔を見合わせた。@
初めての決定事項だ。@
もしかしたら自分のわからないところでインチキが行われている
のではないか……とんでもないだまし討ちを見逃そうとしている
のではないか……そんな怯えのような感情が全員の胸にある。@
決定を下した拓司の中にさえ、それはあるのだ。@

なたね
　「では、みなさん、できるだけ自分のラインを踏み越えないよ
　　うにしてください」@

なたねがいった。\

 
\x1e
\r
\x1f
*\n
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
!
\oそんなに厳密じゃなくてもいいだろう？そういうものが一応ある
大げさかもしれないけど、それは基本線として守っていこう
\l0,2,\E
 
\x1e
\r
\x1f
\x08\x0c
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
\xd2\x0c
\x1e
\x02
5
\x01
\x90\x01
\x01
\x01
\x1f
<\x13
\x1e
\x0c
\x02
"
 
\x1e
\r
,
\x02
r\x14
\x1f
\xf6\x0c
\x1f
<\x13
\r
\x01
\x1e
\x02
\x03
\x16
拓司
　「そんなに厳密じゃなくてもいいだろう？　そういうものが一
　　応ある」@

\x1f
\x84\x13
\x1e
\x02
\xc4
2
\x8a\x14
\x1f
\xf6\x0c
\x1f
<\x13
\r
\x01
\x1e
\x02
\x03
\x13
拓司
　「大げさかもしれないけど、それは基本線として守っていこう」
@
\x1f
\x0c\x14
\x1e
\x02
\xc4
2
\x8a\x14
2
\x8a\x14
\x8a\x14
\x02
h\x13
\x01
\xf0\x13
\x1f
<\x13
\x1e
\x02
\x1f
\xf6\x0c
\x1e
\r
\x1e
\x02
\xc6
\x1f
\xf6\x0c
\x1f
<\x13
\r
\x01
\x1e
\x02
\x03
\x81
\\n\x8c\xe3\x81X\x95s\x96\x9e\x82\xaa\x8fo\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x82\xa2\x82\xa4\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x92\xf1\x88\xc4\x82\xc5\x81A\x83X\x83y\x81[\x83X\x82\xcc\x93\x99\x95\xaa\\n\x82\xcd\x90T\x8fd\x82\xb7\x82\xac\x82\xe9\x82\xad\x82\xe7\x82\xa2\x90T\x8fd\x82\xc9\x8ds\x82\xed\x82\xea\x82\xbd\x81B\\p\\n\x83\x81\x83W\x83\x83\x81[\x82\xf0\x8eg\x82\xc1\x82\xc4\x81A\x82P\x83~\x83\x8a\x82\xcc\x8b\xb6\x82\xa2\x82\xe0\x82\xc8\x82\xa2\x82\xe6\x82\xa4\x82\xc9\x82\xc6\x81c\x81c\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x90_\\n\x8co\x8e\xbf\x82\xc9\x89\xbd\x93x\x82\xe0\x89\xbd\x93x\x82\xe0\x8cv\x97\xca\x82\xf0\x8cJ\x82\xe8\x95\xd4\x82\xb5\x82\xbd\x81B\\p\x82\xb3\x82\xb7\x82\xaa\x82\xc9\x91\xbc\x82\xcc\x96\xca\x81X\x82\xcd\x95\xf0\x82\xea\\n\x8a\xe7\x82\xbe\x81B\\p\\n\x8dZ\x93\xe0\x82\xcd\x90\xc3\x8e\xe2\x82\xc9\x8f[\x82\xbd\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\x91\x8b\x82\xa9\x82\xe7\x8c\xa9\x82\xa6\x82\xe9\x8aO\x82\xcc\x8c\xf5\x8ci\x82\xe0\x81A\x82\xdc\x82\xbd\x90\xc3\\n\x8e\xe2\x82\xc9\x93h\x82\xe8\x82\xc2\x82\xd4\x82\xb3\x82\xea\x82\xc4\x82\xa2\x82\xe9\x81B\\p\\n\x8c\xa9\x93n\x82\xb7\x8c\xc0\x82\xe8\x90l\x82\xcc\x8ep\x82\xcd\x82\xc8\x82\xa2\x82\xb5\x81A\x8e\xa9\x93\xae\x8e\xd4\x82\xcc\x89\xb9\x82\xe0\x81A\x8dH\x8f\xea\x82\xcc\x89\xb9\x82\xe0\x95\xb7\x82\xb1\x82\xa6\x82\xc8\\n\x82\xa2\x81B\\p\x90\xb3\x8c\x8e\x82\xcc\x92\x8b\x8a\xd4\x82\xcc\x82\xe6\x82\xa4\x82\xc8\x89\xb8\x82\xe2\x82\xa9\x82\xc8\x90\xc3\x82\xaf\x82\xb3\x81c\x81c\x96\xb3\x98_\x81A\x82\xbb\x82\xcc\x90\xc3\x82\xaf\x82\xb3\x82\xcd\\n\x89\xb8\x82\xe2\x82\xa9\x82\xb3\x82\xc6\x82\xcd\x82\xd9\x82\xc7\x89\x93\x82\xa2\x81A\x8e\x80\x82\xbb\x82\xcc\x82\xe0\x82\xcc\x82\xcc\x82\xa9\x82\xbd\x82\xbf\x82\xc5\x82\xa0\x82\xe9\x82\xed\x82\xaf\x82\xbe\x82\xaa\x81c\x81c\x81B\\n\\w\\n\\z
\x1f
\xca\x14
\x1e
\x02
\xc4
\x03
\x03
SCE090_006
\x81\x1f
\xe2\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\x9c
\x0c
"
 
\x1e
\r
\x1f
\xf6\x0c
\x1e
\r
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE090_007
\x1f
d\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\x9c
\x0c
"
\x03
\x1c
紅葉
　「……どうなっちゃったのかな？」@

いつの間にか横に立っていた紅葉が、ポツリとつぶやいた。\

 
\x1e
\r
\x1f
\xa8\x17
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
!
\o「さあな。俺たちはいまできることをやるだけだ」と拓司はいった
「大丈夫さ。きっと最後には何とかなる」と拓司はいった
\l0,2,\E
 
\x1e
\r
\x1f
R\x18
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x1f
\xd2\x0c
\x1e
\x02
5
\x1f
<\x13
\x1e
\x0c
\x02
"
 
\x1e
\r
,
\x02
2\x1a
\x1f
\xf6\x0c
\x1f
<\x13
\r
\x01
\x1e
\x02
\x03
\x11
「さあな。俺たちはいまできることをやるだけだ」と拓司はいった
@
\x1f
h\x19
\x1e
\x02
\xc4
2
J\x1a
\x1f
\xf6\x0c
\x1f
<\x13
\r
\x01
\x1e
\x02
\x03
\x0f
「大丈夫さ。きっと最後には何とかなる」と拓司はいった@

\x1f
\xdc\x19
\x1e
\x02
\xc4
2
J\x1a
2
J\x1a
J\x1a
\x02
L\x19
\x01
\xc0\x19
\x1f
<\x13
\x1e
\x02
\x1f
\xf6\x0c
\x1e
\r
\x1e
\x02
\xc6
\x1f
\xf6\x0c
\x1f
<\x13
\r
\x01
\x1e
\x02
\x03
\xce
\x81@\x90H\x97\xc6\x82\xcd\x8a\xa3\x83p\x83\x93\x82\xc6\x8a\xca\x8bl\x82\xcc\x83~\x81[\x83g\x82\xaa\x92\xa9\x82\xc6\x96\xe9\x82\xcc\x82Q\x89\xf1\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8e\xe8\x82\xa9\x82\xe7\\n\x8ex\x8b\x8b\x82\xb3\x82\xea\x82\xbd\x81B\\p\\n\x81@\x90H\x8e\x96\x82\xcc\x8e\x9e\x8a\xd4\x82\xc9\x82\xc8\x82\xe9\x82\xc6\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xcd\x91S\x88\xf5\x82\xc9\x8f\x80\x94\xf5\x8e\xba\x82\xcc\x83h\x83A\x82\xa9\x82\xe7\x97\xa3\x82\xea\x82\xe9\\n\x82\xe6\x82\xa4\x82\xc9\x96\xbd\x82\xb6\x81A\x8e\xe8\x91\x81\x82\xad\x82\xc6\x83J\x83M\x82\xf0\x8aJ\x82\xaf\x82\xe9\x81B\\p\x82\xbb\x82\xb5\x82\xc4\x91S\x88\xf5\x82\xf0\x92\x8d\x88\xd3\x90[\x82\xad\x8c\xa1\x90\xa7\\n\x82\xb5\x82\xc8\x82\xaa\x82\xe7\x81A\x83h\x83A\x82\xf0\x8aJ\x82\xaf\x81A\x95\xc2\x82\xdf\x82\xe9\x81B\\p\x82\xb5\x82\xce\x82\xe7\x82\xad\x82\xb5\x82\xc4\x81A\x8f\x80\x94\xf5\x8e\xba\x82\xa9\x82\xe7\x8a\xca\x8bl\\n\x82\xf0\x95\xf8\x82\xa6\x82\xbd\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x8c\xbb\x82\xea\x81A\x90H\x97\xc6\x82\xcc\x94z\x8b\x8b\x82\xaa\x8en\x82\xdc\x82\xe9\x81c\x81c\x81B\\p\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8b\x93\x93\xae\\n\x82\xcd\x8b\xc9\x82\xdf\x82\xc4\x97p\x90S\x90[\x82\xad\x81A\x90H\x97\xc6\x82\xc9\x8a\xd6\x82\xb5\x82\xc4\x82\xcd\x92N\x82\xe0\x90M\x97p\x82\xb5\x82\xc4\x82\xa2\x82\xc8\x82\xa2\x82\xc6\x82\xa2\x82\xa4\x82\xb1\\n\x82\xc6\x82\xaa\x96\xbe\x82\xe7\x82\xa9\x82\xbe\x82\xc1\x82\xbd\x81B\\p\x82\xbb\x82\xcc\x91\xd4\x93x\x82\xcd\x91S\x88\xf5\x82\xc9\x95s\x89\xf5\x8a\xb4\x82\xf0\x97^\x82\xa6\x82\xbd\x82\xaa\x81A\x93\x96\x82\xcc\x82\xc8\\n\x82\xbd\x82\xcb\x82\xcd\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xc9\x82\xcd\x82\xdc\x82\xc1\x82\xbd\x82\xad\x82\xa8\x8d\\\x82\xa2\x82\xc8\x82\xb5\x82\xbe\x81B\\p\\n\\n\x81@\x90\x85\x82\xcd\x82T\x82O\x82O\x82\x8d\x82\x8c\x82\xcc\x83y\x83b\x83g\x83{\x83g\x83\x8b\x93\xfc\x82\xe8\x82\xcc\x90\x85\x82\xaa\x82P\x93\xfa\x82P\x96{\x81A\x8ae\x8e\xa9\x82\xc9\\n\x8ex\x8b\x8b\x82\xb3\x82\xea\x82\xe9\x81B\\p\x8f\xad\x82\xc8\x82\xa2\x82\xc6\x8c\xe4\x93\xb0\x82\xaa\x82\xe2\x82\xe2\x82\xb2\x82\xcb\x82\xbd\x82\xaa\x81A\x81u\x82\xc7\x82\xea\x82\xbe\x82\xaf\x82\xcc\x8a\xfa\x8a\xd4\x83T\\n\x83o\x83C\x83o\x83\x8b\x82\xf0\x8b\xad\x82\xa2\x82\xe7\x82\xea\x82\xe9\x82\xa9\x82\xaa\x82\xed\x82\xa9\x82\xe7\x82\xc8\x82\xa2\x88\xc8\x8f\xe3\x81A\x90\xdf\x96\xf1\x82\xcd\x95s\x89\xc2\x8c\x87\x81v\x82\xc6\x82\xc8\\n\x82\xbd\x82\xcb\x82\xc9\x97@\x82\xb3\x82\xea\x81A\x94\xbd\x98_\x82\xc5\x82\xab\x82\xb8\x82\xc9\x8fI\x82\xed\x82\xe9\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x89J\x82\xaa\x8d~\x82\xc1\x82\xbd\x82\xe7\x82\xbb\x82\xea\x82\xf0\x89\xf1\x8e\xfb\x82\xb5\x82\xc4\x81A\x90\xb6\x8a\x88\x97p\x90\x85\x82\xc6\x82\xb5\x82\xc4\x97\x98\x97p\x82\xb5\x82\xdc\x82\xb7\x81B\\p\\n\x81@\x81@\x82\xbb\x82\xa4\x82\xb7\x82\xea\x82\xce\x97]\x97T\x82\xe0\x8fo\x82\xdc\x82\xb7\x82\xa9\x82\xe7\x81v\\w\\n\\z
\x1f
\x8a\x1a
\x1e
\x02
\xc4
\x03
\x03
SCE090_008
\x81\x1f
\xd6\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\x9c
\x0c
"
 
\x1e
\r
\x1f
\xf6\x0c
\x1e
\r
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE090_009
\x1f
X\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x9c
\x0c
"
\x03
\x98
　なたねはずっと、部屋の隅でひとり、小音量でラジオをつけっ
ぱなしにしている。@ラジオからはザーッというノイズのほかは何
も聞こえてこない。@それでもなたねは、じっとノイズに耳を傾け
ている。@

なたね
　「なにか放送があるかもしれませんし。@外部がどうなっている
　　のか、少しは足しになるでしょう。@それに……ラジオから聞
　　こえるんです……やつらの声が。@それを傍受して、最終波動
　　の到来時期を割り出します」@

　部屋の隅に、棚を移動して壁にした即席のトイレスペースが設
けられた。排泄物はバケツから窓の外へと廃棄される。@全員の心
に抵抗があったが、それ以外の方法は思いつかない。\

 
\x1e
\r
\x1f
\x9c\x1e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE090_010
\x1f
6!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x9c
\x0c
"
\x03
[
　電気は通じていないようだ。@夜になると、本当の闇があたりを
支配する。@それぞれが、自分のパーソナルスペースの隅に丸くな
って眠りにつく。@８メートル四方程度のテープで区切られた空間
そこに、失った世界の秩序をわずかながらに再現させて……眠り
につく。@
　窓の外には、街の灯はない。@
　見渡す限りの闇が、広がっている。@
　長い一日が……終わる。\

 
\x1e
\r
\x1f
z!
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\x12\x01
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
,#
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
T#
\x1e
\x02
5
6
\xf1
