\x01
start
\xef
i\x01C
I\x0e
\x01
`B#\x01
\\\x0b
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90
\x1e
\x02
5
\x03
\x03
SCE092_001
\x1f
\xb4
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x9f
\x0c
"
\x03
\x11










　　　　　　　　　　　　　　『２日目』\

 
\x1e
\r
\x1f
\xf8
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\\\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x8a\x01
\x1e
\x02
5
\x03
\x03
SCE092_002
\x1f
\xa6\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x9f
\x0c
"
\x03
\x9b
晴れ。@
水の分配について、御堂が再びゴネはじめた。@
/*■CG31　表示（クロスフェード）*/\a7,0,0,0,\a0,30,0,0,\a6,0,0,0,/*▲BGM　Track10　再生　*/\a2,-1,10,1,
御堂
　「……要するに俺は、『どれだけ蓄えがあるのか』を教えろっ
　　ていってんだよ。@１ヶ月分あるのか……１年分あるのか。@
　　それがわからなきゃ、雲居がいう『適量』ってのが本当に
　　『適量』なのか、判断のしようがないだろうが！」@
なたね
　「今の量が適量です。@この人数でこの量なら、しばらく暮らし
　　ていけます」@
御堂
　「だから、その『しばらくって』のはどれくらいなんだよ！」@
なたね
　「それはいえません」@
御堂
　「なに？」\

 
\x1e
\r
\x1f
\xea\x01
\x0c
\x02
"
\x1f
\\\x01
\x1e
\x02
\x1f
\x8a\x01
\x1e
\x02
5
\x03
\x03
SCE092_003
\x1f
\x90\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\x9f
\x0c
"
\x03
\x9e
なたね
　「いえば、秩序の維持に多大な影響が出るからです。@たとえば
　　……たとえばですよ？@　食糧の備蓄が３日分しかないと分か
　　ったら、みなさんはどうしますか？」@
御堂
　「……」@
なたね
　「明日で水も食糧もなくなると分かったら、今日、ここで静か
　　に耐えていることができますか？@　５００ｍｌの水でも足り
　　ないと騒ぎ立てるあなたたちが、黙って虎菱くんに従ってい
　　られますか？」@
御堂
　「……」@
なたね
　「そして、たとえば……口減らしをしようという話になるよう
　　なことは……ありませんか？」@

生々しい言葉に、紅葉と早桃が顔をしかめる。@
粘り着くような沈黙をおいて、御堂がいった。\

 
\x1e
\r
\x1f
\xd4\x04
\x0c
\x02
"
\x1f
\\\x01
\x1e
\x02
\x1f
\x8a\x01
\x1e
\x02
5
\x03
\x03
SCE092_004
\x1f
\x86\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\x9f
\x0c
"
\x03
\x9f
御堂
　「……３日分しかないってのは……本当なのか？」@
なたね
　「あくまでもたとえです」@
御堂
　「もっと……あるんだよな？@　３日分ってことは……ねえよな
　　？」@
なたね
　「わからない人ですね。@今いった理由で、それはいえません」@

御堂は黙り込んだ。@
なたねのいうことはもっともだった。@こうしたサバイバルをあら
かじめ想定していたなたねだからこそ、じりじりと確実に迫るリ
ミットのプレッシャーに耐えていられるのかもしれない。@
しかし、なたねが口にした『３日』という具体的な例は、理屈を
越えて一同の上に重くのしかかっていた。@漠然と遠くに見ていた
最後の日は、明日、やってくるかもしれないのだ……と。\

 
\x1e
\r
\x1f
\xca\x07
\x0c
\x02
"
\x1f
\\\x01
\x1e
\x02
\x1f
\x8a\x01
\x1e
\x02
5
\x03
\x1e
\o「何日耐えられるのか、はっきりさせてほしい」と拓司はいった
「雲居さんのいうとおりだ」と拓司はいった
\l0,2,\E
 
\x1e
\r
\x1f
\x80\n
\x0c
\x02
"
\x1f
\\\x01
\x1e
\x02
\x1f
\x8a\x01
\x1e
\x02
5
\x1f
\\\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
>\x0b
\x1e
\x02
5
6
\xf1
