\x01
start
\xef
i\x01C
\x1a\x10
\x01
`B#\x01
\xaa\r
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE093_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0\xa0
\x0c
"
\x03
N
拓司
　「それでも、何日持つのかはハッキリさせて欲しい」@

　拓司はいった。@
しかし、なたねはニヤリと挑戦的に笑っただけだ。@

なたね
　「それでは逆にお尋ねしますけど……何日分あれば安心できる
　　んですか？@　１ヶ月分？　１年分？　１０年分？」@
拓司
　「それは……」@

拓司は絶句した。\
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x02\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_002
\x1f
L\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4\xa0
\x0c
"
\x03
\x82
拓司
　「……１年分あれば……まあ……安心はできるんじゃないか？」
@なたね
　「その根拠は？　最終波動がいつやってくるのか予想不可能な
　　現状において、どうして１年の備蓄が『安心』を与えるんで
　　すか？」@
拓司
　「……。１年というのはあくまでもたとえだ。@
　　そういう具体的な感覚が、安心を生むってことを……おれは
　　いっているんだ」@
なたね
　「じゃあ、『１年分ある』といっておきましょう。@
　　よかったですね、みなさん」@

なたねは薄笑いを浮かべながらいった。@
カンナがそれに反応した。\
 
\x1e
\r
\x1f
\x90\x02
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_003
\x1f
\xd2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xa0
\x0c
"
\x03
\x9d
カンナ
　「そのいいかたは……どうなのかしら、雲居さん？」@
なたね
　「なにかご不満でも？」@
カンナ
　「ハッキリさせておかないとまずいんじゃないかしら？@
　　リーダーは彼よ。あなたじゃない」@
なたね
　「もちろん。そもそもリーダーシステムを提案したのは私です
　　から」\カンナ
　「だったら、あなたが分量について文句を言うのは、おかしい
　　んじゃない？」@
なたね
　「文句なんて言ってません」@
カンナ
　「さっきのいい方は、そうとられてもおかしくないでしょう！」
@拓司
　「待て！　言い争いはやめよう！」@

拓司が間に入ることで、カンナとなたねは引き離されたが、あと
には気まずい空気が残っている。\
 
\x1e
\r
\x1f
\x16\x05
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_004
\x1f
\xc4\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\xa0
\x0c
"
\x03
\xae
なたね
　「……はっきりさせておきたいんですけど」@

やがてなたねがいった。@

なたね
　「いまは、このラジオの電波だけが頼りです。@
　　そして、電波を解読できるのは私だけなんじゃないですか？@
　　どうですか？@　そうでしょう？@
　　だとしたら、私が分配を決めるというのはまずまず理にかな
　　っているんじゃないですか？@
　　波動のことなんかなんにも……@
　　なああああああんんにもしらないシロウトさんに、
　　なにができるんですか？@
　　……どうなんですか？@　なにかできるんですか？@
　　できないんじゃないですか？@
　　　みなさんは私を信じるしかないんですよ。@
　　いつもいつも散々ウソつき呼ばわりしてきたバカタレどもが
　　私を信じるしか！　くすくすくすくす」\
 
\x1e
\r
\x1f
\x08\x08
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
\x03
\x03
SCE093_005
\x1f
\xfa\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa1
\x0c
"
\x03
^
カンナがなにかをいいかけた。@

なたね
　「あっ！」@

しかしなたねは小さく叫んで、ラジオにがば、としがみついた。@

カンナ
　「？」@
なたね
　「……」@
カンナ
　「……」@
なたね
　「……惜しい！　いま、ちょっとだけ母船からきてたのに！@
　　あなたたちが余計なことをいうから聞き逃してしまったでし
　　ょうが！@　ああ、惜しい！@　惜しかったなあ！」\
 
\x1e
\r
\x1f
>\x0b
\x0c
\x02
"
\x1f
\x02\x02
\x1e
\x02
\x1f
0\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\n\r
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
4\r
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
d\r
\x1e
\x02
5
\x1f
\x02\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8c\r
\x1e
\x02
5
6
\xf1
