START
\xd6\x06\x01`B#\x01\x82\x05\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCE094_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80\xa2
\x8e御堂の眼に、獰猛なひかりが宿った。@

御堂
　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな
　　？」@
拓司
　「俺は正常だ。@雲居さんのいうことは、理屈として正しい」@
御堂
　「お前のいう『理屈として正しい』ってのには、最終波動って
　　ヤツも含まれてるのか？」@
拓司
　「……お前はどうなんだ？@　信じてるのか？」@
御堂
　「質問を質問で返すなッ！@　俺が聞いてるんだよ、最終波動と
　　かいうやつは来るのか、来ないのか？！　お前はどう考えて
　　－－」@
拓司
　「いま、ひとつルールを決めよう」@

拓司はぴしゃりとさえぎった。\

 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob \xe8\x02
TextOn \x16\x03 AND2 5
SCE094_002\x1f2\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84\xa2
P拓司
　「『ここを出ていきたい人間は、いつでもそれを実行すること
　　ができる』。@これを最低限のルールにしよう。@自殺波動とか、
　　最終波動とか、ラジオからの指令電波とか、わからないこと
　　が多すぎる。@何が本当か分からない現状、何が正しい判断な
　　のか、答は自分の中にしかない。@自分で判断するんだ」\

 DO SOMETHING \x1fv\x03 AND "\x1f\xe8\x02 AND2 \x1f\x16\x03 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \n\x05
BgAutoFadeIn 4\x05 AND2 5\x1f\xe8\x02 AND2 
TextClose d\x05 AND2 56\xf1