START
7\x08\x01`B#\x01R\x06  \r \xc8
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CM2 BgAutoFadeInsv\x81\x1fJ \x025  \r \t\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CM1 PlayCD RUN \xb2 \x025
SCE SCE095_001 \xce \x02\xef! \r \x8c\x01\r\x02 \x10\xa4\x0c"\x03\xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  \r \x12\x01
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \x02\x04
CM1 TextOn RUN 0\x04 \x025 \x88
CM1 StopCD RUN X\x04 \x025! \r \x14\r\x02 \x0b\r\x01 \x1b1^\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  \r \xac\x04
FOB " \x02\x04 \x02 0\x04 \x025 \x02\x04
CM2 GetLastTxtIDsv\x81\x1f:\x05 \x0252"\x06\x03\r
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  \r d\x05
FOB " \x02\x04 \x02 0\x04 \x025 \x02\x04 \x02 :\x05 \x025  \r \x01\x1b\x021"\x06  \r \x02
FOB " \x02\x04 \x02
SCE TextClosev\x81\x1f4\x06 \x0256\xf1