START
7\x08\x01`B#\x01R\x06 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCE095_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10\xa4
\xb4こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中
で整理しようとした。@しかし、いくつものパズルを適当に寄せ集
めてぶちまけたかのように、それぞれの情報には統一性も、法則
性もないように思えた。@それは消耗としかいいようのない作業だ
った。@おそらく、どんなにピースをひねり回そうとも、パズルは
完成しないように仕組まれているのだ……。@しかし、眠れない夜
には、そんなパズルと戯れるのもまた、良い時間つぶしとなった。
@空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは
じめた。@
拓司は、足下にわずかに人の気配を感じた。\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \x02\x04
TextOn 0\x04 AND2 5\x1f\x88
StopCD X\x04 AND2 5!DO SOMETHING \x1e\x14\r\x02\x1e\x0b\r\x01\x1e\x1b1^\x05\x03\x12
CHOICE
それは早桃だった
それはカンナだった
それは錦城だった
\l0,3,
ENDCHOICE

 DO SOMETHING \x1f\xac\x04 AND "\x1f\x02\x04 AND2 \x1f0\x04 AND2 5\x1f\x02\x04
GetLastTxtID :\x05 AND2 52"\x06\x03\r
CHOICE
それは早桃だった
それは錦城だった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1fd\x05 AND "\x1f\x02\x04 AND2 \x1f0\x04 AND2 5\x1f\x02\x04 AND2 \x1f:\x05 AND2 5 DO SOMETHING \x1e\x01\x1b\x021"\x06 DO SOMETHING  AND2  AND "\x1f\x02\x04 AND2 
TextClose 4\x06 AND2 56\xf1