\x01
start
\xef
i\x01C
7\x08
\x01
`B#\x01
R\x06
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE095_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\xa4
\x0c
"
\x03
\xb4
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中
で整理しようとした。@しかし、いくつものパズルを適当に寄せ集
めてぶちまけたかのように、それぞれの情報には統一性も、法則
性もないように思えた。@それは消耗としかいいようのない作業だ
った。@おそらく、どんなにピースをひねり回そうとも、パズルは
完成しないように仕組まれているのだ……。@しかし、眠れない夜
には、そんなパズルと戯れるのもまた、良い時間つぶしとなった。
@空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは
じめた。@
拓司は、足下にわずかに人の気配を感じた。\

 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x02\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
0\x04
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
X\x04
\x1e
\x02
5
!
\x1e
\r
\x1e
\x14
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
^\x05
\x03
\x12
\oそれは早桃だった
それはカンナだった
それは錦城だった
\l0,3,\E
 
\x1e
\r
\x1f
\xac\x04
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x1f
0\x04
\x1e
\x02
5
\x1f
\x02\x04
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
:\x05
\x1e
\x02
5
2
"\x06
\x03
\r
\oそれは早桃だった
それは錦城だった
\l0,2,\E
 
\x1e
\r
\x1f
d\x05
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x1f
0\x04
\x1e
\x02
5
\x1f
\x02\x04
\x1e
\x02
\x1f
:\x05
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x1b
\x02
1
"\x06
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x02\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
4\x06
\x1e
\x02
5
6
\xf1
