START
\x17\x10\x01`B#\x010\r
SCE096_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0\xa5
\x11









　　　　　　　　　　　　　『３日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5
SCE096_002\x1f\xf8 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4\xa5
q　全員の顔に疲労の影を見た拓司は、なたねに提案をした。@

拓司
　「身体を濡れタオルで洗うのは５日に１回って話だったけど…
　　…」@

それは初日に、なたねが提案したルールだった。@

拓司
　「３日に１回にしよう」@
なたね
　「……理由は？」@
拓司
　「実際３日過ごしてみて、これが限界かなって思ったからさ」@
なたね
　「……水は無駄にはできません」\
拓司
　「だろうね。@でも、無駄にするわけじゃない。@
　　身体を拭くんだ」\

 DO SOMETHING \x1f<\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE096_003\x1f:\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\xa5
iなたね
　「……５日に１回で衛生的には問題はないと思うんですけど」@
拓司
　「衛生的な問題じゃない。@精神的な問題だ」@
なたね
　「……そう。@リーダーはあなただから」@

　なたねは、準備室から水の入ったポリタンクと、新しいタオル
を人数分運び出してきた。@全員で協力して実験器具が詰まった
棚を移動して壁を作り、そこを即席の『シャワールーム』とした。
@もちろん、女性陣のプライバシーを守るためである。\

 DO SOMETHING \x1f~\x03 AND "\x1f\xae AND2 \x1f\xdc AND2 5 DO SOMETHING \x1e\x1f
.\\Data\\Script\\Bg.Fob v\x05
BgAutoFadeIn \xa0\x05 AND2 5 DO SOMETHING \x1e\x07\x01
.\\Data\\Script\\Bgm.Fob \xde\x05
PlayCD \x08\x06 AND2 5
SCE096_004\x1f$\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xac\xa5
q早桃
　「やったあ！@　もう身体がべとべとで、気持ち悪くてしかたな
　　かったんだよね！」@
カンナ
　「うう～ん、生き返るぅ～！」@
紅葉
　「コラー、男子、覗くなよーっ！」@
錦城
　「神凪さん、どうしてシャツ脱がないの？」@
紅葉
　「えっ……その……ええと……」@
早桃
　「あっ！　もしかして恥ずかしいんですか？@　いいじゃないで
　　すか、結構胸大きいんだし！」@
紅葉
　「わっ！　バカ！@　触るなっ！」@
錦城
　「ふふふ」\

 DO SOMETHING \x1fh\x06 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE096_005\x1ff\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\xa5
p早桃
　「それにしても、錦城先生はさすがですよね……大人の女の人
　　って感じで」@
錦城
　「ありがとう。@早桃ちゃんも肌が白くて素敵よ？」@
早桃
　「そんな……恥ずかしいな」@

御堂
　「オラ～！@　色っぽい話デケエ声でしてんじゃねえぞ！@
　　犯すぞ、まったく！」@

　言葉は汚いが、御堂の声もどこか明るい。@ひんやりとした水の
冷たさが、全員の気分を高揚させている。@なんとなく合宿をして
いるような、そんな感じすらある。\

 DO SOMETHING \x1f\xaa\x08 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE096_006\x1f\xa4\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\xa5
y御堂
　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」@
拓司
　「リーダーだからな」@
御堂
　「ふん。@俺はゴメンだね。@責任なんか負いたくねえ」@
拓司
　「？　お前にも一票入ってたじゃないか。@お前が自分で入れた
　　んじゃないのか？」@
御堂
　「やめてくれよ。@俺はお前に入れたよ」@
拓司
　「……そうか」@

　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理
に追い出した。@とりあえずいまくらいは、さっぱりと明るい気持
ちでいたかった。\

 DO SOMETHING \x1f\xe8\n AND "\x1f\xae AND2 \x1f\xdc AND2 5\x1f\xae AND2 
TextClose \x12\r AND2 56\xf1