\x01
start
\xef
i\x01C
\x17\x10
\x01
`B#\x01
0\r
\x03
\x03
SCE096_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0\xa5
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『３日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4\xa5
\x0c
"
\x03
q
　全員の顔に疲労の影を見た拓司は、なたねに提案をした。@

拓司
　「身体を濡れタオルで洗うのは５日に１回って話だったけど…
　　…」@

それは初日に、なたねが提案したルールだった。@

拓司
　「３日に１回にしよう」@
なたね
　「……理由は？」@
拓司
　「実際３日過ごしてみて、これが限界かなって思ったからさ」@
なたね
　「……水は無駄にはできません」\
拓司
　「だろうね。@でも、無駄にするわけじゃない。@
　　身体を拭くんだ」\

 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_003
\x1f
:\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\xa5
\x0c
"
\x03
i
なたね
　「……５日に１回で衛生的には問題はないと思うんですけど」@
拓司
　「衛生的な問題じゃない。@精神的な問題だ」@
なたね
　「……そう。@リーダーはあなただから」@

　なたねは、準備室から水の入ったポリタンクと、新しいタオル
を人数分運び出してきた。@全員で協力して実験器具が詰まった
棚を移動して壁を作り、そこを即席の『シャワールーム』とした。
@もちろん、女性陣のプライバシーを守るためである。\

 
\x1e
\r
\x1f
~\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\x1f
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
v\x05
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xa0\x05
\x1e
\x02
5
 
\x1e
\r
\x1e
\x07\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xde\x05
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x08\x06
\x1e
\x02
5
\x03
\x03
SCE096_004
\x1f
$\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xac\xa5
\x0c
"
\x03
q
早桃
　「やったあ！@　もう身体がべとべとで、気持ち悪くてしかたな
　　かったんだよね！」@
カンナ
　「うう～ん、生き返るぅ～！」@
紅葉
　「コラー、男子、覗くなよーっ！」@
錦城
　「神凪さん、どうしてシャツ脱がないの？」@
紅葉
　「えっ……その……ええと……」@
早桃
　「あっ！　もしかして恥ずかしいんですか？@　いいじゃないで
　　すか、結構胸大きいんだし！」@
紅葉
　「わっ！　バカ！@　触るなっ！」@
錦城
　「ふふふ」\

 
\x1e
\r
\x1f
h\x06
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_005
\x1f
f\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\xa5
\x0c
"
\x03
p
早桃
　「それにしても、錦城先生はさすがですよね……大人の女の人
　　って感じで」@
錦城
　「ありがとう。@早桃ちゃんも肌が白くて素敵よ？」@
早桃
　「そんな……恥ずかしいな」@

御堂
　「オラ～！@　色っぽい話デケエ声でしてんじゃねえぞ！@
　　犯すぞ、まったく！」@

　言葉は汚いが、御堂の声もどこか明るい。@ひんやりとした水の
冷たさが、全員の気分を高揚させている。@なんとなく合宿をして
いるような、そんな感じすらある。\

 
\x1e
\r
\x1f
\xaa\x08
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE096_006
\x1f
\xa4\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\xa5
\x0c
"
\x03
y
御堂
　「虎菱、おめえなかなか粋なことしてくれんじゃねえかよ」@
拓司
　「リーダーだからな」@
御堂
　「ふん。@俺はゴメンだね。@責任なんか負いたくねえ」@
拓司
　「？　お前にも一票入ってたじゃないか。@お前が自分で入れた
　　んじゃないのか？」@
御堂
　「やめてくれよ。@俺はお前に入れたよ」@
拓司
　「……そうか」@

　誰が御堂に投票したのだろう……拓司はその疑問を頭から無理
に追い出した。@とりあえずいまくらいは、さっぱりと明るい気持
ちでいたかった。\

 
\x1e
\r
\x1f
\xe8\n
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x12\r
\x1e
\x02
5
6
\xf1
