START
\xbb\x1c\x01`B#\x01F\x1c
SCE098_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0\xa8
\x11









　　　　　　　　　　　　　『４日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5 DO SOMETHING \x1e\x0c\x01
.\\Data\\Script\\Bgm.Fob \x12\x01
PlayCD <\x01 AND2 5
SCE098_002\x1fX\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4\xa8
9　ひどく暑く、壁中にアルミホイルを張り巡らせた室内の気温は
ぐんぐんと上昇していった。@それがよくなかった。@全員のストレ
スは、熱に煽られるようにそれぞれの内側で膨らんでいった。@
　真っ先に爆発したのは御堂だった。\

 DO SOMETHING \x1f\x9c\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE098_003\x1f\xba\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8\xa8
\x91御堂
　「オイ……切れよ」@
なたね
　「……」@
御堂
　「お前にいってるんだよ。@ラジオ切れって。ザーザーうるせえ
　　んだよ」@
なたね
　「……」@
御堂
　「おい！」@
拓司
　「－－やめろ、御堂！」@
御堂
　「電気も来てねえんだぞ、@ラジオ局が機能してるはずねえだろ
　　うがよ！@　それにな、誰もここに助けに来ないってことは、
　　外の人間はみんな死んじまったってことなんだよ！@　生きて
　　りゃ来んだろ、フツウ！@　親が来るだろ！@　警察が来るだろ
　　！……来ねえじゃねえか！@　それはつまり、ラジオなんざも
　　う意味がねえってことなんだよ！」\

 DO SOMETHING \x1f\xfe\x02 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE098_004\x1f|\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc\xa8
b　重い沈黙が降りた。@
　やがて、早桃がしくしくと泣き始めた。@
　御堂さえも気まずそうにうつむいた。@
　両親がどうなってしまったのか、外の世界がどうなってしまっ
たのか、それは誰もが気にしていることではあった。@気にはなっ
ていたが、無理に心の隅に追いやっていた不安だった。@しかし、
ついにそれが言葉にされてしまったいま、鉄砲水のように、様々
な不安があふれ出してきたのだ。\

 DO SOMETHING \x1f\xc0\x05 AND "\x1f\xae AND2 \x1f\xdc AND2 5\x03\x14
CHOICE
何を言っても嘘になるような気がした。
「それを信じていこう」
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x82\x07 AND "\x1f\xae AND2 \x1f\xdc AND2 5\x01\x90\x01\x01\x01\x1f\xae
GetLastTxtID h\x0e AND2 5\x1fR\x0e\x1e AND " DO SOMETHING ,\x02\xf8\x0f\x1f\x0c\x08\x1fR\x0e\r\x01 AND2 \x03\x1f拓司はなにかを言うべきだと思ったが、何を言っていいのか皆目見
当がつかなかった。何を言っても嘘になるような気がした。@

\x1f\xca\x0e AND2 \xc42\x10\x10\x1f\x0c\x08\x1fR\x0e\r\x01 AND2 \x03\x1a「きっと助けが来る」。ウソとわかっていながらも、拓司は敢えて
いった。「それを信じていこう」@
@
\x1fv\x0f AND2 \xc42\x10\x102\x10\x10\x10\x10\x02\xae\x0e\x01Z\x0f\x1fR\x0e AND2 \x1f\x0c\x08DO SOMETHING  AND2 \xc6\x1f\x0c\x08\x1fR\x0e\r\x01 AND2 \x03d\\n\x91\xf1\x8ei\\n\x81@\x81u\x81|\x81|\x82\xc6\x82\xc9\x82\xa9\x82\xad\x81A\x92\x87\x8a\xd4\x8a\x84\x82\xea\x82\xcd\x82\xe2\x82\xdf\x82\xe6\x82\xa4\x81v\\p\\n\\n\x91\xf1\x8ei\x82\xcd\x91\x88\x82\xa2\x82\xf0\x81A\x82\xbb\x82\xa4\x92\xf7\x82\xdf\x82\xad\x82\xad\x82\xc1\x82\xbd\x81B\\p\\n\\n\x91\xf1\x8ei\\n\x81@\x81u\x82\xa2\x82\xdc\x82\xcd\x8f\xee\x95\xf1\x8e\xfb\x8fW\x82\xaa\x8fd\x97v\x82\xbe\x81B\\p\x89_\x8b\x8f\x82\xb3\x82\xf1\x82\xcd\x81A\x82\xbb\x82\xea\x82\xf0\x82\xd0\x82\xc6\x82\xe8\x82\xc5\x82\xb8\\n\x81@\x81@\x82\xc1\x82\xc6\x92S\x93\x96\x82\xb5\x82\xc4\x82\xad\x82\xea\x82\xc4\x82\xe9\x82\xf1\x82\xbe\x81B\\p\x8a\xb4\x8e\xd3\x82\xb5\x82\xb1\x82\xbb\x82\xcd\x82\xb7\x82\xea\x81A\x95\xb6\x8b\xe5\x82\xf0\x8c\xbe\x82\xa4\\n\x81@\x81@\x8b\xd8\x8d\x87\x82\xa2\x82\xcd\x82\xc8\x82\xa2\x81v\\p\\n\x8c\xe4\x93\xb0\\n\x81@\x81u\x81c\x81c\x82\xbf\x82\xc1\x81B\\p\x88\xab\x82\xa9\x82\xc1\x82\xbd\x82\xe6\x81v\\p\\n\\n\x8e\x96\x91\xd4\x82\xcc\x8e\xfb\x91\xa9\x82\xc9\x88\xea\x93\xaf\x82\xaa\x82\xd9\x82\xc1\x82\xc6\x8b\xb9\x82\xf0\x82\xc8\x82\xc5\x89\xba\x82\xeb\x82\xb5\x82\xbd\x82\xaa\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xaa\x82\xbb\x82\xb1\x82\xc9\\n\x8a\x84\x82\xc1\x82\xc4\x93\xfc\x82\xc1\x82\xbd\x81B\\p\\n\\n\x82\xc8\x82\xbd\x82\xcb\\n\x81@\x81u\x88\xe1\x82\xa4\x82\xed\x81A\x8c\xd5\x95H\x82\xad\x82\xf1\x81v\\w\\n\\z\x1fP\x10 AND2 \xc4
SCE098_005 \xf4\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\xa8\x0c" DO SOMETHING \x1f\x0c\x08DO SOMETHING  AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE098_006\x1fv\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\xa8
\xa6拓司
　「え？」@
なたね
　「御堂くんのいうことが正しいわ。@ラジオ放送は再開されない
　　でしょう……たぶん一生」@
拓司
　「……」@
なたね
　「外の世界は、全滅とは言わないけれど、ほぼ壊滅状態にある
　　のは間違いないわ。@そして、ラジオが放送されていないとい
　　うことは、エンケリュスによる波動攻撃は、この町だけでは
　　なく、もっと広く……日本中……あるいは世界中に対して行
　　われたと見ていいでしょう」@
拓司
　「……」@
なたね
　「でも、私が聞いているのはラジオ放送じゃないから。@
　　やつらの母船から放たれているエンケリュスへの指令電波だ
　　から。@これさえチェックしておけば、いつ最終波動が来るの
　　かがわかるから」\

 DO SOMETHING \x1f\xba\x12 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE098_007\x1f\x8c\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8\xa8
q早桃
　「やめてッ！@　もう聞きたくない！」@

早桃が叫んだ。@

早桃
　「波動とか電波とか……もうそんな話聞きたくない！@　こっち
　　までおかしくなっちゃうよ！」@
なたね
　「あなたがそうやって大騒ぎすることで、何かが変わるのかし
　　ら？@　現実を見据えるには勇気がいるわ。@でも、そろそろ勇
　　気を振り絞る時じゃないかしら、虎菱早桃さん？　」@
早桃
　「勇気？！@　冗談じゃないわ！@　あなたのはただの妄想じゃな
　　い！」\

 DO SOMETHING \x1f\xd0\x15 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE098_008\x1f\xce\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc\xa8
\x85なたね
　「冷静になって。@あなたの言動は危険だわ。@全員を死に至らし
　　める……極めて危険な言動だわ。@恐怖を蔓延させて……もし
　　かしてあなた、やつらに洗脳されたスパイなんじゃないでし
　　ょうね？」@
早桃
　「スパイ……？」@
なたね
　「そういえば昨日、やつらがラジオでいってた……内部崩壊を
　　狙うとか……なんとか。@もしかして、あなたがその計画の道
　　具で……遠隔操作？@　精神的に弱い人間を遠くから操って…
　　…やつらはそういう汚い手も使うから！@　そうだわ！@
　　きっとあなたは手先なのよ！」\

 DO SOMETHING \x1f\x12\x18 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE098_009\x1f`\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\xa8
-早桃
　「おにいちゃん！@　この人をここから追い出して！」@
なたね
　「出て行くべきはあなただわ、早桃さん」@
早桃
　「この人が出ていかないなら、早桃が出ていく！」\

 DO SOMETHING \x1f\xa4\x1a AND "\x1f\xae AND2 \x1f\xdc AND2 5\x03\x14
CHOICE
「雲居さんのいうことに一理ある」
「早桃のいうことに一理ある」
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x92\x1b AND "\x1f\xae AND2 \x1f\xdc AND2 5\x1f\xae AND2 
TextClose (\x1c AND2 56\xf1