START
B\x05\x01\xa4\t3\x010\x04
SCE099_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\xaa
I拓司
　「雲居さんのいうことに一理ある」@
早桃
　「おにいちゃん！」@
拓司
　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇
　　宙人のスパイだとか、そんなことは俺だって信じていない」@

拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x8e\x01
TextOn \xbc\x01 AND2 5
SCE099_002\x1f\xd8\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\xaa
l拓司
　「ただ、お前が騒ぎ立てることでみんなが不安になるという点
　　のみにおいては、雲居さんは正しい。@いいかい、早桃。@み
　　んな怖いんだ。@みんな叫びたいんだ。@でも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね
　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱
えて壁に向かった。@

それから一日、早桃はおろか、他の誰もひとことも口をきこう
とはしなかった。\
 DO SOMETHING \x1f\x1c\x02 AND "\x1f\x8e\x01 AND2 \x1f\xbc\x01 AND2 5\x1f\x8e\x01 AND2 
TextClose \x12\x04 AND2 56\xf1