\x01
start
\xef
i\x01C
B\x05
\x01
\xa4\t3\x01
0\x04
\x03
\x03
SCE099_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xaa
\x0c
"
\x03
I
拓司
　「雲居さんのいうことに一理ある」@
早桃
　「おにいちゃん！」@
拓司
　「もちろん、ラジオから指令電波を盗聴するだとか、お前が宇
　　宙人のスパイだとか、そんなことは俺だって信じていない」@

拓司はなたねをちらりとみやった。@
なたねはいつもの無表情で、なんの反応もない。\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x8e\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xbc\x01
\x1e
\x02
5
\x03
\x03
SCE099_002
\x1f
\xd8\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xaa
\x0c
"
\x03
l
拓司
　「ただ、お前が騒ぎ立てることでみんなが不安になるという点
　　のみにおいては、雲居さんは正しい。@いいかい、早桃。@み
　　んな怖いんだ。@みんな叫びたいんだ。@でも、我慢している。@
　　だから、お前も我慢しなくちゃ－－」@
なたね
　「もういい！」@
いうとなたねは、走るように自分のスペースへと向かい、膝を抱
えて壁に向かった。@

それから一日、早桃はおろか、他の誰もひとことも口をきこう
とはしなかった。\
 
\x1e
\r
\x1f
\x1c\x02
\x0c
\x02
"
\x1f
\x8e\x01
\x1e
\x02
\x1f
\xbc\x01
\x1e
\x02
5
\x1f
\x8e\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x12\x04
\x1e
\x02
5
6
\xf1
