\x01
start
\xef
i\x01C
\xbf\x06
\x01
`B#\x01
T\x05
\x03
\x03
SCE100_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xab
\x0c
"
\x03
q
拓司
　「雲居さんにいっておきたいことがある」@
なたね
　「……」@
拓司
　「宇宙人とか電波とか、そういった話はみんなの前では控えて
　　ほしい。@それでなくてもみんな不安なんだ。@そういう……わ
　　けのわからないことをいわれると、神経に響く。@そしてもう
　　ひとつ。@早桃に限らず、誰かをスパイ呼ばわりするようなマ
　　ネは金輪際やめてくれ。@それは雲居さんのいう、団結を乱
　　す行為そのものだ。@内部崩壊の引き金になりかねない」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
.\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\\\x02
\x1e
\x02
5
\x03
\x03
SCE100_002
\x1f
x\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\xab
\x0c
"
\x03
\x8d
早桃
　「そうよ、そうよ！」@
拓司
　「……。@早桃にもいっておく。@いいかい、早桃。@みんな怖いん
　　だ。@みんな叫びたいんだ。@でも、我慢している。@だから、お
　　前も我慢しなくちゃいけない」@
早桃
　「……うん」@

なたねは無表情のまま、返事さえしなかった。@

/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,
ただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう
にしてノイズに聞き入っていた。\

 
\x1e
\r
\x1f
\xbc\x02
\x0c
\x02
"
\x1f
.\x02
\x1e
\x02
\x1f
\\\x02
\x1e
\x02
5
\x1f
.\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
6\x05
\x1e
\x02
5
6
\xf1
