START
\xbf\x06\x01`B#\x01T\x05
SCE100_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\xab
q拓司
　「雲居さんにいっておきたいことがある」@
なたね
　「……」@
拓司
　「宇宙人とか電波とか、そういった話はみんなの前では控えて
　　ほしい。@それでなくてもみんな不安なんだ。@そういう……わ
　　けのわからないことをいわれると、神経に響く。@そしてもう
　　ひとつ。@早桃に限らず、誰かをスパイ呼ばわりするようなマ
　　ネは金輪際やめてくれ。@それは雲居さんのいう、団結を乱
　　す行為そのものだ。@内部崩壊の引き金になりかねない」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob .\x02
TextOn \\\x02 AND2 5
SCE100_002\x1fx\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\xab
\x8d早桃
　「そうよ、そうよ！」@
拓司
　「……。@早桃にもいっておく。@いいかい、早桃。@みんな怖いん
　　だ。@みんな叫びたいんだ。@でも、我慢している。@だから、お
　　前も我慢しなくちゃいけない」@
早桃
　「……うん」@

なたねは無表情のまま、返事さえしなかった。@

/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,2,0,0,
ただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう
にしてノイズに聞き入っていた。\

 DO SOMETHING \x1f\xbc\x02 AND "\x1f.\x02 AND2 \x1f\\\x02 AND2 5\x1f.\x02 AND2 
TextClose 6\x05 AND2 56\xf1