START
\xcc\x0b\x01`B#\x01\x86\t  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CMD2 BgAutoFadeInsv\x81\x1fJ \x025  FLAG \t\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CMD1 PlayCD RUNF \xb2 \x025
SCEN SCE101_001 \xce \x02\xef! FLAG \x8c\x01FLAG\x02 p\xad\x0c"\x03\xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  FLAG \x12\x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \x02\x04
CMD1 TextOn RUNF 0\x04 \x025 \x88
CMD1 StopCD RUNF X\x04 \x025! FLAG \x08FLAG\x02 \x0bFLAG\x01 \x01\x1b1x\x07! FLAG \x14FLAG\x02 \x0bFLAG\x01 \x1b1,\x06! FLAG  FLAG\x02 \x0bFLAG\x01 \x03\x1b\x041\x84\x05\x03\x12
CHOICE
それは早桃だった\nそれはカンナだった\nそれは錦城だった\n\l0,3,
ENDCHOICE

  FLAG \x1c\x05
FOBL "2\xdc\x05\x03\x0e
CHOICE
それは早桃だった\nそれはカンナだった\n\l0,2,
ENDCHOICE

  FLAG \x8a\x05
FOBL " \x02\x04 \x02 0\x04 \x025 \x02\x04
CMD2 GetLastTxtIDsv\x81\x1f\x08\x06 \x0252r\x07! FLAG  FLAG\x02 \x0bFLAG\x01 \x03\x1b\x041\xbe\x06\x03FLAG
CHOICE
それは早桃だった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  FLAG j\x06
FOBL "2\x02\x07\x03\t
CHOICE
それは早桃だった\n\l0,1,
ENDCHOICE

  FLAG \xc4\x06
FOBL " \x02\x04 \x02 0\x04 \x025 \x02\x04 \x02 \x08\x06 \x025  FLAG \x01\x1b\x021r\x07  FLAG \x02
FOBL "2V\t! FLAG \x14FLAG\x02 \x0bFLAG\x01 \x1b1\xde\x08! FLAG  FLAG\x02 \x0bFLAG\x01 \x03\x1b\x041F\x08\x03\x0e
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  FLAG \xee\x07
FOBL "2\x8a\x08\x03\t
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

  FLAG L\x08
FOBL " \x02\x04 \x02 0\x04 \x025 \x02\x04 \x02 \x08\x06 \x025  FLAG \x01
FOBL d"2V\t\x03\t
CHOICE
それは錦城だった\n\l0,1,
ENDCHOICE

  FLAG \xe4\x08
FOBL " \x02\x04 \x02 0\x04 \x025  FLAG \x02
FOBL " \x02\x04 \x02
SCEN TextClosev\x81\x1fh\t \x0256\xf1