START
\xcc\x0b\x01`B#\x01\x86\t DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCE101_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep\xad
\xb4こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中
で整理しようとした。@しかし、いくつものパズルを適当に寄せ集
めてぶちまけたかのように、それぞれの情報には統一性も、法則
性もないように思えた。@それは消耗としかいいようのない作業だ
った。@おそらく、どんなにピースをひねり回そうとも、パズルは
完成しないように仕組まれているのだ……。@しかし、眠れない夜
には、そんなパズルと戯れるのもまた、良い時間つぶしとなった。
@空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは
じめた。@
拓司は、足下にわずかに人の気配を感じた。\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \x02\x04
TextOn 0\x04 AND2 5\x1f\x88
StopCD X\x04 AND2 5!DO SOMETHING \x1e\x08\r\x02\x1e\x0b\r\x01\x1e\x01\x1b1x\x07!DO SOMETHING \x1e\x14\r\x02\x1e\x0b\r\x01\x1e\x1b1,\x06!DO SOMETHING \x1e \r\x02\x1e\x0b\r\x01\x1e\x03\x1b\x041\x84\x05\x03\x12
CHOICE
それは早桃だった
それはカンナだった
それは錦城だった
\l0,3,
ENDCHOICE

 DO SOMETHING \x1f\x1c\x05 AND "2\xdc\x05\x03\x0e
CHOICE
それは早桃だった
それはカンナだった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x8a\x05 AND "\x1f\x02\x04 AND2 \x1f0\x04 AND2 5\x1f\x02\x04
GetLastTxtID \x08\x06 AND2 52r\x07!DO SOMETHING \x1e \r\x02\x1e\x0b\r\x01\x1e\x03\x1b\x041\xbe\x06\x03\r
CHOICE
それは早桃だった
それは錦城だった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1fj\x06 AND "2\x02\x07\x03\t
CHOICE
それは早桃だった
\l0,1,
ENDCHOICE

 DO SOMETHING \x1f\xc4\x06 AND "\x1f\x02\x04 AND2 \x1f0\x04 AND2 5\x1f\x02\x04 AND2 \x1f\x08\x06 AND2 5 DO SOMETHING \x1e\x01\x1b\x021r\x07 DO SOMETHING  AND2  AND "2V\t!DO SOMETHING \x1e\x14\r\x02\x1e\x0b\r\x01\x1e\x1b1\xde\x08!DO SOMETHING \x1e \r\x02\x1e\x0b\r\x01\x1e\x03\x1b\x041F\x08\x03\x0e
CHOICE
それはカンナだった
それは錦城だった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xee\x07 AND "2\x8a\x08\x03\t
CHOICE
それはカンナだった
\l0,1,
ENDCHOICE

 DO SOMETHING \x1fL\x08 AND "\x1f\x02\x04 AND2 \x1f0\x04 AND2 5\x1f\x02\x04 AND2 \x1f\x08\x06 AND2 5 DO SOMETHING \x1e\x01 AND d"2V\t\x03\t
CHOICE
それは錦城だった
\l0,1,
ENDCHOICE

 DO SOMETHING \x1f\xe4\x08 AND "\x1f\x02\x04 AND2 \x1f0\x04 AND2 5 DO SOMETHING  AND2  AND "\x1f\x02\x04 AND2 
TextClose h\t AND2 56\xf1