\x01
start
\xef
i\x01C
#\x1f
\x01
`B#\x01
\xd0\x19
\x03
\x03
SCE102_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xaf
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『５日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\xaf
\x0c
"
\x03
\xa5
早桃の様子がおかしいことに気づいたのは、カンナだった。@
拓司にそっと耳打ちする。@
/*■CG33　表示（クロスフェード）*/\a7,-2,-2,0,\a0,32,2,0,\a6,-2,0,0,/*▲BGM　Track09　再生*/\a2,-1,9,1,
カンナ
　「義妹さん、体の調子が悪いようね。@顔色が悪いし、汗もかい
　　てる……たぶん風邪だと思うんだけど。@あなた、なにも聞い
　　ていないの？」@
拓司
　「ああ」@
カンナ
　「そう。@じゃあ、おそらくあなたに負担をかけないように気を
　　使っているのね。@まあ、いいわ。それより問題は……雲居
　　なたね。@きっとなにかいうわよ……覚悟した方がいいかもし
　　れないわね」@
拓司
　「雲居さんが……？」@

カンナは肩をすくめただけで無言だった。\

 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
$\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
N\x04
\x1e
\x02
5
\x03
\x03
SCE102_003
\x1f
r\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\xaf
\x0c
"
\x03
j
とりあえず拓司は、早桃の様子を見ることにした。@
午前中、早桃は元気を装っていたが、午後になると気力も尽きた
のか、ぐったりと壁にもたれかかって動かなくなった。@
誰の目からも、体調不良は明らかだった。@
拓司はむずかる早桃を横にして、なたねに尋ねた。@

拓司
　「雲居さん、薬はないのか？」@
なたね
　「あります」@
拓司
　「風邪薬がほしい」@
なたね
　「……」@
拓司
　「……」@
なたね
　「……」\

 
\x1e
\r
\x1f
\xb6\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_004
\x1f
\x98\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c\xaf
\x0c
"
\x03
p
拓司
　「聞こえなかったか？@　風邪薬をくれ」@
なたね
　「風邪薬はあるけれど……本当に早桃さんに必要なのかしら？」
　　@
拓司
　「は？」@
なたね
　「適者適存。@新しい環境に適応できない人間は淘汰されていく
　　のが自然のルールなんじゃないかしら。@どんな弱いものでも
　　生きていける時代は終わった。@これからは強い者しか生き残
　　れない－－」@
拓司
　「つまらないことをいうな」@
なたね
　「……」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xdc\x06
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_005
\x1f
\xd6\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\xaf
\x0c
"
\x03
\x87
なたね
　「伝染病にかかるなんて、自己管理が足りない証拠よ。@
　　薬は貴重品よ。@最終聖戦に向けていくらあっても足りないく
　　らい。@それを、早桃さんのような……不適格者に投下するの
　　はどうなのかしら？@　虎菱くんが風邪を引いたのなら、私は
　　こんなことはいわないわ。@早桃さんは……ねえ？」@
拓司
　「いい加減に……！」@
錦城
　「－－いい加減になさい、雲居さん！」@

意外な声に拓司は動きを止めた。@錦城が、厳しい顔でなたねをに
らみつけている。@虚を突かれたのか、なたねも珍しく驚きの表情
を浮かべている。\

 
\x1e
\r
\x1f
\x1a\t
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_006
\x1f
p\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\xaf
\x0c
"
\x03
\xae
錦城
　「雲居さん。@あなたは最初、誰にでも中立だと主張したわよ
　　ね？@　だからこそ、私たちはあなたに物資の管理人を任せた
　　の。@あなたの地位は、ただそれだけの理由に根拠したものな
　　の。@みんなの合意に支えられているもの。@違うかしら？」@
なたね
　「……」@
錦城
　「今のあなたの態度は、とても中立には見えなかったわ。@
　　以前から早桃さんとはもめていたようだし、その意趣返しと
　　とられても、仕方がないんじゃないかしら？」@
なたね
　「そんなことはありません。@私は公正な考え方を－－」@
錦城
　「周りが不公平だと感じたら、それは不公平ということなんじ
　　ゃないかしら？@　この場における公平さは、あなたの主観が
　　決めることじゃないわ。@それに－－」\

 
\x1e
\r
\x1f
\xb4\x0b
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_007
\x1f
\xa6\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\xaf
\x0c
"
\x03
\xb2
なたね
　「いえ、それは……」@
錦城
　「－－それに！」@

錦城は反論の余地を与えなかった。@畳みかけるように続ける。@

錦城
　「団結や秩序の重要さを主張するあなたが、一番それを脅かし
　　ているという事実は？@　ここに閉じこもってから５日。@
　　もめ事の原因はほとんどあなたのような気がするのだけれど、
　　私の勘違いかしら？@　あなたの理屈でいうのなら……環
　　境に適さない人間は排除されるべきという理論が正しいのな
　　ら……雲居さん。@あなたはここでいちばんいらない人間だ
　　と思うのだけれど？」@

なたねの顔が青ざめていった。@なにか反論をしようとするが、口
がぱくぱくと震えるだけで言葉が出てこない。@まるで、あふれで
る言葉が喉に詰まって、窒息寸前であるかのように見える。\

 
\x1e
\r
\x1f
\xea\x0e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_008
\x1f
\xec\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\xaf
\x0c
"
\x03
\x81
錦城
　「わかってもらえたかしら？@　だったら黙って薬を持ってきて
　　ちょうだい。@……さあ！」@

なたねは完全に打ちのめされた様子だった。@一同の冷たい視線か
ら逃れるように背を向けて、のっそりと準備室へと入っていく。@
しばらくして現れたなたねは、両手いっぱいに風邪薬の箱を抱え
ていた。@
なたねは無言でそれを床に放り捨て、そして部屋の隅に向かい、
膝を抱えて黙り込んだ。@
ラジオのスイッチを入れ、そこから漏れる雑音にじっと精神を集
中させている。@

紅葉
　「……なんなのよ、あの態度！」\

 
\x1e
\r
\x1f
0\x12
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE102_009
\x1f
n\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xaf
\x0c
"
\x03
\x9c
床に散らばった風邪薬を拾い集めながら、紅葉が舌打ちした。@

紅葉
　「拓司、あの子、やっぱりおかしいよ。@あんな子に鍵の管理任
　　せておくの、不安だな……」@
拓司
　「……確かに」@

なたねの『力』を何度か目の当たりにしている拓司は、他のメン
バーのように、なたねのいうすべてを否定する気にはなれない。@
なたねいうところの波動は－－確かにある。@毒素めいた致命的な
なにかが、あたりに蔓延している。@それは事実だ。@
しかし、それが宇宙人のしわざであるだとか、地底にいる怪物か
ら放たれているだとか、果ては弱い者は死んで当然とだとか、そ
ういった部分になると話は別だ。@妄想の産物であるとしか思えな
い。\

 
\x1e
\r
\x1f
\xb2\x14
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\\\x17
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x86\x17
\x1e
\x02
5
\x03
\x03
SCE102_010
\x1f
\xa2\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xaf
\x0c
"
\x03
C
紅葉
　「……ねえ、拓司。@鍵、とっちゃおうか？」@
拓司
　「え？」@
紅葉
　「みんなでやれば、簡単にとれるんじゃないかな、鍵？」@
拓司
　「……」@
紅葉
　「そしたら、錦城先生に鍵を管理してもらえばいいじゃない。@
　　そのほうが、絶対安全だよ？」\

 
\x1e
\r
\x1f
\xe6\x17
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x10
\o「それはやめておこう」
「いいかもしれないな」
\l0,2,\E
 
\x1e
\r
\x1f
,\x19
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xb2\x19
\x1e
\x02
5
6
\xf1
