\x01
start
\xef
i\x01C
\xb7\x03
\x01
 \x044\x01
\xe6\x02
\x03
\x03
SCE103_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xb0
\x0c
"
\x03
\x82
紅葉
　「……どうして？」@
拓司
　「なにかが暴力で解決されるってことが証明されたら、たぶん
　　もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもない。雲居さんは確かに……危
　　うい。@でも、ある意味、俺たちより、こういう状況への覚悟
　　が……あるような気がする。@
　　全部を任せなければいいんだ。@よほどの時は俺がなんとか
　　する」@
紅葉
　「……そう」@

集めた薬を手に、紅葉は早桃の元へと去っていった。@
紅葉は無言だったが、その沈黙の中に、拓司は明らかに不満の影
を感じとった。@

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
r\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xa0\x02
\x1e
\x02
5
\x1f
r\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc8\x02
\x1e
\x02
5
6
\xf1
