\x01
start
\xef
i\x01C
\xff\x0e
\x01
`B#\x01
\xe4\x0b
\x03
\x03
SCE104_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xb2
\x0c
"
\x03
T
密かに御堂に話を付け、その日の夕方拓司はなたねに詰め寄った。
@
拓司
　「雲居さん。@きみは物資管理者としてふさわしくない。@
　　鍵を渡してくれ」@
なたね
　「……」@

なたねは一瞬事態が飲み込めない様子で、説明を求めるようにあ
たりを見回した。@しかし、カンナも早桃も紅葉も錦城も、じっ
と冷たい目で見返すばかり。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xba\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_002
\x1f
\x04\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xb2
\x0c
"
\x03
\x7f
なたね
　「これは、みなさんの総意ですか？」@
御堂
　「うるせえ、電波女。@とっと－－」@

/*▲BGM　Track10　再生*/\a2,-1,10,1,御堂が言い終わる前に、なたねはスカートのポケットから、小さ
な鍵を取り出した。@そしてそれを、サッと口の前に持っていった。
@
/*■CG34　表示（クロスフェード）*/\a7,-2,-2,0,\a0,33,2,0,\a6,-2,0,0,御堂
　「あっ？！」@
なたね
　「動かないで！@　少しでも動いたら、鍵を飲み込みますよ？」@
拓司
　「なにを……！」@
なたね
　「物資の管理者に適任なのは、私です」\

 
\x1e
\r
\x1f
H\x02
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_003
\x1f
~\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\xb2
\x0c
"
\x03
D
拓司
　「違う！」@
なたね
　「私です」@
拓司
　「きみはいかれてる！@　鍵を飲み込んでなにが解決するってい
　　うんだ！@　きみの目的はより多くの人間を生かして残して、
　　最終決戦に－－」@
なたね
　「だって！」@

なたねが突如叫んで、拓司を遮った。\

 
\x1e
\r
\x1f
\xc2\x04
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_004
\x1f
\x0c\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\xb2
\x0c
"
\x03
\xb7
なたね
　「だって私が用意したんだから！@　ここにあるのは全部私のな
　　だから！@　さっきから黙って聞いてりゃゴチャゴチャゴチャ
　　ゴチャゴチャゴチゴチャゴチャゴチャゴチャゴチャゴチャ…
　　…バカタレが！@　大バカタレ国民共が！@　なにもわからない
　　シロウトのバカタレがなにを偉そうにいってる！@　私が作っ
　　たシェルターに住まわしてやってるのに、なんなんだ！@
　　これまで散々みんなしてコソコソやって、ヒソヒソいってた
　　くせに、いまになって私に貼り付こうっていうのか？！@
　　ビッシリ貼り付いて、貼り付き殺す気か？！@
　　バカタレ共が！」@

しばしの沈黙をおいて、御堂がいった。@

御堂
　「……やってみろよ。@お前がどんなことしようとも、鍵はとら
　　せてもらうからな」@
なたね
　「……」\

 
\x1e
\r
\x1f
P\x06
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x03
SCE104_005
\x1f
f\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\xb2
\x0c
"
\x03
[
御堂
　「てめえの腹かっさばいてでも、とらせてもらうからな」@
なたね
　「やれるもんか！@　お前ら一般ピープルにそんな覚悟があるも
　　んか！」@
御堂
　「……どうかな？」@
なたね
　「お前らみたいな甘ちゃんが！」@
御堂
　「やったことはないけどな……やれると……思う」@
なたね
　「人殺し！@　人殺しの大バカタレ国民が！」@
御堂
　「……」\

 
\x1e
\r
\x1f
\xaa\t
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x03
\x0c
\o御堂を止める
黙ってみている
\l0,2,\E
 
\x1e
\r
\x1f
P\x0b
\x0c
\x02
"
\x1f
\xba\x01
\x1e
\x02
\x1f
\xe8\x01
\x1e
\x02
5
\x1f
\xba\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc6\x0b
\x1e
\x02
5
6
\xf1
