START
\xff\x0e\x01`B#\x01\xe4\x0b
SCE104_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \xb2
T密かに御堂に話を付け、その日の夕方拓司はなたねに詰め寄った。
@
拓司
　「雲居さん。@きみは物資管理者としてふさわしくない。@
　　鍵を渡してくれ」@
なたね
　「……」@

なたねは一瞬事態が飲み込めない様子で、説明を求めるようにあ
たりを見回した。@しかし、カンナも早桃も紅葉も錦城も、じっ
と冷たい目で見返すばかり。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xba\x01
TextOn \xe8\x01 AND2 5
SCE104_002\x1f\x04\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\xb2
\x7fなたね
　「これは、みなさんの総意ですか？」@
御堂
　「うるせえ、電波女。@とっと－－」@

/*▲BGM　Track10　再生*/\a2,-1,10,1,御堂が言い終わる前に、なたねはスカートのポケットから、小さ
な鍵を取り出した。@そしてそれを、サッと口の前に持っていった。
@
/*■CG34　表示（クロスフェード）*/\a7,-2,-2,0,\a0,33,2,0,\a6,-2,0,0,御堂
　「あっ？！」@
なたね
　「動かないで！@　少しでも動いたら、鍵を飲み込みますよ？」@
拓司
　「なにを……！」@
なたね
　「物資の管理者に適任なのは、私です」\

 DO SOMETHING \x1fH\x02 AND "\x1f\xba\x01 AND2 \x1f\xe8\x01 AND2 5
SCE104_003\x1f~\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\xb2
D拓司
　「違う！」@
なたね
　「私です」@
拓司
　「きみはいかれてる！@　鍵を飲み込んでなにが解決するってい
　　うんだ！@　きみの目的はより多くの人間を生かして残して、
　　最終決戦に－－」@
なたね
　「だって！」@

なたねが突如叫んで、拓司を遮った。\

 DO SOMETHING \x1f\xc2\x04 AND "\x1f\xba\x01 AND2 \x1f\xe8\x01 AND2 5
SCE104_004\x1f\x0c\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,\xb2
\xb7なたね
　「だって私が用意したんだから！@　ここにあるのは全部私のな
　　だから！@　さっきから黙って聞いてりゃゴチャゴチャゴチャ
　　ゴチャゴチャゴチゴチャゴチャゴチャゴチャゴチャゴチャ…
　　…バカタレが！@　大バカタレ国民共が！@　なにもわからない
　　シロウトのバカタレがなにを偉そうにいってる！@　私が作っ
　　たシェルターに住まわしてやってるのに、なんなんだ！@
　　これまで散々みんなしてコソコソやって、ヒソヒソいってた
　　くせに、いまになって私に貼り付こうっていうのか？！@
　　ビッシリ貼り付いて、貼り付き殺す気か？！@
　　バカタレ共が！」@

しばしの沈黙をおいて、御堂がいった。@

御堂
　「……やってみろよ。@お前がどんなことしようとも、鍵はとら
　　せてもらうからな」@
なたね
　「……」\

 DO SOMETHING \x1fP\x06 AND "\x1f\xba\x01 AND2 \x1f\xe8\x01 AND2 5
SCE104_005\x1ff\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\xb2
[御堂
　「てめえの腹かっさばいてでも、とらせてもらうからな」@
なたね
　「やれるもんか！@　お前ら一般ピープルにそんな覚悟があるも
　　んか！」@
御堂
　「……どうかな？」@
なたね
　「お前らみたいな甘ちゃんが！」@
御堂
　「やったことはないけどな……やれると……思う」@
なたね
　「人殺し！@　人殺しの大バカタレ国民が！」@
御堂
　「……」\

 DO SOMETHING \x1f\xaa\t AND "\x1f\xba\x01 AND2 \x1f\xe8\x01 AND2 5\x03\x0c
CHOICE
御堂を止める
黙ってみている
\l0,2,
ENDCHOICE

 DO SOMETHING \x1fP\x0b AND "\x1f\xba\x01 AND2 \x1f\xe8\x01 AND2 5\x1f\xba\x01 AND2 
TextClose \xc6\x0b AND2 56\xf1