START
\x9f\x0c\x01`B#\x01H\n
SCE105_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\xb3
\xb7/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司
　「もういい、御堂！」@

拓司は御堂を制した。@
粘り着くような沈黙の後、御堂は無表情でいった。@

御堂
　「……甘いんだよ、てめえは。@この女に情でも移ったのか？」@
拓司
　「そんなんじゃない。@ただ、なにかが暴力で解決されるってこ
　　とが証明されたら、たぶん、もう歯止めが利かなくなる。@
　　そうなったら秩序もクソもないと思うだけだ。@雲居さんは
　　確かに……危うい。@でも、ある意味、俺たちより、こういう
　　状況への覚悟が……あるような気がする。@全部を任せなけれ
　　ばいいんだ」@
御堂
　「まだ覚悟が決まらねえのかよ、虎菱？」@
拓司
　「覚悟？@……それは誰かを殺してでも生き残るってことか？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob F\x03
TextOn t\x03 AND2 5
SCE105_002\x1f\x90\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\xb3
\x88御堂はしばらく無言だった。@それは、拓司の質問をかみ砕いて味
わっているかのように見えた。@やがて、御堂はなにかをいいかけ
たが、思い立ったように言葉を飲み込んだ。@
そして、ポツリと、粘り着くような口調でいった。@

御堂
　「あるいはな」@

いって御堂はきびすを返し、自分のスペースに戻ってゴロリと横
になった。@拓司と御堂のやりとりを見つめながら、早桃たちはみ
な無言だった。@
気がつくと、拓司の口の中は、驚くくらいに乾いていた。@
頬の内側は、まるで砂漠みたいにカラカラだ。@
拓司は舌先で唇を湿らせ、震える声でいった。\

 DO SOMETHING \x1f\xd4\x03 AND "\x1fF\x03 AND2 \x1ft\x03 AND2 5
SCE105_003\x1f.\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8\xb3
q拓司
　「……雲居さん。@俺たちは……覚悟を……決めている。@
　　今後、そういう態度をなおしてもらえないようなら、今度こ
　　そは俺も御堂を止められない……止める気もない」@
なたね
　「ぶつぶつ……最終波動がきたら……大バカタレのひっつき役
　　人が……ぶつぶつ……スパイ的行為ばかりでなにも見ようと
　　しないノイズどもが……」@
拓司
　「わかったな、雲居さん！」@
なたね
　「……」@

なたねはジロリと、上目遣いに拓司を睨んだ。\

 DO SOMETHING \x1fr\x06 AND "\x1fF\x03 AND2 \x1ft\x03 AND2 5
SCE105_004\x1fp\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbc\xb3
Lなたね
　「……」@
拓司
　「……」@

なたねは這うようにラジオの前に移動し、それまでどおりラジオ
に耳を貼り付かせて黙り込んだ。@

/*▲SE01　ループ再生（停止まで続ける）*/\a2,2,1,1,ざー。@
ざー。@
ざー。@
/*▲SE01　停止*/\a4,2,0,0,
ラジオのノイズだけが小さく一晩中続いていた。\

 DO SOMETHING \x1f\xb4\x08 AND "\x1fF\x03 AND2 \x1ft\x03 AND2 5\x1fF\x03 AND2 
TextClose *\n AND2 56\xf1