START
<\x10\x01`B#\x01B\r DO SOMETHING \x1e"
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE106_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\xb5
\x89　それから起こったことを、拓司ははっきりとは覚えていない。@
すべてが熱病のなかで見た夢のごとく、混然として、切り離すこ
とができない。@
なたねが鍵を飲み込み、御堂がそこに躍りかかった。@
なたねが御堂の手首をかみちぎって……@
教室の何人かが……@
そこには自分も含まれていたかもしれない……@
なたねの手足を押さえつけ、そこに御堂が馬乗りになって……@
殴りつけて……@
それから御堂がポケットからバタフライナイフをとりだして……@
なたねが鍵を飲み込んだのはそれからかもしれない……@
そして気がつくと、教室中に血が飛び散っていた。\
 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob \xf6\x02
TextOn $\x03 AND2 5
SCE106_002\x1f@\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\xb5
E御堂
　「勝ったあああああ俺が勝ったああああ思い知ったか俺がああ
　　あああああ！」@

御堂が叫んでいた。@
なたねの腹部から、何かかたまりめいたものをずるず@
ると引き出して……それは内臓だ。@
てらてらと光る臓物だ。@
御堂はその中から鍵を探し出そうとしている。\
 DO SOMETHING \x1f\x84\x03 AND "\x1f\xf6\x02 AND2 \x1f$\x03 AND2 5
SCE106_003\x1f\xd2\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH\xb5
qいや、探し出そうとしているのは自分なのか……？@
スクリーンの中の光景をのぞき込むように、客観的に『自分』を
見つめている自分がどこかにいる…@
それが本当の自分なのか、あるいはスクリーンの中の自分がおれ
なのか……わからない……@
なたねは、虚ろな視線を宙に投げている……@
いや、なたねはとっくの昔から虚空を見つめていたのではなかっ
たか……@
見よ、死んでいるはずのなたねの口がくわっと開いて、
@哄笑をとどろかせている……。@

わは。\
 DO SOMETHING \x1f\x16\x05 AND "\x1f\xf6\x02 AND2 \x1f$\x03 AND2 5
SCE106_004\x1f\x14\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eL\xb5
+その笑い声は伝染病のようにあたりに広がり、あっというまに部
屋中を充たした。@

わは、わはは、はははははははははははははははははははははは
ははははははははは！\
 DO SOMETHING \x1fX\x07 AND "\x1f\xf6\x02 AND2 \x1f$\x03 AND2 5
SCE106_005\x1f>\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\xb5
@なにもかもがおかしくて、いくらでも笑いがこみ上げてきた。@
……なたねの口の中は赤い洞窟のように血に染まっていて……@
その奥をのぞき込むとひとつの部屋が見える……@
そこに７人の男女がいて、大声で笑っている……@
腹を抱えてのたうち回っている。\
 DO SOMETHING \x1f\x82\x08 AND "\x1f\xf6\x02 AND2 \x1f$\x03 AND2 5
SCE106_006\x1f\xbc\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\xb5
Pなるほど、世界とはその程度のものだったのだ。@
頭のいかれた女の口の中に幻灯のごとく浮かび上がるような……
そのようなものなのだ。@
おれは－－と拓司は思った－－おれははなからありもしないもの
をあると思いこんで、必死でうろつき回っていたのだ。@
なにもおかしくなどなかったが、いくらでも笑いがこみ上げてき
た。\
 DO SOMETHING \x1f\n AND "\x1f\xf6\x02 AND2 \x1f$\x03 AND2 5
SCE106_007\x1fz\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\xb5
H笑いの渦に身を任せながら、拓司は「終わったな」と感じていた。
@世界が溶け落ちていった。@
なにもかもを……笑い声さえのみこんで、雨だれのように溶けて
落ちていった。@
ザザザ……ザザッ……ザアザザザ……ザアアアアア……ザアザア
アアアアアア……@

最後にそんな音が、聞こえた。\
 DO SOMETHING \x1f\xbe\x0b AND "\x1f\xf6\x02 AND2 \x1f$\x03 AND2 5\x1f\xf6\x02 AND2 
TextClose $\r AND2 56\xf1