START
\\\x0b\x01`B#\x01p\t DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5!DO SOMETHING \x1e\x14\r\x02\x1e\x0b\r\x01\x1e\x1b1\xea\x05
SCE107_001\x1f\x06\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\xb6
\xb4こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中
で整理しようとした。@しかし、いくつものパズルを適当に寄せ集
めてぶちまけたかのように、それぞれの情報には統一性も、法則
性もないように思えた。@それは消耗としかいいようのない作業だ
った。@おそらく、どんなにピースをひねり回そうとも、パズルは
完成しないように仕組まれているのだ……。@しかし、眠れない夜
には、そんなパズルと戯れるのもまた、良い時間つぶしとなった。
@空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは
じめた。@
拓司は、足下にわずかに人の気配を感じた。\

 DO SOMETHING \x1fJ\x01
.\\Data\\Script\\TextFunc.Fob :\x04
TextOn h\x04 AND2 5\x1f\x88
StopCD \x90\x04 AND2 5!DO SOMETHING \x1e \r\x02\x1e\x0b\r\x01\x1e\x03\x1b\x041<\x05\x03\x0e
CHOICE
それはカンナだった
それは錦城だった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xe4\x04 AND "2\x80\x05\x03\t
CHOICE
それはカンナだった
\l0,1,
ENDCHOICE

 DO SOMETHING \x1fB\x05 AND "\x1f:\x04 AND2 \x1fh\x04 AND2 5\x1f:\x04
GetLastTxtID \xac\x05 AND2 5 DO SOMETHING \x1e\x01 AND d"2@\t
SCE107_002\x1f\xf0\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\xb6
\xa9こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中
で整理しようとした。@しかし、いくつものパズルを適当に寄せ集
めてぶちまけたかのように、それぞれの情報には統一性も、法則
性もないように思えた。@それは消耗としかいいようのない作業だ
った。@おそらく、どんなにピースをひねり回そうとも、パズルは
完成しないように仕組まれているのだ……。@しかし、眠れない夜
には、そんなパズルと戯れるのもまた、良い時間つぶしとなった。
@空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは
じめた。\

 DO SOMETHING \x1f4\x06 AND "\x1f:\x04 AND2 \x1fh\x04 AND2 5\x1f\x88 AND2 \x1f\x90\x04 AND2 5 DO SOMETHING \x1e\xff\xff\xff\xff\x0c\x02"\x1f:\x04 AND2 
TextClose R\t AND2 56\xf1