START
\\\x0b\x01`B#\x01p\t  \r \xc8
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CM2 BgAutoFadeInsv\x81\x1fJ \x025  \r \t\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CM1 PlayCD RUN \xb2 \x025! \r \x14\r\x02 \x0b\r\x01 \x1b1\xea\x05
SCE SCE107_001 \x06\x01 \x02\xef! \r \x8c\x01\r\x02 \xd0\xb6\x0c"\x03\xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  \r J\x01
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN :\x04
CM1 TextOn RUN h\x04 \x025 \x88
CM1 StopCD RUN \x90\x04 \x025! \r  \r\x02 \x0b\r\x01 \x03\x1b\x041<\x05\x03\x0e
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  \r \xe4\x04
FOB "2\x80\x05\x03\t
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

  \r B\x05
FOB " :\x04 \x02 h\x04 \x025 :\x04
CM2 GetLastTxtIDsv\x81\x1f\xac\x05 \x025  \r \x01
FOB d"2@\t
SCE SCE107_002 \xf0\x05 \x02\xef! \r \x8c\x01\r\x02 \xd4\xb6\x0c"\x03\xa9
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\

  \r 4\x06
FOB " :\x04 \x02 h\x04 \x025 \x88 \x02 \x90\x04 \x025  \r \xff\xff\xff\xff\x0c\x02" :\x04 \x02
SCE TextClosev\x81\x1fR\t \x0256\xf1