START
\\\x0b\x01`B#\x01p\t  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CMD2 BgAutoFadeInsv\x81\x1fJ \x025  FLAG \t\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CMD1 PlayCD RUNF \xb2 \x025! FLAG \x14FLAG\x02 \x0bFLAG\x01 \x1b1\xea\x05
SCEN SCE107_001 \x06\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0\xb6\x0c"\x03\xb4
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。@
拓司は、足下にわずかに人の気配を感じた。\

  FLAG J\x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF :\x04
CMD1 TextOn RUNF h\x04 \x025 \x88
CMD1 StopCD RUNF \x90\x04 \x025! FLAG  FLAG\x02 \x0bFLAG\x01 \x03\x1b\x041<\x05\x03\x0e
CHOICE
それはカンナだった\nそれは錦城だった\n\l0,2,
ENDCHOICE

  FLAG \xe4\x04
FOBL "2\x80\x05\x03\t
CHOICE
それはカンナだった\n\l0,1,
ENDCHOICE

  FLAG B\x05
FOBL " :\x04 \x02 h\x04 \x025 :\x04
CMD2 GetLastTxtIDsv\x81\x1f\xac\x05 \x025  FLAG \x01
FOBL d"2@\t
SCEN SCE107_002 \xf0\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd4\xb6\x0c"\x03\xa9
 
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ\nけは相変わらずだ。@
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中\nで整理しようとした。\pしかし、いくつものパズルを適当に寄せ集\nめてぶちまけたかのように、それぞれの情報には統一性も、法則\n性もないように思えた。\pそれは消耗としかいいようのない作業だ\nった。\pおそらく、どんなにピースをひねり回そうとも、パズルは\n完成しないように仕組まれているのだ……。\pしかし、眠れない夜\nには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。\n\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは\nじめた。\

  FLAG 4\x06
FOBL " :\x04 \x02 h\x04 \x025 \x88 \x02 \x90\x04 \x025  FLAG \xff\xff\xff\xff\x0c\x02" :\x04 \x02
SCEN TextClosev\x81\x1fR\t \x0256\xf1