\x01
start
\xef
i\x01C
\x82\x07
\x01
`B#\x01
\xf2\x05
\x03
\x03
SCE108_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xb8
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『６日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE108_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\xb8
\x0c
"
\x03
\x87
早桃の風邪は快方に向かっている。@

めだった衝突はない。@なたねは淡々と、それまで通り食糧と水を
配給した。@しかし、なたねと一同のあいだに生まれた亀裂は、わ
ずかも回復していない。@

３日の１度の沐浴の日だ。@しかし、３日前のような明るい空気は
生まれてこない。@ひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。@いったい何を話し
ているのだろうか？@

錦城が、何度も意味ありげな視線を送ってくる。@催促するような
非難するような視線だ。@拓司は気づかないふりをして、それを無
視した。\

 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE108_003
\x1f
\xf2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\xb8
\x0c
"
\x03
V
この日が誕生日だったというカンナのために、夜、一同は歌を歌
った。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要
なものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止
んでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇
妙に大きく響いた。\

 
\x1e
\r
\x1f
6\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd4\x05
\x1e
\x02
5
6
\xf1
