START
\x82\x07\x01`B#\x01\xf2\x05
SCE108_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\xb8
\x11









　　　　　　　　　　　　　『６日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5 DO SOMETHING \x1e\x0c\x01
.\\Data\\Script\\Bgm.Fob \x12\x01
PlayCD <\x01 AND2 5
SCE108_002\x1fX\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\xb8
\x87早桃の風邪は快方に向かっている。@

めだった衝突はない。@なたねは淡々と、それまで通り食糧と水を
配給した。@しかし、なたねと一同のあいだに生まれた亀裂は、わ
ずかも回復していない。@

３日の１度の沐浴の日だ。@しかし、３日前のような明るい空気は
生まれてこない。@ひたすらに空気は重く、言葉も少ない。@
錦城と紅葉が、声を潜めて何かを話している。@いったい何を話し
ているのだろうか？@

錦城が、何度も意味ありげな視線を送ってくる。@催促するような
非難するような視線だ。@拓司は気づかないふりをして、それを無
視した。\

 DO SOMETHING \x1f\x9c\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE108_003\x1f\xf2\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh\xb8
Vこの日が誕生日だったというカンナのために、夜、一同は歌を歌
った。@
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要
なものに思えた。@
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止
んでいき、やがて誰の声も聞こえなくなった。@
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇
妙に大きく響いた。\

 DO SOMETHING \x1f6\x04 AND "\x1f\xae AND2 \x1f\xdc AND2 5\x1f\xae AND2 
TextClose \xd4\x05 AND2 56\xf1