START
\x18\t\x01`B#\x01\xf0\x06
SCE109_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0\xb9
^こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@
空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは
じめた。@
/*▲BGM　停止*/\a4,-1,0,0,はっと気づくと、目の前になたねの顔がある。@

拓司
　「く、くもい……」@
なたね
　「－－しっ！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xe2\x01
TextOn \x10\x02 AND2 5
SCE109_002\x1f,\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4\xb9
Qなたねは人差し指を唇に当てて、声を上げないようにといった。@
そして拓司の耳に、ラジオのスピーカーを押し当てた。@

/*▲SE01　ループ再生（停止が出てくるまで止めない）*/\a2,2,1,1,ざー。@
ざー。@
ざー。@

ノイズしか聞こえてこない。@

なたね
　「……」@
拓司\b　「……」@

ざー。@
ざー。@
ざー。\

 DO SOMETHING \x1fp\x02 AND "\x1f\xe2\x01 AND2 \x1f\x10\x02 AND2 5
SCE109_003\x1f\xee\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\xb9
H単調なノイズが、耳の奥に籠もって聞こえる。@
それだけだ。@
なたねは、じっと、真剣な顔で拓司の目の奥をみつめている。@

拓司
　「……」@
なたね
　「……」@
拓司
　「……なにも……聞こえないよ」@
なたね
　「……」@
拓司
　「……やめてくれ……なにも聞こえ－－」\

 DO SOMETHING \x1f2\x04 AND "\x1f\xe2\x01 AND2 \x1f\x10\x02 AND2 5
SCE109_004\x1f\x8c\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfc\xb9
/\x8fu\x8a\xd4\x81B\\p\\n\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xaa\x81A\x83e\x83\x8c\x83r\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x88\xc3\x82\xc9\x82\xc8\x82\xc1\\n\x82\xbd\x81B\\p\\n\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\x82\xb4\x81[\x81B\\p\\n\\n/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\x82\xe2\x82\xaa\x82\xc4\x83m\x83C\x83Y\x82\xe0\x81A\x8a\xae\x91S\x82\xc9\x88\xc5\x82\xc9\x97n\x82\xaf\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B\\w\\n\\z DO SOMETHING \x1f\xd0\x05 AND "\x1f\xe2\x01 AND2 \x1f\x10\x02 AND2 5\x1f\xe2\x01 AND2 
TextClose \xd2\x06 AND2 56\xf1