\x01
start
\xef
i\x01C
\xd0%
\x01
`B#\x01
^ 
\x03
\x03
SCE200_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 H\x01
\x0c
"
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
d
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x8e
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x06
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x01
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
*\x01
\x1e
\x02
5
\x03
v
拓司は、錆びたシャッターをこじあけるように、目を開く。@

白い壁。@
天井で回る換気ファン。@
パイプベッド。@
枕元には鳥籠と青い鳥。@

また……あの世界だ。@
閉じられた白い部屋の世界に、拓司はいる。@

半身を起こして見ると、足下に教授がいる。@
簡素なパイプ椅子に腰を下ろして、じっと拓司を見つめている。@

教授
　「大丈夫かね？@　また、ひどい夢を見ていたようだ。@
　　食糧がどうとか、鍵がどうとか……雲居さんという名前も
　　いっていたね」\

 
\x1e
\r
\x1f
F\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
>\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_002
\x1f
\x88\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$H\x01
\x0c
"
\x03
T
拓司
　「……どうも……教授……」@
教授
　「……」@
拓司
　「……いい加減にしてくれませんか？」@
教授
　「……」@
拓司
　「いい加減にしてくれ！@　俺を惑わせるのはやめてくれ！@
　　なんで俺ばっかりこんな目に合わなくちゃならないんだ！」@

腹の中にたまっていたストレスに、バチバチと怒りが放電し、大
爆発した。\

 
\x1e
\r
\x1f
\xcc\x03
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_003
\x1f
V\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(H\x01
\x0c
"
\x03
\xb0
拓司
　「あんたは、『俺の世界』が夢だという！@　でも、俺は『あん
　　たの世界』について何も知らない！@　自分が誰なのかもわか
　　らないんだ！@　なのにこの世界が本物だって信じろっていう
　　のか？！」@
教授
　「……」@
拓司
　「女が俺の思うとおりに動く『妄想の世界』！@　最終波動とか
　　いう、わけのわからないもののせいで教室に籠城しなきゃな
　　らない……『俺の世界』！@　そして、おれが狂っていて定期
　　的に自分を書き換えては目覚める『あんたの世界』！@　３つ
　　の世界があって、どれもが少しずつ混ざり合って滅茶苦茶に
　　なってる！@　セックスが俺の世界を浸食して、雲居なたね
　　があんたの世界に登場する！@　どこが中心なんだ？！@
　　どれが本当の世界なんだ？！」\

 
\x1e
\r
\x1f
\x9a\x05
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_004
\x1f
\x94\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,H\x01
\x0c
"
\x03
\xcb
教授
　「同情するよ」@
拓司
　「同情なんかいらない！@　答をくれ！@　現実と妄想の線引きを
　　くれ！@　答だ！@　必要なのは答なんだッ！」@

　拓司の凝視に、教授はじっと、無言で動かなかった。@
　黙って、拓司の目を見つめていた。@拓司は教授とにらみ合う自
分の姿を、どこか遠くから見ているような……@自分が教授になっ
て自分を見つめているような……@奇妙な感覚に襲われた。@
　不安がむくむくと膨れ上がった。@拓司は自分が横たわっている
ベッドのシーツをざらりと撫でた。@一回、二回……三回。@
　あたかもシーツの質感こそが自分を世界につなぎ止めている最
後のロープであるかのように、拓司はシーツをなで続けた。@
　悲惨なのは、そんなふうな神経症的不安のなかにあっても、
『神経症的不安のなかにある自分』を客観的に観察している自
分の意識……視点が……別のどこかにあるという事実である……。
\

 
\x1e
\r
\x1f
\xd8\x08
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_005
\x1f
>\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0H\x01
\x0c
"
\x03
\xa3
教授
　「答はどこにもない。@君の中にしかないんだ」@
拓司
　「……」@
教授
　「私はいま、自分がここに実在していると思っている。@私はこ
　　の病院にいて、椅子に座っていて、目の前には君がいると…
　　…思っている。@尋ねれば、君は、私の認識が妄想ではない
　　と認めてくれるだろう。@あなたは俺の前にいますよ、と。@
　　しかしそれは、単なる私の主観だ。@もしかしたら、すべては
　　私の妄想なのかもしれない。@ここは病院ではなく、私は座っ
　　ておらず、そして君なんて本当は存在していないのかもしれ
　　ない。@君の承認なんて、無意味だ。@なぜなら、君が同意した
　　ということもまた、私の主観にすぎないからだ」@
拓司
　「……」\

 
\x1e
\r
\x1f
\x82\x0c
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_006
\x1f
H\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4H\x01
\x0c
"
\x03
2
教授
　「あるいは、私というのは、どこかにいる別の私が見ている夢
　　にすぎないのかもしれない。@さらには夢を見ているのは私で
　　すらなく、他の誰かなのかもしれない」@
拓司
　「……」\

 
\x1e
\r
\x1f
\x8c\x0f
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_007
\x1f
\x8e\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8H\x01
\x0c
"
\x03
\xe8
教授
　「答など、ないのだ。@なにが現実でなにが妄想なのかを決める
　　のは他人ではなく、本人なのだ。@私はこう考えるよ。@
　　－－合理的な世界こそが現実であると。@いいかね、私だって
　　夢くらいじゃ見る。@しかし、それが『夢の世界』であると…
　　…『現実の世界』ではないと認識するのは、夢の中で起こる
　　ことが非合理的て脈絡を持たないからだ。@私は医者だ。@
　　学問こそが自分の中核をなしていると信じている。@だから、
　　空を飛んだり、透明人間になったり……女が自分の思い通り
　　に動いたり、自殺波動……といったかね？@　そういった奇妙
　　なものが幅を利かせている世界は、私の世界ではない……@
　　『夢の世界』だと認識する。物理法則と常識が支配している
　　この世界こそが、私が信じる世界というものにもっとも近い。
　　@私の定義する世界は、そうしたもので成り立っている。@
　　ゆえに、私はこの世界が『夢の世界』ではないと信じ、私が
　　私としてここに実在することを信じる」@
拓司
　「……」\

 
\x1e
\r
\x1f
\xd2\x10
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_008
\x1f
\xac\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<H\x01
\x0c
"
\x03
\x95
教授
　「君が定義する世界とはなにかね？@　女が自分の思い通りに動
　　くことかね？@　自殺波動かね？」@
拓司
　「いえ……」@
教授
　「物理法則と常識を中心とした世界……そうだろう？@
　　ならばこの世界を信じたまえ。@この世界では、女が自分の思
　　い通りに動くことはない。@もちろん、自殺波動も、ない。@
　　そういう世界こそが、君の信じる『現実の世界』なはずだろ
　　う？@　……記憶喪失という事実は確かに受け入れがたいだろ
　　う。@だがね、それは現実に起こりうることなんだ。@誰にだっ
　　て、起こりうることなんだ。@それが偶然、君に起こった。@
　　それだけの話だよ」\

 
\x1e
\r
\x1f
\xf0\x14
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_009
\x1f
~\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@H\x01
\x0c
"
\x03
\x92
/*▲SE01　再生（再生終わるまで待たずに進む）*/\a2,1,1,1,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,
天井で耳障りな音がする。@
ラジオ？@
いや……換気ファンであったか……？@
こめかみがずきずきと痛む。@心臓が脈動するたびに、どくんどく
んと痛みがはしる。@拓司は頭を抱えて、ベッドに倒れ込んだ。@
拓司は硬く目を閉じた。@
早く眠りたいと思った。@
眠って、二度と目覚めなければいいと思った。@夢も見ずに完全に
眠っているあいだだけ、自分が自分以外のものではない、完全な
存在でいられるような気がした。\

 
\x1e
\r
\x1f
\xc2\x17
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_010
\x1f
D\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
DH\x01
\x0c
"
\x03
\x97
教授
　「少し眠るといい」@
拓司
　「俺は……眠るのが怖い」@
教授
　「大丈夫だ。@たかが夢だよ。@目が覚めれば、ここに戻ってくる。
　　@映画と同じだ。@スクリーンの中の怪物は、決して君に危害を
　　加えることはできない。@脅かすだけだ。@夢を現実と混同する
　　な。@現実には何も恐ろしいことなどない。@ここに戻ってくれ
　　ば、私がいる。@私を信じてくれ。@私を現実の象徴としたまえ。
　　@君が求める答は、私なんだ」@
拓司
　「でも、この世界は……遠いような気がする。@馴染みがないよ
　　うな……なにも知らない世界だ。@『おれの世界』のことなら
　　なんでも知ってるんだ……」\

 
\x1e
\r
\x1f
\x88\x1a
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_011
\x1f
\x1e\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
HH\x01
\x0c
"
\x03
9
教授
　「そう思っているだけだ。@夢とはそういうものだ。@夢の中にい
　　る限り、セットの継ぎ目を見つけることはできない。@
　　目覚めて、客観的に見ることで、矛盾が浮かび上がってくる
　　のだよ」@
拓司
　「……」\

 
\x1e
\r
\x1f
b\x1d
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
\x03
\x03
SCE200_012
\x1f
\x80\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
LH\x01
\x0c
"
\x03
0
眠れ俺。@
眠れ俺。@
あるいは。@
目覚めろ俺。@
目覚めろ。@
どちらでもいい。@

ようやく浅いまどろみが頭に霞を作りはじめた。@
そのとき、突如、何者かが拓司の肩を掴んだ。\

 
\x1e
\r
\x1f
\xc4\x1e
\x0c
\x02
"
\x1f
>\x03
\x1e
\x02
\x1f
l\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\x01
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xe4\x1f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
d
\x1e
\x02
\x1f
\x8e
\x1e
\x02
5
\x1f
>\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
@ 
\x1e
\x02
5
6
\xf1
