START
\xd0%\x01`B#\x01^ 
SCE200_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e H\x01\x0c" DO SOMETHING \x1e\xc9
.\\Data\\Script\\Bg.Fob d
BgAutoFadeIn \x8e AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x06 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob \x01
SePlay *\x01 AND2 5\x03v拓司は、錆びたシャッターをこじあけるように、目を開く。@

白い壁。@
天井で回る換気ファン。@
パイプベッド。@
枕元には鳥籠と青い鳥。@

また……あの世界だ。@
閉じられた白い部屋の世界に、拓司はいる。@

半身を起こして見ると、足下に教授がいる。@
簡素なパイプ椅子に腰を下ろして、じっと拓司を見つめている。@

教授
　「大丈夫かね？@　また、ひどい夢を見ていたようだ。@
　　食糧がどうとか、鍵がどうとか……雲居さんという名前も
　　いっていたね」\

 DO SOMETHING \x1fF\x01
.\\Data\\Script\\TextFunc.Fob >\x03
TextOn l\x03 AND2 5
SCE200_002\x1f\x88\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$H\x01
T拓司
　「……どうも……教授……」@
教授
　「……」@
拓司
　「……いい加減にしてくれませんか？」@
教授
　「……」@
拓司
　「いい加減にしてくれ！@　俺を惑わせるのはやめてくれ！@
　　なんで俺ばっかりこんな目に合わなくちゃならないんだ！」@

腹の中にたまっていたストレスに、バチバチと怒りが放電し、大
爆発した。\

 DO SOMETHING \x1f\xcc\x03 AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_003\x1fV\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(H\x01
\xb0拓司
　「あんたは、『俺の世界』が夢だという！@　でも、俺は『あん
　　たの世界』について何も知らない！@　自分が誰なのかもわか
　　らないんだ！@　なのにこの世界が本物だって信じろっていう
　　のか？！」@
教授
　「……」@
拓司
　「女が俺の思うとおりに動く『妄想の世界』！@　最終波動とか
　　いう、わけのわからないもののせいで教室に籠城しなきゃな
　　らない……『俺の世界』！@　そして、おれが狂っていて定期
　　的に自分を書き換えては目覚める『あんたの世界』！@　３つ
　　の世界があって、どれもが少しずつ混ざり合って滅茶苦茶に
　　なってる！@　セックスが俺の世界を浸食して、雲居なたね
　　があんたの世界に登場する！@　どこが中心なんだ？！@
　　どれが本当の世界なんだ？！」\

 DO SOMETHING \x1f\x9a\x05 AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_004\x1f\x94\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,H\x01
\xcb教授
　「同情するよ」@
拓司
　「同情なんかいらない！@　答をくれ！@　現実と妄想の線引きを
　　くれ！@　答だ！@　必要なのは答なんだッ！」@

　拓司の凝視に、教授はじっと、無言で動かなかった。@
　黙って、拓司の目を見つめていた。@拓司は教授とにらみ合う自
分の姿を、どこか遠くから見ているような……@自分が教授になっ
て自分を見つめているような……@奇妙な感覚に襲われた。@
　不安がむくむくと膨れ上がった。@拓司は自分が横たわっている
ベッドのシーツをざらりと撫でた。@一回、二回……三回。@
　あたかもシーツの質感こそが自分を世界につなぎ止めている最
後のロープであるかのように、拓司はシーツをなで続けた。@
　悲惨なのは、そんなふうな神経症的不安のなかにあっても、
『神経症的不安のなかにある自分』を客観的に観察している自
分の意識……視点が……別のどこかにあるという事実である……。
\

 DO SOMETHING \x1f\xd8\x08 AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_005\x1f>\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0H\x01
\xa3教授
　「答はどこにもない。@君の中にしかないんだ」@
拓司
　「……」@
教授
　「私はいま、自分がここに実在していると思っている。@私はこ
　　の病院にいて、椅子に座っていて、目の前には君がいると…
　　…思っている。@尋ねれば、君は、私の認識が妄想ではない
　　と認めてくれるだろう。@あなたは俺の前にいますよ、と。@
　　しかしそれは、単なる私の主観だ。@もしかしたら、すべては
　　私の妄想なのかもしれない。@ここは病院ではなく、私は座っ
　　ておらず、そして君なんて本当は存在していないのかもしれ
　　ない。@君の承認なんて、無意味だ。@なぜなら、君が同意した
　　ということもまた、私の主観にすぎないからだ」@
拓司
　「……」\

 DO SOMETHING \x1f\x82\x0c AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_006\x1fH\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4H\x01
2教授
　「あるいは、私というのは、どこかにいる別の私が見ている夢
　　にすぎないのかもしれない。@さらには夢を見ているのは私で
　　すらなく、他の誰かなのかもしれない」@
拓司
　「……」\

 DO SOMETHING \x1f\x8c\x0f AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_007\x1f\x8e\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8H\x01
\xe8教授
　「答など、ないのだ。@なにが現実でなにが妄想なのかを決める
　　のは他人ではなく、本人なのだ。@私はこう考えるよ。@
　　－－合理的な世界こそが現実であると。@いいかね、私だって
　　夢くらいじゃ見る。@しかし、それが『夢の世界』であると…
　　…『現実の世界』ではないと認識するのは、夢の中で起こる
　　ことが非合理的て脈絡を持たないからだ。@私は医者だ。@
　　学問こそが自分の中核をなしていると信じている。@だから、
　　空を飛んだり、透明人間になったり……女が自分の思い通り
　　に動いたり、自殺波動……といったかね？@　そういった奇妙
　　なものが幅を利かせている世界は、私の世界ではない……@
　　『夢の世界』だと認識する。物理法則と常識が支配している
　　この世界こそが、私が信じる世界というものにもっとも近い。
　　@私の定義する世界は、そうしたもので成り立っている。@
　　ゆえに、私はこの世界が『夢の世界』ではないと信じ、私が
　　私としてここに実在することを信じる」@
拓司
　「……」\

 DO SOMETHING \x1f\xd2\x10 AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_008\x1f\xac\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<H\x01
\x95教授
　「君が定義する世界とはなにかね？@　女が自分の思い通りに動
　　くことかね？@　自殺波動かね？」@
拓司
　「いえ……」@
教授
　「物理法則と常識を中心とした世界……そうだろう？@
　　ならばこの世界を信じたまえ。@この世界では、女が自分の思
　　い通りに動くことはない。@もちろん、自殺波動も、ない。@
　　そういう世界こそが、君の信じる『現実の世界』なはずだろ
　　う？@　……記憶喪失という事実は確かに受け入れがたいだろ
　　う。@だがね、それは現実に起こりうることなんだ。@誰にだっ
　　て、起こりうることなんだ。@それが偶然、君に起こった。@
　　それだけの話だよ」\

 DO SOMETHING \x1f\xf0\x14 AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_009\x1f~\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@H\x01
\x92/*▲SE01　再生（再生終わるまで待たずに進む）*/\a2,1,1,1,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,
天井で耳障りな音がする。@
ラジオ？@
いや……換気ファンであったか……？@
こめかみがずきずきと痛む。@心臓が脈動するたびに、どくんどく
んと痛みがはしる。@拓司は頭を抱えて、ベッドに倒れ込んだ。@
拓司は硬く目を閉じた。@
早く眠りたいと思った。@
眠って、二度と目覚めなければいいと思った。@夢も見ずに完全に
眠っているあいだだけ、自分が自分以外のものではない、完全な
存在でいられるような気がした。\

 DO SOMETHING \x1f\xc2\x17 AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_010\x1fD\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eDH\x01
\x97教授
　「少し眠るといい」@
拓司
　「俺は……眠るのが怖い」@
教授
　「大丈夫だ。@たかが夢だよ。@目が覚めれば、ここに戻ってくる。
　　@映画と同じだ。@スクリーンの中の怪物は、決して君に危害を
　　加えることはできない。@脅かすだけだ。@夢を現実と混同する
　　な。@現実には何も恐ろしいことなどない。@ここに戻ってくれ
　　ば、私がいる。@私を信じてくれ。@私を現実の象徴としたまえ。
　　@君が求める答は、私なんだ」@
拓司
　「でも、この世界は……遠いような気がする。@馴染みがないよ
　　うな……なにも知らない世界だ。@『おれの世界』のことなら
　　なんでも知ってるんだ……」\

 DO SOMETHING \x1f\x88\x1a AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_011\x1f\x1e\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eHH\x01
9教授
　「そう思っているだけだ。@夢とはそういうものだ。@夢の中にい
　　る限り、セットの継ぎ目を見つけることはできない。@
　　目覚めて、客観的に見ることで、矛盾が浮かび上がってくる
　　のだよ」@
拓司
　「……」\

 DO SOMETHING \x1fb\x1d AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5
SCE200_012\x1f\x80\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eLH\x01
0眠れ俺。@
眠れ俺。@
あるいは。@
目覚めろ俺。@
目覚めろ。@
どちらでもいい。@

ようやく浅いまどろみが頭に霞を作りはじめた。@
そのとき、突如、何者かが拓司の肩を掴んだ。\

 DO SOMETHING \x1f\xc4\x1e AND "\x1f>\x03 AND2 \x1fl\x03 AND2 5 DO SOMETHING  AND2  AND "\x1f\x01
SeStop \xe4\x1f AND2 5 DO SOMETHING \x1e\xc8 AND "\x1fd AND2 \x1f\x8e AND2 5\x1f>\x03 AND2 
TextClose @  AND2 56\xf1