START
1#\x01`B#\x01\xd8\x1d
SCE SCE201_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \xb0I\x01\x0c"  \r \xc9
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1fd
CM2 BgAutoFadeInsv\x81\x1f\x8e \x025  \r \x02
FOB "  \x04\r \x06
FOB "  \x08\r \x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x01
CM1 SePlay RUN *\x01 \x025\x03\xa0
 
錆びたシャッターをこじ開けるように、目を開く。@
薄く開いて、あたりを見る。@
\n白い壁。\p天井で回る換気ファン。@
パイプベッド。@
枕元には鳥籠と青い鳥。@
目を開くと、そこはいまだ白い部屋の世界だった。@
\n現実世界……いや、世界をそのように分類したり、定義することは\nもう諦めよう……『学校に籠城している世界』で目覚めなかった\nことに、拓司は意外を覚えた。@
－－徐々に俺はこの世界の住人となりつつあるのか？@
拓司は思った。@
この『白い部屋の世界』が現実なのだとしたら、それは喜ぶべき\n傾向なのだろう。\pしかし、ここが夢の世界だとしたら……それは\n妄想世界に固定されつつあるということであり……恐怖すべきこ\nとなのだ。\

  \r F\x01
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xe6\x03
CM1 TextOn RUN \x14\x04 \x025
SCE SCE201_002 0\x04 \x02\xef! \r \x8c\x01\r\x02 \xb4I\x01\x0c"\x03\x8a
 
わからない。@
どう思えばいいのかすらわからない。@
そして、目の前に教授はいない。@
かわりに、ひとりの少女が顔をのぞき込んでいる。@
のぞき込みながら、肩を揺すっている。@
どこから入ってきたのであろうか、ドアは閉じたままである。@
\n拓司\n　「君は……」@
/*■CG36　表示（クロスフェード）*/\a7,-2,-2,0,\a0,35,2,0,\a6,-2,0,0,\n尋ねるまでもなく、その少女は雲居なたねだった。@
いや、正確には『雲居なたねに酷似している、この世界の少女\n』である。@
以前、拘束着の姿で自失状態のところを引き合わされた少女だ。@
それにしても、似ている。\

  \r t\x04
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_003 \xd6\x06 \x02\xef! \r \x8c\x01\r\x02 \xb8I\x01\x0c"\x03\x86
 
『学校に籠城している世界』に登場した雲居なたねと、瓜二つ\nりである。\p眼鏡、肩までの黒髪、華奢な身体。\p……ただ、なにか\n印象が違う。\p目だけが違うのだ。@
『学校に籠城している世界』の雲居なたねの目は、死んでいた。\n\pうつろで、どこにも焦点を結んでいなかった。@
ところがいま、『白い部屋の世界』に……目の前にいる女の子の\n目には、強い意志のひかりがある。@
\n女の子\n　「大丈夫？\p　自分を認識できる？\p　私を覚えている？@
　　ここがどこだかわかる……？」@
\n矢継ぎ早に尋ねる少女の声を聞いて、拓司はようやく気づいた。\

  \r \x1a\x07
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_004 l\t \x02\xef! \r \x8c\x01\r\x02 \xbcI\x01\x0c"\x03\x84
 
拓司\n　「最初……壁の向こうから話しかけてきたのは、君だったのか\n　　？」@
女の子\n　「ええ」@
拓司\n　「あの……尋ねていいかい？\p　君は誰なんだ？\p　教授には見覚\n　　えがないけど……君は違う。\p君は夢の中に……いや、俺の\n　　世界に……違う……『学校に籠城している世界』に……ええ\n　　と……とにかく、俺は君を知っているんだ！」@
女の子\n　「あなたの知っている私の名前は？」@
拓司\n　「なたね。\p雲居なたね」@
女の子\n　「そう。\pじゃあ、私も雲居なたねよ。\p紛らわしいようだった\n　　らナタネと呼んで」\

  \r \xb0\t
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_005 \xfa\x0b \x02\xef! \r \x8c\x01\r\x02 \xc0I\x01\x0c"\x03\x9e
 
　女の子は－－雲居ナタネは、やや意地悪くフフと笑った。@
\n拓司\n　「ふざけないでくれ。\p俺は今、本気で混乱してる。\p頭がおかし\n　　くなりそうだ。\pなにがなんだかわからない。\p頼む。話してく\n　　れ。\p教授がいっていたとおり、この世界が『現実』なのか？@
　　俺は病気で、夢に見た『学校に籠城する世界』を本物と思い\n　　こんでいるのか？\p　君は教授を信用するなといった。@
　　なぜだ？\p　君は誰なんだ？\p　俺は……俺と教授以外の人間か\n　　ら『世界』を聞きたいんだ」@
ナタネ\n　「そうね……どこから話したらいいのかしら」@
\nナタネは思案顔を作って沈黙した。\pそして、ベッドに掛けられた\n鳥籠に目を留めて、いった。\

  \r >\x0c
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_006 \xf0\x0e \x02\xef! \r \x8c\x01\r\x02 \xc4I\x01\x0c"\x03U
 
ナタネ\n　「この鳥は、あなたが創ったの」@
拓司\n　「創った？」@
\n拓司は思わずオウム返しにいった。@
\n拓司\n　「創った？\p　なにを？」@
ナタネ\n　「鳥をよ。\p創ったというのがわかりにくければ、生んだ。@
　　この世界に、この鳥という存在を生み出したのが、あなたな\n　　の」@
拓司\n　「わからない。\pまったくわからない」\

  \r 4\x0f
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_007 \xc2\x10 \x02\xef! \r \x8c\x01\r\x02 \xc8I\x01\x0c"\x03\x7f
 
ナタネ\n　「そうね……たとえば神様は世界を創った。\pなんだったかしら\n　　……『光あれ』？\p　そうして世界を創って、人間を創った。@
　　そうよね？」@
拓司\n　「……」@
ナタネ\n　「で、あなたはこの鳥を創った」@
拓司\n　「神様みたいに？」@
ナタネ\n　「神様みたいに」@
\nそのとき。@
一瞬、世界が突然グルッと半回転してさかさまになったような気\nがした。@
拓司は思わず「あっ」と叫んで、ベッドの縁を握りしめた。@
そうしないと逆さまになったベッドからストンと落下してしまう\nと思ったのだ。\

  \r \x06\x11
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_008 <\x13 \x02\xef! \r \x8c\x01\r\x02 \xccI\x01\x0c"\x03\xa5
 
……もちろん落ちはしない。@
それは目眩のようなもので、世界は歴然として反転などしていな\nいからだ。@
しかし－－拓司は思った－－もし世界そのものの天地が入れ替わ\nってしまったのだとしたら、天地という定義自体に意味はなくな\nるわけで……そうだとしたら……なぜいま、世界が反転しなかっ\nたといえようか？\p　世界に所属するもののひとつに過ぎないおれ\nが……天地という『世界のいち概念』と同じく、おれという『世\n界のいち概念』にすぎないおれが、おおもとである『世界』の意\n味など掴みえるはずがあろうか？@
\n拓司は深呼吸をして、そうした考えを頭の中から振り払った。@
いま、思考は混乱しか招かない。@
考察は後回しだ。いまは少女の話を聞くことが先決だろう。\

  \r \x80\x13
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_009 N\x16 \x02\xef! \r \x8c\x01\r\x02 \xd0I\x01\x0c"\x03n
 
拓司\n　「……ＯＫ。\p俺はその鳥を創った。\p神様みたいに『鳥よあれ』\n　　と願って、創った。\pそういうことだな？」@
ナタネ\n　「『願う』か……なかなかうまい表現ね。\pそう、『創った』と\n　　いうより、『願った』のほうが近いかもしれないわね」@
拓司\n　「疑問１。\pいいかい？」@
ナタネ\n　「なんなりと」@
拓司\n　「俺は神様じゃないから、『願う』ことでなにかを『創る』こ\n　　となどできない」@
ナタネ\n　「誰が決めたの？」\

  \r \x92\x16
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_010 \x84\x18 \x02\xef! \r \x8c\x01\r\x02 \xd4I\x01\x0c"\x03\x8b
 
拓司は絶句した。@
誰が決めたのかなど知らない。@
ただ、そうなのだ。\pそういうふうに決まっているのだ。@
世界が始まったときから、人は『願』って『創る』ことなどでき\nはしないのだ。@
\nナタネ\n　「それは、あなたがそう思っているだけじゃなくて？@
　　人は『願』って『創る』ことはできない。\pそれはあなたの認\n　　識でしかない。\pそして……それは真実ではなくて、教授があ\n　　なたに刷り込んだ認識なの」@
拓司\n　「……」@
ナタネ\n　「ゆっくり話すから、黙って最後まで聞いてね。\p質問はとりあ\n　　えず、なし。いい？」@
拓司\n　「……ああ」\

  \r \xc8\x18
FOB " \xe6\x03 \x02 \x14\x04 \x025
SCE SCE201_011 .\x1b \x02\xef! \r \x8c\x01\r\x02 \xd8I\x01\x0c"\x03f
 
ナタネ\n　「まず、ひとつめ\p。あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。\pだからあなたに、ニセモノ\n　　の認識を与えて、あなたを支配しようとしている。@
　　あなたはかわいそうな病人で、あなたは『創る』ことなどで\n　　きない。そういうふうに信じ込ませようとして、そしてそれ\n　　は成功しつつある……いいわね？」\

  \r r\x1b
FOB " \xe6\x03 \x02 \x14\x04 \x025\x03\x0c
CHOICE
もう一度聞く\n黙って続きを聞く\n\l0,2,
ENDCHOICE

  \r D\x1d
FOB " \xe6\x03 \x02 \x14\x04 \x025 \xe6\x03 \x02
SCE TextClosev\x81\x1f\xba\x1d \x0256\xf1