\x01
start
\xef
i\x01C
1#
\x01
`B#\x01
\xd8\x1d
\x03
\x03
SCE201_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0I\x01
\x0c
"
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
d
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x8e
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x06
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x01
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
*\x01
\x1e
\x02
5
\x03
\xa0
錆びたシャッターをこじ開けるように、目を開く。@
薄く開いて、あたりを見る。@

白い壁。@天井で回る換気ファン。@
パイプベッド。@
枕元には鳥籠と青い鳥。@
目を開くと、そこはいまだ白い部屋の世界だった。@

現実世界……いや、世界をそのように分類したり、定義することは
もう諦めよう……『学校に籠城している世界』で目覚めなかった
ことに、拓司は意外を覚えた。@
－－徐々に俺はこの世界の住人となりつつあるのか？@
拓司は思った。@
この『白い部屋の世界』が現実なのだとしたら、それは喜ぶべき
傾向なのだろう。@しかし、ここが夢の世界だとしたら……それは
妄想世界に固定されつつあるということであり……恐怖すべきこ
となのだ。\

 
\x1e
\r
\x1f
F\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xe6\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_002
\x1f
0\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4I\x01
\x0c
"
\x03
\x8a
わからない。@
どう思えばいいのかすらわからない。@
そして、目の前に教授はいない。@
かわりに、ひとりの少女が顔をのぞき込んでいる。@
のぞき込みながら、肩を揺すっている。@
どこから入ってきたのであろうか、ドアは閉じたままである。@

拓司
　「君は……」@
/*■CG36　表示（クロスフェード）*/\a7,-2,-2,0,\a0,35,2,0,\a6,-2,0,0,
尋ねるまでもなく、その少女は雲居なたねだった。@
いや、正確には『雲居なたねに酷似している、この世界の少女
』である。@
以前、拘束着の姿で自失状態のところを引き合わされた少女だ。@
それにしても、似ている。\

 
\x1e
\r
\x1f
t\x04
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_003
\x1f
\xd6\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8I\x01
\x0c
"
\x03
\x86
『学校に籠城している世界』に登場した雲居なたねと、瓜二つ
りである。@眼鏡、肩までの黒髪、華奢な身体。@……ただ、なにか
印象が違う。@目だけが違うのだ。@
『学校に籠城している世界』の雲居なたねの目は、死んでいた。
@うつろで、どこにも焦点を結んでいなかった。@
ところがいま、『白い部屋の世界』に……目の前にいる女の子の
目には、強い意志のひかりがある。@

女の子
　「大丈夫？@　自分を認識できる？@　私を覚えている？@
　　ここがどこだかわかる……？」@

矢継ぎ早に尋ねる少女の声を聞いて、拓司はようやく気づいた。\

 
\x1e
\r
\x1f
\x1a\x07
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_004
\x1f
l\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbcI\x01
\x0c
"
\x03
\x84
拓司
　「最初……壁の向こうから話しかけてきたのは、君だったのか
　　？」@
女の子
　「ええ」@
拓司
　「あの……尋ねていいかい？@　君は誰なんだ？@　教授には見覚
　　えがないけど……君は違う。@君は夢の中に……いや、俺の
　　世界に……違う……『学校に籠城している世界』に……ええ
　　と……とにかく、俺は君を知っているんだ！」@
女の子
　「あなたの知っている私の名前は？」@
拓司
　「なたね。@雲居なたね」@
女の子
　「そう。@じゃあ、私も雲居なたねよ。@紛らわしいようだった
　　らナタネと呼んで」\

 
\x1e
\r
\x1f
\xb0\t
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_005
\x1f
\xfa\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0I\x01
\x0c
"
\x03
\x9e
　女の子は－－雲居ナタネは、やや意地悪くフフと笑った。@

拓司
　「ふざけないでくれ。@俺は今、本気で混乱してる。@頭がおかし
　　くなりそうだ。@なにがなんだかわからない。@頼む。話してく
　　れ。@教授がいっていたとおり、この世界が『現実』なのか？@
　　俺は病気で、夢に見た『学校に籠城する世界』を本物と思い
　　こんでいるのか？@　君は教授を信用するなといった。@
　　なぜだ？@　君は誰なんだ？@　俺は……俺と教授以外の人間か
　　ら『世界』を聞きたいんだ」@
ナタネ
　「そうね……どこから話したらいいのかしら」@

ナタネは思案顔を作って沈黙した。@そして、ベッドに掛けられた
鳥籠に目を留めて、いった。\

 
\x1e
\r
\x1f
>\x0c
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_006
\x1f
\xf0\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4I\x01
\x0c
"
\x03
U
ナタネ
　「この鳥は、あなたが創ったの」@
拓司
　「創った？」@

拓司は思わずオウム返しにいった。@

拓司
　「創った？@　なにを？」@
ナタネ
　「鳥をよ。@創ったというのがわかりにくければ、生んだ。@
　　この世界に、この鳥という存在を生み出したのが、あなたな
　　の」@
拓司
　「わからない。@まったくわからない」\

 
\x1e
\r
\x1f
4\x0f
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_007
\x1f
\xc2\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8I\x01
\x0c
"
\x03
\x7f
ナタネ
　「そうね……たとえば神様は世界を創った。@なんだったかしら
　　……『光あれ』？@　そうして世界を創って、人間を創った。@
　　そうよね？」@
拓司
　「……」@
ナタネ
　「で、あなたはこの鳥を創った」@
拓司
　「神様みたいに？」@
ナタネ
　「神様みたいに」@

そのとき。@
一瞬、世界が突然グルッと半回転してさかさまになったような気
がした。@
拓司は思わず「あっ」と叫んで、ベッドの縁を握りしめた。@
そうしないと逆さまになったベッドからストンと落下してしまう
と思ったのだ。\

 
\x1e
\r
\x1f
\x06\x11
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_008
\x1f
<\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xccI\x01
\x0c
"
\x03
\xa5
……もちろん落ちはしない。@
それは目眩のようなもので、世界は歴然として反転などしていな
いからだ。@
しかし－－拓司は思った－－もし世界そのものの天地が入れ替わ
ってしまったのだとしたら、天地という定義自体に意味はなくな
るわけで……そうだとしたら……なぜいま、世界が反転しなかっ
たといえようか？@　世界に所属するもののひとつに過ぎないおれ
が……天地という『世界のいち概念』と同じく、おれという『世
界のいち概念』にすぎないおれが、おおもとである『世界』の意
味など掴みえるはずがあろうか？@

拓司は深呼吸をして、そうした考えを頭の中から振り払った。@
いま、思考は混乱しか招かない。@
考察は後回しだ。いまは少女の話を聞くことが先決だろう。\

 
\x1e
\r
\x1f
\x80\x13
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_009
\x1f
N\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0I\x01
\x0c
"
\x03
n
拓司
　「……ＯＫ。@俺はその鳥を創った。@神様みたいに『鳥よあれ』
　　と願って、創った。@そういうことだな？」@
ナタネ
　「『願う』か……なかなかうまい表現ね。@そう、『創った』と
　　いうより、『願った』のほうが近いかもしれないわね」@
拓司
　「疑問１。@いいかい？」@
ナタネ
　「なんなりと」@
拓司
　「俺は神様じゃないから、『願う』ことでなにかを『創る』こ
　　となどできない」@
ナタネ
　「誰が決めたの？」\

 
\x1e
\r
\x1f
\x92\x16
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_010
\x1f
\x84\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4I\x01
\x0c
"
\x03
\x8b
拓司は絶句した。@
誰が決めたのかなど知らない。@
ただ、そうなのだ。@そういうふうに決まっているのだ。@
世界が始まったときから、人は『願』って『創る』ことなどでき
はしないのだ。@

ナタネ
　「それは、あなたがそう思っているだけじゃなくて？@
　　人は『願』って『創る』ことはできない。@それはあなたの認
　　識でしかない。@そして……それは真実ではなくて、教授があ
　　なたに刷り込んだ認識なの」@
拓司
　「……」@
ナタネ
　「ゆっくり話すから、黙って最後まで聞いてね。@質問はとりあ
　　えず、なし。いい？」@
拓司
　「……ああ」\

 
\x1e
\r
\x1f
\xc8\x18
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x03
SCE201_011
\x1f
.\x1b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8I\x01
\x0c
"
\x03
f
ナタネ
　「まず、ひとつめ@。あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@だからあなたに、ニセモノ
　　の認識を与えて、あなたを支配しようとしている。@
　　あなたはかわいそうな病人で、あなたは『創る』ことなどで
　　きない。そういうふうに信じ込ませようとして、そしてそれ
　　は成功しつつある……いいわね？」\

 
\x1e
\r
\x1f
r\x1b
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x03
\x0c
\oもう一度聞く
黙って続きを聞く
\l0,2,\E
 
\x1e
\r
\x1f
D\x1d
\x0c
\x02
"
\x1f
\xe6\x03
\x1e
\x02
\x1f
\x14\x04
\x1e
\x02
5
\x1f
\xe6\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xba\x1d
\x1e
\x02
5
6
\xf1
