START
\xdd\x05\x01\xa4\t3\x01\xa0\x04
SCE202_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@K\x01
\xd6ナタネ
　「次にふたつめ。@いま、あなたが体験しているこの世界こそが
　　『現実』よ。@そして、『学校に籠城している世界』……教授
　　はそれを『あなたの妄想が生んだ頭の中の世界』だと信じ込
　　ませようとしているけれど、それは罠。@あなたが見たのは『
　　妄想』ではないわ。@『記憶』よ」@
拓司
　「……」@
ナタネ
　「『学校に籠城する世界』は現実ではないけれど、妄想でもな
　　い。@記憶。それは過去、確かにあったことなの。@事実よ。@
　　……教授は、機械を使ってあなたの記憶を消し去った。@
　　でも、消しきれなかった記憶の断片が、眠りの中で映画みた
　　いに甦っている。@……あなたは過去を繰り返して体験してい
　　る。@……つまり、あなたは虎菱拓司なの。@あなたが記憶して
　　いる『自分』は、真実よ。@妄想の産物ではない。@波動が襲っ
　　てきて、あなたたちは実験室に籠城した。@それは過去の事実
　　なの。@……いいわね？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xc2\x03
TextOn \xf0\x03 AND2 5\x03\x0c
CHOICE
もう一度聞く
黙って続きを聞く
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x0c\x04 AND "\x1f\xc2\x03 AND2 \x1f\xf0\x03 AND2 5\x1f\xc2\x03 AND2 
TextClose \x82\x04 AND2 56\xf1