\x01
start
\xef
i\x01C
f\x03
\x01
p\x044\x01
\xd6\x02
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE203_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0L\x01
\x0c
"
\x03
d
ナタネ
　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し
　　ようとしている。@あなたはかわいそうな病人で、あなたは
　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し
　　つつある……いいわね？」\

 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x02
\x1e
\x02
5
\x1f
b\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xb8\x02
\x1e
\x02
5
6
\xf1
