START
f\x03\x01p\x044\x01\xd6\x02 DO SOMETHING \x1e\xc9
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE203_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0L\x01
dナタネ
　「あなたは『創る』ことができる。@
　　神様が光を創ったように、あなたは鳥を創ることができる。@
　　教授はあなたの力を恐れている。@
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し
　　ようとしている。@あなたはかわいそうな病人で、あなたは
　　『創る』ことなどできない。@
　　そういうふうに信じ込ませようとして、そしてそれは成功し
　　つつある……いいわね？」\

 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob b\x02
TextOn \x90\x02 AND2 5\x1fb\x02 AND2 
TextClose \xb8\x02 AND2 56\xf1