START
\xe7\x05\x01\xa4\t3\x01\n\x04
SCE204_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`N\x01
\xcbナタネ
　「さいごに。@神様が光を創ったように……あなたは鳥を創るこ
　　とができる。@この鳥は、あなたが創った。@空中からとりだし
　　た。@タマゴはなかったし、ヒナの時代もなかった。@ただ、
　　そこにいきなりあった。@そしてこの鳥はいま、鳥ではない。@
　　『鳥』という名前に自体にはなんの意味もない。@あなたが『
　　椅子』と名付ければ、これは『椅子』なの。@『鳥』というの
　　は、ひとつの世界が定義した呼称にすぎない。@つまり……完
　　全なゼロから……思ったままのものを創り出すということは
　　すなわち……あなたが世界を定義することができるというこ
　　となの」@

ナタネはようやく口を閉ざした。@
拓司はいった。@

拓司
　「君の言うことが信じられないような真実なのか……途方もな
　　いウソなのか……それはまず置いておこう。@それを決める前
　　に、いくつか質問をさせてくれ」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x96\x03
TextOn \xc4\x03 AND2 5\x1f\x96\x03 AND2 
TextClose \xec\x03 AND2 56\xf1