START
\xd8\x04\x01\xa4\t3\x01*\x04
SCE205_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0O\x01
\xd3ナタネ
　「いま、あなたが体験しているこの世界こそが『現実』よ。@
　　そして、『学校に籠城している世界』……教授はそれを『あ
　　なたの妄想が生んだ頭の中の世界』だと信じ込ませようとし
　　ているけれど、それは罠。@あなたが見たのは『妄想』ではな
　　いわ。@『記憶』よ」@
拓司
　「……」@
ナタネ
　「『学校に籠城する世界』は現実ではないけれど、妄想でもな
　　い。@記憶。それは過去、確かにあったことなの。@事実よ。@
　　……教授は、機械を使ってあなたの記憶を消し去った。@
　　でも、消しきれなかった記憶の断片が、眠りの中で映画みた
　　いに甦っている。@
　　……あなたは過去を繰り返して体験している。@
　　……つまり、あなたは虎菱拓司なの。@
　　あなたが記憶している『自分』は、真実よ。@
　　妄想の産物ではない。@波動が襲ってきて、あなたたちは実験
　　室に籠城した。@それは過去の事実なの。@……いいわね？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xb6\x03
TextOn \xe4\x03 AND2 5\x1f\xb6\x03 AND2 
TextClose \x0c\x04 AND2 56\xf1