START
\xcf\x04\x01\xa4\t3\x01:\x03
SCE206_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80Q\x01
\x97拓司
　「君はいま、おれに世界の真実を教えてくれた。@でも、だとし
　　たら、君は誰なんだ？@　どうして君がそんなことを知って
　　いる？」@
ナタネ
　「私は雲居ナタネ。@なぜなら、あなたがそう名付けたから」@
拓司
　「……！」@
ナタネ
　「私という存在は、あなたが『願』って『創った』ものなの。@
　　あなたは、すべての真実を語って聞かせてくれる者の出現を
　　……自分を救う者の存在を『願った』。@だから私は、ここに
　　『創』られた。@この姿……雲居なたねの形として創られた
　　のは、あなたがそれを望んだから。@理解できないものの解説
　　役として、雲居なたねを望んだからなの」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xc6\x02
TextOn \xf4\x02 AND2 5\x1f\xc6\x02 AND2 
TextClose \x1c\x03 AND2 56\xf1