START
\xb7\x07\x01`B#\x01\xa8\x05
SCE207_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10S\x01
\xa7拓司
　「君は、教授はおれにウソを聞かせているという。@おれをコン
　　トロールしようとしていると……。@教授とは何者なんだ？@
　　なんのために、おれをコントロールしようとしている？」@
ナタネ
　「教授が何者なのかはわからないわ。@特殊な力を持った人間か
　　もしれないし、宇宙人かもしれない」@
拓司
　「ウチュウジン？」@
ナタネ
　「くすくす……『学校に籠城する世界』の雲居なたねなら、
　　きっとそう言ったでしょうね。@教授は宇宙人だって。@
　　……教授が何者なのか、私にもそれはわからないわ。@ただは
　　っきりしているのは、教授が敵だということ。@なぜなら教授
　　こそが、波動を使って世界を滅亡させた張本人だからよ」@
拓司
　「……」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x06\x03
TextOn 4\x03 AND2 5
SCE207_002\x1fP\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14S\x01
lナタネ
　「あなたの世界は、教授によって完全に破壊された。@破壊とい
　　っても物理的な……ビルが壊されたとか人が殺されたとか…
　　…そういう破壊ではないわ。@無くなったの。@完全に消滅した
　　の。@教授による侵略は、三次元的な意味では説明できない
　　……存在と……世界のなりたち自体に関わる破壊行為よ」@
拓司
　「……」@
ナタネ
　「世界は消滅して……あなただけが生き残った。@教授はあなた
　　を恐れている」\

 DO SOMETHING \x1f\x94\x03 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5\x1f\x06\x03 AND2 
TextClose \x8a\x05 AND2 56\xf1