START
\xb7\x07\x01`B#\x01\xa8\x05
SCE SCE207_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \x10S\x01\x0c"\x03\xa7
 
拓司\n　「君は、教授はおれにウソを聞かせているという。\pおれをコン\n　　トロールしようとしていると……。\p教授とは何者なんだ？@
　　なんのために、おれをコントロールしようとしている？」@
ナタネ\n　「教授が何者なのかはわからないわ。\p特殊な力を持った人間か\n　　もしれないし、宇宙人かもしれない」@
拓司\n　「ウチュウジン？」@
ナタネ\n　「くすくす……『学校に籠城する世界』の雲居なたねなら、\n　　きっとそう言ったでしょうね。\p教授は宇宙人だって。@
　　……教授が何者なのか、私にもそれはわからないわ。\pただは\n　　っきりしているのは、教授が敵だということ。\pなぜなら教授\n　　こそが、波動を使って世界を滅亡させた張本人だからよ」@
拓司\n　「……」\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \x06\x03
CM1 TextOn RUN 4\x03 \x025
SCE SCE207_002 P\x03 \x02\xef! \r \x8c\x01\r\x02 \x14S\x01\x0c"\x03l
 
ナタネ\n　「あなたの世界は、教授によって完全に破壊された。\p破壊とい\n　　っても物理的な……ビルが壊されたとか人が殺されたとか…\n　　…そういう破壊ではないわ。\p無くなったの。\p完全に消滅した\n　　の。\p教授による侵略は、三次元的な意味では説明できない\n　　……存在と……世界のなりたち自体に関わる破壊行為よ」@
拓司\n　「……」@
ナタネ\n　「世界は消滅して……あなただけが生き残った。\p教授はあなた\n　　を恐れている」\

  \r \x94\x03
FOB " \x06\x03 \x02 4\x03 \x025 \x06\x03 \x02
SCE TextClosev\x81\x1f\x8a\x05 \x0256\xf1