\x01
start
\xef
i\x01C
\xab\x04
\x01
\xa4\t3\x01
\x1e\x03
\x03
\x03
SCE208_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0T\x01
\x0c
"
\x03
\x90
拓司
　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい
　　う。@もしそうだとしたら……結局おれはどうなったんだ？@
　　籠城した記憶はある。@でも、いま、どうしてここにいるか
　　という記憶がない。@みんなは……早桃や紅葉やカンナはどう
　　なったんだ？@　雲居なたねは……御堂は……先生は？」@
ナタネ
　「残念だけど、それは私も知らないわ。@教授はその部分の記憶
　　を完全に消した。@だからあなたは、いまいった部分を夢に見
　　ることはできない。@ということは、私もそれを知り得ないと
　　いうことなの」@
拓司
　「……」@
ナタネ
　「……」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xaa\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd8\x02
\x1e
\x02
5
\x1f
\xaa\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x03
\x1e
\x02
5
6
\xf1
