START
\xab\x04\x01\xa4\t3\x01\x1e\x03
SCE208_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0T\x01
\x90拓司
　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい
　　う。@もしそうだとしたら……結局おれはどうなったんだ？@
　　籠城した記憶はある。@でも、いま、どうしてここにいるか
　　という記憶がない。@みんなは……早桃や紅葉やカンナはどう
　　なったんだ？@　雲居なたねは……御堂は……先生は？」@
ナタネ
　「残念だけど、それは私も知らないわ。@教授はその部分の記憶
　　を完全に消した。@だからあなたは、いまいった部分を夢に見
　　ることはできない。@ということは、私もそれを知り得ないと
　　いうことなの」@
拓司
　「……」@
ナタネ
　「……」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xaa\x02
TextOn \xd8\x02 AND2 5\x1f\xaa\x02 AND2 
TextClose \x03 AND2 56\xf1