START
\xfd\x06\x01`B#\x01\x14\x05
SCE209_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0V\x01
\xdcナタネ
　「話すことはこれだけ。@私はあなたに『創』られた。@
　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。
　　@でもいま、あなたはもう一度『願』った。@世界の真実を語る
　　者の存在を。@だから私はここに現れた……」@
拓司
　「教授が……君のいうような悪人で、おれを恐れているのだと
　　したら……どうしておれを殺さない？@　眠っているあいだに、
　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる
　　だろう？」@
ナタネ
　「教授はあなたを殺せないの。@喉を掻ききるとか、注射をする
　　とか……そういった物理的な攻撃手段を、教授はもたないわ。
　　@教授ができるのは、波動で敵を消すことだけ。@でも、あなた
　　には効かなかった。@だから教授は、あなたを殺すことができ
　　ないの。@あなたが幽霊を切り裂くことができないように、教
　　授はあなたを攻撃する手段を持たない……」@

壮大な話である。@
あるいは壮大な嘘というべきか？\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xda\x03
TextOn \x08\x04 AND2 5\x03#
CHOICE
「『教授が語る世界』をリアルと信じる」
「『学校に籠城する世界』をリアルと信じる」
「『君の語る世界』をリアルと信じる」
\l0,3,
ENDCHOICE

 DO SOMETHING \x1f$\x04 AND "\x1f\xda\x03 AND2 \x1f\x08\x04 AND2 5\x1f\xda\x03 AND2 
TextClose \xf6\x04 AND2 56\xf1