\x01
start
\xef
i\x01C
\xfd\x06
\x01
`B#\x01
\x14\x05
\x03
\x03
SCE209_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0V\x01
\x0c
"
\x03
\xdc
ナタネ
　「話すことはこれだけ。@私はあなたに『創』られた。@
　　でも、あなたが眠っているあいだに教授は、私を監禁したわ。
　　@でもいま、あなたはもう一度『願』った。@世界の真実を語る
　　者の存在を。@だから私はここに現れた……」@
拓司
　「教授が……君のいうような悪人で、おれを恐れているのだと
　　したら……どうしておれを殺さない？@　眠っているあいだに、
　　喉を掻き切るなり、注射をするなりすれば簡単に始末できる
　　だろう？」@
ナタネ
　「教授はあなたを殺せないの。@喉を掻ききるとか、注射をする
　　とか……そういった物理的な攻撃手段を、教授はもたないわ。
　　@教授ができるのは、波動で敵を消すことだけ。@でも、あなた
　　には効かなかった。@だから教授は、あなたを殺すことができ
　　ないの。@あなたが幽霊を切り裂くことができないように、教
　　授はあなたを攻撃する手段を持たない……」@

壮大な話である。@
あるいは壮大な嘘というべきか？\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xda\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x08\x04
\x1e
\x02
5
\x03
#
\o「『教授が語る世界』をリアルと信じる」
「『学校に籠城する世界』をリアルと信じる」
「『君の語る世界』をリアルと信じる」
\l0,3,\E
 
\x1e
\r
\x1f
$\x04
\x0c
\x02
"
\x1f
\xda\x03
\x1e
\x02
\x1f
\x08\x04
\x1e
\x02
5
\x1f
\xda\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xf6\x04
\x1e
\x02
5
6
\xf1
