START
.\x10\x01`B#\x01\x10\r
SCE210_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0W\x01
B教授はいった。@
この世界は物理法則と常識が支配する世界だと。@
－－自殺波動とか、無から有を生じる力とか、そんなデタラメを
信じるわけにはいかない。@
雲居ナタネと名乗るこの少女は、いかれているのだ。@
おそらくはおれと同じ……この病院の患者なのだ。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob r\x01
TextOn \xa0\x01 AND2 5
SCE210_002\x1f\xbc\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4W\x01
o拓司
　「でたらめだ。@そんなＳＦみたいな話を信じるわけにはいかな
　　い。@物理法則こそが、唯一の定点だ。@
　　それを失ったら、おれはもうなにも信じられなくなってしま
　　う。@だからこそ、『教授が語る世界』を、おれは真実と考え
　　る」@

拓司はいった。@
ナタネの顔を寂しげな表情が走った。@
それはとても悲しい表情で、拓司の胸はズキリと痛んだ。@
拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か
らかぶった。\

 DO SOMETHING \x1f\x02 AND "\x1fr\x01 AND2 \x1f\xa0\x01 AND2 5
SCE210_003\x1f\xf6\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8W\x01
G拓司
　「放っておいてくれ。@おれは教授を信じて、治療を受ける。@
　　いかれた頭を元通りに戻すんだ！」@

しくしくと、ナタネのすすり泣きが聞こえる。@
拓司は毛布のなかできつく目を閉じて、耳を塞いだ。@
おれは狂っているんだ。@
狂っていることを認めなければならない。\

 DO SOMETHING \x1f:\x04 AND "\x1fr\x01 AND2 \x1f\xa0\x01 AND2 5
SCE210_004\x1f\x90\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xccW\x01
\xa5/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,
ノイズが耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、
底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪
夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

 DO SOMETHING \x1f\xd4\x05 AND "\x1fr\x01 AND2 \x1f\xa0\x01 AND2 5
SCE210_005\x1f\xa2\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0W\x01
Z/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,
　この悪夢はいつまで続くのだろう？@
　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。\

 DO SOMETHING \x1f\xe6\x08 AND "\x1fr\x01 AND2 \x1f\xa0\x01 AND2 5
SCE210_006\x1f\x88\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4W\x01
F/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,
　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ
　胎児のように身を丸めて恐怖していた。\

 DO SOMETHING \x1f\xcc\n AND "\x1fr\x01 AND2 \x1f\xa0\x01 AND2 5 DO SOMETHING  AND2 
.\\Data\\Script\\Bgm.Fob 8\x0c
SeStop b\x0c AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \x98\x0c
BgAutoFadeIn \xc2\x0c AND2 5\x1fr\x01 AND2 
TextClose \xf2\x0c AND2 56\xf1