START
.\x10\x01`B#\x01\x10\r
SCEN SCE210_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc0W\x01\x0c"\x03B
 
教授はいった。@
この世界は物理法則と常識が支配する世界だと。@
－－自殺波動とか、無から有を生じる力とか、そんなデタラメを\n信じるわけにはいかない。@
雲居ナタネと名乗るこの少女は、いかれているのだ。@
おそらくはおれと同じ……この病院の患者なのだ。\

  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF r\x01
CMD1 TextOn RUNF \xa0\x01 \x025
SCEN SCE210_002 \xbc\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc4W\x01\x0c"\x03o
 
拓司\n　「でたらめだ。\pそんなＳＦみたいな話を信じるわけにはいかな\n　　い。\p物理法則こそが、唯一の定点だ。@
　　それを失ったら、おれはもうなにも信じられなくなってしま\n　　う。\pだからこそ、『教授が語る世界』を、おれは真実と考え\n　　る」@
\n拓司はいった。@
ナタネの顔を寂しげな表情が走った。@
それはとても悲しい表情で、拓司の胸はズキリと痛んだ。@
拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か\nらかぶった。\

  FLAG \x02
FOBL " r\x01 \x02 \xa0\x01 \x025
SCEN SCE210_003 \xf6\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc8W\x01\x0c"\x03G
 
拓司\n　「放っておいてくれ。\pおれは教授を信じて、治療を受ける。@
　　いかれた頭を元通りに戻すんだ！」@
\nしくしくと、ナタネのすすり泣きが聞こえる。@
拓司は毛布のなかできつく目を閉じて、耳を塞いだ。@
おれは狂っているんだ。@
狂っていることを認めなければならない。\

  FLAG :\x04
FOBL " r\x01 \x02 \xa0\x01 \x025
SCEN SCE210_004 \x90\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \xccW\x01\x0c"\x03\xa5
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\nノイズが耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

  FLAG \xd4\x05
FOBL " r\x01 \x02 \xa0\x01 \x025
SCEN SCE210_005 \xa2\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0W\x01\x0c"\x03Z
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　この悪夢はいつまで続くのだろう？@
　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。\

  FLAG \xe6\x08
FOBL " r\x01 \x02 \xa0\x01 \x025
SCEN SCE210_006 \x88\n \x02\xef! FLAG \x8c\x01FLAG\x02 \xd4W\x01\x0c"\x03F
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
ザアザアアアアアアア……@
/*▲SE01　停止*/\a4,1,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n　胎児のように身を丸めて恐怖していた。\

  FLAG \xcc\n
FOBL " r\x01 \x02 \xa0\x01 \x025  FLAG \x02
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f8\x0c
CMD1 SeStop RUNF b\x0c \x025  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\x98\x0c
CMD2 BgAutoFadeInsv\x81\x1f\xc2\x0c \x025 r\x01 \x02
SCEN TextClosev\x81\x1f\xf2\x0c \x0256\xf1