START
\xc1\n\x01`B#\x01\xf6\x08
SCE211_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePY\x01
\xaeもはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時
にフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分
にはない。@
ならばこそ。@

拓司
　「おれは早桃の記憶を信じる。@紅葉の記憶を……カンナの記憶
　　を信じる。@『学校に籠城する世界』こそが、おれが最も馴染
　　んだ世界だ。@確かに波動とか……わからないことが起き始め
　　ている。@でも、おれが狂っているとか、望む物を創れるとか、
　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ
　「……」@
拓司
　「おれはおれの世界に戻る」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob "\x03
TextOn P\x03 AND2 5
SCE211_002\x1fl\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eTY\x01
\x86ナタネ
　「信じないならそれでもいいわ。@でも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司
　「できるさ」@

拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@

ナタネ
　「……まさか、噛み切るつもり？」」@
拓司
　「ああ。@この世界が現実でも妄想でも……とにかくこの世界で
　　の俺は終わる。@目が覚めて別の場所にいれば、この世界が妄
　　想だったということだ。@これでお終いなら、こここそが現実
　　だったということになる」@
ナタネ
　「馬鹿なことはやめて」\

 DO SOMETHING \x1f\xb0\x03 AND "\x1f"\x03 AND2 \x1fP\x03 AND2 5
SCE211_003\x1f\x02\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eXY\x01
I拓司
　「ここが現実だったとしたら、俺は死んじまって、それを確認
　　できないわけだが……それでもいい。@もうこんなことはたく
　　さんだ。@いずれ終わらせなければならない。@それが、いまだ
　　ってことだ」@

拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

 DO SOMETHING \x1fF\x06 AND "\x1f"\x03 AND2 \x1fP\x03 AND2 5 DO SOMETHING  AND2 
.\\Data\\Script\\Bgm.Fob \xbe\x07
SeStop \xe8\x07 AND2 5\x1f"\x03 AND2 \x03\x05TextWindowOffDirect\x1f\x10\x08 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob R\x08
BgOn |\x08 AND2 5\x1f"\x03 AND2 \x03\x05TextWindowOnDirect \xa4\x08 AND2 5\x1f"\x03 AND2 
TextClose \xd8\x08 AND2 56\xf1