\x01
start
\xef
i\x01C
\xc1\n
\x01
`B#\x01
\xf6\x08
\x03
\x03
SCE211_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
PY\x01
\x0c
"
\x03
\xae
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』。@
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時
にフェイクすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分
にはない。@
ならばこそ。@

拓司
　「おれは早桃の記憶を信じる。@紅葉の記憶を……カンナの記憶
　　を信じる。@『学校に籠城する世界』こそが、おれが最も馴染
　　んだ世界だ。@確かに波動とか……わからないことが起き始め
　　ている。@でも、おれが狂っているとか、望む物を創れるとか、
　　そんなデタラメに比べればよっぽどマシだ」@
ナタネ
　「……」@
拓司
　「おれはおれの世界に戻る」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
"\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE211_002
\x1f
l\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
TY\x01
\x0c
"
\x03
\x86
ナタネ
　「信じないならそれでもいいわ。@でも、どうやって戻るの？@
　　あなたは自分の意志で世界を渡り歩くことなんかできない」@
拓司
　「できるさ」@

拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。@

ナタネ
　「……まさか、噛み切るつもり？」」@
拓司
　「ああ。@この世界が現実でも妄想でも……とにかくこの世界で
　　の俺は終わる。@目が覚めて別の場所にいれば、この世界が妄
　　想だったということだ。@これでお終いなら、こここそが現実
　　だったということになる」@
ナタネ
　「馬鹿なことはやめて」\

 
\x1e
\r
\x1f
\xb0\x03
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
\x03
\x03
SCE211_003
\x1f
\x02\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
XY\x01
\x0c
"
\x03
I
拓司
　「ここが現実だったとしたら、俺は死んじまって、それを確認
　　できないわけだが……それでもいい。@もうこんなことはたく
　　さんだ。@いずれ終わらせなければならない。@それが、いまだ
　　ってことだ」@

拓司は息を止めた。@
そして躊躇無く自分の下顎を、下から殴りつけた。\

 
\x1e
\r
\x1f
F\x06
\x0c
\x02
"
\x1f
"\x03
\x1e
\x02
\x1f
P\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xbe\x07
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xe8\x07
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
\x10\x08
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
R\x08
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
|\x08
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xa4\x08
\x1e
\x02
5
\x1f
"\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xd8\x08
\x1e
\x02
5
6
\xf1
