START
\x91\x12\x01`B#\x01\x02\x0f
SCEN SCE212_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe0Z\x01\x0c"\x03d
 
もはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』と『学校に籠城する\n世界』。@
真実と嘘をよりわけるには、あまりにどれも本物すぎ、同時にニ\nセモノすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
自殺波動が吹き荒れる世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分\nにはない。@
拓司は考えたすえに、いった。\

  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xfa\x01
CMD1 TextOn RUNF (\x02 \x025
SCEN SCE212_002 D\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe4Z\x01\x0c"\x03S
 
拓司\n　「とりあえず、『君の語る世界』を信じよう。\pなぜなら、その\n　　世界がいま、一番簡単に実験にかけられるからだ」@
ナタネ\n　「……」@
拓司\n　「これからおれは、アイスクリームパフェを『望む』。\p君が語\n　　ったことが真実なら、ここにアイスクリームパフェが忽然と\n　　出現するって事だよな？」@
ナタネ\n　「ええ」\

  FLAG \x88\x02
FOBL " \xfa\x01 \x02 (\x02 \x025
SCEN SCE212_003 \x0e\x04 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe8Z\x01\x0c"\x03\x87
 
拓司\n　「もしアイスクリームパフェが出現したとしても、『君の語っ\n　　た世界』が真実であることは証明できない。\pなぜならそれも\n　　また、俺の妄想が生み出した現象かもしれないからだ。@
　　ただ、アイスクリームパフェが出現しなければ……少なくと\n　　も君の話がウソだということは証明できる。@
　　君は頭がいかれていて、デタラメを話しておれを混乱させて\n　　いただけだと。\pそうなれば『教授の語る世界』か『学校に\n　　籠城する世界』が真実だということになる。@
　　……そうだな？」@
ナタネ\n　「ええ」@
\n拓司は、目を閉じた。\

  FLAG R\x04
FOBL " \xfa\x01 \x02 (\x02 \x025  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\xc2\x06
CMD2 BgAutoFadeInsv\x81\x1f\xec\x06 \x025
SCEN SCE212_004 \x10\x07 \x02\xef! FLAG \x8c\x01FLAG\x02 \xecZ\x01\x0c"\x03\x88
 
意識を集中させ、頭の中にアイスクリームパフェを思い描く。@
拓司は『ナタネが語る世界』を……自分が『望む』ものを『創』\nれる世界を真剣に信じようと試みた。@
強く信じなければ、無から有を生み出すというような途方もない\n奇跡は現出しえないと思ったからだ。@
しかし、信じられなかった。@
ナタネの話は、どの世界の話よりもうさんくさい。@
それに－－パフェが出現しなければいいと思う気持ちがある。@
少しでも、世界の数を減らしておきたい。@
『教授が語る世界』か『学校に籠城する世界』のいずれかに、世\n界を絞りたい。@
そう思ってしまう。\

  FLAG T\x07
FOBL " \xfa\x01 \x02 (\x02 \x025  FLAG \xc9
FOBL " \xc2\x06 \x02 \xec\x06 \x025
SCEN SCE212_005 \xe2\t \x02\xef! FLAG \x8c\x01FLAG\x02 \xf0Z\x01\x0c"\x036
 
拓司は意識集中を諦め、目を開けた。@
\n拓司\n　「無理だ。\pやっぱり信じられない」@
\nそして拓司は見た。\p狭い部屋の床にビッシリと立ち並ぶ、アイ\nスクリームパフェの群を。@
\n拓司\n　「そんな……バカな」\

  FLAG &\n
FOBL " \xfa\x01 \x02 (\x02 \x025
SCEN SCE212_006 8\x0b \x02\xef! FLAG \x8c\x01FLAG\x02 \xf4Z\x01\x0c"\x03-
 
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,　ザザザ……ザザッ……\pザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\w\n/*▲SE01　停止*/\a4,1,0,0,\z
  FLAG |\x0b
FOBL " \xfa\x01 \x02 (\x02 \x025
SCEN SCE212_007 j\x0c \x02\xef! FLAG \x8c\x01FLAG\x02 \xf8Z\x01\x0c"\x03d
 
ノイズが、耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
拓司はベッドに倒れ込んだ。@
何が本当なのか、まったくわからない。@
\n眠れ俺。@
眠れ俺。@
あるいは。@
目覚めろ俺。@
目覚めろ。@
どちらでもいい。@
\n/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,ようやく浅いまどろみが頭に霞を作りはじめた。\

  FLAG \xae\x0c
FOBL " \xfa\x01 \x02 (\x02 \x025  FLAG \x02
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x92\x0e
CMD1 SeStop RUNF \xbc\x0e \x025 \xfa\x01 \x02
SCEN TextClosev\x81\x1f\xe4\x0e \x0256\xf1