START
\x91\x12\x01`B#\x01\x02\x0f
SCE212_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0Z\x01
dもはや世界に定点を見いだすことは不可能だった。@
『教授が語る世界』と『なたねが語る世界』と『学校に籠城する
世界』。@
真実と嘘をよりわけるには、あまりにどれも本物すぎ、同時にニ
セモノすぎた。@
気が狂っている自分がいる世界。@
世界消滅後の世界。@
自殺波動が吹き荒れる世界。@
いずれも信じがたい世界だが、真実かどうかを確認する術は自分
にはない。@
拓司は考えたすえに、いった。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xfa\x01
TextOn (\x02 AND2 5
SCE212_002\x1fD\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4Z\x01
S拓司
　「とりあえず、『君の語る世界』を信じよう。@なぜなら、その
　　世界がいま、一番簡単に実験にかけられるからだ」@
ナタネ
　「……」@
拓司
　「これからおれは、アイスクリームパフェを『望む』。@君が語
　　ったことが真実なら、ここにアイスクリームパフェが忽然と
　　出現するって事だよな？」@
ナタネ
　「ええ」\

 DO SOMETHING \x1f\x88\x02 AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5
SCE212_003\x1f\x0e\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8Z\x01
\x87拓司
　「もしアイスクリームパフェが出現したとしても、『君の語っ
　　た世界』が真実であることは証明できない。@なぜならそれも
　　また、俺の妄想が生み出した現象かもしれないからだ。@
　　ただ、アイスクリームパフェが出現しなければ……少なくと
　　も君の話がウソだということは証明できる。@
　　君は頭がいかれていて、デタラメを話しておれを混乱させて
　　いただけだと。@そうなれば『教授の語る世界』か『学校に
　　籠城する世界』が真実だということになる。@
　　……そうだな？」@
ナタネ
　「ええ」@

拓司は、目を閉じた。\

 DO SOMETHING \x1fR\x04 AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xc2\x06
BgAutoFadeIn \xec\x06 AND2 5
SCE212_004\x1f\x10\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xecZ\x01
\x88意識を集中させ、頭の中にアイスクリームパフェを思い描く。@
拓司は『ナタネが語る世界』を……自分が『望む』ものを『創』
れる世界を真剣に信じようと試みた。@
強く信じなければ、無から有を生み出すというような途方もない
奇跡は現出しえないと思ったからだ。@
しかし、信じられなかった。@
ナタネの話は、どの世界の話よりもうさんくさい。@
それに－－パフェが出現しなければいいと思う気持ちがある。@
少しでも、世界の数を減らしておきたい。@
『教授が語る世界』か『学校に籠城する世界』のいずれかに、世
界を絞りたい。@
そう思ってしまう。\

 DO SOMETHING \x1fT\x07 AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\xc2\x06 AND2 \x1f\xec\x06 AND2 5
SCE212_005\x1f\xe2\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0Z\x01
6拓司は意識集中を諦め、目を開けた。@

拓司
　「無理だ。@やっぱり信じられない」@

そして拓司は見た。@狭い部屋の床にビッシリと立ち並ぶ、アイ
スクリームパフェの群を。@

拓司
　「そんな……バカな」\

 DO SOMETHING \x1f&\n AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5
SCE212_006\x1f8\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4Z\x01
-/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,　ザザザ……ザザッ……@ザアザザザ……ザアアアアア……@
　ザアザアアアアアアア……\
/*▲SE01　停止*/\a4,1,0,0,
 DO SOMETHING \x1f|\x0b AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5
SCE212_007\x1fj\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8Z\x01
dノイズが、耳の奥で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
拓司はベッドに倒れ込んだ。@
何が本当なのか、まったくわからない。@

眠れ俺。@
眠れ俺。@
あるいは。@
目覚めろ俺。@
目覚めろ。@
どちらでもいい。@

/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,ようやく浅いまどろみが頭に霞を作りはじめた。\

 DO SOMETHING \x1f\xae\x0c AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5 DO SOMETHING  AND2 
.\\Data\\Script\\Bgm.Fob \x92\x0e
SeStop \xbc\x0e AND2 5\x1f\xfa\x01 AND2 
TextClose \xe4\x0e AND2 56\xf1