START
\x19\x04\x01\xa4\t3\x01>\x03
SCE213_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep\\\x01
\x98拓司はガバと身を起こした。@
/*▲BGM　Track08　再生*/\a2,-1,8,1,窓から、朝日が射し込んでいる。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって
いる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。@
真実の世界だ。@

－－危ないところだった。@おれはいま、妄想の深みから生還した
のだ。@やはり、最終的に戻ってくるのは……世界の中心は、ここ
なのだ。@『白い部屋の世界』は、夢だった。@教授も、ナタネも、
青い鳥も、パイプベッドも、換気ファンも、発狂した自分も、全
部実在しない、想像の産物だったのだ。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xca\x02
TextOn \xf8\x02 AND2 5\x1f\xca\x02 AND2 
TextClose  \x03 AND2 56\xf1