START
\x19\x04\x01\xa4\t3\x01>\x03
SCE SCE213_001 \x06 \x02\xef! \r \x8c\x01\r\x02 p\\\x01\x0c"\x03\x98
 
拓司はガバと身を起こした。@
/*▲BGM　Track08　再生*/\a2,-1,8,1,窓から、朝日が射し込んでいる。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって\nいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。@
真実の世界だ。@
\n－－危ないところだった。\pおれはいま、妄想の深みから生還した\nのだ。\pやはり、最終的に戻ってくるのは……世界の中心は、ここ\nなのだ。\p『白い部屋の世界』は、夢だった。\p教授も、ナタネも、\n青い鳥も、パイプベッドも、換気ファンも、発狂した自分も、全\n部実在しない、想像の産物だったのだ。\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xca\x02
CM1 TextOn RUN \xf8\x02 \x025 \xca\x02 \x02
SCE TextClosev\x81\x1f \x03 \x0256\xf1