START
\x02\x05\x01\xa4\t3\x01\xea\x03
SCE214_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e^\x01\x0c" DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob \x98
SePlay \xc2 AND2 5\x03C拓司はガバと身を起こした。@
頭の横に付けっぱなしのラジオが置かれている。@
なたねが……ナタネではなくなたねが……部屋の隅で丸くなって
いる。@
窓から、朝日が射し込んでいる。@
広い実験室。@
静かに眠る仲間たち。@
ここは……『学校に籠城する世界』。\

 DO SOMETHING \x1f\xde
.\\Data\\Script\\TextFunc.Fob \n\x02
TextOn 8\x02 AND2 5
SCE214_002\x1fT\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04^\x01
+拓司
　「……やれやれ」@

拓司は深呼吸をした。@
もはや真実は見いだせない。@
いまはただ、目の前の世界を必死で生き抜くしかあるまい。@
それしかないのだ。\

 DO SOMETHING \x1f\x98\x02 AND "\x1f\n\x02 AND2 \x1f8\x02 AND2 5 DO SOMETHING  AND2  AND "\x1f\x98
SeStop \xa4\x03 AND2 5\x1f\n\x02 AND2 
TextClose \xcc\x03 AND2 56\xf1