START
\xeb\x03\x01\xa4\t3\x01\xac\x02\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCE215_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90_\x01
\x11









　　　　　　　　　　　　　『７日目』\

 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob \xf4
TextOn "\x01 AND2 5 DO SOMETHING \x1e\x0c\x01 AND "\x1f\x06
PlayCD d\x01 AND2 5
SCE215_002\x1f\x80\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94_\x01
!目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

 DO SOMETHING \x1f\xc4\x01 AND "\x1f\xf4 AND2 \x1f"\x01 AND2 5\x1f\xf4 AND2 
TextClose \x8e\x02 AND2 56\xf1