\x01
start
\xef
i\x01C
\xeb\x03
\x01
\xa4\t3\x01
\xac\x02
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCE215_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90_\x01
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『７日目』\

 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf4
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
"\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE215_002
\x1f
\x80\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94_\x01
\x0c
"
\x03
!
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

 
\x1e
\r
\x1f
\xc4\x01
\x0c
\x02
"
\x1f
\xf4
\x1e
\x02
\x1f
"\x01
\x1e
\x02
5
\x1f
\xf4
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x8e\x02
\x1e
\x02
5
6
\xf1
