START
\xeb\x03\x01\xa4\t3\x01\xac\x02
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f\x06 \x02
CMD1 StopCD RUNF 0 \x025
SCEN SCE215_001 L \x02\xef! FLAG \x8c\x01FLAG\x02 \x90_\x01\x0c"\x03\x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『７日目』\

  FLAG \x90\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xf4 \x02
CMD1 TextOn RUNF "\x01 \x025  FLAG \x0c\x01\x0c\x02" \x06 \x02
CMD1 PlayCD RUNF d\x01 \x025
SCEN SCE215_002 \x80\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 \x94_\x01\x0c"\x03!
 
目立った衝突はない。@
早桃は風邪からほぼ回復したようだ。@
昼間から横になって、動かない人間が増えた。@
言葉も少ない。\

  FLAG \xc4\x01\x0c\x02" \xf4 \x02 "\x01 \x025 \xf4 \x02
SCEN TextClosev\x81\x1f\x8e\x02 \x0256\xf1