START
\x18\x07\x01`B#\x01\x92\x05 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCE216_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e a\x01
\xb2こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@見慣れない天井を見上げながら、拓司はそれ
までのことを頭の中で整理しようとした。@しかし、いくつものパ
ズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報
には統一性も、法則性もないように思えた。@それは消耗としかい
いようのない作業だった。@おそらく、どんなにピースをひねり回
そうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い
時間つぶしとなった。@

/*▲BGM　停止*/\a4,-1,0,0,声
　「起きてる？」@

はっと気づくと、足下に影が見える。@
それは……\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \xfa\x03
TextOn (\x04 AND2 5!DO SOMETHING \x1e\x14\r\x02\x1e\x0b\r\x01\x1e\x1b1\xd4\x04\x03\x0e
CHOICE
それは早桃だった
それはカンナだった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f|\x04 AND "2\x18\x05\x03\t
CHOICE
それは早桃だった
\l0,1,
ENDCHOICE

 DO SOMETHING \x1f\xda\x04 AND "\x1f\xfa\x03 AND2 \x1f(\x04 AND2 5\x1f\xfa\x03
GetLastTxtID D\x05 AND2 5\x1f\xfa\x03 AND2 
TextClose t\x05 AND2 56\xf1