\x01
start
\xef
i\x01C
\x18\x07
\x01
`B#\x01
\x92\x05
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\t\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCE216_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 a\x01
\x0c
"
\x03
\xb2
こうして１日が終わった。@
深夜を過ぎても、拓司は眠りにつくことができなかった。@
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ
けは相変わらずだ。@見慣れない天井を見上げながら、拓司はそれ
までのことを頭の中で整理しようとした。@しかし、いくつものパ
ズルを適当に寄せ集めてぶちまけたかのように、それぞれの情報
には統一性も、法則性もないように思えた。@それは消耗としかい
いようのない作業だった。@おそらく、どんなにピースをひねり回
そうとも、パズルは完成しないように仕組まれているのだ……。@
しかし、眠れない夜には、そんなパズルと戯れるのもまた、良い
時間つぶしとなった。@

/*▲BGM　停止*/\a4,-1,0,0,声
　「起きてる？」@

はっと気づくと、足下に影が見える。@
それは……\

 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfa\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
(\x04
\x1e
\x02
5
!
\x1e
\r
\x1e
\x14
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
\xd4\x04
\x03
\x0e
\oそれは早桃だった
それはカンナだった
\l0,2,\E
 
\x1e
\r
\x1f
|\x04
\x0c
\x02
"
2
\x18\x05
\x03
\t
\oそれは早桃だった
\l0,1,\E
 
\x1e
\r
\x1f
\xda\x04
\x0c
\x02
"
\x1f
\xfa\x03
\x1e
\x02
\x1f
(\x04
\x1e
\x02
5
\x1f
\xfa\x03
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
D\x05
\x1e
\x02
5
\x1f
\xfa\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
t\x05
\x1e
\x02
5
6
\xf1
