\x01
start
\xef
i\x01C
\x12\x13
\x01
`B#\x01
\xa2\x0f
\x03
\x03
SCE217_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0b\x01
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『８日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE217_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4b\x01
\x0c
"
\x03
\x92
御堂
　「てめえ、なにやってやがる！」@

ついに、決定的な出来事が起こった。@
これを機に、いままでのことはすべておしまいを迎え、新たな秩
序がうち立てられることになった。@

夜。@
物音に目を覚ました御堂が、それを発見した。@
深夜、なたねがひとりで準備室に入り……そこで食糧を食べてい
る現場を発見したのだった。@できるだけ物音を立てないようにと
中から鍵を閉めなかったのが運の尽きだった。@なたねはランチョ
ンミートを食べている現場を御堂に押さえられ、一同の前に引き
ずり出された。@

御堂
　「そんなこったろうと思ったぜ、この電波女！」@
なたね
　「……」\

 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_003
\x1f
\x1e\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8b\x01
\x0c
"
\x03
\xa9
一同に取り囲まれながらも、なたねに悪びれた様子はない。@
射すような視線を平然と受け止め、逆に挑戦的な視線を投げ返し
てくる。@

拓司
　「まさか……本当にひとりで食糧を……」@
御堂
　「まさかもクソもねえ！@　俺が現場を押さえたんだからよ！@
　　準備室の中を見てみな！@　空き缶やらなにやらでいっぱいだ
　　よ！
　この女、ずっと俺らをだましてきやがったんだ！@
　　ひとりで腹一杯食って、腹一杯飲んで……見ろ！@　缶詰以外
　　にこんなもんまであったんだ！@　チョコレート！@　健康ドリ
　　ンク！@　ビスケット！@　あのクソまじい人造肉以外に、こい
　　つはひとりでこんなもんを食ってやがったんだよ！」@
なたね
　「……だって」@
拓司
　「……？」\

 
\x1e
\r
\x1f
b\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_004
\x1f
@\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbcb\x01
\x0c
"
\x03
W
なたね
　「……だって、私にはそれだけの価値があるから」@
拓司
　「……」@
なたね
　「だって私は選ばれた戦士で、最終聖戦で主導的役割を演じな
　　ければならないから。@精神と肉体の健康を保っていなければ
　　ならない。@……お前みたいなッ！」@

なたねは突如立ち上がって、早桃を指さした。@一同は呆気にとら
れてなたねを見つめた。\

 
\x1e
\r
\x1f
\x84\x07
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_005
\x1f
\x1a\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0b\x01
\x0c
"
\x03
\xe4
なたね
　「お前みたいなナア！@　生きているだけのバカタレ弱者とは違
　　うんだ！@　自分一人じゃ何もできない弱者人種とは違って、
　　この私は必要な……善なる宇宙生命体に選ばれた人間なんだ
　　からお前なんかよりいいもの食べるのはあたりまえなんだ！@
　　あんたたちも一緒！@　どいつもこいつも、私のことコソコソ
　　いってバカにしてきて……いい気味だ！@　ワハ……ワハハハ
　　ハ！@　お前らなんか生き残れるもんか！@　お前らなんか…
　　…波動で狂って踊り死ぬんだ！@　ｘ線と赤外線と紫外線とマ
　　イクロ波がお前らを殺す！@　攻撃は細胞に対して行われるか
　　ら避けられない！@　タクシーより速いからな！@　警察も自衛
　　隊も内閣調査室もみんな私を無視して陰からコソコソ電波を
　　ひっつかせた！@　駐車違反とか政治汚職とか、そういう攻撃
　　をしかけてきた！@　全部わかってるんだからな。@やつらの洗
　　脳だろ？@　全部お見通しなんだよ！」@
御堂
　「こいつ……完全にいかれてやがる」\

 
\x1e
\r
\x1f
^\t
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE217_006
\x1f
(\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4b\x01
\x0c
"
\x03
M
呆然といった御堂よりも、錦城の行動が速かった。@
なたねの斜め後ろに位置していた錦城は、一気になたねに接近し、
その背中を容赦なく蹴り飛ばした。@衝撃にぐらりと姿勢を崩した
なたねにのしかかって、錦城が叫ぶ。@

錦城
　「速く！　鍵を！」@
御堂
　「うおおおおおッ！」@

御堂が躍りかかった。\

 
\x1e
\r
\x1f
l\r
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x19
\o「やめろ！」　拓司は必至で制止した
「……」　もはや言うべき言葉は見つからなかった
\l0,2,\E
 
\x1e
\r
\x1f
\xda\x0e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x84\x0f
\x1e
\x02
5
6
\xf1
