\x01
start
\xef
i\x01C
\xc1\t
\x01
`B#\x01
\xe0\x07
\x03
\x03
SCE218_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@d\x01
\x0c
"
\x03
6
拓司
　「やめろ、御堂！」@

いって拓司は突進した。@御堂の肩にしがみつく。@

拓司
　「暴力は……」@
御堂
　「うるせえッ！」@

重い一撃が顎を捉え、さらに鋭い蹴りが拓司を後方にはじき飛ば
した。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
B\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
p\x01
\x1e
\x02
5
\x03
\x03
SCE218_002
\x1f
\x8c\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Dd\x01
\x0c
"
\x03
x
御堂
　「勘違いするなよモヤシ小僧。@お前が今まで物を決めてこられ
　　たのはお前の力じゃなくて俺の力なんだよ。@俺がお前を許し
　　ていたからお前は自由に行動できたんだよ。@でもこれからは
　　違うぞ。@これからは俺の許可無しでなにもさせやしねえから
　　な。@いいか、なにもだ！」@

御堂はじりじりとなたねに歩み寄った。@

なたね
　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂
　「この……××××が……思い知れ！@　思い知れ！」\

 
\x1e
\r
\x1f
\xd0\x01
\x0c
\x02
"
\x1f
B\x01
\x1e
\x02
\x1f
p\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
$
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x04\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
.\x04
\x1e
\x02
5
\x03
\x03
SCE218_003
\x1f
R\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Hd\x01
\x0c
"
\x03
\x9b
御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて
いる。@溜まり溜まったストレスをすべて叩き付けるように、な
たねを殴り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。@
拓司は助けを求めて、辺りを見回した。@
カンナ。@紅葉。@早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
拓司はこの瞬間、ひとつの秩序が崩壊するのを感じた。@
理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子
を為すものであるはずだった。\

 
\x1e
\r
\x1f
\x96\x04
\x0c
\x02
"
\x1f
B\x01
\x1e
\x02
\x1f
p\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x04\x04
\x1e
\x02
\x1f
.\x04
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
p\x07
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x9a\x07
\x1e
\x02
5
\x1f
B\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc2\x07
\x1e
\x02
5
6
\xf1
