START
\x02\x08\x01`B#\x01H\x06
SCE219_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0e\x01
,もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x1a\x01
TextOn H\x01 AND2 5 DO SOMETHING \x1e$
.\\Data\\Script\\Bg.Fob ~\x01
BgAutoFadeIn \xa8\x01 AND2 5
SCE219_002\x1f\xcc\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4e\x01
kなたね
　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂
　「この！@　××××！@　思い知れ！@　思い知れ！」@

御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて
いる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴
り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

 DO SOMETHING \x1f\x10\x02 AND "\x1f\x1a\x01 AND2 \x1fH\x01 AND2 5
SCE219_003\x1f\xf6\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8e\x01
L－－狂ってる。@
拓司は辺りを見回した。@
カンナ。@紅葉。@早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子
を為すものであるはずだった。\

 DO SOMETHING \x1f:\x04 AND "\x1f\x1a\x01 AND2 \x1fH\x01 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f~\x01 AND2 \x1f\xa8\x01 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xd8\x05
StopCD \x02\x06 AND2 5\x1f\x1a\x01 AND2 
TextClose *\x06 AND2 56\xf1