\x01
start
\xef
i\x01C
\x02\x08
\x01
`B#\x01
H\x06
\x03
\x03
SCE219_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0e\x01
\x0c
"
\x03
,
もはや、止めることはできなかった。@
すべてをせきとめていた何かが、いま、ついに崩れ落ちたのだ。@
押し寄せる奔流には、もう対抗できない。@
流されるしかないのだ。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x1a\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
H\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
$
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
~\x01
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xa8\x01
\x1e
\x02
5
\x03
\x03
SCE219_002
\x1f
\xcc\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4e\x01
\x0c
"
\x03
k
なたね
　「やめてやめてやめて！@
　　やあああああめえええろおおおおお！」@
御堂
　「この！@　××××！@　思い知れ！@　思い知れ！」@

御堂はなたねの顔面に、容赦のないパンチを雨あられと降らせて
いる。@
溜まり溜まったストレスをすべて叩き付けるように、なたねを殴
り続ける。@
ごつ、ごつ、ごつ！@
鈍い音が教室に響き渡る。@
すでになたねは悲鳴もない。@
ぐったりと御堂の下に横たわり、殴られるがままだ。\

 
\x1e
\r
\x1f
\x10\x02
\x0c
\x02
"
\x1f
\x1a\x01
\x1e
\x02
\x1f
H\x01
\x1e
\x02
5
\x03
\x03
SCE219_003
\x1f
\xf6\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8e\x01
\x0c
"
\x03
L
－－狂ってる。@
拓司は辺りを見回した。@
カンナ。@紅葉。@早桃。@
どの顔も無表情だった。@
ただぼんやりと、なたねへの制裁を見つめている。@
いま、理性や人間性に立脚した、あらゆるものは瓦解した。@
そしていま、眼前で展開されていることこそ、新しい秩序の骨子
を為すものであるはずだった。\

 
\x1e
\r
\x1f
:\x04
\x0c
\x02
"
\x1f
\x1a\x01
\x1e
\x02
\x1f
H\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
~\x01
\x1e
\x02
\x1f
\xa8\x01
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xd8\x05
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x02\x06
\x1e
\x02
5
\x1f
\x1a\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
*\x06
\x1e
\x02
5
6
\xf1
