START
[\r\x01`B#\x01\xf0\n
SCE220_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`g\x01
\x11









　　　　　　　　　　　　　『９日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5 DO SOMETHING \x1e\x0c\x01
.\\Data\\Script\\Bgm.Fob \x12\x01
PlayCD <\x01 AND2 5
SCE220_002\x1fX\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1edg\x01
\x81鍵の管理は、御堂が受け持つことになった。@
御堂は、完全に気を失ったなたねから鍵を奪い、その管理を一方
的に宣言した。@誰もそれに異を唱える者はなかった。@
/*■CG38　表示（クロスフェード）*/\a7,-2,-2,0,\a0,37,2,0,\a6,-2,0,0,
御堂は、この部屋を支配する真理を、これ以上わかりやすい形で
証明してみせた。@
すなわち、暴力が話し合いに勝るという事実を。@
それが証明されたいま、御堂の宣言は、即、決定事項だった。@
御堂は準備室を『自分の部屋』と決め、そこでの生活を始めた。@
傍らには、錦城の姿があった。\

 DO SOMETHING \x1f\x9c\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE220_003\x1f\xda\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ehg\x01
\x8e御堂
　「安心しろ。@俺はそこのイカレ女とは違う。@ちゃんといままで
　　どおり、食糧は平等に配給する。@ただ、部屋をもらうってだ
　　けだ。@お前らのパーソナルスペースも２人分広がるわけだし、
　　文句はねえだろ？」@
錦城
　「理屈から言っても、食糧管理者が食糧管理室に常在するって
　　いうのは合理的だわ。@今回の雲居さんへの……暴力は……
　　不可欠だった。@わかるわね、みんな？@　こういうことは二度
　　と起こされてはならないわ。@だから、その防止の意味でも、
　　御堂くんがみんなと違う場所にいるということは意味がある
　　……そうでしょう？」\

 DO SOMETHING \x1f\x1e\x04 AND "\x1f\xae AND2 \x1f\xdc AND2 5 DO SOMETHING \x1e&
.\\Data\\Script\\Bg.Fob \xaa\x06
BgAutoFadeIn \xd4\x06 AND2 5
SCE220_004\x1f\xf8\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1elg\x01
\xc7なたねはナイロンテープで拘束され、部屋の隅に転がされること
となった。@猿ぐつわをかまされ、日に１度、トイレが許可される
とき、そして最終波動の予兆はないかどうかを尋ねられるときだ
け解放される。@
殴られた顔面は醜く腫れ上がり、青あざにおおわれて痛々しい。@
鼻血が拭き取られることなく鼻から下にこびりついている。@
鼻が折れたのか、思い出したように血が流れ始めることもある。@
歯で切ったのであろう、唇がザックリと縦に裂けている。@
レンズが粉々になった眼鏡が、かろうじて耳に引っかかっている。
@なにも喋らない。@じっと転がってラジオの雑音に耳を澄ませてい
る……。@

食事は、水だけしか与えられていない。@

御堂
　「なにかの本で読んだけど、人間ってのは、水がありゃ一週間
　　は生きられるそうだ。@５日だったかな？@　ま、どっちでも
　　いいけどな」@

御堂は笑った。\

 DO SOMETHING \x1f<\x07 AND "\x1f\xae AND2 \x1f\xdc AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xaa\x06 AND2 \x1f\xd4\x06 AND2 5\x1f\xae AND2 
TextClose \xd2\n AND2 56\xf1