START
[\r\x01`B#\x01\xf0\n
SCEN SCE220_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 `g\x01\x0c"\x03\x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『９日目』\

  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xae
CMD1 TextOn RUNF \xdc \x025  FLAG \x0c\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x12\x01
CMD1 PlayCD RUNF <\x01 \x025
SCEN SCE220_002 X\x01 \x02\xef! FLAG \x8c\x01FLAG\x02 dg\x01\x0c"\x03\x81
 
鍵の管理は、御堂が受け持つことになった。@
御堂は、完全に気を失ったなたねから鍵を奪い、その管理を一方\n的に宣言した。\p誰もそれに異を唱える者はなかった。@
/*■CG38　表示（クロスフェード）*/\a7,-2,-2,0,\a0,37,2,0,\a6,-2,0,0,\n御堂は、この部屋を支配する真理を、これ以上わかりやすい形で\n証明してみせた。@
すなわち、暴力が話し合いに勝るという事実を。@
それが証明されたいま、御堂の宣言は、即、決定事項だった。@
御堂は準備室を『自分の部屋』と決め、そこでの生活を始めた。@
傍らには、錦城の姿があった。\

  FLAG \x9c\x01
FOBL " \xae \x02 \xdc \x025
SCEN SCE220_003 \xda\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 hg\x01\x0c"\x03\x8e
 
御堂\n　「安心しろ。\p俺はそこのイカレ女とは違う。\pちゃんといままで\n　　どおり、食糧は平等に配給する。\pただ、部屋をもらうってだ\n　　けだ。\pお前らのパーソナルスペースも２人分広がるわけだし、\n　　文句はねえだろ？」@
錦城\n　「理屈から言っても、食糧管理者が食糧管理室に常在するって\n　　いうのは合理的だわ。\p今回の雲居さんへの……暴力は……\n　　不可欠だった。\pわかるわね、みんな？\p　こういうことは二度\n　　と起こされてはならないわ。\pだから、その防止の意味でも、\n　　御堂くんがみんなと違う場所にいるということは意味がある\n　　……そうでしょう？」\

  FLAG \x1e\x04
FOBL " \xae \x02 \xdc \x025  FLAG &
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\xaa\x06
CMD2 BgAutoFadeInsv\x81\x1f\xd4\x06 \x025
SCEN SCE220_004 \xf8\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 lg\x01\x0c"\x03\xc7
 
なたねはナイロンテープで拘束され、部屋の隅に転がされること\nとなった。\p猿ぐつわをかまされ、日に１度、トイレが許可される\nとき、そして最終波動の予兆はないかどうかを尋ねられるときだ\nけ解放される。@
殴られた顔面は醜く腫れ上がり、青あざにおおわれて痛々しい。@
鼻血が拭き取られることなく鼻から下にこびりついている。@
鼻が折れたのか、思い出したように血が流れ始めることもある。@
歯で切ったのであろう、唇がザックリと縦に裂けている。@
レンズが粉々になった眼鏡が、かろうじて耳に引っかかっている。\n\pなにも喋らない。\pじっと転がってラジオの雑音に耳を澄ませてい\nる……。@
\n食事は、水だけしか与えられていない。@
\n御堂\n　「なにかの本で読んだけど、人間ってのは、水がありゃ一週間\n　　は生きられるそうだ。\p５日だったかな？\p　ま、どっちでも\n　　いいけどな」@
\n御堂は笑った。\

  FLAG <\x07
FOBL " \xae \x02 \xdc \x025  FLAG \xc8
FOBL " \xaa\x06 \x02 \xd4\x06 \x025 \xae \x02
SCEN TextClosev\x81\x1f\xd2\n \x0256\xf1