\x01
start
\xef
i\x01C
&\x08
\x01
`B#\x01
\xcc\x05
\x03
\x03
SCE221_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf0h\x01
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『１０日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE221_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf4h\x01
\x0c
"
\x03
\x81
一日が静かに過ぎる。@
日中、ほとんど会話はない。@
パーソナルスペースの隅に丸くなって、誰も動かない。@

準備室から、錦城の嬌声が漏れ聞こえてくる。@

なたねには、相変わらず水しか与えられない。@

御堂
　「最終波動はどうだ？@　え？@　きてるのか、きてねえのか、は
　　っきりさせろ！」@
なたね
　「……」@

なたねは小さく首を横に振った。@

御堂
　「ふん。@お前を生かしてやってるのは、波動の監視役としてだ
　　からな。@しっかり見張ってろ。@ポカやらかしたら容赦しねえ
　　からな」\

 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE221_003
\x1f
z\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8h\x01
\x0c
"
\x03
:
誰も御堂を非難をする者はいない。@
御堂が恐ろしいとか、なたねには当然の報いとか……そういうふ
うに思うよりも、関心が持てないのだ。@
自分のことを考えるのに精一杯で、とてもではないが他人の面倒
など見ていられないのだ。\

 
\x1e
\r
\x1f
\xbe\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
"
\oそれでも拓司は、自分の食糧を少し残し、夜、なたねに与えた
拓司は食糧を腹に収め、いつかくるであろう『そのとき』に備えた
\l0,2,\E
 
\x1e
\r
\x1f
\xe0\x04
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xae\x05
\x1e
\x02
5
6
\xf1
