\x01
start
\xef
i\x01C
\xd6\x05
\x01
\xa4\t3\x01
x\x04
\x03
\x03
SCE222_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80j\x01
\x0c
"
\x03
x
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと
に向かった。@
なたねは起きていた。@最小限に音量を絞ったラジオから漏れる雑
音を、黙ってじっと聞いていた。@

拓司
　「少ないけど……」@
なたね
　「……」@
拓司
　「ほら」@

拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす
こしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。
@そしてひとこと、いった。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
J\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
x\x02
\x1e
\x02
5
\x03
\x03
SCE222_002
\x1f
\x94\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84j\x01
\x0c
"
\x03
O
なたね
　「……それは」@
拓司
　「……？」@
なたね
　「……地下で待っている」@
拓司
　「地下？」@
なたね
　「……ひかりよ」@
拓司
　「……」@
なたね
　「……我と共に歩め」@

そこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

 
\x1e
\r
\x1f
\xd8\x02
\x0c
\x02
"
\x1f
J\x02
\x1e
\x02
\x1f
x\x02
\x1e
\x02
5
\x1f
J\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
Z\x04
\x1e
\x02
5
6
\xf1
