START
\xd6\x05\x01\xa4\t3\x01x\x04
SCE SCE222_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \x80j\x01\x0c"\x03x
 
夜、みんなが寝静まったのを確認してから、拓司はなたねのもと\nに向かった。@
なたねは起きていた。\p最小限に音量を絞ったラジオから漏れる雑\n音を、黙ってじっと聞いていた。@
\n拓司\n　「少ないけど……」@
なたね\n　「……」@
拓司\n　「ほら」@
\n拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす\nこしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。\n\pそしてひとこと、いった。\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN J\x02
CM1 TextOn RUN x\x02 \x025
SCE SCE222_002 \x94\x02 \x02\xef! \r \x8c\x01\r\x02 \x84j\x01\x0c"\x03O
 
なたね\n　「……それは」@
拓司\n　「……？」@
なたね\n　「……地下で待っている」@
拓司\n　「地下？」@
なたね\n　「……ひかりよ」@
拓司\n　「……」@
なたね\n　「……我と共に歩め」@
\nそこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

  \r \xd8\x02
FOB " J\x02 \x02 x\x02 \x025 J\x02 \x02
SCE TextClosev\x81\x1fZ\x04 \x0256\xf1