START
\xd6\x05\x01\xa4\t3\x01x\x04
SCE222_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80j\x01
x夜、みんなが寝静まったのを確認してから、拓司はなたねのもと
に向かった。@
なたねは起きていた。@最小限に音量を絞ったラジオから漏れる雑
音を、黙ってじっと聞いていた。@

拓司
　「少ないけど……」@
なたね
　「……」@
拓司
　「ほら」@

拓司はなたねの猿ぐつわを外し、唇の中にランチョンミートをす
こしずつ滑り込ませた。@
なたねは機械的に口を動かし、それを嚥下した。@
心の底をのぞき込むように、なたねは拓司の目をじっと見つめた。
@そしてひとこと、いった。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob J\x02
TextOn x\x02 AND2 5
SCE222_002\x1f\x94\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84j\x01
Oなたね
　「……それは」@
拓司
　「……？」@
なたね
　「……地下で待っている」@
拓司
　「地下？」@
なたね
　「……ひかりよ」@
拓司
　「……」@
なたね
　「……我と共に歩め」@

そこまでいうとなたねはグルリと体を返し、拓司に背を向けた。@
それっきり、なたねは一言も話そうとはしなかった。\

 DO SOMETHING \x1f\xd8\x02 AND "\x1fJ\x02 AND2 \x1fx\x02 AND2 5\x1fJ\x02 AND2 
TextClose Z\x04 AND2 56\xf1