START
J\x0b\x01`B#\x01\xc2\x08
SCE SCE223_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \x10l\x01\x0c"\x03\x11
 
\n\n\n\n\n\n\n\n\n\n　　　　　　　　　　　　　『１１日目』\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xae
CM1 TextOn RUN \xdc \x025
SCE SCE223_002 \xf8 \x02\xef! \r \x8c\x01\r\x02 \x14l\x01\x0c"\x03o
 
錦城\n　「新システム導入のお知らせがあるわ」@
\n朝。@
錦城は御堂に寄り添って現れた。@
\n錦城\n　「結束を固めるために、これからは連帯責任制を導入します」@
カンナ\n　「連帯……責任制？」@
錦城\n　「そうです。\pレンタイセキニンセイです。\pつまり、誰かが秩序\n　　を乱すような行動をとった場合、全員がその責任を負うとい\n　　うことです。\pこれはもちろん、御堂くんの許可を得た決定事\n　　項よ」@
\nカンナが、フンと鼻で笑った。\

  \r <\x01
FOB " \xae \x02 \xdc \x025
SCE SCE223_003 2\x03 \x02\xef! \r \x8c\x01\r\x02 \x18l\x01\x0c"\x03}
 
カンナ\n　「『御堂くんの許可』……ねえ」@
錦城\n　「……なにかいいたいことがあるのかしら、月代さん？」@
カンナ\n　「先生。\p御堂に、なんの権限があるんでしたっけ？」@
錦城\n　「……」@
カンナ\n　「リーダーは虎菱くんでしょう？\p　御堂はタダの食糧管理係で\n　　しかない。\pあのさあ……筋を通してるポーズが取りたいのな\n　　ら、もうすこしうまくやってもらわないと白けちゃうんです\n　　けど」@
錦城\n　「……どういう意味かしら？」@
カンナ\n　「先生が思っているそのままの意味ですけど」\

  \r v\x03
FOB " \xae \x02 \xdc \x025
SCE SCE223_004 \xa4\x05 \x02\xef! \r \x8c\x01\r\x02 \x1cl\x01\x0c"\x03\x7f
 
錦城とカンナはしばしにらみ合っていたが、やがて錦城が、フッ\nと軽く笑って目をそらした。\pそしてカンナに歩み寄ったかと思う\nと、突如鋭い張り手を頬に見舞った。@
\nカンナ\n　「……なっ？！」@
錦城\n　「あなたがいまとったみたいな態度が、秩序を乱すっていう具\n　　体的な見本よね。\pいったはずよ、連帯責任制だって……ねえ、\n　　御堂くん？」@
御堂\n　「ああ。\pこの女の反秩序行為は、お前ら全員で責任を負っても\n　　らうぞ。\pおまえらは今日一日、飯抜きだ」@
\n錦城が勝ち誇ったような目で拓司を見た。\

  \r \xe8\x05
FOB " \xae \x02 \xdc \x025\x03\x10
CHOICE
拓司は錦城に殴りかかった\n拓司はじっと耐えた\n\l0,2,
ENDCHOICE

  \r \x1e\x08
FOB " \xae \x02 \xdc \x025 \xae \x02
SCE TextClosev\x81\x1f\xa4\x08 \x0256\xf1