START
J\x0b\x01`B#\x01\xc2\x08
SCE223_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10l\x01
\x11









　　　　　　　　　　　　　『１１日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5
SCE223_002\x1f\xf8 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14l\x01
o錦城
　「新システム導入のお知らせがあるわ」@

朝。@
錦城は御堂に寄り添って現れた。@

錦城
　「結束を固めるために、これからは連帯責任制を導入します」@
カンナ
　「連帯……責任制？」@
錦城
　「そうです。@レンタイセキニンセイです。@つまり、誰かが秩序
　　を乱すような行動をとった場合、全員がその責任を負うとい
　　うことです。@これはもちろん、御堂くんの許可を得た決定事
　　項よ」@

カンナが、フンと鼻で笑った。\

 DO SOMETHING \x1f<\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE223_003\x1f2\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18l\x01
}カンナ
　「『御堂くんの許可』……ねえ」@
錦城
　「……なにかいいたいことがあるのかしら、月代さん？」@
カンナ
　「先生。@御堂に、なんの権限があるんでしたっけ？」@
錦城
　「……」@
カンナ
　「リーダーは虎菱くんでしょう？@　御堂はタダの食糧管理係で
　　しかない。@あのさあ……筋を通してるポーズが取りたいのな
　　ら、もうすこしうまくやってもらわないと白けちゃうんです
　　けど」@
錦城
　「……どういう意味かしら？」@
カンナ
　「先生が思っているそのままの意味ですけど」\

 DO SOMETHING \x1fv\x03 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE223_004\x1f\xa4\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1cl\x01
\x7f錦城とカンナはしばしにらみ合っていたが、やがて錦城が、フッ
と軽く笑って目をそらした。@そしてカンナに歩み寄ったかと思う
と、突如鋭い張り手を頬に見舞った。@

カンナ
　「……なっ？！」@
錦城
　「あなたがいまとったみたいな態度が、秩序を乱すっていう具
　　体的な見本よね。@いったはずよ、連帯責任制だって……ねえ、
　　御堂くん？」@
御堂
　「ああ。@この女の反秩序行為は、お前ら全員で責任を負っても
　　らうぞ。@おまえらは今日一日、飯抜きだ」@

錦城が勝ち誇ったような目で拓司を見た。\

 DO SOMETHING \x1f\xe8\x05 AND "\x1f\xae AND2 \x1f\xdc AND2 5\x03\x10
CHOICE
拓司は錦城に殴りかかった
拓司はじっと耐えた
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x1e\x08 AND "\x1f\xae AND2 \x1f\xdc AND2 5\x1f\xae AND2 
TextClose \xa4\x08 AND2 56\xf1