\x01
start
\xef
i\x01C
J\x0b
\x01
`B#\x01
\xc2\x08
\x03
\x03
SCE223_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10l\x01
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『１１日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE223_002
\x1f
\xf8
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14l\x01
\x0c
"
\x03
o
錦城
　「新システム導入のお知らせがあるわ」@

朝。@
錦城は御堂に寄り添って現れた。@

錦城
　「結束を固めるために、これからは連帯責任制を導入します」@
カンナ
　「連帯……責任制？」@
錦城
　「そうです。@レンタイセキニンセイです。@つまり、誰かが秩序
　　を乱すような行動をとった場合、全員がその責任を負うとい
　　うことです。@これはもちろん、御堂くんの許可を得た決定事
　　項よ」@

カンナが、フンと鼻で笑った。\

 
\x1e
\r
\x1f
<\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE223_003
\x1f
2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18l\x01
\x0c
"
\x03
}
カンナ
　「『御堂くんの許可』……ねえ」@
錦城
　「……なにかいいたいことがあるのかしら、月代さん？」@
カンナ
　「先生。@御堂に、なんの権限があるんでしたっけ？」@
錦城
　「……」@
カンナ
　「リーダーは虎菱くんでしょう？@　御堂はタダの食糧管理係で
　　しかない。@あのさあ……筋を通してるポーズが取りたいのな
　　ら、もうすこしうまくやってもらわないと白けちゃうんです
　　けど」@
錦城
　「……どういう意味かしら？」@
カンナ
　「先生が思っているそのままの意味ですけど」\

 
\x1e
\r
\x1f
v\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE223_004
\x1f
\xa4\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1cl\x01
\x0c
"
\x03
\x7f
錦城とカンナはしばしにらみ合っていたが、やがて錦城が、フッ
と軽く笑って目をそらした。@そしてカンナに歩み寄ったかと思う
と、突如鋭い張り手を頬に見舞った。@

カンナ
　「……なっ？！」@
錦城
　「あなたがいまとったみたいな態度が、秩序を乱すっていう具
　　体的な見本よね。@いったはずよ、連帯責任制だって……ねえ、
　　御堂くん？」@
御堂
　「ああ。@この女の反秩序行為は、お前ら全員で責任を負っても
　　らうぞ。@おまえらは今日一日、飯抜きだ」@

錦城が勝ち誇ったような目で拓司を見た。\

 
\x1e
\r
\x1f
\xe8\x05
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x10
\o拓司は錦城に殴りかかった
拓司はじっと耐えた
\l0,2,\E
 
\x1e
\r
\x1f
\x1e\x08
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa4\x08
\x1e
\x02
5
6
\xf1
