START
\x17\t\x01`B#\x01\\\x07
SCE224_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0m\x01
\xa1衝動的な怒りに突き動かされて、拓司は動いた。@
錦城の顔が一気に恐怖に歪む。@
しかし拓司の拳は、易々と御堂の手で受け止められていた。@
/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,
御堂
　「……やべえよ、虎菱。@おまえ、やばいってばよ」@
拓司
　「くそっ！」@
御堂
　「なんもわかってねえんだなあ、お前。@わからせねえと、まず
　　いのかなあ？」@
拓司
　「……」@
御堂
　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。@
　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん
　　だよ。@お前がマンガ読んでるあいだ……こういう状況を切り
　　抜けてきたんだよ」@
拓司
　「！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xee\x02
TextOn \x1c\x03 AND2 5
SCE224_002\x1f8\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4m\x01
;一気に押し倒された。@
後頭部を床に強打する。@
目の前に火花が散る。@
すぐに御堂の拳が飛んできた。@

御堂
　「このモヤシッ子がア！」@

殴られた。@
腹。@
腹。@
顎。@
頬。@
目。@
腹。@
腹。@
さらに腹。\

 DO SOMETHING \x1f|\x03 AND "\x1f\xee\x02 AND2 \x1f\x1c\x03 AND2 5
SCE224_003\x1f\xa2\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8m\x01
Y必至で腕を振り回したが、むなしく空を切るばかりだ。@
－－卑怯だ。@御堂は絶対に安全な場所からパンチを放ってくる。@
いったいどうなってるんだ？@　どうして俺ばかりなぐられるんだ？
\どうして俺のパンチは当たらないんだ？@
途中、紅葉と早桃の悲鳴が聞こえたような気がする。@
もしかしたら自分の悲鳴だったのかもしれない。@

拓司は意識を失った。\

 DO SOMETHING \x1f\xe6\x04 AND "\x1f\xee\x02 AND2 \x1f\x1c\x03 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \x9e\x06
BgAutoFadeIn \xc8\x06 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xec\x06
StopCD \x16\x07 AND2 5\x1f\xee\x02 AND2 
TextClose >\x07 AND2 56\xf1