\x01
start
\xef
i\x01C
\x9d\x03
\x01
@\x044\x01
\xd8\x02
\x03
\x03
SCE225_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0o\x01
\x0c
"
\x03
m
拓司は歯を食いしばった。@
まだだ、と胸の中でうめいた。@
まだだ。@
そのときは、いずれくる。@
なにかはわからないが、おおきな契機とでもいうべきものが……
くる。@そんな確信があった。@
すべてをうち崩すようななにかが、状況を粉々にするようななに
かが、きっと起こる。@そのときのために、俺はエネルギーを蓄積
しなければならない。@じっと耐えて、強烈な一撃を放つのだ……。
@拓司は野獣のように目を光らせて、無言だった。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x1e\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
L\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
h\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x92\x02
\x1e
\x02
5
\x1f
\x1e\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xba\x02
\x1e
\x02
5
6
\xf1
