START
&\x1e\x01`B#\x01P\x19
SCE226_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0p\x01
\x11









　　　　　　　　　　　　　『１２日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5 DO SOMETHING \x1e\x0c\x01
.\\Data\\Script\\Bgm.Fob \x12\x01
PlayCD <\x01 AND2 5
SCE226_002\x1fX\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4p\x01
x錦城
　「月代さん。@御堂くんが呼んでいるわよ」@

昼過ぎ、錦城が薄く笑っていった。@

カンナ
　「何の用ですか？」@
錦城
　「さあ？@　ふたりっきりで話がしたいそうよ。@私は単なるメッ
　　センジャーだから。@詳しい話は御堂くんに直接聞いてみたら
　　？」@
カンナ
　「イヤです。@用があるなら、自分でこっちにくるようにってい
　　ってください。@メッセンジャーさん？」@
錦城
　「……ふう。@あなたのせいで、今日も全員が食事抜きになるの
　　かしらねえ」\

 DO SOMETHING \x1f\x9c\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_003\x1f\xb6\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8p\x01
dカンナ
　「メッセンジャーが判断することじゃないでしょう？」@

錦城の顔に一瞬、怒りの炎が踊った。@しかし彼女はそれをすぐに
収めていった。@

錦城
　「メッセンジャーといういいかたがお気に召さなかったようね。
　　@言い直すわ。@代理人。@私は御堂くんの代理人なの。@
　　ある程度の権限は委任されていると考えてほしいわね」@
カンナ
　「……」@
錦城
　「今日も全員食事抜きです」\

 DO SOMETHING \x1f\xfa\x03 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_004\x1f\xc4\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xccp\x01
\x94勝ち誇ったようにいうと、錦城は準備室に引き上げていった。@
結局その日も食事の配給は無しとなった。@２日の絶食は、一同に
予想以上のダメージを与えた。@ダメージは、肉体的というよりも
精神的なものだった。@いまや己の権利のすべてが御堂の管理下に
あるという事実が、一同の胸を押しつぶした。@

日も落ちかかった頃、ポツリと早桃がいった。@

早桃
　「月代先輩の態度って……どうかな？」@
カンナ
　「……。@どういう意味？」@
早桃
　「私だってあの２人のやり方はおかしいと思うし……腹もたつ
　　けど。@でも、そんなこと口に出したって、意味がないと思う」
@カンナ
　「……」\

 DO SOMETHING \x1f\x08\x06 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_005\x1f\x92\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0p\x01
\x9d早桃
　「月代先輩の気が済むってだけでしょ？@　そのせいでご飯がな
　　くなるなんて……」@
カンナ
　「……要するに、恨み言ってわけ？」@
早桃
　「！@　そうじゃない！@　でも、本当のことだもの！」@
カンナ
　「そんなにお腹が空いたのなら、御堂に頼んだらどう？@
　　ふたりっきりでお話ししたいな～、なんて。@きっとあなたに
　　なら、喜んで食べ物をめぐんでくれるわよ。@錦城先生より若
　　くてピチピチしてるし。@私も矛先が変わって助かるわ」@
早桃
　「……どういうこと？」@
カンナ
　「服従するならとことんやればってこと。@身体と引き替えに、
　　お腹を充たせってことよ！」@
早桃
　「そんな……！」\

 DO SOMETHING \x1f\xd6\x08 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_006\x1f\x84\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4p\x01
\x85見かねて拓司があいだにはいる。@

拓司
　「よせ、みんな気が立ってるんだ」@
早桃
　「おにいちゃん、この人にあんなこといわせておくつもり？」@
カンナ
　「ちょうどいいわ、おにいちゃんにあやしてもらいなさい」@
拓司
　「やめろ！」@
早桃
　「おにいちゃんなんであんな人の肩持つわけ？！　あの人、なん
　　かおかしいよ！」@
カンナ
　「おにいちゃんおにいちゃんおにいちゃん！@　乳離れできない
　　お子さまはこれだから」@
拓司
　「いいかげんにしろ！」@
/*▲BGM　停止*/\a4,-1,0,0,紅葉
　「もうたくさんッ！」\

 DO SOMETHING \x1f\xc8\x0b AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_007\x1f\x16\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8p\x01
\x85それまで黙っていた紅葉が叫んだ。@頭を抱えて立ち上がる。@
拓司たちは呆気にとられて紅葉を見た。@

紅葉
　「もうこんなところはたくさんよ！@　私、出ていくっ！」@
拓司
　「落ち着け、紅葉。@この部屋の外は波動が……」@
紅葉
　「波動なんて、そんなもの最初からないのよ！@　なにか事故み
　　たいなことが起こって……毒ガスが漏れたとか……そんなふ
　　うなことがおこってみんな一時的におかしくなっただけだよ！
　　@もう一週間以上経って、そんなのなくなったに決まってる！
　　」@
拓司
　「でも、最終波動が……」\

 DO SOMETHING \x1fZ\x0e AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_008\x1f\xa8\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdcp\x01
\xa4紅葉
　「そんなものがくるって保証はどこにもないじゃない！@
　　それに、ここにいたってこのままじゃおかしくなっちゃう！@
　　どうせ死ぬのなら、私はここじゃないどこかで死ぬ！@
　　最初に決めたじゃない、出ていきたくなったら勝手に出てい
　　っていいって！」@

拓司はそれ以上いうことができなかった。@
なにもかもが紅葉のいうとおりだった。@

紅葉はツカツカとドアに歩み寄った。@
拓司たちはドアから遠ざかるように後ずさる。@
紅葉はドアに手をかけ、一瞬の躊躇を経て、それを一気に横に引
いた。@
沈黙。@
１２日ぶりに開いた教室のドア。@
その向こうを見つめて、紅葉は動かなかった。@
しばらくしてから放たれた言葉は、かすれ、震えていた。\

 DO SOMETHING \x1f\xec\x10 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_009\x1f\xb6\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0p\x01
u紅葉
　「……雲居さん。@いまは大丈夫？」@

なたねはなにも応えない。@ただ小さくクククと笑っただけだ。@
紅葉は自分に言い聞かせるように、つぶやいた。@

紅葉
　「最終波動なんて……ない」@
なたね
　「……クク」@
紅葉
　「そんなもの、あるはずがない」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,なたね
　「……クククク」@
紅葉
　「あるはずないじゃない、そんなもの！」@

ついになたねが笑いを爆発させた。@ガラガラとした声で、低く低
く叫んだ。\

 DO SOMETHING \x1f\xfa\x13 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE226_010\x1f\x08\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4p\x01
\x9eなたね
　「ワハハハ、ウワッハハハハハッハハハハハハハハ！@
　　そうよ、ない！@　最終波動なんてない！@　自殺波動もない！@
　　最終聖戦もない！@　エンケリュスもない！@　ＵＦＯもない！@
　　シェルターもない！@　全部私が空想したことにすぎない！@
　　お前たちを苦しめるために考えたでっち上げ！@　ニセモノ！@
　　これで満足？@　さあ、行きなさいよ！@　行って死ね！@
　　みんな死ね！@　ハハハ、ウワッハハハハハッハハハハハハハ
　　ハアアアア！」@

紅葉は耳を覆ってしゃがみ込んだ。@
拓司はうずくまって泣く紅葉に歩み寄り、ドアを閉め、そして肩
に手をおいた。@
紅葉はその晩、ずっと小さく泣き続けていた。\

 DO SOMETHING \x1fL\x16 AND "\x1f\xae AND2 \x1f\xdc AND2 5\x1f\x12\x01
StopCD \n\x19 AND2 5\x1f\xae AND2 
TextClose 2\x19 AND2 56\xf1