\x01
start
\xef
i\x01C
&\x1e
\x01
`B#\x01
P\x19
\x03
\x03
SCE226_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0p\x01
\x0c
"
\x03
\x11










　　　　　　　　　　　　　『１２日目』\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc
\x1e
\x02
5
 
\x1e
\r
\x1e
\x0c\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x12\x01
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE226_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4p\x01
\x0c
"
\x03
x
錦城
　「月代さん。@御堂くんが呼んでいるわよ」@

昼過ぎ、錦城が薄く笑っていった。@

カンナ
　「何の用ですか？」@
錦城
　「さあ？@　ふたりっきりで話がしたいそうよ。@私は単なるメッ
　　センジャーだから。@詳しい話は御堂くんに直接聞いてみたら
　　？」@
カンナ
　「イヤです。@用があるなら、自分でこっちにくるようにってい
　　ってください。@メッセンジャーさん？」@
錦城
　「……ふう。@あなたのせいで、今日も全員が食事抜きになるの
　　かしらねえ」\

 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_003
\x1f
\xb6\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8p\x01
\x0c
"
\x03
d
カンナ
　「メッセンジャーが判断することじゃないでしょう？」@

錦城の顔に一瞬、怒りの炎が踊った。@しかし彼女はそれをすぐに
収めていった。@

錦城
　「メッセンジャーといういいかたがお気に召さなかったようね。
　　@言い直すわ。@代理人。@私は御堂くんの代理人なの。@
　　ある程度の権限は委任されていると考えてほしいわね」@
カンナ
　「……」@
錦城
　「今日も全員食事抜きです」\

 
\x1e
\r
\x1f
\xfa\x03
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_004
\x1f
\xc4\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xccp\x01
\x0c
"
\x03
\x94
勝ち誇ったようにいうと、錦城は準備室に引き上げていった。@
結局その日も食事の配給は無しとなった。@２日の絶食は、一同に
予想以上のダメージを与えた。@ダメージは、肉体的というよりも
精神的なものだった。@いまや己の権利のすべてが御堂の管理下に
あるという事実が、一同の胸を押しつぶした。@

日も落ちかかった頃、ポツリと早桃がいった。@

早桃
　「月代先輩の態度って……どうかな？」@
カンナ
　「……。@どういう意味？」@
早桃
　「私だってあの２人のやり方はおかしいと思うし……腹もたつ
　　けど。@でも、そんなこと口に出したって、意味がないと思う」
@カンナ
　「……」\

 
\x1e
\r
\x1f
\x08\x06
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_005
\x1f
\x92\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0p\x01
\x0c
"
\x03
\x9d
早桃
　「月代先輩の気が済むってだけでしょ？@　そのせいでご飯がな
　　くなるなんて……」@
カンナ
　「……要するに、恨み言ってわけ？」@
早桃
　「！@　そうじゃない！@　でも、本当のことだもの！」@
カンナ
　「そんなにお腹が空いたのなら、御堂に頼んだらどう？@
　　ふたりっきりでお話ししたいな～、なんて。@きっとあなたに
　　なら、喜んで食べ物をめぐんでくれるわよ。@錦城先生より若
　　くてピチピチしてるし。@私も矛先が変わって助かるわ」@
早桃
　「……どういうこと？」@
カンナ
　「服従するならとことんやればってこと。@身体と引き替えに、
　　お腹を充たせってことよ！」@
早桃
　「そんな……！」\

 
\x1e
\r
\x1f
\xd6\x08
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_006
\x1f
\x84\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4p\x01
\x0c
"
\x03
\x85
見かねて拓司があいだにはいる。@

拓司
　「よせ、みんな気が立ってるんだ」@
早桃
　「おにいちゃん、この人にあんなこといわせておくつもり？」@
カンナ
　「ちょうどいいわ、おにいちゃんにあやしてもらいなさい」@
拓司
　「やめろ！」@
早桃
　「おにいちゃんなんであんな人の肩持つわけ？！　あの人、なん
　　かおかしいよ！」@
カンナ
　「おにいちゃんおにいちゃんおにいちゃん！@　乳離れできない
　　お子さまはこれだから」@
拓司
　「いいかげんにしろ！」@
/*▲BGM　停止*/\a4,-1,0,0,紅葉
　「もうたくさんッ！」\

 
\x1e
\r
\x1f
\xc8\x0b
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_007
\x1f
\x16\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8p\x01
\x0c
"
\x03
\x85
それまで黙っていた紅葉が叫んだ。@頭を抱えて立ち上がる。@
拓司たちは呆気にとられて紅葉を見た。@

紅葉
　「もうこんなところはたくさんよ！@　私、出ていくっ！」@
拓司
　「落ち着け、紅葉。@この部屋の外は波動が……」@
紅葉
　「波動なんて、そんなもの最初からないのよ！@　なにか事故み
　　たいなことが起こって……毒ガスが漏れたとか……そんなふ
　　うなことがおこってみんな一時的におかしくなっただけだよ！
　　@もう一週間以上経って、そんなのなくなったに決まってる！
　　」@
拓司
　「でも、最終波動が……」\

 
\x1e
\r
\x1f
Z\x0e
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_008
\x1f
\xa8\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdcp\x01
\x0c
"
\x03
\xa4
紅葉
　「そんなものがくるって保証はどこにもないじゃない！@
　　それに、ここにいたってこのままじゃおかしくなっちゃう！@
　　どうせ死ぬのなら、私はここじゃないどこかで死ぬ！@
　　最初に決めたじゃない、出ていきたくなったら勝手に出てい
　　っていいって！」@

拓司はそれ以上いうことができなかった。@
なにもかもが紅葉のいうとおりだった。@

紅葉はツカツカとドアに歩み寄った。@
拓司たちはドアから遠ざかるように後ずさる。@
紅葉はドアに手をかけ、一瞬の躊躇を経て、それを一気に横に引
いた。@
沈黙。@
１２日ぶりに開いた教室のドア。@
その向こうを見つめて、紅葉は動かなかった。@
しばらくしてから放たれた言葉は、かすれ、震えていた。\

 
\x1e
\r
\x1f
\xec\x10
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_009
\x1f
\xb6\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0p\x01
\x0c
"
\x03
u
紅葉
　「……雲居さん。@いまは大丈夫？」@

なたねはなにも応えない。@ただ小さくクククと笑っただけだ。@
紅葉は自分に言い聞かせるように、つぶやいた。@

紅葉
　「最終波動なんて……ない」@
なたね
　「……クク」@
紅葉
　「そんなもの、あるはずがない」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,なたね
　「……クククク」@
紅葉
　「あるはずないじゃない、そんなもの！」@

ついになたねが笑いを爆発させた。@ガラガラとした声で、低く低
く叫んだ。\

 
\x1e
\r
\x1f
\xfa\x13
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x03
\x03
SCE226_010
\x1f
\x08\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4p\x01
\x0c
"
\x03
\x9e
なたね
　「ワハハハ、ウワッハハハハハッハハハハハハハハ！@
　　そうよ、ない！@　最終波動なんてない！@　自殺波動もない！@
　　最終聖戦もない！@　エンケリュスもない！@　ＵＦＯもない！@
　　シェルターもない！@　全部私が空想したことにすぎない！@
　　お前たちを苦しめるために考えたでっち上げ！@　ニセモノ！@
　　これで満足？@　さあ、行きなさいよ！@　行って死ね！@
　　みんな死ね！@　ハハハ、ウワッハハハハハッハハハハハハハ
　　ハアアアア！」@

紅葉は耳を覆ってしゃがみ込んだ。@
拓司はうずくまって泣く紅葉に歩み寄り、ドアを閉め、そして肩
に手をおいた。@
紅葉はその晩、ずっと小さく泣き続けていた。\

 
\x1e
\r
\x1f
L\x16
\x0c
\x02
"
\x1f
\xae
\x1e
\x02
\x1f
\xdc
\x1e
\x02
5
\x1f
\x12\x01
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\n\x19
\x1e
\x02
5
\x1f
\xae
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
2\x19
\x1e
\x02
5
6
\xf1
