START
\xea\x1b\x01`B#\x01 \x17
SCE227_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePr\x01
\x11









　　　　　　　　　　　　　『１３日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5
SCE227_002\x1f\xf8 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eTr\x01
u朝。@
トイレを使うために実験室に現れた錦城に、カンナがいった。@

カンナ
　「錦城先生」@
錦城
　「あら、おはよう月代さん。@昨日はよく眠れた？」@
カンナ
　「私、行きます」@
錦城
　「はい？」@
カンナ
　「御堂が呼んでるって……私、行きますから」@

朝からずっと押し黙っているので妙だとは思っていたが……拓司
たちは目を丸くした。@早桃は怯えたように、拓司のシャツの袖を
握りしめた。@
努めて無表情のカンナを、錦城は勝ち誇って見下ろした。\

 DO SOMETHING \x1f<\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_003\x1fJ\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eXr\x01
]錦城
　「あら、昨日はあんなにつっぱってたのに。どういう風の吹き
　　回し？」@
カンナ
　「行きますから、そのかわり、食糧を約束通り配ってください」
@錦城
　「……ふぅん」@
カンナ
　「……」@
錦城
　「いいわ。@御堂くんに伝えてあげる。@ただし、私に謝罪してか
　　らよ」@
カンナ
　「……」@
錦城
　「……」@
カンナ
　「……すみませんでした」\

 DO SOMETHING \x1f\x8e\x03 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_004\x1f<\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\r\x01
S錦城
　「それだけ？」@
カンナ
　「今後は秩序を乱すような行動は慎みます」@
錦城
　「それだけじゃねえ」@
カンナ
　「だったらどうすれば－－！」@
錦城
　「便器になってくれない？」@
カンナ
　「－－は？」@
錦城
　「みんなの前で、私の便器になって。@そうしたら許してあげ
　　る」@
カンナ
　「便器って－－」\

 DO SOMETHING \x1f\x80\x05 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_005\x1f\x06\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`r\x01
u錦城
　「そのままの意味だけれど。@いまから、先生のおしっこを飲ん
　　でくれればそれでいいの」@
カンナ
　「な、なにを－－！」@
錦城
　「あら、ごめんなさいね、気を悪くしたのなら謝るわ。@
　　……それじゃ失礼。@トイレに行かせてもらうから」@
カンナ
　「待ってください！」@
錦城
　「なあに、月代さん？」@
カンナ
　「……なります」@
錦城
　「はい？@　なにになるっていうの？」@
カンナ
　「……トイレに……なります」@
錦城
　「便器」\

 DO SOMETHING \x1fJ\x07 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_006\x1fX\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1edr\x01
n錦城は意地悪く言い直した。@机に腰をかけ、見せつけるように足
を組む。@

錦城
　「トイレじゃなくて便器でしょ？@　きちんといいなおして」@
カンナ
　「……」@
錦城
　「……」@
カンナ
　「便器に……なります」@
錦城
　「『私、月代カンナは喜んで錦城先生の人間便器になります』」
@カンナ
　「私……つ、月代カンナは……喜んで……」@
錦城
　「声が小さい！」@
カンナ
　「……よ、喜んで錦城先生の人間便器になります」\

 DO SOMETHING \x1f\x9c\t AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_007\x1f\x8e\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ehr\x01
y錦城
　「『お願いします。@私におしっこしてください』」@
カンナ
　「お願い……します。@私におしっこして……ください」@
錦城
　「－－仕方がないわねえ。@そこまで頼まれちゃ断れないわ。@
　　さあ、便器ちゃん。@さっさと先生の足下にきてちょうだい。@
　　もう我慢の限界なんだけれど」@

カンナは俯いて、おずおずと錦城の元へと歩み寄っていく。@

拓司
　「カンナ、もう十分だ。@もう……」@
カンナ
　「黙っていて。@大丈夫だから。@こんなの、なんでもないから」\

 DO SOMETHING \x1f\xd2\x0b AND "\x1f\xae AND2 \x1f\xdc AND2 5 DO SOMETHING \x1e\x05\x01
.\\Data\\Script\\Bgm.Fob \n\x0e
PlayCD 4\x0e AND2 5
SCE227_008\x1fP\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1elr\x01
\xa1錦城は、目を逸らさないように、と全員に命じた。@
見せつけるように下着を脱ぎ、足を開く。@
実験机に寄り掛かるような格好で、足をがに股に広げる。@
醜い姿だった。性器をさらしているにも関わらず、少しも卑猥な
感じはない。@ただ、汚らしかった。@
拓司は目を反らした。@しかしめざとく錦城がそれを見とがめる。@
/*■HCG18　表示（クロスフェード）*/\a7,-2,-2,0,\a0,89,2,0,\a6,-2,0,0,
錦城
　「しっかりみておくのよ。@誰か一人でも目を反らした場合、彼
　　女の努力は無駄になりますからね？@　いい、これは授業なの。
　　@生意気な態度をとったガキがどうなるか、それを教えてあげ
　　ているの。@ほら、便器ちゃん。はやく口をつけなさいよ！」\

 DO SOMETHING \x1f\x94\x0e AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_009\x1fR\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1epr\x01
\x8a錦城の足のあいだにひざまづき、カンナは目を閉じ、口を開いた。
@その口が自分の性器に密着したのを確認してから、錦城は整った
顔をわずかにゆがめた。@
放尿が始まった。@

錦城
　「はあ。@こ。@こぼさず飲むのよ便器ちゃん？」@

カンナの喉がごくごくと上下している。@
一同は魂を抜かれたように、カンナと錦城を見守っていた。@

カンナ
　「ごきゅっ……ごきゅっ……ごきゅきゅ……」@
錦城
　「た、他人の排泄物を喉を鳴らして飲み下すなんて。@なんて汚
　　らしいガキなの？！」@
カンナ
　「くむ……ごきゅっ……ごきゅ……むぐんん……」\

 DO SOMETHING \x1f\x96\x11 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE227_010\x1f\xf8\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1etr\x01
|錦城
　「あら、涙流して喜んでるの？@　あははは、まったくもう、ど
　　ういう教育を受けてきたのかしら？@　このままじゃ将来ロク
　　な大人にはならないわ。@いまのうちにしっかり便器として教
　　育しておいたほうがよさそうね。@そうすれば就職はお便所に
　　決定。@進路指導も楽でいいわ、あはははは！」@

嚥下しきれない尿が、カンナの口の端からボタボタと流れ落ちる。
@スカートの上に、錦城の汚液が染みをつくる。@
錦城はカンナの頭を両手で固定し、狂気に支配された顔で笑い続
けた。\

 DO SOMETHING \x1f<\x14 AND "\x1f\xae AND2 \x1f\xdc AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \x80\x16
BgAutoFadeIn \xaa\x16 AND2 5\x1f\n\x0e
StopCD \xda\x16 AND2 5\x1f\xae AND2 
TextClose \x02\x17 AND2 56\xf1