START
X.\x01`B#\x01\xf2&
SCE228_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0s\x01
\x11









　　　　　　　　　　　　『１４日目』\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xae
TextOn \xdc AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob \x12\x01
PlayCD <\x01 AND2 5
SCE228_002\x1fX\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4s\x01
O御堂と錦城の次の標的は、早桃だった。@
昼過ぎ、実験室に現れた御堂は一同を集め、いった。@

御堂
　「虎菱。@早桃ちゃんとお前、本当の兄妹じゃないんだってなあ」
@拓司
　「……それがどうした？」@
御堂
　「やってんだろ？」@
拓司
　「なに？」@
御堂
　「セックスだよ」@
拓司
　「ふざけるな」\

 DO SOMETHING \x1f\x9c\x01 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_003\x1f\x12\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8s\x01
\x88御堂
　「ふざけてなんかいないさ。@そんなかわいい子が家の中にいた
　　ら、我慢できないのが普通だろうが。@別に血が繋がってるわ
　　けでもなし、超使い勝手がいい性欲処理道具じゃねえか。@
　　それとも、モヤシッ子のおまえじゃ、度胸がなくてオナペッ
　　トにするぐらいが関の山か？@　……ふふふ」@
拓司
　「……」@
御堂
　「やってみせろよ」@
拓司
　「なに？」@
御堂
　「ここでしてみせろよ。@一回見てみたかったんだよな、そうい
　　うのさ。@……感謝しろよ。@こんな機会でもなきゃ、義妹とセ
　　ックスなんかできないぜ？」\

 DO SOMETHING \x1fV\x03 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_004\x1f\xb0\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xecs\x01
n拓司
　「断る」@
御堂
　「そういう選択肢はお前にはねえんだよ。@どっちかだ。@
　　お前がやるか、俺がやるか。@選ばせてやるよ」@

早桃が寄り添って、怯えた声でいった。@

早桃
　「おにいちゃん……」@
御堂
　「あと１０秒で決めろ。@義妹とセックスするか、俺に献上する
　　か。@どっちかだ！」@
拓司
　「おれがする」@

拓司はいった。@御堂になど、早桃を抱かせるわけにはいかない。@

早桃
　「おにいちゃん……」\

 DO SOMETHING \x1f\xf4\x05 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_005\x1f\xe6\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0s\x01
\x87拓司
　「ごめんな。@恨んでくれても構わない」@
早桃
　「ううん。いいの。@早桃も、あんなヤツにされるより、おにい
　　ちゃんのほうが……」@
拓司
　「早桃……」@
/*▲BGM 停止*/\a4,-1,0,0,
突如腹部に走った激痛に、拓司はうずくまった。@
容赦のない蹴りを放った御堂が、怒りもあらわにいう。@

御堂
　「おいおいおいおいおい！@　誰がチンケなラブシーン見せろっ
　　ていったよ！@　俺は別に、お前らの禁じられた愛を成就する
　　手伝いしてるんじゃねえんだよ」@
早桃
　「お、おにいちゃんッ？！@　大丈夫、おにいちゃん！」\

 DO SOMETHING \x1f*\x08 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_006\x1f\x80\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4s\x01
\xaa御堂
　「嫌いなんだよね、俺。@たかだか性欲処理にいろいろ理由くっ
　　つけるやつらって。@『愛しているから抱くんだよ』とか『お
　　前だから勃起するんだよ』とかさ。@男がそんな理屈で立つか
　　よ！@　マ○コ見りゃ立つんだろ！@　虎菱、え、そうだろうが
　　よ虎菱！@　愛してるからじゃなくて、やりたいから立つんだ
　　ろうがよお！」@
拓司
　「ぐっ……」@
御堂
　「てめえらのこと苦しめようとしてやってんだよ、俺は。@
　　義妹を性欲処理の道具として使ってくれなきゃ意味ねえんだ
　　よ。@もう二度と家の中で顔会わせられないくらいになっても
　　らわなきゃ、しかたねえんだよ」@
拓司
　「……ゲス野郎！」@

黙って様子を見ていた錦城が、あいだに割って入った。\

 DO SOMETHING \x1f\xc4\n AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_007\x1f\xa6\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8s\x01
\xa9錦城
　「ねえ、御堂くん。@虎菱くんに、義妹さんをおかずにオナニー
　　してもらったらどう？」@
御堂
　「ハハハ、そりゃあいい！@　オナニーに愛なんざねえもんな」@
錦城
　「そうと決まったら、早桃ちゃんには思いっきりいやらしい格
　　好してもらわないといけないわね」@

いいながら錦城は早桃に歩み寄った。@
/*▲BGM　Track05　再生*/\a2,-1,5,1,/*■HCG19　表示（クロスフェード）*/\a7,-2,-2,0,\a0,90,2,0,\a6,-2,0,0,
早桃
　「い、いやあ」@
錦城
　「いいわね、その声。@きっとおにいちゃんも勃起するわよ。@
　　もっと嫌がって頂戴。@大切な義妹が嫌がっているにも関わら
　　ず立つんだととしたら、それは愛で勃起してるんじゃないっ
　　てことよねえ。@くすくす」\

 DO SOMETHING \x1f\xea\r AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_008\x1f\xc8\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfcs\x01
\x95早桃
　「は、離してよお！」@
錦城
　「はいはい、あんよを開きましょうね。@……ズボンも脱いで…
　　…あら、下にブルマなんて履いてたのね？@　……ねえ、御堂
　　くん。@ブルマって、萌える？」@
御堂
　「ぎゃはははは！@　萌える萌える！@　メチャ萌えだよ、先生！」
@錦城
　「そう？@　それじゃあ早桃ちゃん。@ブルマのまま、おにいちゃ
　　んのオナペットにしてもらいましょうね？」@

錦城は早桃を抱えたまま実験台の上に腰を下ろした。@膝の上に早
桃を腰掛けさせるような形にして、両足を下からすくい上げ、左
右に開かせる。@
むっちりとした白いふとももが、ブルマから生えている。\

 DO SOMETHING \x1f\x0c\x11 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_009\x1f\x9a\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1et\x01
\xa1錦城
　「あら、早桃ちゃん。@ずいぶんふっくらしたおま○こなのねえ。
　　@こんな可愛い顔しているのに、いやらしい身体だわ、本当に」
@早桃
　「や、やああ」@
錦城
　「そりゃいやよねえ。@みんなの前で両足拡げられて、盛り上が
　　ったブルマおま○こをおにいちゃんに見せつけてるんだもの。
　　@……御堂くん、虎菱くんにしっかり見せてあげるのよ」@
早桃
　「う、うう……おにいちゃん……助けてえ……うう」@
錦城
　「早桃ちゃん、オナニーしたことある？@　ここを……こうやっ
　　てさするのよ」@
早桃
　「ひっ？！」@
錦城
　「あらあら、敏感ねえ。@こうやってゆっくり撫でてると……あ
　　ら、なんだか湿ってるみたいだけど？」\

 DO SOMETHING \x1f\xde\x13 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_010\x1f\x9c\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04t\x01
\xa4早桃
　「そ、そんなことないっ！」@
錦城
　「ウソおっしゃい。@虎菱くん、あなたの義妹さん、ブルマの上
　　から触られただけで濡れてるわよ？@　すごいわ、この子……
　　ほうら、きもちいい？@……いやだわ、見える？@　指に糸引い
　　てるわよ？@　信じられないわ。この様子じゃ、下着はもうぐ
　　っしょりなんじゃない？@　そろそろブルマにも恥ずかしい染
　　みが……」@

顔を真っ赤に染めて、早桃は俯いた。@

御堂
　「おっ、立ってる！@　コイツ、嫌がる義妹見て勃起してやがる
　　ぜ！」@

いわれるまでもなく、拓司は自分が勃起していることに気づいて
いた。@
理性では押さえきれない動物的な興奮が、頭の中で膨れ上がって
爆発寸前だった。\

 DO SOMETHING \x1f\xe0\x16 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_011\x1f\xaa\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08t\x01
\xae御堂
　「おかしいよなあ。@愛があるんなら勃起しねえはずだよなあ？@
　　愛してる義妹があんなに嫌がってんだぜ？@　どうして立つん
　　だよ？@　ああ？@　興奮してんだろ？@　チ○ポさしこみたくて
　　仕方ねえんだろ？」@
錦城
　「いじめるのはそれくらいにして、早く虎菱くんをスッキリさ
　　せてあげなさいよ、御堂くん」@
御堂
　「そうだな。@オラ、立てよ！@　義妹の目の前までオナニーして@
　　見せろよ！@　できるだろ？@　オラ、とっととチ○ポ出しやが
　　れ、殺すぞ！」@

義兄の眼の前で、愛液が染みたブルマを晒す義妹。@
義妹の目の前で、勃起した性器を晒す義兄。@
両者とも、うつむいて目を合わせまいとしている。@しかし両者と
も、互いの淫らな姿に興奮しきっている……。\

 DO SOMETHING \x1f\xee\x19 AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_012\x1f\xe0\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0ct\x01
\xf2その後のことを、拓司は断片的にしか覚えていない。@
すべては夢の中で起こったことのように思える……いや、そう思
いたかった。@
錦城が、早桃の性器のさわり心地を事細かに説明した。ブルマを
上に引き上げて性器に食い込ませてみせた。@あしぐりから指を差
し込んで、ブルマの中のぬめり具合を報告した。@早桃を脅して、
おにいちゃんが射精するところを見せてください、と言わせた。@
ブルマにできた染みを、拓司に舐めさせた。@拓司はオナニーしな
がら、義妹の性器をブルマ越しに味わった。@
最後はペ○スの先端をブルマにあてがいながら、しごかされた。@
拓司は三分も持たずに、絶頂を迎えた。@
びゅるびゅると放出された精液は、早桃の赤のブルマーにへばり
ついた。@
錦城は笑いながらそれを手でこそぎ集め、早桃の髪に塗りたくっ
た。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止*/\a4,-1,0,0,それからカンナを呼び、再びカンナの口の中に放尿した。@
錦城は油性マジックでカンナの額に、『便器』と書いた。@
涙を流しながら錦城は笑っていた。\

 DO SOMETHING \x1f$\x1d AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_013\x1f&! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10t\x01
\x91御堂はその一部始終を笑いながら眺めていた。しかし常に拓司に
目をくばっているあたり、あくまで冷静だった。@

御堂
　「あー面白かった。@んじゃ、明日はお前だからな。@マ○コ洗っ
　　て待ってろよ」@

御堂は笑いながら、紅葉を指さした。@
そのときだった。@
予想外の人間が、旋風のように御堂に躍りかかった。@
/*■CG41　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,40,1,0,/*\a6,0,0,0,*//*▲BGM　Track10　再生*/\a2,-1,10,1,
御堂
　「ぎゃあああああっ！」@
錦城
　「み、御堂くん？！」@

目を押さえて御堂が叫んだ。@
立ちつくす拓司たちの前で、雲居なたねが高く笑った。\

 DO SOMETHING \x1fj! AND "\x1f\xae AND2 \x1f\xdc AND2 5
SCE228_014\x1f\xe8# AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14t\x01
wなたね
　「あはははははははは！@　敵を拘束するときは身体検査くらい
　　するのが常識だろうがこの民間人！@　戦士である私が、武器
　　のひとつくらい隠し持っていないとでも思ったかひっつき星
　　人！@　これがただの畳針だと思うなよ。@これはテスラ式処置
　　を施して電流を流した特別製の次元毒針だ！@　物理的ダメー
　　ジを超えて存在自体にダメージを与えるからお前みたいな宇
　　宙人にも効果てきめんだ！@　思い知ったか！@　思い知ったか
　　あああああああ！」\

 DO SOMETHING \x1f,$ AND "\x1f\xae AND2 \x1f\xdc AND2 5\x03\x13
CHOICE
拓司は御堂に躍りかかった
拓司は凍り付いたまま動かなかった
\l0,2,
ENDCHOICE

 DO SOMETHING \x1fB& AND "\x1f\xae AND2 \x1f\xdc AND2 5\x1f\xae AND2 
TextClose \xd4& AND2 56\xf1