START
8\x12\x01`B#\x01\x1a\x0f
SCE231_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90x\x01
r御堂
　「……動くなよ、虎菱。@お前だけは勝手にさせねえからな……」
@拓司
　「なんなんだ、お前は……」@

拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ
てきた。@

拓司
　「なんなんだ、お前は！@　俺がお前に何をした！」@
御堂
　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう
　　な……てめえみたいな野郎がよ！@　毎日毎日、生きてるんだ
　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ
　　ぞ！」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob 2\x02
TextOn `\x02 AND2 5
SCE231_002\x1f|\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94x\x01
`拓司
　「俺だって同じだッ！@　お前だけが特別だと思うな！」@
御堂
　「うるせえッ！@　俺は無視されたんだよ！@　おきざりにされた
　　んだ！@　なにもかもが俺を素通りして勝手に動いていきやが
　　る！@　気にくわねえ！」@
拓司
　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま
　　えだろうが！」@
御堂
　「知ったような口きくんじゃねえ、モヤシッ子が！」\

 DO SOMETHING \x1f\xc0\x02 AND "\x1f2\x02 AND2 \x1f`\x02 AND2 5 DO SOMETHING \x1e)
.\\Data\\Script\\Bg.Fob \x94\x04
BgAutoFadeIn \xbe\x04 AND2 5
SCE231_003\x1f\xe2\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98x\x01
\xc2奇声を上げながら、なたねが突っ込んできた。@しかし御堂はそれ
を軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け
た。@なたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。@その手からカラカラと
畳針が放れて、転がる。@畳針は紅葉の目の前まで床をすべって止
まったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる
ことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証
明している。\

 DO SOMETHING \x1f&\x05 AND "\x1f2\x02 AND2 \x1f`\x02 AND2 5
SCE231_004\x1fh\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x9cx\x01
sそこには静けさがあった。@暴力とは相容れないはずの、まったり
とした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい
た。@
/*▲BGM　停止*/\a4,-1,0,0,
/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,
その音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。\

 DO SOMETHING \x1f\xac\x08 AND "\x1f2\x02 AND2 \x1f`\x02 AND2 5
SCE231_005\x1f\xb2\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0x\x01
>錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る@。一同はその一挙一動
を、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@

錦城
　「……死んでる。@息、してない……」\

 DO SOMETHING \x1f\xf6\n AND "\x1f2\x02 AND2 \x1f`\x02 AND2 5
SCE231_006\x1f(\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4x\x01
\x07.\\Data\\Script\\TextFunc.fob l\x0c AND2 \x03\x06CheckNormalMessageSkip \x9a\x0c AND2 5\x1f2\x02
TextWindowOff \xd2\x0c AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob D\r
SePlay n\r AND2 5 DO SOMETHING \x1e\xca AND " \x1e\x04\r\x1e\x04 AND " \x1e\x08\r\x1e\x01 AND "\x1f\x94\x04 AND2 
BgFadeIn \xe4\r AND2 5 DO SOMETHING  AND2  AND "\x1fD\r
SeStop *\x0e AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x94\x04
BgOn l\x0e AND2 5\x1f2\x02 AND2 \x03\x05TextWindowOnDirect \x94\x0e AND2 5\x1f2\x02 AND2 \x03\x05UpdateScenarioRead \xc8\x0e AND2 5\x1f2\x02 AND2 
TextClose \xfc\x0e AND2 56\xf1