START
8\x12\x01`B#\x01\x1a\x0f
SCE SCE231_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \x90x\x01\x0c"\x03r
 
御堂\n　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」\n\p拓司\n　「なんなんだ、お前は……」@
\n拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ\nてきた。@
\n拓司\n　「なんなんだ、お前は！\p　俺がお前に何をした！」@
御堂\n　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう\n　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ\n　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ\n　　ぞ！」\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN 2\x02
CM1 TextOn RUN `\x02 \x025
SCE SCE231_002 |\x02 \x02\xef! \r \x8c\x01\r\x02 \x94x\x01\x0c"\x03`
 
拓司\n　「俺だって同じだッ！\p　お前だけが特別だと思うな！」@
御堂\n　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた\n　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが\n　　る！\p　気にくわねえ！」@
拓司\n　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま\n　　えだろうが！」@
御堂\n　「知ったような口きくんじゃねえ、モヤシッ子が！」\

  \r \xc0\x02
FOB " 2\x02 \x02 `\x02 \x025  \r )
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\x94\x04
CM2 BgAutoFadeInsv\x81\x1f\xbe\x04 \x025
SCE SCE231_003 \xe2\x04 \x02\xef! \r \x8c\x01\r\x02 \x98x\x01\x0c"\x03\xc2
 
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ\nを軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け\nた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと\n畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止\nまったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる\nことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証\n明している。\

  \r &\x05
FOB " 2\x02 \x02 `\x02 \x025
SCE SCE231_004 h\x08 \x02\xef! \r \x8c\x01\r\x02 \x9cx\x01\x0c"\x03s
 
そこには静けさがあった。\p暴力とは相容れないはずの、まったり\nとした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい\nた。@
/*▲BGM　停止*/\a4,-1,0,0,\n/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,\nその音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。\

  \r \xac\x08
FOB " 2\x02 \x02 `\x02 \x025
SCE SCE231_005 \xb2\n \x02\xef! \r \x8c\x01\r\x02 \xa0x\x01\x0c"\x03>
 
錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動\nを、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@
\n錦城\n　「……死んでる。\p息、してない……」\

  \r \xf6\n
FOB " 2\x02 \x02 `\x02 \x025
SCE SCE231_006 (\x0c \x02\xef! \r \x8c\x01\r\x02 \xa4x\x01\x0c"\x03\x07.\\Data\\Script\\TextFunc.fob RUN l\x0c \x02\x03\x06CheckNormalMessageSkip RUN \x9a\x0c \x025 2\x02
CM2 TextWindowOffv\x81\x1f\xd2\x0c \x025  \r \x02
FOB "  \x04\r \x01
FOB "  \x08\r \x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1fD\r
CM1 SePlay RUN n\r \x025  \r \xca
FOB "  \x04\r \x04
FOB "  \x08\r \x01
FOB " \x94\x04 \x02
SCE BgFadeInsv\x81\x1f\xe4\r \x025  \r \x02
FOB " D\r
CM1 SeStop RUN *\x0e \x025  \r \xc8
FOB " \x94\x04
CM1 BgOnsv\x81\x1fl\x0e \x025 2\x02 \x02\x03\x05TextWindowOnDirect RUN \x94\x0e \x025 2\x02 \x02\x03\x05UpdateScenarioRead RUN \xc8\x0e \x025 2\x02 \x02
SCE TextClosev\x81\x1f\xfc\x0e \x0256\xf1