\x01
start
\xef
i\x01C
8\x12
\x01
`B#\x01
\x1a\x0f
\x03
\x03
SCE231_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90x\x01
\x0c
"
\x03
r
御堂
　「……動くなよ、虎菱。@お前だけは勝手にさせねえからな……」
@拓司
　「なんなんだ、お前は……」@

拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ
てきた。@

拓司
　「なんなんだ、お前は！@　俺がお前に何をした！」@
御堂
　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう
　　な……てめえみたいな野郎がよ！@　毎日毎日、生きてるんだ
　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ
　　ぞ！」\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
2\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_002
\x1f
|\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94x\x01
\x0c
"
\x03
`
拓司
　「俺だって同じだッ！@　お前だけが特別だと思うな！」@
御堂
　「うるせえッ！@　俺は無視されたんだよ！@　おきざりにされた
　　んだ！@　なにもかもが俺を素通りして勝手に動いていきやが
　　る！@　気にくわねえ！」@
拓司
　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま
　　えだろうが！」@
御堂
　「知ったような口きくんじゃねえ、モヤシッ子が！」\

 
\x1e
\r
\x1f
\xc0\x02
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
)
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x94\x04
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xbe\x04
\x1e
\x02
5
\x03
\x03
SCE231_003
\x1f
\xe2\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98x\x01
\x0c
"
\x03
\xc2
奇声を上げながら、なたねが突っ込んできた。@しかし御堂はそれ
を軽くいなし、足を払って転倒させた。@
無様に床に転がったなたねを、御堂はつま先で蹴った。@
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。@
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け
た。@なたねは死体のように反応せず、ただ蹴られるがままだ。@
食糧を絶たれ、衰弱していたのであろう。@その手からカラカラと
畳針が放れて、転がる。@畳針は紅葉の目の前まで床をすべって止
まったが、紅葉は凍り付いて動くことすらできない。@
肉を叩く鈍い音が教室に響く。@
凄惨な光景である。@
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる
ことができなかった。@
もはやこの部屋には、馴染みつつあるのだ。@
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証
明している。\

 
\x1e
\r
\x1f
&\x05
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_004
\x1f
h\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9cx\x01
\x0c
"
\x03
s
そこには静けさがあった。@暴力とは相容れないはずの、まったり
とした静けさが。@
他人が攻撃されているあいだは、自分は攻撃されない。@
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい
た。@
/*▲BGM　停止*/\a4,-1,0,0,
/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！@
\a4,0,0,0,
その音は突如、部屋の中に不気味に響き渡った。@
一同は初めて、ぎょっとして、御堂を見た。@
御堂は冷たい目で、足下のなたねを見下ろした。\

 
\x1e
\r
\x1f
\xac\x08
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_005
\x1f
\xb2\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa0x\x01
\x0c
"
\x03
>
錦城がおそるおそるといった感じで、なたねに歩み寄った。@
鼻の前に手をかざし、ついで、手首を握る@。一同はその一挙一動
を、じっと見つめていた。@
重い沈黙をついに破って、錦城はいった。@

錦城
　「……死んでる。@息、してない……」\

 
\x1e
\r
\x1f
\xf6\n
\x0c
\x02
"
\x1f
2\x02
\x1e
\x02
\x1f
`\x02
\x1e
\x02
5
\x03
\x03
SCE231_006
\x1f
(\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa4x\x01
\x0c
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
l\x0c
\x1e
\x02
\x03
\x06
CheckNormalMessageSkip
\x81\x1f
\x9a\x0c
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
\xd2\x0c
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x01
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
D\r
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
n\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x04
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\x94\x04
\x1e
\x02
\x03
\x03
BgFadeIn
sv\x81\x1f
\xe4\r
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
D\r
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
*\x0e
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x94\x04
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
l\x0e
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\x94\x0e
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x05
UpdateScenarioRead
\x81\x1f
\xc8\x0e
\x1e
\x02
5
\x1f
2\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xfc\x0e
\x1e
\x02
5
6
\xf1
