\x01
start
\xef
i\x01C
\x0c\r
\x01
`B#\x01
\xf0\n
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE232_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 z\x01
\x0c
"
\x03
\x13










　　　　　　　『おんなのこと、うちゅうじん』\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x16\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
D\x01
\x1e
\x02
5
\x03
\x03
SCE232_002
\x1f
`\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$z\x01
\x0c
"
\x03
\xdf
　あるところに、なたねという女の子がいました。@

　なたねにはお母さんがいませんでした。@お母さんはなたねが小
さいときに病気で死んでしまったのです。@お父さんも、本当のお
父さんではなく、お母さんの再婚相手でした。@それでもなたねは、
寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから
ではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。
@　一度、なたねがひどい風邪を引いたときには、大切なお仕事を
放り出して看病についてくれました（お義父さんはそのせいで、
病院をクビになってしまったので、新しい仕事先を探さなければ
ならなくなりました）。@しかもお義父さんは、勉強をしなさい、
ＴＶは見てはいけません、と、厳しいこともなにひとついいませ
んでした。\

 
\x1e
\r
\x1f
\xa4\x01
\x0c
\x02
"
\x1f
\x16\x01
\x1e
\x02
\x1f
D\x01
\x1e
\x02
5
\x03
\x03
SCE232_003
\x1f
Z\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(z\x01
\x0c
"
\x03
\x9e
　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか
見ませんでした。@そうすればお義父さんが喜んでくれると思った
からです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。
@　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは
我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき
お義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ
よ」と優しく声をかけてくれました。@なたねは、そんなお義父さ
んの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの
でした。\

 
\x1e
\r
\x1f
\x9e\x05
\x0c
\x02
"
\x1f
\x16\x01
\x1e
\x02
\x1f
D\x01
\x1e
\x02
5
\x1f
\x16\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\\\x08
\x1e
\x02
5
\x03
\t
.\\Data\\Script\\Scenario\\232SubC.Fob
\x81\x1f
|\x08
\x1e
\x02
\x03
\x02
start
v\x81\x1f
\xb2\x08
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xe8\x08
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x12\t
\x1e
\x02
5
\x03
\x03
SCE232_013
\x1f
6\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
Pz\x01
\x0c
"
\x03
?
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

 
\x1e
\r
\x1f
z\t
\x0c
\x02
"
\x1f
\x16\x01
\x1e
\x02
\x1f
D\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xbc\n
\x1e
\x02
5
\x1f
\x16\x01
\x1e
\x02
\x1f
\\\x08
\x1e
\x02
5
6
\xf1
