START
\x0c\r\x01`B#\x01\xf0\n DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE232_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e z\x01
\x13









　　　　　　　『おんなのこと、うちゅうじん』\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x16\x01
TextOn D\x01 AND2 5
SCE232_002\x1f`\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$z\x01
\xdf　あるところに、なたねという女の子がいました。@

　なたねにはお母さんがいませんでした。@お母さんはなたねが小
さいときに病気で死んでしまったのです。@お父さんも、本当のお
父さんではなく、お母さんの再婚相手でした。@それでもなたねは、
寂しいなんて思うことはありませんでした。@
　お義父さんがとても優しかったからです。@
　お義父さんは大きな病院のお医者さんで、お金持ちでした。@
　でも、なたねが幸せだったのは、お義父さんがお金持ちだから
ではなくて、お義父さんが本当に素敵な人だったからです。@
　お義父さんはなたねのことを大切に、大切に育ててくれました。
@　一度、なたねがひどい風邪を引いたときには、大切なお仕事を
放り出して看病についてくれました（お義父さんはそのせいで、
病院をクビになってしまったので、新しい仕事先を探さなければ
ならなくなりました）。@しかもお義父さんは、勉強をしなさい、
ＴＶは見てはいけません、と、厳しいこともなにひとついいませ
んでした。\

 DO SOMETHING \x1f\xa4\x01 AND "\x1f\x16\x01 AND2 \x1fD\x01 AND2 5
SCE232_003\x1fZ\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(z\x01
\x9e　なたねはお義父さんが大好きでした。@
　だから言われなくても勉強をしましたし、ＴＶだって少ししか
見ませんでした。@そうすればお義父さんが喜んでくれると思った
からです。@
　なたねは、日本でいちばん難しい大学に進むことを決めました。
@　なたねは毎日、いっしょうけんめい勉強しました。@
　勉強ばかりしているのでお友達は少なかったけれど、なたねは
我慢しました。@
　ときどき「もういやだなあ」と思うこともあって、そんなとき
お義父さんは「なたね、あまり勉強ばかりしていると、体に毒だ
よ」と優しく声をかけてくれました。@なたねは、そんなお義父さ
んの声を聞くと、逆に「よし、もっとがんばろう！」と思えたの
でした。\

 DO SOMETHING \x1f\x9e\x05 AND "\x1f\x16\x01 AND2 \x1fD\x01 AND2 5\x1f\x16\x01 AND2 
TextClose \\\x08 AND2 5\x03\t.\\Data\\Script\\Scenario\\232SubC.Fob |\x08
start \xb2\x08 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xe8\x08
BgAutoFadeIn \x12\t AND2 5
SCE232_013\x1f6\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ePz\x01
?　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　くださいな@
　どこかへ走ってゆく汽車の@
　全財産ぶんの切符を　おねがいですからくださいな@
　どこにいくかなんて　しりません@
　ただもう　わたしは@
　ここからはなれてゆきたいのです\

 DO SOMETHING \x1fz\t AND "\x1f\x16\x01 AND2 \x1fD\x01 AND2 5\x1f 
StopCD \xbc\n AND2 5\x1f\x16\x01 AND2 \x1f\\\x08 AND2 56\xf1