START
\x9b\x1f\x01`B#\x01\n\x1a  FLAG \n\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CMD1 PlayCD RUNF J \x025  FLAG +
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f\x80
CMD2 BgAutoFadeInsv\x81\x1f\xaa \x025
SCEN SCE233_001 \xce \x02\xef! FLAG \x8c\x01FLAG\x02 \xb0{\x01\x0c"\x03_
 
朝、拓司は一同を集めていった。@
\n拓司\n　「もう限界だ。\p御堂を、やる」@
\nカンナ、早桃、紅葉が息を呑む。\pそれを意識しながら、拓司は\n続けた。@
\n拓司\n　「御堂を止めなかったら……俺たちは殺される。\pだから……\n　　やる」@
早桃\n　「やるって……どういうこと？」@
拓司\n　「わからない」@
\n拓司はいった。@
\n拓司\n　「わからない。\pたぶん……たぶん……」\

  FLAG \x12\x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xae\x02
CMD1 TextOn RUNF \xdc\x02 \x025
SCEN SCE233_002 \xf8\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 \xb4{\x01\x0c"\x03\x96
 
カンナ\n　「－－殺すってこと？」@
\n沈黙が流れた。@
殺す。@
決して、日常、口にしない言葉ではない。\p殺してやりたい、とか、\n死ね、とか、そうした言葉は、怒りにまかせて口にされることは\nある。\pその瞬間は、本気で口にされることだってあるだろう。@
しかし、それは決して実行はされない。\p殺人が見合わないという\nことくらい、誰もが知っている。@
しかし、見合うとしたらどうだろうか？@
殺さなければ殺されるという状況に置かれたとしたら？@
\n雲居なたねの死骸は、御堂の手で窓から投棄された。@
バケツから校庭に廃棄される……排泄物のように。@
\n次にそうなるのは、自分かもしれないのだ。\

  FLAG <\x03
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_003 \xce\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \xb8{\x01\x0c"\x03\x8c
 
紅葉\n　「でも……私たち４人がかりでかかっていったって、きっと御\n　　堂にはかなわないわ。\p錦城もいるし……。\pあいつら、鍵をか\n　　けて準備室に閉じこもってるから、不意打ちだってできない」\n\p拓司\n　「いや、チャンスはある」@
紅葉\n　「？」@
拓司\n　「紅葉。\p明日、御堂を……夢中にさせてくれ。\pその隙に、やる。\n　　\p御堂さえ封じれば、なんとかなる」@
紅葉\n　「いやよ！\p　あんな男に抱かれるなんて、絶対にいや！」@
カンナ\n　「あらあら。\p自分ばっかりラクしようってわけ？」@
\nカンナが冷たくいった。\p紅葉はキッとカンナをにらみつけた。\

  FLAG \x12\x06
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_004 |\x08 \x02\xef! FLAG \x8c\x01FLAG\x02 \xbc{\x01\x0c"\x03\xb2
 
紅葉\n　「月代さん。\pあなたが私たちのために……その……犠牲になっ\n　　てくれたことは感謝してる。\pでも、だからって私が犠牲にな\n　　らなきゃならないっていうのは、おかしいんじゃない？」@
カンナ\n　「犠牲にならないために、こうやって話し合ってるんじゃない\n　　の？\p　このまま放っておいてもどうせ明日、あなたは御堂た\n　　ちに犯される。\pだったら、少しは抵抗してから犯されるほう\n　　がマシなんじゃないかしら」@
紅葉\n　「自分が錦城にひどいことされたからって、あたしまで同じ目\n　　に会わせようってわけ？！\p　自分たちだけが汚いのは我慢な\n　　らないってわけ？！」@
カンナ\n　「最低ね、あなた」@
紅葉\n　「あたしは……絶対嫌！」@
\n紅葉は髪の毛をかきむしっていった。\p声が徐々に大きくなる。\

  FLAG \xc0\x08
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_005 \xc2\x0b \x02\xef! FLAG \x8c\x01FLAG\x02 \xc0{\x01\x0c"\x03\xae
 
紅葉\n　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ\n　　！」@
カンナ\n　「じゃあ、死になさいよ。\pここは自殺の博覧会場だわ。@
　　校庭にはお仲間がいっぱいよ」@
紅葉\n　「頭おかしいんじゃないの？！\p　なんなのよ、あんた？！@
　　結構気楽におしっこ飲んでたくせに！\p　あたしはそんなのじ\n　　ゃないの！\p　あんたみたいな……ヤリマン女じゃないんだか\n　　ら！」@
カンナ\n　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ\n　　ラ。\p追いつめられるとヒステリー起こして、みんなの足を引\n　　っ張って、自分だけ助かろうとして。\pそういうキャラ、最後\n　　はどうなるか知ってる？\p　死ぬのよ。\pみっともなく死ぬの。@
　　で、観客はみんなスーッとするって仕掛け」\

  FLAG \x06\x0c
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_006 \xf8\x0e \x02\xef! FLAG \x8c\x01FLAG\x02 \xc4{\x01\x0c"\x03\x82
 
見かねて拓司は間に入った。@
このままでは御堂たちが寝ている準備室にまで声が響いてしまい\nそうだ。@
\n拓司\n　「紅葉。これはみんなのためでもあるけど、お前を助けるため\n　　でもあるんだ。\pカンナのいうとおり、このまま放っておいて\n　　も、なにもかわらない。\pだったら運命に立ち向かって、あが\n　　いてみるって手もあるんじゃないか？」@
紅葉\n　「……拓司は、どう思ってるわけ？」@
拓司\n　「？」@
紅葉\n　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ\n　　け？」@
拓司\n　「どう……って……」\

  FLAG <\x0f
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_007 ~\x11 \x02\xef! FLAG \x8c\x01FLAG\x02 \xc8{\x01\x0c"\x03G
 
紅葉\n　「なんとも思わないんだ？」@
拓司\n　「思わないはずないだろう！\p　ムカつくさ。\pだからこそ、こう\n　　やって－－」@
紅葉\n　「ムカつくって、なんで？\p　幼なじみだから？\p　罪もない女の\n　　子だから？\p　御堂が嫌いだから？」@
拓司\n　「……どういう意味だ？」\

  FLAG \xc2\x11
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_008 \x18\x13 \x02\xef! FLAG \x8c\x01FLAG\x02 \xcc{\x01\x0c"\x03\x95
 
紅葉\n　「あたしは、あんたにとってなんなのかってことよ！\p　そりゃ、\n　　幼なじみがレイプされたらムカつくでしょうよ！\p　罪もない\n　　女の子がレイプされたらムカつくでしょうよ！\p　しかも相手\n　　は御堂！\p　そりゃ最高にムカつくでしょうよ！\p　でも……そ\n　　ういうことなの？\p　そういうことだからムカつくの？！@
　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた\n　　しがレイプされてむかつくっていうのは……\n　　同じことなの？！」@
\n早桃が何かをいおうとするのを素早く制して、拓司はいった。@
\n拓司\n　「……それは、いまは答えられない」@
紅葉\n　「どうしてよ！」\

  FLAG \\\x13
FOBL " \xae\x02 \x02 \xdc\x02 \x025
SCEN SCE233_009 \xea\x15 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0{\x01\x0c"\x03n
 
拓司\n　「答は決まっている。\p『お前は特別だ』と……おれはいう。@
　　ただ、それが本心から出たのものなのか……あるいはお前を\n　　乗せるためにいったことなのか……それはお前にはわからな\n　　い」@
紅葉\n　「……」@
拓司\n　「判断するのはお前だ。\pだから、おれがいまなにをいっても意\n　　味はない。\pそれに、おれだって、そんな大切なことをいまい\n　　うのは……卑怯な気がする」@
紅葉\n　「……」@
\n誰も、何もいわなかった。\

  FLAG .\x16
FOBL " \xae\x02 \x02 \xdc\x02 \x025  
CMD1 StopCD RUNF ,\x18 \x025  FLAG \xc8
FOBL " \x80 \x02 \xaa \x025
SCEN SCE233_010 |\x18 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd4{\x01\x0c"\x03\x0e
 
その晩、紅葉は結局なにも答えずじまいだった。\

  FLAG \xc0\x18
FOBL " \xae\x02 \x02 \xdc\x02 \x025\x03\x1d
CHOICE
しかし拓司は紅葉が協力してくれるはずだと信じていた\n拓司は、紅葉に頼るのは無理そうだ、と思った。\n\l0,2,
ENDCHOICE

  FLAG 2\x19
FOBL " \xae\x02 \x02 \xdc\x02 \x025 \xae\x02 \x02
SCEN TextClosev\x81\x1f\xec\x19 \x0256\xf1