\x01
start
\xef
i\x01C
\x9b\x1f
\x01
`B#\x01
\n\x1a
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
+
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x80
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xaa
\x1e
\x02
5
\x03
\x03
SCE233_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0{\x01
\x0c
"
\x03
_
朝、拓司は一同を集めていった。@

拓司
　「もう限界だ。@御堂を、やる」@

カンナ、早桃、紅葉が息を呑む。@それを意識しながら、拓司は
続けた。@

拓司
　「御堂を止めなかったら……俺たちは殺される。@だから……
　　やる」@
早桃
　「やるって……どういうこと？」@
拓司
　「わからない」@

拓司はいった。@

拓司
　「わからない。@たぶん……たぶん……」\

 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_002
\x1f
\xf8\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4{\x01
\x0c
"
\x03
\x96
カンナ
　「－－殺すってこと？」@

沈黙が流れた。@
殺す。@
決して、日常、口にしない言葉ではない。@殺してやりたい、とか、
死ね、とか、そうした言葉は、怒りにまかせて口にされることは
ある。@その瞬間は、本気で口にされることだってあるだろう。@
しかし、それは決して実行はされない。@殺人が見合わないという
ことくらい、誰もが知っている。@
しかし、見合うとしたらどうだろうか？@
殺さなければ殺されるという状況に置かれたとしたら？@

雲居なたねの死骸は、御堂の手で窓から投棄された。@
バケツから校庭に廃棄される……排泄物のように。@

次にそうなるのは、自分かもしれないのだ。\

 
\x1e
\r
\x1f
<\x03
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_003
\x1f
\xce\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8{\x01
\x0c
"
\x03
\x8c
紅葉
　「でも……私たち４人がかりでかかっていったって、きっと御
　　堂にはかなわないわ。@錦城もいるし……。@あいつら、鍵をか
　　けて準備室に閉じこもってるから、不意打ちだってできない」
@拓司
　「いや、チャンスはある」@
紅葉
　「？」@
拓司
　「紅葉。@明日、御堂を……夢中にさせてくれ。@その隙に、やる。
　　@御堂さえ封じれば、なんとかなる」@
紅葉
　「いやよ！@　あんな男に抱かれるなんて、絶対にいや！」@
カンナ
　「あらあら。@自分ばっかりラクしようってわけ？」@

カンナが冷たくいった。@紅葉はキッとカンナをにらみつけた。\

 
\x1e
\r
\x1f
\x12\x06
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_004
\x1f
|\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbc{\x01
\x0c
"
\x03
\xb2
紅葉
　「月代さん。@あなたが私たちのために……その……犠牲になっ
　　てくれたことは感謝してる。@でも、だからって私が犠牲にな
　　らなきゃならないっていうのは、おかしいんじゃない？」@
カンナ
　「犠牲にならないために、こうやって話し合ってるんじゃない
　　の？@　このまま放っておいてもどうせ明日、あなたは御堂た
　　ちに犯される。@だったら、少しは抵抗してから犯されるほう
　　がマシなんじゃないかしら」@
紅葉
　「自分が錦城にひどいことされたからって、あたしまで同じ目
　　に会わせようってわけ？！@　自分たちだけが汚いのは我慢な
　　らないってわけ？！」@
カンナ
　「最低ね、あなた」@
紅葉
　「あたしは……絶対嫌！」@

紅葉は髪の毛をかきむしっていった。@声が徐々に大きくなる。\

 
\x1e
\r
\x1f
\xc0\x08
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_005
\x1f
\xc2\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0{\x01
\x0c
"
\x03
\xae
紅葉
　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ
　　！」@
カンナ
　「じゃあ、死になさいよ。@ここは自殺の博覧会場だわ。@
　　校庭にはお仲間がいっぱいよ」@
紅葉
　「頭おかしいんじゃないの？！@　なんなのよ、あんた？！@
　　結構気楽におしっこ飲んでたくせに！@　あたしはそんなのじ
　　ゃないの！@　あんたみたいな……ヤリマン女じゃないんだか
　　ら！」@
カンナ
　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ
　　ラ。@追いつめられるとヒステリー起こして、みんなの足を引
　　っ張って、自分だけ助かろうとして。@そういうキャラ、最後
　　はどうなるか知ってる？@　死ぬのよ。@みっともなく死ぬの。@
　　で、観客はみんなスーッとするって仕掛け」\

 
\x1e
\r
\x1f
\x06\x0c
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_006
\x1f
\xf8\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4{\x01
\x0c
"
\x03
\x82
見かねて拓司は間に入った。@
このままでは御堂たちが寝ている準備室にまで声が響いてしまい
そうだ。@

拓司
　「紅葉。これはみんなのためでもあるけど、お前を助けるため
　　でもあるんだ。@カンナのいうとおり、このまま放っておいて
　　も、なにもかわらない。@だったら運命に立ち向かって、あが
　　いてみるって手もあるんじゃないか？」@
紅葉
　「……拓司は、どう思ってるわけ？」@
拓司
　「？」@
紅葉
　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ
　　け？」@
拓司
　「どう……って……」\

 
\x1e
\r
\x1f
<\x0f
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_007
\x1f
~\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc8{\x01
\x0c
"
\x03
G
紅葉
　「なんとも思わないんだ？」@
拓司
　「思わないはずないだろう！@　ムカつくさ。@だからこそ、こう
　　やって－－」@
紅葉
　「ムカつくって、なんで？@　幼なじみだから？@　罪もない女の
　　子だから？@　御堂が嫌いだから？」@
拓司
　「……どういう意味だ？」\

 
\x1e
\r
\x1f
\xc2\x11
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_008
\x1f
\x18\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xcc{\x01
\x0c
"
\x03
\x95
紅葉
　「あたしは、あんたにとってなんなのかってことよ！@　そりゃ、
　　幼なじみがレイプされたらムカつくでしょうよ！@　罪もない
　　女の子がレイプされたらムカつくでしょうよ！@　しかも相手
　　は御堂！@　そりゃ最高にムカつくでしょうよ！@　でも……そ
　　ういうことなの？@　そういうことだからムカつくの？！@
　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた
　　しがレイプされてむかつくっていうのは……
　　同じことなの？！」@

早桃が何かをいおうとするのを素早く制して、拓司はいった。@

拓司
　「……それは、いまは答えられない」@
紅葉
　「どうしてよ！」\

 
\x1e
\r
\x1f
\\\x13
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCE233_009
\x1f
\xea\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0{\x01
\x0c
"
\x03
n
拓司
　「答は決まっている。@『お前は特別だ』と……おれはいう。@
　　ただ、それが本心から出たのものなのか……あるいはお前を
　　乗せるためにいったことなのか……それはお前にはわからな
　　い」@
紅葉
　「……」@
拓司
　「判断するのはお前だ。@だから、おれがいまなにをいっても意
　　味はない。@それに、おれだって、そんな大切なことをいまい
　　うのは……卑怯な気がする」@
紅葉
　「……」@

誰も、何もいわなかった。\

 
\x1e
\r
\x1f
.\x16
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
,\x18
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\x80
\x1e
\x02
\x1f
\xaa
\x1e
\x02
5
\x03
\x03
SCE233_010
\x1f
|\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4{\x01
\x0c
"
\x03
\x0e
その晩、紅葉は結局なにも答えずじまいだった。\

 
\x1e
\r
\x1f
\xc0\x18
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x1d
\oしかし拓司は紅葉が協力してくれるはずだと信じていた
拓司は、紅葉に頼るのは無理そうだ、と思った。
\l0,2,\E
 
\x1e
\r
\x1f
2\x19
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x1f
\xae\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xec\x19
\x1e
\x02
5
6
\xf1
