START
\x9b\x1f\x01`B#\x01\n\x1a DO SOMETHING \x1e\n\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5 DO SOMETHING \x1e+
.\\Data\\Script\\Bg.Fob \x80
BgAutoFadeIn \xaa AND2 5
SCE233_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0{\x01
_朝、拓司は一同を集めていった。@

拓司
　「もう限界だ。@御堂を、やる」@

カンナ、早桃、紅葉が息を呑む。@それを意識しながら、拓司は
続けた。@

拓司
　「御堂を止めなかったら……俺たちは殺される。@だから……
　　やる」@
早桃
　「やるって……どういうこと？」@
拓司
　「わからない」@

拓司はいった。@

拓司
　「わからない。@たぶん……たぶん……」\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \xae\x02
TextOn \xdc\x02 AND2 5
SCE233_002\x1f\xf8\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4{\x01
\x96カンナ
　「－－殺すってこと？」@

沈黙が流れた。@
殺す。@
決して、日常、口にしない言葉ではない。@殺してやりたい、とか、
死ね、とか、そうした言葉は、怒りにまかせて口にされることは
ある。@その瞬間は、本気で口にされることだってあるだろう。@
しかし、それは決して実行はされない。@殺人が見合わないという
ことくらい、誰もが知っている。@
しかし、見合うとしたらどうだろうか？@
殺さなければ殺されるという状況に置かれたとしたら？@

雲居なたねの死骸は、御堂の手で窓から投棄された。@
バケツから校庭に廃棄される……排泄物のように。@

次にそうなるのは、自分かもしれないのだ。\

 DO SOMETHING \x1f<\x03 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_003\x1f\xce\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8{\x01
\x8c紅葉
　「でも……私たち４人がかりでかかっていったって、きっと御
　　堂にはかなわないわ。@錦城もいるし……。@あいつら、鍵をか
　　けて準備室に閉じこもってるから、不意打ちだってできない」
@拓司
　「いや、チャンスはある」@
紅葉
　「？」@
拓司
　「紅葉。@明日、御堂を……夢中にさせてくれ。@その隙に、やる。
　　@御堂さえ封じれば、なんとかなる」@
紅葉
　「いやよ！@　あんな男に抱かれるなんて、絶対にいや！」@
カンナ
　「あらあら。@自分ばっかりラクしようってわけ？」@

カンナが冷たくいった。@紅葉はキッとカンナをにらみつけた。\

 DO SOMETHING \x1f\x12\x06 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_004\x1f|\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbc{\x01
\xb2紅葉
　「月代さん。@あなたが私たちのために……その……犠牲になっ
　　てくれたことは感謝してる。@でも、だからって私が犠牲にな
　　らなきゃならないっていうのは、おかしいんじゃない？」@
カンナ
　「犠牲にならないために、こうやって話し合ってるんじゃない
　　の？@　このまま放っておいてもどうせ明日、あなたは御堂た
　　ちに犯される。@だったら、少しは抵抗してから犯されるほう
　　がマシなんじゃないかしら」@
紅葉
　「自分が錦城にひどいことされたからって、あたしまで同じ目
　　に会わせようってわけ？！@　自分たちだけが汚いのは我慢な
　　らないってわけ？！」@
カンナ
　「最低ね、あなた」@
紅葉
　「あたしは……絶対嫌！」@

紅葉は髪の毛をかきむしっていった。@声が徐々に大きくなる。\

 DO SOMETHING \x1f\xc0\x08 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_005\x1f\xc2\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0{\x01
\xae紅葉
　「あんなヤツらに身体を触らせるくらいなら、死んだ方がマシ
　　！」@
カンナ
　「じゃあ、死になさいよ。@ここは自殺の博覧会場だわ。@
　　校庭にはお仲間がいっぱいよ」@
紅葉
　「頭おかしいんじゃないの？！@　なんなのよ、あんた？！@
　　結構気楽におしっこ飲んでたくせに！@　あたしはそんなのじ
　　ゃないの！@　あんたみたいな……ヤリマン女じゃないんだか
　　ら！」@
カンナ
　「パニック映画に必ず１人はいるわよね、あなたみたいなキャ
　　ラ。@追いつめられるとヒステリー起こして、みんなの足を引
　　っ張って、自分だけ助かろうとして。@そういうキャラ、最後
　　はどうなるか知ってる？@　死ぬのよ。@みっともなく死ぬの。@
　　で、観客はみんなスーッとするって仕掛け」\

 DO SOMETHING \x1f\x06\x0c AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_006\x1f\xf8\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4{\x01
\x82見かねて拓司は間に入った。@
このままでは御堂たちが寝ている準備室にまで声が響いてしまい
そうだ。@

拓司
　「紅葉。これはみんなのためでもあるけど、お前を助けるため
　　でもあるんだ。@カンナのいうとおり、このまま放っておいて
　　も、なにもかわらない。@だったら運命に立ち向かって、あが
　　いてみるって手もあるんじゃないか？」@
紅葉
　「……拓司は、どう思ってるわけ？」@
拓司
　「？」@
紅葉
　「拓司は、あたしが御堂にやられちゃうこと、どう思ってるわ
　　け？」@
拓司
　「どう……って……」\

 DO SOMETHING \x1f<\x0f AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_007\x1f~\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8{\x01
G紅葉
　「なんとも思わないんだ？」@
拓司
　「思わないはずないだろう！@　ムカつくさ。@だからこそ、こう
　　やって－－」@
紅葉
　「ムカつくって、なんで？@　幼なじみだから？@　罪もない女の
　　子だから？@　御堂が嫌いだから？」@
拓司
　「……どういう意味だ？」\

 DO SOMETHING \x1f\xc2\x11 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_008\x1f\x18\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc{\x01
\x95紅葉
　「あたしは、あんたにとってなんなのかってことよ！@　そりゃ、
　　幼なじみがレイプされたらムカつくでしょうよ！@　罪もない
　　女の子がレイプされたらムカつくでしょうよ！@　しかも相手
　　は御堂！@　そりゃ最高にムカつくでしょうよ！@　でも……そ
　　ういうことなの？@　そういうことだからムカつくの？！@
　　早桃ちゃんや、月代さんがレイプされてムカつくのと、あた
　　しがレイプされてむかつくっていうのは……
　　同じことなの？！」@

早桃が何かをいおうとするのを素早く制して、拓司はいった。@

拓司
　「……それは、いまは答えられない」@
紅葉
　「どうしてよ！」\

 DO SOMETHING \x1f\\\x13 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5
SCE233_009\x1f\xea\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0{\x01
n拓司
　「答は決まっている。@『お前は特別だ』と……おれはいう。@
　　ただ、それが本心から出たのものなのか……あるいはお前を
　　乗せるためにいったことなのか……それはお前にはわからな
　　い」@
紅葉
　「……」@
拓司
　「判断するのはお前だ。@だから、おれがいまなにをいっても意
　　味はない。@それに、おれだって、そんな大切なことをいまい
　　うのは……卑怯な気がする」@
紅葉
　「……」@

誰も、何もいわなかった。\

 DO SOMETHING \x1f.\x16 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5\x1f 
StopCD ,\x18 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x80 AND2 \x1f\xaa AND2 5
SCE233_010\x1f|\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4{\x01
\x0eその晩、紅葉は結局なにも答えずじまいだった。\

 DO SOMETHING \x1f\xc0\x18 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5\x03\x1d
CHOICE
しかし拓司は紅葉が協力してくれるはずだと信じていた
拓司は、紅葉に頼るのは無理そうだ、と思った。
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f2\x19 AND "\x1f\xae\x02 AND2 \x1f\xdc\x02 AND2 5\x1f\xae\x02 AND2 
TextClose \xec\x19 AND2 56\xf1