\x01
start
\xef
i\x01C
p*
\x01
`B#\x01
\x1a#
 
\x1e
\r
\x1e
\x0c\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE234_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@}\x01
\x0c
"
\x03
\x11










　　　　　　　　　　　　『１５日目』\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x0e\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_002
\x1f
X\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D}\x01
\x0c
"
\x03
\x7f
拓司の予想は、まったく予期せぬ形でうち砕かれた。@
/*■CG45　表示（クロスフェード）*/\a7,-2,-2,0,\a0,44,2,0,\a6,-2,0,0,
朝食の配給に現れた御堂は、右目に眼帯を付けていた。@
しかし注目すべきは左目だ。@
そこには明らかな狂気が渦巻いていた。@
そして御堂は、突然言ったのである。@

御堂
　「残念だったな、虎菱」@
拓司
　「……？」@
御堂
　「俺を殺すつもりらしいな？@　お前の幼なじみが教えてくれた
　　よ」@

拓司はハッとして紅葉を見た。@
その視線から逃れるように、紅葉は俯いた。\

 
\x1e
\r
\x1f
\x9c\x01
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_003
\x1f
\xd2\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H}\x01
\x0c
"
\x03
V
御堂
　「この女はな、自分の身の安全のために、お前を売ったんだ」@
拓司
　「ウソだ」@

拓司はきっぱりと言った。@

拓司
　「ウソだ。@お前が暴力で脅したんだろう、御堂！」@
御堂
　「信じたくない気持ちは分かるがな、虎菱。@これは事実だ」@
拓司
　「ウソだ！」@
御堂
　「じゃあ、本人に聞いてみろよ」@
拓司
　「……」\

 
\x1e
\r
\x1f
\x16\x04
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_004
\x1f
\xa8\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L}\x01
\x0c
"
\x03
`
紅葉は何もいわなかった。@
ただ黙っている。@
拓司は、御堂がいうことが嘘ではないことを悟った。@
紅葉は、己の身を守るために……裏切ったのだ。@

拓司
　「どうしてだ……紅葉？」@
紅葉
　「だって……あたし、絶対にイヤだから……誰かに裸を見られ
　　るなんて、絶対にイヤだから……」@
拓司
　「……」@

ははは、と御堂が笑った。@錦城も、さも愉快そうに笑っている。\

 
\x1e
\r
\x1f
\xec\x05
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_005
\x1f
\xa6\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P}\x01
\x0c
"
\x03
\x8e
御堂
　「お前、よっぽど人望ないんだなあ。@哀れだぜ。@
　　……まあ、安心しろ。@お前を処分したあとで、神凪も罰して@
　　やるからよ」@
紅葉
　「……え？！」@
御堂
　「仲間を裏切るなんて、許されることじゃねえからな。@
　　だからおまえは犯す。@そんだけビビってるってことは、初め
　　てなんだろ、お前？@　楽しみだぜ。@一生忘れられないロスト
　　バージンにしてやるよ」@
紅葉
　「約束が違うじゃない！@　ウソツキ！」@
御堂
　「お前が言えた義理かよ。@なあ、虎菱？」@

つかみかかってくる紅葉を一撃で壁まではじき飛ばし、御堂が叫
んだ。\

 
\x1e
\r
\x1f
\xea\x07
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
h\n
\x1e
\x02
5
\x03
\x03
SCE234_006
\x1f
\x84\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T}\x01
\x0c
"
\x03
\x95
御堂
　「っつーわけで、楽しい処刑の始まりだ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG46　表示（クロスフェード）*/\a7,-2,-2,0,\a0,45,2,0,\a6,-2,0,0,
鳩尾に、狙い澄ました一発がきた。@予想していたにもかかわらず
避けられなかった。@拓司は、もうそれだけで立っていることがで
きなかった。@
前のめりに崩れ落ちるところに、御堂の膝がきた。@
もろに顎で受けた。@
前歯が折れたのがわかった。@

御堂
　「てめえら見ておけよ、これが俺に逆らったヤツの末路だッ！」
@
拓司の心をどす黒い絶望が覆っていた。@
御堂に殺されるかもしれない。@しかも信じていた紅葉に裏切られ
て……。\

 
\x1e
\r
\x1f
\xc8\n
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_007
\x1f
V\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X}\x01
\x0c
"
\x03
\xba
ものすごい衝撃が鼻先を直撃し、目の前に火花が散った。@
そのままよろけて手を伸ばすと、バシャン、と鋭い音がした。@
延ばした右手が窓ガラスを突き破っている。@
拓司の喉から悲鳴が絞り出された。@
割れたガラスの先端が、腕をささみ肉のように切り裂いている。@
激痛と出血。@
女たちの悲鳴。@
御堂が早桃とカンナを殴り飛ばしたのが見える。@
そして御堂が走ってきて……@

また衝撃！@
また鼻先だ。@ぐしゃっと硬い物が砕ける感覚。@
熱い液体が鼻の穴から垂れ流れていく感覚。@
口の中に血の味が広がる。@
拓司は恐怖に駆られて、必死で両手を振り回した。@
何発かは御堂に当たった。@しかし、ちっとも効いているようには
見えない。@
膝を前から蹴られる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,床に倒れる。\

 
\x1e
\r
\x1f
\x9a\r
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_008
\x1f
\xbc\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\}\x01
\x0c
"
\x03
\x94
　興奮が胸を充たし、あふれ、喉へと込み上がってきた。@
　俺は自分が雄々しく叫ぶのだと思った。@咆哮して……煮えたぎ
った興奮を解き放って御堂に立ち向かうのだと思った。@しかしそ
んな叫び声は、いつまでたっても形にならなかった。@
　やがて拓司は、自分が悲鳴を上げていることに気が付いた。@

拓司
　「う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・
　　あ・あああああああああ！」@

意味などなく、拓司は叫んだ。@叫んで恐怖を胸の中から放出しな
いと、爆発してしまいそうだった。@気が狂いそうだった。@
御堂の残忍な笑い顔が、ぐいっとせり上がって目の前に飛び出し
た。\

 
\x1e
\r
\x1f
\x11
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_009
\x1f
\x8a\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`}\x01
\x0c
"
\x03
\xe1
御堂
　「おい虎菱ィ！」@
拓司
　「わああああああああああああああああああああああああっ！」
@御堂
　「おい虎菱ィ！」@
拓司
　「わああああああああああああああああああああああああああ
　　ああああああああああああああああああああああああっ！」@

叫ぶことも、ついに恐怖の放出の役目を果たさなくなってきた。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,目の前がチカチカと明滅しはじめる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,
御堂
　「虎菱！@　お前も殺してやる！@　電波子みたいにぶっ殺して窓
　　から捨ててやるぜ！」@

叫んで、御堂は拓司の腕を逆に取った。\

 
\x1e
\r
\x1f
\xce\x13
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xcb
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xa6\x17
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xd0\x17
\x1e
\x02
5
\x03
\x03
SCE234_010
\x1f
\xec\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d}\x01
\x0c
"
\x03
{
御堂
　「骨折るぞ！@　骨折るぞ！@　ホネオルホネオルゾホネオルゾゾ
　　ゾゾゾ！」@

御堂は逆さにとった拓司の腕を、くいっと軽くひねった。@
ブチブチ、と腱が切れる音と、グシャと骨が潰れる音が、確かに
聞こえた。@
味わったことのない痛みだった。@無理矢理関節を曲げられ、骨を
折られるということがこれほどまでの痛みとは思わなかった。@
プライドも何もなかった。@拓司は甲高い悲鳴を上げて、芋虫のよ
うにのたうち回った。@

拓司
　「わわわわわわわわわわわわわわわわわわ！！」\

 
\x1e
\r
\x1f
0\x18
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_011
\x1f
V\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h}\x01
\x0c
"
\x03
]
御堂
　「もう一本もイクか、オイ？」@
錦城
　「やって！」@

錦城の声が頭上から聞こえる……いや右か……左か……ぐるぐる
と声が回る。@

錦城
　「やっちゃいないなさいいいいやっておいたほがいいわこの子
　　は危険分子やっちゃいなさい御堂くんもういっぽんもおって
　　しまいなさいあはははははは！」@
拓司
　「わわわわわわわわわわわわわわわわわわ！！」\

 
\x1e
\r
\x1f
\x9a\x1a
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_012
\x1f
H\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l}\x01
\x0c
"
\x03
\x84
涙と鼻水がとめどなくあふれ出てきた。@
情けなかった。@
しかしそれ以上に怖かった。@
生まれて初めて眼前に突きつけられた、むき出しの恐怖だった。@
殺される、と思った。@
思うと、さらに怖くなった。@
それまで漠然と思い描いていた死とは、まったくの別物だった。@
少しも柔らかくなく。@
少しも安楽はなく。@
少しも平穏はなく。@
恐怖。@
ただ恐ろしく、痛かった。@
電流のような痛みが全身を奔り、それが悲鳴となって口から迸る。
@
う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ
ああああああああ！\

 
\x1e
\r
\x1f
\x8c\x1c
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x03
\x03
SCE234_013
\x1f
\xd6\x1e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p}\x01
\x0c
"
\x03
\xa8
もう一本の手がギシリと歪んだ。@

拓司
　「これは夢だ！」@

拓司は叫んだ。@
自分に言い聞かせるように叫んだ。@

拓司
　「こんなのは夢だ！@　眠れ俺眠れ俺あるいは目覚めろ俺目覚め
　　ろどちらでもいい！@　もういやだ！@　殺される！@
　　うわあああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああ！」\

 
\x1e
\r
\x1f
\x1a\x1f
\x0c
\x02
"
\x1f
\x0e\x01
\x1e
\x02
\x1f
<\x01
\x1e
\x02
5
\x1f
\x0e\x01
\x1e
\x02
\x03
\x04
TextWindowOff
v\x81\x1f
"
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
\xa6\x17
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
J"
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x1f
h\n
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xa6\x17
\x1e
\x02
\x1f
\xd0\x17
\x1e
\x02
5
\x1f
\x0e\x01
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xc8"
\x1e
\x02
5
\x1f
\x0e\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xfc"
\x1e
\x02
5
6
\xf1
