START
p*\x01`B#\x01\x1a# DO SOMETHING \x1e\x0c\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE234_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@}\x01
\x11









　　　　　　　　　　　　『１５日目』\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x0e\x01
TextOn <\x01 AND2 5
SCE234_002\x1fX\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD}\x01
\x7f拓司の予想は、まったく予期せぬ形でうち砕かれた。@
/*■CG45　表示（クロスフェード）*/\a7,-2,-2,0,\a0,44,2,0,\a6,-2,0,0,
朝食の配給に現れた御堂は、右目に眼帯を付けていた。@
しかし注目すべきは左目だ。@
そこには明らかな狂気が渦巻いていた。@
そして御堂は、突然言ったのである。@

御堂
　「残念だったな、虎菱」@
拓司
　「……？」@
御堂
　「俺を殺すつもりらしいな？@　お前の幼なじみが教えてくれた
　　よ」@

拓司はハッとして紅葉を見た。@
その視線から逃れるように、紅葉は俯いた。\

 DO SOMETHING \x1f\x9c\x01 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_003\x1f\xd2\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH}\x01
V御堂
　「この女はな、自分の身の安全のために、お前を売ったんだ」@
拓司
　「ウソだ」@

拓司はきっぱりと言った。@

拓司
　「ウソだ。@お前が暴力で脅したんだろう、御堂！」@
御堂
　「信じたくない気持ちは分かるがな、虎菱。@これは事実だ」@
拓司
　「ウソだ！」@
御堂
　「じゃあ、本人に聞いてみろよ」@
拓司
　「……」\

 DO SOMETHING \x1f\x16\x04 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_004\x1f\xa8\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eL}\x01
`紅葉は何もいわなかった。@
ただ黙っている。@
拓司は、御堂がいうことが嘘ではないことを悟った。@
紅葉は、己の身を守るために……裏切ったのだ。@

拓司
　「どうしてだ……紅葉？」@
紅葉
　「だって……あたし、絶対にイヤだから……誰かに裸を見られ
　　るなんて、絶対にイヤだから……」@
拓司
　「……」@

ははは、と御堂が笑った。@錦城も、さも愉快そうに笑っている。\

 DO SOMETHING \x1f\xec\x05 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_005\x1f\xa6\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP}\x01
\x8e御堂
　「お前、よっぽど人望ないんだなあ。@哀れだぜ。@
　　……まあ、安心しろ。@お前を処分したあとで、神凪も罰して@
　　やるからよ」@
紅葉
　「……え？！」@
御堂
　「仲間を裏切るなんて、許されることじゃねえからな。@
　　だからおまえは犯す。@そんだけビビってるってことは、初め
　　てなんだろ、お前？@　楽しみだぜ。@一生忘れられないロスト
　　バージンにしてやるよ」@
紅葉
　「約束が違うじゃない！@　ウソツキ！」@
御堂
　「お前が言えた義理かよ。@なあ、虎菱？」@

つかみかかってくる紅葉を一撃で壁まではじき飛ばし、御堂が叫
んだ。\

 DO SOMETHING \x1f\xea\x07 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5\x1f 
StopCD h\n AND2 5
SCE234_006\x1f\x84\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT}\x01
\x95御堂
　「っつーわけで、楽しい処刑の始まりだ！」@
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG46　表示（クロスフェード）*/\a7,-2,-2,0,\a0,45,2,0,\a6,-2,0,0,
鳩尾に、狙い澄ました一発がきた。@予想していたにもかかわらず
避けられなかった。@拓司は、もうそれだけで立っていることがで
きなかった。@
前のめりに崩れ落ちるところに、御堂の膝がきた。@
もろに顎で受けた。@
前歯が折れたのがわかった。@

御堂
　「てめえら見ておけよ、これが俺に逆らったヤツの末路だッ！」
@
拓司の心をどす黒い絶望が覆っていた。@
御堂に殺されるかもしれない。@しかも信じていた紅葉に裏切られ
て……。\

 DO SOMETHING \x1f\xc8\n AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_007\x1fV\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX}\x01
\xbaものすごい衝撃が鼻先を直撃し、目の前に火花が散った。@
そのままよろけて手を伸ばすと、バシャン、と鋭い音がした。@
延ばした右手が窓ガラスを突き破っている。@
拓司の喉から悲鳴が絞り出された。@
割れたガラスの先端が、腕をささみ肉のように切り裂いている。@
激痛と出血。@
女たちの悲鳴。@
御堂が早桃とカンナを殴り飛ばしたのが見える。@
そして御堂が走ってきて……@

また衝撃！@
また鼻先だ。@ぐしゃっと硬い物が砕ける感覚。@
熱い液体が鼻の穴から垂れ流れていく感覚。@
口の中に血の味が広がる。@
拓司は恐怖に駆られて、必死で両手を振り回した。@
何発かは御堂に当たった。@しかし、ちっとも効いているようには
見えない。@
膝を前から蹴られる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,床に倒れる。\

 DO SOMETHING \x1f\x9a\r AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_008\x1f\xbc\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\}\x01
\x94　興奮が胸を充たし、あふれ、喉へと込み上がってきた。@
　俺は自分が雄々しく叫ぶのだと思った。@咆哮して……煮えたぎ
った興奮を解き放って御堂に立ち向かうのだと思った。@しかしそ
んな叫び声は、いつまでたっても形にならなかった。@
　やがて拓司は、自分が悲鳴を上げていることに気が付いた。@

拓司
　「う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・
　　あ・あああああああああ！」@

意味などなく、拓司は叫んだ。@叫んで恐怖を胸の中から放出しな
いと、爆発してしまいそうだった。@気が狂いそうだった。@
御堂の残忍な笑い顔が、ぐいっとせり上がって目の前に飛び出し
た。\

 DO SOMETHING \x1f\x11 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_009\x1f\x8a\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`}\x01
\xe1御堂
　「おい虎菱ィ！」@
拓司
　「わああああああああああああああああああああああああっ！」
@御堂
　「おい虎菱ィ！」@
拓司
　「わああああああああああああああああああああああああああ
　　ああああああああああああああああああああああああっ！」@

叫ぶことも、ついに恐怖の放出の役目を果たさなくなってきた。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,目の前がチカチカと明滅しはじめる。@
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,
御堂
　「虎菱！@　お前も殺してやる！@　電波子みたいにぶっ殺して窓
　　から捨ててやるぜ！」@

叫んで、御堂は拓司の腕を逆に取った。\

 DO SOMETHING \x1f\xce\x13 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5 DO SOMETHING \x1e\xcb
.\\Data\\Script\\Bg.Fob \xa6\x17
BgOn \xd0\x17 AND2 5
SCE234_010\x1f\xec\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed}\x01
{御堂
　「骨折るぞ！@　骨折るぞ！@　ホネオルホネオルゾホネオルゾゾ
　　ゾゾゾ！」@

御堂は逆さにとった拓司の腕を、くいっと軽くひねった。@
ブチブチ、と腱が切れる音と、グシャと骨が潰れる音が、確かに
聞こえた。@
味わったことのない痛みだった。@無理矢理関節を曲げられ、骨を
折られるということがこれほどまでの痛みとは思わなかった。@
プライドも何もなかった。@拓司は甲高い悲鳴を上げて、芋虫のよ
うにのたうち回った。@

拓司
　「わわわわわわわわわわわわわわわわわわ！！」\

 DO SOMETHING \x1f0\x18 AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_011\x1fV\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh}\x01
]御堂
　「もう一本もイクか、オイ？」@
錦城
　「やって！」@

錦城の声が頭上から聞こえる……いや右か……左か……ぐるぐる
と声が回る。@

錦城
　「やっちゃいないなさいいいいやっておいたほがいいわこの子
　　は危険分子やっちゃいなさい御堂くんもういっぽんもおって
　　しまいなさいあはははははは！」@
拓司
　「わわわわわわわわわわわわわわわわわわ！！」\

 DO SOMETHING \x1f\x9a\x1a AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_012\x1fH\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1el}\x01
\x84涙と鼻水がとめどなくあふれ出てきた。@
情けなかった。@
しかしそれ以上に怖かった。@
生まれて初めて眼前に突きつけられた、むき出しの恐怖だった。@
殺される、と思った。@
思うと、さらに怖くなった。@
それまで漠然と思い描いていた死とは、まったくの別物だった。@
少しも柔らかくなく。@
少しも安楽はなく。@
少しも平穏はなく。@
恐怖。@
ただ恐ろしく、痛かった。@
電流のような痛みが全身を奔り、それが悲鳴となって口から迸る。
@
う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ
ああああああああ！\

 DO SOMETHING \x1f\x8c\x1c AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5
SCE234_013\x1f\xd6\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep}\x01
\xa8もう一本の手がギシリと歪んだ。@

拓司
　「これは夢だ！」@

拓司は叫んだ。@
自分に言い聞かせるように叫んだ。@

拓司
　「こんなのは夢だ！@　眠れ俺眠れ俺あるいは目覚めろ俺目覚め
　　ろどちらでもいい！@　もういやだ！@　殺される！@
　　うわあああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああああああ
　　あああああああああああああああああああああああ！」\

 DO SOMETHING \x1f\x1a\x1f AND "\x1f\x0e\x01 AND2 \x1f<\x01 AND2 5\x1f\x0e\x01
TextWindowOff " AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xa6\x17
BgNormalFadeIn J" AND2 5\x1f  AND2 \x1fh\n AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xa6\x17 AND2 \x1f\xd0\x17 AND2 5\x1f\x0e\x01 AND2 \x03\x05TextWindowOnDirect \xc8" AND2 5\x1f\x0e\x01 AND2 
TextClose \xfc" AND2 56\xf1