\x01
start
\xef
i\x01C
\xc5\x13
\x01
`B#\x01
n\x10
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE235_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0~\x01
\x0c
"
\x03
\x19
一瞬、白い部屋の天井が見えた。@
くるくる回る換気ファン。@
悪夢。@
悪夢。@
悪夢。\

 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
6\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE235_002
\x1f
\x80\x01
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4~\x01
\x0c
"
\x1f
6\x01
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
\xd0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x1b
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
F\x02
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
p\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
\xb2\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xe8\x02
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\x16\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
\\\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x1f
F\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xa6\x03
\x1e
\x02
5
\x1f
6\x01
\x1e
\x02
\x03
\x05
TextWindowOnDirect
\x81\x1f
\xce\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
F\x02
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\x1c\x04
\x1e
\x02
5
\x03
\x8c
　うっすらと目を開けると、桃色の塊が動いているのが見えた。@

御堂
　「おら、おら、おら、もっと泣けよ！@　なに諦めてんだよ！」@
錦城
　「あははは、壊れちゃったみたいね！@　よっぽど裸を見られる
　　のがいやだったのねえ！」@
御堂
　「そりゃそうだろうよ。@こんなみっともねえ火傷あるんじゃな
　　あ」@
錦城
　「あら、少し反応したわよ？」@
御堂
　「火傷がキーワードか？@　おら、火傷女！@　お前みたいなバケ
　　モノ抱いてやるだけありがたいと思えよ！@　……おっ、締ま
　　る締まる！@　おもしれえなあ、ケロイド女！」@

……火傷？\

 
\x1e
\r
\x1f
8\x04
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
[
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCE235_003
\x1f
\xd6\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8~\x01
\x0c
"
\x03
\x99
拓司はその言葉を、虚ろな意識の中で転がした。@
火傷……紅葉に……火傷？@
水のなかのようにぼやけた視界……目を細めて焦点を絞る。@
紅葉はぐったりとしている。@
虚ろな視線を天井に投げながら、御堂に貫かれている。@御堂が腰
を突き上げるたびに、がくんがくんと顎が揺れる。@まるで壊れた
人形のように。@
錦城が、腹の上に跨って両胸のふくらみをもみしだいている。@
紅葉の乳首をつまみ上げ、ねじっている。@
火傷。@
紅葉の胸の下から腹にかけて、赤黒いひきつれあとがある。@
知らなかった。@
いつの傷なのだろう？@
そういえば、小学生の頃、紅葉の家でボヤ騒ぎがあった。@
そのときの火傷なのか……？\

 
\x1e
\r
\x1f
\x1a\x07
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE235_004
\x1f
\xb8\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdc~\x01
\x0c
"
\x03
\x8c
錦城
　「こんな醜い火傷があるんじゃ、いままで処女だったっていう
　　のもわかるわね。@恥ずかしくて見せられたもんじゃないもの。
　　@こんなみっともない傷を見たら百年の恋も冷めて、どんな男
　　の子も逃げ出すわよ。@あ～カワイソウ。@私だったら世をはか
　　なんで自殺するけどわね、あはは」@
御堂
　「う、うう……すげえ締め付けだ。@出すぞ……もうすぐ……出
　　るぞ」@
錦城
　「もう五発目よ。@良く出るわねえ」@
御堂
　「おれとは反対の世界に生きてる健全スポーツ少女を犯してる
　　って思うだけで何回でも出せる…う…くっ、顔に出すぞ！」\

 
\x1e
\r
\x1f
\xfc\t
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
\x03
\x03
SCE235_005
\x1f
f\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0~\x01
\x0c
"
\x03
\xd8
　勢い良く放出された精液は、まず、紅葉の鼻先で弾けた。@
　ペ○スが脈動し、そのたびにねっとりとした液体が、勢いよく
　顔にひっかかった。@頬から目、眉に渡って長い白濁のラインが
　引かれる。@髪の毛にも飛沫がこびりつき、紅葉の顔は、あっと
　いうまに惨めなまだら模様に染め上げられた。@
　すぐに勢いは無くなったが、量はなかなか減らなかった。@
　ボトボトと、紅葉の唇に白いかたまりが降り注ぐ。@
　鼻の下から顎のあたりにかけてこってりと精液が山盛りになる。
　@精液は鼻の穴さえ犯している。@
　まるで白い鼻水を垂れ流しているようにも見える。@
　ぶぢゅるっ、と音がする。@
　口から漏れた紅葉の吐息が精液の池にぶくりと泡を作っていた。
@
　その上に錦城がどっかりと腰を下ろした。@

錦城
　「さあ、上手に舐めて頂戴」@

/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司の意識が、ふっと遠くなった\

 
\x1e
\r
\x1f
\xaa\x0c
\x0c
\x02
"
\x1f
6\x01
\x1e
\x02
\x1f
d\x01
\x1e
\x02
5
\x1f
6\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
P\x10
\x1e
\x02
5
6
\xf1
