START
\xc5\x13\x01`B#\x01n\x10 DO SOMETHING \x1e\xc9
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE235_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0~\x01
\x19一瞬、白い部屋の天井が見えた。@
くるくる回る換気ファン。@
悪夢。@
悪夢。@
悪夢。\

 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob 6\x01
TextOn d\x01 AND2 5
SCE235_002\x1f\x80\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4~\x01\x0c"\x1f6\x01 AND2 \x03\x05TextWindowOffDirect\x1f\xd0\x01 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x1b AND " \x1e\x08\r\x1e
.\\Data\\Script\\Bgm.Fob F\x02
SePlay p\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f 
BgOn \xb2\x02 AND2 5 DO SOMETHING \x1e<
.\\Data\\Script\\TextFunc.fob \xe8\x02 AND2 
WaitTime \x16\x03 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f 
BgNormalFadeIn \\\x03 AND2 5 DO SOMETHING \x1e\x05\x01 AND "\x1fF\x02
PlayCD \xa6\x03 AND2 5\x1f6\x01 AND2 \x03\x05TextWindowOnDirect \xce\x03 AND2 5 DO SOMETHING  AND2  AND "\x1fF\x02
SeStop \x1c\x04 AND2 5\x03\x8c　うっすらと目を開けると、桃色の塊が動いているのが見えた。@

御堂
　「おら、おら、おら、もっと泣けよ！@　なに諦めてんだよ！」@
錦城
　「あははは、壊れちゃったみたいね！@　よっぽど裸を見られる
　　のがいやだったのねえ！」@
御堂
　「そりゃそうだろうよ。@こんなみっともねえ火傷あるんじゃな
　　あ」@
錦城
　「あら、少し反応したわよ？」@
御堂
　「火傷がキーワードか？@　おら、火傷女！@　お前みたいなバケ
　　モノ抱いてやるだけありがたいと思えよ！@　……おっ、締ま
　　る締まる！@　おもしれえなあ、ケロイド女！」@

……火傷？\

 DO SOMETHING \x1f8\x04 AND "\x1f6\x01 AND2 \x1fd\x01 AND2 5 DO SOMETHING \x1e[ AND "\x1f  AND2 \x1fJ AND2 5
SCE235_003\x1f\xd6\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8~\x01
\x99拓司はその言葉を、虚ろな意識の中で転がした。@
火傷……紅葉に……火傷？@
水のなかのようにぼやけた視界……目を細めて焦点を絞る。@
紅葉はぐったりとしている。@
虚ろな視線を天井に投げながら、御堂に貫かれている。@御堂が腰
を突き上げるたびに、がくんがくんと顎が揺れる。@まるで壊れた
人形のように。@
錦城が、腹の上に跨って両胸のふくらみをもみしだいている。@
紅葉の乳首をつまみ上げ、ねじっている。@
火傷。@
紅葉の胸の下から腹にかけて、赤黒いひきつれあとがある。@
知らなかった。@
いつの傷なのだろう？@
そういえば、小学生の頃、紅葉の家でボヤ騒ぎがあった。@
そのときの火傷なのか……？\

 DO SOMETHING \x1f\x1a\x07 AND "\x1f6\x01 AND2 \x1fd\x01 AND2 5
SCE235_004\x1f\xb8\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc~\x01
\x8c錦城
　「こんな醜い火傷があるんじゃ、いままで処女だったっていう
　　のもわかるわね。@恥ずかしくて見せられたもんじゃないもの。
　　@こんなみっともない傷を見たら百年の恋も冷めて、どんな男
　　の子も逃げ出すわよ。@あ～カワイソウ。@私だったら世をはか
　　なんで自殺するけどわね、あはは」@
御堂
　「う、うう……すげえ締め付けだ。@出すぞ……もうすぐ……出
　　るぞ」@
錦城
　「もう五発目よ。@良く出るわねえ」@
御堂
　「おれとは反対の世界に生きてる健全スポーツ少女を犯してる
　　って思うだけで何回でも出せる…う…くっ、顔に出すぞ！」\

 DO SOMETHING \x1f\xfc\t AND "\x1f6\x01 AND2 \x1fd\x01 AND2 5
SCE235_005\x1ff\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0~\x01
\xd8　勢い良く放出された精液は、まず、紅葉の鼻先で弾けた。@
　ペ○スが脈動し、そのたびにねっとりとした液体が、勢いよく
　顔にひっかかった。@頬から目、眉に渡って長い白濁のラインが
　引かれる。@髪の毛にも飛沫がこびりつき、紅葉の顔は、あっと
　いうまに惨めなまだら模様に染め上げられた。@
　すぐに勢いは無くなったが、量はなかなか減らなかった。@
　ボトボトと、紅葉の唇に白いかたまりが降り注ぐ。@
　鼻の下から顎のあたりにかけてこってりと精液が山盛りになる。
　@精液は鼻の穴さえ犯している。@
　まるで白い鼻水を垂れ流しているようにも見える。@
　ぶぢゅるっ、と音がする。@
　口から漏れた紅葉の吐息が精液の池にぶくりと泡を作っていた。
@
　その上に錦城がどっかりと腰を下ろした。@

錦城
　「さあ、上手に舐めて頂戴」@

/*▲BGM　停止*/\a4,-1,0,0,/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,拓司の意識が、ふっと遠くなった\

 DO SOMETHING \x1f\xaa\x0c AND "\x1f6\x01 AND2 \x1fd\x01 AND2 5\x1f6\x01 AND2 
TextClose P\x10 AND2 56\xf1