START
\x98\x11\x01`B#\x01\x8a\r
SCEN SCE236_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 `\x80\x01\x0c"\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF J 
WAVL TextWindowOffDirect x \x025  FLAG \x02
FOBL "  \x04FLAG \x1b
FOBL "  \x08FLAG 
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\xee
CMD1 SePlay RUNF \x18\x01 \x025  FLAG \xca
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1fN\x01
CMD1 BgOnsv\x81\x1fx\x01 \x025  FLAG \x01
FOBL "\x03\x07.\\Data\\Script\\TextFunc.fob RUNF \xae\x01 \x02
SCEN WaitTimesv\x81\x1f\xdc\x01 \x025  FLAG \xc8
FOBL " N\x01 \x02 x\x01 \x025  FLAG \x01
FOBL " \xae\x01 \x02 \xdc\x01 \x025  FLAG \x02
FOBL " \xee
CMD1 SeStop RUNF \x8a\x02 \x025  FLAG \x02
FOBL "  \x04FLAG \x1b
FOBL "  \x08FLAG 
FOBL " \xee \x02 \x18\x01 \x025  FLAG \xca
FOBL " N\x01 \x02 x\x01 \x025  FLAG \x01
FOBL " \xae\x01 \x02 \xdc\x01 \x025  FLAG \xc8
FOBL " N\x01 \x02 x\x01 \x025  FLAG \x01
FOBL " \xae\x01 \x02 \xdc\x01 \x025  FLAG <
FOBL " \xae\x01 \x02 \xdc\x01 \x025  FLAG \xc9
FOBL " N\x01
CMD2 BgNormalFadeIn RUNF 8\x04 \x025  FLAG \x08\x01
FOBL " \xee
CMD1 PlayCD RUNF \x82\x04 \x025  FLAG \x02
FOBL " \xee \x02 \x8a\x02 \x025 J
CMD2 TextWindowOnsv\x81\x1f\xde\x04 \x025\x03l
 
白い部屋で目覚めてホッとした気分になったのは、これが初めて\nだった。@
枕元には教授が座っている。@
パイプ椅子に腰を下ろして、じっと拓司を見つめている。@
\n教授\n　「おかえり」@
\n教授はいった。@
いつもどおり、機械的といっていいような無愛想な声だったが、\nそこにはなにか、不器用な親しみが込められているように思えた。\n\pその声は、ひどく懐かしいもののように思えた。@
\n教授\n　「おかえり」@
\n教授が繰り返した。\

  FLAG \x02\x05
FOBL " J
CMD1 TextOn RUNF \xde\x06 \x025
SCEN SCE236_002 \xfa\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 d\x80\x01\x0c"\x03g
 
拓司の目から、堰を切ったように涙があふれ出した。@
ベッドから起きあがって教授に触れようとしたが、身体の中心が\n砕け散ってしまったかのように、力が入らない。@
それでも拓司は必死で手を伸ばした。@
教授が、その手に優しく触れた。@
温かい、人間の手だった。@
\n教授\n　「ようやく認めてくれたようだね」@
拓司\n　「……はい」@
\n拓司は絞り出すように言った。@
\n拓司\n　「ここが……この世界が……」\

  FLAG >\x07
FOBL " J \x02 \xde\x06 \x025
SCEN SCE236_003 \x14\t \x02\xef! FLAG \x8c\x01FLAG\x02 h\x80\x01\x0c"\x03|
 
教授\n　「もういい。\p世界について考えるのはよしたまえ。\pこれからは\n　　少しずつ、自分のことを考えていくんだ。\p世界などどうでも\n　　いい。\pどんな世界にいようとも、君は君だ。\pそうだろう？」@
拓司\n　「……はい」@
教授\n　「覚えてはいないだろうが、君はこうした混乱状態を、もう数\n　　度繰り返してきている。\pしかし今回は、いつもとは明らかに\n　　違う。\pいままで君は、混乱の中で精神に限界をきたし、自殺\n　　を図ることまであった。\p死ねば何が本当かがわかると思って、\n　　ね」\

  FLAG X\t
FOBL " J \x02 \xde\x06 \x025
SCEN SCE236_004 \x82\x0b \x02\xef! FLAG \x8c\x01FLAG\x02 l\x80\x01\x0c"\x03X
 
拓司\n　「自殺」@
教授\n　「ああ。\pもしかしたら夢にも、そういった傾向の片鱗が現出し\n　　たのではないかな？」@
拓司\n　「はい」@
教授\n　「そうか。\pしかし、もう、きみはそうした危険な状況を切り抜\n　　けた。\pきみは階段を一歩、昇ったんだ。\pこれからはどんどん\n　　良くなっていく。\pそれを信じて、私と一緒に頑張ろうじゃな\n　　いか」\

  FLAG \xc6\x0b
FOBL " J \x02 \xde\x06 \x025 J \x02
SCEN TextClosev\x81\x1fl\r \x0256\xf1