\x01
start
\xef
i\x01C
\x98\x11
\x01
`B#\x01
\x8a\r
\x03
\x03
SCE236_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\x80\x01
\x0c
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
J
\x1e
\x02
\x03
\x05
TextWindowOffDirect
\x1f
x
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x1b
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xee
\x1e
\x02
\x03
\x02
SePlay
\x81\x1f
\x18\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
N\x01
\x1e
\x02
\x03
\x02
BgOn
sv\x81\x1f
x\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.fob
\x81\x1f
\xae\x01
\x1e
\x02
\x03
\x03
WaitTime
sv\x81\x1f
\xdc\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
x\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\xee
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\x8a\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
 
\x1e
\x04
\r
\x1e
\x1b
\x0c
\x02
"
 
\x1e
\x08
\r
\x1e
\x0c
\x02
"
\x1f
\xee
\x1e
\x02
\x1f
\x18\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xca
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
x\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x1f
x\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x01
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x1f
\xae\x01
\x1e
\x02
\x1f
\xdc\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x1f
N\x01
\x1e
\x02
\x03
\x04
BgNormalFadeIn
\x81\x1f
8\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
\xee
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\x82\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\xee
\x1e
\x02
\x1f
\x8a\x02
\x1e
\x02
5
\x1f
J
\x1e
\x02
\x03
\x04
TextWindowOn
sv\x81\x1f
\xde\x04
\x1e
\x02
5
\x03
l
白い部屋で目覚めてホッとした気分になったのは、これが初めて
だった。@
枕元には教授が座っている。@
パイプ椅子に腰を下ろして、じっと拓司を見つめている。@

教授
　「おかえり」@

教授はいった。@
いつもどおり、機械的といっていいような無愛想な声だったが、
そこにはなにか、不器用な親しみが込められているように思えた。
@その声は、ひどく懐かしいもののように思えた。@

教授
　「おかえり」@

教授が繰り返した。\

 
\x1e
\r
\x1f
\x02\x05
\x0c
\x02
"
\x1f
J
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xde\x06
\x1e
\x02
5
\x03
\x03
SCE236_002
\x1f
\xfa\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\x80\x01
\x0c
"
\x03
g
拓司の目から、堰を切ったように涙があふれ出した。@
ベッドから起きあがって教授に触れようとしたが、身体の中心が
砕け散ってしまったかのように、力が入らない。@
それでも拓司は必死で手を伸ばした。@
教授が、その手に優しく触れた。@
温かい、人間の手だった。@

教授
　「ようやく認めてくれたようだね」@
拓司
　「……はい」@

拓司は絞り出すように言った。@

拓司
　「ここが……この世界が……」\

 
\x1e
\r
\x1f
>\x07
\x0c
\x02
"
\x1f
J
\x1e
\x02
\x1f
\xde\x06
\x1e
\x02
5
\x03
\x03
SCE236_003
\x1f
\x14\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\x80\x01
\x0c
"
\x03
|
教授
　「もういい。@世界について考えるのはよしたまえ。@これからは
　　少しずつ、自分のことを考えていくんだ。@世界などどうでも
　　いい。@どんな世界にいようとも、君は君だ。@そうだろう？」@
拓司
　「……はい」@
教授
　「覚えてはいないだろうが、君はこうした混乱状態を、もう数
　　度繰り返してきている。@しかし今回は、いつもとは明らかに
　　違う。@いままで君は、混乱の中で精神に限界をきたし、自殺
　　を図ることまであった。@死ねば何が本当かがわかると思って、
　　ね」\

 
\x1e
\r
\x1f
X\t
\x0c
\x02
"
\x1f
J
\x1e
\x02
\x1f
\xde\x06
\x1e
\x02
5
\x03
\x03
SCE236_004
\x1f
\x82\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\x80\x01
\x0c
"
\x03
X
拓司
　「自殺」@
教授
　「ああ。@もしかしたら夢にも、そういった傾向の片鱗が現出し
　　たのではないかな？」@
拓司
　「はい」@
教授
　「そうか。@しかし、もう、きみはそうした危険な状況を切り抜
　　けた。@きみは階段を一歩、昇ったんだ。@これからはどんどん
　　良くなっていく。@それを信じて、私と一緒に頑張ろうじゃな
　　いか」\

 
\x1e
\r
\x1f
\xc6\x0b
\x0c
\x02
"
\x1f
J
\x1e
\x02
\x1f
\xde\x06
\x1e
\x02
5
\x1f
J
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
l\r
\x1e
\x02
5
6
\xf1
