START
\xf6\n\x01`B#\x01\xf8\x08
SCE237_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0\x81\x01
s教授
　「もう大丈夫だ。@私を信じたまえ。@この世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。@君に害を及ぼすものはな
　　にもないんだ」@

－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に
おれは固定されるべきなのだ。@

拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob 6\x02
TextOn d\x02 AND2 5
SCE237_002\x1f\x80\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4\x81\x01
\x98/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,
軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、
底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪
夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

 DO SOMETHING \x1f\xc4\x02 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5
SCE237_003\x1f^\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\x81\x01
\x91/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,
　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,
　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,
　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ
胎児のように身を丸めて恐怖していた。\

 DO SOMETHING \x1f\xa2\x05 AND "\x1f6\x02 AND2 \x1fd\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob :\x08
BgAutoFadeIn d\x08 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \x88\x08
StopCD \xb2\x08 AND2 5\x1f6\x02 AND2 
TextClose \xda\x08 AND2 56\xf1