START
\xf6\n\x01`B#\x01\xf8\x08
SCE SCE237_001 \x06 \x02\xef! \r \x8c\x01\r\x02 \xf0\x81\x01\x0c"\x03s
 
教授\n　「もう大丈夫だ。\p私を信じたまえ。\pこの世界を信じたまえ。@
　　少なくとも、ここは安全な世界だ。\p君に害を及ぼすものはな\n　　にもないんだ」@
\n－－そうだ。@
もうどうでもいい。@
あんな恐怖を味わうくらいなら、ニセモノでもいい、この世界に\nおれは固定されるべきなのだ。@
\n拓司はきつく目を閉じて、泣き続けた。@
おれは狂っているんだ。@
狂っていることを認めなければならない。@
いいじゃないか、狂っていても。@
死ぬよりはマシだ。\

  \r J
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN 6\x02
CM1 TextOn RUN d\x02 \x025
SCE SCE237_002 \x80\x02 \x02\xef! \r \x8c\x01\r\x02 \xf4\x81\x01\x0c"\x03\x98
 
/*▲SE03　１回再生（再生終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n軋む音が、耳の音で聞こえた。@
こめかみがずきずきと痛む。@
心臓が脈動するたびに、どくんどくんと痛みがはしる。@
暴力的な眠気が、ぐいと拓司を捉えた。@
抵抗することはできなかった。@
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、\n底なし沼のように深い、真実の眠りであることを感じた。@
そしてそれは、いままでのすべての記憶を流し去って、新たな悪\n夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。@
やがてまたこの部屋で目覚めて、教授にすべてを否定され……\

  \r \xc4\x02
FOB " 6\x02 \x02 d\x02 \x025
SCE SCE237_003 ^\x05 \x02\xef! \r \x8c\x01\r\x02 \xf8\x81\x01\x0c"\x03\x91
 
/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　この悪夢はいつまで続くのだろう？@
/*▲SE06　1回再生（終了を待たず先へ）*/\a2,0,6,0,　拓司は換気ファンを思った。@
　始まりもなければ終わりもない。@
　あるのは中心だけだ。@
　－－そして中心こそは、狂っているおれなのだ。@
\a4,0,0,0,\n　/*▲SE03　１回再生（終了を待たず先へ）*/\a2,0,3,0,　キキキキキ……キイキイ……キキキ……キキ……キ@
\a4,0,0,0,\n　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ\n胎児のように身を丸めて恐怖していた。\

  \r \xa2\x05
FOB " 6\x02 \x02 d\x02 \x025  \r \xc8
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f:\x08
CM2 BgAutoFadeInsv\x81\x1fd\x08 \x025\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88\x08
CM1 StopCD RUN \xb2\x08 \x025 6\x02 \x02
SCE TextClosev\x81\x1f\xda\x08 \x0256\xf1