START
\xa2\x8f\x01`B#\x01Ds
SCE238_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80\x83\x01
\x8a教授
　「よかった。@本当に良かった。@この前、目を離した隙に隣室の
　　患者が、この部屋に来ただろう？」@
/*▲BGM　停止*/\a4,-1,0,0,拓司
　「隣室の……？」@
教授
　「他人の話を聞くと、そこからひとつの物語を作り上げて、自
　　分をそこに没入させてしまうという症状の子でね。@どうやら
　　看護婦が、きみのことを話したらしくて、どうしても君に会
　　いたいと大騒ぎをするものだから……。@彼女が何かデタラメ
　　を吹き込んで、悪い影響を与えるのではないかと気が気では
　　なかったんだ」@
拓司
　「……」@
教授
　「どうしたね？」\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x92\x02
TextOn \xc0\x02 AND2 5 DO SOMETHING \x1e\x0c\x01
.\\Data\\Script\\Bgm.Fob \xf6\x02
PlayCD  \x03 AND2 5
SCE238_002\x1f<\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84\x83\x01
\xaf拓司
　「教授」@
教授
　「なにかね？」@
拓司
　「失言でしたね。@あなたはいま、『隣の病室の少女がデタラメ
　　を吹き込んだ』といいましたね？@　それは失敗だ。@あなたは
　　こういうべきだったんだ……『雲居ナタネと名乗る少女が
　　この部屋に来たなんていうのは、『学校に籠城する世界』同
　　様、きみの妄想が創り出したものだよ』と」@
教授
　「……どうしたというんだね？@　君は混乱しているぞ？」@
拓司
　「いや。@混乱なんかしていない。@おれはいま、クリアだ。@
　　スッキリしてる。@……あんたは『雲居ナタネがこの世界に
　　存在する』ことを、自分で語ってしまったんだ……だからい
　　ま、おれは彼女が語ったことを実践して、世界を証明するこ
　　とができる……こんなふうに」\

 DO SOMETHING \x1f\x80\x03 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_003\x1fv\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x88\x83\x01
\xc6拓司の視線をおって教授はふりかえり、ぎょと身をすくませた。@
教授の背後に、高さ２メートルの巨大なアイスクリームパフェが
屹立していた。@

拓司
　「『あんたの語る世界』はデタラメだ。@あんたの世界の背骨は、
　　物理法則が支配するということだったはずだ。@あんたは自分
　　の世界には、超物理現象は存在しないと明言した。@ところが
　　……雲居ナタネが存在するあんたの世界で……彼女がいう
　　ことが正しいと証明されてしまったいま……パフェが出現し
　　てしまったいま……『物理法則がすべてを支配する』という
　　あんたの世界を証明する前提条件は崩れたんだ」@

教授はじっと黙っていたが、やがて、絞り出すように言った。@

教授
　「……落ち着きたまえ。@パフェとはなんのことだね？@
　　どこにパフェなどがあると？@　私は、君が何をいっているの
　　かさっぱりわからんよ」\

 DO SOMETHING \x1f\xba\x06 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_004\x1f\x0c\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x8c\x83\x01
\xa1拓司
　「なるほど、そこにあるパフェは、狂ったおれにしか見えない
　　幻影だと？@　うまいな。@なかなかうまい理屈だよ。@
　　以前のおれだったら騙されていただろうな。@いいだろう。@
　　じゃあ、これも存在しないというのか！」@

教授の背後に、忽然と虎が出現した。@
動物園で遠い昔に聞いたそのままの声で、虎が吠えた。@

教授
　「う、うわああ！@　き、消えろッ！」@

教授は叫んだ。@途端、虎の姿が煙のように消え失せた。@
拓司は確信した。@
教授の語った世界は、虚構でしかなかったのだ。@
夢の世界を真実と思いこみ、定期的なアイデンティティクライシ
スに陥る少年。@
それは、教授が作り上げたニセモノの拓司の姿だったのだ。\

 DO SOMETHING \x1fP\n AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_005\x1f\x0e\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90\x83\x01
E拓司
　「……さあて。@どういうことか説明してもらおうか……」@
教授
　「……」@
拓司
　「……いや……説明なんかいらない……意味がないからな……
　　説明は物理法則の世界における定点であって……超物理のこ
　　の世界では意味を持ち得ない」@
教授
　「……」\

 DO SOMETHING \x1fR\r AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_006\x1f\xa0\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94\x83\x01
\x98拓司
　「おれは信じる。@『雲居ナタネが語った世界』を信じる。@
　　おれは望む物を創ることができると……たとえばこんなふう
　　に！」@

教授の足下に、ぽっかりと虚無の空間が開いた。@
それは、どこにも通じていない穴だった。@
無限に続く縦穴。@
底はない。@
拓司はそれを知っていた。@
なぜならば－－拓司がそう決めたのだから。@
教授が願ったのであろう、一奈落の口に突然足場が生まれた。@
足場の上に立ちながら、教授は厳しく拓司を睨み付けている。@
しかし顔にこびりついているのは、明らかに恐怖の色だ。@

拓司
　「おれは創ることができる。@世界を創ることができる」@
教授
　「……」\

 DO SOMETHING \x1f\xe4\x0e AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_007\x1f~\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98\x83\x01
r拓司
　「あんたが宇宙人なのか、なんなのかは知らない。@でも、おれ
　　はあんたを否定する。@あんたが創ったこの白い部屋の世界を
　　……否定する。@いままでこの世界で、おれはお前が見る夢で
　　しかなかった。@しかし、それはもう終わりだ。@おれはいま、
　　おれがおれであることをハッキリと認識した。@だからおれは
　　おれだ。@おれはここにいて、おまえはおれが見る夢になる」@
教授
　「……」@
拓司
　「見ろ。@世界はいま－－崩れ去る！」\

 DO SOMETHING \x1f\xc2\x11 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xde\x13
BgAutoFadeIn \x08\x14 AND2 5
SCE238_008\x1f,\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x9c\x83\x01
v文字通り、白い壁が粉微塵と弾けとんだ。@ベッドも、換気ファン
も、何もかもが破片となって散った。@
教授が、おお、と驚愕とも悲鳴ともつかぬ声をあげる。@

ふたりはいま、真っ白な空間に向かい合って立っていた。@
『白い部屋の世界』は……教授の世界は消滅した。@
教授が、ぎらりと睨み付ける。@
拓司は一瞬、自分の存在が揺らいだのを感じた。@しかし、それは
ちゃちな手品でしかなかった。@すべてを理解したいま、拓司は教
授の攻撃の意味をすべて理解しつくしていた。\

 DO SOMETHING \x1fp\x14 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_009\x1f\x82\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0\x83\x01
j拓司
　「消えろ」@

ひとつの世界を滅亡させた魔人と、その世界最後の生き残りの決
戦。@
戦いは一瞬で完了した。@
なんのドラマチックさもない。@
飛び交う雷もなければ、追いつめられての覚醒もない。@
パンチの一発すらとぶことはない。@
ただ－－教授が世界から消えていた。@
悲鳴も残さず、教授はこの世界から消滅した。@
目を覚ますと消えてしまう夢の中の怪物のごとく……そう、まさ
に教授は拓司の夢となったのだ。\

 DO SOMETHING \x1f\xc6\x16 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5\x1f\xf6\x02
StopCD \xb4\x18 AND2 5
SCE238_010\x1f\xd0\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4\x83\x01
\xc5ハルマゲドンは終わった。@
あとにはただ、白い空間が残された。@
奇妙な領域だった。@
それは無そのものだった。@
地面はない。@壁もない。@天井もない。@
そもそもそういった概念がない。@高さとか奥行きとか位置とか、
そういったことが、ここにおいては意味をなさないのだ。@
ただ無限に広がる『白』のなかを、拓司は昇ってゆくこともでき
たし、泳いでいくこともできた。@
無重力状態ですらない……思うままに動ける……ただそれだけの
ことだ。@
拓司はいま、世界と自分がひとつになったと感じていた。@
意志がそのまま結果となる。@
何かを想像するようにに走ることができる。@
走るように感じることができる。@
感じるように歌うことができる。@
歌うように何かを想像することができる。@
すなわち－－と拓司は思った－－おれは、世界そのものなのだ。@
そして世界は、おれそのもなのだ。\

 DO SOMETHING \x1f\x14\x19 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_011\x1fb\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\x83\x01
J拓司
　「……そういうことなんだろう、雲居さん？」@

拓司は振り返っていった。@
そこには雲居ナタネが立っていた。@
ナタネはこくりと小さく、無言で頷いた。@

拓司
　「この空間は嫌いだ。@殺風景すぎるよ」@
ナタネ
　「そうね」@
拓司
　「世界を作ろう」@
ナタネ
　「そうね」\

 DO SOMETHING \x1f\xa6\x1c AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_012\x1f\x08\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xac\x83\x01
`拓司
　「どこから作るんだい？@　太陽は東から昇って西に沈むってこ
　　とを定義することからかい？@　万有引力の法則からかい？@
　　あるいは、おれのしらない世界を世界たらしめている法則が
　　あるのかい？」@
ナタネ
　「どうかしら。決めるのはあなたよ」@
拓司
　「そうだよな。@……ああ、そうだった」@

拓司はナタネの手を握って、目を閉じた。@
そして世界を創った。\

 DO SOMETHING \x1fL\x1e AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_013\x1f\x06  AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\x83\x01\x0c"\x1f\x92\x02 AND2 \x03\x05TextWindowOffDirect\x1fV  AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e AND "\x1f\xf6\x02
SePlay \xd8  AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xde\x13
BgNormalFadeIn \x1a! AND2 5 DO SOMETHING  AND2  AND "\x1f\xf6\x02
SeWait d! AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5\x1f\x92\x02
TextWindowOn \xc0! AND2 5\x03\x12









　　　　　　　　　　「あたらしいせかい。」\

 DO SOMETHING \x1f\xe4! AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\x07\x01 AND "\x1f\xf6\x02 AND2 \x1f \x03 AND2 5
SCE238_014\x1f\x9a" AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\x83\x01
\x7fドン・ドン・ドン・ドン……@

なにかが身体を押しつぶそうとしている。@ずっしりと重い塊が、
腹の上に叩き付けられている。@
苦しい。@
このままでは内臓破裂で死んでしまう……拓司がそう思ったとき
である。@
/*■CG47　表示*/\a7,-1,-1,0,\a0,46,1,0,\a6,0,0,0,
どぐわああああああああっし！！@

拓司
　「痛ええええええええええええええっ！」@
早桃
　「いい加減起きろ、バカ兄貴！」@
拓司
　「あいててて……な、なにをするか貴様っ！」@
早桃
　「おにいちゃんが起きないのが悪いんだからね！」\

 DO SOMETHING \x1f\xde" AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_015\x1f\x14% AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8\x83\x01
~義妹の早桃が、拓司の腹の上に腰掛けて頬を膨らませている。@
窓からは爽やかな朝日が射し込んでいる。@

拓司
　「アレ？　なんだか長い夢を見ていたような……」@
早桃
　「また？@　最近そんなことばっかりいってるじゃない、おにい
　　ちゃんってば！@　さ、早く起きた起きた！@　せっかく作った
　　お料理がさめちゃうじゃない！」@
拓司
　「料理って……ゲ、もしかして今朝は早桃の……」@

どぐわああああああああっし！！@

拓司
　「ぬわああっ！」@
早桃
　「ゲ、とはなによゲ、とはっ！」\

 DO SOMETHING \x1fX% AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_016\x1f\x8a' AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbc\x83\x01
~拓司
　「お、お前なあ。@もうちょっとおしとやかにならないと、嫁の
　　もらい手がなくなるぞ？」@
早桃
　「う、うっさいわね！@　早桃は……早桃は結婚なんかしないか
　　らいいもん。@だって、早桃、早桃……」@
拓司
　「（なんだか様子がおかしいぞ？）」@
早桃
　「……だって早桃……」@
拓司
　「ま、いいからとにかく降りてくれ。@重くて死んじまいそうだ」
@
どぐわああああああああっし！！@

拓司
　「のあああああっ！@　優しい兄上を何度殴れば気が済むんだ、
　　この義妹わっ？！」\

 DO SOMETHING \x1f\xce' AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_017\x1f* AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0\x83\x01
w早桃
　「起きるまで何度でも殴ってさしあげてよ、おにいさま？（ニ
　　ヤリ）」@
拓司
　「へいへい、起きますよ。@起きればいいんでしょ……（よっこ
　　いしょ）」@
/*■白　表示（クロスフェード）*/\a7,0,0,0,\a0,201,0,0,\a6,0,0,0,早桃
　「きゃっ★」@
拓司
　「んあ？　どうした早桃……」@
早桃
　「きゃーっ！　きゃーっ！」@
拓司
　「こ、今度はいったいなんだっつーの！」@
早桃
　「きゃーっ！　きゃーっ！」@
拓司
　「だからきゃーきゃー叫ばれても……」\

 DO SOMETHING \x1fD* AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_018\x1fZ, AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4\x83\x01
^早桃
　「パ、パンツ！」@
拓司
　「パンツ？@　パンツって……あっ！@　俺、なんで全裸なんだ
　　っ！」@
早桃
　「きゃーっ！　きゃーっ！」@
拓司
　「（そういえば昨日風呂から上がってそのままベッドにぶっ倒
　　れて……）」@
早桃
　「おにいちゃんの……」@
拓司
　「のわっ！」@
早桃
　「ヘンタ～～～～～～～～イ！」@

どぐわああああああああっし！！\

 DO SOMETHING \x1f\x9e, AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5\x1f\x92\x02
TextWindowOff \\. AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5 DO SOMETHING \x1e AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5\x1f\x92\x02 AND2 \x1f\xc0! AND2 5
SCE238_019\x1f\x02/ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8\x83\x01
f早桃
　「まったく！@　年頃の義妹を何だと思ってるのかなー！」@

ぷりぷりと怒りながら、早桃は手早く朝食を皿に盛りつけた。@

拓司
　「（それにしてもなんだか凄くディープな夢を見ていたような
　　……）」@
早桃
　「はい、お待ちどうさま！@　今朝の早桃スペシャルモーニング
　　サービスですっ！」@
拓司
　「……」@
早桃
　「（にこにこ）」@
拓司
　「……」@
早桃
　「（にこにこ）」\

 DO SOMETHING \x1fF/ AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_020\x1f\x181 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc\x83\x01
w拓司
　「あ、あの～……早桃さん？」@
早桃
　「ん？」@
拓司
　「……コレ、なんスか？」@
早桃
　「キラキラよ」@
拓司
　「キラキラ？@　なんだ、それは？」@
早桃
　「よくぞ聞いてくれました！@　これはねえ、ご近所の山田さん
　　ちのおじいちゃんからわけてもらった産み立てタマゴに、わ
　　ざわざ隣町まで行って買ってきた九宝菜ってめずらしい野菜
　　を混ぜてね、それから……」@
拓司
　「（しまった！　料理の話になると、コイツ、長いんだった…
　　…）」\

 DO SOMETHING \x1f\\1 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_021\x1fr3 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\x83\x01
>早桃
　「……それとね……を……して……で炒めて……で……」@
拓司
　「……」@
早桃
　「……そのあと……になるから……混ぜて……蒸してから……」
@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,～３０分経過～\

 DO SOMETHING \x1f\xb63 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5
SCE238_022\x1f\x1c5 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\x83\x01
\x9f早桃
　「……というわけなの。@わかった、おにいちゃん？！」@
拓司
　「はあ、はあ……非常によくわかりました。@学校遅刻しそうな
　　くらいわかりました」@
早桃
　「きゃっ、大変！@　さ、早く食べて食べて！」@
拓司
　「どうやって食うんだ、コレ？」@
早桃
　「まわりのパイ生地をフォークで崩して、中のキラキラと一緒
　　に食べるの」@
/*■白　表示（クロスフェード）*/\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,拓司
　「まわりのパイ生地を崩して……うわっ！@　な、なんだ！@
　　ひ、ひかってるぞ、中のコレ？」@
早桃
　「あたりまえじゃない、キラキラだもの！@　ひかってなかった
　　ら、キラキラとはいわないんじゃないの？」\

 DO SOMETHING \x1f`5 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_023\x1f\x168 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8\x83\x01
C拓司
　「そ、そういう問題ではないような……」@
早桃
　「早く早く！@　早く食べないと間に合わないよ！」@
拓司
　「（ええい、あとは野となれ山となれッ！）」@

ぱくっっっっっっっっっっっ！@
拓司
　「こ、こ、こ、これわあああああああああっ？！？！」\

 DO SOMETHING \x1fZ8 AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_024\x1f\xa09 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc\x83\x01\x0c"\x1f\xf6\x02 AND2 \x1f\xb4\x18 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e AND "\x1f\xf6\x02 AND2 \x1f\xd8  AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5 DO SOMETHING  AND2  AND "\x1f\xf6\x02 AND2 \x1fd! AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5\x03\x12









　　　　　　　　　　「あたらしいせかい。」\

 DO SOMETHING \x1f\x02; AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5 DO SOMETHING \x1e\x04\x01 AND "\x1f\xf6\x02 AND2 \x1f \x03 AND2 5
SCE238_025\x1f\xec; AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\x83\x01
Z夢から覚めた拓司はすべてを悟っていた。@
腕の中には、紅葉の体温がある。@それを逃がさないようにぎゅっ
と抱きしめて、拓司はいった。@

拓司
　「思い出したよ……」@
紅葉
　「え……？」@
拓司
　「あの遊園地での約束」@
紅葉
　「……拓司」@
拓司
　「観覧車が止まったとき、お前が泣き出して……俺、いったん
　　だっけ」@
紅葉
　「……」\

 DO SOMETHING \x1f0< AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_026\x1f\xd2= AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\x83\x01
:拓司
　「将来、嫁さんにしてやるって」@
紅葉
　「……思い出したんだ？」@
拓司
　「ああ。ようやくな。@ゴメン。@ずっと俺、約束破り続けてきた
　　んだな」@
紅葉
　「……思い出しちゃったんだ」@
拓司
　「紅葉？」\

 DO SOMETHING \x1f\x16> AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e/ AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5
SCE238_027\x1fl? AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8\x83\x01
r紅葉は泣いていた。@
穏やかな笑顔を浮かべながら、ぽろぽろと大粒の涙を流していた。
@拓司が初めて見る、紅葉の涙だった。@
いや……あのとき……あの観覧車の中で、拓司は見ていたのだ。@
紅葉の涙を。@
しかしそれは拓司の記憶の底にしまわれ、いままで完全に忘れ去
られていたのだ……。@

拓司
　「ごめん。@本当にゴメンな」@

拓司は強く紅葉の身体を抱きしめた。@
しかし……@
拓司の腕の中で、紅葉の身体はきらきらと光って消滅しつつあっ
た。\

 DO SOMETHING \x1f\xb0? AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_028\x1f\xb2A AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xec\x83\x01
R拓司
　「紅葉、こ、これは……？！」@
紅葉
　「思い出しちゃったんだね、拓司。@もう……お別れだよ」@

紅葉の輪郭が薄れつつあった。@
これまで拓司を追いかけてきた、『波動使い』と同じように、紅
葉は消えつつあった。@
いや、紅葉だけではない。@まるで霞のように校舎が歪み、夕日が
歪み……世界が消えつつあった。\

 DO SOMETHING \x1f\xf6A AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_029\x1fxC AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0\x83\x01
^拓司
　「どうしてだ！@　どうしてなんだ、紅葉！」@
紅葉
　「だってあたしは……思い出の国の住人だから」@

紅葉は小さく鼻をすすりあげ、それからエヘへ、と笑ってみせた。
@見慣れた仕草だった。@涙をこらえる仕草。@自分は全然平気だと強
がって、拓司を励ましてくれるときの仕草。@長い間、常に拓司の
横にあった仕草。@
消えつつあった。@
それも、消えつつあった。\

 DO SOMETHING \x1f\xbcC AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_030\x1fnE AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4\x83\x01
\x85紅葉
　「交通事故にあったとき……あなたはこの世界に迷い込んだの。
　　@３年前の世界に……あなたの記憶の奥に眠っていた世界に。@
　　あなたは１５歳の虎菱拓司じゃなくて、１８歳の虎菱拓司な
　　の。@そしてこの世界は、あなたが見ている……夢のようなも
　　のなの」@
拓司
　「まさか……」@
紅葉
　「『波動使い』は、あなたが乗り越えなければならなかった…
　　…逃げ続けてきた記憶。@あたしもそう。@あなたが傷つけた神
　　凪紅葉の思い出……」@
拓司
　「そうか。@そうだったのか……」@

でも、と拓司は叫んだ。\

 DO SOMETHING \x1f\xb2E AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_031\x1fH AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\x83\x01
\x8f拓司
　「そんなことはどうでもいい！@　俺はお前と一緒に……ここで
　　生きる！@　この世界で生きていく！」@
紅葉
　「だめよ。@思い出は、消えていくの。@どんなに大切な思い出も
　　……忘れちゃう。@拓司は今、この世界が思い出だってことに
　　気づいてしまった。@だから……消えるの」@
拓司
　「いやだ！@　紅葉……お前は思い出なんかじゃない！」@

拓司は紅葉の肩をきつく抱きしめた。@しかし、その手は虚しく空
を切った。@
すでに紅葉のすべては空気に溶けていた。@
拓司はわずかに残った紅葉の気配を……温かさをかき集めるよう
に、自らの胸をかき抱いた。\

 DO SOMETHING \x1fDH AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_032\x1f\xbaJ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfc\x83\x01
p紅葉
　「あなたが思い出さなければいいって……そう思ってた。@
　　そうすれば、あなたはずっとこの世界の住人で……私はあな
　　たの恋人でいられたから。@でも、そんなの間違ってる。@
　　ホントの世界にはホントのあたしがいて、あなたはそのあた
　　しと……仲直りしてくれればいいんだもの」@
拓司
　「まさか、このペンダントは……」@

紅葉は小さく頷いた。@

紅葉
　「そう。@私があそこに置いておいたの」@
拓司
　「どうして……」\

 DO SOMETHING \x1f\xfeJ AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_033\x1f\xf8L AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84\x01
\xb0紅葉
　「ペンダントの力であなたがホントの世界に帰っちゃうのは辛
　　い。@でも……それが正しいことだから。@あなたには、あなた
　　の世界がある。@まだたどり着けないかもしれないけど、本当
　　の世界が、あなたには用意されているはずだから。@
　　ペンダントを開いて、拓司」@
/*■白　表示（クロスフェード）*/\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,
ペンダントの中から、柔らかいひかりがあふれ出した。@
どことなく懐かしいひかりだった。@
夕方の校舎に斜めに差していたひかり。@
セミ取りの帰り道に世界に充ちていたひかり。@
生まれ出たときに母親の瞳に宿っていたひかり。@
そして、紅葉のまわりにいつも輝いて見えた……ひかり。@
紅葉の姿はもう、どこにも見えない。@
世界もまた、どこにもない。\

 DO SOMETHING \x1f<M AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_034\x1f6P AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04\x84\x01
`紅葉
　「大丈夫。@ホントの世界に戻れば、あたしのことは忘れる。@
　　この町のことも……なにもかも。@そうなれば悲しみも消える
　　から」@
拓司
　「忘れない！@　忘れないよ、絶対に！」@
紅葉
　「ありがとう……あたし……あなたの……大切な思い出になれ
　　たんだね？」@
拓司
　「ああ！@　最高の思い出だよ！」@
紅葉
　「ありがとう」@
拓司
　「ありがとう！」\

 DO SOMETHING \x1fzP AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_035\x1f4R AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08\x84\x01
=紅葉
　「拓司……精一杯ホントの世界を生きて。@あたしたちを……思
　　い出を裏切らないで、生きて。@怖くなんかないよ、だって、
　　あたしたちはいつも拓司の中にいるから。@拓司は、ひとりじ
　　ゃないから」@

ひかりが爆発した。\

 DO SOMETHING \x1fxR AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5\x1f\xf6\x02 AND2 \x1f\xb4\x18 AND2 5
SCE238_036\x1f\xf4S AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0c\x84\x01
\x12









　　　　　　　　　　「あたらしいせかい。」\

 DO SOMETHING \x1f8T AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\x08\x01 AND "\x1f\xf6\x02 AND2 \x1f \x03 AND2 5 DO SOMETHING \x1e0 AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5
SCE238_037\x1f"U AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10\x84\x01
dなたねの目には、涙が浮かんでいた。@
それを見て、拓司はたまらなくせつなくなった。@
なたねは、長い間、ひとりで生きてきたのだ。@誰にも頼ることな
く、そして頼られることもなく。@それこそがなたねの世界だった。
@誰も必要としない代わりに、誰にも必要とされないことを望んだ
女の子……。@なたねには最初から選択肢はなかったのだ。@
超能力という呪いを背負わされ、道はひとつしかなかったのだ。\

 DO SOMETHING \x1ffU AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_038\x1f0W AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14\x84\x01
\x92なたね
　「虎菱くんは……私のこと、怖くないの？」@
拓司
　「怖い？」@
なたね
　「みんなに見えないものが見えて、聞こえないものが聞こえて
　　……。@みんな私から離れていったわ。@おとうさんも、おかあ
　　さんも。@だから私は物語の世界を創った。@だって……だって
　　もう、傷つきたくないもの！@　これ以上哀しくなるのはいや
　　だもの！@　だれとも触れ合わなければ、傷つくことだってな
　　い。@そうでしょ？」@
拓司
　「そうだよな……雲居さんの言うとおりだ。@でもね、雲居
　　さん。@誰かと触れ合わなければ、物語だって始まらないんだ」
@なたね
　「……」\

 DO SOMETHING \x1ftW AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_039\x1f\xf6Y AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18\x84\x01
^拓司
　「人間を信じろ、とは俺にはいえない。@雲居さんがこれまで
　　体験してきた辛いこと、哀しいことを、俺は本当の意味で共
　　有することはできないから。@雲居さんが流してきた涙の量
　　を、俺は知らないから。@だから……おれはこういうことしか
　　できない」@
なたね
　「……」@
拓司
　「おれを信じろ」@
なたね
　「虎菱くん」@

拓司は無言で頷いた。\

 DO SOMETHING \x1f:Z AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_040\x1f\xec[ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1c\x84\x01
gなたね
　「信じて……いいんだね？@　私、誰かを信じてもいいんだよね
　　？」@
拓司
　「ああ。@物語の終わりまで、俺が責任持って信じられるヤツに
　　なってやるさ」@
なたね
　「ありがとう、虎菱くん。@見せてあげる。@私の……私の物語の
　　世界を。@虎菱くんなら、きっと見られるはずだよ」@
拓司
　「な……雲居さん？！」@

拓司の精神は、なたねのそれと溶け合い、そしてひとつとなった
……。\

 DO SOMETHING \x1f0\\ AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_041\x1f\x06^ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \x84\x01\x0c"\x1f\x92\x02 AND2 \x1f\\. AND2 5\x1f\xf6\x02 AND2 \x1f\xb4\x18 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e AND "\x1f\xf6\x02 AND2 \x1f\xd8  AND2 5 DO SOMETHING \x1e\xca AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5 DO SOMETHING  AND2  AND "\x1f\xf6\x02 AND2 \x1fd! AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\xde\x13 AND2 \x1f\x1a! AND2 5\x1f\x92\x02 AND2 \x1f\xc0! AND2 5\x03\x13










　　　　　　　　　　「あたらしいせかい。」\

 DO SOMETHING \x1f\x9c_ AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5 DO SOMETHING \x1e\n\x01 AND "\x1f\xf6\x02 AND2 \x1f \x03 AND2 5
SCE238_042\x1f\x8a` AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\x84\x01
\x1b拓司は震える手でリターンキーを押した。@
漆黒のモニターに、滝のように文字が流れ出し、明滅する。\

 DO SOMETHING \x1f\xce` AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_043\x1fta AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\x84\x01
\xbf×月×日@
指示書／入力データ設定@

■人物@
タイプ２３２６ＢＬ６７（Ｂタイプ）　名前の設定・虎菱拓司@
タイプ７６６ＣＬ１１（Ａタイプ）　名前の設定・虎菱早桃@
タイプ７３００ＮＭ６１（Ｇタイプ）　名前の設定・月代カンナ@
タイプ７９３０ＵＴ６３（Ｂタイプ）　名前の設定・神凪紅葉@
タイプ５３５５ＢＬ５１（Ａタイプ）　名前の設定・錦城茜子@
タイプ２２１９ＤＬ６６（Ｂタイプ）　名前の設定・御堂俊一@
タイプ００１０ＵＵ２１（Ｂタイプ）　名前の設定・雲居なたね@
各人物の外見、言葉遣いについては、被験者の過去の体験で自動
補完@
ただし、その他の設定については指定コードを厳守すること@

シチュエーション＝極限状態　（閉鎖空間でのサバイバル）@
空間の状況、細部設定については、被験者の過去の体験で自動補完
@…………@
…………@
…………\

 DO SOMETHING \x1f\xb8a AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_044\x1f\xeed AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,\x84\x01
1拓司は思わず叫んだ。@

拓司
　「あの世界はバーチャルリアリティだったというのか？！」@
カンナ
　「そう。@こここそが現実なの。@あなたが見ていたのは、中央管
　　理室が作った世界」\

 DO SOMETHING \x1f2e AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_045\x1f0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\x84\x01
dすべての謎は解けた。@
あの世界が仮想現実だとしたら、異常なまでの現実感の希薄さも
説明できる。@しかし、だとしたら……だとしたら……この世界が
仮想現実でないという保証はどこにあるというのだ？@
妄想世界の上に、先ほどまで現実だと信じて疑わなかった夢の世
界がある。@そしてそのさらに上に、この世界がある。@だとした
ら、その上にさらなる世界があるという可能性は否定できないで
はないか！\

 DO SOMETHING \x1ftf AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_046\x1f>h AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\x84\x01
\x80カンナ
　「混乱しているのね。@わかるわ。@私たちレジスタンスは、『合
　　わせ鏡』って呼んでいるわ。@世界の真実を知った人間が陥る
　　現象よ。@なにが現実なのかわからなくなる。@自分は誰かが見
　　ている夢なんじゃないか？@　ひどい場合は耐えきれなくれ自
　　殺してしまう」@
拓司
　「俺は……どうすればいい？」@
カンナ
　「闘うのよ。@私たちレジスタンスと一緒に。@そのために私はあ
　　なたを導いたのだから」@
拓司
　「無理だ！@　いきなりこんなこと全部を信じるわけにはいかな
　　い！」\

 DO SOMETHING \x1f\x82h AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_047\x1f\xbcj AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8\x84\x01
Rカンナ
　「そう。@じゃあ、私を愛するといいわ」@
拓司
　「なに？」@
カンナ
　「私のことを好きになって。@そうすればあなたの中で、この世
　　界の比重がアップするわ」@
拓司
　「……」@
カンナ
　「私はあなたを愛せると思うわ。@だから、あなたも－－」@
拓司
　「ふざけるな！@　そんな機械的にできるか！」\

 DO SOMETHING \x1fk AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5\x1f\xf6\x02 AND2 \x1f\xb4\x18 AND2 5
SCE238_048\x1f\x9cl AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<\x84\x01
6その時だった。@
沈黙したはずのレーザー砲台が、きしんだ音を立てた。@
気がついたときにはもう遅かった。@
砲台からスッと光線が放たれ……それは拓司の心臓に向かって伸
び……@
そしてカンナの胸を貫いた。\

 DO SOMETHING \x1f\xe0l AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5
SCE238_049\x1f\xf2m AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\x84\x01
q拓司
　「カ、カンナ？！」@

拓司は砲台と自分のあいだに割って入ったカンナを、抱き起こし
た。@

拓司
　「なんて無茶なことを……どうして役立たずの俺のためにこん
　　な……こんな！」@
カンナ
　「フフフ……どう？@　献身的な自己犠牲で……これなら私のこ
　　と、愛せそうじゃないかしら？」@
拓司
　「バカ、喋るな！@　血が……ひどい……ひどすぎる」@
カンナ
　「あなたを愛せるって……いったでしょう？@　アレはね……ウ
　　ソよ」\

 DO SOMETHING \x1f6n AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\x04\x01 AND "\x1f\xf6\x02 AND2 \x1f \x03 AND2 5
SCE238_050\x1fhp AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\x84\x01
-拓司
　「……」@
カンナ
　「だって、もう、私、あなたのこと……好きだったから」@
拓司
　「カンナ？@　……カンナ……カンナ、カンナアアアアアアアア
　　アアッ！」\

 DO SOMETHING \x1f\xacp AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5
SCE238_051\x1f\xceq AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH\x84\x01
 拓司の中で何かが弾けた。@
それは古い虎菱拓司の死を告げるものであり、同時に新しい虎菱
拓司の誕生を告げる閃きだった。\

 DO SOMETHING \x1f\x12r AND "\x1f\x92\x02 AND2 \x1f\xc0\x02 AND2 5\x1f\xf6\x02 AND2 \x1f\xb4\x18 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\xde\x13 AND2 \x1f\x08\x14 AND2 5\x1f\x92\x02 AND2 
TextClose &s AND2 56\xf1