\x01
start
\xef
i\x01C
\x9b\x19
\x01
`B#\x01
\xde\x14
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCE239_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\x85\x01
\x0c
"
\x03
f
拓司は再び、空白の世界に立っていた。@
隣には、雲居ナタネが立っている。@

拓司
　「うまくいかないもんだな」@

ナタネはおかしそうに笑った。@

拓司
　「自分がこんなに安っぽい人間だったとはなあ。@なにかあると
　　ピカーって……ワンパターンにもほどがあるよ」@
ナタネ
　「くすくす。@誰だって、子供っぽい空想の世界は持っているわ。
　　@だから特別あなたが幼稚ってわけでもないと思う」\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
b\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_002
\x1f
\xac\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\x85\x01
\x0c
"
\x03
o
拓司
　「ありがとう」@

いいながら拓司は、ナタネがそういってくれるのは、自分がそう
いって欲しいと望んでいるからに他ならないことを理解していた。
@ただ、その「ありがとう」は、自然に、拓司の心の一番深い場所
から生まれてきた言葉だった。@

拓司
　「ありがとう」@

拓司は繰り返した。@
その言葉は、この空白の世界に、『感謝を表す言葉』として定着
した。@
「ありがとう」は感謝の言葉。@
いま、この瞬間、そう決まったのだ。\

 
\x1e
\r
\x1f
\xf0\x02
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_003
\x1f
\xe6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\x85\x01
\x0c
"
\x03
\x81
拓司
　「そういうことなんだな」@

ナタネは無言で頷いた。@

拓司
　「結局、世界は世界なんだ。@どんなにあがいてもおれはおれで
　　しかないし、鳥は鳥でしかないし、ありがとうはありがとう
　　でしかない。@すべては同じ場所に戻って来る。@本来あるべき
　　場所に。@俺が作れるものは結局、そういうものでしかないん
　　だ。@物事が本来あった場所に、物事を戻す。@そういうことな
　　んだろう？」@
ナタネ
　「あなたが決めることよ。@でも、私は……そうだといいなって
　　思う」@
拓司
　「そうか」\

 
\x1e
\r
\x1f
*\x05
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_004
\x1f
h\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\x85\x01
\x0c
"
\x03
\x87
拓司はナタネを見つめた。@
そこにいるナタネは、拓司の世界のなたねの、本来あるべき姿な
のかもしれなかった。@
別の選択肢を選んだ場合のなたね。@
親父にレイプされなかったなたね。@
その他の数々のひどい間違いを犯さなかった、幸運ななたね。@
けれども、それは幻なのだ。@
結局のところ、選ばれなかった選択肢は消滅し、その先にあった
未来もまた閉ざされる。@
人生は過酷なゲームで、結果は参加者の意志とは別のところで決
められるのだ。@
そしてやり直しはきかない。@
なたねはゲームをやり損なってしまった。@
それが現実なのだ。\

 
\x1e
\r
\x1f
\xac\x07
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_005
\x1f
\x02\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x85\x01
\x0c
"
\x03
^
拓司
　「雲居さん。@おれはこれから、ひとつの世界を創る」@
ナタネ
　「……」@
拓司
　「その世界は、ひどい世界だ。@うんざりするようなことがたく
　　さん起きて、不幸になる必要のない人間が不幸になる」@
ナタネ
　「ええ。@知っているわ」@
拓司
　「でも、それがやっぱりおれの世界なんだ」@
ナタネ
　「ええ、そうね」@
拓司
　「その世界では、きみは－－」\

 
\x1e
\r
\x1f
F\n
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_006
\x1f
\xf8\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x85\x01
\x0c
"
\x03
*
ナタネ
　「さあ、早く創るのよ」@

ナタネは微笑んで、いった。@

ナタネ
　「だって、ここは殺風景すぎるもの」@
拓司
　「そうだな……ああ、そうだよな」\

 
\x1e
\r
\x1f
<\x0c
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_007
\x1f
\x1e\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x85\x01
\x0c
"
\x03
U
拓司は目を閉じた。@
－－世界を創ろう。@
どういうわけで与えられたのかわからないこの力は、すべて世界
を創ることに使い果たそう。@
その世界は、不公平で、不完全な世界だ。@
けれどもいま、その世界を創ろうとしている俺の意志は、選択不
可能なくじびきの不幸な結果ではない。強制されたものではない。
@おれがが創る、おれの世界だ。\

 
\x1e
\r
\x1f
b\r
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_008
\x1f
\xf0\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x85\x01
\x0c
"
\x03
B
ナタネ
　「あなたが創る、あなたの世界」@

もはやあらゆる責任は世界にはなく、おれ自身にある。@
おれはようやく気づいたのだ。@
おれの物語の主人公はおれであって、そこにいいわけなど意味が
無いということを。@
前に動け。@

ナタネ
　「前に－－」\

 
\x1e
\r
\x1f
4\x0f
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_009
\x1f
v\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x85\x01
\x0c
"
\x03
\\
動くことで、おれはおれを後に残してきたことを知り、新たなる
おれを知るのだ。@
世界がおれをおいていくのだとしたら、おれがおれを動かすしか
ないのだ。@
いま肩越しに振り返れば、見えるのは灰色の世界だ。@
灰色のおれだ。@
灰色の毎日だ。@
灰色の時間だ。@
灰色の行動だ。@
灰色の選択だ。@
灰色の意志だ。@
灰色の……なにもかもだ。@
いまおれはゆく。\

 
\x1e
\r
\x1f
\xba\x10
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_010
\x1f
d\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x85\x01
\x0c
"
\x03
$
ナタネ
　「光と共に歩め」@

世界の入り口に立って、ゆく。@
行き先はおれが決める。@
世界が決めるのではなく、ただおれが決める。\

 
\x1e
\r
\x1f
\xa8\x12
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x03
\x03
SCE239_011
\x1f
r\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x85\x01
\x0c
"
\x03
\r
拓司
　「おれは望む－－おれの世界を！」\

 
\x1e
\r
\x1f
\xb6\x13
\x0c
\x02
"
\x1f
b\x02
\x1e
\x02
\x1f
\x90\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0\x14
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f\x14
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90\x14
\x1e
\x02
5
\x1f
b\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xc0\x14
\x1e
\x02
5
6
\xf1
