START
\x9b\x19\x01`B#\x01\xde\x14 DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCE239_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10\x85\x01
f拓司は再び、空白の世界に立っていた。@
隣には、雲居ナタネが立っている。@

拓司
　「うまくいかないもんだな」@

ナタネはおかしそうに笑った。@

拓司
　「自分がこんなに安っぽい人間だったとはなあ。@なにかあると
　　ピカーって……ワンパターンにもほどがあるよ」@
ナタネ
　「くすくす。@誰だって、子供っぽい空想の世界は持っているわ。
　　@だから特別あなたが幼稚ってわけでもないと思う」\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob b\x02
TextOn \x90\x02 AND2 5
SCE239_002\x1f\xac\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14\x85\x01
o拓司
　「ありがとう」@

いいながら拓司は、ナタネがそういってくれるのは、自分がそう
いって欲しいと望んでいるからに他ならないことを理解していた。
@ただ、その「ありがとう」は、自然に、拓司の心の一番深い場所
から生まれてきた言葉だった。@

拓司
　「ありがとう」@

拓司は繰り返した。@
その言葉は、この空白の世界に、『感謝を表す言葉』として定着
した。@
「ありがとう」は感謝の言葉。@
いま、この瞬間、そう決まったのだ。\

 DO SOMETHING \x1f\xf0\x02 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_003\x1f\xe6\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18\x85\x01
\x81拓司
　「そういうことなんだな」@

ナタネは無言で頷いた。@

拓司
　「結局、世界は世界なんだ。@どんなにあがいてもおれはおれで
　　しかないし、鳥は鳥でしかないし、ありがとうはありがとう
　　でしかない。@すべては同じ場所に戻って来る。@本来あるべき
　　場所に。@俺が作れるものは結局、そういうものでしかないん
　　だ。@物事が本来あった場所に、物事を戻す。@そういうことな
　　んだろう？」@
ナタネ
　「あなたが決めることよ。@でも、私は……そうだといいなって
　　思う」@
拓司
　「そうか」\

 DO SOMETHING \x1f*\x05 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_004\x1fh\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1c\x85\x01
\x87拓司はナタネを見つめた。@
そこにいるナタネは、拓司の世界のなたねの、本来あるべき姿な
のかもしれなかった。@
別の選択肢を選んだ場合のなたね。@
親父にレイプされなかったなたね。@
その他の数々のひどい間違いを犯さなかった、幸運ななたね。@
けれども、それは幻なのだ。@
結局のところ、選ばれなかった選択肢は消滅し、その先にあった
未来もまた閉ざされる。@
人生は過酷なゲームで、結果は参加者の意志とは別のところで決
められるのだ。@
そしてやり直しはきかない。@
なたねはゲームをやり損なってしまった。@
それが現実なのだ。\

 DO SOMETHING \x1f\xac\x07 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_005\x1f\x02\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \x85\x01
^拓司
　「雲居さん。@おれはこれから、ひとつの世界を創る」@
ナタネ
　「……」@
拓司
　「その世界は、ひどい世界だ。@うんざりするようなことがたく
　　さん起きて、不幸になる必要のない人間が不幸になる」@
ナタネ
　「ええ。@知っているわ」@
拓司
　「でも、それがやっぱりおれの世界なんだ」@
ナタネ
　「ええ、そうね」@
拓司
　「その世界では、きみは－－」\

 DO SOMETHING \x1fF\n AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_006\x1f\xf8\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\x85\x01
*ナタネ
　「さあ、早く創るのよ」@

ナタネは微笑んで、いった。@

ナタネ
　「だって、ここは殺風景すぎるもの」@
拓司
　「そうだな……ああ、そうだよな」\

 DO SOMETHING \x1f<\x0c AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_007\x1f\x1e\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\x85\x01
U拓司は目を閉じた。@
－－世界を創ろう。@
どういうわけで与えられたのかわからないこの力は、すべて世界
を創ることに使い果たそう。@
その世界は、不公平で、不完全な世界だ。@
けれどもいま、その世界を創ろうとしている俺の意志は、選択不
可能なくじびきの不幸な結果ではない。強制されたものではない。
@おれがが創る、おれの世界だ。\

 DO SOMETHING \x1fb\r AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_008\x1f\xf0\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,\x85\x01
Bナタネ
　「あなたが創る、あなたの世界」@

もはやあらゆる責任は世界にはなく、おれ自身にある。@
おれはようやく気づいたのだ。@
おれの物語の主人公はおれであって、そこにいいわけなど意味が
無いということを。@
前に動け。@

ナタネ
　「前に－－」\

 DO SOMETHING \x1f4\x0f AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_009\x1fv\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\x85\x01
\\動くことで、おれはおれを後に残してきたことを知り、新たなる
おれを知るのだ。@
世界がおれをおいていくのだとしたら、おれがおれを動かすしか
ないのだ。@
いま肩越しに振り返れば、見えるのは灰色の世界だ。@
灰色のおれだ。@
灰色の毎日だ。@
灰色の時間だ。@
灰色の行動だ。@
灰色の選択だ。@
灰色の意志だ。@
灰色の……なにもかもだ。@
いまおれはゆく。\

 DO SOMETHING \x1f\xba\x10 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_010\x1fd\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\x85\x01
$ナタネ
　「光と共に歩め」@

世界の入り口に立って、ゆく。@
行き先はおれが決める。@
世界が決めるのではなく、ただおれが決める。\

 DO SOMETHING \x1f\xa8\x12 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5
SCE239_011\x1fr\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8\x85\x01
\r拓司
　「おれは望む－－おれの世界を！」\

 DO SOMETHING \x1f\xb6\x13 AND "\x1fb\x02 AND2 \x1f\x90\x02 AND2 5\x1f 
StopCD 0\x14 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob f\x14
BgAutoFadeIn \x90\x14 AND2 5\x1fb\x02 AND2 
TextClose \xc0\x14 AND2 56\xf1