START
\xc7\x10\x01`B#\x01\x9c\x0b
SCE240_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0\x86\x01
\x07.\\Data\\Script\\TextFunc.Fob J
TextWindowOff x AND2 5 DO SOMETHING \x1e\xca
.\\Data\\Script\\Bg.Fob \xb6
BgOn \xe0 AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x01 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob J\x01
SePlay t\x01 AND2 5\x1fJ
TextWindowOn \x9c\x01 AND2 5\x03\x17親指の先に、硬い物があった。@
激しいノイズが聞こえる。@
誰かが腹を殴っている。\

 DO SOMETHING \x1f\xc0\x01 AND "\x1fJ
TextOn H\x02 AND2 5
SCE240_002\x1fd\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4\x86\x01
rカンナ
　「虎菱くん！　虎菱くん！」@
/*▲SE01　停止*/\a4,2,0,0,/*■CG50　表示（クロスフェード）*/\a7,-2,-2,0,\a0,49,2,0,\a6,-2,0,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,
拓司はようやく我に返った。@
－－おれはなにをしているんだ？@
馬乗りになっている。@
－－誰の上に？@
下には御堂がいる。@
－－叫んでいるのはおれか？@
親指が御堂の両目に押し込まれている。@
－－いや、叫んでいるのは御堂だ！@
御堂が叫んでいる。@
泣き叫んでいる。\

 DO SOMETHING \x1f\xa8\x02 AND "\x1fJ AND2 \x1fH\x02 AND2 5
SCE240_003\x1f\xaa\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\x86\x01
*御堂
　「うわあああああああああああッ！@　やめろおお！@　潰れる！@
　　目、おれの目！」@
拓司
　「こういうのはお終いだ、御堂！@　これでお終いだ！」\

 DO SOMETHING \x1f\xee\x04 AND "\x1fJ AND2 \x1fH\x02 AND2 5
SCE240_004\x1f\xd0\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xac\x86\x01
\x9c拓司は叫んだ。@
そして親指にグイと力を込めた。@
最後にはあっさりと付け根まで入った。@
/*▲BGM　停止*/\a4,-1,0,0,/*■赤　表示（クロスフェード）*/\a7,-2,-2,0,\a0,203,2,0,\a6,-2,0,0,御堂はすぐに動かなくなった。@
終わりはいつもあっけなく訪れる。@
教授との戦いがそうであったように。@
なたねの死がそうであったように。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,部屋は静まり返っている。@
カンナと紅葉と早桃に押さえつけられた錦城も、わめくのをやめ
てぽかんと拓司を見ている。@
なおも痙攣する御堂の死体からスッと立ち上がり、拓司はいった。
@
拓司
　「終わりだ、全部終わりだ」\

 DO SOMETHING \x1f\x14\x06 AND "\x1fJ AND2 \x1fH\x02 AND2 5
SCE240_005\x1f\xbe\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\x86\x01
b呆気にとられた一同の視線を集めて、拓司は続けた。@

拓司
　「俺は、この部屋を出る。@行く先は……光がある場所だ」@

拓司はナタネの最後の言葉を思い出していた。@
－－光と共に歩め。@
すべてを知る者としての雲居ナタネが語った『光』。@
それこそが、目指す物であると拓司は思っていた。@
光。ゆらぎなき柱としての象徴。@
拓司はそれを以前、月代カンナの口から聞いたことがあった。\

 DO SOMETHING \x1f\x02\t AND "\x1fJ AND2 \x1fH\x02 AND2 5
SCE240_006\x1f\xc4\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\x86\x01
\x0c拓司
　「ついてくる人は、いるかい？」\

 DO SOMETHING \x1f\x08\x0b AND "\x1fJ AND2 \x1fH\x02 AND2 5\x1fJ AND2 
TextClose ~\x0b AND2 56\xf1