START
\xf7+\x01`B#\x01f$ DO SOMETHING \x1e2
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE241_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\x88\x01
Tカンナが立ち上がった。@
拓司はカンナの目の奥を見て、ちいさく頷いた。@
カンナも頷き返す。@

拓司
　「他には……？」@

早桃
　「早桃はいやだよ。ここにいたほうが、絶対に安全だもの。
　　だから……いや」@

早桃が目を反らした。@

紅葉
　「どっちでもいい……でもいまは……動きたく……ない」@

紅葉がうつむく。\
 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob "\x02
TextOn P\x02 AND2 5
SCE241_002\x1fl\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\x88\x01
=錦城
　「はっ。あなた正気？　出ていくがいいわ勝手に出ていって、
　　死んでしまうがいいわ！　この人殺し！　人殺しッ！」@

錦城は最後まで強気を装っていた。@

拓司
　「わかった。それじゃ、カンナ」@
カンナ
　「ええ……虎菱くん」\
 DO SOMETHING \x1f\xb0\x02 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_003\x1f\xde\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8\x88\x01
M拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、カンナに差し出した。@
カンナはその手をじっと見つめて、いった。@

カンナ
　「私でいいの、虎菱くん？」@
拓司
　「？」@
カンナ
　「私があなたに近づいた理由は話した通りよ。@それで－－」@
拓司
　「いいんだ」@

拓司はカンナを制した。\
 DO SOMETHING \x1f"\x04 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_004\x1f\x90\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<\x88\x01
\x8e拓司
　「もう、そんなことは関係ないんだ。設定なんかどうでもいい。
　　@俺はお前が好きだ。同じ傷を負っているとか、背のたかさが
　　どうだとか、顔立ちがどうだとか、性格がどうだとか、口調
　　がどうだとか……そんなことを抜きにして、お前という人間
　　が好きなんだ。だから、いいんだ」@
カンナ
　「……」@
拓司
　「さあ、行こう。カンナ」@
カンナ
　「……バカね、あなた。本当にバカだわ」@

恐る恐る、カンナは拓司の手に触れた。@
拓司はその手を強く握りしめた。@
カンナが握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\
 DO SOMETHING \x1f\xd4\x05 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_005\x1fF\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\x88\x01\x0c" DO SOMETHING \x1e AND " \x1e\x04\r\x1e\x17 AND " \x1e\x08\r\x1e
.\\Data\\Script\\Bgm.Fob \xd8\x08 AND2 
SePlayEx \x02\t AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5\x03)拓司
　「これは……」@

思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい
た。\
 DO SOMETHING \x1fV\t AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_006\x1f4\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\x88\x01
\x94眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数
のひびが入っている。@
焼けたように真っ黒に変色し、鉄筋がむき出しになっている場所
さえある。@
窓ガラスには外側からベッタリと泥がこびりついて、外の光景は
ほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ
かさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果
てまで荒廃を深化させた－－そんな感じがする。\
 DO SOMETHING \x1fx\n AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_007\x1f\x02\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH\x88\x01
`腐敗した死体が転がっているのを予想していたが、そのようなも
のはどこにもない。@
骨や服のかけらすら見つけることができない。@
ただ、壁にべったりとこびりついている染みが、どこか血の痕を
想起させる。@
また、しなびた皮膚のような、毛髪の一部のような、正体不明の
ものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな
い……。\
 DO SOMETHING \x1fF\r AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_008\x1f\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eL\x88\x01
\x82カンナ
　「どうしたの、これ……？　まるで……まるで……」@
拓司
　「何十年も経っているみたいだ。@あの部屋にいるあいだに、い
　　ったい何があったんだ……？」@

カンナが、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。@

拓司
　「考えるのはやめよう。@俺たちは最初から、起こっていること
　　の意味を考え続けてきた。@説明できない状況に筋を一本通そ
　　うと……あがいてきた。@でも、そんなの無駄なんだ。@意味がわ
　　からないんじゃない。@意味なんてないんだ」\
 DO SOMETHING \x1fD\x0f AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_009\x1f\x86\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\x88\x01
\xa0　２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ
うに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐
中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足
を踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが
わかる。@
コーヒーカップを降りた直後のように、ゆらりと世界が揺れるこ
とがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも
ある。@
それでも２人は歩き続けた。\
 DO SOMETHING \x1f\xca\x11 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_010\x1f\x84\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\x88\x01
M　階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた
とき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ
のまえに立った。@

拓司
　「……ここだ」\
 DO SOMETHING \x1f\xc8\x14 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_011\x1f6\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\x88\x01
=　壁だ。@
旧保健室の扉を塗り固めたという壁。@
カンナが、救いを求めるような目で拓司を見る。@
救い。@ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\
 DO SOMETHING \x1fz\x16 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5 DO SOMETHING \x1e3 AND "\x1f  AND2 \x1fJ AND2 5
SCE241_012\x1f\xdc\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\\x88\x01
M　拓司は考えなかった。@
/*▲SE15　再生（再生終了を待たず先へ進む）*/\a2,0,15,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい
った。@
\a4,0,0,0,
カンナ
　「壊れる……？」@
拓司
　「ああ！　一緒に……」@
カンナ
　「ええ！」\
 DO SOMETHING \x1f \x18 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_013\x1f\x8e\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\x88\x01
y/*▲SE15　ループ再生（再生終了を待たず先へ進む）*/\a2,0,15,1,　２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた
りとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど
こか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者
……。\/*▲SE　停止*/\a4,0,0,0,
 DO SOMETHING \x1f\xd2\x19 AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_014\x1f\xf0\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\x88\x01
\x96拓司
　「！」@

あっけない手応えに驚くと、ガタン、と大きめのコンクリート片
が床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。１０センチほどしかない。@

拓司たちは作業を進めた。@
突破口が開いたとはいえ、どちらもひとことの言葉もない。@
逆に、心は重々しさを増してゆく。@
もうすぐ結果がはっきりしてしまう。@
そこに何かがあるとしても、ないにしても。@
終わりが訪れる。@
この壁を崩せば、もはやなすべきことは残っていない。@
これは残された最後の意味のある行為なのだ。@
そしてそこに救済が用意されていなかった場合、どうすればいい
のか？\
 DO SOMETHING \x1f4\x1c AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_015\x1f\xc6\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh\x88\x01
Aと、突然カンナの手がピタリと止まった。@

カンナ
　「！」@
拓司
　「……どうした？」@
カンナ
　「……なんでもない」@

カンナはすぐに作業に戻ったが、しばらくすると、再び身体を凍
り付かせた。@
顔には、はっきりとした恐怖が張り付いている。\
 DO SOMETHING \x1f\n\x1f AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_016\x1fH  AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1el\x88\x01
#カンナ
　「やっぱり聞こえる！　なに？　なんなの、この音ッ？！」@
拓司
　「……音？」@

拓司は作業を中断して、耳を澄ませた。\
 DO SOMETHING \x1f\x8c  AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5
SCE241_017\x1fR! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep\x88\x01\x0c" DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x10 AND " \x1e\x08\r\x1e\x01 AND "\x1f\xd8\x08
SePlay \xf0! AND2 5\x03b地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。@

カンナ
　「ねえ、なに？　なんなの、この音ッ？！」@
拓司
　「わからない！　わからないけど……！」@

最終波動。@
わかっていた。@
最終波動がやってきたのだ。\
 DO SOMETHING \x1f\x0c" AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5\x03\r
CHOICE
シェルターに駆け戻る
穴を広げる
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xce# AND "\x1f"\x02 AND2 \x1fP\x02 AND2 5\x1f"\x02 AND2 
TextClose H$ AND2 56\xf1