START
4!\x01`B#\x01\x90\x1b DO SOMETHING \x1e\n\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \x80
BgAutoFadeIn \xaa AND2 5
SCE242_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0\x89\x01
t拓司
　「走れッ！」@

いうが早いか、すでに拓司は地を蹴っている。@
カンナも慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……@
おかしなことにそれがどんなものなのか、拓司たちは少しも知ら
ない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ
る。@漠然とした恐怖ですべてを縛るものとして。\
 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \x02\x03
TextOn 0\x03 AND2 5
SCE242_002\x1fL\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4\x89\x01
Fそれがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒
すより、どんなに薄かろうとも鎧をまとっている方がマシだった。\
 DO SOMETHING \x1f\x90\x03 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5
SCE242_003\x1f\xe2\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8\x89\x01
h　地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを
備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた
窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷
のように……窓ガラスを走り……\
 DO SOMETHING \x1f&\x05 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5\x1f 
StopCD \x0c\x07 AND2 5 DO SOMETHING  AND2  AND "\x1f 
SeStop N\x07 AND2 5
SCE242_004\x1fj\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc\x89\x01
]ざあっ！@

足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が
ざあっと逆立った。@
爆風のように、なにかが自分のなかを通り過ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与
えて通り過ぎていった。\
 DO SOMETHING \x1f\xae\x07 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5 DO SOMETHING \x1e\x0b\x01 AND "\x1f  AND2 \x1fJ AND2 5
SCE242_005\x1f\x90\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\x89\x01
\x8a\a2,0,33,1,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ！
@\a3,0,0,0,\a4,0,0,0,
拓司
　「！」@

蜥蜴の悲鳴だった。@
それまで聞いたこともないくらい大きい蜥蜴の悲鳴だった！@
数億匹の蜥蜴が叫んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、
脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。
@どこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ
込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\
 DO SOMETHING \x1f\xd4\t AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5
SCE242_006\x1f6\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\x89\x01
}拓司
　「ああああああああああああ！」@

拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭
部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
カンナも似たようなものだった。@
床にうずくまって身体を団子虫のように丸めたカンナは、自らの
頭をガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ
始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\
 DO SOMETHING \x1fz\x0c AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5
SCE242_007\x1f\xa8\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8\x89\x01
\xa1拓司
　「カンナアアアアアアアア！」@

拓司は叫んだ。@
届くはずがないと知りながらも、カンナの名前を叫んだ。@
月代カンナの心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の
色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
かつてはそうだった。@いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい
るのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな
いのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\
 DO SOMETHING \x1f\xec\x0e AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5
SCE242_008\x1f\xaa\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc\x89\x01
9数メートル向こうに、カンナの姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの
ように、拓司はゆっくりと歩き始めた。\
 DO SOMETHING \x1f\xee\x11 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5
SCE242_009\x1f\x0c\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\x89\x01
m/*▲SE33　ループ再生*/\a2,2,33,1,キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ
イイイイイイイ！@

いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@

キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ
イイイイイイイ！@

ここから俺は始まるのだ。@

キイイイイイイイイイイイイイイイイイイイイイイイイイイイイ
イイイイイイイ！\/*▲SE　停止*/\a4,2,0,0,
 DO SOMETHING \x1fP\x13 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5\x1f  AND2 \x1f\x0c\x07 AND2 5
SCE242_010\x1fX\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\x89\x01
eこうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常
に新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。@

拓司
　「カンナ！」@

カンナは動かない。
すでに痙攣すらしていない。@
拓司は、カンナの上に身体を重ねた。\
 DO SOMETHING \x1f\x9c\x15 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5
SCE242_011\x1fj\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8\x89\x01
g拓司
　「カンナ！」@

動かなくなったカンナの身体をきつく抱きしめていると、頭のな
かでなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく
る。@そうして拓司は腹の底から哄笑を放った。@

/*■CG53　表示*/\a7,-2,-2,0,\a0,52,2,0,\a6,-2,0,0,拓司
　「俺は勝った！　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\
 DO SOMETHING \x1f\xae\x17 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\x80 AND2 \x1f\xaa AND2 5
SCE242_012\x1f\xb8\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xec\x89\x01
Lふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめたカンナの感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\
 DO SOMETHING \x1f\xfc\x19 AND "\x1f\x02\x03 AND2 \x1f0\x03 AND2 5\x1f\x02\x03 AND2 
TextClose r\x1b AND2 56\xf1