START
R3\x01`B#\x01^* DO SOMETHING \x1e6
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE244_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\x8c\x01
 早桃が立ち上がった。@
拓司は早桃の目の奥を見て、ちいさく頷いた。@
早桃も頷き返す。@

拓司
　「他には……？」\

 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob R\x01
TextOn \x80\x01 AND2 5
SCE244_002\x1f\x9c\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\x8c\x01
cカンナ
　「私は……怖い。@最終波動がないっていうことが……証明で
　　きないなら、ここに残る」@

カンナが目を反らした。@

紅葉
　「どっちでもいい……でもいまは……動きたく……ない」@

紅葉がうつむく。@

錦城
　「はっ。@あなた正気？@　出ていくがいいわ勝手に出ていって、
　　死んでしまうがいいわ！@　この人殺し！@　人殺しッ！」@

錦城は最後まで強気を装っていた。\

 DO SOMETHING \x1f\xe0\x01 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_003\x1f\xa6\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8\x8c\x01
d拓司
　「わかった。@それじゃ、早桃」@
早桃
　「うん……おにいちゃん」@

拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、早桃に差し出した。@
早桃はその手をじっと見つめて、いった。@

早桃
　「おにいちゃん？@　いいの？」@
拓司
　「？」@
早桃
　「私、一緒に行く資格なんて無い女の子だよ。@おにいちゃんは
　　－－」@
拓司
　「いいんだ」@

拓司は早桃を制した。@

 DO SOMETHING \x1f\xea\x03 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_004\x1f\xb4\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xec\x8c\x01
\x87拓司
　「もう、そんなことは関係ないんだ。@設定なんかどうでもいい。
　　@俺はお前が好きだ。@義妹だとか、背のたかさがどうだとか、
　　顔立ちがどうだとか、性格がどうだとか、口調がどうだとか
　　……そんなことを抜きにして、お前という人間が好きなんだ。
　　@だから、いいんだ」@
早桃
　「……」@
拓司
　「さあ、行こう。@早桃」@
早桃
　「うん……おにいちゃん」@

恐る恐る、早桃は拓司の手に触れた。@
拓司はその手を強く握りしめた。@
早桃が握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\

 DO SOMETHING \x1f\xf8\x05 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_005\x1fN\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0\x8c\x01\x0c" DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x17 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob \x14\t
SePlay >\t AND2 5 DO SOMETHING \x1e\t\x01 AND "\x1f\x14\t
PlayCD \x80\t AND2 5\x03\xbb拓司
　「これは……」@

思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい
た。@眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数
のひびが入っている。@
焼けたように真っ黒に変色し、鉄筋がむき出しになっている場所
さえある。@窓ガラスには外側からベッタリと泥がこびりついて、
外の光景はほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ
かさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果
てまで荒廃を深化させた－－そんな感じがする。\

 DO SOMETHING \x1f\x9c\t AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_006\x1f\xc2\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4\x8c\x01
`腐敗した死体が転がっているのを予想していたが、そのようなも
のはどこにもない。@骨や服のかけらすら見つけることができない。
@ただ、壁にべったりとこびりついている染みが、どこか血の痕を
想起させる。@また、しなびた皮膚のような、毛髪の一部のような、
正体不明のものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな
い……。\

 DO SOMETHING \x1f\x06\r AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_007\x1f\xc0\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\x8c\x01
D早桃
　「どうしたの、これ……？@　まるで……まるで……」@
拓司
　「何十年も経っているみたいだ。@あの部屋にいるあいだに、い
　　ったい何があったんだ……？」@

早桃が、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。\

 DO SOMETHING \x1f\x04\x0f AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_008\x1fN\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xfc\x8c\x01
\xd6拓司
　「考えるのはやめよう。@俺たちは最初から、起こっていること
　　の意味を考え続けてきた。@説明できない状況に筋を一本通そ
　　うと……あがいてきた。@でも、そんなの無駄なんだ。@
　　意味がわからないんじゃない。@意味なんてないんだ」@

２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ
うに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐
中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足
を踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが
わかる。@コーヒーカップを降りた直後のように、ゆらりと世界が
揺れることがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも
ある。\

 DO SOMETHING \x1f\x92\x10 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_009\x1f$\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x8d\x01
Mそれでも２人は歩き続けた。@
階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた
とき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ
のまえに立った。\

 DO SOMETHING \x1fh\x14 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5 DO SOMETHING  AND2  AND "\x1f\x14\t
SeStop \xfc\x15 AND2 5\x1f\x14\t
StopCD $\x16 AND2 5
SCE244_010\x1f@\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x04\x8d\x01
D拓司
　「……ここだ」@

壁だ。@
旧保健室の扉を塗り固めたという壁。@
早桃が、救いを求めるような目で拓司を見る。@
救い。@
ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\

 DO SOMETHING \x1f\x84\x16 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_011\x1f\xce\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08\x8d\x01
_拓司は考えなかった。@
/*▲SE15　ループ再生（停止まで）*/\a2,2,15,1,/*■CG52　表示（クロスフェード）*/\a7,-2,-2,0,\a0,51,2,0,\a6,-2,0,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい
った。@
/*▲SE15　停止*/\a4,2,0,0,早桃
　「壊れる……？」@
拓司
　「ああ！@　一緒に……」@
早桃
　「うん！」\

 DO SOMETHING \x1f\x12\x18 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_012\x1f\xc8\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0c\x8d\x01\x0c" DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x0f AND " \x1e\x08\r\x1e\x01 AND "\x1f\x14\t AND2 \x1f>\t AND2 5\x03\xae２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた
りとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど
こか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者
……。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲SE15　停止*/\a4,2,0,0,
拓司
　「！」@

あっけない手応えに驚くと、ガタン、と大きめのコンクリート片
が床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。@
１０センチほどしかない！\

 DO SOMETHING \x1ft\x1a AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_013\x1ff\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x10\x8d\x01
\x8d拓司はおそるおそる、穴に顔を近づけた。@
壁の向こうがどうなっているのか、それだけでも確認して安心し
ておきかった。@
穴から突然なにかが飛び出してくるのではないか？@
それが目を貫くのではないか？@
根拠のない恐怖が脳裏を一瞬よぎった。@
拓司は頭を振って妄想を払いのけ、えい、とばかりに穴に顔を張
り付かせたが、すぐに@

/*▲BGM　Track11　再生*/\a2,-1,11,1,拓司
　「うわあ！」@

と叫んで後ろにひっくり返った。@

向こう側から、誰かがこちらを見ていた。@

ぴったりと穴に顔を張り付かせて、壁の向こうで誰かがこちらを
のぞき込んでいたのだ。\

 DO SOMETHING \x1f\xaa\x1d AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_014\x1f\x18  AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x14\x8d\x01
r拓司
　「だ、誰だッ！」@
早桃
　「どうしたの、おにいちゃん？！」@
拓司
　「幻だ！@　こんなところに人がいるはずはないんだ！@
　　そこは大昔に塗り込められたんだ！@　誰もいるはずがない
　　！」@
早桃
　「おにいちゃん、なに？@　どうしたのよッ？！」@
拓司
　「畜生！@　畜生畜生畜生チクショオオオオオッ！」@
早桃
　「おにいちゃん！@　きゃっ！」@

近づいてきた早桃を突き飛ばして、拓司は狂ったように壁に体当
たりを繰り返した。\

 DO SOMETHING \x1f\\  AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_015\x1f^" AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x18\x8d\x01
m拓司
　「お前がやったのか？！　お前がこんなことの元凶なのかッ？
　　！@　ふざけるなよ、畜生！」@

拓司は、穴の奥にどんよりと浮かんでいたその目を見たことがあ
るように思えた。@
柏木の目。@
なたねの目。@
御堂の目。@
錦城の目。@
シャワールームの鏡に映った－－自分の目。@
それは、憎むべきものの目だった。@
腐った魚のような目。@
ガラス玉で作られた偽物の目。@
狂気を呼び込み、それに容易に支配される目だった。\

 DO SOMETHING \x1f\xa2" AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_016\x1f\x90$ AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x1c\x8d\x01
C体当たりを繰り返しているうちに、拓司のシャツの肩の部分には
真っ赤な血が滲み始めた。@それに気づいてようやく拓司は体当た
りをやめ、今度は椅子の脚をふりかぶって、メチャクチャに壁に
叩き付け始めた。@ガンガンという音が頭が割れそうなくらい大き
く響き渡る。@

 DO SOMETHING \x1f\xd4$ AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_017\x1f\x1a& AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \x8d\x01
\x80早桃
　「おにいちゃん！@　おにいちゃん！」@
拓司
　「！」@
/*▲SE16　ループ再生*/\a2,2,16,1,\a6,0,0,0,早桃
　「おにいちゃん！@　聞こえないの、おにいちゃん！@　なに、こ
　　の音！@　なんなの、この音ッ？！」@

ようやく我に返った拓司は、ハッとその『音』に耳を澄ませた。@

地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。@

 DO SOMETHING \x1f^& AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE244_018\x1f\x98( AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\x8d\x01
,早桃
　「ねえ、なに？@　なんなの、この音ッ？！」@
拓司
　「わからない！@　わからないけど……！」@

最終波動。@
わかっていた。@
最終波動がやってきたのだ。\

 DO SOMETHING \x1f\xdc( AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5\x03\r
CHOICE
シェルターに駆け戻る
穴を広げる
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xc6) AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5\x1fR\x01 AND2 
TextClose @* AND2 56\xf1