START
Q!\x01`B#\x01r\x1b
SCE245_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep\x8e\x01
\xb9拓司
　「走れッ！」@

いうが早いか、すでに拓司は地を蹴っている。@
早桃も慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし
なことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ
る。@
漠然とした恐怖ですべてを縛るものとして。@

それがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒
すより、どんなに薄かろうとも鎧をまとっている方がマシだった。
\

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob N\x03
TextOn |\x03 AND2 5
SCE245_002\x1f\x98\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1et\x8e\x01
h地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを
備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた
窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷
のように……窓ガラスを走り……\

 DO SOMETHING \x1f\xdc\x03 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_003\x1f\xb6\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ex\x8e\x01
\x8cざあっ！@

足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が
ざあっと逆立った。@爆風のように、なにかが自分のなかを通り過
ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与
えて通り過ぎていった。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,
キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,
拓司
　「！」\

 DO SOMETHING \x1f\xfa\x05 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_004\x1fd\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|\x8e\x01
k蜥蜴の悲鳴だった。@
それまで聞いたこともないくらい大きい蜥蜴の悲鳴だった！@
数億匹の蜥蜴が叫んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、
脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。
@どこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ
込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

 DO SOMETHING \x1f\xa8\x08 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_005\x1f\x8e\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x80\x8e\x01
}拓司
　「ああああああああああああ！」@

拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭
部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
早桃も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた早桃は、自らの頭
をガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ
始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

 DO SOMETHING \x1f\xd2\n AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_006\x1f\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x84\x8e\x01
\x99拓司
　「サ・モ・モ・オオオオオ・オオオオ！」@

拓司は叫んだ。@
届くはずがないと知りながらも、早桃の名前を叫んだ。@
自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の
色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。@いまは違う。@
もはやそれは、正体不明の怪物ではない。いまだ歴然として怪物
ではあるものの、すでに姿形はわかっているのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな
いのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\

 DO SOMETHING \x1fD\r AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_007\x1f\xe2\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x88\x8e\x01
9数メートル向こうに、早桃の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの
ように、拓司はゆっくりと歩き始めた。\

 DO SOMETHING \x1f&\x10 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_008\x1fD\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x8c\x8e\x01
\xa1/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@

/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,
ここから俺は始まるのだ。@

/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,
 DO SOMETHING \x1f\x88\x11 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5
SCE245_009\x1fF\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90\x8e\x01
Iこうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常
に新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。\

 DO SOMETHING \x1f\x8a\x14 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5 DO SOMETHING \x1e7
.\\Data\\Script\\Bg.Fob \x02\x16
BgAutoFadeIn ,\x16 AND2 5
SCE245_010\x1fP\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94\x8e\x01
w拓司
　「早桃！」@

早桃は動かない。@
すでに痙攣すらしていない。@
拓司は、早桃の上に身体を重ねた。@

拓司
　「早桃！」@

動かなくなった早桃の身体をきつく抱きしめていると、頭のなか
でなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく
る。@
そうして拓司は腹の底から哄笑を放った。@

拓司
　「俺は勝った！@　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\

 DO SOMETHING \x1f\x94\x16 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5 DO SOMETHING \x1e\xc9 AND "\x1f\x02\x16 AND2 \x1f,\x16 AND2 5
SCE245_011\x1f\xde\x18 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98\x8e\x01
Lふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた早桃の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\

 DO SOMETHING \x1f"\x19 AND "\x1fN\x03 AND2 \x1f|\x03 AND2 5 DO SOMETHING  AND2 
.\\Data\\Script\\Bgm.Fob \xa6\x1a
SeStop \xd0\x1a AND2 5\x1f\xa6\x1a
StopCD \xf8\x1a AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f\x02\x16 AND2 \x1f,\x16 AND2 5\x1fN\x03 AND2 
TextClose T\x1b AND2 56\xf1