\x01
start
\xef
i\x01C
-2
\x01
`B#\x01
\xae)
\x03
\x03
SCE246_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\x01
\x0c
"
\x03
\xb9
拓司
　「来るぞ、急げ！」@

最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし
なことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ
る。@
漠然とした恐怖ですべてを縛るものとして。@

それがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
この壁の先に待っているものが拓司たちを守ってくれるようなも
のなのか……あるいはそこにあるのかすら……わからない。@
しかし、すでになすべきことはただひとつだった。@
最終波動がやってくる前に壁を壊し、その向こうにあるものを見
つけだすのだ。\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_002
\x1f
\x98\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x04\x90\x01
\x0c
"
\x03
B
拓司たちは掘った。@壁を崩し続けた。@

地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを
備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。天井から、パラ
パラとコンクリートの破片が落ちてくる。\

 
\x1e
\r
\x1f
\xdc\x03
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_003
\x1f
\x1e\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x08\x90\x01
\x0c
"
\x03
F
早桃
　「おにいちゃん、間に合わない！@　間に合わないよ！」@
拓司
　「やるんだ！」@
早桃
　「逃げようよ！」@
拓司
　「どこに！」@
早桃
　「どこかに！」@
拓司
　「どこかなんて、ない！@　逃げ場所はない！@　ここしかないん
　　だ。@ここしか、ないんだ！」\

 
\x1e
\r
\x1f
b\x05
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xb4\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xde\x06
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x1f
\xb4\x06
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
 \x07
\x1e
\x02
5
\x03
\x03
SCE246_004
\x1f
<\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x0c\x90\x01
\x0c
"
\x03
\x95
ざあっ！@

足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が
ざあっと逆立った。@
爆風のように、すさまじい勢いで自分のなかをなにかが通り過ぎ
たのがわかった。@
それは、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与
えて通り過ぎていった。死という名の毒素を。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,
キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,
拓司
　「！」\

 
\x1e
\r
\x1f
\x80\x07
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_005
\x1f
\x0e\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x10\x90\x01
\x0c
"
\x03
U
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、
脳味噌のなかで爆発した。@
飛び散った破片は頭蓋骨の内側を反射して、反射して、反射した。
どこにも出ていかなかった。@
無限の反射のまっただ中に、新しい悲鳴がさらに雪崩のように流
れ込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

 
\x1e
\r
\x1f
R\n
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_006
\x1f
\xe0\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x14\x90\x01
\x0c
"
\x03
}
拓司
　「ああああああああああああ！」@

拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭
部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
早桃も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた早桃は、自らの頭
をガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ
始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

 
\x1e
\r
\x1f
$\x0c
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_007
\x1f
R\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x18\x90\x01
\x0c
"
\x03
\xad
拓司
　「サ・モ・モ・オオオオオオ・オオオオ！」@

拓司は叫んだ。@
届くはずがないと知りながらも、早桃の名前を叫んだ。@
自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の
色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。@いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい
るのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな
いのだ。@
あふれ出した早桃の物語。@早桃の世界。@それは－－@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。@
俺の手によって。@

 
\x1e
\r
\x1f
\x96\x0e
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_008
\x1f
\x84\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x1c\x90\x01
\x0c
"
\x03
9
数メートル向こうに、早桃の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの
ように、拓司はゆっくりと歩き始めた。\

 
\x1e
\r
\x1f
\xc8\x11
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_009
\x1f
\xe6\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x90\x01
\x0c
"
\x03
\xa2
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,
いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@

/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,
ここから俺は始まるのだ。@

/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,
 
\x1e
\r
\x1f
*\x13
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_010
\x1f
\xec\x15
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x90\x01
\x0c
"
\x03
Q
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
振り返れば過去の自分がいる。@
通り過ぎた風景がある。@
そうして歩き続けることで、自分が常に新しい自分であることを
知るのだ。@
考えるのではない。@
動くのだ。\

 
\x1e
\r
\x1f
0\x16
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_011
\x1f
\xae\x17
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x90\x01
\x0c
"
\x03
w
拓司
　「早桃！」@

/*■CG56　表示（クロスフェード）*/\a7,-2,-2,0,\a0,55,2,0,\a6,-2,0,0,早桃は動かない。すでに痙攣すらしていない。@
拓司は、早桃の上に身体を重ねた。@

拓司
　「早桃！」@

動かなくなった早桃の身体をきつく抱きしめていると、頭のなか
でなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく
る。@
そうして拓司は腹の底から哄笑を放った。@

拓司
　「勝った！」\

 
\x1e
\r
\x1f
\xf2\x17
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
"\x1a
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
L\x1a
\x1e
\x02
5
\x03
\x03
SCE246_012
\x1f
p\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x90\x01
\x0c
"
\x03
Y
瞬間。@
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた早桃の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。@

気がつくと、拓司は世界になっていた。\

 
\x1e
\r
\x1f
\xb4\x1a
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_013
\x1f
R\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x90\x01
\x0c
"
\x03
\x8e
世界に音はなく、ただ真っ白なひかりだけがあった。@
目の前には見えない壁があって、そこに開いた５ンチ四方ほどの
穴から、そのひかりは射していた。@
拓司はひかりに向かって手を伸ばした。@
/*■CG57　表示（クロスフェード）*/\a7,-2,-2,0,\a0,56,2,0,\a6,-2,0,0,すっと、その脇からもう一本の手が伸ばされる。@
振り向くと、早桃がいる。@
神妙な顔で、うん、と頷いてみせる。@
拓司もまた、うん、と頷き、そして２人はするすると手を伸ばし
ていった。@
２人の手が触れると、見えない壁は、さらさらと砂のように崩れ
て消えた。@
堰を切ったように、ひかりがあふれ出した。\

 
\x1e
\r
\x1f
\x96\x1c
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x1f
"\x1a
\x1e
\x02
\x1f
L\x1a
\x1e
\x02
5
\x03
\x03
SCE246_014
\x1f
<\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x90\x01
\x0c
"
\x03
\x8d
ひかりに身をまかせながら、拓司はなにもかもがわかったように
感じていた。@
絡み合ったすべての謎は解き明かされ、どこにもたどり着かない
無数の伏線は一直線に真実へと結びついていた。@
いままで、こんなことがわからないでどうやって生きてきたのか、
不思議だった。@
泥の下に沈んでいた世界中のあらゆることの輪郭が、いまやはっ
きりと浮かび上がって、理解できた。@
手を伸ばせばあらゆるものに触れることができた。@
それらを構成する最小の粒子まで、拓司は見ることができた。@
見る、というよりも感じた。@
感じる、というより拓司はそれらと同じものになった。\

 
\x1e
\r
\x1f
\x80\x1f
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_015
\x1f
\xee!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x90\x01
\x0c
"
\x03
\xbf
私とは万人であり、万人とは私だった。@
無私な希望。@
愛の思い出の警鐘。@生贄。@
抽象的な部類の形容語。@悲劇的な空。@大気。@
母図式による自己判断。@創造と愛と自己統合。@
物質的生命への孵化。@通俗的な装飾。@謎。@
美の本質的な一部分であり、特徴。@
自己偶像化。@不道徳。@ある信仰。@
シュールナチュラリズム。@アイロニー。@
私の前に立ち現れる様相。@可能性の喪失。@
音響性。@透明性。@振動性。@唾棄すべき喜劇。@支配。@
自己浄化と反人間性。@媒介物。@司教座聖堂的。@
人工天国。@寓意性。@爆撃と幻滅の類縁関係。@
一宗派の中に迷い込んだ一個の精神。@
ひとつの寓話。@ひとつの鋳型。@ひとつの打ち出し細工。@
原罪の観念の抹殺。@観念に象って作られた形態。@
影像。@政治。@宗教。@芸術。@恋愛。@思想。@
それらの照射。\

 
\x1e
\r
\x1f
2"
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE246_016
\x1f
h%
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x90\x01
\x0c
"
\x03
%
さまざまな言葉が浮かんでは消えていった。@
そこに意味などなかった。@
しかし、それらはそれらそのもので、意味を越えた真理の塊だっ
た。\

 
\x1e
\r
\x1f
\xac%
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
8
\x0c
\x02
"
\x1f
"\x1a
\x1e
\x02
\x1f
L\x1a
\x1e
\x02
5
\x03
\x03
SCE246_017
\x1f
\xae&
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x90\x01
\x0c
"
\x03
\x96
早桃
　「……見える……見えるよ……ドルチェだ……ドルチェがいる」
@
早桃がつぶやいた。@
ひかりの奔流の中に、早桃はなにかの形を見ているようだった。@
早桃は笑っていた。@笑いながら、涙を流していた。@
おそらくそこにはドルチェの姿があるのだろう。@
早桃にとっての救済が、そこには輝いているのだろう。@
そうか、と拓司は思った。@
そういうことか。@
俺には何が見えるのだろう？@
俺には何が与えられるのだろう？@
拓司はそれを見つめた。@
じっと視線をそそぎ、それがひかりの中に自らの位置を占めるま
で目を離さなかった。@

いつしか、胸の中の黒いかたまりは静かに燃え尽きていた。\

 
\x1e
\r
\x1f
\xf2&
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x1f
N\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x90)
\x1e
\x02
5
6
\xf1
