START
\x035\x01`B#\x01^+  \r 9
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CM2 BgAutoFadeInsv\x81\x1fJ \x025
SCE SCE247_001 n \x02\xef! \r \x8c\x01\r\x02 \x90\x91\x01\x0c"\x03 
 
紅葉が立ち上がった。@
拓司は紅葉の目の奥を見て、ちいさく頷いた。@
紅葉も頷き返す。@
\n拓司\n　「他には……？」\

  \r \xb2
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN R\x01
CM1 TextOn RUN \x80\x01 \x025
SCE SCE247_002 \x9c\x01 \x02\xef! \r \x8c\x01\r\x02 \x94\x91\x01\x0c"\x03k
 
カンナ\n　「私は……怖い。\p最終波動がないっていうことが……証明でき\n　　ないなら、ここに残る」@
\nカンナが目を反らした。@
\n早桃\n　「早桃はいやだよ。\pここにいたほうが、絶対に安全だもの。@
　　だから……いや」@
\n早桃が目を反らした。@
\n錦城\n　「はっ。\pあなた正気？\p　出ていくがいいわ勝手に出ていって、\n　　死んでしまうがいいわ！\p　この人殺し！\p　人殺しッ！」@
\n錦城は最後まで強気を装っていた。\

  \r \xe0\x01
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_003 \xc6\x03 \x02\xef! \r \x8c\x01\r\x02 \x98\x91\x01\x0c"\x03g
 
拓司\n　「わかった。\pそれじゃ、紅葉」@
紅葉\n　「うん……」@
\n拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、紅葉に差し出した。@
紅葉はその手をじっと見つめて、いった。@
\n紅葉\n　「私で……いいの？」@
拓司\n　「？」@
紅葉\n　「私、あんたを裏切った。\p傷を見られるのが嫌で……だからひ\n　　どいこといったり。\pホントは私ずっと－－」@
拓司\n　「いいんだ」@
\n拓司は紅葉を制した。\

  \r \n\x04
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_004 \xe0\x05 \x02\xef! \r \x8c\x01\r\x02 \x9c\x91\x01\x0c"\x03`
 
拓司\n　「もう、そんなことは関係ないんだ。\p設定なんかどうでもいい。\n　　\p俺はお前が好きだ。\pおさななじみだとか、背のたかさがどう\n　　だとか、顔立ちがどうだとか、性格がどうだとか、口調がど\n　　うだとか……そんなことを抜きにして、お前という人間が好\n　　きなんだ。\pだから、いいんだ」@
紅葉\n　「……」@
拓司\n　「さあ、行こう。\p紅葉」@
紅葉\n　「うん……行こ」\

  \r $\x06
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_005 \xde\x07 \x02\xef! \r \x8c\x01\r\x02 \xa0\x91\x01\x0c"\x03)
 
恐る恐る、紅葉は拓司の手に触れた。@
拓司はその手を強く握りしめた。@
紅葉が握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\

  \r "\x08
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_006 \t \x02\xef! \r \x8c\x01\r\x02 \xa4\x91\x01\x0c"  \r \xc8
FOB "   \x02 J \x025  \r \x02
FOB "  \x04\r \x17
FOB "  \x08\r \x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\xc6\t
CM1 SePlay RUN \xf0\t \x025  \r \t\x01
FOB " \xc6\t
CM1 PlayCD RUN 2\n \x025\x03\xbb
 
拓司\n　「これは……」@
\n思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい\nた。@
眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数\nのひびが入っている。\p焼けたように真っ黒に変色し、鉄筋がむき\n出しになっている場所さえある。\p窓ガラスには外側からベッタリ\nと泥がこびりついて、外の光景はほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ\nかさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果\nてまで荒廃を深化させた－－そんな感じがする。\

  \r N\n
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_007 t\r \x02\xef! \r \x8c\x01\r\x02 \xa8\x91\x01\x0c"\x03`
 
腐敗した死体が転がっているのを予想していたが、そのようなも\nのはどこにもない。\p骨や服のかけらすら見つけることができない。\n\pただ、壁にべったりとこびりついている染みが、どこか血の痕を\n想起させる。\pまた、しなびた皮膚のような、毛髪の一部のような、\n正体不明のものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな\nい……。\

  \r \xb8\r
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_008 r\x0f \x02\xef! \r \x8c\x01\r\x02 \xac\x91\x01\x0c"\x03D
 
紅葉\n　「どうしたの、これ……？\p　まるで……まるで……」@
拓司\n　「何十年も経っているみたいだ。\pあの部屋にいるあいだに、い\n　　ったい何があったんだ……？」@
\n紅葉が、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。\

  \r \xb6\x0f
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_009 \x11 \x02\xef! \r \x8c\x01\r\x02 \xb0\x91\x01\x0c"\x03?
 
拓司\n　「考えるのはやめよう。\p俺たちは最初から、起こっていること\n　　の意味を考え続けてきた。\p説明できない状況に筋を一本通そ\n　　うと……あがいてきた。\pでも、そんなの無駄なんだ。@
　　意味がわからないんじゃない。\p意味なんてないんだ」\

  \r D\x11
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_010 z\x12 \x02\xef! \r \x8c\x01\r\x02 \xb4\x91\x01\x0c"\x03\x99
 
２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ\nうに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐\n中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足\nを踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが\nわかる。@
コーヒーカップを降りた直後のように、ゆらりと世界が揺れるこ\nとがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも\nある。\

  \r \xbe\x12
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_011 \\\x15 \x02\xef! \r \x8c\x01\r\x02 \xb8\x91\x01\x0c"\x03M
 
それでも２人は歩き続けた。@
階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた\nとき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ\nのまえに立った。\

  \r \xa0\x15
FOB " R\x01 \x02 \x80\x01 \x025  \r \x02
FOB " \xc6\t
CM1 SeStop RUN 4\x17 \x025 \xc6\t
CM1 StopCD RUN \\\x17 \x025
SCE SCE247_012 x\x17 \x02\xef! \r \x8c\x01\r\x02 \xbc\x91\x01\x0c"\x03D
 
拓司\n　「……ここだ」@
\n壁だ。@
旧保健室の扉を塗り固めたという壁。@
紅葉が、救いを求めるような目で拓司を見る。@
救い。@
ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\

  \r \xbc\x17
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_013 \x06\x19 \x02\xef! \r \x8c\x01\r\x02 \xc0\x91\x01\x0c"\x03_
 
拓司は考えなかった。@
/*▲SE15　ループ再生（停止まで）*/\a2,2,15,1,/*■CG52　表示（クロスフェード）*/\a7,-2,-2,0,\a0,51,2,0,\a6,-2,0,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい\nった。@
/*▲SE15　停止*/\a4,2,0,0,\n紅葉\n　「壊れる……？」@
拓司\n　「ああ！\p　一緒に……」@
紅葉\n　「ええ！」\

  \r J\x19
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_014 \x1b \x02\xef! \r \x8c\x01\r\x02 \xc4\x91\x01\x0c"  \r \x02
FOB "  \x04\r \x0f
FOB "  \x08\r \x01
FOB " \xc6\t \x02 \xf0\t \x025\x03\xae
 
２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた\nりとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど\nこか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者\n……。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲SE15　停止*/\a4,2,0,0,\n拓司\n　「！」@
\nあっけない手応えに驚くと、ガタン、と大きめのコンクリート片\nが床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。@
１０センチほどしかない！\

  \r \xac\x1b
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_015 \x9e\x1e \x02\xef! \r \x8c\x01\r\x02 \xc8\x91\x01\x0c"\x03\x8d
 
拓司はおそるおそる、穴に顔を近づけた。@
壁の向こうがどうなっているのか、それだけでも確認して安心し\nておきかった。@
穴から突然なにかが飛び出してくるのではないか？@
それが目を貫くのではないか？@
根拠のない恐怖が脳裏を一瞬よぎった。@
拓司は頭を振って妄想を払いのけ、えい、とばかりに穴に顔を張\nり付かせたが、すぐに@
\n/*▲BGM　Track11　再生*/\a2,-1,11,1,拓司\n　「うわあ！」@
\nと叫んで後ろにひっくり返った。@
\n向こう側から、誰かがこちらを見ていた。@
\nぴったりと穴に顔を張り付かせて、壁の向こうで誰かがこちらを\nのぞき込んでいたのだ。\

  \r \xe2\x1e
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_016 P! \x02\xef! \r \x8c\x01\r\x02 \xcc\x91\x01\x0c"\x03m
 
拓司\n　「だ、誰だッ！」@
紅葉\n　「どうしたの、拓司？！」@
拓司\n　「幻だ！\p　こんなところに人がいるはずはないんだ！@
　　そこは５年前に塗り込められたんだ！\p　誰もいるはずがない\n　　！」@
紅葉\n　「拓司、なに？\p　どうしたのよッ？！」@
拓司\n　「畜生！\p　畜生畜生畜生チクショオオオオオッ！」@
紅葉\n　「拓司！\p　きゃっ！」@
\n近づいてきた紅葉を突き飛ばして、拓司は狂ったように壁に体当\nたりを繰り返した。\

  \r \x94!
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_017 \x82# \x02\xef! \r \x8c\x01\r\x02 \xd0\x91\x01\x0c"\x03n
 
拓司\n　「お前がやったのか？！\p　お前がこんなことの元凶なのかッ？\n　　！\p　ふざけるなよ、畜生！」@
\n拓司は、穴の奥にどんよりと浮かんでいたその目を見たことがあ\nるように思えた。@
柏木の目。@
なたねの目。@
御堂の目。@
錦城の目。@
シャワールームの鏡に映った－－自分の目。@
それは、憎むべきものの目だった。@
腐った魚のような目。@
ガラス玉で作られた偽物の目。@
狂気を呼び込み、それに容易に支配される目だった。\

  \r \xc6#
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_018 \xb8% \x02\xef! \r \x8c\x01\r\x02 \xd4\x91\x01\x0c"\x03C
 
体当たりを繰り返しているうちに、拓司のシャツの肩の部分には\n真っ赤な血が滲み始めた。\pそれに気づいてようやく拓司は体当た\nりをやめ、今度は椅子の脚をふりかぶって、メチャクチャに壁に\n叩き付け始めた。\pガンガンという音が頭が割れそうなくらい大\nきく響き渡る。\

  \r \xfc%
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_019 B' \x02\xef! \r \x8c\x01\r\x02 \xd8\x91\x01\x0c"\x03v
 
紅葉\n　「拓司！\p　拓司！」@
拓司\n　「！」@
/*▲SE16　ループ再生*/\a2,2,16,1,紅葉\n　「拓司！\p　聞こえないの、拓司！\p　なに、この音！\p　なんなの\n　　よ、この音ッ？！」@
\nようやく我に返った拓司は、ハッとその『音』に耳を澄ませた。@
\n地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。\

  \r \x86'
FOB " R\x01 \x02 \x80\x01 \x025
SCE SCE247_020 \x98) \x02\xef! \r \x8c\x01\r\x02 \xdc\x91\x01\x0c"\x03,
 
紅葉\n　「ねえ、なに？\p　なんなの、この音ッ？！」@
拓司\n　「わからない！\p　わからないけど……！」@
\n最終波動。@
わかっていた。@
最終波動がやってきたのだ。\

  \r \xdc)
FOB " R\x01 \x02 \x80\x01 \x025\x03\r
CHOICE
シェルターに駆け戻る\n穴を広げる\n\l0,2,
ENDCHOICE

  \r \xc6*
FOB " R\x01 \x02 \x80\x01 \x025 R\x01 \x02
SCE TextClosev\x81\x1f@+ \x0256\xf1