START
\x035\x01`B#\x01^+ DO SOMETHING \x1e9
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCE247_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x90\x91\x01
 紅葉が立ち上がった。@
拓司は紅葉の目の奥を見て、ちいさく頷いた。@
紅葉も頷き返す。@

拓司
　「他には……？」\

 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob R\x01
TextOn \x80\x01 AND2 5
SCE247_002\x1f\x9c\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x94\x91\x01
kカンナ
　「私は……怖い。@最終波動がないっていうことが……証明でき
　　ないなら、ここに残る」@

カンナが目を反らした。@

早桃
　「早桃はいやだよ。@ここにいたほうが、絶対に安全だもの。@
　　だから……いや」@

早桃が目を反らした。@

錦城
　「はっ。@あなた正気？@　出ていくがいいわ勝手に出ていって、
　　死んでしまうがいいわ！@　この人殺し！@　人殺しッ！」@

錦城は最後まで強気を装っていた。\

 DO SOMETHING \x1f\xe0\x01 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_003\x1f\xc6\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x98\x91\x01
g拓司
　「わかった。@それじゃ、紅葉」@
紅葉
　「うん……」@

拓司は手を伸ばした。@
ジンジンと痛む腕をもちあげて、紅葉に差し出した。@
紅葉はその手をじっと見つめて、いった。@

紅葉
　「私で……いいの？」@
拓司
　「？」@
紅葉
　「私、あんたを裏切った。@傷を見られるのが嫌で……だからひ
　　どいこといったり。@ホントは私ずっと－－」@
拓司
　「いいんだ」@

拓司は紅葉を制した。\

 DO SOMETHING \x1f\n\x04 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_004\x1f\xe0\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x9c\x91\x01
`拓司
　「もう、そんなことは関係ないんだ。@設定なんかどうでもいい。
　　@俺はお前が好きだ。@おさななじみだとか、背のたかさがどう
　　だとか、顔立ちがどうだとか、性格がどうだとか、口調がど
　　うだとか……そんなことを抜きにして、お前という人間が好
　　きなんだ。@だから、いいんだ」@
紅葉
　「……」@
拓司
　「さあ、行こう。@紅葉」@
紅葉
　「うん……行こ」\

 DO SOMETHING \x1f$\x06 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_005\x1f\xde\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa0\x91\x01
)恐る恐る、紅葉は拓司の手に触れた。@
拓司はその手を強く握りしめた。@
紅葉が握り返すのを確認してから、拓司は歩み始めた。@
ドアを開き、外の世界へと。\

 DO SOMETHING \x1f"\x08 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_006\x1f\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa4\x91\x01\x0c" DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5 DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x17 AND " \x1e\x08\r\x1e\x01
.\\Data\\Script\\Bgm.Fob \xc6\t
SePlay \xf0\t AND2 5 DO SOMETHING \x1e\t\x01 AND "\x1f\xc6\t
PlayCD 2\n AND2 5\x03\xbb拓司
　「これは……」@

思わず絶句した。@
すでに拓司の知っている学校ではなかった。@
というよりもそこは、拓司の知っているどの場所とも異なってい
た。@
眼前に広がっているのは、究極の荒廃だった。@
天井にびっしりと張り巡らされたクモの巣にも似て、壁には無数
のひびが入っている。@焼けたように真っ黒に変色し、鉄筋がむき
出しになっている場所さえある。@窓ガラスには外側からベッタリ
と泥がこびりついて、外の光景はほとんど見えない。@
びょうびょうと風が吹いているのがわかるだけだ。@
床には所々コケがむし、その隙間からヤスデのような虫が、かさ
かさと移動していくのが見えた。@
まるで、何十年も放棄されていた場所のようだ。@
あの工業団地の廃墟にさらなる歳月の洗礼を加えて、行き着く果
てまで荒廃を深化させた－－そんな感じがする。\

 DO SOMETHING \x1fN\n AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_007\x1ft\r AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\x91\x01
`腐敗した死体が転がっているのを予想していたが、そのようなも
のはどこにもない。@骨や服のかけらすら見つけることができない。
@ただ、壁にべったりとこびりついている染みが、どこか血の痕を
想起させる。@また、しなびた皮膚のような、毛髪の一部のような、
正体不明のものがべったりと張り付いている壁もある。@
もしかしたら、それこそが学生たちのなれの果てなのかもしれな
い……。\

 DO SOMETHING \x1f\xb8\r AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_008\x1fr\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xac\x91\x01
D紅葉
　「どうしたの、これ……？@　まるで……まるで……」@
拓司
　「何十年も経っているみたいだ。@あの部屋にいるあいだに、い
　　ったい何があったんだ……？」@

紅葉が、無言で拓司の袖をぎゅっと握る。@
拓司はその手の上に自分の手を重ねて、力強く頷いた。\

 DO SOMETHING \x1f\xb6\x0f AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_009\x1f\x11 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb0\x91\x01
?拓司
　「考えるのはやめよう。@俺たちは最初から、起こっていること
　　の意味を考え続けてきた。@説明できない状況に筋を一本通そ
　　うと……あがいてきた。@でも、そんなの無駄なんだ。@
　　意味がわからないんじゃない。@意味なんてないんだ」\

 DO SOMETHING \x1fD\x11 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_010\x1fz\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb4\x91\x01
\x99２人の足音は、校舎の中に大きく響き渡った。@
不自然な響き方だった。@
すぐ耳元で跳ね返ってきた音にも聞こえたし、はるか廊下の向こ
うに潜んだ何者かが立てた音のようにも聞こえた。@
闇の深さも、奇妙にまばらだ。@
明け方のそれを思わせるなかを歩いていたかと思うと、突如、懐
中電灯の光すら完全に飲み込んでしまうような密度の濃い闇に足
を踏み入れている。@
そうしたなかを歩いていると、だんだんと感覚が狂っていくのが
わかる。@
コーヒーカップを降りた直後のように、ゆらりと世界が揺れるこ
とがある。@
地面がひどく急勾配に思える。@
まっすぐ歩いているつもりなのに、壁に体当たりしているときも
ある。\

 DO SOMETHING \x1f\xbe\x12 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_011\x1f\\\x15 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xb8\x91\x01
Mそれでも２人は歩き続けた。@
階段を降り、廊下を歩いてゆく。@
渡り廊下を通って、旧校舎に入る。@
時間にすれば３分ほどであったのだろう、しかし目的地に着いた
とき、拓司たちは数時間も歩いたような疲労に充たされていた。@
しかし、拓司は身体の隅々に残ったエネルギーを総動員して、そ
のまえに立った。\

 DO SOMETHING \x1f\xa0\x15 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5 DO SOMETHING  AND2  AND "\x1f\xc6\t
SeStop 4\x17 AND2 5\x1f\xc6\t
StopCD \\\x17 AND2 5
SCE247_012\x1fx\x17 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xbc\x91\x01
D拓司
　「……ここだ」@

壁だ。@
旧保健室の扉を塗り固めたという壁。@
紅葉が、救いを求めるような目で拓司を見る。@
救い。@
ここにあるものが救いなのだろうか？@
この壁の奥には何が隠されているのだろうか？@
いや、そもそもそこには何かがあるのだろうか？\

 DO SOMETHING \x1f\xbc\x17 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_013\x1f\x06\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc0\x91\x01
_拓司は考えなかった。@
/*▲SE15　ループ再生（停止まで）*/\a2,2,15,1,/*■CG52　表示（クロスフェード）*/\a7,-2,-2,0,\a0,51,2,0,\a6,-2,0,0,手にした椅子の脚を、がつがつと壁に叩き付けてゆく。@
この荒廃化のせいか、壁の表面が、バラバラともろくも崩れてい
った。@
/*▲SE15　停止*/\a4,2,0,0,
紅葉
　「壊れる……？」@
拓司
　「ああ！@　一緒に……」@
紅葉
　「ええ！」\

 DO SOMETHING \x1fJ\x19 AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_014\x1f\x1b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc4\x91\x01\x0c" DO SOMETHING  AND2  AND " \x1e\x04\r\x1e\x0f AND " \x1e\x08\r\x1e\x01 AND "\x1f\xc6\t AND2 \x1f\xf0\t AND2 5\x03\xae２人は取り憑かれたように、椅子の脚を壁に叩き付けた。@
一箇所に狙いを絞って叩きつけてゆく。@
砕けた破片が顔にあたり、頬を切ったが、そんなものはわずかた
りとも拓司の集中力をそぐことはできない。@
横並びに膝をついて、一心不乱に壁を叩き付ける彼らの姿は、ど
こか巡礼者のようだ。@
跪いて神の赦しと救済を求める罪人。@
不浄の地と約束の地を隔てる結界の門を必至で叩き続ける放浪者
……。@
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲SE15　停止*/\a4,2,0,0,
拓司
　「！」@

あっけない手応えに驚くと、ガタン、と大きめのコンクリート片
が床に落ちた。@
壁に、５㎝四方大の穴がぽっかりと開いている。@
壁の厚さはさほどではない。@
１０センチほどしかない！\

 DO SOMETHING \x1f\xac\x1b AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_015\x1f\x9e\x1e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xc8\x91\x01
\x8d拓司はおそるおそる、穴に顔を近づけた。@
壁の向こうがどうなっているのか、それだけでも確認して安心し
ておきかった。@
穴から突然なにかが飛び出してくるのではないか？@
それが目を貫くのではないか？@
根拠のない恐怖が脳裏を一瞬よぎった。@
拓司は頭を振って妄想を払いのけ、えい、とばかりに穴に顔を張
り付かせたが、すぐに@

/*▲BGM　Track11　再生*/\a2,-1,11,1,拓司
　「うわあ！」@

と叫んで後ろにひっくり返った。@

向こう側から、誰かがこちらを見ていた。@

ぴったりと穴に顔を張り付かせて、壁の向こうで誰かがこちらを
のぞき込んでいたのだ。\

 DO SOMETHING \x1f\xe2\x1e AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_016\x1fP! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xcc\x91\x01
m拓司
　「だ、誰だッ！」@
紅葉
　「どうしたの、拓司？！」@
拓司
　「幻だ！@　こんなところに人がいるはずはないんだ！@
　　そこは５年前に塗り込められたんだ！@　誰もいるはずがない
　　！」@
紅葉
　「拓司、なに？@　どうしたのよッ？！」@
拓司
　「畜生！@　畜生畜生畜生チクショオオオオオッ！」@
紅葉
　「拓司！@　きゃっ！」@

近づいてきた紅葉を突き飛ばして、拓司は狂ったように壁に体当
たりを繰り返した。\

 DO SOMETHING \x1f\x94! AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_017\x1f\x82# AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\x91\x01
n拓司
　「お前がやったのか？！@　お前がこんなことの元凶なのかッ？
　　！@　ふざけるなよ、畜生！」@

拓司は、穴の奥にどんよりと浮かんでいたその目を見たことがあ
るように思えた。@
柏木の目。@
なたねの目。@
御堂の目。@
錦城の目。@
シャワールームの鏡に映った－－自分の目。@
それは、憎むべきものの目だった。@
腐った魚のような目。@
ガラス玉で作られた偽物の目。@
狂気を呼び込み、それに容易に支配される目だった。\

 DO SOMETHING \x1f\xc6# AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_018\x1f\xb8% AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd4\x91\x01
C体当たりを繰り返しているうちに、拓司のシャツの肩の部分には
真っ赤な血が滲み始めた。@それに気づいてようやく拓司は体当た
りをやめ、今度は椅子の脚をふりかぶって、メチャクチャに壁に
叩き付け始めた。@ガンガンという音が頭が割れそうなくらい大
きく響き渡る。\

 DO SOMETHING \x1f\xfc% AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_019\x1fB' AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd8\x91\x01
v紅葉
　「拓司！@　拓司！」@
拓司
　「！」@
/*▲SE16　ループ再生*/\a2,2,16,1,紅葉
　「拓司！@　聞こえないの、拓司！@　なに、この音！@　なんなの
　　よ、この音ッ？！」@

ようやく我に返った拓司は、ハッとその『音』に耳を澄ませた。@

地の底から、ゴ、ゴ、ゴ、ゴ、ゴ……と低い音が響いてくる。@
床に散らばったコンクリートの破片が、ビリビリと震えて踊る。@
それは、津波や地震の前触れのように思えた。@
しかし、そうではないことを、拓司は知っていた。\

 DO SOMETHING \x1f\x86' AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5
SCE247_020\x1f\x98) AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xdc\x91\x01
,紅葉
　「ねえ、なに？@　なんなの、この音ッ？！」@
拓司
　「わからない！@　わからないけど……！」@

最終波動。@
わかっていた。@
最終波動がやってきたのだ。\

 DO SOMETHING \x1f\xdc) AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5\x03\r
CHOICE
シェルターに駆け戻る
穴を広げる
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xc6* AND "\x1fR\x01 AND2 \x1f\x80\x01 AND2 5\x1fR\x01 AND2 
TextClose @+ AND2 56\xf1