\x01
start
\xef
i\x01C
)!
\x01
`B#\x01
B\x1b
\x03
\x03
SCE248_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \x93\x01
\x0c
"
\x03
\xb9
拓司
　「走れッ！」@

いうが早いか、すでに拓司は地を蹴っている。@
紅葉も慌てて後を追う。@
最終波動。@
拓司たちを銀色の地獄に縛り付けてきたプレッシャー……おかし
なことにそれがどんなものなのか、拓司たちは少しも知らない。@
どんなものなのかわからないまま、彼らはそれを恐れてきた。@
ただ、最終波動はひたすら、死のイメージだった。@
死が定義不可能である以上、波動も同じく、理解の範疇の外にあ
る。@
漠然とした恐怖ですべてを縛るものとして。@

それがいま、襲いかかろうとしている。@
爆発を控えて、いま、エンジンを高らかにふかしている。@
あの銀紙のシェルターがそれに耐えうるのかどうかも。@
しかし、どこから襲ってくるかわからないむきだしの死に身を晒
すより、どんなに薄かろうとも鎧をまとっている方がマシだった。
\

 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
N\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_002
\x1f
\x98\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\x93\x01
\x0c
"
\x03
h
地鳴りは徐々に大きくなっていく。@
低く、重く……それは世界の終末を確信させるに十分な不吉さを
備えていた。@
すべてのものがブルブルと振動し、輪郭が歪む。@
天井から、パラパラとコンクリートの破片が落ちてくる。@
ピシ、という鋭い音に視線を送ると、廊下の側面にはめ込まれた
窓ガラスのすべてに亀裂が入ってる。@
亀裂は、あたかも生命を持っているかのように……雪崩落ちる雷
のように……窓ガラスを走り……\

 
\x1e
\r
\x1f
\xdc\x03
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_003
\x1f
\xb6\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\x93\x01
\x0c
"
\x03
\x8c
ざあっ！@

足の裏から頭のてっぺんへ。@
それは前触れもなく地面から吹き上がって来た。@
一瞬からだが浮き上がったような感覚があって、続いて髪の毛が
ざあっと逆立った。@爆風のように、なにかが自分のなかを通り
過ぎたのがわかった。@
その風は、身体のなかをすり抜けていった。@
細胞の隙間を縫うように奔り、身体を構成する肉すべてに毒を与
えて通り過ぎていった。@
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,
キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑停止まで待つ*/\a3,0,0,0,\a4,0,0,0,
拓司
　「！」\

 
\x1e
\r
\x1f
\xfa\x05
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_004
\x1f
d\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\x93\x01
\x0c
"
\x03
U
世界が軋んでいた。@
耳の奥で生まれたその悲鳴は、耳の奥へ針のようにつきささり、
脳味噌のなかで爆発した。@飛び散った破片は頭蓋骨の内側を反射
して、反射して、反射した。@
どこにも出ていかなかった。@
夢幻に反射を繰り返して、さらに新しい悲鳴が雪崩のように流れ
込んできては反射した。@
頭そのものが爆発しないのが不思議だった。\

 
\x1e
\r
\x1f
\xa8\x08
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_005
\x1f
6\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\x93\x01
\x0c
"
\x03
}
拓司
　「ああああああああああああ！」@

拓司は耳をふさいでうずくまった。@
塞いだところでどうしようもないとわかると、今度は自分の側頭
部を拳骨で殴り始めた。@
出ていけ、出ていけ、と叫びながら、容赦なく頭を殴り続けた。@
紅葉も似たようなものだった。@
床にうずくまって身体を団子虫のように丸めた紅葉は、自らの頭
をガンガンと床にたたきつけていた。@
やがてぐったりと仰向けに転がると、ぴくぴくと身体を痙攣させ
始める。@
白目をむき、耳から、鼻から、どす黒い血があふれ出している。\

 
\x1e
\r
\x1f
z\n
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_006
\x1f
\xa8\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\x93\x01
\x0c
"
\x03
\xa4
拓司
　「紅葉イイイイイイイイ！」@

拓司は叫んだ。@
届くはずがないと知りながらも、紅葉の名前を叫んだ。@
月代紅葉の心の中に沈殿していた死の世界。@
そして自分の中にあった死への依存。@
そうしたものが堰を切ってあふれ出し、世界をこのような狂気の
色に染めあげてしまった。@
あふれ出したそれは、コントロール不可能な奔流だった。@
だった。@
かつてはそうだった。@
いまは違う。@
もはやそれは、正体不明の怪物ではない。@
いまだ歴然として怪物ではあるものの、すでに姿形はわかってい
るのだ。@
檻に閉じこめて、鎖に繋ぐことができる、ただの生き物でしかな
いのだ。@
解決されつつあることなのだ。@
あるいは、解決されるべきものなのだ。\

 
\x1e
\r
\x1f
\xec\x0c
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_007
\x1f
\xb6\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\x93\x01
\x0c
"
\x03
9
数メートル向こうに、紅葉の姿が見える。@
拓司は一歩踏み出した。@
その足をじっと見つめ、そして反対側の足を前に出す。@
そうして一歩……一歩……忘れてしまった歩き方を思い出すかの
ように、拓司はゆっくりと歩き始めた。\

 
\x1e
\r
\x1f
\xfa\x0f
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_008
\x1f
\x18\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\x93\x01
\x0c
"
\x03
\xa0
/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,いつの間にか、鼻血が流れ出している。@
すすり上げると、口の中に鉄っぽい味がぎいん、と広がる。@

/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！@
/*▲↑　再生終了を待つ\a3,0,0,0,\a4,0,0,0,
ここから俺は始まるのだ。@

/*▲SE33　一回再生（再生終了待たず先へ）*/\a2,0,33,0,\a6,0,0,0,キイイイイイイイイイイイイイイイイイイイイイイイイイイイ！\
/*▲↑　再生終了を待つ*/\a3,0,0,0,\a4,0,0,0,
 
\x1e
\r
\x1f
\\\x11
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
\x03
\x03
SCE248_009
\x1f
\x16\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\x93\x01
\x0c
"
\x03
I
こうして旅が始まったいま、俺にはいまや目的があるのだ。@
何かから逃げているのではなく、何かに向かっているのだ。@
俺はただ歩き続ければいいのだ。@
歩き続けることで、１秒前の自分を背後に感じ、そして自分が常
に新しい自分であることを知るのだ。@
考えるのではない。@
動くのだ。\

 
\x1e
\r
\x1f
Z\x14
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
:
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xd2\x15
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xfc\x15
\x1e
\x02
5
\x03
\x03
SCE248_010
\x1f
 \x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\x93\x01
\x0c
"
\x03
w
拓司
　「紅葉！」@

紅葉は動かない。@
すでに痙攣すらしていない。@
拓司は、紅葉の上に身体を重ねた。@

拓司
　「紅葉！」@

動かなくなった紅葉の身体をきつく抱きしめていると、頭のなか
でなにかがショートしたのを感じた。@
腹の底から塊がこみあがってくる。@
悲鳴にも、雄叫びにも似た、熱い塊がぐんぐんとせり上がってく
る。@
そうして拓司は腹の底から哄笑を放った。@

拓司
　「俺は勝った！@　勝ったんだ！@
　　ワハ、ワハ、ワハハハハハハハハハハ！」\

 
\x1e
\r
\x1f
d\x16
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc9
\x0c
\x02
"
\x1f
\xd2\x15
\x1e
\x02
\x1f
\xfc\x15
\x1e
\x02
5
\x03
\x03
SCE248_011
\x1f
\xae\x18
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\x93\x01
\x0c
"
\x03
L
ふいに目の前が真っ白になった。@
すべての音が聞こえなくなった。@
抱きしめた紅葉の感覚がなくなった。@
口の中の血の味がなくなった。@
体中の傷の痛みがなくなった。@
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを
感じながら、拓司は思った。@
俺は勝った。@
勝ったんだ、と。\

 
\x1e
\r
\x1f
\xf2\x18
\x0c
\x02
"
\x1f
N\x03
\x1e
\x02
\x1f
|\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\x02
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
v\x1a
\x1e
\x02
\x03
\x02
SeStop
\x81\x1f
\xa0\x1a
\x1e
\x02
5
\x1f
v\x1a
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xc8\x1a
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xd2\x15
\x1e
\x02
\x1f
\xfc\x15
\x1e
\x02
5
\x1f
N\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
$\x1b
\x1e
\x02
5
6
\xf1
