START
\xcd\x08\x01`B#\x01\xae\x06 DO SOMETHING \x1eC
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCEG01_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \xc5\x01
*錦城
　「……しっ！　私よ、虎菱くん」@
拓司
　「……先生？」@

　錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\
 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \xda\x01
TextOn \x08\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5
SCEG01_002\x1fX\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\xc5\x01
z錦城
　「立派だったわ、虎菱くん」@
拓司
　「．．．．．．え？」@
錦城
　「今日のあなたは、リーダーとしてとても立派だった」@
拓司
　「……ありがとうございます」@
錦城
　「先生ね、前から虎菱くんは違うって思っていたわ。@
　　他の子たちとはどこか違うって。@世界を……自分の世界を
　　うちに秘めている。@そう思ってた。@
　　そういう人はね、強いの。@
　　周囲の状況にながされないで、自分という物を持ち続けられ
　　るの。@虎菱くんこそが、リーダーにふさわしいって」\
 DO SOMETHING \x1f\x9c\x02 AND "\x1f\xda\x01 AND2 \x1f\x08\x02 AND2 5
SCEG01_003\x1f\xbe\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\xc5\x01
H　指が、そっと拓司の顎に触れた。@
顎先から耳元へと、ゆっくりと指は移動する。@冷たい指だ。@
ひんやりと冷たく、堅い指だった。@
錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身
を乗り出して拓司に口づけした。@

錦城
　「……先生からのエールだと思って。ね？」\

 DO SOMETHING \x1f\x02\x05 AND "\x1f\xda\x01 AND2 \x1f\x08\x02 AND2 5\x1f\x88
StopCD h\x06 AND2 5\x1f\xda\x01 AND2 
TextClose \x90\x06 AND2 56\xf1