\x01
start
\xef
i\x01C
\xcd\x08
\x01
`B#\x01
\xae\x06
 
\x1e
\r
\x1e
C
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEG01_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xc5\x01
\x0c
"
\x03
*
錦城
　「……しっ！　私よ、虎菱くん」@
拓司
　「……先生？」@

　錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xda\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x08\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG01_002
\x1f
X\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xc5\x01
\x0c
"
\x03
z
錦城
　「立派だったわ、虎菱くん」@
拓司
　「．．．．．．え？」@
錦城
　「今日のあなたは、リーダーとしてとても立派だった」@
拓司
　「……ありがとうございます」@
錦城
　「先生ね、前から虎菱くんは違うって思っていたわ。@
　　他の子たちとはどこか違うって。@世界を……自分の世界を
　　うちに秘めている。@そう思ってた。@
　　そういう人はね、強いの。@
　　周囲の状況にながされないで、自分という物を持ち続けられ
　　るの。@虎菱くんこそが、リーダーにふさわしいって」\
 
\x1e
\r
\x1f
\x9c\x02
\x0c
\x02
"
\x1f
\xda\x01
\x1e
\x02
\x1f
\x08\x02
\x1e
\x02
5
\x03
\x03
SCEG01_003
\x1f
\xbe\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\xc5\x01
\x0c
"
\x03
H
　指が、そっと拓司の顎に触れた。@
顎先から耳元へと、ゆっくりと指は移動する。@冷たい指だ。@
ひんやりと冷たく、堅い指だった。@
錦城はそのまま、そっと掌を拓司の耳元に被せて固定すると、身
を乗り出して拓司に口づけした。@

錦城
　「……先生からのエールだと思って。ね？」\

 
\x1e
\r
\x1f
\x02\x05
\x0c
\x02
"
\x1f
\xda\x01
\x1e
\x02
\x1f
\x08\x02
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
h\x06
\x1e
\x02
5
\x1f
\xda\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x90\x06
\x1e
\x02
5
6
\xf1
