START
R\x04\x01\xa4\t3\x01<\x03
SCEG02_101\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh\xc5\x01
\x86錦城
　「エロい子ね……いいわよ。@許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？
　　@あなたに触らせてあげようと思って、下着、つけてこなかっ
　　たの。@……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい
　　いのよ？@　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？@　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？
　　ほんと……いやらしい子だわ」\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \x82\x02
TextOn \xb0\x02 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xcc\x02
StopCD \xf6\x02 AND2 5\x1f\x82\x02 AND2 
TextClose \x1e\x03 AND2 56\xf1