\x01
start
\xef
i\x01C
R\x04
\x01
\xa4\t3\x01
<\x03
\x03
\x03
SCEG02_101
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\xc5\x01
\x0c
"
\x03
\x86
錦城
　「エロい子ね……いいわよ。@許してあげる。@
　　……どう？　柔らかいでしょう？　つけてないのよ、わかる？
　　@あなたに触らせてあげようと思って、下着、つけてこなかっ
　　たの。@……昼間からずっとあなたのこと見てたわ。@
　　あなたに触ってほしいって……そう、もっときつく握ってい
　　いのよ？@　……ボタン外して……そう。見える？@
　　先生の胸、見えてる？@　あら……硬くなったわよ。@
　　虎菱くんのあそこ、もう爆発しそうだわ。@
　　よっぽど先生のおっぱい、気に入ったのね？
　　ほんと……いやらしい子だわ」\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x82\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xb0\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xcc\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xf6\x02
\x1e
\x02
5
\x1f
\x82\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x1e\x03
\x1e
\x02
5
6
\xf1
