START
\x1d\x04\x01\xa4\t3\x01\x14\x03
SCEG02_201\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1el\xc5\x01
b錦城
　「もう？@　もう出ちゃうの？@
　　そんなにエロい気分になってるの？@
　　先生にしごかれて……先生に手コキされて……射精するの？@
　　いいわよ、見ていてあげるから。@思い切り射精しなさい」@
拓司
　「……っ！」@
錦城
　「……」@
拓司
　「……はあ、はあ」@
錦城
　「こんなにたくさん出して……いやらしい子。@
　　先生の手、こんなにべとべとにして……ふふふ」@

 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xf2\x01
TextOn  \x02 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob V\x02
BgAutoFadeIn \x80\x02 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob \xa4\x02
StopCD \xce\x02 AND2 5\x1f\xf2\x01 AND2 
TextClose \xf6\x02 AND2 56\xf1