\x01
start
\xef
i\x01C
\xfb\r
\x01
`B#\x01
\x94\x0b
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG02_004
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xc5\x01
\x0c
"
\x03
i
　かさりと音がして、錦城の上半身が、拓司の顔のあたりに被さっ
た。@
熱い体温と、ずっしりとした肉の重みが……柔らかく大きな胸が、
@拓司の目の前にある。@
そして錦城の手は、拓司のベルトのあたりをうごめき、徐々に、
徐々に下へと移動していく。@

拓司
　「せ、先生！」@
錦城
　「しーっ！　……静かに。@みんなが目を覚ますわ。@
　　先生ね、考えたの。@虎菱くんがこういうのを励みにできれ
　　ば……って」\
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
n\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x9c\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
^
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xd2\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xfc\x02
\x1e
\x02
5
\x03
\x03
SCEG02_005
\x1f
 \x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xc5\x01
\x0c
"
\x03
R
錦城の手は、滑るようにチャックの中へと侵入し、拓司のペ○ス
に触れた。@
そっとそれをつまみ、ズボンの外にずるりと引きずりだす。@
そして柔らかく握って、上下運動を始める。@

錦城
　「軽蔑する、虎菱くん？」@
拓司
　「い、いえ……先生」@
錦城
　「よかった」@

錦城は拓司の目をじっと見つめたまま、薄く笑った。\
 
\x1e
\r
\x1f
d\x03
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCEG02_006
\x1f
\xe6\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\xc5\x01
\x0c
"
\x03
R
錦城
　「さすが、男の子ね。@熱くて……元気。@ねえ、虎菱くん、気持
　　ちいい？」@
拓司
　「……」@
錦城
　「もっと早いほうがいいのかしら？@
　　遅いほうがいいのかしら？」@
拓司
　「……」@
黙っていると、錦城の手の動きがひどくゆっくりとしたものに変
わった。@じらすように止まり、少し動いてまた止まる。\
 
\x1e
\r
\x1f
*\x05
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCEG02_007
\x1f
\xac\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xc5\x01
\x0c
"
\x03
R
錦城
　「先生は聞いているんだけど。@早いほうがいいの？@
　　おそいほうがいいの？」@
拓司
　「早く……もっと早く」@
錦城
　「そう？　これくらい？」@
拓司
　「もっと……」@
錦城
　「これくらい？」@
拓司
　「もっと……」@
錦城
　「いやらしい子ね。先生の手、道具だとでも思ってるのかしら？
　　ふふふ」\
 
\x1e
\r
\x1f
\xf0\x06
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\x03
SCEG02_008
\x1f
r\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\xc5\x01
\x0c
"
\x03
\x86
早く激しく……嵐のように手を動かしながら、錦城は拓司の目を
正面から捉えて離さない。@
まるで実験動物を観察するように、拓司の目をのぞき込んでいる。
@錦城
　「先生にこんなことさせてるなんて……興奮する？」@
拓司
　「……はい」@
錦城
　「目を逸らさないで！@　……先生も興奮しているわ。@
　　とても素敵よ、虎菱くん？」@
拓司
　「う……」@
錦城
　「いくときは『先生いきます』っていうのよ？」@
拓司
　「先生……」@
錦城
　「ねえ……触りたい？@　先生の胸、そんなにじっと見つめて
　　……ねえ、触りたいの？」\
 
\x1e
\r
\x1f
\xb6\x08
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x03
\n
\o「触りたい」
「……」
\l0,2,\E
 
\x1e
\r
\x1f
\x08\x0b
\x0c
\x02
"
\x1f
n\x02
\x1e
\x02
\x1f
\x9c\x02
\x1e
\x02
5
\x1f
n\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
v\x0b
\x1e
\x02
5
6
\xf1
