START
\xfb\r\x01`B#\x01\x94\x0b DO SOMETHING \x1e\x05\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCEG02_004\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\xc5\x01
i　かさりと音がして、錦城の上半身が、拓司の顔のあたりに被さっ
た。@
熱い体温と、ずっしりとした肉の重みが……柔らかく大きな胸が、
@拓司の目の前にある。@
そして錦城の手は、拓司のベルトのあたりをうごめき、徐々に、
徐々に下へと移動していく。@

拓司
　「せ、先生！」@
錦城
　「しーっ！　……静かに。@みんなが目を覚ますわ。@
　　先生ね、考えたの。@虎菱くんがこういうのを励みにできれ
　　ば……って」\
 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob n\x02
TextOn \x9c\x02 AND2 5 DO SOMETHING \x1e^
.\\Data\\Script\\Bg.Fob \xd2\x02
BgAutoFadeIn \xfc\x02 AND2 5
SCEG02_005\x1f \x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\xc5\x01
R錦城の手は、滑るようにチャックの中へと侵入し、拓司のペ○ス
に触れた。@
そっとそれをつまみ、ズボンの外にずるりと引きずりだす。@
そして柔らかく握って、上下運動を始める。@

錦城
　「軽蔑する、虎菱くん？」@
拓司
　「い、いえ……先生」@
錦城
　「よかった」@

錦城は拓司の目をじっと見つめたまま、薄く笑った。\
 DO SOMETHING \x1fd\x03 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5
SCEG02_006\x1f\xe6\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\\xc5\x01
R錦城
　「さすが、男の子ね。@熱くて……元気。@ねえ、虎菱くん、気持
　　ちいい？」@
拓司
　「……」@
錦城
　「もっと早いほうがいいのかしら？@
　　遅いほうがいいのかしら？」@
拓司
　「……」@
黙っていると、錦城の手の動きがひどくゆっくりとしたものに変
わった。@じらすように止まり、少し動いてまた止まる。\
 DO SOMETHING \x1f*\x05 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5
SCEG02_007\x1f\xac\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\xc5\x01
R錦城
　「先生は聞いているんだけど。@早いほうがいいの？@
　　おそいほうがいいの？」@
拓司
　「早く……もっと早く」@
錦城
　「そう？　これくらい？」@
拓司
　「もっと……」@
錦城
　「これくらい？」@
拓司
　「もっと……」@
錦城
　「いやらしい子ね。先生の手、道具だとでも思ってるのかしら？
　　ふふふ」\
 DO SOMETHING \x1f\xf0\x06 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5
SCEG02_008\x1fr\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\xc5\x01
\x86早く激しく……嵐のように手を動かしながら、錦城は拓司の目を
正面から捉えて離さない。@
まるで実験動物を観察するように、拓司の目をのぞき込んでいる。
@錦城
　「先生にこんなことさせてるなんて……興奮する？」@
拓司
　「……はい」@
錦城
　「目を逸らさないで！@　……先生も興奮しているわ。@
　　とても素敵よ、虎菱くん？」@
拓司
　「う……」@
錦城
　「いくときは『先生いきます』っていうのよ？」@
拓司
　「先生……」@
錦城
　「ねえ……触りたい？@　先生の胸、そんなにじっと見つめて
　　……ねえ、触りたいの？」\
 DO SOMETHING \x1f\xb6\x08 AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5\x03\n
CHOICE
「触りたい」
「……」
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x08\x0b AND "\x1fn\x02 AND2 \x1f\x9c\x02 AND2 5\x1fn\x02 AND2 
TextClose v\x0b AND2 56\xf1