START
v\x06\x01`B#\x01\xd2\x04 DO SOMETHING \x1eC
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCEG03_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep\xc5\x01
)錦城
　「……しっ！　私よ、虎菱くん」@
拓司
　「……先生？」@

錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\
 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \xd6\x01
TextOn \x04\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5
SCEG03_002\x1fT\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1et\xc5\x01
a錦城
　「リーダーとして、今日はどうだった？」@
拓司
　「いえ……リーダーといっても形だけですから」@
錦城
　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は
　　いないんだもの」@
拓司
　「……そんなことは……」@
錦城
　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\
 DO SOMETHING \x1f\x98\x02 AND "\x1f\xd6\x01 AND2 \x1f\x04\x02 AND2 5\x1f\xd6\x01 AND2 
TextClose b\x04 AND2 5\x03\t.\\Data\\Script\\Scenario\\G3subC.Fob \x82\x04
start \xb8\x04 AND2 56\xf1