\x01
start
\xef
i\x01C
v\x06
\x01
`B#\x01
\xd2\x04
 
\x1e
\r
\x1e
C
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEG03_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\xc5\x01
\x0c
"
\x03
)
錦城
　「……しっ！　私よ、虎菱くん」@
拓司
　「……先生？」@

錦城は微かに笑うと、拓司の横へと体を移動させた。@
寄り添って寝転がるような形になる。\
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xd6\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x04\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG03_002
\x1f
T\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\xc5\x01
\x0c
"
\x03
a
錦城
　「リーダーとして、今日はどうだった？」@
拓司
　「いえ……リーダーといっても形だけですから」@
錦城
　「あなたはもっと自分に自信を持つべきだわ。@
　　だって虎菱くん以外に、リーダーなんて大役が務まる人間は
　　いないんだもの」@
拓司
　「……そんなことは……」@
錦城
　「ふふ。でも、そういう謙虚な虎菱くんが、私は好きよ。@
　　……さあ、今日もご褒美をあげる」\
 
\x1e
\r
\x1f
\x98\x02
\x0c
\x02
"
\x1f
\xd6\x01
\x1e
\x02
\x1f
\x04\x02
\x1e
\x02
5
\x1f
\xd6\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
b\x04
\x1e
\x02
5
\x03
\t
.\\Data\\Script\\Scenario\\G3subC.Fob
v\x81\x1f
\x82\x04
\x1e
\x02
\x03
\x02
start
v\x81\x1f
\xb8\x04
\x1e
\x02
5
6
\xf1
