START
\x07\x01`B#\x01\xf8\x05  FLAG \x05\x01
FOBL "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f 
CMD1 PlayCD RUNF J \x025
SCEN SCEG03_003 f \x02\xef! FLAG \x8c\x01FLAG\x02 x\xc5\x01\x0c"\x03L
 
　拓司の股間をゆっくりとなで回しながらいう。@
錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ\nけた。@
カチリ、という音を立ててジッパーの先をくわえ、器用にそれを\n開いていく。@
\n錦城\n　「静かに……静かにね。\p他の子が目を覚まさないように……\n　　私たちだけの秘密だから……」\w\z
  FLAG \xaa
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF \xfa\x01
CMD1 TextOn RUNF (\x02 \x025  FLAG _
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f^\x02
CMD2 BgAutoFadeInsv\x81\x1f\x88\x02 \x025
SCEN SCEG03_004 \xac\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 |\xc5\x01\x0c"\x03\x92
 
　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き\nずり出した。@
イヌが餌を食べるときのようなあさましい姿だったが、端正な錦\n城がすると、不思議と儀式めいて美しく見えた。@
暗闇にもはっきりと浮かび上がる赤い舌。@
ひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。@
\n錦城\n　「こんなに硬くして……期待してたのね？@
　　ずっといやらしいこと考えてたのね？\p　すごい匂いだわ。@
　　いやらしい匂い。\pこんなものを先生に舐めさせるなんて……@
　　興奮するでしょう？\p　どんな味がするか……わかる？@
　　いってあげましょうか、あなたのおち○ちんの味？」\w\z
  FLAG \xf0\x02
FOBL " \xfa\x01 \x02 (\x02 \x025  FLAG \xc8
FOBL " ^\x02 \x02 \x88\x02 \x025  
CMD1 StopCD RUNF \xb2\x05 \x025 \xfa\x01 \x02
SCEN TextClosev\x81\x1f\xda\x05 \x0256\xf1