START
\x07\x01`B#\x01\xf8\x05 DO SOMETHING \x1e\x05\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCEG03_003\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ex\xc5\x01
L　拓司の股間をゆっくりとなで回しながらいう。@
錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ
けた。@
カチリ、という音を立ててジッパーの先をくわえ、器用にそれを
開いていく。@

錦城
　「静かに……静かにね。@他の子が目を覚まさないように……
　　私たちだけの秘密だから……」\
 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \xfa\x01
TextOn (\x02 AND2 5 DO SOMETHING \x1e_
.\\Data\\Script\\Bg.Fob ^\x02
BgAutoFadeIn \x88\x02 AND2 5
SCEG03_004\x1f\xac\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e|\xc5\x01
\x92　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き
ずり出した。@
イヌが餌を食べるときのようなあさましい姿だったが、端正な錦
城がすると、不思議と儀式めいて美しく見えた。@
暗闇にもはっきりと浮かび上がる赤い舌。@
ひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。@

錦城
　「こんなに硬くして……期待してたのね？@
　　ずっといやらしいこと考えてたのね？@　すごい匂いだわ。@
　　いやらしい匂い。@こんなものを先生に舐めさせるなんて……@
　　興奮するでしょう？@　どんな味がするか……わかる？@
　　いってあげましょうか、あなたのおち○ちんの味？」\
 DO SOMETHING \x1f\xf0\x02 AND "\x1f\xfa\x01 AND2 \x1f(\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f^\x02 AND2 \x1f\x88\x02 AND2 5\x1f 
StopCD \xb2\x05 AND2 5\x1f\xfa\x01 AND2 
TextClose \xda\x05 AND2 56\xf1