\x01
start
\xef
i\x01C
\x07
\x01
`B#\x01
\xf8\x05
 
\x1e
\r
\x1e
\x05\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCEG03_003
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\xc5\x01
\x0c
"
\x03
L
　拓司の股間をゆっくりとなで回しながらいう。@
錦城は長い髪を後ろに掻き上げて、唇をそっと拓司の股間に近づ
けた。@
カチリ、という音を立ててジッパーの先をくわえ、器用にそれを
開いていく。@

錦城
　「静かに……静かにね。@他の子が目を覚まさないように……
　　私たちだけの秘密だから……」\
 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xfa\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
_
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
^\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x88\x02
\x1e
\x02
5
\x03
\x03
SCEG03_004
\x1f
\xac\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|\xc5\x01
\x0c
"
\x03
\x92
　錦城は顔を拓司の股間に埋めて、口だけを使ってペ○スを引き
ずり出した。@
イヌが餌を食べるときのようなあさましい姿だったが、端正な錦
城がすると、不思議と儀式めいて美しく見えた。@
暗闇にもはっきりと浮かび上がる赤い舌。@
ひらひらとそれを蠢かせて、錦城はペ○スの先端を刺激した。@

錦城
　「こんなに硬くして……期待してたのね？@
　　ずっといやらしいこと考えてたのね？@　すごい匂いだわ。@
　　いやらしい匂い。@こんなものを先生に舐めさせるなんて……@
　　興奮するでしょう？@　どんな味がするか……わかる？@
　　いってあげましょうか、あなたのおち○ちんの味？」\
 
\x1e
\r
\x1f
\xf0\x02
\x0c
\x02
"
\x1f
\xfa\x01
\x1e
\x02
\x1f
(\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
^\x02
\x1e
\x02
\x1f
\x88\x02
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xb2\x05
\x1e
\x02
5
\x1f
\xfa\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xda\x05
\x1e
\x02
5
6
\xf1
