START
\xef\x18\x01`B#\x01\x04\x12 DO SOMETHING \x1e<
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCEK01_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe0\xa5\x01
Zカンナ
　「私、ずいぶんひどいこといったみたいね」@

　カンナはそう話を切りだした。@
　自殺波動に取り憑かれて、拓司をののしったことをいっている
　らしい。@

拓司
　「別に……気にしてないさ。@何かに取り憑かれて、混乱してい
　　ただけだ」@
カンナ
　「そうね……@ええ、たぶんそう。@でも、私がいったことは事
　　実よ」@
拓司
　「……」\
 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \x9a\x02
TextOn \xc8\x02 AND2 5
SCEK01_002\x1f\xe4\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe4\xa5\x01
\x8bカンナ
　「あなたは道具だって……私、いったでしょう？@
　　それは本当なの。@死の儀式に必要不可欠な道具だって。@
　　あなたは条件だと。@わたしが死んでいい状況を形作るための
　　条件でしかない、って。@私がそういったのは、混乱していた
　　からじゃない。@それは、私のなかに最初からあるの。@
　　私に取り憑いたなにかは、それを改めて言葉にして外に押し
　　出しただけ」@
拓司
　「……」@
カンナ
　「腹が立つでしょう？」@
拓司
　「……どういうことなんだ？」@
カンナ
　「長い話なんだけれど……聞いてもらえる？」@
拓司
　「ああ」\
 DO SOMETHING \x1f(\x03 AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5
SCEK01_003\x1f\x8e\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xe8\xa5\x01
J　カンナはしばらくじっと天井を見上げて無言だった。@
　横顔には、心の中の激しい葛藤が伺えた。@
　カンナはそうした感情の揺らぎを必死に組み伏して、整理して
　言葉に変えようともがいているように見えた。@
　やがてカンナは、ぽつり、ぽつり、と少しずつ自らの死の物語
　を、語り始めた……。\
 DO SOMETHING \x1f\xd2\x05 AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5 DO SOMETHING \x1e\x04\x01 AND "\x1f\x88 AND2 \x1f\xb2 AND2 5
SCEK01_004\x1f\x9c\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xec\xa5\x01
{　女子校というのは本当に特殊なところで、最初から、私はその
空気に馴染むことができなかった。@
　女の子同士の恋愛を否定する気はない。@
たぶん、そういうものは、この世界にある。@
自分のこれまでの経験を通して、私はそう考えている。@
　でも、私がそこで頻繁に見かけたベタベタとした関係は、とても
『恋愛』と呼べるレベルのものではなかった。@
誰かに甘えたいとか、依存したいとか……@そういう子供っぽい欲
求に『恋愛』というレッテルを貼って、いごこちのいい狭い輪を
強化しているだけ。\
 DO SOMETHING \x1f\xe0\x07 AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5
SCEK01_005\x1f\x06\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf0\xa5\x01
\x95　本物の恋愛に傷つく覚悟がない子供たちの演じる、安全な恋愛ご
っこ。@そんな気がして、好きになれなかった。@
女子校における、『おままごと』的な空気はなにも恋愛に限った
話ではなくて、髪の毛は必ず三つ編みでなければいけないとか、
学業の妨げになるから異性との交際は禁止とか、保護者同伴なし
での映画館への立入は禁止とか……。@
何もかもが、フェイクなプチ世界を、リアルな世界から守るため
に作られているようで、うっとおしかった。@
私が反逆者であることを、周りの人間は感じ取ったのだと思う
（－－私は、まるで『全部反対！』ってプラカードを掲げて歩
き回っているデモ隊みたいだったから）。\
 DO SOMETHING \x1fJ\n AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5
SCEK01_006\x1f\xd8\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf4\xa5\x01
Iある女の子からの『告白』を邪険に断ったのをきっかけに、
私はあっというまにクラスのつまはじきとなった。@
なんてくだらないんだろう、と思った。@
こんなゴッコ遊びに参加できなくたって全然構わない、とも思っ
た。@
けれど、それでもやっぱり傷つきはした
（－－そういうものでしょ？）。\
 DO SOMETHING \x1f\x1c\r AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5 DO SOMETHING \x1e= AND "\x1f  AND2 \x1fJ AND2 5
SCEK01_007\x1f\xae\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\xa5\x01
\x86　若草ゆきは、もっとうまくやっていた。@
美人で明るくて、みんなの人気者だった。@
教師からも気に入られていたけれど、少しも嫌みな感じはしなか
った。@
愛されるということは、彼女が生まれ持った才能みたいに思えた。
@私はそんな若草ゆきが妬ましくて、一方的に『嫌なヤツ』という
レッテルを彼女に貼ることで、自分の孤立を正当化していた。@
そして、いつもどおり、わかりやすい態度で「あなたが嫌い」
と表明した。@
だからある日の放課後、若草ゆきが声をかけてきたときにはとて
も驚いた。@

「月代さん。よかったら一緒に帰らない？」\
 DO SOMETHING \x1f\xf2\x0e AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5\x03\x17
CHOICE
私はすぐさま「悪いけど」と断った
私はあっけにとられて「うん」といっていた
\l0,2,
ENDCHOICE

 DO SOMETHING \x1fD\x11 AND "\x1f\x9a\x02 AND2 \x1f\xc8\x02 AND2 5\x1f\x9a\x02 AND2 
TextClose \xe6\x11 AND2 56\xf1