START
\xa9\x04\x01\xa4\t3\x01\xb8\x03
SCEK02_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x08\xa6\x01
T　翌日も、若草ゆきは私に話しかけてきた。@
その翌日も、@またその翌日も。@
何日目だったか、覚えていない。@いいかげんいらいらした私は、
どうして私につきまとうのかと、若草ゆきに厳しく問いただした。
@若草ゆきはいっしゅん呆気にとられた様子だったけれど、やがて
気弱に笑って
「お友達になりたいと思ったから」@
とだけいった。\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xba\x01
TextOn \xe8\x01 AND2 5
SCEK02_002\x1f\x04\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\x0c\xa6\x01
C　友達には不自由していないはずのゆきが声をかけてくるなんて、
最初は新手の嫌がらせかと思えた。@
しかし彼女の笑顔は、魚の小骨みたいに私の心の奥に引っかかっ
て離れなかった。@
本当に寂しそうな笑顔だった。@
その日の夕方、私は自分からゆきを誘ったのだった。\
 DO SOMETHING \x1fH\x02 AND "\x1f\xba\x01 AND2 \x1f\xe8\x01 AND2 5\x1f\xba\x01 AND2 
TextClose \x9a\x03 AND2 56\xf1