START
\x1b\x08\x01`B#\x01\x9c\x06
SCEK03_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\xa6\x01
O　つきあってみると、若草ゆきのいろいろなことがわかってき
た。@
海外文学に詳しかったり、才色兼備であることなどは知っていた
けれど、@意外にもホラー映画が好きだったり、@ケーキマニアだっ
たり、@マンガに詳しかったり……。@
一番の驚きは、彼女もまた、女子校の空気に違和感を覚えていると
いうことだった。\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xa6\x01
TextOn \xd4\x01 AND2 5
SCEK03_002\x1f\xf0\x01 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\xa6\x01
\xc5　若草ゆきは、私ほど極端な形で、自分と世界の間に線を引いては
いなかった。@
しかし、周囲に気づかれないように、上手に自分の領域を守ってい
たのだった。@
『女子校に生きる聡明な美人』の宿命として、彼女は頻繁に、後輩
や子供っぽい同級生からのアタックを受けることとなったけれど
（やれやれよね）。@
彼女は相手を傷つけないよう細心の注意を払って、申し出を断っ
た。@
相手が折れない場合は、しばらくつきあって、それから関係を静か
にフェードアウトさせた。@
彼女は、自分が女子校的な空気を完全に拒絶しているのではなく、
『今回はたまたま拒絶したのだ』と見えるように、すべてをコント
ロールしていた。@
こちらが世界を否定すれば、世界だってこちらを否定し返すという
ことを、彼女は理解していた。@
学生としては器用すぎるやりかたで、若草ゆきは世界と折り合いを
つけていたのだった。\
 DO SOMETHING \x1f4\x02 AND "\x1f\xa6\x01 AND2 \x1f\xd4\x01 AND2 5\x03\x1c
CHOICE
そうしたゆきのやり方は、卑怯な妥協だと思えた。
そうしたゆきのやり方は、スマートだと思えた。
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\x82\x05 AND "\x1f\xa6\x01 AND2 \x1f\xd4\x01 AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob ,\x06
StopCD V\x06 AND2 5\x1f\xa6\x01 AND2 
TextClose ~\x06 AND2 56\xf1