\x01
start
\xef
i\x01C
\xa6\n
\x01
`B#\x01
\xbc\x07
 
\x1e
\r
\x1e
\\
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK04_A01
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xa6\x01
\x0c
"
\x03
\xe0
　あまり本筋に関係がないから詳しくは語らないけれど、
結局、私はゆきにバージンをあげた（あなたと寝たとき私はもう
バージンじゃなかったけど、それでもあなたは私と寝た初めての
男の子だったってわけ）。@
いまどき処女性に神聖さなんて求めてはいないけれど、それでも
私は、私たちの関係が新しいステージにスライドしたと感じたも
のだった。@
より深く、親密で、秘密めいた場所に、私たちは入り込んだのだ
と思った。@

　私の部屋で、ゆきの部屋で、私たちは身体を重ねた。@
キスから始まって、道具を使ったクライマックスまで、私たちは
ぴったりと身体を重ねあった。@
身体を密着させて相手の心臓の音を感じているのはとても幸せな
気持ちで、そのうちキスや道具は、私たちのベッド上の過程から
消えていった。@
私たちはただじっと、だきあっているだけで精神的なクライマッ
クスを迎えることができるようになっていた。@
まるで史上初めて火を発見した人類みたいな気分だった。@
どきどきして、誇らしかった。\
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x04
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
<\x05
\x1e
\x02
5
\x03
\x03
SCEK04_A02
\x1f
X\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\xa6\x01
\x0c
"
\x03
o
　７月２７日（－－この日付が重要なの）、いつものように抱き
合っていると、突然ゆきが泣き始めた。@
絞り出すような悲痛な泣き方だった。@
「どうしたの」と私はいった。@
「月代さんごめんなさい」とゆきはいったきり、もう話すことが
できなかった。@
私の腕のなかで、ゆきは１時間も泣き続けた。@
そんなに長い時間人間が泣き続けることができるなんて、驚きだ
った。@
そしてようやく、ゆきはいった。@
今日、自分は自殺を決意していたのだと。\
 
\x1e
\r
\x1f
\x9c\x05
\x0c
\x02
"
\x1f
\xb2\x04
\x1e
\x02
\x1f
\xe0\x04
\x1e
\x02
5
\x1f
\xb2\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x9e\x07
\x1e
\x02
5
6
\xf1
