START
\xa6\n\x01`B#\x01\xbc\x07  \r \\
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CM2 BgAutoFadeInsv\x81\x1fJ \x025  \r \x04\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CM1 PlayCD RUN \xb2 \x025
SCE SCEK04_A01 \xce \x02\xef! \r \x8c\x01\r\x02 X\xa6\x01\x0c"\x03\xe0
 
　あまり本筋に関係がないから詳しくは語らないけれど、\n結局、私はゆきにバージンをあげた（あなたと寝たとき私はもう\nバージンじゃなかったけど、それでもあなたは私と寝た初めての\n男の子だったってわけ）。@
いまどき処女性に神聖さなんて求めてはいないけれど、それでも\n私は、私たちの関係が新しいステージにスライドしたと感じたも\nのだった。@
より深く、親密で、秘密めいた場所に、私たちは入り込んだのだ\nと思った。@
\n　私の部屋で、ゆきの部屋で、私たちは身体を重ねた。@
キスから始まって、道具を使ったクライマックスまで、私たちは\nぴったりと身体を重ねあった。@
身体を密着させて相手の心臓の音を感じているのはとても幸せな\n気持ちで、そのうちキスや道具は、私たちのベッド上の過程から\n消えていった。@
私たちはただじっと、だきあっているだけで精神的なクライマッ\nクスを迎えることができるようになっていた。@
まるで史上初めて火を発見した人類みたいな気分だった。@
どきどきして、誇らしかった。\w\z
  \r \x12\x01
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xb2\x04
CM1 TextOn RUN \xe0\x04 \x025  \r \xc8
FOB "   \x02 J \x025 \x88
CM1 StopCD RUN <\x05 \x025
SCE SCEK04_A02 X\x05 \x02\xef! \r \x8c\x01\r\x02 \\\xa6\x01\x0c"\x03o
 
　７月２７日（－－この日付が重要なの）、いつものように抱き\n合っていると、突然ゆきが泣き始めた。@
絞り出すような悲痛な泣き方だった。@
「どうしたの」と私はいった。@
「月代さんごめんなさい」とゆきはいったきり、もう話すことが\nできなかった。@
私の腕のなかで、ゆきは１時間も泣き続けた。@
そんなに長い時間人間が泣き続けることができるなんて、驚きだ\nった。@
そしてようやく、ゆきはいった。@
今日、自分は自殺を決意していたのだと。\w\z
  \r \x9c\x05
FOB " \xb2\x04 \x02 \xe0\x04 \x025 \xb2\x04 \x02
SCE TextClosev\x81\x1f\x9e\x07 \x0256\xf1