START
B\n\x01`B#\x01\xaa\x07 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\x08\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCEK04_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\xa6\x01
\\　自分の道を行くつもりであれば、周囲との軋轢が産まれるのは
やむなしと……私は考えてきた。@
だから、ゆきのやりかたは、卑怯な妥協にしか思えなかった。@
多分、嫉妬していたのだと思う。
自分と同じメンタリティを持ちながらも周囲とうまくやっていけ
ているゆきが、羨ましかったのだろう。@
そう考えないと、私がとったその後の行動を、うまく説明するこ
とができない。\
 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \xa2\x02
TextOn \xd0\x02 AND2 5
SCEK04_002\x1f\xec\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\\xa6\x01
\x96　私はそれから、できる限りの愛嬌と親切、そして嫌われ者の哀
れさを投入して、ゆきの信頼を勝ち取ろうと努力した。@
『いい子』を演じ続けてきたゆきは、ストレスで爆発寸前だった
のだろう。@
彼女は簡単に私を『ほんとうの自分をわかってくれる仲間』と思
いこんだ。@
胸の奥に隠されていた不満や願望が、決壊したダムからあふれる
水みたいに流れ出してきた。@
ゆきは、懺悔室で罪を告白する罪人で、私はそれに赦しを与える
神父だった。@けれども私は赦さなかった。@
信念に対する背信行為を犯したゆきに、罰を与えたのだった。@
ゆきが完全に寄り掛かってきたころを見計らって、私は計画を最
終段階に進めた。\
 DO SOMETHING \x1f0\x03 AND "\x1f\xa2\x02 AND2 \x1f\xd0\x02 AND2 5
SCEK04_003\x1f\xc2\x05 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\xa6\x01
Pゆきの秘密をあらいざらい書き上げて、廊下に張り出したのだ。@

そんな怪文書を丸々信じるほど学校の連中はバカではなかったし、
ゆきがそれまで築いてきた信頼も脆弱ではなかった。@
そんなことはわかっていた。@
私は、ゆきの地位にダメージを与えようと思ったわけではなかっ
た。@ゆきの心を破壊してやろうと思ったのだ。\
 DO SOMETHING \x1f\x06\x06 AND "\x1f\xa2\x02 AND2 \x1f\xd0\x02 AND2 5\x1f\xa2\x02 AND2 
TextClose \x8c\x07 AND2 56\xf1