\x01
start
\xef
i\x01C
\x84\x13
\x01
`B#\x01
\xb4\x0f
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK05_A01
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa8\xa6\x01
\x0c
"
\x03
\xb0
　私は飢えた子猫みたいなものだった。@
食べても食べても、食べたりなかった。@
ゆきとの関係をより深いステージへ、深いレベルへと進めていき
たくて仕方がなかった。@
肉体的な結合は、私たちが深く進むためのもっとも手っ取り早い
方法だった。@
けれどもお手軽であるが故に、それを選ぶことには抵抗があった。
@安易な手段を選ぶことで、私たちの関係が、陳腐凡庸な女子校レ
ベルまで引き下げられてしまうような気がした。@
私たちには、私たちに見合うだけの価値のあるなにかが必要だっ
た。@
セックスとかレズとか、そういうありきたりなものではない、
なにかが。@
どうすればもっと深くゆきと繋がれるのか。@
私は真剣に考えた。@
そしてついに、秘密の共有こそが繋がりを深くする鍵に違いない、
と思い至った。\
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf2\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
 \x04
\x1e
\x02
5
\x03
\x03
SCEK05_A02
\x1f
<\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xac\xa6\x01
\x0c
"
\x03
R
秘密……これまで誰にも話したことのない、胸の中の暗い秘密を
告白して、共有すること。@
それが鎖となれば、私たちはもっときつく互いを縛り合えるよう
な気がした。@
縛る……そう、私はゆきに縛ってほしかったし、ゆきを縛りたか
った。@
二度と逃げられないくらいに互いを縛り合って、深い海の底に一
緒に沈んでいきたかった。\
 
\x1e
\r
\x1f
\x80\x04
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x03
\x03
SCEK05_A03
\x1f
\x02\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\xa6\x01
\x0c
"
\x03
\x9e
　私の提案に、ゆきは気乗りしない様子だった。@
「秘密を知ることで、もしかしたら相手のことが嫌いになるとい
うこともあるんじゃないかな？」@
ゆきの主張はそういうことだった。@
けれども私は、どんな秘密を聞かされようともゆきを嫌いになら
ない自信があったし、私の半身であるゆきもまた同じく私の秘密
を許容してくれるだろうと思ったし、そしてなにより自分が考え
このたアイデアに興奮していた。@
ゆきの渋い態度が、私の燃え立つような思いに油を注いだ。@
ゆきはなにか大きな秘密を抱えている。@
ゆきのなかには、私が知らないゆきがいる。@
私はそれを知りたかった。@ゆきのすべてが。@
結局、私の熱意がゆきを説き伏せる形となった。\
 
\x1e
\r
\x1f
F\x06
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x03
\x03
SCEK05_A04
\x1f
\xf8\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\xa6\x01
\x0c
"
\x03
I
　あまり話に関係がないから、私が何を告白したのかはここでは
語らない。@
いずれにせよ、私の秘密はゆきを動揺させた。@
ゆきの動揺は私を恐怖させた。@
けれどもゆきは私を赦してくれた。@そういうことだ。@
そしてゆきの番だった。@

私はゆきに連れられて、町はずれの歩道橋に向かった。\
 
\x1e
\r
\x1f
<\t
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x1f
\x88
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xa6\n
\x1e
\x02
5
\x03
\x03
SCEK05_A05
\x1f
\xc2\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8\xa6\x01
\x0c
"
\x03
\xe1
　７月２７日（－－この日付が重要なの）。@
風が全然吹かない日の、蒸し暑い夕方だった。@
奇妙なところだった。@
何かの理由があって工事が中断されたのだろう、まっすぐ延びた
二車線の道路は途中でぷっつりと途切れ、草が伸び放題の荒れ地
へとつながっていた。@
そこは放棄された道だった。@
当然車など通るはずもなく、市街地から外れていることもあって
人影もなく、ひっそりとして不気味だった。@
そして歩道橋は、どこにも通じていない道路の突き当たりに－－
荒れ地と道路の境目にあった。@
逆境気味にそびえる歩道橋は、遺跡みたいに見えた。@
何のためにあるのかわからない場所の、見捨てられたオブジェ。@
あたりは夕日に染まってオレンジ一色。@
シュールな絵のなかに迷いこんだような感じがした。@
そんな光景のなかを、私とゆきは歩いた。@
何を話しかけても、ゆきは無言だった。@
せいいっぱいの勇気と不安が、ゆきの顔のなかでせめぎ合ってい
た。@
ゆきはこんなところで何を告白するつもりなのか……？\
 
\x1e
\r
\x1f
\x06\x0b
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x03
#
\o不安が広がっていった。「もういいよ。帰ろう」と私はいった。
好奇心が爆発しそうだった。私は沈黙に耐えながら、歩き続けた。
\l0,2,\E
 
\x1e
\r
\x1f
\xc4\x0e
\x0c
\x02
"
\x1f
\xf2\x03
\x1e
\x02
\x1f
 \x04
\x1e
\x02
5
\x1f
\xf2\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x96\x0f
\x1e
\x02
5
6
\xf1
