START
\x84\x13\x01`B#\x01\xb4\x0f  \r \xc8
FOB "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CM2 BgAutoFadeInsv\x81\x1fJ \x025  \r \x04\x01
FOB "\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1f\x88
CM1 PlayCD RUN \xb2 \x025
SCE SCEK05_A01 \xce \x02\xef! \r \x8c\x01\r\x02 \xa8\xa6\x01\x0c"\x03\xb0
 
　私は飢えた子猫みたいなものだった。@
食べても食べても、食べたりなかった。@
ゆきとの関係をより深いステージへ、深いレベルへと進めていき\nたくて仕方がなかった。@
肉体的な結合は、私たちが深く進むためのもっとも手っ取り早い\n方法だった。@
けれどもお手軽であるが故に、それを選ぶことには抵抗があった。\n\p安易な手段を選ぶことで、私たちの関係が、陳腐凡庸な女子校レ\nベルまで引き下げられてしまうような気がした。@
私たちには、私たちに見合うだけの価値のあるなにかが必要だっ\nた。@
セックスとかレズとか、そういうありきたりなものではない、\nなにかが。@
どうすればもっと深くゆきと繋がれるのか。@
私は真剣に考えた。@
そしてついに、秘密の共有こそが繋がりを深くする鍵に違いない、\nと思い至った。\w\z
  \r \x12\x01
FOB "\x03\x07.\\Data\\Script\\TextFunc.Fob RUN \xf2\x03
CM1 TextOn RUN  \x04 \x025
SCE SCEK05_A02 <\x04 \x02\xef! \r \x8c\x01\r\x02 \xac\xa6\x01\x0c"\x03R
 
秘密……これまで誰にも話したことのない、胸の中の暗い秘密を\n告白して、共有すること。@
それが鎖となれば、私たちはもっときつく互いを縛り合えるよう\nな気がした。@
縛る……そう、私はゆきに縛ってほしかったし、ゆきを縛りたか\nった。@
二度と逃げられないくらいに互いを縛り合って、深い海の底に一\n緒に沈んでいきたかった。\w\z
  \r \x80\x04
FOB " \xf2\x03 \x02  \x04 \x025
SCE SCEK05_A03 \x02\x06 \x02\xef! \r \x8c\x01\r\x02 \xb0\xa6\x01\x0c"\x03\x9e
 
　私の提案に、ゆきは気乗りしない様子だった。@
「秘密を知ることで、もしかしたら相手のことが嫌いになるとい\nうこともあるんじゃないかな？」@
ゆきの主張はそういうことだった。@
けれども私は、どんな秘密を聞かされようともゆきを嫌いになら\nない自信があったし、私の半身であるゆきもまた同じく私の秘密\nを許容してくれるだろうと思ったし、そしてなにより自分が考え\nこのたアイデアに興奮していた。@
ゆきの渋い態度が、私の燃え立つような思いに油を注いだ。@
ゆきはなにか大きな秘密を抱えている。@
ゆきのなかには、私が知らないゆきがいる。@
私はそれを知りたかった。\pゆきのすべてが。@
結局、私の熱意がゆきを説き伏せる形となった。\w\z
  \r F\x06
FOB " \xf2\x03 \x02  \x04 \x025
SCE SCEK05_A04 \xf8\x08 \x02\xef! \r \x8c\x01\r\x02 \xb4\xa6\x01\x0c"\x03I
 
　あまり話に関係がないから、私が何を告白したのかはここでは\n語らない。@
いずれにせよ、私の秘密はゆきを動揺させた。@
ゆきの動揺は私を恐怖させた。@
けれどもゆきは私を赦してくれた。\pそういうことだ。@
そしてゆきの番だった。@
\n私はゆきに連れられて、町はずれの歩道橋に向かった。\w\z
  \r <\t
FOB " \xf2\x03 \x02  \x04 \x025 \x88
CM1 StopCD RUN \xa6\n \x025
SCE SCEK05_A05 \xc2\n \x02\xef! \r \x8c\x01\r\x02 \xb8\xa6\x01\x0c"\x03\xe1
 
　７月２７日（－－この日付が重要なの）。@
風が全然吹かない日の、蒸し暑い夕方だった。@
奇妙なところだった。@
何かの理由があって工事が中断されたのだろう、まっすぐ延びた\n二車線の道路は途中でぷっつりと途切れ、草が伸び放題の荒れ地\nへとつながっていた。@
そこは放棄された道だった。@
当然車など通るはずもなく、市街地から外れていることもあって\n人影もなく、ひっそりとして不気味だった。@
そして歩道橋は、どこにも通じていない道路の突き当たりに－－\n荒れ地と道路の境目にあった。@
逆境気味にそびえる歩道橋は、遺跡みたいに見えた。@
何のためにあるのかわからない場所の、見捨てられたオブジェ。@
あたりは夕日に染まってオレンジ一色。@
シュールな絵のなかに迷いこんだような感じがした。@
そんな光景のなかを、私とゆきは歩いた。@
何を話しかけても、ゆきは無言だった。@
せいいっぱいの勇気と不安が、ゆきの顔のなかでせめぎ合ってい\nた。@
ゆきはこんなところで何を告白するつもりなのか……？\w\z
  \r \x06\x0b
FOB " \xf2\x03 \x02  \x04 \x025\x03#
CHOICE
不安が広がっていった。「もういいよ。帰ろう」と私はいった。\n好奇心が爆発しそうだった。私は沈黙に耐えながら、歩き続けた。\n\l0,2,
ENDCHOICE

  \r \xc4\x0e
FOB " \xf2\x03 \x02  \x04 \x025 \xf2\x03 \x02
SCE TextClosev\x81\x1f\x96\x0f \x0256\xf1