\x01
start
\xef
i\x01C
\xa6\x11
\x01
`B#\x01
,\x0e
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
 
\x1e
\r
\x1e
=
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
f
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x90
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x1f
\x06
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xda
\x1e
\x02
5
\x03
\x03
SCEK05_001
\x1f
\xf6
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xa6\x01
\x0c
"
\x03
\x96
　ゆきのそうしたやり方は、とても新鮮で、スマートに映った。@
自分の道を行くつもりであれば、周囲との軋轢が産まれるのはや
むなしと思いこんでいた私に、ゆきは、より高度なやりかたがあ
ると教えてくれた。@
一見、妥協や安易な逃げ道に見えるその方法が、より多くの苦痛
と努力を要することは、私にはすぐに理解できた。@
なぜなら私は、いつもそうしたいと思っていたにもかかわらず、
そうはできなかったのだから。@

　要するに、ゆきは大人だった。@
　私はゆきを尊敬した。@
　私のどこに魅力を見つけたのか、ゆきもまた、私をどこか尊敬
してくれているような感じがあって、それはとても心地がよかっ
た。\
 
\x1e
\r
\x1f
:\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_002
\x1f
\xfc\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xa6\x01
\x0c
"
\x03
~
　１ヶ月も経ったころ－－誤解を恐れずにいうけれど－－
私は若草ゆきに恋していた。@
私は、自分がゆきに与えられるものはなんなのだろうか、と考え
るようになっていた。@
ゆきが私に与えてくれるのと同じくらいの素敵ないろいろを、ゆ
きにも返してあげたかった。@
私は自分自身をまじまじと見つめ、そうして自分があまりに薄っ
ぺらで、ゆきに返すような素敵なものをなにひとつ持っていない
ことに初めて気づいた。@
若草ゆきに恋することで、私は、唐突に自分というものの輪郭を
はっきり認識させられたのだった。\
 
\x1e
\r
\x1f
@\x04
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_003
\x1f
r\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\xa6\x01
\x0c
"
\x03
_
　私はこれまで何をやってきたのだろう？@
足下がガラガラと崩れていくみたいなショックだった。@
それまで私は、自分の中に城壁を作り上げてきた。@
周りと衝突しながら、激しく消耗しながら、私はコツコツと城壁
を形作ってきたのだ。@
何者も容易には侵入できない、立派な城壁だった。@
けれども私が作り上げたのは城壁だけで、そのなかに城と呼べる
ものがなかったと……私は知った。\
 
\x1e
\r
\x1f
\xb6\x06
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_004
\x1f
l\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\xa6\x01
\x0c
"
\x03
p
　むさぼるように本を読んで、映画を観て、音楽を聴いた。@
洋服や髪型に気をつけて、できるだけ素敵な女の子として振る舞
おうと心がけた。@
ゆきと釣り合うような女の子になりたかった。@
対等でいたかった。@
あいかわらず女子校的な空気には馴染むことができなかったし、@
友達もできなかったけれど、@
私に対する露骨な悪意は、しだいに周囲から影を潜めていった。
いまの（－－この学校での、ね）@
私のスタンスは、このころに形作られたのだと思う。\
 
\x1e
\r
\x1f
\xb0\x08
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x03
SCEK05_005
\x1f
\xaa\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xa6\x01
\x0c
"
\x03
\x8e
　私は、自分たちの関係は、周囲のおままごととは違うと思って
いた。@
より高い次元での交流……肉体とは別次元の精神的な繋がりだと。
@私たちは他の子たちみたいにのべつくまなくベタベタしたりはし
なかった。@
相手に抱きついたり、キスをしたりなんてことはしなかった。@
私たちの交流はそんなありきたりの女子校的行為で表されるべき
ではなく、もっとストイックであるべきだと、私は思っていた。@
真に価値あるものが、そこらにありふれているはずはない、と。@
でも、思いとはうらはらに、私のなかで、徐々に、ゆきに抱きつ
いて、キスをしたいという願望が膨らんでいった。\
 
\x1e
\r
\x1f
\xee\n
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x03
\x1a
\o私はゆきに、自分の気持ちを正直に伝えた
それでも私は、ゆきとプラトニックな関係を続けた
\l0,2,\E
 
\x1e
\r
\x1f
`\r
\x0c
\x02
"
\x1f
\xb2\x03
\x1e
\x02
\x1f
\xe0\x03
\x1e
\x02
5
\x1f
\xb2\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x0e\x0e
\x1e
\x02
5
6
\xf1
