\x01
start
\xef
i\x01C
\xb8\x04
\x01
\xa4\t3\x01
d\x03
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
n
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x98
\x1e
\x02
5
\x03
\x03
SCEK06_001
\x1f
\xb4
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\xa6\x01
\x0c
"
\x03
v
　もう帰ろう、と私がいうと、ゆきはほっとしたようだった。@
けれども安堵の奥には、落胆のかけらがあるように思えた。@
たぶん、私は聞くべきだったのだ。@
ゆきがそうしてくれたみたいに、私も彼女の秘密を受け入れて、
共有してあげるべきだったのだ。@
ゆきはには懺悔室が必要だった。@
告白を聞いてくれる神父が。@神父を通じてなされる赦しが。@
私は結局、ゆきの秘密を最後まで知ることはなかった。@
それから１週間後、ゆきは風邪薬を２００錠のんで、自殺したの
だった。\
 
\x1e
\r
\x1f
\xf8
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf0\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x1e\x03
\x1e
\x02
5
\x1f
\xf0\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
F\x03
\x1e
\x02
5
6
\xf1
