START
\xb8\x04\x01\xa4\t3\x01d\x03 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob n
StopCD \x98 AND2 5
SCEK06_001\x1f\xb4 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xd0\xa6\x01
v　もう帰ろう、と私がいうと、ゆきはほっとしたようだった。@
けれども安堵の奥には、落胆のかけらがあるように思えた。@
たぶん、私は聞くべきだったのだ。@
ゆきがそうしてくれたみたいに、私も彼女の秘密を受け入れて、
共有してあげるべきだったのだ。@
ゆきはには懺悔室が必要だった。@
告白を聞いてくれる神父が。@神父を通じてなされる赦しが。@
私は結局、ゆきの秘密を最後まで知ることはなかった。@
それから１週間後、ゆきは風邪薬を２００錠のんで、自殺したの
だった。\
 DO SOMETHING \x1f\xf8
.\\Data\\Script\\TextFunc.Fob \xf0\x02
TextOn \x1e\x03 AND2 5\x1f\xf0\x02 AND2 
TextClose F\x03 AND2 56\xf1