START
v\t\x01`B#\x018\x07  FLAG \xc8
FOBL "\x03\x06.\\Data\\Script\\Bg.Fobsv\x81\x1f 
CMD2 BgAutoFadeInsv\x81\x1fJ \x025\x03\x06.\\Data\\Script\\Bgm.Fobv\x81\x1fn
CMD1 StopCD RUNF \x98 \x025
SCEN SCEK07_001 \xb4 \x02\xef! FLAG \x8c\x01FLAG\x02 \xf8\xa6\x01\x0c"\x03\x8a
 
　目的地は歩道橋だと、私は思っていた。@
　そこには道と、歩道橋しかなかったからだ。@
しかしゆきは、歩道橋には登らず、その真下に私を連れていった。\n\p　不良のたまり場にでもなっているのか、ビールの空き缶や、煙\n草の吸い殻や、コンビニのビニール袋が散らばっていた。@
「ねえ、ゆきちゃん」と私はいった。@
「これがゆきちゃんの秘密なの？」@
ゆきは黙って頷いただけだった。@
訳が分からず、私はゆきと地面のゴミを交互に見比べた。@
どういうことだろう？@
ゆきがここで隠れて煙草でも吸っているということなのだろうか？\n\pだんだん腹が立ってきた。\w\z
  FLAG \xf8
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF @\x03
CMD1 TextOn RUNF n\x03 \x025
SCEN SCEK07_002 \x8a\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xf8\xa6\x01\x0c"\x03\x9b
 
　そんなことが秘密だとでもいうつもりか？@
私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。@
釣り合わない。@
もしかして、ゆきはお茶を濁そうとしているのかもしれない。@
裏切られたような気がした。@
そして私は、何の前触れもなく真相に気づいた。@
身体が電気に打たれたように痙攣して、反射的に目をそらした。@
辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が\nのぞいていた。@
あまりにもどす黒い、私の覚悟を越える秘密の匂いがした。@
聞いてしまったら、私はもうその秘密から逃れることはできない。\n\p興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに\n広がった。@
私は急に怖くなった。\w\z
  FLAG \xce\x03
FOBL " @\x03 \x02 n\x03 \x025\x03\x18
CHOICE
「もういいよ、帰ろう」と私はいった\n「聞かせて」と、私は恐怖を抑えていった。\n\l0,2,
ENDCHOICE

  FLAG t\x06
FOBL " @\x03 \x02 n\x03 \x025 @\x03 \x02
SCEN TextClosev\x81\x1f\x1a\x07 \x0256\xf1