START
v\t\x01`B#\x018\x07 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob n
StopCD \x98 AND2 5
SCEK07_001\x1f\xb4 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\xa6\x01
\x8a　目的地は歩道橋だと、私は思っていた。@
　そこには道と、歩道橋しかなかったからだ。@
しかしゆきは、歩道橋には登らず、その真下に私を連れていった。
@　不良のたまり場にでもなっているのか、ビールの空き缶や、煙
草の吸い殻や、コンビニのビニール袋が散らばっていた。@
「ねえ、ゆきちゃん」と私はいった。@
「これがゆきちゃんの秘密なの？」@
ゆきは黙って頷いただけだった。@
訳が分からず、私はゆきと地面のゴミを交互に見比べた。@
どういうことだろう？@
ゆきがここで隠れて煙草でも吸っているということなのだろうか？
@だんだん腹が立ってきた。\
 DO SOMETHING \x1f\xf8
.\\Data\\Script\\TextFunc.Fob @\x03
TextOn n\x03 AND2 5
SCEK07_002\x1f\x8a\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xf8\xa6\x01
\x9b　そんなことが秘密だとでもいうつもりか？@
私が告白した秘密に比べて、喫煙なんてちっぽけすぎる。@
釣り合わない。@
もしかして、ゆきはお茶を濁そうとしているのかもしれない。@
裏切られたような気がした。@
そして私は、何の前触れもなく真相に気づいた。@
身体が電気に打たれたように痙攣して、反射的に目をそらした。@
辺り一帯に落ちているコンビニの袋から、ウジがわいた猫の腕が
のぞいていた。@
あまりにもどす黒い、私の覚悟を越える秘密の匂いがした。@
聞いてしまったら、私はもうその秘密から逃れることはできない。
@興奮が私の中から急速に引いてゆき、白茶けた無感動がかわりに
広がった。@
私は急に怖くなった。\
 DO SOMETHING \x1f\xce\x03 AND "\x1f@\x03 AND2 \x1fn\x03 AND2 5\x03\x18
CHOICE
「もういいよ、帰ろう」と私はいった
「聞かせて」と、私は恐怖を抑えていった。
\l0,2,
ENDCHOICE

 DO SOMETHING \x1ft\x06 AND "\x1f@\x03 AND2 \x1fn\x03 AND2 5\x1f@\x03 AND2 
TextClose \x1a\x07 AND2 56\xf1