START
&\x0e\x01`B#\x01l\x0b
SCEK09_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH\xa7\x01
;「ここに落ちている袋、どれくらいあると思う？」
とゆきはいった。@
私が黙っていると、ゆきは「１６袋」といった。@
「毎週木曜日の夜、塾の帰りにここに寄って、落とすの」@
「落とす？」@
「袋に詰めて、落とすの」@
「猫を？」\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob V\x01
TextOn \x84\x01 AND2 5 DO SOMETHING \x1e\xc8
.\\Data\\Script\\Bg.Fob \xba\x01
BgAutoFadeIn \xe4\x01 AND2 5 DO SOMETHING \x1e\t\x01
.\\Data\\Script\\Bgm.Fob "\x02
PlayCD L\x02 AND2 5
SCEK09_002\x1fh\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eL\xa7\x01
\x85「ここらへん、野良猫がたくさんいるの。@
　だからマタタビを使えば簡単に集まる。@
　それを捕まえて、袋に入れるの。@
　ぎゅっと縛らないとダメ。@
　身動きができないくらい、きつく袋の口を縛るの。@
　そうしたら歩道橋に登るの。@
　頭の上でぐるぐる回して勢いをつけて、それから下に向かって
　投げつけるの。@時々悲鳴もあげるわ。@死なないのもいる。@
　でも、しばらく待てば死ぬ。@
　全然死ななかった場合は、もう一回袋を拾って－－」@
「わかったよ」と私はいって遮った。@
「もうわかったから。ありがとう、ゆきちゃん」\
 DO SOMETHING \x1f\xac\x02 AND "\x1fV\x01 AND2 \x1f\x84\x01 AND2 5
SCEK09_003\x1f\xfa\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\xa7\x01
y　たぶん、ゆきなりのストレス解消法なのだろうと思った。@
ちょっと前に話題になった矢ガモとか……そういうもの。@
自分より弱いものを攻撃して、鬱憤晴らしをしているのだ……。@
優しいゆきがそんなことをしているなんてショックだった。@
嫌悪と軽蔑がわき上がってくるのも抑えられなかった。@
でも、秘密の大きさは、私に対する信頼の大きさを意味していた。
@信頼の輝きが、秘密の暗さを消し去るくらい明るいと信じてこそ
の告白である以上、秘密が大きくて暗いほど、私は喜ぶべきなの
だ。\
 DO SOMETHING \x1f>\x05 AND "\x1fV\x01 AND2 \x1f\x84\x01 AND2 5
SCEK09_004\x1f\\\x07 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\xa7\x01
\xd0　私は自分の中に生まれた硬いかたまりをかみ砕き、飲み下した。
@そして、自分がゆきの秘密を赦したことを伝えたくて、ゆきを優
しく抱きしめた。@
けれどもゆきの身体は、私の腕のなかでいつまでも硬くこわばっ
て動かず、そこには明らかな拒絶が感じられた。@

「だめ。月代さんは、まだぜんぜんわかってないもの」@
「ゆきちゃん？」@
「いっておくけど、私、むしゃくしゃしてやってるわけじゃない
　のよ」@
「もういいよ、ゆきちゃん。誰だってそういう気持ちは－－」@
「－－違うの！@　わたしは知りたいの！@　死ぬっていうのがどう
　いうことなのか！@　死ぬっていうことを……死のかたまりを…
　…手で触りたいの。@触って、知りたい。@いろんな角度から調べ
　て、切り開いて中身をのぞいて、正体を知りたいの。@
　そうすれば……」@
　しばらく間をおいてから、ゆきはぽつりといった。@
「そうすれば死ぬのが怖くなくなると思うから」\
 DO SOMETHING \x1f\xa0\x07 AND "\x1fV\x01 AND2 \x1f\x84\x01 AND2 5\x1f"\x02
StopCD &\x0b AND2 5\x1fV\x01 AND2 
TextClose N\x0b AND2 56\xf1