\x01
start
\xef
i\x01C
\xb3\x18
\x01
`B#\x01
v\x14
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK10_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xa5\x01
\x0c
"
\x03
q
　ゆきが物心ついたときから、父親はすでに若草家の絶対君主だ
ったという。@
ゆきの家にはたくさんのルールがあった。@
そのルールの内容を完全に把握しているのは、ルールを作った父
親ただひとりだった。@
つまり、父親が望めば（お酒を飲んだときとか、夕食の味が薄す
ぎたときとか、ひいきの野球チームが負けたときとか、天気が悪
かったときとかね）
ルールはいつでも『破られた』ことになった。@
父親は、ルールを破った罪で、ゆきの母親を容赦なく罰した。\
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_002
\x1f
@\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\xa7\x01
\x0c
"
\x03
\x82
「ひざまづけ」@
と父親はいって、母親を犬のような格好でよつんばいにさせた。@
それからスカートと下着をはぎ取って、学校にあるような、長い、
竹のものさしで、何度も何度もむき出しのお尻を叩いた。@
打擲はときに１時間にも及び、ゆきの母親のお尻はいつも血で真
っ赤になった。@
そのあいだ、ゆきは、父親の横でそれを見物することを強要され
たという。@
「よく見ておくんだぞ、ゆき」と父親はいった。@
「お前もパパに逆らったら、こうなるんだからな」@
ゆきは怖くて仕方がなかったけれど、黙って見ているしかなかっ
た。\
 
\x1e
\r
\x1f
\x84\x03
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_003
\x1f
\xc6\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
x\xa7\x01
\x0c
"
\x03
*
　懲罰は、もっと単純に、げんこつや平手で下されることも多か
った。@
母親は、歯を食いしばって耐えていた。@
そして父親がいないところで、声を押し殺して泣いた。\
 
\x1e
\r
\x1f
\n\x06
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_004
\x1f
\xec\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
|\xa7\x01
\x0c
"
\x03
E
ゆきはある日、勇気を振り絞って母親に
「ここを出て、どこかへ逃げよう」と申し出た。@
母親がかわいそうでならなかったし、なによりも懲罰を見せられ
ることに、自分がもう耐えられなかった。@
「そうね」と母親はいった。@
「明日、ゆきちゃんと一緒にどこかに行きましょうね」\
 
\x1e
\r
\x1f
0\x07
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_005
\x1f
~\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xa7\x01
\x0c
"
\x03
i
　その晩、ゆきは大切な物をリュックサックにひとまとめにして、
一晩中暗闇のなかで息を潜めて待った。@
日が昇ったころ、母親がこっそり部屋にやってくるのだろうと思
っていた。@
そして２人は、父親の手の届かない、どこか遠い場所へと去って
ゆくのだ。@
　しかし母親はその晩、いつまで待ってもゆきの部屋には現れな
かった。@
翌朝、何事もなかったように台所で朝食を作る母親の姿を見て、
ゆきは深く傷つき、落胆した。\
 
\x1e
\r
\x1f
\xc2\x08
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_006
\x1f
\xa0\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xa7\x01
\x0c
"
\x03
v
　その後、幾度となく繰り返されることとなったそうした落胆を通
じて、ゆきはようやく、母親には逃げる気などないということを
思い知った。@
ゆきは最初、母親が何を考えているのかまったく理解できなかっ
た（お話の中では、主人公は意地悪な継母の元を飛び出して、最
後は幸福を掴むと決まっていたから）。@
なにか呪われた秘密のようなものが、母親と父親の間には隠され
ているのではないかとさえ考えた。@
しかしそのうち、事態はそれほど複雑ではないということがわか
ってきた。\
 
\x1e
\r
\x1f
\xe4\n
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_007
\x1f
\xf6\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\xa7\x01
\x0c
"
\x03
\xcd
　ただ単純に、母親は諦めてしまっていたのだ。@
母親は、すべての物語はそもそもの初めからすでに起こるべく決
定されていたと考えているようだった。@
そして、そこに過度の期待を抱いたり、自由意志の介入を望むの
は、結局のところ落胆しか生み出さないと……@
人生はおちのない残酷な冗談だと、そう考えているようだった。@
そんな母親の態度を見て、ゆきはいらいらしたけれど、それ以上
に「怖い」と思った。@
運命は変えられないものだ。@
悲鳴と血を伴った母親の意思表明は、ゆきに影響を与えていった。
@ゆきは、わけもなく自分もそうなる、と思った。@
自分も、母親のような大人になってしまうのではないか、と。@
人生が加える理不尽な打擲にただ耐えるだけの大人になってしま
うのではないか？@
一度そう考えると、もう逃げることができなくなっていた。@
ゆきは、脅迫神経症的に、大人になることを恐れるようになって
いった……。\
 
\x1e
\r
\x1f
:\r
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_008
\x1f
\xa8\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\xa7\x01
\x0c
"
\x03
x
　恐怖が、ゆきの背後からぐいぐいと迫ってきていた。@
月日は容赦なく流れ、ゆきはどんどん大人になっていった。@
いつか唐突に、人生という名の追跡者が襟首をつかまえてしまう
ように思えた。@
「つかまえたぞ。もうお前は逃げられないんだぞ」と。@
１０歳の誕生日の朝、ゆきは初めて「死のう」と思った。@
恐怖から逃れるには、そうするのが一番確実だと考えた。@
ゆきは台所から包丁を持ち出して部屋に戻って、喉を突こうとし
た。@
でも、できなかった（もちろん、怖かったからよ）。\
 
\x1e
\r
\x1f
\xec\x10
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCEK10_009
\x1f
\x06\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xa7\x01
\x0c
"
\x03
2
　ゆきは人生を終わらせるきっかけを探し続けた。@
入学したとき。@初潮を迎えたとき。@
そしてその日、７月２７日、誕生日。@

でもゆきは死ぬことができなかった（もちろん、怖かったからよ）
\
 
\x1e
\r
\x1f
J\x13
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x1f
\xf6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
X\x14
\x1e
\x02
5
6
\xf1
