\x01
start
\xef
i\x01C
\x14\x04
\x01
\xa4\t3\x01
\xf8\x02
\x03
\x03
SCEK11_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xa9\x01
\x0c
"
\x03
`
　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると
「そのうちなんとかなるよ」とか、
「家出しよう」とか、
そんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ
見つけだしていた。@
しばらく考えてから、私はゆきにいった。\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xea\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x18\x02
\x1e
\x02
5
\x03
\x18
\o「大丈夫だよ。私が一緒に死んであげるから」
「お父さんのこと、一緒に殺そう？」
\l0,2,\E
 
\x1e
\r
\x1f
4\x02
\x0c
\x02
"
\x1f
\xea\x01
\x1e
\x02
\x1f
\x18\x02
\x1e
\x02
5
\x1f
\xea\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xda\x02
\x1e
\x02
5
6
\xf1
