START
\x14\x04\x01\xa4\t3\x01\xf8\x02
SCEK11_001\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa9\x01
`　ゆきが流した涙で私の胸のあたりはぐっしょりと濡れていた。@
そのしめりけは本当にリアルで、それを胸に感じていると
「そのうちなんとかなるよ」とか、
「家出しよう」とか、
そんな安易ななぐさめはとても口にはできなかった。@
私はとても悲しい気分だった。@
でも、その話を聞きながら、私は、ゆきを救い出す方法をひとつ
見つけだしていた。@
しばらく考えてから、私はゆきにいった。\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xea\x01
TextOn \x18\x02 AND2 5\x03\x18
CHOICE
「大丈夫だよ。私が一緒に死んであげるから」
「お父さんのこと、一緒に殺そう？」
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f4\x02 AND "\x1f\xea\x01 AND2 \x1f\x18\x02 AND2 5\x1f\xea\x01 AND2 
TextClose \xda\x02 AND2 56\xf1