START
\x88\t\x01`B#\x01*\x08
SCEN SCEK12_001 \x06 \x02\xef! FLAG \x8c\x01FLAG\x02 \x90\xaa\x01\x0c"\x03s
 
「朝８時に、市内のビジネスホテルで」@
\n朝７時にいつもどおり家を出て、駅のトイレで服を着替えた。@
脱いだ制服はそのままトイレに残した。@
代わりに、バックに詰めてきたお気に入りの服へと着替えた。@
水色のカーディガンと、灰色のスカート。@
鏡で見た自分の姿は、まるで別人みたいに見えた。@
憑き物が落ちたようないきいきとした顔が鏡の中にあったのを、\n鮮やかに覚えている。@
サッパリしていて、自分でもちょっとすてきかな、などと思った\nくらいだった。\w\z
  FLAG J
FOBL "\x03\x07.\\Data\\Script\\TextFunc.Fob RUNF 6\x02
CMD1 TextOn RUNF d\x02 \x025
SCEN SCEK12_002 \x80\x02 \x02\xef! FLAG \x8c\x01FLAG\x02 \x90\xaa\x01\x0c"\x03\xb4
 
　私はそのまま約束のビジネスホテルに向かった。@
××予備校の夏期講習を受ける地方の学生がよく長期利用するホ\nテルで、時期がちょうどそんな時期だったこともあって、私たち\nみたいな学生が２人で向かったからといってとりわけ怪しまれる\nことはないだろうと……そう目星をつけてのことだった。@
ホテルに着いたのは７時半くらいで、ゆきはまだ到着していない\nようだった。@
私はフロントで鍵を受け取り、前日にゆきが予約していた２０１\n号室に向かった。@
２０１号室は、ベッドが二つあるだけの殺風景な部屋だったけれ\nど、清潔で、死に場所としてはまずまずと思えた。@
これから死ぬというのに、ぜんぜん怖いという感じはなかった。@
わくわくしていた。@
ゆきといっしょに、どこか温泉にでも旅行に出かけるような、そ\nんな気分だった。\w\z
  FLAG \xc4\x02
FOBL " 6\x02 \x02 d\x02 \x025
SCEN SCEK12_003 \xce\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \x90\xaa\x01\x0c"\x03m
 
　綺麗に死にたいと思った。@
首を吊って失禁したり、電車に飛び込んでバラバラになったり、\n飛び降りて見せ物になったりするのはゴメンだった。@
痛いのも嫌だった。だから、薬で死のうと思った。@
\n　私たちは××××という薬を何軒かのドラッグストアで分けて\n買い集め（知ってるでしょ、××××？）、銀紙の上に何瓶ぶん\nかの錠剤を載せてコンロであぶって、ドロドロに溶かした。@
そして、薬と一緒に買ってきたプレーンヨーグルトに混ぜた。\w\z
  FLAG \x12\x06
FOBL " 6\x02 \x02 d\x02 \x025 6\x02 \x02
SCEN TextClosev\x81\x1f\x0c\x08 \x0256\xf1