\x01
start
\xef
i\x01C
\x1f\t
\x01
`B#\x01
|\x07
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x06
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
0
\x1e
\x02
5
\x03
\x03
SCEK13_001
\x1f
L
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xac\x01
\x0c
"
\x03
\xd9
　父親を殺す。@
ゆきは最初、とても驚いたようだった。@
そういう選択肢は、おとなしいゆきの性格からは出てこないもの
だったのだろう。@
彼女の憎しみや怒りは、父親よりも、人生や状況という漠然とし
たものに対して向けられていたのだと思う。@
ゆきはしばらく考えこんでからいった。@
「－－うん。でも、月代さんはだめ」@
「私は別に構わない－－」@
いいかけたのを遮って、ゆきがいった。@
「違うの。お父さんを殺すのは、私がするべきことだと思うから。
@こんなことをいうのはおかしいかもしれないけれど、お父さんだ
って人間だもの。@誰にだって殺されていいってことはないと思う。
@だから……私が」@
自分が蚊帳の外に置かれたような気がして、私は少しムッとした。
@こんなに真剣に考えて、殺人という罪まで一緒に犯そうとしてい
るのに、ゆきは、私がこの件に関しては無関係だと……
部外者だといっているのだから（－－実際、部外者なんだけれど。
でも、腹が立ったの）。\
 
\x1e
\r
\x1f
\x90
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x14\x04
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
B\x04
\x1e
\x02
5
\x03
\x03
SCEK13_002
\x1f
^\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xac\x01
\x0c
"
\x03
~
私の不満に気づいたのだろう、ゆきはすぐに申し訳なさそうな顔
をした。@
「ごめんね、月代さん。でも、月代さんをないがしろにしている
とか……そんなつもりじゃない。月代さんの協力がなかったら、
私はお父さんを殺せないと思うから」@
「協力？」と私はいった。「協力って？」@
「協力というよりも……お願いかな」@
「なあに、ゆきちゃん？」@
ゆきはしばらく黙って次の言葉を吟味している様子だった。@
そして意を決したように、@
「私がお父さんを殺したあと、私と一緒に……死んでくれる？」@
といった。\
 
\x1e
\r
\x1f
\xa2\x04
\x0c
\x02
"
\x1f
\x14\x04
\x1e
\x02
\x1f
B\x04
\x1e
\x02
5
\x03
\x11
\o私は「うん」と返した。
私は「いやだ」と返した。
\l0,2,\E
 
\x1e
\r
\x1f
\xd4\x06
\x0c
\x02
"
\x1f
\x14\x04
\x1e
\x02
\x1f
B\x04
\x1e
\x02
5
\x1f
\x14\x04
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
^\x07
\x1e
\x02
5
6
\xf1
