START
\x1f\t\x01`B#\x01|\x07\x03\x06.\\Data\\Script\\Bgm.Fob \x06
StopCD 0 AND2 5
SCEK13_001\x1fL AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \xac\x01
\xd9　父親を殺す。@
ゆきは最初、とても驚いたようだった。@
そういう選択肢は、おとなしいゆきの性格からは出てこないもの
だったのだろう。@
彼女の憎しみや怒りは、父親よりも、人生や状況という漠然とし
たものに対して向けられていたのだと思う。@
ゆきはしばらく考えこんでからいった。@
「－－うん。でも、月代さんはだめ」@
「私は別に構わない－－」@
いいかけたのを遮って、ゆきがいった。@
「違うの。お父さんを殺すのは、私がするべきことだと思うから。
@こんなことをいうのはおかしいかもしれないけれど、お父さんだ
って人間だもの。@誰にだって殺されていいってことはないと思う。
@だから……私が」@
自分が蚊帳の外に置かれたような気がして、私は少しムッとした。
@こんなに真剣に考えて、殺人という罪まで一緒に犯そうとしてい
るのに、ゆきは、私がこの件に関しては無関係だと……
部外者だといっているのだから（－－実際、部外者なんだけれど。
でも、腹が立ったの）。\
 DO SOMETHING \x1f\x90
.\\Data\\Script\\TextFunc.Fob \x14\x04
TextOn B\x04 AND2 5
SCEK13_002\x1f^\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\xac\x01
~私の不満に気づいたのだろう、ゆきはすぐに申し訳なさそうな顔
をした。@
「ごめんね、月代さん。でも、月代さんをないがしろにしている
とか……そんなつもりじゃない。月代さんの協力がなかったら、
私はお父さんを殺せないと思うから」@
「協力？」と私はいった。「協力って？」@
「協力というよりも……お願いかな」@
「なあに、ゆきちゃん？」@
ゆきはしばらく黙って次の言葉を吟味している様子だった。@
そして意を決したように、@
「私がお父さんを殺したあと、私と一緒に……死んでくれる？」@
といった。\
 DO SOMETHING \x1f\xa2\x04 AND "\x1f\x14\x04 AND2 \x1fB\x04 AND2 5\x03\x11
CHOICE
私は「うん」と返した。
私は「いやだ」と返した。
\l0,2,
ENDCHOICE

 DO SOMETHING \x1f\xd4\x06 AND "\x1f\x14\x04 AND2 \x1fB\x04 AND2 5\x1f\x14\x04 AND2 
TextClose ^\x07 AND2 56\xf1