START
E\x1d\x01`B#\x010\x16
SCEK14_A01\x1f\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\xaf\x01
R変な味がするといやだったから、マーマレードジャムもスプーン
ひとさじぶん添えた。@
より確実に死ぬにはアルコールも飲まないといけないということ
は知っていたけれど、私もゆきも、お酒なんて飲んだことはなか
ったから、それはパスした。@
アルコールの欠落は、薬の増量でまかなえばいいと……さらに一
瓶ぶんを溶かして、混ぜた。\
 DO SOMETHING \x1fJ
.\\Data\\Script\\TextFunc.Fob \xb2\x01
TextOn \xe0\x01 AND2 5 DO SOMETHING \x1e>
.\\Data\\Script\\Bg.Fob \x16\x02
BgAutoFadeIn @\x02 AND2 5 DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob ~\x02
PlayCD \xa8\x02 AND2 5
SCEK14_A02\x1f\xc4\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\xaf\x01
\xa8私とゆきはそれらを一気に食べて、そしてベッドに横になって話
をした。@
音楽のこととか、学校の噂話とか、昨日のテレビのこととか。@
そんな他愛のないことを話した。自分たちが死にかけているから
といって、特別に話題を選んだりはしなかった。@
何分かすると、たまらなく眠くなってきた。@
ゆきちゃんはまだ、隣のベッドからいろいろ話しかけてきていた
けれど、私はもう、彼女がなんといっているのかもよくわからな
いくらいで、ウン、ウン、と適当に相槌をうつのが精一杯だった。
@プールで一日泳いだ後にやってくるような、気持ちのいい眠さだ
った。@
こんな素敵な気分で、最高の友達と一緒に死ねるなんて、私はし
あわせだなあ、と思った。@
繰り返すけれど、少しも怖くはなかった。\
 DO SOMETHING \x1f\x08\x03 AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5\x1f~\x02
StopCD \xee\x05 AND2 5
SCEK14_A03\x1f\n\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH\xaf\x01
\\いつのまにかゆきちゃんも話すのをやめていた。@
「ゆきちゃん、眠った？」と、私はなんとかそれだけ尋ねた。@
「……うん」とゆきちゃんは小さく答えた。@
「……本当にありがと、月代さん」@

凄く嬉しくて、涙がぽろぽろとあふれ出てきた。@
どれくらい眠っていたのか、泣いていたのか、よくわからない。@
私は暖かくてぼんやりとしたかたまりのなかでたゆたっていた。\
 DO SOMETHING \x1fN\x06 AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5 DO SOMETHING \x1e\xcb AND "\x1f\x16\x02 AND2 \x1f@\x02 AND2 5 DO SOMETHING \x1e\n\x01 AND "\x1f~\x02 AND2 \x1f\xa8\x02 AND2 5
SCEK14_A04\x1f`\x08 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eL\xaf\x01
\x81しばらくすると猛烈な吐き気が襲ってきて、私はお腹の中のもの
をベッドの上にすべて吐き出した。@
それまで経験したことのないくらいの胃の痛みに、私はのたうち
回った。@
ベッドから転げ落ちて頭を打った。@
床の上で吐いた。@
吐くものがなくなって、げえげえと胃液を吐き続けた。@
吐いた物が気管に詰まって、息ができなかった。@
鼻からもゲロがあふれてきた。涙で何も見えず、何が起こってい
るのか全然わからなかった。@
気持ちよく眠って死ねるはずだったのに、どうしてこんなに苦し
んで死ななければならないの……？\
 DO SOMETHING \x1f\xa4\x08 AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5
SCEK14_A05\x1f\xe2\n AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\xaf\x01
1　要するに私は薬を飲みすぎたのだった。@
急性アルコール中毒になるまえに、身体がアルコールを自動的に
吐き出させるように……@私の身体は私の意志とは無関係に薬を吐
き戻させていたのだった。\
 DO SOMETHING \x1f&\x0b AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5 DO SOMETHING \x1e? AND "\x1f\x16\x02 AND2 \x1f@\x02 AND2 5
SCEK14_A06\x1fX\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\xaf\x01
\\「ゆきちゃん！　ゆきちゃん！」@

私は、すぐそばで横になっているはずのゆきの名前を、必死で叫
んだ。@

「ゆきちゃん！　ゆきちゃん！」@

助けて、と言いたかったのだと思う。@
でも、返事はなかった。@
そのうち私はあまりの苦しさに意識を失った。@
/*■背景　黒　表示*/\a7,0,1,0,\a0,200,0,0,/*▲BGM　停止*/\a4,-1,0,0,\a6,0,0,0,そして病院で目を覚ました。\
 DO SOMETHING \x1f\x9c\x0c AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5
SCEK14_A07\x1fF\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\xaf\x01
;　病院に連絡したのは、夕方、部屋に入ってきた清掃係のおばさ
んだった。@
おばさんは、ゲロまみれの床の上に倒れている私と、ベッドの上
で静かに眠っているゆきを見つけたのだった。@
若草ゆきは死んでいた。@
そして私は生き残った。\
 DO SOMETHING \x1f\x8a\x0e AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5
SCEK14_A08\x1f\xb0\x0f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\\\xaf\x01
lあんなに穏やかで、あっさりと受け入れることができた死が、た
まらなく怖くなっていた。@
どこか遠い場所にある、わけのわからないものに思えてきた。@
昔読んだ小説には『死は生の対極としてではなく、その一部とし
て存在している』と書いてあった。@
どこにでも死はあって、私たちはそれをまるで細かい塵みたいに
肺の中に吸い込みながら生きている、と。@
私にとって死は、そんなに普遍的なものではなくなっていた。@
死は特別だった。\
 DO SOMETHING \x1f\xf4\x0f AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5 DO SOMETHING \x1e\x08\x01 AND "\x1f~\x02 AND2 \x1f\xa8\x02 AND2 5
SCEK14_A09\x1f\x12\x12 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\xaf\x01
eこの世界には所属しない呪われた地平にあって、そことここを隔
てる錆びた門を力ずくで押し開いてやってくるもの。@
日常とは共存していない非日常。私は、絶対それに馴染むことは
できない。@
特別すぎる特別。@
生の対極とか、その一部とか、そんなふうに定義なんかできない。@
輪郭すら把握できない。@
足音ひとつない。@
でも、振り向くと、いる。@
「つかまえたぞ。もうお前は逃げられないんだぞ」と。\
 DO SOMETHING \x1fV\x12 AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5
SCEK14_A10\x1f$\x14 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\xaf\x01
Y気取らずにいえば、窒息しそうになったときの恐怖と胃洗浄の苦
しさが、そのまま死のイメージとなって私に取り憑いたのだろう。
@死は怖いものだ。@いまはそう思っている。@
でも、本気でやろうと思えば、もう一回くらいはやれる。@
ただ、きっかけが必要だった。@
ゆきにおける入学式が。@
初潮が。@
誕生日が。@
ゆきにおける私が。@
私には必要だった。\
 DO SOMETHING \x1fh\x14 AND "\x1f\xb2\x01 AND2 \x1f\xe0\x01 AND2 5\x1f\xb2\x01 AND2 
TextClose \x12\x16 AND2 56\xf1