\x01
start
\xef
i\x01C
E\x1d
\x01
`B#\x01
0\x16
\x03
\x03
SCEK14_A01
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\xaf\x01
\x0c
"
\x03
R
変な味がするといやだったから、マーマレードジャムもスプーン
ひとさじぶん添えた。@
より確実に死ぬにはアルコールも飲まないといけないということ
は知っていたけれど、私もゆきも、お酒なんて飲んだことはなか
ったから、それはパスした。@
アルコールの欠落は、薬の増量でまかなえばいいと……さらに一
瓶ぶんを溶かして、混ぜた。\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xb2\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xe0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
>
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\x16\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
@\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
~\x02
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xa8\x02
\x1e
\x02
5
\x03
\x03
SCEK14_A02
\x1f
\xc4\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\xaf\x01
\x0c
"
\x03
\xa8
私とゆきはそれらを一気に食べて、そしてベッドに横になって話
をした。@
音楽のこととか、学校の噂話とか、昨日のテレビのこととか。@
そんな他愛のないことを話した。自分たちが死にかけているから
といって、特別に話題を選んだりはしなかった。@
何分かすると、たまらなく眠くなってきた。@
ゆきちゃんはまだ、隣のベッドからいろいろ話しかけてきていた
けれど、私はもう、彼女がなんといっているのかもよくわからな
いくらいで、ウン、ウン、と適当に相槌をうつのが精一杯だった。
@プールで一日泳いだ後にやってくるような、気持ちのいい眠さだ
った。@
こんな素敵な気分で、最高の友達と一緒に死ねるなんて、私はし
あわせだなあ、と思った。@
繰り返すけれど、少しも怖くはなかった。\
 
\x1e
\r
\x1f
\x08\x03
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
\x1f
~\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xee\x05
\x1e
\x02
5
\x03
\x03
SCEK14_A03
\x1f
\n\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\xaf\x01
\x0c
"
\x03
\\
いつのまにかゆきちゃんも話すのをやめていた。@
「ゆきちゃん、眠った？」と、私はなんとかそれだけ尋ねた。@
「……うん」とゆきちゃんは小さく答えた。@
「……本当にありがと、月代さん」@

凄く嬉しくて、涙がぽろぽろとあふれ出てきた。@
どれくらい眠っていたのか、泣いていたのか、よくわからない。@
私は暖かくてぼんやりとしたかたまりのなかでたゆたっていた。\
 
\x1e
\r
\x1f
N\x06
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xcb
\x0c
\x02
"
\x1f
\x16\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
 
\x1e
\r
\x1e
\n\x01
\x0c
\x02
"
\x1f
~\x02
\x1e
\x02
\x1f
\xa8\x02
\x1e
\x02
5
\x03
\x03
SCEK14_A04
\x1f
`\x08
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\xaf\x01
\x0c
"
\x03
\x81
しばらくすると猛烈な吐き気が襲ってきて、私はお腹の中のもの
をベッドの上にすべて吐き出した。@
それまで経験したことのないくらいの胃の痛みに、私はのたうち
回った。@
ベッドから転げ落ちて頭を打った。@
床の上で吐いた。@
吐くものがなくなって、げえげえと胃液を吐き続けた。@
吐いた物が気管に詰まって、息ができなかった。@
鼻からもゲロがあふれてきた。涙で何も見えず、何が起こってい
るのか全然わからなかった。@
気持ちよく眠って死ねるはずだったのに、どうしてこんなに苦し
んで死ななければならないの……？\
 
\x1e
\r
\x1f
\xa4\x08
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
\x03
\x03
SCEK14_A05
\x1f
\xe2\n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xaf\x01
\x0c
"
\x03
1
　要するに私は薬を飲みすぎたのだった。@
急性アルコール中毒になるまえに、身体がアルコールを自動的に
吐き出させるように……@私の身体は私の意志とは無関係に薬を吐
き戻させていたのだった。\
 
\x1e
\r
\x1f
&\x0b
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
?
\x0c
\x02
"
\x1f
\x16\x02
\x1e
\x02
\x1f
@\x02
\x1e
\x02
5
\x03
\x03
SCEK14_A06
\x1f
X\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xaf\x01
\x0c
"
\x03
\\
「ゆきちゃん！　ゆきちゃん！」@

私は、すぐそばで横になっているはずのゆきの名前を、必死で叫
んだ。@

「ゆきちゃん！　ゆきちゃん！」@

助けて、と言いたかったのだと思う。@
でも、返事はなかった。@
そのうち私はあまりの苦しさに意識を失った。@
/*■背景　黒　表示*/\a7,0,1,0,\a0,200,0,0,/*▲BGM　停止*/\a4,-1,0,0,\a6,0,0,0,そして病院で目を覚ました。\
 
\x1e
\r
\x1f
\x9c\x0c
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
\x03
\x03
SCEK14_A07
\x1f
F\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xaf\x01
\x0c
"
\x03
;
　病院に連絡したのは、夕方、部屋に入ってきた清掃係のおばさ
んだった。@
おばさんは、ゲロまみれの床の上に倒れている私と、ベッドの上
で静かに眠っているゆきを見つけたのだった。@
若草ゆきは死んでいた。@
そして私は生き残った。\
 
\x1e
\r
\x1f
\x8a\x0e
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
\x03
\x03
SCEK14_A08
\x1f
\xb0\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\\\xaf\x01
\x0c
"
\x03
l
あんなに穏やかで、あっさりと受け入れることができた死が、た
まらなく怖くなっていた。@
どこか遠い場所にある、わけのわからないものに思えてきた。@
昔読んだ小説には『死は生の対極としてではなく、その一部とし
て存在している』と書いてあった。@
どこにでも死はあって、私たちはそれをまるで細かい塵みたいに
肺の中に吸い込みながら生きている、と。@
私にとって死は、そんなに普遍的なものではなくなっていた。@
死は特別だった。\
 
\x1e
\r
\x1f
\xf4\x0f
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x1f
~\x02
\x1e
\x02
\x1f
\xa8\x02
\x1e
\x02
5
\x03
\x03
SCEK14_A09
\x1f
\x12\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xaf\x01
\x0c
"
\x03
e
この世界には所属しない呪われた地平にあって、そことここを隔
てる錆びた門を力ずくで押し開いてやってくるもの。@
日常とは共存していない非日常。私は、絶対それに馴染むことは
できない。@
特別すぎる特別。@
生の対極とか、その一部とか、そんなふうに定義なんかできない。@
輪郭すら把握できない。@
足音ひとつない。@
でも、振り向くと、いる。@
「つかまえたぞ。もうお前は逃げられないんだぞ」と。\
 
\x1e
\r
\x1f
V\x12
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
\x03
\x03
SCEK14_A10
\x1f
$\x14
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\xaf\x01
\x0c
"
\x03
Y
気取らずにいえば、窒息しそうになったときの恐怖と胃洗浄の苦
しさが、そのまま死のイメージとなって私に取り憑いたのだろう。
@死は怖いものだ。@いまはそう思っている。@
でも、本気でやろうと思えば、もう一回くらいはやれる。@
ただ、きっかけが必要だった。@
ゆきにおける入学式が。@
初潮が。@
誕生日が。@
ゆきにおける私が。@
私には必要だった。\
 
\x1e
\r
\x1f
h\x14
\x0c
\x02
"
\x1f
\xb2\x01
\x1e
\x02
\x1f
\xe0\x01
\x1e
\x02
5
\x1f
\xb2\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x12\x16
\x1e
\x02
5
6
\xf1
