\x01
start
\xef
i\x01C
\xa1\x13
\x01
`B#\x01
\\\x10
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
 
\x1e
\r
\x1e
\x08\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\x88
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
\xb2
\x1e
\x02
5
\x03
\x03
SCEK14_001
\x1f
\xce
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb0\xad\x01
\x0c
"
\x03
\x9d
　計画は、それから３日後に実行に移された。@
カンナのお母さんが実家の法事で家を留守にする日。@
家で父親と２人きりになったとき、ゆきは精算を済ませたのだっ
た。@

「朝８時に、市内のビジネスホテルで」@

朝７時にいつもどおり家を出て、駅のトイレで服を着替えた。@
脱いだ制服はそのままトイレに残した。@
代わりに、バックに詰めてきたお気に入りの服へと着替えた。@
水色のカーディガンと、灰色のスカート。@
鏡で見た自分の姿は、まるで別人みたいに見えた。@
憑き物が落ちたようないきいきとした顔が鏡の中にあったのを、
鮮やかに覚えている。@
サッパリしていて、自分でもちょっとすてきかな、などと思った
くらいだった。\
 
\x1e
\r
\x1f
\x12\x01
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xa6\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xd4\x03
\x1e
\x02
5
\x03
\x03
SCEK14_002
\x1f
\xf0\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb4\xad\x01
\x0c
"
\x03
\xb4
　私はそのまま約束のビジネスホテルに向かった。@
××予備校の夏期講習を受ける地方の学生がよく長期利用するホ
テルで、時期がちょうどそんな時期だったこともあって、私たち
みたいな学生が２人で向かったからといってとりわけ怪しまれる
ことはないだろうと……そう目星をつけてのことだった。@
ホテルに着いたのは７時半くらいで、ゆきはまだ到着していない
ようだった。@
私はフロントで鍵を受け取り、前日にゆきが予約していた２０１
号室に向かった。@
２０１号室は、ベッドが二つあるだけの殺風景な部屋だったけれ
ど、清潔で、死に場所としてはまずまずと思えた。@
これから死ぬというのに、ぜんぜん怖いという感じはなかった。@
わくわくしていた。@
ゆきといっしょに、どこか温泉にでも旅行に出かけるような、そ
んな気分だった。\
 
\x1e
\r
\x1f
4\x04
\x0c
\x02
"
\x1f
\xa6\x03
\x1e
\x02
\x1f
\xd4\x03
\x1e
\x02
5
\x03
\x03
SCEK14_003
\x1f
>\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb8\xad\x01
\x0c
"
\x03
k
　８時を少し回ったころ、ドアがノックされた。@
「－－月代さん。私」@
声を聞いたとき一瞬、ドアを開けるのが怖いような気がしたのを
覚えている。@
手に包丁を握って、返り血で真っ赤になって、髪を振り乱したゆ
きが立っているような気がした（家からホテルまで歩いてくるわ
けだから、そんなことはありえなないんだけど）。@
「……どうだった？」と私はドアの向こうに小声で尋ねた。@
「うん」とゆきはいった。@
「終わったよ」\
 
\x1e
\r
\x1f
\x82\x07
\x0c
\x02
"
\x1f
\xa6\x03
\x1e
\x02
\x1f
\xd4\x03
\x1e
\x02
5
\x03
\x03
SCEK14_004
\x1f
h\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xbc\xad\x01
\x0c
"
\x03
z
ドアの向こうに立っていたゆきは、さすがにひどく疲れているよ
うに見えたけれど、いま人を殺してきたばかりには見えなかった。
@取り乱したような様子もなくて、むしろ穏やかさがゆきのまわり
には漂っていた。@
とてもリラックスしているみたいだった。@
ゆきは白いワンピースを着て、麦わら帽子をかぶっていた。@
とてもかわいかった。@
もちろん、服のどこにも返り血なんてついていなかった。@
「かわいいね、その服」と私はいった。@
「月代さんもかわいいよ」と、ゆきは照れくさそうにいった。\
 
\x1e
\r
\x1f
\xac\t
\x0c
\x02
"
\x1f
\xa6\x03
\x1e
\x02
\x1f
\xd4\x03
\x1e
\x02
5
\x03
\x03
SCEK14_005
\x1f
\xce\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc0\xad\x01
\x0c
"
\x03
p
－－あとでわかったことだけれど、父親は死んではいなかった。
睡眠中に左胸を包丁でひとつきにされた父親は、その日の昼過ぎ
に瀕死の重体で発見されて、そして奇跡的に一命を取り留めた。@
仕事を終えて家を出るときに、ゆきは玄関の鍵を閉め忘れたのだ
った。@
偶然そこに空き巣が入り……仰天した空き巣は匿名で病院に連絡
したという。@
このことは、人生のひとつの真実を表しているように思う。@
人生はやはり、オチのない悪い冗談なのだという真実を。\
 
\x1e
\r
\x1f
\x12\x0c
\x0c
\x02
"
\x1f
\xa6\x03
\x1e
\x02
\x1f
\xd4\x03
\x1e
\x02
5
\x03
\x03
SCEK14_006
\x1f
\x0c\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xc4\xad\x01
\x0c
"
\x03
j
でも、そんなことはあとでわかったことで、そのときの私たちは、
何もかもを終わらせたんだという（あるいは終わらせるんだとい
う）、さっぱりした気分でいっぱいだった。@

私たちは、あらかじめ何軒かのドラッグストアから買い集めてお
いた××××という薬を鞄から出して、銀紙の上に何瓶分かの錠
剤をまとめて載せ、ライターであぶって、ドロドロに溶かした。@
そして、その朝コンビニで買ってきたプレーンヨーグルトに混ぜ
た。\
 
\x1e
\r
\x1f
P\x0e
\x0c
\x02
"
\x1f
\xa6\x03
\x1e
\x02
\x1f
\xd4\x03
\x1e
\x02
5
\x1f
\xa6\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
>\x10
\x1e
\x02
5
6
\xf1
