\x01
start
\xef
i\x01C
)\x02
\x01
\xb0\x054\x01
\xa4\x01
\x03
\x03
SCEK15_001
\x1f
\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\xb0\x01
\x0c
"
\x03
 
お話はこれでおしまい。@
ゆき？@
１週間後、ゆきは風邪薬を２００錠のんで、自殺した。@
おしまい。これで、おしまい。\
 
\x1e
\r
\x1f
J
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xea
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\x18\x01
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
4\x01
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
^\x01
\x1e
\x02
5
\x1f
\xea
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\x86\x01
\x1e
\x02
5
6
\xf1
