\x01
start
\xef
i\x01C
\xc1\x11
\x01
`B#\x01
\xc6\r
 
\x1e
\r
\x1e
<
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCEK16_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
`\xb2\x01
\x0c
"
\x03
;
語り終えた後、カンナは無言で、自らが作り出した沈黙のなかに
沈み込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換
して現出して見せた暗い闇の中なのかもしれない。@
重い沈黙に耐えかねて、拓司が口を開いた。\
 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xbe\x01
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_002
\x1f
\x08\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
d\xb2\x01
\x0c
"
\x03
e
拓司
　「つまり、俺は、カンナなんだな？」@
カンナ
　「……」@
拓司
　「死の世界をレクチャーされて、死に取り憑かれて、そして導
　　師の死を見届ける役。@
　　若草ゆきと同じようにお前は死にたいと……@
　　そういうことなのか？@
　　死を儀式化するとは……そういうことか？」@

カンナは黙ったままだった。@
ようやく口を開いたとき、カンナはなぜか自嘲気味の笑顔を口の
端に浮かべていた。\
 
\x1e
\r
\x1f
L\x02
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_003
\x1f
\x1a\x04
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
h\xb2\x01
\x0c
"
\x03
\x86
カンナ
　「……なんだか、違うものになってしまったみたい」@
拓司
　「違うもの？」@
カンナ
　「このことを誰かに話すのは初めて。@
　　ずっと、このことは私のなかにあって、もう、数えられない
　　リピートされて、現実以上にはっきりとした輪郭を持って
　　た。@どんな細かいディテールも逃すことなく、私のなかに刻
　　み込まれていた。@
　　このことは、もう私の一部分ではなくて、私がこのことの一
　　部分で……なのに、なんだかこうやって話してみたら、全然
　　違うものになってしまったみたい。@すごく馬鹿げて聞こ
　　える」\
 
\x1e
\r
\x1f
^\x04
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_004
\x1f
\xb0\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
l\xb2\x01
\x0c
"
\x03
\x88
拓司
　「……」@
カンナ
　「どうしてあなたにこんな話、したのかしらね。@
　　どうかしてる。@これでもう、私は方法をなくしてしまったわ。
@　　もう、私は若草ゆきみたいには死ねない。@
　　あなたは、自分が巻き込まれた手品のカラクリを知ってしま
　　った。@安っぽい仕掛け。@銀の球を吊っている細いヒモ。@
　　その程度。@あなたはもう、私の手品にはつきあってくれない
　　でしょう@。観客がいなくちゃ、手品は成り立たない。@
　　私は舞台にひとり残されてしまった」@

カンナは両手をぱっと開いて見せて、おしまい、と繰り返した。\
 
\x1e
\r
\x1f
\xf4\x06
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_005
\x1f
N\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
p\xb2\x01
\x0c
"
\x03
x
カンナ
　「どうしてなのかしら。全然わからない」@
拓司
　「……俺のことが本当に好きになった」@
カンナ
　「え？」@
拓司
　「最初は利用するつもりだったけど、ホントに好きになってし
　　まった、と。@そういうことで、どうかな？」@
カンナ
　「……あり得ないわね」@
拓司
　「よくある話さ。@テヅカセンセイの『火の鳥』、読んだこと
　　ないのか？」@
カンナ
　「ないわよ」@
拓司
　「今度貸してやる。@うちに全巻あるから。@愛蔵版で。@
　　まとめて読めよ」\
 
\x1e
\r
\x1f
\x92\t
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
\x03
\x03
SCEK16_006
\x1f
\xac\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
t\xb2\x01
\x0c
"
\x03
>
カンナは信じられないものを見るような顔で拓司を見ていたが、
やがてクスクスと笑いはじめた。@
拓司は誰かの笑顔というものを、久しぶりに見たような気がした。
@そして、カンナの明るい笑顔というものを見たのは、これがほん
とうに初めてだった。\
 
\x1e
\r
\x1f
\xf0\x0b
\x0c
\x02
"
\x1f
\xbe\x01
\x1e
\x02
\x1f
\xec\x01
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
V\r
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\x80\r
\x1e
\x02
5
\x1f
\xbe\x01
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xa8\r
\x1e
\x02
5
6
\xf1
