START
\xc1\x11\x01`B#\x01\xc6\r DO SOMETHING \x1e<
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5
SCEK16_001\x1fn AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e`\xb2\x01
;語り終えた後、カンナは無言で、自らが作り出した沈黙のなかに
沈み込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換
して現出して見せた暗い闇の中なのかもしれない。@
重い沈黙に耐えかねて、拓司が口を開いた。\
 DO SOMETHING \x1f\xb2
.\\Data\\Script\\TextFunc.Fob \xbe\x01
TextOn \xec\x01 AND2 5
SCEK16_002\x1f\x08\x02 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ed\xb2\x01
e拓司
　「つまり、俺は、カンナなんだな？」@
カンナ
　「……」@
拓司
　「死の世界をレクチャーされて、死に取り憑かれて、そして導
　　師の死を見届ける役。@
　　若草ゆきと同じようにお前は死にたいと……@
　　そういうことなのか？@
　　死を儀式化するとは……そういうことか？」@

カンナは黙ったままだった。@
ようやく口を開いたとき、カンナはなぜか自嘲気味の笑顔を口の
端に浮かべていた。\
 DO SOMETHING \x1fL\x02 AND "\x1f\xbe\x01 AND2 \x1f\xec\x01 AND2 5
SCEK16_003\x1f\x1a\x04 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eh\xb2\x01
\x86カンナ
　「……なんだか、違うものになってしまったみたい」@
拓司
　「違うもの？」@
カンナ
　「このことを誰かに話すのは初めて。@
　　ずっと、このことは私のなかにあって、もう、数えられない
　　リピートされて、現実以上にはっきりとした輪郭を持って
　　た。@どんな細かいディテールも逃すことなく、私のなかに刻
　　み込まれていた。@
　　このことは、もう私の一部分ではなくて、私がこのことの一
　　部分で……なのに、なんだかこうやって話してみたら、全然
　　違うものになってしまったみたい。@すごく馬鹿げて聞こ
　　える」\
 DO SOMETHING \x1f^\x04 AND "\x1f\xbe\x01 AND2 \x1f\xec\x01 AND2 5
SCEK16_004\x1f\xb0\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1el\xb2\x01
\x88拓司
　「……」@
カンナ
　「どうしてあなたにこんな話、したのかしらね。@
　　どうかしてる。@これでもう、私は方法をなくしてしまったわ。
@　　もう、私は若草ゆきみたいには死ねない。@
　　あなたは、自分が巻き込まれた手品のカラクリを知ってしま
　　った。@安っぽい仕掛け。@銀の球を吊っている細いヒモ。@
　　その程度。@あなたはもう、私の手品にはつきあってくれない
　　でしょう@。観客がいなくちゃ、手品は成り立たない。@
　　私は舞台にひとり残されてしまった」@

カンナは両手をぱっと開いて見せて、おしまい、と繰り返した。\
 DO SOMETHING \x1f\xf4\x06 AND "\x1f\xbe\x01 AND2 \x1f\xec\x01 AND2 5
SCEK16_005\x1fN\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1ep\xb2\x01
xカンナ
　「どうしてなのかしら。全然わからない」@
拓司
　「……俺のことが本当に好きになった」@
カンナ
　「え？」@
拓司
　「最初は利用するつもりだったけど、ホントに好きになってし
　　まった、と。@そういうことで、どうかな？」@
カンナ
　「……あり得ないわね」@
拓司
　「よくある話さ。@テヅカセンセイの『火の鳥』、読んだこと
　　ないのか？」@
カンナ
　「ないわよ」@
拓司
　「今度貸してやる。@うちに全巻あるから。@愛蔵版で。@
　　まとめて読めよ」\
 DO SOMETHING \x1f\x92\t AND "\x1f\xbe\x01 AND2 \x1f\xec\x01 AND2 5
SCEK16_006\x1f\xac\x0b AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1et\xb2\x01
>カンナは信じられないものを見るような顔で拓司を見ていたが、
やがてクスクスと笑いはじめた。@
拓司は誰かの笑顔というものを、久しぶりに見たような気がした。
@そして、カンナの明るい笑顔というものを見たのは、これがほん
とうに初めてだった。\
 DO SOMETHING \x1f\xf0\x0b AND "\x1f\xbe\x01 AND2 \x1f\xec\x01 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5\x03\x06.\\Data\\Script\\Bgm.Fob V\r
StopCD \x80\r AND2 5\x1f\xbe\x01 AND2 
TextClose \xa8\r AND2 56\xf1