\x01
start
\xef
i\x01C
O\x03
\x01
\x90\x044\x01
\x84\x03
!
\x1e
\r
\x1e
 
\r
\x02
\x1e
\x0b
\r
\x01
,
`\x02
\x03
\x08
.\\Data\\Script\\Scenario\\g1c.Fob
\x81\x1f
0
\x1e
\x02
\x03
\x02
start
v\x81\x1f
b
\x1e
\x02
5
2
\x88\x02
\x03
\x08
.\\Data\\Script\\Scenario\\g2c.Fob
\x81\x1f
\x84
\x1e
\x02
\x1f
b
\x1e
\x02
5
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xc4
\x1e
\x02
\x03
\x04
GetLastTxtID
sv\x81\x1f
\xf2
\x1e
\x02
5
 
\x1e
\r
,
\x02
\xbe\x01
\x03
\t
.\\Data\\Script\\Scenario\\g2_1c.Fob
sv\x81\x1f
*\x01
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\xd6\x01
\x03
\t
.\\Data\\Script\\Scenario\\g2_2c.Fob
sv\x81\x1f
t\x01
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\xd6\x01
2
\xd6\x01
\xd6\x01
\x02
$\x01
\x01
n\x01
2
\x88\x02
\x03
\x08
.\\Data\\Script\\Scenario\\g3c.Fob
\x81\x1f
\xe2\x01
\x1e
\x02
\x1f
b
\x1e
\x02
5
2
\x88\x02
\x03
\x08
\x82\xe2\x82\xce\x82\xa2\x82\xe6\x81[!!! \x83V\x83i\x83\x8a\x83I\x82\xaa\x82\xcb\x81[\\n
\x1f
(\x02
\x1e
\x02
#
\x02
2
\x88\x02
\x88\x02
\x04
*
\x01
~
\x02
\xdc\x01
\x03
"\x02
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xa8\x02
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\xd2\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
 \x03
\x1e
\x02
5
!
\x1e
\r
\x1e
 
\r
\x02
!
\x1e
\r
\x1e
 
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x01
\r
\x0c
"
6
\xf1
