\x01
start
\xef
i\x01C
B\x19
\x01
`B#\x01
\xea\x14
 
\x1e
\r
\x1e
@
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
 
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES01_001
\x1f
n
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x80\xb5\x01
\x0c
"
\x03
w
早桃
　「ごめんね」@

早桃はそう話を切りだした。@
なにを謝罪しているのかわからず、拓司はとまどった。@

拓司
　「なにがだ？」@
早桃
　「こんなになっちゃったの……早桃のせいかもしれない」@
拓司
　「？」@
早桃
　「早桃に、罰が当たったんだとおもう。@それに、おにいちゃん
　　まで巻き込んじゃった」@
拓司
　「なにをいってるんだ？@　罰とか、巻き込むとか。@お前のせい
　　なはずがないだろう？@　世界がいかれちまったのは、誰のせ
　　いでもない」\

 
\x1e
\r
\x1f
\xb2
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xae\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_002
\x1f
\xf8\x02
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x84\xb5\x01
\x0c
"
\x03
c
早桃はしばらく黙り込んで何かを考えている様子だった。@
やがて@

早桃
　「おにいちゃん、キョウカイって行ったことある？」@
拓司
　「協会？」@
早桃
　「ううん。@教会。@神様がいる、教会」@
拓司
　「ないな。@ウチはずっと無信教だったから」@
早桃
　「前のお父さんがね、神様信じてたんだ。@だから、子供の頃は
　　教会によく連れていかれたの」@
拓司
　「へえ。@初耳だな」\

 
\x1e
\r
\x1f
<\x03
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_003
\x1f
\x02\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x88\xb5\x01
\x0c
"
\x03
\x9b
早桃
　「お母さんはそういうのも含めてお父さんのこと嫌いだったみ
　　たいだから……。@それでね、教会に懺悔室っていうのがある
　　の、知ってる？」@
拓司
　「ああ、電話ボックスみたいなのに入って、神父に自分の罪を
　　告白する……アレか？」@
早桃
　「うん。@人間は、自分がした悪いことをずっと胸の中に収めて
　　おくことはできない。@そういう罪の意識は、知らないあいだ
　　に人間をムシバンデいくって……お父さんはそういってた。@
　　だから昔の人は、懺悔室っていう罪の意識を埋める穴を作っ
　　たんだって」@
拓司
　「そういうもんかね。@昔の人はウソをしまい込むフトコロが小
　　さかったんだな」\

 
\x1e
\r
\x1f
F\x05
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_004
\x1f
\xec\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x8c\xb5\x01
\x0c
"
\x03
\xcd
早桃
　「早桃も、そう思ってた。@誰だってウソくらいつくことはある
　　し、悪いことだってする。@でも、そんなの黙ってればいいこ
　　とじゃないかって。@でもね、おにいちゃん。@そうじゃないの。
　　@大きすぎるウソは、やっぱりムシバムの。@
　　ひっぱっていくの」@
拓司
　「ひっぱっていく？」@
早桃
　「うん。@自分だけじゃなくて、全部のものを……自分を含んだ
　　まわりものの全部を……暗い場所にひっぱっていくの。@
　　なにもかもが、暗い方に暗い方に転がっていく。@笑わないで
　　欲しいんだけど……呪いみたいなものなの。@映画で、だんだ
　　ん痩せていく呪いをかけられた人の話があったでしょ？@
　　そんな感じ。@だんだん死んでいくの。@少しずつ、少しずつい
　　ろんなものが自分のなかで腐っていって、ウソのなかに吸い
　　込まれて消えていくの。@懺悔室は、呪いを解く場所なんだと
　　……思う」\

 
\x1e
\r
\x1f
0\x08
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_005
\x1f
\x9e\x0b
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x90\xb5\x01
\x0c
"
\x03
x
拓司
　「話せよ」@
早桃
　「……」@
拓司
　「俺が神父になってやる。@話したいことを、全部話してみろ。@
　　そうすれば呪いは解けるかもしれない」@
早桃
　「……」@
拓司
　「昔、小説で読んだんだけど、神父は、懺悔された秘密を守る
　　義務があるんだろう？@　大丈夫だ。@お前の話を聞くあいだは、
　　俺は神父になる。@他の誰にもおまえの秘密はいわない」@
早桃
　「……おにいちゃんにも？」@
拓司
　「虎菱拓司にも、いわない」@
早桃
　「……わかった」\

 
\x1e
\r
\x1f
\xe2\x0b
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_006
\x1f
\xfc\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x94\xb5\x01
\x0c
"
\x03
E
早桃はしばらくじっと天井を見上げて無言だった。@
横顔には、心の中の激しい葛藤が伺えた。@
早桃はそうした感情の揺らぎを必死に組み伏して、整理して、言
葉に変えようともがいているように見えた。@
やがて早桃は、ぽつり、ぽつり、と少しずつ自らの罪の物語を、
語り始めた\

 
\x1e
\r
\x1f
@\x0e
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_007
\x1f
\x8e\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x98\xb5\x01
\x0c
"
\x03
\\
うまく話せそうにないから、思いついたことから話していくね。@
ええと……@
初めて海を見たときのことって、覚えてる？@
早桃は覚えてる。@
小さい頃はいまよりずっとずっと体が弱かったから、あまり外に
は出られなくて、そのせいで、海を初めて見たのはずいぶん大き
くなってからだったの。@
小学校３年生くらいかな。@
お父さんとお母さんと一緒に、車で行ったの。\

 
\x1e
\r
\x1f
\xd2\x0f
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x03
SCES01_008
\x1f
|\x11
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\x9c\xb5\x01
\x0c
"
\x03
\x93
初めて見た海は、本で読んだり、テレビで見たりしたのとは全然
違った。@
早桃、海の水って、青いものだと思ってたんだよ。@
でも、手ですくってみたら普通の透明な水で……なんだかガッカ
リしちゃった。@
ええと……初めて海を見た感想だったよね。@
好き、って思った。@
ヘンかもしれないけど、大好きって思ったの。@
綺麗だから好きとか、広いから好きとか、そういうのじゃなくて、
いきなり『好き』って思った。@
綺麗だからとか、広いからとか、そういう理由はあとからくっつ
いてきたんだと思う。@
途中がなくて、いきなり、『好き』って気持ちが胸の中にいっぱ
いになって……泣いちゃった。\

 
\x1e
\r
\x1f
\xc0\x11
\x0c
\x02
"
\x1f
\xae\x02
\x1e
\x02
\x1f
\xdc\x02
\x1e
\x02
5
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
F\x14
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
p\x14
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
 
\x1e
\x02
\x1f
J
\x1e
\x02
5
\x1f
\xae\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
\xcc\x14
\x1e
\x02
5
6
\xf1
