START
\xbb\x08\x01`B#\x01\xe8\x06 DO SOMETHING \x1eA
.\\Data\\Script\\Bg.Fob  
BgAutoFadeIn J AND2 5 DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob \x88
PlayCD \xb2 AND2 5
SCES02_001\x1f\xce AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xa8\xb5\x01
p早桃には、子供の頃から空想のお友達がいたの。@
空想のお友達、なんていうとなんだかアブナイひとみたいでイヤ
なんだけど……ぜんぜんそんな、特別な感じじゃないの。@
ずっと、いるって思ってたから……そういうものだって思ってた。
@そういうお友達もいるんだって。@
早桃にとっては自然なことだったの。@
ドルチェ。@ドルチェっていうのが、その子の名前。@
絶対に笑わないでね？@
ドルチェっていうのは、人間じゃないの。@
羽が生えた猫なの。\

 DO SOMETHING \x1f\x12\x01
.\\Data\\Script\\TextFunc.Fob \xf2\x02
TextOn  \x03 AND2 5
SCES02_002\x1f<\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e\xac\xb5\x01
\xaaそれでね、しゃべるときは言葉の最後に『ニャ』ってつけるの。@
『早桃ちゃんはいつも泣いてばっかりだニャ』@
『今日はいい天気でなんだか気持ちがいいニャ』@
……あ、笑った！@　うふふ、でも……ウン、おかしいよね。@
辛いときとか悲しいとき、いつもドルチェが励ましてくれた。@
悩んでるときも相談に乗ってくれた。@
絶対に答は教えてくれなかったけど……『答は早桃ちゃん自身が
決めることニャ』って……いろんなアドバイスをくれた。@
早桃の空想が運だ友達なのに、早桃が知らない難しい言葉をいっ
ぱい知ってるの。@いろんな本や映画からセリフを引っ張ってきて、
面白いアドバイスをくれるの。@
そして最後にいつもこういうの。@
『答はね、早桃ちゃん。風のなかにあるニャ』って。\

 DO SOMETHING \x1f\x80\x03 AND "\x1f\xf2\x02 AND2 \x1f \x03 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1f  AND2 \x1fJ AND2 5\x1f\x88
StopCD \xa2\x06 AND2 5\x1f\xf2\x02 AND2 
TextClose \xca\x06 AND2 56\xf1