\x01
start
\xef
i\x01C
G\x1a
\x01
`B#\x01
j\x16
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES03_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd0\xb5\x01
\x0c
"
\x03
\x8b
ずっと前に手術を受けて、身体はうんと良くなったの。@
でも、みんなと一緒に運動とかはできなかったし、旅行とかにも
行けなかった。@だからかな、なんだかみんなとはあまり仲良くな
れなかった。@どんなに一緒にいても、結局最後のところで私は違
うんだな、って思ってた。@
私はみんなのほんとうの仲間じゃないって。@
体が弱い子だってことで、みんなは優しくしてくれた。@
でも、そんな特別扱いなんて、あまり嬉しくなかった。@
みんな、壊れ物を扱うみたいにビクビクしてた。@
気を使って、仲良くしてくれているんだな、って。わかってた。@
よく夢を見たの。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\xf6\x02
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_002
\x1f
@\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd4\xb5\x01
\x0c
"
\x03
\x89
クラスのみんなと宇宙船で旅行してるとね、事故が起きるの。@
脱出ポットには人数制限があって、どうしても１人だけ宇宙船に
残らなくちゃいけない。@みんな困った顔で、うつむいてる。@
私は、ああ、自分から立候補しなくちゃらいけないって、思うの。
@だって早桃はみんなの仲間じゃないから。@
誰かがそれをいう前に、自分からいわないと恥ずかしいって。@
でも、手が挙げられないの。@
怖くて、手が挙げられない。@そんな夢。@
ドルチェがいたから、ひとりぼっちでいることは寂しくはなかっ
たよ。@
でも、悲しかった。@
なんだかとても悲しかった。\

 
\x1e
\r
\x1f
\x84\x03
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_003
\x1f
\xe2\x05
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xd8\xb5\x01
\x0c
"
\x03
\xde
手術してからも、本当のお友達はできなかった。@
ずっと昔は、みんなが気を使って友達のふりをしてくれるのが嫌
で仕方がなかったけど、学生になってからは、それすらなくなち
ゃった。@
ひとりぼっち。@
誰も話しかけてくれなかったし、気も使ってくれなかった。@
学校に行くのは、本当にイヤだった。@
ひとりでいるのは平気だったけど、みんなのなかにひとりでいる
のはすごくイヤだった。@それでわかったの。@
どうしてひとりぼっちが悲しいのか。@
自分がなんだかみすぼらしいものみたいに思えるから。@
お前になんかこれっぽっちの価値もないんだって、決めつけれら
ているような気がするの。@
だから、学校には行かないで、街のなかをぶらぶらしてた。@
朝は公園でぼんやりして、９時４５分になったら図書館に行って、
お昼まで本を読むの。@それからデパートに行って、いろんなもの
を見て、屋上に行く@。平日の昼間の屋上って、誰もいないんだよ。
@そんな、誰もいない屋上で、ドルチェとお話ししてた。\

 
\x1e
\r
\x1f
&\x06
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_004
\x1f
\xd8\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xdc\xb5\x01
\x0c
"
\x03
\xa3
「ねえドルチェ」@
『なんニャ、早桃ちゃん？』@
「早桃、なんだか悲しいよ。@すごく、すごく悲しいよ」@
『地上的な悲しみは徹底的に打ちのめされなければならないニャ。
　@そのときだけひとは、真の希望で自らを救うことができるニャ』
@「ドルチェ、ぜんぜん意味がわからないよ」@
『ドルチェもよくわからないニャ』@
「ドルチェ、早桃、すごくふしあわせだよ」@
『笑ってみるといいと思うニャ。@生まれたばかりのあかんぼうは、
　なにが嬉しくて笑っているというわけではないニャ。@笑ってい
　るから、しあわせなんだニャ』@
「ドルチェ、早桃はもう笑う力も残ってないよ。@どうすればいい
　のかな？」@
『答はね、早桃ちゃん。@風のなかにあるニャ』\

 
\x1e
\r
\x1f
\x1c\n
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
B
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
\xfc\x0c
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
&\r
\x1e
\x02
5
\x03
\x03
SCES03_005
\x1f
J\r
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe0\xb5\x01
\x0c
"
\x03
|
ある日、いつもみたいに屋上でぼんやりしていると、声をかけら
れたの。@お父さんと同じくらいの歳の人で……あ、前のお父さん
だよ……すごく優しそうな人だった。@
一緒にご飯食べない？@　ってその人はいった。@
あ、これって援助交際ってやつなのかな、って思った。@
クラスの他の子たちが、誘われたとか逃げたとか、そんなふうに
話しているのを……聞いたことがあった。@
早桃、どうしたと思う？@
うん、って答えたの。@

うん、いいよ。@一緒にご飯食べる。@
でも、どれくらいなの？　って。\

 
\x1e
\r
\x1f
\x8e\r
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
\xfc\x0c
\x1e
\x02
\x1f
&\r
\x1e
\x02
5
\x03
\x03
SCES03_006
\x1f
\xec\x0f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe4\xb5\x01
\x0c
"
\x03
j
……びっくりした？@
言い訳する気はないよ。@でも、ひとつだけ信じて欲しいのは、お
金なんかどうでも良かったってこと。@ただ、こういうときは、値
段を聞いておくものじゃないかなと思ったから、聞いただけ。@
嬉しかったの。@
凄く嬉しかった。@
普通に声をかけてもらえたことが。@
なんだか普通の女の子になったみたいな気がして。@
特別扱いじゃなくて、普通の、どこにでもいる女の子として扱っ
てもらってるんだなって。\

 
\x1e
\r
\x1f
0\x10
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x03
\x03
SCES03_007
\x1f
\x12\x12
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xe8\xb5\x01
\x0c
"
\x03
\xe2
一緒にご飯を食べて、いろんなお話をした。@
みんな、ウソのお話。早桃は活発なクラスの人気者で、いろいろ
遊びなんかも経験してる子って設定なの。@
ウソをつくのは難しくなかった。@
いつもそういうの、想像していたことだから。エッチなこともち
ょっとだけ質問されたよ。@
そういうのにも、スラスラ答えられた。@
知らないおじさんの前では、早桃は別人になれた。@
普通の、ほんとうに普通の女の子に。@
おじさんは真剣に話を聞いてくれて、５千円をくれた。@
食事を終えて外に出て、ひとりになると、なんだか最高にスーっ
とした気分になった。@
おじさんは、エッチな気持ちで早桃の話を聞いていただけかもし
れない。@でも、真剣勝負っていうか……対等な相手として、私を
見てくれていたような気がした。@
生まれて初めて、私は体が弱い女の子っていうシガラミから切り
離されて、私そのものとして……認識されたって、思った。@
私は道に落ちている石ころみたいなものじゃなくて、ちゃんと価
値がある人間なんだって。\

 
\x1e
\r
\x1f
V\x12
\x0c
\x02
"
\x1f
\xf6\x02
\x1e
\x02
\x1f
$\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
$\x16
\x1e
\x02
5
\x1f
\xf6\x02
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
L\x16
\x1e
\x02
5
6
\xf1
