START
G\x1a\x01`B#\x01j\x16  FLAG \x04\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f  \x02
CMD1 PlayCD RUNF J \x025
SCEN SCES03_001 f \x02\xef! FLAG \x8c\x01FLAG\x02 \xd0\xb5\x01\x0c"\x03\x8b
 
ずっと前に手術を受けて、身体はうんと良くなったの。@
でも、みんなと一緒に運動とかはできなかったし、旅行とかにも\n行けなかった。\pだからかな、なんだかみんなとはあまり仲良くな\nれなかった。\pどんなに一緒にいても、結局最後のところで私は違\nうんだな、って思ってた。@
私はみんなのほんとうの仲間じゃないって。@
体が弱い子だってことで、みんなは優しくしてくれた。@
でも、そんな特別扱いなんて、あまり嬉しくなかった。@
みんな、壊れ物を扱うみたいにビクビクしてた。@
気を使って、仲良くしてくれているんだな、って。わかってた。@
よく夢を見たの。\

  FLAG \xaa\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \xf6\x02 \x02
CMD1 TextOn RUNF $\x03 \x025
SCEN SCES03_002 @\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd4\xb5\x01\x0c"\x03\x89
 
クラスのみんなと宇宙船で旅行してるとね、事故が起きるの。@
脱出ポットには人数制限があって、どうしても１人だけ宇宙船に\n残らなくちゃいけない。\pみんな困った顔で、うつむいてる。@
私は、ああ、自分から立候補しなくちゃらいけないって、思うの。\n\pだって早桃はみんなの仲間じゃないから。@
誰かがそれをいう前に、自分からいわないと恥ずかしいって。@
でも、手が挙げられないの。@
怖くて、手が挙げられない。\pそんな夢。@
ドルチェがいたから、ひとりぼっちでいることは寂しくはなかっ\nたよ。@
でも、悲しかった。@
なんだかとても悲しかった。\

  FLAG \x84\x03\x0c\x02" \xf6\x02 \x02 $\x03 \x025
SCEN SCES03_003 \xe2\x05 \x02\xef! FLAG \x8c\x01FLAG\x02 \xd8\xb5\x01\x0c"\x03\xde
 
手術してからも、本当のお友達はできなかった。@
ずっと昔は、みんなが気を使って友達のふりをしてくれるのが嫌\nで仕方がなかったけど、学生になってからは、それすらなくなち\nゃった。@
ひとりぼっち。@
誰も話しかけてくれなかったし、気も使ってくれなかった。@
学校に行くのは、本当にイヤだった。@
ひとりでいるのは平気だったけど、みんなのなかにひとりでいる\nのはすごくイヤだった。\pそれでわかったの。@
どうしてひとりぼっちが悲しいのか。@
自分がなんだかみすぼらしいものみたいに思えるから。@
お前になんかこれっぽっちの価値もないんだって、決めつけれら\nているような気がするの。@
だから、学校には行かないで、街のなかをぶらぶらしてた。@
朝は公園でぼんやりして、９時４５分になったら図書館に行って、\nお昼まで本を読むの。\pそれからデパートに行って、いろんなもの\nを見て、屋上に行く\p。平日の昼間の屋上って、誰もいないんだよ。\n\pそんな、誰もいない屋上で、ドルチェとお話ししてた。\

  FLAG &\x06\x0c\x02" \xf6\x02 \x02 $\x03 \x025
SCEN SCES03_004 \xd8\t \x02\xef! FLAG \x8c\x01FLAG\x02 \xdc\xb5\x01\x0c"\x03\xa3
 
「ねえドルチェ」@
『なんニャ、早桃ちゃん？』@
「早桃、なんだか悲しいよ。\pすごく、すごく悲しいよ」@
『地上的な悲しみは徹底的に打ちのめされなければならないニャ。\n　\pそのときだけひとは、真の希望で自らを救うことができるニャ』\n\p「ドルチェ、ぜんぜん意味がわからないよ」@
『ドルチェもよくわからないニャ』@
「ドルチェ、早桃、すごくふしあわせだよ」@
『笑ってみるといいと思うニャ。\p生まれたばかりのあかんぼうは、\n　なにが嬉しくて笑っているというわけではないニャ。\p笑ってい\n　るから、しあわせなんだニャ』@
「ドルチェ、早桃はもう笑う力も残ってないよ。\pどうすればいい\n　のかな？」@
『答はね、早桃ちゃん。\p風のなかにあるニャ』\

  FLAG \x1c\n\x0c\x02" \xf6\x02 \x02 $\x03 \x025  FLAG B\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1f\xfc\x0c \x02
CMD2 BgAutoFadeInsv\x81\x1f&\r \x025
SCEN SCES03_005 J\r \x02\xef! FLAG \x8c\x01FLAG\x02 \xe0\xb5\x01\x0c"\x03|
 
ある日、いつもみたいに屋上でぼんやりしていると、声をかけら\nれたの。\pお父さんと同じくらいの歳の人で……あ、前のお父さん\nだよ……すごく優しそうな人だった。@
一緒にご飯食べない？\p　ってその人はいった。@
あ、これって援助交際ってやつなのかな、って思った。@
クラスの他の子たちが、誘われたとか逃げたとか、そんなふうに\n話しているのを……聞いたことがあった。@
早桃、どうしたと思う？@
うん、って答えたの。@
\nうん、いいよ。\p一緒にご飯食べる。@
でも、どれくらいなの？　って。\

  FLAG \x8e\r\x0c\x02" \xf6\x02 \x02 $\x03 \x025  FLAG \xc8\x0c\x02" \xfc\x0c \x02 &\r \x025
SCEN SCES03_006 \xec\x0f \x02\xef! FLAG \x8c\x01FLAG\x02 \xe4\xb5\x01\x0c"\x03j
 
……びっくりした？@
言い訳する気はないよ。\pでも、ひとつだけ信じて欲しいのは、お\n金なんかどうでも良かったってこと。\pただ、こういうときは、値\n段を聞いておくものじゃないかなと思ったから、聞いただけ。@
嬉しかったの。@
凄く嬉しかった。@
普通に声をかけてもらえたことが。@
なんだか普通の女の子になったみたいな気がして。@
特別扱いじゃなくて、普通の、どこにでもいる女の子として扱っ\nてもらってるんだなって。\

  FLAG 0\x10\x0c\x02" \xf6\x02 \x02 $\x03 \x025
SCEN SCES03_007 \x12\x12 \x02\xef! FLAG \x8c\x01FLAG\x02 \xe8\xb5\x01\x0c"\x03\xe2
 
一緒にご飯を食べて、いろんなお話をした。@
みんな、ウソのお話。早桃は活発なクラスの人気者で、いろいろ\n遊びなんかも経験してる子って設定なの。@
ウソをつくのは難しくなかった。@
いつもそういうの、想像していたことだから。エッチなこともち\nょっとだけ質問されたよ。@
そういうのにも、スラスラ答えられた。@
知らないおじさんの前では、早桃は別人になれた。@
普通の、ほんとうに普通の女の子に。@
おじさんは真剣に話を聞いてくれて、５千円をくれた。@
食事を終えて外に出て、ひとりになると、なんだか最高にスーっ\nとした気分になった。@
おじさんは、エッチな気持ちで早桃の話を聞いていただけかもし\nれない。\pでも、真剣勝負っていうか……対等な相手として、私を\n見てくれていたような気がした。@
生まれて初めて、私は体が弱い女の子っていうシガラミから切り\n離されて、私そのものとして……認識されたって、思った。@
私は道に落ちている石ころみたいなものじゃなくて、ちゃんと価\n値がある人間なんだって。\

  FLAG V\x12\x0c\x02" \xf6\x02 \x02 $\x03 \x025   \x02
CMD1 StopCD RUNF $\x16 \x025 \xf6\x02 \x02
SCEN TextClosev\x81\x1fL\x16 \x0256\xf1