\x01
start
\xef
i\x01C
\x1a\x0b
\x01
`B#\x01
>\t
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES04_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xf8\xb5\x01
\x0c
"
\x03
\x99
援助交際で怖い目にあったって話も聞いていたけど、たぶんそれ
はウソだって、そう思ってた。@
大人がそういうことはやめさせようと作った怖いお話。@
しっかりと相手を見極めれば、これっぽっちも危険なんてないし、
自分にはそれを見極めることができると思ってた。@
実際、怖い目になんか、一度も会わなかった。@
お話をしたあと、エッチしないか、おこずかいはずむよ、って誘
われることはあったけど、そういうのはみんな断ってた。@
だって、お金が欲しいわけじゃなかったから。@
でも、そういうふうに誘ってもらえるのは悪い気分じゃなかった。
@
そういうことをしばらく続けていると、どんどんお金が貯まって
いった。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
.\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
\\\x03
\x1e
\x02
5
\x03
\x03
SCES04_002
\x1f
x\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xfc\xb5\x01
\x0c
"
\x03
\xdd
そんなとき、学校の帰り、偶然何人かのクラスの女の子と一緒に
なって、ピザのお店に寄ったの。@
すごく緊張して、嫌われないようにしなきゃ、って、ずっとドキ
ドキしてた。@でも、あんまりうまくお話ができなくて、みんなは
私に失望しているみたいに見えた。@
凄く怖かった。@
だから私、少しでも自分の価値を証明したくて、レジでいったの。
@「今日は私が払うから、みんなはいいよ」って。@
みんなすごく喜んでくれた。@私も嬉しかった。@
でも、しばらくして気づいたの。@私は、みんなが喜んでくれたか
ら嬉しかったんじゃなくて、自分がみんなを喜ばせることができ
るってことが嬉しかったんだって。@
みんなより上にいるって感じが、うれしかったの。@
それまで私は、いつも自分はみんなより下にいるって感じてた。@
みんなのお情けで、隅っこのほうに居場所をもらってるみたいな、
申し訳ない気持ち。@でも、そのときは違った。@
早桃が主役だった。@
なあんだ、簡単じゃない。@
そう思った。\

 
\x1e
\r
\x1f
\xbc\x03
\x0c
\x02
"
\x1f
.\x03
\x1e
\x02
\x1f
\\\x03
\x1e
\x02
5
\x03
\x03
SCES04_003
\x1f
j\x07
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
\xb6\x01
\x0c
"
\x03
A
それから私はみんなにいろんなものをごちそうしたり、プレゼン
トしたりしはじめた。@
それで友情を買おうと思ったわけじゃないし、買えるとも思って
なかった。@でも、自己の価値は証明できるし、それこそが、私
がずっと欲しくてたまらなかったものだったから。\

 
\x1e
\r
\x1f
\xae\x07
\x0c
\x02
"
\x1f
.\x03
\x1e
\x02
\x1f
\\\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x81\x1f
\xf8\x08
\x1e
\x02
5
\x1f
.\x03
\x1e
\x02
\x03
\x03
TextClose
v\x81\x1f
 \t
\x1e
\x02
5
6
\xf1
