\x01
start
\xef
i\x01C
\x7f/
\x01
`B#\x01
d$
 
\x1e
\r
\x1e
\x04\x01
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bgm.Fob
v\x81\x1f
 
\x1e
\x02
\x03
\x02
PlayCD
\x81\x1f
J
\x1e
\x02
5
\x03
\x03
SCES05_001
\x1f
f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
 \xb6\x01
\x0c
"
\x03
\x8f
お金はいくらあっても足りなかった。@
かわいい洋服や、アクセサリーをつけるたびに、私はうまくウソ
がつけるようになっていった。@
より素敵な、大きなウソをついて、援助交際の相手に尊敬しても
らえるような気がした。@
援助交際する男の人って、本当に早桃のことをよく見てるんだよ。
@ブランド物をつけていると、「それってブランド物だね」って、
ちゃんと気づいてくれて、誉めてくれる。@
ということは逆に、安っぽいものをつけてたら、すぐに見抜かれ
ちゃうってことだよね。@
見抜かれて、「たしたことないな」って思われちゃう。@
いつのまにか、やめられなくなっていた。\

 
\x1e
\r
\x1f
\xaa
\x0c
\x02
"
\x03
\x07
.\\Data\\Script\\TextFunc.Fob
\x81\x1f
\x06\x03
\x1e
\x02
\x03
\x02
TextOn
\x81\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_002
\x1f
P\x03
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
$\xb6\x01
\x0c
"
\x03
\xa3
『そういうことはやめたほうがいいニャ』@
「ドルチェ。そんなお説教、早桃は聞きたくないよ。
　うまくやってるもの。@なにもかもがうまくいってる」@
『運が良かっただけニャ。@人生を支配するのは幸運ではなく、
　英知ニャ』@
「誰にも迷惑かけてないし」@
『誰にも迷惑はかけていないかもしれないけど、自分自身を損な
　っているニャ』@
「やっと認めてもらえたんだよ？」@
『自分の価値をコーヒースプーンで計るのは、賢明なやりかたじ
　ゃないニャ』@
「じゃあ、代わりにどうすればいいのか、教えてよ！@　『答は風
　のなかにある』っていうのは無しで！」@

ドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし
てどこかに消えていったわ。\

 
\x1e
\r
\x1f
\x94\x03
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
]
\x0c
\x02
"
\x03
\x06
.\\Data\\Script\\Bg.Fob
sv\x81\x1f
t\x06
\x1e
\x02
\x03
\x04
BgAutoFadeIn
sv\x81\x1f
\x9e\x06
\x1e
\x02
5
\x03
\x03
SCES05_003
\x1f
\xc2\x06
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
(\xb6\x01
\x0c
"
\x03
e
すぐに、手だけで、口だけでって……そういうことをするように
なった。@そういうことをしちゃったら、どこまでやっても変わら
ないような気がして、エッチもした。@
エッチをすると、しなかったときの５倍以上のお金がもらえた。@
ドルチェは、ときどきしか私に話しかけてこなくなった。@
悲しそうな目で、じっと私を見ているだけだった。@
そんなとき、お母さんが再婚して……おにいちゃんとあったんだ
よね。\

 
\x1e
\r
\x1f
\x06\x07
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
t\x06
\x1e
\x02
\x1f
\x9e\x06
\x1e
\x02
5
\x03
\x03
SCES05_004
\x1f
\x08\t
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
,\xb6\x01
\x0c
"
\x03
\xb0
海の話、覚えてる？@
初めて海を見たときの話。@
同じなの。@
おにいちゃんと会ったとき、海を見たときの気持ちになったの。@
おにいちゃんは、早桃に優しくしてくれた。@気遣いとか思いやり
とか、そんなのじゃなくて、ひとりの人間として早桃を認めて、
接してくれた。@
それまで、どこにも居場所がないって思って援助交際してた。@
たくさん居場所を作ろうと思って、いろんなことにお金を使って
た。@でも、わかったの。一箇所でも本当の居場所があるってこと
は、どこにも居場所がないってこととは違うって……あたりまえ
だよね。@ええと……うまくいえないんだけど、ゼロじゃなければ
いいんだって。@１００なくても、１があればゼロじゃないって。@
私はゼロじゃないって、ずっとそれが証明したかったんだって。\

 
\x1e
\r
\x1f
L\t
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_005
\x1f
F\x0c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
0\xb6\x01
\x0c
"
\x03
z
「ねえ、ドルチェ。@早桃、もう援助交際はやめようと思うんだ」
@『そうか。@ドルチェはうれしいニャ』@
「おにいちゃんと釣り合う女の子になりたいの」@
『早桃ちゃんならなれるニャ』@
「まだ間に合うかな？@　おそくないかな？」@
『まだ間に合うニャ。@おそくないニャ。@今日から新しい早桃ちゃ
　んがはじまるニャ』@

ドルチェはひさしぶりにゴロゴロと喉を鳴らして上機嫌だった。@
肉球でぽんぽん、と私の肩を叩いてこういったわ。@
『喧嘩のいいところは、仲直りできることニャ』\

 
\x1e
\r
\x1f
\x8a\x0c
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
!
\x1e
\r
\x1e
\r
\x02
\x1e
\x0b
\r
\x01
\x1e
\x1b
1
\xea\x0e
2
 \x10
2
\xf0\x0e
2
\xf0\x0e
\x03
\x03
SCES05_006
\x1f
\xf6\x0e
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
4\xb6\x01
\x0c
"
\x03
\x15
お話はこれでおしまい。@
神父様、聞いてくださってありがとうございました。@

 
\x1e
\r
\x1f
:\x0f
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x03
\x02
StopCD
\x1f
\xd4\x0f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
t\x06
\x1e
\x02
\x1f
\x9e\x06
\x1e
\x02
5
6
\x03
\x03
SCES05_007
\x1f
&\x10
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
8\xb6\x01
\x0c
"
\x03
\xc5
でもね、結局ドルチェとは仲直りできなかったの。@
私が援助交際を続けたから。@
いつも、次で最後にしようって思った。@
でも、やめられなかった。@次でおしまい、次でおしまいって何度
もそう思ったけど、いつまでたっても本当の『次』はやってこな
かった。@
お金が欲しかったから。@
最初は全然目的じゃなかったお金が、いつのまにか私のなかで大
きく膨らんで、抑えきれないものになってた。@
洋服やアクセサリーは、自分の価値を高めるためのものだったの
に、いつのまにか、理由なんかなく、ただ欲しいものになってた。
@すごく単純な欲望なの。@
難しい理屈や、カッコイイいいわけなんて、少しもない。@
お金が欲しかった。@
……眠気に似ているのかもしれないな。@
理由も理屈もなく、どこからか生まれて、抵抗できない。@
ずるずるとひっぱっていく欲望。@
ただ単純に、お金が欲しかったの。\

 
\x1e
\r
\x1f
j\x10
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_008
\x1f
\xb8\x13
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
<\xb6\x01
\x0c
"
\x03
\xb0
『早桃ちゃんは、愛よりもお金のほうが重いと思ってるのかニャ
　？』@
「そんなことないよ、ドルチェ！@　早桃は本当におにいちゃんの
　ことが好き！」@
『でも、早桃ちゃんは、援助交際はおにいさんを裏切ることだと
　思ってるニャ』@
「思ってるけど……とめられないの！」@
『それは愛が足りない証拠ニャ』@
「そんなことない！@　早桃、本当におにいちゃんが好きだもの！」
@『でも、お金を選んだニャ』@
「おにいちゃんが好きなことと、お金は、別のことなの！@
　郵便ポストと新幹線が闘ったって意味がないのと同じ。@
　比べられないし、比べても意味がないものだから……」@

ドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし
てどこかに消えていったわ。@
そして二度と戻ってこなかった。\

 
\x1e
\r
\x1f
\xfc\x13
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_009
\x1f
\xf6\x16
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
@\xb6\x01
\x0c
"
\x03
{
私はようやく、自分が崖っぷちに立っているんじゃなくて、もう、
落ちてるってことに気がついた。@
ギリギリでバランスをとっていられるような段階はとっくにすぎ
て、もう、自分ではどうしようもない状況にあるんだって。@
そして、わかったの。@
私は死んでいるんだなって。@
まもなく死ぬってことじゃなくて、もう死んでいるんだって。@
地面にぶつかってバラバラになる瞬間まで、確かに生きてはいる。
@でも、バラバラになるのが決められている以上、本当の意味では
私は死んでいるんだって……。\

 
\x1e
\r
\x1f
:\x17
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_010
\x1f
`\x19
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
D\xb6\x01
\x0c
"
\x03
;
おにいちゃんにひとりエッチを見せたのは、わざとなの。@
早桃は、おにいちゃんが思っているみたいな女の子じゃなくて、
汚くて、いやらしい女の子だって。@
嫌われたかった。@
軽蔑して欲しかった。@

そして、罰が下ったんだね。\

 
\x1e
\r
\x1f
\xa4\x19
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_011
\x1f
\xca\x1a
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
H\xb6\x01
\x0c
"
\x03
0
語り終えた後、早桃は無言で、自らが作り出した沈黙のなかに沈
み込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換
して現出して見せた暗い闇の中なのかもしれない。\

 
\x1e
\r
\x1f
\x0e\x1b
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_012
\x1f
\x08\x1c
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
L\xb6\x01
\x0c
"
\x03
I
拓司
　「俺には、お前を軽蔑する資格はない」@
早桃
　「え？」@
拓司
　「お前を軽蔑するとしたら、俺は自分も軽蔑しなくちゃいけな
　　いことになる。@俺がお前のことを知らなかったのと同様に、
　　俺のなかにもお前が知らない俺がたくさん、いる。@
　　前科なしの人間なんていない」\

 
\x1e
\r
\x1f
L\x1c
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_013
\x1f
\xaa\x1d
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
P\xb6\x01
\x0c
"
\x03
i
早桃
　「……」@
拓司
　「たとえば、猫を袋詰めにして団地から落として殺した」@
早桃
　「……！」@
拓司
　「お前のことを考えて、いやらしい夢を見た」@
早桃
　「……」@
拓司
　「御堂に犯されている雲居さんを見て興奮した」@
早桃
　「……」@
拓司
　「俺たちは罪人同士だ。@だったらいいんじゃないか？@
　　釣り合ってるんじゃないか？@　それでも納得ができないって
　　いうのなら、こうしよう」\

 
\x1e
\r
\x1f
\xee\x1d
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_014
\x1f
\xcc\x1f
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
T\xb6\x01
\x0c
"
\x03
l
拓司は早桃の額にそっと手をかざし、重々しい声を作っていった。
@
拓司
　「あなたの懺悔は神の元に届けられました。@神はその勇気をた
　　たえ、あなたの罪をお許しになるでしょう。@ラーメン」@

早桃がぷっと吹きだした。@

早桃
　「おにいちゃんってば……ギャグのセンスがこてこてだよね」@
拓司
　「そういうものだけが解決できる状況ってのも、あると思うぜ
　　？」@
早桃
　「……そうだね」@
拓司
　「そうだニャ」\

 
\x1e
\r
\x1f
\x10 
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x03
\x03
SCES05_015
\x1f
\xfa!
\x1e
\x02
\xef
!
\x1e
\r
\x1e
\x8c\x01
\r
\x02
\x1e
X\xb6\x01
\x0c
"
\x03
T
早桃は声を押し殺して笑った。@
そして拓司の額に手をかざし、いった。@

早桃
　「あなたの懺悔は神の元に届けられました。@神はその勇気をた
　　たえ、あなたの罪をお許しになるでしょう」@
拓司
　「ラーメン」@
早桃
　「ラーメン」@

早桃の笑顔を見ながら、拓司は誰かの笑顔というものを、久しぶ
りに見たなと思っていた。\

 
\x1e
\r
\x1f
>"
\x0c
\x02
"
\x1f
\x06\x03
\x1e
\x02
\x1f
4\x03
\x1e
\x02
5
\x1f
 
\x1e
\x02
\x1f
\xd4\x0f
\x1e
\x02
5
 
\x1e
\r
\x1e
\xc8
\x0c
\x02
"
\x1f
t\x06
\x1e
\x02
\x1f
\x9e\x06
\x1e
\x02
5
!
\x1e
\r
\x1e
(
\r
\x02
\x1e
\x01
\x0c
"
\x1f
\x06\x03
\x1e
\x02
\x03
\x03
TextClose
\x1f
F$
\x1e
\x02
5
6
\xf1
