START
\x7f/\x01`B#\x01d$  FLAG \x04\x01\x0c\x02"
FOBT .\\Data\\Script\\Bgm.Fobv\x81\x1f  \x02
CMD1 PlayCD RUNF J \x025
SCEN SCES05_001 f \x02\xef! FLAG \x8c\x01FLAG\x02  \xb6\x01\x0c"\x03\x8f
 
お金はいくらあっても足りなかった。@
かわいい洋服や、アクセサリーをつけるたびに、私はうまくウソ\nがつけるようになっていった。@
より素敵な、大きなウソをついて、援助交際の相手に尊敬しても\nらえるような気がした。@
援助交際する男の人って、本当に早桃のことをよく見てるんだよ。\n\pブランド物をつけていると、「それってブランド物だね」って、\nちゃんと気づいてくれて、誉めてくれる。@
ということは逆に、安っぽいものをつけてたら、すぐに見抜かれ\nちゃうってことだよね。@
見抜かれて、「たしたことないな」って思われちゃう。@
いつのまにか、やめられなくなっていた。\

  FLAG \xaa\x0c\x02"
WHAT .\\Data\\Script\\TextFunc.Fob RUNF \x06\x03 \x02
CMD1 TextOn RUNF 4\x03 \x025
SCEN SCES05_002 P\x03 \x02\xef! FLAG \x8c\x01FLAG\x02 $\xb6\x01\x0c"\x03\xa3
 
『そういうことはやめたほうがいいニャ』@
「ドルチェ。そんなお説教、早桃は聞きたくないよ。\n　うまくやってるもの。\pなにもかもがうまくいってる」@
『運が良かっただけニャ。\p人生を支配するのは幸運ではなく、\n　英知ニャ』@
「誰にも迷惑かけてないし」@
『誰にも迷惑はかけていないかもしれないけど、自分自身を損な\n　っているニャ』@
「やっと認めてもらえたんだよ？」@
『自分の価値をコーヒースプーンで計るのは、賢明なやりかたじ\n　ゃないニャ』@
「じゃあ、代わりにどうすればいいのか、教えてよ！\p　『答は風\n　のなかにある』っていうのは無しで！」@
\nドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし\nてどこかに消えていったわ。\

  FLAG \x94\x03\x0c\x02" \x06\x03 \x02 4\x03 \x025  FLAG ]\x0c\x02"
FOBT .\\Data\\Script\\Bg.Fobsv\x81\x1ft\x06 \x02
CMD2 BgAutoFadeInsv\x81\x1f\x9e\x06 \x025
SCEN SCES05_003 \xc2\x06 \x02\xef! FLAG \x8c\x01FLAG\x02 (\xb6\x01\x0c"\x03e
 
すぐに、手だけで、口だけでって……そういうことをするように\nなった。\pそういうことをしちゃったら、どこまでやっても変わら\nないような気がして、エッチもした。@
エッチをすると、しなかったときの５倍以上のお金がもらえた。@
ドルチェは、ときどきしか私に話しかけてこなくなった。@
悲しそうな目で、じっと私を見ているだけだった。@
そんなとき、お母さんが再婚して……おにいちゃんとあったんだ\nよね。\

  FLAG \x06\x07\x0c\x02" \x06\x03 \x02 4\x03 \x025  FLAG \xc8\x0c\x02" t\x06 \x02 \x9e\x06 \x025
SCEN SCES05_004 \x08\t \x02\xef! FLAG \x8c\x01FLAG\x02 ,\xb6\x01\x0c"\x03\xb0
 
海の話、覚えてる？@
初めて海を見たときの話。@
同じなの。@
おにいちゃんと会ったとき、海を見たときの気持ちになったの。@
おにいちゃんは、早桃に優しくしてくれた。\p気遣いとか思いやり\nとか、そんなのじゃなくて、ひとりの人間として早桃を認めて、\n接してくれた。@
それまで、どこにも居場所がないって思って援助交際してた。@
たくさん居場所を作ろうと思って、いろんなことにお金を使って\nた。\pでも、わかったの。一箇所でも本当の居場所があるってこと\nは、どこにも居場所がないってこととは違うって……あたりまえ\nだよね。\pええと……うまくいえないんだけど、ゼロじゃなければ\nいいんだって。\p１００なくても、１があればゼロじゃないって。@
私はゼロじゃないって、ずっとそれが証明したかったんだって。\

  FLAG L\t\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_005 F\x0c \x02\xef! FLAG \x8c\x01FLAG\x02 0\xb6\x01\x0c"\x03z
 
「ねえ、ドルチェ。\p早桃、もう援助交際はやめようと思うんだ」\n\p『そうか。\pドルチェはうれしいニャ』@
「おにいちゃんと釣り合う女の子になりたいの」@
『早桃ちゃんならなれるニャ』@
「まだ間に合うかな？\p　おそくないかな？」@
『まだ間に合うニャ。\pおそくないニャ。\p今日から新しい早桃ちゃ\n　んがはじまるニャ』@
\nドルチェはひさしぶりにゴロゴロと喉を鳴らして上機嫌だった。@
肉球でぽんぽん、と私の肩を叩いてこういったわ。@
『喧嘩のいいところは、仲直りできることニャ』\

  FLAG \x8a\x0c\x0c\x02" \x06\x03 \x02 4\x03 \x025! FLAG FLAG\x02 \x0bFLAG\x01 \x1b1\xea\x0e2 \x102\xf0\x0e2\xf0\x0e
SCEN SCES05_006 \xf6\x0e \x02\xef! FLAG \x8c\x01FLAG\x02 4\xb6\x01\x0c"\x03\x15
 
お話はこれでおしまい。@
神父様、聞いてくださってありがとうございました。@
\z
  FLAG :\x0f\x0c\x02" \x06\x03 \x02 4\x03 \x025   \x02
CMD1 StopCD \xd4\x0f \x025  FLAG \xc8\x0c\x02" t\x06 \x02 \x9e\x06 \x0256
SCEN SCES05_007 &\x10 \x02\xef! FLAG \x8c\x01FLAG\x02 8\xb6\x01\x0c"\x03\xc5
 
でもね、結局ドルチェとは仲直りできなかったの。@
私が援助交際を続けたから。@
いつも、次で最後にしようって思った。@
でも、やめられなかった。\p次でおしまい、次でおしまいって何度\nもそう思ったけど、いつまでたっても本当の『次』はやってこな\nかった。@
お金が欲しかったから。@
最初は全然目的じゃなかったお金が、いつのまにか私のなかで大\nきく膨らんで、抑えきれないものになってた。@
洋服やアクセサリーは、自分の価値を高めるためのものだったの\nに、いつのまにか、理由なんかなく、ただ欲しいものになってた。\n\pすごく単純な欲望なの。@
難しい理屈や、カッコイイいいわけなんて、少しもない。@
お金が欲しかった。@
……眠気に似ているのかもしれないな。@
理由も理屈もなく、どこからか生まれて、抵抗できない。@
ずるずるとひっぱっていく欲望。@
ただ単純に、お金が欲しかったの。\

  FLAG j\x10\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_008 \xb8\x13 \x02\xef! FLAG \x8c\x01FLAG\x02 <\xb6\x01\x0c"\x03\xb0
 
『早桃ちゃんは、愛よりもお金のほうが重いと思ってるのかニャ\n　？』@
「そんなことないよ、ドルチェ！\p　早桃は本当におにいちゃんの\n　ことが好き！」@
『でも、早桃ちゃんは、援助交際はおにいさんを裏切ることだと\n　思ってるニャ』@
「思ってるけど……とめられないの！」@
『それは愛が足りない証拠ニャ』@
「そんなことない！\p　早桃、本当におにいちゃんが好きだもの！」\n\p『でも、お金を選んだニャ』@
「おにいちゃんが好きなことと、お金は、別のことなの！@
　郵便ポストと新幹線が闘ったって意味がないのと同じ。@
　比べられないし、比べても意味がないものだから……」@
\nドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし\nてどこかに消えていったわ。@
そして二度と戻ってこなかった。\

  FLAG \xfc\x13\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_009 \xf6\x16 \x02\xef! FLAG \x8c\x01FLAG\x02 @\xb6\x01\x0c"\x03{
 
私はようやく、自分が崖っぷちに立っているんじゃなくて、もう、\n落ちてるってことに気がついた。@
ギリギリでバランスをとっていられるような段階はとっくにすぎ\nて、もう、自分ではどうしようもない状況にあるんだって。@
そして、わかったの。@
私は死んでいるんだなって。@
まもなく死ぬってことじゃなくて、もう死んでいるんだって。@
地面にぶつかってバラバラになる瞬間まで、確かに生きてはいる。\n\pでも、バラバラになるのが決められている以上、本当の意味では\n私は死んでいるんだって……。\

  FLAG :\x17\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_010 `\x19 \x02\xef! FLAG \x8c\x01FLAG\x02 D\xb6\x01\x0c"\x03;
 
おにいちゃんにひとりエッチを見せたのは、わざとなの。@
早桃は、おにいちゃんが思っているみたいな女の子じゃなくて、\n汚くて、いやらしい女の子だって。@
嫌われたかった。@
軽蔑して欲しかった。@
\nそして、罰が下ったんだね。\

  FLAG \xa4\x19\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_011 \xca\x1a \x02\xef! FLAG \x8c\x01FLAG\x02 H\xb6\x01\x0c"\x030
 
語り終えた後、早桃は無言で、自らが作り出した沈黙のなかに沈\nみ込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換\nして現出して見せた暗い闇の中なのかもしれない。\

  FLAG \x0e\x1b\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_012 \x08\x1c \x02\xef! FLAG \x8c\x01FLAG\x02 L\xb6\x01\x0c"\x03I
 
拓司\n　「俺には、お前を軽蔑する資格はない」@
早桃\n　「え？」@
拓司\n　「お前を軽蔑するとしたら、俺は自分も軽蔑しなくちゃいけな\n　　いことになる。\p俺がお前のことを知らなかったのと同様に、\n　　俺のなかにもお前が知らない俺がたくさん、いる。@
　　前科なしの人間なんていない」\

  FLAG L\x1c\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_013 \xaa\x1d \x02\xef! FLAG \x8c\x01FLAG\x02 P\xb6\x01\x0c"\x03i
 
早桃\n　「……」@
拓司\n　「たとえば、猫を袋詰めにして団地から落として殺した」@
早桃\n　「……！」@
拓司\n　「お前のことを考えて、いやらしい夢を見た」@
早桃\n　「……」@
拓司\n　「御堂に犯されている雲居さんを見て興奮した」@
早桃\n　「……」@
拓司\n　「俺たちは罪人同士だ。\pだったらいいんじゃないか？@
　　釣り合ってるんじゃないか？\p　それでも納得ができないって\n　　いうのなら、こうしよう」\

  FLAG \xee\x1d\x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_014 \xcc\x1f \x02\xef! FLAG \x8c\x01FLAG\x02 T\xb6\x01\x0c"\x03l
 
拓司は早桃の額にそっと手をかざし、重々しい声を作っていった。\n@
拓司\n　「あなたの懺悔は神の元に届けられました。\p神はその勇気をた\n　　たえ、あなたの罪をお許しになるでしょう。\pラーメン」@
\n早桃がぷっと吹きだした。@
\n早桃\n　「おにいちゃんってば……ギャグのセンスがこてこてだよね」@
拓司\n　「そういうものだけが解決できる状況ってのも、あると思うぜ\n　　？」@
早桃\n　「……そうだね」@
拓司\n　「そうだニャ」\

  FLAG \x10 \x0c\x02" \x06\x03 \x02 4\x03 \x025
SCEN SCES05_015 \xfa! \x02\xef! FLAG \x8c\x01FLAG\x02 X\xb6\x01\x0c"\x03T
 
早桃は声を押し殺して笑った。@
そして拓司の額に手をかざし、いった。@
\n早桃\n　「あなたの懺悔は神の元に届けられました。\p神はその勇気をた\n　　たえ、あなたの罪をお許しになるでしょう」@
拓司\n　「ラーメン」@
早桃\n　「ラーメン」@
\n早桃の笑顔を見ながら、拓司は誰かの笑顔というものを、久しぶ\nりに見たなと思っていた。\

  FLAG >"\x0c\x02" \x06\x03 \x02 4\x03 \x025   \x02 \xd4\x0f \x025  FLAG \xc8\x0c\x02" t\x06 \x02 \x9e\x06 \x025! FLAG (FLAG\x02 \x01\x0c" \x06\x03 \x02
SCEN TextClose F$ \x0256\xf1