START
\x7f/\x01`B#\x01d$ DO SOMETHING \x1e\x04\x01
.\\Data\\Script\\Bgm.Fob  
PlayCD J AND2 5
SCES05_001\x1ff AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e \xb6\x01
\x8fお金はいくらあっても足りなかった。@
かわいい洋服や、アクセサリーをつけるたびに、私はうまくウソ
がつけるようになっていった。@
より素敵な、大きなウソをついて、援助交際の相手に尊敬しても
らえるような気がした。@
援助交際する男の人って、本当に早桃のことをよく見てるんだよ。
@ブランド物をつけていると、「それってブランド物だね」って、
ちゃんと気づいてくれて、誉めてくれる。@
ということは逆に、安っぽいものをつけてたら、すぐに見抜かれ
ちゃうってことだよね。@
見抜かれて、「たしたことないな」って思われちゃう。@
いつのまにか、やめられなくなっていた。\

 DO SOMETHING \x1f\xaa
.\\Data\\Script\\TextFunc.Fob \x06\x03
TextOn 4\x03 AND2 5
SCES05_002\x1fP\x03 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e$\xb6\x01
\xa3『そういうことはやめたほうがいいニャ』@
「ドルチェ。そんなお説教、早桃は聞きたくないよ。
　うまくやってるもの。@なにもかもがうまくいってる」@
『運が良かっただけニャ。@人生を支配するのは幸運ではなく、
　英知ニャ』@
「誰にも迷惑かけてないし」@
『誰にも迷惑はかけていないかもしれないけど、自分自身を損な
　っているニャ』@
「やっと認めてもらえたんだよ？」@
『自分の価値をコーヒースプーンで計るのは、賢明なやりかたじ
　ゃないニャ』@
「じゃあ、代わりにどうすればいいのか、教えてよ！@　『答は風
　のなかにある』っていうのは無しで！」@

ドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし
てどこかに消えていったわ。\

 DO SOMETHING \x1f\x94\x03 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5 DO SOMETHING \x1e]
.\\Data\\Script\\Bg.Fob t\x06
BgAutoFadeIn \x9e\x06 AND2 5
SCES05_003\x1f\xc2\x06 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e(\xb6\x01
eすぐに、手だけで、口だけでって……そういうことをするように
なった。@そういうことをしちゃったら、どこまでやっても変わら
ないような気がして、エッチもした。@
エッチをすると、しなかったときの５倍以上のお金がもらえた。@
ドルチェは、ときどきしか私に話しかけてこなくなった。@
悲しそうな目で、じっと私を見ているだけだった。@
そんなとき、お母さんが再婚して……おにいちゃんとあったんだ
よね。\

 DO SOMETHING \x1f\x06\x07 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5 DO SOMETHING \x1e\xc8 AND "\x1ft\x06 AND2 \x1f\x9e\x06 AND2 5
SCES05_004\x1f\x08\t AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e,\xb6\x01
\xb0海の話、覚えてる？@
初めて海を見たときの話。@
同じなの。@
おにいちゃんと会ったとき、海を見たときの気持ちになったの。@
おにいちゃんは、早桃に優しくしてくれた。@気遣いとか思いやり
とか、そんなのじゃなくて、ひとりの人間として早桃を認めて、
接してくれた。@
それまで、どこにも居場所がないって思って援助交際してた。@
たくさん居場所を作ろうと思って、いろんなことにお金を使って
た。@でも、わかったの。一箇所でも本当の居場所があるってこと
は、どこにも居場所がないってこととは違うって……あたりまえ
だよね。@ええと……うまくいえないんだけど、ゼロじゃなければ
いいんだって。@１００なくても、１があればゼロじゃないって。@
私はゼロじゃないって、ずっとそれが証明したかったんだって。\

 DO SOMETHING \x1fL\t AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_005\x1fF\x0c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e0\xb6\x01
z「ねえ、ドルチェ。@早桃、もう援助交際はやめようと思うんだ」
@『そうか。@ドルチェはうれしいニャ』@
「おにいちゃんと釣り合う女の子になりたいの」@
『早桃ちゃんならなれるニャ』@
「まだ間に合うかな？@　おそくないかな？」@
『まだ間に合うニャ。@おそくないニャ。@今日から新しい早桃ちゃ
　んがはじまるニャ』@

ドルチェはひさしぶりにゴロゴロと喉を鳴らして上機嫌だった。@
肉球でぽんぽん、と私の肩を叩いてこういったわ。@
『喧嘩のいいところは、仲直りできることニャ』\

 DO SOMETHING \x1f\x8a\x0c AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5!DO SOMETHING DO SOMETHING \x02\x1e\x0b\r\x01\x1e\x1b1\xea\x0e2 \x102\xf0\x0e2\xf0\x0e
SCES05_006\x1f\xf6\x0e AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e4\xb6\x01
\x15お話はこれでおしまい。@
神父様、聞いてくださってありがとうございました。@

 DO SOMETHING \x1f:\x0f AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5\x1f 
StopCD\x1f\xd4\x0f AND2 5 DO SOMETHING \x1e\xc8 AND "\x1ft\x06 AND2 \x1f\x9e\x06 AND2 56
SCES05_007\x1f&\x10 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e8\xb6\x01
\xc5でもね、結局ドルチェとは仲直りできなかったの。@
私が援助交際を続けたから。@
いつも、次で最後にしようって思った。@
でも、やめられなかった。@次でおしまい、次でおしまいって何度
もそう思ったけど、いつまでたっても本当の『次』はやってこな
かった。@
お金が欲しかったから。@
最初は全然目的じゃなかったお金が、いつのまにか私のなかで大
きく膨らんで、抑えきれないものになってた。@
洋服やアクセサリーは、自分の価値を高めるためのものだったの
に、いつのまにか、理由なんかなく、ただ欲しいものになってた。
@すごく単純な欲望なの。@
難しい理屈や、カッコイイいいわけなんて、少しもない。@
お金が欲しかった。@
……眠気に似ているのかもしれないな。@
理由も理屈もなく、どこからか生まれて、抵抗できない。@
ずるずるとひっぱっていく欲望。@
ただ単純に、お金が欲しかったの。\

 DO SOMETHING \x1fj\x10 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_008\x1f\xb8\x13 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e<\xb6\x01
\xb0『早桃ちゃんは、愛よりもお金のほうが重いと思ってるのかニャ
　？』@
「そんなことないよ、ドルチェ！@　早桃は本当におにいちゃんの
　ことが好き！」@
『でも、早桃ちゃんは、援助交際はおにいさんを裏切ることだと
　思ってるニャ』@
「思ってるけど……とめられないの！」@
『それは愛が足りない証拠ニャ』@
「そんなことない！@　早桃、本当におにいちゃんが好きだもの！」
@『でも、お金を選んだニャ』@
「おにいちゃんが好きなことと、お金は、別のことなの！@
　郵便ポストと新幹線が闘ったって意味がないのと同じ。@
　比べられないし、比べても意味がないものだから……」@

ドルチェはすごく悲しそうな顔をして、しょんぼりと肩を落とし
てどこかに消えていったわ。@
そして二度と戻ってこなかった。\

 DO SOMETHING \x1f\xfc\x13 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_009\x1f\xf6\x16 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1e@\xb6\x01
{私はようやく、自分が崖っぷちに立っているんじゃなくて、もう、
落ちてるってことに気がついた。@
ギリギリでバランスをとっていられるような段階はとっくにすぎ
て、もう、自分ではどうしようもない状況にあるんだって。@
そして、わかったの。@
私は死んでいるんだなって。@
まもなく死ぬってことじゃなくて、もう死んでいるんだって。@
地面にぶつかってバラバラになる瞬間まで、確かに生きてはいる。
@でも、バラバラになるのが決められている以上、本当の意味では
私は死んでいるんだって……。\

 DO SOMETHING \x1f:\x17 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_010\x1f`\x19 AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eD\xb6\x01
;おにいちゃんにひとりエッチを見せたのは、わざとなの。@
早桃は、おにいちゃんが思っているみたいな女の子じゃなくて、
汚くて、いやらしい女の子だって。@
嫌われたかった。@
軽蔑して欲しかった。@

そして、罰が下ったんだね。\

 DO SOMETHING \x1f\xa4\x19 AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_011\x1f\xca\x1a AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eH\xb6\x01
0語り終えた後、早桃は無言で、自らが作り出した沈黙のなかに沈
み込んだ。@
あるいは、彼女が沈み込んでいったのは、いま自らが言葉に変換
して現出して見せた暗い闇の中なのかもしれない。\

 DO SOMETHING \x1f\x0e\x1b AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_012\x1f\x08\x1c AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eL\xb6\x01
I拓司
　「俺には、お前を軽蔑する資格はない」@
早桃
　「え？」@
拓司
　「お前を軽蔑するとしたら、俺は自分も軽蔑しなくちゃいけな
　　いことになる。@俺がお前のことを知らなかったのと同様に、
　　俺のなかにもお前が知らない俺がたくさん、いる。@
　　前科なしの人間なんていない」\

 DO SOMETHING \x1fL\x1c AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_013\x1f\xaa\x1d AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eP\xb6\x01
i早桃
　「……」@
拓司
　「たとえば、猫を袋詰めにして団地から落として殺した」@
早桃
　「……！」@
拓司
　「お前のことを考えて、いやらしい夢を見た」@
早桃
　「……」@
拓司
　「御堂に犯されている雲居さんを見て興奮した」@
早桃
　「……」@
拓司
　「俺たちは罪人同士だ。@だったらいいんじゃないか？@
　　釣り合ってるんじゃないか？@　それでも納得ができないって
　　いうのなら、こうしよう」\

 DO SOMETHING \x1f\xee\x1d AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_014\x1f\xcc\x1f AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eT\xb6\x01
l拓司は早桃の額にそっと手をかざし、重々しい声を作っていった。
@
拓司
　「あなたの懺悔は神の元に届けられました。@神はその勇気をた
　　たえ、あなたの罪をお許しになるでしょう。@ラーメン」@

早桃がぷっと吹きだした。@

早桃
　「おにいちゃんってば……ギャグのセンスがこてこてだよね」@
拓司
　「そういうものだけが解決できる状況ってのも、あると思うぜ
　　？」@
早桃
　「……そうだね」@
拓司
　「そうだニャ」\

 DO SOMETHING \x1f\x10  AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5
SCES05_015\x1f\xfa! AND2 \xef!DO SOMETHING \x1e\x8c\x01\r\x02\x1eX\xb6\x01
T早桃は声を押し殺して笑った。@
そして拓司の額に手をかざし、いった。@

早桃
　「あなたの懺悔は神の元に届けられました。@神はその勇気をた
　　たえ、あなたの罪をお許しになるでしょう」@
拓司
　「ラーメン」@
早桃
　「ラーメン」@

早桃の笑顔を見ながら、拓司は誰かの笑顔というものを、久しぶ
りに見たなと思っていた。\

 DO SOMETHING \x1f>" AND "\x1f\x06\x03 AND2 \x1f4\x03 AND2 5\x1f  AND2 \x1f\xd4\x0f AND2 5 DO SOMETHING \x1e\xc8 AND "\x1ft\x06 AND2 \x1f\x9e\x06 AND2 5!DO SOMETHING \x1e(\r\x02\x1e\x01\x0c"\x1f\x06\x03 AND2 
TextClose\x1fF$ AND2 56\xf1