START
\xda\x06\x01`B#\x01@\x0c\x01\x90\x01\x01\x01\x01\x01\x01\x03!DO SOMETHING \x1e\x0c\r\x02\x1e\x0b\r\x01\x1e\x07\x1b1\xc0\x06 DO SOMETHING \x1e\xff\xff\xff\xff\x0c\x02"6\x1fV\x06\x1e AND "\x1fL\x06\x1e AND "\x1f\x06\x1fL\x06\r\x01

CHOICE

\x1f\x04\x07 AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6!DO SOMETHING \x1e\x0c\r\x02\x1e\x0b\r\x01\x1e\x01\x14\x1e\x1b18\x08\x1f\x06\x1fL\x06\r\x01 AND2 \x03\x0b\x81u\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x8cN\x82\xaa\x82\xbb\x82\xf1\x82\xc8\x82\xb1\x82\xc6\x82\xf0\x92m\x82\xc1\x82\xc4\x82\xa2\x82\xe9\x81H\x81v\\n\x1f\x9c\x07 AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6\x1fV\x06\x1e\x04\x0f\x02\x1f`\x06\x0b\r\x1e\x01 AND "\x1fV\x06\x1e\x01 AND d"!DO SOMETHING \x1e\x0c\r\x02\x1e\x0b\r\x01 AND2 \x14\x1e\x1b1&\t\x1f\x06\x1fL\x06\r\x01 AND2 \x03\x08\x81u\x8b\xb3\x8e\xf6\x82\xc6\x82\xcd\x81A\x89\xbd\x8e\xd2\x82\xc8\x82\xf1\x82\xbe\x81H\x81v\\n\x1f\x96\x08 AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6\x1fV\x06\x1e\x04\x0f\x02\x1f`\x06\x0b\r AND2  AND "\x1fV\x06\x1e\x01 AND d"!DO SOMETHING \x1e\x0c\r\x02\x1e\x0b\r\x01\x1e\x04\x14\x1e\x1b10\n\x1f\x06\x1fL\x06\r\x01 AND2 \x03\x0f\x81u\x8aw\x8dZ\x82\xc9\xe2\xc4\x8f\xe9\x82\xb5\x82\xbd\x8c\xe3\x81A\x82\xa2\x82\xdc\x82\xdc\x82\xc5\x82\xa8\x82\xea\x82\xcd\x82\xc7\x82\xa4\x82\xb5\x82\xc4\x82\xa2\x82\xbd\x82\xf1\x82\xbe\x81H\x81v\\n\x1f\x84\t AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6\x1fV\x06\x1e\x04\x0f\x02\x1f`\x06\x0b\r\x1e\x04 AND "\x1fV\x06\x1e\x01 AND d"\x1f\x06\x1fL\x06\r\x01
\\l0,\x1fL\n AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6\x1fV\x06 AND2 \x1e\x01\x1e\x1f\x06\x1fL\x06\r\x01 AND2 \x1e\x1e\xd9\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6\x1f\x06\x1fL\x06\r\x01
,\\E\\z\x1f\x02\x0b AND2 \xc4\x1fL\x06 AND2 \x1f\x06DO SOMETHING  AND2 \xc6 DO SOMETHING \x1f\x06DO SOMETHING 
.\\Data\\Script\\TextFunc.Fob f\x0b
TextOn \x94\x0b AND2 5\x1ff\x0b AND2 
TextClose \xbc\x0b AND2 5\x1ff\x0b
GetLastTxtID \xe8\x0b AND2 5 DO SOMETHING  DO SOMETHING \x1e\x04\x0f\x02\x1f`\x06\x0b\r\x0c\x03"6\xf1