
\n\n\n\n\n\n\n\n\n\n　　　　　　『ジサツのための１０１の方法』 \
;---------------------------------------------
;SePlay REF5 \xb8\x01 CALL7 \x005\x00\x03\x00\x89
学生　「なんだアイツ？」 @
学生　「目立ちたいんだろ？」 @
学生　「やばいよ」 @
学生　「死ぬじゃん、落ちたら」 @
学生　「あれ、何メートル？」 @
学生　「１０メートルくらい？」 @
学生　「１００メートル」 @
学生　「そんなにないだろ」 @
学生　「でも落ちたら死ぬでしょ」 @
学生　「死ぬかなあ？」 @
学生　「警察、来ないの？」 @
学生　「誰か連絡したのかな？」 @
学生　「うわっ、危ねっ！」 @
学生　「教員とか、なにやってんの？」 @
学生　「やばいよ」 @
学生　「渡りきれると思う？」 @
学生　「自殺じゃないの？」 @
学生　「愉快犯」 \
;---------------------------------------------
学生　「なんかの宣伝とか？」 @
学生　「サーカスの宣伝」 @
学生　「綱渡りの宣伝」 @
学生　「まさか」 @
学生　「やばいよ」 @
学生　「何年？　誰か知ってるヤツいねえの？」 @
学生　「知らない」 @
学生　「誰か警察に連絡しなよ！」 @
学生　「野球部のヤツ？」 @
学生　「知らない」 @
学生　「落ちたらどうなるのかな」 @
学生　「死ぬんじゃない？」 @
学生　「死ぬかな」 @
学生　「死ぬんじゃない？」 \
;---------------------------------------------
学生　「……」 @
学生　「……」 @
学生　「……」 @
学生　「やばいよ」 @
学生　「……」 @
学生　「……」 @
学生　「……」 @
学生　「あっ？！」 \
;LOAD2 SeStop REF5 \xf8\x07 CALL7 \x005\x00 
;---------------------------------------------
;LOAD3 SePlayEx REF1 \x00\xd6\x08 CALL7 \x005\x00\x03\x00\x1a
学生　「落ちたよ」 @
学生　「やばいよ」 @
学生　「死んだかな？」 @
学生　「死んだでしょ」 \
