
bg H\x00   
play 5
早桃
　「……おにいちゃん？」 @

枕から軽く頭を持ち上げて、足元を見る。 @
薄暗がりのなかに、義妹の早桃が立っている。 @
白いネグリジェの裾が、なま暖かい夜風にひらりと揺れている。 @
おかしいな、と拓司は思った。 @
なぜなら夜風なんか、これっぽっちも吹いていないじゃないか。 \
;---------------------------------------------
拓司
　「……妄想か？」 @

拓司の問いには応えず、早桃は抑揚のない口調でいった。 @

早桃
　「昇っても構わないし、降りても構わない。 @
　　どっちにしても、同じことだから」 @
拓司
　「……なんの話だ？」 @
早桃
　「梯子だよ」 @
拓司
　「……梯子？」 @
早桃
　「それ以上、聞かないで」 @
拓司
　「……妄想に意味なんてないからか？」 @
早桃
　「たぶん」 \
;---------------------------------------------
早桃から立ち上る熱気のようなものが、重い夏の空気を微かに歪
ませている。 @
くちびるはわずかに開き、つるりと光っている。 @
肉の色が、ネグリジェの下に透けて見える。 @
小ぶりなふたつのふくらみが、呼吸にあわせて上下している。 @
頬は暗がりの中でもわかるくらい上気して、しっとりと汗ばんで
いる。 @
裾の短いネグリジェの下に、パンティとブラジャーが透け
て見える。 @
小さなリボンがついているだけの、白い、シンプルな下着。 @
早桃は上半身をわずかに前傾させ、両手をネグリジェの裾に潜り
込ませた。 @
パンティの端をつまみ、そして、両足からするりと引き抜く。 @
手には、くしゃっと丸まった白い下着。 @
早桃はそれを自分の鼻先に持っていき、すうっと、息を吸い込ん
だ。 \
;---------------------------------------------
;START_JAPANESE_CHOICE
;\x81u\x81c\x81c\x8fo\x82\xc4\x8ds\x82\xaf\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\x81u\x81c\x81c\x97\x88\x82\xa2\x82\xe6\x81v\x82\xc6\x91\xf1\x8ei\x82\xcd\x82\xa2\x82\xc1\x82\xbd|x5c|x6e\\l0,2,
;END_JAPANESE_CHOICE

