START_FILE .\\
HEADER `B#\x01\x00\x00\x00\x00FM\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 \x00
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE022_001\x00 REF6 L\x00 CALL7 \x00
SEQ1 \x002 CALL3 \x00\x03\x00\x96
START_JAPANESE
拓司は目を閉じて、妄想の糸でひとつの世界を編み始めた。 @
いつ？\p　−−親父とお袋が旅行中のある日。 @
誰が？\p　−−おれと早桃が。 @
どこで？\p　−−自宅のトイレで。 @
どんなふうに？\p　−−セックスの約束をしている……。 @
|x5c|x6e感じろ。 @
目の前にはトイレのドアがある。 @
ステンレスのノブの固い手触り。 @
ひねる。 @
かちゃりと固い音。 @
便座に腰掛けている義妹。 @
命じたとおり、体操服とブルマに身を包んでいる。顔を紅潮させ|x5c|x6eて、義兄に愛される期待にうち震えている。 @
両親が留守なのだから、本当はベッドで堂々と繋がることができ|x5c|x6eるのだ。しかし、敢えてこんな場所を選んだ。それは……
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x08\x03 CALL7 \x00
LOAD2 TextOn REF5 6\x03 CALL7 \x005\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7 \x00
LOAD2 PlayCD REF5 x\x03 CALL7 \x005\x00 
SEQ2 M\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xae\x03 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xd8\x03 CALL7 \x005\x00
LOAD3 SCE022_002\x00 REF6 \xfc\x03 CALL7 \x00
SEQ1 \x042 CALL3 \x00\x03\x00Q
START_JAPANESE
早桃|x5c|x6e　「うふふ、おにいちゃん、エッチだよね。こういう場所のほう|x5c|x6e　　が萌えるんだ？」 @
拓司|x5c|x6e　「ああ」 @
早桃|x5c|x6e　「でも、どうして、よりによっておトイレなの？」 @
拓司|x5c|x6e　「それは、お前が性欲処理の便所女だからだよ、早桃」 @
|x5c|x6e早桃の顔が、さっと青ざめる。 @
拓司の背後に、別の男が立っているのに気づいたのだ。
END_JAPANESE
\x00\x00
SEQ3 @\x04 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00 
SEQ2 \x05\x01 CALL1 \x06\x00 CALL7  REF6 x\x03 CALL7 \x005\x00
LOAD3 SCE022_003\x00 REF6 \xf2\x05 CALL7 \x00
SEQ1 \x082 CALL3 \x00\x03\x00b
START_JAPANESE
早桃|x5c|x6e　「！」 @
拓司|x5c|x6e　「さあ、遠慮しないで入れよ」 @
|x5c|x6e拓司は身体をひねって、背後の男に……\pクラスメイトの平野に|x5c|x6e場所を譲った。 @
アニメとインターネットに詳しい、クラスで一番のオタク男だ。 @
外見もいかにもそれ系で、いうまでもなく女子には敬遠されてい|x5c|x6eる。 @
平野はニヤニヤ笑いを満面に張り付けて、トイレの中に一歩踏み|x5c|x6e込んだ。 @
便座に腰掛けたまま、早桃が身を固くする。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 6\x06 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_004\x00 REF6 \xf8\x07 CALL7 \x00
SEQ1 \x0c2 CALL3 \x00\x03\x00`
START_JAPANESE
平野|x5c|x6e　「へへ……こんにちわ〜っす、早桃ちゃん♪」 @
早桃|x5c|x6e　「おにいちゃん……どういうこと？」 @
平野|x5c|x6e　「−−なあ、虎菱くん。マジで３万でいいの？ @
　　こんなかわいい子……それに義妹なんだろ？」 @
拓司|x5c|x6e　「ああ。好きにしていいぞ」 @
早桃|x5c|x6e　「おにいちゃんっ！」 @
拓司|x5c|x6e　「早桃。おれのこと好きなんだろ？ @
　　だったら協力してくれよ。 @
　　こづかいがいるんだ」
END_JAPANESE
\x00\x00
SEQ3 <\x08 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_005\x00 REF6 \xf6|x09 CALL7 \x00
SEQ1 \x102 CALL3 \x00\x03\x00d
START_JAPANESE
早桃|x5c|x6e　「……そんな！」 @
拓司|x5c|x6e　「そんなもこんなもないだろ？ @
　　おれのこと好きだっていったじゃないか。 @
　　好きなんだったら協力してくれよ。 @
　　別に減るもんじゃないだろ？ @
　　まあ、イヤならいいけどな。 @
　　もう一生お前とは口もきかないけど、悪く思わないでくれよ|x5c|x6e　　な」 @
早桃|x5c|x6e　「おにいちゃん……\p早桃のこと愛してるっていってくれたの|x5c|x6e　　に……\p両思いだって……」
END_JAPANESE
\x00\x00
SEQ3 :|x0a CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_006\x00 REF6 \x04\x0c CALL7 \x00
SEQ1 \x142 CALL3 \x00\x03\x007
START_JAPANESE
早桃の大きな目が潤んでいる。 @
あと一押しだ。拓司は慎重に言葉を選んだ。 @
より残酷な言葉を。 @
より深く義妹を傷つける言葉を。 @
その傷の深さを目の当たりにすることによって、自らをも傷つけ|x5c|x6eるような言葉を。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 H\x0c CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_007\x00 REF6 ^|0d CALL7 \x00
SEQ1 \x182 CALL3 \x00\x03\x00\xb0
START_JAPANESE
拓司|x5c|x6e　「両思い？ @
　　義兄妹でそんなのあるはずないだろ？ @
　　好きになったのが偶然、義兄妹だった……\pってか？ @
　　お前、悪いマンガの読み過ぎだって。 @
　　そんなの、対等の異性とつきあえないオタク少年とか同人少|x5c|x6e　　女とかが考えた、都合のいい妄想だよ。 @
　　歳が離れた義兄妹なら、無条件で魅力のない自分を愛してく|x5c|x6e　　れるだろうってさ。 @
　　傷つくのが怖いんだろ？　 @
　　実体は伴わないのに、自意識だけが膨らんで。 @
　　ガラスのアイデンティティは壊れやすいんだよな？ @
　　特にお前、学校じゃいじめられっこだもんな。 @
　　相手にしてくれるのは、おれくらいなんだろ？ @
　　だから愛とか語って理論武装してるんだろ？」 @
早桃|x5c|x6e　「違うよ！　早桃は本当におにいちゃんのこと……」
END_JAPANESE
\x00\x00
SEQ3 \xa2|0d CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_008\x00 REF6 \x9c\x10 CALL7 \x00
SEQ1 \x1c2 CALL3 \x00\x03\x00_
START_JAPANESE
拓司|x5c|x6e　「じゃあここで証明してくれよ。 @
　　本当に愛してるんなら、おれの言うことは聞けるはずだ|x5c|x6e　　ろ？」|x5c|x6e\p早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「と、虎菱くん。ほんとにいいの？ @
　　マジで僕もう、我慢できないよ」 @
拓司|x5c|x6e　「おれからはなんともいえないなあ。 @
　　義妹に直接聞いてくれよ」 @
早桃|x5c|x6e　「……」 @
|x5c|x6eうつむいて震える早桃を見下ろして、平野は荒い息でいった。
END_JAPANESE
\x00\x00
SEQ3 \xe0\x10 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_009\x00 REF6 \x96\x12 CALL7 \x00
SEQ1  2 CALL3 \x00\x03\x00R
START_JAPANESE
平野|x5c|x6e　「早桃ちゃ〜ん？ @
　　いまから僕のこと、『おにいちゃん』って呼んでくれるか|x5c|x6e　　な？」 @
早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「あれえ〜？　お返事がありませんねえ〜？」 @
早桃|x5c|x6e　「……お……にいちゃん……」 @
平野|x5c|x6e　「おお〜う、萌えっ！」 @
|x5c|x6e懇願するように見上げる義妹。 @
拓司はそれを無視して、平野にいった。
END_JAPANESE
\x00\x00
SEQ3 \xda\x12 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xae\x03 CALL7 \x00
LOAD2 BgOn REF1 \x00\x82\x14 CALL7 \x005\x00
LOAD3 SCE022_010\x00 REF6 \x9e\x14 CALL7 \x00
SEQ1 $2 CALL3 \x00\x03\x00r
START_JAPANESE
拓司|x5c|x6e　「ホラ、さっさとやれよ。お前、女は初めてなんだろ？　 @
　　好きにしていいんだぞ？」|x5c|x6e平野|x5c|x6e　「いやあ、虎菱くんが見てる前じゃ、ちょっと恥ずいなあ」 @
拓司|x5c|x6e　「馬鹿野郎、それが条件だろう？」 @
平野|x5c|x6e　「ちぇっ……仕方ないか……んじゃ、ま」 @
|x5c|x6e　平野はベルトをかちゃつかせて、一気にズボンをづりさげた @
白いブリーフの前を大きく押し上げたペ○スの先端は、すでにカ|x5c|x6eウパー液で湿っている。 @
早桃は目をそらして、うつむいたまま動かない。
END_JAPANESE
\x00\x00
SEQ3 \xe2\x14 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_011\x00 REF6 \xe4\x16 CALL7 \x00
SEQ1 (2 CALL3 \x00\x03\x00e
START_JAPANESE
平野|x5c|x6e　「さあ、早桃ちゃん。 @
　　おにいちゃんのここ、触ってみたいだろ？」 @
早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「恥ずかしがらなくていいんだよ。 @
　　……ホラ」 @
|x5c|x6eいいながら平野は、中腰になって早桃の手首をぎゅっと握った。 @
早桃が、電気に打たれたように身体を硬直させる。 @
しかし平野はお構いなしに、早桃の手を自分のふくらみにあてが|x5c|x6eった。 @
そのまま手を上下させ、強制的に撫でさすらせる。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 (\x17 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_012\x00 REF6 \xf6\x18 CALL7 \x00
SEQ1 ,2 CALL3 \x00\x03\x00H
START_JAPANESE
平野|x5c|x6e　「ど……どうだい？ @
　　おにいちゃんのおち○ちんを触った感想は？」 @
早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「大きいだろ？\p　ね？ @
　　言ってみてよ……『大きい』って？」 @
早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「はあ、はあ……ホラ、早く言ってよ？」 @
早桃|x5c|x6e　「……大きい……です」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x19 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_013\x00 REF6 \x94\x1a CALL7 \x00
SEQ1 02 CALL3 \x00\x03\x00w
START_JAPANESE
その声を確認してから、平野は早桃の手首を解放した。 @
続けろ、と目で合図を送り、早桃が自分の意志で撫でさするよう|x5c|x6eにし向ける。 @
果たして早桃は、命じられるまま、平野のふくらみを刺激し続け|x5c|x6eた。 @
|x5c|x6e平野|x5c|x6e　「よ、よし……いやらしい義妹だねえ、早桃は」 @
早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「大きいって、な、なにが？ @
　　おにいちゃんのなにが大きいのか、はっきり言ってごら|x5c|x6e　　ん？」 @
早桃|x5c|x6e　「……おにいちゃんの……\pおち○……ちん…… @
　　大きい……\pです……」
END_JAPANESE
\x00\x00
SEQ3 \xd8\x1a CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_014\x00 REF6 \xee\x1c CALL7 \x00
SEQ1 42 CALL3 \x00\x03\x00n
START_JAPANESE
平野|x5c|x6e　「よ、よくいえたね、早桃！ @
　　ご褒美だよ！」 @
|x5c|x6e平野は早桃の頭をがばと抱きかかえ、無理矢理に唇を重ねた。 @
ちゅばちゅばと音を立てて桜色の唇を吸い上げ、舌を伸ばして鼻|x5c|x6eの下から顎までをなめ回す。 @
早桃の幼そうな顔が、唾液でてらてらと光っている。 @
鼻の穴までなめ回され、呼吸もままならないらしい。 @
はあはあと息が苦しい。 @
眉をひそめて、固く目を閉じ、顔面への陵辱に耐えている……。 @
|x5c|x6e早桃|x5c|x6e　「う……ううっ」
END_JAPANESE
\x00\x00
SEQ3 2\x1d CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_015\x00 REF6 $ REF7  CALL7 \x00
SEQ1 82 CALL3 \x00\x03\x00z
START_JAPANESE
平野|x5c|x6e　「ゆ、夢みたいだ。 @
　　こんなかわいい子と……\pつるぺたのぷにっ娘と…… @
　　ホ、ホラ、早桃っ！ @
　　『おにいちゃん』っていって！ @
　　はあ、はあ、は、早くいえってば！」 @
早桃|x5c|x6e　「お……\pおにい……\pひゃん……うぷっ……」 @
平野|x5c|x6e　「早桃……\p早桃ぉ……\pぺろっ…… @
　　おにいちゃんのこと好きなんだろ？ @
　　ちゅるっ……\pなあ、好きなんだろォ？」 @
早桃|x5c|x6e　「はい……\pはいぃ……\pおにいちゃんのこと…… @
　　うぷっ……\pす、好き……\pですぅ……」
END_JAPANESE
\x00\x00
SEQ3 h REF7  CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_016\x00 REF6 \x8a! CALL7 \x00
SEQ1 <2 CALL3 \x00\x03\x00\x96
START_JAPANESE
目の前で、オタクに犯される義妹。 @
たった３万で、義兄への純愛を踏みにじられる早桃。 @
|x5c|x6e平野|x5c|x6e　「はあ、はあ……。 @
　　こ、こんなトイレで、体操着を着ておにいちゃんを誘うなん|x5c|x6e　　て、さ、早桃は本当にいけない子だね。 @
　　おにいちゃんがしっかりしつけをしてあげるから…… @
　　うれしいだろ？」 @
早桃|x5c|x6e　「はい……\pうれしいです……\pおにいちゃん。 @
　　早桃にしつけをしてください……」 @
|x5c|x6e早桃はうつろなまなざしで、平野の言葉の陵辱に応えた。 @
抵抗することで、より傷つくことを理解したのだろう。 @
無抵抗を貫くことで、この淫猥な行為から自分の意志を消し去ろ|x5c|x6eうとしているのだ。
END_JAPANESE
\x00\x00
SEQ3 \xce! CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_017\x00 REF6 `$ CALL7 \x00
SEQ1 @2 CALL3 \x00\x03\x00\x7f
START_JAPANESE
不可避の事態が降りかかったのだと…… @
自分は被害者であって加担者ではなかったと…… @
防御壁を築こうとしている。 @
|x5c|x6e−−そうはさせるかよ。 @
|x5c|x6e興奮しきった平野は、もう拓司を気にする余裕もないらしく、一|x5c|x6e気にブリーフを引き下ろして下半身を完全に露出させている。 @
そんな平野を見てから、拓司はいった。 @
|x5c|x6e拓司|x5c|x6e　「早桃。選ぶんだ。 @
　　おま○こに入れられてそのおにいちゃんの赤ちゃんを孕むか、|x5c|x6e　　\pそれともお尻に入れられて妊娠だけは避けるか？ @
　　さ、早桃が自分でお願いしてごらん？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa4$ CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_018\x00 REF6 \xda& CALL7 \x00
SEQ1 D2 CALL3 \x00\x03\x00b
START_JAPANESE
早桃|x5c|x6e　「……」 @
平野|x5c|x6e　「はあ、はあ……どうした、早桃ぉ？」 @
早桃|x5c|x6e　「……お尻に……」 @
平野|x5c|x6e　「え？\p　おま○こ？ @
　　そんなにおにいちゃんの子供、妊娠したいのか？」 @
早桃|x5c|x6e　「いやぁ……\pもう……\p許して……\pおにいちゃん」 @
平野|x5c|x6e　「そうか、そうか。 @
　　それじゃお望み通り、おま○こにぶち込んで、おにいちゃん|x5c|x6e　　の精子を早桃の卵子に受精させてあげるよ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1e|x27 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_019\x00 REF6 \xe0( CALL7 \x00
SEQ1 H2 CALL3 \x00\x03\x00g
START_JAPANESE
早桃|x5c|x6e　「だ、駄目っ！　\p今日は駄目な日なのっ！ @
　　本当に赤ちゃんできちゃう日なのっ！」 @
平野|x5c|x6e　「そうかそうか、それはよかった！　 @
　　自己申告とは殊勝殊勝。 @
　　完璧に妊娠するな」 @
早桃|x5c|x6e　「お、お尻にっ！ @
　　お尻にしてくださいっ！」 @
平野|x5c|x6e　「んん〜？ @
　　聞こえないなァ〜？」 @
早桃|x5c|x6e　「お尻に出してください！ @
　　おにいちゃんの精液、お尻の中に射精してくださいっ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 $) CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_020\x00 REF6 \xfa* CALL7 \x00
SEQ1 L2 CALL3 \x00\x03\x00\x80
START_JAPANESE
凍り付いたようだった早桃の表情が、ぐしゃっと崩れた。 @
ぽろぽろと大粒の涙が頬を伝う。 @
しかし、うっ、うっ、という押し殺した嗚咽は、平野の加虐の心|x5c|x6eを誘うにすぎない。 @
|x5c|x6e拓司|x5c|x6e　「まったく、兄貴が好きなだけでもじゅうぶん異常だってのに、|x5c|x6e　　そのうえアナルでされるのが好きなのか？ @
　　見た目とは正反対の精液便所なんだな、早桃は」 @
早桃|x5c|x6e　「ひっく……ひっく……うう……」 @
平野|x5c|x6e　「さ、さあて。 @
　　立っちして、ブルマをぬぎぬぎしようね、早桃ぉ……」 @
拓司|x5c|x6e　「ほら、さっさと立て！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >+ CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_021\x00 REF6 x- CALL7 \x00
SEQ1 P2 CALL3 \x00\x03\x00\xa8
START_JAPANESE
ビクッと身体をすくませて、弾かれたように早桃が立ち上がる。 @
平野はその足下にしゃがみ込み、ゆっくりと、なめるようにブル|x5c|x6eマを引き下ろしていった。 @
|x5c|x6e平野|x5c|x6e　「ほうら、早桃……ぬぎぬぎ……ぬぎぬぎ……あれえ？ @
　　おにいちゃんに見られて興奮してるのかな？ @
　　パンツにエッチな染みができてるぞ？」 @
早桃|x5c|x6e　「うう……\pごめんなさい……\pごめんなさい…… @
　　おにいちゃん……」 @
平野|x5c|x6e　「ほら、ほら……\pパンツもぬぎぬぎしようね…… @
　　おお……これが早桃のわれめか……ピンク色できれいだよ……|x5c|x6e　　\pうわあ……\pパンツの間にこんなに糸引いてるよ…… @
　　要するに早桃は誰でもいいんだろう？ @
　　誰の前でもでもこんなにぬるぬるにしちゃうんだ？」
END_JAPANESE
\x00\x00
SEQ3 \xbc- CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_022\x00 REF6 \x960 CALL7 \x00
SEQ1 T2 CALL3 \x00\x03\x00^
START_JAPANESE
早桃|x5c|x6e　「ううっ……ひっくっ……」 @
|x5c|x6e平野は便座にどっかりと腰をおろした。 @
股間の肉棒がグロテスクにそそりたっている。 @
あらかじめ拓司から手渡されていたローションを自分のものにな|x5c|x6eすりつけているが、もう、それだけで射精してしまいそうな様子|x5c|x6eだ。 @
|x5c|x6e拓司|x5c|x6e　「さあ、早桃。 @
　　自分で入れるんだ」 @
早桃|x5c|x6e　「おにいちゃん。もう−−」 @
拓司|x5c|x6e　「入れろ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xda0 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_023\x00 REF6 \x8c2 CALL7 \x00
SEQ1 X2 CALL3 \x00\x03\x00\x8d
START_JAPANESE
早桃の肩がガックリと落ちた。 @
最後まで残っていたひとかけらの何かが、完全に砕け散った瞬間|x5c|x6eだった。 @
早桃は中腰になって両手を背後に回し、尻の肉をつかんで両側に|x5c|x6e押し広げた。 @
|x5c|x6e平野|x5c|x6e　「はあ、はあ……\pこんなかわいい子が、こ、こんなみっとも|x5c|x6e　　ない格好でアナルむき出しにして、僕のチ○ポをおねだりし|x5c|x6e　　てる…… @
　　はあ、はあ……\pさ、さあ、おいで早桃ぉ。 @
　　おにいちゃんの童貞は早桃のアナルに捧げるよ……」 @
|x5c|x6e平野の膝の上に座るような形で、早桃は腰をおろした。 @
平野は自分でペ○スを握って、先端を早桃のアナルに押し当て、|x5c|x6eそして……
END_JAPANESE
\x00\x00
SEQ3 \xd02 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00 
SEQ2 N\x00 CALL1 \xae\x03 CALL7  REF6 \xd8\x03 CALL7 \x005\x00
LOAD3 SCE022_024\x00 REF6 r5 CALL7 \x00
SEQ1 \\2 CALL3 \x00\x03\x00g
START_JAPANESE
早桃|x5c|x6e　「ひっ、あうううっ！」 @
平野|x5c|x6e　「き、きつい……千切れそうだあ……お、おおっ！　」 @
|x5c|x6e生まれて初めて女の身体の中にペ○スを挿入した平野が、悲鳴の|x5c|x6eような情けない声を上げる。 @
早桃のほっそりとした肩を鷲掴みにして、乱暴に上下にゆすりた|x5c|x6eてる。 @
長い髪の中に顔を埋め、首筋をべろべろと舐め味わっている。 @
|x5c|x6e早桃|x5c|x6e　「うぐっ……ひっ……\pお腹が……\pうあ……息ができな…… @
　　おふっ！」
END_JAPANESE
\x00\x00
SEQ3 \xb65 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_025\x00 REF6 \x8c7 CALL7 \x00
SEQ1 `2 CALL3 \x00\x03\x00\xa3
START_JAPANESE
平野|x5c|x6e　「すごいよ、早桃ぉ……\pさ、最高だよぉ。 @
　　こ、こんなに細い身体で……\p体操着着て……\pお人形さん|x5c|x6e　　みたいな早桃が、あ、アナルから直腸にチ○ポぶち込まれて、|x5c|x6e　　トイレでよがり狂ってるなんて……\pゆ、夢みたいだあ…… @
　　おうっ！」 @
早桃|x5c|x6e　「あんまり強く……\pひゃあっ……強くしちゃ……\pおうっ…… @
　　壊れちゃ……ひゅっ……」 @
平野|x5c|x6e　「そうかそうか気持ちいいか！ @
　　おにいちゃんも気持ちいいよ！\p　最高だよ！ @
　　もうすぐだからね！ @
　　もうすぐおにいちゃんのどろどろのやつを、さ、早桃のお腹|x5c|x6e　　の中にぶちまけてあげるからね！ @
　　便所女の早桃は、内臓まで全部おにいちゃんのものだからね|x5c|x6e　　っ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd07 CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_026\x00 REF6 \x96: CALL7 \x00
SEQ1 d2 CALL3 \x00\x03\x00d
START_JAPANESE
早桃|x5c|x6e　「ああっ……あおっ……おあっ！」 @
平野|x5c|x6e　「好きだよ早桃！ @
　　おにいちゃん、お前のこと愛してるよぉ！」 @
早桃|x5c|x6e　「うあ……うわあああああっ」 @
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,|x5c|x6e拓司は、繋がって動物のような声を漏らしている２人を見下ろし|x5c|x6eた。 @
そしてハダシのままの右脚を伸ばして、むき出しに晒されている|x5c|x6e早桃の性器に親指の先を突っ込んだ。
END_JAPANESE
\x00\x00
SEQ3 \xda: CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_027\x00 REF6 \xa4< CALL7 \x00
SEQ1 h2 CALL3 \x00\x03\x00o
START_JAPANESE
早桃|x5c|x6e　「お……おにい……がはっ……おにいちゃ……えふっ！」 @
拓司|x5c|x6e　「うれしいだろ？ @
　　愛するおにいちゃんの足の指だ。 @
　　ありがたく下の口で味わえよ」 @
早桃|x5c|x6e　「あ……ああ……あう……あひ……あああ…… @
　　う、うれしいです……おにいちゃんの足の指……うれし……|x5c|x6e　　うれしいですぅ……あは……あはは……えひひ……ひゅっ……|x5c|x6e　　くくっ」 @
拓司|x5c|x6e　「見ろよ平野。 @
　　早桃のやつ、うれしくて白目剥いて笑ってるぜ？」
END_JAPANESE
\x00\x00
SEQ3 \xe8< CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_028\x00 REF6 \xde> CALL7 \x00
SEQ1 l2 CALL3 \x00\x03\x00l
START_JAPANESE
平野|x5c|x6e　「と、虎菱くんっ！\p僕もう限界だよ！　 @
　　い、いいんだろ？\p約束どおりにしちゃっていいんだろ？」 @
拓司|x5c|x6e　「ああ。\pいいぜ」 @
|x5c|x6e平野は返事を聞くが早いか、早桃の肩を掴んで、膝の上から前に|x5c|x6e突き飛ばした。 @
悲鳴を上げるまもなく、狭いトイレの壁に頭をぶつけて床に転が|x5c|x6eる早桃。 @
平野は濡れ光るペ○スを握りしめると、一気に早桃に覆い被さっ|x5c|x6eた。 @
|x5c|x6e早桃|x5c|x6e　「な……なに？！ @
　　なんなのおにいちゃん？！」
END_JAPANESE
\x00\x00
SEQ3 "? CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_029\x00 REF6 \x0cA CALL7 \x00
SEQ1 p2 CALL3 \x00\x03\x00\x9b
START_JAPANESE
拓司|x5c|x6e　「そいつがどうしても膣内射精したいっていうからさ。 @
　　出すときだけは前に入れてもいいぞって、約束したんだよ」 @
早桃|x5c|x6e　「！\p　や、約束が…… @
　　いやっ！　赤ちゃんできちゃう……！」 @
平野|x5c|x6e　「あ、暴れるな早桃ぉ！ @
　　はあ、はあ、お、おにいちゃん早くしないとで、出ちゃうよ！|x5c|x6e　　\p早桃のこと孕ませられなくなっちゃうよぉ！ @
　　ほら、脚を開いて……そう、いい子だ」 @
早桃|x5c|x6e　「駄目っ！　 @
　　駄目駄目駄目駄目駄目ええええっ！」 @
|x5c|x6e暴れ回る早桃の手首を、拓司は片足できつく踏みつけにした。 @
ぎくりとして、早桃が見上げる。 @
その一瞬の隙をついて、遂に平野のペ○スが早桃を貫いた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 PA CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_030\x00 REF6 \xf6C CALL7 \x00
SEQ1 t2 CALL3 \x00\x03\x00d
START_JAPANESE
平野|x5c|x6e　「ああっ……入ったよ！ @
　　わかるかい、早桃ぉ！ @
　　おにいちゃんのチ○ポが、おまえのおま○こに全部入っちゃ|x5c|x6e　　ったよ！」 @
早桃|x5c|x6e　「た、助けておにいちゃん！\p　助けてえっ！」 @
平野|x5c|x6e　「も、もう出るよ！ @
　　もうすぐ濃いのがびゅるびゅる出るからね！ @
　　逃げられないよ！」 @
早桃|x5c|x6e　「ひいっ！ @
　　やだよ……\pこんなの、あんまりだよ…… @
　　おにいちゃ……ん」
END_JAPANESE
\x00\x00
SEQ3 :D CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_031\x00 REF6 \x04F CALL7 \x00
SEQ1 x2 CALL3 \x00\x03\x00\xb2
START_JAPANESE
平野|x5c|x6e　「あ、愛してるからなんだよ！ @
　　愛してるから直腸じゃなくて子宮に出したいんだよ！ @
　　おにいちゃんは早桃のこと愛してるんだよ！ @
　　こ、これが愛なんだよ！　\pお前のためなんだよ！ @
　　きょ、義兄妹だからなんて関係ないよ！ @
　　愛があれば……大丈夫だよ！ @
　　もう苦しまなくていいんだ。\p守ってあげるよ。 @
　　世界中のあらゆる悲しみからお前を守るよおお…… @
　　はあはあ……ほら！ @
　　ほらあ、おにいちゃんにキスして……しろッ！」 @
早桃|x5c|x6e　「うぷっ！\p　ぷぷぷ……ぷはっ！」 @
平野|x5c|x6e　「はあはあはあはあ……\pお、『おにいちゃんイク』っていっ|x5c|x6e　　て……\pホラ、いえ！\pいえってんだよ３万女！ @
　　わかってんのか、お前なんかプロステ２より価値ないんだ！ @
　　いえッ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 HF CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00
LOAD3 SCE022_032\x00 REF6 JI CALL7 \x00
SEQ1 |2 CALL3 \x00\x03\x00S
START_JAPANESE
早桃|x5c|x6e　「お……おにいちゃん、い、イク……」 @
平野|x5c|x6e　「おにいちゃんもイクよ、早桃ぉ！ @
　　イクときは一緒だよ！」 @
早桃|x5c|x6e　「いやああああああああっ！」 @
平野|x5c|x6e　「出る！　\p出るよ早桃ぉ！ @
　　おっぱいも膨らみきってないつるぺた少女に僕の精液が…… @
　　子宮まで全部ぼ、僕の物だぁ……あ、あ、あ、ああっ！」\w|x5c|x6e|x5c|x6e\z    
SEQ3 鯖 CALL1  CALL7  REF6 6 CALL7  5 
LOAD3 SCE022_033  REF6 K CALL7  
SEQ1 2 CALL3   R
START_JAPANESE
/*▲SE01　再生（再生終了を待たず先へ進む）*/\a2,2,1,1,　ザザザ……ザザッ……ザアザザザ……ザアアアアア……|x5c|x6eザアザアアアアアアア……|x5c|x6e|x5c|x6e耳の奥で、『灰色』が響き始めた。 @
ああ、うるさい。 @
いいところなんだよ！ @
うるさいんだよ！ @
|x5c|x6e　ザザザ……ザザッ……ザアザザザ……ザアアアアア……|x5c|x6eザアザアアアアアアア……
END_JAPANESE
\x00\x00\x00\x00
SEQ3 XK CALL1 \x08\x03 CALL7  REF6 6\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x06\x00 CALL7 \x00
LOAD2 SeStop REF5 \x00M CALL7 \x005 REF6 \x08\x03 CALL7 \x00
LOAD3 TextClose REF2 (M CALL7 \x005\x00
END_FILE
