START_FILE \x92\x03
HEADER P\x044\x01\x00\x00\x00\x00\xe2\x02\x00\x00
LOAD3 SCE029_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xf0< CALL3 \x00\x03\x00\x81
START_JAPANESE
拓司はカンナの教室をのぞき込んだ。 @
予想に反して、すぐに目があった。 @
まるで待ちかまえていたかのように、月代カンナは教室の入り口を|x5c|x6eじっと見つめていた。\p頬杖をつきながら、じっと廊下を見つめてい|x5c|x6eたのだった。 @
|x5c|x6e−−待っていたわ。 @
|x5c|x6eそんなふうに見えた。 @
拓司はコクリと頷いてみせた。 @
カンナもまた、コクリと小さく頷き、滑るように席を離れて廊下ま|x5c|x6eで歩み出てきた。 @
すれ違いざまに、小さくつぶやく。 @
|x5c|x6eカンナ　「……屋上で」 @
|x5c|x6e返事を待つ様子もなくカンナは足早に廊下を歩み去っていった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 n\x02 CALL7 \x00
LOAD2 TextOn REF5 \x9c\x02 CALL7 \x005 REF6 n\x02 CALL7 \x00
LOAD3 TextClose REF2 \xc4\x02 CALL7 \x005\x00
END_FILE
