START_FILE e+
HEADER `B#\x01\x00\x00\x00\x00\xf4$\x00\x00 
SEQ2 \x05\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5  
SEQ2 Q\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x80\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xaa CALL5 
LOAD3 SCE032_001\x00 REF6 \xce\x00 CALL7 \x00
SEQ1 \xa0A CALL3 \x00\x03\x00\xc8
START_JAPANESE
組み伏したカンナの身体は、どこか冷たかった。 @
ぐにゃりと柔らかい、肉の塊。 @
魂なき肉製の人形。 @
汗ばんだカンナの首筋をぺろり舐め上げ、汗の塩辛さを舌先で味わ|x5c|x6eう。\pしかし、なぜか一向に、生身の肉体の熱が感じられない。 @
セックスにつきものの生臭い衝動が、カンナの身体からは伝わって|x5c|x6eこない。 @
拓司は、砕けろとばかりに、カンナの腰に自分の腰を叩き付けた。|x5c|x6e\pあたかもカンナを粉々に打ちのめそうとしているかのように責め立|x5c|x6eてた。 @
カンナの奥深く、身体のもっとも奥深いところに突き刺さっている|x5c|x6eペ○スから、カンナが伝わってくる。 @
ぬるぬると絡みつく柔らかい肉。 @
肉棒の抽送をなめらかにする熱い液体。 @
……手を伸ばして、さらに。 @
固くなった小さな肉の芽。 @
薄い皮をめくりあげて、ひくついている敏感な部分。 @
それをつまみ上げるたびに、ひく、ひくと、ペ○スを包む肉が収縮|x5c|x6eする。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 R\x04 CALL7 \x00
LOAD2 TextOn REF5 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_002\x00 REF6 \x9c\x04 CALL7 \x00
SEQ1 \xa4A CALL3 \x00\x03\x00\x88
START_JAPANESE
そのどれもが、『生きている』肉体の反応だ。 @
しかし、それでもなお、生々しさが足りない。 @
叩き付けたエネルギーがすべて吸収されて、ゼロに変換されていく|x5c|x6eような気がする。 @
ブラックホールに向けて情熱をそそぎ込んでいるような虚しさが、|x5c|x6eある。 @
|x5c|x6eカンナ|x5c|x6e　「ふふ……素敵」 @
拓司|x5c|x6e　「はあ……はあ……なにがだ……？」 @
カンナ|x5c|x6e　「頑張ってるあなたの顔。すごく生き生きしてるわよ？」 @
|x5c|x6eカンナは笑った。 @
まるで実験動物を観察するように、拓司の顔をのぞき込んでいる。|x5c|x6e\p恥ずかしさとも怒りともつかぬ激情で、頭にカッと血が上る。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe0\x04 CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_003\x00 REF6 :\x07 CALL7 \x00
SEQ1 \xa8A CALL3 \x00\x03\x00w
START_JAPANESE
拓司|x5c|x6e　「……こんなに濡れて締め付けておいて……気取るな……」 @
カンナ|x5c|x6e　「気取ってなんかいないわ。気持ちいいわよ、すごく。 @
　　あなたが頑張って腰を振ってくれてるのがわかるもの」 @
拓司|x5c|x6e　「……」 @
カンナ|x5c|x6e　「でも……わかるでしょう？　棒っきれを突っ込んで機械的に上|x5c|x6e　　下に動かせば濡れるし、気持ちいいわ。\pそういうふうにできて|x5c|x6e　　いるから。\pでも、それはただの身体の反応で……心の震えじゃ|x5c|x6e　　ない。\pだから−−」 @
拓司|x5c|x6e　「うるさい、黙れッ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 ~\x07 CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_004\x00 REF6 \x94|x09 CALL7 \x00
SEQ1 \xacA CALL3 \x00\x03\x00z
START_JAPANESE
叫んで拓司は、カンナの手首を覆っている包帯を引きちぎった。 @
真っ白な手首に、幾条もの痛々しい傷跡が走っている。 @
ひきつれのようになったものもあれば、まだかさぶたにしかなって|x5c|x6eいない生々しい物もある。 @
カンナの顔に一瞬、怯えとも期待ともとれるなにかがよぎったのを|x5c|x6e確認して、拓司はにやりと笑った。 @
勝ち誇って、笑う。 @
|x5c|x6e拓司|x5c|x6e　「最近多いらしいぜ、自傷行為を繰り返すジショラーっての」 @
カンナ|x5c|x6e　「……好きにカテゴライズしてもらって構わないわ」 @
拓司|x5c|x6e　「……ちっ」
END_JAPANESE
\x00\x00
SEQ3 \xd8|x09 CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_005\x00 REF6 \xfa\x0b CALL7 \x00
SEQ1 \xb0A CALL3 \x00\x03\x00\xad
START_JAPANESE
カンナの頭の横に、スカートのポケットに入っていた小物類がまと|x5c|x6eめて置かれている。\pその中から拓司は、パスケースを選んで取り上|x5c|x6eげた。\pぱらりと開くと学生証を挟み込む透明なビニールの部分に、|x5c|x6eそれが入っている。 @
夏の日差しを鈍く照り返す、ステンレスの薄い板。 @
−−剃刀の刃だ。 @
拓司は自分の手を切らないように注意深くそれを取り出し、親指と|x5c|x6e人差し指でつまんで持った。 @
カンナの鼻先に持っていって、きらり、きらりと太陽を反射させて|x5c|x6eみせる。 @
先ほどまでの冷笑は、すでにカンナの顔にはない。\p一見、仮面のよ|x5c|x6eうな無表情に見えるが……それは偽装にすぎず、その裏には隠しき|x5c|x6eれない性的興奮が脈打っている。 @
いままでまったく感じられなかった、生々しいいきものの脈動が、|x5c|x6eある……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x0c CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_006\x00 REF6 ,\x0f CALL7 \x00
SEQ1 \xb4A CALL3 \x00\x03\x00\x89
START_JAPANESE
カンナ|x5c|x6e　「……はあ……はあ……」 @
|x5c|x6e青白いカンナの頬に、赤い血の色がさしている。 @
息が荒い。 @
額にはぽつぽつと玉のような汗が浮かび上がっている。 @
半開きにした唇の隙間から赤い舌先があらわれ、つるりと舐めてま|x5c|x6eた消える。 @
|x5c|x6e拓司|x5c|x6e　「……現金だな」 @
カンナ|x5c|x6e　「……ネ、ネクタイ……ネクタイ……は、はやく……」 @
|x5c|x6e喘ぐようなカンナの要求を、拓司は冷たく無視した。 @
剃刀の刃を歯でくわえて、ひたすら機械的に腰を上下させる。 @
先ほどまでとなんら変わることのないその運動に、果たしてカンナ|x5c|x6eは、今度は身をよじらせて反応した。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 p\x0f CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_007\x00 REF6 \xce\x11 CALL7 \x00
SEQ1 \xb8A CALL3 \x00\x03\x00\x9a
START_JAPANESE
カンナ|x5c|x6e　「あいっ……い、いじわるしな……いで……ひっ……早く眼を…|x5c|x6e　　…眼を潰して……！」 @
拓司|x5c|x6e　「ふふ……カンナの顔。\pすごく生き生きしてる。\pまるで生きて|x5c|x6e　　いる人間みたいだ」 @
カンナ|x5c|x6e　「……あっ。んあア……は、早く……くうウっ……！」 @
|x5c|x6e拓司は腰の動きを止め、ネクタイを片手で乱暴にほどいた。 @
|x5c|x6e拓司|x5c|x6e　「ホラ」 @
カンナ|x5c|x6e　「ま、待ってて。いま……いま潰すから」 @
|x5c|x6eカンナはネクタイを自分の顔に巻き付けた。\p頭の後ろできつく結|x5c|x6eべば、即席の目隠しが完成する。 @
カンナが自ら視覚を封じたのを確認してから、拓司はカンナの右|x5c|x6e手首を捧げ持った。\pそこに剃刀の刃をぴたりとあてがう。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x12\x12 CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_008\x00 REF6 \xb4\x14 CALL7 \x00
SEQ1 \xbcA CALL3 \x00\x03\x00\x88
START_JAPANESE
拓司|x5c|x6e　「……どうだ？　感じるか？」 @
カンナ|x5c|x6e　「……早く……」 @
拓司|x5c|x6e　「……がっつくなよ。はしたない」 @
/*■HCG11　表示（クロスフェード）　*/\a7,0,0,0,\a0,82,0,0,\a6,0,0,0,|x5c|x6e手首の上を、横に、スッと滑らせる。 @
剃刀の刃を垂直に立てて、手首を切断する。 @
正中神経や動脈に達するほど深くは切らない。 @
静脈をやや切り裂く程度の浅いカット。\p血がたくさん出るわり|x5c|x6eに生命に危機を及ぼさない切りかた。 @
これはゲームなのだ。 @
拓司とカンナの間にしかルールが知られていないゲーム。 @
閉じた世界の閉じたゲーム。 @
自殺ゲーム。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf8\x14 CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_009\x00 REF6 R\x17 CALL7 \x00
SEQ1 \xc0A CALL3 \x00\x03\x00\xa6
START_JAPANESE
|x5c|x6eだくだくと血が流れ出した。 @
出る。 @
たくさん流れでる。 @
腕をぴんと延ばして身体に血が付かないような位置に安置する。 @
たらたらとあふれ出した血は、カンナの手首を伝ってコンクリの|x5c|x6e床に流れ落ちた。 @
カンナは喉を逸らせて、ぜいぜいと喘いでいる。 @
|x5c|x6eカンナ|x5c|x6e　「で、出てる？　ねえ、虎菱くん……ちゃんと出てる？」 @
拓司|x5c|x6e　「ああ。\pドス黒い静脈血が滝みたいにあふれ出てる。 @
　　手首なんかもう血の池の中にどっぷり浸ってるぜ。 @
　　こりゃ……深く切りすぎたかもしれないなあ」 @
カンナ|x5c|x6e　「はあ、はあ、はあ、はあ、はあ、は、は、は、は……」 @
拓司|x5c|x6e　「すごい量だ。\p今日は深く切りすぎたのかもしれないな。 @
　　これはまずいかもしれないぜ？」
END_JAPANESE
\x00\x00
SEQ3 \x96\x17 CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_010\x00 REF6 h\x1a CALL7 \x00
SEQ1 \xc4A CALL3 \x00\x03\x00\x95
START_JAPANESE
大げさにいいながら拓司は改めてカンナの両足を脇に抱え、一気|x5c|x6eにペ○スを奥深くまで突き入れた。 @
ぶちゅ、ぶちゅ……と、淫猥な音が結合部から漏れる。 @
|x5c|x6eカンナ|x5c|x6e　「出てく……出ていく……私の中の汚い毒が……流れ出ていく|x5c|x6e　　……」 @
|x5c|x6eカンナが早口でつぶやいている。\pまるで拓司など眼中にないか|x5c|x6eのように、カンナは自分の流れ出ていく血に心を奪われている。 @
|x5c|x6e拓司|x5c|x6e　「はあ……はあ……おい、カンナ……」 @
カンナ|x5c|x6e　「きれいになってく……血が……入れ替わるの……汚い血を捨|x5c|x6e　　てて……はあ、はあ……」 @
拓司|x5c|x6e　「カンナ！」 @
カンナ|x5c|x6e　「すごい……すごく出ていく……きれいに……」
END_JAPANESE
\x00\x00
SEQ3 \xac\x1a CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_011\x00 REF6 :\x1d CALL7 \x00
SEQ1 \xc8A CALL3 \x00\x03\x00\x90
START_JAPANESE
拓司のなかで、なにかが唐突に爆発した。 @
胸の底で沸騰しているドロドロしたものがぼっと火柱を上げた。 @
ペ○スから全身に広がる快感が、油となって炎を広げていく。 @
|x5c|x6e−−おい、おれはここだ！ @
|x5c|x6e両手を伸ばす。\pカンナの乳房を掌に収める。 @
そしてありったけの力を込めて、ふたつの柔らかい膨らみを握り|x5c|x6e潰した。 @
|x5c|x6eカンナ|x5c|x6e　「うあああああっ！　ひぐぅっ！」 @
|x5c|x6e−−おれはここにいるぞ！ @
|x5c|x6e目の前に白い喉がある。 @
のけぞらせた頭と胴体を繋ぐ、細くて弱い首。 @
ちらりと視線を外せば、床の上には剃刀がある。 @
カンナに気づかれないようそれに手を伸ばし、そして……
END_JAPANESE
\x00\x00
SEQ3 ~\x1d CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_012\x00 REF6 \xf8 REF7  CALL7 \x00
SEQ1 \xccA CALL3 \x00\x03\x00\xab
START_JAPANESE
|x5c|x6e/*■CG73　表示（ノンエフェクト）*//*■HCG11　表示（ノンエフェクト）*/\a7,-1,-1,0,\a1,1,202,82,\a6,0,0,0,喉に当てる @
/*■CG73　表示（ノンエフェクト） *//*■HCG11　表示（ノンエフェクト）*/\a7,-1,-1,0,\a1,1,202,82,\a6,0,0,0,|x5c|x6e横に引く。\pスッとすべらせる。 @
ぱっくりと開いた傷口から、ひゅううと空気が漏れる音がした。 @
次の瞬間、ばしゃあああ、と真っ赤な血が吹き上がる。\p熱い血|x5c|x6e潮。\p降り注ぐ。\p顔面に降り注ぐ。 @
|x5c|x6e/*■CG73　表示（クロスフェード） */\a7,0,0,0,\a0,202,0,0,\a6,0,0,0,噴水のように血を吹いて、カンナが痙攣する。 @
真っ赤な視界の中でそれを見ながら、拓司は叫んだ。 @
今度はゲームじゃないぞ！ @
今度は本当に死ぬぞ！ @
死ぬぞ！ @
死ぬぞ！ @
死ぬぞ！
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <  CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005\x00
LOAD3 SCE032_013\x00 REF6 "# CALL7 \x00
SEQ1 \xd0A CALL3 \x00\x03\x00\x17
START_JAPANESE
|x5c|x6eザザザ……ザザッ……\pザアザザザ…… @
ザアアアアア……ザアザアアアアアアア……
END_JAPANESE
\x00\x00
SEQ3 f# CALL1 R\x04 CALL7  REF6 \x80\x04 CALL7 \x005 REF6 R\x04 CALL7 \x00
LOAD4 TextWindowOff REF2 \x08$ CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 8$ CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \x80\x00 CALL7 \x00
LOAD2 BgOn REF1 \x00z$ CALL7 \x005 REF6 R\x04 CALL7 \x00
LOAD5 TextWindowOnDirect REF5 \xa2$ CALL7 \x005 REF6 R\x04 CALL7 \x00
LOAD3 TextClose REF2 \xd6$ CALL7 \x005\x00
END_FILE
