START_FILE \x97|0d
HEADER `B#\x01\x00\x00\x00\x00:\x0b\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE034_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \xc0D CALL3 \x00\x03\x00\xb1
START_JAPANESE
　４階。\p賑やかな教室。\pドアは開け放たれている。 @
　中を覗くと、男子学生たちの姿はすでに教室にはない。 @
拓司にも覚えがある。 @
さっさと食事を済ませて、校庭のしかるべき場所をキープする……|x5c|x6e\pサッカーに、バレーに必要な空間を。 @
立場の弱い１年生が、昼休みを楽しむために要求されることだ。 @
|x5c|x6e　女子学生たちはといえば、こちらも拓司の１年生の時と変わり|x5c|x6eがない。 @
仲のいい者同士が机を固めて島を作り、歓談しながらゆっくり弁|x5c|x6e当をつついている。\pほほえましい光景だ。 @
　拓司はそうしたいくつかの島のなかに、早桃の姿を探した。 @
　−−いた。 @
　教室の後ろのほう、窓ぎわの席にひとり…… @
早桃はぽつんと座っていた。 @
|x5c|x6e　賑やかで温かい教室の空気から、早桃の姿だけが浮き上がって|x5c|x6e見えた。
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x8e\x03 CALL7 \x00
LOAD2 TextOn REF5 \xbc\x03 CALL7 \x005\x00
LOAD3 SCE034_002\x00 REF6 \xd8\x03 CALL7 \x00
SEQ1 \xc4D CALL3 \x00\x03\x00y
START_JAPANESE
　まるでそこに何か大切なものがあるかのように…… @
あるいは、そこしか見るべき場所がないかのように…… @
早桃は机の上をじっと見つめながら、黙々とパンを食べていた。 @
|x5c|x6e拓司|x5c|x6e　「早桃？」 @
早桃|x5c|x6e　「おにい……ちゃん？」 @
|x5c|x6e　早桃の顔に、ぱっと明るい光がともった。 @
しかしその輝きは、すぐに、とまどいの霧に飲まれて消えた。 @
そのままおずおずと廊下まで歩み出てくる。 @
|x5c|x6e早桃|x5c|x6e　「あの……\pどうしたの？」 @
拓司|x5c|x6e　「いや。\pたまには一緒に飯でも食おうかと思ってさ」
END_JAPANESE
\x00\x00
SEQ3 \x1c\x04 CALL1 \x8e\x03 CALL7  REF6 \xbc\x03 CALL7 \x005\x00
LOAD3 SCE034_003\x00 REF6 :\x06 CALL7 \x00
SEQ1 \xc8D CALL3 \x00\x03\x00\\
START_JAPANESE
早桃|x5c|x6e　「どうして？」 @
拓司|x5c|x6e　「どうしてって……\pなんとなくさ」 @
早桃|x5c|x6e　「……」 @
|x5c|x6e　女子学生たちがヒソヒソと言葉を交わしている。 @
|x5c|x6e女子学生|x5c|x6e　「なに、アレ？」 @
女子学生|x5c|x6e　「うぜえよ」 @
|x5c|x6e　そんな声が、時折やや大きめに漏れ聞こえる。|x5c|x6e　早桃は必死にそれに気づかない振りをしているが、声が聞こえ|x5c|x6eるたび、目の中に怯えと恥じらいの影がゆらぐ。
END_JAPANESE
\x00\x00
SEQ3 ~\x06 CALL1 \x8e\x03 CALL7  REF6 \xbc\x03 CALL7 \x005\x00
LOAD3 SCE034_004\x00 REF6 (\x08 CALL7 \x00
SEQ1 \xccD CALL3 \x00\x03\x00T
START_JAPANESE
　早桃がクラスで孤立しているということはなんとなく把握して|x5c|x6eいるつもりだった。 @
しかし、目の当たりにしたその光景は、あまりにもリアルで、胸|x5c|x6eを締め付けるものだった。 @
|x5c|x6e早桃|x5c|x6e　「とりあえず……出ない？」 @
拓司|x5c|x6e　「あ……ああ」 @
早桃|x5c|x6e　「ご飯は？」 @
拓司|x5c|x6e　「まだ……食べてない」 @
早桃|x5c|x6e　「わけてあげよっか？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 l\x08 CALL1 \x8e\x03 CALL7  REF6 \xbc\x03 CALL7 \x005\x00
LOAD3 SCE034_005\x00 REF6 \xf6|x09 CALL7 \x00
SEQ1 \xd0D CALL3 \x00\x03\x00|x27
START_JAPANESE
拓司|x5c|x6e　「……え？」 @
早桃|x5c|x6e　「これ。\pほとんど口つけてないから」 @
|x5c|x6e　そういって早桃は、ひとかじりしただけのコッペパンを軽く振|x5c|x6eってみせた。
END_JAPANESE
\x00\x00
SEQ3 :|x0a CALL1 \x8e\x03 CALL7  REF6 \xbc\x03 CALL7 \x005 REF6 \x8e\x03 CALL7 \x00
LOAD3 TextClose REF2 \x1c\x0b CALL7 \x005\x00
END_FILE
