START_FILE \xa2\x14
HEADER `B#\x01\x00\x00\x00\x00\xfc\x10\x00\x00 
SEQ2 \x08\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE041_001\x00 REF6 f\x00 CALL7 \x00
SEQ1  N CALL3 \x00\x03\x00x
START_JAPANESE
拓司|x5c|x6e　「早桃。\pおれもお前が好きだ。 @
　　義理の兄貴としてじゃなくて−−」 @
早桃|x5c|x6e　「だめだよ」 @
|x5c|x6e早桃が笑いながら遮った。 @
どこか寂しそうで、自嘲的な笑いだった。 @
|x5c|x6e/*■CG69　表示（クロスフェード）*/\a7,-2,-2,0,\a0,68,2,0,\a6,-2,0,0,拓司|x5c|x6e　「だめって……\pどういうことだ？」 @
|x5c|x6e早桃は、拓司の言葉を咀嚼するように、しばらく黙って空を見上|x5c|x6eげていた。 @
笑い出しそうな、泣き出しそうな、奇妙な表情で、空を見上げて|x5c|x6eいた。 @
やがて早桃はポツリといった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xaa\x02 CALL7 \x00
LOAD2 TextOn REF5 \xd8\x02 CALL7 \x005\x00
LOAD3 SCE041_002\x00 REF6 \xf4\x02 CALL7 \x00
SEQ1 $N CALL3 \x00\x03\x00;
START_JAPANESE
早桃|x5c|x6e　「早桃はおにいちゃんのことが好き。 @
　　おにいちゃんも、早桃のこと好きだっていってくれる。 @
　　でも、おにいちゃんと早桃は恋人にはなれない」 @
拓司|x5c|x6e　「……義兄妹だから、か？」 @
|x5c|x6e早桃は小さく首を横に振った。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 8\x03 CALL1 \xaa\x02 CALL7  REF6 \xd8\x02 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 j\x04 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xa0\x04 CALL7 \x00
LOAD2 BgOn REF1 \x00\xca\x04 CALL7 \x005\x00
LOAD3 SCE041_003\x00 REF6 \xe6\x04 CALL7 \x00
SEQ1 (N CALL3 \x00\x03\x00\xa3
START_JAPANESE
早桃|x5c|x6e　「ううん。\pそんなことじゃないの。 @
　　そんなのは、どうでもいいこと。 @
　　そんな……あたりまえなことは、もう越えちゃった。 @
　　そんなところは越えて……\pもっと先まで…… @
　　崖の近くまで…… @
　　もしかしたら、もう落ちてる途中なのかもしれない。 @
　　地面にぶつかっていないだけで、もう落ちちゃってるのかも|x5c|x6e　　しれない。 @
　　……ねえ、おにいちゃん、飛び降り自殺した人は、地面にぶ|x5c|x6e　　つかる１ミリ前まで生きてるんだよね？ @
　　１秒前まで、生きてるって意味では飛び降りていない人と同|x5c|x6e　　じ。 @
　　でも、違う。\p生きてるけど、もう確実に死んでるの。 @
　　だから、おにいちゃんと恋人にはなれないの。\pわかる？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 *\x05 CALL1 \xaa\x02 CALL7  REF6 \xd8\x02 CALL7 \x005\x00
LOAD3 SCE041_004\x00 REF6 \xf0\x07 CALL7 \x00
SEQ1 ,N CALL3 \x00\x03\x00\x8e
START_JAPANESE
わからなかった。 @
しかし、拓司は、わからないということが、どうしてもできなか|x5c|x6eった。 @
|x5c|x6e早桃は泣いていた。 @
空を見上げて、穏やかな笑顔を浮かべたまま、早桃は泣いていた。 @
大粒の涙が頬を伝って、スカートの上にぽたぽたと落ちていた。 @
なぜかその姿は、わけもなく幸せそうに見えた。 @
|x5c|x6e穏やかに微笑んで泣く早桃は、ぼんやりと柔らかい…… @
素敵ななにかに見え、そしてその身体は、屋上を吹き抜けてゆく|x5c|x6e初夏の風に溶けていってしまいそうに思えた。 @
５分もそうしていただろうか。ようやく早桃がいった。 @
|x5c|x6e早桃|x5c|x6e　「……おにいちゃん？」 @
拓司|x5c|x6e　「ああ？」
END_JAPANESE
\x00\x00
SEQ3 4\x08 CALL1 \xaa\x02 CALL7  REF6 \xd8\x02 CALL7 \x005\x00 
SEQ2 |x09\x01 CALL1  \x00 CALL7  REF6 J CALL5 
LOAD3 SCE041_005\x00 REF6 \xda|x0a CALL7 \x00
SEQ1 0N CALL3 \x00\x03\x00m
START_JAPANESE
早桃|x5c|x6e　「あのね、早桃、お昼休みが怖かったの」 @
拓司|x5c|x6e　「？」 @
早桃|x5c|x6e　「授業中はぜんぜん平気だよ。\p休み時間だって平気。 @
　　お手洗いに行ったり、ジュースを買いに行ったりしていれば|x5c|x6e　　それでおしまいになっちゃうから。 @
　　でもね、お昼休みは長くって……\pすごく長くて。 @
　　早く終わらないかな、早く終わらないかなって。 @
　　もうちょっとで終わるかなって、時計を見るとまだ５分くらい|x5c|x6e　　しか過ぎてなくって。」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1e\x0b CALL1 \xaa\x02 CALL7  REF6 \xd8\x02 CALL7 \x005\x00
LOAD3 SCE041_006\x00 REF6 \x0c|0d CALL7 \x00
SEQ1 4N CALL3 \x00\x03\x00\x81
START_JAPANESE
早桃|x5c|x6e　「あのね……\pみんな、お友達同士で席くっつけて、お弁当食べた|x5c|x6e　　りするでしょ？ @
　　そうするとね……\p早桃、ひとりなんだなあ、って。 @
　　なんか、そういうのがはっきりわかっちゃう。 @
　　早桃自身にも……\pみんなにもわかっちゃう。 @
　　哀しくて、恥ずかしくて……\pだから、すごく嫌だったの」 @
拓司|x5c|x6e　「……」 @
早桃|x5c|x6e　「でもね！　もう大丈夫。\p今日、すごく嬉しかったから。 @
　　今日の嬉しい気持ちを思い出せば、お昼休みもがんばれるっ|x5c|x6e　　て、そんな気がする」 @
拓司|x5c|x6e　「早桃−−」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 P|0d CALL1 \xaa\x02 CALL7  REF6 \xd8\x02 CALL7 \x005 REF6  \x00 CALL7  REF6 j\x04 CALL7 \x005\x00
LOAD3 SCE041_007\x00 REF6 \xa8\x0f CALL7 \x00
SEQ1 8N CALL3 \x00\x03\x00+
START_JAPANESE
早桃|x5c|x6e　「ありがと！　おにいちゃん！」 @
|x5c|x6e　早桃はそういって、さっと唇を拓司の頬に重ねた。 @
|x5c|x6e拓司|x5c|x6e　「……！」 @
早桃|x5c|x6e　「ダイスキだよ。……おにいちゃん」
END_JAPANESE
\x00\x00
SEQ3 \xec\x0f CALL1 \xaa\x02 CALL7  REF6 \xd8\x02 CALL7 \x005 REF6 \xaa\x02 CALL7 \x00
LOAD3 TextClose REF2 \xde\x10 CALL7 \x005\x00
END_FILE
