START_FILE \xfd5
HEADER `B#\x01\x00\x00\x00\x00p-\x00\x00
LOAD3 SCE045_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xf0U CALL3 \x00\x03\x00b
START_JAPANESE
拓司|x5c|x6e　「……！」 @
/*■CG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,16,2,0,\a6,-2,0,0,/*▲BGM　Track08　再生　*/\a2,-1,8,1,|x5c|x6e　非常扉を開けた拓司は、ハッと息を呑んだ。 @
　目の前に、見知らぬ女の子が立っていた。 @
　まず目に付いたのが、度の強そうな眼鏡だった。\p眼鏡の端はな|x5c|x6e　ぜか小さくひび割れていて、その奥には穏やかなひかりをたた|x5c|x6e　えた瞳があって……そっと微笑んでいた。
END_JAPANESE
\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf2\x01 CALL7 \x00
LOAD2 TextOn REF5  \x02 CALL7 \x005\x00
LOAD3 SCE045_002\x00 REF6 <\x02 CALL7 \x00
SEQ1 \xf4U CALL3 \x00\x03\x00\xb7
START_JAPANESE
女の子|x5c|x6e　「こんにちわ」 @
|x5c|x6e　そういって女の子は軽く会釈をしてみせた。\p動きはどことなく|x5c|x6e　ゆったりしていて、それが彼女を官能的に見せ、それと同時に用|x5c|x6e　心深くも見せていた。\pまるで心のずっと奥の方から、絶え間なく|x5c|x6e　外の世界を見張っているような感じの女の子だ。 @
　そして、なにか奇妙な感じがする女の子だった。 @
　小柄な、いたって普通の女の子だがどこかが微妙におかしい。 @
　その微妙なゆがみの根本は−−目だ。 @
　月代カンナの目とはまた違った、奇妙な目だ。 @
　女の子は正面から拓司を見つめていたが、その瞳は拓司に焦点|x5c|x6e　を結んでいなかった。 @
　拓司の身体を通り越した向こう側を……拓司が背負った非常扉|x5c|x6e　を……さらに非常口を通り越した向こう側を……どこでもない|x5c|x6e　はるか向こうの一点を、じっと見つめているのだ。
END_JAPANESE
\x00\x00
SEQ3 \x80\x02 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_003\x00 REF6 \x96\x05 CALL7 \x00
SEQ1 \xf8U CALL3 \x00\x03\x00]
START_JAPANESE
女の子|x5c|x6e　「お願いします」 @
|x5c|x6e　女の子がいった。 @
　小柄な体格に見合った、小さくて細い、女の子らしい声だ。 @
|x5c|x6e女の子|x5c|x6e　「お願いします」 @
拓司|x5c|x6e　「え？」 @
女の子|x5c|x6e　「これ、お願いします」 @
|x5c|x6e　そういうと彼女は、小脇に抱えたファイルから１枚の紙切れを|x5c|x6e大事そうに取り出した。\pそれはＡ４大の紙切れで、そこにはなにか|x5c|x6eびっしりと文字が書き込まれている。
END_JAPANESE
\x00\x00
SEQ3 \xda\x05 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_004\x00 REF6 \x88\x07 CALL7 \x00
SEQ1 \xfcU CALL3 \x00\x03\x00B
START_JAPANESE
女の子|x5c|x6e　「大切なことがたくさん書いてあります。読んでください」 @
|x5c|x6e　女の子は穏やかな口調でそういうと、その紙を拓司の手のなか|x5c|x6e　に押し込んだ。 @
|x5c|x6e拓司|x5c|x6e　「……」 @
|x5c|x6e　そこには奇妙な図形や計算式、そして明らかに常軌を逸した文|x5c|x6e　章が踊っていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xcc\x07 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_005\x00 REF6 \x0e|x09 CALL7 \x00
SEQ1 \x00V CALL3 \x00\x03\x00\x17\x01\x00\x00|x5c|x65\x81@\x8d\x90\x94\xad\x82\xc8\x82\xe7\x82\xd1\x82\xc9\x8cx\x8d\x90\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x8e\x84\x82\xaa\x82\xdd\x82\xc8\x82\xb3\x82\xf1\x82\xc9\x82\xa8\x92m\x82\xe7\x82\xb9\x82\xb5\x82\xdc\x82\xb7\x81B @
\x81@\x94\xc6\x8d\xdf\x93I\x8b\xa5\x88\xab\x88\xd9\x90\xaf\x90l\x82\xc9\x82\xe6\x82\xe9\x81A\x83V\x83\x93\x83\x8a\x83\x83\x83N\x8ds\x88\xd7\x82\xc5\x82\xb7\x81i\x83\x8a\x83X\x83g\x83\x89\x83W\x83I|x5c|x6e\x81@\x82\x98\x90\xfc\x81B\x90\xd4\x8aO\x90\xfc\x81B\x8e\x87\x8aO\x90\xfc\x81B\x83}\x83C\x83N\x83\x8d\x94g\x82\xf0\x8eg\x97p\x82\xcc\x82\xb1\x82\xc6\x82\xc5\x82\xb7\x81j\x81B @
\x81@\x93d\x8e\xa5\x94g\x82\xcc\x91\xe5\x94\xbc\x82\xaa\x92n\x8f\xe3\x82\xc9\x93\x9e\x92B\x82\xb7\x82\xe9\x91O\x82\xc9\x8f\xc1\x96\xc5\x82\xb5\x81A\x83J\x83I\x83X\x93I\x82\xc8\x8cn\x82\xaa\x81A|x5c|x6e\x81@\x8d\xc5\x8fI\x93I\x82\xc8\x8c\x8b\x89\xca\x82\xcc\x8f\x89\x8a\xfa\x8f\xf0\x8c\x8f\x81i\x94\xf1\x8f\xed\x82\xc9\x95q\x8a\xb4\x82\xc9\x95\xcf\x89\xbb\x82\xb5\x82\xc4\x82\xb5\x82\xdc\x82\xa4\x8cn\x82\xbe\x82\xbb|x5c|x6e\x81@\x82\xa4\x82\xc5\x82\xb7\x81j\x81A\x82\xdc\x82\xbd\x82\xcd\x8d\xc5\x8fI\x93I\x82\xc8\x8c\x8b\x89\xca\x81i\x93\x9e\x92B\x93_\x81j\x82\xcd\x8f\x89\x8a\xfa\x8f\xf0\x8c\x8f\x81i\x8d\xc5\x8f\x89\x82\xcc|x5c|x6e\x81@\x93_\x81j\x82\xc9\x82\xe6\x82\xc1\x82\xc4\x8bK\x92\xe8\x82\xb3\x82\xea\x81A\x8e\x84\x82\xcd\x93\xf1\x82\xc2\x82\xcc\x8ew\x97\xd6\x81i\x8aj\x8e_\x81\x81\x82c\x82m\x82`\x81\x95\x82q\x82m\x82`|x5c|x6e\x81@\x81j\x82\xf0\x8e\xf3\x82\xaf\x8e\xe6\x82\xe9\x82\xb1\x82\xc6\x82\xc9\x82\xe6\x82\xe8\x81A\x8b\xa5\x88\xab\x88\xd9\x90\xaf\x90l\x82\xc9\x82\xe6\x82\xe9\x94\xc6\x8d\xdf\x8ds\x88\xd7\x82\xf0\x96\xa2\x91R\x82\xc9\x96h|x5c|x6e\x81@\x81^\x96h\x8e~\x82\xb5\x82\xbd\x82\xa2\x82\xc6\x93\xfa\x96\xe9\x90\xed\x82\xa2\x91\xb1\x82\xaf\x82\xc4\x82\xa2\x82\xdc\x82\xb7\x81B\\p\x8f\xe3\x8bL\x81A\x8am\x82\xa9\x82\xc9\x82\xa8\x8a\xe8\x82\xa2\x82\xb5|x5c|x6e\x81@\x8c\xe4\x82\xdc\x82\xb7\x81B\\p\x88\xd9\x90\xaf\x90l\x82\xc9\x82\xe6\x82\xe9\x81A\x8d\xd7\x96E\x82\xc9\x91\xce\x82\xb5\x82\xc4\x8ds\x82\xed\x82\xea\x82\xe9\x89\xbb\x8aw\x94\xbd\x89\x9e\x8dU\x8c\x82\x81i\x90G|x5c|x6e\x81@\x94}\x81j\x81A\x8d\\\x91\xa2\x82\xcc\x92P\x88\xca\x81i\x83O\x83\x8a\x83V\x83\x93\x81B\x83A\x83\x8b\x83M\x83j\x83\x93\x81B\x83A\x83\x89\x83j\x83\x93\x81B\x83A\x83X\x83p|x5c|x6e\x81@\x83\x89\x83M\x83\x93\x81B\x83o\x83\x8a\x83\x93\x81B\x83t\x83F\x83j\x83\x8b\x83A\x83\x89\x83j\x83\x93\x81B\x83g\x83\x8a\x83v\x83g\x83t\x83@\x83\x93\x81j\x82\xaa\x91I\x82\xce|x5c|x6e\x81@\x82\xea\x81A\x96\x88\x93\xfa\x94\xc6\x82\xb3\x82\xea\x82\xc4\x81A\x8b\xea\x82\xb5\x82\xdf\x82\xe7\x82\xea\x82\xc4\x82\xab\x82\xdc\x82\xb5\x82\xbd\x81i\x82\xb1\x82\xea\x82\xcd\x82\xdc\x82\xbe\x8f\xd8\x96\xbe\x82\xc5|x5c|x6e\x81@\x82\xab\x82\xdc\x82\xb9\x82\xf1\x81j\x81B\\p\x82\xb1\x82\xa4\x82\xb5\x82\xbd\x90^\x8e\xc0\x82\xf0\x8d\x90\x94\xad\x82\xc8\x82\xe7\x82\xd1\x82\xc9\x8cx\x8d\x90\x82\xc6\x82\xb5\x82\xc4\x82\xcc\x8e\x84\x82\xaa\x82\xa8|x5c|x6e\x81@\x92m\x82\xe7\x82\xb9\x82\xb5\x82\xdc\x82\xb7\x81B\\p\x8cx\x8e@\x81A\x8e\xa9\x89q\x91\xe0\x81A\x89\xc8\x8aw\x91g\x90D\x8fo\x90g\x82\xcc\x95\xfb\x81X\x82\xd6\x82\xcc\x93\xad\x82\xab\x82\xa9|x5c|x6e\x81@\x82\xaf\x82\xc6\x81A\x95\xfa\x91\x97\x8a\xd6\x8cW\x82\xcc\x82\xb2\x8b\xa6\x97\xcd\x82\xf0\x82\xa8\x8a\xe8\x82\xa2\x82\xa2\x82\xbd\x82\xb5\x82\xdc\x82\xb7\x81i\x90\xb8\x90_\x93I\x82\xc8\x82\xe0\x82\xcc\x82\xc5|x5c|x6e\x81@\x82\xe0\x8d\\\x82\xa2\x82\xdc\x82\xb9\x82\xf1\x81j\x81B\\p\x8f\xda\x82\xb5\x82\xad\x82\xcd\x8e\x84\x81A\x89_\x8b\x8f\x82\xc8\x82\xbd\x82\xcb\x82\xdc\x82\xc5\x82\xb2\x91\x8a\x92k\x82\xad\x82\xbe\x82\xb3|x5c|x6e\x81@\x82\xa2\x81B @
\x81@\x93d\x98b\x94\xd4\x8d\x86\x81~\x81~\x81~\x81~\x81|\x81~\x81~\x81~\x81~\x81B|x5c|x6e\x81@\x8fZ\x8f\x8a\x81~\x81~\x81~\x81~\x81~\x81~\x81~\x81~\x81~\x81~\x81~\x81c\x81c
END_JAPANESE
\x00\x00
SEQ3 R|x09 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_006\x00 REF6 \xe8|0d CALL7 \x00
SEQ1 \x04V CALL3 \x00\x03\x00O
START_JAPANESE
|x5c|x6e　雲居なたね。 @
　ああ、この子が……と拓司は思った。 @
|x5c|x6e　雲居なたねは、もともと拓司たちの学年では有名人だった。 @
　学園始まって以来の秀才。 @
　有名企業の重役の父親を持つお嬢様。 @
　Ｔ大合格も間違いないと囁かれる優等生……。 @
　そして雲居なたねは、今年の春、別の意味でさらに有名にな|x5c|x6e　った。
END_JAPANESE
\x00\x00
SEQ3 ,\x0e CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_007\x00 REF6 \xa2\x0f CALL7 \x00
SEQ1 \x08V CALL3 \x00\x03\x00\xac
START_JAPANESE
　−−雲居なたねは何者かにレイプされたらしい。 @
　噂の発生源は定かではないし、それが真実なのかどうかも拓司|x5c|x6eにはわからない。\pしかし雲居なたねが２週間以上学園を休んだ|x5c|x6eのは事実で、校内の学生はみなそれと噂を結びつけて面白がった @
　噂は噂を呼び、やがて、雲居なたねは「自分が宇宙人にレイ|x5c|x6eプされた」と警察に証言した、という話までもが飛びだした。 @
　雲居なたねはＵＦＯに拉致されて、宇宙人に身体検査されたら|x5c|x6eしい……優秀な地球人のサンプルとして、身体の奥まで調べ尽く|x5c|x6eされたらしい……よくある話だよね……一種の現実逃避……宇宙|x5c|x6e人にレイプされたと信じることでレイプされたという現実から自|x5c|x6e分を守ってるわけだよ……なんかそういうの小説で読んだ気がす|x5c|x6eる……嘲笑……嘲笑……嘲笑。
END_JAPANESE
\x00\x00
SEQ3 \xe6\x0f CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_008\x00 REF6 \xd0\x12 CALL7 \x00
SEQ1 \x0cV CALL3 \x00\x03\x00\x96
START_JAPANESE
　しかしそういった無責任な噂話は、１ヶ月後、雲居なたねが|x5c|x6e登校を再開したのを期に、ピタリと口にされなくなった。 @
　噂話が、本当だったからだ。 @
　雲居なたねは、自分が宇宙人にレイプされたと信じていた。 @
　虚ろな瞳で、誰かまわずその話をして回った。どのようにＵＦ|x5c|x6eＯに拉致されて、どのように身体を調べられたのか？\p　宇宙人は|x5c|x6eどのような外見で、どのような陰謀を企てているのか？\p　地球人|x5c|x6eはどのような対策を練って、どのように対抗しなければならない|x5c|x6eのか……？\p　最初は面白がっていた学生たちも、やがてそれが冗|x5c|x6e談ではすまされないということに気づき、雲居なたねを避ける|x5c|x6eようになっていった。
END_JAPANESE
\x00\x00
SEQ3 \x14\x13 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_009\x00 REF6 \xa6\x15 CALL7 \x00
SEQ1 \x10V CALL3 \x00\x03\x00\x8b
START_JAPANESE
　こうして実際に向かい合ったのは初めてだったが、確かにそれ|x5c|x6eは、遠目で見たことのある雲居なたね、そのひとだった。 @
　電波系。 @
　サブカル雑誌やインターネットで、食傷気味なくらい馴染んで|x5c|x6eきた単語だった。\pしかしこうして正面きって向かいあったいま、|x5c|x6e拓司はそれまでの電波系という単語に対する認識とはまったく異|x5c|x6eなったものを、胸の奥に感じた。 @
|x5c|x6e　なにか、悲しい感じがした。 @
|x5c|x6e　それはおそらく、雲居なたねの細い線が生み出した印象なの|x5c|x6eだろう。\pあるいは小さくひび割れた眼鏡が生み出した印象。 @
　壊れやすい、ガラス細工のようなイメージが。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x15 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_010\x00 REF6 P\x18 CALL7 \x00
SEQ1 \x14V CALL3 \x00\x03\x00W
START_JAPANESE
なたね|x5c|x6e　「わかりますか？」 @
拓司|x5c|x6e　「え？」 @
なたね|x5c|x6e　「わかりますか、それ」 @
拓司|x5c|x6e　「え、ああ……うん」 @
|x5c|x6e　拓司は曖昧に答えて、意味もなく笑って見せた。\pいままで幾度|x5c|x6eとなく雲居なたねに向けられてきたであろう、困惑と哀れみを|x5c|x6eブレンドしたほほえみを。 @
|x5c|x6eなたね|x5c|x6e　「ありがとう」 @
|x5c|x6e　なたねは照れくさそうにほほえんだ。
END_JAPANESE
\x00\x00
SEQ3 \x94\x18 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_011\x00 REF6 *\x1a CALL7 \x00
SEQ1 \x18V CALL3 \x00\x03\x00O
START_JAPANESE
なたね|x5c|x6e　「よかったら、それをコピーして、お友達に配ってほしいんで|x5c|x6e　　す。\p私ひとりの力じゃ、とても世界中にメッセージを届ける|x5c|x6e　　ことはできないから。\pそれに最近、みんな、私からだと、チ|x5c|x6e　　ラシ、うけとってくれないから……」 @
|x5c|x6e　なたねはそういって、もう一度笑った。 @
　寂しそうなほほえみだった。
END_JAPANESE
\x00\x00
SEQ3 n\x1a CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_012\x00 REF6 \xe4\x1b CALL7 \x00
SEQ1 \x1cV CALL3 \x00\x03\x00d
START_JAPANESE
　宇宙人。 @
　電波系。 @
　世界中に対するメッセージ。 @
　拓司は笑うことができなかった。 @
　彼女は巨大な世界的陰謀と戦っている。\pそれを笑うのはたやす|x5c|x6e　い。\pしかし、そんな資格がはたして自分にはあるのだろうか？ @
　なたねが羨ましかった。 @
　彼女のなかには、彼女だけのストーリーが存在している。 @
　彼女はその主人公として、必死に生きている。 @
　真剣に自分と向き合っているのだ。
END_JAPANESE
\x00\x00
SEQ3 (\x1c CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_013\x00 REF6 \xf2\x1d CALL7 \x00
SEQ1  V CALL3 \x00\x03\x00\x8b
START_JAPANESE
御堂|x5c|x6e　「おい」 @
/*▲BGM　停止　*/\a4,-1,0,0,/*■CG18　表示（クロスフェード）*/\a7,-2,-2,0,\a0,17,2,0,\a6,-2,0,0,/*▲BGM　Track09　再生　*/\a2,-1,9,1,|x5c|x6e　振り向くと、廊下の壁により掛かって、御堂俊一が立っていた @
　周りには、取り巻きとおぼしき連中が４人ほど群れている。 @
|x5c|x6e御堂|x5c|x6e　「どうした虎菱。\pこんなところで」 @
拓司|x5c|x6e　「……さあな」 @
御堂|x5c|x6e　「さあな、か。\pさあな……さあな……さあな。\p……カッコイイ|x5c|x6e　　よな、お前のいいかたってよ」 @
拓司|x5c|x6e　「そりゃどうも」 @
御堂|x5c|x6e　「そりゃどうも、か」 @
|x5c|x6e　御堂はフン、と鼻で笑った。
END_JAPANESE
\x00
SEQ3 6\x1e CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_014\x00 REF6 \x9c  CALL7 \x00
SEQ1 $V CALL3 \x00\x03\x00V
START_JAPANESE
御堂|x5c|x6e　「クールってやつか？　それともニヒルっていうのか？」 @
拓司|x5c|x6e　「好きなようにいえ」 @
御堂|x5c|x6e　「冷たいね、クラスメイトは大切にしようぜ？」 @
御堂|x5c|x6e　「……」 @
拓司|x5c|x6e　「……」 @
御堂|x5c|x6e　「まあ、いいさ」 @
拓司|x5c|x6e　「……」 @
御堂|x5c|x6e　「ところで−−おまえもなたねちゃんと知り合いだったのか？」|x5c|x6e　　 @
拓司|x5c|x6e　「なに？」
END_JAPANESE
\x00\x00
SEQ3 \xe0  CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_015\x00 REF6 r" CALL7 \x00
SEQ1 (V CALL3 \x00\x03\x00[
START_JAPANESE
御堂|x5c|x6e　「なたねちゃんだよ」 @
|x5c|x6e　御堂は顎をしゃくって、拓司の横に立つなたねを示した。 @
|x5c|x6e御堂|x5c|x6e　「知り合いか？」 @
拓司|x5c|x6e　「いや。いま逢ったばかりだ」 @
御堂|x5c|x6e　「そうか……いやな、なたねちゃん、一生懸命宇宙人の陰謀に|x5c|x6e　　対抗してるだろう？\p　見ていて気の毒になっちまってさ。 @
　　おれたち、協力してるんだよ」 @
拓司|x5c|x6e　「……何の話だ？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6" CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_016\x00 REF6 \\$ CALL7 \x00
SEQ1 ,V CALL3 \x00\x03\x00\x8d
START_JAPANESE
御堂|x5c|x6e　「協力だよ。\p地球防衛計画に手を貸してるんだよ。 @
　　……そうだよな、なたねちゃん！」 @
|x5c|x6e　明るい御堂の声に、なたねはコックリと頷いてみせた。 @
|x5c|x6eなたね|x5c|x6e　「御堂くんは、数少ない私の理解者なの。\pおそらくは戦士ね」 @
拓司|x5c|x6e　「戦士？」 @
なたね|x5c|x6e　「人間と人間が出会うということに、偶然なんてない。 @
　　出会いというのは、運命の輪と輪の接触なの。\pそうでなけれ|x5c|x6e　　ば、運命が宇宙的な広がりをみせることはあり得ない。 @
　　ひとりひとりの物語は小さいわ。\p極微。\pそれが無限に連なっ|x5c|x6e　　てこそ、世界は動いていくの」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 \xa0$ CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_017\x00 REF6 \x0e|x27 CALL7 \x00
SEQ1 0V CALL3 \x00\x03\x00\x81
START_JAPANESE
なたね|x5c|x6e　「だから、私とあなたの出会いもまた、必然なの。\pわかる、虎|x5c|x6e　　菱拓司くん？」 @
|x5c|x6e　フルネームで呼ばれて拓司はギョッとした。\pすぐに御堂がそれ|x5c|x6e　を笑い飛ばす。 @
|x5c|x6e御堂|x5c|x6e　「なたねちゃんはな、学園中の人間の名前と顔をチェックして|x5c|x6e　　るんだよ。\p映画でもあっただろ？　頭が−−」 @
|x5c|x6e　御堂は指を一本立てて、頭の横でくるくると回してみせた。 @
|x5c|x6e御堂|x5c|x6e　「−−な人間ってのは記憶力が凄かったりするわけだ」 @
|x5c|x6e　ガンプだよガンプ、と取り巻きのひとりがいった。 @
　無意味な笑いがまきおこる。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 R|x27 CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_019\x00 REF6 \x90) CALL7 \x00
SEQ1 8V CALL3 \x00\x03\x00V
START_JAPANESE
拓司|x5c|x6e　「……行こう、雲居さん」 @
|x5c|x6e拓司はいった。 @
弱い存在がこれ以上笑い者にされることに、我慢がならなかった @
|x5c|x6e御堂|x5c|x6e　「待てよ」 @
拓司|x5c|x6e　「……まだ何か用か？」 @
御堂|x5c|x6e　「お前にじゃねえよ。\pなたねちゃんに、だ」 @
拓司|x5c|x6e　「……」 @
御堂|x5c|x6e　「なたねちゃんと地球防衛ミーティングがあるんだよ」 @
拓司|x5c|x6e　「……なに？」
END_JAPANESE
\x00\x00
SEQ3 \xd4) CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00
LOAD3 SCE045_020\x00 REF6 f+ CALL7 \x00
SEQ1 <V CALL3 \x00\x03\x00?
START_JAPANESE
御堂|x5c|x6e　「そうだ、お前も来るか？\p　天才少女雲居なたねさんの学説|x5c|x6e　　によると、人間と人間の出会いにはすべからく意味があるら|x5c|x6e　　しいぜ？\p　ってことは、ここでおれたちが逢ったことも、偶|x5c|x6e　　然じゃないってことだろ？\p　ナ……来いよ、虎菱？」
END_JAPANESE
\x00\x00
SEQ3 \xaa+ CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005\x00\x03\x00\x0b
START_JAPANESE_CHOICE
\x8c\xe4\x93\xb0\x82\xc9\x8f]\x82\xa4|x5c|x6e\x8c\xe4\x93\xb0\x82\xf0\x96\xb3\x8e\x8b\x82\xb7\x82\xe9|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xe0, CALL1 \xf2\x01 CALL7  REF6  \x02 CALL7 \x005 REF6 \xf2\x01 CALL7 \x00
LOAD3 TextClose REF2 R- CALL7 \x005\x00
END_FILE
