START_FILE \x8b-
HEADER `B#\x01\x00\x00\x00\x00,|x27\x00\x00\x03\x00|x09\x00\x00\x00.\\Data\\Script\\Scenario\\048SubC.Fob REF5 \x06\x00 CALL7 \x00
LOAD2 start REF2 < CALL5  
SEQ2 <\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 r\x00 CALL7 \x00
LOAD3 WaitTime REF1 \x00\xa0 CALL5 
LOAD3 SCE048_020\x00 REF6 \xc0\x00 CALL7 \x00
SEQ1 \xecZ CALL3 \x00\x03\x00\xce
START_JAPANESE
御堂|x5c|x6e　「おい、柏木。\pお前なにやってんだよ……？」 @
|x5c|x6e/*■CG19　表示（ノンエフェクト）↑のCG表示にあわせられるとヨシ！*/\a7,-1,-1,0,\a0,18,1,0,/*▲BGM　Track11　再生*/\a2,-1,11,1,\a6,0,0,0,　全員が呆気にとられた顔で御堂を見やり、それから御堂の視線|x5c|x6eの先へと顔を移動させた。 @
　柏木。 @
　それは柏木という男だった。\p一応はクラスメイトということに|x5c|x6eなるが、拓司はこの柏木と一度も会話を交わしたことがない。 @
　拓司だけではない。\p他のクラスメイトも同様だろう。 @
　柏木は御堂に付き従うことで自分の居場所をアピールしてきた|x5c|x6eような男で、男子学生からは『つまらない男』としか評価されて|x5c|x6eいなかったし、女子学生からは『御堂の取り巻きのひとり』とし|x5c|x6eか評価されていなかった。\pつまり、柏木という男には、なんの|x5c|x6e主体性もなかった。\p彼は完璧な脇役であり、別の主役なしでは舞|x5c|x6e台に存在していられない。\pそんな男だった。
END_JAPANESE
\x00
SEQ3 \x04\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \\\x04 CALL7 \x00
LOAD2 TextOn REF5 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_021\x00 REF6 \xa6\x04 CALL7 \x00
SEQ1 \xf0Z CALL3 \x00\x03\x00\x9c
START_JAPANESE
　その柏木が、主役となっていた。 @
　トイレ中の注目を一身に浴びていた。 @
　だから…… @
　だから笑っているのだろうか？ @
　柏木は笑いながら、自分の右の耳の中に、ゆっくりとシャープ|x5c|x6e　ペンシルを差し込んでいるところだった。 @
　最初、拓司はなにか手品みたいなことが行われているのだと思|x5c|x6e　った。 @
　人間の頭にシャープペンが水平に突き立っている。 @
　なんだ、これは？\p　なんなんだ、これは？ @
|x5c|x6e御堂|x5c|x6e　「か……柏木？」 @
柏木|x5c|x6e　「死ねる」 @
|x5c|x6e　シャープペンはすでに半分以上、柏木の頭の中に埋まっていた @
　シャープペンが突き刺さった耳の穴からは、どす黒い血がたら|x5c|x6e　たらと滝のようにあふれ出している。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x04 CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_022\x00 REF6 \x94\x07 CALL7 \x00
SEQ1 \xf4Z CALL3 \x00\x03\x00J
START_JAPANESE
柏木|x5c|x6e　「おれ的にすげえ、つらい！」 @
|x5c|x6e　柏木の眼から、ほろほろと涙があふれ出した。 @
　しかしそれでも彼は笑っていた。 @
|x5c|x6e柏木|x5c|x6e　「おれは、おれは、おれれ、おれれれ、は、は、ははは、はお|x5c|x6e　　れ」 @
|x5c|x6e　柏木はいいながら、シャープペンのヘッドをカチカチカチカチ|x5c|x6e　とノックした。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd8\x07 CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_023\x00 REF6 :|x09 CALL7 \x00
SEQ1 \xf8Z CALL3 \x00\x03\x00]
START_JAPANESE
柏木|x5c|x6e　「おれれれれれれれれれれれ」 @
|x5c|x6e　カチカチカチカチカチカチカチ。 @
　やがて柏木の左の耳から、赤くて細い、棒のようなものがじり|x5c|x6e　じりと伸びはじめた。\p頭と垂直に、それは伸びはじめたのだっ|x5c|x6e　た。\pかちかちとのびる。\pのびる。\pのびる。\pのびる。 @
　それがシャープペンの芯だと理解するのには、しばらくの時間|x5c|x6e　がかかった。 @
|x5c|x6e御堂|x5c|x6e　「芯だよ……」
END_JAPANESE
\x00\x00
SEQ3 ~|x09 CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_024\x00 REF6 ,\x0b CALL7 \x00
SEQ1 \xfcZ CALL3 \x00\x03\x00\xa0
START_JAPANESE
|x5c|x6e　御堂の声は、間抜けな冗談のように響いた。 @
　芯だよ。 @
　誰も笑わなかった。 @
　ひどく静かだった。 @
　午後の柔らかい光が、すべてのものを露光過多の写真みたいに|x5c|x6e　薄ぼやけさせていた。 @
　しん、と静まり返った空間の中で、柏木だけが、機械のごとき|x5c|x6e　正確さで、かちかちかちかちとノックを続けていた。 @
　古いサイレントコメディ映画のようだった。 @
　柏木の鼻から、つう、と血が流れ落ちた。 @
　それでも柏木は笑っていた。\pまるで、いきなり襲ってきた「死|x5c|x6e　」が彼の理解を超えすぎていたせいで、どう痛みを表現してい|x5c|x6e　いのかがわからないような感じだった。 @
　おれたちは呆然とそんな柏木の泣き笑いを見守っていたが、や|x5c|x6e　がて
END_JAPANESE
\x00\x00
SEQ3 p\x0b CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_025\x00 REF6 *\x0e CALL7 \x00
SEQ1 \x00[ CALL3 \x00\x03\x00\xb7
START_JAPANESE
柏木|x5c|x6e　「いてえ」 @
|x5c|x6e　柏木がぽつりとつぶやいた。 @
　それから彼は、糸が切れた人形のようにぐしゃりと床に崩れ落|x5c|x6e　ちた。 @
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,/*▲BGM　停止　*/\a4,-1,0,0,　手足が不自然な形で、不自然な方向をむいていた。 @
　そのシルエットは、人間には見えなかった。 @
　何か奇怪な象形文字を思わせた。 @
　倒れたのがスイッチだったかのように、信じられないくらいの|x5c|x6e　血が柏耳の穴からあふれ出していた。\pあっという間に、柏木の|x5c|x6e　白いシャツが真っ赤に染まってゆく。 @
　誰かが、ひい、と悲鳴のような息を漏らした。 @
　それが引き金だった。 @
　御堂と取り巻きたちは、脱兎のごとくトイレから駆けだしてい|x5c|x6e　った。 @
　あとには拓司となたね、そして柏木の死体だけが残された。
END_JAPANESE
\x00\x00\x00
SEQ3 n\x0e CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_026\x00 REF6 \x84\x11 CALL7 \x00
SEQ1 \x04[ CALL3 \x00\x03\x00\x9c
START_JAPANESE
なたね|x5c|x6e　「……始まったのね」 @
拓司|x5c|x6e　「え？」 @
|x5c|x6e　振り返ると、なたねが立ち上がるところだった。\pトイレの床か|x5c|x6e　らゆらりと起きあがって、なたねは突然制服を脱ぎ始めた。 @
　顔面精液まみれなだけに、シンプルな下着が逆にいやらしい。 @
|x5c|x6e拓司|x5c|x6e　「……ちょ、ちょっと雲居さん！」 @
なたね|x5c|x6e　「着替えなきゃ……外に出られないから」 @
/*■CG20　表示（クロスフェード）*/\a7,-2,-2,0,\a0,19,2,0,\a6,-2,0,0,|x5c|x6eなたねはチラシがいっぱいに詰まった紙手提げ袋から、替えの制|x5c|x6e服を取り出した。 @
拓司は慌てて背を向けた。\pいままでさんざん陵辱現場を見ておい|x5c|x6eていまさらという気もしたが、そうするのが礼儀のような気がし|x5c|x6eた。
END_JAPANESE
\x00\x00
SEQ3 \xc8\x11 CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_027\x00 REF6 r\x14 CALL7 \x00
SEQ1 \x08[ CALL3 \x00\x03\x00w
START_JAPANESE
拓司|x5c|x6e　「だ、大丈夫かい？」 @
なたね|x5c|x6e　「……。始まったのね」 @
拓司|x5c|x6e　「始まった？　なにが？」 @
なたね|x5c|x6e　「地下潜行型侵略生物兵器」 @
/*▲BGM　Track09　再生　*/\a2,-1,9,1,拓司|x5c|x6e　「地下潜行型……？」 @
|x5c|x6e　拓司はオウム返しに尋ねた。\pいったい何をいっているのか、ま|x5c|x6e　ったく理解できない。 @
　チカセンコウガタシンリャクセイブツヘイキ、となたねは厳し|x5c|x6e　く言い直した。\p正確にいうのといわないのとでは、そこに大き|x5c|x6e　な違いがあるとでもいいたそうな口調だ。
END_JAPANESE
\x00\x00\x00
SEQ3 \xb6\x14 CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_028\x00 REF6 \xcc\x16 CALL7 \x00
SEQ1 \x0c[ CALL3 \x00\x03\x00\xc5
START_JAPANESE
なたね|x5c|x6e　「４６億年前、やつらは地球の地下にいくつもの『シード』を埋|x5c|x6e　　め込んだの。\pやがて人類が宇宙に進出するときがきて……実|x5c|x6e　　際、いまがそのときなんだけれど……そのときに人類が『適|x5c|x6e　　格』でないと判断されたら、『シード』は目覚め、人類完殺|x5c|x6e　　の兵器として稼動し始めるの。\pこれは聖書とか様々な文献に|x5c|x6e　　終末とか悪魔とかいう形で明記されている厳然たる事実なの」|x5c|x6e　　 @
拓司|x5c|x6e　「……」 @
|x5c|x6e　鏡に映って見える。\pなたねは太股や髪の毛にこびりついた精液|x5c|x6e　を、ハンカチで静かに拭っている。 @
|x5c|x6eなたね|x5c|x6e　「これは明白に、第四種生物兵器『ビッグ・エンケリュス』の|x5c|x6e　　攻撃だわ。\p『ビッグ・エンケリュス』は地下から波動を送る|x5c|x6e　　の。\p自殺波動。この波動にシンクロしてしまった人間は、自|x5c|x6e　　殺こそが幸福へ至る道だと信じ込んで……彼のように自殺し|x5c|x6e　　てしまうの」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x10\x17 CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_029\x00 REF6 ^\x1a CALL7 \x00
SEQ1 \x10[ CALL3 \x00\x03\x00\xbb
START_JAPANESE
拓司|x5c|x6e　「……自殺波動？」 @
なたね|x5c|x6e　「そう！　波動よ！　エンケリュスムサベツエンカクジサツハ|x5c|x6e　　ドウコウゲキ！」 @
|x5c|x6e　なたねは自分の言葉に興奮を呼び覚まされたか、徐々に口調を|x5c|x6e　荒らげてゆく。 @
|x5c|x6eなたね|x5c|x6e　「エンケリュス……エンケリュス……エンケリュス……わから|x5c|x6e　　ないだろうなあ！\p　ウナギって意味なの！\p　ギリシア語でウ|x5c|x6e　　ナギ！\p　わかんないでしょ！\p　ウナギみたいな形なの！ @
　　あのね、私、円盤のなかで立体映像を見せられたの！\p　ぬら|x5c|x6e　　ぬらとしていて、黒くて、とてもいやらしくて汚らしい形を|x5c|x6e　　しているの！\p　全長２０キロ！\p　質量は自由に変化させられる|x5c|x6e　　からよくわからないけれど、地中を自由に移動して人類を殺|x5c|x6e　　す究極の侵略兵器で、あなたにはわからないけど私にはわか|x5c|x6e　　るのよ！　なぜなら……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa2\x1a CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_030\x00 REF6 \xc8\x1d CALL7 \x00
SEQ1 \x14[ CALL3 \x00\x03\x00D
START_JAPANESE
拓司|x5c|x6e　「雲居さん！」 @
|x5c|x6e　拓司はなたねを制した。\p聞いていると自分までおかしくなって|x5c|x6e　しまいそうだ。 @
　なたねはムッとした様子で黙り込み、やがて小さくため息をつ|x5c|x6e　いた。 @
|x5c|x6eなたね|x5c|x6e　「……なぜなら、それは私のなかに入ってきたから」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 \x0c\x1e CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_031\x00 REF6 V REF7  CALL7 \x00
SEQ1 \x18[ CALL3 \x00\x03\x00\xc5
START_JAPANESE
なたね|x5c|x6e　「エンケリュスは私の身体の中に、たくさんいやらしい液を流|x5c|x6e　　し込んだの。\p気持ち悪かった。\p私をレイプしたのは、正確に|x5c|x6e　　言うと宇宙人じゃなくてエンケリュス。\pいま、わかったこと|x5c|x6e　　だけど。\pエンケリュスの液は、内臓部分から徐々に私をおか|x5c|x6e　　しくしていくの。\pいやらしいことしか考えられなくなって、|x5c|x6e　　勉強とか、できなくなる。\pそれに対抗するために、私は御堂|x5c|x6e　　くんたちに精液をかけてもらっていたの」 @
拓司|x5c|x6e　「もういい！」 @
|x5c|x6e　なたねの話は支離滅裂で、意味が分からない。いや、意味が分|x5c|x6e　からないのではなく、意味など最初からないのだろう。\p柏木の|x5c|x6e　強烈な自殺が、なたねの妄想を生み出した…逆かもしれない。 @
　なたねの妄想に、柏木の自殺がピッタリと当てはまったのかも|x5c|x6e　しれない。\pいずれにせよ、そこに意味などないのだ @
　−−拓司はそう思った。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a REF7  CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD3 SCE048_032\x00 REF6 \xe8" CALL7 \x00
SEQ1 \x1c[ CALL3 \x00\x03\x00[
START_JAPANESE
拓司|x5c|x6e　「そんなことより、早く柏木のことを、先生なり警察なりに報|x5c|x6e　　せないと！」 @
なたね|x5c|x6e　「……そうね」 @
|x5c|x6e　なたねは意外にもあっさりと同意した。\pばさりと制服を頭から|x5c|x6e　かぶって、拓司の元に歩いてくる。 @
|x5c|x6e拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「でも、ちょっと待って\p。髪の毛、直さないと」 @
|x5c|x6e　拓司の脇を通り抜け、鏡に向かって髪の毛を整え始める。
END_JAPANESE
\x00\x00
SEQ3 ,# CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xec$ CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x16% CALL7 \x005\x00
LOAD3 SCE048_033\x00 REF6 :% CALL7 \x00
SEQ1  [ CALL3 \x00\x03\x00A
START_JAPANESE
なたね|x5c|x6e　「あーあ、こんなにばさばさになっちゃった。\p困ったなあ。い|x5c|x6e　　やだなあ」 @
|x5c|x6e　拓司は呆然と、それを見守るしかなかった。\pなたねの動きはゆ|x5c|x6e　っくりしていて、見ているとなにか時間が徐々に停滞してゆく|x5c|x6e　ような、そんな不安な気持ちになった。
END_JAPANESE
\x00\x00
SEQ3 ~% CALL1 \\\x04 CALL7  REF6 \x8a\x04 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xbc& CALL7 \x00
LOAD2 StopCD REF5 \xe6& CALL7 \x005 REF6 \\\x04 CALL7 \x00
LOAD3 TextClose REF2 \x0e|x27 CALL7 \x005\x00
END_FILE
