START_FILE \x0e\x13
HEADER `B#\x01\x00\x00\x00\x000\x10\x00\x00 
SEQ2 \x06\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE049_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 0\\ CALL3 \x00\x03\x00\xe6
START_JAPANESE
廊下に飛び出すと、そこには現実の空気があった。 @
空気というより、気配というべきか……静かだが、たしか多くの|x5c|x6e人間の気配が感じられる。\p馴染みある学園の空気……いかにもな|x5c|x6e日常の気配だ。 @
世界に手触りなんか感じられなかった俺が−−と拓司は驚いた。 @
それも、さきほどまでのトイレの中が、まるで異次元にいるかの|x5c|x6eごとき違和感あるものだったからであろう。\pそれに比べれば、こ|x5c|x6eの灰色の世界すら、まだ身近に感じられる。 @
|x5c|x6eなたねの手を引いて、拓司は走った。 @
とりあえず近場の教室−−三階の教室に向かい、そこにいる教員|x5c|x6eに事態を報告するつもりだ。 @
柏木の死と、なたねたちの乱交は切り離せない。\pそれをどうごま|x5c|x6eかせばいいのかまだ決めかねているが……人がひとり死んでいる|x5c|x6eのだ。\pさすがに知らん顔というわけにもいくまい。\pそれに、放っ|x5c|x6eておいてもいずれ死体は見つかる。\p事件が膨れ上がって手に負え|x5c|x6eなくなる前に、なんらかの処置を施して、自分となたねに降りか|x5c|x6eかる火の粉を少しでも減らしておいたほうがいいだろう。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 b\x04 CALL7 \x00
LOAD2 TextOn REF5 \x90\x04 CALL7 \x005\x00
LOAD3 SCE049_002\x00 REF6 \xac\x04 CALL7 \x00
SEQ1 4\\ CALL3 \x00\x03\x00q
START_JAPANESE
拓司は無人の廊下を足早に通り抜け、階段をとんとんと駆け下り|x5c|x6eた。 @
|x5c|x6e拓司|x5c|x6e　「……！」 @
|x5c|x6e　突如、背中にぞくりと悪寒が走った。 @
　真後ろに……誰かが立っている？！ @
|x5c|x6e拓司|x5c|x6e　「……」 @
|x5c|x6e　……しかし、振り返ってみると、そこには誰の姿もない。 @
　いま通り過ぎた４階の踊り場が見えるだけだ。 @
　おかしいと首をひねる間もなく、スウッと、拓司のすぐ隣を誰|x5c|x6e　かが通り抜けた。 @
　あまりに突然のことに、拓司は思わず小さく悲鳴をもらした。
END_JAPANESE
\x00\x00
SEQ3 \xf0\x04 CALL1 b\x04 CALL7  REF6 \x90\x04 CALL7 \x005\x00
LOAD3 SCE049_003\x00 REF6 \xee\x06 CALL7 \x00
SEQ1 8\\ CALL3 \x00\x03\x00k
START_JAPANESE
なたね|x5c|x6e　「どうしたの、虎菱くん？」 @
拓司|x5c|x6e　「いま……誰かが……」 @
|x5c|x6e　いない。 @
　誰の姿もない。 @
　しかし拓司は確かに感じたのだ。 @
　いま、誰かが、すぐ隣を横切ったのだ。 @
　なにかを低くつぶやきながら、横切ったのだ。 @
|x5c|x6e　シネ。 @
|x5c|x6e　それは確かに、「死ね」という言葉に聞こえたのだ。 @
　ぽん、と肩が叩かれた。 @
　なたねが、拓司の肩に優しく手を添えていた。 @
|x5c|x6eなたね|x5c|x6e　「大丈夫、虎菱くん？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 2\x07 CALL1 b\x04 CALL7  REF6 \x90\x04 CALL7 \x005\x00
LOAD3 SCE049_004\x00 REF6 \x18|x09 CALL7 \x00
SEQ1 <\\ CALL3 \x00\x03\x00\xa0
START_JAPANESE
拓司|x5c|x6e　「あ、ああ。なんでもない……」 @
|x5c|x6e　そうとしかいいようがない。\p実際、なにもありはしないのだか|x5c|x6e　ら。 @
　しかし、どこかがおかしい。 @
　いま、背中を走り抜けた悪寒をきっかけに、空気そのものの構|x5c|x6e　造が変わってしまったような気がする。\pもちろん空気は目に見|x5c|x6e　えないし、目に見える光景には何の変化もない。\pただ、奇妙な|x5c|x6e　違和感がある。 @
　世界の密度があがって、なんだか水のなかにいるような感じが|x5c|x6e　する。\p吸い込んだ空気が、そのまま肺にこびりつくような……|x5c|x6e　嫌な感じだ。 @
|x5c|x6eなたね|x5c|x6e　「空気構造が変わっているわ」 @
|x5c|x6e　ちいさくつぶやく。\pぎくりとして見ると、なたねは真剣な表情|x5c|x6e　で、あたりを見回している。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \\|x09 CALL1 b\x04 CALL7  REF6 \x90\x04 CALL7 \x005\x00
LOAD3 SCE049_005\x00 REF6 \x16\x0c CALL7 \x00
SEQ1 @\\ CALL3 \x00\x03\x00q
START_JAPANESE
なたね|x5c|x6e　「虎菱くんも感じるのね？\p　この学園は……いいえ、この街は|x5c|x6e　　すでに、エンケリュスの自殺波動の勢力下にあるわ」 @
拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「自殺波動は、空気の構造をやつらのものに変えるの。\pやつら|x5c|x6e　　がやりやすいように、世界を変えてしまうの。急がないと、|x5c|x6e　　危険だわ」 @
|x5c|x6e　なにが？\p　とは尋ねなかった。\pこれ以上彼女の妄想に引きずり|x5c|x6e　込まれるのはごめんだった。 @
　あるいは−−尋ねるのが怖かったのかもしれない。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z\x0c CALL1 b\x04 CALL7  REF6 \x90\x04 CALL7 \x005\x00
LOAD3 SCE049_006\x00 REF6 X\x0e CALL7 \x00
SEQ1 D\\ CALL3 \x00\x03\x00B
START_JAPANESE
　３階まで降りた拓司は、階段の正面の教室へと駆け込んだ。 @
　……いや、駆け込もうとしたところで、背後からガッシと肩を|x5c|x6e　掴まれ、静止させられた。 @
　なたねが、怖い顔で拓司を見つめている。 @
|x5c|x6eなたね|x5c|x6e　「駄目。\pこの教室はもう駄目だわ。\p……見て」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x0e CALL1 b\x04 CALL7  REF6 \x90\x04 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 \xea\x0f CALL7 \x005 REF6 b\x04 CALL7 \x00
LOAD3 TextClose REF2 \x12\x10 CALL7 \x005\x00
END_FILE
