START_FILE \xdc\x07
HEADER `B#\x01\x00\x00\x00\x00(\x06\x00\x00
LOAD3 SCE051_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 P_ CALL3 \x00 
SEQ2 \x02\x00 SEQ5 \x00\x1a SEQ4 \x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7 \x00
LOAD2 SePlay REF5 \xc2 CALL5 \x03\x00\xa2
START_JAPANESE
　静まり返った廊下に、拓司たちの足音が響く。 @
　ときおり、通り過ぎる教室からなにか激しい音が……机のひっ|x5c|x6e　くり返る音や、なにかを叫んでいる声が……聞こえるが、もう|x5c|x6e　中を覗く気などおきなかった。 @
　一刻も早く、早桃の教室にたどり着かなければならない。 @
　それだけを思って、拓司は駆けた。 @
　やや遅れて、なたねも駆けている。 @
|x5c|x6eなたね|x5c|x6e　「……待って、虎菱くん！」 @
|x5c|x6e　拓司は待たない。\pなたねの声を無視して、ひたすら駆ける。 @
　１秒遅れただけで、早桃は自殺してしまうかもしれないのだ。 @
　なたねの妄想になど、つきあっていられない。 @
　焦りと不安が、なたねへの怒りへと転嫁されて、ふつふつと胸|x5c|x6e　の中で煮えたぎっていた。
END_JAPANESE
\x00\x00
SEQ3 \xde\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x86\x03 CALL7 \x00
LOAD2 TextOn REF5 \xb4\x03 CALL7 \x005\x00
LOAD3 SCE051_002\x00 REF6 \xd0\x03 CALL7 \x00
SEQ1 T_ CALL3 \x00\x03\x00-
START_JAPANESE
なたね|x5c|x6e　「……教室に入る前に……なかを確かめて！　そうしないと危|x5c|x6e　　険だわ！」 @
|x5c|x6eそんな声を背中に聞きながら、拓司は駆けた。\p早桃の教室まで、|x5c|x6eあっという間だった。
END_JAPANESE
\x00\x00
SEQ3 \x14\x04 CALL1 \x86\x03 CALL7  REF6 \xb4\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x98\x00 CALL7 \x00
LOAD2 SeStop REF5 (\x05 CALL7 \x005\x00\x03\x00 
START_JAPANESE_CHOICE
\x88\xea\x8d\x8f\x82\xe0\x91\xd2\x82\xc4\x82\xc8\x82\xa2\x81B\x91\xf1\x8ei\x82\xcd\x82\xbb\x82\xcc\x90\xa8\x82\xa2\x82\xcc\x82\xdc\x82\xdc\x81A\x8b\xb3\x8e\xba\x82\xc9\x96\xf4\x82\xe8\x8d\x9e\x82\xf1\x82\xbe\x81B|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8cx\x8d\x90\x82\xc9\x8f]\x82\xc1\x82\xc4\x81A\x82\xbb\x82\xc1\x82\xc6\x92\x86\x82\xf0\x82\xcc\x82\xbc\x82\xab\x8d\x9e\x82\xf1\x82\xbe\x81B|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 D\x05 CALL1 \x86\x03 CALL7  REF6 \xb4\x03 CALL7 \x005 REF6 \x86\x03 CALL7 \x00
LOAD3 TextClose REF2 |x0a\x06 CALL7 \x005\x00
END_FILE
