START_FILE !\x15
HEADER `B#\x01\x00\x00\x00\x00r\x11\x00\x00 
SEQ2 \x0b\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE053_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 pb CALL3 \x00\x03\x00z
START_JAPANESE
机が乱暴に端々に追いやられ、教室は妙に広々としている。 @
教室の中央に、学生たちが群れている。 @
群れている−−いや、正確は円陣を組んでいるというべきだろう。|x5c|x6e\p何かを中心に、グルリと大きな輪を作っている。\pめずらしいもの|x5c|x6eを見物する野次馬のような、あるいはキャンプファイヤーを楽し|x5c|x6eんでいるような、そんな円陣だ。 @
円陣の中央には、ひとりの女の子が立ちすくんでいる。 @
/*▲BGM　Track11　再生　*//*■CG21　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,20,2,0,\a6,-2,0,0,|x5c|x6e早桃だ。
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb2\x02 CALL7 \x00
LOAD2 TextOn REF5 \xe0\x02 CALL7 \x005\x00
LOAD3 SCE053_002\x00 REF6 \xfc\x02 CALL7 \x00
SEQ1 tb CALL3 \x00\x03\x00C
START_JAPANESE
学生|x5c|x6e　「だいたい図々しいんだよ」 @
学生|x5c|x6e　「なんでお前、率先して死なないわけ？」 @
学生|x5c|x6e　「いらないよ、あんた」 @
学生|x5c|x6e　「マジむかつく」 @
学生|x5c|x6e　「死ねよ」 @
学生|x5c|x6e　「死ねよ」 @
学生|x5c|x6e　「死ねよ」 @
学生|x5c|x6e　「死ねよ」 @
学生|x5c|x6e　「死ねよ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 @\x03 CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005\x00
LOAD3 SCE053_003\x00 REF6 \x86\x04 CALL7 \x00
SEQ1 xb CALL3 \x00\x03\x00\x96
START_JAPANESE
　死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、死ねよ、|x5c|x6e　死ねよ、死ねよ、死ねよ|x5c|x6e　死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね|x5c|x6e　死ね死ね死ね|x5c|x6e　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ|x5c|x6e　ネシネシネシネシネシネ|x5c|x6e　学生たちの声は、大合唱となって教室にとどろき渡った。 @
|x5c|x6e　シ……足を上げる。 @
　ネ……足を踏み降ろす。 @
　シ……足を上げる。 @
　ネ……足を踏み降ろす。 @
|x5c|x6e　シネシネシネシネシシネシネシネシネシネシネシネシネシネシ|x5c|x6eネシネシネシネシネシネ|x5c|x6e　ドンガドンガドンガドンドンガドンガドンガドンガドンガドン|x5c|x6eガドンガドンガドンガドンガドンガ
END_JAPANESE
\x00\x00
SEQ3 \xca\x04 CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005\x00
LOAD3 SCE053_004\x00 REF6 \\\x07 CALL7 \x00
SEQ1 |b CALL3 \x00\x03\x00\xb3
START_JAPANESE
　足を踏みならす音は太鼓のリズムで、合唱は呪文の詠唱だった @
　中世の魔女狩りそのものだった。 @
　渦巻いて立ち上るような熱気が、教室に充ちていた。 @
　それは学生たちが放出した興奮だった。\p足を踏みならすだけ|x5c|x6e　では足りないのか、頭をかきむしっている者もいる。 @
　天井を見上げてキイイイイ、と奇声を放っている者もいる。 @
　リズムを無視して地団駄を踏んで身体をくねらせている者もい|x5c|x6e　る。 @
　見たこともないような興奮の発露だった。\p学生たちの顔は一様|x5c|x6e　に上気して、目はぎらついている。 @
　そんな者たちが、唾を飛ばしながら、死ね死ねと叫んでいた。 @
　耐えられるはずがない。\p早桃は円陣の中央で耳を覆い、しゃ|x5c|x6e　がみこんでしまった。 @
|x5c|x6e早桃|x5c|x6e　「ごめんなさい……ごめんなさい……ごめんなさい……」
END_JAPANESE
\x00\x00
SEQ3 \xa0\x07 CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xc0|x0a CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xea|x0a CALL7 \x005\x00
LOAD3 SCE053_005\x00 REF6 \x0e\x0b CALL7 \x00
SEQ1 \x80b CALL3 \x00\x03\x00r
START_JAPANESE
早桃がクラスのなかで孤立しているということは知っていた。 @
人見知りの激しい早桃は、いじめの絶好の標的だったのだろう。|x5c|x6eそれにしても−− @
それにしても普通ではない。 @
先ほどの自殺教室といい、なにかが狂ってしまったとしか思えな|x5c|x6eい。\pあのトイレにいるあいだに、外の世界だけがガラリと別の|x5c|x6e世界にスライドして変わってしまったかのようだ。 @
いずれにせよ、このまま黙ってみているわけにはいかない。 @
しかしまた、背後から拓司の肩を押さえた者がいる。
END_JAPANESE
\x00\x00
SEQ3 R\x0b CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005\x00
LOAD3 SCE053_006\x00 REF6 T|0d CALL7 \x00
SEQ1 \x84b CALL3 \x00\x03\x00a
START_JAPANESE
拓司|x5c|x6e　「離してくれ、雲居さん」 @
なたね|x5c|x6e　「駄目。\pいま入っても義妹さんは救えない。\p多勢に無勢。 @
　　捕まるだけだわ」 @
拓司|x5c|x6e　「黙って見てられるか！」 @
なたね|x5c|x6e　「あと五分」 @
拓司|x5c|x6e　「な……？」 @
|x5c|x6eなたねはすうっと目を細めて天を見上げ、指先で空中に何かの文|x5c|x6e字を書いた。\pそれから地面に掌をぴったりと当てて、沈黙に沈み|x5c|x6e込んだ。\p拓司のなかで怒りが爆発した。
END_JAPANESE
\x00\x00
SEQ3 \x98|0d CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005\x00
LOAD3 SCE053_007\x00 REF6 V\x0f CALL7 \x00
SEQ1 \x88b CALL3 \x00\x03\x00>
START_JAPANESE
拓司|x5c|x6e　「ふざけるな、そんな遊びにつきあってるヒマは−−」 @
雲居|x5c|x6e　「間違いない。\pいま、前兆を確認したわ。\p五分後、大きな波が|x5c|x6e　　来るわ。\pそれまで待てば、みんな自滅する。\pそうすれば、危|x5c|x6e　　険を冒さずに義妹さんを助けられるわ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a\x0f CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005\x00\x03\x00|x0a
START_JAPANESE_CHOICE
\x91\xd2\x82\xc1\x82\xc4\x82\xa2\x82\xe7\x82\xea\x82\xc8\x82\xa2|x5c|x6e\x91\xd2\x82\xc2|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xcc\x10 CALL1 \xb2\x02 CALL7  REF6 \xe0\x02 CALL7 \x005 REF6 \xb2\x02 CALL7 \x00
LOAD3 TextClose REF2 :\x11 CALL7 \x005 REF6 \xb2\x02 CALL7  REF6 :\x11 CALL7 \x005\x00
END_FILE
