START_FILE <\x10
HEADER `B#\x01\x00\x00\x00\x00>|0d\x00\x00
LOAD3 SCE055_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x90e CALL3 \x00\x03\x00\x98
START_JAPANESE
　拓司は胸のムカツキを必死に押さえた。 @
　自殺波動などというものが信じられないうえに、なたねが『前|x5c|x6e兆』を察知できるなどという話は初耳だ。\pでたらめだ。\pなたねの|x5c|x6e話は、なにもかもが常軌を逸している。\pその場その場の思いつき|x5c|x6eで、ものをいっているとしか思えない。 @
　しかし、このまま無策で突入したところで早桃を救うことはで|x5c|x6eきないという一点においてなたねは正しい。\p従わざるを得ない。|x5c|x6e @
拓司|x5c|x6e　「……どうすればいい？」 @
なたね|x5c|x6e　「五分待って。\pそうすれば私がなんとかするから」 @
|x5c|x6e　なたねは誇らしげに笑った。\pまるでこの状況を楽しんでいるか|x5c|x6e　のようだ。 @
　小声で、解説をはじめる。
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xca\x02 CALL7 \x00
LOAD2 TextOn REF5 \xf8\x02 CALL7 \x005\x00
LOAD3 SCE055_002\x00 REF6 \x14\x03 CALL7 \x00
SEQ1 \x94e CALL3 \x00\x03\x00\xcd
START_JAPANESE
なたね|x5c|x6e　「自殺っていうのは、自分がおかれている状況への絶望とかあ|x5c|x6e　　きらめとか、そんな悲しみの感情から生まれるでしょう？ @
　　でも悲しみは、簡単に怒りへと変化する……。\p『どうしてわ|x5c|x6e　　たしばっかり』『そもそもこんなになってしまったのは自分|x5c|x6e　　のせいじゃない』『納得いかない』……そういった怒りの感|x5c|x6e　　情は、他人へと転嫁される。\p誰だって、自分を責めるより他|x5c|x6e　　人を責めていた方がラクだから。\pたとえば、あなたがいま|x5c|x6e　　私に対してイライラしているのと一緒。\pくすくす……」 @
拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「くすくす……怒りの受け皿となるのは、弱い人間よ。\p自分よ|x5c|x6e　　り立場的に弱い人間に、ストレスはぶつけられるわ。\pオチコ|x5c|x6e　　ボレの御堂くんたちが私にそうしたように。\p状況を理解でき|x5c|x6e　　ないあなたが私にそうしているように。\p安心して、責めてる|x5c|x6e　　わけじゃないから」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 X\x03 CALL1 \xca\x02 CALL7  REF6 \xf8\x02 CALL7 \x005\x00
LOAD3 SCE055_003\x00 REF6 \xc6\x06 CALL7 \x00
SEQ1 \x98e CALL3 \x00\x03\x00\x80
START_JAPANESE
なたね|x5c|x6e　「……義妹さん、もともといじめられていたとか、そういうの|x5c|x6e　　あった？」 @
拓司|x5c|x6e　「もういい！\p　そんな話はどうでもいい！\p　五分待つと何があ|x5c|x6e　　るっていうんだ！」 @
なたね|x5c|x6e　「だから、波が来るのよ。\p大きな波が……ビビビ、ビッグ・ウ|x5c|x6e　　エーブがくるの。\pそうしたらあとは任せて」 @
拓司|x5c|x6e　「……」 @
|x5c|x6eクラス全員が死を叫んでいる。 @
早桃は、耳を塞いで丸くなっている。 @
小さく固くなって、自分を傷つけようとする悪意から、必死で身|x5c|x6eを守っている。 @
|x5c|x6e早桃|x5c|x6e　「怖い……怖い……」
END_JAPANESE
\x00\x00
SEQ3 |x0a\x07 CALL1 \xca\x02 CALL7  REF6 \xf8\x02 CALL7 \x005\x00
LOAD3 SCE055_004\x00 REF6 D|x09 CALL7 \x00
SEQ1 \x9ce CALL3 \x00\x03\x00t
START_JAPANESE
|x5c|x6eその様子をひとり静かに見守っていた男子学生が、大声でいった。|x5c|x6e @
学生|x5c|x6e　「みんな、静かにしろ！」 @
|x5c|x6eピタリ、と狂騒がおさまる。 @
|x5c|x6e学生|x5c|x6e　「こいつは弱者だ。\p己の罪を認めていながら、自らそれを精算|x5c|x6e　　する勇気がない」 @
|x5c|x6e男子学生は舞台俳優のような大げさな身振りを交えていった。 @
|x5c|x6e学生|x5c|x6e　「そこでだ！\p　俺たちが背中を押してやろうと思う！\p　もう生|x5c|x6e　　きていてもしょうがないと思えるくらいのことを、虎菱早桃|x5c|x6e　　にしてやりたいと思う！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x88|x09 CALL1 \xca\x02 CALL7  REF6 \xf8\x02 CALL7 \x005\x00
LOAD3 SCE055_005\x00 REF6 \x92\x0b CALL7 \x00
SEQ1 \x9ce CALL3 \x00\x03\x00A
START_JAPANESE
|x5c|x6e犯せえ！\p　という声が上がった。\pしかし男子学生はそれを片手で|x5c|x6e軽く制した。 @
|x5c|x6e学生|x5c|x6e　「男子がこれだけの人数いると、さすがに全員やるのは無理だ|x5c|x6e　　ろ？\p　それに、こんなウザキャラに、おれらのチ○ポなんか|x5c|x6e　　もったいねえよ。\pそこでだ……！」
END_JAPANESE
\x00\x00
SEQ3 \xd6\x0b CALL1 \xca\x02 CALL7  REF6 \xf8\x02 CALL7 \x005 REF6 \xca\x02 CALL7 \x00
LOAD3 TextClose REF2  |0d CALL7 \x005\x00
END_FILE
