START_FILE \x94\x18
HEADER `B#\x01\x00\x00\x00\x00\xc8\x14\x00\x00
LOAD3 SCE057_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xb0h CALL3 \x00\x03\x00t
START_JAPANESE
学生|x5c|x6e　「こいつにションベンひっかけてやろうぜ？」 @
|x5c|x6eその異常な言葉は、しばらく無言の教室の中に行き場無くただよ|x5c|x6eっていた。\pしかしそれは無視されたのではない。\pゆっくりと、染|x5c|x6eみ渡るように教室の全員を犯していったのだ。 @
教室の全員の顔に、淫猥な影が浮かんでいた。 @
やがてひとりの女子学生が、円陣から一歩、前に出た。 @
|x5c|x6e学生|x5c|x6e　「へへ……やっぱり最初は上村か？」 @
上村|x5c|x6e　「私しかいないっしょ？\p　このウザキャラ潰すのは私の使命だ|x5c|x6e　　からさ」
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 :\x02 CALL7 \x00
LOAD2 TextOn REF5 h\x02 CALL7 \x005\x00
LOAD3 SCE057_002\x00 REF6 \x84\x02 CALL7 \x00
SEQ1 \xb4h CALL3 \x00\x03\x00\x85
START_JAPANESE
|x5c|x6eカミムラ−−。 @
拓司はその名前を聞いたことがあった。\pたしか、早桃にいやがら|x5c|x6eせをしているという少女がカミムラといったはずだ……。 @
少女は、クラスメイトの注視の中、早桃の前まで歩み出た。 @
|x5c|x6e早桃|x5c|x6e　「上村さん……」 @
上村|x5c|x6e　「気安く呼ぶんじゃねーよ！\p　いいか、これからあたしのおし|x5c|x6e　　っこ、あんたにひっかけてあげるからね。\pありがたく思え|x5c|x6e　　よ？」 @
早桃|x5c|x6e　「やめて……ひどいよ……私何にもしてないのに……どうして|x5c|x6e　　……？」 @
上村|x5c|x6e　「お前がいるだけで教室の空気が澱むんだよ！」 @
早桃|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 \xc8\x02 CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005\x00
LOAD3 SCE057_003\x00 REF6 \x16\x05 CALL7 \x00
SEQ1 \xb8h CALL3 \x00\x03\x00\x94
START_JAPANESE
上村|x5c|x6e　「逃げるつもり？\p　それって間違ってるって。\pこれはさ、あん|x5c|x6e　　たを綺麗にする儀式なんだよ？\p　生きている価値のないあん|x5c|x6e　　たが、身を清めて気持ちよく死ねるようになるための儀式な|x5c|x6e　　んだからさあ。くすくす」 @
/*■CG70　表示（クロスフェード）*/\a7,-2,-2,0,\a0,69,2,0,\a6,-2,0,0,|x5c|x6e途端、早桃に劇的な変化が訪れた。 @
身体をぶるぶると震わせたかと思うと、早桃の顔がサッと上気し|x5c|x6eた。 @
頬が桃色に染まり、息は荒く、そして目は潤んでいる。 @
それは紛れもない恍惚の表情であった。 @
|x5c|x6e早桃|x5c|x6e　「儀式……身を清めて……死ねるための……儀式」 @
上村|x5c|x6e　「そうそう。儀式儀式」
END_JAPANESE
\x00\x00
SEQ3 Z\x05 CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005\x00
LOAD3 SCE057_004\x00 REF6 \xe4\x07 CALL7 \x00
SEQ1 \xbch CALL3 \x00\x03\x00\x94
START_JAPANESE
上村はスカートの中に手を差し入れ、スルスルとショーツを脱い|x5c|x6eだ。\pクラスメイトが見ているというのに、なんの躊躇もない。|x5c|x6e逆に、脱いだショーツをひらひらと振り回して、男子学生たちに|x5c|x6eニヤリと笑いかける余裕さえある。\pさらにはスカートも脱ぎ、下|x5c|x6e半身をあらわにした。 @
男子学生たちがごくりと生唾を飲み込む。 @
|x5c|x6e上村|x5c|x6e　「さ〜て。\pそれじゃお願い、してみようか？」 @
早桃|x5c|x6e　「……お願い？」 @
|x5c|x6e上村のつま先が、早桃の腹に叩き込まれた。 @
早桃はうっとうめいて、前屈みになる。 @
|x5c|x6e上村|x5c|x6e　「おしっこかけてくださいってお願いしろっていってんだよ、|x5c|x6e　　バカ！」 @
早桃|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 (\x08 CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005\x00
LOAD3 SCE057_005\x00 REF6 \xb2|x0a CALL7 \x00
SEQ1 \xc0h CALL3 \x00\x03\x00a
START_JAPANESE
上村|x5c|x6e　「あ〜ウザイ！　ウザウザ！　見てるだけでぶっ殺したくなる|x5c|x6e　　よ！」 @
早桃|x5c|x6e　「ごめんなさい……か、上村さん……私に……上村さんのおし|x5c|x6e　　っこを……浴びせてください」 @
上村|x5c|x6e　「しかたないわねえ。\pほら、よつんばになんなさいよ」 @
|x5c|x6e　命じられるまま、早桃は犬のように這いつくばる。 @
　上村は椅子をひとつひきずって早桃の前に配し、どっかとそこ|x5c|x6e　に腰を下ろした。
END_JAPANESE
\x00\x00
SEQ3 \xf6|x0a CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005\x00
LOAD3 SCE057_006\x00 REF6 \xb4\x0c CALL7 \x00
SEQ1 \xc4h CALL3 \x00\x03\x00\xac
START_JAPANESE
上村|x5c|x6e　「ほら、もっと前にはいはいしてきなさいよォ……足下に……|x5c|x6e　　そうそう。いい子ね、ワンワン」 @
/*■HCG16　表示（クロスフェード）*/\a7,-2,-2,0,\a0,87,2,0,\a6,-2,0,0,|x5c|x6e　上村は腰を突きだし、両足を早桃の肩の上にのせた。 @
　むきだしの性器を見た男子学生の何人かが、ズボンの前をまさ|x5c|x6e　ぐっている。\p女子学生までもが興奮して、スカートの中に手を|x5c|x6e　入れている。 @
　上村が小さく眉を寄せた。 @
　黄色いしぶきが音を立てて早桃に降り注ぐ。 @
　四つん這いになって俯く早桃の後頭部に、首に、背中に、汚液|x5c|x6e　は容赦なく降り注いだ。 @
　上村は恍惚の表情で、排尿を続けた。 @
　頬を伝って流れ落ちた汚液が、床に溜まりを作る。 @
　髪の毛が汚液を吸い込んで、ぺったりと頬にへばりつく。
END_JAPANESE
\x00
SEQ3 \xf8\x0c CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005\x00
LOAD3 SCE057_007\x00 REF6 \xe2\x0f CALL7 \x00
SEQ1 \xc8h CALL3 \x00\x03\x00\x8d
START_JAPANESE
どこかで見た光景だった。 @
辱めのために汚液の的となる女の子。 @
頭の中にしかなかった妄想が、目の前でいま現実として再現され|x5c|x6eていた。 @
拓司は、めまいにも似たぐらつきを感じ、そして思った。 @
|x5c|x6e−−これは……現実ではないのではないか？ @
|x5c|x6eあの白い壁の世界がそうであったように、いま、自分は妄想の世|x5c|x6e界にいるのではないか？\p　自分でも気づかない間に、妄想世界に|x5c|x6e迷い込んで、そのなかで喘いでいるのではないか？　 @
そう考えれば、波動やら集団自殺やらも説明が付く。 @
おそらく、御堂たちによるなたねの陵辱、あのあたりから自分は|x5c|x6e妄想の中にいるのだ……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 &\x10 CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005\x00
LOAD3 SCE057_008\x00 REF6 \x94\x12 CALL7 \x00
SEQ1 \xcch CALL3 \x00\x03\x00c
START_JAPANESE
学生|x5c|x6e　「た、たまんねえ……俺にもかけさせてくれ」 @
学生|x5c|x6e　「あたしも……」 @
学生|x5c|x6e　「女にしょんべんひっかけるなんて、考えたこともなかったぜ|x5c|x6e　　……」 @
学生|x5c|x6e　「ウザ子、震えてるじゃない」 @
学生|x5c|x6e　「喜んでるんだろう？」 @
|x5c|x6e学生たちは我先に早桃へと殺到した。\p男子学生は勃起したペ○ス|x5c|x6eをむき出しにして、女子学生はちぎり捨てるようにスカートとシ|x5c|x6eョーツを脱ぎ捨てて……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd8\x12 CALL1 :\x02 CALL7  REF6 h\x02 CALL7 \x005 REF6 :\x02 CALL7 \x00
LOAD3 TextClose REF2 \xaa\x14 CALL7 \x005\x00
END_FILE
