START_FILE \xd3%
HEADER `B#\x01\x00\x00\x00\x00\xea\x1e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 \x00
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE058_001\x00 REF6 L\x00 CALL7 \x00
SEQ1 @j CALL3 \x00\x03\x00\x1b
START_JAPANESE
限界だった。 @
時間が何分あまっていようが、もう我慢できない。 @
拓司は一気に教室に駆け込んだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x1c\x01 CALL7 \x00
LOAD2 TextOn REF5 J\x01 CALL7 \x005\x00 
SEQ2 |x0a\x01 CALL1 \x06\x00 CALL7 \x00
LOAD2 PlayCD REF5 \x8c\x01 CALL7 \x005\x00
LOAD3 SCE058_002\x00 REF6 \xa8\x01 CALL7 \x00
SEQ1 Dj CALL3 \x00\x03\x00r
START_JAPANESE
駆け込んできた拓司を見ても、学生たちには何の反応もない。 @
ちらりとつまらなそうに見ただけだ。\p白けた空気が教室には漂っ|x5c|x6eていた。 @
|x5c|x6e早桃|x5c|x6e　「おにい……ちゃん？」 @
学生|x5c|x6e　「−−オイ、コイツ誰よ？　おにいちゃん？」 @
学生|x5c|x6e　「ああ、知ってるぜ。\p虎菱の兄貴だろ、３年の」 @
学生|x5c|x6e　「ああ、本物のおにいちゃんか。\pってことは、トン吉と義理の|x5c|x6e　　兄弟ってことか？」 @
|x5c|x6eゲラゲラと全員が笑った。 @
拓司の胸のなかで、どす黒い塊が爆発した。
END_JAPANESE
\x00\x00
SEQ3 \xec\x01 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_003\x00 REF6 \xee\x03 CALL7 \x00
SEQ1 Hj CALL3 \x00\x03\x00\x9a
START_JAPANESE
拓司|x5c|x6e　「オ、オ、オ、オ、オ、オ、ア、ア、ア、ア、ア、ア、ア！」 @
/*■CG22　表示（クロスフェード）*/\a7,-2,-2,0,\a0,21,2,0,\a6,-2,0,0,|x5c|x6e　肺腑の底から声を絞り出して、男だろうが女だろうが、目に入|x5c|x6eった人間すべてに拳を叩き込んでいく。 @
　突入前から目星をつけていたほうきを掴んで、無我夢中で振り|x5c|x6e回す。 @
　一人、二人、三人、四人…… @
　突如、背後からのしかかられるような形で床に押し倒された。 @
　その上に折り重なるように、何人もがのしかかる。 @
　身動きがとれない。\p胸が押さえつけられて、息すらできない。 @
　いつのまにやられたのか、鼻から血がだくだくとあふれ出る。 @
視界が奇妙な色で明滅する。
END_JAPANESE
\x00\x00
SEQ3 2\x04 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xee\x06 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x18\x07 CALL7 \x005\x00
LOAD3 SCE058_004\x00 REF6 <\x07 CALL7 \x00
SEQ1 Lj CALL3 \x00\x03\x00\xab
START_JAPANESE
　興奮した声、声、声が、教室中を行き交っている。 @
　ウルセチョウシブッコロホネガジャネエオレウルセエタコイテ|x5c|x6eンイタイヨホネガ！　ガ！　ガ！　ホネ！　 @
|x5c|x6e　いくつもの叫びが頭のなかで反響する。 @
/*▲BGM]停止　*/\a4,-1,0,0,　やがて潮が引くように、声が収まっていった。 @
　全員が、一点を見つめていた。 @
　教室の入り口に立つ……雲居なたねを。 @
|x5c|x6eなたね|x5c|x6e　「なんなの、この有様は！」 @
|x5c|x6e　その声は、鋭い槍のように、教室の学生たちを貫いた。 @
　全員がビクッと身体をこわばらせ、おそるおそる、互いに顔を|x5c|x6e見合わせる。\pなかには反抗的な目でなたねをにらみ続けている者|x5c|x6eもいる。\pしかし、そんな視線をすべて受けてなお、なたねは動じ|x5c|x6eる様子もなく、毅然と立って叫び続けた。
END_JAPANESE
\x00\x00\x00
SEQ3 \x80\x07 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00 
SEQ2 \x0b\x01 CALL1 \x06\x00 CALL7  REF6 \x8c\x01 CALL7 \x005\x00
LOAD3 SCE058_005\x00 REF6 \x9a|x0a CALL7 \x00
SEQ1 Pj CALL3 \x00\x03\x00\xc5
START_JAPANESE
なたね|x5c|x6e　「隣を見なさい！\p　自分を見なさい！\p　デタラメで、なんの常|x5c|x6e　　識もありゃしない！\p　　めちゃくちゃじゃない！非常識よ！ @
　　あんたたち、ダメじゃない！\p　ダメ！\p　ダメ！\p　ダメダメダ|x5c|x6e　　メダメダメダメダメダメ！\p　ダメ人間！\p　死んだ方がいいん|x5c|x6e　　じゃないの？！\p　死になさい！\p　死ね！\pシネシネシネシネ！ @
　　死んでしまえッ！」 @
|x5c|x6e　拓司は呆気にとられた。 @
　まさかなたねがこんな声で叫び始めるとは思わなかった。\pそれ|x5c|x6eに、こんなことに何の意味があるのかもわからなかった。\p学生た|x5c|x6eちは怒り狂って、今度は攻撃の矛先をこちらに変えるだけだろう。|x5c|x6e\p　しかし、拓司の予想に反して、学生たちはぶるぶると震え始め|x5c|x6eた。\p女子学生たちはすすり泣きすらしている。 @
　傷ついている。 @
　なたねの子供っぽい罵詈雑言を受けて、彼らは心から傷ついて|x5c|x6eいるのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xde|x0a CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_006\x00 REF6 ,\x0e CALL7 \x00
SEQ1 Tj CALL3 \x00\x03\x00N
START_JAPANESE
学生|x5c|x6e　「死ねっていわれたって……どうすれば……」 @
学生|x5c|x6e　「どうしよう……やばいよ……どうしよう……」 @
|x5c|x6e　なたねが、うってかわって優しい声でいった。 @
|x5c|x6eなたね|x5c|x6e　「振り向いて。\pそこに出口があるじゃない？」 @
|x5c|x6e　ざ、ざ、ざ、と波打つように、全員が背後を振り返った。 @
　そこには窓があった。
END_JAPANESE
\x00\x00
SEQ3 p\x0e CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_007\x00 REF6 \xe2\x0f CALL7 \x00
SEQ1 Xj CALL3 \x00\x03\x00B
START_JAPANESE
なたね|x5c|x6e　「飛び降りれば、終わりじゃない？」 @
女子学生|x5c|x6e　「終わり」 @
男子学生|x5c|x6e　「終わり」 @
女子学生|x5c|x6e　「終わり」 @
男子学生|x5c|x6e　「終わり」 @
女子学生|x5c|x6e　「終わり」 @
男子学生|x5c|x6e　「終わり」 @
女子学生|x5c|x6e　「終わり」 @
男子学生|x5c|x6e　「終わり」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 &\x10 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_006\x00 REF6 h\x11 CALL7 \x00
SEQ1 \\j CALL3 \x00\x03\x00\x85
START_JAPANESE
　終わり終わり終わり終わり終わり終わり終わり終わり終わり終|x5c|x6eわり終わり終わ終わり終わり終わり終わり終わり終わり終わり終|x5c|x6eわり終わり終わり終わり終わり終わり終わり終わり終わり終わり @
|x5c|x6e男子学生が身を乗り出した。\pすっと消えた。 @
さらにひとり。\pすっと消えた。 @
窓の外から、ドン、と鈍い音がした。\pつづいてドン。 @
それが始まりだった。 @
終わりはすぐにやってきた。\p学生たちは我先にと窓へ殺到し、躊|x5c|x6e躇することもなく飛び降りて消えていった。\p先ほどの喉を切った|x5c|x6e学生たちと同じく、なにか笑ってしまうような光景だった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xac\x11 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005 REF6 \x06\x00 CALL7  REF6 0 CALL5 
LOAD3 SCE058_009\x00 REF6 \x14\x14 CALL7 \x00
SEQ1 `j CALL3 \x00\x03\x00h
START_JAPANESE
なたね|x5c|x6e　「なにをボーッとしているの、虎菱くん。義妹さんも、飛び降|x5c|x6e　　りてしまうわよ」 @
|x5c|x6e/*■CG24　表示（クロスフェード）　*/\a7,-2,-2,0,\a0,23,2,0,\a6,-2,0,0,ようやく我に返って、拓司は窓辺に足をかけた早桃を、慌てて背|x5c|x6e後から捕まえた。 @
床に押さえつけられても、早桃はまだ何かに取り憑かれたような|x5c|x6e様子で、ブルブルと震えていた。\p拓司はそんな早桃に馬乗りにな|x5c|x6eって、頬に数発、鋭い平手打ちを放った。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 X\x14 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xee\x06 CALL7  REF6 \x18\x07 CALL7 \x005\x00
LOAD3 SCE058_010\x00 REF6 f\x16 CALL7 \x00
SEQ1 dj CALL3 \x00\x03\x00v
START_JAPANESE
拓司|x5c|x6e　「落ち着け！　早桃！\p　目を覚ませ！」 @
早桃|x5c|x6e　「ごめんなさいごめんなさいごめんなさいごめんなさいごめん|x5c|x6e　　なさいごめんなさいごめんなさい」 @
拓司|x5c|x6e　「お前は何も悪くない！\p　死ぬ必要なんてない！」 @
早桃|x5c|x6e　「……死なせて、おにいちゃん」 @
拓司|x5c|x6e　「早桃！」 @
早桃|x5c|x6e　「……早桃悪い子だから。\pもう、天使だって見えない」 @
拓司|x5c|x6e　「天使？」 @
早桃|x5c|x6e　「……私はもうたどり着けないから。\pおにいちゃんのこと、好|x5c|x6e　　きになる資格ないから」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x16 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_011\x00 REF6 \xbc\x18 CALL7 \x00
SEQ1 hj CALL3 \x00\x03\x00\x88
START_JAPANESE
　なたねはそんな２人の様子をじっと無言で見つめていたが、し|x5c|x6e　ばらくしてポツリといった。 @
|x5c|x6eなたね|x5c|x6e　「そろそろね」 @
拓司|x5c|x6e　「……？！」 @
なたね|x5c|x6e　「波動が完全にストップする。\pワンサイクルが終了するわ」 @
拓司|x5c|x6e　「……どういうことだ！」 @
なたね|x5c|x6e　「義妹さんの発作も収まるということよ、虎菱くん」 @
|x5c|x6e　その予言の通り、数分後、早桃はピタリと暴れるのをやめて、|x5c|x6e　放心状態に陥った。 @
　ぐんにゃりと弛緩して、視線はうつろに宙を泳いでいる。 @
　拓司は心配したが、１分もすると、早桃はゆっくりと自分で身|x5c|x6e　体を起こした。
END_JAPANESE
\x00\x00
SEQ3 \x00\x19 CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_012\x00 REF6 Z\x1b CALL7 \x00
SEQ1 lj CALL3 \x00\x03\x00]
START_JAPANESE
拓司|x5c|x6e　「大丈夫か、早桃？」 @
早桃|x5c|x6e　「……うん」 @
拓司|x5c|x6e　「もうおかしなことは考えてないよな？」 @
早桃|x5c|x6e　「……うん」 @
拓司|x5c|x6e　「立てるか？」 @
早桃|x5c|x6e　「……うん」 @
|x5c|x6e　いいながらもよろり、とバランスを崩した早桃を、拓司は慌て|x5c|x6e　て支えた。 @
|x5c|x6e拓司|x5c|x6e　「無理するな、もう少し寝て−−」 @
早桃|x5c|x6e　「大丈夫。早桃は大丈夫だから。\pそれよりも……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9e\x1b CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00
LOAD3 SCE058_013\x00 REF6 L\x1d CALL7 \x00
SEQ1 pj CALL3 \x00\x03\x00\x1d
START_JAPANESE
拓司|x5c|x6e　「……」 @
早桃|x5c|x6e　「……なんでもない。\p行こう、おにいちゃん。\pここに、いたく|x5c|x6e　　ない……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x1d CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005\x00\x03\x00\x12
START_JAPANESE_CHOICE
\x81u\x81c\x81c\x93V\x8eg\x82\xc1\x82\xc4\x81A\x82\xc8\x82\xf1\x82\xbe\x81H\x81v|x5c|x6e\x81u\x81c\x81c\x82\xb1\x82\xb1\x82\xc9\x82\xa2\x82\xbd\x82\xad\x82\xc8\x82\xa2\x81H\x81v|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 >\x1e CALL1 \x1c\x01 CALL7  REF6 J\x01 CALL7 \x005 REF6 \x1c\x01 CALL7 \x00
LOAD3 TextClose REF2 \xcc\x1e CALL7 \x005\x00
END_FILE
