START_FILE /8
HEADER `B#\x01\x00\x00\x00\x00\x9a/\x00\x00
LOAD3 SCE062_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x80p CALL3 \x00 
SEQ2 \x00\x00 SEQ5 \x00|x09 SEQ4 \x00\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x98\x00 CALL7 \x00
LOAD3 SePlayEx REF1 \x00\xc2 CALL5 \x03\x00\x13
START_JAPANESE
カンナ|x5c|x6e　「……きたんだ？」 @
|x5c|x6eその声は、頭上から聞こえてきた。
END_JAPANESE
\x00\x00
SEQ3 \xe2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 N\x01 CALL7 \x00
LOAD2 TextOn REF5 |\x01 CALL7 \x005\x00 
SEQ2 \x18\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb2\x01 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xdc\x01 CALL7 \x005\x00
LOAD3 SCE062_002\x00 REF6 \x00\x02 CALL7 \x00
SEQ1 \x84p CALL3 \x00\x03\x00\xcc
START_JAPANESE
死屍累々とは、文字どおり、このことをいうのだろう。 @
比喩でもなんでもなく、そこには死体の山があった。 @
男子が、女子が、土嚢のように積み重なって、ひとつの巨大な山|x5c|x6eを形作っていた。\pそして、高さ４メートルにも達するであろうそ|x5c|x6eの山の頂上に……月代カンナは膝を抱えて座り込んでいた。 @
|x5c|x6e学生たちの喉はぱっくりと裂け、顔や服はそこから吹き出したの|x5c|x6eであろう、大量の血でドス黒く染まっている。\p血が教室のどこに|x5c|x6eも飛び散っておらず、死体の山のふもとにわずかにたまっている|x5c|x6eだけであるのを見ると、どうやら彼らは死んだあと山にされたの|x5c|x6eではなく、山になって死んだようだった。 @
何を考えていたのか？ @
そこに至るまでの流れが見えて来ないのが不気味だった。\p彼らに|x5c|x6eしか通用しない狂った理屈。\p狂った思考過程を経て、彼らは我が|x5c|x6e身を使って死体の山を築き上げたのだ。 @
カンナはその頂上に君臨する、死の女王だった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 D\x02 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_003\x00 REF6 \xae\x05 CALL7 \x00
SEQ1 \x88p CALL3 \x00\x03\x00]
START_JAPANESE
カンナ|x5c|x6e　「生きてたんだ、虎菱くん？\p　まあ、あなたならそうかもしれ|x5c|x6e　　ないわね」 @
拓司|x5c|x6e　「……無事でよかった」 @
カンナ|x5c|x6e　「無事？\p　もしかして、私が自殺すると思ってた？」 @
拓司|x5c|x6e　「……？」 @
|x5c|x6eカンナは嫣然と笑った。\pそれからくるりと表情を変えて怒鳴った。|x5c|x6e @
カンナ|x5c|x6e　「私が？\p　この連中と一緒に？\p　冗談じゃないわ！」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf2\x05 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00 
SEQ2 \x0b\x01 CALL1 \x98\x00 CALL7 \x00
LOAD2 PlayCD REF5 \xc6\x07 CALL7 \x005\x00
LOAD3 SCE062_004\x00 REF6 \xe2\x07 CALL7 \x00
SEQ1 \x8cp CALL3 \x00\x03\x00\xb7
START_JAPANESE
カンナ|x5c|x6e　「誰かに死ねって命令されて、はいそうですかって死ねるほど、|x5c|x6e　　私は軽く考えていない！\p　そんな簡単に死ねるなら、とっく|x5c|x6e　　の昔に何百回も死んであげてるわよ！\p　こんな……こんなゴ|x5c|x6e　　ロゴロ転がってるありふれた死にかたになんて、同化できな|x5c|x6e　　い！\p　私にとって死ぬってことは……特別なの！\p　手の届|x5c|x6e　　かない高い場所にひっそりと咲いて……散る……誰にも……」|x5c|x6e　　 @
頭をかきむしって、カンナが悲鳴のような叫びを上げた。 @
|x5c|x6eカンナ|x5c|x6e　「不愉快だわ！\p　私の領域に、こんな雑草みたいな連中が土足|x5c|x6e　　で入ってきて！\p　昔から知っていたみたいな顔して！ @
　　ばたばた死んでいって大迷惑！」 @
なたね|x5c|x6e　「……波動には一応耐えたみたいだけれど、ちょっとキてるわ|x5c|x6e　　ね」 @
|x5c|x6e隣に立つなたねが小さくいった。
END_JAPANESE
\x00\x00
SEQ3 &\x08 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005 REF6 \x98\x00 CALL7 \x00
LOAD2 StopCD REF5 H\x0b CALL7 \x005\x00
LOAD3 SCE062_005\x00 REF6 d\x0b CALL7 \x00
SEQ1 \x90p CALL3 \x00\x03\x00\xb0
START_JAPANESE
それはそうであろう、男の拓司でさえ、どうにかなってしまいそ|x5c|x6eうなのだ。\p目の前で何十人もの人間が自殺する瞬間を見てしまっ|x5c|x6eたカンナが、平常心で事態を切り抜けることなどできるはずがない|x5c|x6e。\pカンナを正気の縁につなぎ止めているラインは、ギリギリまでに|x5c|x6e細い。\pわずかでもカンナが揺らめけば、そのラインは切れる。 @
一気に精神の均衡は崩壊し、カンナは壊れて……自殺してしまう|x5c|x6eだろう。 @
拓司は優しい声で、カンナに語りかけた。 @
|x5c|x6e拓司|x5c|x6e　「降りてこいよ、カンナ」 @
カンナ|x5c|x6e　「……」 @
拓司|x5c|x6e　「わかるよ。\p周りと一緒になりたくないっていう……自分の覚|x5c|x6e　　悟というか……死を……うわついたものといっしょにしたく|x5c|x6e　　ないっていう。\p俺にもそういうの、あるから」 @
カンナ|x5c|x6e　「……あなたも？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa8\x0b CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_006\x00 REF6 \xa2\x0e CALL7 \x00
SEQ1 \x94p CALL3 \x00\x03\x00\x7f
START_JAPANESE
拓司|x5c|x6e　「ああ。\p今朝、テレビでやってた。\p気軽に生き死にを考えて、|x5c|x6e　　それを使って自己アピールをするみたいな若者が多いって…|x5c|x6e　　…」 @
カンナ|x5c|x6e　「……ふ、ふ、ふふふふ」 @
拓司|x5c|x6e　「？」 @
|x5c|x6eカンナの笑いは徐々に大きくなって、やがて教室中にとどろき渡|x5c|x6eった。 @
|x5c|x6eハ、ハ、ハ、ハ、ハ、ハ！ @
|x5c|x6eカンナは笑っていた。\p喉を逸らせて、呵々大笑していた。 @
呆気にとられる拓司を無視するようにカンナはしばらく笑い続け|x5c|x6eた。\p腹を抱えて、しまいには息をするのも苦しいらしく、ヒイヒ|x5c|x6eイと笑い続けた。
END_JAPANESE
\x00\x00
SEQ3 \xe6\x0e CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_007\x00 REF6 \x1c\x11 CALL7 \x00
SEQ1 \x98p CALL3 \x00\x03\x00S
START_JAPANESE
カンナ|x5c|x6e　「……同じ？\p　私と？\p　あなたが？」 @
|x5c|x6e長い長い笑いの後で、ようやくカンナはいった。 @
|x5c|x6eカンナ|x5c|x6e　「思い上がらないで、虎菱くん。\p一緒に猫を殺して……一緒に|x5c|x6e　　セックスしたくらいで、私と同じステージに立てたとでも？ @
　　……冗談じゃないッ！」 @
|x5c|x6eカンナは拓司を鋭く指さして、一気呵成にまくしたてた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 `\x11 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_008\x00 REF6 \xe6\x12 CALL7 \x00
SEQ1 \x9cp CALL3 \x00\x03\x00\xfb
START_JAPANESE
カンナ|x5c|x6e　「あなたの死なんて、ありふれたものよ！\p　死にたいけど怖く|x5c|x6e　　て死ねない。\pそんなヒョロヒョロしたあなたの志と同類項で|x5c|x6e　　くくってもらっちゃあ、汚れるの！\p　私の……死の神聖さが|x5c|x6e　　……おとしめられる！\p　あなたなんて、そこらへんの……こ|x5c|x6e　　の下に積み重なってる連中と一緒！\p　平積みの『完璧自殺マ|x5c|x6e　　ニュアル』読んで？\p　『自分には最終手段が残されているっ|x5c|x6e　　て思うことが勇気になる』とかいって？\p　気取るな！\p　現実|x5c|x6e　　と闘う覚悟がない世捨て人気取りが！\pそんなのみんな一緒！ @
　　私があなたを案内したのは……私の領域の端っこに招いたの|x5c|x6e　　は……同列の存在を創るためじゃない！\p　あなたは道具！ @
　　いい、道具なのよ？！\p　死の儀式に必要不可欠な……道具！ @
　　いい、あなたは条件なの。\pわたしが死んでいい状況を形作る|x5c|x6e　　ための条件でしかないんだから……あなたは過去の私なの！ @
　　今の私じゃない。\pなんでもなかった頃の私で…………………|x5c|x6e　　………………………………………………………………………|x5c|x6e　　…………………………………………思い上がるなッ！」
END_JAPANESE
\x00\x00
SEQ3 *\x13 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_009\x00 REF6 P\x17 CALL7 \x00
SEQ1 \xa0p CALL3 \x00\x03\x00h
START_JAPANESE
拓司|x5c|x6e　「落ち着くんだ、カンナ−−」 @
カンナ|x5c|x6e　「動くなッ！」 @
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG26　表示（クロスフェード）*/\a7,-2,-2,0,\a0,25,2,0,\a6,-2,0,0,|x5c|x6e一歩踏み出した拓司を、カンナが鋭く制した。\pそしてなんのつも|x5c|x6eりであろうか、胸にかけたペンダントをグイッと拓司に向けてか|x5c|x6eざした。\p迫り来る悪魔に十字架を見せつける神父のようだ。 @
|x5c|x6eカンナ|x5c|x6e　「この中に、×××××が入ってるわ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x94\x17 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_010\x00 REF6 n\x19 CALL7 \x00
SEQ1 \xa4p CALL3 \x00\x03\x00q
START_JAPANESE
拓司はその名前を、カンナから借りた本で見たことがあった。 @
睡眠薬として使われる規制医薬品で、２グラムのんだだけで確実|x5c|x6eに心臓が止まるといわれる劇薬中の劇薬だ。\pもちろん、薬屋で買|x5c|x6eうことはできないし、それどころか国内では取り扱われていない。|x5c|x6e\pしかし−−カンナならばそれを手に入れることぐらい、造作のな|x5c|x6eいことのように思えた。\p拓司は、五号棟でカンナが××××を飲|x5c|x6eんでいるのを見たことがあったし、勧められて×××××を吸っ|x5c|x6eたこともある。
END_JAPANESE
\x00\x00
SEQ3 \xb2\x19 CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_011\x00 REF6 \xb0\x1b CALL7 \x00
SEQ1 \xa8p CALL3 \x00\x03\x00z
START_JAPANESE
拓司|x5c|x6e　「どうするつもりだ？」 @
カンナ|x5c|x6e　「あなたが近づいたらこれを飲むからね。\pあなたは私を殺した|x5c|x6e　　ことを一生考えながら、生きていくことになる」 @
拓司|x5c|x6e　「ばかばかしい」 @
カンナ|x5c|x6e　「そうかしら？」 @
拓司|x5c|x6e　「そう簡単には死ねないっていっただろう？\p　よくわからない|x5c|x6e　　けど、普通には死ねないって。\pだからそうして生き残ってい|x5c|x6e　　るんだろう……？」 @
カンナ|x5c|x6e　「気が変わったの。\pあなたに呪いをかけて死ぬのも面白いかも|x5c|x6e　　しれないって」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 \xf4\x1b CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_012\x00 REF6 \x16\x1e CALL7 \x00
SEQ1 \xacp CALL3 \x00\x03\x00\xb5
START_JAPANESE
カンナ|x5c|x6e　「ふふふ、興奮しない？\p　私たちは今、ずっと求めていたもの|x5c|x6e　　に直面しているわ。\p崖っぷちにまでいってる。\pそうでしょ？ @
　　猫を落としたり、首を絞めたり……そんなことより、ずっと|x5c|x6e　　先に。\pあと一歩で落ちる。\pそういうところに、私たちは立っ|x5c|x6e　　てる。\p……あなたそういうのに興奮してたわよね、いつも？|x5c|x6e　　\pふふ」 @
/*■HCG17　表示（クロスフェード）*/\a7,-2,-2,0,\a0,88,2,0,\a6,-2,0,0,|x5c|x6eカンナはスカートの中に、そっと手を潜り込ませた。 @
自分の手ではない。\p山の中からにょっきりと伸びた、女子学生の|x5c|x6e手だ。 @
薄く笑いながら、カンナは死体の手を上下に動かし始めた。 @
|x5c|x6eカンナ|x5c|x6e　「本物の死体を見るのは初めて……？\p　興奮する……？ @
　　死と交わるって文字通りこんな感じ……？\p　ふふ……」
END_JAPANESE
\x00
SEQ3 Z\x1e CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_013\x00 REF6 h! CALL7 \x00
SEQ1 \xb0p CALL3 \x00\x03\x00w
START_JAPANESE
拓司は、狂気に囚われてしまったとしか思えないカンナの様子を|x5c|x6e呆然と見ていたが、とんとん、となたねに腿をつつかれて我に返|x5c|x6eった。 @
なたねが、目で合図を送っている。 @
その視線の先にはあるのは−−早桃だ。 @
廊下で待機しているはずの早桃が、教室に侵入している。\p拓司た|x5c|x6eちが入ってきたのとは反対側、教室の前のドアを静かに開けて、|x5c|x6e早桃がしゃがんで移動している。\p机の陰に隠れながら……ゆっく|x5c|x6eりと死の山へと。 @
なたねが小さくいった。 @
|x5c|x6eなたね|x5c|x6e　「……話を続けて」
END_JAPANESE
\x00\x00
SEQ3 \xac! CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_014\x00 REF6 \xc2# CALL7 \x00
SEQ1 \xb4p CALL3 \x00\x03\x00\x80
START_JAPANESE
拓司|x5c|x6e　「……？」 @
なたね|x5c|x6e　「月代さんと話を続けて、気を引くの。\pそのあいだに……」 @
|x5c|x6e−−早桃が死体の山に近づき、カンナを取り押さえる！ @
|x5c|x6e拓司は思考をフル回転させて、カンナが食いついてきそうな話題|x5c|x6eを一瞬で作り上げた。 @
|x5c|x6e拓司|x5c|x6e　「−−さすがはレクター教授だな。\p俺のことなんか、とっくに|x5c|x6e　　分析済みだったわけか？」 @
カンナ|x5c|x6e　「……」 @
拓司|x5c|x6e　「俺が取り憑かれた死の正体がどんなものなのかなんて、とっ|x5c|x6e　　くに分析すみだった、と。\pそういうわけか？」 @
カンナ|x5c|x6e　「−−もちろん」
END_JAPANESE
\x00\x00
SEQ3 \x06$ CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_015\x00 REF6 @& CALL7 \x00
SEQ1 \xb8p CALL3 \x00\x03\x00f
START_JAPANESE
拓司|x5c|x6e　「本人だって把握しきれていないのに？」 @
カンナ|x5c|x6e　「もちろん」 @
拓司|x5c|x6e　「聞かせてほしいもんだな。\p俺に取り憑いたものの正体とやら|x5c|x6e　　を」 @
|x5c|x6eカンナは得意そうに笑った。\pしめた、と拓司は思ったが、それは|x5c|x6eすぐに衝撃にとって代わられた。 @
カンナがペンダントをカチリと開き、口の前まで持っていったの|x5c|x6eだ。 @
|x5c|x6e拓司|x5c|x6e　「やめろ！」 @
カンナ|x5c|x6e　「……クイズよ」 @
拓司|x5c|x6e　「……？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84& CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_016\x00 REF6 V( CALL7 \x00
SEQ1 \xbcp CALL3 \x00\x03\x00\xab
START_JAPANESE
カンナ|x5c|x6e　「屋上での続き。\pこれから私が、あなたに取り憑いたものを解|x5c|x6e　　剖して、ひとつひとつ晒して、説明してあげる。\pその途中に|x5c|x6e　　クイズを挟むわ。\pそうね……『自殺なぜなにク〜〜〜〜〜イ|x5c|x6e　　ズ！』ってところかしら、ふふ。\pそれに正解したら、あなた|x5c|x6e　　は自分に取り憑いたものの正体を知ることができる。\p間違っ|x5c|x6e　　たら……私は薬を飲む」 @
拓司|x5c|x6e　「そんなのデタラメだ！」 @
カンナ|x5c|x6e　「ここがそうじゃないとでも？　人生がたちの悪い冗談じゃな|x5c|x6e　　いとでも？\p　とことん甘い、あなた」 @
|x5c|x6e拓司は、そっと早桃の動きを探った。\p早桃は教壇の下に隠れて、|x5c|x6e様子をうかがっている。\pまだしばらくはカンナの興味を引きつけ|x5c|x6eておかなければなるまい。 @
|x5c|x6e拓司|x5c|x6e　「わかった」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a( CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00
LOAD3 SCE062_017\x00 REF6 \x80+ CALL7 \x00
SEQ1 \xc0p CALL3 \x00\x03\x00\xb6
START_JAPANESE
カンナ|x5c|x6e　「ＯＫ。\p準備はいいかしら？\p　重要な場面よ？\p　セーブはした？|x5c|x6e　　\pうふふ……まずは『セーリックマンの実験』の話からいきま|x5c|x6e　　しょうか」 @
拓司|x5c|x6e　「……」 @
カンナ|x5c|x6e　「身動きがとれないようにしたイヌに、一日数十回電気ショッ|x5c|x6e　　クを与えるの。\p不規則に、なんの前触れもなしに。\pそれから|x5c|x6e　　そのイヌを、今度は実験箱の中に入れる。\pこの箱の中にも電|x5c|x6e　　流が流れる仕掛けが施してある。\pただし、今度は電流が流れ|x5c|x6e　　る前兆として、照明が暗くなるようになっている。\pそして、|x5c|x6e　　部屋を仕切っている柵を乗り越えて反対側に移動すればそこ|x5c|x6e　　は安全地帯になっている……回避手段があるわけね。\pさて。 @
　　ここに、さっきの実験を施したイヌと、普通のイヌを入れた|x5c|x6e　　ら、どんなことが起きるでしょう？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc4+ CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005\x00\x03\x00\x18
START_JAPANESE_CHOICE
\x93d\x8bC\x83V\x83\x87\x83b\x83N\x82\xf0\x8e\xf3\x82\xaf\x82\xbd\x83C\x83k\x82\xaa\x89\xf1\x94\xf0\x8e\xe8\x92i\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xe9|x5c|x6e\x95\x81\x92\xca\x82\xcc\x83C\x83k\x82\xaa\x89\xf1\x94\xf0\x8e\xe8\x92i\x82\xf0\x8c\xa9\x82\xc2\x82\xaf\x82\xe9|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \xd6. CALL1 N\x01 CALL7  REF6 |\x01 CALL7 \x005 REF6 N\x01 CALL7 \x00
LOAD3 TextClose REF2 |/ CALL7 \x005\x00
END_FILE
