START_FILE "\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00\xe0\x02\x00\x00
LOAD3 SCE070_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x00} CALL3 \x00\x03\x00[
START_JAPANESE
なたね|x5c|x6e　「駄目！」 @
|x5c|x6eなたねが鋭く静止した。 @
|x5c|x6eなたね|x5c|x6e　「校舎から出るのは最悪の方法だわ。\pわずかながらも校舎が防|x5c|x6e　　いでいる波動を……真っ正面から受けることになるわ。 @
　　多分、ひとたまりもない」 @
早桃|x5c|x6e　「おにいちゃん！\p　こんな人のいうこと信じちゃだめよ！ @
　　ハドウなんて、ない。\pそんなの全部、この人の空想なんだか|x5c|x6e　　ら！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xd6\x01 CALL7 \x00
LOAD2 TextOn REF5 \x04\x02 CALL7 \x005\x00\x03\x00\x17
START_JAPANESE_CHOICE
\x82\xc8\x82\xbd\x82\xcb\x82\xcc\x8cx\x8d\x90\x82\xf0\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xc4\x95\xca\x82\xcc\x83R\x81[\x83X\x82\xf0\x91I\x82\xd4|x5c|x6e\x91\x81\x93\x8d\x82\xcc\x92\x89\x8d\x90\x82\xf0\x8e\xf3\x82\xaf\x93\xfc\x82\xea\x82\xc4\x92\x86\x92\xeb\x82\xc9\x8fo\x82\xe9|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3  \x02 CALL1 \xd6\x01 CALL7  REF6 \x04\x02 CALL7 \x005 REF6 \xd6\x01 CALL7 \x00
LOAD3 TextClose REF2 \xc2\x02 CALL7 \x005\x00
END_FILE
