START_FILE \xb5\x06
HEADER `B#\x01\x00\x00\x00\x00$\x05\x00\x00
LOAD3 SCE073_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xb0\x81 CALL3 \x00\x03\x00]
START_JAPANESE
拓司の返事に、なたねはやれやれと肩をすくめてみせた。 @
|x5c|x6eなたね|x5c|x6e　「悪いけれど、私は一緒にいけないわ。\p私はこの状況を生き延|x5c|x6e　　びなければならないから。\pレジスタンスの一斉蜂起……それ|x5c|x6e　　は最終聖戦になるわ……には絶対に私の力が必要になるか|x5c|x6e　　ら。\p私はキーだから。\p鍵なの。\pわかる？\p　わからないだろう|x5c|x6e　　なあ……」 @
拓司|x5c|x6e　「早桃、行くぞ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xde\x01 CALL7 \x00
LOAD2 TextOn REF5 \x0c\x02 CALL7 \x005\x00 
SEQ2 \x0b\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 B\x02 CALL7 \x00
LOAD2 PlayCD REF5 l\x02 CALL7 \x005\x00
LOAD3 SCE073_002\x00 REF6 \x88\x02 CALL7 \x00
SEQ1 \xb4\x81 CALL3 \x00\x03\x00s
START_JAPANESE
際限のないなたねの妄想話を振り切って、拓司は早桃の手を引い|x5c|x6eた。\pそのまま渡り廊下に駆け込む。 @
途端。 @
\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,ふいに目の前が真っ白になった。 @
すべての音が聞こえなくなった。 @
握った早桃の手の感覚がなくなった。 @
踏みしめた地面の感覚がなくなった。 @
体の重さがなくなった。 @
ただ、自分の身体が分子にまで砕けて世界と一体化していくのを|x5c|x6e感じながら、拓司は思った。 @
終わったんだ。 @
ようやく、終わったんだ、と。
END_JAPANESE
\x00\x00\x00
SEQ3 \xcc\x02 CALL1 \xde\x01 CALL7  REF6 \x0c\x02 CALL7 \x005 REF6 B\x02 CALL7 \x00
LOAD2 StopCD REF5 \xde\x04 CALL7 \x005 REF6 \xde\x01 CALL7 \x00
LOAD3 TextClose REF2 \x06\x05 CALL7 \x005\x00
END_FILE
