START_FILE \xc9\x05
HEADER \xa4|x093\x01\x00\x00\x00\x00\xac\x04\x00\x00
LOAD3 SCE074_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 @\x83 CALL3 \x00\x03\x00\xab
START_JAPANESE
拓司はまだ、『自殺波動』などというものを信じるつもりはない。|x5c|x6e\pしかし、なたねが、この狂った世界にわずかながら残されている|x5c|x6eいくつかの法則のようなものを知っていることだけは確かなよう|x5c|x6eに思えた。 @
あるいはここは、なたねの世界なのではないか？ @
思って拓司はゾッとした。 @
何らかの方法でなたねの妄想世界に……頭の中に渦巻く狂気に飲|x5c|x6eみ込まれたのではないか。\pなたねのなかで弄ばれているのではな|x5c|x6eいか？\p　なたねが望むとおりに物事は進行し、自分はそこではあ|x5c|x6eらゆる決定力を持ち得ないのではないのか？ @
そんなふうに思えてくる。 @
いまや、信じられるものはなたねの言葉しかなかった。\pでたらめ|x5c|x6eな世界にうち立てられた、妄想の真実。\pそれにすがるしか、道は|x5c|x6eないように思えた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x16\x03 CALL7 \x00
LOAD2 TextOn REF5 D\x03 CALL7 \x005\x00
LOAD3 SCE074_002\x00 REF6 `\x03 CALL7 \x00
SEQ1 D\x83 CALL3 \x00\x03\x00)
START_JAPANESE
路線変更をしてまもなく進んだとき、またもやなたねが静止をか|x5c|x6eけた。 @
|x5c|x6eなたね|x5c|x6e　「ここも駄目。\pここにも波動がきているわ。\p別の道を選びまし|x5c|x6e　　ょう」
END_JAPANESE
\x00\x00
SEQ3 \xa4\x03 CALL1 \x16\x03 CALL7  REF6 D\x03 CALL7 \x005 REF6 \x16\x03 CALL7 \x00
LOAD3 TextClose REF2 \x8e\x04 CALL7 \x005\x00
END_FILE
