START_FILE F\x08
HEADER `B#\x01\x00\x00\x00\x00\xbc\x06\x00\x00
LOAD3 SCE076_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 `\x86 CALL3 \x00\x03\x00Q
START_JAPANESE
拓司|x5c|x6e　「雲居さんが俺たちには見えないものが見えるというのは…|x5c|x6e　　…信じられないけど……どうやらウソじゃないらしい。 @
　　いままで何度も、雲居さんは『波動』ってやつを感じてき|x5c|x6e　　たし、俺はそれに救われてきた」 @
早桃|x5c|x6e　「おにいちゃん！\p　じゃあ、神凪先輩を見捨てるっていうの|x5c|x6e　　？！」|x5c|x6e拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x01 CALL7 \x00
LOAD2 TextOn REF5 \xdc\x01 CALL7 \x005\x00
LOAD3 SCE076_002\x00 REF6 \xf8\x01 CALL7 \x00
SEQ1 d\x86 CALL3 \x00\x03\x00d
START_JAPANESE
早桃|x5c|x6e　「どうしちゃったの、おにいちゃん！\p　この人、おかしいんだ|x5c|x6e　　よ？！\p　やつらとか、戦士とか、最終決戦とか、シェルター|x5c|x6e　　とか、漫画みたいなメチャクチャばっかりじゃない！」 @
拓司|x5c|x6e　「俺だって！\p　……俺だって全部を信じてるわけじゃない。 @
　　でも、波動のことだけに関しては本当なんだ！」 @
早桃|x5c|x6e　「……」 @
拓司|x5c|x6e　「紅葉を助けたい気持ちは、誰にも負けないつもりだ……」
END_JAPANESE
\x00\x00
SEQ3 <\x02 CALL1 \xae\x01 CALL7  REF6 \xdc\x01 CALL7 \x005\x00
LOAD3 SCE076_003\x00 REF6 \x06\x04 CALL7 \x00
SEQ1 h\x86 CALL3 \x00\x03\x00r
START_JAPANESE
早桃は俯いて、じっと床を睨んでいた。 @
そしてついポツリといった。 @
|x5c|x6e早桃|x5c|x6e　「……行こう」 @
なたね|x5c|x6e　「話し合いは終わった？\p　それじゃシェルターに向かいましょ|x5c|x6e　　う」 @
|x5c|x6e拓司と早桃を引き連れて、なたねのこえはどこか楽しそうな響き|x5c|x6eがあった。 @
|x5c|x6eなたね|x5c|x6e　「シェルター……シェルター……シェルター……シェルター…|x5c|x6e　　…シェルター」 @
|x5c|x6eぶつぶつと呪文のようにくり返すなたねの背中を追いながら、拓|x5c|x6e司は心の底に絶望をかみしめていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x04 CALL1 \xae\x01 CALL7  REF6 \xdc\x01 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 L\x06 CALL7 \x00
LOAD2 StopCD REF5 v\x06 CALL7 \x005 REF6 \xae\x01 CALL7 \x00
LOAD3 TextClose REF2 \x9e\x06 CALL7 \x005\x00
END_FILE
