START_FILE \x86\x07
HEADER `B#\x01\x00\x00\x00\x004\x06\x00\x00 
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE078_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \x80\x89 CALL3 \x00\x03\x00\xd7
START_JAPANESE
途中、生きている人間には一度も出くわさなかった。 @
もっとも、余計な寄り道はせず、ただひたすら４階目指して廊下|x5c|x6eを歩いてきただけだから、もしかしたらどこかの教室に生き残り|x5c|x6eがいるのかもしれない。 @
ただもう、一刻も早くシェルターに逃げ込みたかった。 @
目に見えない死の波動。 @
気づかないだけで、もしかしたらその１ミリ脇をギリギリでかわ|x5c|x6eしているだけなのかもしれない。 @
地雷のようなものだ。\p踏むまではわからない。 @
そして踏んだらもう、わかった意味などないのだ。 @
そう思うと、あまりの恐怖に気が狂いそうになる。 @
とにかく早く安全地帯に逃げ込みたかった。 @
なたねの口から聞いた時にはほとんど信じられなかったシェルタ|x5c|x6eーの存在が、いまや拓司の唯一の心の支えになっている。 @
眉唾物の話だが、いまはそれを信じたい。 @
おばけが怖くて夜、布団を被るのに似ている。 @
布団なんかでおばけから身を守れるはずがない。 @
だが、恐怖からは守ってくれる……。
END_JAPANESE
\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 &\x04 CALL7 \x00
LOAD2 TextOn REF5 T\x04 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 |\x04 CALL7 \x005\x00
LOAD3 SCE078_002\x00 REF6 \x98\x04 CALL7 \x00
SEQ1 \x84\x89 CALL3 \x00\x03\x00=
START_JAPANESE
なたね|x5c|x6e　「ここよ」 @
|x5c|x6eなたねは４階実験室の前でいい、ポケットを探って鍵を取り出し|x5c|x6eた。 @
どこで手に入れたのかはわからないが、もう、そんなことをいち|x5c|x6eいち尋ねる気力もなかった。 @
なたねはドアを開き、実験室へと足早に入っていった。
END_JAPANESE
\x00\x00
SEQ3 \xdc\x04 CALL1 &\x04 CALL7  REF6 T\x04 CALL7 \x005 REF6 &\x04 CALL7 \x00
LOAD3 TextClose REF2 \x16\x06 CALL7 \x005\x00
END_FILE
