START_FILE \x7f\x11
HEADER `B#\x01\x00\x00\x00\x00L\x0e\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 \x00
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE079_001\x00 REF6 L\x00 CALL7 \x00
SEQ1 \x10\x8b CALL3 \x00\x03\x00\xb1
START_JAPANESE
/*▲SE28　再生（終了まで待たず先へ）*/\a2,0,28,0,どくん、どくん、どくん @
\a4,0,0,0,心臓の音だけが耳の奥で大きく響いている。 @
静かだ。 @
あたりからは物音ひとつ聞こえてこない。 @
みんな死んでしまったのだろうか？ @
それは、この一帯が波動に充たされているせいなのか？ @
波動に侵されると、どんなふうになるのか？ @
息が詰まるのか？ @
何も考えられなくなるのか？ @
宇宙人に操られるのか？ @
見えない圧力に押しつぶされそうだ。 @
なんでこんな緊張をしなければならないのか？ @
そもそも、どうしてこんなに苦労しているのか？ @
死にたいと思いながらも、死ぬほどの勇気はなかった自分。 @
ならばいまは、逆に好機なのではないか？ @
いまなら死ねるような気がする。 @
瓶からするりと抜け出せるような気がする。
END_JAPANESE
\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 t\x03 CALL7 \x00
LOAD2 TextOn REF5 \xa2\x03 CALL7 \x005\x00
LOAD3 SCE079_002\x00 REF6 \xbe\x03 CALL7 \x00
SEQ1 \x14\x8b CALL3 \x00\x03\x00M
START_JAPANESE
|x5c|x6e　死んじまおうかなあ。 @
　死んじまおうかなあ。 @
　死んじまおうかなあ。 @
|x5c|x6eそれが自分の口癖ではなかったか？ @
もう、自己嫌悪というパスポートもいらない。\p自分が他人とは別|x5c|x6eだという見栄もいらない。 @
目の前には、死への脱出口が開いている。 @
なにもとめるものはない。 @
死のう。 @
死のう。
END_JAPANESE
\x00\x00
SEQ3 \x02\x04 CALL1 t\x03 CALL7  REF6 \xa2\x03 CALL7 \x005\x00
LOAD3 SCE079_003\x00 REF6 p\x05 CALL7 \x00
SEQ1 \x18\x8b CALL3 \x00\x03\x00\xb4
START_JAPANESE
いつの間にか、足が完全に止まっている。\pただぼんやりと、廊下|x5c|x6eに立ちすくんでいる。 @
|x5c|x6eもしかしてこれが波動に侵されるということなのか？ @
/*▲BGM　Track11　再生*/\a2,-1,11,1,−−そう思ったときにはもう遅かった。 @
とめどなく涙が流れて、すでに数メートル前方を見ることもでき|x5c|x6eない。\p足が重くなって、立っていることすらできない。 @
胸が苦しくて、呼吸すらできない。 @
なにもできない。 @
拓司は廊下の真ん中にうずくまった。 @
胎児のように身を丸めて、泣き続けた。 @
つらくはなかった。 @
逆に、これまで感じたことがないような安心感に包まれていた。 @
温かいゼリーで全身を覆われているような心地よさ。 @
どうして涙が出るのかなど、すでにわからなかった。 @
どうしてこれを恐れていたのかなど、すでにわからなかった。
END_JAPANESE
\x00\x00
SEQ3 \xb4\x05 CALL1 t\x03 CALL7  REF6 \xa2\x03 CALL7 \x005\x00
LOAD3 SCE079_004\x00 REF6 \xbe\x08 CALL7 \x00
SEQ1 \x1c\x8b CALL3 \x00\x03\x00@
START_JAPANESE
学生|x5c|x6e　「……死ぬのか生きるのか、それはもう人間の幸不幸を決定す|x5c|x6e　　る鍵ではないような気さえしてきたのだ。\p死者は完成せられ、|x5c|x6e　　生者は出帆の船のデッキに立ってそれに手を合わせる。\p船は|x5c|x6e　　するする岸壁から離れる。\p「死はよいものだ」……』
END_JAPANESE
\x00\x00
SEQ3 \x02|x09 CALL1 t\x03 CALL7  REF6 \xa2\x03 CALL7 \x005\x00
LOAD3 SCE079_005\x00 REF6 <|x0a CALL7 \x00
SEQ1  \x8b CALL3 \x00\x03\x00P
START_JAPANESE
　よいものだ。 @
　死のう。 @
　でも道具がない。 @
　カッターがない。 @
　カッターがいる。 @
　早くカッターを見つけないと。 @
　戻りたくない。 @
　瓶のなかに戻りたくない。 @
　だからカッターだ。 @
　カッター。 @
　カッター。 @
　カッターはなんでカッターというんだ？ @
　カッター。 @
　カッター。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x80|x0a CALL1 t\x03 CALL7  REF6 \xa2\x03 CALL7 \x005\x00
LOAD3 SCE079_006\x00 REF6 \xfa\x0b CALL7 \x00
SEQ1 $\x8b CALL3 \x00\x03\x00+
START_JAPANESE
　カットするものだからカッター。 @
　そうか。 @
　カッター。 @
　カッター買ったら？ @
　高カッター！ @
　カッター。 @
　カ。 @
　ツ。 @
　タ。 @
　ア。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 >\x0c CALL1 t\x03 CALL7  REF6 \xa2\x03 CALL7 \x005\x00 
SEQ2 G\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00>|0d CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00h|0d CALL7 \x005\x00
LOAD3 SCE079_007\x00 REF6 \x8c|0d CALL7 \x00
SEQ1 (\x8b CALL3 \x00\x03\x00\x11
START_JAPANESE
|x5c|x6e　拓司は芋虫のようにはいずって、自分の教室へと向かった。
END_JAPANESE
\x00\x00
SEQ3 \xd0|0d CALL1 t\x03 CALL7  REF6 \xa2\x03 CALL7 \x005\x00
END_FILE
