START_FILE A.
HEADER `B#\x01\x00\x00\x00\x00 |x27\x00\x00
LOAD3 SCE081_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 0\x8e CALL3 \x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 J\x00 CALL7 \x00
LOAD2 StopCD REF5 t CALL5  
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xaa\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xd4 CALL5  
SEQ2 \x02\x00 SEQ5 \x00\x06 SEQ4 \x01\x00 CALL1 J\x00 CALL7 \x00
LOAD2 SePlay REF5 R\x01 CALL7 \x005\x00\x03\x00}
START_JAPANESE
男|x5c|x6e　「目が覚めたかね？」 @
|x5c|x6e突然の場違いな声にはっとすると、目の前に見慣れぬ顔があった。|x5c|x6e\p中年の男だ。 @
年齢は４０、５０といったところだろう。 @
|x5c|x6eばたばたっ、という音に振り仰げば、頭の横に鳥籠があって、そ|x5c|x6eのなかで青い鳥が羽ばたいている。 @
拓司は警戒しながら、状況を確認した。 @
まず、手にカッターがないことに気づいた。\p空気が違う。 @
あたりを見回せば、そこは教室ですらない。 @
白い壁。 @
パイプベッド。 @
天井で回る換気ファン。 @
これは…… @
|x5c|x6e拓司|x5c|x6e　「……夢か？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x82\x03 CALL7 \x00
LOAD2 TextOn REF5 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_002\x00 REF6 \xcc\x03 CALL7 \x00
SEQ1 4\x8e CALL3 \x00\x03\x00\x8c
START_JAPANESE
以前授業中に見た夢の世界だ。\p白い部屋だ。 @
しかし−−死んでからも夢を見るものなのだろうか？\p　あるいは、|x5c|x6e夢を見ているということは、まだ自分は死んでいないということ|x5c|x6eなのだろうか？\p　はたまたこれは死後の世界で、自分はすでに死|x5c|x6eんでいるのか……？ @
|x5c|x6e拓司|x5c|x6e　「俺は……死んだのか？」 @
|x5c|x6e拓司の問いに、中年の男は笑顔を返した。 @
|x5c|x6e男|x5c|x6e　「よほどひどい夢を見ていたようだね。\p安心したまえ。 @
　　きみはいま、１００パーセント安全な状況にいる」 @
拓司|x5c|x6e　「……」 @
男|x5c|x6e　「ここは病院だ。\p私のことは教授と呼んでくれ」 @
拓司|x5c|x6e　「……教授」
END_JAPANESE
\x00\x00
SEQ3 \x10\x04 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_003\x00 REF6 z\x06 CALL7 \x00
SEQ1 8\x8e CALL3 \x00\x03\x00p
START_JAPANESE
どこかで聞いたことがある名前だと記憶を探れば、前回も夢の中|x5c|x6eで、『教授』という名前が登場したような気がする。 @
そうだ、壁の向こうから聞こえた少女の声がいっていたのだ……|x5c|x6e「教授に気をつけて」と。 @
拓司はやや慎重に男を観察した。 @
骨っぽい痩せた顔に、ギョロリと大きな目が貼り付いている。 @
鼻筋はスッと通って唇はうすく、よく言えば理知的な、悪くいえ|x5c|x6eば酷薄な印象を形作っている。\p白髪が目立つ髪をオールバックに|x5c|x6e流し、油で固めている。
END_JAPANESE
\x00\x00
SEQ3 \xbe\x06 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_004\x00 REF6 \xb8\x08 CALL7 \x00
SEQ1 <\x8e CALL3 \x00\x03\x00z
START_JAPANESE
教授|x5c|x6e　「前回までの経験に基づいて、単刀直入に話を進めさせてもら|x5c|x6e　　うよ」 @
|x5c|x6e教授はベッド横の椅子から立ち上がって、いった。 @
|x5c|x6e教授|x5c|x6e　「君は、ある症状を示している。\pそれは、周期的に記憶喪失に|x5c|x6e　　陥るという、めずらしい症状だ」 @
拓司|x5c|x6e　「……記憶喪失？」 @
教授|x5c|x6e　「私はこの病院で、きみの症状を調べ始めてもう９ヶ月になる。|x5c|x6e　　\pつまり、きみは私と９ヶ月一緒にいるということになるね。|x5c|x6e　　\pしかしいま、きみは私を初めて見た人間だと思っている……|x5c|x6e　　そうだね？」
END_JAPANESE
\x00\x00
SEQ3 \xfc\x08 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_005\x00 REF6 \x1e\x0b CALL7 \x00
SEQ1 @\x8e CALL3 \x00\x03\x00\xa9
START_JAPANESE
拓司は小さく頷いた。\pこれは一体なんの冗談なのだろう？ @
夢にしては手が込んでいる。 @
教授は部屋の中をぐるぐると歩き回りながら、話を続けた。 @
|x5c|x6e教授|x5c|x6e　「通常、記憶喪失というのはなにもかもを忘れるわけではない。|x5c|x6e　　\pたとえば歩き方を忘れて歩けなくなったり、日本語を忘れて|x5c|x6e　　話せなくなったり、足し算や引き算ができなくなるといった|x5c|x6e　　ことは、まず、ない。\pその知識が右脳と左脳、いずれの働き|x5c|x6e　　により依存しているのか……まあ、難しいことはいろいろあ|x5c|x6e　　るが、平たくいえば、失われるのは後天的に獲得された知識|x5c|x6e　　であることが多い」 @
拓司|x5c|x6e　「……」 @
教授|x5c|x6e　「ところが君は、あらゆることを忘れている。\pたとえば自分が|x5c|x6e　　誰なのかということも−−」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 b\x0b CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_006\x00 REF6 @\x0e CALL7 \x00
SEQ1 D\x8e CALL3 \x00\x03\x00V
START_JAPANESE
拓司|x5c|x6e　「待ってください」 @
|x5c|x6e拓司は教授の話を遮った。 @
|x5c|x6e拓司|x5c|x6e　「どうしてこんな所にいるのかはわかりませんが、自分のこと|x5c|x6e　　くらいはわかります」 @
教授|x5c|x6e　「……ほう？」 @
拓司|x5c|x6e　「虎菱拓司。\p××区××町在住。\p××学園に通うごく普通の男|x5c|x6e　　です」 @
教授|x5c|x6e　「なるほど。\p今回は虎菱拓司というのだね、きみの名前は？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84\x0e CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_007\x00 REF6 \x16\x10 CALL7 \x00
SEQ1 H\x8e CALL3 \x00\x03\x00\x88
START_JAPANESE
拓司|x5c|x6e　「今回？」 @
教授|x5c|x6e　「前回、昏睡から醒めた君は藤田宣久と名乗ったよ。\p盛岡に住|x5c|x6e　　む学生だと」 @
拓司|x5c|x6e　「……」 @
教授|x5c|x6e　「君は定期的に昏睡状態に陥るんだ。\pそして目覚めた後、毎回|x5c|x6e　　面白い……おっと、失言だったね、気を悪くしないでくれた|x5c|x6e　　まえよ……症状を示す。\pつまり君は、目覚めるたびに、別の|x5c|x6e　　人格に生まれ変わっているんだ」 @
拓司|x5c|x6e　「……」 @
教授|x5c|x6e　「多重人格症という可能性もあったが、どうやらこの９ヶ月間|x5c|x6e　　の研究結果から推察するに、君に生じているのは『夢の侵略』|x5c|x6e　　だ」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 Z\x10 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_008\x00 REF6 \xb4\x12 CALL7 \x00
SEQ1 L\x8e CALL3 \x00\x03\x00\xab
START_JAPANESE
教授|x5c|x6e　「君は夢に感化されているのだよ。\p記憶喪失によって真っ白に|x5c|x6e　　なった君の意識に、夢が刷り込まれて、君はそれが真実だと|x5c|x6e　　認識する。\p今回は、それが『虎菱拓司の夢』だったというわ|x5c|x6e　　けだ」 @
拓司|x5c|x6e　「そんなことが……」 @
教授|x5c|x6e　「もちろん仮説だよ。\p真実はまだ、君の頭の中にしかない」 @
|x5c|x6eいわれて拓司は、額に手を当てた。 @
−−これは夢ではないのか？ @
目の前に現れたこの男は、この世界こそが真実で、いままでの住|x5c|x6eみ慣れた世界は夢にすぎないという。 @
普段なら「よくできた夢だ」と一笑に付すところだ。 @
しかし……先ほどまで体験していた異常な出来事は、とてもでは|x5c|x6eないが現実世界に起きることとは思えない。\pこの世界のほうが、|x5c|x6e現実的といえばよほど現実的だ。
END_JAPANESE
\x00\x00
SEQ3 \xf8\x12 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_009\x00 REF6 \xde\x15 CALL7 \x00
SEQ1 P\x8e CALL3 \x00\x03\x00\xa7
START_JAPANESE
教授|x5c|x6e　「混乱しているね。\pいつも目覚めた直後はそうだよ。 @
　　だが安心したまえ。\pすぐに治まる。\p感覚的な問題なのだろう|x5c|x6e　　ね、すぐにこの世界こそが真実の世界であることがわかる。 @
　　いままで見ていた世界は、どこか現実感がなかったんじゃな|x5c|x6e　　いかね？\p　……そうだろう？」 @
拓司|x5c|x6e　「……」 @
教授|x5c|x6e　「それが夢の特徴だよ。\p現実感がない。\pそれはそうだ、現実|x5c|x6e　　ではないんだからね！　ははは」 @
|x5c|x6e教授はひとしきり笑って、それからぴたりと口を結び、真剣な顔|x5c|x6eで拓司を見つめた。 @
拓司が何かを言い出すのを待っているような様子ではあったが、|x5c|x6eさりとて拓司には話すべきことなど何もない。\pとにかく、混乱が|x5c|x6e頭の中でグルグルと渦巻いているだけだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 "\x16 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_010\x00 REF6 \xf8\x18 CALL7 \x00
SEQ1 T\x8e CALL3 \x00\x03\x00\xbb
START_JAPANESE
拓司|x5c|x6e　「ここは……どこなんですか？」 @
教授|x5c|x6e　「都内の××病院の精神科だよ」 @
拓司|x5c|x6e　「精神……俺は……頭がいかれてるってことですか？」 @
教授|x5c|x6e　「君がショックを受けるのはわかる。\p精神の病気というと、ど|x5c|x6e　　うしてもネガティブなイメージがある。\pしかしそれは偏見だ。|x5c|x6e　　\p精神は未知の領域で、日々変化を続けている。\pなにが正常で|x5c|x6e　　なにがそうでないかなんて定義は誰にもできないのだよ」 @
拓司|x5c|x6e　「俺は……誰なんですか？\p　俺の本当の名前はなんなんですか？|x5c|x6e　　\p家族は？\p　職業は？\p　趣味は？\p　俺は……何を信じればいい|x5c|x6e　　んですか？」 @
教授|x5c|x6e　「安心したまえ、君はごくごく普通の学生だよ。\p実は殺人犯だ|x5c|x6e　　とか、宇宙人だとか、そんなことはないんだからね！\p　とり|x5c|x6e　　あえずのところ、私を信じていてくれればいい」
END_JAPANESE
\x00\x00
SEQ3 <\x19 CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_011\x00 REF6 b\x1c CALL7 \x00
SEQ1 X\x8e CALL3 \x00\x03\x00U
START_JAPANESE
教授は白衣の胸から煙草を取り出し、口にくわえた。 @
ドンドン。 @
それをタイミングにしたかのように、ドアがノックされた。 @
|x5c|x6e教授|x5c|x6e　「うむ、入りたまえ」 @
|x5c|x6e身構える拓司の前で鉄のドアがゆっくりと開く。 @
そこには白衣に身を包んだ中年の女性と、そしてもうひとり……|x5c|x6e驚くべき人物が立っていた。 @
|x5c|x6e拓司|x5c|x6e　「……雲居さん？！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa6\x1c CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00 
SEQ2 \x1c\x00 CALL1 \xaa\x00 CALL7  REF6 \xd4 CALL5  
SEQ2 \x08\x01 CALL1 J\x00 CALL7 \x00
LOAD2 PlayCD REF5 \x8e\x1e CALL7 \x005\x00
LOAD3 SCE081_012\x00 REF6 \xaa\x1e CALL7 \x00
SEQ1 \\\x8e CALL3 \x00\x03\x00\x9e
START_JAPANESE
雲居なたねだった。\p看護婦の横に立っているのは間違いなく雲|x5c|x6e居なたねだ。 @
それにしてもどうしたことだろう。 @
なたねの全身は拘束着に包まれ、口には革製の猿ぐつわが噛まさ|x5c|x6eれている。\pなにか薬でも打たれているのか、ぐったりとして生気|x5c|x6eがない。\p看護婦に寄り掛かって、立っているのだけで精一杯とい|x5c|x6eった様子だ。\pどんよりと濁った目で拓司の方を見ているが、おそ|x5c|x6eらく拓司の姿を認識はしていまい。 @
|x5c|x6e教授|x5c|x6e　「雲居さん、といったね？\p　きみはこの女の子に見覚えがあ|x5c|x6e　　るのだね？」 @
|x5c|x6e教授が静かにいった。\p−−いや、平静を装っているが、その下に|x5c|x6eある興奮を隠し切れないでいる。 @
不審なものを覚えながらも、拓司はこたえた。
END_JAPANESE
\x00\x00
SEQ3 \xee\x1e CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_013\x00 REF6 \xa0! CALL7 \x00
SEQ1 `\x8e CALL3 \x00\x03\x00\x82
START_JAPANESE
拓司|x5c|x6e　「雲居なたねさん。\p俺の……夢の中の学園の同級生です。 @
　　どうして彼女がここに？」 @
教授|x5c|x6e　「いやいやいやいや。\p彼女の名前は雲居なたねではないよ！ @
　　それは、君が見た夢の中での彼女の役割だ。\p……ううむ、そ|x5c|x6e　　うか、夢の世界に彼女が登場したというわけか！\p　これは興|x5c|x6e　　味深いぞ。\pもしかしたら君の症状を解き明かすひとつのきっ|x5c|x6e　　かけになるかもしれん……ううむ！」 @
拓司|x5c|x6e　「待ってください！\p　彼女と……雲居さんと話をさせてくだ|x5c|x6e　　さい！」 @
|x5c|x6e教授は渋い顔をして、頭を振った。
END_JAPANESE
\x00\x00
SEQ3 \xe4! CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00
LOAD3 SCE081_014\x00 REF6 &$ CALL7 \x00
SEQ1 d\x8e CALL3 \x00\x03\x00w
START_JAPANESE
教授|x5c|x6e　「残念だがそれはできない。\p彼女は今、鎮静剤を投与されて朦|x5c|x6e　　朧状態だからね。\pなにしろ凶暴な子でね、部屋から出すとき|x5c|x6e　　はこうでもしないと暴れ回って始末に負えないのだよ」 @
拓司|x5c|x6e　「ということは……彼女もここの患者なんですか？」 @
教授|x5c|x6e　「−−」 @
|x5c|x6e教授はむっつりと押し黙ったままだ。\p答える気はないらしい。 @
自らのなかに……失われた記憶の中に答を見出すことを、拓司に|x5c|x6e求めているらしい。 @
ばたばたっ、と籠のなかの鳥がひとつ羽ばたきをした。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 j$ CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005\x00\x03\x00\x0f
START_JAPANESE_CHOICE
\x8dS\x91\xa9\x92\x85\x82\xcc\x8f\x97\x82\xcc\x8eq\x82\xc9\x8b\xdf\x82\xc3\x82\xa2\x82\xc4\x8a\xcf\x8e@\x82\xb7\x82\xe9|x5c|x6e\x92\xb9\x82\xf0\x8c\xa9\x82\xe9|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \x80& CALL1 \x82\x03 CALL7  REF6 \xb0\x03 CALL7 \x005 REF6 \x82\x03 CALL7 \x00
LOAD3 TextClose REF2 \x02|x27 CALL7 \x005\x00
END_FILE
