START_FILE \xc3|x0a
HEADER `B#\x01\x00\x00\x00\x00\xcc\x08\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 \x00
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE087_001\x00 REF6 L\x00 CALL7 \x00
SEQ1 \x90\x97 CALL3 \x00\x03\x00\x9e
START_JAPANESE
　実験室のドアを開けた拓司は、思わず声をあげた。 @
　実験室の壁全体が、銀色に輝いていたのである。\pそして、ムッ|x5c|x6e　と息詰まるようなシンナーの匂い……。 @
|x5c|x6e拓司|x5c|x6e　「これは……一体？」 @
早桃|x5c|x6e　「おにいちゃん！」 @
カンナ|x5c|x6e　「虎菱くん」 @
/*■CG30　表示（クロスフェード）*/\a7,0,0,0,\a0,29,0,0,\a6,0,0,0,/*▲BGM　Track07　再生*/\a2,-1,7,1,|x5c|x6e早桃が駆け寄って、抱きついてきた。\p正気を取り戻したのか、カ|x5c|x6eンナも苦い笑いを浮かべて拓司を見ている。 @
|x5c|x6e早桃|x5c|x6e　「無事だったんだね！\p　よかったあ！」 @
拓司|x5c|x6e　「ああ。\p紅葉も無事だ。\p……で、こりゃ一体何の真似だ？」 @
カンナ|x5c|x6e　「ああ、このピカピカね……コレよ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 (\x03 CALL7 \x00
LOAD2 TextOn REF5 V\x03 CALL7 \x005\x00
LOAD3 SCE087_002\x00 REF6 r\x03 CALL7 \x00
SEQ1 \x94\x97 CALL3 \x00\x03\x00{
START_JAPANESE
拓司|x5c|x6e　「コレは……アルミホイル？」 @
早桃|x5c|x6e　「そう。\p雲居さんが段ボール３箱分も用意しておいた……徳|x5c|x6e　　用アルミホイル。\pそれをさっきから、月代先輩と２人で壁に|x5c|x6e　　貼り付けてるの」 @
拓司|x5c|x6e　「張り付けてるって……」 @
なたね|x5c|x6e　「私が説明するわ。\p月代さんは作業に戻ってください」 @
カンナ|x5c|x6e　「……はい」 @
|x5c|x6e　スプレーボンドを噴射する音が響き渡るなか、なたねは説明を|x5c|x6e　始めた。 @
|x5c|x6e/*▲BGM　停止*/\a4,-1,0,0,なたね|x5c|x6e　「これがシェルターよ」 @
拓司|x5c|x6e　「まさか！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6\x03 CALL1 (\x03 CALL7  REF6 V\x03 CALL7 \x005\x00
LOAD3 SCE087_003\x00 REF6 \xdc\x05 CALL7 \x00
SEQ1 \x98\x97 CALL3 \x00\x03\x00\x92
START_JAPANESE
なたね|x5c|x6e　「気分を害さないで欲しいんだけれど、そう簡単にまさかとか、|x5c|x6e　　言って欲しくないの。\pだってこれは、私が死ぬ思いをしてや|x5c|x6e　　つらの円盤から盗み出してきた機密事項の結晶だから」 @
拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「私が円盤に誘拐されたのは知ってるわよね？\p　そのとき、私|x5c|x6e　　は円盤の中をこっそり探って、いろいろな資料を盗み出して|x5c|x6e　　きたのよ。\pあいにく資料はやつらの手先に盗まれてしまって|x5c|x6e　　今はないけれど……それでも資料のほとんどは解析したわ」 @
拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「いい？\p　エンケリュスの自殺波動は、アルミホイルで防御す|x5c|x6e　　ることが−−」
END_JAPANESE
\x00\x00\x00\x00
SEQ3  \x06 CALL1 (\x03 CALL7  REF6 V\x03 CALL7 \x005 REF6 (\x03 CALL7 \x00
LOAD3 TextClose REF2 \xae\x08 CALL7 \x005\x00
END_FILE
