START_FILE \xd6\x06
HEADER `B#\x01\x00\x00\x00\x00\x82\x05\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 \x00
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE094_001\x00 REF6 L\x00 CALL7 \x00
SEQ1 \x80\xa2 CALL3 \x00\x03\x00\x8e
START_JAPANESE
御堂の眼に、獰猛なひかりが宿った。 @
|x5c|x6e御堂|x5c|x6e　「虎菱、まさかてめえまでいかれちまったんじゃねえだろうな|x5c|x6e　　？」 @
拓司|x5c|x6e　「俺は正常だ。\p雲居さんのいうことは、理屈として正しい」 @
御堂|x5c|x6e　「お前のいう『理屈として正しい』ってのには、最終波動って|x5c|x6e　　ヤツも含まれてるのか？」 @
拓司|x5c|x6e　「……お前はどうなんだ？\p　信じてるのか？」 @
御堂|x5c|x6e　「質問を質問で返すなッ！\p　俺が聞いてるんだよ、最終波動と|x5c|x6e　　かいうやつは来るのか、来ないのか？！　お前はどう考えて|x5c|x6e　　−−」 @
拓司|x5c|x6e　「いま、ひとつルールを決めよう」 @
|x5c|x6e拓司はぴしゃりとさえぎった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xe8\x02 CALL7 \x00
LOAD2 TextOn REF5 \x16\x03 CALL7 \x005\x00
LOAD3 SCE094_002\x00 REF6 2\x03 CALL7 \x00
SEQ1 \x84\xa2 CALL3 \x00\x03\x00P
START_JAPANESE
拓司|x5c|x6e　「『ここを出ていきたい人間は、いつでもそれを実行すること|x5c|x6e　　ができる』。\pこれを最低限のルールにしよう。\p自殺波動とか、|x5c|x6e　　最終波動とか、ラジオからの指令電波とか、わからないこと|x5c|x6e　　が多すぎる。\p何が本当か分からない現状、何が正しい判断な|x5c|x6e　　のか、答は自分の中にしかない。\p自分で判断するんだ」
END_JAPANESE
\x00\x00
SEQ3 v\x03 CALL1 \xe8\x02 CALL7  REF6 \x16\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00|x0a\x05 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x004\x05 CALL7 \x005 REF6 \xe8\x02 CALL7 \x00
LOAD3 TextClose REF2 d\x05 CALL7 \x005\x00
END_FILE
