START_FILE \x16\x08
HEADER `B#\x01\x00\x00\x00\x00R\x06\x00\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5  
SEQ2 |x09\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x88\x00 CALL7 \x00
LOAD2 PlayCD REF5 \xb2 CALL5 
LOAD3 SCE097_001\x00 REF6 \xce\x00 CALL7 \x00
SEQ1 0\xa7 CALL3 \x00\x03\x00\xb4
START_JAPANESE
こうして１日が終わった。 @
深夜を過ぎても、拓司は眠りにつくことができなかった。 @
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ|x5c|x6eけは相変わらずだ。 @
見慣れない天井を見上げながら、拓司はそれまでのことを頭の中|x5c|x6eで整理しようとした。しかし、いくつものパズルを適当に寄せ集|x5c|x6eめてぶちまけたかのように、それぞれの情報には統一性も、法則|x5c|x6e性もないように思えた。\pそれは消耗としかいいようのない作業だ|x5c|x6eった。\pおそらく、どんなにピースをひねり回そうとも、パズルは|x5c|x6e完成しないように仕組まれているのだ……。\pしかし、眠れない夜|x5c|x6eには、そんなパズルと戯れるのもまた、良い時間つぶしとなった。|x5c|x6e\p空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは|x5c|x6eじめた。 @
拓司は、足下にわずかに人の気配を感じた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x12\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x02\x04 CALL7 \x00
LOAD2 TextOn REF5 0\x04 CALL7 \x005 REF6 \x88\x00 CALL7 \x00
LOAD2 StopCD REF5 X\x04 CALL7 \x005\x00!
SEQ2 \x14\x00\x00\x00|0d\x00\x02\x00\x1e\x00\x00\x00\x00\x00\x0b\x00|0d\x00\x01\x00\x1e\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00^\x05\x00\x00\x03\x00\x12
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x83J\x83\x93\x83i\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\\l0,3,\\E\\z\x00\x00
SEQ3 \xac\x04 CALL1 \x02\x04 CALL7  REF6 0\x04 CALL7 \x005 REF6 \x02\x04 CALL7 \x00
LOAD4 GetLastTxtID REF1 \x00:\x05 CALL7 \x005\x002\x00"\x06\x00\x00\x03\x00|0d
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xcd\x91\x81\x93\x8d\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\x82\xbb\x82\xea\x82\xcd\x8b\xd1\x8f\xe9\x82\xbe\x82\xc1\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 d\x05 CALL1 \x02\x04 CALL7  REF6 0\x04 CALL7 \x005 REF6 \x02\x04 CALL7  REF6 :\x05 CALL7 \x005\x00 
SEQ2 \x01\x00\x00\x00\x1b\x00\x02\x00\x00\x001\x00\x00\x00\x00\x00"\x06\x00\x00 
SEQ2 \x02\x00 CALL1 \x02\x04 CALL7 \x00
LOAD3 TextClose REF2 4\x06 CALL7 \x005\x00
END_FILE
