START_FILE \xbf\x06
HEADER `B#\x01\x00\x00\x00\x00T\x05\x00\x00
LOAD3 SCE100_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xe0\xab CALL3 \x00\x03\x00q
START_JAPANESE
拓司|x5c|x6e　「雲居さんにいっておきたいことがある」 @
なたね|x5c|x6e　「……」 @
拓司|x5c|x6e　「宇宙人とか電波とか、そういった話はみんなの前では控えて|x5c|x6e　　ほしい。\pそれでなくてもみんな不安なんだ。\pそういう……わ|x5c|x6e　　けのわからないことをいわれると、神経に響く。\pそしてもう|x5c|x6e　　ひとつ。\p早桃に限らず、誰かをスパイ呼ばわりするようなマ|x5c|x6e　　ネは金輪際やめてくれ。\pそれは雲居さんのいう、団結を乱|x5c|x6e　　す行為そのものだ。\p内部崩壊の引き金になりかねない」
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 .\x02 CALL7 \x00
LOAD2 TextOn REF5 \\\x02 CALL7 \x005\x00
LOAD3 SCE100_002\x00 REF6 x\x02 CALL7 \x00
SEQ1 \xe4\xab CALL3 \x00\x03\x00\x8d
START_JAPANESE
早桃|x5c|x6e　「そうよ、そうよ！」 @
拓司|x5c|x6e　「……。\p早桃にもいっておく。\pいいかい、早桃。\pみんな怖いん|x5c|x6e　　だ。\pみんな叫びたいんだ。\pでも、我慢している。\pだから、お|x5c|x6e　　前も我慢しなくちゃいけない」 @
早桃|x5c|x6e　「……うん」 @
|x5c|x6eなたねは無表情のまま、返事さえしなかった。 @
|x5c|x6e/*▲BGM　停止*/\a4,-1,0,0,/*▲SE01　ループ再生（停止まで）*/\a2,2,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… @
ザアザアアアアアアア…… @
/*▲SE01　停止*/\a4,2,0,0,|x5c|x6eただ黙ってラジオの前に戻って、一日中、耳を貼り付かせるよう|x5c|x6eにしてノイズに聞き入っていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbc\x02 CALL1 .\x02 CALL7  REF6 \\\x02 CALL7 \x005 REF6 .\x02 CALL7 \x00
LOAD3 TextClose REF2 6\x05 CALL7 \x005\x00
END_FILE
