START_FILE \x82\x07
HEADER `B#\x01\x00\x00\x00\x00\xf2\x05\x00\x00
LOAD3 SCE108_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 `\xb8 CALL3 \x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『６日目』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 \x00
LOAD2 TextOn REF5 \xdc CALL5  
SEQ2 \x0c\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7 \x00
LOAD2 PlayCD REF5 <\x01 CALL7 \x005\x00
LOAD3 SCE108_002\x00 REF6 X\x01 CALL7 \x00
SEQ1 d\xb8 CALL3 \x00\x03\x00\x87
START_JAPANESE
早桃の風邪は快方に向かっている。 @
|x5c|x6eめだった衝突はない。\pなたねは淡々と、それまで通り食糧と水を|x5c|x6e配給した。\pしかし、なたねと一同のあいだに生まれた亀裂は、わ|x5c|x6eずかも回復していない。 @
|x5c|x6e３日の１度の沐浴の日だ。\pしかし、３日前のような明るい空気は|x5c|x6e生まれてこない。\pひたすらに空気は重く、言葉も少ない。 @
錦城と紅葉が、声を潜めて何かを話している。\pいったい何を話し|x5c|x6eているのだろうか？ @
|x5c|x6e錦城が、何度も意味ありげな視線を送ってくる。\p催促するような|x5c|x6e非難するような視線だ。\p拓司は気づかないふりをして、それを無|x5c|x6e視した。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE108_003\x00 REF6 \xf2\x03 CALL7 \x00
SEQ1 h\xb8 CALL3 \x00\x03\x00V
START_JAPANESE
この日が誕生日だったというカンナのために、夜、一同は歌を歌|x5c|x6eった。 @
馬鹿馬鹿しいとは思ったが、そういったことこそが、いま、必要|x5c|x6eなものに思えた。 @
しかし、あまりの馬鹿馬鹿しさに、ひとり、またひとりと声が止|x5c|x6eんでいき、やがて誰の声も聞こえなくなった。 @
沈黙の中、なたねの「……馬鹿馬鹿しい」というつぶやきが、奇|x5c|x6e妙に大きく響いた。
END_JAPANESE
\x00\x00
SEQ3 6\x04 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5  REF7 \x00\xae\x00 CALL7 \x00
LOAD3 TextClose REF2 \xd4\x05 CALL7 \x005\x00
END_FILE
