START_FILE \x18|x09
HEADER `B#\x01\x00\x00\x00\x00\xf0\x06\x00\x00
LOAD3 SCE109_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xf0\xb9 CALL3 \x00\x03\x00^
START_JAPANESE
こうして１日が終わった。 @
深夜を過ぎても、拓司は眠りにつくことができなかった。 @
心身共にプレッシャーでぐったりとしてはいるものの、不眠症だ|x5c|x6eけは相変わらずだ。 @
空がようやく白みかけ、ようやく浅いまどろみが頭に霞を作りは|x5c|x6eじめた。 @
/*▲BGM　停止*/\a4,-1,0,0,はっと気づくと、目の前になたねの顔がある。 @
|x5c|x6e拓司|x5c|x6e　「く、くもい……」 @
なたね|x5c|x6e　「−−しっ！」
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xe2\x01 CALL7 \x00
LOAD2 TextOn REF5 \x10\x02 CALL7 \x005\x00
LOAD3 SCE109_002\x00 REF6  CHOICE  CALL7 \x00
SEQ1 \xf4\xb9 CALL3 \x00\x03\x00Q
START_JAPANESE
なたねは人差し指を唇に当てて、声を上げないようにといった。 @
そして拓司の耳に、ラジオのスピーカーを押し当てた。 @
|x5c|x6e/*▲SE01　ループ再生（停止が出てくるまで止めない）*/\a2,2,1,1,ざー。 @
ざー。 @
ざー。 @
|x5c|x6eノイズしか聞こえてこない。 @
|x5c|x6eなたね|x5c|x6e　「……」 @
拓司\b　「……」 @
|x5c|x6eざー。 @
ざー。 @
ざー。
END_JAPANESE
\x00\x00
SEQ3 p\x02 CALL1 \xe2\x01 CALL7  REF6 \x10\x02 CALL7 \x005\x00
LOAD3 SCE109_003\x00 REF6 \xee\x03 CALL7 \x00
SEQ1 \xf8\xb9 CALL3 \x00\x03\x00H
START_JAPANESE
単調なノイズが、耳の奥に籠もって聞こえる。 @
それだけだ。 @
なたねは、じっと、真剣な顔で拓司の目の奥をみつめている。 @
|x5c|x6e拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「……」 @
拓司|x5c|x6e　「……なにも……聞こえないよ」 @
なたね|x5c|x6e　「……」 @
拓司|x5c|x6e　「……やめてくれ……なにも聞こえ−−」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 2\x04 CALL1 \xe2\x01 CALL7  REF6 \x10\x02 CALL7 \x005\x00
LOAD3 SCE109_004\x00 REF6 \x8c\x05 CALL7 \x00
SEQ1 \xfc\xb9 CALL3 \x00\x03\x00/\x00\x00\x00\x8fu\x8a\xd4\x81B @
\x91\xf1\x8ei\x82\xcc\x96\xda\x82\xcc\x91O\x82\xaa\x81A\x83e\x83\x8c\x83r\x82\xcc\x83X\x83C\x83b\x83`\x82\xf0\x90\xd8\x82\xc1\x82\xbd\x82\xe6\x82\xa4\x82\xc9\x90^\x82\xc1\x88\xc3\x82\xc9\x82\xc8\x82\xc1|x5c|x6e\x82\xbd\x81B @
|x5c|x6e\x82\xb4\x81[\x81B @
\x82\xb4\x81[\x81B @
\x82\xb4\x81[\x81B @
|x5c|x6e/*\x81\xa3SE01\x81@\x92\xe2\x8e~*/\\a4,2,0,0,\x82\xe2\x82\xaa\x82\xc4\x83m\x83C\x83Y\x82\xe0\x81A\x8a\xae\x91S\x82\xc9\x88\xc5\x82\xc9\x97n\x82\xaf\x82\xc4\x8f\xc1\x82\xa6\x82\xbd\x81B
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd0\x05 CALL1 \xe2\x01 CALL7  REF6 \x10\x02 CALL7 \x005 REF6 \xe2\x01 CALL7 \x00
LOAD3 TextClose REF2 \xd2\x06 CALL7 \x005\x00
END_FILE
