START_FILE \xd0%
HEADER `B#\x01\x00\x00\x00\x00^ \x00\x00
LOAD3 SCE200_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1  H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00 
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00d\x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x8e CALL5  
SEQ2 \x02\x00 SEQ5 \x00\x06 SEQ4 \x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x00\x01 CALL7 \x00
LOAD2 SePlay REF5 *\x01 CALL7 \x005\x00\x03\x00v
START_JAPANESE
拓司は、錆びたシャッターをこじあけるように、目を開く。 @
|x5c|x6e白い壁。 @
天井で回る換気ファン。 @
パイプベッド。 @
枕元には鳥籠と青い鳥。 @
|x5c|x6eまた……あの世界だ。 @
閉じられた白い部屋の世界に、拓司はいる。 @
|x5c|x6e半身を起こして見ると、足下に教授がいる。 @
簡素なパイプ椅子に腰を下ろして、じっと拓司を見つめている。 @
|x5c|x6e教授|x5c|x6e　「大丈夫かね？\p　また、ひどい夢を見ていたようだ。 @
　　食糧がどうとか、鍵がどうとか……雲居さんという名前も|x5c|x6e　　いっていたね」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 F\x01 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 >\x03 CALL7 \x00
LOAD2 TextOn REF5 l\x03 CALL7 \x005\x00
LOAD3 SCE200_002\x00 REF6 \x88\x03 CALL7 \x00
SEQ1 $H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00T
START_JAPANESE
拓司|x5c|x6e　「……どうも……教授……」 @
教授|x5c|x6e　「……」 @
拓司|x5c|x6e　「……いい加減にしてくれませんか？」 @
教授|x5c|x6e　「……」 @
拓司|x5c|x6e　「いい加減にしてくれ！\p　俺を惑わせるのはやめてくれ！ @
　　なんで俺ばっかりこんな目に合わなくちゃならないんだ！」 @
|x5c|x6e腹の中にたまっていたストレスに、バチバチと怒りが放電し、大|x5c|x6e爆発した。
END_JAPANESE
\x00\x00
SEQ3 \xcc\x03 CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_003\x00 REF6 V\x05 CALL7 \x00
SEQ1 (H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb0
START_JAPANESE
拓司|x5c|x6e　「あんたは、『俺の世界』が夢だという！\p　でも、俺は『あん|x5c|x6e　　たの世界』について何も知らない！\p　自分が誰なのかもわか|x5c|x6e　　らないんだ！\p　なのにこの世界が本物だって信じろっていう|x5c|x6e　　のか？！」 @
教授|x5c|x6e　「……」 @
拓司|x5c|x6e　「女が俺の思うとおりに動く『妄想の世界』！\p　最終波動とか|x5c|x6e　　いう、わけのわからないもののせいで教室に籠城しなきゃな|x5c|x6e　　らない……『俺の世界』！\p　そして、おれが狂っていて定期|x5c|x6e　　的に自分を書き換えては目覚める『あんたの世界』！\p　３つ|x5c|x6e　　の世界があって、どれもが少しずつ混ざり合って滅茶苦茶に|x5c|x6e　　なってる！\p　セックスが俺の世界を浸食して、雲居なたね|x5c|x6e　　があんたの世界に登場する！\p　どこが中心なんだ？！ @
　　どれが本当の世界なんだ？！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a\x05 CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_004\x00 REF6 \x94\x08 CALL7 \x00
SEQ1 ,H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xcb
START_JAPANESE
教授|x5c|x6e　「同情するよ」 @
拓司|x5c|x6e　「同情なんかいらない！\p　答をくれ！\p　現実と妄想の線引きを|x5c|x6e　　くれ！\p　答だ！\p　必要なのは答なんだッ！」 @
|x5c|x6e　拓司の凝視に、教授はじっと、無言で動かなかった。 @
　黙って、拓司の目を見つめていた。\p拓司は教授とにらみ合う自|x5c|x6e分の姿を、どこか遠くから見ているような……\p自分が教授になっ|x5c|x6eて自分を見つめているような……\p奇妙な感覚に襲われた。 @
　不安がむくむくと膨れ上がった。\p拓司は自分が横たわっている|x5c|x6eベッドのシーツをざらりと撫でた。\p一回、二回……三回。 @
　あたかもシーツの質感こそが自分を世界につなぎ止めている最|x5c|x6e後のロープであるかのように、拓司はシーツをなで続けた。 @
　悲惨なのは、そんなふうな神経症的不安のなかにあっても、|x5c|x6e『神経症的不安のなかにある自分』を客観的に観察している自|x5c|x6e分の意識……視点が……別のどこかにあるという事実である……。|x5c|x6e
END_JAPANESE
\x00\x00
SEQ3 \xd8\x08 CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_005\x00 REF6 >\x0c CALL7 \x00
SEQ1 0H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa3
START_JAPANESE
教授|x5c|x6e　「答はどこにもない。\p君の中にしかないんだ」 @
拓司|x5c|x6e　「……」 @
教授|x5c|x6e　「私はいま、自分がここに実在していると思っている。\p私はこ|x5c|x6e　　の病院にいて、椅子に座っていて、目の前には君がいると…|x5c|x6e　　…思っている。\p尋ねれば、君は、私の認識が妄想ではない|x5c|x6e　　と認めてくれるだろう。\pあなたは俺の前にいますよ、と。 @
　　しかしそれは、単なる私の主観だ。\pもしかしたら、すべては|x5c|x6e　　私の妄想なのかもしれない。\pここは病院ではなく、私は座っ|x5c|x6e　　ておらず、そして君なんて本当は存在していないのかもしれ|x5c|x6e　　ない。\p君の承認なんて、無意味だ。\pなぜなら、君が同意した|x5c|x6e　　ということもまた、私の主観にすぎないからだ」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 \x82\x0c CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_006\x00 REF6 H\x0f CALL7 \x00
SEQ1 4H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x002
START_JAPANESE
教授|x5c|x6e　「あるいは、私というのは、どこかにいる別の私が見ている夢|x5c|x6e　　にすぎないのかもしれない。\pさらには夢を見ているのは私で|x5c|x6e　　すらなく、他の誰かなのかもしれない」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8c\x0f CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_007\x00 REF6 \x8e\x10 CALL7 \x00
SEQ1 8H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe8
START_JAPANESE
教授|x5c|x6e　「答など、ないのだ。\pなにが現実でなにが妄想なのかを決める|x5c|x6e　　のは他人ではなく、本人なのだ。\p私はこう考えるよ。 @
　　−−合理的な世界こそが現実であると。\pいいかね、私だって|x5c|x6e　　夢くらいじゃ見る。\pしかし、それが『夢の世界』であると…|x5c|x6e　　…『現実の世界』ではないと認識するのは、夢の中で起こる|x5c|x6e　　ことが非合理的て脈絡を持たないからだ。\p私は医者だ。 @
　　学問こそが自分の中核をなしていると信じている。\pだから、|x5c|x6e　　空を飛んだり、透明人間になったり……女が自分の思い通り|x5c|x6e　　に動いたり、自殺波動……といったかね？\p　そういった奇妙|x5c|x6e　　なものが幅を利かせている世界は、私の世界ではない…… @
　　『夢の世界』だと認識する。物理法則と常識が支配している|x5c|x6e　　この世界こそが、私が信じる世界というものにもっとも近い。|x5c|x6e　　\p私の定義する世界は、そうしたもので成り立っている。 @
　　ゆえに、私はこの世界が『夢の世界』ではないと信じ、私が|x5c|x6e　　私としてここに実在することを信じる」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd2\x10 CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_008\x00 REF6 \xac\x14 CALL7 \x00
SEQ1 <H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95
START_JAPANESE
教授|x5c|x6e　「君が定義する世界とはなにかね？\p　女が自分の思い通りに動|x5c|x6e　　くことかね？\p　自殺波動かね？」 @
拓司|x5c|x6e　「いえ……」 @
教授|x5c|x6e　「物理法則と常識を中心とした世界……そうだろう？ @
　　ならばこの世界を信じたまえ。\pこの世界では、女が自分の思|x5c|x6e　　い通りに動くことはない。\pもちろん、自殺波動も、ない。 @
　　そういう世界こそが、君の信じる『現実の世界』なはずだろ|x5c|x6e　　う？\p　……記憶喪失という事実は確かに受け入れがたいだろ|x5c|x6e　　う。\pだがね、それは現実に起こりうることなんだ。\p誰にだっ|x5c|x6e　　て、起こりうることなんだ。\pそれが偶然、君に起こった。 @
　　それだけの話だよ」
END_JAPANESE
\x00\x00
SEQ3 \xf0\x14 CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_009\x00 REF6 ~\x17 CALL7 \x00
SEQ1 @H\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x92
START_JAPANESE
/*▲SE01　再生（再生終わるまで待たずに進む）*/\a2,1,1,1,ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… @
ザアザアアアアアアア…… @
/*▲SE01　停止*/\a4,1,0,0,|x5c|x6e天井で耳障りな音がする。 @
ラジオ？ @
いや……換気ファンであったか……？ @
こめかみがずきずきと痛む。\p心臓が脈動するたびに、どくんどく|x5c|x6eんと痛みがはしる。\p拓司は頭を抱えて、ベッドに倒れ込んだ。 @
拓司は硬く目を閉じた。 @
早く眠りたいと思った。 @
眠って、二度と目覚めなければいいと思った。\p夢も見ずに完全に|x5c|x6e眠っているあいだだけ、自分が自分以外のものではない、完全な|x5c|x6e存在でいられるような気がした。
END_JAPANESE
\x00\x00
SEQ3 \xc2\x17 CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_010\x00 REF6 D\x1a CALL7 \x00
SEQ1 DH\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x97
START_JAPANESE
教授|x5c|x6e　「少し眠るといい」 @
拓司|x5c|x6e　「俺は……眠るのが怖い」 @
教授|x5c|x6e　「大丈夫だ。\pたかが夢だよ。\p目が覚めれば、ここに戻ってくる。|x5c|x6e　　\p映画と同じだ。\pスクリーンの中の怪物は、決して君に危害を|x5c|x6e　　加えることはできない。\p脅かすだけだ。\p夢を現実と混同する|x5c|x6e　　な。\p現実には何も恐ろしいことなどない。\pここに戻ってくれ|x5c|x6e　　ば、私がいる。\p私を信じてくれ。\p私を現実の象徴としたまえ。|x5c|x6e　　\p君が求める答は、私なんだ」 @
拓司|x5c|x6e　「でも、この世界は……遠いような気がする。\p馴染みがないよ|x5c|x6e　　うな……なにも知らない世界だ。\p『おれの世界』のことなら|x5c|x6e　　なんでも知ってるんだ……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x88\x1a CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_011\x00 REF6 \x1e\x1d CALL7 \x00
SEQ1 HH\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x009
START_JAPANESE
教授|x5c|x6e　「そう思っているだけだ。\p夢とはそういうものだ。\p夢の中にい|x5c|x6e　　る限り、セットの継ぎ目を見つけることはできない。 @
　　目覚めて、客観的に見ることで、矛盾が浮かび上がってくる|x5c|x6e　　のだよ」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 b\x1d CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00
LOAD3 SCE200_012\x00 REF6 \x80\x1e CALL7 \x00
SEQ1 LH\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x000
START_JAPANESE
眠れ俺。 @
眠れ俺。 @
あるいは。 @
目覚めろ俺。 @
目覚めろ。 @
どちらでもいい。 @
|x5c|x6eようやく浅いまどろみが頭に霞を作りはじめた。 @
そのとき、突如、何者かが拓司の肩を掴んだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc4\x1e CALL1 >\x03 CALL7  REF6 l\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \x00\x01 CALL7 \x00
LOAD2 SeStop REF5 \xe4 REF7  CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 d\x00 CALL7  REF6 \x8e CALL5  REF7 \x00>\x03 CALL7 \x00
LOAD3 TextClose REF2 @  CALL7 \x005\x00
END_FILE
