START_FILE f\x03
HEADER p\x044\x01\x00\x00\x00\x00\xd6\x02\x00\x00 
SEQ2 \xc9\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00 \x00 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00J CALL5 
LOAD3 SCE203_001\x00 REF6 n\x00 CALL7 \x00
SEQ1 \xd0L\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d
START_JAPANESE
ナタネ|x5c|x6e　「あなたは『創る』ことができる。 @
　　神様が光を創ったように、あなたは鳥を創ることができる。 @
　　教授はあなたの力を恐れている。 @
　　だからあなたに、ニセモノの認識を与えて、あなたを支配し|x5c|x6e　　ようとしている。\pあなたはかわいそうな病人で、あなたは|x5c|x6e　　『創る』ことなどできない。 @
　　そういうふうに信じ込ませようとして、そしてそれは成功し|x5c|x6e　　つつある……いいわね？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb2\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 b\x02 CALL7 \x00
LOAD2 TextOn REF5 \x90\x02 CALL7 \x005 REF6 b\x02 CALL7 \x00
LOAD3 TextClose REF2 \xb8\x02 CALL7 \x005\x00
END_FILE
