START_FILE \xd8\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00*\x04\x00\x00
LOAD3 SCE205_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xf0O\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd3
START_JAPANESE
ナタネ|x5c|x6e　「いま、あなたが体験しているこの世界こそが『現実』よ。 @
　　そして、『学校に籠城している世界』……教授はそれを『あ|x5c|x6e　　なたの妄想が生んだ頭の中の世界』だと信じ込ませようとし|x5c|x6e　　ているけれど、それは罠。\pあなたが見たのは『妄想』ではな|x5c|x6e　　いわ。\p『記憶』よ」 @
拓司|x5c|x6e　「……」 @
ナタネ|x5c|x6e　「『学校に籠城する世界』は現実ではないけれど、妄想でもな|x5c|x6e　　い。\p記憶。それは過去、確かにあったことなの。\p事実よ。 @
　　……教授は、機械を使ってあなたの記憶を消し去った。 @
　　でも、消しきれなかった記憶の断片が、眠りの中で映画みた|x5c|x6e　　いに甦っている。 @
　　……あなたは過去を繰り返して体験している。 @
　　……つまり、あなたは虎菱拓司なの。 @
　　あなたが記憶している『自分』は、真実よ。 @
　　妄想の産物ではない。\p波動が襲ってきて、あなたたちは実験|x5c|x6e　　室に籠城した。\pそれは過去の事実なの。\p……いいわね？」
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xb6\x03 CALL7 \x00
LOAD2 TextOn REF5 \xe4\x03 CALL7 \x005 REF6 \xb6\x03 CALL7 \x00
LOAD3 TextClose REF2 \x0c\x04 CALL7 \x005\x00
END_FILE
