START_FILE \xab\x04
HEADER \xa4|x093\x01\x00\x00\x00\x00\x1e\x03\x00\x00
LOAD3 SCE208_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xa0T\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x90
START_JAPANESE
拓司|x5c|x6e　「君は、『学校に籠城した世界』は、おれの過去の記憶だとい|x5c|x6e　　う。\pもしそうだとしたら……結局おれはどうなったんだ？ @
　　籠城した記憶はある。\pでも、いま、どうしてここにいるか|x5c|x6e　　という記憶がない。\pみんなは……早桃や紅葉やカンナはどう|x5c|x6e　　なったんだ？\p　雲居なたねは……御堂は……先生は？」 @
ナタネ|x5c|x6e　「残念だけど、それは私も知らないわ。\p教授はその部分の記憶|x5c|x6e　　を完全に消した。\pだからあなたは、いまいった部分を夢に見|x5c|x6e　　ることはできない。\pということは、私もそれを知り得ないと|x5c|x6e　　いうことなの」 @
拓司|x5c|x6e　「……」 @
ナタネ|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xaa\x02 CALL7 \x00
LOAD2 TextOn REF5 \xd8\x02 CALL7 \x005 REF6 \xaa\x02 CALL7 \x00
LOAD3 TextClose REF2 \x00\x03 CALL7 \x005\x00
END_FILE
