START_FILE .\x10
HEADER `B#\x01\x00\x00\x00\x00\x10|0d\x00\x00
LOAD3 SCE210_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xc0W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00B
START_JAPANESE
教授はいった。 @
この世界は物理法則と常識が支配する世界だと。 @
−−自殺波動とか、無から有を生じる力とか、そんなデタラメを|x5c|x6e信じるわけにはいかない。 @
雲居ナタネと名乗るこの少女は、いかれているのだ。 @
おそらくはおれと同じ……この病院の患者なのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 r\x01 CALL7 \x00
LOAD2 TextOn REF5 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE210_002\x00 REF6 \xbc\x01 CALL7 \x00
SEQ1 \xc4W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o
START_JAPANESE
拓司|x5c|x6e　「でたらめだ。\pそんなＳＦみたいな話を信じるわけにはいかな|x5c|x6e　　い。\p物理法則こそが、唯一の定点だ。 @
　　それを失ったら、おれはもうなにも信じられなくなってしま|x5c|x6e　　う。\pだからこそ、『教授が語る世界』を、おれは真実と考え|x5c|x6e　　る」 @
|x5c|x6e拓司はいった。 @
ナタネの顔を寂しげな表情が走った。 @
それはとても悲しい表情で、拓司の胸はズキリと痛んだ。 @
拓司は逃げるように目をそらし、ベッドに倒れ込んで毛布を頭か|x5c|x6eらかぶった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x02 CALL1 r\x01 CALL7  REF6 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE210_003\x00 REF6 \xf6\x03 CALL7 \x00
SEQ1 \xc8W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00G
START_JAPANESE
拓司|x5c|x6e　「放っておいてくれ。\pおれは教授を信じて、治療を受ける。 @
　　いかれた頭を元通りに戻すんだ！」 @
|x5c|x6eしくしくと、ナタネのすすり泣きが聞こえる。 @
拓司は毛布のなかできつく目を閉じて、耳を塞いだ。 @
おれは狂っているんだ。 @
狂っていることを認めなければならない。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :\x04 CALL1 r\x01 CALL7  REF6 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE210_004\x00 REF6 \x90\x05 CALL7 \x00
SEQ1 \xccW\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa5
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… @
ザアザアアアアアアア…… @
/*▲SE01　停止*/\a4,1,0,0,|x5c|x6eノイズが耳の奥で聞こえた。 @
こめかみがずきずきと痛む。 @
心臓が脈動するたびに、どくんどくんと痛みがはしる。 @
暴力的な眠気が、ぐいと拓司を捉えた。 @
抵抗することはできなかった。 @
拓司はその眠りがこれまでの浅い……霞のような眠りではなく、|x5c|x6e底なし沼のように深い、真実の眠りであることを感じた。 @
そしてそれは、いままでのすべての記憶を流し去って、新たな悪|x5c|x6e夢を……新たな『おれの世界』を脳髄に産み付けるのだろう。 @
やがてまたこの部屋で目覚めて、教授にすべてを否定され……
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xd4\x05 CALL1 r\x01 CALL7  REF6 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE210_005\x00 REF6 \xa2\x08 CALL7 \x00
SEQ1 \xd0W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Z
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… @
ザアザアアアアアアア…… @
/*▲SE01　停止*/\a4,1,0,0,|x5c|x6e　この悪夢はいつまで続くのだろう？ @
　拓司は換気ファンを思った。 @
　始まりもなければ終わりもない。 @
　あるのは中心だけだ。 @
　−−そして中心こそは、狂っているおれなのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe6\x08 CALL1 r\x01 CALL7  REF6 \xa0\x01 CALL7 \x005\x00
LOAD3 SCE210_006\x00 REF6 \x88|x0a CALL7 \x00
SEQ1 \xd4W\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00F
START_JAPANESE
/*▲SE01　ループ再生（次の停止まで）*/\a2,1,1,1,\a6,0,0,0,ザザザ……ザザッ……\pザアザザザ……ザアアアアア…… @
ザアザアアアアアアア…… @
/*▲SE01　停止*/\a4,1,0,0,|x5c|x6e　拓司はなま暖かいかたまりにゆっくり飲み込まれながら、ただ|x5c|x6e　胎児のように身を丸めて恐怖していた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xcc|x0a CALL1 r\x01 CALL7  REF6 \xa0\x01 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 8\x0c CALL7 \x00
LOAD2 SeStop REF5 b\x0c CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x98\x0c CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xc2\x0c CALL7 \x005 REF6 r\x01 CALL7 \x00
LOAD3 TextClose REF2 \xf2\x0c CALL7 \x005\x00
END_FILE
