START_FILE \xc1|x0a
HEADER `B#\x01\x00\x00\x00\x00\xf6\x08\x00\x00
LOAD3 SCE211_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 PY\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xae
START_JAPANESE
もはや世界に定点を見いだすことは不可能だった。 @
『教授が語る世界』と『なたねが語る世界』。 @
真実と嘘をよりわけるには、あまりにどちらもリアルすぎ、同時|x5c|x6eにフェイクすぎた。 @
気が狂っている自分がいる世界。 @
世界消滅後の世界。 @
いずれも信じがたい世界だが、真実かどうかを確認する術は自分|x5c|x6eにはない。 @
ならばこそ。 @
|x5c|x6e拓司|x5c|x6e　「おれは早桃の記憶を信じる。\p紅葉の記憶を……カンナの記憶|x5c|x6e　　を信じる。\p『学校に籠城する世界』こそが、おれが最も馴染|x5c|x6e　　んだ世界だ。\p確かに波動とか……わからないことが起き始め|x5c|x6e　　ている。\pでも、おれが狂っているとか、望む物を創れるとか、|x5c|x6e　　そんなデタラメに比べればよっぽどマシだ」 @
ナタネ|x5c|x6e　「……」 @
拓司|x5c|x6e　「おれはおれの世界に戻る」
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 "\x03 CALL7 \x00
LOAD2 TextOn REF5 P\x03 CALL7 \x005\x00
LOAD3 SCE211_002\x00 REF6 l\x03 CALL7 \x00
SEQ1 TY\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x86
START_JAPANESE
ナタネ|x5c|x6e　「信じないならそれでもいいわ。\pでも、どうやって戻るの？ @
　　あなたは自分の意志で世界を渡り歩くことなんかできない」 @
拓司|x5c|x6e　「できるさ」 @
|x5c|x6e拓司は上の歯と下の歯のあいだに、がっちりと深く舌を挟んだ。 @
|x5c|x6eナタネ|x5c|x6e　「……まさか、噛み切るつもり？」」 @
拓司|x5c|x6e　「ああ。\pこの世界が現実でも妄想でも……とにかくこの世界で|x5c|x6e　　の俺は終わる。\p目が覚めて別の場所にいれば、この世界が妄|x5c|x6e　　想だったということだ。\pこれでお終いなら、こここそが現実|x5c|x6e　　だったということになる」 @
ナタネ|x5c|x6e　「馬鹿なことはやめて」
END_JAPANESE
\x00\x00
SEQ3 \xb0\x03 CALL1 "\x03 CALL7  REF6 P\x03 CALL7 \x005\x00
LOAD3 SCE211_003\x00 REF6 \x02\x06 CALL7 \x00
SEQ1 XY\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00I
START_JAPANESE
拓司|x5c|x6e　「ここが現実だったとしたら、俺は死んじまって、それを確認|x5c|x6e　　できないわけだが……それでもいい。\pもうこんなことはたく|x5c|x6e　　さんだ。\pいずれ終わらせなければならない。\pそれが、いまだ|x5c|x6e　　ってことだ」 @
|x5c|x6e拓司は息を止めた。 @
そして躊躇無く自分の下顎を、下から殴りつけた。
END_JAPANESE
\x00\x00
SEQ3 F\x06 CALL1 "\x03 CALL7  REF6 P\x03 CALL7 \x005\x00 
SEQ2 \x02\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xbe\x07 CALL7 \x00
LOAD2 SeStop REF5 \xe8\x07 CALL7 \x005 REF6 "\x03 CALL7 \x00
LOAD5 TextWindowOffDirect REF6 \x10\x08 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00R\x08 CALL7 \x00
LOAD2 BgOn REF1 \x00|\x08 CALL7 \x005 REF6 "\x03 CALL7 \x00
LOAD5 TextWindowOnDirect REF5 \xa4\x08 CALL7 \x005 REF6 "\x03 CALL7 \x00
LOAD3 TextClose REF2 \xd8\x08 CALL7 \x005\x00
END_FILE
