START_FILE \xeb\x03
HEADER \xa4|x093\x01\x00\x00\x00\x00\xac\x02\x00\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x06\x00 CALL7 \x00
LOAD2 StopCD REF5 0 CALL5 
LOAD3 SCE215_001\x00 REF6 L\x00 CALL7 \x00
SEQ1 \x90_\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『７日目』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x90\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf4\x00 CALL7 \x00
LOAD2 TextOn REF5 "\x01 CALL7 \x005\x00 
SEQ2 \x0c\x01 CALL1 \x06\x00 CALL7 \x00
LOAD2 PlayCD REF5 d\x01 CALL7 \x005\x00
LOAD3 SCE215_002\x00 REF6 \x80\x01 CALL7 \x00
SEQ1 \x94_\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00!
START_JAPANESE
目立った衝突はない。 @
早桃は風邪からほぼ回復したようだ。 @
昼間から横になって、動かない人間が増えた。 @
言葉も少ない。
END_JAPANESE
\x00\x00
SEQ3 \xc4\x01 CALL1 \xf4\x00 CALL7  REF6 "\x01 CALL7 \x005 REF6 \xf4\x00 CALL7 \x00
LOAD3 TextClose REF2 \x8e\x02 CALL7 \x005\x00
END_FILE
