START_FILE \x12\x13
HEADER `B#\x01\x00\x00\x00\x00\xa2\x0f\x00\x00
LOAD3 SCE217_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xb0b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『８日目』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 \x00
LOAD2 TextOn REF5 \xdc CALL5  
SEQ2 |x0a\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \x12\x01 CALL7 \x00
LOAD2 PlayCD REF5 <\x01 CALL7 \x005\x00
LOAD3 SCE217_002\x00 REF6 X\x01 CALL7 \x00
SEQ1 \xb4b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x92
START_JAPANESE
御堂|x5c|x6e　「てめえ、なにやってやがる！」 @
|x5c|x6eついに、決定的な出来事が起こった。 @
これを機に、いままでのことはすべておしまいを迎え、新たな秩|x5c|x6e序がうち立てられることになった。 @
|x5c|x6e夜。 @
物音に目を覚ました御堂が、それを発見した。 @
深夜、なたねがひとりで準備室に入り……そこで食糧を食べてい|x5c|x6eる現場を発見したのだった。\pできるだけ物音を立てないようにと|x5c|x6e中から鍵を閉めなかったのが運の尽きだった。\pなたねはランチョ|x5c|x6eンミートを食べている現場を御堂に押さえられ、一同の前に引き|x5c|x6eずり出された。 @
|x5c|x6e御堂|x5c|x6e　「そんなこったろうと思ったぜ、この電波女！」 @
なたね|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE217_003\x00 REF6 \x1e\x04 CALL7 \x00
SEQ1 \xb8b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa9
START_JAPANESE
一同に取り囲まれながらも、なたねに悪びれた様子はない。 @
射すような視線を平然と受け止め、逆に挑戦的な視線を投げ返し|x5c|x6eてくる。 @
|x5c|x6e拓司|x5c|x6e　「まさか……本当にひとりで食糧を……」 @
御堂|x5c|x6e　「まさかもクソもねえ！\p　俺が現場を押さえたんだからよ！ @
　　準備室の中を見てみな！\p　空き缶やらなにやらでいっぱいだ|x5c|x6e　　よ！|x5c|x6e　この女、ずっと俺らをだましてきやがったんだ！ @
　　ひとりで腹一杯食って、腹一杯飲んで……見ろ！\p　缶詰以外|x5c|x6e　　にこんなもんまであったんだ！\p　チョコレート！\p　健康ドリ|x5c|x6e　　ンク！\p　ビスケット！\p　あのクソまじい人造肉以外に、こい|x5c|x6e　　つはひとりでこんなもんを食ってやがったんだよ！」 @
なたね|x5c|x6e　「……だって」 @
拓司|x5c|x6e　「……？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 b\x04 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE217_004\x00 REF6 @\x07 CALL7 \x00
SEQ1 \xbcb\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00W
START_JAPANESE
なたね|x5c|x6e　「……だって、私にはそれだけの価値があるから」 @
拓司|x5c|x6e　「……」 @
なたね|x5c|x6e　「だって私は選ばれた戦士で、最終聖戦で主導的役割を演じな|x5c|x6e　　ければならないから。\p精神と肉体の健康を保っていなければ|x5c|x6e　　ならない。\p……お前みたいなッ！」 @
|x5c|x6eなたねは突如立ち上がって、早桃を指さした。\p一同は呆気にとら|x5c|x6eれてなたねを見つめた。
END_JAPANESE
\x00\x00
SEQ3 \x84\x07 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE217_005\x00 REF6 \x1a|x09 CALL7 \x00
SEQ1 \xc0b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe4
START_JAPANESE
なたね|x5c|x6e　「お前みたいなナア！\p　生きているだけのバカタレ弱者とは違|x5c|x6e　　うんだ！\p　自分一人じゃ何もできない弱者人種とは違って、|x5c|x6e　　この私は必要な……善なる宇宙生命体に選ばれた人間なんだ|x5c|x6e　　からお前なんかよりいいもの食べるのはあたりまえなんだ！ @
　　あんたたちも一緒！\p　どいつもこいつも、私のことコソコソ|x5c|x6e　　いってバカにしてきて……いい気味だ！\p　ワハ……ワハハハ|x5c|x6e　　ハ！\p　お前らなんか生き残れるもんか！\p　お前らなんか…|x5c|x6e　　…波動で狂って踊り死ぬんだ！\p　ｘ線と赤外線と紫外線とマ|x5c|x6e　　イクロ波がお前らを殺す！\p　攻撃は細胞に対して行われるか|x5c|x6e　　ら避けられない！\p　タクシーより速いからな！\p　警察も自衛|x5c|x6e　　隊も内閣調査室もみんな私を無視して陰からコソコソ電波を|x5c|x6e　　ひっつかせた！\p　駐車違反とか政治汚職とか、そういう攻撃|x5c|x6e　　をしかけてきた！\p　全部わかってるんだからな。\pやつらの洗|x5c|x6e　　脳だろ？\p　全部お見通しなんだよ！」 @
御堂|x5c|x6e　「こいつ……完全にいかれてやがる」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 ^|x09 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE217_006\x00 REF6 (|0d CALL7 \x00
SEQ1 \xc4b\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00M
START_JAPANESE
呆然といった御堂よりも、錦城の行動が速かった。 @
なたねの斜め後ろに位置していた錦城は、一気になたねに接近し、|x5c|x6eその背中を容赦なく蹴り飛ばした。\p衝撃にぐらりと姿勢を崩した|x5c|x6eなたねにのしかかって、錦城が叫ぶ。 @
|x5c|x6e錦城|x5c|x6e　「速く！　鍵を！」 @
御堂|x5c|x6e　「うおおおおおッ！」 @
|x5c|x6e御堂が躍りかかった。
END_JAPANESE
\x00\x00
SEQ3 l|0d CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 \x03\x00\x19
START_JAPANESE_CHOICE
\x81u\x82\xe2\x82\xdf\x82\xeb\x81I\x81v\x81@\x91\xf1\x8ei\x82\xcd\x95K\x8e\x8a\x82\xc5\x90\xa7\x8e~\x82\xb5\x82\xbd|x5c|x6e\x81u\x81c\x81c\x81v\x81@\x82\xe0\x82\xcd\x82\xe2\x8c\xbe\x82\xa4\x82\xd7\x82\xab\x8c\xbe\x97t\x82\xcd\x8c\xa9\x82\xc2\x82\xa9\x82\xe7\x82\xc8\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xda\x0e CALL1 \xae\x00 CALL7  REF6 \xdc CALL5  REF7 \x00\xae\x00 CALL7 \x00
LOAD3 TextClose REF2 \x84\x0f CALL7 \x005\x00
END_FILE
