START_FILE &\x08
HEADER `B#\x01\x00\x00\x00\x00\xcc\x05\x00\x00
LOAD3 SCE221_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xf0h\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『１０日目』
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 \x00
LOAD2 TextOn REF5 \xdc CALL5 
LOAD3 SCE221_002\x00 REF6 \xf8\x00 CALL7 \x00
SEQ1 \xf4h\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81
START_JAPANESE
一日が静かに過ぎる。 @
日中、ほとんど会話はない。 @
パーソナルスペースの隅に丸くなって、誰も動かない。 @
|x5c|x6e準備室から、錦城の嬌声が漏れ聞こえてくる。 @
|x5c|x6eなたねには、相変わらず水しか与えられない。 @
|x5c|x6e御堂|x5c|x6e　「最終波動はどうだ？\p　え？\p　きてるのか、きてねえのか、は|x5c|x6e　　っきりさせろ！」 @
なたね|x5c|x6e　「……」 @
|x5c|x6eなたねは小さく首を横に振った。 @
|x5c|x6e御堂|x5c|x6e　「ふん。\pお前を生かしてやってるのは、波動の監視役としてだ|x5c|x6e　　からな。\pしっかり見張ってろ。\pポカやらかしたら容赦しねえ|x5c|x6e　　からな」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE221_003\x00 REF6 z\x03 CALL7 \x00
SEQ1 \xf8h\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00:
START_JAPANESE
誰も御堂を非難をする者はいない。 @
御堂が恐ろしいとか、なたねには当然の報いとか……そういうふ|x5c|x6eうに思うよりも、関心が持てないのだ。 @
自分のことを考えるのに精一杯で、とてもではないが他人の面倒|x5c|x6eなど見ていられないのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbe\x03 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 \x03\x00"
START_JAPANESE_CHOICE
\x82\xbb\x82\xea\x82\xc5\x82\xe0\x91\xf1\x8ei\x82\xcd\x81A\x8e\xa9\x95\xaa\x82\xcc\x90H\x97\xc6\x82\xf0\x8f\xad\x82\xb5\x8ec\x82\xb5\x81A\x96\xe9\x81A\x82\xc8\x82\xbd\x82\xcb\x82\xc9\x97^\x82\xa6\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x90H\x97\xc6\x82\xf0\x95\xa0\x82\xc9\x8e\xfb\x82\xdf\x81A\x82\xa2\x82\xc2\x82\xa9\x82\xad\x82\xe9\x82\xc5\x82\xa0\x82\xeb\x82\xa4\x81w\x82\xbb\x82\xcc\x82\xc6\x82\xab\x81x\x82\xc9\x94\xf5\x82\xa6\x82\xbd|x5c|x6e\\l0,2,\\E\\z\x00\x00
SEQ3 \xe0\x04 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5  REF7 \x00\xae\x00 CALL7 \x00
LOAD3 TextClose REF2 \xae\x05 CALL7 \x005\x00
END_FILE
