START_FILE J\x0b
HEADER `B#\x01\x00\x00\x00\x00\xc2\x08\x00\x00
LOAD3 SCE223_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x10l\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　　『１１日目』
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xae\x00 CALL7 \x00
LOAD2 TextOn REF5 \xdc CALL5 
LOAD3 SCE223_002\x00 REF6 \xf8\x00 CALL7 \x00
SEQ1 \x14l\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o
START_JAPANESE
錦城|x5c|x6e　「新システム導入のお知らせがあるわ」 @
|x5c|x6e朝。 @
錦城は御堂に寄り添って現れた。 @
|x5c|x6e錦城|x5c|x6e　「結束を固めるために、これからは連帯責任制を導入します」 @
カンナ|x5c|x6e　「連帯……責任制？」 @
錦城|x5c|x6e　「そうです。\pレンタイセキニンセイです。\pつまり、誰かが秩序|x5c|x6e　　を乱すような行動をとった場合、全員がその責任を負うとい|x5c|x6e　　うことです。\pこれはもちろん、御堂くんの許可を得た決定事|x5c|x6e　　項よ」 @
|x5c|x6eカンナが、フンと鼻で笑った。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 <\x01 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE223_003\x00 REF6 2\x03 CALL7 \x00
SEQ1 \x18l\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00}
START_JAPANESE
カンナ|x5c|x6e　「『御堂くんの許可』……ねえ」 @
錦城|x5c|x6e　「……なにかいいたいことがあるのかしら、月代さん？」 @
カンナ|x5c|x6e　「先生。\p御堂に、なんの権限があるんでしたっけ？」 @
錦城|x5c|x6e　「……」 @
カンナ|x5c|x6e　「リーダーは虎菱くんでしょう？\p　御堂はタダの食糧管理係で|x5c|x6e　　しかない。\pあのさあ……筋を通してるポーズが取りたいのな|x5c|x6e　　ら、もうすこしうまくやってもらわないと白けちゃうんです|x5c|x6e　　けど」 @
錦城|x5c|x6e　「……どういう意味かしら？」 @
カンナ|x5c|x6e　「先生が思っているそのままの意味ですけど」
END_JAPANESE
\x00\x00
SEQ3 v\x03 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 
LOAD3 SCE223_004\x00 REF6 \xa4\x05 CALL7 \x00
SEQ1 \x1cl\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f
START_JAPANESE
錦城とカンナはしばしにらみ合っていたが、やがて錦城が、フッ|x5c|x6eと軽く笑って目をそらした。\pそしてカンナに歩み寄ったかと思う|x5c|x6eと、突如鋭い張り手を頬に見舞った。 @
|x5c|x6eカンナ|x5c|x6e　「……なっ？！」 @
錦城|x5c|x6e　「あなたがいまとったみたいな態度が、秩序を乱すっていう具|x5c|x6e　　体的な見本よね。\pいったはずよ、連帯責任制だって……ねえ、|x5c|x6e　　御堂くん？」 @
御堂|x5c|x6e　「ああ。\pこの女の反秩序行為は、お前ら全員で責任を負っても|x5c|x6e　　らうぞ。\pおまえらは今日一日、飯抜きだ」 @
|x5c|x6e錦城が勝ち誇ったような目で拓司を見た。
END_JAPANESE
\x00\x00
SEQ3 \xe8\x05 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5 \x03\x00\x10
START_JAPANESE_CHOICE
\x91\xf1\x8ei\x82\xcd\x8b\xd1\x8f\xe9\x82\xc9\x89\xa3\x82\xe8\x82\xa9\x82\xa9\x82\xc1\x82\xbd|x5c|x6e\x91\xf1\x8ei\x82\xcd\x82\xb6\x82\xc1\x82\xc6\x91\xcf\x82\xa6\x82\xbd|x5c|x6e\\l0,2,
END_JAPANESE_CHOICE
SEQ3 \x1e\x08 CALL1 \xae\x00 CALL7  REF6 \xdc CALL5  REF7 \x00\xae\x00 CALL7 \x00
LOAD3 TextClose REF2 \xa4\x08 CALL7 \x005\x00
END_FILE
