START_FILE \x17|x09
HEADER `B#\x01\x00\x00\x00\x00\\\x07\x00\x00
LOAD3 SCE224_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \xa0m\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1
START_JAPANESE
衝動的な怒りに突き動かされて、拓司は動いた。 @
錦城の顔が一気に恐怖に歪む。 @
しかし拓司の拳は、易々と御堂の手で受け止められていた。 @
/*■CG40　表示（クロスフェード）*/\a7,-2,-2,0,\a0,39,2,0,\a6,-2,0,0,|x5c|x6e御堂|x5c|x6e　「……やべえよ、虎菱。\pおまえ、やばいってばよ」 @
拓司|x5c|x6e　「くそっ！」 @
御堂|x5c|x6e　「なんもわかってねえんだなあ、お前。\pわからせねえと、まず|x5c|x6e　　いのかなあ？」 @
拓司|x5c|x6e　「……」 @
御堂|x5c|x6e　「お前がお勉強してるあいだに、俺は殴り合いしてたんだよ。 @
　　お前がテレビゲームやってるあいだに、俺は身体鍛えてたん|x5c|x6e　　だよ。\pお前がマンガ読んでるあいだ……こういう状況を切り|x5c|x6e　　抜けてきたんだよ」 @
拓司|x5c|x6e　「！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xee\x02 CALL7 \x00
LOAD2 TextOn REF5 \x1c\x03 CALL7 \x005\x00
LOAD3 SCE224_002\x00 REF6 8\x03 CALL7 \x00
SEQ1 \xa4m\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00;
START_JAPANESE
一気に押し倒された。 @
後頭部を床に強打する。 @
目の前に火花が散る。 @
すぐに御堂の拳が飛んできた。 @
|x5c|x6e御堂|x5c|x6e　「このモヤシッ子がア！」 @
|x5c|x6e殴られた。 @
腹。 @
腹。 @
顎。 @
頬。 @
目。 @
腹。 @
腹。 @
さらに腹。
END_JAPANESE
\x00\x00
SEQ3 |\x03 CALL1 \xee\x02 CALL7  REF6 \x1c\x03 CALL7 \x005\x00
LOAD3 SCE224_003\x00 REF6 \xa2\x04 CALL7 \x00
SEQ1 \xa8m\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Y
START_JAPANESE
必至で腕を振り回したが、むなしく空を切るばかりだ。 @
−−卑怯だ。\p御堂は絶対に安全な場所からパンチを放ってくる。 @
いったいどうなってるんだ？\p　どうして俺ばかりなぐられるんだ？|x5c|x6e\wどうして俺のパンチは当たらないんだ？ @
途中、紅葉と早桃の悲鳴が聞こえたような気がする。 @
もしかしたら自分の悲鳴だったのかもしれない。 @
|x5c|x6e拓司は意識を失った。
END_JAPANESE
\x00\x00
SEQ3 \xe6\x04 CALL1 \xee\x02 CALL7  REF6 \x1c\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x9e\x06 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xc8\x06 CALL7 \x005\x00
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xec\x06 CALL7 \x00
LOAD2 StopCD REF5 \x16\x07 CALL7 \x005 REF6 \xee\x02 CALL7 \x00
LOAD3 TextClose REF2 >\x07 CALL7 \x005\x00
END_FILE
