START_FILE \xff\x02
HEADER \xe0\x044\x01\x00\x00\x00\x002\x02\x00\x00
LOAD3 SCE230_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x00w\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U
START_JAPANESE
拓司は凍り付いたまま動けなかった。 @
畳針で片目を貫かれてもなお、御堂は決して拓司から注意をそら|x5c|x6eしていなかったのである。 @
右目を押さえた手の下から、ダラダラと真っ赤な血が滴りおちて|x5c|x6eいる。 @
それでも左目は、ギラリと凄惨な光をたたえて拓司に据えられて|x5c|x6eいる。 @
動こうとしたカンナを「動くなッ！」と一喝して、御堂はいった。|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xbe\x01 CALL7 \x00
LOAD2 TextOn REF5 \xec\x01 CALL7 \x005 REF6 \xbe\x01 CALL7 \x00
LOAD3 TextClose REF2 \x14\x02 CALL7 \x005\x00
END_FILE
