START_FILE 8\x12
HEADER `B#\x01\x00\x00\x00\x00\x1a\x0f\x00\x00
LOAD3 SCE231_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x90x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r
START_JAPANESE
御堂|x5c|x6e　「……動くなよ、虎菱。\pお前だけは勝手にさせねえからな……」|x5c|x6e\p拓司|x5c|x6e　「なんなんだ、お前は……」 @
|x5c|x6e拓司は呆然と言った。言ってから、炎のように怒りがわき上がっ|x5c|x6eてきた。 @
|x5c|x6e拓司|x5c|x6e　「なんなんだ、お前は！\p　俺がお前に何をした！」 @
御堂|x5c|x6e　「むかつくんだよ……幸せなことに飽きて溜め息ついてるよう|x5c|x6e　　な……てめえみたいな野郎がよ！\p　毎日毎日、生きてるんだ|x5c|x6e　　か死んでるんだかわかんねえ俺みたいな人間だっているんだ|x5c|x6e　　ぞ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 2\x02 CALL7 \x00
LOAD2 TextOn REF5 `\x02 CALL7 \x005\x00
LOAD3 SCE231_002\x00 REF6 |\x02 CALL7 \x00
SEQ1 \x94x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
拓司|x5c|x6e　「俺だって同じだッ！\p　お前だけが特別だと思うな！」 @
御堂|x5c|x6e　「うるせえッ！\p　俺は無視されたんだよ！\p　おきざりにされた|x5c|x6e　　んだ！\p　なにもかもが俺を素通りして勝手に動いていきやが|x5c|x6e　　る！\p　気にくわねえ！」 @
拓司|x5c|x6e　「毎日遅刻してクズ共とたむろして、人生腐らせてるのはおま|x5c|x6e　　えだろうが！」 @
御堂|x5c|x6e　「知ったような口きくんじゃねえ、モヤシッ子が！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc0\x02 CALL1 2\x02 CALL7  REF6 `\x02 CALL7 \x005\x00 
SEQ2 )\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\x94\x04 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\xbe\x04 CALL7 \x005\x00
LOAD3 SCE231_003\x00 REF6 \xe2\x04 CALL7 \x00
SEQ1 \x98x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc2
START_JAPANESE
奇声を上げながら、なたねが突っ込んできた。\pしかし御堂はそれ|x5c|x6eを軽くいなし、足を払って転倒させた。 @
無様に床に転がったなたねを、御堂はつま先で蹴った。 @
視線は拓司に据えたまま……がんがんと頭を蹴り付ける。 @
ただ、たぎる破壊欲を叩き付ける標的として、なたねを蹴り続け|x5c|x6eた。\pなたねは死体のように反応せず、ただ蹴られるがままだ。 @
食糧を絶たれ、衰弱していたのであろう。\pその手からカラカラと|x5c|x6e畳針が放れて、転がる。\p畳針は紅葉の目の前まで床をすべって止|x5c|x6eまったが、紅葉は凍り付いて動くことすらできない。 @
肉を叩く鈍い音が教室に響く。 @
凄惨な光景である。 @
しかし、本来暴力が持っているはずの鋭い衝撃を、拓司は感じる|x5c|x6eことができなかった。 @
もはやこの部屋には、馴染みつつあるのだ。 @
自分だけではない、皆の顔に一様に浮かんでいる呆けた表情が証|x5c|x6e明している。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 &\x05 CALL1 2\x02 CALL7  REF6 `\x02 CALL7 \x005\x00
LOAD3 SCE231_004\x00 REF6 h\x08 CALL7 \x00
SEQ1 \x9cx\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00s
START_JAPANESE
そこには静けさがあった。\p暴力とは相容れないはずの、まったり|x5c|x6eとした静けさが。 @
他人が攻撃されているあいだは、自分は攻撃されない。 @
そんな安心感ともいうべき……奇妙な静けさが、部屋に漂ってい|x5c|x6eた。 @
/*▲BGM　停止*/\a4,-1,0,0,|x5c|x6e/*▲SE32　一回再生（再生終わり待たずに先へ）*/\a2,0,32,0,ぐしゃ！ @
\a4,0,0,0,|x5c|x6eその音は突如、部屋の中に不気味に響き渡った。 @
一同は初めて、ぎょっとして、御堂を見た。 @
御堂は冷たい目で、足下のなたねを見下ろした。
END_JAPANESE
\x00\x00\x00
SEQ3 \xac\x08 CALL1 2\x02 CALL7  REF6 `\x02 CALL7 \x005\x00
LOAD3 SCE231_005\x00 REF6 \xb2|x0a CALL7 \x00
SEQ1 \xa0x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00>
START_JAPANESE
錦城がおそるおそるといった感じで、なたねに歩み寄った。 @
鼻の前に手をかざし、ついで、手首を握る\p。一同はその一挙一動|x5c|x6eを、じっと見つめていた。 @
重い沈黙をついに破って、錦城はいった。 @
|x5c|x6e錦城|x5c|x6e　「……死んでる。\p息、してない……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6|x0a CALL1 2\x02 CALL7  REF6 `\x02 CALL7 \x005\x00
LOAD3 SCE231_006\x00 REF6 (\x0c CALL7 \x00
SEQ1 \xa4x\x01\x00\x0c\x00\x00\x00\x00\x00"\x00
LOAD7 .\\Data\\Script\\TextFunc.fob REF5 l\x0c CALL7 \x00
LOAD6 CheckNormalMessageSkip REF5 \x9a\x0c CALL7 \x005 REF6 2\x02 CALL7 \x00
LOAD4 TextWindowOff REF2 \xd2\x0c CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x01\x00 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 D|0d CALL7 \x00
LOAD2 SePlay REF5 n|0d CALL7 \x005\x00 
SEQ2 \xca\x00 SEQ5 \x00\x04 SEQ4 \x01\x00 CALL1 \x94\x04 CALL7 \x00
LOAD3 BgFadeIn REF1 \x00\xe4|0d CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 D|0d CALL7 \x00
LOAD2 SeStop REF5 *\x0e CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \x94\x04 CALL7 \x00
LOAD2 BgOn REF1 \x00l\x0e CALL7 \x005 REF6 2\x02 CALL7 \x00
LOAD5 TextWindowOnDirect REF5 \x94\x0e CALL7 \x005 REF6 2\x02 CALL7 \x00
LOAD5 UpdateScenarioRead REF5 \xc8\x0e CALL7 \x005 REF6 2\x02 CALL7 \x00
LOAD3 TextClose REF2 \xfc\x0e CALL7 \x005\x00
END_FILE
