START_FILE j$
HEADER `B#\x01\x00\x00\x00\x00, \x00\x00
LOAD3 SCE232_004\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 ,z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa2
START_JAPANESE
　けれども最近、なたねには、お義父さんにもいえない秘密があ|x5c|x6eったのです。 @
　それは夢のことでした。 @
　なたねはこのところ毎晩、いやな夢を見るようになってしまっ|x5c|x6eたのです。 @
　夢のなかには、いつも宇宙人が出てきました。 @
　銀色のツルツツした顔にギョロリと大きな目がついていて、耳|x5c|x6eは悪魔みたいにとんがっている、不気味な宇宙人です。 @
　夢のなかで宇宙人に見つめられると、なたねは怖くて怖くて身|x5c|x6e動きがとれなくなってしまいうのでした。\p宇宙人はなたねが動|x5c|x6eけないのをいいことに、キスをしたり、身体を触ったりしました。|x5c|x6e\p　そしていつも最後には、管のようなものをなたねのいやらしい|x5c|x6eところに突き刺して、毒の液を身体の中に流し込むのです。
END_JAPANESE
\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf2\x02 CALL7 \x00
LOAD2 TextOn REF5  \x03 CALL7 \x005\x00
LOAD3 SCE232_005\x00 REF6 <\x03 CALL7 \x00
SEQ1 0z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdc
START_JAPANESE
　宇宙人の夢を見た朝は、とても嫌な気分になりました。 @
　頭がガンガン痛くて、胸がムカムカしました。 @
　（自分でも気づいていないけれど、わたしはきっと、他の女の|x5c|x6e　　子たちがヒソヒソと噂しているようないやらしいことを、心|x5c|x6e　　の中で望んでいるんだわ。\pだからあんないやらしい夢を見る|x5c|x6e　　んだわ） @
　なたねはとても暗い気持ちになりました。 @
　けれども、夢のことを思い出すと身体がむずむずして、自分の|x5c|x6e指を使っていやらしいことをしてしまうのでした。\pなたねは毎日|x5c|x6e毎日、部屋でこっそりといやらしいことをするようになりました。|x5c|x6e\p　神様が罰をお与えになったのでしょう。 @
　なたねの勉強の成績は、どんどん下がっていきました。 @
　先生たちは「悩み事があるのなら相談しなさい」といいました|x5c|x6eが、先生になんて相談できるはずがありません。 @
　なたねは、お義父さんに相談することにしました。 @
　恥ずかしい気持ちはしましたが、お義父さんしか相談できる人|x5c|x6eがいなかったのです。
END_JAPANESE
\x00\x00
SEQ3 \x80\x03 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_006\x00 REF6 *\x07 CALL7 \x00
SEQ1 4z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf6
START_JAPANESE
　その夜、なたねはお義父さんの部屋のドアをノックしました。 @
　「お義父さん、相談があるの」 @
　けれどもお義父さんはトイレかお風呂に入っているようで、部|x5c|x6e屋の中には誰もいませんでした。\pなたねはガッカリしたような、|x5c|x6eホッとしたような、複雑な気分になりました。 @
　出直そうと思ったなたねでしたが、ふと、お義父さんの立派な|x5c|x6e机の上に、紙切れがたくさん広がっているのに気が付きました。 @
　それは写真のように見えました。 @
（いったい、何の写真かしら？） @
　そう思ってひょいと覗いてみたなたねは、きゃっ、と小さな悲|x5c|x6e鳴をあげてしまいました。 @
　それは、女の子たちの裸の写真でした。 @
　なたねと同じくらいか、もっと幼い女の子たちが、ポーズをと|x5c|x6eったり、いやらしいことをしていたりしている写真が、何十枚も|x5c|x6e机の上に広げてあったのです。 @
　（お義父さんがこんな写真を持っているなんて） @
　なたねはとてもショックでした。\pでも、写真を見ていると、ま|x5c|x6eたいやらしい気持ちがむずむずとわいてきて、気がつくとなたね|x5c|x6eは、写真を１枚ポケットに忍び込ませて、部屋を出ていたのです。|x5c|x6e
END_JAPANESE
\x00\x00\x00\x00
SEQ3 n\x07 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_007\x00 REF6 \x80\x0b CALL7 \x00
SEQ1 8z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdd
START_JAPANESE
　その写真は、金髪の女の子が、大人の男の人にいやらしいこと|x5c|x6eをされている写真でした。 @
　女の子は、ひとりの男の人のあそこを口にくわえて、もうひと|x5c|x6eりの男の人のあそこを手で握っていました。\p男の人のあそこから|x5c|x6eはいやらしい液が噴き出していて、それは女の子の顔や肩や胸に、|x5c|x6eべったりとこびりついていました。\p女の子はあまった手で、自分|x5c|x6eのいやらしいところを大きく開いて見せていました。 @
　なたねはその写真を見ながら、いやらしいことをし続けました。|x5c|x6e\p　頭のなかで、写真の女の子を自分に置き換えて、男の人たちを|x5c|x6e宇宙人に置き換えました。\pそうすると、いつもよりずっといやら|x5c|x6eしい気持ちになれました。 @
　夢のなかで宇宙人にいたずらされるのは、あいかわらず嫌な気|x5c|x6e分でした。\pけれども一度、写真の女の子と同じように、いやらし|x5c|x6eい液を顔にかけられたときは、信じられないくらいどきどきした|x5c|x6e気持ちになりました。\pそして翌朝、そんな自分が情けなくて、悲|x5c|x6eしくて、泣いてしまうのでした。
END_JAPANESE
\x00\x00
SEQ3 \xc4\x0b CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_008\x00 REF6 r\x0f CALL7 \x00
SEQ1 <z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xf8
START_JAPANESE
　神様がそんなことをお見逃しになるはずがありません。 @
　なたねの勉強の成績は信じられないくらい下がってしまい、つ|x5c|x6eいにお義父さんが学校に呼び出されてしまうことになりました。 @
　なたねは、お義父さんと一並んで座って先生の話を聞きながら、|x5c|x6eとてもつらい気持ちになりました。\p自分が怒られたからではあり|x5c|x6eません。\pお義父さんが悲しそうな顔をしているのが、つらかった|x5c|x6eのです。 @
　帰り道、車のなかでお義父さんがいいました。 @
「なたね、悩みがあるのならお義父さんに相談するんだよ？」 @
　なたねは、宇宙人のことを、お義父さんに言おうと思いました。|x5c|x6e\p　でも、お義父さんが持っていた写真のことを思い出すと、急に|x5c|x6eそれが言えなくなってしまいました。 @
|x5c|x6e　なたねはとても悩みました。 @
　そして、こうなったらもう自分で解決するしかない、と心を決|x5c|x6eめました。 @
　なたねは『夢うらない』の本を読んで、そこに書いてあった悪|x5c|x6eい夢の撃退法を試すことにしました。\p本には、「真っ黒に塗った|x5c|x6e長い針を枕の下に隠しておいて、夢のなかで悪魔に突き刺すと、|x5c|x6e二度と悪夢は見なくなる」と書いてありました。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6\x0f CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE232_009\x00 REF6 \xd0\x13 CALL7 \x00
SEQ1 @z\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xd3
START_JAPANESE
　宇宙人がいつもどおりになたねの身体にのしかかったとき、な|x5c|x6eたねはコッソリと枕の下に手を入れました。\p指の先に、眠る前に|x5c|x6e隠しておいた黒くて長い針がひんやりと触れました。 @
　宇宙人の弱点を、一発で突き刺さなければいけません。 @
　一発でとどめを刺さない限り、なたねは宇宙人に殺されてしま|x5c|x6eうでしょう。 @
　なたねは、チャンスを狙いました。 @
　チャンスは最後、宇宙人がいやらしい液体をなたねの身体の中|x5c|x6eに流し込んだ瞬間に訪れるはずでした。\pその瞬間、宇宙人の身体|x5c|x6eから力が抜けることを、なたねはいままでの経験から知っていま|x5c|x6eした。 @
　心臓がどきどきして、それを宇宙人に気づかれるのではないか|x5c|x6eと、気が気ではありませんでした。\pもっともなたねは、いやらし|x5c|x6eいことをされているときはいつもどきどきしていましたから、き|x5c|x6eっと宇宙人も気づかないはずだと、思い直しました。 @
　宇宙人の息が荒くなります。 @
　（いまだ！） @
　えいやっ！
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x14\x14 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 *\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xb4\x17 CALL7 \x00
LOAD2 BgOn REF1 \x00\xde\x17 CALL7 \x005\x00
LOAD3 SCE232_010\x00 REF6 \xfa\x17 CALL7 \x00
SEQ1 Dz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa2
START_JAPANESE
　なたねは宇宙人の大きな黒い目に、ぐさりと長い針を突き刺し|x5c|x6eました。 @
　宇宙人は、うぎゃああああああ、と悲鳴を上げ、眼に針をつき|x5c|x6e立たせたまま、走って逃げてゆきました。 @
　「やっつけたわ！　宇宙人をやっつけたわ！」 @
　なたねはそう叫んで目を覚ましました。 @
|x5c|x6e　けれども、どこが変です。 @
　夢から覚めたというのに、なたねのパジャマの前ははだけたま|x5c|x6eま。\pからだはべとべとして、宇宙人がつけた唾の、いやな匂いが|x5c|x6eこびりついています。\pおそるおそる手を伸ばすと、いやらしいと|x5c|x6eころから、見たこともないねばねばした液があふれ出しています。|x5c|x6e\p　そして、開けっ放しの部屋のドアの向こうから、なにか奇妙な|x5c|x6e音が聞こえてくるではあいませんか！
END_JAPANESE
\x00\x00
SEQ3 >\x18 CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xb4\x17 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00&\x1b CALL7 \x005\x00
LOAD3 SCE232_011\x00 REF6 J\x1b CALL7 \x00
SEQ1 Hz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|
START_JAPANESE
　うううううう @
　うううううう @
　うううううう @
　それはうめき声のように聞こえました。 @
　なたねはおそるおそる、廊下に踏み出しました。 @
　ぎしり @
　ぎしり @
　ぎしり @
　床の音が、いつもよりずっと大きく聞こえます。 @
　うううううう @
　うううううう @
　うううううう @
　廊下を進むごとに、うめき声はだんだんと大きくなっていきま|x5c|x6e　す。 @
　うめき声は、お義父さんの部屋から聞こえていました。 @
　なたねは思い切って、お義父さんの部屋のドアをばたん！　と|x5c|x6e　開きました。
END_JAPANESE
\x00\x00
SEQ3 \x8e\x1b CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 \xcb\x00 CALL1 \xb4\x17 CALL7  REF6 \xde\x17 CALL7 \x005\x00
LOAD3 SCE232_012\x00 REF6 \xec\x1d CALL7 \x00
SEQ1 Lz\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f
START_JAPANESE
　そこには、宇宙人のゴムマスクを被ったお義父さんが立ってい|x5c|x6e　ました。 @
　眼からは、まるでアンテナみたいに長い針が突きだしていまし|x5c|x6e　た。 @
　床には、眠り薬をしみ込ませたガーゼが落ちていました。 @
　「やあ、なたね……」 @
　宇宙人は苦しそうにいいました。 @
　「……わるいゆめでもみたのかい？」 @
　あまりにもびっくりしたので、なたねのあたまはおかしくなっ|x5c|x6e　てしまいました。 @
　おしまい。
END_JAPANESE
\x00\x00
SEQ3 0\x1e CALL1 \xf2\x02 CALL7  REF6  \x03 CALL7 \x005 REF6 \xf2\x02 CALL7 \x00
LOAD3 TextClose REF2 \x0e  CALL7 \x005\x00
END_FILE
