START_FILE p*
HEADER `B#\x01\x00\x00\x00\x00\x1a#\x00\x00 
SEQ2 \x0c\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE234_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 @}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x11
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　　　『１５日目』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x0e\x01 CALL7 \x00
LOAD2 TextOn REF5 <\x01 CALL7 \x005\x00
LOAD3 SCE234_002\x00 REF6 X\x01 CALL7 \x00
SEQ1 D}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f
START_JAPANESE
拓司の予想は、まったく予期せぬ形でうち砕かれた。 @
/*■CG45　表示（クロスフェード）*/\a7,-2,-2,0,\a0,44,2,0,\a6,-2,0,0,|x5c|x6e朝食の配給に現れた御堂は、右目に眼帯を付けていた。 @
しかし注目すべきは左目だ。 @
そこには明らかな狂気が渦巻いていた。 @
そして御堂は、突然言ったのである。 @
|x5c|x6e御堂|x5c|x6e　「残念だったな、虎菱」 @
拓司|x5c|x6e　「……？」 @
御堂|x5c|x6e　「俺を殺すつもりらしいな？\p　お前の幼なじみが教えてくれた|x5c|x6e　　よ」 @
|x5c|x6e拓司はハッとして紅葉を見た。 @
その視線から逃れるように、紅葉は俯いた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c\x01 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_003\x00 REF6 \xd2\x03 CALL7 \x00
SEQ1 H}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00V
START_JAPANESE
御堂|x5c|x6e　「この女はな、自分の身の安全のために、お前を売ったんだ」 @
拓司|x5c|x6e　「ウソだ」 @
|x5c|x6e拓司はきっぱりと言った。 @
|x5c|x6e拓司|x5c|x6e　「ウソだ。\pお前が暴力で脅したんだろう、御堂！」 @
御堂|x5c|x6e　「信じたくない気持ちは分かるがな、虎菱。\pこれは事実だ」 @
拓司|x5c|x6e　「ウソだ！」 @
御堂|x5c|x6e　「じゃあ、本人に聞いてみろよ」 @
拓司|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x16\x04 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_004\x00 REF6 \xa8\x05 CALL7 \x00
SEQ1 L}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
紅葉は何もいわなかった。 @
ただ黙っている。 @
拓司は、御堂がいうことが嘘ではないことを悟った。 @
紅葉は、己の身を守るために……裏切ったのだ。 @
|x5c|x6e拓司|x5c|x6e　「どうしてだ……紅葉？」 @
紅葉|x5c|x6e　「だって……あたし、絶対にイヤだから……誰かに裸を見られ|x5c|x6e　　るなんて、絶対にイヤだから……」 @
拓司|x5c|x6e　「……」 @
|x5c|x6eははは、と御堂が笑った。\p錦城も、さも愉快そうに笑っている。
END_JAPANESE
\x00\x00
SEQ3 \xec\x05 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_005\x00 REF6 \xa6\x07 CALL7 \x00
SEQ1 P}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8e
START_JAPANESE
御堂|x5c|x6e　「お前、よっぽど人望ないんだなあ。\p哀れだぜ。 @
　　……まあ、安心しろ。\pお前を処分したあとで、神凪も罰して @
　　やるからよ」 @
紅葉|x5c|x6e　「……え？！」 @
御堂|x5c|x6e　「仲間を裏切るなんて、許されることじゃねえからな。 @
　　だからおまえは犯す。\pそんだけビビってるってことは、初め|x5c|x6e　　てなんだろ、お前？\p　楽しみだぜ。\p一生忘れられないロスト|x5c|x6e　　バージンにしてやるよ」 @
紅葉|x5c|x6e　「約束が違うじゃない！\p　ウソツキ！」 @
御堂|x5c|x6e　「お前が言えた義理かよ。\pなあ、虎菱？」 @
|x5c|x6eつかみかかってくる紅葉を一撃で壁まではじき飛ばし、御堂が叫|x5c|x6eんだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xea\x07 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 h|x0a CALL7 \x005\x00
LOAD3 SCE234_006\x00 REF6 \x84|x0a CALL7 \x00
SEQ1 T}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x95
START_JAPANESE
御堂|x5c|x6e　「っつーわけで、楽しい処刑の始まりだ！」 @
/*▲BGM　Track10　再生*/\a2,-1,10,1,/*■CG46　表示（クロスフェード）*/\a7,-2,-2,0,\a0,45,2,0,\a6,-2,0,0,|x5c|x6e鳩尾に、狙い澄ました一発がきた。\p予想していたにもかかわらず|x5c|x6e避けられなかった。\p拓司は、もうそれだけで立っていることがで|x5c|x6eきなかった。 @
前のめりに崩れ落ちるところに、御堂の膝がきた。 @
もろに顎で受けた。 @
前歯が折れたのがわかった。 @
|x5c|x6e御堂|x5c|x6e　「てめえら見ておけよ、これが俺に逆らったヤツの末路だッ！」|x5c|x6e @
拓司の心をどす黒い絶望が覆っていた。 @
御堂に殺されるかもしれない。\pしかも信じていた紅葉に裏切られ|x5c|x6eて……。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xc8|x0a CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_007\x00 REF6 V|0d CALL7 \x00
SEQ1 X}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xba
START_JAPANESE
ものすごい衝撃が鼻先を直撃し、目の前に火花が散った。 @
そのままよろけて手を伸ばすと、バシャン、と鋭い音がした。 @
延ばした右手が窓ガラスを突き破っている。 @
拓司の喉から悲鳴が絞り出された。 @
割れたガラスの先端が、腕をささみ肉のように切り裂いている。 @
激痛と出血。 @
女たちの悲鳴。 @
御堂が早桃とカンナを殴り飛ばしたのが見える。 @
そして御堂が走ってきて…… @
|x5c|x6eまた衝撃！ @
また鼻先だ。\pぐしゃっと硬い物が砕ける感覚。 @
熱い液体が鼻の穴から垂れ流れていく感覚。 @
口の中に血の味が広がる。 @
拓司は恐怖に駆られて、必死で両手を振り回した。 @
何発かは御堂に当たった。\pしかし、ちっとも効いているようには|x5c|x6e見えない。 @
膝を前から蹴られる。 @
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,床に倒れる。
END_JAPANESE
\x00\x00
SEQ3 \x9a|0d CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_008\x00 REF6 \xbc\x10 CALL7 \x00
SEQ1 \\}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x94
START_JAPANESE
　興奮が胸を充たし、あふれ、喉へと込み上がってきた。 @
　俺は自分が雄々しく叫ぶのだと思った。\p咆哮して……煮えたぎ|x5c|x6eった興奮を解き放って御堂に立ち向かうのだと思った。\pしかしそ|x5c|x6eんな叫び声は、いつまでたっても形にならなかった。 @
　やがて拓司は、自分が悲鳴を上げていることに気が付いた。 @
|x5c|x6e拓司|x5c|x6e　「う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・|x5c|x6e　　あ・あああああああああ！」 @
|x5c|x6e意味などなく、拓司は叫んだ。\p叫んで恐怖を胸の中から放出しな|x5c|x6eいと、爆発してしまいそうだった。\p気が狂いそうだった。 @
御堂の残忍な笑い顔が、ぐいっとせり上がって目の前に飛び出し|x5c|x6eた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00\x11 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_009\x00 REF6 \x8a\x13 CALL7 \x00
SEQ1 `}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe1
START_JAPANESE
御堂|x5c|x6e　「おい虎菱ィ！」 @
拓司|x5c|x6e　「わああああああああああああああああああああああああっ！」|x5c|x6e\p御堂|x5c|x6e　「おい虎菱ィ！」 @
拓司|x5c|x6e　「わああああああああああああああああああああああああああ|x5c|x6e　　ああああああああああああああああああああああああっ！」 @
|x5c|x6e叫ぶことも、ついに恐怖の放出の役目を果たさなくなってきた。 @
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,目の前がチカチカと明滅しはじめる。 @
/*■黒　表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,200,1,0,\a6,0,0,0,/*■白　表示（ノンエフェクト)*/\a7,-1,-1,0,\a0,201,1,0,\a6,0,0,0,/*■CG46 表示（ノンエフェクト）*/\a7,-1,-1,0,\a0,45,1,0,\a6,0,0,0,|x5c|x6e御堂|x5c|x6e　「虎菱！\p　お前も殺してやる！\p　電波子みたいにぶっ殺して窓|x5c|x6e　　から捨ててやるぜ！」 @
|x5c|x6e叫んで、御堂は拓司の腕を逆に取った。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xce\x13 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00 
SEQ2 \xcb\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xa6\x17 CALL7 \x00
LOAD2 BgOn REF1 \x00\xd0\x17 CALL7 \x005\x00
LOAD3 SCE234_010\x00 REF6 \xec\x17 CALL7 \x00
SEQ1 d}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00{
START_JAPANESE
御堂|x5c|x6e　「骨折るぞ！\p　骨折るぞ！\p　ホネオルホネオルゾホネオルゾゾ|x5c|x6e　　ゾゾゾ！」 @
|x5c|x6e御堂は逆さにとった拓司の腕を、くいっと軽くひねった。 @
ブチブチ、と腱が切れる音と、グシャと骨が潰れる音が、確かに|x5c|x6e聞こえた。 @
味わったことのない痛みだった。\p無理矢理関節を曲げられ、骨を|x5c|x6e折られるということがこれほどまでの痛みとは思わなかった。 @
プライドも何もなかった。\p拓司は甲高い悲鳴を上げて、芋虫のよ|x5c|x6eうにのたうち回った。 @
|x5c|x6e拓司|x5c|x6e　「わわわわわわわわわわわわわわわわわわ！！」
END_JAPANESE
\x00\x00
SEQ3 0\x18 CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_011\x00 REF6 V\x1a CALL7 \x00
SEQ1 h}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00]
START_JAPANESE
御堂|x5c|x6e　「もう一本もイクか、オイ？」 @
錦城|x5c|x6e　「やって！」 @
|x5c|x6e錦城の声が頭上から聞こえる……いや右か……左か……ぐるぐる|x5c|x6eと声が回る。 @
|x5c|x6e錦城|x5c|x6e　「やっちゃいないなさいいいいやっておいたほがいいわこの子|x5c|x6e　　は危険分子やっちゃいなさい御堂くんもういっぽんもおって|x5c|x6e　　しまいなさいあはははははは！」 @
拓司|x5c|x6e　「わわわわわわわわわわわわわわわわわわ！！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9a\x1a CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_012\x00 REF6 H\x1c CALL7 \x00
SEQ1 l}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x84
START_JAPANESE
涙と鼻水がとめどなくあふれ出てきた。 @
情けなかった。 @
しかしそれ以上に怖かった。 @
生まれて初めて眼前に突きつけられた、むき出しの恐怖だった。 @
殺される、と思った。 @
思うと、さらに怖くなった。 @
それまで漠然と思い描いていた死とは、まったくの別物だった。 @
少しも柔らかくなく。 @
少しも安楽はなく。 @
少しも平穏はなく。 @
恐怖。 @
ただ恐ろしく、痛かった。 @
電流のような痛みが全身を奔り、それが悲鳴となって口から迸る。|x5c|x6e @
う・ああ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ・あ|x5c|x6eああああああああ！
END_JAPANESE
\x00\x00
SEQ3 \x8c\x1c CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005\x00
LOAD3 SCE234_013\x00 REF6 \xd6\x1e CALL7 \x00
SEQ1 p}\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa8
START_JAPANESE
もう一本の手がギシリと歪んだ。 @
|x5c|x6e拓司|x5c|x6e　「これは夢だ！」 @
|x5c|x6e拓司は叫んだ。 @
自分に言い聞かせるように叫んだ。 @
|x5c|x6e拓司|x5c|x6e　「こんなのは夢だ！\p　眠れ俺眠れ俺あるいは目覚めろ俺目覚め|x5c|x6e　　ろどちらでもいい！\p　もういやだ！\p　殺される！ @
　　うわあああああああああああああああああああああああああ|x5c|x6e　　あああああああああああああああああああああああああああ|x5c|x6e　　あああああああああああああああああああああああああああ|x5c|x6e　　あああああああああああああああああああああああああああ|x5c|x6e　　あああああああああああああああああああああああああああ|x5c|x6e　　あああああああああああああああああああああああああああ|x5c|x6e　　あああああああああああああああああああああああ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1a REF7  CALL1 \x0e\x01 CALL7  REF6 <\x01 CALL7 \x005 REF6 \x0e\x01 CALL7 \x00
LOAD4 TextWindowOff REF2 \x00" CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xa6\x17 CALL7 \x00
LOAD4 BgNormalFadeIn REF5 J" CALL7 \x005 REF6  \x00 CALL7  REF6 h|x0a CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xa6\x17 CALL7  REF6 \xd0\x17 CALL7 \x005 REF6 \x0e\x01 CALL7 \x00
LOAD5 TextWindowOnDirect REF5 \xc8" CALL7 \x005 REF6 \x0e\x01 CALL7 \x00
LOAD3 TextClose REF2 \xfc" CALL7 \x005\x00
END_FILE
