START_FILE \xa2\x8f
HEADER `B#\x01\x00\x00\x00\x00Ds\x00\x00
LOAD3 SCE238_001\x00 REF6 \x06\x00 CALL7 \x00
SEQ1 \x80\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8a
START_JAPANESE
教授|x5c|x6e　「よかった。\p本当に良かった。\pこの前、目を離した隙に隣室の|x5c|x6e　　患者が、この部屋に来ただろう？」 @
/*▲BGM　停止*/\a4,-1,0,0,拓司|x5c|x6e　「隣室の……？」 @
教授|x5c|x6e　「他人の話を聞くと、そこからひとつの物語を作り上げて、自|x5c|x6e　　分をそこに没入させてしまうという症状の子でね。\pどうやら|x5c|x6e　　看護婦が、きみのことを話したらしくて、どうしても君に会|x5c|x6e　　いたいと大騒ぎをするものだから……。\p彼女が何かデタラメ|x5c|x6e　　を吹き込んで、悪い影響を与えるのではないかと気が気では|x5c|x6e　　なかったんだ」 @
拓司|x5c|x6e　「……」 @
教授|x5c|x6e　「どうしたね？」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 J\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \x92\x02 CALL7 \x00
LOAD2 TextOn REF5 \xc0\x02 CALL7 \x005\x00 
SEQ2 \x0c\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2 \xf6\x02 CALL7 \x00
LOAD2 PlayCD REF5  \x03 CALL7 \x005\x00
LOAD3 SCE238_002\x00 REF6 <\x03 CALL7 \x00
SEQ1 \x84\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xaf
START_JAPANESE
拓司|x5c|x6e　「教授」 @
教授|x5c|x6e　「なにかね？」 @
拓司|x5c|x6e　「失言でしたね。\pあなたはいま、『隣の病室の少女がデタラメ|x5c|x6e　　を吹き込んだ』といいましたね？\p　それは失敗だ。\pあなたは|x5c|x6e　　こういうべきだったんだ……『雲居ナタネと名乗る少女が|x5c|x6e　　この部屋に来たなんていうのは、『学校に籠城する世界』同|x5c|x6e　　様、きみの妄想が創り出したものだよ』と」 @
教授|x5c|x6e　「……どうしたというんだね？\p　君は混乱しているぞ？」 @
拓司|x5c|x6e　「いや。\p混乱なんかしていない。\pおれはいま、クリアだ。 @
　　スッキリしてる。\p……あんたは『雲居ナタネがこの世界に|x5c|x6e　　存在する』ことを、自分で語ってしまったんだ……だからい|x5c|x6e　　ま、おれは彼女が語ったことを実践して、世界を証明するこ|x5c|x6e　　とができる……こんなふうに」
END_JAPANESE
\x00\x00
SEQ3 \x80\x03 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_003\x00 REF6 v\x06 CALL7 \x00
SEQ1 \x88\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc6
START_JAPANESE
拓司の視線をおって教授はふりかえり、ぎょと身をすくませた。 @
教授の背後に、高さ２メートルの巨大なアイスクリームパフェが|x5c|x6e屹立していた。 @
|x5c|x6e拓司|x5c|x6e　「『あんたの語る世界』はデタラメだ。\pあんたの世界の背骨は、|x5c|x6e　　物理法則が支配するということだったはずだ。\pあんたは自分|x5c|x6e　　の世界には、超物理現象は存在しないと明言した。\pところが|x5c|x6e　　……雲居ナタネが存在するあんたの世界で……彼女がいう|x5c|x6e　　ことが正しいと証明されてしまったいま……パフェが出現し|x5c|x6e　　てしまったいま……『物理法則がすべてを支配する』という|x5c|x6e　　あんたの世界を証明する前提条件は崩れたんだ」 @
|x5c|x6e教授はじっと黙っていたが、やがて、絞り出すように言った。 @
|x5c|x6e教授|x5c|x6e　「……落ち着きたまえ。\pパフェとはなんのことだね？ @
　　どこにパフェなどがあると？\p　私は、君が何をいっているの|x5c|x6e　　かさっぱりわからんよ」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xba\x06 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_004\x00 REF6 \x0c|x0a CALL7 \x00
SEQ1 \x8c\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa1
START_JAPANESE
拓司|x5c|x6e　「なるほど、そこにあるパフェは、狂ったおれにしか見えない|x5c|x6e　　幻影だと？\p　うまいな。\pなかなかうまい理屈だよ。 @
　　以前のおれだったら騙されていただろうな。\pいいだろう。 @
　　じゃあ、これも存在しないというのか！」 @
|x5c|x6e教授の背後に、忽然と虎が出現した。 @
動物園で遠い昔に聞いたそのままの声で、虎が吠えた。 @
|x5c|x6e教授|x5c|x6e　「う、うわああ！\p　き、消えろッ！」 @
|x5c|x6e教授は叫んだ。\p途端、虎の姿が煙のように消え失せた。 @
拓司は確信した。 @
教授の語った世界は、虚構でしかなかったのだ。 @
夢の世界を真実と思いこみ、定期的なアイデンティティクライシ|x5c|x6eスに陥る少年。 @
それは、教授が作り上げたニセモノの拓司の姿だったのだ。
END_JAPANESE
\x00\x00
SEQ3 P|x0a CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_005\x00 REF6 \x0e|0d CALL7 \x00
SEQ1 \x90\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00E
START_JAPANESE
拓司|x5c|x6e　「……さあて。\pどういうことか説明してもらおうか……」 @
教授|x5c|x6e　「……」 @
拓司|x5c|x6e　「……いや……説明なんかいらない……意味がないからな……|x5c|x6e　　説明は物理法則の世界における定点であって……超物理のこ|x5c|x6e　　の世界では意味を持ち得ない」 @
教授|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 R|0d CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_006\x00 REF6 \xa0\x0e CALL7 \x00
SEQ1 \x94\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x98
START_JAPANESE
拓司|x5c|x6e　「おれは信じる。\p『雲居ナタネが語った世界』を信じる。 @
　　おれは望む物を創ることができると……たとえばこんなふう|x5c|x6e　　に！」 @
|x5c|x6e教授の足下に、ぽっかりと虚無の空間が開いた。 @
それは、どこにも通じていない穴だった。 @
無限に続く縦穴。 @
底はない。 @
拓司はそれを知っていた。 @
なぜならば−−拓司がそう決めたのだから。 @
教授が願ったのであろう、一奈落の口に突然足場が生まれた。 @
足場の上に立ちながら、教授は厳しく拓司を睨み付けている。 @
しかし顔にこびりついているのは、明らかに恐怖の色だ。 @
|x5c|x6e拓司|x5c|x6e　「おれは創ることができる。\p世界を創ることができる」 @
教授|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe4\x0e CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_007\x00 REF6 ~\x11 CALL7 \x00
SEQ1 \x98\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r
START_JAPANESE
拓司|x5c|x6e　「あんたが宇宙人なのか、なんなのかは知らない。\pでも、おれ|x5c|x6e　　はあんたを否定する。\pあんたが創ったこの白い部屋の世界を|x5c|x6e　　……否定する。\pいままでこの世界で、おれはお前が見る夢で|x5c|x6e　　しかなかった。\pしかし、それはもう終わりだ。\pおれはいま、|x5c|x6e　　おれがおれであることをハッキリと認識した。\pだからおれは|x5c|x6e　　おれだ。\pおれはここにいて、おまえはおれが見る夢になる」 @
教授|x5c|x6e　「……」 @
拓司|x5c|x6e　「見ろ。\p世界はいま−−崩れ去る！」
END_JAPANESE
\x00\x00
SEQ3 \xc2\x11 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xde\x13 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x08\x14 CALL7 \x005\x00
LOAD3 SCE238_008\x00 REF6 ,\x14 CALL7 \x00
SEQ1 \x9c\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00v
START_JAPANESE
文字通り、白い壁が粉微塵と弾けとんだ。\pベッドも、換気ファン|x5c|x6eも、何もかもが破片となって散った。 @
教授が、おお、と驚愕とも悲鳴ともつかぬ声をあげる。 @
|x5c|x6eふたりはいま、真っ白な空間に向かい合って立っていた。 @
『白い部屋の世界』は……教授の世界は消滅した。 @
教授が、ぎらりと睨み付ける。 @
拓司は一瞬、自分の存在が揺らいだのを感じた。\pしかし、それは|x5c|x6eちゃちな手品でしかなかった。\pすべてを理解したいま、拓司は教|x5c|x6e授の攻撃の意味をすべて理解しつくしていた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 p\x14 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_009\x00 REF6 \x82\x16 CALL7 \x00
SEQ1 \xa0\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00j
START_JAPANESE
拓司|x5c|x6e　「消えろ」 @
|x5c|x6eひとつの世界を滅亡させた魔人と、その世界最後の生き残りの決|x5c|x6e戦。 @
戦いは一瞬で完了した。 @
なんのドラマチックさもない。 @
飛び交う雷もなければ、追いつめられての覚醒もない。 @
パンチの一発すらとぶことはない。 @
ただ−−教授が世界から消えていた。 @
悲鳴も残さず、教授はこの世界から消滅した。 @
目を覚ますと消えてしまう夢の中の怪物のごとく……そう、まさ|x5c|x6eに教授は拓司の夢となったのだ。
END_JAPANESE
\x00\x00
SEQ3 \xc6\x16 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005 REF6 \xf6\x02 CALL7 \x00
LOAD2 StopCD REF5 \xb4\x18 CALL7 \x005\x00
LOAD3 SCE238_010\x00 REF6 \xd0\x18 CALL7 \x00
SEQ1 \xa4\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xc5
START_JAPANESE
ハルマゲドンは終わった。 @
あとにはただ、白い空間が残された。 @
奇妙な領域だった。 @
それは無そのものだった。 @
地面はない。\p壁もない。\p天井もない。 @
そもそもそういった概念がない。\p高さとか奥行きとか位置とか、|x5c|x6eそういったことが、ここにおいては意味をなさないのだ。 @
ただ無限に広がる『白』のなかを、拓司は昇ってゆくこともでき|x5c|x6eたし、泳いでいくこともできた。 @
無重力状態ですらない……思うままに動ける……ただそれだけの|x5c|x6eことだ。 @
拓司はいま、世界と自分がひとつになったと感じていた。 @
意志がそのまま結果となる。 @
何かを想像するようにに走ることができる。 @
走るように感じることができる。 @
感じるように歌うことができる。 @
歌うように何かを想像することができる。 @
すなわち−−と拓司は思った−−おれは、世界そのものなのだ。 @
そして世界は、おれそのもなのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x14\x19 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_011\x00 REF6 b\x1c CALL7 \x00
SEQ1 \xa8\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00J
START_JAPANESE
拓司|x5c|x6e　「……そういうことなんだろう、雲居さん？」 @
|x5c|x6e拓司は振り返っていった。 @
そこには雲居ナタネが立っていた。 @
ナタネはこくりと小さく、無言で頷いた。 @
|x5c|x6e拓司|x5c|x6e　「この空間は嫌いだ。\p殺風景すぎるよ」 @
ナタネ|x5c|x6e　「そうね」 @
拓司|x5c|x6e　「世界を作ろう」 @
ナタネ|x5c|x6e　「そうね」
END_JAPANESE
\x00\x00
SEQ3 \xa6\x1c CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_012\x00 REF6 \x08\x1e CALL7 \x00
SEQ1 \xac\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
拓司|x5c|x6e　「どこから作るんだい？\p　太陽は東から昇って西に沈むってこ|x5c|x6e　　とを定義することからかい？\p　万有引力の法則からかい？ @
　　あるいは、おれのしらない世界を世界たらしめている法則が|x5c|x6e　　あるのかい？」 @
ナタネ|x5c|x6e　「どうかしら。決めるのはあなたよ」 @
拓司|x5c|x6e　「そうだよな。\p……ああ、そうだった」 @
|x5c|x6e拓司はナタネの手を握って、目を閉じた。 @
そして世界を創った。
END_JAPANESE
\x00\x00
SEQ3 L\x1e CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_013\x00 REF6 \x06  CALL7 \x00
SEQ1 \xb0\x83\x01\x00\x0c\x00\x00\x00\x00\x00" REF6 \x92\x02 CALL7 \x00
LOAD5 TextWindowOffDirect REF6 V  CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x00\x00 CALL1 \xf6\x02 CALL7 \x00
LOAD2 SePlay REF5 \xd8  CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xde\x13 CALL7 \x00
LOAD4 BgNormalFadeIn REF5 \x1a! CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \xf6\x02 CALL7 \x00
LOAD2 SeWait REF5 d! CALL7 \x005\x00 
SEQ2 \xc9\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005 REF6 \x92\x02 CALL7 \x00
LOAD4 TextWindowOn REF1 \x00\xc0! CALL7 \x005\x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　「あたらしいせかい。」
END_JAPANESE
\x00\x00
SEQ3 \xe4! CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \x07\x01 CALL1 \xf6\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE238_014\x00 REF6 \x9a" CALL7 \x00
SEQ1 \xb4\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x7f
START_JAPANESE
ドン・ドン・ドン・ドン…… @
|x5c|x6eなにかが身体を押しつぶそうとしている。\pずっしりと重い塊が、|x5c|x6e腹の上に叩き付けられている。 @
苦しい。 @
このままでは内臓破裂で死んでしまう……拓司がそう思ったとき|x5c|x6eである。 @
/*■CG47　表示*/\a7,-1,-1,0,\a0,46,1,0,\a6,0,0,0,|x5c|x6eどぐわああああああああっし！！ @
|x5c|x6e拓司|x5c|x6e　「痛ええええええええええええええっ！」 @
早桃|x5c|x6e　「いい加減起きろ、バカ兄貴！」 @
拓司|x5c|x6e　「あいててて……な、なにをするか貴様っ！」 @
早桃|x5c|x6e　「おにいちゃんが起きないのが悪いんだからね！」
END_JAPANESE
\x00\x00\x00
SEQ3 \xde" CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_015\x00 REF6 \x14% CALL7 \x00
SEQ1 \xb8\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00~
START_JAPANESE
義妹の早桃が、拓司の腹の上に腰掛けて頬を膨らませている。 @
窓からは爽やかな朝日が射し込んでいる。 @
|x5c|x6e拓司|x5c|x6e　「アレ？　なんだか長い夢を見ていたような……」 @
早桃|x5c|x6e　「また？\p　最近そんなことばっかりいってるじゃない、おにい|x5c|x6e　　ちゃんってば！\p　さ、早く起きた起きた！\p　せっかく作った|x5c|x6e　　お料理がさめちゃうじゃない！」 @
拓司|x5c|x6e　「料理って……ゲ、もしかして今朝は早桃の……」 @
|x5c|x6eどぐわああああああああっし！！ @
|x5c|x6e拓司|x5c|x6e　「ぬわああっ！」 @
早桃|x5c|x6e　「ゲ、とはなによゲ、とはっ！」
END_JAPANESE
\x00\x00
SEQ3 X% CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_016\x00 REF6 \x8a|x27 CALL7 \x00
SEQ1 \xbc\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00~
START_JAPANESE
拓司|x5c|x6e　「お、お前なあ。\pもうちょっとおしとやかにならないと、嫁の|x5c|x6e　　もらい手がなくなるぞ？」 @
早桃|x5c|x6e　「う、うっさいわね！\p　早桃は……早桃は結婚なんかしないか|x5c|x6e　　らいいもん。\pだって、早桃、早桃……」 @
拓司|x5c|x6e　「（なんだか様子がおかしいぞ？）」 @
早桃|x5c|x6e　「……だって早桃……」 @
拓司|x5c|x6e　「ま、いいからとにかく降りてくれ。\p重くて死んじまいそうだ」|x5c|x6e @
どぐわああああああああっし！！ @
|x5c|x6e拓司|x5c|x6e　「のあああああっ！\p　優しい兄上を何度殴れば気が済むんだ、|x5c|x6e　　この義妹わっ？！」
END_JAPANESE
\x00\x00
SEQ3 \xce|x27 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_017\x00 REF6 \x00* CALL7 \x00
SEQ1 \xc0\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w
START_JAPANESE
早桃|x5c|x6e　「起きるまで何度でも殴ってさしあげてよ、おにいさま？（ニ|x5c|x6e　　ヤリ）」 @
拓司|x5c|x6e　「へいへい、起きますよ。\p起きればいいんでしょ……（よっこ|x5c|x6e　　いしょ）」 @
/*■白　表示（クロスフェード）*/\a7,0,0,0,\a0,201,0,0,\a6,0,0,0,早桃|x5c|x6e　「きゃっ★」 @
拓司|x5c|x6e　「んあ？　どうした早桃……」 @
早桃|x5c|x6e　「きゃーっ！　きゃーっ！」 @
拓司|x5c|x6e　「こ、今度はいったいなんだっつーの！」 @
早桃|x5c|x6e　「きゃーっ！　きゃーっ！」 @
拓司|x5c|x6e　「だからきゃーきゃー叫ばれても……」
END_JAPANESE
\x00\x00
SEQ3 D* CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_018\x00 REF6 Z, CALL7 \x00
SEQ1 \xc4\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00^
START_JAPANESE
早桃|x5c|x6e　「パ、パンツ！」 @
拓司|x5c|x6e　「パンツ？\p　パンツって……あっ！\p　俺、なんで全裸なんだ|x5c|x6e　　っ！」 @
早桃|x5c|x6e　「きゃーっ！　きゃーっ！」 @
拓司|x5c|x6e　「（そういえば昨日風呂から上がってそのままベッドにぶっ倒|x5c|x6e　　れて……）」 @
早桃|x5c|x6e　「おにいちゃんの……」 @
拓司|x5c|x6e　「のわっ！」 @
早桃|x5c|x6e　「ヘンタ〜〜〜〜〜〜〜〜イ！」 @
|x5c|x6eどぐわああああああああっし！！
END_JAPANESE
\x00\x00
SEQ3 \x9e, CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005 REF6 \x92\x02 CALL7 \x00
LOAD4 TextWindowOff REF2 \\. CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005\x00 
SEQ2 \x00\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005 REF6 \x92\x02 CALL7  REF6 \xc0! CALL7 \x005\x00
LOAD3 SCE238_019\x00 REF6 \x02/ CALL7 \x00
SEQ1 \xc8\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f
START_JAPANESE
早桃|x5c|x6e　「まったく！\p　年頃の義妹を何だと思ってるのかなー！」 @
|x5c|x6eぷりぷりと怒りながら、早桃は手早く朝食を皿に盛りつけた。 @
|x5c|x6e拓司|x5c|x6e　「（それにしてもなんだか凄くディープな夢を見ていたような|x5c|x6e　　……）」 @
早桃|x5c|x6e　「はい、お待ちどうさま！\p　今朝の早桃スペシャルモーニング|x5c|x6e　　サービスですっ！」 @
拓司|x5c|x6e　「……」 @
早桃|x5c|x6e　「（にこにこ）」 @
拓司|x5c|x6e　「……」 @
早桃|x5c|x6e　「（にこにこ）」
END_JAPANESE
\x00\x00
SEQ3 F/ CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_020\x00 REF6 \x181 CALL7 \x00
SEQ1 \xcc\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00w
START_JAPANESE
拓司|x5c|x6e　「あ、あの〜……早桃さん？」 @
早桃|x5c|x6e　「ん？」 @
拓司|x5c|x6e　「……コレ、なんスか？」 @
早桃|x5c|x6e　「キラキラよ」 @
拓司|x5c|x6e　「キラキラ？\p　なんだ、それは？」 @
早桃|x5c|x6e　「よくぞ聞いてくれました！\p　これはねえ、ご近所の山田さん|x5c|x6e　　ちのおじいちゃんからわけてもらった産み立てタマゴに、わ|x5c|x6e　　ざわざ隣町まで行って買ってきた九宝菜ってめずらしい野菜|x5c|x6e　　を混ぜてね、それから……」 @
拓司|x5c|x6e　「（しまった！　料理の話になると、コイツ、長いんだった…|x5c|x6e　　…）」
END_JAPANESE
\x00\x00
SEQ3 \\1 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_021\x00 REF6 r3 CALL7 \x00
SEQ1 \xd0\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00>
START_JAPANESE
早桃|x5c|x6e　「……それとね……を……して……で炒めて……で……」 @
拓司|x5c|x6e　「……」 @
早桃|x5c|x6e　「……そのあと……になるから……混ぜて……蒸してから……」|x5c|x6e @
/*■黒　表示（クロスフェード）*/\a7,-2,-2,0,\a0,200,2,0,\a6,-2,0,0,〜３０分経過〜
END_JAPANESE
\x00\x00\x00
SEQ3 \xb63 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \x00\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005\x00
LOAD3 SCE238_022\x00 REF6 \x1c5 CALL7 \x00
SEQ1 \xd4\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x9f
START_JAPANESE
早桃|x5c|x6e　「……というわけなの。\pわかった、おにいちゃん？！」 @
拓司|x5c|x6e　「はあ、はあ……非常によくわかりました。\p学校遅刻しそうな|x5c|x6e　　くらいわかりました」 @
早桃|x5c|x6e　「きゃっ、大変！\p　さ、早く食べて食べて！」 @
拓司|x5c|x6e　「どうやって食うんだ、コレ？」 @
早桃|x5c|x6e　「まわりのパイ生地をフォークで崩して、中のキラキラと一緒|x5c|x6e　　に食べるの」 @
/*■白　表示（クロスフェード）*/\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,拓司|x5c|x6e　「まわりのパイ生地を崩して……うわっ！\p　な、なんだ！ @
　　ひ、ひかってるぞ、中のコレ？」 @
早桃|x5c|x6e　「あたりまえじゃない、キラキラだもの！\p　ひかってなかった|x5c|x6e　　ら、キラキラとはいわないんじゃないの？」
END_JAPANESE
\x00
SEQ3 `5 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_023\x00 REF6 \x168 CALL7 \x00
SEQ1 \xd8\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00C
START_JAPANESE
拓司|x5c|x6e　「そ、そういう問題ではないような……」 @
早桃|x5c|x6e　「早く早く！\p　早く食べないと間に合わないよ！」 @
拓司|x5c|x6e　「（ええい、あとは野となれ山となれッ！）」 @
|x5c|x6eぱくっっっっっっっっっっっ！ @
拓司|x5c|x6e　「こ、こ、こ、これわあああああああああっ？！？！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 Z8 CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_024\x00 REF6 \xa09 CALL7 \x00
SEQ1 \xdc\x83\x01\x00\x0c\x00\x00\x00\x00\x00" REF6 \xf6\x02 CALL7  REF6 \xb4\x18 CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x00\x00 CALL1 \xf6\x02 CALL7  REF6 \xd8  CALL7 \x005\x00 
SEQ2 \xc9\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \xf6\x02 CALL7  REF6 d! CALL7 \x005\x00 
SEQ2 \xc9\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005\x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　「あたらしいせかい。」
END_JAPANESE
\x00\x00
SEQ3 \x02; CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005\x00 
SEQ2 \x04\x01 CALL1 \xf6\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE238_025\x00 REF6 \xec; CALL7 \x00
SEQ1 \xe0\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00Z
START_JAPANESE
夢から覚めた拓司はすべてを悟っていた。 @
腕の中には、紅葉の体温がある。\pそれを逃がさないようにぎゅっ|x5c|x6eと抱きしめて、拓司はいった。 @
|x5c|x6e拓司|x5c|x6e　「思い出したよ……」 @
紅葉|x5c|x6e　「え……？」 @
拓司|x5c|x6e　「あの遊園地での約束」 @
紅葉|x5c|x6e　「……拓司」 @
拓司|x5c|x6e　「観覧車が止まったとき、お前が泣き出して……俺、いったん|x5c|x6e　　だっけ」 @
紅葉|x5c|x6e　「……」
END_JAPANESE
\x00\x00
SEQ3 0< CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_026\x00 REF6 \xd2= CALL7 \x00
SEQ1 \xe4\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00:
START_JAPANESE
拓司|x5c|x6e　「将来、嫁さんにしてやるって」 @
紅葉|x5c|x6e　「……思い出したんだ？」 @
拓司|x5c|x6e　「ああ。ようやくな。\pゴメン。\pずっと俺、約束破り続けてきた|x5c|x6e　　んだな」 @
紅葉|x5c|x6e　「……思い出しちゃったんだ」 @
拓司|x5c|x6e　「紅葉？」
END_JAPANESE
\x00\x00
SEQ3 \x16> CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 /\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005\x00
LOAD3 SCE238_027\x00 REF6 l? CALL7 \x00
SEQ1 \xe8\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00r
START_JAPANESE
紅葉は泣いていた。 @
穏やかな笑顔を浮かべながら、ぽろぽろと大粒の涙を流していた。|x5c|x6e\p拓司が初めて見る、紅葉の涙だった。 @
いや……あのとき……あの観覧車の中で、拓司は見ていたのだ。 @
紅葉の涙を。 @
しかしそれは拓司の記憶の底にしまわれ、いままで完全に忘れ去|x5c|x6eられていたのだ……。 @
|x5c|x6e拓司|x5c|x6e　「ごめん。\p本当にゴメンな」 @
|x5c|x6e拓司は強く紅葉の身体を抱きしめた。 @
しかし…… @
拓司の腕の中で、紅葉の身体はきらきらと光って消滅しつつあっ|x5c|x6eた。
END_JAPANESE
\x00\x00
SEQ3 \xb0? CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_028\x00 REF6 \xb2A CALL7 \x00
SEQ1 \xec\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R
START_JAPANESE
拓司|x5c|x6e　「紅葉、こ、これは……？！」 @
紅葉|x5c|x6e　「思い出しちゃったんだね、拓司。\pもう……お別れだよ」 @
|x5c|x6e紅葉の輪郭が薄れつつあった。 @
これまで拓司を追いかけてきた、『波動使い』と同じように、紅|x5c|x6e葉は消えつつあった。 @
いや、紅葉だけではない。\pまるで霞のように校舎が歪み、夕日が|x5c|x6e歪み……世界が消えつつあった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf6A CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_029\x00 REF6 xC CALL7 \x00
SEQ1 \xf0\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00^
START_JAPANESE
拓司|x5c|x6e　「どうしてだ！\p　どうしてなんだ、紅葉！」 @
紅葉|x5c|x6e　「だってあたしは……思い出の国の住人だから」 @
|x5c|x6e紅葉は小さく鼻をすすりあげ、それからエヘへ、と笑ってみせた。|x5c|x6e\p見慣れた仕草だった。\p涙をこらえる仕草。\p自分は全然平気だと強|x5c|x6eがって、拓司を励ましてくれるときの仕草。\p長い間、常に拓司の|x5c|x6e横にあった仕草。 @
消えつつあった。 @
それも、消えつつあった。
END_JAPANESE
\x00\x00
SEQ3 \xbcC CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_030\x00 REF6 nE CALL7 \x00
SEQ1 \xf4\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x85
START_JAPANESE
紅葉|x5c|x6e　「交通事故にあったとき……あなたはこの世界に迷い込んだの。|x5c|x6e　　\p３年前の世界に……あなたの記憶の奥に眠っていた世界に。 @
　　あなたは１５歳の虎菱拓司じゃなくて、１８歳の虎菱拓司な|x5c|x6e　　の。\pそしてこの世界は、あなたが見ている……夢のようなも|x5c|x6e　　のなの」 @
拓司|x5c|x6e　「まさか……」 @
紅葉|x5c|x6e　「『波動使い』は、あなたが乗り越えなければならなかった…|x5c|x6e　　…逃げ続けてきた記憶。\pあたしもそう。\pあなたが傷つけた神|x5c|x6e　　凪紅葉の思い出……」 @
拓司|x5c|x6e　「そうか。\pそうだったのか……」 @
|x5c|x6eでも、と拓司は叫んだ。
END_JAPANESE
\x00\x00
SEQ3 \xb2E CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_031\x00 REF6 \x00H CALL7 \x00
SEQ1 \xf8\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8f
START_JAPANESE
拓司|x5c|x6e　「そんなことはどうでもいい！\p　俺はお前と一緒に……ここで|x5c|x6e　　生きる！\p　この世界で生きていく！」 @
紅葉|x5c|x6e　「だめよ。\p思い出は、消えていくの。\pどんなに大切な思い出も|x5c|x6e　　……忘れちゃう。\p拓司は今、この世界が思い出だってことに|x5c|x6e　　気づいてしまった。\pだから……消えるの」 @
拓司|x5c|x6e　「いやだ！\p　紅葉……お前は思い出なんかじゃない！」 @
|x5c|x6e拓司は紅葉の肩をきつく抱きしめた。\pしかし、その手は虚しく空|x5c|x6eを切った。 @
すでに紅葉のすべては空気に溶けていた。 @
拓司はわずかに残った紅葉の気配を……温かさをかき集めるよう|x5c|x6eに、自らの胸をかき抱いた。
END_JAPANESE
\x00\x00
SEQ3 DH CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_032\x00 REF6 \xbaJ CALL7 \x00
SEQ1 \xfc\x83\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00p
START_JAPANESE
紅葉|x5c|x6e　「あなたが思い出さなければいいって……そう思ってた。 @
　　そうすれば、あなたはずっとこの世界の住人で……私はあな|x5c|x6e　　たの恋人でいられたから。\pでも、そんなの間違ってる。 @
　　ホントの世界にはホントのあたしがいて、あなたはそのあた|x5c|x6e　　しと……仲直りしてくれればいいんだもの」 @
拓司|x5c|x6e　「まさか、このペンダントは……」 @
|x5c|x6e紅葉は小さく頷いた。 @
|x5c|x6e紅葉|x5c|x6e　「そう。\p私があそこに置いておいたの」 @
拓司|x5c|x6e　「どうして……」
END_JAPANESE
\x00\x00
SEQ3 \xfeJ CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_033\x00 REF6 \xf8L CALL7 \x00
SEQ1 \x00\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xb0
START_JAPANESE
紅葉|x5c|x6e　「ペンダントの力であなたがホントの世界に帰っちゃうのは辛|x5c|x6e　　い。\pでも……それが正しいことだから。\pあなたには、あなた|x5c|x6e　　の世界がある。\pまだたどり着けないかもしれないけど、本当|x5c|x6e　　の世界が、あなたには用意されているはずだから。 @
　　ペンダントを開いて、拓司」 @
/*■白　表示（クロスフェード）*/\a7,-2,-2,0,\a0,201,2,0,\a6,-2,0,0,|x5c|x6eペンダントの中から、柔らかいひかりがあふれ出した。 @
どことなく懐かしいひかりだった。 @
夕方の校舎に斜めに差していたひかり。 @
セミ取りの帰り道に世界に充ちていたひかり。 @
生まれ出たときに母親の瞳に宿っていたひかり。 @
そして、紅葉のまわりにいつも輝いて見えた……ひかり。 @
紅葉の姿はもう、どこにも見えない。 @
世界もまた、どこにもない。
END_JAPANESE
\x00\x00\x00
SEQ3 <M CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_034\x00 REF6 6P CALL7 \x00
SEQ1 \x04\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00`
START_JAPANESE
紅葉|x5c|x6e　「大丈夫。\pホントの世界に戻れば、あたしのことは忘れる。 @
　　この町のことも……なにもかも。\pそうなれば悲しみも消える|x5c|x6e　　から」 @
拓司|x5c|x6e　「忘れない！\p　忘れないよ、絶対に！」 @
紅葉|x5c|x6e　「ありがとう……あたし……あなたの……大切な思い出になれ|x5c|x6e　　たんだね？」 @
拓司|x5c|x6e　「ああ！\p　最高の思い出だよ！」 @
紅葉|x5c|x6e　「ありがとう」 @
拓司|x5c|x6e　「ありがとう！」
END_JAPANESE
\x00\x00
SEQ3 zP CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_035\x00 REF6 4R CALL7 \x00
SEQ1 \x08\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00=
START_JAPANESE
紅葉|x5c|x6e　「拓司……精一杯ホントの世界を生きて。\pあたしたちを……思|x5c|x6e　　い出を裏切らないで、生きて。\p怖くなんかないよ、だって、|x5c|x6e　　あたしたちはいつも拓司の中にいるから。\p拓司は、ひとりじ|x5c|x6e　　ゃないから」 @
|x5c|x6eひかりが爆発した。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 xR CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005 REF6 \xf6\x02 CALL7  REF6 \xb4\x18 CALL7 \x005\x00
LOAD3 SCE238_036\x00 REF6 \xf4S CALL7 \x00
SEQ1 \x0c\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x12
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　「あたらしいせかい。」
END_JAPANESE
\x00\x00
SEQ3 8T CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \x08\x01 CALL1 \xf6\x02 CALL7  REF6  \x03 CALL7 \x005\x00 
SEQ2 0\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005\x00
LOAD3 SCE238_037\x00 REF6 "U CALL7 \x00
SEQ1 \x10\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d
START_JAPANESE
なたねの目には、涙が浮かんでいた。 @
それを見て、拓司はたまらなくせつなくなった。 @
なたねは、長い間、ひとりで生きてきたのだ。\p誰にも頼ることな|x5c|x6eく、そして頼られることもなく。\pそれこそがなたねの世界だった。|x5c|x6e\p誰も必要としない代わりに、誰にも必要とされないことを望んだ|x5c|x6e女の子……。\pなたねには最初から選択肢はなかったのだ。 @
超能力という呪いを背負わされ、道はひとつしかなかったのだ。
END_JAPANESE
\x00\x00
SEQ3 fU CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_038\x00 REF6 0W CALL7 \x00
SEQ1 \x14\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x92
START_JAPANESE
なたね|x5c|x6e　「虎菱くんは……私のこと、怖くないの？」 @
拓司|x5c|x6e　「怖い？」 @
なたね|x5c|x6e　「みんなに見えないものが見えて、聞こえないものが聞こえて|x5c|x6e　　……。\pみんな私から離れていったわ。\pおとうさんも、おかあ|x5c|x6e　　さんも。\pだから私は物語の世界を創った。\pだって……だって|x5c|x6e　　もう、傷つきたくないもの！\p　これ以上哀しくなるのはいや|x5c|x6e　　だもの！\p　だれとも触れ合わなければ、傷つくことだってな|x5c|x6e　　い。\pそうでしょ？」 @
拓司|x5c|x6e　「そうだよな……雲居さんの言うとおりだ。\pでもね、雲居|x5c|x6e　　さん。\p誰かと触れ合わなければ、物語だって始まらないんだ」|x5c|x6e\pなたね|x5c|x6e　「……」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 tW CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_039\x00 REF6 \xf6Y CALL7 \x00
SEQ1 \x18\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00^
START_JAPANESE
拓司|x5c|x6e　「人間を信じろ、とは俺にはいえない。\p雲居さんがこれまで|x5c|x6e　　体験してきた辛いこと、哀しいことを、俺は本当の意味で共|x5c|x6e　　有することはできないから。\p雲居さんが流してきた涙の量|x5c|x6e　　を、俺は知らないから。\pだから……おれはこういうことしか|x5c|x6e　　できない」 @
なたね|x5c|x6e　「……」 @
拓司|x5c|x6e　「おれを信じろ」 @
なたね|x5c|x6e　「虎菱くん」 @
|x5c|x6e拓司は無言で頷いた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 :Z CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_040\x00 REF6 \xec[ CALL7 \x00
SEQ1 \x1c\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00g
START_JAPANESE
なたね|x5c|x6e　「信じて……いいんだね？\p　私、誰かを信じてもいいんだよね|x5c|x6e　　？」 @
拓司|x5c|x6e　「ああ。\p物語の終わりまで、俺が責任持って信じられるヤツに|x5c|x6e　　なってやるさ」 @
なたね|x5c|x6e　「ありがとう、虎菱くん。\p見せてあげる。\p私の……私の物語の|x5c|x6e　　世界を。\p虎菱くんなら、きっと見られるはずだよ」 @
拓司|x5c|x6e　「な……雲居さん？！」 @
|x5c|x6e拓司の精神は、なたねのそれと溶け合い、そしてひとつとなった|x5c|x6e……。
END_JAPANESE
\x00\x00
SEQ3 0\\ CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_041\x00 REF6 \x06^ CALL7 \x00
SEQ1  \x84\x01\x00\x0c\x00\x00\x00\x00\x00" REF6 \x92\x02 CALL7  REF6 \\. CALL7 \x005 REF6 \xf6\x02 CALL7  REF6 \xb4\x18 CALL7 \x005\x00 
SEQ2 \x02\x00 SEQ5 \x00\x01 SEQ4 \x00\x00 CALL1 \xf6\x02 CALL7  REF6 \xd8  CALL7 \x005\x00 
SEQ2 \xca\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005\x00 
SEQ2 \x02\x00 CALL1 \xf6\x02 CALL7  REF6 d! CALL7 \x005\x00 
SEQ2 \xc9\x00 CALL1 \xde\x13 CALL7  REF6 \x1a! CALL7 \x005 REF6 \x92\x02 CALL7  REF6 \xc0! CALL7 \x005\x00\x03\x00\x13
START_JAPANESE
|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e|x5c|x6e　　　　　　　　　　「あたらしいせかい。」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x9c_ CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005\x00 
SEQ2 |x0a\x01 CALL1 \xf6\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE238_042\x00 REF6 \x8a` CALL7 \x00
SEQ1 $\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x1b
START_JAPANESE
拓司は震える手でリターンキーを押した。 @
漆黒のモニターに、滝のように文字が流れ出し、明滅する。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xce` CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_043\x00 REF6 ta CALL7 \x00
SEQ1 (\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xbf
START_JAPANESE
×月×日 @
指示書／入力データ設定 @
|x5c|x6e■人物 @
タイプ２３２６ＢＬ６７（Ｂタイプ）　名前の設定・虎菱拓司 @
タイプ７６６ＣＬ１１（Ａタイプ）　名前の設定・虎菱早桃 @
タイプ７３００ＮＭ６１（Ｇタイプ）　名前の設定・月代カンナ @
タイプ７９３０ＵＴ６３（Ｂタイプ）　名前の設定・神凪紅葉 @
タイプ５３５５ＢＬ５１（Ａタイプ）　名前の設定・錦城茜子 @
タイプ２２１９ＤＬ６６（Ｂタイプ）　名前の設定・御堂俊一 @
タイプ００１０ＵＵ２１（Ｂタイプ）　名前の設定・雲居なたね @
各人物の外見、言葉遣いについては、被験者の過去の体験で自動|x5c|x6e補完 @
ただし、その他の設定については指定コードを厳守すること @
|x5c|x6eシチュエーション＝極限状態　（閉鎖空間でのサバイバル） @
空間の状況、細部設定については、被験者の過去の体験で自動補完|x5c|x6e\p………… @
………… @
…………
END_JAPANESE
\x00\x00
SEQ3 \xb8a CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_044\x00 REF6 \xeed CALL7 \x00
SEQ1 ,\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x001
START_JAPANESE
拓司は思わず叫んだ。 @
|x5c|x6e拓司|x5c|x6e　「あの世界はバーチャルリアリティだったというのか？！」 @
カンナ|x5c|x6e　「そう。\pこここそが現実なの。\pあなたが見ていたのは、中央管|x5c|x6e　　理室が作った世界」
END_JAPANESE
\x00\x00
SEQ3 2e CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_045\x00 REF6 0f CALL7 \x00
SEQ1 0\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00d
START_JAPANESE
すべての謎は解けた。 @
あの世界が仮想現実だとしたら、異常なまでの現実感の希薄さも|x5c|x6e説明できる。\pしかし、だとしたら……だとしたら……この世界が|x5c|x6e仮想現実でないという保証はどこにあるというのだ？ @
妄想世界の上に、先ほどまで現実だと信じて疑わなかった夢の世|x5c|x6e界がある。\pそしてそのさらに上に、この世界がある。\pだとした|x5c|x6eら、その上にさらなる世界があるという可能性は否定できないで|x5c|x6eはないか！
END_JAPANESE
\x00\x00
SEQ3 tf CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_046\x00 REF6 >h CALL7 \x00
SEQ1 4\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x80
START_JAPANESE
カンナ|x5c|x6e　「混乱しているのね。\pわかるわ。\p私たちレジスタンスは、『合|x5c|x6e　　わせ鏡』って呼んでいるわ。\p世界の真実を知った人間が陥る|x5c|x6e　　現象よ。\pなにが現実なのかわからなくなる。\p自分は誰かが見|x5c|x6e　　ている夢なんじゃないか？\p　ひどい場合は耐えきれなくれ自|x5c|x6e　　殺してしまう」 @
拓司|x5c|x6e　「俺は……どうすればいい？」 @
カンナ|x5c|x6e　「闘うのよ。\p私たちレジスタンスと一緒に。\pそのために私はあ|x5c|x6e　　なたを導いたのだから」 @
拓司|x5c|x6e　「無理だ！\p　いきなりこんなこと全部を信じるわけにはいかな|x5c|x6e　　い！」
END_JAPANESE
\x00\x00
SEQ3 \x82h CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_047\x00 REF6 \xbcj CALL7 \x00
SEQ1 8\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00R
START_JAPANESE
カンナ|x5c|x6e　「そう。\pじゃあ、私を愛するといいわ」 @
拓司|x5c|x6e　「なに？」 @
カンナ|x5c|x6e　「私のことを好きになって。\pそうすればあなたの中で、この世|x5c|x6e　　界の比重がアップするわ」 @
拓司|x5c|x6e　「……」 @
カンナ|x5c|x6e　「私はあなたを愛せると思うわ。\pだから、あなたも−−」 @
拓司|x5c|x6e　「ふざけるな！\p　そんな機械的にできるか！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x00k CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005 REF6 \xf6\x02 CALL7  REF6 \xb4\x18 CALL7 \x005\x00
LOAD3 SCE238_048\x00 REF6 \x9cl CALL7 \x00
SEQ1 <\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x006
START_JAPANESE
その時だった。 @
沈黙したはずのレーザー砲台が、きしんだ音を立てた。 @
気がついたときにはもう遅かった。 @
砲台からスッと光線が放たれ……それは拓司の心臓に向かって伸|x5c|x6eび…… @
そしてカンナの胸を貫いた。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xe0l CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00
LOAD3 SCE238_049\x00 REF6 \xf2m CALL7 \x00
SEQ1 @\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00q
START_JAPANESE
拓司|x5c|x6e　「カ、カンナ？！」 @
|x5c|x6e拓司は砲台と自分のあいだに割って入ったカンナを、抱き起こし|x5c|x6eた。 @
|x5c|x6e拓司|x5c|x6e　「なんて無茶なことを……どうして役立たずの俺のためにこん|x5c|x6e　　な……こんな！」 @
カンナ|x5c|x6e　「フフフ……どう？\p　献身的な自己犠牲で……これなら私のこ|x5c|x6e　　と、愛せそうじゃないかしら？」 @
拓司|x5c|x6e　「バカ、喋るな！\p　血が……ひどい……ひどすぎる」 @
カンナ|x5c|x6e　「あなたを愛せるって……いったでしょう？\p　アレはね……ウ|x5c|x6e　　ソよ」
END_JAPANESE
\x00\x00
SEQ3 6n CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \x04\x01 CALL1 \xf6\x02 CALL7  REF6  \x03 CALL7 \x005\x00
LOAD3 SCE238_050\x00 REF6 hp CALL7 \x00
SEQ1 D\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00-
START_JAPANESE
拓司|x5c|x6e　「……」 @
カンナ|x5c|x6e　「だって、もう、私、あなたのこと……好きだったから」 @
拓司|x5c|x6e　「カンナ？\p　……カンナ……カンナ、カンナアアアアアアアア|x5c|x6e　　アアッ！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xacp CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005\x00 
SEQ2 \xc9\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005\x00
LOAD3 SCE238_051\x00 REF6 \xceq CALL7 \x00
SEQ1 H\x84\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00 
START_JAPANESE
拓司の中で何かが弾けた。 @
それは古い虎菱拓司の死を告げるものであり、同時に新しい虎菱|x5c|x6e拓司の誕生を告げる閃きだった。
END_JAPANESE
\x00\x00
SEQ3 \x12r CALL1 \x92\x02 CALL7  REF6 \xc0\x02 CALL7 \x005 REF6 \xf6\x02 CALL7  REF6 \xb4\x18 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xde\x13 CALL7  REF6 \x08\x14 CALL7 \x005 REF6 \x92\x02 CALL7 \x00
LOAD3 TextClose REF2 &s CALL7 \x005\x00
END_FILE
