START_FILE \x9b\x19
HEADER `B#\x01\x00\x00\x00\x00\xde\x14\x00\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCE239_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \x10\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00f
START_JAPANESE
拓司は再び、空白の世界に立っていた。 @
隣には、雲居ナタネが立っている。 @
|x5c|x6e拓司|x5c|x6e　「うまくいかないもんだな」 @
|x5c|x6eナタネはおかしそうに笑った。 @
|x5c|x6e拓司|x5c|x6e　「自分がこんなに安っぽい人間だったとはなあ。\pなにかあると|x5c|x6e　　ピカーって……ワンパターンにもほどがあるよ」 @
ナタネ|x5c|x6e　「くすくす。\p誰だって、子供っぽい空想の世界は持っているわ。|x5c|x6e　　\pだから特別あなたが幼稚ってわけでもないと思う」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 b\x02 CALL7 \x00
LOAD2 TextOn REF5 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_002\x00 REF6 \xac\x02 CALL7 \x00
SEQ1 \x14\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00o
START_JAPANESE
拓司|x5c|x6e　「ありがとう」 @
|x5c|x6eいいながら拓司は、ナタネがそういってくれるのは、自分がそう|x5c|x6eいって欲しいと望んでいるからに他ならないことを理解していた。|x5c|x6e\pただ、その「ありがとう」は、自然に、拓司の心の一番深い場所|x5c|x6eから生まれてきた言葉だった。 @
|x5c|x6e拓司|x5c|x6e　「ありがとう」 @
|x5c|x6e拓司は繰り返した。 @
その言葉は、この空白の世界に、『感謝を表す言葉』として定着|x5c|x6eした。 @
「ありがとう」は感謝の言葉。 @
いま、この瞬間、そう決まったのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xf0\x02 CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_003\x00 REF6 \xe6\x04 CALL7 \x00
SEQ1 \x18\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x81
START_JAPANESE
拓司|x5c|x6e　「そういうことなんだな」 @
|x5c|x6eナタネは無言で頷いた。 @
|x5c|x6e拓司|x5c|x6e　「結局、世界は世界なんだ。\pどんなにあがいてもおれはおれで|x5c|x6e　　しかないし、鳥は鳥でしかないし、ありがとうはありがとう|x5c|x6e　　でしかない。\pすべては同じ場所に戻って来る。\p本来あるべき|x5c|x6e　　場所に。\p俺が作れるものは結局、そういうものでしかないん|x5c|x6e　　だ。\p物事が本来あった場所に、物事を戻す。\pそういうことな|x5c|x6e　　んだろう？」 @
ナタネ|x5c|x6e　「あなたが決めることよ。\pでも、私は……そうだといいなって|x5c|x6e　　思う」 @
拓司|x5c|x6e　「そうか」
END_JAPANESE
\x00\x00
SEQ3 *\x05 CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_004\x00 REF6 h\x07 CALL7 \x00
SEQ1 \x1c\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x87
START_JAPANESE
拓司はナタネを見つめた。 @
そこにいるナタネは、拓司の世界のなたねの、本来あるべき姿な|x5c|x6eのかもしれなかった。 @
別の選択肢を選んだ場合のなたね。 @
親父にレイプされなかったなたね。 @
その他の数々のひどい間違いを犯さなかった、幸運ななたね。 @
けれども、それは幻なのだ。 @
結局のところ、選ばれなかった選択肢は消滅し、その先にあった|x5c|x6e未来もまた閉ざされる。 @
人生は過酷なゲームで、結果は参加者の意志とは別のところで決|x5c|x6eめられるのだ。 @
そしてやり直しはきかない。 @
なたねはゲームをやり損なってしまった。 @
それが現実なのだ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xac\x07 CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_005\x00 REF6 \x02|x0a CALL7 \x00
SEQ1  \x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00^
START_JAPANESE
拓司|x5c|x6e　「雲居さん。\pおれはこれから、ひとつの世界を創る」 @
ナタネ|x5c|x6e　「……」 @
拓司|x5c|x6e　「その世界は、ひどい世界だ。\pうんざりするようなことがたく|x5c|x6e　　さん起きて、不幸になる必要のない人間が不幸になる」 @
ナタネ|x5c|x6e　「ええ。\p知っているわ」 @
拓司|x5c|x6e　「でも、それがやっぱりおれの世界なんだ」 @
ナタネ|x5c|x6e　「ええ、そうね」 @
拓司|x5c|x6e　「その世界では、きみは−−」
END_JAPANESE
\x00\x00
SEQ3 F|x0a CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_006\x00 REF6 \xf8\x0b CALL7 \x00
SEQ1 $\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00*
START_JAPANESE
ナタネ|x5c|x6e　「さあ、早く創るのよ」 @
|x5c|x6eナタネは微笑んで、いった。 @
|x5c|x6eナタネ|x5c|x6e　「だって、ここは殺風景すぎるもの」 @
拓司|x5c|x6e　「そうだな……ああ、そうだよな」
END_JAPANESE
\x00\x00
SEQ3 <\x0c CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_007\x00 REF6 \x1e|0d CALL7 \x00
SEQ1 (\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00U
START_JAPANESE
拓司は目を閉じた。 @
−−世界を創ろう。 @
どういうわけで与えられたのかわからないこの力は、すべて世界|x5c|x6eを創ることに使い果たそう。 @
その世界は、不公平で、不完全な世界だ。 @
けれどもいま、その世界を創ろうとしている俺の意志は、選択不|x5c|x6e可能なくじびきの不幸な結果ではない。強制されたものではない。|x5c|x6e\pおれがが創る、おれの世界だ。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 b|0d CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_008\x00 REF6 \xf0\x0e CALL7 \x00
SEQ1 ,\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00B
START_JAPANESE
ナタネ|x5c|x6e　「あなたが創る、あなたの世界」 @
|x5c|x6eもはやあらゆる責任は世界にはなく、おれ自身にある。 @
おれはようやく気づいたのだ。 @
おれの物語の主人公はおれであって、そこにいいわけなど意味が|x5c|x6e無いということを。 @
前に動け。 @
|x5c|x6eナタネ|x5c|x6e　「前に−−」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 4\x0f CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_009\x00 REF6 v\x10 CALL7 \x00
SEQ1 0\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\\
START_JAPANESE
動くことで、おれはおれを後に残してきたことを知り、新たなる|x5c|x6eおれを知るのだ。 @
世界がおれをおいていくのだとしたら、おれがおれを動かすしか|x5c|x6eないのだ。 @
いま肩越しに振り返れば、見えるのは灰色の世界だ。 @
灰色のおれだ。 @
灰色の毎日だ。 @
灰色の時間だ。 @
灰色の行動だ。 @
灰色の選択だ。 @
灰色の意志だ。 @
灰色の……なにもかもだ。 @
いまおれはゆく。
END_JAPANESE
\x00\x00
SEQ3 \xba\x10 CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_010\x00 REF6 d\x12 CALL7 \x00
SEQ1 4\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00$
START_JAPANESE
ナタネ|x5c|x6e　「光と共に歩め」 @
|x5c|x6e世界の入り口に立って、ゆく。 @
行き先はおれが決める。 @
世界が決めるのではなく、ただおれが決める。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xa8\x12 CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005\x00
LOAD3 SCE239_011\x00 REF6 r\x13 CALL7 \x00
SEQ1 8\x85\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|0d
START_JAPANESE
拓司|x5c|x6e　「おれは望む−−おれの世界を！」
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xb6\x13 CALL1 b\x02 CALL7  REF6 \x90\x02 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 0\x14 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00f\x14 CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00\x90\x14 CALL7 \x005 REF6 b\x02 CALL7 \x00
LOAD3 TextClose REF2 \xc0\x14 CALL7 \x005\x00
END_FILE
