START_FILE G\x1a
HEADER `B#\x01\x00\x00\x00\x00j\x16\x00\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCES03_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \xd0\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x8b
START_JAPANESE
ずっと前に手術を受けて、身体はうんと良くなったの。 @
でも、みんなと一緒に運動とかはできなかったし、旅行とかにも|x5c|x6e行けなかった。\pだからかな、なんだかみんなとはあまり仲良くな|x5c|x6eれなかった。\pどんなに一緒にいても、結局最後のところで私は違|x5c|x6eうんだな、って思ってた。 @
私はみんなのほんとうの仲間じゃないって。 @
体が弱い子だってことで、みんなは優しくしてくれた。 @
でも、そんな特別扱いなんて、あまり嬉しくなかった。 @
みんな、壊れ物を扱うみたいにビクビクしてた。 @
気を使って、仲良くしてくれているんだな、って。わかってた。 @
よく夢を見たの。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 \xf6\x02 CALL7 \x00
LOAD2 TextOn REF5 $\x03 CALL7 \x005\x00
LOAD3 SCES03_002\x00 REF6 @\x03 CALL7 \x00
SEQ1 \xd4\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x89
START_JAPANESE
クラスのみんなと宇宙船で旅行してるとね、事故が起きるの。 @
脱出ポットには人数制限があって、どうしても１人だけ宇宙船に|x5c|x6e残らなくちゃいけない。\pみんな困った顔で、うつむいてる。 @
私は、ああ、自分から立候補しなくちゃらいけないって、思うの。|x5c|x6e\pだって早桃はみんなの仲間じゃないから。 @
誰かがそれをいう前に、自分からいわないと恥ずかしいって。 @
でも、手が挙げられないの。 @
怖くて、手が挙げられない。\pそんな夢。 @
ドルチェがいたから、ひとりぼっちでいることは寂しくはなかっ|x5c|x6eたよ。 @
でも、悲しかった。 @
なんだかとても悲しかった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x84\x03 CALL1 \xf6\x02 CALL7  REF6 $\x03 CALL7 \x005\x00
LOAD3 SCES03_003\x00 REF6 \xe2\x05 CALL7 \x00
SEQ1 \xd8\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xde
START_JAPANESE
手術してからも、本当のお友達はできなかった。 @
ずっと昔は、みんなが気を使って友達のふりをしてくれるのが嫌|x5c|x6eで仕方がなかったけど、学生になってからは、それすらなくなち|x5c|x6eゃった。 @
ひとりぼっち。 @
誰も話しかけてくれなかったし、気も使ってくれなかった。 @
学校に行くのは、本当にイヤだった。 @
ひとりでいるのは平気だったけど、みんなのなかにひとりでいる|x5c|x6eのはすごくイヤだった。\pそれでわかったの。 @
どうしてひとりぼっちが悲しいのか。 @
自分がなんだかみすぼらしいものみたいに思えるから。 @
お前になんかこれっぽっちの価値もないんだって、決めつけれら|x5c|x6eているような気がするの。 @
だから、学校には行かないで、街のなかをぶらぶらしてた。 @
朝は公園でぼんやりして、９時４５分になったら図書館に行って、|x5c|x6eお昼まで本を読むの。\pそれからデパートに行って、いろんなもの|x5c|x6eを見て、屋上に行く\p。平日の昼間の屋上って、誰もいないんだよ。|x5c|x6e\pそんな、誰もいない屋上で、ドルチェとお話ししてた。
END_JAPANESE
\x00\x00
SEQ3 &\x06 CALL1 \xf6\x02 CALL7  REF6 $\x03 CALL7 \x005\x00
LOAD3 SCES03_004\x00 REF6 \xd8|x09 CALL7 \x00
SEQ1 \xdc\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xa3
START_JAPANESE
「ねえドルチェ」 @
『なんニャ、早桃ちゃん？』 @
「早桃、なんだか悲しいよ。\pすごく、すごく悲しいよ」 @
『地上的な悲しみは徹底的に打ちのめされなければならないニャ。|x5c|x6e　\pそのときだけひとは、真の希望で自らを救うことができるニャ』|x5c|x6e\p「ドルチェ、ぜんぜん意味がわからないよ」 @
『ドルチェもよくわからないニャ』 @
「ドルチェ、早桃、すごくふしあわせだよ」 @
『笑ってみるといいと思うニャ。\p生まれたばかりのあかんぼうは、|x5c|x6e　なにが嬉しくて笑っているというわけではないニャ。\p笑ってい|x5c|x6e　るから、しあわせなんだニャ』 @
「ドルチェ、早桃はもう笑う力も残ってないよ。\pどうすればいい|x5c|x6e　のかな？」 @
『答はね、早桃ちゃん。\p風のなかにあるニャ』
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x1c|x0a CALL1 \xf6\x02 CALL7  REF6 $\x03 CALL7 \x005\x00 
SEQ2 B\x00 CALL2 
LOAD6 .\\Data\\Script\\Bg.Fob REF1 \x00\xfc\x0c CALL7 \x00
LOAD4 BgAutoFadeIn REF1 \x00&|0d CALL7 \x005\x00
LOAD3 SCES03_005\x00 REF6 J|0d CALL7 \x00
SEQ1 \xe0\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00|
START_JAPANESE
ある日、いつもみたいに屋上でぼんやりしていると、声をかけら|x5c|x6eれたの。\pお父さんと同じくらいの歳の人で……あ、前のお父さん|x5c|x6eだよ……すごく優しそうな人だった。 @
一緒にご飯食べない？\p　ってその人はいった。 @
あ、これって援助交際ってやつなのかな、って思った。 @
クラスの他の子たちが、誘われたとか逃げたとか、そんなふうに|x5c|x6e話しているのを……聞いたことがあった。 @
早桃、どうしたと思う？ @
うん、って答えたの。 @
|x5c|x6eうん、いいよ。\p一緒にご飯食べる。 @
でも、どれくらいなの？　って。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \x8e|0d CALL1 \xf6\x02 CALL7  REF6 $\x03 CALL7 \x005\x00 
SEQ2 \xc8\x00 CALL1 \xfc\x0c CALL7  REF6 &|0d CALL7 \x005\x00
LOAD3 SCES03_006\x00 REF6 \xec\x0f CALL7 \x00
SEQ1 \xe4\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00j
START_JAPANESE
……びっくりした？ @
言い訳する気はないよ。\pでも、ひとつだけ信じて欲しいのは、お|x5c|x6e金なんかどうでも良かったってこと。\pただ、こういうときは、値|x5c|x6e段を聞いておくものじゃないかなと思ったから、聞いただけ。 @
嬉しかったの。 @
凄く嬉しかった。 @
普通に声をかけてもらえたことが。 @
なんだか普通の女の子になったみたいな気がして。 @
特別扱いじゃなくて、普通の、どこにでもいる女の子として扱っ|x5c|x6eてもらってるんだなって。
END_JAPANESE
\x00\x00
SEQ3 0\x10 CALL1 \xf6\x02 CALL7  REF6 $\x03 CALL7 \x005\x00
LOAD3 SCES03_007\x00 REF6 \x12\x12 CALL7 \x00
SEQ1 \xe8\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xe2
START_JAPANESE
一緒にご飯を食べて、いろんなお話をした。 @
みんな、ウソのお話。早桃は活発なクラスの人気者で、いろいろ|x5c|x6e遊びなんかも経験してる子って設定なの。 @
ウソをつくのは難しくなかった。 @
いつもそういうの、想像していたことだから。エッチなこともち|x5c|x6eょっとだけ質問されたよ。 @
そういうのにも、スラスラ答えられた。 @
知らないおじさんの前では、早桃は別人になれた。 @
普通の、ほんとうに普通の女の子に。 @
おじさんは真剣に話を聞いてくれて、５千円をくれた。 @
食事を終えて外に出て、ひとりになると、なんだか最高にスーっ|x5c|x6eとした気分になった。 @
おじさんは、エッチな気持ちで早桃の話を聞いていただけかもし|x5c|x6eれない。\pでも、真剣勝負っていうか……対等な相手として、私を|x5c|x6e見てくれていたような気がした。 @
生まれて初めて、私は体が弱い女の子っていうシガラミから切り|x5c|x6e離されて、私そのものとして……認識されたって、思った。 @
私は道に落ちている石ころみたいなものじゃなくて、ちゃんと価|x5c|x6e値がある人間なんだって。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 V\x12 CALL1 \xf6\x02 CALL7  REF6 $\x03 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 $\x16 CALL7 \x005 REF6 \xf6\x02 CALL7 \x00
LOAD3 TextClose REF2 L\x16 CALL7 \x005\x00
END_FILE
