START_FILE \x1a\x0b
HEADER `B#\x01\x00\x00\x00\x00>|x09\x00\x00 
SEQ2 \x04\x01 CALL2 
LOAD6 .\\Data\\Script\\Bgm.Fob REF2  \x00 CALL7 \x00
LOAD2 PlayCD REF5 J CALL5 
LOAD3 SCES04_001\x00 REF6 f\x00 CALL7 \x00
SEQ1 \xf8\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\x99
START_JAPANESE
援助交際で怖い目にあったって話も聞いていたけど、たぶんそれ|x5c|x6eはウソだって、そう思ってた。 @
大人がそういうことはやめさせようと作った怖いお話。 @
しっかりと相手を見極めれば、これっぽっちも危険なんてないし、|x5c|x6e自分にはそれを見極めることができると思ってた。 @
実際、怖い目になんか、一度も会わなかった。 @
お話をしたあと、エッチしないか、おこずかいはずむよ、って誘|x5c|x6eわれることはあったけど、そういうのはみんな断ってた。 @
だって、お金が欲しいわけじゃなかったから。 @
でも、そういうふうに誘ってもらえるのは悪い気分じゃなかった。|x5c|x6e @
そういうことをしばらく続けていると、どんどんお金が貯まって|x5c|x6eいった。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xaa\x00 CALL2 
LOAD7 .\\Data\\Script\\TextFunc.Fob REF5 .\x03 CALL7 \x00
LOAD2 TextOn REF5 \\\x03 CALL7 \x005\x00
LOAD3 SCES04_002\x00 REF6 x\x03 CALL7 \x00
SEQ1 \xfc\xb5\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00\xdd
START_JAPANESE
そんなとき、学校の帰り、偶然何人かのクラスの女の子と一緒に|x5c|x6eなって、ピザのお店に寄ったの。 @
すごく緊張して、嫌われないようにしなきゃ、って、ずっとドキ|x5c|x6eドキしてた。\pでも、あんまりうまくお話ができなくて、みんなは|x5c|x6e私に失望しているみたいに見えた。 @
凄く怖かった。 @
だから私、少しでも自分の価値を証明したくて、レジでいったの。|x5c|x6e\p「今日は私が払うから、みんなはいいよ」って。 @
みんなすごく喜んでくれた。\p私も嬉しかった。 @
でも、しばらくして気づいたの。\p私は、みんなが喜んでくれたか|x5c|x6eら嬉しかったんじゃなくて、自分がみんなを喜ばせることができ|x5c|x6eるってことが嬉しかったんだって。 @
みんなより上にいるって感じが、うれしかったの。 @
それまで私は、いつも自分はみんなより下にいるって感じてた。 @
みんなのお情けで、隅っこのほうに居場所をもらってるみたいな、|x5c|x6e申し訳ない気持ち。\pでも、そのときは違った。 @
早桃が主役だった。 @
なあんだ、簡単じゃない。 @
そう思った。
END_JAPANESE
\x00\x00\x00\x00
SEQ3 \xbc\x03 CALL1 .\x03 CALL7  REF6 \\\x03 CALL7 \x005\x00
LOAD3 SCES04_003\x00 REF6 j\x07 CALL7 \x00
SEQ1 \x00\xb6\x01\x00\x0c\x00\x00\x00\x00\x00"\x00\x03\x00A
START_JAPANESE
それから私はみんなにいろんなものをごちそうしたり、プレゼン|x5c|x6eトしたりしはじめた。 @
それで友情を買おうと思ったわけじゃないし、買えるとも思って|x5c|x6eなかった。\pでも、自己の価値は証明できるし、それこそが、私|x5c|x6eがずっと欲しくてたまらなかったものだったから。
END_JAPANESE
\x00\x00
SEQ3 \xae\x07 CALL1 .\x03 CALL7  REF6 \\\x03 CALL7 \x005 REF6  \x00 CALL7 \x00
LOAD2 StopCD REF5 \xf8\x08 CALL7 \x005 REF6 .\x03 CALL7 \x00
LOAD3 TextClose REF2  |x09 CALL7 \x005\x00
END_FILE
